
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BUCHIAGE TRANCE
#TITLE Mr.Burning Prince[ANOTHER]
#ARTIST xenothium
#BPM 140
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE 
#BACKBMP load.png

#WAV01 lead01.wav
#WAV02 lead02_000.wav
#WAV03 lead02_001.wav
#WAV04 lead02_002.wav
#WAV05 lead02_003.wav
#WAV06 lead02_004.wav
#WAV07 lead02_005.wav
#WAV08 lead02_006.wav
#WAV09 lead02_007.wav
#WAV0A lead02_008.wav
#WAV0B lead02_009.wav
#WAV0C lead02_010.wav
#WAV0D lead02_011.wav
#WAV0E lead02_012.wav
#WAV0F lead02_013.wav
#WAV0G lead02_014.wav
#WAV0H lead02_015.wav
#WAV0I lead02_016.wav
#WAV0J lead02_017.wav
#WAV0K lead02_018.wav
#WAV0L lead02_019.wav
#WAV0M lead02_020.wav
#WAV0N lead02_021.wav
#WAV0O lead02_022.wav
#WAV0P lead02_023.wav
#WAV0Q lead02_024.wav
#WAV0R lead02_025.wav
#WAV0S lead02_026.wav
#WAV0T lead02_027.wav
#WAV0U lead02_028.wav
#WAV0V lead02_029.wav
#WAV0W lead02_030.wav
#WAV0X lead02_031.wav
#WAV0Y lead02_032.wav
#WAV0Z lead02_033.wav
#WAV10 lead02_034.wav
#WAV11 lead02_035.wav
#WAV12 lead02_036.wav
#WAV13 lead02_037.wav
#WAV14 lead02_038.wav
#WAV15 lead02_039.wav
#WAV16 lead02_040.wav
#WAV17 lead02_041.wav
#WAV18 lead02_042.wav
#WAV19 lead02_043.wav
#WAV1A lead02_044.wav
#WAV1B lead02_045.wav
#WAV1C lead02_046.wav
#WAV1D lead02_047.wav
#WAV1E lead02_048.wav
#WAV1F lead02_049.wav
#WAV1G lead02_050.wav
#WAV1H lead02_051.wav
#WAV1I lead02_052.wav
#WAV1J lead02_053.wav
#WAV1K lead02_055.wav
#WAV1L lead02_056.wav
#WAV1M lead02_057.wav
#WAV1N lead02_058.wav
#WAV1O lead02_059.wav
#WAV1P lead02_060.wav
#WAV1Q lead02_061.wav
#WAV1R lead02_062.wav
#WAV1S lead02_063.wav
#WAV1T lead02_064.wav
#WAV1U lead02_065.wav
#WAV1V lead02_066.wav
#WAV1W lead02_067.wav
#WAV1X lead02_068.wav
#WAV1Y lead03_000.wav
#WAV1Z lead03_001.wav
#WAV20 lead03_002.wav
#WAV21 lead03_003.wav
#WAV22 lead03_004.wav
#WAV23 lead03_005.wav
#WAV24 lead03_006.wav
#WAV25 lead03_007.wav
#WAV26 lead03_008.wav
#WAV27 lead03_009.wav
#WAV28 lead03_010.wav
#WAV29 lead03_011.wav
#WAV2A lead03_012.wav
#WAV2B lead03_013.wav
#WAV2C lead03_014.wav
#WAV2D lead03_015.wav
#WAV2E lead03_016.wav
#WAV2F lead03_017.wav
#WAV2G lead03_018.wav
#WAV2H lead04_000.wav
#WAV2I lead04_001.wav
#WAV2J lead04_002.wav
#WAV2K lead04_003.wav
#WAV2L lead04_004.wav
#WAV2M lead04_005.wav
#WAV2N lead04_006.wav
#WAV2O lead04_007.wav
#WAV2P lead04_008.wav
#WAV2Q lead04_009.wav
#WAV2R lead04_010.wav
#WAV2S lead04_011.wav
#WAV2T lead04_012.wav
#WAV2U lead04_013.wav
#WAV2V lead04_014.wav
#WAV2W lead04_015.wav
#WAV2X lead04_016.wav
#WAV2Y lead04_017.wav
#WAV2Z lead04_018.wav
#WAV30 lead04_019.wav
#WAV31 lead04_020.wav
#WAV32 lead04_021.wav
#WAV33 lead04_022.wav
#WAV34 lead04_023.wav
#WAV35 lead04_024.wav
#WAV36 lead04_025.wav
#WAV37 lead04_026.wav
#WAV38 lead04_027.wav
#WAV39 lead04_028.wav
#WAV3A lead04_029.wav
#WAV3B lead04_030.wav
#WAV3C lead04_031.wav
#WAV3D lead04_032.wav
#WAV3E lead04_033.wav
#WAV3F lead04_034.wav
#WAV3G lead04_035.wav
#WAV3H lead04_036.wav
#WAV3I lead04_037.wav
#WAV3J lead04_038.wav
#WAV3K lead04_039.wav
#WAV3L lead04_040.wav
#WAV3M lead04_041.wav
#WAV3N lead04_042.wav
#WAV3O lead04_043.wav
#WAV3P lead04_044.wav
#WAV3Q lead04_045.wav
#WAV3R lead04_046.wav
#WAV3S lead04_047.wav
#WAV3T lead04_048.wav
#WAV3U lead04_049.wav
#WAV3V lead04_050.wav
#WAV3W lead04_051.wav
#WAV3X lead04_052.wav
#WAV3Y lead04_053.wav
#WAV3Z lead04_055.wav
#WAV40 lead04_056.wav
#WAV41 lead04_057.wav
#WAV42 lead04_058.wav
#WAV43 lead04_059.wav
#WAV44 lead04_060.wav
#WAV45 lead04_061.wav
#WAV46 lead04_062.wav
#WAV47 lead04_063.wav
#WAV48 lead04_064.wav
#WAV49 lead04_065.wav
#WAV4A lead04_066.wav
#WAV4B lead04_067.wav
#WAV4C lead04_068.wav
#WAV4D bass01.wav
#WAV4E bass02.wav
#WAV4F bass03_001.wav
#WAV4G bass03_002.wav
#WAV4H bass03_003.wav
#WAV4I bass03_004.wav
#WAV4J bass04.wav
#WAV4K bass05_001.wav
#WAV4L bass05_002.wav
#WAV4M bass05_003.wav
#WAV4N bass05_004.wav
#WAV4O pad01.wav
#WAV4P pad02.wav
#WAV4Q pad03.wav
#WAV4R kick01.wav
#WAV4S kick02.wav
#WAV4T kickroll01_000.wav
#WAV4U kickroll01_001.wav
#WAV4V kickroll01_002.wav
#WAV4W kickroll01_003.wav
#WAV4X kickroll02.wav
#WAV4Y kickroll03_000.wav
#WAV4Z kickroll03_001.wav
#WAV50 kickroll03_002.wav
#WAV51 kickroll03_003.wav
#WAV52 kickroll03_004.wav
#WAV53 kickroll03_005.wav
#WAV54 kickroll03_006.wav
#WAV55 kickroll03_007.wav
#WAV56 loop01.wav
#WAV57 loop02.wav
#WAV58 loop04_001.wav
#WAV59 loop04_002.wav
#WAV5A loop04_003.wav
#WAV5B loop04_000.wav
#WAV5C cymbal01.wav
#WAV5D cymbal02.wav
#WAV5E cymbal03.wav
#WAV5F snarefill01.wav
#WAV5G snarefill02.wav
#WAV5H fill_000.wav
#WAV5I fill_001.wav
#WAV5J fill_002.wav
#WAV5K fill_003.wav
#WAV5L fill_004.wav
#WAV5M fill_005.wav
#WAV5N fill_006.wav
#WAV5O fill_007.wav
#WAV5P revcym01.wav
#WAV5Q hit01.wav
#WAV5R crowds01.wav
#WAV5S crowds02.wav
#WAV5T voice01_000.wav
#WAV5U voice01_001.wav
#WAV5V voice02_000.wav
#WAV5W voice02_001.wav
#WAV5X voice02_002.wav
#WAV5Y voice02_003.wav
#WAV5Z voice02_004.wav
#WAV60 voice02_005.wav
#WAV61 voice02_006.wav
#WAV62 voice02_007.wav
#WAV63 voice02_008.wav
#WAV64 voice02_009.wav
#WAV65 voice02_010.wav
#WAV66 voice02_011.wav
#WAV67 voice02_012.wav
#WAV68 voice02_013.wav
#WAV69 voice02_014.wav
#WAV6A voice02_015.wav
#WAV6B voice02_016.wav
#WAV6C voice02_017.wav
#WAV6D voice02_018.wav
#WAV6E voice02_019.wav
#WAV6F voice02_020.wav
#WAV6G voice02_021.wav
#WAV6H voice02_022.wav
#WAV6I voice02_023.wav
#WAV6J voice02_024.wav
#WAV6K voice02_025.wav
#WAV6L voice02_026.wav
#WAV6M voice02_027.wav
#WAV6N voice02_028.wav
#WAV6O voice02_029.wav
#WAV6P voice02_030.wav
#WAV6Q voice03_000.wav
#WAV6R voice03_001.wav
#WAV6S voice03_002.wav
#WAV6T voice03_003.wav
#WAV6U voice03_004.wav
#WAV6V voice03_005.wav
#WAV6W voice03_006.wav
#WAV6X voice04_000.wav
#WAV6Y voice04_001.wav
#WAV6Z voice04_002.wav
#WAV70 voice04_003.wav
#WAV71 voice05_000.wav
#WAV72 voice05_001.wav
#WAV73 voice06_000.wav
#WAV74 voice06_001.wav
#WAV75 voice06_002.wav
#WAV76 clap01.wav
#WAV77 voice07_001.wav
#WAV78 voice07_002.wav
#WAV79 voice07_003.wav
#WAV7A voice07_004.wav
#WAV7B voice07_005.wav
#WAV7C voice07_006.wav
#WAV7D voice07_007.wav
#WAV7E vocal01.wav
#WAV7F fx01.wav
#WAV7G bass01_001.wav
#WAV7H bass01_002.wav
#WAV7I bass01_003.wav
#WAV7J bass01_004.wav
#WAV7K bass01_005.wav
#WAV7L bass01_006.wav
#WAV7M bass01_007.wav
#WAV7N bass01_008.wav
#WAV7O bass01_009.wav
#WAV7P bass01_010.wav
#WAV7Q bass01_011.wav
#WAV7R bass01_012.wav
#WAV7S last01.wav
#WAV7T loop03_000.wav
#WAV7U loop03_001.wav
#WAV7V loop03_002.wav
#WAV7W loop03_003.wav

#BMP01 bga.png
#BMP02 bgamiss.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:007G7H7I007J7K7L007M7N7O007P7Q7R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7T7T
#00101:5B
#00101:00
#00101:5F
#00101:00
#00101:00
#00101:00
#00101:5R
#00111:4R4R4R4R
#00113:007V007V
#00114:007U007W007U007W
#00116:5C

#00201:00
#00201:007G7H7I007J7K7L007M7N7O007P7Q7R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7T7T
#00211:4R4R4R4R
#00213:007V007V
#00214:007U007W007U007W

#00301:00
#00301:007G7H7I007J7K7L007M7N7O007P7Q7R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7T7T
#00311:4R4R4R4R
#00313:007V007V
#00314:007U007W007U007W

#00401:00
#00401:007G7H7I007J7K7L007M7N7O007P7Q7R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7T7T
#00411:4R4R4R4R
#00413:007V007V
#00414:007U007W007U007W

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7T7T
#00511:4R4R4R4R
#00512:007H0000007N0000
#00513:007G007I007J007L007M007O007P007R
#00515:0000007K0000007Q
#00518:007V007V
#00519:007U007W007U007W

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7T7T
#00611:4R4R4R4R
#00612:007H0000007N0000
#00613:007G007I007J007L007M007O007P007R
#00615:0000007K0000007Q
#00618:007V007V
#00619:007U007W007U007W

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7T7T
#00711:4R4R4R4R
#00712:007H0000007N0000
#00713:007G007I007J007L007M007O007P007R
#00715:0000007K0000007Q
#00718:007V007V
#00719:007U007W007U007W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7T7T
#00811:4R4R4R4R
#00812:007H0000007N0000
#00813:007G007I007J007L007M007O007P007R
#00815:0000007K0000007Q
#00818:007V007V
#00819:007U007W007U007W

#00901:00
#00901:00
#00901:00
#00901:00
#00901:56
#00901:57575757
#00901:7T7U7V7W7T7U7V7W
#00901:58
#00901:00
#00901:5G
#00911:4R4R4R4R
#00912:0000005W00000000005Z000000000000
#00913:00005X0000600000
#00914:5V00005Y00000061
#00915:007H0000007N0000
#00916:5C
#00918:007G007I007J007L007M007O007P007R
#00919:0000007K0000007Q

#01001:00
#01001:00
#01001:00
#01001:00
#01001:56
#01001:57575757
#01001:7T7U7V7W7T7U7V7W
#01001:59
#01011:4R4R4R4R
#01012:00000000006300650000000000000000
#01013:0062006400670000
#01014:00006668
#01015:007H0000007N0000
#01018:007G007I007J007L007M007O007P007R
#01019:0000007K0000007Q

#01101:00
#01101:00
#01101:00
#01101:00
#01101:56
#01101:57575757
#01101:7T7U7V7W7T7U7V7W
#01101:58
#01111:4R4R4R4R
#01112:0000006A00000000006D00000000006H
#01113:00006B00006E006G
#01114:6900000000006C0000000000006F0000
#01115:007H0000007N0000
#01118:007G007I007J007L007M007O007P007R
#01119:0000007K0000007Q

#01201:00
#01201:00
#01201:00
#01201:00
#01201:56
#01201:57575757
#01201:7T7U7V7W7T7U7V7W
#01201:5A
#01211:4R4R4R4R
#01212:00000000006K006M0000000000000000
#01213:006J006L006O0000
#01214:6I006N6P
#01215:007H0000007N0000
#01218:007G007I007J007L007M007O007P007R
#01219:0000007K0000007Q

#01301:00
#01301:007G7H7I007J7K7L007M7N7O007P7Q7R
#01301:00
#01301:00
#01301:56
#01301:57575757
#01301:7T7T
#01301:58
#01311:6Q00006T00000000
#01312:00006S00006V0000
#01313:0000006R000000000000000000006W00
#01314:007V007V
#01315:0000000000000000006U000000000000
#01316:5D
#01318:007U007W007U007W
#01319:4R4R4R4R

#01401:00
#01401:007G7H7I007J7K7L007M7N7O007P7Q7R
#01401:00
#01401:00
#01401:56
#01401:57575757
#01401:7T7T
#01401:59
#01411:6Q00000000000000006U000000000000
#01412:00006S00006V0000
#01413:0000006R00006T000000000000006W00
#01414:007V007V
#01416:5D
#01418:007U007W007U007W
#01419:4R4R4R4R

#01501:00
#01501:007G7H7I007J7K7L007M7N7O007P7Q7R
#01501:00
#01501:00
#01501:56
#01501:57575757
#01501:7T7T
#01501:58
#01511:6X6X
#01512:006Z006Z
#01513:0000006Y000070000000006Y00007000
#01514:007V007V
#01516:5E5E
#01518:007U007W007U007W
#01519:4R4R4R4R

#01601:00
#01601:007G7H7I007J7K7L007M7N7O007P7Q7R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7T7U7V7W7T7U7V7W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5P
#01611:4R000000000000000072007200720072
#01612:0071007100000000
#01613:0000000072727272
#01614:71710000
#01615:000000005I5K5L5N
#01616:5D
#01619:5H00000000000000005J0000005M005O

#01701:01
#01701:4E
#01701:4O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5G
#01701:00
#01701:00
#01701:00
#01701:5S
#01711:00770000
#01712:4R
#01716:5C
#01718:5Q

#01819:00780000

#01912:00790000

#02018:007A0000

#02111:4R
#02113:007B0000
#02116:5D

#02211:4R
#02215:007C0000
#02216:5D

#02311:4R4R
#02314:007D0000
#02316:5E5E

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5P
#02411:4R
#02412:000000005I00005N
#02413:0000005L
#02414:000000007D000000005J000000000000
#02415:000000000000000000000000005M0000
#02416:5C
#02418:000000000000000000005K000000005O
#02419:5H

#02511:4R
#02512:00000000000000000000000000730000
#02513:00730000007300000073000000000000
#02514:0000000000000073
#02515:73000073000000730000007300000000
#02518:00000000000000000000000000000073
#02519:5Q

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000005T
#02616:75

#02701:00
#02701:00
#02701:4P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5A
#02701:00
#02701:00
#02701:00
#02701:5P
#02711:5H000000005K4S4S
#02712:001L000000000000005J0000004S004S
#02713:1K1M1O005I000000
#02714:0000001N001P001R00000000005M005O
#02715:0000001Q1S1U5L5N
#02716:4T00004U00004V00004W000000000000
#02718:0000000000000000001T001V00000000
#02719:5U00000000001W1X

#02801:00
#02801:4F
#02801:00
#02801:00
#02801:56
#02801:57575757
#02801:7T7U7V7W7T7U7V7W
#02801:58
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5R
#02801:00
#02801:00
#02801:00
#02801:00760076
#02811:0200000500000008000000000C000000
#02812:00000000000000000000000B000D0000
#02813:000300000000000000000A0000000E00
#02814:0000000000000000090000000000000F
#02815:0004060000000000
#02816:5C
#02818:0000000700000000
#02819:4R4R4R4R

#02901:00
#02901:4G
#02901:00
#02901:00
#02901:56
#02901:57575757
#02901:7T7U7V7W7T7U7V7W
#02901:59
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00760076
#02911:4R4R4R4R
#02912:00000I00000L000N0000000000000000
#02913:000H00000K000000000000000S000000
#02914:00000000000000000000000R00000T00
#02915:0G000000000Q0000
#02918:0000000J00000000000P000000000000
#02919:0000000M0O000000

#03001:00
#03001:4F
#03001:00
#03001:00
#03001:56
#03001:57575757
#03001:7T7U7V7W7T7U7V7W
#03001:58
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00760076
#03011:0U00000X000000100000000014000000
#03012:00000000000000000000001300150000
#03013:000V0000000000000000120000001600
#03014:00000000000000001100000000000017
#03015:000W0Y0000000000
#03018:0000000Z00000000
#03019:4R4R4R4R

#03101:00
#03101:4H
#03101:00
#03101:00
#03101:56
#03101:57575757
#03101:7T7U7V7W7T7U7V7W
#03101:5A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00760076
#03111:4R4R4R4R
#03112:000000000000001F0000000000000000
#03113:00001C00001H0000
#03114:0000001B001D00001G0000001I00001J
#03115:001A001E00000000
#03118:00190000000000000000000000000000
#03119:18

#03201:00
#03201:4F
#03201:00
#03201:00
#03201:56
#03201:57575757
#03201:7T7U7V7W7T7U7V7W
#03201:58
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00760076
#03211:0200000500000008000000000C000000
#03212:00000000000000000000000B000D0000
#03213:000300000000000000000A0000000E00
#03214:0000000000000000090000000000000F
#03215:0004060000000000
#03218:0000000700000000
#03219:4R4R4R4R

#03301:00
#03301:4G
#03301:00
#03301:00
#03301:56
#03301:57575757
#03301:7T7U7V7W7T7U7V7W
#03301:59
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00760076
#03311:4R4R4R4R
#03312:00000I00000L000N0000000000000000
#03313:000H00000K000000000000000S000000
#03314:00000000000000000000000R00000T00
#03315:0G000000000Q0000
#03318:0000000J00000000000P000000000000
#03319:0000000M0O000000

#03401:00
#03401:4F
#03401:00
#03401:00
#03401:56
#03401:57575757
#03401:7T7U7V7W7T7U7V7W
#03401:58
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00760076
#03411:0U00000X000000100000000014000000
#03412:00000000000000000000001300150000
#03413:000V0000000000000000120000001600
#03414:00000000000000001100000000000017
#03415:000W0Y0000000000
#03418:0000000Z00000000
#03419:4R4R4R4R

#03501:00
#03501:4I
#03501:00
#03501:00
#03501:56
#03501:57575757
#03501:7T7U7V7W7T7U7V7W
#03501:5A
#03501:00
#03501:00
#03501:00
#03501:5P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00760076
#03501:00
#03501:007E
#03511:001L000000000000000000004S004S00
#03512:001O0000
#03513:1K001M000000001R00000000004S004S
#03514:0000001N001P000000001U0000000000
#03515:0000001Q1S000000
#03516:4T00004U00004V00004W000000000000
#03518:0000000000000000001T001V00000000
#03519:0000000000001W1X

#03601:00
#03601:4F
#03601:00
#03601:00
#03601:56
#03601:57575757
#03601:7T7T
#03601:58
#03601:00
#03601:5G
#03611:4R4R4R4R
#03613:007V007V
#03616:5C
#03618:007U007W007U007W
#03619:00760076

#03701:00
#03701:4G
#03701:00
#03701:00
#03701:56
#03701:57575757
#03701:7T7T
#03701:59
#03711:4R4R4R4R
#03713:007V007V
#03718:007U007W007U007W
#03719:00760076

#03801:00
#03801:4F
#03801:00
#03801:00
#03801:56
#03801:57575757
#03801:7T7T
#03801:58
#03811:4R4R4R4R
#03813:007V007V
#03818:007U007W007U007W
#03819:00760076

#03901:00
#03901:4H
#03901:00
#03901:00
#03901:56
#03901:57575757
#03901:7T7T
#03901:5A
#03911:4R4R4R4R
#03913:007V007V
#03918:007U007W007U007W
#03919:00760076

#04001:00
#04001:4F
#04001:00
#04001:00
#04001:56
#04001:57575757
#04001:7T7T
#04001:58
#04011:007V007V
#04012:007U007W007U007W
#04014:00760076
#04016:5D
#04019:4R4R4R4R

#04101:00
#04101:4G
#04101:00
#04101:00
#04101:56
#04101:57575757
#04101:7T7T
#04101:59
#04111:007V007V
#04112:007U007W007U007W
#04114:00760076
#04116:5D
#04119:4R4R4R4R

#04201:00
#04201:4F
#04201:00
#04201:00
#04201:56
#04201:57575757
#04201:7T7T
#04201:58
#04211:007V007V
#04212:007U007W007U007W
#04214:00760076
#04216:5E5E
#04219:4R4R4R4R

#04301:00
#04301:4I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7T7U7V7W7T7U7V7W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00760000
#04311:4R
#04312:000000005I00005N
#04313:0000005L
#04314:0000000000000000005J000000000000
#04315:000000000000000000000000005M0000
#04316:5D
#04318:000000000000000000005K000000005O
#04319:5H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:56
#04401:57575757
#04401:7T7T
#04401:58
#04401:00
#04401:5G
#04411:5V00005W00005Y000000600000006100
#04412:000000005X000000005Z000000000000
#04413:007H007K007N007Q
#04414:007G007I007J007L007M007O007P007R
#04415:007V007V
#04416:5C
#04418:007U007W007U007W
#04419:4R4R4R4R

#04501:00
#04501:00
#04501:00
#04501:00
#04501:56
#04501:57575757
#04501:7T7T
#04501:59
#04511:0062006466670000
#04512:00000000006300650000000068000000
#04513:007H007K007N007Q
#04514:007G007I007J007L007M007O007P007R
#04515:007V007V
#04518:007U007W007U007W
#04519:4R4R4R4R

#04601:00
#04601:00
#04601:00
#04601:00
#04601:56
#04601:57575757
#04601:7T7T
#04601:58
#04611:6900006A00006C0000006E0000006G00
#04612:000000006B000000006D0000006F006H
#04613:007H007K007N007Q
#04614:007G007I007J007L007M007O007P007R
#04615:007V007V
#04618:007U007W007U007W
#04619:4R4R4R4R

#04701:00
#04701:00
#04701:00
#04701:00
#04701:56
#04701:57575757
#04701:7T7T
#04701:5A
#04711:006J006L6N6O0000
#04712:00000000006K006M000000006P000000
#04713:6I7H007K007N007Q
#04714:007G007I007J007L007M007O007P007R
#04715:007V007V
#04718:007U007W007U007W
#04719:4R4R4R4R

#04801:00
#04801:00
#04801:00
#04801:00
#04801:56
#04801:57575757
#04801:7T7U007W7T7U007W
#04801:58
#04811:4R4R4R4R
#04812:007H0000007N0000
#04813:007G007I007J007L007M007O007P007R
#04814:0000007K0000007Q
#04815:007V007V
#04816:5D
#04818:0000006R00000000006U000000000000
#04819:6Q006S6T006V006W

#04901:00
#04901:00
#04901:00
#04901:00
#04901:56
#04901:57575757
#04901:7T7U007W7T7U007W
#04901:59
#04911:4R4R4R4R
#04912:007H0000007N0000
#04913:007G007I007J007L007M007O007P007R
#04914:0000007K0000007Q
#04915:007V007V
#04916:5D
#04918:0000006R00000000006U000000000000
#04919:6Q006S6T006V006W

#05001:0000001Y
#05001:00
#05001:00
#05001:00
#05001:56
#05001:57575757
#05001:7T7U7V7W7T7U7V7W
#05001:58
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6X00006Y6Z0070006X00006Y6Z007000
#05011:4R004R004R004R1Z
#05012:00000000000000000000000000000020
#05013:007H0000007N0000
#05014:007G007I007J007L007M007O007P007R
#05015:0000007K0000007Q
#05016:5E5E
#05018:00730000007300000073000000730000
#05019:7374737473747374

#05101:00
#05101:00
#05101:00
#05101:4R
#05101:00
#05101:00
#05101:7T7U7V7W7T7U7V7W
#05101:00
#05101:5D
#05101:00
#05101:00
#05101:5P
#05111:0022000000000000005J00005L005N00
#05112:00002300250000005I005K00005M005O
#05113:2100002400260028002A000000000000
#05114:0000000000002700290000000000002G
#05115:5H000000002B002F
#05118:00000000000000000000002C002E0000
#05119:7500002D

#05201:00
#05201:0000004J
#05201:00
#05201:00
#05201:00
#05201:57575757
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5P
#05201:00
#05201:5R
#05211:4X00004Z000000520000540055000000
#05212:00004Y005000510053000000000D0000
#05213:02000005000000080000000B00000000
#05214:0003000000000000000000000C000E00
#05215:00040600000A0000
#05216:5D00007F
#05218:0000000000000700090000000000000F
#05219:00000076

#05301:00
#05301:4G
#05301:4Q
#05301:00
#05301:56
#05301:57575757
#05301:7T7U7V7W7T7U7V7W
#05301:59
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00760076
#05311:4R4R4R4R
#05312:000I000000000000
#05313:000H0000000L000N000000000S000000
#05314:000000000K0000000000000R00000T00
#05315:0G000000000Q0000
#05316:5C
#05318:0000000J00000000000P000000000000
#05319:0000000M0O000000

#05401:00
#05401:4F
#05401:00
#05401:00
#05401:56
#05401:57575757
#05401:7T7U7V7W7T7U7V7W
#05401:58
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00760076
#05411:4R4R4R4R
#05412:0000000X000000000000000000000000
#05413:0U000000000000100000000014000000
#05414:00000000000000000000001300150000
#05415:000V0000000000000000120000001600
#05418:00000W000Y0000001100000000000017
#05419:0000000Z00000000

#05501:00
#05501:4H
#05501:00
#05501:00
#05501:56
#05501:57575757
#05501:7T7U7V7W7T7U7V7W
#05501:5A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00760076
#05511:4R4R4R4R
#05513:000000001C00001F00001H0000000000
#05514:0000001B001D00001G0000001I00001J
#05515:001A000000000000
#05518:0019000000001E000000000000000000
#05519:18

#05601:00
#05601:4F
#05601:00
#05601:00
#05601:56
#05601:57575757
#05601:7T7U7V7W7T7U7V7W
#05601:58
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00760076
#05611:4R4R4R4R
#05613:0200000500000008000000000C000000
#05614:00000000000000000000000B000D0000
#05615:000300000600000000000A0000000E00
#05618:0000040000000000090000000000000F
#05619:0000000700000000

#05701:00
#05701:4G
#05701:00
#05701:00
#05701:56
#05701:57575757
#05701:7T7U7V7W7T7U7V7W
#05701:59
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00760076
#05711:4R4R4R4R
#05712:000I000000000000
#05713:000H0000000L000N000000000S000000
#05714:000000000K0000000000000R00000T00
#05715:0G000000000Q0000
#05718:0000000J00000000000P000000000000
#05719:0000000M0O000000

#05801:00
#05801:4F
#05801:00
#05801:00
#05801:56
#05801:57575757
#05801:7T7U7V7W7T7U7V7W
#05801:58
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000005T
#05801:00
#05801:00
#05801:00760076
#05811:4R4R4R4R
#05812:0000000X000000000000000000000000
#05813:0U000000000000100000000014000000
#05814:00000000000000000000001300150000
#05815:000V0000000000000000120000001600
#05818:00000W000Y0000001100000000000017
#05819:0000000Z00000000

#05901:00
#05901:4I
#05901:00
#05901:00
#05901:56
#05901:57575757
#05901:7T7U7V7W7T7U7V7W
#05901:5A
#05901:00
#05901:00
#05901:00
#05901:5P
#05911:001L000000000000000000004S004S00
#05912:000000001O00000000000000004S004S
#05913:1K001M000000001R0000000000000000
#05914:0000001N001P000000001U0076000000
#05915:0000001Q1S000000
#05916:4T00004U00004V00004W000000000000
#05918:0000000076000000001T001V00000000
#05919:5U00000000001W1X

#06001:00
#06001:4K
#06001:00
#06001:00
#06001:56
#06001:57575757
#06001:7T7V7T7V
#06001:58
#06011:4R4R4R4R
#06012:007U007W007U007W
#06013:2H00002K0000002N000000002R000000
#06014:002I0000000000000000002Q002S0000
#06015:002J2L002O2P002T
#06016:5C
#06018:0000000000002M00000000000000002U
#06019:00760076

#06101:00
#06101:4L
#06101:00
#06101:00
#06101:56
#06101:57575757
#06101:7T7V7T7V
#06101:59
#06111:4R4R4R4R
#06112:007U007W007U007W
#06113:00000000003000320000003600000000
#06114:002X2Z0000353700
#06115:002W0000000031000034000000003800
#06118:0000002Y000000003300000000000000
#06119:2V760076

#06201:00
#06201:4K
#06201:00
#06201:00
#06201:56
#06201:57575757
#06201:7T7V7T7V
#06201:58
#06211:4R4R4R4R
#06212:007U007W007U007W
#06213:3900003C0000003F000000003J000000
#06214:003A0000000000000000003I003K0000
#06215:003B3D003G3H003L
#06218:0000000000003E00000000000000003M
#06219:00760076

#06301:00
#06301:4M
#06301:00
#06301:00
#06301:56
#06301:57575757
#06301:7T7V7T7V
#06301:5A
#06311:4R4R4R4R
#06312:007U007W007U007W
#06313:003R0000
#06314:0000003Q003S003U00003W0000000000
#06315:00003P00000000003V0000003X00003Y
#06318:003O000000003T000000000000000000
#06319:3N760076

#06401:00
#06401:4K
#06401:00
#06401:00
#06401:56
#06401:57575757
#06401:7T7V7T7V
#06401:58
#06411:4R4R4R4R
#06412:007U007W007U007W
#06413:2H00002K0000002N000000002R000000
#06414:002I0000000000000000002Q002S0000
#06415:002J2L002O2P002T
#06418:0000000000002M00000000000000002U
#06419:00760076

#06501:00
#06501:4L
#06501:00
#06501:00
#06501:56
#06501:57575757
#06501:7T7V7T7V
#06501:59
#06511:4R4R4R4R
#06512:007U007W007U007W
#06514:00002X00003000320000003600000000
#06515:002W00002Z0000000000350037000000
#06518:0000002Y000031000034000000003800
#06519:2V763376

#06601:00
#06601:4K
#06601:00
#06601:00
#06601:56
#06601:57575757
#06601:7T7V7T7V
#06601:58
#06611:4R4R4R4R
#06612:007U007W007U007W
#06613:3900003C0000003F000000003J000000
#06614:003A0000000000000000003I003K0000
#06615:003B3D003G3H003L
#06618:0000000000003E00000000000000003M
#06619:00760076

#06701:00
#06701:4N
#06701:00
#06701:00
#06701:56
#06701:57575757
#06701:7T7V7T7V
#06701:5A
#06701:00
#06701:00
#06701:00
#06701:5P
#06711:0040000000000000000000004S004S00
#06712:000000004300000000000000004S004S
#06713:3Z004100000000460000000076000000
#06714:00000042004400000000490000000000
#06715:0000004547004B4C
#06716:4T00004U00004V00004W000000000000
#06718:00000000760000000048004A00000000
#06719:007U007W007U007W

#06801:7S
#06811:4R
#06816:5C

