
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Breakthrough
#TITLE Dreadnought [Provence]
#ARTIST Mastermind(xi+nora2r)
#BPM 192
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE _title.bmp

#WAV01 BigClap_001.wav
#WAV02 BigClap_002.wav
#WAV03 Clap_4.wav
#WAV04 Clap_8.wav
#WAV05 Clap_16.wav
#WAV06 Clap_12.wav
#WAV07 Clap_6.wav
#WAV08 Cym_1.wav
#WAV09 Cym_8.wav
#WAV0A Cym_16.wav
#WAV0B Cym_4.wav
#WAV0C Cym_2.wav
#WAV0D Cym_023.wav
#WAV0E Cym_027.wav
#WAV0F Cym_028.wav
#WAV0G Cym_029.wav
#WAV0H Cym_030.wav
#WAV0I Cym_031.wav
#WAV0J Cym_032.wav
#WAV0K Cym_24.wav
#WAV0L Cym_4f.wav
#WAV0M Cym_089.wav
#WAV0N CymL_4.wav
#WAV0O CymL_002.wav
#WAV0P CymL_2.wav
#WAV0Q CymL_8.wav
#WAV0R CymL_1.wav
#WAV0S CymL_3.wav
#WAV0T CymL_1f.wav
#WAV0U CymR_8.wav
#WAV0V CymR_002.wav
#WAV0W CymR_003.wav
#WAV0X CymR_006.wav
#WAV0Y CymR_4.wav
#WAV0Z CymR_16.wav
#WAV10 CymR_2.wav
#WAV11 CymR_6.wav
#WAV12 CymR_019.wav
#WAV13 CymR_1.wav
#WAV14 FXKick1_001.wav
#WAV15 FXKick1_003.wav
#WAV16 FXKick1_004.wav
#WAV17 FXKick1_006.wav
#WAV18 FXKick1_007.wav
#WAV19 FXKick1_009.wav
#WAV1A FXKick2_001.wav
#WAV1B FXKick2_002.wav
#WAV1C FXKick2_003.wav
#WAV1D FXKick2_006.wav
#WAV1E FXKick3_001.wav
#WAV1F FXKick3_002.wav
#WAV1G FXKick4_001.wav
#WAV1H FXKick4_005.wav
#WAV1I FXKick4_008.wav
#WAV1J FXKick4_009.wav
#WAV1K FXKick4_011.wav
#WAV1L Fill_001.wav
#WAV1M Fill_002.wav
#WAV1N Fill_004.wav
#WAV1O Fill_005.wav
#WAV1P Fill_008.wav
#WAV1Q Fill_009.wav
#WAV1R Fill_010.wav
#WAV1S Fill_011.wav
#WAV1T Fill_012.wav
#WAV1U Hat_001.wav
#WAV1V Kick1_001.wav
#WAV1W Kick1_4r.wav
#WAV1X Kick1_4.wav
#WAV1Y Kick1_011.wav
#WAV1Z Kick1_8.wav
#WAV20 Kick1_16.wav
#WAV21 Kick1_32.wav
#WAV22 Kick1_057.wav
#WAV23 Kick1_12.wav
#WAV24 Kick1_16f.wav
#WAV25 Kick1_265.wav
#WAV26 Kick1_266.wav
#WAV27 Kick1_267.wav
#WAV28 Kick1_274.wav
#WAV29 Kick1_477.wav
#WAV2A Kick1_546.wav
#WAV2B Kick2_001.wav
#WAV2C Kick3_001.wav
#WAV2D Noiz_001.wav
#WAV2E Noiz_002.wav
#WAV2F Noiz_003.wav
#WAV2G Noiz_004.wav
#WAV2H Noiz_005.wav
#WAV2I Noiz_006.wav
#WAV2J Noiz_007.wav
#WAV2K Noiz_008.wav
#WAV2L Noiz_009.wav
#WAV2M Noiz_010.wav
#WAV2N Noiz_011.wav
#WAV2O Noiz_012.wav
#WAV2P Noiz_013.wav
#WAV2Q Noiz_014.wav
#WAV2R Noiz_015.wav
#WAV2S Noiz_016.wav
#WAV2T Noiz_017.wav
#WAV2U Noiz_018.wav
#WAV2V Noiz_019.wav
#WAV2W Noiz_020.wav
#WAV2X Noiz_021.wav
#WAV2Y Noiz_022.wav
#WAV2Z Noiz_040.wav
#WAV30 Noiz_041.wav
#WAV31 Noiz_042.wav
#WAV32 Noiz_043.wav
#WAV33 Noiz_044.wav
#WAV34 Noiz_045.wav
#WAV35 Noiz_046.wav
#WAV36 Reverse1_001.wav
#WAV37 RideCym_001.wav
#WAV38 RideCym_060.wav
#WAV39 SnareRoll_24.wav
#WAV3A SnareRoll_4.wav
#WAV3B SnareRoll_8.wav
#WAV3C SnareRoll_16.wav
#WAV3D SnareRoll_32.wav
#WAV3E SnareRoll_056.wav
#WAV3F SnareRoll_057.wav
#WAV3G SnareRoll_058.wav
#WAV3H SnareRoll_059.wav
#WAV3I SnareRoll_060.wav
#WAV3J FilterLead1_001.wav
#WAV3K FilterLead1_002.wav
#WAV3L FilterLead1_003.wav
#WAV3M FilterLead1_004.wav
#WAV3N FilterLead1_005.wav
#WAV3O FilterLead1_006.wav
#WAV3P FilterLead1_007.wav
#WAV3Q FilterLead1_008.wav
#WAV3R FilterLead1_009.wav
#WAV3S FilterLead1_010.wav
#WAV3T FilterLead1_011.wav
#WAV3U FilterLead1_012.wav
#WAV3V FilterLead1_013.wav
#WAV3W FilterLead1_014.wav
#WAV3X FilterLead1_015.wav
#WAV3Y FilterLead1_016.wav
#WAV3Z FilterLead1_017.wav
#WAV40 FilterLead1_018.wav
#WAV41 FilterLead1_019.wav
#WAV42 FilterLead1_020.wav
#WAV43 FilterLead1_021.wav
#WAV44 FilterLead1_022.wav
#WAV45 FilterLead1_023.wav
#WAV46 FilterLead1_024.wav
#WAV47 FilterLead1_025.wav
#WAV48 FilterLead1_026.wav
#WAV49 FilterLead1_027.wav
#WAV4A FilterLead1_028.wav
#WAV4B FilterLead1_029.wav
#WAV4C FilterLead1_030.wav
#WAV4D FilterLead1_031.wav
#WAV4E FilterLead1_032.wav
#WAV4F FilterLead1_033.wav
#WAV4G FilterLead1_034.wav
#WAV4H FilterLead1_035.wav
#WAV4I FilterLead1_036.wav
#WAV4J FilterLead1_037.wav
#WAV4K FilterLead1_038.wav
#WAV4L FilterLead1_039.wav
#WAV4M FilterLead1_040.wav
#WAV4N FilterLead1_041.wav
#WAV4O FilterLead1_042.wav
#WAV4P FilterLead1_043.wav
#WAV4Q FilterLead1_044.wav
#WAV4R FilterLead1_045.wav
#WAV4S FilterLead1_046.wav
#WAV4T FilterLead1_047.wav
#WAV4U FilterLead1_048.wav
#WAV4V FilterLead1_049.wav
#WAV4W FilterLead1_050.wav
#WAV4X FilterLead1_051.wav
#WAV4Y FilterLead1_052.wav
#WAV4Z FilterLead1_053.wav
#WAV50 FilterLead1_054.wav
#WAV51 FilterLead1_055.wav
#WAV52 FilterLead1_056.wav
#WAV53 FilterLead1_057.wav
#WAV54 FilterLead1_058.wav
#WAV55 FilterLead1_059.wav
#WAV56 FilterLead1_060.wav
#WAV57 FilterLead1_061.wav
#WAV58 FilterLead1_062.wav
#WAV59 FilterLead1_063.wav
#WAV5A FilterLead1_064.wav
#WAV5B FilterLead1_065.wav
#WAV5C FilterLead1_066.wav
#WAV5D FilterLead1_067.wav
#WAV5E FilterLead1_068.wav
#WAV5F FilterLead1_069.wav
#WAV5G FilterLead1_070.wav
#WAV5H FilterLead1_071.wav
#WAV5I FilterLead1_072.wav
#WAV5J FilterLead1_073.wav
#WAV5K FilterLead1_074.wav
#WAV5L FilterLead1_075.wav
#WAV5M FilterLead1_076.wav
#WAV5N FilterLead1_077.wav
#WAV5O FilterLead1_078.wav
#WAV5P FilterLead1_079.wav
#WAV5Q FilterLead1_080.wav
#WAV5R FilterLead1_081.wav
#WAV5S FilterLead1_082.wav
#WAV5T FilterLead1_083.wav
#WAV5U FilterLead1_084.wav
#WAV5V FilterLead1_085.wav
#WAV5W FilterLead1_086.wav
#WAV5X FilterLead1_087.wav
#WAV5Y FilterLead1_088.wav
#WAV5Z FilterLead1_089.wav
#WAV60 FilterLead1_090.wav
#WAV61 FilterLead1_091.wav
#WAV62 FilterLead1_092.wav
#WAV63 FilterLead1_093.wav
#WAV64 FilterLead1_094.wav
#WAV65 FilterLead1_095.wav
#WAV66 FilterLead1_096.wav
#WAV67 FilterLead1_097.wav
#WAV68 FilterLead1_098.wav
#WAV69 FilterLead1_099.wav
#WAV6A FilterLead1_100.wav
#WAV6B FilterLead1_101.wav
#WAV6C FilterLead1_102.wav
#WAV6D FilterLead1_103.wav
#WAV6E FilterLead1_104.wav
#WAV6F FilterLead1_105.wav
#WAV6G FilterLead1_106.wav
#WAV6H FilterLead1_107.wav
#WAV6I FilterLead1_108.wav
#WAV6J FilterLead1_109.wav
#WAV6K FilterLead1_110.wav
#WAV6L FilterLead1_111.wav
#WAV6M FilterLead1_112.wav
#WAV6N FilterLead1_113.wav
#WAV6O FilterLead1_114.wav
#WAV6P FilterLead1_115.wav
#WAV6Q FilterLead1_116.wav
#WAV6R FilterLead1_117.wav
#WAV6S FilterLead1_118.wav
#WAV6T FilterLead1_119.wav
#WAV6U FilterLead1_120.wav
#WAV6V FilterLead1_121.wav
#WAV6W FilterLead1_122.wav
#WAV6X FilterLead1_123.wav
#WAV6Y FilterLead1_124.wav
#WAV6Z FilterLead1_126.wav
#WAV70 FilterLead1_127.wav
#WAV71 FilterLead1_128.wav
#WAV72 FilterLead1_129.wav
#WAV73 FilterLead1_130.wav
#WAV74 FilterLead1_131.wav
#WAV75 FilterLead1_132.wav
#WAV76 FilterLead1_133.wav
#WAV77 FilterLead1_134.wav
#WAV78 FilterLead1_135.wav
#WAV79 FilterLead1_136.wav
#WAV7A FilterLead1_137.wav
#WAV7B FilterLead1_138.wav
#WAV7C FilterLead1_139.wav
#WAV7D FilterLead1_140.wav
#WAV7E FilterLead1_141.wav
#WAV7F FilterLead1_144.wav
#WAV7G FilterLead1_145.wav
#WAV7H FilterLead1_146.wav
#WAV7I FilterLead1_147.wav
#WAV7J FilterLead1_149.wav
#WAV7K FilterLead1_150.wav
#WAV7L FilterLead1_151.wav
#WAV7M FilterLead1_152.wav
#WAV7N FilterLead1_154.wav
#WAV7O FilterLead1_155.wav
#WAV7P FilterLead1_160.wav
#WAV7Q FilterLead1_161.wav
#WAV7R FilterLead1_162.wav
#WAV7S FilterLead1_163.wav
#WAV7T FilterLead1_164.wav
#WAV7U FilterLead1_167.wav
#WAV7V FilterLead1_168.wav
#WAV7W FilterLead1_169.wav
#WAV7X FilterLead1_170.wav
#WAV7Y FilterLead1_171.wav
#WAV7Z FilterLead1_172.wav
#WAV80 FilterLead1_173.wav
#WAV81 FilterLead1_174.wav
#WAV82 FilterLead1_175.wav
#WAV83 FilterLead1_176.wav
#WAV84 FilterLead1_177.wav
#WAV85 FilterLead1_178.wav
#WAV86 FilterLead1_179.wav
#WAV87 FilterLead1_184.wav
#WAV88 FilterLead1_185.wav
#WAV89 FilterLead1_186.wav
#WAV8A FilterLead1_187.wav
#WAV8B FilterLead1_188.wav
#WAV8C FilterLead1_189.wav
#WAV8D FilterLead1_190.wav
#WAV8E FilterLead1_191.wav
#WAV8F FilterLead1_192.wav
#WAV8G FilterLead1_193.wav
#WAV8H FilterLead1_194.wav
#WAV8I FilterLead1_195.wav
#WAV8J FilterLead1_196.wav
#WAV8K FilterLead1_197.wav
#WAV8L FilterLead1_198.wav
#WAV8M FilterLead1_199.wav
#WAV8N FilterLead1_200.wav
#WAV8O FilterLead1_201.wav
#WAV8P FilterLead1_202.wav
#WAV8Q FilterLead1_203.wav
#WAV8R FilterLead1_204.wav
#WAV8S FilterLead1_205.wav
#WAV8T FilterLead1_206.wav
#WAV8U FilterLead1_207.wav
#WAV8V FilterLead1_208.wav
#WAV8W FilterLead1_209.wav
#WAV8X FilterLead1_210.wav
#WAV8Y FilterLead1_211.wav
#WAV8Z FilterLead1_212.wav
#WAV90 FilterLead1_213.wav
#WAV91 FilterLead1_214.wav
#WAV92 FilterLead1_215.wav
#WAV93 FilterLead1_216.wav
#WAV94 FilterLead1_217.wav
#WAV95 FilterLead1_218.wav
#WAV96 FilterLead1_219.wav
#WAV97 FilterLead1_220.wav
#WAV98 FilterLead1_221.wav
#WAV99 FilterLead1_222.wav
#WAV9A FilterLead1_223.wav
#WAV9B FilterLead1_224.wav
#WAV9C FilterLead1_225.wav
#WAV9D FilterLead1_226.wav
#WAV9E FilterLead1_227.wav
#WAV9F FilterLead1_228.wav
#WAV9G FilterLead1_229.wav
#WAV9H FilterLead1_230.wav
#WAV9I FilterLead1_231.wav
#WAV9J FilterLead1_232.wav
#WAV9K FilterLead1_233.wav
#WAV9L FilterLead1_234.wav
#WAV9M FilterLead1_235.wav
#WAV9N FilterLead1_236.wav
#WAV9O FilterLead1_237.wav
#WAV9P FilterLead1_238.wav
#WAV9Q FilterLead1_239.wav
#WAV9R FilterLead1_240.wav
#WAV9S FilterLead1_241.wav
#WAV9T FilterLead1_242.wav
#WAV9U FilterLead1_243.wav
#WAV9V FilterLead1_244.wav
#WAV9W FilterLead1_245.wav
#WAV9X FilterLead1_246.wav
#WAV9Y FilterLead1_247.wav
#WAV9Z FilterLead1_248.wav
#WAVA0 FilterLead1_249.wav
#WAVA1 FilterLead1_250.wav
#WAVA2 FilterLead1_252.wav
#WAVA3 FilterLead1_253.wav
#WAVA4 FilterLead1_254.wav
#WAVA5 FilterLead1_255.wav
#WAVA6 FilterLead1_256.wav
#WAVA7 FilterLead1_257.wav
#WAVA8 FilterLead1_258.wav
#WAVA9 FilterLead1_259.wav
#WAVAA FilterLead1_260.wav
#WAVAB FilterLead1_261.wav
#WAVAC FilterLead1_262.wav
#WAVAD FilterLead1_263.wav
#WAVAE FilterLead1_264.wav
#WAVAF FilterLead1_265.wav
#WAVAG FilterLead1_266.wav
#WAVAH FilterLead1_267.wav
#WAVAI FilterLead1_268.wav
#WAVAJ FilterLead1_269.wav
#WAVAK FilterLead1_270.wav
#WAVAL FilterLead1_271.wav
#WAVAM FilterLead1_272.wav
#WAVAN FilterLead1_273.wav
#WAVAO FilterLead1_274.wav
#WAVAP FilterLead1_275.wav
#WAVAQ FilterLead1_276.wav
#WAVAR FilterLead1_277.wav
#WAVAS FilterLead1_278.wav
#WAVAT FilterLead1_279.wav
#WAVAU FilterLead1_280.wav
#WAVAV FilterLead1_281.wav
#WAVAW FilterLead1_282.wav
#WAVAX FilterLead1_283.wav
#WAVAY FilterLead1_284.wav
#WAVAZ FilterLead1_285.wav
#WAVB0 FilterLead1_286.wav
#WAVB1 FilterLead1_287.wav
#WAVB2 FilterLead1_288.wav
#WAVB3 FilterLead1_289.wav
#WAVB4 FilterLead1_290.wav
#WAVB5 FilterLead1_291.wav
#WAVB6 FilterLead1_292.wav
#WAVB7 FilterLead1_293.wav
#WAVB8 FilterLead1_294.wav
#WAVB9 FilterLead1_295.wav
#WAVBA FilterLead1_296.wav
#WAVBB FilterLead1_297.wav
#WAVBC FilterLead1_298.wav
#WAVBD FilterLead1_299.wav
#WAVBE FilterLead1_300.wav
#WAVBF FilterLead1_301.wav
#WAVBG FilterLead1_302.wav
#WAVBH FilterLead1_303.wav
#WAVBI FilterLead1_304.wav
#WAVBJ FilterLead1_305.wav
#WAVBK FilterLead1_306.wav
#WAVBL FilterLead1_307.wav
#WAVBM FilterLead1_308.wav
#WAVBN FilterLead1_309.wav
#WAVBO FilterLead1_310.wav
#WAVBP FilterLead1_311.wav
#WAVBQ FilterLead1_312.wav
#WAVBR FilterLead1_313.wav
#WAVBS FilterLead1_314.wav
#WAVBT FilterLead1_315.wav
#WAVBU FilterLead1_316.wav
#WAVBV FilterLead1_317.wav
#WAVBW FilterLead1_318.wav
#WAVBX FilterLead1_319.wav
#WAVBY FilterLead1_320.wav
#WAVBZ FilterLead1_321.wav
#WAVC0 FilterLead1_322.wav
#WAVC1 FilterLead1_323.wav
#WAVC2 FilterLead1_324.wav
#WAVC3 FilterLead1_325.wav
#WAVC4 FilterLead1_326.wav
#WAVC5 FilterLead1_327.wav
#WAVC6 FilterLead1_328.wav
#WAVC7 FilterLead1_329.wav
#WAVC8 FilterLead1_330.wav
#WAVC9 FilterLead1_331.wav
#WAVCA FilterLead1_332.wav
#WAVCB FilterLead1_333.wav
#WAVCC FilterLead1_334.wav
#WAVCD FilterLead1_335.wav
#WAVCE FilterLead1_336.wav
#WAVCF FilterLead1_337.wav
#WAVCG FilterLead1_338.wav
#WAVCH FilterLead1_339.wav
#WAVCI FilterLead1_340.wav
#WAVCJ FilterLead1_341.wav
#WAVCK FilterLead1_342.wav
#WAVCL FilterLead1_343.wav
#WAVCM FilterLead1_344.wav
#WAVCN FilterLead1_345.wav
#WAVCO FilterLead1_346.wav
#WAVCP FilterLead1_347.wav
#WAVCQ FilterLead1_348.wav
#WAVCR FilterLead1_349.wav
#WAVCS FilterLead1_350.wav
#WAVCT FilterLead1_351.wav
#WAVCU FilterLead1_352.wav
#WAVCV FilterLead1_353.wav
#WAVCW FilterLead1_354.wav
#WAVCX FilterLead1_355.wav
#WAVCY FilterLead1_356.wav
#WAVCZ FilterLead1_357.wav
#WAVD0 FilterLead1_358.wav
#WAVD1 FilterLead1_359.wav
#WAVD2 FilterLead1_360.wav
#WAVD3 FilterLead1_361.wav
#WAVD4 FilterLead1_362.wav
#WAVD5 FilterLead1_363.wav
#WAVD6 FilterLead1_364.wav
#WAVD7 FilterLead1_365.wav
#WAVD8 FilterLead1_366.wav
#WAVD9 FilterLead1_367.wav
#WAVDA FilterLead1_368.wav
#WAVDB FilterLead1_369.wav
#WAVDC FilterLead1_370.wav
#WAVDD FilterLead1_371.wav
#WAVDE FilterLead1_372.wav
#WAVDF FilterLead1_373.wav
#WAVDG FilterLead1_374.wav
#WAVDH Loading.wav
#WAVDI MainLead1_001.wav
#WAVDJ MainLead1_002.wav
#WAVDK MainLead1_003.wav
#WAVDL MainLead1_004.wav
#WAVDM MainLead1_005.wav
#WAVDN MainLead1_006.wav
#WAVDO MainLead1_007.wav
#WAVDP MainLead1_008.wav
#WAVDQ MainLead1_009.wav
#WAVDR MainLead1_010.wav
#WAVDS MainLead1_011.wav
#WAVDT MainLead1_014.wav
#WAVDU MainLead1_015.wav
#WAVDV MainLead1_016.wav
#WAVDW MainLead1_017.wav
#WAVDX MainLead1_018.wav
#WAVDY MainLead1_019.wav
#WAVDZ FilterLead2_001.wav
#WAVE0 FilterLead2_003.wav
#WAVE1 FilterLead2_004.wav
#WAVE2 FilterLead2_005.wav
#WAVE3 FilterLead2_006.wav
#WAVE4 FilterLead2_007.wav
#WAVE5 FilterLead2_008.wav
#WAVE6 FilterLead2_009.wav
#WAVE7 FilterLead2_010.wav
#WAVE8 FilterLead2_011.wav
#WAVE9 FilterLead2_012.wav
#WAVEA FilterLead2_013.wav
#WAVEB FilterLead2_019.wav
#WAVEC FilterLead2_020.wav
#WAVED FilterLead2_021.wav
#WAVEE FilterLead2_022.wav
#WAVEF FilterLead2_023.wav
#WAVEG FilterLead2_025.wav
#WAVEH FilterLead2_026.wav
#WAVEI FilterLead2_027.wav
#WAVEJ FilterLead2_028.wav
#WAVEK FilterLead2_029.wav
#WAVEL FilterLead2_030.wav
#WAVEM FilterLead2_031.wav
#WAVEN FilterLead2_032.wav
#WAVEO FilterLead2_033.wav
#WAVEP FilterLead2_034.wav
#WAVEQ FilterLead2_039.wav
#WAVER FilterLead2_040.wav
#WAVES FilterLead2_041.wav
#WAVET FilterLead2_042.wav
#WAVEU FilterLead2_044.wav
#WAVEV FilterLead2_045.wav
#WAVEW FilterLead2_046.wav
#WAVEX FilterLead2_047.wav
#WAVEY FilterLead2_048.wav
#WAVEZ FilterLead2_049.wav
#WAVF0 FilterLead2_050.wav
#WAVF1 FilterLead2_051.wav
#WAVF2 FilterLead2_052.wav
#WAVF3 FilterLead2_053.wav
#WAVF4 FilterLead2_054.wav
#WAVF5 FilterLead2_055.wav
#WAVF6 FilterLead2_056.wav
#WAVF7 FilterLead2_057.wav
#WAVF8 FilterLead2_061.wav
#WAVF9 FilterLead2_062.wav
#WAVFA FilterLead2_063.wav
#WAVFB FilterLead2_064.wav
#WAVFC FilterLead2_066.wav
#WAVFD FilterLead2_067.wav
#WAVFE FilterLead2_068.wav
#WAVFF FilterLead2_069.wav
#WAVFG FilterLead2_070.wav
#WAVFH FilterLead2_071.wav
#WAVFI FilterLead2_073.wav
#WAVFJ FilterLead2_074.wav
#WAVFK FilterLead2_075.wav
#WAVFL FilterLead2_076.wav
#WAVFM FilterLead2_077.wav
#WAVFN FilterLead2_078.wav
#WAVFO FilterLead2_079.wav
#WAVFP FilterLead2_080.wav
#WAVFQ FilterLead2_081.wav
#WAVFR FilterLead2_082.wav
#WAVFS FilterLead2_083.wav
#WAVFT FilterLead2_084.wav
#WAVFU FilterLead2_085.wav
#WAVFV FilterLead2_086.wav
#WAVFW MainLead2_001.wav
#WAVFX MainLead2_002.wav
#WAVFY MainLead2_003.wav
#WAVFZ MainLead2_004.wav
#WAVG0 MainLead2_005.wav
#WAVG1 MainLead2_006.wav
#WAVG2 MainLead2_007.wav
#WAVG3 MainLead2_009.wav
#WAVG4 MainLead2_010.wav
#WAVG5 MainLead2_011.wav
#WAVG6 MainLead2_015.wav
#WAVG7 MainLead2_016.wav
#WAVG8 MainLead2_017.wav
#WAVG9 MainLead2_022.wav
#WAVGA MainLead2_023.wav
#WAVGB MainLead2_024.wav
#WAVGC MainLead2_027.wav
#WAVGD MainLead2_028.wav
#WAVGE MainLead2_029.wav
#WAVGF MainLead2_030.wav
#WAVGG MainLead2_038.wav
#WAVGH MainLead2_039.wav
#WAVGI MainLead2_040.wav
#WAVGJ MainLead2_043.wav
#WAVGK MainLead2_044.wav
#WAVGL MainLead2_045.wav
#WAVGM MainLead2_046.wav
#WAVGN MainLead2_047.wav
#WAVGO MainLead2_048.wav
#WAVGP MainLead2_049.wav
#WAVGQ MainLead2_052.wav
#WAVGR MainLead2_053.wav
#WAVGS MainLead2_054.wav
#WAVGT MainLead2_057.wav
#WAVGU MainLead2_058.wav
#WAVGV MainLead2_059.wav
#WAVGW MainLead2_060.wav
#WAVGX MainLead2_061.wav
#WAVGY MainLead2_062.wav
#WAVGZ MainLead2_064.wav
#WAVH0 MainLead2_065.wav
#WAVH1 MainLead2_068.wav
#WAVH2 MainLead2_069.wav
#WAVH3 MainLead2_070.wav
#WAVH4 MainLead2_071.wav
#WAVH5 MainLead2_072.wav
#WAVH6 MainLead2_073.wav
#WAVH7 MainLead2_074.wav
#WAVH8 MainLead2_075.wav
#WAVH9 MainLead2_076.wav
#WAVHA MainLead2_077.wav
#WAVHB MainLead2_082.wav
#WAVHC MainLead2_083.wav
#WAVHD MainLead2_084.wav
#WAVHE MainLead2_085.wav
#WAVHF MainLead2_086.wav
#WAVHG MainLead2_097.wav
#WAVHH MainLead2_098.wav
#WAVHI MainLead2_099.wav
#WAVHJ MainLead2_100.wav
#WAVHK MainLead2_101.wav
#WAVHL MainLead2_102.wav
#WAVHM MainLead2_103.wav
#WAVHN MainLead2_104.wav
#WAVHO MainLead2_105.wav
#WAVHP MainLead2_106.wav
#WAVHQ MainLead2_107.wav
#WAVHR MainLead2_109.wav
#WAVHS MainLead2_110.wav
#WAVHT MainLead2_111.wav
#WAVHU MainLead2_112.wav
#WAVHV MainLead2_113.wav
#WAVHW MainLead2_114.wav
#WAVHX MainLead2_115.wav
#WAVHY MainLead2_116.wav
#WAVHZ MainLead2_117.wav
#WAVI0 MainLead2_118.wav
#WAVI1 MainLead2_119.wav
#WAVI2 MainLead2_120.wav
#WAVI3 MainLead2_121.wav
#WAVI4 MainLead2_122.wav
#WAVI5 MainLead2_123.wav
#WAVI6 MainLead2_124.wav
#WAVI7 MainLead2_125.wav
#WAVI8 MainLead2_126.wav
#WAVI9 MainLead2_127.wav
#WAVIA MainLead2_128.wav
#WAVIB MainLead2_132.wav
#WAVIC MainLead2_133.wav
#WAVID MainLead2_134.wav
#WAVIE MainLead2_138.wav
#WAVIF MainLead2_139.wav
#WAVIG MainLead2_140.wav
#WAVIH MainLead2_141.wav
#WAVII MainLead2_147.wav
#WAVIJ MainLead2_148.wav
#WAVIK MainLead2_149.wav
#WAVIL MainLead2_150.wav
#WAVIM MainLead2_151.wav
#WAVIN MainLead2_153.wav
#WAVIO MainLead2_154.wav
#WAVIP MainLead2_158.wav
#WAVIQ MainLead2_161.wav
#WAVIR MainLead2_162.wav
#WAVIS MainLead2_163.wav
#WAVIT MainLead2_164.wav
#WAVIU MainLead2_165.wav
#WAVIV MainLead2_166.wav
#WAVIW MainLead2_167.wav
#WAVIX MainLead2_168.wav
#WAVIY MainLead2_169.wav
#WAVIZ MainLead2_170.wav
#WAVJ0 MainLead2_171.wav
#WAVJ1 MainLead2_172.wav
#WAVJ2 MainLead2_173.wav
#WAVJ3 MainLead2_174.wav
#WAVJ4 MainLead2_175.wav
#WAVJ5 MainLead2_176.wav
#WAVJ6 MainLead2_177.wav
#WAVJ7 MainLead2_178.wav
#WAVJ8 MainLead2_179.wav
#WAVJ9 MainLead2_180.wav
#WAVJA MainLead2_181.wav
#WAVJB MainLead2_182.wav
#WAVJC MainLead2_183.wav
#WAVJD MainLead2_184.wav
#WAVJE MainLead2_185.wav
#WAVJF MainLead2_186.wav
#WAVJG MainLead2_187.wav
#WAVJH MainLead2_188.wav
#WAVJI MainLead2_189.wav
#WAVJJ MainLead2_190.wav
#WAVJK MainLead2_191.wav
#WAVJL Vo_001.wav
#WAVJM Vo_002.wav
#WAVJN Vo_003.wav
#WAVJO Vo_004.wav
#WAVJP Vo_005.wav
#WAVJQ Vo_006.wav
#WAVJR Vo_007.wav
#WAVJS Vo_008.wav
#WAVJT SideLeadB_1_001.wav
#WAVJU SideLeadB_1_003.wav
#WAVJV SideLeadB_1_004.wav
#WAVJW SideLeadB_1_005.wav
#WAVJX SideLeadB_1_006.wav
#WAVJY SideLeadB_1_007.wav
#WAVJZ SideLeadB_1_008.wav
#WAVK0 SideLeadB_1_009.wav
#WAVK1 SideLeadB_1_010.wav
#WAVK2 SideLeadB_1_011.wav
#WAVK3 SideLeadB_1_012.wav
#WAVK4 SideLeadB_1_013.wav
#WAVK5 SideLeadB_1_015.wav
#WAVK6 SideLeadB_1_016.wav
#WAVK7 SideLeadB_1_017.wav
#WAVK8 SideLeadB_1_018.wav
#WAVK9 SideLeadB_1_019.wav
#WAVKA SideLeadB_1_021.wav
#WAVKB SideLeadB_1_022.wav
#WAVKC SideLeadB_1_023.wav
#WAVKD SideLeadB_1_024.wav
#WAVKE SideLeadB_1_025.wav
#WAVKF SideLeadB_1_026.wav
#WAVKG SideLeadB_1_027.wav
#WAVKH SideLeadB_1_028.wav
#WAVKI SideLeadB_1_029.wav
#WAVKJ SideLeadB_1_030.wav
#WAVKK SideLeadB_1_035.wav
#WAVKL SideLeadB_1_036.wav
#WAVKM SideLeadB_1_037.wav
#WAVKN SideLeadB_1_038.wav
#WAVKO SideLeadB_1_039.wav
#WAVKP SideLeadB_1_040.wav
#WAVKQ SideLeadB_1_041.wav
#WAVKR SideLeadB_1_042.wav
#WAVKS SideLeadB_1_043.wav
#WAVKT SideLeadB_1_044.wav
#WAVKU SideLeadB_1_045.wav
#WAVKV SideLeadB_1_046.wav
#WAVKW SideLeadB_1_047.wav
#WAVKX SideLeadB_1_048.wav
#WAVKY SideLeadB_1_049.wav
#WAVKZ SideLeadB_1_050.wav
#WAVL0 SideLeadB_1_051.wav
#WAVL1 SideLeadB_1_052.wav
#WAVL2 SideLeadB_1_053.wav
#WAVL3 SideLeadB_1_054.wav
#WAVL4 SideLeadB_1_055.wav
#WAVL5 SideLeadB_1_056.wav
#WAVL6 SideLeadB_1_057.wav
#WAVL7 SideLeadB_1_058.wav
#WAVL8 SideLeadB_1_059.wav
#WAVL9 SideLeadB_1_060.wav
#WAVLA SideLeadB_1_061.wav
#WAVLB SideLeadB_1_062.wav
#WAVLC SideLeadB_1_063.wav
#WAVLD SideLeadB_1_064.wav
#WAVLE SideLeadB_1_065.wav
#WAVLF SideLeadB_1_067.wav
#WAVLG SideLeadB_1_068.wav
#WAVLH SideLeadB_1_069.wav
#WAVLI SideLeadB_1_070.wav
#WAVLJ SideLeadB_1_071.wav
#WAVLK SideLeadB_1_072.wav
#WAVLL SideLeadB_1_073.wav
#WAVLM SideLeadB_1_074.wav
#WAVLN SideLeadB_1_075.wav
#WAVLO SideLeadB_1_076.wav
#WAVLP SideLeadB_1_077.wav
#WAVLQ SideLeadB_1_078.wav
#WAVLR SideLeadB_1_079.wav
#WAVLS SideLeadB_1_080.wav
#WAVLT SideLeadB_1_081.wav
#WAVLU SideLeadB_1_082.wav
#WAVLV SideLeadB_1_083.wav
#WAVLW SideLeadB_1_084.wav
#WAVLX SideLeadB_1_085.wav
#WAVLY SideLeadB_1_086.wav
#WAVLZ SideLeadB_1_087.wav
#WAVM0 SideLeadB_1_088.wav
#WAVM1 SideLeadB_1_089.wav
#WAVM2 SideLeadB_1_090.wav
#WAVM3 BellLead1_001.wav
#WAVM4 BellLead1_002.wav
#WAVM5 BellLead1_003.wav
#WAVM6 BellLead1_004.wav
#WAVM7 BellLead1_005.wav
#WAVM8 BellLead1_006.wav
#WAVM9 BellLead1_007.wav
#WAVMA BellLead1_008.wav
#WAVMB BellLead1_009.wav
#WAVMC BellLead1_010.wav
#WAVMD BellLead1_011.wav
#WAVME BellLead1_012.wav
#WAVMF BellLead1_013.wav
#WAVMG BellLead1_014.wav
#WAVMH Piano1_001.wav
#WAVMI Piano1_002.wav
#WAVMJ Piano1_003.wav
#WAVMK Piano1_004.wav
#WAVML Piano1_005.wav
#WAVMM Piano1_006.wav
#WAVMN Piano1_007.wav
#WAVMO Piano1_008.wav
#WAVMP Piano1_009.wav
#WAVMQ Piano1_010.wav
#WAVMR Piano1_011.wav
#WAVMS Piano1_012.wav
#WAVMT Piano1_013.wav
#WAVMU Piano1_014.wav
#WAVMV Breaks1a_001.wav
#WAVMW Breaks1a_002.wav
#WAVMX Breaks1a_003.wav
#WAVMY Breaks1a_004.wav
#WAVMZ Breaks1a_005.wav
#WAVN0 Breaks1a_006.wav
#WAVN1 Breaks1a_007.wav
#WAVN2 Breaks1a_008.wav
#WAVN3 Breaks1a_009.wav
#WAVN4 Breaks1a_010.wav
#WAVN5 Breaks1a_011.wav
#WAVN6 Breaks1a_012.wav
#WAVN7 Breaks1a_013.wav
#WAVN8 Breaks1a_014.wav
#WAVN9 Breaks1a_015.wav
#WAVNA Breaks1a_016.wav
#WAVNB Breaks1a_017.wav
#WAVNC Breaks1a_018.wav
#WAVND Breaks1a_019.wav
#WAVNE Breaks1_002_000.wav
#WAVNF Breaks1_002_001.wav
#WAVNG Breaks1_002_002.wav
#WAVNH Breaks1_002_003.wav
#WAVNI Breaks1_002_004.wav
#WAVNJ Breaks1_002_006.wav
#WAVNK Breaks2_001.wav
#WAVNL Breaks2_002.wav
#WAVNM Breaks2_003.wav
#WAVNN Breaks2_004.wav
#WAVNO Breaks2_005.wav
#WAVNP Breaks2_006.wav
#WAVNQ Breaks2_007.wav
#WAVNR Breaks2_008.wav
#WAVNS Breaks2_010.wav
#WAVNT Breaks2_011.wav
#WAVNU Breaks2_012.wav
#WAVNV Breaks2_013.wav
#WAVNW Breaks2_016.wav
#WAVNX Breaks2_017.wav
#WAVNY Breaks2_018.wav
#WAVNZ Breaks2_019.wav
#WAVO0 Breaks2_020.wav
#WAVO1 Breaks2_021.wav
#WAVO2 Breaks2_022.wav
#WAVO3 Breaks2_023.wav
#WAVO4 Breaks2_024.wav
#WAVO5 Breaks2_025.wav
#WAVO6 Breaks2_026.wav
#WAVO7 Breaks2_027.wav
#WAVO8 Breaks2_028.wav
#WAVO9 Breaks2_029.wav
#WAVOA Breaks2_030.wav
#WAVOB Breaks2_031.wav
#WAVOC Breaks2_032.wav
#WAVOD Breaks2_033.wav
#WAVOE Breaks2_037.wav
#WAVOF Breaks2_038.wav
#WAVOG BellLead2_001.wav
#WAVOH BellLead2_002.wav
#WAVOI BellLead2_003.wav
#WAVOJ BellLead2_004.wav
#WAVOK BellLead2_005.wav
#WAVOL BellLead2_006.wav
#WAVOM BellLead2_008.wav
#WAVON BellLead2_009.wav
#WAVOO BellLead2_010.wav
#WAVOP BellLead2_011.wav
#WAVOQ BellLead2_012.wav
#WAVOR BellLead2_013.wav
#WAVOS BellLead2_015.wav
#WAVOT BellLead2_016.wav
#WAVOU BellLead2_017.wav
#WAVOV BellLead2_018.wav
#WAVOW BellLead2_020.wav
#WAVOX BellLead2_021.wav
#WAVOY BellLead2_022.wav
#WAVOZ BellLead2_023.wav
#WAVP0 BellLead2_024.wav
#WAVP1 BellLead2_025.wav
#WAVP2 BellLead2_027.wav
#WAVP3 BellLead2_028.wav
#WAVP4 BellLead2_030.wav
#WAVP5 BellLead2_031.wav
#WAVP6 BellLead2_032.wav
#WAVP7 BellLead2_033.wav
#WAVP8 BellLead2_034.wav
#WAVP9 BellLead2_035.wav
#WAVPA BellLead2_036.wav
#WAVPB BellLead2_037.wav
#WAVPC BellLead2_038.wav
#WAVPD BellLead2_039.wav
#WAVPE BellLead2_040.wav
#WAVPF BellLead2_041.wav
#WAVPG BellLead2_042.wav
#WAVPH BellLead2_043.wav
#WAVPI BellLead2_044.wav
#WAVPJ BellLead2_045.wav
#WAVPK BellLead2_046.wav
#WAVPL BellLead2_047.wav
#WAVPM BellLead2_048.wav
#WAVPN BellLead2_049.wav
#WAVPO BellLead2_050.wav
#WAVPP BellLead2_051.wav
#WAVPQ BellLead2_052.wav
#WAVPR BellLead2_053.wav
#WAVPS BellLead2_054.wav
#WAVPT BellLead2_055.wav
#WAVPU BellLead2_056.wav
#WAVPV BellLead3_000.wav
#WAVPW BellLead3_001.wav
#WAVPX BellLead3_002.wav
#WAVPY BellLead3_003.wav
#WAVPZ BellLead3_004.wav
#WAVQ0 BellLead3_005.wav
#WAVQ1 BellLead3_006.wav
#WAVQ2 BellLead3_007.wav
#WAVQ3 BellLead3_008.wav
#WAVQ4 BellLead3_009.wav
#WAVQ5 BellLead3_010.wav
#WAVQ6 BellLead3_011.wav
#WAVQ7 BellLead3_013.wav
#WAVQ8 BellLead3_014.wav
#WAVQ9 BellLead3_015.wav
#WAVQA BellLead3_017.wav
#WAVQB BellLead3_018.wav
#WAVQC BellLead3_019.wav
#WAVQD BellLead3_020.wav
#WAVQE BellLead3_021.wav
#WAVQF BellLead3_022.wav
#WAVQG BellLead3_023.wav
#WAVQH BellLead3_024.wav
#WAVQI BellLead3_025.wav
#WAVQJ BellLead3_026.wav
#WAVQK BellLead3_027.wav
#WAVQL BellLead3_028.wav
#WAVQM BellLead3_029.wav
#WAVQN BellLead3_030.wav
#WAVQO BellLead3_031.wav
#WAVQP BellLead3_032.wav
#WAVQQ BellLead3_033.wav
#WAVQR BellLead3_034.wav
#WAVQS BellLead3_035.wav
#WAVQT BellLead3_036.wav
#WAVQU BellLead3_037.wav
#WAVQV BellLead3_038.wav
#WAVQW BellLead3_039.wav
#WAVQX BellLead3_040.wav
#WAVQY BellLead3_041.wav
#WAVQZ BellLead3_042.wav
#WAVR0 BellLead3_043.wav
#WAVR1 BellLead3_044.wav
#WAVR2 BellLead3_048.wav
#WAVR3 BellLead3_049.wav
#WAVR4 BellLead3_050.wav
#WAVR5 BellLead3_051.wav
#WAVR6 BellLead3_052.wav
#WAVR7 BellLead3_053.wav
#WAVR8 BellLead3_054.wav
#WAVR9 BellLead3_055.wav
#WAVRA BellLead3_056.wav
#WAVRB Violin1_001.wav
#WAVRC Violin1_002.wav
#WAVRD Violin1_003.wav
#WAVRE Violin1_004.wav
#WAVRF Violin1_005.wav
#WAVRG Violin1_006.wav
#WAVRH Violin1_007.wav
#WAVRI Violin1_008.wav
#WAVRJ Violin1_009.wav
#WAVRK Violin1_010.wav
#WAVRL Violin1_011.wav
#WAVRM Violin1_012.wav
#WAVRN Violin1_013.wav
#WAVRO Violin1_014.wav
#WAVRP Violin1_015.wav
#WAVRQ Violin1_016.wav
#WAVRR Violin1_017.wav
#WAVRS Violin1_018.wav
#WAVRT Violin1_019.wav
#WAVRU Violin1_020.wav
#WAVRV Violin1_021.wav
#WAVRW Violin1_022.wav
#WAVRX Violin1_023.wav
#WAVRY Violin1_025.wav
#WAVRZ Violin1_026.wav
#WAVS0 Violin1_027.wav
#WAVS1 Violin1_028.wav
#WAVS2 Violin1_030.wav
#WAVS3 Violin1_031.wav
#WAVS4 Violin1_032.wav
#WAVS5 Violin1_033.wav
#WAVS6 Violin1_034.wav
#WAVS7 Violin1_035.wav
#WAVS8 Violin1_036.wav
#WAVS9 Violin1_037.wav
#WAVSA Violin1_038.wav
#WAVSB Violin1_039.wav
#WAVSC Violin1_040.wav
#WAVSD Violin1_041.wav
#WAVSE Violin1_042.wav
#WAVSF Violin1_043.wav
#WAVSG Violin1_044.wav
#WAVSH Violin1_045.wav
#WAVSI Violin1_046.wav
#WAVSJ Violin1_047.wav
#WAVSK Violin2_001.wav
#WAVSL Violin2_002.wav
#WAVSM Violin2_003.wav
#WAVSN Violin2_004.wav
#WAVSO Violin2_005.wav
#WAVSP Violin2_006.wav
#WAVSQ Violin2_007.wav
#WAVSR Violin2_008.wav
#WAVSS Violin2_009.wav
#WAVST Violin2_010.wav
#WAVSU Violin2_012.wav
#WAVSV Violin2_013.wav
#WAVSW Violin2_014.wav
#WAVSX Violin2_015.wav
#WAVSY Violin2_016.wav
#WAVSZ Violin2_017.wav
#WAVT0 Violin2_018.wav
#WAVT1 Violin2_019.wav
#WAVT2 Violin2_020.wav
#WAVT3 Violin2_021.wav
#WAVT4 Violin2_022.wav
#WAVT5 Violin2_023.wav
#WAVT6 Violin2_025.wav
#WAVT7 Violin2_026.wav
#WAVT8 Violin2_027.wav
#WAVT9 Violin2_028.wav
#WAVTA Violin2_030.wav
#WAVTB Violin2_031.wav
#WAVTC Violin2_033.wav
#WAVTD Violin2_034.wav
#WAVTE Violin2_035.wav
#WAVTF Violin2_036.wav
#WAVTG Violin2_037.wav
#WAVTH Violin2_038.wav
#WAVTI Violin2_039.wav
#WAVTJ Violin2_040.wav
#WAVTK Violin2_041.wav
#WAVTL Violin2_042.wav
#WAVTM Violin2_043.wav
#WAVTN Violin2_044.wav
#WAVTO Violin2_045.wav
#WAVTP Violin2_046.wav
#WAVTQ Violin2_047.wav
#WAVTR Violin1_2_001.wav
#WAVTS Violin1_2_002.wav
#WAVTT Violin1_2_003.wav
#WAVTU Violin1_2_004.wav
#WAVTV Violin1_2_005.wav
#WAVTW Violin1_2_006.wav
#WAVTX Violin1_2_007.wav
#WAVTY Violin1_2_008.wav
#WAVTZ Violin1_2_009.wav
#WAVU0 Violin1_2_010.wav
#WAVU1 Violin1_2_011.wav
#WAVU2 Violin1_2_012.wav
#WAVU3 Violin1_2_013.wav
#WAVU4 Violin1_2_014.wav
#WAVU5 Violin1_2_015.wav
#WAVU6 Violin1_2_016.wav
#WAVU7 Violin1_2_017.wav
#WAVU8 Violin1_2_018.wav
#WAVU9 Violin1_3_001.wav
#WAVUA Violin1_3_002.wav
#WAVUB Violin1_3_003.wav
#WAVUC Violin1_3_004.wav
#WAVUD Violin1_3_005.wav
#WAVUE Violin1_3_006.wav
#WAVUF Violin1_3_007.wav
#WAVUG Violin1_3_008.wav
#WAVUH Violin1_3_009.wav
#WAVUI Violin1_3_010.wav
#WAVUJ Violin1_3_011.wav
#WAVUK Violin1_3_012.wav
#WAVUL Violin1_3_013.wav
#WAVUM Violin1_3_014.wav
#WAVUN Violin1_3_015.wav
#WAVUO Violin1_3_017.wav
#WAVUP Violin1_3_019.wav
#WAVUQ Violin1_3_020.wav
#WAVUR Violin1_3_022.wav
#WAVUS Violin1_3_023.wav
#WAVUT Violin1_3_024.wav
#WAVUU Violin1_3_025.wav
#WAVUV Violin2_3_001.wav
#WAVUW Violin2_3_002.wav
#WAVUX Violin2_3_004.wav
#WAVUY Violin2_3_005.wav
#WAVUZ Violin2_3_006.wav
#WAVV0 Violin2_3_007.wav
#WAVV1 Violin2_3_008.wav
#WAVV2 Violin2_3_009.wav
#WAVV3 Violin2_3_010.wav
#WAVV4 Violin2_3_011.wav
#WAVV5 Violin2_3_012.wav
#WAVV6 Violin2_3_013.wav
#WAVV7 Violin2_3_014.wav
#WAVV8 Violin2_3_015.wav
#WAVV9 Violin2_3_017.wav
#WAVVA Violin2_3_019.wav
#WAVVB Violin2_3_022.wav
#WAVVC Violin2_3_023.wav
#WAVVD Violin2_3_024.wav
#WAVVE Violin2_3_025.wav
#WAVVF Siren_001.wav
#WAVVG Siren_002.wav
#WAVVH Siren_003.wav
#WAVVI Siren_006.wav
#WAVVJ Siren_007.wav
#WAVVK Siren_010.wav
#WAVVL Beam_002.wav
#WAVVM SEShot_001.wav
#WAVVN SEShot_002.wav
#WAVVO SEShot_003.wav
#WAVVP SEShot_005.wav
#WAVVQ SEShot_006.wav
#WAVVR SEShot_009.wav
#WAVVS SEShot_010.wav
#WAVVT SEShot_011.wav
#WAVVU SEShot_012.wav
#WAVVV SEShot_014.wav
#WAVVW SEShot_016.wav
#WAVVX SEShot_018.wav
#WAVVY SEShot_019.wav
#WAVVZ SEShot_021.wav
#WAVW0 SEShot_022.wav
#WAVW1 SEShot_023.wav
#WAVW2 SEShot_024.wav
#WAVW3 SEShot_025.wav
#WAVW4 SEShot_027.wav
#WAVW5 SEShot_029.wav
#WAVW6 SEShot_030.wav
#WAVW7 SEShot_031.wav
#WAVW8 SEShot_032.wav
#WAVW9 SEShot_033.wav
#WAVWA SEShot_034.wav
#WAVWB SEShot_035.wav
#WAVWC SEShot_036.wav
#WAVWD SEShot_037.wav
#WAVWE SEShot_042.wav
#WAVWF SEShot_043.wav
#WAVWG SEShot_044.wav
#WAVWH SEShot_047.wav
#WAVWI SEShot_048.wav
#WAVWJ SEShot_050.wav
#WAVWK SEShot_051.wav
#WAVWL SEShot_052.wav
#WAVWM Pn_002.wav
#WAVWN Pn_003.wav
#WAVWO Pn_004.wav
#WAVWP Pn_005.wav
#WAVWQ Pn_006.wav
#WAVWR Pn_007.wav
#WAVWS Pn_008.wav
#WAVWT Pn_009.wav
#WAVWU Pn_010.wav
#WAVWV Pn_011.wav
#WAVWW Pn_012.wav
#WAVWX Pn_013.wav
#WAVWY Pn_014.wav
#WAVWZ Pn_015.wav
#WAVX0 Pn_016.wav
#WAVX1 Pn_017.wav
#WAVX2 Pn_018.wav
#WAVX3 Pn_019.wav
#WAVX4 Pn_020.wav
#WAVX5 Pn_021.wav
#WAVX6 Pn_022.wav
#WAVX7 Pn_023.wav
#WAVX8 Pn_024.wav
#WAVX9 Pn_025.wav
#WAVXA Pn_026.wav
#WAVXB Pn_027.wav
#WAVXC Pn_028.wav
#WAVXD Pn_029.wav
#WAVXE Pn_030.wav
#WAVXF Pn_031.wav
#WAVXG Pn_032.wav
#WAVXH Pn_033.wav
#WAVXI Pn_034.wav
#WAVXJ Pn_035.wav
#WAVXK Pn_036.wav
#WAVXL Pn_037.wav
#WAVXM Pn_038.wav
#WAVXN Pn_039.wav
#WAVXO Pn_040.wav
#WAVXP Pn_041.wav
#WAVXQ Pn_042.wav
#WAVXR Pn_043.wav
#WAVXS Pn_044.wav
#WAVXT Pn_045.wav
#WAVXU Pn_046.wav
#WAVXV Pn_047.wav
#WAVXW Pn_048.wav
#WAVXX Pn_049.wav
#WAVXY Pn_050.wav
#WAVXZ Pn_051.wav
#WAVY0 Pn_052.wav
#WAVY1 Pn_053.wav
#WAVY2 Pn_054.wav
#WAVY3 Pn_055.wav
#WAVY4 Pn_056.wav
#WAVY5 Pn_057.wav
#WAVY6 Pn_058.wav
#WAVY7 Pn_059.wav
#WAVY8 Pn_060.wav
#WAVY9 Pn_061.wav
#WAVYA Pn_062.wav
#WAVYB Pn_063.wav
#WAVYC Pn_064.wav
#WAVYD Pn_065.wav
#WAVYE Pn_066.wav
#WAVYF Pn_067.wav
#WAVYG Pn_068.wav
#WAVYH Pn_069.wav
#WAVYI Pn_070.wav
#WAVYJ Pn_071.wav
#WAVYK Pn_072.wav
#WAVYL Pn_073.wav
#WAVYM Pn_074.wav
#WAVYN Pn_075.wav
#WAVYO SEBeep_001.wav
#WAVYP SEBeep_002.wav
#WAVYQ SEBeep_003.wav
#WAVYR SEBeep_005.wav
#WAVYS SEBeep_006.wav
#WAVYT SEBeep_008.wav
#WAVYU SEBeep_010.wav
#WAVYV SEBeep_011.wav
#WAVYW _Back_000.wav
#WAVYX _Back_001.wav
#WAVYY _Back_002.wav
#WAVYZ _Back_003.wav
#WAVZ0 _Back_004.wav
#WAVZ1 Harp_032.wav
#WAVZ2 Harp_033.wav
#WAVZ3 Harp_031.wav
#WAVZ4 Harp_000.wav
#WAVZ5 Harp_001.wav
#WAVZ6 Harp_002.wav
#WAVZ7 Harp_003.wav
#WAVZ8 Harp_004.wav
#WAVZ9 Harp_005.wav
#WAVZA Harp_006.wav
#WAVZB Harp_007.wav
#WAVZC Harp_008.wav
#WAVZD Harp_009.wav
#WAVZE Harp_010.wav
#WAVZF Harp_011.wav
#WAVZG Harp_012.wav
#WAVZH Harp_013.wav
#WAVZI Harp_014.wav
#WAVZJ Harp_015.wav
#WAVZK Harp_016.wav
#WAVZL Harp_017.wav
#WAVZM Harp_018.wav
#WAVZN Harp_019.wav
#WAVZO Harp_020.wav
#WAVZP Harp_021.wav
#WAVZQ Harp_022.wav
#WAVZR Harp_023.wav
#WAVZS Harp_024.wav
#WAVZT Harp_025.wav
#WAVZU Harp_026.wav
#WAVZV Harp_027.wav
#WAVZW Harp_028.wav
#WAVZX Harp_029.wav
#WAVZY Harp_030.wav

#BMP01 _dreadnought_bga.mpg
#BMP02 _miss.bmp


#BPM01 384


#DIFFICULTY 5
#SUBARTIST iimo/obj.sitoras
#BACKBMP _backbmp.bmp
#BANNER _banner.bmp



*---------------------- MAIN DATA FIELD

#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000003600000000000000000000ZZ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:YW
#00106:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:14
#00204:01
#00211:1E
#00213:MH
#00214:M3
#00215:1V
#00216:1G
#00219:1C

#00311:00M5
#00312:M40000M6
#00313:00MJ
#00315:MI0000MK

#00412:00M8
#00413:M7
#00414:00MM
#00418:ML

#00511:M900002D
#00512:000000000000000000000000MA0000000000002E00000000
#00513:MN
#00514:000000MO002F
#00519:000000000000002G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:MV00MWMX00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00MY
#00613:MP
#00615:MB

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000N1000000N3
#00701:00N2
#00701:00
#00701:00
#00701:00
#00701:00
#00701:MZ0000N0000000000000000000000000
#00711:MQ
#00713:MC
#00714:00MR
#00718:00MD

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000N600000000
#00801:000000N5000000000000000000000000
#00812:MS0000NA
#00813:N400000000N800ND
#00814:000000000000000000000000N7000000000000NB00000000
#00815:ME00000000000000000000N9000000ND
#00818:0000000000NC

#00901:1F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00002H00000000002I2J00002K000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1G
#00911:14
#00912:1B
#00918:MT
#00919:MF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002L0000002M002N00000000000000002R000000000000002S0000002T000000
#01001:00
#01001:0000002O00000000
#01001:00
#01001:00000000002P000000000000
#01001:00
#01001:00000000000000000000002Q000000000000000000000000
#01015:MG
#01019:MU

#01101:00
#01101:00
#01101:0000000000000000000000002V2W2X2Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2U
#01111:0000000000000000SK0000RE00000000
#01112:000000000000000000SL0000SO00RH00
#01113:00000000000000000000SM00000000RI
#01114:0000000000000000RB00000000SP0000
#01115:0000000000000000000000SN0000SQ00
#01116:0000001W
#01118:000000000000000000RC0000RF0000SR
#01119:00000000000000000000RD0000RG0000

#01201:00
#01201:1X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000VN
#01211:1E
#01212:000000RK00000000
#01214:SS0000ST0000RL00
#01215:000000VM
#01216:08
#01219:RJ0000ST

#01312:00SV
#01313:000000SW
#01314:00RN
#01315:000000RO
#01318:00RM000000000000
#01319:00SU000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000VO
#01411:1X
#01412:0000000000RQ0000
#01414:0000RP0000SY0000
#01416:08
#01418:00SX0000

#01501:00
#01501:00
#01501:00
#01501:0000000000000020
#01501:00000000000000000000000000000020
#01511:00000000000000000000T10000T30000
#01512:000000T00000T2T4
#01513:SZ000000000000000000RT00000000T5
#01514:000000000000RS000000000000RV0000
#01515:000000000000RURW
#01518:RR0000000000000000000000000000RX

#01601:00
#01601:00NFNGNH000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00NI0000
#01611:1X00VPVR
#01612:RJ0000000000000000000000000000VQ00000000000000VU
#01613:000000000000000000ST000000000000VQ00000000000000
#01614:NE0000000000000000ST00VT
#01615:000000RK00000000
#01616:08
#01618:000000000000RLVS
#01619:SS00000000000000000000000000000000VQ000000000000

#01701:00
#01701:00NFNGNHNI0000000000NJNJNJNJNJNJ
#01711:1X000000SVVX0000
#01712:000000000000000000VW0000VX000000
#01713:0000SU000000VV00VW0000VY0000VX00
#01714:0000000000000000000000000000VV00000000VW000000000000000000000000
#01715:0000RM0000000000RN000000SW0000VY
#01716:08
#01718:0000000000000000000000000000000000VW0000000000000000VY0000000000
#01719:NE0000RO

#01801:00
#01801:00NFNGNHNI00000000NFNGNHNI000000
#01811:1X1X
#01812:00000O0O00SY0000
#01814:00000000000O000O0000RQ0000000X00
#01815:00000000SX0000000000000W000V0000
#01816:0N0U
#01819:NE00RP00NE0V0V00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001Y
#01901:0000000000000039
#01901:000000000000000000000039
#01901:000000000000000000000000000000000000000000000039
#01911:00000000090AT200
#01912:00000000T70000000000000A00T30000
#01913:T6000000YOYORUT4
#01914:00000000RZ000000T800000000RV00T5
#01915:RY00000000T900RW
#01916:VZW0W1W2
#01918:0000000000000000S00000000B0000RX
#01919:0000000000S10000

#02001:NE
#02001:00NF00NH00000000000000NN000000NR
#02001:00
#02001:00
#02001:000000ST
#02001:00
#02001:00
#02001:00
#02001:00YP00YQ
#02001:000000RK0000RL00
#02011:1X3A3A3A
#02012:003J0000003N000000NL0000003V0000
#02013:SS003K000000003P0000NM000000NQ00
#02014:00003MST3Q00NO00
#02015:RJ00003L00000000003R000000NP003X
#02016:08
#02018:00NG003O003S3U00
#02019:3A000000NI000000NK00003T00003W00

#02101:00
#02101:0000NSNU
#02101:00000000000000NW
#02101:00NG000000000000
#02101:00SU0000SV00SW00
#02101:00
#02101:00NI0000
#02101:00
#02101:00YP00YQ
#02101:00RM0000RN00RO00
#02101:1X
#02111:3A3A3A3A
#02112:3Y0000000043000000NT00NV0000004D
#02113:003Z00NH000000000000NU0000004C00
#02114:000000004200004500000000004B0000
#02115:0000400000000000460000004A0000NV
#02116:08
#02118:NE00000000000000004700490000NU00
#02119:00NF0041000044000000480000NV0000

#02201:00NI0000
#02201:00NW
#02201:00000000000000O1
#02201:000000000000000000000000000000O2
#02201:TA0000TB
#02201:00
#02201:000000S30000S400
#02201:00
#02201:00YP00YQ
#02201:00
#02201:1X1X
#02211:3A3A3A3A
#02212:0000NG00004I00000000NX00004Q0000
#02213:004E00NH0000TB00004M00NY00000000
#02214:NE4H4L4P
#02215:00004F000000004K00004N0000O0004S
#02216:0C0C
#02218:00NF000000004J000000004O00000000
#02219:S200004G0000000000000000NZ004R00

#02301:0000O8OC
#02301:00
#02301:00
#02301:00
#02301:00TC0000TD00TE00
#02301:00
#02301:00S50000S600S700
#02301:0000000000000020
#02301:00YP00YQ
#02301:000B000900000B00
#02301:1Z001Z001Z0020001Z001Z001Z000020
#02301:00
#02301:00000000000000200000000000000000
#02311:3A3A3A3A
#02312:00O400O700000000
#02313:4T000000004Y000000O900OB00000058
#02314:004U00O5000000500000OA0000560000
#02315:004V4X0051005500
#02316:090B
#02318:O300000000O600000052005400000000
#02319:0000004W00004Z000000530000005700

#02401:00
#02401:ODODODOD
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Z1Z1Z1Z1Z1Z1Z1Z
#02411:3B3B3B3B3B3B3B3B
#02412:S8S9SASB
#02413:0000005C0000005G0000005K0000005O
#02414:0000TG5F0000TI5N
#02415:TF005B00005E0000TH005J00005M0000
#02416:0P0Y0P0Y
#02418:005A00005D000000005I00005L000000
#02419:595H

#02501:00
#02501:OEOFOEOFOEOFOEOF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SCSDSESFSGSHSISJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00202020002020203D3D3D3D3D3D3D3D
#02501:3C003C003C003C003C003C003C003C00003D003D003D003D003D003D003D003D
#02501:00
#02501:0000000021210000
#02501:0000000000000000000000000000000000210000002100002100000021000000
#02501:0000000000000000000000000000000000002100000021000021000000210000
#02501:0000000000000000000000000000000000000021000000210000210000002100
#02501:0000000000000000000000000000000000000000000000000000002100000021
#02501:00
#02501:00
#02501:0000000000000000005Y006000620064
#02501:00
#02501:0N0U0N0U00000000
#02511:TJ00TN61
#02512:5P0000005T000000000Z00000A000000
#02513:005Q0000TL0000000Q000000000A0000
#02514:2000TK00005U00005X00TO00TP006300
#02515:00005R0000005V000000000Z0000TQ00
#02518:0000005S0000TM0000000Q000000000A
#02519:000000002000005W00005Z0000000A00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000WM0000DL0000
#02601:000000000000000000000000000000WN0000000000000000WQ00000000000000DM000000000000000000000000DQ0000
#02601:000000000000WO0000WR0000WU00DP00
#02601:00000000000000WP000000WT00WV0000
#02601:00000000DJWS00WW
#02601:00000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000WX0000
#02601:000000000000000000DK0000DO000000
#02611:08
#02613:DI
#02615:1G
#02616:15
#02619:22

#02701:00
#02701:00
#02701:000D000D0000000G000I000000000000
#02701:00
#02701:00
#02701:00000000201X0000
#02701:00000000000000200020000000000000
#02701:20201Z0000000000
#02701:00002000000020000000003E0000000000000000000000000000000000000000
#02701:000000000000000000001L1M00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001T
#02711:00000020DWDY0000
#02712:00000000000000DV00DX000000000000
#02713:3C3C3BDU3G3I0000
#02714:003C003C0000003F003H000000000000
#02715:0D0D0E0F0H0J0000
#02716:00000001
#02718:00DS00DS000000000000000000000000
#02719:DRDSDT0000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:YX
#02811:1X1X1X1X
#02814:3700370037JW3700
#02815:000000000000000000JV00JX00000000
#02816:08
#02818:JTJTJUJY
#02819:00000000000000JZ

#02911:1X1X1X1X
#02912:37373737
#02913:000000K300K30000
#02914:0000000000K200K400K200K400000000
#02915:K0K1K1K0

#03011:1X1X1X1X
#03012:0000000000KB0000
#03013:000000000000000000KA00KC00000000
#03014:K5K6K6KD
#03015:0000000000K700K9000000000000KE00
#03018:37000000000000003700000000K8000037000000000000003700000000000000

#03111:1X001X001X001Z1Z
#03112:000000KI00KI00KL
#03113:0000000000KH00KJ00KH00KJ00000000
#03114:KF0000KG0000KG0000KK00KM
#03115:000000000000000000000000000000YR00000000000000KN
#03118:37373737

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00030003
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:37373737
#03211:1X1X1X1X
#03212:000000000000000000VH00VJ00VJ00VJ
#03213:VF000000VGVIVIVI
#03214:000000KS00KW0000
#03215:00000000KR0000KT00KV00KX00000000
#03216:08
#03218:KO0000KQ00000000KU000000KY000000
#03219:00KP0000000000KZ

#03301:00
#03301:00
#03301:00
#03301:00000065
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00030003
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:37373737
#03311:1X1X1X1X
#03313:VKVKVKVK
#03314:00L100L500L90000
#03315:000000L200L40000L70000LA00000000
#03318:L0000000L30000L600L8000000000000
#03319:000000LB

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000C
#03401:00
#03401:00
#03401:00030003
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:37373737
#03411:1X001XLF1X001X00
#03412:000000LD000000000000LG00000000LJ00000000006I0000
#03413:000000000000000000LE000000000000000000000000LH00000000000000000000LK0000000000000000LN0000000000
#03414:LC000000LC006A00LI006E00006H00LO
#03415:00000000000067000000000000000000000000006B0000000000000000000000006F0000000000LM00000000006J0000
#03416:0C
#03418:660000000000000000680000000000000000000000006C00000000000000000000000000LL0000000000000000000000
#03419:00696D6G

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000OGOHOIOJ
#03501:001N
#03501:00
#03501:00
#03501:000000000000000000000000000000000000W30000000000W30000000000W400W400W400000000000000W50000W60000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:37373700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0B0B0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00030303
#03511:1X1X1X01
#03512:00006L000000000000000000LZ00006X
#03513:0000006M006O00000000LX0000M00000
#03514:0000LQ006N006P006R0000LY0000M100
#03515:000000LR00LT006Q00006S006U0000M2
#03516:0000001O
#03518:LP000000LS00LU00LW00006T006V0000
#03519:6K000000000000LV0000000000006W00

#03601:00
#03601:00030303
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:37373737
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:03
#03611:1X1X1X1X
#03612:00000000OM00001U
#03613:00001U00000000OL0000710000000000
#03614:OK0000000000OL00007000ON00740000
#03615:000000006Z0073OO
#03616:08
#03618:000000006Y0000000000007200000076
#03619:6Y00001U001U0075

#03701:00
#03701:00030003
#03701:00
#03701:00
#03701:0000001U0000001U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:37373737
#03711:1X1X1X1X
#03712:001U00007B00OT00
#03713:030000000000780000007A000000001U0000000000000000
#03714:000000007900OS00006Y0000
#03715:770000000000OQ000000OQ000000007D0000000000000000
#03718:00000000000000000300007E00000000
#03719:OP000000000000000000000000000000OR000000000000000000007C0000000000000000000000000000000000000000

#03801:00
#03801:00000003
#03801:00
#03801:00
#03801:00000000001U001U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:37373737
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000OVOV0000000000000000
#03811:1X1X1X1X
#03812:OUOW
#03813:001U001U007K00OY
#03814:030000000300007I007J000000000000
#03815:0000000000007H007F0000OX007J007O
#03818:77000000007G0000000000007M007N00
#03819:000000007F0000000300007L00000000

#03901:00
#03901:00030300
#03901:00
#03901:00
#03901:001U001U001U001U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00P2
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:37373737
#03911:1X001X001X001Z1Z
#03912:OZ0000000000000000000000P000000000000000P0000000000000000000000000000000000000JM0000000000JO0000
#03913:0000000000000000P1000000P20000000000040000040000
#03914:770000000000P0000000P000000000000000P300007R0000
#03915:00000000P1007P000000007S
#03916:000000000000JLJN
#03918:000000000000780000007A000000000000007Q000000007T
#03919:037900

#04001:00
#04001:00
#04001:00
#04001:00
#04001:001U001U00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000004
#04001:37373737
#04001:00
#04001:00
#04001:00
#04001:3A00000000003B3B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JP
#04011:1X001X001X001Z1Z
#04012:00000300001U00P5
#04013:03003AP4
#04014:000000006Y0000000300007X00007Z00
#04015:00000000007W0400
#04016:080000000000JQJRJS00000000000000
#04018:000000003A000000007V000000001U00
#04019:77007U7Y

#04101:00
#04101:0000000000000004
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000001U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:37373737
#04101:00
#04101:00
#04101:00
#04101:3A003A003A003B3B
#04111:1X001X001X001Z1Z
#04112:0000001U001U8700
#04113:030000030000030000008800
#04114:0000001U0000000000850000000000850000P80000008900
#04115:P6000000000000000000000000000084000000000086000000000084000000000086000000000000P900000000000000
#04116:0R10
#04118:00000081000083000000000083000000000000000000PA00
#04119:8000008200000000P700000004000000

#04201:00
#04201:00
#04201:00
#04201:00000000000004008H008I8J8K008L8M
#04201:0000001U001U001U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3838383838383838
#04201:00
#04201:00
#04201:00
#04201:3B3B3B3B00000000
#04201:00
#04201:00
#04201:00
#04201:0000000020202020
#04201:00
#04201:00000000000000000020002000200020
#04211:1Z1Z1Z1Z3C3C3C3C
#04212:0400040000000000003C003C003C003C
#04213:0000008E00000000
#04214:0000000000008B000000000004000000000000008F0000000000000D00000000000D00000000000D00000000000D0000
#04215:PB00000000000000008C0000000000000000000000008G00000000050000000000050000000000050000000000050000
#04216:0P000Y000D0D0D0D
#04218:008DPC00
#04219:8A1U000005050505

#04301:PD
#04301:00
#04301:00
#04301:0000008O8P8Q000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000001H
#04301:00001N1O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3737
#04311:1X00000000000000000000000000000000000000000000008R0000000000000000230000000000008T000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000000000000000000000000000
#04312:001Z
#04313:8N0000000000060006000600000000040000000000000000
#04314:00000000PE1Z0000
#04315:0004
#04316:0B000000000000000K00000K000K000009000000090000000200000000000000
#04318:00000000000000000000000000000000000000000000000023000000000000008S0000000000002300000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000000000
#04319:038U

#04401:00
#04401:000000Z4Z6Z8Z6Z8ZBZDZFZJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:08
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:YY
#04402:0.5
#04403:60
#04411:PF
#04412:0000008X
#04413:8W
#04416:16

#04501:00
#04501:ZLZJZFZDZBZ9ZJZFZDZBZ8Z6
#04502:0.5
#04513:8Y
#04514:008Z

#04601:00
#04601:000000Z4Z6Z8Z6Z8ZDZDZFZJ
#04602:0.5
#04613:PG
#04615:90
#04618:00000091

#04701:00
#04701:ZLZJZFZDZBZ9ZNZLZJZFZBZ8
#04702:0.5
#04718:0093
#04719:92

#04801:00
#04801:000000Z3Z6Z8ZAZDZFZDZFZH
#04802:0.5
#04813:PH
#04815:94

#04901:00
#04901:ZLZHZFZDZAZ8ZHZFZDZAZ8Z6
#04902:0.5
#04915:95
#04918:0096

#05001:00
#05001:000000000000000000000000Z60000Z80000ZA0000ZC0000ZD000000ZF000000ZH000000ZF000000ZH000000ZL000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000098999A9B0000000000
#05002:0.5
#05012:PI
#05013:00000000000000TS
#05014:970000TR

#05101:00
#05101:ZN000000ZL000000ZH000000ZF000000ZD000000ZA000000ZP0000ZN0000ZL002ZZH0030ZF003200ZB003400Z8350000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000009C0000009D00000000009E9F
#05102:0.5
#05111:TT0000U5
#05112:00TU0000TX0000000000000000000000
#05113:0000000000TY0000U100000000U60000
#05114:0000TV000000000000U200000000U700
#05115:000000TW0000TZ0000000000000000U8
#05118:00000000000000U00000U30000000000
#05119:0000000000000000000000U400000000

#05201:00
#05201:000000Z5Z7Z9ZBZEZGZJZMZO
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1G
#05202:0.5
#05211:9G
#05212:009H
#05219:PJ

#05301:00
#05301:ZJZMZOZJZMZPZRZOZMZJZGZB
#05302:0.5
#05313:9I
#05314:009J

#05401:00
#05401:000000ZEZGZJZMZOZRZ2ZUZV
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000009M9N9O000000
#05402:0.5
#05413:PK
#05414:009L
#05415:9K

#05501:00
#05501:ZX000000ZU000000Z2000000ZR000000ZM000000ZJ000000ZY0000ZX0000Z20000ZU0000ZR000000ZM000000ZJ000000
#05502:0.5
#05515:9P
#05518:009Q

#05601:00
#05601:000000Z1Z9ZBZCZGZJZKZMZO
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000009S
#05602:0.5
#05615:9R
#05619:PL

#05701:00
#05701:000000ZMZRZ2ZXZ2ZRZOZJZG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00W7
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000PN000000PO0000PP0000PQ00
#05702:0.5
#05711:9T
#05712:000000000000009X
#05713:000000009U0000000000009W00000000
#05714:009V
#05715:PM

#05801:00
#05801:000000000000000000000000ZF000000ZI000000ZK000000ZM000000ZN000000ZP000000ZR0000ZS0000Z20000ZX0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000PS
#05802:0.5
#05811:9Y
#05818:PR
#05819:0000009Z

#05901:00
#05901:ZWZTZ2ZSZQZNZMZQ0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000001P1Q1R1S1T000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:W800000000YS0000
#05901:00A1
#05901:0000000000000000000000000000000000000000000000X4
#05901:0000000000000000000000X3
#05901:00000000000000X2
#05901:00000000000000000000000000WZ00WZ00WZ0000X1000000
#05901:00000000000000000000000000000000000000WZ00000000
#05901:000000000000WYWYWYX00000
#05902:0.5
#05912:00PU
#05914:PT
#05916:00000002
#05918:A0

#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000UB
#06001:UV0000UW0000UW00
#06001:1B
#06001:1E
#06001:00YP00YQ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:37373737
#06001:00
#06001:00
#06001:00
#06001:003A0000
#06003:C0
#06011:NE00000000A6000000AA0000W9000000
#06012:00A200000000A700NK00AB0000AE0000
#06013:1X00A300A500000000NL00000000WA00
#06014:00NF00A40000UA00A90000AC00000000
#06015:U900NG00NI0000A80000NM000000AF00
#06016:08
#06018:000000NH0000000000000000AD000000
#06019:3A000000000000003A0000NN000000AG

#06101:00
#06101:00
#06101:3A0000000000000000000000WBWCWDWC
#06101:00
#06101:00UC0000UD00UE00
#06101:00UX0000UY00UZ00
#06101:00
#06101:00
#06101:00YP00YQ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:37373737
#06101:00
#06101:00
#06101:00
#06101:003A3B00
#06111:00AI0000000000000000AR0000000000
#06112:0000NG000000000000000000000000AW
#06113:00NF000000AM000000AQ00AS0000AV00
#06114:AH00AJ00NI000000AP00NU0000AU00NU
#06115:000000AK0000AN0000NT0000AT00NU00
#06118:NE000000AL000000NS0000NU00NU0000
#06119:000000NH000000AO00000000NU000000

#06201:00NW
#06201:00
#06201:00
#06201:00
#06201:0000UF0000UG0000
#06201:0000V00000V10000
#06201:00
#06201:00
#06201:00YP00YQ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00373737
#06201:00
#06201:00
#06201:00
#06201:003A0000
#06211:NE0000000000000000B50000000000O2
#06212:00AX000000B100000000B60000B90000
#06213:1XAY00B23A00B8O1
#06214:00NF00AZ00B100B3000000B700O00000
#06215:37NGB0B2B4NXNZBA
#06216:08
#06218:000000NH000000B3000000NY000000BB
#06219:3ANI0000

#06301:00
#06301:0000000000000000000000000000000000000000000000000000000000000000W4000000WE0000000000WF0000WG0000
#06301:00
#06301:00
#06301:UHUIUJ00
#06301:V2000000V3000000V4000000V5V6V7V8
#06301:00
#06301:00
#06301:00YP00YQ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:37373737
#06301:00
#06301:00
#06301:00
#06301:3A3A0000
#06311:000000000000000000O700000000000000W4000000UM0000
#06312:0000O40000O600BJ0000W400000000BS
#06313:00BD00O50000BI00000000BN00UL0000
#06314:BC00000000BH0000W300BM00UK00BR00
#06315:000000000000000000000000BG0000000000000000000000000000BL000000000000000000000000BQ00000000000000
#06318:000000000000BE0000000000000000000000000000BJ00000000000000000000000000000000BP000000000000UN0000
#06319:O30000BF00000000BK000000BO000000

#06401:00
#06401:00
#06401:00
#06401:000000UO
#06401:00
#06401:000000UW0000UW00
#06401:00
#06401:00
#06401:000000YQ
#06401:00
#06401:001U001U001U0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:37373737
#06401:00
#06401:00
#06401:00
#06401:3A3A3A00
#06411:UV000000000000000000000000C50000
#06412:00NF00000000000000NL000000001U00
#06413:1XNGYP00NKNENI00
#06414:00BT00NH00BX000000C100NF00C50000
#06415:U9BUBWBYC0C2C4C6
#06416:08
#06418:000000BV000000BZ000000C3000000C7
#06419:NE0000UA00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000UA0000UO00
#06501:000000UW0000V900
#06501:00
#06501:00000000000000000000WHWIWHWIWHWI
#06501:00YP00YQ
#06501:00
#06501:001U001U001U001U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:37373737
#06501:00
#06501:00
#06501:00
#06501:3A3A3B00
#06511:OENI0000
#06512:0000000000CC0000OE00000000NV0000
#06513:1X00OF00CB00OE0000CG0000NU00NU00
#06514:00C800CA0000CD00CF00NU0000CK00NV
#06515:U900C900000000CE0000CH00CJ00CL00
#06516:08
#06518:0000000000000000000000CI000000CM
#06519:UV00000000000000000000NV00000000

#06601:00
#06601:00
#06601:00OF000000OFNI00
#06601:001UNI1U00000000
#06601:00UQ00UQ
#06601:00V900V9
#06601:00
#06601:00
#06601:00YP00YQ
#06601:00
#06601:00000000001U001U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:37373737
#06601:00
#06601:00
#06601:00
#06601:3A3A3A3A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CNCV
#06611:OE000000OE0000D1
#06612:00CO000000CS000000CW000000D000D2
#06613:1XCPCRCT1XCXCZ00
#06614:00CO00CQ00CS00CU00CW00CY00D00000
#06615:UPCPCRCTUPCXCZD1
#06616:0C0C
#06618:000000CQ000000CU000000CY000000D2
#06619:VAVA

#06701:00
#06701:0B00000009090000
#06701:OD00OD00OEOF0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001U001U001U001U
#06701:00001X001Z1Z0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:37373737
#06701:00
#06701:00
#06701:00
#06701:3A3A3A3A
#06701:00
#06701:00
#06701:0000000000000000000000000000YVYV
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000DDDEDFDG
#06711:0000USD8YT00UK00
#06712:0000000000000000000000000B00000000000000D9000000000000YT0000000000000000000000UL0000000000000000
#06713:UR0000000000VC00000000DA000000DC0000000000UM0000
#06714:1X00D40000000000UT000000V50000UN
#06715:VB00000000000000D5000000000000000000000000000000DB0000000000UU0000000000000000V60000000000000000
#06716:WJWKWL00
#06718:0000D700VDYU00V7
#06719:D3000000000000000000D600000000000000000000000000000000000000VE0000000000000000000000000000V80000

#06801:1A
#06801:00
#06801:DH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:08
#06801:16
#06801:00
#06801:1E
#06801:1G
#06801:00
#06801:1Z
#06801:YZ
#06802:0.125
#06808:01
#06856:DH

#06902:0.125

#07002:0.125

#07102:0.125

#07202:0.125

#07302:0.125

#07402:0.125

#07502:0.125

#07602:0.125

#07702:0.125

#07802:0.125

#07902:0.125

#08002:0.125

#08102:0.125

#08202:0.125

#08302:0.125

#08402:0.125

#08502:0.125

#08602:0.125

#08702:0.125

#08802:0.125

#08902:0.125

#09002:0.125

#09102:0.125

#09202:0.125

#09302:0.125

#09402:0.125

#09502:0.125

#09602:0.125

#09702:0.125

#09802:0.125

#09902:0.125

#10002:0.125

#10102:0.125

#10202:0.125

#10302:0.125

#10402:0.125

#10502:0.125

#10602:0.125

#10702:0.125

#10802:0.125

#10902:0.125

#11002:0.125

#11102:0.125

#11202:0.125

#11302:0.125

#11402:0.125

#11502:0.125

#11602:0.125

#11702:0.125

#11802:0.125

#11902:0.125

#12002:0.125

#12102:0.125

#12202:0.125

#12302:0.125

#12402:0.125

#12502:0.125

#12602:0.125

#12702:0.125

#12802:0.125

#12902:0.125

#13002:0.125

#13102:0.125

#13202:0.125

#13302:0.125

#13402:0.125

#13502:0.125

#13602:0.125

#13702:0.125

#13802:0.125

#13902:0.125

#14002:0.125

#14102:0.125

#14202:0.125

#14302:0.125

#14402:0.125

#14502:0.125

#14602:0.125

#14702:0.125

#14802:0.0625

#14902:0.0625

#15002:0.0625

#15102:0.0625

#15202:0.0625

#15302:0.0625

#15402:0.0625

#15502:0.0625

#15602:0.0625

#15702:0.0625

#15802:0.0625

#15902:0.0625

#16002:0.0625

#16102:0.0625

#16202:0.0625

#16302:0.0625

#16402:0.0625

#16502:0.0625

#16602:0.0625

#16702:0.0625

#16802:0.0625

#16902:0.0625

#17002:0.0625

#17102:0.0625

#17202:0.0625

#17302:0.0625

#17402:0.0625

#17502:0.0625

#17602:0.0625

#17702:0.0625

#17802:0.0625

#17902:0.0625

#18001:00
#18001:1W
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:VLZZ0000
#18002:0.25
#18003:C0
#18056:DH

#18102:0.75
#18111:1E
#18112:00X600000000XB0000000000
#18113:X5000000X9000000000000XD
#18114:0000X700000000XC00XE0000
#18115:1I00000000XA00000000XF00
#18116:17
#18118:000000X800000000XD0000XD
#18119:1X0000XE

#18211:000000XG0000XJ0000000000FW000000
#18212:00XF0000XI0000XK0000001S00000000
#18213:0000XH0000XH00000000XA0000FX0000
#18214:XG0000XG000000XK00XB00X90000FY00
#18215:00XF000000000000XC001R001T0000FZ
#18218:0000000000000000001Q000000000000
#18219:00001P01

#18301:00
#18301:00
#18301:00
#18301:00002627000000000000002700000000
#18301:00000000030000270000000003000000
#18301:1F1U001U00000000
#18301:00000000001U0026
#18301:00
#18301:00000000000000003700002C00000000
#18301:00
#18301:000000000000001U
#18301:37
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:08
#18311:1B252528
#18312:002B00260026002B
#18313:G000002C00000000G4000000G000002C
#18314:0000G1003700000000G50000G000G300
#18315:000000G200002B00G4002B0000000027
#18316:18
#18318:25000000G000002C00G5000037000000
#18319:1J0000G300G30000

#18401:00
#18401:00ZZ
#18401:000000ZZ
#18401:00002627000026270000262700002627
#18401:00ZZ0000
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:001U001U001U0000
#18411:25002500250025G9
#18412:000000G80000G7000000G90000001U00
#18413:00000000G30000G8000000GA000000GA
#18414:252B3700G02B3700
#18415:0000002C00002B003700002C00002B00
#18418:G600G7000300002C00000000GB00002C
#18419:37003703

#18501:00
#18501:00030000
#18501:00
#18501:00002627000026000000002700002600
#18501:00
#18501:00000000000000270000000000000000
#18501:0037
#18501:00000000002B0000
#18501:00
#18501:00
#18501:001U00000000001U
#18501:00
#18501:00
#18501:00000000000000000000002C00000000
#18501:00
#18501:00
#18501:00000037
#18511:25002500250025G3
#18512:00002B0000001U0000001U0000000027
#18513:0000002C00000000GD000000G0002B00
#18514:GC00GD00GF00000000GE0000G000002C
#18515:000000GE00002B00GD00G30000000000
#18518:000000003700002C00GE000003000000
#18519:370000G300260000

#18601:00
#18601:00ZZ
#18601:00
#18601:00002627000000000000260000000000
#18601:00
#18601:00000020
#18601:00
#18601:00
#18601:00
#18601:00
#18601:001U001U001U001U
#18601:00
#18601:0000002B00000000
#18601:000000000000002C000000000000002C
#18601:00
#18601:00000000000000000000002C00000000
#18611:G637GJ03
#18612:00002B000000GG000000002700002000
#18613:3700002C000000GH00000000GN0000GP
#18614:00002500252BGM00
#18615:250000GH00002600370000GL0000GO00
#18618:2500GG00030000270000GK0037000027
#18619:00000000GI0000003700000000200000

#18701:00
#18701:00
#18701:00
#18701:00000000000026270000002700000000
#18701:00
#18701:00
#18701:00
#18701:0000000000260000
#18701:00
#18701:00
#18701:001U00000000001U
#18701:00
#18701:002B00000000002B
#18701:0000002C000000000000002C00000000
#18701:00
#18701:00370000
#18701:0037
#18711:25252525
#18712:0026001U001U0026
#18713:0000002700000000G4000000G0000027
#18714:G000G1000300000000G500000300G300
#18715:000000G200002B00G400G3000000002C
#18716:08
#18718:00000000G000002C00G5000037000000
#18719:370000G3002B0000

#18801:00
#18801:00
#18801:00
#18801:00002627000000000000002700000000
#18801:00
#18801:00
#18801:00
#18801:00
#18801:0000000000260000
#18801:00
#18801:001U001U001U001U
#18801:00
#18801:0000002B0000002B
#18801:000000000000002C0000000000000000
#18801:00
#18801:00
#18801:00000037
#18811:37372525
#18812:0000002W000026000000002C00002600
#18813:000000002500002700002B00GX000027
#18814:2500002B0000GS00000000003700000000GW000000GY0000
#18815:000000000000000000GR0000000000000000GQ00000000003700000000000000GV0000000300000000000000002C0000
#18818:G600GQ00030000GR0000GU0000000000
#18819:25GT

#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:001U000000000000
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00030000
#18911:250000001Z001Z00H20000H300000000
#18912:0000000000000000370000H30000H400
#18913:000026000000H0000000003700003700
#18914:3700002700001U00240000000000H400
#18915:0000GZ0037000000H200002400000000
#18916:08000000000000000S00000U00000S00
#18918:G00000H0000000H10000003700002400
#18919:0000G30037000037

#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00000000000000000000000000200000
#19001:00
#19001:00000000000000000000001Z00370000
#19011:00H50000240000000000200000001Z00
#19012:000000002400002400000000H9000000
#19013:00370000000000240000370000001Z00
#19014:00370000H60000000000H800H900HA00
#19015:00H50000H60000H700000000H9000000
#19016:000U00000S00000U00000S00000U0000
#19018:00000000370000H7000037000000HA00
#19019:00240000000000370000H800H9000000

#19101:00
#19101:00
#19101:00
#19101:00000000000000000000262700000000
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:000000000000001U
#19101:00
#19101:000000000000002B
#19101:00000000000000000000002C00000000
#19111:00002525
#19112:G0G10000001U0026
#19113:000000G2000000003700000037000027
#19114:0000G1000100000000G500000300G300
#19115:G00000G20000G300G4002B000000002C
#19116:1W080000
#19118:00000000G000000000G50000G0000000
#19119:000000G300G30000

#19201:00
#19201:00
#19201:00
#19201:00002627000026270000262700002627
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:001U001U001U001U
#19211:250025002500252B
#19212:0000002C00002B0000002B0000HC002C
#19213:000000000300002C0000002C0000HD00
#19214:G600002B0000G30000000000G00000G7000003000000HE00
#19215:000000000000000000G80000000000000000G70000000000370000000000000000G8000000000000000000000000HF00
#19218:3700G700370000G800000000HB000000
#19219:G6003737

#19301:00
#19301:0000000000000004
#19301:0000000000000000000000000000000A
#19301:00002627000000000000000000000000
#19311:25001Z1X001Z1Z20
#19312:002B0000H0000000
#19313:G000002C0000G30000H1000000000A00
#19314:0000GZ0003000000H0000300H2000020
#19315:000000H00000G30000H1000000000000
#19316:0L00000900090000
#19318:0L00G30000H2H2H1
#19319:000000000000000000000000000000HG

#19411:370000000037
#19412:HH0700003700
#19413:07HI373700HM
#19414:002307000707
#19415:23002307HL23
#19416:0S120S120S12
#19418:003700232300
#19419:0000HJHK0000

#19501:00
#19501:00030300
#19501:00
#19501:00
#19501:00000000000026270000000000002627
#19501:00
#19501:00
#19501:000000000000002B
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00000000002B0000
#19501:00000000000000000000002C0000002C
#19501:00
#19501:3A00003A
#19501:37003737
#19501:001U001U001U001U
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:0000000000000000000000ZZ00000000
#19511:25252525
#19512:002600XL000000HO
#19513:0000002700000000XN000000XX0000HP
#19514:0000000000002B00000000003A00000000002B000000000000000000XQ00000000270000000000Y00000000000000000
#19515:030000000000002C000026000300YB00
#19516:08
#19518:HN00000000000000002C00000000000000000000000000003A00000000000000XU000000000000000000000000YC0000
#19519:PV370000

#19601:00
#19601:03000003
#19601:00
#19601:00
#19601:00000000000000270000002700002627
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:0000002B002B0000
#19601:000000000000002C0000002C00000000
#19601:00
#19601:3A3A3A3A
#19601:37373737
#19601:001U001U001U001U
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:0000000000000000000000ZZ00000000
#19611:25252525
#19612:002B00XP002600HP
#19613:0000002C00000000XS000000Y6000000
#19614:HQ0000000000000000000000030000000000260000000000000000XW00000000000000000000Y8000000000000HR0000
#19615:000000260000000000000000000000XY00000000YB000000
#19616:08
#19618:0000002700000000030000Y40000YC00
#19619:PW0000000000000000000000000000YE

#19701:00
#19701:00000303
#19701:00
#19701:00
#19701:00
#19701:00
#19701:PX
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:3B0000003B003B003C3C3C3C3C3C3C3C
#19701:37373737
#19701:0000001U001U001U
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00000000000000ZZ0000000000000000
#19701:000000000000000000000000000000ZZ
#19711:1Z1Z1Z2020202121
#19712:000000003B000000XT0000000000200000002000000020000021000000210000
#19713:0300000000000000000000000000XX000000000000000000000000000000000000000000000000210000000000200000
#19714:000000000000000003000000Y70000000000000000000000XT00002100000000
#19715:0000000000001U000000000000000000Y200000000Y900000000000000000000000000000000XX0000000000YC000000
#19716:0R10
#19718:HS0000000000000000000000PY00000000000000Y20000YH
#19719:00000000HT0000Y7

#19801:00
#19801:0303
#19801:00
#19801:00000000000000001P1Q1R1S00000000
#19801:00
#19801:00
#19801:PZQ0
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00000000000000000000000000Y7Y4Y1
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:1X0000001Z1X0000
#19811:000000Y8000000000000YG001T000000
#19812:0000YA00000000I100YJ00YE00000000
#19813:00YE00000000I000YL0000I500000000
#19814:YG0000HX00HZ00XX0000I40001000000
#19815:0000HW00HY00Y10000I3000000000000
#19816:0P000Y000Q0Q0000
#19818:00HV000000Y40000I2000000YA000000
#19819:HUY70000

#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:Z0
#19911:1X1X1X1X
#19912:001U001U00E2001U
#19913:000000000000000000E100E300000000
#19914:DZDZE0E4
#19915:00000000000000E5
#19916:08
#19918:00000000001U0000
#19919:37373737

#20011:1X1X1X1X
#20012:001U00E900E9001U
#20013:0000000000E800EA00E800EA00000000
#20014:E6E7E7E6
#20018:0000001U001U0000
#20019:37373737

#20111:1X1X1X1X
#20112:001U001U00EH001U
#20113:000000000000000000EG00EI00000000
#20114:00ECECEJ
#20115:EB00000000ED00EF0000000000000000
#20118:000000EE001U00EK
#20119:37373737

#20201:00
#20201:00
#20201:00
#20201:000000000000001U
#20211:1X1X1X1X
#20212:001U001U001UQ1ER
#20213:000000000000EO000000EO0000Q200ES
#20214:0000000000EN00EP00EN00EP0000Q300
#20215:EL000000EM000000EM000000EQ0000Q4
#20219:37373737

#20301:00373737
#20301:00000003
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00000000001U0000
#20311:1X1X1X1X
#20312:001U001U00Q8001U
#20313:0000Q7Q9
#20314:Q5000000030000Q60000EW000000EZ00
#20315:000000000000Q60000EV00EX00000000
#20316:0T
#20318:ETETEUEY
#20319:37000000000000Q7

#20401:00373737
#20401:37030003
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:0000001U001U0000
#20411:1X1X1X1X
#20412:001U00QD00QH001U
#20413:F000000000QC00QE00QG00QI00000000
#20414:00F1QB00QF00QJ00
#20415:QA0000F20000F5000000F50000000000
#20416:13
#20418:0000000000F400F600F400F600000000
#20419:00F3F7F8

#20501:37373737
#20501:03030303
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:0000001U001U001U
#20511:1X001X001X001XQV
#20512:000000QL0000000000QO0000QR000000000000000000QW00
#20513:QK0000000000000000QM00000000000000000000QP000000000000000000QS000000000000000000000000000000QX00
#20514:000000000000FA0000000000QN000000000000000000QQ00000000000000000000QT0000000000000000FI0000000000
#20515:000000000000000000FB0000000000000000FC0000000000FF0000000000FG0000000000QU00000000000000FJ000000
#20516:0T10
#20518:F90000000000000000000000F900000000000000FD000000000000000000000000FH000000000000000000000000FK00
#20519:0000001U00000000000000FE000000000000FF0000000000

#20601:37
#20601:03000000040005050400040000000000
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:001U000000000000
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00000002
#20611:1X001Z201Z1X0000
#20612:0000QZ000000002000000000I6000000
#20613:000000R000000000R20000FV00I70000
#20614:QY00FM00R100000Z0000FU000000I800
#20615:000000FN00FP000000FT0000000000I9
#20616:0B00090Q0Q0U0000
#20618:00000000FO00FQ00FS0000R400000000
#20619:FL000000000000FR0000R3001T000000

#20701:00
#20701:00030000
#20701:00
#20701:00
#20701:00
#20701:18
#20701:1B
#20701:1F
#20701:1J
#20701:00
#20701:001U001U001U001U
#20701:00002627000000270000002700000000
#20701:000000000000002B
#20701:00000000000000000000002C00000000
#20711:25252525
#20712:002B002B00260026
#20713:3700002C0000000037000000IA000027
#20714:0000IC00IA00000000ID00003700IB00
#20715:000000ID00002600IC002B000000002C
#20716:08
#20718:IA0000003700002C00ID000003000000
#20719:000000IB00IB0000

#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:001U001U001U001U
#20801:00000000000000000000000000002627
#20801:002B002B002B002B
#20801:0000002C0000002C0000002C0000002C
#20811:25252525
#20812:000000270000IF000000IF0000IJ0000
#20813:00000000030000IG000000IG0000IK00
#20814:IE0000290000370000000000IA0000260000II000000IL00
#20815:000000000000000000IG0000000000000000260000000000IA000000000000000027000000000000000000000000IM00
#20818:3700IF00IH0000270000000037000000
#20819:IE003703

#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00002627000000000000000000000000
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:000000000000000A
#20901:0000000000000020
#20901:00000000000000000000000000000020
#20911:252B1Z1X001Z1Z00
#20912:0000002C00000000IO00000000000400
#20913:IA0000000300090000IP00000000000A
#20914:00INIBIB0003IE00
#20915:000000IO00000000IO000900IE000000
#20916:0L00000900090000
#20918:00000000IB00IB0000IP00000000IQ00
#20919:00000000000000000000IE00IE0000IR

#21011:IS
#21012:232323232323
#21013:00IT000000IX
#21014:070707070707
#21015:00IUIW
#21016:0S110S110S11
#21018:ISITIUIVIWIX
#21019:00IV

#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:001U0000001U001U
#21101:00000000000026000000000000002627
#21101:00000000002B002B
#21101:000000000000002C0000002C0000002C
#21101:00
#21101:00
#21101:00373737
#21101:00
#21101:00
#21101:00
#21101:3A3A3A3A
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:0000000000000000000000ZZ00000000
#21101:00
#21101:00
#21101:03
#21111:25252525
#21112:R50000XM00260000
#21113:0000260003000000XO0000270000IZ00
#21114:0000000000000000002700000000000000001U000000000000000000XT00000000000000030000000000000000J00000
#21115:3700002B000000000000000003000000XX00000000YE0000
#21116:08
#21118:0000002C0000002700000000XZ0000YF
#21119:IY00000000002B000000000000Y20000

#21201:00
#21201:03000003
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:001U001U001U001U
#21201:00000000000000000000000000002627
#21201:0000002B002B0000
#21201:000000000000002C0000002C00000000
#21201:00
#21201:00
#21201:37373737
#21201:00
#21201:00
#21201:00
#21201:3A3A3A3A
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:0000000000000000000000ZZ00000000
#21211:25252525
#21212:002600XR0000Y8J2
#21213:000000000000000000270000000000000000000000000000XU00000000000000002700000000YA000000000000J30000
#21214:000000000000000000000000030000000000260000000000000000XY000000000000000000000000YE00000000000000
#21215:R600002C000000270000Y1000000YF00
#21216:08
#21218:00002B0000000000030000Y7000000YG
#21219:J100000000260000

#21301:00
#21301:03030303
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:0000001U0000001U
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:37373737
#21301:00
#21301:00
#21301:00
#21301:3B00000000003B003C3C003C3C3C3C3C
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:000000000000000000000000000000ZZ
#21301:00000000000000ZZ0000000000000000
#21311:1Z1Z1Z2020202121
#21312:000000003B000000000000000000200000002000000020000021000000210000
#21313:00000000XV000000R800000000210020
#21314:R700000000000000000000001U000000000000000000000000000000XZ000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000XV0000000000000000210000000000000000000000000000
#21315:0000000000000000Y5000000J5000000000000XZ0000YF00
#21316:0R10
#21318:000000000000000000Y900000000001U00000000Y50000YJ
#21319:J40000003B0000YB000000000000Y900

#21401:00
#21401:030000000000000003000Z0Q00000000
#21401:00
#21401:00
#21401:R9RA
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00000000000000001P1Q1R1S00000000
#21401:00
#21401:000000001Z1X0000
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:0N000U0N00000200
#21401:1X
#21411:000000000000000000YA0000000000000000JC000000000000000000000000000000JJ00000000000000000000000000
#21412:000000000000YD0000000000000000JB000000000000XR0000000000YG0000000000Y300000000000000000000000000
#21413:000000YG0000000000000000JA0000000000000000JD000000000000JG000000JI000000000000000000000000000000
#21414:YI0000000000000000J900000000000000000000XZ0000000000YK0000000000Y9000000000000000000000000000000
#21415:000000J80000000000Y3000000JF00JH0000000000000000
#21418:00J7000000Y70000YM00YD0000000000
#21419:J6Y9JE1T

#21511:001K0000
#21512:0000000000Y7000000000000000000000000000000000000
#21513:00YJ001D0000000000000000
#21514:00YA00000000
#21515:00YM00000000JK0000000000000000000000000000000000
#21516:2A190000
#21518:00YG000000000000
#21519:YN080000

#21601:00
#21601:000M

