
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum'n Bass
#TITLE Teleportation[7key_Another]
#ARTIST Lime
#BPM 177
#PLAYLEVEL 9
#RANK 2
#TOTAL 380
#STAGEFILE title.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 Snare.wav
#WAV04 Crash.wav
#WAV05 clap01.wav
#WAV06 clap02.wav
#WAV07 Crash_reverse.wav
#WAV08 Snare_fadein.wav
#WAV09 Snareroll.wav
#WAV0A Snareroll.wav
#WAV0C drumloops01.wav
#WAV0D drumloops02.wav
#WAV0E drumloops03.wav
#WAV0F drumloops04.wav
#WAV0G drumloops05.wav
#WAV0H drumloops06.wav
#WAV0I drumloops07.wav
#WAV0J drumloops08.wav
#WAV0K drumloops09.wav
#WAV0L drumloops10.wav
#WAV0M drumloops11.wav
#WAV0N drumloops12.wav
#WAV0O drumloops13.wav
#WAV0P drumloops14.wav
#WAV0Q drumloops15.wav
#WAV0R drumloops16.wav
#WAV0S drumloops17.wav
#WAV0T drumloops18.wav
#WAV0U drumloops19.wav
#WAV0V drumloops20.wav
#WAV0W drumloops21.wav
#WAV0X drumloops22.wav
#WAV0Y drumloops23.wav
#WAV10 Bass01_a.wav
#WAV11 Bass01_b.wav
#WAV12 Bass01_c.wav
#WAV13 Bass01_d.wav
#WAV14 Bass01_e.wav
#WAV15 Bass01_f.wav
#WAV17 Bass02_a.wav
#WAV18 Bass02_b.wav
#WAV19 Bass02_c.wav
#WAV1A Bass02_d.wav
#WAV1B Bass02_e.wav
#WAV1C Bass02_f.wav
#WAV1D Bass02_g.wav
#WAV1E Bass02_h.wav
#WAV1G Bass03_a.wav
#WAV1H Bass03_b.wav
#WAV1I Bass03_c.wav
#WAV1J Bass03_d.wav
#WAV1K Bass03_e.wav
#WAV20 Sine01.wav
#WAV21 Sine02.wav
#WAV22 Sine03.wav
#WAV23 Sine04.wav
#WAV25 amen01_a.wav
#WAV26 amen01_b.wav
#WAV27 amen02.wav
#WAV28 amen03_a.wav
#WAV29 amen03_b.wav
#WAV2A amen03_b.wav
#WAV2B amen03_b.wav
#WAV2C amen03_b.wav
#WAV2D amen04.wav
#WAV2E amen05.wav
#WAV2F amen06.wav
#WAV2G amen07.wav
#WAV2H amen08.wav
#WAV2I amen09.wav
#WAV2J amen10.wav
#WAV2K amen11.wav
#WAV2M amen03_c.wav
#WAV30 Ramp_easy01.wav
#WAV31 Ramp_easy02.wav
#WAV32 Ramp_easy02.wav
#WAV34 Ramp01_a.wav
#WAV35 Ramp01_b.wav
#WAV36 Ramp01_c.wav
#WAV37 Ramp01_d.wav
#WAV38 Ramp01_d.wav
#WAV39 Ramp01_e.wav
#WAV3A Ramp01_e.wav
#WAV3B Ramp01_f.wav
#WAV3C Ramp01_f.wav
#WAV3E Ramp_easy03.wav
#WAV3F Ramp_easy04.wav
#WAV3G Ramp_easy04.wav
#WAV3I Ramp02_a.wav
#WAV3J Ramp02_b.wav
#WAV3K Ramp02_c.wav
#WAV3L Ramp02_d.wav
#WAV3M Ramp02_d.wav
#WAV3N Ramp02_e.wav
#WAV3O Ramp02_e.wav
#WAV3P Ramp02_f.wav
#WAV3Q Ramp02_f.wav
#WAV40 pick01_a.wav
#WAV41 pick01_a01.wav
#WAV42 pick01_a02.wav
#WAV43 pick01_a03.wav
#WAV45 pick01_b.wav
#WAV46 pick01_b01.wav
#WAV47 pick01_b02.wav
#WAV48 pick01_b03.wav
#WAV4A pick01_c.wav
#WAV4B pick01_c01.wav
#WAV4C pick01_c02.wav
#WAV4D pick01_c03.wav
#WAV4F pick02_a.wav
#WAV4G pick02_a01.wav
#WAV4H pick02_a02.wav
#WAV4I pick02_a03.wav
#WAV4K pick02_b.wav
#WAV4L pick02_b01.wav
#WAV4M pick02_b02.wav
#WAV4N pick02_b03.wav
#WAV4P pick03_a.wav
#WAV4Q pick03_a01.wav
#WAV4R pick03_a02.wav
#WAV4S pick03_a03.wav
#WAV4U pick03_b.wav
#WAV4V pick03_b01.wav
#WAV4W pick03_b02.wav
#WAV4X pick03_b03.wav
#WAV50 wave_05d.wav
#WAV51 wave_05a.wav
#WAV52 wave_06c.wav
#WAV53 wave_06f.wav
#WAV54 wave_06a.wav
#WAV55 wave_06a.wav
#WAV56 wave_07c.wav
#WAV57 wave_07c.wav
#WAV58 wave_07e.wav
#WAV59 wave_05f.wav
#WAV5B wave_05e.wav
#WAV5C wave_05b.wav
#WAV5D wave_06d.wav
#WAV5E wave_06g.wav
#WAV5F wave_06b.wav
#WAV5G wave_06b.wav
#WAV5H wave_07d.wav
#WAV5I wave_07d.wav
#WAV5J wave_07f#.wav
#WAV5K wave_05g.wav
#WAV5M wave_07g.wav
#WAV5N wave_07d#.wav
#WAV5O wave_06a#.wav
#WAV5P wave_06d#.wav
#WAV5Q wave_05f.wav
#WAV5S wave_05d#.wav
#WAV5T wave_05f#.wav
#WAV5U wave_05g#.wav
#WAV5V wave_05a#.wav
#WAV5W wave_06c#.wav
#WAV5X wave_06e.wav
#WAV5Y wave_06f#.wav
#WAV5Z wave_06g#.wav
#WAV60 wave_07c#.wav
#WAV61 wave_07f.wav
#WAV62 wave_07g#.wav
#WAV63 wave_07a.wav
#WAV65 wave_07e.wav
#WAV66 wave_07c#.wav
#WAV67 wave_06c#.wav
#WAV69 tele01.wav
#WAV6A tele01.wav
#WAV6B tele02.wav
#WAV6C tele02.wav
#WAV6D tele03.wav
#WAV6E tele03.wav
#WAV6F tele04.wav
#WAV6G tele04.wav
#WAV6H tele05.wav
#WAV6I tele05.wav
#WAV6J tele06.wav
#WAV6K tele06.wav
#WAV6L tele02.wav
#WAV6M tele02.wav
#WAV6N tele03.wav
#WAV6O tele03.wav
#WAV70 Ramp_03a.wav
#WAV71 Ramp_03b.wav
#WAV72 Ramp_03b.wav
#WAV74 Ramp_04a.wav
#WAV75 Ramp_04b.wav
#WAV76 Ramp_04b.wav
#WAV78 Ramp_05a.wav
#WAV79 Ramp_05b.wav
#WAV7A Ramp_05b.wav
#WAV7C Ramp_06a.wav
#WAV7D Ramp_06b.wav
#WAV7E Ramp_06b.wav
#WAV7G Ramp_07a.wav
#WAV7H Ramp_07b.wav
#WAV7I Ramp_07b.wav
#WAV7K Ramp_08a.wav
#WAV7L Ramp_08b.wav
#WAV7M Ramp_08b.wav
#WAV7O Ramp_04a.wav
#WAV7P Ramp_04b.wav
#WAV7Q Ramp_04b.wav
#WAV7S Ramp_05a.wav
#WAV7T Ramp_05b.wav
#WAV7U Ramp_05b.wav
#WAV80 pick04a.wav
#WAV81 pick04b.wav
#WAV82 pick04c.wav
#WAV84 pick05a.wav
#WAV85 pick05b.wav
#WAV86 pick05b.wav
#WAV88 pick06a.wav
#WAV89 pick06b.wav
#WAV8A pick06b.wav
#WAV8C pick07a.wav
#WAV8D pick07b.wav
#WAV8E pick07b.wav
#WAV8G pick08a.wav
#WAV8H pick08b.wav
#WAV8I pick08c.wav
#WAV8K pick09a.wav
#WAV8L pick09b.wav
#WAV8M pick09b.wav
#WAV8O pick05a.wav
#WAV8P pick05b.wav
#WAV8Q pick05b.wav
#WAV8S pick06a.wav
#WAV8T pick06b.wav
#WAV8U pick06b.wav
#WAV90 piano_05d.wav
#WAV91 piano_05e.wav
#WAV92 piano_05e.wav
#WAV94 piano_06f#.wav
#WAV95 piano_06g.wav
#WAV96 piano_06a.wav
#WAV97 piano_06b.wav
#WAV99 piano_07c#.wav
#WAV9A piano_07d.wav
#WAV9B piano_07d_short.wav
#WAV9C piano_07d#.wav
#WAV9D piano_07e.wav
#WAV9E piano_07e_short.wav
#WAV9F piano_07f#.wav
#WAV9G piano_07f#_short.wav
#WAV9H piano_07g.wav
#WAV9I piano_07g.wav
#WAV9J piano_07a.wav
#WAV9K piano_08d.wav
#WAV9M piano_05a.wav
#WAV9N piano_06e.wav
#WAV9O piano_06f.wav
#WAV9P piano_06g#.wav
#WAV9Q piano_06a#.wav
#WAV9R piano_07c.wav
#WAV9S piano_07f.wav
#WAV9T piano_07a#.wav
#WAVA0 rise01_a.wav
#WAVA1 rise01_b.wav
#WAVA2 rise01_c.wav
#WAVA3 rise01_d.wav
#WAVA4 rise01_e.wav
#WAVA5 rise01_f.wav
#WAVA6 rise01_g.wav
#WAVA7 rise01_h.wav
#WAVA9 rise02_a.wav
#WAVAA rise02_b.wav
#WAVAB rise02_c.wav
#WAVAC rise02_d.wav
#WAVAD rise02_e.wav
#WAVAE rise02_f.wav
#WAVAF rise02_g.wav
#WAVAG rise02_h.wav
#WAVAH rise02_h.wav
#WAVAJ rise03_a.wav
#WAVAK rise03_b.wav
#WAVAL rise03_c.wav
#WAVAM rise03_d.wav
#WAVAN rise03_e.wav
#WAVAP rise04_a.wav
#WAVAQ rise04_b.wav
#WAVAR rise04_c.wav
#WAVAS rise04_d.wav
#WAVAU rise05_a.wav
#WAVAV rise05_b.wav
#WAVB0 Bass04_a.wav
#WAVB1 Bass04_b.wav
#WAVB2 Bass04_c.wav
#WAVB3 Bass02_c.wav
#WAVB4 Bass01_d.wav
#WAVB5 Bass04_a.wav
#WAVB6 Bass04_d.wav
#WAVB7 Bass01_d.wav
#WAVB8 Bass04_d.wav
#WAVBA Bass05_a.wav
#WAVBB Bass05_b.wav
#WAVBC Bass05_c.wav
#WAVBD Bass01_c.wav
#WAVBE Bass05_d.wav
#WAVBF Bass05_a.wav
#WAVBG Bass05_e.wav
#WAVBH Bass05_d.wav
#WAVBI Bass05_e.wav
#WAVBK Bass06_a.wav
#WAVBL Bass06_b.wav
#WAVBM Bass06_c.wav
#WAVBN Bass06_d.wav
#WAVBO Bass06_e.wav
#WAVBP Bass06_a.wav
#WAVBQ Bass06_f.wav
#WAVBR Bass06_e.wav
#WAVBS Bass06_f.wav
#WAVBU Bass03_a.wav
#WAVBV Bass07_a.wav
#WAVBW Bass03_d.wav
#WAVBX Bass07_a.wav
#WAVBY Bass03_c.wav
#WAVBZ Bass03_a.wav
#WAVC0 Bass03_b.wav
#WAVC1 Bass03_c.wav
#WAVC2 Bass03_d.wav
#WAVC3 Bass02_c.wav
#WAVC5 Bass08_a.wav
#WAVC6 Bass08_b.wav
#WAVC7 Bass08_c.wav
#WAVC8 Bass03_c.wav
#WAVC9 Bass08_d.wav
#WAVCA Bass08_a.wav
#WAVCB Bass08_e.wav
#WAVCC Bass08_d.wav
#WAVCD Bass08_e.wav
#WAVCF Bass09_a.wav
#WAVCG Bass09_b.wav
#WAVCH Bass09_c.wav
#WAVCI Bass09_d.wav
#WAVCJ Bass09_e.wav
#WAVCK Bass09_a.wav
#WAVCL Bass09_f.wav
#WAVCM Bass09_e.wav
#WAVCN Bass09_f.wav
#WAVCP rise06_a.wav
#WAVCQ rise06_b.wav
#WAVCR rise06_c.wav
#WAVCS rise06_d.wav
#WAVD0 Synth01_a.wav
#WAVD1 Synth01_b.wav
#WAVD2 Synth01_c.wav
#WAVD3 Synth01_d.wav
#WAVD5 Synth02_a.wav
#WAVD6 Synth02_b.wav
#WAVD7 Synth02_c.wav
#WAVD8 Synth02_d.wav
#WAVDA Synth03_a.wav
#WAVDB Synth03_b.wav
#WAVDC Synth03_c.wav
#WAVDE Synth04_a.wav
#WAVDF Synth04_b.wav
#WAVDH Synth05_a.wav
#WAVDJ Synth06_a.wav
#WAVDK Synth06_b.wav
#WAVDL Synth06_c.wav
#WAVE0 pad01.wav
#WAVE1 pad02.wav
#WAVE2 pad03.wav
#WAVE3 pad04.wav
#WAVE5 pad05.wav
#WAVE6 pad06.wav
#WAVE7 pad07.wav
#WAVE8 pad08.wav
#WAVE9 pad09.wav
#WAVEA pad10.wav
#WAVEB pad06.wav
#WAVEC pad07.wav
#WAVF0 bgm01.wav
#WAVF1 fadeout.wav
#WAVFA FX_flow.wav
#WAVFB FX_Wind.wav
#WAVFD Phone.wav

#BMP01 tele.bmp
#BMP02 miss.bmp







*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0C0D0E000F000G0H0I000J0K0L000M0N
#00101:00
#00101:1000001100121314
#00101:0020212000212120
#00101:00
#00101:0000300000310032
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00111:00500000
#00112:0000005100000000
#00113:0052
#00114:0000000000530000
#00115:00000054
#00116:04
#00118:0000000000000056

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O0P0Q000R000S0T0U000V0W0X000Y00
#00201:00
#00201:0010001500141500
#00201:0020212000212021
#00211:00000050
#00212:0000000000510059
#00213:0052
#00214:0000005300000000
#00215:00550000
#00218:0057000000000000
#00219:58

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0C0D0E000F000G0H0I000J0K0L000M0N
#00301:00
#00301:1700001800191A1B
#00301:0020212000212120
#00301:00
#00301:00003E00003F003G
#00311:00000000005E0000
#00312:005B0000
#00313:0000005F
#00314:0000005C00000000
#00315:000000000000005H
#00318:005D

#00401:000000FB
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0O0P0Q000R000S0T0U000V0W0X000Y00
#00401:00
#00401:0017001C001B1C00
#00401:0020212000212021
#00411:0000005E00000000
#00412:0000005B
#00413:00005G000000005K
#00414:00000000005C0000
#00415:005I000000000000
#00418:005D
#00419:5J

#00501:00
#00501:00000007
#00501:00
#00501:00
#00501:00
#00501:0C0D0E000F000G0H0I000J0K0L000M0N
#00501:00
#00501:1000001100121314
#00501:0020212000212120
#00501:00
#00501:0000300000310032
#00511:00500000
#00512:0000005100000000
#00513:0052
#00514:0000000000530000
#00515:00000054
#00518:0000000000000056

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0O0P0Q000R000S0T0U000V0W0X000Y00
#00601:00
#00601:0010001500141500
#00601:0020212000212021
#00611:00000050
#00612:0000000000510059
#00613:0052
#00614:0000005300000000
#00615:00550000
#00618:0057000000000000
#00619:58

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C0D0E000F000G0H0I000J0K0L000M0N
#00701:00
#00701:1700001800191A1B
#00701:0020212000212120
#00701:00
#00701:00003E00003F003G
#00711:00000000005E0000
#00712:005B0000
#00713:0000005F
#00714:0000005C00000000
#00715:000000000000005H
#00718:005D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0O0P0Q000R000S0T0U00020W00000000
#00801:00
#00801:0017001C001B1D00
#00801:0020212000202100
#00811:0000005E00000X00
#00813:005G0003
#00814:00000000005C0000
#00815:005I000000005K00
#00816:000000FD
#00818:005D
#00819:5J000005

#00901:FA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#00901:00
#00901:00
#00901:0020212000212120
#00901:00500000
#00901:0000005152535456
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E0
#00911:0100000000010000
#00912:00030003
#00913:0090001100000097
#00914:9100910000120014
#00915:0000009900001300
#00916:04
#00918:1000300000310032
#00919:000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0O0P0Q000R000S0T0U000V0W0X000Y00
#01001:00
#01001:00
#01001:0020212000212021
#01001:00
#01001:5857555352515059
#01011:0100000100020000
#01012:00030003
#01013:0010000000000000
#01014:000000000014009B
#01015:0000001500001500

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01101:00
#01101:00
#01101:0020212000212120
#01101:00
#01101:00005B5C5D5E5F5H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E1
#01111:0100000000010000
#01112:00030003
#01113:170000000000009D
#01114:000000009E000000000000001A00009G
#01115:009600180019001B
#01118:9D3E0000
#01119:0000009J003F003G

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0O0P0Q000R000S0T0U000V0W0X000Y00
#01201:00
#01201:00
#01201:0020212000212021
#01201:00
#01201:5J5I5G5E5D5C5B5K
#01211:0100000100020000
#01212:00030003
#01213:00170000001B0097
#01214:0000000000009E000000009B00000000
#01215:0000009G000000009G00000000000000
#01218:9H00001C00001C00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01301:00
#01301:00
#01301:0020212000212120
#01301:0000000000120000
#01301:0000505152535456
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E0
#01311:0100000000010000
#01312:00030003
#01313:0000000000960014
#01314:1000000000000097
#01315:0000001100009A00
#01318:0000300000310032
#01319:00000013

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0O0P0Q000R000S0T0U000V0W0X000Y00
#01401:00
#01401:00
#01401:0020212000212021
#01401:00
#01401:5857555352515059
#01411:0100000100020000
#01412:00030003
#01413:0010000000140000
#01414:0000000000000095
#01415:0000001500009600
#01419:00000015

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01501:00
#01501:00
#01501:0020212000212120
#01501:00
#01501:00005B5C5D5E5F5H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E1
#01511:0100000000010000
#01512:00030003
#01513:940000000000001B
#01514:0000950000001800000000001A00009G
#01515:000096000019009D
#01518:1700009A00000000
#01519:00003E00003F003G

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0O0P0Q000R000S0T0U000V0W0X000Y00
#01601:00
#01601:00
#01601:0020212000200000
#01601:00
#01601:5J5I5G5E5D5C5B5K
#01611:0102000100020000
#01612:00030003
#01613:001700009C000096
#01614:00009E0000970000
#01615:009G009G00009B00
#01618:9H000000001B0000
#01619:0000001C00001C00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01701:00
#01701:00
#01701:0020212000212120
#01701:00
#01701:00
#01701:00
#01701:0000505152535456
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E0
#01711:0100000000010000
#01712:00030003
#01713:0090001100000097
#01714:9100910000120014
#01715:0000009900001300
#01718:1000300000310032
#01719:000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0O0P0Q000R000S0T0U000V0W0X000Y00
#01801:00
#01801:00
#01801:0020212000212021
#01801:00
#01801:00
#01801:00
#01801:5857555352515059
#01811:0100000100020000
#01812:00030003
#01813:0010000000000000
#01814:000000000014009B
#01815:0000001500001500

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01901:00
#01901:00
#01901:0020212000212120
#01901:00
#01901:00
#01901:00
#01901:00005B5C5D5E5F5H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E1
#01911:0100000000010000
#01912:00030003
#01913:170000000000009D
#01914:000000009E000000000000001A00009G
#01915:009600180019001B
#01918:9D3E0000
#01919:0000009J003F003G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0O0P0Q000R000S0T0U000V0W0X000Y00
#02001:00
#02001:00
#02001:0020212000212021
#02001:00
#02001:00
#02001:00
#02001:5J5I5G5E5D5C5B5K
#02011:0100000100020000
#02012:00030003
#02013:00001700000000009G00009B00000000
#02014:0000009E00000097
#02015:0000009G0000000000001B0000000000
#02018:9H00001C00001C00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#02101:00
#02101:00
#02101:0020212000212120
#02101:00
#02101:00
#02101:00
#02101:0000505152535456
#02101:0000000000120000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E0
#02111:0100000000010000
#02112:00030003
#02113:1000000000960014
#02114:0000000000000097
#02115:0000001100009A00
#02118:0000300000310032
#02119:00000013

#02201:07
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0O0P0Q000R000S0T0U000V0W0X000Y00
#02201:00
#02201:00
#02201:0020212000212021
#02201:00
#02201:00
#02201:00
#02201:5857555352515059
#02211:0100000100020000
#02212:00030003
#02213:0010000000140000
#02214:0000000000000095
#02215:00000096
#02218:0000001500000000
#02219:00000015

#02301:00
#02301:08
#02301:00
#02301:00
#02301:00
#02301:0C
#02301:00
#02301:00
#02301:0020212000212120
#02301:00
#02301:00
#02301:00
#02301:00005B5C5D5E5F5H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E1
#02311:01
#02312:000000000000001B
#02313:9400001A
#02314:000096000019009D
#02315:0000950000001800000000000000009G
#02316:04
#02318:17003E00003F003G
#02319:0000009A00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0017001C001B1C1E
#02401:0020212000202121
#02401:00
#02401:00
#02401:00
#02401:5J5I5G5E5D5C5B5K
#02411:0909090909090909
#02413:000A000A000A000A000A000A000A000A
#02414:009E0000
#02415:009G0000009H0000
#02418:0000009G00009J00
#02419:9H0000000000009K

#02501:00
#02501:FA
#02501:00
#02501:00
#02501:00
#02501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#02501:00
#02501:1000001100121314
#02501:0020212000212120
#02501:4000004500000000
#02501:0000300000310032
#02501:00
#02501:0000505152535456
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E0
#02511:0100000200000100
#02512:0000000000000000000000000000002E
#02513:0000002600002500
#02514:000000002700002D
#02515:2500000000280000
#02516:04
#02519:00280000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0O0P0Q000R000S0T0U000V0W0X000Y00
#02601:00
#02601:0010001500141500
#02601:0020212000212021
#02601:000000000045004A
#02601:00
#02601:00
#02601:5857555352515059
#02611:0001
#02612:000000000000002F
#02613:0000002I00002H002500000000000000
#02615:00002H000000002I0000270000000000
#02619:2G2G0028

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#02701:00
#02701:1700001800191A1B
#02701:0020212000212120
#02701:4F00004K00000000
#02701:00003E00003F003G
#02701:00
#02701:00005B5C5D5E5F5H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E1
#02711:0100000200000100
#02712:0000000000000000002I000000000000
#02713:2500002500002500
#02714:002H
#02715:00000000002G0027
#02719:00280000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0O0P0Q000R000S0T0U000V0W0X000Y00
#02801:00
#02801:0017001C001B1C00
#02801:0020212000212021
#02801:00000000004K004A
#02801:00
#02801:00
#02801:5J5I5G5E5D5C5B5K
#02811:0202
#02812:000000000000002H
#02813:2500252H
#02814:0000002H00000000
#02815:000000000000000000002800002J0000
#02818:000000000000002I000000000000002K
#02819:00280000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#02901:00
#02901:1000001100121314
#02901:0020212000212120
#02901:4000004500000000
#02901:0000300000310032
#02901:00
#02901:0000505152535456
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E0
#02911:0100000200000100
#02912:0000000000000000000000000000002E
#02913:2500002600002500
#02914:000000002700002D
#02915:0000000000280000
#02919:00280000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0O0P0Q000R000S0T0U000V0W0X000Y00
#03001:00
#03001:0010001500141500
#03001:0020212000212021
#03001:000000000045004A
#03001:00
#03001:00
#03001:5857555352515059
#03011:0001
#03012:000000000000292B
#03013:0000002I00002H002500000000000000
#03015:00002H000000002I0000270000000000
#03018:000000000000000000000000002A002C
#03019:2G2G0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03101:00
#03101:1700001800191A1B
#03101:0020212000212120
#03101:4F00004K00000000
#03101:00003E00003F003G
#03101:00
#03101:00005B5C5D5E5F5H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E1
#03111:0100000200000100
#03112:0000000000000000002I000000000000
#03113:2500002500002500
#03114:002H
#03115:0000000000000027
#03119:00002800002G0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0O0P0Q000R000S0T0U000V0W0X000Y00
#03201:00
#03201:0017001C001B1C1E
#03201:0020212000202121
#03201:00000000004K004A
#03201:00
#03201:00
#03201:5J5I5G5E5D5C5B5K
#03211:0202
#03212:000000000000002J
#03213:2500252H
#03214:0000002H00000000
#03215:000000000000000000000000002H0000
#03218:000000000000002I000000000000002K
#03219:0000280000280000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03301:00
#03301:1000001100121314
#03301:0020212000212120
#03301:00
#03301:0000300000310032
#03301:00
#03301:0000505152535456
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E0
#03311:0100000200000100
#03312:0000000000000000000000000000002E
#03313:2500002600002500
#03314:000000002700002D
#03315:4000004500280000
#03319:00280000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0O0P0Q000R000S0T0U000V0W0X000Y00
#03401:00
#03401:0010001500141500
#03401:0020212000212021
#03401:00
#03401:00
#03401:00
#03401:5857555352515059
#03411:0001
#03412:000000000027002F
#03413:0000002I00002H002500000000000000
#03414:000000000000004A
#03415:00002H000000002I0000450000000000
#03419:2G2G0028

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03501:00
#03501:1700001800191A1B
#03501:0020212000212120
#03501:00
#03501:00003E00003F003G
#03501:00
#03501:00005B5C5D5E5F5H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E1
#03511:0100000200000100
#03512:0000000000000000002I000000000000
#03513:2500002500002500
#03514:002H
#03515:00000000002G0027
#03518:4F00004K00000000
#03519:00280000

#03601:000000FB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0O0P0Q000R000S0T0U000V0W0X000Y00
#03601:00
#03601:0017001C001B1C00
#03601:0020212000212021
#03601:00
#03601:00
#03601:00
#03601:5J5I5G5E5D5C5B5K
#03611:0202
#03612:000000000000002H
#03613:2500252H
#03614:0000002H0000004A
#03615:000000000000000000002800002J0000
#03618:000000000000002I000000000000002K
#03619:00002800004K0000

#03701:00000007
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03701:00
#03701:1000001100121314
#03701:0020212000212120
#03701:00
#03701:0000300000310032
#03701:00
#03701:0000505152535456
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E0
#03711:0100000200000100
#03712:0000000000000000000000000000002E
#03713:2500002600002500
#03714:000000002700002D
#03715:4000004500280000
#03719:00280000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0O0P0Q000R000S0T0U000V0W0X000Y00
#03801:00
#03801:0010001500141500
#03801:0020212000212021
#03801:00
#03801:00
#03801:00
#03801:5857555352515059
#03811:0001
#03812:000000000000292B
#03813:0000002I00002H002500000000000000
#03814:000000000000004A
#03815:00002H000000002I0000450000000000
#03818:000000000000000000000000002A002C
#03819:2G002G0000270000

#03901:00
#03901:08
#03901:00
#03901:00
#03901:00
#03901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03901:00
#03901:1700001800191A1B
#03901:0020212000212120
#03901:00
#03901:00003E00003F003G
#03901:00
#03901:00005B5C5D5E5F5H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E2
#03911:01
#03915:4F00004K00000000
#03916:04
#03919:25

#04001:00
#04001:090A090A090A090A090A090A00000000
#04001:00
#04001:00
#04001:00
#04001:0O0P0Q000R000S0T0U000V0W0X000000
#04001:00
#04001:001G001H001I1J1K
#04001:0022232200232300
#04001:00
#04001:00
#04001:00
#04001:5M5N565O5P52515Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E3
#04011:4P00004U00002M00
#04013:0000002E00002D000000000009000000
#04014:000000002F2F0000
#04015:00002D000000002E0000000006000000
#04016:000000FD
#04019:28280005

#04101:FA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04101:00
#04101:B00000B100B2B3B4
#04101:0020212000212120
#04101:00
#04101:00
#04101:00
#04101:0000515W5X546058
#04101:00
#04101:00
#04101:00
#04101:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E5
#04111:0100000000010000
#04112:00030003
#04113:D069D000
#04114:00D100D300D100D3
#04115:00D200D2
#04116:04
#04118:00000081006A0000
#04119:8000700000710072

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0O0P0Q000R000S0T0U000V0W0X000Y00
#04201:00
#04201:00B500B600B7B800
#04201:0020212000212021
#04201:00
#04201:00
#04201:00
#04201:006566545X5W5167
#04201:00
#04201:00
#04201:00
#04201:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#04211:0100000100020000
#04212:00030003
#04213:D0000000D0000082
#04214:00D1000000D10000
#04215:00D200D2
#04218:620000D300810000
#04219:00006900006A00D3

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04301:00
#04301:BA0000BB00BCBDBE
#04301:0020212000212120
#04301:00
#04301:00
#04301:00
#04301:00005K5C5D5Y5F5H
#04301:00
#04301:00
#04301:00
#04301:A9AAABACADAEAFAGA9AAABACADAEAFAG
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E6
#04311:0100000000010000
#04312:00030003
#04313:00D600D800D60000
#04314:D500D700D50000D8
#04315:006B00D7
#04318:84000085006C0000
#04319:0000740000750076

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0O0P0Q000R000S0T0U000V0W0X000Y00
#04401:00
#04401:00BF00BG00BHBI00
#04401:0020212000212021
#04401:00
#04401:00
#04401:00
#04401:5J5I5F5Y5D5C5K5C
#04401:00
#04401:00
#04401:00
#04401:A9AAABACADAEAFAGA9AAABACADAEAFAG
#04411:0100000100020000
#04412:00030003
#04413:D5000000D50000D8
#04414:00D6000000D60000
#04415:00D700D7
#04418:000000D800850086
#04419:00006B00006C0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04501:00
#04501:BK0000BL00BMBNBO
#04501:0020212000212120
#04501:00
#04501:00
#04501:00
#04501:00005T5V5W5Y5O60
#04501:00
#04501:00
#04501:00
#04501:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E7
#04511:0100000000010000
#04512:00030003
#04513:00DB00DC00DB0000
#04514:DA6DDAD1
#04515:00000089006E00DC
#04518:00D10000
#04519:880078000079007A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0O0P0Q000R000S0T0U000V0W0X000Y00
#04601:00
#04601:00BP00BQ00BRBS00
#04601:0020212000212021
#04601:00
#04601:00
#04601:00
#04601:61605O5Y5W5V5T5V
#04601:00
#04601:00
#04601:00
#04601:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#04611:0100000100020000
#04612:00030003
#04613:00DB000000DB0000
#04614:DA00D100DA0000DC
#04615:000000DC0000D100
#04618:000000000089008A
#04619:00006D00006E0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04701:00
#04701:BU0000BV00BWBXBY
#04701:0020212000212120
#04701:00
#04701:00
#04701:00
#04701:00005Q5152535456
#04701:00
#04701:00
#04701:00
#04701:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E8
#04711:0100000000010000
#04712:00030003
#04713:DE00DF00DE0000D2
#04714:00D000D200D00000
#04715:007C00DF
#04718:0000008D007D007E
#04719:8C006F00006G0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0O0P0Q000R000S0T0U000V0W0X000Y00
#04801:00
#04801:00BZ00C000C1C2C3
#04801:0020212000202121
#04801:00
#04801:00
#04801:00
#04801:5857555352515Q51
#04801:00
#04801:00
#04801:00
#04801:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#04811:0102000100020000
#04812:00030003
#04813:00D00000DE000000
#04814:DE00DF0000D000D2
#04815:000000D20000DF00
#04818:00000000008D008E
#04819:00006F00006G0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04901:00
#04901:00
#04901:0020212000212120
#04901:00
#04901:00007G00007H007I
#04901:00
#04901:00005V5D53545I61
#04901:00
#04901:00006H00006I0000
#04901:00
#04901:AKALADAEAMANAUAVAKALADAEAMANAUAV
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E9
#04911:0100000000010000
#04912:DB030003
#04913:00D7008H000000C9
#04914:0000DBC8
#04915:8G0000C600D70000
#04918:00DC00DC
#04919:C50000DH00C700DH

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0O0P0Q000R000S0T0U000V0W0X000Y00
#05001:00
#05001:00
#05001:0020212000212021
#05001:00
#05001:00
#05001:00
#05001:63615H54535D5V5D
#05001:00
#05001:00006H00006I0000
#05001:00
#05001:AKALADAEAMANAUAVAKALADAEAMANAUAV
#05011:0100000100020000
#05012:00030003
#05013:00CA000000CC0000
#05014:DB00DBCD
#05015:00D700CB00D7008I
#05018:00DC00DC
#05019:000000DH008H00DH

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#05101:00
#05101:00
#05101:0020212000212120
#05101:00
#05101:00007K00007L007M
#05101:00
#05101:00005U525P5Z565N
#05101:00
#05101:00006J00006K0000
#05101:00
#05101:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EA
#05111:0100000000010000
#05112:00030003
#05113:DJ00008L000000CJ
#05114:8K00DJCI
#05115:00DF00CG00DF0000
#05118:CFDK00DK
#05119:000000DL00CH00DL

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0O0P0Q000R000S0T0U000V0W0X000Y00
#05201:00
#05201:00
#05201:0020212000212021
#05201:00
#05201:00
#05201:00
#05201:5M5N575Z5P525U52
#05201:00
#05201:00006J00006K0000
#05201:00
#05201:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#05211:0100000100020000
#05212:00030003
#05213:00CK000000CM0000
#05214:0000DJCN
#05215:00DF00CL00DF00DL
#05218:DJDK00DK
#05219:000000DL008L008M

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#05301:00
#05301:00
#05301:0020212000212120
#05301:00
#05301:00007O00007P007Q
#05301:8O00008P00000000
#05301:00005K5C5D5E5F5H
#05301:00
#05301:00006L00006M0000
#05301:00
#05301:A9AAABACADAEAFAGA9AAABACADAEAFAG
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EB
#05311:0100000000010000
#05312:00030003
#05313:D5D5
#05314:00D600BB00D600BE
#05315:00D700D7
#05318:BA00000000BC00D8
#05319:000000D80000BD00

#05401:07
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0O0P0Q000R000S0T0U000V0W0X000Y00
#05401:00
#05401:00
#05401:0020212000212021
#05401:00
#05401:00
#05401:00000000008P008Q
#05401:5J5I5F5E5D5C5K5C
#05401:00
#05401:00006L00006M0000
#05401:00
#05401:A9AAABACADAEAFAGA9AAABACADAEAFAG
#05411:0100000100020000
#05412:00030003
#05413:D5D5
#05414:00D600BG00D60000
#05415:00D700D7
#05418:00BF000000BH00D8
#05419:000000D80000BI00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#05501:00
#05501:00
#05501:0020212000212120
#05501:00
#05501:00007S00007T007U
#05501:00
#05501:00005T5V5W5Y5O60
#05501:00
#05501:00006N00006O0000
#05501:00
#05501:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EC
#05511:0100000000010000
#05512:00030003
#05513:DA00008T00DB0000
#05514:00DB0000DA0000BO
#05515:BK0000DC0000D100
#05518:0000D10000BM00DC
#05519:8S0000BL0000BN00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0O0P0Q000R000S0T0U000V0W0X000Y00
#05601:00
#05601:00
#05601:0020212000202121
#05601:00
#05601:00
#05601:00000000008T008U
#05601:61605O5Y5W5V5T5V
#05601:00
#05601:00006N00006O0000
#05601:00
#05601:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#05611:0102000100020000
#05612:00030003
#05613:DADA
#05614:00DB00BQ00DB0000
#05615:00D100D1
#05618:00BP000000BR00DC
#05619:000000DC0000BS00

#05701:00
#05701:00
#05701:0000000000010000
#05701:00030003
#05701:00
#05701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#05701:00
#05701:B00000B100B2B3B4
#05701:0020212000212120
#05701:00
#05701:0000700000710072
#05701:8000008100000000
#05701:0000515W5X546058
#05701:00
#05701:00006900006A0000
#05701:00
#05701:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#05701:D0D1D2D3D0D1D2D3
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E5
#05711:01
#05712:009M000000000000
#05713:00009N00009N0000
#05714:96
#05715:0000009900009900
#05716:04
#05718:000000000000009D

#05801:00
#05801:00
#05801:0100000100020000
#05801:00030003
#05801:00
#05801:0O0P0Q000R000S0T0U000V0W0X000Y00
#05801:00
#05801:00B500B600B7B800
#05801:0020212000212021
#05801:00
#05801:00
#05801:0000000000810082
#05801:626566545X5W5167
#05801:00
#05801:00006900006A0000
#05801:00
#05801:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#05801:D0D1D2D3D0D1D2D3
#05813:0000009N00000000
#05814:0000000000000099
#05815:00000000000000000000009A00000000
#05818:009D

#05901:00
#05901:00
#05901:0100000000010000
#05901:00030003
#05901:00
#05901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#05901:00
#05901:BA0000BB00BCBDBE
#05901:0020212000212120
#05901:00
#05901:0000740000750076
#05901:8400008500000000
#05901:00005K5C5D5Y5F5H
#05901:00
#05901:00006B00006C0000
#05901:00
#05901:A9AAABACADAEAFAGA9AAABACADAEAFAG
#05901:D5D6D7D8D5D6D7D8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E6
#05911:0000000000000095
#05913:0000009700000000
#05914:0099000000000000
#05915:9B9B0000

#06001:00
#06001:00
#06001:0100000100020000
#06001:00030003
#06001:00
#06001:0O0P0Q000R000S0T0U000V0W0X000Y00
#06001:00
#06001:00BF00BG00BHBI00
#06001:0020212000212021
#06001:00
#06001:00
#06001:0000000000850086
#06001:5J5I5F5Y5D5C5K5C
#06001:00
#06001:00006B00006C0000
#06001:00
#06001:A9AAABACADAEAFAGA9AAABACADAEAFAG
#06001:D5D6D7D8D5D6D7D8
#06011:0000009500000000
#06013:0000000000000097
#06014:00000000000000000000009900000000
#06015:009A

#06101:00
#06101:00
#06101:0100000000010000
#06101:00030003
#06101:00
#06101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06101:00
#06101:BK0000BL00BMBNBO
#06101:0020212000212120
#06101:00
#06101:000078000079007A
#06101:8800008900000000
#06101:00005T5V5W5Y5O60
#06101:00
#06101:00006D00006E0000
#06101:00
#06101:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#06101:DADBD1DCDADBD1DC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E7
#06111:0000009400000000
#06112:9Q
#06115:00000099

#06201:00
#06201:00
#06201:0100000100020000
#06201:00030003
#06201:00
#06201:0O0P0Q000R000S0T0U000V0W0X000Y00
#06201:00
#06201:00BP00BQ00BRBS00
#06201:0020212000212021
#06201:00
#06201:00
#06201:000000000089008A
#06201:61605O5Y5W5V5T5V
#06201:00
#06201:00006D00006E0000
#06201:00
#06201:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#06201:DADBD1DCDADBD1DC
#06211:0000009400000000
#06213:000000000000009Q
#06214:00000000000000000000009700000000
#06215:0099

#06301:00
#06301:00
#06301:0100000000010000
#06301:00030003
#06301:00
#06301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06301:00
#06301:BU0000BV00BWBXBY
#06301:0020212000212120
#06301:00
#06301:00007C00007D007E
#06301:8C00008D00000000
#06301:00005Q5152535456
#06301:00
#06301:00006F00006G0000
#06301:00
#06301:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#06301:DED0DFD2DED0DFD2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E8
#06311:00009O00009O0000
#06312:96
#06313:0000009R00009R00
#06315:000000000000009D

#06401:00
#06401:00
#06401:0102000100020000
#06401:00030003
#06401:00
#06401:0O0P0Q000R000S0T0U000V0W0X000Y00
#06401:00
#06401:00BZ00C000C1C2C3
#06401:0020212000202121
#06401:00
#06401:00
#06401:00000000008D008E
#06401:5857555352515Q51
#06401:00
#06401:00006F00006G0000
#06401:00
#06401:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#06401:DED0DFD2DED0DFD2
#06411:009O0000
#06412:00000000000000000000009600000000
#06413:0000009R00000000
#06414:000000000000009R
#06415:009D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06501:00
#06501:C50000C600C7C8C9
#06501:0020212000212120
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00006H00006I0000
#06501:00
#06501:AKALADAEAMANAUAVAKALADAEAMANAUAV
#06501:00
#06501:00
#06501:9B9Q9A9S009Q9A9J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E9
#06511:01005V0000010000
#06512:0003DB03
#06513:DB00005D007H007I
#06514:007G53DC
#06515:00D7008H00540061
#06518:8GDC005I
#06519:000000DH00D700DH

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0O0P0Q000R000S0T0U000V0W0X000Y00
#06601:00
#06601:00CA00CB00CCCD00
#06601:0020212000212021
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00006H00006I0000
#06601:00
#06601:AKALADAEAMANAUAVAKALADAEAMANAUAV
#06601:00
#06601:00
#06601:00009J9S009Q9S9J
#06611:0100000100020000
#06612:DB03DB03
#06613:0061000000D7008I
#06614:635H53DC
#06615:00D70054005D005D
#06618:00DC005V
#06619:000000DH008H00DH

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06701:00
#06701:CF0000CG00CHCICJ
#06701:0020212000212120
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00006J00006K0000
#06701:00
#06701:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#06701:00
#06701:00
#06701:9I9S9H9C009P009C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EA
#06711:01005U0000010000
#06712:00035P03
#06713:00000052007L007M
#06714:DJ7KDJ56
#06715:00DF008L00DF005N
#06718:8KDK00DK
#06719:000000DL005Z00DL

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0O0P0Q000R000S0T0U000V0W0X000Y00
#06801:00000000008L0000
#06801:00CK00CL00CMCN00
#06801:0020212000212021
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00006J00006K0000
#06801:00
#06801:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#06801:00
#06801:00
#06801:00009P9C9H00009I
#06811:0100000100020000
#06812:00030003
#06813:00005N0000005Z000000009P00008M00
#06814:DJ57DJ5U
#06815:00DF000000520052
#06818:5MDK5PDK
#06819:000000DL00DF00DL

#06901:00000007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06901:00
#06901:BA0000BB00BCBDBE
#06901:0020212000212120
#06901:00
#06901:00
#06901:00
#06901:00006L00006M0000
#06901:00
#06901:00
#06901:00
#06901:A9AAABACADAEAFAGA9AAABACADAEAFAG
#06901:00
#06901:00
#06901:9F00009500009A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EB
#06911:01005K0000010000
#06912:0003D503
#06913:00D6005C00D600D8
#06914:D5D75DD7
#06915:000000D8005E007Q
#06916:FB
#06918:8O7O005F
#06919:0000008P007P005H

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0O0P0Q000R000S0T0U000V0W0X000Y00
#07001:00
#07001:00BF00BG00BHBI00
#07001:0020212000212021
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006L0000
#07001:00000000006M0000
#07001:00
#07001:A9AAABACADAEAFAGA9AAABACADAEAFAG
#07001:00
#07001:00
#07001:00959B9F0095009G
#07011:0100000100020000
#07012:00035D03
#07013:00D6005E005C008Q
#07014:D5D7D55K
#07015:000000D800D6005C
#07018:5J5F00D7
#07019:005I0000008P00D8

#07101:08
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0C
#07101:00
#07101:BK0000BL00BMBNBO
#07101:0020212000212120
#07101:00007S00007T007U
#07101:0000008T00000000
#07101:00
#07101:00005T5V5W5Y5O60
#07101:00
#07101:00006N00006O0000
#07101:00
#07101:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#07101:DADBD1DCDADBD1DC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EC
#07111:01
#07113:0000940000940000
#07114:8S
#07115:0000009900009900
#07116:04
#07118:9S0000000000009S

#07201:00
#07201:00
#07201:090A090A090A090A090A090A090A090A
#07201:00000003
#07201:00
#07201:00
#07201:00
#07201:00BP00BQ00BRBS00
#07201:0020212000202100
#07201:00
#07201:00
#07201:00
#07201:61605O5Y5W5V5T5V
#07201:00
#07201:00006N00006O0000
#07201:00
#07201:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#07201:DADBD1DCDADBD1DC
#07211:000000FD
#07212:00000000008T008U
#07213:0094000094000000
#07214:0000000000990000
#07215:0099009F
#07216:00000005
#07218:000000000000009T
#07219:0000000X

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F1
#07311:01
#07313:0C
#07315:FA
#07316:04
#07319:10

