
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE trixxx dance
#TITLE energy trixxx
#ARTIST KAH
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV01 b_open hihat1_v100l16o3cp.wav
#WAV02 b_open hihat2_v100l16o3d.wav
#WAV03 b_openahihat 3_v100l16o3dp.wav
#WAV04 b_trampet1_00001_gg.wav
#WAV05 b_trampet1_00002_apap.wav
#WAV06 b_trampet1_00003_cc.wav
#WAV07 b_trampet1_00004_dd.wav
#WAV08 b_trampet1_00005_cc.wav
#WAV09 b_trampet1_00006_cpcp.wav
#WAV0A b_trampet1_00007_dd.wav
#WAV0B b_trampet1_00008_ff.wav
#WAV0C b_trampet1 shake_00001_fcf.wav
#WAV0D b_trampet1 shake_00002_fcf.wav
#WAV0E b_trampet1 down_00001_gdg.wav
#WAV0F b_arp2_v100l16o2gp.wav
#WAV0G b_arp2_v100l16o2ap.wav
#WAV0H b_arp2_v100l16o3c.wav
#WAV0I b_arp2_v100l16o3d.wav
#WAV0J b_arp2_v100l16o3dp.wav
#WAV0K b_arp2_v100l16o3f.wav
#WAV0L b_arp2_v100l16o3g.wav
#WAV0M b_arp2_v100l16o3gp.wav
#WAV0N b_arp2_v100l16o3ap.wav
#WAV0O b_arp2_v100l16o4c.wav
#WAV0P b_arp2_v100l16o4d.wav
#WAV0Q b_arp2_v100l16o4dp.wav
#WAV0R b_arp2_v100l16o4f.wav
#WAV0S b_arp2_v100l16o4g.wav
#WAV0T b_arp2_v100l16o4gp.wav
#WAV0U b_arp2_v100l16o4ap.wav
#WAV0V b_arp2_v100l16o5c.wav
#WAV0W b_arp2_v100l16o5d.wav
#WAV0X b_arp2_v100l16o5dp.wav
#WAV0Y b_arp2_v100l16o5f.wav
#WAV0Z b_arp2_v100l16o5g.wav
#WAV10 b_arp2_v100l16o5gp.wav
#WAV11 b_arp2_v100l16o5ap.wav
#WAV12 b_arp2_v100l16o6c.wav
#WAV13 b_arp2_v100l16o6d.wav
#WAV14 b_arp2_v100l16o6dp.wav
#WAV15 b_arp2_v100l16o6f.wav
#WAV16 b_arp2_v100l16o6g.wav
#WAV17 b_arp2_v100l16o6gp.wav
#WAV18 b_arp2_v100l16o6ap.wav
#WAV19 b_arp2_v100l16o7d.wav
#WAV1A b_arp2_v100l16o7f.wav
#WAV1B b_arp2_v100l16o7g.wav
#WAV1C b_arp2_v100l16o7ap.wav
#WAV1D b_arp2_v100l16o8d.wav
#WAV1E b_arp2_v100l16o8f.wav
#WAV1F b_bass4_v100l16o4d.wav
#WAV1G b_bass4_v100l8o4d.wav
#WAV1H b_bass4_v100l16o4f.wav
#WAV1I b_bass4_v100l16o4g.wav
#WAV1J b_bass4_v100l16o4gp.wav
#WAV1K b_bass4_v100l16o4a.wav
#WAV1L b_bass4_v100l16o5c.wav
#WAV1M b_bass4_v100l8o5c.wav
#WAV1N b_bass4_v100l16o5d.wav
#WAV1O b_bass4_v100l16o5dp.wav
#WAV1P b_bass4_v100l16o5g.wav
#WAV1Q b_bass5_v100l16o4g.wav
#WAV1R b_bass5_v100l16o5c.wav
#WAV1S b_bass5_v100l16o5d.wav
#WAV1T b_bass5_v100l8o5d.wav
#WAV1U b_bass5_v100l2o5d.wav
#WAV1V b_bass5_v100l16o5dp.wav
#WAV1W b_bass5_v100l16o5f.wav
#WAV1X b_bass5_v100l8o5f.wav
#WAV1Y b_bass5_v100l16o5g.wav
#WAV1Z b_bass5_v100l8o5g.wav
#WAV20 b_bass5_v100l4o5g.wav
#WAV21 b_bass5_v100l16o5gp.wav
#WAV22 b_bass5_v100l8o5gp.wav
#WAV23 b_bass5_v100l16o5a.wav
#WAV24 b_bass5_v100l16o5ap.wav
#WAV25 b_bass5_v100l8o5ap.wav
#WAV26 b_bass5_v100l4o5ap.wav
#WAV27 b_bass5_v100l16o6c.wav
#WAV28 b_bass5_v100l8o6c.wav
#WAV29 b_bass5_v100l4o6c.wav
#WAV2A b_bass5_v100l16o6d.wav
#WAV2B b_bass5_v100l8o6d.wav
#WAV2C b_bass5_v100l4o6d.wav
#WAV2D b_bass5_v100l16o6dp.wav
#WAV2E b_chord4_00001_apdg.wav
#WAV2F b_chord4_00002_apdf.wav
#WAV2G b_chord4_00003_dpgc.wav
#WAV2H b_chord4_00004_fapd.wav
#WAV2I b_chord4_00005_dfap.wav
#WAV2J b_chord4_00006_gcdp.wav
#WAV2K b_chord4_00007_fac.wav
#WAV2L b_chord4_00008_cdpg.wav
#WAV2M b_chord4_00009_fapd.wav
#WAV2N b_chord4_00010_acf.wav
#WAV2O b_chord4_00011_gapdp.wav
#WAV2P b_chord4_00012_gpdf.wav
#WAV2Q b_chord4_00013_gpdf.wav
#WAV2R b_chord4_00014_gcdp.wav
#WAV2S b_chord4_00015_apdf.wav
#WAV2T b_chord4_00016_cdpgp.wav
#WAV2U b_chord4_00017_apdg.wav
#WAV2V b_chord4_00018_fapd.wav
#WAV2W b_chord4_00019_cdpgp.wav
#WAV2X b_chord4_00020_dpfap.wav
#WAV2Y b_chord4_00021_cfgp.wav
#WAV2Z b_chord4_00022_cdpf.wav
#WAV30 b_piano1_v100l8o5g.wav
#WAV31 b_piano1_v100l16o5ap.wav
#WAV32 b_piano1_v100l8o5ap.wav
#WAV33 b_piano1_v100l16o6d.wav
#WAV34 b_piano1_v100l8o6d.wav
#WAV35 b_piano1_v100l16o6dp.wav
#WAV36 b_piano1_v100l8o6dp.wav
#WAV37 b_piano1_v100l16o6e.wav
#WAV38 b_piano1_v100l8o6e.wav
#WAV39 b_piano1_v100l8o6f.wav
#WAV3A b_piano1_v100l16o6g.wav
#WAV3B b_piano1_v100l8o6g.wav
#WAV3C b_piano1_v100l8o6a.wav
#WAV3D b_piano1_v100l16o7c.wav
#WAV3E b_piano1_v100l8o7c.wav
#WAV3F b_piano2_v100l8o4dp.wav
#WAV3G b_piano2_v100l8o4e.wav
#WAV3H b_piano2_v100l8o4g.wav
#WAV3I b_piano2_v100l8o4ap.wav
#WAV3J b_piano2_v100l8o5dp.wav
#WAV3K b_piano2_v100l8o5e.wav
#WAV3L b_piano2_v100l8o5g.wav
#WAV3M b_piano2_v100l8o5ap.wav
#WAV3N b_vox7_v100l16o3g.wav
#WAV3O b_vox7_v100l16o3ap.wav
#WAV3P b_vox7_v100l16o4c.wav
#WAV3Q b_vox7_v100l16o4d.wav
#WAV3R b_vox7_v100l16o4dp.wav
#WAV3S b_vox7_v100l16o4f.wav
#WAV3T b_vox7_v100l16o4g.wav
#WAV3U b_vox7_v100l16o4ap.wav
#WAV3V b_vox7_v100l16o5c.wav
#WAV3W b_vox7_v100l16o5d.wav
#WAV3X b_vox7_v100l8o5d.wav
#WAV3Y b_vox7_v100l16o5dp.wav
#WAV3Z b_vox7_v100l32o5f.wav
#WAV40 b_vox7_v100l16o5f.wav
#WAV41 b_vox7_v100l32o5g.wav
#WAV42 b_vox7_v100l16o5g.wav
#WAV43 b_vox7_v100l8o5g.wav
#WAV44 b_vox7_v100l32o5gp.wav
#WAV45 b_vox7_v100l16o5gp.wav
#WAV46 b_vox7_v100l16o5ap.wav
#WAV47 b_vox7_v100l16o6c.wav
#WAV48 b_lead2_v100l16o4d.wav
#WAV49 b_lead2_v100l16o4f.wav
#WAV4A b_lead2_v100l16o4g.wav
#WAV4B b_lead2_v100l16o4ap.wav
#WAV4C b_lead2_v100l16o5d.wav
#WAV4D b_lead2_v100l16o5f.wav
#WAV4E b_lead2_v100l16o5g.wav
#WAV4F b_lead2_v100l16o5gp.wav
#WAV4G b_lead2_v100l16o5ap.wav
#WAV4H b_lead2_v100l16o6c.wav
#WAV4I b_lead2_v100l16o6d.wav
#WAV4J b_lead2_v100l16o6dp.wav
#WAV4K b_lead2_v100l16o6f.wav
#WAV4L b_lead2_v100l16o6g.wav
#WAV4M b_lead2_v100l16o6gp.wav
#WAV4N b_lead2_v100l16o6ap.wav
#WAV4O b_lead2_v100l16o7c.wav
#WAV4P b_lead2_v100l16o7d.wav
#WAV4Q b_lead2_v100l16o7dp.wav
#WAV4R b_lead2_v100l16o7f.wav
#WAV4S b_lead2_v100l16o7g.wav
#WAV4T b_lead2_v100l16o7a.wav
#WAV4U b_lead2_v100l16o7ap.wav
#WAV4V b_lead3_v100l16o4ap.wav
#WAV4W b_lead3_v100l16o5c.wav
#WAV4X b_lead3_v100l16o5d.wav
#WAV4Y b_lead3_v100l16o5dp.wav
#WAV4Z b_lead3_v100l16o5f.wav
#WAV50 b_lead3_v100l8o5f.wav
#WAV51 b_lead3_v100l16o5fp.wav
#WAV52 b_lead3_v100l16o5g.wav
#WAV53 b_lead3_v100l8o5g.wav
#WAV54 b_lead3_v100l4o5g.wav
#WAV55 b_lead3_v100l16o5gp.wav
#WAV56 b_lead3_v100l8o5gp.wav
#WAV57 b_lead3_v100l16o5ap.wav
#WAV58 b_lead3_v100l8o5ap.wav
#WAV59 b_lead3_v100l16o6c.wav
#WAV5A b_lead3_v100l8o6c.wav
#WAV5B b_lead3_v100l8o6d.wav
#WAV5C b_lead3_v100l8o6f.wav
#WAV5D b_lead3_v100l8o6g.wav
#WAV5E b_lead3_v100l8o6gp.wav
#WAV5F b_lead4_v100l16o4f.wav
#WAV5G b_lead4_v100l16o4g.wav
#WAV5H b_lead4_v100l16o4ap.wav
#WAV5I b_lead4_v100l8-9o4ap.wav
#WAV5J b_lead4_v100l16o5c.wav
#WAV5K b_lead4_v100l8o5c.wav
#WAV5L b_lead4_v100l16o5d.wav
#WAV5M b_lead4_v100l8o5d.wav
#WAV5N b_lead4_v100l16o5f.wav
#WAV5O b_lead4_v100l16o5g.wav
#WAV5P b_lead4_v100l8o5ap.wav
#WAV5Q b_lead4_v100l8o6d.wav
#WAV5R b_lead4_v100l8o6f.wav
#WAV5S b_lead4_v100l8o6g.wav
#WAV5T b_lead4_v100l8o6gp.wav
#WAV5U b_lead5_v100l16o7g.wav
#WAV5V b_lead5_v100l2o7g.wav
#WAV5W b_lead5_v100l1o7g.wav
#WAV5X b_lead5_v100l2-3o7g.wav
#WAV5Y b_lead5_v100l4-7o7g.wav
#WAV5Z b_lead5_v100l16o7gp.wav
#WAV60 b_lead5_v100l4o7gp.wav
#WAV61 b_lead5_v100l2o7gp.wav
#WAV62 b_lead5_v100l4-3o7gp.wav
#WAV63 b_lead5_v100l1o7gp.wav
#WAV64 b_lead5_v100l16o7ap.wav
#WAV65 b_lead5_v100l2o7ap.wav
#WAV66 b_lead5_v100l4-3o7ap.wav
#WAV67 b_lead5_v100l1o7ap.wav
#WAV68 b_lead5_v100l16o8c.wav
#WAV69 b_lead5_v100l8-3o8c.wav
#WAV6A b_lead5_v100l2o8c.wav
#WAV6B b_lead5_v100l4-3o8c.wav
#WAV6C b_lead5_v100l4o8cp.wav
#WAV6D b_lead5_v100l16o8d.wav
#WAV6E b_lead5_v100l4o8d.wav
#WAV6F b_lead5_v100l2o8d.wav
#WAV6G b_lead5_v100l1o8d.wav
#WAV6H b_lead5_v100l4-7o8d.wav
#WAV6I b_lead5_v100l16o8dp.wav
#WAV6J b_lead5_v100l4o8dp.wav
#WAV6K b_lead5_v100l8-3o8dp.wav
#WAV6L b_lead5_v100l2o8dp.wav
#WAV6M b_lead5_v100l4-3o8dp.wav
#WAV6N b_lead5_v100l2o8f.wav
#WAV6O b_lead5_v100l1o8f.wav
#WAV6P b_lead5_v100l2o8g.wav
#WAV6Q b_lead6_v100l16o5f.wav
#WAV6R b_lead6_v100l16o5g.wav
#WAV6S b_lead6_v100l16o5gp.wav
#WAV6T b_lead6_v100l16o5a.wav
#WAV6U b_lead6_v100l16o5ap.wav
#WAV6V b_lead6_v100l16o6c.wav
#WAV6W b_lead6_v100l8o6c.wav
#WAV6X b_lead6_v100l16o6d.wav
#WAV6Y b_lead6_v100l16-3o6d.wav
#WAV6Z b_lead6_v100l16o6dp.wav
#WAV70 b_lead6_v100l8o6dp.wav
#WAV71 b_lead6_v100l16o6f.wav
#WAV72 b_lead6_v100l16o6g.wav
#WAV73 b_lead6_v100l8o6g.wav
#WAV74 b_lead6_v100l4o6g.wav
#WAV75 b_lead6_v100l16o6gp.wav
#WAV76 b_lead6_v100l16o6ap.wav
#WAV77 b_lead6_v100l8o6ap.wav
#WAV78 b_lead6_v100l4o6ap.wav
#WAV79 b_lead6_v100l16o7c.wav
#WAV7A b_lead6_v100l8o7c.wav
#WAV7B b_lead6_v100l16o7d.wav
#WAV7C b_lead6_v100l8o7d.wav
#WAV7D b_lead6_v100l16-3o7d.wav
#WAV7E b_lead6_v100l4o7d.wav
#WAV7F b_lead6_v100l16o7dp.wav
#WAV7G b_lead6_v100l8o7dp.wav
#WAV7H b_lead6_v100l16o7f.wav
#WAV7I b_lead6_v100l8o7f.wav
#WAV7J b_lead6_v100l4o7f.wav
#WAV7K b_lead6_v100l16o7fp.wav
#WAV7L b_lead6_v100l16o7g.wav
#WAV7M b_lead6_v100l8o7g.wav
#WAV7N b_lead6_v100l1o7g.wav
#WAV7O b_lead6_v100l16o7gp.wav
#WAV7P b_lead6_v100l16o7ap.wav
#WAV7Q b_stab3_00001_gg.wav
#WAV7R b_stab3_00002_gg.wav
#WAV7S b_stab3_00003_gg.wav
#WAV7T b_stab3_00004_gg.wav
#WAV7U b_stab3_00005_apap.wav
#WAV7V b_stab3_00006_apap.wav
#WAV7W b_stab3_00007_apap.wav
#WAV7X b_stab3_00008_ff.wav
#WAV7Y b_stab3_00009_ff.wav
#WAV7Z b_stab3_00010_ee.wav
#WAV80 b_stab3_00011_ee.wav
#WAV81 b_stab3_00012_ee.wav
#WAV82 b_stab3_00013_ee.wav
#WAV83 b_stab3_00014_aa.wav
#WAV8J b_stab2_v100l8o5c.wav
#WAV8K b_stab2_v100l16-3o5c.wav
#WAV8L b_stab2_v100l16-3o5d.wav
#WAV8M b_stab2_v100l8o5f.wav
#WAV8N b_stab2_v100l16-3o5f.wav
#WAV8O b_stab2_v100l4o5f.wav
#WAV8P b_stab2_v100l16-3o5g.wav
#WAV8Q b_stab2_v100l4o5g.wav
#WAV8R b_stab2_v100l16-3o5ap.wav
#WAV8S b_stab2_v100l4o5ap.wav
#WAV8T b_stab2_v100l16-3o6c.wav
#WAV8U b_stab2_v100l4o6c.wav
#WAV8V b_stab1 a_v100l16o4a.wav
#WAV8W b_stab1 a_v100l4o4ap.wav
#WAV8X b_stab1 a_v100l4o5c.wav
#WAV8Y b_stab1 a_v100l4o5d.wav
#WAV8Z b_stab1 a_v100l4o5dp.wav
#WAV90 b_stab1 a_v100l4o5f.wav
#WAV91 b_stab1 a_v100l16o5g.wav
#WAV92 b_stab1 a_v100l8o5g.wav
#WAV93 b_stab1 a_v100l4o5g.wav
#WAV94 b_stab1 a_v100l2o5g.wav
#WAV95 b_stab1 a_v100l4-3o5g.wav
#WAV96 b_stab1 a_v100l1o5g.wav
#WAV97 b_stab1 a_v100l16-3o5ap.wav
#WAV98 b_stab1 a_v100l4o5ap.wav
#WAV99 b_stab1 a_v100l8o6c.wav
#WAV9A b_stab1 a_v100l16-3o6c.wav
#WAV9B b_stab1 a_v100l4o6c.wav
#WAV9C b_stab1 a_v100l8o6cp.wav
#WAV9D b_stab1 a_v100l8o6d.wav
#WAV9E b_stab1 a_v100l4o6d.wav
#WAV9F b_stab1 a_v100l2o6d.wav
#WAV9G b_stab1 a_v100l4-3o6f.wav
#WAV9H b_stab1b_v100l8-3o5c.wav
#WAV9I b_stab1b_v100l4o5e.wav
#WAV9J b_stab1b_v100l8o5f.wav
#WAV9K b_stab1b_v100l4o5f.wav
#WAV9L b_stab1b_v100l2o5f.wav
#WAV9M b_stab1b_v100l4-3o5f.wav
#WAV9N b_stab1b_v100l1o5f.wav
#WAV9O b_stab1b_v100l4-7o5f.wav
#WAV9P b_stab1b_v100l1-2o5f.wav
#WAV9Q b_stab1b_v100l16o5fp.wav
#WAV9R b_stab1b_v100l32-3o5fp.wav
#WAV9S b_stab1b_v100l8o5fp.wav
#WAV9T b_stab1b_v100l8-3o5fp.wav
#WAV9U b_stab1b_v100l2o5fp.wav
#WAV9V b_stab1b_v100l4-3o5fp.wav
#WAV9W b_stab1b_v100l1o5fp.wav
#WAV9X b_stab1b_v100l2-3o5fp.wav
#WAV9Y b_stab1b_v100l4o5g.wav
#WAV9Z b_stab1b_v100l4-3o5g.wav
#WAVA0 b_stab1b_v100l4o5gp.wav
#WAVA1 b_stab1b_v100l4-3o5gp.wav
#WAVA2 b_stab1b_v100l32-5o5a.wav
#WAVA3 b_stab1b_v100l16-3o5a.wav
#WAVA4 b_stab1b_v100l1o5a.wav
#WAVA5 b_stab1b_v100l8o5b.wav
#WAVA6 b_stab1b_v100l16-3o5b.wav
#WAVA7 b_stab1b_v100l16-5o5b.wav
#WAVA8 b_stab1b_v100l2o5b.wav
#WAVA9 b_stab1b_v100l8-5o5b.wav
#WAVAA b_stab1b_v100l4-3o5b.wav
#WAVAB b_stab1b_v100l8o6c.wav
#WAVAC b_stab1b_v100l16o6cp.wav
#WAVAD b_stab1b_v100l8o6cp.wav
#WAVAE b_stab1b_v100l4o6cp.wav
#WAVAF b_stab1b_v100l16-5o6cp.wav
#WAVAG b_stab1b_v100l2o6cp.wav
#WAVAH b_stab1b_v100l4-3o6e.wav
#WAVAI b_pluck1_v100l8o5d.wav
#WAVAJ b_pluck1_v100l8o5g.wav
#WAVAK b_pluck1_v100l8-3o5g.wav
#WAVAL b_pluck1_v100l8o5gp.wav
#WAVAM b_pluck1_v100l8o6d.wav
#WAVAN b_arp1_v100l16o4f.wav
#WAVAO b_arp1_v100l16o4g.wav
#WAVAP b_arp1_v100l16o4gp.wav
#WAVAQ b_arp1_v100l16o4ap.wav
#WAVAR b_arp1_v100l16o5c.wav
#WAVAS b_arp1_v100l16o5d.wav
#WAVAT b_arp1_v100l16o5dp.wav
#WAVAU b_arp1_v100l16o5f.wav
#WAVAV b_arp1_v100l16o5g.wav
#WAVAW b_arp1_v100l16o5gp.wav
#WAVAX b_arp1_v100l16o5ap.wav
#WAVAY b_arp1_v100l16o6d.wav
#WAVAZ b_arp1_v100l16o6f.wav
#WAVB0 b_arp1_v100l16o6g.wav
#WAVB1 b_arp1_v100l16o6ap.wav
#WAVB2 b_arp1_v100l16o7d.wav
#WAVB3 b_arp1_v100l16o7f.wav
#WAVB4 b_arp1_v100l16o7g.wav
#WAVB5 b_arp1_v100l16o7ap.wav
#WAVB6 b_arp1_v100l16o8d.wav
#WAVB7 b_arp1_v100l16o8f.wav
#WAVB8 êÿÇËÇ»Çµ_000.wav
#WAVB9 êÿÇËÇ»Çµ_001.wav
#WAVBA êÿÇËÇ»Çµ_002.wav
#WAVBB êÿÇËÇ»Çµ_003.wav
#WAVBC bass3_000.wav
#WAVBD bass3_001.wav
#WAVBE bass3_002.wav
#WAVBF bass3_003.wav
#WAVBG bass3_004.wav
#WAVBH bass3_005.wav
#WAVBI bass3_006.wav
#WAVBJ bass3_007.wav
#WAVBK bass3_008.wav
#WAVBL bass3_009.wav
#WAVBM bass3_010.wav
#WAVBN bass3_011.wav
#WAVBO bass3_012.wav
#WAVBP bass3_013.wav
#WAVBQ bass3_014.wav
#WAVBR bass3_015.wav
#WAVBS bass3_016.wav
#WAVBT bass3_017.wav
#WAVBU bass3_018.wav
#WAVBV bass3_019.wav
#WAVBW bass3_020.wav
#WAVBX bass3_021.wav
#WAVBY bass3_022.wav
#WAVBZ bass3_023.wav
#WAVC0 bass3_024.wav
#WAVC1 bass3_025.wav
#WAVC2 bass3_026.wav
#WAVC3 bass3_027.wav
#WAVC4 bass3_028.wav
#WAVC5 bass3_029.wav
#WAVC6 bass3_030.wav
#WAVC7 bass3_031.wav
#WAVC8 bass3_032.wav
#WAVC9 bass3_033.wav
#WAVCA bass3_034.wav
#WAVCB bass3_035.wav
#WAVCC bass3_036.wav
#WAVCD bass3_038.wav
#WAVCE bass3_039.wav
#WAVCF bass3_040.wav
#WAVCG bass3_041.wav
#WAVCH bass3_042.wav
#WAVCI bass3_043.wav
#WAVCJ bass3_044.wav
#WAVCK bass3_045.wav
#WAVCL bass3_046.wav
#WAVCM bass3_047.wav
#WAVCN bass3_048.wav
#WAVCO bass3_049.wav
#WAVCP bass3_050.wav
#WAVCQ bass3_051.wav
#WAVCR bass3_052.wav
#WAVCS bass3_053.wav
#WAVCT bass3_054.wav
#WAVCU bass3_055.wav
#WAVCV bass3_056.wav
#WAVCW bass3_058.wav
#WAVCX bass3_060.wav
#WAVCY clap1_000.wav
#WAVCZ clap1_002.wav
#WAVD0 clap2_001.wav
#WAVD1 crash1_000.wav
#WAVD2 crash1_001.wav
#WAVD3 crash1_003.wav
#WAVD4 crash1_005.wav
#WAVD5 crash1_007.wav
#WAVD6 crash1_009.wav
#WAVD7 crowd1_000.wav
#WAVD8 crowd1_001.wav
#WAVD9 crowd1_002.wav
#WAVDA crowd1_003.wav
#WAVDB crowd1_004.wav
#WAVDC crowd1_005.wav
#WAVDD crowd1_006.wav
#WAVDE crowd1_007.wav
#WAVDF fill1_000.wav
#WAVDG fill1_001.wav
#WAVDH fill1_002.wav
#WAVDI fill1_003.wav
#WAVDJ fill1_004.wav
#WAVDK fill1_005.wav
#WAVDL fill1_006.wav
#WAVDM fill1_007.wav
#WAVDN fill1_008.wav
#WAVDO fill1_009.wav
#WAVDP fill1_010.wav
#WAVDQ fill1_011.wav
#WAVDR fill1_012.wav
#WAVDS fill1_013.wav
#WAVDT fill1_014.wav
#WAVDU fill1_015.wav
#WAVDV fill1_016.wav
#WAVDW fill1_017.wav
#WAVDX fill1_018.wav
#WAVDY fill1_019.wav
#WAVDZ fill1_020.wav
#WAVE0 fill1_021.wav
#WAVE1 fill1_022.wav
#WAVE2 fill1_023.wav
#WAVE3 fill1_024.wav
#WAVE4 fill1_025.wav
#WAVE5 fill1_026.wav
#WAVE6 fill1_028.wav
#WAVE7 fill1_029.wav
#WAVE8 fill1_030.wav
#WAVE9 fill1_031.wav
#WAVEA fill1_032.wav
#WAVEB fill1_033.wav
#WAVEC fill1_034.wav
#WAVED fill1_035.wav
#WAVEE fill1_036.wav
#WAVEF fill1_037.wav
#WAVEG fill1_038.wav
#WAVEH FX1_000.wav
#WAVEI FX1_002.wav
#WAVEJ FX1_004.wav
#WAVEK FX2_000.wav
#WAVEL FX3_000.wav
#WAVEM FX3_002.wav
#WAVEN kick1_000.wav
#WAVEO kick1_018.wav
#WAVEP kick1_001.wav
#WAVEQ kick1_002.wav
#WAVER kick1_003.wav
#WAVES kick1_004.wav
#WAVET kick1_005.wav
#WAVEU kick1_006.wav
#WAVEV kick1_007.wav
#WAVEW kick1_008.wav
#WAVEX kick1_009.wav
#WAVEY kick1_010.wav
#WAVEZ kick1_011.wav
#WAVF0 kick1_012.wav
#WAVF1 kick1_013.wav
#WAVF2 kick1_014.wav
#WAVF3 kick1_015.wav
#WAVF4 kick1_016.wav
#WAVF5 kick1_017.wav
#WAVF6 kick1_019.wav
#WAVF7 kick1_020.wav
#WAVF8 kick1_021.wav
#WAVF9 kick1_022.wav
#WAVFA kick1_023.wav
#WAVFB kick1_024.wav
#WAVFC kick1_025.wav
#WAVFD kick1_026.wav
#WAVFE kick1_027.wav
#WAVFF kick1_028.wav
#WAVFG kick1_029.wav
#WAVFH kick1_030.wav
#WAVFI kick1_032.wav
#WAVFJ kick1_034.wav
#WAVFK kick1_035.wav
#WAVFL kick1_036.wav
#WAVFM kick1_037.wav
#WAVFN kick1_038.wav
#WAVFO kick1_039.wav
#WAVFP kick2_000.wav
#WAVFQ kick2_001.wav
#WAVFR kick2_002.wav
#WAVFS kick2_003.wav
#WAVFT lead1_000.wav
#WAVFU lead1_001.wav
#WAVFV lead1_002.wav
#WAVFW lead1_003.wav
#WAVFX lead1_004.wav
#WAVFY lead1_005.wav
#WAVFZ lead1_007.wav
#WAVG0 lead1_008.wav
#WAVG1 lead1_009.wav
#WAVG2 lead1_010.wav
#WAVG3 lead1_012.wav
#WAVG4 lead1_013.wav
#WAVG5 lead1_014.wav
#WAVG6 lead1_016.wav
#WAVG7 lead1_020.wav
#WAVG8 lead1_021.wav
#WAVG9 lead1_022.wav
#WAVGA lead1_023.wav
#WAVGB lead1_024.wav
#WAVGC lead1_025.wav
#WAVGD lead1_026.wav
#WAVGE lead1_027.wav
#WAVGF lead1_028.wav
#WAVGG lead1_029.wav
#WAVGH lead1_030.wav
#WAVGI lead1_031.wav
#WAVGJ lead1_032.wav
#WAVGK lead1_033.wav
#WAVGL lead1_034.wav
#WAVGM lead1_035.wav
#WAVGN lead1_036.wav
#WAVGO lead1_037.wav
#WAVGP lead1_038.wav
#WAVGQ lead1_039.wav
#WAVGR lead1_040.wav
#WAVGS lead1_041.wav
#WAVGT lead1_042.wav
#WAVGU lead1_043.wav
#WAVGV lead1_044.wav
#WAVGW lead1_046.wav
#WAVGX lead1_048.wav
#WAVGY lead1_050.wav
#WAVGZ lead1_052.wav
#WAVH0 lead1_053.wav
#WAVH1 lead1_054.wav
#WAVH2 lead1_055.wav
#WAVH3 lead1_057.wav
#WAVH4 lead1_058.wav
#WAVH5 lead1_059.wav
#WAVH6 lead1_061.wav
#WAVH7 lead1_062.wav
#WAVH8 lead1_063.wav
#WAVH9 lead1_064.wav
#WAVHA lead1_065.wav
#WAVHB lead1_066.wav
#WAVHC lead1_067.wav
#WAVHD lead1_068.wav
#WAVHE lead1_069.wav
#WAVHF lead1_070.wav
#WAVHG lead1_071.wav
#WAVHH lead1_072.wav
#WAVHI lead1_073.wav
#WAVHJ lead7_000.wav
#WAVHK lead7_001.wav
#WAVHL lead7_002.wav
#WAVHM lead7_003.wav
#WAVHN lead7_004.wav
#WAVHO lead7_005.wav
#WAVHP lead7_006.wav
#WAVHQ lead7_007.wav
#WAVHR lead7_008.wav
#WAVHS lead7_009.wav
#WAVHT lead7_010.wav
#WAVHU lead7_011.wav
#WAVHV lead7_012.wav
#WAVHW lead7_013.wav
#WAVHX lead7_014.wav
#WAVHY lead7_015.wav
#WAVHZ lead7_016.wav
#WAVI0 lead7_017.wav
#WAVI1 lead7_018.wav
#WAVI2 lead7_019.wav
#WAVI3 lead7_020.wav
#WAVI4 lead7_021.wav
#WAVI5 lead7_022.wav
#WAVI6 lead7_023.wav
#WAVI7 lead7_024.wav
#WAVI8 lead7_025.wav
#WAVI9 lead7_026.wav
#WAVIA lead7_027.wav
#WAVIB lead7_028.wav
#WAVIC lead7_029.wav
#WAVID lead7_030.wav
#WAVIE lead7_031.wav
#WAVIF lead7_032.wav
#WAVIG lead7_033.wav
#WAVIH lead7_034.wav
#WAVII lead7_035.wav
#WAVIJ lead7_036.wav
#WAVIK lead7_037.wav
#WAVIL lead7_038.wav
#WAVIM lead7_039.wav
#WAVIN lead7_040.wav
#WAVIO lead7_041.wav
#WAVIP lead7_042.wav
#WAVIQ lead7_043.wav
#WAVIR lead7_044.wav
#WAVIS lead7_045.wav
#WAVIT lead7_046.wav
#WAVIU lead7_047.wav
#WAVIV lead7_048.wav
#WAVIW lead7_049.wav
#WAVIX lead7_050.wav
#WAVIY lead7_051.wav
#WAVIZ lead7_052.wav
#WAVJ0 lead7_053.wav
#WAVJ1 lead7_054.wav
#WAVJ2 lead7_055.wav
#WAVJ3 lead7_056.wav
#WAVJ4 lead7_057.wav
#WAVJ5 lead7_058.wav
#WAVJ6 lead7_059.wav
#WAVJ7 lead7_060.wav
#WAVJ8 lead7_061.wav
#WAVJ9 lead7_062.wav
#WAVJA lead7_063.wav
#WAVJB lead7_064.wav
#WAVJC lead7_065.wav
#WAVJD lead7_066.wav
#WAVJE lead7_067.wav
#WAVJF lead7_068.wav
#WAVJG lead7_069.wav
#WAVJH lead7_070.wav
#WAVJI lead7_071.wav
#WAVJJ lead7_072.wav
#WAVJK lead7_073.wav
#WAVJL lead7_074.wav
#WAVJM lead7_075.wav
#WAVJN lead7_076.wav
#WAVJO lead7_077.wav
#WAVJP lead7_078.wav
#WAVJQ lead7_079.wav
#WAVJR loop1_000.wav
#WAVJS loop1_001.wav
#WAVJT loop1_002.wav
#WAVJU loop1_003.wav
#WAVJV loop1_004.wav
#WAVJW loop1_005.wav
#WAVJX loop1_006.wav
#WAVJY loop1_007.wav
#WAVJZ loop1_008.wav
#WAVK0 loop1_009.wav
#WAVK1 loop1_010.wav
#WAVK2 loop1_011.wav
#WAVK3 loop1_012.wav
#WAVK4 loop1_013.wav
#WAVK5 loop1_014.wav
#WAVK6 loop1_015.wav
#WAVK7 loop1_016.wav
#WAVK8 loop1_017.wav
#WAVK9 loop1_018.wav
#WAVKA loop1_019.wav
#WAVKB loop1_021.wav
#WAVKC loop1_022.wav
#WAVKD loop1_023.wav
#WAVKE loop1_024.wav
#WAVKF loop1_025.wav
#WAVKG loop1_026.wav
#WAVKH loop1_027.wav
#WAVKI loop1_028.wav
#WAVKJ loop1_029.wav
#WAVKK loop1_030.wav
#WAVKL loop1_031.wav
#WAVKM loop1_032.wav
#WAVKN loop1_033.wav
#WAVKO loop1_034.wav
#WAVKP loop1_035.wav
#WAVKQ loop1_036.wav
#WAVKR loop1_037.wav
#WAVKS loop1_038.wav
#WAVKT loop1_039.wav
#WAVKU loop1_040.wav
#WAVKV rev FX3_000.wav
#WAVKW rev FX3_001.wav
#WAVKX rev FX3_002.wav
#WAVKY rev FX3_003.wav
#WAVKZ rev FX3_004.wav
#WAVL0 rev FX3_005.wav
#WAVL1 rev FX3_006.wav
#WAVL2 rev FX3_007.wav
#WAVL3 rev FX3_008.wav
#WAVL4 rev FX3_009.wav
#WAVL5 rev FX3_010.wav
#WAVL6 rev FX3_011.wav
#WAVL7 rev FX3_012.wav
#WAVL8 rev FX3_013.wav
#WAVL9 rev FX3_014.wav
#WAVLA SE1_000.wav
#WAVLB SE1_001.wav
#WAVLC SE1_002.wav
#WAVLD SE1_003.wav
#WAVLE SE1_004.wav
#WAVLF SE1_005.wav
#WAVLG SE1_006.wav
#WAVLH SE2_000.wav
#WAVLI SE2_001.wav
#WAVLJ SE2_002.wav
#WAVLK SE2_003.wav
#WAVLL SE2_004.wav
#WAVLM SE2_005.wav
#WAVLN SE2_006.wav
#WAVLO snare1_000.wav
#WAVLP snare1_002.wav
#WAVLQ snare1_003.wav
#WAVLR snare1_004.wav
#WAVLS snare1_005.wav
#WAVLT snare1_006.wav
#WAVLU snare2_000.wav
#WAVLV snare3_000.wav
#WAVLW snare3_001.wav
#WAVLX snare3_002.wav
#WAVLY snare3_003.wav
#WAVLZ snare3_004.wav
#WAVM0 snare3_005.wav
#WAVM1 snare3_006.wav
#WAVM2 snare3_007.wav
#WAVM3 snare3_008.wav
#WAVM4 snare3_009.wav
#WAVM5 snare3_010.wav
#WAVM6 snare3_011.wav
#WAVM7 snare3_012.wav
#WAVM8 snare3_013.wav
#WAVM9 snare3_014.wav
#WAVMA snare3_015.wav
#WAVMB snare3_016.wav
#WAVMC snare3_017.wav
#WAVMD snare3_018.wav
#WAVME snare3_019.wav
#WAVMF snare3_020.wav
#WAVMG snare3_021.wav
#WAVMH snare3_022.wav
#WAVMI snare3_023.wav
#WAVMJ snare3_024.wav
#WAVMK snare3_025.wav
#WAVML snare3_026.wav
#WAVMM snare3_027.wav
#WAVMN snare3_028.wav
#WAVMO snare3_029.wav
#WAVMP snare3_030.wav
#WAVMQ snare3_031.wav
#WAVMR snare3_032.wav
#WAVMS snare3_033.wav
#WAVMT snare3_034.wav
#WAVMU snare3_035.wav
#WAVMV snare3_036.wav
#WAVMW snare3_037.wav
#WAVMX snare3_038.wav
#WAVMY snare3_039.wav
#WAVMZ snare3_040.wav
#WAVN0 snare3_041.wav
#WAVN1 snare3_042.wav
#WAVN2 snare3_043.wav
#WAVN3 snare3_044.wav
#WAVN4 snare3_045.wav
#WAVN5 snare3_046.wav
#WAVN6 snare3_047.wav
#WAVN7 snare3_048.wav
#WAVN8 snare3_049.wav
#WAVN9 snare3_050.wav
#WAVNA snare3_051.wav
#WAVNB snare3_052.wav
#WAVNC snare3_053.wav
#WAVND snare3_054.wav
#WAVNE snare3_055.wav
#WAVNF snare3_056.wav
#WAVNG snare3_057.wav
#WAVNH snare3_058.wav
#WAVNI snare3_059.wav
#WAVNJ snare3_060.wav
#WAVNK snare3_061.wav
#WAVNL snare3_062.wav
#WAVNM snare3_063.wav
#WAVNN vox1_000.wav
#WAVNO vox1_001.wav
#WAVNP vox1_002.wav
#WAVNQ vox1_003.wav
#WAVNR vox1_004.wav
#WAVNS vox1_005.wav
#WAVNT vox1_006.wav
#WAVNU vox1_007.wav
#WAVNV vox1_008.wav
#WAVNW vox1_009.wav
#WAVNX vox1_010.wav
#WAVNY vox1_011.wav
#WAVNZ vox1_013.wav
#WAVO0 vox1_014.wav
#WAVO1 vox1_015.wav
#WAVO2 vox2_000.wav
#WAVO3 vox2_001.wav
#WAVO4 vox2_002.wav
#WAVO5 vox2_003.wav
#WAVO6 vox2_004.wav
#WAVO7 vox2_005.wav
#WAVO8 vox2_006.wav
#WAVO9 vox2_007.wav
#WAVOA vox2_008.wav
#WAVOB vox2_009.wav
#WAVOC vox2_010.wav
#WAVOD vox2_011.wav
#WAVOE vox2_012.wav
#WAVOF vox2_013.wav
#WAVOG vox2_014.wav
#WAVOH vox2_015.wav
#WAVOI vox2_016.wav
#WAVOJ vox2_017.wav
#WAVOK vox2_018.wav
#WAVOL vox2_019.wav
#WAVOM vox2_020.wav
#WAVON vox2_021.wav
#WAVOO vox2_022.wav
#WAVOP vox2_023.wav
#WAVOQ vox2_024.wav
#WAVOR vox2_025.wav
#WAVOS vox2_026.wav
#WAVOT vox2_027.wav
#WAVOU vox2_028.wav
#WAVOV vox2_029.wav
#WAVOW vox2_030.wav
#WAVOX vox2_031.wav
#WAVOY vox2_032.wav
#WAVOZ vox2_033.wav
#WAVP0 vox2_034.wav
#WAVP1 vox2_035.wav
#WAVP2 vox2_036.wav
#WAVP3 vox2_037.wav
#WAVP4 vox2_038.wav
#WAVP5 vox2_039.wav
#WAVP6 vox2_040.wav
#WAVP7 vox2_041.wav
#WAVP8 vox2_042.wav
#WAVP9 vox2_043.wav
#WAVPA vox2_044.wav
#WAVPB vox2_045.wav
#WAVPC vox2_046.wav
#WAVPD vox2_047.wav
#WAVPE vox2_048.wav
#WAVPF vox2_049.wav
#WAVPG vox2_050.wav
#WAVPH vox2_051.wav
#WAVPI vox2_052.wav
#WAVPJ vox2_053.wav
#WAVPK vox2_054.wav
#WAVPL vox2_055.wav
#WAVPM vox2_056.wav
#WAVPN vox2_057.wav
#WAVPO vox2_058.wav
#WAVPP vox2_059.wav
#WAVPQ vox2_060.wav
#WAVPR vox2_061.wav
#WAVPS vox2_062.wav
#WAVPT vox2_063.wav
#WAVPU vox2_064.wav
#WAVPV vox2_065.wav
#WAVPW vox2_066.wav
#WAVPX vox2_067.wav
#WAVPY vox2_068.wav
#WAVPZ vox2_069.wav
#WAVQ0 vox2_070.wav
#WAVQ1 vox2_071.wav
#WAVQ2 vox3_000.wav
#WAVQ3 vox3_001.wav
#WAVQ4 vox3_002.wav
#WAVQ5 vox3_003.wav
#WAVQ6 vox3_004.wav
#WAVQ7 vox3_005.wav
#WAVQ8 vox3_006.wav
#WAVQ9 vox3_007.wav
#WAVQA vox3_008.wav
#WAVQB vox3_009.wav
#WAVQC vox3_010.wav
#WAVQD vox3_011.wav
#WAVQE vox3_012.wav
#WAVQF vox3_013.wav
#WAVQG vox3_014.wav
#WAVQH vox3_015.wav
#WAVQI vox3_016.wav
#WAVQJ vox3_017.wav
#WAVQK vox3_018.wav
#WAVQL vox3_019.wav
#WAVQM vox3_020.wav
#WAVQN vox3_021.wav
#WAVQO vox3_022.wav
#WAVQP vox3_023.wav
#WAVQQ vox3_024.wav
#WAVQR vox3_025.wav
#WAVQS vox3_026.wav
#WAVQT vox3_027.wav
#WAVQU vox3_028.wav
#WAVQV vox3_029.wav
#WAVQW vox3_030.wav
#WAVQX vox3_031.wav
#WAVQY vox3_032.wav
#WAVQZ vox5_000.wav
#WAVR0 vox5_001.wav
#WAVR1 vox5_002.wav
#WAVR2 vox5_003.wav
#WAVR3 vox5_004.wav
#WAVR4 vox5_005.wav
#WAVR5 vox5_006.wav
#WAVR6 vox5_007.wav
#WAVR7 vox5_008.wav
#WAVR8 vox5_009.wav
#WAVR9 vox5_010.wav
#WAVRA vox5_011.wav
#WAVRB vox5_012.wav
#WAVRC vox5_013.wav
#WAVRD vox5_014.wav
#WAVRE vox5_015.wav
#WAVRF vox5_016.wav
#WAVRG vox5_017.wav
#WAVRH vox5_018.wav
#WAVRI vox5_019.wav
#WAVRJ vox5_020.wav
#WAVRK vox5_021.wav
#WAVRL vox5_022.wav
#WAVRM vox5_023.wav
#WAVRN vox5_024.wav
#WAVRO vox5_025.wav
#WAVRP vox5_026.wav
#WAVRQ vox5_027.wav
#WAVRR vox5_028.wav
#WAVRS vox5_029.wav
#WAVRT vox5_030.wav
#WAVRU vox5_031.wav
#WAVRV vox5_032.wav
#WAVRW vox5_033.wav
#WAVRX vox5_034.wav
#WAVRY vox5_035.wav
#WAVRZ vox5_036.wav
#WAVS0 vox5_037.wav
#WAVS1 vox5_038.wav
#WAVS2 vox5_039.wav
#WAVS3 vox5_040.wav
#WAVS4 vox5_041.wav
#WAVS5 vox5_042.wav
#WAVS6 vox5_043.wav
#WAVS7 vox5_044.wav
#WAVS8 vox5_045.wav
#WAVS9 vox5_046.wav
#WAVSA vox5_047.wav
#WAVSB vox5_048.wav
#WAVSC vox5_049.wav
#WAVSD vox5_050.wav
#WAVSE vox5_051.wav
#WAVSF vox5_052.wav
#WAVSG vox5_053.wav
#WAVSH vox5_054.wav
#WAVSI vox5_055.wav
#WAVSJ vox5_056.wav
#WAVSK chord2_000.wav
#WAVSL chord2_002.wav
#WAVSM chord2_003.wav
#WAVSN wobble1_000.wav
#WAVSO wobble1_001.wav
#WAVSP wobble1_002.wav
#WAVSQ wobble1_003.wav
#WAVSR wobble1_004.wav
#WAVSS wobble1_005.wav
#WAVST wobble1_006.wav
#WAVSU wobble1_007.wav
#WAVSV wobble1_008.wav
#WAVSW wobble1_009.wav
#WAVSX wobble1_010.wav
#WAVSY wobble1_011.wav
#WAVSZ wobble1_012.wav
#WAVT0 wobble1_013.wav
#WAVT1 wobble1_014.wav
#WAVT2 wobble1_015.wav
#WAVT3 wobble1_016.wav
#WAVT4 wobble1_017.wav
#WAVT5 wobble1_018.wav
#WAVT6 wobble1_019.wav
#WAVT7 wobble1_020.wav
#WAVT8 wobble1_021.wav
#WAVT9 wobble1_022.wav
#WAVTA wobble1_023.wav
#WAVTB wobble1_024.wav
#WAVTC wobble1_025.wav
#WAVTD wobble2_000.wav
#WAVTE wobble2_001.wav
#WAVTF wobble2_002.wav
#WAVTG wobble2_003.wav
#WAVTH wobble2_004.wav
#WAVTI wobble2_005.wav
#WAVTJ wobble2_006.wav
#WAVTK wobble2_007.wav
#WAVTL wobble2_008.wav
#WAVTM wobble2_009.wav
#WAVTN wobble3_000.wav
#WAVTO wobble3_001.wav
#WAVTP wobble3_002.wav
#WAVTQ wobble3_003.wav
#WAVTR wobble3_004.wav
#WAVTS wobble3_005.wav
#WAVTT wobble3_006.wav
#WAVTU wobble3_007.wav
#WAVTV wobble3_008.wav
#WAVTW wobble3_009.wav
#WAVTX wobble3_010.wav
#WAVTY wobble3_011.wav
#WAVTZ wobble3_012.wav
#WAVU0 wobble3_013.wav
#WAVU1 wobble3_014.wav
#WAVU2 wobble3_015.wav
#WAVU3 wobble3_016.wav
#WAVU4 wobble3_017.wav
#WAVU5 wobble3_018.wav
#WAVU6 wobble3_019.wav
#WAVU7 wobble3_020.wav
#WAVU8 wobble3_021.wav
#WAVU9 wobble3_022.wav
#WAVUA wobble3_023.wav
#WAVUB wobble3_024.wav
#WAVUC wobble3_025.wav
#WAVUD wobble3_026.wav
#WAVUE wobble3_027.wav
#WAVUF wobble3_028.wav
#WAVUG wobble3_029.wav
#WAVUH wobble3_030.wav
#WAVUI wobble3_031.wav
#WAVUJ wobble3_032.wav
#WAVUK wobble3_033.wav
#WAVUL wobble3_034.wav
#WAVUM wobble3_035.wav
#WAVUN wobble3_036.wav
#WAVUO wobble3_037.wav
#WAVUP wobble3_039.wav
#WAVUQ b_close hihat1_v100l16o3c.wav
#WAVW0 addkey_meta\wobble2_006_000.wav
#WAVW1 addkey_meta\wobble2_006_001.wav
#WAVW2 addkey_meta\wobble2_006_002.wav
#WAVW3 addkey_meta\wobble2_006_003.wav
#WAVW4 addkey_meta\wobble2_006_004.wav
#WAVW5 addkey_meta\wobble2_006_005.wav
#WAVW6 addkey_meta\wobble2_006_006.wav
#WAVW7 addkey_meta\wobble2_006_007.wav
#WAVW8 addkey_meta\wobble2_006_008.wav
#WAVW9 addkey_meta\wobble2_006_009.wav
#WAVWA addkey_meta\wobble2_006_010.wav
#WAVWB addkey_meta\wobble2_006_011.wav
#WAVWC addkey_meta\wobble2_006_012.wav
#WAVWD addkey_meta\wobble2_006_013.wav
#WAVWE addkey_meta\wobble2_006_014.wav
#WAVWF addkey_meta\wobble2_006_015.wav
#WAVWG addkey_meta\wobble2_006_016.wav
#WAVWH addkey_meta\wobble2_006_017.wav
#WAVWI addkey_meta\wobble2_006_018.wav
#WAVWJ addkey_meta\wobble2_006_019.wav
#WAVWK addkey_meta\wobble2_006_020.wav
#WAVWL addkey_meta\wobble2_006_021.wav
#WAVWM addkey_meta\wobble2_006_022.wav
#WAVWN addkey_meta\wobble2_006_023.wav
#WAVWO addkey_meta\wobble2_006_024.wav
#WAVWP addkey_meta\wobble2_006_025.wav
#WAVWQ addkey_meta\wobble2_006_026.wav
#WAVWR addkey_meta\wobble2_006_028.wav
#WAVWS addkey_meta\wobble2_006_029.wav
#WAVWT addkey_meta\wobble2_006_030.wav
#WAVWU addkey_meta\wobble2_006_031.wav
#WAVWV addkey_meta\wobble2_006_032.wav
#WAVWW addkey_meta\wobble2_006_033.wav
#WAVWX addkey_meta\wobble2_006_034.wav
#WAVWY addkey_meta\wobble2_006_035.wav
#WAVWZ addkey_meta\wobble2_006_036.wav
#WAVX0 addkey_meta\snare1_006_001.wav
#WAVX1 addkey_meta\snare1_006_000.wav
#WAVX2 addkey_meta\snare1_006_002.wav
#WAVX3 addkey_meta\snare1_006_003.wav
#WAVX4 addkey_meta\snare1_006_004.wav
#WAVX5 addkey_meta\snare1_006_005.wav
#WAVX6 addkey_meta\snare1_006_006.wav
#WAVX7 addkey_meta\snare1_006_007.wav
#WAVX8 addkey_meta\snare1_006_008.wav
#WAVX9 addkey_meta\snare1_006_009.wav
#WAVXA addkey_meta\snare1_006_010.wav
#WAVXB addkey_meta\snare1_006_011.wav
#WAVXC addkey_meta\snare1_006_012.wav
#WAVXD addkey_meta\snare1_006_013.wav
#WAVXE addkey_meta\snare1_006_014.wav
#WAVXF addkey_meta\snare1_006_015.wav
#WAVXG addkey_meta\snare1_006_016.wav
#WAVXH addkey_meta\snare1_006_017.wav
#WAVXI addkey_meta\snare1_006_018.wav
#WAVXJ addkey_meta\snare1_006_019.wav
#WAVXK addkey_meta\snare1_006_020.wav
#WAVXL addkey_meta\snare1_006_021.wav
#WAVXM addkey_meta\snare1_006_022.wav
#WAVXN addkey_meta\snare1_006_023.wav
#WAVXO addkey_meta\snare1_006_024.wav
#WAVXP addkey_meta\snare1_006_025.wav
#WAVXQ addkey_meta\snare1_006_026.wav
#WAVXR addkey_meta\snare1_006_027.wav
#WAVXS addkey_meta\snare1_006_028.wav
#WAVXT addkey_meta\snare1_006_029.wav
#WAVXU addkey_meta\snare1_006_030.wav
#WAVXV addkey_meta\snare1_006_031.wav
#WAVXW addkey_meta\snare1_006_032.wav
#WAVXX addkey_meta\snare1_006_033.wav
#WAVXY addkey_meta\snare1_006_034.wav
#WAVXZ addkey_meta\snare1_006_035.wav
#WAVY0 addkey_meta\snare1_006_036.wav
#WAVY1 addkey_meta\snare1_006_037.wav
#WAVY2 addkey_meta\snare1_006_038.wav
#WAVY3 addkey_meta\kick1_032_000.wav
#WAVY4 addkey_meta\kick1_032_001.wav
#WAVY5 addkey_meta\kick1_032_002.wav
#WAVY6 addkey_meta\kick1_032_003.wav
#WAVY7 addkey_meta\kick1_032_004.wav
#WAVY8 addkey_meta\kick1_032_005.wav
#WAVY9 addkey_meta\kick1_032_006.wav
#WAVYA addkey_meta\kick1_032_007.wav
#WAVYB addkey_meta\kick1_032_008.wav
#WAVYC addkey_meta\kick1_032_009.wav
#WAVYD addkey_meta\kick1_032_010.wav
#WAVYE addkey_meta\kick1_032_011.wav
#WAVYF addkey_meta\kick1_032_012.wav
#WAVYG addkey_meta\kick1_032_013.wav
#WAVYH addkey_meta\kick1_032_014.wav
#WAVYI addkey_meta\kick1_032_015.wav
#WAVYJ addkey_meta\kick1_032_016.wav
#WAVYK addkey_meta\vox1_003_000.wav
#WAVYL addkey_meta\vox1_003_001.wav
#WAVYM addkey_meta\vox1_003_002.wav
#WAVYN addkey_meta\vox1_003_003.wav
#WAVYO addkey_meta\vox2_071_000.wav
#WAVYP addkey_meta\vox2_071_001.wav
#WAVYQ addkey_meta\vox2_071_002.wav
#WAVYR addkey_meta\vox2_071_003.wav
#WAVYS addkey_meta\vox2_071_004.wav
#WAVYT addkey_meta\vox2_071_005.wav

#BMP01 xxx_bga.wmv




#SUBTITLE [IIDXXX]
#SUBARTIST BGA:é©ìÆé‘ å¥ït / illust:éËãfóÈ / obj.meta
#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001


#00201:B8
#00201:00
#00201:ENEO00EN0000ENEO00EN000000000000
#00201:00CY00CY
#00201:00
#00201:00
#00201:00
#00201:00
#00201:D1D100D20000D1D100D3000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9Q9R00A300009Q9R00A7000000000000
#00211:91910000000091910000000000000000
#00212:00000097000000000000000000000000
#00213:04040000000004040000000000000000
#00214:0000000500000000009B000000000000
#00216:000000000000000000000000NNNONP00
#00218:00000000000000000006000000000000

#00301:00
#00301:00
#00301:ENEO00EN0000ENEO00EN000000000000
#00301:00CY00CY
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D1D100D20000D1D100D3000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9Q9R00A200009Q9R00AF000000000000
#00312:00000000000000000007000000000000
#00314:0000000500000000009E000000000000
#00315:04040000000004040000000000000000
#00316:0000000000000000YKYLYMYNNRNSNTNU
#00318:00000097000000000000000000000000
#00319:91910000000091910000000000000000

#00401:00
#00401:00
#00401:ENEO00EN000000000000000000000000
#00401:CYCYCYCY
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D1D100D20000D1D100D40000D200D200
#00401:00
#00401:00
#00401:00
#00401:00
#00401:NV
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9Q9R00A200009Q9R00A60000A500AB00
#00411:000000000000000000060000EN000000
#00412:0000000500000404000000000000EO00
#00413:04040000000000000000000008000000
#00414:000000000000ENEO00EN000000000900
#00415:91910000000000000000000099000000
#00418:00000097000091910000000000009C00
#00419:0000000000000000009A000000000000

#00501:00
#00501:00
#00501:00
#00501:CY000000DGDHDI00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:D2D40000
#00501:00
#00501:00DF0000
#00501:00
#00501:00
#00501:00NW0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:009G0000
#00501:ADAH0000
#00512:00CY0000
#00513:EN
#00514:00EN0000
#00515:0A
#00518:000B0000
#00519:9D
#00556:000000000C000000000000000000000C

#00601:00
#00601:EK
#00601:EP
#00601:00
#00601:00
#00601:EH
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00O20000
#00601:000000FU0000FV0000FW0000FX00FY00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AOAQASAUAVAUASAQAOAQASAUAVAUASAQ
#00611:FT
#00612:0000000000JY0000
#00613:JRJS0000JW000000
#00614:000000JU0000JZ00
#00615:00000000JT00000000JX000000000000
#00616:D4
#00618:00000000000000JV0000000000000000
#00619:00CY00CY

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000FU0000FV0000FZ0000G000G100
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AOAQASAUAVAUASAQAOAQASAUAVAUASAQ
#00711:FTK6
#00712:000000K40000K900
#00713:000000K200000000000000K800000000
#00714:00000000000000K50000000000000000
#00715:K0K1000000K70000
#00718:0000K300000000KA
#00719:00CY00CY

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000G20000G20000G20000G300G400
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:APAQATAUAWAUATAQAPAQATAUAWAUATAQ
#00811:G20000JU00JY0000
#00812:000000JZ
#00813:JR00JS00000000JV00JX000000000000
#00814:00JW
#00815:00JT0000
#00819:00CY00CY

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000G50000G60000G60000G300G400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ANAQARAUAVAUARAQANAQARAUAVAUARAQ
#00912:00000000K600K9KA
#00913:G50000K400000000
#00914:000000K2000000K5000000K800000000
#00915:K0K1K30000000000
#00918:0000000000K70000
#00919:00CY00CY

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JR00JS00JT00JUJVJWJXJY00JZ000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AOAQASAUAVAUASAQAOAQASAUAVAUASAQ
#01011:EQERESETEUEVEWEX
#01013:G70000G80000000000000000GB000000
#01014:000000000000000000GA000000000000
#01015:00CY00CY
#01018:000000G9000000GC

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:K000K1K2K300K4K5K600K7K8K900KA00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AOAQASAUAVAUASAQAOAQASAUAVAUASAQ
#01112:EYEZF0F1F2F3F4F5
#01113:000000000000000000GG000000000000
#01114:000000GE0000000000000000GH000000
#01115:00000000000000GI
#01118:00CY00CY
#01119:GD0000GF00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KV
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JR00JS00JT00JUJVJWJXJY00JZ000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:APAQASAUAWAUASAQAPAQASAUAWAUASAQ
#01211:000000GK0000000000GM00000000GO00
#01213:ENEOENEOENEOENEO
#01215:000000GN
#01218:GJ0000GL00000000
#01219:00CY00CY

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:NX
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ANAQASAUAVAXAYAZB0B1B2B3B4B5B6B7
#01313:000000000000GTGU
#01314:000000000000GR0000GS000000000000
#01315:GP0000GQ000000000000000000000000
#01356:SN000000000000SN

#01401:00
#01401:00
#01401:00
#01401:CYCYCYCY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GV0000GV0000GW0000GW0000GX00GX00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:Q2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:96
#01401:9O
#01411:ENEOENEOENEOENEO
#01412:0S0S
#01413:000U00000000000U000U00000000000U
#01414:0000000W0000000W
#01415:000W0000000W0000
#01416:D4
#01418:0000000Y000Y00000000000Y000Y0000
#01419:000Z000Z

#01501:00
#01501:00
#01501:00
#01501:CYCYCY00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GV0000GV0000GW0000GW0000GX00GY00
#01511:ENEOENEOENEO0000
#01512:0S0S
#01513:000U00000000000U000U00009800000U
#01514:0000000W0000000W
#01515:000W0000000WA000
#01518:0000000Y000Y00000000000Y000Y0000
#01519:000Z000Z
#01556:000000000000000000000000SO0000SO

#01601:00
#01601:00
#01601:00
#01601:CYCYCYCY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GV0000GV0000GW0000GW0000GX00GX00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:96
#01611:0S0S
#01612:000U00000000000U000U00000000000U
#01613:0000000W0000000W
#01614:000W0000000W0000
#01615:9O00000Y000Y00000000000Y000Y0000
#01616:D4
#01618:000Z000Z
#01619:ENEOENEOENEOENEO

#01701:00
#01701:00
#01701:00
#01701:CY00CYCY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GV0000GV0000GW0000GW000000000000
#01701:00
#01701:00
#01701:00
#01701:LA
#01701:00
#01701:00
#01701:00
#01701:SP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000A0
#01711:0S000098
#01712:000U00000Z00000000000000GZ00000X
#01713:00000000001100000000001200000Y00
#01714:00000W000000130000001300000Z0000
#01715:0000000Y0000001500150000000000H2
#01716:SP00CY00SUSVSW00
#01718:0000000000SR00ST000000001100H100
#01719:00000000SQ00SS001600000000H00000

#01801:00
#01801:00
#01801:00
#01801:00CYCYCY
#01801:00
#01801:00
#01801:00
#01801:0S0U0W0Y0Z0Y0W0U0S0U0W0Y0Z0Y0W0U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000GV0000GW0000GW0000H300H400
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:95
#01801:9M
#01811:CY
#01813:ENENENENENENENEN
#01815:00EO00EO00EO00EO00EO00EO00EO00EO
#01816:D4
#01818:00000098
#01819:GV0000A0

#01901:00
#01901:00
#01901:00
#01901:00CYCYCY
#01901:00
#01901:00
#01901:00
#01901:0S0U0W0Y0Z0Y0W0U0S0U0W0Y0Z0Y0W0U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:H50000H50000H60000H60000H800H900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:95
#01911:9M
#01912:ENENENENENENENEN
#01915:000000A0
#01916:D4
#01918:00EO00EO00EO00EO00EO00EO00EO00EO
#01919:CY000098

#02001:00
#02001:00
#02001:00
#02001:CYCYCYCY
#02001:00
#02001:00
#02001:00
#02001:0S0U0W0Y0Z0Y0W0U0S0U0W0Y0Z0Y0W0U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HA0000HB0000HC0000HD0000HE00HF00
#02011:EN0000000000EO000000EO000000EO0000000000EN000000EN000000000000EO
#02012:00EO0000000000000000000000000000000000EN0000000000EO000000000000
#02013:9400000000000000930000EN000000EN
#02014:00EN00000000000000EN000000EN0000
#02015:9L0000000000000000000000000000009K000000000000009300000000EO0000
#02016:D400D4D4
#02018:000000EO00000000000000000000000000EN000000000000000000EO00000000
#02019:00ENENENEN009KEN

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0S0U0W0Y0Z1113151618191A1B1C1D1E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:HGHH000000000000HI00000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9L
#02112:EN
#02116:Q3Q4Q5Q6Q7Q8Q9QAQB000000QC000000
#02118:D4
#02154:9595

#02201:00
#02201:00BC
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DJ
#02201:00
#02201:00
#02201:00NY
#02201:00
#02201:000000TD
#02201:00
#02201:00
#02201:00000000000000000000000000UQUQUQ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000009W
#02211:EN00000000ENEN00
#02212:9U00000000000000000000000000BEBF
#02213:00SY00BD
#02214:000000SZ0000DA00
#02215:00D8D900
#02216:0000LOD4
#02218:SX0000AK
#02219:D7000000ALAL0000
#02256:D5000000000000D50000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00NZ00NZ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:UQUQUQUQUQUQUQUQ00UQUQUQ00UQUQUQ
#02311:000000EN
#02312:0000DC000000BPBQ
#02313:DB000000BNBO0000
#02314:0000000000BL0000DD00000000000000
#02315:000000BJ0000BM000000000000000000
#02318:00BH0000BK00000000000000DE000000
#02319:BGBI0000LO000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00NZ00NZ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00UQUQUQUQUQUQUQ00UQUQUQUQUQUQUQ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9X
#02401:0000000000AIAJAM
#02411:EN0000EN
#02412:00BS0000000000000000000000000000
#02413:BR0000BU0000BXBY00000000DA000000
#02414:00BT0000BZ00C000
#02415:92D8D900
#02416:D4
#02418:00000000BVBW00000000000000000000
#02419:D7LO

#02501:00
#02501:0000000000C80000
#02501:00
#02501:00
#02501:00
#02501:000000DE
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00NZ00NZ
#02501:00
#02501:00
#02501:00LB
#02501:00
#02501:UQUQUQUQUQUQUQUQUQUQUQUQUQUQUQUQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00009Y9I
#02511:000S
#02512:DBDD
#02513:00000000DC000000000U00000Z001300
#02514:0000C20000000000LO00000000110016
#02515:00000000000000C6C7000W0000CA00CC
#02516:0000000000LCLDLE
#02518:C10000C50000C9CB
#02519:00000000C3C400000000000Y00000000

#02601:B9
#02601:00
#02601:00
#02601:00CY00CY
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:SK
#02601:00
#02601:00
#02601:00NZ00NZ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00T00000
#02611:ENENENEN
#02612:000000000000000000000000004L0000
#02613:000000000000001F0000001F0000001I
#02614:0000001I001I0000
#02615:000000000000001P
#02616:D4
#02618:00000000004L000000004L0000004N00
#02619:9P0000000000004L000000000000004P

#02701:00
#02701:00
#02701:00
#02701:00CY00CY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00NZ00NZ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000LHLI0000LJ000000
#02711:EN000000EN000000EN000000EN00004N
#02712:00000000000000000000001F00004O00
#02713:000000000000000000000000TG00000000000000TI0000000000000000001I00000000000000004P0000000000000000
#02714:TE0000000000TF000000000000000000TH000000000000000000000000000000004R0000000000000000000000000000
#02715:000000000000001F00004S004Q001I00
#02718:00001G0000001I00004T00000000001K
#02719:004U

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:KB00KC00KD00KE00KF00KG00KHKIKJKK
#02801:QD
#02812:EN0000000000008L00008L00008L0000
#02814:8Q8P0000
#02815:000000000000008P00008P00008P0000
#02816:D4
#02819:8U8T0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DKDLDMDNDODPDQDRDSDTDUDV00000000
#02901:000000DW
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KLKMKN00KO00KPKQKRKSKTKU00000000
#02911:000000000000008K00008J0000000000
#02913:8O8N0000
#02914:000000000000008N00008M0000000000
#02916:000000EL
#02918:8S8R0000

#03001:00
#03001:00010101
#03001:00
#03001:00CY00CY
#03001:00
#03001:00000000000000000000000000001P1I
#03001:00
#03001:00
#03001:000000000000000000001I1F00000000
#03001:00
#03001:00
#03001:00
#03001:W00000000000W1W2W3W4W5W6
#03001:00
#03001:00
#03001:00
#03001:4E4C4B4A48494A4B4D4E4G4I00000000
#03001:00
#03001:0000UQUQ0000UQUQ0000UQUQ0000UQUQ
#03011:EN0000EN0000000000EN0000EN000000
#03012:0000EOEN00EO00BM
#03013:9W00001F0000001F000000BJ00000000
#03014:00000000000000000000BI0000BL0000
#03015:D4001I0000001I0000BH000000000000
#03016:BC000000BD00BEBF0000000000000000
#03018:00007S7QBG7SBK00
#03019:7Q00007R00000000007R00007T000000

#03101:00
#03101:01010101
#03101:0000000000000000BRBSBTBUBVBWBXBY
#03101:00CY00CY
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001G0000001I1F00001I1F00001I1K
#03101:00
#03101:00
#03101:00
#03101:0000000000000000W9WAWBWCWD000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000UQUQ0000UQUQ0000UQUQ0000UQUQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000007R7S007T000000
#03111:EN0000EN0000000000ENEO0000000000
#03112:0000EOEN0000EN00
#03113:00000000004L0000
#03114:00000000BP00BQ00004N00000000004P
#03115:BNBO00004P00004Q
#03118:000000007S007Q0000000000004R0000
#03119:7Q00007R000000000000004S00000000
#03156:W7W7W8W800000000

#03201:00
#03201:01010101
#03201:00
#03201:00CY00CY
#03201:00
#03201:000000000000000000000000EN00ENEO
#03201:00
#03201:00
#03201:0000000000001I1F00001I1N00001I1N
#03201:00
#03201:00
#03201:00
#03201:WE0000000000WFWGWHWIWJWK
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000UQUQ0000UQUQ0000UQ000000UQUQ
#03201:00
#03201:00
#03201:00
#03201:0000007T
#03211:EN0000EN000000000000EO00CI000000
#03212:9V000000EO00EN0000EN00UQ00CJ0000
#03213:001I0P000WCH00CK
#03214:00000000000R000U000Y0000130000CL
#03215:0000001F00000S00CG000Z0000150000
#03216:CD00CECF00000000
#03218:D40000007S007Q00007R001100001600
#03219:7Q00007R0000000000007S0000000018

#03301:00
#03301:01
#03301:00010000
#03301:00CY0000
#03301:00
#03301:0001
#03301:00CS
#03301:00
#03301:00001J1O00001J1O00001H1H00000000
#03301:00
#03301:00
#03301:O3
#03301:WL0000000000WM0000WN0000WO00WP00WQ00000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000UQUQ0000UQUQ0000UQUQ00000000
#03301:00
#03301:00
#03301:0000007V7W007U00007X7Y0000000000
#03301:7U
#03311:0000CN00EO00EN00EO0000CV00000000
#03312:00004N0000CP00CR0000CU0000000000
#03313:00EN0000004K000000CT000000000000
#03314:004O0000CO00CQ000000000000000000
#03315:CM0000004L000000004G000000000000
#03316:0000000000QELU00
#03318:4P0000EN0000004I00004F0000000000
#03319:0000004M00004J004H00004E00000000

#03401:00
#03401:00010101
#03401:00
#03401:00CY00CY
#03401:00
#03401:00
#03401:D4
#03401:00
#03401:00001I1F00001I1F00001I1F00001P1I
#03401:00
#03401:00
#03401:00
#03401:WR0000000000WSWTWUWVWWWX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000UQUQ0000UQUQ0000UQUQ0000UQUQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9V
#03413:EN0000ENEO00EN0000ENEO00EN000000
#03414:000000000000007S
#03415:7Q00007R7S007Q00007R7S007S000000
#03416:BC000000BD00BEBFBGBHBIBJBKBLBM00

#03501:00
#03501:01010000
#03501:000000CW00000000
#03501:00CY0000
#03501:000000EN00000000
#03501:00
#03501:00
#03501:00
#03501:00001G0000001I1F0000000000000000
#03501:00
#03501:00
#03501:000000O700000000
#03501:WYWZ0000
#03501:00
#03501:00
#03501:00TK
#03501:00
#03501:00
#03501:0000UQUQ0000UQUQ0000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000008200000000
#03511:EN0000EN0000000000000000FR00FS00
#03512:0000EO0000FQ0000
#03513:7Z00008000000000FP0000000000FS00
#03514:0000810000FQFR00
#03515:O4O50000FP0000FS
#03516:0000WZQF00000000
#03518:000000O60000000000000000FR000000
#03519:BNBOBP00FPFQ0000
#03556:WYWY000000000000

#03601:00
#03601:00010101
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#03601:00001I1F00001I1F00001I1F00001P1I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:TL
#03601:00
#03601:00
#03601:0000UQUQ0000UQUQ0000UQUQ0000UQUQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00007S00007S0000
#03601:00
#03601:9M
#03612:EN0000EN0000EN0000EN0000EN000000
#03614:7Q00007R00007Q00007R00007T000000
#03616:O80000000000O90000000000000000000000OA0000000000OB0000000000OC0000000000OD0000OE00OF000000000000
#03618:D20000D20000D20000D20000D2000000

#03701:00
#03701:00
#03701:EN000000F6F7F8F90000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OG
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000003V3W3Y40
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000004W4Y4Z55
#03701:00
#03701:83838383
#03711:0T000000FAFCFEFG
#03712:000U0000000000000000000000000000
#03713:00000V000000000000FB00FD00FF00FH
#03714:0000000W0X0000001100000000000000
#03715:00000000000Y00000012000000160000
#03716:D40000LU
#03718:0000000Z00131517
#03719:00000000000000100000001400000018

#03801:00TN0000
#03801:00000001
#03801:00
#03801:00
#03801:00
#03801:EH0000TO0000TQ00
#03801:00
#03801:00
#03801:00
#03801:00000000000000001Y1S001Y1S000000
#03801:SK
#03801:OH
#03801:00
#03801:00
#03801:00
#03801:4242003W3W0042420000414144443Z3Z
#03801:00
#03801:00
#03801:000000000000UQUQ00UQ000000UQ0000
#03801:5W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9N
#03811:EN00000000EO000000EN000000000000
#03812:0000ENEN00TP0000
#03813:000001000000000000550000EN00EN00
#03814:0000001S000000005500UQ0000EO0000
#03815:00001Y0053001S00000000UQ00000000
#03816:D4
#03818:53000000001Y000000000000CY004Z00
#03819:00000000000000000000005500550000

#03901:00
#03901:00010001
#03901:00
#03901:000000CY
#03901:00
#03901:0000TVTWTXTY0000
#03901:00
#03901:00
#03901:00
#03901:001Y00000000000000001Y1S001Y1S1Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4242003Y3Y0042000000404045404245
#03901:00
#03901:00
#03901:00UQUQUQ00UQUQUQ00UQUQUQ00UQUQUQ
#03901:5W
#03911:0000000000EN00EN0000EN00EN00EN00
#03912:0000EN00001S00001S0000EO0000U100
#03913:00000000CY00001Y00000000TZ000000
#03914:00005200000000000000000000U000U2
#03915:00001S001Y0000000055000000005200
#03916:TRTSTTTU000000000000000000000000
#03918:0053004X
#03919:000000000000000055000055004Z0055

#04001:00
#04001:00010000
#04001:00
#04001:00CY0000
#04001:00
#04001:00000000U300000000U4U50000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:460000000000000000000046000000000000000000000000000000000000000000004000000000000000000000400000000000000000000000000000000000000000000046000000000000000000004600000000000000000000000000000000000000000000000000000000000000000046000000000000000000003W00000000000000000000000000000000000000000000450000000000000000000042000000000000000000004500000000000000000000004600000000000000000000
#04001:00
#04001:00
#04001:00UQUQ0000UQ00UQ0000UQUQ00000000
#04001:66
#04001:00
#04001:00
#04001:00005000580000005800004Z00005800
#04001:00
#04001:00
#04001:00
#04001:A1
#04011:EN
#04012:000000EN000000000000001W001W0000
#04013:4Z0000EN00240000
#04014:001W00UQ0000000000EN000000002100
#04015:00241WUQ00000000
#04016:D20000D20000D20000D20000U6U7U8U9
#04018:980000000024001W00UQ000000000024
#04019:0024

#04101:00
#04101:00000100000100000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00UB0000UC000000UD00000000000000
#04101:KW
#04101:00
#04101:00
#04101:00210000210000210000001V0000211V
#04101:00
#04101:00OIOJOKOL00OMONOO00OPOQ00000000
#04101:00
#04101:00
#04101:00
#04101:01000000000000000000454045454545
#04101:00
#04101:00
#04101:000000UQ0000UQ000000UQUQ00000000
#04101:6200000000000000000000005U5Z6468
#04101:00
#04101:00
#04101:00000000000000000000554Z5957554Z
#04101:00
#04101:00
#04101:00
#04101:9Z
#04111:EN0000EN0000EN000000EO00000000LS
#04112:001V000000000000
#04113:UA004Y00001V0000D20000000000LR00
#04114:00000045004Z00000000000000000000
#04115:5600000000004500EN00000000LQ0000
#04116:D20000D20000D2000000D20000000000
#04118:00000058000000001V00UE0000000000
#04119:0000005A0021LP00

#04201:00
#04201:00010001
#04201:00
#04201:00CY00CY
#04201:00
#04201:000000TO00UGUH00
#04201:00
#04201:00
#04201:00
#04201:00001Y1S000000000000000000000000
#04201:00
#04201:SK
#04201:OR
#04201:00
#04201:00
#04201:0000003W000042000000423W42454240
#04201:00
#04201:00
#04201:00UQUQUQ00UQUQUQ0000UQUQ0000UQUQ
#04201:6G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9M
#04211:0000000000000000001S000000000000
#04212:530053001Y001SUI
#04213:000000000000000000UQ001Y00UQ0000
#04214:4200TN005500004Z
#04215:0000000000001S000055005500550000
#04216:D4
#04218:00000000001Y00000000000000000000
#04219:EN0000EN0000EN0000EN000000000000

#04301:00
#04301:00010000
#04301:00
#04301:00
#04301:00
#04301:UJ000000000000000000000000000000000000000000000000000000000000UK00000000000000000000000000000000UL0000000000000000000000UM0000000000000000000000UN0000000000000000000000UO0000000000000000000000UJ000000000000000000000000000000000000000000000000000000000000UK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00000000002721000000002721000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4242003Y3Y0042420000423Y3V3Y4245
#04301:00
#04301:00
#04301:00UQUQUQ00UQUQUQ00UQUQ0000000000
#04301:6M
#04311:00000021000000000000000000000000
#04312:00000000000000002700000000680000
#04313:00002700CY0000000021000064006D00
#04314:0000000000000000550000UQ004Z006I
#04315:0000520053000000005500004X005200
#04316:000000000000000000000000UPUPUPUP
#04318:00000000000000000000005500000055
#04319:EN0000EN0000EN00EN00EN0000000000

#04401:00
#04401:00010001
#04401:00
#04401:00CY00CY
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00001Y000000000000001Y2400001Y24
#04401:00
#04401:00
#04401:00
#04401:O0
#04401:00
#04401:460000460000460000003W3Y40424546
#04401:00
#04401:00
#04401:0000UQUQ0000UQUQ0000UQUQ00UQUQUQ
#04401:6O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A4
#04411:CY00000000001Y000000004Z0000004Z
#04412:00UQ00000000002400UQ000000550000
#04413:0000002400UQ0000CY00000052000000
#04414:0000004Z004Z00000000570000005700
#04415:570057000000580000EO00EO00EO00EO
#04416:D4
#04419:ENENENENENENENEN

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00524Y00524Y00000000D40000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001W2100001W210000211W00002100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:45450045450045450000454547464545
#04501:00
#04501:00
#04501:00
#04501:6K00006900006J00
#04511:00000000009T0000
#04512:9S00009S00009S00000000000052004Y
#04513:00000000000000000000005200004Z00
#04514:CY0000CY0000CY00000055005500001W
#04516:D20000D20000D2000000000000000000
#04518:5500005500005600000000EO00EO00EO
#04519:EN0000EN0000EN000000EN00EN00EN00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ
#04601:00
#04601:00
#04601:00
#04601:001Z00250028002B
#04601:00
#04601:OS
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5H5L5N5O5P0000000000000000000000
#04601:6H
#04611:EN0000000000000000000000X200000000000000000000X400000000000000000000X60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XI00000000
#04612:000000000000000000000000X100000000000000000000000000000000000000000000X3000000000000000000000000000000000000000000X500000000000000000000000000000000000000000000000000000000000000X8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XG0000000000000000000000000000000000000000000000000000
#04613:X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X7000000000000000000000000000000000000000000000000000000000000XA00000000000000000000000000000000000000000000000000000000000000000000000000XE0000000000000000000000000000000000000000000000000000XH0000000000000000000000000000000000
#04614:0000000000000000000000004X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X900000000000000000000000000000000000000000000000000000000XC000000000000000000000000000000000000000000000000000000XF0000000000000000000000000000000000000000000000000000000000000000000000
#04615:4V00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000XB0000000000000000000000000000000000XD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04616:D4
#04618:00000052000000005800005Q00005Q00
#04619:9N000000580000000000005B00005B00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000XK00000000000000XL00000000000000XM00000000000000XN00000000000000XO00000000000000XP00000000000000XQ00000000000000XR000000000000XS000000000000XT00000000000000XU000000000000XV000000000000XW000000000000XX000000000000XY000000000000XZ000000000000Y00000000000Y1000000000000Y2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:1Z00001Z00001Z00001Z000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5S00005R00005S000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9J00009J00009J00009J000000000000
#04711:0000005T
#04712:0000005C00000000005S000000000000
#04713:EN0000EN0000EN00EN00000000005R00
#04715:D20000D20000D200D600000000005C00
#04716:OTOUOVOWOXOYOZP0P1P2P3P4P500P600
#04718:5D00000000005D00005D000000000000
#04719:0000005E

#04801:00
#04801:00
#04801:EK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EH
#04801:00
#04801:00
#04801:00
#04801:34000000340000340033003333003400
#04801:3B0000003B000039003A003A3A003C00
#04801:00
#04801:3H3L3H3L3H3L3H3L
#04801:00
#04801:JR00JS00JT00JUJVJWJXJY00JZ000000
#04811:5S
#04812:00CY00CY
#04814:9M
#04816:D4
#04819:5D

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:34000000340000340033003333003400
#04901:3B0000003B000039003A003A3A003C00
#04901:00
#04901:3H3L3H3L3H3L3H3L
#04901:00
#04901:K000K1K2K300K4K5K600K7K8K900KA00
#04912:00CY00CY

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:32000000320000320031003131003200
#05001:3B0000003B000039003A003A3A003C00
#05001:00
#05001:3I3M3I3M3I3M3I3M
#05001:00
#05001:JR00JS00JT00JUJVJWJXJY00JZ000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:QZ
#05012:00CY00CY

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:32000000320000320031003131003200
#05101:3B0000003B000039003A003A3A003C00
#05101:00
#05101:3I3M3I3M3I3M3I3M
#05101:00
#05101:K000K1K2K300K4K5K600K7K8K900KA00
#05112:00CY00CY

#05201:BA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:38000000380000380037003737003800
#05201:00
#05201:00
#05201:3G3K3G3K3G3K3G3K
#05201:00
#05201:JR00JS00JT00JUJVJWJXJY00JZ000000
#05212:00CY00CY
#05214:00000000000000390000000000000000
#05218:3B0000003B000000003A003A3A000000
#05219:000000000000003C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:38000000380000380037003737003800
#05301:00
#05301:00
#05301:3G3K3G3K3G3K3G3K
#05301:00
#05301:K000K1K2K300K4K5K600K7K8K900KA00
#05312:00CY00CY
#05314:00000000000000390000000000000000
#05318:3B0000003B000000003A003A3A000000
#05319:000000000000003C

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3F3J3F3J3F3J3F3J
#05401:00
#05401:JR00JS00JT00JUJVJWJXJY00JZ000000
#05412:00CY00CY
#05413:36000000360000360035003535003600
#05414:00000000000000390000000000000000
#05415:3B0000003B000000003A003A3A000000
#05418:000000000000003C

#05501:000000EM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3F3J3F3J3F3J3F3J
#05501:00
#05501:K000K1K2K300K4K5K600K7K8K900KA00
#05512:00CY00CY
#05514:00000000000000390000000000000000
#05515:3B0000003B000000003A003A3A000000
#05518:000000000000003C
#05519:3E0000003E00003E003D003D3D003E00

#05601:00
#05601:00
#05601:00
#05601:00CZ0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000HKHL00HMHN0000HO00HPHQ00HR00
#05611:EN
#05613:HJ
#05616:EH
#05619:D4

#05701:00
#05701:00
#05701:00
#05701:Y3
#05712:00HT0000000000I0
#05713:HS00000000000000000000HY00000000
#05714:000000HU000000000000000000000000
#05715:000000HW0000HZ00
#05718:000000000000000000HX000000000000
#05719:0000000000HV00000000000000000000

#05811:Y4Y5Y6Y7Y8Y9YAYB
#05812:000000I8
#05813:0000000000I400000000000000000000
#05814:000000I300000000000000000000I900
#05815:0000000000000000000000I700000000
#05818:I10000I500000000
#05819:0000I2000000000000I6000000000000

#05911:YCYDYEYFYGYHYIYJ
#05913:0000000000ID00000000000000000000
#05914:000000IE00000000
#05915:000000000000000000IF0000IH000000
#05918:IA0000IC00000000000000IG00000000
#05919:00IB0000000000II

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00CY00CY
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:R0R1R200R3R4R500R6R7R800R9RARB00
#06011:ENEOENEOENEOENEO
#06013:LVLWLXLYLZM0M1M2
#06015:000000IL00IM000000000000IQ000000
#06018:IJ00IK000000IN0000IO00IP0000IR00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00CY00CY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:RCRDRE00RFRGRH00RIRJRK00RLRMRN00
#06111:000000IU00IV000000000000IZ000000
#06112:IS00IT000000IW0000IX00IY0000J000
#06115:M3M4M5M6M7M8M9MA
#06119:ENEOENEOENEOENEO

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:J100J2J300J4J50000J600J7J8000000
#06201:00
#06201:00
#06201:00000000000000J9
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RORPRQRRRSRTRURVRWRXRYRZS0S1S2S3
#06211:EN0000ENEN000000
#06212:MB00EN00MJENEN00
#06213:00EN00MH00ML00EN
#06214:0000MD00MF0000MI00MK0000MN00MP00
#06215:00MC000000MG000000EO00MM00MO0000
#06218:000000ME000000EO0000000000EO00MQ
#06219:00EO00EO00EO0000000000EO000000EO

#06301:00
#06301:00
#06301:00
#06301:00EOENEOENEOENEOENEOENEOENEOENEO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:S4S5S6S7S8S9SASBSCSDSESFSGSHSISJ
#06311:00MS00000000000000000000000000N60000000000000000000000NI000000NM
#06312:MR0000MU00000000000000000000N500N7000000000000000000000000000000
#06313:0000MT0000MW00000000000000N4000000N80000000000NE0000NH000000NL00
#06314:EN000000MV0000MY000000000000000000000000000000000000000000000000
#06315:000000000000MX0000N00000N30000000000N9000000ND0000NG000000NK0000
#06316:JA0000JA0000JA0000JA0000JC00JD00
#06318:0000000000000000MZ0000N200000000000000NA00NC00000000000000000000
#06319:0000000000N100000000NB00NF00NJ00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JE
#06401:00
#06401:0000DXDYDZE0E1E2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LF
#06412:EN
#06418:D4
#06456:EI000000000000EI

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KXKYKZL0L1L2L3L4L5L6L7L800000000
#06501:JFJGJHJIJJJKJLJMJNJOJPJQ00000000
#06501:00
#06501:E3E4E50000000000
#06501:0000000030300000
#06501:0000000032320000
#06501:0000000034340000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000009I
#06511:EN0000EN0000EN000000000000000000
#06512:0000000000000000000000000000006U
#06513:30000030000030000000000000000000
#06514:000000000000006V
#06515:320000320000320000000000006X0000
#06516:D20000D20000D200LKLLLMLNLU000000
#06519:3400003400003400000000006Z000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000CY
#06601:EH
#06601:00
#06601:00
#06601:00
#06601:001S1Y000000000000001W0000001W00
#06601:002E0000002E0000002F0000002F0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00003T3T3T3Q3N3T3S003S3S003S3T3Q
#06601:00
#06601:00
#06601:00UQUQUQ00UQUQ000000UQ000000UQ00
#06611:ENENENEN
#06612:00000000001S00UQ00000024000000UQ
#06613:3T0000006R001Y00001S006V00UQ0024
#06614:0000006V006Z001S006X00000000006T
#06615:00006X00CY000071000000UQ001S0000
#06616:D4
#06618:0000001S0000720000UQ0000006X0000
#06619:7302000200020002

#06701:00
#06701:00
#06701:0000000000000002
#06701:00
#06701:00
#06701:00
#06701:000000CY
#06701:00
#06701:00
#06701:001V00000000000000001Y00001S0000
#06701:002G0000002G0000002H0000002H0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003R003R003R3R3Q003Q3S003T3R3Q3O
#06701:00
#06701:00
#06701:00UQUQUQ00UQUQ0000UQUQUQ00UQUQUQ
#06711:ENENENEN
#06712:0000001V001V0027000000006Q00002A
#06713:0000270000000200001S002A00001Y00
#06714:000000006Q002D0000000200006R0000
#06715:3R00006R006U00UQ0000000000006S00
#06718:00006U00CY000000000000000000006U
#06719:6W02006Z00000000
#06758:000000000000006Y00006Y0000000000

#06801:00
#06801:00
#06801:0002000200020000
#06801:00
#06801:00
#06801:0000000000000002
#06801:0000000000000000001S000000000000
#06801:00
#06801:00
#06801:00270000000000000000000000000000
#06801:002G0000002G0000002I0000002I0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003R003R00003O003Q3Q003Q00003O00
#06801:00
#06801:00
#06801:00UQUQUQ00UQUQUQ00UQUQUQ00UQUQUQ
#06811:ENENENEN
#06812:006U6U0000000000
#06813:0000006V006V006U0000001W00000024
#06814:3R00002700006X0000002400CY006V00
#06815:00002400CY00240000000000001S0000
#06818:00000000002700270000006T006U006X
#06819:6W0000006V6U6V1W

#06901:00
#06901:00
#06901:0002000200000002
#06901:00
#06901:00
#06901:00
#06901:0000000000UQ00000000000000000000
#06901:00
#06901:00
#06901:001Y00000000000000001W0000000023
#06901:002J0000002J0000002K0000002K0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003R003R3R3S3T3R3Q0000003Q3P3U3S
#06901:00
#06901:00
#06901:00UQUQUQ0000UQ0000UQUQUQ00UQUQUQ
#06911:ENENENEN
#06912:3R000000001V00UQ0000000000001R00
#06913:00000000CY00240000230023001W0000
#06914:0000006U006X001Y00000000CY00006Q
#06915:006V6Z6Z0002006U
#06918:000000240000000000000000006V0000
#06919:701V000000006X00
#06958:000000000000006Y00006Y0000000000

#07001:00
#07001:0000000000020000
#07001:0000000200000000
#07001:00
#07001:00000000000000UQ00000000CY000000
#07001:0002000000000000
#07001:00000000001S0000001S000000000000
#07001:00
#07001:00
#07001:000000000000001W
#07001:002E0000002E0000002F0000002F0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00003T003T003T00003U3U3U3U3U3U3U
#07001:00
#07001:00
#07001:00UQUQUQ0000UQ0000UQUQUQ0000UQ00
#07011:ENENENEN
#07012:6R00001S00001Y000000002400UQ0000
#07013:006S00006X00001S00001W00001S0000
#07014:00006U00006Z00003U000000006X00UQ
#07015:3T00006V000071000000006X00000024
#07016:D4
#07018:001S0000CY0000720000720000000072
#07019:00001Y0000UQ00007700000000000200

#07101:00
#07101:00
#07101:0000000200000002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000001S1Y2A00000000
#07101:00
#07101:001V0000000000000000000000000000
#07101:002G0000002G0000002H0000002H0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003V003V3V3T3V3Y000000003W3V3U3T
#07101:00
#07101:00
#07101:00UQUQ0000UQUQUQ00UQUQUQ00UQUQUQ
#07111:EN000000EN000000EN000000EN00002A
#07112:000000UQ001V00000000020000001Y00
#07113:3V00001V007200003W000000001S0071
#07114:0000006X00002D0000000000CY007200
#07115:00000200CY0079000000000000760000
#07118:00002700790000270000000079000000
#07119:7A0072000000007F0000000000000000
#07155:000000007C7C0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0002D0000000D000
#07201:00
#07201:00
#07201:00DB
#07201:00270000001R1Y1R00270000001R1Y1R
#07201:002G0000002L0000002G0000002L0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00UQUQUQ0000000000UQUQ0000000000
#07201:00
#07201:0000T1T20000T300
#07201:00
#07201:00
#07201:0000000000710072000000000072007B
#07201:00
#07201:00
#07201:A8
#07211:0000000000000000EN00ENEO00000000
#07212:D6001Y27000000000000000000000000
#07213:0000000000000000A8001Y2700000000
#07214:EN00ENEO000000000000000000000000
#07215:0000000000000000D600767200000000
#07216:0000T1T200000000
#07218:7A007271000000000000000000000000
#07219:00000000000000007A0002UQ00000000
#07256:000000000000T3T3

#07301:0000000000TATBTC
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000T6000000000000000000000000
#07301:L9
#07301:00
#07301:00
#07301:001Y0024001S001S00001Y1Q001S1W1Y
#07301:002M0000002M00000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000007L7F7976
#07301:00
#07301:00UQ00UQ00UQ00000000000000000000
#07301:00000000000000UQ0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ACAC00AC000000000000000000000000
#07311:EN000000000000ENEO00000000000000
#07312:00EO000000EN0000T900000000000000
#07313:T40000EN0000007K000000FK00FM00FO
#07314:00790000007L00007M00000000000000
#07315:7H00007P000000T80000FJ00FL00FN00
#07316:D1D100D100D100D1D4000000O1000000
#07318:00T5000000T700AC0000000000000000
#07319:0000002M00AC00009U00000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00CY0000
#07401:00
#07401:00
#07401:001S1Y00001S001S001S1W2400001W24
#07401:002E0000002E0000002N0000002N0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00UQUQUQ00UQ00000000000000UQUQUQ
#07401:6P6N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0090
#07411:ENENENEN
#07412:0000001S00000000D600000000000200
#07413:000002000000020000000200001S0076
#07414:9300007B0000000000000000D0007B00
#07415:7L00000000007J0000000000007F0000
#07416:QG0000QH0000QI0000000000P7000000
#07418:0000001Y00007H00
#07419:D6

#07501:00
#07501:00
#07501:0000000000000002
#07501:00
#07501:00
#07501:000000D0
#07501:00CY0000
#07501:00
#07501:00
#07501:001V2700001V0027001S1Y2A001S1Y2A
#07501:2O00002O00002P00002Q0000002Q0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00UQUQUQ00UQ00000000000000UQUQUQ
#07501:6L6F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:008Y
#07511:ENENENEN
#07512:8Z00000000000000D600000000000075
#07513:0002000200020000
#07514:7F00002D00000076
#07515:0000001V000000000000000000790000
#07516:QJ0000QK0000QL0000000000P8P9PAPB
#07518:0000007E00000000
#07519:D600007H00000000000000007B000000

#07601:BB
#07601:00
#07601:0002000000000002
#07601:000000EN
#07601:00
#07601:000000D0
#07601:00CY0000
#07601:00
#07601:00
#07601:00270000001R001R00241Y2400241Y24
#07601:2R00002R00002S00002F0000002F0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00UQUQUQ00UQUQUQ00UQUQUQ00UQUQUQ
#07601:6A65
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000071797672
#07601:00
#07601:008W
#07611:EN000000EN000000EN0000PD00000000
#07612:00000000000027000000000000000000D600000000000000000000PI00000000
#07613:8X00000000000000000000000000000000000000000000PE00000000PJ000000
#07614:00000071000002000000000000PH0000
#07615:7900000000000000000000001Y0000000000000000000000PF00000000PK0000
#07616:QM0000QN0000QO00PC00000000000000
#07618:000000001Y0000000000000000000000000000000200000000PG000000000000
#07619:D60000000000780000000000000000PL

#07701:00
#07701:00
#07701:00000200000200000000020000000000
#07701:00
#07701:00
#07701:00
#07701:00CY0000
#07701:00
#07701:00
#07701:001S21001S210021001Y2A1Y00000000
#07701:2T00002T00002U000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00UQ0000UQ0000UQ00UQUQUQ00000000
#07701:61006C6E
#07701:00
#07701:00
#07701:00
#07701:0000000000008Y00000000007F7B7671
#07701:00
#07701:8V00008V000000000000000000000000
#07701:0000009H00000000
#07711:000000QQ000000000000000000000000
#07712:000000EN000000000000000000000000
#07713:0000007500000000EN00EN00LU000000
#07714:75
#07715:EN0000D40000PQ00
#07716:D10000D10000QR00PMPNPOPPQS000000
#07718:QP0000EN00000000
#07719:0000007E00000000

#07801:TD
#07801:00
#07801:0002000200020002
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EH
#07801:00
#07801:001T001Y001S0000001S002400001W24
#07801:002E0000002E0000002I0000002I0000
#07801:PR
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00UQUQUQ00UQUQUQ00UQUQUQ00UQUQUQ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9U
#07811:ENENENEN
#07812:000000CY
#07813:00000000CY00000000001W00001S0000
#07814:00000000000000006500000000770000
#07815:0000001Y00007900
#07816:D4
#07818:000000000000001S00007B0000000000
#07819:007L7H00
#07854:5V0000000000005V000000000000000000000000000000000000000000000000
#07858:7400000000000074000000000000000000000000000000000000000000000000

#07901:00
#07901:00
#07901:0000000200020002
#07901:00
#07901:00
#07901:000000000000007D0000000000000000
#07901:000000CY
#07901:00
#07901:00
#07901:001V271V00002D000000000000000000
#07901:002G0000002G0000002H0000002H0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00UQUQUQ00UQUQUQ00UQUQUQ00UQUQUQ
#07901:006F
#07911:EN00EN00EN00ENEN
#07912:00000200001V00000000000000750000
#07913:6A000000CY00000000001Y00001S0000
#07914:00000000000000270000000000007600
#07915:0000760000760000001S002A00001Y00
#07916:D4
#07918:7900000079000000000000000000007B
#07919:0000000000000000000000007B00002A
#07958:000000000000007D007D000000000000

#08001:00
#08001:00
#08001:0002000000020000
#08001:00
#08001:00
#08001:00
#08001:CY0000CY0000CY00CY000000CY000000
#08001:00
#08001:00
#08001:002D1Y2D001V1Y1V00241Y2400241Y24
#08001:002G0000002G0000002G0000002G0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00UQUQUQ0000000000UQUQUQ00000000
#08001:6L00006J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A50000A50000A9000000000000000000
#08011:ENEO00ENEO00ENEO00EO00EO00000000
#08012:00000000ENENENEN
#08013:7F7F007F7F007F7G006U000000EO0000
#08014:000000000000000000006Z00710000EO
#08015:00000000000000000000007500007600
#08016:D20000D20000D4000000000000000000
#08018:0000000000000000000000000079007F

#08101:00
#08101:00
#08101:00
#08101:009F
#08101:00
#08101:00
#08101:CYCY0000
#08101:00
#08101:00
#08101:001W2A1W001W2A1W1U00000000000000
#08101:002H0000002H0000002V000000000000
#08101:00PS
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00UQ00UQ00UQ00UQ0000000000000000
#08101:6N6F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9D9D0000
#08101:AEAE0000
#08111:00000000EO0000PY
#08112:0000EO0000EN0000AG00PU00PW0000PZ
#08113:000000000000000000PT000000PX0000
#08114:0000000000000000007B00PV0000007H
#08115:ENEN00ENEO00EOEN00007F00007B0000
#08116:D3D3D200
#08118:00000000000000000000007H00007O00
#08119:7H7H007H7H007H7I000000007P000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:EN
#08201:00
#08201:00
#08201:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:QT
#08201:00
#08201:00
#08201:00
#08201:5X
#08201:00
#08201:00
#08201:524Z4X4Z530000005300005800005B00
#08215:Q0
#08216:D4
#08219:7N
#08251:20000000000000000000000000000020
#08253:00000000260000000000000000000026
#08255:00000000000000002900000000000029
#08259:0000000000000000000000002C00002C

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0T0U0V0W0X0Y0Z101112131400000000
#08311:9S00009S00009S00009S000000001X00
#08312:EN0000EN0000EN00EN00000000000000
#08313:000000000000005C
#08314:1Z00001Z0000D200D600000000000000
#08315:00000022
#08316:QUQVQWQX
#08318:D20000D2000021002200000000000000
#08319:5300005C00005D00005D00005E000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:D7LG0000
#08401:00
#08401:00D80000
#08401:00
#08401:5D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:TM
#08401:00
#08401:00
#08401:00000000000000000000000000UQ0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9U00009V
#08411:0000000000ENEN00
#08412:EN00000000000000BC0000000000BEBF
#08413:000000DA
#08414:000000000000000000000000BD0000UQ
#08415:00000000D90000UQ
#08416:LKLLLMLNSY00SZ00LO000000D4000000
#08418:SX0000AK
#08419:00000000ALAL0000
#08454:D5000000000000D50000000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:O3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:UQ000000UQUQUQUQ00UQ00UQ00UQ00UQ
#08511:EN0000EN0000EN0000EN0000D0000000
#08512:00UQ00000000BPBQ
#08513:DB00DC00BNBO0000
#08514:00UQ00UQ00BLBM00000000000000UQ00
#08515:000000BJ00000000DD00UQ0000000000
#08516:00NZ00NZ
#08518:00BH0000BK000000LO00000000000000
#08519:BGBI00000000DE00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000UQUQUQ00UQUQUQ
#08601:000000UQUQUQUQUQ0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9V
#08601:0000000000AIAJAM
#08611:EN0000EN0000EN0000EN0000D0000000
#08612:00BS0000000000000000000000000000
#08613:BR0000BU0000BXBY00000000DA000000
#08614:00BT0000BZ00C000
#08615:92D8D900
#08616:D4NZ00NZ
#08618:00UQ0000BVBW000000000000UQ000000
#08619:D7UQ0000LO000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000S0U0W0Y00000000
#08701:00
#08701:00
#08701:00
#08701:000000O700000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00UQ00UQUQ00UQUQUQUQUQUQ00000000
#08711:EN0000EN0000EN0000EN000000000000
#08712:O400O50000UQ0000LB00LC0000000000
#08713:000000O600000000DD00000000000000
#08714:0000C200DC000000LO000000000000LS
#08715:DB000000000000C6C700CX0000LQ0000
#08716:0000NZ0000QF0000
#08718:C10000C50000LPLR
#08719:UQ00UQ00C3C400000000000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00QY0000000000000000000000000000
#08811:EN00000000EN000000000000EN000000
#08812:0000ENEN000000ENEN00000000000000
#08813:00000000T000001F0000001F0000001I
#08814:0000000000001I0000001I00004L0000
#08815:9V00CY000000004N
#08816:D4
#08818:00000000004L000000004L0000001P00
#08819:SK0000000000004L00000000CY00004P

#08901:000000000000000000001L1I0000001K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:SL
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AA
#08911:0000ENEN000000ENEN000000EN000000
#08912:EN00000000EN000000000000A500EN00
#08913:000000000000TG000000TI00000000000000000000AB0000
#08914:TE0000000000TF000000000000000000TH000000000000000000000000000000004R00000000004P00000000004N0000
#08915:00000000CY00001I00004S0000001L00
#08916:000000000000D2D2
#08918:0000000000001L00004T0000CY004O00
#08919:001M00004U004Q00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CY
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9D9G0000
#09001:ADAH0000
#09012:00EN0000
#09013:EN0B0000
#09014:00SM00YP
#09015:0ANW0000
#09016:D2
#09018:0000000000000000D40000000000000000000000000000000000000000YQ0000
#09019:00YO
#09056:000D0000

#09101:00
#09101:00
#09101:00
#09101:03030303
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000EC00000000
#09101:00
#09101:00
#09101:E6E7E80000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000000057004Z00510051
#09112:0000000000000000000000000000000000000000000000000000000000YT000000000000000000000000000000000000ED000000000000000000000000000000
#09113:000000YR00000000000000000000000000000000EB0000000000000000000000
#09114:00000000E90000EF
#09115:00000000000000000000000000000000000000YS00000000000000000000000000000000EA000000000000000000000000000000000000000000000000000000
#09118:00000000000000000000000000EE00EG
#09156:0000000000000000000000000000000D

#09211:EK
#09213:54
#09215:EJ
#09216:0E
#09219:D4

