
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AirRide Like Arranged
#TITLE 亡き王女の為のサンドーラ[Hyper]
#ARTIST humu. / BMS:9-zen
#BPM 144
#PLAYLEVEL 8
#RANK 3
#TOTAL 360
#STAGEFILE 

#WAV01 ch0-001.wav
#WAV02 ch0-002.wav
#WAV03 ch0-003.wav
#WAV04 ch0-004.wav
#WAV05 ch0-005.wav
#WAV06 ch0-006.wav
#WAV07 ch0-007.wav
#WAV08 ch0-008.wav
#WAV09 ch0-009.wav
#WAV0A ch0-010.wav
#WAV0B ch0-011.wav
#WAV0C ch0-012.wav
#WAV0D ch0-013.wav
#WAV0E ch0-014.wav
#WAV0F ch0-016.wav
#WAV0G ch0-017.wav
#WAV0H ch0-019.wav
#WAV0I ch0-020.wav
#WAV0J ch0-021.wav
#WAV0K ch0-022.wav
#WAV0L ch0-023.wav
#WAV0M ch0-024.wav
#WAV0N ch2-001.wav
#WAV0O ch2-002.wav
#WAV0P ch2-003.wav
#WAV0Q ch2-004.wav
#WAV0R ch2-005.wav
#WAV0S ch2-006.wav
#WAV0T ch2-007.wav
#WAV0U ch2-008.wav
#WAV0V ch2-015.wav
#WAV0W ch2-016.wav
#WAV0X ch2-017.wav
#WAV0Y ch2-019.wav
#WAV0Z ch2-020.wav
#WAV10 ch2-024.wav
#WAV11 ch2-025.wav
#WAV12 ch2-029.wav
#WAV13 ch2-030.wav
#WAV14 ch2-032.wav
#WAV15 ch2-033.wav
#WAV16 ch2-034.wav
#WAV17 ch2-035.wav
#WAV18 ch2-036.wav
#WAV19 ch2-037.wav
#WAV1A ch2-038.wav
#WAV1B ch2-039.wav
#WAV1C ch2-040.wav
#WAV1D ch2-041.wav
#WAV1E ch2-048.wav
#WAV1F ch2-049.wav
#WAV1G ch2-050.wav
#WAV1H ch2-052.wav
#WAV1I ch2-053.wav
#WAV1J ch2-057.wav
#WAV1K ch2-058.wav
#WAV1L ch2-062.wav
#WAV1M ch2-063.wav
#WAV1N ch2-065.wav
#WAV1O ch2-066.wav
#WAV1P ch2-067.wav
#WAV1Q ch2-068.wav
#WAV1R ch2-069.wav
#WAV1S ch2-070.wav
#WAV1T ch2-071.wav
#WAV1U ch2-072.wav
#WAV1V ch2-073.wav
#WAV1W ch2-079.wav
#WAV1X ch2-080.wav
#WAV1Y ch2-089.wav
#WAV1Z ch2-092.wav
#WAV20 ch2-093.wav
#WAV21 ch2-094.wav
#WAV22 ch3-001.wav
#WAV23 ch3-002.wav
#WAV24 ch3-003.wav
#WAV25 ch3-007.wav
#WAV26 ch3-008.wav
#WAV27 ch3-009.wav
#WAV28 ch3-010.wav
#WAV29 ch3-013.wav
#WAV2A ch3-018.wav
#WAV2B ch3-022.wav
#WAV2C ch4-001.wav
#WAV2D ch4-002.wav
#WAV2E ch4-003.wav
#WAV2F ch4-004.wav
#WAV2G ch4-005.wav
#WAV2H ch4-006.wav
#WAV2I ch4-007.wav
#WAV2J ch4-013.wav
#WAV2K ch4-014.wav
#WAV2L ch4-023.wav
#WAV2M ch4-026.wav
#WAV2N ch4-027.wav
#WAV2O ch4-028.wav
#WAV2P ch4-029.wav
#WAV2Q ch4-030.wav
#WAV2R ch4-031.wav
#WAV2S ch4-032.wav
#WAV2T ch4-033.wav
#WAV2U ch4-034.wav
#WAV2V ch4-035.wav
#WAV2W ch4-041.wav
#WAV2X ch4-042.wav
#WAV2Y ch4-051.wav
#WAV2Z ch4-054.wav
#WAV30 ch4-055.wav
#WAV31 ch4-056.wav
#WAV32 ch5-001.wav
#WAV33 ch5-002.wav
#WAV34 ch5-003.wav
#WAV35 ch5-004.wav
#WAV36 ch5-005.wav
#WAV37 ch5-006.wav
#WAV38 ch5-013.wav
#WAV39 ch5-014.wav
#WAV3A ch6-001.wav
#WAV3B ch6-002.wav
#WAV3C ch6-003.wav
#WAV3D ch6-004.wav
#WAV3E ch6-005.wav
#WAV3F ch6-006.wav
#WAV3G ch6-007.wav
#WAV3H ch6-008.wav
#WAV3I ch6-010.wav
#WAV3J ch6-012.wav
#WAV3K ch6-013.wav
#WAV3L ch6-014.wav
#WAV3M ch6-015.wav
#WAV3N ch6-016.wav
#WAV3O ch6-017.wav
#WAV3P ch6-018.wav
#WAV3Q ch6-019.wav
#WAV3R ch6-020.wav
#WAV3S ch6-021.wav
#WAV3T ch6-022.wav
#WAV3U ch6-023.wav
#WAV3V ch6-024.wav
#WAV3W ch6-031.wav
#WAV3X ch6-032.wav
#WAV3Y ch6-033.wav
#WAV3Z ch6-037.wav
#WAV40 ch6-038.wav
#WAV41 ch6-039.wav
#WAV42 ch6-040.wav
#WAV43 ch6-041.wav
#WAV44 ch6-042.wav
#WAV45 ch6-043.wav
#WAV46 ch6-044.wav
#WAV47 ch6-045.wav
#WAV48 ch6-046.wav
#WAV49 ch6-047.wav
#WAV4A ch6-048.wav
#WAV4B ch6-049.wav
#WAV4C ch6-050.wav
#WAV4D ch6-051.wav
#WAV4E ch6-052.wav
#WAV4F ch6-053.wav
#WAV4G ch6-054.wav
#WAV4H ch6-055.wav
#WAV4I ch6-056.wav
#WAV4J ch6-057.wav
#WAV4K ch6-058.wav
#WAV4L ch6-059.wav
#WAV4M ch6-060.wav
#WAV4N ch6-061.wav
#WAV4O ch6-062.wav
#WAV4P ch6-063.wav
#WAV4Q ch6-064.wav
#WAV4R ch6-065.wav
#WAV4S ch6-066.wav
#WAV4T ch6-067.wav
#WAV4U ch6-068.wav
#WAV4V ch6-069.wav
#WAV4W ch6-070.wav
#WAV4X ch6-071.wav
#WAV4Y ch6-072.wav
#WAV4Z ch6-074.wav
#WAV50 ch6-0115.wav
#WAV51 ch6-0116.wav
#WAV52 ch6-0117.wav
#WAV53 ch6-0118.wav
#WAV54 ch6-0119.wav
#WAV55 ch6-0120.wav
#WAV56 ch6-0121.wav
#WAV57 ch6-0123.wav
#WAV58 ch6-0125.wav
#WAV59 ch9-001.wav
#WAV5A ch9-004.wav
#WAV5C ch9-006.wav
#WAV5D ch9-007.wav
#WAV5E ch9-008.wav
#WAV5F ch9-009.wav
#WAV5G ch9-015.wav
#WAV5I ch9-019.wav
#WAV5K ch9-0253.wav
#WAV5L ch9-0254.wav
#WAV5M ch9-0262.wav
#WAV5N ch9-0263.wav
#WAV5O ch9-0266.wav
#WAV5P ch9-0267.wav
#WAV5Q ch9-0269.wav
#WAV5R ch9-0271.wav
#WAV5S ch9-0273.wav
#WAV5T ch9-0275.wav
#WAV5U ch9-0277.wav
#WAV5V ch9-0278.wav
#WAV5W ch9-0282.wav
#WAV5X chA-001.wav
#WAV5Y chA-002.wav
#WAV5Z chA-003.wav
#WAV60 chA-004.wav
#WAV61 chA-005.wav
#WAV62 chA-006.wav
#WAV63 chA-007.wav
#WAV64 chA-008.wav
#WAV65 chA-009.wav
#WAV66 chA-010.wav
#WAV67 chA-011.wav
#WAV68 chA-012.wav
#WAV69 chA-013.wav
#WAV6A chB-001.wav
#WAV6B chB-002.wav
#WAV6C chB-003.wav
#WAV6D chB-004.wav
#WAV6E chC-001.wav
#WAV6F chC-002.wav
#WAV6G chC-003.wav
#WAV6H chC-004.wav
#WAV6I chC-005.wav
#WAV6J chC-006.wav
#WAV6K chC-007.wav
#WAV6L chC-008.wav
#WAV6M chC-009.wav
#WAV6N chC-010.wav
#WAV6O chC-011.wav
#WAV6P chC-012.wav
#WAV6Q chC-013.wav
#WAV6R chC-014.wav
#WAV6S chC-015.wav
#WAV6T chC-016.wav
#WAV6U chC-017.wav
#WAV6V chC-018.wav
#WAV6W chC-024.wav
#WAV6X chC-025.wav
#WAV6Y chC-026.wav
#WAV6Z chC-027.wav
#WAV70 chC-034.wav
#WAV71 chC-036.wav
#WAV72 chC-037.wav
#WAV73 chC-039.wav
#WAV74 chC-040.wav
#WAV75 chC-041.wav
#WAV76 chC-043.wav
#WAV77 chC-049.wav
#WAV78 chC-051.wav
#WAV79 chC-0100.wav
#WAV7A chC-0101.wav
#WAV7B chC-0106.wav
#WAV7C chC-0107.wav
#WAV7D chC-0113.wav
#WAV7E chC-0120.wav
#WAV7F chC-0135.wav
#WAV7G chC-0136.wav
#WAV7H chC-0138.wav
#WAV7I chC-0195.wav
#WAV7J chE-001.wav
#WAV7K chE-002.wav
#WAV7L chE-003.wav
#WAV7M chE-004.wav
#WAV7N chE-005.wav
#WAV7O chF-001.wav
#WAV7P chF-002.wav
#WAV7Q chF-003.wav
#WAV7R chF-004.wav
#WAV7S chF-005.wav
#WAV7T chF-006.wav
#WAV7U chF-007.wav
#WAV7V chF-009.wav
#WAV7W chF-010.wav
#WAV7X end.wav

#BMP01 movie.avi




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:0001
#00011:00000001
#00012:00000000000000000000000000020000
#00014:0000000000000003
#00018:00000000000000000000000000000004

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:59
#00101:6A
#00101:6E00006F
#00101:7J
#00113:05
#00115:07000008
#00119:06

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5959
#00201:6B6C
#00201:6G6H
#00201:7K7L
#00211:0B0E
#00213:000D
#00214:0A
#00218:0900000000000000000000000C00000000000000000F000F
#00219:00000000000000000000000G

#00301:00
#00301:00
#00301:00
#00301:3A003B3C3D3E3F003A003B3C3D3E3F00
#00301:00
#00301:5E
#00301:5A00005G
#00301:00
#00301:5C
#00301:00
#00301:6D
#00301:00
#00301:00
#00301:6I
#00301:00
#00301:7M
#00311:0J005F00005F00005E005F00005F0000
#00313:0I0000000000000000000000000000000000000000000000000000000000000K
#00315:0H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#00316:5D

#00401:00
#00401:00
#00401:00
#00401:3A003B3C3D3E3F003A003B3C3D3E3F00
#00401:00
#00401:00
#00401:5I
#00401:00
#00401:00
#00401:6J00006K006L0000
#00401:00
#00401:7N
#00411:5E005F00005F00005E005F00005F0000
#00412:00000000000N0000
#00414:0000000O
#00415:000000000000000P
#00419:0M

#00501:00
#00501:3G003H3C3I3E3J003K003L3M3N3O3P00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6M00006N00006O006P0000006Q000000
#00511:5E005F00005F00005E005F00005F0000
#00512:0000005G
#00513:5A
#00514:000S
#00518:0Q0000000000000T
#00519:0000000R00000000

#00601:00
#00601:3Q003R3S3T3U3V003Q003R3S3T3U3V00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6R00006S00006T006U0000006V000000
#00611:5E005F00005F00005E005F00005F0000
#00612:00000000000N0000
#00613:0U
#00614:0000000O
#00615:5I0000000000000P

#00701:00
#00701:3G003B3C3D3E3F003W003X3Y3N3O3P00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6M00006N00006O006P0000006Q000000
#00711:5E005F00005F00005E005F00005F0000
#00712:000S
#00713:5A00005G
#00715:0000000R00000000
#00718:0Q
#00719:000000000000000V

#00801:00
#00801:3Z004041424344003Z00404142434400
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6W00006X00006Y006Z0000006Q000000
#00811:5E005F00005F00005E005F00005F0000
#00813:00000000000X0000
#00814:0W
#00815:0000000V
#00818:5I
#00819:000000000000000Y

#00901:00
#00901:4500464748494A004500464748494A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6R00006X00006T006U0000006Q000000
#00911:5E005F00005F00005E005F00005F0000
#00912:00000000000R0000
#00914:0Z00000X
#00918:5A0000000000000V
#00919:0000005G

#01001:00
#01001:4B004C4D4E4F4G004B004C4D4E4F4G00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7000006S00007100720000006V000000
#01011:5E005F00005F00005E005F00005F0000
#01012:0000000000110000
#01013:10
#01014:000000000000000P
#01015:5I

#01101:00
#01101:4H004I4J4K4L4M004N004O4P4Q4R4S00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:73000074000075007200000076000000
#01111:5E005F00005F00005E005F00005F0000
#01112:00000014
#01113:5A
#01114:000000121200
#01115:0Q
#01118:000000000000001300000000
#01119:0000000R00005G00

#01201:00
#01201:4T004U4V4W4X4Y004T004U4V4W4X4Y00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5X
#01201:6R00006S00006T006U0000006V000000
#01211:5E00005E00005E0000005E00005E0000
#01213:15
#01215:5I
#01219:00005E00005E00005E00005E00005E00

#01301:00
#01301:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7700006X000078006P0000006Q000000
#01311:5E00005E00005E000000160000000000
#01312:00000017
#01313:5A00000000000018
#01315:0000005G
#01319:00005E00005E00005E005F00005F0000

#01401:00
#01401:3G003H3C3I3E3J003K003L3M3N3O3P00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6M00006N00006O006P0000006Q000000
#01411:5I
#01412:001B
#01414:190000005Z00001C
#01415:0000001A00000000
#01418:5Y
#01419:5E005F00005F00005E005F00005F0000

#01501:00
#01501:3Q003R3S3T3U3V003Q003R3S3T3U3V00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6R00006S00006T006U0000006V000000
#01511:1D
#01512:0000000000160000
#01513:60000017
#01514:0000000000000018
#01515:5A
#01518:0000005G
#01519:5E005F00005F00005E005F00005F0000

#01601:00
#01601:3G003B3C3D3E3F003W003X3Y3N3O3P00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6M00006N00006O006P0000006Q000000
#01611:5I
#01612:0062
#01613:611B
#01615:1900001A00000000
#01618:000000000000001E
#01619:5E005F00005F00005E005F00005F0000

#01701:00
#01701:3Z004041424344003Z00404142434400
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6W00006X00006Y006Z0000006Q000000
#01711:6300005G
#01712:00000000001G0000
#01714:1F00001E
#01715:5A
#01718:000000000000001H
#01719:5E005F00005F00005E005F00005F0000

#01801:00
#01801:4500464748494A004500464748494A00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6R00006X00006T006U0000006Q000000
#01811:00000000001A0000
#01812:5I
#01813:1I00001G
#01815:640000000000001E
#01819:5E005F00005F00005E005F00005F0000

#01901:00
#01901:4B004C4D4E4F4G004B004C4D4E4F4G00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7000006S00007100720000006V000000
#01911:00000000001K0000
#01912:1J
#01913:0000000000000018
#01914:65
#01915:0000005G
#01918:5A
#01919:5E005F00005F00005E005F00005F0000

#02001:00
#02001:4H004I4J4K4L4M004N004O4P4Q4R4S00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:73000074000075007200000076000000
#02011:6600001N
#02012:0067
#02013:0000001L1L00
#02014:19
#02015:000000000000001M00000000
#02018:5I00001A00000000
#02019:5E005F00005F00005E005F00005F0000

#02101:00
#02101:4T004U4V4W4X4Y004T004U4V4W4X4Y00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6R00006S00006T006U0000006V000000
#02112:1O
#02113:0000005G
#02114:6800000000000000000000000000005L
#02118:5A0000000000005K
#02119:5E005F00005F00005E005F00005F0000

#02201:00
#02201:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7700006X000078006P0000006Q000000
#02211:69
#02212:5I0000000000000000005R00005T005V
#02213:000000005N00005P000000002C000000
#02214:005L0000000000000000000000005U00
#02215:0000005M00005O00005Q00005S000000
#02218:5K0000000000002D
#02219:5E005F00005F00005E005F00005F0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:3Q003R3S3T3U3V003Q003R3S3T3U3V00
#02301:5E005F00005F00005E005F00005F0000
#02311:5A000000007A00000000000000000000
#02312:0000007500000000
#02313:6T000079000000006T00007900000000
#02315:2E000000000000000000002H00000000
#02316:32000033
#02318:000000002G00002I
#02319:5W00002F00005G00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#02401:5E005F00005F00005E005F00005F0000
#02411:5I
#02412:00000000007C0000000000002C000000
#02413:0000006T00000000
#02414:7800007B000000007800007B00000000
#02416:34000035
#02418:000000000000002D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:3G003B3C3D3E3F003G003B3C3D3E3F00
#02501:5E005F00005F00005E005F00005F0000
#02511:5A2G
#02512:0000002F00000000
#02513:2E000000007D0000000000005G000000
#02514:0000007800000000
#02515:6O000074000000006O00007400000000
#02516:36000037
#02518:000000000000002K
#02519:00000000000000000000002J00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#02601:5E005F00005F00005E005F00005F0000
#02611:5I
#02613:0000002C
#02614:7800007B000000007800007B00000000
#02616:34000035
#02618:00000000006X00000000000000002D00
#02619:0000007E00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:3Q003R3S3T3U3V003Q003R3S3T3U3V00
#02701:5E005F00005F00005E005F00005F0000
#02711:5A000000007A00000000000000000000
#02712:0000007500000000
#02713:6T000079000000006T00007900000000
#02715:2E000000000000000000002H00000000
#02716:32000033
#02718:000000002G00002I
#02719:0000002F00005G00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#02801:5E005F00005F00005E005F00005F0000
#02811:5I
#02812:00000000007C0000000000002C000000
#02813:0000006T0000002L
#02814:7800007B000000007800007B00000000
#02816:34000035

#02901:00
#02901:00
#02901:00
#02901:00
#02901:50005152535455005000515253545500
#02901:5E005F00005F00005E005F00005F0000
#02911:5A00002N00000000
#02912:002M0000
#02913:002L000000000000
#02914:2F
#02915:0000007G000000007F00007G00000000
#02916:38000039
#02918:7F000000006X00000000000000000000
#02919:0000007H00005G00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:56003H573I583J0056003H573I583J00
#03001:5E005F00005F00005E005F00005F0000
#03011:5I00002P
#03012:00000000007D00000000000000000000
#03013:0000007800001P00
#03014:6O000074000000006O00007400000000
#03015:000000000000002Q
#03016:36000037
#03018:2O
#03019:000000000000001Q

#03101:00
#03101:00
#03101:00
#03101:3Q003R3S3T3U3V003Q003R3S3T3U3V00
#03101:00
#03101:00
#03101:5E005F00005F00005E005F00005F0000
#03101:00
#03101:0000005G
#03101:5A
#03101:00
#03101:6T000079007A75006T00007900000000
#03111:00000000000024000000002U00000000
#03112:22000023000000002T00000000002V00
#03113:0000000000002S000000001U00000000
#03114:2R0000001T00001V
#03115:0000001S00000000
#03116:32000033
#03118:1R00000023000024
#03119:00000000000000000000000000000023

#03201:00
#03201:00
#03201:00
#03201:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#03201:00
#03201:00
#03201:5E005F00005F00005E005F00005F0000
#03201:00
#03201:00
#03201:5I
#03201:00
#03201:7800007B007C6T007800007B00000000
#03211:0000000000250000000000002P000000
#03212:00000000000000000000000000290000
#03213:0000002600001P00
#03214:000000000000002Q
#03215:00000000000000270000000026000000
#03216:34000035
#03218:000000000027001Q
#03219:0028

#03301:00
#03301:00
#03301:00
#03301:3G003B3C3D3E3F003G003B3C3D3E3F00
#03301:00
#03301:00
#03301:5E005F00005F00005E005F00005F0000
#03301:00
#03301:0000005G
#03301:5A
#03301:00
#03301:6O000074007D78006O00007400000000
#03311:002T
#03312:0000002S00000000
#03313:2R1T
#03314:0000001S0000002X
#03315:1R000000000000000000002W00000000
#03316:36000037
#03318:000000240000001X
#03319:22000023000000002300001W00000000

#03401:00
#03401:00
#03401:00
#03401:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#03401:00
#03401:00
#03401:5E005F00005F00005E005F00005F0000
#03401:00
#03401:00
#03401:5I
#03401:00
#03401:7800007B006X7E007800007B00000000
#03411:00000000002A0000000000002P000000
#03413:0000002500001P00
#03415:00000000000000260000000000002Q00
#03416:34000035
#03419:0000000000000000272B000000001Q00

#03501:00
#03501:00
#03501:00
#03501:3Q003R3S3T3U3V003Q003R3S3T3U3V00
#03501:00
#03501:00
#03501:5E005F00005F00005E005F00005F0000
#03501:00
#03501:0000005G
#03501:5A
#03501:00
#03501:6T000079007A75006T00007900000000
#03511:00000000000024000000002U00000000
#03512:22000023000000002T00000000002V00
#03513:0000000000002S000000001U00000000
#03514:2R0000001T00001V
#03515:0000001S00000000
#03516:32000033
#03518:1R00000023000024
#03519:00000000000000000000000000000023

#03601:00
#03601:00
#03601:00
#03601:3W004Z3Y3N3O3P003W004Z3Y3N3O3P00
#03601:00
#03601:00
#03601:5E005F00005F00005E005F00005F0000
#03601:00
#03601:00
#03601:5I
#03601:00
#03601:7800007B007C6T007800007B00000000
#03611:0000000000250000000000002P000000
#03612:00000000000000000000000000290000
#03613:0000002600001P00
#03614:000000000000002Y
#03615:00000000000000270000000026000000
#03616:34000035
#03618:000000000027001Y
#03619:0028

#03701:00
#03701:00
#03701:00
#03701:50005152535455005000515253545500
#03701:00
#03701:00
#03701:5E005F00005F00005E005F00005F0000
#03701:00
#03701:0000005G
#03701:5A
#03701:00
#03701:7F00007G006X7H007F00007G00000000
#03711:0000000000002400000000000000005L
#03712:22000023000000002300000000000000
#03713:00002Z000000005K
#03714:002Y003000000000
#03715:2S1Z0000
#03716:38000039
#03718:001Y002000000000
#03719:1S

#03801:00
#03801:00
#03801:00
#03801:56003H573I583J0056003H573I583J00
#03801:00
#03801:00
#03801:5E005F00005F00005E005F00005F0000
#03801:00
#03801:00
#03801:5I
#03801:00
#03801:00
#03801:6O000074007D78006O00007400000000
#03811:005L0000002A000000005R000000005V
#03812:000000000000005P00000000005T0000
#03813:5K00000000002500005Q000000000000
#03814:000000000000005U
#03815:310000005N000026000000005S000000
#03816:36000037
#03818:0000005O00000000
#03819:2100005M00000000272B0000272B0000

#03901:00
#03901:00
#03901:00
#03901:7I
#03911:00005E00005E00005E00005E00005E00
#03912:0000005G
#03913:7O
#03914:5E00005E00005E0000005E00005E0000
#03916:5D
#03919:5A

#04011:00005E00005E00005E00005E00005E00
#04012:5I
#04014:5E00005E00005E0000005E00005E0000
#04018:7P
#04019:007Q

#04111:5E00005E00005E005E00005E00005E00
#04112:5A00005G
#04113:007S
#04114:00005E00005E000000005E00005E0000
#04118:7R

#04211:5E00005E00005E005E00005E00005E00
#04212:5I
#04213:00005E00005E000000005E00005E0000
#04214:007V
#04215:7U
#04219:7T

#04311:5E00005E00005E005E005F00005F0000
#04312:5A000001
#04313:00005E00005E00000000000000020000
#04314:0000000000000003
#04318:7W000000000000000000000000000004
#04319:0000005G

#04401:00
#04401:00
#04401:00
#04401:59
#04401:6E
#04401:00
#04401:59
#04401:6A
#04401:6E00006F
#04401:7J
#04413:05
#04415:07000008
#04419:06

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5959
#04501:6B6C
#04501:6G6H
#04501:7K7L
#04511:0B0E
#04513:000D
#04514:0A
#04515:000C
#04518:0900000000000000000000000000000000000000000F000F
#04519:00000000000000000000000G

#04601:00
#04601:00
#04601:00
#04601:3A003B3C3D3E3F003A003B3C3D3E3F00
#04601:00
#04601:5E005F00005F00005E005F00005F0000
#04601:5A00005G
#04601:00
#04601:5C
#04601:00
#04601:6D
#04601:00
#04601:00
#04601:6I
#04601:00
#04601:7M
#04611:0J
#04613:0I0000000000000000000000000000000000000000000000000000000000000K
#04615:0H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
#04616:5D

#04701:00000000000N0O0P
#04701:00
#04701:00
#04701:3A003B3C3D3E3F003A003B3C3D3E3F00
#04701:00
#04701:5E005F00005F00005E005F00005F0000
#04701:5I
#04701:00
#04701:00
#04701:6J00006K006L0000
#04701:00
#04701:7N
#04719:0M

#04801:7X

