
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Radiata
#ARTIST Kankitsu / Roaring Flame / obj. Blue-J
#BPM 138
#PLAYLEVEL 11
#RANK 3
#TOTAL 489
#STAGEFILE title.png

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 bgm_fadeout.wav
#WAV06 BreakDrums_000.wav
#WAV07 BreakDrums_001.wav
#WAV08 BreakDrums_001.wav
#WAV09 BreakDrums_002.wav
#WAV0A BreakDrums_003.wav
#WAV0B BreakDrums_004.wav
#WAV0C BreakDrums_005.wav
#WAV0D BreakDrums_006.wav
#WAV0E BreakDrums_007.wav
#WAV0F BreakDrums_008.wav
#WAV0G BreakDrums_009.wav
#WAV0H BreakDrums_010.wav
#WAV0I BreakDrums_010.wav
#WAV0J BreakDrums_011.wav
#WAV0K BreakDrums_012.wav
#WAV0L BreakDrums_013.wav
#WAV0M BreakDrums_014.wav
#WAV0N BreakDrums_015.wav
#WAV0O BreakDrums_016.wav
#WAV0P BreakDrums_017.wav
#WAV0Q BreakDrums_018.wav
#WAV0R BreakDrums_018.wav
#WAV0S BreakDrums_019.wav
#WAV0T BreakDrums_020.wav
#WAV0U BreakDrums_021.wav
#WAV0V BreakDrums_022.wav
#WAV0W BreakDrums_023.wav
#WAV0X BreakDrums_024.wav
#WAV0Y BreakDrums_025.wav
#WAV0Z BreakDrums_026.wav
#WAV10 BreakDrums_027.wav
#WAV11 BreakDrums_028.wav
#WAV12 BreakDrums_029.wav
#WAV13 BreakDrums_030.wav
#WAV14 BreakDrums_031.wav
#WAV15 BreakDrums_031.wav
#WAV16 BreakDrums_032.wav
#WAV17 BreakDrums_033.wav
#WAV18 BreakDrums_034.wav
#WAV19 BreakDrums_035.wav
#WAV1A BreakDrums_036.wav
#WAV1B BreakDrums_037.wav
#WAV1C BreakDrums_037.wav
#WAV1D BreakDrums_038.wav
#WAV1E BreakDrums_039.wav
#WAV1F BreakDrums_040.wav
#WAV1G BreakDrums_041.wav
#WAV1H BreakDrums_042.wav
#WAV1I BreakDrums_043.wav
#WAV1J Kick_001.wav
#WAV1K Kick_001.wav
#WAV1L Kick_002.wav
#WAV1M Kickroll_001.wav
#WAV1N Kickroll_001.wav
#WAV1O Kickroll_002.wav
#WAV1P Kickroll_002.wav
#WAV1Q Kickroll_003.wav
#WAV1R Kickroll_003.wav
#WAV1S Kickroll_004.wav
#WAV1T Kickroll_004.wav
#WAV1U Kickroll_005.wav
#WAV1V Kickroll_005.wav
#WAV1W Kickroll_006.wav
#WAV1X Kickroll_006.wav
#WAV1Y Kickroll_007.wav
#WAV1Z Kickroll_007.wav
#WAV20 Kickroll_008.wav
#WAV21 Kickroll_008.wav
#WAV22 Clap_001.wav
#WAV23 Hihat_001.wav
#WAV24 Hihat_002.wav
#WAV25 Hihat_003.wav
#WAV26 Hihat_004.wav
#WAV27 Hihat_004.wav
#WAV28 Hihat_005.wav
#WAV29 Ride_001.wav
#WAV2A Ride_001.wav
#WAV2B Perc_Vox_001.wav
#WAV2C Perc_Vox_002.wav
#WAV2D Loop_001.wav
#WAV2E Loop_002.wav
#WAV2F Loop_003.wav
#WAV2G Loop_004.wav
#WAV2H Loop_005.wav
#WAV2I Loop_006.wav
#WAV2J Loop_007.wav
#WAV2K Loop_008.wav
#WAV2L Loop_009.wav
#WAV2M Loop_010.wav
#WAV2N Loop_011.wav
#WAV2O EncSnare_001.wav
#WAV2P EncSnare_002.wav
#WAV2Q EncSnare_002.wav
#WAV2R EncSnare_003.wav
#WAV2S EncSnare_003.wav
#WAV2T FX_Kick_001.wav
#WAV2U FX_Kick_002.wav
#WAV2V FX_Kick_003.wav
#WAV2W Snareroll_000.wav
#WAV2X Snareroll_000.wav
#WAV2Y Snareroll_000.wav
#WAV2Z Snareroll_001.wav
#WAV30 Snareroll_001.wav
#WAV31 Snareroll_002.wav
#WAV32 Snareroll_002.wav
#WAV33 Snareroll_003.wav
#WAV34 Snareroll_003.wav
#WAV35 Snareroll_004.wav
#WAV36 Snareroll_004.wav
#WAV37 Snareroll_005.wav
#WAV38 Snareroll_005.wav
#WAV39 Snareroll_006.wav
#WAV3A Snareroll_006.wav
#WAV3B Snareroll_007.wav
#WAV3C Snareroll_007.wav
#WAV3D Snareroll_007.wav
#WAV3E Crash_001.wav
#WAV3F Crash_002.wav
#WAV3G Crash_003.wav
#WAV3H Crash_003.wav
#WAV3I Crash_004.wav
#WAV3J Crash_005.wav
#WAV3K Crash_005.wav
#WAV3L Crash_006.wav
#WAV3M FX_Noise.wav
#WAV3N Fill_001.wav
#WAV3O Fill_002.wav
#WAV3P Fill_003.wav
#WAV3Q Fill_004.wav
#WAV3R Fill_005.wav
#WAV3S Fill_006.wav
#WAV3T Fill_007.wav
#WAV3U Fill_008.wav
#WAV3V Fill_009.wav
#WAV3W Fill_011.wav
#WAV3X Fill_012.wav
#WAV3Y Fill_013.wav
#WAV3Z Fill_014.wav
#WAV40 Fill_015.wav
#WAV41 Fill_016.wav
#WAV42 Fill_017.wav
#WAV43 Fill_018.wav
#WAV44 Fill_019.wav
#WAV45 Fill_020.wav
#WAV46 Fill_021.wav
#WAV47 Fill_022.wav
#WAV48 Fill_023.wav
#WAV49 Fill_024.wav
#WAV4A Fill_025.wav
#WAV4B Fill_026.wav
#WAV4C Fill_027.wav
#WAV4D Fill_028.wav
#WAV4E Fill_029.wav
#WAV4F Fill_030.wav
#WAV4G Fill_031.wav
#WAV4H Fill_032.wav
#WAV4I Fill_033.wav
#WAV4J Fill_034.wav
#WAV4K Fill_035.wav
#WAV4L Fill_036.wav
#WAV4M Fill_037.wav
#WAV4N Fill_038.wav
#WAV4O Fill_039.wav
#WAV4P Fill_040.wav
#WAV4Q Fill_041.wav
#WAV4R Fill_042.wav
#WAV4S Fill_043.wav
#WAV4T Fill_044.wav
#WAV4U Fill_045.wav
#WAV4V Fill_046.wav
#WAV4W Fill_047.wav
#WAV4X Fill_048.wav
#WAV4Y Fill_049.wav
#WAV4Z Fill_050.wav
#WAV50 Fill_051.wav
#WAV51 Fill_FX_001.wav
#WAV52 Fill_FX_002.wav
#WAV53 Fill_FX_003.wav
#WAV54 Bass_Hi_001.wav
#WAV55 Bass_Hi_002.wav
#WAV56 Bass_Hi_003.wav
#WAV57 Bass_Hi_004.wav
#WAV58 Bass_Hi_005.wav
#WAV59 Bass_Hi_006.wav
#WAV5A Bass_Hi_007.wav
#WAV5B DropBass_001.wav
#WAV5C DropBass_002.wav
#WAV5D DropBass_003.wav
#WAV5E DropBass_004.wav
#WAV5F DropBass_005.wav
#WAV5G DropBass_006.wav
#WAV5H DropBass_007.wav
#WAV5I DropBass_008.wav
#WAV5J DropBass_009.wav
#WAV5K DropBass_010.wav
#WAV5L DropBass_011.wav
#WAV5M DropBass_012.wav
#WAV5N DropBass_013.wav
#WAV5O DropBass_014.wav
#WAV5P DropBass_015.wav
#WAV5Q DropBass_016.wav
#WAV5R DropBass_017.wav
#WAV5S DropBass_018.wav
#WAV5T DropBass_019.wav
#WAV5U DropBass_020.wav
#WAV5V DropBass_021.wav
#WAV5W DropBass_022.wav
#WAV5X DropBass_023.wav
#WAV5Y DropBass_024.wav
#WAV5Z DropBass_025.wav
#WAV60 DropBass_026.wav
#WAV61 DropBass_027.wav
#WAV62 DropBass_028.wav
#WAV63 DropBass_029.wav
#WAV64 DropBass_030.wav
#WAV65 DropBass_031.wav
#WAV66 DropBass_032.wav
#WAV67 DropBass_033.wav
#WAV68 DropBass_034.wav
#WAV69 DropBass_035.wav
#WAV6A DropBass_036.wav
#WAV6B DropBass_037.wav
#WAV6C DropBass_037.wav
#WAV6D DropSynth_001.wav
#WAV6E DropSynth_002.wav
#WAV6F DropSynth_003.wav
#WAV6G DropSynth_004.wav
#WAV6H DropSynth_005.wav
#WAV6I ChordSaw_001.wav
#WAV6J ChordSaw_002.wav
#WAV6K ChordSaw_003.wav
#WAV6L ChordSaw_004.wav
#WAV6M ChordSaw_005.wav
#WAV6N ChordSaw_006.wav
#WAV6O ChordSaw_007.wav
#WAV6P ChordSaw_008.wav
#WAV6Q ChordSaw_009.wav
#WAV6R ChordSaw_010.wav
#WAV6S ChordSaw_011.wav
#WAV6T ChordSaw_012.wav
#WAV6U ChordSaw_013.wav
#WAV6V ChordSaw_014.wav
#WAV6W ChordSaw_015.wav
#WAV6X ChordSaw_016.wav
#WAV6Y ChordSaw_017.wav
#WAV6Z ChordSaw_018.wav
#WAV70 MainLead_000.wav
#WAV71 MainLead_000.wav
#WAV72 MainLead_001.wav
#WAV73 MainLead_001.wav
#WAV74 MainLead_002.wav
#WAV75 MainLead_002.wav
#WAV76 MainLead_003.wav
#WAV77 MainLead_003.wav
#WAV78 MainLead_004.wav
#WAV79 MainLead_004.wav
#WAV7A MainLead_005.wav
#WAV7B MainLead_005.wav
#WAV7C MainLead_006.wav
#WAV7D MainLead_006.wav
#WAV7E MainLead_007.wav
#WAV7F MainLead_007.wav
#WAV7G MainLead_008.wav
#WAV7H MainLead_008.wav
#WAV7I MainLead_009.wav
#WAV7J MainLead_009.wav
#WAV7K MainLead_010.wav
#WAV7L MainLead_011.wav
#WAV7M MainLead_012.wav
#WAV7N MainLead_013.wav
#WAV7O MainLead_014.wav
#WAV7P MainLead_015.wav
#WAV7Q MainLead_016.wav
#WAV7R MainLead_017.wav
#WAV7S MainLead_018.wav
#WAV7T MainLead_019.wav
#WAV7U MainLead_020.wav
#WAV7V MainLead_021.wav
#WAV7W MainLead_022.wav
#WAV7X MainLead_023.wav
#WAV7Y MainLead_024.wav
#WAV7Z MainLead_025.wav
#WAV80 MainLead_026.wav
#WAV81 MainLead_027.wav
#WAV82 MainLead_Filter01_001.wav
#WAV83 MainLead_Filter01_002.wav
#WAV84 MainLead_Filter01_003.wav
#WAV85 MainLead_Filter01_004.wav
#WAV86 MainLead_Filter01_005.wav
#WAV87 MainLead_Filter01_006.wav
#WAV88 MainLead_Filter01_007.wav
#WAV89 MainLead_Filter01_008.wav
#WAV8A MainLead_Filter01_009.wav
#WAV8B MainLead_Filter01_010.wav
#WAV8C MainLead_Filter01_011.wav
#WAV8D MainLead_Filter01_012.wav
#WAV8E MainLead_Filter01_013.wav
#WAV8F MainLead_Filter01_014.wav
#WAV8G MainLead_Filter01_015.wav
#WAV8H MainLead_Filter01_016.wav
#WAV8I MainLead_Filter01_017.wav
#WAV8J MainLead_Filter01_018.wav
#WAV8K MainLead_Filter01_019.wav
#WAV8L MainLead_Filter01_020.wav
#WAV8M MainLead_Filter01_021.wav
#WAV8N MainLead_Filter01_022.wav
#WAV8O MainLead_Filter01_023.wav
#WAV8P MainLead_Filter01_024.wav
#WAV8Q MainLead_Filter01_025.wav
#WAV8R MainLead_Filter01_026.wav
#WAV8S MainLead_Filter01_027.wav
#WAV8T MainLead_Filter01_028.wav
#WAV8U MainLead_Filter01_029.wav
#WAV8V MainLead_Filter01_030.wav
#WAV8W MainLead_Filter01_031.wav
#WAV8X MainLead_Filter01_032.wav
#WAV8Y MainLead_Filter01_033.wav
#WAV8Z MainLead_Filter01_034.wav
#WAV90 MainLead_Filter01_035.wav
#WAV91 MainLead_Filter01_036.wav
#WAV92 MainLead_Filter01_037.wav
#WAV93 MainLead_Filter01_038.wav
#WAV94 MainLead_Filter01_039.wav
#WAV95 MainLead_Filter01_040.wav
#WAV96 MainLead_Filter01_041.wav
#WAV97 MainLead_Filter01_042.wav
#WAV98 MainLead_Filter01_043.wav
#WAV99 MainLead_Filter01_044.wav
#WAV9A MainLead_Filter01_045.wav
#WAV9B MainLead_Filter01_046.wav
#WAV9C MainLead_Filter01_047.wav
#WAV9D MainLead_Filter01_048.wav
#WAV9E MainLead_Filter01_049.wav
#WAV9F MainLead_Filter01_050.wav
#WAV9G MainLead_Filter01_051.wav
#WAV9H MainLead_Filter01_052.wav
#WAV9I MainLead_Filter01_053.wav
#WAV9J MainLead_Filter01_054.wav
#WAV9K MainLead_Filter01_055.wav
#WAV9L MainLead_Filter01_056.wav
#WAV9M MainLead_Filter01_057.wav
#WAV9N MainLead_Filter01_058.wav
#WAV9O MainLead_Filter01_059.wav
#WAV9P MainLead_Filter01_060.wav
#WAV9Q MainLead_Filter01_061.wav
#WAV9R MainLead_Filter01_062.wav
#WAV9S MainLead_Filter01_063.wav
#WAV9T MainLead_Filter01_064.wav
#WAV9U MainLead_Filter02_001.wav
#WAV9V MainLead_Filter02_002.wav
#WAV9W MainLead_Filter02_003.wav
#WAV9X MainLead_Filter02_004.wav
#WAV9Y MainLead_Filter02_005.wav
#WAV9Z MainLead_Filter02_006.wav
#WAVA0 MainLead_Filter02_007.wav
#WAVA1 MainLead_Filter02_008.wav
#WAVA2 MainLead_Filter02_009.wav
#WAVA3 MainLead_Filter02_010.wav
#WAVA4 MainLead_Filter02_011.wav
#WAVA5 MainLead_Filter02_012.wav
#WAVA6 MainLead_Filter02_013.wav
#WAVA7 MainLead_Filter02_014.wav
#WAVA8 MainLead_Filter02_015.wav
#WAVA9 MainLead_Filter02_016.wav
#WAVAA MainLead_Filter02_017.wav
#WAVAB MainLead_Filter02_018.wav
#WAVAC MainLead_Filter02_019.wav
#WAVAD MainLead_Filter02_020.wav
#WAVAE MainLead_Filter02_021.wav
#WAVAF MainLead_Filter02_022.wav
#WAVAG MainLead_Filter02_023.wav
#WAVAH MainLead_Filter02_024.wav
#WAVAI MainLead_Filter02_025.wav
#WAVAJ MainLead_Filter02_026.wav
#WAVAK MainLead_Filter02_027.wav
#WAVAL MainLead_Filter02_028.wav
#WAVAM MainLead_Filter02_029.wav
#WAVAN MainLead_Filter02_030.wav
#WAVAO MainLead_Filter02_031.wav
#WAVAP MainLead_Filter02_032.wav
#WAVAQ GuitarLead_01_001.wav
#WAVAR GuitarLead_01_002.wav
#WAVAS GuitarLead_01_003.wav
#WAVAT GuitarLead_01_004.wav
#WAVAU GuitarLead_01_005.wav
#WAVAV GuitarLead_01_006.wav
#WAVAW GuitarLead_01_007.wav
#WAVAX GuitarLead_01_008.wav
#WAVAY GuitarLead_01_009.wav
#WAVAZ GuitarLead_01_010.wav
#WAVB0 GuitarLead_01_011.wav
#WAVB1 GuitarLead_01_012.wav
#WAVB2 GuitarLead_01_013.wav
#WAVB3 GuitarLead_01_014.wav
#WAVB4 GuitarLead_01_015.wav
#WAVB5 GuitarLead_01_016.wav
#WAVB6 GuitarLead_01_017.wav
#WAVB7 GuitarLead_01_018.wav
#WAVB8 GuitarLead_01_019.wav
#WAVB9 GuitarLead_01_020.wav
#WAVBA GuitarLead_01_021.wav
#WAVBB GuitarLead_01_022.wav
#WAVBC GuitarLead_01_023.wav
#WAVBD GuitarLead_01_024.wav
#WAVBE GuitarLead_01_025.wav
#WAVBF GuitarLead_01_026.wav
#WAVBG GuitarLead_01_027.wav
#WAVBH GuitarLead_01_028.wav
#WAVBI GuitarLead_01_029.wav
#WAVBJ GuitarLead_01_030.wav
#WAVBK GuitarLead_01_031.wav
#WAVBL GuitarLead_01_032.wav
#WAVBM GuitarLead_01_033.wav
#WAVBN GuitarLead_01_034.wav
#WAVBO GuitarLead_01_035.wav
#WAVBP GuitarLead_01_036.wav
#WAVBQ GuitarLead_01_037.wav
#WAVBR GuitarLead_01_038.wav
#WAVBS GuitarLead_01_039.wav
#WAVBT GuitarLead_01_040.wav
#WAVBU GuitarLead_01_041.wav
#WAVBV GuitarLead_01_042.wav
#WAVBW GuitarLead_01_043.wav
#WAVBX GuitarLead_01_044.wav
#WAVBY GuitarLead_01_045.wav
#WAVBZ GuitarLead_01_046.wav
#WAVC0 GuitarLead_01_047.wav
#WAVC1 GuitarLead_01_048.wav
#WAVC2 GuitarLead_01_049.wav
#WAVC3 GuitarLead_01_050.wav
#WAVC4 GuitarLead_01_051.wav
#WAVC5 GuitarLead_01_052.wav
#WAVC6 GuitarLead_01_053.wav
#WAVC7 GuitarLead_01_054.wav
#WAVC8 GuitarLead_01_055.wav
#WAVC9 GuitarLead_01_056.wav
#WAVCA GuitarLead_01_057.wav
#WAVCB GuitarLead_01_058.wav
#WAVCC GuitarLead_01_059.wav
#WAVCD GuitarLead_01_060.wav
#WAVCE GuitarLead_01_061.wav
#WAVCF GuitarLead_01_062.wav
#WAVCG GuitarLead_01_063.wav
#WAVCH GuitarLead_01_064.wav
#WAVCI GuitarLead_01_065.wav
#WAVCJ GuitarLead_01_066.wav
#WAVCK GuitarLead_01_067.wav
#WAVCL GuitarLead_01_068.wav
#WAVCM GuitarLead_01_069.wav
#WAVCN GuitarLead_02_001.wav
#WAVCO GuitarLead_02_002.wav
#WAVCP GuitarLead_02_003.wav
#WAVCQ GuitarLead_02_004.wav
#WAVCR GuitarLead_02_005.wav
#WAVCS GuitarLead_02_006.wav
#WAVCT GuitarLead_02_007.wav
#WAVCU GuitarLead_02_008.wav
#WAVCV GuitarLead_02_009.wav
#WAVCW GuitarLead_02_010.wav
#WAVCX GuitarLead_02_011.wav
#WAVCY GuitarLead_02_012.wav
#WAVCZ GuitarLead_02_013.wav
#WAVD0 GuitarLead_02_014.wav
#WAVD1 GuitarLead_02_015.wav
#WAVD2 GuitarLead_02_016.wav
#WAVD3 GuitarLead_02_017.wav
#WAVD4 GuitarLead_02_018.wav
#WAVD5 GuitarLead_02_019.wav
#WAVD6 GuitarLead_02_020.wav
#WAVD7 GuitarLead_02_021.wav
#WAVD8 GuitarLead_02_022.wav
#WAVD9 GuitarLead_02_023.wav
#WAVDA GuitarLead_02_024.wav
#WAVDB GuitarLead_02_025.wav
#WAVDC GuitarLead_02_026.wav
#WAVDD GuitarLead_02_027.wav
#WAVDE GuitarLead_02_028.wav
#WAVDF GuitarLead_02_029.wav
#WAVDG GuitarLead_02_030.wav
#WAVDH GuitarLead_02_031.wav
#WAVDI GuitarLead_02_032.wav
#WAVDJ GuitarLead_02_033.wav
#WAVDK GuitarLead_02_034.wav
#WAVDL GuitarLead_02_035.wav
#WAVDM GuitarLead_02_036.wav
#WAVDN GuitarLead_02_037.wav
#WAVDO GuitarLead_02_038.wav
#WAVDP GuitarLead_02_039.wav
#WAVDQ GuitarLead_02_040.wav
#WAVDR GuitarLead_02_041.wav
#WAVDS GuitarLead_02_042.wav
#WAVDT DecimateBell_000.wav
#WAVDU DecimateBell_001.wav
#WAVDV DecimateBell_002.wav
#WAVDW DecimateBell_003.wav
#WAVDX DecimateBell_004.wav
#WAVDY DecimateBell_005.wav
#WAVDZ DecimateBell_006.wav
#WAVE0 DecimateBell_007.wav
#WAVE1 DecimateBell_008.wav
#WAVE2 DecimateBell_009.wav
#WAVE3 DecimateBell_010.wav
#WAVE4 DecimateBell_011.wav
#WAVE5 DecimateBell_012.wav
#WAVE6 DecimateBell_013.wav
#WAVE7 DecimateBell_014.wav
#WAVE8 ChordPluck_000.wav
#WAVE9 ChordPluck_001.wav
#WAVEA ChordPluck_002.wav
#WAVEB ChordPluck_002.wav
#WAVEC ChordPluck_003.wav
#WAVED ChordPluck_004.wav
#WAVEE ChordPluck_005.wav
#WAVEF ChordPluck_005.wav
#WAVEG ChordPluck_006.wav
#WAVEH ChordPluck_007.wav
#WAVEI ChordPluck_008.wav
#WAVEJ ChordPluck_008.wav
#WAVEK ChordPluck_009.wav
#WAVEL ChordPluck_010.wav
#WAVEM ChordPluck_011.wav
#WAVEN ChordPluck_011.wav
#WAVEO ChordPluck_012.wav
#WAVEP ChordPluck_013.wav
#WAVEQ ChordPluck_014.wav
#WAVER ChordPluck_014.wav
#WAVES ChordPluck_015.wav
#WAVET ChordPluck_016.wav
#WAVEU ChordPluck_016.wav
#WAVEV ChordPluck_017.wav
#WAVEW ChordPluck_018.wav
#WAVEX ChordPluck_019.wav
#WAVEY ChordPluck_020.wav
#WAVEZ ChordPluck_020.wav
#WAVF0 ChordPluck_021.wav
#WAVF1 ChordPluck_022.wav
#WAVF2 ChordPluck_023.wav
#WAVF3 ChordPluck_023.wav
#WAVF4 ChordPluck_024.wav
#WAVF5 ChordPluck_025.wav
#WAVF6 ChordPluck_026.wav
#WAVF7 ChordPluck_026.wav
#WAVF8 ChordPluck_027.wav
#WAVF9 ChordPluck_028.wav
#WAVFA ChordPluck_029.wav
#WAVFB ChordPluck_029.wav
#WAVFC KnellArp_000.wav
#WAVFD KnellArp_001.wav
#WAVFE KnellArp_002.wav
#WAVFF KnellArp_003.wav
#WAVFG KnellArp_004.wav
#WAVFH KnellArp_005.wav
#WAVFI KnellArp_006.wav
#WAVFJ KnellArp_007.wav
#WAVFK KnellArp_008.wav
#WAVFL KnellArp_008.wav
#WAVFM KnellArp_009.wav
#WAVFN KnellArp_010.wav
#WAVFO KnellArp_011.wav
#WAVFP KnellArp_012.wav
#WAVFR KnellArp_Filter01_001.wav
#WAVFS KnellArp_Filter01_002.wav
#WAVFT KnellArp_Filter01_003.wav
#WAVFU KnellArp_Filter01_004.wav
#WAVFV KnellArp_Filter01_005.wav
#WAVFW KnellArp_Filter01_006.wav
#WAVFX KnellArp_Filter01_007.wav
#WAVFY KnellArp_Filter01_008.wav
#WAVFZ KnellArp_Filter01_009.wav
#WAVG0 KnellArp_Filter01_010.wav
#WAVG1 KnellArp_Filter01_011.wav
#WAVG2 KnellArp_Filter01_012.wav
#WAVG3 KnellArp_Filter01_013.wav
#WAVG4 KnellArp_Filter01_014.wav
#WAVG5 KnellArp_Filter01_015.wav
#WAVG6 KnellArp_Filter01_016.wav
#WAVG7 KnellArp_Filter01_017.wav
#WAVG8 KnellArp_Filter01_018.wav
#WAVG9 KnellArp_Filter01_019.wav
#WAVGA KnellArp_Filter01_020.wav
#WAVGB KnellArp_Filter01_021.wav
#WAVGC KnellArp_Filter01_022.wav
#WAVGD KnellArp_Filter01_023.wav
#WAVGE KnellArp_Filter01_024.wav
#WAVGF KnellArp_Filter01_025.wav
#WAVGG KnellArp_Filter01_026.wav
#WAVGH KnellArp_Filter01_027.wav
#WAVGI KnellArp_Filter01_028.wav
#WAVGJ KnellArp_Filter01_029.wav
#WAVGK KnellArp_Filter01_030.wav
#WAVGL KnellArp_Filter01_031.wav
#WAVGM KnellArp_Filter01_032.wav
#WAVGN KnellArp_Filter01_033.wav
#WAVGO KnellArp_Filter01_034.wav
#WAVGP KnellArp_Filter01_035.wav
#WAVGQ KnellArp_Filter01_036.wav
#WAVGR KnellArp_Filter01_037.wav
#WAVGS KnellArp_Filter01_038.wav
#WAVGT KnellArp_Filter01_039.wav
#WAVGU KnellArp_Filter01_040.wav
#WAVGV KnellArp_Filter01_041.wav
#WAVGW KnellArp_Filter01_042.wav
#WAVGX KnellArp_Filter01_043.wav
#WAVGY KnellArp_Filter01_044.wav
#WAVGZ KnellArp_Filter01_045.wav
#WAVH0 KnellArp_Filter01_046.wav
#WAVH1 KnellArp_Filter01_047.wav
#WAVH2 KnellArp_Filter01_048.wav
#WAVH3 KnellArp_Filter02_001.wav
#WAVH4 KnellArp_Filter02_002.wav
#WAVH5 KnellArp_Filter02_003.wav
#WAVH6 KnellArp_Filter02_004.wav
#WAVH7 KnellArp_Filter02_005.wav
#WAVH8 KnellArp_Filter02_006.wav
#WAVH9 KnellArp_Filter02_007.wav
#WAVHA KnellArp_Filter02_008.wav
#WAVHB AcidArp_000.wav
#WAVHC AcidArp_000.wav
#WAVHD AcidArp_001.wav
#WAVHE AcidArp_001.wav
#WAVHF AcidArp_002.wav
#WAVHG AcidArp_002.wav
#WAVHH AcidArp_003.wav
#WAVHI AcidArp_004.wav
#WAVHJ AcidArp_005.wav
#WAVHK AcidArp_006.wav
#WAVHL AcidArp_007.wav
#WAVHM AcidArp_008.wav
#WAVHN AcidArp_009.wav
#WAVHO AcidArp_010.wav
#WAVHP FX_Howling.wav
#WAVHQ Piano_001.wav
#WAVHR Piano_002.wav
#WAVHS Piano_004.wav
#WAVHT Piano_003.wav
#WAVHU Piano_005.wav
#WAVHV Piano_003.wav
#WAVHW Piano_006.wav
#WAVHX Piano_002.wav
#WAVHY TubularBell_001.wav
#WAVHZ UpSquare_001.wav
#WAVI0 UpSquare_002.wav
#WAVI1 UpSquare_003.wav
#WAVI2 UpSquare_004.wav
#WAVI3 UpSquare_005.wav
#WAVI4 UpSquare_006.wav
#WAVI5 UpSquare_007.wav
#WAVI6 UpSquare_008.wav
#WAVI7 UpSquare_009.wav
#WAVI8 UpSquare_010.wav
#WAVI9 UpSquare_011.wav
#WAVIA UpSquare_012.wav
#WAVIB UpSquare_013.wav
#WAVIC UpSquare_014.wav
#WAVID UpSquare_015.wav
#WAVIE UpSquare_016.wav
#WAVIF UpSquare_017.wav
#WAVIG UpSquare_018.wav
#WAVIH UpSquare_019.wav
#WAVII UpSquare_020.wav
#WAVIJ UpSquare_021.wav
#WAVIK UpSquare_022.wav
#WAVIL UpSquare_023.wav
#WAVIM UpSquare_024.wav
#WAVIN UpSquare_025.wav
#WAVIO UpSquare_026.wav
#WAVIP UpSquare_027.wav
#WAVIQ UpSquare_028.wav
#WAVIR UpSquare_029.wav
#WAVIS UpSquare_030.wav
#WAVIT UpSquare_031.wav
#WAVIU UpSquare_032.wav
#WAVIV UpSquare_033.wav
#WAVIW UpSquare_034.wav
#WAVIX UpSquare_035.wav
#WAVIY UpSquare_036.wav
#WAVIZ UpSquare_037.wav
#WAVJ0 UpSquare_038.wav
#WAVJ1 UpSquare_039.wav
#WAVJ2 UpSquare_040.wav
#WAVJ3 UpSquare_041.wav
#WAVJ4 UpSquare_042.wav
#WAVJ5 UpSquare_043.wav
#WAVJ6 UpSquare_044.wav
#WAVJ7 UpSquare_045.wav

#BMP02 soundonly.png
#BMP03 movie.mpg




#SUBTITLE [ANOTHER14]
#BANNER banner.png
#BACKBMP backbmp.bmp
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00104:03
#00116:00000051

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00220022
#00201:00
#00201:00
#00201:00240025002400250024002500240025
#00201:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#00201:00000000002N0000
#00201:0000002B000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000054
#00201:00
#00201:00
#00201:00000000005500570058005A00000000
#00201:0000005600590000
#00211:1J1K1J1K
#00218:0023002300230023
#00219:54
#00221:00FS000000FW0000
#00224:00FT00FX
#00225:3E
#00228:00000000FV0000FY
#00229:FR0000FU00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00220022
#00301:00
#00301:00
#00301:00240025002400250024002500240025
#00301:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#00301:00000000002N0000
#00301:0000002B000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000005500570000000000550057
#00301:0000005600000056
#00301:0058005A000000000058005A00000000
#00301:0059000000590000
#00311:1J1K1J1K
#00318:0023002300230023
#00321:00G0000000G40000
#00322:000000G5
#00323:00G10000
#00324:00000000G30000G6
#00325:FZ0000G200000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00220022
#00401:00
#00401:00
#00401:00240025002400250024002500240025
#00401:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#00401:00000000002N0000
#00401:0000002B000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000054
#00401:00
#00401:00
#00401:00000000005500570058005A00000000
#00401:5400005600590000
#00411:1J1K1J1K
#00418:0023002300230023
#00421:00G8000000GC0000
#00424:00G900GD
#00428:00000000GB0000GE
#00429:G70000GA00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00220022
#00501:00
#00501:00
#00501:00240025002400250024002500240025
#00501:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#00501:00000000002N0000
#00501:0000002B00000000000000002C000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000005500570000000000550057
#00501:0000005600000056
#00501:0058005A000000000058005A00000000
#00501:0059000000590000
#00511:1J1K1J1K
#00518:0023002300230023
#00521:00GG000000GK0000
#00522:000000GL
#00523:00GH0000
#00524:00000000GJ0000GM
#00525:GF0000GI00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:29
#00601:00240025002400250024002500240025
#00601:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#00601:00000000002N0000
#00601:0000002B000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00000000005500570058005A00000000
#00601:5400005600590000
#00611:001K1J1K
#00615:002A292A
#00616:3M
#00618:0023002300230023
#00621:00GO000000GS0000
#00622:00220022
#00624:00GP00GT
#00625:1J
#00628:00000000GR0000GU
#00629:GN0000GQ00000000

#00701:00
#00701:00
#00701:00000000000000003N3O00000000003U
#00701:00
#00701:00
#00701:0000000000000023
#00701:0000002A
#00701:00240025002400250024002500240025
#00701:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#00701:00000000002N0000
#00701:0000002B000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000550000
#00701:00
#00701:00000000005500570000000000005600
#00701:0000005600000000
#00701:0058005A000000000058005A00000057
#00701:0059000000590000
#00711:1J1K1J00
#00712:0000003R
#00714:00000000000000000000003Q003S0000
#00715:292A2900
#00718:002300230023003T
#00719:00000000003P0000
#00721:00GW000000H00000
#00722:000000H1
#00723:00GX0000
#00724:00000000GZ0000H2
#00725:GV0000GY00000000
#00729:00220022

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:29
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HY
#00813:0000000000000000000000006K0000ZZ
#00815:000000006I0000ZZ6J0000ZZ00000000
#00816:3G
#00821:1J
#00822:005N0000000000000000000000000000
#00824:0000005O000000002A0000000000000029000000000000002A00000000000000
#00828:005P000000000000
#00829:0000005Q000000000000000000000000

#00911:000000002A0000ZZ0000000000000000
#00913:000000006M0000ZZ0000000000000000
#00914:290000ZZ00000000000000006O000000
#00915:0000000000000000290000ZZ006P0000
#00918:6L0000ZZ000000000000000000004000
#00919:00000000000000006N0000ZZ00000000
#00921:2O3V003Z
#00922:00000000003Y0000
#00923:2T00000000000000003X000000000000
#00924:002O3W00
#00925:3I
#00926:000000000000006Z
#00929:3V001J2A

#01011:1J2A292A
#01019:3F1K1J1K
#01021:29000000005D5E000000000000000000
#01022:000000000000000000000000005I005K
#01023:005F
#01024:0000005C00000000000000005H005J00
#01025:00000000005G0000
#01028:0000002B000000000000000000000000
#01029:5B

#01111:292A292A
#01112:0000005T
#01114:000000000000000000000000000000000000005U00000000
#01118:00000000005V
#01119:1J1K1J1K
#01121:5L0000000000005W
#01122:000000000000005Q0000000000000000
#01123:0000000000000000000000000000005N000000000000000000000000000000000000000000000000000000005X000000
#01124:0000005M00000000005R000000000000
#01125:0000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000005Y000000
#01128:0000002B000000000000000000000000
#01129:0000005P00000000

#01211:292A292A
#01219:1J1K1J1K
#01222:00000000000062630000000000000000
#01223:00610000
#01224:0000002B000000000064650000000069
#01225:0000000000000068
#01228:00000060000000000000000000670000
#01229:5Z000066

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000000000000000000000000026270000000000000000
#01301:00
#01301:00
#01301:0000002B000000000000000000000000
#01311:1J00001K
#01312:00000000000000001K000000000000001J000000006F00000000000000000000
#01313:0000003J
#01314:000000003J0000003K00006G00000000
#01315:0000002A
#01316:0000006D0000006Z
#01318:00000000000000006Q000000000000006R0000000000006H0000000000000000
#01319:2900006B
#01322:0000002C
#01323:002A2900
#01324:00000028
#01325:006B6C00
#01326:00000000006E0000
#01328:6A00006S

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0023002300230023
#01401:29
#01401:00240025002400250024002500240025
#01401:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#01401:00000000002N0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HY
#01411:3M2A292A
#01419:1J1K1J1K
#01421:6T000000005D5E000000000000000000
#01422:000000000000000000000000005I005K
#01423:005F
#01424:0000005C00000000000000005H005J00
#01425:00000000005G0000
#01428:0000002B000000000000000000000000
#01429:5B

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0023002300230023
#01501:00
#01501:00240025002400250024002500240025
#01501:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#01501:00000000002N0000
#01511:292A292A
#01512:0000005T
#01514:000000000000000000000000000000000000005U00000000
#01518:00000000005V
#01519:1J1K1J1K
#01521:5L0000000000005W
#01522:000000000000005Q0000000000000000
#01523:0000000000000000000000000000005N000000000000000000000000000000000000000000000000000000005X000000
#01524:0000005M00000000005R000000000000
#01525:0000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000005Y000000
#01528:0000002B000000000000000000000000
#01529:0000005P00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0023002300230023
#01601:00
#01601:00240025002400250024002500240025
#01601:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#01601:00000000002N0000
#01611:292A292A
#01619:1J1K1J1K
#01622:00000000000062630000000000000000
#01623:00610000
#01624:0000002B000000000064650000000069
#01625:0000000000000068
#01628:00000060000000000000000000670000
#01629:5Z000066

#01701:6A
#01701:0000004200000000000000000000000000000000000000000000000000000000
#01701:00
#01701:3I
#01701:00
#01701:0000000000230023
#01701:00
#01701:00000000000000000024002500240025
#01701:2D2E2F2G002I2J2K2D2E2L2M2H2I2J2K
#01701:00000000002N0000
#01701:0000002B000000000000000000000000
#01711:000000000000003T
#01712:1J00003R
#01713:00430000003P0000
#01714:29000000450000003N0000000000003U
#01715:000023000000470000000000003S0000
#01718:000000002H0000000000003Q00000000
#01719:0000000000002300003O000000000000
#01721:0000000000000000004A000000000000
#01722:00410000000000000000004C00000000
#01723:000000440000000000000000004E0000
#01724:0024000000460000490000000000004G
#01725:000000250000004800004B0000000000
#01728:0000000000240000000000004D000000
#01729:00000000000000250000000000004F00

#01801:3E
#01801:00
#01801:29
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00240025002400250024002500240025
#01801:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#01801:00000000002N0000
#01801:0000002B000000000000000000000000
#01801:00
#01801:000000000000005J
#01801:0000005H
#01801:00
#01801:000000000000000000000000005I0000
#01801:0000000000000000000000000000005K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#01801:HY
#01801:HQHRHSHT
#01811:002A292A
#01812:00FD000000FD0000
#01814:00FH00FH
#01818:00FN
#01819:FO0000FO000000FN
#01821:1J221J1K
#01824:0023002300230023
#01825:001K0022

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00240025002400250024002500240025
#01901:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#01901:00000000002N0000
#01901:0000002B000000000000000000000000
#01901:0000005T
#01901:0000000000000000000000000000000000000000000000000000000000000000005O0000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000
#01901:0000000000000000000000000000005N0000000000000000000000000000000000000000000000005V00000000000000
#01901:0000005P0000005W
#01901:00000000000000000000005X
#01901:0000000000000000000000000000000000000000005Q0000000000000000000000000000000000000000000000005Y00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HOHFHHHGHOHFHHHGHOHFHHHGHOHFHHHG
#01901:00
#01901:HUHVHWHX
#01911:292A292A
#01912:00FD00000000FH00
#01913:0000000000FD0000
#01914:0000FH00000000FL
#01915:00FK
#01918:FM0000FM00000000
#01921:1J1K1J1K
#01924:0023002300230023
#01925:00220022

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00240025002400250024002500240025
#02001:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#02001:00000000002N0000
#02001:0000002B000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000060000000000000000000000000
#02001:00
#02001:5Z
#02001:00
#02001:00
#02001:00
#02001:HMHBHHHKHMHCHHHKHMHBHHHKHMHCHHHK
#02001:00
#02001:HQHRHSHT
#02011:292A292A
#02013:00FC000000FC0000
#02015:00FD00FD
#02018:00000000FI0000FI
#02019:FJ0000FJ00000000
#02021:1J1K1J1K
#02024:0023002300230023
#02025:00220022

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00240025002400250024002500240025
#02101:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#02101:00000000002N0000
#02101:0000002B00000000000000002C000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:HNHFHLHGHNHFHLHGHNHFHLHGHNHFHLHG
#02101:00
#02101:HUHVHWHX
#02111:292A292A
#02113:00FC000000000000
#02114:00FDFC00
#02115:FH00000000FD0000
#02118:000000FH0000FH00
#02119:00000000000000FK
#02121:1J1K1J1K
#02124:0023002300230023
#02125:00220022

#02201:1J1K1J1K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0023002300230023
#02201:292A292A
#02201:00240025002400250024002500240025
#02201:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#02201:00000000002N0000
#02201:0000002B000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HNHFHHHLHNHGHHHLHNHFHHHLHNHGHHHL
#02201:00
#02201:HQHRHSHT
#02201:HY
#02212:3B3D393937373535
#02214:003C003B003A003A0038003800360036
#02221:00220022
#02223:00FI000000FI0000
#02224:000000FK
#02225:00FL0000
#02228:3G000000FO0000FO
#02229:FP0000FP00000000

#02301:1J1K1J1K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0023002300230023
#02301:292A292A
#02301:00240025002400250024002500240025
#02301:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#02301:00000000002N0000
#02301:0000002B000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HOHFHHHLHOHGHHHLHOHFHHHLHOHGHHHL
#02301:00
#02301:HUHVHWHX
#02313:313133332Z2Z2Z2Z
#02315:00320032003400340030003000300030
#02321:0000220000FH0000
#02322:00FI00000000FI00
#02323:00FL0000
#02324:00000000FM0000FM
#02325:FN0000FN00000000
#02328:00000022
#02329:3H

#02401:00
#02401:00
#02401:3G
#02401:00
#02401:00220022
#02401:0023002300230023
#02401:292A292A
#02401:00240025002400250024002500240025
#02401:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#02401:00000000002N0000
#02401:0000002B000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HNHDHIHEHNHDHIHEHNHDHIHEHNHDHIHE
#02401:00
#02401:HQHRHSHT
#02414:2W2Y2X2W2Y2X2W2Y
#02418:002X002W002Y002X002W002Y002X002W
#02421:00FF000000FE0000
#02422:00FG00FG
#02423:000000FL000000FL
#02424:00FK
#02425:FK
#02429:1J1J

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000002B000000000000000000000000
#02501:002Y2Z33343135360038393A3C3D3B3C003B3C3D393A37380036323334302W2X
#02511:HU
#02512:00HV00HX
#02513:003D
#02515:00370035
#02518:00HW
#02519:2X
#02521:29
#02522:00000000000000HA
#02523:00H400000000H900
#02524:H300H50000H80000
#02525:000000H600000000
#02528:00H7
#02529:2U

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:03
#02611:2V
#02612:00HR00HT
#02619:HQ
#02621:HY
#02624:00HS
#02629:3E

#02712:00HV00HX
#02725:HU
#02728:00HW

#02812:00HR00HT
#02824:00HS
#02829:HQ

#02912:00HV00HX
#02925:HU
#02928:00HW

#03012:00HR00HT
#03024:00HS
#03029:HQ

#03112:00HV00HX
#03125:HU
#03128:00HW

#03212:00HR0000
#03216:0000000000000000000000000000000000000000001H1G1F
#03222:000000HT
#03224:00HS
#03229:HQ

#03301:00
#03301:00
#03301:00
#03301:0000HWHX
#03301:000000000000000000000H0I0K0000000000000000000000
#03301:0000000000180X00
#03311:000000000000000000AR000000000000
#03312:00AQ
#03313:0000000000AS0000
#03314:0000000000000000000000AT000000AX
#03315:000000AU
#03316:1E
#03318:00000000000000000000000000AV0000
#03319:00000000000000AW
#03321:00000000000000CT
#03322:00000000HV0000000000000000CS0000
#03323:000000CR
#03324:0000000000000000000000CQ00000000
#03325:HU00000000CP0000
#03328:0000000000000000CN000000000000CU
#03329:000000000000000000CO000000000000

#03401:0000000000000009
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000P
#03401:17
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HQHRHSHT
#03401:HY
#03411:060D
#03412:0000000000CW0000
#03414:000000CX
#03415:1D
#03418:00000000000000CY
#03421:001B
#03422:0000000000AZ0000
#03423:CV
#03424:000000B0
#03428:00000000000000B1
#03429:AY

#03501:07080000
#03501:00
#03501:00
#03501:00
#03501:001B
#03501:00000P00000000000000000000000Q0R
#03501:1C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HUHVHWHX
#03512:000D
#03514:00D0
#03519:CZB6
#03522:0000000000000000000000B5000000000000000000000000
#03524:0000000000B4000000000000
#03528:000000B300000000
#03529:B2

#03601:000000000J000009
#03601:00
#03601:00000000000000000000000E00000000
#03601:00
#03601:00
#03601:000000000000000000000000000Q000R
#03601:001B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HQHRHSHT
#03611:060000000000000000BD000000000000
#03612:00000000D3000000000000D900000000
#03613:00000000D100000000000000000000000000000000000000000000000000000000000000000000DB0000000000000000
#03614:00000000000000000000000000000000D400000000000000D60000000000000000000000000000000000000000DE0000
#03615:0000000000BE0000
#03618:0000D2000000000000BG0000
#03619:00000000000000000000D500000000000000000000BI0000
#03621:1C000000000000DC
#03622:00B900DA
#03623:0000B7000000000000000000000000D80000000000000000
#03624:00000000000000000000000000000000BA00000000000000BC0000000000000000000000000000000000000000BJ0000
#03625:00000000000000000000000000BH0000
#03628:0000000000000000B8000000000000000000000000000000000000000000000000BF0000000000000000000000000000
#03629:0000000000000000000000000000000000000000BB000000000000D70000000000000000000000000000000000000000

#03701:07000008000007000000000000000000
#03701:000J
#03701:00
#03701:00
#03701:000F0000000F00000000000000000000
#03701:00000000000000000000130Y000U0S00
#03701:1C1B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HUHVHWHX
#03711:DE
#03713:00DH
#03714:000000000000000000DF000000000000000000000000DJ00
#03715:00000000000000DG0000000000000000
#03718:000000000000000000000000000000000000000000DI00DK
#03722:000000000000000000000000000000000000000000BO00BQ
#03723:00000000000000BM0000000000000000
#03724:000000000000000000BL000000000000000000000000BP00
#03725:00BN
#03729:BK

#03801:0600000000000009
#03801:00
#03801:1D
#03801:00
#03801:00
#03801:000000000000000Q
#03801:17
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HQHRHSHT
#03801:HY
#03811:00DN
#03812:DL0D
#03815:00DM0000
#03823:00BS0000
#03828:BR1C
#03829:00BT

#03901:08070000
#03901:000D
#03901:00
#03901:00
#03901:00
#03901:00000R00000000000000000000000Q0R
#03901:1B1C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HUHVHWHX
#03916:000000000000000000000000000000000000000000000000000000000000000000000000000000DO000000000000000000000000000000000000000000000000
#03926:0000000000000000000000000000000000000000000000000000000000000000000000000000000000BU00000000000000000000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:06000000000000000C0B0000
#04001:0000000000000O0G00000H00000000000N000M0000000000
#04001:000019000Z000000141500160T001000120011000W000V00
#04001:1A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:HQHRHSHT
#04011:BVC7
#04012:0000C30000CF
#04013:00000000000000000000000000C800000000000000000000
#04014:00BW0000000000000000000000000000000000CE00000000
#04015:00000000000000C2000000000000C9000000000000000000
#04018:00BX00000000000000CD0000
#04019:000000C10000000A00000000
#04021:000000BY000000000000000000000L000000000000000000
#04022:0000000000000000000000C60000000000000000000000CI
#04023:00000000BZ00000000000000000000CA0000000000000000
#04024:0000000000000000000000CH
#04025:0000000000C50000CB000000
#04028:0000000000C0000000000000000000000000000000CG0000
#04029:000000000000000000C400000000000000CC000000000000

#04111:CJ
#04114:000000DQDS000000
#04115:06000000000000DR0000000000000000
#04119:17
#04121:DP
#04123:00000000000000CL0000000000000000
#04124:000000CKCM000000
#04129:1I

#04202:0.1875
#04216:HP

#04302:0.171875

#04402:0.15625

#04502:0.140625

#04602:0.125

#04702:0.109375

#04802:0.109375

#04902:0.09375

#05002:0.09375

#05102:0.078125

#05202:0.078125

#05302:0.0625

#05402:0.0625

#05502:0.046875

#05602:0.046875

#05702:0.03125

#05802:0.03125

#05902:0.03125

#06002:0.03125

#06102:0.015625
#06116:ZZ

#06202:0.015625

#06302:0.015625

#06402:0.015625

#06502:0.25
#06526:51

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E200E3E700E60000E200E3E700E60000
#06601:00
#06601:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HY
#06611:2V
#06615:007E00007F007E00007F00007E007F00
#06619:000000000000007M000000000000007M
#06621:7W7W
#06623:3L
#06624:007X0000007X0000
#06628:00000000008000000000000000800000
#06629:00000081000000000000008100000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DZ00E1E600E50000DZ00E1E600E50000
#06701:00
#06701:ECED00EEECEFEEEFEGEJEIEJEGEH00EI
#06714:007G00007H007G00007I00007J007I00
#06718:000000000000007P000000000000007P
#06721:7T7T
#06723:007V0000007V0000
#06725:00000000007Z000000000000007Z0000
#06729:00000080000000000000008000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DZ00E0E500E40000DY00DZE500E40000
#06801:00
#06801:EKEL00EMEKENEMENEOEQEREQEOEP00ER
#06813:00720000730072000076000077007600
#06815:000000000000007E000000000000007H
#06821:7T7S
#06822:00000000007T0000
#06823:007U000000000000
#06825:00000000007Y000000000000007Y0000
#06828:0000007Z000000000000007Z00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DW00DXE400E30000DW00DXE400E30000
#06901:00
#06901:E8ES00ETE8EUETEUEVEAEBEAEVE900EB
#06912:007F00007E007F00007C00007D007C00
#06914:000000000000007M000000000000007M
#06921:7Q7Q
#06922:007R0000007R0000
#06924:00000000007X000000000000007X0000
#06928:0000007Y000000000000007Y00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DV00DXE300E10000DV00DXE300E10000
#07001:00
#07001:EWEX00EYEWEZEYEZEWEYEZEYEWEX00EZ
#07011:007A00007B007A00007B00007A007B00
#07013:000000000000007K000000000000007K
#07021:7O7O
#07022:007R0000007R0000
#07023:00000000007V000000000000007V0000
#07028:0000007X000000000000007X00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DU00DXE100E00000DU00DXE100E00000
#07101:00
#07101:F0EX00EYF0EZEYEZF0EYEZEYF0EX00EZ
#07112:00780000790078000079000078007900
#07114:000000000000007J000000000000007I
#07121:7N7N
#07122:007R0000007R0000
#07124:00000000007U000000000000007U0000
#07125:0000007V000000000000007V00000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DT00DVE000DZ0000DT00DVE000DZ0000
#07201:00
#07201:ECF100F2ECF3F2F3F4F2F3F2F4F100F3
#07213:00700000710070000074000075007400
#07215:000000000000007A000000000000007B
#07221:7L7L
#07222:007O0000007O0000
#07223:00000000007T000000000000007T0000
#07224:0000007U000000000000007U00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DW00DXE300E10000DY00DZE400E30000
#07301:00
#07301:EOF500F6EOF7F6F7F8FAFBFAF8F900FB
#07314:00770000760077000000000000000000
#07315:00000000000000000076000077007600
#07318:000000000000007G000000000000007H
#07322:7Q7S
#07323:007R000000000000
#07324:00000000007T0000
#07325:00000000007V00000000000000000000
#07328:0000007X0000000000000000007X0000
#07329:00000000000000000000007Y00000000

#07401:00
#07401:00
#07401:00
#07401:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#07401:00
#07401:00
#07401:00
#07401:00240025002400250024002500240025
#07401:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#07401:00000000002N0000
#07401:0000002B000000000000000000000000
#07401:003B3C3D003B3C3D003B3C3D003B3C3D
#07401:00
#07401:54000000005556570058595A54000000
#07401:00
#07401:00
#07401:007E00007F007E7M007F00007E007F7M
#07401:00
#07401:00
#07401:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#07401:00
#07401:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#07401:00
#07401:HQ
#07401:HY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:04
#07411:3E2O2O2O
#07412:000000HZ000000000000000000000000
#07413:000000000000I000000000I100000000
#07414:00000000000000I2
#07419:2OHRHSHT
#07421:7W7W
#07422:007X0000007X0000
#07423:0000002300000023
#07424:0023000000230000
#07425:2V000000008000000000000000800000
#07429:00000081000000000000008100000000

#07501:0000002O
#07501:00
#07501:00
#07501:1O1P1O1P1O1P1O1P1Q1R1Q1R1Q1R1Q1R
#07501:00
#07501:00
#07501:00
#07501:00240025002400250024002500240025
#07501:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#07501:00000000002N0000
#07501:0000002B000000000000000000000000
#07501:00393A39003A393A0037383700383738
#07501:00
#07501:0058595A005556570058595A00555657
#07501:00
#07501:00
#07501:007E00007F007E7M007F00007E007F7M
#07501:00
#07501:00
#07501:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#07501:00
#07501:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#07511:2O2O2O00
#07513:000000HX
#07514:000000I3000000000000000000I60000
#07515:000000I4000000I7
#07518:0000000000000000000000I5000000I8
#07519:HUHVHW00
#07521:7W7W
#07522:007X0000007X0000
#07523:0000002300000023
#07524:0023000000230000
#07525:00000000008000000000000000800000
#07529:00000081000000000000008100000000

#07601:00
#07601:00
#07601:00
#07601:1S1T1S1T1S1T1S1T1U1V1U1V1U1V1U1V
#07601:00
#07601:00
#07601:00
#07601:00240025002400250024002500240025
#07601:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#07601:00000000002N0000
#07601:0000002B000000000000000000000000
#07601:00353635003635360031323100323132
#07601:00
#07601:54000000005556570058595A54000000
#07601:00
#07601:00
#07601:0083000086008889008B00008E008G8H
#07601:00
#07601:00
#07601:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#07601:00
#07601:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#07611:2O2O2O2O
#07612:000000I9000000000000000000000000
#07613:000000000000IA00000000IB00000000
#07614:00000000000000IC
#07619:HQHRHSHT
#07621:828A
#07622:00840000008C0000
#07623:0000002300000023
#07624:0023000000230000
#07625:000000000087000000000000008F0000
#07629:00000085000000000000008D00000000

#07701:0000002O
#07701:00
#07701:00
#07701:1W1X1W1X1W1X1W1X1Y1Z1Y1Z1Y1Z1Y1Z
#07701:00
#07701:00
#07701:00
#07701:00240025002400250024002500240025
#07701:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#07701:00000000002N0000
#07701:0000002B00000000000000002C000000
#07701:0033343300343334002Z302Z00302Z30
#07701:00
#07701:0058595A005556570058595A00555657
#07701:00
#07701:00
#07701:008J00008M008O8P008R00008U008W8X
#07701:00
#07701:00
#07701:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#07701:00
#07701:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#07711:2O2O2O00
#07713:000000HX
#07714:000000ID000000000000000000IG0000
#07715:000000IE000000IH
#07718:0000000000000000000000IF000000II
#07719:HUHVHW00
#07721:8I8Q
#07722:008K0000008S0000
#07723:0000002300000023
#07724:0023000000230000
#07725:00000000008N000000000000008V0000
#07729:0000008L000000000000008T00000000

#07801:8Y90000096980000
#07801:00
#07801:0023002300230023
#07801:000000000093000000000000009B0000
#07801:00
#07801:00000091000000000000009900000000
#07801:00
#07801:00
#07801:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#07801:00000000002N0000
#07801:0000002B000000000000000000000000
#07801:002Y002W002X002Y002W002X002Y002W
#07801:00
#07801:54000000005556570058595A54000000
#07801:00
#07801:00
#07801:008Z000092009495009700009A009C9D
#07801:00
#07801:00
#07801:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#07801:00
#07801:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#07801:00
#07801:HQHRHSHT
#07801:00
#07801:00IJIKIL00IMINIO00IPIQIR00ISITIU
#07812:00210021002100210021002100210021
#07819:2020202020202020
#07821:2P2Q2P2Q2P2Q2P2Q
#07828:00240025002400250024002500240025

#07901:00
#07901:00
#07901:00
#07901:9E009G00009J00009M009O00009R0000
#07901:0023002300230023
#07901:0000009H000000000000009P00000000
#07901:00
#07901:00240025002400250024002500240025
#07901:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#07901:00000000002N0000
#07901:0000002B000000000000000000000000
#07901:00
#07901:00
#07901:0058595A005556570058595A00555657
#07901:00
#07901:00
#07901:009F00009I009K9L009N00009Q009S9T
#07901:00
#07901:00
#07901:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#07901:00
#07901:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#07901:00
#07901:HUHVHWHX
#07901:00
#07901:00IVIWIX00IYIZJ000J1J2J300J4J5J6
#07901:00
#07901:00410000002S002S0000000000000000
#07901:0000004200000000000000000000000000002S0000002S000000000000000000
#07901:000043002000200000000000002S002S
#07901:00000044000000002000200000000000
#07901:0000000000002020
#07911:002S002S000000000000000000000000
#07912:00000000004600480000000000000000
#07913:0000000000000000004A004C00000000
#07914:200020000000000000000000004E004G
#07915:0000454700000000
#07918:00000000494B0000
#07919:0000000000004D4F
#07921:0000000000002R2R
#07922:000000002R2R0000
#07923:00002R2R00000000
#07924:2R002R00000000000000000000210021
#07925:00000000000000000021002100000000
#07928:00000000002100210000000000000000
#07929:00210021000000000000000000000000

#08001:00
#08001:00
#08001:00520000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00005N5O5P005Q00000000000000000000000000000000000000000000000000
#08011:1J
#08012:29
#08014:002A292A
#08023:0000000000000000000000006K0000ZZ
#08025:000000006I0000ZZ6J0000ZZ00000000
#08028:HY
#08029:3F

#08101:0000004I000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000006X6Y0000
#08111:4H4J0000
#08112:003W
#08113:2O2O0000
#08114:000000000000004L003X000000000000
#08115:29
#08116:00000051
#08118:0000004K003Y0000
#08119:3I
#08121:000000002A0000ZZ000000002A000000
#08122:0000002O
#08123:000000006V0000ZZ0000000000000000
#08124:2T0000ZZ000000000000000053000000
#08125:0000000000000000290000ZZ00000000
#08128:6U0000ZZ000000000000000000000000
#08129:00000000000000006W0000ZZ00000000

#08201:007E00007F000000007F00007E000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:292A292A
#08201:00240025002400250024002500240025
#08201:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08201:00000000002N0000
#08201:0000002B000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:E200E3E700E60000E200E3E700E60000
#08201:00
#08201:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#08201:00
#08201:HNHDHFHEHNHDHGHEHNHDHFHEHNHDHGHE
#08211:7W
#08212:0023002300230023
#08214:00220022
#08219:1J1K1J1K
#08221:000000000000007M000000000000007M
#08222:0000007E00000000
#08224:000000007W00007F
#08225:007X0000007X0000
#08226:3E
#08228:00000000008000000000000000800000
#08229:00000081000000000000008100000000

#08301:007G00007H007G00007J00007I007J00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:292A292A
#08301:00240025002400250024002500240025
#08301:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08301:00000000002N0000
#08301:0000002B000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DZ00E1E600E50000DZ00E1E600E50000
#08301:00
#08301:ECED00EEECEFEEEFEGEJEIEJEGEH00EI
#08301:00
#08301:HOHBHFHCHOHBHGHCHNHFHJHGHNHFHJHG
#08312:0023002300230023
#08314:00220022
#08319:1J1K1J1K
#08321:000000000000007P000000000000007P
#08323:7T7T
#08324:007V0000007V0000
#08325:00000000007Z000000000000007Z0000
#08329:00000080000000000000008000000000

#08401:00730000720073000077000076007700
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:292A292A
#08401:00240025002400250024002500240025
#08401:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08401:00000000002N0000
#08401:0000002B000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DZ00E0E500E40000DY00DZE500E40000
#08401:00
#08401:EKEL00EMEKENEMENEOEQEREQEOEP00ER
#08401:00
#08401:HNHBHFHCHNHBHGHCHMHFHHHGHMHFHHHG
#08412:0023002300230023
#08414:00220022
#08419:1J1K1J1K
#08421:000000000000007E000000000000007H
#08422:7T7S
#08424:00000000007Y000000000000007Y0000
#08425:007U0000007T0000
#08429:0000007Z000000000000007Z00000000

#08501:007F00007E007F00007D00007C007D00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:292A292A
#08501:00240025002400250024002500240025
#08501:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08501:00000000002N0000
#08501:0000002B00000000000000002C000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DW00DXE400E30000DW00DXE400E30000
#08501:00
#08501:E8ES00ETE8EUETEUEVEAEBEAEVE900EB
#08501:00
#08501:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#08511:0000000000000000000000000000007M
#08512:0023002300230000
#08514:00220022
#08518:0000000000000023
#08519:1J1K1J1K
#08521:000000000000007M0000000000000000
#08522:7Q7Q
#08524:007R0000007R0000
#08525:00000000007X000000000000007X0000
#08528:0000007Y000000000000007Y00000000

#08601:007A00007B007A00007B00007A007B00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:292A292A
#08601:00240025002400250024002500240025
#08601:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08601:00000000002N0000
#08601:0000002B000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DV00DXE300E10000DV00DXE300E10000
#08601:00
#08601:EWEX00EYEWEZEYEZEWEYEZEYEWEX00EZ
#08601:00
#08601:HOHLHJHIHOHLHJHIHOHLHJHIHOHLHJHI
#08611:000000000000007K000000000000007K
#08612:7O7O
#08614:007R0000007R0000
#08615:00000000007V000000000000007V0000
#08618:0000007X000000000000007X00000000
#08621:1J1K1J1K
#08624:00220022
#08628:0023002300230023

#08701:00780000790078000079000078007900
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:292A292A
#08701:00240025002400250024002500240025
#08701:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08701:00000000002N0000
#08701:0000002B000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:DU00DXE100E00000DU00DXE100E00000
#08701:00
#08701:F0EX00EYF0EZEYEZF0EYEZEYF0EX00EZ
#08701:00
#08701:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#08711:000000000000007I000000000000007J
#08712:7N7N
#08713:007R0000007R0000
#08714:00000000007U000000000000007U0000
#08715:0000007V000000000000007V00000000
#08721:1J1K1J1K
#08724:00220022
#08728:0023002300230023

#08801:00710000700071000075000074007500
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:292A292A
#08801:00240025002400250024002500240025
#08801:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08801:00000000002N0000
#08801:0000002B000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DT00DVE000DZ0000DT00DVE000DZ0000
#08801:00
#08801:ECF100F2ECF3F2F3F4F2F3F2F4F100F3
#08801:00
#08801:HNHDHIHEHNHDHIHEHNHDHIHEHNHDHIHE
#08811:000000000000007A000000000000007B
#08813:7L7L
#08814:007O0000007O0000
#08815:00000000007T000000000000007T0000
#08819:0000007U000000000000007U00000000
#08821:1J1K1J1K
#08824:00220022
#08828:0023002300230023

#08901:00760000770076000077000076007700
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:292A292A
#08901:00240025002400250024002500240025
#08901:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#08901:00000000002N0000
#08901:0000002B000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DW00DXE300E10000DY00DZE400E30000
#08901:00
#08901:EOF500F6EOF7F6F7F8FAFBFAF8F900FB
#08901:00
#08901:HMHFHHHGHMHFHHHGHMHFHHHGHMHFHHHG
#08913:7Q0000000000007G000000000000007H
#08914:007R00007S000000
#08915:00000000007T0000
#08918:00000000007V000000000000007X0000
#08919:0000007X000000000000007Y00000000
#08921:1J0000001K0000001J000000001L0000
#08924:00220022
#08928:0023002300230023

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:292A292A
#09001:00240025002400000024002500240000
#09001:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#09001:00000000002N0000
#09001:0000002B000000000000000000000000
#09001:00
#09001:00
#09001:0000005C000000000000000000000000
#09001:5B
#09001:00
#09001:00
#09001:E200E3E700E60000E200E3E700E60000
#09001:00
#09001:E8E900EAE8EBEAEBE8EAEBEAE8E900EB
#09001:00
#09001:HNHDHFHEHNHDHGHEHNHDHFHEHNHDHGHE
#09001:00
#09001:HQHRHSHT
#09001:HY
#09011:3L
#09013:00220022
#09014:0023002300230023
#09015:1J
#09018:00000000000000250000000000000025
#09019:001K1J1K
#09021:007E000000000000007F000000000000
#09022:00007F7E00007E7F
#09023:7W7W
#09024:007X0000007X0000
#09025:000000000000007M000000000000007M
#09028:00000000008000000000000000800000
#09029:00000081000000000000008100000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:292A292A
#09101:00240025002400000024002500240000
#09101:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#09101:00000000002N0000
#09101:0000002B000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:DZ00E1E600E50000DZ00E1E600E50000
#09101:00
#09101:ECED00EEECEFEEEFEGEJEIEJEGEH00EI
#09101:00
#09101:HOHBHFHCHOHBHGHCHNHFHJHGHNHFHJHG
#09101:00
#09101:HUHVHWHX
#09113:00220022
#09114:0023002300230023
#09118:00000000000000250000000000000025
#09119:1J1K1J1K
#09121:007G0000000000000000000000000000
#09122:000000007H000000007I00007J000000
#09123:7T0000007T00007I
#09124:007V007G007V0000
#09125:00000000007Z000000000000007Z0000
#09129:000000800000007P000000800000007P

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:292A292A
#09201:00240025002400000024002500240000
#09201:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#09201:00000000002N0000
#09201:0000002B000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:DZ00E0E500E40000DY00DZE500E40000
#09201:00
#09201:EKEL00EMEKENEMENEOEQEREQEOEP00ER
#09201:00
#09201:HNHBHFHCHNHBHGHCHMHFHHHGHMHFHHHG
#09201:00
#09201:HQHRHSHT
#09213:00220022
#09214:0023002300230023
#09218:00000000000000250000000000000025
#09219:1J1K1J1K
#09221:7T7S
#09222:00720000730000000076000077000000
#09223:0000007200000076
#09224:007U0000007T0000
#09225:00000000007Y000000000000007Y0000
#09229:0000007Z0000007E0000007Z0000007H

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:292A292A
#09301:00240025002400000024002500240000
#09301:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#09301:00000000002N0000
#09301:0000002B00000000000000002C000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:DW00DXE400E30000DW00DXE400E30000
#09301:00
#09301:E8ES00ETE8EUETEUEVEAEBEAEVE900EB
#09301:00
#09301:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#09301:00
#09301:HUHVHWHX
#09313:00220022
#09314:0023002300230023
#09318:00000000000000250000000000000025
#09319:1J1K1J1K
#09321:007F000000000000007C00007D000000
#09322:7Q7E7Q00
#09323:007R0000007R0000
#09324:000000000000007M000000000000007M
#09325:0000007F0000007C
#09328:0000007Y000000000000007Y00000000
#09329:00000000007X000000000000007X0000

#09401:3G
#09401:00
#09401:00
#09401:00
#09401:00220022
#09401:0023002300230023
#09401:292A292A
#09401:00240025002400250024002500240025
#09401:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#09401:00000000002N0000
#09401:0000002B000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:DV00DXE300E10000DV00DXE300E10000
#09401:00
#09401:EWEX00EYEWEZEYEZEWEYEZEYEWEX00EZ
#09401:00
#09401:HOHLHJHIHOHLHJHIHOHLHJHIHOHLHJHI
#09401:00
#09401:HQHRHSHT
#09401:HY
#09401:1J1K1J1K
#09412:3B393735
#09414:003C0000003A00000038000000360000
#09418:003D003900370035
#09419:0000003B0000003A0000003800000036
#09421:7O7O
#09422:00007R000000007K00007R0000000000
#09423:000000007B000000000000007A00007K
#09424:0000007A0000007B
#09425:007A000000000000007B000000000000
#09428:00000000007V000000000000007V0000
#09429:0000007X000000000000007X00000000

#09501:3H
#09501:00
#09501:00
#09501:00
#09501:00220022
#09501:0023002300230023
#09501:292A292A
#09501:00240025002400250024002500240025
#09501:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#09501:00000000002N0000
#09501:0000002B000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:DU00DXE100E00000DU00DXE100E00000
#09501:00
#09501:F0EX00EYF0EZEYEZF0EYEZEYF0EX00EZ
#09501:00
#09501:HNHFHHHGHNHFHHHGHNHFHHHGHNHFHHHG
#09501:00
#09501:HUHVHWHX
#09501:00
#09501:1J1K1J1K
#09511:31332Z2Z
#09513:00320000003400000030000000300000
#09515:00310033002Z002Z
#09519:00000032000000340000003000000030
#09521:00780000790000000079000078000000
#09522:7N7N
#09523:0000007800000079
#09524:00000000007U000000000000007U0000
#09525:007R0000007R0000
#09528:000000000000007J000000000000007I
#09529:0000007V000000000000007V00000000

#09601:2900002A
#09601:002X002W002Y002X0000000000000000
#09601:0000000000232223
#09601:0023222300000000
#09601:0000000000000000002W002Y002X002W
#09601:00
#09601:3G2A2900
#09601:00
#09601:2D2E2F2G2H2I2J2K2D2E2L2M2H2I2J2K
#09601:00000000002N0000
#09601:0000002B000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DT00DVE000DZ0000DT00DVE000DZ0000
#09601:00
#09601:ECF100F2ECF3F2F3F4F2F3F2F4F100F3
#09601:00
#09601:00
#09601:00
#09601:HQHRHSHT
#09611:1J1J
#09614:2W2Y2X2W2Y2X2W2Y
#09618:00240025002400250024002500240025
#09621:9UA2
#09622:00009W00000000A10000A400000000A9
#09623:009Y00A6
#09624:000000A0000000A8
#09625:009V00000000000000A3000000000000
#09628:00000000009Z00000000000000A70000
#09629:0000009X00000000000000A500000000

#09701:0000000000000000004U00004Y000000
#09701:000000000000000000004V00004Z0000
#09701:0000000000000050
#09701:00004W
#09701:00
#09701:00000000000000000000000000000000004X000000000000
#09701:000000HX
#09701:00
#09701:00
#09701:00
#09701:0000002B000000000000000000000000
#09701:2X2Y2Z33343135363738393A3C3D3B3C00000000000000000000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#09701:DW00DXE300E10000DY00DZE400E30000
#09701:00
#09701:EOF500F6EOF7F6F7F8FAFBFAF8F900FB
#09711:290000004Q0000000000003700000000
#09712:000000000000000000000000000000003D000000000000000000000000300000
#09713:0000000000000000000000000000000000000000000000380000000000000000
#09714:00000000000000000000000000000000003B0000000000000000000000002W00
#09715:00000035
#09718:0000000000000000000000000000000000003C0000000000000000000000002X
#09719:4M004N0000000000HV0000000000000000000000000000000036000000000000
#09721:00004O4P000000004T00000000000000
#09722:00000000000000000000000000320000
#09723:HU0000000000000000000000000000000000003D000000000000000000000000
#09724:0000000000000000000000004R00000000000000000000000000003300000000
#09725:0000000000390000
#09728:000000000000004S0000000000003400
#09729:2V000000000000000000000000000000HW000000003A00000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000002B
#09802:0.25
#09823:2A
#09825:HQ
#09829:HY

#09901:1J
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:05
#09902:0.75
#09916:22
#09926:3E

