
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE YAMAXANADU OF TWO(LuNLuN)
#ARTIST nmk feat.Salita(obj.WAS)
#BPM 160
#PLAYLEVEL 14
#RANK 3
#TOTAL 460
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 BGM5.wav
#WAV06 BGM6.wav
#WAV07 BGM7.wav
#WAV08 Synth1_1.wav
#WAV09 Synth1_2.wav
#WAV0A Synth1_3.wav
#WAV0B Synth1_4.wav
#WAV0C Synth1_5.wav
#WAV0D Synth1_6.wav
#WAV0E Synth1_7.wav
#WAV0F Synth1_8.wav
#WAV0G Synth1_9.wav
#WAV0H Synth1_10.wav
#WAV0I Synth1_11.wav
#WAV0J Synth1_12.wav
#WAV0K Synth1_13.wav
#WAV0L Synth1_14.wav
#WAV0M Synth1_15.wav
#WAV0N Synth1_16.wav
#WAV0O Synth1_17.wav
#WAV0P Synth1_18.wav
#WAV0Q Synth1-2_1.wav
#WAV0R Synth1-2_2.wav
#WAV0S Synth1-2_3.wav
#WAV0T Synth1-2_4.wav
#WAV0U Synth1-2_5.wav
#WAV0V Synth1-2_6.wav
#WAV0W Synth1-2_7.wav
#WAV0X Synth1-2_8.wav
#WAV0Y Synth1-2_9.wav
#WAV0Z Synth1-2_10.wav
#WAV10 Synth1-2_11.wav
#WAV11 Synth1-2_12.wav
#WAV12 Synth1-2_13.wav
#WAV13 Synth1-2_14.wav
#WAV14 Synth1-2_15.wav
#WAV15 Synth1-2_16.wav
#WAV16 Synth1-2_17.wav
#WAV17 Synth2_1.wav
#WAV18 Synth2_2.wav
#WAV19 Synth2_3.wav
#WAV1A Synth2_4.wav
#WAV1B Synth2_5.wav
#WAV1C Synth2_6.wav
#WAV1D Synth2_7.wav
#WAV1E Synth2_8.wav
#WAV1F Piano1_1.wav
#WAV1G Piano1_2.wav
#WAV1H Piano1_3.wav
#WAV1I Piano1_4.wav
#WAV1J Piano1_5.wav
#WAV1K Hit1_000.wav
#WAV1L Hit1_001.wav
#WAV1M Hit1_002.wav
#WAV1N Hit1_003.wav
#WAV1O Hit1_004.wav
#WAV1P Hit1_005.wav
#WAV1Q Hit1_006.wav
#WAV1R Hit1_007.wav
#WAV1S Hit1_008.wav
#WAV1T Hit1_009.wav
#WAV1U Hit1_010.wav
#WAV1V Hit1_011.wav
#WAV1W Hit1_012.wav
#WAV1X Hit1_013.wav
#WAV1Y Synth3_000.wav
#WAV1Z Synth3_001.wav
#WAV20 Synth3_002.wav
#WAV21 Synth3_003.wav
#WAV22 Synth3_004.wav
#WAV23 Synth3_005.wav
#WAV24 Synth3_006.wav
#WAV25 Synth3_007.wav
#WAV26 Synth3_008.wav
#WAV27 Synth3_009.wav
#WAV28 Synth3_010.wav
#WAV29 Synth3_011.wav
#WAV2A Synth3_012.wav
#WAV2B Synth3_013.wav
#WAV2C Synth3_014.wav
#WAV2D Synth3_015.wav
#WAV2E Synth3_016.wav
#WAV2F Synth3_017.wav
#WAV2G Synth3_018.wav
#WAV2H Synth3_019.wav
#WAV2I Synth4_000.wav
#WAV2J Synth4_001.wav
#WAV2K Synth4_002.wav
#WAV2L Synth4_003.wav
#WAV2M Synth4_004.wav
#WAV2N Synth4_005.wav
#WAV2O Synth4_006.wav
#WAV2P Synth4_007.wav
#WAV2Q Synth4_008.wav
#WAV2R Synth4_009.wav
#WAV2S Synth4_010.wav
#WAV2T Synth4_011.wav
#WAV2U Synth4_012.wav
#WAV2V Synth4_013.wav
#WAV2W Synth4_014.wav
#WAV2X Synth4_015.wav
#WAV2Y Synth4_016.wav
#WAV2Z Lead1_000.wav
#WAV30 Lead1_001.wav
#WAV31 Lead1_002.wav
#WAV32 Lead1_003.wav
#WAV33 Lead1_004.wav
#WAV34 Lead1_005.wav
#WAV35 Lead1_006.wav
#WAV36 Lead1_007.wav
#WAV37 Lead1_008.wav
#WAV38 Lead1_009.wav
#WAV39 Lead1_010.wav
#WAV3A Lead1_011.wav
#WAV3B Lead1_012.wav
#WAV3C Lead1_013.wav
#WAV3D Lead1_014.wav
#WAV3E Side1_000.wav
#WAV3F Side1_001.wav
#WAV3G Side1_002.wav
#WAV3H Side1_003.wav
#WAV3I Side1_004.wav
#WAV3J Side1_005.wav
#WAV3K Side1_006.wav
#WAV3L Side1_007.wav
#WAV3M Side1_008.wav
#WAV3N Side1_009.wav
#WAV3O Side1_010.wav
#WAV3P Side1_011.wav
#WAV3Q Side1_012.wav
#WAV3R Side1_013.wav
#WAV3S Side1_014.wav
#WAV3T Side1_015.wav
#WAV3U Side1_016.wav
#WAV3V Side1_017.wav
#WAV3W Side1_018.wav
#WAV3X Side1_019.wav
#WAV3Y Side1_020.wav
#WAV3Z Side1_021.wav
#WAV40 Hit2_000.wav
#WAV41 Hit2_001.wav
#WAV42 Hit2_002.wav
#WAV43 Hit2_003.wav
#WAV44 Hit2_004.wav
#WAV45 Hit2_005.wav
#WAV46 Hit2_006.wav
#WAV47 Hit2_007.wav
#WAV48 Hit2_008.wav
#WAV49 Hit2_009.wav
#WAV4A Hit2_010.wav
#WAV4B Hit2_011.wav
#WAV4C Hit2_012.wav
#WAV4D Hit2_013.wav
#WAV4E Synth5_000.wav
#WAV4F Synth5_001.wav
#WAV4G Synth5_002.wav
#WAV4H Synth5_003.wav
#WAV4I Synth5_004.wav
#WAV4J Synth5_005.wav
#WAV4K Synth5_006.wav
#WAV4L Synth5_007.wav
#WAV4M Synth5_008.wav
#WAV4N Synth5_009.wav
#WAV4O Synth5_010.wav
#WAV4P Synth5_011.wav
#WAV4Q Synth5_012.wav
#WAV4R Synth5_013.wav
#WAV4S Synth5_014.wav
#WAV4T Synth5_015.wav
#WAV4U Synth5_016.wav
#WAV4V Synth5_017.wav
#WAV4W Synth5_018.wav
#WAV4X Synth6_000.wav
#WAV4Y Synth6_001.wav
#WAV4Z Synth6_002.wav
#WAV50 Synth6_003.wav
#WAV51 Synth6_004.wav
#WAV52 Synth6_005.wav
#WAV53 Synth6_006.wav
#WAV54 Synth6_007.wav
#WAV55 Synth6_008.wav
#WAV56 Synth6_009.wav
#WAV57 Synth6_010.wav
#WAV58 Synth6_011.wav
#WAV59 Synth7_1.wav
#WAV5A Synth7_2.wav
#WAV5B Synth7_3.wav
#WAV5C Synth7_4.wav
#WAV5D Synth7_5.wav
#WAV5E Synth7_6.wav
#WAV5F Synth7_7.wav
#WAV5G Synth7_8.wav
#WAV5H Synth7_9.wav
#WAV5I Synth7_10.wav
#WAV5J Synth7_11.wav
#WAV5K Synth7_12.wav
#WAV5L Synth7_13.wav
#WAV5M Synth7_14.wav
#WAV5N Synth7_15.wav
#WAV5O Synth8_000.wav
#WAV5P Synth8_001.wav
#WAV5Q Synth8_002.wav
#WAV5R Synth8_003.wav
#WAV5S Synth8_004.wav
#WAV5T Synth8_005.wav
#WAV5U Synth8_006.wav
#WAV5V Synth8_007.wav
#WAV5W Synth8_008.wav
#WAV5X Synth9_000.wav
#WAV5Y Synth9_001.wav
#WAV5Z Synth9_002.wav
#WAV60 Synth9_003.wav
#WAV61 Synth9_004.wav
#WAV62 Synth9_005.wav
#WAV63 Synth9_006.wav
#WAV64 Synth9_007.wav
#WAV65 Synth9_008.wav
#WAV66 Synth9_009.wav
#WAV67 Synth9_010.wav
#WAV68 Synth9_011.wav
#WAV69 Synth9_012.wav
#WAV6A Synth9_013.wav
#WAV6B Synth9_014.wav
#WAV6C Piano2_000.wav
#WAV6D Piano2_001.wav
#WAV6E Piano2_002.wav
#WAV6F Piano2_003.wav
#WAV6G Piano2_004.wav
#WAV6H Piano2_005.wav
#WAV6I Piano2_006.wav
#WAV6J Piano2_007.wav
#WAV6K Piano2_008.wav
#WAV6L Piano2_009.wav
#WAV6M Piano2_010.wav
#WAV6N Piano2_011.wav
#WAV6O Piano2_012.wav
#WAV6P Piano2_013.wav
#WAV6Q Piano2_014.wav
#WAV6R Piano2_015.wav
#WAV6S GuitarSolo1_001.wav
#WAV6T GuitarSolo1_002.wav
#WAV6U GuitarSolo1_003.wav
#WAV6V GuitarSolo1_004.wav
#WAV6W GuitarSolo1_005.wav
#WAV6X GuitarSolo1_006.wav
#WAV6Y GuitarSolo1_007.wav
#WAV6Z GuitarSolo1_008.wav
#WAV70 GuitarSolo1_009.wav
#WAV71 GuitarSolo1_010.wav
#WAV72 GuitarSolo1_011.wav
#WAV73 GuitarSolo1_012.wav
#WAV74 GuitarSolo1_013.wav
#WAV75 GuitarSolo1_014.wav
#WAV76 GuitarSolo1_015.wav
#WAV77 GuitarSolo1_016.wav
#WAV78 GuitarSolo1_017.wav
#WAV79 GuitarSolo1_018.wav
#WAV7A GuitarSolo1_019.wav
#WAV7B GuitarSolo1_020.wav
#WAV7C GuitarSolo1_021.wav
#WAV7D GuitarSolo1_022.wav
#WAV7E GuitarSolo1_023.wav
#WAV7F GuitarSolo1_024.wav
#WAV7G GuitarSolo1_025.wav
#WAV7H GuitarSolo1_026.wav
#WAV7I GuitarSolo1_027.wav
#WAV7J GuitarSolo1_028.wav
#WAV7K GuitarSolo1_029.wav
#WAV7L GuitarSolo1_030.wav
#WAV7M GuitarSolo1_031.wav
#WAV7N GuitarSolo1_032.wav
#WAV7O GuitarSolo1_033.wav
#WAV7P GuitarSolo1_034.wav
#WAV7Q GuitarSolo1_035.wav
#WAV7R GuitarSolo1_036.wav
#WAV7S GuitarSolo1_037.wav
#WAV7T GuitarSolo1_038.wav
#WAV7U GuitarSolo1_039.wav
#WAV7V GuitarSolo1_040.wav
#WAV7W GuitarSolo1_041.wav
#WAV7X GuitarSolo1_042.wav
#WAV7Y GuitarSolo1_043.wav
#WAV7Z GuitarSolo1_044.wav
#WAV80 GuitarSolo1_045.wav
#WAV81 GuitarSolo1_046.wav
#WAV82 GuitarSolo1_047.wav
#WAV83 GuitarSolo1_048.wav
#WAV84 GuitarSolo1_049.wav
#WAV85 GuitarSolo1_050.wav
#WAV86 GuitarSolo1_051.wav
#WAV87 GuitarSolo1_052.wav
#WAV88 GuitarSolo1_053.wav
#WAV89 GuitarSolo1_054.wav
#WAV8A GuitarSolo1_055.wav
#WAV8B GuitarSolo1_056.wav
#WAV8C GuitarSolo1_057.wav
#WAV8D GuitarSolo1_058.wav
#WAV8E GuitarSolo1_059.wav
#WAV8F GuitarSolo1_060.wav
#WAV8G GuitarSolo1_061.wav
#WAV8H GuitarSolo1_062.wav
#WAV8I GuitarSolo1_063.wav
#WAV8J GuitarSolo1_064.wav
#WAV8K GuitarSolo1_065.wav
#WAV8L GuitarSolo1_066.wav
#WAV8M GuitarSolo1_067.wav
#WAV8N GuitarSolo1_068.wav
#WAV8O GuitarSolo1_069.wav
#WAV8P GuitarSolo1_070.wav
#WAV8Q GuitarSolo1_071.wav
#WAV8R GuitarSolo1_072.wav
#WAV8S GuitarSolo1_073.wav
#WAV8T GuitarSolo1_074.wav
#WAV8U GuitarSolo1_075.wav
#WAV8V GuitarSolo1_076.wav
#WAV8W GuitarSolo1_077.wav
#WAV8X GuitarSolo1_078.wav
#WAV8Y GuitarSolo1_079.wav
#WAV8Z GuitarSolo1_080.wav
#WAV90 GuitarSolo1_081.wav
#WAV91 GuitarSolo1_082.wav
#WAV92 GuitarSolo1_083.wav
#WAV93 GuitarSolo1_084.wav
#WAV94 GuitarSolo1_085.wav
#WAV95 GuitarSolo2_000.wav
#WAV96 GuitarSolo2_001.wav
#WAV97 GuitarSolo2_002.wav
#WAV98 GuitarSolo2_003.wav
#WAV99 GuitarSolo2_004.wav
#WAV9A GuitarSolo2_005.wav
#WAV9B GuitarSolo2_006.wav
#WAV9C GuitarSolo2_007.wav
#WAV9D GuitarSolo2_008.wav
#WAV9E GuitarSolo2_009.wav
#WAV9F GuitarSolo2_010.wav
#WAV9G GuitarSolo2_011.wav
#WAV9H GuitarSolo2_012.wav
#WAV9I GuitarSolo2_013.wav
#WAV9J GuitarSolo2_014.wav
#WAV9K GuitarSolo2_015.wav
#WAV9L GuitarSolo2_016.wav
#WAV9M GuitarSolo2_017.wav
#WAV9N GuitarSolo2_018.wav
#WAV9O GuitarSolo2_019.wav
#WAV9P GuitarSolo2_020.wav
#WAV9Q GuitarSolo2_021.wav
#WAV9R GuitarSolo2_022.wav
#WAV9S GuitarSolo2_023.wav
#WAV9T GuitarSolo2_024.wav
#WAV9U GuitarSolo2_025.wav
#WAV9V GuitarSolo2_026.wav
#WAV9W GuitarSolo2_027.wav
#WAV9X GuitarSolo2_028.wav
#WAV9Y GuitarSolo2_029.wav
#WAV9Z GuitarSolo2_030.wav
#WAVA0 GuitarSolo2_031.wav
#WAVA1 GuitarSolo2_032.wav
#WAVA2 GuitarSolo2_033.wav
#WAVA3 GuitarSolo2_034.wav
#WAVA4 GuitarSolo2_035.wav
#WAVA5 GuitarSolo2_036.wav
#WAVA6 GuitarSolo2_037.wav
#WAVA7 GuitarSolo2_038.wav
#WAVA8 GuitarSolo2_039.wav
#WAVA9 GuitarSolo2_040.wav
#WAVAA GuitarSolo2_041.wav
#WAVAB GuitarSolo2_042.wav
#WAVAC GuitarSolo2_043.wav
#WAVAD GuitarSolo2_044.wav
#WAVAE GuitarSolo2_045.wav
#WAVAF GuitarSolo2_046.wav
#WAVAG GuitarSolo2_047.wav
#WAVAH GuitarSolo2_048.wav
#WAVAI GuitarSolo2_049.wav
#WAVAJ GuitarSolo2_050.wav
#WAVAK GuitarSolo2_051.wav
#WAVAL GuitarSolo2_052.wav
#WAVAM GuitarSolo2_053.wav
#WAVAN GuitarSolo2_054.wav
#WAVAO GuitarSolo2_055.wav
#WAVAP GuitarSolo2_056.wav
#WAVAQ GuitarSolo2_057.wav
#WAVAR GuitarSolo2_058.wav
#WAVAS GuitarSolo2_059.wav
#WAVAT GuitarSolo2_060.wav
#WAVAU GuitarSolo2_061.wav
#WAVAV GuitarSolo2_062.wav
#WAVAW GuitarSolo2_063.wav
#WAVAX GuitarSolo2_064.wav
#WAVAY GuitarSolo2_065.wav
#WAVAZ GuitarSolo2_066.wav
#WAVB0 GuitarSolo2_067.wav
#WAVB1 GuitarSolo2_068.wav
#WAVB2 GuitarSolo2_069.wav
#WAVB3 GuitarSolo2_070.wav
#WAVB4 GuitarSolo2_071.wav
#WAVB5 GuitarSolo2_072.wav
#WAVB6 Kick_1.wav
#WAVB7 Kick_2.wav
#WAVB8 Kick_3.wav
#WAVB9 Kick_4.wav
#WAVBA Kick_5.wav
#WAVBB Kick_6.wav
#WAVBC Kick_7.wav
#WAVBD Kick_8.wav
#WAVBE Clap.wav
#WAVBF HiHatC_1.wav
#WAVBG HiHatC_2.wav
#WAVBH HiHatC_3.wav
#WAVBI HiHatC_4.wav
#WAVBJ HiHatO.wav
#WAVBK Cymbal_1.wav
#WAVBL Cymbal_2.wav
#WAVBM Cymbal_3.wav
#WAVBN Fill1.wav
#WAVBO Fill2.wav

#BMP01 256.png




#DIFFICULTY 4
#LNOBJ C0



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B6B6B6B6
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BJ00BJ00BJ00BJ
#00301:00BE00BE
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BK
#00301:00
#00301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00311:0800C000000D00C0
#00312:000900C000000000
#00313:000AC00E
#00314:000000000C00C00F
#00315:1CC0
#00318:0000000B00C00000
#00319:17C0

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B6B6B6B6
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BJ00BJ00BJ00BJ
#00401:00BE00BE
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00411:00000000000000001E00C01D0000C000
#00412:0000000J00C00M00
#00413:C0000000000000001900C01A0000C000
#00414:00C00I00C000001C
#00415:0000001DC00L00C0
#00418:000H00C00K00C01B
#00419:0G00C018C000000N

#00501:1F0000001H00001H00001H00001H0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B6B6B6B6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BJ00BJ00BJ00BJ
#00501:00BE00BE
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00511:0O00C000000D00C0
#00512:C0000CC0
#00513:00000P000000C0001I00C01I00C01I00
#00514:C00AC00E
#00515:00001G00C01G00C00000000000000000
#00518:C000000B00C0000F
#00519:00C0000000000000

#00601:1F0000001H00001H00001H00001H0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B6B6B600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BJ00BJ00BJ0000
#00601:00BE0000
#00611:0000000J00C00000
#00612:00000I00C00L00C0
#00613:00C00000000000001I00C01I00C01IC0
#00614:C00H00C000000M00
#00615:00001G00C01G00C00000000000000000
#00618:00C000000K00C00N
#00619:0GC00000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1F0000001H00001H00001H00001H0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B6B6B6B6
#00701:00BJ00BJ00BJ00BJ
#00701:00BE00BE
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BK
#00701:00
#00701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00711:0O000000000D0000
#00712:00000P00000000001I00C01I00C01I00
#00713:000A0C0E
#00714:C0001G00C01G00C00000000000000000
#00715:1C000000C000000F
#00718:00C0000B00000000
#00719:17C0

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F0000001H00001H00001H00001H0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B6B6B6B6
#00801:00BJ00BJ00BJ00BJ
#00801:00BE00BE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00811:00000000000000001E00C01D0000C000
#00812:00C0000000000J001I00C01I00C01IC0
#00813:00000000000000001900C01A0000C000
#00814:00001G00C01G00C000000L0000000000
#00815:00000I1DC0000M1C
#00818:000H00000K00000N
#00819:0G000018C000001B

#00901:00000000000000BA00000000000000BA
#00901:00BK
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00BJ00BJ00BJ00BJ
#00901:00BE00BE
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00911:B7B8B7B9B7B8B7B9
#00912:00000000000V00C0
#00913:0QC0000W
#00914:000R00C00U00C000
#00915:C0000S00C000000X
#00916:BK
#00918:0000000T00C00000
#00919:C0

#01001:00
#01001:0Y0Z101112131415
#01001:0000000000000000000000000000002S
#01001:00
#01001:00
#01001:1Q1O1P1Q1S1V1S1V1W1V1T1S1Q1P1O1P
#01001:00
#01001:2B292A2B2C2F2C2F2G2F2D2C2B2A292A
#01001:00
#01001:00
#01001:00
#01001:BK0000BK0000BK00BK000000BK000000
#01001:00
#01001:00BJ00BJ00BJ00BJ
#01001:00BE00BE
#01001:00
#01001:B700B800B700B9BAB60000B60000B700
#01001:00
#01001:00
#01001:20000020000000000000000000000000
#01001:00001Z00002400240000000000000000
#01001:001Y00002100210025242221201Z1Y1Z
#01001:00
#01001:00
#01001:00
#01001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01011:002R0000000000000000000000C02R00
#01012:0000000000002U0000000000C02S0000
#01013:C0002S0000000000000000C02T000000
#01014:0000002T0000C02X0000C02U00000000
#01015:C00000002U00000000C02V0000000000
#01018:00000000002X0000C02X000000000000
#01019:2T000000000000C02Y00000000000000

#01101:B6B6B6B6
#01101:16
#01101:003W0000003W003X
#01101:0000003W00000000
#01101:00000000000000000000320000320000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00BJ00BJ00BJ00BJ
#01101:00BE00BE
#01101:00
#01101:0000000000000000000000000000003X
#01101:0000000000000000000000000000003P
#01101:00
#01101:4700000000000048
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01111:00380000000038000000000000000038
#01112:0000320035000036
#01113:38003700003200380000003100000000
#01114:00003O0000C03O0000C03O0000C03P00
#01115:3C003B00003A003C0000003700000000
#01116:BK
#01118:00003A003900003A
#01119:003C000000003C00000000000000003C

#01201:B6B6B6B6
#01201:00000000000000000000320000320000
#01201:00
#01201:003Q003Q003Q003R
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BJ00BJ00BJ00BJ
#01201:00BE00BE
#01201:00
#01201:0000000000000000000000000000003R
#01201:0000000000000000000000000000003J
#01201:00
#01201:4200000000000043
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01211:00003I0000C03I0000C03I0000C03J00
#01212:00003300000000000000003300000000
#01213:00340000000034003300000000003400
#01214:00C00000003400340000003700000036
#01215:003C000034003C003900000000003A00
#01218:00003B00003D003C000000000000003C
#01219:003D0000

#01301:B6B6B6B6
#01301:00000000000000000000320000320000
#01301:00
#01301:003S003S003S003T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00BJ00BJ00BJ00BJ
#01301:00BE00BE
#01301:00
#01301:0000000000000000000000000000003T
#01301:0000000000000000000000000000003L
#01301:00
#01301:4400000000000045
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01311:00C00000360000000000003100000000
#01312:00000000003600000000000000003600
#01313:003600003A0036003500003700000038
#01314:00003500003A00360000000000003A00
#01315:003C000000003C00390000000000003C
#01318:00003B000000003C0000000000000000
#01319:00003K0000C03K0000C03K0000C03L00

#01401:B6000000B6000000B6000000B600004F
#01401:00
#01401:00
#01401:003O003O003O003P
#01401:4P4K4M4P4S4V4S4V4W4V4U4S4P4M4K4M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BJ00BJ00BJ00BJ
#01401:00BE00BE
#01401:00
#01401:0000000000000000000000000000003P
#01401:00003G0000003G0000003G0000003H3H
#01401:00
#01401:41
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01411:004E0000000000000000000000C04E00
#01412:0000000000004H0000000000C04F0000
#01413:00004F0000000000000000C04G000000
#01414:0000004G0000C04K0000C04H00000000
#01415:000000004H00000000C04I0000000000
#01418:4G00000000000000C04K000000000000
#01419:C0000000004K00C04M00000000000000

#01501:B6B6B6B6
#01501:00000000000000000000320000320000
#01501:00
#01501:003K003K003K003L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00BJ00BJ00BJ00BJ
#01501:00BE00BE
#01501:00
#01501:0000000000000000000000000000003L
#01501:0000000000000000000000000000003F
#01501:00
#01501:40
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01511:00003E0000C03E0000C03E0000C03F00
#01512:00300000300000000000002Z00003600
#01513:00000000003000002Z00000000000000
#01514:30002Z003A0030000000000000000038
#01515:3C003B00003A00300000003700003A00
#01516:BK
#01518:0000003C39000000
#01519:003C00000000003C000000000000003C

#01601:B600B600B632B600
#01601:00000000000000000000000000320000
#01601:00
#01601:003O003O003O003P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00BJ00BJ00BJ00BJ
#01601:00BE00BE
#01601:00
#01601:0000000000000000000000000000003P
#01601:0000000000000000000000000000003H
#01601:00
#01601:41
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01611:00C00000000000320000000000003600
#01612:00003100320032003100000000000038
#01613:00320000003200000000003100000000
#01614:00003G0000C03G0000C03G0000C03H00
#01615:003C00000000003C0000003700003A00
#01618:00003B003D003C00390000000000003C
#01619:00000000003D00000000000000000000

#01701:B6B6B6B6
#01701:00000000000000000000320000320000
#01701:00
#01701:003Q003Q003S003T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00BJ00BJ00BJ00BJ
#01701:00BE00BE
#01701:00
#01701:0000000000000000000000000000003T
#01701:0000000000000000000000000000003L
#01701:00
#01701:4244
#01701:00
#01701:00
#01701:00
#01701:BKBK
#01701:00
#01701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01711:00340000000000340000000000000036
#01712:00003300340034000000003300000000
#01713:00000000003400003500000000003400
#01714:00C00000003A00000000003700003A00
#01715:003C00003A003C003900000000000000
#01718:00003B000000003C000000000000003C
#01719:00003I0000C03I0000C03K0000C03LC0

#01801:0002
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B700B800B700B9BAB60000B60000B700
#01801:00
#01801:00
#01801:003W000000000000
#01801:00003O0000003W0000003W0000003X3X
#01801:0000000000003O0000003O0000003P3P
#01812:00000000000000000000004O00000000
#01813:4R00004R00004R004R00000000004R00
#01814:00000000000000000000004J00000000
#01815:4J00004J00004J004J00000000004J00
#01816:BK0000BK0000BK00BK000000BK000000
#01818:00000000000000000000004500000000
#01819:48000048000048004800000000004800

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00BE00BE
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4X4X4X4X
#01901:00510051005100510051005100510051
#01901:00
#01901:0055005500550055
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BK
#01901:00
#01901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01911:B6B6B6B6
#01918:00BJ00BJ00BJ00BJ

#02001:00
#02001:00BE00BE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4Y4Y4Y4Y
#02001:00
#02001:00520052005200520052005200520052
#02001:00
#02001:0056005600560056
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02011:B6B6B6B6
#02018:00BJ00BJ00BJ00BJ

#02101:00
#02101:00
#02101:00
#02101:00BE00BE
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:50505050
#02101:00
#02101:00540054005400540054005400540054
#02101:0058005800580058
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02111:B6B6B6B6
#02118:00BJ00BJ00BJ00BJ

#02201:00
#02201:00
#02201:00
#02201:00BE00BE
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:50505050
#02201:00
#02201:00540054005400540054005400540054
#02201:0058005800580058
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02211:B6B6B6B6
#02218:00BJ00BJ00BJ00BJ

#02301:00
#02301:00BE00BE
#02301:00
#02301:00
#02301:00BJ00BJ00BJ00BJ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B6B6B6B6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02311:4X0000C04X0000C04X0000C04X0000C0
#02313:00510051005100510051005100510051
#02315:0000550000C0550000C0550000C05500

#02401:00
#02401:00BE00BE
#02401:00
#02401:00
#02401:00BJ00BJ00BJ00BJ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B6B6B6B6
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02412:4Y0000C04Y0000C04Y0000C04Y0000C0
#02414:00520052005200520052005200520052
#02415:00C00000000000000000000000000000
#02418:0000560000C0560000C0560000C05600

#02501:00
#02501:00BE00BE
#02501:00
#02501:00BJ00BJ00BJ00BJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B6B6B6B6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02513:500000C0500000C0500000C0500000C0
#02515:00540054005400540054005400540054
#02518:00C00000000000000000000000000000
#02519:0000580000C0580000C0580000C05800

#02601:00
#02601:00BE00BE
#02601:00
#02601:00BJ00BJ00BJ00BJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B6B6B600
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02611:000000000000B8B7
#02613:500000C0500000C0500000C050000000
#02615:00540054005400540054005400540054
#02619:00C0580000C0580000C0580000C05800

#02701:B6B6B6B6
#02701:00BJ00BJ00BJ00BJ
#02701:BKBE00BE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02711:4X4X4X4X
#02712:5IC0
#02713:C0000051005100510051005100510051
#02714:00510000000000000000000000000000
#02715:0055005500550055
#02718:59C0
#02719:C0

#02801:B6B6B6B6
#02801:00BJ00BJ00BJ00BJ
#02801:00BE00BE
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02811:005JC0000000005J
#02812:4Y4Y4Y4Y
#02813:000000005K0000C05K00C05J0000C000
#02814:00520052005200520052005200520052
#02815:000000005B0000C05B00C05C0000C000
#02818:0056005600560056
#02819:005AC0000000005A

#02901:B6B6B6B6
#02901:00BJ00BJ00BJ00BJ
#02901:00BE00BE
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02911:C0
#02912:5LC05L00000000000000C00000000000
#02913:4Z4Z4Z4Z
#02915:00530053005300530053005300530053
#02918:5EC05E00000000000000C00000000000
#02919:C057005700570057

#03001:B6B6B6B6
#03001:00BJ00BJ00BJ00BJ
#03001:00BE00BE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03011:005MC00050005000
#03012:50000000500000005N0000C000005MC0
#03013:000000005N000000C000005M0000C000
#03014:00540054005400540054005400540054
#03015:000000005G000000C000005C0000C000
#03018:00005800000058005H0000C000005AC0
#03019:005FC00000580058

#03101:B6B6B6B6
#03101:000000BJ00BJ00BJ
#03101:00BE00BE
#03101:BK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BJ000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03111:4X4X4X4X
#03112:5MC05M00000000000000C00000000000
#03113:00510051005100510051005100510051
#03115:0055005500550055
#03118:5AC05A00000000000000C00000000000

#03201:B6B6B6B6
#03201:00BJ00BJ00BJ00BJ
#03201:00BE00BE
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03212:4Y4Y4Y4Y
#03214:00520052005200520052005200520052
#03218:0056005600560056

#03301:B6B6B6B6
#03301:00BJ00BJ00BJ00BJ
#03301:00BE00BE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03313:50505050
#03315:00540054005400540054005400540054
#03319:0058005800580058

#03401:BN000000000000000000002500000000
#03401:1S1Q1P1S1T1U1S1U1V1U1V1W1V1U1T1Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2U2T2S2U2V2W2U2W2X2W2X2Y2X2W2V2T
#03401:00
#03401:50545854505458544Y5256524Y525652
#03401:00
#03401:B6B6B600
#03401:00
#03401:00000000000000B8
#03401:00BJ00BJ00BJ00BJ
#03401:00BE00BE
#03401:00
#03401:00
#03401:00
#03401:21000000222321230000000000000000
#03401:00200021000000002400240024000000
#03401:00001Z00000000000023000000232220
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03411:00002A0000000000C02E0000000000C0
#03412:0000000000002C00000000000000C02B
#03413:0000002C0000000000C02F0000C02D00
#03414:002B00000000C02E00000000C02E0000
#03415:000000002D000000000000C02F000000
#03418:00000000002E00C02F00C02G00000000
#03419:2C0000000000000000C0000000000000

#03501:03
#03501:00BE00BE
#03501:B6B6B6B6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03512:00005R0000C05R0000C05R0000C05R00
#03513:000000005S0000C0000000005S0000C0
#03515:00BJ00BJ00BJ00BJ
#03516:BK
#03518:5U0000C0000000005U0000C000000000

#03601:00
#03601:00BE00BE
#03601:B6B6B6B6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03612:00C05R0000C05R0000C0000000000000
#03613:000000005S0000C0000000000000BJ00
#03614:000000000000000000005T0000C00000
#03615:00BJ00BJ00BJ005V
#03618:5U0000C0000000005U0000C05U0000C0

#03701:00
#03701:00BE00BE
#03701:B6B6B6B6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03713:00005S0000C05S0000C05S0000C05S00
#03714:00BJ00BJ00BJ00BJ
#03715:00C00000000000000000000000000000
#03718:000000005U0000C0000000005U0000C0
#03719:5W0000C0000000005W0000C000000000

#03801:00
#03801:00BE00BE
#03801:B6B6B6B6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03813:00C05S0000C05S0000C05S0000C00000
#03814:00BJ00BJ00BJ005T
#03815:00000000000000BJ
#03818:000000005U0000C0000000005U0000C0
#03819:5W0000C0000000005W0000C000000000

#03901:00
#03901:00BE00BE
#03901:B6B6B6B6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03912:00005R0000C05R0000C05R0000C05R00
#03913:000000005S0000C0000000005S0000C0
#03914:00C00000000000000000000000000000
#03918:5U0000C0000000005U0000C000000000
#03919:00BJ00BJ00BJ00BJ

#04001:00
#04001:00BE00BE
#04001:B6B6B6B6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04012:00C05R0000C05R0000C0000000000000
#04013:000000005S0000C00000000000000000
#04014:000000BJ00BJ005R
#04015:0000000000000000000000005S0000C0
#04018:5U0000C00000000000005T0000C00000
#04019:0000BJ00000000005U0000C00000BJ00

#04101:00
#04101:00BE00BE
#04101:B6B6B6B6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04111:00005O0000C05O0000C05O0000C00000
#04112:000000005P0000C0000000005P0000C0
#04113:5Q0000C0000000005Q0000C000000000
#04114:00C00000000000000000000000005Q00
#04119:00BJ00BJ00BJ00BJ

#04201:BMBMBMBMBMBMBMBM
#04201:00
#04201:000000000000000000000000000000BA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04211:B7B8B7B8B7B8B7B9
#04213:00005S0000C05S0000C05S0000C00000
#04214:00C00000BE00000000000000BE005T00
#04215:000000BJ00BJ0000
#04218:5U0000C05U0000C0000000005U0000C0
#04219:0000BJ00000000005W0000C00000BJ00

#04301:04000000000000000000000000000027
#04301:BKBKBKBK
#04301:00
#04301:1K1O1P1Q1S1Q1S1T1X1V1U1T1Q1O1N1M
#04301:00
#04301:B6
#04301:00
#04301:2I2L2M2N2O2N2O2P2T2R2Q2P2N2L2K2J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000B700B9BA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BN
#04311:26000000000000000000000000C02800
#04312:00290000C02B000000000000C0290000
#04313:00002A0000000000000000C02B000000
#04314:C000000000002C000000C02D00000000
#04315:0000002B0000000000C02E0000000000
#04318:000000000000002DC02F000000000000
#04319:000000002C0000C02H00000000000000

#04401:00BE00BE
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00BJ00BJ00BJ00BJ
#04411:B6B6B6B6
#04412:00005Z00C0005Z00C0005Z00C00000BI
#04413:BF0063C0000063C0
#04414:00BFBFBF
#04415:00BG00BI000000BI00BG00BI00BG0000
#04416:BK
#04418:6700C00000BG00006700C00000006700
#04419:00BH00BH00BH00BH

#04501:00BE00BE
#04501:00
#04501:00BJ00BJ00BJ00BJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000BHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04511:B6B6B6B6
#04512:000064C064C06400
#04513:00BG00000000000000006700C0000000
#04514:64C0006800C06800
#04515:006900C00069C000
#04518:C000006A00C00065
#04519:BF6B00C000000000

#04601:00BE00BE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00BJ00BJ00BJ00BJ
#04611:B6B6B6B6
#04612:C000000000BG000000BG00000000BH00
#04613:5Y00C000000000005Y00C00000BG0000
#04614:C0BHBFBHBF00BF00
#04615:BF62C062C062C062
#04618:C00065C000BH65C0
#04619:00BG00BI000000BI000000BI000000BI

#04701:00BE00BE
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00BJ00BJ00BJ00BJ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000BHBIBFBGBHBIBFBG000000000000
#04711:B6B6B6B6
#04712:BF00000060C000BH
#04713:00BG00006100C000000000BI00BG00BI
#04714:61C0006300C0BF00
#04715:C06500C00065C065
#04718:0000006500C00000
#04719:006900C000BH68C0

#04801:00BE00BE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BJ00BJ00BJ00BJ
#04811:B6B6B6B6
#04812:000000BI000000BI0000BH000000BH00
#04813:005ZC05ZC05ZC05Z
#04814:BF0063C0000063C0
#04815:C000BH00BF00BH0000BG00BI00000000
#04818:6700C000000000006700C00000BG0000
#04819:00BG000000BG0000BF000000BF0000BI

#04901:00BE00BE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BJ00BJ00BJ00BJ
#04911:B6B6B6B6
#04912:005YC05YC05YC0BH
#04913:C000BH000000BH000000BH00000000BI
#04914:00BG00006200C00000BG00006200C000
#04915:6500C00000BG00006500C00000006500
#04918:BF0000BI000000BI000000BI00BG0000
#04919:00BFBFBF

#05001:00BE00BE
#05001:00
#05001:BKBK
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00BJ00BJ00BJ00BJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05011:B600B600B600B7B8
#05012:61C00000
#05013:000000006100C045
#05014:006500C0006500C0
#05015:C000006500C0005X
#05016:00000000000000BK
#05018:00000000000069C0
#05019:0069C000

#05101:000000000000000000000000000000BA
#05101:00
#05101:00
#05101:00
#05101:0062
#05111:00B7B8B600B7B8B9
#05113:0045454500454500
#05114:0000000000000046
#05115:0068636500656200
#05116:00BMBMBK00BMBMBM
#05118:0000000000000066

#05201:00BE00BE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BJ00BJ00BJ00BJ
#05211:B6B6B6B6
#05212:005ZC05ZC05ZC000
#05213:BF0000006300C00000BG00006300C000
#05214:00BG00000000BH000000000000BG0000
#05215:480000BI000000BI0000BH00BF0000BI
#05216:BK
#05218:0000BH0000BG00006700C00000006700
#05219:6700C000BF000000BF0000BI0000BH00

#05301:00
#05301:00
#05301:00
#05301:00BE00BE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00BJ00BJ00BJ00BJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000BHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05311:B6B6B6B6
#05312:BF0064C064C06400
#05313:00BG00000000000000006700C0000000
#05314:64C0006800C06800
#05315:006900C00069C000
#05318:C000006A00C00065
#05319:006B00C000000000

#05401:00
#05401:00
#05401:00
#05401:00BE00BE
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00BJ00BJ00BJ00BJ
#05411:B6B6B6B6
#05412:C00000BI0000BH00000000BI000000BI
#05413:5YC000005YC00000
#05414:C000BH00BF0000BI0000BH00BF00BH00
#05415:BF62C062C062C062
#05418:C00000006500C00000BG00006500C000
#05419:00BG000000BG0000BF00000000BG0000

#05501:00
#05501:00
#05501:00
#05501:00BE00BE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00BJ00BJ00BJ00BJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000BHBIBFBGBHBIBFBG000000000000
#05511:B6B6B6B6
#05512:000000005XC00000
#05513:6100C0006100C000000000BI000000BI
#05514:BF00006300C0BFBH
#05515:C06500C00065C065
#05518:00BG0000000065000000C00000BG0000
#05519:006900C000BH68C0

#05601:00
#05601:00
#05601:00
#05601:00BE00BE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00BJ00BJ00BJ00BJ
#05611:B6B6B6B6
#05612:BF000000BF0000BI000000BI00000000
#05613:0061C061C061C061
#05614:00BG00BI0000BH00BF000000BF0000BI
#05615:C00000006400C00000BG00006400C000
#05616:BK
#05618:69C0000069C000BH
#05619:0000BH0000BG00000000BH0000BG0000

#05701:00
#05701:00
#05701:00
#05701:00BE0000
#05701:000000BE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00BJ00BJ00BJ00BJ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000BHBIBFBGBHBI
#05711:B6B6B6B6
#05712:BF0000000000BH0000BG000000000000
#05713:C00000BI000000BI000000006100C000
#05714:0062C062C0000068
#05715:00BG00006500C000000069000000C000
#05718:00BHBF006AC0006A
#05719:6A00C00000BG0000BF006B000000C000

#05801:00BE00BE
#05801:BKBK
#05801:00
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000
#05801:006S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00BJ00BJ00BJ00BJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BFBG0000000000000000000000000000
#05811:B6B6B6B6
#05812:005ZC05ZC05ZC05Z
#05813:0000BH006300C00000BG00006300C000
#05814:0000C00000BG00000000BH000000BH00
#05815:6700C000BF0000006700C00000BG00BI
#05818:0000C0000000BH00BF0000BI00000000
#05819:000000BI000000BI00000000BF000000

#05901:B6000000B700B9BAB60000B60000B700
#05901:0000000000000000000000006U000027
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00BJ00BJ00BJ00BJ
#05901:00BE00BE
#05901:1K1O1P1Q1S1Q1S1T1X1V1U1T1Q1O1N1M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2I2L2M2N2O2N2O2P2T2R2Q2P2N2L2K2J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05901:00
#05901:00
#05901:BO
#05911:26000000000000000000000000C02800
#05912:C0000000002B000000000000C0290000
#05913:0029000000000000000000C02B000000
#05914:0000000000002C000000C02D00000000
#05915:00002A000000C02D00C02E0000000000
#05918:0000002B00000000C02F000000000000
#05919:000000002C0000C02H00000000000000

#06001:05BE00BE
#06001:00003W0000003W0000003W0000003X3X
#06001:00
#06001:B6B6B6B6
#06001:00
#06001:00
#06001:383C370032323C3C3500323700323A3C
#06001:3C383B003A3A38383900003100003638
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00BJ00BJ00BJ00BJ
#06001:00
#06001:00
#06001:00
#06001:00003O0000003O0000003O0000003P3P
#06001:00
#06001:4700000000000048
#06001:00
#06001:00
#06001:00
#06001:BK
#06001:00
#06001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06015:6V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000006W00000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000000000000000000000000000
#06019:00000000000000000000000000000000000000000000006X0000C00000000000

#06101:00BE00BE
#06101:00003Q0000003Q0000003Q0000003R3R
#06101:00
#06101:B6B6B6B6
#06101:00
#06101:00
#06101:003C3B0034343C3C330032330032343C
#06101:003433003D3D34343900003700003A36
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BJ00BJ00BJ00BJ
#06101:00
#06101:00
#06101:00
#06101:00003I0000003I0000003I0000003J3J
#06101:00
#06101:4200000000000043
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06112:000000000000000000000000000071C0
#06113:00000000000000000000000070C00000
#06114:000000000000000000006ZC000000000
#06115:000000000000000000C0000000000000

#06201:00BE00BE
#06201:00003S0000003S0000003S0000003T3T
#06201:00
#06201:B6B6B6B6
#06201:00
#06201:00
#06201:003C3B003A3A3C3C3500323700323A3C
#06201:00363500363636363900003100003638
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00BJ00BJ00BJ00BJ
#06201:00
#06201:00
#06201:00
#06201:00003K0000003K0000003K0000003L3L
#06201:00
#06201:4400000000000045
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000C00000000000000000000000
#06212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000760000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000
#06214:0072000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:00BE00BE
#06301:00003O0000003O0000003O0000003P3P
#06301:00
#06301:B6B6B6B6
#06301:00
#06301:00
#06301:4P4E4F4G4S4V4H4K4W4K4I4H4G4F4E4M
#06301:4G4K4M4P4H4K4S4V4M4V4U4S4P4M4K4F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00BJ00BJ00BJ00BJ
#06301:00
#06301:00
#06301:00
#06301:00003G0000003G0000003G0000003H3H
#06301:00
#06301:41
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06312:7800000000C0000000000000000000000000000000000000
#06314:000000000000000000000000000000000000007A00000000000000000000000000000000000000000000000000C00000
#06318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007900000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06401:00BE00BE
#06401:00
#06401:00
#06401:B6B6B6B6
#06401:00
#06401:00
#06401:3C303B00303A3C303900322Z00323A3C
#06401:303C2Z003A30303C2Z00003700003638
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BJ00BJ00BJ00BJ
#06401:00
#06401:00
#06401:00003K0000003K0000003K0000003L3L
#06401:00003E0000003E0000003E0000003F3F
#06401:00
#06401:40
#06401:00
#06401:00
#06401:00
#06401:BK
#06401:00
#06401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06411:007C000000000000
#06412:00000000007F0000000000000000C07P
#06413:7B0000C07E0000000000C07L00C07O00
#06414:000000000000007H00000000000000C0
#06415:0000007D0000000000C07K00C07N0000
#06418:0000000000007GC07I00000000000000
#06419:0000000000000000007J00C07M000000

#06501:00BE00BE
#06501:00
#06501:00
#06501:B6B6B6B6
#06501:00
#06501:00
#06501:003C3100323D3C323100323100323A38
#06501:00323B003D32323C390000370000363C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BJ00BJ00BJ00BJ
#06501:00
#06501:00
#06501:00003O0000003O0000003O0000003P3P
#06501:00003G0000003G0000003G0000003H3H
#06501:00
#06501:41
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06511:0000000000000000000000000000C085
#06512:C07R0000C07V00000000000000000000
#06513:000000C07U0000000000C08100000000
#06514:7QC07S000000C07X0000000000C084C0
#06515:0000C07T00C07W0000C080C082000000
#06518:00000000000000C07Y000000C0830000
#06519:0000000000000000C07Z000000000000

#06601:BKBEBKBE
#06601:00
#06601:00
#06601:B6B6B6B6
#06601:00
#06601:00
#06601:003C3B003A343C343900323700323436
#06601:00343300343A343C3500003300003A3C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00BJ00BJ00BJ00BJ
#06601:00
#06601:00
#06601:00003Q0000003Q0000003Q0000003R3R
#06601:00003I0000003I0000003I0000003J3J
#06601:00
#06601:42
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06611:C087000000000000000000000000C08L
#06612:000000000000000000000000C08J00C0
#06613:0000C089000000000000C08H00C08K00
#06614:860000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000008A000000000000000000000000000000C0000000000000000000008C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000008I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06615:000000000000000000000000C00000000000000000000000880000000000000000000000000000000000000000000000C000000000000000000000008B000000000000000000000000000000C00000000000000000008D000000000000000000000000000000000000000000C000000000000000008G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06618:00000000000000C08E00000000000000
#06619:0000000000000000000000000000000000000000000000000000000000000000C000008F00000000000000000000000000000000000000000000000000000000

#06701:BK0000BK0000BK00BK000000BK000000
#06701:00BE00BE
#06701:B60000B60000B9BAB60000B60000B9BA
#06701:00
#06701:00
#06701:00000000000000000000004J00004J00
#06701:00
#06701:00000000000000000000004Q00004Q00
#06701:4J00004J00004J004J00000000000000
#06701:4O00004O00004O004Q00000000000000
#06701:00
#06701:00
#06701:00
#06701:00BJ00BJ00BJ00BJ
#06701:00
#06701:00
#06701:00003S0000003S0000003U0000003N3N
#06701:00003K0000003K0000003M0000003V3V
#06701:00
#06701:004500450046004B
#06701:004A004A004B0046
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06711:0000000000000000C08U000000000000
#06712:8M0000C08Q00000000C08V0000000000
#06713:C08N0000000000000000C08W00000000
#06714:00C08O00C08R0000000000C08X000000
#06715:0000C08P00C08S0000000000C08Y0000
#06716:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000091
#06718:00000000000000000000000000C08Z00
#06719:000000000000C08T000000000000C090

#06801:BK0000BK0000BK00BK000000BK000000
#06801:00
#06801:B7
#06801:00
#06801:00
#06801:4N00004N00004N000000000000000000
#06801:00
#06801:4R00004R00004R000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000B800B700B9BAB60000B60000B600
#06801:00BJ00BJ00BJ00BJ
#06801:00BE00BE
#06801:00
#06801:00003W0000003Q0000003Y0000003Z3Z
#06801:00003Q0000003W0000003O0000003P3P
#06801:00
#06801:004C004800490049
#06801:0048004C004D004D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06811:00000000000000004L00004T00004L00
#06812:0000000000000094000000000000C000
#06814:00000093000000C0
#06816:00C00000
#06818:0000000000920000000000000000C000
#06819:00000000000000004T00004L00004T00

#06901:06

#07001:BK
#07012:006H006H006H0000
#07014:006L006L
#07019:6P0000006P00006P

#07111:006E006E006E0000
#07113:006J006J
#07115:6M0000006M00006M

#07212:006F006F006F006F
#07214:006K006K
#07218:6N6N

#07312:006I
#07313:6J
#07315:006N006N006N006N
#07319:006R006Q

#07401:00
#07401:B6000000000000B7
#07401:006C006C006C006C
#07401:006H006H
#07401:6K6K
#07416:BK000000000000BK

#07501:00
#07501:B6000000000000B7
#07501:00
#07501:006D006D006D006D
#07501:006I006I
#07501:6L6L
#07516:BK000000000000BK

#07601:00
#07601:B60000B7B60000B7
#07601:00
#07601:00
#07601:006E006E006E006E
#07601:006J006J
#07601:6M6M
#07616:BK0000BKBK0000BK

#07701:00
#07701:00
#07701:BKBKBKBK
#07711:B8B7B8B7B8B7B8B7
#07713:00006F0000C06F0000C06F0000C06F00
#07715:000000006K0000C0000000006K0000C0
#07719:6N0000C0000000006N0000C000000000

#07811:0000B60000B60000B60000B60000B600
#07812:00006K00C06G00C0
#07813:00C0000000006N000000C00000000000
#07814:0000450000450000000000006K000000
#07815:00006F000000C0004600004600004600
#07818:6N00C0006O00C06O
#07819:0000BL0000BL0000BL0000BL0000BL00

#07901:00BE00BE
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000BJ00BJ00BJ
#07911:00B6B6B6
#07912:0000005ZC05ZC067
#07913:000000006300C00000BG00006300C000
#07914:C000BF00BFBH0000
#07915:0000000000BG00BI000000BI0000BH00
#07916:00BK0000
#07918:0000C000000000006700C00000BG0000
#07919:000000000000BH0000000000BF0000BI

#08001:00
#08001:00
#08001:000000000000BHBIBF00000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00BJ00BJ00BJ00BJ
#08001:00BE00BE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000BGBHBIBFBGBHBI
#08011:B6B6B6B6
#08012:C0BH64C064C06400
#08013:00BG000000BG000000006700C0000000
#08014:64C0BF6800C06800
#08015:006900C00069C000
#08018:BF0000BI00006A000000C00000006500
#08019:006B00C000000000

#08101:00BE00BE
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00BJ00BJ00BJ00BJ
#08111:B6B6B6B6
#08112:C0000000BF00000000BG00000000BH00
#08113:5Y00C00000BG00005Y00C00000BG0000
#08114:C00000BI0000BH00BF00BH00BF000000
#08115:BF62C062C062C062
#08118:C0BH65C0000065C0
#08119:00BG0000000000BI000000BI000000BI

#08201:00BE00BE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00BJ00BJ00BJ00BJ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000BHBIBFBGBHBIBFBG000000000000
#08211:B6B6B6B6
#08212:00000000000000006000C000000000BI
#08213:6100C0006100C000000000BI00000000
#08214:BF00006300C0BFBH
#08215:C06500C00065C065
#08218:00BG0000000065000000C00000BG0000
#08219:006900C000BH68C0

#08301:BKBE00BE
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00BJ00BJ00BJ00BJ
#08311:B6B6B6B6
#08312:005ZC05ZC05ZC0BH
#08313:BF000000BF00000000BG00006300C000
#08314:00BG00006300C0000000BH0000BG0000
#08315:C00000BI00BG0000BF0000BI000000BI
#08318:67C000BH67C00067
#08319:0000BH00000000BI00000000BF000000

#08401:00
#08401:0000BM00BM000000BL0000BL0000BM00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00BJ00BJ00BJ00BJ
#08401:00BE00BE
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000BHBIBFBGBHBIBFBGBHBIBFBGBHBI
#08411:B6B6B6B6
#08412:00BG00006400C0006400C00064000000
#08413:000000000067C000
#08414:64C0006800C06800
#08415:006900C00069C000
#08418:C000006A00C00065
#08419:BF6B00C000000000

#08501:BK
#08501:00BE00BE
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00BJ00BJ00BJ00BJ
#08511:B6B6B6B6
#08512:C00000BI000000005Y00C00000BG0000
#08513:5Y00C000BF0000BI00000000BF000000
#08514:C000BH0000BG0000BF0000BI0000BH00
#08515:BF62C062C062C062
#08518:C00000006500C00000BG00006500C000
#08519:00BG00000000BH000000BH00000000BI

#08601:00
#08601:00BE00BE
#08601:00
#08601:0000BM00BM000000BL0000BL0000BM00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00BJ00BJ00BJ00BJ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000BHBIBFBGBHBIBFBG000000000000
#08611:B6B6B6B6
#08612:00BG0000000000006000C0000000BH00
#08613:6100C0006100C00000006500C00000BI
#08614:BF000000000063000000C00000BG0000
#08615:C06500C000BH68C0
#08618:0000006500C0BF00
#08619:000069000000C000000000BI00006A00

#08701:BK
#08701:00BE00BE
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00BJ00BJ00BJ00BJ
#08711:B6B6B6B6
#08712:0061C061C061C061
#08713:0000BH00000000BI000000BI00000000
#08714:BF0064C0000064C0
#08715:00BG00BI0000BH00BF00BH00BF0000BI
#08718:6900C00000BG00006900C0000000BH00
#08719:C0000000BF00000000BG000000BG0000

#08801:B600000000000000B60000B60000B600
#08801:00
#08801:00
#08801:00
#08801:0000006200000000
#08801:00000061
#08801:0062000000000000
#08801:0000000000000068
#08801:0000650000690000
#08801:000000006A00006A
#08801:6A000000006B0000
#08801:00
#08801:00
#08801:00
#08801:00BE00BE
#08812:C0
#08816:BK00000000000000BL0000BL0000BL00

#08901:00
#08901:00BE00BE
#08901:00
#08901:BFBG0000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00BJ00BJ00BJ00BJ
#08911:B6B6B6B6
#08912:005ZC05ZC05ZC05Z
#08913:0000BH006300C00000BG00006300C000
#08914:000000000000BH000000BH0000BG0000
#08915:6700C00000BG00006700C0000000BH00
#08916:BK
#08918:00000000BF0000BI00000000BF000000
#08919:000000BI00000000BF0000BI000000BI

#09001:B6000000000000BA0000000000000027
#09001:00
#09001:BKBK
#09001:00000000B700B900B60000B60000B600
#09001:00
#09001:1K1O1P1Q1S1Q1S1T1X1V1U1T1Q1O1N1M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2I2L2M2N2O2N2O2P2T2R2Q2P2N2L2K2J
#09001:00
#09001:00
#09001:00BJ00BJ00BJ00BJ
#09001:00BE00BE
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09001:00
#09001:00
#09001:00
#09001:BN
#09011:26000000000000000000000000C02800
#09012:C0000000002B000000000000C0290000
#09013:0029000000000000000000C02B000000
#09014:00002A0000C02C000000C02D00000000
#09015:000000000000002D00C02E0000000000
#09018:0000002B00000000C02F000000000000
#09019:000000002C0000C02H00000000000000

#09101:07
#09101:00BE00BE
#09101:00
#09101:00000000000000000000009600000000
#09101:950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097
#09101:00
#09101:00
#09101:00000000000000000000320000320000
#09101:00
#09101:00
#09101:00
#09101:B6B6B6B6
#09101:00BJ00BJ00BJ00BJ
#09101:0000000000000000000000000000003X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000000000003P
#09101:003O003O003O003P
#09101:4700000000000048
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09111:00380000003200000000003100003600
#09112:00000000320038003500000000000038
#09113:003C0000000000380000003700000000
#09114:38003700003A00003900000000003A00
#09115:000000003A003C00000000000000003C
#09116:BK
#09118:3C003B000000003C0000000000000000
#09119:00003W0000C03W0000C03W0000C03X00

#09201:00
#09201:00BE00BE
#09201:00
#09201:00B6B6B6
#09201:00BJ00BJ00BJ00BJ
#09201:00
#09201:00
#09201:00000000000000000000320000320000
#09201:00
#09201:00
#09201:00
#09201:B6
#09201:0000000000000099000000000000003R
#09201:000000989A00009B
#09201:0000000000000000000000000000009C
#09201:00
#09201:00
#09201:00
#09201:00003I0000003I0000003I0000003J3J
#09201:00
#09201:4200000000000043
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09211:00000000003400000000000000000036
#09212:0033343433000000
#09213:00340000000000340000003300003400
#09214:00003Q0000C03Q0000C03Q0000C03R00
#09215:003C00000000003C0000003700003A00
#09218:003B3D3C39000000
#09219:00C00000003D0000000000000000003C

#09301:00
#09301:00BE00BE
#09301:00
#09301:B6B6B6B6
#09301:00BJ00BJ00BJ00BJ
#09301:00
#09301:00
#09301:00000000000000000000320000320000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00009E0000000000000000000000003T
#09301:9D00000000000000000000000000000000000000000000009G00000000000000000000000000009H00000000000000000000000000000000000000009J000000
#09301:00009F000000009I
#09301:00
#09301:00
#09301:00
#09301:00003K0000003K0000003K0000003L3L
#09301:00
#09301:4400000000000045
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09311:00003500000000000000003100000000
#09312:00360000360000003500000000003600
#09313:00003B00003600360000003700000038
#09314:00C000003A0036003900000000003A00
#09315:003C0000003A003C000000000000003C
#09318:00003S0000C03S0000C03S0000C03T00
#09319:0000003C00000000

#09401:003O003O003O003P
#09401:00000000BE00000000000000BE00004F
#09401:00
#09401:B6B6B6B6
#09401:00BJ00BJ00BJ00BJ
#09401:00
#09401:00
#09401:4P004M4P004V4S4V4W004U4S00004K4M
#09401:004K000000000000004V0000004M0000
#09401:004S004P
#09401:00
#09401:0000000000000000000000000000003P
#09401:0000009M00000000
#09401:009L0000
#09401:009K000000000000
#09401:00
#09401:00
#09401:00
#09401:00003G0000003G0000003G0000003H3H
#09401:00
#09401:41
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09411:004E0000000000000000000000C04E00
#09412:0000000000004H0000000000C04F0000
#09413:00004F0000000000000000C04G000000
#09414:0000004G0000C04K0000C04H00000000
#09415:000000004H00000000C04I0000000000
#09418:C0000000004K0000C04K000000000000
#09419:4G000000000000C04M00000000000000

#09501:00
#09501:00BE00BE
#09501:00
#09501:B6B6B6B6
#09501:00BJ00BJ00BJ00BJ
#09501:00
#09501:00
#09501:00000000000000000000320000320000
#09501:00
#09501:00
#09501:00000000009S0000009W009Y00000000
#09501:9N00009Q00009T000000000000A00000
#09501:009O00009R0000009V009X009Z0000A2
#09501:00009P000000009U000000000000A100
#09501:00
#09501:00
#09501:00
#09501:0000000000000000000000000000003L
#09501:00003E0000003E0000003E0000003F3F
#09501:00
#09501:40
#09501:00
#09501:00
#09501:BK
#09501:00
#09501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09511:00003K0000C03K0000C03K0000C03L00
#09512:00300000000000300000000000000038
#09513:00000000003000002Z00000000003600
#09514:30002Z00300030000000002Z00000000
#09515:3C003B003A003C000000003700000000
#09518:00000000003A00003900000000003A00
#09519:003C00000000003C000000000000003C

#09601:00
#09601:00BE00BE
#09601:00
#09601:B6B6B6B6
#09601:00BJ00BJ00BJ00BJ
#09601:00
#09601:00
#09601:00000000000000000000320000320000
#09601:00
#09601:00
#09601:000000A6000000000000AD0000000000
#09601:0000A5000000A9000000000000AG0000
#09601:00000000A7000000AB0000AE0000AH00
#09601:A3A4000000A800AA00AC0000AF0000AI
#09601:00
#09601:00
#09601:00
#09601:0000000000000000000000000000003P
#09601:00003G0000003G0000003G0000003H3H
#09601:00
#09601:41
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09611:00C00000000032003100000000000000
#09612:00000000003200320000003100000038
#09613:00003O0000C03O0000C03O0000C03P00
#09614:00320000320000003900000000003600
#09615:000031000000003C0000000000003A00
#09618:003C00003D003C000000003700000000
#09619:00003B00003D0000000000000000003C

#09701:0000BJ000000BJBA0000BJ000000BJBA
#09701:00BEBKBE
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:003C3B003A343C343900323700323436
#09701:00343300343A343C3500003300003A3C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000000000000000000000003T
#09701:00003I0000003I0000003K0000003L3L
#09701:00
#09701:4244
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09711:B7B8B7B9B7B8B7B9
#09712:00003Q0000C03Q0000C0000000000000
#09713:C0
#09714:000000000000000000003S0000C03T00
#09715:AJ00C0AK00C0ALC00000000000000000
#09716:BK
#09719:0000000000000000AM00C0AN00C0AO00

#09801:000000AS00000000000000B000000000
#09801:00AQ0000AT00AV000000000000000000
#09801:AP00AR0000AU00AW0000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1Q1O1P1Q1S1V1S1V1W1V1T1S1Q1P1O1P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:B700BD00B800BD00B9B700B9B700B800
#09801:00
#09801:BKBKBKBK
#09801:00
#09801:00
#09801:00003W0000003W0000003W0000003X3X
#09801:00003O0000003O0000003O0000003P3P
#09801:00
#09801:48000048000048004800004500004800
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:201Y1Z202124212425242221201Z1Y1Z
#09811:00290000000000C02G00000000002900
#09812:00002A0000000000C02F0000002A0000
#09813:0000000000002C0000C02D002B00002A
#09814:C000002B0000C02F0000C02C00000000
#09815:000000002C00000000C0AZ00B10000B4
#09818:2B00000000000000C0AY000000B20000
#09819:C0000000002F00C0AX0000000000B300

#09901:B5
#09901:00
#09901:1L
#09901:00
#09901:B6
#09901:1R
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:21
#09916:BK

