
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HardTrance
#TITLE Emit
#ARTIST Re-Te
#BPM 145
#PLAYLEVEL 7
#RANK 3
#STAGEFILE 

#WAV01 acid1_000.wav
#WAV02 acid1_001.wav
#WAV03 acid1_002.wav
#WAV04 acid1_003.wav
#WAV05 acid1_004.wav
#WAV06 acid1_005.wav
#WAV07 acid1_006.wav
#WAV08 acid1_007.wav
#WAV09 acid1_008.wav
#WAV0A acid1_009.wav
#WAV0B acid1_010.wav
#WAV0C acid1_011.wav
#WAV0D acid1_012.wav
#WAV0E acid1_013.wav
#WAV0F acid1_014.wav
#WAV0G acid1_015.wav
#WAV0H acid1_016.wav
#WAV0I acid1_017.wav
#WAV0J acid1_018.wav
#WAV0K acid1_019.wav
#WAV0L acid1_020.wav
#WAV0M acid1_021.wav
#WAV0N acid1_022.wav
#WAV0O acid1_023.wav
#WAV0P acid1_024.wav
#WAV0Q acid1_025.wav
#WAV0R acid1_026.wav
#WAV0S acid1_027.wav
#WAV0T acid1_028.wav
#WAV0U acid1_029.wav
#WAV0V acid1_030.wav
#WAV0W acid1_031.wav
#WAV0X acid1_032.wav
#WAV0Y acid1_033.wav
#WAV0Z acid1_034.wav
#WAV10 acid1_035.wav
#WAV11 acid1_036.wav
#WAV12 acid1_037.wav
#WAV13 acid1_038.wav
#WAV14 acid1_039.wav
#WAV15 acid1_040.wav
#WAV16 acid1_041.wav
#WAV17 acid1_042.wav
#WAV18 acid1_043.wav
#WAV19 acid1_044.wav
#WAV1A acid1_045.wav
#WAV1B acid1_046.wav
#WAV1C acid1_047.wav
#WAV1D acid1_048.wav
#WAV1E acid1_049.wav
#WAV1F acid1_050.wav
#WAV1G acid1_051.wav
#WAV1H acid1_052.wav
#WAV1I acid1_053.wav
#WAV1J acid1_054.wav
#WAV1K acid1_055.wav
#WAV1L acid1_056.wav
#WAV1M acid1_057.wav
#WAV1N acid1_058.wav
#WAV1O acid1_059.wav
#WAV1P acid1_060.wav
#WAV1Q acid1_061.wav
#WAV1R acid1_062.wav
#WAV1S acid1_063.wav
#WAV1T acid1_064.wav
#WAV1U acid1_065.wav
#WAV1V acid1_066.wav
#WAV1W acid1_067.wav
#WAV1X acid1_068.wav
#WAV1Y acid1_069.wav
#WAV1Z acid1_070.wav
#WAV20 acid1_071.wav
#WAV21 acid1_072.wav
#WAV22 acid1_073.wav
#WAV23 acid1_074.wav
#WAV24 acid1_075.wav
#WAV25 acid1_076.wav
#WAV26 acid1_077.wav
#WAV27 acid1_078.wav
#WAV28 acid1_079.wav
#WAV29 acid1_080.wav
#WAV2A acid1_081.wav
#WAV2B acid1_082.wav
#WAV2C acid1_083.wav
#WAV2D acid1_084.wav
#WAV2E acid1_085.wav
#WAV2F acid1_086.wav
#WAV2G acid1_087.wav
#WAV2H acid1_088.wav
#WAV2I acid1_089.wav
#WAV2J acid1_090.wav
#WAV2K acid1_091.wav
#WAV2L acid1_092.wav
#WAV2M acid1_093.wav
#WAV2N acid1_094.wav
#WAV2O acid1_095.wav
#WAV2P acid1_096.wav
#WAV2Q acid1_097.wav
#WAV2R acid1_098.wav
#WAV2S acid1_099.wav
#WAV2T acid1_100.wav
#WAV2U acid1_101.wav
#WAV2V acid1_102.wav
#WAV2W acid1_103.wav
#WAV2X acid1_104.wav
#WAV2Y acid1_105.wav
#WAV2Z acid1_106.wav
#WAV30 acid1_107.wav
#WAV31 acid1_108.wav
#WAV32 acid1_109.wav
#WAV33 acid1_110.wav
#WAV34 acid1_111.wav
#WAV35 acid1_112.wav
#WAV36 acid1_113.wav
#WAV37 acid1_114.wav
#WAV38 acid1_115.wav
#WAV39 acid1_116.wav
#WAV3A acid1_117.wav
#WAV3B acid1_118.wav
#WAV3C acid1_119.wav
#WAV3D acid1_120.wav
#WAV3E acid1_121.wav
#WAV3F acid1_122.wav
#WAV3G acid1_123.wav
#WAV3H acid1_124.wav
#WAV3I acid1_125.wav
#WAV3J acid1_126.wav
#WAV3K acid1_127.wav
#WAV3L acid2_000.wav
#WAV3M acid2_001.wav
#WAV3N acid2_002.wav
#WAV3O acid2_003.wav
#WAV3P acid2_004.wav
#WAV3Q acid2_005.wav
#WAV3R acid2_006.wav
#WAV3S acid2_007.wav
#WAV3T acid2_008.wav
#WAV3U acid2_009.wav
#WAV3V acid2_010.wav
#WAV3W acid2_011.wav
#WAV3X acid2_012.wav
#WAV3Y acid2_013.wav
#WAV3Z acid2_014.wav
#WAV40 acid2_015.wav
#WAV41 acid2_016.wav
#WAV42 acid2_017.wav
#WAV43 acid2_018.wav
#WAV44 acid2_019.wav
#WAV45 acid2_020.wav
#WAV46 acid2_021.wav
#WAV47 acid2_022.wav
#WAV48 acid2_023.wav
#WAV49 acid2_024.wav
#WAV4A acid2_025.wav
#WAV4B acid2_026.wav
#WAV4C acid2_027.wav
#WAV4D acid2_028.wav
#WAV4E acid2_029.wav
#WAV4F acid2_030.wav
#WAV4G acid2_031.wav
#WAV4H acid2_032.wav
#WAV4I acid2_033.wav
#WAV4J acid2_034.wav
#WAV4K acid2_035.wav
#WAV4L acid2_036.wav
#WAV4M acid2_037.wav
#WAV4N acid2_038.wav
#WAV4O acid2_039.wav
#WAV4P acid2_040.wav
#WAV4Q acid2_041.wav
#WAV4R acid2_042.wav
#WAV4S acid2_043.wav
#WAV4T acid2_044.wav
#WAV4U acid2_045.wav
#WAV4V acid2_046.wav
#WAV4W acid2_047.wav
#WAV4X acid2_048.wav
#WAV4Y acid2_049.wav
#WAV4Z acid2_050.wav
#WAV50 acid2_051.wav
#WAV51 acid2_052.wav
#WAV52 acid2_053.wav
#WAV53 acid2_054.wav
#WAV54 acid2_055.wav
#WAV55 acid2_056.wav
#WAV56 acid2_057.wav
#WAV57 acid2_058.wav
#WAV58 acid2_059.wav
#WAV59 acid2_060.wav
#WAV5A acid2_061.wav
#WAV5B acid2_062.wav
#WAV5C acid2_063.wav
#WAV5D acid2_064.wav
#WAV5E acid2_065.wav
#WAV5F acid2_066.wav
#WAV5G acid2_067.wav
#WAV5H acid2_068.wav
#WAV5I acid2_069.wav
#WAV5J acid2_070.wav
#WAV5K acid2_071.wav
#WAV5L acid2_072.wav
#WAV5M acid2_073.wav
#WAV5N acid2_074.wav
#WAV5O acid2_075.wav
#WAV5P acid2_076.wav
#WAV5Q acid2_077.wav
#WAV5R acid2_078.wav
#WAV5S acid2_079.wav
#WAV5T acid2_080.wav
#WAV5U acid2_081.wav
#WAV5V acid2_082.wav
#WAV5W acid2_083.wav
#WAV5X acid2_084.wav
#WAV5Y acid2_085.wav
#WAV5Z acid2_086.wav
#WAV60 acid2_087.wav
#WAV61 acid2_088.wav
#WAV62 acid2_089.wav
#WAV63 acid2_090.wav
#WAV64 acid2_091.wav
#WAV65 acid2_092.wav
#WAV66 acid2_093.wav
#WAV67 acid2_094.wav
#WAV68 acid2_095.wav
#WAV69 acid2_096.wav
#WAV6A acid2_097.wav
#WAV6B acid2_098.wav
#WAV6C acid2_099.wav
#WAV6D acid2_100.wav
#WAV6E acid2_101.wav
#WAV6F acid2_102.wav
#WAV6G acid2_103.wav
#WAV6H acid2_104.wav
#WAV6I acid2_105.wav
#WAV6J acid2_106.wav
#WAV6K acid2_107.wav
#WAV6L acid2_108.wav
#WAV6M acid2_109.wav
#WAV6N acid2_110.wav
#WAV6O acid2_111.wav
#WAV6P acid2_112.wav
#WAV6Q acid2_113.wav
#WAV6R acid2_114.wav
#WAV6S acid2_115.wav
#WAV6T acid2_116.wav
#WAV6U acid2_117.wav
#WAV6V acid2_118.wav
#WAV6W acid2_119.wav
#WAV6X acid2_120.wav
#WAV6Y acid2_121.wav
#WAV6Z acid2_122.wav
#WAV70 acid2_123.wav
#WAV71 acid2_124.wav
#WAV72 acid2_125.wav
#WAV73 acid2_126.wav
#WAV74 acid2_127.wav
#WAV75 bass1_000.wav
#WAV76 kick1.wav
#WAV77 kick3.wav
#WAV78 drloop1h_000.wav
#WAV79 drloop1h_001.wav
#WAV7A drloop1h_002.wav
#WAV7B drloop1h_003.wav
#WAV7C drloop1h_004.wav
#WAV7D drloop1h_005.wav
#WAV7E drloop1h_006.wav
#WAV7F drloop1h_007.wav
#WAV7G drloop1h_008.wav
#WAV7H drloop1h_009.wav
#WAV7I drloop1h_010.wav
#WAV7J drloop1h_011.wav
#WAV7K drloop1h_012.wav
#WAV7L drloop1h_013.wav
#WAV7M drloop1h_014.wav
#WAV7N drloop1h_015.wav
#WAV7O drloop1h_016.wav
#WAV7P drloop1h_017.wav
#WAV7Q drloop1h_018.wav
#WAV7R drloop1h_019.wav
#WAV7S drloop1h_020.wav
#WAV7T drloop1h_021.wav
#WAV7U drloop1h_022.wav
#WAV7V kick01_000.wav
#WAV7W kick01_001.wav
#WAV7X kick01_002.wav
#WAV7Y fill1_000.wav
#WAV7Z fill1_001.wav
#WAV80 fill1_002.wav
#WAV81 fill1_003.wav
#WAV82 fill1_004.wav
#WAV83 fill1_005.wav
#WAV84 fill1_006.wav
#WAV85 fill1_007.wav
#WAV86 fill1_008.wav
#WAV87 fill1_009.wav
#WAV88 fill1_010.wav
#WAV89 fill1_011.wav
#WAV8A fill1_012.wav
#WAV8B fill1_013.wav
#WAV8C snare1_000.wav
#WAV8D snare1_001.wav
#WAV8E snare1_002.wav
#WAV8F snare1_003.wav
#WAV8G stab1_000.wav
#WAV8H stab1_001.wav
#WAV8I stab1_002.wav
#WAV8J stab1_003.wav
#WAV8K stab1_004.wav
#WAV8L stab2_000.wav
#WAV8M stab2_001.wav
#WAV8N stab2_002.wav
#WAV8O stab2_003.wav
#WAV8P stab2_004.wav
#WAV8Q stab2_005.wav
#WAV8R stab2_006.wav
#WAV8S stab2_007.wav
#WAV8T 8bit1_000.wav
#WAV8U 8bit1_001.wav
#WAV8V 8bit1_002.wav
#WAV8W 8bit1_003.wav
#WAV8X 8bit1_004.wav
#WAV8Y 8bit1_005.wav
#WAV8Z 8bit1_006.wav
#WAV90 8bit1_007.wav
#WAV91 8bit1_008.wav
#WAV92 8bit1_009.wav
#WAV93 8bit1_010.wav
#WAV94 8bit1_011.wav
#WAV95 8bitLN.wav
#WAV96 down1.wav
#WAV97 down2.wav
#WAV98 down3.wav
#WAV99 down4.wav
#WAV9A sweep1.wav
#WAV9B up1.wav
#WAV9C vox1.wav
#WAV9D cym1.wav
#WAV9E cym2.wav
#WAV9F revcym1.wav
#WAV9G bass2_000.wav
#WAV9H bass2_001.wav
#WAV9I bass2_002.wav
#WAV9J bass2_003.wav
#WAV9K bass2_004.wav
#WAV9L bass2_005.wav
#WAV9M bass2_006.wav
#WAV9N bass2_007.wav
#WAV9O bass2_008.wav
#WAV9P lead1_000.wav
#WAV9Q lead1_001.wav
#WAV9R lead1_002.wav
#WAV9S lead1_003.wav
#WAV9T lead1_004.wav
#WAV9U lead1_005.wav
#WAV9V lead1_006.wav
#WAV9W lead1_007.wav
#WAV9X lead1_008.wav
#WAV9Y lead1_009.wav
#WAV9Z lead1_010.wav
#WAVA0 piano1_000.wav
#WAVA1 piano1_001.wav
#WAVA2 piano1_002.wav
#WAVA3 piano1_003.wav
#WAVA4 piano1_004.wav
#WAVA5 piano1_005.wav
#WAVA6 piano1_006.wav
#WAVA7 piano1_007.wav
#WAVA8 piano1_008.wav
#WAVA9 piano1_009.wav
#WAVAA piano1_010.wav
#WAVAB piano1_011.wav
#WAVAC piano1_012.wav
#WAVAD piano1_013.wav
#WAVAE piano1_014.wav
#WAVAF piano1_015.wav
#WAVAG piano1_016.wav
#WAVAH piano1_017.wav
#WAVAI piano1_018.wav
#WAVAJ piano1_019.wav
#WAVAK piano1_020.wav
#WAVAL piano1_021.wav
#WAVAM piano1_022.wav
#WAVAN piano1_023.wav
#WAVAO piano1_024.wav
#WAVAP piano1_025.wav
#WAVAQ piano1_026.wav
#WAVAR piano1_027.wav
#WAVAS lead1vol.wav
#WAVAT drloop1.wav
#WAVAU drloop2_000.wav
#WAVAV drloop2_001.wav
#WAVAW drloop2_002.wav
#WAVAX drloop2_003.wav
#WAVAY drloop2_004.wav
#WAVAZ drloop2_005.wav
#WAVB0 drloop2_006.wav
#WAVB1 drloop2_007.wav
#WAVB2 drloop2_008.wav
#WAVB3 drloop2_009.wav
#WAVB4 drloop2_010.wav
#WAVB5 drloop2_011.wav
#WAVB6 drloop2_012.wav
#WAVB7 drloop2_013.wav
#WAVB8 drloop2_014.wav
#WAVB9 drloop2_015.wav
#WAVBA drloop2_016.wav
#WAVBB drloop2_017.wav
#WAVBC drloop2_018.wav
#WAVBD drloop2_019.wav
#WAVBE drloop2_020.wav
#WAVBF drloop2_021.wav
#WAVBG drloop2_022.wav
#WAVBH drloop2_023.wav
#WAVBI bkick1.wav
#WAVBJ 8bitlead_000.wav
#WAVBK 8bitlead_001.wav
#WAVBL 8bitlead_002.wav
#WAVBM 8bitlead_003.wav
#WAVBN 8bitlead_004.wav
#WAVBO 8bitlead_005.wav
#WAVBP 8bitlead_006.wav
#WAVBQ 8bitlead_007.wav
#WAVBR 8bitlead_008.wav
#WAVBS 8bitlead_009.wav
#WAVBT 8bitlead_010.wav
#WAVBU 8bitlead_011.wav
#WAVBV 8bitlead_012.wav
#WAVBW 8bitlead_013.wav
#WAVBX 8bitlead_014.wav
#WAVBY 8bitlead_015.wav
#WAVBZ bsabi1_000.wav
#WAVC0 bsabi1_001.wav
#WAVC1 bsabi1_002.wav
#WAVC2 bsabi1_003.wav
#WAVC3 bsabi1_004.wav
#WAVC4 bsabi1_005.wav
#WAVC5 bsabi1_006.wav
#WAVC6 bsabi1_007.wav
#WAVC7 bsabi1_008.wav
#WAVC8 bsabi1_009.wav
#WAVC9 bsabi1_010.wav
#WAVCA bsabi2_000.wav
#WAVCB bsabi2_001.wav
#WAVCC bsabi2_002.wav
#WAVCD bsabi2_003.wav
#WAVCE bsabi2_004.wav
#WAVCF bsabi2_005.wav
#WAVCG bsabi2_006.wav
#WAVCH bsabi2_007.wav
#WAVCI bsabi2_008.wav
#WAVCJ bsabi2_009.wav
#WAVCK bsabi2_010.wav
#WAVCL bsabi2_011.wav
#WAVCM bsabi2_012.wav
#WAVCN bsabi2_013.wav
#WAVCO bsabi2_014.wav
#WAVCP bsabi2_015.wav
#WAVCQ ren1.wav
#WAVCR ren2.wav
#WAVCS vox1_000.wav
#WAVCT vox1_001.wav
#WAVCU vox1_002.wav
#WAVCV vox1_003.wav
#WAVCY lead3_000.wav
#WAVCZ lead3_001.wav
#WAVD0 lead3_002.wav
#WAVD1 lead3_003.wav
#WAVD2 lead3_004.wav
#WAVD3 lead3_005.wav
#WAVD4 lead3_006.wav
#WAVD5 lead3_007.wav
#WAVD6 lead3_008.wav
#WAVD7 lead3_009.wav
#WAVD8 lead3_010.wav
#WAVD9 lead3_011.wav
#WAVDA lead3_012.wav
#WAVDB lead3_013.wav
#WAVDC lead3_014.wav
#WAVDD lead3_015.wav
#WAVDE lead3_016.wav
#WAVDF lead4_000.wav
#WAVDG lead4_001.wav
#WAVDH lead4_002.wav
#WAVDI lead4_003.wav
#WAVDJ lead4_004.wav
#WAVDK lead4_005.wav
#WAVDL lead4_006.wav
#WAVDM lead4_007.wav
#WAVDN lead4_008.wav
#WAVDO lead4_009.wav
#WAVDP lead4_010.wav
#WAVDQ lead4_011.wav
#WAVDR lead4_012.wav
#WAVDS lead4_013.wav
#WAVDT lead4_014.wav
#WAVDU lead4_015.wav
#WAVDV lead4_016.wav
#WAVDW lead4_017.wav
#WAVDX fxkick1.wav

#BMP01 movie.mpg







*---------------------- MAIN DATA FIELD

#00004:0001

#00101:0102030405060708090A0B0C0D0E0F0G
#00101:00
#00101:00
#00101:78000000000000000000000079000000000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:00007575000075750000757500007575
#00111:76767676
#00114:007A007D007G007I
#00116:96

#00201:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00201:00
#00201:00
#00201:7J00000000000000000000007K000000000000000000000000000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000000000000000000000000000000000000000000000000000007P0000000000000000000000007Q00000000000000000000000000000000000000000000000000000000000000000000007S00000000000000000000007T0000000000000000000000000000000000000000000000000000000000000000000000
#00201:00
#00201:00007575000075750000757500007575
#00211:76767676
#00214:007L007O007R007U

#00301:0X0Y0Z101112131415161718191A1B1C
#00301:00
#00301:00
#00301:78000000000000000000000079000000000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:00
#00301:00007575000075750000757500007575
#00311:76767676
#00314:007A007D007G007I

#00401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00401:00
#00401:00
#00401:7J00000000000000000000007K000000000000000000000000000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000000000000000000000000000000000000000000000000000007P000000000000000000000000007Q000000000000000000000000000000000000000000000000000000000000000000007S00000000000000000000007T0000000000000000000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00007575000075750000757500007575
#00411:76767676
#00414:007L007O007R007U

#00501:1T1U1V1W1X1Y1Z202122232425262728
#00501:00
#00501:00
#00501:78000000000000000000000079000000000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:00007575000075750000757500007575
#00511:76767676
#00514:007A007D007G007I

#00601:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#00601:00
#00601:00
#00601:7J00000000000000000000007K000000000000000000000000000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000000000000000000000000000000000000000000000000000007P000000000000000000000000007Q000000000000000000000000000000000000000000000000000000000000000000007S00000000000000000000007T0000000000000000000000000000000000000000000000000000000000000000000000
#00601:00
#00601:00007575000075750000757500007575
#00611:76767676
#00614:007L007O007R007U

#00701:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#00701:00
#00701:00
#00701:7800000000000000000000007900000000000000000000007A000000000000000000000000000000000000000000007B0000000000000000000000007C00000000000000000000007D00000000000000000000000000000000000000000000007E000000000000000000007F0000000000000000000000007G00000000000000000000000000000000000000000000007H00000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000
#00701:00
#00701:00007575000075750000757500007575
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:009F000000000000
#00711:76767676
#00715:008C008C008C008C
#00719:8C8C8C8C

#00801:35363738393A3B3C3D3E3F3G3H3I3J3K
#00801:000000000000000000000000000000000000000000000000008E8E8E8E8E000000008E8E8E8E8E000000008E8E8E8E8E
#00801:00
#00801:7J00000000000000000000007K00000000000000000000007L00000000000000000000000000000000000000000000007M00000000000000000000007N00000000000000000000007O00000000000000000000000000000000000000000000007P0000000000000000000000007Q000000000000000000000000000000000000000000000000000000000000000000007S00000000000000000000007T0000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00007575000075750000757500007575
#00811:76000000000000007600007600007700
#00813:008D008D008D008D0000000000000000
#00814:00000000007R007U
#00815:8D8D8D8D00000000
#00819:00000000000000008E00008E00008E00

#00901:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#00901:00
#00901:00
#00901:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#00901:00
#00901:00007575000075750000757500007575
#00901:8G008G8G008G8G008G008G8G008G8G00
#00911:76767676
#00915:008I00008I00008I008I00008I000000
#00916:9D
#00918:0000000000000000000000000000008K

#01001:4142434445464748494A4B4C4D4E4F4G
#01001:00
#01001:00
#01001:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#01001:00
#01001:00007575000075750000757500007575
#01001:8G008G8G008G8G008G008G8G008G0000
#01011:76767676
#01015:008I00008I00008I008I00008I008I00
#01018:0000000000000000000000000000008K

#01101:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01101:00
#01101:00
#01101:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#01101:00
#01101:00007575000075750000757500007575
#01101:8G008G8G008G8G008G008G8G008G8G00
#01111:76767676
#01115:008I00008I00008I008I00008I000000
#01118:0000000000000000000000000000008K

#01201:4X4Y4Z505152535455565758595A5B5C
#01201:00
#01201:00000000000000007600007600007600
#01201:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#01201:00
#01201:00007575000075750000757500007575
#01201:8G008G8G008G8G008G00000000000000
#01211:76760000
#01213:000000000000000000008H000000008H
#01214:0000000000000000008I008I00000000
#01215:008I00008I00008I000000008J008J00
#01219:000000000000000000000000008K0000

#01301:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#01301:00
#01301:00
#01301:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#01301:00
#01301:00007575000075750000757500007575
#01301:8G008G8G8I8G8G8I8G008G8G008G8G00
#01311:76767676
#01315:008I00008I00008I008I00008I000000
#01318:0000000000000000000000000000008K

#01401:5T5U5V5W5X5Y5Z606162636465666768
#01401:00
#01401:00
#01401:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#01401:00
#01401:00007575000075750000757500007575
#01401:8G8I8G8G8I8G8G8I8G008G8G008G0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000009F
#01411:76767676
#01415:008I00008I00008I008I00008I008I00
#01418:0000000000000000000000000000008K

#01501:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#01501:00
#01501:00
#01501:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#01501:00
#01501:00007575000075750000757500007575
#01501:8G008G8G008G8G008G008G8G008G8G00
#01511:76767676
#01515:008I00008I00008I008I00008I000000
#01518:0000000000000000000000000000008K

#01601:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01601:00
#01601:00
#01601:7J00000000000000000000007K000000000000000000000000000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000000000000000000000000000000000000000000000000000007P000000000000000000000000007Q000000000000000000000000000000000000000000000000000000000000000000007S00000000000000000000007T0000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00007575000075750000757500007575
#01601:8G000000000000000000007Z8I00000000000000000000008G00000000000000000000008G00000000000000000000008I00000000000000000000008G00000000000000000000008G00000000000000000000008I00000000000000000000008G00000000000000000000008I00000000000000000000008H00000000000000000000008I00000000000000000000008J00000000000000000000008K00000000000000000000008J00000000000000000000008H0000000000000000000000
#01601:007Z8000000082830085868700898A8B
#01611:76000000760000007600007600007700
#01614:007L007O007R007U
#01616:7Y818488

#01701:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01701:00
#01701:00
#01701:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:8G8I8G8G8I8G8G8I8G8I8G8G8I8G8G8K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9D
#01701:00
#01701:9A
#01711:76767676
#01713:0075007500750075
#01716:96
#01718:00000075000000750000007500000075

#01801:4142434445464748494A4B4C4D4E4F4G
#01801:00
#01801:00
#01801:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:8G8I8G8G8I8G8G8I8G8I8G8G8I8G8I8K
#01811:76767676
#01813:0075007500750075
#01818:00000075000000750000007500000075

#01901:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01901:00
#01901:00
#01901:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:8G8I8G8G8I8G8G8I8G8I8G8G8I8G8G8K
#01911:76767676
#01913:0075007500750075
#01918:00000075000000750000007500000075

#02001:4X4Y4Z505152535455565758595A5B5C
#02001:00
#02001:00
#02001:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:8G8I8G8G8I8G8G8I8G8I8H8I8J8K8J8H
#02011:76767676
#02013:0075007500750075
#02018:00000075000000750000007500000075

#02101:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02101:00
#02101:00
#02101:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:8L8N8L8L8N8L8L8N8L8N8L8L8N8L8L8P
#02111:76767676
#02113:0075007500750075
#02118:00000075000000750000007500000075

#02201:5T5U5V5W5X5Y5Z606162636465666768
#02201:00
#02201:00
#02201:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:8L8N8L8L8N8L8L8N8L8N8L8L8N8L8L8P
#02211:76767676
#02213:0075007500750075
#02218:00000075000000750000007500000075

#02301:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02301:00
#02301:00
#02301:78000000000000000000000079000000000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00007575000075750000757500007575
#02301:8L8N8L8L8N8L8L8N8L8N8L8L8N8L8L8P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000009F
#02311:7777777777777777
#02314:007A007D007G007I

#02401:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02401:00
#02401:000000000000000000000000000000007W7W7W7W00007X00000000007X000000
#02401:7J00000000000000000000007K00000000000000000000007L000000000000000000000000000000000000000000007M0000000000000000000000007N00000000000000000000007O000000000000000000000000000000000000000000007P000000000000000000000000007Q000000000000000000007R00000000000000000000000000000000000000000000007S00000000000000000000007T00000000000000000000007U0000000000000000000000000000000000000000000000
#02401:00
#02401:00007575000075750000757500007575
#02401:8L8N8L8L8N8L8L8N8L8M8N8O8P8Q8R8S
#02401:8T8U8T8T8U8T8T8U0000000000000000
#02411:7V007V007V007V00008V000000000000
#02412:000000008T8U0000
#02413:007V007V007V007V0000008W00000000
#02414:0000008X
#02415:000000000000000000000000008Y0000
#02418:000000000000008Z
#02454:00000000000000000000000000000090

#02501:00
#02501:00
#02501:00
#02501:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#02501:00
#02501:00009G9G00009G9G00009G9G00009G9G
#02501:00
#02501:00
#02501:9Q9Q9X9Q9W9Q9Q9U9Q9Q9U9Q9U9Q9U9V
#02501:00
#02501:00
#02501:9D
#02501:00
#02501:9B
#02511:76767676
#02516:96

#02601:00
#02601:00
#02601:00
#02601:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#02601:00
#02601:00009I9I00009I9I00009I9I00009I9I
#02601:00
#02601:00000091
#02601:9R9R9X9R9W9R9R9U9R9R9Z9R9Y9R9X9U
#02611:76767676
#02654:00000090
#02659:00000091

#02701:00
#02701:00
#02701:00
#02701:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#02701:00
#02701:00009K9K00009K9K00009K9K00009K9K
#02701:00
#02701:9200009300009500
#02701:9S9S9X9S9W9S9S9U9S9S9U9S9U9S9U9V
#02711:76767676
#02754:00000095
#02755:0000009300009300
#02758:9200009200000000
#02759:91

#02801:00
#02801:00
#02801:00
#02801:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#02801:00
#02801:00009M9M00009M9M00009M9M00009M9M
#02801:00
#02801:00
#02801:9P9P9W9P9X9P9P9U9P9P9Z9P9Y9P9X9U
#02811:76767676

#02901:00
#02901:00
#02901:0077007700770077
#02901:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#02901:00
#02901:00009G9G00009G9G00009G9G00009G9G
#02901:00
#02901:00
#02901:9Q9Q9X9Q9W9Q9Q9U9Q9Q9U9Q9U9Q9U9V
#02911:77777777

#03001:00
#03001:00
#03001:00
#03001:7J00000000000000000000007K00000000000000000000007L000000000000000000000000000000000000000000007M0000000000000000000000007N00000000000000000000007O000000000000000000000000000000000000000000007P000000000000000000000000007Q000000000000000000007R00000000000000000000000000000000000000000000007S00000000000000000000007T00000000000000000000007U0000000000000000000000000000000000000000000000
#03001:00
#03001:00009I9I00009I9I00009I9I00009I9I
#03001:00
#03001:00
#03001:9R9R9X9R9W9R9R9U9R9R9Z9R9Y9R9X9U
#03011:77777777
#03013:0077007700770077
#03054:95

#03101:00
#03101:00
#03101:7V007V007V007V007V007V007V007V007W7W7W7W7V007V007W7W7W7W7W7W7W00
#03101:7800000000000000000000007900000000000000000000007A000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#03101:00
#03101:00009L9L00009L9L00009L9L00009L9L
#03101:00
#03101:00
#03101:009S009S009S9S009S9S009S009S0000
#03111:9S
#03114:009W0000
#03115:000000000000009U00009U009U009U00
#03118:0000000000000000000000000000009V
#03119:009X000000000000

#03201:00
#03201:00
#03201:7V007V007V007V007V007V007V007V007W7W7W7W00007X00000000007X000000
#03201:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#03201:00
#03201:00009O9O00009O9O00009O9O00009O9O
#03201:00
#03201:00
#03201:009T009T009T9T009T9T009T009T0000
#03211:9T
#03213:000000000000009U000000000000009U
#03214:009W000000009Y00
#03215:009X0000
#03218:000000000000009X
#03219:00000000009Z0000

#03301:00
#03301:00
#03301:77
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:97
#03301:9F
#03316:9D


#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3
#03501:A1
#03501:A2
#03512:000000A600000000
#03514:00A50000
#03516:9E
#03518:00A4000000000000
#03519:A0

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A9
#03601:AA
#03613:00AB
#03614:A7
#03619:A8

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AC
#03701:A1
#03701:AD
#03711:000000AE00000000
#03713:00A50000
#03718:00A4000000000000
#03719:A0

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AH
#03801:AI
#03813:AF
#03814:00AJ
#03818:000000AK
#03819:AG

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A3
#03901:A1
#03901:A2
#03911:000000AM00000000
#03915:00A40000
#03918:00A0000000000000
#03919:AL

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A9
#04001:AA
#04012:A7
#04015:00AN
#04019:A8

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AC
#04101:AP
#04101:AD
#04111:000000AQ00000000
#04114:00A40000
#04115:00A0000000000000
#04116:9F
#04119:AO

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AC
#04201:A1
#04211:AB
#04213:00AK
#04219:AR

#04301:000000AW000000AZ00B100B300000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A0A4A5A600000000
#04301:A3
#04301:A1
#04301:A2
#04301:00
#04301:AS
#04301:AT
#04311:AUB0
#04312:00000000000000B5
#04314:00AX00B4
#04316:9E
#04319:00AV00AY00B20000

#04401:000000B8000000BB00BD00BF00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A8AB
#04401:A7
#04401:A9
#04401:AA
#04411:B6BC
#04414:0000B9000000BGBG
#04419:00B700BA00BE0000

#04501:000000AW000000AZ00B100B300000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A0A4A5AE00000000
#04501:AC
#04501:A1
#04501:AD
#04511:AUB0
#04512:00000000000000B5
#04514:00AX00B4
#04519:00AV00AY00B20000

#04601:000000B8000000BB00BD00BF00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AG00AJAK
#04601:AF
#04601:AH
#04601:AI
#04611:B6BC
#04614:0000B9000000BGBG
#04619:00B700BA00BE0000

#04701:000000AW000000AZ00B100B300000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ALA0A4AM00000000
#04701:A3
#04701:A1
#04701:A2
#04711:AUB0
#04712:00000000000000B5
#04714:00AX00B4
#04719:00AV00AY00B20000

#04801:00000000000000BB00BD00BF00000000
#04801:000000B8000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A8AN
#04801:A7
#04801:A9
#04801:AA
#04811:B6BC
#04814:0000B9000000BGBG
#04819:00B700BA00BE0000

#04901:000000AW000000AZ00B100B300000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AOA0A4AQ00000000
#04901:AC
#04901:AP
#04901:AD
#04911:AUB0
#04912:00000000000000B5
#04914:00AX00B4
#04916:9F
#04919:00AV00AY00B20000

#05001:000000B8000000BB00BD00BF00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ARAK
#05001:AB
#05001:AC
#05001:A1
#05011:B6BC
#05014:0000B9000000BGBG
#05019:00B700BA00BE0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BZBZ00BZ00BZBZ00BZBZ00BZ00BZ0000
#05101:CACACCCBCDCBCBCECBCBCECBCECBCECF
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9B
#05101:00
#05101:00
#05101:00
#05101:A0A4A5A600000000
#05101:A3
#05101:A1
#05101:A2
#05101:00
#05101:00
#05101:00
#05101:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW00000000000000000000AX000000000000000000000000000000000000000000000000AY0000000000000000000000AZ0000000000000000000000B00000000000000000000000B10000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#05111:BI00BI00000000BI0000BI0000000000
#05113:00000000000000C20000C200C200C200
#05114:000000000000000000000000000000C3
#05115:00C10000
#05116:9E
#05118:00C0000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BP00BP00BPBP0000BP00BP00BP0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A8AB
#05201:A7
#05201:A9
#05201:AA
#05211:BPBMBPBS
#05214:00000000000000BN00000000000000BN
#05218:00BL0000000000BL
#05219:0000000000BR0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C7C700C700C7C700C7C700C700C70000
#05301:CKCKCCCKCDCKCKCECKCKCECKCECKCECF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A0A4A5AE00000000
#05301:AC
#05301:A1
#05301:AD
#05301:00
#05301:00
#05301:00
#05301:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW00000000000000000000AX000000000000000000000000000000000000000000000000AY0000000000000000000000AZ0000000000000000000000B00000000000000000000000B10000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#05311:BI00BI00000000BI0000BI0000000000
#05313:00000000000000C20000C200C200C200
#05314:000000000000000000000000000000C3
#05315:00C10000
#05318:00C0000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00BV00BV00BV000000BV00BV00BV0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AG00AJAK
#05401:AF
#05401:AH
#05401:AI
#05412:BV0000000000BV00BV000000000000BN
#05414:00000000000000BL
#05415:00BM00000000BS00
#05418:00000000000000BN0000000000000000
#05419:0000BL0000BR0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BZBZ00BZ00BZBZ00BZBZ00BZ00BZ0000
#05501:CACACCCBCDCBCBCECBCBCECBCECBCECF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ALA0A4AM00000000
#05501:A3
#05501:A1
#05501:A2
#05501:00
#05501:00
#05501:00
#05501:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW00000000000000000000AX000000000000000000000000000000000000000000000000AY0000000000000000000000AZ0000000000000000000000B00000000000000000000000B10000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#05511:BI00BI00000000BI0000BI0000000000
#05513:00000000000000C20000C200C200C200
#05514:000000000000000000000000000000C3
#05515:00C10000
#05518:00C0000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00BP00BP00BPBP0000BP00BP00BP0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A8AN
#05601:A7
#05601:A9
#05601:AA
#05611:BPBMBPBS
#05614:00000000000000BN00000000000000BN
#05618:00BL0000000000BL
#05619:0000000000BR0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C7C7C0C7C1C7C7C2C7C7C2C7C2C7C2C3
#05701:CKCKCCCKCDCKCKCECKCKCECKCECKCECF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AOA0A4AQ00000000
#05701:AC
#05701:AP
#05701:AD
#05701:00
#05701:00
#05701:00
#05701:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW00000000000000000000AX000000000000000000000000000000000000000000000000AY0000000000000000000000AZ0000000000000000000000B00000000000000000000000B10000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#05711:77777777
#05719:0077007700770077

#05801:00
#05801:00
#05801:7V007V007V007V007V007V007V007V007W7W7W7W00007X00000000007X000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00C900C900C9000000C900C900C90000
#05801:COCOCDCOCCCOCOCECOCOCICOCJCOCDCE
#05801:BVBVBMBVBLBVBVBNBVBVBRBVBSBVBLBN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ARAK
#05801:AB
#05801:AC
#05801:A1
#05811:C90000C9C9000000
#05812:000000000000000000000000000000C2
#05813:00000000000000C20000000000000000
#05814:0000C000000000C0
#05818:00C100000000C600
#05819:0000000000C50000

#05901:7676767676767676
#05901:00
#05901:00
#05901:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:BZBZ00BZ00BZBZ00BZBZ00BZ00BZ0000
#05901:CACACCCBCDCBCBCECBCBCECBCECBCECF
#05901:00
#05901:00
#05901:00
#05901:9A
#05912:00000000000000C20000C200C200C200
#05914:000000000000000000000000000000C3
#05915:00C10000
#05918:00C0000000000000

#06001:7676767676767676
#06001:00
#06001:00
#06001:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:BZBZ00BZ00BZBZ00BZBZ00BZ00BZ0000
#06001:CACACCCBCDCBCBCECBCBCECBCECBCECF
#06012:00000000000000C20000C200C200C200
#06014:000000000000000000000000000000C3
#06015:00C10000
#06018:00C0000000000000

#06101:7676767676767676
#06101:00
#06101:00
#06101:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:BZBZ00BZ00BZBZ00BZBZ00BZ00BZ0000
#06101:CACACCCBCDCBCBCECBCBCECBCECBCECF
#06112:00000000000000C20000C200C200C200
#06114:000000000000000000000000000000C3
#06115:00C10000
#06118:00C0000000000000

#06201:7676767676767676
#06201:00
#06201:00
#06201:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:BZBZ00BZ00BZBZ00BZBZ00BZ00BZ0000
#06201:CACACCCBCDCBCBCECBCBCECBCECBCECF
#06212:00000000000000C20000C200C200C200
#06214:000000000000000000000000000000C3
#06215:00C10000
#06218:00C0000000000000

#06301:00
#06301:00
#06301:77777777777777777777777777777777
#06301:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00BZ00BZ00BZBZ0000BZ00BZ00BZBZ00
#06301:CACACCCBCDCBCBCECACACCCBCDCBCBCE
#06311:BZBZ
#06312:00000000000000C200000000000000C2
#06315:00C100C1
#06319:00C0000000C00000

#06401:00
#06401:00
#06401:770077007700770077007700770077007W7W7W7W770077007W7W7W7W7W7W7W00
#06401:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00BZ00BZ00BZBZ0000BZ00BZ00BZBZ00
#06401:CACACCCBCDCBCBCECACACCCBCDCBCBCE
#06411:BZBZ
#06412:00000000000000C200000000000000C2
#06415:00C100C1
#06419:00C0000000C00000

#06501:00
#06501:00
#06501:77777777777777777777777777777777
#06501:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00BZ00BZ00BZ00BZ00BZ00BZ00BZ00BZ
#06501:CACACCCBCACACCCBCACACCCBCACACCCB
#06511:BZBZBZBZ
#06518:00C000C000C000C0

#06601:00
#06601:00
#06601:770077007700770077007700770077007V7V7V7V7V7V7V7V7V7V7V7V7V7V7V7V
#06601:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00BZ00BZ00BZ00BZ0000000000000000
#06601:CCCBCCCBCCCBCCCBCRCRCRCRCRCRCRCR
#06601:00
#06601:00
#06601:00
#06601:9F
#06611:0000000000000000000000CQ000000CQ
#06613:0000000000CQ00CQ
#06615:000000000000000000CQ000000CQ0000
#06618:C0C0C0C000000000
#06619:0000CQCQ

#06701:00
#06701:00
#06701:77
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9D
#06716:97

#06801:00
#06801:00
#06801:BI00BI00000000BI0000BI000000BI00
#06801:00
#06801:00
#06801:00
#06801:8T8U8T8T8U8T8T8U8T8V8U8W8X8Y8Z90
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW00000000000000000000AX000000000000000000000000000000000000000000000000AY0000000000000000000000AZ0000000000000000000000B00000000000000000000000B10000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000
#06816:CSCTCUCV

#06901:00
#06901:00
#06901:00
#06901:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#06901:00
#06901:00009G9G00009G9G00009G9G00009G9G
#06901:00
#06901:00
#06901:9Q9Q009Q009Q9Q009Q9Q009Q009Q0000
#06901:00
#06901:00
#06901:00
#06901:9D
#06911:76767676
#06914:000000000000009U00009U009U009U00
#06915:000000009W000000000000000000009V
#06916:96
#06918:009X000000000000

#07001:00
#07001:00
#07001:00
#07001:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#07001:00
#07001:00009I9I00009I9I00009I9I00009I9I
#07001:00000091
#07001:00
#07001:9R9R009R009R9R009R9R009R009R0000
#07011:76767676
#07013:0000000000000000000000000000009U
#07014:000000000000009U0000000000009X00
#07015:009W0000
#07018:009X000000009Y00
#07019:00000000009Z0000

#07101:00
#07101:00
#07101:00
#07101:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#07101:00
#07101:00009K9K00009K9K00009K9K00009K9K
#07101:9200009300009500
#07101:00
#07101:9S9S009S009S9S009S9S009S009S0000
#07111:76767676
#07114:000000000000009U00009U009U009U00
#07115:000000009W000000000000000000009V
#07118:009X000000000000

#07201:00
#07201:00
#07201:00
#07201:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#07201:00
#07201:00009M9M00009M9M00009M9M00009M9M
#07201:00
#07201:00
#07201:9P9P009P009P9P009P9P009P009P0000
#07211:76767676
#07213:000000000000009U000000000000009U
#07214:00009X000000009X
#07218:009W000000009Y00
#07219:00000000009Z0000

#07301:00
#07301:00
#07301:00
#07301:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#07301:00
#07301:00009G9G00009G9G00009G9G00009G9G
#07301:00
#07301:00
#07301:9Q9Q009Q009Q9Q009Q9Q009Q009Q0000
#07311:76767676
#07314:000000000000009U00009U009U009U00
#07315:000000009W000000000000000000009V
#07318:009X000000000000

#07401:00
#07401:00
#07401:00
#07401:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#07401:00
#07401:00009I9I00009I9I00009I9I00009I9I
#07401:00
#07401:00
#07401:9R9R009R009R9R009R9R009R009R0000
#07411:76767676
#07413:0000000000000000000000000000009U
#07414:000000000000009U0000000000009X00
#07415:009W0000
#07418:009X000000009Y00
#07419:00000000009Z0000

#07501:00
#07501:00
#07501:00
#07501:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#07501:00
#07501:00009L9L00009L9L00009L9L00009L9L
#07501:00
#07501:00
#07501:9S9S009S009S9S009S9S009S009S009V
#07511:76767676
#07514:000000000000009U00009U009U009U00
#07515:000000009W000000000000000000009V
#07518:009X000000000000

#07601:00
#07601:00
#07601:00
#07601:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#07601:00
#07601:00009O9O00009O9O00009O9O00009O9O
#07601:00
#07601:00
#07601:9T9T009T009T9T009T9T009T009T0000
#07611:76767676
#07613:000000000000009U000000000000009U
#07614:00009X000000009X
#07618:009W000000009Y00
#07619:00000000009Z0000

#07701:00
#07701:00
#07701:00
#07701:7800000000000000000000007900000000000000000000007A000000000000000000000000000000000000000000007B0000000000000000000000007C00000000000000000000007D00000000000000000000000000000000000000000000007E000000000000000000007F0000000000000000000000007G00000000000000000000000000000000000000000000007H00000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9Q9Q9X9Q9W9Q9Q9U9Q9Q9U9Q9U9Q9U9V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9A
#07711:76767676
#07713:009G009G009G009G
#07715:0000009G0000009G0000009G0000009G
#07716:9D

#07801:00
#07801:00
#07801:00
#07801:7J00000000000000000000007K00000000000000000000007L000000000000000000000000000000000000000000007M0000000000000000000000007N00000000000000000000007O000000000000000000000000000000000000000000007P000000000000000000000000007Q000000000000000000007R00000000000000000000000000000000000000000000007S00000000000000000000007T00000000000000000000007U0000000000000000000000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9R9R9X9R9W9R9R9U9R9R9Z9R9Y9R9X9U
#07811:76767676
#07814:009I009I009I009I
#07818:0000009I0000009I0000009I0000009I

#07901:00
#07901:00
#07901:00
#07901:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9S9S9X9S9W9S9S9U9S9S9U9S9U9S9U9V
#07911:76767676
#07915:009K009K009K009K
#07919:0000009K0000009K0000009K0000009K

#08001:00
#08001:00
#08001:00
#08001:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9P9P9W9P9X9P9P9U9P9P9Z9P9Y9P9X9U
#08011:76767676
#08012:009M009M009M009M
#08014:0000009M0000009M0000009M0000009M

#08101:00
#08101:00
#08101:00
#08101:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9Q9Q9X9Q9W9Q9Q9U9Q9Q9U9Q9U9Q9U9V
#08111:76767676
#08113:009G009G009G009G
#08115:0000009G0000009G0000009G0000009G

#08201:00
#08201:00
#08201:00
#08201:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9R9R9X9R9W9R9R9U9R9R9Z9R9Y9R9X9U
#08211:76767676
#08214:009I009I009I009I
#08218:0000009I0000009I0000009I0000009I

#08301:00
#08301:00
#08301:00
#08301:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9S9S9X9S9W9S9S9U9S9S9U9S9U9S9U9V
#08311:7777777777777777
#08315:009L009L009L009L
#08319:0000009L0000009L0000009L0000009L

#08401:00
#08401:00
#08401:000000000000000000000000000000007W7W7W7W00007X00000000007X000000
#08401:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#08401:00
#08401:00009O9O00009O9O00009O9O00009O9O
#08401:00
#08401:00
#08401:9T9T9W9T9X9T9T9U009T009T009T0000
#08411:7V7V7V7V9T000000
#08414:007V007V007V007V00009U0000000000
#08415:000000D1
#08419:00000000000000DE

#08501:00
#08501:00
#08501:76767676
#08501:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#08501:00
#08501:00009G9G00009G9G00009G9G00009G9G
#08501:00
#08501:00
#08501:00DF00DF00DFDF0000DF00DF00DF0000
#08501:00
#08501:00
#08501:00
#08501:9D
#08511:DFDF
#08512:000000000000000000000000000000DH
#08513:00DH000000000000
#08514:00000000DI0000DI000000000000DI00
#08516:96
#08518:000000DK
#08519:0000000000DJ0000

#08601:00
#08601:00
#08601:76767676
#08601:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#08601:00
#08601:00009I9I00009I9I00009I9I00009I9I
#08601:00
#08601:00
#08601:00DM00DM00DMDM0000DM00DM00DM0000
#08611:DMDM
#08612:000000000000000000000000000000DH
#08613:00DI000000000000
#08614:00000000DK0000DK000000000000DI00
#08618:000000DK
#08619:0000000000DJ0000

#08701:00
#08701:00
#08701:76767676
#08701:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#08701:00
#08701:00009K9K00009K9K00009K9K00009K9K
#08701:00
#08701:00
#08701:00DO00DO00DODO0000DO00DO00DO0000
#08711:DODO
#08712:0000000000DH0000
#08714:00000000000000DI00000000DI00DI00
#08718:00000000DK00000000000000000000DP
#08719:00DJ000000000000

#08801:00
#08801:00
#08801:76767676
#08801:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#08801:00
#08801:00009M9M00009M9M00009M9M00009M9M
#08801:00
#08801:00
#08801:00DR00DR00DRDR0000DR00DR00DR0000
#08811:DRDR
#08812:0000000000DH00DH
#08814:00000000000000DI00000000DI0000DI
#08818:00DK0000
#08819:00DJ000000000000

#08901:00
#08901:00
#08901:7777777777777777
#08901:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#08901:00
#08901:00009G9G00009G9G00009G9G00009G9G
#08901:00
#08901:00
#08901:00DF00DF00DFDF0000DF00DF00DF0000
#08911:DFDF
#08912:0000DH000000000000000000000000DH
#08914:00000000DI0000DI000000000000DI00
#08918:000000DK
#08919:0000000000DJ0000

#09001:00
#09001:00
#09001:7777777777777777
#09001:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#09001:00
#09001:00009I9I00009I9I00009I9I00009I9I
#09001:00
#09001:00
#09001:00DM00DM00DMDM0000DM00DM00DM0000
#09011:DMDM
#09013:000000000000000000000000000000DI
#09015:00DK0000000000DK
#09018:00000000DJ0000DJ00000000DJ000000
#09019:0000000000DS0000

#09101:00
#09101:00
#09101:7V007V007V007V007V007V007V007V007W7W7W7W7V007V007W7W7W7W7W7W7W00
#09101:78000000000000000000000079000000000000000000007A00000000000000000000000000000000000000000000007B0000000000000000000000007C000000000000000000007D0000000000000000000000000000000000000000000000007E000000000000000000007F00000000000000000000007G0000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000
#09101:00
#09101:00009L9L00009L9L00009L9L00009L9L
#09101:00
#09101:00
#09101:00DO00DO00DODO0000DO00DO00DO0000
#09111:DODO
#09112:0000000000DH0000
#09113:00000000000000DI00000000DI00DI00
#09115:00DK0000
#09118:0000DJ000000000000000000000000DP

#09201:00
#09201:00
#09201:7V007V007V007V007V007V007V007V007W7W7W7W00007X00000000007X000000
#09201:7J00000000000000000000007K000000000000000000007L00000000000000000000000000000000000000000000007M0000000000000000000000007N000000000000000000007O00000000000000000000000000000000000000000000007P000000000000000000000000007Q0000000000000000007R0000000000000000000000000000000000000000000000007S00000000000000000000007T000000000000000000007U000000000000000000000000000000000000000000000000
#09201:00
#09201:00009O9O00009O9O00009O9O00009O9O
#09201:00
#09201:00
#09201:00DU00DU00DUDU0000DU00DU00DU0000
#09211:DU000000DU0000DW
#09213:000000DI
#09214:0000000000DK0000
#09215:00000000000000DJ0000000000000000
#09218:00DS0000
#09219:00DV000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:DX
#09301:98
#09301:00
#09301:9D
#09316:99

