
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO POP
#TITLE shining on (ANOTHER)
#ARTIST chan + Lul
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 470
#STAGEFILE so_bg.bmp

#WAV01 a_01.wav
#WAV02 a_01.wav
#WAV03 a_02.wav
#WAV04 a_02.wav
#WAV05 a_03.wav
#WAV06 a_03.wav
#WAV07 a_04.wav
#WAV08 a_04.wav
#WAV09 a_05.wav
#WAV0A a_05.wav
#WAV0B a_06.wav
#WAV0C a_06.wav
#WAV0D a_07.wav
#WAV0E a_08.wav
#WAV0F b_01.wav
#WAV0G b_02.wav
#WAV0H b_03.wav
#WAV0I b_03.wav
#WAV0J b_04.wav
#WAV0K b_04.wav
#WAV0L b_05.wav
#WAV0M b_06.wav
#WAV0N b_07.wav
#WAV0O b_08.wav
#WAV0P b_09.wav
#WAV0Q b_10.wav
#WAV0R b_11.wav
#WAV0S b_11.wav
#WAV0T b_11.wav
#WAV0U b_11.wav
#WAV0V b_12.wav
#WAV0W b_12.wav
#WAV0X b_12.wav
#WAV0Y b_12.wav
#WAV0Z b_13.wav
#WAV10 b_14.wav
#WAV11 b_15.wav
#WAV12 b_16.wav
#WAV13 b_17.wav
#WAV14 bass_01.wav
#WAV15 bass_02.wav
#WAV16 bass_03.wav
#WAV17 bgm_01.wav
#WAV18 bgm_01.wav
#WAV19 bgm_02.wav
#WAV1A bgm_03.wav
#WAV1B bgm_04.wav
#WAV1C bgm_05.wav
#WAV1D bgm_06.wav
#WAV1E bgm_07.wav
#WAV1F bgm_08.wav
#WAV1G bgm_09.wav
#WAV1H c_01.wav
#WAV1I c_01.wav
#WAV1J c_02.wav
#WAV1K c_02.wav
#WAV1L c_02.wav
#WAV1M c_02.wav
#WAV1N c_03.wav
#WAV1O c_03.wav
#WAV1P c_03.wav
#WAV1Q c_03.wav
#WAV1R c_04.wav
#WAV1S c_05.wav
#WAV1T c_05.wav
#WAV1U c_06.wav
#WAV1V c_07.wav
#WAV1W c_08.wav
#WAV1X c_09.wav
#WAV1Y c_10.wav
#WAV1Z c_10.wav
#WAV20 c_11.wav
#WAV21 c_11.wav
#WAV22 c_12.wav
#WAV23 c_13.wav
#WAV24 c_13.wav
#WAV25 c_14.wav
#WAV26 c_15.wav
#WAV27 c_16.wav
#WAV28 c_17.wav
#WAV29 c_18.wav
#WAV2A c_19.wav
#WAV2B c_19.wav
#WAV2C c_19.wav
#WAV2D c_20.wav
#WAV2E c_20.wav
#WAV2F c_21.wav
#WAV2G c_22.wav
#WAV2H c_23.wav
#WAV2I c_24.wav
#WAV2J c_24.wav
#WAV2K c_24.wav
#WAV2L c_24.wav
#WAV2M c_25.wav
#WAV2N c_26.wav
#WAV2O c_27.wav
#WAV2P c_27.wav
#WAV2Q c_28.wav
#WAV2R c_29.wav
#WAV2S c_29.wav
#WAV2T c_30.wav
#WAV2U c_30.wav
#WAV2V c_31.wav
#WAV2W c_31.wav
#WAV2X c_32.wav
#WAV2Y d_02.wav
#WAV2Z d_03.wav
#WAV30 d_04.wav
#WAV31 d_04.wav
#WAV32 d_05.wav
#WAV33 d_06.wav
#WAV34 d_07.wav
#WAV35 d_08.wav
#WAV36 d_09.wav
#WAV37 d_10.wav
#WAV38 d_11.wav
#WAV39 d_12.wav
#WAV3A d_13.wav
#WAV3B d_cym_01.wav
#WAV3C d_cym_01.wav
#WAV3D d_cym_02.wav
#WAV3E d_cym_02.wav
#WAV3F d_cym_02.wav
#WAV3G d_kick_01.wav
#WAV3H d_kick_01.wav
#WAV3I d_kick_04.wav
#WAV3J d_kick_05.wav
#WAV3K d_kick_06.wav
#WAV3L d_kick_07.wav
#WAV3M d_kick_08.wav
#WAV3N d_kick_09.wav
#WAV3O d_kick_10.wav
#WAV3P d_kick_11.wav
#WAV3Q d_snare_01.wav
#WAV3R d_snare_02.wav
#WAV3S d_snare_03.wav
#WAV3T d_snare_04.wav
#WAV3U d_snare_05.wav
#WAV3V d_snare_06.wav
#WAV3W d_snare_07.wav
#WAV3X d_snare_08.wav
#WAV3Y d_snare_09.wav
#WAV3Z d_snare_10.wav
#WAV40 d_snare_11.wav
#WAV41 d_snare_12.wav
#WAV42 d_snare_13.wav
#WAV43 d_snare_14.wav
#WAV44 d_snare_15.wav
#WAV45 d_snare_16.wav
#WAV46 d_snare_17.wav
#WAV47 d_snare_18.wav
#WAV48 d_snare_19.wav
#WAV49 d_snare_20.wav
#WAV4A d_snare_21.wav
#WAV4B d_snare_22.wav
#WAV4C d_snare_23.wav
#WAV4D d_snare_24.wav
#WAV4E d_snare_25.wav
#WAV4F d_snare_26.wav
#WAV4G d_snare_27.wav
#WAV4H d_snare_28.wav
#WAV4I d_snare_29.wav
#WAV4J d_snare_29.wav
#WAV4K d_snare_29.wav
#WAV4L e_01.wav
#WAV4M e_02.wav
#WAV4N e_03.wav
#WAV4O e_04.wav
#WAV4P e_04.wav
#WAV4Q e_04.wav
#WAV4R e_05.wav
#WAV4S e_05.wav
#WAV4T e_05.wav
#WAV4U e_05.wav
#WAV4V e_05.wav
#WAV4W e_05.wav
#WAV4X e_06.wav
#WAV4Y e_07.wav
#WAV4Z e_08.wav
#WAV50 e_08.wav
#WAV51 e_09.wav
#WAV52 e_09.wav
#WAV53 e_09.wav
#WAV54 e_09.wav
#WAV55 e_09.wav
#WAV56 e_09.wav
#WAV57 e_10.wav
#WAV58 e_11.wav
#WAV59 e_12.wav
#WAV5A e_13.wav
#WAV5B e_14.wav
#WAV5C e_15.wav
#WAV5D e_15.wav
#WAV5E e_16.wav
#WAV5F e_16.wav
#WAV5G e_17.wav
#WAV5H e_17.wav
#WAV5I e_18.wav
#WAV5J e_19.wav
#WAV5K e_19.wav
#WAV5L e_19.wav
#WAV5M e_19.wav
#WAV5N e_20.wav
#WAV5O e_20.wav
#WAV5P e_20.wav
#WAV5Q e_21.wav
#WAV5R e_21.wav
#WAV5S e_21.wav
#WAV5T e_22.wav
#WAV5U e_22.wav
#WAV5V e_22.wav
#WAV5W e_23.wav
#WAV5X e_23.wav
#WAV5Y e_23.wav
#WAV5Z e_24.wav
#WAV60 e_25.wav
#WAV61 e_26.wav
#WAV62 e_27.wav
#WAV63 e_28.wav
#WAV64 e_29.wav
#WAV65 e_30.wav
#WAV66 e_31.wav
#WAV67 e_32.wav
#WAV68 e_33.wav
#WAV69 e_34.wav
#WAV6A e_35.wav
#WAV6B e_36.wav
#WAV6C e_37.wav
#WAV6D e_38.wav
#WAV6E e_39.wav
#WAV6F e_40.wav
#WAV6G e_41.wav
#WAV6H e_42.wav
#WAV6I e_43.wav
#WAV6J e_44.wav
#WAV6K e_45.wav
#WAV6L e_46.wav
#WAV6M e_47.wav
#WAV6N e_48.wav
#WAV6O e_49.wav
#WAV6P e_50.wav
#WAV6Q e_51.wav
#WAV6R e_52.wav
#WAV6S e_53.wav
#WAV6T e_54.wav
#WAV6U e_55.wav
#WAV6V e_56.wav
#WAV6W e_57.wav
#WAV6X e_58.wav
#WAV6Y e_59.wav
#WAV6Z e_60.wav
#WAV70 e_61.wav
#WAV71 e_62.wav
#WAV72 e_63.wav
#WAV73 e_64.wav
#WAV74 e_65.wav
#WAV75 e_66.wav
#WAV76 e_67.wav
#WAV77 e_68.wav
#WAV78 e_69.wav
#WAV79 e_70.wav
#WAV7A e_71.wav
#WAV7B e_72.wav
#WAV7C e_73.wav
#WAV7D e_74.wav
#WAV7E e_75.wav
#WAV7F e_76.wav
#WAV7G e_77.wav
#WAV7H e_78.wav
#WAV7I e_79.wav
#WAV7J e_80.wav
#WAV7K e_81.wav
#WAV7L e_82.wav
#WAV7M e_83.wav
#WAV7N e_84.wav
#WAV7O e_85.wav
#WAV7P e_86.wav
#WAV7Q e_87.wav
#WAV7R e_88.wav
#WAV7S e_89.wav
#WAV7T f_001.wav
#WAV7U f_002.wav
#WAV7V f_003.wav
#WAV7W f_004.wav
#WAV7X f_005.wav
#WAV7Y f_006.wav
#WAV7Z f_007.wav
#WAV80 f_008.wav
#WAV81 f_009.wav
#WAV82 f_010.wav
#WAV83 f_011.wav
#WAV84 f_012.wav
#WAV85 f_013.wav
#WAV86 f_014.wav
#WAV87 f_015.wav
#WAV88 f_016.wav
#WAV89 f_017.wav
#WAV8A f_018.wav
#WAV8B f_019.wav
#WAV8C f_020.wav
#WAV8D f_021.wav
#WAV8E f_022.wav
#WAV8F f_023.wav
#WAV8G f_024.wav
#WAV8H f_025.wav
#WAV8I f_026.wav
#WAV8J f_027.wav
#WAV8K f_028.wav
#WAV8L f_029.wav
#WAV8M f_030.wav
#WAV8N f_031.wav
#WAV8O f_032.wav
#WAV8P f_033.wav
#WAV8Q f_034.wav
#WAV8R f_035.wav
#WAV8S f_036.wav
#WAV8T f_037.wav
#WAV8U f_038.wav
#WAV8V f_039.wav
#WAV8W f_040.wav
#WAV8X f_041.wav
#WAV8Y f_042.wav
#WAV8Z f_043.wav
#WAV90 f_044.wav
#WAV91 f_045.wav
#WAV92 f_046.wav
#WAV93 f_047.wav
#WAV94 f_048.wav
#WAV95 f_049.wav
#WAV96 f_050.wav
#WAV97 f_051.wav
#WAV98 f_052.wav
#WAV99 f_053.wav
#WAV9A f_054.wav
#WAV9B f_055.wav
#WAV9C f_056.wav
#WAV9D f_057.wav
#WAV9E f_058.wav
#WAV9F f_059.wav
#WAV9G f_060.wav
#WAV9H f_061.wav
#WAV9I f_062.wav
#WAV9J f_063.wav
#WAV9K f_064.wav
#WAV9L f_065.wav
#WAV9M f_066.wav
#WAV9N f_067.wav
#WAV9O f_068.wav
#WAV9P f_069.wav
#WAV9Q f_070.wav
#WAV9R f_071.wav
#WAV9S f_072.wav
#WAV9T f_073.wav
#WAV9U f_074.wav
#WAV9V f_075.wav
#WAV9W f_076.wav
#WAV9X f_077.wav
#WAV9Y f_078.wav
#WAV9Z f_079.wav
#WAVA0 f_080.wav
#WAVA1 f_081.wav
#WAVA2 f_082.wav
#WAVA3 f_083.wav
#WAVA4 f_084.wav
#WAVA5 f_085.wav
#WAVA6 f_086.wav
#WAVA7 f_087.wav
#WAVA8 f_088.wav
#WAVA9 f_089.wav
#WAVAA f_090.wav
#WAVAB f_091.wav
#WAVAC f_092.wav
#WAVAD f_093.wav
#WAVAE f_094.wav
#WAVAF f_095.wav
#WAVAG f_096.wav
#WAVAH f_097.wav
#WAVAI f_098.wav
#WAVAJ f_099.wav
#WAVAK f_100.wav
#WAVAL f_101.wav
#WAVAM f_102.wav
#WAVAN f_103.wav
#WAVAO f_104.wav
#WAVAP f_105.wav
#WAVAQ f_106.wav
#WAVAR f_107.wav
#WAVAS f_108.wav
#WAVAT f_109.wav
#WAVAU f_110.wav
#WAVAV f_111.wav
#WAVAW f_112.wav
#WAVAX f_113.wav
#WAVAY f_114.wav
#WAVAZ f_115.wav
#WAVB0 f_116.wav
#WAVB1 f_117.wav
#WAVB2 f_118.wav
#WAVB3 f_119.wav
#WAVB4 f_120.wav
#WAVB5 f_121.wav
#WAVB6 f_122.wav
#WAVB7 f_123.wav
#WAVB8 f_124.wav
#WAVB9 f_125.wav
#WAVBA f_126.wav
#WAVBB f_127.wav
#WAVBC f_128.wav
#WAVBD f_129.wav
#WAVBE f_130.wav
#WAVBF f_131.wav
#WAVBG f_132.wav
#WAVBH f_133.wav
#WAVBI f_134.wav
#WAVBJ f_135.wav
#WAVBK f_136.wav
#WAVBL f_137.wav
#WAVBM f_138.wav
#WAVBN f_139.wav
#WAVBO f_140.wav
#WAVBP f_141.wav
#WAVBQ f_142.wav
#WAVBR f_143.wav
#WAVBS f_144.wav
#WAVBT f_145.wav
#WAVBU f_146.wav
#WAVBV f_147.wav
#WAVBW f_148.wav
#WAVBX f_149.wav
#WAVBY f_150.wav
#WAVBZ f_151.wav
#WAVC0 f_152.wav
#WAVC1 f_152.wav
#WAVC2 f_153.wav
#WAVC3 f_154.wav
#WAVC4 f_155.wav
#WAVC5 f_156.wav
#WAVC6 f_156.wav
#WAVC7 f_157.wav
#WAVC8 f_158.wav
#WAVC9 f_159.wav
#WAVCA f_160.wav
#WAVCB f_160.wav
#WAVCC f_161.wav
#WAVCD f_162.wav
#WAVCE f_163.wav
#WAVCF f_164.wav
#WAVCG f_165.wav
#WAVCH p_01.wav
#WAVCI p_02.wav
#WAVCJ p_03.wav
#WAVCK p_04.wav
#WAVCL p_04.wav
#WAVCM p_05.wav
#WAVCN p_06.wav
#WAVCO p_07.wav
#WAVCP p_08.wav
#WAVCQ p_09.wav
#WAVCR p_10.wav
#WAVCS p_11.wav
#WAVCT p_12.wav
#WAVCU p_13.wav
#WAVCV p_14.wav
#WAVCW p_15.wav
#WAVCX p_16.wav
#WAVCY p_17.wav
#WAVCZ p_18.wav
#WAVD0 p_19.wav
#WAVD1 p_20.wav
#WAVD2 p_21.wav
#WAVD3 p_22.wav
#WAVD4 p_23.wav
#WAVD5 p_24.wav
#WAVD6 p_25.wav
#WAVD7 p_26.wav
#WAVD8 p_27.wav
#WAVD9 p_27.wav
#WAVDA p_27.wav
#WAVDB p_28.wav
#WAVDC p_28.wav
#WAVDD p_28.wav
#WAVDE p_29.wav
#WAVDF p_29.wav
#WAVDG p_29.wav
#WAVDH p_30.wav
#WAVDI p_31.wav
#WAVDJ se_01.wav
#WAVDK bgm_10.wav
#WAVDL bgm_11.wav
#WAVDM d_01.wav
#WAVDN d_kick_02.wav
#WAVDO d_kick_03.wav
#WAVDP d_loop_01.wav
#WAVDQ d_loop_02.wav
#WAVDR d_loop_03.wav
#WAVDS d_loop_04.wav
#WAVDT d_loop_05.wav
#WAVDU d_loop_06.wav
#WAVDV d_loop_07.wav
#WAVDW d_loop_08.wav
#WAVDX d_loop_09.wav
#WAVDY d_loop_10.wav
#WAVDZ d_loop_11.wav
#WAVE0 d_kick_04.wav

#BMP01 so.bmp
#BMP02 so_miss.bmp




#BANNER so_bn.bmp



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:18
#00112:00040007000C0004
#00114:01000001
#00115:00050000
#00119:0009

#00212:0007000C00040007
#00214:0001
#00215:05000005
#00219:00090000

#00312:000C00040007000C
#00314:00010000
#00315:0005
#00319:09000009

#00401:00
#00401:00
#00401:19
#00412:000B000E00080003
#00414:00000002
#00415:0006
#00418:000D0000
#00419:0A

#00501:00
#00501:00
#00501:17
#00512:00040007000C0004
#00514:01000001
#00515:00050000
#00519:0009

#00612:0007000C00040007
#00614:0001
#00615:05000005
#00619:00090000

#00712:000C00040007000C
#00714:00010000
#00715:0005
#00719:09000009

#00801:00
#00801:00
#00801:1A
#00811:000000003I3K3M3O
#00812:000B000E00080003
#00813:0000000000000000003J003L003N003P
#00814:00000002
#00815:0006
#00818:000D0000
#00819:0A

#00901:00
#00901:1414141414141414
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002Z002Z002Z002Z
#00901:31303130
#00901:00000032000000320032000000320032
#00901:3333333333333333
#00901:00340000003400000034000000340000
#00901:00000000000000350000000000003600
#00911:3G3G3G3G
#00912:000000000000001X
#00913:0000001P00001W00
#00914:00000000001V001O
#00915:001I00001U001S00
#00916:3B
#00918:00001L00001K0000
#00919:001R

#01001:00
#01001:1414141414141414
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002Z002Z002Z002Z
#01001:31303130
#01001:00000032000000320032000000320032
#01001:3333333333333333
#01001:00340000003400000034000000340000
#01001:00000000000000350000000000003600
#01011:3G3G3G3G
#01012:004L00004O000000
#01013:0000000000004N00004S000000000000
#01014:00004M00004X4Z00
#01015:00000000000000000000004Y00560000
#01018:0000000000000057
#01019:00000000000000000000000000000058

#01101:00
#01101:1414141414141414
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002Z002Z002Z002Z
#01101:31303130
#01101:00000032000000320032000000320032
#01101:3333333333333333
#01101:00340000003400000034000000340000
#01101:00000000000000350000000000003600
#01111:3G3G3G3G
#01112:000000000000001X
#01113:0000001W
#01114:0000001T001V001O
#01115:001I00001U001S00
#01118:00001L00001K0000
#01119:001R

#01201:00
#01201:1414141415151616
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002Z002Z002Z002Z
#01201:31303130
#01201:00000032000000320032000000320032
#01201:3333333333333333
#01201:00340000003400000034000000340000
#01201:00000000000000350000000000003600
#01211:3G003G003G003G3G
#01212:004S004T004R004O
#01213:000000000000000000000052004Z0050
#01214:0056005500540053005100005C000000
#01215:005B
#01218:005A0000
#01219:59

#01301:00
#01301:1414141414141414
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3B
#01301:3G3G3G3G
#01301:00
#01301:31303130
#01301:00000032000000320032000000320032
#01301:3333333333333333
#01301:00340000003400000034000000340000
#01301:00000000000000350000000000003600
#01311:000000000000001X
#01312:0000001P00001W00
#01313:00000000001V001O
#01314:001I00001U001S00
#01315:00001L00001K0000
#01318:001R
#01319:002Z002Z002Z002Z

#01401:00
#01401:1414141414141414
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3G3G3G3G
#01401:00
#01401:31303130
#01401:00000032000000320032000000320032
#01401:3333333333333333
#01401:00340000003400000034000000340000
#01401:00000000000000350000000000003600
#01411:004O
#01412:00004L0000000000004S000000000000
#01413:0000004N004X4Z00
#01414:000000004M0000000000004Y00560000
#01415:0000000000000057
#01418:00000000000000000000000000000058
#01419:002Z002Z002Z002Z

#01501:00
#01501:1414141414141414
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3G3G3G3G
#01501:00
#01501:31303130
#01501:00000032000000320032000000320032
#01501:3333333333333333
#01501:00340000003400000034000000340000
#01501:00000000000000350000000000003600
#01511:000000000000001X
#01512:0000001W
#01513:0000001T001V001O
#01514:001I00001U001S00
#01515:00001L00001K0000
#01518:001R
#01519:002Z002Z002Z002Z

#01601:00
#01601:1414141415151616
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00003E3D
#01601:3G0000003G0000003G003G3H3G003G00
#01601:00
#01601:31303130
#01601:00000032000000320032000000320032
#01601:3333333333333333
#01601:00340000003400000034000000340000
#01601:00000000000000350000000000003600
#01611:004O004Q004P0000
#01612:00000000000000000000004W00000000
#01613:004S004T004R004V004U00005F000000
#01614:5E000000000000000000000000560000
#01615:00005G000000005I
#01618:00000000000000005C0000000000005J
#01619:002Z002Z002Z002Z

#01701:00
#01701:1414141414141414
#01701:00
#01701:001I1L1P1R1K1S1O
#01701:000000001U1V1W1X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002Z002Z002Z002Z
#01701:31303130
#01701:00000032000000320032000000320032
#01701:3333333333333333
#01701:00340000003400000034000000340000
#01701:00000000000000350000000000003600
#01701:002Y002Y
#01701:000000003700393A393A390037000000
#01701:00003800000000003800003800003800
#01711:3G3G3G3G
#01712:0000000000000080
#01713:007U007W007Y0000
#01714:007V0000
#01715:7T
#01716:3B
#01718:007X
#01719:0000007Z

#01801:00
#01801:1414141414141414
#01801:00
#01801:00
#01801:00
#01801:00004L004M004N004O4S4X4Y4Z565758
#01801:00
#01801:00
#01801:00
#01801:002Z002Z002Z002Z
#01801:31303130
#01801:00000032000000320032000000320032
#01801:3333333333333333
#01801:00340000003400000034000000340000
#01801:00000000000000350000000000003600
#01801:002Y002Y
#01801:000000003700393A393A390037000000
#01801:00003800000000003800003800003800
#01811:3G3G3G3G
#01812:0000000000000080
#01813:007U007W007Y0000
#01814:007V0000
#01815:7T
#01816:000F
#01818:007X
#01819:0000007Z

#01901:00
#01901:1414141414141414
#01901:00
#01901:001I1L1T1R1K1S1O
#01901:000000001U1V1W1X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002Z002Z002Z002Z
#01901:31303130
#01901:00000032000000320032000000320032
#01901:3333333333333333
#01901:00340000003400000034000000340000
#01901:00000000000000350000000000003600
#01901:002Y002Y
#01901:000000003700393A393A390037000000
#01901:00003800000000003800003800003800
#01911:3G3G3G3G
#01912:0000000000000080
#01913:007U007W007Y0000
#01914:007V0000
#01915:7T7X
#01919:0000007Z

#02001:00
#02001:1414141415151616
#02001:00
#02001:00
#02001:00
#02001:59564S555A544T535B514R525C4Z4O50
#02001:00
#02001:00
#02001:00
#02001:002Z002Z002Z002Z
#02001:31303130
#02001:00000032000000320032000000320032
#02001:3333333333333333
#02001:00340000003400000034000000340000
#02001:00000000000000350000000000003600
#02001:002Y002Y
#02001:000000000000393A393A390000000000
#02001:00003800000000003800003800003800
#02011:3G3G3G3G
#02012:0000000000000084
#02013:007U007W00820000
#02014:00000083
#02015:0081
#02018:007V0000
#02019:7T

#02101:00
#02101:1414141414141414
#02101:00
#02101:001I1L1P1R1K1S1O
#02101:000000001U1V1W1X
#02101:00
#02101:00
#02101:3B
#02101:00
#02101:002Z002Z002Z002Z
#02101:31303130
#02101:00000032000000320032000000320032
#02101:3333333333333333
#02101:00340000003400000034000000340000
#02101:00000000000000350000000000003600
#02101:002Y002Y
#02101:000000003700393A393A390037000000
#02101:00003800000000003800003800003800
#02111:3G3G3G3G
#02112:0000000000000080
#02113:007U007W007Y0000
#02114:007V0000
#02115:7T
#02118:007X
#02119:0000007Z

#02201:00
#02201:1414141414141414
#02201:00
#02201:00
#02201:00
#02201:00004L004M004N004O4S4X4Y4Z565758
#02201:00
#02201:3C
#02201:00
#02201:002Z002Z002Z002Z
#02201:31303130
#02201:00000032000000320032000000320032
#02201:3333333333333333
#02201:00340000003400000034000000340000
#02201:00000000000000350000000000003600
#02201:002Y002Y
#02201:000000003700393A393A390037000000
#02201:00003800000000003800003800003800
#02211:3G003G003G003G3G
#02212:0000000000000080
#02213:007U007W007Y0000
#02214:007V0000
#02215:7T
#02216:000F
#02218:007X
#02219:0000007Z

#02301:00
#02301:1414141414141414
#02301:00
#02301:001I1L1T1R1K1S1O
#02301:000000001U1V1W1X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002Z002Z002Z002Z
#02301:31303130
#02301:00000032000000320032000000320032
#02301:3333333333333333
#02301:00340000003400000034000000340000
#02301:00000000000000350000000000003600
#02301:002Y002Y
#02301:000000003700393A393A390037000000
#02301:00003800000000003800003800003800
#02301:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#02311:3G3G3G3G
#02312:0000000000000080
#02313:007U007W007Y0000
#02314:007V0000
#02315:7T
#02316:3B3C
#02318:007X
#02319:0000007Z

#02401:00
#02401:1515151516161616
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B
#02401:00
#02401:00
#02401:5E565J005G5K555M5C5L54585F5H5D59
#02401:00
#02401:00
#02401:00
#02401:002Z002Z002Z002Z
#02401:31303130
#02401:00000032000000320032000000320032
#02401:3333333333333333
#02401:00340000003400000034000000340000
#02401:00000000000000350000000000003600
#02401:002Y002Y
#02401:000000000000393A393A390000000000
#02401:00003800000000003800003800003800
#02401:4600004700004800004900004A00004B00004C00004D00004E00004F00004G00004H00004I004J004K004I004J004K00
#02411:3G0000003G0000003G00003H3G003G00
#02412:0000000000000084
#02413:007U007W00820000
#02414:00000083
#02415:0081
#02416:3E3D3E3D
#02418:007V0000
#02419:7T

#02503:5A
#02511:3G
#02513:DJ
#02515:000000CI
#02516:3B
#02518:CH

#02613:000000CL
#02614:CJ

#02711:00CN
#02712:00CM0000
#02713:CK
#02718:00000000000000CP
#02719:000000CO

#02802:1.25
#02803:000000B400
#02811:00000000000000003G3G
#02814:000000CT00
#02815:CQ00000000000000CS000000005R0000005S005Q
#02816:0000003E3D
#02818:00CR000000
#02819:0000000000000000000000005N00005P00005O00

#02901:00
#02901:00
#02901:1C
#02901:00
#02901:CH
#02901:6162636465666768
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31303130
#02901:00000032000000320032000000320032
#02901:3333333333333333
#02901:00340000003400000034000000340000
#02901:00000000000000350000000000003600
#02911:3G3G3G3G
#02913:0G
#02914:0000000J0000000K
#02915:000I000000000000
#02916:3B
#02918:00000000000L0000
#02919:002Z002Z002Z002Z

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00CI
#03001:696A6B6C6D6E6F6G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:31303130
#03001:00000032000000320032000000320032
#03001:3333333333333333
#03001:00340000003400000034000000340000
#03001:00000000000000350000000000003600
#03011:3G3G3G3G
#03012:0M
#03014:0000000J0000000K
#03015:000I000000000000
#03018:00000000000L0000
#03019:002Z002Z002Z002Z

#03101:00
#03101:00
#03101:00
#03101:00
#03101:CJ
#03101:6H6I6J6K6L6M6N6O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:31303130
#03101:00000032000000320032000000320032
#03101:3333333333333333
#03101:00340000003400000034000000340000
#03101:00000000000000350000000000003600
#03111:3G3G3G3G
#03113:0N
#03114:0000000J0000000K
#03115:000I000000000000
#03118:00000000000L0000
#03119:002Z002Z002Z002Z

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00CL
#03201:6P6Q6R6S6T6U6V6W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:31303130
#03201:00000032000000320032000000320032
#03201:3333333333333333
#03201:00340000003400000034000000340000
#03201:00000000000000350000000000003600
#03211:3G3G3G3G
#03212:0O
#03214:0000000J0000000K
#03215:000I000000000000
#03218:00000000000L0000
#03219:002Z002Z002Z002Z

#03301:00
#03301:00
#03301:00
#03301:00
#03301:CKCM
#03301:6X6Y6Z7071727374
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31303130
#03301:00000032000000320032000000320032
#03301:3333333333333333
#03301:00340000003400000034000000340000
#03301:00000000000000350000000000003600
#03311:3G3G3G3G
#03313:0P
#03314:0000000J0000000K
#03315:000I000000000000
#03318:00000000000L0000
#03319:002Z002Z002Z002Z

#03401:00
#03401:00
#03401:00
#03401:00
#03401:CN00CUCV
#03401:75767778797A7B7C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31303130
#03401:00000032000000320032000000320032
#03401:3333333333333333
#03401:00340000003400000034000000340000
#03401:00000000000000350000000000003600
#03411:3G3G3G3G
#03412:0O
#03414:0000000J0000000K
#03415:000I000000000000
#03418:00000000000L0000
#03419:002Z002Z002Z002Z

#03501:00
#03501:00
#03501:00
#03501:00
#03501:CWCX
#03501:7D7E7F7G7H7I7J7K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31303130
#03501:00000032000000320032000000320032
#03501:3333333333333333
#03501:00340000003400000034000000340000
#03501:00000000000000350000000000003600
#03501:00
#03501:00
#03501:00
#03501:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#03511:3G3G3G3G
#03513:0M
#03514:0000000J0000000K
#03515:000I000000000000
#03518:00000000000L0000
#03519:002Z002Z002Z002Z

#03601:00
#03601:00000000000L000K
#03601:002627281Z291K20
#03601:001Y1I1L21222325
#03601:CYCZ
#03601:7L7M7N7O7P7Q7R7S
#03601:00
#03601:00
#03601:00
#03601:002Z002Z002Z002Z
#03601:31303130
#03601:00000032000000320032000000320032
#03601:3333333333333333
#03601:00340000003400000034000000340000
#03601:00000000000000350000000000003600
#03601:00
#03601:00
#03601:00
#03601:4600004700004800004900004A00004B00004C00004D00004E00004F00004G00004H00004I004J004K004I004J004K00
#03611:3G3G3G3G3G3G003G
#03612:000000000000003H0000000000000000
#03613:0N00000000000000000000000000008C
#03614:0000000000000J000000008800008B00
#03615:000000000000000000008700008A0000
#03616:3E003D003E3F003D
#03618:00000Q00000000000086000089000000
#03619:0085

#03701:00
#03701:00
#03701:1D
#03701:00
#03701:1Y1M1I1J1P1L1H1K
#03701:00
#03701:00
#03701:00
#03701:3G3G3G3G
#03701:002Z002Z002Z002Z
#03701:31303130
#03701:00000032000000320032000000320032
#03701:3333333333333333
#03701:00340000003400000034000000340000
#03701:00000000000000350000000000003600
#03701:002Y002Y
#03701:000000003700393A393A390037000000
#03701:00003800000000003800003800003800
#03711:0000000000008J00008M008O00000000
#03712:8D00000000000000000000000000008S
#03713:000000000000008K00008N0000008R00
#03714:008E008G008I00000000000000000000
#03715:00000000000000008L000000008Q0000
#03716:3B
#03718:008F000000008P00
#03719:008H0000

#03801:00
#03801:00
#03801:00
#03801:000000001S1H1T28
#03801:1O1M1I1J2C2E2A1K
#03801:00
#03801:00
#03801:00
#03801:3G3G3G3G
#03801:002Z002Z002Z002Z
#03801:31303130
#03801:00000032000000320032000000320032
#03801:3333333333333333
#03801:00340000003400000034000000340000
#03801:00000000000000350000000000003600
#03801:002Y002Y
#03801:000000003700393A393A390037000000
#03801:00003800000000003800003800003800
#03811:8T00008W008Y00000000000000000000
#03812:00000000000000000092009400000000
#03813:008U000000008Z000000000000000000
#03814:00000000000000900000930000000098
#03815:008V000000000097
#03818:00000000000000009100000000960000
#03819:008X0095

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Y1M1I1J1P1L1H1K
#03901:00
#03901:00
#03901:00
#03901:3G3G3G3G
#03901:002Z002Z002Z002Z
#03901:31303130
#03901:00000032000000320032000000320032
#03901:3333333333333333
#03901:00340000003400000034000000340000
#03901:00000000000000350000000000003600
#03901:002Y002Y
#03901:000000003700393A393A390037000000
#03901:00003800000000003800003800003800
#03911:0000000000009F00009I009K00000000
#03912:9900000000000000000000000000009O
#03913:000000000000009G00009J0000009N00
#03914:009A009C009E00000000000000000000
#03915:00000000000000009H000000009M0000
#03918:009B000000009L00
#03919:009D0000

#04001:00
#04001:00
#04001:00
#04001:00000000001S2G1T
#04001:1O1M1I1J1P2C2F2A
#04001:00
#04001:00
#04001:00
#04001:3G0000003G00003G00003G003G003G00
#04001:002Z002Z002Z002Z
#04001:31303130
#04001:00000032000000320032000000320032
#04001:3333333333333333
#04001:00340000003400000034000000340000
#04001:00000000000000350000000000003600
#04001:002Y002Y
#04001:000000000000393A393A390000000000
#04001:00003800000000003800003800003800
#04011:9P00009V00000000
#04012:000000000000000000000000000000A4
#04013:009Q009S00000000000000000000A300
#04014:000000009T000000000000A000A20000
#04015:00000000009U000000009Z00A1000000
#04018:00009R000000009W009Y000000000000
#04019:009X

#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Y1M1I1J1P1L1H1K
#04101:00
#04101:00
#04101:00
#04101:3G3G3G3G
#04101:002Z002Z002Z002Z
#04101:31303130
#04101:00000032000000320032000000320032
#04101:3333333333333333
#04101:00340000003400000034000000340000
#04101:00000000000000350000000000003600
#04101:002Y002Y
#04101:000000003700393A393A390037000000
#04101:00003800000000003800003800003800
#04111:000000000000AB0000AE00AG00000000
#04112:000000000000000000000000000000AK
#04113:A5000000000000AC0000AF0000000000
#04114:00A600A800AA0000000000000000AJ00
#04115:0000000000000000AD00000000AI0000
#04118:00A700000000AH00
#04119:00A90000

#04201:00
#04201:00
#04201:00
#04201:000000001S1H1T28
#04201:1O1M1I1J2C2E2A1K
#04201:00
#04201:00
#04201:00
#04201:3G003G003G003G3G
#04201:002Z002Z002Z002Z
#04201:31303130
#04201:00000032000000320032000000320032
#04201:3333333333333333
#04201:00340000003400000034000000340000
#04201:00000000000000350000000000003600
#04201:002Y002Y
#04201:000000003700393A393A390037000000
#04201:00003800000000003800003800003800
#04211:AL0000AO00AQ00000000000000000000
#04212:000000000000AR0000AU00AW00000000
#04213:00AM0000000000000000000000000000
#04214:00000000000000AS0000AV00000000B0
#04215:00AN0000000000AZ
#04218:0000000000000000AT00000000AY0000
#04219:00AP00AX

#04301:2H2M2C2E
#04301:2B2D2N2P
#04301:00
#04301:002J002I002K002L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3G3G3G3G
#04301:002Z002Z002Z002Z
#04301:31303130
#04301:00000032000000320032000000320032
#04301:3333333333333333
#04301:00340000003400000034000000340000
#04301:00000000000000350000000000003600
#04301:002Y002Y
#04301:000000003700393A393A390037000000
#04301:00003800000000003800003800003800
#04301:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#04311:000000B700000000
#04312:B100000000000000000000BC00000000
#04313:0000000000B600B800BA0000000000BG
#04314:00B200B4000000000000BB000000BF00
#04315:0000000000000000B900000000BE0000
#04318:00B3000000000000
#04319:00B500BD

#04401:232D2A2F
#04401:2Q2O242E
#04401:00
#04401:001P001O001Q001N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3G0000003G00003H3G003G003G003G00
#04401:002Z002Z002Z002Z
#04401:31303130
#04401:00000032000000320032000000320032
#04401:3333333333333333
#04401:00340000003400000034000000340000
#04401:00000000000000350000000000003600
#04401:002Y002Y
#04401:000000000000393A393A390000000000
#04401:00003800000000003800003800003800
#04401:4600004700004800004900004A00004B00004C00004D00004E00004F00004G00004H00004I004J004K004I004J004K00
#04411:000000BK0000BN000000000000000000
#04412:BH0000000000000000000000000000BW
#04413:00BI0000000000BO0000000000BU0000
#04414:0000BL0000BRBTBV
#04415:000000000000000000BQ00BS00000000
#04418:0000BJ0000BM0000BP00000000000000

#04501:DK
#04501:CG
#04502:0.5
#04503:2D
#04511:3G
#04516:3B
#04519:DJ

#04602:0.5

#04702:0.5

#04802:0.5

#04901:DL
#04903:5A
#04911:DN00000000DN0000
#04913:DP00000000000000DTDU00DV00000000
#04914:0000DQ000000DS0000000000000000DZ
#04915:00DM00DM
#04916:3B
#04918:00000000000000DY
#04919:00DR00DR

#05011:DN00000000DN0000
#05013:DP00000000000000DTDU00DV00000000
#05014:0000DQ000000DS000000000000DX00DZ
#05015:00DM00DM
#05018:00000000000000DY
#05019:00DR00DW

#05102:0.75
#05103:87
#05111:DNDN
#05113:DP
#05114:00DQ00DS
#05115:00DM
#05116:3D3E
#05119:00DR

#05202:0.75
#05211:DNDN
#05213:DTDU00DV00000000
#05214:00000000000000000000000000000000000000000000000000000000000000DZ00000000
#05215:00DM
#05216:3D3E
#05218:000000DY
#05219:00DR

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#05303:B4
#05311:DODODODO
#05313:DP
#05314:00DQ00DS
#05315:00DM
#05316:3D3E3D3E
#05319:00DR

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4600004700004800004900004A00004B00004C00004D00004E00004F00004G00004H00004I004J004K004I004J004K00
#05411:003N003K00E000E0003J000000000000
#05412:000000003J003I000000003L00000000
#05413:3P003L00000000003I000000003N0000
#05414:000000000000DV0000003K000000003P
#05415:DTDU0000DM003M3O
#05416:3D3E3D3E
#05418:0000000000DX0000
#05419:00000000DW00DYDZ

#05501:00
#05501:00
#05501:1E
#05501:00
#05501:D0D1
#05501:00
#05501:00
#05501:00
#05501:3G3G3G3G
#05501:002Z002Z002Z002Z
#05501:31303130
#05501:00000032000000320032000000320032
#05501:3333333333333333
#05501:00340000003400000034000000340000
#05501:00000000000000350000000000003600
#05501:002Y002Y
#05501:000000003700393A393A390037000000
#05501:00003800000000003800003800003800
#05511:005W00005X00005Y
#05512:5T005U00005V0000
#05513:00000060
#05514:0000005Z00000000
#05515:0I00000H00000I00
#05516:3B
#05518:000S00000U00000S
#05519:00000X00000Y0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00D2
#05601:00
#05601:00
#05601:00
#05601:3G3G3G3G
#05601:002Z002Z002Z002Z
#05601:31303130
#05601:00000032000000320032000000320032
#05601:3333333333333333
#05601:00340000003400000034000000340000
#05601:00000000000000350000000000003600
#05601:002Y002Y
#05601:000000003700393A393A390037000000
#05601:00003800000000003800003800003800
#05611:00005W00005X0000
#05612:5T00005U00005V00
#05613:000000006000005Z
#05614:005Z00000000000V
#05615:000H000000001100
#05618:00000U0000100000
#05619:0X00000Y0Z000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:D3D4
#05701:00
#05701:00
#05701:00
#05701:3G3G3G3G
#05701:002Z002Z002Z002Z
#05701:31303130
#05701:00000032000000320032000000320032
#05701:3333333333333333
#05701:00340000003400000034000000340000
#05701:00000000000000350000000000003600
#05701:002Y002Y
#05701:000000003700393A393A390037000000
#05701:00003800000000003800003800003800
#05711:5Y00005W00005X00
#05712:005T00005U00005V
#05713:00600000
#05714:00000000005Z0000
#05715:0I00000H00000I00
#05718:000S00000U00000S
#05719:00000X00000Y0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00D5D6D7
#05801:00
#05801:00
#05801:00
#05801:3G003G003G003G3G
#05801:002Z002Z002Z002Z
#05801:31303130
#05801:00000032000000320032000000320032
#05801:3333333333333333
#05801:00340000003400000034000000340000
#05801:00000000000000350000000000003600
#05801:002Y002Y
#05801:000000000000393A393A390000000000
#05801:00003800000000003800003800003800
#05811:005Y00005W00005X
#05812:00005T00005U0000
#05813:60000060
#05814:0000005Z0000000V
#05815:000H000000001100
#05818:00000U0000100000
#05819:0X00000Y0Z000000

#05901:00
#05901:0I0S0X0H0U0Y0I0S
#05901:00
#05901:00
#05901:00
#05901:5T5W5U5Z5X5V605Y
#05901:BXBYBZC1C2C3C4C6C7C8C9CABXBYBZC0
#05901:00
#05901:00
#05901:00
#05901:31303130
#05901:00000032000000320032000000320032
#05901:3333333333333333
#05901:00340000003400000034000000340000
#05901:00000000000000350000000000003600
#05901:002Y002Y
#05901:000000003700393A393A390037000000
#05901:00003800000000003800003800003800
#05911:3G3G3G3G
#05912:2R00002S
#05913:002U0000
#05914:D8002VDA
#05915:00DB0000
#05918:00DE
#05919:002Z002Z002Z002Z

#06001:00
#06001:0X0H0U0Y130V100W
#06001:00
#06001:00
#06001:00
#06001:5T5Z5W5U605X5V5Z
#06001:C2C3C4C5C7C8C9CABXBYBZC1C2C3C4C6
#06001:00
#06001:00
#06001:00
#06001:31303130
#06001:00000032000000320032000000320032
#06001:3333333333333333
#06001:00340000003400000034000000340000
#06001:00000000000000350000000000003600
#06001:002Y002Y
#06001:000000003700393A393A390037000000
#06001:00003800000000003800003800003800
#06011:3G3G3G3G
#06012:002R
#06013:2T00002U
#06014:002WD900
#06015:DC0000DD
#06018:00DF0000
#06019:002Z002Z002Z002Z

#06101:00
#06101:0I0S0X0H0U0Y0I0S
#06101:00
#06101:00
#06101:00
#06101:5Y5T605W5U5Z5X5V
#06101:C7C8C9CABXBYBZC0C2C3C4C5C7C8C9CA
#06101:00
#06101:00
#06101:00
#06101:31303130
#06101:00000032000000320032000000320032
#06101:3333333333333333
#06101:00340000003400000034000000340000
#06101:00000000000000350000000000003600
#06101:002Y002Y
#06101:000000003700393A393A390037000000
#06101:00003800000000003800003800003800
#06111:3G3G3G3G
#06112:002S0000
#06113:002T
#06114:2VD8002W
#06115:00DB
#06118:DG0000DE
#06119:002Z002Z002Z002Z

#06201:00
#06201:100R110U0Y0T120R
#06201:00
#06201:00
#06201:00
#06201:605Y5T5Z5W5U605X
#06201:C7C8C9CBCCCDCECFC2C3C4C6BXBYBZC0
#06201:00
#06201:00
#06201:00
#06201:31303130
#06201:00000032000000320032000000320032
#06201:3333333333333333
#06201:00340000003400000034000000340000
#06201:00000000000000350000000000003600
#06201:002Y002Y
#06201:000000000000393A393A390000000000
#06201:00003800000000003800003800003800
#06211:3G003G003G3G3G3G
#06212:0000002S
#06213:00000000000000002T0000000000003H
#06214:002X00DA
#06215:2VDC
#06216:3E3D3E3D
#06218:DFDH0000
#06219:002Z002Z002Z002Z

#06301:00
#06301:00
#06301:1F
#06301:00
#06301:D0D1
#06301:00
#06301:00
#06301:00
#06301:3G3G3G3G
#06301:002Z002Z002Z002Z
#06301:31303130
#06301:00000032000000320032000000320032
#06301:3333333333333333
#06301:00340000003400000034000000340000
#06301:00000000000000350000000000003600
#06301:002Y002Y
#06301:000000003700393A393A390037000000
#06301:00003800000000003800003800003800
#06311:005W00005X00005Y
#06312:5T005U00005V0000
#06313:00000060
#06314:0000005Z00000000
#06315:0I00000H00000I00
#06316:3B
#06318:000S00000U00000S
#06319:00000X00000Y0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00D2
#06401:00
#06401:00
#06401:00
#06401:3G3G3G3G
#06401:002Z002Z002Z002Z
#06401:31303130
#06401:00000032000000320032000000320032
#06401:3333333333333333
#06401:00340000003400000034000000340000
#06401:00000000000000350000000000003600
#06401:002Y002Y
#06401:000000003700393A393A390037000000
#06401:00003800000000003800003800003800
#06411:00005W00005X0000
#06412:5T00005U00005V00
#06413:000000006000005Z
#06414:005Z00000000000V
#06415:000H000000001100
#06418:00000U0000100000
#06419:0X00000Y0Z000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:D3D4
#06501:00
#06501:00
#06501:00
#06501:3G3G3G3G
#06501:002Z002Z002Z002Z
#06501:31303130
#06501:00000032000000320032000000320032
#06501:3333333333333333
#06501:00340000003400000034000000340000
#06501:00000000000000350000000000003600
#06501:002Y002Y
#06501:000000003700393A393A390037000000
#06501:00003800000000003800003800003800
#06511:5Y00005W00005X00
#06512:005T00005U00005V
#06513:00600000
#06514:00000000005Z0000
#06515:0I00000H00000I00
#06518:000S00000U00000S
#06519:00000X00000Y0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00D5D6D7
#06601:00
#06601:00
#06601:00
#06601:3G003G003G003G3G
#06601:002Z002Z002Z002Z
#06601:31303130
#06601:00000032000000320032000000320032
#06601:3333333333333333
#06601:00340000003400000034000000340000
#06601:00000000000000350000000000003600
#06601:002Y002Y
#06601:000000000000393A393A390000000000
#06601:00003800000000003800003800003800
#06611:005Y00005W00005X
#06612:00005T00005U0000
#06613:60000060
#06614:0000005Z0000000V
#06615:000H000000001100
#06618:00000U0000100000
#06619:0X00000Y0Z000000

#06701:00
#06701:0I0S0X0H0U0Y0I0S
#06701:00
#06701:00
#06701:00
#06701:5T5W5U5Z5X5V605Y
#06701:BXBYBZC1C2C3C4C6C7C8C9CABXBYBZC0
#06701:00
#06701:00
#06701:00
#06701:31303130
#06701:00000032000000320032000000320032
#06701:3333333333333333
#06701:00340000003400000034000000340000
#06701:00000000000000350000000000003600
#06701:002Y002Y
#06701:000000003700393A393A390037000000
#06701:00003800000000003800003800003800
#06711:3G3G3G3G
#06712:2R00002S
#06713:002U0000
#06714:D8002VDA
#06715:00DB0000
#06718:00DE
#06719:002Z002Z002Z002Z

#06801:00
#06801:0X0H0U0Y130V100W
#06801:00
#06801:00
#06801:00
#06801:5T5Z5W5U605X5V5Z
#06801:C2C3C4C5C7C8C9CABXBYBZC1C2C3C4C6
#06801:00
#06801:00
#06801:00
#06801:31303130
#06801:00000032000000320032000000320032
#06801:3333333333333333
#06801:00340000003400000034000000340000
#06801:00000000000000350000000000003600
#06801:002Y002Y
#06801:000000003700393A393A390037000000
#06801:00003800000000003800003800003800
#06811:3G3G3G3G
#06812:002R
#06813:2T00002U
#06814:002WD900
#06815:DC0000DD
#06818:00DF0000
#06819:002Z002Z002Z002Z

#06901:00
#06901:0I0S0X0H0U0Y0I0S
#06901:00
#06901:00
#06901:00
#06901:5Y5T605W5U5Z5X5V
#06901:C7C8C9CABXBYBZC0C2C3C4C5C7C8C9CA
#06901:00
#06901:00
#06901:00
#06901:31303130
#06901:00000032000000320032000000320032
#06901:3333333333333333
#06901:00340000003400000034000000340000
#06901:00000000000000350000000000003600
#06901:002Y002Y
#06901:000000003700393A393A390037000000
#06901:00003800000000003800003800003800
#06901:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#06911:3G3G3G3G
#06912:002S0000
#06913:002T
#06914:2VD8002W
#06915:00DB
#06918:DG0000DE
#06919:002Z002Z002Z002Z

#07001:00
#07001:100R110U0Y0T120R
#07001:00
#07001:00
#07001:00
#07001:605Y5T5Z5W5U605X
#07001:C7C8C9CBCCCDCECFC2C3C4C6BXBYBZC0
#07001:00
#07001:00
#07001:00
#07001:31303130
#07001:00000032000000320032000000320032
#07001:3333333333333333
#07001:00340000003400000034000000340000
#07001:00000000000000350000000000003600
#07001:002Y002Y
#07001:000000000000393A393A390000000000
#07001:00003800000000003800003800003800
#07001:4600004700004800004900004A00004B00004C00004D00004E00004F00004G00004H00004I004J004K004I004J004K00
#07011:3G00003G00003G003G003G003G003G00
#07012:0000002S
#07013:00000000000000002T00003H00000000
#07014:002X00DA
#07015:2VDC
#07018:DFDH0000
#07019:002Z002Z002Z002Z

#07101:00
#07101:0I0S0X0H0U0Y0I0S
#07101:00
#07101:00
#07101:00
#07101:5T5W5U5Z5X5V605Y
#07101:00
#07101:00
#07101:00
#07101:002Z002Z002Z002Z
#07101:31303130
#07101:00000032000000320032000000320032
#07101:3333333333333333
#07101:00340000003400000034000000340000
#07101:00000000000000350000000000003600
#07101:00
#07101:000000003700393A393A390037000000
#07101:00003800000000003800003800003800
#07111:3G3G3G3G
#07113:002Y002Y
#07114:D0
#07116:3B
#07118:00D1

#07201:00
#07201:0X0H0U0Y0Z10110V
#07201:00
#07201:00
#07201:00
#07201:5T5Z5W5U605X5V5Z
#07201:00
#07201:00
#07201:00
#07201:002Z002Z002Z002Z
#07201:31303130
#07201:00000032000000320032000000320032
#07201:3333333333333333
#07201:00340000003400000034000000340000
#07201:00000000000000350000000000003600
#07201:00
#07201:000000003700393A393A390037000000
#07201:00003800000000003800003800003800
#07211:3G3G3G3G
#07213:002Y002Y
#07215:00D2

#07301:00
#07301:0I0S0X0H0U0Y0I0S
#07301:00
#07301:00
#07301:00
#07301:5Y5T605W5U5Z5X5V
#07301:00
#07301:00
#07301:00
#07301:002Z002Z002Z002Z
#07301:31303130
#07301:00000032000000320032000000320032
#07301:3333333333333333
#07301:00340000003400000034000000340000
#07301:00000000000000350000000000003600
#07301:00
#07301:000000003700393A393A390037000000
#07301:00003800000000003800003800003800
#07311:3G3G3G3G
#07313:002Y002Y
#07314:D3
#07319:00D4

#07401:00
#07401:0X0H0U0Y0Z10110V
#07401:00
#07401:00
#07401:00
#07401:605Y5T5Z5W5U605X
#07401:00
#07401:00
#07401:00
#07401:002Z002Z002Z002Z
#07401:31303130
#07401:00000032000000320032000000320032
#07401:3333333333333333
#07401:00340000003400000034000000340000
#07401:00000000000000350000000000003600
#07401:00
#07401:000000000000393A393A390000000000
#07401:00003800000000003800003800003800
#07411:3G003G003G003G3G
#07413:002Y002Y
#07414:000000D7
#07415:00D6
#07418:00D50000

#07501:00
#07501:0I0S0X0H0U0Y0I0S
#07501:00
#07501:2R2U2V2S
#07501:D8DBDEDA
#07501:5T5W5U5Z5X5V605Y
#07501:00
#07501:00
#07501:00
#07501:002Z002Z002Z002Z
#07501:31303130
#07501:00000032000000320032000000320032
#07501:3333333333333333
#07501:00340000003400000034000000340000
#07501:00000000000000350000000000003600
#07501:002Y002Y
#07501:000000003700393A393A390037000000
#07501:00003800000000003800003800003800
#07511:3G3G3G3G
#07512:00BY00C1000000000000000000BY00C0
#07513:0000000000C300C60000000000000000
#07514:BXBZ00000000BXBZ
#07515:00000000C200C40000C800CA00000000
#07519:00000000C7C90000

#07601:00
#07601:0X0H0U0Y130V100W
#07601:00
#07601:2T2W2R2U
#07601:DCDFD9DD
#07601:5T5Z5W5U605X5V5Z
#07601:00
#07601:00
#07601:00
#07601:002Z002Z002Z002Z
#07601:31303130
#07601:00000032000000320032000000320032
#07601:3333333333333333
#07601:00340000003400000034000000340000
#07601:00000000000000350000000000003600
#07601:002Y002Y
#07601:000000003700393A393A390037000000
#07601:00003800000000003800003800003800
#07611:3G3G3G3G
#07612:000000000000000000BY00C100000000
#07613:00C300C5000000000000000000C300C6
#07614:00000000BXBZ0000
#07615:C200C40000C800CA00000000C200C400
#07619:0000C7C900000000

#07701:00
#07701:0I0S0X0H0U0Y0I0S
#07701:00
#07701:2V2S2T2W
#07701:DGD8DBDE
#07701:5Y5T605W5U5Z5X5V
#07701:00
#07701:00
#07701:00
#07701:002Z002Z002Z002Z
#07701:31303130
#07701:00000032000000320032000000320032
#07701:3333333333333333
#07701:00340000003400000034000000340000
#07701:00000000000000350000000000003600
#07701:002Y002Y
#07701:000000003700393A393A390037000000
#07701:00003800000000003800003800003800
#07711:3G3G3G3G
#07712:0000000000BY00C00000000000000000
#07713:000000000000000000C300C500000000
#07714:0000BXBZ00000000
#07715:00C800CA00000000C200C40000C800CA
#07719:C7C900000000C7C9

#07801:00
#07801:100R110U0Y0T120R
#07801:00
#07801:2V2X2T2S
#07801:DFDHDCDA
#07801:605Y5T5Z5W5U605X
#07801:00
#07801:00
#07801:00
#07801:002Z002Z002Z002Z
#07801:31303130
#07801:00000032000000320032000000320032
#07801:3333333333333333
#07801:00340000003400000034000000340000
#07801:00000000000000350000000000003600
#07801:002Y002Y
#07801:000000000000393A393A390000000000
#07801:00003800000000003800003800003800
#07811:3G003G003G3G3G3G
#07812:00000000000000000000000000BY00C0
#07813:000000000000000000C300C60000003H
#07814:0000000000CD00CF00000000BX00BZ00
#07815:00C800CB00000000C200C40000000000
#07816:3E3D3E3D
#07818:0000CCCE00000000
#07819:C7C9000000000000

#07901:00
#07901:0I0S0X0H0U0Y0I0S
#07901:1G
#07901:00
#07901:00
#07901:5T5W5U5Z5X5V605Y
#07901:00
#07901:00
#07901:00
#07901:002Z002Z002Z002Z
#07901:31303130
#07901:00000032000000320032000000320032
#07901:3333333333333333
#07901:00340000003400000034000000340000
#07901:00000000000000350000000000003600
#07901:00
#07901:000000003700393A393A390037000000
#07901:00003800000000003800003800003800
#07911:3G3G3G3G
#07913:002Y002Y
#07914:D0
#07916:3B
#07918:00D1

#08001:00
#08001:0X0H0U0Y0Z10110V
#08001:00
#08001:00
#08001:00
#08001:5T5Z5W5U605X5V5Z
#08001:00
#08001:00
#08001:00
#08001:002Z002Z002Z002Z
#08001:31303130
#08001:00000032000000320032000000320032
#08001:3333333333333333
#08001:00340000003400000034000000340000
#08001:00000000000000350000000000003600
#08001:00
#08001:000000003700393A393A390037000000
#08001:00003800000000003800003800003800
#08011:3G3G3G3G
#08013:002Y002Y
#08015:00D2

#08101:00
#08101:0I0S0X0H0U0Y0I0S
#08101:00
#08101:00
#08101:00
#08101:5Y5T605W5U5Z5X5V
#08101:00
#08101:00
#08101:00
#08101:002Z002Z002Z002Z
#08101:31303130
#08101:00000032000000320032000000320032
#08101:3333333333333333
#08101:00340000003400000034000000340000
#08101:00000000000000350000000000003600
#08101:00
#08101:000000003700393A393A390037000000
#08101:00003800000000003800003800003800
#08111:3G3G3G3G
#08113:002Y002Y
#08114:D3
#08119:00D4

#08201:00
#08201:0X0H0U0Y0Z10110V
#08201:00
#08201:00
#08201:00
#08201:605Y5T5Z5W5U605X
#08201:00
#08201:00
#08201:00
#08201:002Z002Z002Z002Z
#08201:31303130
#08201:00000032000000320032000000320032
#08201:3333333333333333
#08201:00340000003400000034000000340000
#08201:00000000000000350000000000003600
#08201:00
#08201:000000000000393A393A390000000000
#08201:00003800000000003800003800003800
#08211:3G003G003G003G3G
#08213:002Y002Y
#08214:000000D7
#08215:00D6
#08218:00D50000

#08301:00
#08301:0I0S0X0H0U0Y0I0S
#08301:00
#08301:2R2U2V2S
#08301:D8DBDEDA
#08301:5T5W5U5Z5X5V605Y
#08301:00
#08301:00
#08301:00
#08301:002Z002Z002Z002Z
#08301:31303130
#08301:00000032000000320032000000320032
#08301:3333333333333333
#08301:00340000003400000034000000340000
#08301:00000000000000350000000000003600
#08301:002Y002Y
#08301:000000003700393A393A390037000000
#08301:00003800000000003800003800003800
#08311:3G3G3G3G
#08312:00BY00C1000000000000000000BY00C0
#08313:0000000000C300C60000000000000000
#08314:BXBZ00000000BXBZ
#08315:00000000C200C40000C800CA00000000
#08319:00000000C7C90000

#08401:00
#08401:0X0H0U0Y130V100W
#08401:00
#08401:2T2W2R2U
#08401:DCDFD9DD
#08401:5T5Z5W5U605X5V5Z
#08401:00
#08401:00
#08401:00
#08401:002Z002Z002Z002Z
#08401:31303130
#08401:00000032000000320032000000320032
#08401:3333333333333333
#08401:00340000003400000034000000340000
#08401:00000000000000350000000000003600
#08401:002Y002Y
#08401:000000003700393A393A390037000000
#08401:00003800000000003800003800003800
#08411:3G3G3G3G
#08412:000000000000000000BY00C100000000
#08413:00C300C5000000000000000000C300C6
#08414:00000000BXBZ0000
#08415:C200C40000C800CA00000000C200C400
#08419:0000C7C900000000

#08501:00
#08501:0I0S0X0H0U0Y0I0S
#08501:00
#08501:2V2S2T2W
#08501:DGD8DBDE
#08501:5Y5T605W5U5Z5X5V
#08501:00
#08501:00
#08501:00
#08501:002Z002Z002Z002Z
#08501:31303130
#08501:00000032000000320032000000320032
#08501:3333333333333333
#08501:00340000003400000034000000340000
#08501:00000000000000350000000000003600
#08501:002Y002Y
#08501:000000003700393A393A390037000000
#08501:00003800000000003800003800003800
#08501:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#08511:3G3G3G3G
#08512:0000000000BY00C00000000000000000
#08513:000000000000000000C300C500000000
#08514:0000BXBZ00000000
#08515:00C800CA00000000C200C40000C800CA
#08519:C7C900000000C7C9

#08601:00
#08601:100R110U0Y0T120R
#08601:00
#08601:2V2X2T2S
#08601:DFDHDCDA
#08601:605Y5T5Z5W5U605X
#08601:00
#08601:00
#08601:00
#08601:002Z002Z002Z002Z
#08601:31303130
#08601:00000032000000320032000000320032
#08601:3333333333333333
#08601:00340000003400000034000000340000
#08601:00000000000000350000000000003600
#08601:002Y002Y
#08601:000000000000393A393A390000000000
#08601:00003800000000003800003800003800
#08601:4600004700004800004900004A00004B00004C00004D00004E00004F00004G00004H00004I004J004K004I004J004K00
#08611:3G00003G00003G003G003G3H3G003G00
#08612:00000000000000000000000000BY00C0
#08613:000000000000000000C300C600000000
#08614:0000000000CD00CF00000000BX00BZ00
#08615:00C800CB00000000C200C40000000000
#08616:3B
#08618:0000CCCE00000000
#08619:C7C9000000000000

#08711:3G
#08713:DI
#08715:DJ
#08719:3C

