
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ピコピコちゅーん
#TITLE Sunrise Dash [Gleam]
#ARTIST うまるつふり / For Dystopia
#BPM 217
#PLAYLEVEL 25
#RANK 3


#DIFFICULTY 5
#TOTAL 480
#LNTYPE 1

#WAV01 Kick_001.wav
#WAV02 Kick_001.wav
#WAV03 Kick_002.wav
#WAV04 Kick_002.wav
#WAV05 Kick_002.wav
#WAV06 Kick_003.wav
#WAV07 Kick_003.wav
#WAV08 Kick_003.wav
#WAV09 Kick_003.wav
#WAV0A Kick_004.wav
#WAV0B Kick_004.wav
#WAV0C Kick_005.wav
#WAV0D Kick_005.wav
#WAV0E Kick_005.wav
#WAV0F Kick_006.wav
#WAV0G Kick_006.wav
#WAV0H Kick_006.wav
#WAV0I Kick_006.wav
#WAV0J Snare_001.wav
#WAV0K Snare_001.wav
#WAV0L Snare_002.wav
#WAV0M Snare_002.wav
#WAV0N Snare_002.wav
#WAV0O HH_001.wav
#WAV0P HH_001.wav
#WAV0Q HH_002.wav
#WAV0R HH_002.wav
#WAV0S HH_002.wav
#WAV0T HH_003.wav
#WAV0U HH_004.wav
#WAV0V HH_004.wav
#WAV0W HH_005.wav
#WAV0X HH_005.wav
#WAV0Y HH_005.wav
#WAV0Z Cym_001.wav
#WAV10 Cym_001.wav
#WAV11 Cym_002.wav
#WAV12 Cym_003.wav
#WAV13 Cym_003.wav
#WAV14 Cym_004.wav
#WAV15 Cym_005.wav
#WAV16 Cym_005.wav
#WAV17 Cym_006.wav
#WAV18 TC_001.wav
#WAV19 TC_002.wav
#WAV1A TC_003.wav
#WAV1B TL_001.wav
#WAV1C TL_002.wav
#WAV1D TL_003.wav
#WAV1E TL_004.wav
#WAV1F TL_005.wav
#WAV1G TR_001.wav
#WAV1H TR_002.wav
#WAV1I TR_002.wav
#WAV1J TR_003.wav
#WAV1K TR_003.wav
#WAV1L TR_004.wav
#WAV1M TR_005.wav
#WAV1N TR_006.wav
#WAV1O ML_001.wav
#WAV1P ML_001.wav
#WAV1Q ML_002.wav
#WAV1R ML_003.wav
#WAV1S ML_004.wav
#WAV1T ML_005.wav
#WAV1U ML_006.wav
#WAV1V ML_007.wav
#WAV1W ML_007.wav
#WAV1X ML_007.wav
#WAV1Y ML_008.wav
#WAV1Z ML_009.wav
#WAV20 ML_010.wav
#WAV21 ML_011.wav
#WAV22 ML_012.wav
#WAV23 ML_013.wav
#WAV24 ML_014.wav
#WAV25 ML_015.wav
#WAV26 ML_016.wav
#WAV27 ML_017.wav
#WAV28 ML_018.wav
#WAV29 ML_019.wav
#WAV2A ML_020.wav
#WAV2B ML_021.wav
#WAV2C ML_022.wav
#WAV2D ML_023.wav
#WAV2E ML_024.wav
#WAV2F ML_025.wav
#WAV2G ML_026.wav
#WAV2H ML_026.wav
#WAV2I ML_026.wav
#WAV2J ML_027.wav
#WAV2K ML_027.wav
#WAV2L ML_027.wav
#WAV2M ML_028.wav
#WAV2N ML_029.wav
#WAV2O ML_030.wav
#WAV2P ML_031.wav
#WAV2Q ML_032.wav
#WAV2R ML_033.wav
#WAV2S ML_034.wav
#WAV2T ML_035.wav
#WAV2U ML_036.wav
#WAV2V ML_037.wav
#WAV2W ML_038.wav
#WAV2X ML_038.wav
#WAV2Y ML_039.wav
#WAV2Z ML_040.wav
#WAV30 ML_041.wav
#WAV31 ML_042.wav
#WAV32 ML_043.wav
#WAV33 ML_044.wav
#WAV34 ML_045.wav
#WAV35 ML_046.wav
#WAV36 ML_047.wav
#WAV37 ML_048.wav
#WAV38 ML_049.wav
#WAV39 ML_050.wav
#WAV3A ML_051.wav
#WAV3B ML_052.wav
#WAV3C ML_052.wav
#WAV3D ML_052.wav
#WAV3E ML_053.wav
#WAV3F ML_053.wav
#WAV3G ML_054.wav
#WAV3H ML_055.wav
#WAV3I ML_056.wav
#WAV3J ML_057.wav
#WAV3K ML_058.wav
#WAV3L ML_059.wav
#WAV3M ML_060.wav
#WAV3N ML_061.wav
#WAV3O ML_061.wav
#WAV3P ML_062.wav
#WAV3Q ML_063.wav
#WAV3R ML_063.wav
#WAV3S ML_064.wav
#WAV3T ML_065.wav
#WAV3U ML_066.wav
#WAV3V ML_067.wav
#WAV3W ML_068.wav
#WAV3X ML_069.wav
#WAV3Y ML_070.wav
#WAV3Z ML_071.wav
#WAV40 ML_072.wav
#WAV41 ML_073.wav
#WAV42 ML_074.wav
#WAV43 ML_075.wav
#WAV44 ML_076.wav
#WAV45 ML_077.wav
#WAV46 ML_077.wav
#WAV47 ML_077.wav
#WAV48 ML_078.wav
#WAV49 ML_079.wav
#WAV4A MLs_001.wav
#WAV4B MLs_002.wav
#WAV4C MLs_003.wav
#WAV4D MLs_004.wav
#WAV4E MLs_005.wav
#WAV4F MLs_006.wav
#WAV4G MLs_007.wav
#WAV4H MLs_008.wav
#WAV4I MLs_009.wav
#WAV4J MLs_010.wav
#WAV4K MLs_011.wav
#WAV4L MLs_012.wav
#WAV4M MLs_013.wav
#WAV4N MLs_014.wav
#WAV4O MLs_015.wav
#WAV4P MLs_016.wav
#WAV4Q MLs_017.wav
#WAV4R MLs_018.wav
#WAV4S MLs_019.wav
#WAV4T MLs_020.wav
#WAV4U MLs_020.wav
#WAV4V MLs_021.wav
#WAV4W MLs_021.wav
#WAV4X MLs_021.wav
#WAV4Y MLs_022.wav
#WAV4Z MLs_023.wav
#WAV50 MLs_024.wav
#WAV51 MLs_025.wav
#WAV52 MLs_026.wav
#WAV53 MLs_027.wav
#WAV54 MLs_028.wav
#WAV55 MLs_028.wav
#WAV56 MLs_029.wav
#WAV57 MLs_029.wav
#WAV58 MLs_029.wav
#WAV59 MLs_030.wav
#WAV5A MLs_031.wav
#WAV5B MLs_032.wav
#WAV5C MLs_033.wav
#WAV5D MLs_034.wav
#WAV5E MLs_035.wav
#WAV5F MLs_036.wav
#WAV5G MLs_037.wav
#WAV5H MLs_038.wav
#WAV5I MLs_039.wav
#WAV5J MLs_040.wav
#WAV5K MLs_041.wav
#WAV5L MLs_042.wav
#WAV5M MLs_043.wav
#WAV5N MLs_044.wav
#WAV5O MLs_045.wav
#WAV5P MLs_046.wav
#WAV5Q MLs_047.wav
#WAV5R MLs_047.wav
#WAV5S MLs_048.wav
#WAV5T MLs_048.wav
#WAV5U MLs_049.wav
#WAV5V MLs_050.wav
#WAV5W MLs_051.wav
#WAV5X MLs_052.wav
#WAV5Y MLs_053.wav
#WAV5Z MLs_054.wav
#WAV60 MLs_055.wav
#WAV61 MLs_055.wav
#WAV62 MLs_056.wav
#WAV63 MLs_057.wav
#WAV64 MLs_058.wav
#WAV65 MLs_059.wav
#WAV66 MLs_059.wav
#WAV67 MLs_060.wav
#WAV68 MLs_061.wav
#WAV69 MLs_062.wav
#WAV6A MLs_063.wav
#WAV6B MLs_064.wav
#WAV6C MLs_065.wav
#WAV6D MLs_066.wav
#WAV6E MLs_067.wav
#WAV6F MLs_068.wav
#WAV6G MLs_069.wav
#WAV6H MLs_070.wav
#WAV6I MLs_071.wav
#WAV6J MLs_072.wav
#WAV6K MLs_073.wav
#WAV6L MLs_074.wav
#WAV6M MLs_074.wav
#WAV6N VLC_001.wav
#WAV6O VLC_002.wav
#WAV6P VLC_003.wav
#WAV6Q VLC_004.wav
#WAV6R VLC_005.wav
#WAV6S VLC_006.wav
#WAV6T VLC_007.wav
#WAV6U VLC_008.wav
#WAV6V VLC_009.wav
#WAV6W VLC_010.wav
#WAV6X VLC_010.wav
#WAV6Y VLC_010.wav
#WAV6Z VLC_011.wav
#WAV70 VLC_011.wav
#WAV71 VLC_011.wav
#WAV72 VLC_012.wav
#WAV73 VLC_012.wav
#WAV74 VLC_013.wav
#WAV75 VLC_014.wav
#WAV76 VLC_014.wav
#WAV77 VLC_015.wav
#WAV78 VLC_015.wav
#WAV79 VLC_016.wav
#WAV7A VLC_017.wav
#WAV7B VLC_018.wav
#WAV7C VLC_018.wav
#WAV7D VLC_018.wav
#WAV7E VLC_019.wav
#WAV7F VLC_019.wav
#WAV7G VLC_020.wav
#WAV7H VLC_020.wav
#WAV7I VLC_021.wav
#WAV7J VLC_021.wav
#WAV7K VLC_022.wav
#WAV7L VLC_023.wav
#WAV7M VLC_023.wav
#WAV7N VLC_024.wav
#WAV7O VLC_024.wav
#WAV7P VLC_024.wav
#WAV7Q VLC_025.wav
#WAV7R VLC_026.wav
#WAV7S VLC_026.wav
#WAV7T VLC_026.wav
#WAV7U VLC_027.wav
#WAV7V VLC_028.wav
#WAV7W VLC_029.wav
#WAV7X VLC_030.wav
#WAV7Y VLC_031.wav
#WAV7Z VLC_031.wav
#WAV80 VLC_032.wav
#WAV81 VLC_033.wav
#WAV82 VLC_034.wav
#WAV83 VLC_034.wav
#WAV84 VLC_034.wav
#WAV85 VLC_035.wav
#WAV86 VLC_036.wav
#WAV87 VLC_037.wav
#WAV88 VLC_038.wav
#WAV89 VLC_039.wav
#WAV8A VLC_040.wav
#WAV8B VLC_041.wav
#WAV8C VLC_042.wav
#WAV8D VLC_043.wav
#WAV8E VLC_044.wav
#WAV8F VLC_044.wav
#WAV8G VLC_044.wav
#WAV8H VLC_045.wav
#WAV8I VLC_046.wav
#WAV8J VLC_046.wav
#WAV8K VLC_046.wav
#WAV8L VLC_047.wav
#WAV8M VLC_048.wav
#WAV8N VLC_049.wav
#WAV8O VLC_050.wav
#WAV8P VLC_050.wav
#WAV8Q VLC_050.wav
#WAV8R VLC_051.wav
#WAV8S VLC_052.wav
#WAV8T VLC_052.wav
#WAV8U VLC_053.wav
#WAV8V VLC_054.wav
#WAV8W VLC_055.wav
#WAV8X VLC_056.wav
#WAV8Y VLC_057.wav
#WAV8Z VLC_057.wav
#WAV90 VLC_057.wav
#WAV91 VLC_058.wav
#WAV92 VLC_059.wav
#WAV93 VLC_060.wav
#WAV94 VLC_060.wav
#WAV95 VLC_061.wav
#WAV96 VLC_062.wav
#WAV97 VLC_062.wav
#WAV98 VLC_063.wav
#WAV99 VLC_064.wav
#WAV9A VLC_065.wav
#WAV9B VLC_066.wav
#WAV9C VLC_067.wav
#WAV9D VLC_068.wav
#WAV9E VLC_069.wav
#WAV9F VLC_070.wav
#WAV9G VLL_001.wav
#WAV9H VLL_002.wav
#WAV9I VLL_002.wav
#WAV9J VLL_002.wav
#WAV9K VLL_003.wav
#WAV9L VLL_003.wav
#WAV9M VLL_003.wav
#WAV9N VLL_004.wav
#WAV9O VLL_005.wav
#WAV9P VLL_005.wav
#WAV9Q VLL_005.wav
#WAV9R VLL_006.wav
#WAV9S VLL_007.wav
#WAV9T VLL_007.wav
#WAV9U VLL_008.wav
#WAV9V VLL_008.wav
#WAV9W VLL_009.wav
#WAV9X VLL_009.wav
#WAV9Y VLL_009.wav
#WAV9Z VLL_010.wav
#WAVA0 VLL_010.wav
#WAVA1 VLL_011.wav
#WAVA2 VLL_012.wav
#WAVA3 VLL_012.wav
#WAVA4 VLL_013.wav
#WAVA5 VLL_013.wav
#WAVA6 VLL_013.wav
#WAVA7 VLL_014.wav
#WAVA8 VLL_014.wav
#WAVA9 VLL_014.wav
#WAVAA VLL_015.wav
#WAVAB VLL_015.wav
#WAVAC VLL_016.wav
#WAVAD VLL_017.wav
#WAVAE VLL_017.wav
#WAVAF VLL_017.wav
#WAVAG VLL_018.wav
#WAVAH VLL_018.wav
#WAVAI VLL_018.wav
#WAVAJ VLL_019.wav
#WAVAK VLL_019.wav
#WAVAL VLL_019.wav
#WAVAM VLL_020.wav
#WAVAN VLL_020.wav
#WAVAO VLL_020.wav
#WAVAP VLL_021.wav
#WAVAQ VLL_021.wav
#WAVAR VLL_021.wav
#WAVAS VLL_022.wav
#WAVAT VLL_022.wav
#WAVAU VLL_023.wav
#WAVAV VLL_023.wav
#WAVAW VLL_023.wav
#WAVAX VLL_024.wav
#WAVAY VLL_025.wav
#WAVAZ VLL_025.wav
#WAVB0 VLL_025.wav
#WAVB1 VLR_001.wav
#WAVB2 VLR_001.wav
#WAVB3 VLR_001.wav
#WAVB4 VLR_002.wav
#WAVB5 VLR_002.wav
#WAVB6 VLR_002.wav
#WAVB7 VLR_003.wav
#WAVB8 VLR_004.wav
#WAVB9 VLR_005.wav
#WAVBA VLR_005.wav
#WAVBB VLR_006.wav
#WAVBC VLR_006.wav
#WAVBD VLR_007.wav
#WAVBE VLR_007.wav
#WAVBF VLR_007.wav
#WAVBG VLR_008.wav
#WAVBH VLR_008.wav
#WAVBI VLR_008.wav
#WAVBJ VLR_009.wav
#WAVBK VLR_009.wav
#WAVBL VLR_010.wav
#WAVBM VLR_010.wav
#WAVBN VLR_011.wav
#WAVBO VLR_011.wav
#WAVBP VLR_011.wav
#WAVBQ VLR_012.wav
#WAVBR VLR_012.wav
#WAVBS VLR_013.wav
#WAVBT VLR_014.wav
#WAVBU VLR_014.wav
#WAVBV VLR_014.wav
#WAVBW VLR_015.wav
#WAVBX VLR_015.wav
#WAVBY VLR_016.wav
#WAVBZ VLR_016.wav
#WAVC0 VLR_016.wav
#WAVC1 VLR_017.wav
#WAVC2 VLR_017.wav
#WAVC3 VLR_017.wav
#WAVC4 VLR_018.wav
#WAVC5 VLR_018.wav
#WAVC6 VLR_019.wav
#WAVC7 VLR_020.wav
#WAVC8 VLR_020.wav
#WAVC9 VLR_020.wav
#WAVCA VLR_021.wav
#WAVCB VLR_021.wav
#WAVCC VLR_021.wav
#WAVCD VLR_022.wav
#WAVCE VLR_022.wav
#WAVCF VLR_022.wav
#WAVCG VLR_023.wav
#WAVCH VLR_023.wav
#WAVCI VLR_024.wav
#WAVCJ VLR_024.wav
#WAVCK VLR_025.wav
#WAVCL VLR_025.wav
#WAVCM PS_001.wav
#WAVCN PS_002.wav
#WAVCO PS_003.wav
#WAVCP PS_004.wav
#WAVCQ PS_005.wav
#WAVCR PS_006.wav
#WAVCS PS_007.wav
#WAVCT PS_008.wav
#WAVCU PS_009.wav
#WAVCV PS_010.wav
#WAVCW PS_011.wav
#WAVCX PS_012.wav
#WAVCY PS_013.wav
#WAVCZ PS_014.wav
#WAVD0 PS_015.wav
#WAVD1 PS_016.wav
#WAVD2 PS_017.wav
#WAVD3 PS_017.wav
#WAVD4 PS_018.wav
#WAVD5 PS_019.wav
#WAVD6 PS_020.wav
#WAVD7 PS_021.wav
#WAVD8 PS_022.wav
#WAVD9 MaL_001.wav
#WAVDA MaL_002.wav
#WAVDB MaL_003.wav
#WAVDC MaL_004.wav
#WAVDD MaL_005.wav
#WAVDE MaL_006.wav
#WAVDF MaL_007.wav
#WAVDG MaL_008.wav
#WAVDH MaL_009.wav
#WAVDI MaL_010.wav
#WAVDJ MaL_011.wav
#WAVDK MaL_012.wav
#WAVDL MaL_013.wav
#WAVDM MaL_014.wav
#WAVDN MaL_015.wav
#WAVDO MaL_016.wav
#WAVDP MaL_017.wav
#WAVDQ MaL_018.wav
#WAVDR MaL_019.wav
#WAVDS MaL_020.wav
#WAVDT MaL_021.wav
#WAVDU MaL_022.wav
#WAVDV MaL_023.wav
#WAVDW MaL_024.wav
#WAVDX MaL_025.wav
#WAVDY MaL_026.wav
#WAVDZ MaL_027.wav
#WAVE0 MaL_028.wav
#WAVE1 MaL_029.wav
#WAVE2 MaL_030.wav
#WAVE3 MaL_031.wav
#WAVE4 MaL_032.wav
#WAVE5 MaL_033.wav
#WAVE6 MaL_034.wav
#WAVE7 MaL_035.wav
#WAVE8 MaR_001.wav
#WAVE9 MaR_002.wav
#WAVEA MaR_003.wav
#WAVEB MaR_004.wav
#WAVEC MaR_005.wav
#WAVED MaR_006.wav
#WAVEE MaR_007.wav
#WAVEF MaR_008.wav
#WAVEG MaR_009.wav
#WAVEH MaR_010.wav
#WAVEI MaR_011.wav
#WAVEJ MaR_012.wav
#WAVEK MaR_013.wav
#WAVEL MaR_014.wav
#WAVEM MaR_015.wav
#WAVEN MaR_016.wav
#WAVEO MaR_017.wav
#WAVEP MaR_018.wav
#WAVEQ MaR_019.wav
#WAVER MaR_020.wav
#WAVES MaR_021.wav
#WAVET MaR_022.wav
#WAVEU MaR_023.wav
#WAVEV MaR_024.wav
#WAVEW MaR_025.wav
#WAVEX MaR_026.wav
#WAVEY MaR_027.wav
#WAVEZ MaR_028.wav
#WAVF0 MaR_029.wav
#WAVF1 MaR_030.wav
#WAVF2 MaR_031.wav
#WAVF3 MaR_032.wav
#WAVF4 MaR_033.wav
#WAVF5 MaR_034.wav
#WAVF6 MaR_035.wav
#WAVF7 MaR_036.wav
#WAVF8 St_001.wav
#WAVF9 St_002.wav
#WAVFA St_003.wav
#WAVFB St_004.wav
#WAVFC St_005.wav
#WAVFD St_006.wav
#WAVFE St_007.wav
#WAVFF St_008.wav
#WAVFG St_009.wav
#WAVFH St_010.wav
#WAVFI St_011.wav
#WAVFJ St_012.wav
#WAVFK St_013.wav
#WAVFL St_014.wav
#WAVFM St_015.wav
#WAVFN St_016.wav
#WAVFO St_017.wav
#WAVFP St_018.wav
#WAVFQ St_019.wav
#WAVFR St_020.wav
#WAVFS St_021.wav
#WAVFT St_022.wav
#WAVFU St_023.wav
#WAVFV St_024.wav
#WAVFW St_025.wav
#WAVFX St_026.wav
#WAVFY St_027.wav
#WAVFZ St_028.wav
#WAVG0 St_029.wav
#WAVG1 Bass_001.wav
#WAVG2 Bass_002.wav
#WAVG3 Bass_003.wav
#WAVG4 Bass_004.wav
#WAVG5 Bass_004.wav
#WAVG6 Bass_005.wav
#WAVG7 Bass_006.wav
#WAVG8 Bass_007.wav
#WAVG9 Bass_008.wav
#WAVGA Bass_009.wav
#WAVGB Bass_010.wav
#WAVGC Bass_010.wav
#WAVGD Bass_011.wav
#WAVGE Bass_012.wav
#WAVGF Bass_013.wav
#WAVGG Bass_014.wav
#WAVGH Bass_015.wav
#WAVGI Bass_016.wav
#WAVGJ Bass_017.wav
#WAVGK Bass_018.wav
#WAVGL Bass_018.wav
#WAVGM Bass_019.wav
#WAVGN Bass_020.wav
#WAVGO Bass_021.wav
#WAVGP Bass_022.wav
#WAVGQ Bass_023.wav
#WAVGR Bass_024.wav
#WAVGS Bass_025.wav
#WAVGT Bass_026.wav
#WAVGU Bass_027.wav
#WAVGV Bass_028.wav
#WAVGW Bass_029.wav
#WAVGX Bass_030.wav
#WAVGY Bass_030.wav
#WAVGZ Bass_031.wav
#WAVH0 Bass_032.wav
#WAVH1 Bass_033.wav
#WAVH2 Bass_033.wav
#WAVH3 Bass_034.wav
#WAVH4 Bass_035.wav
#WAVH5 Bass_036.wav
#WAVH6 Bass_037.wav
#WAVH7 Bass_038.wav
#WAVH8 Bass_039.wav
#WAVH9 Bass_040.wav
#WAVHA Bass_041.wav
#WAVHB Bass_042.wav
#WAVHC Bass_042.wav
#WAVHD Bass_043.wav
#WAVHE Bass_044.wav
#WAVHF Bass_045.wav
#WAVHG Bass_046.wav
#WAVHH Bass_047.wav
#WAVHI Bass_048.wav
#WAVHJ Bass_049.wav
#WAVHK Bass_050.wav
#WAVHL Bass_051.wav
#WAVHM Bass_052.wav
#WAVHN Bass_053.wav
#WAVHO Bass_054.wav
#WAVHP Bass_055.wav
#WAVHQ Bass_056.wav
#WAVHR Bass_057.wav
#WAVHS Bass_058.wav
#WAVHT Bass_059.wav
#WAVHU Bass_060.wav
#WAVHV Bass_061.wav
#WAVHW Bass_062.wav
#WAVHX Bass_063.wav
#WAVHY Bass_064.wav
#WAVHZ Bass_065.wav
#WAVI0 Bass_066.wav
#WAVI1 Bass_067.wav
#WAVI2 Bass_068.wav
#WAVI3 Bass_069.wav
#WAVI4 Bass_070.wav
#WAVI5 SB1.wav
#WAVI6 SB2.wav
#WAVI7 SB3.wav
#WAVI8 SB4.wav
#WAVI9 SB5.wav
#WAVIA SB6.wav
#WAVIB SB7.wav
#WAVIC BL1.wav
#WAVID BL2.wav
#WAVIE BL3.wav
#WAVIF BL4.wav
#WAVIG BL5.wav
#WAVIH BL6.wav
#WAVII BL7.wav


*---------------------- EXPANSION FIELD
#BMP01 _SunriseDash.jpg
#BMP02 _SunriseDash_miss.jpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000HH
#00101:00
#00101:00
#00101:IC
#00101:I5
#00104:01
#00106:02
#00111:0000001R0000000A
#00112:002D
#00113:000000000033003H
#00114:000000ZZ0000ZZ00
#00115:00000000ZZ000063
#00116:000000000000000Z
#00118:0000000000ZZ0000
#00119:0000003Y

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000HM
#00211:008N0000
#00212:000000000000000B
#00213:00ZZ0000
#00214:000000860000003I
#00215:0000000J
#00216:0000000000000010
#00218:000000ZZ00000069
#00219:0000003Y

#00301:8E8F8G8E00000000000000008F8G8E8F
#00301:00
#00301:00
#00301:0000000000001A1D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:007B007C007D007B00000000000000000000000000000000007C007D007B007C
#00311:0000000000330000
#00312:008V0037
#00314:0000ZZ00001M0000
#00315:000000ZZ00000K00
#00319:0000008800000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5Y00605Y005W0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HUHW
#00411:0J
#00412:0A000000002Z0000
#00413:000B
#00414:8A008C8900000000
#00415:00000000008H0000
#00416:1213
#00418:3L003N3K00000000
#00419:000K

#00501:0000000K
#00501:000J
#00501:0A0000000B000000000000000B0000000C000D00000000000F0G0H0I0D000E00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5J
#00501:00
#00501:000000000000000000000000007L007N007M007G007D0072007H007B0073006Z
#00501:00
#00501:00
#00501:00000000000000000000000000A200A400A300A1009W009S00A1009X009T009R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:HZ
#00511:000000BW00BN00BK
#00512:000000000K0000BY00ZZ00BJ000000BG
#00513:0J000000BX8GBU7Z
#00514:0000000000008S0000BT007Y00BO007R
#00515:8L0000000000008Y000000008P00ZZ00
#00516:15161516
#00518:000000000A0000008T000E00008E00ZZ
#00519:3V0000000000ZZ00008O000C00ZZ0000

#00601:000000000000000000000000000000000J000000000000000000000000000000000000000000003U000000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:650068660065005M
#00601:00
#00601:006W007C007P007D006X007B007O007C006Y007D007N007B006W007C007L007D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HK00HKI400I4HKI1
#00611:3L0O000P0A0O000P
#00612:008F008G008E00007P003X007O008S00
#00613:0A0000ZZ00ZY008F008G00000K003000
#00614:00ZY00003O003M0000008Y000B00008G
#00615:00008Z007N0000ZY00ZY00ZZ008F00ZY
#00616:0Z
#00618:00ZY00ZY00ZY000000ZY008E00ZY0000
#00619:7O00I4000B009000HK0000ZY00ZY0000

#00701:00
#00701:00
#00701:00
#00701:0000310000007M8R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00005O005N00005B
#00701:00
#00701:006V007B007L007C006V007D007L007B006V007C007L007D006V007B007I0077
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00I2HA00HA00HAHX
#00711:7M000O0000000P007M00008G008E0000
#00712:0A00008F008G0000008F000C00ZY0000
#00713:00008T007M008S002Q000O002D000085
#00714:008E00ZY00ZY00000B008T0000000P00
#00715:00ZY00000J00I2000000I2000K002Q00
#00718:00ZY00ZZ00ZY008E00ZY00000A000B00
#00719:HA000B000A0000ZY00ZY00ZZ00ZY00ZY

#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000000000000G00000000
#00801:001L0000001A0000
#00801:008R000000000000
#00801:00
#00801:00
#00801:00
#00801:005C590000000000
#00801:00
#00801:006U0070007I0078006U0071007I0077006U006Z007I0078006U0070007I0077
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:H3HYH300H3HY0000
#00811:007S0085007T00007J008R007J000085
#00812:7J002E0027008R000J000085007S0000
#00813:00ZY00ZZ000E0085007R00ZZ000F0000
#00814:0J000K007J00000D00ZY00000E008R00
#00815:00000B0000000C000A000K0000ZY000D
#00818:0A0000ZY00ZY000000ZY00ZY00000C00
#00819:00ZY00000D00HY0000000B00H300HY00

#00901:00
#00901:000J0000
#00901:00000B000A0B000A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00004G004S5P4H4Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GV000000000000HG
#00901:HV
#00911:000000001Q00007T0000000000000000
#00912:0000000000000000000000000082000000000000000000002D00000000000000
#00913:7Q00008F00330000
#00914:4S000000000000000000008S000000007C000000000000000000000000000000
#00915:0000000000000000000093000000007L0000000000000000000000002Q000000
#00918:000000000000000000980000000000003A000000000000000000000000000000
#00919:0A9B0000

#01001:00
#01001:000K000J
#01001:00000B000A0B000A
#01001:00
#01001:00100000
#01001:00
#01001:00
#01001:00
#01001:004T4K0000000000
#01013:002E240000000000
#01016:000099008W8V0091

#01101:00
#01101:000K000J
#01101:000B000A000B000A
#01111:0000002F
#01112:00000000000000000000000000350000
#01114:000000000000003P
#01116:00918V0091009500
#01118:00000000000000000000000000000040

#01201:0000000Q
#01201:00000K000000000J
#01201:0B000A000000000B
#01201:00
#01201:0000000000000015
#01201:00
#01201:00
#01201:00000044
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000009O009P0000000000000000000000000000000000000000
#01201:0000000000000000A500A600A400000000A500A600A400A5009Y009S009Q0000
#01201:00BD00BE00000000000000000000000000000000000000000000000000000000
#01201:BZC0BY000000000000000000BPBJBF00
#01211:000000000B0A001R
#01212:000000000000000000000000000000000000002K0000002J0000000000000000
#01213:00000000000000000000000000000000002J0000002L0000000000002D000000
#01214:000000000000000000C000BZ00000000
#01215:00000000000000004500470000350000
#01216:000099008W8V0091
#01218:00000000000000000046004500000000
#01219:42000000BZBY3P00

#01301:00000000000R0S0Q0000000000000000
#01301:00
#01301:000A0B000A000000
#01301:001M1A001D000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ID
#01301:I6
#01311:000000000000000N
#01312:0000000000000000000000000B00008D
#01313:000000000000000000000000000M0000
#01314:000000000000008X
#01315:0000000000000000000000000L00000L
#01316:00918V0091000000
#01318:00000000000000000000000000920000
#01319:0000009A

#01401:00
#01401:00
#01401:00
#01401:00000000002D0002
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000066006867006F
#01401:00
#01401:006X0072007D007N006Y0073007B007P006W0072007C007O006X0073007D007M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000HL0000I400HD
#01411:7P008G007O008E007N00008Y007Z008T
#01412:007Y008Z007Z0090007Y00ZY00ZY00ZY
#01413:0100ZY000R0000ZY00ZY00ZY00ZY0000
#01414:00ZY00001Q000T000S008F007P0000ZY
#01415:00ZY00ZY00ZY000002000T000Q008G00
#01416:0Z
#01418:HJZY0KHI2E010J0T
#01419:ZY0000ZY00ZY00ZY00ZY0000HK002P00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00005X006L00006J
#01501:00
#01501:006V0071007B007M006V006Z007C007M006V0070007D007M006V0071006S006Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000HF00I3HF00G7
#01511:007R00007L008F007L008G007L007E00
#01512:00ZY008S007S008T007T00000R000T00
#01513:7L008E000S000T000Q00008S007R007S
#01514:00ZY00ZY00ZY000U00ZY003200ZY0000
#01515:0R000T001Q0000ZY00ZY006M00ZY00ZY
#01518:ZY0000ZY00ZY000039000T000J002V00
#01519:ZY0001000K00HE0002000100HE0000ZY

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6I006J6H0000006K
#01601:00
#01601:006O006S00700073006O006S00710073006O006S006Z0073006O00700073007G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000GBGCGBGA00H9
#01611:72007T0072007R007200007Y007E008Q
#01612:0S000T000Q00007Z007F000072007Z00
#01613:007F00000K000T0000ZY00ZY00ZY0000
#01614:0200ZY00330026000R007S000S0000ZY
#01615:00ZY007Y007E00ZY00ZY00ZY00ZY00ZY
#01618:2Q0000ZY00ZY00ZY00000T000J000T00
#01619:00ZY00ZY00ZY000001000200HQ000100

#01701:00
#01701:0000000000000000000000000000000700000000000000000000000000000000
#01701:00
#01701:0000BZ000000A6060000A40000000000
#01701:00000000001N1900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007N007O007P007N00000000006Y006W006X006Y00000000007N007O007P007N
#01701:00
#01701:000000000000000000000000009O009P009Q009O000000000000000000000000
#01701:00
#01701:00BD00BE00BF00BD0000000000000000000000000000000000BE00BF00BD00BE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00HBHCHBHCHBI000
#01711:0090000090007O007N007P00008Z008Y
#01712:8Z8Y0R0T0S008Y90
#01713:0Q000T00BY000000A5000200BZ00000V
#01714:00BY008Z0000030001001U001Z00BY00
#01715:00ZY00C00000007P007O000000C000BZ
#01718:C00002000K00000V000U00000J001C00
#01719:ZY0000ZY000000A400A6000000ZY0000

#01801:00
#01801:00
#01801:00
#01801:0000000000010002
#01801:2B
#01801:00
#01801:00
#01801:00
#01801:4E0000000000004I
#01801:00
#01801:006P006T006W0076006P006T006X0076006P006T006Y0076006P006T006W0078
#01801:00
#01801:8Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GG0000GH00GKGIGM
#01811:007H0083007G000075007N0075007O00
#01812:750000ZY00ZY0084007H00000Q000T00
#01813:00ZY000075007P000S000T000J000085
#01814:0Q007O000R000T0002000082007G00ZY
#01815:00ZY00ZY00ZY002H00ZY00ZY00ZY00ZY
#01818:01000T000K0000ZY00ZY00ZY00ZY0000
#01819:C0ZYHS2G2D1R2U29

#01901:00
#01901:00
#01901:00
#01901:00000000002U0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006Q006T006X0078006Q006T006Y0078006Q006T006W0078006Q006T006X0078
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00GO000000GNHT00
#01911:77007P0077000085007H0085007G0085
#01912:0R000T000S007N0077007O00770000ZY
#01913:007H0085007G000U0004000200ZY0000
#01914:00ZY00000K000T000Q000T000R007P00
#01915:00ZY00ZY00ZY000500ZY000031000T00
#01918:ZY000100GM000400030000ZY00ZY00ZY
#01919:ZY0000ZY00ZY0000GO0005000J00ZY00

#02001:00000000000000000000000000007N7O
#02001:00
#02001:00
#02001:0000000002010000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:54005P535Z536G4Z
#02001:00
#02001:006P006T006Y0075006P006T006W0075006P006T006X0075006P006T007F007E
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000009Z00A0
#02001:0000000000000000000000000000A5A6
#02001:0000000000000000000000000000000000000000000000000000000000AJ00AK
#02001:0000000000000000000000000000AMAN
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GU00GXGVHVGYGWHK
#02011:007H0083007G0084007H0082007G0000
#02012:00ZY000V003C000076007P0076000200
#02013:767N767O0R0T0S00
#02014:0S000T000Q000T003A0000ZY00ZY0000
#02015:380056000K00003B00ZY00000J002D00
#02016:0000000000000017
#02018:00ZY00003B003D0000ZY00ZY00ZY0000
#02019:0100005700ZY00ZY000033002U000O00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004Z004Z004Z4N00
#02101:00
#02101:00000000007F007E00000000007F007E00000000007F007E007B007C007D007B
#02101:00007M7L00007P7N00007T7R7S7T7R7S
#02101:000000000000000000000000009Z00A00000000000000000009W009X009Y009W
#02101:0000000000B900BA00000000A400A5000000000000B900BAA700A800A900A700
#02101:00000000BB00BC000000000000AL00AJ00000000BH00BI0000BN00BO00BP00BN
#02101:0000000000BQ00BR00000000AO00AM000000000000BQ00BRC300C100C200C300
#02101:0000BWBX000000000000C1C200000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00HK00HK00HKGT00
#02111:0001000200010200
#02113:0020000000000000
#02114:0000002D00000000
#02115:00000000002V2O00
#02116:0017001700171600
#02118:000P000000000000
#02119:0000000O000P0K00

#02201:00
#02201:00
#02201:00
#02201:0000000000010002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00004F000000004O
#02201:00
#02201:007C007D007B007C006P006T006Y0076006P006T006W0076006P006T006V0071
#02201:00
#02201:009X009Y009W009X000000000000000000000000000000000000000000000000
#02201:00A9A7A8000000000000000000000000
#02201:00BO00BP00BN00BO000000000000000000000000000000000000000000000000
#02201:00C2C3C1000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000GH00GLGG00GU
#02211:007S757O757P757M
#02212:007R0001007H00000R000T000S000T00
#02213:7T00007T00ZY0083007G0084007H007R
#02214:A800050000ZY00ZY00ZY00000K002P00
#02215:000400000Q000T002E002D00ZY0000ZY
#02216:00100000
#02218:C10000000J0000ZY00ZY00ZY00ZY0000
#02219:030000001Q00ZY00020000ZY00ZY00ZY

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00004A004R00004S
#02301:00
#02301:006N006R006V0070006N006R006V006Z006N006R006V0071006N006R006X007B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00GXGY00HVGX00H9
#02311:6Z00007S007B000070007L006Z007N00
#02312:0Q007L007100007T007C007R007D008E
#02313:007D00ZY00ZY000U00ZY00000Q000T00
#02314:ZY000T000R007M000S000T000K0000ZY
#02315:00ZY00ZY00ZY00ZY00ZY003200ZY0000
#02318:ZY0001000J000T003900005H00ZY00ZY
#02319:00ZY00001Q00GV0002000100GV002U00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5O005P4M0000005A
#02401:00
#02401:006T006Y0072007H006T006W0073007G006T006X0072007H006T006Y006R006W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000HBHCHAHQ00GS
#02411:7G00008F007P008G00007Y007B007C00
#02412:007O00ZY00ZY00ZY007N008E007O007P
#02413:0R007Y007C0000ZY00ZY00000R000T00
#02414:00ZY00ZY00ZY00007D000T000K000100
#02415:31000T000S007Z000Q000200I20000ZY
#02418:00ZY00000J000T0000ZY00ZY00ZY0000
#02419:0200HC003M002600010000ZY00ZY00ZY

#02501:00
#02501:00
#02501:00
#02501:0000000002000000000000000300040000000300040001000000000008090607
#02501:00000000000000000000CB001X00BN1X
#02501:00
#02501:00
#02501:00
#02501:00000051005L0000
#02501:00
#02501:006N006R006X0071006Z007B007O007R007S007P007C00700071006Y006R006N
#02501:00
#02501:00
#02501:009R009Y00A600A900A700AG00AN00AP00AQ00AO00AH00A800A900A4009W009R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000GYGVHVHKGT00
#02511:70007N007T000094008Y00007R007D00
#02512:007D007S008F000V000U007T007N006Z
#02513:0S0T0Q90938G0S0T
#02514:BG0000C200CA00CI00CH001W001V0000
#02515:00BP00ZY00ZY00000R000T000K001W00
#02518:ZY00BY000J000T00CJ001V00C200000V
#02519:00ZY0000C300CG00050000C100BZ00BH

#02601:00
#02601:00
#02601:00
#02601:0000000000020001
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4Y00000000000050
#02601:00
#02601:006O006S006V0072006O006S006V0072006O006S006V0072006O006S006W0076
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:G80000G900GCGAGF
#02611:73007M007300007Y007F007Z007E0000
#02612:007F007Z007E00ZY00ZY00ZY00ZY0082
#02613:0Q0000ZY00ZY00ZY00ZY000073007O00
#02614:1Y0T0R7L737M0Q0T
#02615:0200ZY000J000T000S0000ZY00ZY000U
#02618:00ZY0000HP00210020000T000K0000ZY
#02619:00ZY00ZY00ZY000001001R002U002800

#02701:00
#02701:00
#02701:00
#02701:0002000100040000
#02701:0000000000C7C900
#02701:00
#02701:00
#02701:00
#02701:0000000000555857
#02701:00
#02701:006P006T006X0076006P006T006Y0076006P006T006W0076006P006T006X0076
#02701:00
#02701:00000000009U009V00000000009U009V00000000000000000000000000000000
#02701:00
#02701:000000000000000000000000000000000000000000BL00BM0000000000BL00BM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000GKGLGKGIHSGI
#02711:75007P0075007N0075000082007H0083
#02712:007G0083007H0084007G000075007P00
#02713:0R000T000S000T000Q007O000R0000C8
#02714:ZY0000AE00ZY0000AF000T000K000T00
#02715:00ZY00000J00AD0005002U003100C700
#02718:00ZY00ZY00ZY00AE000300C800560000
#02719:ZY00AD00AF0000ZY00ZY000200ZY0058

#02801:000000000000008B
#02801:00
#02801:00
#02801:0005000001020000
#02801:C9
#02801:00
#02801:00
#02801:00
#02801:5G004V5G005Z5I4S
#02801:00
#02801:006O006R006V0073006O006R006V0073006O006R006V0073006O006R00000000
#02801:00
#02801:72
#02801:00
#02801:0000000000000000000000000000000000000000000000000000000000BO00BP
#02801:0000000000000000000000000000CCCA
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GXGYGXGT00HQHVHK
#02811:007B000072007M00007D007Y007B0000
#02812:8T007L000Q00007Z00ZY000072002600
#02813:00ZY007Y007C000072007L000S000000
#02814:0S000002004W003R00000T000K000O00
#02815:3A000T000J000T000R0000ZY00ZY0000
#02816:0000000000000017
#02818:01332U3Q3M332U01
#02819:00ZY00ZY00ZY00ZY00ZY00ZY00ZY0000

#02901:00
#02901:0000000000000000000000000M0J0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000004X4V4W4X
#02901:00
#02901:000000000000000000000000000000000000000000000000007C007D007B007C
#02901:00007A0000008B0000008B008E8F8G8E
#02901:00000000009X009Y00000000000000000000000000000000009W009X009Y009W
#02901:0000AIAGAH00000000000000AIAGAHAI
#02901:00000000000000000000000000BN00BO0000000000BP00BN00BO00BP00BN00BO
#02901:CB0000000000CCCACB00CCCACBCCCACB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00HK00HK00HK00GV
#02901:00
#02901:00
#02901:IE
#02901:I7
#02911:0002000000020300
#02912:00000000000001000000000000080000
#02913:0000000000000000000000000000000000000000000000000000000900000000
#02914:000P000O000P0000
#02915:0000000000000004
#02916:0017001700170000
#02918:00000000004U0000
#02919:00004S0000004S000000000000000005

#03001:FT000000000000FP
#03001:000K
#03001:0000000000000002
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00D900DC00DE00DH00DK00DM00DP00DS00DU00DX00DZ00E2
#03001:00
#03001:E8EBEDEGEJELEOERETEWEYF1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FD
#03001:FL000000000000FG
#03001:00000000000000F8
#03001:00
#03001:00
#03001:GE000000000000GP
#03011:01
#03014:CR00000000CT00CQ
#03015:00D0
#03016:0Z

#03101:00FX
#03101:000J
#03101:0001000200000100
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00E500E200E000DY00DV00DT00DQ00DN00DL00DI00DF00DD
#03101:00
#03101:F4F1EZEXEUESEPEMEKEHEEEC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00F9
#03101:00FH
#03111:00CN

#03201:FQ
#03201:000K
#03201:0200000000010002
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00DC00DE00DG00DK00DM00DO00DS00DO00DM00DK00DG00DE
#03201:00
#03201:EBEDEFEJELENERENELEJEFED
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FA
#03201:FJ
#03201:00
#03201:00
#03201:00
#03201:H5
#03211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CM0000000000000000
#03212:CR00000000CS0000
#03215:00000000000000000000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000000000000000000000
#03219:00D0

#03301:00
#03301:000J
#03301:00000100030405020000030405030405
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00DK00DM00DO00DS00DU00DW00DZ00DW00DU00DS00DO00DM
#03301:00
#03301:EJELENERETEVEYEVETERENEL

#03401:G0000000000000FR
#03401:000K
#03401:0100000000020001
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00E400E100DZ00DX00DU00DS00DP00DM00DK00DH00DE00DA
#03401:00
#03401:F3F0EYEWETEREOELEJEGEDE9
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FT000000000000FB
#03401:FL
#03401:00000000000000FE
#03401:00
#03401:00
#03401:GE000000000000GP
#03413:CR
#03414:00CX
#03415:0000000000D00000
#03418:00000000000000D5

#03501:00
#03501:000000000J0K0000
#03501:0002000100000200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00E500E300E100DY00DW00DU00DQ00DO00DM00DI00DG00DE
#03501:00
#03501:F4F2F0EXEVETEPENELEHEFED
#03513:00000000000000CV
#03514:000000D0
#03515:0000000000000000000000D200000000
#03518:00000000D500000000000000D6000000D500000000D800000000000000000000
#03519:0000000000D40000

#03601:FV
#03601:000J
#03601:01000000020003010000020000000100
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00E700E600E500E300E000DY00DW00DT00DQ00DO00DL00DI
#03601:00
#03601:F7F6F4F2EZEXEVESEPENEKEH
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FF
#03601:FN
#03601:00
#03601:00
#03601:G6
#03612:00CN
#03614:CR

#03701:FY
#03701:00000K00000000000J0000000K000N0J
#03701:0200010200010000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00DC00DE00DG00DK00DM00DO00DS00DU00DW00DZ00E100E3
#03701:00
#03701:EBEDEFEJELENERETEVEYF0F2
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FK
#03701:FS
#03701:00
#03701:00
#03701:H6
#03713:CR
#03715:00CU

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00D900DC00DD00DH00DK00DL00DP00DS00DT00DX00DZ00E2
#03801:00
#03801:E8EBECEGEJEKEOERESEWEYF1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FO000000000000FG
#03801:FL000000000000F8
#03801:FD000000000000FP
#03801:00
#03801:00
#03801:GE000000000000GP
#03811:0200000000000001
#03814:CR00000000CT00CP
#03815:00D0
#03816:10
#03819:000K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00E500E200E000DY00DV00DT00DQ00DN00DL00DI00DF00DD
#03901:00
#03901:F4F1EZEXEUESEPEMEKEHEEEC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00F9
#03901:00FU
#03901:00FH
#03911:0002000100000200
#03912:00CN
#03919:000J

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00DC00DE00DG00DK00DM00DO00DS00DO00DM00DK00DG00DE
#04001:00
#04001:EBEDEFEJELENERENELEJEFED
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FA
#04001:FJ
#04001:FQ
#04001:00
#04001:00
#04001:H5
#04011:0100000000020001
#04013:00000000000000CM
#04014:CR00000000CS0000
#04015:00D0
#04019:000K

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00DK00DM00DO00DS00DU00DW00DZ00DW00DU00DS00DO00DM
#04101:00
#04101:EJELENERETEVEYEVETERENEL
#04111:0002040000040000
#04112:00000000000500000000000000000000
#04113:00000000000000000000000500000000
#04114:00000000000003000000000000000003
#04115:00000003
#04118:00000000000000010000000000000500
#04119:00000000000000000J00000000040000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00E400E100DZ00DX00DU00DS00DP00DM00DK00DH00DE00DA
#04201:00
#04201:F3F0EYEWETEREOELEJEGEDE9
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FL000000000000FC
#04201:FT000000000000FR
#04201:G0000000000000FE
#04201:00
#04201:00
#04201:GE000000000000GP
#04211:0200000000010002
#04213:CR
#04214:00CX
#04218:0000000000D00000
#04219:000000000K0000D5

#04301:0000000000000000000000000Q0R0S0O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00E500E300E100DY00DW00DU00DQ00DO00DM00DI00DG00DE
#04301:00
#04301:F4F2F0EXEVETEPENELEHEFED
#04311:0001000200000100
#04312:000000000000000000000000000000CW
#04313:000000000J0K00CY
#04314:00000000000000000000000000D10000
#04315:0000000000D3D200
#04318:0000000000000000000000D700000000
#04319:00D500D6D5000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00DB00DF00DG00DJ00DN00DO00DJ00DN00DO00DR00DZDWDU
#04401:00
#04401:EA00EE00EF00EI00EM00EN00EI00EM00EN00EQ00EUF5F2F0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FI000000000000FZ
#04401:FW000000000000FM
#04401:00000000000000FU
#04401:00
#04401:00
#04401:H4H100H200H100H9
#04411:0200010002000002
#04412:0000000O00000000
#04413:00CO
#04414:CU
#04415:00000000000000CR
#04416:0000000000000012
#04418:000P0000000P0000
#04419:000J000K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000063
#04501:00
#04501:DS000000DO000000DM000000DK000000DG000000DE000000DC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000007D0000
#04501:00
#04501:EYEVETERENELEJ0000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00HBHA00000000HI
#04501:00
#04501:00
#04501:IF
#04501:I8
#04511:000102000000000A
#04512:0000000000001U000000000000008Z8F
#04513:00000000000000002D000000000000ZY
#04514:000000000033003G
#04515:000000000000000000000000000000ZY
#04516:000000000000000Z
#04518:0000003Y
#04519:000J0K000000000J

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000006B
#04601:00
#04601:006Y007B007P007C006W007D007O007B006X007C007N007D006Y007B0075006W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000HKGG
#04611:7O907N8Y7P8Z7O84
#04612:008G008E008F00000A000O003Y003J00
#04613:00ZY00ZY00ZY008G008E008F008G007P
#04614:ZY0000ZY00ZY00ZY00ZY00000J000P00
#04615:00ZY00000K000P00HK00I4000B0000ZY
#04618:ZY000O000B0000ZY00ZY00ZY00ZY0000
#04619:ZY00I400HK00I400ZY0000ZY00ZY00ZY

#04701:00
#04701:00
#04701:00
#04701:000000000000000P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000051000000675G
#04701:00
#04701:006P006X0075006Y006P006W0075006X006P006Y0075006W006P006X007C0070
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000GI00GI00GIGT
#04711:7600007O007P00007600840076008E00
#04712:0A0082007600007N007O007P007N007S
#04713:007N00ZY00ZY00ZY00ZY00000B002Q00
#04714:ZY000O000B0083000A000O002D00ZZZY
#04715:00ZY00ZY00ZY00ZY00ZY00ZY00ZY0000
#04716:0000000000000010
#04718:ZY00HS000K000P00310000ZY00ZY00ZY
#04719:00ZY00003700HS005N00HS000J000A00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004T4P0000000000
#04801:00
#04801:006R0071007B006Z006R0070007D0071006O006Y0072006W006O006X0072006Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00HVGV00GA000000
#04811:7D00007R007S007T00007Z0073007Y00
#04812:007T00ZY00ZY00ZY007O007P007N007O
#04813:ZY008F007C0000ZY00ZY00000J000P00
#04814:00ZY00ZY00ZY000073000O000B00HQ00
#04815:ZY002E000K008G000A00HQ00H30000ZY
#04818:00ZY000025000P0000ZY00ZY00ZY0000
#04819:ZY000O000B00HV004B0000ZY00ZY00ZY

#04901:00
#04901:00
#04901:00
#04901:000000000000002T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000052
#04901:00
#04901:006T0073007H0072006T0073007M007P007L007H007B0072007C0073006Z0070
#04901:00
#04901:0000000000000000000000000000000000000000000000000000009S009K009L
#04901:00000000000000000000000000A200A500A300A1009X009T009Y0000A7000000
#04901:00
#04901:0000000000BPBN00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000I2HAI2HAGI
#04911:7G008O007G000090008P00008F007R00
#04912:007Z007Y007Z00C000BV007Y007Z007S
#04913:0A0O0K8S8T8E0B0A
#04914:640000ZY00ZY00ZY00ZY00BK00BJ0000
#04915:00ZY00ZY00ZY00000A001R000J000P00
#04916:0000000000000015
#04918:HA00I2000B000P005N000O002D00ZZA8
#04919:00ZY0000HA00BW00BX0000ZY00ZY00ZY

#05001:00
#05001:00
#05001:00
#05001:000K002D00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0054555300000000
#05001:00
#05001:00710000006Z007000720073006W006X0000000000000000000000000071006Z
#05001:00
#05001:009M0000009K0000009L0000009M000000000000000000000000000000000000
#05001:00A7AAA600000000
#05001:0000000000000000000000000000000000000000000000000000000000B100B2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GLGKGI000000GA
#05011:7T007S007Y00007O0000000000007R7S
#05012:007R007T007Z00A4000000000J002T00
#05013:A90000A800AB00ZY00000000ZY0000C1
#05014:ZY0B0J7N001R000A
#05015:ZY002U0033000BZY000000002D004Q00
#05016:0000000000000016
#05018:00ZY00000A000K000000ZY000000C300
#05019:00ZY00ZY00ZY00ZY00001M00000000ZY

#05101:0000000000000000000000000000000000000000000000009E9B968Y007Y7O7D
#05101:00
#05101:00
#05101:000B002D00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004U4T4S00000000
#05101:00
#05101:007000000071006Z00720073006Y006W00000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00B3000000B1000000B2000000B3000000000000000000000000000000000000
#05101:00C3C4BY00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00GBGCGA00GAHK00
#05111:007R007T007Z007N00000A0000000000
#05112:7T7S7Y7P00000000
#05113:00ZY00000J000BBZ000000000J000000
#05114:C20000C100C500ZY00001R0000008G00
#05115:ZY002U00330000ZY000000002D000000
#05118:ZY0K0A0K001C003N
#05119:00ZY00ZY00ZY00ZY000000001M00HV00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004H00005O005D
#05201:00
#05201:006P006X0076006Y006P006W0076006X006P006Y0076006W006P006X007B006V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G200G4G500HN00GU
#05211:750082007500007P007N007O007P0000
#05212:0B000Q000O008300750084007500007M
#05213:ZZ7P007N007O00000A000B000P008E00
#05214:3L00ZY000K002C00G30000ZY00ZY000Q
#05215:00ZY00ZY00ZY000R000S00000J002M00
#05218:5N0000ZY00ZY00ZY00ZY00ZY00ZY00ZY
#05219:00ZY00002E005200ZY002S00G3000A00

#05301:00
#05301:0000000000000000000000000000000000000000000I000G0000000000000000
#05301:00
#05301:0000001R000H0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000005I5Z63
#05301:00
#05301:006R0070007D0071006R006Z007C0070006R006V0071007B007M007T007N007C
#05301:00
#05301:00
#05301:00000000000000000000000000000000009H009N009R009W00A200A900000000
#05301:00
#05301:00000000B8BIBW00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00GY00GYGVHNHVHI
#05311:7C008F007B008G007D00008E0094008F
#05312:007R007S007T007R007L000F000D0000
#05313:0R000Q000K0000ZY000E00BO00C200ZY
#05314:000S00000A000P000D007S008S008Z00
#05315:0B000E00GX000B0020000O000J00ZZZY
#05316:000000000000000Z
#05318:00ZY000O00ZY00ZY00BB00003Y003G00
#05319:ZY00000C00ZY00004S0033000C000A00

#05401:00
#05401:00
#05401:00
#05401:000000000000003I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000006A
#05401:00
#05401:006Y007D007P007B006W007C007O007D006X007B007N007C006Y007D0076006W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000HKGG
#05411:008G00007N008Y00008E008F008G0000
#05412:7O0090000K000O007P008Z007O00007P
#05413:00ZY008E008F008G00ZY00ZY00ZY00ZY
#05414:ZY000P000B00I4000A0000ZY00ZY00ZY
#05415:00ZY00ZY00ZY0000HK000P000J008200
#05418:ZY00I400HK0000ZY00ZY00003Y000A00
#05419:ZY0000ZY00ZY00ZY0000I4000B000O00

#05501:00
#05501:00
#05501:00
#05501:00000000000J000A
#05501:0000000000370000
#05501:00
#05501:00
#05501:00
#05501:00000000005N005Y
#05501:00
#05501:006P006X0076006Y006P006W0076006X006P006Y0076006W006P006X007B006Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000HR00GT
#05511:7500830075008400750082007500ZZ7R
#05512:007N007O007P000033000P00ZY008E00
#05513:00ZY00ZY00ZY007N007O007P007N00ZY
#05514:00ZY00000K000O000A0000ZY00ZY00ZY
#05515:ZY0000ZY00ZY00ZY00ZY00ZY00ZY0000
#05516:0000000000000010
#05518:ZY0P0BHSGI0BZY0O
#05519:ZY00HS00GI0000ZY00ZY0000ZY003L00

#05601:00
#05601:00
#05601:00
#05601:000B000B000A002R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00616061005I535O
#05601:00
#05601:006R0070007D0071006R006Z007C0070006R0071007B006Z006R0070007D0072
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00HVGVHVGVHVGVG9
#05611:007S00007B008G007D008E007C00007Z
#05612:7C008F003N000O000E00007R007S00ZY
#05613:00ZY007T007R007S007T00ZY00ZY00ZY
#05614:00ZY00ZY00ZY00003M000P000B008F00
#05615:ZY0P0K3O5Z332V0O
#05618:ZY0000ZY00ZY00ZY000C00000J000A00
#05619:ZY003O000A0000ZY00ZY00ZY00ZY0000

#05701:00
#05701:0000000000000000000000000000000000000000000I000G0000000000000000
#05701:00
#05701:002U002D000H002T
#05701:00000000001R0000
#05701:00
#05701:00
#05701:00
#05701:005P534S00000052
#05701:00
#05701:006R0073007C0072006R0073007L007O007M007G007B0072007C00730071006Z
#05701:00
#05701:00
#05701:00000000000000000000000000A300A500A200A1009X009T009Y009S00000000
#05701:0000000000000000000000000000000000000000000000000000000000B400B5
#05701:000000000000BX0000BTBPBKBN00BG00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00HQGBGA000000GH
#05711:007Y007Z007Y0090008Q007Z007Y0000
#05712:00ZY00007D008T008S008E008F007T00
#05713:00ZY00ZY00ZY00C0000E00000C000O00
#05714:7B008G000J0000ZY000M000F000D007R
#05715:0B0000ZY00ZY00000D000P000K000B00
#05716:0000000000000015
#05718:0K000P0033000O000L000N002D00ZZBH
#05719:ZY000A000B000A00BW00000L00BJ00ZY

#05801:00
#05801:00
#05801:00
#05801:000A002D00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0054555300000000
#05801:00
#05801:007000000071006Z00720073006Y006W00000000000000000000000000700071
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000009I009J
#05801:00
#05801:00B6000000B4000000B5000000B6000000000000000000000000000000000000
#05801:00BGBKBF00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GLGKGI000000G9
#05811:7S007R007Z007P7N0000HS0000007T00
#05812:BI000J000B000A000000ZY0000000B7R
#05813:ZY002U000K0000BD000000000K0000AP
#05814:007T007S007Y00ZY00001R0000002T00
#05815:ZY0000BH00BJ00ZY000000002D0000ZY
#05816:0000000000000016
#05818:00ZY00ZY00ZY00ZY00000000GI004Q00
#05819:00ZY000033000J00000000000000AR00

#05901:000000000000000000000000000000000000000000000000007D7N7Z008Y979B
#05901:00
#05901:00
#05901:000A002D00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004U4T4S00000000
#05901:00
#05901:006Z00000070007100720073006X006Y00000000000000000000000000000000
#05901:00
#05901:009H0000009I0000009J0000009H000000000000000000000000000000000000
#05901:00ARASAM00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GCGBGA0000HO00
#05911:7S7R7Z7O0000728G
#05912:007T007S007Y007P0000GA0000003N00
#05913:00ZY00AP00AT00AN000000000K000000
#05914:AQ000J000K000AZY00001R000000ZY00
#05915:00ZY000033000J00000000002D000000
#05918:ZY0000ZY00ZY00ZY0000000000000000
#05919:ZY002U000B0000ZY00000B0000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00005400005O005F
#06001:00
#06001:006P006W0075006X006P006Y0075006W006P006X0075006Y006P006W007B006Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:G200G4G200G500GU
#06011:767O007P007N007O007P007N007O007T
#06012:00ZY00ZY00ZY000S000Q000076008E00
#06013:3L00830076008400760082000O00000R
#06014:00ZY00000P002C000B000A000K000B00
#06015:0A000R000J005200ZYZZ00ZY00ZY00ZY
#06018:00ZY00ZY00ZY0000ZY002S00G3002P00
#06019:6D00ZY002E0000ZY00ZY00ZY00ZY0000

#06101:0000000000000000009C0096008G007L00000000000000000000000000000000
#06101:0000000000000000000000000000000000000000000I000G0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00005G00004S0000
#06101:00
#06101:006R0070007D0071000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GXGYGXGVHEHVHG
#06111:007R007S009B007Y002X00000C000B00
#06112:7C008F009F008T007B000P000KZZ0000
#06113:000Q000P00ZY00ZY000E000F000DZZ00
#06114:0SZZ000C00ZY00000D000H002U002200
#06115:00ZY000031000O002W0020005I004J00
#06116:000000000000000Z
#06118:0A000R000JZZ00ZY00ZY00ZY00ZY0000
#06119:ZY000E000B000A004UZZ00ZY00ZY0000

#06213:000000000A0B000A
#06215:000J000K
#06216:000099008W8V0091

#06313:000B000A000B000A
#06315:000J000K
#06316:00918V0091009500

#06413:0B0000000A0B000A
#06415:000J000K
#06416:000099008W8V0091

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IG
#06501:I9
#06511:0000000000000000000000000000008D
#06512:000000000000008X
#06513:000B000A000B0000
#06514:00000000000000000000000000920000
#06515:000J000K
#06516:00918V0091000000
#06519:0000009A

#06601:FT000000000000FP
#06601:000J
#06601:0100000000000002
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00D900DC00DE00DH00DK00DM00DP00DS00DU00DX00DZ00E2
#06601:00
#06601:E8EBEDEGEJELEOERETEWEYF1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FD
#06601:FL000000000000FG
#06601:00000000000000F8
#06601:00
#06601:00
#06601:GE000000000000GP
#06614:CR00000000CT00CQ
#06615:00D0
#06616:10

#06701:00FX
#06701:000K
#06701:0001000200000100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00E500E200E000DY00DV00DT00DQ00DN00DL00DI00DF00DD
#06701:00
#06701:F4F1EZEXEUESEPEMEKEHEEEC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00F9
#06701:00FH
#06711:00CN

#06801:FQ
#06801:000J
#06801:0200000000010002
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00DC00DE00DG00DK00DM00DO00DS00DO00DM00DK00DG00DE
#06801:00
#06801:EBEDEFEJELENERENELEJEFED
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FA
#06801:FJ
#06801:00
#06801:00
#06801:00
#06801:H5
#06811:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CM0000000000000000
#06812:CR00000000CS0000
#06815:00000000000000000000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000000000000000000000
#06819:00D0

#06901:00
#06901:000K
#06901:00000100040503020000040503040503
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00DK00DM00DO00DS00DU00DW00DZ00DW00DU00DS00DO00DM
#06901:00
#06901:EJELENERETEVEYEVETERENEL

#07001:G0000000000000FR
#07001:000J
#07001:0100000000020001
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00E400E100DZ00DX00DU00DS00DP00DM00DK00DH00DE00DA
#07001:00
#07001:F3F0EYEWETEREOELEJEGEDE9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FT000000000000FB
#07001:FL
#07001:00000000000000FE
#07001:00
#07001:00
#07001:GE000000000000GP
#07012:CR
#07014:00CX
#07015:0000000000D00000
#07018:00000000000000D5

#07101:00
#07101:000000000K0J0000
#07101:0002000100000200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00E500E300E100DY00DW00DU00DQ00DO00DM00DI00DG00DE
#07101:00
#07101:F4F2F0EXEVETEPENELEHEFED
#07112:00000000000000CV
#07113:000000D0
#07114:0000000000000000000000D300000000
#07115:000000000000000000000000000000000000000000D800000000000000000000
#07118:00D500D6D5000000
#07119:0000000000D40000

#07201:FV
#07201:000K
#07201:01000000020004010000020000000100
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00E700E600E500E300E000DY00DW00DT00DQ00DO00DL00DI
#07201:00
#07201:F7F6F4F2EZEXEVESEPENEKEH
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FF
#07201:FN
#07201:00
#07201:00
#07201:G6
#07211:00CN
#07213:CR

#07301:FY
#07301:00000J00000000000K0000000J000M0K
#07301:0200010200010000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00DC00DE00DG00DK00DM00DO00DS00DU00DW00DZ00E100E3
#07301:00
#07301:EBEDEFEJELENERETEVEYF0F2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FK
#07301:FS
#07301:00
#07301:00
#07301:H6
#07313:CR
#07315:00CU

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00D900DC00DD00DH00DK00DL00DP00DS00DT00DX00DZ00E2
#07401:00
#07401:E8EBECEGEJEKEOERESEWEYF1
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FO000000000000FG
#07401:FL000000000000F8
#07401:FD000000000000FP
#07401:00
#07401:00
#07401:GE000000000000GP
#07411:0200000000000001
#07414:CR00000000CT00CP
#07415:00D0
#07416:0Z
#07419:000J

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00E500E200E000DY00DV00DT00DQ00DN00DL00DI00DF00DD
#07501:00
#07501:F4F1EZEXEUESEPEMEKEHEEEC
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F9
#07501:00FU
#07501:00FH
#07511:0002000100000200
#07512:00CN
#07519:000K

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DC00DE00DG00DK00DM00DO00DS00DO00DM00DK00DG00DE
#07601:00
#07601:EBEDEFEJELENERENELEJEFED
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FA
#07601:FJ
#07601:FQ
#07601:00
#07601:00
#07601:H5
#07611:0100000000020001
#07613:00000000000000CM
#07614:CR00000000CS0000
#07615:00D0
#07619:000J

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00DK00DM00DO00DS00DU00DW00DZ00DW00DU00DS00DO00DM
#07701:00
#07701:EJELENERETEVEYEVETERENEL
#07711:0002050000050000
#07712:00000000000300000000000000000000
#07713:00000000000000000000000300000000
#07714:00000000000004000000000000000004
#07715:00000004
#07718:00000000000000010000000000000300
#07719:00000000000000000K00000000050000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00E400E100DZ00DX00DU00DS00DP00DM00DK00DH00DE00DA
#07801:00
#07801:F3F0EYEWETEREOELEJEGEDE9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FL000000000000FC
#07801:FT000000000000FR
#07801:G0000000000000FE
#07801:00
#07801:00
#07801:GE000000000000GP
#07811:0200000000010002
#07813:CR
#07815:00CX
#07818:0000000000D00000
#07819:000000000J0000D5

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00E500E300E100DY00DW00DU00DQ00DO00DM00DI00DG00DE
#07901:00
#07901:F4F2F0EXEVETEPENELEHEFED
#07911:0001000200000100
#07912:000000000000000000000000000000CW
#07913:000000000K0J00CY
#07914:00000000000000000000000000D10000
#07915:0000000000D2D300
#07918:0000000000000000000000D700000000
#07919:00D500D6D5000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00DB00DF00DG00DJ00DN00DO00DJ00DN00DO00DR00DZDWDU
#08001:00
#08001:EA00EE00EF00EI00EM00EN00EI00EM00EN00EQ00EUF5F2F0
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FI000000000000FZ
#08001:FW000000000000FM
#08001:00000000000000FU
#08001:00
#08001:00
#08001:H4H200H100H200H9
#08011:0200010002000102
#08013:00CO
#08014:CU
#08015:00000000000000CR
#08016:0000000000000013
#08019:000K000J

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DS000000DO000000DM000000DK000000DG000000DE000000DC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000007D0000
#08101:00
#08101:EYEVETERENELEJ0000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00HCHA00000000HH
#08101:00
#08101:00
#08101:IH
#08101:IA
#08111:0000010002000000000000000000ZY8F
#08112:0000000000001U0000000000000000ZY
#08113:000000002D000063
#08114:000000000000000000000000000000ZY
#08115:000000000033003G
#08116:0000000000000010
#08118:000000000000008Z
#08119:000K0J0000003Y0A

#08201:00
#08201:00
#08201:00
#08201:0000000P0000000B
#08201:00000K0000000J0P
#08201:0000000000003Y3J
#08201:000000HK
#08201:0000000000000BGG
#08201:00
#08201:000000000000006B
#08201:006Y007B007P007C006W007D007O007B006X007C007N007D006Y007B0075006W
#08201:00
#08201:000000000000000000000000000000000000000000000000008E008F008G008E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000GD
#08211:008G008E008F00007P008Z007O008400
#08212:00ZY00ZY00ZY008G008E008F008G007P
#08213:7O0000ZY00ZY00ZY00ZY00007C007B00
#08214:00ZY00007N008Y00HK00I4000K00ZZ7C
#08215:ZY0090008N0000ZY00ZY00ZY007D0000
#08216:000000000000000Z
#08218:ZY00I400HK0087000A0000ZY00ZY00ZY
#08219:ZY0O0BI4ZY0O3Y3J

#08301:00
#08301:000000000000000000000000000000000000000X0Y000000
#08301:00
#08301:000000000000000A
#08301:00000000GI00GI0A
#08301:00000B0031000B2Q
#08301:000K002D
#08301:0000370000000J0P
#08301:00000000000000GT
#08301:000051005N00535G
#08301:006P006X0075006Y006P006W0075006X006P006Y0075006W006P006X007C0070
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000GQ
#08311:760082007600007N007O007P007N007S
#08312:007N007O007P00ZY00ZY000076008E00
#08313:7900HS0037008300760084000W00ZZZY
#08314:00ZY00ZY00ZY00ZY00ZY00ZY00ZY0000
#08315:0A000O008U00HS00310000ZY00ZY00ZY
#08316:0000000000000011
#08318:00ZY0000GI000P008900HS002D002Q00
#08319:ZY0000ZY00ZY00000A000O007V008000

#08401:00
#08401:00
#08401:00
#08401:00HV00000B000000
#08401:002E00000A000000
#08401:000O0K0000000000
#08401:00250000
#08401:000B0000
#08401:00
#08401:004T4L0000000000
#08401:006R0071007B006Z006R0070007D0071006O006Y0072006W006O006X0072006Y
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00GZ
#08411:007T007R007S007T007O007P007N007O
#08412:7D008F007C0000ZY00ZY000073007Y00
#08413:00ZY00ZY00ZY000073007Z000B00HQ00
#08414:ZY007W007U008G00GA00HQ00H30000ZY
#08415:00ZY00002500HV00ZZZY00ZY00ZY0000
#08416:0012
#08418:ZY002E00GV000P000J0000ZY00ZY00ZY
#08419:ZY0000ZY00ZY00ZY00000O000J000P00

#08501:00
#08501:00
#08501:00
#08501:00000000000B000A
#08501:0000000000BO0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000000052
#08501:006T0073007H0072006T0073007M007P007L007H007D0073007B0072006Z0070
#08501:00
#08501:0000000000000000000000000000000000000000000000000000009S009K009L
#08501:00000000000000000000000000A300A600A200A1009W009T009X0000A7000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:H7000000000000GH
#08511:007Z007Y007Z008Z008O007Z007Y007R
#08512:7G8O7G8S8T8F8G7T
#08513:0KZZ001K00ZY00BY000Q00BK000S0000
#08514:00ZY00ZY00ZY00000S001R000R001B00
#08515:0A001J001H001I00BW0018002D0000A8
#08516:10
#08518:00ZY0000ZY00BX005N0000ZY00BJ00ZY
#08519:6400ZY00ZY0000ZY00BU0000BP002S00

#08601:00
#08601:00000000000000000000000P00000000
#08601:00
#08601:000J000B00000000
#08601:002U0A0J00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0055545300000000
#08601:00710000006Z007000730072006X006Y0000000000000000000000000071006Z
#08601:00
#08601:009M0000009K0000009L0000009M000000000000000000000000000000000000
#08601:00A7AAA400000000
#08601:0000000000000000000000000000000000000000000000000000000000B100B2
#08601:00000000000000C3
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00GLGKGI000000G9
#08611:007T007S007Y007O0000000000007T00
#08612:7S0000A800AB00A500000000ZY00007R
#08613:A97R7Z7N0000ZY0A
#08614:ZY000O000P000OZY00001R0000000K00
#08615:00ZY000033002D00000000002D002S00
#08618:00ZY00ZY00ZY00ZY0000ZY00000000C1
#08619:ZY000B000K0000ZY00000Q0000004QZY

#08701:0000000000000000000000000000000000000000000000009E9B9790007Z7O7C
#08701:00
#08701:00
#08701:00000J0000000J000000001B00000000
#08701:00002U0033002D000018000000000000
#08701:00
#08701:001H
#08701:00
#08701:00
#08701:004U4T4S00000000
#08701:007000000071006Z00730072006W006X00000000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00B3000000B1000000B2000000B3000000000000000000000000000000000000
#08701:00C3C4BZ00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00GCGBGA0000HK00
#08711:7S007R007Z007P7N00001R0000000000
#08712:007T00000P000O000000000000000000
#08713:C200007S007Y00C0000000002D000000
#08714:ZY000O000A0000ZY0000GA0000008E00
#08715:ZY0B0K0B00000A00
#08718:00ZY00C100C500ZY00000K0000003O00
#08719:00ZY00ZY00ZY00ZY000000001A00HV00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000005O005D
#08801:006P006Y0076006W006P006X0076006Y006P006W0076006X006P006Y007D0070
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:G200G4G500HN00GU
#08811:7500830075008400750082007500007T
#08812:007P007N007O00000A002S000K008F00
#08813:0B00ZY002E002C00G300007O007P00ZY
#08814:00ZY00ZY00ZY007P007N0000G3000A00
#08815:3LZY00ZY00ZY00ZY00ZY00ZY00ZY00ZY
#08816:0Z
#08818:00ZY00000J005200ZY000B00ZY002N00
#08819:5N00ZY004H0000ZY00ZY00ZY00ZY0000

#08901:00
#08901:00000000000000000000000000000000000000000000000I0000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000005I5Z63
#08901:006R0071007C006Z006R0070007B0071006R006W006Z007D007M007T007O007B
#08901:00
#08901:00
#08901:00000000000000000000000000000000009I009P009R009Y00A300A900000000
#08901:00
#08901:00000000B8BIBX00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000GYGVHQHVHI
#08911:007R007S007T007R007N008F00930000
#08912:7B008G007D0000ZY00BE000H00C2008G
#08913:00ZY00000A008E007C007S008S008Y00
#08914:0B000E000J000B000A000D000B00ZZZY
#08915:00ZY000C00ZY00ZY00ZY00000K000A00
#08916:0000000000000010
#08918:ZY0000ZY00ZY00002D0033003Y003G00
#08919:ZY00GY00GX001R004S0000BN00ZY00ZY

#09001:00
#09001:00
#09001:00
#09001:000000000000003I
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000005U
#09001:006X007C007N007D006Y007B007P007C006W007D007O007B006X007C007L007D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000HKG1
#09011:7P008Z007O0090007N008Y007P00ZZ8F
#09012:008E008F008G008E008F008G008E00ZY
#09013:ZY000P000B000O000A0000ZY00ZY00ZY
#09014:00ZY00ZY00ZY0000HK000P003Y008T00
#09015:ZY00I4000J0000ZY00ZY00000K000O00
#09016:000000000000000Z
#09018:ZY0000ZY00ZY00ZY0000I4000B000A00
#09019:00ZY0000HK00I40000ZY00ZY00ZY0000

#09101:0000000000000000000000000000008J
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:006V007B007L007C006V007D007L007B006V007C007L007D006V007B007N007O
#09101:00
#09101:0000000000000000000000000000000000000000000000000000000000A600A4
#09101:0000000000000000000000000000AKAL
#09101:0000000000000000000000000000000000000000000000000000000000AO00AM
#09101:0000000000000000000000000000AUAV
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000HNG3H0
#09111:008G008E008F00007M008S007M000A00
#09112:00ZY00ZY00ZY008G008E008F008G0000
#09113:00ZY00007M008T000A0000ZY00ZY0000
#09114:7M0000ZY00ZY00ZY00ZY00ZY00ZY8I00
#09115:ZY8S0B0OG3333M3S
#09116:0000000000000013
#09118:ZY000P000J0000ZY00ZY00000K000000
#09119:ZYHNG3HNZY0P0B5K

#09201:8K8I7Y0000008P8Q8O8P8J8K8Q8O8T8S
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000005V00000064
#09201:007P007N0000000000000000007R007S007T007R007F007E007G007H007L007M
#09201:00
#09201:00A500A600000000000000000000000000000000000000000000000000000000
#09201:AJ00AK00000000000000000000BG00BH00BI00BG000000000000000000000000
#09201:00AN00AO0000000000000000BV00BT00BU00BV00000000000000000000000000
#09201:AW00AU00000000000000000000C300C100C200C3000000000000000000000000
#09201:000000000000CDCECFCD000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00HYH3G900GAHQH9
#09211:000B000000000B00
#09212:000A0000
#09213:0033000B0000000A
#09214:003T003Y
#09215:0000003X003T003Z
#09216:0000001100000000
#09218:0000000K
#09219:00000J00000A0000

#09301:00000000000000930000949300008P8Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0048000000000000
#09301:00490000
#09301:00
#09301:00
#09301:007O007P007S007T007Z007Y007R007S00000000007T007R0000000000830084
#09301:00
#09301:0000000000000000000000000000000000000000000000000000000000AD00AE
#09301:0000AQ00AS0000AQ0000ARAP0000AYAZ
#09301:0000000000000000000000000000BTBU
#09301:00000000CI00CJ00CK000000CI00CJ0000000000CI00CJ000000000000C700C8
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00I2HAGV00GV00GF
#09311:8Z94960B000A000B
#09312:0B000000000G00000A0000009400000000000000000000000000000000000000
#09313:009000930097AP0000006G0000006A00
#09314:430000000F00000I000000006G00000000000000000000000000000000000000
#09315:00AN000H00AT000000003Z0000000000
#09316:1400001700170017
#09318:AM1A0J480000003W
#09319:CGCH00AR00CL00000000000000000000

#09401:00
#09401:00
#09401:00
#09401:00000000000B0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000006E675Q
#09401:008200830084008200000000007L007N007M007G007D0072007H007B0073006Z
#09401:00
#09401:00AF00AD00AE00AF000000000000000000000000000000000000000000000000
#09401:00000000000000000000000000A200A400A300A1009W009S00A1009X009T009R
#09401:00BT00BV000000000000000000000000
#09401:00C900C700C800C9C60000000000000000000000000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000GL0000GKGLGK
#09411:8O8P000A00008S008T00007Y008E007R
#09412:B08Q8MZYZY8G8P7Z
#09413:000C008O0000008Y008O00ZY00ZY0000
#09414:BV00AZ00AC00ZY00ZY003Y003M0000ZY
#09415:ZYBUAXZYZY8N0J3A
#09416:00100000
#09418:00AY00B0BS0000ZY00ZY00008B008100
#09419:0E000D000K00GHZY00ZY00ZY00ZY00ZY

#09501:00
#09501:00
#09501:00
#09501:000E000A00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5R5S5Q4O0000004C
#09501:006W007C007P007D006X007B007O007C006Y007D007Z008E007Y007N0073006Y
#09501:00
#09501:00
#09501:000000000000009T
#09501:00
#09501:00000000000000000000C4CCC500BK00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:G800HQG900GAHQG2
#09511:008F008G008E00007P009600008Y007O
#09512:7O00000B00ZY008F008G009B00A4009Q
#09513:7X8Z7N90ZY0C971S
#09514:00ZY00003M008U00ZY0000000J007Z00
#09515:34007V000K0000ZY00ZY000B00BY0000
#09518:0A0033008B002A00ZY00AA00AB0000BF
#09519:00ZY005T00ZY00ZY00ZY00AG00000A00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000001U0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00555455534D0000
#09601:006O006W0073006X006O006Y0073006W006O006X0073006Y006O006W00000000
#09601:00
#09601:000000000000007K
#09601:009S9G9T9G9S009U
#09601:00
#09601:0000BJBEB700BK00B7BEBJBFB7BDBL00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00G4G5G4G3GVHNGR
#09611:007P00002H007Z002D007Y0072000A00
#09612:009O007N007O007P007N00000L007400
#09613:722I0J2E0N0M0B00
#09614:0KBD002G002I00000D000A009G003600
#09615:9G007Y000A000B00720L007O007P0000
#09616:000000000000000Z
#09618:00ZY009P009Q009O000E000N000K5E00
#09619:B7000B0072BF00BD009P009Q009O0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00006C00535P6E62
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000HVHEGVHG
#09701:00
#09701:00
#09701:IB
#09711:000000001T0000830000000000000B00
#09712:000000000000000000000000008F000000000000000000000000000000000000
#09713:0000008T7C002D00
#09714:0000000000000000000000980000007L00000000000000000000000000000000
#09715:00000000009B00000000330000002Q00
#09716:0000000000000010
#09718:0000000000000000009C0000000000003E003F00000000000000000000000000
#09719:009F0000

#09801:000O000P
#09813:002E230000000000
#09814:000000000A0B000A
#09816:000099008W8V0091

#09901:000O000P
#09914:000B00000A0B0000
#09916:00918V0091009500

#10001:000O000P
#10014:0A0000000B0A000B
#10016:000099008W8V0091

#10101:000O000J
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:II
#10111:0000009A
#10113:00000000000000000000000000920000
#10114:000A000B000A008X
#10116:00918V0091000000
#10118:0000000000000000000000000000008D

#10201:0K000J0K000J0K0J
#10201:00000A0B000A0B0A
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:4H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:GH00GIGU00GXGYG9
#10211:0B00005I005Z0000
#10212:00530000003A0000
#10213:002D000000000033
#10214:0000002U0000004Z
#10215:0033003M
#10216:0Z
#10218:005P0000
#10219:1U00005I

#10301:00000K000J000K000R0S0Q0R000S0Q0R
#10301:000B0A0B00000J00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000005R5P53
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00GCGAH800I2HQHA
#10311:00000C0F
#10312:00003A0000000000000D000000000000
#10313:00000000000000000000000000000000000000000E000000000G000000000000
#10314:000000003M0000000000000C00002D00
#10315:00004Z0000003Y00000000003300000C
#10318:000000000000670000003M00000D0000
#10319:00005Z000000000E

#10401:0A0D0B0A0B000000
#10401:000K000J
#10401:00
#10401:00001F1E0000180000001G0000001E00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000004S5I004P
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:GJ00GJ00GXGV00HI
#10411:00000000000H0A0H
#10412:00000000000000004H0000000000000000000000000I00000000000000000000
#10413:1U000000000000000000000000000000000000000000000000000000000I0000
#10414:0000000E00000000000000002E002B00
#10415:000000000000000000000000000000002D00000000000000000000000000002Y0000000000000000000000000F0000000000000000000000000000000F000000
#10418:4H000000002U0000
#10419:00000000000000000000000000000000330000000000000G000000000000000G

#10501:0000009D
#10501:000K0J0K0J000000
#10501:000B0A0B0A000000
#10514:001O1P1O1P000000
#10516:00000041
#10518:000P0O0P0O000000


