
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Midtempo Bass
#TITLE ‹ê’É‰õŠyInverter
#ARTIST paraneumann
#BPM 87
#PLAYLEVEL 5
#RANK 3
#TOTAL 280
#STAGEFILE _Stage_N.png

#WAV01 b_Kick_v93l32o5c.wav
#WAV02 b_Kick_v93l96-5o5c.wav
#WAV03 b_Kick2_v93l96-5o5c.wav
#WAV04 b_CHH_v93l48o5c.wav
#WAV05 b_CHH_v93l48o5c.wav
#WAV06 b_CHH2_v93l48o5c.wav
#WAV07 b_CHH2_v93l48o5c.wav
#WAV08 b_CHH2_v93l48o5c.wav
#WAV09 b_Snare_v93l96-11o5c.wav
#WAV0A b_Snare_roll_v93l48o5c.wav
#WAV0B b_Snare_roll_v93l48o5c.wav
#WAV0C b_Snare_roll_v93l96-5o5c.wav
#WAV0D b_Snare_roll_v93l96-5o5c.wav
#WAV0E b_Strings_00006_cdgcap.wav
#WAV0F b_Strings_00007_gdgap.wav
#WAV0G b_Strings_00009_dpdpgapd.wav
#WAV0H b_Strings_00010_ffac.wav
#WAV0I b_Strings_00014_cdpgc.wav
#WAV0J b_Strings_00015_apdfap.wav
#WAV0K b_Strings_00016_gdgap.wav
#WAV0L b_Strings_00017_gdgapf.wav
#WAV0M b_Strings_00018_ffaceg.wav
#WAV0N b_Strings_00019_aeacc.wav
#WAV0O b_Strings_00020_apdfapa.wav
#WAV0P b_Strings_00021_dpdpgad.wav
#WAV0Q b_Strings_00022_adpfac.wav
#WAV0R b_Strings_00023_apdpfap.wav
#WAV0S b_Pad_00001_dpdpgapd.wav
#WAV0T b_Pad_00001_dpdpgapd.wav
#WAV0U b_Pad_00002_ffac.wav
#WAV0V b_Pad_00003_gdgap.wav
#WAV0W b_Pad_00003_gdgap.wav
#WAV0X b_Pad_00004_apdfap.wav
#WAV0Y b_Pad_00004_apdfap.wav
#WAV0Z b_Pad_00005_cdgcap.wav
#WAV10 b_Pad_00006_cdpgc.wav
#WAV11 b_Pad_00007_gdgapf.wav
#WAV12 b_Pad_00008_ffaceg.wav
#WAV13 b_Pad_00009_aeacc.wav
#WAV14 b_Pad_00010_apdfapa.wav
#WAV15 b_Pad_00011_dpdpgad.wav
#WAV16 b_Pad_00012_adpfac.wav
#WAV17 b_Pad_00013_apdpfap.wav
#WAV18 b_Vox_plk1_v100l96-5o4f.wav
#WAV19 b_Vox_plk1_v100l96-5o4g.wav
#WAV1A b_Vox_plk1_v100l96-5o5c.wav
#WAV1B b_Vox_plk1_v100l96-5o5f.wav
#WAV1C b_Vox_plk1_v100l96-5o5f.wav
#WAV1D b_Vox_plk1_v100l96-5o5f.wav
#WAV1E b_Vox_plk1_v100l96-5o5g.wav
#WAV1F b_Vox_plk1_v100l96-5o5a.wav
#WAV1G b_Vox_plk1_v100l96-5o5ap.wav
#WAV1H b_Vox_plk1_v100l96-5o5ap.wav
#WAV1I b_Vox_plk1_v100l96-5o6c.wav
#WAV1J b_Vox_plk1_v100l96-5o6c.wav
#WAV1K b_Noise_v100l96-5o5c.wav
#WAV1L b_Noise_v100l96-5o5c.wav
#WAV1M b_Noise_v100l96-5o5cp.wav
#WAV1N b_Noise_v100l48o5d.wav
#WAV1O b_Noise_v100l96-5o5f.wav
#WAV1P b_Noise_v100l48o5g.wav
#WAV1Q b_Noise_v100l48o5gp.wav
#WAV1R b_Noise_v100l48o5gp.wav
#WAV1S b_Noise_v100l96-5o5gp.wav
#WAV1T b_Noise_v100l48o5a.wav
#WAV1U b_Noise_v100l48o5a.wav
#WAV1V b_Noise_v100l96-5o5a.wav
#WAV1W b_Noise_v100l96-11o5a.wav
#WAV1X b_Noise_v100l96-23o5a.wav
#WAV1Y b_Noise_v100l48o5b.wav
#WAV1Z b_Noise_v100l48o5b.wav
#WAV20 b_Noise_v100l96-5o5b.wav
#WAV21 b_Noise_v100l48o6c.wav
#WAV22 b_Noise_v100l48o6c.wav
#WAV23 b_Noise_v100l96-5o6c.wav
#WAV24 b_Noise_v100l96-11o6c.wav
#WAV25 b_Noise_v100l96-23o6c.wav
#WAV26 b_Noise_v100l48o6cp.wav
#WAV27 b_Noise_v100l48o6d.wav
#WAV28 b_Noise_v100l48o6d.wav
#WAV29 b_Noise_v100l96-5o6d.wav
#WAV2A b_Noise_v100l96-5o6d.wav
#WAV2B b_Noise_v100l48o6dp.wav
#WAV2C b_Noise_v100l48o6e.wav
#WAV2D b_Noise_v100l48o6e.wav
#WAV2E b_Noise_v100l96-5o6e.wav
#WAV2F b_Noise_v100l96-5o6e.wav
#WAV2G b_Noise_v100l48o6f.wav
#WAV2H b_Noise_v100l96-5o6f.wav
#WAV2I b_Noise_v100l96-11o6f.wav
#WAV2J b_Noise_v100l48o6fp.wav
#WAV2K b_Noise_v100l48o6fp.wav
#WAV2L b_Noise_v100l48o6g.wav
#WAV2M b_Noise_v100l48o6g.wav
#WAV2N b_Noise_v100l48o6gp.wav
#WAV2O b_Noise_v100l96-11o6gp.wav
#WAV2P b_Noise_v100l48o6a.wav
#WAV2Q b_Noise_v100l48o6ap.wav
#WAV2R b_Intro_Plk_v93l96-17o5f.wav
#WAV2S b_Intro_Plk_v93l96-5o5a.wav
#WAV2T b_Intro_Plk_v93l96-17o5a.wav
#WAV2U b_Intro_Plk_v93l96-5o5ap.wav
#WAV2V b_Intro_Plk_v93l96-17o5ap.wav
#WAV2W b_Intro_Plk_v93l96-29o5ap.wav
#WAV2X b_Intro_Plk_v93l96-29o5ap.wav
#WAV2Y b_Intro_Plk_v93l96-5o6c.wav
#WAV2Z b_Intro_Plk_v93l96-17o6c.wav
#WAV30 b_Intro_Plk_v93l96-5o6d.wav
#WAV31 b_Intro_Plk_v93l96-5o6d.wav
#WAV32 b_Intro_Plk_v93l96-11o6d.wav
#WAV33 b_Intro_Plk_v93l96-29o6d.wav
#WAV34 b_Intro_Plk_v93l96-17o6dp.wav
#WAV35 b_Intro_Plk_v93l96-5o6f.wav
#WAV36 b_Intro_Plk_v93l96-5o6f.wav
#WAV37 b_Intro_Plk_v93l96-5o6f.wav
#WAV38 b_Intro_Plk_v93l96-17o6f.wav
#WAV39 b_Intro_Plk_v93l96-5o6g.wav
#WAV3A b_Intro_Plk_v93l96-5o6g.wav
#WAV3B b_Intro_Plk_v93l96-5o6a.wav
#WAV3C b_Intro_Plk_v93l96-5o6ap.wav
#WAV3D b_Vox_plk2_v100l96-5o5d.wav
#WAV3E b_Vox_plk2_v89l96-11o5g.wav
#WAV3F b_Vox_plk2_v100l96-5o5g.wav
#WAV3G b_Vox_plk2_v89l96-11o5a.wav
#WAV3H b_Vox_plk2_v89l96-11o5a.wav
#WAV3I b_Vox_plk2_v89l96-11o5ap.wav
#WAV3J b_Vox_plk2_v100l96-5o6c.wav
#WAV3K b_Vox_plk2_v89l96-11o6d.wav
#WAV3L b_Vox_plk2_v89l96-11o6dp.wav
#WAV3M b_Vox_plk2_v89l96-11o6f.wav
#WAV3N b_Vox_plk2_v100l96-5o6f.wav
#WAV3O b_Vox_plk2_v100l96-5o6f.wav
#WAV3P b_Vox_plk2_v57l96-11o6g.wav
#WAV3Q b_Vox_plk2_v57l96-11o6g.wav
#WAV3R b_Vox_plk2_v57l96-11o6a.wav
#WAV3S b_Vox_plk2_v57l96-11o6a.wav
#WAV3T b_Vox_plk2_v57l96-11o6ap.wav
#WAV3U b_Vox_plk2_v57l96-11o7d.wav
#WAV3V b_Vox_plk2_v57l96-11o7dp.wav
#WAV3W b_Vox_plk2_v57l96-11o7f.wav
#WAV3X b_Pluck_v100l48o5d.wav
#WAV3Y b_Pluck_v100l48o5d.wav
#WAV3Z b_Pluck_v100l48o5dp.wav
#WAV40 b_Pluck_v100l48o5dp.wav
#WAV41 b_Pluck_v100l48o5f.wav
#WAV42 b_Pluck_v100l48o5f.wav
#WAV43 b_Pluck_v100l48o5f.wav
#WAV44 b_Pluck_v100l48o5g.wav
#WAV45 b_Pluck_v100l48o5g.wav
#WAV46 b_Pluck_v100l48o5g.wav
#WAV47 b_Pluck_v100l48o5a.wav
#WAV48 b_Pluck_v100l48o5a.wav
#WAV49 b_Pluck_v100l48o5a.wav
#WAV4A b_Pluck_v100l48o5ap.wav
#WAV4B b_Pluck_v100l48o5ap.wav
#WAV4C b_Pluck_v100l48o5ap.wav
#WAV4D b_Pluck_v100l48o6c.wav
#WAV4E b_Pluck_v100l48o6c.wav
#WAV4F b_Pluck_v100l48o6c.wav
#WAV4G b_Pluck_v100l48o6d.wav
#WAV4H b_Pluck_v100l48o6d.wav
#WAV4I b_Pluck_v100l48o6d.wav
#WAV4J b_Pluck_v100l48o6f.wav
#WAV4K b_Pluck_v100l48o6f.wav
#WAV4L b_Pluck_v100l48o6f.wav
#WAV4M b_Pluck_v100l48o6g.wav
#WAV4N b_Pluck_v100l48o6g.wav
#WAV4O b_Pluck_v100l48o6g.wav
#WAV4P b_Pluck_v100l48o6a.wav
#WAV4Q b_Pluck_v100l48o6a.wav
#WAV4R b_Pluck_v100l48o6a.wav
#WAV4S b_Pluck_v100l48o6ap.wav
#WAV4T b_Pluck_v100l48o6ap.wav
#WAV4U b_Pluck_v100l48o6ap.wav
#WAV4V b_Pluck_v100l48o7c.wav
#WAV4W b_Pluck_v100l48o7c.wav
#WAV4X b_Pluck_v100l48o7c.wav
#WAV4Y b_Drop_Bass_v93l96o3g.wav
#WAV4Z b_Drop_Bass_v93l96o3g.wav
#WAV50 b_Drop_Bass_v93l96o3g.wav
#WAV51 b_Drop_Bass_v93l96-5o3g.wav
#WAV52 b_Drop_Bass_v93l96-5o3g.wav
#WAV53 b_Drop_Bass_v93l96-11o3g.wav
#WAV54 b_Drop_Bass_v93l96-11o3g.wav
#WAV55 b_Drop_Bass_v93l96-17o3g.wav
#WAV56 b_Drop_Bass_v93l96-5o4g.wav
#WAV57 b_Bass_D1_1_v93l96o3g.wav
#WAV58 b_Bass_D1_1_v93l96o3g.wav
#WAV59 b_Bass_D1_1_v93l96o3g.wav
#WAV5A b_Bass_D1_1_v93l96-5o3g.wav
#WAV5B b_Bass_D1_1_v93l96-5o3g.wav
#WAV5C b_Bass_D1_1_v93l96-5o3g.wav
#WAV5D b_Bass_D1_1_v93l96-11o3g.wav
#WAV5E b_Bass_D1_1_v93l96-11o3g.wav
#WAV5F b_Bass_D1_1_v93l8o3g.wav
#WAV5G b_Bass_D1_1_v93l96-17o3g.wav
#WAV5H b_Bass_D1_1_v93l96-23o3g.wav
#WAV5I b_Bass_D1_1_v93l96-5o4g.wav
#WAV5J b_Bass_D1_2_v93l96-5o2g.wav
#WAV5K b_Bass_D1_2_v93l96-5o3g.wav
#WAV5L b_Bass_D1_2_v93l96-5o3g.wav
#WAV5M b_Bass_D1_2_v93l96-11o3g.wav
#WAV5N b_Bass_D1_7_v93l96-5o3g.wav
#WAV5O b_Bass_D1_7_v93l96-5o3g.wav
#WAV5P b_Bass_D1_8_v100l4o2g.wav
#WAV5Q b_Bass_D1_8_v100l16o3g.wav
#WAV5R b_Bass_D1_8_v100l16o3g.wav
#WAV5S b_Bass_D1_8_v100l16o3g.wav
#WAV5T b_Bass_D1_8_v100l8o3g.wav
#WAV5U b_Bass_D1_8_v100l4o3g.wav
#WAV5V b_Bass_D1_8_v100l16o4g.wav
#WAV5W b_Bass_D1_2_2_v100l24o3g.wav
#WAV5X b_Bass_D1_2_2_v100l24o3g.wav
#WAV5Y b_Bass_D1_3_v93l96-5o3g.wav
#WAV5Z b_Bass_D1_3_v93l96-11o3g.wav
#WAV60 b_Bass_D1_4_v100l32o3g.wav
#WAV61 b_Bass_D1_4_v100l8o3g.wav
#WAV62 b_Bass_D1_5_v93l96-5o3g.wav
#WAV63 b_Bass_D1_5_v93l96-5o3g.wav
#WAV64 b_Bass_D1_5_v93l96-5o3g.wav
#WAV65 b_Bass_D1_5_v93l96-5o4g.wav
#WAV66 b_Bass_D1_5_v93l96-5o4g.wav
#WAV67 b_Bass_D1_6_v93l96-23o3g.wav
#WAV68 b_Bass_D2_0_v93l48o3d.wav
#WAV69 b_Bass_D2_0_v93l48o3d.wav
#WAV6A b_Bass_D2_0_v93l96-5o3d.wav
#WAV6B b_Bass_D2_0_v93l48o3dp.wav
#WAV6C b_Bass_D2_0_v93l48o3dp.wav
#WAV6D b_Bass_D2_0_v93l96-5o3dp.wav
#WAV6E b_Bass_D2_0_v93l48o3f.wav
#WAV6F b_Bass_D2_0_v93l48o3f.wav
#WAV6G b_Bass_D2_0_v93l96-5o3f.wav
#WAV6H b_Bass_D2_0_v93l48o3g.wav
#WAV6I b_Bass_D2_0_v93l48o3g.wav
#WAV6J b_Bass_D2_0_v93l96-5o3g.wav
#WAV6K b_Bass_D2_0_v93l48o3ap.wav
#WAV6L b_Bass_D2_0_v93l48o3ap.wav
#WAV6M b_Bass_D2_0_v93l96-5o3ap.wav
#WAV6N b_Bass_D2_0_v93l48o4c.wav
#WAV6O b_Bass_D2_0_v93l48o4c.wav
#WAV6P b_Bass_D2_0_v93l96-5o4c.wav
#WAV6Q b_Bass_D2_1_v100l96-5o3d.wav
#WAV6R b_Bass_D2_1_v100l96-5o3d.wav
#WAV6S b_Bass_D2_1_v100l96-5o3dp.wav
#WAV6T b_Bass_D2_1_v100l96-5o3dp.wav
#WAV6U b_Bass_D2_1_v100l96-5o3f.wav
#WAV6V b_Bass_D2_1_v100l96-5o3f.wav
#WAV6W b_Bass_D2_1_v100l96-5o3g.wav
#WAV6X b_Bass_D2_1_v100l96-5o3g.wav
#WAV6Y b_Bass_D2_1_v100l96-5o3ap.wav
#WAV6Z b_Bass_D2_1_v100l96-5o3ap.wav
#WAV70 b_S_mallet_00001_gdgapf.wav
#WAV71 b_S_mallet_00002_ffaceg.wav
#WAV72 b_S_mallet_00003_aeacc.wav
#WAV73 b_S_mallet_00004_apdfapa.wav
#WAV74 b_S_mallet_00005_dpdpgad.wav
#WAV75 b_S_mallet_00006_adpfac.wav
#WAV76 b_S_mallet_00007_apdpfap.wav
#WAV77 b_Mellow_Pad_00001_dgap.wav
#WAV78 b_Mellow_Pad_00002_ap.wav
#WAV79 b_Mellow_Pad_00003_c.wav
#WAV7A b_Mellow_Pad_00004_ap.wav
#WAV7B b_Breaks_v100l96-5o5c.wav
#WAV7C b_Breaks_v100l48o5cp.wav
#WAV7D b_Breaks_v100l48o5d.wav
#WAV7E b_Breaks_v100l96-5o5dp.wav
#WAV7F b_Breaks_v100l48o5e.wav
#WAV7G b_Breaks_v100l48o5f.wav
#WAV7H b_Breaks_v100l48o5gp.wav
#WAV7I b_Breaks_v100l48o5b.wav
#WAV7J b_Breaks_v100l48o6c.wav
#WAV7K b_Breaks_v100l48o6d.wav
#WAV7L b_Breaks_v100l48o6dp.wav
#WAV7M b_Breaks_v100l48o6e.wav
#WAV7N b_Breaks_v100l48o6a.wav
#WAV7O b_Breaks_v100l48o6ap.wav
#WAV7P b_Vox_v100l192-5o5f.wav
#WAV7Q b_Vox_v100l192-5o5f.wav
#WAV7R b_Vox_v100l192-5o5f.wav
#WAV7S b_Crash_1_v100l8o5c.wav
#WAV7T b_Crash_2_v100l8o5c.wav
#WAV7U b_Crash_3_v100l8o5c.wav
#WAV7V b_Crash_4_v100l8o5c.wav
#WAV7W FXs_1_000.wav
#WAV7X FXs_1_001.wav
#WAV7Y FXs_1_002.wav
#WAV7Z FXs_1_003.wav
#WAV80 FXs_1_004.wav
#WAV81 FXs_1_005.wav
#WAV82 FXs_1_006.wav
#WAV83 FXs_1_007.wav
#WAV84 FXs_1_008.wav
#WAV85 Ind_FX_11.wav
#WAV86 Ind_FX_12.wav
#WAV87 Bass_FX.wav
#WAV88 snareroll_000.wav
#WAV89 snareroll_001.wav
#WAV8A snareroll_002.wav
#WAV8B snareroll_003.wav
#WAV8C snareroll_004.wav
#WAV8D snareroll_005.wav
#WAV8E snareroll_006.wav
#WAV8F snareroll_007.wav
#WAV8G snareroll_008.wav
#WAV8H snareroll_009.wav
#WAV8I snareroll_010.wav
#WAV8J snareroll_011.wav
#WAV8K snareroll_012.wav
#WAV8L snareroll_013.wav
#WAV8M snareroll_014.wav
#WAV8N snareroll_015.wav
#WAV8O snareroll_016.wav
#WAV8P snareroll_017.wav
#WAV8Q snareroll_018.wav
#WAV8R snareroll_019.wav
#WAV8S snareroll_020.wav
#WAV8T snareroll_021.wav
#WAV8U snareroll_022.wav
#WAV8V snareroll_023.wav
#WAV8W snareroll_024.wav
#WAV8X snareroll_025.wav
#WAV8Y snareroll_026.wav
#WAV8Z snareroll_027.wav
#WAV90 snareroll_028.wav
#WAV91 snareroll_029.wav
#WAV92 snareroll_030.wav
#WAV93 snareroll_031.wav
#WAV94 Ind_Perc_001.wav
#WAV95 Ind_Perc_001.wav
#WAV96 Fill_FX_000.wav
#WAV97 Fill_FX_001.wav
#WAV98 Fill_FX_002.wav
#WAV99 Fill_FX_003.wav
#WAV9A Fill_FX_004.wav
#WAV9B Fill_FX_005.wav
#WAV9C Fill_FX_006.wav
#WAV9D Fill_FX_007.wav
#WAV9E Fill_FX_008.wav
#WAV9F Fill_FX_009.wav
#WAV9G D_Synth_000.wav
#WAV9H D_Synth_001.wav
#WAV9I D_Synth_002.wav
#WAV9J Ind_Perc2_000.wav
#WAV9K Ind_Perc2_001.wav
#WAV9L Ind_Perc2_002.wav
#WAV9M Ind_Perc2_003.wav
#WAV9N Ind_Perc2_004.wav
#WAV9O Ind_Perc2_005.wav
#WAV9P Ind_Perc2_006.wav
#WAV9Q Ind_Perc2_007.wav
#WAV9R Ind_Perc2_008.wav
#WAV9S Ind_Perc2_009.wav
#WAV9T Drop_FX_000.wav
#WAV9U Drop_FX_001.wav
#WAV9V Drop_FX_002.wav
#WAV9W Drop_FX_003.wav
#WAV9X Drop_FX_004.wav
#WAV9Y Drop_FX_005.wav
#WAV9Z Ind_Perc3_000_0300.wav
#WAVA0 Ind_Perc3_001_0301.wav
#WAVA1 Ind_Perc3_002_0302.wav
#WAVA2 Ind_Perc3_003_0303.wav
#WAVA3 Ind_Perc3_004_0304.wav
#WAVA4 Ind_Perc3_005_0305.wav
#WAVA5 Ind_Perc3_006_0306.wav
#WAVA6 Ind_Perc3_007_0307.wav
#WAVA7 Ind_Perc3_008_0308.wav
#WAVA8 Ind_Perc3_009_0309.wav
#WAVA9 Chord_000.wav
#WAVAA Chord_001.wav
#WAVAB Chord_002.wav
#WAVAC Chord_003.wav
#WAVAD Chord_004.wav
#WAVAE Chord_005.wav
#WAVAF Chord_006.wav
#WAVAG Chord_007.wav
#WAVAH Chord_008.wav
#WAVAI Chord_009.wav
#WAVAJ Chord_010.wav
#WAVAK Chord_011.wav
#WAVAL Chord_012.wav
#WAVAM Chord_013.wav
#WAVAN Chord_014.wav
#WAVAO Chord_015.wav
#WAVAP Chord_016.wav
#WAVAQ Chord_017.wav
#WAVAR Chord_018.wav
#WAVAS Chord_019.wav
#WAVAT Chord_020.wav
#WAVAU Chord_021.wav
#WAVAV Chord_022.wav
#WAVAW Chord_023.wav
#WAVAX Chord_024.wav
#WAVAY Chord_025.wav
#WAVAZ Chord_026.wav
#WAVB0 Chord_027.wav
#WAVB1 Chord_028.wav
#WAVB2 Chord_029.wav
#WAVB3 Chord_030.wav
#WAVB4 Chord_031.wav
#WAVB5 Chord_032.wav
#WAVB6 Chord_033.wav
#WAVB7 Chord_034.wav
#WAVB8 Chord_035.wav
#WAVB9 Chord_036.wav
#WAVBA Chord_037.wav
#WAVBB Chord_038.wav
#WAVBC Chord_039.wav
#WAVBD Chord_040.wav
#WAVBE Chord_041.wav
#WAVBF Chord_042.wav
#WAVBG Chord_043.wav
#WAVBH Chord_044.wav
#WAVBI Chord_045.wav
#WAVBJ Chord_046.wav
#WAVBK Chord_047.wav
#WAVBL Chord_048.wav
#WAVBM Chord_049.wav
#WAVBN Chord_050.wav
#WAVBO Chord_051.wav
#WAVBP Chord_052.wav
#WAVBQ Chord_053.wav
#WAVBR Chord_054.wav
#WAVBS Chord_055.wav
#WAVBT Chord_056.wav
#WAVBU Chord_057.wav
#WAVBV Chord_058.wav
#WAVBW Chord_059.wav
#WAVBX Chord_060.wav
#WAVBY Chord_061.wav
#WAVBZ Chord_062.wav
#WAVC0 Chord_063.wav
#WAVC1 Chord_064.wav
#WAVC2 Chord_065.wav
#WAVC3 Chord_066.wav
#WAVC4 Chord_067.wav
#WAVC5 Chord_068.wav
#WAVC6 Chord_069.wav
#WAVC7 Chord_070.wav
#WAVC8 Chord_071.wav
#WAVC9 Vox_01.wav
#WAVCA Vox_02.wav
#WAVCB Vox_03.wav
#WAVCC Vox_04.wav
#WAVCD Vox_05.wav
#WAVCE Vox_06.wav
#WAVCF Vox_07.wav
#WAVCG Vox_08.wav
#WAVCH Breaks_flt_000.wav
#WAVCI Breaks_flt_001.wav
#WAVCJ Breaks_flt_002.wav
#WAVCK Breaks_flt_003.wav
#WAVCL Breaks_flt_004.wav
#WAVCM Breaks_flt_005.wav
#WAVCN Breaks_flt_006.wav
#WAVCO Breaks_flt_007.wav
#WAVCP Breaks_flt_008.wav
#WAVCQ Breaks_flt_009.wav
#WAVCR Breaks_flt_010.wav
#WAVCS Breaks_flt_011.wav
#WAVCT Breaks_flt_012.wav
#WAVCU Breaks_flt_013.wav
#WAVCV Breaks_flt_014.wav
#WAVCW Breaks_flt_015.wav
#WAVCX Breaks_flt_016.wav
#WAVCY Breaks_flt_017.wav
#WAVCZ Breaks_flt_018.wav
#WAVD0 Breaks_flt_019.wav
#WAVD1 Breaks_flt_020.wav
#WAVD2 Breaks_flt_021.wav
#WAVD3 Breaks_flt_022.wav
#WAVD4 Breaks_flt_023.wav
#WAVD5 Breaks_flt_024.wav
#WAVD6 Breaks_flt_025.wav
#WAVD7 Breaks_flt_026.wav
#WAVD8 Breaks_flt_027.wav
#WAVD9 Breaks_flt_028.wav
#WAVDA Breaks_flt_029.wav
#WAVDB Breaks_flt_030.wav
#WAVDC Breaks_flt_031.wav
#WAVDD Breaks_flt_032.wav
#WAVDE Breaks_flt_033.wav
#WAVDF Breaks_flt_034.wav
#WAVDG Breaks_flt_035.wav
#WAVDH Breaks_flt_036.wav
#WAVDI Breaks_flt_037.wav
#WAVDJ Breaks_flt_038.wav
#WAVDK Breaks_flt_039.wav
#WAVDL Breaks_flt_040.wav
#WAVDM Breaks_flt_041.wav
#WAVDN Breaks_flt_042.wav
#WAVDO Breaks_flt_043.wav
#WAVDP Breaks_flt_044.wav
#WAVDQ Breaks_flt_045.wav
#WAVDR Breaks_flt_046.wav
#WAVDS Breaks_flt_047.wav
#WAVDT Breaks_flt_048.wav
#WAVDU Breaks_flt_049.wav
#WAVDV Breaks_flt_050.wav
#WAVDW Breaks_flt_051.wav
#WAVDX Breaks_flt_052.wav
#WAVDY Breaks_flt_053.wav
#WAVDZ Breaks_flt_054.wav
#WAVE0 Breaks_flt_055.wav
#WAVE1 Breaks_flt_056.wav
#WAVE2 Breaks_flt_057.wav
#WAVE3 Breaks_flt_058.wav
#WAVE4 Breaks_flt_059.wav
#WAVE5 Breaks_flt_060.wav
#WAVE6 Breaks_flt_061.wav
#WAVE7 Breaks_flt_062.wav
#WAVE8 Breaks_flt_063.wav
#WAVE9 Breaks_flt_064.wav
#WAVEA Breaks_flt_065.wav
#WAVEB Breaks_flt_066.wav
#WAVEC Breaks_flt_067.wav
#WAVED Breaks_flt_068.wav
#WAVEE Breaks_flt_069.wav
#WAVEF Breaks_flt_070.wav
#WAVEG Breaks_flt_071.wav
#WAVEH Riser_000.wav
#WAVEI Riser_001.wav
#WAVEJ Riser_002.wav
#WAVEK Riser_003.wav
#WAVEL Riser_004.wav
#WAVEM Riser_005.wav
#WAVEN Riser_006.wav
#WAVEO Riser_007.wav
#WAVEP Riser_008.wav
#WAVEQ Riser_009.wav
#WAVER Riser_010.wav
#WAVES Riser_011.wav
#WAVET Riser_012.wav
#WAVEU Riser_013.wav
#WAVEV Riser_014.wav
#WAVEW Riser_015.wav
#WAVEX Riser_016.wav
#WAVEY Fill_FX2_000.wav
#WAVEZ Fill_FX2_001.wav
#WAVF0 Fill_FX2_002.wav
#WAVF1 Fill_FX2_003.wav
#WAVF2 Fill_FX2_004.wav
#WAVF3 Fill_FX2_005.wav
#WAVF4 Fill_FX2_006.wav
#WAVF5 Fill_FX2_007.wav
#WAVF6 Fill_FX2_008.wav
#WAVF7 Fill_FX2_009.wav
#WAVF8 Vox_B_000.wav
#WAVF9 Vox_B_001.wav
#WAVFA Vox_B_002.wav
#WAVFB Vox_B_003.wav
#WAVFC Vox_B_004.wav
#WAVFD Vox_B_005.wav
#WAVFE Vox_B_006.wav
#WAVFF Vox_B_007.wav
#WAVFG Vox_B_008.wav
#WAVFH Vox_B_009.wav
#WAVFI Vox_B_010.wav
#WAVFJ Vox_B_011.wav
#WAVFK Vox_B_012.wav
#WAVFL Vox_B_013.wav
#WAVFM Vox_B_014.wav
#WAVFN Vox_B_015.wav
#WAVFO Vox_B_016.wav
#WAVFP Vox_B_017.wav
#WAVFQ Vox_B_018.wav
#WAVFR Vox_B_019.wav
#WAVFS Vox_B_020.wav
#WAVFT Vox_B_021.wav
#WAVFU Vox_B_022.wav
#WAVFV Vox_B_023.wav
#WAVFW Vox_B_024.wav
#WAVFX Vox_B_025.wav
#WAVFY Vox_B_026.wav
#WAVFZ Vox_B_027.wav
#WAVG0 Vox_B_028.wav
#WAVG1 Vox_B_029.wav
#WAVG2 Vox_B_030.wav
#WAVG3 Vox_B_031.wav
#WAVG4 Vox_B_032.wav
#WAVG5 Vox_B_033.wav
#WAVG6 Vox_B_034.wav
#WAVG7 Vox_B_035.wav
#WAVG8 Vox_B_036.wav
#WAVG9 Vox_B_037.wav
#WAVGA Vox_B_038.wav
#WAVGB Vox_B_039.wav
#WAVGC Vox_B_040.wav
#WAVGD Vox_B_041.wav
#WAVGE Vox_B_042.wav
#WAVGF Vox_B_043.wav
#WAVGG Vox_B_044.wav
#WAVGH b_Snareroll_2_v100l48o5d.wav
#WAVGI b_Snareroll_2_v100l48o5d.wav
#WAVGJ b_Snareroll_2_v100l48o5d.wav
#WAVGK b_Snareroll_2_v100l96-5o5d.wav
#WAVGL b_Snareroll_2_v100l96-5o5d.wav
#WAVGM b_Snareroll_2_v100l96-5o5d.wav
#WAVGN FXs_2_000.wav
#WAVGO FXs_2_001.wav
#WAVGP FXs_2_002.wav
#WAVGQ FXs_2_003.wav
#WAVGR FXs_2_004.wav
#WAVGS FXs_2_005.wav
#WAVGT FXs_2_006.wav
#WAVGU FXs_2_007.wav
#WAVGV FXs_2_008.wav
#WAVGW D_Synth2_000.wav
#WAVGX D_Synth2_001.wav
#WAVGY D_Synth2_002.wav
#WAVGZ Ind_FX_13.wav
#WAVH0 NoiseBass_000.wav
#WAVH1 NoiseBass_001.wav
#WAVH2 D_Scrath_000.wav
#WAVH3 D_Scrath_001.wav
#WAVH4 D_Scrath_002.wav
#WAVH5 D_Scrath_003.wav
#WAVH6 D_Scrath_004.wav
#WAVH7 D_Scrath_005.wav
#WAVH8 D_Scrath_006.wav
#WAVH9 D_Scrath_007.wav
#WAVHA D_Scrath_008.wav
#WAVHB D_Scrath_009.wav
#WAVHC D_Scrath_010.wav
#WAVHD D_Scrath_011.wav
#WAVHE D_Scrath_012.wav
#WAVHF D_Scrath_013.wav
#WAVHG D_Scrath_014.wav
#WAVHH D_Scrath_015.wav
#WAVHI D_Scrath_016.wav
#WAVHJ D_Scrath_017.wav
#WAVHK D_Scrath_018.wav
#WAVHL D_Scrath_019.wav
#WAVHM D_Scrath_020.wav
#WAVHN D_Scrath_021.wav
#WAVHO D_Scrath_022.wav
#WAVHP D_Scrath_023.wav
#WAVHQ D_Scrath_024.wav
#WAVHR D_Scrath_025.wav
#WAVHS D_Scrath_026.wav
#WAVHT D_Scrath_027.wav
#WAVHU D_Scrath_028.wav
#WAVHV D_Scrath_029.wav
#WAVHW b_Vox2_v100l16o5c.wav
#WAVHX Ind_FX_14_000.wav
#WAVHY Ind_FX_14_001.wav
#WAVHZ BGM_2.wav
#WAVI0 BGM_19.wav
#WAVI1 BGM_36.wav

#BMP01 _bga.wmv
#BMPCI alife.png
#BMPO5 _BGI.png
#BMPO6 _miss.png




#SUBTITLE [NORMAL]
#BANNER _banner.png
#DIFFICULTY 2
#LNTYPE 1
#LNMODE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0H
#00101:0S0U
#00101:00
#00101:00
#00101:00
#00101:HZ
#00111:00000000000000000000002Y00000000
#00112:0000003000000031000000000000002S
#00114:00000000003500003600000000002U00
#00115:39000000000000000000000000370000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K0J
#00201:0V0X
#00211:2R
#00213:0000002W000000000000000000000000
#00214:002Z
#00218:00000000000000000000003300000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0G0E
#00301:0T0Z
#00312:0000000000000000000000000000002S
#00313:00000030000000310000003600000000
#00314:00000000003500000000000000002U00
#00315:3A0000000000000000000000000000000000003B000000000000000000000000
#00318:00000000000000000000000000390000
#00319:003C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0F0J
#00401:0W0Y
#00411:2R
#00413:0000002X000000000000000000000000
#00414:0000000000000032
#00415:00000000000000000000003400000000
#00418:0038

#00501:0202
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0C00000A0B000D00000C000A0B000D000C00000A0B000D00000C000A0B000D00
#00501:0G0H
#00501:0S0U
#00501:00
#00501:00
#00501:3A000030003700313500002Y00362U2S
#00501:00
#00501:00
#00501:7S
#00501:00000000006C0000000000000000000000000000006F00000000000000000000
#00512:0000006C00000000000000006B00000000000000000000000000000000000000
#00513:000000000000000000000000000000000000006F00000000000000006E000000
#00514:006B006D006D006D0000000000000000
#00515:0000000000000000006E006G006G006G
#00518:000000006B00000000000000006C000000000000000000000000000000000000
#00519:00000000000000000000000000000000000000006E00000000000000006F0000

#00601:0202
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0C00000A0B000D00000C000A0B000D000C00000A000B0D00000C000A0B000D00
#00601:0K0J
#00601:0V0X
#00601:00
#00601:00
#00601:2R00002W000000002Z00002X00000000
#00601:00
#00601:00
#00601:00
#00601:00000000006I0000000000000000000000000000006L00000000000000000000
#00611:000000000000000000000000000000000000006L00000000000000006K000000
#00612:0000006I00000000000000006H00000000000000000000000000000000000000
#00613:00000000000000000000000000000000000000006K00000000000000006L0000
#00614:000000006H00000000000000006I000000000000000000000000000000000000
#00618:006H006J006J006J0000000000000000
#00619:0000000000000000006K006M006M006M

#00701:02020202
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C000D000C000D000C000A0D000B0C000D000C000A0B0D000C000A0D000B0C00
#00701:0K0I
#00701:0W10
#00701:00
#00701:00
#00701:30000037003900312Y00003500002U2S
#00701:00
#00701:00
#00701:00
#00701:00000000006I0000000000000000000000000000006O00000000000000000000
#00711:0000006I0000000000000000000000000000006O000000000000000000000000
#00713:006H0000006N0000
#00714:006H006J006J006J006N006P006P006P
#00715:000000000000000000000000006I0000000000000000000000000000006O0000
#00719:0000006H0000006N

#00801:0200000002000000020000000200020002000200020000010000000100000001
#00801:00
#00801:0089008B00000000008H008J0000000000000000000000000100000002000000
#00801:00000000008D008F00000000008L008N00000000000000000000000000000000
#00801:000000000000000000000000000000000000008R0000008V0000008Z00000093
#00801:00
#00801:0J000000000000000000000000000000008P0000008T0000008X000000910000
#00801:0Y0K
#00801:000V
#00801:00
#00801:2R00002W000000002T00002V00003200
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000006L006L000000000000006L00000000006I006I000000000000006I0000
#00801:00
#00801:006K6K6M006M6K6M006H6H6J006J6H6J
#00811:88
#00812:00008C00000000000000000000000092
#00813:008A00008G00000000000000008Y0000
#00814:0000008E00008K000000008U00009000
#00815:00000000008I0000008Q00008W000000
#00818:000000000000008M00008S0000000000
#00819:008O

#00901:00
#00901:00
#00901:02000200020202020000000000000000
#00901:00
#00901:00
#00901:000000000000000000000000000000000000007D0000007G007I0000007O007J
#00901:00
#00901:00
#00901:00000000000000000000000000000000969798999A9B9C9D9E000000009F0000
#00901:00
#00901:00
#00901:00
#00901:5W5X5W5X5W5X5W5X0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00006H6I6H6I6J0000006J006H6I6J0000000000000000000000000000000000
#00911:00000000000000007B000000007E0000
#00912:00000000007E0000
#00913:0000007J
#00914:94959495949594950000000000000000
#00915:0000000000000000000000000000007N
#00918:0000000000000000007C000000000000
#00919:00000000000000000000007F00007L00

#01001:02020202
#01001:00000003000003030000000300000003
#01001:0000040005000400000005000400050000000400050004000000050405040504
#01001:0000080006000700000806000708060700000800060007080600070806070008
#01001:00
#01001:00090009
#01001:00
#01001:00
#01001:00
#01001:00000000000000001X000000000000000000000029002A0021221T1U1Y1Z2700
#01012:000000000000000000000000005R0000
#01013:0000000000005Q5T
#01015:0000000000005K5M
#01016:7T7W7X00
#01018:005153000000000000005400005L0000

#01101:02020202
#01101:00000003000003030000000300000303
#01101:0000050004000500000004000500040000000500040005000000040504050405
#01101:0000060007000800000607000806070800000600070008060700080607080006
#01101:00
#01101:00090009
#01101:00
#01101:00
#01101:00
#01101:000000001V001Q1Y240000001W0000002C2D2C2D2J2K2J2K240000001W000000
#01101:00
#01101:00
#01101:000000000000005T
#01111:0000000000000061
#01114:52005300005500000000000000000000
#01115:00560000
#01116:000000007Y7Z8081

#01201:02020202
#01201:00000003000003030000000300000003
#01201:0000040005000400000005000400050000000400050004000000050405040504
#01201:0000070008000600000708000607080600000700080006070800060708060007
#01201:00
#01201:00
#01201:00090009
#01201:00
#01201:00
#01201:00001K001L001K00240000002O0000002E002F00281R271Q000000001Z1Y2900
#01212:6200640000000000005T000000000000
#01213:00630000000000005S00005Q00000000
#01214:0000000000000054
#01215:005L0000000000005Y00005Y00000000
#01216:00000082830000000000000084000000
#01218:5K005K0000000000005Z000000000000

#01301:02020202
#01301:00000003000003030000000000000000
#01301:0000050004000500000004000500040000000500040005000000040504050405
#01301:0000080006000700000806000708060700000800060007080600070806070008
#01301:00
#01301:00
#01301:000000000000000009000000000000001P211M001R1P26282N221O001P1Q1M00
#01301:00
#01301:00000000000000000000000000000000007H0000007M007G007K0000007O0000
#01301:1R0000001V001Q1Z240000001W00000000000000000000000000000000000000
#01301:00
#01301:000000000000000000000000004Z004Y00000000000052000000530000004Z50
#01301:00
#01301:00000000000000500000000009000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000006061000000000000
#01311:0000000000000000007B0000007E007B
#01312:005M005L000000000000000000000000
#01313:00000000005100000000000000007L00
#01314:0000004Y00000000
#01315:00000000000000007J00007F00000000
#01318:00000000007H0000
#01319:0000007J

#01401:00
#01401:00000000000000030000030300000003
#01401:0000000000000000000004000500040000000500040005000000040504050405
#01401:0000000000000000000607000806070800000600070008060700080607080006
#01401:00090009
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000025000000000000002C002D002700280021271T281Y002A00
#01401:00
#01401:00
#01401:00000000005D0000
#01401:0000000000000000000000005K5L5M00
#01401:000000009J000000000000005R5S5T00
#01401:00
#01401:00
#01401:000000000000000000000000009R0000
#01401:0000000000000000000000000000000000000000009N009P0000000000000000
#01411:00020202
#01412:0000009I000000000000000000000000
#01413:00000000000000009K00009O00000000
#01414:9G5H0000
#01415:0000000000000000009L000000009S00
#01418:009H000000009Q00
#01419:00000000009M0000

#01501:0002
#01501:00000003000000030000030300000003
#01501:0000040005000400000005000400050000000400050004000000050405040504
#01501:0000070008000600000708000607080600000700080006070800060708060007
#01501:00090009
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000001V001R1Z240000001W00000000000000000000001X00000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000005T
#01501:00
#01501:0000000000000061
#01511:02020002
#01512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01513:0000000000000000000000000000000000000000000000000000000000000000000000000000009W000000000000000000000000000000000000000000000000
#01514:5A005E00005G0000009V000000000000
#01515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01516:0000009Y
#01519:009T

#01601:00020000
#01601:00000303000000030000030300000003
#01601:0000050004000500000004000500040000000500040005000000040504050405
#01601:0000080006000700000806000708060700000800060007080600070806070008
#01601:00000009
#01601:00
#01601:00098586
#01601:00
#01601:00
#01601:230029002E002H00000000000000000000002F002I00000000001V001Y1Z2A00
#01601:0000000000A5000000000000
#01601:0000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000A80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000A700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:0000000000000000000000000000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00000000000000A60000000000000000
#01601:5PA200
#01601:00
#01601:67005T5T
#01611:02000202
#01614:000000000000005D
#01616:009Z0000
#01618:00005Z5Z

#01701:00000000000000000202000200000200
#01701:00000300000300030000000000000000
#01701:00040504000504050000000000000000
#01701:0000060007000800000607000806070800000000000000000000000000000000
#01701:00090009
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000001M001N1P1O001P1R2N221O001P1Q1P21
#01701:1Q1R1Q1R1V001Q1Y240000001V001S0000000000000000000000000000000000
#01701:00
#01701:00
#01701:000000000000000000000000000000000000007D0000007G007I0000007O007J
#01701:00
#01701:007B
#01701:000000000000000000007E00007E0000
#01701:00
#01701:000000000000007L
#01701:0000000000000000000000000000007N
#01701:0000007J
#01701:0000000000000000007C007F00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0077
#01701:0000000000000000000000000000000000000000000000006J006H6I6H6I6H6I
#01701:0000000000000000000000006W6X6W6X
#01711:0200020200000000
#01712:00000000003D0000
#01713:5J0000000000003F
#01714:0000005E00005F000000000000000000
#01715:005M0000005K0000000000003J000000
#01716:00000087
#01718:000000000000003N0000000000000000
#01719:000000000000000000000000003O0000

#01801:02000002020000000200000002000202
#01801:00
#01801:0000040005000400000005000400050000000400050004000000050405040504
#01801:0000060007000800000607000806070800000600070008060700080607080006
#01801:00
#01801:00
#01801:00A9AAABAC000000AD00AEAFAG000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4J444A3X454B4K4S4L4G4T4C4J4H4U4P4K464A3Y444B4L4S4J4I4T4C4K4G4U4Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:I0
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00006H6I6H6I6J0000006J000000000000006H6I6H6I6J0000006J0000000000
#01801:006W6X6W6X6W00006X6W6X6W6X6W0000
#01812:3E
#01813:000000000000003L
#01814:3P00003M00000000
#01815:000000000000003V
#01816:7U
#01818:0000003W00000000
#01819:00090009

#01901:02000000000000000000000002020002
#01901:00
#01901:0000050004000500000004000500040000000500040005000000040504050405
#01901:0000070008000600000708000607080600000700080006070800060708060007
#01901:00
#01901:00
#01901:00AHAIAJ00AKAL00AM00AN0000000000
#01901:00
#01901:000000C9CA00CBCC
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4H41473X42484I4M4G4D4N494H4E4O4L4I43473Y41484G4M4H4F4N494I4D4O4J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000686968696A0000006A0068696A000000686968696A000000000000000000
#01901:006Q6R6Q6R6Q6R6Q6R6Q6R6Q00000000
#01911:3K000002020000000200020000000000
#01912:0000003E
#01913:3U0000000000003G
#01914:0000003Q
#01915:000000000000003R
#01919:00090009

#02001:02000000000000000000000000000002
#02001:00
#02001:0000040005000400000005000400050000000400050004000000050405040504
#02001:0000080006000700000806000708060700000800060007080600070806070008
#02001:00
#02001:00
#02001:0000AOAPAQ00ARASATAUAV00AW000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4G424A3Z434B4K4S4L4H4T4C4J4I4U4R4K414A40424B4L4S4J4G4T4C4K4H4U4P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:78
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000006K6L6M0000006M006K6L6M0000006K6L6K6L6M0000006M0000000000
#02001:00006Y6Z6Y6Z6Y6Z6Y6Z6Y6Z6Y6Z0000
#02011:00000002020000020000020002000000
#02013:000000000000003L
#02014:3I
#02015:000000000000003V
#02018:3T
#02019:00090009

#02101:02
#02101:00
#02101:0000050004000500000004000500040000000500040005000000040504050405
#02101:0000060007000800000607000806070800000600070008060700080607080006
#02101:00
#02101:00
#02101:00AXAYAZB000B1B2B300B400B500B6B7
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4L454A3X464B4J4S4K4I4T4C4L4G4U4Q4J444A3Y454B4K4S4L4H4T4C4J4I4U4R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00006H6I6H6I6J0000006J006H6I6J0000006H6I6H6I6J0000006J006H6I6J00
#02101:006X6W6X6W6X6W6X6W6X6W6X6W6X6W6X
#02111:00000000020000020200000200000202
#02112:3K
#02114:3U
#02119:00090009

#02201:02000002020000000200000002000002
#02201:00
#02201:0000040005000400000005000400050000000400050004000000050405040504
#02201:0000070008000600000708000607080600000700080006070800060708060007
#02201:00090009
#02201:00
#02201:00B8B9BABB000000BC00BD00BE000000
#02201:00
#02201:0000006I00000000000000000000000000000000006I00000000000000000000
#02201:00
#02201:00
#02201:3E00003M0000003L
#02201:3P00003W0000003V
#02201:00
#02201:00
#02201:0000003X000000000000004C000000000000003Y000000000000004C00000000
#02201:0046000044000000004G000000000000004500004600000000000000004G0000
#02201:00004A00004B000000000000004H000000004A0000000000004I000000000000
#02201:00000000000000004J0000004K0000004L000000004B00004K0000004L000000
#02201:4K00004L004Q004R0000004J00000000
#02201:000000000000004P0000000000000000000000000000004P00004Q0000004R00
#02201:0000000000000000000000000000004S0000000000000000000000000000004T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006W6X6W6X6W00006X6W6X6W6X6W0000
#02211:000000006H00000000000000000000000000006I000000000000000000000000
#02213:00000000006I00000000000000000000000000006H0000000000000000000000
#02214:0000006J006J00000000006J006J0000
#02218:006H000000000000006H000000000000

#02301:02000002020000000200020002020002
#02301:00
#02301:0000050004000500000004000500040000000500040005000000040504050405
#02301:0000080006000700000806000708060700000800060007080600070806070008
#02301:00090009
#02301:000000C9CA00CBCC
#02301:00BFBGBHBI00BJBKBL00BM0000000000
#02301:00
#02301:00000000006C000000000000000000000000006C000000000000000000000000
#02301:00
#02301:00
#02301:3K
#02301:3U
#02301:00
#02301:00
#02301:0000003Z000000000000004C0000000000000040000000000000004500000000
#02301:0000000045000000004E0000004F00000046000044000000004C0000004A0000
#02301:00440000004B0000000000000000000000004A00004B00000000000000000000
#02301:004A00004G004H004I00000000004I00
#02301:4H00000000004I00000000000000004J0000000000004G004H0000000000004K
#02301:000000000000000000004N0000004O00000000000000004M00004N0000004O00
#02301:000000000000004M000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006S6T6S6T6S6T6S6T6S6T6S00000000
#02312:0000006C00000000000000006B000000000000006B0000000000000000000000
#02313:0000003E
#02314:000000006B00000000000000006C000000000000006C0000000000003H000000
#02315:0000003Q
#02318:0000006D0000006D0000006D00003S00
#02319:006B0000006D0000006B000000000000

#02401:00
#02401:00
#02401:0000040005000400000005000400050000000400050004000000050405040504
#02401:0000060007000800000607000806070800000600070008060700080607080006
#02401:00
#02401:00000000000000000000000000CD00CE
#02401:00
#02401:00
#02401:00
#02401:0000BNBOBP00BQBRBSBTBUBVBWBX0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000043000000000000004F0000000000000041000000000000004F00000000
#02401:0047000048000000004H0000004I00000049000047000000004G0000004H0000
#02401:00004D00004E0000000000000000000000004D00004E00000000000000000000
#02401:4G0000004J004K004L00004J4K004L00
#02401:0000000000004L00000000000000004U0000000000000000000000000000004S
#02401:790000000000004V0000000000004X00000000000000004V0000000000004X00
#02401:00000000004W000000000000004W0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000006E6F6G0000006G006E6F6G0000006E6F6E6F6G0000006G0000000000
#02401:00006U6V6U6V6U6V6U6V6U6V6U6V0000
#02411:00000002020000020000020002000002
#02414:000000000000003G
#02415:3I
#02418:000000000000003R
#02419:3T090009

#02501:00
#02501:00
#02501:0000050004000500000004000500040000000500040005000000040504050405
#02501:0000070008000600000708000607080600000700080006070800060708060007
#02501:00
#02501:00CF00CG000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00BYBZC0C100C2C3C400C500C600C7C8
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000003X000000000000004A000000000000003Y000000000000004A00000000
#02501:0046000044000000004I0000004G00000045000046000000004H0000004I0000
#02501:00004B00004C0000000000004J00000000004B00004C00000000000000000000
#02501:4J00000000000000000000000000004P00000000000000004J0000004K000000
#02501:0000000000004K004L000000000000004K00000000004L00000000000000004Q
#02501:7A0000000000004T0000000000004S00000000000000004T0000000000004S00
#02501:00000000004U000000000000004U0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00006H6I6H6I6J0000006J006H6I6J0000006H6I6H6I6J0000006J006H6I6J00
#02501:006X6W6X6W6X6W6X6W6X6W6X6W6X6W6X
#02511:02000000020000020200000200000202
#02512:3E
#02514:3P
#02519:00090009

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0L
#02601:00
#02601:00
#02601:00
#02601:0000001900000000
#02601:00000000001800000000000000000000
#02601:001A0000
#02601:000000000000001B0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:70
#02616:7V
#02652:11

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0M
#02701:00
#02701:00
#02701:00
#02701:000000001F1C1E1I0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:71
#02752:11
#02754:12

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0N
#02801:00
#02801:00
#02801:00
#02801:000000001J1G1F1D0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:72
#02854:12
#02858:13

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0O
#02901:00
#02901:00
#02901:00
#02901:000000001B1H1F1C0000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:73
#02955:14
#02958:13

#03001:EHEIEJ00
#03001:00
#03001:02
#03001:00
#03001:GK00GL00GM00GK00GL00GHGM00GIGK00GL00GM00GK00GL00GM00GJGK00GHGL00
#03001:00
#03001:0L
#03001:11
#03001:000000001A18191D0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:70
#03011:000000FC00000000
#03012:00000000FB0000FD0000000000000000
#03013:000000000000000000FE000000000000
#03014:F800F9FA0000000000000000FF000000
#03015:000000000000000000000000000000FH
#03016:7S
#03018:00000000000000FG
#03055:14

#03101:00EKELEM
#03101:00
#03101:02
#03101:00
#03101:GM00GK00GL00GM00GK00GIGL00GJGM00GK00GL00GHGIGM00GK00GJGL00GHGM00
#03101:00
#03101:0P
#03101:15
#03101:000000001F1B1E1I0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:74
#03113:00FL0000
#03114:000000FP
#03115:00000000000000FN00000000000000FR
#03118:000000000000FM0000FO00000000FQ00
#03119:FI00FJFK000000000000000000000000

#03201:0202
#03201:000000000000FW0000FY000000000000
#03201:00000000FV0000FX00000000FZ0000G1
#03201:FS00FTFU00000000000000000000G000
#03201:00
#03201:00
#03201:0Q
#03201:16
#03201:000000001J1G1F1C0000000000000000
#03201:00
#03201:ENEOEPEQ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:75
#03212:00GJ0000GL000000GK0000GL0000GM0000000000000000000000000000000000
#03213:000000000000000000000000000000000000GL000000GK000000GJ0000GH0000
#03214:GI00GK000000GM000000GH0000GI000000000000000000000000000000000000
#03215:00000000000000000000000000000000GK000000GM000000GL0000GM0000GK00

#03301:0200020002020202
#03301:00
#03301:G200G3G4G500G6G700G80000G900GAGB
#03301:00
#03301:00
#03301:00
#03301:0R
#03301:17
#03301:000000001D1H1F1B0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CH00CI00CJ00CK00CL00CM00CN000000CO00CP00CQ00CR000000CS00CT00CU00CVCWCXCYCZ00D000D1D2D3D4D5D6D700D8D9DADBDC00DD00DEDFDGDHDI00DJ00
#03301:00
#03301:00
#03301:76
#03316:ERESETEU

#03401:0202020202000000
#03401:00
#03401:00GC00GDGE0000GFGG00000000000000
#03401:00
#03401:00
#03401:00000000000000000000000000000000EY0000EZF0F1F200F300F40000F5F6F7
#03401:00
#03401:00
#03401:000000000000000000000000000000000000007D0000007G007I0000007O007J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEG00000000000000000000000000000000000000000000000000000000000000
#03411:007B
#03412:000000000000000000007E00007E0000
#03413:0000000000000000000000000000007N
#03414:000000000000007L
#03415:0000000000000000007C000000000000
#03416:EVEWEX00
#03418:0000007J
#03419:00000000000000000000007F00000000

#03501:00
#03501:00000003000003030000000300000003
#03501:0000040005000400000005000400050000000400050004000000050405040504
#03501:0000080006000700000806000708060700000800060007080600070806070008
#03501:00090009
#03501:00007P7Q0000000000007R0000000000
#03501:00
#03501:00
#03501:00
#03501:000000000000000025000000000000002C002D002700280022211U001Z002900
#03501:00
#03501:00
#03501:00000000000000005Q5R5S5Q00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:I1
#03511:02020202
#03512:00000000005D0000
#03514:000000000000000000000000000000GQ
#03515:005G000000000000000000000000GP00
#03518:00000000000000005N5O5N5O00GO0000
#03554:00GNGN00

#03601:00
#03601:00000003000003030000000300000303
#03601:0000050004000500000004000500040000000500040005000000040504050405
#03601:0000060007000800000607000806070800000600070008060700080607080006
#03601:00090009
#03601:00007P7Q0000000000007R0000000000
#03601:00
#03601:00
#03601:00
#03601:000000001V001R1Y240000001W0000002C2G272B2J2L2G2K2P2Q2N2P1Z2G2827
#03611:02020202
#03612:0000005R000000000000000000005T00
#03613:005E0000005V00000000000000000000
#03614:0000005Y0000000000005D00005B0000
#03615:00000000006500000000000000006100
#03616:00GS
#03658:000000GRGR000000

#03701:00
#03701:00000003000003030000000300000003
#03701:0000040005000400000005000400050000000400050004000000050405040504
#03701:0000070008000600000708000607080600000700080006070800060708060007
#03701:00090009
#03701:00007P7Q0000000000007R0000000000
#03701:00
#03701:00
#03701:00
#03701:00001L001K001L00240000002O0000002D2C2D2C2A00001Q22001T1U1Y1Z2900
#03701:00
#03701:00
#03701:00
#03701:005L5K5L000000005S5T005Q00005R00
#03711:02020202
#03712:00000000000000GV
#03714:00666265000000000000000000000000
#03715:00000000000000005Y5Z005Y00000000
#03716:0000GTGU00000000
#03718:000000000000000000000000005C005A

#03801:00000202
#03801:00000003000003030000000300000303
#03801:0000050004000500000004000500040000000500040005000000040504050405
#03801:0000080006000700000806000708060700000800060007080600070806070008
#03801:00090009
#03801:00007P7Q0000000000007R0000000000
#03801:000000000000000000000000000000001P211M001R1P26282N221O001P1Q1P21
#03801:00
#03801:00
#03801:1R0000001V001Q1Y240000001W00000000000000000000000000000000000000
#03801:00
#03801:00000000000000000000000000000000007H0000007M007G007K0000007O007L
#03801:00
#03801:0000000000000000000000000058005700000000000000000000000000000000
#03801:00
#03801:00000000000000590000000000000000
#03801:000000000000000000000000000000000000000000005C0000005E0000005859
#03801:00
#03801:00
#03801:00
#03801:00000000000000005S5T000000000000
#03801:00
#03801:00
#03801:00000000000000006061000000000000
#03811:0200000002000000007B0000007E0000
#03812:0000000000000000000000000000007M
#03814:00000000005B0000000000007J000000
#03815:005M005K0000570000007J0000000000
#03818:000000007J00007L
#03819:00000000000000000000007F00000000

#03901:00020202
#03901:00000000000000030000030300000003
#03901:0000000000000000000004000500040000000500040005000000040504050405
#03901:0000000000000000000607000806070800000600070008060700080607080006
#03901:00090009
#03901:00000000000000000000H3H500000000
#03901:00
#03901:00
#03901:00
#03901:000000000000000025000000000000002D002J00270023002K281T271Z002A00
#03901:00
#03901:00
#03901:00
#03901:00005H00005D0000
#03901:00
#03901:0000000000000000000000005L5K5M00
#03913:GW
#03915:000000GY000000000000000000000000
#03916:7U0000000000000000000000000000000000H20000H40000000000H60000H700
#03918:00GX000000000000

#04001:02020202
#04001:00000003000000030000030300000003
#04001:0000040005000400000005000400050000000400050004000000050405040504
#04001:0000070008000600000708000607080600000700080006070800060708060007
#04001:0009GZ09
#04001:000000000000H9HA0000HC000000000000000000000000000000000000000000
#04001:00
#04001:00000000000000000000000000000000000000000000HGHH
#04001:00
#04001:000000001V001R1Y240000001W0000002C2D2C2D2J2K2J2K1X00000000000000
#04001:00
#04001:0000000000000061
#04001:00
#04001:5A005E005I5G00000000000000000000
#04001:000000005Q5R5S5Q
#04016:00000000H8000000HB00000000HD00000000000000000000HE000000HF000000

#04101:02020202
#04101:00000303000000030000030300000003
#04101:0000050004000500000004000500040000000500040005000000040504050405
#04101:0000080006000700000806000708060700000800060007080600070806070008
#04101:00090009
#04101:00
#04101:00
#04101:0000000000HKHL00000000000000000000000000HNHO00000000HQ0000000000
#04101:00
#04101:000000001U1Z1Y1Z240000002O0000002I0000002J2K2M2L00001V0020002900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5U000000005T0000
#04101:000000000000005D
#04101:00005Z5Z
#04113:000000HY00000000
#04114:67
#04115:00HX0000
#04116:00HIHJ000000000000HM00HP00000000

#04201:0200000200000200
#04201:0000030000030003
#04201:0004050400050405
#04201:00000600070008000006070008060708
#04201:0009
#04201:00
#04201:00
#04201:00000000000000HTHU00000000000000
#04201:00
#04201:1Q001R001V001Q1Y240000001V000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000005B005E0000
#04201:5J
#04201:005M000000000000
#04202:0.5
#04214:00000000000000HW
#04216:00000000HR00HS00000000HV00000000

#04302:0.015625
#04356:H0

#04402:0.015625

#04502:0.015625

#04602:0.015625

#04702:0.015625

#04802:0.015625

#04902:0.015625

#05002:0.015625

#05102:0.015625

#05202:0.015625

#05302:0.015625

#05402:0.015625

#05502:0.015625

#05602:0.015625

#05702:0.015625

#05802:0.015625

#05902:0.015625

#06002:0.015625

#06102:0.015625

#06202:0.015625

#06302:0.015625

#06402:0.015625

#06502:0.015625

#06602:0.015625

#06702:0.015625

#06802:0.015625

#06902:0.015625

#07002:0.015625

#07102:0.015625

#07202:0.015625

#07302:0.015625

#07402:0.015625

#07502:0.015625

#07602:0.015625

#07702:0.015625

#07802:0.015625

#07902:0.015625

#08002:0.015625

#08102:0.015625

#08202:0.015625

#08302:0.015625

#08402:0.015625

#08502:0.015625

#08602:0.015625

#08702:0.015625

#08802:0.015625

#08902:0.015625

#09002:0.015625

#09102:0.015625

#09202:0.015625

#09302:0.015625

#09402:0.015625

#09502:0.015625

#09602:0.015625

#09702:0.015625

#09802:0.015625

#09902:0.015625

#10002:0.015625

#10102:0.015625

#10202:0.015625

#10302:0.015625

#10402:0.015625

#10502:0.015625

#10602:0.015625

#10702:0.015625

#10802:0.015625

#10902:0.015625

#11002:0.015625

#11102:0.015625

#11202:0.015625

#11302:0.015625

#11402:0.015625

#11502:0.015625

#11602:0.015625

#11702:0.015625

#11802:0.015625

#11902:0.015625

#12002:0.015625

#12102:0.015625

#12202:0.015625

#12302:0.015625

#12402:0.015625

#12502:0.015625

#12602:0.015625

#12702:0.015625

#12802:0.015625
#12856:H0

#12902:0.015625

#13002:0.015625

#13116:H1

