
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ゾンビート
#TITLE リジットXXパラダイス
#ARTIST o.s.gate
#BPM 173
#PLAYLEVEL 20
#RANK 3

#SUBTITLE [6K UE Last Word]
#SUBARTIST obj: sadboy

#DIFFICULTY 5
#TOTAL 315
#LNTYPE 1

#WAV02 dr - bas.ogg
#WAV03 dr - lc.ogg
#WAV04 dr - rc.ogg
#WAV05 dr - rcy.ogg
#WAV06 dr - ph.ogg
#WAV07 dr - phs.ogg
#WAV08 dr - oh.ogg
#WAV09 dr - sn+h.ogg
#WAV0A dr - sn.ogg
#WAV0B bs - 1 - 1.ogg
#WAV0C bs - 1 - 2.ogg
#WAV0D bs - 1 - 3.ogg
#WAV0E bs - 1 - 4.ogg
#WAV0F bs - 1 - 5.ogg
#WAV0G bs - 1 - 6.ogg
#WAV0H bs - 1 - 7.ogg
#WAV0I bs - 1 - 8.ogg
#WAV0J bs - 1 - 9.ogg
#WAV0K bs - 2 - 1.ogg
#WAV0L bs - 2 - 2.ogg
#WAV0M bs - 2 - 3.ogg
#WAV0N bs - 3 - 1.ogg
#WAV0O bs - 3 - 2.ogg
#WAV0P bs - 3 - 3.ogg
#WAV0Q bs - 3 - 4.ogg
#WAV0R bs - 4 - 1.ogg
#WAV0S bs - 4 - 2.ogg
#WAV0T bs - 4 - 3.ogg
#WAV0U bs - 4 - 4.ogg
#WAV0V bs - 4 - 5.ogg
#WAV0W bs - 4 - 6.ogg
#WAV0X bs - 4 - 7.ogg
#WAV0Y bs - 4 - 8.ogg
#WAV0Z bs - 4 - 9.ogg
#WAV10 bs - 4 - 10.ogg
#WAV11 bs - 4 - 11.ogg
#WAV12 bs - 4 - 12.ogg
#WAV13 bs - 5 - 1.ogg
#WAV14 bs - 5 - 2.ogg
#WAV15 bs - 5 - 3.ogg
#WAV16 bs - 5 - 13.ogg
#WAV17 bs - 5 - 14.ogg
#WAV18 bs - 5 - 15.ogg
#WAV19 bs - 5 - 16.ogg
#WAV1A bs - 5 - 17.ogg
#WAV1B bs - 5 - 18.ogg
#WAV1C bs - 5 - 19.ogg
#WAV1D bs - 5 - 20.ogg
#WAV1E bs - 5 - 21.ogg
#WAV1F bs - 5 - 22.ogg
#WAV1G bs - 5 - 23.ogg
#WAV1H bs - 5 - 24.ogg
#WAV1I bs - 5b - 1.ogg
#WAV1J bs - 5b - 2.ogg
#WAV1K bs - 5b - 3.ogg
#WAV1L bs - 5b - 4.ogg
#WAV1M bs - 5b - 5.ogg
#WAV1N bs - 5b - 6.ogg
#WAV1O bs - 6 - 1.ogg
#WAV1P bs - 6 - 2.ogg
#WAV1Q bs - 6 - 3.ogg
#WAV1R bs - 6 - 4.ogg
#WAV1S bs - 6 - 5.ogg
#WAV1T bs - 6 - 6.ogg
#WAV1U bs - 6 - 7.ogg
#WAV1V bs - 6 - 8.ogg
#WAV1W bs - 6 - 9.ogg
#WAV1X bs - 6 - 10.ogg
#WAV1Y bs - 6 - 11.ogg
#WAV1Z bs - 6 - 12.ogg
#WAV20 bs - 6 - 13.ogg
#WAV21 bs - 6 - 14.ogg
#WAV22 bs - 6 - 15.ogg
#WAV23 bs - 7 - 1.ogg
#WAV24 bs - 7 - 2.ogg
#WAV25 bs - 7 - 3.ogg
#WAV26 bs - 7 - 4.ogg
#WAV27 bs - 7 - 5.ogg
#WAV28 bs - 7 - 6.ogg
#WAV29 bs - 7 - 7.ogg
#WAV2A bs - 7 - 8.ogg
#WAV2B bs - 7 - 9.ogg
#WAV2C bs - 8 - 1.ogg
#WAV2D bs - 8 - 2.ogg
#WAV2E bs - 8 - 3.ogg
#WAV2F bs - 8 - 4.ogg
#WAV2G bs - 8 - 5.ogg
#WAV2H bs - 8 - 6.ogg
#WAV2I bs - 8 - 7.ogg
#WAV2J bs - 8 - 8.ogg
#WAV2K bs - 8 - 9.ogg
#WAV2L bs - 8 - 10.ogg
#WAV2M bs - 8 - 11.ogg
#WAV2N bs - 8 - 12.ogg
#WAV2O bs - 8 - 13.ogg
#WAV2P bs - 8 - 14.ogg
#WAV2Q bs - 8 - 15.ogg
#WAV2R bs - 8 - 16.ogg
#WAV2S bs - 8 - 17.ogg
#WAV2T bs - 8 - 18.ogg
#WAV2U bs - 8 - 19.ogg
#WAV2V bs - 8 - 20.ogg
#WAV2W bs - 8 - 21.ogg
#WAV2X bs - 8 - 22.ogg
#WAV2Y bs - 8 - 23.ogg
#WAV2Z bs - 8 - 24.ogg
#WAV31 wb4 - 25b.ogg
#WAV32 wb4 - 25bb.ogg
#WAV33 wb4 - 25bbb.ogg
#WAV34 wb4 - 26b.ogg
#WAV35 wb4 - 26bb.ogg
#WAV36 wb4 - 26bbb.ogg
#WAV37 wb4 - 26pb.ogg
#WAV38 wb4 - 26pbb.ogg
#WAV39 wb4 - 26pbbb.ogg
#WAV3A wb4 - 31b.ogg
#WAV3B wb4 - 31bb.ogg
#WAV3C wb4 - 31bbb.ogg
#WAV3D wb4 - 31pb.ogg
#WAV3E wb4 - 31pbb.ogg
#WAV3F wb4 - 31pbbb.ogg
#WAV3G wb4 - 32b.ogg
#WAV3H wb4 - 32bb.ogg
#WAV3I wb4 - 32bbb.ogg
#WAV3J wb8 - 23b.ogg
#WAV3K wb8 - 23bb.ogg
#WAV3L wb8 - 23bbb.ogg
#WAV3M wb8 - 24b.ogg
#WAV3N wb8 - 24bb.ogg
#WAV3O wb8 - 24bbb.ogg
#WAV3P wb8 - 25b.ogg
#WAV3Q wb8 - 25bb.ogg
#WAV3R wb8 - 25bbb.ogg
#WAV3S wb8 - 26b.ogg
#WAV3T wb8 - 26bb.ogg
#WAV3U wb8 - 26bbb.ogg
#WAV3V wb8 - 26pb.ogg
#WAV3W wb8 - 26pbb.ogg
#WAV3X wb8 - 26pbbb.ogg
#WAV3Y wb8 - 31b.ogg
#WAV3Z wb8 - 31bb.ogg
#WAV40 wb8 - 31bbb.ogg
#WAV41 wb8 - 31pb.ogg
#WAV42 wb8 - 31pbb.ogg
#WAV43 wb8 - 31pbbb.ogg
#WAV44 wb8 - 32b.ogg
#WAV45 wb8 - 32bb.ogg
#WAV46 wb8 - 32bbb.ogg
#WAV47 wb8 - 33b.ogg
#WAV48 wb8 - 33bb.ogg
#WAV49 wb8 - 33bbb.ogg
#WAV4A wb8 - 34b.ogg
#WAV4B wb8 - 34bb.ogg
#WAV4C wb8 - 34bbb.ogg
#WAV4E sym - 1 - 1.ogg
#WAV4F sym - 1 - 2.ogg
#WAV4G sym - 1 - 3.ogg
#WAV4H sym - 1 - 4.ogg
#WAV4I sym - 1 - 5.ogg
#WAV4J sym - 1 - 6.ogg
#WAV4K sym - 1 - 7.ogg
#WAV4L sym - 1 - 8.ogg
#WAV4M sym - 1 - 9.ogg
#WAV4N sym - 1 - 10.ogg
#WAV4O sym - 1 - 11.ogg
#WAV4P sym - 1 - 12.ogg
#WAV4Q sym - 1 - 13.ogg
#WAV4R sym - 1 - 14.ogg
#WAV4S sym - 1 - 15.ogg
#WAV4T sym - 1 - 16.ogg
#WAV4U sym - 1 - 17.ogg
#WAV4V sym - 1 - 18.ogg
#WAV4W sym - 2 - 1.ogg
#WAV4X sym - 2 - 2.ogg
#WAV4Y sym - 2 - 3.ogg
#WAV4Z sym - 2 - 4.ogg
#WAV50 sym - 2 - 5.ogg
#WAV51 sym - 2 - 6.ogg
#WAV52 sym - 2 - 7.ogg
#WAV53 sym - 2 - 8.ogg
#WAV54 sym - 2 - 9.ogg
#WAV55 sym - 2 - 10.ogg
#WAV56 sym - 2 - 11.ogg
#WAV57 sym - 2 - 12.ogg
#WAV58 sym - 2 - 13.ogg
#WAV59 sym - 2 - 14.ogg
#WAV5A sym - 2 - 15.ogg
#WAV5B sym - 3 - 1.ogg
#WAV5C sym - 3 - 2.ogg
#WAV5D sym - 3 - 3.ogg
#WAV5E sym - 3 - 4.ogg
#WAV5F sym - 3 - 5.ogg
#WAV5G sym - 3 - 6.ogg
#WAV5H sym - 3 - 7.ogg
#WAV5I sym - 3 - 8.ogg
#WAV5J sym - 3 - 9.ogg
#WAV5K sym - 3 - 10.ogg
#WAV5L sym - 3 - 11.ogg
#WAV5M sym - 3 - 12.ogg
#WAV5N sym - 3 - 13.ogg
#WAV5O sym - 3 - 14.ogg
#WAV5P sym - 3 - 15.ogg
#WAV5Q sym - 3 - 16.ogg
#WAV5R sym - 3 - 17.ogg
#WAV5S sym - 3 - 18.ogg
#WAV5T sym - 3 - 19.ogg
#WAV5U sym - 3 - 20.ogg
#WAV5V sym - 3 - 21.ogg
#WAV5W sym - 4 - 1.ogg
#WAV5X sym - 4 - 2.ogg
#WAV5Y sym - 4 - 3.ogg
#WAV5Z sym - 4 - 4.ogg
#WAV60 sym - 4 - 5.ogg
#WAV61 sym - 4 - 6.ogg
#WAV62 sym - 4 - 7.ogg
#WAV63 sym - 4 - 8.ogg
#WAV64 sym - 4 - 9.ogg
#WAV65 sym - 4 - 10.ogg
#WAV66 sym - 4 - 11.ogg
#WAV67 sym - 4 - 12.ogg
#WAV68 sym - 4 - 13.ogg
#WAV69 sym - 4 - 14.ogg
#WAV6A sym - 4 - 15.ogg
#WAV6B sym - 5 - 1.ogg
#WAV6C sym - 5 - 2.ogg
#WAV6D sym - 5 - 3.ogg
#WAV6E sym - 5 - 4.ogg
#WAV6F sym - 5 - 5.ogg
#WAV6G sym - 5 - 6.ogg
#WAV6H sym - 5 - 7.ogg
#WAV6I sym - 5 - 8.ogg
#WAV6J sym - 5 - 9.ogg
#WAV6K sym - 5 - 10.ogg
#WAV6L sym - 5 - 11.ogg
#WAV6M sym - 5 - 12.ogg
#WAV6N sym - 5 - 13.ogg
#WAV6O sym - 5 - 14.ogg
#WAV6P sym - 5 - 15.ogg
#WAV6Q sym - 6 - 1.ogg
#WAV6R sym - 6 - 2.ogg
#WAV6S sym - 6 - 3.ogg
#WAV6T sym - 6 - 4.ogg
#WAV6U sym - 6 - 5.ogg
#WAV6V sym - 6 - 6.ogg
#WAV6W sym - 6 - 7.ogg
#WAV6X sym - 6 - 8.ogg
#WAV6Y sym - 6 - 9.ogg
#WAV6Z sym - 6 - 10.ogg
#WAV70 sym - 6 - 11.ogg
#WAV71 sym - 6 - 12.ogg
#WAV72 sym - 6 - 13.ogg
#WAV73 sym - 6 - 14.ogg
#WAV74 sym - 6 - 15.ogg
#WAV75 sym - 6 - 16.ogg
#WAV76 sym - 6 - 17.ogg
#WAV77 sym - 6 - 18.ogg
#WAV78 sym - 6 - 19.ogg
#WAV79 syh - 1 - 1.ogg
#WAV7A syh - 1 - 2.ogg
#WAV7B syh - 1 - 3.ogg
#WAV7C syh - 1 - 4.ogg
#WAV7D syh - 1 - 5.ogg
#WAV7E syh - 1 - 6.ogg
#WAV7F syh - 1 - 7.ogg
#WAV7G syh - 1 - 8.ogg
#WAV7H syh - 1 - 9.ogg
#WAV7I syh - 1 - 10.ogg
#WAV7J syh - 1 - 11.ogg
#WAV7K syh - 1 - 12.ogg
#WAV7L syh - 1 - 13.ogg
#WAV7M syh - 1 - 14.ogg
#WAV7N syh - 1 - 15.ogg
#WAV7O syh - 1 - 16.ogg
#WAV7P syh - 1 - 17.ogg
#WAV7Q syh - 1 - 18.ogg
#WAV7R syh - 2 - 1.ogg
#WAV7S syh - 2 - 2.ogg
#WAV7T syh - 2 - 3.ogg
#WAV7U syh - 2 - 4.ogg
#WAV7V syh - 2 - 5.ogg
#WAV7W syh - 2 - 6.ogg
#WAV7X syh - 2 - 7.ogg
#WAV7Y syh - 2 - 8.ogg
#WAV7Z syh - 2 - 9.ogg
#WAV80 syh - 2 - 10.ogg
#WAV81 syh - 2 - 11.ogg
#WAV82 syh - 2 - 12.ogg
#WAV83 syh - 2 - 13.ogg
#WAV84 syh - 2 - 14.ogg
#WAV85 syh - 2 - 15.ogg
#WAV86 syh - 3 - 1.ogg
#WAV87 syh - 3 - 2.ogg
#WAV88 syh - 3 - 3.ogg
#WAV89 syh - 3 - 4.ogg
#WAV8A syh - 3 - 5.ogg
#WAV8B syh - 3 - 6.ogg
#WAV8C syh - 3 - 7.ogg
#WAV8D syh - 3 - 8.ogg
#WAV8E syh - 3 - 9.ogg
#WAV8F syh - 3 - 10.ogg
#WAV8G syh - 3 - 11.ogg
#WAV8H syh - 3 - 12.ogg
#WAV8I syh - 3 - 13.ogg
#WAV8J syh - 3 - 14.ogg
#WAV8K syh - 3 - 15.ogg
#WAV8L syh - 3 - 16.ogg
#WAV8M syh - 3 - 17.ogg
#WAV8N syh - 3 - 18.ogg
#WAV8O syh - 3 - 19.ogg
#WAV8P syh - 3 - 20.ogg
#WAV8Q syh - 3 - 21.ogg
#WAV8R syh - 4 - 1.ogg
#WAV8S syh - 4 - 2.ogg
#WAV8T syh - 4 - 3.ogg
#WAV8U syh - 4 - 4.ogg
#WAV8V syh - 4 - 5.ogg
#WAV8W syh - 4 - 6.ogg
#WAV8X syh - 4 - 7.ogg
#WAV8Y syh - 4 - 8.ogg
#WAV8Z syh - 4 - 9.ogg
#WAV90 syh - 4 - 10.ogg
#WAV91 syh - 4 - 11.ogg
#WAV92 syh - 4 - 12.ogg
#WAV93 syh - 4 - 13.ogg
#WAV94 syh - 4 - 14.ogg
#WAV95 syh - 4 - 15.ogg
#WAV96 syh - 5 - 1.ogg
#WAV97 syh - 5 - 2.ogg
#WAV98 syh - 5 - 3.ogg
#WAV99 syh - 5 - 4.ogg
#WAV9A syh - 5 - 5.ogg
#WAV9B syh - 5 - 6.ogg
#WAV9C syh - 5 - 7.ogg
#WAV9D syh - 5 - 8.ogg
#WAV9E syh - 5 - 9.ogg
#WAV9F syh - 5 - 10.ogg
#WAV9G syh - 5 - 11.ogg
#WAV9H syh - 5 - 12.ogg
#WAV9I syh - 5 - 13.ogg
#WAV9J syh - 5 - 14.ogg
#WAV9K syh - 5 - 15.ogg
#WAV9L syh - 6 - 1.ogg
#WAV9M syh - 6 - 2.ogg
#WAV9N syh - 6 - 3.ogg
#WAV9O syh - 6 - 4.ogg
#WAV9P syh - 6 - 5.ogg
#WAV9Q syh - 6 - 6.ogg
#WAV9R syh - 6 - 7.ogg
#WAV9S syh - 6 - 8.ogg
#WAV9T syh - 6 - 9.ogg
#WAV9U syh - 6 - 10.ogg
#WAV9V syh - 6 - 11.ogg
#WAV9W syh - 6 - 12.ogg
#WAV9X syh - 6 - 13.ogg
#WAV9Y syh - 6 - 14.ogg
#WAV9Z syh - 6 - 15.ogg
#WAVA0 syh - 6 - 16.ogg
#WAVA1 syh - 6 - 17.ogg
#WAVA2 syh - 6 - 18.ogg
#WAVA3 syh - 6 - 19.ogg
#WAVA4 bel - 1 - 1.ogg
#WAVA5 bel - 1 - 2.ogg
#WAVA6 bel - 1 - 3.ogg
#WAVA7 bel - 1 - 4.ogg
#WAVA8 bel - 1 - 5.ogg
#WAVA9 bel - 1 - 6.ogg
#WAVAA bel - 1 - 7.ogg
#WAVAB bel - 1 - 8.ogg
#WAVAC bel - 1 - 9.ogg
#WAVAD bel - 1 - 10.ogg
#WAVAE bel - 1 - 11.ogg
#WAVAF bel - 1 - 12.ogg
#WAVAG bel - 1 - 13.ogg
#WAVAH bel - 1 - 14.ogg
#WAVAI bel - 1 - 15.ogg
#WAVAJ bel - 1 - 16.ogg
#WAVAK bel - 1 - 17.ogg
#WAVAL bel - 1 - 18.ogg
#WAVAM bel - 2 - 1.ogg
#WAVAN bel - 2 - 2.ogg
#WAVAO bel - 2 - 3.ogg
#WAVAP bel - 2 - 4.ogg
#WAVAQ bel - 2 - 5.ogg
#WAVAR bel - 2 - 6.ogg
#WAVAS bel - 2 - 7.ogg
#WAVAT bel - 2 - 8.ogg
#WAVAU bel - 2 - 9.ogg
#WAVAV bel - 2 - 10.ogg
#WAVAW bel - 2 - 11.ogg
#WAVAX bel - 2 - 12.ogg
#WAVAY bel - 2 - 13.ogg
#WAVAZ bel - 2 - 14.ogg
#WAVB0 bel - 2 - 15.ogg
#WAVB1 bel - 3 - 1.ogg
#WAVB2 bel - 3 - 2.ogg
#WAVB3 bel - 3 - 3.ogg
#WAVB4 bel - 3 - 4.ogg
#WAVB5 bel - 3 - 5.ogg
#WAVB6 bel - 3 - 6.ogg
#WAVB7 bel - 3 - 7.ogg
#WAVB8 bel - 3 - 8.ogg
#WAVB9 bel - 3 - 9.ogg
#WAVBA bel - 3 - 10.ogg
#WAVBB bel - 3 - 11.ogg
#WAVBC bel - 3 - 12.ogg
#WAVBD bel - 3 - 13.ogg
#WAVBE bel - 3 - 14.ogg
#WAVBF bel - 3 - 15.ogg
#WAVBG bel - 3 - 16.ogg
#WAVBH bel - 3 - 17.ogg
#WAVBI bel - 3 - 18.ogg
#WAVBJ bel - 3 - 19.ogg
#WAVBK bel - 3 - 20.ogg
#WAVBL bel - 3 - 21.ogg
#WAVBM bel - 4 - 1.ogg
#WAVBN bel - 4 - 2.ogg
#WAVBO bel - 4 - 3.ogg
#WAVBP bel - 4 - 4.ogg
#WAVBQ bel - 4 - 5.ogg
#WAVBR bel - 4 - 6.ogg
#WAVBS bel - 4 - 7.ogg
#WAVBT bel - 4 - 8.ogg
#WAVBU bel - 4 - 9.ogg
#WAVBV bel - 4 - 10.ogg
#WAVBW bel - 4 - 11.ogg
#WAVBX bel - 4 - 12.ogg
#WAVBY bel - 4 - 13.ogg
#WAVBZ bel - 4 - 14.ogg
#WAVC0 bel - 4 - 15.ogg
#WAVC1 bel - 5 - 1.ogg
#WAVC2 bel - 5 - 2.ogg
#WAVC3 bel - 5 - 3.ogg
#WAVC4 bel - 5 - 4.ogg
#WAVC5 bel - 5 - 5.ogg
#WAVC6 bel - 5 - 6.ogg
#WAVC7 bel - 5 - 7.ogg
#WAVC8 bel - 5 - 8.ogg
#WAVC9 bel - 5 - 9.ogg
#WAVCA bel - 5 - 10.ogg
#WAVCB bel - 5 - 11.ogg
#WAVCC bel - 5 - 12.ogg
#WAVCD bel - 5 - 13.ogg
#WAVCE bel - 5 - 14.ogg
#WAVCF bel - 5 - 15.ogg
#WAVCG bel - 6 - 1.ogg
#WAVCH bel - 6 - 2.ogg
#WAVCI bel - 6 - 3.ogg
#WAVCJ bel - 6 - 4.ogg
#WAVCK bel - 6 - 5.ogg
#WAVCL bel - 6 - 6.ogg
#WAVCM bel - 6 - 7.ogg
#WAVCN bel - 6 - 8.ogg
#WAVCO bel - 6 - 9.ogg
#WAVCP bel - 6 - 10.ogg
#WAVCQ bel - 6 - 11.ogg
#WAVCR bel - 6 - 12.ogg
#WAVCS bel - 6 - 13.ogg
#WAVCT bel - 6 - 14.ogg
#WAVCU bel - 6 - 15.ogg
#WAVCV bel - 6 - 16.ogg
#WAVCW bel - 6 - 17.ogg
#WAVCX bel - 6 - 18.ogg
#WAVCY bel - 6 - 19.ogg
#WAVCZ piko - 1 - 1.ogg
#WAVD0 piko - 1 - 2.ogg
#WAVD1 piko - 1 - 3.ogg
#WAVD2 piko - 1 - 4.ogg
#WAVD3 piko - 1 - 5.ogg
#WAVD4 piko - 1 - 6.ogg
#WAVD5 piko - 1 - 7.ogg
#WAVD6 piko - 1 - 8.ogg
#WAVD7 piko - 1 - 9.ogg
#WAVD8 piko - 1 - 10.ogg
#WAVD9 piko - 1 - 11.ogg
#WAVDA piko - 1 - 12.ogg
#WAVDB piko - 1 - 13.ogg
#WAVDC piko - 1 - 14.ogg
#WAVDD piko - 1 - 15.ogg
#WAVDE piko - 1 - 16.ogg
#WAVDF piko - 1 - 17.ogg
#WAVDG piko - 1 - 18.ogg
#WAVDH piko - 1 - 19.ogg
#WAVDI piko - 1 - 20.ogg
#WAVDJ piko - 1 - 21.ogg
#WAVDK piko - 1 - 22.ogg
#WAVDL piko - 1 - 23.ogg
#WAVDM piko - 1 - 24.ogg
#WAVDN piko - 2 - 1.ogg
#WAVDO piko - 2 - 2.ogg
#WAVDP piko - 2 - 3.ogg
#WAVDQ piko - 2 - 4.ogg
#WAVDR piko - 2 - 5.ogg
#WAVDS piko - 2 - 6.ogg
#WAVDT piko - 2 - 7.ogg
#WAVDU piko - 2 - 8.ogg
#WAVDV piko - 2 - 9.ogg
#WAVDW piko - 2 - 10.ogg
#WAVDX piko - 2 - 11.ogg
#WAVDY piko - 2 - 12.ogg
#WAVDZ piko - 2 - 13.ogg
#WAVE0 piko - 2 - 17.ogg
#WAVE1 piko - 2 - 18.ogg
#WAVE2 piko - 2 - 19.ogg
#WAVE3 piko - 2 - 20.ogg
#WAVE4 piko - 2 - 21.ogg
#WAVE5 piko - 2 - 22.ogg
#WAVE6 piko - 2 - 23.ogg
#WAVE7 piko - 2 - 24.ogg
#WAVE8 piko - 2 - 25.ogg
#WAVE9 piko - 2 - 26.ogg
#WAVEA piko - 2 - 27.ogg
#WAVEB piko - 2 - 28.ogg
#WAVEC piko - 2 - 29.ogg
#WAVED piko - 2 - 30.ogg
#WAVEE piko - 2 - 31.ogg
#WAVEF piko - 2 - 32.ogg
#WAVEG piko - 2 - 33.ogg
#WAVEH piko - 2 - 34.ogg
#WAVEI piko - 2 - 35.ogg
#WAVEJ piko - 2 - 36.ogg
#WAVEK piko - 2 - 37.ogg
#WAVEL piko - 2 - 38.ogg
#WAVEM piko - 2 - 39.ogg
#WAVEN piko - 2 - 40.ogg
#WAVEO piko - 2 - 41.ogg
#WAVEP piko - 2 - 42.ogg
#WAVEQ piko - 2 - 43.ogg
#WAVER piko - 2 - 44.ogg
#WAVES piko - 2 - 45.ogg
#WAVET piko - 2 - 46.ogg
#WAVEU piko - 2 - 47.ogg
#WAVEV piko - 2 - 48.ogg
#WAVEW piko - 2 - 49.ogg
#WAVEX piko - 2 - 50.ogg
#WAVEY piko - 2 - 51.ogg
#WAVEZ piko - 2 - 52.ogg
#WAVF0 piko - 2 - 53.ogg
#WAVF1 piko - 2 - 54.ogg
#WAVF2 piko - 2 - 55.ogg
#WAVF3 piko - 2 - 56.ogg
#WAVF4 piko - 2 - 57.ogg
#WAVF5 piko - 2 - 58.ogg
#WAVF6 piko - 2 - 59.ogg
#WAVF7 piko - 2 - 60.ogg
#WAVF8 piko - 2 - 61.ogg
#WAVF9 piko - 2 - 62.ogg
#WAVFA piko - 2 - 63.ogg
#WAVFB piko - 2 - 64.ogg
#WAVFC piko - 3 - 1.ogg
#WAVFD piko - 3 - 2.ogg
#WAVFE piko - 3 - 3.ogg
#WAVFF piko - 3 - 4.ogg
#WAVFG piko - 3 - 5.ogg
#WAVFH piko - 3 - 6.ogg
#WAVFI piko - 3 - 7.ogg
#WAVFJ piko - 3 - 8.ogg
#WAVFK piko - 3 - 9.ogg
#WAVFL piko - 3 - 10.ogg
#WAVFM piko - 3 - 11.ogg
#WAVFN piko - 3 - 12.ogg
#WAVFO piko - 3 - 13.ogg
#WAVFP piko - 3 - 14.ogg
#WAVFQ piko - 3 - 15.ogg
#WAVFR piko - 3 - 16.ogg
#WAVFS piko - 3 - 17.ogg
#WAVFT piko - 3 - 18.ogg
#WAVFU piko - 3 - 19.ogg
#WAVFV piko - 3 - 20.ogg
#WAVFW piko - 3 - 21.ogg
#WAVFX piko - 3 - 22.ogg
#WAVFY piko - 3 - 23.ogg
#WAVFZ piko - 3 - 24.ogg
#WAVG0 piko - 3 - 25.ogg
#WAVG1 piko - 3 - 26.ogg
#WAVG2 piko - 3 - 27.ogg
#WAVG3 piko - 3 - 28.ogg
#WAVG4 piko - 3 - 29.ogg
#WAVG5 piko - 3 - 30.ogg
#WAVG6 piko - 3 - 31.ogg
#WAVG7 piko - 3 - 32.ogg
#WAVG8 piko - 3 - 33.ogg
#WAVG9 piko - 3 - 34.ogg
#WAVGA piko - 3 - 35.ogg
#WAVGB piko - 3 - 36.ogg
#WAVGC piko - 3 - 37.ogg
#WAVGD piko - 3 - 38.ogg
#WAVGE piko - 3 - 39.ogg
#WAVGF piko - 3 - 40.ogg
#WAVGG piko - 3 - 41.ogg
#WAVGH piko - 3 - 42.ogg
#WAVGI piko - 3 - 43.ogg
#WAVGJ piko - 3 - 44.ogg
#WAVGK piko - 3 - 45.ogg
#WAVGL piko - 3 - 46.ogg
#WAVGM piko - 3 - 47.ogg
#WAVGN piko - 3 - 48.ogg
#WAVGO piko - 3 - 49.ogg
#WAVGP piko - 3 - 50.ogg
#WAVGQ piko - 3 - 51.ogg
#WAVGR piko - 3 - 52.ogg
#WAVGS piko - 3 - 53.ogg
#WAVGT piko - 3 - 54.ogg
#WAVGU piko - 3 - 55.ogg
#WAVGV piko - 3 - 56.ogg
#WAVGW piko - 4 - 1.ogg
#WAVGX piko - 4 - 2.ogg
#WAVGY piko - 4 - 3.ogg
#WAVGZ piko - 4 - 4.ogg
#WAVH0 piko - 4 - 5.ogg
#WAVH1 piko - 4 - 6.ogg
#WAVH2 piko - 4 - 7.ogg
#WAVH3 piko - 4 - 8.ogg
#WAVH4 piko - 4 - 9.ogg
#WAVH5 piko - 4 - 10.ogg
#WAVH6 piko - 4 - 11.ogg
#WAVH7 piko - 4 - 12.ogg
#WAVH8 piko - 4 - 13.ogg
#WAVH9 piko - 4 - 14.ogg
#WAVHA piko - 4 - 15.ogg
#WAVHB piko - 4 - 16.ogg
#WAVHC piko - 4 - 17.ogg
#WAVHD piko - 4 - 18.ogg
#WAVHE piko - 4 - 19.ogg
#WAVHF piko - 4 - 20.ogg
#WAVHG piko - 4 - 21.ogg
#WAVHH piko - 4 - 22.ogg
#WAVHI piko - 4 - 23.ogg
#WAVHJ piko - 4 - 24.ogg
#WAVHK piko - 4 - 25.ogg
#WAVHL piko - 4 - 26.ogg
#WAVHM piko - 4 - 27.ogg
#WAVHN piko - 4 - 28.ogg
#WAVHO piko - 4 - 29.ogg
#WAVHP piko - 4 - 30.ogg
#WAVHQ piko - 4 - 31.ogg
#WAVHR piko - 4 - 32.ogg
#WAVHS piko - 4 - 33.ogg
#WAVHT piko - 4 - 34.ogg
#WAVHU piko - 4 - 35.ogg
#WAVHV piko - 4 - 36.ogg
#WAVHW piko - 4 - 37.ogg
#WAVHX piko - 4 - 38.ogg
#WAVHY piko - 4 - 39.ogg
#WAVHZ piko - 4 - 40.ogg
#WAVI0 piko - 4 - 41.ogg
#WAVI1 piko - 4 - 42.ogg
#WAVI2 piko - 4 - 43.ogg
#WAVI3 piko - 4 - 44.ogg
#WAVI4 piko - 4 - 45.ogg
#WAVI5 piko - 4 - 46.ogg
#WAVI6 piko - 4 - 47.ogg
#WAVI7 piko - 4 - 48.ogg
#WAVI8 piko - 4 - 49.ogg
#WAVI9 piko - 4 - 50.ogg
#WAVIA piko - 4 - 51.ogg
#WAVIB piko - 4 - 52.ogg
#WAVIC piko - 4 - 53.ogg
#WAVID piko - 4 - 54.ogg
#WAVIE piko - 4 - 55.ogg
#WAVIF piko - 4 - 56.ogg
#WAVIG piko - 4 - 57.ogg
#WAVIH piko - 4 - 58.ogg
#WAVII piko - 4 - 59.ogg
#WAVIJ piko - 4 - 60.ogg
#WAVIK piko - 4 - 61.ogg
#WAVIL piko - 4 - 62.ogg
#WAVIM piko - 4 - 63.ogg
#WAVIN piko - 4 - 64.ogg
#WAVIO piko - 5 - 1.ogg
#WAVIP piko - 5 - 2.ogg
#WAVIQ piko - 5 - 3.ogg
#WAVIR piko - 5 - 4.ogg
#WAVIS piko - 5 - 5.ogg
#WAVIT piko - 5 - 6.ogg
#WAVIU piko - 5 - 7.ogg
#WAVIV piko - 5 - 8.ogg
#WAVIW piko - 5 - 9.ogg
#WAVIX piko - 5 - 10.ogg
#WAVIY piko - 5 - 11.ogg
#WAVIZ piko - 5 - 12.ogg
#WAVJ0 piko - 5 - 13.ogg
#WAVJ1 piko - 5 - 14.ogg
#WAVJ2 piko - 5 - 15.ogg
#WAVJ3 piko - 5 - 16.ogg
#BMP01 seiyosi.png
#BMP02 a001.jpg
#BMP03 a002.jpg
#BMP04 a003.jpg
#BMP05 a004.jpg
#BMP06 a005.jpg
#BMP07 a006.jpg
#BMP08 a007.jpg
#BMP09 a008.jpg
#BMP0A a009.jpg
#BMP0B a010.jpg
#BMP0C a011.jpg
#BMP0D a012.jpg
#BMP0E a013.jpg
#BMP0F a014.jpg
#BMP0G a015.jpg
#BMP0H a016.jpg
#BMP0I a017.jpg
#BMP0J a018.jpg
#BMP0K a019.jpg
#BMP0L a020.jpg
#BMP0M a021.jpg
#BMP0N a022.jpg
#BMP0O a023.jpg
#BMP0P a024.jpg
#BMP0Q a025.jpg
#BMP0R a026.jpg
#BMP0S a027.jpg
#BMP0T a028.jpg
#BMP0U a029.jpg
#BMP0V a030.jpg
#BMP0W a031.jpg
#BMP0X a032.jpg
#BMP0Z ab024.jpg
#BMP10 ab025.jpg
#BMP11 ab026.jpg
#BMP12 ab027.jpg
#BMP13 ab028.jpg
#BMP14 ab029.jpg
#BMP15 ab030.jpg
#BMP16 ab031.jpg
#BMP17 ab032.jpg
#BMP19 b001.jpg
#BMP1A b002.jpg
#BMP1B b003.jpg
#BMP1C b004.jpg
#BMP1D b005.jpg
#BMP1E b006.jpg
#BMP1F b007.jpg
#BMP1G b008.jpg
#BMP1H b009.jpg
#BMP1I b010.jpg
#BMP1J b011.jpg
#BMP1K b012.jpg
#BMP1L b013.jpg
#BMP1M b014.jpg
#BMP1N b015.jpg
#BMP1O b016.jpg
#BMP1P b017.jpg
#BMP1Q b018.jpg
#BMP1R b019.jpg
#BMP1S b020.jpg
#BMP1T b021.jpg
#BMP1U b022.jpg
#BMP1V b023.jpg
#BMP1W b024.jpg
#BMP1X b025.jpg
#BMP1Y b026.jpg
#BMP1Z b027.jpg
#BMP20 b028.jpg
#BMP21 b029.jpg
#BMP22 b030.jpg
#BMP23 b031.jpg
#BMP24 b032.jpg
#BMP26 bc024.jpg
#BMP27 bc025.jpg
#BMP28 bc026.jpg
#BMP29 bc027.jpg
#BMP2A bc028.jpg
#BMP2B bc029.jpg
#BMP2C bc030.jpg
#BMP2D bc031.jpg
#BMP2E bc032.jpg
#BMP2G c001.jpg
#BMP2H c002.jpg
#BMP2I c003.jpg
#BMP2J c004.jpg
#BMP2K c005.jpg
#BMP2L c006.jpg
#BMP2M c007.jpg
#BMP2N c008.jpg
#BMP2O c009.jpg
#BMP2P c010.jpg
#BMP2Q c011.jpg
#BMP2R c012.jpg
#BMP2S c013.jpg
#BMP2T c014.jpg
#BMP2U c015.jpg
#BMP2V c016.jpg
#BMP2W c017.jpg
#BMP2X c018.jpg
#BMP2Y c019.jpg
#BMP2Z c020.jpg
#BMP30 c021.jpg
#BMP31 c022.jpg
#BMP32 c023.jpg
#BMP33 c024.jpg
#BMP34 c025.jpg
#BMP35 c026.jpg
#BMP36 c027.jpg
#BMP37 c028.jpg
#BMP38 c029.jpg
#BMP39 c030.jpg
#BMP3A c031.jpg
#BMP3B c032.jpg
#BMP3D ca024.jpg
#BMP3E ca025.jpg
#BMP3F ca026.jpg
#BMP3G ca027.jpg
#BMP3H ca028.jpg
#BMP3I ca029.jpg
#BMP3J ca030.jpg
#BMP3K ca031.jpg
#BMP3L ca032.jpg


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD



#00101:00
#00101:000009000000090A
#00101:08060607060606070606060706060607
#00101:00
#00101:0B0C0D000B0C0D000E0F0G000H0I0J00
#00101:3400003500003400003500003400003500003400003600003V003W003W003W003W003W003W003W003W003W003W003X00
#00101:00
#00101:00
#00101:A4A5A6000000A7000000A8000000A900
#00101:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#00104:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#00107:01
#00111:0200000000000002
#00112:4E4G000000000000
#00113:004F0000020000000200000002007E00
#00115:007A0000040003000000040000004J00
#00118:797B000000000000
#00119:0300000000000003
#00151:0000007C007C0000
#00152:00000000007D007D
#00158:00000000004I004I
#00159:0000004H004H0000

#00201:00
#00201:0A0009000000090A
#00201:08060607060606070606060706060607
#00201:00
#00201:0B0C0D000B0C0D000E0F0G000H0I0J00
#00201:3400003500003400003500003400003400003500003600003V003W003W003W003W003W003W003W003W003W003W003X00
#00201:00
#00201:00
#00201:A4A5A6000000A7000000A8000000A900
#00201:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#00204:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#00211:0200000000000002
#00212:4E4G000000000000
#00213:004F0000020000000200000002007E00
#00215:007A0000030004000000030000004J00
#00218:797B000000000000
#00219:0400000000000004
#00251:0000007C007C0000
#00252:00000000007D007D
#00258:00000000004I004I
#00259:0000004H004H0000

#00301:00
#00301:0A00090A0A00090A
#00301:08060607060606070806060706060607
#00301:00
#00301:0B0C0D000K0L0M000B0C0D000K0L0M00
#00301:3400003500003400003500003400003500003400003600003S003T003T003T003T003T003T003T003T003T003T003U00
#00301:00
#00301:00
#00301:AAABAC00AD00AE00AAABAC00AD00AE00
#00301:DFDGDHDIDJDKDLDMDFDGDHDIDJDKDLDM
#00304:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#00311:0200000202000002
#00312:4K4M007J4K4M007N
#00313:004L000004004O00004L000004004O00
#00315:007G00007I000300007G00007M000300
#00318:7F7H4N007F7H4N00
#00319:03020302

#00401:00
#00401:0A000A0A0A000A0A0A0A0A0A0A000000
#00401:08060607080606070806060708000000
#00401:0000000004030400
#00401:0B0C0D000B0C0D000H0I0J000N000000
#00401:3400003500003400003500003400003500003400003600003S003T003T003T003T003T003U0000000000000000000000
#00401:00
#00401:7K7L7M7N7K7L7M7N0000000000000000
#00401:AFAGAHAIAFAGAHAIAJAJAKAKAL000000
#00401:DNDODPDQDRDSDTDUDVDWDXDYDZ000000
#00404:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V262728292A2B2C2D2E
#00411:4P004P0002020200
#00412:004Q0000004Q00007O007P007Q000000
#00413:020302034T4U4V00
#00415:0400020004000200007O007P00000000
#00418:0000004S0000004S004T004U00000000
#00419:00004R0000004R000002000200000000

#00501:00
#00501:00
#00501:06060807060608070606080706060807
#00501:00
#00501:0B0C0D000B0C0D000E0F0G000H0I0J00
#00501:3400003500003400003500003400003500003400003600003V003W003W003W003W003W003W003W003W003W003W003X00
#00501:00
#00501:00
#00501:AMANAO000000AP000000AQ000000AR00
#00501:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#00504:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#00511:02020202
#00512:4W004Y0003000000000000000400000A
#00513:004X0000000000000000000000007W00
#00515:007S00000900000000007V0000005100
#00518:7R7T007U00500900
#00519:0400004Z0000000A

#00601:00
#00601:00
#00601:06060807060608070606080706060807
#00601:00
#00601:0B0C0D000O0P0Q000B0C0D000O0P0Q00
#00601:3100003200003100003200003100003200003100003300003J003K003K003K003K003K003K003K003K003K003K003L00
#00601:00
#00601:00
#00601:ASATAUAV
#00601:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#00604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#00611:0003000400030004
#00612:007Y0080
#00613:000A530000005500
#00615:7X000000000A00007Z000A0000000A00
#00618:5200090A54000900
#00619:0202000200020002

#00701:00
#00701:00
#00701:06060807060608070606080706060807
#00701:00
#00701:0B0C0D000B0C0D000E0F0G000H0I0J00
#00701:3400003500003400003500003400003500003400003600003V003W003W003W003W003W003W003W003W003W003W003X00
#00701:00
#00701:00
#00701:00ANAO000000AP000000AQ000000AR00
#00701:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#00704:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#00711:0200000002000000020000000200000A
#00712:4W4Y030000000400
#00713:004X0000000000000000000000007W00
#00715:007S00000900000000007V0000005100
#00718:7R7T007U00500900
#00719:AM00004Z0000000A

#00801:00
#00801:00
#00801:06060807060608070606080706060807
#00801:00
#00801:0B0C0D000E0F0G000E0F0G000E0F0G00
#00801:3400003500003400003500003400003500003400003600003S003T003T003T003T003T003T003T003T003T003T003U00
#00801:00
#00801:00
#00801:AW
#00801:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#00804:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#00811:0003000400030004
#00812:81
#00813:56000000000A000000000A0000000A00
#00815:000A000A00000900
#00818:00090000
#00819:0202000200020002

#00901:00
#00901:00
#00901:06060807060608070606080706060807
#00901:00
#00901:0B0C0D000B0C0D000E0F0G000H0I0J00
#00901:3400003500003400003500003400003500003400003600003V003W003W003W003W003W003W003W003W003W003W003X00
#00901:00
#00901:00
#00901:00ANAO000000AP000000AQ000000AR00
#00901:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#00904:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#00911:02020202
#00912:4W004Y0003000000000000000400000A
#00913:004X0000000000000000000000007W00
#00915:007S00000900000000007V0000005100
#00918:7R7T007U00500900
#00919:AM00004Z0000000A

#01001:00
#01001:00
#01001:06060807060608070606080706060807
#01001:00
#01001:0B0C0D000O0P0Q000B0C0D000O0P0Q00
#01001:3100003200003100003200003100003200003100003300003J003K003K003K003K003K003K003K003K003K003K003L00
#01001:00
#01001:00
#01001:ASATAUAV
#01001:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#01004:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#01011:0003000400030004
#01012:007Y0080
#01013:000A530000005500
#01015:7X000000000A00007Z000A0000000A00
#01018:5200090A54000900
#01019:0202000200020002

#01101:00
#01101:00
#01101:06060807060608070606080706060807
#01101:00
#01101:0B0C0D000B0C0D000E0F0G000H0I0J00
#01101:3400003500003400003500003400003500003400003600003V003W003W003W003W003W003W003W003W003W003W003X00
#01101:00
#01101:00
#01101:00ANAO000000AP000000AQ000000AR00
#01101:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#01104:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#01111:0200000002000000020000000200000A
#01112:4W4Y030000000400
#01113:004X0000000000000000000000007W00
#01115:007S00000900000000007V0000005100
#01118:7R7T007U00500900
#01119:AM00004Z0000000A

#01201:00
#01201:0000000000000000000A0A0A090A0A0A
#01201:06060807060608070606080706060807
#01201:0000000009040304
#01201:0R0S0T000U0V0W000X0Y0Z0010111200
#01201:340000350000340000350000340000350000340000360000440045004500450045004500450045004500450045004600
#01201:00
#01201:00
#01201:AXAYAZB0
#01201:FCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#01204:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323D3E3F3G3H3I3J3K3L
#01211:0003000434343434
#01212:82098485
#01213:5700000A00000A000035003500350035
#01215:00000A008300000A0000000000020002
#01218:0058595A
#01219:0202020202020202

#01301:00
#01301:00
#01301:06060807060608070606080706060807
#01301:00
#01301:13141500131415001314150013141500
#01301:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#01301:00
#01301:00
#01301:B1B2B3B4B5B6B7B8
#01301:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#01304:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01311:02000289028B0200
#01312:0300870000000000000000008C00000A
#01313:0000885E005G008D
#01315:005C00008A005H00
#01318:86005D000000005I
#01319:5B0009005F00090A

#01401:00
#01401:00
#01401:06060807060608070606080706060807
#01401:00
#01401:16171800191A1B001C1D1E001F1G1H00
#01401:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#01401:00
#01401:00
#01401:B9BABBBCBDBEBFBG
#01401:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#01404:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:0200028H028J0202
#01412:008F090000008K04
#01413:8E00000000005M008I005O00000A0000
#01415:0A005K008G000000000A00005P008L00
#01418:5J000300000A00005N00000009000000
#01419:000A00005L0004000A00030000005Q00

#01501:00
#01501:00
#01501:06060807060608070606080706060807
#01501:00
#01501:13141500131415001314150013141500
#01501:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#01501:00
#01501:00
#01501:B1B2B3B4B5B6B7B8
#01501:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#01504:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01511:02000289028B0200
#01512:0000870000000000000000008C00000A
#01513:0300885E005G008D
#01515:865C00008A005H00
#01518:00005D000000095I
#01519:5B0009005F00000A

#01601:00
#01601:00
#01601:06060807060608070606080706060807
#01601:00
#01601:16171800191A1B001C1D1E001F1G1H00
#01601:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#01601:00
#01601:00
#01601:B9BABBBCBHBIBJBK
#01601:G8G9GAGBGCGDGEGFGOGPGQGRGSGTGUGV
#01604:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:0200028H8M000202
#01612:008F000000048O03
#01613:8E00000009005M005R008N00000A0000
#01615:0A005K008G000300000A00005T008P00
#01618:5J000400000A00000A005S0000000000
#01619:000A00005L0000000200000009005U00

#01701:00
#01701:00
#01701:06060807060608070606080706060807
#01701:00
#01701:13141500131415001314150013141500
#01701:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#01701:00
#01701:00
#01701:B1B2B3B4B5B6B7B8
#01701:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#01701:0505050505050505
#01704:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01711:02000289028B0200
#01712:0000870000000000000000008C00000A
#01713:0400885E005G008D
#01715:865C00008A005H00
#01718:00005D000000095I
#01719:5B0009005F00000A

#01801:00
#01801:00
#01801:06060807060608070606080706060807
#01801:00
#01801:16171800191A1B001C1D1E001F1G1H00
#01801:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#01801:00
#01801:00
#01801:B9BABBBCBDBEBFBG
#01801:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#01801:0505050505050505
#01804:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:0200028H028J0202
#01812:008F000000008K04
#01813:8E00000009005M008I005O00000A0000
#01815:0A005K008G000400000A00005P008L00
#01818:5J000300000A00005N00000009000000
#01819:000A00005L0000000A00030000005Q00

#01901:00
#01901:00
#01901:06060807060608070606080706060807
#01901:00
#01901:1C1D1E00191A1B00161718001I1J1K00
#01901:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#01901:00
#01901:00
#01901:B1B2B3B4B5B6B7B8
#01901:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#01901:0505050505050505
#01904:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01911:02000289028B0200
#01912:0000870000000000000000008C00000A
#01913:0300885E005G008D
#01915:865C00008A005H00
#01918:00005D000000095I
#01919:5B0009005F00000A

#02001:00
#02001:00
#02001:06060807060608070606080706060807
#02001:00
#02001:1L1M1N001L1M1N001L1M1N001L1M1N00
#02001:3G00003H00003G00003H00003G00003H00003G00003I0000440045004500450045004500450045004500450045004600
#02001:00
#02001:00
#02001:BL
#02001:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#02001:0505050505050505
#02004:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0Z1011121314151617
#02011:0200020002000202
#02013:0A000000000A0000000A0000000A0000
#02015:8Q090A09
#02018:000A0000000000000000000000000000
#02019:5V04000300040003

#02101:00
#02101:00
#02101:06060807060608070606080706060807
#02101:00
#02101:1O1P1Q001O1P1Q001R1S1T001U1V1W00
#02101:3A00003B00003A00003B00003A00003B00003A00003C0000410042004200420042004200420042004200420042004300
#02101:00
#02101:00
#02101:BMBNBO000000BP000000BQ000000BR00
#02101:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#02104:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#02111:02020202
#02112:5W005Y0003000000000000000400000A
#02113:005X0000000000000000000000008W00
#02115:008S00000900000000008V0000006100
#02118:8R8T008U00600900
#02119:0400005Z0000000A

#02201:00
#02201:00
#02201:06060807060608070606080706060807
#02201:00
#02201:1O1P1Q001X1Y1Z001O1P1Q0020212200
#02201:3700003800003700003800003700003800003700003900003P003Q003Q003Q003Q003Q003Q003Q003Q003Q003Q003R00
#02201:00
#02201:00
#02201:BSBTBUBV
#02201:HSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7
#02204:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#02211:0003000400030004
#02212:008Y0090
#02213:000A630000006500
#02215:8X000000000A00008Z000A0000000A00
#02218:6200090A64000900
#02219:0202000200020002

#02301:00
#02301:00
#02301:06060807060608070606080706060807
#02301:00
#02301:1O1P1Q001O1P1Q001R1S1T001U1V1W00
#02301:3A00003B00003A00003B00003A00003B00003A00003C0000410042004200420042004200420042004200420042004300
#02301:00
#02301:00
#02301:00BNBO000000BP000000BQ000000BR00
#02301:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#02304:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#02311:02020202
#02312:5W5Y030000000400
#02313:005X0000000000000000000000008W00
#02315:008S00000900000000008V0000006100
#02318:8R008T0000008U00000060000900000A
#02319:BM00005Z0000000A

#02401:00
#02401:00
#02401:06060807060608070606080706060807
#02401:00
#02401:1O1P1Q001O1P1Q001O1P1Q001O1P1Q00
#02401:3A00003B00003A00003B00003A00003B00003A00003C00003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#02401:00
#02401:00
#02401:BW
#02401:I8I9IAIBICIDIEIFIGIHIIIJIKILIMIN
#02404:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#02411:0003000400030004
#02412:91
#02413:66000000000A000000000A0000000A00
#02415:000A000A00000900
#02418:00090000
#02419:0202000200020002

#02501:00
#02501:00
#02501:06060807060608070606080706060807
#02501:00
#02501:1O1P1Q001O1P1Q001R1S1T001U1V1W00
#02501:3A00003B00003A00003B00003A00003B00003A00003C0000410042004200420042004200420042004200420042004300
#02501:00
#02501:00
#02501:00BNBO000000BP000000BQ000000BR00
#02501:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#02504:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#02511:02020202
#02512:5W005Y0003000000000000000400000A
#02513:005X0000000000000000000000008W00
#02515:008S00000900000000008V0000006100
#02518:8R8T008U00600900
#02519:BM00005Z0000000A

#02601:00
#02601:00
#02601:06060807060608070606080706060807
#02601:00
#02601:1O1P1Q001X1Y1Z001O1P1Q0020212200
#02601:3700003800003700003800003700003800003700003900003P003Q003Q003Q003Q003Q003Q003Q003Q003Q003Q003R00
#02601:00
#02601:00
#02601:BSBTBUBV
#02601:HSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7
#02604:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#02611:0003000400030004
#02612:008Y0090
#02613:000A630000006500
#02615:8X000000000A00008Z000A0000000A00
#02618:6200090A64000900
#02619:0202000200020002

#02701:00
#02701:00
#02701:06060807060608070606080706060807
#02701:00
#02701:1O1P1Q001O1P1Q001R1S1T001U1V1W00
#02701:3A00003B00003A00003B00003A00003B00003A00003C0000410042004200420042004200420042004200420042004300
#02701:00
#02701:00
#02701:00BNBO000000BP000000BQ000000BR00
#02701:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR
#02704:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#02711:0200000002000000020000000200000A
#02712:5W5Y030000000400
#02713:005X0000000000000000000000008W00
#02715:008S00000900000000008V0000006100
#02718:8R8T008U00600900
#02719:BM00005Z0000000A

#02801:00
#02801:00
#02801:06060807060608070606080706060807
#02801:00
#02801:1O1P1Q002324250026272800292A2B00
#02801:3A00003B00003A00003B00003A00003B00003A00003C00004A004B004B004B004B004B004B004B004B004B004B004C00
#02801:00
#02801:00
#02801:BXBYBZC0
#02801:IOIPIQIRISITIUIVIWIXIYIZJ0J1J2J3
#02804:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V262728292A2B2C2D2E
#02811:0003000400030004
#02812:920009009400950A
#02813:6700000A00000A00690000000900000A
#02815:00000A009300000A0000000A00020002
#02818:00006800090A6A00
#02819:0202020202020202

#02901:00
#02901:00
#02901:06060807060608070606080706060807
#02901:00
#02901:2C2D2E002C2D2E002C2D2E002C2D2E00
#02901:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#02901:00
#02901:00
#02901:00C1
#02901:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#02904:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#02911:02020202
#02912:000000000000000A
#02913:0000000000000000960000000000000A
#02915:006B
#02919:03090009

#03001:00
#03001:00
#03001:06060807060608070606080706060807
#03001:00
#03001:2C2D2E002C2D2E002F2G2H002I2J2K00
#03001:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#03001:00
#03001:00
#03001:0000C2C3
#03001:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#03004:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#03011:0200020002000202
#03012:0A090A09
#03013:000A0000000A0000000A0000000A0000
#03015:0003000097030004
#03018:00006C98
#03019:0000000400006D00

#03101:00
#03101:00
#03101:06060807060608070606080706060807
#03101:00
#03101:2I2J2K002I2J2K002C2D2E002C2D2E00
#03101:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#03101:00
#03101:00
#03101:C4C5
#03101:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#03104:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#03111:02020009
#03112:03
#03113:009A
#03115:00000000000000006F0000000000000A
#03118:990000000000000A
#03119:6E090202

#03201:00
#03201:00
#03201:06060807060608070606080706060807
#03201:00
#03201:2C2D2E002C2D2E002L2M2N002O2P2Q00
#03201:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#03201:00
#03201:00
#03201:0000C6C7
#03201:G8G9GAGBGCGDGEGFGOGPGQGRGSGTGUGV
#03204:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#03211:0000000300009C00
#03212:00009B6H
#03213:000400006G040003
#03215:000A0000000A0000000A0000000A0000
#03218:0A090A09
#03219:0200020002000202

#03301:00
#03301:00
#03301:06060807060608070606080706060807
#03301:00
#03301:2C2D2E002C2D2E002F2G2H002F2G2H00
#03301:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#03301:00
#03301:00
#03301:C8C9
#03301:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#03304:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#03311:02020202
#03312:000000000000000A
#03313:9D00000000000000000000000000000A
#03315:6I9E
#03318:006J
#03319:04090009

#03401:00
#03401:00
#03401:06060807060608070606080706060807
#03401:00
#03401:2I2J2K002I2J2K002F2G2H002R2S2T00
#03401:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#03401:00
#03401:00
#03401:CA00CBCC
#03401:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#03404:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#03411:0200020002000202
#03412:0A090A09
#03413:000A0000000A0000000A0000000A0000
#03415:000300009G030004
#03418:9F006L9H
#03419:6K00000400006M00

#03501:00
#03501:00
#03501:06060807060608070606080706060807
#03501:00
#03501:2F2G2H002F2G2H002F2G2H002F2G2H00
#03501:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#03501:00
#03501:00
#03501:CD
#03501:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#03504:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#03511:02020202
#03513:9I
#03515:6N00000000000000000000000000000A
#03518:000000000000000A
#03519:03090009

#03601:00
#03601:00
#03601:06060807060608070606080706060807
#03601:00
#03601:2U2V2W002U2V2W002X2Y2Z002X2Y2Z00
#03601:310000320000310000320000310000320000310000330000470048004800480048004800480048004800480048004900
#03601:00
#03601:00
#03601:CECF
#03601:G8G9GAGBGCGDGEGFGOGPGQGRGSGTGUGV
#03604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323D3E3F3G3H3I3J3K3L
#03611:000400009K000000
#03612:9J6P
#03613:6O00000300040003
#03615:000A0000000A0000000A0000000A0000
#03618:0A090A09
#03619:0200020002000202

#03701:00
#03701:00
#03701:06060807060608070606080706060807
#03701:00
#03701:2C2D2E002C2D2E002I2J2K002F2G2H00
#03701:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#03701:00
#03701:00
#03701:CGCHCI000000CJ000000CK000000CL00
#03701:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#03704:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03711:02020202
#03712:6Q006S0003000000000000000400000A
#03713:006R0000000000000000000000009Q00
#03715:009M00000900000000009P0000006V00
#03718:9L9N009O006U0900
#03719:0400006T0000000A

#03801:00
#03801:00
#03801:06060807060608070606080706060807
#03801:00
#03801:2U2V2W002U2V2W002O2P2Q002L2M2N00
#03801:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#03801:00
#03801:00
#03801:CMCNCOCP
#03801:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#03804:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:0003000400030004
#03812:009S009U
#03813:000A6X0000006Z00
#03815:9R000000000A00009T000A0000000A00
#03818:6W00090A6Y000900
#03819:0202000200020002

#03901:00
#03901:00
#03901:06060807060608070606080706060807
#03901:00
#03901:2C2D2E002C2D2E002I2J2K002R2S2T00
#03901:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#03901:00
#03901:00
#03901:00CHCI000000CQ000000CR000000CS00
#03901:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#03904:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03911:0200000002000000020000000200000A
#03912:6Q6S030000000400
#03913:006R00000000000000009W0000000A00
#03915:009M000000009V000000710009000000
#03918:9L9N00700000009X
#03919:CG00090000000072

#04001:00
#04001:00
#04001:06060807060608070606080706060807
#04001:00
#04001:2C2D2E002C2D2E002C2D2E002L2M2N00
#04001:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#04001:00
#04001:00
#04001:CT
#04001:G8G9GAGBGCGDGEGFGOGPGQGRGSGTGUGV
#04004:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04011:000A000000000000
#04012:9Y00000A00000000
#04013:73000000000A000000000A0000000A00
#04015:00090009
#04018:0003000400030004
#04019:0202000200020002

#04101:00
#04101:00
#04101:06060807060608070606080706060807
#04101:00
#04101:2C2D2E002C2D2E002I2J2K002F2G2H00
#04101:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#04101:00
#04101:00
#04101:CGCHCI000000CJ000000CK000000CL00
#04101:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#04104:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04111:02020202
#04112:6Q006S0003000000000000000400000A
#04113:006R0000000000000000000000009Q00
#04115:009M00000900000000009P0000006V00
#04118:9L9N009O006U0900
#04119:0000006T0000000A

#04201:00
#04201:00
#04201:06060807060608070606080706060807
#04201:00
#04201:2U2V2W002U2V2W002O2P2Q002L2M2N00
#04201:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#04201:00
#04201:00
#04201:CMCNCOCP
#04201:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#04204:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04211:0003000400030004
#04212:009S009U
#04213:000A6X0000006Z00
#04215:9R000000000A00009T000A0000000A00
#04218:6W00090A6Y000900
#04219:0202000200020002

#04301:00
#04301:00
#04301:06060807060608070606080706060807
#04301:00
#04301:2C2D2E002C2D2E002C2D2E002C2D2E00
#04301:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#04301:00
#04301:00
#04301:CU
#04301:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#04304:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04311:02020202
#04312:000000000000000A
#04313:9Z00000000000000000000000000000A
#04315:74000009
#04318:00090000
#04319:00030004

#04401:00
#04401:000000000000000000000A0A00000A00
#04401:06060807060608070606080706060807
#04401:00
#04401:2C2D2E002C2D2E002C2D2E002L2M2N00
#04401:310000320000310000320000310000320000310000330000470048004800480048004800480048004800480048004900
#04401:00
#04401:00
#04401:00000000CVCWCXCY
#04401:G8G9GAGBGCGDGEGFGOGPGQGRGSGTGUGV
#04404:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0Z1011121314151617
#04411:0003000400030004
#04412:000A0000A000A2A3
#04413:0000000A00000A00750000007700000A
#04415:000000000900000A0000A10000020002
#04418:0000000009760978
#04419:0202020202020202

#04501:00
#04501:00
#04501:06060807060608070606080706060807
#04501:00
#04501:2C2D2E002C2D2E002I2J2K002F2G2H00
#04501:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#04501:00
#04501:00
#04501:CGCHCI000000CJ000000CK000000CL00
#04501:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#04501:0005000500050005
#04504:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04511:02020202
#04512:6Q006S0003000000000000000400000A
#04513:006R0000000000000000000000009Q00
#04515:009M00000900000000009P0000006V00
#04518:9L9N009O006U0900
#04519:0400006T0000000A

#04601:00
#04601:00
#04601:06060807060608070606080706060807
#04601:00
#04601:2U2V2W002U2V2W002O2P2Q002L2M2N00
#04601:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#04601:00
#04601:00
#04601:CMCNCOCP
#04601:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#04601:0005000500050005
#04604:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04611:0003000400030004
#04612:009S009U
#04613:000A6X0000006Z00
#04615:9R000000000A00009T000A0000000A00
#04618:6W00090A6Y000900
#04619:0202000200020002

#04701:00
#04701:00
#04701:06060807060608070606080706060807
#04701:00
#04701:2C2D2E002C2D2E002I2J2K002R2S2T00
#04701:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#04701:00
#04701:00
#04701:00CHCI000000CQ000000CR000000CS00
#04701:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#04701:0005000500050005
#04704:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04711:0200000002000000020000000200000A
#04712:6Q6S030000000400
#04713:006R00000000000000009W0000000A00
#04715:009M000009009V000000710009000000
#04718:9L9N00700000009X
#04719:CG00000000000072

#04801:00
#04801:00
#04801:06060807060608070606080706060807
#04801:00
#04801:2C2D2E002C2D2E002C2D2E002L2M2N00
#04801:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#04801:00
#04801:00
#04801:CT
#04801:G8G9GAGBGCGDGEGFGOGPGQGRGSGTGUGV
#04801:0005000500050005
#04804:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04811:000A000000000000
#04812:9Y00000A00000000
#04813:73000000000A000000000A0000000A00
#04815:00090009
#04818:0003000400030004
#04819:0202000200020002

#04901:00
#04901:00
#04901:06060807060608070606080706060807
#04901:00
#04901:2C2D2E002C2D2E002I2J2K002F2G2H00
#04901:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#04901:00
#04901:00
#04901:00CHCI000000CJ000000CK000000CL00
#04901:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#04901:0505050505050505
#04904:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#04911:02020202
#04912:6Q006S0003000000000000000400000A
#04913:006R0000000000000000000000009Q00
#04915:009M00000900000000009P0000006V00
#04918:9L9N009O006U0900
#04919:CG00006T0000000A

#05001:00
#05001:00
#05001:06060807060608070606080706060807
#05001:00
#05001:2U2V2W002U2V2W002O2P2Q002L2M2N00
#05001:3100003200003100003200003100003200003100003300003Y003Z003Z003Z003Z003Z003Z003Z003Z003Z003Z004000
#05001:00
#05001:00
#05001:CMCNCOCP
#05001:G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGN
#05001:0505050505050505
#05004:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#05011:0003000400030004
#05012:009S009U
#05013:000A6X0000006Z00
#05015:9R000000000A00009T000A0000000A00
#05018:6W00090A6Y000900
#05019:0202000200020002

#05101:00
#05101:00
#05101:06060807060608070606080706060807
#05101:00
#05101:2C2D2E002C2D2E002C2D2E002C2D2E00
#05101:3D00003E00003D00003E00003D00003E00003D00003F00003M003N003N003N003N003N003N003N003N003N003N003O00
#05101:00
#05101:00
#05101:CU
#05101:FSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7
#05101:0505050505050505
#05104:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#05111:02020202
#05112:000000000000000A
#05113:9Z00000000000000000000000000000A
#05115:74000009
#05118:00090000
#05119:00030004

#05201:00
#05201:000000000000000000000A0A00000A00
#05201:06060807060608070606080706060807
#05201:00
#05201:2C2D2E002C2D2E002C2D2E002L2M2N00
#05201:310000320000310000320000310000320000310000330000470048004800480048004800480048004800480048004900
#05201:00
#05201:00
#05201:00000000CVCWCXCY
#05201:G8G9GAGBGCGDGEGFGOGPGQGRGSGTGUGV
#05201:0505050505050505
#05204:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V262728292A2B2C2D2E
#05211:0003000400030004
#05212:000A0000A0A1A2A3
#05213:0000000A00000A00750000007700000A
#05215:000000000900000A0002000200020002
#05218:0000000009760978
#05219:0202020202020202

#05301:00020000000000000000000000000000
#05301:000009000000090A
#05301:08060607060606070606060706060607
#05301:00
#05301:0B0C0D000B0C0D000E0F0G000H0I0J00
#05301:3400003500003400003500003400003500003400003600003V003W003W003W003W003W003W003W003W003W003W003X00
#05301:00
#05301:00
#05301:A4A500000000A7000000A8000000A900
#05301:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#05304:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#05311:0202000000000002
#05312:4E4G000000000000
#05313:004F0000020002000200000002007E00
#05315:007A0000040003000000040000004J00
#05318:797B000000000000
#05319:03A6000000000003
#05351:0000007C007C0000
#05352:00000000007D007D
#05358:00000000004I004I
#05359:0000004H004H0000

#05401:00020000000000000000000000000000
#05401:0A0009000000090A
#05401:08060607060606070606060706060607
#05401:00
#05401:0B0C0D000B0C0D000E0F0G000H0I0J00
#05401:3400003500003400003500003400003400003500003600003V003W003W003W003W003W003W003W003W003W003W003X00
#05401:00
#05401:00
#05401:A4A500000000A7000000A8000000A900
#05401:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#05404:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#05411:0202000000000002
#05412:4E4G000000000000
#05413:004F0000020002000200000002007E00
#05415:007A0000030004000000030000004J00
#05418:797B000000000000
#05419:04A6000000000004
#05451:0000007C007C0000
#05452:00000000007D007D
#05458:00000000004I004I
#05459:0000004H004H0000

#05501:00020000000000000002000000000000
#05501:0A00090A0A00090A
#05501:08060607060606070806060706060607
#05501:00
#05501:0B0C0D000K0L0M000B0C0D000K0L0M00
#05501:3400003500003400003500003400003500003400003600003S003T003T003T003T003T003T003T003T003T003T003U00
#05501:00
#05501:00
#05501:AAAB0000AD00AE00AAAB0000AD00AE00
#05501:DFDGDHDIDJDKDLDMDFDGDHDIDJDKDLDM
#05504:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#05511:0202000202020002
#05512:4K4M007J4K4M007N
#05513:004L000004004O00004L000004004O00
#05515:007G00007I000300007G00007M000300
#05518:7F7H4N007F7H4N00
#05519:03AC020003AC0200

#05601:00020000000200000000000000000000
#05601:0A000A0A0A000A0A0A0A0A0A0A000000
#05601:08060607080606070806060708000000
#05601:00000000000000000403040304000000
#05601:0B0C0D000B0C0D000H0I0J000N000000
#05601:3400003500003400003500003400003500003400003600003S003T003T003T003T003T003U0000000000000000000000
#05601:00
#05601:7K7L7M7N7K7L7M7N0000000000000000
#05601:AFAGAHAIAFAGAHAIAJAJAKAKAL000000
#05601:DNDODPDQDRDSDTDUDVDWDXDYDZ000000
#05601:00000000000000003435343534000000
#05601:00000000000000000B0C0D000H000000
#05604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#05611:4P004P0002020200
#05612:004Q0000004Q00007O007P007Q000000
#05613:020302034T4U4V00
#05615:0400020004000200007O007P00000000
#05618:0000004S0000004S004T004U00000000
#05619:00004R0000004R000002000200000000


