
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉGÅ[ÉÜÅ[Éç [9HYPER]
#TITLE âpóY Å`ïXÇÃódê∏ÇÃÇ®òbÅ`
#ARTIST Yu^ta
#BPM 180
#PLAYLEVEL 31
#RANK 2
#TOTAL 300
#STAGEFILE a_background.png

#WAV01 b_sineraw_l16o5d.wav
#WAV02 b_sineraw_l16o5dp.wav
#WAV03 b_sineraw_l16o5e.wav
#WAV04 b_sineraw_l16o5f.wav
#WAV05 b_sineraw_l16o5fp.wav
#WAV06 b_sineraw_l16o5g.wav
#WAV07 b_sineraw_l16o5gp.wav
#WAV08 b_sineraw_l16o5a.wav
#WAV09 b_sineraw_l16o5ap.wav
#WAV0A b_sineraw_l16o5b.wav
#WAV0B b_sineraw_l16o6c.wav
#WAV0C b_sineraw_l16o6cp.wav
#WAV0D b_sineraw_l16o6d.wav
#WAV0E b_sineraw_l16o6dp.wav
#WAV0F b_sineraw_l16o6e.wav
#WAV0G b_sineraw_l16o6f.wav
#WAV0H b_sineraw_l16o6fp.wav
#WAV0I b_sineraw_l16o6g.wav
#WAV0J b_sineraw_l16o6gp.wav
#WAV0K b_sineraw_l16o6a.wav
#WAV0L b_sineraw_l16o6ap.wav
#WAV0M b_sineraw_l8o5gp.wav
#WAV0N b_sineraw_l8o5a.wav
#WAV0O b_sineraw_l8o5ap.wav
#WAV0P b_sineraw_l8o6dp.wav
#WAV0Q b_sineraw_l8o6e.wav
#WAV0R b_sineraw_l8o6f.wav
#WAV0S b_sineraw_l8o6ap.wav
#WAV0T b_sineraw_l16_3o6cp.wav
#WAV0U b_sineraw_l16_3o6f.wav
#WAV0V b_sineraw_l16_3o6fp.wav
#WAV0W b_sineraw_l16_3o6gp.wav
#WAV0X b_sineraw_l16_3o6ap.wav
#WAV0Y b_sineraw_l16_3o7c.wav
#WAV0Z b_sineraw_l16_3o7cp.wav
#WAV10 b_sineraw_l16_3o7f.wav
#WAV20 b_sineautom_l16o5gp.wav
#WAV21 b_sineautom_l16o6dp.wav
#WAV22 b_sineautom_l16o6gp.wav
#WAV23 b_sineautom_l16o6ap.wav
#WAV24 b_sineautom_l16o7cp.wav
#WAV25 b_sineautom_l16o7dp.wav
#WAV26 b_sineautom_l16o7f.wav
#WAV27 b_sineautom_l16o7fp.wav
#WAV28 b_sineautom_l16o7gp.wav
#WAV29 b_sineautom_l16o7ap.wav
#WAV2A b_sineautom_l16o8c.wav
#WAV2B b_sineautom_l16o8cp.wav
#WAV2C b_sineautom_l16o8dp.wav
#WAV2D b_sineautom_l16o8f.wav
#WAV2E b_sineautom_l16o8g.wav
#WAV2F b_sineautom_l16o8gp.wav
#WAV2G b_sineautom_l16o8ap.wav
#WAV2H b_sineautom_l16o9c.wav
#WAV2I b_sineautom_l16o9cp.wav
#WAV2J b_sineautom_l16o9dp.wav
#WAV2K b_sineautom_l16o9gp.wav
#WAV2L b_sineautom_l8o5b.wav
#WAV2M b_sineautom_l8o6e.wav
#WAV2N b_sineautom_l8o6fp.wav
#WAV2O b_sineautom_l8o6gp.wav
#WAV2P b_sineautom_l8o6b.wav
#WAV2Q b_sineautom_l8o7cp.wav
#WAV2R b_sineautom_l8o7dp.wav
#WAV2S b_sineautom_l8o7gp.wav
#WAV30 b_bass_l16o3gp.wav
#WAV31 b_bass_l16o4dp.wav
#WAV32 b_bass_l16o4e.wav
#WAV33 b_bass_l16o4f.wav
#WAV34 b_bass_l16o4g.wav
#WAV35 b_bass_l16o5dp.wav
#WAV36 b_bass_l16o6dp.wav
#WAV37 b_bass_l8o3gp.wav
#WAV38 b_bass_l8o3ap.wav
#WAV39 b_bass_l8o3b.wav
#WAV3A b_bass_l8o4c.wav
#WAV3B b_bass_l8o4cp.wav
#WAV3C b_bass_l8o4d.wav
#WAV3D b_bass_l8o4dp.wav
#WAV3E b_bass_l8o4e.wav
#WAV3F b_bass_l8o4f.wav
#WAV3G b_bass_l8o4fp.wav
#WAV3H b_bass_l8o4g.wav
#WAV3I b_bass_l8o4gp.wav
#WAV3J b_bass_l8o4a.wav
#WAV3K b_bass_l8o4ap.wav
#WAV3L b_bass_l8o4b.wav
#WAV3M b_bass_l8o5c.wav
#WAV3N b_bass_l8o5cp.wav
#WAV3O b_bass_l8o5d.wav
#WAV3P b_bass_l8o5dp.wav
#WAV3Q b_bass_l8o5e.wav
#WAV3R b_bass_l8o5f.wav
#WAV3S b_bass_l8o5fp.wav
#WAV3T b_bass_l8o5g.wav
#WAV3U b_bass_l8o5gp.wav
#WAV3V b_bass_l8o5a.wav
#WAV3W b_bass_l16_3o3ap.wav
#WAV3X b_bass_l16_3o4c.wav
#WAV3Y b_bass_l16_3o4cp.wav
#WAV3Z b_bass_l16_3o4d.wav
#WAV40 b_bass_l16_3o4ap.wav
#WAV41 b_bass_l16_3o5c.wav
#WAV42 b_bass_l16_3o5cp.wav
#WAV43 b_bass_l16_3o5d.wav
#WAV50 b_squareeight_l16o6d.wav
#WAV51 b_squareeight_l16o6dp.wav
#WAV52 b_squareeight_l16o6e.wav
#WAV53 b_squareeight_l16o6f.wav
#WAV54 b_squareeight_l16o6fp.wav
#WAV55 b_squareeight_l16o6g.wav
#WAV56 b_squareeight_l16o6gp.wav
#WAV57 b_squareeight_l16o6a.wav
#WAV58 b_squareeight_l16o6ap.wav
#WAV59 b_squareeight_l16o6b.wav
#WAV5A b_squareeight_l16o7c.wav
#WAV5B b_squareeight_l16o7cp.wav
#WAV5C b_squareeight_l16o7d.wav
#WAV5D b_squareeight_l16o7dp.wav
#WAV5E b_squareeight_l16o7e.wav
#WAV5F b_squareeight_l16o7f.wav
#WAV5G b_squareeight_l16o7fp.wav
#WAV5H b_squareeight_l16o7g.wav
#WAV5I b_squareeight_l16o7gp.wav
#WAV5J b_squareeight_l16o7a.wav
#WAV5K b_squareeight_l16o7ap.wav
#WAV5L b_squareeight_l16o8dp.wav
#WAV5M b_squareeight_l8o6gp.wav
#WAV5N b_squareeight_l8o6a.wav
#WAV5O b_squareeight_l8o6ap.wav
#WAV5P b_squareeight_l8o7dp.wav
#WAV5Q b_squareeight_l8o7e.wav
#WAV5R b_squareeight_l8o7f.wav
#WAV5S b_squareeight_l8o7ap.wav
#WAV5T b_squareeight_l16_3o7cp.wav
#WAV5U b_squareeight_l16_3o7f.wav
#WAV5V b_squareeight_l16_3o7fp.wav
#WAV5W b_squareeight_l16_3o7gp.wav
#WAV5X b_squareeight_l16_3o7ap.wav
#WAV5Y b_squareeight_l16_3o8c.wav
#WAV5Z b_squareeight_l16_3o8cp.wav
#WAV60 b_squareeight_l16_3o8f.wav
#WAV70 b_squarefour_l16o6ap.wav
#WAV71 b_squarefour_l16o7c.wav
#WAV72 b_squarefour_l16o7dp.wav
#WAV73 b_squarefour_l16o7f.wav
#WAV74 b_squarefour_l16o7fp.wav
#WAV75 b_squarefour_l16o7gp.wav
#WAV76 b_squarefour_l16o7ap.wav
#WAV77 b_squarefour_l16o8c.wav
#WAV78 b_squarefour_l16o8cp.wav
#WAV79 b_squarefour_l16o8d.wav
#WAV7A b_squarefour_l16o8dp.wav
#WAV7B b_squarefour_l16o8e.wav
#WAV7C b_squarefour_l16o8f.wav
#WAV7D b_squarefour_l16o8fp.wav
#WAV7E b_squarefour_l16o8g.wav
#WAV7F b_squarefour_l16o8gp.wav
#WAV7G b_squarefour_l16o8ap.wav
#WAV7H b_squarefour_l8o6ap.wav
#WAV7I b_squarefour_l8o7c.wav
#WAV80 b_vocalone_l16o6c.wav
#WAV81 b_vocalone_l16o6cp.wav
#WAV82 b_vocalone_l16o6dp.wav
#WAV83 b_vocalone_l16o6f.wav
#WAV84 b_vocalone_l8o5f.wav
#WAV85 b_vocalone_l8o5fp.wav
#WAV86 b_vocalone_l8o5g.wav
#WAV87 b_vocalone_l8o5gp.wav
#WAV88 b_vocalone_l8o5a.wav
#WAV89 b_vocalone_l8o5ap.wav
#WAV8A b_vocalone_l8o5b.wav
#WAV8B b_vocalone_l8o6c.wav
#WAV8C b_vocalone_l8o6cp.wav
#WAV8D b_vocalone_l8o6d.wav
#WAV8E b_vocalone_l8o6dp.wav
#WAV8F b_vocalone_l8o6e.wav
#WAV8G b_vocalone_l8o6f.wav
#WAV8H b_vocalone_l8o6fp.wav
#WAV8I b_vocalone_l8o6g.wav
#WAV8J b_vocalone_l16_3o5ap.wav
#WAV8K b_vocalone_l16_3o6c.wav
#WAV8L b_vocalone_l16_3o6cp.wav
#WAV8M b_vocalone_l16_3o6dp.wav
#WAV8N b_vocalone_l16_3o6f.wav
#WAV8O b_vocalone_l16_3o6fp.wav
#WAV8P b_vocalone_l16_3o6g.wav
#WAV8Q b_vocalone_l16_3o6gp.wav
#WAV8R b_vocalone_l4o5fp.wav
#WAV8S b_vocalone_l4o5gp.wav
#WAV8T b_vocalone_l4o5ap.wav
#WAV8U b_vocalone_l4o5b.wav
#WAV8V b_vocalone_l4o6c.wav
#WAV8W b_vocalone_l4o6cp.wav
#WAV8X b_vocalone_l4o6dp.wav
#WAV8Y b_vocalone_l4o6f.wav
#WAV8Z b_vocalone_l4o6g.wav
#WAV90 b_vocalone_l4o6gp.wav
#WAV91 b_vocalone_l8_3o6dp.wav
#WAV92 b_vocalone_l8_3o6f.wav
#WAV93 b_vocalone_l8_3o6fp.wav
#WAV94 b_vocalone_l8_3o6g.wav
#WAV95 b_vocalone_l8_3o6gp.wav
#WAV96 b_vocalone_l2o5gp.wav
#WAV97 b_vocalone_l2o6cp.wav
#WAV98 b_vocalone_l2o6dp.wav
#WAV99 b_vocalone_l2o6f.wav
#WAV9A b_vocalone_l2o6gp.wav
#WAV9B b_vocalone_l1o6f.wav
#WAV9C b_vocalone_l1o6gp.wav
#WAV9D b_vocalone_l2_3o6gp.wav
#WAVA0 b_vocaltwo_l16o5gp.wav
#WAVA1 b_vocaltwo_l16o5ap.wav
#WAVA2 b_vocaltwo_l16o6c.wav
#WAVA3 b_vocaltwo_l16o6cp.wav
#WAVA4 b_vocaltwo_l8o5g.wav
#WAVA5 b_vocaltwo_l8o5gp.wav
#WAVA6 b_vocaltwo_l8o5ap.wav
#WAVA7 b_vocaltwo_l8o5b.wav
#WAVA8 b_vocaltwo_l8o6c.wav
#WAVA9 b_vocaltwo_l8o6cp.wav
#WAVAA b_vocaltwo_l8o6dp.wav
#WAVAB b_vocaltwo_l8o6e.wav
#WAVAC b_vocaltwo_l16_3o5g.wav
#WAVAD b_vocaltwo_l16_3o5gp.wav
#WAVAE b_vocaltwo_l16_3o5ap.wav
#WAVAF b_vocaltwo_l16_3o6c.wav
#WAVAG b_vocaltwo_l16_3o6cp.wav
#WAVAH b_vocaltwo_l16_3o6dp.wav
#WAVAI b_vocaltwo_l16_3o6e.wav
#WAVAJ b_vocaltwo_l16_3o6f.wav
#WAVAK b_vocaltwo_l4o5ap.wav
#WAVAL b_vocaltwo_l4o6c.wav
#WAVAM b_vocaltwo_l4o6cp.wav
#WAVAN b_vocaltwo_l4o6dp.wav
#WAVAO b_vocaltwo_l4o6f.wav
#WAVAP b_vocaltwo_l8_3o6c.wav
#WAVAQ b_vocaltwo_l8_3o6cp.wav
#WAVAR b_vocaltwo_l8_3o6d.wav
#WAVAS b_vocaltwo_l8_3o6dp.wav
#WAVAT b_vocaltwo_l8_3o6f.wav
#WAVAU b_vocaltwo_l2o5ap.wav
#WAVAV b_vocaltwo_l2o6c.wav
#WAVAW b_vocaltwo_l2o6cp.wav
#WAVAX b_vocaltwo_l2o6dp.wav
#WAVAY b_vocaltwo_l1o6cp.wav
#WAVAZ b_vocaltwo_l1o6dp.wav
#WAVB0 b_vocaltwo_l2_3o6dp.wav
#WAVC0 b_brasslow_l8o3b.wav
#WAVC1 b_brasslow_l8o4cp.wav
#WAVC2 b_brasslow_l8o4d.wav
#WAVC3 b_brasslow_l8o4dp.wav
#WAVC4 b_brasslow_l8o4e.wav
#WAVC5 b_brasslow_l8o4f.wav
#WAVC6 b_brasslow_l8o4g.wav
#WAVC7 b_brasslow_l8o4gp.wav
#WAVC8 b_brasslow_l8o4ap.wav
#WAVC9 b_brasslow_l8o5d.wav
#WAVCA b_brasslow_l16_3o4ap.wav
#WAVCB b_brasslow_l16_3o5c.wav
#WAVCC b_brasslow_l16_3o5cp.wav
#WAVCD b_brasslow_l16_3o5dp.wav
#WAVCE b_brasslow_l4o3a.wav
#WAVCF b_brasslow_l4o4b.wav
#WAVCG b_brasslow_l16_5o4f.wav
#WAVCH b_brasslow_l16_5o4fp.wav
#WAVCI b_brasslow_l16_5o4g.wav
#WAVCJ b_brasslow_l16_5o4gp.wav
#WAVCK b_brasslow_l16_5o4ap.wav
#WAVCL b_brasslow_l16_5o5c.wav
#WAVCM b_brasslow_l16_5o5cp.wav
#WAVCN b_brasslow_l16_5o5d.wav
#WAVCO b_brasslow_l16_5o5dp.wav
#WAVCP b_brasslow_l16_5o5f.wav
#WAVCQ b_brasslow_l8_3o5c.wav
#WAVCR b_brasslow_l16_7o4fp.wav
#WAVCS b_brasslow_l16_7o4g.wav
#WAVCT b_brasslow_l16_7o4gp.wav
#WAVCU b_brasslow_l16_7o4ap.wav
#WAVCV b_brasslow_l16_7o4b.wav
#WAVCW b_brasslow_l16_7o5c.wav
#WAVCX b_brasslow_l16_7o5cp.wav
#WAVCY b_brasslow_l16_7o5d.wav
#WAVCZ b_brasslow_l16_7o5dp.wav
#WAVD0 b_brasslow_l16_7o5e.wav
#WAVD1 b_brasslow_l16_7o5f.wav
#WAVD2 b_brasslow_l16_15o4fp.wav
#WAVD3 b_brasslow_l16_15o4gp.wav
#WAVD4 b_brasslow_l16_15o4ap.wav
#WAVD5 b_brasslow_l16_15o4b.wav
#WAVD6 b_brasslow_l16_15o5c.wav
#WAVD7 b_brasslow_l16_15o5cp.wav
#WAVD8 b_brasslow_l16_15o5dp.wav
#WAVD9 b_brasslow_l16_15o5f.wav
#WAVE0 b_brasshighten_l16o5f.wav
#WAVE1 b_brasshighten_l16o5g.wav
#WAVE2 b_brasshighten_l16o5gp.wav
#WAVE3 b_brasshighten_l16o5ap.wav
#WAVE4 b_brasshighten_l16o6c.wav
#WAVE5 b_brasshighten_l16o6cp.wav
#WAVE6 b_brasshighten_l16o6d.wav
#WAVE7 b_brasshighten_l16o6dp.wav
#WAVE8 b_brasshighten_l16o6f.wav
#WAVE9 b_brasshighten_l16o6g.wav
#WAVEA b_brasshighten_l16o6gp.wav
#WAVEB b_brasshighten_l16o6ap.wav
#WAVEC b_brasshighten_l16o7c.wav
#WAVED b_brasshighten_l16o7cp.wav
#WAVEE b_brasshighten_l16o7d.wav
#WAVEF b_brasshighten_l16o7dp.wav
#WAVEG b_brasshighten_l8o5dp.wav
#WAVEH b_brasshighten_l8o5f.wav
#WAVEI b_brasshighten_l8o5g.wav
#WAVEJ b_brasshighten_l8o5gp.wav
#WAVEK b_brasshighten_l8o5ap.wav
#WAVEL b_brasshighten_l8o6c.wav
#WAVEM b_brasshighten_l8o6cp.wav
#WAVEN b_brasshighten_l8o6d.wav
#WAVEO b_brasshighten_l8o6dp.wav
#WAVEP b_brasshighten_l8o6f.wav
#WAVEQ b_brasshighten_l8o6g.wav
#WAVER b_brasshighten_l8o6gp.wav
#WAVES b_brasshighten_l8o6ap.wav
#WAVET b_brasshighten_l8o7c.wav
#WAVEU b_brasshighten_l8o7cp.wav
#WAVEV b_brasshighten_l8o7d.wav
#WAVEW b_brasshighten_l8o7dp.wav
#WAVEX b_brasshighten_l4o5gp.wav
#WAVEY b_brasshighten_l4o5b.wav
#WAVEZ b_brasshighten_l8_3o5gp.wav
#WAVF0 b_brasshighten_l8_3o6c.wav
#WAVG0 b_brasshighzero_l8o4b.wav
#WAVG1 b_brasshighzero_l8o5cp.wav
#WAVG2 b_brasshighzero_l8o5d.wav
#WAVG3 b_brasshighzero_l8o5dp.wav
#WAVG4 b_brasshighzero_l8o5e.wav
#WAVG5 b_brasshighzero_l8o5f.wav
#WAVG6 b_brasshighzero_l8o5g.wav
#WAVG7 b_brasshighzero_l8o5gp.wav
#WAVG8 b_brasshighzero_l8o5ap.wav
#WAVG9 b_brasshighzero_l8o5b.wav
#WAVGA b_brasshighzero_l8o6cp.wav
#WAVGB b_brasshighzero_l8o6d.wav
#WAVGC b_brasshighzero_l8o6dp.wav
#WAVGD b_brasshighzero_l8o6e.wav
#WAVGE b_brasshighzero_l8o6f.wav
#WAVGF b_brasshighzero_l8o6g.wav
#WAVGG b_brasshighzero_l8o6gp.wav
#WAVGH b_brasshighzero_l8o6ap.wav
#WAVGI b_brasshighzero_l8o7c.wav
#WAVGJ b_brasshighzero_l8o7d.wav
#WAVGK b_brasshighzero_l4o4a.wav
#WAVGL b_brasshighzero_l4o4b.wav
#WAVGM b_brasshighzero_l4o5c.wav
#WAVGN b_brasshighzero_l4o5d.wav
#WAVGO b_brasshighzero_l4o5dp.wav
#WAVGP b_brasshighzero_l4o5f.wav
#WAVGQ b_brasshighzero_l4o5fp.wav
#WAVGR b_brasshighzero_l4o5g.wav
#WAVGS b_brasshighzero_l4o5gp.wav
#WAVGT b_brasshighzero_l4o5a.wav
#WAVGU b_brasshighzero_l4o5b.wav
#WAVGV b_brasshighzero_l4o6c.wav
#WAVGW b_brasshighzero_l4o6d.wav
#WAVGX b_brasshighzero_l4o6e.wav
#WAVGY b_brasshighzero_l4o6b.wav
#WAVGZ b_brasshighzero_l8_3o6c.wav
#WAVH0 b_brasshighzero_l8_3o7c.wav
#WAVI0 b_sawfour_l16o6cp.wav
#WAVI1 b_sawfour_l16o6dp.wav
#WAVI2 b_sawfour_l16o6f.wav
#WAVI3 b_sawfour_l16o6g.wav
#WAVI4 b_sawfour_l16o6gp.wav
#WAVI5 b_sawfour_l16o6a.wav
#WAVI6 b_sawfour_l16o6ap.wav
#WAVI7 b_sawfour_l16o6b.wav
#WAVI8 b_sawfour_l16o7c.wav
#WAVI9 b_sawfour_l16o7cp.wav
#WAVIA b_sawfour_l16o7d.wav
#WAVIB b_sawfour_l16o7dp.wav
#WAVIC b_sawfour_l16o7e.wav
#WAVID b_sawfour_l16o7f.wav
#WAVIE b_sawfour_l16o7g.wav
#WAVIF b_sawfour_l16o7gp.wav
#WAVIG b_sawfour_l16o7ap.wav
#WAVIH b_sawfour_l16o8c.wav
#WAVII b_sawfour_l16o8cp.wav
#WAVIJ b_sawfour_l16o8dp.wav
#WAVIK b_sawfour_l16o8f.wav
#WAVIL b_sawfour_l16o8g.wav
#WAVIM b_sawfour_l16o8gp.wav
#WAVJ0 b_sawshort_l24o5gp.wav
#WAVJ1 b_sawshort_l24o5ap.wav
#WAVJ2 b_sawshort_l24o5b.wav
#WAVJ3 b_sawshort_l24o6cp.wav
#WAVJ4 b_sawshort_l24o6dp.wav
#WAVJ5 b_sawshort_l24o6f.wav
#WAVJ6 b_sawshort_l24o6fp.wav
#WAVJ7 b_sawshort_l24o6gp.wav
#WAVJ8 b_sawshort_l16o5b.wav
#WAVJ9 b_sawshort_l16o6cp.wav
#WAVJA b_sawshort_l16o6dp.wav
#WAVJB b_sawshort_l16o6f.wav
#WAVJC b_sawshort_l16o6fp.wav
#WAVJD b_sawshort_l16o6g.wav
#WAVJE b_sawshort_l16o6gp.wav
#WAVJF b_sawshort_l16o6a.wav
#WAVJG b_sawshort_l16o6ap.wav
#WAVJH b_sawshort_l16o6b.wav
#WAVJI b_sawshort_l16o7c.wav
#WAVJJ b_sawshort_l16o7cp.wav
#WAVJK b_sawshort_l16o7d.wav
#WAVJL b_sawshort_l16o7dp.wav
#WAVJM b_sawshort_l16o7e.wav
#WAVJN b_sawshort_l16o7f.wav
#WAVJO b_sawshort_l16o7fp.wav
#WAVJP b_sawshort_l16o7g.wav
#WAVJQ b_sawshort_l16o7gp.wav
#WAVJR b_sawshort_l8o6fp.wav
#WAVJS b_sawshort_l8o6gp.wav
#WAVJT b_sawshort_l8o6ap.wav
#WAVJU b_sawshort_l8o6b.wav
#WAVJV b_sawshort_l8o7c.wav
#WAVJW b_sawshort_l8o7cp.wav
#WAVJX b_sawshort_l8o7dp.wav
#WAVJY b_sawshort_l8o7e.wav
#WAVJZ b_sawshort_l8o7f.wav
#WAVK0 b_sawshort_l8o7gp.wav
#WAVL0 b_drumsbd_l16o3c.wav
#WAVL1 b_drumsmary_l16o3d.wav
#WAVL2 b_drumsmary_l16o3e.wav
#WAVL3 b_drumstresor_l16o3dp.wav
#WAVL4 b_drumssh_l16o3fp.wav
#WAVL5 b_drumshh_l16o3g.wav
#WAVL6 b_drumshh_l16o3gp.wav
#WAVL7 b_drumscym_l16o3a.wav
#WAVM0 b_rex_l8o3c.wav
#WAVM1 b_rex_l8o3dp.wav
#WAVM2 b_rex_l8o3fp.wav
#WAVM3 b_rex_l8o3a.wav
#WAVM4 b_rex_l8o4c.wav
#WAVM5 b_rex_l8o4dp.wav
#WAVM6 b_rex_l8o4fp.wav
#WAVM7 b_rex_l8o4a.wav
#WAVN0 b_meou_l8o6gp.wav
#WAVN1 b_meou_l8o7c.wav
#WAVN2 b_meou_l4o5d.wav
#WAVN3 b_meou_l4o5dp.wav
#WAVN4 b_meou_l4o5g.wav
#WAVN5 b_meou_l4o5gp.wav
#WAVN6 b_meou_l4o5a.wav
#WAVN7 b_meou_l4o5ap.wav
#WAVN8 b_meou_l4o5b.wav
#WAVN9 b_meou_l4o6c.wav
#WAVNA b_meou_l4o6d.wav
#WAVNB b_meou_l4o6dp.wav
#WAVNC b_meou_l4o6e.wav
#WAVO0 b_another_l16o2fp.wav
#WAVO1 b_another_l16o2g.wav
#WAVO2 b_another_l16o2gp.wav
#WAVO3 b_another_l16o2a.wav
#WAVO4 b_another_l16o2ap.wav
#WAVO5 b_another_l16o3c.wav
#WAVO6 b_another_l16o6dp.wav
#WAVO7 b_another_l16o6f.wav
#WAVO8 b_another_l16o6fp.wav
#WAVO9 b_another_l16o6gp.wav
#WAVOA b_another_l16o6ap.wav
#WAVOB b_another_l16o7c.wav
#WAVOC b_another_l16o7cp.wav
#WAVOD b_another_l8o4b.wav
#WAVOE b_another_l8o5cp.wav
#WAVOF b_another_l8o5d.wav
#WAVOG b_another_l8o5dp.wav
#WAVOH b_another_l8o5e.wav
#WAVOI b_another_l8o5f.wav
#WAVOJ b_another_l8o5g.wav
#WAVOK b_another_l8o5gp.wav
#WAVOL b_another_l8o5ap.wav
#WAVOM b_another_l8o5b.wav
#WAVON b_another_l8o6cp.wav
#WAVOO b_another_l8o6d.wav
#WAVOP b_another_l8o6dp.wav
#WAVOQ b_another_l8o6e.wav
#WAVOR b_another_l8o6f.wav
#WAVOS b_another_l8o6g.wav
#WAVOT b_another_l8o6gp.wav
#WAVOU b_another_l8o6ap.wav
#WAVOV b_another_l8o7d.wav
#WAVOW b_another_l16_3o3f.wav
#WAVOX b_another_l16_3o3gp.wav
#WAVOY b_another_l16_3o4cp.wav
#WAVOZ b_another_l16_3o4f.wav
#WAVP0 b_another_l16_3o5gp.wav
#WAVP1 b_another_l16_3o6cp.wav
#WAVP2 b_another_l16_3o6f.wav
#WAVP3 b_another_l8_3o6c.wav
#WAVP4 b_another_l8_3o7c.wav
#WAVP5 b_another_l2o4a.wav
#WAVP6 b_another_l2o5a.wav
#WAVP7 b_another_l8_5o2gp.wav
#WAVP8 b_another_l1o5b.wav
#WAVP9 b_another_l1o6b.wav
#WAVQ0 b_drumnsd_l16o3cp.wav
#WAVQ1 b_drumnsd_l16o3d.wav
#WAVQ2 b_drumnhh_l16o3g.wav
#WAVQ3 b_drumnhh_l16o3gp.wav
#WAVQ4 b_drumncym_l16o3dp.wav
#WAVQ5 b_drumncym_l16o3fp.wav
#WAVQ6 b_drumncym_l16o3a.wav
#WAVR0 r_drums_roll1.wav
#WAVR1 r_drums_roll2.wav
#WAVR2 r_drums_roll3.wav
#WAVR3 r_drums_roll4.wav
#WAVR4 r_brassuncanny1.wav
#WAVR5 r_brassuncanny2.wav
#WAVR6 r_brassuncanny3.wav
#WAVR7 r_brassuncanny4.wav
#WAVR8 r_brassuncanny5.wav
#WAVR9 r_brassuncanny6.wav
#WAVRA r_vocalone.wav
#WAVRB r_vocaltwo.wav
#WAVS0 w_kasrac.wav
#WAVV0 b_sineautom_l16o5gp.wav
#WAVV1 b_sineautom_l16o6dp.wav
#WAVV2 b_sineautom_l16o6gp.wav
#WAVV3 b_sineautom_l16o6ap.wav
#WAVV4 b_sineautom_l16o7dp.wav
#WAVV5 b_bass_l16o3gp.wav
#WAVV6 b_bass_l16o5dp.wav
#WAVV7 b_bass_l8o3gp.wav
#WAVV8 b_squareeight_l16o6gp.wav
#WAVV9 b_squareeight_l16o7dp.wav
#WAVVA b_squareeight_l16o7gp.wav
#WAVVB b_squareeight_l16o7ap.wav
#WAVVC b_squareeight_l16o8dp.wav
#WAVVD b_squarefour_l16o8dp.wav
#WAVVE b_squarefour_l16o8e.wav
#WAVVF b_squarefour_l16o8f.wav
#WAVVG b_vocalone_l8o5gp.wav
#WAVVH b_vocalone_l8o5a.wav
#WAVVI b_vocalone_l8o5ap.wav
#WAVVJ b_vocalone_l8o5b.wav
#WAVVK b_vocalone_l8o6cp.wav
#WAVVL b_vocalone_l8o6d.wav
#WAVVM b_vocalone_l8o6dp.wav
#WAVVN b_vocalone_l8o6e.wav
#WAVVO b_vocalone_l8o6f.wav
#WAVVP b_vocaltwo_l8o6cp.wav
#WAVVQ b_brasslow_l8o4d.wav
#WAVVR b_brasslow_l16_7o4gp.wav
#WAVVS b_brasslow_l16_7o4ap.wav
#WAVVT b_brasslow_l16_7o5cp.wav
#WAVVU b_brasslow_l16_15o4gp.wav
#WAVVV b_brasslow_l16_15o4ap.wav
#WAVVW b_brasslow_l16_15o5c.wav
#WAVVX b_brasslow_l16_15o5cp.wav
#WAVVY b_brasslow_l16_15o5dp.wav
#WAVVZ b_brasslow_l16_15o5f.wav
#WAVW0 b_brasshighten_l16o5f.wav
#WAVW1 b_brasshighten_l16o5g.wav
#WAVW2 b_brasshighten_l16o5gp.wav
#WAVW3 b_brasshighten_l16o5ap.wav
#WAVW4 b_brasshighten_l16o6c.wav
#WAVW5 b_brasshighten_l16o6cp.wav
#WAVW6 b_brasshighten_l16o6d.wav
#WAVW7 b_brasshighten_l16o6dp.wav
#WAVW8 b_brasshighten_l16o6f.wav
#WAVW9 b_brasshighten_l16o6g.wav
#WAVWA b_brasshighten_l16o6gp.wav
#WAVWB b_brasshighten_l16o6ap.wav
#WAVWC b_brasshighten_l16o7c.wav
#WAVWD b_brasshighten_l16o7cp.wav
#WAVWE b_brasshighten_l16o7d.wav
#WAVWF b_brasshighten_l16o7dp.wav
#WAVWG b_brasshighzero_l8o5d.wav
#WAVWH b_brasshighzero_l8o6d.wav
#WAVWI b_sawshort_l16o6dp.wav
#WAVWJ b_sawshort_l16o6f.wav
#WAVWK b_sawshort_l16o6fp.wav
#WAVWL b_sawshort_l16o6gp.wav
#WAVWM b_sawshort_l16o6ap.wav
#WAVWN b_sawshort_l16o6b.wav
#WAVWO b_sawshort_l16o7c.wav
#WAVWP b_sawshort_l16o7cp.wav
#WAVWQ b_sawshort_l16o7dp.wav
#WAVWR b_sawshort_l16o7e.wav
#WAVWS b_sawshort_l16o7f.wav
#WAVWT b_sawshort_l16o7g.wav
#WAVWU b_drumsbd_l16o3c.wav
#WAVWV b_drumsmary_l16o3d.wav
#WAVWW b_drumsmary_l16o3e.wav
#WAVWX b_drumstresor_l16o3dp.wav
#WAVWY b_drumssh_l16o3fp.wav
#WAVWZ b_drumshh_l16o3g.wav
#WAVX0 b_drumscym_l16o3a.wav
#WAVX1 b_another_l8o5d.wav
#WAVX2 b_another_l8o6d.wav
#WAVY0 b_drumsmary_l16o3d.wav
#WAVY1 b_drumsmary_l16o3e.wav
#WAVY2 b_drumstresor_l16o3dp.wav
#WAVY3 b_drumssh_l16o3fp.wav
#WAVY4 b_drumshh_l16o3g.wav
#WAVY5 b_drumshh_l16o3gp.wav
#WAVY6 b_drumnsd_l16o3cp.wav
#WAVY7 b_drumnsd_l16o3d.wav
#WAVY8 b_drumnhh_l16o3g.wav
#WAVY9 b_drumnhh_l16o3gp.wav
#WAVYA b_drumsmary_l16o3d.wav
#WAVYB b_drumsmary_l16o3e.wav
#WAVYC b_drumstresor_l16o3dp.wav
#WAVYD b_drumssh_l16o3fp.wav
#WAVYE b_drumshh_l16o3g.wav





#BANNER a_banner.png
#COMMENT "Å\Å\ÇªÇÍÇÕÅAñ≤Ç∆ñÇñ@ÇÃâ§çëÇÃÅAê·Ç∆ïXÇÃódê∏ÇÃÇ®òbÅB"

#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:S0S0S0S0

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0P0008090A0B0C0D0E0009000W000000
#00211:0057000000580000
#00212:0000005B00000000
#00213:00000058000000000000000000000000
#00214:000000000000005C0000000000000000
#00215:00590000
#00222:005D
#00223:5P000000005A0000000000005W000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Q00090A0B0C0D0E0F000A000Z000000
#00312:0058000000590000
#00313:0000005C00000000
#00314:00000059000000000000000000000000
#00315:00000000000000V90000000000000000
#00322:005A0000
#00323:005E
#00324:5Q000000005B0000000000005Z000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0R000E0F0G0H0I0J0K000G000Y000000
#00411:005D0000005F0000
#00412:005F0000
#00413:0000005H00000000
#00414:005J
#00415:0000005E000000000000000000000000
#00422:5R000000005G00000000000000000000
#00423:000000000000005I000000005Y000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0S000F0G0H0I0J0K0L000G0010000000
#00513:005E0000005F0000
#00514:005G0000
#00515:000000VA00000000
#00522:005K
#00523:0000005F000000000000000000000000
#00524:00000000005H00000000000000000000
#00525:5S0000000000005J0000000060000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0021V10021V10021
#00601:0023V30023V30023
#00601:0025V40025V40025
#00601:00
#00601:00
#00601:00
#00601:00
#00601:L2WWY1YBL2WWY1YBL2WWY1YBL2WWY1YB
#00613:00V95D00V95D00V9
#00615:00VB5K00VB5K00VB
#00623:005LVC005LVC005L

#00701:00
#00701:00
#00701:00000000000000000000000031323334
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2J292R002N00V4292J2G2E2D2C000000
#00701:2K2C2S002P00282C2K2J2H2G2F000000
#00711:000000L0
#00723:000000L3
#00725:000000L7

#00801:00
#00801:00
#00801:3I3U3I3U3I3U3I3U
#00801:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#00801:00
#00801:00
#00801:D3
#00801:D8
#00801:M0M4M1M5M2M6M3M7
#00801:00
#00801:00
#00801:JLWQJIWOJLWQJIWOJLWQJIWOJLWQJIWO
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:WUL0WUL0
#00801:00L100WV00Y000YA
#00801:00WX00Y2
#00801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#00801:L5WZL600Y4YEY500L5WZL600Y4YEY500
#00811:000000JL000000WQ000000JL000000WQ
#00813:00JN00WS00JN00WS
#00815:00JP000000WT000000JP000000WT0000
#00823:JQJQJQJQ
#00825:X0

#00901:00
#00901:00
#00901:3H3T3H3T3H3T3H3T
#00901:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#00901:00
#00901:00
#00901:D4
#00901:VY
#00901:M4M0M5M1M6M2M7M3
#00901:00
#00901:00
#00901:JLWQJIWOJLWQJIWOJLWQJIWOJIJGWOJL
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:WUL0WUL0
#00901:00L100WV00Y000YA
#00901:00YC00L3
#00901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#00901:L5WZL600Y4YEY500L5WZL600Y4YEY500
#00911:000000WQ000000JL000000WQ00JL0000
#00913:00JN00WS00JNWSJN
#00915:00JP000000WT000000JP0000000000WT
#00923:JQJQJQ00

#01001:00
#01001:00
#01001:3F3R3F3R3F3R3F3R
#01001:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#01001:00
#01001:00
#01001:VU
#01001:D6
#01001:M0M4M1M5M2M6M3M7
#01001:00
#01001:00
#01001:JIWOJIWOJV00JEJS00JDJBJDWLWMJIWQ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:WUL0WUL0
#01001:00L100WV00Y000YA
#01001:00WX00Y2
#01001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01001:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01012:00000000000000WS
#01013:00000000000000JV00000000JI000000
#01014:00JN00JN000000000000JE0000000000
#01015:000000WO00000000
#01022:WS00WS00JZ00000000JG00WM00000000
#01023:00000000000000000000000000JL0000
#01024:000000000000000000000000000000JP

#01101:00
#01101:00
#01101:3D3P3D3P3D3P3D3P
#01101:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#01101:00
#01101:00
#01101:VV
#01101:D8
#01101:M4M0M5M1M6M2M7M3
#01101:00
#01101:00
#01101:WOJIWLJEJV00WQJV00WOWLJDJEJGJV00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:WUL0WUL0
#01101:00L100WV00Y000YA
#01101:0000YC0000L3WX00
#01101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01101:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01111:00JI000000000000
#01112:0000000000000000000000WM00000000
#01113:JL000000JX0000JX0000000000000000
#01114:0000000000JIWO00
#01115:00WQ00WO0000JN000000000000000000
#01122:000000000000000000JL000000WQ0000
#01124:00000000000000JZ

#01201:00
#01201:00
#01201:3B3N3B3N3B3N3B3N
#01201:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#01201:00
#01201:00
#01201:D3
#01201:D7
#01201:M0M4M1M5M2M6M3M7
#01201:00
#01201:00
#01201:WL0000000000J100J300J500JS0000000000JE0000JS0000000000WL0000JG0000JE0000WJ0000JA0000JB0000JD0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:WUL0WUL0
#01201:00L100WV00Y000YA
#01201:00Y200YC
#01201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01201:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01211:0000J300000000000000000000WL0000
#01213:00000000J500000000000000000000000000WM0000JF0000
#01215:00000000000000000000J700000000000000WP0000000000000000JI0000000000WO0000000000000000000000JG0000
#01223:JJ000000JW0000JW0000JJ0000000000

#01301:00
#01301:00
#01301:3A3M3A3R3F3R3D3P
#01301:7F7E7C7A7775737I0071737577VDVF7E
#01301:00
#01301:00
#01301:CJ0000CL0000CB00
#01301:CL0000CP0000CD00
#01301:M4M0M5M1M6M2M7M3
#01301:00
#01301:00
#01301:JEJDJIWOJLWQJIJS00WLJEWJJBWIJS00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:WUL0WUL0
#01301:00L100WV00Y000YA
#01301:00L300WX
#01301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01301:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01311:00WT0000
#01312:WO0000JE
#01313:0000000000JQ00000000000000000000
#01314:00JI00JL00000000000000WL00WM0000
#01315:000000JN00000000
#01322:00WS000000JI00JV
#01323:00000000000000JV0000000000000000
#01324:000000000000000000WO000000000000

#01401:00
#01401:00
#01401:3B3N3B3N3C3O3C3O
#01401:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#01401:00
#01401:00
#01401:CTCU
#01401:CXCY
#01401:M0M4M1M5M2M6M3M7
#01401:00
#01401:00
#01401:WLJEWJJBJ9WJWLJS00JEJGWLJDJEWMJD
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:WUL0WUL0
#01401:00L100WV00Y000YA
#01401:00Y200YC
#01401:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01401:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01411:00JB0000
#01412:000000JK
#01413:000000JE00WL00000000000000000000
#01414:000000000000000000WQ00JL00WQ00JK
#01415:00WL00WP00000000
#01422:0000000000WS00JN
#01423:00JJ0000000000JW0000000000000000
#01425:WP

#01501:00
#01501:00
#01501:3D3P3F3R3H3T3D3P
#01501:7G7F7E7C7G7F7EVF7G7F7E7C7G7F7EVF
#01501:00
#01501:00
#01501:D4
#01501:VY
#01501:M4M0M5M1M6M2M7M3
#01501:00
#01501:00
#01501:JGWMJGWMWOJIWOJIJLWQJLWQJGWMJGWM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:WUL0WUL0
#01501:0000L1WV0000Y00000YAL10000WVY0YA
#01501:00L300WX
#01501:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01501:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01513:00WQ00WQ000000000000000000000000
#01514:0000000000JN00JN0000000000000000
#01515:JL00JL000000000000WT00WT00000000
#01522:00000000WS00WS000000000000WQ00WQ
#01523:00000000JPJP0000
#01524:000000000000JLJL

#01601:00
#01601:00
#01601:3G3S3G3S3G3S3G3S
#01601:7D7C7A787DVFVD787D7C7A787DVFVD78
#01601:00
#01601:00
#01601:D2
#01601:VX
#01601:M0M4M1M5M2M6M3M7
#01601:00
#01601:00
#01601:JJWPJGWMJJWPJGWMJJWPJGWMJJWPJGWM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:WUL0WUL0
#01601:00L100WV00Y000YA
#01601:00Y200YC
#01601:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01601:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01613:000000JJ000000WP000000JJ000000WP
#01614:L7
#01615:00JL00WQ00JL00WQ
#01623:00WS000000JN000000WS000000JN0000
#01625:JOJOJOJO

#01701:00
#01701:00
#01701:3F3R3F3R3F3R3F3R
#01701:7D7C7A787DVFVD787D7C7A787DVFVD78
#01701:00
#01701:00
#01701:VU
#01701:D7
#01701:M4M0M5M1M6M2M7M3
#01701:00
#01701:00
#01701:JJWPJGWMJJWPJGWMJJWPJGWMJGJEWMJJ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:WUL0WUL0
#01701:00L100WV00Y000YA
#01701:00L300WX
#01701:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01701:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01713:000000WP000000JJ000000WP00JJ0000
#01715:00JL00WQ00JLWQJL
#01723:00WS000000JN000000WS0000000000JN
#01725:JOJOJO00

#01801:00
#01801:00
#01801:3D3P3D3P3D3P3D3P
#01801:7D7C7A787DVFVD787D7C7A787DVFVD78
#01801:00
#01801:00
#01801:D2
#01801:VV
#01801:M0M4M1M5M2M6M3M7
#01801:00
#01801:00
#01801:JGWMJGWMJT00JCJR00WJJAJBWKWLJGWP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:WUL0WUL0
#01801:00L100WV00Y000YA
#01801:00Y200YC
#01801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01801:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01812:00000000000000WQ
#01813:000000JG
#01814:0000000000JC0000
#01815:00000000000000JT0000000000000000
#01822:00JL00JL0000000000JE00WL00000000
#01823:000000000000WM000000000000JJ0000
#01824:WQ00WQ00JX00000000000000000000WS

#01901:00
#01901:00
#01901:3B3N3B3N3B3N3B3N
#01901:7D7C7A787DVFVD787D7C7A787DVFVD78
#01901:00
#01901:00
#01901:D3
#01901:VX
#01901:M4M0M5M1M6M2M7M3
#01901:00
#01901:00
#01901:WMJGWKJCJT00WPJT00WMWKWJJCJEJT00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:WUL0WUL0
#01901:00L100WV00Y000YA
#01901:0000L30000WXY200
#01901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#01901:L5WZL600Y4YEY500L5WZL600Y4YEY500
#01911:00JG000000000000
#01912:0000000000000000000000WL00000000
#01913:JJ000000JW0000JW0000000000000000
#01914:0000000000JGWM00
#01915:00WP00WM0000JL000000000000000000
#01922:000000000000000000JJ000000WP0000
#01924:00000000000000JX

#02001:00
#02001:00
#02001:393L393L393L393L
#02001:7D7C7A787DVFVD787D7C7A787DVFVD78
#02001:00
#02001:00
#02001:D2
#02001:D5
#02001:M0M4M1M5M2M6M3M7
#02001:00
#02001:00
#02001:WK0000000000J000J200J400JR0000000000JC0000JR0000000000WK0000JE0000JC0000WI0000J90000JA0000JB0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:WUL0WUL0
#02001:00L100WV00Y000YA
#02001:00YC00L3
#02001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02001:L5WZL600Y4YEY500L5WZL600Y4YEY500
#02011:0000J200000000000000000000WK0000
#02013:00000000J400000000000000000000000000WL0000JD0000
#02015:00000000000000000000J600000000000000WN0000000000000000JG0000000000WM0000000000000000000000JE0000
#02023:JH000000JU0000JU0000JH0000000000

#02101:00
#02101:00
#02101:383K383P3D3P3B3N
#02101:7D7C7A787674727H007072747678VDVF
#02101:00
#02101:00
#02101:CH0000CK0000CA00
#02101:CK0000CO0000CC00
#02101:M4M0M5M1M6M2M7M3
#02101:00
#02101:00
#02101:JCWJJGWMJJWPJGJR00WKJCWIJAJ9JR00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:WUL0WUL0
#02101:00L100WV00Y000YA
#02101:00WX00Y2
#02101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02101:L5WZL600Y4YEY500L5WZL600Y4YEY500
#02111:00JN0000
#02112:WM0000JC
#02113:0000000000JO00000000000000000000
#02114:00JG00JJ00000000000000WK00WL0000
#02115:000000JL00000000
#02122:00WQ000000JG00JT
#02123:00000000000000JT0000000000000000
#02124:000000000000000000WM000000000000

#02201:00
#02201:00
#02201:393L393L3B3N3B3N
#02201:7D7C7A787DVFVD787F7E7C7A7F7EVFVD
#02201:00
#02201:00
#02201:CRVR
#02201:CVVT
#02201:M0M4M1M5M2M6M3M7
#02201:00
#02201:00
#02201:WKJCWIJAJ8WIWKJCJEWLJBWJJ9JBJEWL
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:WUL0WUL0
#02201:00L100WV00Y000YA
#02201:00YC00L3
#02201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02201:L5WZL600Y4YEY500L5WZL600Y4YEY500
#02211:00JA00WJ
#02212:0000000000000000000000WL00000000
#02213:000000JC00WK00000000000000JE0000
#02214:0000000000JE0000
#02215:00WK00WN000000WP
#02222:000000000000000000JJ000000000000
#02223:00JH0000000000JH00000000000000JJ
#02224:00WP
#02225:WN

#02301:00
#02301:00
#02301:3D3P3E3Q3F3R3H3T
#02301:7AVD7AVD7BVE7BVE7CVF7CVF7E7A7C7E
#02301:00
#02301:00
#02301:VSCS
#02301:CZCU
#02301:M4M0M5M1M6M2M7M3
#02301:00
#02301:00
#02301:WMJGWMJGJT00WMJGWPJJWPJJWQWOWPJL
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:WUL0WUL0
#02301:0000L1WV0000Y00000YAL10000WVY0YA
#02301:00WX00Y2
#02301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02301:L5WZL600Y4YEY500L5WZL600Y4YEY500
#02313:00000000000000000000000000JM0000
#02314:00JL00JL000000000000000000000000
#02315:00000000000000WR000000000000WS00
#02322:WQ00WQ000000000000JN00JN00000000
#02323:00000000JY00JM0000000000000000WT
#02324:00000000WSWS0000
#02325:000000JP

#02401:00
#02401:00
#02401:373I3U3IV7000037
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JX
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:WU
#02401:00
#02401:00YCL3000000WX00
#02401:00
#02401:L5
#02411:X00000L0WU0000L0
#02415:00L1WV000000Y000
#02425:K0

#02501:000000L7
#02501:00
#02501:V7003700V700370030V530V530V530V5
#02501:00
#02501:00
#02501:000000000000000000000000AG0000A2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00Y20000
#02501:00
#02501:000000R0
#02511:00WUL000WU000000
#02515:0000YAL10000WV00
#02523:00000000000000000000000000000082
#02524:0000008N

#02601:X0
#02601:00
#02601:3I3U3I3U3I3U3I3U
#02601:00
#02601:00
#02601:AP0000000000A0A1A900A800A800A700
#02601:VU
#02601:VW
#02601:M0M4M1M5M2M6M3M7
#02601:00
#02601:I4I8IBI8I4I8IBI8I4I8IBI8I4I8IBI8
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00Y000YA00L100WV
#02601:00YC00L3
#02601:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02601:WZY4L600YEL5Y500WZY4L600YEL5Y500
#02611:L0WUL0WU
#02613:000000000000008D
#02615:00000080008EVM00
#02622:00000000000000810000000000000000
#02623:918G

#02701:00
#02701:00
#02701:3I3U3I3U3A3M3A3M
#02701:00
#02701:00
#02701:AP0000000000A0A1A800AA00A800A500
#02701:D3
#02701:D8
#02701:M4M0M5M1M6M2M7M3
#02701:00
#02701:I4I8IBI8I4I8IBI8I1I4I8I4I1I4I8I4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00Y000YA00L100WV
#02701:00WX00Y2
#02701:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02701:WZY4L600YEL5Y500WZY4L600YEL5Y500
#02711:L0WUL0WU
#02715:910000800000008B
#02722:00000000000000810000000000000000
#02723:00008EVO
#02725:00000000008H0000

#02801:00
#02801:00
#02801:3B3N3B3N3B3N3B3N
#02801:00
#02801:00
#02801:AVAU
#02801:D7
#02801:D9
#02801:M0M4M1M5M2M6M3M7
#02801:00
#02801:I2I4I9I4I2I4I9I4I2I4I9I4I2I4I9I4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00Y000YA00L100WV
#02801:00YC00L3
#02801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02801:WZY4L600YEL5Y500WZY4L600YEL5Y500
#02811:L0WUL0WU
#02822:0097
#02823:98

#02901:00
#02901:00
#02901:3B3N3B3N3A3M3A3M
#02901:00
#02901:00
#02901:00
#02901:CTVR
#02901:CXCW
#02901:M4M0M5M1M6M2M7M3
#02901:00
#02901:I2I4I8IBIDIFIHIJIKIJIHIFIDIBI8I4
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00Y000YA00L100WV
#02901:0000WX0000Y2YC00
#02901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#02901:WZY4L600YEL5Y500WZY4L600YEL5Y500
#02911:L0WUL0WU

#03001:00
#03001:00
#03001:383K383K383K383K
#03001:00
#03001:00
#03001:AH0000A3AQ0000000000A1A2AA00VP00
#03001:VX
#03001:VZ
#03001:M0M4M1M5M2M6M3M7
#03001:00
#03001:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00Y000YA00L100WV
#03001:00L300WX
#03001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03001:WZY4L600YEL5Y500WZY4L600YEL5Y500
#03011:L0WUL0WU
#03015:000000000000008G
#03022:0000000000810000
#03023:00000000000000000000008200000000
#03024:0000008392000000000000008H000000
#03025:8O

#03101:00
#03101:00
#03101:3B3N3B3N3B3N3B3N
#03101:00
#03101:00
#03101:AW0000AN
#03101:VU
#03101:D7
#03101:M4M0M5M1M6M2M7M3
#03101:00
#03101:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00Y000YA00L100WV
#03101:00Y200YC
#03101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03101:WZY4L600YEL5Y500WZY4L600YEL5Y500
#03111:L0WUL0WU
#03115:99
#03123:0000008Z

#03201:00
#03201:00
#03201:3W00004000003X00004100003Y000042
#03201:00
#03201:9500009400009300
#03201:AT0000AS0000AQ00
#03201:00CG0000CI0000CJ
#03201:00CK0000CL0000CM
#03201:00
#03201:00
#03201:I6I5I6I9IDI9I8I7I8IBIEIBI9I8I9ID
#03201:00
#03201:00
#03201:00
#03201:0000E0W0EH000000E1W1EI000000E2W2
#03201:00
#03201:0000E8W8EP000000E9W9EQ000000EAWA
#03201:00
#03201:L00000WU0000L000
#03201:0000Y0YAL1000000WVY0YA000000L1WV
#03201:0000L30000WX0000
#03211:000000W3000000000000000000000000
#03212:000000000000000000W40000000000W5
#03213:000000WB000000000000000000000000
#03214:000000000000000000WC0000000000WD
#03215:00E3EK00E4EL0000
#03222:00000000000000E5
#03223:00EBES00ECET0000
#03224:00000000000000ED

#03301:00
#03301:00
#03301:00003Z00004300003D003P003135V636
#03301:00
#03301:009200008X008W00
#03301:00AR0000AL00AK00
#03301:0000CK0000CI0000
#03301:0000CN0000CO0000
#03301:00
#03301:00
#03301:IFIDIBIAIBIEIGIEIBIDIEIDIBI9I8I6
#03301:00
#03301:00
#03301:00
#03301:EJ000000E3W3EK000000E3W3E3W3EK00
#03301:00
#03301:ER000000EBWBES000000EBWBEBWBES00
#03301:00
#03301:0000WU0000000000L000WUL000000000
#03301:Y0000000YAL1WV000000Y0YA00000000
#03301:Y20000YC0000L300
#03301:000000R1
#03301:00000000000000000000WZY4YEL5L6WZ
#03313:0000000000W60000000000W700W70000
#03315:0000000000WE0000000000WF00WF0000
#03322:EM00E6EN00000000
#03323:0000000000E7E7EO
#03324:EU00EEEV00000000
#03325:0000000000EFEFEW

#03401:00
#03401:00
#03401:3I3U3I3U3I3U3I3U
#03401:00
#03401:00
#03401:AP0000000000A0A1A900A800A800A700
#03401:D3
#03401:D6
#03401:M0M4M1M5M2M6M3M7
#03401:00
#03401:I4I8IBI8I4I8IBI8I4I8IBI8I4I8IBI8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00L100WV00Y000YA
#03401:00WX00Y2
#03401:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03401:Y4YEY500L5WZL600Y4YEY500L5WZL600
#03411:WUL0WUL0
#03413:L7000000000000VL
#03415:0000008000VM8E00
#03422:00000000000000810000000000000000
#03423:00VO
#03424:91

#03501:00
#03501:00
#03501:3I3U3I3U3A3M3A3M
#03501:00
#03501:00
#03501:AP0000000000A0A1A800AA00A800A500
#03501:VU
#03501:VY
#03501:M4M0M5M1M6M2M7M3
#03501:00
#03501:I4I8IBI8I4I8IBI8I1I4I8I4I1I4I8I4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00L100WV00Y000YA
#03501:00YC00L3
#03501:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03501:Y4YEY500L5WZL600Y4YEY500L5WZL600
#03511:WUL0WUL0
#03515:910000800000008B
#03522:00000000000000810000000000000000
#03523:0000VM8G
#03525:00000000008H0000

#03601:00
#03601:00
#03601:3B3N3B3N3B3N3B3N
#03601:00
#03601:00
#03601:AVAU
#03601:VX
#03601:D9
#03601:M0M4M1M5M2M6M3M7
#03601:00
#03601:I2I4I9I4I2I4I9I4I2I4I9I4I2I4I9I4
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00L100WV00Y000YA
#03601:00WX00Y2
#03601:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03601:Y4YEY500L5WZL600Y4YEY500L5WZL600
#03611:WUL0WUL0
#03622:0097
#03623:98

#03701:00
#03701:00
#03701:3B3N3B3N3A3M3A3M
#03701:00
#03701:00
#03701:00
#03701:CTVR
#03701:VTCW
#03701:M4M0M5M1M6M2M7M3
#03701:00
#03701:I2I4I8IBIDIFIHIJIKIJIHIFIDIBI8I4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00L100WV00Y000YA
#03701:0000YC0000L3WX00
#03701:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03701:Y4YEY500L5WZL600Y4YEY500L5WZL600
#03711:WUL0WUL0

#03801:00
#03801:00
#03801:383K383K383K383K
#03801:00
#03801:00
#03801:AH0000A3AQ0000000000A1A2AA00VP00
#03801:D7
#03801:VZ
#03801:M0M4M1M5M2M6M3M7
#03801:00
#03801:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00L100WV00Y000YA
#03801:00Y200YC
#03801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03801:Y4YEY500L5WZL600Y4YEY500L5WZL600
#03811:WUL0WUL0
#03815:00000000000000VO
#03822:0000000000810000
#03823:00000000000000000000008200000000
#03824:0000008392000000000000008H000000
#03825:8O

#03901:00
#03901:00
#03901:3B3N3B3N3B3N3B3N
#03901:00
#03901:00
#03901:AY
#03901:D3
#03901:D9
#03901:M4M0M5M1M6M2M7M3
#03901:00
#03901:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00L100WV00Y000YA
#03901:00L300WX
#03901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#03901:Y4YEY500L5WZL600Y4YEY500L5WZL600
#03911:WUL0WUL0
#03915:9B

#04001:00
#04001:00
#04001:383K3A3M3B3N3C3O
#04001:00
#04001:00
#04001:000000AN
#04001:D4
#04001:VX
#04001:M0M4M1M5M2M6M3M7
#04001:00
#04001:I0I2I4I9IDIFIIIKIMIKIIIFIKIIIFID
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00L100WV00Y000YA
#04001:00Y200YC
#04001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04001:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04011:WUL0WUL0
#04023:0000008Z

#04101:00
#04101:00
#04101:3D3P3E3Q3F3R3H3T
#04101:00
#04101:00
#04101:AOANAMAN
#04101:VV
#04101:D8
#04101:M4M0M5M1M6M2M7M3
#04101:00
#04101:I6IBIEI6IBIEIBIEIGIBIGIJILIJIGIB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000L00000L0000000L0WU00WUR200
#04101:0000L1WV0000Y00000YAL100WVY0YAL1
#04101:00L300WX
#04101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04101:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04111:WUWUWUL0
#04115:008Y
#04123:008Z008Z
#04125:90

#04201:00
#04201:00
#04201:3I3U3I3U3I3U3I3U
#04201:00
#04201:00
#04201:AZ
#04201:VU
#04201:VW
#04201:M0M4M1M5M2M6M3M7
#04201:00
#04201:I4I8IBI8I4I8IBI8I4I8IBI8I4I8IBI8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00Y200YC
#04201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04201:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04211:L0WUL0WU
#04213:X0
#04215:00WV00Y000YA00L1
#04225:9C

#04301:00
#04301:00
#04301:3A3M3A3M3D3P3D3P
#04301:00
#04301:00
#04301:00
#04301:D3
#04301:VY
#04301:M4M0M5M1M6M2M7M3
#04301:00
#04301:I4I8IBIEIFIHIJILIMILIJIHIFIBI8I4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000WU
#04301:00
#04301:00L300WX
#04301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04301:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04311:L0WUL000
#04314:000000000000L1Y0
#04315:00WV00Y000YA0000
#04322:00000000000000000000000000WV00YA

#04401:L7
#04401:00
#04401:3B3N3B3N3A3M3A3M
#04401:00
#04401:00
#04401:00
#04401:CTVS
#04401:CXD0
#04401:M0M4M1M5M2M6M3M7
#04401:00
#04401:I9IDIFIDI9IDIFIDI8ICIEICI8ICIEIC
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:L0WUL0WU
#04401:00L100WV00Y000YA
#04401:00Y200YC
#04401:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04401:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04411:AW00000000000000000000AG00000000
#04413:99000000000000000000008N00000000
#04414:00000000AI0000AB
#04422:000000008P00008I

#04501:00
#04501:00
#04501:3F3R3F3R3D3P3D3P
#04501:00
#04501:00
#04501:00
#04501:CWCU
#04501:D1CZ
#04501:M4M0M5M1M6M2M7M3
#04501:00
#04501:I8IDIFIDI8IDIFIDI6IBIEIBI6IBIEIB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:L0WUL0WU
#04501:00L100WV00Y000YA
#04501:00L300WX
#04501:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04501:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04511:00A4
#04512:000000A800000000
#04513:0089
#04514:0000008E00000000
#04515:000000A5
#04522:000000AH00000000000000000000A600
#04523:AJ00008B
#04524:0000008P000000000000000000008C00
#04525:8Q

#04601:00
#04601:00
#04601:3I3U3I3U3I3U3G3S
#04601:00
#04601:8K00008N0000VM009100000000000000
#04601:AD0000AG0000A800AP00000000000000
#04601:00
#04601:00
#04601:M0M4M1M5M2M6M3M7
#04601:00
#04601:I4I8IBI4I7IBIFIBI8IBIFIBI4I8IBI8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:L0WUL0WU
#04601:L1WVY0YAL1WV0000
#04601:0000Y20000YCL300
#04601:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04601:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04611:EG
#04612:00EX0000
#04613:EJEZ
#04614:0000EY000000Y0L1
#04615:R4F0
#04622:00000000R60000000000000000YA00WV
#04623:R5R8
#04624:00R70000
#04625:00R9

#04701:X0
#04701:00
#04701:3B3N3B3N3A3M3A3M
#04701:00
#04701:00
#04701:00
#04701:VRVS
#04701:VTD0
#04701:M4M0M5M1M6M2M7M3
#04701:00
#04701:I9IDIFIDI9IDIFIDI8ICIEICI8ICIEIC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:L0WUL0WU
#04701:00Y000YA00L100WV
#04701:00WX00Y2
#04701:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04701:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04711:AW00000000000000000000AG00000000
#04712:00000000AI0000AB
#04713:99000000000000000000008N00000000
#04714:000000008P00008I

#04801:00
#04801:00
#04801:3F3R3F3R3D3P3D3P
#04801:00
#04801:00
#04801:00
#04801:CWCU
#04801:D1CZ
#04801:M0M4M1M5M2M6M3M7
#04801:00
#04801:I8IDIFIDI8IDIFIDI6IBIEIBI6IBIEIB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:L0WUL0WU
#04801:00Y000YA00L100WV
#04801:00YC00L3
#04801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04801:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04811:00A4
#04812:000000A800000000
#04813:00VI
#04814:0000008E00000000
#04815:000000A5
#04822:000000AH00000000000000000000A600
#04823:AJ00008B
#04824:0000008P00000000000000000000VK00
#04825:8Q

#04901:00
#04901:00
#04901:3I3U3I3U3D3P3D3P
#04901:00
#04901:8K00008N0000VM008M00008L00008B00
#04901:AD0000AG0000A800AF0000AE0000A500
#04901:00
#04901:00
#04901:M4M0M5M1M6M2M7M3
#04901:00
#04901:I4I8IBI4I7IBIFIBI8IBIFIBI4I8IBI8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:L0WUL0WU
#04901:Y000YAL1WV00Y000YAL1WV0000000000
#04901:0000WX0000Y2YC00
#04901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#04901:Y4YEY500L5WZL600Y4YEY500L5WZL600
#04911:EG
#04912:00EX0000
#04913:EJEZ
#04914:0000EY000000Y0L1
#04915:R4F0
#04922:00000000R60000000000000000YA00WV
#04923:R5R8
#04924:00R70000
#04925:00R9

#05001:L7
#05001:00
#05001:3B3N3B3N3A3M3A3M
#05001:00
#05001:00
#05001:00
#05001:CTVS
#05001:CXD0
#05001:M0M4M1M5M2M6M3M7
#05001:00
#05001:I9IDIFIDI9IDIFIDI8ICIEICI8ICIEIC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L0WUL0WU
#05001:00Y000YA00L100WV
#05001:00L300WX
#05001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05001:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05011:AC000000000000A4
#05012:000000AD00000000000000AD00000000
#05013:8J0000A6AE000089
#05014:0000008K000000000000008K00000000
#05015:0000008C8L000000

#05101:00
#05101:00
#05101:3F3R3F3R3B3N3B3N
#05101:00
#05101:00
#05101:00
#05101:CWVR
#05101:D1VT
#05101:M4M0M5M1M6M2M7M3
#05101:00
#05101:I8IDIFIDI8IDIFIDI9IDIFIDI9IDIFID
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:L0WUL0WU
#05101:00Y000YA00L100WV
#05101:00Y200YC
#05101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05101:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05112:AD
#05114:8K0000AF000000000000000000000000
#05115:000000A9AW000000
#05122:0000008M000000000000000000000000
#05123:0000008G99000000

#05201:00
#05201:00
#05201:383K383K383K383K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:M0M4M1M5M2M6M3M7
#05201:00
#05201:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L0WUL0WU
#05201:00Y000YA00L100WV
#05201:00L300WX
#05201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05201:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05211:D4
#05215:0000000000VPA900
#05222:00000000000000AA
#05223:0000000000VO8G00
#05224:000000000000008I
#05225:D7

#05301:00
#05301:00
#05301:3D3P3D3P3D3P3D3P
#05301:00
#05301:00
#05301:00
#05301:VV
#05301:D8
#05301:M4M0M5M1M6M2M7M3
#05301:00
#05301:I6IBIEIBI6IBIEIBI6IBIEIGIJIGIEIB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L0WUL0WU
#05301:Y0YAL1WVY0YAL1WVY0YAL1WVY0YAL1WV
#05301:00Y200YC
#05301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05301:Y4YEY5L5WZY4L6YEL5WZY5Y4YEL5L6WZ
#05312:00AL00AL
#05314:008X008X
#05315:00AM
#05323:AO8Y
#05325:90

#05401:X0
#05401:00
#05401:3I3U3I3U3I3U3I3U
#05401:00
#05401:00
#05401:00
#05401:VU
#05401:D6
#05401:M0M4M1M5M2M6M3M7
#05401:00
#05401:I4I8IBI8I4I8IBI8I4I8IBI8I4I8IBI8
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00Y000YA00L100WV
#05401:00
#05401:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05401:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05411:L0WUL0WU
#05413:00L300WX
#05423:B0
#05425:9D

#05501:00
#05501:00
#05501:3I3U3I3U3I3U3I3U
#05501:00
#05501:00
#05501:00
#05501:D3
#05501:VW
#05501:M4M0M5M1M6M2M7M3
#05501:00
#05501:I4I8IBI8I4I8IBI8I4I8IBI8I4I8IBI4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00Y000YA00L100WV
#05501:00
#05501:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05501:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05511:L0WUL0WU
#05513:00Y200YC

#05601:00
#05601:00
#05601:3I3U3I3U3I3U3I3U
#05601:00
#05601:00
#05601:00
#05601:VU
#05601:VY
#05601:M0M4M1M5M2M6M3M7
#05601:00
#05601:I8IBIFIBI8IBIFIBI8IBIFIBI8IBIFIB
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00Y000YA00L100WV
#05601:00
#05601:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05601:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05611:L0WUL0WU
#05613:00L300WX

#05701:00
#05701:00
#05701:383K383K3D3P3D3P
#05701:00
#05701:00
#05701:000000000000000000000000AG0000A2
#05701:CUVS
#05701:CXCZ
#05701:M4M0M5M1M6M2M7M3
#05701:00
#05701:I4I9IDIFIIIFIDI9I6IBIEIGIJIGIEIB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000Y0YA0000L1000000WVY000YAL100
#05701:00
#05701:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05701:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05711:L0WUL0WU
#05713:00Y200YC
#05723:00000000000000000000000000000082
#05724:0000008N

#05801:L7
#05801:00
#05801:3I3U3I3U3I3U3I3U
#05801:00
#05801:00
#05801:AP0000000000A0A1VP00A800A800A700
#05801:D3
#05801:D6
#05801:M0M4M1M5M2M6M3M7
#05801:00
#05801:I4I8IBI8I4I8IBI8I4I8IBI8I4I8IBI8
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00WV00Y000YA00L1
#05801:00L300WX
#05801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05801:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05811:L0WUL0WU
#05813:000000000000008D
#05815:00000080008EVM00
#05822:00000000000000810000000000000000
#05823:91VO

#05901:00
#05901:00
#05901:3I3U3I3U3A3M3A3M
#05901:00
#05901:00
#05901:AP0000000000A0A1A800AA00A800A500
#05901:VU
#05901:D8
#05901:M4M0M5M1M6M2M7M3
#05901:00
#05901:I4I8IBI8I4I8IBI8I1I4I8I4I1I4I8I4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00WV00Y000YA00L1
#05901:00Y200YC
#05901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#05901:Y4YEY500L5WZL600Y4YEY500L5WZL600
#05911:L0WUL0WU
#05915:910000800000008B
#05922:00000000000000810000000000000000
#05923:00008E8G
#05925:00000000008H0000

#06001:00
#06001:00
#06001:3B3N3B3N3B3N3B3N
#06001:00
#06001:00
#06001:AVAU
#06001:VX
#06001:VZ
#06001:M0M4M1M5M2M6M3M7
#06001:00
#06001:I2I4I9I4I2I4I9I4I2I4I9I4I2I4I9I4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00WV00Y000YA00L1
#06001:00L300WX
#06001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06001:Y4YEY500L5WZL600Y4YEY500L5WZL600
#06011:L0WUL0WU
#06022:0097
#06023:98

#06101:00
#06101:00
#06101:3B3N3B3N3A3M3A3M
#06101:00
#06101:00
#06101:00
#06101:CTVR
#06101:VTCW
#06101:M4M0M5M1M6M2M7M3
#06101:00
#06101:I2I4I8IBIDIFIHIJIKIJIHIFIDIBI8I4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00WV00Y000YA00L1
#06101:0000Y20000YCL300
#06101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06101:Y4YEY500L5WZL600Y4YEY500L5WZL600
#06111:L0WUL0WU

#06201:00
#06201:00
#06201:383K383K383K383K
#06201:00
#06201:00
#06201:AH0000A3AQ0000000000A1A2AA00A900
#06201:D7
#06201:D9
#06201:M0M4M1M5M2M6M3M7
#06201:00
#06201:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00WV00Y000YA00L1
#06201:00WX00Y2
#06201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06201:Y4YEY500L5WZL600Y4YEY500L5WZL600
#06211:L0WUL0WU
#06215:00000000000000VO
#06222:0000000000810000
#06223:00000000000000000000008200000000
#06224:0000008392000000000000008H000000
#06225:8O

#06301:00
#06301:00
#06301:3B3N3B3N3B3N3B3N
#06301:00
#06301:00
#06301:AW0000AN
#06301:D3
#06301:VX
#06301:M4M0M5M1M6M2M7M3
#06301:00
#06301:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00WV00Y000YA00L1
#06301:00YC00L3
#06301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06301:Y4YEY500L5WZL600Y4YEY500L5WZL600
#06311:L0WUL0WU
#06315:99
#06323:0000008Z

#06401:00
#06401:00
#06401:3W00004000003X00004100003Y000042
#06401:00
#06401:9500009400009300
#06401:AT0000AS0000AQ00
#06401:00CG0000CI0000CJ
#06401:00CK0000CL0000CM
#06401:00
#06401:00
#06401:I6I5I6I9IDI9I8I7I8IBIEIBI9I8I9ID
#06401:00
#06401:00
#06401:00
#06401:0000E0W0EH000000E1W1EI000000E2W2
#06401:0000E3W3EK000000E4W4EL000000E5W5
#06401:00
#06401:00
#06401:L00000WU0000L000
#06401:0000WVY0YA000000L1WVY0000000YAL1
#06401:0000WX0000Y20000
#06411:000000W8000000000000000000000000
#06412:000000000000000000W90000000000WA
#06413:000000WB000000000000000000000000
#06414:000000000000000000WC0000000000WD
#06415:00E8EP00E9EQ0000
#06422:00000000000000EA
#06423:00EBES00ECET0000
#06424:00000000000000ED

#06501:00
#06501:00
#06501:00003Z00004300003D003P003135V636
#06501:00
#06501:009200008X008W00
#06501:00AR0000AL00AK00
#06501:0000CK0000CI0000
#06501:0000CN0000CO0000
#06501:00
#06501:00
#06501:IFIDIBIAIBIEIGIEIBIDIEIDIBI9I8I6
#06501:00
#06501:00
#06501:00
#06501:EJ000000E3W3EK000000E3W3E3W3EK00
#06501:EM000000E6W6EN000000E7W7E7W7EO00
#06501:00
#06501:00
#06501:0000WU0000000000L000WUL000000000
#06501:WV000000Y0YAL1000000WVY000000000
#06501:YC0000L30000WX00
#06501:000000R1
#06501:00000000000000000000Y4YEL5WZY5Y4
#06513:0000000000WB0000000000WB00WB0000
#06515:0000000000WE0000000000WF00WF0000
#06522:ER00EBES00000000
#06523:0000000000EBEBES
#06524:EU00EEEV00000000
#06525:0000000000EFEFEW

#06601:00
#06601:00
#06601:3I3U3I3U3I3U3I3U
#06601:00
#06601:00
#06601:AP0000000000A0A1VP00A800A800A700
#06601:VU
#06601:VW
#06601:M0M4M1M5M2M6M3M7
#06601:00
#06601:I4I8IBI8I4I8IBI8I4I8IBI8I4I8IBI8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00YA00L100WV00Y0
#06601:00Y200YC
#06601:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06601:YEL5L600WZY4Y500YEL5L600WZY4Y500
#06611:WUL0WUL0
#06613:X0000000000000VL
#06615:0000008000VM8E00
#06622:00000000000000810000000000000000
#06623:008G
#06624:91

#06701:00
#06701:00
#06701:3I3U3I3U3A3M3A3M
#06701:00
#06701:00
#06701:AP0000000000A0A1A800AA00A800A500
#06701:D3
#06701:VY
#06701:M4M0M5M1M6M2M7M3
#06701:00
#06701:I4I8IBI8I4I8IBI8I1I4I8I4I1I4I8I4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00YA00L100WV00Y0
#06701:00L300WX
#06701:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06701:YEL5L600WZY4Y500YEL5L600WZY4Y500
#06711:WUL0WUL0
#06715:910000800000008B
#06722:00000000000000810000000000000000
#06723:0000VMVO
#06725:00000000008H0000

#06801:00
#06801:00
#06801:3B3N3B3N3B3N3B3N
#06801:00
#06801:00
#06801:AVAU
#06801:D7
#06801:VZ
#06801:M0M4M1M5M2M6M3M7
#06801:00
#06801:I2I4I9I4I2I4I9I4I2I4I9I4I2I4I9I4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00YA00L100WV00Y0
#06801:00Y200YC
#06801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06801:YEL5L600WZY4Y500YEL5L600WZY4Y500
#06811:WUL0WUL0
#06822:0097
#06823:98

#06901:00
#06901:00
#06901:3B3N3B3N3A3M3A3M
#06901:00
#06901:00
#06901:00
#06901:CTVR
#06901:CXCW
#06901:M4M0M5M1M6M2M7M3
#06901:00
#06901:I2I4I8IBIDIFIHIJIKIJIHIFIDIBI8I4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00YA00L100WV00Y0
#06901:0000L30000WXY200
#06901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#06901:YEL5L600WZY4Y500YEL5L600WZY4Y500
#06911:WUL0WUL0

#07001:00
#07001:00
#07001:383K383K383K383K
#07001:00
#07001:00
#07001:AH0000A3AQ0000000000A1A2AA00A900
#07001:VX
#07001:D9
#07001:M0M4M1M5M2M6M3M7
#07001:00
#07001:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00YA00L100WV00Y0
#07001:00YC00L3
#07001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#07001:YEL5L600WZY4Y500YEL5L600WZY4Y500
#07011:WUL0WUL0
#07015:000000000000008G
#07022:0000000000810000
#07023:00000000000000000000008200000000
#07024:0000008392000000000000008H000000
#07025:8O

#07101:00
#07101:00
#07101:3B3N3B3N3B3N3B3N
#07101:00
#07101:00
#07101:AY
#07101:VU
#07101:VZ
#07101:M4M0M5M1M6M2M7M3
#07101:00
#07101:I6I9IDI9I6I9IDI9I6I9IDI9I6I9IDI9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00YA00L100WV00Y0
#07101:00WX00Y2
#07101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#07101:YEL5L600WZY4Y500YEL5L600WZY4Y500
#07111:WUL0WUL0
#07115:9B

#07201:00
#07201:00
#07201:383K3A3M3B3N3C3O
#07201:00
#07201:00
#07201:000000AN
#07201:D4
#07201:D7
#07201:M0M4M1M5M2M6M3M7
#07201:00
#07201:I0I2I4I9IDIFIIIKIMIKIIIFIKIIIFID
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00YA00L100WV00Y0
#07201:00YC00L3
#07201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#07201:YEL5L600WZY4Y500YEL5L600WZY4Y500
#07211:WUL0WUL0
#07223:0000008Z

#07301:00
#07301:00
#07301:3D3P3E3Q3F3R3H3T
#07301:00
#07301:00
#07301:AOANAMAN
#07301:VV
#07301:D8
#07301:M4M0M5M1M6M2M7M3
#07301:00
#07301:I6IBIEI6IBIEIBIEIGIBIGIJILIJIGIB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000L00000L0000000L0WU00WUR200
#07301:0000YAL10000WV0000Y0YA00L1WVY0YA
#07301:00WX00Y2
#07301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#07301:YEL5L600WZY4Y500YEL5L600WZY4Y500
#07311:WUWUWUL0
#07315:008Y
#07323:008Z008Z
#07325:90

#07401:00
#07401:00
#07401:3I3U3I3U3I3U3I3U
#07401:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#07401:00
#07401:AX
#07401:00
#07401:L7
#07401:00
#07401:00
#07401:00
#07401:000000GM
#07401:00
#07401:00
#07401:00
#07401:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#07401:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#07411:L0WUL0WU
#07413:000000N3
#07425:9A

#07501:00
#07501:00
#07501:3I3U3I3U3I3U3I3U
#07501:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000GOGS
#07501:00
#07501:00
#07501:00
#07501:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#07501:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#07511:L0WUL0WU
#07515:00N5
#07523:000000N9

#07601:00
#07601:00
#07601:3I3U3I3U3I3U3I3U
#07601:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000GM
#07601:00
#07601:00
#07601:00
#07601:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#07601:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#07611:L0WUL0WU
#07613:000000N3

#07701:00
#07701:00
#07701:3I3U3I3U3I3U3I3U
#07701:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000GSGR
#07701:00
#07701:00
#07701:00
#07701:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#07701:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#07711:L0WUL0WU
#07722:000000N7
#07723:00N9

#07801:00
#07801:00
#07801:3I3U3I3U3I3U3I3U
#07801:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000GP
#07801:00
#07801:00
#07801:00
#07801:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#07801:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#07811:L0WUL0WU
#07813:000000N5

#07901:00
#07901:00
#07901:3I3U3I3U3I3U3I3U
#07901:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000GSGV
#07901:00
#07901:00
#07901:00
#07901:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#07901:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#07911:L0WUL0WU
#07915:00N9
#07923:000000NB

#08001:00
#08001:00
#08001:3I3U3I3U3I3U3I3U
#08001:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#08001:00
#08001:00
#08001:00000000000000C3
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000GE0000GGG3
#08001:000000GG0000GIGC
#08001:00
#08001:00
#08001:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08001:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#08001:00
#08001:00
#08001:00
#08001:00000000000000OG
#08011:L0WUL0WU
#08012:00000000000000OP
#08024:000000N000000000
#08025:000000N1

#08101:00
#08101:00
#08101:3I3U3I3U3I3U3I3U
#08101:7F7EVFVD7F7E7C7A7F7EVFVD7F7E7C7A
#08101:00
#08101:00
#08101:C5C6C7C8CQ0000C9
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G5G6G7G8GZ0000GB
#08101:GEGFGGGHH00000GJ
#08101:00
#08101:00
#08101:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08101:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#08101:00
#08101:00
#08101:00
#08101:OIOJOKOLP30000OO
#08111:L0WUL0WU
#08113:OR
#08114:00OS000000000000
#08115:00OT0000
#08122:000000OU00000000
#08123:00P4
#08124:00000000000000OV

#08201:00
#08201:00
#08201:3H3T3H3T3H3T3H3T
#08201:7E7D7B797E7DVE797E7D7B797E7DVE79
#08201:00
#08201:00
#08201:CF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GU0000GN
#08201:GY0000GR
#08201:00
#08201:00
#08201:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08201:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#08201:00
#08201:00
#08201:00
#08201:P8
#08211:L0WUL0WU
#08213:000000N4
#08215:P9

#08301:00
#08301:00
#08301:3H3T3H3T3H3T3H3T
#08301:7E7D7B797E7DVE797E7D7B797E7DVE79
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000GRGU
#08301:0000GUGW
#08301:00
#08301:00
#08301:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08301:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#08311:L0WUL0WU
#08315:00N8
#08323:000000NA

#08401:00
#08401:00
#08401:3H3T3H3T3H3T3H3T
#08401:7E7D7B797E7DVE797E7D7B797E7DVE79
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000GL
#08401:000000GN
#08401:00
#08401:00
#08401:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08401:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#08411:L0WUL0WU
#08413:000000N2

#08501:00
#08501:00
#08501:3H3T3H3T3H3T3H3T
#08501:7E7D7B797E7DVE797E7D7B797E7DVE79
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000GRGQ
#08501:0000GUGT
#08501:00
#08501:00
#08501:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08501:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#08511:L0WUL0WU
#08515:000000N6
#08523:00N8

#08601:00
#08601:00
#08601:3H3T3H3T3H3T3H3T
#08601:7E7D7B797E7DVE797E7D7B797E7DVE79
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000GR
#08601:000000GU
#08601:00
#08601:00
#08601:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08601:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#08611:L0WUL0WU
#08613:000000N8

#08701:00
#08701:00
#08701:3H3T3H3T3H3T3H3T
#08701:7E7D7B797E7DVE797E7D7B797E7DVE79
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000GVGU
#08701:0000GXGW
#08701:00
#08701:00
#08701:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08701:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#08711:L0WUL0WU
#08715:000000NA
#08723:00NC

#08801:00
#08801:00
#08801:3H3T3H3T3H3T3H3T
#08801:7E7D7B797E7DVE797E7D7B797E7DVE79
#08801:00
#08801:00
#08801:0000000000C2VQC2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000G2WGG2
#08801:0000000000WHGBWH
#08801:00
#08801:00
#08801:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08801:Q2Q30000Y80000Y900Q2Q300Y800Q2Y9
#08801:00
#08801:00
#08801:00
#08801:0000000000OFX1OF
#08811:L0WUL0WU
#08815:0000000000X2OOX2

#08901:00
#08901:00
#08901:3H3T3H3T3G3S3G3S
#08901:7E7D7B797E7DVE797E7D7B797E7DVE79
#08901:00
#08901:00
#08901:C4VQC1C0CE000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:G4WGG1G0GK000000
#08901:GDGBGAG9GT000000
#08901:00
#08901:00
#08901:00Q0Q100Y6Y700Q000Y600Q1Q000Y7Y6
#08901:Y8Q30000Q20000Y900Y8Q300Q200Y8Y9
#08901:00
#08901:000000000000L0WUL0WUL00000WUR200
#08901:00000000L100WVY0YAL1WVY000000000
#08901:OHX1OEODP5000000
#08901:00
#08901:000000000000000000000000YEL5L600
#08911:L0WUP600
#08912:000000OM00000000
#08914:00ON0000
#08915:00OO000000Q50000
#08923:OQ
#08925:000000X0

#09001:00
#09001:00
#09001:3H3T3H3T3J3V3J3V
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:L0WUL0WU
#09001:00
#09001:00
#09001:00
#09001:00Y500L600Y500L6
#09013:8U
#09015:00000000000000VK
#09022:00000000008DVL00
#09023:0000008FVN000000
#09024:008H0000
#09025:L7

#09101:00
#09101:00
#09101:3G3S3G3S3E3Q3E3Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:L0WUL0WU
#09101:00
#09101:00
#09101:00
#09101:00Y500L600Y500L6
#09112:0000000000000087
#09113:000000000088VH00
#09114:8U00008AVJ000000
#09115:008C0000

#09201:00
#09201:00
#09201:3I3U3I3U3B3N3B3N
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:L0WUL0WU
#09201:00
#09201:00
#09201:00
#09201:00Y500L600Y500L6
#09212:00840000
#09213:8R00008500000000
#09214:00A50000
#09215:AK0000A600008500
#09222:000000008S0000VG
#09223:000000A6
#09224:00000000AM0000VP

#09301:00
#09301:00
#09301:3D3P3D3P3D000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:L0000000WU000000L000WU00L000WUL0
#09301:00
#09301:00
#09301:00
#09301:00Y500L6WZ000000
#09311:00000087
#09312:00000000000000VI
#09313:0000008400000000
#09314:00858500
#09315:000000A500000000
#09322:00A6A600
#09323:8T
#09325:AN

#09401:00
#09401:00
#09401:3B3N3B3N3D3P3D3P
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:WUL0WUL0
#09401:00
#09401:00
#09401:00
#09401:00Y500L600Y500L6
#09413:8V
#09415:000000000000008B
#09422:0000000000VK8C00
#09423:0000008EVM000000
#09424:00VO0000

#09501:00
#09501:00
#09501:3E3Q3E3Q3F3R3F3R
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:WUL0WUL0
#09501:00
#09501:00
#09501:00
#09501:00Y500L600Y500L6
#09512:0000000000000086
#09513:0000000000VG8700
#09514:8T000089VI000000
#09515:008B0000

#09601:00
#09601:00
#09601:383K383K383K383K
#09601:00
#09601:00
#09601:00
#09601:CUCT
#09601:VTCX
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:WUL0WUL0
#09601:00
#09601:00
#09601:00
#09601:Y4Y5YEL6L5Y5WZL6
#09611:96
#09613:AW
#09614:000000AL
#09622:0000008X
#09625:X0L7

#09701:00
#09701:00Q60000
#09701:3D3P3D3P3D3P3D3P
#09701:000000000000000076777879VD7BVF7E
#09701:00
#09701:00
#09701:CSVS
#09701:CUCZ
#09701:00
#09701:00
#09701:0000000000000000I2I3I4I5I6I7I8IA
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:WU000000L000WUL0WU00L0WUR3000000
#09701:00
#09701:00
#09701:00
#09701:Y4YEY5L5WZY4L6YEL5WZY5Y4YEL5L6WZ
#09714:00AV
#09715:AW
#09722:0098
#09723:99
#09725:X0L7X0L7

#09801:00
#09801:00
#09801:3I3U3I3U3I3U3I3U
#09801:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#09801:RA
#09801:RB
#09801:D3
#09801:VY
#09801:M0M4M1M5M2M6M3M7
#09801:00
#09801:00
#09801:WQJLJIWOWQJLJIWOWQJLJIWOWQJLJIWO
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:L0WUL0WU
#09801:00YA00L100WV00Y0
#09801:00YC00L3
#09801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#09801:Y4YEY500L5WZL600Y4YEY500L5WZL600
#09811:000000WQ000000JL000000WQ000000JL
#09813:00JN00WS00JN00WS
#09815:00JP000000WT000000JP000000WT0000
#09823:JQJQJQJQ
#09825:X0

#09901:00
#09901:00
#09901:3H3T3H3T3H3T3H3T
#09901:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#09901:00
#09901:00
#09901:D4
#09901:D8
#09901:M4M0M5M1M6M2M7M3
#09901:00
#09901:00
#09901:WQJLJIWOWQJLJIWOWQJLJIWOJIWMWOWQ
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:L0WUL0WU
#09901:00YA00L100WV00Y0
#09901:00WX00Y2
#09901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#09901:Y4YEY500L5WZL600Y4YEY500L5WZL600
#09911:000000JL000000WQ000000JL00WQ0000
#09913:00JN00WS00JNWSJN
#09915:00JP000000WT000000JP0000000000WT
#09923:JQJQJQ00

#10001:00
#10001:00
#10001:3F3R3F3R3F3R3F3R
#10001:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#10001:00
#10001:00
#10001:VU
#10001:D6
#10001:M0M4M1M5M2M6M3M7
#10001:00
#10001:00
#10001:JIWOJIWOJV00WLJS00JDJBJDJEJGJIJL
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:L0WUL0WU
#10001:00YA00L100WV00Y0
#10001:00YC00L3
#10001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10001:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10012:00000000000000WS
#10013:00000000000000JV00000000JI000000
#10014:00JN00JN000000000000WL0000000000
#10015:000000WO00000000
#10022:WS00WS00JZ00000000WM00JG00000000
#10023:00000000000000000000000000WQ0000
#10024:000000000000000000000000000000JP

#10101:00
#10101:00
#10101:3D3P3D3P3D3P3D3P
#10101:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#10101:00
#10101:00
#10101:VV
#10101:VY
#10101:M4M0M5M1M6M2M7M3
#10101:00
#10101:00
#10101:WOJIJEWLJV00JLJV00WOJEJDWLWMJV00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:L0WUL0WU
#10101:00YA00L100WV00Y0
#10101:0000WX0000Y2YC00
#10101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10101:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10111:00JI000000000000
#10112:0000000000000000000000JG00000000
#10113:WQ000000JX0000JX0000000000000000
#10114:0000000000JIWO00
#10115:00JL00WO0000JN000000000000000000
#10122:000000000000000000WQ000000JL0000
#10124:00000000000000JZ

#10201:00
#10201:00
#10201:3B3N3B3N3B3N3B3N
#10201:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#10201:00
#10201:00
#10201:D3
#10201:VX
#10201:M0M4M1M5M2M6M3M7
#10201:00
#10201:00
#10201:JE0000000000J100J300J500JS0000000000WL0000JS0000000000JE0000WM0000WL0000WJ0000WI0000JB0000JD0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:L0WUL0WU
#10201:00YA00L100WV00Y0
#10201:00L300WX
#10201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10201:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10211:0000J300000000000000000000JE0000
#10213:00000000J500000000000000000000000000JG0000JF0000
#10215:00000000000000000000J700000000000000WP0000000000000000JI0000000000WO0000000000000000000000WM0000
#10223:JJ000000JW0000JW0000JJ0000000000

#10301:00
#10301:00
#10301:3A3M3A3R3F3R3D3P
#10301:7F7E7C7A7775737I0071737577VDVF7E
#10301:00
#10301:00
#10301:CJ0000CL0000CB00
#10301:CL0000CP0000CD00
#10301:M4M0M5M1M6M2M7M3
#10301:00
#10301:00
#10301:WLJDJIWOWQJLJIJS00JEWLWJJBJAJS00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:L0WUL0WU
#10301:00YA00L100WV00Y0
#10301:00Y200YC
#10301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10301:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10311:00WT0000
#10312:WO0000WL
#10313:0000000000JQ00000000000000000000
#10314:00JI00WQ00000000000000JE00JG0000
#10315:000000JN00000000
#10322:00WS000000JI00JV
#10323:00000000000000JV0000000000000000
#10324:000000000000000000WO000000000000

#10401:00
#10401:00
#10401:3B3N3B3N3C3O3C3O
#10401:7F7E7C7A7F7EVFVD7F7E7C7A7F7EVFVD
#10401:00
#10401:00
#10401:VRVS
#10401:VTCY
#10401:M0M4M1M5M2M6M3M7
#10401:00
#10401:00
#10401:JEWLWJJBJ9WJJEJS00WLWMJEJDWLJGJD
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:L0WUL0WU
#10401:00YA00L100WV00Y0
#10401:00L300WX
#10401:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10401:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10411:00JB0000
#10412:000000JK
#10413:000000WL00JE00000000000000000000
#10414:000000000000000000JL00WQ00JL00JK
#10415:00JE00WP00000000
#10422:0000000000WS00JN
#10423:00JJ0000000000JW0000000000000000
#10425:WP

#10501:00
#10501:00
#10501:3D3P3F3R3H3T3D3P
#10501:7G7F7E7C7G7F7EVF7G7F7E7C7G7F7EVF
#10501:00
#10501:00
#10501:D4
#10501:D8
#10501:M4M0M5M1M6M2M7M3
#10501:00
#10501:00
#10501:WMJGWMJGWOJIWOJIWQJLWQJLWMJGWMJG
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:L0WUL0WU
#10501:0000YAL10000WV0000Y0YA0000L1WVY0
#10501:00Y200YC
#10501:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10501:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10513:00JL00JL000000000000000000000000
#10514:0000000000JN00JN0000000000000000
#10515:WQ00WQ000000000000WT00WT00000000
#10522:00000000WS00WS000000000000JL00JL
#10523:00000000JPJP0000
#10524:000000000000WQWQ

#10601:L7
#10601:00
#10601:3G3S3G3S3G3S3G3S
#10601:7D7C7A787DVFVD787D7C7A787DVFVD78
#10601:00
#10601:00
#10601:D2
#10601:D7
#10601:M0M4M1M5M2M6M3M7
#10601:00
#10601:00
#10601:JJWPWMJGJJWPWMJGJJWPWMJGJJWPWMJG
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:L0WUL0WU
#10601:00YA00L100WV00Y0
#10601:00L300WX
#10601:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10601:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10613:000000JJ000000WP000000JJ000000WP
#10615:00WQ00JL00WQ00JL
#10623:00WS000000JN000000WS000000JN0000
#10625:JOJOJOJO

#10701:00
#10701:00
#10701:3F3R3F3R3F3R3F3R
#10701:7D7C7A787DVFVD787D7C7A787DVFVD78
#10701:00
#10701:00
#10701:VU
#10701:VX
#10701:M4M0M5M1M6M2M7M3
#10701:00
#10701:00
#10701:JJWPWMJGJJWPWMJGJJWPWMJGWMWLJGJJ
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:L0WUL0WU
#10701:00YA00L100WV00Y0
#10701:00Y200YC
#10701:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10701:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10713:000000WP000000JJ000000WP00JJ0000
#10715:00WQ00JL00WQJLWQ
#10723:00WS000000JN000000WS0000000000JN
#10725:JOJOJO00

#10801:00
#10801:00
#10801:3D3P3D3P3D3P3D3P
#10801:7D7C7A787DVFVD787D7C7A787DVFVD78
#10801:00
#10801:00
#10801:D2
#10801:VV
#10801:M0M4M1M5M2M6M3M7
#10801:00
#10801:00
#10801:WMJGWMJGJT00JCJR00WJWIJBWKJEWMWP
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:L0WUL0WU
#10801:00YA00L100WV00Y0
#10801:00L300WX
#10801:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10801:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10812:00000000000000JL
#10813:000000WM
#10814:0000000000JC0000
#10815:00000000000000JT0000000000000000
#10822:00WQ00WQ0000000000WL00JE00000000
#10823:000000000000JG000000000000JJ0000
#10824:JL00JL00JX00000000000000000000WS

#10901:00
#10901:00
#10901:3B3N3B3N3B3N3B3N
#10901:7D7C7A787DVFVD787D7C7A787DVFVD78
#10901:00
#10901:00
#10901:D3
#10901:D7
#10901:M4M0M5M1M6M2M7M3
#10901:00
#10901:00
#10901:JGWMWKJCJT00WPJT00JGWKWJJCWLJT00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:L0WUL0WU
#10901:00YA00L100WV00Y0
#10901:0000Y20000YCL300
#10901:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#10901:Y4YEY500L5WZL600Y4YEY500L5WZL600
#10911:00WM000000000000
#10912:0000000000000000000000JE00000000
#10913:JJ000000JW0000JW0000000000000000
#10914:0000000000WMJG00
#10915:00WP00JG0000WQ000000000000000000
#10922:000000000000000000JJ000000WP0000
#10924:00000000000000JX

#11001:00
#11001:00
#11001:393L393L393L393L
#11001:7D7C7A787DVFVD787D7C7A787DVFVD78
#11001:00
#11001:00
#11001:D2
#11001:D5
#11001:M0M4M1M5M2M6M3M7
#11001:00
#11001:00
#11001:WK0000000000J000J200J400JR0000000000JC0000JR0000000000WK0000WL0000JC0000JA0000J90000WI0000JB0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:L0WUL0WU
#11001:00YA00L100WV00Y0
#11001:00WX00Y2
#11001:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#11001:Y4YEY500L5WZL600Y4YEY500L5WZL600
#11011:0000J200000000000000000000WK0000
#11013:00000000J400000000000000000000000000JE0000JD0000
#11015:00000000000000000000J600000000000000JH0000000000000000WM0000000000JG0000000000000000000000WL0000
#11023:WN000000JU0000JU0000WN0000000000

#11101:00
#11101:00
#11101:383K383P3D3P3B3N
#11101:7D7C7A787674727H007072747678VDVF
#11101:00
#11101:00
#11101:CH0000CK0000CA00
#11101:CK0000CO0000CC00
#11101:M4M0M5M1M6M2M7M3
#11101:00
#11101:00
#11101:JCWJWMJGJJWPWMJR00WKJCJAWIJ9JR00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:L0WUL0WU
#11101:00YA00L100WV00Y0
#11101:00YC00L3
#11101:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#11101:Y4YEY500L5WZL600Y4YEY500L5WZL600
#11111:00JN0000
#11112:JG0000JC
#11113:0000000000JO00000000000000000000
#11114:00WM00JJ00000000000000WK00JE0000
#11115:000000WQ00000000
#11122:00JL000000WM00JT
#11123:00000000000000JT0000000000000000
#11124:000000000000000000JG000000000000

#11201:00
#11201:00
#11201:393L393L3B3N3B3N
#11201:7D7C7A787DVFVD787F7E7C7A7F7EVFVD
#11201:00
#11201:00
#11201:CRCT
#11201:CVCX
#11201:M0M4M1M5M2M6M3M7
#11201:00
#11201:00
#11201:WKJCJAWIJ8JAWKJCWLJEJBWJJ9JBWLJE
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:L0WUL0WU
#11201:00YA00L100WV00Y0
#11201:00WX00Y2
#11201:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#11201:Y4YEY500L5WZL600Y4YEY500L5WZL600
#11211:00WI00WJ
#11212:0000000000000000000000JE00000000
#11213:000000JC00WK00000000000000WL0000
#11214:0000000000WL0000
#11215:00WK00JH000000WP
#11222:000000000000000000JJ000000000000
#11223:00WN0000000000WN00000000000000JJ
#11225:JHWP

#11301:00
#11301:00
#11301:3D3P3E3Q3F3R3H3T
#11301:7AVD7AVDVE7BVE7B7CVF7CVF7E7A7C7E
#11301:00
#11301:00
#11301:CUCS
#11301:CZVS
#11301:M4M0M5M1M6M2M7M3
#11301:00
#11301:00
#11301:JGWMJGWMJT00JGWMWPJJWPJJJLWOWPWQ
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:L0WUL0WU
#11301:0000YAL10000WV0000Y0YA0000L1WVY0
#11301:00YC00L3
#11301:L4WYY3YDL4WYY3YDL4WYY3YDL4WYY3YD
#11301:Y4YEY500L5WZL600Y4YEY500L5WZL600
#11313:00000000000000000000000000WR0000
#11314:00WQ00WQ000000000000000000000000
#11315:00000000000000JM000000000000WS00
#11322:JL00JL000000000000JN00JN00000000
#11323:00000000JY00WR0000000000000000WT
#11324:00000000WSWS0000
#11325:000000JP

#11401:00
#11401:00
#11401:3U
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:JX
#11401:00
#11401:5M
#11401:0M00010203040506070002000T000000
#11411:0050000000510000
#11412:0000005400000000
#11413:00000051000000000000000000000000
#11414:00000000000000550000000000000000
#11415:00520000
#11422:0056
#11423:0000000000530000000000005T000000
#11425:K0

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0N00020304050607080003000V000000
#11512:0051000000520000
#11513:0000005500000000
#11514:00000052000000000000000000000000
#11515:00000000000000V80000000000000000
#11522:00530000
#11523:0057
#11524:5N00000000540000000000005V000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0O000708090A0B0C0D0009000U000000
#11611:0056000000580000
#11612:00580000
#11613:0000005A00000000
#11614:005C
#11615:00000057000000000000000000000000
#11622:5O000000005900000000000000000000
#11623:000000000000005B000000005U000000

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0P0008090A0B0C0D0E0009000X000000
#11713:0057000000580000
#11714:00590000
#11715:0000005B00000000
#11722:005D
#11723:00000058000000000000000000000000
#11724:00000000005A00000000000000000000
#11725:5P0000000000005C000000005X000000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0020V00020V00020
#11801:00V12100V12100V1
#11801:0022V20022V20022
#11813:00V85600V85600V8
#11815:00V95D00V95D00V9
#11823:005IVA005IVA005I

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:2F252O002L00V2V42F2C2A2928272625
#11901:2I282Q002M0024282I2F2D2C2B2A2928
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:000000000000000000000000O9O8O7O6
#11901:000000000000000000000000OCOBOAO9
#11911:P700000000O00000
#11913:0000000000000000000000O100000000
#11914:00000000000000O4
#11915:000000O2
#11922:000000000000000000000000000000O5
#11923:00000000000000000000000000O30000

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:24
#12001:26
#12001:OW
#12001:OX
#12001:00
#12001:OZ
#12001:00
#12001:00
#12001:P2
#12011:OY
#12013:P0
#12023:P1
#12025:Q4

