
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hi-tech Fullon
#TITLE Jack Knife
#ARTIST kohaxy
#BPM 155
#PLAYLEVEL 5
#RANK 3
#TOTAL 444
#STAGEFILE 

#WAV01 amen_000.wav
#WAV02 amen_001.wav
#WAV03 amen_002.wav
#WAV04 amen_003.wav
#WAV05 amen_004.wav
#WAV06 amen_005.wav
#WAV07 amen_006.wav
#WAV08 amen_007.wav
#WAV09 amen_008.wav
#WAV0A amen_009.wav
#WAV0B amen_010.wav
#WAV0C loop_000.wav
#WAV0D loop_001.wav
#WAV0E loop_002.wav
#WAV0F loop_003.wav
#WAV0G loop_004.wav
#WAV0H loop_005.wav
#WAV0I loop_006.wav
#WAV0J loop_007.wav
#WAV0K loop_008.wav
#WAV0L loop_009.wav
#WAV0M loop_010.wav
#WAV0N loop_011.wav
#WAV0O loop_012.wav
#WAV0P loop_013.wav
#WAV0Q loop_014.wav
#WAV0R loop_015.wav
#WAV0S loop_016.wav
#WAV0T loop_017.wav
#WAV0U loop_018.wav
#WAV0V loop_019.wav
#WAV0W loop_020.wav
#WAV0X loop_021.wav
#WAV0Y loop_022.wav
#WAV0Z loop_023.wav
#WAV10 loop_024.wav
#WAV11 loop_025.wav
#WAV12 loop_026.wav
#WAV13 loop_027.wav
#WAV14 loop_028.wav
#WAV15 loop_029.wav
#WAV16 loop_030.wav
#WAV17 loop_031.wav
#WAV18 loop_032.wav
#WAV19 loop_033.wav
#WAV1A loop_034.wav
#WAV1B loop_035.wav
#WAV1C loop_036.wav
#WAV1D loop_037.wav
#WAV1E loop_038.wav
#WAV1F loop_039.wav
#WAV1G slap bass_000.wav
#WAV1H slap bass_001.wav
#WAV1I slap bass_002.wav
#WAV1J slap bass_003.wav
#WAV1K slap bass_004.wav
#WAV1L slap bass_005.wav
#WAV1M slap bass_006.wav
#WAV1N slap bass_007.wav
#WAV1O slap bass_008.wav
#WAV1P growl.wav
#WAV1Q snea.wav
#WAV1R snea2.wav
#WAV1S kick_000.wav
#WAV1T kick_000.wav
#WAV1U kick_001.wav
#WAV1V kick_001.wav
#WAV1W kick_002.wav
#WAV1X kick_002.wav
#WAV1Y kick_003.wav
#WAV1Z kick_003.wav
#WAV20 kick_003.wav
#WAV21 kick_004.wav
#WAV22 kick_004.wav
#WAV23 kick_004.wav
#WAV24 kick_004.wav
#WAV25 kick_004.wav
#WAV26 kick_005.wav
#WAV27 kick_005.wav
#WAV28 kick_005.wav
#WAV29 kick_005.wav
#WAV2A kick_005.wav
#WAV2B kick_006.wav
#WAV2C kick_006.wav
#WAV2D kick_006.wav
#WAV2E kick_006.wav
#WAV2F kick_006.wav
#WAV2G kick_007.wav
#WAV2H kick_007.wav
#WAV2I kick_007.wav
#WAV2J kick_007.wav
#WAV2K kick_007.wav
#WAV2L kick_008.wav
#WAV2M kick_008.wav
#WAV2N kick_008.wav
#WAV2O kick_008.wav
#WAV2P kick_008.wav
#WAV2Q kick_009.wav
#WAV2R kick_009.wav
#WAV2S kick_009.wav
#WAV2T kick_009.wav
#WAV2U kick_009.wav
#WAV2V kick_010.wav
#WAV2W kick_010.wav
#WAV2X kick_010.wav
#WAV2Y kick_010.wav
#WAV2Z kick_010.wav
#WAV30 snearoll_000.wav
#WAV31 snearoll_000.wav
#WAV32 snearoll_000.wav
#WAV33 snearoll_001.wav
#WAV34 snearoll_001.wav
#WAV35 snearoll_002.wav
#WAV36 snearoll_002.wav
#WAV37 snearoll_003.wav
#WAV38 snearoll_003.wav
#WAV39 snearoll_004.wav
#WAV3A snearoll_004.wav
#WAV3B snearoll_004.wav
#WAV3C snearoll_005.wav
#WAV3D snearoll_005.wav
#WAV3E snearoll_006.wav
#WAV3F snearoll_006.wav
#WAV3G snearoll_007.wav
#WAV3H snearoll_007.wav
#WAV3I snearoll_007.wav
#WAV3J snearoll_008.wav
#WAV3K snearoll_008.wav
#WAV3L snearoll_009.wav
#WAV3M snearoll_009.wav
#WAV3N snearoll_010.wav
#WAV3O snearoll_010.wav
#WAV3P snearoll_011.wav
#WAV3Q snearoll_011.wav
#WAV3R snearoll_011.wav
#WAV3S snearoll_012.wav
#WAV3T snearoll_012.wav
#WAV3U snearoll_013.wav
#WAV3V snearoll_013.wav
#WAV3W voice.wav
#WAV3X voice.wav
#WAV3Y voice2_000.wav
#WAV3Z voice2_001.wav
#WAV40 voice2_002.wav
#WAV41 voice2_003.wav
#WAV42 voice2_004.wav
#WAV43 voice2_005.wav
#WAV44 voice2_006.wav
#WAV45 voice2_007.wav
#WAV46 voice2_008.wav
#WAV47 voice2_009.wav
#WAV48 voice2_010.wav
#WAV49 voice2_011.wav
#WAV4A Clap.wav
#WAV4B stab_000.wav
#WAV4C stab_001.wav
#WAV4D stab_001.wav
#WAV4E stab_002.wav
#WAV4F stab_002.wav
#WAV4G stab_003.wav
#WAV4H stab_003.wav
#WAV4I stab_004.wav
#WAV4J bassdrop.wav
#WAV4K Lead_001.wav
#WAV4L Lead_002.wav
#WAV4M Lead_003.wav
#WAV4N Rock in_001.wav
#WAV4O Rock in_002.wav
#WAV4P Rock in_003.wav
#WAV4Q Rock in_004.wav
#WAV4R Rock in_005.wav
#WAV4S Rock in_006.wav
#WAV4T Rock in_007.wav
#WAV4U Rock in_008.wav
#WAV4V Rock in_009.wav
#WAV4W Rock in_010.wav
#WAV4X Rock in_011.wav
#WAV4Y Rock in_012.wav
#WAV4Z Rock in_013.wav
#WAV50 Rock in_014.wav
#WAV51 Rock in_015.wav
#WAV52 Rock in_016.wav
#WAV53 Rock in_017.wav
#WAV54 Rock in_018.wav
#WAV55 Rock in_019.wav
#WAV56 Rock in_020.wav
#WAV57 Rock in_021.wav
#WAV58 Rock in_022.wav
#WAV59 Rock in_023.wav
#WAV5A Rock in_024.wav
#WAV5B Rock in_025.wav
#WAV5C Rock in_026.wav
#WAV5D Rock in_027.wav
#WAV5E Rock in_028.wav
#WAV5F Rock in_029.wav
#WAV5G Rock in_030.wav
#WAV5H Rock in_031.wav
#WAV5I Rock in_032.wav
#WAV5J Rock in_033.wav
#WAV5K Rock in_034.wav
#WAV5L Rock in_035.wav
#WAV5M Rock in_036.wav
#WAV5N Rock in_037.wav
#WAV5O Rock in_038.wav
#WAV5P wable_000.wav
#WAV5Q wable_001.wav
#WAV5R Cymbal_001.wav
#WAV5S Cymbal_002.wav
#WAV5T cymbal_003.wav
#WAV5U Cymbal_004.wav
#WAV5V cymbal_005.wav
#WAV5W piro_001.wav
#WAV5X piro_002.wav
#WAV5Y piro_003.wav
#WAV5Z piro_004.wav
#WAV60 piro_005.wav
#WAV61 piro_006.wav
#WAV62 piro_007.wav
#WAV63 piro_008.wav
#WAV64 piro_009.wav
#WAV65 piro_010.wav
#WAV66 piro_011.wav
#WAV67 piro_012.wav
#WAV68 piro_013.wav
#WAV69 piro_014.wav
#WAV6A piro_015.wav
#WAV6B piro_016.wav
#WAV6C piro_017.wav
#WAV6D piro_018.wav
#WAV6E piro_019.wav
#WAV6F piro_020.wav
#WAV6G piro_021.wav
#WAV6H piro_022.wav
#WAV6I piro_023.wav
#WAV6J piro_024.wav
#WAV6K piro_025.wav
#WAV6L piro_026.wav
#WAV6M piro_027.wav
#WAV6N piro_028.wav
#WAV6O piro_029.wav
#WAV6P piro_030.wav
#WAV6Q piro_031.wav
#WAV6R piro_032.wav
#WAV6S piro_033.wav
#WAV6T piro_034.wav
#WAV6U piro_035.wav
#WAV6V piro_036.wav
#WAV6W piro_037.wav
#WAV6X piro_038.wav
#WAV6Y piro_039.wav
#WAV6Z piro_040.wav
#WAV70 piro_041.wav
#WAV71 piro_042.wav
#WAV72 piro_043.wav
#WAV73 piro_044.wav
#WAV74 piro_045.wav
#WAV75 piro_046.wav
#WAV76 piro_047.wav
#WAV77 piro_048.wav
#WAV78 piro_049.wav
#WAV79 piro_050.wav
#WAV7A piro_051.wav
#WAV7B piro_052.wav
#WAV7C piro_053.wav
#WAV7D piro_054.wav
#WAV7E piro_055.wav
#WAV7F piro_056.wav
#WAV7G piro_057.wav
#WAV7H piro_058.wav
#WAV7I piro_059.wav
#WAV7J piro_060.wav
#WAV7K piro_061.wav
#WAV7L piro_062.wav
#WAV7M piro_063.wav
#WAV7N piro_064.wav
#WAV7O piro_065.wav
#WAV7P piro_066.wav
#WAV7Q piro_067.wav
#WAV7R piro_068.wav
#WAV7S piro_069.wav
#WAV7T piro_070.wav
#WAV7U piro_071.wav
#WAV7V piro_072.wav
#WAV7W piro_073.wav
#WAV7X piro_074.wav
#WAV7Y piro_075.wav
#WAV7Z piro_076.wav
#WAV80 piro_077.wav
#WAV81 piro_078.wav
#WAV82 piro_079.wav
#WAV83 piro_080.wav
#WAV84 Lead2_001.wav
#WAV85 Lead2_002.wav
#WAV86 Lead2_003.wav
#WAV87 Lead2_004.wav
#WAV88 Lead2_005.wav
#WAV89 Lead2_006.wav
#WAV8A Lead2_007.wav
#WAV8B Lead2_008.wav
#WAV8C Lead2_009.wav
#WAV8D Lead2_010.wav
#WAV8E Lead2_011.wav
#WAV8F Lead2_012.wav
#WAV8G Lead2_013.wav
#WAV8H Lead2_014.wav
#WAV8I Lead2_015.wav
#WAV8J Lead2_016.wav
#WAV8K Lead2_017.wav
#WAV8L Lead2_018.wav
#WAV8M Lead2_019.wav
#WAV8N Lead2_020.wav
#WAV8O Lead2_021.wav
#WAV8P Lead2_022.wav
#WAV8Q Lead2_023.wav
#WAV8R Lead2_024.wav
#WAV8S Lead2_025.wav
#WAV8T Lead2_026.wav
#WAV8U Lead2_027.wav
#WAV8V Lead2_028.wav
#WAV8W Lead2_029.wav
#WAV8X Lead2_030.wav
#WAV8Y Lead2_031.wav
#WAV8Z Lead2_032.wav
#WAV90 Lead2_033.wav
#WAV91 Lead2_034.wav
#WAV92 Lead2_035.wav
#WAV93 Lead2_036.wav
#WAV94 Lead2_037.wav
#WAV95 Lead2_038.wav
#WAV96 Lead2_039.wav
#WAV97 Lead2_040.wav
#WAV98 Lead2_041.wav
#WAV99 Lead2_042.wav
#WAV9A Lead2_043.wav
#WAV9B Lead2_044.wav
#WAV9C Lead2_045.wav
#WAV9D Lead2_046.wav
#WAV9E Lead2_047.wav
#WAV9F Lead2_048.wav
#WAV9G Lead2_049.wav
#WAV9H Lead2_050.wav
#WAV9I Lead2_051.wav
#WAV9J Lead2_052.wav
#WAV9K Lead2_053.wav
#WAV9L Lead2_054.wav
#WAV9M Lead2_055.wav
#WAV9N Lead2_056.wav
#WAV9O Lead2_057.wav
#WAV9P Lead2_058.wav
#WAV9Q Lead2_059.wav
#WAV9R Lead2_060.wav
#WAV9S Lead2_061.wav
#WAV9T Lead2_062.wav
#WAV9U Lead2_063.wav
#WAV9V Lead2_064.wav
#WAV9W Lead2_065.wav
#WAV9X Lead2_066.wav
#WAV9Y Lead2_067.wav
#WAV9Z Lead2_068.wav
#WAVA0 Lead2_069.wav
#WAVA1 Lead2_070.wav
#WAVA2 Lead2_071.wav
#WAVA3 Lead2_072.wav
#WAVA4 Lead2_073.wav
#WAVA5 Lead2_074.wav
#WAVA6 Lead2_075.wav
#WAVA7 Lead2_076.wav
#WAVA8 Lead2_077.wav
#WAVA9 Lead2_078.wav
#WAVAA Lead2_079.wav
#WAVAB Lead2_080.wav
#WAVAC Lead2_081.wav
#WAVAD Lead2_082.wav
#WAVAE Lead2_083.wav
#WAVAF Lead2_084.wav
#WAVAG Lead2_085.wav
#WAVAH Lead2_086.wav
#WAVAI Lead2_087.wav
#WAVAJ Lead2_088.wav
#WAVAK Lead2_089.wav
#WAVAL Lead2_090.wav
#WAVAM Lead2_091.wav
#WAVAN Lead2_092.wav
#WAVAO Lead2_093.wav
#WAVAP Lead2_094.wav
#WAVAQ Lead2_095.wav
#WAVAR Lead2_096.wav
#WAVAS Lead2_097.wav
#WAVAT Lead2_098.wav
#WAVAU Lead2_099.wav
#WAVAV Lead2_100.wav
#WAVAW Lead2_101.wav
#WAVAX Lead2_102.wav
#WAVAY Lead2_103.wav
#WAVAZ Lead2_104.wav
#WAVB0 Lead2_105.wav
#WAVB1 Lead2_106.wav
#WAVB2 Lead2_107.wav
#WAVB3 Lead2_108.wav
#WAVB4 Lead2_109.wav
#WAVB5 Lead2_110.wav
#WAVB6 Lead2_111.wav
#WAVB7 Lead2_112.wav
#WAVB8 Lead2_113.wav
#WAVB9 Lead2_114.wav
#WAVBA Lead2_115.wav
#WAVBB Lead2_116.wav
#WAVBC Lead2_117.wav
#WAVBD Lead2_118.wav
#WAVBE Lead2_119.wav
#WAVBF Lead2_120.wav
#WAVBG Lead2_121.wav
#WAVBH Lead2_122.wav
#WAVBI Lead2_123.wav
#WAVBJ Lead2_124.wav
#WAVBK Lead2_125.wav
#WAVBL Lead2_126.wav
#WAVBM Lead2_127.wav
#WAVBN Lead2_128.wav
#WAVBO Lead2_129.wav
#WAVBP Lead2_130.wav
#WAVBQ Lead2_131.wav
#WAVBR Lead2_132.wav
#WAVBS Lead2_133.wav
#WAVBT Lead2_134.wav
#WAVBU Lead2_135.wav
#WAVBV Lead2_136.wav
#WAVBW Lead2_137.wav
#WAVBX Lead2_138.wav
#WAVBY Lead2_139.wav
#WAVBZ Lead2_140.wav
#WAVC0 Lead2_141.wav
#WAVC1 Lead2_142.wav
#WAVC2 Lead2_143.wav
#WAVC3 Lead2_144.wav
#WAVC4 Lead2_145.wav
#WAVC5 Lead2_146.wav
#WAVC6 Lead2_147.wav
#WAVC7 Lead2_148.wav
#WAVC8 Lead2_149.wav
#WAVC9 Lead2_150.wav
#WAVCA Lead2_151.wav
#WAVCB Lead2_152.wav
#WAVCC Lead2_153.wav
#WAVCD Lead2_154.wav
#WAVCE Lead2_155.wav
#WAVCF Lead2_156.wav
#WAVCG Lead2_157.wav
#WAVCH Lead2_158.wav
#WAVCI Lead2_159.wav
#WAVCJ Lead2_160.wav
#WAVCK Lead2_161.wav
#WAVCL Lead2_162.wav
#WAVCM Lead2_163.wav
#WAVCN Lead2_164.wav
#WAVCO Lead2_165.wav
#WAVCP Lead2_166.wav
#WAVCQ Lead2_167.wav
#WAVCR Lead2_168.wav
#WAVCS Lead2_169.wav
#WAVCT Lead2_170.wav
#WAVCU Lead2_171.wav
#WAVCV Lead2_172.wav
#WAVCW Lead2_173.wav
#WAVCX Lead2_174.wav
#WAVCY Lead2_175.wav
#WAVCZ Lead2_176.wav
#WAVD0 Lead2_177.wav
#WAVD1 Lead2_178.wav
#WAVD2 Lead2_179.wav
#WAVD3 Lead2_180.wav
#WAVD4 Lead2_181.wav
#WAVD5 Lead2_182.wav
#WAVD6 Lead2_183.wav
#WAVD7 Lead2_184.wav
#WAVD8 Lead2_185.wav
#WAVD9 Lead2_186.wav
#WAVDA Lead2_187.wav
#WAVDB Lead2_188.wav
#WAVDC Lead2_189.wav
#WAVDD Lead2_190.wav
#WAVDE Lead2_191.wav
#WAVDF Lead2_192.wav
#WAVDG Lead2_193.wav
#WAVDH Lead2_194.wav
#WAVDI Lead2_195.wav
#WAVDJ Lead2_196.wav
#WAVDK Lead2_197.wav
#WAVDL Lead2_198.wav
#WAVDM Lead2_199.wav
#WAVDN Lead2_200.wav
#WAVDO Lead2_201.wav
#WAVDP Lead2_202.wav
#WAVDQ Lead2_203.wav
#WAVDR Lead2_204.wav
#WAVDS Lead2_205.wav
#WAVDT Lead2_206.wav
#WAVDU Lead2_207.wav
#WAVDV Lead2_208.wav
#WAVDW Lead2_209.wav
#WAVDX Lead2_210.wav
#WAVDY Lead2_211.wav
#WAVDZ Lead2_212.wav
#WAVE0 Lead2_213.wav
#WAVE1 Lead2_214.wav
#WAVE2 Lead2_215.wav
#WAVE3 Lead2_216.wav
#WAVE4 Lead2_217.wav
#WAVE5 Lead2_218.wav
#WAVE6 Lead2_219.wav
#WAVE7 Lead2_220.wav
#WAVE8 Lead2_221.wav
#WAVE9 Lead2_222.wav
#WAVEA Lead2_223.wav
#WAVEB Lead2_224.wav
#WAVEC Lead2_225.wav
#WAVED Lead2_226.wav
#WAVEE Lead2_227.wav
#WAVEF Lead2_228.wav
#WAVEG Lead2_229.wav
#WAVEH Lead2_230.wav
#WAVEI Lead2_231.wav
#WAVEJ Lead2_232.wav
#WAVEK Lead2_233.wav
#WAVEL Lead2_234.wav
#WAVEM Lead2_235.wav
#WAVEN Lead2_236.wav
#WAVEO Lead2_237.wav
#WAVEP Lead2_238.wav
#WAVEQ Lead2_239.wav
#WAVER Lead2_240.wav
#WAVES Lead2_241.wav
#WAVET Lead2_242.wav
#WAVEU Lead2_243.wav
#WAVEV Lead2_244.wav
#WAVEW Lead2_245.wav
#WAVEX Lead2_246.wav
#WAVEY Lead2_247.wav
#WAVEZ Lead2_248.wav
#WAVF0 Lead2_249.wav
#WAVF1 Lead2_250.wav
#WAVF2 Lead2_251.wav
#WAVF3 Lead2_252.wav
#WAVF4 Lead2_253.wav
#WAVF5 Lead2_254.wav
#WAVF6 Lead2_255.wav
#WAVF7 Lead2_256.wav
#WAVF8 Lead2_257.wav
#WAVF9 Lead2_258.wav
#WAVFA Lead2_259.wav
#WAVFB Lead2_260.wav
#WAVFC Lead2_261.wav
#WAVFD Lead2_262.wav
#WAVFE Lead2_263.wav
#WAVFF Lead2_264.wav
#WAVFG Lead2_265.wav
#WAVFH Lead2_266.wav
#WAVFI Lead2_267.wav
#WAVFJ Lead2_268.wav
#WAVFK Lead2_269.wav
#WAVFL Lead2_270.wav
#WAVFM Lead2_271.wav
#WAVFN Lead2_272.wav
#WAVFO Lead2_273.wav
#WAVFP Lead2_274.wav
#WAVFQ Lead2_275.wav
#WAVFR Lead2_276.wav
#WAVFS Lead2_277.wav
#WAVFT Lead2_278.wav
#WAVFU Lead2_279.wav
#WAVFV Lead2_280.wav
#WAVFW Lead2_281.wav
#WAVFX Lead2_282.wav
#WAVFY Lead2_283.wav
#WAVFZ Lead2_284.wav
#WAVG0 Lead2_285.wav
#WAVG1 Lead2_286.wav
#WAVG2 Lead2_287.wav
#WAVG3 Lead2_288.wav
#WAVG4 Lead2_289.wav
#WAVG5 Lead2_290.wav
#WAVG6 Lead2_291.wav
#WAVG7 Lead2_292.wav
#WAVG8 Lead2_293.wav
#WAVG9 Lead2_294.wav
#WAVGA Lead2_295.wav
#WAVGB Lead2_296.wav
#WAVGC Lead2_297.wav
#WAVGD Lead2_298.wav
#WAVGE Lead2_299.wav
#WAVGF Lead2_300.wav
#WAVGG Lead2_301.wav
#WAVGH Lead2_302.wav
#WAVGI Lead2_303.wav
#WAVGJ Lead2_304.wav
#WAVGK Lead2_305.wav
#WAVGL Lead2_306.wav
#WAVGM Lead2_307.wav
#WAVGN Lead2_308.wav
#WAVGO Lead2_309.wav
#WAVGP Lead2_310.wav
#WAVGQ Lead2_311.wav
#WAVGR Lead2_312.wav
#WAVGS Lead2_313.wav
#WAVGT Lead2_314.wav
#WAVGU Lead2_315.wav
#WAVGV Lead2_316.wav
#WAVGW Lead2_317.wav
#WAVGX Lead2_318.wav
#WAVGY Lead2_319.wav
#WAVGZ Lead2_320.wav
#WAVH0 Lead2_321.wav
#WAVH1 Lead2_322.wav
#WAVH2 Lead2_323.wav
#WAVH3 Lead2_324.wav
#WAVH4 Lead2_325.wav
#WAVH5 Lead2_326.wav
#WAVH6 Lead2_327.wav
#WAVH7 Lead2_328.wav
#WAVH8 Lead2_329.wav
#WAVH9 Lead2_330.wav
#WAVHA Lead2_331.wav
#WAVHB Lead2_332.wav
#WAVHC Lead2_333.wav
#WAVHD Lead2_334.wav
#WAVHE Lead2_335.wav
#WAVHF Lead2_336.wav
#WAVHG Lead2_337.wav
#WAVHH Lead2_338.wav
#WAVHI Lead2_339.wav
#WAVHJ Lead2_340.wav
#WAVHK Lead2_341.wav
#WAVHL Lead2_342.wav
#WAVHM Lead2_343.wav
#WAVHN Lead2_344.wav
#WAVHO Lead2_345.wav
#WAVHP Lead2_346.wav
#WAVHQ Lead2_347.wav
#WAVHR Lead2_348.wav
#WAVHS Lead2_349.wav
#WAVHT Lead2_350.wav
#WAVHU Lead2_351.wav
#WAVHV Lead2_352.wav
#WAVHW Lead2_353.wav
#WAVHX Lead2_354.wav
#WAVHY Lead2_355.wav
#WAVHZ Lead2_356.wav
#WAVI0 Lead2_357.wav
#WAVI1 Lead2_358.wav
#WAVI2 Lead2_359.wav
#WAVI3 Lead2_360.wav
#WAVI4 Lead2_361.wav
#WAVI5 Lead2_362.wav
#WAVI6 Lead2_363.wav
#WAVI7 Lead2_364.wav
#WAVI8 Lead2_365.wav
#WAVI9 Lead2_366.wav
#WAVIA Lead2_367.wav
#WAVIB Lead2_368.wav
#WAVIC Lead2_369.wav
#WAVID Lead2_370.wav
#WAVIE Lead2_371.wav
#WAVIF Lead2_372.wav
#WAVIG Lead2_373.wav
#WAVIH Lead2_374.wav
#WAVII Lead2_375.wav
#WAVIJ Lead2_376.wav
#WAVIK Lead2_377.wav
#WAVIL Lead2_378.wav
#WAVIM Lead2_379.wav
#WAVIN Lead2_380.wav
#WAVIO Lead2_381.wav
#WAVIP Lead2_382.wav
#WAVIQ Lead2_383.wav
#WAVIR Lead2_384.wav
#WAVIS Lead2_385.wav
#WAVIT Lead2_386.wav
#WAVIU Lead2_387.wav
#WAVIV Lead2_388.wav
#WAVIW Lead2_389.wav
#WAVIX Lead2_390.wav
#WAVIY Lead2_391.wav
#WAVIZ Lead2_392.wav
#WAVJ0 Lead2_393.wav
#WAVJ1 Lead2_394.wav
#WAVJ2 Lead2_395.wav
#WAVJ3 Lead2_396.wav
#WAVJ4 Lead2_397.wav
#WAVJ5 Lead2_398.wav
#WAVJ6 Lead2_399.wav
#WAVJ7 Lead2_400.wav
#WAVJ8 Lead2_401.wav
#WAVJ9 Lead2_402.wav
#WAVJA Lead2_403.wav
#WAVJB Lead2_404.wav
#WAVJC Lead2_405.wav
#WAVJD Lead2_406.wav
#WAVJE Lead2_407.wav
#WAVJF Lead2_408.wav
#WAVJG Lead2_409.wav
#WAVJH Lead2_410.wav
#WAVJI Lead2_411.wav
#WAVJJ Lead2_412.wav
#WAVJK Lead2_413.wav
#WAVJL Lead2_414.wav
#WAVJM Lead2_415.wav
#WAVJN Lead2_416.wav
#WAVJO Lead2_417.wav
#WAVJP Lead2_418.wav
#WAVJQ Lead2_419.wav
#WAVJR Lead2_420.wav
#WAVJS Lead2_421.wav
#WAVJT Lead2_422.wav
#WAVJU Lead2_423.wav
#WAVJV Lead2_424.wav
#WAVJW Lead2_425.wav
#WAVJX Lead2_426.wav
#WAVJY Lead2_427.wav
#WAVJZ Lead2_428.wav
#WAVK0 Lead2_429.wav
#WAVK1 Lead2_430.wav
#WAVK2 Lead2_431.wav
#WAVK3 Lead2_432.wav
#WAVK4 Lead2_433.wav
#WAVK5 Lead2_434.wav
#WAVK6 Lead2_435.wav
#WAVK7 Lead2_436.wav
#WAVK8 Lead2_437.wav
#WAVK9 Lead2_438.wav
#WAVKA Lead2_439.wav
#WAVKB Lead2_440.wav
#WAVKC Lead2_441.wav
#WAVKD Lead2_442.wav
#WAVKE Lead2_443.wav
#WAVKF Lead2_444.wav
#WAVKG Lead2_445.wav
#WAVKH Lead2_446.wav
#WAVKI Lead2_447.wav
#WAVKJ Lead2_448.wav
#WAVKK Lead2_449.wav
#WAVKL Lead2_450.wav
#WAVKM Lead2_451.wav
#WAVKN Lead2_452.wav
#WAVKO Lead2_453.wav
#WAVKP Lead2_454.wav
#WAVKQ Lead2_455.wav
#WAVKR Lead2_456.wav
#WAVKS Lead2_457.wav
#WAVKT Lead2_458.wav
#WAVKU Lead2_459.wav
#WAVKV Lead2_460.wav
#WAVKW Lead2_461.wav
#WAVKX Lead2_462.wav
#WAVKY Lead2_463.wav
#WAVKZ Lead2_464.wav
#WAVL0 Lead2_465.wav
#WAVL1 Lead2_466.wav
#WAVL2 Lead2_467.wav
#WAVL3 Lead2_468.wav
#WAVL4 Lead2_469.wav
#WAVL5 Lead2_470.wav
#WAVL6 Lead2_471.wav
#WAVL7 Lead2_472.wav
#WAVL8 Lead2_473.wav
#WAVL9 Lead2_474.wav
#WAVLA Lead2_475.wav
#WAVLB Lead2_476.wav
#WAVLC Lead2_477.wav
#WAVLD Lead2_478.wav
#WAVLE Lead2_479.wav
#WAVLF Lead2_480.wav
#WAVLG Lead2_481.wav
#WAVLH Lead2_482.wav
#WAVLI Lead2_483.wav
#WAVLJ Lead2_484.wav
#WAVLK Lead2_485.wav
#WAVLL Lead2_486.wav
#WAVLM Lead2_487.wav
#WAVLN Lead2_488.wav
#WAVLO Lead2_489.wav
#WAVLP Lead2_490.wav
#WAVLQ Lead2_491.wav
#WAVLR Lead2_492.wav
#WAVLS Lead2_493.wav
#WAVLT Lead2_494.wav
#WAVLU Lead2_495.wav
#WAVLV Lead2_496.wav
#WAVLW Lead2_497.wav
#WAVLX Lead2_498.wav
#WAVLY Lead2_499.wav
#WAVLZ Lead2_500.wav
#WAVM0 Lead2_501.wav
#WAVM1 Lead2_502.wav
#WAVM2 Lead2_503.wav
#WAVM3 Lead3.wav
#WAVM4 Lead3-1.wav
#WAVM5 Hey.wav
#WAVM6 Voice3_000.wav
#WAVM7 Voice3_001.wav
#WAVM8 Voice3_002.wav
#WAVM9 Voice3_003.wav
#WAVMA Voice3_004.wav
#WAVMB Voice3_005.wav
#WAVMC Voice3_006.wav
#WAVMD Voice3_007.wav
#WAVME Voice3_008.wav
#WAVMF Voice3_009.wav
#WAVMG Voice3_010.wav
#WAVMH Voice3_011.wav
#WAVMI Voice3_012.wav
#WAVMJ Voice3_013.wav
#WAVMK Voice3_014.wav
#WAVML Voice3_015.wav
#WAVMM Voice3_016.wav
#WAVMN Voice3_017.wav
#WAVMO Voice3_018.wav
#WAVMP Voice3_019.wav
#WAVMQ Voice3_020.wav
#WAVMR Voice3_021.wav
#WAVMS Voice3_022.wav
#WAVMT Voice3_023.wav
#WAVMU Voice3_024.wav
#WAVMV Voice3_025.wav
#WAVMW Voice3_026.wav
#WAVMX Voice3_027.wav
#WAVMY Voice3_028.wav
#WAVMZ Voice3_029.wav
#WAVN0 Voice3_030.wav
#WAVN1 123_000.wav
#WAVN2 123_001.wav
#WAVN3 123_002.wav
#WAVN4 123_003.wav
#WAVN5 123_004.wav
#WAVN6 we are_000.wav
#WAVN7 we are_001.wav
#WAVN8 we are_002.wav
#WAVN9 we are_003.wav
#WAVNA we are_004.wav
#WAVNB p_001.wav
#WAVNC p_002.wav
#WAVND voice4_010.wav
#WAVNE voice4_011.wav
#WAVNF voice4_000.wav
#WAVNG voice4_001.wav
#WAVNH voice4_002.wav
#WAVNI voice4_003.wav
#WAVNJ voice4_004.wav
#WAVNK voice4_005.wav
#WAVNL voice4_006.wav
#WAVNM voice4_007.wav
#WAVNN voice4_008.wav
#WAVNO voice4_009.wav
#WAVNP voice5_002.wav
#WAVNQ voice5_003.wav
#WAVNR voice5_004.wav
#WAVNS voice5_005.wav
#WAVNT voice5_006.wav
#WAVNU voice5_000.wav
#WAVNV voice5_001.wav
#WAVNW voice5_007.wav
#WAVNX yai.wav
#WAVNY voice6_007.wav
#WAVNZ voice6_008.wav
#WAVO0 voice6_009.wav
#WAVO1 voice6_000.wav
#WAVO2 voice6_001.wav
#WAVO3 voice6_002.wav
#WAVO4 voice6_003.wav
#WAVO5 voice6_004.wav
#WAVO6 voice6_005.wav
#WAVO7 voice6_006.wav
#WAVO8 wable2_002.wav
#WAVO9 wable2_003.wav
#WAVOA wable2_004.wav
#WAVOB wable2_000.wav
#WAVOC wable2_001.wav
#WAVOD scr_001.wav
#WAVOE scr_002.wav
#WAVOF wable4_000.wav
#WAVOG wable4_001.wav
#WAVOH wable4_002.wav
#WAVOI wable4_001.wav
#WAVOJ wable3_000.wav
#WAVOK wable3_001.wav
#WAVOL wable3_002.wav
#WAVOM wable5_000.wav
#WAVON wable5_001.wav
#WAVOO wable5_002.wav
#WAVOP wable5_003.wav
#WAVOQ wable5_004.wav
#WAVOR wable5_005.wav
#WAVOS wable5_006.wav
#WAVOT wable5_007.wav
#WAVOU wable6.wav
#WAVOV FX_000.wav
#WAVOW FX_001.wav
#WAVOX FX_002.wav
#WAVOY FX_003.wav
#WAVOZ FX_004.wav
#WAVP0 FX_005.wav
#WAVP1 FX_006.wav
#WAVP2 FX_007.wav
#WAVP3 FX_008.wav
#WAVP4 FX_009.wav
#WAVP5 FX_010.wav
#WAVP6 FX_011.wav
#WAVP7 FX_012.wav
#WAVP8 FX_013.wav
#WAVP9 FX_014.wav
#WAVPA FX_015.wav
#WAVPB FX_016.wav
#WAVPC FX_017.wav
#WAVPD FX_018.wav
#WAVPE FX_019.wav
#WAVPF FX_020.wav
#WAVPG FX_021.wav
#WAVPH FX_022.wav
#WAVPI FX_023.wav
#WAVPJ FX_024.wav
#WAVPK FX_025.wav
#WAVPL FX_026.wav
#WAVPM FX_027.wav
#WAVPN FX_028.wav
#WAVPO FX_029.wav
#WAVPP FX_030.wav
#WAVPQ FX_031.wav
#WAVPR FX_032.wav
#WAVPS FX_033.wav
#WAVPT FX_034.wav
#WAVPU FX_035.wav
#WAVPV FX_036.wav
#WAVPW FX_037.wav
#WAVPX FX_038.wav
#WAVPY FX_039.wav
#WAVPZ FX_040.wav
#WAVQ0 FX_041.wav
#WAVQ1 FX_042.wav
#WAVQ2 FX_043.wav
#WAVQ3 FX_044.wav
#WAVQ4 FX_045.wav
#WAVQ5 FX_046.wav
#WAVQ6 BGM2.wav
#WAVQ7 BGM3.wav
#WAVQ8 BGM1.wav

#BMP01 BGI.png




#LNOBJ ZZ
#SUBTITLE [Edge]
#SUBARTIST obj:monaka
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:0C0D0000000000000H0I000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Q8
#00111:1S
#00112:000E000G000J000L
#00113:000F000K
#00114:1G00000000000000001H000000000000
#00115:0000001H00001H00
#00116:5R
#00118:00001O00001M0000
#00119:4K0000000000001N0000000000001K00

#00201:00
#00201:0M0N0000000000000R0S000000000000
#00212:000O000Q000T000V
#00213:000P000U
#00214:1G00000000000000001H000000000000
#00215:0000001H00001H00
#00216:000000000000000000000000ODOEODOE
#00218:00001O00001M001K
#00219:000000000000001N0000000000000000

#00301:00
#00301:0W0X0000000000001112000000000000
#00311:1T
#00312:000Y001000130015
#00313:000Z0014
#00314:1G00000000000000001H000000000000
#00315:0000001H00001H00
#00316:5R
#00318:00001O000000001K
#00319:4K0000000000001N00001M0000000000

#00401:00
#00401:16170000000000001B1C000000000000
#00411:00001S1T
#00412:0018001A001D001F
#00413:0019001E
#00414:1G1I
#00415:0000001H00001J00
#00416:00005S5S
#00418:004L
#00419:001O004M

#00501:00
#00501:0C0D0000000000000H0I000000000000
#00511:1S
#00512:000F000K
#00513:000E000G000J000L
#00514:1G00001H00001H00
#00515:000000001O000000001H000000001K00
#00516:5R
#00518:4K0000000000001N00001M0000000000
#00519:004A004A

#00601:00
#00601:0M0N0000000000000R0S000000000000
#00612:000P000U
#00613:000O000Q000T000V
#00614:1G00001H00001H00
#00615:000000001O000000001H000000001K00
#00616:000000000000000000000000ODOEODOE
#00618:000000000000001N00001M0000000000
#00619:004A004A

#00701:00
#00701:0W0X0000000000001112000000000000
#00711:1T
#00712:000Z0014
#00713:000Y001000130015
#00714:1G00001H00001H00
#00715:000000001O000000001H000000001L00
#00716:5R
#00718:4K0000000000001N00001M0000000000
#00719:004A004A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:4J
#00812:0102000000080000
#00813:00030009
#00814:00000000000000050007000000000000
#00815:0000000000000000000000000000000B
#00816:000000M5
#00818:000000040600000A

#00901:00
#00901:000D000000000000000I000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:M600M700M8000000M900MAMB0000MC00
#00911:1S1T1S1T
#00912:00000F00000J000L
#00913:0C00000G00000K00
#00914:84000000860000000H0000008B00008E
#00915:000E0088008A008D
#00916:5R
#00918:000085000000000089000000008C0000
#00919:4K000000008700000000000000000000

#01001:00
#01001:000N000000000000000S000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:MD00ME00MF00MG00MH0000MI0000MJ00
#01011:1S1T1S1T
#01012:000P000U
#01013:8F00000Q000T000V
#01014:000000008H0000000R000000008N0000
#01015:00000O0000008J00000000008M00008P
#01018:0M000000008I000000008L0000008O00
#01019:008G00008K000000

#01101:00
#01101:000X0000000000000012000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:MK00MLMMMNMOMPMQ
#01111:1S1T1S1T
#01112:000Y000011000015
#01113:0W00001000008X00
#01114:8Q000Z00008W0000
#01115:00008S008V00008Z
#01116:5R
#01118:00008R0000008U000000000014000090
#01119:4K000000008T000000001300008Y0000

#01201:00
#01201:0017000000000000001C000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:MR00MSMT00MUMVMW00MXMY00MZ00N000
#01211:1S1T1S1T
#01212:0000001A00001E00
#01213:16001900001D009A
#01214:91000000000000001B0000009800009B
#01215:00001800000095000000970000990000
#01216:00005S5S
#01218:000093004L00001F
#01219:0000920000940000960000004M000000

#01301:00
#01301:000D000000000000000I000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:M600M700M8000000M900MAMB0000MC00
#01311:1W1X1W1X1W1X1W1X
#01312:9C00000G0000000L
#01313:000F000K
#01314:000E009G000J0000
#01315:4K0000009E0000000H0000009J00009M
#01316:5R
#01318:009D0000009I009L
#01319:0C000000009F00009H000000009K0000

#01401:00
#01401:000N000000000000000S000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:MD00ME00MF00MG00MH0000MI0000MJ00
#01411:1W1X1W1X1W1X1W1X
#01412:00000P00000T0000
#01413:00000O0000000Q00000000009U00009X
#01414:9N000000009T009W
#01415:000000009P0000000R000000009V0000
#01416:5R
#01418:009O009R00000U00
#01419:0M000000009Q00009S00000000000V00

#01501:00
#01501:000X0000000000001112130014001500
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4K
#01501:00
#01501:00
#01501:0000000000000000A300A400A5A6A7A8
#01501:00
#01501:00
#01501:MK00MLMMMNMOMPMQ
#01511:1Y001Z1Y2B2F2E2D
#01512:0020001000000000
#01513:00001Z00000000000Z00000000000000002C0000002B0000002F0000002E0000
#01514:0W00001Y002000000000000000000000
#01515:00000Y000000A200002D002C002B002F
#01516:5R
#01518:9Y000000A000001Z0000000000000000
#01519:000000009Z0000000000A100000000000000002E0000002D0000002C0000002B

#01601:00
#01601:00
#01601:00
#01601:00
#01601:4J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000ODOEODOE00000000
#01612:0102000000080000
#01613:00030009
#01614:0000000000000005000700000000000B
#01615:0000001R
#01616:N100N200N3N4N500
#01618:000000040600000A

#01701:00
#01701:0C0D0E000F000G000H0I0J000K000L00
#01701:00
#01701:00
#01701:0000003W00000000
#01711:1S
#01714:001T1S1T
#01716:5R0000005P005Q00OJ00OKOLOF00OGOH
#01719:4K

#01801:00
#01801:0M0N0O000P000Q000R0S0T000U000V00
#01801:00
#01801:00
#01801:0000003X00000000
#01801:00
#01801:00
#01801:00
#01801:000000005W5X5Y5Z0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000OU
#01814:1S1T1S1T
#01816:OJ00OKOL5P005Q00OMONOOOPOQOROSOT

#01901:00
#01901:0W0X0Y000Z0010001112130014001500
#01901:1P
#01901:00
#01901:0000003W00000000
#01914:1S1T1S1T
#01916:5R0000005P005Q00OJ00OKOLOF00OGOH

#02001:00
#02001:1617180019001A001B1C1D001E001F00
#02001:00
#02001:00
#02001:0000003X00000000
#02001:00
#02001:00
#02001:00
#02001:00000000606162630000000000000000
#02001:00
#02001:00
#02001:00
#02001:0000000000000000ODOEODOE00000000
#02014:1S1T1S1T
#02016:OJ00OKOL5P005Q00N6N7N8N9NA000000

#02101:00
#02101:0C0D0E000F000G000H0I0J000K000L00
#02101:00
#02101:00
#02101:0000003W00000000
#02101:00
#02101:4K
#02114:1S1T1S1T
#02116:5R0000005P005Q00OJ00OKOLOF00OGOH

#02201:00
#02201:0M0N0O000P000Q000R0S0T000U000V00
#02201:00
#02201:00
#02201:0000003X00000000
#02201:00
#02201:00
#02201:00
#02201:00000000646566670000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000OU
#02214:1S1T1S1T
#02216:OJ00OKOL5P005Q00OMONOOOPOQOROSOT

#02301:00
#02301:0W0X0Y000Z0010001112130014001500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:M3M4
#02301:5S5S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00OU00OU
#02314:1S1T1S1T
#02316:NB00NB00ODOEODOENC00NC00ODOEODOE

#02401:00
#02401:00
#02401:00
#02401:00
#02401:4J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000ODOEODOE00000000
#02412:0000001R
#02413:0102000000080000
#02414:000000040600000A
#02415:00030009
#02416:NF00NG00NHNINJNKNL00NM00NNNONDNE
#02418:0000000000000005000700000000000B

#02501:00
#02501:0C0D0E000F000G000H0I0J000K000L00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000068696A6B
#02511:1S0000001U00001V00001U00001V0000
#02513:000000003W00003X00003W00003X0000
#02515:000000004C00004D00004C00004B0000
#02516:5S0000005T00005T00005T00005T0000
#02519:4K

#02601:00
#02601:0M0N0O000P000Q000R0S0T000U000V00
#02601:1P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000006C6D6E6F
#02611:OU
#02613:000000003W00003X00003W00003X0000
#02615:000000004D00004C00004D00004B0000
#02616:5S0000005T00005T00005T00005T0000
#02619:1T0000001U00001V00001U00001V0000

#02701:00
#02701:0W0X0Y000Z0010001112130014001500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000006G6H6I6J
#02711:1S0000001U00001V00001U00001V0000
#02714:000000003W00003X00003W00003X0000
#02716:5S0000005T00005T00005T00005T0000
#02718:000000004C00004D00004C00004B0000
#02719:4K

#02801:00
#02801:1617180019001A001B1C1D001E001F00
#02801:1P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000006K6L6M6N
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000ODOEODOEODOE
#02811:OU
#02812:000000003W00003X00003W00003X0000
#02814:000000004D00004C00004D00004B0000
#02816:5S0000005T00005T00005T00005T0000
#02819:1T0000001U00001V00001U00001V0000

#02901:00
#02901:0C0D0E000F000G000H0I0J000K000L00
#02901:00
#02901:00
#02901:0000003W00000000
#02911:1S
#02914:001T1S1T
#02916:5R0000005P005Q00OJ00OKOLOF00OGOH
#02919:4K

#03001:00
#03001:0M0N0O000P000Q000R0S0T000U000V00
#03001:00
#03001:00
#03001:0000003X00000000
#03001:00
#03001:00
#03001:00
#03001:000000006O6P6Q6R0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000OU
#03014:1S1T1S1T
#03016:OJ00OKOL5P005Q00OMONOOOPOQOROSOT

#03101:00
#03101:0W0X0Y000Z0010001112130014001500
#03101:00
#03101:00
#03101:00
#03101:4E0000004F0000004G004I4H004I4G00
#03101:00
#03101:00
#03101:6S6T6U6V6W6X6Y6Z7071727374757677
#03113:1S0000001T0000001W00201X001Y1W00
#03115:5S0000005S0000005U005V5U005V5U00
#03116:3Y003Z00400041004243444546474849

#03201:00
#03201:00
#03201:00
#03201:0000001R
#03201:4J
#03213:00000000ODOD0000
#03215:000000000000000000OE00OE00000000
#03216:NU000000ZZ00NVNPNQNRNSNTNW000000

#03301:00
#03301:0C0D0E000F000G000H0I0J000K000L00
#03301:1G0000001O001H1N001H1M001H001K00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Q6
#03313:1X001W000000001U00001V0000000000
#03315:001Q001Q
#03316:M600M700M8000000M900MAMB0000MC00

#03401:00
#03401:0M0N0O000P000Q000R0S0T000U000V00
#03401:1G0000001O001H1N001H1M001H001L00
#03413:1X001W000000001U00001V0000000000
#03415:001Q001Q
#03416:MD00ME00MF00MG00MH0000MI0000MJ00

#03501:00
#03501:0W0X0Y000Z0010001112130014001500
#03501:1G0000001O001H1N001H1M001H001K00
#03513:1X001W000000001U00001V0000000000
#03515:001Q001Q
#03516:MK00MLMMMNMOMPMQ

#03601:00
#03601:1617180019001A001B1C1D001E001F00
#03601:1G0000001O001H1N001H1M0000000000
#03613:1X001W000000001U00001V0000000000
#03615:001Q001Q
#03616:MR00MSMT00MUMVMW00MXMY00ODOEODOE

#03701:00
#03701:0C0D0E000F000G000H0I0J000K000L00
#03701:1G0000001O001H1N001H1M001H001K00
#03713:1X001W000000001U00001V0000000000
#03715:001Q001Q
#03716:M600M700M8000000M900MAMB0000MC00

#03801:00
#03801:0M0N0O000P000Q000R0S0T000U000V00
#03801:1G0000001O001H1N001H1M001H001L00
#03813:1X001W000000001U00001V0000000000
#03815:001Q001Q
#03816:MD00ME00MF00MG00MH0000MI0000MJ00

#03901:00
#03901:0W0X0Y000Z0010001112130014001500
#03901:1G0000001O001H1N001H1M001H001K00
#03913:1X001W000000001U00001V0000000000
#03915:001Q001Q
#03916:MK00MLMMMNMOMPMQ

#04001:00
#04001:1617180019001A001B1C1D001E001F00
#04001:1G0000001O001H1N001H1M001H001L00
#04013:1X1W000000001Z1Y
#04014:000000000000001U00001X0000000000
#04015:000000001Q000000000000000020001Z
#04016:MR00MSMT00MUMVMW00MXMY004N000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:OV00OW00OX0000OY00OZ00P00000P100
#04111:2100250000210000
#04112:00002300000000230000000023000021
#04113:00220000002100000025000000002500
#04114:A9000024000022000000002200240000
#04115:00000000AB00000024000000AG0000AJ
#04116:4N4O4P4Q
#04118:00AA00AD00AF00AI
#04119:5R00000000AC0000AE00000000AH0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:P200P300P40000P500P600P700000000
#04211:2200260000270000
#04212:000024000000002900000000AR000000
#04213:002300000027000000260000000000AU
#04214:AK000025000028000000002800000000
#04215:0000AM002A0000AT
#04216:4R4S4TNX
#04218:00AL00AO00AQ0000
#04219:0000000000AN0000AP00000000AS0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:P800P900PA0000PB00PC00PD0000PE00
#04311:21252423
#04312:000023000000AZ000000002200000021
#04313:00000000AX0000230000B10000002500
#04314:AV00000000AY0000B0000000B20000B5
#04315:0000AW00000022000000000000240000
#04316:4U4V4W4X
#04318:0022000000210000000021000000B400
#04319:00000024000000000025000000B30000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PF00PG00PH0000PI00PJ00PK00000000
#04411:2200292600000000
#04412:002400002800BD00
#04413:B60000000000BA000000BC00000000BG
#04414:00B8BB00
#04415:0000B700002A000000002A000000BF00
#04416:4Y0000004Z00000050000000ODOEODOE
#04418:00000025000000270000002600000000
#04419:0023000000B900000029000000BE0000

#04501:00
#04501:00
#04501:00
#04501:00220024002100230025002200240021002300250028002A0027002900260028
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BH00BI00BJBKBL00BM00BN00BOBPBQ00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PL00PM00PN0000PO00PP00PQ0000PR00
#04511:2125242300000000
#04512:000000002227262A
#04513:00230022002100250000000000000000
#04514:00000000000000000024002900280027
#04516:51525354

#04601:00
#04601:00
#04601:00
#04601:0022002400210023002500220024002100230025002A0027002900260028002A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BR00BS00BTBUBV00BW00BX00BYBZC000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PS00PT00PU0000PV00PW00PX0000PY00
#04614:000000000000000000240026002A0029
#04615:00230022002100250000000000000000
#04616:55565758
#04618:0000000022292827
#04619:2125242300000000

#04701:00
#04701:00
#04701:00
#04701:0027002V002X002Z002R002T002L002N002P002G002I002K002C002E002B002D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C100C200C3C4C500C600C700C8C9CA00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:PZ00Q000Q10000Q200Q300Q40000Q500
#04712:262W2Q2U00000000
#04713:000000002O2H2G2F
#04715:0028002Y002S002M0000000000000000
#04716:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#04718:0000000000000000002L002J002D002C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:4J
#04813:00000000ODOD0000
#04814:0000001R
#04815:000000000000000000OE00OE00000000
#04816:O1O2O300O400O5O6O700NY00NZ00O000

#04901:00
#04901:000D000000000000000I000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:Q7
#04911:1S1T1S1T
#04912:00000000CD000000000000000K0000CL
#04913:0C0000CF000J00CK
#04914:00000E0000CE00000H00000000CJ0000
#04915:CB0F00CI
#04916:5R
#04918:00CC000G00CH000L
#04919:004ACG4A

#05001:00
#05001:000N000000000000000S000000000000
#05011:1S1T1S1T
#05012:000O000Q00000U00
#05013:00000P00000T000V
#05014:CMCO0RCU
#05015:0000CN000000CQ000000CT00000000CW
#05018:0000000000CP0000CS0000000000CV00
#05019:0M0000004A0000CR000000004A000000

#05101:00
#05101:000X0000000000000012000000000000
#05111:1S1T1S1T
#05112:000Y001000001400
#05113:00004A00001300D6
#05114:CX000000CZ00000011000000D40000D7
#05115:0000CY000000D1000000D30000D50000
#05118:0000000000D00000D200000000001500
#05119:0W0Z004A

#05201:00
#05201:0017000000000000001C000000000000
#05211:1S1T1S1T
#05212:0000DA00001D001F
#05213:000000DC0000DG00
#05214:0000180000DB00001B000000000000DI
#05215:D8000000190000DD0000DF000000DH00
#05218:00D9001A00001E00
#05219:164ADE4A

#05301:00
#05301:000D000000000000000I000000000000
#05311:1S1T1S1T
#05312:0000000G00000K00
#05313:DJ000F00000J00DS
#05314:00000000DL0000000H000000DQ0000DT
#05315:00000E000000DN000000DP0000DR0000
#05318:0C004A00DO00000L
#05319:0000DK0000DM0000000000004A000000

#05401:00
#05401:000N000000000000000S000000000000
#05411:1S1T1S1T
#05412:000O00DY00004A00
#05413:000000000P0000DZ00000T0000000000
#05414:00000000DW000000E0000000E20000E4
#05415:DU00000Q00E100E3
#05418:0000DV0000DX00000000000000000V00
#05419:0M4A0R0U

#05501:00
#05501:000X0000000000000012000014000000
#05511:1S1T1S1T
#05512:000Y001000000000
#05513:E50Z004A
#05514:000000E9001300EE
#05515:0000E60000E8000011000000EC0000EF
#05518:00000000E70000000000EB0000ED0000
#05519:0W004A00EA000015

#05601:00
#05601:0017000000000000001C00001E001F00
#05611:1S001T001W1X1W1X
#05612:000000EK001D0000
#05613:EG4A1B00
#05614:00000000EI0000EL00000000EO0000EQ
#05615:0018001A00EN00EP
#05618:1619EM00
#05619:0000EH0000EJ0000000000004A000000

#05701:00
#05701:000D000000000000000I000000000000
#05711:1S1T1S1T
#05712:0000000000000G00000000000K0000F1
#05713:ER004A00000J000L
#05714:00ET0HEY
#05715:00ES00EV000000F0
#05716:5R
#05718:0C0000000F0000000000EX0000EZ0000
#05719:00000E0000EU0000EW0000004A000000

#05801:00
#05801:000N000000000000000S000000000000
#05811:1S1T1S1T
#05812:000O000Q000T0000
#05813:00F40R0U
#05814:F20000000000F60000000000FA0000FC
#05815:0000F30000F500000000F9000000FB00
#05818:000000000P0000F7000000004A000000
#05819:0M004A00F800000V

#05901:00
#05901:000X00000Z0000000012000000000000
#05911:1S1T1S1T
#05912:000Y000000001400
#05913:FD004A0000130015
#05914:00FE00100000FK00
#05915:0000FF00110000FM
#05918:0W0000000000FH000000FJ0000FL0000
#05919:0000000000FG0000FI0000004A0000FN

#06001:00
#06001:0017000000000000001C000000000000
#06011:1S1T1S1T
#06012:0018001A00001E00
#06013:00000000FQ00000000001D00000000FY
#06014:FO00000000FR00001B00000000001F00
#06015:00FP00FS0000FW00
#06018:16000000190000FT0000FV000000FX00
#06019:004AFU4A

#06101:00
#06101:000D000000000000000I000000000000
#06111:1S1T1S1T
#06112:0C00000000000G00000000000K0000G9
#06113:000E0F00000J000L
#06114:00G10HG6
#06115:FZ0000G300G500G8
#06118:0000G00000G20000G400000000G70000
#06119:004A004A

#06201:00
#06201:000N000000000000000S000000000000
#06211:1S001T001S001W1X
#06212:0000GC000000000V
#06213:00000O0000GD000000000T0000000000
#06214:GA0000GE0R000U00
#06215:000000000P0000GF00000000GI0000GK
#06218:00GB000Q00GH00GJ
#06219:0M4AGG4A

#06301:00
#06301:000X0000000000000012000000000000
#06311:1T00001S00000020
#06312:000Z11GS
#06313:0W000000000010000000GR000000001Y
#06314:GL00GN00GQ000015
#06315:00000Y000000GP0000000000140000GV
#06316:OB000000OCO8O9OA
#06318:0000000000GO0000000013000000GU00
#06319:0000GM00000000001Q00000000GT0000

#06401:00
#06401:1617180019001A001B1C1D001E001F00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5S5S5S5S
#06411:1T1S1T1S
#06412:GW0000007C00H000007H0000007L0000
#06413:00GX007E007I007M
#06414:78000000GY0000007G000000H40000H6
#06415:00790000007D00H10000H30000000000
#06416:N100N200N3N4N500
#06418:00007A0000GZ0000H200007J0000H500
#06419:0000007B0000007F000000007K00007N

#06501:00
#06501:0C0D0E000F000G000H0I0J000K000L00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:004A004A
#06501:5R
#06511:1T1S1T1S
#06512:000000000000HB0000000000000000HH
#06513:00H90000
#06514:000000HE
#06515:H700000000HA00000000HD000000HG00
#06516:M600M700M8000000M900MAMB0000MC00
#06518:00H80000HC000000
#06519:00000000000000000000000000HF0000

#06601:00
#06601:0M0N0O000P000Q000R0S0T000U000V00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004A004A
#06611:1T1S1T1S
#06612:000000HM00000000
#06614:HI000000HK00000000000000000000HS
#06615:00000000000000HN00000000HQ000000
#06616:MD00ME00MF00MG00MH0000MI0000MJ00
#06618:0000000000HL00000000HP000000HR00
#06619:00HJ0000HO000000

#06701:00
#06701:0W0X0Y000Z0010001112130014001500
#06701:00
#06701:00
#06701:00
#06701:00
#06701:004A004A
#06711:1T1S1T1S
#06712:000000HX00000000
#06713:HT0000I0
#06714:00HV0000
#06715:0000000000HW00000000HZ00000000I3
#06716:MK00MLMMMNMOMPMQ
#06718:00HU0000HY0000I2
#06719:00000000000000000000000000I10000

#06801:00
#06801:1617180019001A001B1C1D001E001F00
#06801:00
#06801:00
#06801:00
#06801:004A004A
#06811:1T1S1T1S
#06812:000000I800000000
#06813:00000000I600000000000000000000IE
#06814:I4000000000000I900000000IC000000
#06815:0000000000I700000000IB000000ID00
#06816:MR00MSMT00MUMVMW00MXMY00MZ00N000
#06818:00I50000IA000000

#06901:00
#06901:0C0D0E000F000G000H0I0J000K000L00
#06901:00
#06901:00
#06901:00
#06901:004A004A
#06911:00IH00IM
#06912:IF0000IJ00000000
#06913:0000000000II000000000000000000IP
#06914:00IG000000IL00IO
#06915:0000000000000000IK00000000IN0000
#06916:M600M700M8000000M900MAMB0000MC00
#06919:1T1S1T1S

#07001:00
#07001:0M0N0O000P000Q000R0S0T000U000V00
#07001:00
#07001:00
#07001:004A004A
#07011:00IS0000
#07012:IQ0000IU0000IY00
#07013:0000000000IT00000000IX0000000000
#07014:0000IR00000000IV00000000000000J0
#07015:00000000IW0000IZ
#07016:MD00ME00MF00MG00MH0000MI0000MJ00
#07019:1T1S1T1S

#07101:00
#07101:0W0X0Y000Z0010001112130014001500
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004A004A
#07112:00000000000000000000J700000000JB
#07113:J10000J50000J800
#07114:0000J300J60000JA
#07115:0000000000J400000000000000000000
#07116:MK00MLMMMNMOMPMQ
#07118:0000J200000000000000000000J90000
#07119:1T1S1T1S

#07201:00
#07201:1617180019001A001B1C1D001E001F00
#07201:00
#07201:00
#07201:5S5S5S00
#07201:0000004A
#07201:004A0000
#07211:1T00000000001T00005V5V5V
#07212:000000JG00000000
#07213:0000JE0000JJ0000
#07214:000000000000JD0000000000000000000000000000JH0000000000000000000000000000JK000000JL000000JM000000
#07215:JC00000000JF00000000000000000000
#07216:MR0000000000MS0000MT0000000000MU0000MV0000MW0000000000MX0000MY0000000000MZ000000MZ000000MZ000000
#07218:00JI
#07219:0000001S00000000001Z201Y

#07301:00
#07301:0C0D0E00000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000M8000000M900MAMB0000MC00
#07311:001S1T1S
#07312:JN00000000000G00000000000K0000JX
#07313:00004A00000J000L
#07314:00JP0HJU
#07315:00JO00JR00JT00JW
#07316:M6M75R0000000000
#07318:0000000000JQ0000JS00000000JV0000
#07319:000000000F000000000I00004A000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MD00ME00MF00MG00MH0000MI0000MJ00
#07411:1T1S1T1S
#07412:000000K20000000V
#07413:000N00000P0000K300000T0000000000
#07414:JYK00R4A
#07415:00000O0000000Q00000S0000K60000K8
#07418:0M004A0000K500K7
#07419:0000JZ0000K10000K40000000U000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MK00MLMMMNMOMPMQ
#07511:1T1S1T1S
#07512:00000Y000000100000000000KG0000KJ
#07513:0W000000KB000000001200000000KI00
#07514:K90000000000KD000000130000KH0000
#07515:0000KA0000KC00001100000014000000
#07518:00000Z0000KF0015
#07519:000X00004A000000KE0000004A000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:MR00MSMT00MUMVMW00MXMY00MZ00N000
#07611:1T1S1T1S
#07612:0018001A0000001F
#07613:00170000KM00000000001D0000000000
#07614:KK0000KO1B001E00
#07615:0000KL0000KN0000001C0000KS0000KU
#07618:000000004A0000KP0000KR000000KT00
#07619:1619KQ4A

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M600M700M8000000M900MAMB0000MC00
#07711:1T1S1T1S
#07712:00000E0000000G0000000000L20000L5
#07713:0C000000KX000000000I000000000L00
#07714:KV0000KZ000J0K00
#07715:0000KW0000KY00000H0000000000L400
#07716:5R
#07718:000000004A0000000000L10000L30000
#07719:000D00000F000000L00000004A000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:MD00ME00MF00MG00MH0000MI0000MJ00
#07811:1T1S1T1S
#07812:000000LA0000LE00
#07813:00000O000P0000LB0000LD00000000LG
#07814:L600L800LC00000V
#07815:000N000000000Q00000S00000U000000
#07816:5R
#07818:0000L70000L9000000000T000000LF00
#07819:0M4A0R4A

#07901:0000003K
#07901:000X0Y000Z0010001112000000001500
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MK00MLMMMNMOMPMQ
#07911:1T1S1T1S
#07912:3U0000000000LL0000001300003G0000
#07913:00003S00LJ0000003O000000LO0000LR
#07914:003V00004A003R000000LN000000LQ00
#07915:LH00003T00LK0000LM00003J00LP0000
#07916:5R
#07918:0000LI003P00003N003L00001400003I
#07919:0W000000003Q000000003M004A003H00

#08001:00
#08001:1617180019001A001B1C1D001E001F00
#08001:00
#08001:00
#08001:00
#08001:004A004A
#08001:00
#08001:00
#08001:00
#08001:LS00LT00LULVLWLXLY00LZ00M000M1M2
#08001:00
#08001:MR00MSMT00MUMVMW00MXMY00MZ00N000
#08001:N100N200N3N4N500
#08011:1T0000001S0000001T0000001S000032
#08012:3E000000390000000000360000300000
#08013:003F0000003A00003800003300003100
#08014:7O003C007S003B000035000034000083
#08015:007P003D007T003700007Y0000810000
#08016:5S5S5S5S
#08018:00007Q0000007U007W00007Z00008200
#08019:0000007R0000007V007X000080000000

#08116:5R

