
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Overture / IDM
#TITLE VALLISTA [5key Aery]
#ARTIST 削除 / Mentalstock / obj:Aery
#BPM 180
#PLAYLEVEL 16
#RANK 3


#DIFFICULTY 4
#TOTAL 470
#LNTYPE 1

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVT6 T6.wav
#WAVT7 T7.wav
#WAVT8 T8.wav
#WAVT9 T9.wav
#WAVTA TA.wav
#WAVTB TB.wav
#WAVTC TC.wav
#WAVTD TD.wav
#WAVTE TE.wav
#WAVTF TF.wav
#WAVTG TG.wav
#WAVTH TH.wav
#WAVTI TI.wav
#WAVTJ TJ.wav
#WAVTK TK.wav
#WAVTL TL.wav
#WAVTM TM.wav
#WAVTN TN.wav
#WAVTO TO.wav
#WAVTP TP.wav
#WAVTQ TQ.wav
#WAVTR TR.wav
#WAVTS TS.wav
#WAVTT TT.wav
#WAVTU TU.wav
#WAVTV TV.wav
#WAVTW TW.wav
#WAVTX TX.wav
#WAVTY TY.wav
#WAVTZ TZ.wav
#WAVU0 U0.wav
#WAVU1 U1.wav
#WAVU2 U2.wav
#WAVU3 U3.wav
#WAVU4 U4.wav
#WAVU5 U5.wav
#WAVU6 U6.wav
#WAVU7 U7.wav
#WAVU8 U8.wav
#WAVU9 U9.wav
#WAVUA UA.wav
#WAVUB UB.wav
#WAVUC UC.wav
#WAVUD UD.wav
#WAVUE UE.wav
#WAVUF UF.wav
#WAVUG UG.wav
#WAVUH UH.wav
#WAVUI UI.wav
#WAVUJ UJ.wav
#WAVUK UK.wav
#WAVUL UL.wav
#WAVUM UM.wav
#WAVUN UN.wav
#WAVUO UO.wav
#WAVUP UP.wav
#WAVUQ UQ.wav
#WAVUR UR.wav
#WAVUS US.wav
#WAVUT UT.wav
#WAVUU UU.wav
#WAVUV UV.wav
#WAVUW UW.wav
#WAVUX UX.wav
#WAVUY UY.wav
#WAVUZ UZ.wav
#WAVV0 V0.wav
#WAVV1 V1.wav
#WAVV2 V2.wav
#WAVV3 V3.wav
#WAVV4 V4.wav
#WAVV5 V5.wav
#WAVV6 V6.wav
#WAVV7 V7.wav
#WAVV8 V8.wav
#WAVV9 V9.wav
#WAVVA VA.wav
#WAVVB VB.wav
#WAVVC VC.wav
#WAVVD VD.wav
#WAVVE VE.wav
#WAVVF VF.wav
#WAVVG VG.wav
#WAVVH VH.wav
#WAVVI VI.wav
#WAVVJ VJ.wav
#WAVVK VK.wav
#WAVVL VL.wav
#WAVVM VM.wav
#WAVVN VN.wav
#WAVVO VO.wav
#WAVVP VP.wav
#WAVVQ VQ.wav
#WAVVR VR.wav
#WAVVS VS.wav
#WAVVT VT.wav
#WAVVU VU.wav
#WAVVV VV.wav
#WAVVW VW.wav
#WAVVX VX.wav
#WAVVY VY.wav
#WAVVZ VZ.wav
#WAVW0 W0.wav
#WAVW1 W1.wav
#WAVW2 W2.wav
#WAVW3 W3.wav
#WAVW4 W4.wav
#WAVW5 W5.wav
#WAVW6 W6.wav
#WAVW7 W7.wav
#WAVW8 W8.wav
#WAVW9 W9.wav
#WAVWA WA.wav
#WAVWB WB.wav
#WAVWC WC.wav
#WAVWD WD.wav
#WAVWE WE.wav
#WAVWF WF.wav
#WAVWG WG.wav
#WAVWH WH.wav
#WAVWI WI.wav
#WAVWJ WJ.wav
#WAVWK WK.wav
#WAVWL WL.wav
#WAVWM WM.wav
#WAVWN WN.wav
#WAVWO WO.wav
#WAVWP WP.wav
#WAVWQ WQ.wav
#WAVWR WR.wav
#WAVWS WS.wav
#WAVWT WT.wav
#WAVWU WU.wav
#WAVWV WV.wav
#WAVWW WW.wav
#WAVWX WX.wav
#WAVWY WY.wav
#WAVWZ WZ.wav
#WAVX0 X0.wav
#WAVX1 X1.wav
#WAVX2 X2.wav
#WAVX3 X3.wav
#WAVX4 X4.wav
#WAVX5 X5.wav
#WAVX6 X6.wav
#WAVX7 X7.wav
#WAVX8 X8.wav
#WAVX9 X9.wav
#WAVXA XA.wav
#WAVXB XB.wav
#WAVXC XC.wav
#WAVXD XD.wav
#WAVXE XE.wav
#WAVXF XF.wav
#WAVXG XG.wav
#WAVXH XH.wav
#WAVXI XI.wav
#WAVXJ XJ.wav
#WAVXK XK.wav
#WAVXL XL.wav
#WAVXM XM.wav
#WAVXN XN.wav
#WAVXO XO.wav
#WAVXP XP.wav
#WAVXQ XQ.wav
#WAVXR XR.wav
#WAVXS XS.wav
#WAVXT XT.wav
#WAVXU XU.wav
#WAVXV XV.wav
#WAVXW XW.wav
#WAVXX XX.wav
#WAVXY XY.wav
#WAVXZ XZ.wav
#WAVY0 Y0.wav
#WAVY1 Y1.wav
#WAVY2 Y2.wav
#WAVY3 Y3.wav
#WAVY4 Y4.wav
#WAVY5 Y5.wav
#WAVY6 Y6.wav
#WAVY7 Y7.wav
#WAVY8 Y8.wav
#WAVY9 Y9.wav
#WAVYA YA.wav
#WAVYB YB.wav
#WAVYC YC.wav
#WAVYD YD.wav
#WAVYE YE.wav
#WAVYF YF.wav
#WAVYG YG.wav


*---------------------- EXPANSION FIELD
#BMP01 01.mpg



*---------------------- MAIN DATA FIELD


#00001:OL
#00004:01

#00102:4
#00101:020000WH00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:03
#00103:5A
#00111:M20000000000000000000000ME000000MI0000000000MO0000000000MU00000000000000N20000N500000000000000ND000000000000NK00000000NP00000000
#00112:000000M50000000000MB00000000000000MJ000000000000000000MT00MV0000000000N100N30000000000N900000000NE00000000NJ00NL00000000NQ000000
#00113:000000M30000000000000000000000000000M80000000000000000000000000000000000000000MF0000000000000000000000000000MK000000000000000000MN00000000000000000000000000MS0000000000000000000000MW0000000000000000000000N00000000000000000000000N40000000000000000000000N80000000000000000000000NC0000000000000000NF0000000000000000NI0000000000000000000000NM0000000000000000000000000000NR0000000000000000
#00114:000000000000000000000000M60000000000000000M90000000000000000MC0000000000000000000000000000MH000000000000000000000000000000MM00000000000000MP0000000000MR0000000000000000000000000000000000MX0000000000MZ0000000000000000000000000000000000000000N60000000000000000000000NA0000000000000000000000000000000000000000NH0000000000000000000000000000000000NN0000000000000000000000000000000000NT0000
#00115:000000000000M40000000000000000M70000000000000000MA0000000000000000MD0000000000000000MG000000000000000000000000000000ML00000000000000000000000000MQ0000000000000000000000000000000000000000000000MY0000000000000000000000000000000000000000000000000000N70000000000000000000000NB0000000000000000000000000000NG0000000000000000000000000000000000000000000000NO0000000000000000000000NS0000000000

#00201:OK0000PS0000000000PY00Q000000000
#00201:1200PT0000PZ0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02131415
#00211:OM0000OO000000OR00000000OW0000OY
#00212:00ON00OQOSOU00OX
#00213:PP000000OP00000000OT00OV000000Q4
#00214:00PQ000000PU00PW0000000000Q20000
#00215:00PR00PVPX00Q1Q3

#00301:00000000000000QC000000QG00000000
#00301:000000QB00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:12131415
#00311:OM0000OO000000OR00000000OW0000OY
#00312:0000ON0000QA000000OT00OV0000OX00
#00313:00Q60000OP000000OS00OU0000QI0000
#00314:Q50000Q80000OQ0000QE0000QH0000QK
#00315:00Q7Q900QDQF00QJ

#00401:00000000QP00000000QUQVQW00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:12131415
#00411:OZ0000P1000000P400000000P90000PB
#00412:00P000P3P5P700PA
#00413:QL0000QO00QQ000000P600P8000000R0
#00414:00QM0000P20000QS0000000000QY0000
#00415:00QN00QRQT00QXQZ

#00501:WI00000000000000000000RB00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:120000001300000014000000150000WJ
#00511:PC0000PE000000PH00000000PM0000PO
#00512:0000PD000000PG0000PJ00PL0000PN00
#00513:00R20000PF00R700PI00PK0000RD0000
#00514:R10000R400R600R800R90000RC0000RF
#00515:00R3R500R9RA00RE

#00601:0000000000000000000000VE00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:YG
#00603:B4
#00614:000000XJ

#00701:00000000000000450047480049004A4B
#00701:00
#00701:00
#00701:FN0000FO00FP00FQ
#00701:00
#00701:00
#00701:00
#00701:4142434400000000
#00701:0O0O0O0000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:03
#00711:0U00000O000U0000
#00712:000V460V
#00713:1B4N004P00000000
#00714:4M4O4Q4S
#00715:000O000O000O000O00004R0000004T00

#00801:4C004E4F4H4J4K00
#00801:00
#00801:00
#00801:00FRFSFT00FUFVFW
#00811:0U000000000U0000
#00812:000V000V
#00813:00004V0000004X00004I000000005100
#00814:4U4W4Y50
#00815:00004D000000004G00004Z0000004L00

#00901:4142000000000000
#00901:000043444648494A
#00901:00
#00901:FX0000FY00FZ00G0
#00911:0U000000000U0000
#00912:000V000V
#00913:0053005500570059
#00914:52545658
#00915:0000000000000045004700000000004B

#01001:00004E4F4H4J4K00
#01001:4C
#01001:00
#01001:00G1G2G30000G400
#01011:0U000000000U0000
#01012:000000000V00004G000000000V000000
#01013:005B005D005F005H
#01014:5A5C5E5G
#01015:00004D0000000000004I000000004L00

#01101:1000100011001000001000000V000000
#01101:000V0000
#01101:00
#01101:G50000G600G700G8
#01101:4M4N4O4P4Q4R4S4T
#01111:0U000000000U0000
#01112:410043444648494A
#01113:0000420000000045004700000000004B
#01114:00100010000000110000110000110000
#01115:00000000000000000000000010000010

#01201:0000000000001010
#01201:000V000V
#01201:00
#01201:00G9GAGB00GCGDGE
#01201:4U4V4W4X4Y4Z5051
#01211:0U000000000U0000
#01212:4C0000004E00004G004I00004K000000
#01213:004D004F4H4J004L
#01214:11001000001000001000001000100010
#01215:00000011000011000011000000000000

#01301:5253545556575859
#01301:0000000000000000000000000V00000V
#01301:00
#01301:GF0000GG00GH00GI
#01301:00000000430000450047000000000000
#01301:000V0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:XKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZ
#01311:0U000000000U0000
#01312:414200444648494A
#01313:00100010000000110000110000110000
#01314:0000000000000000000000000000004B
#01315:10001000110010000010000010000010

#01401:5A5B5C5D5E5F5G5H
#01401:0000004F4H000000
#01401:000V0000
#01401:00GJGKGL0000GM00
#01401:000000000000004L
#01401:0000000V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9YAYBYCYDYEYF
#01401:00
#01401:00
#01401:00
#01401:0000000000YC0000
#01411:0U000U0000000000000U000000000000
#01412:4C004D000000004G004I00004K000000
#01413:11001000001000001000001000100010
#01414:000000004E00000V00004J0000000000
#01415:00000011000011000011000010001000

#01501:000000000000000O0000000000000000
#01501:03
#01501:5I5J5K5L5M5N5O5P
#01501:FN0000FO00FP00FQ
#01501:41
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:02
#01511:0U000000000U0000
#01512:1B00000O000O0000000000000V000000
#01513:000O00000V000045004700000000004B
#01514:004243444648494A
#01515:0O0O0O0O00000000

#01601:00004E004H4J4K00
#01601:4C4D004F00000000
#01601:00
#01601:00FRFSFT00FUFVFW
#01611:0U000000000U0000
#01612:000000000V00004G000000000V000000
#01613:00005R0000005T00004I000000004L00
#01614:5Q5S5U5W
#01615:00000000005V005X

#01701:000043444648494A
#01701:41
#01701:00
#01701:FX0000FY00FZ00G0
#01711:0U000000000U0000
#01712:000000000V000045000000000V00004B
#01713:0042000000630065
#01714:5Y606264
#01715:00005Z00000061000047000000000000

#01801:4C004E4F4H4J0000
#01801:0000004K
#01801:00
#01801:00G1G2G30000G400
#01811:0U000000000U0000
#01812:000V000V
#01813:00670069006B006D
#01814:66686A6C
#01815:00004D000000004G004I000000004L00

#01901:6E6F6G6H6I6J6K6L
#01901:00000000430000110000110000000000
#01901:00
#01901:G50000G600G700G8
#01911:0U000000000U0000
#01912:000V000V
#01913:414200444648494A
#01914:0010001000000045004700000011004B
#01915:10001000110010000010000010000010

#02001:6M6N6O6P6Q6R6S6T
#02001:1110000000000V00
#02001:00
#02001:00G9GAGB00GCGDGE
#02011:0U000000000U0000
#02012:000000004E00004G004I001000004L00
#02013:4C004D0000004F004H004J004K000010
#02014:000000000V0011000011000000100000
#02015:00000011001000001000000010001000

#02101:6U6V6W6X6Y6Z7071
#02101:4142004400484900
#02101:00
#02101:GF0000GG00GH00GI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:XKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZ
#02111:0U000000000U0000
#02112:10001000110010000010000010000010
#02113:00000V0046000V4A
#02114:00100010000000110000110000110000
#02115:0000000043000045004700000000004B

#02201:724E7300740075007600770078007900
#02201:4C004E00004J4K00
#02201:00
#02201:00GJGKGL0000GM00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9YAYBYCYDYEYF
#02211:0U0000000000000U00000U0000000000
#02212:00000011000011000011000010001000
#02213:000V00000V00004C000000000V000000
#02214:11001000001000001000001000100010
#02215:0000004D00004F00004G000000004L00

#02301:000V0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FC00FD00FE00FFFGFH00FIFJFKFLFM00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000008000820000
#02301:0000000081000084
#02301:007Z0083
#02301:7Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:02
#02311:0U0B000000000A00
#02312:IIIQ
#02313:00IJ0000IM0000IP000000IT000000IX
#02314:0000IK0000IN000000IR0000IU00IW00
#02315:000000IL0000IO000000IS0000IV0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000086000089008B
#02401:0000008700008A00
#02401:0088
#02401:85
#02411:0A00000A0000000000000A0000000A00
#02412:IY00J20000J80000
#02413:00IZ000000J3000000J700J900000000
#02414:00J000J4J600JAJC
#02415:000000J1000000J50000000000JB00JD

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FC00FD00FE00FFFGFH00FIFJFKFLFM00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000008000000000
#02501:0000000000000084
#02501:000000007Z000000TRTRTRTR83000000
#02501:7Y
#02511:0U000B0000000000000000000A00000A
#02512:0000JG000V0000JL0000JO00000000JT
#02513:00JF00JH0000JK0000JN00JP0000JS00
#02514:JE00000000JJ0000JM00000000JR0000
#02515:00JI00JQ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000086000000860000000089008B
#02601:00000087008A0000
#02601:00000088
#02601:85
#02611:000A0000000A000A
#02612:0000000000JZ00000000K400000000K9
#02613:0000JW00JY00K00000K30000K600K800
#02614:00JV00JX000000K1000000K500000000
#02615:JU00000000000000K200000000K70000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FC00FD00FE00FFFGFH00FIFJFKFLFM00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000008000820000
#02701:0000000081000084
#02701:007Z0083
#02701:7Y
#02711:0U0B000000000A00
#02712:000000000V0000KH000000KL000000KP
#02713:KA0000KD00KF0000KI00000000KN0000
#02714:00KC00KG00KK00KO
#02715:00KB0000KE00000000KJ0000KM000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000086000089008B
#02801:0000008700008A00
#02801:0088
#02801:85
#02811:0A00000A0000000000000A0000000A00
#02812:00KS00KW00L000L4
#02813:00KR0000KU00000000KZ0000L2000000
#02814:000000KT000000KX000000L1000000L5
#02815:KQ00000000KV0000KY00000000L30000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FC00FD00FE00FFFGFH00FIFJFKFLFM00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000008000000000
#02901:0000000000000084
#02901:000000007Z000000TRTRTRTR83000000
#02901:7Y
#02911:0U000B00000000LD000000000A00000A
#02912:000000000V00LC00LE000000000000LL
#02913:L600000000LB000000LF000000LJ0000
#02914:00L700L9000000000000LG00LI00LK00
#02915:0000L800LA000000000000LH00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000086000000860000000089008B
#03001:00000087008A0000
#03001:00000088
#03001:85
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000WK00000000
#03011:000A0000LU0A000A
#03012:0000000000LR00LT00LV0000000000M1
#03013:LM00LQLS00LW00M0
#03014:00LN00LP00000000000000LX00LZ0000
#03015:00LO00000000LY00

#03101:0000000D0000000D0000000D00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A0B0000000A0000
#03101:000C000C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000D00CQ0000CT00000D00CY0000D100
#03101:00000D000E0000CU00000D000E0000D2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:02
#03111:EF00EJEKEM00EQER
#03112:00EG00EI000000EL00EN00EP000000ES
#03113:CNEH0000CVEO0000
#03114:00CO0000CR000D0000CW0000CZ000D00
#03115:0D00CP0000CS00000D00CX0000D0000E

#03201:00000D000000000D0D000D0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A0B0000000A0000
#03201:000000000C000000000000000C0C000C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0D00D5000E0000DA0000DD000E0000DI
#03201:000D00D600000D00000D00DE00000D00
#03211:EF00EJEKEM00EQER
#03212:00EG00EI000000EL00EN00EP000000ES
#03213:00EHD70000EODF00
#03214:D300000000D80000DB00000000DG000E
#03215:00D4000D0000D90000DC000D0000DH00

#03301:00000000000000W80000W900WX000000
#03301:00000000000000000000000000WA0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00W400W6000000000000000000000000
#03301:W3W70000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:0A0000000C0000ET00ET00ET000000ET
#03312:000000000000000000000000ET0000000000000000000000000000000000000000000000000000000000000000000000WL00000000000000000000000000000000WO000000000000000000000000000000000000000000000000000000000000WT00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03313:000000000B00000000WM0000WP0000WS0000WU0000000000000000000000X000
#03314:000000ET00WN00WR0000WV000000WZ00
#03315:00000000W50000000000000000WQ0000000000000000WW000000WY0000000000

#03401:X10000000000WDET00000000WF00XH00
#03401:WB0000000000000000000000000000XI
#03411:00ET00ET0000000000ET00ET00000000
#03412:0A00000000000B0000000000X50000000000000000000000000000WE00000000XD0000000C0000000000000000000000
#03413:000000000000000000X40000000000X60000000000000000X90000000000XC000000XE000000000C0000000000000000
#03414:000000X300000C0000X700000000XB000000XF0000WG0000
#03415:000000X20000000000WC0000000000000000000000X800000000XA0000000A0000000000000000XG00000000000C0000

#03501:0D00000D0000000D0D00000D00000000
#03501:0000000E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000D00EI0000EK00000D00EP0000ER00
#03501:00000D00EJ0000EL00000000EQ0000ES
#03501:00
#03501:00
#03501:0A0B0000000A0000
#03501:000C000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:02
#03511:DJ000000DR0D0000
#03512:00DK0000DN000D0000DS0000DV000D00
#03513:EF00DL0000DO0000EM00DT0000DW000E
#03514:00EG00DM0000DP0000EN00DU0000DX00
#03515:0000EH000E0000DQ0000EO00000000DY

#03601:0000000D000000000D00000D000000ES
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0D00EH000E0000EL0000EO000E00000E
#03601:000000EI00000D00EM0000EP00000000
#03601:00
#03601:00
#03601:0A0B0000000A0000
#03601:000000000C000000000000000C0C000C
#03611:000D0000E300000D000D0000EB000D00
#03612:DZ000D0000E40000E7000D0000EC0000
#03613:00E00000EJ00E50000E80000EQ00ED00
#03614:EF00E100000000E60000E900000000EE
#03615:00EG00E20000EK0000EN00EA0000ER00

#03701:00000000W70000ET0000WV0000000000
#03701:00000000000000W80000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:02
#03711:0A0000000B00000000WM0000000000WS000000000A0000000000WA0000000000
#03712:00ET00ET00WN00WR00ET00ET000000ET
#03713:00000000W50000000C00000000WQ000000000000W90000000C0000000000X000
#03714:00W400W60000WP0000WU00WW00WY0000
#03715:W300000000000000WL0000WO00000000WT00000000000000WX000000WZ000000

#03801:WB0000X40000WD00000000000C00XH00
#03801:000000XF
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000VD00000000
#03811:0A0B0000000AWF00
#03812:00ET00ET00X600ET00ET00ET0000WG00
#03813:000000000000X300000000000C0000000000000000000000X9000000XB0000000000XE000000000C00000000000C0000
#03814:X10000000000000000000000X50000000000X70000000000000000WE00000000XD000000000000XG0000000000000000
#03815:000000X20000000000WC0000000000000000000000X800000000XA000000XC0000000000000000000000000000XI0000

#03901:0400000000000000SZ000000000000T4
#03901:02
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:03
#03903:5A
#03911:000A
#03912:GS0000GT0000000A000000T10000000A
#03913:000000000000GU00GW000000T20000GZ
#03914:SX000000000000GV000000GX0000GY00
#03915:000000000000000000000000000000SY00000000000000000000000000000000000000000000T0000000000000000000000000000000T3000000000000000000

#04002:0.875
#04001:T5000000T60000T8T90000H50000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000F300
#04011:0A000000000000EV00000000EZ00000000007N000000000000000000
#04012:000000000000EU000000EY000000F000000000000000EY00000000F5
#04013:000000000000000000EX0000H20000007M00000000000000F2000000
#04014:H0000000EW0000H30000000000F4
#04015:000000000000H100000000T700000000H400000000000000TA000000

#04102:0.25
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0W
#04103:B4
#04111:000A
#04112:00H7
#04113:F9
#04115:H6

#04201:0296009E
#04201:0A000900000009000000090000090009
#04201:FC00FD00FE00FFFGFH00FIFJFKFLFM00
#04201:00
#04201:H80000H90000HAHB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000AH0000AK00000000AP0000AS00
#04201:00000A00000000AL0A000A00000000AT
#04201:00
#04201:00
#04201:00
#04201:TB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:03
#04211:92000A0A9A000A0A
#04212:0093009500000000009B009D00000000
#04213:AE00940000970000AM009C00009F0000
#04214:00AF0000AI00980000AN0000AQ009G00
#04215:0000AG0000AJ00990000AO0000AR009H

#04301:00000000000000009M000000000A0A0A0000000000000A009U00000000000A00
#04301:00000900000009000000090000090009
#04301:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#04301:00
#04301:HC0000HD0000HEHF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000AX0000B000000000B50000B800
#04301:0A000A00000000B10A000A00000000B9
#04311:9I000A0A9Q000A0A
#04312:009J009L00000000009R009T0000009X
#04313:AU009K00009N0000B2009S00009V0000
#04314:00AV0000AY009O0000B30000B6009W00
#04315:0000AW0000AZ009P0000B40000B70000

#04401:HG0000HH00000000
#04401:00000900000009000000090000090009
#04401:FIFJFKFLFM00FFFGFH00FIFJFKFLFM00
#04401:0000000000000000BIBJBKBLBMBNBOBP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00BB00BD00BF00BH00A700A900AB00AD
#04401:00BC00BGA600AA00
#04411:0A0A0A0A0A0A0A0A
#04412:00000A0000000A0000000A0000000A00000A000000000A0000000A00000A0000
#04413:9Y000000A2000000000A00000000000A
#04414:00009Z000000A1000000A3000000A5000000000A00000000000000000000000A
#04415:BAA0BEA400A800AC

#04501:0000CJ00000000CM
#04501:00
#04501:00
#04501:00
#04501:0000000000009090
#04501:0000000000000000000000000000000000000000000000000090000000900000
#04501:00000000000000000000000000900090
#04501:0000000000000000000000000000000000000000000000000000009000000090
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0200000W
#04511:0A00000000VK00000000VP0000000000CK000000000000000000000000000000
#04512:VF0000000000VL00000000VQ000000VU0000000000000000000000000000W200
#04513:00VG0000VJ0000VM00000000VR000000VV000000CL00000000000000W1000000
#04514:0000VH0000000000VN00000000VS00000000VW000000VY000000W00000000000
#04515:CI0000VI0000000000VO00000000VT0000000000VX000000VZ00000000000000

#04601:HQ0003008IHSHT8N
#04601:001H0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00020000
#04611:8C008F00008K1M1O
#04612:001E001G00008G00008J001L001N0000
#04613:1D000000HR00008H00001K008L00US00
#04614:00001F00UQ000000001J0000008M0000
#04615:UP000T001IUR00HU

#04701:008Q00HW00HX00HY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000000S
#04711:1P000000008W0000
#04712:001Q000000001S00008V00008X008Y00
#04713:8O001R000000UT008U001T000000008Z
#04714:008P00008R00008T0000000000001U00
#04715:0000HV0000008S000000UU000000001V

#04801:HZ00008EI00000000000UX000000UY00
#04801:8C00000000I18LI3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00IH0000
#04811:1W0000000300000021008K00008M0000
#04812:001X0000UW008G000022000025008N00
#04813:00001Y008F00008H0000230000260000
#04814:UV00001Z000000008I00002400002700
#04815:00008D0020000000008J0000I2000000

#04901:0000I40000008S008U00I6000000008X
#04901:00000000008W00I7
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000S
#04911:8O8Q002C00000000
#04912:008P0000002B000000002D0000000000
#04913:00002AUZ0000002E
#04914:000000290000008T0000V0000000002F
#04915:000028008R00I500008V00008X008Y00

#05001:009100008F000000000000000000V400
#05001:I800I90000IA8LIC
#05001:00910T0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00IH0000
#05011:910003002L8K0000
#05012:2G0000002K000000002M002O008M0000
#05013:002H009100008G008I002N002P008N00
#05014:00002I00V2000000008J0000002Q0000
#05015:V100002J0000008H0000V300IB002R00

#05101:0000ID0000IF0000
#05101:000000IE008W8X00
#05111:002S2U8S002X0000
#05112:8O00002T002V00008U0000002Y00008Z
#05113:008Q002W0000002Z
#05114:000000008R00008T0000V60000000000
#05115:008P00000000V500008V0000IG008Y00

#05201:V70000008F00V800003700008N000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00IH0000
#05211:0000038G00380000
#05212:000030000000008H00000039000U003D
#05213:00000031000034008I008K003A000000
#05214:9100910032000035008J0000003B000V
#05215:009100910033000036000000V9003C00

#05301:000000000U0U0U0U
#05301:0000000000000000000U000UVC0U000U
#05311:0000000000000000000000000U00000000000000000000000V00000000000000000000000U000000000000000000000000000000000000000000000000000000000000003R0000000000000000000000000000000000003X0000000000000000
#05312:0000000000000000000000003I00000000000000003L000000000000000000003Q0000000000000000003W00003Y0000
#05313:000000003G000000000000003K0000003M0000003P0000003S00003V0000003Z
#05314:0000003F00000000003H00000000003J0000000000000000VB0000003O000000000000000000003U0000000000000000
#05315:3E0000000000000000000000VA0000000000000000000000000000000000000000000000000000000000000000000000000000003N000000000000000000000000000000000000000000003T0000000000000000000000000000000000000000

#05401:GN
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:02
#05411:7A7B7D0000007J7L
#05412:000000000000007F007H000000000000
#05413:0000007C00000000GO000000007K0000
#05414:4000007E7G7I0000

#05511:007N00007R000000
#05512:0000007P007T0000
#05513:7M0000007O000000007S000000007W00
#05514:000000000000007Q0000007U0000007X
#05515:GP00GQ7V

#05601:0000000000000000170000TD00BUTE00
#05601:0000000000000000TC000017000017BX
#05601:0016
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000000M0M000M000M0M000000000000000000
#05601:00
#05601:0000000000000000000M0M0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000010000000100000100001C00
#05611:0A0000000F00VR00BQ00000K00001600
#05612:VF0000000000000000000000VJ0000000000000000000000000000VO0000000000000000000000VS000000000000000000000000BR000000000000000000000000001600000000000000000000000000000000000I0000000000000000000000
#05613:000000VG0000000000000000000000VK0000000000000000VN0000000000000000000000000000000000VT00000000000000000000000000000000000000000000000000BT00000000000000000000000000BV00000000000000000000000000
#05614:0000VH000000VL000000VP00000000VU0000000000000F00000000000N000000
#05615:GR0000000000000000VI0000000000000000000000VM0000000000000000000000VQ00000000000000000000000000000P000000000000000000000000000000BS000000000000000000000000000000000000000000BW000000000000000000

#05701:180000TG000018000000TI0000001600
#05701:000000TH1800000J
#05701:000000C3000000TJ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:01000001000001000000020000000200
#05711:0J000016000016000J00160000CD0000
#05712:1600000000000Q000000C2000000C4000000C8000000000000CC00CE00000000
#05713:0000BY0000001800000000000F0000C5000000000Q000000CB0000000V00CH00
#05714:TF0000000000C000000000000I000000C60000000V0000CA0000000000CG0000
#05715:00000000BZ00000000C100000000000000C700000000C90000000000CF000000

#05801:TB
#05801:NU000000000000000000000000090009
#05801:FC00FD00FE00FFFGFH00FIFJFKFL000A
#05801:AE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00AG00AK00AO00AS
#05801:0009NV09NW09NXFM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:02
#05811:0U0A0A0A0A0A0A0A
#05812:92969A9E
#05813:0093009500970099009B009D009F009H
#05814:0094AI98AM9CAQ9G
#05815:00AF00AH00AJ00AL00AN00AP00AR00AT

#05901:000000000000000000000000000A0A0A0000000000000A00000000009W000A00
#05901:00000000000000000000000000090009
#05901:FIFJFKFLFM00FIFJFKFLFM00FFFG00B9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AUAYB2B6
#05901:NY09NZ09O009O1FH
#05911:0A0A0A0A0A0A0A0A
#05912:00009K0000009O0000009S00009V0000
#05913:009J009L009N009P009R009T0000B800
#05914:9I00AW009M00B0009Q00B4009U00009X
#05915:00AV00AX00AZ00B100B300B500B70000

#06001:0A000A000A000A000A0000000A000A000A0A000A0A000A000A000A000A0A000A
#06001:00000900000009000000090000090009
#06001:00000000000000000000BK0000AB00AD
#06001:O2O3O4O5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00FJ00BDFM00BG0000BJ00FJBM00FM00
#06001:0000FK00000A00BHBI00000000000000
#06011:9Y000000A20000000000FI0000FL0000
#06012:009Z00FL00A300FG000A00A90000AC00
#06013:BA00A000BE00FF00FH00A800FK0000BP
#06014:00BB00A10000A400A6000000AA00BO00
#06015:FI00BC0000BF00A500A700BL00BN000A

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:02
#06111:0A
#06113:00O70000
#06114:O6O8

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:03
#06211:0000000000000000000000RJ00000000
#06212:RG
#06213:000000000000000000000000000000000000000000RH000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06214:00000000000000000000000000000000000000000000000000000000000000RK
#06215:02RI

#06311:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RP000000000000000000000000000000000000
#06312:000000000000000000000000000000000000000000000000000000000000000000000000000000RO0000000000000000000000RQ000000000000000000000000
#06313:000000000000000000000000000000000000000000000000000000000000000000RN000000000000000000000000000000000000000000000000000000000000
#06314:000000000000000000000000000000000000000000000000000000RM00000000000000000000000000000000000000000000000000000000RR00000000000000
#06315:0000000000000000000000000000000000000000000000RL00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06411:RS
#06413:0000000000000000000000000000000000000000000000RT00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:00RU

#06511:000000000000EU00007K00007P000000
#06512:00000000000000EV00007L00007Q0000
#06513:0000000000000000000000000000RX00000000RZ00000000000000007U000000
#06514:RV00000000000000000000000000000000000000000000000000RW000000000000RY000000000000000000S0000000000000000000000000000000007X000000
#06515:000000RW7J0000S1

#06601:0HHJ
#06601:HI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0505000007070000
#06601:00060006000000000008000800000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:020X020Y
#06611:0L00000L00SC
#06612:00S3000000000K0000SB00SD
#06613:S2S400S8SA00
#06614:000000S500S700S900000000
#06615:GN00S6GO0000

#06701:HKHL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0505000007070000
#06701:00060006000000000008000800000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:020Z0200
#06711:0L000LSN
#06712:0000SF00000000000000SJ0000000000SM0000SO000000SS
#06713:SESG00SK00SP
#06714:0P0000000000SH00000000000000SL000000000000SQ0000
#06715:GP000000SI00GQ00000000SR

#06801:HM00000000000000EWEXEY00EZ00F000
#06801:00
#06801:00
#06801:00
#06801:00SU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:02
#06811:03
#06812:000000EU00000000
#06813:STHN
#06814:00000000000000EV0000000000000000
#06815:GR

#06901:F1000000F2000000F3000000F400F50000000000F6F7F800000000FA000000FA
#06901:0000000000000000000000000000TSTT
#06901:00000000000000000000000000000000000000000000000000FA000000FA0000
#06901:000000000000F9F9
#06901:SVSW
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000W
#06911:0000000000000A0A
#06912:000000000000000000000000000000000000000000000000000A0000000A0000
#06913:000000000000000000000000000A000A
#06914:HO00000000000000000000000000000000000000000000000000000A0000000A
#06915:0000000000000000HP00000000F900F9

#07001:FB00000000000000UD000000000000TW
#07001:TU000000000000UE
#07001:O9
#07001:UC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0101000001010000
#07011:0U0U00000U0U0000
#07012:00000000OB0000OD00000000000000UF
#07013:00OA0000OE00OHOI
#07014:000000000000OC000000OG00000000OJ
#07015:000000000R00000000OF00000R00TV00

#07101:00UH
#07101:TX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0101000001010000
#07111:0U0U00000U0U0000
#07112:00000000OB0000OD00OF00000000OI00
#07113:O900000000000000TY00OG00OH0000OJ
#07114:00OA00OCOE0000UI
#07115:UG0R000R

#07201:TKU1OB0000000000
#07201:TZ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0100000100000001
#07211:0U00000U000000OI
#07212:00TL0000UK00TK00
#07213:00U000000000TN00TO00TP000000TQ00
#07214:UJ000000TM0000OD00OF000000000U00
#07215:O9OA00OCOEOGOHUL

#07301:00000000UNOEU7UO
#07301:00U3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0001000001000001
#07311:000U00000U00000U
#07312:U2UM00OCTOTKTLOG
#07313:0000TQ00TK000000OH0000OF00OJ00UA
#07314:0000OB00000000OD0000U500OI00U900
#07315:00000000OA00TL0000U400U600U80000

#07402:4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:02
#07411:03
#07412:UB

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:19


