
*---------------------- HEADER FIELD
#PLAYER 3
#GENRE HIP HOP
#TITLE 1224 (remix)
#ARTIST borze remixed roop
#BPM 115
#PLAYLEVEL 5
#RANK 2
#TOTAL 180
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 piano01.wav
#WAV02 piano02.wav
#WAV03 piano03.wav
#WAV04 piano04.wav
#WAV05 piano05.wav
#WAV06 piano06.wav
#WAV07 piano07.wav
#WAV08 piano08.wav
#WAV09 piano11.wav
#WAV0A piano12.wav
#WAV0B piano13.wav
#WAV0C piano14.wav
#WAV0D piano15.wav
#WAV0E piano16.wav
#WAV0F piano17.wav
#WAV10 piano18.wav
#WAV11 piano19.wav
#WAV12 bass01.wav
#WAV13 bass02.wav
#WAV14 bass03.wav
#WAV15 bass04.wav
#WAV16 bass05.wav
#WAV17 bass06.wav
#WAV18 bass07.wav
#WAV19 bass08.wav
#WAV1A bass09.wav
#WAV1B bass10.wav
#WAV1C bass11.wav
#WAV1D bass12.wav
#WAV1E per01.wav
#WAV1F per02.wav
#WAV20 per11.wav
#WAV21 per12.wav
#WAV22 per13.wav
#WAV23 vo01.wav
#WAV24 vo02.wav
#WAV25 vo03.wav
#WAV26 piano21.wav
#WAV27 piano22.wav
#WAV28 piano23.wav
#WAV29 vo04.wav
#WAV2A vo11.wav
#WAV2B kick01.wav
#WAV2C kick01.wav
#WAV2D snare01.wav
#WAV2E snare01.wav
#WAV2F hat01.wav
#WAV30 hat01.wav
#WAV31 hat02.wav
#WAV32 hat02.wav
#WAV33 hat03.wav
#WAV34 hat03.wav
#WAV35 piano24.wav
#WAV36 cym01.wav
#WAV37 cym02.wav
#WAV38 piano25.wav
#WAV39 piano26.wav
#WAV3A piano27.wav
#WAV3B piano28.wav
#WAV3C piano31.wav
#WAV3D piano32.wav
#WAV3E piano33.wav
#WAV3F melo01.wav
#WAV40 melo02.wav
#WAV41 melo03.wav
#WAV42 melo04.wav
#WAV43 melo05.wav
#WAV44 melo06.wav
#WAV45 melo07.wav
#WAV46 melo08.wav
#WAV47 melo09.wav
#WAV48 melo10.wav
#WAV49 melo11.wav
#WAV4A piano34.wav
#WAV4B piano35.wav
#WAV4C melo21.wav
#WAV4D melo22.wav
#WAV4E melo22.wav
#WAV4F melo23.wav
#WAV50 melo24.wav
#WAV51 melo25.wav
#WAV52 melo26.wav
#WAV53 melo27.wav
#WAV54 melo28.wav
#WAV55 melo29.wav
#WAV56 melo30.wav
#WAV57 melo30.wav
#WAV58 melo31.wav
#WAV59 melo32.wav
#WAV5A vo21.wav
#WAV5B vo22.wav
#WAV5C vo23.wav
#WAV5D vo24.wav
#WAV5E sc12.wav
#WAV5F sc13.wav
#WAV60 sc14.wav
#WAV61 sc15.wav
#WAV62 sc16.wav
#WAV63 sc17.wav
#WAV64 sc18.wav
#WAV65 sc19.wav
#WAV66 sc20.wav
#WAV67 sc21.wav
#WAV68 vo25.wav
#WAV69 vo25.wav
#WAV6A vo26.wav
#WAV6B piano41.wav
#WAV6C piano42.wav
#WAV6D piano43.wav
#WAV6E piano44.wav
#WAV6F piano45.wav
#WAV70 piano46.wav
#WAV71 piano51.wav
#WAV72 piano52.wav
#WAV73 piano53.wav
#WAV74 piano54.wav
#WAV75 piano55.wav
#WAV76 bass21.wav
#WAV77 bass22.wav
#WAV78 bass23.wav
#WAV79 bass24.wav
#WAV7A bass25.wav
#WAV7B bass26.wav
#WAV7C bass27.wav
#WAV7D vo05.wav
#WAV7E synth01.wav
#WAV7F synth02.wav
#WAV80 synth03.wav
#WAV81 synth04.wav
#WAV82 fx01.wav
#WAV83 piano61.wav
#WAV84 piano62.wav
#WAV85 piano63.wav
#WAV86 piano64.wav
#WAV87 piano65.wav
#WAV88 piano66.wav
#WAV89 piano67.wav
#WAV8A piano68.wav
#WAV8B piano69.wav
#WAV8C piano70.wav
#WAV8D piano71.wav
#WAV8E piano72.wav
#WAV8F piano73.wav
#WAV90 piano74.wav
#WAV91 piano75.wav
#WAV92 vo27.wav
#WAV93 break1.wav
#WAV94 break2.wav
#WAV95 break3.wav
#WAV96 break4.wav
#WAV97 vo28.wav
#WAV98 vo28.wav
#WAV99 vo29.wav
#WAV9C hat13.wav
#WAV9D hat14.wav
#WAVA0 kick13.wav
#WAVA1 kick14.wav
#WAVA4 sn13.wav
#WAVA5 sn14.wav
#WAVA6 sn14.wav
#WAVA7 kick14.wav
#WAVA8 hat14.wav
#WAVA9 end.wav
#WAVAA piano81.wav
#WAVAB piano82.wav
#WAVAC piano83.wav
#WAVAD tom01.wav
#WAVAE tom01.wav
#WAVAF tom02.wav
#WAVB0 tom02.wav
#WAVB1 tom03.wav
#WAVB2 tom03.wav
#WAVB3 tom04.wav
#WAVB4 tom04.wav
#WAVB5 tom05.wav
#WAVB6 melo42.wav
#WAVB7 melo43.wav
#WAVB8 melo44.wav
#WAVB9 melo45.wav
#WAVBA melo46.wav
#WAVBB melo41.wav
#WAVBC vo31.wav
#WAVBD vo31.wav
#WAVBE vo32.wav
#WAVBF melo47.wav
#WAVC0 ep01.wav
#WAVC1 ep02.wav
#WAVC2 ep03.wav
#WAVC3 ep04.wav
#WAVC4 ep05.wav
#WAVC9 ep20.wav
#WAVCA ep21.wav
#WAVCB ep22.wav
#WAVCC ep23.wav
#WAVCD ep24.wav
#WAVCE ep31.wav
#WAVCF ep32.wav
#WAVD0 ep33.wav
#WAVD1 ep34.wav
#WAVD2 ep31.wav

#BMP00 miss.bmp
#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP10 a16.bmp
#BMP11 b01.bmp
#BMP12 b02.bmp
#BMP13 b03.bmp
#BMP14 b04.bmp
#BMP15 b05.bmp
#BMP16 white.bmp
#BMP17 c01.bmp
#BMP18 c02.bmp
#BMP19 c03.bmp
#BMP1A c04.bmp
#BMP1B c05.bmp
#BMP1C d01.bmp
#BMP1D d02.bmp
#BMP1E d03.bmp
#BMP1F d04.bmp
#BMP20 d05.bmp
#BMP21 d06.bmp
#BMP22 d07.bmp
#BMP23 d08.bmp
#BMP24 snow01.bmp
#BMP25 snow02.bmp
#BMP26 snow03.bmp
#BMP27 snow04.bmp
#BMP28 e01.bmp
#BMP29 e02.bmp
#BMP2A e03.bmp
#BMP2B e04.bmp
#BMP2C e05.bmp
#BMP2D e06.bmp
#BMP2E e07.bmp
#BMP2F e08.bmp
#BMP30 black.bmp
#BMP31 f01.bmp
#BMP32 f02.bmp
#BMP33 f03.bmp
#BMP34 f04.bmp
#BMP35 g01.bmp
#BMP36 g02.bmp
#BMP37 g03.bmp
#BMP38 g04.bmp
#BMP39 g05.bmp
#BMP3A g06.bmp
#BMP3B g07.bmp
#BMP3C g08.bmp
#BMP3D h01.bmp
#BMP3E h02.bmp
#BMP3F h03.bmp
#BMP40 h04.bmp
#BMP41 h05.bmp
#BMP42 h06.bmp
#BMP43 h07.bmp
#BMP44 h08.bmp
#BMP45 i01.bmp
#BMP46 i02.bmp
#BMP47 i03.bmp
#BMP48 i04.bmp
#BMP49 i05.bmp
#BMP4A i06.bmp
#BMP4B i07.bmp
#BMP4C i08.bmp
#BMP4D snow11.bmp
#BMP4E snow12.bmp
#BMP4F snow13.bmp
#BMP50 snow14.bmp
#BMP51 j01.bmp
#BMP52 j02.bmp
#BMP53 j03.bmp
#BMP54 j04.bmp


*---------------------- MAIN DATA FIELD

#00113:01
#00115:0000000000000002
#00122:00000000000B0000
#00123:09000009
#00124:000A000000000000
#00125:000000000000000C
#00104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00211:0000000000040000
#00214:0000000300000000
#00216:0000000000000023
#00221:000000000000000B
#00222:00000000000F0000
#00223:0000000E00000000
#00224:000D000000000000
#00204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C160E0F10
#00201:0000000000000005

#00313:01
#00315:0000000000000002
#00316:0000000000242500
#00321:0000000000000011
#00322:00000000000B0000
#00323:09
#00324:0010000000000900
#00304:0102030405060708090A0B0C0D0E0F100102030416060708160A0B0C0D0E0F10

#00413:0000000000000008
#00414:0000000600000000
#00424:0000000000070000
#00426:0000000000000023
#00404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C160E0F10

#00511:0000000000130000
#00512:0012000012000000
#00513:00000014
#00515:0000000000000015
#00523:01
#00525:0000000000000002
#00526:0000000000242500
#00504:0102030405060708090A0B0C0D0E0F100102030416060708160A0B0C0D0E0F10
#00501:00
#00501:00
#00501:1E1F1E1F
#00501:20
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:090A0000000B090C

#00611:0000001C
#00613:00000000001B001A
#00614:0000171800000000
#00615:0016000000000000
#00621:0000000000040000
#00624:0000000300000000
#00626:0000000000000023
#00604:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C160E0F10
#00601:0000000000000005
#00601:00
#00601:1E1F1E1F
#00601:20
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000D000E000F000B

#00711:0000000000130000
#00712:0012000012000000
#00713:00000014
#00715:0000000000000016
#00723:01
#00725:0000000000000026
#00726:0000000000242900
#00704:0102030405060708090A0B0C0D0E0F100102030416060708160A0B1611121314
#00701:00
#00701:00
#00701:1E001F001E001F1E
#00701:2121
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:09100000000B0900

#00812:0000002700000000
#00816:2A
#00822:0000000000280000
#00826:0000000000000068
#00804:150000000000000000000000111213141514131211121314150000001B1A1918
#00801:0000000000000000000000000000000000000000000000000000005A00000000

#00913:0000003500000000
#00915:0000000000000002
#00923:002D002D
#00925:0000003600000000
#00904:170000000000000018191A1B161C1D1E1F202122230000000000000000000000
#00907:0000000000000000000000000000003024000000000000302600000000000030
#00901:00
#00901:0000000012131415
#00901:001F1E1F
#00901:00
#00901:000000002B2C0000
#00901:00
#00901:00002F302F302F30
#00901:0000323431333234
#00901:00
#00901:00
#00901:00
#00901:00000000005B00000000000000000000

#01011:0000000000040000
#01014:0000000300000000
#01023:002D002D
#01024:0000000000000005
#01004:28292A2B2C2D2E2F0000000000000000232221201F1E1D1C0000000000000000
#01007:2500000000000030270000000000003024000000000000302600000000000030
#01001:00
#01001:00161718001B1C1A
#01001:1E1F1E1F
#01001:20
#01001:2B0000002C000000000000002B0000002B000000000000000000002B0000002C
#01001:00
#01001:2F302F302F302F30
#01001:3133323431333234

#01113:01
#01115:0000000000000002
#01123:002D002D
#01104:2F2E2D2C2B2A292800000000000000001C1D1E1F202122230000000000000000
#01107:2500000000000030270000000000003024000000000000302600000000000030
#01101:00
#01101:0012000012131415
#01101:1E1F1E1F
#01101:20
#01101:2B00000000000000000000000000002C2B0000002C00000000002B0000000000
#01101:00
#01101:2F302F302F302F30
#01101:3133323431333234
#01101:00
#01101:00
#01101:00
#01101:000000000000005C0000000000000000

#01213:0000000000000008
#01214:0000000600070000
#01223:00002D002D00002D
#01204:28292A2B2C2D2E2F0000000000000000232221201F1E1D1C0000000000000000
#01207:2500000000000030270000000000003024000000000000302600000000000030
#01201:00
#01201:001617180019001A
#01201:1E1F1E1F
#01201:20
#01201:2B0000002C000000000000002B00002C000000000000002C2B0000002C000000
#01201:00
#01201:2F302F302F302F30
#01201:3133323432343133

#01312:00C0000000000000
#01315:00000000000000C1
#01322:01
#01324:0000000000000002
#01304:2F2E2D2C2B2A292800000000000000001C1D1E1F202122230000000000000000
#01307:2500000000000030270000000000003024000000000000302600000000000030
#01301:00
#01301:0012000012131415
#01301:1E1F1E1F
#01301:20
#01301:2B00000000000000000000000000002C2B0000002C00000000002B0000000000
#01301:002D002D
#01301:00
#01301:2F302F302F302F30
#01301:31
#01301:37
#01301:00
#01301:00000000005B00000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0033003400330034
#01301:00
#01301:00323132

#01411:0000000000C30000
#01414:000000C200000000
#01421:0000000000040000
#01423:0000000300000000
#01425:0000000000000005
#01404:28292A2B2C2D2E2F0000000000000000232221201F1E1D1C0000000000000000
#01407:2500000000000030270000000000003024000000000000302600000000000030
#01401:00
#01401:00161718001B1C1A
#01401:1E1F1E1F
#01401:20
#01401:2B0000002C000000000000002B00002C0000002B2C0000000000002B0000002C
#01401:002D002D
#01401:00
#01401:2F302F302F302F30
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0033003400330034
#01401:00
#01401:31323132

#01512:00C0000000000000
#01515:00000000000000C1
#01522:01
#01523:0000000000000002
#01504:2F2E2D2C2B2A292800000000000000001C1D1E1F202122230000000000000000
#01507:2500000000000030270000000000003024000000000000302600000000000030
#01501:00
#01501:0012000012131415
#01501:1E1F1E1F
#01501:20
#01501:2B00000000000000000000000000002C2B0000002C000000000000002B000000
#01501:002D002D
#01501:00
#01501:2F302F302F302F30
#01501:00
#01501:00
#01501:00
#01501:000000000000005D0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0033003400330034
#01501:00
#01501:31323132

#01611:000000000000004F
#01613:0000004D
#01614:004C
#01621:0000003B
#01622:0039
#01624:0000003800000000
#01625:00000000003A0000
#01604:28292A2B2C2D2E2F0000000000000000232221201F1E1D1C0000000000000000
#01607:2500000000000030270000000000003024000000000000302600003027000030
#01601:000000C4C4000000
#01601:0016171819003700
#01601:1E1F1E00
#01601:21
#01601:2C0000002B2C0000
#01601:00
#01601:00
#01601:3130302F33000000
#01601:00002F3331000000
#01601:000000000000000000000000000000000000000000000000000000000000005A

#01712:4E004E004D4E0000
#01714:0000000000000050
#01715:36
#01722:3C003D00003C0000
#01724:0000000000000002
#01704:3200310033340032
#01701:68
#01701:1D002D00121D0015
#01701:1E1F1E1F
#01701:00
#01701:2B00000000000000000000000000002C2B0000002C0000000000000000000000
#01701:00
#01701:2F
#01701:31

#01813:0000000300000000
#01814:0000000000000005
#01816:0000005E64000000005F600000000000
#01823:0000000000040000
#01826:0060000000005E600000000061000000
#01804:3132313231323132
#01807:0000515253545352515253545352515253545352515253545352515253545352
#01801:00
#01801:00161718001B1C1A
#01801:1E1F1E1F
#01801:20
#01801:2B0000002C000000000000002B00002C0000002B2C0000000000002B0000002C
#01801:002D002D
#01801:2F3000002F300030
#01801:3133000031330034
#01801:00
#01801:00000037

#01912:3C003C003E3C0000
#01913:0000000000000002
#01915:0000000000000050
#01916:0000000000000062
#01922:4E004E004D4E0000
#01925:36
#01904:3300340031320034
#01907:3000000000000000000000000000000000000000000000000000005152535453
#01901:00
#01901:12001D0012131415
#01901:1E1F1E1F
#01901:20
#01901:2B00000000000000000000000000002C2B0000002C000000000000002B000000
#01901:002D002D
#01901:2F302F302F302F30
#01901:31323132

#02015:0000000000070000
#02016:620000005F005F000000000065666766
#02023:0000000000000008
#02024:0000000600000000
#02026:0063000064640000
#02004:3334333433343334
#02007:5251525354535251525354535251525354535251525354535251525354535251
#02001:00
#02001:001617180019001A
#02001:1E1F1E1F
#02001:20
#02001:2C0000002B0000000000002C2B0000000000002C2B0000002C00002B00000000
#02001:00000000000000002D000000000000002E000000000000002D00002E00000000
#02001:2F302F302F302F30
#02001:3100320031333234

#02111:0000000000410000
#02112:00000042
#02115:0040000000000043
#02121:00000000000B0000
#02122:3F000009
#02124:090000000000000C
#02125:000A000000000000
#02104:35363738393A3B3C010203040506070835363738393A3B3C090A0B0C0D0E0F10
#02107:30
#02101:0100000000000002
#02101:3712000012131415
#02101:1E1F1E1F
#02101:20
#02101:2B00000000000000000000000000002C2B0000002C00000000002B0000000000
#02101:002D002D
#02101:2F302F302F302F30
#02101:3133323431333234
#02101:00
#02101:00
#02101:00
#02101:00000000005B00000000000000000000
#02101:004D004E

#02211:0000000000000041
#02212:0000000000460000
#02213:0000004500000000
#02214:0044000000000000
#02215:000000000000000B
#02216:0000000000000062
#02221:00000000000F0000
#02222:0000000E00000000
#02223:000D000000000000
#02204:35363738393A3B3C010203040506070835363738393A3B3C090A0B0C0D0E0F00
#02201:0000000300040005
#02201:00161718001B1C1A
#02201:1E1F1E1F
#02201:20
#02201:2B0000002C000000000000002B00002C0000002B2C0000000000002B2C000000
#02201:002D002D
#02201:2F302F302F302F30
#02201:3133323431333234
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00004D00004E004F

#02312:0000000000000011
#02314:0000000000000036
#02316:0062006200626400
#02321:0000000000000055
#02322:00000054
#02323:0053
#02324:00520000
#02325:51
#02304:16240000000000001625000000000000162600000000000016270000161B1A19
#02301:4A004A004B000002
#02301:0012001200131415
#02301:1E1F1E1F
#02301:21
#02301:0000002B2C0000000000002B2C0000000000002C0000002B0000002C2B000000
#02301:2E002D002E2D0000
#02301:2F302F302F302F30
#02301:3133323431333234
#02301:00
#02301:00
#02301:00
#02301:00680069006A6800
#02301:3F473F4748413F49

#02412:0000000000000058
#02413:0000005600570000
#02422:0000000000000008
#02423:0000000600070000
#02404:1817000000000000000000000000000000000000000000000000000000000000
#02407:0000000000000000000000000000000000000000000000000000000000000030
#02401:00
#02401:001617180019001A
#02401:00
#02401:0000003700000000

#02511:59
#02515:6B
#02521:71
#02522:0000007300000000
#02523:0072000000000000
#02524:00090000
#02504:28292A2B2C2D2E2F0000000000000000232221201F1E1D1C0000000000000000
#02507:2500000000000030270000000000003024000000000000302600000000000030
#02501:00
#02501:7600777800000000
#02501:1E1F1E1F
#02501:00
#02501:00
#02501:00
#02501:2F302F302F302F30
#02501:31323132
#02501:00
#02501:00
#02501:36
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:92

#02613:6C
#02621:71
#02623:0072000000000000
#02624:00090000
#02625:0000007400000000
#02604:2F2E2D2C2B2A292800000000000000001C1D1E1F202122230000000000000000
#02607:2500000000000030270000000000003024000000000000302600000000000030
#02601:00
#02601:79007A7B00000000
#02601:1E1F1E1F
#02601:00
#02601:00
#02601:00
#02601:2F302F302F302F30
#02601:31323132

#02712:6D
#02721:71
#02722:0000000000110075
#02723:0072000000000000
#02724:0009000F
#02725:0000007400000000
#02704:28292A2B2C2D2E2F0000000000000000232221201F1E1D1C0000000000000000
#02707:2500000000000030270000000000003024000000000000302600000000000030
#02701:00
#02701:79007A7B007C1715
#02701:1E1F1E1F
#02701:00
#02701:00
#02701:00
#02701:2F302F302F302F30
#02701:31323132

#02812:00000070
#02814:6E
#02815:006F
#02804:2F2E2D2C2B2A292800000000000000001C1D1E1F202122232F2E2D2C2B2A2928
#02807:2500000000000030270000000000003024000000000000302600000000000030
#02801:00
#02801:001617180019001A
#02801:1E1F1E1F
#02801:00
#02801:00
#02801:00
#02801:2F302F302F302F30
#02801:31323132
#02801:00
#02801:00
#02801:82
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000000000000000000005A

#02911:71
#02912:0000007300000000
#02913:0072000000000000
#02914:00090000
#02922:C9
#02925:7E7F007F007F007F
#02904:3D3E3F4041424344000000000000000045464748494A4B4C0000000000000000
#02907:4D000000000000304E000000000000304F000000000000305000000000000030
#02901:6B
#02901:7600777800000000
#02901:1E1F1E1F
#02901:20
#02901:68
#02901:00
#02901:2F302F302F302F30
#02901:31323132
#02901:2B000000002B0000
#02901:00
#02901:00
#02901:002D002D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7D

#03011:71
#03013:0072000000000000
#03014:00090000
#03015:0000007400000000
#03021:CA
#03025:007E7F007F007F00
#03004:44434241403F3E3D00000000000000004C4B4A49484746450000000000000000
#03007:4D000000000000304E000000000000304F000000000000305000000000000030
#03001:6C
#03001:79007A7B00000000
#03001:1E1F1E1F
#03001:20
#03001:00
#03001:00
#03001:2F302F302F302F30
#03001:31323132
#03001:2B0000002B2C0000
#03001:00
#03001:00
#03001:002D002D

#03111:71
#03112:0000000000110075
#03113:0072000000000000
#03114:0009000F
#03115:0000007400000000
#03123:CB
#03125:807E7F007F007F00
#03104:3D3E3F4041424344000000000000000045464748494A4B4C0000000000000000
#03107:4D000000000000304E000000000000304F000000000000305000000000000030
#03101:6D
#03101:79007A7B007C1715
#03101:1E1F1E1F
#03101:20
#03101:00
#03101:00
#03101:2F302F302F302F30
#03101:31323132
#03101:2B000000002B0000
#03101:00
#03101:00
#03101:002D002D

#03213:00000070
#03214:006F
#03215:6E
#03221:00CD
#03222:CC
#03225:7F7F7F00
#03204:44434241403F3E3D00000000000000004C4B4A49484746450000000000000000
#03207:4D000000000000304E000000000000304F000000000000305000000000000030
#03201:00
#03201:001617180019001A
#03201:1E1F1E1F
#03201:20
#03201:00
#03201:00
#03201:2F302F302F302F30
#03201:31323132
#03201:2B0000002B2C0000
#03201:00
#03201:00
#03201:002D002D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000000000000000000005A

#03312:00000000000000B6
#03314:0000000000BB0000
#03316:68
#03321:0000777800000000
#03322:00000000000000CE
#03323:76
#03324:0000000000CF0000
#03325:8300848500000000
#03304:0102030405060708090A0B0C0D0E0F1001020304310000000000000032000000
#03301:00
#03301:00
#03301:1E1F1E1F
#03301:20
#03301:2B002D00002B2D00
#03301:00
#03301:2F302F302F302F30
#03301:31323132
#03301:00
#03301:00
#03301:00
#03301:7E81007E7F007F00
#03301:00
#03301:C9
#03301:CE
#03301:00
#03301:00
#03301:7D

#03412:00000000000000B6
#03413:79007A7B00000000
#03414:0000000000BB0000
#03422:00000000000000CE
#03423:8600878800000000
#03424:0000000000CF0000
#03404:0102030405060708090A0B0C0D0E0F1001020304330000000000000034000000
#03401:00
#03401:00
#03401:1E1F1E1F
#03401:20
#03401:2B002D002B2C2D00
#03401:00
#03401:2F302F302F302F30
#03401:31323132
#03401:00
#03401:CA
#03401:00
#03401:7E7F00007E7F007F

#03511:79007A7B00000000
#03512:00000000000000B6
#03514:0000000000BB0000
#03515:89008A8B00000000
#03522:00000000000000CE
#03524:0000000000CF0000
#03504:0102030405060708090A0B0C0D0E0F1001020304310000000000000032000000
#03501:00000000007C1715
#03501:000000000000008C
#03501:1E1F1E1F
#03501:20
#03501:2B002D00002B2D00
#03501:00
#03501:2F302F302F302F30
#03501:31323132
#03501:00
#03501:00
#03501:00
#03501:007F007F007E7F00
#03501:00
#03501:CB

#03611:000000BA
#03612:00B9
#03613:00B80000
#03614:B7
#03621:000000D1
#03622:00CE
#03623:00CF0000
#03624:D0
#03604:33343132
#03601:0016171800190000
#03601:0000008D008E8F00
#03601:1E1F1E00
#03601:21
#03601:2B2D2B00
#03601:00
#03601:2F302F302F000000
#03601:31323100
#03601:00
#03601:00
#03601:00
#03601:7F7F8000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000000000000000000000000000000000000005A

#03712:00000000000000B6
#03714:0000000000BB0000
#03716:68
#03721:0000777800000000
#03722:00000000000000CE
#03723:76
#03724:0000000000CF0000
#03725:8300849000000000
#03704:1C1D1E1F202122231C1D1E1F1C1D1E1F20212223000000000000000000000000
#03707:0000000000000000000000000000000000000030240000000000003026000030
#03701:00
#03701:00
#03701:1E001F1E00000000
#03701:21
#03701:2B002C2B00000000
#03701:00
#03701:2F002F3000000000
#03701:3100323400000000
#03701:00
#03701:00
#03701:00
#03701:7E8100007E810000
#03701:00
#03701:C9
#03701:D2
#03701:3600003700000000
#03701:93
#03701:B6
#03701:00
#03701:7D

#03812:00000000000000B6
#03813:79007A7B00000000
#03814:0000000000BB0000
#03822:00000000000000CE
#03823:8600879100000000
#03824:0000000000CF0000
#03804:3D3E3F40414243443D3E3F403D3E3F4041424344000000000000000000000000
#03807:00000000000000000000000000000000000000304D000000000000304E000030
#03801:00
#03801:00
#03801:1E001F1E00000000
#03801:21
#03801:2B002C2B00000000
#03801:00
#03801:2F002F3000000000
#03801:3100323400000000
#03801:00
#03801:00
#03801:00
#03801:7E8100007E810000
#03801:00
#03801:CA
#03801:00
#03801:3600003700000000

#03911:79007A7B00000000
#03912:00000000000000BF
#03914:0000000000BB0000
#03915:89008A8B00000000
#03916:0000000000000095
#03926:0097
#03904:28292A2B2C2D2E2F28292A2B28292A2B2C2D2E2F000000000000000000000000
#03907:0000000000000000000000000000000000000030240000000000003026000030
#03901:00
#03901:00
#03901:1E001F1E00000000
#03901:2100000000CF00CE
#03901:2B002C2B00000000
#03901:00
#03901:2F002F3000000000
#03901:3100323400000000
#03901:00
#03901:00
#03901:00
#03901:7E8100007E810000
#03901:00
#03901:CB
#03901:00
#03901:3600003700000000

#04014:7E81007E81007E81
#04016:96
#04026:000000BD0000BE00
#04004:1C1D1E1F20212223000000003D3E3F40414243440000000028292A2B2C2D2E2F
#04001:BC
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:94

#04111:00A0A100
#04113:00A4A500
#04115:009C9D00
#04116:97000068
#04121:00A000A000A70000
#04123:00A400A400A60000
#04125:009C009C00A80000
#04104:0000000016464748164A4B4C162700001625000016240000161B1A1918170000
#04107:000000004E0000304F0000300000000000000000000000000000000000000000
#04101:00000000000000000000000000000000990000000000005A0000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007E81007E810000

#04212:0000000000AC0000
#04215:0000000000000002
#04222:AAAB0000
#04204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04201:00
#04201:00
#04201:00001E1F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000005B00000000000000000000

#04311:0000000000000000000000B5
#04312:000000B3
#04313:00000000000000B200000000
#04314:0000000000B3
#04315:000000B1B100
#04322:000000B000B0000000000000
#04323:00AE00000000000000000000
#04324:00AF00
#04325:ADAD00000000
#04304:16420000163B0000162C000016250000161400001649000016370000161F000016340000161F000016110000164E0000
#04301:0000000300040005
#04301:00
#04301:1E1F1E1F
#04301:00
#04301:00
#04301:00
#04301:2F2F2F00
#04301:3100320032003133
#04301:00
#04301:0000000000000000002F2F2F

#04415:37370000
#04421:AA
#04424:2F
#04425:00360000
#04426:0068000000000000
#04404:1600160000000000000000001500001B00001A0000190000180000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:1E
#04401:00
#04401:0000005A00000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:32
#04401:00
#04401:00A90000

#04504:0000000000000000000000000000000000000000000000000000000000000017

