
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE intelligence
#TITLE x-Aria Catastrophe
#ARTIST ridis
#BPM 130
#PLAYLEVEL 6
#RANK 3

#SUBTITLE GCS VOL.2
#STAGEFILE garden07_2.bmp

#DIFFICULTY 4
#TOTAL 600
#LNTYPE 1

#WAV01 cym.wav
#WAV02 cym2.wav
#WAV03 cymrev.wav
#WAV04 mtback.wav
#WAV05 deepk.wav
#WAV06 cym_.wav
#WAV07 ray.wav
#WAV08 ray3.wav
#WAV09 nf00.wav
#WAV0A nf01.wav
#WAV0B nf02.wav
#WAV0C nf03.wav
#WAV0D nf04.wav
#WAV0E nf05.wav
#WAV0F se3_bst.wav
#WAV10 ras0.wav
#WAV11 bd.wav
#WAV12 hh1.wav
#WAV13 hh2.wav
#WAV14 hh3.wav
#WAV15 snare1.wav
#WAV16 snare2.wav
#WAV17 snare3.wav
#WAV18 in.wav
#WAV19 ras.wav
#WAV1A se1.wav
#WAV1B se2.wav
#WAV1C se3.wav
#WAV1D se4.wav
#WAV1E se5.wav
#WAV1F se6.wav
#WAV20 fbass2.wav
#WAV21 bgm01.wav
#WAV22 bgm02.wav
#WAV23 bgm03.wav
#WAV24 bgm04.wav
#WAV25 base01.wav
#WAV26 base02.wav
#WAV27 base03.wav
#WAV28 base04.wav
#WAV29 fbass1.wav
#WAV2A aep01.wav
#WAV2B aep02.wav
#WAV2C aep03.wav
#WAV2D aep04.wav
#WAV2E aep05.wav
#WAV2F clap.wav
#WAV30 fbass1.wav
#WAV31 str01.wav
#WAV32 str02.wav
#WAV33 str03.wav
#WAV34 str04.wav
#WAV35 midstr00.wav
#WAV36 midstr01.wav
#WAV37 midstr02.wav
#WAV38 midstr03.wav
#WAV39 ray5.wav
#WAV3A mt1.wav
#WAV3B mt2.wav
#WAV3C mt3.wav
#WAV3D sps1.wav
#WAV3E sps2.wav
#WAV3F bd_.wav
#WAV40 br_kick.wav
#WAV41 br_hat.wav
#WAV42 br_sd.wav
#WAV43 br_sub.wav
#WAV44 br_hat2.wav
#WAV45 count.wav
#WAV46 base_e01.wav
#WAV47 base_e02.wav
#WAV48 slf8.wav
#WAV49 slf9.wav
#WAV4A base_b01.wav
#WAV4B base_b02.wav
#WAV4C base_b03.wav
#WAV4D base_b04.wav
#WAV4E base_b05.wav
#WAV4F base_e03.wav
#WAV50 end.wav
#WAV51 snare4.wav
#WAV52 snare5.wav
#WAV53 bb1.wav
#WAV54 bb2.wav
#WAV55 bell.wav
#WAV56 bell_.wav
#WAV57 base_f01.wav
#WAV58 base_f02.wav
#WAV59 base_g01.wav
#WAV5A base_g02.wav
#WAV5B base_g03.wav
#WAV5C base_g04.wav
#WAV5D rev.wav
#WAV5E hat_had.wav
#WAV5F rve.wav
#WAV60 square_b16.wav
#WAV61 square_b01.wav
#WAV62 square_b02.wav
#WAV63 square_b03.wav
#WAV64 square_b04.wav
#WAV65 square_b05.wav
#WAV66 square_b06.wav
#WAV67 square_b07.wav
#WAV68 square_b08.wav
#WAV69 square_b09.wav
#WAV6A square_b10.wav
#WAV6B square_b11.wav
#WAV6C square_b12.wav
#WAV6D square_b13.wav
#WAV6E square_b14.wav
#WAV6F square_b15.wav
#WAV70 square_b17.wav
#WAV71 square_b18.wav
#WAV72 square_b19.wav
#WAV73 square_b20.wav
#WAV74 square_b21.wav
#WAV75 square_b22.wav
#WAV76 square_b23.wav
#WAV77 square_b24.wav
#WAV78 square_b25.wav
#WAV79 square_b26.wav
#WAV7A square_b27.wav
#WAV7B square_b28.wav
#WAV7C square_b29.wav
#WAV7D square_b30.wav
#WAV7E square_b31.wav
#WAV7F square_b32.wav
#WAV80 square_b33.wav
#WAV81 square_b34.wav
#WAV82 square_b35.wav
#WAV83 square_b35.wav
#WAV84 water.wav
#WAV85 hh4.wav
#WAV86 disog00.wav
#WAV87 disog01.wav
#WAV88 disog02.wav
#WAV89 disog03.wav
#WAV8A disog04.wav
#WAV8B disog05.wav
#WAV8C disog06.wav
#WAV8D disog07.wav
#WAV8E disog08.wav
#WAV8F disog09.wav
#WAV91 meth01.wav
#WAV92 meth02.wav
#WAV93 meth03.wav
#WAV94 meth04.wav
#WAV95 meth05.wav
#WAV96 meth06.wav
#WAV97 meth07.wav
#WAV98 meth08.wav
#WAV99 meth09.wav
#WAV9A meth10.wav
#WAV9B meth11.wav
#WAV9C meth12.wav
#WAV9D meth13.wav
#WAV9E meth14.wav
#WAVA0 piano01.wav
#WAVA1 piano02.wav
#WAVA2 piano03.wav
#WAVA3 piano04.wav
#WAVA4 piano05.wav
#WAVA5 piano06.wav
#WAVA6 piano07.wav
#WAVA7 piano08.wav
#WAVA8 piano09.wav
#WAVA9 piano10.wav
#WAVAA piano11.wav
#WAVAB piano12.wav
#WAVAC piano13.wav
#WAVAD piano14.wav
#WAVAE piano15.wav
#WAVB0 piano_w01.wav
#WAVB1 piano_w02.wav
#WAVB2 piano_w03.wav
#WAVB3 piano_w04.wav
#WAVB4 piano_w05.wav
#WAVB5 piano_w06.wav
#WAVB6 piano_w07.wav
#WAVB7 piano_w08.wav
#WAVB8 piano_w09.wav
#WAVB9 piano_w10.wav
#WAVBA fb01.wav
#WAVBB fb02.wav
#WAVBC fb03.wav
#WAVBD fb04.wav
#WAVBE fb05.wav
#WAVBF fb06.wav
#WAVC1 met01.wav
#WAVC2 met02.wav
#WAVC3 met03.wav
#WAVC4 met04.wav
#WAVC5 met05.wav
#WAVC6 met06.wav
#WAVC7 met07.wav
#WAVC8 met08.wav
#WAVC9 met09.wav
#WAVCA met10.wav
#WAVCB met11.wav
#WAVCC met12.wav
#WAVCD met13.wav
#WAVCE met14.wav
#WAVD0 sqes00.wav
#WAVD1 sqes01.wav
#WAVD2 sqes02.wav
#WAVD3 sqes03.wav
#WAVD4 sqes04.wav
#WAVD5 sqes05.wav
#WAVD6 sqes06.wav
#WAVD7 sqes07.wav
#WAVD8 sqes08.wav
#WAVE6 piano_w07_.wav
#WAVE7 piano_w08_.wav
#WAVE8 piano_w09_.wav
#WAVE9 piano_w10_.wav


*---------------------- EXPANSION FIELD
#BMP01 0.bmp
#BMP02 1.bmp
#BMP03 kousi00.bmp
#BMP04 kousi01.bmp
#BMP05 kousi02.bmp
#BMP06 kousi03.bmp
#BMP07 kousi04.bmp
#BMP08 kousi05.bmp
#BMP09 kousi06.bmp
#BMP0A kousi07.bmp
#BMP0B kousi08.bmp
#BMP0C kousi09.bmp
#BMP0D kousi10.bmp
#BMP0E kousi11.bmp
#BMP0F kousi12.bmp
#BMP10 takif01.bmp
#BMP11 takif02.bmp
#BMP12 takif03.bmp
#BMP13 takif04.bmp
#BMP14 takif05.bmp
#BMP15 takif06.bmp
#BMP16 takif07.bmp
#BMP17 takif08.bmp
#BMP18 takif09.bmp
#BMP19 takif10.bmp
#BMP1A takif11.bmp
#BMP1B takif12.bmp
#BMP1C takif13.bmp
#BMP1D takif14.bmp
#BMP1E takif15.bmp
#BMP1F takif16.bmp
#BMP20 takif17.bmp
#BMP21 takif18.bmp
#BMP22 takif19.bmp
#BMP23 takif20.bmp
#BMP24 takif21.bmp
#BMP25 takif22.bmp
#BMP26 takif23.bmp
#BMP27 takif24.bmp
#BMP28 takif25.bmp
#BMP29 takif26.bmp
#BMP2A takif27.bmp
#BMP2B takif28.bmp
#BMP2C takif29.bmp
#BMP2D takif30.bmp
#BMP2E takif31.bmp
#BMP2F takif32.bmp
#BMP30 water001.bmp
#BMP31 water002.bmp
#BMP32 water003.bmp
#BMP33 water004.bmp
#BMP34 water005.bmp
#BMP35 water006.bmp
#BMP36 water007.bmp
#BMP37 water008.bmp
#BMP38 water009.bmp
#BMP39 water010.bmp
#BMP3A water011.bmp
#BMP3B water017.bmp
#BMP3C water018.bmp
#BMP3D water019.bmp
#BMP3E water020.bmp
#BMP3F water021.bmp
#BMP40 dream01.bmp
#BMP41 dream02.bmp
#BMP42 dream03.bmp
#BMP43 dream04.bmp
#BMP44 dream05.bmp
#BMP45 dream06.bmp
#BMP46 dream07.bmp
#BMP47 dream08.bmp
#BMP48 dream09.bmp
#BMP49 dream10.bmp
#BMP4A dream11.bmp
#BMP4B dream12.bmp
#BMP4C badp01.bmp
#BMP4D badp02.bmp
#BMP4E badp03.bmp
#BMP4F filt01.bmp
#BMP50 linea01.bmp
#BMP51 linea02.bmp
#BMP52 linea03.bmp
#BMP53 linea04.bmp
#BMP54 linea05.bmp
#BMP55 linea06.bmp
#BMP56 linea07.bmp
#BMP57 linea08.bmp
#BMP58 linea09.bmp
#BMP59 linea10.bmp
#BMP5A linea11.bmp
#BMP5B linea12.bmp
#BMP5C linea13.bmp
#BMP5D linea14.bmp
#BMP5E linea15.bmp
#BMP5F linea16.bmp
#BMP60 linea17.bmp
#BMP61 linea18.bmp
#BMP62 linea19.bmp
#BMP63 linea20.bmp
#BMP64 linea21.bmp
#BMP65 linea22.bmp
#BMP66 linea23.bmp
#BMP67 linea24.bmp
#BMP68 linea25.bmp
#BMP69 linea26.bmp
#BMP6A linea27.bmp
#BMP6B linea28.bmp
#BMP6C linea29.bmp
#BMP6D linea30.bmp
#BMP6E linea31.bmp
#BMP6F linea32.bmp
#BMP70 kousi000.bmp
#BMP71 op01.bmp
#BMP72 op02.bmp
#BMP73 op03.bmp
#BMP74 op04.bmp
#BMP75 op05.bmp
#BMP76 mask01.bmp
#BMP77 mask02.bmp
#BMP78 mask03.bmp
#BMP79 mask04.bmp
#BMP7A mask05.bmp
#BMP7B mask06.bmp
#BMP7C mask07.bmp
#BMP7D mask08.bmp
#BMP7E mask09.bmp
#BMP7F mask10.bmp
#BMP80 lm_msg01.bmp
#BMP81 lm_msg02.bmp
#BMP82 lm_msg03.bmp
#BMP83 lm_msg04.bmp
#BMP84 lm_msg05.bmp
#BMP85 lm_msg06.bmp
#BMP86 lm_msg07.bmp
#BMP87 lm_msg08.bmp
#BMP88 lm_msg09.bmp
#BMP89 op11.bmp
#BMP8A op12.bmp
#BMP8B op13.bmp
#BMP8C op14.bmp
#BMP8D op15.bmp
#BMP8E op16.bmp
#BMP8F op17.bmp
#BMP90 op18.bmp
#BMP91 op19.bmp
#BMP92 op20.bmp
#BMP93 op21.bmp
#BMP94 op22.bmp
#BMP95 lm_msg02_.bmp
#BMP96 lm_msg03_.bmp
#BMP97 lm_msg04_.bmp
#BMP98 lm_msg05_.bmp
#BMP99 lm_msg06_.bmp
#BMP9A lm_msg07_.bmp
#BMP9B lm_msg08_.bmp
#BMP9C lm_msg09_.bmp
#BMP9D tokei01.bmp
#BMP9E tokei02.bmp
#BMP9F filt02.bmp
#BMPA0 hagurg01.bmp
#BMPA1 hagurg02.bmp
#BMPA2 hagurg03.bmp
#BMPA3 hagurg04.bmp
#BMPA4 hagurg05.bmp
#BMPA5 hagurg06.bmp
#BMPA6 hagurg07.bmp
#BMPA7 hagurg08.bmp
#BMPA8 hagurg09.bmp
#BMPA9 hagurg10.bmp
#BMPAA hagurg11.bmp
#BMPAB hagurg12.bmp
#BMPAC hagurg13.bmp
#BMPAD hagurg14.bmp
#BMPAE hagurg15.bmp
#BMPAF hagurg16.bmp
#BMPB0 unyo00.bmp
#BMPB1 unyo01.bmp
#BMPB2 unyo02.bmp
#BMPB3 unyo03.bmp
#BMPB4 unyo04.bmp
#BMPB5 unyo05.bmp
#BMPB6 unyo06.bmp
#BMPB7 unyo07.bmp
#BMPB8 unyo08.bmp
#BMPB9 unyo09.bmp
#BMPBA unyo10.bmp
#BMPBB unyo11.bmp
#BMPBC unyo12.bmp
#BMPBD unyo13.bmp
#BMPBE unyo14.bmp
#BMPBF unyo15.bmp
#BMPC0 snow_00.bmp
#BMPC1 snow_01.bmp
#BMPC2 snow_02.bmp
#BMPC3 snow_03.bmp
#BMPC4 snow_04.bmp
#BMPC5 snow_05.bmp
#BMPC6 snow_06.bmp
#BMPC7 snow_07.bmp
#BMPC8 snow_08.bmp
#BMPC9 snow_09.bmp
#BMPCA snow_10.bmp
#BMPCB snow_11.bmp
#BMPCC snow_12.bmp
#BMPCD snow_13.bmp
#BMPCE snow_14.bmp
#BMPCF snow_15.bmp
#BMPD0 snow_16.bmp
#BMPD1 snow_17.bmp
#BMPD2 snow_18.bmp
#BMPD3 snow_19.bmp
#BMPD4 snow_20.bmp
#BMPD5 snow_21.bmp
#BMPD6 snow_22.bmp
#BMPD7 snow_23.bmp
#BMPD8 snow_24.bmp
#BMPD9 snow_25.bmp
#BMPDA snow_26.bmp
#BMPDB snow_27.bmp
#BMPDC snow_28.bmp
#BMPDD snow_29.bmp
#BMPDE snow_30.bmp
#BMPDF snow_31.bmp
#BMPE0 taki01.bmp
#BMPE1 taki02.bmp
#BMPE2 taki03.bmp
#BMPE3 taki04.bmp
#BMPE4 taki05.bmp
#BMPE5 taki06.bmp
#BMPE6 taki07.bmp
#BMPE7 taki08.bmp
#BMPE8 taki09.bmp
#BMPE9 taki10.bmp
#BMPEA taki11.bmp
#BMPEB taki12.bmp
#BMPEC taki13.bmp
#BMPED taki14.bmp
#BMPEE taki15.bmp
#BMPEF taki16.bmp
#BMPF0 taki17.bmp
#BMPF1 taki18.bmp
#BMPF2 taki19.bmp
#BMPF3 taki20.bmp
#BMPF4 taki21.bmp
#BMPF5 taki22.bmp
#BMPF6 taki23.bmp
#BMPF7 taki24.bmp
#BMPF8 taki25.bmp
#BMPF9 taki26.bmp
#BMPFA taki27.bmp
#BMPFB taki28.bmp
#BMPFC taki29.bmp
#BMPFD taki30.bmp
#BMPFE taki31.bmp
#BMPFF taki32.bmp



*---------------------- MAIN DATA FIELD


#00001:00000000000000030000000000000000
#00001:00
#00001:00
#00001:0000000000000000000000000000001A
#00001:00000000000000000000000000000012
#00004:01
#00007:01

#00101:05001212ZZZZZZ00121212ZZ00ZZZZZZ
#00101:310000ZZ0000ZZ000000001200002E00
#00101:02
#00101:ZZ
#00104:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00107:71
#00111:ZZZZ0000121200ZZ002D00ZZZZ001212
#00112:001A002CZZ001B00ZZ00ZZ002CZZ0000
#00113:1B00ZZ1B001A2B001AZZ001B001A001A
#00114:2A1200ZZ00ZZ00ZZZZ00ZZ001200ZZ00
#00115:1200ZZ005600121200ZZ1A00561200ZZ

#00201:ZZ00ZZ00ZZ00ZZ000000ZZ00ZZ00ZZ12ZZ12ZZ0012001200ZZ00ZZ002E001200
#00201:ZZ0000ZZ00ZZ0000000000ZZ0000ZZ00
#00204:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00211:00ZZZZ00ZZ001B12002D001BZZ00ZZ00
#00212:1B12002C1200ZZZZ00ZZZZ002C1200ZZ
#00213:001A001B001A2B00ZZ001AZZ001A001A
#00214:2A001212001212001200ZZ00120012ZZ
#00215:12000000560000001A12000056ZZ0000

#00301:ZZZZZZ00ZZ00ZZ12ZZZZZZZZZZ1A2E12
#00301:3200ZZ00ZZ000000120000ZZ00000000
#00304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00311:ZZZZ001A12001AZZ002DZZ00121200ZZ
#00312:ZZ00002C00121200ZZZZ00002C001200
#00313:001A12001B002B001A00001B1A00001A
#00314:2A00001200ZZ00ZZ0012001200ZZZZ00
#00315:121200ZZ5600ZZ00001B120056ZZ0000

#00401:ZZ00ZZ00ZZ00ZZ00ZZ001A001200ZZ120012ZZ0000001B000000ZZ002E001200
#00401:000000000000001200ZZ00ZZ00000000
#00404:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00411:ZZ00121200ZZ1B00ZZ2D000012120000
#00412:1BZZ002CZZ00ZZ00121200002C00ZZ00
#00413:001A001B00ZZ2B001A001A12001A001A
#00414:2A1200ZZ1200ZZ00ZZ00ZZ00ZZ001200
#00415:1200ZZ00561200ZZ00001200560000ZZ

#00501:ZZZZZZ00120012121212121200ZZ2E00
#00501:33000000ZZ000000000000ZZ00000000
#00501:1C
#00504:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00511:ZZ00121200001B00002D001B00ZZ0000
#00512:1B00002CZZ00ZZ00ZZ00ZZ002C001212
#00513:001A001B001A2B001A001A00ZZ1A001A
#00514:2A1200ZZ00ZZ00ZZ0000ZZ001200ZZ00
#00515:1200ZZ00561200ZZ00ZZ0000561200ZZ

#00601:1B000000120012000000ZZ000000ZZ1212121200ZZ001B000000ZZ002E00ZZ00
#00601:000000ZZ00ZZ0000000000ZZ00000000
#00604:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00611:2A12000012001B00ZZ2D0000121200ZZ
#00612:00ZZ002C00002BZZ000012120000ZZ00
#00613:001A001B001AZZ001A001A00ZZ1A001A
#00614:ZZ00ZZ00ZZ00121200ZZ00002C00ZZ00
#00615:1200000056120000ZZ00ZZ0056001212

#00701:2AZZ00ZZ12ZZ1A00ZZ12ZZ001A002E00
#00701:34ZZ00000000ZZ001A0000001200ZZ00
#00704:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00711:0000ZZ001B00ZZ00002D1200ZZ1A00ZZ
#00712:1212002C0000121200ZZ00ZZ2C001212
#00713:001A001AZZ002B00ZZ1B001B00ZZ001A
#00714:ZZ00121200ZZ00ZZ00ZZ001200ZZ0000
#00715:0000ZZ00561200ZZ1200ZZ0056120000

#00801:0100ZZ00ZZ005600ZZ00000003001212121212001200110001003C0011000000
#00801:ZZ00ZZ000000112E
#00801:11
#00804:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#00806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00811:1B00ZZ1B00121B00ZZ2D005616001616
#00812:00ZZ002C00ZZ2B0011001A002C1A00ZZ
#00813:001A00121200ZZ001AZZ001B1200ZZ00
#00814:2A1200ZZ000012ZZ00ZZZZ1200121200
#00815:120012ZZ001AZZ000700003B3B00ZZ00

#00901:021B001211001A12112D0012113B1A00
#00901:310000003900193E0000000010000000
#00901:1900001B
#00901:3F
#00901:0000002C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:25
#00904:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#00906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#00907:7273747500000000000000000000000000000000000000000000000000000000
#00911:ZZ1216123C12162E
#00912:1A001A1912003D000012001A00121200
#00913:121200001B12001B1200190012000012
#00914:2A00132C5600133B001A130056001300
#00915:3A003B003A3C2B001E003A003B003C00

#01001:111200121100123E1100121A10001900
#01001:1200002C1B003A000000000011002E00
#01001:0000002B00002C00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000120012000000000000000000000000
#01004:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01011:2A001A001612001B003A190016001A16
#01012:1900120012003D00002D00121B003B00
#01013:1A000019003A1A120012000012001212
#01014:001B1300560013001200130056001300
#01015:3B003C003C00193C001A3B003C12003A

#01101:3212002C11122B00111A1912101A2E00
#01101:1200001200001100
#01101:1100001B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:26
#01104:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01111:000000121600193E1E001B0016001212
#01112:190012001A003D1A002D120012001A00
#01113:00001A00121B0012001200002C120000
#01114:1A00133B560013001200130056001300
#01115:2A3B00193A003C3A003B003A003C3A00

#01201:1912122C11001A00111219121B001114
#01201:11001B2B0000112E
#01201:00
#01201:00
#01201:0000002C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000120012000000000000000000000000
#01204:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01211:00001A00160019163C00000016001916
#01212:1A1B0012000012001F1A0000103B1A00
#01213:12000000121200120000121A12001200
#01214:2A0013195600131B1200130056001412
#01215:3A003B003A3C003B002D3A003B123C00

#01301:27121A121600193E111A191A11121A00
#01301:3300111200001000
#01301:11
#01301:01
#01301:1900002B00002C00
#01304:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01311:1A0000001B1200001E12000016001200
#01312:2A1B002C39003D1B000000121B002E00
#01313:1200120012001A001200120012000012
#01314:0000131956001312002D130056001300
#01315:3A003B003A3C003B3C003A003B3B3C00

#01401:111B001211002B1B111A191A11001200
#01401:1900002C1B00193E0000000010001900
#01401:00
#01401:00
#01401:0000002C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000120012000000000000000000000000
#01404:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01411:1A001A0016001200000012001B002E16
#01412:00121200003A3D00002D00001612003A
#01413:2A00001912001A120012001212001A12
#01414:12001300561213001200130056001300
#01415:3B003C003C003A3C003A3B003C003B00

#01501:340000191A12193E111A1B1211121A00
#01501:1111001B
#01501:19
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:28
#01504:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01511:00001A0016002B12002D1900161A0012
#01512:2A001212001B3D001212000010002E00
#01513:0012002C1200121A0000120012001200
#01514:1A001300560013001E001300563C1300
#01515:123B003B3A003C3A003B003A2C003A00

#01601:1100122C11001A14112D111202151515
#01601:010000001B0003061F0600001700001A
#01601:000000000000000000000000000000000000000000000000111A1A1A00000000
#01601:0000002C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000120012000000000015001500000000
#01604:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#01606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01607:0000000000000000000000000000000000000000000000000000000074737271
#01611:12001A00120000121217000015002E00
#01612:2A00170017002B1B005312001B001A12
#01613:1A120012001253170012000012121200
#01614:001B1300560012003C1A3A00563B0053
#01615:3A003B003A3C003B1C14001A3B003C00

#01701:30BA13002F1213123C52131A1B001300
#01701:218585000000BB85
#01701:25000010
#01701:23561E2F
#01701:05000000000000BF0000000000000000
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000BC
#01704:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01707:7700000000000000000000000000000000000000000000000000000000000076
#01711:3F120012390085490012850085120012
#01712:851B00001B00481B001A0000553B1A00
#01713:3A003B003A3C003B85003A003B003C00
#01714:1A001A0011001A0011BA001211005E00
#01715:19000019520019520000190052000052

#01801:1900BB0013000000850000001300BE000012BD12130012008500140000001400
#01801:850000002F000012000000002F000012
#01801:0000001B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00560000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000BC00000000000000000000BC
#01804:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01807:7800000000000000000000000000000000000000000000000000000000000076
#01811:00121A1200123A0085123B0010128500
#01812:1A0085001B001A1B001A000055001A00
#01813:3B003C003C3A003C003A851A3C003B3A
#01814:111B0000110085001100000011000011
#01815:00520019520019520052190052001900

#01901:20BA13008500131A0012850088890012
#01901:260085002F0000490000000052120000
#01901:241E
#01901:000039000000005E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00560000
#01901:0000000000130013
#01901:00000055
#01901:00
#01901:00000000000000000000000000000052
#01901:00000000000000BF00BC0000BE000000
#01904:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#01907:7900000000000000000000000000000000000000000000000000000000000076
#01911:851200121A0085128500008785008500
#01912:1A001A0000124800001A00121B008A00
#01913:003B003B3A003C3A003B86002F3C3A00
#01914:11000000111B000011001B3A11001A00
#01915:190000195200195200521900101A008B

#02001:1A008D001A0000002F001200850000008512BD12130012002F003B0014005200
#02001:8C008E00850013001F00000010000014
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00560055
#02001:0013000000000000
#02001:00
#02001:00
#02001:00520000BE00000000000000BE000000
#02001:00BB0000000000000000000000000000
#02004:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02007:7A00000000000000000000000000000000000000000000000000000000000076
#02011:8500850011001A120000851A85008512
#02012:191B00191B00001B001A00001B121A00
#02013:3A003B003A3C003B3C123A003B003C00
#02014:11000012520000BA1100000011001100
#02015:0012008F000019520052190052001900

#02101:30BA13122F3C135200BA130085121300
#02101:230000008500003B001200002F000000
#02101:2200001B
#02101:25
#02101:1A
#02101:01
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005600BB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000BF00000000000000BC
#02104:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02107:7B0000000000000000000000000000000000000000000000000000000000007F
#02111:00121A00391200128500851210008512
#02112:851B00001B0048001E1A000055001A00
#02113:3A003B003A0085493C003A003B003C00
#02114:1100850011001A001100001A11005E00
#02115:190000195200191B00521900523B0052

#02201:1A0013122F00133C8500130052140014
#02201:85000000000000001B0000001A00000000120012850000002F00000000001200
#02201:00000055
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00560000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000BE0000000000000000
#02204:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02207:7C0000000000000000000000000000000000000000000000000000000000007F
#02211:001B8500BC00850000BD000085008500
#02212:19121A008512001B0012001A1B001ABC
#02213:3B003C003C003A52003A3B003C12003A
#02214:11BB0000113A00001152001211001911
#02215:0052001952001912001A190010003B00

#02301:203B13002F1213120052861288891A00
#02301:260000008500005200BC000055000000
#02301:241E
#02301:1A0000000000005E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00560000
#02301:0000000000000013
#02301:0000000000130000
#02301:00
#02301:00000000000000000000000052000052
#02301:000000BE
#02304:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02307:7D0000000000000000000000000000000000000000000000000000000000007F
#02311:85001A121A0085490012008785008512
#02312:00BA85003A004800001A85001B1A0000
#02313:1100003B39003C1A003B1B002F3C8A00
#02314:00120000111B00BF1100003A11003A8B
#02315:190000195200193A8500190010120000

#02401:018D85003A3C853B3C113A00BE3B3C00
#02401:8C3BBE001F850111
#02401:00000017
#02401:0000001B
#02401:00
#02401:00
#02401:00
#02401:00000052
#02401:00
#02401:00
#02401:00
#02401:00000055
#02401:00
#02401:08
#02401:11
#02404:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02407:7E00000000000000000000000000000000000000000000000000000000000002
#02411:00BB13002F1200BA11BD001285008512
#02412:1A001A000000001B001A001A3B001400
#02413:3A008E001B001A00191200002F006100
#02414:001B0012850013520014130011120062
#02415:8512008F000000128500001113001A14

#02501:4A1B1A001B001A3E1E1A13C51B001A00
#02501:021311C900001113
#02501:3F
#02501:12
#02501:00
#02501:00160016
#02501:00
#02501:0000001300000000
#02501:0000001900190000
#02501:0000005400000000
#02504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02507:04
#02511:630000C92F00001B110000652F00C1C9
#02512:1900C30012003D00C3C1001AC9006100
#02513:1A120012560012001212120012001212
#02514:C1CC001939C500C30053001210C30000
#02515:00001200CC1200126400CC0056120053

#02601:11001B001A0000001100000053001B0000001A1219001A00160000001A001100
#02601:190000001B001A3E0000000010000000
#02601:0000001900001B00
#02601:00000012
#02601:00
#02601:00160000
#02601:0000000000000000000000000000000000121200000000000000000000000000
#02601:00
#02601:0000000000000019
#02601:00000000000000000000000000000053
#02604:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02607:000000000000000000000000000000000000000000000000000000000000000C
#02611:1A00C5C22F001300CCC200CC2F001216
#02612:12CA001900CA3D001100120011120012
#02613:00120012120012C500000012681400CA
#02614:C2001200560067120053CA00C200C500
#02615:66001300CC12C2001200130056CC0014

#02701:4B001A12111B121A1E1A196B1B1A1A00
#02701:110000001A00003E12001B0011001200
#02701:19
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000019000000000000000010000000
#02701:00000000000054000053000000000053
#02704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02707:05
#02711:1A0012002F0019001100CB002F126C00
#02712:69120000121200120012001212000012
#02713:00CB1300560013C600001300560013C6
#02714:120000C61600C900C300120016C30000
#02715:C100C300C9C13D006AC100C3C900C100

#02801:6D0000001A0012002F0000001A001B0060121A1200001A00110000001A000000
#02801:111B111B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:19000019000019000000190010001900
#02801:00000000000053000053000000000053
#02804:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02807:0000000000000000000000000000000000000000000000000000000000000003
#02811:1A1B006E16006F1600CCC2002F001116
#02812:12001200111212001212001212001212
#02813:00CA1300560013C20000130056CC1414
#02814:C20000C51200C500CA0000CA1600C200
#02815:0012C200CACC00121F001200C51200C5

#02901:4C1B1A1216001A1B1100C41A1B001A12
#02901:110000001100003E1E00190011000000
#02901:001B0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:19000019000000000000000010000000
#02901:00000000000054000000000000000053
#02904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#02906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#02907:06
#02911:C10012002F0012C4005300122F0012C9
#02912:0012C400C9123D000012120012120000
#02913:70001300560013127100130056C41300
#02914:1200000012C61900C61A00CDC100C100
#02915:1AC600C13900CD0012C9007216007300

#03001:1A001B001A0012001100C5001A003E000012531200001A001600CB001A001600
#03001:00C500001B00001B001A00121B000011
#03001:00000011
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000010
#03001:00000019000019000000190000001900
#03001:00000000000053000000000000000053
#03004:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03007:000000000000000000000000000000000000000000000000000000000000000D
#03011:1112161211C52F12
#03012:1212006512003D001212000012120012
#03013:19001300560013C300001300561400CC
#03014:C300CB00CC127500CB0000C3CC00C500
#03015:740000C32F00CC1200C3120076007714

#03101:4D001200111B001A1E1A1B001B1A1A00
#03101:11001A001A00003E1100190016001200
#03101:1A000011
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001900001000
#03101:00000000000054000053000000000000
#03104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03107:07
#03111:C2CE00122F003D00790000122F000012
#03112:00120019120012C70012120012001300
#03113:1200130056121300C400130056CA0000
#03114:1900C20016C400001200C2007A00C4CA
#03115:780000C7CE00CA1200CE00C7CE120053

#03201:01001B001A0012001B0012001A001B0006121A12000006001100120016006200
#03201:19000000110003007E1600111B161112
#03201:3F00000000007C001100001A00001A00
#03201:000000001F000006
#03201:00001700170000001700001700001700
#03201:0000000000000019
#03201:00
#03201:00000000000000000000005100005100
#03201:00000019000000000000000010000000
#03204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03207:0000000000000000000000000000000000000000000000000000000000000003
#03211:1A0012002F00537D0012CC162F00C216
#03212:121200001200121212001952120012CA
#03213:C2CA13005600131652C5001356001414
#03214:0000000016CA1900135312C216005253
#03215:7B00CCC5CC00C2C5CA000012CCC56100

#03301:4A1B1A1239951A001E1A931256121A99
#03301:1C93009991001B00
#03301:0264
#03301:3F
#03301:00
#03301:0000000000003D3E0000000000000000
#03301:00
#03301:00
#03301:00
#03301:002F0000
#03301:0000002F
#03301:00560000
#03304:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03307:08
#03311:1A1200999C001293009C001A16009100
#03312:12001200121200001200120012001200
#03313:910013001B0013001100136511001312
#03314:19000019110019120012190010006100
#03315:639C00001600541B0053009599930053

#03401:921B1A921B12921B001A9A1A1B921A14
#03401:11000000000000950012009200009500
#03401:00
#03401:00
#03401:0000000011003D000000000000000011
#03401:00000000160000000000000016000016
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002F002F
#03401:00000056
#03401:00
#03401:0000006700000000
#03401:00
#03401:00
#03401:0000000000000000000000000000000000120012000000000000000000000000
#03404:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03407:000000000000000000000000000000000000000000000000000000000000000E
#03411:1A12000012001A3E0092001212001200
#03412:12001200560012001200120068120012
#03413:00950012009A1300110013001114009A
#03414:19009A19000019120000190010001900
#03415:660013009C0053009C5300009C000053

#03501:4B121A001A1B121A1E911B6B1B120012
#03501:910000001200003E00001200001A0000
#03501:00
#03501:11
#03501:0011
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00560000
#03501:0000002F
#03501:00000056
#03501:00
#03501:000000000000006C
#03504:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03507:09
#03511:1200930016009600931A009311009100
#03512:1A0000122F003D120012001216001293
#03513:69001396001213001200130012001300
#03514:19000019990019990053190010960000
#03515:009B1200119154006A009B0099001A53

#03601:921B129216001A1B1F1A921A12121A12
#03601:1A001B9212001B00
#03601:00
#03601:00
#03601:0000000000000011
#03601:00000000000000000000000000000016
#03601:00
#03601:00
#03601:00
#03601:0000002F
#03601:002F0000
#03601:00560056
#03601:00
#03601:6D00006F00000000
#03601:00
#03601:00
#03601:0000000000000000000000000000000000120012000000000000000000000000
#03604:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03607:0000000000000000000000000000000000000000000000000000000000000070
#03611:1100950012001216009C12009500129A
#03612:00121A12001200950012001211009500
#03613:12001300110013129A00139A00001414
#03614:190000199A0019006000190010001900
#03615:009A006E009C530011530000169C0053

#03701:4C1B1A911B1254121E1A941A16001A00
#03701:1A00001A11001B91
#03701:00
#03701:00
#03701:00110011
#03701:0000003D00000000
#03701:00560000
#03701:00
#03701:00
#03701:00
#03701:002F002F
#03701:00000056
#03701:00
#03701:70000000000000007100007200007300
#03704:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03707:0A
#03711:91009400399600949100001200940099
#03712:1212121212121212
#03713:009613001600131B0012130096001300
#03714:19120012990019000099190010000012
#03715:1100001900009D3E0053009D00120053

#03801:1A1B1A001B939C1B931A130012001A12
#03801:9512001A00009393
#03801:00
#03801:00
#03801:11000000110000000000000000000011
#03801:0000000016003D000000000016000016
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000002F
#03801:0000007500005600
#03801:00
#03801:00000065000000000000000076007700
#03801:00
#03801:0000000000000000000000000000000000120012000000000000000000000000
#03804:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03807:000000000000000000000000000000000000000000000000000000000000000F
#03811:009B00129500129B000012950095009C
#03812:12009300120000001112001200121200
#03813:190013000012130012009B0011140014
#03814:0012001956001912009C190010001900
#03815:7400009C2F00533E0053001A1B000053

#03901:4E001A001A1200121E121B1211009200
#03901:910093000091001A001A00001B001A00
#03901:1A
#03901:00
#03901:00110000
#03901:0000003D00001600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002F002F
#03901:00560056
#03901:00
#03901:7F00830080000076
#03904:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#03906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#03907:0B
#03911:0012000096009D3E00949200941A009A
#03912:12000012001B12001200120012001200
#03913:00991300120013009A001377009A1300
#03914:19000099160019960000190010000012
#03915:11001219000054001153009800120053

#04001:011B99121B001A00071A911A1B125F12
#04001:1A0016991200011A
#04001:91009116
#04001:00
#04001:0000000000110011
#04001:00000000000000000000000000001616
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00560056
#04001:00000000000000000000000000959199
#04001:00
#04001:0000000300000000
#04001:00
#04001:00
#04001:0000000000000000000000000000000000120012000000000000000000000000
#04004:1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F10
#04006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04011:3F001A009C00129C001612002F160000
#04012:81001200121200120012001212001214
#04013:12121300009113001F9C130099001400
#04014:190000192F00191B1100199510001900
#04015:009C0095110053160053001611000053

#04101:35003B003A3CZZ3B3C003A00ZZ3B0000
#04101:21ZZZZ00ZZZZ3B00
#04101:1A
#04101:05
#04101:01
#04104:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04107:028B8A8900000000000000000000000000000000000000000000000000000000
#04111:3A1B1A001B001A1B001A001A1B001A00
#04112:00000012000012000000120085001200
#04113:12001200001200120000001200120012
#04114:19001300000013000012130000001300
#04115:00120019850019008500190010003C00

#04201:3B003C00ZZ3A3A3CZZ3A3B003C003B3A
#04201:ZZ1A3C0000ZZZZZZ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000012000000000000000000000000
#04201:0000000000000000000000000000000000120000000000000000000000000000
#04204:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04207:00000000000000000000000000000000000000000000000000000000008A8B71
#04211:1A1B00001B001A1B001A001A1B001A00
#04212:12001200850012008500120085120012
#04213:00000012001200120000001200140014
#04214:00121300000013000000130000001200
#04215:19000019000019000012190010001900

#04301:363BZZ3B3A00ZZ3AZZ3BZZ3AZZ3C3AZZ
#04301:ZZ00000000003C0000000000001A0000
#04304:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04307:8E8D8C0000000000000000000000000000000000000000000000000000000000
#04311:1A001A001A1B001A001A1B001B001A00
#04312:00120012000012000012000085000012
#04313:00001200001200120000120000120000
#04314:12001300ZZ0013000000131200001300
#04315:19000019850019008500190010001200

#04401:3AZZ3BZZ3A3C003B3C003AZZ3B3B3C12
#04401:0000000000ZZ00ZZ0000000000ZZ0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000120012000000000000000000000000
#04404:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04407:00000000000000000000000000000000000000000000000000000000008D8E71
#04411:1A1B00001B001A1B001A001A1B001A00
#04412:00001200851200000012000085001200
#04413:121200120000121200ZZ120000000014
#04414:00001300000013000000130000121900
#04415:19001A19000019008500191210001400

#04501:37001A003A3CZZ3B3C00ZZ003B3BZZ00
#04501:223B1100003A113C
#04501:3A
#04501:11
#04504:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04507:91908F0000000000000000000000000000000000000000000000000000000000
#04511:1A1B00001B001A1B001A001A1B001A00
#04512:85000012001200120012001200120000
#04513:00128500850085008500850000008500
#04514:00001300000013000000130085001312
#04515:19000019000019001100190010000000

#04601:3B00ZZ003C3A3A3C003A3B0011ZZ3B11
#04601:11003C00000000000000ZZ003C00003A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000120012000000000000000000000000
#04604:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04607:0000000000000000000000000000000000000000000000000000000000909171
#04611:1A001A001B001A1B001A001A1B001A00
#04612:85120012001200120012001200120012
#04613:001B8500850085001100850000008514
#04614:00001300110013008500130085140000
#04615:19000019000019000000190010001900

#04701:383BZZ3B3A003C3A003BZZ3A113C3A00
#04701:110000ZZ0000001A
#04704:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04707:9493920000000000000000000000000000000000000000000000000000000000
#04711:1A001A001A1B001A001A1B001B1A0000
#04712:85008500850085120000001200128500
#04713:00000012001200008500850085000012
#04714:00121300110013000012130000001300
#04715:19000019000019001100190010000000

#04801:11
#04801:3A
#04801:18000000000000030000000000000000
#04801:17
#04801:00003B003A3C003B3C003A003B3B3C00
#04801:001B1A001B001A1B001A001A1B001A00
#04801:0000120085001200850012008500120085121212850012008500120085001200
#04801:0013001300130013
#04801:00000019000019000000190000100000
#04804:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#04806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04807:0000000000000000000000000000000000000000000000000000000000939471
#04811:1A
#04812:85
#04813:ZZ
#04814:19
#04815:08

#04901:35400000
#04901:21
#04901:4141414141410041
#04901:05
#04901:04
#04901:02
#04904:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#04906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#04907:40
#04911:40
#04912:0000000000430000
#04913:0009000042000000
#04914:000B0044
#04915:0000000E00000000

#05001:00
#05001:00
#05001:4141410041414141
#05004:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05007:00000000000000000000000000000001
#05011:40
#05012:0051000000000043
#05013:005E0000
#05014:0042
#05015:0000004400000000

#05101:3644405100000000
#05101:04
#05101:4100414141410041
#05104:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05107:41
#05111:40
#05112:0000000000430000
#05113:000A000042000000
#05114:000C0044
#05115:0000000D0000000F

#05201:00
#05201:00
#05201:4141410041410041
#05204:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05207:00000000000000000000000000000001
#05211:4000000000400000
#05212:0051000000000043
#05213:0042
#05214:0000004400004400

#05301:37
#05301:22
#05301:4141414141410041
#05301:40400000
#05304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05307:42
#05312:0000000000510000
#05313:0009000042000000
#05314:000B0044
#05315:0400000E00000000

#05401:00
#05401:00
#05401:4141410041414141
#05404:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05407:00000000000000000000000000000001
#05411:40000040
#05412:0043000000000051
#05413:005E0000
#05414:0042
#05415:0000004400000000

#05501:38
#05501:00
#05501:4100414141410041
#05501:40400000
#05501:0044000000000000
#05504:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05507:43
#05512:0000000000430000
#05513:000A000042000000
#05514:000C0044
#05515:0400000D0000000F

#05601:00
#05601:00
#05601:4141410041410041
#05604:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#05606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05611:40
#05612:0051000000000000
#05613:0000000000430000
#05614:0042
#05615:0000004400004400

#05702:2.5
#05701:45
#05704:020100000000019E9D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05707:01000000000000000000000000000000000000000000000000000000000000004B4A4400000000000000000000000000000000000000000000000000004A4B01

#05801:84000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000
#05801:5D
#05803:42474C51565B60656A6F74797E8200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05804:303132333435363738393A3B3C3D3E3F010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05807:45000000000000000000000000000000000000000000000000000000000000004647484901000000000000000000000000000000000000000000000000000000

#05901:ZZ1B13ZZZZ0013ZZ001213121B001312
#05901:4600000000000012000000ZZ00001200
#05901:ZZ
#05904:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#05907:9581000000000000000000000000000000000000000000000000000000009580
#05911:A000001200121A00ZZ00ZZ0055120000
#05912:1A001A001B00ZZ1B001A001AZZ001A00
#05913:12121212121212ZZ
#05914:3A003B003A3C003B3C003A003B003C00
#05915:191200195500190000001900103B0000

#06001:ZZ121300ZZ12ZZ12ZZZZ131212ZZ0014
#06001:00000000000013000000000000140000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000012000000000000000000000000
#06001:0000000000000000000000000000000000120000000000000000000000000000
#06004:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06007:9682000000000000000000000000000000000000000000000000000000009680
#06011:A1001A12003A3A000012ZZ0055001200
#06012:1A1B00ZZ1B001A1B001A001A1B001A00
#06013:120012001200120012001200A3120012
#06014:3B003C003C00A23C003A3B003C003B3A
#06015:19ZZ0019550019000000190010001900

#06101:1212ZZ003A1213ZZZZ00A50012ZZ1300
#06101:47001300000000120000130055000000
#06104:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06107:9783000000000000000000000000000000000000000000000000000000009780
#06111:A40012001A00ZZ0000120000A600A7ZZ
#06112:1A001A19001B001A001A1B001B1A1A00
#06113:ZZ000012120012001200121200121200
#06114:003B003B00003C3A003B003A003C0012
#06115:19ZZ000055001900ZZ00190010003A00

#06201:A9ZZ130012121300ZZ12ZZZZ55ZZ1412
#06201:000012000000ZZ000000130000000014
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000000000120012000000000000000000000000
#06204:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06207:9884000000000000000000000000000000000000000000000000000000009880
#06211:00120000A8001A12000012001B120000
#06212:1A001A001B00AB003C1A001A00001A00
#06213:121B0012ZZ0012001200001212001200
#06214:3A00AA003A3C003B00ZZ3A003B3B3C00
#06215:19003B195500191B0000190010001900

#06301:ZZZZ1312ZZZZ120012ZZ131AZZZZ1312
#06301:4600001300001200
#06304:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06307:9985000000000000000000000000000000000000000000000000000000009980
#06311:A01B00ZZ12000012ZZ00120055001200
#06312:1A001A001B001A1B001A00ZZ1B001A00
#06313:12001200001200ZZ001200120012ZZ00
#06314:3A003B003A3C003B00003A003B003C00
#06315:19120019550019003C001900103B0000

#06401:121BZZ1212ZZ12ZZZZ00131A1214ZZ14
#06401:00001300000013000000000000000012
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000120012000000000000000000000000
#06404:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06407:9A86000000000000000000000000000000000000000000000000000000009A80
#06411:1A0012ZZ0000A20012001200551200ZZ
#06412:A1001A001B001A1B001AZZ001B001A00
#06413:ZZ120000ZZ12001200120012A3001200
#06414:3B003C003C3A3A3C003A3B003C003B3A
#06415:190000195500190000ZZ190010001900

#06501:12ZZ1312ZZZZ1300ZZ121300ZZ0012ZZ
#06501:4F0000ZZ00ZZ1013
#06504:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06507:9B87000000000000000000000000000000000000000000000000000000009B80
#06511:ZZ001200121B00ZZ001A00ZZ1200ZZ00
#06512:1A001A001A00121A00ZZ1B001B1A1A00
#06513:0012ZZ00001200121200121200120012
#06514:AC3B003B3A003C3A003BA33A003C3A00
#06515:1900001955001900000019005500AD00

#06601:1200ZZ00ZZZZ13005C12001101001115
#06601:180013000000ZZ001117001515001500
#06601:00000000000000000015000012000000
#06601:00000017
#06601:00000011
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000016000016
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000000000120012000000000000000000000000
#06604:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFB0B1B2B3B4B5B6B7C0C1C2C3C4C5C6C7
#06606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06607:9C88000000000000000000000000000000000201000000000201000000000000
#06611:AEZZ0012ZZ0012ZZ0014150014121600
#06612:1A1B1A001B001A1B001A001A1B001A00
#06613:00121200121200121200121255001212
#06614:3A003B003A3C003B3C003A003B3B3C00
#06615:19000019550019000006190010151900

#06701:571B130039003D001E0012ZZ55001A00
#06701:590011131113B7ZZ
#06701:3F0000005500003E0000000011000000
#06701:1A
#06704:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06707:024F000000000000000000000000000000000000000000000000000000000000
#06711:1912000016ZZ00121200ZZ0016120000
#06712:B0001A001B001A1B001A001A1B001300
#06713:12001212001212000012001212001212
#06714:3A003B003A3CB3003C003A003B3B3C00
#06715:020000191200193B00ZZ190010ZZ0000

#06801:1100ZZ121112133E1100ZZ0012121AZZ
#06801:120055B300121100
#06801:00000055
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000120012000000000000000000000000
#06804:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06811:B600130016001A1200ZZ001A1600B416
#06812:1A1B1A001B003D1B001A13001B140014
#06813:0012120012001200ZZ001900B3001212
#06814:3B003C003C3A3A3C003A3B003C003B3A
#06815:19000019B70019001212001210001900

#06901:581200121100130012ZZ130011121312
#06901:5AZZ0000550012001100000055000000
#06901:12
#06901:11
#06904:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#06911:19001300161B003E001A001216001A00
#06912:1A001A001A00B91A00001B001B001200
#06913:0000120012003D1200121200121A0000
#06914:003B003B3A003C3A003B003AB83C0000
#06915:B500B619001219001E00190010003A00

#07001:11001AB911001200B7000012113B1112
#07001:0000551A1F005500
#07001:0011
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000120012000000000000000000000000
#07004:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07011:B80000121600B8160000120016001416
#07012:1A1B13001B00131B001A13001B001A00
#07013:12120000121200120012000012121200
#07014:3A003B003A3C003B3C003A003B003C00
#07015:19001219000019001200191A10001914

#07101:57120012110013001100130055000012
#07101:590055B31E001000
#07101:1100000039003D3E0000000011000000
#07101:19
#07104:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07111:B0001A00160012001200001216001300
#07112:1A1B00001B001A1B001A001A1B001A00
#07113:12001200121200120012120012121200
#07114:3A003B003A00003B00003A003B003C00
#07115:1D001319003C19003C001900B73B0000

#07201:11121A0011123A3E11120012B300B43A
#07201:0013551A00001100
#07201:00000055
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000000000120012000000000000000000000000
#07204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07211:B6000012160013120000120016120016
#07212:1A1B00001B003D1B001A001A1B001A14
#07213:12001200123A12000000130012001212
#07214:3B003C003C00B33C003A3B003C003B00
#07215:19000019B70019001200190010141900

#07301:580013121100131211120012113C1312
#07301:5B550055
#07301:1900000000003D3E0000000000000000
#07301:11
#07304:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07311:003B00001600B400001A130016000000
#07312:1A001A001A1B001A1E001B001B1A1A00
#07313:00121200120012001200120012001200
#07314:1200B63B3A003C3A003B003AB5003A00
#07315:B5000019001219000000190010120000

#07401:110012005500B3001100130001160012
#07401:00000000110013000000120011000016
#07401:0000000300005500
#07401:0000000000003D3E0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000001414
#07401:00
#07401:0000000000000000000000000000000000120000000000000000000000000000
#07401:0000000000000000000000000000000000000012000000000000000000000000
#07404:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFA0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07411:B4001300161200160016000016001600
#07412:1A1B1A001B001A1B001A001A1B001A00
#07413:12120012120012120012001200121200
#07414:3A003B003A3C003B3C003A003B003B3A
#07415:19000019000019001200190010001900

#07501:571213003900123E1112130055001300
#07501:5900111300001000
#07501:D0550011
#07501:02
#07501:3F
#07501:00
#07501:00
#07501:00
#07501:0000003D00001600
#07504:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07506:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07507:9F
#07511:B000120012001A0012000012B0000000
#07512:1A1B00191B00B31B001A12001B001A00
#07513:12000012001200120000000012120012
#07514:3A003B003A3C003B3C003A003B3B3C00
#07515:19001A00160019001E00191AB7001200

#07601:1100130011001A001100130016140014
#07601:B600000000000000160000001300000000120012000000001100000000001600
#07601:00000055
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000003D00000000
#07601:000000000000003E0000000000000000
#07604:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07606:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07611:1A0012001200B30012120012B3001A12
#07612:B11B1A001B00121B001A001A1B00B400
#07613:12000012551200120000120012121200
#07614:3B003C003C3A3A00003A3B003C003B00
#07615:19120019B700193C000019001000193A

#07701:580013001A1213001E001312161A1300
#07701:5A12110011001100
#07701:11
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000003D3E0000000000000000
#07704:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07706:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07711:B3000012160019000012000055001200
#07712:1A001A001200B21A001A1B001B001A00
#07713:12120000550012120000120012120012
#07714:B53B003B3A003C3A003B003AB83C3A00
#07715:1900B619001BB9001200190010000000

#07801:11001312160013161100130011001200
#07801:E600000011000012E700120012001100
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00550000
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000000120012000000000000000000000000
#07804:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07806:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07811:E80000E90012B400B500001216001414
#07812:1A1B1A001B001A1B001A001A1B001A00
#07813:12001200120012001212000055120012
#07814:3A003BE73A00E83B3C003A003B3B3C00
#07815:19120019003C19001F00190010001916

#07901:571B1312111213121100130016001312
#07901:59160010
#07901:11390011
#07901:1D000055
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000003E0000000000000000
#07901:00
#07901:0000003D00000000
#07904:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#07906:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#07911:B00000001200B30012000012B0001200
#07912:1A121A001B001A1B001A001A1B001A00
#07913:12001200550012000012120012000000
#07914:3A003B003A3C003B3C003A003B3B3C00
#07915:19000019000019001E001900B7120000

#08001:11001300161213001100131211141A12
#08001:1A0000000000000011000000000000000012001200000000D1000000B4000000
#08001:00000016
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000003E0000000000000000
#08001:00000055
#08001:0000003D00000000
#08004:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08006:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08011:B600001255001A0012001200B300D216
#08012:B11B1A001B00B31B001A001A1B001214
#08013:12001200120012120012000012120000
#08014:3B003C003C3A3A3C003A3B003C003B00
#08015:19120019B7001900000019001000193A

#08101:580012001112B0001E12ZZ12120012ZZ
#08101:5B1300131100D600
#08101:B2
#08101:1100003D00001600
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000055
#08104:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08106:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08111:1A00D40055003C3E00001300B3001300
#08112:D3001A001A1BD51A001A1B001B1A1A00
#08113:121200121200121212001200B5120012
#08114:B53B003B3A00B43A003B003A11003A00
#08115:1900B61916001900ZZ001900103C0000

#08201:D70012ZZ1112B03B111512000115ZZ15
#08201:1100000000000000000000003D00000000120012150000001500000015000000
#08201:B200001300001100
#08201:00000016
#08204:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F
#08206:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08211:1A0013001600B300120013155500ZZ00
#08212:B41B1A001B001A1B001A001A1B001AZZ
#08213:1212001212001212001200121700ZZ00
#08214:3A003B003A3C19003C003A003B3B3C00
#08215:190000195500D83E000019001000ZZZZ

#08301:50
#08301:3F
#08301:1C
#08301:ZZ
#08304:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFE0
#08306:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08307:0272737475000000000000000000000000000000000000000000000000000000
#08311:ZZ
#08312:ZZ
#08313:05
#08314:ZZ
#08315:ZZ

#08404:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4010000000000000000000000
#08406:4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4E4C4E4D4C4D4C4D4C4D4C4D4C4D
#08407:0000000000000000000000000000000074737271000000000000000000000000


