
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE XTRA RAWSTYLE
#TITLE Time For Revenge
#ARTIST RiraN ft. core mc Å~ Irelriser
#BPM 160
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [NORMAL]
#SUBARTIST obj. BK
#STAGEFILE _TFR_tagefile.png
#BACKBMP revenge.png

#DIFFICULTY 2
#TOTAL 310
#LNTYPE 1

#WAV01 Bass.wav
#WAV02 Break_808_000.wav
#WAV03 Break_808_001.wav
#WAV04 Break_808_002.wav
#WAV05 Break_808_003.wav
#WAV06 Break_808_004.wav
#WAV07 Break_808_005.wav
#WAV08 Break_808_006.wav
#WAV09 Break_808_007.wav
#WAV0A Break_808_008.wav
#WAV0B Break_808_009.wav
#WAV0C Break_808_010.wav
#WAV0D Break_808_011.wav
#WAV0E Break_808_012.wav
#WAV0F Break_808_013.wav
#WAV0G Break_808_014.wav
#WAV0H Break_808_015.wav
#WAV0I Break_808_016.wav
#WAV0J Break_808_017.wav
#WAV0K Break_808_018.wav
#WAV0L Break_808_019.wav
#WAV0M Break_808_020.wav
#WAV0N Break_808_021.wav
#WAV0O Break_808_022.wav
#WAV0P Break_808_023.wav
#WAV0Q Break_808_024.wav
#WAV0R Break_808_025.wav
#WAV0S Break_Dirtybass1.wav
#WAV0T Break_Dirtybass2.wav
#WAV0U Break_Hihat_000.wav
#WAV0V Break_Hihat_001.wav
#WAV0W Break_Hihat_002.wav
#WAV0X Break_Hihat_003.wav
#WAV0Y Break_Hihat_004.wav
#WAV0Z Break_Hihat_005.wav
#WAV10 Break_Hihat_006.wav
#WAV11 Break_Hihat_007.wav
#WAV12 Break_Hihat_008.wav
#WAV13 Break_Hihat_009.wav
#WAV14 Break_Horn.wav
#WAV15 Break_Kick.wav
#WAV16 Break_Loop.wav
#WAV17 Break_Snare.wav
#WAV18 Break_Snareloop.wav
#WAV19 Break_Snareloop_000.wav
#WAV1A Break_Snareloop_001.wav
#WAV1B Break_Snareloop_002.wav
#WAV1C Break_Snareloop_003.wav
#WAV1D Break_Snareloop_004.wav
#WAV1E Break_Snareloop_005.wav
#WAV1F Break_Snareloop_006.wav
#WAV1G Break_Snareloop_007.wav
#WAV1H Buildup_Bass.wav
#WAV1I Buildup_Hihatloop.wav
#WAV1J Buildup_Impact.wav
#WAV1L Buildup_Kick_000.wav
#WAV1M Buildup_Kick_002.wav
#WAV1N Buildup_Kick_003.wav
#WAV1O Buildup_Kick_004.wav
#WAV1P Buildup_Kick_005.wav
#WAV1Q Buildup_Kick_006.wav
#WAV1R Buildup_Kick_007.wav
#WAV1S Buildup_Kick_008.wav
#WAV1T Buildup_Kick_009.wav
#WAV1U Buildup_Kick_010.wav
#WAV1V Buildup_Kick_011.wav
#WAV1W Buildup_Kick_012.wav
#WAV1X Buildup_Kick_013.wav
#WAV1Y Buildup_Kick_014.wav
#WAV1Z Buildup_Kick_015.wav
#WAV20 Buildup_Kick_016.wav
#WAV21 Buildup_Kick_017.wav
#WAV22 Buildup_Kick_018.wav
#WAV23 Buildup_Kick_019.wav
#WAV24 Buildup_Kick_020.wav
#WAV25 Buildup_Kick_021.wav
#WAV26 Buildup_Kick_022.wav
#WAV27 Buildup_Kick_023.wav
#WAV28 Buildup_Kick_024.wav
#WAV29 Buildup_Kick_025.wav
#WAV2A Buildup_Kick_026.wav
#WAV2B Buildup_Kick_027.wav
#WAV2C Buildup_Kick_028.wav
#WAV2D Buildup_Kick_029.wav
#WAV2E Buildup_Kick_030.wav
#WAV2F Buildup_Kick_031.wav
#WAV2G Buildup_Kick_032.wav
#WAV2H Buildup_Kick_033.wav
#WAV2K Buildup_Sweepup.wav
#WAV2L Chords_Lead_000.wav
#WAV2M Chords_Lead_001.wav
#WAV2N Chords_Lead_002.wav
#WAV2O Chords_Lead_003.wav
#WAV2P Chords_Lead_004.wav
#WAV2Q Chords_Lead_005.wav
#WAV2R Chords_Lead_006.wav
#WAV2S Chords_Lead_007.wav
#WAV2T Chords_Lead_008.wav
#WAV2U Chords_Lead_009.wav
#WAV2V Chords_Lead_010.wav
#WAV2W Chords_Lead_011.wav
#WAV2X Chords_Lead_012.wav
#WAV2Y Chords_Lead_013.wav
#WAV2Z Chords_Lead_014.wav
#WAV30 Chords_Lead_015.wav
#WAV31 Chords_Lead_016.wav
#WAV32 Chords_Lead_017.wav
#WAV33 Chords_Lead_018.wav
#WAV34 Chords_Lead_019.wav
#WAV35 Chords_Lead_020.wav
#WAV36 Chords_Lead_021.wav
#WAV37 Chords_Lead_022.wav
#WAV38 Chords_Lead_023.wav
#WAV39 Chords_Lead_024.wav
#WAV3A Chords_Lead_025.wav
#WAV3B Chords_Lead_026.wav
#WAV3C Chords_Lead_027.wav
#WAV3D Chords_Lead_028.wav
#WAV3E Chords_Lead_029.wav
#WAV3F Chords_Lead_030.wav
#WAV3G Chords_Lead_031.wav
#WAV3H Chords_Lead_032.wav
#WAV3I Chords_Lead_033.wav
#WAV3J Chords_Lead_034.wav
#WAV3K Chords_Lead_035.wav
#WAV3L Chords_Lead_036.wav
#WAV3M Chords_Lead_037.wav
#WAV3N Chords_Lead_038.wav
#WAV3O Chords_Lead_039.wav
#WAV3P Chords_Lead_040.wav
#WAV3Q Chords_Lead_041.wav
#WAV3R Chords_Lead_042.wav
#WAV3S Chords_Lead_043.wav
#WAV3T Chords_Lead_044.wav
#WAV3U Chords_Lead_045.wav
#WAV3V Chords_Lead_046.wav
#WAV3W Chords_Lead_047.wav
#WAV3X Chords_Lead_048.wav
#WAV3Y Chords_Lead_049.wav
#WAV3Z Chords_Lead_050.wav
#WAV40 Chords_Lead_051.wav
#WAV41 Chords_Lead_052.wav
#WAV42 Chords_Lead_053.wav
#WAV43 Chords_Lead_054.wav
#WAV44 Chords_Lead_055.wav
#WAV45 Chords_Lead_056.wav
#WAV46 Chords_Lead_057.wav
#WAV47 Chords_Lead_058.wav
#WAV48 Chords_Lead_059.wav
#WAV49 Chords_Lead_060.wav
#WAV4A Chords_Lead_061.wav
#WAV4B Chords_Lead_062.wav
#WAV4C Chords_Lead_063.wav
#WAV4D Drop_Clap.wav
#WAV4E Fill_Lead_000.wav
#WAV4F Fill_Lead_001.wav
#WAV4G Fill_Lead_002.wav
#WAV4H Fill_Lead_003.wav
#WAV4I Fill_Lead_004.wav
#WAV4J Fill_Lead_005.wav
#WAV4K Fill_Lead_006.wav
#WAV4L Fill_Lead_007.wav
#WAV4M Fill_Lead_008.wav
#WAV4N Fill_Lead_009.wav
#WAV4O Fill_Lead_010.wav
#WAV4P Fill_Lead_011.wav
#WAV4Q Fill_Lead_012.wav
#WAV4R Fill_Lead_013.wav
#WAV4S Fill_Lead_014.wav
#WAV4T Fill_Lead_015.wav
#WAV4U Fill_Lead_016.wav
#WAV4V Fill_Lead_017.wav
#WAV4W Fill_Lead2_000.wav
#WAV4X Fill_Lead2_001.wav
#WAV4Y Fill_Lead2_002.wav
#WAV4Z Fill_Lead2_003.wav
#WAV50 Fill_Lead2_004.wav
#WAV51 Fill_Lead2_005.wav
#WAV52 Fill_Lead2_006.wav
#WAV53 Fill_Lead2_007.wav
#WAV54 Fill_Lead2_008.wav
#WAV55 Fill_Lead2_009.wav
#WAV56 Fill_Lead2_010.wav
#WAV57 Fill_Lead2_011.wav
#WAV58 Fill_Lead2_012.wav
#WAV59 Fill_Lead2_013.wav
#WAV5A Fill_Lead2_014.wav
#WAV5B Fill_Lead2_015.wav
#WAV5C Fill_Lead2_016.wav
#WAV5D Fillsnare1.wav
#WAV5E Fillsnare2.wav
#WAV5F FXKick1.wav
#WAV5G FXKick2.wav
#WAV5H FXKick3.wav
#WAV5I FXKick4.wav
#WAV5J Hihat.wav
#WAV5K Impact1.wav
#WAV5L Impact2.wav
#WAV5M Impactraw.wav
#WAV5N Main_Lead_000.wav
#WAV5O Main_Lead_001.wav
#WAV5P Main_Lead_002.wav
#WAV5Q Main_Lead_003.wav
#WAV5R Main_Lead_004.wav
#WAV5S Main_Lead_005.wav
#WAV5T Main_Lead_006.wav
#WAV5U Main_Lead_007.wav
#WAV5V Main_Lead_008.wav
#WAV5W Main_Lead_009.wav
#WAV5X Main_Lead_010.wav
#WAV5Y Main_Lead_011.wav
#WAV5Z Main_Lead_012.wav
#WAV60 Main_Lead_013.wav
#WAV61 Main_Lead_014.wav
#WAV62 Main_Lead_015.wav
#WAV63 Main_Lead_016.wav
#WAV64 Main_Lead_017.wav
#WAV65 Main_Lead_018.wav
#WAV66 Main_Lead_019.wav
#WAV67 Main_Lead_020.wav
#WAV68 Main_Lead_021.wav
#WAV69 Main_Lead_022.wav
#WAV6A Main_Lead_023.wav
#WAV6B Main_Lead_024.wav
#WAV6C Main_Lead_025.wav
#WAV6D Main_Lead_026.wav
#WAV6E Main_Lead_027.wav
#WAV6F Main_Lead_028.wav
#WAV6G Main_Lead_029.wav
#WAV6H Main_Lead_030.wav
#WAV6I Main_Lead_031.wav
#WAV6J Main_Lead_032.wav
#WAV6K Main_Lead_033.wav
#WAV6L Main_Lead_034.wav
#WAV6M Main_Lead_035.wav
#WAV6N Main_Lead_036.wav
#WAV6O Main_Lead_037.wav
#WAV6P Main_Lead_038.wav
#WAV6Q Main_Lead_039.wav
#WAV6R Main_Lead_040.wav
#WAV6S Main_Lead_041.wav
#WAV6T Main_Lead_042.wav
#WAV6U Main_Lead_043.wav
#WAV6V Main_Lead_044.wav
#WAV6W Main_Lead_045.wav
#WAV6X Main_Lead_046.wav
#WAV6Y Main_Lead_047.wav
#WAV6Z Main_Lead_048.wav
#WAV70 Main_Lead_049.wav
#WAV71 Main_Lead_050.wav
#WAV72 Main_Lead_051.wav
#WAV73 Main_Lead_052.wav
#WAV74 Main_Lead_053.wav
#WAV75 Main_Lead_054.wav
#WAV76 Main_Lead_055.wav
#WAV77 Main_Lead_056.wav
#WAV78 Main_Lead_057.wav
#WAV79 Main_Lead_058.wav
#WAV7A Main_Lead_059.wav
#WAV7B Main_Lead_060.wav
#WAV7C Main_Lead_061.wav
#WAV7D Main_Lead_062.wav
#WAV7E Main_Lead_063.wav
#WAV7F Rawkick1_1.wav
#WAV7G Rawkick1_2.wav
#WAV7H Rawkick1_4.wav
#WAV7I Rawkick2_1.wav
#WAV7J Rawkick2_2.wav
#WAV7K Rawkick2_3.wav
#WAV7L Rawkick3_1.wav
#WAV7M Rawkick3_2.wav
#WAV7N Rawkick3_3.wav
#WAV7O Rawkick3_6.wav
#WAV7P Rawkick4_1.wav
#WAV7Q Rawkick4_2.wav
#WAV7R Rawkick4_3.wav
#WAV7S Rawkick5_1.wav
#WAV7T Rawkick5_2.wav
#WAV7U Rawkick5_3.wav
#WAV7V Rawpsykick_000.wav
#WAV7W Rawpsykick_001.wav
#WAV7X Rawpsykick_002.wav
#WAV7Y Screech1_000.wav
#WAV7Z Screech1_001.wav
#WAV80 Screech1_002.wav
#WAV81 Screech1_003.wav
#WAV82 Screech1_004.wav
#WAV83 Screech1_005.wav
#WAV84 Screech1_006.wav
#WAV85 Screech1_007.wav
#WAV86 Screech1_008.wav
#WAV87 Screech1_009.wav
#WAV88 Screech1_010.wav
#WAV89 Screech1_011.wav
#WAV8A Screech1_012.wav
#WAV8B Screech1_013.wav
#WAV8C Screech1_014.wav
#WAV8D Screech1_015.wav
#WAV8E Screech1_016.wav
#WAV8F Screech1_017.wav
#WAV8G Screech1_018.wav
#WAV8H Screech1_019.wav
#WAV8I Screech1_020.wav
#WAV8J Screech1_021.wav
#WAV8K Screech1_022.wav
#WAV8L Screech1_023.wav
#WAV8M Screech1_024.wav
#WAV8N Screech1_025.wav
#WAV8O Screech1_026.wav
#WAV8P Screech1_027.wav
#WAV8Q Screech1_028.wav
#WAV8R Screech1_029.wav
#WAV8S Screech1_030.wav
#WAV8T Screech1_031.wav
#WAV8U Screech1_032.wav
#WAV8V Screech1_033.wav
#WAV8W Screech1_034.wav
#WAV8X Screech1_035.wav
#WAV8Y Screech1_036.wav
#WAV8Z Screech1_037.wav
#WAV90 Screech1_038.wav
#WAV91 Screech1_039.wav
#WAV92 Screech1_040.wav
#WAV93 Screech1_041.wav
#WAV94 Screech1_042.wav
#WAV95 Screech1_043.wav
#WAV96 Screech1_044.wav
#WAV97 Screech1_045.wav
#WAV98 Screech1_046.wav
#WAV99 Screech1_047.wav
#WAV9A Screech1_048.wav
#WAV9B Screech1_049.wav
#WAV9C Screech1_050.wav
#WAV9D Screech1_051.wav
#WAV9E Screech1_052.wav
#WAV9F Screech1_053.wav
#WAV9G Screech1_054.wav
#WAV9H Screech1_055.wav
#WAV9I Screech1_056.wav
#WAV9J Screech1_057.wav
#WAV9K Screech1_058.wav
#WAV9L Screech1_059.wav
#WAV9M Screech1_060.wav
#WAV9N Screech1_061.wav
#WAV9O Screech1_062.wav
#WAV9P Screech1_063.wav
#WAV9Q Screech1_064.wav
#WAV9R Screech1_065.wav
#WAV9S Screech1_066.wav
#WAV9T Screech1_067.wav
#WAV9U Screech1_068.wav
#WAV9V Screech1_069.wav
#WAV9W Screech1_070.wav
#WAV9X Screech1_071.wav
#WAV9Y Screech2_000.wav
#WAV9Z Screech2_001.wav
#WAVA0 Screech2_002.wav
#WAVA1 Screech2_003.wav
#WAVA2 Screech2_004.wav
#WAVA3 Screech2_005.wav
#WAVA4 Screech2_006.wav
#WAVA5 Screech2_007.wav
#WAVA6 Screech2_008.wav
#WAVA7 Screech2_009.wav
#WAVA8 Screech2_010.wav
#WAVA9 Screech2_011.wav
#WAVAA Screech2_012.wav
#WAVAB Screech2_013.wav
#WAVAC Screech2_014.wav
#WAVAD Screech2_015.wav
#WAVAE Screech2_016.wav
#WAVAF Screech2_017.wav
#WAVAG Screech2_018.wav
#WAVAH Screech2_019.wav
#WAVAI Screech2_020.wav
#WAVAJ Screech2_021.wav
#WAVAK Screech2_022.wav
#WAVAL Screech2_023.wav
#WAVAM Screech2_024.wav
#WAVAN Screech2_025.wav
#WAVAO Screech2_026.wav
#WAVAP Screech2_027.wav
#WAVAQ Screech2_028.wav
#WAVAR Screech2_029.wav
#WAVAS Screech2_030.wav
#WAVAT Screech2_031.wav
#WAVAU Screech2_032.wav
#WAVAV Screech2_033.wav
#WAVAW Screech2_034.wav
#WAVAX Screech2_035.wav
#WAVAY Screech2_036.wav
#WAVAZ Screech2_037.wav
#WAVB0 Screech2_038.wav
#WAVB1 Screech2_039.wav
#WAVB2 Screech2_040.wav
#WAVB3 Screech2_041.wav
#WAVB4 Screech2_042.wav
#WAVB5 Screech2_043.wav
#WAVB6 Screech2_044.wav
#WAVB7 Screech2_045.wav
#WAVB8 Screech2_046.wav
#WAVB9 Screech2_047.wav
#WAVBA Screech2_048.wav
#WAVBB Screech2_049.wav
#WAVBC Screech2_050.wav
#WAVBD Screech2_051.wav
#WAVBE Screech2_052.wav
#WAVBF Screech2_053.wav
#WAVBG Screech2_054.wav
#WAVBH Screech2_055.wav
#WAVBI Screech2_056.wav
#WAVBJ Screech2_057.wav
#WAVBK Screech2_058.wav
#WAVBL Screech2_059.wav
#WAVBM Screech2_060.wav
#WAVBN Screech2_061.wav
#WAVBO Screech2_062.wav
#WAVBP Screech2_063.wav
#WAVBQ Screech2_064.wav
#WAVBR Screech3.wav
#WAVBS Screech4_000.wav
#WAVBT Screech4_001.wav
#WAVBU Screech4_002.wav
#WAVBV Screech4_003.wav
#WAVBW Screech4_004.wav
#WAVBX Screech4_005.wav
#WAVBY Screech4_006.wav
#WAVBZ Screech4_007.wav
#WAVC0 Screech4_008.wav
#WAVC1 Screech4_009.wav
#WAVC2 Screech4_010.wav
#WAVC3 Screech4_011.wav
#WAVC4 Screech4_012.wav
#WAVC5 Screech5_000.wav
#WAVC6 Screech5_001.wav
#WAVC7 Screech5_002.wav
#WAVC8 Screech5_003.wav
#WAVC9 Screech5_004.wav
#WAVCA Screech5_005.wav
#WAVCB Screech5_006.wav
#WAVCC Screech5_007.wav
#WAVCD Screech5_008.wav
#WAVCE Screech5_009.wav
#WAVCF Screech5_010.wav
#WAVCG Screech5_011.wav
#WAVCH Screech5_012.wav
#WAVCI Screech6.wav
#WAVCJ Screech7_000.wav
#WAVCK Screech7_001.wav
#WAVCL Screech7_002.wav
#WAVCM Screech7_003.wav
#WAVCN Screech7_004.wav
#WAVCO Screech7_005.wav
#WAVCP Screech7_006.wav
#WAVCQ Screech7_007.wav
#WAVCR Screech7_008.wav
#WAVCS Screech7_009.wav
#WAVCT Screech7_010.wav
#WAVCU Screech7_011.wav
#WAVCV Screech7_012.wav
#WAVCW Screech7_013.wav
#WAVCX Screech7_014.wav
#WAVCY Screech7_015.wav
#WAVCZ Screech7_016.wav
#WAVD0 Screech7_017.wav
#WAVD1 Screech7_018.wav
#WAVD2 Screech7_019.wav
#WAVD3 Screech7_020.wav
#WAVD4 Screech7_021.wav
#WAVD5 Screech7_022.wav
#WAVD6 Screech7_023.wav
#WAVD7 Screech7_024.wav
#WAVD8 Screech7_025.wav
#WAVD9 Screech7_026.wav
#WAVDA Screech7_027.wav
#WAVDB Screech7_028.wav
#WAVDC Screech7_029.wav
#WAVDD Screech7_030.wav
#WAVDE Screech7_031.wav
#WAVDF Short_Sweepup.wav
#WAVDG Drop_Snare.wav
#WAVDH Snare_000.wav
#WAVDI Snare_002.wav
#WAVDJ Snare_004.wav
#WAVDK Snare_005.wav
#WAVDL Snare_006.wav
#WAVDM Snare_007.wav
#WAVDN Snare_008.wav
#WAVDO Snare_009.wav
#WAVDP Snare_010.wav
#WAVDQ Snare_011.wav
#WAVDR Snare_012.wav
#WAVDS Snare_013.wav
#WAVDT Snare_014.wav
#WAVDU Snare_015.wav
#WAVDV Snare_016.wav
#WAVDW Snare_017.wav
#WAVDX Snare_018.wav
#WAVDY Snare_019.wav
#WAVDZ TFR_Vocal.wav
#WAVE0 TFR_Vocal_Drop.wav
#WAVE1 Vocal1.wav
#WAVE2 Vocal2.wav
#WAVE3 War_Horn_000.wav
#WAVE4 War_Horn_001.wav
#WAVE5 War_Horn_002.wav
#WAVE6 War_Horn_003.wav
#WAVE7 War_Horn_004.wav
#WAVE8 War_Horn_005.wav
#WAVE9 War_Horn_006.wav
#WAVEA War_Horn_007.wav
#WAVEB War_Horn_008.wav
#WAVEC War_Horn_009.wav
#WAVED Zip.wav
#WAVEE Break_Kick2.wav
#WAVEF Break_Snareloop2_000.wav
#WAVEG Break_Snareloop2_001.wav
#WAVEH Break_Snareloop2_002.wav
#WAVEI Break_Snareloop2_003.wav
#WAVEJ Break_Snareloop2_004.wav
#WAVEK Break_Snareloop2_005.wav
#WAVEL Break_Snareloop2_006.wav
#WAVEM Break_Snareloop2_007.wav
#WAVEN Break_Snareloop2_008.wav
#WAVEO Break_Snareloop2_009.wav
#WAVEP Break_Snareloop2_010.wav
#WAVEQ Break_Snareloop2_011.wav
#WAVER Break_Snareloop2_012.wav
#WAVES Break_Snareloop2_013.wav
#WAVET Buildup_Screech_000.wav
#WAVEU Buildup_Screech_001.wav
#WAVEV Buildup_Screech_002.wav
#WAVEW Buildup_Screech_003.wav
#WAVEX Buildup_Screech_004.wav
#WAVEY Buildup_Screech_005.wav
#WAVEZ Buildup_Screech_006.wav
#WAVF0 Buildup_Screech_007.wav
#WAVF1 Buildup_Screech_008.wav
#WAVF2 Buildup_Screech_009.wav
#WAVF3 Buildup_Screech_010.wav
#WAVF4 Buildup_Screech_011.wav
#WAVF5 Buildup_Screech_012.wav
#WAVF6 Buildup_Screech_013.wav
#WAVF7 Buildup_Screech_014.wav
#WAVF8 Buildup_Screech_015.wav
#WAVF9 Buildup_Screech_016.wav
#WAVFA Buildup_Screech_017.wav
#WAVFB Buildup_Screech_018.wav
#WAVFC Buildup_Screech_019.wav
#WAVFD Buildup_Screech_020.wav
#WAVFE Buildup_Screech_021.wav
#WAVFF Buildup_Screech_022.wav
#WAVFG Buildup_Screech_023.wav
#WAVFH Buildup_Screech_024.wav
#WAVFI Buildup_Screech_025.wav
#WAVFJ Buildup_Screech_026.wav
#WAVFK Buildup_Screech_027.wav
#WAVFL Buildup_Screech_028.wav
#WAVFM Buildup_Screech_029.wav
#WAVFN Buildup_Screech_030.wav
#WAVFO Buildup_Screech_031.wav
#WAVFP Buildup_Screech_032.wav
#WAVFQ Buildup_Screech_033.wav
#WAVFR Buildup_Screech_034.wav
#WAVFS Buildup_Screech_035.wav
#WAVFT Buildup_Screech_036.wav
#WAVFU Buildup_Screech_037.wav
#WAVFV Buildup_Screech_038.wav
#WAVFW Buildup_Screech_039.wav
#WAVFX Buildup_Screech_040.wav
#WAVFY Buildup_Screech_041.wav
#WAVFZ Buildup_Screech_042.wav
#WAVG0 Buildup_Screech_043.wav
#WAVG1 Buildup_Screech_044.wav
#WAVG2 Buildup_Screech_045.wav
#WAVG3 Buildup_Screech_046.wav
#WAVG4 Buildup_Screech_047.wav
#WAVG5 Buildup_Screech_048.wav
#WAVG6 Buildup_Screech_049.wav
#WAVG7 Buildup_Screech_050.wav
#WAVG8 Buildup_Screech_051.wav
#WAVG9 Buildup_Screech_052.wav
#WAVGA Buildup_Screech_053.wav
#WAVGB Buildup_Screech_054.wav
#WAVGC Buildup_Screech_055.wav
#WAVGD Buildup_Screech_056.wav
#WAVGE Buildup_Screech_057.wav
#WAVGF Buildup_Screech_058.wav
#WAVGG Buildup_Screech_059.wav
#WAVGH Buildup_Screech_060.wav
#WAVGI Buildup_Screech_061.wav
#WAVGJ Buildup_Lead_000.wav
#WAVGK Buildup_Lead_001.wav
#WAVGL Buildup_Lead_002.wav
#WAVGM Buildup_Lead_003.wav
#WAVGN Buildup_Lead_004.wav
#WAVGO Buildup_Lead_005.wav
#WAVGP Buildup_Lead_006.wav
#WAVGQ Buildup_Lead_007.wav
#WAVGR Buildup_Lead_008.wav
#WAVGS Buildup_Lead_009.wav
#WAVGT Buildup_Lead_010.wav
#WAVGU Buildup_Lead_011.wav
#WAVGV Buildup_Lead_012.wav
#WAVGW Buildup_Lead_013.wav
#WAVGX Buildup_Lead_014.wav
#WAVGY Buildup_Lead_015.wav
#WAVGZ Buildup_Lead_016.wav
#WAVH0 Buildup_Lead_017.wav
#WAVH1 Buildup_Lead_018.wav
#WAVH2 Buildup_Lead_019.wav
#WAVH3 Buildup_Lead_020.wav
#WAVH4 Buildup_Lead_021.wav
#WAVH5 Buildup_Lead_022.wav
#WAVH6 Buildup_Lead_023.wav
#WAVH7 Buildup_Lead_024.wav
#WAVH8 Buildup_Lead_025.wav
#WAVH9 Buildup_Lead_026.wav
#WAVHA Buildup_Lead_027.wav
#WAVHB Buildup_Lead_028.wav
#WAVHC Buildup_Lead_029.wav
#WAVHD Buildup_Lead_030.wav
#WAVHE Buildup_Lead_031.wav
#WAVHF Buildup_Lead_032.wav
#WAVHG Buildup_Lead_033.wav
#WAVHH Buildup_Lead_034.wav
#WAVHI Buildup_Lead_035.wav
#WAVHJ Buildup_Lead_036.wav
#WAVHK Buildup_Lead_037.wav
#WAVHL Buildup_Lead_038.wav
#WAVHM Buildup_Lead_039.wav
#WAVHN Buildup_Lead_040.wav
#WAVHO Buildup_Lead_041.wav
#WAVHP Buildup_Lead_042.wav
#WAVHQ Buildup_Lead_043.wav
#WAVHR Buildup_Lead_044.wav
#WAVHS Buildup_Lead_045.wav
#WAVHT Buildup_Lead_046.wav
#WAVHU Buildup_Lead_047.wav
#WAVHV Buildup_Lead_048.wav
#WAVHW Buildup_Lead_049.wav
#WAVHX Buildup_Lead_050.wav
#WAVHY Buildup_Lead_051.wav
#WAVHZ Buildup_Lead_052.wav
#WAVI0 Buildup_Lead_053.wav
#WAVI1 Buildup_Lead_054.wav
#WAVI2 Buildup_Lead_055.wav
#WAVI3 Vocal_B.wav


*---------------------- EXPANSION FIELD
#BMP01 _TimeForRevenge_BGA.mpeg



*---------------------- MAIN DATA FIELD


#00004:00000000000100000000000000000000
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ

#00101:DF

#00201:000000000000005Q00005S0000005U00
#00201:00
#00201:2L00002M00002N2O2P002Q002R002S00
#00201:E3
#00201:00
#00201:00
#00201:01
#00213:5N00005O00005P005R00000000000000
#00214:0000005T

#00301:000000000000005Y0000600000006200
#00301:00
#00301:2T00002U00002V2W2X002Y002Z003000
#00301:E4
#00315:5V00005W00005X005Z00000000000000
#00318:00000061

#00401:0000000000000066000000000000006A
#00401:00
#00401:31000032000033343500003600003738
#00401:E5E6
#00412:0000000000000069
#00413:0000006500000000
#00414:00000000000000000000006800000000
#00415:00000064000000000000000000000000
#00418:0067
#00419:63

#00501:000000000000006E0000000000000000
#00501:00
#00501:3900003A00003B3C3D003E003F003G00
#00501:E7
#00512:00000000006G006I
#00515:6B00006C00006D006F0000006H000000

#00601:000000000000006M00006O0000006Q00
#00601:00
#00601:3H00003I00003J3K3L003M003N003O00
#00601:E8
#00613:6J00006K00006L006N00000000000000
#00614:0000006P

#00701:000000000000006U00006W0000006Y00
#00701:00
#00701:3P00003Q00003R3S3T003U003V003W00
#00701:E9
#00715:6R00006S00006T006V00000000000000
#00718:0000006X

#00801:00000000000000720000000000000076
#00801:00
#00801:3X00003Y00003Z404100004200004344
#00801:EAEB
#00812:0000000000000075
#00813:0000007100000000
#00814:00000000000000000000007400000000
#00815:00000070000000000000000000000000
#00818:0073
#00819:6Z

#00901:000000000000007A0000000000000000
#00901:00
#00901:450000460000474849004A004B004C00
#00901:EC
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DF
#00912:00000000007C007E
#00915:77000078000079007B0000007D000000

#01001:00
#01001:DHDHDHDH
#01001:4D4D4D4D
#01001:00
#01001:00
#01001:00
#01001:ET000000EUEVEW00EX00EY00EZ00F000
#01001:00
#01001:1H
#01001:00
#01001:1J
#01001:E1
#01011:1L1L1L1L

#01101:00
#01101:DHDHDHDH
#01101:4D4D4D4D
#01101:00
#01101:00
#01101:00
#01101:0000F1F2F300F4F5F600F7F8F900FA00
#01101:00
#01101:00
#01101:2K
#01113:1L1L1L1L

#01201:00
#01201:DHDHDHDH
#01201:4D4D4D4D
#01201:00
#01201:00
#01201:00
#01201:FB000000FCFDFE00FF00FG00FH00FI00
#01215:1L1L1L1L

#01301:00
#01301:DHDHDHDH
#01301:4D4D4D4D
#01301:00
#01301:00
#01301:00
#01301:0000FJFKFL00FMFNFO00FPFQFR00FS00
#01319:1L1L1L1L

#01401:00
#01401:DIDIDIDIDIDIDIDI
#01401:4D4D4D4D
#01401:00
#01401:1J
#01401:00
#01401:FT000000FUFVFW00FX00FY00FZ00G000
#01412:1M1O1Q1S
#01415:001N001P001R001T

#01501:00
#01501:DIDIDIDIDIDIDIDI
#01501:4D4D4D4D
#01501:00
#01501:00
#01501:00
#01501:0000G1G2G300G4G5G600G7G8G900GA00
#01513:1U1W1Y20
#01518:001V001X001Z0021

#01601:00232425262728292A2B2C2D2E2F2G2H
#01601:DJDKDLDMDNDODPDQDRDSDTDUDVDWDXDX
#01601:4D4D4D4D
#01601:00
#01601:00
#01601:00
#01601:GB000000GCGDGE00GF00GG00GH00GI00
#01656:22000000000000000000000000000022

#01716:5K
#01731:00ZZ0000
#01732:00ZZ0000
#01733:00ZZ0000
#01734:00ZZ0000
#01735:00ZZ0000
#01736:00ZZ0000
#01738:00ZZ0000
#01739:00ZZ0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:4E0000004F4G4H004I004J004K004L00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004M4N4O004P4Q4R004S4T4U004V00
#01901:00
#01901:00
#01901:DZ
#01913:5D5D5D00
#01916:0000005E

#02001:7H7H7H7H
#02001:00
#02001:4D4D4D4D
#02001:00
#02001:00000000008000000000000000000000
#02012:7Y7Z8200
#02014:0000008100000000
#02015:0000000000838485

#02101:7H7H7H7H
#02101:00
#02101:4D4D4D4D
#02101:00
#02101:000000870000008A00008C8D00000000
#02111:0000000000008E8F
#02114:0086008900000000
#02118:00888B00

#02201:7H7H7H7H
#02201:00
#02201:4D4D4D4D
#02201:00
#02201:00000000008I00000000000000000000
#02212:8G8H8K00
#02214:0000008J00000000
#02215:00000000008L8M8N

#02301:7G007G007G007F7F7G007F7F00000000
#02301:0000005F
#02301:4D4D4D00
#02301:00
#02301:0000008P0000008S00008U8V00000000
#02311:0000000000008W8X
#02314:008O008R00000000
#02318:008Q8T00

#02401:7H7H7H7H
#02401:00
#02401:4D4D4D4D
#02401:00
#02401:00000000009000000000000000000000
#02412:8Y8Z9200
#02414:0000009100000000
#02415:0000000000939495

#02501:7H7H7H7H
#02501:00
#02501:4D4D4D4D
#02501:00
#02501:000000970000009A00009C9D00000000
#02511:0000000000009E9F
#02514:0096009900000000
#02518:00989B00

#02601:7G007G007G007G007F7F7G007F7F7G00
#02601:00
#02601:4D4D4D4D
#02601:00
#02601:00000000009I00000000000000000000
#02612:9G9H9K00
#02614:0000009J00000000
#02615:00000000009L9M9N

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00009O9P9Q009R9S9T009U9V9W009X00
#02701:E0
#02713:5D5D5D00
#02716:0000005E

#02801:7K00007J007I7K00007J007I
#02801:00
#02801:4D4D4D4D
#02812:0000009Z00A1000000A300A5
#02818:9Y00A0A200A4

#02901:7K00007J007I7I7I7I7J007I
#02901:00
#02901:4D4D4D4D
#02911:0000000000A9000000000000
#02913:0000A7000000AA00AC0000AE
#02919:A60000A8000000AB00AD0000

#03001:7K00007J007I7K00007J007I
#03001:00
#03001:4D4D4D4D
#03012:000000AG00AI000000AK00AM
#03018:AF00AHAJ00AL

#03101:7K00007J007I7I7I7I000000
#03101:00
#03101:4D4D4D00
#03113:0000AO0000AQ00AS00000000
#03116:0000005G
#03119:AN0000AP0000AR00AT000000

#03201:7K00007J007I7K00007J007I
#03201:00
#03201:4D4D4D4D
#03212:000000AV00AX000000AZ00B1
#03218:AU00AWAY00B0

#03301:7K00007J007I7I7I7I7J007I
#03301:00
#03301:4D4D4D4D
#03311:0000000000B5000000000000
#03313:0000B3000000B600B80000BA
#03319:B20000B4000000B700B90000

#03401:7J007I7J007I7I7I7I7J007I
#03401:00
#03401:4D4D4D4D
#03412:000000BC00BE000000BG00BI
#03418:BB00BDBF00BH

#03501:00
#03501:00
#03501:00
#03501:00
#03501:BJ00BKBL00BMBNBOBPBQ0000
#03501:DZ
#03516:0000005E
#03518:5D5D5D00

#03613:5M
#03631:00ZZ0000
#03632:00ZZ0000
#03633:00ZZ0000
#03634:00ZZ0000
#03635:00ZZ0000
#03636:00ZZ0000
#03638:00ZZ0000
#03639:00ZZ0000

#03701:DF

#03801:00
#03801:00
#03801:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#03801:0U0W0X0Y0U0W0X0Y
#03801:00
#03801:14
#03801:00
#03801:E2
#03801:16
#03811:15
#03813:02
#03818:0017

#03901:00
#03901:00
#03901:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#03901:0U0W0X0Y0U0W0X0Y
#03911:00EE150000000000
#03913:0003040000000000
#03918:0017

#04001:00
#04001:00
#04001:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#04001:0U0W0X0Y0U0W0X0Y
#04012:15
#04014:05
#04015:0006
#04019:0017

#04101:00
#04101:00080000
#04101:00000000000V00000000000000000000000000000000000000000000000000000U000000000V00000W000000000000000X000000000000000Y00000000000000
#04101:0U0W0X0Y00000000
#04101:00000000000000000000000000000000191A1B001C1D1E001F0000001G000000
#04112:00EE150000001500
#04114:07
#04119:0017

#04201:00
#04201:00
#04201:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#04201:0U0W0X0Y0U0W0X0Y
#04201:00
#04201:14
#04211:15
#04213:02
#04218:0017

#04301:00
#04301:00
#04301:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#04301:0U0W0X0Y0U0W0X0Y
#04311:00EE150000000000
#04313:0003040000000000
#04318:0017

#04401:00
#04401:00
#04401:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#04401:0U0W0X0Y0U0W0X0Y
#04412:15
#04414:05
#04415:0006
#04419:0017

#04501:00000015
#04501:00080000
#04501:0U000000000V00000W000000000000000X000000000000000Y000000000000000U000000000V00000W000000000000000X000000000000000Y00000000000000
#04501:00
#04501:EF000000EG00EH00EI000000EJ00EK00ELEMEN00EOEPEQ000000000000000000
#04512:00EE150000000000
#04514:07
#04516:000000ED
#04519:0017

#04601:00
#04601:00
#04601:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#04601:0U0W0X0Y0U0W0X0Y
#04601:00
#04601:14
#04601:0S
#04612:0017
#04615:02
#04619:15

#04701:00
#04701:00
#04701:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#04701:0U0W0X0Y0U0W0X0Y
#04712:0017
#04715:0003040000000000
#04719:00EE150000000000

#04801:00
#04801:00
#04801:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#04801:0U0W0X0Y0U0W0X0Y
#04811:0017
#04813:0006
#04814:05
#04818:15

#04901:00
#04901:00080000
#04901:00000000000V00000000000000000000000000000000000000000000000000000U000000000V00000W000000000000000X000000000000000Y00000000000000
#04901:0U0000000W0000000X0000000Y000000191A1B001C1D1E001F0000001G000000
#04911:0017
#04914:07
#04918:00EE150000001500

#05001:00
#05001:00
#05001:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#05001:0U0W0X0Y0U0W0X0Y
#05001:00
#05001:14
#05001:00
#05001:0T
#05012:0017
#05015:02
#05019:15

#05101:00
#05101:00
#05101:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#05101:0U0W0X0Y0U0W0X0Y
#05112:0017
#05115:0003040000000000
#05119:00EE150000000000

#05201:00
#05201:00
#05201:00000000000V000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000
#05201:0U0W0X0Y0U0W0X0Y
#05211:0017
#05213:0006
#05214:05
#05218:15

#05301:00
#05301:00080000
#05301:0U000000000V00000W000000000000000X000000000000000Y000000000000000U000000000V00000W000000000000000X000000000000000Y00000000000000
#05301:EF000000EG00EH00EI000000EJ00EK00ELEMEN00EOEPEQ00ER000000ES000000
#05311:0017
#05314:07
#05318:00EE150000001500

#05416:5L
#05431:00ZZ0000
#05432:00ZZ0000
#05433:00ZZ0000
#05434:00ZZ0000
#05435:00ZZ0000
#05436:00ZZ0000
#05438:00ZZ0000
#05439:00ZZ0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DF
#05516:00000000000000I30000000000000000
#05531:00ZZ
#05532:00ZZ
#05533:00ZZ
#05534:00ZZ
#05535:00ZZ
#05536:00ZZ
#05538:00ZZ
#05539:00ZZ

#05601:00DG
#05601:E3
#05601:00
#05601:2L00002M00002N2O2P002Q002R002S00
#05601:00
#05601:000000000000005Q00005S0000005U00
#05601:01
#05601:00
#05601:5J
#05613:5N00005O00005P005R00000000000000
#05614:0000005T

#05701:00DG
#05701:E4
#05701:00
#05701:2T00002U00002V2W2X002Y002Z003000
#05701:00
#05701:000000000000005Y0000600000006200
#05715:5V00005W00005X005Z00000000000000
#05718:00000061

#05801:00DG
#05801:E5E6
#05801:00
#05801:31000032000033343500003600003738
#05801:00
#05801:0000000000000066000000000000006A
#05812:0000000000000069
#05813:0000006500000000
#05814:00000000000000000000006800000000
#05815:00000064000000000000000000000000
#05818:0067
#05819:63

#05901:00DG
#05901:E7
#05901:00
#05901:3900003A00003B3C3D003E003F003G00
#05901:00
#05901:000000000000006E0000000000000000
#05912:00000000006G006I
#05915:6B00006C00006D006F0000006H000000

#06001:00DG
#06001:E8
#06001:00
#06001:3H00003I00003J3K3L003M003N003O00
#06001:00
#06001:000000000000006M00006O0000006Q00
#06013:6J00006K00006L006N00000000000000
#06014:0000006P

#06101:00DG
#06101:E9
#06101:00
#06101:3P00003Q00003R3S3T003U003V003W00
#06101:00
#06101:000000000000006U00006W0000006Y00
#06115:6R00006S00006T006V00000000000000
#06118:0000006X

#06201:00DG
#06201:EAEB
#06201:00
#06201:3X00003Y00003Z404100004200004344
#06201:00
#06201:00000000000000720000000000000076
#06212:0000000000000075
#06213:0000007100000000
#06214:00000000000000000000007400000000
#06215:00000070000000000000000000000000
#06218:0073
#06219:6Z

#06301:00DG
#06301:EC
#06301:00
#06301:45000046000047487B004A004B004C00
#06301:00
#06301:000000000000007A0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DF
#06312:00000000007C007E
#06315:7700007800007900490000007D000000

#06401:00
#06401:00
#06401:4D4D4D4D
#06401:DHDHDHDH
#06401:00
#06401:GJ0000GK0000GLGMGN00GO00GP00GQ00
#06401:00
#06401:00
#06401:1H
#06401:00
#06401:00
#06401:E1
#06411:1L1L1L1L
#06416:1J

#06501:00
#06501:00
#06501:4D4D4D4D
#06501:DHDHDHDH
#06501:00
#06501:GR0000GS0000GTGUGV00GW00GX00GY00
#06501:00
#06501:00
#06501:00
#06501:2K
#06513:1L1L1L1L

#06601:00
#06601:00
#06601:4D4D4D4D
#06601:DHDHDHDH
#06601:00
#06601:GZ0000H00000H1H2H300H400H500H600
#06615:1L1L1L1L

#06701:00
#06701:00
#06701:4D4D4D4D
#06701:DHDHDHDH
#06701:00
#06701:H70000H80000H9HAHB00HC00HD00HE00
#06719:1L1L1L1L

#06801:00
#06801:DIDIDIDIDIDIDIDI
#06801:4D4D4D4D
#06801:00
#06801:1J
#06801:00
#06801:HF0000HG0000HHHIHJ0000HK0000HLHM
#06812:1M1O1Q1S
#06815:001N001P001R001T

#06901:00
#06901:DIDIDIDIDIDIDIDI
#06901:4D4D4D4D
#06901:00
#06901:00
#06901:00
#06901:HN0000HO0000HPHQHR0000HS0000HTHU
#06913:1U1W1Y20
#06918:001V001X001Z0021

#07001:00232425262728292A2B2C2D2E2F2G2H
#07001:DJDKDLDMDNDODPDQDRDSDTDUDVDWDXDX
#07001:4D4D4D4D
#07001:00
#07001:00
#07001:00
#07001:HV0000HWHX0000HYHZ0000I0I10000I2
#07056:22000000000000000000000000000022

#07116:5K
#07131:00ZZ0000
#07132:00ZZ0000
#07133:00ZZ0000
#07134:00ZZ0000
#07135:00ZZ0000
#07136:00ZZ0000
#07138:00ZZ0000
#07139:00ZZ0000

#07201:4W00004X004Y4Z5051520053

#07301:545556570058595A5B5C0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E0
#07313:5D5D5D00
#07316:0000005E

#07401:00
#07401:00007W7X00007W7X00007W7X00007W7X
#07411:7V7V7V7V
#07458:000000BR00000000

#07501:00
#07501:00007W7X00007W7X00007W7X00007W7X
#07511:7V7V7V7V

#07601:00
#07601:00007W7X00007W7X00007W7X00007W7X
#07601:00
#07601:0000000000000000000000BV00000000
#07612:7V7V7V7V
#07615:00BSBTBW
#07619:0000000000BU0000
#07658:BR

#07701:00
#07701:00007W7X00007W7X00007W7X00000000
#07701:00
#07701:00000000000000C0000000C3C4000000
#07712:7V7V7V00
#07715:00BXBY00C1000000
#07716:0000005H
#07719:000000BZ00C20000

#07801:00
#07801:00
#07801:00007W7X00007W7X00007W7X00007W7X
#07811:7V7V7V7V
#07858:000000BR00000000

#07901:00
#07901:00
#07901:00007W7X00007W7X00007W7X00007W7X
#07911:7V7V7V7V

#08001:00
#08001:00
#08001:00007W7X00007W7X00007W7X00007W7X
#08001:00
#08001:0000000000000000000000C800000000
#08012:7V7V7V7V
#08015:00C5C6C9
#08019:0000000000C70000
#08058:BR

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000CD000000CGCH000000
#08101:E0
#08112:5D5D5D00
#08115:00CACB00CE000000
#08116:0000005E
#08119:000000CC00CF0000

#08201:00
#08201:00
#08201:4D4D4D4D
#08212:7N7N7N7N
#08216:00CI

#08301:00
#08301:00
#08301:4D4D4D4D
#08312:00000000000000000000007L
#08314:7N7N7N7M

#08401:00
#08401:00
#08401:4D4D4D4D
#08412:00000000000000000000007L
#08418:7N7N7N7M

#08501:00
#08501:00
#08501:4D4D4D00
#08512:00000000007L000000000000
#08516:0000005I
#08518:7N7M7O00

#08601:4D4D4D4D
#08601:00
#08601:CJ0000CK00CLCMCNCOCP00CQ
#08613:00000000000000000000007P
#08615:7R7R7R7Q

#08701:4D4D4D4D
#08701:00
#08701:CRCSCTCU00CVCWCXCYCZ0000
#08711:00000000007P000000000000
#08712:00000000000000000000007P
#08713:0000007P7P00
#08715:7R7Q0000
#08719:000000000000007P007Q0000

#08801:4D4D4D4D
#08801:00
#08801:D00000D100D2D3D4D5D60000
#08818:7U00007U00007U00007T007S

#08901:4D4D4D4D
#08901:00
#08901:D800D9DA00DBDC00DDDE0000
#08901:00
#08901:00
#08901:DZ
#08913:5D5D5D00
#08916:0000005E

#09011:5M
#09031:00ZZ0000
#09032:00ZZ0000
#09033:00ZZ0000
#09034:00ZZ0000
#09035:00ZZ0000
#09036:00ZZ0000
#09038:00ZZ0000
#09039:00ZZ0000


#09201:ZZ


