
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM`N`BASS
#TITLE oriental blue
#ARTIST ayatori
#BPM 200
#PLAYLEVEL 0
#RANK 3
#TOTAL 580
#STAGEFILE 

#WAV01 piano f#.wav
#WAV02 piano f.wav
#WAV03 piano g.wav
#WAV04 se1.wav
#WAV05 snare.wav
#WAV06 synth h.wav
#WAV07 synth l.wav
#WAV08 bgm1.wav
#WAV09 bgm2.wav
#WAV0A bgm3.wav
#WAV0B cym1.wav
#WAV0C cym2.wav
#WAV0D cym3.wav
#WAV0E cym4.wav
#WAV0F hat1.wav
#WAV0G hat2,4.wav
#WAV0H hat2,5.wav
#WAV0I hat2,1.wav
#WAV0J hat2,2.wav
#WAV0K hat2,3.wav
#WAV0N hat3,1.wav
#WAV0O hat3,2.wav
#WAV0P hat3,3.wav
#WAV0Q hat3,4.wav
#WAV0R hat3,5.wav
#WAV0S hat3,6.wav
#WAV0T hat3,7.wav
#WAV0U hat3,8.wav
#WAV0V hat4.wav
#WAV0W kick1.wav
#WAV0X kick2.wav
#WAV0Y kick3.wav
#WAV0Z lead1 ,,1.wav
#WAV10 lead1 ,,2.wav
#WAV11 lead1 ,,3.wav
#WAV12 lead1 ,,4.wav
#WAV13 lead1 ,,5.wav
#WAV14 lead1 ,,6.wav
#WAV15 lead1 ,,7.wav
#WAV16 lead1 ,,8.wav
#WAV17 lead1 ,,9.wav
#WAV18 lead1 ,,10.wav
#WAV19 lead1 ,,11.wav
#WAV1A lead1 ,,12.wav
#WAV1B lead1 ,,13.wav
#WAV1C lead1 ,,14.wav
#WAV1D lead1 ,,15.wav
#WAV1E lead1 ,,16.wav
#WAV1F lead1 01.wav
#WAV1G lead1 02.wav
#WAV1H lead1 03.wav
#WAV1I lead1 04.wav
#WAV1J lead1 05.wav
#WAV1K lead1 06.wav
#WAV1L lead1 07.wav
#WAV1M lead1 08.wav
#WAV1N lead1 09.wav
#WAV1O lead1 10.wav
#WAV1P lead1 11.wav
#WAV1Q lead1 12.wav
#WAV1R lead1 13.wav
#WAV1S lead1 14.wav
#WAV1T lead1 15.wav
#WAV1U lead1 16.wav
#WAV1V lead1 17.wav
#WAV1W lead1 18.wav
#WAV1X lead1 19.wav
#WAV1Y lead1 20.wav
#WAV1Z lead1 21.wav
#WAV20 lead1 22.wav
#WAV21 lead1 23.wav
#WAV22 lead1 24.wav
#WAV23 lead1 25.wav
#WAV24 lead1 26.wav
#WAV25 lead1 27.wav
#WAV26 lead1 28.wav
#WAV27 lead1 29.wav
#WAV28 lead1 30.wav
#WAV29 lead1 31.wav
#WAV2A lead1 32.wav
#WAV2B lead1 33.wav
#WAV2C lead1 34.wav
#WAV2D lead1 35.wav
#WAV2E lead1 36.wav
#WAV2F lead1 37.wav
#WAV2G lead1 38.wav
#WAV2H lead1 39.wav
#WAV2I lead1 40.wav
#WAV2J lead1 41.wav
#WAV2K lead1 42.wav
#WAV2L lead1 43.wav
#WAV2M lead1 44.wav
#WAV2N lead1 45.wav
#WAV2O lead1 a3 ,2.wav
#WAV2P lead1 a3 1.wav
#WAV2Q lead1 a3 2+8.wav
#WAV2R lead1 a3 8.wav
#WAV2S lead1 a3 16.wav
#WAV2T lead1 a4 ,4.wav
#WAV2U lead1 a4 8.wav
#WAV2V lead1 b3 8.wav
#WAV2W lead1 bb3 ,4.wav
#WAV2X lead1 bb3 8.wav
#WAV2Y lead1 bb3 16.wav
#WAV2Z lead1 bb4 ,4.wav
#WAV30 lead1 bb4 8.wav
#WAV31 lead1 c#4 8.wav
#WAV32 lead1 c4 ,2.wav
#WAV33 lead1 c4 4.wav
#WAV34 lead1 c4 8.wav
#WAV35 lead1 c4 16.wav
#WAV36 lead1 d3 1+,2.wav
#WAV37 lead1 d3 2.wav
#WAV38 lead1 d3 8.wav
#WAV39 lead1 d3 16.wav
#WAV3A lead1 d4 ,4.wav
#WAV3B lead1 d4 2.wav
#WAV3C lead1 d4 4.wav
#WAV3D lead1 d4 8.wav
#WAV3E lead1 d4 16.wav
#WAV3F lead1 e3 8.wav
#WAV3G lead1 e3 16.wav
#WAV3H lead1 e4 1.wav
#WAV3I lead1 e4 2.wav
#WAV3J lead1 e4 4.wav
#WAV3K lead1 e4 8.wav
#WAV3L lead1 e4 16.wav
#WAV3M lead1 eb3 16.wav
#WAV3N lead1 eb4 8.wav
#WAV3O lead1 f#3 2.wav
#WAV3P lead1 f#3 8.wav
#WAV3Q lead1 f#3 16.wav
#WAV3R lead1 f#4 1,,.wav
#WAV3S lead1 f#4 8.wav
#WAV3T lead1 f3 8.wav
#WAV3U lead1 f3 16.wav
#WAV3V lead1 f4 2+,4.wav
#WAV3W lead1 f4 4.wav
#WAV3X lead1 f4 8.wav
#WAV3Y lead1 f4 16.wav
#WAV3Z lead1 g#3 2.wav
#WAV40 lead1 g#3 8.wav
#WAV41 lead1 g#4 ,4.wav
#WAV42 lead1 g#4 1.wav
#WAV43 lead1 g#4 8.wav
#WAV44 lead1 g3 1+2.wav
#WAV45 lead1 g3 1+4.wav
#WAV46 lead1 g3 2.wav
#WAV47 lead1 g3 8.wav
#WAV48 lead1 g3 16.wav
#WAV49 lead1 g4 ,4.wav
#WAV4A lead1 g4 1.wav
#WAV4B lead1 g4 1+,2.wav
#WAV4C lead1 g4 8.wav
#WAV4D lead2 ,,1.wav
#WAV4E lead2 ,,2.wav
#WAV4F lead2 ,,3.wav
#WAV4G lead2 ,,4.wav
#WAV4H lead2 ,,5.wav
#WAV4I lead2 ,,6.wav
#WAV4J lead2 ,,7.wav
#WAV4K lead2 ,,8.wav
#WAV4L lead2 ,,9.wav
#WAV4M lead2 ,,10.wav
#WAV4N lead2 ,,11.wav
#WAV4O lead2 ,,12.wav
#WAV4P lead2 ,,13.wav
#WAV4Q lead2 ,,14.wav
#WAV4R lead2 ,,15.wav
#WAV4S lead2 ,,16.wav
#WAV4T lead2 01.wav
#WAV4U lead2 02.wav
#WAV4V lead2 03.wav
#WAV4W lead2 04.wav
#WAV4X lead2 05.wav
#WAV4Y lead2 06.wav
#WAV4Z lead2 07.wav
#WAV50 lead2 08.wav
#WAV51 lead2 09.wav
#WAV52 lead2 10.wav
#WAV53 lead2 11.wav
#WAV54 lead2 12.wav
#WAV55 lead2 13.wav
#WAV56 lead2 14.wav
#WAV57 lead2 15.wav
#WAV58 lead2 16.wav
#WAV59 lead2 17.wav
#WAV5A lead2 18.wav
#WAV5B lead2 19.wav
#WAV5C lead2 20.wav
#WAV5D lead2 21.wav
#WAV5E lead2 22.wav
#WAV5F lead2 23.wav
#WAV5G lead2 24.wav
#WAV5H lead2 25.wav
#WAV5I lead2 26.wav
#WAV5J lead2 27.wav
#WAV5K lead2 28.wav
#WAV5L lead2 29.wav
#WAV5M lead2 30.wav
#WAV5N lead2 31.wav
#WAV5O lead2 32.wav
#WAV5P lead2 33.wav
#WAV5Q lead2 34.wav
#WAV5R lead2 35.wav
#WAV5S lead2 36.wav
#WAV5T lead2 37.wav
#WAV5U lead2 38.wav
#WAV5V lead2 39.wav
#WAV5W lead2 40.wav
#WAV5X lead2 41.wav
#WAV5Y lead2 42.wav
#WAV5Z lead2 43.wav
#WAV60 lead2 44.wav
#WAV61 lead2 45.wav
#WAV62 lead2 a3 ,2.wav
#WAV63 lead2 a3 1.wav
#WAV64 lead2 a3 2+8.wav
#WAV65 lead2 a3 8.wav
#WAV66 lead2 a3 16.wav
#WAV67 lead2 a4 ,4.wav
#WAV68 lead2 a4 8.wav
#WAV69 lead2 b3 8.wav
#WAV6A lead2 bb3 ,4.wav
#WAV6B lead2 bb3 8.wav
#WAV6C lead2 bb3 16.wav
#WAV6D lead2 bb4 ,4.wav
#WAV6E lead2 bb4 8.wav
#WAV6F lead2 c#4 8.wav
#WAV6G lead2 c4 ,2.wav
#WAV6H lead2 c4 4.wav
#WAV6I lead2 c4 8.wav
#WAV6J lead2 c4 16.wav
#WAV6K lead2 d3 1+,2.wav
#WAV6L lead2 d3 2.wav
#WAV6M lead2 d3 8.wav
#WAV6N lead2 d3 16.wav
#WAV6O lead2 d4 ,4.wav
#WAV6P lead2 d4 2.wav
#WAV6Q lead2 d4 4.wav
#WAV6R lead2 d4 8.wav
#WAV6S lead2 d4 16.wav
#WAV6T lead2 e3 8.wav
#WAV6U lead2 e3 16.wav
#WAV6V lead2 e4 1.wav
#WAV6W lead2 e4 2.wav
#WAV6X lead2 e4 4.wav
#WAV6Y lead2 e4 8.wav
#WAV6Z lead2 e4 16.wav
#WAV70 lead2 eb4 8.wav
#WAV71 lead2 f#3 2.wav
#WAV72 lead2 f#3 8.wav
#WAV73 lead2 f#3 16.wav
#WAV74 lead2 f#4 1,,.wav
#WAV75 lead2 f#4 8.wav
#WAV76 lead2 f3 8.wav
#WAV77 lead2 f3 16.wav
#WAV78 lead2 f4 2+,4.wav
#WAV79 lead2 f4 4.wav
#WAV7A lead2 f4 8.wav
#WAV7B lead2 f4 16.wav
#WAV7C lead2 g#3 2.wav
#WAV7D lead2 g#3 8.wav
#WAV7E lead2 g#4 ,4.wav
#WAV7F lead2 g#4 1.wav
#WAV7G lead2 g#4 8.wav
#WAV7H lead2 g3 1+2.wav
#WAV7I lead2 g3 1+4.wav
#WAV7J lead2 g3 2.wav
#WAV7K lead2 g3 8.wav
#WAV7L lead2 g3 16.wav
#WAV7M lead2 g4 ,4.wav
#WAV7N lead2 g4 1.wav
#WAV7O lead2 g4 1+,2.wav
#WAV7P lead2 g4 8.wav
#WAV7Q piano 16 1 1.wav
#WAV7R piano 16 1 2.wav
#WAV7S piano 16 1 3.wav
#WAV7T piano 16 1 4.wav
#WAV7U piano 16 1 5.wav
#WAV7V piano 16 1 6.wav
#WAV7W piano 16 1 7.wav
#WAV7X piano 16 1 8.wav
#WAV7Y piano 16 1 9.wav
#WAV7Z piano 16 1 10.wav
#WAV80 piano 16 1 11.wav
#WAV81 piano 16 1 12.wav
#WAV82 piano 16 2 9.wav
#WAV83 piano 16 2 10.wav
#WAV84 piano 16 2 11.wav
#WAV85 piano 16 2 12.wav
#WAV86 piano a.wav
#WAV87 piano ab.wav
#WAV88 piano b.wav
#WAV89 piano bb.wav
#WAV8A piano c#.wav
#WAV8B piano c.wav
#WAV8C piano d.wav
#WAV8D piano e.wav
#WAV8E piano eb.wav
#WAV8F kick 16 22.wav
#WAV8G kick 16 23.wav
#WAV8H kick 16 24.wav
#WAV8I kick 16 25.wav
#WAV8J kick 16 26.wav
#WAV8K kick 16 27.wav
#WAV8L kick 16 28.wav
#WAV8M kick 16 29.wav
#WAV8N kick 16 30.wav
#WAV8O kick 16 31.wav
#WAV8P kick 16 32.wav
#WAV8Q kick 8 01.wav
#WAV8R kick 8 02.wav
#WAV8S kick 8 03.wav
#WAV8T kick 8 04.wav
#WAV8U kick 8 05.wav
#WAV8V kick 8 06.wav
#WAV8W kick 8 07.wav
#WAV8X kick 8 08.wav
#WAV8Y kick 8 09.wav
#WAV8Z kick 8 10.wav
#WAV90 kick 8 11.wav
#WAV91 kick 8 12.wav
#WAV92 kick 8 13.wav
#WAV93 kick 8 14.wav
#WAV94 kick 8 15.wav
#WAV95 kick 8 16.wav
#WAV96 kick 16 01.wav
#WAV97 kick 16 02.wav
#WAV98 kick 16 03.wav
#WAV99 kick 16 04.wav
#WAV9A kick 16 05.wav
#WAV9B kick 16 06.wav
#WAV9C kick 16 07.wav
#WAV9D kick 16 08.wav
#WAV9E kick 16 09.wav
#WAV9F kick 16 10.wav
#WAV9G kick 16 11.wav
#WAV9H kick 16 12.wav
#WAV9I kick 16 13.wav
#WAV9J kick 16 14.wav
#WAV9K kick 16 15.wav
#WAV9L kick 16 16.wav
#WAV9M kick 16 17.wav
#WAV9N kick 16 18.wav
#WAV9O kick 16 19.wav
#WAV9P kick 16 20.wav
#WAV9Q kick 16 21.wav
#WAV9R lead2 e4 ,4.wav
#WAV9S lead1 e4 ,4.wav
#WAV9T lead2 d4 ,2.wav
#WAV9U lead1 d4 ,2.wav
#WAV9V lead2 c4 2.wav
#WAV9W lead1 c4 2.wav
#WAV9X lead2 eb3 16.wav





#DIFFICULTY 5
#SUBTITLE [ê[äC]



*---------------------- MAIN DATA FIELD



#00216:0E


#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00411:04
#00413:001G0000001J0000
#00414:1F001H001I00001K
#00416:0B
#00418:004U0000004X0000
#00419:4T004V004W00004Y

#00512:001N
#00513:00000000001O001Q
#00514:001L1M0000001P00
#00515:0051
#00518:0000000000520054
#00519:004Z500000005300

#00611:001S0000001V0000
#00612:1R001T001U00001W
#00614:0056000000590000
#00615:550057005800005A

#00711:000000001Z000025
#00712:00001X0000001Y000020000000240000
#00713:0000000000212300
#00714:00000000000000005D00002200005J00
#00715:00005B0000005C00005E0000005I0000
#00718:00000000005F5H00
#00719:00000000000000000000005G00000000

#00811:000000000000002B
#00812:26282900
#00813:00270000002A0000
#00815:005L0000005O0000
#00818:5K5M5N00
#00819:000000000000005P

#00911:002C2D00002F0000
#00912:00002E2G
#00913:000000000000002H
#00915:000000000000005V
#00918:00005S5U
#00919:005Q5R00005T0000

#01011:2I002K000000002N
#01012:002L
#01013:002J0000002M0000
#01015:005X000000600000
#01018:005Z
#01019:5W005Y0000000061


#01216:0E

#01311:0W000000000W0000
#01312:000I000J000K000G
#01313:00002R000000000000002R000000000H
#01314:2X652X002X65002X
#01315:6B006B006B00006B
#01316:0B
#01318:000F000F000F000F
#01319:04050005

#01411:0W00000W000W0000
#01412:000I000J000K000G
#01413:002X2X003400002R
#01414:000000006I003465
#01415:006B6B00003D6I00
#01418:000F000F000F000F
#01419:000000000500000000006R000500000H

#01511:0W000000000W0000
#01512:000I000J000K000G
#01513:00002R000000000000002R000000000H
#01514:2X652X002X65002X
#01515:6B006B006B00006B
#01518:000F000F000F000F
#01519:00050005

#01601:00
#01601:00
#01601:00
#01601:00000000000F000F
#01601:00000000000K000G
#01601:00
#01601:00
#01601:00
#01601:00000005
#01611:0W00000W000W0W00
#01612:000I000J003E002R
#01613:00002X0000002X002Y00003Y00350000
#01614:0000000000000000003500003L000000
#01615:006B006B006S0065
#01618:00000F0000000F006C00007B006J0000
#01619:0000000005000000006J00006Z00000H

#01711:0W000000000W0000
#01712:00002R000000000000002R000000000H
#01713:000I000J000K000G
#01714:2X652X002X65002X
#01715:000F000F000F000F
#01718:6B006B006B00006B
#01719:00050005

#01811:0W00000W000W0000
#01812:002X2X003400002R
#01813:000I000J000K000G
#01814:000000006I003465
#01815:000F000F000F000F
#01818:006B6B00003D6I00
#01819:000000000500000000006R000500000H

#01911:0W000000000W0000
#01912:00002R000000000000002R000000000H
#01913:000I000J000K000G
#01914:2X652X002X650000
#01915:000F000F000F000F
#01918:6B006B006B00003X
#01919:000005000000057A

#02011:0W00000W000W0W0W
#02012:0000000000003400000000000000000H
#02013:000I000J000K000G
#02014:003K006I00000000
#02015:000F000F000F000F
#02018:006Y0000003A0000
#02019:000000000500000000006O0005000005

#02111:0W000000000W0000
#02112:000I000J000K000G
#02113:0000000005000000000000000500000H
#02114:002R0000002R0000
#02115:2X652X002X65002X
#02116:0B
#02118:6B006B006B00006B
#02119:000F000F000F000F

#02211:0W00000W000W0000
#02212:000I000J000K000G
#02213:0000000005000000340000000500000H
#02214:002X2X006I3D002R
#02215:00000000006R3465
#02218:006B6B0000006I00
#02219:000F000F000F000F

#02311:0W000000000W0000
#02312:000I000J000K000G
#02313:0000000005000000000000000500000H
#02314:002R0000002R0000
#02315:2X652X002X65002X
#02318:6B006B006B00006B
#02319:000F000F000F000F

#02401:00
#02401:00
#02401:00
#02401:00000000000F000F
#02401:00000000000K000G
#02401:00
#02401:00
#02401:00
#02401:00000005
#02411:0W00000W000W0W00
#02412:000I000J2Y00002R
#02413:0000000005000000003500000035000H
#02414:002X002X6C3E3L65
#02415:0000000000000000006J003Y006J0000
#02418:006B006B006S6Z00
#02419:00000F0000000F000000007B00000000

#02511:0W000000000W0000
#02512:0000000005000000000000000500000H
#02513:000I000J000K000G
#02514:002R0000002R0000
#02515:2X652X002X65002X
#02518:000F000F000F000F
#02519:6B006B006B00006B

#02611:0W00000W000W0000
#02612:0000000005000000340000000500000H
#02613:000I000J000K000G
#02614:002X2X006I3D002R
#02615:00000000006R3465
#02618:000F000F000F000F
#02619:006B6B0000006I00

#02711:0W000000000W0000
#02712:0000000005000000000000000500000H
#02713:000I000J000K000G
#02714:002R0000002R0000
#02715:2X652X002X65003X
#02718:000F000F000F000F
#02719:6B006B006B00007A

#02811:0W00000W000W0W0W
#02812:00000000050000000000000005000005
#02813:000I000J000K000G
#02814:00004C000000000000009S000000000H
#02815:007P003X009R0000
#02818:000F000F000F000F
#02819:0000007A00000000

#02911:04
#02915:44
#02916:0B
#02919:7H

#03014:003O
#03018:0071

#03113:36
#03115:6K

#03211:00000039
#03212:000000000000000000000000003G0000
#03213:0000000000006N3Q
#03214:000000000000000000000000006U0048
#03215:0000000000000073
#03218:0000000000000000000000000000007L

#03315:2P
#03319:63

#03412:32
#03414:0000003C
#03415:6G
#03419:0000006Q

#03511:00450000
#03512:002R000000000000
#03513:2V
#03514:007I0000
#03515:0065000000000000
#03518:69

#03613:003Z
#03616:0E
#03618:007C

#03711:0400000000000000000000000000003G
#03712:000000000000003U
#03713:00000000000000000000000000480000
#03714:2O00000000000000000000002S00006U
#03715:0000000000000077
#03716:0B
#03718:000000000000000000000000007L0000
#03719:62000066

#03811:0000000038000038
#03812:00000000003F0000
#03813:370000006M003T6M
#03814:00000000006T0000
#03815:00000076
#03818:6L

#03912:000000000000002Q
#03914:4600000000000064
#03915:002W
#03918:7J
#03919:006A

#04013:009W
#04015:009V

#04111:8Q8R8S8T8U8V8W8X
#04112:00000000000000000000000000000035
#04113:000000000000003E
#04114:9U0000000000000000000000003L006J
#04115:0000000000003Y6S
#04118:9T0000000000000000000000006Z0000
#04119:0000007B

#04211:8Y8Z909192939495
#04213:3B
#04214:003I
#04215:6P
#04218:006W

#04311:96989A9C9E9G9I9K
#04313:00970099009B009D009F009H009J009L
#04314:000000000000003L
#04315:3V00000000000000000000000000003Y
#04318:000000000000006Z
#04319:7800000000000000000000000000007B

#04411:9M9O9Q8G8I8K8M8O
#04413:009N009P008F008H008J008L008N008P
#04414:3H
#04416:0E
#04418:6V


#04601:00
#04601:00
#04601:00
#04601:000F000F000F000F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:09
#04611:0W000000000W0000
#04612:000I000J000K000G
#04613:0N000000050000000U0000000500000H
#04614:4400000Q0000000U0000000R00000000
#04615:000O0000000S000000000S00000P0000
#04616:0B
#04618:7H0000000R000000000000000Q00000N
#04619:04000P0000000T00000T000000000O00

#04701:00
#04701:00
#04701:00
#04701:000F000F000F000F
#04711:0W00000W000W0000
#04712:000I000J000K000G
#04713:00000000050000000U0000000500000H
#04714:00000P00000S0000000T0000000P0000
#04715:000O0000000000003O00000R0000000N
#04718:000000000R00000U00000S0000000O00
#04719:0N00000Q00000T00710000000Q000000

#04801:00
#04801:00
#04801:00
#04801:000F000F000F000F
#04811:0W000000000W0000
#04812:000I000J000K000G
#04813:00000000050000000U0000000500000H
#04814:36000P0000000T000000000R00000000
#04815:000O0000000S0000000T000000000O00
#04818:6K00000Q0000000U000000000Q00000N
#04819:0N0000000R00000000000S00000P0000

#04901:00
#04901:00
#04901:00
#04901:000F000F000F000F
#04901:00000000000000000000000000000G0H
#04901:0000000000000000000000000Q0P0O0N
#04911:0W00000W000W0W00
#04912:00000I0000000J0000000K00003G0000
#04913:000000000500000U0000000039003Q00
#04914:0N00000Q00000T000000000R006U0048
#04915:000000000R000000000T00006N007300
#04918:00000P000000000000000S000000007L
#04919:000O0000000S00000U00000005000000

#05001:00
#05001:00
#05001:00
#05001:000F000F000F000F
#05011:0W000000000W0000
#05012:000I000J000K000G
#05013:0N000000050000000U0000000500000H
#05014:000O0000000S0000000T000000000O00
#05015:2P0000000R0000000000000R00000000
#05018:00000P0000000T0000000S00000P000N
#05019:6300000Q0000000U000000000Q000000

#05101:00
#05101:00
#05101:00
#05101:000F000F000F000F
#05111:0W00000W000W0000
#05112:000I000J000K000G
#05113:000O0000050000000U0000000500000H
#05114:3200000Q00000T000000000R000P0000
#05115:6G0000000R00000000000S003C00000N
#05118:00000P000000000U000000006Q000000
#05119:0N000000000S0000000T00000Q000O00

#05201:00
#05201:00
#05201:00
#05201:000F000F000F000F
#05211:0W000000000W0000
#05212:000I000J000K000G
#05213:000O0000050000000U0000000500000H
#05214:0N000P004500000U0000000000000O00
#05215:00002R007I000T0000000S00000P0000
#05218:2V0065000R0000000000000R0000000N
#05219:6900000Q000S0000000T00000Q000000

#05301:00
#05301:00
#05301:00
#05301:000F000F000F000F
#05301:00
#05301:0000000000000000000000000000000N
#05311:0W00000W000W0W0W
#05312:000I000J000K000G
#05313:000000000500000U0000000005000005
#05314:00000P0000000T000U000000000P0000
#05315:000O00000R0000003Z000S000000000H
#05316:0E
#05318:0000000Q000000007C00000R00000O00
#05319:0N000000000S0000000T00000Q000000

#05401:00
#05401:00
#05401:00
#05401:000F000F000F000F
#05401:00000000000000000000000000000G0H
#05401:0000000000000000000000000Q0P0O0N
#05411:0W000000000W0000
#05412:2O00000Q00000T000000000R0000003G
#05413:000O0000000S00000U0000002S003U00
#05414:0N000P000000000U00000S000048006U
#05415:000000000R000000000T000066007700
#05416:0B
#05418:62000I0000000J0000000K00007L0000
#05419:04050005

#05501:00
#05501:00
#05501:00
#05501:000F000F000F000F
#05511:0W00000W000W0000
#05512:00000P0000000T003800000R000P000N
#05513:37000R006M3F0Q38
#05514:000O0000000S000000006T003T006M00
#05515:6L00000Q0000000U000T000076000O00
#05518:000I000J000K000G
#05519:0N000000050000000U000S000500000H

#05601:00
#05601:00
#05601:00
#05601:000F000F000F000F
#05611:0W000000000W0000
#05612:000O0000000S00000U0000000Q002Q00
#05613:460000000R00000U00000S0000006400
#05614:0N00000000000T00000T000000000O00
#05615:7J00000Q000000002W00000R000P000N
#05618:000I000J000K000G
#05619:00000P00050000006A0000000500000H

#05701:00
#05701:00
#05701:00
#05701:000F000F000F000F
#05711:0W00000W000W0W00
#05712:000O00000R0000000U00000000000O00
#05713:0N00000000000T009W00000R0000000N
#05714:00000P00000S00009V000S00000P0000
#05715:0000000Q0000000U000000000Q000000
#05718:000I000J000K000G
#05719:0000000005000000000T00000500000H

#05801:00
#05801:00
#05801:00
#05801:000F000F000F000F
#05801:00000000000000000000000000000G0H
#05801:0000000000000000000000000Q0P0O0N
#05811:0W000000000W0000
#05812:0N000000000S00000000000R00000035
#05813:00000P0000000T00000T00003Y003E00
#05814:9U0000000R00000000000S00003L006J
#05815:9T00000Q0000000U000000007B006S00
#05818:00000I0000000J0000000K00006Z0000
#05819:000O0000050000000U00000005000000

#05901:00
#05901:00
#05901:00
#05901:000F000F000F000F
#05911:0W00000W000W0000
#05912:00000P0000000T003I00000R00000O00
#05913:3B0000000R000000000T00000Q000000
#05914:000O0000000S00006W0000000000000N
#05915:6P00000Q0000000U00000S00000P0000
#05918:000I000J000K000G
#05919:0N000000050000000U0000000500000H

#06001:00
#06001:00
#06001:00
#06001:000F000F000F000F
#06001:00
#06001:00000000000000000000000000000O0N
#06011:0W000000000W0000
#06012:0N00000Q00000T000000000R00003L00
#06013:3V000000000S0000000T00000Q00003Y
#06014:000O00000000000U00000S0000006Z00
#06015:780000000R00000000000000000P007B
#06018:000I000J000K000G
#06019:00000P00050000000U0000000500000H

#06111:0W00000W000W0W0W
#06112:3H
#06113:00000F0F0F0F0F0F
#06114:6V
#06115:00000F00000F000F000F000F000F000F
#06116:0E
#06119:00000000050000000000000005000005

#06201:04
#06201:00
#06201:00
#06201:000F000F000F000F
#06201:00000I0000000J0000000K0000000G0H
#06201:00
#06201:00
#06201:0W000000000W0000
#06201:00050005
#06201:00
#06201:00
#06201:00008C008C0000008C00008C00008C00
#06201:00008600860000008600008600008600
#06201:00000200020000000200000200000200
#06211:000O000Q0000340000000S00000P0000
#06212:0N0000003D0000003T00000R00000O00
#06213:00003K0000006I00000039000Q00000N
#06214:3X0000006R0000007600004700000000
#06215:006Y000T006N002R
#06216:0B
#06218:7A0000000R0000000U00007K00000000
#06219:00000P00000S000U000T000000006500

#06301:00
#06301:00
#06301:00
#06301:000F000F000F000F
#06301:00000I0000000J0000000K0000000G0H
#06301:00
#06301:00
#06301:0W00000W000W0000
#06301:00050005
#06301:00
#06301:00
#06301:00008C008C0000008C00008C00008C00
#06301:00008900890000008900008900008900
#06301:00000200020000000200000200000200
#06311:000O000Q0000340000000S00000P0000
#06312:0N0000003D0000003T00000R00000O00
#06313:00003K0000006I00000039000Q00000N
#06314:3X0000006R0000007600004700000000
#06315:006Y000T006N002R
#06318:7A0000000R0000000U00007K00000000
#06319:00000P00000S000U000T000000006500

#06401:00
#06401:00
#06401:00
#06401:000F000F000F000F
#06401:00000I0000000J0000000K0000000G0H
#06401:00
#06401:00
#06401:0W000000000W0000
#06401:00050005
#06401:00
#06401:00
#06401:00008B008B0000008B00008B00008B00
#06401:00008600860000008600008600008600
#06401:00000200020000000200000200000200
#06411:000O000Q0000340000000S00000P0000
#06412:0N0000003D0000003T00000R00000O00
#06413:003K006I00390Q00
#06414:3X0000006R000000760000470000000N
#06415:006Y000T006N003X
#06418:7A0000000R0000000U00007K00000000
#06419:00000P00000S000U000T000000007A00

#06501:00
#06501:00
#06501:00
#06501:000F000F000F000F
#06501:00000I0000000J0000000K0000000G0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00008B008B0000008B00008B00008B00
#06501:00000300030000000300000300000300
#06501:00008D008D0000008D00008D00008D00
#06511:0W00000W000W0W00
#06512:00000P00000S00000U00000034000000
#06513:0N0000000R0000003K0000000Q00000N
#06514:000O00003X000000000T00006I000000
#06515:4C00000Q000000006Y00000R00000O00
#06518:000000007A00000U00000S00000P0000
#06519:7P00050T00000500

#06601:00
#06601:00
#06601:00
#06601:000F000F000F000F
#06601:00000I0000000J0000000K0000000G0H
#06601:00
#06601:00
#06601:0W000000000W0000
#06601:00050005
#06601:00
#06601:00
#06601:00008C008C0000008C00008C00008C00
#06601:00008600860000008600008600008600
#06601:00000200020000000200000200000200
#06611:000P00340039000O
#06612:0N0000003D00000U0000004700000000
#06613:00003K00000S00003T0000000Q002R00
#06614:3X00000Q00006I0000006N00000P0000
#06615:000O00006R0000000U00007K0000000N
#06618:006Y000T760S0065
#06619:7A0000000R000000000T000R00000000

#06701:00
#06701:00
#06701:00
#06701:000F000F000F000F
#06701:00000I0000000J0000000K0000000G0H
#06701:00
#06701:00
#06701:0W00000W000W0000
#06701:00050005
#06701:00
#06701:00
#06701:00008C008C0000008C00008C00008C00
#06701:00008900890000008900008900008900
#06701:00000200020000000200000200000200
#06711:000P00340039000O
#06712:0N0000003D00000U0000004700000000
#06713:00003K00000S00003T0000000Q002R00
#06714:3X00000Q00006I0000006N00000P0000
#06715:000O00006R0000000U00007K0000000N
#06718:006Y000T760S0065
#06719:7A0000000R000000000T000R00000000

#06801:00
#06801:00
#06801:000E
#06801:000F000F000F000F
#06801:00000I0000000J0000000K0000000G0H
#06801:00
#06801:00
#06801:0W000000000W0000
#06801:00050005
#06801:00
#06801:00
#06801:00008B008B0000008B00008B00008B00
#06801:00008600860000008600008600008600
#06801:00000200020000000200000200000200
#06811:000P00340039000O
#06812:0N0000003D00000U0000004700000000
#06813:00003K00000S00003T0000000Q003X00
#06814:3X00000Q00006I0000006N00000P0000
#06815:000O00006R0000000U00007K0000000N
#06818:006Y000T760S007A
#06819:7A0000000R000000000T000R00000000

#06901:00
#06901:00
#06901:00
#06901:000F000F000F000F
#06901:00000I0000000J0000000K0000000G0H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000008B00008B00008B00
#06901:008B8B0000000000
#06901:00000300030000000300000300000300
#06901:00008D008D0000008D00008D00008D00
#06911:0W00000000000W000W00000W00000W00
#06912:0N0000000R000000000T00000000000N
#06913:00000P000000000U000000000Q000000
#06914:4A000000000S00000U00000R00000O00
#06915:0000000Q0000000000000000000P0000
#06916:00000000000000000C00000D00000C00
#06918:000O000000000T0000000S0000000000
#06919:7N000000050000000500000500000500

#07001:04
#07001:00
#07001:00
#07001:000F000F000F000F
#07001:00000I0000000J0000000K0000000G0H
#07001:00
#07001:00
#07001:0W000000000W0000
#07001:00050005
#07001:00
#07001:00
#07001:00008C008C0000008C00008C00008C00
#07001:00008600860000008600008600008600
#07001:00000200020000000200000200000200
#07011:000O00000000340000003900000P0000
#07012:00003K000R0000003T00000R00000O00
#07013:0N00006I006N0Q00
#07014:00006Y003D0000007600004700000000
#07015:3X00000Q0000000U000T000000002R00
#07016:000B0000
#07018:000000006R000T000000007K0000000N
#07019:7A000P00000S00000U000S0000006500

#07101:00
#07101:00
#07101:00
#07101:000F000F000F000F
#07101:00000I0000000J0000000K0000000G0H
#07101:00
#07101:00
#07101:0W00000W000W0000
#07101:00050005
#07101:00
#07101:00
#07101:00008C008C0000008C00008C00008C00
#07101:00008900890000008900008900008900
#07101:00000200020000000200000200000200
#07111:000O00000000340000003900000P0000
#07112:00003K000R0000003T00000R00000O00
#07113:0N00006I006N0Q00
#07114:00006Y003D0000007600004700000000
#07115:3X00000Q0000000U000T000000002R00
#07118:000000006R000T000000007K0000000N
#07119:7A000P00000S00000U000S0000006500

#07201:00
#07201:00
#07201:00
#07201:000F000F000F000F
#07201:00000I0000000J0000000K0000000G0H
#07201:00
#07201:00
#07201:0W000000000W0000
#07201:00050005
#07201:00
#07201:00
#07201:00008B008B0000008B00008B00008B00
#07201:00008600860000008600008600008600
#07201:00000200020000000200000200000200
#07211:000O00000000340000003900000P0000
#07212:00003K000R0000003T00000R00000O00
#07213:0N00006I006N0Q00
#07214:00006Y003D0000007600004700000000
#07215:3X00000Q0000000U000T000000003X00
#07218:000000006R000T000000007K0000000N
#07219:7A000P00000S00000U000S0000007A00

#07301:00
#07301:00
#07301:00
#07301:000F000F000F000F
#07301:00000I0000000J0000000K0000000G0H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00008B008B0000008B00008B00008B00
#07301:00000300030000000300000300000300
#07301:00008D008D0000008D00008D00008D00
#07311:0W00000W000W0W00
#07312:000O0000000S0000000000003X000000
#07313:4C00000Q00000T004C00000R00000O00
#07314:00000P002U000000000T00007A00000N
#07315:7P0R7P0Q
#07318:00000000680000000U000S00000P0000
#07319:0N0000000500000U0000000005000000

#07401:00
#07401:00
#07401:00
#07401:000F000F000F000F
#07401:00000I0000000J0000000K0000000G0H
#07401:00
#07401:00
#07401:0W000000000W0000
#07401:00050005
#07401:00
#07401:00
#07401:00008C008C0000008C00008C00008C00
#07401:00008600860000008600008600008600
#07401:00000200020000000200000200000200
#07411:000O00000000000U0000390000000O00
#07412:00000P00000S00003T006N00000P000N
#07413:0N00000Q000034007600004700000000
#07414:000000003D006I000000007K00002R00
#07415:00003K006R000000000T000000006500
#07418:3X6Y000T000S0Q00
#07419:7A0000000R0000000U00000R00000000

#07501:00
#07501:00
#07501:00
#07501:000F000F000F000F
#07501:00000I0000000J0000000K0000000G0H
#07501:00
#07501:00
#07501:0W00000W000W0000
#07501:00050005
#07501:00
#07501:00
#07501:00008C008C0000008C00008C00008C00
#07501:00008900890000008900008900008900
#07501:00000200020000000200000200000200
#07511:000O00000000000U0000390000000O00
#07512:00000P00000S00003T006N00000P000N
#07513:0N00000Q000034007600004700000000
#07514:000000003D006I000000007K00002R00
#07515:00003K006R000000000T000000006500
#07518:3X6Y000T000S0Q00
#07519:7A0000000R0000000U00000R00000000

#07601:00
#07601:00
#07601:00
#07601:000F000F000F000F
#07601:00000I0000000J0000000K0000000G0H
#07601:00
#07601:00
#07601:0W000000000W0000
#07601:00050005
#07601:00
#07601:00
#07601:00008B008B0000008B00008B00008B00
#07601:00008600860000008600008600008600
#07601:00000200020000000200000200000200
#07611:000O00000000000U0000390000000O00
#07612:00000P00000S00003T006N00000P000N
#07613:0N00000Q000034007600004700000000
#07614:000000003D006I000000007K00003X00
#07615:00003K006R000000000T000000007A00
#07618:3X6Y000T000S0Q00
#07619:7A0000000R0000000U00000R00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00008B008B0000008B00008B00008B00
#07701:00000300030000000300000300000300
#07701:00008D008D0000008D00008D00008D00
#07711:0W00000W000W0W0W
#07712:0000003J
#07713:00000F0F0F0F0F0F
#07714:0000004900006X00
#07715:00000F00000F000F000F000F000F000F
#07716:0E
#07718:2T00007M00000000
#07719:67000000050000000000000005000005

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A
#07811:04
#07814:3R
#07816:0B
#07818:74

#07912:0Z11131517191B1D
#07913:00100012001400160018001A001C001E
#07914:000000000W0X0W0Y
#07915:004E004G004I004K004M004O004Q004S
#07916:0E
#07918:4D4F4H4J4L4N4P4R

#08001:04
#08001:00
#08001:00
#08001:000F0000000F000F
#08001:00000I000000000000000K0000000G0H
#08001:000O000Q000S000U000T0S000Q0P000N
#08001:000V000V000V000V
#08001:00000000000W0000
#08001:00050005
#08001:00000000003M0000
#08001:00000000009X0000
#08001:00
#08001:00
#08001:0001010000000000
#08001:00060606060607070707060606060707
#08011:0W00000000000F000U00000R00000O00
#08012:0N0000000R000J008E00008E00000000
#08013:00000P008E000T008900008900008E00
#08014:068E893101000089
#08015:000089003N006F003P00000100000100
#08016:0B
#08018:3S003X00700000000000004000002X00
#08019:75007A00000000007200007D00006B00

#08101:00
#08101:00
#08101:00
#08101:000F0000000F000F
#08101:00000I000000000000000K0000000G0H
#08101:000O0P0Q0R0S000U000T0S000Q0P000N
#08101:000V000V000V000V
#08101:0000000W000W0000
#08101:00050005
#08101:00000000003M0000
#08101:00000000009X0000
#08101:00
#08101:00
#08101:00
#08101:00060606060607070707060606060707
#08111:0W00000000000F000U00000R00000O00
#08112:0N0000008E000J008E00008E00000000
#08113:00008E0088000T008800008800008E00
#08114:0688013101000088
#08115:000001003N006F003P00000100000100
#08118:3S003X00700000000000004000002X00
#08119:75007A00000000007200007D00006B00

#08201:00
#08201:00
#08201:00
#08201:000F0000000F000F
#08201:00000I000000000000000K0000000G0H
#08201:000O0P0Q0R0S000U000T0S000Q0P000N
#08201:000V000V000V000V
#08201:00000000000W0000
#08201:00050005
#08201:00000000003M0000
#08201:00000000009X0000
#08201:00
#08201:00
#08201:00
#08201:00060606060607070707060606060707
#08211:0W00000000000F000U00000R00000O00
#08212:0N0000008A000J008A00008A00000000
#08213:00008A0089000T008900008900008A00
#08214:0689013101000089
#08215:000001003N006F003P00000100000100
#08218:3S003X00700000000000004000003S00
#08219:75007A00000000007200007D00007500

#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000000000000000000000000000H
#08301:000O000Q0R0S000U0U0T000R000P000N
#08301:00
#08301:0000000W000W0000
#08301:00050005
#08301:00
#08301:00
#08301:00008A00000000000000008A00008A00
#08301:00008700000000000000008700008700
#08301:00000200000000000000000200000200
#08301:00060606060607070707060600060707
#08311:0W008A008A0F0W00
#08312:0N00870F87000Q0F
#08313:000F000J020K0600
#08314:060I0200000S000G
#08315:00003S0T3X00310O
#08318:430P000V000V6F00
#08319:7G0V75007A00000V

#08401:00
#08401:00
#08401:00
#08401:000F0000000F000F
#08401:00000I000000000000000K0000000G0H
#08401:000O0P0Q0R0S000U000T0S000Q0P000N
#08401:000V000V000V000V
#08401:00000000000W0000
#08401:00050005
#08401:00000000003M0000
#08401:00000000009X0000
#08401:00
#08401:00
#08401:00
#08401:00060606060607070707060606060707
#08411:0W00000000000F000U00000R00000000
#08412:00008E008E000J008E00008E00000O00
#08413:0N00000089000T008900008900008E00
#08414:0689013101000089
#08415:3S0001003N0000003P00000100000100
#08418:00003X0070006F007200004000002X00
#08419:75007A00000000000000007D00006B00

#08501:00
#08501:00
#08501:00
#08501:000F0000000F000F
#08501:00000I000000000000000K0000000G0H
#08501:000O0P0Q0R0S000U000T0S000Q0P000N
#08501:000V000V000V000V
#08501:0000000W000W0000
#08501:00050005
#08501:00000000003M0000
#08501:00000000009X0000
#08501:00
#08501:00
#08501:00
#08501:00060606060607070707060606060707
#08511:0W00000000000F000U00000R00000000
#08512:00008E008E000J008E00008E00000O00
#08513:0N00000088000T008800008800008E00
#08514:0688013101000088
#08515:3S0001003N0000003P00000100000100
#08518:00003X0070006F007200004000002X00
#08519:75007A00000000000000007D00006B00

#08601:00
#08601:00
#08601:000E
#08601:000F0000000F000F
#08601:00000I000000000000000K0000000G0H
#08601:000O0P0Q0R0S000U000T0S000Q0P000N
#08601:000V000V000V000V
#08601:00000000000W0000
#08601:00050005
#08601:00000000003M0000
#08601:00000000009X0000
#08601:00
#08601:00
#08601:00
#08601:00060606060607070707060606060707
#08611:0W00000000000F000U00000R00000000
#08612:00008A008A000J008A00008A00000O00
#08613:0N00000089000T008900008900008A00
#08614:0689013101000089
#08615:3S0001003N006F003P00000100000100
#08618:00003X00700000007200004000003S00
#08619:75007A00000000000000007D00007500

#08701:00
#08701:00
#08701:00
#08701:000F000F00000000
#08701:00000I0000000J0000000K0000000G0H
#08701:0N0O0P0Q000000000000000000000000
#08701:000V000V00000000
#08701:0000000000000W000W00000W00000W00
#08701:00000000050000000505000500000500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:06060606060607070707060606060707
#08711:0W0000000000000U000000000Q00000N
#08712:8700000000000T00000T0000000P0000
#08713:02000000000S00000U00000R00000O00
#08714:000000000R00007T00000S007Y000000
#08715:4200000000007S00007V0000007Z0000
#08716:00000000000000000D00000C00000D00
#08718:7F000000007R00007U00007X00008000
#08719:8A0000007Q00000000007W0000000081

#08801:04
#08801:00
#08801:00
#08801:000F000F000F000F
#08801:00000I0000000J0000000K0000000G0H
#08801:000P000T00000000
#08801:000V000V000V000V
#08801:0W000000000W0000
#08801:00050005
#08801:00000000003M0000
#08801:75007A0070006F0072009X7D00006B00
#08801:00008E008E0000008E00008E00008E00
#08801:00008900890000008900008900008900
#08801:00000100010000000100000100000100
#08801:0006000700000000
#08811:00000006000000070007000000000700
#08812:06000000000600000000000600060000
#08813:00060000060000000700060006000007
#08814:3S003X003N0031003P00004000002X00
#08815:000O00000R0000000U000S000Q00000N
#08816:000B0000
#08818:0N000000000S00000000000R000P0000
#08819:0000000Q0000000U000T000000000O00

#08901:00
#08901:00
#08901:00
#08901:000F000F000F000F
#08901:00000I0000000J0000000K0000000G0H
#08901:000P000T00000000
#08901:000V000V000V000V
#08901:0W00000W000W0000
#08901:00050005
#08901:00000000003M0000
#08901:75007A0070006F0072009X7D00006B00
#08901:00008E008E0000008E00008E00008E00
#08901:00008800880000008800008800008800
#08901:00000100010000000100000100000100
#08901:0006000700000000
#08911:00000006000000070007000000000700
#08912:06000000000600000000000600060000
#08913:00060000060000000700060006000007
#08914:3S003X003N0031003P00004000002X00
#08915:000O00000R0000000U000S000Q00000N
#08918:0N000000000S00000000000R000P0000
#08919:0000000Q0000000U000T000000000O00

#09001:00
#09001:00
#09001:0E
#09001:000F000F000F000F
#09001:00000I0000000J0000000K0000000G0H
#09001:000P000T00000000
#09001:000V000V000V000V
#09001:0W00000000000000000W000000000000
#09001:00050005
#09001:00000000003M0000
#09001:75007A0070006F0072009X7D00007500
#09001:00008A008A0000008A00008A00008A00
#09001:00008900890000008900008900008900
#09001:00000100010000000100000100000100
#09001:0006000700000000
#09011:06000000000600000000060006000700
#09012:00060000060000070007000600000007
#09013:00000006000000000700000000060000
#09014:3S003X003N0031003P00004000003S00
#09015:0000000Q000000000U000000000P0000
#09018:000O00000R00000U000T000R0000000N
#09019:0N000000000S000000000S000Q000O00

#09101:00
#09101:00
#09101:00
#09101:000F000F00000000
#09101:00000I0000000J000K00000G00000H0H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:87878700
#09101:02020200
#09111:0W0000000W0000000W00000W00000W00
#09112:00000000000000004300008700008700
#09113:4300003S
#09114:7G000000300000008C00008C00008C00
#09115:8A6E0075
#09116:0C0000000D0000000C00000D00000C00
#09118:000000008A0000007G00000200000200
#09119:05000000050000000500000500000500

#09201:04
#09201:00
#09201:00
#09201:000F000F000F000F
#09201:00000I0000000J0000000K0000000G0H
#09201:00
#09201:000V000V000V000V
#09201:00
#09201:00050005
#09201:00000000003M0000
#09201:00000000009X0000
#09201:00008E008E0000008E00008E00008E00
#09201:00008900890000008900008900008900
#09201:00000100010000000100000100000100
#09201:06060606060607070707060606060707
#09211:0W000000000W0000
#09212:000O00000R003100000000400000000N
#09213:0N0P3N003P000Q00
#09214:00003X0000006F000U00007D00002X00
#09215:3S0000007000000072000S00000P0000
#09216:000B0000
#09218:00007A0000000T00000T000000006B00
#09219:7500000Q000S000U0000000R00000O00

#09301:00
#09301:00
#09301:00
#09301:000F000F000F000F
#09301:00000I0000000J0000000K0000000G0H
#09301:00
#09301:000V000V000V000V
#09301:00
#09301:00050005
#09301:00000000003M0000
#09301:00000000009X0000
#09301:00008E008E0000008E00008E00008E00
#09301:00008800880000008800008800008800
#09301:00000100010000000100000100000100
#09301:06060606060607070707060606060707
#09311:0W00000W000W0W0W
#09312:000O00000R003100000000400000000N
#09313:0N0P3N003P000Q00
#09314:00003X0000006F000U00007D00002X00
#09315:3S0000007000000072000S00000P0000
#09318:00007A0000000T00000T000000006B00
#09319:7500000Q000S000U0000000R00000O00

#09401:00
#09401:00
#09401:00
#09401:000F000F000F000F
#09401:00000I0000000J0000000K0000000G0H
#09401:0N0P0R0T0U0S0Q0O
#09401:000V000V000V000V
#09401:00
#09401:00
#09401:00000000003M0000
#09401:00000000009X0000
#09401:00008A008A0000008A00008A00008A00
#09401:00008900890000008900008900008900
#09401:00000100010000000100000100000100
#09401:06060606060607070707060606060707
#09411:0W0W0W0W0W0W0W0W
#09412:0000000Q0000310000000000000P0000
#09413:000O00003N000000000000400000000N
#09414:00003X0000006F003P00000R00000000
#09415:3S0000007000000U0000007D00003S00
#09416:0B0B
#09418:00007A00000S00007200000000000000
#09419:7500000005000000000T000005007500

#09501:00
#09501:00
#09501:0E
#09501:00000F000F0F0F0F0F0F0F0F0F0F0F0F
#09501:00
#09501:00
#09501:000V000V000V000V
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8A
#09501:87
#09501:02
#09511:0W0W0W0W0W0X0W0Y
#09512:000W000W000W000W000000003W000085
#09513:00000000050041000005007X00008400
#09514:2Z0000000000007T00007W0000830000
#09515:0000000000007S00007V000079000000
#09516:0B0000000B0000000C00000D00000C00
#09518:00000000007R00007U00000082000000
#09519:6D0000007Q007E000500000500000500

#09611:04
#09615:4B
#09616:0B
#09619:7O

