
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE Life is PIANO
#ARTIST Junk
#BPM 133
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEĩ
#STAGEFILE lsp_title.png

#DIFFICULTY 5
#TOTAL 440
#LNTYPE 1

#WAV01 ah.wav
#WAV02 p_reverse.wav
#WAV03 fxdown.wav
#WAV04 bgm_1.wav
#WAV05 bgm_2.wav
#WAV06 bgm_3.wav
#WAV07 bgm_4.wav
#WAV09 clap_1.wav
#WAV0A clap_2.wav
#WAV0B crash_1.wav
#WAV0C deepclap.wav
#WAV0D deepkick.wav
#WAV0E fx_clock1.wav
#WAV0F fx_clock2.wav
#WAV0G fxclock - Marker #1.wav
#WAV0H fxclock - Marker #2.wav
#WAV0I fxclock - Marker #3.wav
#WAV0J fxclock - Marker #4.wav
#WAV0K fxclock - Marker #5.wav
#WAV0L fxclock - Marker #6.wav
#WAV0M fxclock - Marker #7.wav
#WAV0N hihat.wav
#WAV0O ride_1.wav
#WAV0P snare_1.wav
#WAV0Q snare_2.wav
#WAV0R snare_3.wav
#WAV0S subcrash_1.wav
#WAV0T subcrash_2.wav
#WAV0U subcrash_3.wav
#WAV0W realhihat - Marker #1.wav
#WAV0X realhihat - Marker #2.wav
#WAV0Y realhihat - Marker #3.wav
#WAV0Z realhihat - Marker #4.wav
#WAV10 realhihat - Marker #5.wav
#WAV11 realhihat - Marker #6.wav
#WAV12 realhihat - Marker #7.wav
#WAV13 realhihat - Marker #8.wav
#WAV14 realhihat - Marker #9.wav
#WAV15 realhihat - Marker #10.wav
#WAV16 realhihat - Marker #11.wav
#WAV17 realhihat - Marker #12.wav
#WAV18 realhihat - Marker #13.wav
#WAV19 realhihat - Marker #14.wav
#WAV1A realhihat - Marker #15.wav
#WAV1B realhihat - Marker #16.wav
#WAV1C realhihat - Marker #17.wav
#WAV1D realhihat - Marker #18.wav
#WAV1E realhihat - Marker #19.wav
#WAV1F realhihat - Marker #20.wav
#WAV1G realhihat - Marker #21.wav
#WAV1H realhihat - Marker #22.wav
#WAV1I realhihat - Marker #23.wav
#WAV1K kick_1.wav
#WAV1L kick_2.wav
#WAV1M kick_3.wav
#WAV1N kick99.wav
#WAV1P revpianoes.wav
#WAV1Q revcymbal.wav
#WAV1R journey1.wav
#WAV1S journey2.wav
#WAV1T journey3.wav
#WAV1X pluck_1.wav
#WAV1Y pluck_2.wav
#WAV20 kira_1.wav
#WAV21 kira_2.wav
#WAV22 kira_3.wav
#WAV23 kira_4.wav
#WAV24 kira_5.wav
#WAV25 kira_6.wav
#WAV26 kira_7.wav
#WAV27 kira_91.wav
#WAV28 kira_92.wav
#WAV29 kira_93.wav
#WAV2A kira_94.wav
#WAV2B kira_95.wav
#WAV2C kira_96.wav
#WAV2D kira_97.wav
#WAV2F synth - 99.wav
#WAV2G synth - Marker #1.wav
#WAV2H synth - Marker #2.wav
#WAV2I synth - Marker #3.wav
#WAV2J synth - Marker #4.wav
#WAV2K synth - Marker #5.wav
#WAV2L synth - Marker #6.wav
#WAV2M synth - Marker #7.wav
#WAV2N synth - Marker #8.wav
#WAV2O synth - Marker #10.wav
#WAV2P synth - Marker #11.wav
#WAV2Q synth - Marker #12.wav
#WAV2R synth - Marker #13.wav
#WAV2S synth - Marker #14.wav
#WAV2T synth - Marker #15.wav
#WAV2U synth - Marker #16.wav
#WAV2V synth - Marker #17.wav
#WAV2W synth - Marker #20.wav
#WAV2X synth - Marker #21.wav
#WAV2Y synth - Marker #22.wav
#WAV2Z synth - Marker #23.wav
#WAV30 synth - Marker #24.wav
#WAV31 synth - mmmm.wav
#WAV32 synth - nnnn.wav
#WAV34 intro_piano1.wav
#WAV35 intro_piano2.wav
#WAV36 intro_piano3.wav
#WAV37 intro_piano4.wav
#WAV38 intro_piano5.wav
#WAV39 intro_piano6.wav
#WAV3A intro_piano7.wav
#WAV3B intro_piano8.wav
#WAV3C intro_piano9.wav
#WAV3D intro_piano10.wav
#WAV3E intro_piano11.wav
#WAV3F intro_piano12.wav
#WAV3G intro_piano13.wav
#WAV3H intro_piano14.wav
#WAV3I intro_piano21.wav
#WAV3J intro_piano22.wav
#WAV3K intro_piano23.wav
#WAV3L intro_piano31.wav
#WAV3M intro_piano32.wav
#WAV3N intro_piano33.wav
#WAV3O intro_piano34.wav
#WAV3P intro_piano35.wav
#WAV3Q intro_piano36.wav
#WAV3R intro_piano91.wav
#WAV3S intro_piano92.wav
#WAV3T intro_piano93.wav
#WAV3U intro_piano94.wav
#WAV3V intro_piano95.wav
#WAV3X a_piano - a.wav
#WAV3Y a_piano - b.wav
#WAV3Z a_piano - c.wav
#WAV40 a_piano - d.wav
#WAV41 a_piano - e.wav
#WAV42 a_piano - f.wav
#WAV43 a_piano - g.wav
#WAV44 a_piano - h.wav
#WAV45 a_piano - i.wav
#WAV46 a_piano - j.wav
#WAV47 a_piano - k.wav
#WAV48 a_piano - l.wav
#WAV49 a_piano - m.wav
#WAV4A a_piano - n.wav
#WAV4B a_piano - o.wav
#WAV4C a_piano - p.wav
#WAV4D a_piano - q.wav
#WAV4E a_piano - r.wav
#WAV4F a_piano - s.wav
#WAV4G a_piano - t.wav
#WAV4H a_piano - u.wav
#WAV4I a_piano - v.wav
#WAV4J a_piano - w.wav
#WAV4K a_piano - x.wav
#WAV4N b_piano - x - 1.wav
#WAV4O b_piano - x - 2.wav
#WAV4P b_piano - x - 3.wav
#WAV4Q b_piano - x - 4.wav
#WAV4R b_piano - x - 5.wav
#WAV4S b_piano - x - 6.wav
#WAV4T b_piano - x - 7.wav
#WAV4U b_piano - x - 8.wav
#WAV4V b_piano - x - 9.wav
#WAV4W b_piano - x - 10.wav
#WAV4X b_piano - x - 11.wav
#WAV4Y b_piano - x - 12.wav
#WAV4Z b_piano - x - 13.wav
#WAV50 b_piano - x - 14.wav
#WAV51 b_piano - x - 15.wav
#WAV52 b_piano - x - 16.wav
#WAV53 b_piano - x - 17.wav
#WAV54 b_piano - x - 18.wav
#WAV55 b_piano - x - 19.wav
#WAV56 b_piano - x - 20.wav
#WAV57 b_piano - x - 21.wav
#WAV58 b_piano - x - 22.wav
#WAV59 b_piano - x - 23.wav
#WAV5A b_piano - x - 24.wav
#WAV5B b_piano - x - 25.wav
#WAV5C b_piano - x - 26.wav
#WAV5D b_piano - x - 27.wav
#WAV5E b_piano - x - 28.wav
#WAV5F b_piano - x - 29.wav
#WAV5G b_piano - x - 30.wav
#WAV5H b_piano - x - 31.wav
#WAV5I b_piano - x - 41.wav
#WAV5J b_piano - x - 91.wav
#WAV5K b_piano - x - 92.wav
#WAV5L b_piano - x - 93.wav
#WAV5P c_piano - Marker #1.wav
#WAV5Q c_piano - Marker #2.wav
#WAV5R c_piano - Marker #3.wav
#WAV5S c_piano - Marker #4.wav
#WAV5T c_piano - Marker #5.wav
#WAV5U c_piano - Marker #6.wav
#WAV5V c_piano - Marker #7.wav
#WAV5W c_piano - Marker #8.wav
#WAV5X c_piano - Marker #9.wav
#WAV5Y c_piano - Marker #10.wav
#WAV5Z c_piano - Marker #11.wav
#WAV60 c_piano - Marker #12.wav
#WAV61 c_piano - Marker #13.wav
#WAV62 c_piano - Marker #14.wav
#WAV63 c_piano - Marker #15.wav
#WAV64 c_piano - Marker #16.wav
#WAV65 c_piano - Marker #17.wav
#WAV66 c_piano - Marker #18.wav
#WAV67 c_piano - Marker #19.wav
#WAV68 c_piano - Marker #20.wav
#WAV69 c_piano - Marker #21.wav
#WAV6A c_piano - Marker #22.wav
#WAV6B c_piano - Marker #23.wav
#WAV6C c_piano - Marker #24.wav
#WAV6D c_piano - Marker #25.wav
#WAV6E c_piano - Marker #26.wav
#WAV6F c_piano - Marker #27.wav
#WAV6G c_piano - Marker #28.wav
#WAV6H c_piano - Marker #29.wav
#WAV6I c_piano - Marker #30.wav
#WAV6J c_piano - Marker #31.wav
#WAV6K c_piano - Marker #32.wav
#WAV6L c_piano - Marker #33.wav
#WAV6M c_piano - Marker #34.wav
#WAV6N c_piano - Marker #35.wav
#WAV6O c_piano - Marker #36.wav
#WAV6P c_piano - Marker #37.wav
#WAV6Q c_piano - Marker #38.wav
#WAV6R c_piano - Marker #39.wav
#WAV6S c_piano - Marker #40.wav
#WAV6T c_piano - Marker #41.wav
#WAV6U c_piano - Marker #42.wav
#WAV6V c_piano - Marker #43.wav
#WAV6W c_piano - Marker #44.wav
#WAV6X c_piano - Marker #45.wav
#WAV6Y c_piano - Marker #46.wav
#WAV6Z c_piano - Marker #47.wav
#WAV70 c_piano - Marker #48.wav
#WAV71 c_piano - Marker #49.wav
#WAV72 c_piano - Marker #50.wav
#WAV73 c_piano - Marker #51.wav
#WAV74 c_piano - Marker #52.wav
#WAV75 c_piano - Marker #53.wav
#WAV76 c_piano - Marker #54.wav
#WAV77 c_piano - Marker #55.wav
#WAV78 c_piano - Marker #56.wav
#WAV79 c_piano - Marker #57.wav
#WAV7A c_piano - Marker #58.wav
#WAV7B c_piano - Marker #59.wav
#WAV7C c_piano - Marker #60.wav
#WAV7D c_piano - Marker #61.wav
#WAV7E c_piano - Marker #62.wav
#WAV7F c_piano - Marker #63.wav
#WAV7G c_piano - Marker #64.wav
#WAV7H c_piano - Marker #65.wav
#WAV7I c_piano - Marker #66.wav
#WAV7J c_piano - Marker #67.wav
#WAV7K c_piano - Marker #68.wav
#WAV7L c_piano - Marker #69.wav
#WAV7M c_piano - Marker #70.wav
#WAV7N c_piano - Marker #71.wav
#WAV7O c_piano - Marker #72.wav
#WAV7P c_piano - Marker #73.wav
#WAV7Q c_piano - Marker #74.wav
#WAV7R c_piano - Marker #75.wav
#WAV7S c_piano - Marker #76.wav
#WAV7T c_piano - Marker #77.wav
#WAV7U c_piano - Marker #78.wav
#WAV7V c_piano - Marker #79.wav
#WAV7W c_piano - Marker #80.wav
#WAV7X c_piano - Marker #81.wav
#WAV7Y c_piano - Marker #82.wav
#WAV7Z c_piano - Marker #83.wav
#WAV80 c_piano - Marker #84.wav
#WAV81 c_piano - Marker #85.wav
#WAV82 c_piano - Marker #86.wav
#WAV83 c_piano - Marker #87.wav
#WAV84 c_piano - Marker #88.wav
#WAV85 c_piano - Marker #89.wav
#WAV86 c_piano - Marker #90.wav
#WAV87 c_piano - Marker #91.wav
#WAV88 c_piano - Marker #92.wav
#WAV89 c_piano - Marker #93.wav
#WAV8A c_piano - Marker #94.wav
#WAV8B c_piano - Marker #95.wav
#WAV8C c_piano - Marker #96.wav
#WAV8D c_piano - Marker #97.wav
#WAV8E c_piano - Marker #98.wav
#WAV8F c_piano - Marker #99.wav
#WAV8G c_piano - Marker #100.wav
#WAV8H c_piano - Marker #101.wav
#WAV8I c_piano - Marker #102.wav
#WAV8J c_piano - Marker #103.wav
#WAV8K c_piano - Marker #104.wav
#WAV8L c_piano - Marker #105.wav
#WAV8M c_piano - Marker #106.wav
#WAV8N c_piano - Marker #107.wav
#WAV8O c_piano - Marker #108.wav
#WAV8P c_piano - Marker #109.wav
#WAV8Q c_piano - Marker #110.wav
#WAV8R c_piano - Marker #111.wav
#WAV8S c_piano - Marker #112.wav
#WAV8T c_piano - Marker #113.wav
#WAV8U c_piano - Marker #114.wav
#WAV8V c_piano - Marker #115.wav
#WAV8W c_piano - Marker #116.wav
#WAV8X c_piano - Marker #117.wav
#WAV8Y c_piano - Marker #118.wav
#WAV8Z c_piano - Marker #119.wav
#WAV90 c_piano - Marker #120.wav
#WAV91 c_piano - Marker #121.wav
#WAV92 c_piano - Marker #122.wav
#WAV93 c_piano - Marker #123.wav
#WAV94 c_piano - Marker #124.wav
#WAV95 c_piano - 91.wav
#WAV96 c_piano - 92.wav
#WAV97 c_piano - 93.wav
#WAV98 c_piano - 94.wav
#WAV99 c_piano - 95.wav
#WAV9A c_piano - 96.wav
#WAV9B c_piano - 97.wav
#WAV9E d_piano1.wav
#WAV9F d_piano2.wav
#WAV9G d_piano3.wav
#WAV9H d_piano4.wav
#WAV9I d_piano5.wav
#WAV9J d_piano6.wav
#WAV9K d_piano7.wav
#WAV9L d_piano8.wav
#WAV9M d_piano9.wav
#WAV9N d_piano10.wav
#WAV9O d_piano11.wav
#WAV9P d_piano12.wav
#WAV9Q d_piano13.wav
#WAV9R d_piano14.wav
#WAV9S d_piano21.wav
#WAV9T d_piano22.wav
#WAV9U d_piano23.wav
#WAV9W d_piano31.wav
#WAV9X d_piano32.wav
#WAV9Y d_piano33.wav
#WAV9Z d_piano34.wav
#WAVA0 d_piano35.wav
#WAVA1 d_piano36.wav
#WAVA2 d_piano37.wav
#WAVA3 d_piano38.wav
#WAVA4 d_piano39.wav
#WAVA5 d_piano40.wav
#WAVA6 d_piano41.wav
#WAVA7 d_piano42.wav
#WAVA8 d_piano43.wav
#WAVA9 d_piano44.wav
#WAVAA d_piano45.wav
#WAVAB d_piano46.wav
#WAVAC d_piano51.wav
#WAVAD d_piano52.wav
#WAVAE d_piano53.wav
#WAVAF d_piano54.wav
#WAVAG d_piano55.wav
#WAVAH d_piano56.wav
#WAVAI d_piano57.wav
#WAVAJ d_piano58.wav
#WAVAK d_piano59.wav
#WAVAL d_piano60.wav
#WAVAM d_piano61.wav
#WAVAN d_piano62.wav
#WAVAO d_piano63.wav
#WAVAP d_piano64.wav
#WAVAQ d_piano65.wav
#WAVAR d_piano66.wav
#WAVAT e_piano - Marker #1.wav
#WAVAU e_piano - Marker #2.wav
#WAVAV e_piano - Marker #3.wav
#WAVAW e_piano - Marker #4.wav
#WAVAX e_piano - Marker #5.wav
#WAVAY e_piano - Marker #6.wav
#WAVAZ e_piano - Marker #7.wav
#WAVB0 e_piano - Marker #8.wav
#WAVB1 e_piano - Marker #9.wav
#WAVB2 e_piano - Marker #10.wav
#WAVB3 e_piano - Marker #11.wav
#WAVB4 e_piano - Marker #12.wav
#WAVB5 e_piano - Marker #13.wav
#WAVB6 e_piano - Marker #14.wav
#WAVB7 e_piano - Marker #15.wav
#WAVB8 e_piano - Marker #16.wav
#WAVB9 e_piano - Marker #17.wav
#WAVBA e_piano - Marker #18.wav
#WAVBB e_piano - Marker #19.wav
#WAVBC e_piano - Marker #20.wav
#WAVBD e_piano - Marker #21.wav
#WAVBE e_piano - Marker #22.wav
#WAVBF e_piano - Marker #23.wav
#WAVBG e_piano - Marker #24.wav
#WAVBH e_piano - Marker #25.wav
#WAVBI e_piano - Marker #26.wav
#WAVBJ e_piano - Marker #27.wav
#WAVBK e_piano - Marker #28.wav
#WAVBL e_piano - Marker #29.wav
#WAVBM e_piano - Marker #30.wav
#WAVBN e_piano - Marker #31.wav
#WAVBO e_piano - Marker #32.wav
#WAVBP e_piano - Marker #33.wav
#WAVBQ e_piano - Marker #34.wav
#WAVBR e_piano - Marker #35.wav
#WAVBS e_piano - Marker #36.wav
#WAVBT e_piano - Marker #37.wav
#WAVBU e_piano - Marker #38.wav
#WAVBV e_piano - Marker #39.wav
#WAVBW e_piano - Marker #40.wav
#WAVBX e_piano - Marker #41.wav
#WAVBY e_piano - Marker #42.wav
#WAVBZ e_piano - Marker #43.wav
#WAVC0 e_piano - Marker #44.wav
#WAVC1 e_piano - Marker #45.wav
#WAVC2 e_piano - Marker #46.wav
#WAVC3 e_piano - Marker #47.wav
#WAVC4 e_piano - Marker #48.wav
#WAVC5 e_piano - Marker #49.wav
#WAVC6 e_piano - Marker #50.wav
#WAVC7 e_piano - Marker #51.wav
#WAVC8 e_piano - Marker #52.wav
#WAVC9 e_piano - Marker #53.wav
#WAVCA e_piano - Marker #54.wav
#WAVCB e_piano - Marker #55.wav
#WAVCC e_piano - Marker #56.wav
#WAVCD e_piano - Marker #57.wav
#WAVCE e_piano - Marker #58.wav
#WAVCF e_piano - Marker #59.wav
#WAVCG e_piano - Marker #60.wav
#WAVCH e_piano - Marker #61.wav
#WAVCI e_piano - Marker #62.wav
#WAVCJ e_piano - Marker #63.wav
#WAVCK e_piano - Marker #64.wav
#WAVCL e_piano2 - Marker #1.wav
#WAVCM e_piano2 - Marker #2.wav
#WAVCN e_piano2 - Marker #3.wav
#WAVCO e_piano2 - Marker #4.wav
#WAVCP e_piano2 - Marker #5.wav
#WAVCQ e_piano2 - Marker #6.wav
#WAVCR e_piano2 - Marker #7.wav
#WAVCS e_piano2 - Marker #8.wav
#WAVCT e_piano2 - Marker #9.wav
#WAVCU e_piano2 - Marker #10.wav
#WAVCV e_piano2 - Marker #11.wav
#WAVCW e_piano2 - Marker #12.wav
#WAVCX e_piano2 - Marker #13.wav
#WAVCY e_piano2 - Marker #14.wav
#WAVCZ e_piano2 - Marker #15.wav
#WAVD0 e_piano2 - Marker #16.wav
#WAVD2 e_piano3 - Marker #1.wav
#WAVD3 e_piano3 - Marker #2.wav
#WAVD4 e_piano3 - Marker #3.wav
#WAVD5 e_piano3 - Marker #4.wav
#WAVD6 e_piano3 - Marker #5.wav
#WAVD7 e_piano3 - Marker #6.wav
#WAVD8 e_piano3 - Marker #7.wav
#WAVD9 e_piano3 - Marker #8.wav
#WAVDA e_piano3 - Marker #9.wav
#WAVDB e_piano3 - Marker #10.wav
#WAVDC e_piano3 - Marker #11.wav
#WAVDD e_piano3 - Marker #12.wav
#WAVDE e_piano3 - Marker #13.wav
#WAVDF e_piano3 - Marker #14.wav
#WAVDG e_piano3 - Marker #15.wav
#WAVDH e_piano3 - Marker #16.wav
#WAVDI e_piano3 - Marker #17.wav
#WAVDJ e_piano3 - Marker #18.wav
#WAVDK e_piano3 - Marker #19.wav
#WAVDL e_piano3 - Marker #20.wav
#WAVDM e_piano3 - Marker #21.wav
#WAVDN e_piano3 - Marker #22.wav
#WAVDO e_piano3 - Marker #23.wav
#WAVDP e_piano3 - Marker #24.wav
#WAVDQ e_piano3 - Marker #25.wav
#WAVDR e_piano3 - Marker #26.wav
#WAVDS e_piano3 - Marker #27.wav
#WAVDT e_piano3 - Marker #28.wav
#WAVDU e_piano3 - Marker #29.wav
#WAVDV e_piano3 - Marker #30.wav
#WAVDW e_piano3 - Marker #31.wav
#WAVDX e_piano3 - Marker #32.wav
#WAVDY e_piano3 - Marker #33.wav
#WAVDZ e_piano3 - Marker #34.wav
#WAVE0 e_piano3 - Marker #35.wav
#WAVE1 e_piano3 - Marker #36.wav
#WAVE2 e_piano3 - Marker #37.wav
#WAVE3 e_piano3 - Marker #38.wav
#WAVE4 e_piano3 - Marker #39.wav
#WAVE5 e_piano3 - Marker #40.wav
#WAVE6 e_piano3 - Marker #41.wav
#WAVE7 e_piano3 - Marker #42.wav
#WAVE8 e_piano3 - Marker #43.wav
#WAVE9 e_piano3 - Marker #44.wav
#WAVEA e_piano3 - Marker #45.wav
#WAVEB e_piano3 - Marker #46.wav
#WAVEC e_piano3 - Marker #47.wav
#WAVED e_piano3 - Marker #48.wav
#WAVEE e_piano3 - Marker #49.wav
#WAVEF e_piano3 - Marker #50.wav
#WAVEG e_piano3 - Marker #51.wav
#WAVEH e_piano3 - Marker #52.wav
#WAVEI e_piano3 - Marker #53.wav
#WAVEJ e_piano3 - Marker #54.wav
#WAVEK e_piano3 - Marker #55.wav
#WAVEL e_piano3 - Marker #56.wav
#WAVEM e_piano3 - Marker #57.wav
#WAVEN e_piano3 - Marker #58.wav
#WAVEO e_piano3 - Marker #59.wav
#WAVEP e_piano3 - Marker #60.wav
#WAVEQ e_piano3 - Marker #61.wav
#WAVER e_piano3 - Marker #62.wav
#WAVES e_piano3 - Marker #63.wav
#WAVET e_piano3 - Marker #64.wav
#WAVEU e_piano4 - Marker #1.wav
#WAVEV e_piano4 - Marker #2.wav
#WAVEW e_piano4 - Marker #3.wav
#WAVEX e_piano4 - Marker #4.wav
#WAVEY e_piano4 - Marker #5.wav
#WAVEZ e_piano4 - Marker #6.wav
#WAVF0 e_piano4 - Marker #7.wav
#WAVF1 e_piano4 - Marker #8.wav
#WAVF2 e_piano4 - Marker #9.wav
#WAVF3 e_piano4 - Marker #10.wav
#WAVF4 e_piano4 - Marker #11.wav
#WAVF5 e_piano4 - Marker #12.wav
#WAVF6 e_piano4 - Marker #13.wav
#WAVF7 e_piano5 - Marker #1.wav
#WAVF8 e_piano5 - Marker #2.wav
#WAVF9 e_piano5 - Marker #3.wav
#WAVFA e_piano5 - Marker #4.wav
#WAVFC e_piano81.wav
#WAVFD e_piano82.wav
#WAVFE e_piano83.wav
#WAVFF e_piano84.wav
#WAVFG e_piano85.wav
#WAVFH e_piano86.wav
#WAVFI e_piano87.wav
#WAVFJ e_piano88.wav
#WAVFK e_piano89.wav
#WAVFL e_piano90.wav
#WAVFM e_piano91.wav
#WAVFN e_piano92.wav
#WAVFO e_piano93.wav
#WAVFP e_piano94.wav
#WAVFQ e_piano95.wav
#WAVFR e_piano96.wav
#WAVFS e_piano97.wav
#WAVFT e_piano98.wav
#BPM01 66.5


*---------------------- EXPANSION FIELD
#BMP01 junkg2r_bga.wmv



*---------------------- MAIN DATA FIELD


#00003:00000000000000000000000000000085
#00004:00000000000000000000000000000001

#00101:0W000X0Y0Z0010111200131400151617
#00111:3R
#00112:003C
#00113:0000360000003A0000000000003F0000
#00114:00000037000000000000000000000000
#00115:003500000039000000003E0000003G00
#00118:000000000000003B000000000000003H
#00119:3400000038000000003D000000000000

#00201:1800191A1B001C1D1E001F1G001H1I00
#00212:0000003A00000000
#00213:003600003J000000
#00214:0000000000000000003K000000000000
#00215:00350000003900000000000000000000
#00218:000000370000003B0000000000000000
#00219:34380000

#00301:0W000X0Y0Z0010111200131400151617
#00311:3S
#00312:0000000000000000003D0000003L0000
#00313:0036003A0000003M
#00314:000000370000000000003E003U00003N
#00315:00350000003900003C00000000000000
#00318:0000003T0000ZY00
#00319:340000003800003B0000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:01
#00401:02
#00401:04
#00411:3V
#00412:ZY
#00415:3O
#00418:003P000000000000000000000000000000000000000000000000000000000000
#00419:003Q0000000000000000000000000000

#00501:0000000012130016
#00501:0000001000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00511:0D0000002H0000000040000021000000
#00512:000020000000002I0000000000002L00
#00513:2G3Y002K
#00514:0000000Y0000003Z0000001400002200
#00515:3X000X0000000000002J200000150000
#00516:0B
#00518:00000000210000220000000041000017
#00519:0W0000000Z0000110000000000004200

#00601:0000001C1E1F001I
#00611:430000002N000000002O000000002Q00
#00612:0000001A0000002F000000002P000000
#00613:2M0020000000000000000000001H0000
#00614:00000000440000450000001G00002300
#00615:180000002100001D0000000047000000
#00618:00001900000000000046200000004800
#00619:ZY0000001B0000220000000021000000

#00701:0000001012130016
#00711:ZY0000004A0000110000000021000000
#00712:00002000000000000000000000150000
#00713:2R00000021000000002U200000002V00
#00714:000000002S0000220000000032000017
#00715:49000X000000002T0000001400004E00
#00718:0000000Y00000000004C00004D000000
#00719:0W0000000Z00004B0000000000002200

#00801:0000001C1E1F0000
#00801:00
#00801:000000000000001I
#00811:ZY0000001B00001D000000002Z000000
#00812:3100001A000000000000001G00004K00
#00813:000019000000002X0000000000003000
#00814:000000004G000000002Y2400001H0000
#00815:000000002W00004H000000004J000000
#00818:4F00200000000000004I000000002200
#00819:18000000210000220000000025000000

#00901:0000000012130016
#00901:0000001000000000
#00911:2G0000002H0000110000000021000000
#00912:00000X000000002I0000000000002L00
#00913:000000003Y000000002J00002K000017
#00914:3X0020000000003Z0000000000150000
#00915:0W000000210000000000001400004200
#00916:00090009
#00918:0000000Y000000220000000041000000
#00919:ZY0000000Z0000000040200000002200

#01001:0000001C1E1F001I
#01011:2M2N0047
#01012:000019000000002F0000000000002Q00
#01013:0000000044000000002O200000002300
#01014:4300200000000045000000002P000000
#01015:0000001A000000220000001G00004800
#01016:0000000009000000000A000009000000
#01018:180000002100000000460000001H0000
#01019:ZY0000001B00001D0000000021000000

#01101:0000001012130016
#01111:2R0000002S0000110000000021000000
#01112:0000000Y000000220000000000002V00
#01113:49000X0000000000002U000032000000
#01114:000000004A00002T0000001400004E00
#01115:000020000000004B000000004D000017
#01116:00090009
#01118:ZY00000021000000004C200000002200
#01119:0W0000000Z0000000000000000150000

#01211:31
#01212:002W0000
#01213:4F00000000000000002Y000000000000
#01214:000000000000002X000000000A000000
#01215:004G0000
#01216:0000000C
#01218:0000000000000000004I000000000000
#01219:ZY0000000000004H0000000000000000

#01301:00
#01301:00
#01301:0012
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05
#01301:1X
#01301:03
#01311:1K1K1K1K
#01312:00000N00004P00000000130000000N00
#01313:5J00000Y00000011000000004S000017
#01314:00000X000Z00005K0000001400004T00
#01315:4N00004O0000100000004R0000150000
#01316:0B
#01318:ZY0000000900004Q0000000009000000
#01319:0W00000N000N0016

#01401:0000000000000N001E00001G00000000
#01411:1K0000001K00005K000000001K000000
#01412:00001900004W000000004Y0000001I00
#01413:00000N0000ZY004X0000000000000N00
#01414:1800001A00001C00000A1F00001H0000
#01415:5L1B1K4Z
#01418:0000004V0000001D00000N0000005000
#01419:4U090009

#01501:0012
#01511:1K0000001K000011000000001K000000
#01512:0000000Y000010000000550000005700
#01513:51000052000000540000000056000017
#01514:ZY000X00005300000000130000000N00
#01515:5J0000000900005K0000001400001600
#01518:00000N0000000N0000000N0000150000
#01519:0W0Z1K09

#01601:00000000000000001E00001G001H0000
#01601:000000000000000N
#01611:1K0000001K00001D000000001L001L00
#01612:00001900005B00001K00000000000000
#01613:000N000N000N001I
#01614:5L00001A00ZY005C000000000900005H
#01615:0000590009001C00000A5D00005F0000
#01618:1800005A0000005K0000005E00005G00
#01619:58001B00001F0000

#01701:00
#01701:0012
#01711:1K1K1K1K
#01712:4N00004O0000004Q0000001400000N00
#01713:000X0Z1000000900
#01714:0000000Y0000001100004R0000004T00
#01715:0W000N00004P000000000N0000150000
#01716:0B
#01718:000000000900005K000000004S000017
#01719:5J00000N00130016

#01801:00000000000000000000001G00000000
#01801:00
#01801:001E
#01811:1K001K00001F000N
#01812:000019000000005K000000001K000000
#01813:18000N00004W00001K00000000005000
#01814:0000001A00001C0000004Y00001H0000
#01815:5L0000000900004X000000004Z000000
#01818:0000004V00000N00000A0N0000001I00
#01819:4U0000001B00001D0000000009000000

#01901:00
#01901:00
#01901:0012
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001Q
#01911:1K0000001K000011000000001K000000
#01912:510000520000100000000N0000005700
#01913:0000000Y0000005K0000000056000000
#01914:ZY000N00005300000000550000001600
#01915:0W000000090000540000000009000017
#01916:0S
#01918:00000X00000000001K00130000150000
#01919:5J0000000Z000N000000001400000N00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001P
#02011:1K00001L001L001K0000000000000000
#02013:0900000A0009005I0000000000000000
#02014:ZY00000000ZY00ZY0000000000000000
#02015:000059000000005K0000000000000000
#02016:0U00000T000T000S0000000000000000
#02018:5L000000005B00000000000000000000
#02019:5800005A0000000A0000000000000000

#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000064
#02101:00
#02101:00
#02101:00
#02101:001K1K1K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000O000O000O000O
#02101:00
#02101:95
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1R
#02111:005Q00005T00005W00005Z0000620000
#02112:0W000N00005U000000000N0000000N00
#02113:00005R00000010005X00001400006300
#02114:ZY00005S00000N000000130061000000
#02115:00000X000Z0000110000006000001600
#02116:0B
#02118:5P00000Y00005V00005Y000009000017
#02119:1K000000090000001200000000150000

#02201:0000000000001C0000000000001H0000
#02201:00
#02201:00
#02201:00
#02201:001K0000
#02201:00
#02201:00
#02201:00001K1K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000O000O000O000O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1S
#02211:1K00001A00006B0000006F0000000N00
#02212:000067006900006C00000N000000006K
#02213:96000068000000006D00001G00001I00
#02214:650000000900001D006E0000096I0000
#02215:006600001B0000001E001F0000006J00
#02218:00001900006A00000000006G00000000
#02219:18000N0000000N00000A00006H000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001K1K1K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000O000O000O000O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T
#02311:1K0N6P0012006X00
#02312:00000X000000100000006V0000150000
#02313:00006N00006Q00006T6U000009006Z00
#02314:6L00006O00006R0000001300006Y0017
#02315:006M00000Z00006S0000006W00000N00
#02318:9700000Y00000N0000000N0000000070
#02319:0W000000090000110000001400001600

#02401:00000000000000000000001G00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:98
#02401:00001K001K00001L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000O000O000O000O
#02411:1K00000009000000000A000009000000
#02412:ZY00190000000N0000007B00001H0000
#02413:0000730000760000790000001L001I00
#02414:007200001B000078007A0000007E0000
#02415:1800001A000077001E001F7C00007F00
#02418:00000N007500001D000000007D00007G
#02419:7100007400001C0000000N0000000N00

#02501:000X000000000000
#02501:00
#02501:00
#02501:00000P0Q0P0Q0P0Q0P0Q0P0Q0P0Q0P0Q
#02501:00
#02501:00
#02501:00
#02501:1K1K1K1K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000O000O000O000O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:99
#02501:00
#02501:00
#02501:1R
#02511:0W0000007L00001100007R0000150000
#02512:007I000000007N000000007S00001600
#02513:7H007J000Z00007O00000014007U0000
#02514:00000Q0000000000000000000900000000000000000000007P00007Q0000000000000000000000000000000000170000
#02515:000000000R000000007K00000000000000000N00000000000000000000000N00000000000900000000000N0000000000
#02516:0B
#02518:00000N00007M0000120000007T00007W
#02519:0P00000Y000010000000130000007V00

#02601:0000000000000000000A000000000000
#02601:007Z000000000000
#02601:0000000000000000000000000000000Q
#02601:00000P0Q0P0Q0P0Q0P0Q0P0Q0P0Q0P00
#02601:00
#02601:00
#02601:00
#02601:1K1K1K1K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000O000O000O000O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9A
#02601:00
#02601:00
#02601:1S
#02611:0P001B000087008B
#02612:00000Q0000000000001A00000000000000000N00000000000000000000000000000000000900000000000000008C0000
#02613:000000000R000000000000008100000000000000000000001E00008600000000000000008900000000000N0000000000
#02614:000019000082008400001F00008A0000
#02615:18000N0000001C008500001G00001I00
#02616:0S
#02618:007Y00000900001D00000N00001H0000
#02619:7X000080000083000000008800000000

#02701:000X000012130016
#02701:00
#02701:00
#02701:00000P0Q0P0Q0P0Q00000P0Q0P0Q0P0Q
#02701:00
#02701:00
#02701:00
#02701:1K1K1K1K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000O000O000O000O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9B
#02701:00
#02701:00
#02701:1T
#02701:00
#02701:00
#02701:00
#02701:001Q
#02711:0P0000008H00001100008N0000000000
#02712:0000000000008F00000000000000000000000N0000000000000000000R00000000140000000000000000000000170000
#02713:000000000R000000000000000Z00000000000000008K00000000008M00000000000000000000000000008R0000000000
#02714:0000008E00000000000Y000000000000000010000000000000000Q0000000000008O00000000008Q00000000008S0000
#02715:000Q000000000900000000008L00000000008P00000N0000
#02716:0S
#02718:0W00008G00008J0000000N0000150000
#02719:8D000N00008I00000P00000009000000

#02801:00
#02801:00
#02801:00
#02801:0000000Q00000P000P0Q0P0000000000
#02801:00
#02801:00
#02801:0000000C
#02811:0900001K00001L001M1L001K00000000
#02812:000P0000
#02813:0P00000A008Y00009192009400000000
#02814:008U00008X008Z000000930000000000
#02815:8T008V00000Q00900009000Q00000000
#02816:0S00000S00000U000T0U000T00000000
#02818:000Q008W000009000A00000000000000
#02819:1K000P000000000Q0000000A00000000

#02901:000000000000000000000000000000000E9F000000009K000F00000000000000
#02901:0D9F00009I009K000F0000000000000000000000000000000000000000000000
#02901:00000000009P00000000000000000000
#02908:01
#02911:0000000000000000000000000000000000000000009J00000000000000000000
#02912:0000009H00000000000000000000009R000000000000009S0000000000000000
#02913:000000000000009L000000000000000000009G00000000000000000000000000
#02914:00009G00000000009M00000000009Q00000000009I000000009U000000000000
#02915:00000000009J000000000000009O00000000009H000000000000000000000000
#02916:0E
#02918:9E00000000000000009N0000000000009E000000000000009T00000000000000

#03001:0E9F00009I009K000F000000000000000E9F000000009K000F00000000000000
#03001:00000000009P00000000000000000000
#03012:9E00000000000000009N0000000000009E0000000000009S0000000000000000
#03013:00000000009J000000000000009O00000000009H000000000000000000000000
#03014:00009G00000000009M00000000009Q0000000000009J00000000000000000000
#03015:000000000000009L000000000000000000009G00000000009T00000000000000
#03018:0000009H00000000000000000000009R000000009I0000000000000000000000
#03019:000000000000000000000000000000000000000000000000009U000000000000

#03101:0000000000A10000A40000A70000000000000000000000A30000000000000000
#03101:00009Y00000000000000000000A90000009X0000A00000000000A60000A90000
#03101:00
#03101:00
#03101:00
#03101:3R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000H0I0J
#03111:9W0000A20000A8000000000000000000
#03112:0000009Z0000000000A500000000AA000000000000A10000000000A700000000
#03113:000000000000000000000000ZY00000000009Y0000000000A4000000000000AB
#03114:ZY000000000000A3000000000000ZY000000000000000000000000000000AA00
#03115:00000000A00000000000A600000000AB000000000000A20000000000ZY000000
#03116:0G
#03118:009X00000000000000000000000000000000009Z0000000000A500000000ZY00
#03119:000000009W0000A8

#03202:0.5
#03201:00
#03201:00A4
#03201:00009Y0000A10000000000A700A90000
#03201:00000000000000AA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000L
#03211:00A00000
#03212:009X0000000000000000A60000000000
#03213:00000000000000A300000000000000AB
#03214:0000009Z00000000000000003U000000
#03215:9W0000000000A20000000000000000ZY
#03216:0K
#03218:000000000000000000A50000A8000000
#03219:3S00003T00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:01
#03303:85
#03311:0M000000000000ZY000000AN00000000
#03312:000000AF00AH00AJ0000ZY00000000AR
#03313:0000AE0000ZY000000ZY000000ZY00ZY
#03314:00ZY00ZY00000000AK0000ZY00AP0000
#03315:00ZY00AI00AM00AQ
#03316:3V
#03318:00AD0000ZY00ZY0000AL0000ZY00ZY00
#03319:ACAGZYAO

#03401:000000000Z0000111200000000000000
#03401:000000000000000N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03401:1Y
#03401:06
#03411:1K001K00000N0000
#03412:00AU00000000100000000000090000B8
#03413:00000X00AX0000B01K00130000001600
#03414:0W00AV0000AY0000000000B400150017
#03415:F70000AW0000AZ0000B20000B500B700
#03416:0B
#03418:00000N0009000000B100001400B60000
#03419:AT00000Y00000N000000B3001K000000

#03501:0000001A1B00000000001F00001H0000
#03501:00000000000N0000
#03511:1K1K1K1K
#03512:0000190000001C00000ABJ0000001I00
#03513:B9000000BD0000BG00000000BL0000BO
#03514:00000N0000BE00001E0000BK0000BN00
#03515:F800BB000000BF00BH00000009BM0000
#03518:00BA00000900001D0000001G00000N00
#03519:180000BC00000N0000BI000000000000

#03601:0000000Y0Z0000000000000000000000
#03601:00000000000N000N
#03611:1K0N00BV00001K00
#03612:0W0000001K0000110000130000150000
#03613:000X0010BX00C1C3
#03614:00BQ0000BT0000BW0000BZ0000C200C4
#03615:BP0000BS00000N00000000C000001600
#03618:0000BR0000BU00001KBY000009000017
#03619:F9000000090000001200001400000000

#03701:001B0000
#03701:000N0000000N0000
#03711:1K0000C800000N00000A00001L001L00
#03712:00C6000000CA00001K00000009000000
#03713:C500001A00001C0000CE0000CH00CJ00
#03714:0000C7000000001D0000CF0000CI0000
#03715:FA0000001K00CB00CD0000CG00001I00
#03718:00001900090000CC00001F00001H00CK
#03719:18000000C90000001E00001G00000N00

#03801:0000000Y0Z0000110000000000000000
#03801:000000000000000N
#03801:00
#03801:0012
#03811:1K0000001K000000000000B400000000
#03812:AT0X000N00131K00
#03813:0000AV00AX0000001K000014000000B8
#03814:00AU00000900AZ0000B20000B5001600
#03815:0W0000AW000010000000B30000150017
#03816:0S
#03818:00000N0000AY0000000000000900B700
#03819:F7000000000000B0B1000N0000B60000

#03901:0000001A1B00001D00001F0000000000
#03901:00000000000N0000
#03901:00000000000000000000000000BM0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F8
#03911:1K1K1K1K
#03912:B9000N0000001C00000ABJ0000000N00
#03913:0000190000BE00001E000000000000BO
#03914:18000000BD0000BG000000BK0000BN00
#03915:0000BB0000000N0000BI0000091H0000
#03918:00BA000009000000BH00001G00001I00
#03919:ZY0000BC0000BF0000000000BL000000

#04001:000000000Z0000000000000000000017
#04001:000N000N000N0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F9
#04011:1K0000001K0000001K00001400000000
#04012:ZY00BR00BT0000BW000013000000C300
#04013:00000X0009000011000000C000001600
#04014:000000BS000010000000BZ0000C20000
#04015:BP00000Y0000BV0000BY000009000N00
#04016:000S
#04018:00BQ000000BU00001200000000150000
#04019:0W00000000000000BX000000C10000C4

#04101:000019001B00001D1E001F1G00000000
#04101:00
#04101:00
#04101:0000000000000000000000CW00001I00
#04101:0000000000CV0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000Q0P0Q
#04101:00
#04101:00
#04101:FA
#04111:1K00001K00001K00001K00001M000000
#04112:000000CO0000CR0000CU0000001M00D0
#04113:18CP00CX
#04114:CL000000CN0000000000CQ0000000000CT000000000000000000CY00001M0000
#04115:00CM0000000000CS000000000900CZ00
#04116:0U00000U00000U00000U00000S000000
#04118:0900000A00000900000A0000001H001M
#04119:0000001A00001C0000ZY00000P001M00

#04201:0000000Y000000001200001400001600
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000O000O000O
#04201:00090009
#04201:000N000N000N000N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1Y
#04211:1K0O00FE1K001K00
#04212:00D300001K000000000000FD00000017
#04213:FC000000D60000110000DC000000FE00
#04214:00000X0000D70000FC00000000DF00DH
#04215:0W0000FD0000D800DA0000DD0000DG00
#04216:0B
#04218:0000D4000Z0000D90000130000150000
#04219:D20000D50000100000DB0000DE000000

#04301:0000001A000000001E00000000001I00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000O0000000O
#04301:0000000009000000000A000009000000
#04301:000N000N000N000N
#04311:1K0O001C00DS1K00
#04312:000019001K0000001K0000FG001H0000
#04313:DI0000001B00DO0000DR0000DU00FH00
#04314:0000DK0000DN0000FF0000DT00DV00ZY
#04315:00DJ0000DM0000DP00001F000000DW00
#04318:FF0000FG0000FH00DQ00001G000000DX
#04319:180000DL0000001D00000O0000000000

#04401:000000001K0000001200001400001600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000O000O000O000O
#04401:00090009
#04401:000N000N000N000N
#04411:1K0000E1000010000000E80000EB0000
#04412:00DZ0000E2000011000000E90000EC00
#04413:FI0000000Z00FK001K0000001K0000ED
#04414:0000E000000000E50000130000150000
#04415:0W0000FJ0000E40000E700FJ0000FK00
#04418:00000X0000E30000FI000000EA000017
#04419:DY00000Y00000000E600000000000000

#04501:000000001B00001D1E00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000O000O0000000O
#04501:0000000009000000000A000009000000
#04501:000N000N000N000N
#04511:1K0000EH000000EL00001F001L001L00
#04512:0000190000EJ00001K00001G001H0000
#04513:0000001A0000FN000000EO0000001I00
#04514:EEEF0000EI000000FL0000FM00ER00ET
#04515:FL0000FM00001C00EM000000EQ00FN00
#04518:0000EG000000EK0000EN00EP00000000
#04519:18001K00000O00ES

#04601:0W000X0Y0Z0000001200000000001617
#04601:0000001000000000
#04601:00
#04601:00000P0Q00000P0Q0P0Q0P0Q0P0Q0P0Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000O000O000O000O
#04601:00090009
#04601:000N000N000N000N
#04611:1K1KDA1K
#04612:00D300FP000000110000DC0000DF0000
#04613:0P00D4000P00D800FO0000140000DG00
#04614:000000000R00000000000000000000D700000000000000001K0000DB0000000000000000DE0000000000000000DH0000
#04615:00000Q000000000000000000D60000000000000000D90000000000000000000000FP0000000000150000000000000000
#04616:0S
#04618:D20000D50000FQ00000013000000FQ00
#04619:FO000000000Q0000000000DD00000000

#04701:1800191A0000001D1E00000000000000
#04701:00000000000Q00000000000000000000
#04701:00
#04701:00000P0Q0P000P0Q0P0Q0P0Q0P0Q0P00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000O000O000O000O
#04701:0000000009000000000A000009000000
#04701:000N000N000N000N
#04711:1K1K1K1K
#04712:0P0000FS00001C00000000FS0000FT00
#04713:00000Q000000000000000000000000DN0000000000000000FR0000000000DS0000000000DU00000000000000000Q0000
#04714:00DJ0000DM0000DP000000DT00001I00
#04715:DI00DK000000FT0000001F0000DV00DX
#04716:0S
#04718:000000000R000000000000001B0000000000000000000000DQ0000DR0000000000000000000000000000DW0000000000
#04719:FR0000DL0000DO000000001G001H0000

#04801:0W000X0Y000000111200131400000000
#04801:00
#04801:00
#04801:00000P0Q0P0Q0P0Q00000P0Q0P0Q0P0Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000O000O000O000O
#04801:00090009
#04801:000N000N000N000N
#04811:1K0000001K0000001K00000000150000
#04812:0P0000000000000000FD0000000000000000FE000000000000000Q000000000000FD0000000000000000160000000000
#04813:000000000R00000000000000E20000000000000000E50000000000E70000000000000000000000EB0000000000000000
#04814:DY00E00000001000E600E80000000017
#04815:000000DZ00000000000000000Z0000000000000000000000000000000R00000000000000EA0000000000EC0000000000
#04816:000S
#04818:00000Q000000000000E10000000000000000E400000000000P0000000000000000E90000000000000000000000ED0000
#04819:FC00000000E30000FC0000000000FE00

#04901:00FF
#04901:00
#04901:00000000000P00FH
#04901:0P0Q0P0Q0P0Q0P0Q0P00000QF6000000
#04901:00
#04901:00
#04901:00
#04901:0000000C
#04911:1L00001L00001L00001L00001K000000
#04912:0900000A00000900000900FG00000000
#04913:00EV0000000000F1000000000A000000
#04914:0000EW0000EZ0000F200F40000000000
#04915:FFEY00ZY
#04916:0U00000U00000U00000U00000S000000
#04918:000000EX0000FH0000F300F500000000
#04919:EU0000FG0000F000000Q0000ZY000000

#05001:00
#05001:001K0000
#05001:00
#05001:0000000N12000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00090009
#05001:000N0000000N000N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:03
#05001:00
#05001:00
#05001:00
#05001:07
#05011:2G0000002H0000110000270000001600
#05012:3X000X0000000000002J00002K002L00
#05013:000000003Y0000001K00000000150000
#05014:ZY00000Y0000103Z0000130041000017
#05015:000027000000002I0000001400004200
#05016:0B
#05018:1K000000280000000040000028000000
#05019:0W0000000Z000029000000001K002900

#05101:00
#05101:001K1K00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000009000000000A000009000000
#05101:000N000N000N000N
#05111:2M0000002N00001D00001F002P002Q00
#05112:ZY0019000000002F000000001K000000
#05113:4300000044000000002O000000004800
#05114:0000001A00001C450000000047000000
#05115:00002700000000001E00001G00002A00
#05118:180000002800002900002700001H0000
#05119:1K0000001B0000000046000028001I00

#05201:00
#05201:001K1K1K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00090009
#05201:000N000N000N000N
#05211:490000000Z0000110000000032002V00
#05212:2R0000002S000000002U000000150000
#05213:000027000000102T0000001400000017
#05214:0W00000Y00000000004C00004D004E00
#05215:000000002800004B0000270000001600
#05218:1K0X000012002800
#05219:ZY0000004A0000290000130000002900

#05301:00
#05301:00001K001K00001L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000009000000000A000009000000
#05301:000N000N000N000N
#05311:310000002W00001D000000002Z001I00
#05312:4F00001A000000001E00000000000000
#05313:000019000000002X0000001G00003000
#05314:000000004G000000004I00004J004K00
#05315:ZY00270000001C4H00002B00001H0000
#05318:1800000028000000002Y00002C000000
#05319:1K0000001B00002900001F001L002900

#05401:00
#05401:001K1K00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00090009
#05401:000N000N000N000N
#05411:2G0000000Z00002I000000001K002900
#05412:1K002700280000000040000028000017
#05413:00000000000000290000270000150000
#05414:ZY00000Y000000001200001400002L00
#05415:3X0000002H000000002J00002K000000
#05416:0S
#05418:00000X000000103Z0000130000004200
#05419:0W0000003Y0000110000000041001600

#05501:00
#05501:001K1K00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000009000000000A000009000000
#05501:000N000N000N000N
#05511:1K0000001B00001D0000000028002Q00
#05512:0000001A00000000002O00001K000000
#05513:2M0000002N00002900001F00001H0000
#05514:ZY00270000001C2F0000001G00001I00
#05515:43441E2P
#05518:00001900000000450000270000004800
#05519:18000000280000000046000047002A00

#05601:00
#05601:001K1K00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00090009
#05601:000N000N000N000N
#05611:0W0000000Z0000110000000032001600
#05612:ZY002700000010290000270000000000
#05613:2R00000028000000002U000028002900
#05614:000000002S0000001200001400002V00
#05615:4900000Y0000002T0000130000150000
#05618:00000X0000000000004C00004D000017
#05619:1K0000004A00004B000000001K004E00

#05701:0000191A1B001C1D1E001F1G00000000
#05701:00
#05701:00
#05701:00
#05701:000000002W00002X002Y000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000009000000000A000009000000
#05701:000N000N000N000N
#05701:00
#05701:00
#05701:00
#05701:4F0000004G00004H004I00004J004I00
#05701:00
#05701:00
#05701:00
#05701:000027002800002900002B002C002D00
#05711:1L1L1L1L1M1M0P1M
#05712:0000000000000000001M001M001M001M
#05713:0P0Q000000000000000000001M000P00
#05714:000000000P0Q00000000000Q000Q000Q
#05715:3100000000000000000000000P000Q0000000000001M00002Z0000001I000000
#05716:0S
#05718:00000P0Q0000000000000P00001H00ZY
#05719:18000000000000000P0Q000000002Y00

#05801:0000000012000016
#05801:00
#05801:00
#05801:00
#05801:00002700280000290000270028002900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000O000O000O000O
#05801:00090009
#05801:000N000N000N000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Y
#05811:1K0000FD00001000000000DD0000FE00
#05812:00D30000D6000000DA000000DE000017
#05813:0W00000000D7000000DB000000DF0000
#05814:0000D4001K0000110000DC000000DG00
#05815:FC0000D50000FE001K0000FD001500DH
#05816:0B
#05818:00000X000Z0000D9000013001K000000
#05819:D200000Y0000D800FC00001400000000

#05901:001E
#05901:00
#05901:00
#05901:00
#05901:00002700280000290000270028002A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000O000O000O000O
#05901:0000000009000000000A000009000000
#05901:000N000N000N000N
#05911:1K0000FG00001C0000001F000000FH00
#05912:0000190000DN0000DQ0000DT00DV0000
#05913:00DJ0000DM0000DP00000000DU0000DX
#05914:FF0000DL0000FH001K00001G0000DW00
#05915:0000DK001K00001D0000DS00001H0000
#05918:1800001A0000DO0000DR00001K0000ZY
#05919:DI0000001B000000FF0000FG00001I00

#06001:00000000000000111200000000001600
#06001:00
#06001:00
#06001:00
#06001:00002700280000290000270028002900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000O000O000O000O
#06001:00090009
#06001:000N000N000N000N
#06011:1K001KFK00001K00
#06012:FI000X0000E30000FI0000FJ00EB0000
#06013:000000E10000E40000E70000EA00EC00
#06014:0000E000E2000000E60000E9001500ED
#06015:DY0000FJ000010000000E8000000FK00
#06018:00DZ00000Z0000001K00001400000017
#06019:0W00000Y000000E50000130000000000

#06101:000000000000001D1E001F0000000000
#06101:001K0000
#06101:00
#06101:00
#06101:000027002800002900002B002C002900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000O000O000O000O
#06101:0000000009000000000A000009000000
#06101:000N000N000N000N
#06111:1K001BFN00EO00FN
#06112:18EF000000EJ0000EM00001G00001I00
#06113:000000EH00001C0000EN0000EQ0000ET
#06114:0000EG00EI000000000000EP001H0000
#06115:EE0000FM000000001K0000001L001L00
#06118:000019000000EKEL0000000000ER0000
#06119:FL00001A00000000FL0000FM0000ES00

#06201:0W000X0Y000000111200001400001600
#06201:00
#06201:00
#06201:00
#06201:00002700280000290000270028002900
#06201:00
#06201:00
#06201:00000P0Q0P0Q0P0Q0P0Q0P0Q0P0Q0P0Q
#06201:00
#06201:00
#06201:00
#06201:000O000O000O000O
#06201:00090009
#06201:000N000N000N000N
#06211:1K0000001K000000FODB000000DF0000
#06212:00000Q000000000000000000000000000000100000000000000000000000000000FP0000000000150000000000000000
#06213:00D30000D60000D9000000DD00000000
#06214:0P00D40000D700001K0000001K000017
#06215:00000R0000000Z0000FQ0000000000DC0000000000DG0000
#06216:0S
#06218:D20000D500000000DA000000DE0000DH
#06219:FO0000FP0000D800000013000000FQ00

#06301:1800191A0000001D1E00001G00001I00
#06301:00
#06301:00
#06301:00
#06301:00002700280000290000270028002A00
#06301:00
#06301:00
#06301:00000P0Q0P0Q0P0Q0P0Q0P0Q0P0Q0P00
#06301:00
#06301:00
#06301:00
#06301:000O000O000O000O
#06301:0000000009000000000A000009000000
#06301:000N000N000N000N
#06311:0P000000DM000000FR00000000DV0000
#06312:FR00DK0000001C000000DS000000000Q
#06313:000000000R000000000000001B00000000000000000000001K0000000000000000DT00000000001H0000000000000000
#06314:00DJ000000DN0000DQDR0000DU0000DX
#06315:DI0000DL0000DO00000000FS0000DW00
#06318:00000Q0000000000000000001K0000000000000000DP00000000000000000000000000001K0000000000000000000000
#06319:1K0000FS0000FT0000001F000000FT00

#06401:0W000X0Y000000110000131400000000
#06401:00
#06401:000P
#06401:00
#06401:00002700280000290000270028002900
#06401:00
#06401:00
#06401:00000P0Q0P0Q0P0Q00000P0Q0P0Q0P0Q
#06401:00
#06401:00
#06401:00
#06401:000O000O000O000O
#06401:00090009
#06401:000N000N000N000N
#06411:DY0000FD0000FE00E60000001K000000
#06412:000000000R00000000000000E2000000000000000000000000000Q000000000000E90000000000150000000000000000
#06413:0P00E0000000100000E70000EA00FE00
#06414:00DZ00001K0000001K00E80000EB0017
#06415:00000Q0000000000000000000Z0000000000000000E50000000000000R00000000000000000000000000EC0000000000
#06416:0S
#06418:1K0000E10000E400120000FD000000ED
#06419:FC00000000E30000FC00000000001600

#06501:000000000000001D0000000000000000
#06501:001B0000
#06501:EUEVEWEXEY00F0F1F20000F300000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FF0000FG0000FH00FF0000FG00000000
#06511:1L00001L00001L00001L001K00000000
#06512:000Q000000EZ000Q0000F40000000000
#06513:0P00000Q00000P0000F3001G00000000
#06514:00000P00000Q00001E000P000C000000
#06515:0900001A00001C00000Q000Q00000000
#06516:0U00000U00000U00000U000T00000000
#06518:00190P000P1F0000
#06519:1800000A000009000009000A00000000

#06616:0D


