
*---------------------- HEADER FIELD
#PLAYER 3
#GENRE ART CORE
#TITLE dolls wish... [DP ANOTHER]
#ARTIST keyc
#BPM 200
#PLAYLEVEL 11
#RANK 3
#TOTAL 360
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 bass01.wav
#WAV02 bass02.wav
#WAV03 bass03.wav
#WAV04 bass04.wav
#WAV05 bass05.wav
#WAV06 bass06.wav
#WAV07 bass07.wav
#WAV08 bass08.wav
#WAV09 bass09.wav
#WAV0A bass10.wav
#WAV0B bass11.wav
#WAV0C bass12.wav
#WAV0D bass14.wav
#WAV0E bass15.wav
#WAV0F bass16.wav
#WAV10 bass17.wav
#WAV11 bass18.wav
#WAV12 bass19.wav
#WAV13 bass20c.wav
#WAV14 bass21c.wav
#WAV15 bass22c.wav
#WAV16 bass23c.wav
#WAV17 bass24c.wav
#WAV18 bass25c.wav
#WAV19 bass26a.wav
#WAV1A bass26b.wav
#WAV1B bass26c.wav
#WAV1C bass26d.wav
#WAV1D bass26e.wav
#WAV1E dr01.wav
#WAV1F dr02.wav
#WAV20 dr03.wav
#WAV21 dr04.wav
#WAV22 dr04.wav
#WAV23 dr05.wav
#WAV24 drum01.wav
#WAV25 drum02.wav
#WAV26 drum03.wav
#WAV27 drum04.wav
#WAV28 drum05.wav
#WAV29 drum06.wav
#WAV2A drum07.wav
#WAV2B drum08.wav
#WAV2C drum09.wav
#WAV2D fx01.wav
#WAV2E fx01.wav
#WAV2F fx02.wav
#WAV30 fx03.wav
#WAV31 fx04.wav
#WAV32 fx05.wav
#WAV33 fx06.wav
#WAV34 fx07.wav
#WAV35 fx08.wav
#WAV36 fx09.wav
#WAV37 mi01.wav
#WAV38 mi02.wav
#WAV39 mi03.wav
#WAV3A mi04.wav
#WAV3B mi05.wav
#WAV3C mi06.wav
#WAV3D mi07.wav
#WAV3E mi08.wav
#WAV3F mi09.wav
#WAV40 mi10.wav
#WAV41 mi11.wav
#WAV42 mi12.wav
#WAV43 mi13.wav
#WAV44 mi14.wav
#WAV45 mi15.wav
#WAV46 mi16a.wav
#WAV47 mi16b.wav
#WAV48 mi17.wav
#WAV49 mi21.wav
#WAV4A mi22.wav
#WAV4B mi23.wav
#WAV4C ms01.wav
#WAV4D ms02.wav
#WAV4E ms03.wav
#WAV4F ms04.wav
#WAV50 ms05.wav
#WAV52 ms07.wav
#WAV53 ms08.wav
#WAV54 ms09.wav
#WAV55 ms10.wav
#WAV56 ms11.wav
#WAV57 ms12.wav
#WAV58 ms13.wav
#WAV59 ms14.wav
#WAV5A ms15.wav
#WAV5B ms16.wav
#WAV5C ms17.wav
#WAV5D ms18.wav
#WAV5E ms19.wav
#WAV5F ms20.wav
#WAV60 ms21.wav
#WAV61 ms22.wav
#WAV62 ms23.wav
#WAV63 ms24.wav
#WAV64 ms25.wav
#WAV65 ms26.wav
#WAV66 ms27.wav
#WAV67 ms28.wav
#WAV68 p01.wav
#WAV69 p02.wav
#WAV6A p03.wav
#WAV6B p04.wav
#WAV6C p05.wav
#WAV6D p06.wav
#WAV6E p07.wav
#WAV6F p08.wav
#WAV70 p09.wav
#WAV71 p10.wav
#WAV72 p11.wav
#WAV73 p12.wav
#WAV74 p13.wav
#WAV75 p14.wav
#WAV76 p15.wav
#WAV77 p16.wav
#WAV78 p17.wav
#WAV79 p18.wav
#WAV7A p19.wav
#WAV7B p20.wav
#WAV7C p21.wav
#WAV7D p22.wav
#WAV7E p23.wav
#WAV7F p24.wav
#WAV80 p25.wav
#WAV81 p26.wav
#WAV82 p27.wav
#WAV83 p28.wav
#WAV84 p29.wav
#WAV85 p30.wav
#WAV86 pv01.wav
#WAV87 pv01.wav
#WAV88 pv02.wav
#WAV89 pv02.wav
#WAV8A pv03.wav
#WAV8B pv03.wav
#WAV8C pv04.wav
#WAV8D pv05.wav
#WAV8E pv06.wav
#WAV8F pv07.wav
#WAV90 sth01.wav
#WAV91 sth02.wav
#WAV92 sth03.wav
#WAV93 sth04.wav
#WAV94 sth05.wav
#WAV95 sth06.wav
#WAV96 sth07.wav
#WAV97 stp01.wav
#WAV98 stp02.wav
#WAV99 stp03.wav
#WAV9A stp04.wav
#WAV9B stp05.wav
#WAV9C stp06.wav
#WAV9D stp07.wav
#WAV9E stp08.wav
#WAV9F stp09.wav
#WAVA0 stp10.wav
#WAVA1 stp11.wav
#WAVA2 stp12.wav
#WAVA3 stp13.wav
#WAVA4 stp14.wav
#WAVA5 stp15.wav
#WAVA6 stp16.wav
#WAVA7 stp17.wav
#WAVA8 stp18.wav
#WAVA9 stp19.wav
#WAVAA stp20.wav
#WAVAB stp21.wav
#WAVAC stp22.wav
#WAVAD syn01.wav
#WAVAE syn02.wav
#WAVAF syn03.wav
#WAVB0 syn04.wav
#WAVB1 syn05.wav
#WAVB2 syn06.wav
#WAVB3 syn07.wav
#WAVB4 syn08.wav
#WAVB5 syn09.wav
#WAVB6 syn10.wav
#WAVB7 syn11.wav
#WAVB8 syn12.wav
#WAVB9 syn13.wav
#WAVBA syn14.wav
#WAVBB syn15.wav
#WAVBC syn16.wav
#WAVBD syn17.wav
#WAVBE syn18.wav
#WAVBF syn19.wav
#WAVC0 syn20.wav
#WAVC1 syn21.wav
#WAVC2 syn22.wav
#WAVC3 syn23.wav
#WAVC4 syn24.wav
#WAVC5 syn25.wav
#WAVC6 v01.wav
#WAVC7 v02.wav
#WAVC8 v03.wav
#WAVC9 v04.wav
#WAVCA v05.wav
#WAVCB v06.wav
#WAVCC v07.wav
#WAVCD v08.wav
#WAVCF v09.wav
#WAVD0 v10.wav
#WAVD1 v11.wav
#WAVD2 v12.wav
#WAVD3 v13.wav
#WAVD4 v14.wav
#WAVD5 v15.wav
#WAVD6 v16.wav
#WAVD7 v17.wav
#WAVD8 v18.wav
#WAVD9 v19.wav
#WAVDA v20.wav
#WAVDB v21.wav
#WAVDC v22.wav
#WAVDD v23.wav
#WAVDE v24.wav
#WAVDF v25.wav
#WAVE0 v26.wav
#WAVE1 v27.wav
#WAVE2 v28.wav
#WAVE3 v29.wav
#WAVE4 v30.wav
#WAVE5 v31.wav
#WAVE6 v32.wav
#WAVE7 v33.wav
#WAVEA sth01.wav
#WAVEB sth02.wav
#WAVEC sth03.wav
#WAVED sth04.wav
#WAVEE sth05.wav
#WAVEF sth06.wav
#WAVF0 sth07.wav

#BMP01 m01.bmp
#BMP02 m02.bmp
#BMP03 m03.bmp
#BMP04 m04.bmp
#BMP05 01.bmp
#BMP06 02.bmp
#BMP07 03.bmp
#BMP08 04.bmp


*---------------------- MAIN DATA FIELD
#00004:06070807060500000000000000000000
#00006:0200010302040100020104020102040100020001020102030104020001020001
#00001:2D
#00001:86

#00104:06070807060500000000000000000000
#00106:0402030102010002000102010002000102040100020102010302010200010001

#00204:06070807060500000000000000000000
#00206:0203010002000104020103020102000100020401020102030104020001020301
#00201:2E
#00201:87

#00304:06070807060500000000000000000000
#00306:0402000102010002000102010402030102030104020001030204010002010402

#00411:37
#00412:0038000000000000
#00413:00390000
#00414:0000003A00000000
#00415:00000000003B0000
#00419:0000003C
#00421:000000000000000000000000003D0000
#00423:000000000000003E
#00404:06070807060500000000000000000000
#00406:0102040100020001020102030104020001020001040203010201000200010201
#00401:88
#00401:2D

#00524:0000003F
#00504:00000000000000000000000006070807
#00506:0002000102040100020102010302010200010001020301000200010402010302

#00625:40
#00628:0000000000000041
#00604:06050000000000000000000000000000
#00606:0102000100020401020102030104020001020301040200010201000200010201
#00601:89
#00601:2E

#00714:00000043
#00729:42
#00704:00000000060708070605000000000000
#00706:0402030102030104020001030204010002010402010204010002000102010203

#00821:49
#00822:0000004A
#00824:0000004400000000
#00806:0104020001020001040203010201000200010201000200010204010002010201
#00801:8A
#00801:2D

#00914:0000004B
#00918:45
#00904:06070807060500000000000000000000
#00906:0302010200010001020301000200010402010302010200010002040102010203

#01012:46
#01004:00000000000000000607080706050000
#01006:0104020001020301040200010201000200010201040203010202010103020401
#01001:8B
#01001:2E

#01126:00000047
#01106:0002010402010204010002000102010203010402000102000104020301020100

#01211:37
#01212:0038000000003C00
#01213:00390000
#01214:0000000000003A0000000000003D0000
#01218:000000000000003E
#01219:00000000003B0000
#01221:2400000000240000
#01222:002A
#01223:002600000000002C
#01224:0000000000002A00002B000000000000
#01228:000000000000002B0000000000000000
#01229:00270027
#01204:06070807060500000000000000000000
#01206:0200010201000200010204010002010201030201020001000102030100020001
#01201:88

#01313:0000003F
#01321:2400002400002424
#01324:0026000026000000
#01329:0000270000270000
#01304:06070807060500000000000000000000
#01306:0402010302010200010002040102010203010402000102030204010302040100

#01415:40
#01418:0000000000000041
#01421:2400000000240000
#01423:0000002A2A00002C
#01424:0026000000000000
#01425:000000000000002B002B000000000000
#01429:00270027
#01404:06070807060500000000000000000000
#01406:0201040201020401010203010201020301040200010200010402030102010002
#01401:89

#01512:002A
#01513:000000000000002C
#01514:0000000000002A00002B000000000000
#01515:00000026
#01518:000000000000002B0000000000000000
#01519:42
#01521:24
#01522:00000043
#01524:0026000000000000
#01529:0000270000270000
#01504:06070807060500000000000000000000
#01506:0001020100020001020401000201020103020102000100010203010002000104

#01611:2400000000240000
#01612:002A
#01613:000000000000002C
#01614:0000000000002A00002B000000000000
#01615:0026000000000000
#01618:000000000000002B0000000000000000
#01619:00270027
#01623:0000004A
#01624:49
#01629:0000004400000000
#01604:06070807060500000000000000000000
#01606:0201030201020001000204010201020301040200010203010402000102010002
#01601:8A

#01711:2400002400002424
#01714:0026000026000000
#01719:0000270000270000
#01725:0000004B
#01728:45
#01704:06070807060500000000000000000000
#01706:0001020104020301020302040103020401000201040201020401000200010201

#01811:2400000000240000
#01813:0000002A2A00002C
#01814:0026000000000000
#01815:000000000000002B002B000000000000
#01819:00270027
#01829:48
#01804:06070807060500000000000000000000
#01806:0203010402000102000104020301020100020001020100020001020401000201
#01801:8B

#01911:24
#01924:0026000000000000
#01904:06070807060500000000000000000000
#01906:0201030201020001000102030100020001040201030201020001000204010201

#02011:24
#02012:0000000000240000
#02013:0000002A2A00002C
#02014:0026000000000000
#02015:000000000000002B002B000000000000
#02018:00000027
#02019:00270000
#02022:02
#02023:0005000000000000
#02024:0000000600000000
#02028:1E
#02029:00000008
#02026:002F0000
#02004:06070807060500000000000000000000
#02006:0203010402000102030104020001020100020001020104020301020201010302
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C6

#02111:2400002400000024
#02113:00000024
#02114:0026000026000000
#02115:0000000000270000
#02119:00270000
#02129:00000010
#02104:06070807060500000000000000000000
#02106:0401000201040201020401000200010201020301040200010200010402030102

#02211:24
#02212:0000000000240000
#02213:0000002A2A000000
#02214:000000000000002C
#02215:000000000000002B002B000000000000
#02218:00000027
#02219:00270000
#02216:0030000000000000
#02222:0026000000000000
#02223:04
#02224:0006000000000000
#02225:0000000700000000
#02228:00000009
#02204:00060708070605000000000000000000
#02206:0100020001020100020001020401000201020103020102000100010203010002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:C7

#02311:24
#02312:000000000000002B0000000000000000
#02313:0026000000002600
#02314:0000000000002A00002B000000000000
#02318:002A
#02319:0000270000270000
#02323:000000000000002C
#02328:00000011
#02304:06070807060500000000000000000006
#02306:0001040201030201020001000204010201020301040200010203010402000102

#02412:02
#02413:0005000000000000
#02414:0000000600000000
#02415:0000000A
#02421:24
#02422:0000000000240000
#02423:000000000000002C
#02424:000026000000002B002B000000000000
#02428:0000002A2A002700
#02429:00270000
#02426:0000002F00000000
#02404:07080706050000000000000000000607
#02406:0100020001020104020301020301040200010302040100020104020102040100
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C8

#02515:00000012
#02516:0000000000000031
#02521:2400002400000024
#02523:00000024
#02524:0026000026000000
#02525:0000000000270000
#02529:00270000
#02504:08070605000000000000000000000000
#02506:0200010201020301040200010200010402030102010002000102010002000102

#02611:01
#02612:0003000000000000
#02613:0000000500000000
#02614:0000000B
#02621:24
#02622:0000000000240000
#02623:0000002A2A000000
#02624:002600000000002C
#02625:000000000000002B002B000000000000
#02629:00270027
#02626:00000032
#02604:00060708070605000000000000000000
#02606:0401000201020103020102000100010203010002000104020103020102000100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C9

#02711:000000AF
#02713:00000000000000000000000000B30000
#02721:24000000000000B6
#02722:000000000000002B0000000000000000
#02723:000026000000000000000000000000B7
#02724:0000000000002A00002B000000000000
#02728:002A
#02729:0000270000270000
#02704:06070807060500000000000000000000
#02706:0204010201020301040200010203010402000102010002000102010402030102
#02701:00
#02701:00
#02701:0000000000002624
#02701:00
#02701:00
#02701:00000000000000000000000013131313

#02811:00AF000000AF000000AF000000AF0000
#02813:000000B3000000B3000000B3000000B3
#02814:1E
#02821:00B600B600B600B6
#02823:00B8B8B8
#02824:B8
#02825:000000000024002C
#02828:24
#02829:00270027
#02804:06070807060500000000000000000000
#02806:0301040102010002000102040100020102010302010200010001020301000200
#02801:002F0000
#02801:00
#02801:0000260000002A2B2A2B000000000000
#02801:0205000600000800
#02801:C6

#02911:00AF000000AF000000AF000000AF0000
#02913:000000B3000000B3000000B300000000
#02921:00B600B600B600B6
#02923:B8000000B8000000B8000000B80000B8
#02925:2400002400002424
#02929:0000270000270000
#02904:06070807060500000000000000000000
#02906:0104020103020102000100020401020102030104020001020301040200010201
#02901:0000000000000033
#02901:00
#02901:0026000026000000
#02901:00000010

#03012:00B700B700B700B7
#03014:B9B9B9B9
#03018:240000000024002C
#03019:00270027
#03022:00B0000000B0000000B0000000B00000
#03024:000000B5000000B5000000B5000000B5
#03004:00000607080706050000000000000000
#03006:0002000102010402030102030104030204010002010402010204010002000102
#03001:00
#03001:00
#03001:0000260000002A2B2A2B000000000000
#03001:0406000700000900
#03001:C7

#03112:00B700B700B700B8
#03114:B9000000B9000000B9000000B90000B9
#03118:240000000000262C
#03119:0000270000270000
#03122:00B0000000B0000000B0000000000000
#03124:000000B5000000B5000000B500000000
#03128:00000000000000000000000000B70000
#03104:00060708070605000000000000000000
#03106:0102030104020001020001040203010201000200010201000200010204010002
#03101:00
#03101:00
#03101:0000260000002A2B2A2B000000000000
#03101:00000011

#03213:00B1000000B1000000B1000000B10000
#03215:000000B6000000B6000000B6000000B6
#03221:240000000024002C
#03223:00B800B800B800B8
#03225:BABABABA
#03229:00270027
#03204:06070807060500000000000000000006
#03206:0102010302010200010001020301000200010402010302010200010002010201
#03201:00340000
#03201:00
#03201:0000260000002A2B2A2B000000000000
#03201:0205000600000A00
#03201:C8

#03313:00B1000000B1000000B1000000B10000
#03315:000000B6000000B6000000B600000000
#03321:2400002400002424
#03323:00B800B800B800B8
#03325:BA000000BA000000BA000000BA0000BA
#03329:0000270000270000
#03304:07080706050000000000000000000000
#03306:0002000102040100020102010302010200010001020301000200010402010302
#03301:0000000000350000
#03301:00
#03301:0026000026000000
#03301:00000012

#03411:00270027
#03412:240000000024002C
#03414:00B900B900B900B9
#03418:BBBBBBBB
#03424:00B2000000B2000000B2000000B20000
#03428:000000B6000000B6000000B6000000B6
#03404:00060708070605000000000000000000
#03406:0102000100020401020102030104020001020301040200010201000200010201
#03401:00
#03401:00
#03401:0000260000002A2B2A2B000000000000
#03401:0103000500000B00
#03401:C9

#03511:2400000000000000000000B100000000
#03512:0000CF000000000000AD0000000000B7
#03513:00000000270000000000000000AE0000
#03515:00BA00BA00000000
#03519:BCBC0000
#03521:0000000000B40000
#03522:00000000B60000B6
#03523:000000B7
#03524:00D0
#03525:00B3000000B3000000000000D1000000
#03528:0000000000270000
#03529:000000B7000000B70000000026002400
#03504:00000607080706050000000000000000
#03506:0402030102030104030204010002010402010204010002000102010203010402
#03501:00
#03501:00
#03501:0000260000002A2B2A2B000000000000
#03501:00000000000000000000000013131313

#03613:0000002A2A000000
#03615:000000000000002B002B000000000000
#03616:002F0000
#03621:2400000000240000
#03623:0026000000002600
#03624:1E
#03628:D2
#03629:0000270000000027
#03604:06070807060500000000000000000000
#03606:0001020001040203010201000200010201000200010204010002010201030201
#03601:00
#03601:00
#03601:00
#03601:0205000600000800
#03601:C6
#03601:00
#03601:B8AFB6B3B8AFB6B3B8AFB6B3B8AFB6B3
#03601:00
#03601:00
#03601:2122212221222122

#03711:0024000000000025
#03712:0024
#03713:00D3000000000000
#03714:00D0
#03715:000000D4
#03723:2A002A00002A0000
#03725:002B0000002B00000000002B00000000
#03729:0000002800002700
#03704:06070807060500000000000000000000
#03706:0200010001020301000200010402010302010200010002040101000102030100
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000014141414
#03701:00
#03701:00
#03701:B8AFB6B3B8AFB6B3B8AFB6B3B8AFB6B8
#03701:00
#03701:00
#03701:2122212221222122

#03811:2400000000252400
#03814:0026000000000026
#03818:D5
#03819:00270000
#03823:0000002A2A000000
#03825:000000000000002B002B000000000000
#03826:0030000000000000
#03804:06070807060500000000000000000000
#03806:0200010402010302010200010002040102010203010402000102030104020001
#03801:00
#03801:00
#03801:00
#03801:0406000700000900
#03801:C7
#03801:00
#03801:B9B0B7B5B9B0B7B5B9B0B7B5B9B0B7B5
#03801:00
#03801:00
#03801:2122212221222122

#03911:0000260000240000
#03913:0000002A000000000000000000002A000000000000000000
#03915:0000000000000000002B000000000000000000000000000000002B000000000000000000000000000000000000000000
#03919:002A
#03921:00CF000000000000
#03922:00D1
#03923:000000D6
#03929:2800002700000027
#03904:06070807060500000000000000000000
#03906:0201000200010201040203010202010103020401000201040201020103020102
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000015151515
#03901:00
#03901:00
#03901:B9B0B7B5B9B0B7B5B9B0B7B5B9B7B8B9
#03901:00
#03901:00
#03901:2122212221222122

#04011:2400000000252400
#04014:0026000000000026
#04016:0000002F00000000
#04022:0000002A00000000
#04023:002A
#04024:D7
#04025:0000000000000000002B000000000000
#04028:000000000000002B0000000000000000
#04029:00270000
#04004:06070807060500000000000000000000
#04006:0001000204010201020301040200010203010402000102010002000102010402
#04001:00
#04001:00
#04001:00
#04001:0205000600000A00
#04001:C8
#04001:00
#04001:BAB1B8B6BAB1B8B6BAB1B8B6BAB1B8B6
#04001:00
#04001:00
#04001:2122212221222122

#04111:0000252400000024
#04114:000000DA
#04115:00D9
#04118:00D8000000000000
#04122:0026
#04124:0000002A
#04128:000000000000000000000000002B0000
#04129:2700000000270000
#04126:0000000000000031
#04104:06070807060500000000000000000000
#04106:0301020201010302040100020104020102040100020001020102030104020001
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000016161616
#04101:00
#04101:00
#04101:BAB1B8B6BAB1B8B6BAB1B8B6BAB1B8BA
#04101:00
#04101:00
#04101:2122212221222122

#04211:2400002400002524
#04213:0026000000000000
#04214:DB2A
#04218:0000000000000000002B000000000000
#04229:0000270000280000
#04226:00000032
#04204:06070807060500000000000000000000
#04206:0200010402030102010002000102010002000102040100020102010302010200
#04201:00
#04201:00
#04201:00
#04201:0103000500000C00
#04201:CA
#04201:00
#04201:BBB2B9B6BBB2B9B6BBB2B9B6BBB2B9B6
#04201:00
#04201:00
#04201:2122212221222122

#04311:2400002500002400
#04312:00D8
#04313:D70000DC
#04318:0026000000000000
#04322:007D
#04323:0000007E
#04328:0029
#04329:0000270000000028
#04304:06070807060500000000000000000000
#04306:0100010203010002000104020103020102000100020401010002000102040100
#04301:00
#04301:00
#04301:00
#04301:00000000000000001313131313131313
#04301:CB
#04301:00
#04301:BCB3BAB7BCB3BAB7BDB4BBB8BEB5BCB9
#04301:00
#04301:00
#04301:2122212221222122

#04411:2400000000240000
#04413:0000002A00000000
#04414:DD
#04415:002A
#04418:00000026
#04416:002F0000
#04422:0026000000000000
#04423:0000000000000000002B000000000000
#04424:7F
#04425:000000000000002B0000000000000000
#04429:0000270000000027
#04404:06070807060500000000000000000000
#04406:0201020103020102000100010203010002000104020103020102000100020401
#04401:00
#04401:00
#04401:00
#04401:0205000600000800
#04401:C6
#04401:00
#04401:BFB6BDBABFB6BDBABFB6BDBABFB6BDBA
#04401:00
#04401:1E
#04401:2122212221222122

#04511:0024000024000025
#04513:00DE000000000000
#04514:00D8
#04515:000000000000002B00000000DF000000
#04519:0000002A00000000
#04521:00000000002A0000
#04523:00007A00000000000000002B00000000
#04524:002B0000000000007D00000000000000
#04525:0000007F
#04528:2A
#04529:00280027
#04526:0000000000000033
#04504:06070807060500000000000000000000
#04506:0201020301040200010203010402000102010002000102010402030102020101
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000014141414
#04501:00
#04501:00
#04501:BFB6BDBABFB6BDBABFB6BDBABFB6BDBF
#04501:00
#04501:00
#04501:2122212221222122

#04611:2400000000252400
#04613:0000002A00000000
#04614:0026000000000026
#04615:002A
#04618:E0
#04623:0000000000000000002B000000000000
#04625:000000000000002B0000000000000000
#04628:80
#04629:00270000
#04604:06070807060500000000000000000000
#04606:0302040100020104020102040100020001020102030104020001020001040203
#04601:00
#04601:00
#04601:00
#04601:0406000700000D00
#04601:C7
#04601:00
#04601:C0B7BEBCC0B7BEBCC0B7BEBCC0B7BEBC
#04601:00
#04601:00
#04601:2122212221222122

#04711:0000000000240000
#04713:00D9000000000000
#04714:00DC
#04715:002A00000000E100
#04718:000000000000000000000000002B00000000000000000000
#04719:0000002B000000000000000000000000
#04722:0000002600002A2A00000000
#04723:007C000000000000
#04724:007E
#04725:00000080
#04729:2800002700000028
#04704:06070807060500000000000000000000
#04706:0102010002000102010002000102040100020102010302010200010001020301
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000017171717
#04701:00
#04701:00
#04701:C0B7BEBCC0B7BEBCC0B7BEBCC0BEBFC0
#04701:00
#04701:00
#04701:2122212221222122

#04811:2400000000252400
#04813:000000000000002B0000000000000000
#04814:0026000000000026
#04815:0000000000000000002B000000000000
#04818:E2
#04816:00340000
#04823:002A
#04825:0000002A00000000
#04828:81
#04829:00270000
#04804:06070807060500000000000000000000
#04806:0002000104020103020102000100020401010001020301000200010402010302
#04801:00
#04801:00
#04801:00
#04801:0205000600000E00
#04801:C8
#04801:00
#04801:C1B8BFBDC1B8BFBDC1B8BFBDC1B8BFBD
#04801:00
#04801:00
#04801:2122212221222122

#04911:0000252400000025
#04913:000000E5
#04914:00E4
#04915:00E3000000000000
#04919:000000000000000000000000002B0000
#04921:0000002A
#04922:0026
#04923:00000082
#04924:0083
#04925:0084000000000000
#04929:2700000000270000
#04926:0000000000350000
#04904:06070807060500000000000000000000
#04906:0102000100020401020102030104020001020301030201020001000204010201
#04901:00
#04901:00
#04901:00
#04901:00000000000000001818181818181818
#04901:00
#04901:00
#04901:C1B8BFBDC1B8BFBDC1B8BFBDC1B8BFC1
#04901:00
#04901:00
#04901:2122212221222122

#05011:2400002400002525
#05014:0026000026000000
#05015:E6
#05025:84
#05029:0000270000280000
#05004:06070807060500000000000000000000
#05006:0203010402000102030104020001020100020001020104020301020201010302
#05001:00
#05001:00
#05001:00
#05001:0103000500000F00
#05001:CC
#05001:00
#05001:C2B9C0BDC2B9C0BDC2B9C0BDC2B9C0BD
#05001:00
#05001:00
#05001:2122212221222122

#05111:2400002500000000
#05118:E7
#05122:0026000000000000
#05123:0000000000000027
#05125:0029
#05128:85
#05129:00270000
#05104:0607080706050000000000000000000000000000000000000000000000000000
#05106:0401000201040201020401000200010201020301040200010200010402030102
#05101:00
#05101:00
#05101:00
#05101:191919191A1A1A1A1B1B1B1B1C1C1C1C
#05101:CD
#05101:00
#05101:C3BAC1BEC3BAC1BEC4BBC2BFC5BCC3C0
#05101:00
#05101:00
#05101:2122212221222122

#05202:1.5
#05203:64
#05211:23
#05216:3000000000200000
#05229:1F
#05226:36
#05204:0607080706050000000000000000000000000000000000000000000000000000
#05206:0100020001020100020001020401000201020103020102000100010203010002
#05201:00
#05201:00
#05201:00
#05201:1D

#05312:6C6C
#05314:006E00000000006E006E00000000006E
#05318:00007100007100000000710000710000
#05319:00000073000000000000007300000000
#05321:1E
#05323:78
#05324:00790000000000007D00000000000000
#05325:007A000000000000
#05328:0000007E00000000
#05329:0000007F0000000000000000007F0000
#05304:0607080706050000000000000000000000000000000000000000000000000000
#05306:0001040201030201020001000204010100020001020401000201020103020102
#05301:C6
#05301:8C
#05301:00
#05301:00
#05301:9F9A9D9B9F9A9D9B9F9A9D9B9F9A9D9B
#05301:4C4D4F6000005C005B00000000600000

#05411:6B6B
#05414:006D00000000006D006D00000000006D
#05418:00007000007000000000700000700000
#05419:00000072000000000000007200000000
#05422:0000000000000079
#05423:007A
#05424:00000000007C0000000000000000007A
#05425:0000007D00007D000000000000000000
#05428:7E
#05404:0607080706050000000000000000000000000000000000000000000000000000
#05406:0001000102030100020001040201030201020001000204010201020301040200
#05401:C7
#05401:8D
#05401:00
#05401:00
#05401:A0999E9CA0999E9CA0999E9CA0999EA0
#05401:5D000059005559005200000000004D4F

#05511:6A6A
#05513:006C00000000006C006C00000000006C
#05515:00006E00006E000000006E00006E0000
#05519:00000071000000000000007100000000
#05521:00000000000000000000007800000000
#05523:0000007A
#05524:000000000000007A0000000000000000
#05525:00000000007B00000000000000000000
#05528:0000007C000000000000000000000000
#05529:7D0000000000000000000000007D0000
#05504:0607080706050000000000000000000000000000000000000000000000000000
#05506:0102030104020001020100020001020104020301020201010302040100020104
#05501:C8
#05501:8E
#05501:00
#05501:00
#05501:A1989E9DA1989E9DA1989E9DA1989E9D
#05501:5A000056005300520000004C4F5A0000

#05611:6969
#05612:006B00000000006B006B000000000000
#05614:00006D00006D000000006D000000006D
#05618:00000070000000000000007000000000
#05619:00000000000000000000000000720000
#05622:0079
#05624:0000007A00000000
#05625:0000007B000000000000000000000000
#05628:7C
#05604:0607080706050000000000000000000000000000000000000000000000000000
#05606:0201020401000200010201020301040200010200010402030102010002000102
#05601:C9
#05601:8F
#05601:00
#05601:00
#05601:A0979E9CA0979E9CA0979E9CA097A19C
#05601:57000054000050004E00000000000000

#05711:6C6C
#05713:006E000000000000006E000000000000
#05714:0071000000710000
#05715:000000000000006E000000000000006E
#05718:00000000007100000000000000710000
#05719:00000073000000000000007300000000
#05721:4C
#05722:004D0000000000000000000000000000
#05723:004F000000000000
#05725:005B
#05728:0000005C00000000
#05729:00000060000000000000000000600000
#05704:0607080706050000000000000000000000000000000000000000000000000000
#05706:0100020001020401000201020103020102000100010203010002000104020103
#05701:C6
#05701:8C
#05701:00
#05701:00
#05701:A69FA4A1A69FA4A1A69FA4A1A69FA4A1

#05811:6B6B
#05812:006D000000000000006D000000000000
#05814:0070000000700000
#05815:000000000000006D000000000000006D
#05818:00000000007000000000000000700000
#05819:00000072000000000000007200000000
#05821:000000000000004D
#05822:0000000000000000000000000000004F
#05823:0052
#05824:00000000005500000000000000000000
#05825:00000059000059000000000000000000
#05828:5D
#05804:0607080706050000000000000000000000000000000000000000000000000000
#05806:0201020001000204010100010203010002000104020103020102000100020401
#05801:C7
#05801:8D
#05801:00
#05801:00
#05801:A79EA5A3A79EA5A3A79EA5A3A79EA5A7

#05911:6A6A
#05912:006C000000000000006C000000000000
#05913:006E0000006E0000
#05914:000000000000006C000000000000006C
#05915:00000000006E000000000000006E0000
#05918:00000071000000000000007100000000
#05921:00000000000000000000004C00000000
#05922:0000004F
#05923:00000000000000520000000000000000
#05924:00000000005300000000000000000000
#05925:00000056000000000000000000000000
#05928:5A0000000000000000000000005A0000
#05926:00000000000000000000000000000020
#05904:0607080706050000000000000000000000000000000000000000000000000000
#05906:0201020301040200010203010401030201020001000204010201020301040200
#05901:C8
#05901:8E
#05901:00
#05901:00
#05901:A89DA6A4A89DA6A4A89DA6A4A89DA6A4

#06002:1.5
#06003:00C800
#06011:69
#06012:006B00000000000000000000000000000000000000000000
#06013:006D00000000000000000000
#06014:000000000000006B00000000000000000000000000000000
#06015:00000000006D000000000000000000000000000000000000
#06018:0070000000000000
#06023:00500000
#06024:0054000000000000
#06025:575800
#06004:0607080706050000000000000000000000000000000000000000000000000000
#06006:0102030104020001020100020001020104020301020201010302040100020104
#06001:36
#06001:00
#06001:00
#06001:00
#06001:A79CA5A3A79CA5A700000000000000000000000000000000

#06111:2400000000240000
#06112:0000002A2A000000
#06113:002600000000002C
#06114:000000000000002B002B000000000000
#06115:00000027
#06118:00270000
#06119:1E
#06121:02
#06122:0005000000000000
#06123:0000000600000000
#06124:4C000008
#06125:004D000000000000
#06128:004F005C
#06129:0000006000000000
#06126:002F0000
#06104:06070807060500000000000000000000
#06106:0201020401000200010201020301040200010200010402030102010002000102
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C6
#06101:D2
#06101:00
#06101:00
#06101:6C6E71730071006E
#06101:78797A7F00007E00
#06101:9F9A9D9B9F9A9D9B
#06101:90EA90EA

#06211:2400002400002424
#06214:0026000026000000
#06219:0000270000270000
#06224:00000010
#06225:5B
#06229:0000000000600000
#06204:06070807060500000000000000000000
#06206:0100020001020401000201020103020102000100010203010002000104020103
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00D30000D000D400
#06201:00
#06201:00
#06201:6C6E71730071006E
#06201:7D000000007F0000
#06201:9F9A9D9B9F9A9D9B
#06201:90EA90EA

#06311:2400000000240000
#06313:0000002A2A000000
#06315:000000000000002B002B000000000000
#06318:00270000
#06319:00000027
#06316:0030000000000000
#06321:040000000000002C
#06322:0006000000000000
#06323:0000000700000000
#06324:0026000000550000
#06325:0000005900005900
#06328:5D
#06329:00000009
#06304:06070807060500000000000000000000
#06306:0201020001000204010100020001020401000201020103020102000100010203
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C7
#06301:D5
#06301:00
#06301:00
#06301:6B6D70720070006D
#06301:7E00007D007C7D00
#06301:A0999E9CA0999E9C
#06301:91EB91EB

#06411:24
#06412:0000000000000000002B000000000000
#06413:000026000000002B0000000000000000
#06415:0000002A00004D00
#06418:000000002A00004F
#06419:0000270000270000
#06421:00000026
#06423:520000000000002C
#06404:06070807060500000000000000000000
#06406:0100020001040201030201020001000204010201020301040200010203010402
#06401:00
#06401:00
#06401:00
#06401:00000011
#06401:00
#06401:00CF0000D100D600
#06401:00
#06401:00
#06401:6B6D70720070006D
#06401:7A0000000000797A
#06401:A0999E9CA0999EA0
#06401:91EB91EB

#06511:02
#06512:0005000000000000
#06513:0000000600000052
#06514:0000000A
#06515:0000000000530000
#06518:0000005600000000
#06519:5A
#06521:240000000024002C
#06524:000026000000002B002B000000000000
#06528:0000002A2A000000
#06529:00270027
#06526:0000002F00000000
#06504:06070807060500000000000000000000
#06506:0001020100020001020104020301020201010302040100020104020102040100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C8
#06501:D7
#06501:00
#06501:00
#06501:6A6C6E71006E006C
#06501:7D00007C007B007A
#06501:A1989E9DA1989E9D
#06501:EC92EC92

#06613:0000004C00000000
#06614:00000012
#06615:004F
#06619:00000000005A0000
#06616:0000000000000031
#06621:2400002400002424
#06624:0026000026000000
#06629:0000270000270000
#06604:06070807060500000000000000000000
#06606:0200010201020301040200010200010402030102010002000102010002000102
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00D80000D900DA00
#06601:00
#06601:00
#06601:6A6C6E71006E006C
#06601:000000787A7D0000
#06601:A1989E9DA1989E9D
#06601:EC92EC92

#06711:01
#06712:0003000000000000
#06713:0000000500000000
#06714:00000050
#06715:0000005400000000
#06718:5700000B
#06721:2400000000240000
#06722:0000002A0000002C
#06723:002A
#06724:0026000000000000
#06725:0000000000000000002B000000000000
#06728:000000000000002B0000000000000000
#06729:00270027
#06726:00000032
#06704:06070807060500000000000000000000
#06706:0401000201020103020102000100010203010002000104020103020102000100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CA
#06701:DB
#06701:00
#06701:00
#06701:696B6D70006D006B
#06701:7C00007B00007A00
#06701:A0979E9CA0979E9C
#06701:93ED93ED

#06813:4E
#06816:0029
#06821:2400002500002C00
#06822:00D8
#06823:000000DC
#06824:002600007D000000
#06825:0000007E
#06829:0000270000000027
#06804:06070807060500000000000000000000
#06806:0204010100010203010002000104020103020102000100020401020102030104
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000013131313
#06801:CB
#06801:D7
#06801:000000000000000000000000AFB3B6B7
#06801:00
#06801:696B6D700072006D
#06801:79
#06801:A0979E9CA097A19C
#06801:93ED93ED

#06911:2400000000240000
#06912:0026000000002600
#06913:4C
#06914:004D000000000000
#06918:004F005C
#06919:0000006000000000
#06921:1E
#06923:0000002A2A000000
#06924:DD
#06925:000000000000002B002B000000000000
#06928:7F
#06929:0000270000000027
#06926:002F0000
#06904:06070807060500000000000000060708
#06906:0200010103020102000100020401020102030104020001020301040200010201
#06901:00
#06901:00
#06901:00
#06901:0205000600000800
#06901:C6
#06901:00
#06901:B8AFB6B3B8AFB6B3B8AFB6B3B8AFB6B3
#06901:00
#06901:6C6E71730071006E
#06901:00
#06901:A69FA4A1A69FA4A1
#06901:90EA90EA

#07011:0024000024000025
#07013:00000000000000000000002B00000000
#07014:0000002A00000000
#07015:5B000000002A0000
#07018:000000000000002B0000000000000000
#07019:0000000000600000
#07021:00DE000000000000
#07022:00D8
#07023:007A00000000DF00
#07024:2A7D
#07025:0000007F
#07028:002B0000000000000000000000000000
#07029:00280027
#07026:0000000000000033
#07004:07060500000000000000000607080706
#07006:0002000102010402030102020101030204010002010402010204010002000102
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000014141414
#07001:00
#07001:00
#07001:B8AFB6B3B8AFB6B3B8AFB6B3B8AFB6B8
#07001:00
#07001:6C6E71730071006E
#07001:00
#07001:A69FA4A1A69FA4A1
#07001:90EA90EA

#07111:2400000000252400
#07112:0026000000000000
#07114:0000000000550000
#07115:0000005900005900
#07118:5D
#07122:002A
#07123:0000002A00000000
#07124:E000000000000026
#07125:000000000000002B0000000000000000
#07128:8000000000000000002B000000000000
#07129:00270000
#07104:05000000000000000000060708070605
#07106:0102030104020001020001040203010201000200010201000200010204010002
#07101:00
#07101:00
#07101:00
#07101:0406000700000D00
#07101:C7
#07101:00
#07101:B9B0B7B5B9B0B7B5B9B0B7B5B9B0B7B5
#07101:00
#07101:6B6D70720070006D
#07101:00
#07101:A79EA5A3A79EA5A3
#07101:91EB91EB

#07211:0000000000240000
#07213:0000002A000000000000000000002A000000000000000000
#07214:00260000
#07215:0000000000000000002B000000000000000000000000000000002B000000000000000000000000000000660000000000
#07218:64
#07219:00002A67
#07221:00D9000000000000
#07222:00DC
#07223:007C00000000E100
#07224:007E
#07225:00000080
#07229:2800002700000028
#07204:00000000000000000000000006070807
#07206:0102010302010200010001020301000200010402010302010200010002040101
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000017171717
#07201:00
#07201:00
#07201:B9B0B7B5B9B0B7B5B9B0B7B5B9B7B8B9
#07201:00
#07201:6B6D70720070006D
#07201:00
#07201:A79EA5A3A79EA5A7
#07201:91EB91EB

#07311:2400000000252400
#07312:0026000000000026
#07313:63
#07314:000000000000005E
#07315:00000000005F0000
#07318:0000006100000000
#07316:00340000
#07322:002A
#07323:0000002A00000000
#07324:E200000000000000002B000000000000
#07325:000000000000002B0000000000000000
#07328:81
#07329:00270000
#07304:06050000000000000000000000000607
#07306:0002000102040100020102010302010200010001020301000200010402010302
#07301:00
#07301:00
#07301:00
#07301:0205000600000E00
#07301:C8
#07301:00
#07301:BAB1B8B6BAB1B8B6BAB1B8B6BAB1B8B6
#07301:00
#07301:6A6C6E71006E006C
#07301:00
#07301:A89DA6A4A89DA6A4
#07301:EE94EE94

#07411:0000252400000025
#07412:0026
#07413:0000000000004F0000000000002B0000
#07415:0000002A
#07418:0000000000600000
#07419:0062
#07421:000000E5
#07422:00E4
#07423:00E3000000008200
#07424:0083
#07425:0084000000000000
#07429:2700000000270000
#07426:0000000000350000
#07404:08070605000000000000000000000006
#07406:0102000100020401020102030104020001020301040200010201000200010201
#07401:00
#07401:00
#07401:00
#07401:00000000000000001818181818181818
#07401:00
#07401:00
#07401:BAB1B8B6BAB1B8B6BAB1B8B6BAB1B8BA
#07401:00
#07401:6A6C6E71006E006C
#07401:00
#07401:A89DA6A4A89DA6A4
#07401:EE94EE94

#07511:2400002400002525
#07513:00000056
#07514:0000005A00000000
#07515:5D
#07518:0026000026000000
#07522:E6
#07524:84
#07529:0000270000280000
#07504:07080706050000000000000000000000
#07506:0402030102020101030204010002010402010204010002000102010203010402
#07501:00
#07501:00
#07501:00
#07501:0103000500000F00
#07501:CC
#07501:00
#07501:BBB2B9B6BBB2B9B6BBB2B9B6BBB2B9B6
#07501:00
#07501:6D6F71740071006F
#07501:00
#07501:A9A0A7A4A9A0A7A4
#07501:95EF95EF

#07611:2400002500000000
#07614:0026000000000000
#07619:6500000000000027
#07623:E7
#07625:85
#07629:00270000
#07626:0029
#07604:00060708070605000000000000000000
#07606:0001020001040203010201000200010201000200010204010002010201030201
#07601:00
#07601:00
#07601:00
#07601:191919191A1A1A1A1B1B1B1B1C1C1C1C
#07601:CD
#07601:00
#07601:BCB3BAB7BCB3BAB7BDB4BBB8BEB5BCB9
#07601:00
#07601:6E00700072007500760077007A007C7E
#07601:00
#07601:AAA1A8A5ABA2ACA7
#07601:96F096F0

#07711:00000000000000750000000000000068
#07712:3000007600000000
#07713:0000000000000069
#07714:1D000000007700000000000000000000
#07715:000000000000000000000000006B0000
#07718:1E780000
#07719:0000006C
#07721:00000000000000000000006E00000000
#07722:0000007A000000000000000000000000
#07723:0000000000700000
#07724:007C000000000000
#07725:00000000000000000072000000000000
#07728:007E0000000000000000000000000000
#07729:7F73
#07704:06070807060500000000000000000000
#07706:0200010001020301000200010402010302010200010002040101000102030100
#07701:00
#07701:00
#07701:36

#07804:00000000000006070807060500000000
#07806:0200010402010302010200010002040102010203010402000102030104020304

