
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ALTERNATIVE
#TITLE 遠い星のライカ [Sputnik]
#ARTIST stereoberry / obj:れもんるり
#BPM 100
#PLAYLEVEL 0
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 chord_01.wav
#WAV02 chord_02.wav
#WAV03 chord_03.wav
#WAV04 chord_04.wav
#WAV05 chord_05.wav
#WAV06 chord_06.wav
#WAV07 chord_07.wav
#WAV08 chord_08.wav
#WAV09 chord_09.wav
#WAV0A chord_10.wav
#WAV0B chord_01.wav
#WAV0C chord_02.wav
#WAV0D chord_03.wav
#WAV0E chord_04.wav
#WAV0F chord_05.wav
#WAV10 chord_06.wav
#WAV11 chord_07.wav
#WAV12 chord_08.wav
#WAV13 drum_a_1.wav
#WAV14 drum_a_2.wav
#WAV15 drum_a_3.wav
#WAV16 drum_a_4.wav
#WAV17 drum_a_5.wav
#WAV18 drum_a_6.wav
#WAV19 drum_a_7.wav
#WAV1A drum_a_8.wav
#WAV1B hat_1.wav
#WAV1C hat_1.wav
#WAV1D hat_2.wav
#WAV1E voice.wav
#WAV1F crash.wav
#WAV20 acbass_f#1.wav
#WAV21 acbass_f#2.wav
#WAV22 acbass_f#3.wav
#WAV23 acbass_f1.wav
#WAV24 acbass_f2.wav
#WAV25 acbass_d#1.wav
#WAV26 acbass_d#2.wav
#WAV27 acbass_c#1.wav
#WAV28 acbass_c#2.wav
#WAV29 acbass_c#3.wav
#WAV2A acbass_+c#1.wav
#WAV2B acbass_+c#2.wav
#WAV2C acbass_+c1.wav
#WAV2D acbass_+c2.wav
#WAV2E acbass_g#1.wav
#WAV2F acbass_g#2.wav
#WAV30 acbass_g#3.wav
#WAV31 acbass_a#.wav
#WAV32 acbass_d#3.wav
#WAV33 acbass_c.wav
#WAV34 acbass_-a#1.wav
#WAV35 acbass_-a#2.wav
#WAV36 acbass_-a#3.wav
#WAV37 acbass_-g#1.wav
#WAV38 acbass_-g#2.wav
#WAV39 piano_back_a1.wav
#WAV3A piano_back_a2.wav
#WAV3B piano_back_a3.wav
#WAV3C piano_back_b1.wav
#WAV3D piano_back_b2.wav
#WAV3E piano_back_b3.wav
#WAV3F piano_back_b4.wav
#WAV40 piano_last.wav
#WAV41 piano_2f1.wav
#WAV42 piano_2f2.wav
#WAV43 piano_2f3.wav
#WAV44 piano_2d#1.wav
#WAV45 piano_2d#2.wav
#WAV46 piano_2c#1.wav
#WAV47 piano_2c#2.wav
#WAV48 piano_2c#3.wav
#WAV49 piano_2c1.wav
#WAV4A piano_2c2.wav
#WAV4B piano_1a#1.wav
#WAV4C piano_1a#2.wav
#WAV4D piano_1a#3.wav
#WAV4E piano_1g#1.wav
#WAV4F piano_1g#2.wav
#WAV50 piano_1g#3.wav
#WAV51 piano_1f#1.wav
#WAV52 piano_1f#2.wav
#WAV53 piano_1f1.wav
#WAV54 piano_1f2.wav
#WAV55 piano_1f3.wav
#WAV56 piano_1d#.wav
#WAV57 piano_1c#1.wav
#WAV58 piano_1c#2.wav
#WAV59 piano_a#.wav
#WAV5A piano_2f#.wav
#WAV5B piano_2g#.wav
#WAV5C piano_2a#.wav
#WAV5D piano_3c.wav
#WAV5E piano_3c#.wav
#WAV5F piano_3d#.wav
#WAV60 piano_3f.wav
#WAV61 piano_1c#1.wav
#WAV62 piano_1f#1.wav
#WAV63 piano_1g#1.wav
#WAV64 piano_1a#1.wav
#WAV65 piano_1g#2.wav
#WAV66 acbass_f#3.wav
#WAV67 noize_a.wav
#WAV68 noize_a.wav
#WAV69 noize_b.wav
#WAV6A noize_c.wav
#WAV6B noize_d_01.wav
#WAV6C noize_d_02.wav
#WAV6D noize_d_03.wav
#WAV6E noize_d_04.wav
#WAV6F noize_d_05.wav
#WAV70 noize_d_06.wav
#WAV71 noize_d_07.wav
#WAV72 noize_d_08.wav
#WAV73 noize_d_09.wav
#WAV74 noize_d_10.wav
#WAV75 noize_d_11.wav
#WAV76 noize_d_12.wav
#WAV77 noize_d_13.wav
#WAV78 noize_d_14.wav
#WAV79 noize_d_15.wav
#WAV7A noize_d_16.wav
#WAV7B noize_d_17.wav
#WAV7C noize_d_18.wav
#WAV7D noize_d_19.wav
#WAV7E noize_d_20.wav
#WAV7F noize_d_21.wav
#WAV80 noize_d_22.wav
#WAV81 acogi_f#.wav
#WAV82 acogi_g#1.wav
#WAV83 acogi_g#2.wav
#WAV84 acogi_g#3.wav
#WAV85 acogi_g#4.wav
#WAV86 acogi_a#1.wav
#WAV87 acogi_a#2.wav
#WAV88 acogi_c1.wav
#WAV89 acogi_c2.wav
#WAV8A acogi_c#1.wav
#WAV8B acogi_c#2.wav
#WAV8C acogi_c#3.wav
#WAV8D acogi_c#4.wav
#WAV8E acogi_d#1.wav
#WAV8F acogi_d#2.wav
#WAV90 acogi_d#3.wav
#WAV91 acogi_f1.wav
#WAV92 acogi_f2.wav
#WAV93 acogi_-f1.wav
#WAV94 acogi_-f2.wav
#WAV95 acogi_-d#.wav
#WAV96 acogi_c#1.wav
#WAV97 acogi_c1.wav
#WAV98 acogi_a#2.wav
#WAV99 acogi_f2.wav
#WAV9A acogi_f2.wav
#WAV9B acogi_d#1.wav
#WAV9C acogi_c#1.wav
#WAV9D gabba_1.wav
#WAV9E gabba_2.wav
#WAV9F gabba_3.wav
#WAVA0 gabba_4.wav
#WAVA1 gabba_5.wav
#WAVA2 gabba_5.wav
#WAVA3 drum_b_1.wav
#WAVA4 drum_b_2.wav
#WAVA5 drum_b_3.wav
#WAVA6 drum_b_4.wav
#WAVA7 drum_b_5.wav
#WAVA8 drum_b_6.wav
#WAVA9 drum_b_7.wav
#WAVAA drum_b_8.wav
#WAVAB drum_b_1.wav
#WAVAC drum_b_8.wav
#WAVAD drum_b_8.wav
#WAVAE guitar_BGM.wav
#WAVAF guitar_BGM.wav
#WAVB0 tremolo_1.wav
#WAVB1 tremolo_2.wav
#WAVB2 tremolo_3.wav
#WAVB3 tremolo_4.wav
#WAVB4 tremolo_5.wav
#WAVB5 tremolo_6.wav
#WAVB6 piano_oct.wav
#WAVB7 piano_oct.wav
#WAVB8 ebass_01.wav
#WAVB9 ebass_02.wav
#WAVBA ebass_03.wav
#WAVBB ebass_04.wav
#WAVBC ebass_05.wav
#WAVBD ebass_06.wav
#WAVBE ebass_07.wav
#WAVBF ebass_08.wav
#WAVC0 ebass_09.wav
#WAVC1 ebass_10.wav
#WAVC2 ebass_11.wav
#WAVC3 ebass_12.wav
#WAVC4 ebass_13.wav
#WAVC5 ebass_14.wav
#WAVC6 ebass_15.wav
#WAVC7 ebass_16.wav
#WAVC8 ebass_17.wav
#WAVC9 ebass_18.wav
#WAVCA ebass_01.wav
#WAVCB ebass_02.wav
#WAVCC ebass_03.wav
#WAVCD ebass_04.wav
#WAVCE ebass_05.wav
#WAVCF ebass_06.wav
#WAVD0 ebass_07.wav
#WAVD1 ebass_08.wav
#WAVD2 ebass_11.wav
#WAVD3 ebass_12.wav
#WAVD4 gtoct01.wav
#WAVD5 gtoct02.wav
#WAVD6 gtoct03.wav
#WAVD7 gtoct04.wav
#WAVD8 gtoct05.wav
#WAVD9 gtoct06.wav
#WAVDA gtoct07.wav
#WAVDB gtoct08.wav
#WAVDC gtoct09.wav
#WAVDD gtoct10.wav
#WAVDE gtoct11.wav
#WAVDF gtoct12.wav
#WAVE0 gtoct07.wav
#WAVE2 piano_3c#.wav
#WAVE3 piano_2f1.wav
#WAVE4 chord_last.wav





#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00118:010B0000010B0000

#00215:020C0000020C0000

#00314:030D0000030D0000

#00413:040E0000040E0000

#00501:1E
#00514:1B1C00001B1C1B00
#00516:000000000000001D
#00518:010B1B1C010B0000

#00613:1B1C00001B1C1B00
#00615:020C1B1C020C0000
#00616:000000000000001D

#00712:1B1C00001B1C1B00
#00714:030D1B1C030D0000
#00716:000000000000001D

#00811:1B1C00001B1C1B00
#00813:040E1B1C040E0000
#00816:000000000000001D

#00901:39
#00911:1300011B
#00912:0114001C0018001D
#00913:1B000000150000160017000019000000
#00914:000B1B00000B0000
#00915:201C00634C002100
#00916:1F
#00918:004B002A1B1C001A
#00919:41642842

#01011:1315021B
#01012:00001400000000160000180000001D00
#01013:024E00624F001900
#01014:1B0C002C000C001A
#01015:00000000630000001B17000045000000
#01018:441C001C001C0000
#01019:231B3324

#01101:3A
#01111:13151B1B
#01112:0014001C001C001A
#01113:03000D00000031000017180019000000
#01114:00615800
#01115:4B571B0035002600
#01118:251C0059030D001D
#01119:1B000000000000160000000052000000

#01211:13151B1B
#01212:0414000000180000
#01213:00000E0000001C1604000E0019000000
#01214:270000000000001A
#01215:541C00385300001D
#01218:1B0000001B0000002F17510028000000
#01219:00000000001C4F00

#01301:39
#01311:13151B19
#01312:000B00000018001A
#01313:1B004B0000006316001700001B000000
#01314:4100641C4C00001D
#01315:001C0000281C4200
#01318:20141B2A000B0000
#01319:01000121

#01411:13151B19
#01412:00001400000062160000000000001A00
#01413:1B634F45
#01414:001C001C00180000
#01415:440C000033001B00
#01418:02004E0000002C0002170C0000001D00
#01419:23001B00001C2400

#01501:3B
#01511:13151B19
#01512:2551001C000D0000
#01513:4B005700610000165500000052000000
#01514:1B1400590018001A
#01515:03001C0062000000031700001B000000
#01518:000D0031001C001D
#01519:46001B5635002600

#01611:13151B19
#01612:2F1B001B
#01613:4F00140000001C160017180000001A00
#01614:001C000065004900
#01615:1B0055000010001D
#01618:000F000006002D00
#01619:050024002B1C0000

#01701:3C
#01701:67
#01711:130015001B181B00
#01712:1F0000000000001A
#01713:0014001C00361900
#01714:20000B00000000160017000000001D00
#01715:1B001B00010B2900
#01716:6B6B6B6B6C00006D006E6F0000007000
#01718:011C004300005A4D
#01719:47000022661C0022

#01801:00
#01801:00
#01801:00
#01801:0000000000000029
#01801:00
#01801:00
#01801:00
#01801:00
#01801:67
#01811:13151B19
#01812:0014002900301B00
#01813:1B0000000010001D
#01814:0010001C2218001A
#01815:06001C0000000016001700002A000000
#01816:6B6B6B6B6C00006D006E6F0000007000
#01818:00001B00061C0000
#01819:2E00004500520050

#01901:00
#01901:00
#01901:00000000001C0000
#01901:0000002500003700
#01901:00
#01901:00
#01901:00
#01901:00
#01901:69
#01911:131415001B180000
#01912:00000000000000160000000000001A00
#01913:1B00000000004F000017000019000000
#01914:000000000051001D
#01915:0711001C00001B00
#01916:71727374750000007900760077007800
#01918:341C1B000011004A
#01919:00000746

#02001:00
#02001:00
#02001:0000001C00000000
#02001:0038002800320000
#02001:00
#02001:3D
#02001:00
#02001:00
#02001:6A
#02011:1300150000183700
#02012:00001400000000160000000000001A00
#02013:00001200000000000017000019000000
#02014:1B000048001C0000
#02015:36001B001B00001D
#02016:7A0000007B7E7C7D007D007E7F008000
#02018:001C000000001B00
#02019:08003609000A0000

#02101:00
#02101:00
#02101:00
#02101:2000002266362922
#02101:00
#02101:3C
#02101:00
#02101:00
#02101:67
#02111:13001400150000160000180000000000
#02112:000000000000001A
#02113:0000000000001C000017000019000000
#02114:471C1B0000001B00
#02115:00000043001C004D
#02116:6B6B6B6B6C00006D006E6F0000007000
#02118:010B0000010B001D
#02119:1B001B5A

#02201:00
#02201:00
#02201:000000001B1C0000
#02201:0000000022302A29
#02201:00
#02201:00
#02201:00
#02201:00
#02201:67
#02211:13001C00000000160000180000000000
#02212:0000001C0000001A
#02213:06001400150000000017000019000000
#02214:1B00061B
#02215:000000290010001D
#02216:6B6B6B6B6C00006D006E6F0000007000
#02218:0000004500000050
#02219:2E101B0000520000

#02301:00
#02301:00
#02301:001B
#02301:34000037
#02301:00
#02301:00
#02301:00
#02301:00
#02301:69
#02311:13001400000000160000180000000000
#02312:000000250000001A
#02313:00000000000000000017000019000000
#02314:0000001C0051001D
#02315:0711150007001B00
#02316:71727374750000007900760077007800
#02318:0000004F0011004A
#02319:1B1C1B00001C4600

#02401:00
#02401:00
#02401:001C1B1C1B1C1B1D
#02401:0038362800323700
#02401:00
#02401:3D
#02401:00
#02401:00
#02401:6A
#02401:00
#02401:00
#02401:00
#02401:0000000000000080
#02411:13001400000000160000180000000000
#02412:000000000000001A
#02413:1B000000150000000017000019000000
#02414:0000004800000000
#02415:36
#02416:7A0000007B7E7C7D007D007E7F000000
#02419:08120009000A0000

#02501:13001400000000160017180000000000
#02501:010B0000010B0000
#02501:00
#02501:2000002266362922
#02501:00
#02501:3C
#02501:00
#02501:00
#02501:67
#02511:1F150019
#02512:001C001C1B00001D
#02513:9D00009E0000000000009D0000000000
#02514:001B9100
#02515:810000000000000000008F0000000000000000000000009F000000001A000000
#02516:6B6B6B6B6C00006D006E6F0000007000
#02518:0086000000001B00
#02519:1B00008A0000960000001C0000000000

#02601:13000000140000000000000000001600000017001800009F0000000000000000
#02601:0610000006100000
#02601:00
#02601:2E00002922302A29
#02601:00
#02601:00
#02601:00
#02601:00
#02601:67
#02611:00150019
#02612:001C1B0090000000
#02613:9E00009D0000001D
#02614:0000A000009E0000
#02615:00000000000000000000000088000000000000000000000097000000000000000000000000000000000000000000000000000000000000001A00000000000089
#02616:6B6B6B6B6C00006D006E6F0000007000
#02618:95000000008B00001B0000001B000000
#02619:1B82001C001C0000

#02701:13000000140000000000000000001600000017001800009F0000000000000000
#02701:0711000007110000
#02701:00
#02701:3400002500003700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:69
#02711:1B150019
#02712:0000001C1B000087
#02713:9D00009E0000000000009D0000000000
#02714:00000000000000000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000001A00000000000000
#02715:001C1B00001C1B00
#02716:71727374750000007900760077007800
#02718:000000000000001D
#02719:8400008500000000

#02801:00000000000000160000000000000000
#02801:0812000900000000
#02801:1B1C1B1C001C0000
#02801:3638362800323700
#02801:00
#02801:3D
#02801:00
#02801:00
#02801:6A
#02811:00001500000A1900
#02812:0000009E000000000000000000930000
#02813:9D00000000000000001718009D000000
#02814:009800A00000001A
#02815:130000001B8A8200
#02816:7A0000007B7E7C7D007D007E7F008000
#02818:0014008D0000001D
#02819:880000970000A1A2A11B0000

#02901:13001400000000160017180000000000
#02901:00
#02901:1B1C1B1C001C001D
#02901:2000002266360022
#02901:00
#02901:3C
#02901:00
#02901:00
#02901:67
#02911:1F150029
#02912:00000000008F00000000000019000000
#02913:9D00009E0000960000009D0000000000
#02914:0000008A000000001B00000000001A00
#02915:8100911B
#02916:6B006B006B006B006C00000000006D0000006E006F00009F0000000070000000
#02918:00860000000B0000
#02919:010B000001000000

#03001:00000000000000160000180000000000
#03001:00
#03001:1B1C1B1C001C0000
#03001:2E00002922300029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:67
#03011:13151B19
#03012:00000000008B00000017000000000000
#03013:9E00000000000000000000009D000000000000000000009F0000000000000000
#03014:00000000000000001400000000000000A000000000000000000000000000000090000000000000009E0000000000000000000000000000001D00000000000089
#03015:9500008800009700000000001B000000
#03016:6B6B6B6B6C00006D006E6F0000007000
#03018:061000000010001A
#03019:0082000006002A00

#03101:00
#03101:00
#03101:1B1C001C001C001D
#03101:3400002500003700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:69
#03111:13151B19
#03112:84000000000000160000180000000000
#03113:00001400000085000017000000001A00
#03114:00000000110000000000000000000000000000000000009F0000000000000000
#03115:07000000000000000700110000000099
#03116:71727374750000007900760077007800
#03118:0000000000000000000000009E000000000000000000008C0000000000000000000000000000000000000000000000001B000000000000000000000000000000
#03119:9D001B00009D0092

#03201:00
#03201:08
#03201:1B001B1C001C0000
#03201:3638362800320000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6A000040
#03211:1300000000000000009E00000000000000000000880000000000000000000A0000000000940000000000850000000000
#03212:3E001200000000160017000019000000
#03213:000000008A000000960000001B00000082000000001A0000
#03214:9D00001C00009B0000A000000000A20000001B0000000000
#03215:00008E000000000000000000A1000000A1000000001D0000
#03216:7A0000007B7E7C7D007D007E7F008000
#03218:0000153F9C183700
#03219:9A00001400000000000900000000970000009D0000000000

#03301:1F
#03301:00
#03301:1B1C1B1C1B1C1B1D
#03301:2000002A28002100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:67
#03311:6B6B6B6B6C00006D006E000000007000
#03313:00000000006F0000
#03319:010B0000010B0000

#03401:00
#03401:00
#03401:1B1C1B1C1B1C1B1D
#03401:2300002C33002400
#03401:00
#03401:00
#03401:00
#03401:00
#03401:67
#03411:6B6B6B6B6C00006D006E000000007000
#03413:00000000006F0000
#03415:020C0000020C0000

#03501:00
#03501:00
#03501:1B1C1B1C1B1C1B1D
#03501:2500003135002600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:69
#03511:71727374000000007900760077007800
#03513:00750000
#03519:030D0000030D0000

#03601:00
#03601:00
#03601:1B1C1B1C1B1C1B1D
#03601:270000382F002800
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6A
#03611:7A0000007B7C7E7D007D007E7F000000
#03615:040E0000040E0080

#03701:00
#03701:00
#03701:1B1C1B1C1B1C1B1D
#03701:2000002A28002100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:67
#03711:010B0000010B0000
#03713:00000000006F0000
#03719:6B6B6B6B6C00006D006E000000007000

#03801:00
#03801:00
#03801:1B1C1B1C1B1C1B1D
#03801:2300002C33002400
#03801:00
#03801:00
#03801:00
#03801:00
#03801:67
#03811:020C0000020C0000
#03813:00000000006F0000
#03819:6B6B6B6B6C00006D006E000000007000

#03901:00
#03901:00
#03901:1B1C1B1C1B1C1B1D
#03901:2500003135002600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:69
#03911:030D0000030D0000
#03913:00750000
#03919:71727374000000007900760077007800

#04001:00
#04001:00
#04001:1B1C1B1C1B1C0000
#04001:2F242B00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6A
#04011:050F000006102D00
#04013:0000001B
#04015:A3AB000000A5001D
#04016:000000A4
#04019:7A0000007B7E7C7D007D007E7F008000

#04101:AE
#04101:A3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04101:B6
#04111:1B1C1B1C1B1C1B1D
#04112:B0
#04114:4700B8B900005A00
#04115:B800CA00000000CA00B9B800CA000000
#04116:1F
#04118:0000A400000000B8
#04119:0000A50000004300A600A7A8A9004D00

#04211:1B1C1B1C1B1C1B1D
#04212:ZZ0000A9
#04213:A3CC004500520050
#04214:B1
#04215:00000000A400000000BBBA00CC00BA00
#04218:BA0000000000BBCC0000000000000000
#04219:0000A500BA000000A600A7A800000000

#04311:1B1C1B1C1B1C1B1D
#04312:0000A40000BC0000
#04313:B2
#04314:ZZ000000000000CE00000000A9004A00
#04315:BC00CE0000004F0000BD510046000000
#04318:00000000BC000000000000A80000BC00
#04319:A3A500BDA6A7CE00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3D
#04411:1B1C1B1C1B1C1B00
#04412:0000D000000000000000000000C00000
#04413:ZZ000000C00000BC00BD0000A90000BB
#04414:0000000000004800000000A8BD000000
#04415:B3000000ZZA7001D
#04418:BE00B4ZZ
#04419:A3A5A4BFA6CEB500

#04501:AF
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04501:B7
#04511:B0
#04512:A3A4A6A9
#04513:B8A500430000CA00
#04514:00000000B80000CA0000A7A800004D00
#04515:1B00CA000000B90000B900000000B800
#04516:1F
#04518:4700000000B85A00
#04519:ZZ1C1B1C1B1C1B1D

#04611:ZZ00A5000000BB00A600A7A80000BA00
#04612:0000A4000052CC00
#04613:B1
#04614:A300004500000050
#04615:0000CC00000000CC0000BA00A9000000
#04618:BA000000BA00000000BB000000000000
#04619:1B1C1B1C1B1C1B1D

#04711:A300A500A4000000A600A7A8A9000000
#04712:B2
#04713:ZZ00000000004F0000BD0000CE000000
#04714:00CE00000051004A
#04715:BC000000BC0000CE0000BC0046000000
#04718:000000BD000000BC
#04719:1B1C1B1C1B1C1B1D

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3D
#04811:A3A50000AD00BD00
#04812:ZZ000000A40000BC0000CE0000AC00AC
#04813:0000004800ADAD00
#04814:B300000000000000ZZ0000AC00C000BB
#04815:BED000BFB400ZZAD
#04818:00000000C000000000AC0000B5000000
#04819:1B001C001B001C0000BD00000000D400

#04901:AE
#04911:1BBCD9E0
#04912:1FA5A4D800DA461D
#04913:3C00D60000001C00A600A7A80000DB00
#04914:D51CD74400E3A9B8
#04915:C20000004100BDB800B9C3005B000000
#04916:B0
#04918:ZZD21B5D1BE21B00
#04919:A30000005EBD000000001C00D3000000

#05011:A3A4A6E0
#05012:1BCC00D800DAC2DB
#05013:BA00D600D700BBC6460000A8A9001D00
#05014:D544001C00A70044
#05015:4100A5001B00E3005BC71C0041000000
#05016:B1
#05018:005D00E2D9BC1B5D
#05019:5E1CC4001B005EC8

#05111:1BD7A6E0
#05112:00A5A400D9DA001D
#05113:A300D60046001C001B00A7A8A900DC00
#05114:00001C00C40000C8000044000000BC00
#05115:D500E3005B00C50041C9C8001B00E300
#05116:B2
#05118:00CE1BD8005D0000
#05119:BCE200005E1CC6E2

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3D
#05211:A3A45CD7
#05212:00D000D400D6C460
#05213:1B00A5001B0000BC1B00A7000000C800
#05214:5C000000C0005D0000BD1C005F00D400
#05215:BEDEDFC1D55EA900
#05216:B300B4B5
#05218:DD001C0000001C00000000A800001D00
#05219:5E00E200A6BC1B00

#05301:AF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05311:A3000000A400BD00A6B90000A9000000
#05312:00A5D71C00A7E000
#05313:1B0041001B1C46B8
#05314:1F1CBC4400DAD300
#05315:C200D6001B0000B80000E3005B001D00
#05316:B0
#05318:00D2005DD9C300DB
#05319:D50000005E00D8000000E2A81B000000

#05411:A3CC1B00A600A900
#05412:BAA5A4E200A7C21D
#05413:1B1C00E3461C1BDB
#05414:D5004400000000C6D9C700A800005D00
#05415:4100C4D85BBC4144
#05416:B1
#05418:005DD71C00DAE0C8
#05419:5ED600BB1B005E00

#05511:A3E31B00A6A7A900
#05512:0000A50000001CC81B0000A80000DC00
#05513:1B1C4600D9DA1B1D
#05514:0000A4C5004400BC
#05515:BC00CE005B00000041C9C800C600E300
#05516:B2
#05518:00E2C4D8005D00E2
#05519:D5D6D7005E1CE000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BE
#05611:A3A4AD40
#05612:1B00A50000003F0000AC00AC0000C800
#05613:0000DE001B001C000000AD0000AC0000
#05614:3E001C000000C1BC00BD0000AD00AD00
#05615:DD00C0D45CBCC460
#05616:B300B4B5
#05618:5C000000DF005D000000D6005F0000AC
#05619:5ED0E200D55ED7D4

#05701:AE
#05701:00
#05701:001C1B1C1B1C1B1D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:67
#05701:0000D200BC00BDB800B9C300D300B800
#05701:00
#05701:00D6D7D8D9DAE0DB
#05701:00
#05701:0000000000000070
#05701:3C
#05711:1B
#05712:0086000000000000
#05713:C2
#05714:1F00008A000096000000000000000000
#05715:81
#05716:6B6B6B6B6C00006D006E6F0000000000
#05718:00000000008F00009100000000000000
#05719:D5

#05801:00
#05801:00
#05801:1B1C1B1C1B1C1B1D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:67
#05801:BA00CC00C400BBC600C7BC00C200C800
#05801:00
#05801:D5D6D7D8D9DAE0DB
#05801:00
#05801:000000000000006D006E6F0000007000
#05812:95
#05813:0082000000000000
#05815:00000088000097000000000000000000
#05816:6B6B6B6B6C0000000000000000000000
#05818:00000000000000000000000000000000000000008B00000000000000000000009000000000000000000000000000000000000000000000000000000000000089

#05901:00
#05901:00
#05901:1B1C1B1C1B1C1B1D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:69
#05901:BC00CE00C400C5C800C9C800C600BC00
#05901:00
#05901:D5D6D7D8D9DAE0DC
#05912:8400008500000000
#05913:0000000000000087
#05916:71727374750000007900760077007800
#05919:00000000000000000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:1B1C1B1C1B1C1B1D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6A
#06001:BE00D000C000C1BC00BDBC00C400C800
#06001:00
#06001:DDDEDFD4D5D6D7D4
#06001:00
#06001:00
#06001:3D00000000000080
#06012:00000000000000000000000000930000
#06013:0098000000000000
#06015:88970082
#06016:7A0000007B7E7C7D007D007E7F000000
#06018:0000008D008A0000

#06101:AF
#06101:00
#06101:1B1C1B1C1B1C1B1D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:67
#06101:C200D200BC00BDB800B9C300D300B800
#06101:00
#06101:D5D6D7D8D9DAE0DB
#06101:00
#06101:00
#06101:3C00000000000070
#06112:81
#06113:0086000000000000
#06115:0000008A000096000000000000000000
#06116:6B6B6B6B6C00006D006E6F0000000000
#06118:00000000008F00009100000000000000

#06201:00
#06201:00
#06201:1B1C1B1C1B1C1B1D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:67
#06201:BA00CC00C400BBC600C7BC00C200C800
#06201:00
#06201:D5D6D7D8D9DAE0DB
#06201:00
#06201:00
#06201:0000000000000070
#06211:95
#06213:0082000000000000
#06215:00000000000000000000000088000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000089
#06216:6B6B6B6B6C00006D006E6F0000000000
#06219:00000000008B00009000000000000000

#06301:00
#06301:71727374750000007900760077007800
#06301:1B1C1B1C1B1C1B1D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:69
#06301:BC00CE00C400C5C800C9C800C600BC00
#06301:00
#06301:D5D6D7D8D9DAE0DC
#06312:8400008500000000
#06318:00000000000000000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06319:00000000000000000000000000009299

#06401:00
#06401:7A0000007B7E7C7D007D007E7F000000
#06401:1B1C1B1C1B1C1B1D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6A
#06401:BE00D000C000C1BC00BDBC00C400C800
#06401:00
#06401:DDDEDFD4D5D6D7D4
#06411:3E00000000000080
#06412:0000003F00000000
#06413:00000094
#06414:000000000000000000008800000000008200000000850000
#06415:00008A000000009700000000
#06416:00000040
#06418:008E000096009C0000000000
#06419:9A9B0000

#06513:E4

