
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE AMBIENT
#TITLE Twilight
#ARTIST Alicia* / srof
#BPM 88
#PLAYLEVEL 12
#RANK 3
#TOTAL 514
#STAGEFILE Twilight_bga.bmp

#WAV01 Timpani.wav
#WAV02 Wind.wav
#WAV03 Bless.wav
#WAV04 bell.wav
#WAV05 bell2.wav
#WAV08 Amero_piano - 001.wav
#WAV09 Amero_piano - 002.wav
#WAV0A Amero_piano - 003.wav
#WAV0B Amero_piano - 004.wav
#WAV0C Amero_piano - 005.wav
#WAV0D Amero_piano - 006.wav
#WAV0E Amero_piano - 007.wav
#WAV0F Amero_piano - 008.wav
#WAV0G Amero_piano - 009.wav
#WAV0H Amero_piano - 010.wav
#WAV0I Amero_piano - 011.wav
#WAV0J Amero_piano - 012.wav
#WAV0K Amero_piano - 013.wav
#WAV0L Amero_piano - 014.wav
#WAV0M Amero_piano - 015.wav
#WAV0N Amero_piano - 016.wav
#WAV0O Amero_piano - 017.wav
#WAV0P Amero_piano - 018.wav
#WAV0Q Amero_piano - 019.wav
#WAV0R Amero_piano - 020.wav
#WAV0S Amero_piano - 021.wav
#WAV0T Amero_piano - 022.wav
#WAV0U Amero_piano - 023.wav
#WAV0V Amero_piano - 024.wav
#WAV0W Amero_piano - 025.wav
#WAV0X Amero_piano - 026.wav
#WAV0Y Amero_piano - 027.wav
#WAV0Z Amero_piano - 028.wav
#WAV10 Amero_piano - 029.wav
#WAV11 Amero_piano - 030.wav
#WAV12 Amero_piano - 031.wav
#WAV13 Amero_piano - 032.wav
#WAV14 Amero_piano - 033.wav
#WAV15 Amero_piano - 034.wav
#WAV16 Amero_piano - 035.wav
#WAV17 Amero_piano - 036.wav
#WAV18 Amero_piano - 037.wav
#WAV19 Amero_piano - 038.wav
#WAV1A Amero_piano - 039.wav
#WAV1B Amero_piano - 040.wav
#WAV1C Amero_piano - 041.wav
#WAV1D Amero_piano - 042.wav
#WAV1G Amero_piano2 - 001.wav
#WAV1H Amero_piano2 - 002.wav
#WAV1I Amero_piano2 - 003.wav
#WAV1J Amero_piano2 - 004.wav
#WAV1K Amero_piano2 - 005.wav
#WAV1L Amero_piano2 - 006.wav
#WAV1M Amero_piano2 - 007.wav
#WAV1N Amero_piano2 - 008.wav
#WAV1O Amero_piano2 - 009.wav
#WAV1P Amero_piano2 - 010.wav
#WAV1Q Amero_piano2 - 011.wav
#WAV1R Amero_piano2 - 012.wav
#WAV1S Amero_piano2 - 013.wav
#WAV1T Amero_piano2 - 014.wav
#WAV1U Amero_piano2 - 015.wav
#WAV1V Amero_piano2 - 016.wav
#WAV1W Amero_piano2 - 017.wav
#WAV1X Amero_piano2 - 018.wav
#WAV1Y Amero_piano2 - 019.wav
#WAV1Z Amero_piano2 - 020.wav
#WAV20 Amero_piano2 - 021.wav
#WAV21 Amero_piano2 - 022.wav
#WAV22 Amero_piano2 - 023.wav
#WAV23 Amero_piano2 - 024.wav
#WAV24 Amero_piano2 - 025.wav
#WAV25 Amero_piano2 - 026.wav
#WAV26 Amero_piano2 - 027.wav
#WAV27 Amero_piano2 - 028.wav
#WAV28 Amero_piano2 - 029.wav
#WAV29 Amero_piano2 - 030.wav
#WAV2A Amero_piano2 - 031.wav
#WAV2B Amero_piano2 - 032.wav
#WAV2C Amero_piano2 - 033.wav
#WAV2D Amero_piano2 - 034.wav
#WAV2E Amero_piano2 - 035.wav
#WAV2F Amero_piano2 - 036.wav
#WAV2G Amero_piano2 - 037.wav
#WAV2H Amero_piano2 - 038.wav
#WAV2I Amero_piano2 - 039.wav
#WAV2J Amero_piano2 - 040.wav
#WAV2K Amero_piano2 - 041.wav
#WAV2L Amero_piano2 - 042.wav
#WAV2M Amero_piano2 - 043.wav
#WAV2N Amero_piano2 - 044.wav
#WAV2O Amero_piano2 - 045.wav
#WAV2S Amero_Celesta - 001.wav
#WAV2T Amero_Celesta - 002.wav
#WAV2U Amero_Celesta - 003.wav
#WAV2V Amero_Celesta - 004.wav
#WAV2W Amero_Celesta - 005.wav
#WAV2X Amero_Celesta - 006.wav
#WAV2Y Amero_Celesta - 007.wav
#WAV2Z Amero_Celesta - 008.wav
#WAV30 Amero_Celesta - 009.wav
#WAV31 Amero_Celesta - 010.wav
#WAV32 Amero_Celesta - 011.wav
#WAV33 Amero_Celesta - 012.wav
#WAV34 Amero_Celesta - 013.wav
#WAV35 Amero_Celesta - 014.wav
#WAV36 Amero_Celesta - 015.wav
#WAV37 Amero_Celesta - 016.wav
#WAV38 Amero_Celesta - 017.wav
#WAV39 Amero_Celesta - 018.wav
#WAV3A Amero_Celesta - 019.wav
#WAV3B Amero_Celesta - 020.wav
#WAV3C Amero_Celesta - 021.wav
#WAV3D Amero_Celesta - 022.wav
#WAV3E Amero_Celesta - 023.wav
#WAV3F Amero_Celesta - 024.wav
#WAV3G Amero_Celesta - 025.wav
#WAV3H Amero_Celesta - 026.wav
#WAV3I Amero_Celesta - 027.wav
#WAV3J Amero_Celesta - 028.wav
#WAV3K Amero_Celesta - 029.wav
#WAV3L Amero_Celesta - 030.wav
#WAV3M Amero_Celesta - 031.wav
#WAV3N Amero_Celesta - 032.wav
#WAV3O Amero_Celesta - 033.wav
#WAV3P Amero_Celesta - 034.wav
#WAV3Q Amero_Celesta - 035.wav
#WAV3R Amero_Celesta - 036.wav
#WAV3S Amero_Celesta - 037.wav
#WAV3T Amero_Celesta - 038.wav
#WAV3U Amero_Celesta - 039.wav
#WAV3V Amero_Celesta - 040.wav
#WAV3W Amero_Celesta - 041.wav
#WAV3X Amero_Celesta - 042.wav
#WAV40 Amero_cello - 001.wav
#WAV41 Amero_cello - 002.wav
#WAV42 Amero_cello - 003.wav
#WAV43 Amero_cello - 004.wav
#WAV44 Amero_cello - 005.wav
#WAV45 Amero_cello - 006.wav
#WAV46 Amero_cello - 007.wav
#WAV47 Amero_cello - 008.wav
#WAV48 Amero_cello - 009.wav
#WAV49 Amero_cello - 010.wav
#WAV4A Amero_cello - 011.wav
#WAV4B Amero_cello - 012.wav
#WAV4C Amero_cello - 013.wav
#WAV4D Amero_cello - 014.wav
#WAV4E Amero_cello - 015.wav
#WAV4F Amero_cello - 016.wav
#WAV4G Amero_cello - 017.wav
#WAV4H Amero_cello - 018.wav
#WAV4I Amero_cello - 019.wav
#WAV4J Amero_cello - 020.wav
#WAV4K Amero_cello - 021.wav
#WAV4L Amero_cello - 022.wav
#WAV4M Amero_cello - 023.wav
#WAV4N Amero_cello - 024.wav
#WAV4O Amero_cello - 025.wav
#WAV4P Amero_cello - 026.wav
#WAV4Q Amero_cello - 027.wav
#WAV4R Amero_cello - 028.wav
#WAV4S Amero_cello - 029.wav
#WAV4T Amero_cello - 030.wav
#WAV4U Amero_cello - 031.wav
#WAV4V Amero_cello - 032.wav
#WAV4W Amero_cello - 033.wav
#WAV4X Amero_cello - 034.wav
#WAV4Y Amero_cello - 035.wav
#WAV4Z Amero_cello - 036.wav
#WAV50 Amero_cello - 037.wav
#WAV51 Amero_cello - 038.wav
#WAV52 Amero_cello - 039.wav
#WAV53 Amero_cello - 040.wav
#WAV54 Amero_cello - 041.wav
#WAV55 Amero_cello - 042.wav
#WAV56 Amero_cello - 043.wav
#WAV57 Amero_cello - 044.wav
#WAV58 Amero_cello - 045.wav
#WAV59 Amero_cello - 046.wav
#WAV5A Amero_cello - 047.wav
#WAV5B Amero_cello - 048.wav
#WAV5E Amero_Backstrings.wav
#WAV5H Bmero_piano - 001.wav
#WAV5I Bmero_piano - 002.wav
#WAV5J Bmero_piano - 003.wav
#WAV5K Bmero_piano - 004.wav
#WAV5L Bmero_piano - 005.wav
#WAV5M Bmero_piano - 006.wav
#WAV5N Bmero_piano - 007.wav
#WAV5O Bmero_piano - 008.wav
#WAV5P Bmero_piano - 009.wav
#WAV5Q Bmero_piano - 010.wav
#WAV5R Bmero_piano - 011.wav
#WAV5S Bmero_piano - 012.wav
#WAV5T Bmero_piano - 013.wav
#WAV5U Bmero_piano - 014.wav
#WAV5V Bmero_piano - 015.wav
#WAV5W Bmero_piano - 016.wav
#WAV5X Bmero_piano - 017.wav
#WAV5Y Bmero_piano - 018.wav
#WAV5Z Bmero_piano - 019.wav
#WAV60 Bmero_piano - 020.wav
#WAV61 Bmero_piano - 021.wav
#WAV62 Bmero_piano - 022.wav
#WAV63 Bmero_piano - 023.wav
#WAV64 Bmero_piano - 024.wav
#WAV65 Bmero_piano - 025.wav
#WAV66 Bmero_piano - 026.wav
#WAV67 Bmero_piano - 027.wav
#WAV68 Bmero_piano - 028.wav
#WAV69 Bmero_piano - 029.wav
#WAV6A Bmero_piano - 030.wav
#WAV6B Bmero_piano - 031.wav
#WAV6C Bmero_piano - 032.wav
#WAV6D Bmero_piano - 033.wav
#WAV6E Bmero_piano - 034.wav
#WAV6F Bmero_piano - 035.wav
#WAV6G Bmero_piano - 036.wav
#WAV6H Bmero_piano - 037.wav
#WAV6I Bmero_piano - 038.wav
#WAV6J Bmero_piano - 039.wav
#WAV6K Bmero_piano - 040.wav
#WAV6L Bmero_piano - 041.wav
#WAV6M Bmero_piano - 042.wav
#WAV6N Bmero_piano - 043.wav
#WAV6O Bmero_piano - 044.wav
#WAV6P Bmero_piano - 045.wav
#WAV6Q Bmero_piano - 046.wav
#WAV6R Bmero_piano - 047.wav
#WAV6S Bmero_piano - 048.wav
#WAV6T Bmero_piano - 049.wav
#WAV6U Bmero_piano - 050.wav
#WAV6V Bmero_piano - 051.wav
#WAV6W Bmero_piano - 052.wav
#WAV6X Bmero_piano - 053.wav
#WAV6Y Bmero_piano - 054.wav
#WAV6Z Bmero_piano - 055.wav
#WAV70 Bmero_piano - 056.wav
#WAV71 Bmero_piano - 057.wav
#WAV72 Bmero_piano - 058.wav
#WAV73 Bmero_piano - 059.wav
#WAV74 Bmero_piano - 060.wav
#WAV75 Bmero_piano - 061.wav
#WAV76 Bmero_piano - 062.wav
#WAV79 Bmero_piano2 - 001.wav
#WAV7A Bmero_piano2 - 002.wav
#WAV7B Bmero_piano2 - 003.wav
#WAV7C Bmero_piano2 - 004.wav
#WAV7D Bmero_piano2 - 005.wav
#WAV7E Bmero_piano2 - 006.wav
#WAV7F Bmero_piano2 - 007.wav
#WAV7G Bmero_piano2 - 008.wav
#WAV7H Bmero_piano2 - 009.wav
#WAV7I Bmero_piano2 - 010.wav
#WAV7J Bmero_piano2 - 011.wav
#WAV7K Bmero_piano2 - 012.wav
#WAV7L Bmero_piano2 - 013.wav
#WAV7M Bmero_piano2 - 014.wav
#WAV7N Bmero_piano2 - 015.wav
#WAV7O Bmero_piano2 - 016.wav
#WAV7P Bmero_piano2 - 017.wav
#WAV7Q Bmero_piano2 - 018.wav
#WAV7R Bmero_piano2 - 019.wav
#WAV7S Bmero_piano2 - 020.wav
#WAV7T Bmero_piano2 - 021.wav
#WAV7U Bmero_piano2 - 022.wav
#WAV7V Bmero_piano2 - 023.wav
#WAV7W Bmero_piano2 - 024.wav
#WAV7X Bmero_piano2 - 025.wav
#WAV7Y Bmero_piano2 - 026.wav
#WAV7Z Bmero_piano2 - 027.wav
#WAV80 Bmero_piano2 - 028.wav
#WAV81 Bmero_piano2 - 029.wav
#WAV82 Bmero_piano2 - 030.wav
#WAV83 Bmero_piano2 - 031.wav
#WAV84 Bmero_piano2 - 032.wav
#WAV85 Bmero_piano2 - 033.wav
#WAV86 Bmero_piano2 - 034.wav
#WAV87 Bmero_piano2 - 035.wav
#WAV88 Bmero_piano2 - 036.wav
#WAV89 Bmero_piano2 - 037.wav
#WAV8A Bmero_piano2 - 038.wav
#WAV8B Bmero_piano2 - 039.wav
#WAV8C Bmero_piano2 - 040.wav
#WAV8D Bmero_piano2 - 041.wav
#WAV8G Bmero_backstrings - 001.wav
#WAV8H Bmero_backstrings - 002.wav
#WAV8I Bmero_backstrings - 003.wav
#WAV8J Bmero_backstrings - 004.wav
#WAV8K Bmero_backstrings - 005.wav
#WAV8L Bmero_backstrings - 006.wav
#WAV8M Bmero_backstrings - 007.wav
#WAV8N Bmero_backstrings - 008.wav
#WAV8O Bmero_backstrings - 009.wav
#WAV8P Bmero_backstrings - 010.wav
#WAV8Q Bmero_backstrings - 011.wav
#WAV8R Bmero_backstrings - 012.wav
#WAV8S Bmero_backstrings - 013.wav
#WAV8T Bmero_backstrings - 014.wav
#WAV8U Bmero_backstrings - 015.wav
#WAV8V Bmero_backstrings - 016.wav
#WAV8W Bmero_backstrings - 017.wav
#WAV8X Bmero_backstrings - 018.wav
#WAV8Y Bmero_backstrings - 019.wav
#WAV8Z Bmero_backstrings - 020.wav
#WAV90 Bmero_backstrings - 021.wav
#WAV91 Bmero_backstrings - 022.wav
#WAV92 Bmero_backstrings - 023.wav
#WAV93 Bmero_backstrings - 024.wav
#WAV94 Bmero_backstrings - 025.wav
#WAV95 Bmero_backstrings - 026.wav
#WAV96 Bmero_backstrings - 027.wav
#WAV97 Bmero_backstrings - 028.wav
#WAV98 Bmero_backstrings - 029.wav
#WAV99 Bmero_backstrings - 030.wav
#WAV9A Bmero_backstrings - 031.wav
#WAV9B Bmero_backstrings - 032.wav
#WAV9C Bmero_backstrings - 033.wav
#WAV9D Bmero_backstrings - 034.wav
#WAV9E Bmero_backstrings - 035.wav
#WAV9F Bmero_backstrings - 036.wav
#WAV9J Stylus - 001.wav
#WAV9K Stylus - 002.wav
#WAV9L Stylus - 003.wav
#WAV9M Stylus - 004.wav
#WAV9N Stylus - 005.wav
#WAV9O Stylus - 006.wav
#WAV9P Stylus - 007.wav
#WAV9Q Stylus - 008.wav
#WAV9R Stylus - 009.wav
#WAV9S Stylus - 010.wav
#WAV9T Stylus - 011.wav
#WAV9U Stylus - 012.wav
#WAV9V Stylus - 013.wav
#WAV9W Stylus - 014.wav
#WAV9X Stylus - 015.wav
#WAV9Y Stylus - 016.wav
#WAV9Z Stylus - 017.wav
#WAVA0 Stylus - 018.wav
#WAVA1 Stylus - 019.wav
#WAVA2 Stylus - 020.wav
#WAVA3 Stylus - 021.wav
#WAVA4 Stylus - 022.wav
#WAVA5 Stylus - 023.wav
#WAVA6 Stylus - 024.wav
#WAVA7 Stylus - 025.wav
#WAVA8 Stylus - 026.wav
#WAVAB violin_staccato - 001.wav
#WAVAC violin_staccato - 002.wav
#WAVAD violin_staccato - 003.wav
#WAVAE violin_staccato - 004.wav
#WAVAF violin_staccato - 005.wav
#WAVAG violin_staccato - 006.wav
#WAVAH violin_staccato - 007.wav
#WAVAI violin_staccato - 008.wav
#WAVAJ violin_staccato - 009.wav
#WAVAK violin_staccato - 010.wav
#WAVAL violin_staccato - 011.wav
#WAVAM violin_staccato - 012.wav
#WAVAN violin_staccato - 013.wav
#WAVAO violin_staccato - 014.wav
#WAVAR sabi_harp - 001.wav
#WAVAS sabi_harp - 002.wav
#WAVAT sabi_harp - 003.wav
#WAVAU sabi_harp - 004.wav
#WAVAV sabi_harp - 005.wav
#WAVAW sabi_harp - 006.wav
#WAVAX sabi_harp - 007.wav
#WAVAY sabi_harp - 008.wav
#WAVAZ sabi_harp - 009.wav
#WAVB0 sabi_harp - 010.wav
#WAVB1 sabi_harp - 011.wav
#WAVB2 sabi_harp - 012.wav
#WAVB3 sabi_harp - 013.wav
#WAVB4 sabi_harp - 014.wav
#WAVB5 sabi_harp - 015.wav
#WAVB6 sabi_harp - 016.wav
#WAVB7 sabi_harp - 017.wav
#WAVB8 sabi_harp - 018.wav
#WAVB9 sabi_harp - 019.wav
#WAVBA sabi_harp - 020.wav
#WAVBB sabi_harp - 021.wav
#WAVBC sabi_harp - 022.wav
#WAVBD sabi_harp - 023.wav
#WAVBE sabi_harp - 024.wav
#WAVBF sabi_harp - 025.wav
#WAVBG sabi_harp - 026.wav
#WAVBH sabi_harp - 027.wav
#WAVBI sabi_harp - 028.wav
#WAVBJ sabi_harp - 029.wav
#WAVBK sabi_harp - 030.wav
#WAVBL sabi_harp - 031.wav
#WAVBM sabi_harp - 032.wav
#WAVBN sabi_harp - 033.wav
#WAVBO sabi_harp - 034.wav
#WAVBP sabi_harp - 035.wav
#WAVBQ sabi_harp - 036.wav
#WAVBR sabi_harp - 037.wav
#WAVBS sabi_harp - 038.wav
#WAVBT sabi_harp - 039.wav
#WAVBU sabi_harp - 040.wav
#WAVBV sabi_harp - 041.wav
#WAVBW sabi_harp - 042.wav
#WAVBZ sabi_piano2 - 001.wav
#WAVC0 sabi_piano2 - 002.wav
#WAVC1 sabi_piano2 - 003.wav
#WAVC2 sabi_piano2 - 004.wav
#WAVC3 sabi_piano2 - 005.wav
#WAVC4 sabi_piano2 - 006.wav
#WAVC5 sabi_piano2 - 007.wav
#WAVC6 sabi_piano2 - 008.wav
#WAVC7 sabi_piano2 - 009.wav
#WAVC8 sabi_piano2 - 010.wav
#WAVC9 sabi_piano2 - 011.wav
#WAVCA sabi_piano2 - 012.wav
#WAVCB sabi_piano2 - 013.wav
#WAVCC sabi_piano2 - 014.wav
#WAVCD sabi_piano2 - 015.wav
#WAVCE sabi_piano2 - 016.wav
#WAVCF sabi_piano2 - 017.wav
#WAVCG sabi_piano2 - 018.wav
#WAVCH sabi_piano2 - 019.wav
#WAVCI sabi_piano2 - 020.wav
#WAVCJ sabi_piano2 - 021.wav
#WAVCK sabi_piano2 - 022.wav
#WAVCL sabi_piano2 - 023.wav
#WAVCM sabi_piano2 - 024.wav
#WAVCN sabi_piano2 - 025.wav
#WAVCO sabi_piano2 - 026.wav
#WAVCP sabi_piano2 - 027.wav
#WAVCQ sabi_piano2 - 028.wav
#WAVCR sabi_piano2 - 029.wav
#WAVCS sabi_piano2 - 030.wav
#WAVCT sabi_piano2 - 031.wav
#WAVCU sabi_piano2 - 032.wav
#WAVCV sabi_piano2 - 033.wav
#WAVCW sabi_piano2 - 034.wav
#WAVCX sabi_piano2 - 035.wav
#WAVCY sabi_piano2 - 036.wav
#WAVCZ sabi_piano2 - 037.wav
#WAVD0 sabi_piano2 - 038.wav
#WAVD1 sabi_piano2 - 039.wav
#WAVD2 sabi_piano2 - 040.wav
#WAVD3 sabi_piano2 - 041.wav
#WAVD4 sabi_piano2 - 042.wav
#WAVD5 sabi_piano2 - 043.wav
#WAVD6 sabi_piano2 - 044.wav
#WAVD7 sabi_piano2 - 045.wav
#WAVD8 sabi_piano2 - 046.wav
#WAVD9 sabi_piano2 - 047.wav
#WAVDA sabi_piano2 - 048.wav
#WAVDB sabi_piano2 - 049.wav
#WAVDC sabi_piano2 - 050.wav
#WAVDD sabi_piano2 - 051.wav
#WAVDE sabi_piano2 - 052.wav
#WAVDF sabi_piano2 - 053.wav
#WAVDG sabi_piano2 - 054.wav
#WAVDH sabi_piano2 - 055.wav
#WAVDI sabi_piano2 - 056.wav
#WAVDJ sabi_piano2 - 057.wav
#WAVDK sabi_piano2 - 058.wav
#WAVDL sabi_piano2 - 059.wav
#WAVDM sabi_piano2 - 060.wav
#WAVDN sabi_piano2 - 061.wav
#WAVDO sabi_piano2 - 062.wav
#WAVDP sabi_piano2 - 063.wav
#WAVDQ sabi_piano2 - 064.wav
#WAVDR sabi_piano2 - 065.wav
#WAVDS sabi_piano2 - 066.wav
#WAVDT sabi_piano2 - 067.wav
#WAVDU sabi_piano2 - 068.wav
#WAVDV sabi_piano2 - 069.wav
#WAVDW sabi_piano2 - 070.wav
#WAVDZ sabi_backstrings.wav
#WAVE0 sabi_backstrings2.wav
#WAVE1 sabi_choir.wav
#WAVE2 sabi_choir2.wav
#WAVE5 sabi_piano - 001.wav
#WAVE6 sabi_piano - 002.wav
#WAVE7 sabi_piano - 003.wav
#WAVE8 sabi_piano - 004.wav
#WAVE9 sabi_piano - 005.wav
#WAVEA sabi_piano - 006.wav
#WAVEB sabi_piano - 007.wav
#WAVEC sabi_piano - 008.wav
#WAVED sabi_piano - 009.wav
#WAVEE sabi_piano - 010.wav
#WAVEF sabi_piano - 011.wav
#WAVEG sabi_piano - 012.wav
#WAVEH sabi_piano - 013.wav
#WAVEI sabi_piano - 014.wav
#WAVEJ sabi_piano - 015.wav
#WAVEK sabi_piano - 016.wav
#WAVEL sabi_piano - 017.wav
#WAVEM sabi_piano - 018.wav
#WAVEN sabi_piano - 019.wav
#WAVEO sabi_piano - 020.wav
#WAVEP sabi_piano - 021.wav
#WAVEQ sabi_piano - 022.wav
#WAVER sabi_piano - 023.wav
#WAVES sabi_piano - 024.wav
#WAVET sabi_piano - 025.wav
#WAVEU sabi_piano - 026.wav
#WAVEV sabi_piano - 027.wav
#WAVEW sabi_piano - 028.wav
#WAVEX sabi_piano - 029.wav
#WAVEY sabi_piano - 030.wav
#WAVEZ sabi_piano - 031.wav
#WAVF0 sabi_piano - 032.wav
#WAVF1 sabi_piano - 033.wav
#WAVF2 sabi_piano - 034.wav
#WAVF3 sabi_piano - 035.wav
#WAVF4 sabi_piano - 036.wav
#WAVF5 sabi_piano - 037.wav
#WAVF6 sabi_piano - 038.wav
#WAVF7 sabi_piano - 039.wav
#WAVF8 sabi_piano - 040.wav
#WAVF9 sabi_piano - 041.wav
#WAVFA sabi_piano - 042.wav
#WAVFB sabi_piano - 043.wav
#WAVFC sabi_piano - 044.wav
#WAVFD sabi_piano - 045.wav
#WAVFE sabi_piano - 046.wav
#WAVFF sabi_piano - 047.wav
#WAVFG sabi_piano - 048.wav
#WAVFH sabi_piano - 049.wav
#WAVFI sabi_piano - 050.wav
#WAVFJ sabi_piano - 051.wav
#WAVFK sabi_piano - 052.wav
#WAVFL sabi_piano - 053.wav
#WAVFM sabi_piano - 054.wav
#WAVFN sabi_piano - 055.wav
#WAVFO sabi_piano - 056.wav
#WAVFP sabi_piano - 057.wav
#WAVFQ sabi_piano - 058.wav
#WAVFR sabi_piano - 059.wav
#WAVFS sabi_piano - 060.wav
#WAVFT sabi_piano - 061.wav
#WAVFU sabi_piano - 062.wav
#WAVFV sabi_piano - 063.wav
#WAVFW sabi_piano - 064.wav
#WAVFX sabi_piano - 065.wav
#WAVFY sabi_piano - 066.wav
#WAVFZ sabi_piano - 067.wav
#WAVG0 sabi_piano - 068.wav
#WAVG1 sabi_piano - 069.wav
#WAVG2 sabi_piano - 070.wav
#WAVG3 sabi_piano - 071.wav
#WAVG4 sabi_piano - 072.wav
#WAVG5 sabi_piano - 073.wav
#WAVG6 sabi_piano - 074.wav
#WAVG7 sabi_piano - 075.wav
#WAVG8 sabi_piano - 076.wav
#WAVGA sabi_piano1 - 001.wav
#WAVGB sabi_piano1 - 002.wav
#WAVGC sabi_piano1 - 003.wav
#WAVGD sabi_piano1 - 004.wav
#WAVGE sabi_piano1 - 005.wav
#WAVGF sabi_piano1 - 006.wav
#WAVGG sabi_piano1 - 007.wav
#WAVGH sabi_piano1 - 008.wav
#WAVGI sabi_piano1 - 009.wav
#WAVGJ sabi_piano1 - 010.wav
#WAVGK sabi_piano1 - 011.wav
#WAVGL sabi_piano1 - 012.wav
#WAVGM sabi_piano1 - 013.wav
#WAVGN sabi_piano1 - 014.wav
#WAVGO sabi_piano1 - 015.wav
#WAVGP sabi_piano1 - 016.wav
#WAVGQ sabi_piano1 - 017.wav
#WAVGR sabi_piano1 - 018.wav
#WAVGS sabi_piano1 - 019.wav
#WAVGT sabi_piano1 - 020.wav
#WAVGU sabi_piano1 - 021.wav
#WAVGV sabi_piano1 - 022.wav
#WAVGW sabi_piano1 - 023.wav
#WAVGX sabi_piano1 - 024.wav
#WAVGY sabi_piano1 - 025.wav
#WAVGZ sabi_piano1 - 026.wav
#WAVH0 sabi_piano1 - 027.wav
#WAVH1 sabi_piano1 - 028.wav
#WAVH2 sabi_piano1 - 029.wav
#WAVH3 sabi_piano1 - 030.wav
#WAVH4 sabi_piano1 - 031.wav
#WAVH8 sabi_celesta - 001.wav
#WAVH9 sabi_celesta - 002.wav
#WAVHA sabi_celesta - 003.wav
#WAVHB sabi_celesta - 004.wav
#WAVHC sabi_celesta - 005.wav
#WAVHD sabi_celesta - 006.wav
#WAVHE sabi_celesta - 007.wav
#WAVHF sabi_celesta - 008.wav
#WAVHI sabi_violin - 001.wav
#WAVHJ sabi_violin - 002.wav
#WAVHK sabi_violin - 003.wav
#WAVHL sabi_violin - 004.wav
#WAVHM sabi_violin - 005.wav
#WAVHN sabi_violin - 006.wav
#WAVHO sabi_violin - 007.wav
#WAVHP sabi_violin - 008.wav
#WAVHQ sabi_violin - 009.wav
#WAVHR sabi_violin - 010.wav
#WAVHS sabi_violin - 011.wav
#WAVHT sabi_violin - 012.wav
#WAVHU sabi_violin - 013.wav
#WAVHV sabi_violin - 014.wav
#WAVHW sabi_violin - 015.wav
#WAVHX sabi_violin - 016.wav
#WAVHY sabi_violin - 017.wav
#WAVHZ sabi_violin - 018.wav
#WAVI0 sabi_violin - 019.wav
#WAVI1 sabi_violin - 020.wav
#WAVI2 sabi_violin - 021.wav
#WAVI3 sabi_violin - 022.wav
#WAVI4 sabi_violin - 023.wav
#WAVI5 sabi_violin - 024.wav
#WAVI6 sabi_violin - 025.wav
#WAVI7 sabi_violin - 026.wav
#WAVI8 sabi_violin - 027.wav
#WAVI9 sabi_violin - 028.wav
#WAVIC Amero_piano2_last - 001.wav
#WAVID Amero_piano2_last - 002.wav
#WAVIE Amero_piano2_last - 003.wav
#WAVIF Amero_piano2_last - 004.wav
#WAVIG Amero_piano2_last - 005.wav
#WAVIH Amero_piano2_last - 006.wav
#WAVII Amero_piano2_last - 007.wav

#BMP01 Twilight_bga.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00023:0000000000000008
#00024:00000000000000000000000000000009

#00111:001K
#00112:1G000000001L0000
#00113:001H000000001M00
#00114:00001I000000001N
#00118:0000001J00000000
#00122:02
#00123:0000000D00000000
#00124:000000000C000000000000000000000G
#00125:000B00000E00000F
#00128:0A

#00211:001S
#00212:00000000001T0000
#00213:1O00001U
#00214:001P00000000001V
#00215:001Q0000
#00218:0000001R00000000
#00221:0H
#00222:000I000000000000
#00223:000L
#00224:00000J000000000M
#00225:0000000000000K00000000000000000N

#00311:1W
#00312:001X000000000000
#00313:001Y0000
#00314:0020
#00315:0000000000210000
#00318:0000001Z00002200
#00319:0000000000000023
#00321:0000000R00000000
#00322:000S
#00323:00000000000T0000
#00324:000Q000U
#00325:000P00000000000V
#00328:0O

#00411:24
#00412:000026000029002B
#00413:0025000000002A00
#00414:0028
#00415:0000002700000000
#00422:0000000000000003
#00424:00000Y0000000008
#00425:000X000000000000
#00428:0W000000000000001000000000000009
#00429:0000000Z00000000

#00511:1G1K
#00512:00000000001L0000
#00513:001H000000000000
#00514:0000001M
#00515:001I0000
#00519:0400001J0000001N
#00521:02
#00522:0000000000000D00000000000000000G
#00523:000E
#00524:000C0000
#00525:000000000000000F
#00528:000B000000000000
#00529:0A

#00611:001S
#00613:1O
#00614:001P000000000000
#00615:00001Q00001T0000
#00618:0000001R00001U00
#00619:000000000000001V
#00621:0H
#00622:000I000000000000
#00623:0000000000120000
#00624:000J0013
#00625:0000001100000014

#00711:2C2G
#00712:002D0000002H0000
#00713:002E0000
#00715:0000002I
#00718:0000002F00000000
#00719:000000000000002J
#00721:000000000000001C
#00723:0000001B
#00724:15000018001A0000
#00725:0019
#00728:0016000000000000
#00729:00170000

#00813:2K00000000000003
#00814:002L000000000000
#00815:002M0000
#00818:0000002N00000000
#00819:002O
#00821:000000000000002S
#00822:1D00000000000000000000000000002T
#00825:0000000000000008
#00828:00000000000000000000000000000009

#00911:4044
#00912:0041004300450047
#00913:00421K46
#00914:1G000000001L0000
#00915:001H000000001M00
#00918:00001I000000001N
#00919:0400001J00000000
#00921:02
#00922:0000002X00000000
#00923:2U0000002W0000002Y0000000000000G
#00924:002V000D0000000F
#00925:5E0C0000
#00928:00000B00000000000000000000000030
#00929:0A0000000E00002Z

#01011:480000004C00004F
#01012:0049004B004D0000
#01013:004A1S4E
#01014:1O
#01015:001P0000001T0000
#01018:001Q001U
#01019:0000001R0000001V
#01021:0000000000000036
#01022:0H000000000000000000000000000037
#01023:000I000000000000
#01024:00320J0035000000
#01025:310033000000000M
#01028:00000000000034000L0000000000000N
#01029:0000000K00000000

#01111:1W20
#01112:001X00000021004N
#01113:4G1Y0000
#01114:004H00004K002200
#01115:0000004J004L0000
#01118:004I004M
#01119:0000001Z00000023
#01121:0000003B00000000
#01122:00000S0U
#01123:38003A0R000T000V
#01124:003900003C000000
#01125:00000Q00003D3E00
#01128:000P00000000003F
#01129:0O

#01211:4O0000004S00002S
#01212:00004P0000004R00000000004U00002T
#01213:00004Q00004T0000
#01214:24
#01215:0025002700290008
#01218:0000000026000000000000002A000009
#01219:0028
#01222:000000003K00002B
#01223:00003I0000000003
#01224:0W3H003J00000000
#01225:00000Y001000004V
#01228:000X000000000000
#01229:3G00000Z00000000

#01311:0200002X00000000
#01312:000000002W000000000000000000000G
#01313:2U0000002Y00000F
#01314:002V000D00000000
#01315:000C0000
#01318:00000B00000000000E00000000000030
#01319:0A0000000000002Z
#01321:4044
#01322:0041004300450047
#01323:00421K46
#01324:1G000000001L0000
#01325:001H000000001M00
#01328:00001I000000001N
#01329:0400001J00000000

#01411:0H000000003M0000
#01412:000I000000003N00
#01413:00000J0000120014
#01414:0000003L00001300
#01415:3132000000000000
#01418:00330000
#01419:000000110000003O
#01421:480000004C00004F
#01422:0049004B004D0000
#01423:004A1S4E
#01424:1O000000001T0000
#01425:001P000000001U00
#01428:00001Q000000001V
#01429:0000001R00000000

#01511:000000000000003W
#01512:3P00003S00003V00
#01513:003Q0000003U0000
#01514:00003R003T00001C
#01515:1500001800001B00
#01518:00160000001A0000
#01519:00171900
#01521:0050
#01522:4W00000000510000
#01523:004X004Z00000053
#01524:2C4Y2G52
#01525:002D0000002H0000
#01528:002E002I
#01529:0000002F0000002J

#01612:3X
#01618:1D00000000000003
#01621:2K
#01622:002L000000005H00
#01623:542M0000
#01624:0055002N0000005B
#01625:00562O5A
#01628:000000570059005I
#01629:0058

#01711:9J009L009N00009P009R00009U00009W
#01712:009K0000000000000000009T00000000
#01713:0400009O9Q00009V
#01714:0200009M0000000000009S0000000000
#01715:8H00008H00008H00
#01718:008G008G008G008G
#01719:8G8G8G8G
#01721:5K00008I00008I00
#01722:79
#01723:007A000000000000
#01724:5J7B0000
#01725:0000007C0000005M
#01728:5L
#01729:8I00000000000000000000000000005N

#01811:000000A6
#01812:9X0000008O0000A7
#01813:009Y00A100A50000
#01814:8K0000008L0000008M000000000000A8
#01815:8J00009Z000000A200A4000000000000
#01818:0000A38Q
#01819:00A00000
#01821:005P5Q00
#01822:7D7F
#01823:00000000000000000000005S00000000
#01824:5O0000005R00005U
#01825:7E000000000000007G00005T00000000
#01828:000000000000005V
#01829:00008N8P

#01911:8R8R8R8R
#01912:008R008R008R008R
#01913:9J
#01914:009K000000009O0000009S000000009W
#01915:8S00000000008S00009R009T00009V00
#01918:009L9N009Q009U00
#01919:7H00009M0000009P0000000000000000
#01921:8T
#01922:007I008T00000000
#01923:5W7J008S
#01925:0000007K00000000
#01928:5Y00008T
#01929:5X

#02011:00A3
#02012:8V0000008X0000A20000000092000000
#02013:00000000000000000000A500000000A8
#02014:0090
#02015:9X9Y0000000000A7
#02018:0000009Z0000A10000A4000000000000
#02019:8UA08ZA6
#02021:7L00000000000063
#02022:007M007O00000000
#02023:8W007N000000007S
#02024:008Y7P7R
#02025:60000000917Q0000
#02028:00000000000000000000006200000300
#02029:5Z006193

#02111:797B0000
#02112:027A008I00008I00
#02113:00660000
#02114:6500007C00000069
#02115:0000000000008H00000000000000006A
#02118:64670000
#02119:8H68008H
#02121:009L00009Q000000
#02122:9J0000000000009P009R009T00000000
#02123:8I00009M00009O000000000000009V00
#02124:009K00000000000000009S000000009W
#02125:049N009U
#02128:008G008G008G008G
#02129:8G8G8G8G

#02211:007X
#02212:7T000000006F0000
#02213:00006E6G
#02214:007U006D00008P6H
#02215:007V8N7Z
#02218:0000006C00007W000000000000000000
#02219:6B007Y80
#02221:00000000A3A50000
#02222:0000009Z00000000000000008Q000000
#02223:8J0000000000000000A400000000A700
#02224:00009Y00000000A20000000000000000
#02225:9X0000008L0000008M000000000000A8
#02228:000000A10000A600
#02229:8KA08O00

#02311:81006M00006R6U88
#02312:0082000085000000
#02313:0000838400008700
#02314:006L000000866V00
#02315:6J6O6P00
#02318:6I000000006S6T00
#02319:006K6N006Q006W00
#02321:9C00009M000000009Q00009T00000000
#02322:009K00000000000096009S0000000000
#02323:000000000000009P0000000000000000
#02324:94009L0000000000009R000000009V00
#02325:009N9D97
#02328:0000000000009O00000000000000009W
#02329:9J95009U

#02411:008A00008D000000
#02412:898B7300
#02413:006Z008C00000000
#02414:00707400
#02415:6X00007200000000
#02418:00717500
#02419:6Y76
#02421:9E000000A3A50000
#02422:0000009Z000000009F000000000000A8
#02423:9X0000000000000000A4000000000000
#02424:98009Y00000000A2000000000000A700
#02425:00A09A00
#02428:000000A100000000
#02429:01999BA6

#02501:AB
#02501:00
#02501:00
#02501:00
#02501:000000E900EBED00EF00EH00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9J9K9L9M00009ZA09Y9Z0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02
#02501:DZ
#02501:E1
#02502:0.75
#02511:ARAX
#02512:00AS00C2000000000000C600
#02513:BZ00AT0000C300AY00000000
#02514:00C000AU00000000AZ000000
#02515:0000C100AV00000000B000B2
#02518:0000000000AW0000C500B100
#02519:00C4
#02521:E50000AC00000000EG000000
#02522:000000EE00A0
#02523:E69NAE
#02524:E70000AD00EI
#02525:E800000000EC000000000000
#02528:000000EA000000000000AD00
#02529:0505

#02601:00
#02601:00
#02601:00
#02601:00
#02601:EJ
#02601:EK
#02601:EL
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9J9K9L9M00009Z009Y9Z0000
#02601:00
#02601:00
#02601:00
#02601:00H8H9HA
#02602:0.75
#02611:B300CB00CFCH
#02612:00B4000000CC00CE00CG00BE
#02613:00B500CD00BD
#02614:C70000B60000000000BC00CI
#02615:00C80000B7000000BB000000
#02618:0000C90000B800BA00000000
#02619:00CAB900
#02621:009N00
#02622:EM00000000A0
#02623:000000AG000000A000000000
#02624:00AD
#02625:AF00000000AI
#02628:0000AH
#02629:0505

#02701:00
#02701:00
#02701:00
#02701:00
#02701:E50000E900EBEN00EP00ER00
#02701:E6
#02701:E7
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9J9K9L9M00009Z009Y9Z0000
#02701:00
#02701:00
#02701:00
#02701:HB
#02702:0.75
#02711:ARAX
#02712:00AS0000000000AY0000CK00
#02713:00AT0000AZ00
#02714:00C0000000C3000000B00000
#02715:00C1AV00CJB1
#02718:BZ0000AU00AW0000000000B2
#02719:00C2C400
#02721:0505
#02722:000000AC00000000AE000000
#02723:AB00000000EC00000000AD00
#02724:000000EA000000A000000000
#02725:E80000EO00A0
#02728:009NEQ
#02729:000000AD00ES

#02801:00
#02801:00
#02801:00
#02801:00
#02801:ET
#02801:EU
#02801:EV
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9J9K9L9M00009Z009Y9Z0000
#02801:00
#02801:00
#02801:00
#02801:00HCHDHE
#02802:0.75
#02811:B30000CR00BD
#02812:00B4000000CQ000000CU00BE
#02813:00B50000CT00
#02814:CL0000B6000000CS00BC00CW
#02815:00CNB700BB00
#02818:00CM00CO00B800BA00000000
#02819:0000CPB900CV
#02821:0500000500AD
#02822:000000009N0000000000EXA0
#02823:0000AI
#02824:AFAH
#02825:000000AJ000000A0000000EY
#02828:EW00000000AK00000000A000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:EZF4
#02901:00F5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9J9K9L9M00009Z009Y9Z0000
#02901:00
#02901:00
#02901:00
#02901:HF
#02902:0.75
#02911:AR0000AX00D7
#02912:00AS000000D2000000D60000
#02913:000000D0000000AY000000D8
#02914:00CY0000D100000000B00000
#02915:CX0000AU00000000AZ00B100
#02918:0000AT00AV00D300D50000B2
#02919:0000CZ0000AW00D400000000
#02921:000000AC00000000F7000000
#02922:000000AD00A0
#02923:F00000F200000000AE00AD00
#02924:ABF6
#02925:F100000000F3000000000000
#02928:000000009N0000A00000F800
#02929:0505

#03001:00
#03001:00
#03001:00
#03001:00
#03001:F900FDFGFIFK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9J9K9L9M00009Z009Y9Z0000
#03002:0.75
#03011:BFDB0000DH00
#03012:00BG00BI00DE00BM00BO00BQ
#03013:00BHBJDF00BP
#03014:D90000BLBN00
#03015:000000DC00BK000000000000
#03018:00DA0000DD0000000000DJ00
#03019:00000000000000DG00DI00DK
#03021:FB000000FF0000A000000000
#03022:AF0000FH00AF
#03023:009NAM
#03024:0000FC0000AK0000FJ000000
#03025:FA0000AJ0000AL000000FL00
#03028:00FE00
#03029:0500000500A0

#03101:00
#03101:00
#03101:00
#03101:00
#03101:FMFOFQFSFUFW
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9J9K9L9M00009Z009Y9Z0000
#03102:0.75
#03111:ARAX
#03112:00AS0000AV00D3000000D700
#03113:0000CZ00000000AY00B000D8
#03114:00CY00D000AW00000000B100
#03115:CX000000D1000000AZ0000B2
#03118:0000AT0000D200D400D60000
#03119:000000AU00000000D5000000
#03121:0505
#03122:000000AC00000000AE000000
#03123:AB0000FT00AD
#03124:000000009N0000A00000FX00
#03125:00FRFV
#03128:FN0000AD00A0
#03129:00FP00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:FY00G000G200G4000000FGFD
#03201:00G5
#03201:00G6
#03201:00G7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9J9K9L9M00009Z009Y9Z0000
#03202:0.75
#03211:B30000BRDT00
#03212:0000DN00DP00000000BU00DW
#03213:00DM0000000000DS0000BV00
#03214:00B400B60000DR00000000BW
#03215:0000B500B70000BS00DU0000
#03218:DL00000000B80000BT000000
#03219:000000DO00DQ00000000DV00
#03221:0505
#03222:000000AN000000A00000AO00
#03223:0000000000AF000000000000
#03224:AF0000009N000000AI00A0A0
#03225:FZ0000000000AJ00000000FC
#03228:0000G30000FH
#03229:00G100G80000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:E50000E900EBED00EF00EH00
#03301:E6
#03301:E7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9J9K9L9M00009Z009Y9Z0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03301:E0
#03301:E2
#03302:0.75
#03311:000000AC00000000AE00AD00
#03312:00EE
#03313:AB00000000EC0000EG000000
#03314:00AD
#03315:000000EA000000000000EI00
#03318:E80000009N0000A00000A000
#03319:0505
#03321:ARAX
#03322:00AS00000000000000B00000
#03323:0000AT0000C300AY00000000
#03324:000000AU000000000000B100
#03325:00C000000000C400AZ0000B2
#03328:BZC1AV000000
#03329:000000C200AW0000C500C600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:EJ
#03401:EK
#03401:EL
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9J9K9L9M00009Z009Y9Z0000
#03401:00
#03401:00
#03401:00
#03401:00H8H9HA
#03402:0.75
#03411:00AG0000
#03412:AF
#03413:000000AD00AI
#03414:EM00AH
#03418:000000009N0000A00000A000
#03419:0505
#03421:B3000000000000CE00CG0000
#03422:00B40000CB00CD00CF0000BE
#03423:00B5000000BD
#03424:C70000B600CC000000BC00CI
#03425:00C80000B7000000BB000000
#03428:0000C90000B800BA00000000
#03429:000000CA0000B9000000CH00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:E50000E900EBEN00EP00ER00
#03501:E6
#03501:E7
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9J9K9L9M00009Z009Y9Z0000
#03501:00
#03501:00
#03501:00
#03501:HB
#03502:0.75
#03511:05AC0500
#03512:AB0000009N0000A00000A000
#03513:000000ADAE00
#03514:0000000000EC00000000AD00
#03515:0000EQ
#03518:000000EA0000EO000000ES00
#03519:E8
#03521:ARAX
#03522:00AS0000000000000000CK00
#03523:00AT00000000
#03524:00C0000000C300AY00B00000
#03525:BZC1AV00AZB1
#03528:000000AU00AW0000000000B2
#03529:000000C20000C400CJ000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:ET
#03601:EU
#03601:EV
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9J9K9L9M00009Z009Y9Z0000
#03601:00
#03601:00
#03601:00
#03601:00HCHDHE
#03602:0.75
#03611:0500000500A0
#03612:000000009N0000A0000000A0
#03613:000000AH00AD
#03615:EW000000AIEX
#03618:000000AJ00000000000000EY
#03619:AF00000000AK000000000000
#03621:B300CPCRCT00
#03622:00B40000000000CS00CU00BE
#03623:0000B50000CQ00000000BD00
#03624:00CNB700BB00
#03625:000000B60000000000BC00CW
#03628:00CM000000B800BA00000000
#03629:CL0000CO0000B9000000CV00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:EZF4
#03701:F0F5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9J9K9L9M00009Z009Y9Z0000
#03701:00
#03701:00
#03701:00
#03701:HF
#03702:0.75
#03711:AB0000AC00000000AE000000
#03712:000000AD00AD
#03713:0000GA
#03714:00F20000
#03715:00F6
#03718:F10000009N0000A00000A000
#03719:0500000500GB
#03721:000000D00000AX000000D700
#03722:00AS000000D200AY00D60000
#03723:ARATD100AZB1
#03724:CX0000000000D30000B000D8
#03725:00CY000000F3000000000000
#03728:0000CZ00AV000000D50000B2
#03729:000000AU00AW00D400000000

#03801:0000000000DE000000000000
#03801:00
#03801:00
#03801:00
#03801:GC000000GFGHGJ00GL00GN00
#03801:GD
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9J9K9L9M00009Z009Y9Z0000
#03802:0.75
#03811:0000AM
#03812:000000AL00AF
#03813:AF000000GG0000A000000000
#03814:GE00000000GI00000000GO00
#03815:00AJGK00
#03818:00009N0000A0
#03819:05000005GM00
#03821:BF00000000BP
#03822:000000000000BL00BN0000BQ
#03823:00BG00BI00BK00BM00BO0000
#03825:00BHBJ000000
#03828:00DA00DC00AK00DG00DI00DK
#03829:D9DBDDDFDHDJ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:GPGRGTGVGXGZ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9J9K9L9M00009Z009Y9Z0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000001
#03902:0.75
#03911:05AC0500
#03912:000000009N0000A00000A000
#03913:ABAD
#03914:000000GWAE00
#03915:0000GU0000H0
#03918:00GS0000GY00
#03919:GQ00000000AD
#03921:ARAX
#03922:00AS00D000D20000D500B100
#03923:00ATD10000D7
#03924:CX00CZ00000000AY00D600B2
#03925:00CY00AU00000000AZ000000
#03928:00000000AV00D30000B000D8
#03929:0000000000AW00D400000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H2
#04001:H3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9J9K9L9M00009Z009Y9Z0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000003
#04002:0.75
#04011:05AN0500
#04012:000000009N0000A0000000A0
#04013:AF0000HI00HK
#04014:0000000000AF0000HJ000000
#04018:H4000000AMA0
#04019:000000AJ00AK
#04021:B3000000DP00000000DU0000
#04022:00B400000000BR00DT00DV00
#04023:DL0000B600DQ00BS00000000
#04024:00B5B7DR00BV
#04025:0000000000B800DS00BU00DW
#04028:00DM00DO00000000BT000000
#04029:0000DN0000000000000000BW

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9J9K9L9M9N009ZA09Y9ZA000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:02
#04101:DZ
#04101:E1
#04102:0.75
#04111:AR
#04112:00AS0000000000AY0000C600
#04113:HLAT00AX0000
#04114:BZ0000AU00C30000C5000000
#04115:00C00000AV0005000000B100
#04118:0000C10000AW0000AZ000000
#04119:050000C20000C40000B000B2
#04121:AB0000AC0000HM00AE000000
#04122:E500000000EB00000000AD00
#04123:000000E900000000EF000000
#04124:E60000AD00EH
#04125:00EAED00
#04128:E700000000EC0000EG000000
#04129:E80000EE00EI

#04201:00
#04201:00
#04201:00
#04201:EJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9J9K9L9M9N009ZA09Y9ZA000
#04202:0.75
#04211:B300CBCDCF00
#04212:00B4000000CC000000CG00BE
#04213:C7B5000500BD
#04214:000000B6000000CE00BC00CI
#04215:00C80000B700B900BB000000
#04218:0500C90000B800BA00000000
#04219:000000CA000000000000CH00
#04221:0000000000HQ
#04222:AF0000AG00000000HP000000
#04223:EK0000AD00AI
#04224:EL00AH
#04225:EM0000HA
#04228:HNH9
#04229:00H8HO00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:E5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9J9K9L9M9N009ZA09Y9ZA000
#04302:0.75
#04311:ARAX
#04312:00AS00C2000000AY0000CK00
#04313:05C10000AZ00
#04314:0000AT0000C3000000000000
#04315:HR000000AV00050000B00000
#04318:00C000AU0000C4000000B100
#04319:BZ00000000AW0000CJ0000B2
#04321:HB0000AC00000000EP00AD00
#04322:AB0000ADAE00
#04323:E600000000EB000000000000
#04324:000000E90000EO000000ER00
#04325:E700000000ECHS00EQ000000
#04328:00EA0000
#04329:E80000EN00ES

#04401:00
#04401:00
#04401:00
#04401:00
#04401:ET
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9J9K9L9M9N009ZA09Y9ZA0A0
#04401:00
#04401:00
#04401:00
#04401:00HCHDHE
#04402:0.75
#04411:B30000CO000000000000CV00
#04412:0000000000CQ00CS00CU0000
#04413:00B400B60000CR000000BD00
#04414:0500B500B700050000BC00BE
#04415:0000CN0000B80000BB000000
#04418:CL000000000000BA00000000
#04419:00CM0000CP00B900CT0000CW
#04421:HT00000000AD
#04422:AF00000000EX
#04423:EU00000000000000AI0000EY
#04424:EVAH
#04425:EWHU
#04428:000000AJ00000000HV000000
#04429:0000000000AK00000000HW00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9J9K9L9M9N009ZA09Y9ZA000
#04501:00
#04501:00
#04501:00
#04501:HF
#04502:0.75
#04511:AR00D3D6
#04512:0500000000000000D50000D8
#04513:00AS0000D100AX000000D700
#04514:0000AT0000D200AY00000000
#04515:000000AU00000500AZ000000
#04518:CX00CZ00AV0000D40000B100
#04519:00CY00D000AW000000B000B2
#04521:HX0000AC0000HY00AE000000
#04522:ABAD
#04523:000000F400AD
#04524:EZF6
#04525:000000F200000000F7000000
#04528:F100000000F300000000F800
#04529:F0F5

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9J9K9L9M9N009ZA09Y9ZA000
#04602:0.75
#04611:BFDCDF00
#04612:00BG0000DD000000DH0000BQ
#04613:0000BH0000DE00BM0000BP00
#04614:00DA00BI0000BL0000BO00DK
#04615:05DBBJ00BNDJ
#04618:D900000000BK00DG00DI0000
#04619:0005
#04621:F9AL
#04622:0000FD00AMFK
#04623:HZFEFI
#04624:AF0000AJ0000FG00I100AF00
#04625:FA00FFI000FL
#04628:0000FC0000AK0000FJ000000
#04629:FB0000FH00I2

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9J9K9L9M9N009ZA09Y9ZA000
#04702:0.75
#04711:AR00AXD6
#04712:0000CZ00D1000500000000D8
#04713:00AS00D000000000AZ000000
#04714:0000AT0000D200AY0000B100
#04715:CXAU00B0
#04718:00CY0000AV00D300D50000B2
#04719:0500000000AW00D40000D700
#04721:AB0000AC00000000AE00FW00
#04722:00FO00ADFU00
#04723:FM0000FS00AD
#04724:FN00FQFTFV00
#04725:0000FR0000FX
#04728:I3I4
#04729:00FP00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00G4
#04801:00G5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9J9K9L9M9N009ZA09Y9ZA0A0
#04802:0.75
#04811:B3DNDPBRDTAO
#04812:00000000000000BS00DU0000
#04813:00B400000000DR00BT00I800
#04814:05000000B700050000BU00FD
#04815:DL00B50000DQ00000000FG00
#04818:00DM00DO00B800DS000000FC
#04819:000000B6000000000000FH00
#04821:000000AN0000G600I700DV00
#04822:AFI6
#04823:0000G00000AF000000000000
#04824:FZ0000000000AJ00000000DW
#04825:00G2AI
#04828:FYG100G700BV
#04829:I5000000G300G800000000BW

#04901:00
#04901:00
#04901:00
#04901:00
#04901:E5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9J9K9L9M9N009ZA09Y9ZA000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:02
#04901:E0
#04901:E2
#04902:0.75
#04911:AB0000AC0000ED000000EH00
#04912:HL00000000EB0000EF000000
#04913:E6AD
#04914:000000EA0000EE000000AD00
#04915:E700000000EC0000AE000000
#04918:000000E90000HM000000EI00
#04919:E800EG
#04921:ARC100050000
#04922:050000AX00B1
#04923:00AS0000000000AY00000000
#04924:000000AU00C300000000C600
#04925:0000AT00AV00C40000B00000
#04928:BZ0000C200000000C5000000
#04929:00C0000000AW0000AZ0000B2

#05001:00
#05001:00
#05001:00
#05001:00
#05001:EJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9J9K9L9M9N009ZA09Y9ZA000
#05001:00
#05001:00
#05001:00
#05001:00H8H9HA
#05002:0.75
#05011:EKAG0000
#05012:000000AD00AI
#05013:EL00AH
#05014:AF
#05015:HN00000000HQ
#05018:0000HP
#05019:EMHO
#05021:B3000005CFBD
#05022:00B400000000CD0000CG00BE
#05023:C7B500000000
#05024:000000B600CC00CE00BC00CI
#05025:00C9B700BBCH
#05028:050000CA00B800BA00000000
#05029:00C80000CB00B90000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:E5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9J9K9L9M9N009ZA09Y9ZA000
#05101:00
#05101:00
#05101:00
#05101:HB
#05102:0.75
#05111:E6ACHS00
#05112:000000AD00AD
#05113:AB00000000EC0000AE000000
#05114:HR0000E900EB00000000ER00
#05115:00EAEN00
#05118:E70000EOEP00
#05119:E8000000EQES
#05121:ARAX
#05122:00C0000000C300AY0000CK00
#05123:00C10000AZ00
#05124:00AS00C20000C40000000000
#05125:0000AT00AV00000000B00000
#05128:050000AU000005000000B100
#05129:BZ00000000AW0000CJ0000B2

#05201:00
#05201:00
#05201:00
#05201:00
#05201:ET
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9J9K9L9M9N009ZA09Y9ZA0A0
#05201:00
#05201:00
#05201:00
#05201:00HCHDHE
#05202:0.75
#05211:HT00000000AD
#05212:00HU
#05213:EU00HV
#05214:0000000000HW
#05215:AF00AI
#05218:EV0000AJ0000AH000000EX00
#05219:EW00000000AK0000000000EY
#05221:B3CN0000CTCV
#05222:00B400CO00CQ0000000000BE
#05223:05B5B7CR0000
#05224:00CM000000B800CS00CU00CW
#05225:000000B600000500BB00BD00
#05228:CL000000000000BA00BC0000
#05229:0000CPB90000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9J9K9L9M9N009ZA09Y9ZA000
#05301:00
#05301:00
#05301:00
#05301:HF
#05302:0.75
#05311:000000AC0000F400AE000000
#05312:AB0000HY00AD
#05313:HXAD
#05314:EZF5
#05315:00F2F600
#05318:F000000000F30000GA000000
#05319:F100000000GB
#05321:05D0AX00
#05322:00AS0000D100000000000000
#05323:AR00000000D200AY00D60000
#05324:00AT0005AZD7
#05325:0000CZ00AV00D30000B000D8
#05328:CX0000AU000000D40000B100
#05329:00CY000000AW0000D50000B2

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9J9K9L9M9N009ZA09Y9ZA000
#05402:0.75
#05411:000000AJ0000AL000000AF00
#05412:0000000000AK0000AM000000
#05413:AF00GFGK0000
#05414:GE00000000GH0000I1000000
#05415:HZ00000000GI0000GL00GO00
#05418:GC0000GJ00GN
#05419:GD00GGI0GMI2
#05421:BF0000DC0000DF00DH00DJ00
#05422:00BG000000DE000000000000
#05423:00000000DD000500BN0000DK
#05424:D900BH00000000BM00DI00BQ
#05425:00DA00BI0000BL000000BP00
#05428:05000000BJ00000000BO0000
#05429:0000DB0000BK00DG00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9J9K9L9M9N009ZA09Y9ZA000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000001
#05502:0.75
#05511:000000AC00000000AE00AD00
#05512:ABI4
#05513:00GSGTGV00GZ
#05514:GP0000GWGX00
#05515:GQGR00AD0000
#05518:I3GUGY
#05519:0000000000H0
#05521:AR0000AX00D7
#05522:0500CZ00D100000000D600D8
#05523:00AS00D000D200AY0000B100
#05524:00AT0005AZ00
#05525:00000000AV0000D400B00000
#05528:CX0000AU0000D300000000B2
#05529:00CY000000AW0000D5000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:H1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9J9K9L9M9N009ZA09Y9ZA0A0
#05602:0.75
#05611:00AN0000
#05612:AF00AM
#05613:0000000000AF000000000000
#05614:H4
#05615:I9
#05618:H3AJ
#05619:H200000000AK
#05621:B3000000DP00BR00DT0000DW
#05622:00B4000000DQ00BS00DU0000
#05623:00B500DRBTDV
#05624:DL0000DO000000DS00BU0000
#05625:050000B6000000000000BV00
#05628:00DM0000B7000500000000BW
#05629:0000DN0000B8000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:03
#05716:04

#05823:002S
#05825:0000002T

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:02
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1G1K
#05901:001H0000001L0000
#05901:001I001M
#05901:00
#05901:00
#05901:0000001J0000001N
#05901:04
#05912:00000000000000000000000000000030
#05914:000000000000002Z
#05921:0000002X00000000
#05923:002Y
#05925:002W0000
#05928:002V000000000000
#05929:2U

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001S
#06001:00000000001T0000
#06001:1O00001U
#06001:000000000000001V
#06001:001P001R00000000
#06001:001Q0000
#06011:31
#06013:0032000000000000
#06014:00333500
#06019:0000003400000000
#06023:0000000000000036
#06025:00000000000000000000000000000037

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1W
#06101:001X000020000000
#06101:0000000000210000
#06101:00000022
#06101:00001Y0000000023
#06101:0000001Z00000000
#06121:0000003B00000000
#06122:003C
#06123:00003A00003D0000
#06124:0039000000003E00
#06125:000000000000003F
#06128:38

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000003
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:24
#06201:002500000000002B
#06201:0000260000290000
#06201:00
#06201:0000002700002A00
#06201:0028
#06212:000000000000002S
#06214:0000000000000000000000000000002T
#06224:003I0000
#06225:003H000000000000
#06228:3G3K
#06229:0000003J00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:02
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1G
#06301:001H000000000000
#06301:00
#06301:001I1K00
#06301:0000001J001L0000
#06301:0000001M
#06301:040000000000001N
#06311:0000002X00000000
#06312:002Y
#06313:002W0000
#06315:002V000000000000
#06318:2U
#06323:00000000000000000000000000000030
#06324:000000000000002Z

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001S
#06401:00
#06401:00000000001T0000
#06401:1O
#06401:001P000000001U00
#06401:001Q0000
#06401:0000001R0000001V
#06412:00000000003M0000
#06414:0000003N
#06418:000000000000003O
#06421:31
#06422:0032000000000000
#06424:00330000
#06428:0000003L00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2C
#06501:002D00002G000000
#06501:002E0000
#06501:0000002F002H0000
#06501:00
#06501:0000002I
#06501:000000000000002J
#06511:000000000000003W
#06513:0000003V
#06515:3P00003S003U0000
#06518:003Q00003T000000
#06519:003R0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IC
#06601:00ID000000000000
#06601:00IEIG00
#06601:000000IF00000000
#06601:000000000000000000000000000000000000000000000000000000000000000000IH000000000000000000000000000000000000000000000000000000000000
#06601:00
#06601:0000000000000000000000000000000000II0000000000000000000000000000
#06603:50484200
#06612:3X
#06616:00000000000000000000000000000004

