
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SaGa Frontier
#TITLE Last Battle-T260G-[DP BEGINNER]
#ARTIST GYAON
#BPM 147
#PLAYLEVEL 3
#RANK 3

#SUBARTIST obj: misty.ls04
#STAGEFILE T260G_Title.bmp

#DIFFICULTY 1
#TOTAL 260
#LNTYPE 1

#WAV01 Bass01_E3.wav
#WAV02 Bass01_E3.wav
#WAV03 Bass01_E3.wav
#WAV04 Bass01_E3.wav
#WAV05 Bass02_1_D3.wav
#WAV06 Bass02_1_D3.wav
#WAV07 Bass02_1_D3.wav
#WAV08 Bass02_2_D3.wav
#WAV09 Bass03_C3.wav
#WAV0A Bass03_C3.wav
#WAV0B Bass03_C3.wav
#WAV0C Bass04_B2.wav
#WAV0D Bass04_B2.wav
#WAV0E Bass05_A2.wav
#WAV0F Bass05_A2.wav
#WAV10 Bass06_G2.wav
#WAV11 Bass06_G2.wav
#WAV13 AnoLead_L01_D6.wav
#WAV14 AnoLead_L02_B5.wav
#WAV15 AnoLead_L02_B5.wav
#WAV16 AnoLead_L03_A5.wav
#WAV17 AnoLead_L03_A5.wav
#WAV18 AnoLead_L04_G5.wav
#WAV19 AnoLead_L04_G5.wav
#WAV1A AnoLead_L05_E5.wav
#WAV1B AnoLead_L05_E5.wav
#WAV1C AnoLead_L06_D5.wav
#WAV1D AnoLead_L06_D5.wav
#WAV1E AnoLead_L07_C5.wav
#WAV1F AnoLead_L07_C5.wav
#WAV20 AnoLead_L08_B4.wav
#WAV21 AnoLead_L08_B4.wav
#WAV22 AnoLead_L09_A4.wav
#WAV23 AnoLead_L09_A4.wav
#WAV24 AnoLead_L10_G4.wav
#WAV25 AnoLead_L10_G4.wav
#WAV27 AnoLead_R01_A5.wav
#WAV28 AnoLead_R01_A5.wav
#WAV29 AnoLead_R02_E5.wav
#WAV2A AnoLead_R02_E5.wav
#WAV2B AnoLead_R03_D5.wav
#WAV2C AnoLead_R03_D5.wav
#WAV2D AnoLead_R04_B4.wav
#WAV2E AnoLead_R04_B4.wav
#WAV2F AnoLead_R05_A4.wav
#WAV30 AnoLead_R05_A4.wav
#WAV31 AnoLead_R06_C5.wav
#WAV32 AnoLead_R06_C5.wav
#WAV33 AnoLead_R07_G4.wav
#WAV34 AnoLead_R07_G4.wav
#WAV36 Stab01_1_E6.wav
#WAV37 Stab02_1_D6.wav
#WAV38 Stab02_2_D6.wav
#WAV39 Stab02_3_D6.wav
#WAV3A Stab03_1_B5.wav
#WAV3B Stab03_1_B5.wav
#WAV3C Stab04_1_A#5.wav
#WAV3D Stab05_1_A5.wav
#WAV3E Stab05_1_A5.wav
#WAV3F Stab05_2_A5.wav
#WAV40 Stab06_1_G5.wav
#WAV41 Stab06_2_G5.wav
#WAV42 Stab07_1_F#5.wav
#WAV43 Stab08_1_E5.wav
#WAV44 Stab09_1_D5.wav
#WAV45 Stab09_2_D5.wav
#WAV46 Stab10_1_B4.wav
#WAV47 Stab11_1_A4.wav
#WAV48 Stab08_1_E5.wav
#WAV4A Strings01.wav
#WAV4B Strings02.wav
#WAV4C Strings03.wav
#WAV4D Strings04.wav
#WAV4E Strings05.wav
#WAV4F StringsL05-1.wav
#WAV50 StringsL05-2.wav
#WAV51 StringsL05-3.wav
#WAV52 Strings06.wav
#WAV53 Strings06.wav
#WAV54 Strings07.wav
#WAV55 Strings08.wav
#WAV56 Strings09.wav
#WAV57 Strings10.wav
#WAV58 Strings11.wav
#WAV59 Strings12.wav
#WAV5A Strings13.wav
#WAV5B StringsR09-1.wav
#WAV5C StringsR09-2.wav
#WAV5D StringsR09-3.wav
#WAV5E StringsR09-4.wav
#WAV60 Synth01_A3.wav
#WAV61 Synth01_A3.wav
#WAV62 Synth02_B3.wav
#WAV63 Synth02_B3.wav
#WAV64 Synth03_D4.wav
#WAV65 Synth03_D4.wav
#WAV66 Synth04_E4.wav
#WAV67 Synth04_E4.wav
#WAV68 Synth05_F#4.wav
#WAV69 Synth05_F#4.wav
#WAV6A Synth06_G4.wav
#WAV6B Synth06_G4.wav
#WAV6C Synth07_A4.wav
#WAV6D Synth07_A4.wav
#WAV6E Synth08_B4.wav
#WAV6F Synth08_B4.wav
#WAV70 Synth09_D5.wav
#WAV71 Synth09_D5.wav
#WAV73 ^End.wav
#WAVE0 ^HatC.wav
#WAVE1 ^HatC.wav
#WAVE2 ^HatC.wav
#WAVE3 ^HatC-20.wav
#WAVE4 ^HatO.wav
#WAVE5 ^HatO.wav
#WAVE6 ^Tom_L.wav
#WAVE7 ^Tom_R.wav
#WAVE8 ^Kick.wav
#WAVE9 ^Kick.wav
#WAVEA ^Kick-25.wav
#WAVEB ^Kick-25.wav
#WAVEC ^Snare.wav
#WAVED ^Snare.wav
#WAVEE ^Snare.wav
#WAVEF ^Snare.wav
#WAVF0 ^cymbal.wav
#WAVF1 ^cymbal.wav
#WAVF2 ^cymbal.wav


*---------------------- EXPANSION FIELD
#BMP00 T260G_Miss.bmp
#BMP01 T260G.bmp



*---------------------- MAIN DATA FIELD


#00001:NO
#00001:FUTURE
#00004:01

#00101:01020503040609050102060304050906
#00114:00000000000000000000000000E70000
#00124:00000000000000E6

#00201:01020503040609050102060304050906
#00214:00000000000000000000000000E70000
#00224:00000000000000E6

#00301:01020503040609050102060304050906
#00314:00000000000000000000000000E70000
#00324:00000000000000E6

#00401:01020503040609050102060304050906
#00401:000000000000000000000000E3E4E1E2
#00414:00000000000000000000000000E70000
#00424:00000000000000E6

#00501:01020503040609050102060304050906
#00501:E5E0E3E4E0E3E2E3E4E1E2E5E0E2E1E2
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4A
#00514:00000000000000000000000000E70000
#00524:00000000000000E6

#00601:01020503040609050102060304050906
#00601:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#00614:00000000000000000000000000E70000
#00624:00000000000000E6

#00701:01020503040609050102060304050906
#00701:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#00714:00000000000000000000000000E70000
#00724:00000000000000E6

#00801:01020503040609050102060304050906
#00801:000000000000000000EF00ED00EF00ED
#00814:0000000000EC00EC
#00824:0000EEEE
#00829:ECED0000

#00901:01020503040609050102060304050906
#00901:E5E0E3E4E0E3E2E3E4E1E2E5E0E2E1E2
#00901:0021001C0000161D0021001C0000161D
#00901:0000292D00272A2F0000292D00272A2F
#00901:E8000000EA000000E9000000EBE7E6EA
#00901:F0EC00ED
#00911:2020
#00914:00200020
#00924:0014000000140000
#00929:00000000001300000000000000130000

#01001:01020503040609050102060304050906
#01001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01001:0021001C0000161D0021001C0000161D
#01001:0000292D00272A2F0000292D00272A2F
#01001:E8000000EA000000E9000000EBE7E6EA
#01001:00EC00ED
#01011:2020
#01014:00200020
#01024:0014000000140000
#01029:00000000001300000000000000130000

#01101:01020503040609050102060304050906
#01101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01101:0021001C0000161D0021001C0000161D
#01101:0000292D00272A2F0000292D00272A2F
#01101:E8000000EA000000E9000000EBE7E6EA
#01101:00EC00ED
#01111:2020
#01114:00200020
#01124:0014000000140000
#01129:00000000001300000000000000130000

#01201:01020503040609050102060304050906
#01201:E5E0E3E4E0E3E2E3E4E1E2E5E0E2E1E2
#01201:0021001C0000161D0021001C0000161D
#01201:0000292D00272A2F0000292D00272A2F
#01201:E8000000EA000000E9000000EBE7E6EA
#01201:00000000EC00000000000000EDEEEF00
#01211:2020
#01214:00200020
#01224:0014000000140000
#01229:00000000001300000000000000130000

#01301:01020503040609050102060304050906
#01301:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01301:0021001C0000161D0021001C0000161D
#01301:0000292D00272A2F0000292D00272A2F
#01301:E8000000EA000000E9000000EBE7E6EA
#01301:00EC00ED
#01311:2020
#01314:00200020
#01324:0014000000140000
#01329:00000000001300000000000000130000

#01401:01020503040609050102060304050906
#01401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01401:0021001C0000161D0021001C0000161D
#01401:0000292D00272A2F0000292D00272A2F
#01401:E8000000EA000000E9000000EBE7E6EA
#01401:00EC00ED
#01411:2020
#01414:00200020
#01424:0014000000140000
#01429:00000000001300000000000000130000

#01501:01020503040609050102060304050906
#01501:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01501:0021001C0000161D0021001C0000161D
#01501:0000292D00272A2F0000292D00272A2F
#01501:E8000000EA000000E9000000EBE7E6EA
#01501:00EC00ED
#01511:2020
#01514:00200020
#01524:0014000000140000
#01529:00000000001300000000000000130000

#01601:01020503040609050102060300000000
#01601:E5E0E3E4E0E3E2E3E4E1E3E500000000
#01601:0021001C0000161D0021140000000000
#01601:0000292D00272A2F0000292D00000000
#01601:E8EAE900
#01601:00EC0000
#01611:20000000000000002000001C00000000
#01614:00200000
#01624:0014000000000000
#01629:00000000001300000000000000000000

#01701:01020503040609050102060304050906
#01701:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01701:2021141C2013161D2021141C2013161D
#01701:0000292D00272A2F0000292D00272A2F
#01701:E8000000EA000000E9000000EBE7E6EA
#01701:F0EC00ED
#01701:00004700460047004600004400000000
#01701:0000004400000000
#01711:0044000000000000
#01714:0043
#01721:00430000
#01724:00000000000000000000004000000000

#01801:01020503040609050102060304050906
#01801:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01801:2021141C2013161D2021141C2013161D
#01801:0000292D00272A2F0000292D00272A2F
#01801:E8000000EA000000E9000000EBE7E6EA
#01801:00EC00ED
#01801:00004700460047004600004400000000
#01801:0000004400000000
#01811:0044000000000000
#01814:0043
#01821:00430000
#01824:00000000000000000000004000000000

#01901:01020503040609050102060304050906
#01901:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#01901:2021141C2013161D2021141C2013161D
#01901:0000292D00272A2F0000292D00272A2F
#01901:E8000000EA000000E9000000EBE7E6EA
#01901:00EC00ED
#01901:00004700460047004600004400000000
#01901:0000004400000000
#01911:0044000000000000
#01914:0043
#01921:00430000
#01924:00000000000000000000004000000000

#02001:01020503040609050102060304050906
#02001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02001:2021141C2013161D2021141C2013161D
#02001:0000292D00272A2F0000292D00272A2F
#02001:E8000000EA000000E9000000EBE7E6EA
#02001:00000000EC00000000000000EDEEEF00
#02001:00004700460047004600004400000000
#02001:0000004400000000
#02011:0044000000000000
#02014:0043
#02021:00430000
#02024:00000000000000000000004000000000

#02101:01020503040609050102060304050906
#02101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02101:2021141C2013161D2021141C2013161D
#02101:0000292D00272A2F0000292D00272A2F
#02101:E8000000EA000000E9000000EBE7E6EA
#02101:00EC00ED
#02101:00004700460047004600004400000000
#02101:0000004400000000
#02111:0044000000000000
#02114:0043
#02121:00430000
#02124:00000000000000000000004000000000

#02201:01020503040609050102060304050906
#02201:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02201:2021141C2013161D2021141C2013161D
#02201:0000292D00272A2F0000292D00272A2F
#02201:E8000000EA000000E9000000EBE7E6EA
#02201:00EC00ED
#02201:00004700460047004600004400000000
#02201:0000004400000000
#02211:0044000000000000
#02214:0043
#02221:00430000
#02224:00000000000000000000004000000000

#02301:01020503040609050102060304050906
#02301:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02301:2021141C2013161D2021141C2013161D
#02301:0000292D00272A2F0000292D00272A2F
#02301:E8000000EA000000E9000000EBE7E6EA
#02301:00EC00ED
#02301:00004700460047004600004400000000
#02301:0000004400000000
#02311:0044000000000043
#02314:0043
#02321:00430000
#02324:00000000000000000000004000000000

#02401:0A0B10090A0B090A05060E0705060705
#02401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02401:24251E24251F242522231C22231D2223
#02401:00
#02401:E8000000EA000000E900000000E7E6EA
#02401:00000000EC00000000ED00EC00EEEF00
#02401:003C00400047004600430042003F0000
#02401:00000000004400000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4B4C
#02411:00000000000000430000000000000000
#02414:0000000000000000003D000000000000
#02422:00430000
#02424:00003E00000000000000003A00000000
#02428:3D
#02429:00000000000000000000000000380000

#02501:01020503040609050102060304050906
#02501:E5E0E3E4E0E3E2E3E4E1E2E5E0E2E1E2
#02501:2021141C2013161D2021141C2013161D
#02501:0000292D00272A2F0000292D00272A2F
#02501:E8000000EA000000E9000000EBE7E6EA
#02501:F0EC00ED
#02501:00004700460047004600004400000000
#02501:0000004400000000
#02511:0044000000000000
#02514:0043
#02521:00430000
#02524:00000000000000000000004000000000

#02601:01020503040609050102060304050906
#02601:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02601:2021141C2013161D2021141C2013161D
#02601:0000292D00272A2F0000292D00272A2F
#02601:E8000000EA000000E9000000EBE7E6EA
#02601:00EC00ED
#02601:00004700460047004600004400000000
#02601:0000004400000000
#02611:0044000000000000
#02614:0043
#02621:00430000
#02624:00000000000000000000004000000000

#02701:01020503040609050102060304050906
#02701:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02701:2021141C2013161D2021141C2013161D
#02701:0000292D00272A2F0000292D00272A2F
#02701:E8000000EA000000E9000000EBE7E6EA
#02701:00EC00ED
#02701:00004700460047004600004400000000
#02701:0000004400000000
#02711:0044000000000000
#02714:0043
#02721:00430000
#02724:00000000000000000000004000000000

#02801:01020503040609050102060304050906
#02801:E5E0E3E4E0E3E2E3E4E1E2E5E0E2E1E2
#02801:2021141C2013161D2021141C2013161D
#02801:0000292D00272A2F0000292D00272A2F
#02801:E8000000EA000000E9000000EBE7E6EA
#02801:00000000EC00000000000000EDEEEF00
#02801:00004700460047004600004400000000
#02801:0000004400000000
#02811:0044000000000000
#02814:0043
#02821:00430000
#02824:00000000000000000000004000000000

#02901:01020503040609050102060304050906
#02901:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#02901:2021141C2013161D2021141C2013161D
#02901:0000292D00272A2F0000292D00272A2F
#02901:E8000000EA000000E9000000EBE7E6EA
#02901:00EC00ED
#02901:00004700460047004600004400000000
#02901:0000004400000000
#02911:0044000000000000
#02914:0043
#02921:00430000
#02924:00000000000000000000004000000000

#03001:01020503040609050102060304050906
#03001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03001:2021141C2013161D2021141C2013161D
#03001:0000292D00272A2F0000292D00272A2F
#03001:E8000000EA000000E9000000EBE7E6EA
#03001:00EC00ED
#03001:00004700460047004600004400000000
#03001:0000004400000000
#03011:0044000000000000
#03014:0043
#03021:00430000
#03024:00000000000000000000004000000000

#03101:01020503040609050102060304050906
#03101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03101:2021141C2013161D2021141C2013161D
#03101:0000292D00272A2F0000292D00272A2F
#03101:E8000000EA000000E9000000EBE7E6EA
#03101:00EC00ED
#03101:00004700460047004600004400000000
#03101:0000004400000000
#03111:0044000000000000
#03112:0000000000000043
#03114:0043
#03121:00430000
#03124:00000000000000000000004000000000

#03201:0A0B10090A0B090A0506070500080000
#03201:E5E0E3E4E0E3E2E30000000000000000
#03201:24251E24251F242522231C2200450000
#03201:E8000000EA000000E9EAEBE900E80000
#03201:00000000EC000000EDEEEFEC00ED0000
#03201:003D3B00003A00400044470000F00000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4B4C
#03211:00000000000000000000004600000000
#03214:0000003D00000000
#03219:3A
#03224:0042
#03229:00000039000000000000000000410000

#03301:01020003000009050102000300000905
#03301:E4E000E50000E1E2E4E000E50000E1E2
#03301:EA0000EB00000000EA0000EB00E7E600

#03401:01020503040609050102060304050906
#03401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03401:EA0000EB00000000EA000000EBE7E600
#03401:0000000000000000ECED00EE00EFECED
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4D

#03501:01020503040609050102060304050906
#03501:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03501:E8000000EA000000E9000000EBE7E6EA
#03501:646662650067636466006C6A00676562
#03512:00EC00ED
#03526:F0

#03601:01020503040609050102060304050906
#03601:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03601:E8000000EA000000E9000000EBE7E6EA
#03601:6063006400464700466665626A6C006B
#03601:0000004400000000
#03612:00EC00ED
#03622:00000000004300000000000000000000
#03624:0043

#03701:090A100B09110A0B05060E07050F0607
#03701:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03701:E8000000EA000000E9000000EBE7E6EA
#03701:6C6E6A66006466006C00686400606200
#03712:00EC00ED

#03801:01020503040609050102060304050906
#03801:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03801:E8000000EA000000E9000000EBE7E6EA
#03801:64004700460047004600434400464700
#03801:00000000EC00000000000040ED004400
#03811:0044004400000000
#03818:00000000000000000000000000430000
#03821:00434300
#03828:00000000003D0000

#03901:01020503040609050102060304050906
#03901:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#03901:E8000000EA000000E9000000EBE7E6EA
#03901:646662650067636466006C6A00676562
#03912:00EC00ED

#04001:01020503040609050102060304050906
#04001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04001:E8000000EA000000E9000000EBE7E6EA
#04001:6063006400464700466665626A6C006B
#04001:0000004400000000
#04012:00EC00ED
#04022:00000000004300000000000000000000
#04024:0043

#04101:090A100B09110A0B05060E07050F0607
#04101:E5E0E3E4E0E3E2E3000000ED0000EF00
#04101:E8
#04101:6C6E6466006A6D6B6F00706E006C6F00
#04112:00EC0000
#04128:00000000000000000000EC0000EE0000

#04201:E0E3E1E4E2E3E1E0090A0C0B09080000
#04201:2021141C2013161D00F1ECEDF2EEEF00
#04201:E800292D00272A2F0000000000000000
#04201:EC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4D
#04216:F0

#04301:090A100B09110A1005060E07050F060E
#04301:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04301:2425181E24191F25161C22171D221C16
#04301:00003133003234002B2F002C30002B2F
#04301:E8000000EA000000E9000000EBE7E6EA
#04301:F0EC00ED
#04301:00004400430044004300004400004200
#04301:0000004000000000
#04311:0040000000000000
#04314:00000000000000000000004000000000
#04321:003D3E00
#04329:000000000000003A

#04401:01020C03040D010C05060E07050F060E
#04401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04401:2021141A20151B21161C22171D23161C
#04401:0000292D002A2E002B2F002C30002B2F
#04401:E8000000EA000000E9000000EBE7E6EA
#04401:00EC00ED
#04401:43000044000046000000004300003D00
#04411:0000000000440000
#04412:0000004300000000
#04414:00000040000000000000000000400000
#04418:3D

#04501:090A100B09110A1005060E07050F060E
#04501:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04501:2425181E24191F25161C22171D221C16
#04501:00003133003234002B2F002C30002B2F
#04501:E8000000EA000000E9000000EBE7E6EA
#04501:00EC00ED
#04501:42000046000000004400004600004700
#04511:0000000000000044
#04514:00000000000000000000004300000000
#04519:00000043000000000000000000000000
#04524:003D
#04529:3A

#04601:01020C03040D010C05060E07050F060E
#04601:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04601:2021141A20151B21161C22171D23161C
#04601:0000292D002A2E002B2F002C30002B2F
#04601:E8000000EA000000E9000000EBE7E6EA
#04601:00EC00ED
#04601:4600004700004600443D004400000000
#04611:00000044000000000000000000000000
#04621:4300004300000000
#04624:00000000000000000000004000000000
#04628:0040

#04701:090A100B09110A1005060E07050F060E
#04701:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04701:2425181E24191F25161C22171D221C16
#04701:00003133003234002B2F002C30002B2F
#04701:E8000000EA000000E9000000EBE7E6EA
#04701:00EC00ED
#04701:00004700460044004300004000003D00
#04701:0000004000000000
#04711:0044000000000000
#04712:003D
#04714:00000000000000000000003A00000000
#04718:0000000000000037
#04721:00430000

#04801:01020C03040D010C05060E07050F060E
#04801:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#04801:2021141A20151B21161C22171D23161C
#04801:0000292D002A2E002B2F002C30002B2F
#04801:E8000000EA000000E9000000EBE7E6EA
#04801:00EC00ED
#04801:3A00003D000042003E00004200004300
#04812:000000000000003D
#04818:0000003A00000000
#04822:00000000000000000000003B00000000
#04824:00000037000000000000000000000000
#04828:0037
#04829:36

#04901:090A100B09110A0B0000000000000000
#04901:00
#04901:2425181E24191F250000000000000000
#04901:00003133003234000000000000000000
#04901:E8000000000000000000000000E7E600
#04901:00000000EC00EEEFECEDEE0000000000
#04901:42000043000044000000003A003F0000
#04911:0000004000000000
#04914:0000003D0000000000003D0000000000
#04921:3A
#04924:00000000000000000000000000380000

#05001:01020C03040D010C05060E07050F060E
#05001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05001:3A00000000000000ECED00EE00EFF000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004E0000
#05001:004F5051
#05029:36

#05101:090A100B09110A1005060E07050F060E
#05101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05101:00003133003234002B2F002C30002B2F
#05101:2425001E24001F25001C22001D220016
#05101:E8000000EA000000E9000000EBE7E6EA
#05101:00EC00ED
#05101:00004400430044004300004400004200
#05101:000040003D0040003E00004000003A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:52
#05112:00001800001900000000000000000000
#05118:00000000000000001600001700001C00

#05201:01020C03040D010C05060E07050F060E
#05201:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05201:0000292D002A2E002B2F002C30002B2F
#05201:2021001A20001B21001C22001D23001C
#05201:E8000000EA000000E9000000EBE7E6EA
#05201:00EC00ED
#05201:43000044000046000000444300403D00
#05201:3D000040000043000000000000000000
#05222:00000000000000001600001700001600
#05228:00001400001500000000000000000000

#05301:090A100B09110A1005060E07050F060E
#05301:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05301:00003133003234002B2F002C30002B2F
#05301:2425001E24001F25001C22001D220016
#05301:E8000000EA000000E9000000EBE7E6EA
#05301:00EC00ED
#05301:42000046000000004400004600004700
#05301:3A000043000000003D00004300004400
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:53
#05312:00001800001900000000000000000000
#05318:00000000000000001600001700001C00

#05401:01020C03040D010C05060E07050F060E
#05401:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05401:0000292D002A2E002B2F002C30002B2F
#05401:2021001A20001B21001C22001D23001C
#05401:E8000000EA000000E9000000EBE7E6EA
#05401:00EC00ED
#05401:4600004700004600443D004400000000
#05401:43000044000043004000004000000000
#05422:00000000000000001600001700001600
#05428:00001400001500000000000000000000

#05501:090A100B09110A1005060E07050F060E
#05501:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05501:00003133003234002B2F002C30002B2F
#05501:2425001E24001F25001C22001D220016
#05501:E8000000EA000000E9000000EBE7E6EA
#05501:00EC00ED
#05501:00004700460044004300004000003D00
#05501:00004400430040003D00003A00003700
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:52
#05512:00001800001900000000000000000000
#05518:00000000000000001600001700001C00

#05601:01020C03040D010C05060E07050F060E
#05601:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#05601:0000292D002A2E002B2F002C30002B2F
#05601:2021001A20001B21001C22001D23001C
#05601:E8000000EA000000E9000000EBE7E6EA
#05601:00EC00ED
#05601:3A00003D000042003E00004200004300
#05601:3600003700003A003700003B00003D00
#05622:00000000000000001600001700001600
#05628:00001400001500000000000000000000

#05701:EC0000ED0000EE0000ECEDEEEF000000
#05701:E80000E90000E8000000000000000000
#05701:F00000F10000F2000000000000000000
#05711:48
#05714:00000042000000000000000000000000
#05719:0000003D00000000
#05721:3E
#05724:0000003A000000000000000000000000
#05729:0000003700000000

#05801:01020003000004010002000003040000
#05801:EA0000EB0000EA0000EB0000EA000000

#05901:01020003000004010002000003040000
#05901:EA0000EB0000EA0000EB0000EA000000

#06001:01020003000004010002000003040000
#06001:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#06001:EA0000EB0000EA0000EB0000EA000000
#06011:55

#06101:01020503040609050102060304050906
#06101:E5E0E3E4E0E3E2E3E4E1E3E5E0E3E1E3
#06101:000000000000000000ED000000EF0000
#06101:00000000000000000000000000E7E600
#06124:0000000000000000EC0000EE0000EC00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:73
#06216:F0


