
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE IDM
#TITLE Emptiness
#ARTIST Xect.
#BPM 196
#PLAYLEVEL 24
#RANK 3

#SUBTITLE [GOD]
#SUBARTIST MOVIE: SeibaR

#DIFFICULTY 5
#TOTAL 650
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick8.wav
#WAV03 back1.wav
#WAV04 crash.wav
#WAV05 P1.wav
#WAV06 P2.wav
#WAV07 P3.wav
#WAV08 P4.wav
#WAV09 P5.wav
#WAV0A P6.wav
#WAV0B P7.wav
#WAV0C P8_s.wav
#WAV0D P9.wav
#WAV0E P10_s.wav
#WAV0F Rev_kick.wav
#WAV0G piro1.wav
#WAV0H piro2.wav
#WAV0I piro3.wav
#WAV0J piro4.wav
#WAV0K piro5.wav
#WAV0L piro6.wav
#WAV0M piro7.wav
#WAV0N piro8.wav
#WAV0O piro9.wav
#WAV0P piro10.wav
#WAV0Q piro11.wav
#WAV0R piro12.wav
#WAV0S P11.wav
#WAV0T P12.wav
#WAV0U P13_s.wav
#WAV0V P14.wav
#WAV0W P15.wav
#WAV0X P16.wav
#WAV0Y P17.wav
#WAV0Z P18.wav
#WAV10 P19_s.wav
#WAV11 P20.wav
#WAV12 P21.wav
#WAV13 P22.wav
#WAV14 P23.wav
#WAV15 P24_s.wav
#WAV16 P25.wav
#WAV17 P26.wav
#WAV18 P27.wav
#WAV19 P28.wav
#WAV1A P29.wav
#WAV1B P30.wav
#WAV1C P31.wav
#WAV1D P32.wav
#WAV1E P33.wav
#WAV1F P34.wav
#WAV1G P35.wav
#WAV1H kick_l1.wav
#WAV1I kick_l2.wav
#WAV1J kick_l3.wav
#WAV1K kick_l4.wav
#WAV1L kick_l5.wav
#WAV1M kick_l6.wav
#WAV1N kick_l7.wav
#WAV1O kick_l8.wav
#WAV1P kick_l9.wav
#WAV1Q kick_l10.wav
#WAV1R kick_l11.wav
#WAV1S kick_l12.wav
#WAV1T kick_l13.wav
#WAV1U kick_l14.wav
#WAV1V kick_l15.wav
#WAV1W kick_l16.wav
#WAV1X P37.wav
#WAV1Y P38.wav
#WAV1Z P39.wav
#WAV20 P40.wav
#WAV21 P41.wav
#WAV22 P42.wav
#WAV23 kick_dr24.wav
#WAV24 P43.wav
#WAV25 crash8.wav
#WAV26 P44.wav
#WAV27 P44_2.wav
#WAV28 in_p1.wav
#WAV29 in_p2.wav
#WAV2A in_p3.wav
#WAV2B in_p4.wav
#WAV2C in_p5.wav
#WAV2D in_p6.wav
#WAV2E in_p7.wav
#WAV2F in_p8.wav
#WAV2G in_p9.wav
#WAV2H in_p10.wav
#WAV2I in_p11.wav
#WAV2J in_p12.wav
#WAV2K in_p13.wav
#WAV2L in_p14.wav
#WAV2M in_p15.wav
#WAV2N in_p16.wav
#WAV2O in_p17.wav
#WAV2P in_p18.wav
#WAV2Q in_p19.wav
#WAV2R in_p20.wav
#WAV2S in_p21.wav
#WAV2T in_p22.wav
#WAV2U in_p23.wav
#WAV2V in_p24.wav
#WAV2W in_p25.wav
#WAV2X in_p26.wav
#WAV2Y in_p27.wav
#WAV2Z in_p28.wav
#WAV30 in_p29.wav
#WAV31 in_p30.wav
#WAV32 in_p31.wav
#WAV33 in_p32.wav
#WAV34 in_p33.wav
#WAV35 in_p34.wav
#WAV36 in_p35.wav
#WAV37 in_p36.wav
#WAV38 in_p37.wav
#WAV39 in_p38.wav
#WAV3A in_p39.wav
#WAV3B in_p40.wav
#WAV3C in_p41.wav
#WAV3D in_p42.wav
#WAV3E in_p43.wav
#WAV3F in_p44.wav
#WAV3G in_p45.wav
#WAV3H in_p46.wav
#WAV3I in_p47.wav
#WAV3J in_p48.wav
#WAV3K in_p49.wav
#WAV3L in_p50.wav
#WAV3M in_p51.wav
#WAV3N in_p52.wav
#WAV3O in_p53.wav
#WAV3P in_p54.wav
#WAV3Q in_p55.wav
#WAV3R in_p56.wav
#WAV3S in_p57.wav
#WAV3T in_p58.wav
#WAV3U in_p59.wav
#WAV3V in_p60.wav
#WAV3W in_p61.wav
#WAV3X in_p62.wav
#WAV3Y in_p63.wav
#WAV3Z in_p64.wav
#WAV40 kick16.wav
#WAV41 snare8-3.wav
#WAV42 snare4.wav
#WAV43 kick32.wav
#WAV44 snare16.wav
#WAV45 Ba1.wav
#WAV46 Ba2.wav
#WAV47 Ba3.wav
#WAV48 Ba4.wav
#WAV49 Ba5.wav
#WAV4A Ba6.wav
#WAV4B Ba7.wav
#WAV4C Ba8.wav
#WAV4D Ba9.wav
#WAV4E Ba10.wav
#WAV4F Bb1.wav
#WAV4G Bb2.wav
#WAV4H Bb3.wav
#WAV4I Bb4.wav
#WAV4J Bb5.wav
#WAV4K Bb6.wav
#WAV4L Bb7.wav
#WAV4M Bb8.wav
#WAV4N Bb9.wav
#WAV4O Bb10.wav
#WAV4P Bc1.wav
#WAV4Q Bc2.wav
#WAV4R Bc3.wav
#WAV4S Bc4.wav
#WAV4T Bc5.wav
#WAV4U Bc6.wav
#WAV4V Bc7.wav
#WAV4W Bc8.wav
#WAV4X Bd1.wav
#WAV4Y Bd2.wav
#WAV4Z Bd3.wav
#WAV50 Bd4.wav
#WAV51 Bd5.wav
#WAV52 Bd6.wav
#WAV53 Bd7.wav
#WAV54 back2.wav
#WAV55 ride.wav
#WAV56 crash4.wav
#WAV57 Pad1.wav
#WAV58 Pad2.wav
#WAV59 Pad3.wav
#WAV5A Pad4.wav
#WAV5B Pad5.wav
#WAV5C Pad6.wav
#WAV5D st1.wav
#WAV5E st2.wav
#WAV5F st3.wav
#WAV5G st4.wav
#WAV5H st5.wav
#WAV5I st6.wav
#WAV5J st7.wav
#WAV5K st8.wav
#WAV5L Rev_piano.wav
#WAV5M P45.wav
#WAV5N P46.wav
#WAV5O P47.wav
#WAV5P P48.wav
#WAV5Q P49.wav
#WAV5R Pad3_off.wav
#WAV5S Pad4_off.wav
#WAV5T Pad5_off.wav
#WAV5U Pad6_off.wav
#WAV5V Hat1.wav
#WAV5W Hat1_1.wav
#WAV5X Hat1_2.wav
#WAV5Y Hat1_3.wav
#WAV5Z Hat1_4.wav
#WAV60 Hat1_5.wav
#WAV61 Hat1_6.wav
#WAV62 Hat1_7.wav
#WAV63 Hat1_8.wav
#WAV64 Hat1_9.wav
#WAV65 Hat1_10.wav
#WAV66 Hat1_11.wav
#WAV67 Hat1_12.wav
#WAV68 Hat1_13.wav
#WAV69 Hat1_14.wav
#WAV6A Hat1_15.wav
#WAV6B Hat1_16.wav
#WAV6C Hat1_17.wav
#WAV6D Hat1_18.wav
#WAV6E Hat1_19.wav
#WAV6F Hat1_20.wav
#WAV6G Hat1_21.wav
#WAV6H Hat1_22.wav
#WAV6I Hat1_23.wav
#WAV6J Hat1_24.wav
#WAV6K Hat1_L.wav
#WAV6L Hat1_R.wav
#WAV6M Hat1_t1.wav
#WAV6N Hat1_t2.wav
#WAV6O Hat1_t3.wav
#WAV6P Hat1_t4.wav
#WAV6Q Hat1_t5.wav
#WAV6R Hat1_t6.wav
#WAV6S Hat1_t7.wav
#WAV6T Hat1_t8.wav
#WAV6U Hat1_t9.wav
#WAV6V Hat1_t10.wav
#WAV6W Hat1_t11.wav
#WAV6X Hat1_t12.wav
#WAV6Y Hat1_t13.wav
#WAV6Z dro.wav
#WAV70 drop.wav
#WAV71 the.wav
#WAV72 bassz.wav
#WAV73 Aah.wav
#WAV74 P50.wav
#WAV75 P51.wav
#WAV76 P52.wav
#WAV77 P53.wav
#WAV78 P54.wav
#WAV79 P55.wav
#WAV7A P56.wav
#WAV7B P57.wav
#WAV7C P55_off.wav
#WAV7D P56_off.wav
#WAV7E P57_off.wav
#WAV7F clsn.wav
#WAV7G P_t1.wav
#WAV7H P_t2.wav
#WAV7I P_t3.wav
#WAV7J P_t4.wav
#WAV7K P_t5.wav
#WAV7L P_t6.wav
#WAV7M P_t7.wav
#WAV7N P_t8.wav
#WAV7O P_t9.wav
#WAV7P P_t10.wav
#WAV7Q P_t11.wav
#WAV7R P_t12.wav
#WAV7S P_t13.wav
#WAV7T P_t14.wav
#WAV7U crash16.wav
#WAV7V Be1.wav
#WAV7W Be2.wav
#WAV7X Be3.wav
#WAV7Y Be4.wav
#WAV7Z Be5.wav
#WAV80 Be6.wav
#WAV81 Be7.wav
#WAV82 Be8.wav
#WAV83 Be9.wav
#WAV84 Bf1.wav
#WAV85 Bf2.wav
#WAV86 Bf3.wav
#WAV87 Bf4.wav
#WAV88 Bf5.wav
#WAV89 Bf6.wav
#WAV8A Bf7.wav
#WAV8B Bf8.wav
#WAV8C Bf9.wav
#WAV8D Bg1.wav
#WAV8E Bg2.wav
#WAV8F Bg3.wav
#WAV8G Bg4.wav
#WAV8H Bg5.wav
#WAV8I Bg6.wav
#WAV8J Bg7.wav
#WAV8K Bg8.wav
#WAV8L Bg9.wav
#WAV8M snare_roll.wav
#WAV8N snare_a.wav
#WAV8O snare_b.wav
#WAV8P snare_c.wav
#WAV8Q snare_d.wav
#WAV8R snare_e.wav
#WAV8S snare_f.wav
#WAV8T snare_g.wav
#WAV8U snare_h.wav
#WAV8V snare_i.wav
#WAV8W snare_j.wav
#WAV8X snare_k.wav
#WAV8Y snare_l.wav
#WAV8Z snare_m.wav
#WAV90 snare_n.wav
#WAV91 snare_low.wav
#WAV92 crash12.wav
#WAV93 back3.wav
#WAV94 P58.wav
#WAV95 P59.wav
#WAV96 P60.wav
#WAV97 P61.wav
#WAV98 P62.wav
#WAV99 P63.wav
#WAV9A P64.wav
#WAV9B P65_s.wav
#WAV9C P66_s.wav
#WAV9D P67_s.wav
#WAV9E P68_s.wav
#WAV9F s_s1.wav
#WAV9G s_s2.wav
#WAV9H s_s3.wav
#WAV9I s_s4.wav
#WAV9J s_s5.wav
#WAV9K s_s6.wav
#WAV9L s_s7.wav
#WAV9M s_s8.wav
#WAV9N s_s9.wav
#WAV9O s_s10.wav
#WAV9P s_s11.wav
#WAV9Q s_s12.wav
#WAV9R s_s13.wav
#WAV9S s_s14.wav
#WAV9T s_s15.wav
#WAV9U s_s16.wav
#WAV9V s_s17.wav
#WAV9W s_s18.wav
#WAV9X s_s19.wav
#WAV9Y s_s20.wav
#WAV9Z s_s21.wav
#WAVA0 s_s22.wav
#WAVA1 s_s23.wav
#WAVA2 s_s24.wav
#WAVA3 s_s25.wav
#WAVA4 s_s26.wav
#WAVA5 s_s27.wav
#WAVA6 s_s28.wav
#WAVA7 s_s29.wav
#WAVA8 s_s30.wav
#WAVA9 s_s31.wav
#WAVAA s_s32.wav
#WAVAB s_s33.wav
#WAVAC s_s34.wav
#WAVAD s_s35.wav
#WAVAE s_s36.wav
#WAVAF s_s37.wav
#WAVAG s_s38.wav
#WAVAH s_s39.wav
#WAVAI s_s40.wav
#WAVAJ s_s41.wav
#WAVAK s_s42.wav
#WAVAL s_s43.wav
#WAVAM s_s44.wav
#WAVAN s_s45.wav
#WAVAO s_s46.wav
#WAVAP s_s47.wav
#WAVAQ s_s48.wav
#WAVAR s_s49.wav
#WAVAS s_s50.wav
#WAVAT s_s51.wav
#WAVAU s_s52.wav
#WAVAV s_s53.wav
#WAVAW s_s54.wav
#WAVAX s_s55.wav
#WAVAY s_s56.wav
#WAVAZ s_s57.wav
#WAVB0 s_s58.wav
#WAVB1 s_s59.wav
#WAVB2 s_s60.wav
#WAVB3 s_s61.wav
#WAVB4 s_s62.wav
#WAVB5 s_s63.wav
#WAVB6 s_s64.wav
#WAVB7 s_s65.wav
#WAVB8 s_s66.wav
#WAVB9 s_s67.wav
#WAVBA s_s68.wav
#WAVBB s_s69.wav
#WAVBC s_s70.wav
#WAVBD s_s71.wav
#WAVBE s_s72.wav
#WAVBF s_s73.wav
#WAVBG s_s74.wav
#WAVBH s_s75.wav
#WAVBI s_s76.wav
#WAVBJ s_s77.wav
#WAVBK s_s78.wav
#WAVBL s_s79.wav
#WAVBM s_s80.wav
#WAVBN s_s81.wav
#WAVBO s_s82.wav
#WAVBP s_s83.wav
#WAVBQ s_s84.wav
#WAVBR s_s85.wav
#WAVBS s_s86.wav
#WAVBT s_s87.wav
#WAVBU s_s88.wav
#WAVBV s_s89.wav
#WAVBW s_s90.wav
#WAVBX s_s91.wav
#WAVBY s_s92.wav
#WAVBZ s_s93.wav
#WAVC0 s_s94.wav
#WAVC1 s_s95.wav
#WAVC2 s_s96.wav
#WAVC3 s_s97.wav
#WAVC4 s_s98.wav
#WAVC5 s_s99.wav
#WAVC6 s_s100.wav
#WAVC7 s_s101.wav
#WAVC8 s_s102.wav
#WAVC9 s_s103.wav
#WAVCA s_s104.wav
#WAVCB s_s105.wav
#WAVCC s_s106.wav
#WAVCD s_s107.wav
#WAVCE s_s108.wav
#WAVCF s_s109.wav
#WAVCG s_s110.wav
#WAVCH s_s111.wav
#WAVCI s_s112.wav
#WAVCJ s_s113.wav
#WAVCK s_s114.wav
#WAVCL s_s115.wav
#WAVCM s_s116.wav
#WAVCN s_s117.wav
#WAVCO s_s118.wav
#WAVCP s_s119.wav
#WAVCQ s_s120.wav
#WAVCR s_s121.wav
#WAVCS s_s122.wav
#WAVCT s_s123.wav
#WAVCU s_s124.wav
#WAVCV s_s125.wav
#WAVCW s_s126.wav
#WAVCX s_s127.wav
#WAVCY s_s128.wav
#WAVCZ s_s129.wav
#WAVD0 s_s130.wav
#WAVD1 s_s131.wav
#WAVD2 s_s132.wav
#WAVD3 s_s133.wav
#WAVD4 s_s134.wav
#WAVD5 s_s135.wav
#WAVD6 s_s136.wav
#WAVD7 s_s137.wav
#WAVD8 s_s138.wav
#WAVD9 s_s139.wav
#WAVDA s_s140.wav
#WAVDB s_s141.wav
#WAVDC s_s142.wav
#WAVDD s_s143.wav
#WAVDE s_s144.wav
#WAVDF Lead1.wav
#WAVDG Lead2.wav
#WAVDH Lead3.wav
#WAVDI Lead4.wav
#WAVDJ Lead5.wav
#WAVDK Lead6.wav
#WAVDL Lead7.wav
#WAVDM Lead8.wav
#WAVDN Lead9.wav
#WAVDO Lead10.wav
#WAVDP Lead11.wav
#WAVDQ Lead12.wav
#WAVDR Lead13.wav
#WAVDS Lead14.wav
#WAVDT Lead15.wav
#WAVDU Lead16.wav
#WAVDV Lead17.wav
#WAVDW Lead18.wav
#WAVDX Lead19.wav
#WAVDY Lead20.wav
#WAVDZ Lead21.wav
#WAVE0 P73.wav
#WAVE1 P74.wav
#WAVE2 Hat2_1.wav
#WAVE3 Hat2_2.wav
#WAVE4 Hat2_3.wav
#WAVE5 Hat2_4.wav
#WAVE6 Hat2_5.wav
#WAVE7 Hat2_6.wav
#WAVE8 Hat2_7.wav
#WAVE9 Hat2_8.wav
#WAVEA Hat2_9.wav
#WAVEB Hat2_10.wav
#WAVEC Hat2_11.wav
#WAVED Hat2_12.wav
#WAVEE Hat2_13.wav
#WAVEF Hat2_14.wav
#WAVEG Hat2_15.wav
#WAVEH Hat2_16.wav
#WAVEI back4.wav
#WAVEJ Bh1.wav
#WAVEK Bh2.wav
#WAVEL Bh3.wav
#WAVEM Bh4.wav
#WAVEN Bh5.wav
#WAVEO Bh6.wav
#WAVEP Bh7.wav
#WAVEQ Bh8.wav
#WAVER Bh9.wav
#WAVES Bi1.wav
#WAVET Bi2.wav
#WAVEU Bi3.wav
#WAVEV Bi4.wav
#WAVEW Bi5.wav
#WAVEX Bi6.wav
#WAVEY Bi7.wav
#WAVEZ Bi8.wav
#WAVF0 Bi9.wav
#WAVF1 Bj1.wav
#WAVF2 Bj2.wav
#WAVF3 Bj3.wav
#WAVF4 Bj4.wav
#WAVF5 Bj5.wav
#WAVF6 Bj6.wav
#WAVF7 Bj7.wav
#WAVF8 Bj8.wav
#WAVF9 Bj9.wav
#WAVFA Bk1.wav
#WAVFB Bk2.wav
#WAVFC Bk3.wav
#WAVFD Bk4.wav
#WAVFE Bk5.wav
#WAVFF Bk6.wav
#WAVFG Bk7.wav
#WAVFH Bk8.wav
#WAVFI Bk9.wav
#WAVFJ Bl1.wav
#WAVFK Bl2.wav
#WAVFL Bl3.wav
#WAVFM Bl4.wav
#WAVFN Bl5.wav
#WAVFO Bl6.wav
#WAVFP Bl7.wav
#WAVFQ Bl8.wav
#WAVFR Bl9.wav
#WAVFS Bm1.wav
#WAVFT Bm2.wav
#WAVFU Bm3.wav
#WAVFV Bm4.wav
#WAVFW Bm5.wav
#WAVFX Bm6.wav
#WAVFY Bm7.wav
#WAVFZ Bm8.wav
#WAVG0 Bm9.wav
#WAVG1 Bn1.wav
#WAVG2 Bn2.wav
#WAVG3 Bn3.wav
#WAVG4 Bn4.wav
#WAVG5 Bn5.wav
#WAVG6 Bn6.wav
#WAVG7 Bn7.wav
#WAVG8 Bn8.wav
#WAVG9 Bn9.wav
#WAVGA Bo1.wav
#WAVGB Bo2.wav
#WAVGC Bo3.wav
#WAVGD Bo4.wav
#WAVGE Bo5.wav
#WAVGF Bo6.wav
#WAVGG Bo7.wav
#WAVGH Bo8.wav
#WAVGI Bo9.wav
#WAVGJ Bp1.wav
#WAVGK Bp2.wav
#WAVGL Bp3.wav
#WAVGM Bp4.wav
#WAVGN Bp5.wav
#WAVGO Bp6.wav
#WAVGP Bp7.wav
#WAVGQ Bp8.wav
#WAVGR Bp9.wav
#WAVGS Bq1.wav
#WAVGT Bq2.wav
#WAVGU Bq3.wav
#WAVGV Bq4.wav
#WAVGW Bq5.wav
#WAVGX Bq6.wav
#WAVGY Bq7.wav
#WAVGZ Bq8.wav
#WAVH0 Bq9.wav
#WAVH1 Br1.wav
#WAVH2 Br2.wav
#WAVH3 Br3.wav
#WAVH4 Br4.wav
#WAVH5 Br5.wav
#WAVH6 Br6.wav
#WAVH7 Br7.wav
#WAVH8 Br8.wav
#WAVH9 Br9.wav
#WAVHA Bs1.wav
#WAVHB Bs2.wav
#WAVHC Bs3.wav
#WAVHD Bs4.wav
#WAVHE Bs5.wav
#WAVHF Bs6.wav
#WAVHG Bs7.wav
#WAVHH Bs8.wav
#WAVHI Bs9.wav
#WAVHJ Bt1.wav
#WAVHK Bt2.wav
#WAVHL Rhodz.wav
#WAVHM Poo.wav
#WAVHN P75_s.wav
#WAVHO Piano_roll.wav
#WAVHP P76.wav
#WAVHQ P77.wav
#WAVHR P78.wav
#WAVHS P79.wav
#WAVHT P80.wav
#WAVHU P81.wav
#WAVHV P82.wav
#WAVHW P83.wav
#WAVHX P84.wav
#WAVHY P85.wav
#WAVHZ P86.wav
#WAVI0 P87.wav
#WAVI1 P88.wav
#WAVI2 P89.wav
#WAVI3 P90.wav
#WAVI4 P91.wav
#WAVI5 P92.wav
#WAVI6 P93.wav
#WAVI7 P94.wav
#WAVI8 P95.wav
#WAVI9 P96.wav
#WAVIA P97.wav
#WAVIB P98.wav
#WAVIC P99.wav
#WAVID st_l1.wav
#WAVIE st_l2.wav
#WAVIF st_l3.wav
#WAVIG st_l4.wav
#WAVIH st_l5.wav
#WAVII st_l6.wav
#WAVIJ st_l7.wav
#WAVIK st_l8.wav


*---------------------- EXPANSION FIELD
#BMP01 emp_bga.mpg



*---------------------- MAIN DATA FIELD



#00101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#00104:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00203:C4
#00211:05
#00212:00000C0C
#00213:000600000000000A
#00215:00070000
#00216:04
#00218:0000000000090000
#00219:0100000800000000

#00311:0000000B
#00312:0C0C0C00
#00313:0000000A00000000
#00315:0000000000070007
#00318:0009000000000000

#00412:00000C000C00000C
#00413:0D00000S
#00414:000E000000000000
#00415:00000000000B0000
#00419:0000000800000000

#00511:00000U00000U0000
#00512:000C00000C00000C
#00514:0T
#00515:0000000V00000000
#00519:0000000W

#00613:0010000010001000
#00615:0A00000A0000000Y
#00619:000000000X000000000009000000000Z

#00711:0000000000060000
#00712:00001305
#00713:0000000B00000013
#00714:00070000
#00715:0012000000000000
#00718:11

#00812:00000U00000U000U
#00814:000C00000C000000
#00815:0T
#00818:0000001400000000
#00819:00000008

#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#00911:000G0000
#00912:00000000000H000Z0000001B0000000R
#00913:0000000I001A000Q
#00914:0000000000000000000Z000N000P001F
#00915:00000019190M0O1E
#00918:160000000018000J000L0000001D0000
#00919:00170K1C

#01011:011H1I1J
#01012:005X0C0C
#01013:5W0600E3005Z000A
#01014:00000C0C
#01015:00000000070000005Y00006000000000
#01016:04
#01018:00E2000800E400E5
#01019:0500000000096100

#01111:1K1L1M1N
#01112:0C000C000C0000E9
#01113:0000000A00E80B00
#01114:0C0C0C00
#01115:6200630000070007
#01118:0000E6000000E7006400006600000000
#01119:0009000000656700

#01211:1O1P1Q1R
#01212:00000C000CEC000C
#01213:000E0000006C0S00
#01214:68000C000C00000C
#01215:000E00EB000B0000
#01218:0D696A6D
#01219:0000EA0000000800006B00000000ED00

#01311:1S001T001U001V01
#01312:000C00000C00000C
#01313:6E000U00000U0000
#01314:00000C00000000000C00006I00000C00
#01315:0T000UEF000U00EH
#01318:00EE6F006G6H6J00
#01319:0000000V00EG0W00

#01411:0101010101010101
#01412:0000EH00000000005V00005V00000000
#01413:5V001000000000001000000010000001
#01414:00005VEH005V00EH
#01415:0010000010001000
#01416:04
#01418:0A00000A00095V00
#01419:00000X0000EH001G

#01511:0101010123ZZ23ZZ
#01512:00000000000000000000000000ZZ0000ZZ0000ZZ0000ZZ00
#01513:00000001000000000001000000000001000000000001000000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ00
#01514:0010001000100010
#01515:150000000000EH005V00005V00000000
#01516:04
#01518:00EH090000EH5VEH
#01519:5V005V001X5V1Y00

#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#01611:010000000000000000000000001E0000
#01612:0000000000001C1C
#01613:00000000000000000000002400000024
#01614:000000000000002200000Y0000000000
#01615:1Z00000000001700000Z000000000000
#01616:04
#01618:00000000002100001900000000000000
#01619:5V200000

#01701:00
#01701:00
#01701:5V0000005V0000005V005V5V5V000000
#01701:00
#01701:26
#01701:27
#01701:00
#01701:00002A00002D00000000000000000000
#01701:002900002C00002F0000000000000000
#01711:01000001000001000000010000000000
#01712:2800002B00002E002G00000100000A00
#01713:0000000000000000002H000042000000
#01714:000000000000000000002I00002L0000
#01715:00000000000000000000002J00002M00
#01716:25000025000025000000000004000000
#01718:EH0000EH0000EH00000000002K00002N
#01719:4100004100004100000007000X000000

#01811:01000001000001004100004100004100
#01812:2O2W
#01813:002P00002S000000002X000030000000
#01814:00002Q00002T000000002Y0000310000
#01815:0000002R00002U000000002Z00003200
#01816:25000025000025002500002500002500
#01818:000000000000002V0000000000000033
#01819:41000041000041000100000100000100

#01911:01000001000001004100004100004100
#01912:34000000000000003C0000ZZ00400000
#01913:0035000038000000003D00003G000000
#01914:000036000039000000003E00003H0000
#01915:0000003700003A000000003F00003I00
#01916:25000025000025002500002500002500
#01918:00000000000000000000000000003B000000000000ZZ00000000000000003J00
#01919:41000041000041000100430001000100

#02011:0101010101010101
#02012:44443S44
#02013:004400000044000000440000003X0000
#02014:3K443O3Q443U3W44
#02015:003L003N003P003R003T003V00440044
#02016:2525252525252525
#02018:003M00440044003Y
#02019:0000004400000044000000440000003Z

#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#02111:01
#02114:000000000000000000001W1W00000000
#02116:00000042

#02201:54
#02211:0100000100000100
#02212:006K6L6K006K6L6K
#02213:7447
#02214:0000000055000049
#02215:45000048
#02216:04000000464646460000000000000000
#02218:00000000000000000000000000480000
#02219:5500000042000042

#02311:0100010100010100
#02312:006K6L6K006K6L6K
#02313:4A000000000100000000000000004E00
#02314:004B00004D4D4D75
#02315:55000000000000005500000000000076
#02316:0000000025252500
#02318:0000000000000000000000004C00000000000000000000000000000000000077
#02319:0042000042000000

#02411:0100000100010001
#02412:006K6L6K006K6L4J
#02413:554H
#02414:00000000004I0000
#02415:0045
#02416:4F4G004G00000000
#02418:000000005500006K
#02419:7842

#02511:0001000100000000
#02512:006K6L6K006K6L6K
#02513:55004242
#02514:00005525
#02515:004200004N004N00
#02516:004K4K4K004K4L4M
#02518:00000000000000002500004000000000
#02519:0000010000400001

#02611:0100000100000100
#02612:006K6L6K006K6L6K
#02613:45
#02614:0000000055000049
#02615:74004748
#02616:04000000464646460000000000000000
#02618:00000000000000000000000000480000
#02619:5500000042000042

#02711:0100010100010101
#02712:006K6L6K006K6L6K
#02713:4A000000000100000000000000004E00
#02714:004B00004D4D4D00
#02715:5555
#02716:0000000025252500
#02718:0000004C00000000
#02719:0042000042000000

#02811:0100000100000100
#02812:006K6L6K006K6L6K
#02813:7900005855005900
#02814:5D005F005F5F0000
#02815:575F005H0000005F
#02816:5600005600005600
#02818:5E00005G00007B00
#02819:5542

#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#02911:00000100000001000000010100000100
#02912:006K6L6K006K6L6K
#02913:005G000055007B00
#02914:5J7A5J5J005J5H00
#02915:005A000079005C00
#02916:0056000025002500
#02918:555H00005B005K00
#02919:0042000042004200

#03011:0100000100000100
#03012:006K6L6K006K6L6K
#03013:74
#03014:0000000047000049
#03015:45000000000000005500000048480000
#03016:04000000464646460000000000000000
#03019:5500000042000042

#03111:0100010100010175
#03112:006K6L6K006K6L6K
#03113:4A000000000100000000000000004E00
#03114:004B00004D4D4D00
#03115:55000000000000005500000000000076
#03116:0000000025252500
#03118:0000000000000000000000004C00000000000000000000000000000000000077
#03119:0042000042000000

#03211:0100000100010001
#03212:006K6L6K006K6L6K
#03213:4F4H
#03214:55000000004I0000
#03215:0045
#03216:004G004G00000000
#03218:000000005500004J
#03219:7842

#03311:0001010100000000
#03312:006K6L6K006K6L6K
#03313:55004225
#03314:00005542
#03315:00004N4N
#03316:004K4K4K004K4L4M
#03318:00000000000000002500004000000000
#03319:0042000000400001

#03411:00000101
#03412:000000000000000000005Q000000006K00006L00006K0000
#03413:005P0000
#03414:00005O00000000005O000000550000000000000000490000
#03415:00005N000000470000480000
#03416:0004
#03418:5M000000000000007400000000480000
#03419:0000000042000042

#03511:0100010100010001
#03512:006K6L6K006K6L6K
#03513:4A000000000100000000000000004E00
#03514:004B00004D4D4D00
#03515:5555
#03516:0000000025252500
#03518:0000004C00000000
#03519:0042000042000100

#03611:0100000100000100
#03612:006K6L6K006K6L6K
#03613:7900005855007B00
#03614:5D5F5F5H005F005F
#03615:5700007A5F000000
#03616:5600005600005600
#03618:5E00005G00005R00
#03619:5542

#03701:006K0000006K6L00
#03701:00
#03701:007A000079007B00
#03711:00000100000001000000404000000200
#03712:006Z6Z6Z7000726K
#03713:5J00000000000000000000006Z000000000000006Z000000000000006Z000000000000000000000071000000000000000000000F000000000000000000000000
#03714:005G5J5J55005H00
#03715:005S006K005J5U00
#03716:0056000025002500
#03718:555H6L005T005K00
#03719:0042000042004200

#03801:0000000000004W4W
#03801:00004P4P4Q004R4R
#03801:000055000000004Q
#03801:00
#03801:0055
#03811:0000000100006Y007H007J00
#03812:00000000000000007H00006X006X0000000001000000006N
#03813:0000007I006W006W007K006O
#03814:0000006V006V006P
#03815:00006U7J6U6Q
#03816:73040000
#03818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000000000000000006T0000000000000000000000000000006R00000000000000000000000000000000000000000000007I000000000000000000000000000000
#03819:0000000000006S0000007G0000007I0000006S00004T0000

#03901:0000004W00000000
#03901:004V
#03901:00
#03901:004T0000
#03911:6M00004R00000100004R00006Y00004S000000007N000000
#03912:006N00007J0000007L00006X006X00007L0000000000006N
#03913:006O007M006W006W007O006O
#03914:006P4U6V556V006P
#03915:7L6Q6U7N6U6Q
#03918:000000000000000000000000000000007K00000000000000000000000000000000000000000000006R0000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000000000000000006T0000000000000000000000000000006R00000000000000000000000000000000000000000000007M000000000000000000000000000000
#03919:0000004W00006S0000007K0000007M0000006S0000000000

#04001:00
#04001:4X00000055000050
#04001:0000004Z
#04001:00
#04001:00
#04001:000000000000004Z
#04001:00
#04001:00
#04001:00000000000000000000007Q
#04001:000000000000004Y
#04011:6M0000007N000000000100006Y00004Z0000010000000000
#04012:006N0000000000007P00006X006X00007P0000007R00006N
#04013:000000006O000000000000007Q000000000000006W000000000000006W000000004Z000000000000000000006O000000
#04014:000000006P000000470000006V0000004Y0000006V0000007S0000006P0000ZZ
#04015:7P000000000000006Q000000000000006U000000000000007R000000000000006U000000000000006Q00000000ZZ0000
#04018:00000000000000007O00000000000000000000006R000000000000006T00000000000000000000007O0000000000000000000000000000007Q00000000000000000000006T000000000000006R00000000000000000000ZZ0000000000000000
#04019:010000000000000000000000000000006S00000000000000000000000000007F000000000000000000000000000000006S000000000000008M00000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0001000000000000
#04101:004Z004Z00000000
#04101:00550000
#04101:00500000
#04101:7R7S7T00007S000000000000
#04111:6M0000ZZ000000007R0000006Y00000100000100004T0000
#04112:00006N000000000000ZZ0000000000ZZ0000000000006X0000006X00000000007R000000000000007P00000000006N00
#04113:006O00ZZ006W006W007Q006O
#04114:006P7Q6V7R6V4TZZ
#04115:000000000000ZZ000000000000000000000000000000000000000000000000006Q000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000
#04116:00000000007U7U7U
#04118:000000ZZ0000000000006R0000006T000000000000ZZ0000000000007Q00000000006T0000006R00000000007O000000
#04119:ZZ0000ZZ000000006S000000ZZ000000ZZ0000004T0000006S0000006P000000

#04201:000000000000004W
#04211:6M0000016Y00014R
#04212:006N000000000000007N006X006X0000000000007I00006N
#04213:006O004P006W006W004R006O
#04214:7N6P006V7J6V4W6P
#04215:52006Q006U004Q006U006Q7H
#04216:04
#04218:000000000000000000000000000000000000000000000000000000000000000000000000000000006R0000000000000000000000000000006T0000000000000000000000000000000000000000000000000000000000000000000000007F0000000000000000000000000000000000000000000000000000000000000000000000000000000000006T0000000000000000000000000000006R0000000000000000000000000000004Q0000000000000000000000000000000000000000000000
#04219:01006S4P55006S4T

#04311:6M00004W0000010000007L00000000000000000000000000
#04312:00000000000000006N00000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:00006O0000005500004W000000007L000000000000007N00
#04314:7G00006P00007H00000000007J000000000000007M000000
#04315:00006Q4U00004V00007L0000
#04318:00007H00006R0000004R00000000004S0000000000000000
#04319:004R4T0000000000

#04401:0000006K00000000
#04401:0055
#04401:7C00007D00007E00
#04411:010000016S000100
#04412:57005F5G5F5F006K
#04413:00000000000000006K000000000000000000000000000000580000000000007F000000000000000000000000000000006S000000000000000000000000006S00
#04414:5D000000000000006S0000005H00006S000000006K0000005R00000000006S00
#04415:6S0000005F0000000000000000006S00000000006S00000000000000006S0000
#04416:5600005600005600
#04418:5E000000000000006L000000006S000000000000000000006L0000006S000000
#04419:556S006S4200005F

#04501:006K000055006L00
#04501:0055006S
#04501:007D00007C007E00
#04501:0000005K
#04501:0000005H
#04501:00
#04501:00009292
#04501:000000000000009292009292
#04511:000000010000010000000000010001000100010001000100
#04512:5J000000000000006S000000000000006S000000000000005J0000000000007F000000000000000000006S000000000000006S00000000006K00000000000000
#04513:00000000006S0000000000006S0000005T0000006S00000000006S0000000000
#04514:000000005G006S00000000006K0000004200006S00006S000000006S00000000
#04515:000000005S00006S000000000000000000006S00000000005U0000006S000000
#04516:0056000000000000
#04518:550000005H0000006L00000000000000006S00006K00000042000000006S0000
#04519:6S0042005J0000006S005J000000006S

#04601:000000004Q004W4W
#04601:000000000000000000000000000000000000000F000000000000000000000000550000000000000000000000000000004R000000000000004R00000000000000
#04601:000000000000004Q
#04601:000000000000004T
#04611:010000000000007I006S007I
#04612:00000000000000000000000001000000006T00006Q000000
#04613:00000000000000000000000000006W0000007K00006P0000
#04614:0000007J7H7J
#04615:000000000000000000000000006X0000000001000000006N
#04616:0004
#04618:0000000000000000000000000000006V0000006R00000000
#04619:0000000000006Y006U00006O

#04701:004W004W00000000
#04701:008N
#04701:004U0000
#04701:00
#04701:004T0000
#04701:004V
#04701:00
#04701:0055
#04711:000000006Q00006T000000007N00004S000000006Q000000
#04712:00007K0000006S00004R000000007M0000007O0000007M00
#04713:7L00000000000000000000000000000000000000000000006P0000000000000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000
#04714:006N0000006R000000007K0000006W0000006S000000006N
#04715:00006O0000007M00006V00006Y0000007L000000006P0000
#04718:6M0000007J0000007L00006X0000006V0000006R00000000
#04719:0000004R0000010000006W00006X0000006T000000006O00

#04801:4X000000000000000000007Q
#04801:000000008O000050
#04801:000000005500004Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000004Z4Z4Z004Z00
#04811:6M000000006R0000000100006Y0000007P0000007R000000
#04812:00000000000000006O0000000000000000000000000000007Q0000000000000000000000000000007O00000000000000000000006X000000000000000000000000000000000000007S0000000000000000000000000000ZZ0000000000000000
#04813:7P000000000000000000000000000000000000000000000000000000000000006Q000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000006V000000000000000000000000000000000000000000000000000000000000006R000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000
#04814:00000000000000007O0000000000000000000000000000004700000000000000000000006V00000000000000000000004Y000000000000000000000000000000000000006T0000000000000000000000000000008M0000000000000000ZZ0000
#04815:010000007N00006T0000006X00007Q000000010000006O00
#04818:0000006P000000007P0000007R0000006U0000006Q00006N
#04819:006N000000006S0000006W0000006W0000006S00006P0000

#04901:00550000
#04901:0001000000000000
#04901:00
#04901:00
#04901:00007R7R0000
#04901:007S007Q0000000000000000
#04901:7R7T00000000
#04901:00
#04901:004Z004Z00000000
#04901:00500000
#04911:000000ZZ0000000000ZZ000000006T00000000007S00000000006X0000000100000000000100000000008Q0000000000
#04912:ZZ00006P00006S00006V00008P0000006U00006R00006O00
#04913:00006N00000000006Q000000000000ZZ0000000000006X00000000007Q00000000000000000000006Q00000000006N00
#04914:000000000000000000ZZ000000000000000000006R000000000000000000000000000000000000006W00000000000000ZZ00000000000000000000004T00000000000000000000004T00000000000000000000004T0000000000000000000000
#04915:000000000000ZZ0000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000007R000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000000000000000000000000000000000
#04916:00000000007U7U7U
#04918:000000006O00000000000000ZZ0000000000000000ZZ0000000000006W00000000006T000000000000006P0000000000
#04919:6M0000000000000000ZZ00006Y00006V00006S0000007O00

#05011:01006S42018E6S01
#05012:00000000006R006T0000000055000000006T006R00000000
#05013:006Q6U7W6U6Q
#05014:7V6P006V006V006P
#05015:526O0000006W006W008E006O
#05016:0400000004000004
#05018:006N000000008D000000006X006X0000000042000000006N
#05019:6M84008D6Y85007X

#05111:008F010000010000
#05112:8F000000006R0000000000004200000000008H00008H0000
#05113:860000006Q00000000ZZ0000000000ZZ0000000000000000
#05114:006P7YZZ007ZZZ00
#05115:00006O000000000000870000ZZ0000ZZ0000000000ZZ0000
#05116:0000040000040000
#05118:006N00000000000000000000550000000000880000ZZ0000
#05119:6M42008G8G00ZZ42

#05211:010001000142018L
#05212:00008I00ZZ0042000042000000ZZ0000
#05213:5500ZZZZ428B428C
#05214:8000ZZ00ZZ008J0082000042004200ZZ
#05215:ZZ0000008100ZZ0000ZZ0000ZZ004200
#05216:25252525
#05218:ZZ00890000008A00ZZ008K0083000042
#05219:00004200ZZ000000550000ZZ0000ZZ00

#05301:8R000025
#05301:000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#05301:00008T00008W00000000000000000000
#05301:0000008U00008X000000000000000000
#05301:000000008V00008Y0000000000000000
#05301:008Z
#05301:00000000000000000090000000000000
#05314:00000000000000000000014000000000
#05316:00000091

#05401:93
#05401:00
#05401:9F00009L00000000
#05401:009G00000000009M00000000A7000000
#05401:00009H00000000009N00000000A80000
#05401:00000000000000A9
#05401:0000009I009K0000009O009Q000000AA
#05401:00
#05401:00009J00009P0000
#05411:01
#05413:09
#05414:0000000000000096
#05415:00000000001X0000
#05416:04
#05418:9400949494000000
#05419:0000000000000095

#05501:00
#05501:00
#05501:9V0000A100000000
#05501:009W0000000000A20000000000000000
#05501:009X0000A3000000
#05501:00
#05501:0000009Y00A0000000A400A600000000
#05501:000000000000009T
#05501:000000009Z0000000000A500009S009U
#05501:0000009R
#05514:0000000000000009
#05515:0000001X00001X00
#05518:0094000000940000

#05601:00
#05601:00
#05601:9F00009L00000000
#05601:009G00000000009M00000000A7000000
#05601:00009H00000000009N00000000A80000
#05601:00000000000000A9
#05601:0000009I009K0000009O009Q000000AA
#05601:00
#05601:00009J00009P0000
#05611:960000000000000V
#05612:00000000000D0000
#05613:0A00000000000A970000000000000000
#05614:0000000000000000090000000009000000000000000000000000000000000000

#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#05701:9V0000A100000000
#05701:009W0000000000A20000000000000000
#05701:009X0000A3000000
#05701:00
#05701:0000009Y00A0000000A400A600000000
#05701:000000000000009T
#05701:000000009Z0000000000A500009S009U
#05701:0000009R
#05711:0000000V00000000
#05712:000D000008000000
#05713:00000000000A0000
#05714:00000009
#05715:000000000000001X

#05801:00EH
#05801:00
#05801:9F00009L00000000
#05801:009G00000000009M00000000A7000000
#05801:00009H00000000009N00000000A80000
#05801:00000000000000A9
#05801:0000009I009K0000009O009Q000000AA
#05801:00
#05801:00009J00009P0000
#05801:00
#05801:00
#05801:6L6L
#05811:0100000100000001
#05813:0042
#05814:00000000009B0000
#05815:0000000000000099
#05818:9400949494000000
#05819:0000000000980000

#05901:00EH
#05901:00
#05901:9V0000A100000000
#05901:009W0000000000A20000000000000000
#05901:009X0000A3000000
#05901:00
#05901:0000009Y00A0000000A400A600000000
#05901:000000000000009T
#05901:000000009Z0000000000A500009S009U
#05901:0000009R
#05901:00
#05901:6L6L
#05911:0001000100000094
#05912:0000001Y00001Y00
#05913:0042
#05914:0095000000950000
#05915:009D
#05918:9C

#06001:00EH
#06001:00
#06001:9F00009L00000000
#06001:009G00000000009M00000000A7000000
#06001:00009H00000000009N00000000A80000
#06001:00000000000000A9
#06001:0000009I009K0000009O009Q000000AA
#06001:00
#06001:00009J00009P0000
#06001:00
#06001:00
#06001:6L6L
#06011:0100000100000001
#06012:9E
#06013:0042
#06014:0000000000080000
#06015:00000009
#06018:000000000000001X

#06101:0000EHEH
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#06101:9V0000A100000000
#06101:009W0000000000A20000000000000000
#06101:009X0000A3000000
#06101:00
#06101:0000009Y00A0000000A400A600000000
#06101:000000000000009T
#06101:000000009Z0000000000A500009S009U
#06101:0000009R
#06101:00
#06101:6L6L
#06111:0001000100010001
#06112:00000009DF004200
#06113:000000000000000100DG0000DJ000001
#06114:00000000000000000000DH0000DK0000
#06115:9C0000001X000000420000DI0000DL00
#06118:000000000000000000001X00000000DM
#06119:949D

#06211:010100EH0001ZZ00
#06212:DNEH6L00ZZ0000EH
#06213:009W00009Z0000A200001X00A7009600
#06214:9V009X000000A100A300EH0000A80000
#06215:9400009Y00A0000000A400A60000A900
#06216:04
#06218:0000000094009400940000006L0000AA
#06219:6L0042006LA54295

#06311:01010008DP010098
#06312:AB00EH00ZZ00000100AK00009900ZZ00
#06313:00AC00006L00AH00940000AM0000AP00
#06314:6L00AD00000000AI000095006L0000AQ
#06315:DO0000AE00AG0000AJ00AL0000AO0000
#06318:0094AFEH00EHAN00
#06319:000042006L0042EH

#06411:010100ZZ00010001
#06412:AR0000AU0000AX00ZZ00EH0000B40000
#06413:00AS0000980000AY000000B20000DR00
#06414:0000AT0000AW0000AZ00B1000000B500
#06415:DQ00EH006L00990000B00000B30000B6
#06416:0000000000000004
#06418:99ZZAV00ZZ986LEH
#06419:6L0042EH6L00429A

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006L6L6L
#06511:0001010001000101
#06512:00B8000098000000DT00BH0095000001
#06513:B7000000000000BE00000000DU00EH00
#06514:0000B900DS00BD009900EH00BJ0000BM
#06515:000000BA00BC000000BG00BI0000BL00
#06516:00252525
#06518:0000EH00BB00EH004200000000BK0042
#06519:6L004200BF004242

#06601:00
#06601:DV
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6L
#06611:0101010001000101
#06612:00BO00006L001X006L00ZZ00BZ00EH00
#06613:BN000000ZZ0000BU0000EH0000C00000
#06614:0000BP000000BT0000BW000095000042
#06615:940000BQ00BS0000BV0000BY0000C100
#06616:04
#06618:0000EH00BR00EH000000BX006L0000C2
#06619:4242424242424242

#06701:0000000000EH6LEH
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6L
#06711:4242424242CD42CH
#06712:00009400000008006L0042000A000001
#06713:C30000000000EH0000000000000000C80000000000000000000000CC0000000000004200000000000000420000000000
#06714:000000C40000000000000000C70000000000C900000000001X0000000000000042000000000000000000090000004200
#06715:DW0000000000C500000000006L0000000000000000CA0000000000000000090000000000CF0000000000000042000000
#06716:04
#06718:000000C60000EH00CB0000CE00CG00CI
#06719:0101010001000101

#06801:00006L6L
#06801:DX
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6L00000000EH00EH
#06811:0101010101010101
#06812:00CK00CM004200004200420042004200
#06813:940000420000CP00CR0095000000CX00
#06814:0000CL0000CO00CQ0000CT00CV000001
#06815:CJ00EH006L00EH0000CS00CU00CW0000
#06816:0404
#06818:00420000CN0000420001000100420042
#06819:420042004200420000420042000100CY

#06901:00
#06901:00
#06901:CZ0000D500000000
#06901:00D00000000000D60000000000000000
#06901:00D10000D7000000
#06901:00
#06901:000000D200D4000000D800DA00000000
#06901:00000000000000DD
#06901:00000000D30000000000D90000DC00DE
#06901:000000DB
#06911:0100000000010000
#06912:1Y
#06913:DYDZ
#06914:0000000000000001
#06915:00000000000000009400000000000001
#06916:04000025
#06919:00000042

#07001:00
#07001:00EH0000EH0000EH
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6L6L6L6L
#07011:0101000000000101
#07012:0000000606000000
#07014:0000420000420000
#07015:0000000000000S0S
#07016:2525002525002525
#07018:0505000000000000
#07019:0000000101000000

#07101:00
#07101:0000EH0000EH00EH
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6L6L6L6L
#07111:0000000100010001
#07113:000B0B000000140V
#07114:42000000000042000000004200420000
#07115:0000000014140000
#07116:0025252525252504
#07118:0000000000424242
#07119:0001010001000100

#07215:000000990099009900990099009900990099009900990099
#07219:000098989898989898989898

#07301:000000EK
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000
#07301:000000EI
#07301:00
#07301:000000000000000000000000000S0000
#07311:01000100000000010000010001000100
#07312:00000000000000000000000000000000000000000000000001000000000000000000000001000000000000000V00000000010000000000000000000001000000
#07313:EJ000000000000000000940000000000000000001400000000010000E0000000
#07314:000000000000000000000000000000001Y0000000000000000000000000000000000000016000000000000000000000000000001000000000000000000000000
#07315:00000018000000000A000000000100E1
#07318:9900000000000000990000000000000000000000000000000000000009000000000000000000000000000000000000000T000000000100000000000000000000
#07319:0000980000000000420000001X00000000000000000000004200000100000000

#07411:010100EHZZ0100ZZ
#07412:00ZZ00ZZ0000130000ZZ006L000000G8
#07413:0000050000ZZ00ZZ00000D00G500G700
#07414:6L000000EH0000000T0000000V000000000000GX0000ZZ000000ZZ0000000800
#07415:00GT00006L0000006L006L006L00ZZ00
#07416:04
#07418:ZZ000000ZZ000000EL000000EM000000ZZ000000090000000000G600000000HN
#07419:ZZ000000420000EN0000EH004200EH00

#07501:00
#07501:00
#07501:6L
#07511:0100010000000001000001000000ZZ00
#07512:00ZZ0000ZZ000V00ZZ000T00EO000000
#07513:1400EH006L00EH006L00006L00000V00
#07514:0000H50000ZZ0000H1006L0000ZZ0000
#07515:0A0000ZZ00000D0000ZZ00006L0000ZZ
#07518:00ZZH7H8ZZEH14EH
#07519:GY00ZZ00420000ZZ0000ZZ004200ZZ00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000EH0000
#07611:010001000000GZ00ZZ00010000ZZ0000
#07612:6L00EH006L0000006L0000ES00ZZ00EW
#07613:00ZZ000000ZZ000000EQ006L00EU00ZZ
#07614:H9ZZ42EH94096LZZ
#07615:000000ZZ00009500ZZ006L00ET00EV00
#07618:00009900990000ZZ0000ER001X00EH00
#07619:ZZ0000980000ZZ00EP00000042009500

#07701:0000000000HB0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000EH0000
#07711:0101000100476L01
#07712:00ZZ0000GZ00G9000001006L0000HB00
#07713:0000EH00000047009A0001009500000D
#07714:000094006L000020009800HB00000900
#07715:ZZ00000000009A00ZZ00990000940044
#07718:6L0000ZZ00ZZ00GA00006L00420000HB
#07719:HA00ZZ004200EH006L00001Z0000EH00

#07811:010100EH0001ZZZZ
#07812:6L00EH006L0000006L00GC0000ZZ0000
#07813:0000ZZ0000ZZ0000ZZ006L006L000000
#07814:HC0000ZZ0000ZZ00GB00006L0000EY00
#07815:00000000HD000V0000ZZ00GD0000ZZ00
#07816:04
#07818:00ZZ0000ZZ0000ZZ00000900EX0000ZZ
#07819:08ZZ42ZZGUEH42EH

#07911:0100010000000001000001000A000100
#07912:GI00EH00ZZ001X0000006L0000ZZ0000
#07913:6L0000006L0000GM00ZZ00ZZ0000EH00
#07914:00ZZ000000ZZ00ZZ0000GN00HE000001
#07915:940000ZZ0000GL0000ZZ006L00ZZ0000
#07916:04
#07918:00GJGKEH6L006LZZ
#07919:0000ZZ004200ZZ00H200EH00420000ZZ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000006L
#08011:0100ZZ01006L0100
#08012:0800EH0000ZZ00006L00EH000D00EH00
#08013:090000ZZ0000EH00ZZ0000ZZ0000ZZ00
#08014:0000ZZ0000000A00ZZ00ZZ00HH0000ZZ
#08015:6L00ZZ00ZZ00HG0000ZZ00440000ZZ00
#08016:0400002500000400
#08018:HF006L16004214ZZ
#08019:0000ZZ0042000000ZZ00006L0000ZZ00

#08101:00
#08101:00
#08101:00000000000000EH
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006L6L
#08101:0000000000EH0000
#08111:000100EH01000100
#08112:00ZZ00006L00ZZ00HJ00006L00000044
#08113:ZZ00HI00ZZ0000ZZ0000420014004200
#08114:0000EH00ZZ00ZZ000D00000000420000
#08115:6L000V0000ZZ004400006L000A000000
#08116:0025000025002500
#08118:ZZZZZZ4214004200
#08119:42ZZZZHK

#08201:H3EL0000
#08201:0000000F0000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08211:HO000000000000ZZ0000000000000000010000000000000000000000ZZ0000000000000000000000010000000000000000000000ZZ0000000000000000000000
#08212:000000000000ZZ000000000000ZZ000000000000000000001300000000000000ZZ000000000000000900000000000000G50000000000000000000000G8000000
#08213:0000000000ZZ000000000000ZZ00000000000000ZZ00000000000000000000006L00000000000000000000006L0000000000000000000000EH00000000000000
#08214:00000000ZZ000000000000ZZ000000000000000000000000EH00000000000000ZZ00000000000000EH0000000000000000000000G60000000000000000000000
#08215:000000ZZ000000000000ZZ000000000042000000000000000V00000000000000ZZ000000000000006L000000000000006L0000000000000000000000ZZ000000
#08216:00040000
#08218:0000ZZ000000000000ZZ0000000000000T00000000000000EM0000000000000000000000ZZ00000000000000ZZ0000000000000000000000G700000000000000
#08219:00ZZ000000000000ZZ0000000000ZZ00000000000000000000000000EN00000000000000000000000D000000000000004200000000000000ZZ00000000000000

#08311:010001000000000100000100EO000100
#08312:0000H5006L00ZZ006L006L006L000001
#08313:1400EH00ZZ001X0000ZZ00ZZ00ZZ0000
#08314:6L0000000000000000ZZ0000000000000000EH0000000000ZZ00000000000000006L0000000000000A00000000ZZ0000
#08315:00ZZ000000ZZ0000H100ZZ000A000800
#08318:0A0000ZZ0000H70000H80000ZZ0000090000000900000000
#08319:GY00ZZ00420000ZZ0000EH004200EH00

#08411:0100000000000000000100000000000000000000F10000000100000000000000000000006L0000000000070000000000
#08412:000000000000EH0000000000050000000000010000000000GZ00000000006L00000000000000000S00000000F1000000
#08413:GZ0000000000000000ZZ00000000000S00000000010000000000000000000000006L000000000000F000000000080000
#08414:0000000000000000000000006L0000000000000000080000000000000000GV0000000000050000000000000000000100
#08415:6L0000000000GV000000000000000000F000000000000100000000000000000000010000000000000000010000000000
#08416:0400007U000000000400007U00000000
#08418:000000ZZ0000EZ00000700006L0000EH0000EZ0000000100
#08419:410000410000EH00410000410000EH00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6L0000006L0000006L006L6L6L000000
#08501:00EH00EH00EH00EH
#08511:0100000100000100000100FC
#08512:F50000000000F900FA002525
#08513:000000F700F8002525000A0A
#08514:0000F6002525000909004244
#08515:002525001X1X004242000000
#08518:009494004242000000000000
#08519:004242000000000000FB0000

#08601:00
#08601:0000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000006L006L6L6L000000
#08601:000000EH00000000
#08611:0000010101010101
#08612:000000006L0008000000FF0094000001
#08613:00000000GO000009000900FG001Y0099
#08614:00HM00GP08940095
#08615:000000000V0000GQ00FE001Y000000GF
#08616:HL040000
#08618:0000000000140000FD00EH00GE00EH00
#08619:0000424242424242

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000006L6L6L000000
#08701:0000000000EH0000
#08711:0101010101000100
#08712:00EH6L006LFIHQHQ
#08713:000000GW0000000000HQ0000000000000000H40000000000080000000000000000FJ000000000000HR00000000000000
#08714:6L00001Z0000H00000HR0000000A00000A00001Z00001Z00
#08715:000000990000000000000000000000HQ00000000000A000000000000HR0000000000HR00000000000000EH0000000000
#08716:0400000000250025
#08718:HP00000000001Z0000EH0000FH0000HQ0000FK0000000099
#08719:4242424242424242

#08801:0000000000000000000000FM
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6L0000006L0000006L006L6L6L000000
#08801:00EH00EH00EH00EH
#08811:FL0000GG0042GR0000FL0042
#08812:0100HS004225010042004225
#08813:004242002542004225002542
#08814:002525004209002542004214
#08815:004242001Y00004208000900
#08818:0099009900GH0094001Y0000
#08819:2000FM0100009500GS010000

#08901:0404
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000001000101
#08901:00
#08901:00
#08901:00
#08901:000000000000G1G3
#08901:00000000000000000000000000G200G4
#08901:00
#08901:6L000000000000006L006L6L6L000000
#08901:000000EH00EH00EH
#08911:010000010000010000010000FX000042000000HU00HW0000
#08912:0V0000000000FS00000000000000FW000000FY0000420000HT00004200000042
#08913:00000000FR000000FT000000FV00000042000042000000420000420000004200
#08914:0000FQ00000042000000FU0000001600000042000000G0000042000000420000
#08915:4200000042000000420000000100000800000000FZ0000004200000042000000
#08918:0000000000004200000000000000000000000000000000000000000000004200000000000000000000004200000000000000004200000000000000000000000000004200000000000000000000000000HV0000000000000000000000HY000000
#08919:FP0000000000000000000000000000000000000000000000EH00000000000000000000000000000000000000000000006L00000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000HX000000000000000000000000000000

#09001:00
#09001:00
#09001:00
#09001:IJIJIJIJIJIJIJIJ
#09001:00
#09001:00
#09001:IH0000IH0000IH00
#09001:ID0000ID0000ID00
#09011:01
#09012:00HZ00I100000000
#09013:00I00000
#09014:4200000000I20000
#09015:42000000000000I4
#09016:04
#09018:000000I3

#09101:00
#09101:00
#09101:00
#09101:IJIJIJIJIJIJIJIJ
#09101:00
#09101:00
#09101:00IH0000IH00IH00
#09101:00ID0000ID00ID00

#09201:00
#09201:00
#09201:00
#09201:IJIJIJIJIJIJIJIJ
#09201:00
#09201:00
#09201:IH0000IH0000IH00
#09201:ID0000ID0000ID00
#09212:00HZ00I100000000
#09213:00I00000
#09214:0000000000I20000
#09215:00000000000000I4
#09218:000000I3

#09301:00
#09301:00
#09301:00
#09301:IJIJIJIJIJIJIJIJ
#09301:00
#09301:00
#09301:00IH0000IH00IH00
#09301:00ID0000ID00ID00

#09401:00
#09401:00
#09401:00
#09401:IKIKIKIKIKIKIKIK
#09401:00
#09401:00
#09401:II0000II0000II00
#09401:IE0000IE0000IE00
#09413:00I500I700000000
#09414:00I60000
#09415:0000000000I80000
#09418:00000000000000IA
#09419:000000I9

#09501:00
#09501:00
#09501:00
#09501:IKIKIKIKIKIKIKIK
#09501:00
#09501:00
#09501:00II0000II00II00
#09501:00IE0000IE00IE00

#09601:00
#09601:00
#09601:00
#09601:IKIKIKIKIKIKIKIK
#09601:00
#09601:00
#09601:IG0000IG0000IG00
#09601:IF0000IE0000IE00
#09611:000000000000000000000000000000HN
#09612:00000000000000000000000000000000000000000000000000000000000000IC
#09613:00I500I700000000
#09614:00I60000
#09615:0000000000I80000

#09701:00
#09701:000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09701:00
#09701:IJIJIJIJIJIJIJIJ
#09701:00
#09701:00
#09701:00II0000IIIIIIII
#09701:00IE0000IEIEIEIE
#09711:0000000001010101
#09712:00IC
#09714:IB
#09716:0000000025252525


