
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Core
#TITLE World See Night
#ARTIST CYLTIE.
#BPM 215
#PLAYLEVEL 25
#RANK 3

#SUBTITLE [Reach The Milky Way]
#SUBARTIST obj:Guanacoite
#STAGEFILE BGI.png

#TOTAL 850
#LNTYPE 1

#WAV01 Kick_000.wav
#WAV02 Kick_001.wav
#WAV03 Kick_001.wav
#WAV04 Kick_002.wav
#WAV05 Kick_002.wav
#WAV06 Kick_003.wav
#WAV07 Kick_003.wav
#WAV08 Kick_004.wav
#WAV09 Kick_004.wav
#WAV0A Kick_004.wav
#WAV0B Kick_005.wav
#WAV0C Kick_006.wav
#WAV0D Bass_000.wav
#WAV0E Bass_001.wav
#WAV0F Bass_002.wav
#WAV0G Bass_003.wav
#WAV0H Bass_004.wav
#WAV0I Bass_005.wav
#WAV0J Bass_006.wav
#WAV0K Bass_007.wav
#WAV0L Bass_008.wav
#WAV0N Clap_000.wav
#WAV0O Clap_000.wav
#WAV0P Clap_001.wav
#WAV0Q Clap_001.wav
#WAV0S Breaks_000.wav
#WAV0T Breaks_001.wav
#WAV0U Breaks_002.wav
#WAV0V Breaks_003.wav
#WAV0W Breaks_004.wav
#WAV0X Breaks_005.wav
#WAV0Y Breaks_006.wav
#WAV0Z Breaks_007.wav
#WAV10 Breaks_008.wav
#WAV11 Breaks_009.wav
#WAV12 Breaks_010.wav
#WAV13 Breaks_011.wav
#WAV14 Breaks_012.wav
#WAV15 Breaks_013.wav
#WAV16 Breaks_014.wav
#WAV17 Breaks_015.wav
#WAV18 Breaks_016.wav
#WAV19 Breaks_017.wav
#WAV1A Breaks_018.wav
#WAV1B Breaks_019.wav
#WAV1C Breaks_020.wav
#WAV1D Breaks_021.wav
#WAV1E Breaks_022.wav
#WAV1F Breaks_023.wav
#WAV1G Breaks_024.wav
#WAV1H Breaks_025.wav
#WAV1I Breaks_026.wav
#WAV1J Breaks_027.wav
#WAV1K Breaks_028.wav
#WAV1L Breaks_029.wav
#WAV1M Breaks_030.wav
#WAV1N Breaks_031.wav
#WAV1O Breaks_032.wav
#WAV1P Breaks_033.wav
#WAV1Q Breaks_034.wav
#WAV1R Breaks_035.wav
#WAV1S Breaks_036.wav
#WAV1T Breaks_037.wav
#WAV1U Breaks_038.wav
#WAV1V Breaks_039.wav
#WAV1W Breaks_040.wav
#WAV1X Breaks_041.wav
#WAV1Y Breaks_042.wav
#WAV1Z Breaks_043.wav
#WAV20 Breaks_044.wav
#WAV21 Breaks_045.wav
#WAV22 Breaks_046.wav
#WAV23 Breaks_047.wav
#WAV24 Breaks_048.wav
#WAV25 Breaks_049.wav
#WAV26 Breaks_050.wav
#WAV27 Breaks_051.wav
#WAV29 CymbalA_000.wav
#WAV2A CymbalA_001.wav
#WAV2B CymbalA_002.wav
#WAV2C CymbalA_003.wav
#WAV2D CymbalA_004.wav
#WAV2E CymbalA_005.wav
#WAV2F CymbalA_006.wav
#WAV2G CymbalA_007.wav
#WAV2H CymbalA_008.wav
#WAV2I CymbalA_009.wav
#WAV2J CymbalA_010.wav
#WAV2K CymbalA_010.wav
#WAV2L CymbalA_011.wav
#WAV2M CymbalA_011.wav
#WAV2N CymbalA_012.wav
#WAV2O CymbalA_013.wav
#WAV2P CymbalA_014.wav
#WAV2Q CymbalA_015.wav
#WAV2R CymbalA_016.wav
#WAV2S CymbalA_017.wav
#WAV2T CymbalA_018.wav
#WAV2U CymbalA_019.wav
#WAV30 Voice_000.wav
#WAV31 Voice_001.wav
#WAV32 Voice_002.wav
#WAV33 Voice_003.wav
#WAV34 Voice_004.wav
#WAV35 Voice_005.wav
#WAV36 Voice_006.wav
#WAV37 Voice_006.wav
#WAV38 Voice_007.wav
#WAV39 Voice_008.wav
#WAV3A Voice_009.wav
#WAV3B Voice_010.wav
#WAV3C Voice_011.wav
#WAV3D Voice_012.wav
#WAV3E Voice_013.wav
#WAV3F Voice_014.wav
#WAV3G Voice_014.wav
#WAV3H Voice_015.wav
#WAV3I Voice_016.wav
#WAV3J Voice_017.wav
#WAV3K Voice_018.wav
#WAV3L Voice_019.wav
#WAV3M Voice_020.wav
#WAV3N Voice_021.wav
#WAV3O Voice_022.wav
#WAV3P Voice_023.wav
#WAV3Q Voice_024.wav
#WAV3R Voice_025.wav
#WAV3S Voice_026.wav
#WAV3T Voice_027.wav
#WAV3U Voice_028.wav
#WAV3V Voice_028.wav
#WAV3W Voice_029.wav
#WAV3X Voice_030.wav
#WAV3Y Voice_031.wav
#WAV3Z Voice_032.wav
#WAV40 Voice_032.wav
#WAV41 Voice_034.wav
#WAV42 Voice_035.wav
#WAV44 Arp_000.wav
#WAV45 Arp_001.wav
#WAV46 Arp_002.wav
#WAV47 Arp_003.wav
#WAV48 Arp_003.wav
#WAV49 Arp_004.wav
#WAV4A Arp_004.wav
#WAV4B Arp_005.wav
#WAV4C Arp_005.wav
#WAV4D Arp_006.wav
#WAV4E Arp_006.wav
#WAV4F Arp_007.wav
#WAV4G Arp_007.wav
#WAV4H Arp_008.wav
#WAV4I Arp_008.wav
#WAV4J Arp_009.wav
#WAV4K Arp_009.wav
#WAV4L Arp_010.wav
#WAV4M Arp_010.wav
#WAV4N Arp_011.wav
#WAV4O Arp_011.wav
#WAV4P Arp_012.wav
#WAV4Q Arp_012.wav
#WAV4R Arp_013.wav
#WAV4S Arp_013.wav
#WAV4T Arp_014.wav
#WAV4U Arp_014.wav
#WAV4V Arp_015.wav
#WAV4W Arp_015.wav
#WAV4X Arp_016.wav
#WAV4Y Arp_017.wav
#WAV4Z Arp_018.wav
#WAV50 Arp_019.wav
#WAV51 Arp_020.wav
#WAV53 Piano_000.wav
#WAV54 Piano_001.wav
#WAV55 Piano_002.wav
#WAV56 Piano_003.wav
#WAV57 Piano_004.wav
#WAV58 Piano_005.wav
#WAV59 Piano_006.wav
#WAV5A Piano_007.wav
#WAV5B Piano_008.wav
#WAV5C Piano_009.wav
#WAV5D Piano_010.wav
#WAV5E Piano_011.wav
#WAV5F Piano_012.wav
#WAV5G Piano_013.wav
#WAV5H Piano_014.wav
#WAV5I Piano_015.wav
#WAV5J Piano_016.wav
#WAV5K Piano_017.wav
#WAV5L Piano_018.wav
#WAV5M Piano_019.wav
#WAV5N Piano_020.wav
#WAV5O Piano_021.wav
#WAV5P Piano_022.wav
#WAV5Q Piano_022.wav
#WAV5R Piano_023.wav
#WAV5S Piano_024.wav
#WAV5T Piano_024.wav
#WAV5U Piano_025.wav
#WAV5V Piano_026.wav
#WAV5W Piano_026.wav
#WAV5X Piano_027.wav
#WAV5Y Piano_028.wav
#WAV5Z Piano_028.wav
#WAV60 Piano_029.wav
#WAV61 Piano_030.wav
#WAV62 Piano_030.wav
#WAV63 Piano_031.wav
#WAV64 Piano_031.wav
#WAV65 Piano_032.wav
#WAV66 Piano_032.wav
#WAV67 Piano_033.wav
#WAV68 Piano_033.wav
#WAV69 Piano_034.wav
#WAV6A Piano_034.wav
#WAV6B Piano_035.wav
#WAV6C Piano_035.wav
#WAV6D Piano_036.wav
#WAV6E Piano_036.wav
#WAV6F Piano_037.wav
#WAV6G Piano_037.wav
#WAV6H Piano_038.wav
#WAV6I Piano_038.wav
#WAV6J Piano_039.wav
#WAV6K Piano_039.wav
#WAV6L Piano_040.wav
#WAV6M Piano_040.wav
#WAV6N Piano_041.wav
#WAV6O Piano_041.wav
#WAV6Q MainSaw_000.wav
#WAV6R MainSaw_001.wav
#WAV6S MainSaw_002.wav
#WAV6T MainSaw_003.wav
#WAV6U MainSaw_004.wav
#WAV6V MainSaw_005.wav
#WAV6W MainSaw_006.wav
#WAV6X MainSaw_007.wav
#WAV6Y MainSaw_008.wav
#WAV6Z MainSaw_009.wav
#WAV70 MainSaw_010.wav
#WAV71 MainSaw_011.wav
#WAV72 MainSaw_012.wav
#WAV73 MainSaw_012.wav
#WAV74 MainSaw_013.wav
#WAV75 MainSaw_013.wav
#WAV76 MainSaw_014.wav
#WAV77 MainSaw_015.wav
#WAV78 MainSaw_015.wav
#WAV79 MainSaw_016.wav
#WAV7A MainSaw_016.wav
#WAV7B MainSaw_017.wav
#WAV7C MainSaw_018.wav
#WAV7D MainSaw_018.wav
#WAV7E MainSaw_019.wav
#WAV7F MainSaw_019.wav
#WAV7G MainSaw_020.wav
#WAV7H MainSaw_021.wav
#WAV7I MainSaw_022.wav
#WAV7J MainSaw_023.wav
#WAV7K MainSaw_024.wav
#WAV7L MainSaw_024.wav
#WAV7M MainSaw_025.wav
#WAV7N MainSaw_025.wav
#WAV7O MainSaw_026.wav
#WAV7P MainSaw_027.wav
#WAV7Q MainSaw_028.wav
#WAV7R MainSaw_028.wav
#WAV7S MainSaw_029.wav
#WAV7T MainSaw_029.wav
#WAV7U MainSaw_030.wav
#WAV7V MainSaw_031.wav
#WAV7W MainSaw_032.wav
#WAV7X MainSaw_032.wav
#WAV7Y MainSaw_033.wav
#WAV7Z MainSaw_033.wav
#WAV80 MainSaw_034.wav
#WAV81 MainSaw_035.wav
#WAV82 MainSaw_036.wav
#WAV83 MainSaw_037.wav
#WAV84 MainSaw_038.wav
#WAV85 MainSaw_039.wav
#WAV86 MainSaw_040.wav
#WAV87 MainSaw_041.wav
#WAV88 MainSaw_041.wav
#WAV89 MainSaw_042.wav
#WAV8A MainSaw_042.wav
#WAV8B MainSaw_043.wav
#WAV8C MainSaw_044.wav
#WAV8D MainSaw_045.wav
#WAV8E MainSaw_045.wav
#WAV8F MainSaw_046.wav
#WAV8G MainSaw_046.wav
#WAV8H MainSaw_047.wav
#WAV8I MainSaw_047.wav
#WAV8J MainSaw_048.wav
#WAV8K MainSaw_049.wav
#WAV8L MainSaw_049.wav
#WAV8M MainSaw_050.wav
#WAV8N MainSaw_051.wav
#WAV8O MainSaw_051.wav
#WAV8P MainSaw_052.wav
#WAV8Q MainSaw_053.wav
#WAV8R MainSaw_054.wav
#WAV8S MainSaw_055.wav
#WAV8T MainSaw_056.wav
#WAV8U MainSaw_056.wav
#WAV8V MainSaw_057.wav
#WAV8W MainSaw_058.wav
#WAV8X MainSaw_059.wav
#WAV8Y MainSaw_060.wav
#WAV8Z MainSaw_060.wav
#WAV90 MainSaw_061.wav
#WAV91 MainSaw_062.wav
#WAV92 MainSaw_062.wav
#WAV93 MainSaw_063.wav
#WAV94 MainSaw_063.wav
#WAV95 MainSaw_064.wav
#WAV96 MainSaw_065.wav
#WAV97 MainSaw_066.wav
#WAV98 MainSaw_066.wav
#WAV99 MainSaw_067.wav
#WAV9A MainSaw_067.wav
#WAV9B MainSaw_068.wav
#WAV9C MainSaw_069.wav
#WAV9D MainSaw_070.wav
#WAV9E MainSaw_071.wav
#WAV9F MainSaw_071.wav
#WAV9G MainSaw_072.wav
#WAV9H MainSaw_073.wav
#WAV9I MainSaw_073.wav
#WAV9J MainSaw_074.wav
#WAV9K MainSaw_074.wav
#WAV9L MainSaw_075.wav
#WAV9M MainSaw_076.wav
#WAV9N MainSaw_077.wav
#WAV9O MainSaw_077.wav
#WAV9P MainSaw_078.wav
#WAV9Q MainSaw_079.wav
#WAV9R MainSaw_079.wav
#WAV9S MainSaw_080.wav
#WAV9T MainSaw_081.wav
#WAV9U MainSaw_081.wav
#WAV9V MainSaw_082.wav
#WAV9W MainSaw_082.wav
#WAV9X MainSaw_083.wav
#WAV9Y MainSaw_083.wav
#WAV9Z MainSaw_084.wav
#WAVA1 Reverse_Cym01.wav
#WAVA2 Reverse_Cym02.wav
#WAVA3 So.wav
#WAVA4 Impacts.wav
#WAVA5 Hihat_000.wav
#WAVA6 Hihat_001.wav
#WAVA7 Hihat_002.wav
#WAVA8 Hihat_003.wav
#WAVA9 Ride.wav
#WAVAA Ride.wav
#WAVAB Cymbal2L.wav
#WAVAC Cymbal2R.wav
#WAVAD Snare_000.wav
#WAVAE Snare_000.wav
#WAVAF Snare_001.wav
#WAVAG Snare_002.wav
#WAVAH Snare_003.wav
#WAVAI Snare_004.wav
#WAVAJ Snare_004.wav
#WAVAK Snare_005.wav
#WAVAL Snare_005.wav
#WAVAM Snare_006.wav
#WAVAN Snare_006.wav
#WAVAP SnareRollA_000.wav
#WAVAQ SnareRollA_000.wav
#WAVAR SnareRollA_000.wav
#WAVAS SnareRollA_016.wav
#WAVAT SnareRollA_017.wav
#WAVAU SnareRollA_018.wav
#WAVAV SnareRollA_014.wav
#WAVAW SnareRollA_015.wav
#WAVAX SnareRollA_012.wav
#WAVAY SnareRollA_013.wav
#WAVAZ SnareRollA_010.wav
#WAVB0 SnareRollA_011.wav
#WAVB1 SnareRollA_008.wav
#WAVB2 SnareRollA_009.wav
#WAVB3 SnareRollA_006.wav
#WAVB4 SnareRollA_007.wav
#WAVB5 SnareRollA_005.wav
#WAVB6 SnareRollA_006.wav
#WAVB7 SnareRollA_003.wav
#WAVB8 SnareRollA_004.wav
#WAVB9 SnareRollA_001.wav
#WAVBA SnareRollA_002.wav
#WAVBB SnareRollA_001.wav
#WAVBC SnareRollA_002.wav
#WAVBD SnareRollA_002.wav
#WAVBF SnareRollB_000.wav
#WAVBG SnareRollB_000.wav
#WAVBH SnareRollB_000.wav
#WAVBI SnareRollB_001.wav
#WAVBJ SnareRollB_001.wav
#WAVBK SnareRollB_001.wav
#WAVBL SnareRollB_002.wav
#WAVBM SnareRollB_002.wav
#WAVBN SnareRollB_002.wav
#WAVBO SnareRollB_003.wav
#WAVBP SnareRollB_003.wav
#WAVBQ SnareRollB_003.wav
#WAVBR SnareRollB_004.wav
#WAVBS SnareRollB_004.wav
#WAVBT SnareRollB_004.wav
#WAVBU SnareRollB_005.wav
#WAVBV SnareRollB_005.wav
#WAVBW SnareRollB_005.wav
#WAVBX SnareRollB_006.wav
#WAVBY SnareRollB_006.wav
#WAVBZ SnareRollB_006.wav
#WAVC0 SnareRollB_007.wav
#WAVC1 SnareRollB_007.wav
#WAVC2 SnareRollB_007.wav
#WAVC3 SnareRollB_008.wav
#WAVC4 SnareRollB_008.wav
#WAVC5 SnareRollB_008.wav
#WAVC6 SnareRollB_009.wav
#WAVC7 SnareRollB_009.wav
#WAVC8 SnareRollB_009.wav
#WAVC9 SnareRollB_010.wav
#WAVCA SnareRollB_010.wav
#WAVCB SnareRollB_010.wav
#WAVCC SnareRollB_011.wav
#WAVCD SnareRollB_011.wav
#WAVCE SnareRollB_011.wav
#WAVCF SnareRollB_012.wav
#WAVCG SnareRollB_012.wav
#WAVCH SnareRollB_012.wav
#WAVCI SnareRollB_013.wav
#WAVCJ SnareRollB_013.wav
#WAVCK SnareRollB_013.wav
#WAVCL SnareRollB_014.wav
#WAVCM SnareRollB_014.wav
#WAVCN SnareRollB_014.wav
#WAVCO SnareRollB_015.wav
#WAVCP SnareRollB_015.wav
#WAVCQ SnareRollB_015.wav
#WAVCR SnareRollB_016.wav
#WAVCS SnareRollB_016.wav
#WAVCT SnareRollB_016.wav
#WAVCV Clap2_000.wav
#WAVCW Clap2_000.wav
#WAVCX Clap2_001.wav
#WAVCY Clap2_001.wav
#WAVCZ Fills_000.wav
#WAVD0 Fills_001.wav
#WAVD1 Fills_002.wav
#WAVD2 Fills_003.wav
#WAVD3 Fills_004.wav
#WAVD4 Fills_005.wav
#WAVD5 Fills_006.wav
#WAVD6 Fills_007.wav
#WAVD7 Fills_008.wav
#WAVD8 Fills_009.wav
#WAVDA Amen_000.wav
#WAVDB Amen_001.wav
#WAVDC Amen_002.wav
#WAVDD Amen_003.wav
#WAVDE Amen_004.wav
#WAVDF Amen_005.wav
#WAVDG Amen_006.wav
#WAVDH Amen_007.wav
#WAVDI Amen_008.wav
#WAVDJ Amen_009.wav
#WAVDK Amen_010.wav
#WAVDL Amen_011.wav
#WAVDM Amen_012.wav
#WAVDN Amen_013.wav
#WAVDO Amen_014.wav
#WAVDP Amen_015.wav
#WAVDQ Amen_016.wav
#WAVDR Amen_017.wav
#WAVDS Amen_018.wav
#WAVDT Amen_019.wav
#WAVDU Amen_020.wav
#WAVDV Amen_021.wav
#WAVDW Amen_022.wav
#WAVDX BGM-00.wav
#WAVDY BGM-01.wav
#WAVDZ BGM-02.wav
#WAVE0 BGM-03.wav
#WAVE1 BGM-04.wav
#WAVE2 BGM-05.wav
#WAVE3 BGM-06.wav
#WAVE4 BGM-07.wav
#WAVE5 BGM-08.wav
#WAVE6 BGM-09.wav


*---------------------- EXPANSION FIELD
#BMP01 Worlds4_.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:000N000O
#00101:3000003132000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0S000T0U0V000W0X0Y0Z101112001314
#00101:2F
#00101:4V4P4F474G4Q4W4P504V4Q4F48444P4G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A6A7A800A500A800A6A7A800A500A800
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DY
#00111:02030203
#00119:000I000I000I000I

#00201:000N000O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:150016171800191A1B1C1D1E1F001G1H
#00201:00
#00201:4W4Q4F474G4P4V4Q4F48444W4T4P4L4U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A6A7A800A500A800A6A7A800A500A800
#00211:0200030002000607
#00219:000I000I000I000I

#00301:000N000O
#00301:3000003134003535
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#00301:00
#00301:4V4Q4G474F4P4W4Q504V4P4G48444Q4F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A6A7A800A500A800A6A7A800A500A800
#00311:03020302
#00319:000I000I000I000I

#00401:000N000O
#00401:00003500000035000000350036373637
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1V001W1X1Y001Z202122232425002627
#00401:00
#00401:4W4P4G474F4Q4V4P4G48444W4Y4T4M4U
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A6A7A800A500A800A6A7A800A500A800
#00411:0300020003000607
#00419:000I000I000I000G

#00501:000N000O
#00501:3000003132000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0S000T0U0V000W0X0Y0Z101112001314
#00501:00
#00501:4V4Q4F474G4P4W4Q504V4P4F48444Q4G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A6A7A800A500A800A6A7A800A500A800
#00511:0607020003000200
#00519:0000000I000I000I

#00601:000N000O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:150016171800191A1B1C1D1E1F001G1H
#00601:00
#00601:4W4P4F474G4Q4V4P4F48444W4T4Q4L4U
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A6A7A800A500A800A6A7A800A500A800
#00611:0300020003000607
#00619:000I000I000I000I

#00701:000N000O
#00701:3000003134003535
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#00701:00
#00701:4V4P4G474F4Q4W4P504V4Q4G48444P4F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A6A7A800A500A800A6A7A800A500A800
#00711:0200030006070607
#00719:000I000I000I000I

#00801:00
#00801:00003500000035003500350036373637
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4W4Q4G474F4P4V4Q4G48444W4Y4T4M4U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A1
#00811:0000D20000D60000
#00812:0000000I0000000G
#00813:000000D100000000D500000000000000
#00815:00D000000000D30000000000D7000000
#00818:000I0000000I0000
#00819:CZ000000000000D4000000000000D800

#00901:00
#00901:30
#00901:0000003132000000
#00901:00
#00901:00
#00901:00
#00901:0S000T0U0V000W0X0Y0Z101112001314
#00901:00
#00901:4V4P4F474G4Q4W4P504V4Q4F48444P4G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A6A7A800A500A800A6A7A800A500A800
#00901:A9AAA9AA
#00911:02030203
#00912:0000000O
#00913:2G000000000000BB
#00914:000I000000000000
#00915:0000000I000I000I
#00918:AP0N0000
#00919:00AQARBB

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:150016171800191A1B1C1D1E1F001G1H
#01001:00
#01001:4W4Q4F474G4P4V4Q4F48444W4T4P4L4U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A6A7A800A500A800A6A7A800A500A800
#01001:A9AAA9AA
#01011:0200030002000607
#01013:000N000O
#01014:0000000000BC00BC
#01015:000I000I000I000I
#01018:0000000000000000000000BD000000BD
#01019:ARAPAQBB

#01101:00
#01101:3000003134003535
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#01101:00
#01101:4V4Q4G474F4P4W4Q504V4P4G48444Q4F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A6A7A800A500A800A6A7A800A500A800
#01101:A9AAA9AA
#01111:03020302
#01112:00000000000000BB
#01114:000N000O
#01115:000I000I000I000I
#01119:AQARAPBB

#01201:0000000000350000
#01201:00003500000035000000000036373637
#01201:0000000O
#01201:00
#01201:00
#01201:00
#01201:1V001W1X1Y001Z202122232425002627
#01201:00
#01201:4W4P4G474F4Q4V4P4G48444W4Y4T4M4U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A6A7A800A500A800A6A7A800A500A800
#01201:A9AAA9AA
#01211:060703000607000A
#01212:0000000000000000000000BD00090000
#01213:00BB0N000000080G
#01214:00000000000000000000000000BD0008
#01215:000I000I000IBCBC
#01219:BB000000AR000000BB00BC00000000BD

#01301:00
#01301:30000N3138000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S000T0U0V000W0X0Y0Z101112001314
#01301:00
#01301:4V4Q4F474G4P4W4Q504V4P4F48444Q4G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A6A7A800A500A800A6A7A800A500A800
#01301:A9AAA9AA
#01311:0600000I00000600
#01312:0007000000070007
#01313:BB0606BB
#01314:00BB000700BB00BB
#01315:00BBBB00
#01318:2Q0000BB00000O00
#01319:000I0000000I000I

#01401:00
#01401:3000003138000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:150016171800191A1B1C1D1E1F001G1H
#01401:29
#01401:4W4P4F474G4Q4V4P4F48444W4T4Q4L4U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A6A7A800A500A800A6A7A800A500A800
#01401:A9AAA9AA
#01411:060NBB0O
#01412:000I00BB000I000I
#01413:00BB06BB
#01414:00BB000700BB00BB
#01415:BB
#01418:0007000I00000600
#01419:0000060000070007

#01501:00
#01501:3000003139003900
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1I001J1K1L001M001O1P1Q1R1S001T1U
#01501:2R2A
#01501:4V4P4G474F4Q4W4P504V4Q4G48444P4F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00A7A800A500A800A6A7A800A500A800
#01501:00AAA9AA
#01511:BD000000BD00BD0000BC0000BD00BD00
#01512:0000BD0000BC00BC000000BC00BC0000
#01513:00BC00BC00000900BD00BD00090000BA
#01514:090000000A00001N0009000800000800
#01515:A600080000000I0000000A00000A0009
#01518:000A000900080000080000000O000000
#01519:A9000I000N00000A00000I0000000I00

#01601:00
#01601:3A003A003A003A003A003A003F3F3F3F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1V001W1X1Y001Z202122232425000000
#01601:2S2B2S2B
#01601:4W4Q4G474F4P4V4Q4G48444W4Y4T4M4U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000A3
#01601:000000A4
#01601:00
#01601:A600A800A500A800A6A7A800A5000000
#01601:00AAA9AA
#01611:B700B3B100AX00A8
#01612:A900B50000B400B200B000AY00AW0027
#01613:000A0900AZ00AV0G
#01614:000000B600000I00000900000P000000
#01615:00A70008000A000008000I0000ZZ00AT
#01618:00B80000000000ZZ000000080000AS00
#01619:0B0I0P0B0Q0A0C26

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:55005V005W0055005V00565W00565V00
#01701:5B00630064005B0063005C64005C6300
#01701:5L006D006E005L006D005M6E005M6D00
#01701:0000007K0079000000000000007A0000
#01701:0000000000006Z007600007L00006Z00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DX
#01711:76000087000000000000000000000000
#01712:0000000000000078
#01713:007V
#01714:7V00007700000000
#01715:00000000000000000000008800000000
#01716:2F
#01718:00000000007Y000000000000007Z0000
#01719:AU

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:590061006200590061005A62005A6100
#01801:5F00670068005F0067005G68005G6700
#01801:5P006H006I005Q006H005R6I005R6H00
#01801:7600007K0070797N8T008L008A008K00
#01811:0000000000000000007A000000000073
#01812:00000000007M0000000000008U000000
#01813:000000870000000000008Y0000008Z00
#01814:0000008995000000
#01815:7V000000000000000000000000700000
#01818:000000000000008K0000007200000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5B00640063005B0064005C63005C6400
#01901:5J006B006C005J006B005K6C005K6B00
#01901:5W006L006M005V006L005X6M005X6L00
#01901:8S6Z787J006Z7K7X
#01912:0077000000000000
#01913:00007W00007L0000
#01914:00000088
#01915:0000008500000000
#01918:000000000000008J
#01919:93

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:59006200610059005P00535Q00535P00
#02001:5F00680067005F0063005C64005C6300
#02001:5P006I006H005Q006C005K6B005K6C00
#02001:8S8J8784008J887W
#02011:000000000000008J
#02012:0000008R00000000
#02014:008S008S
#02018:008X000000000000
#02019:94000000008X0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55005W005V0055005W00565V00565W00
#02101:5B00640063005B0064005C63005C6400
#02101:5L006E006D005L006E005M6D005M6E00
#02101:0000007L0079000000000000007A0000
#02101:7600000000006Z007600007K00006Z00
#02112:0000007700000078
#02113:7V7V
#02114:00000000007Y00000000000000000000
#02115:00000000000000000000008800000000
#02118:000000000000000000000000007Z0000
#02119:00000087000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:590062006100590062005A61005A6200
#02201:5F00680067005F0068005G67005G6800
#02201:5Q006I006H005P006I005R6H005R6I00
#02201:7600007L007079008T008K008A008L00
#02201:000000000000007N0000000000000000
#02211:0000000000000000007A000000700000
#02212:00000000000089000000007200000073
#02213:7V
#02214:000000009500008Z
#02218:000000870000008L00008Y0000000000
#02219:00000000007M0000000000008U000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5B00630064005B0063005C64005C6300
#02301:5J006B006C005J006B005K6C005K6B00
#02301:5V006M006L005W006M005X6L005X6M00
#02311:006Z000000000000
#02312:0078007K
#02313:0077007J0000008X
#02314:007X0088
#02315:8S000000009B009B
#02319:93000085009H0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:590061006200590061005A62005A6100
#02401:5F00670068005F0067005G68005G6700
#02401:5Q006H006I005P006H005R6I005R6H00
#02411:00000084008J0000
#02412:8S870000
#02413:008J0000008X007W
#02414:94000088
#02415:008X00000000008J
#02416:A1
#02418:008S008S
#02419:0000008R00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S000T0U0V000W0X0Y0Z101112001314
#02501:00
#02501:00
#02501:00
#02501:55005V005W0055005V00565W00565V00
#02501:5B00640063005B0064005C63005C6400
#02501:5L006D006E005L006D005M6E005M6D00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A6A7A800A500A800A6A7A800A500A800
#02501:A9AAA9AA
#02511:7V00007L0000000000000000007Z0000
#02512:00000000000077000000008800007800
#02513:00000000007Y00007V00000000000000
#02514:0000000000000E0000000E00007A0000
#02515:7600008700006Z007600000000006Z00
#02516:2F
#02518:00000E00007900000000007K00000E00
#02519:CVCWCVCW

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:150016171800191A1B1C1D1E1F001G1H
#02601:00
#02601:00
#02601:00
#02601:590062006100590062005A61005A6200
#02601:5F00680067005F0068005G67005G6800
#02601:5Q006I006H005P006I005R6H005R6I00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A6A7A800A500A800A6A7A800A500A800
#02601:A9AAA9AA
#02611:00000000007M00009500000000700000
#02612:0000000000000G00007A007200000G00
#02613:7V0000898T008A8K
#02614:7600007L0070008K00008L008U000000
#02615:000000870000790000008Y0000008Z00
#02618:00000G000000007N00000000CX000073
#02619:CV00CW00CV0G00CY

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#02701:00
#02701:00
#02701:00
#02701:5B00630064005B0063005C64005C6300
#02701:5J006C006B005J006C005K6B005K6C00
#02701:5W006L006M005V006L005X6M005X6L00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A6A7A800A500A800A6A7A800A500A800
#02701:A9AAA9AA
#02711:93000000006Z007W
#02712:006Z000I00007L00
#02713:8S007800007K0000
#02714:0077007J00008800
#02715:CW007X000000008J
#02718:00CVCWCV
#02719:000I0085000I000I

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1V001W1X1Y001Z202122232425002627
#02801:00
#02801:00
#02801:00
#02801:59006100620059005Q00535P00535Q00
#02801:5F00670068005F0064005C63005C6400
#02801:5Q006H006I005P006B005K6C005K6B00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A6A7A800A500A800A6A7A800A500A800
#02801:A9AAA9AA
#02811:00000084000D007X
#02812:948700CX
#02813:008J008R00008800
#02814:8S008S00008J008J
#02815:008X0000CX008S00
#02818:CW00CV00008X000D
#02819:000G000G00CY00CY

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0S000T0U0V000W0X0Y0Z101112001314
#02901:00
#02901:00
#02901:00
#02901:55005W005V0055005W00565V00565W00
#02901:5B00630064005B0063005C64005C6300
#02901:5L006E006D005L006E005M6D005M6E00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A6A7A800A500A800A6A7A800A500A800
#02901:A9AAA9AA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CRCSCTCRCOCPCQCOCLCMCNCLCICJCKCF
#02911:006U0000006Z0000
#02912:CW000000006V0000000000007K000000
#02913:7W00007K006S000000007L0000007X00
#02914:000E007I00008800
#02915:776Q00840000008J
#02918:0000008700000E0000000E0000000000
#02919:0000CV00CW00CV0E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:150016171800191A1B1C1D1E1F001G1H
#03001:00
#03001:00
#03001:00
#03001:590061006200590061005A62005A6100
#03001:5F00670068005F0067005G68005G6700
#03001:5P006H006I005Q006H005R6I005R6H00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A6A7A800A500A800A6A7A800A500A800
#03001:A9AAA9AA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CGCHCFCCCDCECCC9CACBC6C7C8C6C3C4
#03011:930087009G00000G
#03012:00000000008S0088
#03013:008J009B00938J00
#03014:8S008S009400008S
#03015:008X009I00008X00
#03018:CW00CV0G000G00CY
#03019:000G0000CW00CX00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#03101:00
#03101:00
#03101:00
#03101:5B00640063005B0064005C63005C6400
#03101:5J006C006B005J006C005K6B005K6C00
#03101:5V006M006L005W006M005X6L005X6M00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A6A7A800A500A800A6A7A800A500A800
#03101:A9AAA9AA
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C5C3C0C1C2C0BXBYBZBUBVBWBUBRBSBT
#03111:00000000006V000000006X0000000000
#03112:00006U0000007L0000000087006V0000
#03113:7W000087000000007X00000000008J00
#03114:00000I00CW00880000006U0000700000
#03115:8J000000007000008J00008S00008X00
#03118:0000008S0000000000000I0000000I00
#03119:CV6X000ICV00CW00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1V001W1X1Y001Z202122232425002627
#03201:00
#03201:00
#03201:00
#03201:590062006100590062005A61005A6200
#03201:5F00680067005F0068005G67005G6800
#03201:5P006I006H005Q006I005R6H005R6I00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A6A7A800A500A800A6A7A800A500A800
#03201:A9AAA9AA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BRBOBPBQBOBLBMBNBLBIBJBKBFBGBHBF
#03211:8S00008400008700
#03212:008J8800008X007W
#03213:0000CX8S
#03214:008X008R008J00CY
#03215:948S00CX
#03216:A1
#03218:000G000G000K008J
#03219:CV00CW0000CY000G

#03301:00
#03301:3000003141000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S000T0U0V000W0X0Y0Z101112001314
#03301:00
#03301:4V4P4F474G4Q4W4P504V4Q4F48444P4G
#03301:00
#03301:5B00630064005B0063005C64005C6300
#03301:5J006B006C005J006B005K6C005K6B00
#03301:5V6L6M5W00000000
#03301:00
#03301:0000007G00000000
#03301:00
#03301:0000008000000000
#03301:00
#03301:00
#03301:A6A7A800A500A800A6A7A800A500A800
#03301:A9AAA9AA
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CVCWCVCW
#03301:00
#03301:00
#03301:00
#03301:DZ
#03311:02030203
#03312:000I000I00000000
#03313:2F0000880000000000000I0000000I00
#03314:00006U00006V000000000000005X0000
#03315:78000000005X0000
#03318:0000007K006S00000000006M00006L00
#03319:7X6Q00006L000000

#03401:00
#03401:3000003134003535
#03401:00
#03401:00
#03401:00
#03401:00
#03401:150016171800191A1B1C1D1E1F001G1H
#03401:00
#03401:4W4Q4F474G4P4V4Q4F48444W4T4P4L4U
#03401:00
#03401:5B00640063005B0064005C63005A6100
#03401:5J006C006B005J006C005K6B005G6700
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A6A7A800A500A800A6A7A800A500A800
#03401:A9AAA9AA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CV00CW00CV00CXCY
#03411:02030206
#03412:00000000000000000000006L00000000
#03413:0000005W00000007
#03414:000I0000005X0000
#03415:5V0000006L0000006M000000005R0000
#03418:0000000I000I006H
#03419:006M00000000000G

#03501:00
#03501:3000000000003100340000003C3C3C3C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#03501:00
#03501:4V4Q4G474F4P4W4Q504V4P4G48444Q4F
#03501:00
#03501:5B00640063005B0064005C63005C6400
#03501:5J006C006B005J006C005K6B005K6C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A6A7A800A500A800A6A7A800A500A800
#03501:A9AAA9AA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CWCVCWCV
#03511:03020302
#03513:0000000I0000000I
#03514:5V00000000005W0000000I00005X0000
#03515:00000I00000000000000006L00000000
#03518:00006L006M00006M
#03519:006M0000005X0000

#03601:00
#03601:300000313D003D00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1V001W1X1Y001Z202122232425002627
#03601:00
#03601:4W4P4G474F4Q4V4P4G48444W00000000
#03601:00
#03601:5B00630064005B0063005C64005A6200
#03601:5J006B006C005J006B005K6C005G6800
#03601:000000000000000000000000005R6I00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A6A7A800A500A800A6A7A800A500A800
#03601:A9AAA9AA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CW00CV00CXCYCXCY
#03611:0600030006070908
#03612:0007000000000000
#03613:000000000000000000000000000A0009
#03614:000I005W005X4Y4M
#03615:006M6L00
#03618:00006L00000000000000006M004T004U
#03619:5V00000I000K000G

#03701:00
#03701:3D3D3D3D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0S000T0U0V000W0X0Y0Z101112001314
#03701:00
#03701:00
#03701:00
#03701:5B00630064005B0063005C64005C6300
#03701:5J006B006C005J006B005K6C005K6B00
#03701:5V006L006M005W006L005X6M005X6L00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A6A7A800A500A800A6A7A800A500A800
#03701:A9AAA9AA
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CSCTCRCSCPCQCOCPCMCNCLCMCICJCKCG
#03701:CWCVCWCV
#03711:0600060000070000
#03712:00000I0000004W00060000000600004G
#03713:000007000000004Q00004P0000440000
#03714:4V0000004G000700004V000000000700
#03715:004F000I00004800
#03716:2L
#03718:00000047000000005000004F00004Q00
#03719:004Q0000004P000000000I0000000I00

#03801:3E3E3E3E3E3E3E3E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:150016171800191A1B1C1D1E1F001G1H
#03801:00
#03801:00
#03801:00
#03801:5B00640063005B0064005C63005A6100
#03801:5J006C006B005J006C005K6B005G6700
#03801:5V006M006L005W006M005X6L005R6H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A6A7A800A500A800A6A7A800A500A800
#03801:A9AAA9AA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CHCFCGCDCECCCDC9CACBC7C8C6C7C4C5
#03801:CW00CV00CW00CXCY
#03811:000007000000004P0000000006000000
#03812:00000047000007000000440000004L00
#03813:06000000060000000600004W00000000
#03814:004P000000000000004800000000004U
#03815:4W4F4G4V4F074T07
#03818:000I000I0000000G
#03819:2M000000004Q000000000I00004Q0000

#03901:3F3G3F3G3F3G3F3G3F3G3F3G3F3G3F3G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#03901:00
#03901:00
#03901:00
#03901:5B00640063005B0064005C6300006C00
#03901:5J006C006B005J006C005K6B00006M00
#03901:5V006M006L005W006M005X6L00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A6A7A800A500A800A6A7A800A500A800
#03901:A9AAA9AA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C3C4C1C2C0C1BXBYBZBVBWBUBVBSBTBR
#03901:CVCWCVCW
#03911:0A000000004Q0000004V000048004P00
#03912:004P000A0000004P00000009005C004F
#03913:0000090008000A0009000800005K0000
#03914:0008000000090008000A00000C006400
#03915:4V004G0000004W005000004G005X00ZZ
#03918:000I4F002A4Q000I
#03919:2R00004700000I0000000I0000440000

#04001:00
#04001:000I000000000000
#04001:00
#04001:300000313H003I00
#04001:00
#04001:00
#04001:00001W1X00001Z202122232425002627
#04001:00
#04001:4W4Q4G474F4P4V4Q4G48444W4Y4T4M4U
#04001:00
#04001:5B00630064005B0063005C64005A6200
#04001:5J006B006C005J006B005K6C005G6800
#04001:5V006L006M005W006L005X6M005R6I00
#04001:000000000000898L8A7Y7M797N7A7072
#04001:00
#04001:00
#04001:000000A3
#04001:00
#04001:00
#04001:A6A7A800A500A800A6A7A800A500A800
#04001:A900A9AA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BSBPBQBOBPBMBNBLBMBIBJBKBGBHBFBG
#04001:CV00CW00CXCYCXCY
#04011:0203020C
#04012:00000000000000000000007Z00000000
#04013:1V00000000000000008K000000007900
#04014:000000001Y00008Y000000008A00007M
#04015:0000000I00890000
#04016:2S2B2S2B
#04018:00000000AA0000008U000000007Y0000
#04019:A100008T000K000G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:3J
#04101:00
#04101:0S000T0U0V000W0X0Y0Z101112001314
#04101:00
#04101:00
#04101:00
#04101:55005V005W0055005V00565W00565V00
#04101:5B00630064005B0063005C64005C6300
#04101:5L006D006E005L006D005M6E005M6D00
#04101:00000000007A00000000000000790000
#04101:0000007L00006Z007600007K00006Z00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A6A7A800A500A800A6A7A800A500A800
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CVCWCVCW
#04101:00
#04101:00
#04101:00
#04101:E0
#04111:03020302
#04112:4P0000870000770000004P00007Y0000
#04113:004H0000AD00004H00000000AE007800
#04114:00004700007Z00007V000E000000004I
#04115:7600004400004Q00004T00004Q000E00
#04116:2E
#04118:7V00000048000E000000004I00004700
#04119:00000E00004I00004V000088004H0000

#04201:00
#04201:0000000G000G000G
#04201:00
#04201:00
#04201:003K
#04201:00
#04201:150016171800191A1B1C1D1E1F001G1H
#04201:00
#04201:00
#04201:00
#04201:590061006200590061005A62005A6100
#04201:5F00670068005F0067005G68005G6700
#04201:5P006H006I005Q006H005R6I005R6H00
#04201:7600007L00707A008T008K008A008L00
#04201:000000000000007M0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A6A7A800A500A800A6A7A800A500A800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CV00CW00CV00CXCY
#04211:03000000020000000300000006000072
#04212:00000G00007N008L00004U0000700000
#04213:4U000000AD0000004Y00007300000700
#04214:004B0089008ZAE8Y
#04215:000000460000004L007900008U00004M
#04218:004L00004C004T00004W00004T004B00
#04219:7V000087004M00009500004M004L0000

#04301:00
#04301:000I00000000000I
#04301:00
#04301:00
#04301:3L
#04301:00
#04301:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#04301:00
#04301:00
#04301:00
#04301:5B00640063005B0064005C63005C6400
#04301:5J006B006C005J006B005K6C005K6B00
#04301:5W006L006M005V006L005X6M005X6L00
#04301:007W0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A6A7A800A500A800A6A7A800A500A800
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CWCVCWCV
#04311:0077004Q006Z0300
#04312:020003000200AE8J
#04313:00006Z00AD000I000000004G004W0000
#04314:8S000044004G004F00007K007L00004F
#04315:004F000078000000004U000050007X00
#04318:4P00007J4V0I004Q
#04319:93484785004P8800

#04401:00
#04401:000G000G000D000D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1V001W1X1Y001Z202122232425002627
#04401:00
#04401:00
#04401:00
#04401:59006200610059005P00535Q00535P00
#04401:5F00680067005F0063005C64005C6300
#04401:5P006I006H005Q006C005K6B005K6C00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A6A7A800A500A800A6A7A800A500A800
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CW00CV00CXCYCXCY
#04411:0200038400070607
#04412:004L0000AD000000004V0000AE000000
#04413:4T004C00004M004L0000004M00007W00
#04414:008J87004Y8J884C
#04415:8S00004600008R0000008X00004L0000
#04418:008X8S0006004U8J
#04419:940000004B004U0000004T008S000046

#04501:00
#04501:0000000E0000000E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0S000T0U0V000W0X0Y0Z101112001314
#04501:00
#04501:00
#04501:00
#04501:55005W005V0055005W00565V00565W00
#04501:5B00640063005B0064005C63005C6400
#04501:5L006E006D005L006E005M6D005M6E00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A6A7A800A500A800A6A7A800A500A800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CWCVCWCV
#04511:02030203
#04512:7V00007K007Z000000004P004Q007800
#04513:004H0000AD0077007V00004I004H0000
#04514:00000E00007A004H00000E000079004I
#04515:76000044004I00007600007L007Y0000
#04516:2G
#04518:4P00480047006Z00004T0000AE006Z00
#04519:0000008700004Q004W00008800004800

#04601:00
#04601:000000000000000G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:150016171800191A1B1C1D1E1F001G1H
#04601:00
#04601:00
#04601:00
#04601:590062006100590062005A61005A6200
#04601:5F00680067005F0068005G67005G6800
#04601:5Q006I006H005P006I005R6H005R6I00
#04601:0000007A8T8L8A8K
#04601:000000000000007M0000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A6A7A800A500A800A6A7A800A500A800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CW00CV00CW00CXCY
#04611:02030206
#04612:4U0000004C000G00004V004L0070004L
#04613:004M004600004T004Y004U004T004B00
#04614:00004B00004L004M0000007300000700
#04615:7600007K007N0000007900008U000072
#04618:00000G00AD00890095008Z00004M0000
#04619:7V0000870070008K00000G00AE008Y00

#04701:00
#04701:000I000000000000
#04701:00000000004P0000
#04701:00
#04701:00
#04701:00
#04701:1I001J1K1L001M0000001Q001S001T00
#04701:00
#04701:00
#04701:00
#04701:5B00630064005B0063005C64005C6300
#04701:5J006B006C005J006B005K6C005K6B00
#04701:5V006M006L005W006M005X6L00006M00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A6A7A800A500A800A6A7A800A500A800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000AE
#04701:00
#04701:00
#04701:CVCWCVCW
#04711:06030203
#04712:0007AD0I009H7L8X
#04713:4P006Z00004F001N001P001R005X001U
#04714:8S000044000085001O000I0088000I00
#04715:0000770078007J00004U000050009B00
#04716:2J
#04718:004G00007X00004G00009B00004V004G
#04719:9300470048004Q004W00004F00004Q00

#04801:00
#04801:000G000G000K000G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1V001W1X1Y001Z202122232425002627
#04801:00
#04801:00
#04801:00
#04801:590061006200590061005A62005A6100
#04801:5F00670068005F0067005G68005G6700
#04801:5Q006H006I005P006H005R6I005R6H00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A6A7A800A500A800A6A7A800A500A800
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00AD00AE
#04801:00
#04801:00
#04801:CV00CW00CXCYCXCY
#04811:06000600008X0007
#04812:940700070A000600
#04813:004M000087008400000009008S000046
#04814:00008J004B00004M0008000A004M0000
#04815:8S008X00004L00004Y008J0088007W00
#04816:2S2B2S2B
#04818:0000004600008R00004W004L00008J00
#04819:4T4C8S4U004T4U4C

#04901:0003
#04901:000E000E0000000E
#04901:00
#04901:0607020000000000
#04901:00
#04901:00
#04901:0S000T0U0V000W0X0Y0Z101112001314
#04901:00
#04901:00
#04901:00
#04901:55005V005W0055005V00565W00565V00
#04901:5B00640063005B0064005C63005C6400
#04901:00
#04901:0000007K000000000000000000790000
#04901:76000000000000000000007L00006Z00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A6A7A800A500A800A6A7A800A500A800
#04901:A9AAA9AA
#04901:00
#04901:00
#04901:00
#04901:00AD00AE
#04901:00
#04901:00
#04901:CVCWCVCW
#04911:0000000000005L0000005M00005M0000
#04912:5L000000007A004H0000000002006D00
#04913:00006D006E006Z007600006E0000004I
#04914:7V000087000077006D004P004Q007800
#04915:00004700007Z00007V000088007Y0000
#04916:2U2D2I0000000000
#04918:4P00000048004Q00004T004I00004700
#04919:004H0044004I00004V000E00004H0000

#05001:0000020003000607
#05001:030G000G000G000G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:150016171800191A1B1C1D1E1F001G1H
#05001:00
#05001:00
#05001:00
#05001:590062006100590062005A61005A6200
#05001:5F00680067005F0068005G67005G6800
#05001:00
#05001:0000000000707A008T008K008A008L00
#05001:000000000000007M0000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A6A7A800A500A800A6A7A800A500A800
#05001:A9AAA9AA
#05001:00
#05001:00
#05001:00
#05001:00AD00AE
#05001:00
#05001:00
#05001:CV00CW00CV00CXCY
#05011:7V00007K000000006I005R00005R0000
#05012:5Q00000000005P000000006H00006I00
#05013:00006I006H00004L007900008U004B00
#05014:76000087007N00004Y008Z0000700072
#05015:004L00004C0089000000007300008Y00
#05018:00004B00004M008L004W004M004L0000
#05019:4U00004600004T0095004U004T00004M

#05101:02000003
#05101:00000000000I000I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#05101:00
#05101:00
#05101:00
#05101:5B00630064005B0063005C64005C6300
#05101:5J006C006B005J006C005K6B005K6C00
#05101:00
#05101:8S6Z787J00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A6A7A800A500A800A6A7A800A500A800
#05101:A9AAA9AA
#05101:00
#05101:00
#05101:00
#05101:00AD00AE
#05101:00
#05101:00
#05101:CWCVCWCV
#05111:5W0000006M005V00004U00007K00004F
#05112:00006L0000000I0000005X00005X0000
#05113:004F0044004G00006L00006M00006L00
#05114:000077007X00004F00006Z00004W0000
#05115:4P00034Q027L887W
#05116:2L
#05118:93480085004P508J
#05119:00000I00470000004V00004G00004Q00

#05201:060007000600070000000A080600090A
#05201:000G000G000D000D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1V001W1X1Y001Z202122232425002627
#05201:00
#05201:00
#05201:00
#05201:59006100620059005Q00535P00535Q00
#05201:5F00670068005F0064005C63005C6400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A6A7A800A500A800A6A7A800A500A800
#05201:A9AAA9AA
#05201:00
#05201:00
#05201:00
#05201:00AD00AE
#05201:00
#05201:00
#05201:CW00CV00CXCYCXCY
#05211:00008X0000005P0000005K00005K0000
#05212:5Q0000006I004U006B00006C00006B00
#05213:00006H004B00004L004V004M00008J00
#05214:940000460000840000004T0088007X00
#05215:8S008J008700000008008J008S000046
#05216:2N002S2B
#05218:004L00008S008R00000900004U004C00
#05219:4T004C00004M00004Y008X00004L0000

#05301:00
#05301:000E000E000E000E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0S000T0U0V000W0X0Y0Z101112001314
#05301:00
#05301:00
#05301:00
#05301:55005W005V0055005W00565V00565W00
#05301:5B00630064005B0063005C64005C6300
#05301:5L006E006D005L006E005M6D005M6E00
#05301:000000000000006I
#05301:00006Q00006S00000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A6A7A800A500A800A600A800A500A800
#05301:A9AA00AA
#05301:00
#05301:00
#05301:00
#05301:00AD00AE
#05301:00
#05301:00
#05301:CWCVCWCV
#05311:07070707
#05312:0006000600060006
#05313:7W6U474QA96Z7L48
#05314:004H0087006V004H00007K00004H004I
#05315:000048000000840000A7004I00007X00
#05316:2K
#05318:7700007L004I00004W004P0088008J00
#05319:4P00004400007I00004T00004Q000000

#05401:00
#05401:0000000G000G000G
#05401:00
#05401:00
#05401:00
#05401:0000000000000006
#05401:150016171800191A1B1C1D1E1F001G1H
#05401:00
#05401:004M0046004L4T4M4Y4V4U4L4T4M4B4L
#05401:00
#05401:590061006200000000000062005A0000
#05401:5F0067006800000000000068005G0000
#05401:5P006H00000000000000006I005R0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A9A700000000A800A6A7A8000000A800
#05401:A6A9
#05401:00
#05401:00
#05401:00
#05401:00AD0000
#05401:00
#05401:00
#05401:CW00CV00CW00CXCY
#05411:0706000607060700
#05412:938J0759615A0088
#05413:000G875F005G8J61
#05414:008XA55Q675R8X00
#05415:8S4B8S006H8SA567
#05416:2J
#05418:0000AA9B9493AA6H
#05419:4UA84C9I9G00AE8S

#05501:00
#05501:000I000I00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#05501:00
#05501:00
#05501:00
#05501:5B00640063005B0064005C63005C6400
#05501:5J006C006B005J006C005K6B005K6C00
#05501:5V006M006L005W006M005X6L005X6M00
#05501:7W00008700007K007X00008700008J00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A6A7A800A500A800A6A7A800A500A800
#05501:A9AAA9AA
#05501:00
#05501:00
#05501:00
#05501:00AD00AE
#05501:00
#05501:00
#05501:CVCWCVCW
#05511:0800008S000008000A000I0000008X00
#05512:00090000090000090000090008000A00
#05513:00000A00000A00008J00008S00090008
#05514:004G00080070004G0008000A00004Q00
#05515:8J6X4888006X500I
#05516:2R2A
#05518:0000470000004Q004W004P0000700000
#05519:4P000044004F0000004U004F004V004G

#05601:00
#05601:000G000G000K0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1V001W1X1Y001Z202122232425002627
#05601:00
#05601:00
#05601:00
#05601:590062006100590062005A61005A6200
#05601:5F00680067005F0068005G67005G6800
#05601:5P006I006H005Q006I005R6H005R6I00
#05601:00
#05601:00
#05601:00
#05601:000000A3
#05601:00
#05601:00
#05601:A6A7A800A500A800A6A7A800A500A800
#05601:A9AAA9AA
#05601:00
#05601:00
#05601:00
#05601:00AIAJAD
#05601:00
#05601:00
#05601:CV00CW00CXCYCXCY
#05611:00090008000A000G
#05612:0B00000A00004U000B008X000C000000
#05613:004M00000B0000090000000800007W00
#05614:4T008J00880084000000004L004M0000
#05615:8S000046004L004M00008J0087008J00
#05616:2S2B2S2B
#05618:94008X008S008R00004W00008S004C00
#05619:00004C004B0000004Y004T004U000046

#05701:00
#05701:00
#05701:00
#05701:00
#05701:3000003132000000
#05701:00
#05701:0S000T0U0V000W0X0Y0Z101112001314
#05701:00
#05701:00
#05701:00
#05701:5B00630064005B0063005C64005C6300
#05701:5J006B006C005J006B005K6C005K6B00
#05701:5V006L006M005W006L005X6M005X6L00
#05701:0000008200000000
#05701:0000007H00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A6A7A800A50000000000000000000000
#05701:A9AA0000
#05701:00AB00AC
#05701:00
#05701:00
#05701:00AE00AD
#05701:00
#05701:00
#05701:CVCWCVCW
#05701:00
#05701:00
#05701:00
#05701:E1
#05711:026U030002000300
#05712:7X000088006V004P00A7000000440000
#05713:00006Q00006S0000A600A8004800004G
#05714:784F4G0I000I004P
#05715:004P007L0000A800A900004F0000A800
#05716:2F
#05718:4V00004700004W00004V0000A5000000
#05719:00000I00004Q000050004Q00AA000I00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:150016171800191A1B1C1D1E1F001G1H
#05801:00
#05801:00
#05801:00
#05801:5B00640063005B0064005C63005A6100
#05801:5J006C006B005J006C005K6B005G6700
#05801:5V006M006L005W006M005X6L005R6H00
#05801:007U
#05801:008H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00AB00AC
#05801:00
#05801:00
#05801:00AE00AD
#05801:00
#05801:00
#05801:CV00CW00CV00CXCY
#05811:0200030002000706
#05812:000I004V0044004L
#05813:00A7004700000I0000480000A5000000
#05814:A9004F004G0000004F00004W004P0000
#05815:A600A800004P004Q00A700004T00004U
#05818:4W00A5A8A6A8000I
#05819:004Q0000AA000000A9000I00AA00A800

#05901:00
#05901:00
#05901:00
#05901:00
#05901:3000003134003535
#05901:00
#05901:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#05901:00
#05901:00
#05901:00
#05901:5B00640063005B0064005C63005C6400
#05901:5J006C006B005J006C005K6B005K6C00
#05901:5V006M006L005W006M005X6L005X6M00
#05901:83
#05901:8Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00AB00AC
#05901:00
#05901:00
#05901:00AE00AD
#05901:00
#05901:00
#05901:CWCVCWCV
#05911:00A8000003000200
#05912:00A700000200004Q00A7000000440000
#05913:034GA5A8A6A8484Q
#05914:A9000000AA000000A900004G0000004F
#05915:004Q004700004W0000004P00A500A800
#05918:4V000I00004P000050000I00AA000000
#05919:A60000004F000I00004V000000000I00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00003500000035000000350036373637
#06001:00
#06001:1V001W1X1Y001Z202122232425002627
#06001:00
#06001:00
#06001:00
#06001:5B00630064005B0063005C64005A6200
#06001:5J006B006C005J006B005K6C005G6800
#06001:5V006L006M005W006L005X6M005R6I00
#06001:7U8H
#06001:8I8V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00AB00AC
#06001:00
#06001:00
#06001:00AE00AD
#06001:00
#06001:00
#06001:CW00CV00CXCYCXCY
#06011:070006000000000007000600000A0000
#06012:4W0000000300004P0000440009000800
#06013:004P004700004V000048004W00000009
#06014:004G4F004GA8A54M
#06015:A600A800004Q000000A70000AA00A800
#06018:A9000I00A500A800A6000000004T004U
#06019:00A70000AA000I00A9000I004Y000G00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:3000003132000000
#06101:00
#06101:0S000T0U0V000W0X0Y0Z101112001314
#06101:00
#06101:00
#06101:00
#06101:5B00630064005B0063005C6400006300
#06101:5J006B006C005J006B005K6C005K6B00
#06101:5V006L006M005W006L005X6M005X6L00
#06101:81
#06101:8P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A6A7A800000000000000000000000000
#06101:A9
#06101:00
#06101:00
#06101:00
#06101:00AE00AD
#06101:00
#06101:00
#06101:CWCVCWCV
#06111:07020302
#06112:00004F00004P000000A7004F0044004G
#06113:0006A5A8A6A8A54Q
#06114:0000004700000000A9000000AA00A800
#06115:004Q0000AA00004Q00004P00005C0000
#06116:2U2D2I0000000000
#06118:00000I00AB004W00004V0000AC000000
#06119:4V004G0I500I480I

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:150016171800191A1B1C1D1E1F001G1H
#06201:00
#06201:00
#06201:00
#06201:5B00640063005B0064005C63005A6100
#06201:5J006C006B005J006C005K6B005G6700
#06201:5V006M006L005W006M005X6L005R6H00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00AB00AC
#06201:00
#06201:00
#06201:00AE00AD
#06201:00
#06201:00
#06201:CW00CV00CW00CXCY
#06211:0300000002000000030000000700004U
#06212:00000I000000A8000048000000000600
#06213:004P0047004Q00004F0044004T004L00
#06214:4W004F004G000I00A600004W004Q0000
#06215:00A700000000004P0000A8000000A800
#06218:A600A800A5004V0000A70000A5000000
#06219:A900AA00A90IAA0I

#06301:00
#06301:00
#06301:00
#06301:00
#06301:3000003134003535
#06301:00
#06301:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#06301:00
#06301:00
#06301:00
#06301:5B00640063005B0064005C63005C6400
#06301:5J006C006B005J006C005K6B005K6C00
#06301:5V006M006L005W006M005X6L005X6M00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00AB00AC
#06301:00
#06301:00
#06301:00AE00AD
#06301:00
#06301:00
#06301:CVCWCVCW
#06311:004G030002000300
#06312:0200000000004W00A600A80000440000
#06313:004P00470000A80000A7004G0000A800
#06314:A60000004F00004P00000000A500004F
#06315:4V00A800004Q0000A9004Q00AA004P00
#06318:00A70000A5000000004V000000000I00
#06319:A90IAA0I500I4800

#06401:00
#06401:00
#06401:00
#06401:00A6
#06401:00
#06401:00
#06401:1V001W1X1Y001Z202122232425002627
#06401:00
#06401:00
#06401:00
#06401:5B00630064005B0063005C64005A6200
#06401:5J006B006C005J006B005K6C005G6800
#06401:5V006L006M005W006L005X6M005R6I00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000A4
#06401:000000470000DD0000DG00000000A800
#06401:004Q0000A500A800DF00DH00DI000000
#06401:0000DB00AA00000000A7004WAA004M00
#06401:00000I00004P00DE00000I00A500DJ00
#06401:00A700004F000I004G00A800004T004U
#06401:00004G00DC00004Q004800004Y000000
#06401:00A8004VA944000G
#06401:00
#06401:00
#06401:CV00CW00CXCYCXCY
#06411:DA
#06413:4W
#06416:00003500000035003500350036373637
#06418:A6
#06419:A9

#06501:00
#06501:0000003141000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0S000T0U0V000W0X0Y0Z101112001314
#06501:2K
#06501:00
#06501:00
#06501:5B00630064005B0063005C64005C6300
#06501:5J006B006C005J006B005K6C005K6B00
#06501:5V006L006M005W006L005X6M005X6L00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A6000000A500A80000A7A800A500A800
#06501:A9AAA9AA
#06501:00AB00AC
#06501:00
#06501:00
#06501:00
#06501:AP00AQ00AR00BBBB
#06501:00
#06501:CVCWCVCW
#06501:00
#06501:00
#06501:00
#06501:E2
#06511:02A8004W02000300
#06512:00A700000300000000DG0000DI00DJ00
#06513:00000I00DC00DD00DF000I0000440000
#06514:DA00DB00AE00004P004V0000AD000I00
#06515:0000004700000I00A600004F00000000
#06516:30
#06518:004P0000004Q00DE00004Q000000004G
#06519:4V4F4G0050DH484P

#06601:00
#06601:3000003134003M3M
#06601:00
#06601:00
#06601:00AE00AD
#06601:00
#06601:150016171800191A1B1C1D1E1F001G1H
#06601:00
#06601:00
#06601:00
#06601:5B00640063005B0064005C63005A6100
#06601:5J006C006B005J006C005K6B005G6700
#06601:5V006M006L005W006M005X6L005R6H00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A600A800A500A800A6A7A800A500A800
#06601:A9AAA9AA
#06601:00AB00AC
#06601:00
#06601:00
#06601:00
#06601:AR000000AP000000AQ00BCBDBB00BCBD
#06601:00
#06601:CV00CW00CV00CXCY
#06601:00
#06601:0000000000000000000000000000000000000000000000000000000000DU00DW
#06611:02030207
#06612:0000DL004G00DO0000DQ000000000600
#06613:00A700DM000000004F00DR00DS000I00
#06614:DK004F0000000I00000000000000004U
#06615:00000I00DN00004Q000044004T00DT00
#06618:004Q0000004P0000DP000I00004P00DV
#06619:4W00004700004V000048004W00004L00

#06701:00
#06701:300I00313D003D00
#06701:00
#06701:00
#06701:00AE0000
#06701:00
#06701:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#06701:00
#06701:00
#06701:00
#06701:5B00640063005B0064005C63005C6400
#06701:5J006C006B005J006C005K6B005K6C00
#06701:5V006M006L005W006M005X6L005X6M00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A6A7A800A500A800A6A7A800A500A800
#06701:A9AAA9AA
#06701:00AB00AC
#06701:00
#06701:00
#06701:00
#06701:AQ00AR00AP00BBBB
#06701:00
#06701:CWCVCWCV
#06711:07030203
#06712:00000600000000DE00DG000000000I00
#06713:DA0000004F00DD000000DH00DI00004F
#06714:00004G00004P004Q0000004G00004Q00
#06715:00DB004WDF4PAD00
#06718:004Q0000DC00000050000I004800DJ00
#06719:4V00004700000I00004V000000440000

#06801:00
#06801:3N3N3N3N3N3O3N3O
#06801:00
#06801:00AE0000
#06801:000000AD
#06801:00
#06801:1V001W1X1Y001Z202122232425002627
#06801:00
#06801:00
#06801:00
#06801:5B00630064005B0063005C64005A6200
#06801:5J006B006C005J006B005K6C005G6800
#06801:5V006L006M005W006L005X6M005R6I00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A6A7A800A500A800A6A7A800A500A800
#06801:A9AAA9AA
#06801:00AB00AC
#06801:00
#06801:00
#06801:00
#06801:BB00BB00AR000000BB00BCBDBCBDBCBD
#06801:00
#06801:CW00CV00CXCYCXCY
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000DU00DW
#06811:0706000A060B004M
#06812:000000DM0000000800000I0009000800
#06813:00000I0007004V00DP00004W0000004U
#06814:DK000000DN00004P0000DR00000A0009
#06815:004P00470000DO0000DQ0000DS00DT00
#06818:00DL4F0I4G444Y0G
#06819:4W004G00004Q000000480000004T00DV

#06901:00
#06901:30000000000031003400000036373M00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0S000T0U0V000W0X0Y0Z101112001314
#06901:00
#06901:00
#06901:00
#06901:5B00630064005B0063005C64005C6300
#06901:5J006B006C005J006B005K6C005K6B00
#06901:5V006L006M005W006L005X6M005X6L00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A6A7A800A500A800A6A7A800A500A800
#06901:A9AAA9AA
#06901:00AB00AC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CTCRCSCTCQCOCPCQCNCLCMCNCICJCKCH
#06901:CWCVCWCV
#06911:07070707
#06912:DA064G0650064806
#06913:004Q0000004P004Q004V000000004Q00
#06914:0000DB00AE004W0000004P00AD00004G
#06915:000000470000DD00DF00DH00DI000I00
#06918:4V004F00000000DE00DG004F00440000
#06919:000IDC0I000I00DJ

#07001:00
#07001:30000000000031003400000036373637
#07001:00
#07001:00
#07001:00
#07001:00
#07001:150016171800191A1B1C1D1E1F001G1H
#07001:00
#07001:00
#07001:00
#07001:5B00640063005B0064005C63005A6100
#07001:5J006C006B005J006C005K6B005G6700
#07001:5V006M006L005W006M005X6L005R6H00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A6A7A800A500A800A6A7A800A500A800
#07001:A9AAA9AA
#07001:00AB00AC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CFCGCHCECCCDCEC9CACBC8C6C7C8C5C3
#07001:CW00CV00CW00CXCY
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000000DU00DW
#07011:DK000000DN004V0000004400004Q0000
#07012:004P00DM000000004F000000DS00004U
#07013:4W004F004G00DO0000DQ004W00000600
#07014:00DLAE00DPDRAD0I
#07015:00000047004Q004P004800004T004L00
#07018:0006000I000600DT
#07019:07000I000700060007000I00070000DV

#07101:0000003139003900
#07101:300I0000000I000I
#07101:00
#07101:DA00DB00DC00DDDEDFDGDH00DI00DJ00
#07101:00
#07101:00
#07101:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#07101:00
#07101:00
#07101:00
#07101:5B00640063005B0064005C63005C6400
#07101:5J006C006B005J006C005K6B005K6C00
#07101:5V006M006L005W006M005X6L005X6M00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A6A7A800A500A800A6A7A800A500A800
#07101:00
#07101:00AB00AC
#07101:00
#07101:00
#07101:00AE00AD
#07101:00
#07101:C4C5C2C0C1C2BXBYBZBWBUBVBWBTBRBS
#07101:CVCWCVCW
#07111:0A00090008000A0000004Q0000440000
#07112:00000000000000005000004G0000004F
#07113:0008000A00090008004V0000AA004P00
#07114:4V000000004Q0000A900000048000000
#07115:004P00470000004P000A00090008000A
#07118:A900AA0I00000000
#07119:004G4F4W09080A09

#07201:000I000I000I0000
#07201:3A003A003A003A003A003A003F3G3F3G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1V001W1X1Y001Z202122232425002627
#07201:00
#07201:0000000000004V4Q4G48444W4Y004M4U
#07201:00
#07201:5B00630064005B0063005C64005A6200
#07201:5J006B006C005J006B005K6C005G6800
#07201:5V006L006M005W006L005X6M005R6I00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000A4
#07201:00
#07201:A6A7A800A500A800A6A7A800A500A800
#07201:A9AAA9AA
#07201:00AB00AC
#07201:00
#07201:00
#07201:00AE00AD
#07201:00
#07201:BTBQBOBPBQBNBLBMBNBIBJBKBHBFBGBH
#07201:CV00CW00CXCYCXCY
#07201:00
#07201:00000000000000000000000000000000DP00DQ00DR000000DS000000DTDUDVDW
#07211:DK00080000000A000000090000790000
#07212:000000090000008K007Z000A00007A00
#07213:0B000B890B7N0C70
#07214:0000DL00DN00DO008A00007A007Z007N
#07215:004Q00DM004P008Z008L007Y004T0000
#07218:0000004700008T008U0089007M000G00
#07219:4W004G004F000008000000008A000073

#07301:00000001000000000500000100000000
#07301:000E000E000E000E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S000T0U0V000W0X0Y0Z101112001314
#07301:00
#07301:00
#07301:00
#07301:55005V005W0055005V00565W00565V00
#07301:5B00630064005B0063005C64005C6300
#07301:5L006D006E005L006D005M6E005M6D00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A9AAA9AA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E3
#07311:7V0000000000000000000000007Z0000
#07312:000000007600006Z
#07313:7600000000006Z0000000000007A0000
#07314:0000007K007900007V00000000007800
#07315:04000000000077000000007L00000000
#07316:2T00002C000000002T00002C00000000
#07318:00000087007Y00000000000000000000
#07319:00000000000000000000008800000000

#07401:0400000100000000070006000C000000
#07401:000G000G000G000G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:150016171800191A1B1C1D1E1F001G1H
#07401:00
#07401:00
#07401:00
#07401:590061006200590061005A62005A6100
#07401:5F00670068005F0067005G68005G6700
#07401:5P006H006I005Q006H005R6I005R6H00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A9AAA9AA
#07411:0000000000000000007A000000000000
#07412:00000000958L008K
#07413:0000007K0000008K0000007200000000
#07414:760000898T8Y8U8Z
#07415:00000087007M007N0000000000000000
#07416:2T00002C000000002U002D002O000000
#07418:7V00000000007900000000008A000073
#07419:00000000007000000000000000700000

#07501:0000000000060706
#07501:000I000I000I000I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#07501:00
#07501:00
#07501:00
#07501:5B00640063005B0064005C63005C6400
#07501:5J006B006C005J006B005K6C005K6B00
#07501:5W006L006M005V006L005X6M005X6L00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A9AAA9AA
#07511:93000700006Z0000
#07512:006Z000300000000
#07513:02007800007L007X
#07514:0077007J00007K00
#07515:8S0000000000008J
#07516:2T002D2O002U2D2U
#07518:0000008500008800
#07519:007W0000

#07601:070008090600020000000A08090A0809
#07601:000G000G000D000D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1V001W1X1Y001Z202122232425002627
#07601:00
#07601:00
#07601:00
#07601:59006200610059005P00535Q00535P00
#07601:5F00680067005F0063005C64005C6300
#07601:5P006I006H005Q006C005K6B005K6C00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A9AAA9AA
#07611:00000000008J0000
#07612:8S870000
#07613:008J0000008X007W
#07614:948S0088
#07615:008X00840000008J
#07616:2D2U2D2S002D2O00
#07618:0000008S
#07619:0000008R00000000

#07701:05000001000000000400000100000000
#07701:000E000E000E000E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0S000T0U0V000W0X0Y0Z101112001314
#07701:00
#07701:00
#07701:00
#07701:55005W005V0055005W00565V00565W00
#07701:5B00640063005B0064005C63005C6400
#07701:5L006E006D005L006E005M6D005M6E00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A9AAA9AA
#07711:7600000000000078
#07712:00000000007900000000000000000000
#07713:7V00000000006Z000000007K00006Z00
#07714:00000000007Y000076000000007A0000
#07715:0000007L000077000000008800000000
#07716:2T00002C000000002T00002C00000000
#07718:00000000000000007V000000007Z0000
#07719:00000087000000000000000000000000

#07801:0500000100000000070006000C000000
#07801:000G000G000G000G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:150016171800191A1B1C1D1E1F001G1H
#07801:00
#07801:00
#07801:00
#07801:590062006100590062005A61005A6200
#07801:5F00680067005F0068005G67005G6800
#07801:5Q006I006H005P006I005R6H005R6I00
#07801:00000000007079000000000000000000
#07801:000000000000007N0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A9AAA9AA
#07811:00000000000000000000000000700000
#07812:0000007L0000008L0000007200000073
#07813:0000000000000000007A00008A000000
#07814:000000870000890000008K0000008L00
#07815:7600958U
#07816:2T00002C000000002U002D002O000000
#07818:00000000007M000000008Y0000008Z00
#07819:7V8T

#07901:0300070200060706
#07901:000I000I000I000I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#07901:00
#07901:00
#07901:00
#07901:5B00630064005B0063005C64005C6300
#07901:5J006B006C005J006B005K6C005K6B00
#07901:5V006M006L005W006M005X6L005X6M00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A9AAA9AA
#07911:006Z000000000000
#07912:00007800009B0000
#07913:0077007J00007K00
#07914:00007X00009H008X
#07915:8S00008500008800
#07916:2T002D2O002U2D2U
#07918:000000000000009B
#07919:93

#08001:00000000000000000A08090A00000000
#08001:000G000G0000000G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1V001W1X1Y001Z202122232425002627
#08001:00
#08001:00
#08001:00
#08001:590061006200590061005A62005A6100
#08001:5F00670068005F0067005G68005G6700
#08001:5Q006H006I005P006H005R6I005R6H00
#08001:00
#08001:00
#08001:A2
#08001:000000A3
#08001:000000A4
#08001:00
#08001:00
#08001:A9AAA9AA
#08011:0707000C
#08012:000600060000007W
#08013:8S008700000K0000
#08014:008J008400008800
#08015:94008S00008J008J
#08016:2D2U2D2S002D2U2D
#08018:008X008R00008S00
#08019:00000000008X0000

#08101:00
#08101:0000000F0000000F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0S000T0U0V000W0X0Y0Z101112001314
#08101:00
#08101:00
#08101:00
#08101:57005Y005Z0057005Y00585Z00585Y00
#08101:5D00650066005D0065005E66005E6500
#08101:5N006F006G005N006F005O6G005O6F00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A600A5A8A600A5A8
#08101:A9AAA9AA
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CVCWCVCW
#08101:00
#08101:00
#08101:00
#08101:E4
#08111:0300008D007E00000300000002000000
#08112:00000F0002007C0000A7008E004J0000
#08113:00A70000AE00004J0000A800AD007D00
#08114:8600A8004A00710086004R00007F0000
#08115:004J007Q00004S00004V007R008A004K
#08116:2M
#08118:7B000045008900007B000F004S007100
#08119:4R004900004K00004X00004K00004900

#08201:00
#08201:000H000H000H000H
#08201:00
#08201:000000000072007T0000000000000000
#08201:00
#08201:00
#08201:150016171800191A1B1C1D1E1F001G1H
#08201:00
#08201:00
#08201:00
#08201:5B00640063005B0064005C63005C6400
#08201:5H0069006A005H0069005I6A005I6900
#08201:5S006J006K005T006J005U6K005U6J00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A6000000A500A800A6A7A800A500A800
#08201:A9AAA9AA
#08201:00
#08201:00
#08201:00
#08201:000000AD
#08201:00
#08201:00
#08201:CV00CW00CV00CXCY
#08211:0300020003000706
#08212:004N0000007S00004Z008O008G00004O
#08213:4W00A800AE008F00007F007400730075
#08214:7B000047004O008N004X00008Z008N00
#08215:00A7007Q00007E008Y00004O004N0000
#08218:86004D004E00004N0000910000009200
#08219:0000008D00004V0099004W004V004D00

#08301:00
#08301:000J000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#08301:00
#08301:00
#08301:00
#08301:5D00660065005D0066005E65005E6600
#08301:5L006D006E005L006D005M6E005M6D00
#08301:5Z006N006O005Y006N00606O00606N00
#08301:0000000000000000000000797T8A8G8N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A6A7A800A500A800A600A800A500A800
#08301:A9AA00AA
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CWCVCWCV
#08311:9700060000004S0000A7000002000000
#08312:004H00000200000003007200AD004S00
#08313:000071007D000J0000007S00004X0000
#08314:07000045004I0000A9000089008O004H
#08315:8X7C497P004R8F8Y
#08316:2J
#08318:00004A008700004H004W004I00000J00
#08319:4R000000AE008C004X000J0051000091

#08401:00
#08401:0000000H000E000E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1V001W1X1Y001Z202122232425002627
#08401:00
#08401:00
#08401:00
#08401:5B00630064005B005S00545T00545S00
#08401:5H006A0069005H0065005E66005E6500
#08401:5S006K006J005T006E005M6D005M6E00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A6A7A800A500A800A6A7A800A500A800
#08401:A9AA00AA
#08401:00
#08401:00
#08401:00
#08401:00AE00AD
#08401:00
#08401:00
#08401:CW00CV00CXCYCXCY
#08411:98000700000A0908
#08412:00000600004O00000800000800008M00
#08413:07008M008E008B004Z004V008D000009
#08414:004N004800008W00000900004W008800
#08415:8X000H008X00004N004X004O000A0000
#08416:2S2B2S2B
#08418:4V900006008M8X4E
#08419:00004E004D004W00A9009000004N0047

#08501:00
#08501:000F000F000F000F
#08501:00
#08501:00
#08501:00
#08501:006R000000000000
#08501:0S000T0U0V000W000Y0Z101112001300
#08501:00
#08501:00
#08501:00
#08501:57005Z005Y0057005Z00580000585Z00
#08501:5D00660065005D0066005E65005E6600
#08501:5N006G006F005N006G005O6F005O6G00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A6A70000A500000000000000A5000000
#08501:A9AAA9AA
#08501:00
#08501:00
#08501:00
#08501:00AE00AD
#08501:00
#08501:00
#08501:CWCVCWCV
#08511:0300028B03000200
#08512:00006V00006W004J00A7005Y00004A00
#08513:004J00450000A800A60071007R00004K
#08514:8700008E006T000X00007Q008D008800
#08515:7C4A494S4XA8008M
#08516:2L
#08518:4R00007R00007O00004V004K004J0014
#08519:0000A800004K000000004R004S00A800

#08601:00
#08601:00000000000H000H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:150016171800191A1B1C1D1E1F001G1H
#08601:00
#08601:004O4D484E4N4V4O4Z4X4W4N4V4O4D4N
#08601:00
#08601:5B0000000000000000000064005C0000
#08601:5H0000000000000000000069005I0000
#08601:5T000000000000000000006J005U0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A6A7A800A500A800A6A7A8000000A800
#08601:A9AAA900
#08601:00
#08601:00
#08601:00
#08601:00AE0000
#08601:00
#08601:00
#08601:CW00CV00CW00CXCY
#08611:0363025H98060006
#08612:006A005B6397078D
#08613:006K8E00075C8M8X
#08614:97008X5S6K8X9000
#08615:8X8M640H9I00A563
#08616:2M
#08618:0090699D005IAA6A
#08619:4W0H6J9M6A5UAD6K

#08701:00
#08701:000J000J000J000J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#08701:00
#08701:4R4I49454A4H4S4I4X4W4R4H514X4S4I
#08701:00
#08701:5D00650066005D0065005E66005E6500
#08701:5L006D006E005L006D005M6E005M6D00
#08701:5Y006O006N005Z006O00606N00606O00
#08701:00006Y000073000000006Y0000720000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:A6A7A800A500A800A6A7A800A500A800
#08701:A9AAA9AA
#08701:00
#08701:00
#08701:00
#08701:00AE00AD
#08701:00
#08701:00
#08701:CVCWCVCW
#08711:00000005000000000400000000000000
#08712:04000000000007000000000500000000
#08713:0000008E000000008800000000000600
#08714:8700000000007Q000000008E00000000
#08715:000000008M00008M
#08716:2T00002C00002P002T00002C00002P00
#08718:0000008X000000000000008X00000000
#08719:8M00008D00000090

#08801:00
#08801:000H000H000L000H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1V001W1X1Y001Z202122232425002627
#08801:00
#08801:4V4O4E474D4N4W4O4Z4X4V4N4W4O4E48
#08801:00
#08801:5B00640063005B0064005C63005C6400
#08801:5H0069006A005H0069005I6A005I6900
#08801:5T006J006K005S006J005U6K005U6J00
#08801:00
#08801:00
#08801:A2
#08801:000000A3
#08801:00
#08801:00
#08801:A6A7A800A500A800A6A7A800A500A800
#08801:A9AAA9AA
#08801:00
#08801:00
#08801:00
#08801:00AIAJAE
#08801:00
#08801:00
#08801:CV00CW00CXCYCXCY
#08811:0006000300000700
#08812:0700070000060006
#08813:008M008B00008E00
#08814:8X008D00008M0087
#08815:009000000000008M
#08816:2U2D2U2B002U2D2U
#08818:9800008W00008X00
#08819:00008X0000900000

#08901:00030000
#08901:000F000F00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0S000T0U0V000W0X0Y0Z101112001314
#08901:00
#08901:4X
#08901:00
#08901:57005Y005Z0057005Y00585Z00585Y00
#08901:5D00660065005D0066005E65005E6600
#08901:5N006F006G005N006F005O6G005O6F00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:A6A7A800A500A800A6A7A800A500A800
#08901:A9AAA9AA
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CVCWCVCW
#08901:00
#08901:00
#08901:00
#08901:E5
#08911:02007S00AD00008X00000F0003000000
#08912:00000089008A004R008Y0000AE008M00
#08913:7R747T8G028M8E0F
#08914:0000007E004S0000004X004H0045004I
#08915:004H8F4X514S8X90
#08916:2G
#08918:004R00004I008Z000000900000000000
#08919:8D000049008O0097009A00004A004R00

#09001:00
#09001:000H0000000H000H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:150016171800191A1B1C1D1E1F001G1H
#09001:00
#09001:00000000000000000000454X4V4R4N4W
#09001:00
#09001:5B00630064005B0063005C64005C6300
#09001:5H006A0069005H006A005I69005I6A00
#09001:5T006K006J005S006K005U6J005U6K00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:A6A7A800A500A80000000000A500A800
#09001:A9AA00AA
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CV00CW00CV00CXCY
#09011:02030207
#09012:0097004X00A8AE06
#09013:8X000000AD00004S004A0092008N008O
#09014:004S00009M008W004H0099008Y008Z00
#09015:4X009H009D00960000A7009E00910092
#09018:98000049004R0000A60000009A000000
#09019:004H4I0HA98Z008F

#09101:00
#09101:00
#09101:000J000000000000
#09101:00
#09101:00
#09101:00
#09101:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#09101:00
#09101:4X004I494H4R4X4S514X4R4I4A454S4H
#09101:00
#09101:5D00650066005D0065005E66005E6500
#09101:5L006E006D005L006E005M6D005M6E00
#09101:5Z006N006O005Y006N00606O00606N00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:A6A7A800A500A800A6A7A800A500A800
#09101:A9AAA9AA
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CWCVCWCV
#09111:0706030002000300
#09112:00000000AD000J00008Y0000AE009N00
#09113:000073000074008G00008O00009A0091
#09114:8X000075007S00008N00008Z009J0000
#09115:00006W007F0089008A0091009F00009F
#09116:2L
#09118:9800006Y0000007T008F009900000J00
#09119:004S000072007E0000000J0092009E00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1V001W1X1Y001Z202122232425002627
#09201:00
#09201:4X4R4I494H4S4X4R4I4A454X4Z4V4O4W
#09201:00
#09201:5B00640063005B005T00545S00545T00
#09201:5H0069006A005H0066005E65005E6600
#09201:5T006J006K005S006D005M6E005M6D00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A6A7A800A500A800A6A7A800A500A800
#09201:A9AAA9AA
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CW00CV00CXCYCXCY
#09211:0700009R000006000000910007000800
#09212:000006000700009J0099000A008Z007F
#09213:009Q0000AD009E000A0009008N00008A
#09214:9O000H00009K00009F009E0092008900
#09215:00009N009O000H000008009A008G0009
#09216:2N002S2B
#09218:009K009J0099009A009K008Y00008O00
#09219:9T9E9F929N0EAE0E

#09301:00
#09301:000F000F00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0S000T0U0V000W000Y0Z101112001314
#09301:00
#09301:00
#09301:00
#09301:57005Z005Y0057005Z00585Y00585Z00
#09301:5D00650066005D0065005E66005E6500
#09301:5N006G006F005N006G005O6F005O6G00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:A6A7A800A500A8000000A800A500A800
#09301:A9AA00AA
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CWCVCWCV
#09311:02000300020F0300
#09312:00006W00AD004X00A900004H00004S00
#09313:004S0049007E004S00007D00AE000F00
#09314:7Q004H00004R0000A6008E0090008W00
#09315:0000008X0073000X004X00004A00004I
#09316:2G
#09318:4X006T004I008W0000A7000000450000
#09319:8D0000970000960051004R009D009600

#09401:00
#09401:000H0000000H000H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:150016171800191A1B1C1D1E1F001G00
#09401:00
#09401:00
#09401:00
#09401:5B00640063005B0064005C63005C6400
#09401:5H0069006A005H0069005I6A005I6900
#09401:5S006J006K005T006J005U6K005U6J00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00A800A800A8A5A8
#09401:A9AAA9AA
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:CW00CV00CW00CXCY
#09411:02030206
#09412:004R0000AD004X0000008M00AE000700
#09413:0000880000000H00A600004X004S001H
#09414:A6000049004S000000A700008D008700
#09415:008M008B4H45004N
#09418:00A70000A5008W00004A00004V00004W
#09419:4X004H004I00004R000090008X008M00

#09501:00
#09501:000J000J000J0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1I001J1K1L001M001O1P1Q1R1S001T1U
#09501:00
#09501:00
#09501:00
#09501:5D66655D665E0066
#09501:5L006E006D005L006E005M6D005M6E00
#09501:5Y006O006N005Z006O00606N00606O00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:A6A8A5A800A800A8
#09501:A9AAA9AA
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CVCWCVCW
#09511:0600008X000096000200000003000J00
#09512:7R07AD8W004SAE00
#09513:004R0049007F0000A600004I005E004H
#09514:8E006T000300004R00A700004A008X00
#09515:00004I004H004X005100970000450000
#09516:2K
#09518:00A7009800720000004X006500004R00
#09519:4X006W00004S001N00009M00A5009800

#09601:0607060700000000
#09601:000H000H000L000H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1V001W1X1Y001Z202122232425002627
#09601:00
#09601:4X4S4I494H4R4X4S4I4A454X4Z4V4O4W
#09601:00
#09601:000000000000000063005C64005C6300
#09601:00000000000000006A005I69005I6A00
#09601:00000000000000006K005U6J005U6K00
#09601:000000000000000000738N6Y00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:A6A7A800A500A800A6A7A800A500A800
#09601:A9AAA9AA
#09601:00
#09601:00
#09601:00
#09601:00AIAJAF
#09601:00
#09601:00
#09601:CV00CW00CXCYCXCY
#09611:5B63005B0A000C00
#09612:5H00000064007Q000008000A0000006V
#09613:00006A00690000000000090000720000
#09614:5S6K885H8Y008Z8O
#09615:8M008D006J005T00007E007500000000
#09616:2U2D2U2D2U2D2U2D
#09618:000000008M00000000009100006W006Y
#09619:908X008E99008F89

#09701:00
#09701:000F000F000F000F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0S000T0U0V000W0X0Y0Z101112001314
#09701:00
#09701:4X00000000000000000000004R00000000000000000000004H00000000000000000000004900000000000000000000004I00000000000000000000004S00000000000000000000004X00000000000000000000004R00000000000000000000005100000000000000000000004X00000000000000000000004S00000000000000000000004H00000000000000000000004A00000000000000000000004500000000000000000000004R00000000000000000000004I000000000000000000004X
#09701:00
#09701:57005Y005Z0057005Y00585Z00585Y00
#09701:5D00650066005D0065005E66005E6500
#09701:5N006F006G005N006F005O6G005O6F00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:A6A7A800A500A800A6A7A800A500A800
#09701:A9AAA9AA
#09701:00
#09701:00
#09701:00
#09701:000000AK0000AH00000000AL0000AH00
#09701:00
#09701:00
#09701:CVCWCVCW
#09711:04000001000000000500000000000000
#09712:0000000000007C000000000100007100
#09713:7B00007R007F00007B000000007E0000
#09715:86000000000071000000008E00007D00
#09716:2T00002C000000002T00002C00000000
#09718:00000000008A00008600000000890000
#09719:0000008D000000000000007Q00000000

#09801:00
#09801:000H000H000H000H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:150016171800191A1B1C1D1E1F001G1H
#09801:00
#09801:004S4H494I4R4X4S4H4A454X4V4R4N4W
#09801:00
#09801:5B00640063005B0064005C63005C6400
#09801:5H0069006A005H0069005I6A005I6900
#09801:5S006J006K005T006J005U6K005U6J00
#09801:0000000000737F000000000000000000
#09801:000000000000007T0000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:A6A7A800A500A800A6A7A800A500A800
#09801:A9AAA9AA
#09801:00
#09801:00
#09801:00
#09801:000000AK0000AG0000000000AD000000
#09801:00
#09801:00
#09801:CV00CW00CV00CXCY
#09811:0400000006070C00
#09812:0000000100008G000000007400720000
#09813:0000000000000000007E00008Z000075
#09814:7B00007R0000008N00008O0000008N00
#09815:00000000007S00008Y0000008F000000
#09816:2T00002C000000002U002D002O000000
#09818:8600000000920091
#09819:0000008D000000009A00000000000000

#09901:0000000000000000000008090A08090A
#09901:000J000J000J000J
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#09901:00
#09901:4X4S4I494H4R4X4S514X4R4I4A454S4H
#09901:00
#09901:5D00660065005D0066005E65005E6600
#09901:5L006D006E005L006D005M6E005M6D00
#09901:5Z006N006O005Y006N00606O00606N00
#09901:00000000000000000000737A7T898F8N
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:A6A7A800A500A800A6A7A800A500A800
#09901:A9AAA9AA
#09901:00
#09901:00
#09901:00
#09901:00AE00AD
#09901:00
#09901:00
#09901:CWCVCWCV
#09911:0200060300000000
#09912:00000000000000000000000000000092
#09913:007100000000008Y
#09914:8X0000007D00000000000000008O0000
#09915:007C007P00008G00
#09916:2T002D2O002U2D2U
#09918:00000000870000000000008A00000000
#09919:9700008C007S0000

#10001:00
#10001:000H000H000E000E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1V001W1X1Y001Z202122232425002627
#10001:00
#10001:4X4R4I494H4S4X4R4I4A454X4Z4V4O4W
#10001:00
#10001:5B00630064005B005S00545T00545S00
#10001:5H006A0069005H0065005E66005E6500
#10001:5S006K006J005T006E005M6D005M6E00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:A6A7A800A500A800A6A7A800A500A800
#10001:A9AAA9AA
#10001:00
#10001:00
#10001:00
#10001:00000000AI000000AL0000AK0000AJ00
#10001:00
#10001:00
#10001:CW00CV00CXCYCXCY
#10011:07000000070000000000000400000700
#10012:00060006008O0000
#10013:00008E000500008M
#10014:00008M0000009D000000009700890000
#10015:8X008X009I8A0000
#10016:2D002U002D002U002C00002T00002D00
#10018:0000900000009M000000009H00009800
#10019:98000000000000009P000000007F0000

#10101:00
#10101:000F000F000F000F
#10101:000000000000004S
#10101:0000000000004X00004X00004A00004I
#10101:00
#10101:00
#10101:0S000T0U0V000W0X0Y0Z101112001314
#10101:00
#10101:4X4S0000000000000000000000000000
#10101:00
#10101:57005Z005Y0057005Z00585Y00585Z00
#10101:5D00660065005D0066005E65005E6600
#10101:5N006G006F005N006G005O6F005O6G00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:A6A7A800A500A800A6A7A800A500A800
#10101:A9AAA9AA
#10101:00
#10101:00
#10101:00
#10101:00AI00AJ00AI00AJ
#10101:00
#10101:00
#10101:CWCVCWCV
#10111:0607068Z06070608
#10112:00007S007T00008O009F0099009O009N
#10113:0000008A008N000099009J009Q009J00
#10114:000074008G0007008Y004R0000450009
#10115:8D000049004R004S0092004H009E0000
#10116:2Q
#10118:00004H004I008F005100008Z00009A00
#10119:9000007E0089009100009A009K00009F

#10201:00
#10201:000H000H000H000H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:150016171800191A1B1C1D1E1F001G1H
#10201:00
#10201:000000494I4S4X004H4A454X4V4S4N4W
#10201:00
#10201:5B00630064005B0063005C64005C6300
#10201:5H006A0069005H006A005I69005I6A00
#10201:5T006K006J005S006K005U6J005U6K00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:A6A7A800A500A800A6A7A800A500A800
#10201:A9AAA9AA
#10201:00
#10201:00
#10201:00
#10201:00AI00AJ00AI00AM
#10201:00
#10201:00
#10201:CW00CV00CW00CXCY
#10211:070006000700004R000000000A000900
#10212:009O009N00000600070006000008000A
#10213:4X009J009Q009J00009O009A00000000
#10214:004R0000009O009N00009J009F009N00
#10215:9R004H00009E00009R00008Y009K009Q
#10216:29
#10218:9K0099009K00009F009E000091009E00
#10219:009E009F00009A009K0099000099009J

#10301:00
#10301:000J000J000J0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#10301:00
#10301:4X4R4I494H4S4X4R514X4S4I4A454R4H
#10301:00
#10301:5D00650066005D0065005E66005E6500
#10301:5L006D006E005L006D005M6E005M6D00
#10301:5Y006O006N005Z006O00606N00606O00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:A6A7A800A500A800A6A7A800A500A800
#10301:A9AAA9AA
#10301:00
#10301:00
#10301:00
#10301:AJAIAJAI
#10301:00
#10301:00
#10301:CVCWCVCW
#10311:0B000000000800000B0000009X000J00
#10312:00080A0900080A09
#10313:9M00000900009A009K0000090008000A
#10314:00008G008F00000A009O009K00009N00
#10315:0000008N0092009F00009J009U009T00
#10316:2R2A
#10318:9S007S008Z008Y0099009R00009V009W
#10319:0000008A008O0091009E009A009Q009R

#10401:00
#10401:000H000H000L0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1V001W1X1Y001Z202122232425002627
#10401:00
#10401:4X4S4I494H4R4X4S4I4A454X4Z004O4W
#10401:00
#10401:5B00640063005B0064005C63005C6400
#10401:5H0069006A005H0069005I6A005I6900
#10401:5T006J006K005S006J005U6K005U6J00
#10401:00
#10401:00
#10401:00
#10401:000000A3
#10401:00
#10401:00
#10401:A6A7A800A500A800A6A7A800A500A800
#10401:A9AAA9AA
#10401:00
#10401:00
#10401:00
#10401:AJAIAJAE
#10401:00
#10401:00
#10401:CV00CW00CXCYCXCY
#10411:00000800000000080000090000990000
#10412:0B0000000B000A000B00000A00009E00
#10413:009Z000900009T00009R009Q009K009J
#10414:9U00009W009V009W00009O000C000000
#10415:9Y9X9Y9O9U9T9N92
#10416:2S2B2S2B
#10418:009V009Q009R009Q009V009J004V009A
#10419:009T9U009N009F0H

#10501:3P00003Q3R000000
#10501:000F000F000F000F
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0S000T0U0V000W0X0Y0Z101112001314
#10501:00
#10501:004J49454A4K4S4J4X4R4K494S4J4A45
#10501:00
#10501:57005Y005Z0057005Y00585Z00585Y00
#10501:5D00660065005D0066005E65005E6600
#10501:5N006F006G005N006F005O6G005O6F00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:A6A7A800A500A800A6A7A800A500A800
#10501:A9AAA9AA
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:CVCWCVCW
#10501:00
#10501:00
#10501:00
#10501:E6
#10511:02030203
#10512:2G
#10514:9C
#10515:9L
#10519:4RAD00AE

#10601:00
#10601:000F000F000H000E
#10601:00
#10601:00
#10601:00
#10601:00
#10601:150016171800191A1B1C1D1E1F001G1H
#10601:00
#10601:4R4K49454A4J4S4K4X4R4J49454A4K4N
#10601:00
#10601:57005Z005Y00570063005C64005C6300
#10601:5D00650066005D006A005I69005I6A00
#10601:5N006G006F005N006K005U6J005U6K00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:A6A7A800A500A800A6A7A800A500A800
#10601:A9AAA9AA
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:CV00CW00CV00CXCY
#10611:0200030002000706
#10619:00AD00AE

#10701:3P00003Q3S003T3T
#10701:000F000F000F000F
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#10701:00
#10701:4S4J49454A4K4R4J4X4S4K494R4J4A45
#10701:00
#10701:57005Z005Y0057005Z00585Y00585Z00
#10701:5D00650066005D0065005E66005E6500
#10701:5N006G006F005N006G005O6F005O6G00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:A6A7A800A500A800A6A7A800A500A800
#10701:A9AAA9AA
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:CWCVCWCV
#10711:03020302
#10719:00AD00AE

#10801:00003T0000003T0000003T003U3V3U3V
#10801:000F000F000H000H
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1V001W1X1Y001Z202122232425002627
#10801:00
#10801:4S4K49454A4J4R4K4X4S4J49454A4K4O
#10801:00
#10801:57005Y005Z00570064005C63005C6400
#10801:5D00660065005D0069005I6A005I6900
#10801:5N006F006G005N006J005U6K005U6J00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:A6A7A800A500A800A6A7A800A500A800
#10801:A9AAA9AA
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:CW00CV00CXCYCXCY
#10811:070603000706080A
#10813:00000000000000000000000000090008
#10819:00AIAJAG

#10901:3P00003Q42000000
#10901:000F000F000F000F
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0S000T0U0V000W0X0Y0Z101112001314
#10901:2Q
#10901:4R4J49454A4K4S4J4X4R4K494S4J4A45
#10901:00
#10901:57005Y005Z0057005Y00585Z00585Y00
#10901:5D00660065005D0066005E65005E6600
#10901:5N006F006G005N006F005O6G005O6F00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:A6A7A800A500A800A6A7A800A500A800
#10901:A9AAA9AA
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:CWCVCWCV
#10911:02030203
#10919:00AI00AJ00AI00AJ

#11001:3P00003Q42000000
#11001:000F000F000H000E
#11001:00
#11001:00
#11001:00
#11001:00
#11001:150016171800191A1B1C1D1E1F001G1H
#11001:29
#11001:4R4K49454A4J4S4K4X4R4J49454A4K4N
#11001:00
#11001:57005Z005Y00570063005C64005C6300
#11001:5D00650066005D006A005I69005I6A00
#11001:5N006G006F005N006K005U6J005U6K00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:A6A7A800A500A800A6A7A800A500A800
#11001:A9AAA9AA
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:CW00CV00CW00CXCY
#11011:0200030002000706
#11019:00AI00AJ00AI00AN

#11101:3P00003Q3X003X00
#11101:000F000F000F000F
#11101:00
#11101:00
#11101:00
#11101:00
#11101:1I001J1K1L001M1N1O1P1Q1R1S001T1U
#11101:2R2A
#11101:4S4J49454A4K4R4J4X4S4K494R4J4A45
#11101:00
#11101:57005Z005Y0057005Z00585Y00585Z00
#11101:5D00650066005D0065005E66005E6500
#11101:5N006G006F005N006G005O6F005O6G00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:A6A7A800A500A800A6A7A800A500A800
#11101:A9AAA9AA
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:CVCWCVCW
#11111:0706030002000300
#11119:AJAIAJAI

#11201:3Y003Y003Y003Y003Y003Y00403Z403Z
#11201:000F000F000H000H
#11201:00
#11201:00
#11201:00
#11201:00
#11201:1V001W1X1Y001Z202122232425002627
#11201:2S2B2S2B
#11201:4S4K49454A4J4R4K4X4S4J49454A4K4O
#11201:00
#11201:57005Y005Z00570064005C63005C6400
#11201:5D00660065005D0069005I6A005I6900
#11201:5N006F006G005N006J005U6K005U6J00
#11201:00
#11201:00
#11201:A2
#11201:000000A3
#11201:00
#11201:00
#11201:A6A7A800A500A800A6A7A800A500A800
#11201:A9AAA9AA
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CV00CW00CXCYCXCY
#11211:0700070609080A09
#11213:0000060000000000000A00090008000A
#11219:AJ00AI00AMANAMAN

#11301:2H


