
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE morningazer
#TITLE morningazer[overslept]
#ARTIST er feat.“¡”T
#BPM 90
#PLAYLEVEL 4
#RANK 3

#SUBARTIST obj:”é–§

#DIFFICULTY 5
#TOTAL 285
#LNTYPE 1

#WAV01 pluck_000.wav
#WAV02 pluck_001.wav
#WAV03 pluck_002.wav
#WAV04 pluck_003.wav
#WAV05 pluck_004.wav
#WAV06 pluck_005.wav
#WAV07 pluck_006.wav
#WAV08 pluck_007.wav
#WAV09 pluck_008.wav
#WAV0A pluck_009.wav
#WAV0B pluck_010.wav
#WAV0C pluck_011.wav
#WAV0D pluck_012.wav
#WAV0E pluck_013.wav
#WAV0F pluck_014.wav
#WAV0G pluck_015.wav
#WAV0H pluck_016.wav
#WAV0I pluck_017.wav
#WAV0J pluck_018.wav
#WAV0K pluck_019.wav
#WAV0L pluck_020.wav
#WAV0M pluck_021.wav
#WAV0N pluck_022.wav
#WAV0O pluck_023.wav
#WAV0P pluck_024.wav
#WAV0Q pluck_025.wav
#WAV0R pluck_026.wav
#WAV0S pluck_027.wav
#WAV0T pluck_028.wav
#WAV0U pluck_029.wav
#WAV0V pluck_030.wav
#WAV0W pluck_031.wav
#WAV0X pluck_032.wav
#WAV0Y pluck_033.wav
#WAV0Z perc1_000.wav
#WAV10 perc1_001.wav
#WAV11 perc1_002.wav
#WAV12 perc1_003.wav
#WAV13 perc1_004.wav
#WAV14 fadein.wav
#WAV15 gigi_000.wav
#WAV16 gigi_000.wav
#WAV17 gigi_001.wav
#WAV18 gigi_002.wav
#WAV19 gigi_003.wav
#WAV1A subdrum_000.wav
#WAV1B subdrum_001.wav
#WAV1C subdrum_002.wav
#WAV1D subdrum_003.wav
#WAV1E subdrum_004.wav
#WAV1F subdrum_005.wav
#WAV1G subdrum_006.wav
#WAV1H subdrum_007.wav
#WAV1I subdrum_008.wav
#WAV1J subdrum_009.wav
#WAV1K subdrum_009.wav
#WAV1L subdrum_009.wav
#WAV1M subdrum_010.wav
#WAV1N subbass_000.wav
#WAV1O subbass_001.wav
#WAV1P subbass_002.wav
#WAV1Q subbass_003.wav
#WAV1R subbass_004.wav
#WAV1S subbass_005.wav
#WAV1T subbass_006.wav
#WAV1U subbass_007.wav
#WAV1V subbass_008.wav
#WAV1W bass_000.wav
#WAV1X bass_000.wav
#WAV1Y bass_001.wav
#WAV1Z bass_001.wav
#WAV20 bass_002.wav
#WAV21 bass_002.wav
#WAV22 bass_003.wav
#WAV23 bass_003.wav
#WAV24 bass_004.wav
#WAV25 bass_004.wav
#WAV26 bass_005.wav
#WAV27 bass_005.wav
#WAV28 bass_006.wav
#WAV29 drum_000.wav
#WAV2A drum_001.wav
#WAV2B drum_002.wav
#WAV2C drum_003.wav
#WAV2D drum_004.wav
#WAV2E drum_005.wav
#WAV2F drum_006.wav
#WAV2G drum_007.wav
#WAV2H drum_008.wav
#WAV2I drum_009.wav
#WAV2J drum_010.wav
#WAV2K drum_011.wav
#WAV2L drum_012.wav
#WAV2M drum_013.wav
#WAV2N drum_014.wav
#WAV2O drum_015.wav
#WAV2P drum_016.wav
#WAV2Q drum_017.wav
#WAV2R drum_018.wav
#WAV2S drum_019.wav
#WAV2T drum_020.wav
#WAV2U drum_021.wav
#WAV2V drum_022.wav
#WAV2W drum_023.wav
#WAV2X drum_024.wav
#WAV2Y drum_025.wav
#WAV2Z drum_026.wav
#WAV30 drum_027.wav
#WAV31 drum_028.wav
#WAV32 drum_029.wav
#WAV33 drum_030.wav
#WAV34 drum_031.wav
#WAV35 drum_032.wav
#WAV36 drum_033.wav
#WAV37 drum_034.wav
#WAV38 drum_035.wav
#WAV39 drum_036.wav
#WAV3A drum_037.wav
#WAV3B drum_038.wav
#WAV3C drum_039.wav
#WAV3D drum_040.wav
#WAV3E drum_041.wav
#WAV3F drum_042.wav
#WAV3G drum_043.wav
#WAV3H drum_044.wav
#WAV3I drum_045.wav
#WAV3J drum_046.wav
#WAV3K drum_047.wav
#WAV3L drum_048.wav
#WAV3M drum_049.wav
#WAV3N drum_050.wav
#WAV3O drum_051.wav
#WAV3P cym_000.wav
#WAV3Q cym_001.wav
#WAV3R cym_001.wav
#WAV3S cym_002.wav
#WAV3T cym_003.wav
#WAV3U cym_003.wav
#WAV3V cym_004.wav
#WAV3W cym_005.wav
#WAV3X guiter_a_000.wav
#WAV3Y guiter_a_001.wav
#WAV3Z guiter_a_002.wav
#WAV40 guiter_a_003.wav
#WAV41 guiter_a_004.wav
#WAV42 piro_000.wav
#WAV43 piro_001.wav
#WAV44 piro_002.wav
#WAV45 piro_003.wav
#WAV46 piro_004.wav
#WAV47 piro_005.wav
#WAV48 piro_006.wav
#WAV49 piro_007.wav
#WAV4A piro_008.wav
#WAV4B bgm.wav
#WAV4C pop.wav
#WAV4D guiter.wav
#WAV4F rev1.wav
#WAV4G rev2.wav
#WAV4H s_down.wav
#WAV4I s_up.wav
#WAV4J effective1.wav
#WAV4K effective2.wav
#WAV4L effective3.wav


*---------------------- EXPANSION FIELD
#BMP01 mor.mpeg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0104010701040107
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4J
#00101:4F
#00104:01
#00113:02020202
#00114:0005000800050008
#00118:0306030603060306

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0104010701040107
#00213:02020202
#00214:0005000800050008
#00218:0306030603060306

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:090C090F090C090F
#00301:0A0D0A0G0A0D0A0G
#00312:0B0B0B0B
#00313:000E000E000E000E
#00315:0306030603060306

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:090C090F090C090F
#00401:0A0D0A0G0A0D0A0G
#00412:0B0B0B0B
#00413:000E000E000E000E
#00415:0306030603060306

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0104010701040107
#00514:0205020802050208
#00516:000000001400000Z
#00518:03030303
#00519:0006000600060006

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0104010701040107
#00611:10000010000000000000000000000000
#00614:0205020802050208
#00618:03030303
#00619:0006000600060006

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:090C090F090C090F
#00701:0A0D0A0G0A0D0A0G
#00711:0B0E0B0E0B0E0B0E
#00713:0006000600060006
#00714:03030303
#00716:000000000000000Z

#00801:00
#00801:4C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:090C090F090C090F
#00801:0A0D0A0G0A0D0A0G
#00811:0B0E0B0E0B0E0B0E
#00813:0006000600060006
#00814:03030303
#00818:0011
#00819:10000010000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0104010701040107
#00914:02020202
#00915:0005000800050008
#00916:000000001400000Z
#00919:0306030603060306

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0104010701040107
#01012:10000010000000000000000000000000
#01014:02020202
#01015:0005000800050008
#01019:0306030603060306

#01101:004C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:090C090F090C090F
#01101:0A0D0A0G0A0D0A0G
#01111:000E000E000E000E
#01112:0B0B0B0B
#01114:0306030603060306
#01116:000000000000000Z

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:090C090F090C090F
#01201:0A0D0A0G0A0D0A0G
#01211:000E000E000E000E
#01212:0B0B0B0B
#01214:0306030603060306
#01218:0011
#01219:10000010000000000000000000000000

#01301:1A1C1D1E000000001A000000000000001A00000000001J1E1K001L001H001K00
#01301:0000000000001F1J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0H0J0H0L0H0J0H0L
#01301:0I0K0I0M0I0K0I0M
#01301:00
#01301:00
#01301:00
#01301:1N1N1N1N1N1N1N1N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4B
#01301:00
#01301:4G
#01311:15000016000015000000001D00000000
#01312:00001H004C000016
#01313:1B00001B00001M00
#01314:00001F00001I00000000000000000Z00
#01315:1200001G0000000018000000001G0000
#01316:17000000000000000000001900000000
#01319:0306030603060306

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0H0J0H0L0H0J0H0L
#01401:0I0K0I0M0I0K0I0M
#01401:00
#01401:00
#01401:00
#01401:1N1N1N1N1N1N1N1N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4B
#01411:0015001615000000
#01412:0000000000000016
#01413:1A1A001M
#01414:00000000000000001A00001800000000
#01415:10000010000000000000000000000000
#01416:0000000011000013
#01419:0306030603060306

#01501:1A1C1D1E000000001A000000000000000000000000001L1E1F001K001H001J00
#01501:0000000000001J1L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0104010701040107
#01501:0205020802050208
#01501:0B0E0B0E0B0E0B0E
#01501:00
#01501:00
#01501:1O1O1O1O1O1O1O1O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4B
#01511:0306030603060306
#01512:0000001G000000000000000000000000
#01513:1B00000000001B0000000000001G0000
#01514:000000001H0000001A00001D00000000
#01515:00000000001I00000000000000000Z00
#01516:12000000000000000000001900000000
#01518:001F000018001M00
#01519:15000016000015000000000000001600

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0104010701040107
#01601:0205020802050208
#01601:0B0E0B0E0B0E0B0E
#01601:00
#01601:00
#01601:1O1O1O1O1O1O1O1O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4B
#01611:0306030603060306
#01613:10000010000000000000000000000000
#01614:000000001A000016
#01615:1A1A001M
#01616:0000000011000013
#01618:00000000000000000000001800000000
#01619:0015001615000000

#01701:1A1C1D1E000000001A000000000000001A00000000001D1E1F001J001H001L00
#01701:0000000000001L1K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0H0J0H0L0H0J0H0L
#01701:0I0K0I0M0I0K0I0M
#01701:00
#01701:00
#01701:00
#01701:1N1N1N1N1N1N1N1N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4B
#01711:15000016000015000000000000001600
#01712:00004C1M
#01713:1B0000001H00000000000000001G0000
#01714:00001F0000001B000000001K00000000
#01715:12000000001I00001800000000000Z00
#01716:17000000000000000000001900000000
#01718:0000001G000000000000000000000000
#01719:0306030603060306

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0H0J0H0L0H0J0H0L
#01801:0I0K0I0M0I0K0I0M
#01801:00
#01801:00
#01801:00
#01801:1N1N1N1N1N1N1N1N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4B
#01811:0015001600000000
#01812:1A001A0000000016
#01813:00000000000000001500001800000000
#01814:1000001000000000000000001M000000
#01815:001A
#01816:0000000011000013
#01819:0306030603060306

#01901:1A1C1D1E000000001A000000000000000000000000001J1E1F001G001H001K00
#01901:0000000000001K1J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0N0P0N0R0N0P0N0R
#01901:0O0Q0O0S0O0Q0O0S
#01901:0B0E0B0E0B0E0B0E
#01901:00
#01901:00
#01901:1P1P1P1P1P1P1P1P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4B
#01911:0306030603060306
#01912:00000000001I00000000000000000000
#01913:1B00001G000000001800000000000000
#01914:0000000000001B0000000000001L0000
#01915:00001F00000000001A00001D00000Z00
#01916:12000000000000000000001900000000
#01918:001H001M
#01919:15000016000015000000000000001600

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0N0P0N0R0N0P0N0R
#02001:0O0Q0O0S0O0Q0O0S
#02001:0B0E0B0E0B0E0B0E
#02001:00
#02001:00
#02001:1P1P1P1P1P1P1P1P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4B
#02011:0306030603060306
#02012:00000000000000000000001800000000
#02013:10000010000000001500000000000000
#02014:0000001M
#02015:001A
#02016:0000000011000013
#02018:1A001A0000000016
#02019:0015001600000000

#02101:1A1C1D1E1F001G001A001I001B0000001A00000000001D1E1F001G001H001J00
#02101:1B0000001H0000000000001L001K1L00
#02101:0000001J
#02101:0014
#02101:00
#02101:00
#02101:00
#02101:0H0J0H0L0H000H0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1N1N1N1N1N1N1N1N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:004K0000
#02111:150000160000150000000K0000001600
#02112:0000181M
#02113:120K000M0006000M
#02114:00000I000I000I06
#02115:0I0000064C000000
#02116:17000000000000000000001900000000
#02118:00060000000J000Z
#02119:03030303

#02201:1A1A0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0H0J0H0L0H0J0H0L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1N1N1N1N1N1N1N1N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4B
#02211:00001500000016000000001800001600
#02212:000000100000000015000K0000000000
#02213:1000000M1A00000M
#02214:000K0I0000061M00
#02215:0I0000000I000I06
#02216:0000000011000013
#02218:0006000600000000
#02219:03030303

#02301:001C1D1E1F001G0000001I001B0000001A00000000001D1E1F001G001H001L00
#02301:1B0000001H0000000000001K001J1K00
#02301:0000001L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0104010701040107
#02301:0205020802000208
#02301:00
#02301:00
#02301:00
#02301:1O1O1O1O1O1O1O1O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4B
#02311:000E000E000E000E
#02312:0B0B0B0B
#02313:0000030600050006
#02314:0306000003060000
#02315:00001A000000030Z
#02316:12000000000000000000001900000000
#02318:1A00181M
#02319:15000016000015000000000000001600

#02401:1A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0104010701040107
#02401:0205020802000208
#02401:00
#02401:00
#02401:00
#02401:1O1O1O1O1O1O1O1O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4B
#02411:000E000E000E000E
#02412:10000010000006000B0000001M000000
#02413:00061A0003060000
#02414:0B00001600000B06
#02415:000000000B0000001A00001800000000
#02416:0000000011000013
#02418:0300000000050016
#02419:0015030015000300

#02501:1A1C001E00001G001A0000001B0000001A000000000000001F0000001H000000
#02501:1B000000000000000000001J001L1J00
#02501:0000001K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0H0J0H0L0H0J0H0L
#02501:0I0K0I0M0I0K0I0M
#02501:00
#02501:00
#02501:00
#02501:1N1N1N1N1N1N1N1N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4B
#02511:15000016000015000000000000001600
#02512:000000001H0000000000001D0000001K
#02513:001D0000000000004C000000001G0000
#02514:000000001F00000000001I0000000000000000000000001E000000000Z000000
#02515:1200181M
#02516:17000000000000000000001900000000
#02518:0006000600060006
#02519:03030303

#02601:00
#02601:00
#02601:00
#02601:00140000
#02601:00
#02601:00
#02601:00
#02601:0H0J0H0L0H0J0H0L
#02601:0I0K0I0M0I0K0I0M
#02601:00
#02601:00
#02601:00
#02601:1N1N1N1N1N1N1N1N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4B
#02611:0015001615000016
#02612:00000000000000000000001800000000
#02613:1A1A001M
#02614:001A
#02615:10000010000000000000000000000000
#02616:0000000011000013
#02618:0006000600060006
#02619:03030303

#02701:1A1C001E00001G001A0000001B0000000000000000000000000000001H000000
#02701:00000000000000000000001L1F1K1L00
#02701:0000001J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0N0P0N0R0N0P0N0R
#02701:0O0Q0O0S0O0Q0O0S
#02701:0B0E0B0E0B0E0B0E
#02701:00
#02701:00
#02701:1P1P1P1P1P1P1P1P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4B
#02711:0006000600060006
#02712:03030303
#02713:00000000001I00000000000000001600
#02714:00001D000000000000000000000000001A0000000000001E0000000000001J00
#02715:1B001H000000000Z
#02716:12000000000000000000001900000000
#02718:00001F00000000001800001D001G0000
#02719:1500001600001500000000001M000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0I0K0I0M0I0K0I0M
#02801:0T0U0T0V0T0U0T0V
#02801:0B0E0B0E0B0E0B0E
#02801:00
#02801:00
#02801:1P1P1P1P1P1P1P1P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4B
#02811:0006000600060006
#02812:03030303
#02813:0000000000000016
#02814:0015001600001M00
#02815:1A1A
#02816:0000000011000013
#02818:000000001A0000000000001800000000
#02819:10000010000000001500000000000000

#02901:00
#02901:00
#02901:0002
#02901:00
#02901:0000000000140000
#02901:00
#02901:00
#02901:0I
#02912:12
#02913:000000000000000Z
#02914:0T
#02915:000X
#02916:4H
#02918:0W
#02919:000Y

#03002:2
#03003:B4
#03016:4I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001Q1Q1Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4L
#03101:4D
#03111:2900002A00002C0000002E002F000000
#03112:1A2D
#03113:0000002B00002B00
#03114:1Q002B00002B0000
#03115:001A
#03116:3P00003R00000000
#03118:1W1X001X
#03119:3Q0000001W00002G

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1A1A
#03201:1Q1Q1Q1Q
#03211:2900002M002O2P00
#03212:2B002I00000000002B0000000000002R
#03213:2H000000002J0000000000002B0000000000000000000000000000002Q000000
#03214:0000002K000000002N00000000000000
#03215:3X0000000000002L000000000000000000000000000000002B0000002B000000
#03216:003S
#03218:002B00003Y000000
#03219:1W1X1W1X

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1A1A
#03301:1R1R1R1R
#03311:2900002A00002C0000002E0000000000
#03312:003Y
#03313:002B001Z
#03314:3X00002B002B0000
#03315:00002D2B
#03316:3Q00003R
#03318:1Y1Z0000
#03319:000000001Y002S2G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1A1A
#03401:1R1R1R1R
#03411:2900002M002V2P00
#03412:3X1Z1Y1Z
#03413:002I002B002W0000
#03414:1Y000000002J000000000000000000002B000000000000002H00000000000000
#03415:0000002K000000002N00002V00002B00
#03416:3S
#03418:2B2B2U0000002B00
#03419:000000000000002T00000000000000003Z00000000000000000000002X000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1S1S1S1S
#03511:2900002A00002C0000002E002F000000
#03513:20212021
#03514:0000002B002B0000
#03515:1A2D
#03516:3P00003Q00000000
#03518:002B002B
#03519:000000001A00002G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1A1A
#03601:1S1S1S1S
#03611:2900002M002O2P00
#03612:2H212021
#03613:00002I00000000003Y0000000000002R
#03614:3X00002K00002B00000000002B002B00
#03615:00000000002J000000000000000000002B000000000000000000000000000000
#03616:003S
#03618:200000000000002L00000000000000000000000000000000000000002Q000000
#03619:2B2B00002N000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1A1A
#03701:1T1T1T1T
#03711:2900002A00002C0000002E0000000000
#03712:00002D2S
#03713:00002B00002B0000
#03714:0000002B00002B00
#03715:22232200
#03716:3T00003V00003U00000000003P000000
#03718:00000023
#03719:3X0000003Y00002G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1A1A
#03801:1T1T1T1T
#03811:29002U003Z2V2P00
#03812:00002I0000002M000000002V00000000
#03813:2200002K000000002B0000002B000000
#03814:00000000002J0000000000002B00000000000000000000002H00000000000000
#03815:3X0000000000002T0000000000000000000000002W000000000000002B000000
#03816:3W
#03818:2B232N23
#03819:002B00002200002X

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Q1Q1Q1Q
#03911:2900002A00002C0000002E002F000000
#03912:002D
#03913:00002B2B00002B00
#03914:1A000000002B0000
#03915:001X1W1X
#03916:3P00003R00000000
#03918:1W
#03919:000000001A00002G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1A1A
#04001:1Q1Q1Q1Q
#04011:2900002M002O2P00
#04012:00000000002J000000000000000000003Y000000000000000000000000002R00
#04013:2H00002K000000000000000000002Q00
#04014:3X2I002B2B002B00
#04015:2B0000000000002L00000000000000002N00000000000000000000002B000000
#04016:003S
#04018:002B000000000000
#04019:1W1X1W1X

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1A1A
#04101:1R1R1R1R
#04111:2900002A00002C0000002E0000000000
#04112:0000002B
#04113:001Z2D00
#04114:1Y001Y1Z
#04115:0000002B002B0000
#04116:3Q00003R
#04118:3X002B0000002S2G
#04119:003Y

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1A1A
#04201:1R1R1R1R
#04211:2C00002M002O2O00
#04212:002Y002U00000000000000002H000000
#04213:2U2Z002B2B002B00
#04214:3X000000002W0000
#04215:2B0030002N00002B
#04216:3S
#04218:00002B00000000003Z00003100000000
#04219:1Y001Z001Y001Z31

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1S1S1S1S
#04311:2900002A00002C0000002E002F000000
#04312:001A
#04313:1A2B002B
#04314:3200002B002B0000
#04315:002D
#04316:3P00003Q00000000
#04318:20210021
#04319:000000002000002G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1A1A
#04401:1S1S1S1S
#04411:332B002M00353600
#04412:00340000000000002N00000000002B00
#04413:2B000000002J000000000000000000000000000000002V000000370000000000
#04414:002I00003Y002B00
#04415:2H0000000000002L000000002B0000000000000000000000000000002Q000000
#04416:003S
#04418:3X00002K000000002B0000002100002R
#04419:20212000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1A1A
#04501:1U1U1U1V
#04511:2900002A00002C0000002E0000000000
#04512:000000002D00002G
#04513:0025002S
#04514:24002426
#04515:0000002B00000000
#04516:3T00003V00003U003P00000000000000
#04518:00002B00002B2B00
#04519:403Y

#04601:0000000022002B2B
#04601:00000023
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1A1A
#04601:1V1V1T1T
#04611:292U0000
#04612:00000000002J000000000000000000003Z000000000000000000000000000000
#04613:2B0000000000002T000000002M00000000000000000000000000000000000000
#04614:0000002I00000000000000003800003900003A003B003800
#04615:3X00002K00002B000000000000000000
#04616:3W
#04618:002B00002B000000
#04619:27260000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001A
#04701:1Q1Q1Q1Q
#04711:2900002A00002C0000002E002F000000
#04712:002D
#04713:1W1X1W1X
#04714:002B002B
#04715:4200002B002B0000
#04716:3P00003R00000000
#04718:000043000000002G
#04719:1A00004400004200

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3X3Y
#04801:1A1A
#04801:1Q1Q1Q1Q
#04811:292B002M002O2P00
#04812:2B000000450000002N0000000000002R
#04813:002I00000046002Q
#04814:2H000000002J0000000000002B0000002B000000000000004700000000000000
#04815:4400002K000000000000000000002B00
#04816:003S
#04818:000000000000002L000000004200000000000000000000002B00000045000000
#04819:1W1X1W1X

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3X3Y
#04901:1A1A
#04901:1R1R1R1R
#04911:2900002A00002C0000002E0000000000
#04912:002B2D00
#04913:0000002B00001Z00
#04914:1Y1Z1Y42
#04915:00000000002B0000
#04916:3Q00003R
#04918:0043002B
#04919:4200004400002S2G

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3X3Z
#05001:1A1A
#05001:1R1R1R1R
#05011:29001Z2M002V2P00
#05012:2B002I00000000000000002V00002B00
#05013:00000000002J0000000000002B000000000000002W0000002B00000000000000
#05014:4400002K000000002B0000002H000000
#05015:000000000000002T0000000049000000000000004A000000000000002X000000
#05016:3S
#05018:1Y2U1Y1Z
#05019:002B48002N004445

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1A1A
#05101:1S1S1S1S
#05111:2900002A00002C0000002E002F000000
#05112:002B2D00
#05113:2000002B00004200
#05114:00210021
#05115:000000002000002G
#05116:3P00003Q00000000
#05118:42004300002B0000
#05119:0000004400002B00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3X3Y
#05201:1A1A
#05201:1S1S1S1S
#05211:292I002M002O2P00
#05212:2B00000021000000200000002100002R
#05213:0000002K000000000000460000002Q00
#05214:2H000000002J000000000000000000002N000000000000004700000000000000
#05215:000000000000002L000000002B00000000000000000000000000000045000000
#05216:003S
#05218:44452B00
#05219:202B004200002B2B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3X3Y
#05301:1A1A
#05301:1T1T1T1T
#05311:2900002A00002C0000002E0000000000
#05312:00002D42
#05313:00004300002B0000
#05314:42002B0000002S2G
#05315:0000004400002B00
#05316:3T00003V00003U00000000003P000000
#05318:22232223
#05319:0000002B00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3X3Z
#05401:1A1A
#05401:1T1T1T1T
#05411:29002300002V2P00
#05412:2B002B0000002M000000002V00002X00
#05413:002I48002N002H2B
#05414:0000002K0000490000004A002B000000
#05415:44000000002J00000000000000000000000000002W0000000000000045000000
#05416:3W
#05418:000000000000002T000000002B0000002B000000000000004400000000000000
#05419:222U2223

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1A1A
#05501:1Q1Q1Q1Q
#05511:2900002A00002C0000002E002F000000
#05512:002D
#05513:001X1W1X
#05514:1W0043000000002G
#05515:00000044002B2B00
#05516:3P00003R00000000
#05518:422B0042
#05519:0000002B00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3X3Y
#05601:1A1A
#05601:1Q1Q1Q1Q
#05611:2900002M002O2P00
#05612:2B0045002N00002Q
#05613:2H000000002J0000000000002B00000000000000460000000000000000002R00
#05614:0000002K000000002B0000002B002B00
#05615:442I004200004700
#05616:003S
#05618:000000000000002L000000000000000000000000000000000000000045000000
#05619:1W2B1X001W001X00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3X3Y
#05701:1A1A
#05701:1R1R1R1R
#05711:2900002A00002C0000002E0000000000
#05712:00002D42
#05713:00004300002B2B00
#05714:0000004400000000
#05715:1Y1Z1Y1Z
#05716:3Q00003R
#05718:002B0000
#05719:4200002B00002S2G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3X41
#05801:1A1A
#05801:1R1R1R1R
#05811:292B002M002V2P00
#05812:00000000480000002B00002V00002X00
#05813:2B000000002J0000000000004900000000000000000000004400000000000000
#05814:442I1Z00002W0045
#05815:0000002K00002B002N0000002B002B00
#05816:3S
#05818:1Y0000000000002T00000000000000001Y000000000000001Z00000000000000
#05819:00002U00004A2H00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1A1A
#05901:1S1S1S1S
#05911:2900002A00002C0000002E002F000000
#05912:002B2D00
#05913:200000002000002G
#05914:00210021
#05915:0000002B002B0000
#05916:3P00003Q00000000
#05918:4243002B
#05919:0000004400004200

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3X3Y
#06001:1A1A
#06001:1S1S1S1S
#06011:29002100002O2P00
#06012:2B000000002J0000000000002M00000000000000460000000000000000002R00
#06013:002I002B00004700
#06014:4400002K000000002B00000000002Q00
#06015:200000000000002L000000004200000000000000000000002B0000002B000000
#06016:003S
#06018:002B000020002100
#06019:2H0045002N000045

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:403Y
#06101:1A
#06101:1U1U1U1V
#06111:2900002C3F000000
#06112:003E0042
#06113:252B2527
#06114:003C2400002B0000
#06115:0000003D00002B001A0000002B000000
#06116:3T00003V00003U00000000003P000000
#06118:42004300003H2S2G
#06119:000000000000000000000000440000000000003G000000000000000000000000

#06201:0000002B00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3X3Y
#06201:1A1A
#06201:1V1V1T1T
#06211:29002B0000002M0000002V003700003O
#06212:003I2B23
#06213:2B000000002J000000000000490000000000000000002V00000000002B000000
#06214:00000000480000002200000000310000
#06215:4400002K0000003K00004A0000003N00
#06216:3W
#06218:00002I0027000000003M000044000000
#06219:260000000000002T000000003J0000003L000000000000002B00000043000000

#06312:28
#06316:3P
#06318:3R


