
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE PING HOUSE
#TITLE mocha float (7keys)
#ARTIST aym
#BPM 120
#PLAYLEVEL 6
#RANK 2
#TOTAL 250
#STAGEFILE title.bmp
%EMAIL aym@pekori.to
%URL http://aym.pekori.to/

#WAV01 brass-1Cl.wav
#WAV02 brass-1Cs.wav
#WAV03 brass-2Ds.wav
#WAV04 brass-3El.wav
#WAV05 brass-3Es.wav
#WAV06 brass-4Fl.wav
#WAV07 brass-4Fs.wav
#WAV08 brass-5Gl.wav
#WAV09 brass-5Gs.wav
#WAV0A brass-6As.wav
#WAV0B brass-7Bbl.wav
#WAV0C brass-8Cl.wav
#WAV0D brass-8Cs.wav
#WAV0E brass-9Dfall.wav
#WAV0F dr-hh.wav
#WAV10 dr-clap.wav
#WAV11 dr-crash.wav
#WAV12 dr-kick.wav
#WAV14 dr-snare.wav
#WAV15 loop1.wav
#WAV16 loop1.wav
#WAV17 loop4.wav
#WAV18 loop4.wav
#WAV19 piano1.wav
#WAV1A piano2.wav
#WAV1B piano3.wav
#WAV1C piano4.wav
#WAV1D piano5.wav
#WAV1E strings.wav
#WAV1F strings.wav
#WAV20 vibe-01A.wav
#WAV21 vibe-02Bb.wav
#WAV22 vibe-03C.wav
#WAV23 vibe-04Db.wav
#WAV24 vibe-05D.wav
#WAV25 vibe-05D.wav
#WAV26 vibe-06E.wav
#WAV27 vibe-07F.wav
#WAV28 vibe-08G.wav
#WAV29 vibe-09A.wav
#WAV2A vibe-10Bb.wav
#WAV2B vibe-10Bb.wav
#WAV2C voice1.wav
#WAV2D voice2.wav
#WAV2E voice-Bb.wav
#WAV2F voice-A.wav
#WAV30 voice-E.wav
#WAV31 voice-G.wav
#WAV32 bass.wav
#WAV33 ending.wav
#WAV34 dr-clap&snare.wav

#BMP00 miss.bmp
#BMP02 bar0002.bmp
#BMP03 bar0003.bmp
#BMP04 bar0007.bmp
#BMP05 bar0008.bmp
#BMP06 bar0012.bmp
#BMP07 bar0013.bmp
#BMP08 bar0017.bmp
#BMP09 bar0018.bmp
#BMP0A bar0020.bmp
#BMP0B bar0021.bmp
#BMP0C bar0023.bmp
#BMP0D bar0024.bmp
#BMP0E bar0026.bmp
#BMP0F bar0027.bmp
#BMP11 play0001.bmp
#BMP12 play0002.bmp
#BMP13 play0003.bmp
#BMP14 play0004.bmp
#BMP15 last0023.bmp
#BMP16 last0024.bmp
#BMP1C natur0001.bmp
#BMP1D natur0002.bmp
#BMP1E natur0003.bmp
#BMP1F natur0004.bmp
#BMP20 natur0005.bmp
#BMP21 natur0006.bmp
#BMP22 natur0007.bmp
#BMP23 natur0008.bmp
#BMP24 natur0009.bmp
#BMP25 natur0010.bmp
#BMP26 natur0011.bmp
#BMP27 natur0012.bmp
#BMP28 natur0013.bmp
#BMP29 natur0014.bmp
#BMP2A natur0015.bmp
#BMP2B natur0016.bmp
#BMP2C natur0017.bmp
#BMP2D natur0018.bmp
#BMP2E natur0019.bmp
#BMP2F natur0020.bmp
#BMP30 natur0021.bmp
#BMP31 natur0022.bmp
#BMP32 natur0023.bmp
#BMP33 natur0024.bmp
#BMP34 natur0025.bmp
#BMP35 natur0026.bmp
#BMP36 natur0027.bmp
#BMP37 natur0028.bmp
#BMP38 natur0029.bmp
#BMP39 natur0030.bmp
#BMP3A natur0031.bmp
#BMP3B naturr0032.bmp
#BMP3C naturr0033.bmp
#BMP3D naturr0034.bmp
#BMP3E naturr0035.bmp
#BMP3F naturr0036.bmp
#BMP40 naturr0037.bmp
#BMP41 naturr0038.bmp
#BMP42 naturr0039.bmp
#BMP43 naturr0040.bmp
#BMP44 naturr0041.bmp
#BMP45 naturr0042.bmp
#BMP46 naturr0043.bmp
#BMP47 naturr0044.bmp
#BMP48 naturr0045.bmp
#BMP49 naturr0046.bmp
#BMP4A naturr0047.bmp
#BMP4B naturr0048.bmp
#BMP4C naturr0049.bmp
#BMP4D naturr0050.bmp
#BMP4E naturr0051.bmp
#BMP4F naturr0052.bmp
#BMP50 naturr0053.bmp
#BMP51 naturr0054.bmp
#BMP52 naturr0055.bmp
#BMP53 naturr0056.bmp
#BMP54 naturr0057.bmp
#BMP55 naturr0058.bmp
#BMP56 naturr0059.bmp
#BMP57 naturr0060.bmp
#BMP58 naturr0061.bmp
#BMP59 naturr0062.bmp
#BMP5A naturr0063.bmp
#BMP5B naturr0064.bmp
#BMP5C icy0001.bmp
#BMP5D icy0003.bmp
#BMP5E icy0005.bmp
#BMP5F icy0007.bmp
#BMP60 icy0009.bmp
#BMP61 icy0011.bmp
#BMP62 icy0013.bmp
#BMP63 icy0015.bmp
#BMP64 icy0017.bmp
#BMP65 icy0019.bmp
#BMP66 icy0021.bmp
#BMP67 icy0023.bmp
#BMP68 icy0025.bmp
#BMP69 icy0027.bmp
#BMP6A icy0029.bmp
#BMP6B icy0031.bmp
#BMP6C icy0033.bmp
#BMP6D icy0035.bmp
#BMP6E icy0037.bmp
#BMP6F icy0039.bmp
#BMP70 icy0041.bmp
#BMP71 icy0043.bmp
#BMP72 icy0045.bmp
#BMP73 icy0047.bmp
#BMP74 welcome0002.bmp
#BMP75 welcome0003.bmp
#BMP76 welcome0004.bmp
#BMP77 welcome0005.bmp
#BMP78 welcome0006.bmp
#BMP79 welcome0007.bmp
#BMP7A welcome0008.bmp
#BMP7B welcome0009.bmp
#BMP7C welcome0010.bmp
#BMP7D welcome0011.bmp
#BMP7E welcome0012.bmp
#BMP7F welcome0013.bmp
#BMP80 welcome0014.bmp
#BMP81 welcome0015.bmp
#BMP82 welcome0016.bmp
#BMP83 welcome0017.bmp
#BMP84 welcome0018.bmp
#BMP85 welcome0019.bmp
#BMP86 welcome0020.bmp
#BMP87 welcome0021.bmp
#BMP88 welcome0022.bmp
#BMP89 welcome0023.bmp
#BMP8A welcome0024.bmp
#BMP8B welcome0025.bmp
#BMP8C welcome0026.bmp
#BMP8D welcome0029.bmp
#BMP8E welcome0030.bmp
#BMP8F welcome0031.bmp
#BMP90 welcome0032.bmp
#BMP91 welcome0033.bmp
#BMP92 welcome0034.bmp
#BMP93 welcome0035.bmp
#BMP94 welcome0036.bmp
#BMP95 welcome0037.bmp
#BMP96 welcome0038.bmp
#BMP97 welcome0039.bmp
#BMP98 welcome0040.bmp
#BMP99 welcome0041.bmp
#BMP9A welcome0042.bmp
#BMP9B welcome0043.bmp
#BMP9C welcome0044.bmp
#BMP9D welcome0045.bmp
#BMP9E welcome0046.bmp
#BMP9F welcome0047.bmp
#BMPA0 welcome0048.bmp
#BMPA1 welcome0049.bmp
#BMPA3 welcome0051.bmp
#BMPA4 welcome0052.bmp
#BMPA5 welcome0053.bmp
#BMPA6 welcome0054.bmp
#BMPA7 layer0001.bmp
#BMPA8 layer0002.bmp
#BMPA9 layer0003.bmp
#BMPAA layer0004.bmp
#BMPAB layer0005.bmp
#BMPAC layer0006.bmp
#BMPAD layer0007.bmp
#BMPAE layer0008.bmp
#BMPAF layer0009.bmp
#BMPB0 layer0010.bmp
#BMPB1 layer0011.bmp
#BMPB2 layer0012.bmp
#BMPB3 layer0013.bmp
#BMPB4 layer0014.bmp
#BMPB5 layer0015.bmp
#BMPB6 emotion0001.bmp
#BMPB7 emotion0002.bmp
#BMPB8 emotion0003.bmp
#BMPB9 emotion0004.bmp
#BMPBA emotion0005.bmp
#BMPBB emotion0006.bmp
#BMPBC emotion0007.bmp
#BMPBD emotion0008.bmp
#BMPBE emotion0009.bmp
#BMPBF emotion0010.bmp
#BMPC0 emotion0011.bmp
#BMPC1 emotion0012.bmp
#BMPC2 emotion0013.bmp
#BMPC3 emotion0014.bmp
#BMPC4 emotion0015.bmp
#BMPC5 mochaf0015.bmp
#BMPC6 mochaf0014.bmp
#BMPC7 mochaf0013.bmp
#BMPC8 mochaf0012.bmp
#BMPC9 mochaf0011.bmp
#BMPCA mochaf0010.bmp
#BMPCB mochaf0009.bmp
#BMPCC mochaf0008.bmp
#BMPCD mochaf0007.bmp
#BMPCE mochaf0006.bmp
#BMPCF mochaf0005.bmp
#BMPD0 mochaf0004.bmp
#BMPD1 mochaf0003.bmp
#BMPD2 mochaf0002.bmp
#BMPD3 mochaf0001.bmp
#BMPD4 move0001.bmp
#BMPD5 move0002.bmp
#BMPD6 move0003.bmp
#BMPD7 move0004.bmp
#BMPD8 move0005.bmp
#BMPD9 move0006.bmp
#BMPDC cube0001.bmp
#BMPDD cube0003.bmp
#BMPDE cube0005.bmp
#BMPDF cube0007.bmp
#BMPE0 cube0009.bmp
#BMPE1 cube0011.bmp
#BMPE2 cube0013.bmp
#BMPE3 cube0015.bmp
#BMPE4 getyou0002.bmp
#BMPE5 getyou0003.bmp
#BMPE6 getyou0004.bmp
#BMPE7 getyou0005.bmp
#BMPE8 getyou0006.bmp
#BMPE9 getyou0007.bmp
#BMPEA getyou0008.bmp
#BMPEB getyou0009.bmp
#BMPEC getyou0010.bmp
#BMPED getyou0011.bmp
#BMPEE getyou0012.bmp
#BMPEF getyou0013.bmp
#BMPF0 getyou0014.bmp
#BMPF1 getyou0015.bmp
#BMPF2 last0002.bmp
#BMPF3 last0003.bmp
#BMPF4 last0005.bmp
#BMPF5 last0006.bmp
#BMPF6 last0008.bmp
#BMPF7 last0009.bmp
#BMPF8 last0011.bmp
#BMPF9 last0012.bmp
#BMPFA last0014.bmp
#BMPFB last0015.bmp
#BMPFC last0017.bmp
#BMPFD last0018.bmp
#BMPFE last0020.bmp
#BMPFF last0021.bmp


*---------------------- MAIN DATA FIELD
#00004:1C1D1E1F202122232425262728292A2B
#00007:00000203000000000000000002100000
#00001:15
#00001:12121212
#00001:000000000000140000000014000000000000140000000000
#00001:00100010

#00104:2C2D2E2F303132333435363738393A3B
#00107:00040500000000000000000000041000
#00101:16
#00101:12121212
#00101:000000000000140000000014000014000000140000000014
#00101:00100010

#00204:3C3D3E3F404142434445464748494A4B
#00207:00060700000000000000000000061000
#00201:15
#00201:12121212
#00201:000000000000140000000014000000000000140000000000
#00201:00100010
#00201:11

#00304:4C4D4E4F505152535455565758595A5B
#00307:080900000A0B00000C0D00000E0F0000
#00301:16
#00301:120000000000000000000012120000120000120000120000
#00301:000000000000140000000014000014000000140000000014
#00301:00100010
#00301:11001111

#00411:0021000000000000
#00412:000000000022000000000000000000000023000000000000
#00413:000000000000240000000000000000240000000024000000
#00414:000000000000000000000026000000000000000000260000
#00415:002700
#00418:000000000000000000000000000000000000000000000028
#00404:5C5D5E5F606162636465666768696A6B
#00407:10007475767778797A7B000000000000
#00401:15
#00401:12
#00401:000000000000140000000014000000000000140000000000
#00401:00100010
#00401:11
#00401:1E
#00401:00
#00401:00
#00401:19
#00401:001A
#00401:00
#00401:000000000000001B

#00512:0000000000220000
#00513:000000000000242500240000
#00514:000000000000000000000026000000000000000000000000
#00515:0000000000000027
#00518:0000282800000000
#00519:002900
#00504:6C6D6E6F707172735C5D5E5F60616263
#00507:0000007C7D7E7F808100000000000000
#00501:16
#00501:00
#00501:000000000000140000000014000014000000140000000014
#00501:00100010
#00501:00
#00501:1F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001D
#00501:001C

#00611:000000210000000000000000000000000000000020000020
#00612:0000000000000021
#00613:000000000024000000000000000000000000000000000000
#00614:0000000000262600
#00615:000000000000000000000027000000000027000000000000
#00618:002800
#00619:00290000
#00604:6465666768696A6B6C6D6E6F70717273
#00607:00000000008283848586870000000000
#00601:15
#00601:00
#00601:000000000000140000000014000000000000140000000000
#00601:00100010
#00601:00
#00601:1E
#00601:00
#00601:00
#00601:19
#00601:001A
#00601:00
#00601:000000000000001B

#00704:5C5D5E5F606162636465666768696A6B
#00707:000000000088898A8B8C757410000000
#00701:16
#00701:00
#00701:000000000000140000000014000014000000140000000014
#00701:00100010
#00701:00
#00701:1F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001D
#00701:001C

#00811:0021000000000000
#00812:000000000022000000000000000000000023000000000000
#00813:000000000000240000000000000000240000000024000000
#00814:000000000000000000000026000000000000000000260000
#00815:002700
#00818:000000000000000000000000000000000000000000000028
#00816:11
#00804:6C6D6E6F707172735C5D5E5F60616263
#00807:00008D8E8F9091929394000000000000
#00801:15
#00801:12
#00801:000000000000140000000014000000000000140000000000
#00801:00100010
#00801:00
#00801:1E
#00801:00
#00801:00
#00801:19
#00801:001A
#00801:00
#00801:000000000000001B

#00912:0000000000220000
#00913:000000000000242500240000
#00914:000000000000000000000026000000000000000000000000
#00915:0000000000000027
#00918:0000282800000000
#00919:002900
#00904:6465666768696A6B6C6D6E6F70717273
#00907:000000000095969798999A0000000000
#00901:16
#00901:00
#00901:000000000000140000000014000014000000140000000014
#00901:00100010
#00901:00
#00901:1F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000001D
#00901:001C

#01012:000000000000000000000000000000000023000000000000
#01014:000000000000000000000026000000000000260000000000
#01015:0000002700000000
#01018:00280000
#01019:0000002A002B000000000000000000000000000000290000
#01004:5C5D5E5F606162636465666768696A6B
#01007:000000009B9C9D9E9FA0000000000000
#01001:15
#01001:00
#01001:000000000000140000000014000000000000140000000000
#01001:00100010
#01001:00
#01001:1E
#01001:00
#01001:00
#01001:19
#01001:001A
#01001:00
#01001:000000000000001B

#01111:0000000012121212
#01113:000000000000000000000024000000000000000000000000
#01115:002700
#01118:28
#01116:11001111
#01104:6C6D6E6F707172735C5D5E5F60616263
#01107:00000000A1A3A4A5A68E8D1000000000
#01101:16
#01101:12
#01101:000000000000140000000014000014000000140000000014
#01101:00100010
#01101:00
#01101:1F
#01101:0032
#01101:00
#01101:00
#01101:00
#01101:0000001D
#01101:001C

#01211:12121212
#01212:000F000F000F000F
#01213:00340034
#01214:19
#01215:001A
#01219:000000000000001B
#01216:11
#01204:6465666768696A6B6C6D6E6F70717273
#01207:A7A8A9AAABACADAEAFB0B1B2B3B4B5A7
#01201:17
#01201:00
#01201:000000000000000000000014000000000000000000000000
#01201:00
#01201:00
#01201:1E
#01201:00
#01201:00
#01201:0021000000000000
#01201:000000000022000000000000000000000023000000000000
#01201:000000000000240000000000000000240000000024000000
#01201:000000000000000000000026000000000000000000260000
#01201:000000000000000027000000000000000000000000000028
#01201:00
#01201:000000000000000000000014000000000000000000000000

#01311:12121212
#01312:000F000F000F000F
#01313:00340034
#01318:0000001D
#01319:001C
#01304:5C5D5E5F606162636465666768696A6B
#01307:A8A9AAABACADAEAFB0B1B2B3B4B5A7A8
#01301:00
#01301:00
#01301:000000000000000000000014000014000000000000000014
#01301:00
#01301:00
#01301:1F
#01301:00
#01301:00
#01301:0000000000220000
#01301:000000000000242500240000
#01301:000000000000000000000026000000000000000000270000
#01301:0000282800000000
#01301:002900
#01301:00
#01301:000000000000000000000014000014000000000000000014

#01411:12121212
#01412:000F000F000F000F
#01413:00340034
#01414:19
#01415:001A
#01419:000000000000001B
#01404:6C6D6E6F707172735C5D5E5F60616263
#01407:A9AAABACADAEAFB0B1B2B3B4B5A7A8A9
#01401:18
#01401:00
#01401:000000000000000000000014000000000000000000000000
#01401:00
#01401:00
#01401:1E
#01401:00
#01401:00
#01401:000000210000000000000000000000000000000020000020
#01401:000000000024000000000000000000260000260000210000
#01401:000000000000000000000027000000000027000000000000
#01401:002800
#01401:00290000
#01401:00
#01401:000000000000000000000014000000000000000000000000

#01511:1200120012001212
#01512:000F000F000F000F
#01513:00340034
#01518:0000001D
#01519:001C
#01504:6465666768696A6B6C6D6E6F70717273
#01507:AAABACADAEAFB0B1B2B3B4B5A7A8A9AA
#01501:00
#01501:00
#01501:000000000000000000000014000014000000000000000014
#01501:00
#01501:00
#01501:1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000014000014000000000000000014

#01611:12121212
#01612:000F000F000F000F
#01613:00340034
#01614:19
#01615:001A
#01619:000000000000001B
#01616:11
#01604:5C5D5E5F606162636465666768696A6B
#01607:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4B6
#01601:17
#01601:00
#01601:000000000000000000000014000000000000000000000000
#01601:00
#01601:00
#01601:1E
#01601:00
#01601:00
#01601:0021000000000000
#01601:000000000022000000000000000000000023000000000000
#01601:000000000000240000000000000000240000000024000000
#01601:000000000000000000000026000000000000000000260000
#01601:000000000000000027000000000000000000000000000028
#01601:00
#01601:000000000000000000000014000000000000000000000000

#01711:12121212
#01712:000F000F000F000F
#01713:00340034
#01718:0000001D
#01719:001C
#01704:6C6D6E6F707172735C5D5E5F60616263
#01707:B7B8B9BABBBCBDBEBFC0C1C2C3C4B6B7
#01701:00
#01701:00
#01701:000000000000000000000014000014000000000000000014
#01701:00
#01701:00
#01701:1F
#01701:00
#01701:00
#01701:0000000000220000
#01701:000000000000242500240000
#01701:000000000000000000000026000000000000000000270000
#01701:0000282800000000
#01701:002900
#01701:00
#01701:000000000000000000000014000014000000000000000014

#01811:12121212
#01812:000F000F000F000F
#01813:00340034
#01814:19
#01815:001A
#01819:000000000000001B
#01804:6465666768696A6B6C6D6E6F70717273
#01807:B8B9BABBBCBDBEBFC0C1C2C3C4B6B7B8
#01801:18
#01801:00
#01801:000000000000000000000014000000000000000000000000
#01801:00
#01801:00
#01801:1E
#01801:00
#01801:00
#01801:000000000000000000000000000000000023000000000000
#01801:000000000000000000000026000000000000260000000000
#01801:0000002700000000
#01801:00280000
#01801:0000002A002B000000000000000000000000000000290000
#01801:00
#01801:000000000000000000000014000000000000000000000000

#01911:1200000012121212
#01912:000F000F00000000
#01913:00340000
#01918:0000001D
#01919:001C
#01916:11001111
#01904:5C5D5E5F606162636465666768696A6B
#01907:B9BABBBCBDBEBFC0C1C2C3C4B6B7B8B9
#01901:00
#01901:00
#01901:000000000000000000000014000014000000140000000014
#01901:00000010
#01901:00
#01901:1F
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000024000000000000000000000000
#01901:002700
#01901:28

#02011:12
#02012:0003000000000000
#02013:0000000000050400
#02014:000000000007
#02015:0000000000000008
#02018:00000000000000000000000000000000000000000000000A
#02019:000E0000
#02016:11
#02004:C5000000C6C7C8C9
#02007:10
#02001:17
#02001:00121212
#02001:000000000000140000000014000000000000140000000000
#02001:000F100F000F100F
#02001:00
#02001:1E
#02001:00
#02001:00
#02001:19
#02001:001A
#02001:00
#02001:000000000000001B

#02111:000000000000000000000000000000000000000000000002
#02113:0000000000000404
#02114:000000000000000000000000000000070000000007000000
#02115:0000000809000000
#02118:00000000000000000000000A000000000000000000000000
#02104:CACBCCCDCED0D1D2
#02101:00
#02101:12121212
#02101:000000000000140000000014000014000000140000000014
#02101:000F100F000F100F
#02101:00
#02101:1F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001D
#02101:001C

#02212:03
#02213:000000050000000005000000000000000000040000000000
#02214:0000060600070000
#02215:000000000000080900000900
#02218:00000000000000000000000A00000000000000000000000A
#02219:000000000000000B
#02204:D30000000000000000000000D4D5D6D7
#02201:18
#02201:12121212
#02201:000000000000140000000014000000000000140000000000
#02201:000F100F000F100F
#02201:00
#02201:1E
#02201:00
#02201:00
#02201:19
#02201:001A
#02201:00
#02201:000000000000001B

#02311:000000000000000000000000000000000000000000000002
#02313:0000000000000404
#02314:000000000000000000000000000000070000000007000000
#02315:0000000809000000
#02318:00000000000000000000000A000000000000000000000000
#02304:D8D9D3000000000000000000D4D5D6D7
#02307:00000011
#02301:00
#02301:1200120012001212
#02301:000000000000140000000014000014000000140000000014
#02301:000F100F000F100F
#02301:00
#02301:1F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000001D
#02301:001C

#02412:0003000000000000
#02413:0000000000050400
#02414:000000000007
#02415:0000000000000008
#02418:00000000000000000000000000000000000000000000000A
#02419:000E0000
#02404:D8D9D3000000000000000000D4D5D6D7
#02407:14131211
#02401:17
#02401:12121212
#02401:000000000000140000000014000000000000140000000000
#02401:000F100F000F100F
#02401:11
#02401:1E
#02401:00
#02401:00
#02401:19
#02401:001A
#02401:00
#02401:000000000000001B

#02511:000000000000000000000000000000000000000000000002
#02513:0000000000000404
#02514:000000000000000000000000000000070000000007000000
#02515:0000000809000000
#02518:00000000000000000000000A000000000000000000000000
#02504:D8D9D3000000000000000000D4D5D6D7
#02507:14131211
#02501:00
#02501:12121212
#02501:000000000000140000000014000014000000140000000014
#02501:000F100F000F100F
#02501:00
#02501:1F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001D
#02501:001C

#02611:0000000000000001
#02612:030000000000000000000000000000000000000000000003
#02613:000000050000000005000000000000000000000000000000
#02614:0000060600000000
#02618:0000000A000A
#02619:00000000000000000000000D0000000000000C0000000000
#02604:D8D9D3000000000000000000D4D5D6D7
#02607:14000000000000001300000000000000120000000000000011000000000000F2
#02601:18
#02601:12121212
#02601:000000000000140000000014000000000000140000000000
#02601:000F100F000F100F
#02601:00
#02601:1E
#02601:00
#02601:00
#02601:19
#02601:001A
#02601:00
#02601:000000000000001B

#02716:11001111
#02704:D8D9D3D2D1CFCECDCCCBCAC9C8C7C6C5
#02707:F3000000000000F4F5000000000000F6F7000000000000F8F900000000000000
#02701:00
#02701:120000000000000000000012120000120000120000120012
#02701:000000000000140000000014000014000000140000000014
#02701:000F100F000F100F
#02701:00
#02701:1F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001D
#02701:001C

#02811:0021000000000000
#02812:000000000022000000000000000000000023000000000000
#02813:000000000000240000000000000000240000000024000000
#02814:000000000000000000000026000000000000000000260000
#02815:002700
#02818:000000000000000000000000000000000000000000000028
#02816:11
#02804:1C1D1E1F202122232425262728292A2B
#02807:14131211000000000000000000000000
#02801:15
#02801:12
#02801:000000000000140000000014000000000000140000000000
#02801:00100010
#02801:00
#02801:1E
#02801:00
#02801:00
#02801:00
#02801:19
#02801:001A
#02801:00
#02801:000000000000001B

#02912:0000000000220000
#02913:000000000000242500240000
#02914:000000000000000000000026000000000000000000000000
#02915:0000000000000027
#02918:0000282800000000
#02919:002900
#02904:2C2D2E2F303132333435363738393A3B
#02901:16
#02901:00
#02901:000000000000140000000014000014000000140000000014
#02901:00100010
#02901:00
#02901:1F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000001D
#02901:001C

#03011:000000210000000000000000000000000000000020000020
#03012:0000000000000021
#03013:000000000024000000000000000000000000000000000000
#03014:0000000000262600
#03015:000000000000000000000027000000000027000000000000
#03018:002800
#03019:00290000
#03004:3C3D3E3F404142434445464748494A4B
#03001:15
#03001:00
#03001:000000000000140000000014000000000000140000000000
#03001:00100010
#03001:00
#03001:1E
#03001:00
#03001:00
#03001:00
#03001:19
#03001:001A
#03001:00
#03001:000000000000001B

#03104:4C4D4E4F505152535455565758595A5B
#03107:00000000000000000000000000121314
#03101:16
#03101:00
#03101:000000000000140000000014000014000000140000000014
#03101:00100010
#03101:00
#03101:1F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001D
#03101:001C

#03211:0021000000000000
#03212:000000000022000000000000000000000023000000000000
#03213:000000000000240000000000000000240000000024000000
#03214:000000000000000000000026000000000000000000260000
#03215:002700
#03218:000000000000000000000000000000000000000000000028
#03204:1C1D1E1F202122232425262728292A2B
#03207:A7A8A9AAABACADAEAFB0B1B2B3B4B5A7
#03201:15
#03201:12121212
#03201:000000000000140000000014000000000000140000000000
#03201:00100010
#03201:11
#03201:1E
#03201:00
#03201:00
#03201:00
#03201:19
#03201:001A
#03201:00
#03201:000000000000001B

#03312:0000000000220000
#03313:000000000000242500240000
#03314:000000000000000000000026000000000000000000000000
#03315:0000000000000027
#03318:0000282800000000
#03319:002900
#03304:2C2D2E2F303132333435363738393A3B
#03307:A8A9AAABACADAEAFB0B1B2B3B4B5A7A8
#03301:16
#03301:12121212
#03301:000000000000140000000014000014000000140000000014
#03301:00100010
#03301:00
#03301:1F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001D
#03301:001C

#03412:000000000000000000000000000000000023000000000000
#03414:000000000000000000000026000000000000260000000000
#03415:0000002700000000
#03418:00280000
#03419:0000002A002B000000000000000000000000000000290000
#03404:3C3D3E3F404142434445464748494A4B
#03407:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4B6
#03401:15
#03401:12121212
#03401:000000000000140000000014000000000000140000000000
#03401:00100010
#03401:00
#03401:1E
#03401:00
#03401:00
#03401:00
#03401:19
#03401:001A
#03401:00
#03401:000000000000001B

#03513:000000000000000000000024000000000000000000000000
#03515:002700
#03518:28
#03504:4C4D4E4F505152535455565758595A5B
#03507:B7B8B9BABBBCBDBEBFC0C1C2C3C4B6B7
#03501:16
#03501:120000000000000000000012120000120000120000120012
#03501:000000000000140000000014000014000000140000000014
#03501:00100010
#03501:11001111
#03501:1F
#03501:0032
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001D
#03501:001C

#03612:0003000000000000
#03613:0000000000050400
#03614:000000000007
#03615:0000000000000008
#03618:00000000000000000000000000000000000000000000000A
#03619:000E0000
#03616:2C00002C00002C00
#03604:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#03607:E50000E6E70000E8E90000EAEB0000ECED0000EEEF0010E4E50000E6E70000E8
#03601:17
#03601:12121212
#03601:000000000000140000000014000000000000140000000000
#03601:000F100F000F100F
#03601:11
#03601:1E
#03601:00
#03601:00
#03601:00
#03601:19
#03601:001A
#03601:00
#03601:000000000000001B

#03711:000000000000000000000000000000000000000000000002
#03713:0000000000000404
#03714:000000000000000000000000000000070000000007000000
#03715:0000000809000000
#03718:00000000000000000000000A000000000000000000000000
#03716:002C00002D000000
#03704:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#03707:E90010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#03701:00
#03701:12121212
#03701:000000000000140000000014000014000000140000000014
#03701:000F100F000F100F
#03701:00
#03701:1F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001D
#03701:001C

#03812:03
#03813:000000050000000005000000000000000000040000000000
#03814:0000060600070000
#03815:000000000000080900000900
#03818:00000000000000000000000A00000000000000000000000A
#03819:000000000000000B
#03816:2C00002C00002C00
#03804:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#03807:E50000E6E70000E8E90000E4E50000E6E70000E8E90010E4E50000E6E70000E8
#03801:18
#03801:12121212
#03801:000000000000140000000014000000000000140000000000
#03801:000F100F000F100F
#03801:00
#03801:1E
#03801:00
#03801:00
#03801:00
#03801:19
#03801:001A
#03801:00
#03801:000000000000001B

#03911:000000000000000000000000000000000000000000000002
#03913:0000000000000404
#03914:000000000000000000000000000000070000000007000000
#03915:0000000809000000
#03918:00000000000000000000000A000000000000000000000000
#03916:002C00002D000000
#03904:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#03907:E90010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#03901:00
#03901:1200120012001212
#03901:000000000000140000000014000014000000140000000014
#03901:000F100F000F100F
#03901:00
#03901:1F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000001D
#03901:001C

#04012:0003000000000000
#04013:0000000000050400
#04014:000000000007
#04015:0000000000000008
#04018:00000000000000000000000000000000000000000000000A
#04019:000E0000
#04016:2C00002C00002C00
#04004:5C5D5E5F606162636465666768696A6B
#04007:E50000E6E70000E8E90000EAEB0000ECED0000EEEF0010E4E50000E6E70000E8
#04001:17
#04001:12121212
#04001:000000000000140000000014000000000000140000000000
#04001:000F100F000F100F
#04001:11
#04001:1E
#04001:00
#04001:00
#04001:00
#04001:19
#04001:001A
#04001:00
#04001:000000000000001B

#04111:000000000000000000000000000000000000000000000002
#04113:0000000000000404
#04114:000000000000000000000000000000070000000007000000
#04115:0000000809000000
#04118:00000000000000000000000A000000000000000000000000
#04116:002C00002D000000
#04104:6C6D6E6F707172735C5D5E5F60616263
#04107:E90010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#04101:00
#04101:12121212
#04101:000000000000140000000014000014000000140000000014
#04101:000F100F000F100F
#04101:00
#04101:1F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001D
#04101:001C

#04211:0000000000000001
#04212:030000000000000000000000000000000000000000000003
#04213:000000050000000005000000000000000000000000000000
#04214:0000060600000000
#04218:0000000A000A
#04219:00000000000000000000000D0000000000000C0000000000
#04216:2C00002C00002C00
#04204:6465666768696A6B6C6D6E6F70717273
#04207:E50000E6E70000E8E90000E4E50000E6E70000E8E90000EAEB0000ECED0000EE
#04201:18
#04201:12121212
#04201:000000000000140000000014000000000000140000000000
#04201:000F100F000F100F
#04201:00
#04201:1E
#04201:00
#04201:00
#04201:00
#04201:19
#04201:001A
#04201:00
#04201:000000000000001B

#04311:0000000012121212
#04316:002C00002D000000
#04304:5C5D5E5F606162636465666768696A6B
#04307:EF0010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#04301:00
#04301:12
#04301:000000000000140000000014000014000000140000000014
#04301:000F100F000F100F
#04301:11001111
#04301:1F

#04411:12121212
#04412:000F000F000F000F
#04413:00340034
#04414:0000003000000000
#04415:0031
#04418:000000002F0000000000002F00000000
#04419:2E0000000000002E
#04416:11
#04404:DCDDDEDFE0E1E2E31C1D1E1F20212223
#04407:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#04401:17
#04401:00
#04401:000000000000000000000014000000000000000000000000
#04401:00
#04401:00
#04401:1E
#04401:00
#04401:00
#04401:19
#04401:001A
#04401:00
#04401:000000000000001B
#04401:00
#04401:00
#04401:00
#04401:0003000000000000
#04401:0000000000050400
#04401:000000000007
#04401:0000000000000008
#04401:0000000000000E000000000000000000000000000000000A
#04401:00
#04401:00
#04401:2C00002C00002C00

#04511:12121212
#04512:000F000F000F000F
#04513:00340034
#04514:0000003000000000
#04515:0031
#04518:000000002F0000000000002F00000000
#04519:002E0000000000000000000000000000
#04504:A7A8A9AAABACADAE5C5D5E5F60616263
#04507:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#04501:00
#04501:00
#04501:000000000000000000000014000014000000000000000014
#04501:00
#04501:00
#04501:1F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000001D
#04501:001C
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000000000000000000000000002
#04501:0000000000000404
#04501:000000000000000000000000000000070000000007000000
#04501:0000000809000000
#04501:00000000000000000000000A000000000000000000000000
#04501:00
#04501:00
#04501:002C00002D000000

#04611:12121212
#04612:000F000F000F000F
#04613:00340034
#04614:0000003000000000
#04615:0031
#04618:000000002F0000000000002F00000000
#04619:2E0000000000002E
#04604:DCDDDEDFE0E1E2E3B6B7B8B9BABBBCBD
#04607:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#04601:18
#04601:00
#04601:000000000000000000000014000000000000000000000000
#04601:00
#04601:00
#04601:1E
#04601:00
#04601:00
#04601:19
#04601:001A
#04601:00
#04601:000000000000001B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:03000004
#04601:000000050000000005000000000000070000000009000000
#04601:00000000000006000006000008000900000000000000000A
#04601:00000000000000000000000A0000000000000000000B0000
#04601:00
#04601:00
#04601:2C00002C00002C00

#04711:1200120012001212
#04712:000F000F000F000F
#04713:00340034
#04714:0000003000000000
#04715:0031
#04718:000000002F0000000000002F00000000
#04719:002E0000000000000000000000000000
#04704:5B5A5958575655546465666768696A6B
#04707:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#04701:00
#04701:00
#04701:000000000000000000000014000014000000000000000014
#04701:00
#04701:00
#04701:1F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000001D
#04701:001C
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000002
#04701:0000000000000404
#04701:000000000000000000000000000000070000000007000000
#04701:0000000809000000
#04701:00000000000000000000000A000000000000000000000000
#04701:00
#04701:00
#04701:002C00002D000000

#04811:12121212
#04812:000F000F000F000F
#04813:00340034
#04814:0000003000000000
#04815:0031
#04818:000000002F0000000000002F00000000
#04819:2E0000000000002E
#04816:11
#04804:DCDDDEDFE0E1E2E31C1D1E1F20212223
#04807:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#04801:17
#04801:00
#04801:000000000000000000000014000000000000000000000000
#04801:00
#04801:00
#04801:1E
#04801:00
#04801:00
#04801:19
#04801:001A
#04801:00
#04801:000000000000001B
#04801:00
#04801:00
#04801:00
#04801:0003000000000000
#04801:0000000000050400
#04801:000000000007
#04801:0000000000000008
#04801:0000000000000E000000000000000000000000000000000A
#04801:00
#04801:00
#04801:2C00002C00002C00

#04911:12121212
#04912:000F000F000F000F
#04913:00340034
#04914:0000003000000000
#04915:0031
#04918:000000002F0000000000002F00000000
#04919:002E0000000000000000000000000000
#04904:A7A8A9AAABACADAE5C5D5E5F60616263
#04907:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#04901:00
#04901:00
#04901:000000000000000000000014000014000000000000000014
#04901:00
#04901:00
#04901:1F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000001D
#04901:001C
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000000000000000000002
#04901:0000000000000404
#04901:000000000000000000000000000000070000000007000000
#04901:0000000809000000
#04901:00000000000000000000000A000000000000000000000000
#04901:00
#04901:00
#04901:002C00002D000000

#05011:12121212
#05012:000F000F000F000F
#05013:00340034
#05014:0000003000000000
#05015:0031
#05018:000000002F0000000000002F00000000
#05019:2E0000000000002E
#05004:DCDDDEDFE0E1E2E3B6B7B8B9BABBBCBD
#05007:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#05001:18
#05001:00
#05001:000000000000000000000014000000000000000000000000
#05001:00
#05001:00
#05001:1E
#05001:00
#05001:00
#05001:19
#05001:001A
#05001:00
#05001:000000000000001B
#05001:00
#05001:00
#05001:00
#05001:0000000000000001
#05001:030000000000000000000000000000000000000000000003
#05001:000000050000000005000000000000000000000000000000
#05001:0000000000000600000600000A000000000000000A000000
#05001:00000000000000000000000D0000000000000C0000000000
#05001:00
#05001:00
#05001:2C00002C00002C00

#05111:1200120012121212
#05112:000F000F000F000F
#05113:00340034
#05114:0000003000000000
#05115:0031
#05118:000000002F0000000000002F00000000
#05119:002E0000000000000000000000000000
#05116:11001111
#05104:5B5A5958575655546465666768696A6B
#05107:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#05101:00
#05101:00
#05101:000000000000000000000014000014000000000000000014
#05101:00
#05101:00
#05101:1F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002C00002D000000

#05211:12
#05216:11
#05204:6C6D6E6F707172735C5D5E5F60616263
#05207:06070000000000000000000000000000
#05201:33

#05304:6465666768696A6B6C6D6E6F70717273

