
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CLUB NOODLE
#TITLE Reallicious
#ARTIST Zris
#BPM 146
#PLAYLEVEL 6
#RANK 3

#STAGEFILE _stagefile.jpg

#DIFFICULTY 2
#TOTAL 388
#LNTYPE 1

#WAV01 crash_003.wav
#WAV02 sunare.wav
#WAV03 kick2_003.wav
#WAV04 kick1.wav
#WAV06 qui_000.wav
#WAV07 qui_001.wav
#WAV08 qui_002.wav
#WAV09 qui_003.wav
#WAV0A qui_004.wav
#WAV0B qui_005.wav
#WAV0C qui_006.wav
#WAV0D qui_007.wav
#WAV0E qui_008.wav
#WAV0F qui_009.wav
#WAV0G qui_010.wav
#WAV0H qui_011.wav
#WAV0I qui_012.wav
#WAV0J qui_013.wav
#WAV0L qui_015.wav
#WAV0N qui_017.wav
#WAV0P qui_019.wav
#WAV0Q qui_020.wav
#WAV0R qui_021.wav
#WAV0S qui_022.wav
#WAV0T qui_023.wav
#WAV0U qui_024.wav
#WAV0V qui_025.wav
#WAV0W qui_026.wav
#WAV0X qui_027.wav
#WAV0Y qui_028.wav
#WAV0Z qui_029.wav
#WAV10 qui_030.wav
#WAV11 qui_031.wav
#WAV12 qui_032.wav
#WAV13 qui_033.wav
#WAV14 qui_034.wav
#WAV15 qui_035.wav
#WAV16 qui_036.wav
#WAV18 qui2_000.wav
#WAV19 qui2_001.wav
#WAV1A qui2_002.wav
#WAV1B qui2_003.wav
#WAV1C qui2_004.wav
#WAV1D qui2_005.wav
#WAV1E qui2_006.wav
#WAV1F qui2_007.wav
#WAV1G qui2_008.wav
#WAV1H qui2_009.wav
#WAV1I qui2_010.wav
#WAV1J qui2_011.wav
#WAV1K qui2_012.wav
#WAV1M qui2_014.wav
#WAV1N qui2_015.wav
#WAV1O qui2_016.wav
#WAV1P qui2_017.wav
#WAV1Q qui2_018.wav
#WAV1S qui2_020.wav
#WAV1T qui2_021.wav
#WAV1U qui2_022.wav
#WAV1V qui2_023.wav
#WAV1W qui2_024.wav
#WAV1X qui2_025.wav
#WAV1Y qui2_026.wav
#WAV1Z qui2_027.wav
#WAV20 qui2_028.wav
#WAV21 qui2_029.wav
#WAV23 qui2_031.wav
#WAV24 qui2_032.wav
#WAV25 qui2_033.wav
#WAV26 qui2_034.wav
#WAV27 qui2_035.wav
#WAV28 qui2_036.wav
#WAV29 qui2_037.wav
#WAV2A qui2_038.wav
#WAV2B qui2_039.wav
#WAV2C qui2_040.wav
#WAV2D qui2_041.wav
#WAV2E qui2_042.wav
#WAV2F qui2_043.wav
#WAV2G qui2_044.wav
#WAV2H qui2_045.wav
#WAV2I qui2_046.wav
#WAV2J qui2_047.wav
#WAV2L qui2_049.wav
#WAV2M qui2_050.wav
#WAV2N qui2_051.wav
#WAV2O qui2_052.wav
#WAV2Q ride.wav
#WAV2S sim_000.wav
#WAV2T sim_001.wav
#WAV2U sim_002.wav
#WAV2V sim_003.wav
#WAV2W sim_004.wav
#WAV2X sim_005.wav
#WAV2Y sim_006.wav
#WAV2Z sim_007.wav
#WAV30 sim_008.wav
#WAV31 sim_009.wav
#WAV32 sim_010.wav
#WAV33 sim_011.wav
#WAV34 sim_012.wav
#WAV35 sim_013.wav
#WAV36 sim_014.wav
#WAV37 sim_015.wav
#WAV38 sim_016.wav
#WAV39 sim_017.wav
#WAV3A sim_018.wav
#WAV3B sim_019.wav
#WAV3C sim_020.wav
#WAV3D sim_021.wav
#WAV3E sim_022.wav
#WAV3F sim_023.wav
#WAV3G sim_024.wav
#WAV3H sim_025.wav
#WAV3I sim_026.wav
#WAV3K dyibai_000.wav
#WAV3L dyibai_001.wav
#WAV3M dyibai_002.wav
#WAV3N dyibai_003.wav
#WAV3O dyibai_004.wav
#WAV3P dyibai_005.wav
#WAV3Q dyibai_006.wav
#WAV3R dyibai_007.wav
#WAV3S dyibai_008.wav
#WAV3T dyibai_009.wav
#WAV3U dyibai_010.wav
#WAV3V dyibai_011.wav
#WAV3W dyibai_012.wav
#WAV3X dyibai_013.wav
#WAV3Y dyibai_014.wav
#WAV3Z dyibai_015.wav
#WAV40 dyibai_016.wav
#WAV42 chp_000.wav
#WAV43 chp_001.wav
#WAV44 chp_002.wav
#WAV45 chp_003.wav
#WAV46 chp_004.wav
#WAV47 chp_005.wav
#WAV48 chp_006.wav
#WAV49 chp_007.wav
#WAV4A chp_008.wav
#WAV4B chp_009.wav
#WAV4C chp_010.wav
#WAV4D chp_011.wav
#WAV4E chp_012.wav
#WAV4F chp_013.wav
#WAV4G chp_014.wav
#WAV4H chp_015.wav
#WAV4I chp_016.wav
#WAV4J chp_017.wav
#WAV4K chp_018.wav
#WAV4L chp_019.wav
#WAV4M chp_020.wav
#WAV4N chp_021.wav
#WAV4O chp_022.wav
#WAV4P chp_023.wav
#WAV4Q chp_024.wav
#WAV4R chp_025.wav
#WAV4S chp_026.wav
#WAV4T chp_027.wav
#WAV4U chp_028.wav
#WAV4V chp_029.wav
#WAV4W chp_030.wav
#WAV4X chp_031.wav
#WAV4Z mast_000.wav
#WAV50 mast_001.wav
#WAV51 mast_002.wav
#WAV52 mast_003.wav
#WAV53 mast_004.wav
#WAV54 mast_005.wav
#WAV55 mast_006.wav
#WAV56 mast_007.wav
#WAV57 mast_008.wav
#WAV58 mast_009.wav
#WAV59 mast_010.wav
#WAV5A mast_011.wav
#WAV5B mast_012.wav
#WAV5C mast_013.wav
#WAV5D mast_014.wav
#WAV5E mast_015.wav
#WAV5G dong_000.wav
#WAV5H dong_001.wav
#WAV5I dong_002.wav
#WAV5J dong_003.wav
#WAV5K dong_004.wav
#WAV5L dong_005.wav
#WAV5M dong_006.wav
#WAV5N dong_007.wav
#WAV5O dong_008.wav
#WAV5P dong_009.wav
#WAV5Q dong_010.wav
#WAV5R dong_011.wav
#WAV5T org_001.wav
#WAV5U org_002.wav
#WAV5V org_003.wav
#WAV5W org_004.wav
#WAV5X org_005.wav
#WAV5Y org_006.wav
#WAV5Z org_007.wav
#WAV60 org_008.wav
#WAV61 org_009.wav
#WAV62 org_010.wav
#WAV63 org_011.wav
#WAV64 org_012.wav
#WAV65 org_013.wav
#WAV66 org_014.wav
#WAV67 org_015.wav
#WAV68 org_016.wav
#WAV69 org_017.wav
#WAV6A org_018.wav
#WAV6B org_019.wav
#WAV6C org_020.wav
#WAV6D org_021.wav
#WAV6E org_022.wav
#WAV6G org_094.wav
#WAV6H org_095.wav
#WAV6I org_096.wav
#WAV6J org_097.wav
#WAV6K org_098.wav
#WAV6L org_099.wav
#WAV6M org_100.wav
#WAV6N org_101.wav
#WAV6O org_102.wav
#WAV6P org_103.wav
#WAV6Q org_104.wav
#WAV6R org_105.wav
#WAV6S org_106.wav
#WAV6T org_107.wav
#WAV6U org_108.wav
#WAV6V org_109.wav
#WAV6W org_110.wav
#WAV6X org_111.wav
#WAV6Y org_112.wav
#WAV6Z org_113.wav
#WAV70 org_114.wav
#WAV71 org_115.wav
#WAV73 du_000.wav
#WAV74 du_001.wav
#WAV75 du_002.wav
#WAV76 du_003.wav
#WAV77 du_004.wav
#WAV78 du_005.wav
#WAV79 du_006.wav
#WAV7A du_007.wav
#WAV7B du_008.wav
#WAV7C du_009.wav
#WAV7D du_010.wav
#WAV7E du_011.wav
#WAV7G du_013.wav
#WAV7H du_014.wav
#WAV7I du_015.wav
#WAV7J du_016.wav
#WAV7K du_017.wav
#WAV7L du_018.wav
#WAV7N du_026.wav
#WAV7O du_027.wav
#WAV7P du_028.wav
#WAV7Q du_029.wav
#WAV7R du_030.wav
#WAV7S du_031.wav
#WAV7T du_032.wav
#WAV7U du_033.wav
#WAV7V du_034.wav
#WAV7W du_035.wav
#WAV7X du_036.wav
#WAV7Y du_037.wav
#WAV80 dri_000.wav
#WAV81 dri_001.wav
#WAV82 dri_002.wav
#WAV83 dri_003.wav
#WAV84 dri_004.wav
#WAV85 dri_005.wav
#WAV86 dri_006.wav
#WAV87 dri_007.wav
#WAV88 dri_008.wav
#WAV89 dri_009.wav
#WAV8A dri_010.wav
#WAV8B dri_011.wav
#WAV8C dri_012.wav
#WAV8D dri_013.wav
#WAV8E dri_014.wav
#WAV8F dri_015.wav
#WAV8G dri_016.wav
#WAV8H dri_017.wav
#WAV8I dri_018.wav
#WAV8J dri_019.wav
#WAV8K dri_020.wav
#WAV8L dri_021.wav
#WAV8M dri_022.wav
#WAV8N dri_023.wav
#WAV8O dri_024.wav
#WAV8P dri_025.wav
#WAV8Q dri_026.wav
#WAV8R dri_027.wav
#WAV8S dri_028.wav
#WAV8T dri_029.wav
#WAV8U dri_030.wav
#WAV8V dri_031.wav
#WAV8X dri_033.wav
#WAV8Y dri_034.wav
#WAV8Z dri_035.wav
#WAV90 dri_036.wav
#WAV91 dri_037.wav
#WAV92 dri_038.wav
#WAV93 dri_039.wav
#WAV94 dri_040.wav
#WAV95 dri_041.wav
#WAV96 dri_042.wav
#WAV97 dri_043.wav
#WAV98 dri_044.wav
#WAV99 dri_045.wav
#WAV9A dri_046.wav
#WAV9B dri_047.wav
#WAV9C dri_048.wav
#WAV9D dri_049.wav
#WAV9E dri_050.wav
#WAV9F dri_051.wav
#WAV9G dri_052.wav
#WAV9H dri_053.wav
#WAV9I dri_054.wav
#WAV9J dri_055.wav
#WAV9K dri_056.wav
#WAV9L dri_057.wav
#WAV9M dri_058.wav
#WAV9N dri_059.wav
#WAV9O dri_060.wav
#WAV9P dri_061.wav
#WAV9Q dri_062.wav
#WAV9R dri_063.wav
#WAV9S dri_064.wav
#WAV9U dri_066.wav
#WAV9V dri_067.wav
#WAV9W dri_068.wav
#WAV9X dri_069.wav
#WAV9Y dri_070.wav
#WAV9Z dri_071.wav
#WAVA0 dri_072.wav
#WAVA1 dri_073.wav
#WAVA2 dri_074.wav
#WAVA3 dri_075.wav
#WAVA4 dri_076.wav
#WAVA5 dri_077.wav
#WAVA6 dri_078.wav
#WAVA7 dri_079.wav
#WAVA8 dri_080.wav
#WAVA9 dri_081.wav
#WAVAA dri_082.wav
#WAVAB dri_083.wav
#WAVAC dri_084.wav
#WAVAD dri_085.wav
#WAVAE dri_086.wav
#WAVAF dri_087.wav
#WAVAG dri_088.wav
#WAVAH dri_089.wav
#WAVAI dri_090.wav
#WAVAJ dri_091.wav
#WAVAK dri_092.wav
#WAVAL dri_093.wav
#WAVAM dri_094.wav
#WAVAN dri_095.wav
#WAVAO dri_096.wav
#WAVAP dri_097.wav
#WAVAQ dri_098.wav
#WAVAS org_181.wav
#WAVAT org_182.wav
#WAVAU org_183.wav
#WAVAV org_184.wav
#WAVAW org_185.wav
#WAVAX org_186.wav
#WAVAY org_187.wav
#WAVAZ org_188.wav
#WAVB0 org_189.wav
#WAVB1 org_190.wav
#WAVB2 org_191.wav
#WAVB3 org_192.wav
#WAVB4 org_193.wav
#WAVB5 org_194.wav
#WAVB6 org_195.wav
#WAVB7 org_196.wav
#WAVB8 org_197.wav
#WAVB9 org_198.wav
#WAVBA org_199.wav
#WAVBB org_200.wav
#WAVBC org_201.wav
#WAVBD org_202.wav
#WAVBF org_214.wav
#WAVBG org_215.wav
#WAVBH org_216.wav
#WAVBI org_217.wav
#WAVBJ org_218.wav
#WAVBK org_219.wav
#WAVBL org_220.wav
#WAVBM org_221.wav
#WAVBN org_222.wav
#WAVBO org_223.wav
#WAVBP org_224.wav
#WAVBQ org_225.wav
#WAVBS org_271.wav
#WAVBT org_272.wav
#WAVBU org_273.wav
#WAVBV org_274.wav
#WAVBW org_275.wav
#WAVBX org_276.wav
#WAVBY org_277.wav
#WAVBZ org_278.wav
#WAVC0 org_279.wav
#WAVC1 org_280.wav
#WAVC2 org_281.wav
#WAVC3 org_282.wav
#WAVC4 org_283.wav
#WAVC5 org_284.wav
#WAVC6 org_285.wav
#WAVC7 org_286.wav
#WAVC8 org_287.wav
#WAVC9 org_288.wav
#WAVCA org_289.wav
#WAVCB org_290.wav
#WAVCC org_291.wav
#WAVCD org_292.wav
#WAVCF acid_000.wav
#WAVCG acid_001.wav
#WAVCH acid_002.wav
#WAVCI acid_003.wav
#WAVCJ acid_004.wav
#WAVCK acid_005.wav
#WAVCL acid_006.wav
#WAVCM acid_007.wav
#WAVCN acid_008.wav
#WAVCO acid_009.wav
#WAVCP acid_010.wav
#WAVCQ acid_011.wav
#WAVCR acid_012.wav
#WAVCS acid_013.wav
#WAVCT acid_014.wav
#WAVCU acid_015.wav
#WAVCV acid_016.wav
#WAVCW acid_017.wav
#WAVCX acid_018.wav
#WAVCY acid_019.wav
#WAVCZ acid_020.wav
#WAVD0 acid_021.wav
#WAVD1 acid_022.wav
#WAVD2 acid_023.wav
#WAVD3 acid_024.wav
#WAVD4 acid_025.wav
#WAVD5 acid_026.wav
#WAVD6 acid_027.wav
#WAVD7 acid_028.wav
#WAVD8 acid_029.wav
#WAVD9 acid_030.wav
#WAVDA acid_031.wav
#WAVDB acid_032.wav
#WAVDC acid_033.wav
#WAVDD acid_034.wav
#WAVDE acid_035.wav
#WAVDF acid_036.wav
#WAVDG acid_037.wav
#WAVDH acid_038.wav
#WAVDI acid_039.wav
#WAVDJ acid_040.wav
#WAVDK acid_041.wav
#WAVDL acid_042.wav
#WAVDM acid_043.wav
#WAVDN acid_044.wav
#WAVDO acid_045.wav
#WAVDP acid_046.wav
#WAVDQ acid_047.wav
#WAVDR acid_048.wav
#WAVDS acid_049.wav
#WAVDT acid_050.wav
#WAVDU acid_051.wav
#WAVDV acid_052.wav
#WAVDW acid_053.wav
#WAVDX acid_054.wav
#WAVDY acid_055.wav
#WAVDZ acid_056.wav
#WAVE0 acid_057.wav
#WAVE1 acid_058.wav
#WAVE2 acid_059.wav
#WAVE3 acid_060.wav
#WAVE4 acid_061.wav
#WAVE5 acid_062.wav
#WAVE6 acid_063.wav
#WAVE7 acid_064.wav
#WAVE8 acid_065.wav
#WAVE9 acid_066.wav
#WAVEA acid_067.wav
#WAVEB acid_068.wav
#WAVEC acid_069.wav
#WAVED acid_070.wav
#WAVEE acid_071.wav
#WAVEF acid_072.wav
#WAVEG acid_073.wav
#WAVEH acid_074.wav
#WAVEI acid_075.wav
#WAVEJ acid_076.wav
#WAVEK acid_077.wav
#WAVEL acid_078.wav
#WAVEM acid_079.wav
#WAVEN acid_080.wav
#WAVEO acid_081.wav
#WAVEP acid_082.wav
#WAVEQ acid_083.wav
#WAVER acid_084.wav
#WAVES acid_085.wav
#WAVET acid_086.wav
#WAVEU acid_087.wav
#WAVEV acid_088.wav
#WAVEW acid_089.wav
#WAVEX acid_090.wav
#WAVEY acid_091.wav
#WAVEZ acid_092.wav
#WAVF0 acid_093.wav
#WAVF1 acid_094.wav
#WAVF2 acid_095.wav
#WAVF3 acid_096.wav
#WAVF4 acid_097.wav
#WAVF5 acid_098.wav
#WAVF6 acid_099.wav
#WAVF7 acid_100.wav
#WAVF8 acid_101.wav
#WAVF9 acid_102.wav
#WAVFA acid_103.wav
#WAVFB acid_104.wav
#WAVFC acid_105.wav
#WAVFD acid_106.wav
#WAVFE acid_107.wav
#WAVFF acid_108.wav
#WAVFG acid_109.wav
#WAVFH acid_110.wav
#WAVFI acid_111.wav
#WAVFJ acid_112.wav
#WAVFK acid_113.wav
#WAVFL acid_114.wav
#WAVFM acid_115.wav
#WAVFN acid_116.wav
#WAVFO acid_117.wav
#WAVFP acid_118.wav
#WAVFQ acid_119.wav
#WAVFR acid_120.wav
#WAVFS acid_121.wav
#WAVFT acid_122.wav
#WAVFU acid_123.wav
#WAVFV acid_124.wav
#WAVFW acid_125.wav
#WAVFX acid_126.wav
#WAVFY acid_127.wav
#WAVFZ acid_128.wav
#WAVG0 acid_129.wav
#WAVG1 acid_130.wav
#WAVG2 acid_131.wav
#WAVG3 acid_132.wav
#WAVG4 acid_133.wav
#WAVG5 acid_134.wav
#WAVG6 acid_135.wav
#WAVG7 acid_136.wav
#WAVG8 acid_137.wav
#WAVG9 acid_138.wav
#WAVGA acid_139.wav
#WAVGB acid_140.wav
#WAVGC acid_141.wav
#WAVGD acid_142.wav
#WAVGE acid_143.wav
#WAVGG acid_145.wav
#WAVGH acid_146.wav
#WAVGI acid_147.wav
#WAVGJ acid_148.wav
#WAVGK acid_149.wav
#WAVGL acid_150.wav
#WAVGM acid_151.wav
#WAVGN acid_152.wav
#WAVGO acid_153.wav
#WAVGP acid_154.wav
#WAVGQ acid_155.wav
#WAVGR acid_156.wav
#WAVGS acid_157.wav
#WAVGT acid_158.wav
#WAVGU acid_159.wav
#WAVGV acid_160.wav
#WAVGW acid_161.wav
#WAVGX acid_162.wav
#WAVGY acid_163.wav
#WAVGZ acid_164.wav
#WAVH0 acid_165.wav
#WAVH1 acid_166.wav
#WAVH2 acid_167.wav
#WAVH3 acid_168.wav
#WAVH4 acid_169.wav
#WAVH5 acid_170.wav
#WAVH6 acid_171.wav
#WAVH7 acid_172.wav
#WAVH8 acid_173.wav
#WAVH9 acid_174.wav
#WAVHA acid_175.wav
#WAVHB acid_176.wav
#WAVHD tar_000.wav
#WAVHE tar_001.wav
#WAVHF tar_002.wav
#WAVHG tar_003.wav
#WAVHH tar_004.wav
#WAVHI tar_005.wav
#WAVHJ tar_006.wav
#WAVHK tar_007.wav
#WAVHM tar_010.wav
#WAVHO tar_012.wav
#WAVHP tar_013.wav
#WAVHQ tar_014.wav
#WAVHS piano_000.wav
#WAVHT piano_001.wav
#WAVHU piano_002.wav
#WAVHV piano_003.wav
#WAVHW piano_004.wav
#WAVHX piano_005.wav
#WAVHY piano_006.wav
#WAVHZ piano_007.wav
#WAVI0 piano_008.wav
#WAVI1 piano_009.wav
#WAVI2 piano_010.wav
#WAVI3 piano_011.wav
#WAVI4 piano_012.wav
#WAVI5 piano_013.wav
#WAVI6 piano_014.wav
#WAVI7 piano_015.wav
#WAVI8 piano_016.wav
#WAVIA piano_018.wav
#WAVIB piano_019.wav
#WAVIC piano_020.wav
#WAVID piano_021.wav
#WAVIF piano_023.wav
#WAVIG piano_024.wav
#WAVIH piano_025.wav
#WAVII piano_026.wav
#WAVIJ piano_027.wav
#WAVIK piano_028.wav
#WAVIL piano_029.wav
#WAVIM piano_030.wav
#WAVIN piano_031.wav
#WAVIO piano_032.wav
#WAVIP piano_033.wav
#WAVIQ piano_034.wav
#WAVIR piano_035.wav
#WAVIS piano_036.wav
#WAVIT piano_037.wav
#WAVIV piano_039.wav
#WAVIW piano_040.wav
#WAVIX piano_041.wav
#WAVIY piano_042.wav
#WAVIZ piano_043.wav
#WAVJ0 piano_044.wav
#WAVJ1 piano_045.wav
#WAVJ3 org2_000.wav
#WAVJ4 org2_001.wav
#WAVJ5 org2_002.wav
#WAVJ6 org2_003.wav
#WAVJ7 org2_004.wav
#WAVJ8 org2_005.wav
#WAVJ9 org2_006.wav
#WAVJA org2_007.wav
#WAVJB org2_008.wav
#WAVJC org2_009.wav
#WAVJE org2_011.wav
#WAVJF org2_012.wav
#WAVJG org2_013.wav
#WAVJH org2_014.wav
#WAVJI org2_015.wav
#WAVJJ org2_016.wav
#WAVJK org2_017.wav
#WAVJL org2_018.wav
#WAVJM org2_019.wav
#WAVJN org2_020.wav
#WAVJO org2_021.wav
#WAVJP org2_022.wav
#WAVJQ org2_023.wav
#WAVJS org2_025.wav
#WAVJT org2_026.wav
#WAVJU org2_027.wav
#WAVJV org2_028.wav
#WAVJW org2_029.wav
#WAVJX org2_030.wav
#WAVJY org2_031.wav
#WAVK0 wru_000.wav
#WAVK1 wru_001.wav
#WAVK2 wru_002.wav
#WAVK3 wru_003.wav
#WAVK4 wru_004.wav
#WAVK5 wru_005.wav
#WAVK6 wru_006.wav
#WAVK7 wru_007.wav
#WAVK8 wru_008.wav
#WAVK9 wru_009.wav
#WAVKA wru_010.wav
#WAVKB wru_011.wav
#WAVKC wru_012.wav
#WAVKD wru_013.wav
#WAVKE wru_014.wav
#WAVKF wru_015.wav
#WAVKH wru_017.wav
#WAVKJ wru_019.wav
#WAVKL wru_021.wav
#WAVKN wom_000.wav
#WAVKO wom_001.wav
#WAVKP wom_002.wav
#WAVKQ wom_003.wav
#WAVKR wom_004.wav
#WAVKS wom_005.wav
#WAVKT wom_006.wav
#WAVKU wom_007.wav
#WAVKV wom_008.wav
#WAVKW wom_009.wav
#WAVKX wom_010.wav
#WAVKY wom_011.wav
#WAVKZ wom_012.wav
#WAVL0 wom_013.wav
#WAVL1 wom_014.wav
#WAVL2 wom_015.wav
#WAVL3 wom_016.wav
#WAVL4 wom_017.wav
#WAVL5 wom_018.wav
#WAVL6 wom_019.wav
#WAVL7 wom_020.wav
#WAVL8 wom_021.wav
#WAVL9 wom_022.wav
#WAVLA wom_023.wav
#WAVLB wom_024.wav
#WAVLC wom_025.wav
#WAVLD wom_026.wav
#WAVLE wom_027.wav
#WAVLF wom_028.wav
#WAVLG wom_029.wav
#WAVLH wom_030.wav
#WAVLJ wom_032.wav
#WAVLK wom_033.wav
#WAVLL wom_034.wav
#WAVLM wom_035.wav
#WAVLN wom_036.wav
#WAVLO wom_037.wav
#WAVLP wom_038.wav
#WAVLQ wom_039.wav
#WAVLR wom_040.wav
#WAVLS wom_041.wav
#WAVLT wom_042.wav
#WAVLU wom_043.wav
#WAVLV wom_044.wav
#WAVLW wom_045.wav
#WAVLX wom_046.wav
#WAVLY wom_047.wav
#WAVLZ wom_048.wav
#WAVM0 wom_049.wav
#WAVM1 wom_050.wav
#WAVM2 wom_051.wav
#WAVM3 wom_052.wav
#WAVM4 wom_053.wav
#WAVM5 wom_054.wav
#WAVM6 wom_055.wav
#WAVM7 wom_056.wav
#WAVM8 wom_057.wav
#WAVM9 wom_058.wav
#WAVMA wom_059.wav
#WAVMB wom_060.wav
#WAVMC wom_061.wav
#WAVMD wom_062.wav
#WAVME wom_063.wav
#WAVMF wom_064.wav
#WAVMG wom_065.wav
#WAVMH wom_066.wav
#WAVMI wom_067.wav
#WAVMJ wom_068.wav
#WAVMK wom_069.wav
#WAVML wom_070.wav
#WAVMM wom_071.wav
#WAVMN wom_072.wav
#WAVMO wom_073.wav
#WAVMP wom_074.wav
#WAVMQ wom_075.wav
#WAVMR wom_076.wav
#WAVMS wom_077.wav
#WAVMT wom_078.wav
#WAVMU wom_079.wav
#WAVMV wom_080.wav
#WAVMW wom_081.wav
#WAVMX wom_082.wav
#WAVMY wom_083.wav
#WAVMZ wom_084.wav
#WAVN0 wom_085.wav
#WAVN1 wom_086.wav
#WAVN2 wom_087.wav
#WAVN3 wom_088.wav
#WAVN4 wom_089.wav
#WAVN5 wom_090.wav
#WAVN6 wom_091.wav
#WAVN7 wom_092.wav
#WAVN8 wom_093.wav
#WAVNA break_000.wav
#WAVNB break_001.wav
#WAVNC break_002.wav
#WAVND break_003.wav
#WAVNE break_004.wav
#WAVNF break_005.wav
#WAVNG break_006.wav
#WAVNH break_007.wav
#WAVNI break_008.wav
#WAVNJ break_009.wav
#WAVNK break_010.wav
#WAVNL break_011.wav
#WAVNM break_012.wav
#WAVNN break_013.wav
#WAVNO break_014.wav
#WAVNP break_015.wav
#WAVNQ break_016.wav
#WAVNR break_017.wav
#WAVNS break_018.wav
#WAVNT break_019.wav
#WAVNU break_020.wav
#WAVNV break_021.wav
#WAVNW break_022.wav
#WAVNX break_023.wav
#WAVNY break_024.wav
#WAVNZ break_025.wav
#WAVO0 break_026.wav
#WAVO1 break_027.wav
#WAVO2 break_028.wav
#WAVO3 break_029.wav
#WAVO4 break_030.wav
#WAVO5 break_031.wav
#WAVO6 break_032.wav
#WAVO7 break_033.wav
#WAVO8 break_034.wav
#WAVO9 break_035.wav
#WAVOA break_036.wav
#WAVOB break_037.wav
#WAVOC break_038.wav
#WAVOD break_039.wav
#WAVOE break_040.wav
#WAVOF break_041.wav
#WAVOG break_042.wav
#WAVOH break_043.wav
#WAVOI break_044.wav
#WAVOJ break_045.wav
#WAVOK break_046.wav
#WAVOL break_047.wav
#WAVOM break_048.wav
#WAVON break_049.wav
#WAVOO break_050.wav
#WAVOP break_051.wav
#WAVOQ break_052.wav
#WAVOR break_053.wav
#WAVOS break_054.wav
#WAVOT break_055.wav
#WAVOU break_056.wav
#WAVOV break_057.wav
#WAVOW break_058.wav
#WAVOX break_059.wav
#WAVOY break_060.wav
#WAVOZ break_061.wav
#WAVP0 break_062.wav
#WAVP1 break_063.wav
#WAVP2 break_064.wav
#WAVP3 break_065.wav
#WAVP4 break_066.wav
#WAVP5 break_067.wav
#WAVP6 break_068.wav
#WAVP7 break_069.wav
#WAVP8 break_070.wav
#WAVP9 break_071.wav
#WAVPA break_072.wav
#WAVPB break_073.wav
#WAVPC break_074.wav
#WAVPD break_075.wav
#WAVPE break_076.wav
#WAVPF break_077.wav
#WAVPG break_078.wav
#WAVPH break_079.wav
#WAVPI break_080.wav
#WAVPJ break_081.wav
#WAVPK break_082.wav
#WAVPL break_083.wav
#WAVPM break_084.wav
#WAVPN break_085.wav
#WAVPO break_086.wav
#WAVPP break_087.wav
#WAVPQ break_088.wav
#WAVPR break_089.wav
#WAVPS break_090.wav
#WAVPT break_091.wav
#WAVPU break_092.wav
#WAVPV break_093.wav
#WAVPW break_094.wav
#WAVPX break_095.wav
#WAVPY break_096.wav
#WAVPZ break_097.wav
#WAVQ0 break_098.wav
#WAVQ1 break_099.wav
#WAVQ2 break_100.wav
#WAVQ3 break_101.wav
#WAVQ4 break_102.wav
#WAVQ5 break_103.wav
#WAVQ6 break_104.wav
#WAVQ7 break_105.wav
#WAVQ8 break_106.wav
#WAVQ9 break_107.wav
#WAVQA break_108.wav
#WAVQB break_109.wav
#WAVQC break_110.wav
#WAVQD break_111.wav
#WAVQE break_112.wav
#WAVQF break_113.wav
#WAVQG break_114.wav
#WAVQH break_115.wav
#WAVQI break_116.wav
#WAVQJ break_117.wav
#WAVQK break_118.wav
#WAVQL break_119.wav
#WAVQM break_120.wav
#WAVQN break_121.wav
#WAVQO break_122.wav
#WAVQP break_123.wav
#WAVQQ break_124.wav
#WAVQR break_125.wav
#WAVQS break_126.wav
#WAVQT break_127.wav
#WAVQV seco_000.wav
#WAVQW seco_001.wav
#WAVQX seco_002.wav
#WAVQY seco_003.wav
#WAVQZ seco_004.wav
#WAVR0 seco_005.wav
#WAVR1 seco_006.wav
#WAVR2 seco_007.wav
#WAVR3 seco_008.wav
#WAVR4 seco_009.wav
#WAVR5 seco_010.wav
#WAVR6 seco_011.wav
#WAVR7 seco_012.wav
#WAVR8 seco_013.wav
#WAVR9 seco_014.wav
#WAVRA seco_015.wav
#WAVRB seco_016.wav
#WAVRC seco_017.wav
#WAVRD seco_018.wav
#WAVRE seco_019.wav
#WAVRF seco_020.wav
#WAVRG seco_021.wav
#WAVRI loop_000.wav
#WAVRJ loop_001.wav
#WAVRK loop_002.wav
#WAVRL loop_003.wav
#WAVRM loop_004.wav
#WAVRN loop_005.wav
#WAVRO loop_006.wav
#WAVRP loop_007.wav
#WAVRQ loop_008.wav
#WAVRR loop_009.wav
#WAVRS loop_010.wav
#WAVRT loop_011.wav
#WAVRU loop_012.wav
#WAVRV loop_013.wav
#WAVRX loop_fade.wav
#WAVRZ ride_fade_000.wav
#WAVS0 ride_fade_001.wav
#WAVS1 ride_fade_002.wav
#WAVS2 ride_fade_003.wav
#WAVS3 ride_fade_004.wav
#WAVS4 ride_fade_005.wav
#WAVS5 ride_fade_006.wav
#WAVS6 ride_fade_007.wav
#WAVS8 scre_000.wav
#WAVS9 scre_001.wav
#WAVSA scre_002.wav
#WAVSC scre_004.wav
#WAVSD scre_005.wav
#WAVSE scre_006.wav
#WAVSF scre_007.wav
#WAVSH voice_000.wav
#WAVSJ voice_002.wav
#WAVSK voice_003.wav
#WAVSL voice_004.wav
#WAVSM voice_005.wav
#WAVSN voice_006.wav
#WAVSO voice_007.wav
#WAVSP voice_008.wav
#WAVSQ voice_009.wav
#WAVSR voice_010.wav
#WAVSS voice_011.wav
#WAVST voice_012.wav
#WAVSU voice_013.wav
#WAVSV voice_014.wav
#WAVSW voice_015.wav
#WAVSX voice_016.wav
#WAVSY voice_017.wav
#WAVSZ voice_018.wav
#WAVT0 voice_019.wav
#WAVT1 voice_020.wav
#WAVT2 voice_021.wav
#WAVT3 voice_022.wav
#WAVT4 voice_023.wav
#WAVT5 voice_024.wav
#WAVT6 voice_025.wav
#WAVT7 voice_026.wav
#WAVT8 voice_027.wav
#WAVT9 voice_028.wav
#WAVTA voice_029.wav
#WAVTB voice_030.wav
#WAVTC voice_031.wav
#WAVTD voice_032.wav
#WAVTE voice_033.wav
#WAVTF voice_034.wav
#WAVTG voice_035.wav
#WAVTH voice_036.wav
#WAVTI voice_037.wav
#WAVTJ voice_038.wav
#WAVTK voice_039.wav
#WAVTL voice_040.wav
#WAVTN hit_000.wav
#WAVTO hit_001.wav
#WAVTP hit_002.wav
#WAVTQ hit_003.wav
#WAVTR hit_004.wav
#WAVTS hit_005.wav
#WAVTT hit_006.wav
#WAVTU hit_007.wav
#WAVTV hit_008.wav
#WAVTW hit_009.wav
#WAVTX hit_010.wav
#WAVTY hit_011.wav
#WAVTZ hit_012.wav
#WAVU1 hit2_000.wav
#WAVU2 hit2_001.wav
#WAVU3 hit2_002.wav
#WAVU4 hit2_003.wav
#WAVU5 hit2_004.wav
#WAVU6 hit2_005.wav
#WAVU7 hit2_006.wav
#WAVU8 hit2_007.wav
#WAVU9 hit2_008.wav
#WAVUA hit2_009.wav
#WAVUB hit2_010.wav
#WAVUC hit2_011.wav
#WAVUD hit2_012.wav
#WAVUF nou_000.wav
#WAVUG nou_001.wav
#WAVUH nou_002.wav
#WAVUI nou_003.wav
#WAVUJ nou_004.wav
#WAVUK nou_005.wav
#WAVUL nou_006.wav
#WAVUM nou_007.wav
#WAVUN nou_008.wav
#WAVUO nou_009.wav
#WAVUP nou_010.wav
#WAVUQ nou_011.wav
#WAVUR nou_012.wav
#WAVUT zen.wav
#WAVUU zen2.wav
#WAVUW kick2_000.wav
#WAVUX kick2_001.wav
#WAVUZ crash_000.wav
#WAVV0 crash_001.wav
#WAVV2 fx_000.wav
#WAVV3 fx_001.wav
#WAVV4 fx_002.wav
#WAVV5 fx_003.wav
#WAVV7 fx_005.wav
#WAVV9 fx_007.wav
#WAVVB fx_009.wav
#WAVVD kick_fade_000.wav
#WAVVE kick_fade_001.wav
#WAVVF kick_fade_002.wav
#WAVVG kick_fade_003.wav
#WAVVI kick2_fade_000.wav
#WAVVJ kick2_fade_001.wav
#WAVVK kick2_fade_002.wav
#WAVVL kick2_fade_003.wav
#WAVVN sunare_fade_000.wav
#WAVVO sunare_fade_001.wav
#WAVVP sunare_fade_002.wav
#WAVVQ sunare_fade_003.wav
#WAVVS bgm_000.wav
#WAVVT bgm_001.wav
#WAVVU bgm_002.wav
#WAVVW hat_000.wav
#WAVVX hat_001.wav
#WAVVY hat_002.wav
#WAVVZ hat_003.wav
#WAVW0 hat_004.wav
#WAVW1 hat_005.wav
#WAVW2 hat_006.wav
#WAVW3 hat_007.wav
#WAVW4 hat_008.wav
#WAVW5 hat_009.wav
#WAVW6 hat_010.wav
#WAVW7 hat_011.wav
#WAVW8 hat_012.wav
#WAVW9 hat_013.wav
#WAVWA hat_014.wav
#WAVWB hat_015.wav
#WAVWC hat_016.wav
#WAVWD hat_017.wav
#WAVWE hat_018.wav
#WAVWF hat_019.wav
#WAVWG hat_020.wav
#WAVWH hat_021.wav
#WAVWI hat_022.wav
#WAVWJ hat_023.wav
#WAVWK hat_024.wav
#WAVWL hat_025.wav


*---------------------- EXPANSION FIELD
#BMP01 _stagefile.jpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:VS
#00104:01


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000V2V3V4V5

#00401:000000000000000000000000000C000E
#00401:2Q2Q2Q2Q
#00401:3500360037003800003900003A3B3C3D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:04
#00401:03
#00411:0607080000000000
#00415:0000000000000B0D
#00419:0000000000000900000A000000000000

#00501:00
#00501:2Q2Q2Q2Q
#00501:3E3F3G3H003I0000
#00512:0000000I000J0000
#00518:0F0G0H0000000000

#00601:000000000000000000000000001E001G
#00601:2Q2Q2Q2Q
#00601:2S002T002U002V00002W00002X2Y2Z30
#00613:18191A0000000000
#00615:0000000000001B00001C000000000000
#00619:0000000000001D1F

#00701:00
#00701:2Q2Q2Q2Q
#00701:3132333400000000
#00712:0000001K00000000
#00718:1H1I1J0000000000

#00801:000000000000000000000000000C000E
#00801:2Q2Q2Q2Q
#00801:3500360037003800003900003A3B3C3D
#00801:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04
#00801:03
#00801:00
#00801:01
#00811:0607080000000000
#00814:0000000000000900000A000000000000
#00819:0000000000000B0D

#00901:00000000000000000000000L000L0000
#00901:2Q2Q2Q2Q
#00901:3E3F3G3H003I0000
#00901:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#00901:00
#00901:00
#00901:0000000000000000HDHEHFHGHHHIHM00
#00913:0000000I00000000
#00914:00000000000L0L0N
#00918:0F0G0H0000000000

#01001:00
#01001:2Q2Q2Q2Q
#01001:00
#01001:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#01001:42434445464748494A4B4C4D4E4F4G4H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:030000030000UX00030000030000UX00
#01001:00
#01001:UZ0000UZ0000V000UZ0000UZ0000V000
#01001:00
#01001:V7
#01011:4Z52
#01012:00000000000051000000005300000000
#01013:00000050000000000000000000005400
#01015:0404
#01018:00000000000004000000000400000000
#01019:00000004000000000000000000000400

#01101:550056570058595A0000000000000000
#01101:2Q2Q2Q2Q
#01101:000000005H00000000005J00000000005L005M005N005O5P5Q0000005R000000
#01101:3K003L003M003N003O003P003Q003R3S3T003U003V003W0000003Y003Z004000
#01101:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04000004000004000000000000040000
#01101:030000030000UX00UX00030000UWUX00
#01101:00000000000000000002000002000002
#01101:UZ0000UZ0000V000UZ0000UZ0000V000
#01111:000000005B5C0000
#01112:0000005D
#01113:000000000000005E
#01115:0000000004040000
#01116:5G00005I00005K000000000000000000
#01118:0000003X
#01119:0000000000000004

#01201:00
#01201:00
#01201:5T005U5V005W5X005Y005Z6061626300
#01201:00
#01201:00
#01201:790000007A0000007B007C7D00007E00
#01201:808182838485868788898A8B8C8D8E8F
#01201:00
#01201:00
#01201:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01201:0000VWVY00WDW1W4W7WA00000000WDWI
#01201:00
#01201:00
#01201:0300000000030000
#01201:00
#01201:01
#01211:04
#01213:0000000000040000
#01216:UU
#01218:00020000
#01219:00000002

#01301:00
#01301:00
#01301:646566006700680069006A6B6C6D6E00
#01301:00
#01301:00
#01301:73000000740000007500767700007800
#01301:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#01301:00
#01301:00
#01301:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01301:0000000000WDW1W4W7WA00000000WDWI
#01301:00
#01301:00
#01301:0303000000030000
#01311:0400000000040000
#01313:0004000000000000
#01315:00000002
#01318:00020000

#01401:00
#01401:00
#01401:5T005U5V005W5X005Y005Z6061626300
#01401:00
#01401:00
#01401:790000007A0000007B007C7D00007E00
#01401:808182838485868788898A8B8C8D8E8F
#01401:00
#01401:00
#01401:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01401:0000VWVY00WDW1W4W7WA00000000WDWI
#01401:00
#01401:00
#01401:0300000000030000
#01412:04
#01414:0000000000040000
#01418:00020000
#01419:00000002

#01501:00
#01501:00
#01501:646566006700680069006A6B6C6D6E00
#01501:00
#01501:00
#01501:73000000740000007500767700007800
#01501:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#01501:00
#01501:00
#01501:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01501:0000VWVY00WDW100W7WA00000000WDWI
#01501:00000000000000UT
#01501:00
#01501:0300000000030000
#01512:04
#01514:0000000000040000
#01515:00000002
#01518:00000000020000020000000000000000

#01601:00000000000000000000006000620000
#01601:2Q2Q2Q2Q
#01601:00
#01601:00
#01601:00
#01601:790000007A0000007B007C7D00007E00
#01601:808182838485868788898A8B8C8D8E8F
#01601:00
#01601:00
#01601:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01601:0000VWVY00WDW1W4W7WA00000000WDWI
#01601:00
#01601:0400000000040000
#01601:0300000000030000
#01601:00020002
#01613:00005U00005W00000000000061000000
#01614:005Y
#01615:0000005V00005X000000000000006300
#01616:UU
#01618:00000000005Z0000
#01619:5T

#01701:00000000000000000000006B006D0000
#01701:2Q2Q2Q2Q
#01701:00
#01701:00
#01701:00
#01701:73000000740000007500767700007800
#01701:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#01701:00
#01701:00
#01701:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01701:0000000000WDW1W4W7WA00000000WDWI
#01701:00
#01701:0404000000040000
#01701:0303000000030000
#01701:00020002
#01712:0065000067000000000000006C000000
#01713:0069
#01714:006600680000006E
#01715:00000000006A0000
#01718:64

#01801:00
#01801:2Q2Q2Q2Q
#01801:00000000000000000000006000620000
#01801:00
#01801:00
#01801:790000007A0000007B007C7D00007E00
#01801:808182838485868788898A8B8C8D8E8F
#01801:00
#01801:00
#01801:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01801:0000VWVY00WDW1W4W7WA00000000WDWI
#01801:00
#01801:0400000000040000
#01801:0300000000030000
#01801:00020002
#01811:00005U00005W00000000000000000000
#01812:00005Y61
#01813:0000005V00005X000000000000000000
#01814:00000000005Z0063
#01815:5T

#01901:00
#01901:2Q2Q2Q2Q
#01901:00000000000000000000006B006D0000
#01901:00
#01901:00
#01901:73000000740000007500767700007800
#01901:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#01901:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#01901:00
#01901:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#01901:0000VWVY00WDW100W7WA000000000000
#01901:00
#01901:04000000000000000000040000040004
#01901:03000000000000000000030000UX00UW
#01901:00000000020000020000000002000200
#01912:00650000670000000000000000000000
#01913:0000696C
#01914:0066006800000000
#01915:00000000006A006E
#01918:64

#02001:00
#02001:2Q2Q2Q2Q
#02001:6Z007071006G6H006I006J6K6L6M6N00
#02001:00
#02001:00
#02001:790000007A0000007B007C7D00007E00
#02001:808182838485868788898A8B8C8D8E8F
#02001:0000CX0000D00000D30000D600D800DA
#02001:00
#02001:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#02001:0000VWVY00WDW1W4W7WA00000000WDWI
#02001:00
#02001:0400000000040000
#02001:0300000000030000
#02001:00020002
#02001:01
#02011:000000CY000000000000000000000000
#02012:000000D1000000D9
#02013:CV0000000000000000D4000000000000
#02015:00CZ0000
#02016:UU
#02018:00000000000000D200000000D7000000
#02019:00CW0000000000000000D50000000000

#02101:00
#02101:2Q2Q2Q2Q
#02101:6O6P6Q006R006S006T006U6V6W6X6Y00
#02101:00
#02101:00
#02101:73000000740000007500767700007800
#02101:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#02101:DBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#02101:00
#02101:0000RI00RJ0000000000RL00RM00RN00RO000000RP00RQ000000RS00RT00RURV
#02101:0000000000WDW1W4W7WA00000000WDWI
#02101:00
#02101:00
#02101:0303000000030000
#02111:0400000000040000
#02113:0004000000000000
#02115:00RK00RR
#02119:00020002

#02201:00
#02201:2Q2Q2Q2Q
#02201:6Z007071006G6H006I006J6K6L6M6N00
#02201:00
#02201:00
#02201:790000007A0000007B007C7D00007E00
#02201:808182838485868788898A8B8C8D8E8F
#02201:0000DT0000DW0000DZ0000E200E400E6
#02201:00
#02201:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#02201:0000VWVY00WDW1W4W7WA00000000WDWI
#02201:00
#02201:0400000000040000
#02201:0300000000030000
#02201:00020002
#02211:000000DU00000000000000000000E500
#02212:DR00000000E10000
#02213:000000DX00000000
#02215:00DV0000
#02218:00DS00000000000000E0000000000000
#02219:00000000000000DY00000000E3000000

#02301:00
#02301:2Q2Q2Q2Q
#02301:6O6P6Q006R006S006T006U6V6W6X6Y00
#02301:00
#02301:00
#02301:73000000740000007500767700007800
#02301:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#02301:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEM
#02301:00
#02301:0000RI00RJ0000000000RL00RM000000RO000000RP00RQ000000RS00RT00RURV
#02301:0000VWVY00WDW100W7WA00000000WDWI
#02301:00000000000000UT
#02301:00
#02301:0300000000030000
#02312:0400000000040000
#02314:00000000RK0000RN00000000RR000000
#02318:00000000020000020000000002000000

#02401:00
#02401:2Q2Q2Q2Q
#02401:6Z007071006G6H006I006J6K6L6M6N00
#02401:00
#02401:00
#02401:790000007A0000007B007C7D00007E00
#02401:808182838485868788898A8B8C8D8E8F
#02401:0000EP0000ES0000EV0000EY00F000F2
#02401:00
#02401:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#02401:0000VWVY00WDW1W4W7WA00000000WDWI
#02401:00
#02401:0400000000040000
#02401:0300000000030000
#02401:00020002
#02401:01
#02411:00000000000000F1
#02412:000000EQ000000000000000000000000
#02413:EN0000ET00000000
#02414:00000000ER00000000EW000000000000
#02415:00EO0000000000EU0000000000000000
#02416:UU
#02418:0000000000EX0000
#02419:000000EZ

#02501:00
#02501:2Q2Q2Q2Q
#02501:6O6P6Q006R006S006T006U6V6W6X6Y00
#02501:00
#02501:00
#02501:73000000740000007500767700007800
#02501:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#02501:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#02501:00
#02501:0000RI00RJ0000000000RL00RM00RN00RO000000RP00RQ000000RS00RT00RURV
#02501:0000000000WDW1W4W7WA00000000WDWI
#02501:00
#02501:00
#02501:0303000000030000
#02512:0000000000040000
#02513:0404000000000000
#02514:00RK0000
#02515:00000002
#02518:00020000
#02519:000000RR

#02601:00
#02601:2Q2Q2Q2Q
#02601:6Z007071006G6H006I006J6K6L6M6N00
#02601:00
#02601:00
#02601:790000007A0000007B007C7D00007E00
#02601:808182838485868788898A8B8C8D8E8F
#02601:0000FL0000FO0000FR0000FU00FW00FY
#02601:00
#02601:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#02601:0000VWVY00WDW1W4W7WA00000000WDWI
#02601:00
#02601:0400000000040000
#02601:0300000000030000
#02601:00020002
#02601:01
#02612:000000FM00000000000000000000FX00
#02613:000000FP00000000
#02614:FJFN0000
#02615:00000000000000FQ0000FT0000000000
#02618:00FK00000000000000000000FV000000
#02619:000000000000000000FS000000000000

#02701:000000000000000000001M1N1O1P1Q00
#02701:2Q2Q2Q2Q
#02701:6O6P6Q006R006S006T006U6V6W6X6Y00
#02701:00
#02701:00
#02701:73000000740000007500767700007800
#02701:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#02701:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#02701:00
#02701:0000RI00RJ0000000000RL00RM000000RO000000RP00RQ000000RS000000RURV
#02701:0000VWVY00WDW100W7WA000000000000
#02701:00
#02701:00000000000000000000000004040004
#02701:03000000000000000000UX00UWUX0003
#02701:00000000000000000000000000000002
#02701:0100000100000100
#02711:04
#02712:0000000000040000
#02714:00000000020000020000000000000000
#02715:0000000000000202
#02718:00000000RK0000RN0000000000000000
#02719:000000000000RRRT

#02801:180019001A001B00001C00001D1E1F1G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:01
#02801:00
#02801:V7
#02816:VB

#02901:J3J400J5J600J7J800J9JA00JB00JC00
#02901:04040004040004040004040000000000
#02901:00
#02901:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#02901:42434445464748494A4B4C4D4E4F4G4H
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000404SJ00
#02901:00
#02901:0000VWVY00WDW1W4W7WA00000000WDWI
#02901:00
#02901:00000000000000000000000000000004
#02901:UWUX00UWUX00UWUX00UWUX00UWUX00UW
#02901:0000000000000002
#02901:UZ0000UZ0000UZ0000UZ0000UZ000000
#02913:1S1T000000001W1X0000000000000000
#02915:0000001U1V000000001Y1Z0000000000
#02916:0000000000002021

#03001:00
#03001:2Q2Q2Q2Q
#03001:HS00HT00HUHVHW00HXHYHZ00I0000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:SKSLSMSNSOSPSQSR
#03001:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03001:0000VWVY00WDW1W4W7WA00000000WDWI
#03001:00
#03001:0400000000040000
#03001:0300000000030000
#03001:00020002
#03001:00
#03001:00
#03001:00
#03001:00
#03001:VT
#03012:000000000000000000000000000C000E
#03013:0607080000000000
#03015:0000000000000900000A000000000000
#03016:01
#03018:0000000000000B0D

#03101:00
#03101:2Q2Q2Q2Q
#03101:I100I200I300I400I5I6I7000000I800
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00SSSTSU000000SV
#03101:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03101:0000000000WDW1W4W7WA00000000WDWI
#03101:00
#03101:0404000000040000
#03101:0303000000030000
#03101:00020002
#03111:0000000I000J0000
#03118:0F0G0H0000000000

#03201:00
#03201:2Q2Q2Q2Q
#03201:HS00HT00HUHVHW00HXHYHZ00I0000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:SWSXSYSZT0T1T2T3
#03201:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03201:0000VWVY00WDW1W4W7WA00000000WDWI
#03201:00
#03201:0400000000040000
#03201:0300000000030000
#03201:00020002
#03211:000000000000000000000000001E001G
#03212:18191A0000000000
#03218:0000000000001B00001C000000000000
#03219:0000000000001D1F

#03301:00
#03301:2Q2Q2Q2Q
#03301:I100I200I300IA0000000000IBICID00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00T4T5T6T7T8T900
#03301:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03301:0000VWVY00WDW100W7WA00000000WDWI
#03301:00
#03301:0400000000040000
#03301:0300000000030000
#03301:00000000020000020000000002000000
#03312:0000001K00000000
#03316:0000000000S8S900
#03319:1H1I1J0000000000

#03401:00
#03401:2Q2Q2Q2Q
#03401:HS00HT00HUHVHW00HXHYHZ00I0000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00TATBTCTDTETFTG
#03401:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03401:0000VWVY00WDW1W4W7WA00000000WDWI
#03401:00
#03401:0400000000040000
#03401:0300000000030000
#03401:00020002
#03401:01
#03413:000000000000000000000000000C000E
#03414:0607080000000000
#03416:SA
#03419:0000000000000900000A00000B000D00

#03501:00000000000000000000000L000L0000
#03501:2Q2Q2Q2Q
#03501:I100I200I300I400I5I6I7000000I800
#03501:00
#03501:00
#03501:00
#03501:0000000000000000HDHEHFHGHHHIHM00
#03501:00
#03501:THTITJTKTL000000
#03501:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03501:0000000000WDW1W4W7WA00000000WDWI
#03501:00
#03501:0404000000040000
#03501:0303000000030000
#03501:00020002
#03511:0000000I000L0L0N
#03518:0F0G0H0000000000

#03601:00
#03601:2Q2Q2Q2Q
#03601:HS00HT00HUHVHW00HXHYHZ00I0000000
#03601:00
#03601:00
#03601:JE00JF00JG00JH0000JI0000JJJKJLJM
#03601:00
#03601:00
#03601:00
#03601:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03601:0000VWVY00WDW1W4W7WA00000000WDWI
#03601:00
#03601:0400000000040000
#03601:0300000000030000
#03601:00020002
#03601:01
#03612:000000000000000000000000001E001G
#03613:18191A0000000000
#03618:0000000000001B00001C00001D001F00

#03701:00
#03701:2Q2Q2Q2Q
#03701:I1I2I3IA00000000
#03701:00
#03701:00
#03701:JNJOJPJQ00000000
#03701:00
#03701:00
#03701:00
#03701:0000RI00RJ000000RK00RL00RM00RN000000000000000000RR00RS00RT00RURV
#03701:00000000000000000000000000W7VYVW
#03701:00
#03701:00
#03701:UXUXUX0300000000
#03701:0000020200000000
#03701:V0V0V00100000000
#03711:0404040400000000
#03719:1H1I1J1K00000000

#03801:00
#03801:00
#03801:AS00ATAU00AVAW00AX00AYAZB0B1B200
#03801:00
#03801:00
#03801:790000007A0000007B007C7D00007E00
#03801:8X8Y8Z909192939495969798999A9B9C
#03801:00
#03801:00
#03801:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03801:0000VWVY00WDW1W4W7WA00000000WDWI
#03801:00
#03801:0400000000040000
#03801:0300000000030000
#03801:01020002
#03813:0000K4K6
#03814:K0K20000
#03815:00000000000000K7
#03816:UU
#03818:000000K300K50000
#03819:00K1000000000000

#03901:00
#03901:00
#03901:B3B4B500B600B700B800B9BABBBCBD00
#03901:00
#03901:00
#03901:7G0000007H0000007I007J7K00007L00
#03901:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03901:00
#03901:00
#03901:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#03901:0000000000WDW1W4W7WA00000000WDWI
#03901:00
#03901:0404000000040000
#03901:0303000000030000
#03901:00020002
#03911:0000KCKE
#03912:K8KA0000
#03913:00000000000000KF
#03914:000000KB00KD0000
#03915:00K9000000000000

#04001:00
#04001:00
#04001:AS00ATAU00AVAW00AX00AYAZB0B1B200
#04001:00
#04001:00
#04001:790000007A0000007B007C7D00007E00
#04001:8X8Y8Z909192939495969798999A9B9C
#04001:00
#04001:00
#04001:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04001:0000VWVY00WDW1W4W7WA00000000WDWI
#04001:00
#04001:0400000000040000
#04001:0300000000030000
#04001:00020002
#04013:000000K6
#04014:00K2K400
#04015:K0
#04018:0000000000K500K7
#04019:00K100K300000000

#04101:00
#04101:00
#04101:BFBGBH00BIBJ00BKBL00BMBNBOBPBQ00
#04101:00
#04101:00
#04101:7G0000007H0000007I007J7K00007L00
#04101:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#04101:00
#04101:00
#04101:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04101:0000VWVY00WDW100W7WA00000000WDWI
#04101:00
#04101:0400000000040000
#04101:0300000000030000
#04101:00000000020000020000000002000000
#04111:000000000000KAKA
#04112:00KAK800
#04113:K8
#04114:0000000000K90000
#04115:00K900KB00000000
#04116:00000000000000UT

#04201:00
#04201:2Q2Q2Q2Q
#04201:AS00ATAU00AVAW00AX00AYAZB0B1B200
#04201:00
#04201:00
#04201:790000007A0000007B007C7D00007E00
#04201:8X8Y8Z909192939495969798999A9B9C
#04201:00
#04201:00
#04201:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04201:0000VWVY00WDW1W4W7WA00000000WDWI
#04201:00
#04201:0400000000040000
#04201:0300000000030000
#04201:00020002
#04213:000000K6
#04214:00000000K40000K7
#04215:0000K20000K50000
#04216:UU
#04218:K00000K300000000
#04219:00K1000000000000

#04301:00
#04301:2Q2Q2Q2Q
#04301:B3B4B500B600B700B800B9BABBBCBD00
#04301:00
#04301:00
#04301:7G0000007H0000007I007J7K00007L00
#04301:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#04301:00
#04301:00
#04301:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04301:0000000000WDW1W4W7WA00000000WDWI
#04301:00
#04301:0404000000040000
#04301:0303000000030000
#04301:00020002
#04311:00KA0000
#04312:K80000KB00000000
#04313:00K90000KC000000
#04314:0000000000KD0000
#04315:000000KE
#04318:00000000000000KF

#04401:00
#04401:2Q2Q2Q2Q
#04401:AS00ATAU00AVAW00AX00AYAZB0B1B200
#04401:00
#04401:00
#04401:790000007A0000007B007C7D00007E00
#04401:8X8Y8Z909192939495969798999A9B9C
#04401:00
#04401:00
#04401:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04401:0000VWVY00WDW1W4W7WA00000000WDWI
#04401:00
#04401:0400000000040000
#04401:0300000000030000
#04401:00020002
#04412:00000000000000K7
#04413:0000000000K50000
#04414:000000K30000K600
#04415:00K10000K4000000
#04418:00K20000
#04419:K0

#04501:00
#04501:2Q2Q2Q2Q
#04501:BFBGBH00BIBJ00BKBL00BMBNBOBPBQ00
#04501:00
#04501:00
#04501:7G0000007H0000007I007J7K00007L00
#04501:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#04501:0000000000KH00KH0000000000000000
#04501:00
#04501:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04501:0000VWVY00WDW100W7WA000000000000
#04501:00
#04501:04000000000000000000040000040004
#04501:03000000000000000000030000UX00UW
#04501:00000000020000020000000002000200
#04511:00K9KHKH00000000
#04512:000000000000000000KH000000KH0000
#04513:K8
#04518:00000000KHKJKHKL

#04601:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELFLGLH00
#04601:2Q2Q2Q2Q
#04601:00
#04601:00
#04601:00
#04601:790000007A0000007B007C7D00007E00
#04601:8X8Y8Z909192939495969798999A9B9C
#04601:00
#04601:00
#04601:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04601:0000VWVY00WDW1W4W7WA00000000WDWI
#04601:00
#04601:00
#04601:0300000000030000
#04601:00
#04601:01
#04611:0400000000040000
#04614:00020002
#04616:UU

#04701:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELFLGLH00
#04701:2Q2Q2Q2Q
#04701:00
#04701:00
#04701:00
#04701:790000007A0000007B007C7D00007E00
#04701:8X8Y8Z909192939495969798999A9B9C
#04701:00
#04701:00
#04701:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04701:0000000000WDW1W4W7WA00000000WDWI
#04701:00
#04701:00
#04701:0303000000030000
#04712:0404000000040000
#04715:00020002

#04801:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMBMCMD00
#04801:2Q2Q2Q2Q
#04801:00
#04801:00
#04801:00
#04801:7N0000007O0000007P007Q7R00007S00
#04801:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#04801:00
#04801:00
#04801:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04801:0000VWVY00WDW1W4W7WA00000000WDWI
#04801:00
#04801:00
#04801:0300000000030000
#04813:0400000000040000
#04818:00020002

#04901:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N800
#04901:2Q2Q2Q2Q
#04901:00
#04901:00
#04901:00
#04901:7T0000007U0000007V007W7X00007Y00
#04901:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#04901:00
#04901:00
#04901:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#04901:0000VWVY00WDW100W7WA00000000WDWI
#04901:00
#04901:00
#04901:0300000000030000
#04914:0400000000040000
#04919:00000000020000020000000002000000

#05001:00KOKPKQKRKS00KUKVKWKXKY00L0L1L2L3L400L6L7L8L9LALBLCLDLELFLGLH00
#05001:RZS0S1S2
#05001:00
#05001:00
#05001:00
#05001:790000007A0000007B007C7D00007E00
#05001:AQ
#05001:00
#05001:00
#05001:RX
#05001:0000VWVZ00WEW2W5W8WB00000000WFWJ
#05001:00
#05001:VD00000000VE0000
#05001:VI00000000VJ0000
#05001:00VN00VO
#05016:KN0000KT0000KZ0000L5000000000000

#05101:00KOKPKQKRKS00KUKVKWKXKY00L0L1L2L3L400L6L7L8L9LALBLCLDLELFLGLH00
#05101:S3S4S5S6
#05101:00
#05101:00
#05101:00
#05101:790000007A0000007B007C7D00007E00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000VXW000WGW3W6W9WC00000000WHWK
#05101:00
#05101:VF00000000VG0000
#05101:VK00000000VL0000
#05101:00VP00VQ
#05116:KN0000KT0000KZ0000L5000000000000

#05201:00LKLLLMLNLO00LQLRLSLTLU00LWLXLYLZM000M2M3M4M5M6M7M8M9MAMBMCMD00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N0000007O0000007P007Q7R00007S00
#05216:LJ0000LP0000LV0000M1000000000000

#05301:00MFMGMHMIMJ00MLMMMNMOMP00MRMSMTMUMV00MXMYMZN0N1N200000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7T007U007V7W0000
#05316:ME0000MK0000MQ0000MW0000V9000000

#05401:0P000Q0R0S000T000U0V0W000X0Y0Z10
#05401:00
#05401:000036000000380000390000003B3C3D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NANBNCNDNENFNGNH00NJNKNLNMNNNONP
#05415:3537NI3A
#05418:2Q2Q2Q2Q

#05501:11001213140015000000160000000000
#05501:00
#05501:003F003H003I0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NQNRNSNTNUNVNWNX00NZO0O100O3O4O5
#05518:2Q2Q2Q2Q
#05519:3E3GNYO2

#05601:230024252600270028292A002B2C2D2E
#05601:00
#05601:00002T0000002V00002W0000002Y2Z30
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:O6O7O8O9OAOBOCOD00OFOGOHOIOJOKOL
#05613:2S2UOE2X
#05614:2Q2Q2Q2Q

#05701:2F002G2H2I002J000000000000000000
#05701:00
#05701:0032003400000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OMONOOOPOQOROSOT00OVOWOX00OZP0P1
#05714:2Q2Q2Q2Q
#05715:3133OUOY

#05801:00
#05801:2Q2Q2Q2Q
#05801:3500360037003800003900003A3B3C3D
#05801:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#05811:0P0Q000000000000
#05812:000000000000000000000000000Y0010
#05813:0000000R000000000U00000000000000
#05815:000000000S000000000V000000000000
#05818:0000000000000X0Z
#05819:0000000T000W0000

#05901:00
#05901:2Q2Q2Q2Q
#05901:3E3F3G3H003I0000
#05901:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#05901:00
#05901:00
#05901:0000000000000000HDHEHFHGHHHIHJHK
#05901:00
#05901:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#05911:0000001500160000
#05912:00140000
#05914:00000013000000000000000000000000
#05918:1112000000000000

#06001:00
#06001:2Q2Q2Q2Q
#06001:0000000000000000000000002X2Y2Z30
#06001:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#06001:42434445464748494A4B4C4D4E4F4G4H
#06001:00
#06001:00
#06001:JE00JF00JG00JH0000JI0000JJJKJLJM
#06001:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#06001:00
#06001:00
#06001:00
#06001:04000004000004000400000400000400
#06001:03000003000003000300000300000300
#06001:00
#06001:UZ0000UZ0000V000UZ0000UZ0000V000
#06001:00
#06001:V7
#06011:18191A0000000000
#06012:000000000000000000000000001E001G
#06013:2S2T2U0000000000
#06015:0000000000001B00001C000000000000
#06018:0000000000001D1F
#06019:0000000000002V00002W000000000000

#06101:00
#06101:2Q2Q2Q2Q
#06101:3132333400000000
#06101:3K003L003M003N003O003P003Q003R3S3T003U003V003W003X003Y003Z004000
#06101:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#06101:5L005M005N005O5P5Q0000005R00000000000000000000000000000000000000
#06101:00
#06101:JNJOJPJQ00000000
#06101:QEQFQGQHQIQJQKQLQMQNQOQPQQQRQSQT
#06101:00
#06101:000000000000000000000000W4W700WL
#06101:00
#06101:00000000000000000000040400000400
#06101:03000300030003000000UW030000UX00
#06101:00000000000000000000000000020000
#06101:UZ0000UZ0000V000UZ0000UZ0000V000
#06111:04041J0000000000
#06113:0000001K00000000
#06115:0000000400000000
#06116:00000002
#06119:1H1I040000000000

#06201:QV00QWQX00QYQZ00R000R1R2R3R4R500
#06201:2Q2Q2Q2Q
#06201:00
#06201:00
#06201:00
#06201:790000007A0000007B007C7D00007E00
#06201:808182838485868788898A8B8C8D8E8F
#06201:00
#06201:00
#06201:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06201:0000VWVY00WDW1W4W7WA00000000WDWI
#06201:00
#06201:0400000000040000
#06201:0300000000030000
#06201:00020002
#06201:01
#06201:00
#06201:00
#06201:00
#06201:VU
#06212:0000BT0000BV0000BX0000BZ00C10000
#06214:BS
#06216:UU
#06218:000000BU0000BW000000BY00C000C200

#06301:R6R7R800R900RA00RB00RCRDRERFRG00
#06301:2Q2Q2Q2Q
#06301:00
#06301:00
#06301:00
#06301:73000000740000007500767700007800
#06301:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#06301:00
#06301:00
#06301:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06301:0000000000WDW1W4W7WA00000000WDWI
#06301:00
#06301:0404000000040000
#06301:0303000000030000
#06301:00020002
#06311:C3C500C700C9CBCD
#06315:00C40000C6000000C80000CA00CC0000
#06316:00000000000000SV

#06401:180019001A001B00001C00001D1E1F1G
#06401:2Q2Q2Q2Q
#06401:HS00HT00HUHVHW00HXHYHZ00I0000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06401:0000VWVY00WDW1W4W7WA00000000WDWI
#06401:00
#06401:0400000000040000
#06401:0300000000030000
#06401:00020002
#06416:SWSXSYSZT0T1T2T3

#06501:1H1I1J1K00000000
#06501:2Q2Q2Q2Q
#06501:I100I200I300IA0000000000IBICID00
#06501:0000000000S8S900
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06501:0000VWVY00WDW100W7WA00000000WDWI
#06501:00
#06501:0400000000040000
#06501:0300000000030000
#06501:00000000020000020000000002000000
#06516:00T4T5T6T7T8SH00

#06601:00
#06601:2Q2Q2Q2Q
#06601:BS00BTBU00BVBW00BX00BYBZC0C1C200
#06601:00
#06601:00
#06601:790000007A0000007B007C7D00007E00
#06601:808182838485868788898A8B8C8D8E8F
#06601:00
#06601:00
#06601:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06601:0000VWVY00WDW1W4W7WA00000000WDWI
#06601:00
#06601:0400000000040000
#06601:0300000000030000
#06601:00020002
#06601:01
#06613:0000QW0000QY0000R00000R200R40000
#06615:QV
#06616:SA
#06619:000000QX0000QZ000000R100R300R500

#06701:00
#06701:2Q2Q2Q2Q
#06701:C3C4C500C600C700C800C9CACBCCCD00
#06701:00
#06701:00
#06701:73000000740000007500767700007800
#06701:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#06701:0000000000000000HDHEHFHGHHHIHM00
#06701:00
#06701:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06701:0000000000WDW1W4W7WA00000000WDWI
#06701:00000000000000UT
#06701:0404000000040000
#06701:0303000000030000
#06701:00020002
#06712:00R70000R9000000RB0000RD00RF0000
#06718:R6R800RA00RCRERG

#06801:00
#06801:2Q2Q2Q2Q
#06801:IFIG00IHII00IJIK00ILIM00IN00IO00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGV
#06801:00
#06801:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06801:0000VWVY00WDW1W4W7WA00000000WDWI
#06801:UU
#06801:0400000000040000
#06801:0300000000030000
#06801:00020002
#06801:01
#06811:000000TO000000000000000000000000
#06812:000000000000000000TQ00000000TS00
#06813:000000U20000TP000000000000000000
#06814:000000000000000000U40000TR00U600
#06815:TN0000U300000000
#06818:000000U5
#06819:U1

#06901:00
#06901:2Q2Q2Q2Q
#06901:IP0000IQ0000IR0000IS0000IT000000
#06901:TT0000TU0000TV0000TW000000000000
#06901:U70000U80000U90000UA0000UB00UC00
#06901:UFUGUHUIUJUKULUMUNUOUPUQUR000000
#06901:00
#06901:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#06901:00000000000000SJ
#06901:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#06901:0000000000WDW1W4W7WA00W400W1W4W7
#06901:00
#06901:0000000000000404
#06901:UWUX00UWUX00UWUX00UWUX00UX00UX00
#06901:00
#06901:UZ0000UZ0000UZ0000UZ0000UZ000000
#06911:00000000000004040000000000000000
#06913:04040000000000000000000000000000
#06915:00000004040000000000000000000000
#06916:000000000000TXTY
#06919:00000000000000000004040000000000

#07001:00
#07001:2Q2Q2Q2Q
#07001:HS00HT00HUHVHW00HXHYHZ00I0000000
#07001:TZ
#07001:UD
#07001:00
#07001:00
#07001:00
#07001:SKSLSMSNSOSPSQSR
#07001:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07001:0000VWVY00WDW1W4W7WA00000000WDWI
#07001:00
#07001:0400000000040000
#07001:0300000000030000
#07001:00020002
#07011:0000000000000000000000000000000E
#07013:060708000000000D
#07015:0000000000000900000A0000000C0000
#07016:01
#07019:0000000B

#07101:00
#07101:2Q2Q2Q2Q
#07101:I100I200I300I400I5I6I7000000I800
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00SSSTSU000000SV
#07101:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07101:0000000000WDW1W4W7WA00000000WDWI
#07101:00
#07101:0404000000040000
#07101:0303000000030000
#07101:00020002
#07112:0000000I000J0000
#07118:0F0G0H0000000000

#07201:00
#07201:2Q2Q2Q2Q
#07201:HS00HT00HUHVHW00HXHYHZ00I0000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:SWSXSYSZT0T1T2T3
#07201:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07201:0000VWVY00WDW1W4W7WA00000000WDWI
#07201:00
#07201:0400000000040000
#07201:0300000000030000
#07201:00020002
#07212:180019001A00000000000000001E0000
#07214:000000000000001F
#07218:0000000000001B00001C00001D00001G

#07301:00
#07301:2Q2Q2Q2Q
#07301:I100I200I300IA0000000000IBICID00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00T4T5T6T7T8T900
#07301:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07301:0000VWVY00WDW100W7WA00000000WDWI
#07301:00
#07301:0400000000040000
#07301:0300000000030000
#07301:00000000020000020000000002000000
#07311:0000001K00000000
#07316:0000000000SCSDSE
#07319:1H1I1J0000000000

#07401:00
#07401:2Q2Q2Q2Q
#07401:HS00HT00HUHVHW00HXHYHZ00I0000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00TATBTCTDTETFTG
#07401:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07401:0000VWVY00WDW1W4W7WA00000000WDWI
#07401:00
#07401:0400000000040000
#07401:0300000000030000
#07401:00020002
#07401:01
#07412:0000000000000000000000000000000E
#07413:000000000000000D
#07414:060007000800000000000000000C0000
#07415:0000000000000900000A00000B000000
#07416:00SF000000000000

#07501:00
#07501:2Q2Q2Q2Q
#07501:I100I200I300I400I5I6I7000000I800
#07501:00
#07501:00
#07501:00
#07501:0000000000000000HDHEHFHOHPHQHM00
#07501:00
#07501:THTITJTKTL000000
#07501:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07501:0000000000WDW1W4W7WA00000000WDWI
#07501:00
#07501:0404000000040000
#07501:0303000000030000
#07501:00020002
#07511:0000000I000J0000
#07514:0F0G0H0000000000

#07601:00
#07601:2Q2Q2Q2Q
#07601:HS00HT00HUHVHW00HXHYHZ00I0000000
#07601:00
#07601:42434445464748494A4B4C4D4E4F4G4H
#07601:JE00JF00JG00JH0000JI0000JJJKJLJM
#07601:00
#07601:00
#07601:00
#07601:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07601:0000VWVY00WDW1W4W7WA00000000WDWI
#07601:00
#07601:0400000000040000
#07601:0300000000030000
#07601:00020002
#07614:0000000000000000000000000000001G
#07615:000000000000001F
#07616:01
#07618:180019001A00000000000000001E0000
#07619:0000000000001B00001C00001D000000

#07701:00
#07701:2Q2Q2Q2Q
#07701:IVIWIXIYIZJ0J100
#07701:00
#07701:4I4J4K4L4M4N4O4P4Q00000000000000
#07701:JSJTJUJVJWJXJY00
#07701:00
#07701:00
#07701:00
#07701:0000RI00RJ000000RK00RL00RM00RN000000000000000000RR00RS00RT00RURV
#07701:00000000000000000000000000W7VYVW
#07701:00
#07701:0404040000000000
#07701:0303030303030300
#07701:00000002
#07701:V0V0V0V0V0V0UZ00
#07713:0000002L2M2N2O00
#07715:0000000404040400
#07718:1H1I1J0000000000

#07801:00
#07801:2Q2Q2Q2Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#07801:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07801:000000VY00WDW1W40000W7WA00WD00WI
#07801:00
#07801:0404040004000404
#07801:0303030003000303
#07801:0000000200020000
#07811:180019001A00000000000000001E001G
#07812:0000000000001B00001C00001D001F00
#07816:01

#07901:00
#07901:2Q2Q2Q2Q
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#07901:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#07901:000000VY00WDW1W40000W7WA00WD00WI
#07901:00
#07901:0404040004000404
#07901:0303030003000303
#07901:0000000200020000
#07901:01
#07912:060007000800000000000000000C000E
#07913:0000000000000900000A00000B000D00

#08001:00
#08001:2Q2Q2Q2Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#08001:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#08001:000000VY00WDW1W40000W7WA00WD00WI
#08001:00
#08001:0404040004000404
#08001:0303030003000303
#08001:0000000200020000
#08001:01
#08015:180019001A00000000000000001E001G
#08018:0000000000001B00001C00001D001F00

#08101:00
#08101:2Q2Q2Q2Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#08101:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#08101:000000VY00WDW1W40000W7WA00WD00WI
#08101:00
#08101:0404040004000404
#08101:0303030003000303
#08101:0000000200020000
#08101:01
#08118:060007000800000000000000000C000E
#08119:0000000000000900000A00000B000D00

#08201:00
#08201:2Q2Q2Q2Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#08201:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#08201:000000VY00WDW1W40000W7WA00WD00WI
#08201:00
#08201:04000404040000000404000004000400
#08201:0300UWUW03000000UW03000003000300
#08201:0000000200020000
#08201:0000000100000000
#08211:2300240000000000000000000000002E
#08212:00000000002A0000
#08213:00000025000000000000000000002D00
#08214:00000000000000000029000000000000
#08215:000000002600000000000000002C0000
#08216:01
#08218:0000002728000000
#08219:0000002B

#08301:00
#08301:2Q2Q2Q2Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#08301:0000RI00RJ000000RK00RL00RM00RN00RO000000RP00RQ00RR00RS00RT00RURV
#08301:000000VY00WDW1W40000W7WA00WD00WI
#08301:00
#08301:04000404040000000404000004000400
#08301:0300UWUW03000000UW03000003000300
#08301:00000000000002000000020000000202
#08301:0100000100000000
#08312:0P000Q000000000000000000000Y0010
#08313:00000000000W0000
#08314:0000000R000000000000000000000000
#08315:0000000000000000000V000000000000
#08318:00000S0000000X0Z
#08319:0000000T0U000000

#08401:180019001A001B00001C00001D1E1F1G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:01
#08416:VB

#08511:0000001K00000000
#08519:1H1I1J0000000000


