
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE D3 CORE
#TITLE ray of thanatos [Eros]
#ARTIST wa. vs celas vs 44teru-k
#BPM 190
#PLAYLEVEL 23
#RANK 3

#SUBARTIST Notes:DWY
#STAGEFILE _thanatos_title.png
#BACKBMP _thanatos_backbmp.png

#DIFFICULTY 5
#TOTAL 500
#LNOBJ ZZ

#WAV01 kick001.wav
#WAV02 kick002.wav
#WAV03 kick003.wav
#WAV04 kick004.wav
#WAV05 kick005.wav
#WAV06 kick006.wav
#WAV07 kick007.wav
#WAV08 kick008.wav
#WAV09 kick009.wav
#WAV0A kick010.wav
#WAV0B kick011.wav
#WAV0C kick012.wav
#WAV0D kick013.wav
#WAV0E kick014.wav
#WAV0F kick015.wav
#WAV0G kick016.wav
#WAV0H kick017.wav
#WAV0I kick018.wav
#WAV0J kick019.wav
#WAV0K kick020.wav
#WAV0L kick021.wav
#WAV0M kick022.wav
#WAV0N kick023.wav
#WAV0O kick024.wav
#WAV0P kick025.wav
#WAV0Q kick026.wav
#WAV0R kick101.wav
#WAV0S kick102.wav
#WAV0T kick103.wav
#WAV0U kick104.wav
#WAV0V kick201.wav
#WAV0W kick202.wav
#WAV0X se001.wav
#WAV0Y se002.wav
#WAV0Z se003.wav
#WAV10 se004.wav
#WAV11 se005.wav
#WAV12 snare001.wav
#WAV13 snare002.wav
#WAV14 snare003.wav
#WAV15 snare004.wav
#WAV16 snare005.wav
#WAV17 ride001.wav
#WAV18 ride002.wav
#WAV19 ride003.wav
#WAV1A hihat001.wav
#WAV1B hihat002.wav
#WAV1C hihat003.wav
#WAV1D hihat004.wav
#WAV1E hihat005.wav
#WAV1F hihat006.wav
#WAV1G hihat007.wav
#WAV1H hihat008.wav
#WAV1I hihat009.wav
#WAV1J hihat010.wav
#WAV1K hihat011.wav
#WAV1L hihat012.wav
#WAV1M hihat013.wav
#WAV1N hihat014.wav
#WAV1O hihat015.wav
#WAV1P hihat016.wav
#WAV1Q hihat017.wav
#WAV1R hihat018.wav
#WAV1S hihat019.wav
#WAV1T hihat020.wav
#WAV1U hihat021.wav
#WAV1V crash001.wav
#WAV1W crash002.wav
#WAV1X crash003.wav
#WAV1Y crash004.wav
#WAV1Z crash005.wav
#WAV20 crash006.wav
#WAV21 crash007.wav
#WAV22 crash008.wav
#WAV23 crash009.wav
#WAV24 crash010.wav
#WAV25 crash011.wav
#WAV26 crash012.wav
#WAV27 crash013.wav
#WAV28 crash014.wav
#WAV29 crash015.wav
#WAV2A crash016.wav
#WAV2B crash017.wav
#WAV2C r_crash001.wav
#WAV2D loop001.wav
#WAV2E loop002.wav
#WAV2F loop003.wav
#WAV2G loop004.wav
#WAV2H loop005.wav
#WAV2I loop006.wav
#WAV2J loop007.wav
#WAV2K loop008.wav
#WAV2L loop009.wav
#WAV2M loop010.wav
#WAV2N loop011.wav
#WAV2O loop012.wav
#WAV2P loop013.wav
#WAV2Q loop014.wav
#WAV2R loop015.wav
#WAV2S loop016.wav
#WAV2T loop017.wav
#WAV2U loop018.wav
#WAV2V loop019.wav
#WAV2W loop020.wav
#WAV2X loop021.wav
#WAV2Y loop022.wav
#WAV2Z loop023.wav
#WAV30 loop024.wav
#WAV31 loop025.wav
#WAV32 loop026.wav
#WAV33 loop027.wav
#WAV34 loop028.wav
#WAV35 loop029.wav
#WAV36 loop030.wav
#WAV37 loop031.wav
#WAV38 loop032.wav
#WAV39 loop033.wav
#WAV3A loop034.wav
#WAV3B loop035.wav
#WAV3C loop036.wav
#WAV3D loop037.wav
#WAV3E loop038.wav
#WAV3F loop039.wav
#WAV3G loop101.wav
#WAV3H loop102.wav
#WAV3I loop103.wav
#WAV3J loop104.wav
#WAV3K loop105.wav
#WAV3L loop106.wav
#WAV3M loop107.wav
#WAV3N loop108.wav
#WAV3O loop109.wav
#WAV3P loop110.wav
#WAV3Q loop111.wav
#WAV3R loop112.wav
#WAV3S loop113.wav
#WAV3T loop114.wav
#WAV3U loop115.wav
#WAV3V loop116.wav
#WAV3W loop117.wav
#WAV3X loop118.wav
#WAV3Y loop119.wav
#WAV3Z loop120.wav
#WAV40 loop121.wav
#WAV41 loop122.wav
#WAV42 loop123.wav
#WAV43 loop124.wav
#WAV44 loop125.wav
#WAV45 loop126.wav
#WAV46 loop127.wav
#WAV47 loop128.wav
#WAV48 loop129.wav
#WAV49 loop130.wav
#WAV4A loop131.wav
#WAV4B loop132.wav
#WAV4C loop133.wav
#WAV4D loop134.wav
#WAV4E toms001.wav
#WAV4F toms002.wav
#WAV4G toms003.wav
#WAV4H toms004.wav
#WAV4I toms005.wav
#WAV4J toms006.wav
#WAV4K toms007.wav
#WAV4L toms008.wav
#WAV4M toms009.wav
#WAV4N toms010.wav
#WAV4O toms011.wav
#WAV4P toms012.wav
#WAV4Q toms013.wav
#WAV4R toms014.wav
#WAV4S toms015.wav
#WAV4T toms016.wav
#WAV4U toms017.wav
#WAV4V toms018.wav
#WAV4W toms019.wav
#WAV4X toms020.wav
#WAV4Y toms021.wav
#WAV4Z toms022.wav
#WAV50 toms023.wav
#WAV51 toms024.wav
#WAV52 toms025.wav
#WAV53 toms026.wav
#WAV54 toms027.wav
#WAV55 toms028.wav
#WAV56 toms029.wav
#WAV57 toms030.wav
#WAV58 toms031.wav
#WAV59 toms032.wav
#WAV5A toms033.wav
#WAV5B toms034.wav
#WAV5C toms035.wav
#WAV5D toms036.wav
#WAV5E toms037.wav
#WAV5F toms038.wav
#WAV5G toms039.wav
#WAV5H toms040.wav
#WAV5I toms041.wav
#WAV5J toms042.wav
#WAV5K toms043.wav
#WAV5L toms044.wav
#WAV5M toms045.wav
#WAV5N toms046.wav
#WAV5O toms047.wav
#WAV5P toms048.wav
#WAV5Q toms049.wav
#WAV5R toms050.wav
#WAV5S toms051.wav
#WAV5T toms052.wav
#WAV5U toms053.wav
#WAV5V toms054.wav
#WAV5W toms055.wav
#WAV5X toms056.wav
#WAV5Y toms057.wav
#WAV5Z toms058.wav
#WAV60 toms059.wav
#WAV61 toms060.wav
#WAV62 toms061.wav
#WAV63 toms062.wav
#WAV64 toms063.wav
#WAV65 fx001.wav
#WAV66 fx002.wav
#WAV67 fx003.wav
#WAV68 fx004.wav
#WAV69 fx005.wav
#WAV6A fx006.wav
#WAV6B voice001.wav
#WAV6C voice002.wav
#WAV6D voice003.wav
#WAV6E voice004.wav
#WAV6F voice005.wav
#WAV6G voice006.wav
#WAV6H voice007.wav
#WAV6I voice008.wav
#WAV6J bgm001.wav
#WAV6K bgm002.wav
#WAV6L bgm003.wav
#WAV6M bgm004.wav
#WAV6N bgm005.wav
#WAV6O bgm006.wav
#WAV6P piano001.wav
#WAV6Q piano002.wav
#WAV6R piano003.wav
#WAV6S piano004.wav
#WAV6T piano005.wav
#WAV6U piano006.wav
#WAV6V piano007.wav
#WAV6W piano008.wav
#WAV6X piano009.wav
#WAV6Y piano101.wav
#WAV6Z piano102.wav
#WAV70 piano103.wav
#WAV71 piano104.wav
#WAV72 piano105.wav
#WAV73 piano106.wav
#WAV74 piano107.wav
#WAV75 piano108.wav
#WAV76 piano109.wav
#WAV77 piano110.wav
#WAV78 piano111.wav
#WAV79 piano112.wav
#WAV7A piano113.wav
#WAV7B piano114.wav
#WAV7C piano115.wav
#WAV7D piano116.wav
#WAV7E piano117.wav
#WAV7F piano118.wav
#WAV7G piano119.wav
#WAV7H piano120.wav
#WAV7I piano121.wav
#WAV7J piano122.wav
#WAV7K piano123.wav
#WAV7L piano124.wav
#WAV7M piano125.wav
#WAV7N piano126.wav
#WAV7O piano127.wav
#WAV7P piano128.wav
#WAV7Q piano129.wav
#WAV7R piano130.wav
#WAV7S piano131.wav
#WAV7T piano132.wav
#WAV7U piano133.wav
#WAV7V piano134.wav
#WAV7W piano135.wav
#WAV7X piano201.wav
#WAV7Y piano202.wav
#WAV7Z piano203.wav
#WAV80 piano204.wav
#WAV81 piano205.wav
#WAV82 piano206.wav
#WAV83 piano207.wav
#WAV84 piano208.wav
#WAV85 piano209.wav
#WAV86 fantasia001.wav
#WAV87 fantasia002.wav
#WAV88 fantasia003.wav
#WAV89 fantasia004.wav
#WAV8A fantasia005.wav
#WAV8B fantasia006.wav
#WAV8C fantasia007.wav
#WAV8D fantasia008.wav
#WAV8E fantasia009.wav
#WAV8F fantasia010.wav
#WAV8G shade001.wav
#WAV8H shade002.wav
#WAV8I shade003.wav
#WAV8J shade004.wav
#WAV8K shade005.wav
#WAV8L shade006.wav
#WAV8M shade007.wav
#WAV8N shade008.wav
#WAV8O shade009.wav
#WAV8P shade010.wav
#WAV8Q shade011.wav
#WAV8R shade012.wav
#WAV8S shade013.wav
#WAV8T shade014.wav
#WAV8U shade015.wav
#WAV8V shade016.wav
#WAV8W shade017.wav
#WAV8X shade018.wav
#WAV8Y shade019.wav
#WAV8Z shade020.wav
#WAV90 shade021.wav
#WAV91 shade022.wav
#WAV92 bass001.wav
#WAV93 bass002.wav
#WAV94 bass003.wav
#WAV95 bass004.wav
#WAV96 bass005.wav
#WAV97 bass006.wav
#WAV98 bass007.wav
#WAV99 bass008.wav
#WAV9A bass009.wav
#WAV9B bass010.wav
#WAV9C bass011.wav
#WAV9D bass012.wav
#WAV9E bass013.wav
#WAV9F bass014.wav
#WAV9G bass015.wav
#WAV9H acid001.wav
#WAV9I acid002.wav
#WAV9J acid003.wav
#WAV9K acid004.wav
#WAV9L acid005.wav
#WAV9M acid006.wav
#WAV9N acid007.wav
#WAV9O acid008.wav
#WAV9P acid009.wav
#WAV9Q acid010.wav
#WAV9R acid011.wav
#WAV9S acid012.wav
#WAV9T acid013.wav
#WAV9U acid014.wav
#WAV9V acid015.wav
#WAV9W acid016.wav
#WAV9X acid017.wav
#WAV9Y acid018.wav
#WAV9Z acid019.wav
#WAVA0 acid020.wav
#WAVA1 acid021.wav
#WAVA2 acid022.wav
#WAVA3 acid023.wav
#WAVA4 acid024.wav
#WAVA5 acid025.wav
#WAVA6 acid026.wav
#WAVA7 acid027.wav
#WAVA8 acid028.wav
#WAVA9 acid029.wav
#WAVAA acid030.wav
#WAVAB acid031.wav
#WAVAC acid032.wav
#WAVAD acid033.wav
#WAVAE acid034.wav
#WAVAF acid035.wav
#WAVAG acid036.wav
#WAVAH acid037.wav
#WAVAI acid038.wav
#WAVAJ acid039.wav
#WAVAK acid040.wav
#WAVAL acid041.wav
#WAVAM acid042.wav
#WAVAN acid043.wav
#WAVAO acid044.wav
#WAVAP acid045.wav
#WAVAQ acid046.wav
#WAVAR acid047.wav
#WAVAS acid048.wav
#WAVAT acid049.wav
#WAVAU acid050.wav
#WAVAV acid051.wav
#WAVAW acid052.wav
#WAVAX acid053.wav
#WAVAY acid054.wav
#WAVAZ acid055.wav
#WAVB0 acid056.wav
#WAVB1 acid057.wav
#WAVB2 acid058.wav
#WAVB3 acid059.wav
#WAVB4 acid060.wav
#WAVB5 acid061.wav
#WAVB6 acid062.wav
#WAVB7 acid063.wav
#WAVB8 acid064.wav
#WAVB9 acid065.wav
#WAVBA saw001.wav
#WAVBB saw002.wav
#WAVBC saw003.wav
#WAVBD saw004.wav
#WAVBE saw005.wav
#WAVBF saw006.wav
#WAVBG saw007.wav
#WAVBH saw008.wav
#WAVBI saw009.wav
#WAVBJ saw010.wav
#WAVBK saw011.wav
#WAVBL saw012.wav
#WAVBM saw013.wav
#WAVBN saw014.wav
#WAVBO saw015.wav
#WAVBP saw016.wav
#WAVBQ saw017.wav
#WAVBR saw018.wav
#WAVBS saw019.wav
#WAVBT saw020.wav
#WAVBU saw021.wav
#WAVBV saw022.wav
#WAVBW saw023.wav
#WAVBX saw024.wav
#WAVBY saw025.wav
#WAVBZ saw026.wav
#WAVC0 saw027.wav
#WAVC1 saw028.wav
#WAVC2 saw029.wav
#WAVC3 saw030.wav
#WAVC4 saw031.wav
#WAVC5 saw032.wav
#WAVC6 saw033.wav
#WAVC7 saw034.wav
#WAVC8 saw035.wav
#WAVC9 saw036.wav
#WAVCA saw037.wav
#WAVCB saw038.wav
#WAVCC saw039.wav
#WAVCD saw040.wav
#WAVCE saw041.wav
#WAVCF saw042.wav
#WAVCG saw043.wav
#WAVCH saw044.wav
#WAVCI saw045.wav
#WAVCJ saw046.wav
#WAVCK saw047.wav
#WAVCL saw048.wav
#WAVCM saw049.wav
#WAVCN saw050.wav
#WAVCO saw051.wav
#WAVCP saw052.wav
#WAVCQ saw053.wav
#WAVCR saw054.wav
#WAVCS saw055.wav
#WAVCT saw056.wav
#WAVCU saw057.wav
#WAVCV saw058.wav
#WAVCW saw059.wav
#WAVCX saw060.wav
#WAVCY saw061.wav
#WAVCZ saw062.wav
#WAVD0 saw063.wav
#WAVD1 saw064.wav
#WAVD2 saw065.wav
#WAVD3 saw066.wav
#WAVD4 saw067.wav
#WAVD5 saw068.wav
#WAVD6 saw069.wav
#WAVD7 saw070.wav
#WAVD8 saw071.wav
#WAVD9 saw072.wav
#WAVDA saw073.wav
#WAVDB saw074.wav
#WAVDC saw075.wav
#WAVDD saw076.wav
#WAVDE saw077.wav
#WAVDF saw078.wav
#WAVDG saw079.wav
#WAVDH saw080.wav
#WAVDI saw081.wav
#WAVDJ saw082.wav
#WAVDK saw083.wav
#WAVDL saw084.wav
#WAVDM saw085.wav
#WAVDN saw086.wav
#WAVDO saw087.wav
#WAVDP saw088.wav
#WAVDQ saw089.wav
#WAVDR saw090.wav
#WAVDS saw091.wav
#WAVDT saw092.wav
#WAVDU saw093.wav
#WAVDV saw094.wav
#WAVDW saw095.wav
#WAVDX saw096.wav
#WAVDY saw097.wav
#WAVDZ saw098.wav
#WAVE0 saw099.wav
#WAVE1 saw100.wav
#WAVE2 saw101.wav
#WAVE3 saw102.wav
#WAVE4 saw103.wav
#WAVE5 saw104.wav
#WAVE6 saw105.wav
#WAVE7 saw106.wav
#WAVE8 saw107.wav
#WAVE9 saw108.wav
#WAVEA saw109.wav
#WAVEB saw110.wav
#WAVEC saw111.wav
#WAVED saw112.wav
#WAVEE saw113.wav
#WAVEF saw114.wav
#WAVEG saw115.wav
#WAVEH saw116.wav
#WAVEI saw117.wav
#WAVEJ saw118.wav
#WAVEK saw119.wav
#WAVEL saw120.wav
#WAVEM saw121.wav
#WAVEN saw122.wav
#WAVEO saw123.wav
#WAVEP saw124.wav
#WAVEQ saw125.wav
#WAVER saw126.wav
#WAVES saw127.wav
#WAVET saw128.wav
#WAVEU saw129.wav
#WAVEV saw130.wav
#WAVEW saw131.wav
#WAVEX saw132.wav
#WAVEY saw133.wav
#WAVEZ saw134.wav
#WAVF0 saw135.wav
#WAVF1 saw136.wav
#WAVF2 saw137.wav
#WAVF3 saw138.wav
#WAVF4 saw139.wav
#WAVF5 saw140.wav
#WAVF6 saw141.wav
#WAVF7 saw142.wav
#WAVF8 saw143.wav
#WAVF9 saw144.wav
#WAVFA saw145.wav
#WAVFB saw146.wav
#WAVFC saw147.wav
#WAVFD saw148.wav
#WAVFE saw149.wav
#WAVFF saw150.wav
#WAVFG saw151.wav
#WAVFH saw152.wav
#WAVFI saw153.wav
#WAVFJ saw154.wav
#WAVFK saw155.wav
#WAVFL saw156.wav
#WAVFM saw157.wav
#WAVFN saw158.wav
#WAVFO saw159.wav
#WAVFP saw160.wav
#WAVFQ saw161.wav
#WAVFR saw162.wav
#WAVFS saw163.wav
#WAVFT saw164.wav
#WAVFU saw165.wav
#WAVFV saw166.wav
#WAVFW saw167.wav
#WAVFX saw168.wav
#WAVFY saw169.wav
#WAVFZ saw170.wav
#WAVG0 saw171.wav
#WAVG1 saw172.wav
#WAVG2 saw173.wav
#WAVG3 saw174.wav
#WAVG4 saw175.wav
#WAVG5 saw176.wav
#WAVG6 saw177.wav
#WAVG7 saw178.wav
#WAVG8 saw179.wav
#WAVG9 saw180.wav
#WAVGA saw181.wav
#WAVGB saw182.wav
#WAVGC saw183.wav
#WAVGD saw184.wav
#WAVGE saw185.wav
#WAVGF saw186.wav
#WAVGG saw187.wav
#WAVGH saw188.wav
#WAVGI saw189.wav
#WAVGJ saw190.wav
#WAVGK saw191.wav
#WAVGL saw192.wav
#WAVGM saw193.wav
#WAVGN saw194.wav
#WAVGO saw195.wav
#WAVGP saw196.wav
#WAVGQ saw197.wav
#WAVGR saw198.wav
#WAVGS saw199.wav
#WAVGT saw200.wav
#WAVGU saw201.wav
#WAVGV saw202.wav
#WAVGW saw203.wav
#WAVGX saw204.wav
#WAVGY saw205.wav
#WAVGZ saw206.wav
#WAVH0 saw207.wav
#WAVH1 saw208.wav
#WAVH2 saw209.wav
#WAVH3 saw210.wav
#WAVH4 saw211.wav
#WAVH5 saw212.wav
#WAVH6 saw213.wav
#WAVH7 saw214.wav
#WAVH8 saw215.wav
#WAVH9 saw216.wav
#WAVHA saw217.wav
#WAVHB saw218.wav
#WAVHC saw219.wav
#WAVHD saw220.wav
#WAVHE saw221.wav
#WAVHF saw222.wav
#WAVHG saw223.wav
#WAVHH saw224.wav
#WAVHI saw225.wav
#WAVHJ saw226.wav
#WAVHK saw227.wav
#WAVHL saw228.wav
#WAVHM saw229.wav
#WAVHN saw230.wav
#WAVHO saw231.wav
#WAVHP saw232.wav
#WAVHQ saw233.wav
#WAVHR saw234.wav
#WAVHS saw235.wav
#WAVHT saw236.wav
#WAVHU saw237.wav
#WAVHV saw238.wav
#WAVHW saw239.wav
#WAVHX saw240.wav
#WAVHY saw241.wav
#WAVHZ saw242.wav
#WAVI0 saw243.wav
#WAVI1 saw244.wav
#WAVI2 saw245.wav
#WAVI3 saw246.wav
#WAVI4 saw247.wav
#WAVI5 saw248.wav
#WAVI6 saw249.wav
#WAVI7 saw250.wav
#WAVI8 saw251.wav
#WAVI9 saw252.wav
#WAVIA saw253.wav
#WAVIB saw254.wav
#WAVIC syn001.wav
#WAVID syn002.wav
#WAVIE syn003.wav
#WAVIF syn004.wav
#WAVIG syn005.wav
#WAVIH syn006.wav
#WAVII syn007.wav
#WAVIJ syn008.wav
#WAVIK syn009.wav
#WAVIL syn010.wav
#WAVIM syn011.wav
#WAVIN syn012.wav
#WAVIO syn013.wav
#WAVIP syn014.wav
#WAVIQ syn015.wav
#WAVIR syn016.wav
#WAVIS syn017.wav
#WAVIT syn018.wav
#WAVIU syn019.wav
#WAVIV syn020.wav
#WAVIW syn021.wav
#WAVIX syn022.wav
#WAVIY syn023.wav
#WAVIZ syn024.wav
#WAVJ0 syn025.wav
#WAVJ1 syn026.wav
#WAVJ2 syn027.wav
#WAVJ3 syn028.wav
#WAVJ4 syn029.wav
#WAVJ5 syn030.wav
#WAVJ6 syn031.wav
#WAVJ7 syn032.wav
#WAVJ8 syn033.wav
#WAVJ9 syn034.wav
#WAVJA syn035.wav
#WAVJB syn036.wav
#WAVJC syn037.wav
#WAVJD syn038.wav
#WAVJE syn039.wav
#WAVJF syn040.wav
#WAVJG syn041.wav
#WAVJH syn042.wav
#WAVJI syn043.wav
#WAVJJ syn044.wav
#WAVJK syn045.wav
#WAVJL syn046.wav
#WAVJM syn047.wav
#WAVJN syn048.wav
#WAVJO syn049.wav
#WAVJP syn050.wav
#WAVJQ syn051.wav
#WAVJR syn052.wav
#WAVJS syn053.wav
#WAVJT syn054.wav
#WAVJU syn055.wav
#WAVJV syn056.wav
#WAVJW syn057.wav
#WAVJX syn058.wav
#WAVJY syn059.wav
#WAVJZ syn060.wav
#WAVK0 syn061.wav
#WAVK1 syn062.wav
#WAVK2 syn063.wav
#WAVK3 syn064.wav
#WAVK4 syn065.wav
#WAVK5 syn066.wav
#WAVK6 syn067.wav
#WAVK7 syn068.wav
#WAVK8 syn069.wav
#WAVK9 syn070.wav
#WAVKA syn071.wav
#WAVKB syn072.wav
#WAVKC syn073.wav
#WAVKD syn074.wav
#WAVKE syn075.wav
#WAVKF syn076.wav
#WAVKG syn077.wav
#WAVKH syn078.wav
#WAVKI syn079.wav
#WAVKJ syn080.wav
#WAVKK syn081.wav
#WAVKL syn082.wav
#WAVKM syn083.wav
#WAVKN syn084.wav
#WAVKO syn085.wav
#WAVKP syn086.wav
#WAVKQ syn087.wav
#WAVKR syn088.wav
#WAVKS syn089.wav
#WAVKT syn090.wav
#WAVKU syn091.wav
#WAVKV syn092.wav
#WAVKW syn093.wav
#WAVKX syn094.wav
#WAVKY syn095.wav
#WAVKZ syn096.wav
#WAVL0 syn097.wav
#WAVL1 syn098.wav
#WAVL2 syn099.wav
#WAVL3 syn100.wav
#WAVL4 syn101.wav
#WAVL5 syn102.wav
#WAVL6 syn103.wav
#WAVL7 syn104.wav
#WAVL8 syn105.wav
#WAVL9 syn106.wav
#WAVLA syn107.wav
#WAVLB syn108.wav
#WAVLC syn109.wav
#WAVLD syn110.wav
#WAVLE syn111.wav
#WAVLF syn112.wav
#WAVLG syn113.wav
#WAVLH syn114.wav
#WAVLI syn115.wav
#WAVLJ syn116.wav
#WAVLK syn117.wav
#WAVLL syn118.wav
#WAVLM syn201.wav
#WAVLN syn202.wav
#WAVLO syn203.wav
#WAVLP syn204.wav
#WAVLQ syn205.wav
#WAVLR syn206.wav
#WAVLS syn207.wav
#WAVLT syn208.wav
#WAVLU syn209.wav
#WAVLV syn210.wav
#WAVLW syn211.wav
#WAVLX syn212.wav
#WAVLY syn213.wav
#WAVLZ syn214.wav
#WAVM0 syn215.wav
#WAVM1 syn216.wav
#WAVM2 syn217.wav
#WAVM3 syn218.wav
#WAVM4 syn219.wav
#WAVM5 syn220.wav
#WAVM6 syn221.wav
#WAVM7 syn222.wav
#WAVM8 syn223.wav
#WAVM9 syn224.wav
#WAVMA syn225.wav
#WAVMB syn226.wav
#WAVMC syn227.wav
#WAVMD syn228.wav
#WAVME syn229.wav
#WAVMF syn230.wav
#WAVMG syn231.wav
#WAVMH syn232.wav
#WAVMI syn233.wav
#WAVMJ syn234.wav
#WAVMK syn235.wav
#WAVML syn236.wav
#WAVMM syn237.wav
#WAVMN syn238.wav
#WAVMO syn239.wav
#WAVMP syn240.wav
#WAVMQ syn241.wav
#WAVMR syn242.wav
#WAVMS syn243.wav
#WAVMT syn244.wav
#WAVMU syn245.wav
#WAVMV syn246.wav
#WAVMW syn247.wav
#WAVMX syn248.wav
#WAVMY syn249.wav
#WAVMZ syn250.wav
#WAVN0 syn251.wav
#WAVN1 syn252.wav
#WAVN2 syn253.wav
#WAVN3 syn254.wav
#WAVN4 syn255.wav
#WAVN5 syn256.wav
#WAVN6 syn257.wav
#WAVN7 syn258.wav
#WAVN8 syn259.wav
#WAVN9 syn260.wav
#WAVNA syn261.wav
#WAVNB syn262.wav
#WAVNC syn263.wav
#WAVND syn264.wav
#WAVNE syn265.wav
#WAVNF syn266.wav
#WAVNG syn267.wav
#WAVNH syn268.wav
#WAVNI syn269.wav
#WAVNJ syn270.wav
#WAVNK syn271.wav
#WAVNL syn272.wav
#WAVNM syn273.wav
#WAVNN syn274.wav
#WAVNO syn275.wav
#WAVNP syn276.wav
#WAVNQ syn277.wav
#WAVNR syn278.wav
#WAVNS syn279.wav
#WAVNT syn280.wav
#WAVNU syn281.wav
#WAVNV syn282.wav
#WAVNW syn283.wav
#WAVNX syn284.wav
#WAVNY syn285.wav
#WAVNZ syn286.wav
#WAVO0 syn287.wav
#WAVO1 syn288.wav
#WAVO2 syn289.wav
#WAVO3 syn290.wav
#WAVO4 syn291.wav
#WAVO5 syn292.wav
#WAVO6 syn293.wav
#WAVO7 syn294.wav
#WAVO8 syn295.wav
#WAVO9 syn296.wav
#WAVOA syn297.wav
#WAVOB syn298.wav
#WAVOC syn299.wav
#WAVOD syn300.wav
#WAVOE syn301.wav
#WAVOF syn302.wav
#WAVOG syn303.wav
#WAVOH syn304.wav
#WAVOI syn305.wav
#WAVOJ syn306.wav
#WAVOK syn307.wav
#WAVOL syn308.wav
#WAVOM syn309.wav
#WAVON syn310.wav
#WAVOO syn311.wav
#WAVOP syn312.wav
#WAVOQ syn313.wav
#WAVOR syn314.wav
#WAVOS syn315.wav
#WAVOT syn316.wav
#WAVOU syn317.wav
#WAVOV syn318.wav
#WAVOW lead2 - 001.wav
#WAVOX lead2 - 002.wav
#WAVOY lead2 - 003.wav
#WAVOZ lead2 - 004.wav
#WAVP0 lead2 - 005.wav
#WAVP1 lead2 - 006.wav
#WAVP2 lead2 - 007.wav
#WAVP3 lead2 - 008.wav
#WAVP4 lead2 - 009.wav
#WAVP5 lead2 - 010.wav
#WAVP6 lead2 - a001.wav
#WAVP7 lead2 - a002.wav
#WAVP8 lead2 - a003.wav
#WAVP9 lead2 - a004.wav
#WAVPA lead2 - a005.wav
#WAVPB lead2 - a006.wav
#WAVPC lead2 - a007.wav
#WAVPD lead2 - a008.wav
#WAVPE lead2 - a009.wav
#WAVPF lead2 - a010.wav
#WAVPG lead2 - a011.wav
#WAVPH lead2 - a012.wav
#WAVPI lead2 - b001.wav
#WAVPJ lead2 - b002.wav
#WAVPK lead2 - b003.wav
#WAVPL lead2 - b004.wav
#WAVPM lead2 - c001.wav
#WAVPN lead2 - c002.wav
#WAVPO lead2 - c003.wav
#WAVPP lead2 - c004.wav
#WAVPQ lead2 - c005.wav
#WAVPR lead2 - c006.wav
#WAVPS lead2 - c007.wav
#WAVPT lead2 - c008.wav
#WAVPU lead2 - fadein.wav
#WAVPV lead1 - fadein.wav
#WAVPW lead1 - 001.wav
#WAVPX lead1 - 002.wav
#WAVPY lead1 - 003.wav
#WAVPZ lead1 - 004.wav
#WAVQ0 lead1 - 005.wav
#WAVQ1 lead1 - 006.wav
#WAVQ2 lead1 - 007.wav
#WAVQ3 lead1 - 008.wav
#WAVQ4 piano300.wav
#WAVQ5 piano301.wav
#WAVQ6 piano302.wav
#WAVQ7 piano303.wav
#WAVQ8 piano304.wav
#WAVQ9 piano305.wav
#WAVQA piano306.wav
#WAVQB piano307.wav
#WAVQC piano308.wav
#WAVQD piano309.wav
#WAVQE piano310.wav
#WAVQF piano311.wav
#WAVQG piano312.wav
#WAVQH piano313.wav
#WAVQI piano314.wav
#WAVQJ piano315.wav
#WAVQK piano316.wav
#WAVQL piano317.wav
#WAVQM piano318.wav
#WAVQN piano319.wav
#WAVQO piano320.wav
#WAVQP piano321.wav
#WAVQQ piano322.wav
#WAVQR piano323.wav
#WAVQS piano324.wav
#WAVQT piano325.wav
#WAVQU piano326.wav
#WAVQV piano327.wav
#WAVQW piano328.wav
#WAVQX piano329.wav
#WAVQY piano330.wav
#WAVQZ piano331.wav
#WAVR0 piano332.wav
#WAVR1 piano333.wav
#WAVR2 piano334.wav
#WAVR3 piano335.wav
#WAVR4 piano336.wav
#WAVR5 piano337.wav
#WAVR6 piano338.wav
#WAVR7 piano339.wav
#WAVR8 piano340.wav
#WAVR9 piano341.wav
#WAVRA piano342.wav
#WAVRB piano343.wav
#WAVRC piano344.wav
#WAVRD piano345.wav
#WAVRE piano346.wav
#WAVRF piano347.wav
#WAVRG piano348.wav
#WAVRH piano349.wav
#WAVRI piano350.wav
#WAVRJ piano351.wav
#WAVRK piano352.wav
#WAVRL piano353.wav
#WAVRM piano354.wav
#WAVRN piano355.wav
#WAVRO piano356.wav
#WAVRP piano357.wav
#WAVRQ piano358.wav
#WAVRR piano359.wav
#WAVRS piano360.wav
#WAVRT piano361.wav
#WAVRU piano362.wav
#WAVRV piano363.wav
#WAVRW piano364.wav
#WAVRX piano365.wav
#WAVRY piano366.wav
#WAVRZ piano367.wav
#WAVS0 piano368.wav
#WAVS1 piano369.wav
#WAVS2 piano370.wav
#WAVS3 piano371.wav
#WAVS4 piano372.wav
#WAVS5 piano373.wav
#WAVS6 piano374.wav
#WAVS7 piano375.wav
#WAVS8 piano376.wav
#WAVS9 piano377.wav
#WAVSA piano378.wav
#WAVSB piano379.wav
#WAVSC piano380.wav
#WAVSD piano381.wav
#WAVSE piano382.wav
#WAVSF piano383.wav
#WAVSG piano384.wav
#WAVSH piano385.wav
#WAVSI piano386.wav
#WAVSJ piano387.wav
#WAVSK piano388.wav
#WAVSL piano389.wav
#WAVSM piano390.wav
#WAVSN piano391.wav
#WAVSO piano392.wav
#WAVSP piano393.wav
#WAVSQ piano394.wav
#WAVSR piano395.wav
#WAVSS piano396.wav
#WAVST piano397.wav
#WAVSU piano398.wav
#WAVSV piano399.wav
#WAVSW piano400.wav
#WAVSX piano401.wav
#WAVSY piano402.wav
#WAVSZ piano403.wav
#WAVT0 piano404.wav
#WAVT1 piano405.wav
#WAVT2 piano406.wav
#WAVT3 piano407.wav
#WAVT4 piano408.wav
#WAVT5 piano409.wav
#WAVT6 piano410.wav
#WAVT7 piano411.wav
#WAVT8 piano412.wav
#WAVT9 piano413.wav
#WAVTA lead3 - a001.wav
#WAVTB lead3 - a002.wav
#WAVTC lead3 - a003.wav
#WAVTD lead3 - a004.wav
#WAVTE lead3 - a005.wav
#WAVTF lead3 - a006.wav
#WAVTG lead3 - a007.wav
#WAVTH lead3 - a008.wav
#WAVTI lead3 - a009.wav
#WAVTJ lead3 - a010.wav
#WAVTK lead3 - a011.wav
#WAVTL lead3 - a012.wav
#WAVTM lead3 - a013.wav
#WAVTN lead3 - a014.wav
#WAVTO lead3 - a015.wav
#WAVTP lead3 - a016.wav
#WAVTQ lead3 - a017.wav
#WAVTR lead3 - a018.wav
#WAVTS lead3 - a019.wav
#WAVTT lead3 - a020.wav
#WAVTU lead3 - a021.wav
#WAVTV lead3 - a022.wav
#WAVTW lead3 - a023.wav
#WAVTX lead3 - a024.wav
#WAVTY lead3 - a025.wav
#WAVTZ lead3 - a026.wav
#WAVU0 lead3 - a027.wav
#WAVU1 lead3 - a028.wav
#WAVU2 lead3 - b001.wav
#WAVU3 lead3 - b002.wav
#WAVU4 lead3 - b003.wav
#WAVU5 lead3 - b004.wav
#WAVU6 lead3 - b005.wav
#WAVU7 lead3 - b006.wav
#WAVU8 lead3 - b007.wav
#WAVU9 lead3 - b008.wav
#WAVUA lead3 - c001.wav
#WAVUB lead3 - c002.wav
#WAVUC lead3 - c003.wav
#WAVUD lead3 - c004.wav
#WAVUE lead3 - c005.wav
#WAVUF lead3 - c006.wav
#WAVUG lead3 - c007.wav
#WAVUH lead3 - c008.wav
#WAVUI lead3 - c009.wav
#WAVUJ lead3 - c010.wav
#WAVUK lead3 - c011.wav
#WAVUL lead3 - c012.wav
#WAVUM lead3 - c013.wav
#WAVUN lead3 - c014.wav
#WAVUO lead3 - c015.wav
#WAVUP lead3 - c016.wav
#WAVUQ lead3 - c017.wav
#WAVUR lead3 - c018.wav
#WAVUS lead3 - c019.wav
#WAVUT lead3 - c020.wav
#WAVUU lead3 - c021.wav
#WAVUV lead3 - c022.wav
#WAVUW lead3 - c023.wav
#WAVUX lead3 - c024.wav
#WAVUY lead3 - c025.wav
#WAVUZ lead3 - c026.wav
#WAVV0 lead3 - c027.wav
#WAVV1 lead3 - c028.wav
#WAVV2 lead3 - c029.wav
#WAVV3 lead3 - c030.wav
#WAVV4 lead3 - c031.wav
#WAVV5 lead3 - c032.wav
#WAVV6 lead3 - c033.wav
#WAVV7 lead3 - c034.wav
#WAVV8 lead3 - c035.wav
#WAVV9 lead3 - c036.wav
#WAVVA lead3 - c037.wav
#WAVVB lead3 - c038.wav
#WAVVC lead3 - c039.wav
#WAVVD lead3 - c040.wav
#WAVVE lead3 - c041.wav
#WAVVF lead3 - c042.wav
#WAVVG lead3 - c043.wav
#WAVVH lead3 - c044.wav
#WAVVI lead3 - c045.wav
#WAVVJ lead3 - c046.wav
#WAVVK lead3 - c047.wav
#WAVVL lead3 - c048.wav
#WAVVM lead3 - c049.wav
#WAVVN lead3 - c050.wav
#WAVVO lead3 - c051.wav
#WAVVP lead3 - c052.wav
#WAVVQ lead3 - c053.wav
#WAVVR lead3 - c054.wav
#WAVVS lead3 - c055.wav
#WAVVT lead3 - d001.wav
#WAVVU lead3 - d002.wav
#WAVVV lead3 - d003.wav
#WAVVW lead3 - d004.wav
#WAVVX lead3 - d005.wav
#WAVVY lead3 - d006.wav
#WAVVZ lead3 - e001.wav
#WAVW0 lead3 - e002.wav
#WAVW1 lead3 - e003.wav
#WAVW2 lead3 - e004.wav
#WAVW3 lead3 - e005.wav
#WAVW4 syn400.wav
#WAVW5 syn401.wav
#WAVW6 syn402.wav
#WAVW7 syn403.wav
#WAVW8 syn404.wav
#WAVW9 syn405.wav
#WAVWA syn406.wav
#WAVWB syn407.wav
#WAVWC syn408.wav
#WAVWD syn409.wav
#WAVWE syn410.wav
#WAVWF syn411.wav
#WAVWG syn412.wav
#WAVWH syn413.wav
#WAVWI syn414.wav
#WAVWJ syn415.wav
#WAVWK syn416.wav
#WAVWL syn417.wav
#WAVWM syn418.wav
#WAVWN syn419.wav
#WAVWO syn420.wav
#WAVWP syn421.wav
#WAVWQ syn422.wav
#WAVWR syn423.wav
#WAVWS syn424.wav
#WAVWT syn425.wav
#WAVWU syn426.wav
#WAVWV syn427.wav
#WAVWW syn428.wav
#WAVWX syn429.wav
#WAVWY syn430.wav
#WAVWZ syn431.wav
#WAVX0 syn432.wav
#WAVX1 syn433.wav
#WAVX2 syn434.wav
#WAVX3 syn435.wav
#WAVX4 syn436.wav
#WAVX5 syn437.wav
#WAVX6 syn438.wav
#WAVX7 syn439.wav
#WAVX8 syn440.wav
#WAVX9 syn441.wav
#WAVXA syn442.wav
#WAVXB syn443.wav
#WAVXC syn444.wav
#WAVXD syn445.wav


*---------------------- MAIN DATA FIELD


#00001:00
#00001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J0000
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000Y

#00101:00
#00101:00
#00101:00
#00101:00
#00101:11
#00101:00
#00101:00
#00101:00
#00101:PV
#00101:00
#00101:00
#00101:8G00008H00008I00
#00111:6P
#00112:006Q000000000000
#00113:9H006R009L00009O
#00114:009I006S00000000
#00115:00009J00009M0000
#00116:0X
#00118:0000009K00000000
#00119:0000009N

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:008J00008K000000
#00212:9P
#00213:009T
#00214:009Q00000000009W
#00215:00000000009U0000
#00218:009R0000
#00219:0000009S00009V00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8L00008M00008N00
#00311:9X
#00313:00A1
#00314:009Y00A0000000A4
#00315:00009Z0000A20000
#00318:000000A3

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:008O00008P000000
#00412:A5
#00413:00A9
#00414:00A6000000000000
#00415:0000000000AA00AC
#00418:00A70000
#00419:000000A80000AB00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8Q00008R00008S00
#00511:6T
#00512:00AE000000000000
#00513:00AFAH00
#00514:AD0000AG000000AK
#00515:006U000000AI0000
#00518:006V00AJ
#00519:0000006W00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:008T00008U000000
#00612:AL
#00613:00000000AP0000AS
#00614:00AM000000000000
#00615:0000000000AQ0000
#00618:00AN0000
#00619:000000AO0000AR00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8V00008W00008X00
#00711:AT
#00713:00AX
#00714:00AU0000000000B0
#00715:0000AV0000AY0000
#00718:000000AW00000000
#00719:000000AZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:008Y00008Z009000
#00812:B1
#00813:00B5
#00814:00B2000000000000
#00815:0000000000B600B8
#00818:00B30000
#00819:000000B40000B700

#00901:0101020203030404
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9H9I9J9K9L9M9N9O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8G00008H00008I00
#00911:6P
#00913:0V
#00914:006Q0000000W0000
#00918:006R0000
#00919:0000006S00000000

#01001:0505060607070808
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9P9Q9R9S9T9U9V9W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:008J00008K000000
#01012:0V
#01014:0000000W

#01101:09090A0A0B0B0C0C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9X9Y9ZA0A1A2A3A4
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8L00008M00008N00
#01113:0V
#01114:00000000000W0000

#01201:0D0D0E0E0F0F0G0G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A5A6A7A8A9AAABAC
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:008O00008P000000
#01212:0V
#01214:0000000W
#01218:0000000000120000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ADAEAFAGAHAIAJAK
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8Q00008R00008S00
#01311:0H0H0I0I00000000
#01312:6T
#01313:006U000000000000
#01314:0V006V6X000W0000
#01318:0000001200000000
#01319:000000000J0J0K0K

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:008T00008U000000
#01411:0L0L0M0M00000000
#01412:0000000W
#01413:ALAMANAO00000000
#01414:0V00000000120000
#01415:00000000APAQARAS
#01419:000000000N0N0O0O

#01501:0V000012000W0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ATAUAVAWAXAYAZB0
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8V00008W00008X00
#01511:0P0P0P0P00000000
#01513:000P000P000P000P0000000000000000
#01515:000000000P0P0P0P
#01519:0000000000000000000P000P000P000P

#01601:00000000000000000000006K00001300
#01601:00
#01601:000000LO000000000000000000000000
#01601:00
#01601:0000006667006800
#01601:6900006A00000000
#01611:0R
#01612:6500000000LS00LU
#01613:000000LQ00000000
#01614:0Z0000LT
#01615:00LP0000
#01616:PWPXPYPZQ0Q1Q2Q3
#01618:LMLR
#01619:00LN000000000000

#01711:0S0070000S00001H
#01712:00000S1D001F0S00
#01713:001B00LW00000075
#01714:1A001E13
#01715:006Z1C0000731G00
#01716:1V
#01718:LV00007172000000
#01719:6Y13LX74

#01811:0S0000000S7B0000
#01812:00000S7900000S00
#01813:1I0000000000007D
#01814:001J13001L001300
#01815:LY00001KLZ001N1O
#01818:00007800001M0000
#01819:767700007A007C00

#01911:0S0070000S00001H
#01912:1A0S720S
#01913:7E000000001F1G00
#01914:00000000130000000000000013000014
#01915:001B001D1E000000
#01918:M0001C000000M175
#01919:007F007100737400

#02011:0S0000001T00001O
#02012:001Q0S000S000000
#02013:7G00007J007L000Q
#02014:00140000130000140014001415130000
#02015:M27I007M
#02018:007H001SM300007N
#02019:1P1R7K1N

#02111:0S00001D0S00741H
#02112:000S1E0S
#02113:007P700000000000
#02114:7O1B000072001G75
#02115:M4000071001F0000
#02118:00000000151300000000000013000000
#02119:1A001CM500730000

#02211:0S0000790S007C00
#02212:00000000151300140014001413000000
#02213:760S1L0S
#02214:007700M70000001O
#02215:1I1J0000001M1N00
#02218:0000001K7A00M800
#02219:M6007800007B007D

#02311:0S7F00710S001G00
#02312:00000S0072ME0S00
#02313:1A001CMC000000MG
#02314:00000000151300140014140013000000
#02315:M9MA001DMD007475
#02318:001BMB000073MF00
#02319:7E0070001E1F001H

#02411:0S7H0000MM007SMR
#02412:000000001513000000000T0000000Q00
#02413:MH0S1TMP
#02414:7G0000007I007J000000141415000000
#02415:001Q001S007R001O
#02416:1W1X00001Y001Y00
#02418:1P0000001R0000141300MO0000007T00
#02419:00MI00MK7Q001N1U

#02511:0SZY0SLW0S000SZY
#02512:00ID70IG1E1U001H
#02513:7U00ZY001C001D00ZY00IJ001G0000IM
#02514:ZY1B15ZY72ZY13IL
#02515:LV0000IE00001U00IH001F00ZY001U00
#02516:1Y1V0000
#02518:IC001U0000130000LX00730074000000
#02519:1A007V00IF00710000II0000IK007500

#02611:0SZY0SZY0SZY00ZY
#02612:ZYZY15IR1L7B0S1O
#02613:0000IO0000130000LZ00IU007C001U00
#02614:1I0000IP00001K007A001M00ZY0000IX
#02615:LY007700ZY00001400140000IV00IW00
#02618:IN1JIQ1UIS1U13ZY
#02619:76001U007800790000IT00001N007D00

#02711:M000ZY0000001D00ZY00ZY0013000014
#02712:0S0000J000001U00ZY00J500MT00ZY00
#02713:1A00IZ000S00J20000J400000S0000J8
#02714:001B70ZY0S1F00J7
#02715:ZY1U1CZYJ3001G75
#02718:IY0013711E1UJ61H
#02719:7E7FJ1007273741U

#02811:0000ZY001500ZY00MV00JG0013000014
#02812:0S00JA007I00001400JF00000S00JI00
#02813:00001Q000S00JD000S001U007M0000JJ
#02814:1P001U00001300007K00ZY001N007N00
#02815:MUZY1R7J1T7LJH14
#02818:J90000JB00001S00JE001400ZY001O00
#02819:7G007H00JC001U000014001400001U00

#02911:000000JM0000710000JQ0000ZY007500
#02912:0SZY0SMXZYJR7400
#02913:00JL1CJO72ZY00JT
#02914:1AZY701D001F0SZY
#02915:MW007P00JN0000000S001U00JS0000JU
#02916:1Z
#02918:7O1B001U1E001G1H
#02919:JK1U13ZYJP73131U

#03011:MYZY0S79ZY000S00
#03012:0SJW001K0SK2N0ZY
#03013:ZY77ZYJZK0ZY1NK4
#03014:1I0000007800ZY0000K100007C0000K5
#03015:001JJYMZZY7BK31O
#03016:1Z
#03018:JV1U13007A1M001U
#03019:760000JX00001U001L001U0013007D00

#03111:7E7F0S710S007475
#03112:0S0000K80000KA00000073000S001H00
#03113:ZYK77000721F001U
#03114:001B131DKB1U1GKF
#03115:1A001U001C001U0000KC000013000014
#03116:2020
#03118:N1N2K9ZYN5N6N7N8
#03119:K6000000N300N4001E00KD00KE0000KG

#03201:00000000001U0000
#03201:00
#03201:00
#03201:00000000000000000000000000001U6L
#03201:00
#03201:0000001N
#03201:00000015
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007H7I007Q7R7S7T
#03211:N9001U0013007J001T00001400000Q00
#03212:7G00KI000S00001400KN00NI000000KR
#03213:0S001Q00KK001S0000NG00000T00KQ00
#03214:KH0000KJ0000ND0013000T00001400NM
#03215:00140000NC0000NE0000KO00KP00NL00
#03216:2100000000220023
#03218:1P0000NB0000KL00KM00NH0000NK0000
#03219:00NA1R1UNF00NJ1O

#03301:00002E2F2G002H002I002J002K002L2M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BABBBCBDBE00BFBGBHBIBJBKBL00BMBN
#03301:00
#03301:PU
#03301:W400W500W600W7W8W9WAWBWCWDWEWFWG
#03311:11
#03313:2D
#03315:7W
#03316:1V
#03318:NN
#03319:92

#03401:2N002O2P2Q002R002S002T002U00002V
#03401:00
#03401:00
#03401:00
#03401:0000000000939495
#03401:00
#03401:00
#03401:BOBPBQBRBS00BTBUBVBWBXBYBZ00C0C1
#03401:00
#03401:00
#03401:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#03414:000000NP
#03415:00NO
#03418:00ZZ

#03501:2W002X2Y2Z3031003200330034003536
#03501:00
#03501:00
#03501:00
#03501:96
#03501:00
#03501:00
#03501:C2C3C4C5C600C7C8C9CACBCCCD00CECF
#03501:00
#03501:00
#03501:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#03512:NQ
#03513:000000NR00000000

#03601:370038393A003B003C003D003E00003F
#03601:00
#03601:00
#03601:00
#03601:0000000000009798
#03601:00
#03601:00
#03601:CGCHCICJCK00CLCMCNCOCPCQCR00CSCT
#03601:00
#03601:00
#03601:WHWIWJWKW600W7W8W9WAWBWCWL00WM00
#03611:NSZZ
#03612:00NT
#03613:ZZ
#03618:000000NU

#03701:2D002E2F2G002H002I002J002K002L2M
#03701:00
#03701:00
#03701:00
#03701:99
#03701:00
#03701:00
#03701:CUCVCWCXCY00CZD0D1D2D3D4D500D6D7
#03701:00
#03701:00
#03701:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#03714:NV

#03801:2N002O2P2Q002R002S002T002U00002V
#03801:00
#03801:00
#03801:00
#03801:00000000009A9B9C
#03801:00
#03801:00
#03801:D8D9DADBDC00DDDEDFDGDHDIDJ00DKDL
#03801:00
#03801:00
#03801:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#03811:NW
#03812:000000NZ00000000
#03813:00NX000000000000
#03814:ZZO0
#03815:00NY00O2
#03818:0000000000O10000
#03819:00000000000000O3

#03901:2W002X2Y2Z3031003200330034003536
#03901:00
#03901:00
#03901:00
#03901:9D
#03901:00
#03901:00
#03901:DMDNDODPDQ00DRDSDTDUDVDWDX00DYDZ
#03901:00
#03901:00
#03901:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#03918:O4

#04001:370038393A003B003C003D003E00003F
#04001:000000000000000Y
#04001:00
#04001:00
#04001:9E
#04001:00
#04001:00
#04001:E0E1E2E3E400E5E6E7E8E9EAEB00ECED
#04001:00
#04001:00
#04001:WNWOWP00WQ00WRWSWTWUWVWWWXWYWZ00
#04012:000000O8
#04013:000000O600000000
#04014:0000000000O700O9
#04015:O50000ZZ00000000
#04018:ZZ

#04101:0101020203030404
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9H9I9J9K9L9M9N9O
#04101:00
#04101:BABBBCBDBE00BFBGBHBIBJBKBL00BMBN
#04101:OA
#04101:00
#04101:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#04111:00000000000W0000
#04112:0V
#04116:3G003H003I003J3K3L3M3N3O3P003Q00
#04118:92

#04201:0505060607070808
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9P9Q9R9S9T9U9V9W
#04201:00
#04201:BOBPBQBRBS00BTBUBVBWBXBYBZ00C0C1
#04201:000000OC000000OE
#04201:00
#04201:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#04211:0000000W
#04212:0V
#04213:0000000000930000
#04214:OB
#04215:0000OD94
#04216:3G003H003I003R3S003T003U3V000000
#04218:0000000000000095

#04301:09090A0A0B0B0C0C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9X9Y9ZA0A1A2A3A4
#04301:00
#04301:C2C3C4C5C600C7C8C9CACBCCCD00CECF
#04301:OF0000OG000000OI
#04301:00
#04301:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#04311:00000000000W0000
#04312:0V
#04314:96
#04315:00OH
#04316:3G003H003I003J3K3L3M3N3O3P003Q00

#04401:0D0D0E0E0F0F0G0G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A5A6A7A8A9AAABAC
#04401:00
#04401:CGCHCICJCK00CLCMCNCOCPCQCR00CSCT
#04401:000000OK000000OM
#04401:00
#04401:WHWIWJWKW600W7W8W9WAWBWCWL00WM00
#04411:0000000W
#04412:0V
#04413:00000097
#04415:00000000OL000098
#04416:3G00000000003H00000000003W00003X00000000000000003Y00003Z0000400000000000410042004300440000000000
#04418:OJ
#04419:0000000000120000

#04501:0H0H0I0I0J0J0K0K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ADAEAFAGAHAIAJAK
#04501:00
#04501:CUCVCWCXCY00CZD0D1D2D3D4D500D6D7
#04501:ON
#04501:00
#04501:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#04511:00000000000W0000
#04512:0V
#04513:000000OO00000000
#04514:00000000000000OQ
#04515:00OP
#04516:3G003H003I003J3K3L3M3N3O3P003Q00
#04518:99
#04519:0000001200000000

#04601:0L0L0M0M0N0N0O0O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ALAMANAOAPAQARAS
#04601:00
#04601:D8D9DADBDC00DDDEDFDGDHDIDJ00DKDL
#04601:00000000000000OU
#04601:00
#04601:WHWIWJWKW600W7W8W9WAWBWCWDWEWFWG
#04612:0000000W
#04613:00000000009A0000
#04614:000000OS00009B00
#04615:00000000OT00009C
#04616:0V003H003I0045464748494A4B000000
#04618:OR
#04619:0000000000120000

#04701:9D00001200000000
#04701:00000000000W0000
#04701:0V
#04701:00
#04701:00
#04701:ATAUAVAWAXAYAZB0
#04701:00
#04701:DMDNDODPDQ00DRDSDTDUDVDWDX00DYDZ
#04701:OV
#04701:00
#04701:WHWIWJWKW600W7W80000000000000000
#04701:00
#04701:00
#04701:3G003H003I003J3K3L3M3N3O3P004C4D
#04711:000000000P0P0P0P
#04713:0P0P0P0PW9WBWDWF
#04715:000P000P000P000P000P000P000P000P
#04716:6B00006C00000000
#04719:000000000000000000WA00WC00WE00WG

#04801:00
#04801:1000000000000000000000000000006M
#04801:00
#04801:0000000000000000000000006E6F6G6H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:X000X100X200X3X4X5X6X7X8X9XAXBXC
#04811:0U
#04813:OW0000OZ00000000
#04814:0000000000P10000
#04815:00OY0000
#04816:000000006D00000000000000P2P3P4P5
#04818:00P0
#04819:00OX000000000000

#04901:00KT00KV00000000
#04901:00000000000000ZY0000000000000000
#04901:1A001C1D00000000
#04901:001U001U00000000
#04901:6I
#04901:0000000000009N9O
#04901:00130013
#04901:0X
#04901:00
#04901:00
#04901:00
#04901:XD
#04901:00
#04901:00
#04901:86
#04911:0S000S160SKW0S1U
#04912:00P700ZY00PB00009L0000ZY00160000
#04913:9H00P800KU0000PD00001F00KX00KY00
#04914:KS9I9JPCPE1U00PH
#04915:00ZY00ZY00ZY00001600PF0016001600
#04916:1V
#04918:7X0000P900ZY001600ZY0000PG0000ZY
#04919:P61BPA9K1E9M1G1H

#05001:00160S0000000000
#05001:00ZY0000160000000000000000000000
#05001:00
#05001:001U001U00000000
#05001:00
#05001:009Q9R9S00000000
#05001:00130000
#05001:00
#05001:000000000000L4L5
#05011:0S001J0000ZY00009T001M000S0000ZY
#05012:9P00L00000ZY0000PE001U0000001600
#05013:00ZY00160000PC000S00L300PG009W00
#05014:KZ00P800L10000ZY00009U001300PH00
#05015:P60000P900001K00160000ZY00ZY0000
#05018:00P70000PA00L2001L00PF001N001O00
#05019:1I0000ZY00PB00PD00ZY00009V001U00

#05101:001C0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000A000000000
#05101:00130013
#05101:00
#05101:KSKTKUKV0000KXKY
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:87
#05111:00ZY00ZY00ZY00000S001F000S00A400
#05112:P6001U000S00PC0016001U00PG000014
#05113:0S0000P900ZY00PD00ZY0000A3001U00
#05114:9X00P8009Z001600PE0000ZY0000PH00
#05115:1A009Y00PA001D001E00A20000160000
#05118:7Y001B0000PB00160000PF0016001600
#05119:00P7000000001U00A100KW001G001H00

#05201:00
#05201:00
#05201:001Q1R0000000000
#05201:001U000000000000
#05201:00
#05201:A5A6A7A8000000AC
#05201:00000000130000000000001400000000
#05201:00
#05201:00000000000000L5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:88
#05211:P60016000S000014001400001N000Q00
#05212:0014001600001S0016001U00L4001600
#05213:0S00P8001600PC001T00ZY0000130000
#05214:KZ00L000L100L200PI00000T00001O00
#05215:1P000000PA001U00A900PJ00AB0000ZY
#05218:00P700P900PB00PD0000AA001500PL00
#05219:7Z0000ZY00ZY00000T00L300PK001U00

#05301:00
#05301:001B000000000000
#05301:00
#05301:0000001U00000000
#05301:00
#05301:0000AFAG00000000
#05301:00150013
#05301:00
#05301:KS00KUKV0000KXKY
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:86
#05311:P600KT000S00001600ZY00000S001600
#05312:00P700P900001D0016001U0016001H00
#05313:0S00P8001C00PC000S001F001G0000ZY
#05314:7X0000ZY00ZY00PD0000AI00PG001U00
#05315:00ZY0000PA001600PE0000ZY0000AK00
#05318:1A00AE0000PB00001E00KW0000160000
#05319:AD001U0000130000AH00PF00AJ00PH00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00AMAN0000000000
#05401:00150000
#05401:00
#05401:00L0L1L20000L4L5
#05411:P60000P900001K00AP00AQ000S001600
#05412:0S00001600ZY001400140000PG001O00
#05413:00P700000S00PC001L00L3001N001U00
#05414:1I00P80016001U00PE001M0000ZY0000
#05415:KZ001600PA00AO000S0000140000PH00
#05418:00001J0000PB00001600PF00AR0000ZY
#05419:AL001U00001300PD00001U001300AS00

#05501:00
#05501:00000000000000160000000000000000
#05501:00
#05501:001U001U00000000
#05501:00
#05501:00AUAVAW00000000
#05501:00150013
#05501:00
#05501:KSKTKUKV00KWKXKY
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:87
#05511:0S0000P90000PC000S001F00PG001600
#05512:00P7000000ZY0000PE001U000S001H00
#05513:P60000ZY00PB0000160000ZY00001U00
#05514:1AP80S16AXAY1GPH
#05515:7Y0000ZY0013001400140000001600ZY
#05518:00ZY00001C001D001E00PF0016000000
#05519:AT001B00PA0000PD00001400AZ00B000

#05601:000P1Q0P001300140000141400000000
#05601:00000000001600000000000000000000
#05601:0000001S00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L6L7L80000LA00LC
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:89
#05611:0P0P0T00131UB7PT
#05612:8016001U160T1N16
#05613:1600160Q0016PS00
#05614:1P001RB41T00ZY1O
#05615:001UPOL9ZYPR001U
#05616:1W24001Y0025251Y
#05618:PMB2B3PPPQ00LB0Q
#05619:B1PN1500B5B615B8

#05701:00
#05701:0000001600000000
#05701:00001C1D00000000
#05701:00
#05701:00
#05701:009I9J9K00000000
#05701:00150000
#05701:00
#05701:000000KX
#05701:00
#05701:000000000000PGPH
#05701:00
#05701:00
#05701:00
#05701:81
#05711:9H0000ZY00ZY00000S001F000S001600
#05712:00001B000S0000PD0000PF009N001H00
#05713:1A001U000013000016009M001300KY00
#05714:KS00KT00KU00KV001E0000ZY00160000
#05715:8A0000ZY00PB001600ZY00001G009O00
#05716:001V0000
#05718:00P700P900001U00PE001U00160000ZY
#05719:P6P8PAPC9LKW001U

#05801:0000001K00000000
#05801:00
#05801:001J000000000000
#05801:00
#05801:00
#05801:009Q9R9S00000000
#05801:00150000
#05801:00
#05801:KZL0L10000000000
#05801:00
#05801:000000000000PGPH
#05811:0S0000ZY0000PC000S001M000S001600
#05812:1I00P8000S001U009T0000ZY00001O00
#05813:00ZY0016001300PD001400001300L500
#05814:9P0016001600L20016009U0000ZY0000
#05815:P61UPA001L1U1N9W
#05818:00ZY00P900ZY00140000PF00L4001U00
#05819:00P7000000PB0000PE00L3009V0000ZY

#05901:KS
#05901:00
#05901:1A001C1D00000000
#05901:00
#05901:00
#05901:009Y9ZA000000000
#05901:00
#05901:00
#05901:00KTKUKV0000KX00
#05901:00
#05901:000000000000PGPH
#05901:00
#05901:00
#05901:00
#05901:80
#05911:0S0000000S00PC000S0000ZY0000A400
#05912:00P700ZY00PB0000PE001F000S000014
#05913:001B1316A1A21316
#05914:8BP8PA0016PF1G1H
#05915:9X001U0000ZY00PD00001U0000160000
#05918:P60000P900001U001E00KW0016001U00
#05919:00ZY00ZY00ZY001600ZY0000A300KY00

#06001:A5000000000000000000000T00000000
#06001:0000000000000016
#06001:001Q1R000000001O
#06001:00
#06001:000000A800000000
#06001:00A6A70000000000
#06001:00150000
#06001:00
#06001:KZL0L1L2000000L5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:82
#06011:0S001U000S0000000T00001400000Q00
#06012:00ZY001600001S001600L300L400AC00
#06013:1P001600001300001T00AA001N000014
#06014:8C0000P900ZY001400140000PK001400
#06015:P600P800PA00PC00PI00PJ0000140000
#06018:00P700ZY00PB00PD00001400AB001U00
#06019:0000161UA91U15PL

#06101:8A
#06101:00
#06101:000S0000
#06101:00
#06101:00
#06101:0000AFAG00000000
#06101:00
#06101:00
#06101:00KTKUKV0000KX00
#06101:00
#06101:000000000000PGPH
#06101:00
#06101:00
#06101:00
#06101:81
#06111:0S0000ZY00ZY000016001U00160000ZY
#06112:AD00AE00PA00001600ZY00000T000Q00
#06113:00ZY00ZY00ZY00000S00AI0013001600
#06114:P600P8001300PC00PE0000ZY00160000
#06115:00P700P900PB00PD0000PF00AJ001U00
#06116:1Z
#06118:KS1U001617KW00KY
#06119:00ZY000017001U00AH00ZY001700AK00

#06201:00
#06201:00160000
#06201:000S0000
#06201:00
#06201:00
#06201:00AMAN0000000000
#06201:00
#06201:00
#06201:KZL0L1L200000000
#06201:00
#06201:000000000000PGPH
#06211:00ZY000000ZY00000S001U000T000Q00
#06212:00ZY00ZY00ZY00ZY0000PF0000ZY0000
#06213:0SP81300APAQ13L5
#06214:P60000P900PB00PD00ZY0000AR001U00
#06215:17001600PA00PC00PE0000ZY00001600
#06216:1Z
#06218:00P7001600001U001700L3001700AS00
#06219:AL001U001700AO001600ZY00L40000ZY

#06301:00
#06301:00
#06301:000S0000
#06301:00
#06301:00
#06301:AT00AVAW00000000
#06301:00
#06301:00
#06301:KSKTKUKV0000KX00
#06301:00
#06301:000000000000PGPH
#06301:00
#06301:00
#06301:00
#06301:7Y
#06311:P6P8PA00PE1UAZ0Q
#06312:8D001U001300PC00AX0000ZY0000KY00
#06313:00P70000170016001600AY0013001600
#06314:0S00AU0000PB00000S00ZY0000160014
#06315:00ZY00P900ZY00PD0000PF0017001U00
#06316:2020
#06318:170000ZY00001U001700KW0016000000
#06319:00ZY00ZY00ZY001600ZY00000T00B000

#06401:001U000000000016
#06401:00000000001600000000000000000000
#06401:00
#06401:00
#06401:000P000P000000000000000000000000
#06401:B100000000B60000
#06401:00140000130000140000001400140000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:83
#06411:0PLELFLG161600LK
#06412:LD161600LHLILJ00
#06413:PM000T0Q00PRZYPT
#06414:00PNPOPPPQ00PS1U
#06415:8E00171UB50TZY00
#06416:2100000000220023
#06418:160PB3001300B70Q
#06419:17B200B4181U15B8

#06501:004F0000
#06501:0000006N000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00000000009M9N00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZY
#06511:8F00ZY00TE00Q700EH0000ZY000000EN
#06512:Q400TC000S0000EG00EI00EK00009O00
#06513:00TB00TD00004G009L00EJ00EL00EM00
#06514:00ZY00009J00TF0000TI00ZY00ZY00TN
#06515:TA00Q500Q6009K00TH00TJ00TK000063
#06516:002B0000
#06518:00ZY0000EE0000TG006200004I00TM00
#06519:8400ZY00LL00EF0000004H0000TL0000

#06601:4J000000000000EU00EW00000000004O
#06601:00EP000000000000000000ZY000000F1
#06601:00
#06601:000000ER000000000000000000000000
#06601:0000000000000000000000ZY00000000
#06601:9P00009S00000000
#06611:00TP00TR00000000ZY00ZY009V00ZY00
#06612:EOEQES00EVEXTYF0
#06613:004KZYET4M9UEZ00
#06614:00009Q009R0000TU00TW00004N00U000
#06615:000T00Q90T00QA9W
#06616:0026000022002300
#06618:TO00TQ00TS00TT00TV0000EY00TZ0000
#06619:Q800ZY00ZY004L009T00TX000Q0000U1

#06701:00
#06701:00000000000000F80000000000000000
#06701:00F30000000000000000000000000000
#06701:00
#06701:00
#06701:009Y9Z0000A20000
#06711:4P00QC0000004R00F900FB00TK0000FF
#06712:TA0000F50000ZY00004S00004U00A400
#06713:QB00F400F60000TG00FA0000QD00FE00
#06714:0T0000TD0000TF0000004T00FD0000ZY
#06715:9X00006400000T0000TI00FC00TL0000
#06716:2600002600002600
#06718:F200TC004Q00A000A10000000T0000TN
#06719:00TB0000TE00F700TH00TJ00A300TM00

#06801:00TP0000000000000000000000000000
#06801:00
#06801:000000000000000000FO000000000000
#06801:00
#06801:000000000000000000000T000P00000P
#06801:0000000000AAAB00
#06801:00
#06801:0000000000000000000000000000FSFT
#06801:00
#06801:00
#06801:00
#06801:TO0000TR000000TU000000000000U8U9
#06811:004WA7TT0TFPFR00
#06812:4V00TQ0000ZY00FM00U30000QG000052
#06813:FG00ZY00FK00A800A90000U5000P0000
#06814:0000A60000ZY0000FN0000FQ0000AC00
#06815:QE0TZYQFU24Y5051
#06816:0026000027000000
#06818:00FH00FJ0000FL00ZY00004Z00U70000
#06819:A5FITS004XU4U60P

#06901:00
#06901:00
#06901:00ZY000000000000
#06901:00
#06901:00
#06901:0000000000AI0000
#06901:00
#06901:00000000000000G00000000000000000
#06901:00
#06901:00
#06901:00
#06901:00UB0000UE0000000000000000000000
#06911:5300QI00QJ005500G10000G400UL00G7
#06912:00FV0000FY000T0000G200005700AK00
#06913:QHFW00QKAHG30TG6
#06914:0T00AE00AF00UF0000UI0000ZY0000UN
#06915:AD0000UD00ZY00UG0000UJ00UK00ZY00
#06916:2600002600002600
#06918:FU00UC005400AG0000ZY0000G5000000
#06919:UA0000FX0000FZ00UH005600AJ00UM00

#07001:00000000000000UU0000000000000000
#07001:0000000000000000000000000000005G
#07001:000000QN
#07001:00
#07001:0000000000000000000000000P000P0P
#07001:000000000000ARAS
#07001:00
#07001:00G90000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:UO0000UR0000000000UW0000000000V1
#07011:0000AM00US00AO00UV00AQ00000P0000
#07012:QLZY005A5B0TGJV0
#07013:00000T00AN00GD00GF0000GI00UZ0000
#07014:00UP00GB00ZY0000QM00UX00UY00GK00
#07015:AL00GA00GC0000000T00GH00005E0000
#07016:0026000028000000
#07018:5800590000ZY00GE00GG00005D005F00
#07019:G800UQ000000UT00AP00005C000000GL

#07101:00
#07101:00
#07101:00000000000000V90000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00V3V40000000000000000VC00000000
#07111:5HQPGQ5JVAVB5L00
#07112:0T000000AV00ZY0000GU0000AZ0000VF
#07113:QOAUV60T00AY0TVE
#07114:GM0000V50000V800GT00GV00GX0000GZ
#07115:V20000GP00V700GS00000Q00ZY00B000
#07116:2600002600002600
#07118:ATGO0QAW005KZYGY
#07119:00GN00005I00GR00AX0000GW00VD0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B1B2B3B400000000
#07201:00
#07201:H0H1H2H3H400H5H6H700H900HB00HC00
#07201:00
#07201:00
#07201:00
#07201:VGVHVIVJVK00VLVM00VNVO00VP00VRVS
#07201:00
#07201:00
#07201:00QR000000000000
#07201:00
#07201:QQ00QSQT
#07211:5M5O0P0P0P0P0P0P
#07212:00000000B5B6B7B8
#07213:0P0P5Q5S5U5W5Y60
#07214:005N005P000000000000000000000000
#07215:00000000005R005T000P000P000P0061
#07218:000P000P0000000000H800HA00VQ00HD
#07219:00000000000P000P005V005X005Z000P

#07301:0000001600000000
#07301:0000000016000016
#07301:001B001D1E001G1H
#07301:001U001U001U001U
#07301:000S0S0S
#07301:00
#07301:00150013
#07311:TA00HG00TE0000TG00TI00R500R70000
#07312:00QV00TD00QZ00160000TJ00TK00R800
#07313:QU00TC00QY00TF00TH00EJ00160000EN
#07314:HE0000QX001300EG00R300EK001600R9
#07315:00TB00HH000000R100EI0000EL00EM00
#07316:1A1V0000
#07318:00QWEER0EHR4R6TM
#07319:00HF00001C00EF00R2001F0000TL00TN

#07401:00160000
#07401:00001616000000000000000000001600
#07401:001J001K1L00001O
#07401:001U001U001U001U
#07401:0S0S0S0S
#07401:00
#07401:00000000150000140014000013000000
#07411:TO00TQ00TS0000TU00TW0000TY00U000
#07412:RA00EQ000000TT0016001M00RM0000RP
#07413:00EP00TR00RF00RH00RJ00RL00RN0000
#07414:00TP00RD0000ET00EV00TX00EZ00RO00
#07415:1I00RC00RE0000EU00EW00EY0000F000
#07418:EO0000ER00130000TV00EX001N0000U1
#07419:00RB0000ES00RG00RI00RK0000TZ00F1

#07501:00000000000000000000000000TL00TN
#07501:00000000000000161600000000000000
#07501:001B001D1E001G1H
#07501:001U001U001U001U
#07501:0S000S000S000T0Q
#07501:00
#07501:00000000130000000000000013000014
#07511:TA00TC00TE001600TH00TJ0000S300S5
#07512:00TB00TD0000RW00RY00S000TK00TM00
#07513:RQ00RS00RU0000TG00RZ0000S200S400
#07514:F20000F500RV00RX00FA00S1000000FF
#07515:1A00F400F60000F80000FB001600FE00
#07518:00F300001C00F70000TI00FC00160000
#07519:00RR00RT0000TF00F9001F00FD001600

#07601:00FH0000000000000000000000000000
#07601:TO001616160000001600000000001600
#07601:001Q1R1S1T001N1O
#07601:001U001U001U001U
#07601:00
#07601:00
#07601:00000000150000140014141415141414
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000Q
#07611:0000S8000000SC00U200U400U60000FT
#07612:0T0000FJ0000TT000T00FP00FR00U800
#07613:FG000S00FK00FL00FN0000FQ00SJ00SL
#07614:00TP00S9001300SD00FO000T0000FS00
#07615:S600FI00SA000000SE00SG00SI0000U9
#07616:0026000029002A00
#07618:00S700TR00SB00FM00SF00SH0000SK00
#07619:1P00TQ00TS0000TU00U300U500U70000

#07701:00
#07701:00
#07701:00
#07701:0000001U0000001U
#07701:0017
#07701:00
#07701:00000013
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000S0T
#07701:0000000Q0000000Q
#07701:00
#07701:00
#07701:00
#07701:00SN000000000000
#07711:00UB0000SO00SP00SQ00SR00SS00ST00
#07712:SM00FW00130000G0000000G400UL00UN
#07713:00FV00FX0000FZ00G100G30016000000
#07714:FU000S00FY00001600G20000G500UM00
#07715:000P00UD0000160016001U00001600G7
#07716:1Z
#07718:0P00UC00170000UG00UI0000UK00G600
#07719:UA1UUEUFUHUJ1716

#07801:00000000000013V0
#07801:00
#07801:00
#07801:001U170000000000
#07801:0017
#07801:SUSVSW00SYSZ0000
#07801:00130000
#07811:00G900UR0000SX000S0000000T001600
#07812:00UP0016000000GE00HJ0000T00000HO
#07813:17000S00US000Q00HI00000P00UZ00V1
#07814:0P00GA00160000UU00001U00UY001U00
#07815:000P00GB00001U001600HK001700T100
#07816:1Z
#07818:G8001600GC00GD0000UW00HL00000Q00
#07819:UOUQ00UTUVUXHMHN

#07901:0000000016HY0000
#07901:0000000P000016160000000000000000
#07901:00000017
#07901:0000001U00000000
#07901:00
#07901:T20000T30000T400
#07901:00
#07901:000000000000I0I1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000P0P0000000P00000000
#07911:HP1U13000T0P0T0Q
#07912:00HQ00HS00V70000ZY001U00130000VY
#07913:00HRHTV8HWZY00VX
#07914:170000V500ZY00V900HX00HZ00VW0014
#07915:V2V4V6HUVTVUVV1U
#07916:2020
#07918:00V30000170000HV00000000001600I2
#07919:0T0P0T0017ZY1616

#08001:0000160016000016
#08001:16000000001600I7000000I9006O0000
#08001:00
#08001:001U000T00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000190018
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000T0000
#08001:0P0000000000000Q
#08011:VZI5000000I800IA
#08012:000P000P0000W100000016000000W300
#08013:I300W000000014000000W20000000014
#08014:000P00I6001U0014
#08015:1700T60000001U000000T800000000IB
#08016:2100002100220023
#08018:00I400140000T700000000000000T900
#08019:T51600190014001U

#08101:00
#08101:00002E2F2G002H002I002J002K002L2M
#08101:00
#08101:0000008H00008I00
#08101:92
#08101:9H9I9J9K9L9M9N9O
#08101:00
#08101:0X
#08111:11
#08112:2D000000004H0000
#08113:004F0000
#08114:85000000000000000062000000000000
#08115:0000000000004G000000000000000063
#08116:1V
#08118:8G00004I
#08119:4E

#08201:00
#08201:2N002O2P2Q002R002S002T002U00002V
#08201:00
#08201:008J00008K000000
#08201:0000000000939495
#08201:9P9Q9R9S9T9U9V9W
#08212:0000004L00000000
#08213:4J00000000000000000000000000004O
#08214:0000004N
#08218:004M
#08219:004K000000000000

#08301:00
#08301:2W002X2Y2Z3031003200330034003536
#08301:00
#08301:8L00008M00008N00
#08301:96
#08301:9X9Y9ZA0A1A2A3A4
#08311:00000000004T0000
#08312:004Q0000
#08313:0000000000000000004S000000000000
#08314:00000064000000000000000000000000
#08315:4P00004U
#08318:0000004R00000000

#08401:00000000000000000000004Z00000000
#08401:370038393A003B003C003D003E00003F
#08401:00
#08401:008O00008P000000
#08401:0000000000009798
#08401:A5A6A7A8A9AAABAC
#08412:4V00000000000051
#08413:00000000004Y0000
#08414:00000000000000004X00000000000052
#08415:00000050
#08418:004W000000000000

#08501:2C
#08501:2D002E2F2G002H002I002J002K002L2M
#08501:00
#08501:00
#08501:99
#08501:ADAEAFAGAHAIAJAK
#08511:0000005500000000
#08512:8Q540057
#08513:0000008R00560000
#08514:0000008S
#08518:53

#08601:00
#08601:2N002O2P2Q002R002S002T002U00002V
#08601:00
#08601:00
#08601:00000000009A9B9C
#08601:ALAMANAOAPAQARAS
#08613:0000000000000000000000000000005G
#08614:005900000000005F
#08615:58000000000000005B000000005E0000
#08618:008T005A00005D00
#08619:00000000000000008U00005C00000000

#08701:00
#08701:2W002X2Y2Z3031003200330034003536
#08701:00
#08701:00
#08701:9D
#08701:ATAUAVAWAXAYAZB0
#08711:005I0000
#08712:5H00005J00000000
#08713:00000000005K0000
#08714:8V00008W00005L00
#08718:0000008X

#08801:00
#08801:370038393A003B003C003D003E00003F
#08801:008Y00008Z009100
#08801:00
#08801:9F0000000000009G
#08801:B1B2B3B4B5B6B7B9
#08811:005U
#08812:0000000000005S000000000000000061
#08813:000000005Q000000005V000000006000
#08814:00005O000000005T00000000005Z0000
#08815:5M000000005R0000000000005Y000000
#08816:000000000000000Y
#08818:0000005P000000000000005X00000000
#08819:005N00000000000000005W0000000000


