
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ピカチュウバージョン
#TITLE ピカチュウのサマービーチ (PLUS)
#ARTIST Arranged by Y.W
#BPM 190
#PLAYLEVEL 42
#RANK 3
#TOTAL 300
#STAGEFILE 
#COMMENT "どんな津波もカレイにジャンプ！なつかしのミニゲーム曲がダンスミュージックに！？"
#DIFFICULTY 5
#CHARFILE namipika.chp
#BANNER pikachu_summerbeach_arrange_banner.bmp

#WAV01 d-bd.ogg
#WAV02 d-bd.ogg
#WAV03 d-cp.ogg
#WAV04 d-cp.ogg
#WAV05 d-sd.ogg
#WAV06 d-sd.ogg
#WAV07 d-ch.ogg
#WAV08 d-ch.ogg
#WAV09 d-oh.ogg
#WAV0A d-oh2.ogg
#WAV0B d-oh2.ogg
#WAV0C d-cm.ogg
#WAV0D d-cm.ogg
#WAV0E d-cm2.ogg
#WAV0F d-cm2.ogg
#WAV0G d-cm3.ogg
#WAV0H d-cm3.ogg
#WAV0I ds-oh.ogg
#WAV0K bs-01.ogg
#WAV0L bs-02.ogg
#WAV0M bs-03.ogg
#WAV0N bs-04.ogg
#WAV0O bs-05.ogg
#WAV0P bs-06.ogg
#WAV0Q bs-07.ogg
#WAV0R bs-08.ogg
#WAV0S bs-09.ogg
#WAV0T bs-10.ogg
#WAV0U bs-11.ogg
#WAV0V bs-12.ogg
#WAV0W bs-13.ogg
#WAV0X bs-14.ogg
#WAV0Y bss-01.ogg
#WAV0Z bss-02.ogg
#WAV10 bss-03.ogg
#WAV11 bss-04.ogg
#WAV12 bss-05.ogg
#WAV13 bss-06.ogg
#WAV14 bss-07.ogg
#WAV15 bss-08.ogg
#WAV16 bss-09.ogg
#WAV17 bss-10.ogg
#WAV19 mg-01.ogg
#WAV1A mg-02.ogg
#WAV1B mg-03.ogg
#WAV1C mg-04.ogg
#WAV1D mg-05.ogg
#WAV1E mg-06.ogg
#WAV1F mg-07.ogg
#WAV1G mg-08.ogg
#WAV1H mg-09.ogg
#WAV1I mg-10.ogg
#WAV1J mg-11.ogg
#WAV1K mg-12.ogg
#WAV1L mg-13.ogg
#WAV1M mg-14.ogg
#WAV1N mg-15.ogg
#WAV1O mg-16.ogg
#WAV1P mg-17.ogg
#WAV1Q mg-18.ogg
#WAV1R mg-19.ogg
#WAV1S mg-20.ogg
#WAV1T mgs-01.ogg
#WAV1U mgs-02.ogg
#WAV1V mgs-03.ogg
#WAV1X os-01.ogg
#WAV1Y os-02.ogg
#WAV1Z os-03.ogg
#WAV20 os-04.ogg
#WAV21 os-05.ogg
#WAV22 os-06.ogg
#WAV23 os-07.ogg
#WAV24 os-08.ogg
#WAV25 os-09.ogg
#WAV26 os-10.ogg
#WAV27 os-11.ogg
#WAV28 os-12.ogg
#WAV29 os-13.ogg
#WAV2A os-14.ogg
#WAV2B os-15.ogg
#WAV2C os-16.ogg
#WAV2D os-17.ogg
#WAV2E os-18.ogg
#WAV2F os-19.ogg
#WAV2G os-20.ogg
#WAV2H os-21.ogg
#WAV2I os-22.ogg
#WAV2J os-23.ogg
#WAV2K os-24.ogg
#WAV2L os-25.ogg
#WAV2M os-26.ogg
#WAV2N oss-01.ogg
#WAV2O oss-02.ogg
#WAV2P oss-03.ogg
#WAV2Q oss-04.ogg
#WAV2R oss-05.ogg
#WAV2S oss-06.ogg
#WAV2T oss-07.ogg
#WAV2U oss-08.ogg
#WAV2V oss-09.ogg
#WAV2W oss-10.ogg
#WAV2X oss-11.ogg
#WAV2Y oss-12.ogg
#WAV2Z oss-13.ogg
#WAV30 oss-14.ogg
#WAV31 oss-15.ogg
#WAV32 oss-16.ogg
#WAV33 oss-17.ogg
#WAV34 oss-18.ogg
#WAV35 oss-19.ogg
#WAV36 oss-20.ogg
#WAV37 oss-21.ogg
#WAV38 oss-22.ogg
#WAV39 oss-23.ogg
#WAV3A oss-24.ogg
#WAV3B oss-25.ogg
#WAV3C oss-26.ogg
#WAV3D oss-27.ogg
#WAV3E oss-28.ogg
#WAV3G mr-01.ogg
#WAV3H mr-02.ogg
#WAV3I mr-03.ogg
#WAV3J mr-04.ogg
#WAV3K mr-05.ogg
#WAV3L mr-06.ogg
#WAV3M mr-07.ogg
#WAV3N mr-08.ogg
#WAV3O mr-09.ogg
#WAV3P mr-10.ogg
#WAV3Q mr-11.ogg
#WAV3R mr-12.ogg
#WAV3S mr-13.ogg
#WAV3T mr-14.ogg
#WAV3V mr2-01.ogg
#WAV3W mr2-02.ogg
#WAV3X mr2-03.ogg
#WAV3Y mr2-04.ogg
#WAV3Z mr2-05.ogg
#WAV40 mr2-06.ogg
#WAV42 ss-01.ogg
#WAV43 ss-02.ogg
#WAV44 ss-03.ogg
#WAV45 ss-04.ogg
#WAV46 sss-01.ogg
#WAV47 sss-02.ogg
#WAV49 sw-01.ogg
#WAV4A sw-02.ogg
#WAV4B sw-03.ogg
#WAV4C sw-04.ogg
#WAV4D sw-05.ogg
#WAV4E sw-06.ogg
#WAV4F sw-07.ogg
#WAV4G sw-08.ogg
#WAV4H sw-09.ogg
#WAV4I sw-10.ogg
#WAV4J sw-11.ogg
#WAV4K sw-12.ogg
#WAV4L sw-13.ogg
#WAV4M sw-14.ogg
#WAV4N sw-15.ogg
#WAV4O sw-16.ogg
#WAV4P sw-17.ogg
#WAV4Q sw-18.ogg
#WAV4R sws-01.ogg
#WAV4S sws-02.ogg
#WAV4T sws-03.ogg
#WAV4U sws-04.ogg
#WAV4V sws-05.ogg
#WAV4W sws-06.ogg
#WAV4X sws-07.ogg
#WAV4Y sws-08.ogg
#WAV4Z sws-09.ogg
#WAV50 sws-10.ogg
#WAV51 sws-11.ogg
#WAV52 sws-12.ogg
#WAV53 sws-13.ogg
#WAV54 sws-14.ogg
#WAV55 sws-15.ogg
#WAV56 sws-16.ogg
#WAV57 sws-17.ogg
#WAV58 sws-18.ogg
#WAV59 sws-19.ogg
#WAV5B tp-01.ogg
#WAV5C tp-02.ogg
#WAV5D tp-03.ogg
#WAV5E tp-04.ogg
#WAV5F tp-05.ogg
#WAV5G tp-06.ogg
#WAV5H tp-07.ogg
#WAV5I tp-08.ogg
#WAV5J tp-09.ogg
#WAV5K tp-10.ogg
#WAV5L tp-11.ogg
#WAV5M tp-12.ogg
#WAV5N tp-13.ogg
#WAV5O tp-14.ogg
#WAV5P tp-15.ogg
#WAV5Q tp-16.ogg
#WAV5S hr-01.ogg
#WAV5T hr-02.ogg
#WAV5U hr-03.ogg
#WAV5V hr-04.ogg
#WAV5W hr-05.ogg
#WAV5X hr-06.ogg
#WAV5Y hr-07.ogg
#WAV5Z hr-08.ogg
#WAV60 hr-09.ogg
#WAV61 hr-10.ogg
#WAV62 hr-11.ogg
#WAV63 hr-12.ogg
#WAV64 hr-13.ogg
#WAV65 hr-14.ogg
#WAV66 hr-15.ogg
#WAV68 2s-01.ogg
#WAV69 2s-02.ogg
#WAV6A 2s-03.ogg
#WAV6B 2s-04.ogg
#WAV6C 2s-05.ogg
#WAV6D 2s-06.ogg
#WAV6E 2s-07.ogg
#WAV6F 2s-08.ogg
#WAV6G 2s-09.ogg
#WAV6H 2s-10.ogg
#WAV6I 2s-11.ogg
#WAV6J 2s-12.ogg
#WAV6K 2s-13.ogg
#WAV6L 2s-14.ogg
#WAV6M 2s-15.ogg
#WAV6N 2s-16.ogg
#WAV6O 2s-17.ogg
#WAV6P 2s-18.ogg
#WAV6Q 2s-19.ogg
#WAV6R 2s-20.ogg
#WAV6S 2s-21.ogg
#WAV6U cb-01.ogg
#WAV6V cb-02.ogg
#WAV6W cb-03.ogg
#WAV6X cb-04.ogg
#WAV6Y cb-05.ogg
#WAV6Z cb-06.ogg
#WAV70 cb-07.ogg
#WAV71 cb-08.ogg
#WAV72 cb-09.ogg
#WAV73 cb-10.ogg
#WAV75 cm-01.ogg
#WAV76 cm-02.ogg
#WAV77 cm-03.ogg
#WAV78 cm-04.ogg
#WAV79 cm-05.ogg
#WAV7A cm-06.ogg
#WAV7B cm-07.ogg
#WAV7C cm-08.ogg
#WAV7D cm-09.ogg
#WAV7E cm-10.ogg
#WAV7F cm-11.ogg
#WAV7H cm2-01.ogg
#WAV7I cm2-02.ogg
#WAV7J cm2-03.ogg
#WAV7K cm2-04.ogg
#WAV7L cm2-05.ogg
#WAV7M cm2-06.ogg
#WAV7N cm2-07.ogg
#WAV7O cm2-08.ogg
#WAV7P cm2-09.ogg
#WAV7Q cm2-10.ogg
#WAV7R cm2-11.ogg
#WAV7S cm2-12.ogg
#WAV7T cm2-13.ogg
#WAV7V fl-01.ogg
#WAV7W fl-02.ogg
#WAV7X fl-03.ogg
#WAV7Y fl-04.ogg
#WAV7Z fl-05.ogg
#WAV80 fl-06.ogg
#WAV81 fl-07.ogg
#WAV82 fl-08.ogg
#WAV83 fl-09.ogg
#WAV84 fl-10.ogg
#WAV85 fl-11.ogg
#WAV86 fl-12.ogg
#WAV87 fl-13.ogg
#WAV88 fl-14.ogg
#WAV89 fl-15.ogg
#WAV8A fl-16.ogg
#WAV8B fl-17.ogg
#WAV8C fl-18.ogg
#WAV8D fl-19.ogg
#WAV8E fl-20.ogg
#WAV8F fl-21.ogg
#WAV8G fl-22.ogg
#WAV8H fl-23.ogg
#WAV8I fl-24.ogg
#WAV8J fl-25.ogg
#WAV8K fl-26.ogg
#WAV8L fl-27.ogg
#WAV8M fl-28.ogg
#WAV8N fls-01.ogg
#WAV8O fls-02.ogg
#WAV8P fls-03.ogg
#WAV8Q fls-04.ogg
#WAV8R fls-05.ogg
#WAV8S fls-06.ogg
#WAV8T fls-07.ogg
#WAV8U fls-08.ogg
#WAV8V fls-09.ogg
#WAV8W fls-10.ogg
#WAV8X fls-11.ogg
#WAV8Y fls-12.ogg
#WAV8Z fls-13.ogg
#WAV90 fls-14.ogg
#WAV91 fls-15.ogg
#WAV92 fls-16.ogg
#WAV93 fls-17.ogg
#WAV94 fls-18.ogg
#WAV95 fls-19.ogg
#WAV96 fls-20.ogg
#WAV97 fls-21.ogg
#WAV98 fls-22.ogg
#WAV99 fls-23.ogg
#WAV9A fls-24.ogg
#WAV9B fls-25.ogg
#WAV9C fls-26.ogg
#WAV9D fls-27.ogg
#WAV9E fls-28.ogg
#WAV9F fls-29.ogg
#WAV9H hr-00.ogg



*---------------------- MAIN DATA FIELD

#00003:AA

#00101:0K00000L0K00000L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3P3P
#00101:00
#00101:00
#00101:00
#00101:5L00005H5L00005H
#00101:6060
#00101:00
#00101:00
#00101:7Q7Q
#00101:7E7E
#00111:0101
#00112:0003000000030000
#00113:0C0000010F000001
#00114:00000004000000000000000400000000
#00115:2D00000E2D00000C
#00122:00030003
#00123:1M00001Z1M00001Z
#00125:0000001I0000001I

#00201:0L0M0L0M0L0M0L0M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5E5F5G5F5E5D5C5B
#00201:5W5V5U5V5W5X5Y5X
#00201:00
#00201:00
#00201:7Q7P7O7N
#00201:7E7D7C7B
#00211:0100010001000101
#00212:000E000E
#00213:0D0000003N0000000C00000400000400
#00214:003O003O0003001B
#00215:3P003P1C
#00222:00030003001D033R
#00223:1F001F3S
#00224:001G001G003R0000
#00225:000000001H0000000000000200000000

#00301:0N00000O0N00000O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3O3O
#00301:00
#00301:00
#00301:00
#00301:5M00005I5M00005I
#00301:5Z5Z
#00301:00
#00301:00
#00301:7O7O
#00301:7C7C
#00312:0101
#00313:0003000100030001
#00314:0C0F
#00315:0000000400000E000000000400000C00
#00322:2D2D
#00323:0000032100000321
#00324:1N1N
#00325:0000001J0000001J

#00401:0O0P0O0P0O0Q0R0M
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5F5G5H5G5F5E5D5E
#00401:5V5U5T5S5T5U5V5W
#00401:00
#00401:00
#00401:7O7P7Q7R
#00401:7C7D7E7F
#00411:0100010001000101
#00412:0000000000003L000000000200000000
#00413:0D003M003M00031C
#00414:00003N000000000000003N0000040000
#00415:3O000C1D
#00422:00030003001F0E03
#00423:1G0E1G3O
#00424:001H001H0003003P
#00425:000000001I0000000000000400000004

#00501:0K00000L0K00000L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3P3P
#00501:00
#00501:00
#00501:00
#00501:5L00005H5L00005H
#00501:6060
#00501:00
#00501:00
#00501:7Q7Q
#00501:7E7E
#00511:0101
#00512:0003000000030000
#00513:0C0000010F000001
#00514:00000004000000000000000400000000
#00515:2D00000E2D00000C
#00522:00030003
#00523:1M00001Z1M00001Z
#00524:00000000000000020000000000000002
#00525:0000001I0000001I

#00601:0L0M0L0M0L0M0L0M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5E5F5G5F5E5D5C5B
#00601:5W5V5U5V5W5X5Y5X
#00601:00
#00601:00
#00601:7Q7P7O7N
#00601:7E7D7C7B
#00611:0100010001000102
#00612:00030E0200020E00
#00613:0D003N000C00033R
#00614:003O003O0003001B
#00615:3P003P1C
#00622:000000020000030000003R0000000400
#00623:1F001F3S
#00624:001G001G001D0000
#00625:000000001H0000000000000400000000

#00701:0N00000O0N00000O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3O3O
#00701:00
#00701:00
#00701:00
#00701:5M00005I5M00005I
#00701:5Z5Z
#00701:00
#00701:00
#00701:7O7O
#00701:7C7C
#00711:00000000000000020000000000000002
#00712:0101
#00713:0003000100030001
#00714:0C0F
#00715:0000000400000E000000000400000C00
#00722:2D2D
#00723:0000032100000321
#00724:1N1N
#00725:0000001J0000001J

#00801:0O0P0O0P0O0Q0R0M
#00801:00000000000000000000010201020102
#00801:00
#00801:00
#00801:00
#00801:0000000E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000001Y001X1Y
#00801:5F5G5H5G5F5E5D5E
#00801:5V5U5T5S5T5U5V5W
#00801:00
#00801:00
#00801:7O7P7Q7R
#00801:7C7D7E7F
#00811:0000010201030000
#00812:01000E000C000303
#00813:0000020000003L000000000400040004
#00814:0D0000000000001C
#00815:3O0300003M001D00
#00822:003N0003001F003P
#00823:1G3M1G3O
#00824:001H001H003N0000
#00825:001I0000

#00901:0L0M0L0M0L0M0L0M
#00901:00
#00901:00
#00901:0809000900090009
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:42
#00901:22
#00901:5N000000000000000000000000005D5E
#00901:61000000000000000000000000009H5S
#00901:00
#00901:00
#00901:7Q7Q
#00901:7E7B007B
#00911:01010101
#00912:0C00002900290029
#00913:0000001O001O001O
#00915:3L00003L00003L00
#00923:1K3P00003P00003P
#00925:00003T00003T0000

#01001:0L0M0L0M0L0M0L0M
#01001:00
#01001:00
#01001:0009000900090009
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5O000000000000000000000000005E5F
#01001:62000000000000000000000000005S5T
#01001:00
#01001:00
#01001:7Q7Q
#01001:007B007B
#01011:01010101
#01012:0000002A002A002A
#01014:0000001P001P001P
#01015:3L00003L00003L00
#01022:003O00003O00003O
#01025:00003T00003T0000

#01101:0L0M0L0M0L0M0L0M
#01101:00
#01101:00
#01101:0009000900090009
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5P000000000000000000000000005F5G
#01101:63000000000000000000000000005T5U
#01101:00
#01101:00
#01101:7Q7Q
#01101:007B007B
#01111:01010101
#01113:0000002B002B002B
#01114:0000001Q001Q001Q
#01115:3L00003L00003L00
#01123:003P00003P00003P
#01125:00003T00003T0000

#01201:0L0M0L0M0L0M0L0M
#01201:00
#01201:00
#01201:0009000900090009
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5Q005J5K
#01201:64
#01201:00
#01201:00
#01201:7Q7Q
#01201:007B007B
#01211:01010101
#01213:0000002C00000E00
#01214:00000000002C002C
#01215:3L00001R00003L00
#01222:003O003L001R001R
#01223:003O
#01224:000000000C00003O
#01225:00003T00003T0000

#01301:0L0M0L0M0L0M0L0M
#01301:00
#01301:0003000300030003
#01301:00070900000709000007090000070900
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:43
#01301:00
#01301:5N000000000000000000000000005D5E
#01301:63000000000000000000000000005T5U
#01301:00
#01301:00
#01301:7Q7Q
#01301:007B007B
#01311:01010101
#01312:0000002900290029
#01313:0000001O001O001O
#01315:3L00003L00003L00
#01323:0C3P00003P00003P
#01325:00003T00003T0000

#01401:0L0M0L0M0L0M0L0M
#01401:00
#01401:0003000300030003
#01401:00070900000709000007090000070900
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5O000000000000000000000000005E5F
#01401:64000000000000000000000000005U5V
#01401:00
#01401:00
#01401:7Q7Q
#01401:007B007B
#01411:01010101
#01412:0000002A002A002A
#01414:0000001P001P001P
#01415:3L00003L00003L00
#01422:003O00003O00003O
#01425:00003T00003T0000

#01501:0L0M0L0M0L0M0L0M
#01501:00
#01501:0003000300030003
#01501:00070900000709000007090000070900
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5P000000000000000000000000005F5G
#01501:65000000000000000000000000005V5W
#01501:00
#01501:00
#01501:7Q7Q
#01501:007B007B
#01511:01010101
#01513:0000002B002B0026
#01514:0000001Q001Q001Q
#01515:3L00003L00003L00
#01523:003P00003P00003P
#01525:00003T00003T0000

#01601:0L0M0L0M0L000000
#01601:00
#01601:00
#01601:0A0B0A0B0A000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5Q
#01601:66
#01601:00
#01601:00
#01601:7Q7Q
#01601:007B0000
#01611:0101010101000000
#01612:3L3O3T3L3O000000
#01613:2020202020000000
#01614:00000000000000000000000600000000
#01622:0000000000050506
#01623:0403040304000000
#01624:0G0H0G0H0G000000
#01625:1I1I1I1I1I000000

#01701:0L0M0L0M0L0M0L0M
#01701:01010101
#01701:00
#01701:00070900000709000007090000070900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3L3P3L3P3L3P3L3P
#01711:0C000024
#01712:002D0000
#01713:2F2E
#01715:000000004E000027
#01722:004F0000
#01723:4H00004G
#01725:0003000300030003

#01801:0L0M0L0M0L0M0L0M
#01801:01010101
#01801:00
#01801:00070900000709000007090000070900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3L3P3L3P3L3P3L3P
#01811:0000000000230000
#01812:00002424
#01813:0000002500000000
#01814:26264L00
#01815:0027004B00000000
#01822:4M
#01825:0003000300030003

#01901:0O0P0O0P0O0P0S0P
#01901:00
#01901:00
#01901:00070900000709000007090000070900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3M3O3M3O3M000000
#01911:01010100
#01912:0000000000030300
#01913:2I00000000000004
#01914:00000000000025000000000400000000
#01915:4K2M
#01922:0000000000004B000000003Q00000000
#01923:000000004N00003M
#01924:00000000003R3R00
#01925:0003000300000000

#02001:0L0M0L0M0L0M0T0M
#02001:00
#02001:00
#02001:00070900000709000007090000070900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3L3N3L3N3P00003L
#02011:01010100
#02012:2H
#02013:0000002400030300
#02014:4J0000002L000001
#02015:0000000000004A000000000400000002
#02022:00000000000000004M00003S00000400
#02024:00000000003T3T00
#02025:0003000300000000

#02101:0L0M0L0M0L0M0L0M
#02101:01010101
#02101:00
#02101:00070900000709000007090000070900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3L3P3L3P3L3P3L3P
#02111:0C000024
#02112:002D0000
#02113:2F2E
#02115:000000004E000027
#02122:004F0000
#02123:4H00004G
#02125:0003000300030003

#02201:0L0M0L0M0L0M0L0M
#02201:01010101
#02201:00
#02201:00070900000709000007090000070900
#02201:00
#02201:0E
#02201:00
#02201:00
#02201:3L3P3L3P3L3P3L3P
#02212:00000024
#02213:0027000000250000
#02214:2600260026000026
#02215:0000002700000000
#02222:4M
#02223:0000004D00000000
#02224:004P
#02225:0003000300030003

#02301:0M0S0M0S0M0S0M0S
#02301:00
#02301:00
#02301:00070900000709000007090000070900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3M3O3M3O3M3O3N3M
#02311:01010101
#02312:0000002400000000
#02313:0C0E
#02314:0000004C00000000
#02315:2E25
#02322:0000002C
#02323:4O49
#02324:0000004I
#02325:0003000300030003

#02401:0L0M0L0M0L0M0P0U
#02401:00
#02401:00
#02401:00070900000709000007090000070900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3L3P3L3P3L3H3I3K
#02411:0101010101000000
#02412:0003000300010100
#02413:0C0000000E0000000C00000200000100
#02414:0000002300000000
#02415:26242400
#02422:0025000000000000
#02423:4Q000000000000000000000400000400
#02424:0000000000030300

#02501:0L0M0L0M0L0M0L0M
#02501:01010101
#02501:0003000300030003
#02501:00070900000709000007090000070900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2F002D002E002427
#02511:3L3L3L3L
#02513:003P003P003P003P
#02514:004E
#02515:006A
#02522:004F0000
#02523:0C69004G
#02524:4H
#02525:6800006B

#02601:0L0M0L0M0L0M0L0M
#02601:01010101
#02601:0003000300030003
#02601:00070900000709000007090000070900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003L
#02601:00
#02601:00
#02601:2627262524232400
#02611:3L3L003L
#02613:003P003P003P003P
#02614:004L
#02615:0000004B00007T00
#02622:4M6E
#02623:0000006D00000000
#02624:6C7E

#02701:0O0P0O0P0O0P0S0P
#02701:01010100
#02701:0003000300000004
#02701:00070900000709000007090000070900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2I0000252M000000
#02712:3M003M003M00003M
#02713:00000000000000000000000400000000
#02714:003O003O00000000
#02715:4K000000000000000000003Q00000000
#02722:0000004B003R3R00
#02723:6F4N
#02724:0000006G00030300
#02725:006H

#02801:0L0M0L0M0L0M0T0M
#02801:01010100
#02801:0003000300000004
#02801:00070900000709000007090000070900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003P
#02801:00
#02801:00
#02801:2H0000242L000000
#02811:3L003L000000007R
#02812:00000079
#02813:00003N0000003N000000000400003L00
#02814:4J0000007B7S0000
#02815:0000000000004A000000003S00000002
#02822:6I0000004M000001
#02823:0000006J003T3T00
#02824:006K
#02825:0000000000030300

#02901:0L0M0L0M0L0M0L0M
#02901:01010101
#02901:0003000300030003
#02901:00070900000709000007090000070900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2F002D002E002427
#02911:3L3L3L3L
#02912:77
#02913:003P003P003P003P
#02914:004E
#02915:006A
#02922:004F004G
#02923:0C690000
#02924:4H00006B
#02925:6L

#03001:0L0M0L0M0L0M0L0M
#03001:01010101
#03001:0003000300030003
#03001:00070900000709000007090000070900
#03001:00
#03001:0E
#03001:00
#03001:00
#03001:003L
#03001:00
#03001:00
#03001:2627262726252426
#03011:3L3L003L
#03013:003P003P003P003P
#03014:007E
#03015:4M00007T
#03022:0000004D00000000
#03023:6C4P
#03024:0000006M00000000
#03025:006N

#03101:0M0S0M0S0M0S0M0S
#03101:01010101
#03101:0003000300030003
#03101:00070900000709000007090000070900
#03101:00
#03101:0C0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E00002425002C00
#03112:3M003M003M00003M
#03113:0000003N
#03114:003O003O003O0000
#03115:0000004C00000000
#03122:4O49
#03123:0000006P00004I00
#03124:6O6Q
#03125:0000006R

#03201:0L0M0L0M0L0M0P0V
#03201:01000100010001000100010201000100
#03201:00000300000003000000030403000400
#03201:00070900000709000007090000070900
#03201:00
#03201:00
#03201:00
#03201:4Q
#03201:00
#03201:00
#03201:00
#03201:2625262726000000
#03201:00
#03201:00
#03201:6S
#03211:3L000000003H0000
#03212:003P00003L003I00
#03213:77003L000C00003J
#03214:007R003P0000006V
#03215:00797E6W
#03222:0000007T006X007V
#03223:007X00000E0000007Z0000007W000000
#03224:7Z7Z0080007X0000
#03225:0C820000

#03301:0M0W0M0W0M0W0M0W
#03301:00
#03301:0003000300030003
#03301:00070900000709000007090000070900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3K3M3H3M3K3M3H3M
#03301:00
#03301:44
#03311:01010101
#03312:0000006U
#03313:6U00006V00000000
#03315:0C007V000000007X
#03322:00006W7Z
#03323:7X7X007X00800000
#03324:0082

#03401:0M0W0M0W0M0W0M0W
#03401:00
#03401:0003000300030003
#03401:00070900000709000007090000070900
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3L3N3H3N3L3N3H3N
#03411:01010101
#03413:0000007W00000000
#03414:00000000007Y0000
#03415:007Z7Z7Z
#03422:0000006Y00000080
#03423:00810000000000006Z00000000000000
#03424:8282000000000000
#03425:6X

#03501:0M0W0M0W0M0W0M0W
#03501:00
#03501:0003000300030003
#03501:00070900000709000007090000070900
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3M3O3I3O3M3O3I3O
#03511:01010101
#03512:0000006Y
#03513:0000006Z00000000
#03514:0000007X
#03515:000000000000007X0000000000000000
#03522:00000000007Z0000
#03523:7080
#03524:0083000000000080
#03525:84847000

#03601:0M0W0M0W0M0W0M0W
#03601:00
#03601:0003000300000000
#03601:00070900000709000007090000070900
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3L3P3L3M3N3H3I3J
#03611:01010100
#03612:000000000000006V
#03613:6Z00006W
#03614:00000000006X007V
#03615:7W00007W00000000000000000000007W
#03622:008J
#03623:0000008000000300
#03624:00000000000000000000000400000000
#03625:0000820000030004

#03701:0M0W0M0W0M0W0M0W
#03701:00
#03701:0003000300030003
#03701:00070900000709000007090000070900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3K3M3H3M3K3M3H3M
#03701:00
#03701:45
#03711:01010101
#03712:0000006U
#03713:6U00006V00000000
#03715:00007V000000007X
#03722:00006W7Z
#03723:7X7X007X00800000
#03724:0082
#03725:0C

#03801:0M0W0M0W0M0W0M0W
#03801:00
#03801:0003000300030003
#03801:00070900000709000007090000070900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3L3N3H3N3L3N3H3N
#03811:01010101
#03814:0000006Y00000000
#03815:006Z
#03822:0000007W007Y0000
#03823:008100007Z0000007Z0000007Z000000
#03824:8282000000000080
#03825:6X

#03901:0P0X0P0X0U0W0U0W
#03901:00
#03901:0003000300030003
#03901:00070900000709000007090000070900
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3M3O3I3O3M3O3M3K
#03911:01010101
#03912:006W
#03913:006Y0000
#03915:00000000007Z0000
#03922:000000000000007X0000000000000000
#03923:70000080
#03924:0083000080000085
#03925:84840072

#04001:0T0W0T0W0T0W0T0M
#04001:00
#04001:0003000300000000
#04001:00070900000709000007090000070900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3T3P3O3O3N3H3I3K
#04011:01010100
#04012:0000000000030000
#04013:0C0000000E0000000C00000400000100
#04014:00000000000000000000000003000002
#04015:0000000000001F04
#04022:000000000000000000000000001E0000
#04023:710000007300001F
#04024:0000008500850085000000000000001G
#04025:8686868686000000

#04101:0L0M0L0M0L0M0L0M
#04101:00
#04101:00
#04101:00070900000709000007090000070900
#04101:00
#04101:00
#04101:00
#04101:4H4F4E4G
#04101:3L3P3L3P3L3P3L3P
#04101:00
#04101:00
#04101:2F002D002E002427
#04111:01010101
#04112:0003000300030003
#04113:0C
#04114:0000008E
#04122:008G
#04123:008H0000
#04125:8I

#04201:0L0M0L0M0L0M0L0M
#04201:00
#04201:00
#04201:00070900000709000007090000070900
#04201:00
#04201:00
#04201:00
#04201:4M00004B4L000000
#04201:3L3P3L3P3L3P3L3P
#04201:00
#04201:00
#04201:2627262524232400
#04211:01010101
#04212:0003000300030003
#04213:008K
#04214:0000008900000000
#04215:8B8B007T
#04222:008C000000000000
#04225:007E

#04301:0O0P0O0P0O0P0S0P
#04301:00
#04301:00
#04301:00070900000709000007090000070900
#04301:00
#04301:00
#04301:00
#04301:4K00004B4N000000
#04301:3M003O003M003O003M003R3Q3R003M00
#04301:00
#04301:00
#04301:2I0000252M000000
#04311:01010100
#04312:0003000300000000
#04313:00000000000000000000000400000000
#04314:8800000000030300
#04315:008A000000000000
#04322:00008B0000000004
#04323:0000008C00000000
#04324:0000000084848400
#04325:00000000000000000085008500000000

#04401:0L0M0L0M0L0M0T0M
#04401:00
#04401:00
#04401:00070900000709000007090000070900
#04401:00
#04401:00
#04401:00
#04401:4J00004A4M000000
#04401:3L003N003L003N003P003T3S3T003L00
#04401:00
#04401:00
#04401:2H0000242L000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000007S007R
#04401:00007B79
#04411:01010100
#04412:00000300000003000000000400000100
#04413:87000000000000000000030003000002
#04414:0089000000000000
#04415:00008A0000000004
#04422:0000008B00000000
#04423:0000000082828200
#04424:00000000000000000084008400000000

#04501:0L0M0L0M0L0M0L0M
#04501:00
#04501:00
#04501:00070900000709000007090000070900
#04501:00
#04501:00
#04501:00
#04501:4H4F4E4G
#04501:3L3P3L3P3L3P3L3P
#04501:00
#04501:00
#04501:2F002D002E002427
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:77
#04511:01010101
#04512:0000008E
#04513:0003000300030003
#04515:008G
#04523:0C8H0000
#04525:8I

#04601:0L0M0L0M0L0M0L0M
#04601:00
#04601:00
#04601:00070900000709000007090000070900
#04601:00
#04601:00
#04601:00
#04601:4M00004D4P000000
#04601:3L3P3L3P3L3P3L3P
#04601:00
#04601:00
#04601:2627262726252426
#04611:01010101
#04613:0003000300030003
#04615:008B007T
#04622:0000008D00000000
#04623:8B7E
#04624:008C000000000000
#04625:0E8L

#04701:0M0S0M0S0M0S0M0S
#04701:00
#04701:00
#04701:00070900000709000007090000070900
#04701:00
#04701:00
#04701:00
#04701:4O00004C49004I00
#04701:3M3O3M3O3M3O3N3M
#04701:00
#04701:00
#04701:2E00002425002C00
#04711:01010101
#04712:0C0E
#04713:0003000300030003
#04715:0000008E
#04722:008F
#04723:008G0000
#04724:8H

#04801:0L0M0L0M0L000000
#04801:00
#04801:0003000303000000
#04801:00070900000709000000000000000000
#04801:00
#04801:00
#04801:00
#04801:4Q
#04801:3L3P3L3P3L000000
#04801:00
#04801:00
#04801:2625242324000000
#04811:0101010101050000
#04812:77000000000000020019000600060000
#04813:007R00001A1A0505
#04814:8M000000790000000000001B001B0006
#04815:0000007T00001C1C
#04822:0C0000000E0000007E0000000000001D
#04824:000C

#04901:0L0M0L0M0L0M0L0M
#04901:01010101
#04901:0003000300030003
#04901:00070900000709000007090000070900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:42
#04901:2200002900290029
#04901:5N000000000000000000000000005D5E
#04901:61000000000000000000000000009H5S
#04911:3L00003L00003L00
#04912:003P00003P00003P
#04913:0C003T00003T0000
#04914:00000000001O001O
#04915:3V00001O00000000
#04923:1K3Z003V00003V00
#04924:000000003Z00003Z
#04925:0000400000400000

#05001:0L0M0L0M0L0M0L0M
#05001:01010101
#05001:0003000300030003
#05001:00070900000709000007090000070900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002A002A002A
#05001:5O000000000000000000000000005E5F
#05001:62000000000000000000000000005S5T
#05011:3L00003L00003L00
#05012:003O00003O00003O
#05013:00003T00003T0000
#05014:000000000000001P
#05015:0000001P001P0000
#05023:3V00003V00003V00
#05024:003Y00003Y00003Y
#05025:0000400000400000

#05101:0L0M0L0M0L0M0L0M
#05101:01010101
#05101:0003000300030003
#05101:00070900000709000007090000070900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000002B002B002B
#05101:5P000000000000000000000000005F5G
#05101:63000000000000000000000000005T5U
#05111:3L00003L00003L00
#05112:003P00003P00003P
#05113:00003T00003T0000
#05115:0000001Q001Q0000
#05122:000000000000001Q
#05123:3V00003V00003V00
#05124:003Z00003Z00003Z
#05125:0000400000400000

#05201:0L0M0L0M0L0M0L0M
#05201:00
#05201:00
#05201:00070900000709000007090000070900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3L3O3T3L3O3T3L3O
#05201:3V3Y403V3Y403V3Y
#05201:00
#05201:00
#05201:5Q005J5K
#05201:64
#05211:01010101
#05212:00000000000000000000000200000000
#05213:00000002000000020000010000000100
#05215:0003000300030003
#05222:0000002C002C002C
#05224:0000001R001R001R
#05225:0C0E0C0F

#05301:0L0M0L0M0L0M0L0M
#05301:00010101
#05301:00
#05301:00070900000709000007090000070900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:43
#05301:0000002900290029
#05301:5N000000000000000000000000005D5E
#05301:63000000000000000000000000005T5U
#05311:3L00003L00003L00
#05312:003P00003P00003P
#05313:01003T00003T0000
#05314:00030000001O001O
#05315:0C00000300030000
#05322:0000001O00000003
#05323:3V00003V00003V00
#05324:003Z00003Z00003Z
#05325:0000400000400000

#05401:0L0M0L0M0L0M0L0M
#05401:01010101
#05401:00
#05401:00070900000709000007090000070900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000002A002A002A
#05401:5O000000000000000000000000005E5F
#05401:64000000000000000000000000005U5V
#05411:3L00003L00003L00
#05412:003O00003O00003O
#05413:00003T00003T0000
#05414:00030000001P001P
#05415:0000000300030000
#05422:0000001P00000003
#05423:3V00003V00003V00
#05424:003Y00003Y00003Y
#05425:0000400000400000

#05501:0L0M0L0M0L0M0L0M
#05501:01010101
#05501:00
#05501:00070900000709000007090000070900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000002B002B0026
#05501:5P000000000000000000000000005F5G
#05501:65000000000000000000000000005V5W
#05511:3L00003L00003L00
#05512:003P00003P00003P
#05513:00003T00003T0000
#05514:00030000001Q0003
#05515:0000000300030000
#05522:0000001Q0000001Q
#05523:3V00003V00003V00
#05524:003Z00003Z00003Z
#05525:0000400000400000

#05601:0L0M0L0M0L000000
#05601:00
#05601:00
#05601:0A0B0A0B0A000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3V3Y403V3Y000000
#05601:00
#05601:00
#05601:5Q
#05601:66
#05603:00BE
#05611:0101010101000000
#05612:3L3O3T3L3O000000
#05613:2020202020000000
#05614:00000000000000000000000600000000
#05622:0000000000050506
#05623:0403040304000000
#05624:0G0H0G0H0G000000
#05625:1I1I1I1I1I000000

#05701:0Y0Z0Y0Z0Y0Z0Y0Z
#05701:00
#05701:00
#05701:00070I0000070I0000070I0000070I00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3L3P3L3P3L3P3L3P
#05711:01010101
#05712:0000002V
#05713:37350000
#05714:0036
#05715:0C
#05722:000000004W00002Y
#05723:4Z4X0000
#05724:0000004Y
#05725:0003000300030003

#05801:0Y0Z0Y0Z0Y0Z0Y0Z
#05801:00
#05801:00
#05801:00070I0000070I0000070I0000070I00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3L3P3L3P3L3P3L3P
#05811:01010101
#05812:00000000002U0000
#05813:00002V2V
#05814:0000002W00000000
#05815:2X2X5300
#05822:002W004T00000000
#05823:54
#05825:0003000300030003

#05901:1011101110111211
#05901:00
#05901:00
#05901:00070I0000070I0000070I0000070I00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3M003O003M003O003M003R3Q3R003M00
#05911:01010100
#05912:0000000000030300
#05913:3A00000000000004
#05914:0000000000002W000000000400000000
#05915:523E
#05922:0000004T00000000
#05923:0055
#05925:0003000300000000

#06001:0Y0Z0Y0Z0Y0Z130Z
#06001:00
#06001:00
#06001:00070I0000070I0000070I0000070I00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3L003N003L003N003P003T3S3T003L00
#06011:01010100
#06012:3900000000000001
#06013:0000002V00030300
#06014:513D
#06015:0000000000004S000000000400000400
#06022:0054
#06025:00000300000003000000000000000002

#06101:0Y0Z0Y0Z0Y0Z0Y0Z
#06101:00
#06101:00
#06101:00070I0000070I0000070I0000070I00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3L3P3L3P3L3P3L3P
#06111:01010101
#06112:0035002V
#06113:3736
#06115:0C0000004W00002Y
#06122:004X0000
#06123:4Z00004Y
#06125:0003000300030003

#06201:0Y0Z0Y0Z0Y0Z0Y0Z
#06201:00
#06201:00
#06201:00070I0000070I0000070I0000070I00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3L3P3L3P3L3P3L3P
#06211:01010101
#06212:002W000000002V00
#06213:0E000000002W0000
#06214:2X002X000000002X
#06215:0000002Y00000000
#06222:542X
#06223:0000004V00000000
#06224:0057
#06225:0003000300030003

#06301:0Z120Z120Z120Z12
#06301:00
#06301:00
#06301:00070I0000070I0000070I0000070I00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3M3O3M3O3M3O3N3M
#06311:01010101
#06313:0C0E
#06314:0000002V00000000
#06315:362W
#06322:0000004U00003800
#06323:564R
#06324:00000050
#06325:0003000300030003

#06401:0Y0Z0Y0Z0Y0Z1114
#06401:01000100010001000100010201000100
#06401:0003000300000000
#06401:00070I0000070I0000070I0000070I00
#06401:00
#06401:00
#06401:00
#06401:58
#06401:00000000003H3I3J
#06411:3L3L
#06412:003P000000030304
#06413:2X0000003L0000000C00000400000000
#06414:002W003P0000006V
#06415:002X2X6W
#06422:0000002Y006X008N
#06423:008P00000E0000008R0000008O000000
#06424:8R8R008S008P0000
#06425:0C8U0000

#06501:0Z150Z150Z150Z15
#06501:00
#06501:0003000300030003
#06501:00070I0000070I0000070I0000070I00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3K3M3H3M3K3M3H3M
#06501:00
#06501:46
#06511:01010101
#06512:0000006U
#06513:6U00006V00000000
#06515:0C008N000000008P
#06522:00006W8R
#06523:8P8P008P008S0000
#06524:008U

#06601:0Z150Z150Z150Z15
#06601:00
#06601:0003000300030003
#06601:00070I0000070I0000070I0000070I00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3L3N3H3N3L3N3H3N
#06611:01010101
#06613:00000000008Q0000
#06614:0000008O00000000
#06615:0000008R
#06622:008R0000
#06623:008T0000000000008R00000000008S00
#06624:8U8U006Y00000000
#06625:6X6Z

#06701:0Z150Z150Z150Z15
#06701:00
#06701:0003000300030003
#06701:00070I0000070I0000070I0000070I00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3M3O3I3O3M3O3I3O
#06711:01010101
#06712:0000006Y
#06713:0000006Z00000000
#06714:0000008P
#06715:000000000000008P0000000000000000
#06722:00000000008R0000
#06723:008V00008S000000
#06724:700000000000008S
#06725:8W8W7000

#06801:0Z150Z150Z150Z15
#06801:00
#06801:0003000300000000
#06801:00070I0000070I0000070I0000070I00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3L3P3L3M3N3H3I3J
#06811:01010100
#06812:000000000000006V
#06813:6Z00006W
#06814:00000000006X008N
#06815:8O00008O00000000000000000000008N
#06822:000000009B000004
#06823:0000008S00000300
#06824:00000000000000000000000400000000
#06825:00008U0000030000

#06901:0Z150Z150Z150Z15
#06901:00
#06901:0003000300030003
#06901:00070I0000070I0000070I0000070I00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3K3M3H3M3K3M3H3M
#06901:00
#06901:47
#06911:01010101
#06912:0C00006U
#06913:6U00006V00000000
#06915:00008N000000008P
#06922:00006W8R
#06923:8P8P008P008S0000
#06924:008U

#07001:0Z150Z150Z150Z15
#07001:00
#07001:0003000300030003
#07001:00070I0000070I0000070I0000070I00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3L3N3H3N3L3N3H3N
#07011:01010101
#07014:0000006Y00000000
#07015:006Z
#07022:0000008O008Q0000
#07023:008T00008R0000008R0000008R000000
#07024:8U8U00000000008S
#07025:6X

#07101:1116111617151715
#07101:00
#07101:0003000300030003
#07101:00070I0000070I0000070I0000070I00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3M3O3I3O3M3O3M3K
#07111:01010101
#07112:006W
#07113:006Y0000
#07114:00000000008R0000
#07122:000000000000008P0000000000000000
#07123:70008S8S
#07124:008V00000000008X
#07125:8W8W0072

#07201:131513151315130Z
#07201:00
#07201:00
#07201:00070I0000070I0000070I0000070I00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3T3P3O3O3N3H3I3K
#07211:01010100
#07212:0000000000030000
#07213:0C0000000E0000000C00000400000100
#07214:00000000000000000000000003000002
#07215:0003000300001U04
#07222:000000000000000000000000001T0000
#07223:710000007300001U
#07224:0000008X008X008X000000000000001V
#07225:8Y8Y8Y8Y8Y000000

#07301:0Y0Z0Y0Z0Y0Z0Y0Z
#07301:00
#07301:0003000300030003
#07301:00070I0000070I0000070I0000070I00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3L3P3L3P3L3P3L3P
#07311:01010101
#07312:3700004Y
#07313:0C35002V
#07314:00004W96
#07315:00004X003600002Y
#07322:0098
#07323:4Z990000
#07325:9A

#07401:0Y0Z0Y0Z0Y0Z0Y0Z
#07401:00
#07401:0003000300030003
#07401:00070I0000070I0000070I0000070I00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3L3P3L3P3L3P3L3P
#07411:00010101
#07412:01000000002U0000
#07413:002W00002V002V00
#07414:2X00002W9C007T00
#07415:00002X917E000000
#07422:93935300
#07423:0094004T00000000
#07424:54

#07501:1011101110111211
#07501:00
#07501:00000300000003000000030403000400
#07501:00070I0000070I0000070I0000070I00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3M003O003M003O003M003R3Q3R003M00
#07511:01010100
#07512:3A00002W00000000
#07513:003E
#07514:90
#07515:0092004T00000000
#07522:52935500
#07523:0000009400000000
#07524:000000008W8W8W00
#07525:0000000000000000008X008X00000000

#07601:0Y0Z0Y0Z0Y0Z130Z
#07601:00
#07601:00000300000003000000030403000400
#07601:00070I0000070I0000070I0000070I00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3L003N003L003N003P003T3S3T003L00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000007S007R
#07601:00007B79
#07611:01010100
#07612:3900000000002V000000000000000002
#07613:8Z3D
#07614:0091004S00000000
#07615:5100920054000001
#07622:0000009300000000
#07623:000000008U8U8U00
#07624:0000000000000000008W008W00000000

#07701:0Y0Z0Y0Z0Y0Z0Y0Z
#07701:00
#07701:0003000300030003
#07701:00070I0000070I0000070I0000070I00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3L3P3L3P3L3P3L3P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:77
#07711:01010101
#07712:0035004Y
#07713:0C00002V
#07714:00004W96
#07715:004X3600
#07722:0098
#07723:4Z990000
#07724:37
#07725:9A0000000000002Y

#07801:0Y0Z0Y0Z0Y0Z0Y0Z
#07801:00
#07801:0003000300030003
#07801:00070I0000070I0000070I0000070I00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3L3P3L3P3L3P3L3P
#07811:01010101
#07812:00000000002W0000
#07813:54932X2V
#07814:002W004V00000000
#07815:932X007T
#07822:2X0000950000002X
#07823:0E7E
#07824:0094002Y57000000
#07825:009D

#07901:0Z120Z120Z120Z12
#07901:00
#07901:0003000300030003
#07901:00070I0000070I0000070I0000070I00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3M3O3M3O3M3O3N3M
#07911:01010001
#07912:3600002V00003800
#07913:0C01
#07914:0000004U4R000000
#07915:000E
#07922:00002W96
#07923:5697
#07924:00980050
#07925:99

#08001:0Z120Z120Z120Z12
#08001:00
#08001:0003000300030003
#08001:00070I0000070I0000070I0000070I00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3M3O3M3O3M3O3N3M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7N7M7L7K
#08011:01010101
#08012:3600002V2W003800
#08013:0C0E0C0E
#08014:0000004U00000000
#08015:0097
#08022:00984R00
#08023:99007996
#08024:567A0078
#08025:7B000050

#08101:0Y0Z0Y0Z0Y0Z0Y0Z
#08101:00
#08101:0003000300030000
#08101:00070I0000070I0000070I0000070I00
#08101:00
#08101:00
#08101:00
#08101:59
#08101:00
#08101:00
#08101:00
#08101:2X2W2V2U2V2W2X2Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7J
#08101:77
#08101:9F
#08111:000E0100
#08112:00000000000001000002000000000100
#08113:0C0001003L010E00
#08114:0000010000003M000000000200003P00
#08115:01003N003V3M0100
#08122:003O003W00000003
#08123:3P003X000C3W3N00
#08124:003Y00000000003Z
#08125:3Z00003X

#08201:0Y0Z0Y00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7Q7I7H00
#08201:7E767500
#08211:0001
#08212:00012S00
#08213:012T0C00
#08214:300C0000
#08215:0C3G
#08222:003H0300
#08223:3T033V00
#08224:033Z0000
#08225:40

