
*---------------------- HEADER FIELD
#PLAYER 3
#GENRE 
#TITLE the wheel of time(oct)
#ARTIST idee
#BPM 134
#PLAYLEVEL 6
#RANK 2
#VOLWAV 100
#TOTAL 260
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 clavi-a025.wav
#WAV02 clavi-b025.wav
#WAV03 clavi-c025.wav
#WAV04 clavi-d025.wav
#WAV05 clavi-e025.wav
#WAV06 clavi-el025.wav
#WAV07 clavi-el05.wav
#WAV08 clavi-g+025.wav
#WAV09 clavi-el1.wav
#WAV0A clavi-a1.wav
#WAV10 clavi2-a025.wav
#WAV11 clavi2-a05.wav
#WAV12 clavi2-a075.wav
#WAV13 clavi2-al025.wav
#WAV14 clavi2-b025.wav
#WAV15 clavi2-b05.wav
#WAV16 clavi2-b1.wav
#WAV17 clavi2-bl025.wav
#WAV18 clavi2-c025.wav
#WAV19 clavi2-c05.wav
#WAV1A clavi2-c075.wav
#WAV1B clavi2-cl025.wav
#WAV1C clavi2-d025.wav
#WAV1D clavi2-d05.wav
#WAV1E clavi2-d075.wav
#WAV1F clavi2-d1.wav
#WAV20 clavi2-dl025.wav
#WAV21 clavi2-e05.wav
#WAV22 clavi2-e075.wav
#WAV23 clavi2-el025.wav
#WAV24 clavi2-el05.wav
#WAV25 clavi2-g+025.wav
#WAV26 clavi2-g+05.wav
#WAV27 clavi2-g+1.wav
#WAV28 clavi2-e025.wav
#WAV29 clavi2-a1.wav
#WAV2A clavi2-a35.wav
#WAV2B clavi2-c35.wav
#WAV2C clavi2-e35.wav
#WAV2D clavi2-e1.wav
#WAV30 bass-a1.wav
#WAV31 bass-b1.wav
#WAV32 bass-d1.wav
#WAV33 bass-e1.wav
#WAV34 bass-eh1.wav
#WAV35 bass-f1.wav
#WAV36 bass-g+1.wav
#WAV40 hhc.wav
#WAV41 skick.wav
#WAV42 kick.wav
#WAV43 skickl.wav
#WAV44 snare.wav
#WAV45 hhol.wav
#WAV46 hhos.wav
#WAV47 cym.WAV
#WAV48 hhc.wav
#WAV50 organ-Am075.wav
#WAV51 organ-Am1.wav
#WAV52 organ-Amh1.wav
#WAV53 organ-E71.wav
#WAV60 st-Am2.wav
#WAV61 st-Am4.wav
#WAV62 st-Asus42.wav
#WAV63 st-Dm74.wav
#WAV64 st-Dm7h2.wav
#WAV65 st-Dm7l2.wav
#WAV66 st-Dm7l2+.wav
#WAV67 st-E74.wav
#WAV68 st-Asus44.wav
#WAV69 st-Asus44.wav
#WAV6A st-E78.wav
#WAV6B st-Dm7l2-.wav
#WAV70 fadein1.wav
#WAV71 fadein2.wav
#WAV72 fadein3.wav
#WAV73 fadeoutclavi.wav
#WAV74 fadeoutth.wav
#WAV80 organ2-a.wav
#WAV81 organ2-al.wav
#WAV82 organ2-d.wav
#WAV83 organ2-e.wav
#WAV84 organ2-f.wav
#WAV85 organ2-g.wav
#WAV86 th-a.wav
#WAV87 th-al.wav
#WAV88 th-d.wav
#WAV89 th-e.wav
#WAV8A th-f.wav
#WAV8B th-g.wav
#WAV90 organ3-a1.wav
#WAV91 organ3-c1.wav
#WAV92 organ3-e1.wav
#WAV93 organ3-d1.wav
#WAV94 organ3-f1.wav
#WAV95 organ3-b1.wav
#WAV96 organ3-a7.wav
#WAV97 organ3-c7.wav
#WAV98 organ3-e7.wav
#WAVA0 wind.wav
#WAVA2 industrial.wav
#WAVB0 th2-a.wav
#WAVB1 th2-al.wav
#WAVB2 th2-d.wav
#WAVB3 th2-e.wav
#WAVB4 th2-f.wav
#WAVB5 th2-g.wav

#BMP00 miss.bmp
#BMP01 town01.BMP
#BMP02 town02.BMP
#BMP03 town03.BMP
#BMP04 town04.BMP
#BMP05 town05.BMP
#BMP06 town06.BMP
#BMP07 town07.BMP
#BMP08 town08.BMP
#BMP09 town09.BMP
#BMP0A town10.BMP
#BMP0B town11.BMP
#BMP0C town12.BMP
#BMP0D town13.BMP
#BMP0E town14.BMP
#BMP0F town15.BMP
#BMP10 town16.BMP
#BMP21 sun0001.bmp
#BMP22 sun0002.bmp
#BMP23 sun0003.bmp
#BMP24 sun0004.bmp
#BMP25 sun0005.bmp
#BMP26 sun0006.bmp
#BMP27 sun0007.bmp
#BMP28 sun0008.bmp
#BMP31 circle0001.bmp
#BMP32 circle0002.bmp
#BMP33 circle0003.bmp
#BMP34 circle0004.bmp
#BMP41 blue0001.bmp
#BMP42 blue0002.bmp
#BMP43 blue0003.bmp
#BMP44 blue0004.bmp
#BMP45 blue0005.bmp
#BMP46 blue0006.bmp
#BMP47 blue0007.bmp
#BMP48 blue0008.bmp
#BMP51 red0001.bmp
#BMP52 red0002.bmp
#BMP53 red0003.bmp
#BMP54 red0004.bmp
#BMP55 red0005.bmp
#BMP56 red0006.bmp
#BMP57 red0007.bmp
#BMP58 red0008.bmp
#BMP61 altar01.bmp
#BMP62 altar02.bmp
#BMP63 altar03.bmp
#BMP64 altar04.bmp
#BMP65 ruin01.bmp
#BMP66 ruin02.bmp
#BMP67 ruin03.bmp
#BMP68 ruin04.bmp
#BMP69 sol01.bmp
#BMP6A sol02.bmp
#BMP6B cross01.bmp
#BMP6C cross02.bmp
#BMP6D town17.BMP
#BMP6E twi17.bmp
#BMP6F tunnel17.bmp
#BMP70 sabaku0001.bmp
#BMP71 sabaku0002.bmp
#BMP72 sabaku0003.bmp
#BMP73 sabaku0004.bmp
#BMP74 sabaku0005.bmp
#BMP75 sabaku0006.bmp
#BMP76 sabaku0007.bmp
#BMP77 sabaku0008.bmp
#BMP78 sabaku0009.bmp
#BMP79 sabaku0010.bmp
#BMP7A sabaku0011.bmp
#BMP7B sabaku0012.bmp
#BMP7C sabaku0013.bmp
#BMP7D sabaku0014.bmp
#BMP7E sabaku0015.bmp
#BMP7F sabaku0016.bmp
#BMP80 sunangry0001.bmp
#BMP81 sunangry0002.bmp
#BMP82 sunangry0003.bmp
#BMP83 sunangry0004.bmp
#BMP84 sunangry0005.bmp
#BMP85 sunangry0006.bmp
#BMP86 sunangry0007.bmp
#BMP87 sunangry0008.bmp
#BMP88 sunangry0009.bmp
#BMP89 sunangry0010.bmp
#BMP8A sunangry0011.bmp
#BMP8B sunangry0012.bmp
#BMP8C sunangry0013.bmp
#BMP8D sunangry0014.bmp
#BMP8E sunangry0015.bmp
#BMP8F sunangry0016.bmp
#BMP91 night.bmp
#BMP92 white.bmp
#BMP93 black.bmp
#BMP94 text01.BMP
#BMP95 text02.BMP
#BMP9A sunsleep01.bmp
#BMP9B sunsleep02.bmp
#BMP9C sunsleep03.bmp
#BMP9D sunsleep04.bmp
#BMPA0 twi01.bmp
#BMPA1 twi02.bmp
#BMPA2 twi03.bmp
#BMPA3 twi04.bmp
#BMPA4 twi05.bmp
#BMPA5 twi06.bmp
#BMPA6 twi07.bmp
#BMPA7 twi08.bmp
#BMPA8 twi09.bmp
#BMPA9 twi10.bmp
#BMPAA twi11.bmp
#BMPAB twi12.bmp
#BMPAC twi13.bmp
#BMPAD twi14.bmp
#BMPAE twi15.bmp
#BMPAF twi16.bmp
#BMPB0 tunnel00.bmp
#BMPB1 tunnel01.bmp
#BMPB2 tunnel02.bmp
#BMPB3 tunnel03.bmp
#BMPB4 tunnel04.bmp
#BMPB5 tunnel05.bmp
#BMPB6 tunnel06.bmp
#BMPB7 tunnel07.bmp
#BMPB8 tunnel08.bmp
#BMPB9 tunnel09.bmp
#BMPBA tunnel10.bmp
#BMPBB tunnel11.bmp
#BMPBC tunnel12.bmp
#BMPBD tunnel13.bmp
#BMPBE tunnel14.bmp
#BMPBF tunnel15.bmp
#BMPC0 text01.BMP
#BMPC1 text02.BMP
#BMPC2 text03.BMP
#BMPC3 text04.BMP
#BMPC4 text05.BMP
#BMPC5 text06.BMP
#BMPC6 text07.BMP
#BMPC7 text08.BMP
#BMPD0 flash0001.bmp
#BMPD1 flash0002.bmp
#BMPD2 flash0003.bmp
#BMPD3 flash0004.bmp

#LNOBJ FF

*---------------------- MAIN DATA FIELD
#00002:0.5
#00004:C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1

#00115:0000000000000001
#00119:00000000000000000000000000000002
#00104:C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1

#00214:0000000000000008
#00215:0000000000010000
#00219:0000000200000200
#00223:0303
#00225:00040000
#00229:0005000000000000
#00204:0102
#00207:21222324252627282122232425262728
#00201:5053

#00311:000009FF
#00314:0000000800000000
#00315:0100000000000001
#00319:00000000020000000000000000000002
#00323:0003000000000000
#00304:0304
#00307:21222324252627282122232425262728
#00301:53535100

#00414:0000000000000008
#00415:0000000000010000
#00419:0000000200000200
#00423:0303
#00425:00040000
#00429:0005000000000000
#00404:0506
#00407:21222324252627282122232425262728
#00401:5053

#00514:00080000
#00515:010000000A00FF01
#00519:00000000000002000000000000000002
#00523:0003000000000000
#00504:0708
#00507:21222324252627282122232425262728
#00501:53535200

#00614:0000000000000008
#00615:0000000000010000
#00619:0000000200000200
#00623:0303
#00625:00040000
#00629:0005000000000000
#00604:090A
#00607:21222324252627282122232425262728
#00601:00404500004046000000460000404600
#00601:4000440040004441
#00601:50005340
#00601:00
#00601:00
#00601:42424242

#00711:0006
#00714:0000000800080000
#00715:0100000000000001
#00719:00000000020000000000000002000002
#00723:0003000000000000
#00704:0B0C
#00707:21222324252627282122232425262728
#00701:00460040004046000000460000404600
#00701:40444044
#00701:53535140
#00701:00
#00701:00
#00701:42424242

#00814:0000000000000008
#00815:0000000000010000
#00819:0000000200000200
#00823:0303
#00825:00040000
#00829:0005000000000000
#00804:0D0E
#00807:21222324252627282122232425262728
#00801:00004600004046000046004000464140
#00801:40444044
#00801:50405340
#00801:00
#00801:00
#00801:42424242

#00914:0000080000080000
#00915:01000101
#00919:0000000200000000
#00923:0003000000000000
#00904:0F10
#00907:21222324252627282122232425262728
#00901:00460040004045000040460000400140
#00901:40000000440000005100000044000002
#00901:53530040
#00901:00000051
#00901:00
#00901:42424242

#01011:42424242
#01013:0000000000000000000000000000000000000000000000003300000000FF0000
#01018:000000000000000000000000000000003600000000FF00000000000000000000
#01019:3000000000FF00003000000000FF000000000000000000000000000000000000
#01004:B0B1
#01007:21222324252627282122232425262728
#01001:00404500004046000000460000004600
#01001:5005440240014408
#01001:0300040053004041
#01001:60000302
#01001:0067

#01111:42424242
#01113:0000000000000000000000000000000000000000000000003300000000FF0000
#01119:000000000000000000000000000000003000000000FF00000000000000000000
#01122:3100000000FF00003100000000FF000000000000000000000000000000000000
#01104:B2B3
#01107:21222324252627282122232425262728
#01101:00404600000046000040450000404602
#01101:4003440840004401
#01101:53465100
#01101:01530900
#01101:00026100

#01211:42424242
#01213:0000000000000000000000000000000000000000000000003300000000FF0000
#01218:000000000000000000000000000000003600000000FF00000000000000000000
#01219:3000000000FF00003000000000FF000000000000000000000000000000000000
#01204:B4B5
#01207:21222324252627282122232425262728
#01201:00404600004046000046014000404600
#01201:4005440240004408
#01201:5000040053000241
#01201:0303
#01201:0067

#01311:42424242
#01319:000000000000000000000000000000003000000000FF00000000000000000000
#01322:3100000000FF00003100000000FF000000000000000000000000000000000000
#01323:0000000000000000000000000000000000000000000000003400000000FF0000
#01304:B6B7
#01307:21222324252627282122232425262728
#01301:00004600000046000046004000004040
#01301:40000300440002004000000044000102
#01301:53405240
#01301:01530A00
#01301:00086200

#01411:42424242
#01413:0000000000000000000000000000000000000000000000003300000000FF0000
#01418:000000000000000000000000000000003600000000FF00000000000000000000
#01419:3000000000FF00003000000000FF000000000000000000000000000000000000
#01404:B8B9
#01407:21222324252627282122232425262728
#01401:00404500004046000000460000404600
#01401:4005440240014408
#01401:5000040053004041
#01401:03000302
#01401:6067

#01511:42424242
#01513:0000000000000000000000000000000000000000000000003300000000FF0000
#01519:000000000000000000000000000000003000000000FF00000000000000000000
#01522:3100000000FF00003100000000FF000000000000000000000000000000000000
#01504:BABB
#01507:21222324252627282122232425262728
#01501:00460340004046000000460000404602
#01501:4000440840084401
#01501:53535140
#01501:01020602
#01501:0061

#01611:42424242
#01613:0000000000000000000000000000000000000000000000003300000000FF0000
#01618:000000000000000000000000000000003600000000FF00000000000000000000
#01619:3000000000FF00003000000000FF000000000000000000000000000000000000
#01604:BCBD
#01607:21222324252627282122232425262728
#01601:00004600004046000046014000460840
#01601:4005440240004441
#01601:50405340
#01601:03040302
#01601:0067

#01711:42424242
#01714:00004747
#01719:000000000000000000000000000000003000000000FF00003000000000FF0000
#01722:3100000000FF00003100000000FF000000000000000000000000000000000000
#01704:BEBF
#01707:21222324252627289222232492262728
#01701:00460340004045000040460000400140
#01701:40000000440002005100080044000002
#01701:53530140
#01701:01086251
#01701:00000001

#01811:00000013000000000000000000000000
#01812:47
#01814:00000000000000200000000000200000
#01818:0000002300002300
#01819:0000000000000000000000000000000016000000000000FF0000000014000000
#01823:1A00000000FF0000190000FF0000000000000000000000000000000000000000
#01825:000000000000000000000000000000001F000000000000FF000000001C000000
#01829:2200000000FF0000210000FF0000000000000000000000000000000000000000
#01804:31323334313233343132333431323334
#01807:92222324252627282122232425262728
#01801:00404500004046000000460000004600
#01801:5005440240014408
#01801:0300040053004041
#01801:3000300003000225
#01801:60113633
#01801:1267
#01801:0027
#01801:42424242

#01911:0000000000130000
#01913:0000000000000000000000000000001B
#01914:00002000000000200000000000000000
#01918:0000002300000023
#01919:150000FF00000000150000FF0000000000000000000000000000000000000000
#01923:00000000000000000000000000000000190000FF000000001800000000000000
#01925:1D0000FF000000001D0000FF0000000000000000000000000000000000000000
#01929:00000000000000000000000000000000210000FF000000002800000000000000
#01904:31323334313233343132333431323334
#01907:21222324252627282122232425262728
#01901:00404600000046000040450000404602
#01901:4003440840004401
#01901:53465133
#01901:01530910
#01901:31023000
#01901:26316100
#01901:00261100
#01901:42424242

#02011:00000013000000000000000000000000
#02012:00000000000000170000000000000000
#02013:0000001B00000000
#02014:00000020
#02018:00000000000000000000240000230000
#02019:00000000000000000000000000000000150000FF000000000000000014000000
#02023:1A00000000FF0000190000FF0000000000000000000000000000000000000000
#02025:000000000000000000000000000000001D0000FF00000000000000001C000000
#02029:2200000000FF0000210000FF0000000000000000000000000000000000000000
#02004:31323334313233343132333431323334
#02007:92222324252627282122232425262728
#02001:00404600004046000046014000404600
#02001:4005440240004408
#02001:5000040053000241
#02001:0300300003003325
#02001:30113600
#02001:4767
#02001:1226
#02001:42424242

#02111:00000000000000000000000000000013
#02112:00000000000000170000000000000000
#02113:0000000000001B1B
#02114:00000020000000000000000000200000
#02118:0023000000000000
#02119:150000FF00000000150000FF0000000000000000000000000000000000000000
#02125:1D0000FF000000001D0000FF000000001E00000000FF00000000000000000000
#02129:000000000000000000000000000000002200000000FF00000000000000000000
#02104:31323334313233343132333431323334
#02107:21222324252627282122232492262728
#02101:00004600000046000046004000004040
#02101:40000300440002004000000044000102
#02101:53405240
#02101:01530A34
#02101:31083047
#02101:26316200
#02101:00261200
#02101:42424242

#02211:00000013000000000000000000000000
#02212:47
#02214:00000000000000200000000000200000
#02218:0000002300002300
#02219:0000000000000000000000000000000016000000000000FF0000000014000000
#02223:1A00000000FF0000190000FF0000000000000000000000000000000000000000
#02225:000000000000000000000000000000001F000000000000FF000000001C000000
#02229:2200000000FF0000210000FF0000000000000000000000000000000000000000
#02204:31323334313233343132333431323334
#02207:92222324252627282122232425262728
#02201:00404500004046000000460000404600
#02201:4005440240014408
#02201:5000040053004041
#02201:0300300003000225
#02201:30113633
#02201:6067
#02201:1227
#02201:42424242

#02311:0000000000130000
#02313:0000000000000000000000000000001B
#02314:00002000000000200000000000000000
#02318:0000002300000023
#02319:150000FF00000000150000FF0000000000000000000000000000000000000000
#02323:00000000000000000000000000000000190000FF000000001800000000000000
#02325:1D0000FF000000001D0000FF0000000000000000000000000000000000000000
#02329:00000000000000000000000000000000210000FF000000002800000000000000
#02304:31323334313233343132333431323334
#02307:21222324252627282122232425262728
#02301:00460340004046000000460000404602
#02301:4000440840084401
#02301:53535140
#02301:01020602
#02301:31313033
#02301:26266110
#02301:0011
#02301:42424242

#02411:00000013000000130000000000000000
#02413:0000001B00000000
#02414:00000020
#02418:00000000000000000000000000230000
#02419:0000000000000000000000000000000016000000000000FF0000000014000000
#02423:1A00000000FF0000190000FF0000000000000000000000000000000000000000
#02425:000000000000000000000000000000001F000000000000FF000000001C000000
#02429:2200000000FF0000210000FF0000000000000000000000000000000000000000
#02404:31323334313233343132333431323334
#02407:92222324252627282122232425262728
#02401:00004600004046000046014000460840
#02401:4005440240004441
#02401:5000400053004025
#02401:03040302
#02401:30303633
#02401:47116700
#02401:1227
#02401:42424242

#02511:00000013
#02512:00000000000000170000000000000000
#02514:00000020000000000000000000200020
#02518:0023000000000023
#02519:150000FF00000000150000FF0000000000000000000000000000000000000000
#02525:1D0000FF000000001D0000FF000000001E00000000FF00000000000000000000
#02529:000000000000000000000000000000002200000000FF00000000000000000000
#02504:31323334313233343132333431323334
#02507:21222324252627282122232492262728
#02501:00460340004045000040460000400040
#02501:4000440251084400
#02501:53530140
#02501:01083051
#02501:31316201
#02501:26261233
#02501:00000047
#02501:42424242

#02612:47
#02619:0000000000000000000000000000000016000000000000FF0000000014000000
#02623:1A00000000FF0000190000FF0000000000000000000000000000000000000000
#02625:000000000000000000000000000000001F000000000000FF000000001C000000
#02629:2200000000FF0000210000FF0000000000000000000000000000000000000000
#02604:41424344454647484142434445464748
#02607:92930000000000000000000000000000
#02601:0000110067000025
#02601:6027
#02601:12
#02601:00
#02601:00
#02601:00
#02601:00
#02601:42

#02719:150000FF00000000150000FF0000000000000000000000000000000000000000
#02723:000000000000000000000000000000001A00000000FF00001800000000000000
#02725:1D0000FF000000001D0000FF0000000000000000000000000000000000000000
#02729:000000000000000000000000000000002200000000FF00002800000000000000
#02704:41424344454647484142434445464748
#02701:26266110
#02701:0012

#02812:47
#02819:0000000000000000000000000000000016000000000000FF0000000014000000
#02823:1A00000000FF0000190000FF0000000000000000000000000000000000000000
#02825:000000000000000000000000000000001F000000000000FF000000001C000000
#02829:2200000000FF0000210000FF0000000000000000000000000000000000000000
#02804:41424344454647484142434445464748
#02801:4200110067000025
#02801:1227

#02915:00000000000000000000002A00000000
#02919:150000FF00000000150000FF0000000000000000000000000000000000000000
#02923:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000
#02925:1D0000FF000000001D0000FF0000000000000000000000000000000000000000
#02929:00000000000000000000000000000000000000000000002C0000000000000000
#02904:41424344454647484142434445464748
#02901:2626A000
#02901:0068

#03015:00000000000000000000000000FF000000000000000000000000000000000000
#03023:000000000000000000000000000000000000000000000000000000FF000000000000000000000000000000000000000000000000000000000000000000000000
#03029:00000000000000FF0000000000000000
#03004:41424344454647484142434445464748
#03007:0000000000000000C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3
#03001:006A

#03104:41424344454647484142434445464748
#03107:C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3C2C3

#03202:0.5
#03204:4142434445464748
#03207:C2C3C2C3C2C3C2C39300000000000000

#03316:006B
#03328:0000000000000043
#03304:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03307:0000000000000000C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5
#03301:00004500000046000000460000404600
#03301:70444044
#03301:6064
#03301:00
#03301:42424242

#03416:006B
#03404:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03407:C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5
#03401:00460040004046000000450000404600
#03401:40444044
#03401:7064
#03401:60
#03401:42424242

#03516:0065
#03528:0000000000000043
#03504:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03507:C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5
#03501:00404600000046000000460000404600
#03501:A0444044
#03501:71406400
#03501:60
#03501:42424242

#03616:0065
#03628:0043000000000000
#03604:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03607:C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5
#03601:00460040004000400040460000404600
#03601:40446444
#03601:71400040
#03601:60
#03601:42424242

#03716:0066
#03728:0000000000000043
#03704:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03707:C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5
#03701:00404500004046000000460000004600
#03701:72444044
#03701:60006440
#03701:00
#03701:42424242

#03816:0066
#03804:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03807:C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C5C4C59300000000000000
#03801:00404600004046000000450000404600
#03801:72444044
#03801:6064
#03801:00
#03801:42424242

#03911:00870000000000000000000000000000
#03915:00008800000000000088000000000088
#03919:89000089000000890000890000008900
#03916:0066
#03923:000000008A008A000000008A008A0000
#03925:00000000008B0000000000008B000000
#03929:0086
#03904:6B
#03907:00000000C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00810000000000000000000000000000
#03901:00008200000000000082000000000082
#03901:83000083000000830000830000008300
#03901:00000000840084000000008400840000
#03901:00000000008500000000000085000000
#03901:0080

#04011:00870000000000000000000000000000
#04015:00008800000000000088000000000088
#04019:89000089000000890000890000008900
#04016:0066
#04023:000000008A008A000000008A008A0000
#04025:00000000008B0000000000008B000000
#04029:0086
#04007:C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C7C6C793000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00810000000000000000000000000000
#04001:00008200000000000082000000000082
#04001:83000083000000830000830000008300
#04001:00000000840084000000008400840000
#04001:00000000008500000000000085000000
#04001:0080

#04111:00870000000000000000000000000000
#04114:47
#04115:00008800000000000088000000000088
#04119:89000089000000890000890000008900
#04123:000000008A008A000000008A008A0000
#04125:00000000008B0000000000008B000000
#04129:0086
#04104:A0A1A2A3A4A5A6A75152535455565758
#04107:928182838485868788898A8B8C8D8E8F
#04101:00404500004046000000460000404600
#04101:4000440040004441
#04101:30333540
#04101:00000032
#04101:00810000000000000000000000000000
#04101:00008200000000000082000000000082
#04101:83000083000000830000830000008300
#04101:00000000840084000000008400840000
#04101:00000000008500000000000085000000
#04101:0080
#04101:42424242

#04211:00810000000000000000000000000000
#04215:00008800000000000088000000000088
#04219:89000089000000890000890000008900
#04223:000000008A008A000000008A008A0000
#04225:00000000008B0000000000008B000000
#04229:0086
#04204:B000B100B200B300B400B500B600B700707172737475767778797A7B7C7D7E7F
#04207:808182838485868788898A8B8C8D8E8F
#04201:00460040004046000000460000404600
#04201:40870000440000004000000044000000
#04201:30333540
#04201:00000032
#04201:00
#04201:00008200000000000082000000000082
#04201:83000083000000830000830000008300
#04201:00000000840084000000008400840000
#04201:00000000008500000000000085000000
#04201:0080
#04201:42424242

#04311:00810000000000000000000000000000
#04315:00008800000000000088000000000088
#04319:89000089000000890000890000008900
#04323:000000008A008A000000008A008A0000
#04325:00000000008B0000000000008B000000
#04329:0086
#04304:A8A9AAABACADAEAF3132333431323334
#04307:808182838485868788898A8B8C8D8E8F
#04301:00874600004046000046004000464140
#04301:40444044
#04301:30403540
#04301:00330032
#04301:00
#04301:00008200000000000082000000000082
#04301:83000083000000830000830000008300
#04301:00000000840084000000008400840000
#04301:00000000008500000000000085000000
#04301:0080
#04301:42424242

#04411:00810000000000000000000000000000
#04415:00008800000000000088000000000088
#04419:89000089000000890000890000008900
#04423:000000008A008A000000008A008A0000
#04425:00000000008B0000000000008B000000
#04429:0086
#04404:B8B9BABBBCBDBEBF5152535455565758
#04407:808182838485868788898A8B8C8D8E8F
#04401:00460040004045000040460000400040
#04401:40870000440000003500000044000000
#04401:30330040
#04401:00000031
#04401:00
#04401:00008200000000000082000000000082
#04401:83000083000000830000830000008300
#04401:00000000840084000000008400840000
#04401:00000000008500000000000085000000
#04401:0080
#04401:42424242

#04511:00810000000000000000000000000000
#04515:00008800000000000088000000000088
#04519:89000089000000890000890000008900
#04523:000000008A008A000000008A008A0000
#04525:00000000008B0000000000008B000000
#04529:0086
#04504:A000A100A200A300A400A500A600A700707172737475767778797A7B7C7D7E7F
#04507:808182838485868788898A8B8C8D8E8F
#04501:00404500004046000000460000004600
#04501:30870000440000004000000044004100
#04501:00333540
#04501:00000032
#04501:00
#04501:00008200000000000082000000000082
#04501:83000083000000830000830000008300
#04501:00000000840084000000008400840000
#04501:00000000008500000000000085000000
#04501:0080
#04501:42424242

#04611:00810000000000000000000000000000
#04615:00008800000000000088000000000088
#04619:89000089000000890000890000008900
#04623:000000008A008A000000008A008A0000
#04625:00000000008B0000000000008B000000
#04629:0086
#04604:B0B1B2B3B4B5B6B73132333431323334
#04607:808182838485868788898A8B8C8D8E8F
#04601:00404600000046000040450000404600
#04601:40870000440000004000000044000000
#04601:30463532
#04601:00330000
#04601:00
#04601:00008200000000000082000000000082
#04601:83000083000000830000830000008300
#04601:00000000840084000000008400840000
#04601:00000000008500000000000085000000
#04601:0080
#04601:42424242

#04711:00810000000000000000000000000000
#04715:00008800000000000088000000000088
#04719:89000089000000890000890000008900
#04723:000000008A008A000000008A008A0000
#04725:00000000008B0000000000008B000000
#04729:0086
#04704:A8A9AAABACADAEAF5152535455565758
#04707:808182838485868788898A8B8C8D8E8F
#04701:00404600004046000046004000404600
#04701:40870000440000004000000044004100
#04701:30333532
#04701:00
#04701:00
#04701:00008200000000000082000000000082
#04701:83000083000000830000830000008300
#04701:00000000840084000000008400840000
#04701:00000000008500000000000085000000
#04701:0080
#04701:42424242

#04811:00810000000000000000000000000000
#04815:00008800000000000088000000000088
#04819:89000089000000890000890000008900
#04823:000000008A008A000000008A008A0000
#04825:00000000008B0000000000008B000000
#04829:0086
#04804:B800B900BA00BB00BC00BD00BE00BF00707172737475767778797A7B7C7D7E7F
#04807:808182838485868788898A8B8C8D8E8F
#04801:00874600000046000046004000400040
#04801:40444044
#04801:30403540
#04801:00330032
#04801:00
#04801:00008200000000000082000000000082
#04801:83000083000000830000830000008300
#04801:00000000840084000000008400840000
#04801:00000000008500000000000085000000
#04801:0080
#04801:42424242

#04911:42424242
#04919:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#04923:0000000000000000000000000000000000000000000000009300000000FF0000
#04925:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#04929:0000000000000000000000000000000000000000000000009400000000FF0000
#04904:6566696A016D6B6C
#04907:808182838485868788898A8B8C8D8E8F
#04901:40404583444046834082468444404682
#04901:308182B3338584B335B283B4408441B2
#04901:83B1B20084B5B4008000B30032B48300
#04901:90009000900085B3
#04901:B3B4B090
#04901:000000B5

#05011:42424242
#05015:0000000000000000000000000000000000000000000000009500000000FF0000
#05019:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#05023:0000000000000000000000000000000000000000000000009300000000FF0000
#05025:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#05004:636467686162A06E
#05007:808182838485868788898A8B8C8D8E8F
#05001:40468240444046834082468444404682
#05001:3081B283338584B335B283B4408483B2
#05001:83B100B384B5B4008000B30032B4B300
#05001:90909085
#05001:B3B4B090
#05001:000000B5

#05111:42424242
#05119:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#05123:0000000000000000000000000000000000000000000000009300000000FF0000
#05125:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#05129:0000000000000000000000000000000000000000000000009400000000FF0000
#05104:B06F6566696A016D
#05107:808182838485868788898A8B8C8D8E8F
#05101:40814683444046834046834044464140
#05101:30B182B3408584B33582B38440848382
#05101:8300B20033B5B40080B200B432B4B3B2
#05101:90849085
#05101:B390B090
#05101:00B400B5

#05211:42424242
#05215:0000000000000000000000000000000000000000000000009500000000FF0000
#05219:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#05223:0000000000000000000000000000000000000000000000009300000000FF0000
#05225:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#05204:6B6C636467686162
#05207:808182838485868788898A8B8C8D8E8F
#05201:40468240444045833540468444408340
#05201:3081B283338584B3808283B44084B382
#05201:83B100B384B5B40090B2B30031B400B2
#05201:9090B085
#05201:B3B40090
#05201:000000B5

#05312:00480000004800004800000000480000
#05314:0045004600450046
#05325:98
#05326:A2
#05304:A06EB06F6566696A
#05307:D0D1D2D3820083008400850086008700880089008A008B008C008D008E008F00
#05301:30818283448584833582838444848382
#05301:83B1B2B333B5B4B380B2B3B432B4B3B2
#05301:9684B085
#05301:B3B400B5
#05301:97
#05301:00
#05301:0000000000000043
#05301:42424242

#05412:00480000400000480040000000000000
#05414:00004600004600000000450000004600
#05415:00000095
#05423:00000093
#05425:0000000000FF0000
#05426:A2
#05404:016D6B6C63646768
#05407:D0D1D2D3820083008400850086008700880089008A008B008C008D008E008F00
#05401:30818283448584833582838444408382
#05401:83B1B2B333B5B4B380B2B3B43284B3B2
#05401:B300000084000000B000000085B40000
#05401:00B40090
#05401:000000B5
#05401:00
#05401:00
#05401:42424242

#05512:00000048004800000048000048000000
#05514:00460000000046000000460000004600
#05525:98
#05504:6162A06EB06F6566
#05507:808182838485868788898A8B8C8D8E8F
#05501:40818283448584834082838444848382
#05501:30B1B2B333B5B4B335B2B3B432B4B3B2
#05501:83848085
#05501:96B4B0B5
#05501:B3
#05501:97
#05501:0000000000000043
#05501:42424242

#05612:48000000480000480040000000480000
#05614:00004600004600000000460000004600
#05619:0000002D
#05625:0000000000FF0000
#05604:696A016D6B6C6364
#05607:808182838485868788898A8B8C8D8E8F
#05601:30818283448584833582838444848382
#05601:83B1B2B333B5B4B380B2B3B440B4B3B2
#05601:B384B032
#05601:00B40085
#05601:000000B5
#05601:00
#05601:00
#05601:42424242

#05711:42424242
#05713:00000023000024000000000000000000
#05718:00000000000000000000000000000025
#05719:1200000000FF00001000000000000000110000FF000000000000000010000000
#05723:0000000000000000000000000000000000000000150000FF0000140000000000
#05725:00000018
#05728:47
#05704:67686162A06EB06F
#05707:928182838485868788898A8B8C8D8E8F
#05701:40404500444046004000460044404600
#05701:30333540
#05701:72909032
#05701:90919190
#05701:91929293
#05701:92000094
#05701:0000000000000043

#05811:42424242
#05813:00000000240000FF0000000000000000000000002300000000000000240000FF
#05818:00250000
#05819:110000FF000000000000100000000000110000FF000000001000000000000000
#05823:0000001400000000
#05825:00000000000000180000000000000000
#05804:6566696A016D6B6C
#05807:808182838485868788898A8B8C8D8E8F
#05801:40404600444046004000450044404600
#05801:30403532
#05801:72339090
#05801:90909195
#05801:91919293
#05801:92920000

#05911:42424242
#05913:000000000000230000000000240000FF00000000000000000000000000000000
#05918:00000000000000000000000000000025
#05919:1200000000FF00001000000000000000110000FF000000000000000010000000
#05923:0000000000000000000000000000000000000000150000FF0000140000000000
#05925:00000018
#05904:636467686162A06E
#05907:808182838485868788898A8B8C8D8E8F
#05901:40460040444046004040460044004600
#05901:30333540
#05901:71909032
#05901:90919190
#05901:91929293
#05901:92000094
#05901:0000000000000043

#06011:42424242
#06013:00000000240000FF000000000000000000000000000000000000000000000000
#06018:00000000000000002500000000000000000000000000000027000000000000FF
#06019:110000FF00000000000010000000000029000000000000FF0000000000000000
#06023:0000001400000000
#06025:00000000000000180000000000000000
#06004:B06F6566696A016D
#06007:808182838485868788898A8B8C8D8E8F
#06001:40004600440045003540460044404600
#06001:30409040
#06001:71339131
#06001:90909290
#06001:91910095
#06001:92920093

#06111:42424242
#06113:000000000000230000000000240000FF00000000000000000000000000000000
#06118:00000000000000000000000000000025
#06119:1200000000FF00001000000000000000110000FF000000000000000010000000
#06123:0000000000000000000000000000000000000000150000FF0000140000000000
#06125:00000018
#06126:A20000A2
#06104:6B6C636467686162
#06107:D0D1D2D3820083008400850086008700880089008A008B00D0D1D2D38E008F00
#06101:40404500444046004000460044404600
#06101:30333540
#06101:70000032
#06101:96
#06101:97
#06101:98
#06101:0000000000000043

#06211:42424242
#06213:00000000240000FF000000000000000000000000230000000000000023000000
#06218:00000000250000000000000000000025
#06219:110000FF000000000000100000000000110000FF000000001000000000000000
#06223:0000001400000000
#06225:00000000000000180000000000000000
#06226:A2
#06204:A06EB06F6566696A
#06207:D0D1D2D3820083008400850086008700880089008A008B008C008D008E008F00
#06201:40404600444046004000450044404600
#06201:30403532
#06201:70330090
#06201:00000095
#06201:00000093

#06311:42424242
#06313:000000000000230000000000240000FF00000000000000000000000000000000
#06318:00000000000000000000000000000025
#06319:1200000000FF00001000000000000000110000FF000000000000000010000000
#06323:0000000000000000000000000000000000000000150000FF0000140000000000
#06325:00000018
#06304:016D6B6C63646768
#06307:808182838485868788898A8B8C8D8E8F
#06301:40460040444046004040460044004600
#06301:30333540
#06301:96000032
#06301:97
#06301:98
#06301:00
#06301:0000000000000043

#06411:42424242
#06413:00000000240000FF000000000000000000000000230000000000000000000000
#06418:00000000250000000000000000250000
#06419:110000FF000000000000100000000000110000FF000000001000000010000000
#06423:0000001400000000
#06425:00000000000000180000000000000000
#06404:6162A06EB06F6566
#06407:808182838485868788898A8B8C8D8E8F
#06401:40004600440045003540460044404600
#06401:30400040
#06401:00330032

#06519:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#06523:0000000000000000000000000000000000000000000000009300000000FF0000
#06525:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#06529:0000000000000000000000000000000000000000000000009400000000FF0000
#06504:91
#06507:9A9B9C9D9A9B9C9D
#06501:90909090
#06501:73
#06501:A0

#06615:0000000000000000000000000000000000000000000000009500000000FF0000
#06619:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#06623:0000000000000000000000000000000000000000000000009300000000FF0000
#06625:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#06607:9A9B9C9D9A9B9C9D
#06601:90909090

#06719:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#06723:0000000000000000000000000000000000000000000000009300000000FF0000
#06725:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#06729:0000000000000000000000000000000000000000000000009400000000FF0000
#06707:9A9B9C9D9A9B9C9D
#06701:90909090

#06815:0000000000000000000000000000000000000000000000009500000000FF0000
#06819:9100000000FF00009100000000FF00009100000000FF00000000000000000000
#06823:0000000000000000000000000000000000000000000000009300000000FF0000
#06825:9200000000FF00009200000000FF00009200000000FF00000000000000000000
#06807:9A9B9C9D9A9B9C9D
#06801:90909090

#06907:9A9B9C9D9A9B9C9D

