
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE pop
#TITLE Ç§Ç›ÇÀÇ±í‡ÉäÉäÉB [Pop-Max]
#ARTIST careless / obj:980â~ÇÃêl
#BPM 122
#PLAYLEVEL 47
#RANK 2


#DIFFICULTY 4
#TOTAL 250
#LNTYPE 1

#WAV01 bgm_1.wav
#WAV02 bgm_2.wav
#WAV03 bgm_3.wav
#WAV04 bgm_4.wav
#WAV05 bgm_5.wav
#WAV06 bgm_6.wav
#WAV07 bgm_7.wav
#WAV08 hn2r816.wav
#WAV09 hn3s_16.wav
#WAV0A hn3s_16.wav
#WAV0B hn3r_16.wav
#WAV0D hn3rr_16.wav
#WAV0E hn3c_16.wav
#WAV0F hn3c_816.wav
#WAV0G hn4d_16.wav
#WAV0H hn4dd_16.wav
#WAV0I hn4l_16.wav
#WAV0J hn4l_816.wav
#WAV0K hn4ll_16.wav
#WAV0L hn4m_16.wav
#WAV0M hn4f_16.wav
#WAV0N hn4ff_16.wav
#WAV0O hn4s_16.wav
#WAV0P hn4s_16.wav
#WAV0Q hn4ss_16.wav
#WAV0R hn34r_lo.wav
#WAV0S hn4rr_16.wav
#WAV0T hn4c_16.wav
#WAV0U hn4c_816.wav
#WAV0V hn5d_16.wav
#WAV0W hn5dd_16.wav
#WAV0X hn5l_816.wav
#WAV0Y hn5ff_16.wav
#WAV0Z hn5r_16.wav
#WAV10 hn5r_lo.wav
#WAV11 hn5c_16.wav
#WAV12 hn5c_816.wav
#WAV13 hn6d_lo.wav
#WAV14 hn6l_16.wav
#WAV15 hn6m_16.wav
#WAV16 hn6ff_16.wav
#WAV17 hn_53_1.wav
#WAV18 hn_53_2.wav
#WAV19 hn_57_1.wav
#WAV1A hn_57_2.wav
#WAV1B hn_57_3.wav
#WAV1C bl_4c.wav
#WAV1D bl_5m.wav
#WAV1E bl_5f.wav
#WAV1F bl_5r_low.wav
#WAV1G bl_5r.wav
#WAV1H bl_5c.wav
#WAV1I bl_6d.wav
#WAV1J bl_6l.wav
#WAV1K bl_6l.wav
#WAV1L bl_6m.wav
#WAV1M bl_6f.wav
#WAV1N bl_6s.wav
#WAV1O bl_6r_low.wav
#WAV1P bl_6r.wav
#WAV1Q v_4c_16.wav
#WAV1R v_5l_16.wav
#WAV1S v_5l_45.wav
#WAV1T v_5l_15.wav
#WAV1U v_5m_16.wav
#WAV1V v_5m_45.wav
#WAV1W v_5m_816.wav
#WAV1X v_5m_150.wav
#WAV1Y v_5f_16.wav
#WAV1Z v_5f_16.wav
#WAV20 v_5f_45.wav
#WAV21 v_5f_15.wav
#WAV22 v_5r_16.wav
#WAV23 v_5r_45.wav
#WAV24 v_5r_816.wav
#WAV25 v_5c_8.wav
#WAV26 v_5c_816.wav
#WAV27 piz_1.wav
#WAV28 piz_2.wav
#WAV29 piz_3.wav
#WAV2A piz_4.wav
#WAV2B piz_5.wav
#WAV2C piz_5.wav
#WAV2D v_4rr_16.wav
#WAV2E v_5s_16.wav
#WAV2M it_1.wav
#WAV2N it_11.wav
#WAV2O it_2.wav
#WAV2P it_22.wav
#WAV2Q it_3.wav
#WAV2R it_33.wav
#WAV2S it_4.wav
#WAV2T it_5.wav
#WAV2U it_5.wav
#WAV2V it_r_4r8.wav
#WAV2W it_r_4rr8.wav
#WAV2X it_r_5d8.wav
#WAV2Y it_r_3m.wav
#WAV2Z it_r_3r.wav
#WAV30 it_r_3c.wav
#WAV31 it_r_3c.wav
#WAV32 it_r_4dd.wav
#WAV33 it_r_4l.wav
#WAV34 it_r_4m.wav
#WAV35 it_r_4m.wav
#WAV36 it_r_4m_lo.wav
#WAV37 it_r_4f_.wav
#WAV38 it_r_4f.wav
#WAV39 it_r_4s.wav
#WAV3A it_r_4s.wav
#WAV3B it_r_4ss.wav
#WAV3C it_r_4r.wav
#WAV3D it_r_4rr.wav
#WAV3E it_r_4c.wav
#WAV3F it_r_4c.wav
#WAV3G it_r_5d.wav
#WAV3H it_r_5dd.wav
#WAV3I it_r_5dd.wav
#WAV3J it_r_5l.wav
#WAV3K it_r_5l.wav
#WAV3L it_r_5ll.wav
#WAV3M it_r_5m.wav
#WAV3N it_r_5m.wav
#WAV3O it_r_5f_.wav
#WAV3P it_r_5f.wav
#WAV3Q it_r_5s.wav
#WAV3R it_r_5s.wav
#WAV3S it_r_5ss.wav
#WAV3T it_r_5r.wav
#WAV3U it_r_5r.wav
#WAV3V it_r_5rr.wav
#WAV3W it_r_5c.wav
#WAV3X it_r_5c.wav
#WAV3Y it_r_6d.wav
#WAV3Z it_r_6d.wav
#WAV40 it_r_6dd.wav
#WAV41 it_r_6dd.wav
#WAV42 it_r_6l.wav
#WAV43 it_r_6l.wav
#WAV44 it_r_6ll.wav
#WAV45 it_r_6m.wav
#WAV46 it_r_6m.wav
#WAV47 it_r_6ff.wav
#WAV48 it_r_4c_8.wav
#WAV49 it_r_5dd_816.wav
#WAV4A it_r_5l_816.wav
#WAV4B it_r_5l_4.wav
#WAV4C it_r_5m_8.wav
#WAV4D it_r_5m_816.wav
#WAV4E it_r_5m_2.wav
#WAV4F it_r_5m_4.wav
#WAV4G it_r_5ff_8.wav
#WAV4H it_r_5ff_2.wav
#WAV4I it_r_5s_8.wav
#WAV4J it_r_5s_816.wav
#WAV4K it_r_5s_2.wav
#WAV4L it_r_5r_2.wav
#WAV4M brass_1.wav
#WAV4N brass_11.wav
#WAV4O brass_2.wav
#WAV4P brass_22.wav
#WAV4Q brass_3wav.wav
#WAV4R brass_33wav.wav
#WAV4S brass_41.wav
#WAV4T brass_42.wav
#WAV4U brass_43.wav
#WAV4V brass_44.wav
#WAV4W brass_45.wav
#WAV4X brass_47.wav
#WAV4Y brass_48.wav
#WAV50 bj_4r.wav
#WAV51 bj_4rr.wav
#WAV52 bj_4rr.wav
#WAV53 bj_4c.wav
#WAV54 bj_5dd.wav
#WAV55 bj_5l.wav
#WAV56 bj_5l.wav
#WAV57 bj_ls.wav
#WAV59 it_l_4r_8.wav
#WAV5A it_l_4r_816.wav
#WAV5B it_l_4r_816.wav
#WAV5C it_l_4r_4.wav
#WAV5D it_l_4c_8.wav
#WAV5E it_l_4c_816.wav
#WAV5F it_l_4c_816.wav
#WAV5G it_l_5dd_8.wav
#WAV5H it_l_5dd_8.wav
#WAV5I it_l_5dd_816.wav
#WAV5J it_l_5dd_816.wav
#WAV5K it_l_5l_8.wav
#WAV5L it_l_5l_816.wav
#WAV5M it_l_5l_2.wav
#WAV5N it_l_5m_8.wav
#WAV5O it_l_5m_1.wav
#WAV5P it_l_5m_4.wav
#WAV5Q it_l_5m_6.wav
#WAV5R it_l_5ff_8.wav
#WAV5S it_l_ls1.wav
#WAV5T it_l_ls2.wav
#WAV5Y 10_4l_w.wav
#WAV5Z 10_4l_w.wav
#WAV60 10_4l_s.wav
#WAV61 10_5l.wav
#WAV62 10_5l.wav
#WAV63 10_5s.wav
#WAV64 10_5ss.wav
#WAV65 10_5ss.wav
#WAV66 10_5r.wav
#WAV67 tam.wav
#WAV68 tam2.wav
#WAV69 tam2.wav
#WAV6A bd1.wav
#WAV6B bd1.wav
#WAV6C bd2.wav
#WAV6D bd2.wav
#WAV6E snare1.wav
#WAV6F snare1.wav
#WAV6G snare2.wav
#WAV6H snare2.wav
#WAV6I snare3.wav
#WAV6J snare3.wav
#WAV6K snare3.wav
#WAV6L snare3.wav
#WAV6M dr_4l.wav
#WAV6N dr_4m.wav
#WAV6O dr_4ff.wav
#WAV6P dr_4s.wav
#WAV6Q dr_4r.wav
#WAV6R dr_4c.wav
#WAV6S dr_4c.wav
#WAV6T 12_5r_l.wav
#WAV6U 12_5c.wav
#WAV70 bs3d_16.wav
#WAV71 bs3d_816.wav
#WAV72 bs3l_16.wav
#WAV73 bs3l_816.wav
#WAV74 bs3f_16.wav
#WAV75 bs3s_16.wav
#WAV76 bs3s_816.wav
#WAV77 bs3r_16.wav
#WAV78 bs3c_16.wav
#WAV79 bs3c_8.wav
#WAV7A bs3cc_8.wav
#WAV7B bs4d_16.wav
#WAV7C bs4d_8.wav
#WAV7D bs4l_16.wav
#WAV7E bs4l_8.wav
#WAV7F bs4f_16.wav
#WAV7G bs4s_16.wav
#WAV7H bs4s_8.wav
#WAV7I bs4r_16.wav
#WAV7J bs4c_16.wav
#WAV7K bs5d_16.wav
#WAV7L bs5l_16.wav
#WAV7M bs3f_0.wav
#WAV7N bs3s_0.wav
#WAV7O bs3r_0.wav
#WAV7P bs3c_0.wav
#WAV7Q bs4d_0.wav
#WAV7R bs4l_0.wav
#WAV7S bs4m_0.wav
#WAV7T bs4f_0.wav
#WAV7U bs4s_0.wav
#WAV7V bs3mm_8.wav
#WAV7W bs3f_8.wav
#WAV7X bs3ff_8.wav
#WAV7Y bs3r_816.wav
#WAV7Z bs3rr_816.wav
#WAV80 bs3c_816.wav
#WAV81 bs2_4f2.wav
#WAV82 bs2_4f.wav
#WAV83 bs2_5d.wav
#WAV84 bs2_ls.wav
#WAV86 piz_r_4d.wav
#WAV87 piz_r_4d.wav
#WAV88 piz_r_4r.wav
#WAV89 piz_r_5l.wav
#WAV8A piz_r_5l.wav
#WAV8B piz_r1.wav
#WAV8C piz_r2.wav
#WAV8D piz_r3.wav
#WAV8E piz_r4.wav
#WAV8F piz_r5.wav
#WAV8G piz_r6.wav
#WAV8H piz_r6.wav
#WAV8I piz_r7.wav
#WAV8J piz_r8.wav
#WAV8K piz_r8.wav
#WAV8L piz_r9.wav
#WAV8M piz_r10wav.wav
#WAV8N piz_r10wav.wav
#WAV8O piz_l1.wav
#WAV8P piz_l2.wav
#WAV8Q piz_l3.wav
#WAV8R piz_l4.wav
#WAV8S piz_l5.wav
#WAV8T piz_l6.wav
#WAV8U piz_l6.wav
#WAV8V piz_l7.wav
#WAV8W piz_l8.wav
#WAV8X piz_l8.wav
#WAV8Y piz_l9.wav
#WAV8Z piz_l10.wav
#WAV90 piz_l10.wav
#WAV91 piz_l_ls1.wav
#WAV92 piz_l_ls2.wav
#WAV95 hn3rr_16.wav
#WAV96 hn4d_16.wav
#WAV97 hn4l_16.wav
#WAV98 hn4ll_16.wav
#WAV99 hn4m_16.wav
#WAV9A hn4f_16.wav
#WAV9B hn4ff_16.wav
#WAV9C hn4s_16.wav
#WAV9D hn4ss_16.wav
#WAV9E hn4r_16.wav
#WAV9F hn4r_16.wav
#WAV9G hn4rr_16.wav
#WAV9H hn4c_16.wav
#WAV9I hn5d_16.wav
#WAV9J hn5dd_16.wav
#WAV9K hn5l_16.wav
#WAV9L hn5ll_16.wav
#WAV9M hn5m_16.wav
#WAV9O ma_4l.wav
#WAV9P ma_4m.wav
#WAV9Q ma_4ff.wav
#WAV9R ma_4s.wav
#WAV9S ma_4s.wav
#WAV9T ma_4r.wav
#WAV9U ma_4r.wav
#WAV9V ma_4r.wav
#WAV9W ma_4r.wav
#WAV9X ma_4c_816.wav
#WAV9Y ma_4c_816.wav
#WAV9Z ma_5dd.wav
#WAVA0 ma_5dd.wav
#WAVA1 ma_5l.wav
#WAVA2 ma_5l.wav
#WAVA3 ma_5l.wav
#WAVA4 ma_5l.wav
#WAVA5 ma_5m.wav
#WAVA6 ma_5m.wav
#WAVA7 ma_5m.wav
#WAVA8 ma_5m.wav
#WAVA9 ma_5ff.wav
#WAVAA ma_5s.wav


*---------------------- MAIN DATA FIELD


#00012:0000000Y
#00014:000000000000000Z

#00111:000U
#00113:000X
#00114:0000000Y
#00115:0X12
#00122:0000000Z0000000Z
#00123:12
#00124:000Y0000
#00125:01

#00201:00
#00201:0015000000000000
#00201:00
#00201:000P0000000P0O000000000000000000
#00211:00000009000000000000000000000000
#00212:090A0000000000000R00000000000000
#00213:0000000900000000
#00214:1610
#00215:0011000000000000
#00222:00000000000A0Z000000000000000000
#00223:0O00000O000000001300000000000000
#00224:0000001400000000
#00225:1413

#00311:000000000000006E
#00312:1G00001Y
#00313:0000001I0000000000000000000000006E0000000000000000006F0000006F00
#00314:00000000001L0000000000000000000000000000000000000000000000000000
#00315:00001H000000001N000000000000000000006F00000000000000000000000000
#00322:001J000000000022
#00323:0000001M0000000000001F6E00000000
#00324:001P001O

#00401:00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000002700000027
#00401:00
#00401:002M002N002M002N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000005Y5Z00005Y0000005Z5Y0000
#00401:00
#00401:0063006300630063
#00411:6A6A6A00
#00412:0000006A
#00413:006F006E006F006E
#00423:26001Y0000270022
#00424:6627000026000000
#00425:5Z00002200001Y00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000002700270027
#00501:00
#00501:002M002N002M002N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5Z0000005Y5Z00005Y000000005Y0000
#00501:00
#00501:0063006300630063
#00511:6A6A006A
#00512:000000006A00001R
#00513:006F006E006F0000
#00514:000000000000006E
#00522:00000000001Y5Z00
#00523:000027000000220000000000001U0000
#00524:001Y001Z
#00525:2625

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5Z28002800000028
#00601:00
#00601:002O002P002O002P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000005Z0000000000005Z5Y0000
#00601:00
#00601:0063006300630063
#00611:6A006A006A00006E
#00612:0000006A
#00613:006F006E006F0000
#00614:0000000000280000
#00622:00002D
#00623:00005Y00001Q0000
#00624:0000001U00000000000000005Y000000001Q0000001U0000
#00625:1Y00001W00001R00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0028002800000000
#00701:00
#00701:002O002P002O002P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5Z000000005Z0000000000005Z5Y0000
#00701:00
#00701:0063006300630063
#00711:00006A00006F0000
#00712:6A006A6A
#00713:006F006E0000006E
#00715:000000000000001Y
#00723:001U00005Y000028
#00724:00005Y0000280000
#00725:1Y00001X00001U00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002Q002R002Q002R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5Z0000005Y5Z00005Y0000005Z5Y0000
#00801:00
#00801:0063006300630063
#00811:6A6A6A00
#00812:0000006E00006A00
#00813:006F0000006F006E
#00814:0000002900000000
#00815:0000000000000029
#00822:001U0000
#00823:002900000029001Y
#00824:0000241U
#00825:2400001Y00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002900290000
#00901:000000000000002S
#00901:002Q002R002Q0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5Z0000005Y5Z00005Y0000005Z5Y0000
#00901:00
#00901:0063006300630063
#00911:6A6A006A
#00912:006F00006A000000
#00913:0000006E006F006E
#00915:000000000000001S
#00922:001U0000
#00923:002900000020002A
#00924:0000001Y00001V00
#00925:2423

#01001:03
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0027002700000000
#01001:00
#01001:002M002N002M0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000005Z000000000000005Y0000
#01001:00
#01001:0063006300630063
#01011:6A6A6A6A
#01013:0000006E006F006E
#01014:006F000000000000
#01015:000000000000002N
#01022:1V
#01023:0000002100000027
#01024:5Z005Y0000270000
#01025:001R00005Y005Z00

#01101:00000000000000000000006B00006300
#01101:0000001O
#01101:00
#01101:0000002W00000000
#01101:00
#01101:000000000000006E
#01101:00
#01101:00
#01101:002V
#01101:00
#01101:00
#01101:00
#01101:0000001Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5Y
#01101:00000000000000000000005Z5Y000000
#01101:00
#01101:00
#01101:00
#01101:0000006F
#01112:6A006A00001F0000
#01113:00000000000000000051006B0000000000000000006B0000
#01114:6F546U00
#01115:0000006B0000000000006A00000000000000000000000000
#01122:502X5000
#01123:0000000000005100000000000000000000000000540000000000000000000000006E00006A0000000000220000000000
#01124:2V6A
#01125:0000002W00000000006B00520000006F0000000000000000

#01201:0002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z000000000000000000000000000000
#01201:005Y
#01201:00
#01201:006A6A6A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001Y0000
#01201:0000002200000022
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006F006E006F006E
#01211:0000002700000027
#01212:66
#01213:0027002N0027002N
#01214:5Z0000005Y00000026000000005Y0000
#01222:6A000000005Z0000000000001Y000000
#01223:002M0063002M0063
#01224:26
#01225:0063000000630000

#01301:00
#01301:005Y5Y00
#01301:5Z
#01301:6A6A006A
#01301:000000000000000000000000001U0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006A
#01301:00
#01301:000000000000001R
#01301:0000002200000000
#01301:00000000001Y0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006F006E006F006E
#01311:0000002700000027
#01313:0063002N0027002N
#01314:00000000005Z0000250000001Z000000
#01322:260000001Y00000000000000005Y0000
#01323:0027006300630063
#01324:0000005Z
#01325:002M0000002M0000

#01401:00000000001Q0000
#01401:00005Y5Z
#01401:0063006300630063
#01401:006A006A
#01401:00
#01401:6A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001U001W0000001U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006F006E006F006E
#01412:0000002800280028
#01413:0028000000000000
#01414:5Z00000000000000000000005Y00000000000000000000006A000000000000002D0000000000005Y0000000000000000
#01415:00000000000000000000000000000000001Q000000000000
#01422:00000000005Z0000000000001R000000
#01424:002O002P0000002P
#01425:1Y000000002O0000

#01501:00
#01501:5Z5Y5Y5Z
#01501:0063006300000000
#01501:00006A0000630000
#01501:20
#01501:0000000000000028
#01501:00
#01501:000000000000002P
#01501:00
#01501:0000000000001X0000000000005Y0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002E000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006F006E006F006E
#01511:0028000000280000
#01512:0000002800000000
#01513:0000006A
#01514:00000000005Z000000002O0000006300
#01515:0000001U
#01522:6A001Y006A00001Y
#01523:002O000000000000
#01524:0000002P00000000

#01601:00
#01601:00000000005Z00000000000000000000
#01601:0063006300630063
#01601:6A6A6A6A
#01601:0000000000002R0000000000005Y2R00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006F006E006F006E
#01611:0029000000000000
#01612:0000000000290029
#01613:005Y005Z
#01614:0000002900000000
#01615:5Z5Y
#01622:00001U000000001Y
#01623:2400001Y00001U00
#01624:002Q000024000000
#01625:00000000002Q0000

#01701:00
#01701:00
#01701:0063006300000000
#01701:6A6A6A6A
#01701:000000290029002A
#01701:000000000000002S
#01701:00000000002Q0000
#01701:00
#01701:00000000005Z000000000000005Y0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006F006E006F006E
#01711:5Z00000000630000
#01712:005Y
#01713:002Q00000000001S
#01714:005Y001V
#01715:2400001Y00200000
#01723:0029000023000000
#01724:0000002R00000063
#01725:001U005Z

#01801:04
#01801:5Z005Y5Z
#01801:0000000000630063
#01801:006A0000
#01801:00
#01801:0027002700000000
#01801:00
#01801:002M002N00000000
#01801:00000000005Z00000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006F006E006F006E
#01811:001R000000270000
#01812:1V00001T00000027
#01815:005Y006A
#01822:00000000002M0000
#01823:6A000000000000006A000000005Y0000
#01824:0000006300000000
#01825:006300000000002N

#01901:00
#01901:0000001O
#01901:00
#01901:2B2C002B002U2T000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5Y0000000000000000005Z5Y00000000
#01901:00
#01901:00000063
#01901:0000000000000064
#01901:6A6B006A006B6A006B0000006A000000
#01901:6E6F006E006F6E006F00000000000000
#01911:0000001J001G000000006E6F00000000
#01912:0000001H001F0000
#01913:1J1K0000005000000000000000000000
#01914:0000005300009O00
#01915:00000000002C00001J000000009P0000
#01922:5556005500002B002C00000000009Q00
#01923:0000002T00000000550000000000009R
#01924:2T2U0000000000002U00000000000000
#01925:006U

#02001:05
#02001:0000009U000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000009V00000000
#02001:00000000000000009X00009Y00009X00
#02001:00
#02001:00
#02001:0060
#02001:00600060
#02001:00
#02001:00
#02001:00
#02001:6A6A6A6A
#02001:006F006E006F006E
#02001:00
#02001:00
#02001:62616261
#02012:6600000000000000000067000000003P
#02013:004200670000003Q
#02014:600000000000000000000000003U0000
#02015:00000000003W3X00
#02022:00000000000000400041003T00000000
#02023:0000474342000067
#02024:9T000045004600000000000000000000
#02025:0067000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000009T9U
#02101:00
#02101:9Z0000A000009Z00A09Z0000A09Z0000
#02101:00000000000000000000A1A200000000
#02101:00
#02101:60606060
#02101:00
#02101:00
#02101:00
#02101:6A6A6A6A
#02101:006F006E006F006E
#02101:00
#02101:00
#02101:62616261
#02111:00000000000067000000000000380000
#02112:00000000003E0000
#02113:000067000000003N0000670039000000
#02114:00000000003Q0000003H000000000033
#02115:0000003C00003P000000003C00000000
#02122:003H00003T0000003K00000000003400
#02123:003K000000000067
#02124:3N

#02201:00
#02201:00
#02201:0067006700670067
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9X
#02201:000000000000000000A5A6A7A8A5A6A5A6A7A8A5A6A5A6A7
#02201:000000A9000000000000000000000000
#02201:00
#02201:60606060
#02201:00
#02201:00
#02201:00
#02201:6A6A6A6A
#02201:006F006E006F006E
#02201:00
#02201:00
#02201:62616261
#02212:35
#02213:000000340034003F00000000
#02214:00002Y0035003E00003Q003Q
#02215:000000003E3R
#02222:00000030000000300000003A000000000000003M0000003X
#02223:00000000003100000039000000390000003N0000003W0000
#02224:2Y000000003M0000

#02301:0041000000000000
#02301:00
#02301:0000006700670067
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A8A5A6A5A6A7A8A5A6A5A6A7A8A5A6A5A6A7A8A5A6A7A8A5
#02301:00
#02301:00
#02301:60606060
#02301:00
#02301:00
#02301:00
#02301:6A6A6A6A
#02301:006F006E006F006E
#02301:00
#02301:00
#02301:62616261
#02311:003Z00000000
#02312:0043003V0000000000000000
#02313:46000000003X00003S000000000000000000000000000000
#02314:000000670000003U00003P00000000000000000000000000
#02315:0044000000000000003R00003N0000000000000000003800
#02322:00000000000000000000003O00003K00000000003B000037
#02323:000000000000000000000000003L00003G003D00003A0000
#02324:0000000000000000000000000000003H0000003C00000000
#02325:00000000000000000000000000000000003F000000000000

#02401:0600000000484G4E
#02401:00
#02401:0000000000670067
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000A9000000000000000000000000
#02401:00
#02401:60606060
#02401:00
#02401:00
#02401:00
#02401:6A6A6A6A
#02401:006F006E006F006E
#02401:00
#02401:00
#02401:62616261
#02412:3667006700000000
#02413:0000A8A8
#02414:9X
#02415:0000000000000000000000A700A5000000A700A5000000A7
#02423:0000000000A600A6A600A6A6
#02425:000000A500A500A5

#02501:00
#02501:006A0000
#02501:0067600000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000009T
#02501:00
#02501:0000009ZA0009Z00
#02501:0000000000A10000
#02501:00
#02501:00
#02501:00
#02501:60006060
#02501:00
#02501:00
#02501:00
#02501:6A006A6A
#02501:006F006E006F006E
#02501:00
#02501:00
#02501:62616261
#02512:0000003M00000000
#02513:A80000000000000000000000003O000000000000000000000000000000000000
#02514:000000000000003P0000000000000000
#02515:00000000A5000000000000000000000000000000A70000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02523:00A6A6000000000000000000
#02524:0000006700670067
#02525:00A5000000000000

#02601:00
#02601:00
#02601:0067006700670067
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00606060
#02601:00
#02601:0000006E00000000
#02601:006F000000000000
#02601:6A6A6A6A
#02601:00000000006F006E
#02601:00
#02601:00
#02601:62616261
#02611:0000009T009V009T
#02612:0000009Y000000000000000000000000
#02613:60000000009U009U9W009W9U
#02615:0000000000000000004I0000000000000000000000009V0000009T000000000000009T0000009V000000000000009V00
#02622:4J00004H00000000
#02623:00009W9U

#02701:00006U9O
#02701:0000001O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6F0000000000006E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000002V
#02711:006B6A006A000000
#02712:6A00000000000000006B006B0000001F00000000006B0000
#02713:00000000000000000000006B00000000
#02714:00000000000000000000000000000000000000006A0000000000000000000000000000006A00000000000000009R0000
#02715:000000000000009Q
#02722:0000000000000000000000000000000000000000540000000000000000000000000000000000009P0000000000000000
#02723:500000005400000000006F6E6F000000
#02724:000000510000000000510052000000000000000000000000
#02725:0050

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0500000000000067
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4L
#02801:00006060
#02801:62616261
#02801:00
#02801:0067006700000000
#02801:00
#02801:006F006E006F006E
#02811:6A6A6A00
#02812:0000009U00009V0000000000003R003H
#02813:9T00000000006A9X
#02814:00000000000000000000009Y00000000
#02815:0000000000670000
#02822:660000000000000000000000003R0000
#02823:0000000060000000000000003T00003H
#02824:60000000000000009X00003P00003P00
#02825:00000000003Q0000

#02901:6A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000009ZA000A000
#02901:00
#02901:00
#02901:60606060
#02901:62616261
#02901:00
#02901:0000006700670067
#02901:00
#02901:006F006E006F006E
#02911:9Z0067006A000000000000A200009T00
#02912:003J00A0000000000000A100009Z009U
#02913:000000003H000000009Z00006A000000
#02914:00003I00003C00006A00000000000000
#02915:003J003K000039000000003200003200
#02922:3M00000000000038000038000033002Z
#02923:0000000000000000003A000034000000
#02924:003C

#03001:00
#03001:000000000000000000A5000000000000A600000000000000
#03001:300000000000000000A900006A0000000000000000000000A8000000000000000000000000000000A600000000000000
#03001:00006A6A
#03001:0000000000A500A5
#03001:00000000000000000000A60000A5000000A7000000000000
#03001:00000000000000000000000000000000000000A500000000
#03001:0000000000000000000000A70000A6000000A80000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:60606060
#03001:62616261
#03001:00
#03001:0067006700670067
#03001:00
#03001:006F006E006F006E
#03011:0000000000000000000000A6
#03012:0000000000000045
#03013:6A000000003X
#03014:00000000000000000000000000000000003R003Q00000000
#03015:0000000000000000000000000000000000000000000000003M0000003N0000003M0000003W00000000000000003J0000
#03022:0000000000000034003E003F003E003Q0000000000000000
#03023:9X000000300039003A0039000000000000000000000000A7
#03024:000000340035000000000000000000000000000000000000

#03101:00
#03101:A8A8
#03101:00
#03101:6A
#03101:000000000000003J0000000000000000
#03101:0000000000000000000000000000003L00000000000000000000000000000000
#03101:004E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004C000000000000000000000000
#03101:00
#03101:00
#03101:0000000000000000000000000000003O
#03101:000000000000000000000000000000000000000000000000000000000000003P
#03101:00
#03101:60606060
#03101:62616261
#03101:00
#03101:0067006700670000
#03101:00
#03101:006F006E006F006E
#03111:0000000000000000000000000000000000000000000000A5
#03112:4D00006A000000000000A600
#03113:000000A50000000000A500000000000000A700000000A800
#03114:00A500000000A800000000000000A600000000A500000000
#03115:00000000A6000000004G000000000000A600000000A70000
#03122:0000A600000000A50000000000A5000000006A0000000000
#03123:0000000000A700000000A600000000A50000000000670000
#03124:00000000A6006A0000A80000
#03125:0000000000000000000000A7000000000000000000000000

#03201:07
#03201:0000000000000000000000A7000000000000000000000000
#03201:AA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000A9000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000004F00000000
#03201:0000004G000000000000000000000000
#03201:4J
#03201:60606060
#03201:62616261
#03201:00
#03201:0067006700670067
#03201:00
#03201:006F006E006F006E
#03211:006A0000
#03212:6A000000000000000000000000A5000000A7000000A50000
#03213:00000000000000000000A600000000A5000000A5000000A7
#03214:00A8
#03215:0000006AA6A6
#03222:000000000000000000A500000000A60000006A000000A600
#03223:000000A8

#03301:00
#03301:A8
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000002X00000000
#03301:00000000000000000000004A00000000
#03301:000000000000004C
#03301:00
#03301:60606060
#03301:62616261
#03301:00
#03301:0067006700670067
#03301:00
#03301:006F006E006F006E
#03311:6A6A6A6A
#03312:0000009ZA0000000
#03313:0000000000A7000000000000000000000000000000000000
#03315:00A50000A600000000000000490000000000000000A50000
#03322:0000A50000000000000000A100000000
#03323:00A600000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000004B00000000
#03401:4E
#03401:00
#03401:60606060
#03401:62616261
#03401:00
#03401:0067006700670067
#03401:00
#03401:006F006E006F006E
#03411:6A00A4
#03412:0000A70000000000000000000000A20000006A00000000A3
#03413:A5A5006A00A4
#03414:0000006A00A2000000A200A2
#03415:0000000000000000A7000000A40000A30000000000000000
#03422:00A600000000A5000000000000A1000000A1000000A10000
#03423:000000A800000000000000A300000000000000A300000000
#03424:0000000000A6000000A10000000000000000000000000000
#03425:00000000000000A600000000000000000000000000000000

#03501:006F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6E6F006E006F6E00000000006E000000
#03511:6A6B000000000000000000006A000000
#03512:0000006A0000000000001F0000000000
#03513:55560000006B00000000000000000000
#03514:0000005500006A000000000000000000
#03515:1J1K0000001G00006B00000000000000
#03522:0000001J00001H00000000001O000000
#03523:00000000005053001J00000000000000
#03525:0000000000000000556E6F0000000000

#03601:00
#03601:00000079
#03601:000000000000007A
#03612:000000000000006U
#03613:00000000000000006C000000006N0000
#03614:0000006C
#03615:000000000000006M
#03622:000000000000000000000000006N0000
#03623:0000006O
#03624:64000000650000000000006P00000000
#03625:0000000000000000006S6R0000000000

#03701:00
#03701:00000000001D7900
#03701:0000001L
#03701:0000004N000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008B008B008B008B
#03701:00
#03701:008O008O008O008O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00646564
#03711:6C00006D000000000000000000000000
#03712:71000000007M0000
#03713:006D
#03714:000000000000006C00006C0000000000
#03715:0000000000000000007B0000000000000000000000000000000000007N00000000000000000000000000000000000000
#03722:0000007M7Q00
#03723:0000000000006G0000000000007P0000007O000000000000
#03724:4M00000000000075000000006H007A00
#03725:6T000000007B00000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008B008B008B008B
#03801:00
#03801:008O008O008O008O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:65646564
#03811:6C000000007B00000000000000000000
#03812:000000000000006C0000000000000000
#03813:00006G0000750000
#03814:00006D6H
#03815:0000007B00000000007F000000000000
#03822:000000000000007500006C0000000000
#03823:00000000000000007400007G00000000
#03824:000000000000787B
#03825:7100006D0000000000000000007J007K

#03901:00000000006C7900
#03901:00
#03901:0000001L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4M00004N000000000000000000000000
#03901:00
#03901:008B008B008B008B
#03901:00
#03901:008O008O008O008O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00646564
#03911:6C00006D0000006C0000000000000000
#03912:71
#03913:000000006D006H7A
#03914:6T000000007M0000
#03915:0000000000000000007B0000000000000000000000750000000000007N00000000007O00000000000000000000000000
#03922:0000006G00007M007Q000000
#03923:000000000000000000000000007P00000000000000000000
#03924:00000000007B000000001D0000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008B008B008B008B
#04001:00
#04001:008O008O008O008O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:65646564
#04011:6C0000000000787B
#04012:00000000007B00006D00007G007J007K
#04013:00000000006C0000
#04014:000000006G00006C0000000000000000
#04015:0000007B000000000000750000000000
#04022:0000000000000000007F00006H000000
#04023:0074
#04024:00000000000000750000000000000000
#04025:7100006D000000000000000000000000

#04101:00
#04101:0000007A
#04101:0000001M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4O00004P000000000000000000000000
#04101:00
#04101:00
#04101:008C008C008C0000
#04101:00
#04101:008P008P008P008P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00646564
#04111:00000000007D00000000000000000000
#04112:00000000007N0000
#04113:0000000000000000000000006G000000000000000077000000000000000000007R000000000000000000000000000000
#04114:0000006D000000007N001E0000000000
#04115:000000000000000000000000007Q0000007P000000000000
#04122:6C000000000000000000000000007O0000006H00008C0000
#04123:00000000006C007C
#04124:6T00007D0000006C6D00000000000000
#04125:73

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008C008C0000008C
#04201:00
#04201:008P008P008P008P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:65646564
#04211:6C
#04212:0000006D0000006C7500000000000000
#04213:0000000000000000007G000000000000
#04214:0000000000770000
#04215:0000006H
#04222:0000007D000000006D008C0000000000
#04223:000000006G00007700006C0000000000
#04224:00000000000000000000007I007K007L
#04225:73000000007D0000000000007B007D00

#04301:00000000008P0000
#04301:00000000008C0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4O00004P000000000000000000000000
#04301:00
#04301:00
#04301:008C008C0000008C
#04301:00
#04301:008P008P0000008P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00646564
#04311:6C00006D0000000000006C0000000000
#04312:6T0000000000006C6D00000000000000
#04313:00000000007N6H00
#04314:7300000000007N7O00000000
#04315:0000000000000000007D00000000000000000000007700000000000000001E0000007P00000000000000000000000000
#04322:000000000000000000000000007Q000000007A0000000000
#04323:0000006G000000007R000000
#04324:0000000000001M7C
#04325:00000000007D00000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008C008C008C008C
#04401:00
#04401:008P008P008P008P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:65646564
#04411:6C000000007D00000000000000007D00
#04412:000000000000000000000000007K007L
#04413:006G007B
#04414:00000000006C0000
#04415:0000006D000000770000000000000000
#04422:00000000000000007500007I00000000
#04423:0000000000000000007G00006H000000
#04424:000000000000006C6D00000000000000
#04425:7300007D000000000000770000000000

#04501:00
#04501:00
#04501:00000064
#04501:00
#04501:000000006D6C0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000004R000000000000000000000000
#04501:008D008D008D008D
#04501:00
#04501:00
#04501:008Q008Q008Q008Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6C
#04511:0000006D000000007Q007Q0000000000
#04512:0000000000000000000000000000000000000000007D0000000000007R000000000000006H00000000007E0000000000
#04513:0000000000006G000000000000000000007S000000000000
#04514:0000000000000000000000000000007G000000000000000000007T0000000000000000007H0000000000000000000000
#04515:0000000000000000007G00000000000000000000006C000000000000000000007U000000000000000000000000000000
#04522:7600651H
#04523:00006400001C0000
#04524:4Q
#04525:6T

#04601:00
#04601:00
#04601:0065
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008D008D008D008D
#04601:00
#04601:00
#04601:008Q008Q008Q008Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6C
#04611:7600000070720000
#04612:000000000000007D0000000000000000
#04613:0000000064000000007B007D6H000000
#04614:000000000000000000006C00007F0000
#04615:0000006D0000006C007B000064007500
#04622:00000000007G00006D0000000000007G
#04623:006G0074
#04625:6500007G000000000000000000000000

#04701:00
#04701:00
#04701:00000064
#04701:000000006D6C0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:008D008D008D008D
#04701:00
#04701:00
#04701:008Q008Q008Q008Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6C00006D000000000000000000000000
#04711:7600000000001H7E
#04712:4Q647Q00
#04713:000000000000007D00007Q006H000000
#04714:6T00000000000000007G000000000000000000000000000000007T000000000000000000000000000000000000000000
#04715:00000000007G0000000000007H000000
#04722:0000000000006G000000000000007R00007S000000000000
#04723:000000657U00
#04724:0000004R0000000000001C0000000000
#04725:000000000000006C0000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008D008D008D008D
#04801:00
#04801:00
#04801:008Q008Q008Q008Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6C
#04811:0070
#04812:7600006D0000007D0000000000000000
#04813:0000656H
#04814:00006G0000720000
#04815:00000000007G00000000007D00000000
#04822:0000007G000000000000000074000000
#04823:000000000000006C6D00000000000000
#04824:0000000064000000007B000064007500
#04825:650000000000000000006C00007F007G

#04901:4S00004W
#04901:00
#04901:00006I000000007W
#04901:0000007X
#04901:00000000000000000076000000000000
#04901:0000007Y00000000
#04901:0000007Z000000000000000000000000
#04901:80
#04911:6D00000000000000006J00006D000000
#04912:6S00004T000000000000006L00006N6L
#04913:0000006L6D000000004V6K0000000000
#04914:00000000006J00006D0000006I000000
#04915:006K006P0000006K
#04922:6I6J000000000000000000006Q6J0000
#04923:0000006Q00000000006O000000004Y00
#04924:0000004U6I000000
#04925:0000000000006K6L0000000000000000

#05001:4X
#05001:006H
#05001:007W
#05011:006D
#05013:6D4Y
#05014:7V
#05022:6P6P
#05023:6G
#05025:006N0000

#05112:005Y005Y005Y005Y
#05114:57
#05115:0000000Y
#05123:000000000000000Z

#05201:000000000J000065
#05201:1212
#05201:00000000005Z0000
#05212:000U
#05213:0X0Y0011
#05214:0000000000000014
#05215:0000000Z00000000
#05222:000X
#05224:0J5Y005Y00000000

#05301:0000000000000064
#05301:0008
#05301:185Y005Y005Y0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8E000000008H0000
#05301:0000008F
#05301:000000000000008I
#05301:00690000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:68006869
#05311:0018
#05312:0000008G00000000
#05314:0000008S000000000000860000000000
#05315:17008287
#05322:0000008T00000086
#05323:83000000008U0000
#05324:0000008F00000000000000008S000000
#05325:8R0000000000008V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005Y005Y005Y005Y
#05411:0H0M
#05412:009700000000009D000N000000000000
#05413:0098000K000O000T
#05414:0000000G009B00000000000Q000S000V
#05415:0B0000009A000000009G00009E000000
#05422:000D0000000000009F009H0000000000
#05423:00000E000000000L0000009I0000009M
#05424:000000990H009C00000000009J009L00
#05425:00000000000I000000000000009K0000

#05501:0000000000649100
#05501:8J000000000000000063000000000000
#05501:00000000005S0000
#05501:00
#05501:00
#05501:0000000000810000
#05501:00
#05501:00
#05501:0000005T
#05501:00
#05501:00
#05501:00
#05501:00000000008E0000
#05501:00
#05501:0000008H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005Y5Z000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:68696800
#05511:00000000001A0000
#05512:008K8M0000000000
#05513:008Y0000008N00000000880000000000
#05514:8W8X000000001B00
#05515:0000000089920000
#05522:005Y000000008A00
#05523:008L0000000000009100000000000000
#05524:190000008Z9000000000000066000000
#05525:00008G84


