
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE テクノポップ
#TITLE Holy Prayer
#ARTIST FALL feat. yufu_sekka
#BPM 122.5
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [ダークホーリー]
#SUBARTIST obj:セリア&レディ

#DIFFICULTY 5
#TOTAL 210
#LNOBJ 01

#WAV00 dh.wav
#WAV02 brk_000.wav
#WAV03 brk_000.wav
#WAV04 bs_000.wav
#WAV05 bs_001.wav
#WAV06 bs_002.wav
#WAV07 bs_003.wav
#WAV08 bs_004.wav
#WAV09 bs_005.wav
#WAV0A bs_006.wav
#WAV0B ch_a_000.wav
#WAV0C ch_a_000.wav
#WAV0D ch_u_001.wav
#WAV0E ch_u_002.wav
#WAV0F ch_u_003.wav
#WAV10 ch_u_004.wav
#WAV11 ch_u_005.wav
#WAV12 ch_u_006.wav
#WAV13 ch_u_007.wav
#WAV14 ch_u_008.wav
#WAV15 ch_u_009.wav
#WAV16 ch_u_010.wav
#WAV17 ch_u_011.wav
#WAV18 ch_u_012.wav
#WAV19 ch_u_013.wav
#WAV1A dr_000.wav
#WAV1B dr_000.wav
#WAV1C dr_001.wav
#WAV1D dr_002.wav
#WAV1E dr_003.wav
#WAV1F dr_004.wav
#WAV20 dr_004.wav
#WAV21 dr_005.wav
#WAV22 dr_006.wav
#WAV23 dr_007.wav
#WAV24 dr_008.wav
#WAV25 dr_008.wav
#WAV26 dr_009.wav
#WAV27 dr_010.wav
#WAV28 dr_011.wav
#WAV29 dr_012.wav
#WAV2A dr_012.wav
#WAV2B dr_013.wav
#WAV2C dr_014.wav
#WAV2D dr_015.wav
#WAV2E dr_015.wav
#WAV2F dr_016.wav
#WAV30 end.wav
#WAV31 ep2_000.wav
#WAV32 ep2_001.wav
#WAV33 ep2_002.wav
#WAV34 ep2_003.wav
#WAV35 ep_000.wav
#WAV36 ep_001.wav
#WAV37 ep_002.wav
#WAV38 ep_003.wav
#WAV39 ep_004.wav
#WAV3A ep_005.wav
#WAV3B ep_006.wav
#WAV3C ep_007.wav
#WAV3D ep_008.wav
#WAV3E ep_009.wav
#WAV3F ep_010.wav
#WAV40 ep_011.wav
#WAV41 ep_012.wav
#WAV42 ep_013.wav
#WAV43 ep_014.wav
#WAV44 ep_015.wav
#WAV45 ep_016.wav
#WAV46 ep_017.wav
#WAV47 ep_018.wav
#WAV48 ep_019.wav
#WAV49 ep_020.wav
#WAV4A ep_021.wav
#WAV4B ep_022.wav
#WAV4C ep_023.wav
#WAV4D ep_024.wav
#WAV4E ep_025.wav
#WAV4F ep_026.wav
#WAV50 ep_027.wav
#WAV51 ep_028.wav
#WAV52 fx_000.wav
#WAV53 intro.wav
#WAV54 mk_000.wav
#WAV55 mk_000.wav
#WAV56 mk_001.wav
#WAV57 mk_001.wav
#WAV58 pi_000.wav
#WAV59 pi_001.wav
#WAV5A pi_002.wav
#WAV5B pi_003.wav
#WAV5C pi_004.wav
#WAV5D pi_005.wav
#WAV5E pi_006.wav
#WAV5F pi_006.wav
#WAV60 pi_007.wav
#WAV61 pi_008.wav
#WAV62 pi_009.wav
#WAV63 pi_010.wav
#WAV64 pi_011.wav
#WAV65 pi_012.wav
#WAV66 pi_013.wav
#WAV67 pi_014.wav
#WAV68 pi_015.wav
#WAV69 pi_016.wav
#WAV6A pi_017.wav
#WAV6B pi_018.wav
#WAV6C rvc_000.wav
#WAV6D sa_000.wav
#WAV6E sa_001.wav
#WAV6F sa_002.wav
#WAV70 syst_000.wav
#WAV71 syst_001.wav
#WAV72 syst_002.wav
#WAV73 tr1_000.wav
#WAV74 tr1_001.wav
#WAV75 tr1_002.wav
#WAV76 tr1_003.wav
#WAV77 tr1_004.wav
#WAV78 tr1_005.wav
#WAV79 tr1_006.wav
#WAV7A tr1_007.wav
#WAV7B tr1_008.wav
#WAV7C tr1_009.wav
#WAV7D tr1_010.wav
#WAV7E tr1_011.wav
#WAV7F tr1_012.wav
#WAV80 tr1_013.wav
#WAV81 tr1_014.wav
#WAV82 tr2_000.wav
#WAV83 tr2_001.wav
#WAV84 tr2_002.wav
#WAV85 tr2_003.wav
#WAV86 tr2_004.wav
#WAV87 tr2_005.wav
#WAV88 tr2_006.wav
#WAV89 tr2_007.wav
#WAV8A tr2_008.wav
#WAV8B tr2_009.wav
#WAV8C tr2_010.wav
#WAV8D tr2_011.wav
#WAV8E tr2_012.wav
#WAV8F tr2_013.wav
#WAV90 tr2_014.wav
#WAV91 tr2_015.wav
#WAV92 tr2_016.wav
#WAV93 tr2_017.wav
#WAV94 tr2_018.wav
#WAV95 tr2_019.wav
#WAV96 tr2_020.wav
#WAV97 tr2_021.wav
#WAV98 tr2_022.wav
#WAV99 tr2_023.wav
#WAV9A ts_000.wav
#WAV9B ts_001.wav
#WAV9C ts_001.wav
#WAV9D ts_002.wav
#WAV9E ts_003.wav
#WAV9F ts_003.wav
#WAVA0 ts_004.wav
#WAVA1 ts_005.wav
#WAVA2 ts_005.wav
#WAVA3 vk2_000.wav
#WAVA4 vk2_001.wav
#WAVA5 vk2_002.wav
#WAVA6 vk2_003.wav
#WAVA7 vk2_004.wav
#WAVA8 vk2_005.wav
#WAVA9 vk2_006.wav
#WAVAA vk2_007.wav
#WAVAB vk2_008.wav
#WAVAC vk2_009.wav
#WAVAD vk2_010.wav
#WAVAE vk2_011.wav
#WAVAF vk2_012.wav
#WAVB0 vk2_013.wav
#WAVB1 vk2_014.wav
#WAVB2 vk2_015.wav
#WAVB3 vk2_016.wav
#WAVB4 vk2_017.wav
#WAVB5 vk2_018.wav
#WAVB6 vk2_019.wav
#WAVB7 vk2_020.wav
#WAVB8 vk2_021.wav
#WAVB9 vk2_022.wav
#WAVBA vk2_023.wav
#WAVBB vk2_024.wav
#WAVBC vk2_025.wav
#WAVBD vk2_026.wav
#WAVBE vk2_027.wav
#WAVBF vk2_028.wav
#WAVC0 vk2_029.wav
#WAVC1 vk2_030.wav
#WAVC2 vk2_031.wav
#WAVC3 vk2_032.wav
#WAVC4 vk2_033.wav
#WAVC5 vk2_034.wav
#WAVC6 vo_000.wav
#WAVC7 vo_001.wav
#WAVC8 vo_002.wav
#WAVC9 vo_003.wav
#WAVCA vo_004.wav
#WAVCB vo_005.wav
#WAVCC xy1_000.wav
#WAVCD xy1_001.wav
#WAVCE xy1_001.wav
#WAVCF xy1_002.wav
#WAVD0 xy1_002.wav
#WAVD1 xy1_003.wav
#WAVD2 xy1_004.wav
#WAVD3 xy1_004.wav
#WAVD4 xy1_005.wav
#WAVD5 xy1_005.wav
#WAVD6 xy1_006.wav
#WAVD7 xy1_006.wav
#WAVD8 xy1_007.wav
#WAVD9 xy1_007.wav
#WAVDA xy1_008.wav
#WAVDB xy1_008.wav
#WAVDC xy2_000.wav
#WAVDD xy2_001.wav
#WAVDE xy2_002.wav
#WAVDF xy2_002.wav
#WAVE0 xy2_003.wav
#WAVE1 xy2_003.wav
#WAVE2 xy2_004.wav
#WAVE3 xy2_004.wav
#WAVE4 xy2_004.wav
#WAVE5 xy2_005.wav
#WAVE6 xy2_006.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD



#00101:53
#00104:01





#00612:0000000000000022
#00615:000000000000000000001E001C00001E

#00701:4004000000000000
#00701:00
#00701:00
#00701:00
#00701:C6
#00711:001B1A1B
#00713:1A
#00725:2B1F0020
#007D5:000F

#00801:00
#00801:3500003600003700
#00811:1A1B1A1B
#00825:001F0020
#008D5:0F0F

#00901:0004000000000000
#00901:41
#00901:0054000056000000
#00901:38
#00911:1A1B1A1B
#00925:001F0020
#009D5:0F0F

#01001:0000004300000000
#01001:3500003657000000
#01001:0055000000003700
#01001:42
#01011:1A1B1A1B
#01025:001F0020
#010D5:0F0F

#01101:4004000000000000
#01101:00
#01101:39
#01101:00
#01101:00
#01101:00
#01101:C7
#01111:1A1B1A1B
#01113:2C2C002C
#01115:000000000000002E2C0000000000002D
#01123:002F002F002F002F
#01125:001F0020
#011D5:00000000000000000000000F0F000000

#01201:00003A3B
#01211:1A1B1A20
#01213:002C002C
#01215:2C0000000000002E2C0000000000002D
#01223:002F002F002F002F
#01225:001F001B
#012D5:0000000F0F0000000000000F0F000000

#01301:3C05000000000000
#01301:00
#01301:0054000056000000
#01301:41
#01312:1A1B1A1B
#01313:002F002F002F002F
#01314:001F0020
#01315:2C
#01322:002C002C
#01325:000000000000002E2C0000000000002D
#013E5:0000000F0F0000000000000F0F000000

#01401:0000004400000000
#01401:3D00003F
#01401:4255003E57000000
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000C8
#01412:1A1B1A1B
#01413:002F002F002F0028
#01414:000000001F0000000000000026250000
#01415:0000000000280000
#01422:002C0000
#01423:000000000000002E0000000000000000
#01425:2C000000000000002C2D002E2C002F2D
#014E5:0000000F0F0000000000000000000000

#01501:02
#01501:06
#01501:6D
#01501:45
#01501:CD
#01501:00D2000000000000
#01501:00D5CE00
#01501:000000D700D30000
#01501:000000D4
#01501:00000000000000D6
#01512:1A
#01515:0000001B0000001A
#01523:2B
#01525:0023
#015D1:000F

#01601:03
#01601:07
#01601:00
#01601:00
#01601:00
#01601:46CE
#01601:6E00000000D00000
#01601:000000D4
#01601:CD000000000000D9
#01601:00CF000000000000
#01601:00D50000
#01601:000000D800000000
#01615:1B00001A00000000
#01625:0023
#016D1:000F

#01701:02
#01701:06
#01701:00
#01701:47
#01701:00
#01701:00D2000000000000
#01701:CDD5CE00
#01701:000000D700D30000
#01701:6D0000D4
#01701:00000000000000D6
#01715:1B00001A0000001B
#01725:0023
#017D1:000F

#01801:03
#01801:07CF0000CE000000
#01801:0000D50000D00000
#01801:480000D80000D400
#01801:00000000000000D9
#01801:6E0000000000000000000000000000C9
#01801:00
#01801:CD
#01815:1A00001B00000000
#01825:0023
#018D1:000F

#01901:02
#01901:06
#01901:CD
#01901:45
#01901:6DD2000000000000
#01901:00D50000
#01901:000000D700000000
#01901:00CE
#01901:0000000000D30000
#01901:000000D4
#01901:00000000000000D6
#01911:2B
#01915:1A00001B0000001A
#01925:0023
#019D1:000F

#02001:03
#02001:07
#02001:00
#02001:00
#02001:00
#02001:46
#02001:6E
#02001:CD
#02001:00CF0000CE000000
#02001:0000D50000D00000
#02001:000000D80000D400
#02001:00000000000000D9
#02015:1B00001A00000000
#02025:0023
#020D1:000F

#02101:02
#02101:06
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6D
#02101:00
#02101:00
#02101:CDCE
#02101:47D2000000D30000
#02101:00D500D4
#02101:000000D7000000D6
#02115:1B00001A0000001B
#02125:0023
#021D1:000F

#02201:03
#02201:07
#02201:00
#02201:6E
#02201:00
#02201:480000000000000000000000000000CA
#02201:00
#02201:00
#02201:00CF0000CE000000
#02201:00D50000
#02201:000000D800D00000
#02201:CD0000D4
#02201:00000000000000D9
#02215:1A00001B00000000
#02225:0023
#022D1:000F

#02301:026C000000000000
#02301:0800000000000009
#02301:000000000000000D
#02301:00
#02301:49
#02301:00
#02301:00D1000000000000
#02301:6FD50000
#02301:000000D80000004A
#02301:CC
#02301:0000000000D90064
#02301:00DB
#02301:00
#02301:00
#02301:000000DA
#02311:000000000000002B
#02312:0000000000270000
#02313:0000001B1A001B1A
#02315:1A002C2C
#02322:0000000000280028
#02324:00000000000000000000000024250000

#02401:03
#02401:00
#02401:00
#02401:00
#02401:004B
#02401:00000065
#02401:0061
#02401:005A0000
#02401:000000006800000000000000000000000000000000000000000000000000006A
#02412:002F000000000000
#02413:1B00000000002F2E2C002F0000002F2D
#02414:002C002C
#02415:2C
#02423:001A001A
#02425:00201B1F
#024D2:00000000000000000000000F0F000000
#024E4:000F0F00000000000000000000000000

#02501:02
#02501:00
#02501:000000000000004E
#02501:0000005C00000000
#02501:0000000000000010
#02501:0000000F
#02501:0069004D0059005A
#02501:4C
#02501:00
#02501:0000680E00000000
#02501:6B
#02512:0000002C
#02513:2C2F0000002F0000
#02514:000000002C002F2E2C00000000002F2D
#02523:001A1B1A
#02525:1B20001F
#025D2:0000000F0F0000000000000000000000
#025D4:00000000000000000000000F0F000000

#02601:03
#02601:00
#02601:00
#02601:00
#02601:00590000
#02601:005F000000000000
#02601:0000004F5D000000
#02601:0000005E
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200000000000063
#02611:0000001F
#02612:002C0000
#02613:002F00001B001A00
#02614:2C
#02622:0000000000002F2E2C00000000002F2D
#02623:1B001A00002F0000
#02624:0000002C
#02625:00200000
#026D4:0000000F0F0000000000000000000000
#026E2:00000000000000000000000F0F000000

#02701:02
#02701:0000000000000013
#02701:00
#02701:00
#02701:00
#02701:0000000032330000
#02701:31
#02701:005F676000580000
#02701:00000000000000000000000000CB4A00
#02701:0000000011120064
#02701:66
#02711:000020001F200000
#02713:1B001A001B1A001B
#02715:000000000000002B
#02722:2C
#02723:002F0000002F2E00
#02724:000000002C002F2E2F00000000000000
#027E2:0000000F0F0000000000000000000000
#027E4:000000000000000000000000000F0F00

#02801:03
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000000650000000000006A
#02801:005A4B00
#02801:0068000000000000
#02801:0061
#02811:001F0020
#02813:1A1B1A1B
#02815:2C
#02822:0000002C
#02823:002F0000002F0000
#02824:000000002C002F2D2C00000000000000
#02825:00000000000000000000000000002F2E
#028E4:00000000000000000000000F0F000000

#02901:02
#02901:00
#02901:0000000000000016
#02901:0000001400000000
#02901:0000004D0000004E
#02901:000000000000005A
#02901:6B69685C00591500
#02901:00
#02901:4C
#02911:001F0020
#02913:1A1B1A1B
#02923:00002F002C00000000002F002C002F2E
#02925:2C00000000002F2D2C00000000000000
#029E5:0000000F0F0000000000000F0F000000

#03001:03
#03001:00
#03001:00
#03001:0000000000000062
#03001:0000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000000000000000063
#03001:005E59005D000000
#03001:0000005F
#03011:001F0020
#03013:1A1B1A1B
#03015:00002F002C00000000002F002C002F2E
#03023:2C00000000002F2D2C00000000000000
#030E3:0000000F0F0000000000000F0F000000

#03101:02
#03101:00
#03101:00
#03101:00006C6000000000
#03101:005E001700650034
#03101:00670000
#03101:000000000000185B
#03101:5000005100000000
#03101:6600000000000019
#03111:1F001E00001D0020000000001F00001D
#03113:1A0000000000001E
#03115:2A000000000000002A1E290000000000
#03123:00292A2900002A29
#03125:00000000220000000000002200000000
#031D5:0000000F0F0000000000000000000000

#03201:03
#03201:52
#03201:00
#03201:00
#03201:70
#03212:1B
#03225:2B
#032D5:0F
#032E3:0F

#03301:02

#03401:03

#03501:02
#03515:006C0000

#03601:03
#03601:00002F0000002F2D00002F0000002F2E
#03601:002C
#03601:002C002C
#03611:1A1B1A1B
#03615:2B
#03625:0020001F
#036D5:000F

#03701:02
#03701:00002F0000002F2D00002F0000002F2E
#03701:2C2C
#03701:002C002C
#03711:1A1B1A1B
#03725:0020001F
#037D5:0F0F

#03801:03
#03801:00002F0000002F2D00002F0000002F2E
#03801:2C2C
#03801:002C002C
#03811:1A1B1A1B
#03825:0020001F
#038D5:0F0F

#03901:026C0000
#03901:00002F0000002F2D002E002D00000000
#03901:2C000000000000002C002F0000002F2E
#03901:002C002C
#03901:00000000000000A3
#03911:1A1B1A1B
#03912:00000000000000000000000000000020
#03924:0000000000000022
#03925:00002000001F1E00
#039D5:0F000F0F

#04001:03
#04001:002F000000000000
#04001:00
#04001:002C0000
#04001:71
#04001:00
#04001:00
#04001:A400000000A70000
#04001:00A5000000000000
#04001:DF00A60000DEA800
#04001:00E10000000000A9
#04001:00E200E0
#04001:00000000000000E3
#04011:1A1B1A1B
#04012:0000002F002F002F
#04013:2B1F2C20
#04014:000000000000002D000000000000002E
#04025:0000002C
#040D5:0F000000000F0000
#040E2:000F000000000F00
#040E3:0F000F00000F000F
#040E4:000F000000000F00
#040E5:00000F000000000F

#04101:02
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000AE
#04101:000000AD
#04101:000000AA00AC00DD
#04101:0000ABDF
#04101:000000E400E10000
#04101:00E5
#04111:1A1B1A1B
#04112:00002F0000002F0000002F0000002F2E
#04113:001F0020
#04122:2C
#04124:000000000000002D2C00000000000000
#04125:002C002C
#041D4:000000000000000F
#041D5:0000000F00000F00
#041E2:00000000000F000F
#041E3:0000000F0F000F00
#041E4:00000000000F0000
#041E5:000F

#04201:03
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AF
#04201:00B0000000000000
#04201:DCB10000
#04201:00DE000000B200B4
#04201:00E200B3
#04201:0000000000E300E4
#04201:000000E6
#04211:1A1B1A1B
#04212:002F002F002F002F
#04213:001F0020
#04214:0000000000000000000000000000002E
#04225:2C0000002C00002D2C0000002C000000
#042D3:0F
#042D5:0F0F0000000F000F
#042E2:000F000F
#042E3:000F0000000F000F
#042E4:000F000F

#04301:02
#04311:1A001B001A2F1B00
#04312:00002F000000002D002E007900000000
#04313:000000001F000000000020001E00211F
#04315:00742C0000000000
#04322:0000000000002F000000002D00000000
#04323:00000000760000002C0000002C002F2E
#04324:2C00007700000000
#04325:000000007C00007E
#043D4:0000000F000F00000000000000000000
#043D5:000000000000000000000000000F0000

#04401:03
#04401:00
#04401:00
#04401:00
#04401:72
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B500000000B80000
#04401:00B600000000B900
#04401:DF00B70000DE00BA
#04401:00E000000000E100
#04401:0000E200000000E3
#04411:000000002C00002D2C0000002C000000
#04415:7800007300000000
#04423:2C20001F
#04424:00002F0000002F0000002F0000002F2E
#04425:1A1B1A1B
#044D1:00000000000F0000
#044D2:0F
#044D3:000F0000000F0F00
#044D4:0F000F000000000F
#044D5:000F000000000F00
#044E2:00000F000000000F

#04501:02
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000BF
#04501:000000BE
#04501:000000BB00BD00DD
#04501:0000BCDF
#04501:000000E400E00000
#04501:00E5
#04511:2C0000002C00002D2C0000002C000000
#04523:0020001F
#04524:00002F0000002F0000002F0000002F2E
#04525:1A1B1A1B
#045D2:0000000F0000000F
#045D3:0000000F
#045D4:0000000F000F000F
#045D5:00000F0F
#045E2:00000000000F0000
#045E3:000F

#04601:03
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C0
#04601:00C1000000000000
#04601:DC00C20000C300C5
#04601:00DE00000000C400
#04601:0000E20000E300E4
#04601:000000E6
#04611:000000000000002D2C0000002C000000
#04613:0000001F
#04614:002C0000
#04623:2C200000
#04624:00002F0000002F0000002F0000002F2E
#04625:1A1B1A1B
#046D1:0F000000000F0000
#046D2:000F00000000000F
#046D3:0F000F00000F0000
#046D4:000F000000000F0F
#046D5:000F0000
#046E2:0000000F

#04701:0200000000000000000000000000000B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00006C00000000A3
#04711:00002900000000000000002100000000
#04712:2A2A2A2A
#04713:00007500000029000000007B00002900
#04714:0000007F
#04715:00007A007D000081
#04723:20001E00211D001F001E00001E002100
#04724:00000000000000000000290000000020
#04725:1A00008000000000

#04801:03
#04801:00
#04801:000A000000000000
#04801:00
#04801:52
#04801:00
#04801:71
#04801:00
#04801:00
#04801:A4
#04801:00
#04801:DF00000000A70000
#04801:00A500000000A800
#04801:0000A60000DE00A9
#04801:00E100000000E000
#04801:0000E200000000E3
#04811:1B001A821B001A00
#04812:2B002F0000002F00000000000000002E
#04813:941F2C20
#04814:00009D000000002D0000000000009F9E
#04815:00000000009D0000
#04824:000000002C009F9E000000002C000000
#04825:00000000002F002F
#048D4:00000000000F0000
#048D5:0F00000F
#048E2:000F0000000F000F
#048E3:0F0F000F
#048E4:000F00000000000F
#048E5:000F0000

#04901:02
#04901:00
#04901:2C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000AE
#04901:000000AD
#04901:000000AA00AC00DD
#04901:0000ABDF
#04901:000000E400E10000
#04901:00E5
#04911:1B840000
#04912:000000001A00000086009A0020009C9B
#04913:000000001F0000000000008800000000
#04914:000000001B2F1A00
#04915:00009D0000009F9E0000000000000000
#04923:00002C000000002F
#04924:00002F000000002D2C00000000008A00
#04925:0000000000002F00000000002C00002E
#049D3:000F0000000000000000000000000000
#049D4:0000000F00000F000000000000000F00
#049D5:0000000F
#049E2:0000000F00000F0000000F0000000F00
#049E3:000F0000000000000F0000000F000000
#049E4:00000000000F0000
#049E5:000F000F000000000F00000000000000

#05001:00
#05001:03
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AF
#05001:00B0000000000000
#05001:DCB10000
#05001:00DE000000B200B4
#05001:00E200B3
#05001:0000000000E300E4
#05001:000000E6
#05011:1B1A1B1A
#05012:002F002F0000002F
#05013:00001F002C2F2000
#05014:000000000000002D0000000000008C00
#05015:0000000000000000000000000000002E
#05022:8700002C
#05023:00009D0000009F9E00009D0000009F9E
#05024:2C2C0000
#05025:0000009000000000
#050D3:0F
#050D4:000F0000000F0000
#050D5:0F0F0000
#050E2:000F0000000F000F
#050E3:000F000F
#050E4:000000000000000F
#050E5:0000000F

#05101:0200000000000000000000000000000C
#05111:1B1F1B1A
#05112:0000000000002F2D0000009100000000
#05113:2C0000001A000000000020001E00211F
#05114:002F850092000000
#05115:00000096002F0093
#05122:000000002C0000002C2E00002C002F2E
#05123:00009D0000009F9E0000002D00000000
#05124:00000000000000000000A0000000A2A1
#051D4:0000000000000000000000000F0F0000
#051E2:000F0F00000000000000000000000000
#051E5:000F0F0000000000000000000F0F0000

#05201:03
#05201:000A000000000000
#05201:00
#05201:00
#05201:00
#05201:72
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B500000000B80000
#05201:00B600000000B900
#05201:DF00B70000DE00BA
#05201:00E000000000E100
#05201:0000E200000000E3
#05211:000000001A0000001B0000001A00002E
#05212:2B000000002F0000
#05213:002F208300001F2F
#05214:8B
#05215:00009D0000009F9E00009D0000009F9E
#05222:002C
#05223:0000000000002F2D0000000000000000
#05224:002C0000
#05225:1B00002C
#052D4:00000000000F0000
#052D5:0F00000F
#052E2:000F0000000F0000
#052E3:0F000F0000000F0F
#052E4:000F000000000000
#052E5:00000F000000000F

#05301:02
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000BF
#05301:000000BE
#05301:000000BB00BD00DD
#05301:0000BCDF
#05301:000000E400E00000
#05301:00E5
#05311:00000000000000001B0000001A002F2E
#05312:1B0000008400002D00009A0000009C9B
#05313:0000002F86001F00
#05314:00000000200000000000008800000000
#05315:00009D0000009F9E0000000000000000
#05323:002F2C0000000089
#05324:2C002C2C
#05325:00001A00002F0000
#053D3:000F0F00000000000000000000000000
#053D4:000000000000000F
#053D5:0000000F
#053E2:000F0F0000000F0000000F0000000F00
#053E3:00000F0F
#053E4:0000000F000F0000
#053E5:000F0F00000000000F00000000000000

#05401:03
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C0
#05401:00C1000000C300C5
#05401:DCC200C4
#05401:00DE000000E300E4
#05401:00E200E6
#05411:00002F001A0000001B0000001A002F2E
#05412:00000000002F0000
#05413:00009D0020009F9E00009D001F009F9E
#05414:87
#05415:0000008F00002C00
#05422:1B002C0000000095
#05423:0000000000002F2D0000000000000000
#05424:2C
#05425:002C
#054D2:00000000000F0000000000000F000F0F
#054D3:0F
#054D4:00000000000F00000F00000000000000
#054D5:0F0000000F0F000F
#054E2:000F00000F000F00
#054E3:00000F00000F000F
#054E4:00000F00000F0000000000000F00000F
#054E5:000000000F0000000000000F00000000

#05501:02
#05511:001A0000
#05512:00002C001B002C28
#05513:00009D0020009F9E0000280000000000
#05514:0000000000000000002E000026240000
#05515:00008E0000008D000000A0000000A2A1
#05522:00979800
#05523:2C00000000002F2D00002F0099002F2E
#05524:00002F006C0000002C00002D00000000
#05525:1B00001A
#055D1:000000000000000F000F000F000F000F
#055D2:000F0000000000000000000000000000
#055D3:00000000000000000000000000000F0F
#055D4:0000000F000000000000000000000000
#055E2:000F0000000000000000000F000F0000
#055E3:0000000F000000000000000000000000
#055E4:000000000000000000000000000F0000
#055E5:0000000F0000000F000F000000000F0F

#05601:30
#05614:52
#05622:2B
#056D2:0F
#056E4:0F


