
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Speed Garage
#TITLE C. H. C.
#ARTIST tcheb / èoëO
#BPM 160
#PLAYLEVEL 11
#RANK 3
#TOTAL 440
#STAGEFILE 

#WAV01 CHC_Bass_000.wav
#WAV02 CHC_Bass_001.wav
#WAV03 CHC_Bass_002.wav
#WAV04 CHC_Bass_003.wav
#WAV05 CHC_Bass_004.wav
#WAV06 CHC_Bass_005.wav
#WAV07 CHC_Bass_005.wav
#WAV08 CHC_Bass_006.wav
#WAV09 CHC_Bass_006.wav
#WAV0A CHC_Bass_007.wav
#WAV0B CHC_Bass_008.wav
#WAV0C CHC_Bass_009.wav
#WAV0D CHC_Bass_010.wav
#WAV0E CHC_Bass_011.wav
#WAV0F CHC_Bass_012.wav
#WAV0G CHC_Bass_013.wav
#WAV0H CHC_Bass_014.wav
#WAV0I CHC_Bass_015.wav
#WAV0J CHC_Bass_016.wav
#WAV0K CHC_Bass_017.wav
#WAV0L CHC_Bass_018.wav
#WAV0M CHC_Pluck_000.wav
#WAV0N CHC_Pluck_000.wav
#WAV0O CHC_Pluck_001.wav
#WAV0P CHC_Pluck_001.wav
#WAV0Q CHC_Pluck_002.wav
#WAV0R CHC_Pluck_003.wav
#WAV0S CHC_Pluck_004.wav
#WAV0T CHC_Pluck_005.wav
#WAV0U CHC_Pluck_006.wav
#WAV0V CHC_Pluck_007.wav
#WAV0W CHC_Pluck_008.wav
#WAV0X CHC_Pluck_009.wav
#WAV0Y CHC_Pluck_010.wav
#WAV0Z CHC_Pluck_011.wav
#WAV10 CHC_Pluck_012.wav
#WAV11 CHC_Pluck_013.wav
#WAV12 CHC_Pluck_014.wav
#WAV13 CHC_Pluck_014.wav
#WAV14 CHC_Pluck_015.wav
#WAV15 CHC_Pluck_016.wav
#WAV16 CHC_Pluck_017.wav
#WAV17 CHC_Pluck_018.wav
#WAV18 CHC_Pluck_019.wav
#WAV19 CHC_Pluck_020.wav
#WAV1A CHC_Pluck_021.wav
#WAV1B CHC_Pluck_022.wav
#WAV1C CHC_Pluck_023.wav
#WAV1D CHC_Lead_000.wav
#WAV1E CHC_Lead_001.wav
#WAV1F CHC_Lead_002.wav
#WAV1G CHC_Lead_003.wav
#WAV1H CHC_Lead_004.wav
#WAV1I CHC_Lead_005.wav
#WAV1J CHC_Lead_006.wav
#WAV1K CHC_Lead_006.wav
#WAV1L CHC_Lead_007.wav
#WAV1M CHC_Lead_008.wav
#WAV1N CHC_Lead_009.wav
#WAV1O CHC_Lead_010.wav
#WAV1P CHC_Lead_011.wav
#WAV1Q CHC_Lead_012.wav
#WAV1R CHC_Lead_012.wav
#WAV1S CHC_Lead_013.wav
#WAV1T CHC_Lead_014.wav
#WAV1U CHC_Lead_015.wav
#WAV1V CHC_Lead_016.wav
#WAV1W CHC_Lead_016.wav
#WAV1X CHC_Lead_017.wav
#WAV1Y CHC_Lead_017.wav
#WAV1Z CHC_Lead_018.wav
#WAV20 CHC_Lead_018.wav
#WAV21 CHC_Lead_019.wav
#WAV22 CHC_Lead_020.wav
#WAV23 CHC_Lead_021.wav
#WAV24 CHC_Lead_021.wav
#WAV25 CHC_Lead_022.wav
#WAV26 CHC_Lead_022.wav
#WAV27 CHC_Lead_023.wav
#WAV28 CHC_Lead_024.wav
#WAV29 CHC_Lead_024.wav
#WAV2A CHC_Lead_025.wav
#WAV2B CHC_Lead_025.wav
#WAV2C CHC_Lead_026.wav
#WAV2D CHC_Lead_026.wav
#WAV2E CHC_Lead_027.wav
#WAV2F CHC_Lead_028.wav
#WAV2G CHC_Lead_029.wav
#WAV2H CHC_Lead_029.wav
#WAV2I CHC_Lead_030.wav
#WAV2J CHC_Lead_030.wav
#WAV2K CHC_Lead_031.wav
#WAV2L CHC_Lead_032.wav
#WAV2M CHC_Lead_032.wav
#WAV2N CHC_Lead_033.wav
#WAV2O CHC_Lead_033.wav
#WAV2P CHC_Lead_034.wav
#WAV2Q CHC_Lead_035.wav
#WAV2R CHC_Lead_035.wav
#WAV2S CHC_Lead_036.wav
#WAV2T CHC_Lead_036.wav
#WAV2U CHC_Lead_037.wav
#WAV2V CHC_Lead_038.wav
#WAV2W CHC_Lead_038.wav
#WAV2X CHC_Lead_039.wav
#WAV2Y CHC_Lead_039.wav
#WAV2Z CHC_Lead_040.wav
#WAV30 CHC_Lead_041.wav
#WAV31 CHC_Lead_042.wav
#WAV32 CHC_Lead_043.wav
#WAV33 CHC_Lead_043.wav
#WAV34 CHC_Lead_044.wav
#WAV35 CHC_Lead_044.wav
#WAV36 CHC_Lead_045.wav
#WAV37 CHC_Lead_045.wav
#WAV38 CHC_Lead_046.wav
#WAV39 CHC_Lead_047.wav
#WAV3A CHC_Lead_048.wav
#WAV3B CHC_Lead_049.wav
#WAV3C CHC_Lead_049.wav
#WAV3D CHC_Lead_050.wav
#WAV3E CHC_Lead_050.wav
#WAV3F CHC_Lead_051.wav
#WAV3G CHC_Lead_052.wav
#WAV3H CHC_Lead_053.wav
#WAV3I CHC_Lead_054.wav
#WAV3J CHC_Lead_055.wav
#WAV3K CHC_Lead_055.wav
#WAV3L CHC_Lead_056.wav
#WAV3M CHC_Lead_057.wav
#WAV3N CHC_Lead_058.wav
#WAV3O CHC_Glock_000.wav
#WAV3P CHC_Glock_001.wav
#WAV3Q CHC_Glock_002.wav
#WAV3R CHC_Glock_003.wav
#WAV3S CHC_Glock_004.wav
#WAV3T CHC_Glock_005.wav
#WAV3U CHC_Glock_006.wav
#WAV3V CHC_Glock_006.wav
#WAV3W CHC_Glock_007.wav
#WAV3X CHC_Glock_008.wav
#WAV3Y CHC_Glock_009.wav
#WAV3Z CHC_Glock_010.wav
#WAV40 CHC_Glock_011.wav
#WAV41 CHC_Glock_012.wav
#WAV42 CHC_Glock_012.wav
#WAV43 CHC_Glock_013.wav
#WAV44 CHC_Glock_014.wav
#WAV45 CHC_Glock_015.wav
#WAV46 CHC_Glock_015.wav
#WAV47 CHC_Glock_016.wav
#WAV48 CHC_Glock_016.wav
#WAV49 CHC_Glock_017.wav
#WAV4A CHC_Glock_018.wav
#WAV4B CHC_Glock_019.wav
#WAV4C CHC_Glock_020.wav
#WAV4D CHC_Glock_021.wav
#WAV4E CHC_Glock_022.wav
#WAV4F CHC_Glock_023.wav
#WAV4G CHC_Glock_023.wav
#WAV4H CHC_Glock_024.wav
#WAV4I CHC_Glock_025.wav
#WAV4J CHC_Glock_026.wav
#WAV4K CHC_Glock_027.wav
#WAV4L CHC_Glock_027.wav
#WAV4M CHC_Glock_028.wav
#WAV4N CHC_Glock_029.wav
#WAV4O CHC_Glock_030.wav
#WAV4P CHC_Glock_031.wav
#WAV4Q CHC_Glock_032.wav
#WAV4R CHC_Glock_033.wav
#WAV4S CHC_Glock_033.wav
#WAV4T CHC_Glock_034.wav
#WAV4U CHC_Glock_035.wav
#WAV4V CHC_Glock_036.wav
#WAV4W CHC_Glock_037.wav
#WAV4X CHC_Glock_038.wav
#WAV4Y CHC_Glock_038.wav
#WAV4Z CHC_Glock_039.wav
#WAV50 CHC_Glock_040.wav
#WAV51 CHC_Glock_041.wav
#WAV52 CHC_Glock_042.wav
#WAV53 CHC_Glock_043.wav
#WAV54 CHC_Synth_000.wav
#WAV55 CHC_Synth_001.wav
#WAV56 CHC_Synth_002.wav
#WAV57 CHC_Synth_003.wav
#WAV58 CHC_Synth_004.wav
#WAV59 CHC_Synth_005.wav
#WAV5A CHC_Synth_006.wav
#WAV5B CHC_Synth_007.wav
#WAV5C CHC_Synth_008.wav
#WAV5D CHC_Synth_008.wav
#WAV5E CHC_Synth_009.wav
#WAV5F CHC_Synth_010.wav
#WAV5G CHC_Synth_011.wav
#WAV5H CHC_Synth_012.wav
#WAV5I CHC_Synth_013.wav
#WAV5J CHC_Synth_014.wav
#WAV5K CHC_Synth_014.wav
#WAV5L CHC_Synth_015.wav
#WAV5M CHC_Synth_015.wav
#WAV5N CHC_Synth_016.wav
#WAV5O CHC_Synth_017.wav
#WAV5P CHC_Synth_018.wav
#WAV5Q CHC_Synth_019.wav
#WAV5R CHC_Synth_020.wav
#WAV5S CHC_Synth_021.wav
#WAV5T CHC_Synth_022.wav
#WAV5U CHC_Synth_022.wav
#WAV5V CHC_Synth_023.wav
#WAV5W CHC_Synth_024.wav
#WAV5X CHC_Synth_025.wav
#WAV5Y CHC_Synth_026.wav
#WAV5Z CHC_Synth_027.wav
#WAV60 CHC_Synth_027.wav
#WAV61 CHC_Synth_028.wav
#WAV62 CHC_Synth_028.wav
#WAV63 CHC_Synth_029.wav
#WAV64 CHC_Synth_030.wav
#WAV65 CHC_Synth_030.wav
#WAV66 CHC_Synth_031.wav
#WAV67 CHC_Synth_031.wav
#WAV68 CHC_Synth_032.wav
#WAV69 CHC_Synth_033.wav
#WAV6A CHC_Synth_034.wav
#WAV6B CHC_Synth_035.wav
#WAV6C CHC_Synth_036.wav
#WAV6D CHC_Synth_037.wav
#WAV6E CHC_Synth_038.wav
#WAV6F CHC_Synth_039.wav
#WAV6G CHC_Synth_040.wav
#WAV6H CHC_Synth_040.wav
#WAV6I CHC_Synth_041.wav
#WAV6J CHC_Synth_042.wav
#WAV6K CHC_Synth_043.wav
#WAV6L CHC_Synth_044.wav
#WAV6M CHC_Synth_045.wav
#WAV6N CHC_Synth_046.wav
#WAV6O CHC_Synth_047.wav
#WAV6P CHC_Synth_048.wav
#WAV6Q CHC_Synth_049.wav
#WAV6R CHC_Synth_050.wav
#WAV6S CHC_Beat_000.wav
#WAV6T CHC_Beat_001.wav
#WAV6U CHC_Beat_002.wav
#WAV6V CHC_Beat_003.wav
#WAV6W CHC_Beat_004.wav
#WAV6X CHC_Beat_005.wav
#WAV6Y CHC_Beat_006.wav
#WAV6Z CHC_Beat_007.wav
#WAV70 CHC_Beat_008.wav
#WAV71 CHC_Beat_009.wav
#WAV72 CHC_Beat_010.wav
#WAV73 CHC_Beat_011.wav
#WAV74 CHC_Beat_012.wav
#WAV75 CHC_Beat_013.wav
#WAV76 CHC_Beat_014.wav
#WAV77 CHC_Beat_015.wav
#WAV78 CHC_Beat_016.wav
#WAV79 CHC_Beat_017.wav
#WAV7A CHC_Beat_018.wav
#WAV7B CHC_Beat_019.wav
#WAV7C CHC_Beat_020.wav
#WAV7D CHC_Beat_021.wav
#WAV7E CHC_Beat_022.wav
#WAV7F CHC_Beat_023.wav
#WAV7G CHC_Beat_024.wav
#WAV7H CHC_Beat_025.wav
#WAV7I CHC_Beat_026.wav
#WAV7J CHC_Beat_027.wav
#WAV7K CHC_Beat_028.wav
#WAV7L CHC_Beat_029.wav
#WAV7M CHC_Beat_030.wav
#WAV7N CHC_Beat_031.wav
#WAV7O CHC_Beat2_000.wav
#WAV7P CHC_Beat2_001.wav
#WAV7Q CHC_Beat2_002.wav
#WAV7R CHC_Beat2_003.wav
#WAV7S CHC_Beat2_004.wav
#WAV7T CHC_Beat2_005.wav
#WAV7U CHC_Beat2_006.wav
#WAV7V CHC_Beat2_007.wav
#WAV7W CHC_Beat2_008.wav
#WAV7X CHC_Beat2_009.wav
#WAV7Y CHC_Beat2_010.wav
#WAV7Z CHC_Beat2_011.wav
#WAV80 CHC_Beat2_012.wav
#WAV81 CHC_Beat2_013.wav
#WAV82 CHC_Beat2_014.wav
#WAV83 CHC_Beat2_015.wav
#WAV84 CHC_Beat2_016.wav
#WAV85 CHC_Beat2_017.wav
#WAV86 CHC_Beat2_018.wav
#WAV87 CHC_Beat2_019.wav
#WAV88 CHC_Beat2_020.wav
#WAV89 CHC_Beat2_021.wav
#WAV8A CHC_Beat2_022.wav
#WAV8B CHC_Beat2_023.wav
#WAV8C CHC_Beat2_024.wav
#WAV8D CHC_Beat2_025.wav
#WAV8E CHC_Beat2_026.wav
#WAV8F CHC_Beat2_027.wav
#WAV8G CHC_Beat2_028.wav
#WAV8H CHC_Atmo_000.wav
#WAV8I CHC_Atmo_001.wav
#WAV8J CHC_Atmo_002.wav
#WAV8K CHC_Atmo_003.wav
#WAV8L CHC_Atmo_004.wav
#WAV8M CHC_Cym_000.wav
#WAV8N CHC_Revcym_000.wav
#WAV8O CHC_FX_000.wav
#WAV8P CHC_Vox1_000.wav
#WAV8Q CHC_Vox2_000.wav
#WAV8R CHC_hat1_000.wav
#WAV8S CHC_hat1_000.wav
#WAV8T CHC_hat1_000.wav
#WAV8U CHC_hat2_000.wav
#WAV8V CHC_Tbass_000.wav
#WAV8W CHC_Tbass_001.wav
#WAV8X CHC_Kick_000.wav
#WAV8Y CHC_Kick_000.wav
#WAV8Z CHC_Kick_001.wav
#WAV90 CHC_Kick_001.wav
#WAV91 CHC_Kick_002.wav
#WAV92 CHC_Kick_002.wav
#WAV93 CHC_Kick_002.wav
#WAV94 CHC_Snare_000.wav
#WAV95 CHC_Snare_001.wav
#WAV96 CHC_Snare_001.wav
#WAV97 CHC_Snare_002.wav
#WAV98 CHC_Snare_002.wav
#WAV99 CHC_Snare_002.wav

#BMP01 CHC_BGA.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6S006T6U006V6W006X6Y006Z700071720073740075760077
#00101:00
#00101:8H
#00101:00
#00101:00
#00101:00
#00101:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#00111:06
#00113:00000A000000000A
#00114:000D
#00115:0000000000000000000E000000000000000E000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#00201:00
#00201:8I
#00201:00
#00201:00
#00201:00
#00201:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#00211:0706000000000000
#00213:000A0000
#00214:000D
#00215:0000000000000000000E000000000000000E000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6S006T6U006V6W006X6Y006Z700071720073740075760077
#00301:00
#00301:8J
#00301:00
#00301:00
#00301:00
#00301:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#00311:07
#00313:00000A000000000A
#00314:000D
#00315:0000000000000000000E000000000000000E000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#00401:00
#00401:8K
#00401:00
#00401:00
#00401:00
#00401:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#00411:000000000000000000000000060000000007000000000000
#00412:0000000800000000
#00413:000A0000
#00414:0C
#00415:000E000000000000
#00416:0000008O

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6S006T6U006V6W006X6Y006Z700071720073740075760077
#00501:00
#00501:8H
#00501:00
#00501:00
#00501:00
#00501:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#00511:06
#00513:00000A000000000A
#00514:000D
#00515:0000000000000000000E000000000000000E000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#00601:00
#00601:8I
#00601:00
#00601:00
#00601:00
#00601:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#00611:0706000000000000
#00613:000A0000
#00614:000D
#00615:0000000000000000000E000000000000000E000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6S006T6U006V6W006X6Y006Z700071720073740075760077
#00701:00
#00701:8J
#00701:00
#00701:00
#00701:00
#00701:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#00712:00000000000000000000000000000000000C000000000000
#00713:0000000E00000000
#00714:000H0F00
#00715:000I000000000000
#00718:0J0000000000000F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#00801:00
#00801:8K
#00801:8N
#00801:00
#00801:00
#00801:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#00811:000000000000000000000000070000000006000000000000
#00812:0000000900000000
#00813:000A0000
#00814:000C000000000000
#00815:0E
#00816:0000008P

#00901:0700000000000A00000E00000D000000000E0000000A0000
#00901:0M00000000000Q00000U00000T000000000U0000000Q0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6S006T6U006V6W006X6Y006Z700071720073740075760077
#00901:00
#00901:8H
#00911:8X8X8X8X
#00913:000000000000940000000095000096000000940000000000
#00915:8R8R8R8R
#00916:8M
#00918:00000000000000000000008S00000000008S000000000000
#00919:008U008U008U008U

#01001:0600000700000A00000E00000D000000000E000000000000
#01001:0N00000M00000Q00000U00000T000000000U000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#01001:00
#01001:8I
#01011:8X8X8X8X
#01013:000000000000940000000095000096000000940000000000
#01015:8R8R8R8S
#01018:00000000000000000000000000008S00008R000000000000
#01019:008U008U008U008U

#01101:0600000000000A00000E00000D000000000E0000000A0000
#01101:0N00000000000Q00000U00000T000000000U0000000Q0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6S006T6U006V6W006X6Y006Z700071720073740075760077
#01101:00
#01101:8J
#01111:8X8X8X8X
#01113:000000000000940000000095000096000000940000000000
#01115:8R8R8R8R
#01118:00000000000000000000008S00000000008S000000000000
#01119:008U008U008U008U

#01201:0C00000E00000A0000080000070000000006000000000000
#01201:0S00000U00000Q00000O00000M000000000N000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#01201:00
#01201:8K
#01211:8X8X8X8X
#01213:000000000000940000000095000096000000940000000000
#01215:8R8R8R8S
#01216:0000008O
#01218:00000000000000000000000000008S00008R000000000000
#01219:008U008U008U008U

#01301:0700000000000A00000E00000D000000000E0000000A0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6S006T6U006V6W006X6Y006Z700071720073740075760077
#01301:00
#01301:8H
#01301:00
#01301:00
#01301:00
#01301:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#01311:8X8X8X8X
#01313:000000000000940000000095000096000000940000000000
#01314:0M
#01315:00000Q000T00000Q
#01318:0000000000000000000U000000000000000U000000000000

#01401:0600000700000A00000E00000D000000000E000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#01401:00
#01401:8I
#01401:00
#01401:00
#01401:00
#01401:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#01411:8X8X8X8X
#01413:000000000000940000000095000096000000940000000000
#01414:0N0M000000000000
#01415:000Q0T00
#01418:0000000000000000000U000000000000000U000000000000

#01501:0J00000I00000H00000E00000F000000000C0000000F0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6S006T6U006V6W006X6Y006Z700071720073740075760077
#01501:00
#01501:8J
#01501:00
#01501:00
#01501:00
#01501:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#01511:8X8X8X8X
#01513:000000000000940000000095000096000000940000000000
#01514:0000000U00000000
#01515:0000000000000X000000000000000000000S000000000000
#01518:000Y000000000000
#01519:0Z0000000V00000V

#01601:0E00000C00000A0000090000060000000007000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#01601:00
#01601:8K
#01601:8N
#01601:00
#01601:00
#01601:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#01611:8X8X8X8X
#01612:0000000P00000000
#01613:000000000000940000000095000096000000940000000000
#01614:000Q0000
#01615:0000000S00000000000000000N000000000M000000000000
#01616:0000008P
#01618:0U

#01701:0600000000000A00000E00000D000000000E0000000A0000
#01701:0N00000000000Q00000U00000T000000000U0000000Q0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6S006T6U006V6W006X6Y006Z700071720073740075760077
#01701:00
#01701:8H
#01701:00
#01701:00
#01701:00
#01701:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#01701:8X8X8X8X
#01701:000000000000940000000095000096000000940000000000
#01711:000000000000001J
#01712:0000000000000000000000000000001S000000001S000000
#01713:00000025000023000000002600000000001V000000000000
#01714:00000000000000002I0000002F000000000000000000002J
#01715:0000002L00000000
#01716:8M
#01719:31

#01801:0700000600000A00000E00000D000000000E000000000000
#01801:0M00000N00000Q00000U00000T000000000U000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#01801:00
#01801:8I
#01801:00
#01801:00
#01801:00
#01801:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#01801:8X8X8X8X
#01801:000000000000940000000095000096000000940000000000
#01812:001Z00000000000000000000
#01813:2423000000000000
#01814:00000000002I00002J0000000000002I0000000000000000
#01815:00002M2L00000000
#01818:002Z
#01819:000000000000000000000034000000000030000000000000

#01901:0700000000000A00000E00000D000000000E0000000A0000
#01901:0M00000000000Q00000U00000T000000000U0000000Q0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6S006T6U006V6W006X6Y006Z700071720073740075760077
#01901:00
#01901:8J
#01901:00
#01901:00
#01901:00
#01901:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#01901:8X8X8X8X
#01901:000000000000940000000095000096000000940000000000
#01911:000000000000001K
#01912:0000000000000000000000000000001S000000001S000000
#01913:00000025000024000000002600000000001W000000000000
#01914:00000000000000002J0000002F000000000000000000002I
#01915:0000002M00000000
#01919:31

#02001:0C00000E00000A0000080000060000000007000000000000
#02001:0S00000U00000Q00000O00000N000000000M000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#02001:00
#02001:8K
#02001:00
#02001:00
#02001:00
#02001:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#02001:8X8X8X8X
#02001:000000000000940000000095000096000000940000000000
#02012:0000001X00000000
#02013:000000000000000025000000220000000021000000000000
#02014:0000002G00002H000000002J000000000000000000000000
#02015:00002N00002O000000000000000000000000000000000000
#02016:0000008O
#02018:2V

#02101:0600000000000A00000E00000D000000000E0000000A0000
#02101:0N00000000000Q00000U00000T000000000U0000000Q0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6S006T6U006V6W006X6Y006Z700071720073740075760077
#02101:00
#02101:8H
#02101:00
#02101:00
#02101:00
#02101:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#02101:8X8X8X8X
#02101:000000000000940000000095000096000000940000000000
#02111:0000001L00001J000000001L0000000000000000001D0000
#02112:0000000000000000200000000000001F000000001F000000
#02113:2K000000000023000000002500000000001I0000001K0000
#02114:00002I1V001S
#02115:0000002600000000002400000000001S000000000000001Z
#02118:0000000000000000000000002F000000001W000000000000
#02119:3100000000000000002L000000000000000000000000002J

#02201:0700000600000A00000E00000D000000000E000000000000
#02201:0M00000N00000Q00000U00000T000000000U000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#02201:00
#02201:8I
#02201:00
#02201:00
#02201:00
#02201:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#02201:8X8X8X8X
#02201:000000000000940000000095000096000000940000000000
#02211:00001G0000000000000000000000001S0000000000000000
#02212:1J00001K00000000200000002G0000000000000000000000
#02213:00002000001Z0000002400000000002I0000000000000000
#02214:23000024000023000000002N000000000000000000000000
#02215:00000000002I00002J00000000000000001U000000000000
#02218:00002M2L2Z000000
#02219:000000000000000000000035000000000030000000000000

#02301:0J00000I00000H00000E00000F000000000C0000000F0000
#02301:0Z00000Y00000X00000U00000V000000000S0000000V0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6S006T6U006V6W006X6Y006Z700071720073740075760077
#02301:00
#02301:8J
#02301:00
#02301:00
#02301:00
#02301:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#02301:8X8X8X8X
#02301:000000000000940000000095000096000000940000000000
#02311:3100000000001J000000000000003500000000000000002X
#02312:00000000000000001Z0000002W00002V00000000001Y0000
#02313:0000001L000023000024000000000000002N000025000000
#02314:00000000000000002J0000000000000000002H00002G0000
#02315:0000002600000000002M002O00000000003400002O000000
#02318:0000000036372W00
#02319:3H000000000000000000003400003F000000000000000038

#02401:0E00000C00000A0000090000070000000006000000000000
#02401:0U00000S00000Q00000P00000M000000000N000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#02401:00
#02401:8K
#02401:8N
#02401:00
#02401:00
#02401:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#02401:8X8X8X8X
#02401:000000000000940000000095000096000000940000000000
#02411:0000000000000000000000001I000000001H000000000000
#02412:2F2I00000000
#02413:0000002600250000001M0000000000000000000000000000
#02414:0000000000001V0000000000220000000021000000000000
#02415:0000002Y002X000000000000000000000000000000000000
#02416:0000008P
#02418:3100000035000000002F0000000000000000000000000000
#02419:002K0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6S006T6U006V6W006X6Y006Z700071720073740075760077
#02501:00
#02501:8H
#02501:00
#02501:00
#02501:00
#02501:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#02501:8X8X8X8X
#02501:000000000000940000000095000096000000940000000000
#02511:070000060000003O
#02512:0008000009000000
#02513:00000A00003R0000
#02514:0000003Y00003T00
#02515:000000000000000043000000400000010000000000000000
#02516:8M
#02518:000000450000460000000047000000000000030000000000
#02519:49000000004B000000000000000000000000000000050000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#02601:00
#02601:8I
#02601:00
#02601:00
#02601:00
#02601:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#02601:8X8X8X8X
#02601:000000000000940000000095000096000000940000000000
#02611:0000000600000001
#02612:003P000000000000
#02613:3R3R3X0E
#02614:0000004000400000
#02615:07000C44
#02618:000800000000004F
#02619:00000A00000F0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6S006T6U006V6W006X6Y006Z700071720073740075760077
#02701:00
#02701:8J
#02701:00
#02701:00
#02701:00
#02701:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#02701:8X8X8X8X
#02701:000000000000940000000095000096000000940000000000
#02711:0001
#02712:0200000200004000
#02713:000000000000440000000000000000000048000000000000
#02714:00000000004B0000000000000000004A0000000000490000
#02715:004E004D00000700
#02718:000009004G080000
#02719:4I0A00000000000E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#02801:00
#02801:8K
#02801:00
#02801:00
#02801:00
#02801:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#02801:8X8X8X8X
#02801:000000000000940000000095000096000000940000000000
#02811:003X0000
#02812:0040004000000000
#02813:4400000044000008
#02814:0009000000000A00
#02815:00000B00000C0000
#02816:0000008O
#02818:0D000E4F
#02819:0000000D004I0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6S006T6U006V6W006X6Y006Z700071720073740075760077
#02901:00
#02901:8H
#02901:00
#02901:00
#02901:00
#02901:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#02901:8X8X8X8X
#02901:000000000000940000000095000096000000940000000000
#02911:06000000000000000007000000000001000000000000003Q
#02912:0000000000000A000000000000000000003S000000000000
#02913:0000000000000000003X000000003Z0000003U00003V0000
#02914:00000041000000000000000042000041000000003W000000
#02915:000047000048000000000000000000000000030000000000
#02918:4A00490008000005
#02919:0009000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#03001:00
#03001:8I
#03001:00
#03001:00
#03001:00
#03001:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#03001:8X8X8X8X
#03001:000000000000940000000095000096000000940000000000
#03011:0000000000000040
#03012:3R00430C0000
#03013:0000454600000E00
#03014:00000049000000000000004B0000000F00000000000A0000
#03015:060000074D000000
#03018:0009000000004G00
#03019:00000A00004I0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6S006T6U006V6W006X6Y006Z700071720073740075760077
#03101:00
#03101:8J
#03101:00
#03101:00
#03101:00
#03101:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#03101:8X8X8X8X
#03101:000000000000940000000095000096000000940000000000
#03111:00050003
#03112:00000006000000000000004H000000000000000000070000
#03113:4D00000800040000
#03114:00004R000A00004N
#03115:0000004V000000004X0000000000000000004V0000000000
#03118:0C00005100500000
#03119:0053

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#03201:00
#03201:8K
#03201:8N
#03201:00
#03201:00
#03201:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#03201:8X8X8X8X
#03201:000000000000940000000095000096000000940000000000
#03211:0000000100010000
#03212:00000000000005000000004H000000000000000000000000
#03213:4K000706
#03214:00064S4R0000005V
#03215:09000000004Y00004X0000004W000000004U000000000000
#03216:0000008P
#03218:0000005100000000000000000000520000000000000A0000

#03301:07080A0609010305
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6S006T6U006V6W006X6Y006Z700071720073740075760077
#03301:00
#03301:8H
#03301:00
#03301:00
#03301:00
#03301:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#03301:8X8X8X8X
#03301:000000000000940000000095000096000000940000000000
#03312:000062000000620000006200000000000000000000000057
#03313:610000006100000061000000000000000000000000590000
#03314:00000000005I
#03315:0066000000660000006600000000005J00005K0000000000
#03316:8M
#03318:00000067000000670000006700005T00005U000000000000
#03319:005Z

#03401:07080A060C0F0E01
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#03401:00
#03401:8I
#03401:00
#03401:00
#03401:00
#03401:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#03401:8X8X8X8X
#03401:000000000000940000000095000096000000940000000000
#03411:55
#03412:00000000005I000000000000000000000000000000000000
#03413:00005A0000005J00000000000000000000000000005S0000
#03414:005T00
#03415:0000005C00000000005W0000000000000000000061000062
#03418:00000000000000000000005Y000000000060000000000000
#03419:000000000000006L00000000

#03501:020A09020108070E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6S006T6U006V6W006X6Y006Z700071720073740075760077
#03501:00
#03501:8J
#03501:00
#03501:00
#03501:00
#03501:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#03501:8X8X8X8X
#03501:000000000000940000000095000096000000940000000000
#03511:000000590000005D
#03512:00000000005L00005E00000000000000005U000000000000
#03513:0000005H0000000000005I00
#03514:0000005S000000000000005X0000005W0000000000000000
#03515:0000610000000000000000005Z00000000005K000000005M
#03518:64
#03519:000000000000006L00000000

#03601:0D090B0D0E0C0A08
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#03601:00
#03601:8K
#03601:00
#03601:00
#03601:00
#03601:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#03601:8X8X8X8X
#03601:000000000000940000000095000096000000940000000000
#03611:00000000000000000000000000000000005Y000000000000
#03612:5G000000000000000000000000000000000000000000005I
#03613:0000005L0000000000000000000066000000000000000000
#03614:000000005P000000000000000000000000000000005J0000
#03615:00000000005T0000000000006I0000000000000000000000
#03616:0000008O
#03618:0000005V0000000000005U00
#03619:0000006K00000000

#03701:06090A0708010305
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6S006T6U006V6W006X6Y006Z700071720073740075760077
#03701:00
#03701:8H
#03701:00
#03701:00
#03701:00
#03701:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#03701:8X8X8X8X
#03701:000000000000940000000095000096000000940000000000
#03711:5C0000000000000000000000000000000054000000000000
#03712:00000055
#03713:005M005L00000000
#03714:00005T00005U000000005A00
#03715:00000000005X00000000005X00000000000000000000005I
#03718:000060005Z60005K
#03719:000000000000006700000000

#03801:06090A070C0F0E0A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#03801:00
#03801:8I
#03801:00
#03801:00
#03801:00
#03801:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#03801:8X8X8X8X
#03801:000000000000940000000095000096000000940000000000
#03811:005C000000000000
#03812:00005A00005I000000000000000000000000000000000062
#03813:00005J0000000065
#03814:5D005T00006G
#03815:0000000000000000005Z000000000000006K000000000000
#03818:000000000000006P00000000
#03819:00000000000000000000006Q000000000000000000000000

#03901:0C0605080A040307
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6S006T6U006V6W006X6Y006Z700071720073740075760077
#03901:00
#03901:8J
#03901:00
#03901:00
#03901:00
#03901:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#03901:8X8X8X8X
#03901:000000000000940000000095000096000000940000000000
#03911:000000000000005I00000000
#03912:0000005S00000000000000005K00005J000000000000005M
#03913:00000000000000000000005U0000000000000000005S0000
#03914:000061000000000000600000000000000000000062000000
#03915:0000000066000000006C0000
#03918:6400000000006I000000000000000000006H000000000000
#03919:00000000006L000000000000000000000000000000000000

#04001:0906050107010600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#04001:00
#04001:8K
#04001:8N
#04001:00
#04001:00
#04001:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#04001:8X8X8X8X
#04001:000000000000940000000095000096000000940000000000
#04011:5H5600
#04012:005L00000000000000000000
#04013:0000005S000000000059000000005E00005B000000000000
#04014:005H
#04015:0000000000005Z000000005M000000000000000000000000
#04016:0000008P
#04018:000000000067000000000000000000000000000000000000

#04101:00
#04101:120000000000150000180000170000000018000000150000
#04111:7O000000007Y0000
#04112:00000000000000000000007V000000000000000000000000
#04113:007P00007T00007X00008100
#04114:007R00000000
#04115:0000000000000000000000007W000000007Z000000820000
#04116:8M
#04118:007S0080
#04119:007Q007U00000000

#04201:00
#04201:130000120000150000180000170000000018000000000000
#04211:83000000008C0000
#04212:00000000008600000000000000008B000000000000000000
#04213:008400000000000000000000
#04214:00000000000000008800000000000000008D000000000000
#04215:000000008A00008G
#04218:0087008E
#04219:00000085000000000089000000000000000000008F000000

#04301:00
#04301:130000000000150000180000170000000018000000150000
#04311:7O000000007Y0000
#04312:00000000000000000000007V000000000000000000000000
#04313:007P00007T00007X00008100
#04314:007R00000000
#04315:0000000000000000000000007W000000007Z000000820000
#04318:007S0080
#04319:007Q007U00000000

#04401:00
#04401:160000180000150000140000120000000013000000000000
#04411:83000000008C0000
#04412:00000000008600000000000000008B000000000000000000
#04413:008400000000000000000000
#04414:00000000000000008800000000000000008D000000000000
#04415:000000008A00008G
#04418:0087008E
#04419:00000085000000000089000000000000000000008F000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7O007P7Q7R007S007T7U007V7W007X7Y007Z800081820000
#04511:8X000000008X0000
#04513:12
#04515:0000150000000015
#04518:0017
#04519:000000000000000000180000000000000018000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8300848500868700888900008A008B8C008D8E008F8G0000
#04611:8X000000008X0000
#04613:1312000000000000
#04615:00150000
#04618:0017
#04619:000000000000000000180000000000000018000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7O007P7Q7R007S007T7U007V7W007X7Y007Z800081820000
#04711:8X8Y8X8Y8X8Y8X8Y
#04712:000000000000000000000000000000000016000000000000
#04713:0000001800000000
#04714:0019
#04715:001A0000
#04718:001B000000000019
#04719:1C

#04801:0000000000000J0E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:830084850086870088890000000000000000000000000000
#04801:00
#04801:8N
#04801:00
#04801:00
#04801:0000000000000000000000000000000000008R8S8T8U0000
#04811:8Z00009000008Z0000900000130000000012000000000000
#04812:0000001400000000
#04813:00150000
#04814:000000160000000000000000000097000098000097980000
#04815:18
#04816:0000000000008V8W
#04819:000091000092000091000092000000000000000000000000

#04901:0700000000000A00000E00000D000000000E0000000A0000
#04901:0M00000000000Q00000U00000T000000000U0000000Q0000
#04901:00
#04901:00
#04901:4F00000000004G00004I00004F00000000500000004Q0000
#04901:00
#04901:6S006T6U006V6W006X6Y006Z700071720073740075760077
#04901:00
#04901:8H
#04901:00
#04901:00
#04901:00
#04901:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#04901:8X8X8X8X
#04901:000000000000940000000095000096000000940000000000
#04911:0000001L00001J000000001L0000000000000000001D0000
#04912:0000000000000000200000000000001F000000001F000000
#04913:2K000000000023000000002500000000001I0000001K0000
#04914:00002I1V001S
#04915:0000002600000000002400000000001S000000000000001Z
#04916:8M
#04918:0000000000000000000000002F000000001W000000000000
#04919:3100000000000000002L000000000000000000000000002J

#05001:0600000700000A00000E00000D000000000E000000000000
#05001:0N00000M00000Q00000U00000T000000000U000000000000
#05001:00
#05001:00
#05001:4V00000000004G00000000004O004M00004J00004F000000
#05001:00
#05001:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#05001:00
#05001:8I
#05001:00
#05001:00
#05001:00
#05001:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#05001:8X8X8X8X
#05001:000000000000940000000095000096000000940000000000
#05011:00001G0000000000000000000000001S0000000000000000
#05012:1J00001K00000000200000002G0000000000000000000000
#05013:00002000001Z0000002400000000002I0000000000000000
#05014:23000024000023000000002N000000000000000000000000
#05015:00000000002I00002J00000000000000001U000000000000
#05018:00002M2L2Z000000
#05019:000000000000000000000035000000000030000000000000

#05101:0600000000000A00000E00000D000000000E0000000A0000
#05101:0N00000000000Q00000U00000T000000000U0000000Q0000
#05101:00
#05101:00
#05101:4G00000000004F00004I00004G00000000500000004Q0000
#05101:00
#05101:6S006T6U006V6W006X6Y006Z700071720073740075760077
#05101:00
#05101:8J
#05101:00
#05101:00
#05101:00
#05101:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#05101:8X8X8X8X
#05101:000000000000940000000095000096000000940000000000
#05111:0000001L00001J000000001L0000000000000000001D0000
#05112:0000000000000000200000000000001F000000001F000000
#05113:2K000000000023000000002500000000001I0000001K0000
#05114:00000000000000002I0000001V000000000000001S00001Z
#05115:00260024001S0000
#05118:0000000000000000000000002F000000001W00000000002J
#05119:3100002L00000000

#05201:0C00000E00000A0000080000070000000006000000000000
#05201:0S00000U00000Q00000O00000M000000000N000000000000
#05201:00
#05201:00
#05201:4V00004Q00004I00004D00004F000000004G000000000000
#05201:00
#05201:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#05201:00
#05201:8K
#05201:00
#05201:00
#05201:00
#05201:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#05201:8X8X8X8X
#05201:000000000000940000000095000096000000940000000000
#05211:0000000000001Y00001J00001I000000001H000000000000
#05212:00000000002500001N000000000000000000000000000000
#05213:001X001X00000000
#05214:000026000000000026000000220000000021000000000000
#05215:2G00002H00002G000000001Z000000000000000000000000
#05216:0000008O
#05218:00002O00002N000000000000000000000000000000000000
#05219:2V000000000000000000002I000000000000000000000000

#05301:0700000000000A00000E00000D000000000E0000000A0000
#05301:0M00000000000Q00000U00000T000000000U0000000Q0000
#05301:00
#05301:00
#05301:4F00000000004G00004I00004F00000000500000004Q0000
#05301:00
#05301:6S006T6U006V6W006X6Y006Z700071720073740075760077
#05301:00
#05301:8H
#05301:00
#05301:00
#05301:00
#05301:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#05301:8X8X8X8X
#05301:000000000000940000000095000096000000940000000000
#05311:0000001L00001J000000001L0000000000000000001D0000
#05312:0000000000000000200000000000001F000000001F000000
#05313:2K000000000023000000002500000000001I0000001K0000
#05314:00002I1V001S
#05315:0000002600000000002400000000001S000000000000001Z
#05318:0000000000000000000000002F000000001W000000000000
#05319:3100000000000000002L000000000000000000000000002J

#05401:0600000700000A00000E00000D000000000E000000000000
#05401:0N00000M00000Q00000U00000T000000000U000000000000
#05401:00
#05401:00
#05401:4V00000000004G00000000004O004M00004J00004F000000
#05401:00
#05401:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#05401:00
#05401:8I
#05401:00
#05401:00
#05401:00
#05401:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#05401:8X8X8X8X
#05401:000000000000940000000095000096000000940000000000
#05411:00001G0000000000000000000000001S0000000000000000
#05412:1J00001K00000000200000002G0000000000000000000000
#05413:00002000001Z0000002400000000002I0000000000000000
#05414:23000024000023000000002N000000000000000000000000
#05415:00000000002I00002J00000000000000001U000000000000
#05418:00002M2L2Z000000
#05419:000000000000000000000035000000000030000000000000

#05501:0J00000I00000H00000E00000F000000000C0000000F0000
#05501:0Z00000Y00000X00000U00000V000000000S0000000V0000
#05501:00
#05501:00
#05501:4G00000000004F00004I00004G00000000500000004Q0000
#05501:00
#05501:6S006T6U006V6W006X6Y006Z700071720073740075760077
#05501:00
#05501:8J
#05501:00
#05501:00
#05501:00
#05501:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#05501:8X8X8X8X
#05501:000000000000940000000095000096000000940000000000
#05511:3100000000001J000000000000003500000000000000002X
#05512:00000000000000001Z0000002W00002V00000000001Y0000
#05513:0000001L000023000024000000000000002N000025000000
#05514:00000000000000002J0000000000000000002H00002G0000
#05515:0000002600000000002M002O00000000003400002O000000
#05518:0000000036372W00
#05519:3H000000000000000000003400003F000000000000000038

#05601:0E00000C00000A0000090000060000000007000000000000
#05601:0U00000S00000Q00000P00000N000000000M000000000000
#05601:00
#05601:00
#05601:4V00004Q00004I00004D00004F000000004G000000000000
#05601:00
#05601:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#05601:00
#05601:8K
#05601:8N
#05601:00
#05601:00
#05601:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#05601:8X8X8X8X
#05601:000000000000940000000095000096000000940000000000
#05611:0000000000000000000000001I000000001H000000000000
#05612:2F2I00000000
#05613:0000002600250000001M0000000000000000000000000000
#05614:0000000000001V0000000000220000000021000000000000
#05615:0000002Y002X0000000000000000000000005Y0000000000
#05616:0000008P
#05618:3100000035000000002F0000000000000000000000630000
#05619:002K0000

#05701:0800000000000C00000G00000F000000000G0000000C0000
#05701:0O00000000000S00000W00000V000000000W0000000S0000
#05701:3A00001S00001Q002C2H001S2800001L001P00001L1R002D
#05701:2U00002I00002G002S2V002J2P000020002900001Z1E002T
#05701:4L00000000004K00004N00004L000000004C0000004Z0000
#05701:00
#05701:00
#05701:00
#05701:8H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:979899979899979899979899000000000000000000000000
#05711:000000000000008Y
#05713:000000000000005S
#05714:000000000000000000000000000000000000000061000062
#05716:8M0000000000979899979899
#05719:6800008Q

#05801:0900000800000C00000G00000F000000000G000000000000
#05801:0P00000O00000S00000W00000V000000000W000000000000
#05801:1Q001N1R002D2G002C2H002X2Q0000200027000000000000
#05801:2G002C2H002S2W002T2V003B3600002S0039000000000000
#05801:5000000000004K00000000004W004T00004P00004L000000
#05801:00
#05801:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#05801:00
#05801:8I
#05801:00
#05801:00
#05801:00
#05801:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#05811:8X8X8X8X
#05812:00000000000000000000000000000000006A000000000000
#05814:000000006M00005S
#05815:0000000000006O0000000000000000000000000000000061
#05816:008P008Q
#05818:69
#05819:000000000000940000000095000096000000940000000000

#05901:0900000000000C00000G00000F000000000G0000000C0000
#05901:0P00000000000S00000W00000V000000000W0000000S0000
#05901:2U00001S00001Q002D2H001S2800001L001P00001L1E002C
#05901:3A00002I00002G002T2W002J2P00001Z00290000201R002S
#05901:4K00000000004L00004N00004K000000004C0000004Z0000
#05901:00
#05901:6S006T6U006V6W006X6Y006Z700071720073740075760077
#05901:00
#05901:8J
#05901:00
#05901:00
#05901:00
#05901:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#05911:8X8X8X8X
#05913:005F0000
#05914:005N
#05915:00000000000000000000000000000000005Q000000000000
#05916:008P008Q
#05918:690000000000006B
#05919:000000000000940000000095000096000000940000000000

#06001:0E00000G00000C00000B0000080000000009000000000000
#06001:0U00000W00000S00000R00000O000000000P000000000000
#06001:2R002I2A002J2B001T1Q002D1P000000001O000000000000
#06001:32002Y2Q002X2R002I2A002T2F000000002E000000000000
#06001:5000004Z00004N00004F00004L000000004K000000000000
#06001:00
#06001:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#06001:00
#06001:8K
#06001:00
#06001:00
#06001:00
#06001:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#06011:8X8X8X8X
#06012:0000005800000000
#06013:000000005F00005S
#06014:0000000000005O0000000000000000000000000062000061
#06015:005R000000006C00
#06016:008P008Q
#06018:5Y
#06019:000000000000940000000095000096000000940000000000

#06101:0800000000000C00000G00000F000000000G0000000C0000
#06101:0O00000000000S00000W00000V000000000W0000000S0000
#06101:2U00001S00001R002C2H001S2800001L001P00001L1E002D
#06101:3A00002J00002G002S2V002I2P00001Z00290000201Q002T
#06101:4L00000000004K00004N00004L000000004C0000004Z0000
#06101:00
#06101:6S006T6U006V6W006X6Y006Z700071720073740075760077
#06101:00
#06101:8H
#06101:00
#06101:00
#06101:00
#06101:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#06111:8X8X8X8X
#06113:000000000000005S
#06114:000000000000000000000000000000000000000062000061
#06115:68
#06116:008P008Q
#06119:000000000000940000000095000096000000940000000000

#06201:0900000800000C00000G00000F000000000G000000000000
#06201:0P00000O00000S00000W00000V000000000W000000000000
#06201:1R001N1Q002D2G002C2H002Y2Q00001Z0027000000000000
#06201:2G002C2H002S2W002T2V003C3700002S0039000000000000
#06201:5000000000004K00000000004W004T00004P00004L000000
#06201:00
#06201:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#06201:00
#06201:8I
#06201:00
#06201:00
#06201:00
#06201:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#06211:8X8X8X8X
#06212:00000000000000000000000000000000006A000000000000
#06214:006M
#06215:006O0000
#06216:008P008Q
#06218:690000000000006R
#06219:000000000000940000000095000096000000940000000000

#06301:0L00000K00000J00000G00000H000000000E0000000H0000
#06301:1100001000000Z00000W00000X000000000U0000000X0000
#06301:3A00001S00001R002D2H002X33003C32002Y2R002I1Q0034
#06301:3M00002J00002G002T2W003B3D003I3E003B33002X2B003F
#06301:4K00000000004L00004N00004K000000004C0000004Z0000
#06301:00
#06301:6S006T6U006V6W006X6Y006Z700071720073740075760077
#06301:00
#06301:8J
#06301:00
#06301:00
#06301:00
#06301:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#06311:8X8Y8X8Y8X8Y8X8Y
#06312:00000000000000000000000000000000005Y000000000000
#06313:0000006E006D
#06314:00006J000000006F
#06315:6O
#06316:008P008Q
#06318:00000000000000000000000000000000000000000000006P
#06319:000000000000940000000095000096000000940000000000

#06401:0G00000E00000C00000B0000090000000008000000000000
#06401:0W00000U00000S00000R00000P000000000O000000000000
#06401:2P00002J2S2Y32002T33003N3A0000000039000000000000
#06401:3A0000353C3G3J003B3K003F3M000000003L000000000000
#06401:5000004Z00004N00004G00004L000000004K000000000000
#06401:00
#06401:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#06401:00
#06401:8K
#06401:8N
#06401:00
#06401:00
#06401:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#06411:8Z00009000008Z000090000091000091000000006D000000
#06412:00000000000000000000000000930000930000000000005P
#06413:000091000092000091000092000092000092006G00000000
#06414:0000006B0000000000000000000000000000000000005T00
#06415:6N6N6O6L
#06416:008P008Q
#06418:0000006R00000062
#06419:000000000000940000000095000096000000940000000000

#06501:0900000000000C00000G00000F000000000G0000000C0000
#06501:0P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6S006T6U006V6W006X6Y006Z700071720073740075760077
#06501:00
#06501:8H
#06501:00
#06501:00
#06501:00
#06501:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#06501:8X
#06501:000000000000940000000095000096000000940000000000
#06511:5I8X8X8X
#06514:00000S000000000S
#06515:000V
#06516:8M
#06518:0000000000000000000W000000000000000W000000000000

#06601:0800000900000C00000G00000F000000000G000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#06601:00
#06601:8I
#06601:00
#06601:00
#06601:00
#06601:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#06601:00
#06601:000000000000940000000095000096000000940000000000
#06611:8X8X8X8X
#06613:0O0P000000000000
#06614:000S0V00
#06615:00000000000000000000000000000000000W000000000000
#06618:0000000W00000000

#06701:0800000000000C00000G00000F000000000G0000000C0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6S006T6U006V6W006X6Y006Z700071720073740075760077
#06701:00
#06701:8J
#06701:00
#06701:00
#06701:00
#06701:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#06701:00
#06701:000000000000940000000095000096000000940000000000
#06711:8X8X8X8X
#06713:0O
#06714:00000S000000000S
#06715:000V
#06718:0000000000000000000W000000000000000W000000000000

#06801:0E00000G00000C00000B0000090000000008000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#06801:00
#06801:8K
#06801:00
#06801:00
#06801:00
#06801:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#06801:00
#06801:000000000000940000000095000096000000940000000000
#06811:8X8X8X8X
#06813:0000000000000000000000000P000000000O000000000000
#06814:0000000R00000000
#06815:0U0S0000
#06816:0000008O
#06818:000W000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6S006T6U006V6W006X6Y006Z700071720073740075760077
#06901:00
#06901:8H
#06901:00
#06901:00
#06901:00
#06901:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#06912:09
#06914:00000C000000000C
#06915:000F
#06918:0000000000000000000G000000000000000G000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7800797A007B7C007D7E007F7G007H7I007J7K007L7M007N
#07001:00
#07001:8I
#07001:00
#07001:00
#07001:00
#07001:8R00008U00008R00008U00008R008S8U008R8S00008U0000
#07012:0809000000000000
#07014:000C0000
#07015:000F
#07018:0000000000000000000G000000000000000G000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6S006T6U006V6W006X6Y006Z700071720073740075760077
#07101:00
#07101:8J
#07101:00
#07101:00
#07101:00
#07101:8R00008U00008R00008U008S8R00008U008S8R00008U0000
#07112:00000000000000000000000000000000000E000000000000
#07113:0000000G00000000
#07114:000000000H00000H
#07115:000J0000
#07118:000K000000000000
#07119:0L

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7800797A007B7C007D7E007F7G007H7I007J7K0000000000
#07201:00
#07201:8L
#07201:00
#07201:00
#07201:00
#07201:8R00008U00008R00008U00008R008S8U008R000000000000
#07212:0008
#07213:0000000B00000000
#07214:000C0000
#07215:000E000000000000
#07216:0000008S
#07218:0G

