;Part 88

*---------------------- HEADER FIELD
#PLAYER 1
#GENRE drum'n'bass
#TITLE Acque Minerali -5easy-
#ARTIST naotyu-/cyclia
#BPM 172
#PLAYLEVEL 4
#RANK 2
#TOTAL 255
#STAGEFILE 
%EMAIL 
%URL 

#WAV02 bd.wav
#WAV03 bd2.wav
#WAV04 bd3.wav
#WAV05 bre43_01.wav
#WAV06 bre43_02.wav
#WAV07 bre43_02.wav
#WAV08 bre43_03.wav
#WAV09 bre43_04.wav
#WAV0A bre86_08.wav
#WAV0B bre86_09.wav
#WAV0C bre86_02.wav
#WAV0D bre86_03.wav
#WAV0E bre86_04.wav
#WAV0F bre86_05.wav
#WAV10 bre86_03_.wav
#WAV11 bre86_07.wav
#WAV12 bre86_08.wav
#WAV13 bre86_09.wav
#WAV14 drm_hi.wav
#WAV15 drm_dor.wav
#WAV16 drm_cym.wav
#WAV17 drm_cym2.wav
#WAV18 drm_cym3.wav
#WAV1A drm_hic.wav
#WAV1B drm_hic2.wav
#WAV1C drm_hic3.wav
#WAV1D drm_hic4.wav
#WAV1E drm_rev.wav
#WAV1F drm_fadin.wav
#WAV20 bre86_2_01.wav
#WAV21 bre86_2_02.wav
#WAV22 bre86_2_03.wav
#WAV23 bre86_2_04.wav
#WAV24 bre86_2_05.wav
#WAV25 bre86_2_06.wav
#WAV26 bre86_2_07.wav
#WAV27 bre86_2_08.wav
#WAV28 pib01.wav
#WAV29 pib02.wav
#WAV2A pib03.wav
#WAV2B pib04.wav
#WAV2C pib05.wav
#WAV2D pib06.wav
#WAV2E pad1.wav
#WAV2F pad2.wav
#WAV30 pad3.wav
#WAV31 pad3.wav
#WAV32 bre86_2_04_.wav
#WAV33 bre86_2_05_.wav
#WAV35 drm_hi__.wav
#WAV36 drm_hi___.wav
#WAV37 bs_dow.wav
#WAV38 bre86_08_.wav
#WAV39 bre86_08__.wav
#WAV3A pib08__.wav
#WAV3B drm_r1.wav
#WAV3C drm_r2.wav
#WAV47 se02.wav
#WAV48 se03.wav
#WAV49 se04.wav
#WAV4A se05.wav
#WAV4B se06.wav
#WAV4C se07.wav
#WAV4D se08.wav
#WAV4E se07_.wav
#WAV4F se08_.wav
#WAV50 se08__.wav
#WAV51 se10.wav
#WAV52 se11.wav
#WAV54 se01_.wav
#WAV55 se13.wav
#WAV56 se14.wav
#WAV57 se15.wav
#WAV58 se16.wav
#WAV5B pib07.wav
#WAV5C pib07.wav
#WAV5D pib08.wav
#WAV5E pib09.wav
#WAV5F pib09.wav
#WAV60 pib10.wav
#WAV61 pad4.wav
#WAV62 pad5.wav
#WAV63 pad6.wav
#WAV64 pad6_.wav
#WAV65 pad7.wav
#WAV66 pad8.wav
#WAV67 pad5_.wav
#WAV68 bs3_01.wav
#WAV69 bs3_02.wav
#WAV6A bs3_03.wav
#WAV6B bs3_04.wav
#WAV6C bs4_01.wav
#WAV6D bs4_02.wav
#WAV6E bs4_03.wav
#WAV6F bs4_04.wav
#WAV70 bs4_05.wav
#WAV71 bs4_06.wav
#WAV72 bs4_07.wav
#WAV73 bs4_08.wav
#WAV74 bs4_09.wav
#WAV75 bs4_2_01.wav
#WAV76 bs4_2_02.wav
#WAV77 bs4_2_03.wav
#WAV78 bs45_01.wav
#WAV79 bs45_02.wav
#WAV7A bs45_03.wav
#WAV7B bs45_04.wav
#WAV7C bs45_05.wav
#WAV7D bs45_06.wav
#WAV7E bs8_01.wav
#WAV7F bs8_02.wav
#WAV80 bs8_03.wav
#WAV81 bs8_04.wav
#WAV82 bs8_05.wav
#WAV83 bs8_2_01.wav
#WAV84 bs8_2_02.wav
#WAV85 bs_las.wav
#WAV88 di_01.wav
#WAV89 di_02.wav
#WAV8A di_03.wav
#WAV8B di_04.wav
#WAV8C di_05.wav
#WAV8D di_06.wav
#WAV8E di_07.wav
#WAV8F di_08.wav
#WAV90 di_09.wav
#WAV91 di_10.wav
#WAV92 di_11.wav
#WAV93 di_12.wav
#WAV94 di_13.wav
#WAV95 di_14.wav
#WAV96 di_15.wav
#WAV97 di_16.wav
#WAV98 di_17.wav
#WAV99 di_18.wav
#WAV9A di_19.wav
#WAV9B di_20.wav
#WAV9C di_21.wav
#WAV9F pi1_01.wav
#WAVA0 pi1_02.wav
#WAVA1 pi1_03.wav
#WAVA2 pi1_04.wav
#WAVA3 pi1_05.wav
#WAVA4 pi1_06.wav
#WAVA5 pi1_07.wav
#WAVA6 pi1_08.wav
#WAVA7 pi2_01.wav
#WAVA8 pi2_02.wav
#WAVA9 pi2_03.wav
#WAVAA pi2_04.wav
#WAVAB pi2_05.wav
#WAVAC pi2_06.wav
#WAVAD pi2_07.wav
#WAVAE pi2_08.wav
#WAVAF pi2_09.wav
#WAVB0 pi2_10.wav
#WAVB1 pi3_01.wav
#WAVB2 pi3_02.wav
#WAVB3 pi3_03.wav
#WAVB4 pi3_04.wav
#WAVB5 pi3_05.wav
#WAVB6 pi3_06.wav
#WAVB7 pi2_11.wav
#WAVB8 pi2_03_.wav
#WAVB9 pi2_04_.wav
#WAVBA pi2_05_.wav
#WAVBB pi2_06_.wav
#WAVBC pi2_02_.wav
#WAVBD pi2_11_.wav
#WAVBE pi2_04__.wav
#WAVBF pi2_07_.wav

#BMP01 cyc-mainA_00000.bmp
#BMP02 cyc-mainA_00001.bmp
#BMP03 cyc-mainA_00002.bmp
#BMP04 cyc-mainA_00003.bmp
#BMP05 cyc-mainA_00004.bmp
#BMP06 cyc-mainA_00005.bmp
#BMP07 cyc-mainA_00006.bmp
#BMP08 cyc-mainA_00007.bmp
#BMP09 cyc-mainA_00008.bmp
#BMP0A cyc-mainA_00009.bmp
#BMP0B cyc-mainA_00010.bmp
#BMP0C cyc-mainA_00011.bmp
#BMP0D cyc-mainA_00012.bmp
#BMP0E cyc-mainA_00013.bmp
#BMP0F cyc-mainA_00014.bmp
#BMP10 cyc-mainA_00015.bmp
#BMP11 cyc-mainA_00016.bmp
#BMP12 cyc-mainA_00017.bmp
#BMP13 cyc-mainA_00018.bmp
#BMP14 cyc-mainA_00019.bmp
#BMP15 cyc-mainA_00020.bmp
#BMP16 cyc-mainA_00021.bmp
#BMP17 cyc-mainA_00022.bmp
#BMP18 cyc-mainA_00023.bmp
#BMP19 cyc-mainA_00024.bmp
#BMP1A cyc-mainA_00025.bmp
#BMP1B cyc-mainA_00026.bmp
#BMP1C cyc-mainA_00027.bmp
#BMP1D cyc-mainA_00028.bmp
#BMP1E cyc-mainA_00029.bmp
#BMP1F cyc-mainA_00030.bmp
#BMP20 cyc-mainA_00031.bmp
#BMP21 cyc-nature_00000.bmp
#BMP22 cyc-nature_00001.bmp
#BMP23 cyc-nature_00002.bmp
#BMP24 cyc-nature_00003.bmp
#BMP25 cyc-nature_00004.bmp
#BMP26 cyc-nature_00005.bmp
#BMP27 cyc-nature_00006.bmp
#BMP28 cyc-nature_00007.bmp
#BMP29 cyc-nature_00008.bmp
#BMP2A cyc-nature_00009.bmp
#BMP2B cyc-nature_00010.bmp
#BMP2C cyc-nature_00011.bmp
#BMP2D cyc-nature_00012.bmp
#BMP2E cyc-nature_00013.bmp
#BMP2F cyc-nature_00014.bmp
#BMP30 cyc-nature_00015.bmp
#BMP31 cyc-nature_00016.bmp
#BMP32 cyc-nature_00017.bmp
#BMP33 cyc-nature_00018.bmp
#BMP34 cyc-nature_00019.bmp
#BMP35 cyc-nature_00020.bmp
#BMP36 cyc-nature_00021.bmp
#BMP37 cyc-nature_00022.bmp
#BMP38 cyc-nature_00023.bmp
#BMP39 cyc-nature_00024.bmp
#BMP3A cyc-nature_00025.bmp
#BMP3B cyc-nature_00026.bmp
#BMP3C cyc-nature_00027.bmp
#BMP3D cyc-nature_00028.bmp
#BMP3E cyc-nature_00029.bmp
#BMP3F cyc-nature_00030.bmp
#BMP40 cyc-nature_00031.bmp
#BMP41 cyc-liner_00000.bmp
#BMP42 cyc-liner_00001.bmp
#BMP43 cyc-liner_00002.bmp
#BMP44 cyc-liner_00003.bmp
#BMP45 cyc-liner_00004.bmp
#BMP46 cyc-liner_00005.bmp
#BMP47 cyc-liner_00006.bmp
#BMP48 cyc-liner_00007.bmp
#BMP49 cyc-liner_00008.bmp
#BMP4A cyc-liner_00009.bmp
#BMP4B cyc-liner_00010.bmp
#BMP4C cyc-liner_00011.bmp
#BMP4D cyc-liner_00012.bmp
#BMP4E cyc-liner_00013.bmp
#BMP4F cyc-liner_00014.bmp
#BMP50 cyc-liner_00015.bmp
#BMP51 cyc-noise_00000.bmp
#BMP52 cyc-noise_00001.bmp
#BMP53 cyc-noise_00002.bmp
#BMP54 cyc-noise_00003.bmp
#BMP55 cyc-noise_00004.bmp
#BMP56 cyc-noise_00005.bmp
#BMP57 cyc-noise_00006.bmp
#BMP58 cyc-noise_00007.bmp
#BMP59 cyc-logo-anm_00000.bmp
#BMP5A cyc-logo-anm_00001.bmp
#BMP5B cyc-logo-anm_00002.bmp
#BMP5C cyc-logo-anm_00003.bmp
#BMP5D cyc-logo-anm_00004.bmp
#BMP5E cyc-logo-anm_00005.bmp
#BMP5F cyc-logo-anm_00006.bmp
#BMP60 cyc-logo-anm_00007.bmp
#BMP61 cyc-flash_00000.bmp
#BMP62 cyc-flash_00001.bmp
#BMP63 cyc-flash_00002.bmp
#BMP64 cyc-flash_00003.bmp
#BMP65 cyc-flash_00004.bmp
#BMP66 cyc-flash_00005.bmp
#BMP67 cyc-flash_00006.bmp
#BMP68 cyc-flash_00007.bmp
#BMP69 cyc-flash_00008.bmp
#BMP6A cyc-flash_00009.bmp
#BMP6B cyc-flash_00010.bmp
#BMP6C cyc-flash_00011.bmp
#BMP6D cyc-flash_00012.bmp
#BMP6E cyc-flash_00013.bmp
#BMP6F cyc-flash_00014.bmp
#BMP70 cyc-flash_00015.bmp
#BMP71 cyc-layer_00000.bmp
#BMP72 cyc-layer_00001.bmp
#BMP73 cyc-layer_00002.bmp
#BMP74 cyc-layer_00003.bmp
#BMP75 cyc-layer_00004.bmp
#BMP76 cyc-layer_00005.bmp
#BMP77 cyc-layer_00006.bmp
#BMP78 cyc-layer_00007.bmp
#BMP79 cyc-lo-spd_00000.bmp
#BMP7A cyc-lo-spd_00001.bmp
#BMP7B cyc-lo-spd_00002.bmp
#BMP7C cyc-lo-spd_00003.bmp
#BMP7D cyc-lo-spd_00004.bmp
#BMP7E cyc-lo-spd_00005.bmp
#BMP7F cyc-lo-spd_00006.bmp
#BMP80 cyc-lo-spd_00007.bmp
#BMP81 cyc-lo-spd_00008.bmp
#BMP82 cyc-lo-spd_00009.bmp
#BMP83 cyc-lo-spd_00010.bmp
#BMP84 cyc-lo-spd_00011.bmp
#BMP85 cyc-lo-spd_00012.bmp
#BMP86 cyc-lo-spd_00013.bmp
#BMP87 cyc-lo-spd_00014.bmp
#BMP88 cyc-lo-spd_00015.bmp
#BMP89 cyc-lo-spd-fade_00007.bmp
#BMP8A cyc-lo-spd-fade_00008.bmp
#BMP8B cyc-lo-spd-fade_00009.bmp
#BMP8C cyc-lo-spd-fade_00010.bmp
#BMP8D cyc-lo-spd-fade_00012.bmp
#BMP8E cyc-lo-spd-fade_00013.bmp
#BMP8F cyc-lo-spd-fade_00014.bmp
#BMP90 cyc-lo-spd-fade_00015.bmp
#BMP91 cyc-break_00000.bmp
#BMP92 cyc-break_00001.bmp
#BMP93 cyc-break_00002.bmp
#BMP94 cyc-break_00003.bmp
#BMP95 cyc-break_00004.bmp
#BMP96 cyc-break_00005.bmp
#BMP97 cyc-break_00006.bmp
#BMP98 cyc-break_00007.bmp
#BMP99 cyc-break_00008.bmp
#BMP9A cyc-break_00009.bmp
#BMP9B cyc-break_00010.bmp
#BMP9C cyc-break_00011.bmp
#BMP9D cyc-break_00012.bmp
#BMP9E cyc-break_00013.bmp
#BMP9F cyc-break_00014.bmp
#BMPA0 cyc-break_00015.bmp
#BMPA1 cyc-mainB_00000.bmp
#BMPA2 cyc-mainB_00001.bmp
#BMPA3 cyc-mainB_00002.bmp
#BMPA4 cyc-mainB_00003.bmp
#BMPA5 cyc-mainB_00004.bmp
#BMPA6 cyc-mainB_00005.bmp
#BMPA7 cyc-mainB_00006.bmp
#BMPA8 cyc-mainB_00007.bmp
#BMPA9 cyc-mainB_00008.bmp
#BMPAA cyc-mainB_00009.bmp
#BMPAB cyc-mainB_00010.bmp
#BMPAC cyc-mainB_00011.bmp
#BMPAD cyc-mainB_00012.bmp
#BMPAE cyc-mainB_00013.bmp
#BMPAF cyc-mainB_00014.bmp
#BMPB0 cyc-mainB_00015.bmp
#BMPB1 cyc-mainB_00016.bmp
#BMPB2 cyc-mainB_00017.bmp
#BMPB3 cyc-mainB_00018.bmp
#BMPB4 cyc-mainB_00019.bmp
#BMPB5 cyc-mainB_00020.bmp
#BMPB6 cyc-mainB_00021.bmp
#BMPB7 cyc-mainB_00022.bmp
#BMPB8 cyc-mainB_00023.bmp
#BMPB9 cyc-mainB_00024.bmp
#BMPBA cyc-mainB_00025.bmp
#BMPBB cyc-mainB_00026.bmp
#BMPBC cyc-mainB_00027.bmp
#BMPBD cyc-mainB_00028.bmp
#BMPBE cyc-mainB_00029.bmp
#BMPBF cyc-mainB_00030.bmp
#BMPC0 cyc-mainB_00031.bmp
#BMPC1 cyc-switch_00000.bmp
#BMPC2 cyc-switch_00001.bmp
#BMPC3 cyc-switch_00002.bmp
#BMPC4 cyc-switch_00003.bmp
#BMPC5 cyc-switch_00004.bmp
#BMPC6 cyc-switch_00005.bmp
#BMPC7 cyc-switch_00006.bmp
#BMPC8 cyc-switch_00007.bmp
#BMPC9 cyc-switch_00008.bmp
#BMPCA cyc-switch_00009.bmp
#BMPCB cyc-switch_00010.bmp
#BMPCC cyc-switch_00011.bmp
#BMPCD cyc-switch_00012.bmp
#BMPCE cyc-switch_00013.bmp
#BMPCF cyc-switch_00014.bmp
#BMPD0 cyc-switch_00015.bmp
#BMPD1 cyc-esc_00000.bmp
#BMPD2 cyc-esc_00001.bmp
#BMPD3 cyc-esc_00002.bmp
#BMPD4 cyc-esc_00003.bmp
#BMPD5 cyc-esc_00004.bmp
#BMPD6 cyc-esc_00005.bmp
#BMPD7 cyc-esc_00006.bmp
#BMPD8 cyc-esc_00007.bmp
#BMPD9 cyc-esc_00016.bmp
#BMPDA cyc-esc_00017.bmp
#BMPDB cyc-esc_00018.bmp
#BMPDC cyc-esc_00019.bmp
#BMPDD cyc-esc_00020.bmp
#BMPDE cyc-esc_00021.bmp
#BMPDF cyc-esc_00022.bmp
#BMPE0 cyc-esc_00023.bmp
#BMPE1 cyc-move_00000.bmp
#BMPE2 cyc-move_00001.bmp
#BMPE3 cyc-move_00002.bmp
#BMPE4 cyc-move_00003.bmp
#BMPE5 cyc-move_00004.bmp
#BMPE6 cyc-move_00005.bmp
#BMPE7 cyc-move_00006.bmp
#BMPE8 cyc-move_00007.bmp
#BMPEC cyc-end_00000.bmp
#BMPED cyc-end_00001.bmp
#BMPEE cyc-end_00002.bmp
#BMPEF cyc-end_00003.bmp
#BMPF0 cyc-end_00004.bmp
#BMPF1 cyc-end_00005.bmp
#BMPF2 cyc-end_00006.bmp
#BMPF3 cyc-end_00007.bmp
#BMPF4 cyc-logo_00000.bmp
#BMPF5 cyc-staff_00000.bmp
#BMPF6 cyc-staff_00000.bmp
#BMPF7 cyc-staff_00001.bmp
#BMPF8 cyc-staff_00002.bmp
#BMPF9 cyc-staff_00003.bmp
#BMPFA cyc-staff_00004.bmp
#BMPFB cyc-staff_00005.bmp
#BMPFC cyc-staff_00006.bmp
#BMPFD cyc-staff_00007.bmp
#BMPFE cyc-b.bmp
#BMPFF cyc-w.bmp


*---------------------- MAIN DATA FIELD
#00004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F40000FE000000F40000FE0000F40000FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F40000FE0000000000F40000FE0000000000000000000000F40000FE0000000000000000000000000000000000000000000000000000000000000000000000000000
#00001:00480000

#00104:F4FEF4FEF4FEF4FE000000000000000000000000F4FE000000000000F4FE0000F4FE00F4FE000000F4FE000000000000F4FE0000000000000000000000000000

#00204:00F4FEF4FE00F4FE00000000F4FEF4FE000000000000F4FE0000000000F4FE00000000F4FE00000000000000000000000000F4FEF4FEF4FE00F4FE0000000000
#00201:1F00001E00000000

#00304:00000000000000000000000000F4FE0000000000000000000000000000000000F4FE00000000F4FE0000F4FE00F4FE00F4FEF4FEF4FEF4FEF4FEF4FEF4FEF4FE
#00301:51

#00411:0300000000030000
#00412:000000000000000E
#00413:000E0000000E0000
#00415:000D000D
#00416:16
#00404:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00401:0C0000000F000E001A1B00000C000000
#00401:000F
#00401:0000001400000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000001800000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1C001D001D00000000001C001C001A1B
#00401:00
#00401:30
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7800007800007A00

#00511:0300000000030000
#00512:000300000000000E
#00513:00000000000E0000
#00515:000D000D
#00504:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00501:0C000E000F000E00000F00000C000000
#00501:0000001100000000
#00501:0000001414000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1C001D001D001A1B1C001A1B1C001D00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:007A00006C006D00

#00611:0300000000030000
#00613:000E0000000E0000
#00614:000000000000000E
#00615:000D000D
#00604:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00601:0C0F0F0C
#00601:0000000E00000000
#00601:0000001400000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1C001D001D0000001A1B1C001C001A1B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7800008200820070

#00711:0303000000030000
#00712:00000000000000000000000000380000
#00714:00000000000000000000000000000039
#00715:000D0D0000000D00
#00704:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00701:0C0E0F0E0F0E0C0E
#00701:00
#00701:0000001100000000
#00701:0000001400000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1C001D001D001A1B1C001A1B1C001D00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:007E6E006C006D00

#00814:000D000D
#00816:4B004E4C00004F50
#00804:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00807:7100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE000000000000000000000000
#00801:0300000000030000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001400000000
#00801:00
#00801:0000001800000000
#00801:00
#00801:0C0E0F0E0F0E0C0E
#00801:00
#00801:17
#00801:00
#00801:1C001D001D0000001A1B1C001C001A1B
#00801:00
#00801:31
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7800007800007A00

#00914:000D000D
#00916:4B004E4C00000000
#00904:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00907:7500FE7600FE7700FE78FE000000000000000000000000000000000000000000000000000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000007500FE7600FE7700FE78FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:0303001100030000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000141400000000
#00901:00
#00901:00
#00901:00
#00901:0C0E0F0E0F0E0C0E
#00901:00
#00901:00
#00901:00
#00901:1C001D001D001A1B1C001A1B1C001D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:007A00006C006D00

#01014:000D000D
#01016:4B004E4C00004F4F
#01004:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#01007:7100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE000000000000000000000000
#01001:03000000000000000000030000500050
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000001400000000
#01001:00
#01001:0000001800000000
#01001:00
#01001:0C0E0F0E0F0E0C0E
#01001:00
#01001:00
#01001:00
#01001:1C001D001D0000001A1B1C001C001A1B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7800008200820070

#01114:000D0D0000000D00
#01116:4B004E4C00000000
#01104:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70FF62FF64FF66FF68FF6AFF6CFF6EFF70
#01107:7500FE7600FE7700FE78FE000000000000000000000000000000000000000000000000000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000007500FE7600FE7700FE78FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:03020200000011000000030003000302
#01101:00
#01101:00
#01101:00
#01101:56
#01101:0000001400000000
#01101:00
#01101:00
#01101:00
#01101:0C0E0F0E0F0E0C0E
#01101:00
#01101:00
#01101:00
#01101:1C001D001D001A1B1C001A1B1C001D00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000007E00006E000000000068000000690000006A000000

#01211:0300000000030000
#01212:000D000D
#01213:0000000000A10000
#01214:000000A000000000
#01215:9F
#01216:1600001800000000
#01204:2122232425262728090A0B0C0D0E0F101112131415161718292A2B2C2D2E2F30010203040506070831323334353637381112131415161718191A1B1C1D1E1F20
#01201:28
#01201:00
#01201:4A
#01201:00
#01201:00
#01201:0000001400000000
#01201:00
#01201:00
#01201:00
#01201:0C0E0F0E0F0E0C0E
#01201:00
#01201:00
#01201:00
#01201:1C001D001D0000001A1B1C001C001A1B
#01201:00
#01201:2E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7B00007B00007E7F

#01311:0303000000030000
#01312:000D000D
#01314:0029
#01315:000000A2
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20393A3B3C3D3E3F40090A0B0C0D0E0F102122232425262728191A1B1C1D1E1F20
#01301:00000002A0000000
#01301:00
#01301:0000001100000000
#01301:00
#01301:00
#01301:0000141400000000
#01301:00
#01301:00550000
#01301:00
#01301:0C0E0F0E0F0E0C0E
#01301:00
#01301:00
#01301:00
#01301:1C001D001D001A1B1C001A1B1C001D00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007B000075007700

#01411:0300000000030000
#01412:000D000D
#01413:000000A400000000
#01414:A3
#01404:292A2B2C2D2E2F30090A0B0C0D0E0F10111213141516171831323334353637380102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01401:2A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000001400000000
#01401:00
#01401:00
#01401:00
#01401:0C0E0F0E0F0E0C0E
#01401:00
#01401:00
#01401:00
#01401:1C001D001D0000001A1B1C001C001A1B
#01401:00
#01401:2F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7A000072007E817E

#01511:0303000000030002
#01512:000D000D
#01513:00A5
#01514:000000A6
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20393A3B3C3D3E3F40090A0B0C0D0E0F102122232425262728191A1B1C1D1E1F20
#01501:00000000000000002B00000000000012
#01501:00
#01501:0000001100000000
#01501:00
#01501:00
#01501:0000001400000000
#01501:00
#01501:00
#01501:00
#01501:0C0E0F0E0F0E0C0E
#01501:00
#01501:00
#01501:00
#01501:1C001D001D001A1B1C001A1B1C001D00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007A0000807E7600

#01611:0300000000030000
#01612:000D000D
#01613:0000000000A10000
#01614:000000A000000000
#01615:9F
#01616:0000001800000000
#01604:292A2B2C2D2E2F30090A0B0C0D0E0F10111213141516171831323334353637380102030405060708393A3B3C3D3E3F401112131415161718191A1B1C1D1E1F20
#01601:28
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001400000000
#01601:00
#01601:00
#01601:00
#01601:0C0E0F0E0F0E0C0E
#01601:00
#01601:00
#01601:00
#01601:1C001D001D0000001A1B1C001C001A1B
#01601:00
#01601:2E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:71007E7F00710073

#01711:0303000200030003
#01712:000D0000
#01713:00000000A000000D
#01715:000000A2
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728090A0B0C0D0E0F10292A2B2C2D2E2F30191A1B1C1D1E1F20
#01701:0000001129000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000001400000000
#01701:00
#01701:00
#01701:00
#01701:0C0E0F0E0F0E0C0E
#01701:00
#01701:00
#01701:00
#01701:1C001D001D001A1B1C001A1B1C001D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007B000075007700

#01811:0300000000030000
#01812:000D000D
#01813:000000A400000000
#01814:A3
#01804:3132333435363738090A0B0C0D0E0F101112131415161718393A3B3C3D3E3F400102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01801:2C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001400000000
#01801:00000000004900000000000000000000
#01801:00
#01801:00
#01801:0C0E0F0E0F0E0C0E
#01801:00
#01801:00
#01801:00
#01801:1C001D001D0000001A1B1C001C001A1B
#01801:00
#01801:2F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7A000072007E8181

#01911:0303000000030003
#01912:0000003500000000
#01914:00000000000000360000000000000000
#01915:000D000D
#01904:0141030405060708090A0B0C0D0E0F101112131415161718421A431C1D1E1F200144030405064508460A470C480E494A114B134C154D17184E1A1B1C4F1E5020
#01901:00
#01901:00
#01901:0000001100000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C0E0F0E0F0E0C0E
#01901:00
#01901:1C001D001D001A1B1C001A1B1C001D00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007E7000807E7600

#02011:28
#02012:0000000000A10000
#02013:000000A000000000
#02015:9F
#02016:1600001800000000
#02004:3132333435363738494A4B4C4D4E4F504142434445464748393A3B3C3D3E3F40414243444546474821222324252627284142434445464748494A4B4C4D4E4F50
#02001:0300000000030000
#02001:0000471400000000
#02001:00
#02001:000D000D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0C0E0F0E0F0E0C0E
#02001:00
#02001:00
#02001:00
#02001:1C001D001D0000001A1B1C001C001A1B
#02001:00
#02001:2E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7B00007B00007E7F

#02112:0029
#02114:00A0
#02115:000000A2
#02104:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50292A2B2C2D2E2F30494A4B4C4D4E4F503132333435363738494A4B4C4D4E4F50
#02101:0303000002030002
#02101:00
#02101:0000001100000000
#02101:000D000D
#02101:00
#02101:0000141400000000
#02101:00
#02101:00
#02101:00
#02101:0C0E0F0E0F0E0C0E
#02101:00
#02101:00
#02101:00
#02101:1C001D001D001A1B1C001A1B1C001D00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007B000075007700

#02212:2A
#02213:000000A400000000
#02214:A3
#02204:393A3B3C3D3E3F40494A4B4C4D4E4F50414243444546474821222324252627284142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02201:0300000000030000
#02201:00
#02201:00
#02201:000D000D
#02201:00
#02201:0000001400000000
#02201:00
#02201:00
#02201:00
#02201:0C0E0F0E0F0E0C0E
#02201:00
#02201:00
#02201:00
#02201:1C001D001D0000001A1B1C001C001A1B
#02201:00
#02201:2F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7A000072007E817E

#02311:002B
#02313:00A5
#02314:000000A6
#02304:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50292A2B2C2D2E2F30494A4B4C4D4E4F503132333435363738494A4B4C4D4E4F50
#02301:03000300000000000000030000000212
#02301:00
#02301:0000001100000000
#02301:000D000D
#02301:00
#02301:0000001400000000
#02301:00
#02301:00
#02301:00
#02301:0C0E0F0E0F0E0C0E
#02301:00
#02301:00
#02301:00
#02301:1C001D001D001A1B1C001A1B1C001D00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007A0000807E7600

#02412:2800000000A10000
#02413:000000A000000000
#02415:9F
#02416:0000001800000000
#02404:393A3B3C3D3E3F40494A4B4C4D4E4F50414243444546474821222324252627284142434445464748292A2B2C2D2E2F304142434445464748494A4B4C4D4E4F50
#02401:0300001400030000
#02401:00
#02401:000D000D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0C0E0F0E0F0E0C0E
#02401:00
#02401:00
#02401:00
#02401:1C001D001D0000001A1B1C001C001A1B
#02401:00
#02401:2E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:71007E7F00710073

#02512:0029
#02514:00A0
#02515:000000A2
#02504:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F503132333435363738494A4B4C4D4E4F50393A3B3C3D3E3F40494A4B4C4D4E4F50
#02501:0303000200030000
#02501:00
#02501:00000D1100000D00
#02501:00
#02501:00
#02501:0000001400000000
#02501:00
#02501:00
#02501:00
#02501:0C0E0F0E0F0E0C0E
#02501:00
#02501:00
#02501:00
#02501:1C001D001D001A1B1C001A1B1C001D00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007B000075007700

#02611:2C00000D
#02612:000000000000000A
#02613:000000A400000000
#02614:A3000000000000000000000000000039
#02615:00000000000000000000000000380000
#02604:2100002200002300002400002500002600002700002800004900004A00004B00004C00004D00004E00004F00005000004100004200004300004400004500004600004700004800002900002A00002B00002C00002D00002E00002F00003000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F000050000021002200230024002500260028002A002B002C002D002E002F003100320033003400350039003A003B003C003D003E00
#02601:0300000000030003
#02601:00
#02601:000D0000
#02601:00
#02601:00
#02601:0000001400000000
#02601:00
#02601:00
#02601:00
#02601:0C0E0F0E0F0E0C0E
#02601:00
#02601:00
#02601:00
#02601:1C001D001D0000001A1B1C001C001A1B
#02601:00
#02601:2F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7A000072007E8181

#02716:15
#02704:595A5B5C5D5E5F60FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:0303000000030203
#02701:00
#02701:00000D1100000D00
#02701:00
#02701:00
#02701:0000001400000014
#02701:00
#02701:00
#02701:00
#02701:0C0E0F0E0F0E0C0E
#02701:00
#02701:00
#02701:00
#02701:1C001D001D001A1B1C001A1B1C001D00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007E7000807E7600

#02811:0300000000030000
#02812:0000003500000000
#02813:2D0000000F00000E
#02814:00000000000000360000000000000000
#02815:000D000D
#02816:17
#02804:61FEFEFE6566FEFE696AFE6C6DFE6F705556575865666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F705152535465666768696A6B6C6D6E6F70
#02801:00000E00000000001A1B000000000000
#02801:00
#02801:00
#02801:00
#02801:61
#02801:00
#02801:00
#02801:0000001800000000
#02801:4A
#02801:0C000F0E000E0C00
#02801:00
#02801:1C001D001D00000000001C1C00001A1B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:71007F7E00710071

#02911:0303000000030003
#02912:0000003500000000
#02914:00000000000000360000000000000000
#02915:000D000D
#02904:6162636465666768696A6B6C6D6E6F705556575865666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F705152535465666768696A6B6C55565758
#02901:00000E00000000000F00000000000E0D
#02901:00
#02901:0000001100000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C000F0E000E0C00
#02901:00
#02901:1C001D001D001A1B1C001A1B1C001D00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007F710073007000

#03011:0300000200030000
#03012:0002000000000D0A
#03013:0000003500000000
#03014:00000000000000000000000000120012
#03015:000000000D0000360000000000000000
#03004:6162636465666768696A6B6C6D6E6F705152535465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F7051525354555657585152535455565758
#03001:000E001E0F000003
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0C000F0E000E0C0E
#03001:00
#03001:00
#03001:00
#03001:1C001D001D0000001A1B1C001C001A1B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:71007F7E00710073

#03111:030000B2
#03112:00B4
#03113:0002000000000000000000000000B300
#03114:00000D0000B50000
#03115:000300B600000000
#03116:00003B3C
#03104:6162636465666768696A6B6C6D6E6F705152535465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70555657586566676869FF6BFF6DFF6FFF
#03101:0000000000000300020203000D000300
#03101:00
#03101:00
#03101:0000000000040000
#03101:00
#03101:0000001400000014
#03101:00
#03101:00
#03101:00
#03101:0C0E0F0E0F0E0C0E
#03101:00
#03101:00
#03101:00
#03101:1C001D001D001A1B1C001A1B1C001D00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000007F00007100000000006B0000006900000068000000

#03203:56
#03211:0404
#03212:000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000008A00000000000000000000008D00000000000000000000000000000000
#03213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F00000000000000000000
#03214:BA0000000000000000000000000000000000000000000000000000000000000000000000008C00000000000000000000
#03215:000000000000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E000000000000000000000000000000000000000000
#03204:8D00008E00008F00009000007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00517E00527F00008000008100538200548300558400008500008600568700008800007900007A00007B00007C00007D00007E00007F0000800000810000820057830058840000
#03201:5B00005C00005D000000040009000000
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:10
#03201:00
#03201:00
#03201:00
#03201:0506080708070506
#03201:00
#03201:1658
#03201:00
#03201:5200005400000000
#03201:00
#03201:6263
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:79000084000000007A00007C00007000

#03311:040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03312:00090000
#03313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000
#03314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000
#03315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009300000000000000000094000000000000
#03304:8500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00517E00527F00538000008100008200008300548400558500008600008700008800007956007A00007B00007C00007D00007E00577F0058800000810000820000830000840000
#03301:5E00005F000060000000040009000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0506080708070506
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6566
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:78000083000000007B00007D00007100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B90000BA0000B8000000000000000000

#03411:0404
#03412:00090096
#03414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000098000000000000000000000000
#03415:0000000000950000
#03404:8500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00517E00527F00008000008100008200008300538400008500548600008755008800567900577A00007B00007C00007D00007E58007F0000800000810000820000830000840000
#03401:5B00005C00005D000000040009000400
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0506080708070506
#03401:00
#03401:00
#03401:0058
#03401:00
#03401:00
#03401:6263
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:79000084000000007A00007C00007000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BA0000BB0000B9000000000000000000

#03511:04
#03512:00090000
#03513:0000000000000000000000000000009A00000000000000000000000000000000
#03514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03515:000000000000000000000000009C0000
#03504:8500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008051008100528200538300008400548500008600008700558800567900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008900008A00008B00008C0000
#03501:5E00005F000060040400040000000000
#03501:00000009
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0506080708070506
#03501:00
#03501:1F57
#03501:00
#03501:0000001E000000000000000000000000
#03501:00
#03501:6566
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:78000083000000007B00007D00007100
#03501:00
#03501:00
#03501:00
#03501:000000000000B9B9
#03501:B90000BA0000B8000000000000000000

#03603:AC
#03611:0303000000030000
#03612:000D000D
#03614:0000005D
#03615:5B00005C00000000
#03616:16
#03604:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#03601:00
#03601:15
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0C0C0000000C000C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:62
#03601:1C1D1D1D180000001C1D1D1D00001D1D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6F00848400000000
#03601:00
#03601:00
#03601:00
#03601:BA0000BB0000B900

#03711:0303000000030300
#03712:00000D000000000D
#03704:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9DADBDCDDDEDFE0D9DADBDCDDDEDFE000DFDEDDDCDBDAD9
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0C0C0000000C0C00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:63
#03701:1C1D1D1D0000000000001D1C1C1C0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7A00007C00007000
#03701:00
#03701:00
#03701:00
#03701:000000000000BCB8

#03811:0300000000030000
#03812:0003000000000000
#03813:00000060
#03814:5E00005F00000000
#03815:000D000D
#03804:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0C0C0000000C000C
#03801:00
#03801:0000001414000000
#03801:00
#03801:00
#03801:00
#03801:65
#03801:1C1D1D1D180000001C1D1D1D00001D1D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6E00838300000000
#03801:00
#03801:00
#03801:00
#03801:B90000BA0000B800

#03911:0300000000030000
#03912:0003000000000300
#03914:00000D000000000D
#03904:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9DADBDCDDDEDFE0D9DADBDCDDDEDFE000DFDEDDDCDBDAD9
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C0C0000000C0C00
#03901:00
#03901:0000001414000014
#03901:00
#03901:00
#03901:00
#03901:66
#03901:1C1D1D1D0000000000001D1C1C1C0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7B00007D00007100

#04011:0300000000030000
#04012:0003000000000D00
#04014:000D005D
#04015:5B00005C00000000
#04004:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#04001:0C000000000C0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000C00000000000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:62
#04001:1C1D1D1D180000001C1D1D1D00001D1D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6F00848400000000
#04001:00
#04001:00
#04001:00
#04001:BA0000BB0000B900

#04111:0300000000030000
#04112:0003000000000300
#04115:00000D000000000D
#04104:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9DADBDCDDDEDFE0D9DADBDCDDDEDFE000DFDEDDDCDBDAD9
#04101:0C000000000C0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000C000000000C00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63
#04101:1C1D1D1D0000000000001D1C1C1C0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7A00007C00007000

#04211:0300000000030000
#04212:000300000000000C
#04213:00000060
#04214:5E00005F00000000
#04215:000D000D
#04204:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#04201:0C000000000C0000
#04201:0000001414000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000C000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:65
#04201:1C1D1D1D180000001C1D1D1D00001D1D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6E00838300000000
#04201:00
#04201:00
#04201:00
#04201:BF0000BC0000B800

#04311:0300000000030000
#04312:0003000000000300
#04314:00000D000000000D
#04304:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9FFDBFFDDFFDFFFD9FFDBFFDDFFDFFF00FFDEFFDCFFDAFF
#04301:0C000014140C0037
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000C000000000C14
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:66
#04301:1C1D1D1D0000000000001D1C1C1C0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7B00007D00007100

#04402:0.0625
#04403:15
#04404:9192939495969798999A9B9C9D9E9FA0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04431:01
#04432:01
#04433:01
#04434:01
#04435:01
#04436:01

#04503:AC
#04511:0300000000030000
#04512:000D0F0D
#04513:000000350000000E
#04514:AB0000000000003600000000AA000000
#04515:000000AC00000000
#04504:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04501:5B0E005C00005D00
#04501:0000000E00000000
#04501:0C000F00000E0000
#04501:0000000C
#04501:15
#04501:00
#04501:1600001800000000
#04501:00
#04501:00
#04501:00
#04501:62
#04501:00
#04501:1C001D001D0000001A1B1C001C001A1B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6F00848400730084

#04611:0300000000A70000
#04612:0003000000000000
#04613:000035350000B100
#04615:0000000000360036000000000000B200
#04604:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04601:000E000E0F000000
#04601:00000D0000030D02
#04601:00
#04601:00
#04601:0000001100000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:63
#04601:0C000F00000E0C0E
#04601:1C001D001D001A1B1C001A1B1C001D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7A00007C00007000

#04711:000000A9
#04712:AA
#04713:000000AB0000BD00
#04714:BC
#04715:000000B800000000
#04704:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04701:5E00005F00006000
#04701:00
#04701:0000000D
#04701:03000D0000030000
#04701:00
#04701:00
#04701:00
#04701:0000001400000000
#04701:00
#04701:00
#04701:65
#04701:0C0E0F0E0F0E0C0E
#04701:00
#04701:00
#04701:00
#04701:1C001D001D0000001A1B1C001C001A1B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E0083830074007E

#04811:0300000000030000
#04812:000300000F000000
#04813:000035350000B700
#04815:0000000000360036000000000D000000
#04804:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04801:000E0D0E0000000E
#04801:00
#04801:00
#04801:00
#04801:0000001100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:66
#04801:0C000F00000E0C00
#04801:1C001D001D001A1B1C001A1B1C001D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:71007F7D00007100

#04911:000000AA
#04912:AB
#04913:000000AC0000BC00
#04914:B8
#04915:000000B800000000
#04904:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#04901:5B00005C00005D00
#04901:000D000D
#04901:0300000000030000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000001400000000
#04901:00
#04901:00
#04901:62
#04901:0C0E0F0E0F0E0C0E
#04901:00
#04901:17
#04901:00
#04901:1C001D001D0000001A1B1C001C001A1B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6F00848400730084

#05011:0300000000A70000
#05012:0003000000000000
#05013:000035350000A900
#05015:00000000003600360000000000000000
#05004:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05001:0000000000030000
#05001:000D000D
#05001:00
#05001:00
#05001:0000001100000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:63
#05001:0C0E0F0E0F0E0C0E
#05001:00
#05001:00
#05001:00
#05001:1C001D001D001A1B1C001A1B1C001D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7A00007C00007000

#05111:000000A9
#05112:AA
#05113:000000AB0000BD00
#05114:BC
#05115:000000B800000000
#05104:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05101:5E00005F00006000
#05101:00
#05101:03000D0000030D02
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000001400000000
#05101:00
#05101:00
#05101:65
#05101:0C0E0F0E0F0E0C0E
#05101:00
#05101:00
#05101:00
#05101:1C001D001D0000001A1B1C001C001A1B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6E0083830074007E

#05211:030000B700B70000
#05213:0003000000000000A9000000A9000000
#05214:00000D00000000AA
#05215:0003000000000000
#05204:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05201:0000001100030D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000001E00000000
#05201:0000141400000000
#05201:00
#05201:00
#05201:66
#05201:0C0E0F0E0F0E0C0E
#05201:00
#05201:00
#05201:00
#05201:1C001D001D001A1B1C001A1B1C001D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:71007F7D00007100

#05311:0300000000030000
#05312:000D000D
#05313:AB
#05314:000000BE
#05315:000000AC00000000
#05304:FF7AFF7CFF7EFF80FF82FF84FF86FF88FF8AFF8CFF8EFF90FF92FF94FF96FF98FF9AFF9CFF9EFFA0FFA2FFA4FFA6FFA8FFAAFFACFFAEFFB0FFB2FFB4FFB6FFB8
#05301:5B00005C00003A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000001400000000
#05301:00
#05301:0000001800000000
#05301:67
#05301:0C0E0F0E0F0E0C0E
#05301:00
#05301:16
#05301:00
#05301:1C001D001D0000001A1B1C001C001A1B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6F00848400730084

#05402:0.5
#05403:56
#05411:2000000000250000
#05412:0000002324000000
#05413:6400000000000027
#05414:00000000220000320033000000000000
#05415:0021000000002600
#05404:C1C2C3C4FF0000000000000000000000C5C6C7C8FF0000000000000000000000C9CACBCCCDFF00000000000000000000CECFD0FF000000000000000000000000

#05503:AC
#05511:0300000000030000
#05512:000000000000000E
#05513:000D00A9
#05514:AA0000AB00000000
#05515:00AC000D
#05516:17
#05504:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05501:5E0E005F0F0E6000
#05501:0C000F0E00000000
#05501:0000000C
#05501:0000001400000000
#05501:15
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:65
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1C001D001D0000001A1B1C001C001A1B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6E0083830074007E

#05611:0300000000030000
#05613:000035350000A900
#05614:00000000000000AA
#05615:0000000000360036000000000D000000
#05604:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#05601:0C0E0F000F0E0000
#05601:00000D000000000E
#05601:0003000E00000C00
#05601:00
#05601:0000001100000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:66
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1C001D001D001A1B1C001A1B1C001D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:71007F7D00007100

#05711:0300000000030000
#05712:000E00000000000E
#05713:AB0D0F0D
#05714:000000AC00000000
#05715:000000AD
#05704:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8797A7B7C7D7E7F808182838485868788
#05701:5B000F5C000E5D00
#05701:0C00000E00000C00
#05701:00
#05701:0000001400000000
#05701:00
#05701:00
#05701:00
#05701:0000001400000000
#05701:00
#05701:00
#05701:62
#05701:00
#05701:00
#05701:17
#05701:00
#05701:1C001D001D0000001A1B1C001C001A1B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6F00848400730084

#05811:0300000000030000
#05812:000E000000000D00
#05813:0000353500000000
#05814:000000AE
#05815:00000000003600360000000000000000
#05804:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05801:0C000F0E0F0E0C0E
#05801:0000000000000002
#05801:00030D0000000000
#05801:00
#05801:0000001100000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:63
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1C001D001D001A1B1C001A1B1C001D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7A00007C00007000

#05911:BC
#05912:000000B900000000
#05913:AD0000BA
#05914:000000AF00000000
#05915:000000B0
#05904:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8797A7B7C7D7E7F808182838485868788
#05901:5E00000000005F490000000060000000
#05901:0300000000030000
#05901:000D000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000001400000000
#05901:00
#05901:00
#05901:65
#05901:0C0E0F0E0F0E0C0E
#05901:00
#05901:00
#05901:00
#05901:1C001D001D0000001A1B1C001C001A1B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6E0083830074007E

#06011:03
#06012:000300000000AD00
#06013:000D0000
#06014:00000000AF0000AE
#06015:000000B000B00000
#06004:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#06001:0000001100030D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000141400000000
#06001:00
#06001:00
#06001:66
#06001:0C0E0F0E0F0E0C0E
#06001:00
#06001:00
#06001:00
#06001:1C001D001D001A1B1C001A1B1C001D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:71007F7D00007100

#06111:0300000000030000
#06112:0000003500000000
#06113:B7000000000E0000
#06114:00000E00000000360000000000000E00
#06115:000D000D
#06116:16
#06104:0102030405060708090A0B0C616263640D0E0F1011121314151617187E7D7C7B191A1B1C1D1E1F20010203049A9B9C9D05060708090A0B0C0D0E0F1032333435
#06101:0C470F0C
#06101:00000F1800000000
#06101:00
#06101:2D
#06101:00
#06101:61
#06101:00
#06101:4A
#06101:00
#06101:0000000E00000000
#06101:00
#06101:1C001D001D0000001A1B1C001C001A1B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:71007F7E00710071

#06211:0300000000030003
#06212:0000003535000000
#06213:0003000000000C00
#06214:00000000000000360036000000000000
#06215:000D000D
#06204:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#06201:0C0E0F11000E000E
#06201:00
#06201:00
#06201:0000000E0F000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1C001D001D001A1B1C001A1B1C001D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007F710073007000

#06311:0300000000030000
#06312:0000003500000D00
#06313:00000F0000000012
#06314:00000E00000000360000000000120000
#06315:000000000D0000000000000000000012
#06304:0102030405060708090A0B0C616263640D0E0F1011121314151617187E7D7C7B191A1B1C1D1E1F20010203049A9B9C9D05060708090A0B0C0D0E0F1032333435
#06301:0000001E0F0E0C03
#06301:0C00000000000000000000001C001A1B
#06301:000000000000000E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000E00000000
#06301:00
#06301:1C001D001D0000001A1B1C0000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:71007F7E00710073

#06411:0303000300030000
#06412:0000000000001312
#06413:000F0000
#06414:00000000000000000000000000130012
#06415:000D0000
#06404:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#06401:4A000000000000000000000000023402
#06401:1C001D001D001A1B1C001A1B1C000000
#06401:0000000000000D1D
#06401:0C000E00000011000000040203000300
#06401:00
#06401:0000001414000000
#06401:00
#06401:00
#06401:00
#06401:0000000E0F0E0C0E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000007F00007100000000006B0000006900000068000000

#06511:0300000000030000
#06512:000F
#06513:000E000000A1000E
#06514:000000A000000000
#06515:9F0D000D
#06516:16
#06504:2122232425262728A9AAABACADAEAFB0B1B2B3B4B5B6B7B8292A2B2C2D2E2F30A1A2A3A4A5A6A7A83132333435363738B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#06501:0C00470E000E0C00
#06501:00000F1400000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000001800000000
#06501:00
#06501:00
#06501:28
#06501:00
#06501:2E
#06501:1C001D001D0000001A1B1C001C001A1B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7B00007B00007E7F

#06611:0300000000030002
#06612:0000353500000000
#06613:00030000A0000000
#06614:00000000003600360000000000000000
#06615:000000A2
#06604:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0393A3B3C3D3E3F40A9AAABACADAEAFB02122232425262728B9BABBBCBDBEBFC0
#06601:0C0E0F0E0F0E0C0E
#06601:00000D1100000000
#06601:0000000200000000
#06601:0000000D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0029
#06601:00
#06601:00
#06601:1C001D001D001A1B1C001A1B1C001D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007B000075007700

#06711:0300000000030000
#06712:000000A400000000
#06713:000E00000F00000E
#06714:A3
#06715:000D000D
#06704:292A2B2C2D2E2FA8A9AAABACADAEAFB0B1B2B3B4B5B6B7B83132333435363738A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#06701:0C000F0E000E0C00
#06701:00
#06701:0000001400000000
#06701:00
#06701:0000001E00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2A
#06701:00
#06701:2F
#06701:1C001D001D0000001A1B1C001C001A1B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7A000072007E817E

#06811:03
#06812:0000003500000003
#06813:00A5
#06814:000000000D0000360000000000000002
#06815:000300000000A600
#06804:010203042122292A414243445857595A3132393A5B5C5556616263797E7D7C98A1FFA3FFA5FFA7FFA9FFABFFADFFAFFFB1FFB3FFB5FFB7FFB9FFBBFFBDFFBFFF
#06801:0C000E000F000E000012120000001313
#06801:0000000000030300
#06801:0000000000001100000000000D120000
#06801:0000000300000000
#06801:00000000000000120000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000F0E0C0E
#06801:002B
#06801:00
#06801:00
#06801:1C001D001D001A1B1C001A1B1C001D00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007A0000807E7600

#06911:03
#06915:9F
#06916:16
#06904:EDEEEFF0F1F2F3FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:15
#06901:00
#06901:00
#06901:00
#06901:17
#06901:00
#06901:52
#06901:2D
#06901:00
#06901:2E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:85

#07004:F6F7F8F90000000000000000000000000000000000000000FAFB000000000000

#07104:00000000000000000000000000000000FCFDFF00000000000000000000000000

