
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HYPERTRANCE
#TITLE Aether Sky [DP NORMAL]
#ARTIST DJ JUNOU
#BPM 160
#PLAYLEVEL 4
#RANK 3

#SUBARTIST BGA:xaiqi obj:フォルティッシモ

#DIFFICULTY 2
#TOTAL 350
#LNOBJ ZZ

#WAV01 b_Kick_v85l16o5c.wav
#WAV02 b_Kick_v86l16o5c.wav
#WAV03 b_Kick_v87l16o5c.wav
#WAV04 b_Kick_v88l16o5c.wav
#WAV05 b_Kick_v91l16o5c.wav
#WAV06 b_Kick_v100l16o5c.wav
#WAV07 b_Kick_v100l8o5c.wav
#WAV08 b_clap_v100l8o5c.wav
#WAV09 b_hat_v100l16o5c.wav
#WAV0A b_snare_v100l8o5c.wav
#WAV0F b_piano_v100l8o5dp.wav
#WAV0G b_piano_v100l8o5f.wav
#WAV0H b_piano_v100l8o5g.wav
#WAV0I b_piano_v100l8o5ap.wav
#WAV0J b_piano_v100l8o6c.wav
#WAV0K b_piano_v100l8o6d.wav
#WAV0L b_piano_v100l8o6dp.wav
#WAV0M b_piano_v100l8o6f.wav
#WAV0N b_Pad_v100l1o6c.wav
#WAV0O b_Pad_v100l1o6dp.wav
#WAV0P b_Pad_v100l1o6f.wav
#WAV0Q b_Pad_v100l1o6g.wav
#WAV0R b_Pad_v100l4-3o6gp.wav
#WAV0S b_Pad_v100l1o6gp.wav
#WAV0T b_Pad_v100l1o6ap.wav
#WAV0U b_Pad_v100l4-3o7c.wav
#WAV0V b_Pad_v100l1o7c.wav
#WAV0W b_Pad_v100l1o7d.wav
#WAV0X b_Pad_v100l4-3o7dp.wav
#WAV0Y b_Pad_v100l1o7dp.wav
#WAV0Z b_lead_v100l8o3f.wav
#WAV10 b_lead_v100l8o3g.wav
#WAV11 b_lead_v100l8o3gp.wav
#WAV12 b_lead_v100l8o4c.wav
#WAV13 b_lead_v100l8o4d.wav
#WAV14 b_lead_v100l8o4dp.wav
#WAV15 b_lead_v100l8o4g.wav
#WAV16 b_lead_v100l8o4ap.wav
#WAV17 b_lead_v100l8o5c.wav
#WAV18 b_lead_v100l8o5d.wav
#WAV19 b_lead_v100l8o5dp.wav
#WAV1A b_lead_v100l8o5f.wav
#WAV1B b_lead_v100l8o5g.wav
#WAV1C b_lead_v100l8o5ap.wav
#WAV1D b_Spire5_v100l16o5f.wav
#WAV1E b_Spire5_v100l16o5g.wav
#WAV1F b_Spire5_v100l16o5gp.wav
#WAV1G b_Spire5_v100l8o6d.wav
#WAV1H b_Spire5_v100l8o6dp.wav
#WAV1I b_Spire5_v100l8o6f.wav
#WAV1J b_Spire5_v100l8o6g.wav
#WAV1K b_Spire5_v100l8o6gp.wav
#WAV1L b_Spire5_v100l8o6ap.wav
#WAV1M b_Spire5_v100l8o7d.wav
#WAV1N b_Spire5_v100l8o7dp.wav
#WAV1O b_EUPHORiAKick1_v100l16o5c.wav
#WAV1P b_EUPHORiAKick2_v100l16o5c.wav
#WAV1Q b_EUPHORiAKick2_v100l8o5c.wav
#WAV1R b_EUPHORiAKick2_v100l16-3o5c.wav
#WAV1S b_EUPHORiAKick2_v100l2o5c.wav
#WAV1T b_lead2_v100l8o3f.wav
#WAV1U b_lead2_v100l8o3g.wav
#WAV1V b_lead2_v100l8o3gp.wav
#WAV1W b_lead2_v100l8o4c.wav
#WAV1X b_lead2_v100l8o4d.wav
#WAV1Y b_lead2_v100l8o4dp.wav
#WAV1Z b_lead2_v100l8o4g.wav
#WAV20 b_lead2_v100l8o4ap.wav
#WAV21 b_lead2_v100l8o5c.wav
#WAV22 b_lead2_v100l8o5d.wav
#WAV23 b_lead2_v100l8o5dp.wav
#WAV24 b_lead2_v100l8o5f.wav
#WAV25 b_lead2_v100l8o5g.wav
#WAV26 b_lead2_v100l8o5ap.wav
#WAV27 b_Drumsetc8_v90l16o5c.wav
#WAV28 b_Drumsetc8_v91l16o5c.wav
#WAV29 b_Drumsetc8_v100l16o5c.wav
#WAV2A b_Drumsetc7_v79l16o5c.wav
#WAV2B b_Drumsetc7_v84l16o5c.wav
#WAV2C b_Drumsetc7_v90l16o5c.wav
#WAV2D b_Drumsetc7_v100l16o5c.wav
#WAV2E b_DPTE2Percussion-053_v91l16o5c.wav
#WAV2F b_Ridemain_v100l16o5c.wav
#WAV2G b_clap2_v100l8o5c.wav
#WAV2H b_subbass_v100l8o2c.wav
#WAV2I b_subbass_v100l8o2gp.wav
#WAV2J b_subbass_v100l8o2ap.wav
#WAV2K b_subbass_v100l8o3c.wav
#WAV2L b_Serum10_v100l16o4f.wav
#WAV2M b_Serum10_v100l16o4g.wav
#WAV2N b_Serum10_v100l16o4gp.wav
#WAV2O b_Serum10_v100l8o5d.wav
#WAV2P b_Serum10_v100l8o5dp.wav
#WAV2Q b_Serum10_v100l8o5f.wav
#WAV2R b_Serum10_v100l8o5g.wav
#WAV2S b_Serum10_v100l8o5gp.wav
#WAV2T b_Serum10_v100l8o5ap.wav
#WAV2U b_Serum10_v100l8o6d.wav
#WAV2V b_Serum10_v100l8o6dp.wav
#WAV2W b_Percussion_v61l16o5c.wav
#WAV2X b_Percussion_v62l16o5c.wav
#WAV2Y b_Percussion_v100l16o5c.wav
#WAV2Z b_snarebuild_v100l8o5c.wav
#WAV30 b_snarebuild_v100l8o5cp.wav
#WAV31 b_snarebuild_v100l8o5d.wav
#WAV32 b_snarebuild_v100l8o5dp.wav
#WAV33 b_snarebuild_v100l8o5e.wav
#WAV34 b_snarebuild_v100l8o5f.wav
#WAV35 b_snarebuild_v100l8o5fp.wav
#WAV36 b_snarebuild_v100l8o5g.wav
#WAV37 b_AwesomePiano_v100l1o5f.wav
#WAV38 b_AwesomePiano_v100l1o5gp.wav
#WAV39 b_AwesomePiano_v100l1o6c.wav
#WAV3A b_AwesomePiano_v100l1o6dp.wav
#WAV3B b_reese1_v100l1o4f.wav
#WAV3C b_reese1_v100l1o4g.wav
#WAV3D b_reese1_v100l4-3o4gp.wav
#WAV3E b_reese1_v100l1o4gp.wav
#WAV3F b_DPTE2ClosedHat044_v100l16o5c.wav
#WAV3G b_leadbuild_v100l8o3f.wav
#WAV3H b_leadbuild_v100l8o3g.wav
#WAV3I b_leadbuild_v100l8o3gp.wav
#WAV3J b_leadbuild_v100l8o4c.wav
#WAV3K b_leadbuild_v100l8o4d.wav
#WAV3L b_leadbuild_v100l8o4dp.wav
#WAV3M b_leadbuild_v100l8o4g.wav
#WAV3N b_leadbuild_v100l8o4ap.wav
#WAV3O b_leadbuild_v100l8o5c.wav
#WAV3P b_leadbuild_v100l8o5d.wav
#WAV3Q b_leadbuild_v100l8o5dp.wav
#WAV3R b_leadbuild_v100l8o5f.wav
#WAV3S b_leadbuild_v100l8o5g.wav
#WAV3T b_leadbuild_v100l8o5ap.wav
#WAV3U b_reese2_v100l1o4f.wav
#WAV3V b_reese2_v100l1o4g.wav
#WAV3W b_reese2_v100l1o4gp.wav
#WAV3X b_Snare03_v100l8o5c.wav
#WAV3Y b_LoudKick_v100l8o5c.wav
#WAV3Z b_ride1_v100l8o5c.wav
#WAV40 b_ride2_v100l8o5c.wav
#WAV41 b_Acid_v100l1-8o5c.wav
#WAV42 b_Serum11_v100l1-2o3f.wav
#WAV43 b_LazerKick1_v100l8o5c.wav
#WAV44 b_AHEHCrash1_v100l8o5c.wav
#WAV45 b_AHEHCrash1_v100l2o5c.wav
#WAV46 b_AHEHCrash1_v100l4-3o5c.wav
#WAV47 b_AHEHCrash1_v100l1o5c.wav
#WAV48 b_Vital_v100l16o3ap.wav
#WAV49 b_Vital_v100l16o4c.wav
#WAV4A b_revcrash_v127l1o5c.wav
#WAV4B b_amen01_v127l8o5c.wav
#WAV4C b_amen02_v127l8o5c.wav
#WAV4D b_amen03_v127l8o5c.wav
#WAV4E b_amen04_v127l8o5c.wav
#WAV4F b_amen05_v127l8o5c.wav
#WAV4G b_amen06_v127l8o5c.wav
#WAV4H b_amen07_v127l8o5c.wav
#WAV4I b_amen08_v127l8o5c.wav
#WAV4J b_PsyFX_v127l1o5c.wav
#WAV4K b_bios2_v127l1o5c.wav
#WAV4L b_bios1_v127l2o5c.wav
#WAV4M b_ClockTowerFX_v127l4-3o5c.wav
#WAV4N b_digitalinterfaceskyFX_v127l1o5c.wav
#WAV4O b_reverbpluck_v127l1-2o5c.wav
#WAV4P b_voice3_v127l2o5c.wav
#WAV4Q b_voice2_v127l2o5c.wav
#WAV4R b_voice1_v127l2o5c.wav
#WAV4S b_HTboom07#2_v127l1o5c.wav
#WAV4T b_HTboom07#2_v127l1-4o5c.wav
#WAV4U b_DPTE2Impact018#2_v127l1-8o5c.wav
#WAV4V b_DPTE2Ride-003_v100l8o5c.wav
#WAV4W BGM1.wav
#WAV4X BGM2.wav
#WAV4Y BGM3.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv


*---------------------- MAIN DATA FIELD



#00104:01
#00126:4A

#00201:06060606
#00201:00
#00201:0009000900090009
#00201:00
#00201:0B
#00201:00
#00201:00
#00201:4W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00494949004949490049494900494949
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F2F2F2F
#00201:00
#00201:002H002H002H002H
#00201:4V4V4V4V
#00201:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00201:00
#00201:00
#00201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#00216:47
#00229:0L

#00301:06060606
#00301:00
#00301:0009000900090009
#00301:00
#00301:0B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00494949004949490049494900494949
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2F2F2F2F
#00301:00
#00301:002H002H002H002H
#00301:4V4V4V4V
#00301:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00301:00
#00301:00
#00301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#00312:000I
#00324:0K

#00401:06060606
#00401:00
#00401:0009000900090009
#00401:00
#00401:0B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00494949004949490049494900494949
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2F2F2F
#00401:00
#00401:002H002H002H002H
#00401:4V4V4V4V
#00401:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00401:00
#00401:00
#00401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#00415:0J

#00501:06060606
#00501:00
#00501:0009000900090009
#00501:00
#00501:0B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00494949004949490049494900494949
#00501:4A
#00501:00
#00501:00
#00501:00
#00501:2F2F2F2F
#00501:00
#00501:002H002H002H002H
#00501:4V4V4V4V
#00501:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00501:00
#00501:00
#00501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F

#00601:002G002G
#00601:0009000900090009
#00601:06060606
#00601:00
#00601:0B
#00601:00
#00601:00
#00601:0L
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00494949004949490049494900494949
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2F2F2F
#00601:00
#00601:002H002H002H002H
#00601:4V4V4V4V
#00601:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00601:00
#00601:00
#00601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#00613:2Z2Z2Z2Z

#00701:002G002G
#00701:0009000900090009
#00701:06060606
#00701:00
#00701:0B
#00701:00
#00701:0K
#00701:00
#00701:000M
#00701:00
#00701:00
#00701:00
#00701:00494949004949490049494900494949
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2F2F2F2F
#00701:00
#00701:002H002H002H002H
#00701:4V4V4V4V
#00701:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00701:00
#00701:00
#00701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#00725:2Z2Z2Z2Z

#00801:002G002G
#00801:0009000900090009
#00801:06060606
#00801:00
#00801:0B
#00801:00
#00801:00
#00801:00
#00801:0J
#00801:00
#00801:00
#00801:00
#00801:00494949004949490049494900494949
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2F2F2F
#00801:00
#00801:002H002H002H002H
#00801:4V4V4V4V
#00801:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00801:00
#00801:00
#00801:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#00813:2Z
#00814:00310000
#00815:0033
#00818:00000035
#00823:0030000000000000
#00824:0000003200000000
#00825:0000000000340000
#00828:0000000000000036

#00901:002G002G
#00901:00
#00901:00
#00901:2E00002E00002E000000000000000000
#00901:0B0000000000000000270028002C002A
#00901:0000000K000I0000
#00901:00
#00901:0L0000000000000J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00494949004949490049494900494949
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2F2F2F2F
#00901:00
#00901:002H002H002H002H
#00901:4V4V4V4V
#00901:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#00901:00
#00901:00
#00901:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#00911:05000005000005000000000000000000
#00918:0000000000002D2B
#00922:0000000029290000

#01001:00
#01001:00494949004949490049494900494949
#01001:4T
#01001:00
#01001:0B
#01001:00
#01001:0N
#01001:0O
#01001:0Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2F2F2F2F
#01001:00
#01001:002H002H002H002H
#01001:4V4V4V4V
#01001:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01001:00
#01001:00
#01001:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#01016:47
#01028:0L

#01101:00
#01101:00494949004949490049494900494949
#01101:00
#01101:00
#01101:0B
#01101:00
#01101:0N
#01101:0O
#01101:0Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2F2F2F2F
#01101:00
#01101:002H002H002H002H
#01101:4V4V4V4V
#01101:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01101:00
#01101:00
#01101:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#01112:000I
#01122:0K

#01201:00
#01201:00494949004949490049494900494949
#01201:00
#01201:00
#01201:0B
#01201:00
#01201:0N
#01201:0O
#01201:0Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2F2F2F2F
#01201:00
#01201:002H002H002H002H
#01201:4V4V4V4V
#01201:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01201:00
#01201:00
#01201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#01218:0J

#01301:00
#01301:00494949004949490049494900494949
#01301:00
#01301:00
#01301:0B
#01301:00
#01301:0N
#01301:0O
#01301:0Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2F2F2F2F
#01301:00
#01301:002H002H002H002H
#01301:4V4V4V4V
#01301:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01301:00
#01301:00
#01301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F

#01401:00
#01401:00494949004949490049494900494949
#01401:00
#01401:00
#01401:0B
#01401:00
#01401:0N
#01401:0O
#01401:0Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2F2F2F2F
#01401:00
#01401:002H002H002H002H
#01401:4V4V4V4V
#01401:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01401:00
#01401:00
#01401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#01416:47
#01425:0L

#01501:00
#01501:00494949004949490049494900494949
#01501:00
#01501:00
#01501:0B
#01501:00
#01501:0N
#01501:0O
#01501:0Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2F2F2F2F
#01501:00
#01501:002H002H002H002H
#01501:4V4V4V4V
#01501:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01501:00
#01501:00
#01501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#01513:0K
#01526:47
#01529:000M

#01601:00
#01601:00494949004949490049494900494949
#01601:00
#01601:00
#01601:0B
#01601:00
#01601:0N
#01601:0O
#01601:0Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2F2F2F2F
#01601:00
#01601:002H002H002H002H
#01601:4V4V4V4V
#01601:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01601:00
#01601:00
#01601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#01616:45
#01621:0J
#01626:0046

#01701:00
#01701:00494949004949490049494900494949
#01701:4A
#01701:00
#01701:0B
#01701:00
#01701:0N
#01701:0O
#01701:0Q
#01701:00
#01701:3Y
#01701:00
#01701:4J
#01701:00
#01701:0L00000K000I000J
#01701:00
#01701:00
#01701:2F2F2F2F
#01701:00
#01701:002H002H002H002H
#01701:4V4V4V4V
#01701:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#01701:00
#01701:00
#01701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#01722:4040404040404040

#01801:37
#01801:38
#01801:39
#01801:3B
#01801:47
#01801:00
#01801:0P
#01801:0S
#01801:0V
#01801:00
#01801:1L001D1K001D1J001H001D1G001D1H00
#01801:00
#01801:00002L00002L000000002L00002L0000
#01801:00
#01801:00
#01801:1O1O
#01801:41
#01801:001S
#01813:00000000000000000000002O00000000
#01815:000000002P00002P
#01821:0000002R00000000
#01824:0000002S000000000000000000000000
#01828:2T

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0Q
#01901:0T
#01901:0W
#01901:00
#01901:1L001E1K001E1J001H001E1I001E1H00
#01901:00
#01901:00
#01901:00002M00002M000000002M00002M0000
#01901:3C
#01901:1O1O
#01901:00
#01901:001S
#01915:000000002P00002P
#01919:00000000000000000000002Q00000000
#01921:0000002R00000000
#01923:0000002S000000000000000000000000
#01928:2T

#02001:38
#02001:39
#02001:3A
#02001:3E
#02001:00
#02001:00
#02001:0S
#02001:0V
#02001:0Y
#02001:00
#02001:1L001F1K001F1J001H001F1I001F1J00
#02001:00
#02001:00002N00002N000000002N00002N0000
#02001:00
#02001:00
#02001:1O1O
#02001:00
#02001:001S
#02012:002P
#02014:00000000000000000000002Q00000000
#02019:000000000000002R
#02021:0000002R00000000
#02024:0000002S000000000000000000000000
#02028:2T

#02101:00
#02101:00
#02101:3E
#02101:00
#02101:00
#02101:00
#02101:0S
#02101:0V
#02101:0Y
#02101:00
#02101:1L001F1K001F1J001N001F1M001F1L00
#02101:00
#02101:00002N00002N000000002N00002N0000
#02101:00
#02101:00
#02101:1O1O
#02101:00
#02101:001S
#02111:0000002R00000000
#02113:0000002S000000000000000000000000
#02114:000000000000002T
#02122:2T
#02124:00000000000000000000002U00000000
#02129:002V

#02201:37
#02201:38
#02201:39
#02201:3B
#02201:00
#02201:00
#02201:0P
#02201:0S
#02201:0V
#02201:00
#02201:1L001D1K001D1J001H001D1G001D1H00
#02201:00
#02201:00002L00002L000000002L00002L0000
#02201:00
#02201:1O1O
#02201:00
#02201:001S
#02211:00000000000000000000002O00000000
#02213:000000002P00002P
#02222:0000002R00000000
#02224:0000002S000000000000000000000000
#02225:2T

#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02301:00
#02301:0Q
#02301:0T
#02301:0W
#02301:00
#02301:1L001E1K001E1J001H001E1I001E1H00
#02301:00
#02301:00
#02301:00002M00002M000000002M00002M0000
#02301:1O1O
#02301:00
#02301:001S
#02313:000000002P00002P
#02315:00000000000000000000002Q00000000
#02322:0000002R00000000
#02323:0000002S000000000000000000000000
#02325:2T

#02401:00
#02401:38
#02401:39
#02401:3A
#02401:3E
#02401:00
#02401:0S
#02401:0V
#02401:0Y
#02401:00
#02401:1L001F1K001F1J001H001F1I001F1J00
#02401:00
#02401:00002N00002N000000002N00002N0000
#02401:00
#02401:1O1O
#02401:00
#02401:001S
#02414:002P
#02415:00000000000000000000002Q00000000
#02419:000000000000002R
#02421:0000002R00000000
#02423:0000002S000000000000000000000000
#02424:2T

#02501:00000000000000001R00001P1Q001Q00
#02501:00
#02501:0000000000001O1O
#02501:00
#02501:3E000000000000001O00001O00000000
#02501:00
#02501:0S
#02501:0V
#02501:0Y
#02501:00
#02501:1L001F1K001F1J001N001F1M001F1L00
#02501:00
#02501:00
#02501:00002N00002N000000002N00002N0000
#02501:1O
#02512:0000002R00000000
#02515:0000002S000000000000000000000000
#02518:000000000000002T
#02523:00000000000000000000002U00000000
#02524:2T
#02525:002V

#02601:00
#02601:370000000000004F004F000000000000
#02601:3800000000000000000000000000004F
#02601:39
#02601:3B
#02601:00
#02601:0P
#02601:0S
#02601:0V
#02601:00
#02601:1L001D1K001D1J001H001D1G001D1H00
#02601:00
#02601:41
#02601:00
#02601:4U
#02601:2T002L2S002L2R002P002L2O002L2P00
#02601:00
#02601:4X
#02613:4B000000004G0000
#02615:004C000000000000
#02622:000000000000004E
#02624:0000004E4E000000
#02625:004D004H

#02701:00
#02701:000000000000004F004F000000000000
#02701:0000000000000000000000000000004F
#02701:00
#02701:3C
#02701:00
#02701:0Q
#02701:0T
#02701:0W
#02701:00
#02701:1L001E1K001E1J001H001E1I001E1H00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2T002M2S002M2R002P002M2Q002M2P00
#02713:4B
#02714:00000000004G0000
#02718:004C000000000000
#02721:000000000000004E
#02723:0000004E4E000000
#02725:004D004H

#02801:380000000000004F004F000000000000
#02801:39
#02801:3A00000000000000000000000000004F
#02801:3E
#02801:00
#02801:00
#02801:0S
#02801:0V
#02801:0Y
#02801:00
#02801:1L001F1K001F1J001H001F1I001F1J00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2T002N2S002N2R002P002N2Q002N2R00
#02813:4B000000004G0000
#02815:004C000000000000
#02822:0000004E4E00004E
#02825:004D004H

#02901:000000000000004F004F000000000000
#02901:00
#02901:0000000000000000000000000000004F
#02901:3E
#02901:00
#02901:00
#02901:0S
#02901:0V
#02901:0Y
#02901:00
#02901:1L001F1K001F1J001N001F1M001F1L00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T002N2S002N2R002V002N2U002N2T00
#02913:4B000000004G0000
#02914:004C000000000000
#02921:000000000000004E
#02923:0000004E4E000000
#02925:004D004H

#03001:370000000000004F004F000000000000
#03001:3800000000000000000000000000004F
#03001:39
#03001:3B
#03001:00
#03001:00
#03001:0P
#03001:0S
#03001:0V
#03001:00
#03001:1L001D1K001D1J001H001D1G001D1H00
#03001:00
#03001:2T002L2S002L2R002P002L2O002L2P00
#03011:4B
#03013:00000000004G0000
#03014:004C000000000000
#03023:0000004E4E000000
#03028:000000000000004E
#03029:004D004H

#03101:000000000000004F004F000000000000
#03101:00
#03101:0000000000000000000000000000004F
#03101:3C
#03101:00
#03101:00
#03101:0Q
#03101:0T
#03101:0W
#03101:00
#03101:1L001E1K001E1J001H001E1I001E1H00
#03101:00
#03101:2T002M2S002M2R002P002M2Q002M2P00
#03111:4B000000004G0000
#03113:004C000000000000
#03123:000000000000004E
#03124:0000004E4E000000
#03129:004D004H

#03201:38
#03201:390000000000004F004F00000000004F
#03201:3A
#03201:3E
#03201:00
#03201:00
#03201:0S
#03201:0V
#03201:0Y
#03201:00
#03201:1L001F1K001F1J001H001F1I001F1J00
#03201:00
#03201:2T002N2S002N2R002P002N2Q002N2R00
#03211:4B000000004G0000
#03218:004C00000000004E
#03225:0000004E4E000000
#03229:004D004H

#03301:4A
#03301:00
#03301:4J
#03301:00
#03301:00
#03301:00
#03301:0S
#03301:0V
#03301:0Y
#03301:00
#03301:1L001F1K001F1J001N001F1M001F1L00
#03301:00
#03301:2T002N2S002N2R002V002N2U002N2T00
#03301:00
#03301:00
#03301:3E
#03326:4S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0P
#03401:0S
#03401:0V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1T1W231T1W221T1W
#03401:00
#03401:3B
#03416:47
#03421:4T
#03429:4U

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0Q
#03501:0T
#03501:0W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:201T1W201T1Z2021
#03501:00
#03501:3C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0S
#03601:0V
#03601:0Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1U1X231U1X231U1X
#03601:00
#03601:3E

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0S
#03701:0V
#03701:0Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:261U1X261U1X2223
#03701:00
#03701:3E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0P
#03801:0S
#03801:0V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:261V23261V22261Y
#03801:00
#03801:3B
#03826:4K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0Q
#03901:0T
#03901:0W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:201V1Y201V1Y2021
#03901:00
#03901:3C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0S
#04001:0V
#04001:0Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:261V23261V22261Z
#04001:00
#04001:3E

#04101:4J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0R
#04101:0U
#04101:0X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Y1V221Y1V252423
#04101:00
#04101:3D
#04116:4M00004L

#04201:00
#04201:00
#04201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04201:00
#04201:0C
#04201:00
#04201:0P
#04201:0S
#04201:0V
#04201:00
#04201:0Z12190Z12180Z12
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4V4V4V4V
#04201:00
#04201:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#04213:0606
#04225:00080008
#04226:47

#04301:00
#04301:00
#04301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04301:00
#04301:0D
#04301:00
#04301:0Q
#04301:0T
#04301:0W
#04301:00
#04301:160Z12160Z151617
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4V4V4V4V
#04301:00
#04301:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#04314:0606
#04324:00080008

#04401:00
#04401:00
#04401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04401:00
#04401:0E
#04401:00
#04401:0S
#04401:0V
#04401:0Y
#04401:00
#04401:1013191013191013
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4V4V4V4V
#04401:00
#04401:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#04415:0606
#04423:00080008

#04501:00
#04501:00
#04501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04501:00
#04501:0E
#04501:00
#04501:0S
#04501:0V
#04501:0Y
#04501:00
#04501:1C10131C10131819
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4V4V4V4V
#04501:00
#04501:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#04518:0606
#04522:00080008

#04601:00
#04601:00
#04601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04601:00
#04601:0C
#04601:00
#04601:0P
#04601:0S
#04601:0V
#04601:00
#04601:00
#04601:1C11191C11181C14
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4V4V4V4V
#04601:00
#04601:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#04613:0606060600000000
#04614:0000000006060606
#04626:47

#04701:00
#04701:00
#04701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04701:00
#04701:0D
#04701:00
#04701:0Q
#04701:0T
#04701:0W
#04701:00
#04701:00
#04701:1611141611141617
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4V4V4V4V
#04701:00
#04701:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#04716:47
#04724:0000000006060606
#04725:0606060600000000

#04801:00
#04801:00
#04801:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#04801:00
#04801:0E
#04801:00
#04801:0S
#04801:0V
#04801:0Y
#04801:00
#04801:00
#04801:00
#04801:1C11191C11181C15
#04801:00
#04801:04040303030202010103030302020204
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4V4V4V4V
#04801:00
#04801:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#04816:4545
#04826:4P4Q

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E
#04901:00
#04901:0S
#04901:0V
#04901:0Y
#04901:00
#04901:4R
#04901:00
#04901:14111814111B1A19
#04911:07000700000700000000000000000000
#04914:00000000000000000700000700000700
#04924:00000000000000004400004400004400
#04929:44004400004400000000000000000000

#05001:003X
#05001:3Y
#05001:3U
#05001:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05001:0000003G00003G00
#05001:00
#05001:0P
#05001:0S
#05001:0V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003Z003Z003Z003Z
#05001:4V4V4V4V
#05001:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3B
#05012:3G
#05015:000000000000003J
#05018:003J
#05019:003J000000000000
#05025:00000000003P0000
#05026:47
#05029:003Q0000

#05101:003X
#05101:003Y0000
#05101:3V
#05101:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05101:003G00003G000000
#05101:00
#05101:0Q
#05101:0T
#05101:0W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003Z003Z003Z003Z
#05101:4V4V4V4V
#05101:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05113:00000000003M0000
#05115:003J0000
#05122:0000003N
#05124:3N00003N00000000
#05128:000000000000003O

#05201:003X
#05201:3Y
#05201:3W
#05201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05201:0000003H00003H00
#05201:00
#05201:0S
#05201:0V
#05201:0Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003Z003Z003Z003Z
#05201:4V4V4V4V
#05201:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3E
#05214:3H
#05221:003K00003K000000
#05222:000000000000003K
#05225:00003Q00003Q0000

#05301:003X
#05301:003Y0000
#05301:3W
#05301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05301:003H00003H000000
#05301:00
#05301:0S
#05301:0V
#05301:0Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003Z003Z003Z003Z
#05301:4V4V4V4V
#05301:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E
#05313:00000000003K0000
#05318:0000003P
#05322:003K0000
#05323:000000000000003Q
#05329:3T00003T00000000

#05401:3Y00003Y00003Y000000000000000000
#05401:00
#05401:3U
#05401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05401:00
#05401:3T3I3Q3T3I3P3T3L
#05401:0P
#05401:0S
#05401:0V
#05401:00
#05401:00
#05401:003X
#05401:00
#05401:00
#05401:4N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003Z003Z003Z003Z
#05401:4V4V4V4V
#05401:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3B
#05422:00002Z2Z
#05425:2Z2Z0000

#05501:003Y0000
#05501:00
#05501:3V
#05501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05501:00
#05501:3N3I3L3N3I3L3N3O
#05501:0Q
#05501:0T
#05501:0W
#05501:00
#05501:00
#05501:003X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003Z003Z003Z003Z
#05501:4V4V4V4V
#05501:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05513:00002Z2Z
#05518:2Z2Z0000

#05601:00
#05601:3Y3Y000000000000
#05601:3W
#05601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05601:00
#05601:3T3I3Q3T3I3P3T3M
#05601:0S
#05601:0V
#05601:0Y
#05601:00
#05601:00
#05601:003X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003Z003Z003Z003Z
#05601:4V4V4V4V
#05601:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3E
#05611:2Z
#05613:0030000000000000
#05615:00310000
#05619:0000003200000000
#05621:0033
#05623:0000000000340000
#05625:00000035
#05629:0000000000000036

#05701:3Y
#05701:00
#05701:3W
#05701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#05701:4J
#05701:3L3I3P3L3I3S3R3Q
#05701:0S
#05701:0V
#05701:0Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4V4V4V4V
#05701:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3E
#05712:4040404040404040

#05801:00
#05801:47
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0Z121C0Z121C0Z12
#05801:42
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3F3F3F3F
#05801:003F3F3F003F3F3F003F3F3F003F3F3F
#05801:00
#05801:00
#05801:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05811:4343
#05819:4V4V
#05821:00430043
#05829:004V004V

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:180Z12190Z18191C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4A
#05901:00
#05901:00
#05901:3F3F3F3F
#05901:003F3F3F003F3F3F003F3F3F003F3F3F
#05901:00
#05901:00
#05901:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#05911:4343
#05919:4V4V
#05921:00430043
#05929:004V004V

#06001:06060606
#06001:00080008
#06001:0009000900090009
#06001:000A000A
#06001:47
#06001:00
#06001:0P
#06001:0S
#06001:0V
#06001:00
#06001:00
#06001:00494949004949490049494900494949
#06001:4Y
#06001:0I
#06001:4O
#06001:00
#06001:4V4V4V4V
#06001:00
#06001:002I002I002I002I
#06001:2F2F2F2F
#06001:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06001:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06011:0000000Z
#06012:0000000Z00000000
#06013:0Z
#06015:0000000000000012
#06018:0012
#06019:0012000000000000
#06025:0000000000180000
#06028:00190000

#06101:06060606
#06101:00080008
#06101:0009000900090009
#06101:000A000A
#06101:00
#06101:00
#06101:0Q
#06101:0T
#06101:0W
#06101:00
#06101:00
#06101:00484848004848480048484800484848
#06101:00
#06101:0J
#06101:00
#06101:00
#06101:4V4V4V4V
#06101:00
#06101:002J002J002J002J
#06101:2F2F2F2F
#06101:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06101:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06111:000Z000000000000
#06114:000Z
#06115:00120000
#06118:0000000000150000
#06121:00000016
#06123:0000000000000017
#06124:1600001600000000

#06201:06060606
#06201:00080008
#06201:0009000900090009
#06201:000A000A
#06201:00
#06201:00
#06201:0S
#06201:0V
#06201:0Y
#06201:00
#06201:00
#06201:00494949004949490049494900494949
#06201:00
#06201:0H
#06201:00
#06201:00
#06201:4V4V4V4V
#06201:00
#06201:002K002K002K002K
#06201:2F2F2F2F
#06201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06201:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06215:10000010
#06218:0000001000000000
#06222:0013000013000013
#06228:0000190000190000

#06301:06060606
#06301:00080008
#06301:0009000900090009
#06301:000A000A
#06301:00
#06301:00
#06301:0S
#06301:0V
#06301:0Y
#06301:00
#06301:00
#06301:00494949004949490049494900494949
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4V4V4V4V
#06301:00
#06301:002K002K002K002K
#06301:2F2F2F2F
#06301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06301:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06313:0010
#06315:0000000000130000
#06318:0010000000000000
#06322:00000018
#06323:00130000
#06324:0000000000000019
#06329:1C00001C00000000

#06401:06060606
#06401:00080008
#06401:0009000900090009
#06401:000A000A
#06401:00
#06401:00
#06401:0P
#06401:0S
#06401:0V
#06401:00
#06401:00
#06401:00494949004949490049494900494949
#06401:00
#06401:0F
#06401:00
#06401:00
#06401:4V4V4V4V
#06401:00
#06401:002I002I002I002I
#06401:2F2F2F2F
#06401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06401:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06412:0011000011000000
#06415:0000190000180000
#06419:0000000000000014
#06428:1C00001C00001C00

#06501:06060606
#06501:00080008
#06501:0009000900090009
#06501:000A000A
#06501:00
#06501:00
#06501:0Q
#06501:0T
#06501:0W
#06501:00
#06501:00
#06501:00484848004848480048484800484848
#06501:00
#06501:0I
#06501:00
#06501:00
#06501:4V4V4V4V
#06501:00
#06501:002J002J002J002J
#06501:2F2F2F2F
#06501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06501:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06511:0011000011000000
#06513:0000140000140000
#06523:1600001600001600
#06525:0000000000000017

#06601:06060606
#06601:00080008
#06601:0009000900090009
#06601:000A000A
#06601:00
#06601:00
#06601:0S
#06601:0V
#06601:0Y
#06601:00
#06601:00
#06601:00494949004949490049494900494949
#06601:00
#06601:0G
#06601:00
#06601:00
#06601:4V4V4V4V
#06601:00
#06601:002K002K002K002K
#06601:2F2F2F2F
#06601:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06601:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06618:0011000011000000
#06619:0000000000000015
#06623:0000190000180000
#06629:1C00001C00001C00

#06701:06060606
#06701:00080008
#06701:0009000900090009
#06701:000A000A
#06701:00
#06701:00
#06701:0S
#06701:0V
#06701:0Y
#06701:00
#06701:00
#06701:00494949004949490049494900494949
#06701:00
#06701:0F00000H000F0000
#06701:00
#06701:00
#06701:4V4V4V4V
#06701:00
#06701:002K002K002K002K
#06701:2F2F2F2F
#06701:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06701:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06711:0011000011000000
#06714:0000000000000019
#06715:1400001400000000
#06721:0000001A
#06724:00180000
#06725:00000000001B0000

#06801:06060606
#06801:00080008
#06801:0009000900090009
#06801:000A000A
#06801:00
#06801:00
#06801:0P
#06801:0S
#06801:0V
#06801:00
#06801:47
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00494949004949490049494900494949
#06801:4V4V4V4V
#06801:00
#06801:002I002I002I002I
#06801:2F2F2F2F
#06801:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06801:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06801:00
#06801:0000000Z
#06801:0000000Z00000012
#06801:00
#06801:0Z12
#06801:00
#06801:0012000000180000
#06801:00190000
#06811:002G002G
#06822:0I

#06901:06060606
#06901:00080008
#06901:0009000900090009
#06901:000A000A
#06901:00
#06901:00
#06901:0Q
#06901:0T
#06901:0W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00484848004848480048484800484848
#06901:4V4V4V4V
#06901:00
#06901:002J002J002J002J
#06901:2F2F2F2F
#06901:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#06901:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#06901:00
#06901:000Z00000Z000000
#06901:00120000
#06901:0000000000150000
#06901:1600001600001600
#06901:00
#06901:0000000000000017
#06911:002G002G
#06922:ZZ
#06928:0J

#07001:06060606
#07001:00080008
#07001:0009000900090009
#07001:000A000A
#07001:00
#07001:00
#07001:0S
#07001:0V
#07001:0Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00494949004949490049494900494949
#07001:4V4V4V4V
#07001:00
#07001:002K002K002K002K
#07001:2F2F2F2F
#07001:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#07001:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#07001:00
#07001:00
#07001:00000010
#07001:1000001000000000
#07001:0013000013000013
#07001:00
#07001:0000190000190000
#07014:0H
#07021:002G002G
#07028:ZZ

#07101:06060606
#07101:00080008
#07101:0009000900090009
#07101:000A000A
#07101:00
#07101:00
#07101:0S
#07101:0V
#07101:0Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00494949004949490049494900494949
#07101:4V4V4V4V
#07101:00
#07101:002K002K002K002K
#07101:2F2F2F2F
#07101:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#07101:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#07101:00
#07101:00
#07101:00
#07101:0010000010000000
#07101:0000000000130000
#07101:00130018
#07101:0000000000000019
#07101:1C00001C00000000
#07114:000000ZZ
#07121:002G002G

#07201:06060606
#07201:00080008
#07201:0009000900090009
#07201:000A000A
#07201:0C
#07201:0F
#07201:0P
#07201:0S
#07201:0V
#07201:00
#07201:00
#07201:00
#07201:1C11191C11181C14
#07201:002G002G
#07201:00
#07201:00494949004949490049494900494949
#07201:4V4V4V4V
#07201:00
#07201:002I002I002I002I
#07201:2F2F2F2F
#07201:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#07201:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#07216:47
#07223:2Z2Z2Z2Z

#07301:06060606
#07301:00080008
#07301:0009000900090009
#07301:000A000A
#07301:0D
#07301:0I
#07301:0Q
#07301:0T
#07301:0W
#07301:00
#07301:00
#07301:00
#07301:1611141611141617
#07301:002G002G
#07301:00
#07301:00484848004848480048484800484848
#07301:4V4V4V4V
#07301:00
#07301:002J002J002J002J
#07301:2F2F2F2F
#07301:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#07301:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#07315:2Z2Z2Z2Z
#07326:47

#07401:06060606
#07401:00080008
#07401:0009000900090009
#07401:000A000A
#07401:0E
#07401:0G
#07401:0S
#07401:0V
#07401:0Y
#07401:00
#07401:4545
#07401:00
#07401:1C11191C11181C15
#07401:002G002G
#07401:00
#07401:00494949004949490049494900494949
#07401:4V4V4V4V
#07401:00
#07401:002K002K002K002K
#07401:2F2F2F2F
#07401:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#07401:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#07411:2Z
#07413:00310000
#07415:0033
#07419:00000035
#07421:0030000000000000
#07423:0000003200000000
#07425:0000000000340000
#07429:0000000000000036

#07501:00
#07501:00080008
#07501:0009000900090009
#07501:000A000A
#07501:0E
#07501:0F00000H000F0000
#07501:0S
#07501:0V
#07501:0Y
#07501:00
#07501:00
#07501:00
#07501:14111814111B1A19
#07501:002G002G
#07501:00
#07501:00494949004949490049494900494949
#07501:4V4V4V4V
#07501:00
#07501:002K002K002K002K
#07501:2F2F2F2F
#07501:3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
#07501:2X2Y2Y2Y2X2Y2Y2Y2X2Y2Y2Y2W2Y2Y2Y
#07512:07000700000700000000000000000000
#07518:44004400004400000000000000000000
#07522:00000000000000000700000700000700
#07528:00000000000000004400004400004400

#07616:47


