
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE JP-S RAVE
#TITLE ïëïP Å`bukiÅ`Å@[5key]
#ARTIST HOUJIROU
#BPM 170
#PLAYLEVEL 5
#RANK 3
#TOTAL 350
#STAGEFILE buki_title.bmp
%EMAIL 
%URL 

#WAV01 dr_dpbd.wav
#WAV02 dr_clap.wav
#WAV03 dr_clap.wav
#WAV04 dr_pon.wav
#WAV05 dr_ponP.wav
#WAV06 dr_ponP.wav
#WAV07 dr_synA.wav
#WAV08 dr_synB.wav
#WAV09 dr_synC.wav
#WAV0A dr_synC.wav
#WAV0B dr_synD.wav
#WAV0C dr_hihat.wav
#WAV0D dr_hihat.wav
#WAV0E dr_hihatP.wav
#WAV0F dr_hihatP.wav
#WAV10 dr_hihat_S.wav
#WAV11 dr_hihat_o.wav
#WAV12 dr_ride.wav
#WAV13 dr_ride.wav
#WAV14 bd.wav
#WAV15 bd.wav
#WAV16 dr_ti.wav
#WAV17 dr_ti.wav
#WAV18 dr_ti-n.wav
#WAV19 vo_fo-.wav
#WAV1A vo_fo-.wav
#WAV1B vo_gogo.wav
#WAV1C vo_reason.wav
#WAV1D SE_01.wav
#WAV1E SE_02.wav
#WAV1F SE_03.wav
#WAV20 hit_01.wav
#WAV21 hit_02.wav
#WAV22 hit_03.wav
#WAV23 hit_04.wav
#WAV24 hit_05.wav
#WAV25 hit_06.wav
#WAV26 hit_07.wav
#WAV27 hit_07.wav
#WAV28 hit_08.wav
#WAV29 hit_08.wav
#WAV2A hit_09.wav
#WAV2B hit_10.wav
#WAV2C hit_11.wav
#WAV2D hit_12.wav
#WAV2E koto_01.wav
#WAV2F koto_02.wav
#WAV30 koto_03.wav
#WAV31 koto_04.wav
#WAV32 koto_05.wav
#WAV33 koto_05.wav
#WAV34 koto_06.wav
#WAV35 koto_07.wav
#WAV36 koto_07.wav
#WAV37 koto_08.wav
#WAV38 koto_08.wav
#WAV39 koto_09.wav
#WAV3A koto_10.wav
#WAV3B koto_11.wav
#WAV3C koto_12.wav
#WAV3D sya_01.wav
#WAV3E sya_01.wav
#WAV3F sya_02.wav
#WAV40 sya_03.wav
#WAV41 sya_04.wav
#WAV42 sya_05.wav
#WAV43 sya_06.wav
#WAV44 sya_07.wav
#WAV45 sya_08.wav
#WAV46 sya_09.wav
#WAV47 sya_10.wav
#WAV48 sya_11.wav
#WAV49 vo_hey.wav
#WAV4A vo_fo-P.wav
#WAV4B vo_fo-Cl.wav
#WAV4C vo_fo-Cr.wav
#WAV4D vo_rightnow.wav
#WAV4E vo_rightnow_C.wav
#WAV4F vo_rightnow_Cl.wav
#WAV50 vo_rightnow_Cr.wav
#WAV51 vo_ah-.wav
#WAV52 hachi_01.wav
#WAV53 hachi_02.wav
#WAV54 hachi_03.wav
#WAV55 hachi_04.wav
#WAV56 hachi_05.wav
#WAV57 hachi_06.wav
#WAV58 hachi_07.wav
#WAV59 hachi_08.wav
#WAV5A hachi_09.wav
#WAV5B hachi_10.wav
#WAV5C hachi_11.wav
#WAV5D hachi_12.wav
#WAV5E hachi_13.wav
#WAV5F hachi_14.wav
#WAV60 hachi_15.wav
#WAV61 hachi_16.wav
#WAV62 hachi_17.wav
#WAV63 hachi_18.wav
#WAV64 hachi_19.wav
#WAV65 hachi_20.wav
#WAV66 hachi_21.wav
#WAV67 hachi_22.wav
#WAV68 hachi_23.wav
#WAV69 hachi_24.wav
#WAV6A hachi_25.wav
#WAV6B hachi_26.wav
#WAV6C hachi_27.wav
#WAV6D hachi_28.wav
#WAV6E hachi_29.wav
#WAV6F hachi_30.wav
#WAV70 hachi_31.wav
#WAV71 hachi_32.wav
#WAV72 hachi_33.wav
#WAV73 hachi_34.wav
#WAV74 hachi_35.wav
#WAV7A SE_04.wav
#WAV80 hit_13.wav
#WAV81 hit_13.wav
#WAV82 hit_14.wav
#WAV83 hit_14.wav
#WAV84 hit_15.wav
#WAV85 hit_11.wav
#WAV8A dr_jg_bd_l.wav
#WAV8B dr_jg_sn_l.wav
#WAV8C dr_gj_bd_r.wav
#WAV8D dr_gj_sn_r.wav
#WAV8E dr_gj_bd_last.wav
#WAV97 bass_01.wav
#WAV98 bass_02.wav
#WAV99 bass_02.wav
#WAV9A bass_03.wav
#WAV9B bass_04.wav
#WAV9C bass_04.wav
#WAV9D dr_syn_r.wav
#WAVA0 sya_12.wav
#WAVA1 sya_13.wav
#WAVA2 sya_13.wav
#WAVA3 sya_14.wav
#WAVA4 sya_15.wav
#WAVA5 sya_16.wav
#WAVA6 sya_16.wav
#WAVA7 sya_17.wav
#WAVA8 sya_18.wav
#WAVA9 sya_19.wav
#WAVAA sya_20.wav
#WAVAB sya_21.wav
#WAVAC sya_22.wav
#WAVAD sya_23.wav
#WAVAE sya_24.wav
#WAVAF sya_25.wav
#WAVB0 sya_26.wav
#WAVC0 BGM_01.wav
#WAVC1 BGM_02.wav
#WAVC2 BGM_03.wav
#WAVC3 BGM_04.wav
#WAVC4 BGM_05.wav
#WAVC5 BGM_06.wav
#WAVC6 BGM_07.wav
#WAVC7 BGM_08.wav
#WAVC8 BGM_09.wav
#WAVC9 BGM_10.wav
#WAVCA BGM_11.wav
#WAVCB BGM_12.wav
#WAVCC BGM_13.wav
#WAVCD BGM_14.wav
#WAVCE dr_pon_last.wav
#WAVCF clap_last.wav
#WAVD0 clap_last.wav
#WAVD1 dr_hihatC.wav
#WAVD2 dr_hihatC.wav
#WAVD3 dr_hihatO2.wav
#WAVD8 vo_ah-C.wav
#WAVD9 vo_fo-PP.wav
#WAVDB vo_fo-PPC_l.wav
#WAVDC vo_fo-PPC_r.wav
#WAVDE syaS_01.wav
#WAVDF syaS_02.wav
#WAVE0 syaS_02.wav
#WAVE1 syaS_03.wav
#WAVE2 syaS_03.wav
#WAVE3 syaS_04.wav
#WAVE4 syaS_04.wav
#WAVE5 syaS_05.wav
#WAVE6 syaS_06.wav
#WAVE7 syaS_06.wav
#WAVE8 syaS_07.wav
#WAVE9 syaS_07.wav
#WAVEA syaS_08.wav
#WAVEB syaS_08.wav
#WAVEC syaS_09.wav
#WAVED syaS_10.wav
#WAVEE syaS_10.wav
#WAVEF syaS_11.wav

#BMP00 buki_miss.bmp
#BMP02 A02.bmp
#BMP03 A03.bmp
#BMP04 A04.bmp
#BMP05 A05.bmp
#BMP06 A06.bmp
#BMP07 A07.bmp
#BMP08 A08.bmp
#BMP09 A09.bmp
#BMP0A A10.bmp
#BMP0B A11.bmp
#BMP0C A12.bmp
#BMP0D A13.bmp
#BMP0E A14.bmp
#BMP0F A15.bmp
#BMP10 A16.bmp
#BMP11 A17.bmp
#BMP13 B01.bmp
#BMP14 B02.bmp
#BMP15 B03.bmp
#BMP16 B04.bmp
#BMP17 B05.bmp
#BMP1A C02.bmp
#BMP1B C03.bmp
#BMP1C C04.bmp
#BMP1D C05.bmp
#BMP1E C06.bmp
#BMP1F C07.bmp
#BMP20 C08.bmp
#BMP22 siro.bmp
#BMP24 E00.bmp
#BMP25 E01.bmp
#BMP26 E02.bmp
#BMP27 E03.bmp
#BMP28 E04.bmp
#BMP29 E05.bmp
#BMP2A E06.bmp
#BMP2B E07.bmp
#BMP2D F01.bmp
#BMP2E F02.bmp
#BMP2F F03.bmp
#BMP30 F04.bmp
#BMP31 F05.bmp
#BMP33 G00.bmp
#BMP34 G01.bmp
#BMP35 G02.bmp
#BMP36 G03.bmp
#BMP37 G04.bmp
#BMP38 G05.bmp
#BMP39 G06.bmp
#BMP3A G07.bmp
#BMP3C H00.bmp
#BMP3D H01.bmp
#BMP3E H02.bmp
#BMP3F H03.bmp
#BMP40 H04.bmp
#BMP41 H05.bmp
#BMP42 H06.bmp
#BMP43 H07.bmp
#BMP44 H08.bmp
#BMP46 H09.bmp
#BMP47 H10.bmp
#BMP48 H11.bmp
#BMP49 H12.bmp
#BMP4A H13.bmp
#BMP4B H14.bmp
#BMP4C H15.bmp


*---------------------- MAIN DATA FIELD


#00211:0000003F
#00212:0000000000000040
#00213:3D3E3D00
#00216:01
#00204:020304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#00201:00
#00201:00020003
#00201:1D
#00201:07040000
#00201:0C0D0C0D
#00201:20
#00201:00
#00201:2E

#00311:0000003F
#00312:0000000000000040
#00313:3D3E3D00
#00304:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#00301:00
#00301:00020002
#00301:00
#00301:00
#00301:0C0D0C0D
#00301:00
#00301:00
#00301:2F

#00411:0000003F
#00412:0000000000000040
#00413:3D3E3D00
#00404:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#00401:00
#00401:00020002
#00401:00
#00401:00
#00401:0C0D0C0D
#00401:00
#00401:00
#00401:2E

#00512:0000004000000000
#00513:42424200
#00515:0041000000000000
#00516:00000019
#00504:0A0B0C0D0E0F101113141516170F10110A0B0C0D1314151113141516170F1011
#00501:00
#00501:0000020000030200
#00501:00
#00501:00
#00501:0C0D0C0D
#00501:00000008
#00501:00
#00501:30

#00611:1400000000140014
#00614:00040000
#00604:221A1B1C1D1E1F201A1B1C1D1E1F201A1B1C1D1E22201A1B1C1D1E1F221A1B1C
#00601:3D003E003D003F40
#00601:00020003
#00601:00
#00601:00
#00601:07
#00601:001E
#00601:001F
#00601:20
#00601:2E
#00601:13121312
#00601:0C0D0C0D
#00601:00
#00601:C0

#00711:0014000014150000
#00704:1D1E1F20221B1C1D1E1F201A1B1C1D1E22201A1B221D1E1F201A1B1C1D1E1F20
#00701:3D003E003D003F40
#00701:00020002
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2F
#00701:13121312
#00701:0C0D0C0D

#00811:1400000000140014
#00814:00040000
#00804:221B1C1D1E1F201A1B1C1D1E1F201A1B1C1D1E1F221A1B1C1D1E1F20221B1C1D
#00801:3D003E003D003F40
#00801:00020002
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2E
#00801:13121312
#00801:0C0D0C0D

#00911:0014000014151400
#00916:0000000000191A00
#00904:1E1F201A221C1D1E1F201B1C1D1E1F20221C1D1E22201B1C221E2220221C221E
#00901:4241424042000000
#00901:00000000020000000000000000151415
#00901:0000000000030200
#00901:0000000000040400
#00901:00
#00901:00000008
#00901:0000000000000021
#00901:00
#00901:30
#00901:13121312
#00901:0C0D0C0D

#01011:14
#01015:07
#01004:220304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#01001:3D003E003D003F40
#01001:0000000000140014
#01001:00020003
#01001:00040000
#01001:00000016180000161600001618000016
#01001:00
#01001:20
#01001:16
#01001:2E
#01001:13121312
#01001:0C0D0C0D
#01001:00
#01001:52
#01001:00
#01001:D1D2D100D1D2D1D2D1D2D100D1D2D1D2

#01112:00000000000000000000000000000056
#01113:0000000000000055
#01114:00000000000000000000000000540000
#01115:00000053
#01104:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#01101:3D003E003D003F40
#01101:0014000014150000
#01101:00020002
#01101:00
#01101:16000016180000161600001600000000
#01101:00
#01101:00
#01101:00000000000000000000000018000016
#01101:2F
#01101:13121312
#01101:0C0D0C0D
#01101:00
#01101:00
#01101:00
#01101:D1D2D100D1D2D1D2D1D2D100D1D2D1D2

#01211:57
#01204:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#01201:3D003E003D003F40
#01201:1400000000140014
#01201:00020002
#01201:00
#01201:16000016180000161600001618000016
#01201:00
#01201:00
#01201:00
#01201:2E
#01201:13121312
#01201:0C0D0C0D
#01201:00
#01201:00
#01201:00
#01201:D1D2D100D1D2D1D2D1D2D100D1D2D1D2

#01311:00590000
#01313:5858
#01314:0000005A
#01316:04040404
#01304:221A1B1C1D1E1F201314150D0E0F1011221A1B1C1D1E1F2022141516170F1011
#01301:4241424042000000
#01301:00001400000000001400150014151415
#01301:0000020000030200
#01301:00
#01301:16
#01301:00
#01301:00
#01301:00000016180000161600001618000016
#01301:30
#01301:13121312
#01301:0C0D0C0D
#01301:00
#01301:00
#01301:00
#01301:D1D2D100D1D2D1D2D1D2D100D1D2D1D2

#01411:0032000000320032
#01412:00340000
#01413:00000000000031000000000000340000
#01415:31003531
#01416:07
#01404:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01401:00
#01401:43004444430044444300450043434400
#01401:00
#01401:14141414
#01401:0E0F0E0F
#01401:00121312
#01401:00
#01401:00040000
#01401:00
#01401:C1
#01401:00
#01401:00020002
#01401:00
#01401:D2D1D200D1D2D100D2D1D2D1D2D1D200

#01511:0000000000000033
#01512:0032000000000F00
#01513:0000000000310000
#01514:00353500
#01515:3700003700000000
#01504:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01501:00
#01501:43004444430044444300450043434400
#01501:00
#01501:14141414
#01501:0E0F0E32
#01501:13121312
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00020002
#01501:00
#01501:D2D1D200D1D2D100D2D1D2D1D2D1D200

#01611:0000000000000032
#01612:0032000000310000
#01613:00000000000000000000000000340000
#01614:00353500
#01615:3700003700003100
#01604:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01601:00
#01601:43004444430044444300450043434400
#01601:00
#01601:14141414
#01601:0E0F0E0F
#01601:13121312
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00020002
#01601:00
#01601:D2D1D200D1D2D100D2D1D2D1D2D1D200

#01711:00000000003600000000000032003300
#01712:00000037000000380000000000000000
#01713:0000000000310000
#01714:00353500
#01715:3738003700000000
#01704:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01701:00
#01701:43004444430044444300450043434400
#01701:00
#01701:1400140014001415
#01701:0E0F0E0F
#01701:13121312
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000020000030200
#01701:00
#01701:D2D1D200D1D2D100D2D1D2D1D2D1D200

#01811:0032000000320032
#01813:00000000340000000000000000340000
#01814:0000003100000000
#01815:31003531
#01816:07
#01804:22030405060708090A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#01801:00
#01801:43004444430044444300450043434400
#01801:00
#01801:14141414
#01801:0E0F0E0F
#01801:00121312
#01801:00
#01801:00040000
#01801:00
#01801:00
#01801:00
#01801:00020002
#01801:00
#01801:D2D1D200D1D2D100D2D1D2D1D2D1D200

#01911:0000000000003233
#01912:0032000000000000
#01913:0000350000310000
#01914:0035
#01915:3700003700000000
#01904:0A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#01901:00
#01901:43004444430044444300450043434400
#01901:00
#01901:14141414
#01901:0E0F0E0F
#01901:13121312
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00020002
#01901:00
#01901:D2D1D200D1D2D100D2D1D2D1D2D1D200

#02011:0032000000320032
#02013:00000000340000000000000000340000
#02014:0000003100000000
#02015:31003531
#02004:0A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#02001:00
#02001:43004444430044444300450043434400
#02001:00
#02001:14141414
#02001:0E0F0E0F
#02001:13121312
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00020002
#02001:00
#02001:D2D1D200D1D2D100D2D1D2D1D2D1D200

#02111:00000000003600000000000032003300
#02112:00000037000000380000000000000000
#02113:0000000000310000
#02114:00353500
#02115:3738003700000000
#02104:0A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#02101:00
#02101:43004444430044444300450043434400
#02101:00
#02101:1400140014001415
#02101:0E0F0E0F
#02101:13121312
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000020000030203
#02101:00
#02101:D2D1D200D1D2D100D2D1D2D1D2D1D200

#02211:0032000000320032
#02213:00000000340000000000000000340000
#02214:0000003100000000
#02215:31003531
#02216:07
#02204:221B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B
#02201:00
#02201:46004747460047474600480046464700
#02201:00
#02201:14141414
#02201:0E0F0E0F
#02201:00121312
#02201:00
#02201:16001716180016171600171618001617
#02201:00040000
#02201:C2
#02201:00
#02201:00020002
#02201:00
#02201:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02201:00D300D300D300D3

#02311:00000000003600000000000032003300
#02312:00000037000000380000000000000000
#02313:0000000000310000
#02314:00353500
#02315:3738003700000000
#02304:1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D
#02301:00
#02301:46004747460047474600480046464700
#02301:00
#02301:14141414
#02301:0E0000000F0000000E0000000F00000E
#02301:13121312
#02301:00
#02301:16001716180016171600171618001617
#02301:00
#02301:00
#02301:00
#02301:00020002
#02301:00
#02301:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02301:00D300D300D300D3

#02411:0032000000000032
#02412:00000034
#02413:0000000000310000
#02414:00353600
#02415:3700003700000000
#02416:07
#02404:221F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F
#02401:00
#02401:43004444430044444300450043434400
#02401:14141414
#02401:00
#02401:0000000F0000000E0000000F0000000E
#02401:00121312
#02401:00
#02401:16001716180016171600171618001617
#02401:00
#02401:001C
#02401:00
#02401:00020002
#02401:00
#02401:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02401:00D300D300D300D3

#02511:0034
#02512:34000000000000000031000039000000
#02513:000031000000000000003500003A0000
#02514:00000000350000000000003700003B00
#02515:0000000000003700000000000000003C
#02504:221B1C1D1E1F201B221D1E1F201B1C1D221F201B1C1D1E1F221B1C1D1E1F2000
#02501:00
#02501:43004444430044444300450043434400
#02501:14140000
#02501:090A090A
#02501:0000000F0000000E0000000F00000000
#02501:13121312
#02501:0000000014001415
#02501:16001716180016171600171618001617
#02501:00
#02501:001B
#02501:00
#02501:0000020000030200
#02501:00
#02501:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02501:00D300D300D300D3

#02612:00000023000000000000230000002300
#02613:22
#02614:0000002400002400
#02616:00000049
#02604:2425262728292A2B1314151617292A2B2425262728292A2B1314151617292A2B
#02601:14141414
#02601:43004444430044444300450043434400
#02601:5B
#02601:07
#02601:0E0F0E0F
#02601:00121312
#02601:00
#02601:16001716180016171600171618001617
#02601:00050005
#02601:00
#02601:C3
#02601:00020002
#02601:00
#02601:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02601:00D300D300D300D3

#02711:0000000000000023
#02712:00000023000000000000000000000000
#02713:00000000000000000000000000270000
#02714:2400002400002600
#02715:0000000000250000
#02716:0000004A
#02704:2425262728292A2B1314151617292A2B242526271314152B1314151617292A2B
#02701:14141414
#02701:43004444430044444300450043434400
#02701:00
#02701:00
#02701:0E0F0E0F
#02701:13121312
#02701:00
#02701:16001716180016171600171618001617
#02701:0000050000060500
#02701:00
#02701:00
#02701:00020002
#02701:00
#02701:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02701:00D300D300D300D3

#02812:00000023000000000000280000000000
#02813:0000002A
#02814:2400002400000023
#02816:00000049
#02804:2425262728292A2B1314151617292A2B2425262728292A2B1314151617292A2B
#02801:14141414
#02801:43004444430044444300450043434400
#02801:00
#02801:00
#02801:0E0F0E0F
#02801:13121312
#02801:00
#02801:16001716180016171600171618001617
#02801:00050005
#02801:00
#02801:00
#02801:00020002
#02801:00
#02801:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02801:00D300D300D300D3

#02911:00002627
#02913:00000023000000000027000000260000
#02914:0000000000250000
#02915:240000240000002B
#02916:004C004B004C4A00
#02904:2425262728292A2B1314151617292A2B242526271314152B131415271314152B
#02901:1400140014001415
#02901:43004444430044444300450043434400
#02901:0000000000000000000000005C5D5E5F
#02901:00
#02901:0E0F0E0F
#02901:13121312
#02901:00
#02901:16001716180016171600171618001617
#02901:0000050000060506
#02901:00
#02901:00
#02901:0000020000030200
#02901:00
#02901:D2D1D200D1D2D100D2D1D2D1D2D1D200
#02901:00D300D300D300D3

#03012:00000023000000000000230000002300
#03014:2200002400002400
#03016:00000049
#03004:020304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#03001:14141414
#03001:43004444430044444300450043434400
#03001:60
#03001:07
#03001:0E0F0E0F
#03001:00121312
#03001:00
#03001:16001716180016171600171618001617
#03001:00050005
#03001:00
#03001:00
#03001:00020002
#03001:00
#03001:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03001:00D300D300D300D3

#03111:0000000000000023
#03112:00000023000000000000000000000000
#03113:00000000000000000000000000270000
#03114:2400002400002600
#03115:0000000000250000
#03116:0000004A
#03104:0A0B0C0D0E0F101113141516170F10110A0B0C0D1314151113141516170F1011
#03101:14141414
#03101:43004444430044444300450043434400
#03101:00
#03101:00
#03101:0E0F0E0F
#03101:13121312
#03101:00
#03101:16001716180016171600171618001617
#03101:0000050000060500
#03101:00
#03101:00
#03101:00020002
#03101:00
#03101:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03101:00D300D300D300D3

#03211:0000000000280000
#03212:0000002300000000000000002A000000
#03213:0000000000000023
#03214:2400002400000000
#03216:00000049
#03204:020304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#03201:14141414
#03201:43004444430044444300450043434400
#03201:61
#03201:00
#03201:0E0F0E0F
#03201:13121312
#03201:00
#03201:16001716180016171600171618001617
#03201:00050005
#03201:00
#03201:00
#03201:00020002
#03201:00
#03201:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03201:00D300D300D300D3

#03311:0000000026000023
#03312:00000023000000000000000000000000
#03313:00000000000000000027000000260000
#03314:2400002400000000
#03315:0000000000252700
#03316:004C004B4C4B4A00
#03304:0A0B0C0D0E0F101113141516170F10110A0B0C0D131415111314150D13141511
#03301:14000000140000001400004C14001500
#03301:43004444430044444300450043434400
#03301:62636465
#03301:00
#03301:0E0F0E0F
#03301:13121312
#03301:00
#03301:16001716180016171600171618001617
#03301:0000050000060506
#03301:00
#03301:00
#03301:0000020000030203
#03301:00
#03301:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03301:00D300D300D300D3

#03413:0000002C000000000000000000002C00
#03415:2800002800292800
#03416:00000049
#03404:1A1B1C1D1E1F201B2D2E2F30201B1C1D1E1F201B1C1D1E1F2D2E2F30311F201B
#03401:14141414
#03401:46004747460047474600480046464700
#03401:6600000000006768
#03401:07
#03401:0E0F0E0F
#03401:00121312
#03401:00
#03401:16001716180016171600171618001617
#03401:00050005
#03401:00
#03401:C4
#03401:00020002
#03401:00
#03401:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03401:00D300D300D300D3

#03511:0000002C
#03513:0000002C000000000000000000290000
#03515:290000290028002A
#03516:0000004A
#03504:1C1D1E1F201B1C1D2D2E2F30311D1E1F201B1C1D2D2E2F1B2D2E2F30311B1C1D
#03501:14141414
#03501:46004747460047474600480046464700
#03501:6900000000000000000000005E5F6A00
#03501:00
#03501:0E0F0E0F
#03501:13121312
#03501:00
#03501:16001716180016171600171618001617
#03501:0000050000060500
#03501:00
#03501:00
#03501:00020002
#03501:00
#03501:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03501:00D300D300D300D3

#03612:00000023000000000000240000000000
#03613:00000024
#03614:2400002400000025
#03616:00000049
#03604:1E1F201B1C1D1E1F2D2E2F30311F201B1C1D1E1F201B1C1D2D2E2F30311D1E1F
#03601:14141414
#03601:43004444430044444300450043434400
#03601:676B000000000000
#03601:07
#03601:0E0F0E0F
#03601:00121312
#03601:00
#03601:16001716180016171600171618001617
#03601:00050005
#03601:00
#03601:00
#03601:00020002
#03601:00
#03601:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03601:00D300D300D300D3

#03711:000000002B000025
#03712:0025002500000000
#03713:0000000000000000002B0000002B0000
#03715:2B002B00002D2B00
#03716:00000000004D0000
#03704:201B1C1D221F201B221D221F221B221D1E1F201B221D1E1F2D2E2F30312E2F30
#03701:00
#03701:43004444430044444300450043434400
#03701:6C6A676A67686D6E
#03701:090A090A
#03701:0E0F0E0F
#03701:13121312
#03701:14004E004F504F4E1415141514151415
#03701:16001716180016171600171618001617
#03701:0000050000060506
#03701:0000004A
#03701:00140000
#03701:0000020000030200
#03701:00
#03701:D2D1D200D1D2D100D2D1D2D1D2D1D200
#03701:00D300D300D300D3

#03811:0000000000151415
#03812:00000082000000000000000000000000
#03814:8000008000000000
#03816:0700000B000008000000000000000000
#03804:333435363738393A333435363738393A
#03801:14000015000014000000000000000000
#03801:00
#03801:00
#03801:00
#03801:0E0F1000
#03801:00
#03801:00
#03801:16000016180000161700001618000017
#03801:00
#03801:00
#03801:C5
#03801:00
#03801:00
#03801:D10000D2D30000D2D20000D2D30000D2
#03801:00
#03801:DE00DFE1DE00DFE1E0DFE3E4DFE0E1E2

#03912:0000008A000000008A00008A00008B00
#03913:8A00008A00000000
#03914:00008A0000000000008B00008B00008B
#03916:008B0000
#03904:222526272229222B222526272229222B222522272829222B222526272229222B
#03901:000000000000008A0000000000000000
#03901:00
#03901:00
#03901:00
#03901:0E0F1000
#03901:00
#03901:14151400000015001400001514001514
#03901:16000016180000161700001618000017
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D10000D2D30000D2D20000D2D30000D2
#03901:00
#03901:00
#03901:E5E3DFE0E6E5E3E4E8E6E5E5E8E9EAEB

#04011:0000000000151415
#04012:0000008000000000
#04013:0000002C000000000000000000000000
#04015:29
#04016:0700000B000007000000000000000000
#04004:333435363738393A333435363738393A
#04001:14000015000014000000000000000000
#04001:00
#04001:00
#04001:00
#04001:0E0F1000
#04001:00
#04001:00
#04001:16000016180000161700001618000017
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D10000D2D30000D2D20000D2D30000D2
#04001:00
#04001:EC00EDEAEDEAE8EAEDEEEAEBEDEEE8EA

#04112:008D0000008D0000000000000000008D
#04113:008C
#04114:8D008D000000008D
#04115:00000000008D0000
#04116:008C008C00008D00
#04104:222526272229222B222526272229222B222522272829222B222526272229222B
#04101:000000000000000000000000000000000000000000000000008D8D0000000000
#04101:00
#04101:00
#04101:00
#04101:0E0F1000
#04101:00
#04101:14151400000015001400001514001514
#04101:16000016180000161700001618000017
#04101:05
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D10000D2D30000D2D20000D2D30000D2
#04101:00
#04101:00
#04101:EDEBE8E6E5E6E8EAE8E6E5E3E5E6E8E6

#04211:0000000000151415
#04212:0000008400000000
#04213:82000083000000000000000000000000
#04216:0700000B000008000000000000000000
#04204:0A0B0C0D0E0F1011100F0E0D0C0B0A09
#04201:14000015000014000000000000000000
#04201:00
#04201:00
#04201:00
#04201:0E0F1000
#04201:00
#04201:00
#04201:16000016180000161700001618000017
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D10000D2D30000D2D20000D2D30000D2
#04201:00
#04201:EF00EAEBEF00EAEBEF00EAEBE800EA00

#04312:0000008A000000008A00008A00008B00
#04314:8A008A0000008A00008B00008B00008B
#04316:008B0000
#04304:221B1C1D221F221B221D1E1F221B221D221F221B1C1D221F221B1C1D221F221B
#04301:000000000000008A0000000000000000
#04301:00
#04301:00
#04301:00
#04301:0E0F1000
#04301:00
#04301:14151400000015001400001514001514
#04301:16000016180000161700001618000017
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D10000D2D30000D2D20000D2D30000D2
#04301:00
#04301:00
#04301:EDEAE6E7EDEAE6E7EDEAE6E7EDEAE6E7

#04411:00000082000000000000150014001500
#04413:8000008000000000
#04416:0700000B000007000000000000000000
#04404:0A0B0C0D0E0F1011100F0E0D0C0B0A09
#04401:14000015000014000000000000000000
#04401:00
#04401:00
#04401:00
#04401:0E0F1000
#04401:00
#04401:00
#04401:16000016180000161700001618000017
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D10000D2D30000D2D20000D2D30000D2
#04401:00
#04401:EDEAE6E7EDEAE6E7EDEAE6E7EDEAE6E7

#04512:0000008C00008C000000000000000000
#04513:8C000000008C0000
#04514:00008D00008D00000000000000000000
#04516:00008D8E
#04504:221B1C1D221F221B1C1D221F221B1C1D221F221B221D1E1F221B221D221F221B
#04501:00000000000000000000000000000000008D8D00000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:0E0F1000
#04501:00
#04501:14151400000015001400001514001514
#04501:16000016180000161700001618000017
#04501:05
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D10000D2D30000D2D20000D2D30000D2
#04501:00
#04501:00
#04501:EDEAE6E7EDEAE6E7EDEAE6E7EDEAE6E7

#04611:15151515
#04616:07
#04604:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#04601:97009899970098999700989997009899
#04601:00
#04601:00
#04601:13121312
#04601:0E0F0E0F
#04601:00110011
#04601:00
#04601:00
#04601:00020002
#04601:00
#04601:C6
#04601:00
#04601:00
#04601:D2D1D200D1D2D100D2D1D2D1D2D1D200

#04711:15151515
#04704:33003400350036001314151639003A00390038003700360028292A2B33003400
#04701:97009899970098999700989997009899
#04701:00
#04701:00
#04701:13121312
#04701:0E0F0E0F
#04701:00110011
#04701:00
#04701:00
#04701:00020002
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D2D1D200D1D2D100D2D1D2D1D2D1D200

#04811:15151515
#04816:07
#04804:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#04801:97009899970098999700989997009899
#04801:00
#04801:00
#04801:13121312
#04801:0E0F0E0F
#04801:00110011
#04801:00
#04801:00
#04801:00020002
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D2D1D200D1D2D100D2D1D2D1D2D1D200

#04911:15151515
#04904:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#04901:9700989997009899970098999A009B9C
#04901:00
#04901:00
#04901:13121312
#04901:0E0F0E0F
#04901:00110011
#04901:00
#04901:00
#04901:00020002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D2D1D200D1D2D100D2D1D2D1D2D1D200

#05011:15151515
#05015:00D300D300D300D3
#05004:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#05001:97009899970098999700989997009899
#05001:00
#05001:07
#05001:13121312
#05001:0E0F0E0F
#05001:00110011
#05001:00
#05001:00
#05001:00020002
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D2D1D200D1D2D100D2D1D2D1D2D1D200

#05111:15151515
#05115:00D300D300D300D3
#05104:33003400350036001314151639003A00390038003700360028292A2B33003400
#05101:97009899970098999700989997009899
#05101:00
#05101:00
#05101:13121312
#05101:0E0F0E0F
#05101:00110011
#05101:00
#05101:00
#05101:00020002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D2D1D200D1D2D100D2D1D2D1D2D1D200

#05211:15151515
#05215:00D300D300D300D3
#05216:07
#05204:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#05201:97009899970098999700989997009899
#05201:00
#05201:00
#05201:13121312
#05201:0E0F0E0F
#05201:00110011
#05201:00
#05201:00
#05201:00020002
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D2D1D200D1D2D100D2D1D2D1D2D1D200

#05311:15151515
#05315:00D300D300D300D3
#05304:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#05301:9700989997009899970098999A009B9C
#05301:00
#05301:00
#05301:13121312
#05301:0E0F0E0F
#05301:00110011
#05301:00
#05301:00
#05301:00020002
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D2D1D200D1D2D100D2D1D2D1D2D1D200

#05412:00000023000000000000230000002300
#05414:2400002400002400
#05416:07
#05404:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#05401:97009899970098999700989997009899
#05401:00
#05401:00
#05401:13121312
#05401:0E0F0E0F
#05401:00110011
#05401:15151515
#05401:00
#05401:00
#05401:00
#05401:C7
#05401:00020002
#05401:00
#05401:D2D1D200D1D2D100D2D1D2D1D2D1D200
#05401:00D300D300D300D3

#05512:00000023000000000000230000000000
#05514:2400002400002400
#05515:0000000000000025
#05504:33003400350036001314151639003A00390038003700360028292A2B33003400
#05501:97009899970098999700989997009899
#05501:00
#05501:00
#05501:13121312
#05501:0E0F0E0F
#05501:00110011
#05501:15151515
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00020002
#05501:00
#05501:D2D1D200D1D2D100D2D1D2D1D2D1D200
#05501:00D300D300D300D3

#05611:0000000000280000
#05612:0000002300000000000000002A000000
#05613:0000000000000023
#05614:2400002400000000
#05616:07
#05604:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#05601:97009899970098999700989997009899
#05601:00
#05601:00
#05601:13121312
#05601:0E0F0E0F
#05601:00110011
#05601:15151515
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00020002
#05601:00
#05601:D2D1D200D1D2D100D2D1D2D1D2D1D200
#05601:00D300D300D300D3

#05711:0000000000000023
#05712:00000023000000000027000000270000
#05714:2400002426002600
#05715:0000000000250000
#05704:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#05701:9700989997009899970098999A009B9C
#05701:00
#05701:00
#05701:13121312
#05701:0E0F0E0F
#05701:00110011
#05701:15151515
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00020002
#05701:00
#05701:D2D1D200D1D2D100D2D1D2D1D2D1D200
#05701:00D300D300D300D3

#05812:00000023000000000000230000002300
#05814:2400002400002400
#05816:07
#05804:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#05801:97009899970098999700989997009899
#05801:00
#05801:00
#05801:13121312
#05801:0E0F0E0F
#05801:00110011
#05801:15151515
#05801:16001716180016171600171618001617
#05801:00
#05801:00
#05801:00
#05801:00020002
#05801:00
#05801:D2D1D200D1D2D100D2D1D2D1D2D1D200
#05801:00D300D300D300D3

#05912:00000023000000000000230000000000
#05914:2400002400002400
#05915:0000000000000025
#05904:33003400350036001314151639003A00390038003700360028292A2B33003400
#05901:97009899970098999700989997009899
#05901:00
#05901:00
#05901:13121312
#05901:0E0F0E0F
#05901:00110011
#05901:15151515
#05901:16001716180016171600171618001617
#05901:00
#05901:00
#05901:00
#05901:00020002
#05901:00
#05901:D2D1D200D1D2D100D2D1D2D1D2D1D200
#05901:00D300D300D300D3

#06011:0000000000280000
#06012:0000002300000000000000002A000000
#06013:0000000000000023
#06014:2400002400000000
#06016:07
#06004:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#06001:97009899970098999700989997009899
#06001:00
#06001:00
#06001:13121312
#06001:0E0F0E0F
#06001:00110011
#06001:15151515
#06001:16001716180016171600171618001617
#06001:00
#06001:00
#06001:00
#06001:00020002
#06001:00
#06001:D2D1D200D1D2D100D2D1D2D1D2D1D200
#06001:00D300D300D300D3

#06111:00000000000000000027000000270000
#06112:00000023000000000000000000000000
#06113:00002626
#06114:2400002400250025
#06116:0A090A09
#06104:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#06101:9700989997009899970098999A009B9C
#06101:00
#06101:00
#06101:13121312
#06101:0E0F0E0F
#06101:00110011
#06101:15151515
#06101:16001716180016171600171618001617
#06101:00
#06101:00
#06101:00
#06101:00020002
#06101:00
#06101:D2D1D200D1D2D100D2D1D2D1D2D1D200
#06101:00D300D300D300D3

#06213:00000025000000000000250000002500
#06215:2B00002B00002B00
#06216:07000049
#06204:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#06201:6F
#06201:00
#06201:00
#06201:13121312
#06201:0E0F0E0F
#06201:00110011
#06201:15151515
#06201:16001716180016171600171618001617
#06201:00
#06201:00
#06201:C8
#06201:00020002
#06201:00
#06201:D2D1D200D1D2D100D2D1D2D1D2D1D200
#06201:00D300D300D300D3

#06311:0000000000000000002B000000002C00
#06313:00000025000000002B000000002B0000
#06314:00000000002D0000
#06315:2B00002B00002B00
#06316:0000004A
#06304:33003400350036001314151639003A00390038003700360028292A2B33003400
#06301:70
#06301:00
#06301:09
#06301:13121312
#06301:0E0F0E0F
#06301:00110011
#06301:15151515
#06301:16001716180016171600171618001617
#06301:00
#06301:00
#06301:00
#06301:00020002
#06301:00
#06301:D2D1D200D1D2D100D2D1D2D1D2D1D200
#06301:00D300D300D300D3

#06411:0000000000230000
#06412:00000023000000000000000024000000
#06413:0000000000000025
#06414:2400002400000000
#06416:00000049
#06404:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#06401:71
#06401:00
#06401:07
#06401:13121312
#06401:0E0F0E0F
#06401:00110011
#06401:15151515
#06401:16001716180016171600171618001617
#06401:00
#06401:00
#06401:00
#06401:00020002
#06401:00
#06401:D2D1D200D1D2D100D2D1D2D1D2D1D200
#06401:00D300D300D300D3

#06511:000000002B00002C
#06512:0025002500000000
#06513:0000000000000000002B0000002B0000
#06514:2B2B0000
#06515:00000000002D2B00
#06516:00000000004D0000
#06504:330034002D2E36001F202A2B30312A2B390038002D2E2F3031302F2E2D003400
#06501:6C6A676A67686D6E
#06501:00
#06501:0A090A09
#06501:13121312
#06501:0E0F0E0F
#06501:00110011
#06501:15150015
#06501:16001716180016171600171618001617
#06501:00004E004F504F4E1500000000000000
#06501:0000004A
#06501:00
#06501:0000020000030203
#06501:00
#06501:D2D1D200D1D2D100D2D1D2D1D2D1D200
#06501:00D300D300D300D3

#06611:0000000000000082
#06612:00000082000000000000000000000000
#06613:00000080
#06614:8000008000000000
#06615:00000000002C0000
#06616:0B00000700000B000051000000000000
#06604:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#06601:15000014000015001400000000000000
#06601:00
#06601:00000000000B000B
#06601:00
#06601:00
#06601:00
#06601:00000000000000000015140015141514
#06601:16001716180016171600171618001617
#06601:00
#06601:00
#06601:C9
#06601:00
#06601:00
#06601:D100D1D2D300D1D2D100D1D2D300D1D2

#06712:00000082000000000000000000000000
#06713:000000D9
#06714:8000008000000000
#06716:0B000007000009000000000000000000
#06704:223C3D3E0000223F4041000022424344132526271429152B162517271629152B
#06701:1500001400001500A000A1A2A3A4A5A7
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000001415140015141514
#06701:16001716180016171600171618001617
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D100D1D2D300D1D2D100D1D2D300D1D2

#06811:0000000000000082
#06812:00000082000000000000000000000000
#06813:00000080
#06814:8000008000000000
#06815:00000000002C0000
#06816:0B00000700000B000051000000000000
#06804:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#06801:15000014000015001400000000000000
#06801:00
#06801:00000000000B000B
#06801:00
#06801:00
#06801:00
#06801:00000000000000000015140015141514
#06801:16001716180016171600171618001617
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:D100D1D2D300D1D2D100D1D2D300D1D2

#06911:00000000008300000000000000000000
#06912:00810000000000000000000000000000
#06913:0000000000DBD900
#06914:0000828200000000
#06915:80800000A8000000
#06916:0B070800
#06904:223C3D3E00000000223F404100000000224243442F09300A310B300C2F0D2E0E
#06901:000000000000000015A9AAA8ABAAACAB
#06901:00
#06901:0080
#06901:00
#06901:00
#06901:00
#06901:15141500141514000000000000000000
#06901:16001716180016171600171618001617
#06901:7A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D100D1D2D300D1D2D100D1D2D300D1D2

#07011:0000000000000082
#07012:00000082000000000000000000000000
#07013:00000080
#07014:8000008000000000
#07015:00000000002C0000
#07016:0B00000700000B000000000000000000
#07004:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#07001:15000014000015001400000000000000
#07001:00
#07001:00000000000B000B
#07001:00
#07001:00
#07001:00
#07001:00000000000000000015140015141514
#07001:16001716180016171600171618001617
#07001:000000000000000000D8000000000000
#07001:00
#07001:CA
#07001:00
#07001:00
#07001:D100D1D2D300D1D2D100D1D2D300D1D2

#07112:0000000000A600A60000000000A500A5
#07114:0000A5A50000A6A6
#07104:3C023D033E043E053F1A401B411C411D42244325442644274433443444354436
#07101:80818081000000008081808100000000
#07101:00
#07101:070A070A
#07101:00
#07101:00
#07101:00
#07101:00000000151415140000000015141514
#07101:00
#07101:00DB00DC00DB00D9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D2D1D2D100000000D2D1D2D100000000
#07101:00000000D3D3D3D300000000D3D3D3D3

#07211:00000082000000000000000000000000
#07212:00000080
#07213:8000008000000000
#07214:00000000002C002C
#07216:0B00000700000B000000000000000000
#07204:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#07201:14000015000014001400000000000000
#07201:00
#07201:00000000000B000B
#07201:00
#07201:00
#07201:00
#07201:00000000000000000014140014141400
#07201:16001716180016171600171618001617
#07201:000000000000000000D8000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D100D1D2D300D1D2D100D1D2D300D1D2

#07311:0000002C00000000
#07313:29002800290000002928000000000000
#07315:00000000000000000000002A002A002A
#07304:3C0300043D0500063E1A001B3F1C001D40244125002642270033433400354436
#07301:14001400140014001414001400140014
#07301:00
#07301:0800000008000B000B00000B0007000B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000009D
#07301:00
#07301:D1D20000D1D20000D1D2000000000000
#07301:0000D3000000D300000000D300D300D3

#07416:CB
#07404:130A140B150C160D2D1A2E1B2F1C301D13241425152616272D1A2E1B2F1C301D
#07401:A9ADA8A9AAA8ABAAACABAEACAFAEB0AF

#07511:0032000000320032
#07512:00340000
#07513:00000000000031000000000000340000
#07515:31003531
#07516:07000049
#07504:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#07501:00
#07501:43004444430044444300450043434400
#07501:5B
#07501:00000005
#07501:00110011
#07501:0F0E0F0E
#07501:13131313
#07501:00
#07501:00
#07501:14151415
#07501:CC
#07501:00
#07501:00020002
#07501:D2D1D200D1D2D100D2D1D2D1D2D1D200

#07611:0032000000003233
#07612:0000000000310000
#07613:00353500
#07614:3700003700000000
#07616:0000004A
#07604:33003400350036001314151639003A00390038003700360028292A2B33003400
#07601:00
#07601:43004444430044444300450043434400
#07601:00
#07601:0000000000050600
#07601:00110011
#07601:0F0E0F0E
#07601:13131313
#07601:00
#07601:00
#07601:14151415
#07601:00
#07601:00
#07601:00020002
#07601:D2D1D200D1D2D100D2D1D2D1D2D1D200

#07711:0032000000000032
#07712:0000000000320000
#07713:00000000340000003500000000340000
#07715:3100003100003100
#07716:00000049
#07704:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#07701:00
#07701:43004444430044444300450043434400
#07701:00
#07701:00000005
#07701:00110011
#07701:0F0E0F0E
#07701:13131313
#07701:07
#07701:00
#07701:14151415
#07701:00
#07701:00
#07701:00020002
#07701:D2D1D200D1D2D100D2D1D2D1D2D1D200

#07811:00000000003600000000000032003300
#07812:00000037000000380000000000000000
#07813:0000000000310000
#07814:00353500
#07815:3738003700000000
#07816:004B004C004B4A00
#07804:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#07801:00
#07801:43004444430044444300450043434400
#07801:0000000000000000000000005C5D5E5F
#07801:0000000000050605
#07801:00110011
#07801:0F0E0F0E
#07801:13131313
#07801:00
#07801:00
#07801:1400150014001514
#07801:00
#07801:00
#07801:0000020000030200
#07801:D2D1D200D1D2D100D2D1D2D1D2D1D200

#07912:00000016000000170000001600000017
#07913:1617001616170016
#07915:00180018
#07916:00000049
#07904:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#07901:31003200340031003500320031343200
#07901:43004444430044444300450043434400
#07901:72
#07901:00000006
#07901:00110011
#07901:0F0E0F0E
#07901:13131313
#07901:07
#07901:00
#07901:15151515
#07901:00
#07901:00
#07901:00020002
#07901:D2D1D200D1D2D100D2D1D2D1D2D1D200
#07901:00D300D300D300D3

#08012:00000016000000170000001600000017
#08013:1617001616170000
#08014:0000000000000016
#08015:00180018
#08016:0000004A
#08004:33003400350036001314151639003A00390038003700360028292A2B33003400
#08001:37003837353637383500310032003300
#08001:43004444430044444300450043434400
#08001:00
#08001:0000000000050600
#08001:00110011
#08001:0F0E0F0E
#08001:13131313
#08001:00
#08001:00
#08001:15151515
#08001:00
#08001:00
#08001:00020002
#08001:D2D1D200D1D2D100D2D1D2D1D2D1D200
#08001:00D300D300D300D3

#08113:1514151415141514
#08104:2233003422350036221A1B1C2239003A2239003822370036220E0F1022330034
#08101:3732353736313432
#08101:43004444430044444300450043434400
#08101:16001716180016171600171618001617
#08101:00060005
#08101:00110011
#08101:0F0E0F0E
#08101:13131313
#08101:070B
#08101:00
#08101:00000049
#08101:00
#08101:00
#08101:00020002
#08101:D2D1D200D1D2D100D2D1D2D1D2D1D200
#08101:00D300D300D300D3

#08212:00140014001400140014001400140014
#08214:1515151515151515
#08204:2233223422352236221322152239223A22392238223722362228222A22332234
#08201:340031003500370034313537393A3B3C
#08201:43004444430044444300450043434400
#08201:6C6A67686D6E7374
#08201:0005000600050605
#08201:00110011
#08201:0F0E0F0E
#08201:13131313
#08201:07000B00070B070B
#08201:16001716180016171600171618001617
#08201:0000004A
#08201:00
#08201:00
#08201:0000020000030203
#08201:D2D1D200D1D2D100D2D1D2D1D2D1D200
#08201:00D300D300D300D3

#08315:8000008100800000
#08304:223C3D3E001A1B1C003F4041224243440044434222414243440024251A1B1C00
#08301:1400001400140000
#08301:00CF00CF
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0700000700070000
#08301:0A
#08301:00
#08301:00
#08301:00
#08301:CD
#08301:D1D2D1D20000D2D1D2D1D2D10000D1D2
#08301:00D300D3

#08411:82000083000082000000000000000000
#08415:0080
#08416:0000000000000506
#08404:223C3D3E0000223F404100002242434422444444003334352526271D1E1F2000
#08401:14000014000015001400150014151415
#08401:0000CF0000D0CF00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0B00000B00000B000700000000000000
#08401:00
#08401:000000D9
#08401:00
#08401:00
#08401:00
#08401:D100D2D10000D1D2D100D2D100D200D1
#08401:0000D30000D3D300

#08512:8000008100800000
#08516:0000000700000000
#08504:223C3D3E00292A2B003F404122424344004443422241424344000B0C37383900
#08501:1400CF140014CF00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0011001100110011
#08501:0700000000070000
#08501:09
#08501:00
#08501:00
#08501:00
#08501:00
#08501:D2D1D2D10000D1D2D1D2D1000000D2D1
#08501:00D300D3

#08611:0015
#08613:00D0
#08614:2C00008500002C000000000000000000
#08616:0081
#08604:223C3D3E0000223F404100002242434422460000000000000000000000000000
#08601:14000015000014000000000000000000
#08601:00CF0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00001100110011110000000000000000
#08601:0B00000B00000B000700000000000000
#08601:0009
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D2D1D200D10000000000000000000000
#08601:00D3D300



#08916:00CE
#08904:0000000000004700480049004A004B224C000000000000000000000000000000

