
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE House
#TITLE Under The Sunshine [ANOTHER14]
#ARTIST dai
#BPM 126
#PLAYLEVEL 10
#RANK 2

#SUBARTIST obj.onzonium
#STAGEFILE title.bmp

#DIFFICULTY 4
#TOTAL 410
#LNTYPE 1

#WAV01 kick.wav
#WAV02 hhc1.wav
#WAV03 hhc2.wav
#WAV04 hhc3.wav
#WAV05 hho.wav
#WAV06 clap.wav
#WAV07 claps.wav
#WAV08 tmbrn.wav
#WAV09 perc1.wav
#WAV0A perc2.wav
#WAV0B cym1.wav
#WAV0C cym2.wav
#WAV0D snare1.wav
#WAV0E snare2.wav
#WAV0F pf1.wav
#WAV10 pf2.wav
#WAV11 pf3.wav
#WAV12 pf4.wav
#WAV13 pf5.wav
#WAV14 pf6.wav
#WAV15 pf7.wav
#WAV16 pf8.wav
#WAV17 pf8s.wav
#WAV18 ba_c5_p.wav
#WAV19 ba_c5_0.wav
#WAV1A ba_cs5_p.wav
#WAV1B ba_cs5_0.wav
#WAV1C ba_cs5_1.wav
#WAV1D ba_ds5_0.wav
#WAV1E ba_f5_0.wav
#WAV1F ba_f5_1.wav
#WAV20 ba_fs5_p.wav
#WAV21 ba_fs5_0.wav
#WAV22 ba_fs5_1.wav
#WAV23 ba_fs5_2.wav
#WAV24 ba_gs5_0.wav
#WAV25 ba_gs5_2.wav
#WAV26 ba_a5_1.wav
#WAV27 ba_as5_0.wav
#WAV28 ba_as5_1.wav
#WAV29 ba_as5_2.wav
#WAV2A ba_b5_0.wav
#WAV2B ba_c6_2.wav
#WAV2C ba_cs6_0.wav
#WAV2D ba_cs6_2.wav
#WAV2E ba_ds6_1.wav
#WAV2F brasspb.wav
#WAV30 synstr1.wav
#WAV31 synstr2.wav
#WAV32 synstr_as.wav
#WAV33 synstr_c.wav
#WAV34 bg1.wav
#WAV35 bg2.wav
#WAV36 bg3.wav
#WAV37 bpf_dsgs4_0.wav
#WAV38 bpf_fa.wav
#WAV39 bpf_fas.wav
#WAV3A bpf_fsas.wav
#WAV3B bpf_cf.wav
#WAV3C bpf_csf.wav
#WAV3D bpf_dsf.wav
#WAV3E bpf_cdsfs.wav
#WAV3F bpf1.wav
#WAV40 bpf1s.wav
#WAV41 bpf2.wav
#WAV42 bpf2s.wav
#WAV43 bpf3.wav
#WAV44 bpf3s.wav
#WAV45 bpf4.wav
#WAV46 bpf4s.wav
#WAV47 bpf5.wav
#WAV48 bpf5s.wav
#WAV49 bpf6s.wav
#WAV4A bpf7.wav
#WAV4B bpf8.wav
#WAV4C bpf8s.wav
#WAV4D bpf9s.wav
#WAV4E bpf10s.wav
#WAV4F bpf11.wav
#WAV50 bpf12.wav
#WAV51 bpf13.wav
#WAV52 bpf14.wav
#WAV53 bpf_csfs4_0.wav
#WAV54 bpf_csfs4_1.wav
#WAV55 bpf_dsgs4_1.wav
#WAV56 bpf_ascds_0.wav
#WAV57 bpf_ascds_1.wav
#WAV58 bpf_ascsf_0.wav
#WAV59 bpf_ascsf_1.wav
#WAV5A organ_cs6_0.wav
#WAV5B organ_cs6_1.wav
#WAV5C organ_ds6_0.wav
#WAV5D organ_ds6_1.wav
#WAV5E organ_f6_0.wav
#WAV5F organ_f6_1.wav
#WAV60 organ_fs6_0.wav
#WAV61 organ_fs6_1.wav
#WAV62 organ_gs6_0.wav
#WAV63 organ_as6_1.wav
#WAV64 organ_c7_0.wav
#WAV65 organ_cs7_0.wav
#WAV66 str_cs5.wav
#WAV67 str_cs5.wav
#WAV68 str_ds5.wav
#WAV69 str_ds5.wav
#WAV6A str_f5.wav
#WAV6B str_f5.wav
#WAV6C str_fs5.wav
#WAV6D str_fs5.wav
#WAV6E str_gs5.wav
#WAV6F str_a5.wav
#WAV70 str_as4.wav
#WAV71 str_as4.wav
#WAV72 str_ads.wav
#WAV73 br_ds5_0.wav
#WAV74 br_f5_0.wav
#WAV75 br_fs5_0.wav
#WAV76 br_gs5_0.wav
#WAV77 br_a5_0.wav
#WAV78 br_as5_0.wav
#WAV79 mel_cs5_0.wav
#WAV7A mel_cs5_1.wav
#WAV7B mel_cs5_2.wav
#WAV7C mel_ds5_0.wav
#WAV7D mel_f5_0.wav
#WAV7E mel_f5_1.wav
#WAV7F mel_fs5_0.wav
#WAV80 mel_fs5_1.wav
#WAV81 mel_gs5_0.wav
#WAV82 mel_gs5_1.wav


*---------------------- EXPANSION FIELD
#BMP00 ame.bmp
#BMP01 HEART_w.bmp
#BMP02 pink_f1.bmp
#BMP03 pink_f2.bmp
#BMP04 pink_f3.bmp
#BMP05 pink_f4.bmp
#BMP06 pink_f5.bmp
#BMP07 00.bmp
#BMP08 tunnel1.bmp
#BMP09 tunnel2.bmp
#BMP0A tunnel3.bmp
#BMP0B tunnel4.bmp
#BMP0C tunnel5.bmp
#BMP0D tunnel6.bmp
#BMP0E tunnel7.bmp
#BMP0F tunnel8.bmp
#BMP10 nam0001.bmp
#BMP11 dont.bmp
#BMP12 sunshine01.bmp
#BMP13 sunshine04.bmp
#BMP14 sunshine06.bmp
#BMP15 sunshine08.bmp
#BMP16 sunshine10.bmp
#BMP17 sunshine11.bmp
#BMP18 sunshine12.bmp
#BMP19 sunshine13.bmp
#BMP1A 01.bmp
#BMP1B just_s0002.bmp
#BMP1C just_s0004.bmp
#BMP1D just_s0006.bmp
#BMP1E just_s0008.bmp
#BMP1F just_s0010.bmp
#BMP20 just_s0013.bmp
#BMP21 cant2.bmp
#BMP22 cant3.bmp
#BMP23 cant4.bmp
#BMP24 cant5.bmp
#BMP25 cant1.bmp
#BMP26 just1.bmp
#BMP27 just2.bmp
#BMP28 just3.bmp
#BMP29 just4.bmp
#BMP2A just5.bmp
#BMP2B feel1.bmp
#BMP2C feel2.bmp
#BMP2D feel3.bmp
#BMP2E feel4.bmp
#BMP2F feel5.bmp
#BMP30 see1.bmp
#BMP31 see2.bmp
#BMP32 see3.bmp
#BMP33 see4.bmp
#BMP34 see5.bmp
#BMP35 gr01.bmp
#BMP36 gr02.bmp
#BMP37 gr03.bmp
#BMP38 gr04.bmp
#BMP39 gr05.bmp
#BMP3A gr06.bmp
#BMP3B gr07.bmp
#BMP3C gr09.bmp
#BMP3D gr10.bmp
#BMP3E gr11.bmp
#BMP3F gr12.bmp
#BMP40 gr13.bmp
#BMP41 gr14.bmp
#BMP42 club1.bmp
#BMP43 club2.bmp
#BMP44 club3.bmp
#BMP45 club4.bmp
#BMP46 dance0001.bmp
#BMP47 dance0002.bmp
#BMP48 dance0004.bmp
#BMP49 dance0006.bmp
#BMP4A dance0008.bmp
#BMP4B dance0010.bmp
#BMP4C sunf.bmp
#BMP4D sunshine_f.bmp
#BMP4E gr16.bmp
#BMP4F lig01.bmp
#BMP50 lig02.bmp
#BMP51 lig03.bmp
#BMP52 lig04.bmp
#BMP53 lig05.bmp
#BMP54 lig06.bmp
#BMP55 lig07.bmp
#BMP56 lig08.bmp
#BMP57 sunf3.bmp
#BMP58 sky_ton01.bmp
#BMP59 sky_ton02.bmp
#BMP5A sky_ton03.bmp
#BMP5B sky_ton04.bmp
#BMP5C sky_ton05.bmp
#BMP5D sky_ton06.bmp
#BMP5E sky_ton07.bmp
#BMP5F sky_ton08.bmp
#BMP60 club.bmp
#BMP61 girl1.bmp
#BMP62 girl1_2.bmp
#BMP63 girl1_3.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:080000080008080008000008080000080000080008000008
#00101:09000900000A00000000000000000000000A000009000000
#00101:020000020000020000020003020000020000020003020003
#00104:2423222125000000000000000000000025212223240700000000000000000000
#00111:01010101
#00113:00060006
#00121:0005000500050005
#00125:000000000000000000040004000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:080000080008080008000008080000080008080000080000
#00201:00000900000A0000000000000000000000000000090A0000
#00201:020000020000020000020003020000020000020003020003
#00204:2F2E2D2C2B00000000000000000000002B2C2D2E2F0700000000000000000000
#00211:0100010001000101
#00213:00060006
#00221:0005000500050005
#00225:000000000000000000040004000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:080000080008080008000008080000080000080008000008
#00301:09000900000A00000000000000000000000A000009000000
#00301:020000020000020000020003020000020000020003020003
#00304:3433323130000000000000303132333407000000000000000000000000000000
#00311:01010101
#00313:00060006
#00321:0005000500050005
#00323:000D000D
#00325:000000000000000000040004000000000000000000000000

#00401:00
#00401:00
#00401:01000000010000000100000100000100
#00401:00
#00401:080000080008080008000008080000080008080000080000
#00401:00000900000A0000000000000000000000000000090A0000
#00401:020000020000020000020003020000020000020003020003
#00404:2A29282726000000000000000000000000000000000000001B1C1D1E1F200700
#00413:00000E00000E00000E00000E00000E00000E00000E00000E
#00415:0E0E0E0E0E0E0E0E
#00419:00060006
#00421:0005000500050005
#00423:000D000D
#00425:000000000000000000040004000000000000000000000000
#00429:0B0000000B0000000B00000B00000B00

#00501:30
#00504:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00513:00060006
#00515:0F
#00523:000F0000
#00524:00000000000000001000001000001000
#00526:0B

#00604:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00613:00060006
#00621:0000000000000012
#00625:00001100110000001100001100000000

#00701:30
#00704:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00713:00060006
#00722:00000000000000001300001300001300
#00723:0F0F0000

#00804:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00813:00060006
#00823:00001400140000001400001400001400

#00901:30
#00901:00
#00901:00
#00901:00
#00901:080000080008080008000008080000080000080008000008
#00901:09000900000A00000000000000000000000A000009000000
#00901:020000020000020000020003020000020000020003020003
#00901:000000000000000000040004000000000000000000000000
#00904:0203040506050403020304050605040302030405060504030203040506050403
#00907:01
#00911:01010101
#00913:00060006
#00915:0F
#00925:000F0000
#00926:0B
#00928:00000000000000001000001000001000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:080000080008080008000008080000080008080000080000
#01001:00000900000A0000000000000000000000000000090A0000
#01001:020000020000020000020003020000020000020003020003
#01001:000000000000000000040004000000000000000000000000
#01004:0203040506050403020304050605040302030405060504030203040506050403
#01011:0100010001000101
#01013:00060006
#01023:0000000000000012
#01029:00001100110000001100001100000000

#01101:31
#01101:00
#01101:00
#01101:00
#01101:080000080008080008000008080000080000080008000008
#01101:09000900000A00000000000000000000000A000009000000
#01101:020000020000020000020003020000020000020003020003
#01101:000000000000000000040004000000000000000000000000
#01104:0203040506050403020304050605040302030405060504030203040506050403
#01111:01010101
#01113:00060006
#01122:0F0F0000
#01124:16000000160000001500001500001500
#01128:00000000000000001700001700001700

#01201:00
#01201:292B2D25
#01201:00
#01201:00
#01201:080000080008080008000008080000080008080000080000
#01201:00000900000A0000000000000000000000000000090A0000
#01201:020000020000020000020003020000020000020003020003
#01201:000000000000000000040004000000000000000000000000
#01204:0203040506050403020304050605040302030405060504030203040506050403
#01211:01000000010000000100000100000100
#01212:000000000000000000000000000000000000000000000006
#01213:000000000000060000000000000000000007000007000000
#01215:00000006
#01223:00001400140000001400001400001400
#01225:00001700160000001600001600001700

#01301:34
#01301:00
#01301:00
#01301:00
#01301:080000080008080008000008080000080000080008000008
#01301:09000900000A00000000000000000000000A000009000000
#01301:020000020000020000020003020000020000020003020003
#01301:000000000000000000040004000000000000000000000000
#01304:35363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A
#01307:6000000000000000424344454243444560000000000000004243444542434445
#01311:00010101
#01313:00060006
#01316:0B
#01318:0005000500050005
#01321:010D000D
#01325:0F0F0000
#01328:00000000000000001000001000001000
#01329:2F

#01401:00
#01401:00
#01401:00
#01401:00
#01401:080000080008080008000008080000080008080000080000
#01401:00000900000A0000000000000000000000000000090A0000
#01401:020000020000020000020003020000020000020003020003
#01401:000000000000000000040004000000000000000000000000
#01404:3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F40
#01407:6000000000000000424344454243444560000000000000004243444542434445
#01411:0100010001000101
#01413:00060006
#01418:0005000500050005
#01421:000D000D
#01423:0000000000000012
#01429:00001100110000001100001100000000

#01501:35
#01501:00
#01501:00
#01501:00
#01501:080009080008080008000008080000080000080008020008
#01501:09000000000A00000000000000000000000A000009000000
#01501:020000020000020000020003020000020000020003000003
#01501:000000000000000000040004000000000000000000000000
#01504:11
#01507:07
#01511:01010101
#01513:00060006
#01518:0005000500050005
#01521:000D000D
#01524:00000000000000001300001300001300
#01525:0F0F0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:080000080008080008000008080000080008080000080000
#01601:00000900000A0000000000000000000000000000090A0000
#01601:020000020000020000020003020000020000020003020003
#01601:000000000000000000040004000000000000000000000000
#01611:01000000010000000100000100000100
#01613:0000060000000606
#01618:0005000500050005
#01621:000D000D
#01623:000000000000000000000007000007000007000000000000
#01625:00001400140000001400001400001400

#01701:34
#01701:00
#01701:00
#01701:00
#01701:080000080008080008000008080000080000080008000008
#01701:09000900000A00000000000000000000000A000009000000
#01701:020000020000020000020003020000020000020003020003
#01701:000000000000000000040004000000000000000000000000
#01704:35363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A
#01707:6000000000000000424344454243444560000000000000004243444542434445
#01711:00010101
#01713:00060006
#01716:0B
#01718:0005000500050005
#01721:010D000D
#01725:0F0F0000
#01728:00000000000000001000001000001000
#01729:2F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:080000080008080008000008080000080008080000080000
#01801:00000900000A0000000000000000000000000000090A0000
#01801:020000020000020000020003020000020000020003020003
#01801:000000000000000000040004000000000000000000000000
#01804:3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F40
#01807:6000000000000000424344454243444560000000000000004243444542434445
#01811:0100010001000101
#01813:00060006
#01818:0005000500050005
#01821:000D000D
#01823:0000000000000012
#01829:00001100110000001100001100000000

#01901:36
#01901:00
#01901:00
#01901:00
#01901:080000080008080008000008080000080000080008000008
#01901:09000900000A00000000000000000000000A000009000000
#01901:020000020000020000020003020000020000020003020003
#01901:000000000000000000040004000000000000000000000000
#01904:11
#01907:07
#01911:00010101
#01913:00060006
#01916:0B
#01918:0005000500050005
#01921:010D000D
#01923:0F0F0000
#01924:00000000000000001500001500001500
#01925:16160000
#01928:00000000000000001700001700001700

#02001:00
#02001:00
#02001:01000000010000000100000100000000
#02001:000000000000060000000007000000000007060007000000
#02001:080000080008080008000008080000080008080000080000
#02001:00000900000A0000000000000000000000000000090A0000
#02001:020000020000020000020003020000020000020003020003
#02001:000000000000000000040004000000000000000000000000
#02001:00
#02001:0000000D
#02004:350736073707380739073A073B073C073D073E073F0740074107350736073707
#02007:4211431144114511421143114411451142114311441145114211431144114511
#02013:00000E00000E00000E00000E00000E00000E00000E00000E
#02015:0E0E0E0E0E0E0E0E
#02019:0005000500050005
#02023:00001400140000001400001400001400
#02025:00001700160000001600001600001700
#02029:0B0000000B0000000B00000B00000B00

#02101:00
#02101:0000002700002800001E0000280000000027000000280000
#02101:00
#02101:000000000000060000000000000000000000060000000007
#02101:08000008000808000800000808000008000A080008020008
#02101:09000900000A000000000000000000000000000009000000
#02101:020000020000020000020003020000020000020003000003
#02101:000000000000000000040004000000000000000000000000
#02101:0005000500050005
#02104:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02107:07
#02111:01010101
#02114:000000000039
#02115:00003F0000400000
#02118:000000000000003D
#02121:000D000D
#02123:005B
#02124:00000000000000000000000000000000005C000000000000
#02125:00005F000000005F
#02126:0C

#02201:00
#02201:2500000000240000002300000000002300000000001E0000
#02201:00
#02201:000000000000060000000000000000000000060007000007
#02201:080000080008080008000008080000080008080000080000
#02201:00000900000A0000000000000000000000000000090A0000
#02201:020000020000020000020003020000020000020003020003
#02201:000000000000000000040004000000000000000000000000
#02201:0005000500050005
#02204:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02211:0100010001000101
#02213:00000000000000000000000000000000000000003A000039
#02215:000000000000003C
#02218:0000000000430000
#02219:410000000042000000420000000000000000000000000000
#02221:000D000D
#02225:000000000000005F
#02228:0000000000610000
#02229:620000000062000000620000000000000000000000000000

#02301:00
#02301:0000002700002800001E0000280000000027000000280000
#02301:00
#02301:000000000000060000000000000000000000060000000006
#02301:080000080008080008000008080000080000080008000008
#02301:09000900000A00000000000000000000000A000009000000
#02301:020000020000020000020003020000020000020003020003
#02301:000000000000000000040004000000000000000000000000
#02301:0005000500050005
#02304:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02311:01010101
#02314:000000000039
#02315:00003F0000400000
#02319:000000000000003D
#02321:000D000D
#02323:005B
#02324:00000000000000000000000000000000005C000000000000
#02325:00005F000000005F

#02401:00
#02401:2500000000240000002500000000002100002C00001E0000
#02401:00
#02401:000000000000060000000000000007070000060007000007
#02401:080000080008080008000008080000080008080000080000
#02401:00000900000A0000000000000000000000000000090A0000
#02401:020000020000020000020003020000020000020003020003
#02401:000000000000000000040004000000000000000000000000
#02401:0005000500050005
#02404:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02411:0100010001000101
#02414:000000000000003A
#02415:0000000000430000
#02418:4100000000420000004200000000000000000000003C0000
#02419:0000000000160000
#02421:000D000D
#02425:000000000000005F
#02428:620000000062000000620000000000000000000000000000
#02429:0000000000630000

#02501:00
#02501:0000002500000000240000002500000000240000001E0000
#02501:00
#02501:000000000000060000000000000000000000060000000007
#02501:080000080008080008000008080000080000080008000008
#02501:09000900000A00000000000000000000000A000009000000
#02501:020000020000020000020003020000020000020003020003
#02501:000000000000000000040004000000000000000000000000
#02501:0005000500050005
#02504:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02511:01010101
#02512:000000000037
#02513:0000450000460000
#02514:000000000000003B
#02521:000D000D
#02522:00000000000000000000000000000000005A000000000000
#02524:00005D005D00005C

#02601:00
#02601:2300000000210000002100002100001D00001E00001B0000
#02601:00
#02601:000000000000060000000000000000000000060007000007
#02601:080000080008080008000008080000080008080000080000
#02601:00000900000A0000000000000000000000000000090A0000
#02601:020000020000020000020003020000020000020003020003
#02601:000000000000000000040004000000000000000000000000
#02601:0005000500050005
#02604:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02611:0100010001000101
#02613:0000000000000049
#02614:00000048
#02615:430000000044000000430000000044000000000000000000
#02621:000D000D
#02623:000000000000005A
#02625:00000000005E0000000000000000000000005E0000000000
#02628:600000000000000000600000000060000000000000000000

#02701:00
#02701:000000000000250000000024000000240000280000240000
#02701:00
#02701:000000000000060000000000000000000000060000000007
#02701:080000080008080008000008080000080000080008000008
#02701:09000900000A00000000000000000000000A000009000000
#02701:020000020000020000020003020000020000020003020003
#02701:000000000000000000040004000000000000000000000000
#02701:0005000500050005
#02704:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02711:01010101
#02713:000000000037
#02714:0000470000480000
#02715:000000000000003E
#02721:000D000D
#02724:005F5F00
#02725:000000000000000000000000000000000060000000000000
#02728:0000000000000062

#02801:00
#02801:26000000002400000026000000001F00000000001E000000
#02801:00
#02801:000000000000060000000000060007070006070700060007
#02801:080000080008080008000008080000080008080000080000
#02801:00000900000A0000000000000000000000000000090A0000
#02801:020000020000020000020003020000020000020003020003
#02801:000000000000000000040004000000000000000000000000
#02801:0005000500050005
#02804:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02811:010000000000010000000000010000000001000000010000
#02814:000000000000004E
#02815:0000004D
#02818:0000000000000000004B000000004C000000000000000000
#02819:4A000000004A000000000000000000000000000000000000
#02821:000D0000
#02823:000000000000000D
#02824:0000000D
#02828:620000000062000000620000000062000000000000640000
#02829:00000065

#02901:00
#02901:0000002700002800001E0000280000000027000000280000
#02901:01010101
#02901:000000000000060000000000000000000000060000000006
#02901:080000080008080008000008080000080000080008000008
#02901:09000900000A00000000000000000000000A000009000000
#02901:020000020000020000020003020000020000020003020003
#02901:000000000000000000040004000000000000000000000000
#02901:0005000500050005
#02904:4D19000000000000000000000000000000000000000000000000000000000000
#02907:4C
#02912:6A6B6A6B
#02914:000000000039
#02915:00003F0000400000
#02918:000000000000003D
#02919:000D000D
#02921:0000007400000000
#02922:005B
#02923:0000000000005F000000000000000000005C000000000000
#02924:0076
#02925:000000780000780000000000000078000078000000000000
#02926:0B
#02928:000000000000005E

#03001:00
#03001:2500000000240000002300000000002300000000001E0000
#03001:0100010001000101
#03001:000000000000060000000000000000000000060007000007
#03001:080000080008080008000008080000080008080000080000
#03001:00000900000A0000000000000000000000000000090A0000
#03001:020000020000020000020003020000020000020003020003
#03001:000000000000000000040004000000000000000000000000
#03001:0005000500050005
#03004:4D191A194D194D19000000000000000000000000000000000000000000000000
#03007:0000634C00000000000000000000000000000000000000000000000000000000
#03011:68696800
#03013:0000006E
#03014:00000000000000000000000000000000000000003A000039
#03015:000000000000003C
#03018:0000000000430000
#03019:410000000042000000420000000000000000000000000000
#03021:000D000D
#03025:000000000000005E
#03028:0000000000610000
#03029:620000000062000000620000000000000000000000000000

#03101:00
#03101:0000002700002800001E0000280000000027000000280000
#03101:01010101
#03101:000000000000060000000000000000000000060000000006
#03101:080000080008080008000008080000080000080008000008
#03101:09000900000A00000000000000000000000A000009000000
#03101:020000020000020000020003020000020000020003020003
#03101:000000000000000000040004000000000000000000000000
#03101:0005000500050005
#03104:4D19000000000000000000000000000000000000000000000000000000000000
#03112:6A6B6A6B
#03114:000000000039
#03115:00003F0000400000
#03119:00000D0000000D3D
#03121:0000007400000000
#03122:005B
#03123:0000000000005F000000000000000000005C000000000000
#03124:000000007600005E
#03125:000000780000780000000000000078000078000000000000

#03201:00
#03201:0000000000240000002500000000002100002C00001E0000
#03201:2500010001000101
#03201:010000000000060000000000000007070000060007000006
#03201:080000080008080008000008080000080008080000080000
#03201:00000900000A0000000000000000000000000000090A0000
#03201:020000020000020000020003020000020000020003020003
#03201:000000000000000000040004000000000000000000000000
#03201:0005000500050005
#03204:4D191A194D194D19000000000000000000000000000000000000000000000000
#03207:0000624C00000000000000000000000000000000000000000000000000000000
#03211:68696800
#03212:000000000000003A
#03213:0000000000000000000000000000000000006E000000000D
#03214:000000000000003C
#03215:0000000000430000
#03218:410000000042000000420000000000000000000000000000
#03219:0000000000160000
#03221:000D000D
#03225:000000000000005E
#03228:620000000062000000620000000000000000000000000000
#03229:0000000000630000

#03301:00
#03301:0000002500000000240000002500000000240000001E0000
#03301:01010101
#03301:000000000000060000000000000000000000060000000007
#03301:080000080008080008000000080000080000080008000008
#03301:09000900000A00000000000000000000000A000009000000
#03301:020000020000020000020003020000020000020003020003
#03301:000000000000000000040004000000000000000000000000
#03301:0005000500050005
#03301:000D000D
#03304:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03307:61626362616263626162636261626362
#03311:000000000000000000000000000000730000000073000000
#03313:000000000037
#03314:0000450000460000
#03315:000000000000003B
#03321:68696869
#03323:00000000000000000000000000000000005A000000000000
#03324:00005D005D00005C

#03401:00
#03401:2300000000210000002100002100001D00001E00001B0000
#03401:0100010001000101
#03401:000000000000060000000000000000000000060007000006
#03401:080000080008080008000008080000080008080000080000
#03401:00000900000A0000000000000000000000000000090A0000
#03401:020000020000020000020003020000020000020003020003
#03401:000000000000000000040004000000000000000000000000
#03401:0005000500050005
#03401:000D000D
#03404:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03407:61626362616263626162636261626362
#03411:00000073
#03412:0000000000740074
#03414:000000000000000000000000750075000000000000490000
#03415:00000048
#03418:430000000044000000430000000044000000000000000000
#03421:00000066
#03422:6C6D6C00
#03423:000000000000005A
#03424:00000000005E0000000000000000000000005E0000000000
#03425:600000000000000000600000000060000000000000000000

#03501:00
#03501:000000000000250000000024000000240000280000240000
#03501:01010101
#03501:000000000000060000000000000000000000060000000007
#03501:080000080008080008000008080000080000080008000008
#03501:09000900000A00000000000000000000000A000009000000
#03501:020000020000020000020003020000020000020003020003
#03501:000000000000000000040004000000000000000000000000
#03501:0005000500050005
#03501:000D000D
#03504:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03507:61626362616263626162636261626362
#03512:000000000037
#03514:000000000000000000000000000000740000000074000000
#03515:00470000
#03518:000000000048003E
#03522:6A6B6A6B
#03524:005F5F00
#03525:000000000000000000000000000000000060000000000000
#03528:0000000000000062

#03601:00
#03601:002626001E1F001E
#03601:010000000000010000000000010000000001000000010000
#03601:000000000000060000000000060007070006070700060007
#03601:080000080008080008000008080000080008080000080000
#03601:00000900000A0000000000000000000000000000090A0000
#03601:020000020000020000020003020000020000020003020003
#03601:000000000000000000040004000000000000000000000000
#03601:0005000500050005
#03601:00000D0000000D0D
#03604:505152535455564F505152535455564F505152535455564F505152535455564F
#03607:25
#03611:000000000000000000000000000000000000730000000073
#03612:0000000000740074
#03614:000000000000000000000000000050000000500000500000
#03615:4F000000004F0000004F0000000000000000000000000000
#03618:000000000000777700000000
#03621:00000068
#03622:0000006A00000000
#03623:6F
#03624:0000000000000000005D000000005D0000000000005C0000
#03625:5F000000005F0000000000000000000000005E0000000000
#03628:000000000000000B
#03629:0B

#03701:00
#03701:00212300002B0021
#03701:01010101
#03701:000000060000060000000000000000000000060000000007
#03701:080000080008080008000008080000080000080008000008
#03701:09000900000A00000000000000000000000A000009000000
#03701:020000020000020000020003020000020000020003020003
#03701:000000000000000000040004000000000000000000000000
#03701:0005000500050005
#03701:000D000D
#03704:3B3C3D3E3F40414E35363738393A3B3C3D3E3F40414E35363738393A3B3C3D3E
#03707:2B
#03711:00005300540000005400005400005300
#03715:000000000000000000000000570000000057000000560000
#03719:0058590000000000
#03721:70717071
#03723:66676667
#03725:3200320000320032
#03729:0C

#03801:00
#03801:00212300002B0021
#03801:0100010001000101
#03801:0006060000000606
#03801:080000080008080008000008080000080008080000080000
#03801:00000900000A0000000000000000000000000000090A0000
#03801:020000020000020000020003020000020000020003020003
#03801:000000000000000000040004000000000000000000000000
#03801:0005000500050005
#03801:00000D0000000D0D
#03804:0203040506050403020304050605040302030405060504030203040506050403
#03807:30
#03811:000000530000000000530000540000000053000000530000
#03815:000000000000000000000000570000000056000000560000
#03819:0058005800000000
#03821:66717071
#03823:70676667
#03825:0032320000320032

#03901:00
#03901:00242500002E0024
#03901:01010101
#03901:0006060000000600
#03901:080000080008080008000008080000080000080008000008
#03901:09000900000A00000000000000000000000A000009000000
#03901:020000020000020000020003020000020000020003020003
#03901:000000000000000000040004000000000000000000000000
#03901:0005000500050005
#03901:000D000D
#03904:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03907:26
#03912:000000370000550000000000550000000037000000370000
#03915:000000000000000000000000570000000056000000560000
#03919:0058590000000000
#03921:70717071
#03923:66676667
#03925:3200320000320032

#04001:00
#04001:26000000002A002C
#04001:0100010001000101
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:72
#04001:33
#04004:19181716151413120000001A0746000000000000000000004748494A4B070000
#04007:07
#04013:00000E00000E00000E00000E00000E00000E00000E00000E
#04015:0E0E0E0E0E0E0E0E
#04019:3800000000510052
#04021:0C000000000C000C
#04023:0D0D0D0D0D0D0D0D
#04025:00000D00000D00000D00000000000D00000D00000D00000D
#04029:3E

#04101:00
#04101:2200002200002900000000201F00000000260000001F0000
#04101:00
#04101:00
#04101:080000080008080008000008080000080000080008000008
#04101:09000900000A00000000000000000000000A000009000000
#04101:020000020000020000020003020000020000020003020003
#04101:000000000000000000040004000000000000000000000000
#04104:0203040506050403020304050605040302030405060504030203040506050403
#04107:61626362616263626162636261626362
#04111:01010101
#04113:000D000D
#04115:0F0F0000
#04118:00000000000000001000001000001000
#04121:0005000500050005
#04122:00060006
#04124:2F
#04125:007E7E7E00000000
#04128:0B000000000000000000000080000000007F000000000000
#04129:0000000000000081

#04201:00
#04201:0000000000002400000000002900000000000000000018002B000000000000001A2D0000000000000000280000000000
#04201:00
#04201:00
#04201:080000080008080008000008080000080008080000080000
#04201:00000900000A0000000000000000000000000000090A0000
#04201:020000020000020000020003020000020000020003020003
#04201:000000000000000000040004000000000000000000000000
#04204:0203040506050403020304050605040302030405060504030203040506050403
#04207:61626362616263626162636261626362
#04211:0100010001000101
#04213:000D000D
#04214:0000000000000012
#04219:00001100110000001100001100000000
#04221:0005000500050005
#04222:00060006
#04224:000000000000007C
#04225:0000000000000000007E000000000000007E000000000000
#04228:0080
#04229:0082000000000000

#04301:00
#04301:2200000000002200000000002900000000000000000020001F0000000000000000181F00000000000000260000000000
#04301:00
#04301:00
#04301:080000080008080008000008080000080000080008000008
#04301:09000900000A00000000000000000000000A000009000000
#04301:020000020000020000020003020000020000020003020003
#04301:000000000000000000040004000000000000000000000000
#04304:0203040506050403020304050605040302030405060504030203040506050403
#04307:61626362616263626162636261626362
#04311:01010101
#04313:000D000D
#04314:00000000000000001300001300001300
#04315:0F0F0000
#04321:0005000500050005
#04322:00060006
#04323:007A000000000000
#04324:000000000000007C
#04325:0000000000000000007D000000000000007D000000000000
#04328:0080

#04401:00
#04401:0000001B00002900000000001C00000000280000001B0000
#04401:00
#04401:00
#04401:080000080008080008000008080000080008080000080000
#04401:00000900000A0000000000000000000000000000090A0000
#04401:020000020000020000020003020000020000020003020003
#04401:000000000000000000040004000000000000000000000000
#04404:0203040506050403020304050605040302030405060504030203040506050403
#04407:61626362616263626162636261626362
#04411:01000000010000000100000100000100
#04413:000D000D
#04415:00001400140000001400001400001400
#04421:0005000500050005
#04422:00060006
#04423:007B000000000006
#04424:000000000000000000000007000007000007000000000000

#04501:00
#04501:2200002200002900000000201F00000000260000001F0000
#04501:00
#04501:00
#04501:080000080008080008000008080000080000080008000008
#04501:09000900000A00000000000000000000000A000009000000
#04501:020000020000020000020003020000020000020003020003
#04501:000000000000000000040004000000000000000000000000
#04504:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04507:01
#04511:01010101
#04513:000D000D
#04515:0F0F0000
#04518:00000000000000001000001000001000
#04519:2F
#04521:0005000500050005
#04522:00060006
#04524:007E7E7E00000000
#04525:00000000000000000000000080000000007F000000000000
#04526:0B
#04529:0000000000000081

#04601:00
#04601:0000000000002400000000002900000000000000000018002B000000000000001A2D0000000000000000280000000000
#04601:00
#04601:00
#04601:080000080008080008000008080000080008080000080000
#04601:00000900000A0000000000000000000000000000090A0000
#04601:020000020000020000020003020000020000020003020003
#04601:000000000000000000040004000000000000000000000000
#04604:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04611:0100010001000101
#04613:000D000D
#04614:0000000000000012
#04619:00001100110000001100001100000000
#04621:0005000500050005
#04622:00060006
#04624:000000000000007C
#04625:0000000000000000007E000000000000007E000000000000
#04628:0080
#04629:0082000000000000

#04701:00
#04701:2200000000000000000027000000000000001F0000000000250000000000000000250000000000000000250000000000
#04701:00
#04701:00
#04701:080000080008080008000008080000080000080008000008
#04701:09000900000A00000000000000000000000A000009000000
#04701:020000020000020000020003020000020000020003020003
#04701:000000000000000000040004000000000000000000000000
#04701:00
#04701:000D000D
#04704:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04711:01010101
#04713:0F0F0000
#04714:00000000000000001500001500001500
#04715:16160000
#04718:00000000000000001700001700001700
#04721:0005000500050005
#04722:00060006
#04723:007A007900000000
#04725:000000000000007D
#04726:0B
#04728:00000000000000000000000000000000007F000000000000
#04729:0082

#04801:00
#04801:00281F241F1D191C
#04801:00
#04801:00
#04801:080000080008080008000008080000080008080000080000
#04801:00000900000A0000000000000000000000000000090A0000
#04801:020000020000020000020003020000020000020003020003
#04801:000000000000000000040004000000000000000000000000
#04801:00
#04801:000D000D
#04801:00000000000000000000000000000000000E00000E0E000E
#04804:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04811:010000000000010000000000010000000001000000010000
#04813:00001400140000001400001400001400
#04815:00001700160000001600001600001700
#04821:0005000500050005
#04822:000000060000000000060700
#04823:007B000000000000
#04824:000000000000000000000007000000000007000000060000
#04828:00000000000000000000000000000000000C0000000C0000

#04901:34
#04901:00
#04901:00
#04901:00
#04901:080000080008080008000008080000080000080008000008
#04901:09000900000A00000000000000000000000A000009000000
#04901:020000020000020000020003020000020000020003020003
#04901:000000000000000000040004000000000000000000000000
#04904:4F505152535455564F505152535455564F505152535455564F50515253545556
#04907:57
#04911:0005000500050005
#04912:00060006
#04914:007E7E7E00000000
#04916:0B
#04918:00000000000000000000000080000000007F000000000000
#04919:0000000000000081
#04921:01010101
#04923:000D000D
#04925:0F0F0000
#04928:00000000000000001000001000001000
#04929:2F

#05001:00
#05001:00
#05001:00
#05001:00
#05001:080000080008080008000008080000080008080003080000
#05001:00000900000A0000000000000000000000000000090A0000
#05001:020000020000020000020003020000020000020000020003
#05001:000000000000000000040004000000000000000000000000
#05004:4F505152535455564F505152535455564F505152535455564F50515253545556
#05011:0005000500050005
#05012:00060006
#05014:000000000000007C
#05015:0000000000000000007E000000000000007E000000000000
#05018:0080
#05019:0082000000000000
#05021:0100010001000101
#05023:000D000D
#05024:0000000000000012
#05029:00001100110000001100001100000000

#05101:35
#05101:00
#05101:00
#05101:00
#05101:080000080008080008000008080000080000080008000008
#05101:09000900000A00000000000000000000000A000009000000
#05101:020000020000020000020003020000020000020003020003
#05101:000000000000000000040004000000000000000000000000
#05104:4F505152535455564F505152535455564F505152535455564F50515253545556
#05111:0005000500050005
#05112:00060006
#05113:007A000000000000
#05114:000000000000007C
#05115:0000000000000000007D000000000000007D000000000000
#05118:0080
#05121:01010101
#05123:000D000D
#05124:00000000000000001300001300001300
#05125:0F0F0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:080000080008080008000008080000080008080000080000
#05201:00000900000A0000000000000000000000000000090A0000
#05201:020000020000020000020003020000020000020003020003
#05201:000000000000000000040004000000000000000000000000
#05204:4F505152535455564F505152535455564F505152535455564F50515253545556
#05211:0005000500050005
#05212:00060006
#05213:007B000000000006
#05214:000000000000000000000007000007000007000000000000
#05221:0100010001000101
#05223:000D000D
#05225:00001400140000001400001400001400

#05301:34
#05301:00
#05301:090000000009
#05301:00
#05301:080000080008080008000008080000080000080008000008
#05301:00000900000000000000000000000000000A000000000000
#05301:02000002000A020000020003020000020000020003020003
#05301:000000000000000000040004000000000000000000000000
#05304:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#05307:25
#05311:0005000500050005
#05312:00060006
#05314:007E7E7E00000000
#05315:00000000000000000000000080000000007F000000000000
#05316:0B
#05319:0000000000000081
#05321:01010101
#05323:000D000D
#05325:0F0F0000
#05328:00000000000000001000001000001000
#05329:2F

#05401:00
#05401:00
#05401:00
#05401:00
#05401:080000080008080008000008080000080008080000080000
#05401:00000900000A0000000000000000000000000000090A0000
#05401:020000020000020000020003020000020000020003020003
#05401:000000000000000000040004000000000000000000000000
#05404:0203040506050403020304050605040302030405060504030203040506050403
#05407:2B
#05411:0005000500050005
#05412:00060006
#05414:000000000000007C
#05415:0000000000000000007E000000000000007E000000000000
#05418:0080
#05419:0082000000000000
#05421:0100010001000101
#05423:000D000D
#05424:0000000000000012
#05429:00001100110000001100001100000000

#05501:36
#05501:00
#05501:00
#05501:00
#05501:080000080008080008000008080000080000080008000008
#05501:09000900000A00000000000000000000000A000009000000
#05501:020000020000020000020003020000020000020003020003
#05501:000000000000000000040004000000000000000000000000
#05501:00
#05501:000D000D
#05504:3B3C3D3E3F40414E35363738393A3B3C3D3E3F40414E35363738393A3B3C3D3E
#05507:30
#05511:0005000500050005
#05512:00060006
#05513:007A007900000000
#05515:000000000000007D
#05516:0B
#05518:00000000000000000000000000000000007F000000000000
#05519:0082
#05521:01010101
#05523:0F0F0000
#05524:00000000000000001500001500001500
#05525:16160000
#05528:00000000000000001700001700001700

#05601:00
#05601:00
#05601:00
#05601:000000000000060000000007000000000007060007060000
#05601:080000080008080008000008080000080008080000080000
#05601:00000900000A0000000000000000000000000000090A0000
#05601:020000020000020000020003020000020000020003020003
#05601:000000000000000000040004000000000000000000000000
#05601:0005000500050005
#05604:505152535455564F505152535455564F505152535455564F505152535455564F
#05607:26
#05611:007B000000000000
#05613:00001400140000001400001400001400
#05615:00001700160000001600001600001700
#05619:0B0000000B0000000B00000B00000B00
#05621:0100010001000101
#05623:0E0E0E0E0E0E0E0E
#05625:00000E00000E00000E00000E00000E00000E00000E00000E

#05704:16151413120000001A0710000000000000000000000000000000000000000000
#05707:07
#05716:0B
#05721:01
#05729:2F
#05731:00FF0000000000000000000000000000
#05732:00FF0000000000000000000000000000
#05733:00FF0000000000000000000000000000
#05734:00FF0000000000000000000000000000
#05735:00FF0000000000000000000000000000
#05736:00FF0000000000000000000000000000
#05738:00FF0000000000000000000000000000
#05739:00FF0000000000000000000000000000
#05741:00FF0000000000000000000000000000
#05742:00FF0000000000000000000000000000
#05743:00FF0000000000000000000000000000
#05744:00FF0000000000000000000000000000
#05745:00FF0000000000000000000000000000
#05746:00FF0000000000000000000000000000
#05748:00FF0000000000000000000000000000
#05749:00FF0000000000000000000000000000


