
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE モーニングハードトランス(EX)
#TITLE TITANIC LANCE
#ARTIST Zicra / PMS:DAR!iUS
#BPM 145
#PLAYLEVEL 48
#RANK 3

#STAGEFILE titanic lance.bmp
#BANNER _banner.bmp

#TOTAL 356
#LNTYPE 1

#WAV01 kick1_000.wav
#WAV02 kick1_000.wav
#WAV04 c_hat1_000.wav
#WAV05 c_hat2_000.wav
#WAV06 c_hat3_000.wav
#WAV08 clap1_000.wav
#WAV0A o_hat1_000.wav
#WAV0C ride1_000.wav
#WAV0E snare2_000.wav
#WAV0F snare2_001.wav
#WAV0G snare2_002.wav
#WAV0H snare2_003.wav
#WAV0I snare2_004.wav
#WAV0J snare2_005.wav
#WAV0K snare2_006.wav
#WAV0L snare2_007.wav
#WAV0M snare2_008.wav
#WAV0N snare2_009.wav
#WAV0O snare2_010.wav
#WAV0P snare2_011.wav
#WAV0Q snare2_012.wav
#WAV0R snare2_013.wav
#WAV0S snare2_014.wav
#WAV0T snare2_015.wav
#WAV0U snare2_016.wav
#WAV0V snare2_017.wav
#WAV0W snare2_018.wav
#WAV0X snare2_019.wav
#WAV0Y snare2_020.wav
#WAV0Z snare2_021.wav
#WAV10 snare2_022.wav
#WAV11 snare2_023.wav
#WAV12 snare2_024.wav
#WAV13 snare2_025.wav
#WAV14 snare2_026.wav
#WAV15 snare2_027.wav
#WAV16 snare2_028.wav
#WAV17 snare2_029.wav
#WAV18 snare2_030.wav
#WAV19 snare2_031.wav
#WAV1B snare1_000.wav
#WAV1D echo_cym1.wav
#WAV1F cym1.wav
#WAV1G cym1_0.wav
#WAV1H cym1_1.wav
#WAV1J cym2.wav
#WAV1K cym2_1.wav
#WAV1M breaks1_000.wav
#WAV1N breaks1_001.wav
#WAV1O breaks1_002.wav
#WAV1P breaks1_003.wav
#WAV1Q breaks1_004.wav
#WAV1R breaks1_005.wav
#WAV1S breaks1_006.wav
#WAV1T breaks1_007.wav
#WAV1U breaks1_008.wav
#WAV1V breaks1_009.wav
#WAV1W breaks1_010.wav
#WAV1X breaks1_011.wav
#WAV1Y breaks1_012.wav
#WAV1Z breaks1_013.wav
#WAV20 breaks1_014.wav
#WAV21 breaks1_015.wav
#WAV22 breaks1_016.wav
#WAV23 breaks1_017.wav
#WAV24 breaks1_018.wav
#WAV26 snare2_000.wav
#WAV27 snare2_001.wav
#WAV28 snare2_002.wav
#WAV29 snare2_003.wav
#WAV2A snare2_004.wav
#WAV2B snare2_005.wav
#WAV2C snare2_006.wav
#WAV2D snare2_007.wav
#WAV2E snare2_008.wav
#WAV2F snare2_009.wav
#WAV2G snare2_010.wav
#WAV2H snare2_011.wav
#WAV2I snare2_012.wav
#WAV2J snare2_013.wav
#WAV2K snare2_014.wav
#WAV2L snare2_015.wav
#WAV2M snare2_016.wav
#WAV2N snare2_017.wav
#WAV2O snare2_018.wav
#WAV2P snare2_019.wav
#WAV2Q snare2_020.wav
#WAV2R snare2_021.wav
#WAV2S snare2_022.wav
#WAV2T snare2_023.wav
#WAV2U snare2_024.wav
#WAV2V snare2_025.wav
#WAV2W snare2_026.wav
#WAV2X snare2_027.wav
#WAV2Y snare2_028.wav
#WAV2Z snare2_029.wav
#WAV30 snare2_030.wav
#WAV31 snare2_031.wav
#WAV3E bass1_001.wav
#WAV3F bass1_002.wav
#WAV3G bass1_003.wav
#WAV3H bass1_004.wav
#WAV3I bass1_005.wav
#WAV3J bass1_006.wav
#WAV3K bass1_007.wav
#WAV3L bass1_008.wav
#WAV3M bass2_001.wav
#WAV3N bass2_002.wav
#WAV3O bass2_003.wav
#WAV3P bass3_001.wav
#WAV3Q bass3_002.wav
#WAV3R bass3_003.wav
#WAV3S bass3_004.wav
#WAV3T bass3_005.wav
#WAV3U bass3_006.wav
#WAV3V bass3_007.wav
#WAV3W bass3_008.wav
#WAV3X bass3_009.wav
#WAV3Y bass3_010.wav
#WAV3Z bass3_011.wav
#WAV40 bass3_012.wav
#WAV47 lead2_000.wav
#WAV48 lead2_001.wav
#WAV49 lead2_002.wav
#WAV4A lead2_003.wav
#WAV4B lead2a_000.wav
#WAV4C lead2a_001.wav
#WAV4D lead2a_002.wav
#WAV4E lead2a_003.wav
#WAV4F lead2a_004.wav
#WAV4G lead2a_005.wav
#WAV4H lead2a_006.wav
#WAV4I lead2a_007.wav
#WAV4J lead2a_008.wav
#WAV4K lead2a_009.wav
#WAV4L lead2a_010.wav
#WAV4M lead2a_011.wav
#WAV4N lead2a_012.wav
#WAV4O lead2a_013.wav
#WAV4P lead2a_014.wav
#WAV4Q lead2a_015.wav
#WAV4R lead2b_000.wav
#WAV4S lead2b_001.wav
#WAV4T lead2b_002.wav
#WAV4U lead2b_003.wav
#WAV4V lead2b_004.wav
#WAV4W lead2b_005.wav
#WAV4X lead2b_006.wav
#WAV4Y lead2b_007.wav
#WAV4Z lead2b_008.wav
#WAV50 lead2b_009.wav
#WAV51 lead2b_010.wav
#WAV52 lead2b_011.wav
#WAV53 lead2b_012.wav
#WAV54 lead2b_013.wav
#WAV55 lead2b_014.wav
#WAV56 lead2b_015.wav
#WAV57 lead2c_000.wav
#WAV58 lead2c_001.wav
#WAV59 lead2c_002.wav
#WAV5A lead2c_003.wav
#WAV5B lead2c_004.wav
#WAV5C lead2c_005.wav
#WAV5D lead2c_006.wav
#WAV5E lead2c_007.wav
#WAV5F lead2c_008.wav
#WAV5G lead2c_009.wav
#WAV5H lead2c_010.wav
#WAV5I lead2c_011.wav
#WAV5J lead2c_012.wav
#WAV5K lead2c_013.wav
#WAV5L lead2c_014.wav
#WAV5M lead2c_015.wav
#WAV5N lead2d_000.wav
#WAV5O lead2d_001.wav
#WAV5P lead2d_002.wav
#WAV5Q lead2d_003.wav
#WAV5R lead2d_004.wav
#WAV5S lead2d_005.wav
#WAV5T lead2d_006.wav
#WAV5U lead2d_007.wav
#WAV5V lead2d_008.wav
#WAV5W lead2d_009.wav
#WAV5X lead2d_010.wav
#WAV5Y lead2d_011.wav
#WAV5Z lead2d_012.wav
#WAV60 lead2d_013.wav
#WAV61 lead2d_014.wav
#WAV62 lead2d_015.wav
#WAV63 lead2e_000.wav
#WAV64 lead2e_001.wav
#WAV65 lead2e_002.wav
#WAV66 lead2e_003.wav
#WAV67 lead2e_004.wav
#WAV68 lead2e_005.wav
#WAV69 lead2e_006.wav
#WAV6A lead2e_007.wav
#WAV6B lead2e_008.wav
#WAV6C lead2e_009.wav
#WAV6D lead2e_010.wav
#WAV6E lead2e_011.wav
#WAV6F lead2e_012.wav
#WAV6G lead2e_013.wav
#WAV6H lead2e_014.wav
#WAV6I lead2e_015.wav
#WAV6K kick1_000.wav
#WAV6L lead1_000.wav
#WAV6M lead1_001.wav
#WAV6N lead1_002.wav
#WAV6O lead1_003.wav
#WAV6P lead1_004.wav
#WAV6Q lead1_005.wav
#WAV6R lead1_006.wav
#WAV6S lead1_007.wav
#WAV6T lead1_008.wav
#WAV6U lead1_009.wav
#WAV6V lead1_010.wav
#WAV6W lead1_011.wav
#WAV6X lead1_012.wav
#WAV6Y lead1_013.wav
#WAV6Z lead1_014.wav
#WAV70 lead1_015.wav
#WAV71 lead1_016.wav
#WAV72 lead1_017.wav
#WAV73 lead1_018.wav
#WAV74 lead1_019.wav
#WAV75 lead1_020.wav
#WAV76 lead1_021.wav
#WAV77 lead1_022.wav
#WAV78 lead1_023.wav
#WAV79 lead1_024.wav
#WAV7A lead1_025.wav
#WAV7B lead1_026.wav
#WAV7C lead1_027.wav
#WAV7D lead1_028.wav
#WAV7E lead1_029.wav
#WAV7F lead1_030.wav
#WAV7G lead1_031.wav
#WAV7H lead1_032.wav
#WAV7I lead1_033.wav
#WAV7J lead1_034.wav
#WAV7K lead1_035.wav
#WAV7L lead1_036.wav
#WAV7M lead1_037.wav
#WAV7N lead1_038.wav
#WAV7O lead1_039.wav
#WAV7P lead1_040.wav
#WAV7Q lead1_041.wav
#WAV7R lead1_042.wav
#WAV7S lead1_043.wav
#WAV7T lead1_044.wav
#WAV7U lead1_045.wav
#WAV7V lead1_046.wav
#WAV7W lead1_047.wav
#WAV7X lead1_048.wav
#WAV7Y lead1_049.wav
#WAV7Z lead1_050.wav
#WAV80 lead1_051.wav
#WAV81 lead1_052.wav
#WAV82 lead1_053.wav
#WAV83 lead1_054.wav
#WAV84 lead1_055.wav
#WAV85 lead1_056.wav
#WAV86 lead1_057.wav
#WAV87 lead1_058.wav
#WAV88 lead1_059.wav
#WAV89 lead1_060.wav
#WAV8A lead1_061.wav
#WAV8B lead1_062.wav
#WAV8C lead1_063.wav
#WAV8D lead1_064.wav
#WAV8E lead1_065.wav
#WAV8F lead1_066.wav
#WAV8G lead1_067.wav
#WAV8H lead1_068.wav
#WAV8I lead1_069.wav
#WAV8J lead1_070.wav
#WAV8K lead1_071.wav
#WAV8L lead1_072.wav
#WAV8M lead1_073.wav
#WAV8N lead1_074.wav
#WAV8O lead1_075.wav
#WAV8P lead1_076.wav
#WAV8Q lead1_077.wav
#WAV8R lead1_078.wav
#WAV8S lead1_079.wav
#WAV8T lead1_080.wav
#WAV8U lead1_081.wav
#WAV8V lead1_082.wav
#WAV8W lead1_083.wav
#WAV8X lead1_084.wav
#WAV8Y lead1_085.wav
#WAV8Z lead1_086.wav
#WAV90 lead1_087.wav
#WAV91 lead1_088.wav
#WAV92 lead1_089.wav
#WAV93 lead1_090.wav
#WAV94 lead1_091.wav
#WAV95 lead1_092.wav
#WAV96 lead1_093.wav
#WAV97 lead1_094.wav
#WAV98 lead1_095.wav
#WAV99 lead1_096.wav
#WAV9A lead1_097.wav
#WAV9B lead1_098.wav
#WAV9C lead1_099.wav
#WAV9D lead1_100.wav
#WAV9E lead1_101.wav
#WAV9F lead1_102.wav
#WAV9G lead1_103.wav
#WAV9H lead1_104.wav
#WAV9I lead1_2_000.wav
#WAV9J lead1_2_001.wav
#WAV9K lead1_2_002.wav
#WAV9L lead1_2_003.wav
#WAV9M lead1_2_004.wav
#WAV9N lead1_2_005.wav
#WAV9O lead1_2_006.wav
#WAV9P lead1_2_007.wav
#WAV9Q lead1_2_008.wav
#WAV9R lead1_2_009.wav
#WAV9S lead1_2_010.wav
#WAV9T lead1_2_011.wav
#WAV9U lead1_2_012.wav
#WAV9V lead1b_000.wav
#WAV9W lead1b_001.wav
#WAV9X lead1b_002.wav
#WAV9Y lead1b_003.wav
#WAV9Z lead1b_004.wav
#WAVA0 lead1b_005.wav
#WAVA1 lead1b_006.wav
#WAVA2 lead1b_007.wav
#WAVA3 lead1b_008.wav
#WAVA4 lead1b_009.wav
#WAVA5 lead1b_010.wav
#WAVA6 lead1b_011.wav
#WAVA7 lead1b_012.wav
#WAVA8 lead1c_000.wav
#WAVA9 lead1c_001.wav
#WAVAA lead1c_002.wav
#WAVAB lead1c_003.wav
#WAVAC lead1c_004.wav
#WAVAD lead1c_005.wav
#WAVAE lead1c_006.wav
#WAVAF lead1c_007.wav
#WAVAG lead1c_008.wav
#WAVAH lead1c_009.wav
#WAVAI lead1c_010.wav
#WAVAJ lead1c_011.wav
#WAVAK lead1c_012.wav
#WAVAL lead1d_000.wav
#WAVAM lead1d_001.wav
#WAVAN lead1d_002.wav
#WAVAO lead1d_003.wav
#WAVAP lead1d_004.wav
#WAVAQ lead1d_005.wav
#WAVAR lead1d_006.wav
#WAVAS lead1d_007.wav
#WAVAT lead1d_008.wav
#WAVAU lead1d_009.wav
#WAVAV lead1d_010.wav
#WAVAW lead1d_011.wav
#WAVAX lead1d_012.wav
#WAVAY lead1e_000.wav
#WAVAZ lead1e_001.wav
#WAVB0 lead1e_002.wav
#WAVB1 lead1e_003.wav
#WAVB2 lead1e_004.wav
#WAVB3 lead1e_005.wav
#WAVB4 lead1e_006.wav
#WAVB5 lead1e_007.wav
#WAVB6 lead1e_008.wav
#WAVB7 lead1e_009.wav
#WAVB8 lead1e_010.wav
#WAVB9 lead1e_011.wav
#WAVBA lead1e_012.wav
#WAVBB lead1e_013.wav
#WAVBC lead1e_014.wav
#WAVBD lead1e_015.wav
#WAVBE lead1e_016.wav
#WAVBF lead1e_017.wav
#WAVBG lead1e_018.wav
#WAVBH lead1e_019.wav
#WAVBI lead1e_020.wav
#WAVBJ lead1e_021.wav
#WAVBK lead1e_022.wav
#WAVBL lead1e_023.wav
#WAVBM lead1e_024.wav
#WAVBN lead1e_025.wav
#WAVBO lead1e_026.wav
#WAVBP lead1e_027.wav
#WAVBQ lead1e_028.wav
#WAVBR lead1e_029.wav
#WAVBS lead1e_030.wav
#WAVBT lead1e_031.wav
#WAVBU lead1e_032.wav
#WAVBV lead1e_033.wav
#WAVBW lead1e_034.wav
#WAVBX lead1e_035.wav
#WAVBY lead1e_036.wav
#WAVBZ lead1e_037.wav
#WAVC0 lead1e_038.wav
#WAVC1 lead1e_039.wav
#WAVC2 lead1e_040.wav
#WAVC3 lead1e_041.wav
#WAVC4 lead1e_042.wav
#WAVC5 lead1e_043.wav
#WAVC6 lead1e_044.wav
#WAVC7 lead1e_045.wav
#WAVC8 lead1e_046.wav
#WAVC9 lead1e_047.wav
#WAVCA lead1e_048.wav
#WAVCB lead1e_049.wav
#WAVCC lead1e_050.wav
#WAVCD lead1e_051.wav
#WAVCE lead1e_052.wav
#WAVCF lead1e_053.wav
#WAVCG lead1e_054.wav
#WAVCH lead1e_055.wav
#WAVCI lead1e_056.wav
#WAVCJ lead1e_057.wav
#WAVCK lead1e_058.wav
#WAVCL lead1e_059.wav
#WAVCM lead1e_060.wav
#WAVCN lead1e_061.wav
#WAVCO lead1e_062.wav
#WAVCP lead1e_063.wav
#WAVCQ lead1e_064.wav
#WAVCR lead1e_065.wav
#WAVCS lead1e_066.wav
#WAVCT lead1e_067.wav
#WAVCU lead1e_068.wav
#WAVCV lead1e_069.wav
#WAVCW lead1e_070.wav
#WAVCX lead1e_071.wav
#WAVCY lead1e_072.wav
#WAVCZ lead1e_073.wav
#WAVD0 lead1e_074.wav
#WAVD1 lead1e_075.wav
#WAVD2 lead1e_076.wav
#WAVD3 lead1e_077.wav
#WAVD4 lead1e_078.wav
#WAVD5 lead1e_079.wav
#WAVD6 lead1e_080.wav
#WAVD7 lead1e_081.wav
#WAVD8 lead1e_082.wav
#WAVD9 lead1e_083.wav
#WAVDA lead1e_084.wav
#WAVDB lead1e_085.wav
#WAVDC lead1e_086.wav
#WAVDD lead1e_087.wav
#WAVDE lead1e_088.wav
#WAVDF lead1e_089.wav
#WAVDG lead1e_090.wav
#WAVDH lead1e_091.wav
#WAVDI lead1e_092.wav
#WAVDJ lead1e_093.wav
#WAVDK lead1e_094.wav
#WAVDL lead1e_095.wav
#WAVDM lead1e_096.wav
#WAVDN lead1e_097.wav
#WAVDO lead1e_098.wav
#WAVDP lead1e_099.wav
#WAVDQ lead1e_100.wav
#WAVDR lead1e_101.wav
#WAVDS lead1e_102.wav
#WAVDT lead1e_103.wav
#WAVDU lead2f_000.wav
#WAVDV lead2f_001.wav
#WAVDW lead2f_002.wav
#WAVDX lead2f_003.wav
#WAVDY lead2f_004.wav
#WAVDZ lead2f_005.wav
#WAVE0 lead2f_006.wav
#WAVE1 lead2f_007.wav
#WAVE2 lead2f_008.wav
#WAVE3 lead2f_009.wav
#WAVE4 lead2f_010.wav
#WAVE5 lead2f_011.wav
#WAVE6 lead2f_012.wav
#WAVE7 lead2f_013.wav
#WAVE8 lead2f_014.wav
#WAVE9 lead2f_015.wav
#WAVEA lead2f_016.wav
#WAVEB lead2f_017.wav
#WAVEC lead2f_018.wav
#WAVED lead2f_019.wav
#WAVEE lead2f_020.wav
#WAVEF lead2f_021.wav
#WAVEG lead2f_022.wav
#WAVEH lead2f_023.wav
#WAVEI lead2f_024.wav
#WAVEJ lead2f_025.wav
#WAVEK lead2f_026.wav
#WAVEL lead2f_027.wav
#WAVEM lead2f_028.wav
#WAVEN lead2f_029.wav
#WAVEO lead2f_030.wav
#WAVEP lead2f_031.wav
#WAVEQ lead2f_032.wav
#WAVER lead2f_033.wav
#WAVES lead2f_034.wav
#WAVET lead2f_035.wav
#WAVEU lead2f_036.wav
#WAVEV lead2f_037.wav
#WAVEW lead2f_038.wav
#WAVEX lead2f_039.wav
#WAVEY lead2f_040.wav
#WAVEZ lead2f_041.wav
#WAVF0 lead2f_042.wav
#WAVF1 lead2f_043.wav
#WAVF2 lead2f_044.wav
#WAVF3 lead2f_045.wav
#WAVF4 lead2f_046.wav
#WAVF5 lead2f_047.wav
#WAVF6 lead2f_048.wav
#WAVF7 lead2f_049.wav
#WAVF8 lead2f_050.wav
#WAVF9 lead2f_051.wav
#WAVFA lead2f_052.wav
#WAVFB lead2f_053.wav
#WAVFC lead2f_054.wav
#WAVFD lead2f_055.wav
#WAVFE lead2f_056.wav
#WAVFF lead2f_057.wav
#WAVFG lead2f_058.wav
#WAVFH lead2f_059.wav
#WAVFI lead2f_060.wav
#WAVFJ lead2f_061.wav
#WAVFK lead2f_062.wav
#WAVFL lead2f_063.wav
#WAVFM lead2f_064.wav
#WAVFN lead2f_065.wav
#WAVFO lead2f_066.wav
#WAVFP lead2f_067.wav
#WAVFQ lead2f_068.wav
#WAVFR lead2f_069.wav
#WAVFS lead2f_070.wav
#WAVFT lead2f_071.wav
#WAVFU lead2f_072.wav
#WAVFV lead2f_073.wav
#WAVFW lead2f_074.wav
#WAVFX lead2f_075.wav
#WAVFY lead2f_076.wav
#WAVFZ lead2f_077.wav
#WAVG0 lead2f_078.wav
#WAVG1 lead2f_079.wav
#WAVG2 lead2f_080.wav
#WAVG3 lead2f_081.wav
#WAVG4 lead2f_082.wav
#WAVG5 lead2f_083.wav
#WAVG6 lead2f_084.wav
#WAVG7 lead2f_085.wav
#WAVG8 lead2f_086.wav
#WAVG9 lead2f_087.wav
#WAVGA lead2f_088.wav
#WAVGB lead2f_089.wav
#WAVGC lead2f_090.wav
#WAVGD lead2f_091.wav
#WAVGE lead2f_092.wav
#WAVGF lead2f_093.wav
#WAVGG lead2f_094.wav
#WAVGH lead2f_095.wav
#WAVGI lead2f_096.wav
#WAVGJ lead2f_097.wav
#WAVGK lead2f_098.wav
#WAVGL lead2f_099.wav
#WAVGM lead2f_100.wav
#WAVGN lead2f_101.wav
#WAVGO lead2g_000.wav
#WAVGP lead2g_001.wav
#WAVGQ lead2g_002.wav
#WAVGR lead2g_003.wav
#WAVGS lead2g_004.wav
#WAVGT lead2g_005.wav
#WAVGU lead2g_006.wav
#WAVGV lead2g_007.wav
#WAVGW lead2g_008.wav
#WAVGX lead2g_009.wav
#WAVGY lead2g_010.wav
#WAVGZ lead2g_011.wav
#WAVH0 lead2g_012.wav
#WAVH1 lead2g_013.wav
#WAVH2 lead2g_014.wav
#WAVH3 lead2g_015.wav
#WAVH4 lead2g_016.wav
#WAVH5 lead2g_017.wav
#WAVH6 lead2g_018.wav
#WAVH7 lead2g_019.wav
#WAVH8 lead2g_020.wav
#WAVH9 lead2g_021.wav
#WAVHA lead2g_022.wav
#WAVHB lead2g_023.wav
#WAVHC lead2g_024.wav
#WAVHD lead2g_025.wav
#WAVHE lead2g_026.wav
#WAVHF lead2g_027.wav
#WAVHG lead2g_028.wav
#WAVHH lead2g_029.wav
#WAVHI lead2g_030.wav
#WAVHJ lead2g_031.wav
#WAVHK lead2g_032.wav
#WAVHL lead2g_033.wav
#WAVHM lead2g_034.wav
#WAVHN lead2g_035.wav
#WAVHO lead2g_036.wav
#WAVHP lead2g_037.wav
#WAVHQ lead2g_038.wav
#WAVHR lead2g_039.wav
#WAVHS lead2g_040.wav
#WAVHT lead2g_041.wav
#WAVHU lead2g_042.wav
#WAVHV lead2g_043.wav
#WAVHW lead2g_044.wav
#WAVHX lead2g_045.wav
#WAVHY lead2g_046.wav
#WAVHZ lead2g_047.wav
#WAVI0 lead2g_048.wav
#WAVI1 lead2g_049.wav
#WAVI2 lead2g_050.wav
#WAVI3 lead2h_000.wav
#WAVI4 lead2h_001.wav
#WAVI5 lead2h_002.wav
#WAVI6 lead2h_003.wav
#WAVI7 lead2h_004.wav
#WAVI8 lead2h_005.wav
#WAVI9 lead2h_006.wav
#WAVIA lead2h_007.wav
#WAVIB lead2h_008.wav
#WAVIC lead2h_009.wav
#WAVID lead2h_010.wav
#WAVIE lead2h_011.wav
#WAVIF lead2h_012.wav
#WAVIG lead2i_000.wav
#WAVIH lead2i_001.wav
#WAVII lead2i_002.wav
#WAVIJ lead2i_003.wav
#WAVIK lead2i_004.wav
#WAVIL lead2i_005.wav
#WAVIM lead2i_006.wav
#WAVIN lead2i_007.wav
#WAVIO lead2i_008.wav
#WAVIP lead2i_009.wav
#WAVIQ lead2i_010.wav
#WAVIR lead2i_011.wav
#WAVIS lead2i_012.wav
#WAVIT lead2i_013.wav
#WAVIU lead2i_014.wav
#WAVIV lead2i_015.wav
#WAVIW lead2i_016.wav
#WAVIX lead2i_017.wav
#WAVIY lead2i_018.wav
#WAVIZ lead2i_019.wav
#WAVJ0 lead2i_020.wav
#WAVJ1 lead2i_021.wav
#WAVJ2 lead2i_022.wav
#WAVJ3 lead2i_023.wav
#WAVJ4 lead2i_024.wav
#WAVJ5 lead2i_025.wav
#WAVJ6 lead2i_026.wav
#WAVJ7 lead2i_027.wav
#WAVJ8 lead2i_028.wav
#WAVJ9 lead2i_029.wav
#WAVJA lead2i_030.wav
#WAVJB lead2i_031.wav
#WAVJC lead2i_032.wav
#WAVJD lead2i_033.wav
#WAVJE lead2i_034.wav
#WAVJF lead2i_035.wav
#WAVJG lead2i_036.wav
#WAVJH lead2i_037.wav
#WAVJI lead2i_038.wav
#WAVJK acid1_000.wav
#WAVJL acid1_001.wav
#WAVJM acid1_002.wav
#WAVJN acid1_003.wav
#WAVJO acid1_004.wav
#WAVJP acid1_005.wav
#WAVJQ acid1_006.wav
#WAVJR acid1_007.wav
#WAVJS acid1_008.wav
#WAVJT acid1_009.wav
#WAVJU acid1_010.wav
#WAVJV acid1_011.wav
#WAVJW acid1_012.wav
#WAVJX acid1_013.wav
#WAVJY acid1_014.wav
#WAVJZ acid1_015.wav
#WAVK0 acid1_016.wav
#WAVK1 acid1_017.wav
#WAVK2 acid1_018.wav
#WAVK3 acid1_019.wav
#WAVK4 acid1_020.wav
#WAVK5 acid1_021.wav
#WAVK6 acid1_022.wav
#WAVK7 acid1_023.wav
#WAVK8 acid1_024.wav
#WAVK9 acid1_025.wav
#WAVKA acid1_026.wav
#WAVKB acid1_027.wav
#WAVKC acid1_028.wav
#WAVKD acid1_029.wav
#WAVKE acid1_030.wav
#WAVKF acid1_031.wav
#WAVKG acid1_032.wav
#WAVKH acid1_033.wav
#WAVKI acid1_034.wav
#WAVKJ acid1_035.wav
#WAVKK acid1_036.wav
#WAVKL acid1_037.wav
#WAVKM acid1_038.wav
#WAVKN acid1_039.wav
#WAVKO acid1_040.wav
#WAVKP acid1_041.wav
#WAVKQ acid1_042.wav
#WAVKR acid1_043.wav
#WAVKS acid1_044.wav
#WAVKT acid1_045.wav
#WAVKU acid1_046.wav
#WAVKV acid1_047.wav
#WAVKW acid1_048.wav
#WAVKX acid1_049.wav
#WAVKY acid1_050.wav
#WAVKZ acid1_051.wav
#WAVL0 acid1_052.wav
#WAVL1 acid1_053.wav
#WAVL2 acid1_054.wav
#WAVL3 acid1_055.wav
#WAVL4 acid1_056.wav
#WAVL5 acid1_057.wav
#WAVL6 acid1_058.wav
#WAVL7 acid1_059.wav
#WAVL8 acid1_060.wav
#WAVL9 acid1_061.wav
#WAVLA acid1_062.wav
#WAVLB acid1_063.wav
#WAVLC acid1_064.wav
#WAVLD acid1_065.wav
#WAVLE acid1_066.wav
#WAVLF acid1_067.wav
#WAVLG acid1_068.wav
#WAVLH acid1_069.wav
#WAVLI acid1_070.wav
#WAVLJ acid1_071.wav
#WAVLK acid1_072.wav
#WAVLL acid1_073.wav
#WAVLM acid1_074.wav
#WAVLN acid1_075.wav
#WAVLO acid1_076.wav
#WAVLP acid1_077.wav
#WAVLQ acid1_078.wav
#WAVLR acid1_079.wav
#WAVLS acid1_080.wav
#WAVLT acid1_081.wav
#WAVLU acid1_082.wav
#WAVLV acid1_083.wav
#WAVLW acid1_084.wav
#WAVLX acid1_085.wav
#WAVLY acid1_086.wav
#WAVLZ acid1_087.wav
#WAVM0 acid1_088.wav
#WAVM1 acid1_089.wav
#WAVM2 acid1_090.wav
#WAVM3 acid1_091.wav
#WAVM4 acid1_092.wav
#WAVM5 acid1_093.wav
#WAVM6 acid1_094.wav
#WAVM7 acid1_095.wav
#WAVM8 acid1_096.wav
#WAVM9 acid1_097.wav
#WAVMA acid1_098.wav
#WAVMB acid2_000.wav
#WAVMC acid2_001.wav
#WAVMD acid2_002.wav
#WAVME acid2_003.wav
#WAVMF acid2_004.wav
#WAVMG acid2_005.wav
#WAVMH acid2_006.wav
#WAVMI acid2_007.wav
#WAVMJ acid2_008.wav
#WAVMK acid2_009.wav
#WAVML acid2_010.wav
#WAVMM acid2_011.wav
#WAVMN acid2_012.wav
#WAVMO acid2_013.wav
#WAVMP acid2_014.wav
#WAVMQ acid2_015.wav
#WAVMR acid2_016.wav
#WAVMS acid2_017.wav
#WAVMT acid2_018.wav
#WAVMU acid2_019.wav
#WAVMV acid2_020.wav
#WAVMW acid2_021.wav
#WAVMX acid2_022.wav
#WAVMY acid2_023.wav
#WAVMZ acid2_024.wav
#WAVN0 acid2_025.wav
#WAVN1 acid2_026.wav
#WAVN2 acid2_027.wav
#WAVN3 acid2_028.wav
#WAVN4 acid2_029.wav
#WAVN5 acid2_030.wav
#WAVN6 acid2_031.wav
#WAVN7 acid2_032.wav
#WAVN8 acid2_033.wav
#WAVN9 acid2_034.wav
#WAVNA acid2_035.wav
#WAVNB acid2_036.wav
#WAVNC acid2_037.wav
#WAVND acid2_038.wav
#WAVNE acid2_039.wav
#WAVNF acid2_040.wav
#WAVNG acid2_041.wav
#WAVNH acid2_042.wav
#WAVNI acid2_043.wav
#WAVNJ acid2_044.wav
#WAVNK acid2_045.wav
#WAVNL acid2_046.wav
#WAVNM acid2_047.wav
#WAVNN acid2_048.wav
#WAVNO acid2_049.wav
#WAVNP acid2_050.wav
#WAVNQ acid2_051.wav
#WAVNR acid2_052.wav
#WAVNS acid2_053.wav
#WAVNT acid2_054.wav
#WAVNU acid2_055.wav
#WAVNV acid2_056.wav
#WAVNW acid2_057.wav
#WAVNX acid2_058.wav
#WAVNY acid2_059.wav
#WAVNZ acid2_060.wav
#WAVO0 acid2_061.wav
#WAVO1 acid2_062.wav
#WAVO2 acid2_063.wav
#WAVO3 acid2_064.wav
#WAVO4 acid2_065.wav
#WAVO5 acid2_066.wav
#WAVO6 acid2_067.wav
#WAVO7 acid2_068.wav
#WAVO8 acid2_069.wav
#WAVO9 acid2_070.wav
#WAVOA acid2_071.wav
#WAVOB acid2_072.wav
#WAVOC acid2_073.wav
#WAVOD acid2_074.wav
#WAVOE acid2_075.wav
#WAVOF acid2_076.wav
#WAVOG acid2_077.wav
#WAVOH acid2_078.wav
#WAVOI acid2_079.wav
#WAVOJ acid2_080.wav
#WAVOK acid2_081.wav
#WAVOL acid2_082.wav
#WAVOM acid2_083.wav
#WAVON acid2_084.wav
#WAVOO acid2_085.wav
#WAVOP acid2_086.wav
#WAVOQ acid2_087.wav
#WAVOR acid2_088.wav
#WAVOS acid2_089.wav
#WAVOT acid2_090.wav
#WAVOU acid2_091.wav
#WAVOV acid2_092.wav
#WAVOW acid2_093.wav
#WAVOX acid2_094.wav
#WAVOY acid2_095.wav
#WAVOZ acid2_096.wav
#WAVP0 acid2_097.wav
#WAVP1 acid2_098.wav
#WAVP2 acid2_099.wav
#WAVP3 acid2_100.wav
#WAVP4 acid2_101.wav
#WAVP5 acid2_102.wav
#WAVP6 acid2_103.wav
#WAVP7 acid2_104.wav
#WAVP8 acid2_105.wav
#WAVP9 acid2_106.wav
#WAVPA acid2_107.wav
#WAVPB acid3_000.wav
#WAVPC acid3_001.wav
#WAVPD acid3_002.wav
#WAVPE acid3_003.wav
#WAVPF acid3_004.wav
#WAVPG acid3_005.wav
#WAVPH acid3_006.wav
#WAVPI acid3_007.wav
#WAVPJ acid3_008.wav
#WAVPK acid3_009.wav
#WAVPL acid3_010.wav
#WAVPM acid3_011.wav
#WAVPN acid3_012.wav
#WAVPO acid3_013.wav
#WAVPP acid3_014.wav
#WAVPQ acid3_015.wav
#WAVPR acid3_016.wav
#WAVPS acid3_017.wav
#WAVPT acid3_018.wav
#WAVPU acid3_019.wav
#WAVPV acid3_020.wav
#WAVPW acid3_021.wav
#WAVPX acid3_022.wav
#WAVPY acid3_023.wav
#WAVPZ acid3_024.wav
#WAVQ0 acid3_025.wav
#WAVQ1 acid3_026.wav
#WAVQ2 acid3_027.wav
#WAVQ3 acid3_028.wav
#WAVQ4 acid3_029.wav
#WAVQ5 acid3_030.wav
#WAVQ6 acid3_031.wav
#WAVQ7 acid3_032.wav
#WAVQ8 acid3_033.wav
#WAVQ9 acid3_034.wav
#WAVQA acid3_035.wav
#WAVQB acid3_036.wav
#WAVQC acid3_037.wav
#WAVQD acid3_038.wav
#WAVQE acid3_039.wav
#WAVQF acid3_040.wav
#WAVQG acid3_041.wav
#WAVQH acid3_042.wav
#WAVQI acid3_043.wav
#WAVQJ acid3_044.wav
#WAVQK acid3_045.wav
#WAVQL acid3_046.wav
#WAVQM acid3_047.wav
#WAVQN acid3_048.wav
#WAVQO acid3_049.wav
#WAVQP acid3_050.wav
#WAVQQ acid3_051.wav
#WAVQR acid3_052.wav
#WAVQS acid3_053.wav
#WAVQT acid3_054.wav
#WAVQU acid3_055.wav
#WAVQV acid3_056.wav
#WAVQW acid3_057.wav
#WAVQX acid3_058.wav
#WAVQY acid3_059.wav
#WAVR0 bass_a_001.wav
#WAVR1 bass_a_002.wav
#WAVR2 bass_a_003.wav
#WAVR3 bass_a_004.wav
#WAVR4 bass_a_005.wav
#WAVR5 bass_a_006.wav
#WAVR6 bass_a_007.wav
#WAVR7 bass_a_008.wav
#WAVR8 bass_a_009.wav
#WAVR9 bass_a_010.wav
#WAVRA bass_a_011.wav
#WAVRB bass_a_012.wav
#WAVRC bass_b_001.wav
#WAVRD bass_b_002.wav
#WAVRE bass_b_003.wav
#WAVRF bass_b_004.wav
#WAVRG bass_b_005.wav
#WAVRH bass_b_006.wav
#WAVRI bass_b_007.wav
#WAVRJ bass_b_008.wav
#WAVRK bass_b_009.wav
#WAVRL bass_b_010.wav
#WAVRM bass_b_011.wav
#WAVRN bass_b_012.wav
#WAVRP bass_c_001.wav
#WAVRQ bass_c_002.wav
#WAVRR bass_c_003.wav
#WAVRS bass_c_004.wav
#WAVRT bass_c_005.wav
#WAVRU bass_c_006.wav
#WAVRV bass_c_007.wav
#WAVRW bass_c_008.wav
#WAVRX bass_c_009.wav
#WAVRY bass_c_010.wav
#WAVRZ bass_c_011.wav
#WAVS0 bass_c_012.wav
#WAVS1 bass_d_001.wav
#WAVS2 bass_d_002.wav
#WAVS3 bass_d_003.wav
#WAVS4 bass_e_001.wav
#WAVS5 bass_e_002.wav
#WAVS6 bass_e_003.wav
#WAVS7 bass_e_004.wav
#WAVS8 bass_e_005.wav
#WAVS9 bass_e_006.wav
#WAVSA bass_e_007.wav
#WAVSB bass_e_008.wav
#WAVSC bass_e_009.wav
#WAVSD bass_e_010.wav
#WAVSE bass_e_011.wav
#WAVSF bass_e_012.wav
#WAVSG bass_e_013.wav
#WAVSH bass_e_014.wav
#WAVSI bass_e_015.wav
#WAVSJ bass_e_016.wav
#WAVSK bass_e_017.wav
#WAVSL bass_e_018.wav
#WAVSM bass_e_019.wav
#WAVSN bass_e_020.wav
#WAVSO bass_e_021.wav
#WAVSP bass_e_022.wav
#WAVSQ bass_e_023.wav
#WAVSR bass_e_024.wav
#WAVSS bass_f_001.wav
#WAVST bass_f_002.wav
#WAVSU bass_f_003.wav
#WAVSV bass_f_004.wav
#WAVSW bass_f_005.wav
#WAVSX bass_f_006.wav
#WAVSY bass_f_007.wav
#WAVSZ bass_f_008.wav
#WAVT0 bass_f_009.wav
#WAVT1 bass_f_010.wav
#WAVT2 bass_f_011.wav
#WAVT3 bass_f_012.wav
#WAVT4 bass_g_001.wav
#WAVT5 bass_g_002.wav
#WAVT6 bass_g_003.wav
#WAVT7 bass_g_004.wav
#WAVT8 bass_g_005.wav
#WAVT9 bass_g_006.wav
#WAVTA bass_g_007.wav
#WAVTB bass_g_008.wav
#WAVTC bass_g_009.wav
#WAVTD bass_g_010.wav
#WAVTE bass_g_011.wav
#WAVTF bass_g_012.wav
#WAVTH snare3_000.wav
#WAVTI snare3_001.wav
#WAVTJ snare3_002.wav
#WAVTK snare3_003.wav
#WAVTL snare3_004.wav
#WAVTM snare3_005.wav
#WAVTN snare3_006.wav
#WAVTO snare3_007.wav
#WAVTP snare3_008.wav
#WAVTQ snare3_009.wav
#WAVTR snare3_010.wav
#WAVTS snare3_011.wav
#WAVTT snare3_012.wav
#WAVTU snare3_013.wav
#WAVTV snare3_014.wav
#WAVTW snare3_015.wav
#WAVTX snare3_016.wav
#WAVTY snare3_017.wav
#WAVTZ snare3_018.wav
#WAVU0 snare3_019.wav
#WAVU1 snare3_020.wav
#WAVU2 snare3_021.wav
#WAVU3 snare3_022.wav
#WAVU4 snare3_023.wav
#WAVU5 snare3_024.wav
#WAVU6 snare3_025.wav
#WAVU7 snare3_026.wav
#WAVU8 snare3_027.wav
#WAVU9 snare3_028.wav
#WAVUA snare3_029.wav
#WAVUB snare3_030.wav
#WAVUC snare3_031.wav
#WAVUF bell1_000.wav
#WAVUG bell1_001.wav
#WAVUH bell1_002.wav
#WAVUI bell1_003.wav
#WAVUJ bell1_004.wav
#WAVUK bell1_005.wav
#WAVUL bell1_006.wav
#WAVUM bell1_007.wav
#WAVUN bell1_008.wav
#WAVUO bell1_009.wav
#WAVUQ bell2.wav
#WAVUR bell3.wav
#WAVYQ pad1.wav
#WAVYR pad2.wav
#WAVYS pad3.wav
#WAVYT pad4.wav
#WAVYU pad5.wav
#WAVZ5 FX1.wav
#WAVZ6 FX2.wav
#WAVZ7 acid.wav
#WAVZ8 seq1.wav
#WAVZ9 acid_b.wav
#WAVZA bg1.wav
#WAVZB bg2.wav
#WAVZC bg3.wav
#WAVZD bg4.wav
#WAVZE bg5.wav
#WAVZF bg6.wav
#WAVZG bg7.wav


*---------------------- EXPANSION FIELD
#BMP01 titanic lance.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:ZA


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:THTITJTKTLTMTNTOTPTQTRTSTTTUTVTW

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:TXTYTZU0U1U2U3U4U5U6U7U8U9UAUBUC
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:Z7

#00501:00
#00501:00
#00501:00
#00501:Z6
#00501:Z5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:YQ
#00501:00
#00501:Z8
#00511:01010101
#00513:000000000000000000000000003K0000
#00515:0000000000000000000000000000003L
#00522:0000003F0000003H0000003J00000000
#00524:003E003G003I0000
#00525:1D

#00611:01010101
#00613:000000000000000000000000003K0000
#00615:0000000000000000000000000000003L
#00622:0000003F0000003H0000003J00000000
#00624:003E003G003I0000

#00711:01010101
#00713:000000000000000000000000003K0000
#00715:0000000000000000000000000000003L
#00723:0000003F0000003H0000003J00000000
#00725:003E003G003I0000

#00811:01010101
#00813:000000000000000000000000003K0000
#00815:0000000000000000000000000000003L
#00823:0000003F0000003H0000003J00000000
#00825:003E003G003I0000

#00901:00
#00901:00
#00901:00
#00901:04040400040404000404040004040400
#00901:05050505
#00901:00
#00901:1F
#00911:01010101
#00912:00000000000000060000000000000006
#00913:0006000600060006
#00914:000000000000000000000000003K0000
#00922:0000000000000000000000000000003L
#00923:0000003F0000003H0000003J00000000
#00925:003E003G003I0000

#01001:00
#01001:00
#01001:00
#01001:04040400040404000404040004040400
#01001:05050505
#01011:01010101
#01012:00000000000000060000000000000006
#01013:0006000600060006
#01014:000000000000000000000000003K0000
#01022:0000000000000000000000000000003L
#01023:0000003F0000003H0000003J00000000
#01025:003E003G003I0000

#01101:00
#01101:00
#01101:00
#01101:04040400040404000404040004040400
#01101:05050505
#01111:01010101
#01112:00000000000000060000000000000006
#01113:0006000600060006
#01115:000000000000000000000000003M0000
#01123:0000003F0000003H0000003J0000003O
#01125:003E003G003I003N

#01211:01
#01212:000000000000001H1G00000000001G00
#01213:00020000000000000000000000000000
#01215:00000100000000020100000200000100
#01224:00000000000000000000001K00000000
#01225:1F

#01301:00
#01301:00
#01301:00
#01301:04040400040404000404040004040400
#01301:05050505
#01301:00000006000000060000000600000006
#01301:000A000A000A000A
#01301:00
#01301:00
#01301:1D
#01301:00
#01301:00
#01301:00
#01301:003P3Q3R003S3T3U003V3W3X003Y3Z40
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6L00006N006P00006R006T006V000000
#01301:00
#01301:00
#01301:00
#01301:JKJLJMJNJOJPJQ00JRJSJTJUJVJWJX00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C0C0C0C
#01311:01010101
#01314:000000000000000000000000006W0000
#01322:0000006Q0000006X
#01323:006M00006O0000000000000000000000
#01324:0000000000000000006S006U00000000

#01401:00
#01401:00
#01401:00
#01401:04040400040404000404040004040400
#01401:05050505
#01401:00000006000000060000000600000006
#01401:000A000A000A000A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003P3Q3R003S3T3U003V3W3X003Y3Z40
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6Y000070007200007400760078000000
#01401:00
#01401:00
#01401:00
#01401:JYJZK0K1K2K3K400K5K6K7K8K9KAKB00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C0C0C0C
#01411:01010101
#01414:00000000000073000000000000790000
#01422:000000000000007A
#01423:006Z0000710000000000000000000000
#01424:00000000000000000075007700000000

#01501:00
#01501:00
#01501:00
#01501:04040400040404000404040004040400
#01501:05050505
#01501:00000006000000060000000600000006
#01501:000A000A000A000A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003P3Q3R003S3T3U003V3W3X003Y3Z40
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7B00007D007F00007H007J007L000000
#01501:00
#01501:00
#01501:00
#01501:KCKDKEKFKGKHKI00KJKKKLKMKNKOKP00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C0C0C0C
#01511:01010101
#01514:0000000000007G0000000000007M0000
#01522:000000000000007N
#01523:007C00007E0000000000000000000000
#01525:UF00000000000000007I007K00000000

#01601:00
#01601:00
#01601:00
#01601:04040400040404000404040004040400
#01601:05050505
#01601:00000006000000060000000600000006
#01601:000A000A000A000A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003P3Q3R003S3T3U003V3W3X003Y3Z40
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7O00007Q007S00007U007W007Y000000
#01601:00
#01601:00
#01601:00
#01601:KQKRKSKTKUKVKW00KXKYKZL0L1L2L300
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C0C0C0C
#01611:01010101
#01613:00UGUHUI00000000
#01614:000000000000000000000000007Z0000
#01615:0000007T00000000
#01622:00000000UJ000080
#01623:007P00007R000000000000UK00000000
#01624:00000000000000UL
#01625:0000000000000000007V007X00000000

#01701:00
#01701:00
#01701:00
#01701:04040400040404000404040004040400
#01701:05050505
#01701:00000006000000060000000600000006
#01701:000A000A000A000A
#01701:00
#01701:1B001B001B001B001B001B001B1B1B00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003P3Q3R003S3T3U003V3W3X003Y3Z40
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8100008300850000870089008B000000
#01701:00
#01701:00
#01701:00
#01701:L4L5L6L7L8L9LA00LBLCLDLELFLGLH00
#01701:00
#01701:1F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0C0C0C0C
#01711:01010101
#01714:000000000000860000000000008C0000
#01722:000000000000008D
#01723:00820000840000000000000000000000
#01725:UM000000000000000088008A00000000

#01801:ZB
#01801:00
#01801:00
#01801:04040400040404000404040004040400
#01801:05050505
#01801:00000006000000060000000600000006
#01801:000A000A000A000A
#01801:00
#01801:1B1B1B001B1B1B001B001B001B1B1B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003P3Q3R003S3T3U003V3W3X003Y3Z40
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8E00008G008I00008K008M008O000000
#01801:00
#01801:00
#01801:00
#01801:LILJLKLLLMLNLO00LPLQLRLSLTLULV00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:UN
#01801:00
#01801:00
#01801:0C0C0C0C
#01811:01010101
#01814:0000000000008J0000000000008P0000
#01822:000000000000008Q
#01823:008F00008H0000000000000000000000
#01825:0000000000000000008L008N00000000

#01901:00
#01901:00
#01901:00
#01901:04040400040404000404040004040400
#01901:05050505
#01901:00000600000006060000060000000606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:003P3Q3R003S3T3U003V3W3X003Y3Z40
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8R00008T008V00008X008Z0091000000
#01901:00
#01901:00
#01901:00
#01901:LWLXLY00LZM0M100M2M3M4M5M6M7M8M9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:UO
#01911:26282A2C2E2G2I2K
#01913:00270029002B002D002F002H002J002L
#01915:0000000000008W000000000000920000
#01923:008S00008U0000000000000000009300
#01925:0000000000000000008Y009000000000

#02001:00
#02001:00
#02001:00
#02001:04040400040404000404040004040400
#02001:05050505
#02001:00000600000006060000060000000606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003P3Q3R003S3T3U003V3W3X003Y3Z40
#02001:00
#02001:00
#02001:00
#02001:00
#02001:94000096009800000000000000000000
#02001:00
#02001:00
#02001:00
#02001:MA
#02011:0000009900009E00
#02012:2M002O00000000009A000000009F0000
#02013:000000002Q002S00009B000000009G00
#02014:002N002P000000002U002W000000009H
#02015:00000000002R002T000000002Y003000
#02022:0000000000000000002V002X00000000
#02023:000000000000000000009C00002Z0031
#02024:00000000000000000000009D00000000
#02025:00950000970000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:04040400040404000404040004040400
#02101:05050505
#02101:00000006000000060000000600000006
#02101:00
#02101:00
#02101:YR
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9I00009K009M00009O009Q009S000000
#02101:00
#02101:00
#02101:00
#02101:MBMCMDMEMFMGMH00MIMJMKMLMMMNMO00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00080008
#02101:00
#02101:00
#02101:000A000A000A000A
#02101:00
#02101:00
#02101:1F
#02111:01010101
#02112:000000000000000000000000009T0000
#02113:0000009N0000009U
#02114:0000000000000000009P009R00000000
#02115:000000R2000000R5000000R8000000RB
#02122:00R100R400R700RA
#02123:00R0000000R3000000R6000000R90000
#02125:009J00009L0000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:04040400040404000404040004040400
#02201:05050505
#02201:00000006000000060000000600000006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9I00009K009M00009O009Q009S000000
#02201:00
#02201:00
#02201:00
#02201:MPMQMRMSMTMUMV00MWMXMYMZN0N1N200
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000A000A000A000A
#02201:00
#02201:00
#02201:00080008
#02211:01010101
#02212:000000000000000000000000009T0000
#02213:0000009N0000009U
#02214:000000RE000000RH000000RK000000RN
#02215:00RD00RG00RJ00RM
#02222:000000000000000000RI000000RL0000
#02223:00RC000000RF00000000000000000000
#02224:0000000000000000009P009R00000000
#02225:009J00009L0000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:04040400040404000404040004040400
#02301:05050505
#02301:00000006000000060000000600000006
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9I00009K009M00009O009Q009S000000
#02301:00
#02301:00
#02301:00
#02301:N3N4N5N6N7N8N900NANBNCNDNENFNG00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00080008
#02301:00
#02301:00
#02301:000A000A000A000A
#02311:01010101
#02312:0000000000009N0000000000009T0000
#02313:000000RR000000RU000000RX000000S0
#02314:00RQ00RT00RW00RZ
#02315:00RP000000RS000000RV000000RY0000
#02323:009J00009L000000009P009R00000000
#02324:000000000000009U

#02401:00
#02401:00
#02401:00
#02401:04040400040404000404040004040400
#02401:05050505
#02401:00000006000000060000000600000006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9V00009X00009Z00A1000000A4000000
#02401:00
#02401:00
#02401:00
#02401:NHNINJNKNLNMNN00NONPNQNRNSNTNU00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000A000A000A000A
#02401:00
#02401:00
#02401:00080008
#02411:01010101
#02412:00000000000000000000000000A50000
#02413:000000RR000000RU000000RX000000S3
#02414:00RQ00RT00RW00S2
#02415:00RP000000RS000000RV000000S10000
#02422:00000000000000A0000000000000A600
#02423:009W00009Y00000000A200A3000000A7

#02501:00
#02501:00
#02501:00
#02501:04040400040404000404040004040400
#02501:05050505
#02501:00000006000000060000000600000006
#02501:000A000A000A000A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9I00009K009M00009O009Q009S000000
#02501:00
#02501:00
#02501:00
#02501:NVNWNXNYNZO0O100O2O3O4O5O6O7O800
#02501:00
#02501:1F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00080008
#02501:00R100R400R700RA
#02511:01010101
#02512:00R0000000R3000000R6000000R90000
#02514:000000R2000000R5000000R8000000RB
#02515:000000000000000000000000009T0000
#02522:0000009N0000009U
#02523:0000000000000000009P009R00000000
#02524:009J00009L0000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:04040400040404000404040004040400
#02601:05050505
#02601:00000006000000060000000600000006
#02601:000A000A000A000A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9I00009K009M00009O009Q009S000000
#02601:00
#02601:00
#02601:00
#02601:O9OAOBOCODOEOF00OGOHOIOJOKOLOM00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00080008
#02601:00
#02601:00RD00RG00RJ00RM
#02611:01010101
#02613:00RC000000RF000000RI000000RL0000
#02614:0000000000009N0000000000009T0000
#02615:000000RE000000RH000000RK000000RN
#02623:009J00009L0000000000000000009U00
#02625:0000000000000000009P009R00000000

#02701:00
#02701:00
#02701:00
#02701:04040400040404000404040004040400
#02701:05050505
#02701:00000006000000060000000600000006
#02701:000A000A000A000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9I00009K009M00009O009Q009S000000
#02701:00
#02701:00
#02701:00
#02701:ONOOOPOQOROSOT00OUOVOWOXOYOZP000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00080008
#02701:00
#02701:00
#02701:00RQ00RT00RW00RZ
#02711:01010101
#02712:000000000000000000000000009T0000
#02713:00RP000000RS000000RV000000RY0000
#02714:0000009N0000009U
#02722:000000RR000000RU000000RX000000S0
#02724:009J00009L000000009P009R00000000

#02801:00
#02801:00
#02801:00
#02801:04040400040404000404040004040400
#02801:05050505
#02801:00000006000000060000000600000006
#02801:000A000A000A000A
#02801:00080008
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000004748494A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A80000AA00000000AE00000000000000
#02801:00
#02801:00
#02801:00
#02801:P1P2P300P4P5P60000P7P800P900PA00
#02801:00
#02801:1H1H00001K000000001H00001H001H1H
#02811:00010000010000000001000001000100
#02812:00000000000000AD0000000000000000
#02813:00RP00000000AC0000RV000000000002
#02814:0000000000RS0000000000AG00000000
#02815:0000RQ000000RT000000RW00000000AK
#02822:00000000000000AJ
#02823:000000RR000000RU000000RX00AI00S3
#02824:000000000000000000AF0000AH00S200
#02825:00A90000AB0000000000000000S10000

#02901:00
#02901:00
#02901:01010101
#02901:04040400040404000404040004040400
#02901:05050505
#02901:00000006000000060000000600000006
#02901:000A000A000A000A
#02901:00
#02901:00
#02901:1F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9I00009K009M00009O009Q009S000000
#02901:00
#02901:00
#02901:00
#02901:MBMCMDMEMFMGMH00MIMJMKMLMMMNMO00
#02901:00
#02901:00
#02901:00
#02901:00R0R1R200R3R4R500R6R7R800R9RARB
#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:00080008
#02911:00000000004G000000000000009T0000
#02912:000000004F000000009P009R00009U00
#02913:0000004E00009N00000000000000004Q
#02914:00004D00000000000000004M00004P00
#02915:004C00000000000000004L00004O0000
#02922:4B00000000000000004K00004N000000
#02923:004J
#02924:009J00009L00004I0000000000000000
#02925:0000004H00000000

#03001:00
#03001:00
#03001:01010101
#03001:04040400040404000404040004040400
#03001:05050505
#03001:00000006000000060000000600000006
#03001:000A000A000A000A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9I00009K009M00009O009Q009S000000
#03001:00
#03001:00
#03001:00
#03001:MPMQMRMSMTMUMV00MWMXMYMZN0N1N200
#03001:00
#03001:00
#03001:00
#03001:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#03001:00
#03001:00
#03001:00
#03001:0C0C0C0C
#03001:00
#03001:00080008
#03001:00
#03001:00
#03001:000000000000000000000000009T0000
#03001:0000000000000000009P009R00009U00
#03011:00000000004G00000000000000000000
#03012:004F0000
#03013:0000004E00009N00000000000000004Q
#03014:00004D00000000000000004M00004P00
#03015:004C00000000000000004L00004O0000
#03022:4B00000000000000004K00004N000000
#03023:004J
#03024:009J00009L00004I0000000000000000
#03025:0000004H00000000

#03101:00
#03101:00
#03101:01010101
#03101:04040400040404000404040004040400
#03101:05050505
#03101:00000006000000060000000600000006
#03101:000A000A000A000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9I00009K009M00009O009Q009S000000
#03101:00
#03101:00
#03101:00
#03101:N3N4N5N6N7N8N900NANBNCNDNENFNG00
#03101:00
#03101:00
#03101:00
#03101:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#03101:00
#03101:00
#03101:00
#03101:0C0C0C0C
#03101:00
#03101:00080008
#03101:00
#03101:00
#03101:000000000000000000000000009T0000
#03101:0000000000000000009P009R00000000
#03101:000000000000009U
#03111:00000000004G00000000000000000000
#03112:004F0000
#03113:0000004E00009N000000000000000000
#03114:00004D00000000000000004M0000004Q
#03115:004C00000000000000004L0000004P00
#03122:4B00000000000000004K0000004O0000
#03123:00004J4N
#03124:009J00009L00004I0000000000000000
#03125:0000004H00000000

#03201:00
#03201:00
#03201:01010101
#03201:04040400040404000404040004040400
#03201:05050505
#03201:00000006000000060000000600000006
#03201:000A000A000A000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9V00009X00009Z00A100000000A50000
#03201:00
#03201:00
#03201:00
#03201:NHNINJNKNLNMNN00NONPNQNRNSNTNU00
#03201:00
#03201:00
#03201:00
#03201:00RPRQRR00RSRTRU00RVRWRX00S1S2S3
#03201:00
#03201:00
#03201:00
#03201:0C0C0C0C
#03201:00
#03201:00080008
#03211:00000000000000000000000000000056
#03212:00000000004W00000000005200005500
#03213:000000004V0000000000510000540000
#03214:0000004U00004X000050000053000000
#03215:004T00004Z000000
#03222:004S00000000004Y00000000A4000000
#03223:4R0000000000000000A200A30000A600
#03224:00000000000000A00000000000000000
#03225:009W00009Y00000000000000000000A7

#03301:00
#03301:00
#03301:01010101
#03301:04040400040404000404040004040400
#03301:05050505
#03301:00000006000000060000000600000006
#03301:000A000A000A000A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9I00009K009M00009O009Q009S000000
#03301:00
#03301:00
#03301:00
#03301:NVNWNXNYNZO0O100O2O3O4O5O6O7O800
#03301:00
#03301:1F
#03301:00
#03301:00R0R1R200R3R4R500R6R7R800R9RARB
#03301:00
#03301:00
#03301:00
#03301:0C0C0C0C
#03301:00
#03301:00080008
#03311:00000000004G000000000000009T0000
#03312:000000004F000000009P009R00009U00
#03313:0000004E00009N00000000000000004Q
#03314:00004D00000000000000004M00004P00
#03315:004C00000000000000004L00004O0000
#03322:4B00000000000000004K00004N000000
#03323:004J
#03324:009J00009L00004I0000000000000000
#03325:0000004H00000000

#03401:00
#03401:00
#03401:01010101
#03401:04040400040404000404040004040400
#03401:05050505
#03401:00000006000000060000000600000006
#03401:000A000A000A000A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9I00009K009M00009O009Q009S000000
#03401:00
#03401:00
#03401:00
#03401:O9OAOBOCODOEOF00OGOHOIOJOKOLOM00
#03401:00
#03401:00
#03401:00
#03401:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#03401:00
#03401:00
#03401:00
#03401:0C0C0C0C
#03401:00
#03401:00080008
#03411:00000000004G000000000000009T0000
#03412:000000004F000000009P009R00009U00
#03413:0000004E00009N00000000000000004Q
#03414:00004D00000000000000004M00004P00
#03415:004C00000000000000004L00004O0000
#03422:4B00000000000000004K00004N000000
#03423:004J
#03424:009J00009L00004I0000000000000000
#03425:0000004H00000000

#03501:00
#03501:00
#03501:0102010201020102
#03501:04040400040404000404040004040400
#03501:05050505
#03501:00000006000000060000000600000006
#03501:000A000A000A000A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9I00009K009M00009O009Q009S000000
#03501:00
#03501:00
#03501:00
#03501:ONOOOPOQOROSOT00OUOVOWOXOYOZP000
#03501:00
#03501:1J
#03501:00
#03501:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#03501:00
#03501:00
#03501:00
#03501:0C0C0C0C
#03501:00
#03501:00080008
#03511:00000000004G000000000000009T0000
#03512:000000004F000000009P009R00009U00
#03513:0000004E00009N00000000000000004Q
#03514:00004D00000000000000004M00004P00
#03515:004C00000000000000004L00004O0000
#03522:4B00000000000000004K00004N000000
#03523:004J
#03524:009J00009L00004I0000000000000000
#03525:0000004H00000000

#03601:00
#03601:00
#03601:00010000010000000001000001000102
#03601:04040400040404000404040004040400
#03601:05050505
#03601:00000006000000060000000600000006
#03601:000A000A000A000A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AL0000AN00000000AR00000000000000
#03601:00000000000000000000000000AV00AX
#03601:00
#03601:00
#03601:Z9
#03601:00
#03601:1H1H00001G000000001H00001H001H1H
#03601:00
#03601:00RPRQRR00RSRTRU00RVRWRX00S1S2S3
#03601:00
#03601:00
#03601:00
#03601:0C0C0C0C
#03601:00
#03601:00080008
#03611:00000000005C00000000000000000000
#03612:000000005B0000AQ000000000000005M
#03613:0000005A0000AP000000000000005L00
#03614:00005900000000000000005I005K0000
#03615:005800000000000000005H005J000000
#03622:5700000000000000005G00000000AW00
#03623:00005FAU
#03624:00AM0000AO00005E000000AT00000000
#03625:0000000000005D0000AS000000000000

#03701:ZC
#03701:00
#03701:00
#03701:04040400040404000404040004040400
#03701:00
#03701:00000006000000060000000600000006
#03701:00
#03701:00
#03701:00
#03701:YS
#03701:00
#03701:00
#03701:00
#03701:1D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000B000B20000B400B600B8000000
#03701:00AZ0000B100B30000B500B700B9BA00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00R0R1R200R3R4R500R6R7R800R9RARB
#03701:00
#03701:00
#03701:00
#03701:0C0C0C0C
#03701:00
#03701:00
#03701:00
#03701:05050505
#03701:00
#03701:00
#03701:000A000A000A000A
#03711:AY
#03724:00UR0000

#03801:00
#03801:00
#03801:00
#03801:04040400040404000404040004040400
#03801:00
#03801:00000006000000060000000600000006
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BB0000BD00BF0000BH00BJ00BL000000
#03801:00BC0000BE00BG0000BI00BK00BMBN00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#03801:00
#03801:00
#03801:00
#03801:0C0C0C0C
#03801:00
#03801:00
#03801:00
#03801:05050505
#03801:00
#03801:00
#03801:000A000A000A000A

#03901:00
#03901:00
#03901:00
#03901:04040400040404000404040004040400
#03901:00
#03901:00000006000000060000000600000006
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BO0000BQ00BS0000BU00BW00BY000000
#03901:00BP0000BR00BT0000BV00BX00BZC000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#03901:00
#03901:00
#03901:00
#03901:0C0C0C0C
#03901:00
#03901:00
#03901:00
#03901:05050505
#03901:00
#03901:00
#03901:000A000A000A000A
#03912:00UR0000

#04001:00
#04001:00
#04001:00
#04001:04040400040404000404040004040400
#04001:00
#04001:00000006000000060000000600000006
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C10000C300C50000C700C900CB000000
#04001:00C20000C400C60000C800CA00CCCD00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00RPRQRR00RSRTRU00RVRWRX00S1S2S3
#04001:00
#04001:00
#04001:00
#04001:0C0C0C0C
#04001:00
#04001:00
#04001:00
#04001:05050505
#04001:00
#04001:00
#04001:000A000A000A000A
#04015:UQ

#04101:ZE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CE0000CG00CI0000CK00CM00CO000000
#04101:00CF0000CH00CJ0000CL00CN00CPCQ00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00R0R1R200R3R4R500R6R7R800R9RARB
#04101:00
#04101:00
#04101:00
#04101:0C0C0C0C
#04124:00UR0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CR0000CT00CV0000CX00CZ00D1000000
#04201:00CS0000CU00CW0000CY00D000D2D300
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#04201:00
#04201:00
#04201:00
#04201:0C0C0C0C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D40000D600D80000DA00DC00DE000000
#04301:00D50000D700D90000DB00DD00DFDG00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00S4S5S600S7S8S900SASBSC00SDSESF
#04312:00UR0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DH0000DJ00DL0000DN00DP00DR000000
#04401:00DI0000DK00DM0000DO00DQ00DSDT00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00SGSHSI00SJSKSL00SMSNSO00SPSQSR





#04901:ZE
#04901:00001N1O00001Q1R0000000000000000
#04901:00
#04901:04040400040404000404040004040400
#04901:05050505
#04901:00000600000006060000060000000606
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:Z6
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DU0000DW00DY00000000E200E4000000
#04901:00DV0000DX00DZ00E0E100E300E5E600
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00R0R1R200R3R4R500R6R7R800R9RARB
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1D
#04901:00
#04901:00
#04901:000000000000000000000000001V0000
#04901:00
#04901:001P001U
#04911:1M0000001S1T0000
#04925:PB0000000000PCPD0000PE0000PF0000

#05001:00
#05001:0000000000001Z200000000000000000
#05001:00
#05001:04040400040404000404040004040400
#05001:05050505
#05001:00000600000006060000060000000606
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E70000E900EB00ED0000EF00EH000000
#05001:00E80000EA00EC00EE0000EG0000EI00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000240000
#05001:00
#05001:001Y0023
#05011:1W1X000021220000
#05023:00000000000000000000PMPNPO00PP00
#05024:PGPH00PIPJ00PKPL0000000000000000

#05101:00
#05101:00001N1O00001Q1R0000000000000000
#05101:00
#05101:04040400040404000404040004040400
#05101:05050505
#05101:00000600000006060000060000000606
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EJ0000EL00EN00000000ER00ET000000
#05101:00EK0000EM00EO00EPEQ00ES00EUEV00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000001V0000
#05101:00
#05101:001P001U
#05111:1M0000001S1T0000
#05122:000000000000PRPS0000PT0000PU0000
#05123:PQ

#05201:00
#05201:0000000000001Z200000000000000000
#05201:00
#05201:04040400040404000404040004040400
#05201:05050505
#05201:00000600000006060000060000000606
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EW0000EY00F000000000F400F6000000
#05201:00EX0000EZ00F100F2F300F500F7F800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00RPRQRR00RSRTRU00RVRWRX00S1S2S3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000240000
#05201:00
#05201:001Y0023
#05211:1W1X000021220000
#05215:00000000000000000000PY00PZQ000Q1
#05222:PV0000PW0000PX000000000000000000

#05301:00
#05301:00
#05301:00
#05301:04040400040404000404040004040400
#05301:00050505
#05301:00000600000006060000060000000606
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F90000FB00FD00000000FH00FJ000000
#05301:00FA0000FC00FE00FFFG00FI00FKFL00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00R0R1R200R3R4R500R6R7R800R9RARB
#05311:01
#05312:1F
#05313:05
#05315:Q20000000000Q3Q40000Q50000Q60000

#05401:00
#05401:00
#05401:00
#05401:04040400040404000404040004040400
#05401:00050005
#05401:00000600000006060000060000000606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FM0000FO00FQ00FS0000FU00FW000000
#05401:00FN0000FP00FR00FT0000FV0000FX00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#05411:001J
#05412:0001
#05413:0005
#05415:Q7Q800Q9QA00QBQC0000QDQEQF00QG00
#05423:1F
#05424:01
#05425:05

#05501:00
#05501:00
#05501:00
#05501:04040400040404000404040004040400
#05501:05050505
#05501:00000600000006060000060000000606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FY0000G000G20000G40000G600G80000
#05501:00FZ0000G100G30000G50000G700G900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1F1J
#05501:00
#05501:00SSSTSU00SVSWSX00SYSZT000SSSTSU
#05511:0102010201020102
#05522:QH0000000000QIQJ0000QK0000QL0000

#05601:00
#05601:00
#05601:00
#05601:04040400040404000404040004040400
#05601:05050505
#05601:00000600000006060000060000000606
#05601:00
#05601:00
#05601:00000000000000QQ0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GA0000GC00GE00000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1F1G001G
#05601:00
#05601:00SVSWSX00SYSZT000SSSTSU00T1T2T3
#05611:0101000000000000
#05612:0000010100000101
#05613:00020002000000000100010000000000
#05614:00000000000200020000000000020002
#05615:00000000000000000002000200000000
#05623:00GB0000GD00GF00GGGHGIGJGKGLGMGN
#05625:QM00QN00QO00QP00QRQSQTQUQVQWQXQY

#05701:00
#05701:00
#05701:00
#05701:04040400040404000404040004040400
#05701:05050505
#05701:00000006000000060000000600000006
#05701:000A000A000A000A
#05701:00080008
#05701:00
#05701:YT
#05701:00
#05701:00
#05701:1D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Z5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00R0R1R200R3R4R500R6R7R800R9RARB
#05711:01010101
#05713:GO0000GQ00GS00000000GW00GY000000
#05715:0000000000000000000000GX00GZ0000
#05722:000000000000000000GV000000000000
#05723:00000000000000H0
#05724:00GU
#05725:00GP0000GR00GT000000000000000000

#05801:00
#05801:00
#05801:00
#05801:04040400040404000404040004040400
#05801:05050505
#05801:00000006000000060000000600000006
#05801:000A000A000A000A
#05801:00080008
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#05811:01010101
#05813:H10000H300H500H70000H900HB000000
#05823:00000000H80000HC
#05824:0000000000000000000000HA00000000
#05825:00H20000H400H6000000000000000000

#05901:00
#05901:00
#05901:00
#05901:04040400040404000404040004040400
#05901:05050505
#05901:00000006000000060000000600000006
#05901:000A000A000A000A
#05901:00080008
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#05912:01010101
#05914:HD0000HF00HH00000000HL00HN000000
#05922:0000000000000000000000HM00HO0000
#05923:000000000000000000HK000000000000
#05924:00000000HJ0000HP
#05925:00HE0000HG00HI000000000000000000

#06001:00
#06001:00
#06001:00
#06001:04040400040404000404040004040400
#06001:05050505
#06001:00000006000000060000000600000006
#06001:000A000A000A000A
#06001:00080008
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00RPRQRR00RSRTRU00RVRWRX00S1S2S3
#06012:00000000000000000000000000I10000
#06013:01010101
#06014:0000000000000000000000HZ00000000
#06015:HQ0000HS00HU00000000HY00I0000000
#06023:000000000000000000HX00000000I200
#06024:00HW
#06025:00HR0000HT00HV000000000000000000

#06101:00
#06101:00
#06101:00
#06101:04040400040404000404040004040400
#06101:05050505
#06101:00000006000000060000000600000006
#06101:000A000A000A000A
#06101:00080008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00R0R1R200R3R4R500R6R7R800R9RARB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F
#06111:01010101
#06113:GO0000GQ00GS00000000GW00GY000000
#06115:0000000000000000000000GX00GZ0000
#06122:000000000000000000GV000000000000
#06123:00000000000000H0
#06124:00GU
#06125:00GP0000GR00GT000000000000000000

#06201:00
#06201:00
#06201:00
#06201:04040400040404000404040004040400
#06201:05050505
#06201:00000006000000060000000600000006
#06201:000A000A000A000A
#06201:00080008
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#06211:01010101
#06213:H10000H300H500H70000H900HB000000
#06223:00000000H80000HC
#06224:0000000000000000000000HA00000000
#06225:00H20000H400H6000000000000000000

#06301:00
#06301:00
#06301:00
#06301:04040400040404000404040004040400
#06301:05050505
#06301:00000006000000060000000600000006
#06301:000A000A000A000A
#06301:00080008
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#06312:01010101
#06314:HD0000HF00HH00000000HL00HN000000
#06322:0000000000000000000000HM00HO0000
#06323:000000000000000000HK000000000000
#06324:00000000HJ0000HP
#06325:00HE0000HG00HI000000000000000000

#06401:00
#06401:00
#06401:00
#06401:04040400040404000404040004040400
#06401:05050505
#06401:00000006000000060000000600000006
#06401:000A000A000A000A
#06401:00080008
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1J
#06401:00
#06401:00RPRQRR00RSRTRU00RVRWRX00S1S2S3
#06412:01010101
#06413:00000000000000000000000000IE004A
#06414:I30000I500I700000000IB00ID00IF00
#06422:0000000000000000000000IC00004900
#06423:000000000000I80000IA000000480000
#06424:00000047
#06425:00I40000I6000000I900000000000000

#06501:00
#06501:00
#06501:00
#06501:04040400040404000404040004040400
#06501:05050505
#06501:00000006000000060000000600000006
#06501:000A000A000A000A
#06501:00080008
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GO0000GQ00GS00000000GW00GY000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00R0R1R200R3R4R500R6R7R800R9RARB
#06501:00
#06501:00
#06501:00
#06501:0C0C0C0C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1F
#06511:01010101
#06512:00000000004G0000000000GX00GZ0000
#06513:000000004F000000000000000000004Q
#06514:0000004E0000000000GV004M00004P00
#06515:00004D0000000000GU004L00004O0000
#06522:004C000000000000004K00004N000000
#06523:4B00GRGT4J0000H0
#06524:00GP00000000004I0000000000000000
#06525:0000004H00000000

#06601:00
#06601:00
#06601:00
#06601:04040400040404000404040004040400
#06601:05050505
#06601:00000006000000060000000600000006
#06601:000A000A000A000A
#06601:00080008
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:H10000H300H500H70000H900HB000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#06601:00
#06601:00
#06601:00
#06601:0C0C0C0C
#06611:01010101
#06612:00000000004G0000000000000000HC00
#06613:000000004F000000000000000000004Q
#06614:0000004E000000000000004M00004P00
#06615:00004D0000000000H8004L00004O0000
#06622:004C000000000000004K00004N000000
#06623:4B000000H400H6004J0000HA00000000
#06624:00H200000000004I0000000000000000
#06625:0000004H00000000

#06701:00
#06701:00
#06701:00
#06701:04040400040404000404040004040400
#06701:05050505
#06701:00000006000000060000000600000006
#06701:000A000A000A000A
#06701:00080008
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HD0000HF00HH00000000HL00HN000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#06701:00
#06701:00
#06701:00
#06701:0C0C0C0C
#06711:01010101
#06712:00000000004G0000000000HM00HO0000
#06713:000000004F000000000000000000004Q
#06714:0000004E0000000000HK004M00004P00
#06715:00004D0000000000HJ004L00004O0000
#06722:004C000000000000004K00004N000000
#06723:4B00HGHI4J0000HP
#06724:00HE00000000004I0000000000000000
#06725:0000004H00000000

#06801:00
#06801:00
#06801:00
#06801:04040400040404000404040004040400
#06801:05050505
#06801:00000006000000060000000600000006
#06801:000A000A000A000A
#06801:00080008
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HQ0000HS00HU00000000HY00I0000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00RPRQRR00RSRTRU00RVRWRX00S1S2S3
#06801:00
#06801:00
#06801:00
#06801:0C0C0C0C
#06811:01010101
#06812:00000000006800000000000000I10000
#06813:0000000067000000000000HZ0000006I
#06814:00000066000000000000006E00006H00
#06815:000065000000000000006D00006G0000
#06822:0064000000000000006C00006F00I200
#06823:6300HTHV6B000000
#06824:00HR00000000006A00HX000000000000
#06825:00000069HW000000

#06901:00
#06901:00
#06901:00
#06901:04040400040404000404040004040400
#06901:05050505
#06901:00000006000000060000000600000006
#06901:000A000A000A000A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GO0000GQ00GS00000000GW00GY000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1F
#06901:00
#06901:00R0R1R200R3R4R500R6R7R800R9RARB
#06901:00
#06901:00
#06901:00
#06901:0C0C0C0C
#06911:01080008
#06912:00000000004G0000000000GX00GZ0000
#06913:000000004F000000000000000000004Q
#06914:0000004E0000000000GV004M00004P00
#06915:00004D0000000000GU004L00004O0000
#06922:004C000000000000004K00004N000000
#06923:4B00GRGT4J0000H0
#06924:00GP00000000004I0000000000000000
#06925:0000004H00000000

#07001:00
#07001:00
#07001:00
#07001:04040400040404000404040004040400
#07001:05050505
#07001:00000006000000060000000600000006
#07001:000A000A000A000A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IG0000II00IK00IM0000IO00IQ000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1F
#07001:00
#07001:00RCRDRE00RFRGRH00RIRJRK00RLRMRN
#07001:00
#07001:00
#07001:00
#07001:0C0C0C0C
#07011:00080008
#07012:00000000004G00000000000000000000
#07013:000000004F000000000000000000004Q
#07014:0000004E000000000000004M00004P00
#07015:00004D000000000000004L00004O0000
#07022:004C000000000000004K00004N000000
#07023:4B000000IJ00IL004J0000IP0000IR00
#07024:00IH00000000004I0000000000000000
#07025:0000004HIN000000

#07101:00
#07101:00
#07101:00
#07101:04040400040404000404040004040400
#07101:05050505
#07101:00000006000000060000000600000006
#07101:000A000A000A000A
#07101:00080008
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IS0000IU00IW0000IZ0000J100J30000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00RPRQRR00RSRTRU00RVRWRX00RYRZS0
#07101:00
#07101:00
#07101:00
#07101:0C0C0C0C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1F
#07111:0100010200000002
#07112:00000200004G00000100020001000000
#07113:000000004F00IX00000000000000004Q
#07114:0000004E000000IY00J0004M00004P00
#07115:00004D000000000000004L00004O0000
#07122:004C000000000000004K00004N00J400
#07123:4B000000000000004J000000000000J5
#07124:00IT0000IV00004I00000000J2000000
#07125:0000004H00000000

#07201:00
#07201:00
#07201:00
#07201:04040400040404000404040004040400
#07201:05050505
#07201:00000006000000060000000600000006
#07201:000A000A000A000A
#07201:00080008
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:J60000J800JA00000000JE00JG000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Z7
#07201:00
#07201:001H000000000000001H000000001H1H
#07201:00
#07201:00T4T5T600T7T8T900TATBTC00TDTETF
#07201:00
#07201:00
#07201:00
#07201:0C0C0C0C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1H1K001H
#07211:01000000000000000001000000000000
#07212:00000100JC000101
#07213:00020000005S000000JD000000000002
#07214:000000005R0000000000005Y00000000
#07215:0000005Q0000000000005X005Z000000
#07222:00005P0000000000005W00JF00600000
#07223:005O00000000JB005V00000000006100
#07224:5N0000000000005U0000000000JH0062
#07225:00J70000J9005T00000000000000JI00

#07301:ZG
#07301:00
#07301:00
#07301:04040400040404000404040004040400
#07301:05050505
#07301:00000600000006060000060000000606
#07301:00
#07301:00
#07301:00
#07301:YU
#07301:00
#07301:00
#07301:00
#07301:003P003R003S003U003V003X003Y0000
#07301:00
#07301:00
#07301:4B4C4D4E4F4G0000000000004N4O4P4Q
#07301:0000000000004H4I4J4K4L4M00000000
#07301:00
#07301:00
#07301:00
#07301:JKJLJMJNJOJPJQ00JRJSJTJUJVJWJX00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1F
#07301:00
#07301:00
#07301:00
#07301:000000000000003Z
#07301:00
#07301:00003Q0000003T0000003W0000000040
#07311:01010101
#07322:00UR0000
#07324:00080008

#07401:00
#07401:00
#07401:00
#07401:04040400040404000404040004040400
#07401:05050505
#07401:00000600000006060000060000000606
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003P003R003S003U003V003X003Y0000
#07401:00
#07401:00
#07401:4B4C4D4E4F4G0000000000004N4O4P4Q
#07401:0000000000004H4I4J4K4L4M00000000
#07401:00
#07401:00
#07401:00
#07401:JYJZK0K1K2K3K400K5K6K7K8K9KAKB00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000003Z
#07401:00
#07401:00003Q0000003T0000003W0000000040
#07411:01010101
#07424:00080008

#07501:00
#07501:00
#07501:00
#07501:04040400040404000404040004040400
#07501:05050505
#07501:00000600000006060000060000000606
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003P003R003S003U003V003X003Y0000
#07501:00
#07501:00
#07501:4B4C4D4E4F4G0000000000004N4O4P4Q
#07501:0000000000004H4I4J4K4L4M00000000
#07501:00
#07501:00
#07501:00
#07501:KCKDKEKFKGKHKI00KJKKKLKMKNKOKP00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000003Z
#07501:00
#07501:00003Q0000003T0000003W0000000040
#07511:01010101
#07522:00UR0000
#07524:00080008

#07601:00
#07601:00
#07601:00
#07601:04040400040404000404040004040400
#07601:05050505
#07601:00000600000006060000060000000606
#07601:00
#07601:00080008
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003P003R003S003U003V003X003Y0000
#07601:00
#07601:00
#07601:4B4C4D4E4F4G0000000000004N4O4P4Q
#07601:0000000000004H4I4J4K4L4M00000000
#07601:00
#07601:00
#07601:00
#07601:KQKRKSKTKUKVKW00KXKYKZL0L1L2L300
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000003Z
#07601:00
#07601:00003Q0000003T0000003W0000000040
#07611:0100010001000102
#07613:00000000000000000002000000000000

#07701:00
#07701:00
#07701:00
#07701:04040400040404000404040004040400
#07701:05050505
#07701:00000600000006060000060000000606
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003P3Q3R003S3T3U003V3W3X003Y3Z40
#07701:00
#07701:00
#07701:4B4C4D4E4F4G0000000000004N4O4P4Q
#07701:0000000000004H4I4J4K4L4M00000000
#07701:00
#07701:00
#07701:00
#07701:L4L5L6L7L8L9LA00LBLCLDLELFLGLH00
#07711:01
#07712:00UR0000
#07715:1B1B1B1B1B1B0000
#07722:000000000000000000000000001B0000
#07725:0000000000001B1B

#07801:00
#07801:00
#07801:00
#07801:04040400040404000404040004040400
#07801:05050505
#07801:00000600000006060000060000000606
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003P3Q3R003S3T3U003V3W3X003Y3Z40
#07801:00
#07801:00
#07801:4B4C4D4E4F4G0000000000004N4O4P4Q
#07801:0000000000004H4I4J4K4L4M00000000
#07801:00
#07801:00
#07801:00
#07801:LILJLKLLLMLNLO00LPLQLRLSLTLULV00
#07811:1B1B000000001B1B
#07814:001B00000000000000000000001B0000
#07815:000000001B1B0000
#07822:00000000001B00000000000000000000
#07825:00001B1B00000000

#07901:00
#07901:00
#07901:00
#07901:04040400040404000404040004040400
#07901:05050505
#07901:00000600000006060000060000000606
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003P3Q3R003S3T3U003V3W3X003Y3Z40
#07901:00
#07901:00
#07901:4B4C4D4E4F4G0000000000004N4O4P4Q
#07901:0000000000004H4I4J4K4L4M00000000
#07901:00
#07901:00
#07901:00
#07901:LWLXLY00LZM0M100M2M3M4M5M6M7M8M9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:01010101
#07901:00
#07901:0002000200020002
#07911:26282A2C2E2G2I2K
#07913:00270029002B002D002F002H002J002L
#07922:00UR0000
#07925:1F

#08001:00
#08001:00
#08001:00
#08001:04040400040404000404040004040400
#08001:05050505
#08001:00000600000006060000060000000606
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003P3Q3R003S3T3U003V3W3X003Y3Z40
#08001:00
#08001:00
#08001:6364656667680000000000006F6G6H6I
#08001:000000000000696A6B6C6D6E00000000
#08001:00
#08001:00
#08001:00
#08001:MA
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:01000001
#08001:00
#08001:00020000000000000000000000000100
#08001:00
#08001:00000000010000000001000000000002
#08011:001K0000
#08012:2M2O000000000000
#08013:00002Q2S00002Y30
#08014:002N002P000000002U002W0000000000
#08015:00000000002R002T00000000002Z0031
#08022:0000000000000000002V002X00000000
#08023:UQ00000000000000000000000000001H
#08025:1H1H000000000000001H00001H001H00

#08112:UQ
#08125:1F


