
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Techno Rave
#TITLE Demystify Burst [Spade]
#ARTIST ŽÂ—†—I“ß / obj:Arylas
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 460
#VOLWAV 100
#STAGEFILE titleimage.bmp

#WAV01 fadeout.wav
#WAV03 404_1.wav
#WAV04 404_1.wav
#WAV05 404_2.wav
#WAV06 404_2.wav
#WAV08 bass_1.wav
#WAV09 bass_1.wav
#WAV0A bass_2.wav
#WAV0B bass_2.wav
#WAV0C bass_gtr_1.wav
#WAV0D bass_gtr_1.wav
#WAV0E bass_gtr_2.wav
#WAV0F bass_gtr_2.wav
#WAV12 cym.wav
#WAV13 cym.wav
#WAV14 cym_cut.wav
#WAV15 cym_cut.wav
#WAV16 deep kick.wav
#WAV18 gtr_1.wav
#WAV19 gtr_1.wav
#WAV1A gtr_2.wav
#WAV1B gtr_2.wav
#WAV1C hat.wav
#WAV1D hat.wav
#WAV1F hit_1.wav
#WAV20 hit_1.wav
#WAV21 hit_2.wav
#WAV22 hit_2.wav
#WAV23 hit_3.wav
#WAV24 hit_3.wav
#WAV25 hit_4.wav
#WAV26 hit_4.wav
#WAV27 hit_5.wav
#WAV28 hit_5.wav
#WAV29 hit_6.wav
#WAV2A hit_6.wav
#WAV2B hit_7.wav
#WAV2C hit_7.wav
#WAV2D hit_8.wav
#WAV2E hit_8.wav
#WAV2F hit_9.wav
#WAV30 hit_9.wav
#WAV31 hit_c_10.wav
#WAV32 hit_c_10.wav
#WAV33 hit_rev1.wav
#WAV34 hit_rev2.wav
#WAV36 kick.wav
#WAV37 kick.wav
#WAV38 kick.wav
#WAV39 kick.wav
#WAV3B mix_t_1.wav
#WAV3C mix_t_2.wav
#WAV3D mix_t_3.wav
#WAV3E mix_t_4.wav
#WAV3F mix_t_5.wav
#WAV40 mix_t_6.wav
#WAV42 mix_t_7.wav
#WAV43 mix_t_8.wav
#WAV44 mix_t_9.wav
#WAV45 mix_t_10.wav
#WAV46 mix_t_11.wav
#WAV47 mix_t_12.wav
#WAV48 mix_t_13.wav
#WAV4A mix_b_1.wav
#WAV4B mix_b_2.wav
#WAV4C mix_b_3.wav
#WAV4D mix_t_c.wav
#WAV4E mix_t_c.wav
#WAV50 ohh.wav
#WAV51 ohh.wav
#WAV52 pad_hi_1.wav
#WAV53 pad_hi_2.wav
#WAV55 pad_low_1.wav
#WAV56 pad_low_2.wav
#WAV57 pad_low_b_1.wav
#WAV58 pad_low_b_2.wav
#WAV59 pad_low_b_1.wav
#WAV5A pad_low_b_3.wav
#WAV5C psyn_1.wav
#WAV5D psyn_2.wav
#WAV5E psyn_3.wav
#WAV5F psyn_4.wav
#WAV60 psyn_1.wav
#WAV61 psyn_5.wav
#WAV63 psyn_6.wav
#WAV64 psyn_5.wav
#WAV66 psyn_7.wav
#WAV67 psyn_8.wav
#WAV69 psyn_b_1.wav
#WAV6A psyn_8.wav
#WAV6B psyn_b_3.wav
#WAV6C psyn_b_4.wav
#WAV6D psyn_b_4.wav
#WAV6E psyn_b_5.wav
#WAV6F psyn_b_6.wav
#WAV70 psyn_b_7.wav
#WAV71 psyn_b_8.wav
#WAV72 psyn_b_9.wav
#WAV73 psyn_b_10.wav
#WAV74 psyn_b_11.wav
#WAV78 se1.wav
#WAV79 se2.wav
#WAV7A se3.wav
#WAV7B se4.wav
#WAV7C se5.wav
#WAV7D snare_1.wav
#WAV7E snare_1.wav
#WAV80 snroll_1.wav
#WAV81 snroll_cut.wav
#WAV82 snroll_cut.wav
#WAV84 sq.wav
#WAV85 sq.wav
#WAV87 spwv_1.wav
#WAV88 spwv_2.wav
#WAV89 spwv_3.wav
#WAV8A spwv_4.wav
#WAV8B spwv_5.wav
#WAV8C spwv_6.wav
#WAV8E spwv_7.wav
#WAV8F spwv_8.wav
#WAV90 spwv_9.wav
#WAV91 spwv_10.wav
#WAV92 spwv_11.wav
#WAV93 spwv_12.wav
#WAV94 spwv_13.wav
#WAV95 spwv_14.wav
#WAV97 spwv_fil.wav
#WAV99 bb_1.wav
#WAV9A bb_1.wav
#WAV9B bb_2.wav
#WAV9C bb_2.wav
#WAV9D bb_3.wav
#WAV9E bb_3.wav
#WAV9F bb_4.wav
#WAVA0 bb_4.wav
#WAVA1 bb_5.wav
#WAVA2 bb_5.wav
#WAVA4 psyn_1.wav
#WAVA5 psyn_c_02.wav
#WAVA6 psyn_1.wav
#WAVA7 psyn_c_02.wav
#WAVA8 psyn_1.wav
#WAVA9 psyn_c_03.wav
#WAVAA psyn_c_04.wav
#WAVAB psyn_c_05.wav
#WAVAC psyn_c_03.wav
#WAVAE psyn_c_06.wav
#WAVAF psyn_c_07.wav
#WAVB0 psyn_c_06.wav
#WAVB1 psyn_c_07.wav
#WAVB2 psyn_c_08.wav
#WAVB3 psyn_c_08.wav
#WAVB4 psyn_c_06.wav
#WAVB5 psyn_c_09.wav
#WAVB6 psyn_c_06.wav
#WAVB7 psyn_c_03.wav

#BMP01 b.bmp
#BMP02 w.bmp
#BMP04 loop00000.bmp
#BMP05 loop00001.bmp
#BMP06 loop00002.bmp
#BMP07 loop00003.bmp
#BMP08 loop00004.bmp
#BMP09 loop00005.bmp
#BMP0A loop00006.bmp
#BMP0B loop00007.bmp
#BMP0C loop00008.bmp
#BMP0D loop00009.bmp
#BMP0E loop00010.bmp
#BMP0F loop00011.bmp
#BMP10 loop00012.bmp
#BMP11 loop00013.bmp
#BMP12 loop00014.bmp
#BMP13 loop00015.bmp
#BMP14 loop00016.bmp
#BMP15 loop00017.bmp
#BMP16 loop00018.bmp
#BMP17 loop00019.bmp
#BMP18 loop00020.bmp
#BMP19 loop00021.bmp
#BMP1A loop00022.bmp
#BMP1B loop00023.bmp
#BMP1C loop00024.bmp
#BMP1D loop00025.bmp
#BMP1E loop00026.bmp
#BMP1F loop00027.bmp
#BMP20 loop00028.bmp
#BMP21 loop00029.bmp
#BMP22 loop00030.bmp
#BMP23 loop00031.bmp
#BMP24 loop00032.bmp
#BMP25 loop00033.bmp
#BMP26 loop00034.bmp
#BMP27 loop00035.bmp
#BMP28 loop00036.bmp
#BMP29 loop00037.bmp
#BMP2A loop00038.bmp
#BMP2B loop00039.bmp
#BMP2C loop00040.bmp
#BMP2D loop00041.bmp
#BMP2E loop00042.bmp
#BMP2F loop00043.bmp
#BMP30 loop00044.bmp
#BMP31 loop00045.bmp
#BMP32 loop00046.bmp
#BMP33 loop00047.bmp
#BMP34 loop00048.bmp
#BMP35 loop00049.bmp
#BMP36 loop00050.bmp
#BMP37 loop00051.bmp
#BMP38 loop00052.bmp
#BMP39 loop00053.bmp
#BMP3A loop00054.bmp
#BMP3B loop00055.bmp
#BMP3C loop00056.bmp
#BMP3D loop00057.bmp
#BMP3E loop00058.bmp
#BMP3F loop00059.bmp
#BMP40 loop00060.bmp
#BMP41 loop00061.bmp
#BMP42 loop00062.bmp
#BMP43 loop00063.bmp
#BMP44 loop00064.bmp
#BMP45 loop00065.bmp
#BMP46 loop00066.bmp
#BMP47 loop00067.bmp
#BMP48 loop00068.bmp
#BMP49 loop00069.bmp
#BMP4A loop00070.bmp
#BMP4B loop00071.bmp
#BMP4C loop00072.bmp
#BMP4D loop00073.bmp
#BMP4E loop00074.bmp
#BMP4F loop00075.bmp
#BMP50 loop00076.bmp
#BMP51 loop00077.bmp
#BMP52 loop00078.bmp
#BMP53 loop00079.bmp
#BMP54 loop00080.bmp
#BMP55 loop00081.bmp
#BMP56 loop00082.bmp
#BMP57 loop00083.bmp
#BMP58 loop00084.bmp
#BMP59 loop00085.bmp
#BMP5A loop00086.bmp
#BMP5B loop00087.bmp
#BMP5C loop00088.bmp
#BMP5D loop00089.bmp
#BMP5E loop00090.bmp
#BMP5F loop00091.bmp
#BMP60 loop00092.bmp
#BMP61 loop00093.bmp
#BMP62 loop00094.bmp
#BMP63 loop00095.bmp
#BMP64 loop00096.bmp
#BMP65 loop00097.bmp
#BMP66 loop00098.bmp
#BMP67 loop00099.bmp
#BMP68 loop00100.bmp
#BMP69 loop00101.bmp
#BMP6A loop00102.bmp
#BMP6B loop00103.bmp
#BMP6C loop00104.bmp
#BMP6D loop00105.bmp
#BMP6E loop00106.bmp
#BMP6F loop00107.bmp
#BMP70 loop00108.bmp
#BMP71 loop00109.bmp
#BMP72 loop00110.bmp
#BMP73 loop00111.bmp
#BMP74 loop00112.bmp
#BMP75 loop00113.bmp
#BMP76 loop00114.bmp
#BMP77 loop00115.bmp
#BMP78 loop00116.bmp
#BMP79 loop00117.bmp
#BMP7A loop00118.bmp
#BMP7B loop00119.bmp
#BMP7C loop00120.bmp
#BMP7D loop00121.bmp
#BMP7E loop00122.bmp
#BMP7F loop00123.bmp
#BMP80 loop00124.bmp
#BMP81 loop00125.bmp
#BMP82 loop00126.bmp
#BMP83 loop00127.bmp
#BMP84 title_00000.bmp
#BMP85 title_00001.bmp
#BMP86 title_00002.bmp
#BMP87 title_00003.bmp
#BMP88 title_00004.bmp
#BMP89 title_00005.bmp
#BMP8A title_00006.bmp
#BMP8B title_00007.bmp
#BMP8C title_00008.bmp
#BMP8D title_00009.bmp
#BMP8E title_00010.bmp
#BMP8F title_00011.bmp
#BMP90 title_00012.bmp
#BMP91 title_00013.bmp
#BMP92 title_00014.bmp
#BMP93 title_00015.bmp
#BMP94 title_00016.bmp
#BMP95 title_00017.bmp
#BMP96 title_00018.bmp
#BMP97 title_00019.bmp
#BMP98 title_00020.bmp
#BMP99 title_00021.bmp
#BMP9A title_00022.bmp
#BMP9B title_00023.bmp
#BMP9C title_00024.bmp
#BMP9D title_00025.bmp
#BMP9E title_00026.bmp
#BMP9F title_00027.bmp
#BMPA0 title_00028.bmp
#BMPA1 title_00029.bmp
#BMPA2 title_00030.bmp
#BMPA3 title_00031.bmp
#BMPA5 miss.bmp




#LNTYPE 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000033000000000000
#00106:A5

#00201:18
#00201:00
#00201:84
#00201:55
#00201:52
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:36
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:78
#00201:16
#00204:8401840184018401840184018401840100000000000000000000000000000000
#00215:0008000900080009
#00216:12
#00229:1F

#00301:7A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000037
#00304:0000000000000000000000000000000000000000000000000000000085028502
#00311:0000000000000021
#00315:0008000900080009
#00326:0000000000000013

#00401:1A
#00401:00
#00401:85
#00401:56
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:36
#00404:8602860286028602860286028602860200000000000000000000000000000000
#00416:12
#00425:000A000B000A000B
#00429:20

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000003600003700003800
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7B
#00504:0000000000000000000000000000000087018701870188018801880189018901
#00516:00000000000000001200001300001200
#00521:001F
#00522:00000000000000000000002300000000
#00523:0000000000000025
#00525:000A000B000A000B

#00601:19
#00601:00
#00601:84
#00601:55
#00601:53
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:36
#00604:8A018A018A018A018A018A018A018A0100000000000000000000000000000000
#00615:0008000900080009
#00616:13
#00624:20

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3700000000000038
#00704:8B018B018B018B018B018B018B018B010000000000000000000000008C018C01
#00712:0000000000000022
#00714:1F
#00715:0008000900080009
#00726:1200000000000013

#00801:1B
#00801:00
#00801:85
#00801:56
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3637
#00804:8D018D018D018D018D018D018D018D018E018E018E018E018E018E018E018E01
#00813:00000000000A000B
#00814:20
#00816:0013
#00823:000A000B00000000
#00824:001F
#00826:12

#00901:00
#00901:000A000B000A000B
#00904:8F018F018F019001900190019101910191019101910191019201920192019201
#00911:36000037000038000000000000000000
#00913:200000000000002B
#00914:0000000000270000
#00915:00000024000000000000000000000000
#00916:00000013
#00919:0000002600000000
#00921:00000029
#00922:0000000000390000
#00923:00000000000000000000000000370039
#00925:0000000000003638
#00926:12000013000012000000000000000000

#01001:999A0099009A999A
#01001:12000000009F0000
#01001:00
#01001:0050005100500051
#01001:00
#01001:84
#01001:55
#01001:52
#01001:04
#01001:1C0000001D000000001D00001D000000
#01001:001C
#01001:00
#01001:18
#01004:9301930193019301930193019301930100000000000000000000000000000000
#01011:36
#01015:1F
#01018:0008000900080009
#01019:80
#01021:9FA0000000000000
#01023:0000009D9E9D0000
#01025:00000000000000A100A2000000000000
#01028:0000000000000000000000000000009E
#01029:009B009C

#01101:999A00990099009A
#01101:0000000000009CA0
#01101:00
#01101:0050005100500051
#01101:00
#01101:00000000009D0000
#01101:00
#01101:00
#01101:00
#01101:1C0000001D000000001D001C00000000
#01101:00001C1D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7A
#01118:0008000900080009
#01121:009B9E00
#01122:A09F000000A20000
#01123:0000000000009E9D
#01124:000000000000000000009E0000009D00000000A1000000000000000000000000
#01125:0000000000000000000000A100A2009E
#01128:009D00000000000000A2000000000000
#01129:000000A100000000

#01201:00000000009F0000
#01201:00
#01201:00
#01201:0050005100500051
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000001D0000001C1D00001D000000
#01201:00
#01201:85
#01201:56
#01201:00
#01201:00
#01201:1C
#01201:00
#01201:00
#01201:00
#01201:999A0099009A999A
#01212:000A000B000A000B
#01213:1F
#01215:1A
#01221:9FA0000000000000
#01223:0000009D9E9D0000
#01225:00000000000000A100A2000000000000
#01228:0000000000000000000000000000009E
#01229:009B009C

#01301:0000000000009CA0
#01301:00000000009D0000
#01301:00
#01301:00005000000051000050005100005000
#01301:00
#01301:00
#01301:000000001D0000001C001D001C1D0000
#01301:00
#01301:00
#01301:00
#01301:1C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7B
#01301:00
#01301:00
#01301:00
#01301:999A00990099009A
#01312:000A000B000A000B
#01321:009B9E00
#01322:A09F000000A20000
#01323:0000000000009E9D
#01324:000000000000000000009E0000009D00000000A1000000000000000000000000
#01325:0000000000000000000000A100A2009E
#01328:009D00000000000000A2000000000000
#01329:000000A100000000

#01401:1F000000009F0000
#01401:19
#01401:84
#01401:5550005100500051
#01401:53
#01401:00
#01401:1C0000001D0000001C1D00001D000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:999A0099009A999A
#01404:9401940194019401940194019401940100000000000000000000000000000000
#01411:9FA0000000000000
#01413:0000009D9E9D0000
#01415:00000000000000A100A2000000000000
#01418:0000000000000000000000000000009E
#01419:009B009C
#01421:36
#01424:0008000900080009
#01429:12

#01501:00000000009D9C9D
#01501:00
#01501:00
#01501:0050005100500051
#01501:00
#01501:00
#01501:1C0000001D0000001C1D001C1D000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:999A00990099009A
#01511:009B9E00
#01512:A09F000000A20000
#01513:0000000000009EA0
#01514:000000000000000000009E0000009D00000000A1000000000000000000000000
#01515:0000000000000000000000A100A2009E
#01518:009D00000000000000A2000000000000
#01519:000000A100000000
#01524:0008000900080009

#01601:00
#01601:00
#01601:85
#01601:56
#01601:0050005100500051
#01601:00
#01601:1C0000001D0000001C1D00001D000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:999A0099009A999A
#01601:00
#01601:0000000000000000000000000000009E
#01604:8401850186018701880189018A018B01
#01611:9FA0000000000000
#01613:0000009D9E9D0000
#01615:00000000000000A100A2000000000000
#01619:009B009C
#01621:3637383936373839
#01623:1B
#01628:000A000B009F000B

#01701:00
#01701:000A000B000A000B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1C0000001D0000001C1D001C1D000000
#01701:0050005100500051
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000033000000000000
#01701:00
#01701:00
#01701:00
#01701:999A00990099009A
#01701:009B009C
#01701:009D0000009E009D9E009D009E009D9E
#01701:A09F0000000000A0
#01701:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#01704:8C00000100000000000000008D00000100000000000000008E00000100000000000000008F00000100000000000000009000000100000000000000009100000100000000000000009200000100000000000000009300000100000000000000009400000100009500000100009600000100009700000100009800000100009900000100009A00000100009B00000100009C00000100009D00000100009E00000100009F0000010000A00000010000A10000010000A20000010000A30000010002
#01712:000000000000002D
#01714:00000000000023000000002400000000
#01718:00000025000000002600000000000000
#01719:2B
#01722:00370039003700390000000000000000
#01723:00000000000000000037003900370039
#01725:0000000036383638
#01728:3638363800000000

#01801:00
#01801:0C
#01801:84
#01801:55
#01801:52
#01801:03
#01801:1C0000001D0000001C1D00001D000000
#01801:0050005100500051
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:16
#01801:00
#01801:79
#01801:00
#01801:00
#01801:999A0099009A999A
#01801:009B009C
#01801:0000000000009D009E009D000000009E
#01801:9FA00000009F0000
#01801:00000000000000A100A2000000000000
#01804:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#01811:36373637
#01813:2F
#01815:007D007E
#01819:12
#01821:005D000000000000
#01822:0000006000000000
#01823:00000000005F00000000630000000000
#01824:5C61
#01825:00005E0000000064

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1C0000001D0000001C1D001C1D000000
#01901:0050005100500051
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:999A00990099009A
#01901:009B009C
#01901:009D0000009E009D9E009D009E009D9E
#01901:A09F0000000000A0
#01901:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#01904:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#01911:3600370036003738
#01915:007D007E
#01921:005D000000000000
#01922:0000006000000000
#01923:00000000005F00000000000000000000
#01924:5C61
#01925:005E0000
#01928:0000000000660067

#02001:00
#02001:0E
#02001:85
#02001:56
#02001:00
#02001:00
#02001:1C0000001D0000001C1D00001D000000
#02001:0050005100500051
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:999A0099009A999A
#02001:009B009C
#02001:0000000000009D009E009D000000009E
#02001:9FA00000009F0000
#02001:00000000000000A100A2000000000000
#02004:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#02011:36373637
#02015:007D007E
#02021:005D000000000000
#02022:0000006000000000
#02023:00000000005F00000000630000000000
#02024:5C61
#02025:00005E0000000064

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1C0000001D0000001C001D001C1D0000
#02101:00005000000051000050005100005000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:999A00990099009A
#02101:009B009C
#02101:009D0000009E009D9E009D009E009D9E
#02101:A09F0000000000A0
#02101:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#02104:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#02111:36000000370000003600003700003800
#02115:007D007E
#02121:005D000000000000
#02122:0000006000000000
#02123:00000000005F00000000000000000000
#02124:5C61
#02125:005E0000
#02128:0000000000660067

#02201:00
#02201:0D
#02201:84
#02201:55
#02201:53
#02201:00
#02201:1C0000001D0000001C1D00001D000000
#02201:0050005100500051
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:999A0099009A999A
#02201:009B009C
#02201:0000000000009D009E009D000000009E
#02201:9FA00000009F0000
#02201:00000000000000A100A2000000000000
#02204:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#02212:005D000000000000
#02213:0000006000000000
#02214:00000000005F00000000630000000000
#02215:5C61
#02218:00005E0000000064
#02221:36373637
#02225:007D007E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1C0000001D0000001C1D001C1D000000
#02301:0050005100500051
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:999A00990099009A
#02301:009B009C
#02301:009D0000009E009D9E009D009E009D9E
#02301:A09F0000000000A0
#02301:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#02304:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#02312:005D000000000000
#02313:0000006000000000
#02314:00000000005F00000000000000000000
#02315:5C61
#02318:005E0000
#02319:0000000000660067
#02321:3600370036003738
#02325:007D007E

#02401:00
#02401:0F
#02401:85
#02401:56
#02401:00
#02401:00
#02401:1C0000001D0000001C1D00001D000000
#02401:0050005100500051
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:999A0099009A999A
#02401:009B009C
#02401:0000000000009D009E009D000000009E
#02401:9FA00000009F0000
#02401:00000000000000A100A2000000000000
#02404:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#02412:005D000000000000
#02413:0000006000000000
#02414:00000000005F00000000630000000000
#02415:5C61
#02418:00005E0000000064
#02421:36373637
#02425:007D007E

#02501:00000000000000000000000036373839
#02501:0000000000000000000000000000000000000081000000000000000000000000
#02501:00818200818200810082828200000000
#02501:00
#02501:00
#02501:00
#02501:1C0000001D0000001C1D001C1D000000
#02501:0050005100500051
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000007D000000007E00007E000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:999A00990099009A
#02501:009B009C
#02501:009D0000009E009D9E009D009E009D9E
#02501:A09F0000000000A0
#02501:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#02504:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#02511:0000000000660067
#02512:005D000000000000
#02513:0000006000000000
#02514:00000000005F00000000000000000000
#02515:5C61
#02518:005E0000
#02521:3637380036370000
#02522:0000000000008181
#02528:00000000000000000000000000820082

#02601:999A0099009A999A
#02601:0C
#02601:84
#02601:55
#02601:52
#02601:04
#02601:1C0000001D0000001C1D00001D000000
#02601:0050005100500051
#02601:00
#02601:36373637
#02601:00
#02601:2F
#02601:007D007E
#02601:00
#02601:1F
#02601:00
#02601:12
#02601:00
#02601:79
#02604:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#02611:9FA00000009F0000
#02613:005D000000630000
#02614:0061
#02615:5C
#02618:0000009D9E9D0064
#02621:009B0000
#02622:00000000000000A100A2000000000000
#02623:0000000000006000000000000000009E
#02625:00000000005F00000000000000000000
#02629:005E009C

#02701:999A00990099009A
#02701:00000000000000000000000000000000000000A1000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1C0000001D0000001C1D001C1D000000
#02701:0050005100500051
#02701:00
#02701:3600370036003738
#02701:00
#02701:00
#02701:007D007E
#02701:00
#02701:00
#02701:0000000000000000000000000000009E
#02704:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#02711:A09F00A100000000
#02713:00005D000000009D0000000000000000
#02714:0000009E
#02715:5C000000009E00009E00000000009D00
#02718:00000000009D0000
#02719:00000000610000A0
#02721:0000006000009C00
#02722:00000000005F00000000000000000000
#02723:009D00000000000000A200A100000000
#02725:000000005E0000000000A20000A20000
#02729:00009B0000660067

#02801:999A0099009A999A
#02801:0E
#02801:85
#02801:56
#02801:00
#02801:00
#02801:1C0000001D0000001C1D00001D000000
#02801:0050005100500051
#02801:00
#02801:36373637
#02801:00
#02801:00
#02801:007D007E
#02801:00
#02801:1F
#02804:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#02811:9FA00000009F0000
#02813:005D000000630000
#02814:0061
#02815:5C
#02818:0000009D9E9D0064
#02821:009B0000
#02822:00000000000000A100A2000000000000
#02823:0000000000006000000000000000009E
#02825:00000000005F00000000000000000000
#02829:005E009C

#02901:999A00990099009A
#02901:00000000000000000000000000000000000000A1000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1C0000001D0000001C001D001C1D0000
#02901:00005000000051000050005100005000
#02901:00
#02901:36000000370000003600003700003800
#02901:00
#02901:00
#02901:007D007E
#02904:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#02911:A09F00A100000000
#02913:00005D000000009D0000000000000000
#02914:0000009E
#02915:5C000000009E00009E00000000009D00
#02918:00000000009D0000
#02919:00000000610000A0
#02921:0000006000009C00
#02922:00000000005F00000000000000000000
#02923:009D00000000000000A200A100000000
#02925:000000005E0000000000A20000A20000
#02929:00009B0000660067

#03001:999A0099009A999A
#03001:0D
#03001:84
#03001:55
#03001:53
#03001:00
#03001:1C0000001D0000001C1D00001D000000
#03001:0050005100500051
#03001:00
#03001:36373637
#03001:00
#03001:00
#03001:007D007E
#03001:1F
#03004:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#03011:9FA00000009F0000
#03013:005D000000630000
#03014:0061
#03015:5C
#03018:0000009D9E9D0064
#03021:009B0000
#03022:00000000000000A100A2000000000000
#03023:0000000000006000000000000000009E
#03025:00000000005F00000000000000000000
#03026:12
#03029:005E009C

#03101:999A00990099009A
#03101:00000000000000000000000000000000000000A1000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1C0000001D0000001C1D001C1D000000
#03101:0050005100500051
#03101:00
#03101:3600370036003738
#03101:00
#03101:00
#03101:007D007E
#03104:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#03111:A09F00A100000000
#03113:00005D000000009D0000000000000000
#03114:0000009E
#03115:5C000000009E00009E00000000009D00
#03118:00000000009D0000
#03119:00000000610000A0
#03121:0000006000009C00
#03122:00000000005F00000000000000000000
#03123:009D00000000000000A200A100000000
#03125:000000005E0000000000A20000A20000
#03129:00009B0000660067

#03201:12
#03201:0F
#03201:85
#03201:56
#03201:00
#03201:00
#03201:1C0000001D0000001C1D00001D000000
#03201:0050005100500051
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007D007E
#03201:00
#03201:00
#03201:00
#03201:36373637
#03201:00
#03201:00
#03201:00
#03201:00
#03201:999A0099009A999A
#03201:009B009C
#03201:0000000000009D009E009D000000009E
#03201:9FA00000009F0000
#03201:00000000000000A100A2000000000000
#03204:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#03211:005D000000630000
#03213:0000000061000064
#03214:5C00006000000000
#03218:00000000005F00000000000000000000
#03219:005E0000
#03223:00810081008100810081008100810081
#03225:0082828282828282

#03301:1261
#03301:0000000000000000000000000000000081828182818281828182818281828182
#03301:00
#03301:00
#03301:0000000000660067
#03301:00
#03301:1C0000001D0000001C1D001C1D000000
#03301:0050005100500051
#03301:00
#03301:3637380036373638
#03301:00
#03301:000000007D000000007E00007E370039
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:999A00990099009A
#03301:009B009C
#03301:009D0000009E009D9E009D009E009D9E
#03301:A09F0000000000A0
#03301:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#03304:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#03311:005D000000000000
#03314:5C00006000000000
#03316:00000000000000001400001500001400
#03318:00000000005F00000000000000000000
#03319:005E0000
#03321:0061
#03322:00820000000000000000000000000000
#03323:00000082008200820000000000000000
#03324:0081000000000000000000000000000000000000000000000000000000000000
#03325:0081818100000000
#03328:8200000000660067

#03401:12
#03401:0C
#03401:84
#03401:55
#03401:52
#03401:03
#03401:1C0000001D0000001C1D00001D000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:16
#03401:00
#03401:00
#03401:00
#03401:0000000000009D009E009D000000009E
#03401:9FA00000009F0000
#03401:00000000000000A100A2000000000000
#03404:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#03411:36373637
#03412:0000007200000000
#03413:0000730000710000
#03414:2F00000000000070
#03415:007D007E
#03418:0050005100500051
#03421:99000099009A0000
#03422:009A000000009900
#03423:00009B600063009A
#03424:005D000000009C00
#03425:00000000005F00006100000000006400
#03429:5C5E0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1C0000001D0000001C1D001C1D000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009D0000009E009D9E009D009E009D9E
#03501:A09F0000000000A0
#03501:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#03504:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#03511:36373637
#03512:0000000000000038
#03513:000000000000006D006B000000000000
#03514:006F006C006E006C
#03515:007D007E
#03518:0050005100500051
#03521:99009B9900990000
#03522:000000000000009A
#03523:009A006000009C00
#03524:0061
#03525:00005D00005F00000000000000000000
#03528:0000000000660000
#03529:5C005E0000000067

#03601:00
#03601:0E
#03601:85
#03601:56
#03601:00
#03601:00
#03601:1C0000001D0000001C1D00001D000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000009D009E009D000000009E
#03601:9FA00000009F0000
#03601:00000000000000A100A2000000000000
#03604:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#03611:36373637
#03612:0000000000710000
#03613:0000737200000070
#03615:00007D0000507E00
#03618:0000005100000000
#03619:0050000000000051
#03621:99000099009A9900
#03622:009A00000000009A
#03623:00009B0000630000
#03624:00005D00005F0000000000009C000000
#03625:0000000061000064
#03628:0000006000000000
#03629:5C5E0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1C0000001D0000001C001D001C1D0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009D0000009E009D9E009D009E009D9E
#03701:A09F0000000000A0
#03701:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#03704:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#03711:36000000370000003600003700003800
#03713:00000000730074000050000070000000
#03714:006A00000000006D
#03715:00007D00006D7E00
#03718:0050005100000050
#03719:00000000006900000000005100000000
#03721:999A000000009C00
#03722:00000000005F00000000000000000000
#03723:005D000000000000
#03724:00009B9900000000
#03725:000000006199009A
#03728:00005E6000000000
#03729:5C00000000660067

#03801:00
#03801:0D
#03801:84
#03801:55
#03801:53
#03801:00
#03801:1C0000001D0000001C1D00001D000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000009D009E009D000000009E
#03801:9FA00000009F0000
#03801:00000000000000A100A2000000000000
#03804:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#03811:00373637
#03812:0000007200000000
#03813:0000730000000070
#03814:0000000000710000
#03815:007D007E
#03816:12
#03818:0050005100500051
#03821:999A0099009A0000
#03822:00000099
#03823:365D00600000009A
#03824:00000000005F00000000630000000000
#03825:5C9B009C
#03828:0000000061000064
#03829:005E0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1C0000001D0000001C1D001C1D000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009D0000009E009D9E009D009E009D9E
#03901:A09F0000000000A0
#03901:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#03904:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#03911:36373600
#03912:00000037
#03913:000000000000006D006B000000003800
#03914:006F000000007E00
#03915:00007D6C006E006C
#03919:0050005100500051
#03921:00009B000000009A
#03922:009A000000009C00
#03923:00005E0061990000
#03924:99000000005F00000000000000000000
#03925:005D009900000067
#03929:5C00006000660000

#04001:00
#04001:0F
#04001:85
#04001:56
#04001:00
#04001:00
#04001:1C0000001D0000001C1D00001D000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000009D009E009D000000009E
#04001:9FA00000009F0000
#04001:00000000000000A100A2000000000000
#04004:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#04011:36373637
#04013:0073007E
#04014:0000007200710000
#04015:00007D0000000070
#04018:0050005100500000
#04019:0000000000000051
#04021:99000099009A9900
#04022:009A00000000009A
#04023:0000006000000000
#04024:00000000005F00000000630000000000
#04025:005D9B0061009C64
#04028:5C
#04029:005E0000

#04101:0000000000000051
#04101:0000000000000000007E00007E000000
#04101:0000000000500000
#04101:00
#04101:00
#04101:00
#04101:1C0000001D0000001C1D001C1D000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009D0000009E009D9E009D009E009D9E
#04101:A09F0000000000A0
#04101:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#04104:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#04111:3637380036373638
#04113:00007374006D706D
#04114:006A000000000000
#04115:007D0000
#04118:0050005100000000
#04119:12000000006900000000000000370039
#04121:009A9B000099009A
#04122:99
#04123:005D5E0000000000
#04124:00000000005F0000610000009C000000
#04125:0000009900000000
#04128:5C
#04129:0000006000660067

#04201:00000000009F0000
#04201:0C
#04201:84
#04201:55
#04201:52
#04201:04
#04201:1C0000001D0000001C1D00001D000000
#04201:00
#04201:00
#04201:0050005100500051
#04201:00
#04201:00
#04201:00
#04201:5C005D005E5F60006100630000006400
#04201:00
#04201:00
#04201:00
#04201:00373637
#04201:00
#04201:80
#04201:00
#04201:999A0099009A999A
#04204:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#04211:007D007E
#04212:3600007200000000
#04214:12730000
#04218:2F00000000710000
#04219:0000000000000070
#04221:9FA0000000000000
#04223:0000009D9E9D0000
#04225:00000000000000A100A2000000000000
#04228:0000000000000000000000000000009E
#04229:009B009C

#04301:00000000009D9E9D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1C0000001D0000001C1D001C1D000000
#04301:00
#04301:00
#04301:0050005100500051
#04301:00
#04301:00
#04301:00
#04301:5C005D005E5F60006100660000006700
#04301:00
#04301:00
#04301:00
#04301:3600370036003738
#04301:00
#04301:00
#04301:00
#04301:999A00990099009A
#04304:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#04311:007D007E
#04313:000000000000006D0000000000000000
#04315:0000006C006E006C
#04319:00006F0000000000006B000000000000
#04321:009E
#04322:A09F000000A29CA0
#04323:00000000009E009D0000000000000000
#04325:00000000000000009B000000A1000000000000A1000000000000000000000000
#04328:009D000000000000000000A100A2009E
#04329:000000000000000000A2000000000000

#04401:00000000009F0000
#04401:0E
#04401:85
#04401:56
#04401:00
#04401:00
#04401:1C0000001D0000001C1D00001D000000
#04401:00
#04401:00
#04401:0050005100500051
#04401:00
#04401:00
#04401:00
#04401:5C005D005E5F60006100630000006400
#04401:00
#04401:00
#04401:00
#04401:36373637
#04401:00
#04401:00
#04401:00
#04401:999A0099009A999A
#04404:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#04411:007D007E
#04412:0000007200000000
#04414:00730000
#04416:12
#04418:0000000000710000
#04419:0000000000000070
#04421:9FA0000000000000
#04423:0000009D9E9D0000
#04424:0000000000000000000000000000009E
#04425:00000000000000A100A2000000000000
#04429:009B009C

#04501:00000000009D9E9D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1C0000001D0000001C001D001C1D0000
#04501:00
#04501:00
#04501:00005000000051000050005100005000
#04501:00
#04501:00
#04501:00
#04501:5C005D005E5F60006100660000006700
#04501:00
#04501:00
#04501:00
#04501:36000000370000003600003700003800
#04501:00000000000000000033000000000000
#04501:00
#04501:00
#04501:999A00990099009A
#04504:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#04511:007D007E
#04514:0000007400000000
#04515:006A0000006D006D
#04518:00000000006900000000000000000000
#04519:00730070
#04521:009E
#04522:A09F000000A20000
#04523:00000000009E009D000000009C00A000
#04524:00009D00000000000000000000000000000000A1000000000000000000000000
#04525:000000009B00A100000000A100A2009E
#04528:000000000000000000A2000000000000

#04601:00000000009F0000
#04601:0D
#04601:00
#04601:00
#04601:53
#04601:00
#04601:1C0000001D0000001C1D00001D000000
#04601:0050005100500051
#04601:00
#04601:00
#04601:00
#04601:2F
#04601:00
#04601:00
#04601:5C005D005E5F60006100630000006400
#04601:00
#04601:00
#04601:00
#04601:00
#04601:16
#04601:00
#04601:999A0099009A999A
#04604:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#04611:007D007E
#04612:0000007200000000
#04614:00730000
#04616:12
#04618:0000000000710000
#04619:0000000000000070
#04621:9FA0000000000000
#04623:0000009D9E9D0000
#04625:00000000000000A100A2000000000000
#04628:0000000000000000000000000000009E
#04629:009B009C

#04701:00
#04701:00000000009D9E9D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1C0000001D0000001C1D001C1D000000
#04701:0050005100500051
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5C005D005E5F60006100660000006700
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:999A00990099009A
#04704:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#04711:007D007E
#04713:000000000000006D0000000000000000
#04715:0000006C006E006C
#04718:006F000000000000
#04719:0000000000000000006B000000000000
#04721:0000000000A20000
#04722:A09F000000009CA0
#04723:000000000000000000000000000000009E0000A1000000000000000000000000
#04724:0000000000000000000000A100A2009E
#04725:00000000009E009D00A2000000000000
#04728:009D0000000000000000000000000000
#04729:00009BA100000000

#04801:00000000009F0000
#04801:0F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1C0000001D0000001C1D00001D000000
#04801:0050005100500051
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5C005D005E5F60006100630000006400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:999A0099009A999A
#04804:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#04811:007D007E
#04812:0000007200000000
#04814:00730000
#04818:0000000000710000
#04819:0000000000000070
#04821:9FA0000000000000
#04823:0000009D9E9D0000
#04825:00000000000000A100A200000000009E
#04829:009B009C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04901:1C0000001D0000001C1D001C1D000000
#04901:0050005100500051
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5C005D005E5F60006100660000006700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000033000000000000
#04901:00
#04901:999A00990099009A
#04904:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#04911:000000007D000000007E00007E000000
#04914:0000007400000000
#04915:006A0000006D006D
#04918:00000000006900000000000000000000
#04919:00730070
#04921:00000000009D0000
#04922:00009B009E009CA0
#04923:A09F000000A20000
#04924:00000000009E009D000000009E009D00
#04925:00009D00000000000000000000000000000000A10000A1000000000000000000
#04928:000000000000A1000000000000A20000
#04929:000000000000000000A200000000009E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:78
#05001:08
#05004:0400010005000100060001000700010008000100090001000A0001000B0001000C0001000D0001000E0001000F0001000000000000000000000000000000000000000000000000001B0001001A000100190001001800010017000001160000011500000114000001130001001200010011000100100001000000000000000000000000000000000000000000000000001C0001001D0001001E0001001F0001002000010021000100220001002300010024000100250001002600010027000100
#05011:3B
#05012:0000003C00000000
#05013:1400003D
#05014:0000001500000000
#05015:36000014
#05021:0000370000380000

#05104:00000000000000000000000033013201310130012F012E012D012C012B012A01290128010000000000000000000000003401350136013701380139013A013B01000000000000000043014201410140013F013E013D013C010000000000000000
#05112:0037
#05113:003E000000003900
#05114:003F
#05115:00000040
#05118:0015000014000000
#05119:00000015
#05121:3900003600380037

#05204:4401450146014701480149014A014B014C014D014E014F010000000000000000000000005B015A0159015801570156015401550153015201510150010000000000000000000000005C015D015E015F0160016101620163016401650166016701
#05219:0037000039000037
#05221:4200004300000000
#05222:00000044
#05223:14
#05224:0000001500001400
#05225:36
#05228:0000003800003600

#05304:000000000000000000000000680169016A016B016C016D016E016F0170017101720173010000000000000000000000007B017A0179017801770176017501740100000000000000007C017D017E017F0180018101820183010000000000000000
#05314:0000000037393739
#05318:00000000000000000038003600380037
#05319:0000393600000000
#05322:0045000000000000
#05323:0046
#05324:0015000000000000
#05325:00001447
#05329:0038000000001500

#05401:57
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:16
#05401:00
#05401:7B
#05401:79
#05401:97
#05404:8401840184018401000000000000000000000000000000000000000000000000
#05416:12
#05424:36
#05428:48


#05601:00
#05601:00
#05601:00
#05601:58
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7C


#05801:00
#05801:00
#05801:00
#05801:59
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:16
#05804:8501860187018801000000000000000000000000000000000000000000000000
#05816:31
#05821:36
#05829:12


#06001:00
#06001:00
#06001:00
#06001:5A

#06116:00000000000000000034000000000000

#06201:4A
#06201:57
#06201:00
#06201:008C0000
#06201:000000000000008A
#06201:0000908C
#06201:9300000000910000
#06201:0095000000000000
#06201:00000000000000000092000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:16
#06201:79
#06201:00
#06201:80
#06204:89018A018B018C01000000000000000000000000000000000000000000000000
#06212:36
#06218:12
#06226:31

#06301:4B
#06301:00
#06301:0087000000000000
#06301:88890000
#06301:0000000000000094
#06301:00000000008B00000000000000000000
#06301:00
#06301:0000008E00000000

#06401:4A
#06401:58
#06401:000000000000008A
#06401:008C0000
#06401:0000908C
#06401:0000009100910000
#06401:00009500000000000092000000000000
#06404:8D018E018F019001000000000000000000000000000000000000000000000000
#06422:37
#06428:12

#06501:4C
#06501:00
#06501:00
#06501:8F
#06504:0000000000000000000000000000000000000000000000000000000091019201
#06512:0000000000000038
#06518:0000000000000013

#06601:4A
#06601:59
#06601:00
#06601:00
#06601:00
#06601:008C0000
#06601:000000000000008A
#06601:0000908C
#06601:9300000000910000
#06601:00009500000000000092000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:16
#06601:00
#06601:00
#06601:00
#06601:999A0099009A999A
#06601:009B009C
#06601:0000000000009D009E009D000000009E
#06601:9FA00000009F0000
#06601:00000000000000A100A2000000000000
#06604:9301940195019601000000000000000000000000000000000000000000000000
#06616:32
#06623:37
#06625:12

#06701:4B
#06701:00
#06701:00
#06701:00
#06701:0087000000000000
#06701:88890000
#06701:0000000000000094
#06701:00000000008B00000000000000000000
#06701:00
#06701:0000008E00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:999A00990099009A
#06701:009B009C
#06701:009D0000009E009D9E009D009E009D9E
#06701:A09F0000000000A0
#06701:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#06704:9701980199019A01000000000000000000000000000000000000000000000000
#06713:37
#06715:13

#06801:4A
#06801:5A
#06801:00
#06801:00008C000000008A
#06801:0000908C
#06801:0000009100910000
#06801:00009500000000000092000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:16
#06801:00
#06801:00
#06801:00
#06801:999A0099009A999A
#06801:009B009C
#06801:0000000000009D009E009D000000009E
#06801:9FA00000009F0000
#06801:00000000000000A100A2000000000000
#06804:9B019C019D019E0100000000000000009F01A001A101A201A301000000000000
#06813:0037
#06818:0012
#06822:36
#06825:13

#06901:4C
#06901:00
#06901:8F
#06901:00
#06901:00000000000000000000000000003839
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000034000000000000
#06901:00
#06901:999A00990099009A
#06901:009B009C
#06901:009D0000009E009D9E009D009E009D9E
#06901:A09F0000000000A0
#06901:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#06904:8400018500018600018700018800018900018A00018B00010000000000000000008C00018D00018E00018F00019000019100019200019300010000000000000000000000000000009400019500019600019700019800019900019A00019B00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C00000100009D00000100009E00000100009F0000010000A00000010000A10000010000A20000010000A30000010000
#06912:3600003800000000
#06914:3100003100000000
#06918:1300001300000000
#06922:00000037000000000000000036000000
#06924:0000003200000000000000002D000000
#06928:00000012000000000000000012000000

#07001:05
#07001:13
#07001:4D
#07001:57
#07001:A400A5A600A7A800A900AA00AB00AC00
#07001:1C0000001D0000001C1D00001D000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:31
#07001:00
#07001:79
#07001:16
#07001:999A0099009A999A
#07001:009B009C
#07001:0000000000009D009E009D000000009E
#07001:9FA00000009F0000
#07001:00000000000000A100A2000000000000
#07004:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#07011:36373637
#07015:007D007E
#07018:0050005100500051
#07022:008C0000
#07023:000000009091008A
#07024:9300008C
#07025:00000000000000000092000000000000
#07028:0095000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:AE00AFB000B1B2B3B400B500B600B700
#07101:1C0000001D0000001C1D001C1D000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:999A00990099009A
#07101:009B009C
#07101:009D0000009E009D9E009D009E009D9E
#07101:A09F0000000000A0
#07101:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#07104:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#07111:3600370036003738
#07115:007D007E
#07118:0050005100500051
#07121:0087000000000000
#07122:88
#07123:00890000
#07125:00000000008B00000000000000009400
#07129:0000000000008E000000000000ZZ0000

#07201:00
#07201:00
#07201:4E
#07201:58
#07201:A400A5A600A7A800A900AA00AB00AC00
#07201:1C0000001D0000001C1D00001D000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:999A0099009A999A
#07201:009B009C
#07201:0000000000009D009E009D000000009E
#07201:9FA00000009F0000
#07201:00000000000000A100A2000000000000
#07204:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#07211:36373637
#07215:007D007E
#07218:0050005100500051
#07221:000000000000008A
#07223:008C008C
#07224:0000009190910000
#07225:00ZZ0000000000000000000000000000
#07228:00000000000000000092000000000000
#07229:0095000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:AE00AFB000B1B2B3B400B500B600B700
#07301:1C0000001D0000001C001D001C1D0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:999A00990099009A
#07301:009B009C
#07301:009D0000009E009D9E009D009E009D9E
#07301:A09F0000000000A0
#07301:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#07304:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#07311:36000000370000003600003700003800
#07315:007D007E
#07318:00005000000051000050005100005000
#07323:8F0000000000000000000000000000ZZ

#07401:00
#07401:00
#07401:4D
#07401:59
#07401:A400A5A600A7A800A900AA00AB00AC00
#07401:1C0000001D0000001C1D00001D000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:999A0099009A999A
#07401:009B009C
#07401:0000000000009D009E009D000000009E
#07401:9FA00000009F0000
#07401:00000000000000A100A2000000000000
#07404:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#07411:36373637
#07415:007D007E
#07418:0050005100500051
#07422:008C0000
#07423:000000009091008A
#07424:9300008C
#07425:00000000000000000092000000000000
#07428:0095000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:AE00AFB000B1B2B3B400B500B600B700
#07501:1C0000001D0000001C1D001C1D000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:999A00990099009A
#07501:009B009C
#07501:009D0000009E009D9E009D009E009D9E
#07501:A09F0000000000A0
#07501:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#07504:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#07511:3600370036003738
#07515:007D007E
#07518:0050005100500051
#07521:0087000000000000
#07522:88
#07523:00890000
#07525:00000000008B00000000000000009400
#07529:0000000000008E000000000000ZZ0000

#07601:00
#07601:00
#07601:4E
#07601:5A
#07601:A400A5A600A7A800A900AA00AB00AC00
#07601:1C0000001D0000001C1D00001D000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:999A0099009A999A
#07601:009B009C
#07601:0000000000009D009E009D000000009E
#07601:9FA00000009F0000
#07601:00000000000000A100A2000000000000
#07604:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#07611:36373637
#07615:007D007E
#07618:0050005100500051
#07621:000000000000008A
#07623:008C008C
#07624:0000009190910000
#07625:00ZZ0000000000000000000000000000
#07628:00000000000000000092000000000000
#07629:0095000000000000

#07701:0000000000000000000000000000000000000081000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:AE00AFB000B1B2B3B400B500B600B700
#07701:1C0000001D0000001C1D001C1D000000
#07701:0050005100500051
#07701:007D007E
#07701:0037380036373638
#07701:00
#07701:00000000000000000000000000370039
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:999A00990099009A
#07701:009B009C
#07701:009D0000009E009D9E009D009E009D9E
#07701:A09F0000000000A0
#07701:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#07704:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#07713:00008200810000000082008200820082
#07715:00810000008200810000820081008100
#07723:8F0000000000000000000000000000ZZ

#07801:06
#07801:12
#07801:4D
#07801:57
#07801:00
#07801:1C0000001D0000001C1D00001D000000
#07801:00
#07801:00
#07801:0050005100500051
#07801:00
#07801:00
#07801:00
#07801:00
#07801:36373637
#07801:00
#07801:007D007E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:999A0099009A999A
#07801:009B009C
#07801:0000000000009D009E009D000000009E
#07801:9FA00000009F0000
#07801:00000000000000A100A2000000000000
#07804:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#07812:008C0000
#07813:000000009091008A
#07814:9300008C
#07815:00000000000000000092000000000000
#07818:0095000000000000
#07821:0000A50000A700000000000000000000
#07823:0000000000AA0000
#07824:A40000A60000A8000000000000000000
#07825:00000000A90000AC
#07828:000000AB

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1C0000001D0000001C1D001C1D000000
#07901:00
#07901:00
#07901:0050005100500051
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3600370036003738
#07901:00
#07901:007D007E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:999A00990099009A
#07901:009B009C
#07901:009D0000009E009D9E009D009E009D9E
#07901:A09F0000000000A0
#07901:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#07904:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#07911:0087000000000000
#07912:88
#07913:00890000
#07915:00000000008B00000000000000009400
#07919:0000000000008E000000000000ZZ0000
#07922:00000000000000B30000000000000000
#07924:0000AF0000B100000000B50000000000
#07925:00000000000000B7
#07928:000000B2B400B600
#07929:AE0000B0000000000000000000000000

#08001:00
#08001:00
#08001:4E
#08001:58
#08001:00
#08001:1C0000001D0000001C1D00001D000000
#08001:00
#08001:00
#08001:0050005100500051
#08001:00
#08001:00
#08001:00
#08001:00
#08001:36373637
#08001:00
#08001:007D007E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:999A0099009A999A
#08001:009B009C
#08001:0000000000009D009E009D000000009E
#08001:9FA00000009F0000
#08001:00000000000000A100A2000000000000
#08004:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#08011:000000000000008A
#08013:008C008C
#08014:0000009190910000
#08015:00ZZ0000000000000000000000000000
#08018:00000000000000000092000000000000
#08019:0095000000000000
#08021:0000A50000A700000000000000000000
#08023:0000000000AA0000
#08024:A40000A60000A8000000000000000000
#08025:00000000A90000AC
#08028:000000AB

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1C0000001D0000001C001D001C1D0000
#08101:00
#08101:00
#08101:00005000000051000050005100005000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:36000000370000003600003700003800
#08101:00
#08101:007D007E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:999A00990099009A
#08101:009B009C
#08101:009D0000009E009D9E009D009E009D9E
#08101:A09F0000000000A0
#08101:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#08104:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#08113:8F0000000000000000000000000000ZZ
#08122:00000000000000B30000000000000000
#08124:0000AF0000B100000000B50000000000
#08125:00000000000000B7
#08128:000000B2B400B600
#08129:AE0000B0000000000000000000000000

#08201:13
#08201:00
#08201:4D
#08201:59
#08201:00
#08201:1C0000001D0000001C1D00001D000000
#08201:00
#08201:00
#08201:0050005100500051
#08201:00
#08201:00
#08201:00
#08201:00
#08201:36373637
#08201:00
#08201:007D007E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:999A0099009A999A
#08201:009B009C
#08201:0000000000009D009E009D000000009E
#08201:9FA00000009F0000
#08201:00000000000000A100A2000000000000
#08204:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#08212:008C0000
#08213:000000009091008A
#08214:9300008C
#08215:00000000000000000092000000000000
#08218:0095000000000000
#08221:0000A50000A700000000000000000000
#08223:0000000000AA0000
#08224:A40000A60000A8000000000000000000
#08225:00000000A90000AC
#08228:000000AB

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1C0000001D0000001C1D001C1D000000
#08301:00
#08301:00
#08301:0050005100500051
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3600370036003738
#08301:00
#08301:007D007E
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:999A00990099009A
#08301:009B009C
#08301:009D0000009E009D9E009D009E009D9E
#08301:A09F0000000000A0
#08301:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#08304:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#08311:0087000000000000
#08312:88
#08313:00890000
#08315:00000000008B00000000000000009400
#08319:0000000000008E000000000000ZZ0000
#08322:00000000000000B30000000000000000
#08324:0000AF0000B100000000B50000000000
#08325:00000000000000B7
#08328:000000B2B400B600
#08329:AE0000B0000000000000000000000000

#08401:12
#08401:00
#08401:4E
#08401:5A
#08401:00
#08401:1C0000001D0000001C1D00001D000000
#08401:0050005100500051
#08401:007D007E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:36373637
#08401:00
#08401:0082828282828282
#08401:00810081008100810081008100810081
#08401:00
#08401:00
#08401:00
#08401:00
#08401:999A0099009A999A
#08401:009B009C
#08401:0000000000009D009E009D000000009E
#08401:9FA00000009F0000
#08401:00000000000000A100A2000000000000
#08404:4401450146014701480149014A014B014C014D014E014F0150015101520153015401550156015701580159015A015B015C015D015E015F016001610162016301
#08411:000000000000008A
#08413:008C008C
#08414:0000009190910000
#08415:00ZZ0000000000000000000000000000
#08418:00000000000000000092000000000000
#08419:0095000000000000
#08421:0000A50000A700000000000000000000
#08423:0000000000AA0000
#08424:A40000A60000A8000000000000000000
#08425:00000000A90000AC
#08428:000000AB

#08501:13000012
#08501:00
#08501:0081000000000000000000000000000000000000000000000000000000000000
#08501:00
#08501:00
#08501:1C0000001D0000001C1D001C1D000000
#08501:0050005100500051
#08501:007D007E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3637380036370000
#08501:00
#08501:8200000081000000810000008100000081828182818281828182818281828182
#08501:00820082008200820000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:999A00990099009A
#08501:009B009C
#08501:009D0000009E009D9E009D009E009D9E
#08501:A09F0000000000A0
#08501:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#08504:8401850186018701880189018A018B018C018D018E018F0190019101920193019400950096009700980099009A009B009C019D019E019F01A001A101A201A301
#08513:8F0000000000000000000000000000ZZ
#08515:0000000000003638
#08519:00000000000000000000000000370039
#08522:00000000000000B3000000000000B700
#08523:000000B6
#08524:0000AF0000B100000000B50000000000
#08528:000000B2B4000000
#08529:AE0000B0000000000000000000000000

#08601:05
#08601:0050005100500051
#08601:4D
#08601:57
#08601:00
#08601:1C0000001D0000001C1D00001D000000
#08601:00
#08601:00
#08601:007D007E
#08601:310000000000002D
#08601:00
#08601:12
#08601:79
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:16
#08601:999A0099009A999A
#08601:009B009C
#08601:0000000000009D009E009D000000009E
#08601:9FA00000009F0000
#08601:00000000000000A100A2000000000000
#08604:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#08611:0000A50000A700000000000000000000
#08613:0000000000AA0000
#08614:A40000A60000A8000000000000000000
#08615:00000000A90000AC
#08618:000000AB
#08621:36373637
#08622:008C0000
#08623:0000000090910000
#08624:930000000000008A
#08625:0000008C
#08628:00000000000000000092000000000000
#08629:0095000000000000

#08701:00
#08701:0050005100500051
#08701:00
#08701:00
#08701:00
#08701:1C0000001D0000001C1D001C1D000000
#08701:00
#08701:00
#08701:007D007E
#08701:32
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:999A00990099009A
#08701:009B009C
#08701:009D0000009E009D9E009D009E009D9E
#08701:A09F0000000000A0
#08701:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#08704:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#08712:00000000000000B30000000000000000
#08714:0000AF0000B100000000B50000000000
#08715:00000000000000B7
#08718:000000B2B400B600
#08719:AE0000B0000000000000000000000000
#08721:3600370036003738
#08722:0087000000000000
#08723:88890000
#08724:00000000008B00000000000000009400
#08728:0000000000008E000000000000ZZ0000

#08801:00
#08801:0050005100500051
#08801:4E
#08801:58
#08801:00
#08801:1C0000001D0000001C1D00001D000000
#08801:00
#08801:00
#08801:007D007E
#08801:312D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:999A0099009A999A
#08801:009B009C
#08801:0000000000009D009E009D000000009E
#08801:9FA00000009F0000
#08801:00000000000000A100A2000000000000
#08804:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#08811:0000A50000A700000000000000000000
#08813:0000000000AA0000
#08814:A40000A60000A8000000000000000000
#08815:00000000A90000AC
#08818:000000AB
#08821:36373637
#08822:00008C000000008A
#08823:0000000090910000
#08824:00ZZ000000000000000000008C000000
#08825:00000000000000000092000000000000
#08828:0000009100000000
#08829:0095000000000000

#08901:00
#08901:00005000000051000050005100005000
#08901:00
#08901:00
#08901:00
#08901:1C0000001D0000001C001D001C1D0000
#08901:00
#08901:00
#08901:007D007E
#08901:32
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:999A00990099009A
#08901:009B009C
#08901:009D0000009E009D9E009D009E009D9E
#08901:A09F0000000000A0
#08901:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#08904:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#08912:00000000000000B30000000000000000
#08914:0000AF0000B100000000B50000000000
#08915:00000000000000B7
#08918:000000B2B400B600
#08919:AE0000B0000000000000000000000000
#08921:36000000370000003600003700003800
#08925:8F0000000000000000000000000000ZZ

#09001:00
#09001:0050005100500051
#09001:4D
#09001:59
#09001:00
#09001:1C0000001D0000001C1D00001D000000
#09001:00
#09001:00
#09001:007D007E
#09001:310000000000002D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:999A0099009A999A
#09001:009B009C
#09001:0000000000009D009E009D000000009E
#09001:9FA00000009F0000
#09001:00000000000000A100A2000000000000
#09004:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#09011:0000A50000A700000000000000000000
#09013:0000000000AA0000
#09014:A40000A60000A8000000000000000000
#09015:00000000A90000AC
#09018:000000AB
#09021:36373637
#09022:008C0000
#09023:0000000090910000
#09024:930000000000008A
#09025:0000008C
#09028:00000000000000000092000000000000
#09029:0095000000000000

#09101:00
#09101:0050005100500051
#09101:00
#09101:00
#09101:00
#09101:1C0000001D0000001C1D001C1D000000
#09101:00
#09101:00
#09101:007D007E
#09101:32
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:999A00990099009A
#09101:009B009C
#09101:009D0000009E009D9E009D009E009D9E
#09101:A09F0000000000A0
#09101:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#09104:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#09112:00000000000000B30000000000000000
#09114:0000AF0000B100000000B50000000000
#09115:00000000000000B7
#09118:000000B2B400B600
#09119:AE0000B0000000000000000000000000
#09121:3600370036003738
#09122:0087000000000000
#09123:88890000
#09124:00000000008B00000000000000009400
#09128:0000000000008E000000000000ZZ0000

#09201:00
#09201:0050005100500051
#09201:4E
#09201:5A
#09201:00
#09201:1C0000001D0000001C1D00001D000000
#09201:00
#09201:00
#09201:007D007E
#09201:312D
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:999A0099009A999A
#09201:009B009C
#09201:0000000000009D009E009D000000009E
#09201:9FA00000009F0000
#09201:00000000000000A100A2000000000000
#09204:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#09211:0000A50000A700000000000000000000
#09213:0000000000AA0000
#09214:A40000A60000A8000000000000000000
#09215:00000000A90000AC
#09218:000000AB
#09221:36373637
#09222:008C0000
#09223:000000009091008A
#09224:00ZZ000000000000000000008C000000
#09225:00000000000000000092000000000000
#09228:0000009100000000
#09229:0095000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1C0000001D0000001C1D001C1D000000
#09301:0050005100500051
#09301:00
#09301:007D007E
#09301:3200000000000000000000000000000000000081000000000000000000000000
#09301:00
#09301:00
#09301:00008200008200000082008200000000
#09301:00
#09301:00810000810000810000820000000000
#09301:00
#09301:00000000000000000000000000820082
#09301:00
#09301:00
#09301:00
#09301:0000000000008181
#09301:999A00990099009A
#09301:009B009C
#09301:009D0000009E009D9E009D009E009D9E
#09301:A09F0000000000A0
#09301:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#09304:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#09312:00000000000000B3000000000000B700
#09313:000000B6
#09314:0000AF0000B100000000B50000000000
#09318:000000B2B4000000
#09319:AE0000B0000000000000000000000000
#09321:3637380036370000
#09322:0000000000003638
#09324:00000000000000000000000000370039
#09328:8F0000000000000000000000000000ZZ

#09401:06
#09401:310000000000002D
#09401:4D
#09401:57
#09401:00
#09401:1C0000001D0000001C1D00001D000000
#09401:00
#09401:12
#09401:00
#09401:00
#09401:0050005100500051
#09401:00
#09401:00
#09401:00
#09401:007D007E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:999A0099009A999A
#09401:009B009C
#09401:0000000000009D009E009D000000009E
#09401:9FA00000009F0000
#09401:00000000000000A100A2000000000000
#09404:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#09411:008C0000
#09412:0000000090910000
#09413:930000000000008A
#09414:0000008C
#09415:00000000000000000092000000000000
#09418:0095000000000000
#09419:36373637
#09421:0000A50000A700000000000000000000
#09423:A400000000AA0000
#09424:000000A60000A8000000000000000000
#09425:00000000A90000AC
#09428:000000AB

#09501:00
#09501:32
#09501:00
#09501:00
#09501:00
#09501:1C0000001D0000001C1D001C1D000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0050005100500051
#09501:00
#09501:00
#09501:00
#09501:007D007E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:999A00990099009A
#09501:009B009C
#09501:009D0000009E009D9E009D009E009D9E
#09501:A09F0000000000A0
#09501:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#09504:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#09511:0087000000000000
#09512:88890000
#09513:0000000000000094
#09514:00000000008B00000000000000000000
#09515:0000000000008E000000000000ZZ0000
#09519:3600370036003738
#09522:00000000000000B30000000000000000
#09524:0000AF0000B100000000B50000000000
#09525:00000000000000B7
#09528:000000B2B400B600
#09529:AE0000B0000000000000000000000000

#09601:00
#09601:312D
#09601:4E
#09601:58
#09601:00
#09601:1C0000001D0000001C1D00001D000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0050005100500051
#09601:00
#09601:00
#09601:00
#09601:007D007E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:999A0099009A999A
#09601:009B009C
#09601:0000000000009D009E009D000000009E
#09601:9FA00000009F0000
#09601:00000000000000A100A2000000000000
#09604:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#09611:008C008C
#09612:0000000090910000
#09613:00ZZ0000000000000000000000008A00
#09614:00009500000000000092000000000000
#09615:0000009100000000
#09619:36373637
#09621:0000A50000A700000000000000000000
#09623:0000000000AA0000
#09624:A40000A60000A8000000000000000000
#09625:00000000A90000AC
#09628:000000AB

#09701:00
#09701:32
#09701:00
#09701:00
#09701:00
#09701:1C0000001D0000001C001D001C1D0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00005000000051000050005100005000
#09701:00
#09701:00
#09701:00
#09701:007D007E
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:999A00990099009A
#09701:009B009C
#09701:009D0000009E009D9E009D009E009D9E
#09701:A09F0000000000A0
#09701:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#09704:6465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#09715:8F0000000000000000000000000000ZZ
#09719:36000000370000003600003700003800
#09722:00000000000000B30000000000000000
#09724:0000AF0000B100000000B50000000000
#09725:00000000000000B7
#09728:000000B2B400B600
#09729:AE0000B0000000000000000000000000

#09801:13
#09801:310000000000002D
#09801:4D
#09801:59
#09801:00
#09801:1C0000001D0000001C1D00001D000000
#09801:0050005100500051
#09801:007D007E
#09801:00
#09801:00
#09801:00
#09801:00008100008200008100008200008100
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:999A0099009A999A
#09801:009B009C
#09801:0000000000009D009E009D000000009E
#09801:9FA00000009F0000
#09801:00000000000000A100A2000000000000
#09804:0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#09811:008C0000
#09812:0000000090910000
#09813:930000000000008A
#09814:0000008C
#09815:00000000000000000092000000000000
#09818:0095000000000000
#09819:36373637
#09821:0000A50000A700000000000000000000
#09823:0000000000AA0000
#09824:A40000A60000A8000000000000000000
#09825:00000000A90000AC
#09828:000000AB

#09901:00
#09901:32
#09901:00
#09901:00
#09901:00
#09901:1C0000001D0000001C1D001C1D000000
#09901:0050005100500051
#09901:007D007E
#09901:00
#09901:00000000000000000000000000820082
#09901:00
#09901:00810000810000820082000081008100
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:999A00990099009A
#09901:009B009C
#09901:009D0000009E009D9E009D009E009D9E
#09901:A09F0000000000A0
#09901:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#09904:2425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40414243
#09911:0087000000000000
#09912:88890000
#09913:0000000000000094
#09914:00000000008B00000000000000000000
#09915:0000000000008E000000000000ZZ0000
#09919:3600370036003738
#09922:00000000000000B30000000000000000
#09924:0000AF0000B100000000B50000000000
#09925:00000000000000B7
#09928:000000B2B400B600
#09929:AE0000B0000000000000000000000000

#10001:12
#10001:312D
#10001:4E
#10001:5A
#10001:00
#10001:1C0000001D0000001C1D00001D000000
#10001:0050005100500051
#10001:007D007E
#10001:00
#10001:00810081008100810081008100810081
#10001:00
#10001:0082828282828282
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:999A0099009A999A
#10001:009B009C
#10001:0000000000009D009E009D000000009E
#10001:9FA00000009F0000
#10001:00000000000000A100A2000000000000
#10004:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#10011:008C0000
#10012:000000009091008A
#10013:00ZZ000000000000000000008C000000
#10014:00009500000000000092000000000000
#10015:0000009100000000
#10019:3637393836373938
#10021:0000A50000A700000000000000000000
#10023:0000000000AA0000
#10024:A40000A60000A8000000000000000000
#10025:00000000A90000AC
#10028:000000AB

#10101:13000012
#10101:32
#10101:00
#10101:00
#10101:00
#10101:1C0000001D0000001C1D001C1D000000
#10101:0050005100500051
#10101:007D007E
#10101:0081000000000000000000000000000000000000000000000000000000000000
#10101:00820082008200820000000000000000
#10101:00
#10101:8281818100000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000000000000000000000000081828182818281828182818281828182
#10101:00
#10101:00
#10101:00
#10101:999A00990099009A
#10101:009B009C
#10101:009D0000009E009D9E009D009E009D9E
#10101:A09F0000000000A0
#10101:000000000000000000000000A10000000000A2A1A200A1000000A20000000000
#10104:6400650066846700680069856A006B006C866D006E876F007088710072897300748A7500768B7700788C798D7A8E7B007C8F7D907E917F928093819482958396
#10111:8F000000000000000000003800000000
#10112:00003900000000380000000000000000
#10113:00000000003700000037000000370000
#10114:00000038000000000000000000000000
#10115:00370000000000000000000036000038
#10118:0000363900390000
#10119:3600000036000039
#10122:00000000000000B3000000000000B700
#10123:000000B6
#10124:0000AF0000B100000000B50000000000
#10128:000000B2B4000000
#10129:AE0000B0000000000000000000000000

#10201:01
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:12
#10204:9701980199019A019B019C019D019E019F0100A00100A0010000A1010000A101000000A201000000A20100000000A3010000000000A301000000000000000000
#10226:78

#10301:FF
#10304:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000

