
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRO
#TITLE PrayStation[HARD]
#ARTIST Ras/ ç∑ï™ ê‘Ç¢êl
#BPM 142
#PLAYLEVEL 3
#RANK 3
#TOTAL 333
#STAGEFILE 

#WAV01 intro_01.wav
#WAV02 intro_02.wav
#WAV03 intro_03.wav
#WAV05 HOOU.wav
#WAV06 bask_synth02.wav
#WAV07 back_synth03_1.wav
#WAV08 back_synth03_2.wav
#WAV09 synth_bee.wav
#WAV0A intro_10.wav
#WAV0B intro_11.wav
#WAV0D intro2_01.wav
#WAV0E intro2_02.wav
#WAV0F intro2_03.wav
#WAV0G intro2_04.wav
#WAV0H intro2_05.wav
#WAV0I intro2_06.wav
#WAV0J intro2_07.wav
#WAV0K intro2_08.wav
#WAV0L intro2_09.wav
#WAV0M intro2_10.wav
#WAV0N intro2_11.wav
#WAV0O intro2_12.wav
#WAV0P intro2_13.wav
#WAV0Q intro2_14.wav
#WAV0R intro2_15.wav
#WAV0S intro2_16.wav
#WAV0T intro2_17.wav
#WAV0U intro2_18.wav
#WAV0V intro2_19.wav
#WAV0W intro2_20.wav
#WAV0Y kick.wav
#WAV0Z cymbal.wav
#WAV10 music.wav
#WAV12 main01_01.wav
#WAV13 main01_02.wav
#WAV14 main01_03.wav
#WAV15 main01_04.wav
#WAV16 main01_05.wav
#WAV17 main01_06.wav
#WAV18 main01_07.wav
#WAV19 main01_08.wav
#WAV1A main01_09.wav
#WAV1B main01_10.wav
#WAV1C main01_11.wav
#WAV1D main01_12.wav
#WAV1E main01_13.wav
#WAV1F main01_14.wav
#WAV1G main01_15.wav
#WAV1H main01_16.wav
#WAV1I main01_17.wav
#WAV1J main01_18.wav
#WAV1K main01_19.wav
#WAV1L main01_20.wav
#WAV1M main01_21.wav
#WAV1N main01_22.wav
#WAV1O main02_01.wav
#WAV1P main02_02.wav
#WAV1Q main02_03.wav
#WAV1R main02_04.wav
#WAV1S main02_05.wav
#WAV1T main02_06.wav
#WAV1U main02_07.wav
#WAV1V main02_08.wav
#WAV1W main02_09.wav
#WAV1X main02_10.wav
#WAV1Y main02_11.wav
#WAV1Z main02_12.wav
#WAV20 main02_13.wav
#WAV21 main02_14.wav
#WAV22 main02_15.wav
#WAV23 main02_16.wav
#WAV24 main02_17.wav
#WAV25 main02_18.wav
#WAV26 main02_19.wav
#WAV27 main02_20.wav
#WAV29 cymbal2.wav
#WAV2A loop01.wav
#WAV2B kick2.wav
#WAV2C loop02.wav
#WAV2E main_filter_02.wav
#WAV2F main_filter_03.wav
#WAV2G main_filter_04.wav
#WAV2H main_filter_05.wav
#WAV2I main_filter_06.wav
#WAV2J main_filter_07.wav
#WAV2K main_filter_08.wav
#WAV2L main_filter_09.wav
#WAV2M main_filter_10.wav
#WAV2N main_filter_11.wav
#WAV2O main_filter_12.wav
#WAV2P main_filter_13.wav
#WAV2Q main_filter_14.wav
#WAV2R main_filter_15.wav
#WAV2S main_filter_16.wav
#WAV2T main_filter_17.wav
#WAV2U main_filter_18.wav
#WAV2V main_filter_19.wav
#WAV2W main_filter_20.wav
#WAV2X main_filter_21.wav
#WAV2Y main_filter_22.wav
#WAV2Z main_filter_23.wav
#WAV30 main_filter_24.wav
#WAV31 main_filter_25.wav
#WAV32 main_filter_26.wav
#WAV33 main_filter_27.wav
#WAV34 main_filter_28.wav
#WAV35 main_filter_29.wav
#WAV36 main_filter_30.wav
#WAV37 main_filter_31.wav
#WAV38 main_filter_32.wav
#WAV39 main_filter_33.wav
#WAV3A main_filter_34.wav
#WAV3B main_filter_35.wav
#WAV3C main_filter_36.wav
#WAV3D main_filter_37.wav
#WAV3E main_filter_38.wav
#WAV3F main_filter_39.wav
#WAV3H snare.wav
#WAV3I kick_roll.wav
#WAV3J FX02.wav
#WAV3K FX03.wav
#WAV3N bass01_01.wav
#WAV3O bass01_02.wav
#WAV3P bass01_03.wav
#WAV3Q bass01_04.wav
#WAV3R bass01_05.wav
#WAV3S bass01_06.wav
#WAV3T bass01_07.wav
#WAV3U bass01_08.wav
#WAV3V bass01_09.wav
#WAV3W bass01_10.wav
#WAV3X bass01_11.wav
#WAV3Y bass01_12.wav
#WAV3Z bass01_13.wav
#WAV40 bass01_14.wav
#WAV41 bass01_15.wav
#WAV42 bass01_16.wav
#WAV43 bass01_17.wav
#WAV44 bass01_18.wav
#WAV45 bass01_19.wav
#WAV46 bass01_20.wav
#WAV47 bass01_21.wav
#WAV48 bass01_22.wav
#WAV4A hat.wav
#WAV4C bass02_01.wav
#WAV4D bass02_02.wav
#WAV4E bass02_03.wav
#WAV4F bass02_04.wav
#WAV4G bass02_05.wav
#WAV4H bass02_06.wav
#WAV4I bass02_07.wav
#WAV4J bass02_08.wav
#WAV4K bass02_09.wav
#WAV4L bass02_10.wav
#WAV4M bass02_11.wav
#WAV4N bass02_12.wav
#WAV4O bass02_13.wav
#WAV4P bass02_14.wav
#WAV4Q bass02_15.wav
#WAV4R bass02_16.wav
#WAV4S bass02_17.wav
#WAV4T bass02_18.wav
#WAV4U bass02_19.wav
#WAV4V bass02_20.wav
#WAV4W bass02_21.wav
#WAV4Z dubbass01_01.wav
#WAV50 dubbass01_02.wav
#WAV51 dubbass01_03.wav
#WAV52 dubbass01_04.wav
#WAV53 dubbass01_05.wav
#WAV54 dubbass01_06.wav
#WAV55 dubbass01_07.wav
#WAV56 dubbass01_08.wav
#WAV57 dubbass01_09.wav
#WAV58 dubbass01_10.wav
#WAV59 dubbass01_11.wav
#WAV5A dubbass01_12.wav
#WAV5B dubbass01_13.wav
#WAV5E dubbass02_01.wav
#WAV5F dubbass02_02.wav
#WAV5G dubbass02_03.wav
#WAV5H dubbass02_04.wav
#WAV5I dubbass02_05.wav
#WAV5J dubbass02_06.wav
#WAV5K dubbass02_07.wav
#WAV5L dubbass02_08.wav
#WAV5M dubbass02_09.wav
#WAV5N dubbass02_10.wav
#WAV5O dubbass02_11.wav
#WAV5P dubbass02_12.wav
#WAV5Q dubbass02_13.wav
#WAV5R dubbass02_14.wav
#WAV5U synth01_01.wav
#WAV5V synth01_02.wav
#WAV5W synth01_03.wav
#WAV5X synth01_04.wav
#WAV5Y synth01_05.wav
#WAV5Z synth01_06.wav
#WAV60 synth01_07.wav
#WAV61 synth02_01.wav
#WAV62 synth02_02.wav
#WAV63 synth02_03.wav
#WAV64 synth02_04.wav
#WAV65 synth02_05.wav
#WAV66 synth02_06.wav
#WAV67 synth02_07.wav
#WAV69 main_last01_01.wav
#WAV6A main_last01_02.wav
#WAV6B main_last01_03.wav
#WAV6C main_last01_04.wav
#WAV6D main_last01_05.wav
#WAV6E main_last01_06.wav
#WAV6F main_last01_07.wav
#WAV6G main_last01_08.wav
#WAV6H main_last01_09.wav
#WAV6I main_last01_10.wav
#WAV6J main_last01_11.wav
#WAV6K main_last01_12.wav
#WAV6L main_last01_13.wav
#WAV6M main_last01_14.wav
#WAV6N main_last01_15.wav
#WAV6O main_last01_16.wav
#WAV6P main_last01_17.wav
#WAV6Q main_last01_18.wav
#WAV6R main_last01_19.wav
#WAV6S main_last01_20.wav
#WAV6T main_last01_21.wav
#WAV6U main_last01_22.wav
#WAV6V main_last01_23.wav
#WAV6W main_last01_24.wav
#WAV6X main_last01_25.wav
#WAV6Y main_last01_26.wav
#WAV6Z main_last01_27.wav
#WAV70 main_last01_28.wav
#WAV71 main_last01_29.wav
#WAV72 main_last01_30.wav
#WAV73 main_last01_31.wav
#WAV74 main_last01_32.wav
#WAV75 main_last01_33.wav
#WAV76 main_last01_34.wav
#WAV77 main_last01_35.wav
#WAV78 main_last01_36.wav
#WAV79 main_last01_37.wav
#WAV7A main_last01_38.wav
#WAV7B main_last01_39.wav
#WAV7C main_last01_40.wav
#WAV7D main_last01_41.wav
#WAV7E main_last01_42.wav
#WAV7F main_last01_43.wav
#WAV7G main_last01_44.wav
#WAV7H main_last02_01.wav
#WAV7I main_last02_02.wav
#WAV7J main_last02_03.wav
#WAV7K main_last02_04.wav
#WAV7L main_last02_05.wav
#WAV7M main_last02_06.wav
#WAV7N main_last02_07.wav
#WAV7O main_last02_08.wav
#WAV7P main_last02_09.wav
#WAV7Q main_last02_10.wav
#WAV7R main_last02_11.wav
#WAV7S main_last02_12.wav
#WAV7U FX01.wav
#WAV7V FX04.wav
#WAV7X MAIN03_01.wav
#WAV7Y MAIN03_02.wav
#WAV7Z MAIN03_03.wav
#WAV80 MAIN03_04.wav
#WAV81 MAIN03_05.wav
#WAV82 MAIN03_06.wav
#WAV83 MAIN03_07.wav
#WAV84 MAIN03_08.wav
#WAV85 MAIN03_09.wav
#WAV86 MAIN03_10.wav
#WAV87 MAIN03_11.wav
#WAV89 ride1.wav
#WAV8A ride2.wav
#WAV8C bass03_01.wav
#WAV8D bass03_02.wav
#WAV8E bass03_03.wav
#WAV8G cymbal3.wav
#WAV8J voice01_01.wav
#WAV8K voice01_02.wav
#WAV8L voice01_03.wav
#WAV8M voice01_04.wav
#WAV8N voice01_05.wav
#WAV8O voice01_06.wav
#WAV8P voice01_07.wav
#WAV8Q voice01_08.wav
#WAV8R voice01_09.wav
#WAV8U synth03_01.wav
#WAV8V synth03_02.wav
#WAV8W synth03_03.wav
#WAV8X synth03_04.wav
#WAV8Y synth03_05.wav
#WAV8Z synth03_06.wav
#WAV90 synth03_07.wav
#WAV91 synth03_08.wav
#WAV92 synth03_09.wav
#WAV93 synth03_10.wav
#WAV94 synth03_11.wav
#WAV95 synth03_12.wav
#WAV96 synth03_13.wav
#WAV9A fwaaaaaaaaa.wav
#WAV9E dubbass03_01.wav
#WAV9F dubbass03_02.wav
#WAV9G dubbass03_03.wav
#WAV9H dubbass03_04.wav
#WAV9I dubbass03_05.wav
#WAV9J dubbass03_06.wav
#WAV9K dubbass03_07.wav
#WAV9L dubbass03_08.wav
#WAV9M dubbass03_09.wav
#WAV9N dubbass03_10.wav
#WAV9O dubbass03_11.wav
#WAV9P dubbass03_12.wav
#WAV9Q dubbass03_13.wav
#WAV9R dubbass04_01.wav
#WAV9S dubbass04_02.wav
#WAV9T dubbass04_03.wav
#WAV9U dubbass04_04.wav
#WAV9V dubbass04_05.wav
#WAV9W dubbass04_06.wav
#WAV9X dubbass04_07.wav
#WAV9Y dubbass04_08.wav
#WAV9Z dubbass04_09.wav
#WAVA0 dubbass04_10.wav
#WAVA1 dubbass04_11.wav
#WAVA2 dubbass04_12.wav
#WAVA3 dubbass04_13.wav
#WAVA4 dubbass04_14.wav
#WAVA5 dubbass04_15.wav
#WAVA6 dubbass04_16.wav
#WAVAA cymbal4.wav
#WAVAD bass04_01.wav
#WAVAE bass04_02.wav
#WAVAF bass04_03.wav
#WAVAH back_synth01.wav
#WAVAL kick_roll01.wav
#WAVAM kick_roll02.wav
#WAVAN kick_roll03.wav
#WAVAO kick_roll04.wav
#WAVAP kick_roll05.wav
#WAVAQ kick_roll06.wav
#WAVAR kick_roll07.wav
#WAVAS kick_roll08.wav
#WAVAT kick_roll09.wav
#WAVAU kick_roll10.wav
#WAVAV kick_roll11.wav
#WAVAW kick_roll12.wav
#WAVAX kick_roll13.wav
#WAVAY kick_roll14.wav
#WAVAZ kick_roll15.wav
#WAVB0 kick_roll16.wav
#WAVB1 kick_roll17.wav
#WAVB2 kick_roll18.wav
#WAVB3 kick_roll19.wav
#WAVB4 kick_roll20.wav
#WAVB5 kick_roll21.wav
#WAVB6 kick_roll22.wav
#WAVB7 kick_roll23.wav
#WAVB8 kick_roll24.wav
#WAVB9 kick_roll25.wav
#WAVBA kick_roll26.wav
#WAVBB kick_roll27.wav
#WAVBC kick_roll28.wav
#WAVBD kick_roll29.wav
#WAVBE kick_roll30.wav
#WAVBF kick_roll31.wav
#WAVBG kick_roll32.wav
#WAVBH kick_roll33.wav
#WAVBI kick_roll34.wav
#WAVBJ kick_roll35.wav
#WAVBK kick_roll36.wav
#WAVBL kick_roll37.wav
#WAVBM kick_roll38.wav
#WAVBN kick_roll39.wav
#WAVBO kick_roll40.wav
#WAVBP kick_roll41.wav
#WAVBQ kick_roll42.wav
#WAVBR kick_roll43.wav
#WAVBS kick_roll44.wav
#WAVBT kick_roll45.wav
#WAVBU kick_roll46.wav
#WAVBV kick_roll47.wav
#WAVBW kick_roll48.wav

#BMP01 PrayStation.mpg




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:000000000001

#00111:0002000200020000
#00113:0000000A
#00114:000000000000000B
#00115:01010100
#00119:00000003000000030000000300000000

#00211:0002000200020000
#00213:0000000A
#00214:000000000000000B
#00215:01010100
#00219:00000003000000030000000300000000

#00311:000E000000000000000000000Y000000
#00312:0000000F000000000000000000000000
#00313:00000000000G00000000000000000L0M
#00314:000000000000000H0000000000000000
#00315:0000000000000000000I000000000000
#00316:0000000Z
#00318:0D000000000000000000000J00000000
#00319:0000000K

#00411:0Y0Y0Y00
#00412:0000000W
#00413:0000000000000R0S0000000000000000
#00415:00000O0P0000000000000U0V00000000
#00416:0Z0Z0Z00
#00418:00000010
#00419:0N0Q0T00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2A
#00511:0Y0Y0Y0Y
#00512:0000001600000000
#00513:00001300000000000017000000001A00
#00514:00000019
#00515:12
#00516:29
#00518:00000000001500000000001800000000
#00519:00000014000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2A
#00611:0Y0Y0Y0Y
#00612:0000001F00000000
#00613:00000000000000001G1H000000000000
#00614:00001C0000000000000000001K1L0000
#00615:1B
#00618:00000000001E00000000000000001M1N
#00619:0000001D0000000000001I1J00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2A
#00711:0Y0Y0Y0Y
#00712:0000001Q000000000000001U00000000
#00713:0000001R00000000
#00714:000000000000000000000000001V1W1X
#00715:1O1S
#00719:001P0000001T0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2A
#00811:0Y0Y0Y0Y
#00812:001Z000000002500
#00815:00000000000022002300240000002627
#00818:1Y000020000000000000000000000000
#00819:00000000002100000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A
#00911:0Y0Y0Y0Y
#00912:0000001600001900
#00913:00001300000000000017000000000000
#00914:000000000000001A
#00915:12
#00918:00000000001500000000001800000000
#00919:00000014000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2A
#01011:0Y0Y0Y0Y
#01012:0000001F00000000
#01013:00001C00000000001G1H000000000000
#01014:0000000000000000000000001K1L0000
#01015:1B
#01018:00000000001E00000000000000001M1N
#01019:0000001D0000000000001I1J00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2A
#01111:0Y0Y0Y0Y
#01112:0000001Q000000000000001U00000000
#01113:0000001R00000000
#01114:000000000000000000000000001V1W1X
#01115:1O1S
#01119:001P0000001T0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2A
#01211:0Y000Y000Y000Y2B
#01212:001Z000000000000
#01213:1Y000020000000000000000025000000
#01215:00000000000022002300240000002627
#01219:00000000002100000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AH
#01301:00
#01301:2A
#01311:0Y0Y0Y0Y
#01312:004A004A004A004A
#01313:00000000000000000017000000000000
#01314:0013000000001900
#01315:1200001600000000
#01318:00000000001500000000001800000000
#01319:00000014000000000000000000001A00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2A
#01411:0Y0Y0Y0Y
#01412:004A004A004A004A
#01413:00000000000000001G1H000000000000
#01414:00001C0000000000000000001K1L0000
#01415:1B00001F00000000
#01418:00000000001E00000000000000001M1N
#01419:0000001D0000000000001I1J00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A
#01511:0Y0Y0Y0Y
#01512:004A004A004A004A
#01513:0000001R00000000
#01514:0000001Q000000000000001U00000000
#01515:1O1S
#01518:000000000000000000000000001V1W1X
#01519:001P0000001T0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2A
#01611:0Y0Y0Y0Y
#01612:004A004A004A004A
#01613:1Y000020000000000000000000000000
#01614:001Z000000002500
#01615:00000000000022002300240000002627
#01619:00000000002100000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2A
#01711:0Y0Y0Y0Y
#01712:004A004A004A004A
#01713:00000000000000000017000000001A00
#01714:0013000000001900
#01715:1200001600000000
#01718:00000000001500000000001800000000
#01719:00000014000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2A
#01811:0Y0Y0Y0Y
#01812:004A004A004A004A
#01813:00000000000000001G1H000000000000
#01814:00001C0000000000000000001K1L0000
#01815:1B00001F00000000
#01818:00000000001E00000000000000001M1N
#01819:0000001D0000000000001I1J00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A
#01911:0Y000Y000Y000Y2B
#01912:004A004A004A004A
#01913:0000000000001R000000001U00000000
#01914:0000001Q000000000000000000000000
#01915:1O1S
#01918:000000000000000000000000001V1W1X
#01919:001P0000001T0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:06
#02001:3J
#02001:00
#02001:00
#02001:00
#02001:2A
#02011:0Y00000Y00000Y00000Y00000Y00000Y
#02014:004A004A004A004A
#02016:2E00002G00002I00002K00002M00002O
#02019:00002F00002H00002J00002L00002N00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2A
#02111:00000Y00000Y00000Y00000Y00000Y00
#02114:004A004A004A004A
#02116:00002Q00002S00002U00002W00002Y00
#02119:002P00002R00002T00002V00002X0000

#02201:00
#02201:00
#02201:2Z303132333435363738393A3B3C3D3E
#02211:0000000000000000000000AV00AX0000
#02212:000000000000000000AT0000000000AZ
#02213:00000000000000AS00000000AW00AY00
#02214:0000000000AQ00000000AU0000000000
#02215:00AM00AO00000000AS00000000000000
#02218:000000AR00000000
#02219:ALANAP0000000000

#02301:00
#02301:00
#02301:3F
#02311:B00000BC0000BOBS
#02312:00B1000000000000000000BB00BD000000000000000000BN0000000000000000
#02313:0000B200000000000000BA000000BE00000000000000BM0000BP000000BT0000
#02314:000000B30000000000B90000000000BF0000000000BL00000000000000000000
#02315:0000B400B8000000BG00BK0000BQ00BU
#02316:00000005
#02318:0000000000B500B7000000000000000000BH00BJ000000000000000000000000
#02319:000000000000B60000000000000000000000BI0000000000000000BR000000BV

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AH
#02401:00
#02401:2C
#02411:0Y0Y0Y0Y
#02412:00130016004A3V00
#02413:00003O003Q0000000017000000003W00
#02414:3N00003R00001900
#02415:0000003P001500003S00003U00004A00
#02416:000000000000001A
#02418:124A3H00003T3H00
#02419:0000001400004A000000001800000000

#02501:00
#02501:00
#02501:0000004A00000000
#02501:00
#02501:00
#02501:00400000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2C
#02511:0Y0Y0Y0Y
#02512:001C001F004A004A
#02513:00003Y003H0000001G1H00003H000000
#02514:3X00000000410000000045001K1L0000
#02515:0000003Z000000430000004600004800
#02518:1B004A00001E00004400000047001M1N
#02519:0000001D0000420000001I1J00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2C
#02611:0Y0Y0Y0Y
#02612:004A004A004H004A
#02613:1O001P0000004F0000000000001V1W1X
#02614:4C00004E000000004G00004I00000000
#02615:00004D0000001R0000001T00004J4K4L
#02618:0000001Q000000001S00001U00000000
#02619:00003H00004A3H00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2C
#02711:0Y0Y0Y0Y
#02712:001Z004A004A004A
#02713:004P4R3H
#02714:00004N0000004Q0000004S0000004V4W
#02715:0000004O002100000000004T00000000
#02716:1Y000020000000000000000000000000
#02718:00004A0000002200000000004U002627
#02719:4M003H0023242500

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2C
#02811:0Y0Y0Y0Y
#02812:00130016004A004A
#02813:00003O003Q000000001700003H000000
#02814:3N003H3R00001900
#02815:0000003P000000000000003U00003W00
#02816:000000000000001A
#02818:12004A00001500003S003T003V000000
#02819:0000001400004A000000001800000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000404200000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2C
#02911:0Y0Y0Y0Y
#02912:001C001F004A004A
#02913:00003Y003H0000001G1H00003H000000
#02914:3X00000000410000000045001K1L0000
#02915:0000003Z000000430000004600004800
#02918:1B004A00001E00004400000047001M1N
#02919:0000001D00004A0000001I1J00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2C
#03011:0Y0Y0Y0Y
#03012:004A004A004A004A
#03013:1O001P0000004F0000001T00001V1W1X
#03014:0000004E000000004G00004I00000000
#03015:00004D0000001R0000004H00004J4K4L
#03018:0000001Q000000001S00001U00000000
#03019:4C3H003H

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2C
#03111:0Y000Y000Y000Y0Y
#03112:00001Z0000004A0000004A0000002627
#03113:003H4R3H
#03114:00004N0000004Q0000004S000000008E
#03115:0000004O002100000000004T00000000
#03116:1Y000020000000000000000000000000
#03118:004A002200008C8D
#03119:4M004P002324254A

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000003V
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:898A898A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AH
#03201:00
#03201:2C
#03211:0Y0Y0Y0Y
#03212:0013004A005Z004A
#03213:3N000014001500005Y00001800003W00
#03214:00003O005W005X000017000019000000
#03215:1200003P00003R0000003T003H000000
#03216:000000000000001A
#03218:00005V003H0000003S00003U00006200
#03219:5U4A3Q16004A6100

#03301:00
#03301:00
#03301:004A004A004A0000
#03301:003H003H
#03301:00
#03301:00003Y00004100000000004600004800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000001F00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:898A898A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2C
#03311:0Y0Y0Y0Y
#03312:0000001D0000660000005Z0047004A00
#03313:3X000000650000001G1H000000005W00
#03314:0000640000000000600000001K1L0000
#03315:63000000001E0043000045005Y000000
#03318:0000003Z000042004400000000001M1N
#03319:1B001C004000000000001I1J00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4C00004E00004F0000004H0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000006162
#03401:00
#03401:00
#03401:898A898A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2C
#03411:0Y0Y0Y0Y
#03412:004A001R005Z004A
#03413:1O00001Q000000005Y00004I00000000
#03414:00001P0000005X0000004A00004J4K4L
#03415:5U0000005W0000001S00001U00000000
#03418:00005V0000004A0000001T00001V1W1X
#03419:004D3H004G003H00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000004R004U4V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:898A898A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2C
#03511:0Y0Y0Y0Y
#03512:00004A0065004A0000004A000000004W
#03513:4M1Z0066005Z3H4A
#03514:000064003H000000600000005Y000027
#03515:004N004Q004S005W
#03516:1Y000020000000000000000000000000
#03518:0000004O002100000000004T00002600
#03519:63004P2223242500

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00003O00000000000000003U00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000001600000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:898A898A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2C
#03611:0Y0Y0Y0Y
#03612:00133H4A005Z004A
#03613:3N000000001500005Y00000019000000
#03614:0000001400005X00001700003H003W00
#03615:12005V005W0000003S00001800000000
#03616:000000000000001A
#03618:0000003P00003R0000004A003V006200
#03619:5U4A3Q00003T6100

#03701:00
#03701:00
#03701:0000004A00000000
#03701:003H0000
#03701:00
#03701:00003Y00000000000000454647004800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001F00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:898A898A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C
#03711:0Y0Y0Y0Y
#03712:004A0066005Z004A
#03713:3X00001D004100001G1H00003H005W00
#03714:0000000065000000600000001K1L0000
#03715:6300003Z0000420000004A005Y000000
#03718:00006400001E00004400000000001M1N
#03719:1B001C004000004300001I1J00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4C00004E00004F004G00000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000006162
#03801:00
#03801:00
#03801:898A898A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2C
#03811:0Y000Y000Y000Y2B
#03812:004A001R005Z004A
#03813:1O00001Q000000005Y00004I00000000
#03814:00001P0000005X0000004A00004J4K4L
#03815:5U0000005W0000001S00001U00000000
#03818:00005V0000004A0000001T00001V1W1X
#03819:004D3H00004H3H00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0064006600000000
#03901:00
#03901:00
#03901:898A898A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2C
#03911:0Y0000002B002B2B
#03912:004A7Z4A004A004A
#03913:4M000000650000006000004T0000008E
#03914:007Y004Q4R003H8D
#03915:0000004O0000808100005Z0084858687
#03916:7X00000082830000
#03918:004N4P0000005Y00
#03919:63003H00004S8C5W

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005V5W5X5Y5Z6162
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7V
#04001:00
#04001:00
#04001:00
#04001:AH
#04001:00
#04001:00
#04001:3K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A
#04011:0Y00000Y00000000
#04014:4Z3H
#04016:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000000000000520000000000000000000000000000000000530000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000
#04018:5U4A004A
#04019:008G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63646566605Z5Y5W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2A
#04111:0Y00000Y00000Y000000000000000000
#04115:003H
#04116:0000005600000000000000000000570000000000000000000000580000000000000000000000000000000000000059000000000000000000000000000000000000000000000000005A00000000000000000000005B0000000000000000000000
#04118:004A004A
#04119:008G

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5U5V5W5X5Y5Z6162
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2A
#04211:0Y00000Y00000000
#04215:003H
#04216:5E00000000000000000000000000000000005F00000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000005H000000000000000000000000000000000000005I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J0000000000000000000000000000000000000000000000000000000000000000
#04218:004A004A
#04219:008G

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:63646566605Z5Y5W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2A
#04311:0Y00000Y00000Y000000000000000000
#04314:000000000000000000000000000000000000000000000000000000000000005P
#04315:00000000000000003H0000000000005R
#04316:0000000000000000000000000000000000000000005K00000000000000000000000000000000000000005L00000000000000000000000000000000000000000000005M00000000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000000000000000000000005O0000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000
#04318:00000000000000004A0000000000000000000000000000004A000000005Q0000
#04319:000000008G00005P

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5U5V5W5X5Y5Z6162
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2A
#04411:0Y00000Y00000000
#04413:9E
#04415:003H
#04416:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000000000000000000000009G00000000000000000000000000000000009H00000000000000000000000000000000009I00000000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000009K000000000000000000000000000000000000000000
#04418:004A004A
#04419:008G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:63646566605Z5Y5W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2A
#04511:0Y00000Y00000Y000000000000000000
#04515:003H
#04516:0000000000009L00000000000000000000000000000000000000009M00000000000000000000000000000000000000000000000000009N000000000000000000000000000000000000000000000000000000000000000000000000009O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000000000009Q0000000000000000000000000000000000000000000000
#04518:004A004A
#04519:008G

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5U5V5W5X5Y5Z6162
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2A
#04611:0Y00000Y00000000
#04613:003H
#04616:9R000000000000000000000000000000000000000000000000000000000000009S000000000000000000000000000000000000000000000000000000000000000000009T000000000000000000000000000000000000000000000000000000009U000000000000000000000000000000000000009V0000000000000000000000000000000000000000000000009W00000000000000000000000000009X000000000000000000000000009Y000000000000000000000000000000009Z00000000
#04618:004A004A
#04619:008G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:63646566605Z5Y5W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2A
#04711:0Y00000Y00000Y000000002B00002B00
#04714:0000008U
#04715:003H
#04716:0000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000A30000000000000000000000000000000000A4000000000000000000000000000000A50000000000000000000000000000000000A600000000000000000000000000000000000000000000000000
#04718:004A004A
#04719:008G

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5U5V5W5X5Y5Z6162
#04801:00
#04801:898A898A
#04801:00
#04801:9A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AH
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:06
#04801:00
#04801:2A
#04811:0Y00000Y00000000
#04812:000000000000008Z
#04813:AD
#04814:0000008X008Y0000
#04815:0000008W000000000000000000000000
#04816:008G
#04818:004A004A
#04819:8V3H

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:63646566605Z5Y5W
#04901:00
#04901:898A898A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2A
#04911:0Y00000Y00000Y000000000000000000
#04913:AD00009100000000
#04914:00000092
#04915:0090000000000093
#04916:008G
#04918:004A004A
#04919:003H

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5U5V5W5X5Y5Z6162
#05001:00
#05001:898A898A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2A
#05011:0Y00000Y00000000
#05012:000000000000008Z
#05013:AD000000008Y0000
#05014:0000008X00000000
#05015:0000008W000000000000000000000000
#05016:008G
#05018:004A004A
#05019:8V3H

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:63646566605Z5Y5W
#05101:00
#05101:898A898A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2A
#05111:0Y00000Y00000Y000000000000002B00
#05112:000000AF
#05113:AD00000000000096
#05114:0090000000009500
#05115:0000009400000000
#05116:008G
#05118:004A004A
#05119:003H

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5U5V5W5X5Y5Z6162
#05201:00
#05201:898A898A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3J
#05201:00
#05201:00
#05201:06
#05201:00
#05201:00
#05201:2A
#05211:0Y00000Y00000000
#05212:000000000000008Z
#05213:AD000000008Y0000
#05214:0000008X00000000
#05215:0000008W000000000000000000000000
#05216:008G
#05218:004A004A
#05219:8V3H

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:63646566605Z5Y5W
#05301:00
#05301:898A898A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2A
#05311:0Y00000Y00000Y000000000000000000
#05313:AD00009100000000
#05314:00000092
#05315:0090000000000093
#05316:008G
#05318:004A004A
#05319:003H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5U5V5W5X00000000
#05401:00
#05401:898A0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2A
#05411:0Y002B2B002B2B00
#05412:0000894A
#05413:AD0000000000008Z
#05414:0000008X008Y0000
#05415:0000008W0000000000005Z008A000000
#05416:2900002900002900
#05418:00004A005Y000062
#05419:8V003H61

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000AF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2A
#05511:2B00002B00002B002B00002B00002B00
#05512:89008A9400000500
#05513:000065003H000096
#05514:0064000060009500
#05515:6300BX66005Z004A
#05516:00002900000000002900002900002900
#05518:0090000089005Y00
#05519:AE004A0000008A5W

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7V
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AH
#05601:00
#05601:00
#05601:06
#05601:00
#05601:2C
#05611:2B2B2B2B
#05612:004A004A004A004A
#05613:6900000000BX00000000006F00000000
#05614:0000006B0000BX00006E00000000BX00
#05615:00006A00006C00000000BX006G000000
#05616:0000006D0000006H
#05618:7U0000000000090000BY00BY00000000
#05619:000000003H00000000BX00003H00BY00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2C
#05711:2B2B2B2B
#05712:004A004A004A004A
#05713:BX00006K000000006N00006Q00000000
#05714:00006J00006L0000BY006P00006S0000
#05715:BY0000BX000009000000BX006R000000
#05716:0000000000006M00000000000000006U
#05718:6I00000000BX0000006O000000006T00
#05719:00003H00BX003HBX

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2C
#05811:2B2B2B2B
#05812:004A004A004A004A
#05813:6VBXBX72
#05814:BX000000006Y000000700000BY007300
#05815:006W000900BX0000
#05816:0000006X00006Z000000007100000000
#05818:0000BX000000BY0000BY0000BX000000
#05819:BY3HBY3H

#05901:00
#05901:00
#05901:00
#05901:00000000007B0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2C
#05911:2B002B002B002B0Y
#05912:00004A0000004A00007A0000007E0000
#05913:BX0000BX007700008J004A003H00007G
#05914:0000000075000000BX00000078000000008K000000007C00000000004A000000
#05915:7400000000BX0000008L00007D000000
#05918:000000000000760000000000090000000000008M000000008O008P008Q008R00
#05919:BYBY3H00798N007F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:06
#06001:00
#06001:2C
#06011:2B00002B000Y2B00
#06012:004A7N00004A004A
#06013:007I000Y00004A0000BX00003H000000
#06014:00007J000000BX000000007Q0000BX00
#06015:7H000000007K00003H00000000000000000000000900000000000000BY000000
#06016:000000AA0000007S
#06018:0000007L00000000007P0000BX000000
#06019:0000BX000000007M000000007O00000000000000BY0000007R00000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C
#06111:2B2B2B2B
#06112:004A004A006P006T
#06113:BX000000006L00006N00BX000000BY00
#06114:0000006K0000BX00BY00006Q006S0000
#06115:00006J0000006M0000004A006R00006U
#06118:6I000000BX000000006O00BY00004A00
#06119:BY003H09BX003HBX

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2C
#06211:2B002B002B002B2B
#06212:00006W00006Y00000000BX000000BX00
#06213:6V000000BX006Z00007000BX00007300
#06214:BY00006X00BY0000BY00BY0072000000
#06215:004A004A004A004A
#06218:BX00000000BX0000BX00007100000000
#06219:00BY3HBX00093H00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2C
#06311:2B00002B00002B00002B00002B000000
#06312:004A004A004A0900
#06313:000000003H00BY0000BX007C0000007G
#06314:BY00750000770000790000003H000000
#06315:0000BX00BX000000007A00BX00007F00
#06316:000000AA
#06318:740000BY0000780000007B007D000000
#06319:BX00007600BX0000BX0000BX007E0000

