
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PING HOUSE
#TITLE mocha float[KASATHER_DPL]
#ARTIST aym / obj:KASAKO-N
#BPM 120
#PLAYLEVEL 12
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 510
#LNTYPE 1

#WAV01 brass-1Cl.wav
#WAV02 brass-1Cs.wav
#WAV03 brass-2Ds.wav
#WAV04 brass-3El.wav
#WAV05 brass-3Es.wav
#WAV06 brass-4Fl.wav
#WAV07 brass-4Fs.wav
#WAV08 brass-5Gl.wav
#WAV09 brass-5Gs.wav
#WAV0A brass-6As.wav
#WAV0B brass-7Bbl.wav
#WAV0C brass-8Cl.wav
#WAV0D brass-8Cs.wav
#WAV0E brass-9Dfall.wav
#WAV0F dr-hh.wav
#WAV10 dr-clap.wav
#WAV11 dr-crash.wav
#WAV12 dr-kick.wav
#WAV14 dr-snare.wav
#WAV15 loop1.wav
#WAV16 loop1.wav
#WAV17 loop4.wav
#WAV18 loop4.wav
#WAV19 piano1.wav
#WAV1A piano2.wav
#WAV1B piano3.wav
#WAV1C piano4.wav
#WAV1D piano5.wav
#WAV1E strings.wav
#WAV1F strings.wav
#WAV20 vibe-01A.wav
#WAV21 vibe-02Bb.wav
#WAV22 vibe-03C.wav
#WAV23 vibe-04Db.wav
#WAV24 vibe-05D.wav
#WAV25 vibe-05D.wav
#WAV26 vibe-06E.wav
#WAV27 vibe-07F.wav
#WAV28 vibe-08G.wav
#WAV29 vibe-09A.wav
#WAV2A vibe-10Bb.wav
#WAV2B vibe-10Bb.wav
#WAV2C voice1.wav
#WAV2D voice2.wav
#WAV2E voice-Bb.wav
#WAV2F voice-A.wav
#WAV2H voice1A.wav
#WAV2I voice1B.wav
#WAV2J voice1C.wav
#WAV2K voice2A.wav
#WAV2L voice2B.wav
#WAV2M voice2C.wav
#WAV30 voice-E.wav
#WAV31 voice-G.wav
#WAV32 bass.wav
#WAV33 ending.wav
#WAV34 dr-clap&snare.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP02 bar0002.bmp
#BMP03 bar0003.bmp
#BMP04 bar0007.bmp
#BMP05 bar0008.bmp
#BMP06 bar0012.bmp
#BMP07 bar0013.bmp
#BMP08 bar0017.bmp
#BMP09 bar0018.bmp
#BMP0A bar0020.bmp
#BMP0B bar0021.bmp
#BMP0C bar0023.bmp
#BMP0D bar0024.bmp
#BMP0E bar0026.bmp
#BMP0F bar0027.bmp
#BMP11 play0001.bmp
#BMP12 play0002.bmp
#BMP13 play0003.bmp
#BMP14 play0004.bmp
#BMP15 last0023.bmp
#BMP16 last0024.bmp
#BMP1C natur0001.bmp
#BMP1D natur0002.bmp
#BMP1E natur0003.bmp
#BMP1F natur0004.bmp
#BMP20 natur0005.bmp
#BMP21 natur0006.bmp
#BMP22 natur0007.bmp
#BMP23 natur0008.bmp
#BMP24 natur0009.bmp
#BMP25 natur0010.bmp
#BMP26 natur0011.bmp
#BMP27 natur0012.bmp
#BMP28 natur0013.bmp
#BMP29 natur0014.bmp
#BMP2A natur0015.bmp
#BMP2B natur0016.bmp
#BMP2C natur0017.bmp
#BMP2D natur0018.bmp
#BMP2E natur0019.bmp
#BMP2F natur0020.bmp
#BMP30 natur0021.bmp
#BMP31 natur0022.bmp
#BMP32 natur0023.bmp
#BMP33 natur0024.bmp
#BMP34 natur0025.bmp
#BMP35 natur0026.bmp
#BMP36 natur0027.bmp
#BMP37 natur0028.bmp
#BMP38 natur0029.bmp
#BMP39 natur0030.bmp
#BMP3A natur0031.bmp
#BMP3B naturr0032.bmp
#BMP3C naturr0033.bmp
#BMP3D naturr0034.bmp
#BMP3E naturr0035.bmp
#BMP3F naturr0036.bmp
#BMP40 naturr0037.bmp
#BMP41 naturr0038.bmp
#BMP42 naturr0039.bmp
#BMP43 naturr0040.bmp
#BMP44 naturr0041.bmp
#BMP45 naturr0042.bmp
#BMP46 naturr0043.bmp
#BMP47 naturr0044.bmp
#BMP48 naturr0045.bmp
#BMP49 naturr0046.bmp
#BMP4A naturr0047.bmp
#BMP4B naturr0048.bmp
#BMP4C naturr0049.bmp
#BMP4D naturr0050.bmp
#BMP4E naturr0051.bmp
#BMP4F naturr0052.bmp
#BMP50 naturr0053.bmp
#BMP51 naturr0054.bmp
#BMP52 naturr0055.bmp
#BMP53 naturr0056.bmp
#BMP54 naturr0057.bmp
#BMP55 naturr0058.bmp
#BMP56 naturr0059.bmp
#BMP57 naturr0060.bmp
#BMP58 naturr0061.bmp
#BMP59 naturr0062.bmp
#BMP5A naturr0063.bmp
#BMP5B naturr0064.bmp
#BMP5C icy0001.bmp
#BMP5D icy0003.bmp
#BMP5E icy0005.bmp
#BMP5F icy0007.bmp
#BMP60 icy0009.bmp
#BMP61 icy0011.bmp
#BMP62 icy0013.bmp
#BMP63 icy0015.bmp
#BMP64 icy0017.bmp
#BMP65 icy0019.bmp
#BMP66 icy0021.bmp
#BMP67 icy0023.bmp
#BMP68 icy0025.bmp
#BMP69 icy0027.bmp
#BMP6A icy0029.bmp
#BMP6B icy0031.bmp
#BMP6C icy0033.bmp
#BMP6D icy0035.bmp
#BMP6E icy0037.bmp
#BMP6F icy0039.bmp
#BMP70 icy0041.bmp
#BMP71 icy0043.bmp
#BMP72 icy0045.bmp
#BMP73 icy0047.bmp
#BMP74 welcome0002.bmp
#BMP75 welcome0003.bmp
#BMP76 welcome0004.bmp
#BMP77 welcome0005.bmp
#BMP78 welcome0006.bmp
#BMP79 welcome0007.bmp
#BMP7A welcome0008.bmp
#BMP7B welcome0009.bmp
#BMP7C welcome0010.bmp
#BMP7D welcome0011.bmp
#BMP7E welcome0012.bmp
#BMP7F welcome0013.bmp
#BMP80 welcome0014.bmp
#BMP81 welcome0015.bmp
#BMP82 welcome0016.bmp
#BMP83 welcome0017.bmp
#BMP84 welcome0018.bmp
#BMP85 welcome0019.bmp
#BMP86 welcome0020.bmp
#BMP87 welcome0021.bmp
#BMP88 welcome0022.bmp
#BMP89 welcome0023.bmp
#BMP8A welcome0024.bmp
#BMP8B welcome0025.bmp
#BMP8C welcome0026.bmp
#BMP8D welcome0029.bmp
#BMP8E welcome0030.bmp
#BMP8F welcome0031.bmp
#BMP90 welcome0032.bmp
#BMP91 welcome0033.bmp
#BMP92 welcome0034.bmp
#BMP93 welcome0035.bmp
#BMP94 welcome0036.bmp
#BMP95 welcome0037.bmp
#BMP96 welcome0038.bmp
#BMP97 welcome0039.bmp
#BMP98 welcome0040.bmp
#BMP99 welcome0041.bmp
#BMP9A welcome0042.bmp
#BMP9B welcome0043.bmp
#BMP9C welcome0044.bmp
#BMP9D welcome0045.bmp
#BMP9E welcome0046.bmp
#BMP9F welcome0047.bmp
#BMPA0 welcome0048.bmp
#BMPA1 welcome0049.bmp
#BMPA3 welcome0051.bmp
#BMPA4 welcome0052.bmp
#BMPA5 welcome0053.bmp
#BMPA6 welcome0054.bmp
#BMPA7 layer0001.bmp
#BMPA8 layer0002.bmp
#BMPA9 layer0003.bmp
#BMPAA layer0004.bmp
#BMPAB layer0005.bmp
#BMPAC layer0006.bmp
#BMPAD layer0007.bmp
#BMPAE layer0008.bmp
#BMPAF layer0009.bmp
#BMPB0 layer0010.bmp
#BMPB1 layer0011.bmp
#BMPB2 layer0012.bmp
#BMPB3 layer0013.bmp
#BMPB4 layer0014.bmp
#BMPB5 layer0015.bmp
#BMPB6 emotion0001.bmp
#BMPB7 emotion0002.bmp
#BMPB8 emotion0003.bmp
#BMPB9 emotion0004.bmp
#BMPBA emotion0005.bmp
#BMPBB emotion0006.bmp
#BMPBC emotion0007.bmp
#BMPBD emotion0008.bmp
#BMPBE emotion0009.bmp
#BMPBF emotion0010.bmp
#BMPC0 emotion0011.bmp
#BMPC1 emotion0012.bmp
#BMPC2 emotion0013.bmp
#BMPC3 emotion0014.bmp
#BMPC4 emotion0015.bmp
#BMPC5 mochaf0015.bmp
#BMPC6 mochaf0014.bmp
#BMPC7 mochaf0013.bmp
#BMPC8 mochaf0012.bmp
#BMPC9 mochaf0011.bmp
#BMPCA mochaf0010.bmp
#BMPCB mochaf0009.bmp
#BMPCC mochaf0008.bmp
#BMPCD mochaf0007.bmp
#BMPCE mochaf0006.bmp
#BMPCF mochaf0005.bmp
#BMPD0 mochaf0004.bmp
#BMPD1 mochaf0003.bmp
#BMPD2 mochaf0002.bmp
#BMPD3 mochaf0001.bmp
#BMPD4 move0001.bmp
#BMPD5 move0002.bmp
#BMPD6 move0003.bmp
#BMPD7 move0004.bmp
#BMPD8 move0005.bmp
#BMPD9 move0006.bmp
#BMPDC cube0001.bmp
#BMPDD cube0003.bmp
#BMPDE cube0005.bmp
#BMPDF cube0007.bmp
#BMPE0 cube0009.bmp
#BMPE1 cube0011.bmp
#BMPE2 cube0013.bmp
#BMPE3 cube0015.bmp
#BMPE4 getyou0002.bmp
#BMPE5 getyou0003.bmp
#BMPE6 getyou0004.bmp
#BMPE7 getyou0005.bmp
#BMPE8 getyou0006.bmp
#BMPE9 getyou0007.bmp
#BMPEA getyou0008.bmp
#BMPEB getyou0009.bmp
#BMPEC getyou0010.bmp
#BMPED getyou0011.bmp
#BMPEE getyou0012.bmp
#BMPEF getyou0013.bmp
#BMPF0 getyou0014.bmp
#BMPF1 getyou0015.bmp
#BMPF2 last0002.bmp
#BMPF3 last0003.bmp
#BMPF4 last0005.bmp
#BMPF5 last0006.bmp
#BMPF6 last0008.bmp
#BMPF7 last0009.bmp
#BMPF8 last0011.bmp
#BMPF9 last0012.bmp
#BMPFA last0014.bmp
#BMPFB last0015.bmp
#BMPFC last0017.bmp
#BMPFD last0018.bmp
#BMPFE last0020.bmp
#BMPFF last0021.bmp



*---------------------- MAIN DATA FIELD



#00101:15
#00104:1C1D1E1F202122232425262728292A2B
#00107:00000203000000000000000002100000
#00113:00100010
#00121:12121212
#00125:000000000000140000000014000000000000140000000000

#00201:16
#00204:2C2D2E2F303132333435363738393A3B
#00207:00040500000000000000000000041000
#00213:00100010
#00221:12121212
#00225:000000000000140000000014000014000000140000000014

#00301:15
#00304:3C3D3E3F404142434445464748494A4B
#00307:00060700000000000000000000061000
#00313:00100010
#00316:11
#00321:12121212
#00325:000000000000140000000014000000000000140000000000

#00401:16
#00404:4C4D4E4F505152535455565758595A5B
#00407:080900000A0B00000C0D00000E0F0000
#00411:11001111
#00413:00100000
#00419:00000010
#00421:120000000000000000000012000000120000120000120000
#00423:0012
#00425:000000000000140000000014000014000000140000000014

#00501:15
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1E
#00504:5C5D5E5F606162636465666768696A6B
#00507:10007475767778797A7B000000000000
#00511:00100010
#00513:190000000000001B
#00515:000000000000140000000014000000000000140000000000
#00519:001A
#00521:120000210000000000000000000000000023000000000000
#00522:000000000000000000000000000000240000000024000000
#00523:000000000022000000000026000000000000000000000000
#00524:0000000000000026
#00525:00240000
#00528:000000000000000000000000000000000000000000000028
#00529:112700

#00601:16
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1F
#00604:6C6D6E6F707172735C5D5E5F60616263
#00607:0000007C7D7E7F808100000000000000
#00611:00100010
#00613:0000001D
#00615:000000000000140000000014000014000000140000000014
#00619:001C
#00622:0000000000220000
#00623:00280000
#00624:000000000000242500240000
#00625:000000000000000000000026000000000000000000000000
#00628:0000002800000027
#00629:002900

#00701:15
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1E
#00704:6465666768696A6B6C6D6E6F70717273
#00707:00000000008283848586870000000000
#00711:00100010
#00712:19
#00713:000000000000001B
#00715:000000000000140000000014000000000000140000000000
#00719:001A
#00721:000000210000000000000000000000000000000020000020
#00722:0000000000262621
#00723:000000000024000000000000000000000000000000000000
#00724:000000000000000000000027000000000027000000000000
#00728:002800
#00729:00290000

#00801:16
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F
#00804:5C5D5E5F606162636465666768696A6B
#00807:000000000088898A8B8C757410000000
#00811:00100010
#00813:0000001D
#00815:000000000000140000000014000014000000140000000014
#00819:001C

#00901:15
#00901:12
#00901:00
#00901:00
#00901:00
#00901:1E
#00904:6C6D6E6F707172735C5D5E5F60616263
#00907:00008D8E8F9091929394000000000000
#00911:000000210000000000000000000000000023000000000000
#00912:000000000000000000000000000000240000000024000000
#00913:000000000022000000000026000000000000000000000000
#00914:0000000000000026
#00915:00240000
#00918:000000000000000000000000000000000000000000000028
#00919:002700
#00922:191A
#00923:000000000000001B
#00924:000000000000140000000014000000000000140000000000
#00929:11100010

#01001:16
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1F
#01004:6465666768696A6B6C6D6E6F70717273
#01007:000000000095969798999A0000000000
#01012:0000000000220000
#01013:00280000
#01014:000000000000242500240000
#01015:000000000000000000000026000000000000000000000000
#01018:0000002800000027
#01019:002900
#01022:0000000000000000000000000000000000001D0000000014
#01024:000000000000140000000014000014000000140000000000
#01028:001C
#01029:00100010

#01101:15
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1E
#01104:5C5D5E5F606162636465666768696A6B
#01107:000000009B9C9D9E9FA0000000000000
#01111:19
#01112:000000001A00001B
#01113:000000000000000000000000000000000023000000000000
#01114:000000000000000000000026000000000000260000000000
#01115:0000002700000000
#01118:0000280000000029
#01119:0000002A002B000000000000000000000000000000000000
#01121:1414141414141414
#01122:000014000014000014000014000014000014000014000014
#01129:00100010

#01201:16
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1F
#01201:0032
#01204:6C6D6E6F707172735C5D5E5F60616263
#01207:00000000A1A3A4A5A68E8D1000000000
#01211:11001111
#01213:001C
#01214:0000001D
#01215:280000000000000000000024000000000000000000000000
#01218:002700
#01219:1200000012121212
#01221:1414141414141400
#01222:000014000014000014000014000014000014001400000000
#01223:000000000014
#01224:0000000000000014
#01225:000000000000000000000014
#01228:000000000000000000000000000000000000000000000014
#01229:00100010

#01301:17
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1E
#01304:6465666768696A6B6C6D6E6F70717273
#01307:A7A8A9AAABACADAEAFB0B1B2B3B4B5A7
#01311:1921000000000000
#01312:000000000000001B
#01313:0000000000220000000000001A0000000000000000000000
#01314:000000000000000000000000000000000023000000000000
#01315:000000000000240000000000000000240000000024000000
#01318:000000000000000000000026000000000000000000260000
#01319:000000000000000027000000000000000000000000000028
#01321:12121212
#01322:000F000F000F000F
#01324:000000000000000000000014000000000000000000000000
#01325:00000034
#01329:11340000

#01404:5C5D5E5F606162636465666768696A6B
#01407:A8A9AAABACADAEAFB0B1B2B3B4B5A7A8
#01411:0000001D
#01412:001C
#01413:0000280000220000
#01414:000000000000242500240000
#01415:000000000000000000000026000000000000000000000000
#01418:0000002800000027
#01419:002900
#01421:12121212
#01422:000F000F000F000F
#01424:000000000000000000000014000014000000000000000014
#01425:00000034
#01428:1F
#01429:00340000

#01501:18
#01504:6C6D6E6F707172735C5D5E5F60616263
#01507:A9AAABACADAEAFB0B1B2B3B4B5A7A8A9
#01511:190000000000001B
#01513:0000000000000000000000001A0000000000000020000020
#01514:0000000000262621
#01515:000000210000000000000027000000000027000000000000
#01518:000000000024000028000000000000000000000000000000
#01519:00290000
#01521:12121212
#01522:000F000F000F000F
#01524:000000000000000000000014000000000000000000000000
#01525:00000034
#01528:1E
#01529:00340000

#01604:6465666768696A6B6C6D6E6F70717273
#01607:AAABACADAEAFB0B1B2B3B4B5A7A8A9AA
#01613:0000001D
#01615:001C
#01621:1200120012001212
#01622:000F000F000F000F
#01624:000000000000000000000014000014000000000000000014
#01625:00000034
#01628:1F
#01629:00340000

#01701:17
#01704:5C5D5E5F606162636465666768696A6B
#01707:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4B6
#01711:00340000
#01712:1E
#01713:00000034
#01714:000000000000000000000014000000000000000000000000
#01718:000F000F000F000F
#01719:12121212
#01721:192100000000001B
#01723:0000000000220000000000001A0000000000000000000000
#01724:000000000000000000000000000000000023000000000000
#01725:000000000000240000000000000000240000000024000000
#01728:000000000000000000000026000000000000000000260000
#01729:110000000000000027000000000000000000000000000028

#01804:6C6D6E6F707172735C5D5E5F60616263
#01807:B7B8B9BABBBCBDBEBFC0C1C2C3C4B6B7
#01811:00000034
#01812:1F
#01813:000034000000000F
#01814:000000000000000000000014000014000000000000000000
#01818:0000000F00000000000F00000000000F0000000000000014
#01819:12121212
#01821:0000001D
#01822:001C
#01823:0000280000220000
#01824:000000000000242500240000
#01825:000000000000000000000026000000000000000000270000
#01828:0000002800000000
#01829:002900

#01901:18
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1E
#01904:6465666768696A6B6C6D6E6F70717273
#01907:B8B9BABBBCBDBEBFC0C1C2C3C4B6B7B8
#01911:00340034
#01913:000F000F000F000F
#01918:000014000014000014000014000014000014000014000014
#01919:1414141414141414
#01921:1900000000000000000000001A00000000230000001B0000
#01922:000000000000000000000026000000000000000000000000
#01923:0000002700002600
#01924:00280000
#01925:0000002A002B000000000000000000000000000000000000
#01928:0000000000000029
#01929:12121212

#02001:00
#02001:00
#02001:00
#02001:00000010
#02001:00
#02001:1F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001C
#02004:5C5D5E5F606162636465666768696A6B
#02007:B9BABBBCBDBEBFC0C1C2C3C4B6B7B8B9
#02011:00340000
#02012:000000000000000000000000000000000000000000000014
#02013:0000000F00000000000F0000000000000000000000001400
#02014:0000000000000014
#02015:000000000014
#02018:000014000014000014000014000014000014001400000000
#02019:1414141414141400
#02021:11001111
#02023:000000000000000000000024000000000000000000000000
#02024:002700
#02025:28
#02029:1212121212121212

#02101:17
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1E
#02104:C5000000C6C7C8C9
#02107:10
#02111:11100010
#02114:000000000000140000000014000000000000140000000000
#02118:000F000F000F000F
#02119:12121212
#02121:0003000000000000
#02122:000000000005041B
#02124:000000000007
#02125:191A
#02126:000E0000
#02128:0000000000000008
#02129:00000000000000000000000000000000000000000000000A

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1F
#02204:CACBCCCDCED0D1D2
#02211:00100010
#02214:000000000000140000000014000014000000140000000014
#02218:000F000F000F000F
#02219:12121212
#02221:0000000000000000000000001C0000000000000000000002
#02222:0000000000000404
#02223:0000000800000000
#02224:000000000000000000000000000000070000000007000000
#02228:0000091D
#02229:00000000000000000000000A000000000000000000000000

#02301:18
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1E
#02304:D30000000000000000000000D4D5D6D7
#02311:00100010
#02314:000000000000140000000014000000000000140000000000
#02318:000F000F000F000F
#02319:12121212
#02321:00000004
#02322:0300051A0009
#02324:000500060007000B
#02328:19000000000006000000000008000900000000000000000A
#02329:00000000000000000000000A0000000000000000001B0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1F
#02404:D8D9D3000000000000000000D4D5D6D7
#02407:00000011
#02411:00100010
#02414:000000000000140000000014000014000000140000000014
#02418:000F000F000F000F
#02419:120000000000120000000000120000000000120000120002
#02421:0000000000000404
#02422:0000001C0007
#02423:0000000800000000
#02424:0000000000070000
#02425:0009
#02428:00000000000000000000000A0000000000001D0000000000

#02501:17
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1E
#02504:D8D9D3000000000000000000D4D5D6D7
#02507:14131211
#02511:190000000005041B
#02513:000000030000000000000000000000000000000007000000
#02514:001A
#02515:0000000000000008
#02516:000E0000
#02519:00000000000000000000000000000000000000000000000A
#02521:12121212
#02522:000F000F000F000F
#02524:000000000000140000000014000000000000140000000000
#02529:11100010

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1F
#02604:D8D9D3000000000000000000D4D5D6D7
#02607:14131211
#02611:00001C1D
#02613:000000000000000000080000000000000000000000000002
#02614:0000000000000404
#02615:000000000000000000000000000000070000000007000000
#02618:0009
#02619:00000000000000000000000A000000000000000000000000
#02621:12121212
#02622:0000000F00000000000F00000000000F0000000000000014
#02624:000000000000140000000014000014000000140000000000
#02625:000000000000000F
#02629:00100010

#02701:18
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1E
#02704:D8D9D3000000000000000000D4D5D6D7
#02707:14000000000000001300000000000000120000000000000011000000000000F2
#02711:12121212
#02712:000000000000001B
#02713:001A
#02714:0300000000000001
#02715:0000000500000000050000000A0000000000000000000000
#02718:00000000000006000006000000000000000000000A000003
#02719:19000000000000000000000D0000000000000C0000000000
#02721:1414141414141414
#02722:000014000014000014000014000014000014000014000014
#02725:000F000F000F000F
#02729:00100010

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1F0000000000000F
#02804:D8D9D3D2D1CFCECDCCCBCAC9C8C7C6C5
#02807:F3000000000000F4F5000000000000F6F7000000000000F8F900000000000000
#02811:120000000000000000000012000000120000120000000000
#02813:0000000012001D12
#02815:0000000000000000000000001C0000000000000000000012
#02819:11001111
#02821:1414141414141400
#02822:000014000014000014000014000014000014001400000000
#02823:000000000014
#02824:0000000000000014
#02825:0000000F00000000000F00000000000F0000000000001400
#02828:000000000000000000000000000000000000000000000014
#02829:00100010

#02901:15
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1E
#02904:1C1D1E1F202122232425262728292A2B
#02907:14131211000000000000000000000000
#02911:190000000000001B
#02912:001A
#02914:000000000000140000000014000000000000140000000000
#02919:12100010
#02921:0021000000000000
#02923:000000000022000000000000000000000000000000000000
#02924:000000000000000000000000000000000023000000000000
#02925:000000000000240000000000000000240000000024000000
#02928:000000000000000000000026000000000000000000260000
#02929:110000000000000027000000000000000000000000000028

#03001:16
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1F
#03004:2C2D2E2F303132333435363738393A3B
#03011:0000001D
#03012:001C
#03014:000000000000140000000014000014000000140000000014
#03019:00100010
#03021:0000000000220000
#03022:000000000000242500240000
#03023:00280000
#03024:000000000000000000000026000000000000000000000000
#03025:0000000000000027
#03028:0000002800000000
#03029:002900

#03101:15
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1E
#03104:3C3D3E3F404142434445464748494A4B
#03111:190000000000001B
#03112:001A
#03114:000000000000140000000014000000000000140000000000
#03119:00100010
#03122:000000000000000000000000000000000000000020000020
#03123:0021000000000000
#03124:000000000000000000000027000000000000000000210000
#03125:000000000024000000000000000000000000000000000000
#03128:000000000000000028000000000000260000260000000000
#03129:000000000000290000000000000000000027000000000000

#03201:16
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1F
#03204:4C4D4E4F505152535455565758595A5B
#03207:00000000000000000000000000121314
#03211:0000001D
#03212:001C
#03214:000000000000140000000014000014000000140000000000
#03219:00100010
#03224:000000000000000000000000000000000000000000000014

#03301:15
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1E
#03304:1C1D1E1F202122232425262728292A2B
#03307:A7A8A9AAABACADAEAFB0B1B2B3B4B5A7
#03311:0021000000000000
#03312:000000000000000000000000000000000023000000000000
#03313:000000000022000000000000000000000000000000000000
#03314:000000000000000000000000000000240000000024000000
#03315:00240000
#03316:11
#03318:000000000000000000000026000000000000000000260000
#03319:000000000000000027000000000000000000000000000028
#03321:12121212
#03322:00100010
#03324:000000000000140000000014000000000000140000000000
#03328:001A
#03329:190000000000001B

#03401:16
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1F
#03404:2C2D2E2F303132333435363738393A3B
#03407:A8A9AAABACADAEAFB0B1B2B3B4B5A7A8
#03411:0000000000220000
#03412:000000000000242500240000
#03413:00280000
#03414:000000000000000000000026000000000000000000270000
#03418:0000002800000000
#03419:002900
#03421:12121212
#03422:000000000000100000000000000000000000100000000014
#03424:000000000000140000000014000014000000140000000000
#03428:0000001D
#03429:001C

#03501:15
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1E
#03504:3C3D3E3F404142434445464748494A4B
#03507:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4B6
#03511:12121212
#03513:000000000000000000000026000000000023000000000000
#03514:0000002700002600
#03515:0000280000000029
#03518:0000002A002B000000000000000000000000000000000014
#03519:190000001A00001B
#03521:1414141414141414
#03522:000014000014000014000014000014000014000014000000
#03529:00100010

#03601:16
#03601:0012
#03601:00
#03601:00
#03601:00
#03601:1F
#03601:0032
#03604:4C4D4E4F505152535455565758595A5B
#03607:B7B8B9BABBBCBDBEBFC0C1C2C3C4B6B7
#03611:11100010
#03612:000000000000000000000000000000000000000000000014
#03613:000000000000000000000014
#03614:0000000000000014
#03615:000000000014
#03618:000014000014000014000014000014000014001400000000
#03619:1414141414141400
#03621:00001111
#03622:000000000000000000000024000000000000000000000000
#03623:002700
#03624:28001C1D
#03629:120000000000000000000012000000120000120000120012

#03701:17
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1E
#03704:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#03707:E50000E6E70000E8E90000EAEB0000ECED0000EEEF0010E4E50000E6E70000E8
#03711:12121212
#03712:000F000F000F000F
#03713:00100010
#03715:00002J00002J0000
#03718:002I00002I00002I
#03719:2H000E2H00002H00
#03721:110300000005041B
#03722:000000000007
#03723:001A
#03724:1900000000000008
#03728:00000000000000000000000000000000000000000000000A
#03729:000000000000140000000014000000000000140000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1F
#03804:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#03807:E90010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#03811:12121212
#03812:000F000F000F000F
#03813:00100010
#03815:2J00002J00002M00
#03818:00002I00002L0000
#03819:002H00002K000000
#03821:0000000000000000000000001C00000000001D0000000002
#03822:0000000800070004
#03823:000000000007
#03824:00000904
#03828:00000000000000000000000A000000000000000000000000
#03829:000000000000140000000014000014000000140000000014

#03901:18
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1E
#03904:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#03907:E50000E6E70000E8E90000E4E50000E6E70000E8E90010E4E50000E6E70000E8
#03911:2H00002H00002H00
#03912:002I00002I00002I
#03913:00002J00002J0000
#03915:00100010
#03918:000F000F000F000F
#03919:12121212
#03921:000000001A00041B
#03922:00000000000000000500000A000000070000000000000000
#03923:030000000009
#03924:00000000000000000006000008000900000000000000000A
#03925:1905060000000000
#03928:000000000000000B
#03929:000000000000140000000014000000000000140000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1F
#04004:DCDDDEDFE0E1E2E3DCDDDEDFE0E1E2E3
#04007:E90010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#04011:002H00002K000000
#04012:00002I00002L0000
#04013:2J00002J00002M00
#04015:00100010
#04018:000F000F000F000F
#04019:1200120012001212
#04021:00001C1D
#04022:000000000000000000000000000000000000000000000002
#04023:0000000809000004
#04024:000000000007
#04025:00000000000000000000000A000000070000040000000014
#04029:000000000000140000000014000014000000140000000000

#04101:17
#04101:00
#04101:000000000000140000000014000000000000140000000000
#04101:00
#04101:00
#04101:1E
#04101:00
#04101:00
#04101:00
#04101:11
#04104:5C5D5E5F606162636465666768696A6B
#04107:E50000E6E70000E8E90000EAEB0000ECED0000EEEF0010E4E50000E6E70000E8
#04111:000300000005041B
#04113:000000000007
#04115:190000001A000008
#04119:00000000000000000000000000000000000000000000000A
#04121:12121212
#04122:000F000F000F000F
#04123:00100010
#04125:00002J00002J0000
#04128:002I00002I00002I
#04129:2H000E2H00002H00

#04201:00
#04201:00
#04201:000000000000140000000014000014000000140000000014
#04201:00
#04201:00
#04201:1F
#04204:6C6D6E6F707172735C5D5E5F60616263
#04207:E90010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#04211:0000000000000000000000000000000000001D0000000002
#04212:0000000800000000
#04213:0000000000000004
#04214:000000001C070000
#04215:000000000007
#04218:0009
#04219:00000000000000000000000A000000000000040000000000
#04221:12121212
#04222:000F000F000F000F
#04223:00100010
#04225:2J00002J00002M00
#04228:00002I00002L0000
#04229:002H00002K000000

#04301:18
#04301:00
#04301:000000000000140000000014000000000000140000000000
#04301:00
#04301:00
#04301:1E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:140014140014140014140014140014140014140014140000
#04304:6465666768696A6B6C6D6E6F70717273
#04307:E50000E6E70000E8E90000E4E50000E6E70000E8E90000EAEB0000ECED0000EE
#04311:0000000000000000000000001A00000000000000001B0003
#04312:000500
#04313:0300000000000001
#04314:000000060A000000
#04315:19000005000000000000000000000000000000000A000000
#04318:000000000000000000000000000000000000000000000014
#04319:00000000000006000000000D0000000000000C0000000000
#04321:2H00002H00002H00
#04322:002I00002I00002I
#04323:00002J00002J0000
#04325:00100010
#04328:000F000F000F000F
#04329:12121212

#04401:00
#04401:00
#04401:000000000000140000000014000014000000140000000000
#04401:00
#04401:00
#04401:1F
#04404:5C5D5E5F606162636465666768696A6B
#04407:EF0010E4E50000E6E70000E8E90000EAEB0000ECED0000EEEF0000F0F10010E4
#04412:000000000000000000000000000000000000000000000014
#04413:110000000000110000110014
#04414:0000000000000014
#04415:000000000014
#04418:000014000014000014000014000014000014001400000000
#04419:1414141414141400
#04421:002H00002K000000
#04422:00002I00002L0000
#04423:2J00002J00002M00
#04425:00100010
#04428:000F000F000F000F
#04429:1200000012121212

#04501:17
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0003000000000000
#04501:0000000000050400
#04501:000000000007
#04501:0000000000000008
#04501:0000000000000E000000000000000000000000000000000A
#04504:DCDDDEDFE0E1E2E31C1D1E1F20212223
#04507:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#04511:110000300000002E
#04512:000000002F0000000000002F00000000
#04513:0031
#04515:2E002J00002J0000
#04518:002I00002I00002I
#04519:2H00002H00002H00
#04521:12121212
#04522:000F000F000F000F
#04524:190000000000000000000014000000000000000000000000
#04525:000034000000001B
#04528:001A
#04529:00000034

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000002
#04601:0000000000000404
#04601:000000000000000000000000000000070000000007000000
#04601:0000000809000000
#04601:00000000000000000000000A000000000000000000000000
#04604:A7A8A9AAABACADAE5C5D5E5F60616263
#04607:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#04611:00000000000030000000002F00000000
#04612:002F3100
#04613:002E0000000000000000000000000000
#04615:2J00002J00002M00
#04618:00002I00002L0000
#04619:002H00002K000000
#04621:12121212
#04622:000F000F000F000F
#04624:0000000000000000000000140000140000001D0000000014
#04625:00340000
#04628:001C
#04629:00000034

#04701:18
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:03000004
#04701:000000050000000005000000000000070000000009000000
#04701:00000000000006000006000008000900000000000000000A
#04701:00000000000000000000000A0000000000000000000B0000
#04704:DCDDDEDFE0E1E2E3B6B7B8B9BABBBCBD
#04707:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#04711:2H00002H00002H00
#04712:002I00002I00002I
#04713:00002J00002J0000
#04715:2E31
#04718:000000002F0000000000002F00000000
#04719:000000300000002E
#04721:12121212
#04722:000F000F000F000F
#04724:0000000000001000000000140000000000001000001B0000
#04728:191A
#04729:00340034

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000002
#04801:0000000000000404
#04801:000000000000000000000000000000070000000007000000
#04801:0000000809000000
#04801:00000000000000000000000A000000000000000000000000
#04804:5B5A5958575655546465666768696A6B
#04807:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#04811:002H00002K000000
#04812:00002I00002L0000
#04813:2J00002J00002M00
#04814:000000000000000000000000000000000000000000000014
#04815:002E0000000000000000000000001200
#04818:002F3100
#04819:00000000000030000000002F00000000
#04821:12121212
#04822:000F000F000F000F
#04823:0000001D
#04824:000000000000100000000014000014000000000000000000
#04825:00000010
#04828:001C
#04829:00340034

#04901:17
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0003000000000000
#04901:0000000000050400
#04901:000000000007
#04901:0000000000000008
#04901:0000000000000E000000000000000000000000000000000A
#04901:00
#04901:00
#04901:00
#04901:11
#04904:DCDDDEDFE0E1E2E31C1D1E1F20212223
#04907:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#04911:00340034
#04912:190000001A00001B
#04914:000000000000100000000014000000000000100000000000
#04918:000F000F000F000F
#04919:12121212
#04921:00002J00002J0000
#04922:002I00002I00002I
#04923:2H00002H00002H00
#04925:000000300000002E
#04928:000000002F0000000000002F00000000
#04929:2E31

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000002
#05001:0000000000000404
#05001:000000000000000000000000000000070000000007000000
#05001:0000000809000000
#05001:00000000000000000000000A000000000000000000000000
#05004:A7A8A9AAABACADAE5C5D5E5F60616263
#05007:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#05011:00340034
#05012:001C
#05013:0000001D
#05014:000000000000100000000014000014000000000000000014
#05015:00000010
#05018:000F000F000F000F
#05019:12121212
#05021:2J00002J00002M00
#05022:00002I00002L0000
#05023:002H00002K000000
#05025:00000000000030000000002F00000000
#05028:002F3100
#05029:002E0000000000000000000000000000

#05101:18
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000001
#05101:030000000000000000000000000000000000000000000003
#05101:000000050000000005000000000000000000000000000000
#05101:0000000000000600000600000A000000000000000A000000
#05101:00000000000000000000000D0000000000000C0000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000014000014000014000014000014000014000014000000
#05101:1414141414141414
#05104:DCDDDEDFE0E1E2E3B6B7B8B9BABBBCBD
#05107:F3000000000000F4F5000000000000F6F7000000000000F8F9000000000000FA
#05111:00340034
#05112:190000001A00001B
#05114:00100010
#05118:0000000F00000000000F00000000000F00000000000F0014
#05119:12121212
#05121:2E31
#05122:000000002F0000000000002F00000000
#05123:000000300000002E
#05125:2H00002H00002H00
#05128:002I00002I00002I
#05129:00002J00002J0000

#05201:00100010
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1F
#05201:000000000000000F
#05204:5B5A5958575655546465666768696A6B
#05207:FB000000000000FCFD000000000000FEFF0000000000001516000000000000F2
#05211:11001111
#05212:000000000000000000000000000000000000000000000014
#05213:0000000F00000000000F00000000000F0000000000001400
#05214:0000000000000014
#05215:000000000014
#05218:000014000014000014000014000014000014001400000000
#05219:1414141414141400
#05221:1200120012121212
#05222:002E0000000000000000000000000000
#05223:002F312M
#05224:00000000000030000000002F00000000
#05225:002H2I002K000000
#05228:00000000002L0000
#05229:2J00342J00003400

#05301:33
#05304:6C6D6E6F707172735C5D5E5F60616263
#05307:06070000000000000000000000000000
#05311:11
#05321:12

#05404:6465666768696A6B6C6D6E6F70717273


