
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRO POP
#TITLE Smart Pretty
#ARTIST U-hey feat.è¨ç 
#BPM 128
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 kick.ogg
#WAV02 clap.ogg
#WAV03 hat.ogg
#WAV04 snare.ogg
#WAV05 crash.ogg
#WAV06 fx1.ogg
#WAV07 fx2.ogg
#WAV08 intro2.ogg
#WAV09 leed auto.ogg
#WAV0A pad.ogg
#WAV0B fx3.ogg
#WAV0C drop leed2.ogg
#WAV10 bass1_001.ogg
#WAV11 bass1_002.ogg
#WAV12 bass1_003.ogg
#WAV13 bass1_004.ogg
#WAV15 guiter_000.ogg
#WAV16 guiter_001.ogg
#WAV17 guiter_002.ogg
#WAV18 guiter_003.ogg
#WAV19 guiter_004.ogg
#WAV1A guiter_005.ogg
#WAV1B guiter_006.ogg
#WAV1C guiter_007.ogg
#WAV1D guiter_008.ogg
#WAV1E guiter_009.ogg
#WAV1F guiter_010.ogg
#WAV1G guiter_011.ogg
#WAV1H guiter_012.ogg
#WAV1I guiter_013.ogg
#WAV1J guiter_014.ogg
#WAV1K guiter_015.ogg
#WAV1L guiter_016.ogg
#WAV1M guiter_017.ogg
#WAV1N guiter_018.ogg
#WAV1O guiter_019.ogg
#WAV1P guiter_020.ogg
#WAV1Q guiter_021.ogg
#WAV1R guiter_022.ogg
#WAV1S guiter_023.ogg
#WAV1V intro_001.ogg
#WAV1W intro_002.ogg
#WAV1X intro_003.ogg
#WAV1Y intro_004.ogg
#WAV20 snare roll_000.ogg
#WAV21 snare roll_001.ogg
#WAV22 snare roll_002.ogg
#WAV23 snare roll_003.ogg
#WAV25 drop leed_001.ogg
#WAV26 drop leed_002.ogg
#WAV27 drop leed_003.ogg
#WAV28 drop leed_004.ogg
#WAV29 drop leed_004.ogg
#WAV2A drop leed_005.ogg
#WAV2B drop leed_006.ogg
#WAV2C drop leed_006.ogg
#WAV2D drop leed_007.ogg
#WAV2E drop leed_008.ogg
#WAV2F drop leed_009.ogg
#WAV2G drop leed_010.ogg
#WAV2H drop leed_011.ogg
#WAV2I drop leed_012.ogg
#WAV2J drop leed_013.ogg
#WAV2K drop leed_013.ogg
#WAV2L drop leed_014.ogg
#WAV2M drop leed_015.ogg
#WAV2N drop leed_015.ogg
#WAV2O drop leed_016.ogg
#WAV2P drop leed_017.ogg
#WAV2Q drop leed_018.ogg
#WAV2S piano_001.ogg
#WAV2T piano_002.ogg
#WAV2U piano_003.ogg
#WAV2V piano_004.ogg
#WAV2W piano_005.ogg
#WAV2X piano_006.ogg
#WAV2Y piano_007.ogg
#WAV2Z piano_007.ogg
#WAV30 piano_008.ogg
#WAV31 piano_008.ogg
#WAV32 piano_009.ogg
#WAV33 piano_009.ogg
#WAV34 piano_010.ogg
#WAV35 piano_010.ogg
#WAV36 piano_011.ogg
#WAV37 piano_011.ogg
#WAV38 piano_012.ogg
#WAV39 piano_012.ogg
#WAV3A piano_013.ogg
#WAV3B piano_014.ogg
#WAV3C piano_015.ogg
#WAV3D piano_015.ogg
#WAV3E piano_016.ogg
#WAV3F piano_017.ogg
#WAV3G piano_018.ogg
#WAV3I leeddrop_000.ogg
#WAV3J leeddrop_001.ogg
#WAV3K leeddrop_002.ogg
#WAV3L leeddrop_003.ogg
#WAV3M leeddrop_004.ogg
#WAV3N leeddrop_005.ogg
#WAV3O leeddrop_006.ogg
#WAV3P leeddrop_007.ogg
#WAV3Q leeddrop_008.ogg
#WAV3R leeddrop_009.ogg
#WAV3S leeddrop_010.ogg
#WAV3T leeddrop_011.ogg
#WAV3U leeddrop_012.ogg
#WAV3V leeddrop_013.ogg
#WAV3W leeddrop_014.ogg
#WAV3X leeddrop_015.ogg
#WAV3Y leeddrop_016.ogg
#WAV3Z leeddrop_017.ogg
#WAV40 leeddrop_018.ogg
#WAV41 leeddrop_019.ogg
#WAV42 leeddrop_020.ogg
#WAV43 leeddrop_021.ogg
#WAV44 leeddrop_022.ogg
#WAV45 leeddrop_023.ogg
#WAV46 leeddrop_024.ogg
#WAV47 leeddrop_025.ogg
#WAV48 leeddrop_026.ogg
#WAV49 leeddrop_027.ogg
#WAV4A leeddrop_028.ogg
#WAV4B leeddrop_029.ogg
#WAV4C leeddrop_030.ogg
#WAV4D leeddrop_031.ogg
#WAV4E leeddrop_032.ogg
#WAV4F leeddrop_033.ogg
#WAV4G leeddrop_034.ogg
#WAV4H leeddrop_035.ogg
#WAV4I leeddrop_036.ogg
#WAV4J leeddrop_037.ogg
#WAV4K leeddrop_038.ogg
#WAV4L leeddrop_039.ogg
#WAV4N vo_intro.ogg
#WAV4O vo_a.ogg
#WAV4P vo_b.ogg
#WAV4Q vo_c.ogg
#WAV4R vo_sabi.ogg
#WAV4S vo_outro.ogg

#BMP01 bgi.png







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00101:00
#00101:1W1W1W1W1W1W1W1V
#00101:1500001600001700

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1W1W1W1W1W1W1W1V
#00201:1800001900001A00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1W1W1W1W1W1W1W1X
#00301:1B00001C00001D00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1V1V1V1V1Y1Y1X1V
#00401:1E00001F00001G00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00501:00
#00501:00
#00501:1W1W1W1W1W1W1W1V
#00501:1500001600001700

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1W1W1W1W1W1W1W1V
#00601:1800001900001A00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1W1W1W1W1W1W1W1X
#00701:1B00001C00001D00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1V1V1V1V1Y1Y1X1V
#00801:1E00001F00001G00

#00901:01010101
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:08
#00901:00
#00901:00
#00901:1W1W1W1W1W1W1W1V
#00901:1500001600001700
#00901:12000000120000120000120000120000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4O

#01001:01010101
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1W1W1W1W1W1W1W1V
#01001:1800001900001A00
#01001:11000000110000110000110000110000

#01101:01010101
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1W1W1W1W1W1W1W1X
#01101:1B00001C00001D00
#01101:13000000130000130000130000130000

#01201:01010101
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1V1V1V1V1Y1Y1X1V
#01201:1E00001F00001G00
#01201:10000000100000100000100000100000

#01301:01010101
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:08
#01301:00
#01301:00
#01301:1W1W1W1W1W1W1W1V
#01301:1500001600001700
#01301:12000000120000120000120000120000

#01401:01010101
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1W1W1W1W1W1W1W1V
#01401:1800001900001A00
#01401:11000000110000110000110000110000

#01501:01010101
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1W1W1W1W1W1W1W1X
#01501:1B00001C00001D00
#01501:13000000130000130000130000130000

#01601:01010101
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1V1V1V1V1Y1Y1X1V
#01601:1E00001F00001G00
#01601:10000000100000100000100000100000

#01701:01010101
#01701:02020202
#01701:0003000300030003
#01701:00
#01701:00
#01701:06
#01701:00
#01701:08
#01701:09
#01701:00
#01701:1W1W1W1W1W1W1W1V
#01701:00
#01701:12000000120000120000120000120000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4P

#01801:01010101
#01801:02020202
#01801:0003000300030003
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1W1W1W1W1W1W1W1V
#01801:00
#01801:11000000110000110000110000110000

#01901:01010101
#01901:02020202
#01901:0003000300030003
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1W1W1W1W1W1W1W1X
#01901:00
#01901:13000000130000130000130000130000

#02001:01010101
#02001:02020202
#02001:0003000300030003
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1V1V1V1V1Y1Y1X1V
#02001:00
#02001:10000000100000100000100000100000

#02101:01010101
#02101:02020202
#02101:0003000300030003
#02101:00
#02101:00
#02101:00
#02101:07
#02101:08
#02101:00
#02101:00
#02101:1W1W1W1W1W1W1W1V
#02101:00
#02101:12000000120000120000120000120000
#02101:00
#02101:20000000200000002000000020002020

#02201:01010101
#02201:02020202
#02201:0003000300030003
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1W1W1W1W1W1W1W1V
#02201:00
#02201:11000000110000110000110000110000
#02201:00
#02201:20000000200000002000000020202020

#02301:01010101
#02301:02020202
#02301:0003000300030003
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1W1W1W1W1W1W1W1X
#02301:00
#02301:13000000130000130000130000130000
#02301:00
#02301:2020202020202020

#02401:01010000
#02401:02020000
#02401:0003000300000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1V1V1V1V1Y1Y1X1V
#02401:00
#02401:10000000100000100000100000100000
#02401:00
#02401:21212121212121212222222223232323

#02501:01
#02501:00
#02501:00
#02501:0004
#02501:05
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3I3J3K003L003M003N003O003P3Q3R00
#02501:00
#02501:00
#02501:12000000120000120000120000120000
#02501:00
#02501:00
#02501:0C

#02601:01
#02601:00
#02601:00
#02601:0004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3S3T3U003V003W003X003Y003Z404100
#02601:00
#02601:00
#02601:11000000110000110000110000110000

#02701:01
#02701:00
#02701:00
#02701:0004
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:424344004500460047004800494A4B00
#02701:00
#02701:00
#02701:13000000130000130000130000130000

#02801:01010000
#02801:00
#02801:00
#02801:0004
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4C4D4E004F004G004H004I004J4K4L00
#02801:00
#02801:00
#02801:10000000100000100000100000100000

#02901:01
#02901:00
#02901:00
#02901:0004
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3I3J3K003L003M003N003O003P3Q3R00
#02901:00
#02901:00
#02901:12000000120000120000120000120000

#03001:01
#03001:00
#03001:00
#03001:0004
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3S3T3U003V003W003X003Y003Z404100
#03001:00
#03001:00
#03001:11000000110000110000110000110000

#03101:01
#03101:00
#03101:00
#03101:0004
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:424344004500460047004800494A4B00
#03101:00
#03101:00
#03101:13000000130000130000130000130000

#03201:01000000010000000000000001000101
#03201:00
#03201:00
#03201:0004
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4C4D4E004F004G004H004I004J4K4L00
#03201:00
#03201:00
#03201:10000000100000100000100000100000
#03201:00
#03201:00
#03201:0000000C

#03301:01010101
#03301:00
#03301:0003000300030003
#03301:00040004
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3I3J3K003L003M003N003O003P3Q3R00
#03301:00
#03301:00
#03301:12000000120000120000120000120000

#03401:01010101
#03401:00
#03401:0003000300030003
#03401:00040004
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3S3T3U003V003W003X003Y003Z404100
#03401:00
#03401:00
#03401:11000000110000110000110000110000

#03501:01010101
#03501:00
#03501:0003000300030003
#03501:00040004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:424344004500460047004800494A4B00
#03501:00
#03501:00
#03501:13000000130000130000130000130000

#03601:01010101
#03601:00
#03601:0003000300030003
#03601:00040004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4C4D4E004F004G004H004I004J4K4L00
#03601:00
#03601:00
#03601:10000000100000100000100000100000

#03701:01010101
#03701:00
#03701:0003000300030003
#03701:00040004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3I3J3K003L003M003N003O003P3Q3R00
#03701:00
#03701:00
#03701:12000000120000120000120000120000
#03701:00
#03701:20000000200000002000000020002020

#03801:01010101
#03801:00
#03801:0003000300030003
#03801:00040004
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3S3T3U003V003W003X003Y003Z404100
#03801:00
#03801:00
#03801:11000000110000110000110000110000
#03801:00
#03801:20000000200000002000000020202020

#03901:01010101
#03901:00
#03901:0003000300030003
#03901:00040004
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:424344004500460047004800494A4B00
#03901:00
#03901:00
#03901:13000000130000130000130000130000
#03901:00
#03901:2020202020202020

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4C4D4E004F004G004H004I004J4K4L00
#04001:00
#04001:00
#04001:10000000100000100000100000100000
#04001:00
#04001:21212121212121212222222223232323

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:09
#04101:0A
#04101:00
#04101:00
#04101:2U0038002V00392V00382U0036003700
#04101:00003C0000003D00003C00003B003A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4Q

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2Y003D003100303100302Z002Y002Z00
#04201:0000300000003C00003D00003B003A00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2W0034002X00352X00342W003B003A00
#04301:00003C0000003D00003C000032003300

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2S0035002T00342T003F2S003E003A00
#04401:00003F0000003F000035000032003300

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2U003D002V003C2V003D2U0036003A00
#04501:0000390000003800003900003B003700

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2Y003C003000313000312Z003B003A00
#04601:0000310000003D00003C00002Y002Z00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2W003D002X00352X003D2W003B003A00
#04701:0000340000003C000034000032003300
#04701:2020202020202020

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2S0035002T003F2T00352S003G003A00
#04801:00003F0000003400003F000032003300
#04801:21212121212121212222222223232323
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000004R

#04901:01010101
#04901:00
#04901:0003000300030003
#04901:00040004
#04901:05
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0A
#04901:00
#04901:00
#04901:2U0038002V00392V00382U0036003700
#04901:00003C0000003D00003C00003B003A00
#04901:0012001200120012
#04901:00
#04901:00
#04901:00
#04901:3I3J3K003L003M003N003O003P3Q3R00
#04901:0C

#05001:01010101
#05001:00
#05001:0003000300030003
#05001:00040004
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Y003D003100303100302Z002Y002Z00
#05001:0000300000003C00003D00003B003A00
#05001:0011001100110011
#05001:00
#05001:00
#05001:00
#05001:3S3T3U003V003W003X003Y003Z404100

#05101:01010101
#05101:00
#05101:0003000300030003
#05101:00040004
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2W0034002X00352X00342W003B003A00
#05101:00003C0000003D00003C000032003300
#05101:0013001300130013
#05101:00
#05101:00
#05101:00
#05101:424344004500460047004800494A4B00

#05201:01010101
#05201:00
#05201:0003000300030003
#05201:00040004
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2S0035002T00342T003F2S003E003A00
#05201:00003F0000003F000035000032003300
#05201:0010001000100010
#05201:00
#05201:00
#05201:00
#05201:4C4D4E004F004G004H004I004J4K4L00

#05301:01010101
#05301:00
#05301:0003000300030003
#05301:00040004
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2U003D002V003C2V003D2U0036003A00
#05301:0000390000003800003900003B003700
#05301:0012001200120012
#05301:00
#05301:00
#05301:00
#05301:3I3J3K003L003M003N003O003P3Q3R00

#05401:01010101
#05401:00
#05401:0003000300030003
#05401:00040004
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Y003C003000313000312Z003B003A00
#05401:0000310000003D00003C00002Y002Z00
#05401:0011001100110011
#05401:00
#05401:00
#05401:00
#05401:3S3T3U003V003W003X003Y003Z404100

#05501:0101010101010101
#05501:00
#05501:0003000300030003
#05501:00040004
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2W003D002X00352X003D2W003B003A00
#05501:0000340000003C000034000032003300
#05501:0013001300130013
#05501:00
#05501:00
#05501:00
#05501:424344004500460047004800494A4B00

#05601:01010101010101010101010101010101
#05601:00
#05601:0003000300030003
#05601:00040004
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2S0035002T003F2T00352S003G003A00
#05601:00003F0000003400003F000032003300
#05601:0010001000100010
#05601:00
#05601:00
#05601:00
#05601:4C4D4E004F004G004H004I004J4K4L00

#05701:01010101
#05701:00
#05701:0003000300030003
#05701:00040004
#05701:05
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A
#05701:00
#05701:00
#05701:2U0038002V00392V00382U0036003700
#05701:00003C0000003D00003C00003B003A00
#05701:0012001200120012
#05701:00
#05701:00
#05701:00
#05701:3I3J3K003L003M003N003O003P3Q3R00
#05701:0C

#05801:01010101
#05801:00
#05801:0003000300030003
#05801:00040004
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2Y003D003100303100302Z002Y002Z00
#05801:0000300000003C00003D00003B003A00
#05801:0011001100110011
#05801:00
#05801:00
#05801:00
#05801:3S3T3U003V003W003X003Y003Z404100

#05901:01010101
#05901:00
#05901:0003000300030003
#05901:00040004
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2W0034002X00352X00342W003B003A00
#05901:00003C0000003D00003C000032003300
#05901:0013001300130013
#05901:00
#05901:00
#05901:00
#05901:424344004500460047004800494A4B00

#06001:01010101
#06001:00
#06001:0003000300030003
#06001:00040004
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2S0035002T00342T003F2S003E003A00
#06001:00003F0000003F000035000032003300
#06001:0010001000100010
#06001:00
#06001:00
#06001:00
#06001:4C4D4E004F004G004H004I004J4K4L00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000004S00000000000000000000000000000000000000000000

#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2U003D002V003C2V003D2U0036003A00
#06101:0000390000003800003900003B003700
#06101:0012001200120012
#06101:00
#06101:00
#06101:00
#06101:3I3J3K003L003M003N003O003P3Q3R00

#06201:01010101
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Y003C003000313000312Z003B003A00
#06201:0000310000003D00003C00002Y002Z00
#06201:0011001100110011
#06201:00
#06201:00
#06201:00
#06201:3S3T3U003V003W003X003Y003Z404100

#06301:01010101
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2W003D002X00352X003D2W003B003A00
#06301:0000340000003C000034000032003300
#06301:0013001300130013
#06301:00
#06301:00
#06301:00
#06301:424344004500460047004800494A4B00

#06401:01010101
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2S0035002T003F2T00352S003G003A00
#06401:00003F0000003400003F000032003300
#06401:0010001000100010
#06401:00
#06401:00
#06401:00
#06401:4C4D4E004F004G004H004I004J4K4L00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:05
#06501:0B

