
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N'BASS
#TITLE Acid Squall[HYPER]
#ARTIST owl-light
#BPM 165
#PLAYLEVEL 10
#RANK 3
#TOTAL 451
#STAGEFILE 

#WAV01 ba1_38.wav
#WAV02 ba1_1.wav
#WAV03 ba1_2.wav
#WAV04 ba1_3.wav
#WAV05 ba1_4.wav
#WAV06 ba1_5.wav
#WAV07 ba1_6.wav
#WAV08 ba1_7.wav
#WAV09 ba1_8.wav
#WAV0A ba1_9.wav
#WAV0B ba1_10.wav
#WAV0C ba1_11.wav
#WAV0D ba1_12.wav
#WAV0E ba1_13.wav
#WAV0F ba1_14.wav
#WAV0G ba1_15.wav
#WAV0H ba1_16.wav
#WAV0I ba1_17.wav
#WAV0J ba1_18.wav
#WAV0K ba1_19.wav
#WAV0L ba1_20.wav
#WAV0M ba1_21.wav
#WAV0N ba1_22.wav
#WAV0O ba1_23.wav
#WAV0P ba1_24.wav
#WAV0Q ba1_25.wav
#WAV0R ba1_26.wav
#WAV0S ba1_27.wav
#WAV0T ba1_28.wav
#WAV0U ba1_29.wav
#WAV0V ba1_30.wav
#WAV0W ba1_31.wav
#WAV0X ba1_32.wav
#WAV0Y ba1_33.wav
#WAV0Z ba1_34.wav
#WAV10 ba1_35.wav
#WAV11 ba1_36.wav
#WAV12 ba1_37.wav
#WAV13 pad1_1.wav
#WAV14 pad1_2.wav
#WAV15 pad1_3.wav
#WAV16 pad1_4.wav
#WAV17 pad1_5.wav
#WAV18 pad1_6.wav
#WAV19 pad2_1.wav
#WAV1A pad2_2.wav
#WAV1B pad2_3.wav
#WAV1C pad2_4.wav
#WAV1D pad2_5.wav
#WAV1E pad2_6.wav
#WAV1F pad2_7.wav
#WAV1G pad2_8.wav
#WAV1H pad2_9.wav
#WAV1I pad2_10.wav
#WAV1J pad2_11.wav
#WAV1K pad2_12.wav
#WAV1L pad2_13.wav
#WAV1M pad2_14.wav
#WAV1N pad2_15.wav
#WAV1O pad2_16.wav
#WAV1P pad2_17.wav
#WAV1Q pad2_18.wav
#WAV1R pad2_19.wav
#WAV1S pad2_20.wav
#WAV1T pad2_21.wav
#WAV1U pad2_22.wav
#WAV1V pad2_23.wav
#WAV1W pad2_24.wav
#WAV1X pad2_25.wav
#WAV1Y pad2_26.wav
#WAV1Z pad2_27.wav
#WAV20 pad2_28.wav
#WAV21 pad2_29.wav
#WAV22 pad2_30.wav
#WAV23 pad2_31.wav
#WAV24 pad2_32.wav
#WAV25 pad2_33.wav
#WAV26 pad2_34.wav
#WAV27 pad2_35.wav
#WAV28 pad2_36.wav
#WAV29 pad2_37.wav
#WAV2A pad2_38.wav
#WAV2B pad2_39.wav
#WAV2C pad2_40.wav
#WAV2D pad2_41.wav
#WAV2E pad2_42.wav
#WAV2F pad2_43.wav
#WAV2G pad2_44.wav
#WAV2H pad2_45.wav
#WAV2I pad2_46.wav
#WAV2J pad2_47.wav
#WAV2K pad2_48.wav
#WAV2L pad2_49.wav
#WAV2M pad2_50.wav
#WAV2N pad2_51.wav
#WAV2O pad2_52.wav
#WAV2P pad2_53.wav
#WAV2Q pad2_54.wav
#WAV2R pad2_55.wav
#WAV2S pad2_56.wav
#WAV2T pad2_57.wav
#WAV2U pad2_58.wav
#WAV2V pad2_59.wav
#WAV2W pad2_60.wav
#WAV2X pad2_61.wav
#WAV2Y pad2_62.wav
#WAV2Z pad2_63.wav
#WAV30 pad2_64.wav
#WAV31 pad3_1.wav
#WAV32 pad3_2.wav
#WAV33 pad3_3.wav
#WAV34 pad3_4.wav
#WAV35 pad3_5.wav
#WAV36 pad3_6.wav
#WAV37 pad3_7.wav
#WAV38 pad3_8.wav
#WAV39 pad3_9.wav
#WAV3A pad3_10.wav
#WAV3B pad3_11.wav
#WAV3C pad3_12.wav
#WAV3D pad3_13.wav
#WAV3E pad3_14.wav
#WAV3F pad3_15.wav
#WAV3G pad3_16.wav
#WAV3H pad3_17.wav
#WAV3I pad3_18.wav
#WAV3J pad3_19.wav
#WAV3K pad3_20.wav
#WAV3L pad3_21.wav
#WAV3M pad3_22.wav
#WAV3N pad3_23.wav
#WAV3O pad3_24.wav
#WAV3P pad3_25.wav
#WAV3Q pad3_26.wav
#WAV3R pad3_27.wav
#WAV3S pad3_28.wav
#WAV3T pad3_29.wav
#WAV3U pad3_30.wav
#WAV3V se1_1.wav
#WAV3W se1_2.wav
#WAV3X se1_3.wav
#WAV3Y se1_4.wav
#WAV3Z se1_5.wav
#WAV40 se1_6.wav
#WAV41 se2_L.wav
#WAV42 se2_R.wav
#WAV43 se3.wav
#WAV44 se4_1.wav
#WAV45 se4_2.wav
#WAV46 se4_3.wav
#WAV47 se4_4.wav
#WAV48 se5.wav
#WAV49 se6.wav
#WAV4A ba2.wav
#WAV4B ba3.wav
#WAV4D lead1_1.wav
#WAV4E lead1_2.wav
#WAV4F lead1_3.wav
#WAV4G lead1_4.wav
#WAV4H lead1_5.wav
#WAV4I lead1_6.wav
#WAV4J lead1_7.wav
#WAV4K lead1_8.wav
#WAV4L lead1_9.wav
#WAV4M lead1_10.wav
#WAV4N lead1_11.wav
#WAV4O lead1_12.wav
#WAV4P lead1_13.wav
#WAV4Q lead1_14.wav
#WAV4R lead1_15.wav
#WAV4S lead1_16.wav
#WAV4T lead1_17.wav
#WAV4U lead1_18.wav
#WAV4V lead1_19.wav
#WAV4W lead1_20.wav
#WAV4Y lead2_1.wav
#WAV4Z lead2_2.wav
#WAV50 lead2_3.wav
#WAV51 lead2_4.wav
#WAV52 lead2_5.wav
#WAV53 lead2_6.wav
#WAV54 lead2_7.wav
#WAV55 lead2_8.wav
#WAV56 lead2_9.wav
#WAV57 lead2_10.wav
#WAV58 lead2_11.wav
#WAV59 lead2_12.wav
#WAV5A lead2_13.wav
#WAV5B lead2_14.wav
#WAV5C lead2_15.wav
#WAV5D lead2_16.wav
#WAV5E lead2_17.wav
#WAV5F lead2_18.wav
#WAV5G lead2_19.wav
#WAV5H lead2_20.wav
#WAV5I lead2_21.wav
#WAV5J lead2_22.wav
#WAV5K lead2_24.wav
#WAV5L lead2_25.wav
#WAV5M lead2_26.wav
#WAV5N lead2_27.wav
#WAV5O lead2_28.wav
#WAV5P lead2_29.wav
#WAV5Q lead2_30.wav
#WAV5R lead2_31.wav
#WAV5S lead2_32.wav
#WAV5T lead2_33.wav
#WAV5U lead2_34.wav
#WAV5V lead2_35.wav
#WAV5W lead2_36.wav
#WAV5X lead2_37.wav
#WAV5Y lead2_38.wav
#WAV5Z lead2_39.wav
#WAV60 lead2_40.wav
#WAV61 lead2_41.wav
#WAV62 lead2_42.wav
#WAV63 lead2_43.wav
#WAV64 lead3_1.wav
#WAV65 lead3_2.wav
#WAV66 lead3_3.wav
#WAV67 lead3_4.wav
#WAV68 lead3_5.wav
#WAV69 lead3_6.wav
#WAV6A lead3_7.wav
#WAV6D syn1_1.wav
#WAV6E syn1_2.wav
#WAV6F syn1_3.wav
#WAV6G syn1_4.wav
#WAV6H syn1_5.wav
#WAV6I syn1_6.wav
#WAV6J syn1_7.wav
#WAV6K syn1_8.wav
#WAV6L syn1_9.wav
#WAV6M syn1_10.wav
#WAV6O syn2_1.wav
#WAV6P syn2_2.wav
#WAV6Q syn2_3.wav
#WAV6R syn2_4.wav
#WAV6S syn2_5.wav
#WAV6T syn2_6.wav
#WAV6U syn2_7.wav
#WAV6W syn1_11.wav
#WAV6X syn1_12.wav
#WAV6Y syn1_13.wav
#WAV6Z syn1_14.wav
#WAV72 d_cym1.wav
#WAV73 d_cym2.wav
#WAV74 d_kick1.wav
#WAV75 d_kick2.wav
#WAV76 se7_1.wav
#WAV77 se7_2.wav
#WAV78 se7_3.wav
#WAV79 se7_4.wav
#WAV7A se7_5.wav
#WAV7B se7_6.wav
#WAV7C se7_7.wav
#WAV7D d_kick3.wav
#WAV7E d_clap.wav
#WAV7F d_k1.wav
#WAV7G d_k2.wav
#WAV7H d_k3.wav
#WAV7I d_k4.wav
#WAV7J d_k5.wav
#WAV7K d_k6.wav
#WAV7L d_k7.wav
#WAV7M d_k8.wav
#WAV7N d_k9.wav
#WAV7O d_k10.wav
#WAV7P d_k11.wav
#WAV7Q d_k12.wav
#WAV7R d_k13.wav
#WAV7S d_k14.wav
#WAV7T d_k15.wav
#WAV7U d_k16.wav
#WAV7V d_k17.wav
#WAV7W d_k18.wav
#WAV7X d_k19.wav
#WAV7Y d_k20.wav
#WAV7Z d_k21.wav
#WAV80 d_k22.wav
#WAV81 d_k23.wav
#WAV82 d_k24.wav
#WAV83 d_k25.wav
#WAV84 d_k26.wav
#WAV85 d_k27.wav
#WAV86 d_k28.wav
#WAV87 d_k29.wav
#WAV88 d_kick4.wav
#WAV89 se8_1.wav
#WAV8A se8_2.wav
#WAV8B se8_3.wav
#WAV8C se8_4.wav
#WAV8D se8_5.wav
#WAV8E se8_6.wav
#WAV8F se8_7.wav
#WAV8G se8_8.wav
#WAV8H se8_9.wav
#WAV8I se8_10.wav
#WAV8J se8_11.wav
#WAV8K se8_12.wav
#WAV8L se8_13.wav
#WAV8M se8_14.wav
#WAV8N se8_15.wav
#WAV8O se8_16.wav
#WAV8P db2_1.wav
#WAV8R dbf_1.wav
#WAV8S dbf_2.wav
#WAV8T dbf_3.wav
#WAV8V dbf_5.wav
#WAV8X dbf_7.wav
#WAV8Z db2_3.wav
#WAV90 db2_4.wav
#WAV92 db2_6.wav
#WAV93 db2_7.wav
#WAV94 db2_h.wav
#WAV96 ad_h1.wav
#WAV97 ad_h2.wav
#WAV98 ad_h3.wav
#WAV99 ad_h4.wav
#WAV9A ad_h5.wav
#WAV9B ad_s1.wav
#WAV9C ad_h6.wav
#WAV9D ad_s2.wav
#WAV9E ad_h7.wav
#WAV9F ad_h8.wav
#WAV9G ad_s3.wav
#WAV9H ad_h9.wav
#WAV9I ad_h10.wav
#WAV9J ad_h11.wav
#WAV9K ad_s4.wav
#WAV9M sara_1.wav
#WAV9N sara_2.wav
#WAV9O sara_3.wav
#WAV9P sara_4.wav
#WAV9Q sara_5.wav
#WAV9R sara_6.wav
#WAV9S sara_7.wav
#WAV9T sara_8.wav
#WAV9U sara_9.wav
#WAV9V sara_10.wav
#WAV9W sara_11.wav
#WAV9X sara_12.wav
#WAV9Y sara_13.wav
#WAV9Z sara_14.wav
#WAVA0 sara_15.wav
#WAVA1 sara_16.wav
#WAVA2 sara_17.wav
#WAVA3 sara_18.wav
#WAVA4 sara_19.wav
#WAVA5 sara_20.wav
#WAVA6 sara_21.wav
#WAVA7 sara_22.wav
#WAVA8 sara_23.wav
#WAVA9 sara_24.wav
#WAVAA sara_25.wav
#WAVAB sara_26.wav
#WAVAC sara_27.wav
#WAVAD sara_28.wav
#WAVAE sara_29.wav
#WAVAF sara_30.wav
#WAVAH ad1_k1.wav
#WAVAI ad1_k2.wav
#WAVAJ ad1_s1.wav
#WAVAK ad1_s2.wav
#WAVAL ad1_k3.wav
#WAVAM ad1_s3.wav
#WAVAN ad1_k4.wav
#WAVAO ad1_s4.wav
#WAVAP ad1_s5.wav
#WAVAQ ad1_s6.wav
#WAVAR ad1_s7.wav
#WAVAS ad1_k5.wav
#WAVAT ad1_s8.wav
#WAVAU ad1_s9.wav
#WAVAV ad1_k6.wav
#WAVAW ad1_s10.wav
#WAVAX ad1_s11.wav
#WAVAY ad1_s12.wav
#WAVAZ ad1_k7.wav
#WAVB0 ad1_s13.wav
#WAVB1 ad1_s14.wav
#WAVB3 ad2_k1.wav
#WAVB4 ad2_k2.wav
#WAVB5 ad2_s1.wav
#WAVB6 ad2_s2.wav
#WAVB7 ad2_s3.wav
#WAVB8 ad2_s4.wav
#WAVB9 ad2_s5.wav
#WAVBA ad2_k3.wav
#WAVBB ad2_s6.wav
#WAVBC ad2_s7.wav
#WAVBD ad2_s8.wav
#WAVBF ad2_h1.wav
#WAVBG ad2_h2.wav
#WAVBH ad2_h3.wav
#WAVBI ad2_h4.wav
#WAVBK ad3_k1.wav
#WAVBL ad3_s1.wav
#WAVBM ad3_h1.wav
#WAVBN ad3_h2.wav
#WAVBO ad3_s2.wav
#WAVBP ad3_h3.wav
#WAVBQ ad3_k2.wav
#WAVBR ad3_s3.wav
#WAVBS ad3_k3.wav
#WAVBT ad3_s4.wav
#WAVBU ad3_k4.wav
#WAVBV ad3_k5.wav
#WAVBW ad3_s5.wav
#WAVBX ad3_k6.wav
#WAVBY ad3_s6.wav
#WAVBZ ad3_s7.wav
#WAVC0 ad3_s8.wav
#WAVC1 ad3_s12.wav
#WAVC3 ad3_s10.wav
#WAVC4 ad3_s11.wav
#WAVC5 ad3_k7.wav
#WAVC6 ad3_s9.wav
#WAVC8 ad4_1.wav
#WAVC9 ad4_2.wav
#WAVCA ad4_3.wav
#WAVCB ad4_4.wav
#WAVCC ad4_5.wav
#WAVCD ad4_6.wav
#WAVCE ad4_7.wav
#WAVCF ad4_8.wav
#WAVCG ad4_9.wav

#BMP01 acid_squall.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:13
#00104:01
#00111:0000000300000000
#00114:0000000000000004
#00115:02

#00216:0000003V



#00511:0000000300000000
#00514:0000000000000004
#00515:02

#00616:0000003W


#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000009A
#00811:0000000000980000
#00812:0000000000000000000000000000000000000000009900000000000000000000
#00813:00000097000000000000000000009900
#00814:00000000000000000000009900000000
#00815:97989900
#00816:00490048
#00818:00000000000000000000000000000000000000000000009A0000000000000000
#00819:00009700000098000000000043000098

#00901:00
#00901:9F
#00901:00
#00901:0000000300000000
#00901:0000000000000004
#00901:00
#00901:00
#00901:02
#00912:0000009E0000009F
#00914:9B009D00009B0000
#00918:009C000096009C00

#01011:000000000000009A
#01012:00009F00009I0000
#01013:00000000000000000000000000000000000000000000000000000000009A0000
#01014:9B00009G00009B00
#01015:0000000000000000000000000000009A
#01016:0000003X
#01018:009C00009H000000
#01019:000000000000000000000000000000000000000000000000000000000000009A

#01112:9F00009E0000009F
#01114:00009D00009B0000
#01118:009J000096009C00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00009J009E9E0000
#01211:0000009A000000000000000000000000
#01212:000000000000000000000000009B0000
#01213:0000000000009B00009D00009D000000000000000000009K
#01214:9D
#01215:0000000000000000000000000000009K00000000009K00000000000000009B000000000000000000000000009K000000
#01218:009E000000009C00
#01219:000000000000009D

#01301:00
#01301:00
#01301:0000000300000000
#01301:9F
#01301:00
#01301:0000000000000004
#01301:02
#01311:9B
#01312:0000009E0000009F
#01313:0000000000000000000000000000009B
#01314:00009D00009B0000
#01318:009C000096009C00

#01401:00
#01401:00
#01401:009H
#01411:00000000009I0000
#01412:009E00009A009B00
#01413:000000000000000000009B000000000000000000009A00000000000000000000
#01414:0000009A00000000000000000000009D
#01415:9D00000000009G000000009A00000000
#01416:0000003Y
#01418:0000000096000000009B000000009C00
#01419:00000000000000000000000000000000000000000000009A0000000000000000

#01501:00
#01501:00
#01501:9F0000000000000000000000898A8B8C
#01501:00
#01501:00
#01501:00
#01501:007G007I007K007M007O007Q007S007U
#01501:00
#01501:7F7H7J7L7N7P7R7T
#01511:7D
#01516:72

#01601:00
#01601:00490000
#01601:8D8E8F8G8H8I8J8K8L8M8N8O00000000
#01601:00000053
#01601:00
#01601:00000043
#01601:007W007Y008000820084008600000000
#01601:00
#01601:7V7X7Z8183850000
#01601:00
#01601:00
#01601:767778797A007B00000000007E000000
#01611:4Y
#01612:0000005100000054
#01613:64500087
#01614:004Z00000052006A
#01615:0000006700006900
#01616:00007C48
#01618:0000660000680000
#01619:0065000000000000

#01701:14
#01701:00
#01701:0000000000000000000000AM00AN0000
#01701:02
#01701:0000000300000004
#01701:00
#01701:00
#01701:AHAI0000ALALAL00
#01701:00000000000000AK0000000000000000
#01701:00000000AJ00000000AM000000000000
#01701:00
#01701:00
#01701:00000000000000AJ
#01711:55
#01712:00000000595A
#01713:4D
#01714:000000004H4I
#01715:005657580000
#01716:73
#01719:004E4F4G0000

#01801:00
#01801:00
#01801:0000000000AM00AM0000000000000000
#01801:00
#01801:0000000000000000000000AM00AM0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:APAP00000000ALAS
#01801:00AP000000AP0000000000000000000000000000000000000000000000000000
#01801:0000000000000000000000000000000000000000000000000000000000AS0000
#01801:00AP00AP00000000AQ00000000000000
#01801:00000000000000000000AR00000000AS
#01801:000000AP000000AP00000000AL0000000000AM00000000000000000000000000
#01801:0000000000000000AL00000000000000000000000000000000000000000000AS
#01811:000000005F5G
#01812:5B
#01813:005C5D5E0000
#01814:4J0000004N4O
#01816:0000003Z
#01818:004K4L4M0000

#01901:00
#01901:00000000000000000000009O00000000
#01901:0000AI00AJ0000AKALAMALAMALANATAT
#01901:0000000000000000000000000000000000000000000000000000000000AT00AT
#01901:AH
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000005K5L
#01901:000000004H4I
#01901:005I5J5J0000
#01901:00
#01901:004E4F4G0000
#01914:5H
#01916:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009N0000000000
#01918:4P

#02001:00
#02001:00000000009S000000000000009S009M
#02001:ASASAQAMALAMASASAQAMAJ00ALAMALAM
#02001:00AS00AS000000000000000000AS00AS00000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005Q
#02001:005N5O5P0000
#02001:5M004N
#02001:4J
#02001:004K4L4M0000
#02001:00000000005R
#02001:00000000004Q
#02016:9M009N009R009T9N009M009U9R009T00

#02101:14
#02101:00
#02101:0200000300000004
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AH000000AI0000000000000000000000AI00000000000000000000AS000000AS
#02101:00000000000000AK0000AO0000000000
#02101:00000000AJ0000000000000000AS00AS
#02101:00
#02101:00000000000000000000000000000000000000000000000000AS000000AS0000
#02101:00
#02101:000000000000ASAS
#02112:55
#02113:00000000595A
#02114:005657580000
#02115:4P
#02118:000000004H4I
#02119:004E4F4G0000

#02201:00
#02201:00
#02201:000000AM00AM00000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000AT0000000000000000
#02201:00
#02201:0000000000000000000000AT00000000
#02201:AJ000000000000AO
#02201:000000000000000000000000000000000000AM0000AT00000000000000000000
#02201:000000AJ0000AI00
#02201:00ALAL00ALAT0000
#02211:000000005F5G
#02212:005C5D5E0000
#02213:5B
#02214:000000004N4O
#02215:004K4L4M0000
#02216:00000040
#02218:4J

#02301:00
#02301:00000000000000000000009O0000009S
#02301:000000AS0000AS0000AS0000AY000000AY000000AY000000AL0000AM0000AJ0000000000AL0000AM0000AS0000AS0000
#02301:00AS00AS00AS00AS000000000000000000000000000000000000000000AS00AS
#02301:00
#02301:00
#02301:000000005K5L
#02301:005I5J5J0000
#02301:00
#02301:00
#02301:000000004H4I
#02301:004E4F4G0000
#02311:AS
#02313:5H
#02316:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009T0000000000
#02318:4P

#02401:00
#02401:00490000
#02401:AJ00ALAMAUAVALAMATATATATATATASAS
#02401:00000000000000000000000000000000000000000000000000AT00AT00AS00AS
#02401:00000000000000008P8P8P8P00000000
#02401:00
#02401:00
#02401:00000043
#02401:004K4L4M4N4Q
#02401:00
#02401:00
#02401:000000000000009S009S009S9R9S9V00
#02401:00
#02401:5S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000005V0000005Y
#02401:4J5U005X
#02401:005T0000005W0000
#02412:64
#02413:000000000000006A
#02414:00000069
#02415:0000006700680000
#02416:9M9N9M9R9R9T4800
#02418:00660000
#02419:0065000000000000

#02501:14
#02501:00
#02501:00
#02501:00
#02501:02
#02501:00000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000005A000000000000000000000000000000
#02501:55
#02501:4P5657584H4I
#02501:0000000000000000000000000000000000000000000000000000000400000000
#02501:004E4F4G0000
#02511:AHAI0000ALALAL00
#02513:000000000000000000AM000000000000
#02515:00000000AJ000000000000AM00AN0000
#02519:00000000000000AK000000000000AJ00

#02601:00
#02601:00
#02601:5B5C00000000
#02601:00
#02601:4J4K00000000
#02601:000000005F5G
#02601:00005D5E0000
#02601:000000004N4O
#02601:00004L4M0000
#02611:AP000000AP00000000000000000000000000000000000000AL000000000000AS
#02612:0000ALAL00000000
#02613:00AP000000AP00000000000000000000AQ000000000000000000AM000000AS00
#02614:0000000000AR0000
#02615:0000AP000000AP0000000000000000000000AM00000000000000000000AS0000
#02616:0000003Z
#02618:0000000000AM00AM000000AM00000000
#02619:000000AP000000AP0000000000000000000000000000000000000000AS000000

#02701:00
#02701:00000000000000000000009O00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000AI00AJ0000AKALAMALAMALANATAT
#02701:0000000000000000000000000000000000000000000000000000000000AT00AT
#02701:00
#02701:00
#02701:5H0000005K5L
#02701:00
#02701:4P5I5J5J0000
#02701:000000004H4I
#02701:004E4F4G0000
#02716:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009N0000000000
#02719:AH

#02801:00
#02801:00000000009S000000000000009S009M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ASASAQAMALAMASASAQAMAJ00ALAMALAM
#02801:00AS00AS000000000000000000AS00AS00000000000000000000000000000000
#02801:00005Q
#02801:005N5O5P0000
#02801:5M004N
#02801:004K4L4M0000
#02801:00000000005R
#02801:4J
#02801:00000000004Q
#02816:9M009N009R009T9N009M009U9R009T00

#02901:14
#02901:00
#02901:0200000300000004
#02901:00
#02901:00000000005A
#02901:00
#02901:00000000004I
#02901:00
#02901:55
#02901:00
#02901:4P0059
#02901:005657580000
#02901:00004H
#02901:004E4F4G0000
#02911:AH000000AI0000000000000000000000AI00000000000000000000AS000000AS
#02913:00000000000000AK0000000000AS00AS
#02915:0000000000000000AJ0000000000000000000000AO00000000AS000000AS0000
#02919:000000000000ASAS

#03001:00
#03001:00
#03001:000000000000000000AM0000000000000000000000AM000000000000000000005F000000000000000000000000AM0000
#03001:0000005E00AX
#03001:00004N
#03001:004M
#03001:00
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS000000000000000000005G000000000000000000000000000000
#03001:000000000000000000000000000000005C0000000000000000000000000000005D000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00000000004O
#03001:5B0000000000000000000000000000004K0000000000000000000000000000004L000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:4J0000000000000000000000000000000000000000AS00000000000000000000
#03011:00000000000000AL
#03012:00AL0000ATAT0000
#03014:00AM0000AJ00000000000000AW000000
#03016:00000040
#03018:AL0000000000000000AT00AT00000000
#03019:000000AL00000000

#03101:00
#03101:00
#03101:00
#03101:00000000000000000000009O0000009S
#03101:00
#03101:00
#03101:00
#03101:000000AS0000AS0000AS0000AY000000AZ000000AY000000AL0000AM0000AJ0000000000AL0000AM0000AS0000AS0000
#03101:00AS00AS00AS00AS000000000000000000000000000000000000000000AS00AS
#03101:00
#03101:00
#03101:00
#03101:5H0000005K5L
#03101:00
#03101:4P5I5J5J0000
#03101:000000004H4I
#03101:00
#03101:004E4F4G0000
#03111:AS
#03116:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009T0000000000

#03201:00
#03201:767778797A007B007C00000073000000
#03201:00000043
#03201:000000004900009S9R9S9T9S00000000
#03201:00
#03201:0000000000000000000000009W9X9Y9Z
#03201:0000000000000000000000000000000000B000B000B000B00000000000000000
#03201:ALAMALAMALAMALAMB0B0B0B0B1000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5M0000005Q5Z
#03201:005N5O5P0000
#03201:000000004N4R
#03201:4J
#03201:004K4L4M0000
#03211:000000008P8P7400
#03213:00000000000000000000000000000000008P0000008P00000000000000000000
#03215:0000000000000000008P008P00000000
#03216:9M9N9M9R00004800
#03219:000000000000000000000000000000000000008P0000008P0000000000000000

#03301:15
#03301:00
#03301:72
#03301:7D000000009S009T0000000000000000
#03301:00
#03301:00
#03301:00
#03301:0000000000006K6K
#03301:6K6K6L0000000000
#03301:0000000000006K006K006L00006K006K
#03301:006K006K000000000000000000000000
#03301:000000000000006K006K000000000000
#03301:00
#03301:000000B6
#03301:00
#03301:B30000000000000000000000B3000000000000000000000000B70000B3000000
#03301:00B40000B4000000
#03301:00000000B50000000000B50000B80000
#03301:00
#03301:000000000000000000000000000000000000000000000000000000B900000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000006O006O
#03301:0000006O6O6P0000
#03301:006O006O00000000000000006O006O00
#03301:000000000000006O006O000000000000
#03301:6O6O6P0000000000
#03314:0500000600000007
#03316:9M009N009R009T009M009N009R9S9M00

#03401:00
#03401:00
#03401:00
#03401:00009T9T00000000000000000000009S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6M
#03401:00B300B300B300B3
#03401:B4BA0000
#03401:0000000000BB0000B5000000B5000000
#03401:6Q
#03413:004A000000000000
#03415:004B000000000000
#03416:009S00009M009N009M009N009M009R00

#03501:00
#03501:00
#03501:000000000000009T0000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6K6K6L0000006K6K
#03501:0000006K6K6L0000
#03501:00
#03501:006K006K000000000000000000000000
#03501:000000000000006K006K0000006K006K
#03501:00
#03501:000000000000000000000000000000000000000000000000000000B900000000
#03501:00
#03501:B30000000000B3000000000000B80000
#03501:00B40000B40000B3
#03501:0000000000000000B50000000000000000000000B500000000B7000000000000
#03501:00
#03501:000000B6
#03501:00
#03501:00
#03501:00
#03501:6O6O6P0000000000
#03501:000000000000006O006O000000000000
#03501:006O006O00000000000000006O006O00
#03501:0000006O6O6P0000
#03501:000000000000000000000000006O006O
#03514:0500000600000007
#03516:9R9S9T9R9S9T9T009M009N009R9S9N00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004A000000000000
#03601:00
#03601:004B000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6M
#03601:008S008S008S008S
#03601:8R8V
#03601:000000008T000000000000008X8X0000
#03601:6Q
#03616:A2A3A0A1A400A2A3A0A1A400A2A3A400

#03701:15
#03701:00
#03701:00
#03701:00000000009S009T0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6K006K006L00006K006K00006K006K00
#03701:00
#03701:006K006K00006K006K006L00006K006K
#03701:000000B6
#03701:00
#03701:B30000000000000000000000B3000000000000000000000000B7000000000000
#03701:00B40000B40000B3
#03701:00000000B50000000000B50000B80000
#03701:00
#03701:000000000000000000000000000000000000000000000000000000B900000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000006O006O
#03701:0000006O6O6P0000
#03701:006O006O000000000000000000000000
#03701:0000000000006O6O
#03701:000000000000006O006O000000000000
#03701:6O6O6P0000000000
#03714:0500000600000007
#03716:9M009N009R009T009M009N009R9S9M00

#03801:00
#03801:00
#03801:00
#03801:0000000000009T00009T0000000000BB00000000000000000000000000009T00009T00000000000000000000A600A700
#03801:00B3000000000000
#03801:00
#03801:B4BA0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6M
#03801:00
#03801:00
#03801:00
#03801:6Q
#03813:004B00B300B300B3
#03815:004A0000B500B500
#03816:009S00009M009N00009S00009M00A500

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000009S009T0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006K6K6L6K6K
#03901:006K006K000000000000000000000000
#03901:000000000000000000000000006K006K
#03901:000000000000006K006K000000000000
#03901:6K6K6L0000000000
#03901:00
#03901:000000000000000000000000000000000000000000000000000000B900000000
#03901:00
#03901:B30000000000B3000000000000B80000
#03901:00B40000B40000B3
#03901:0000000000000000B50000000000000000000000B500000000B7000000000000
#03901:00
#03901:000000B6
#03901:00
#03901:6O6O6P0000000000
#03901:000000000000006O006O000000000000
#03901:0000000000006O6O
#03901:006O006O000000000000000000000000
#03901:0000006O6O6P0000
#03901:000000000000000000000000006O006O
#03914:0500000600000008
#03916:9M009N009R009T009M009N009R9S9M00

#04001:00
#04001:00000000000000A60000000000000000
#04001:6M
#04001:00000000B5B5B5B5
#04001:00
#04001:B400B400090A0B0C
#04001:00
#04001:0000000000000000000000A7000000000000000000000000
#04001:00000000000000009M009N00A8A9A8A9
#04001:00
#04001:000000000000435Y
#04001:0000005X
#04001:00000000005W4800
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9R
#04001:0000009T000000000000000000000000
#04001:009S0000000000008Z008Z008Z008Z00
#04001:009M0000
#04001:5S9T00A500000000
#04001:0000005V00000000
#04001:6Q005U000000006A
#04001:005T000000006900
#04001:6400006700680000
#04001:00660000
#04001:0065000000000000
#04011:6D00000074747474
#04013:00B300B30000006J
#04014:0000006I
#04015:0000006G006H0000
#04018:006F0000
#04019:006E000000000000

#04101:15
#04101:00000000009S009M0000009T009S0000
#04101:44
#04101:00000000000000000000000000000000000000000000A6A7
#04101:740000000000000000000000000000000000000000000000000000B900000000
#04101:73
#04101:00000000B50000000000B50000B80000
#04101:00B40000B40000B3
#04101:B300000000000000000000B300000000000000000000000000B7000000000000
#04101:00
#04101:000000B6
#04101:0000006K6K6L6K6K
#04101:000000000000006K006K000000000000
#04101:6K006K006L00000000000000006K006K
#04101:006K006K000000000000000000000000
#04101:00000000595A
#04101:55
#04101:00
#04101:4D5657580000
#04101:000000004H4I
#04101:004E4F4G0000
#04101:0000003Z
#04101:00
#04101:00
#04101:000000000000000000000000006O006O
#04101:0000000000006O6O
#04101:0000006O6O6P0000
#04101:000000000000006O006O000000000000
#04101:006O006O000000000000000000000000
#04101:6O6O6P0000000000
#04114:0500000600000007
#04116:9M009N009R009T00009N00009R00A500

#04201:00
#04201:00009T9T00000000000000000000009S
#04201:00
#04201:00
#04201:00
#04201:00B3000000000000
#04201:00BA0000
#04201:B400000000BB00000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5B0000005F5G
#04201:00
#04201:005C5D5E0000
#04201:000000004N4O
#04201:4J
#04201:00
#04201:004K4L4M0000
#04201:00
#04201:00
#04201:00
#04201:6Q
#04201:00
#04201:00
#04201:00
#04201:6M
#04213:004B00B300B300B3
#04215:004A0000B500B500
#04216:009S00009M009N009M009N009M009R00

#04301:00
#04301:00
#04301:45
#04301:00
#04301:6K6K6K6K6L006K6K6K6K6L006K6K6K6K
#04301:00
#04301:000000B6
#04301:00
#04301:0000000000000000B50000000000000000000000B500000000B7000000000000
#04301:00B40000B40000B3
#04301:B30000000000B3000000000000B80000
#04301:00
#04301:000000000000000000000000000000000000000000000000000000B900000000
#04301:00
#04301:00
#04301:00000040
#04301:5H0000005K5L
#04301:00
#04301:005I5J5J0000
#04301:4P0000004H4I
#04301:00
#04301:004E4F4G0000
#04301:00
#04301:6O6O6P0000000000
#04301:006O006O000000000000000000000000
#04301:000000000000006O006O000000000000
#04301:0000006O6O6P0000
#04301:0000000000006O6O
#04301:000000000000000000000000006O006O
#04314:0500000600000007
#04316:9R9S9T9R9S9T9N009M009N009R9S9N00

#04401:00
#04401:00000000000000000000000000000000000000000000ABAC
#04401:00
#04401:00008S0000008S0000008S00008X008X
#04401:008V
#04401:004A8T0000008X8X
#04401:00
#04401:004B000000000000
#04401:8R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005Q
#04401:5M
#04401:00004N
#04401:00000000005R
#04401:4J5N5O5P0000
#04401:00
#04401:004K4L4M004Q
#04401:00
#04401:00
#04401:00
#04401:6M
#04401:00
#04401:6Q
#04416:00A0A1A3A0A1A0A1A400A400A2A3AA00

#04501:16
#04501:009S009T0000009S009T000000000000
#04501:46
#04501:00
#04501:6K6K6K6K6L006K6K6K6K6L006K6K6K6K
#04501:00
#04501:000000000000000000000000000000000000000000000000000000B900000000
#04501:00
#04501:00000000B50000000000B50000B80000
#04501:00B40000B40000B3
#04501:B30000000000000000000000B3000000000000000000000000B7000000000000
#04501:00
#04501:000000B6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:55000000595A
#04501:005657580000
#04501:4P0000004H4I
#04501:004E4F4G0000
#04501:0000003Z
#04501:00
#04501:000000000000000000000000006O006O
#04501:0000006O6O6P0000
#04501:006O006O000000000000000000000000
#04501:00
#04501:0000000000006O6O
#04501:000000000000006O006O000000000000
#04501:6O6O6P0000000000
#04514:0500000600000007
#04516:9R009T009M009R009T009M009R9S9M00

#04601:00
#04601:00
#04601:0000009T009S009N0000009U00000000
#04601:00000000000000000000000000000000000000000000A6A7
#04601:00
#04601:00
#04601:00
#04601:00B3BA0000000000
#04601:0000000000BB00000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000005F5G
#04601:005C5D5E0000
#04601:5B
#04601:000000004N4O
#04601:4J4K4L4M0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6M
#04601:00
#04601:6Q
#04601:00
#04601:B4
#04613:004B00B300B300B3
#04615:004A0000B500B500
#04616:009N00009R009T00009M00009M00A500

#04701:00
#04701:00
#04701:4700000000000000000000000000000000000000000000000000009N00000000009T00000000A600A7000000A600A700
#04701:00
#04701:6K6K6K6K6L006K6K6K6K6L006K6K6K6K
#04701:00
#04701:000000B6
#04701:00
#04701:0000000000000000B50000000000000000000000B500000000B7000000000000
#04701:00B40000B40000B3
#04701:B30000000000B3000000000000B80000
#04701:00
#04701:000000000000000000000000000000000000000000000000000000B900000000
#04701:00
#04701:00
#04701:00000040
#04701:5H0000005K5L
#04701:00
#04701:005I5J5J0000
#04701:4P0000004H4I
#04701:00
#04701:004E4F4G0000
#04701:00
#04701:6O6O6P0000000000
#04701:000000000000006O006O000000000000
#04701:0000000000006O6O
#04701:00
#04701:006O006O000000000000000000000000
#04701:0000006O6O6P0000
#04701:000000000000000000000000006O006O
#04714:0500000D000D000E
#04716:9M009R9S9R9S9N009R000000A500A500

#04801:00
#04801:00
#04801:606060606060610000720000
#04801:00006T
#04801:0F0G0H0I0J0K0L0000430000
#04801:00
#04801:6R6R6R6R6R6R6S00006U0000
#04801:00
#04801:000000000000000062630000
#04801:00
#04801:ADAEADAEADAE0000009V0000
#04801:00
#04801:00
#04801:00
#04801:6W6W6W6W6W6W6X0000000000
#04801:00004V
#04801:00
#04801:00
#04801:4T4T4T4T4T4T4U0000480000
#04801:00
#04801:0000006Z
#04801:00
#04801:00
#04801:0000004W
#04801:00
#04801:00006Y
#04811:BC00BC00BC00000000750000
#04812:00BD
#04813:909090000000
#04815:00BC00BC00BC0000007D0000
#04816:00000000000000009R9N9M007E000000
#04818:008Z
#04819:009000900090000000880000

#04901:00
#04901:00
#04901:00
#04901:0049000000000000
#04901:00
#04901:000000BF000000000000000000000099
#04901:00
#04901:00
#04901:00
#04901:BFBFBGBGBHBHBIBI
#04916:0000000000000000A8A9A8A943000000

#05001:17
#05001:00
#05001:19001A1B001C1D001E1F001G
#05001:00
#05001:BK
#05001:00
#05001:0000001100000000
#05001:000000000000000N
#05001:00
#05001:0MBM00BN0000BN00
#05011:7D000000BK0000BK
#05013:0000BL0000BL0000
#05015:00000000000000BO0000000000BO0000
#05016:73

#05101:00
#05101:00
#05101:1H001I1J001K1L001M1N001O
#05101:00
#05101:0000000000000000000000BU00000000
#05101:000000000000000P
#05101:00000000000O0000
#05101:00
#05101:00
#05101:00BM00BN00000000
#05111:BK00000000BS00BV
#05112:0000000000000000000000000000BO0000000000000000000000000000BV0000
#05113:00000000BL00000000BR0000BT000000
#05114:000000000000000000000000000000BV
#05115:0000000000000000000000000000000000BQ0000000000000000000000000000
#05116:0000000000413Z42
#05118:00000000000000000000000000000000000000000000000000000000000000BV
#05119:00BP

#05201:00
#05201:00
#05201:1P001Q1R001S1T001U1V001W
#05201:00
#05201:00
#05201:0000000Q0000000R
#05201:00
#05201:00BM00BN00000000
#05211:00000000BK0000BK
#05213:0000BL0000BL0000
#05214:00000000000000BO0000000000000000
#05215:000000BN
#05219:BK000000000000000000000000BO0000

#05301:00
#05301:00
#05301:1X001Y1Z0020210022230024
#05301:00
#05301:00BN
#05301:000000000S0T0U0V
#05311:BK00000000000000000000BV0000000000000000BK0000000000000000000000
#05313:0000BL0000BV000000BO0000000000BW
#05314:000000BL
#05315:000000000000000000BV00000000000000000000000000000000000000000000
#05316:004A000000000000
#05318:000000BL00000000
#05319:0000BV00000000BX

#05401:00
#05401:00
#05401:25002627002829002A2B002C
#05401:00
#05401:000000110000000N
#05401:00
#05401:0MBM00BN000000BN
#05411:BK00000000BY0000
#05413:0000000000000000000000000000BO000000000000BY0000000000000000BO00
#05414:0000000000000000000000BY00000000
#05415:00BLBL00
#05418:0000000000000000000000000000000000000000000000BY0000000000000000
#05419:000000BL

#05501:00
#05501:00
#05501:2D002E2F002G2H002I2J002K
#05501:00
#05501:00
#05501:000000000000000000000000000000BO
#05501:00
#05501:000000000000000P
#05501:00000000000O0000
#05511:BK00BKBK00000000
#05513:0000000000BLBL00
#05514:00000000000000BN
#05515:00BM0000BM000000
#05516:0000000000414042

#05601:00
#05601:00
#05601:2L002M2N002O2P002Q2R002S
#05601:00
#05601:00
#05601:00
#05601:0000000Q00000000
#05601:000000000000000W
#05601:000000BN0000BN00
#05611:BVBV000000000000
#05612:0000BL0000C00000
#05613:00BV000000BV0000000000000000BO0000000000000000000000BO0000000000
#05615:00BV00BV00000000BZ0000000000BZ00
#05619:000000BV000000BV000000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:2T002U2V002W2X002Y2Z0030
#05701:00000000000000008P8P8P8P00000000
#05701:00
#05701:0000000000000000A8A9A8A900000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5S00000000000010
#05701:0000000Y0000005Y
#05701:6400005V000Z5X00
#05701:000X5U00005W006A
#05701:005T006700006900
#05701:0000660000680000
#05701:0065000000000000
#05701:000000000000008P
#05701:000000000000000000000000000000000000000000000000000000C300000000
#05701:00000000000000000000000000000000000000000000000000000000008P0000
#05701:00000000000000000000000000C3008P
#05701:00
#05701:00000000000000000000000000000000000000000000000000C300000000008P
#05711:0000BVBV0000C300
#05712:000000000000000000C400C400000000
#05713:0000000000BV00BV0000000000000000
#05715:00C300C3000000000000000000000000
#05716:00000048
#05718:00000000C4C40000
#05719:C3C3000000004300

#05801:17
#05801:00000000000000BO0000000000BO0000
#05801:19001A1B001C1D001E1F001G
#05801:00
#05801:00000000000011000000000000000094
#05801:00
#05801:00BM00BN0000BN0N
#05801:00
#05801:0M
#05811:BK000000BK0000BK
#05815:0000BL0000BL0000
#05816:73
#05819:9494949494949494

#05901:00
#05901:00
#05901:1H001I1J001K1L001M1N001O
#05901:00
#05901:00000000000000000000000000000094
#05901:0000000000000094
#05901:00BM00BNBP000000
#05901:00
#05901:000000000000000P
#05901:00000000000O0000
#05901:00
#05901:0000000000000000000000000000000000BQ00000000BU000000000000000000
#05901:00000000000000BO0000000000000000
#05901:00
#05901:000000000000000000BR000000000000
#05911:BK00000000BS0000
#05912:00000000000000000000000000000000000000000000000000000000000000BV
#05914:000000000000000000000000000000BV
#05915:0000000000000000BL000000000000000000000000000000BT00000000BV0000
#05916:0000000000413Z42
#05919:94949494949494BV

#06001:00
#06001:00
#06001:1P001Q1R001S1T001U1V001W
#06001:00
#06001:00000000000000000000000000009494
#06001:0000000Q00000000
#06001:94BM00BN00000000
#06001:00
#06001:000000000000000R
#06001:00000000000000BO0000000000000000
#06011:BK00BKC5
#06014:00000000000000000000C6C6
#06015:0000BL0000BL0000
#06019:0094949494949400

#06101:00
#06101:00
#06101:1X001Y1Z0020210022230024
#06101:00
#06101:9494000000000000
#06101:000094000000000V
#06101:0000000U
#06101:00000000000T0000
#06101:000000000000000000000000000000000S000000000000940000000000000000
#06101:00000000000000000000009400CF0000
#06101:0000000000000000000000000000000000000000009400000000000000009400
#06101:0000009494949494
#06111:BKBK0000
#06112:00000000000000BY000000000000C90000000000000000000000000000000000
#06113:000000000000000000CB0000CE000000
#06114:000000BY00000000CA00000000000000
#06115:0000000000000000000000000000000000000000000000CD0000000000000000
#06116:004A000000000000
#06118:0000000000BY000000000000C800000000000000CC00000000000000CG000000
#06119:00BL000000000000

#06201:00
#06201:00
#06201:25002627002829002A2B002C
#06201:00000000000000000000000000000094
#06201:000000BN
#06201:00000000000000BO0000000000000000
#06201:0000BM000000BN000000000000BO0000
#06201:00
#06201:0000001100000000
#06201:000000000000000N
#06201:00
#06201:0M
#06211:9494949494949494
#06213:0000BL0000BL0000
#06219:BK000000BK0000BK

#06301:00
#06301:00
#06301:2D002E2F002G2H002I2J002K
#06301:00
#06301:00
#06301:94009400940094000000940094009494
#06301:00
#06301:00BK0000
#06301:00000000000000000000000000000000BK0000000000000000000000000000000000000000000000BK00000000000000000000BQ00000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000
#06301:00
#06301:00000000940O0000
#06311:000000BY
#06312:00C600C600C6000000000000
#06313:0000000000000000000000000000000000000000BL00000000BY000000000000
#06314:BK000000000000C1
#06315:000000000000000000BR000000BY0000
#06316:0000000000414042
#06318:00C6C6000000
#06319:00000000000000000000000000000000BP00000000000000000000BY00000000

#06401:00
#06401:00
#06401:2L002M2N002O2P002Q2R002S
#06401:00
#06401:000000000000000000000000898A8B8C
#06401:00
#06401:7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#06401:00
#06401:9494000Q00000000
#06401:000000BN0000BN00
#06401:000000000000000W
#06401:00
#06401:00
#06401:00000000000000000000000000BO0000
#06401:00000000000000BO0000000000000000
#06411:0000949494949494
#06412:BVBV000000000000
#06413:0000BL0000BL0000
#06414:00BV000000BV0000000000000000000000000000000000000000000000000000
#06415:00BV00BV000000000000000000000000
#06419:000000BV000000BV0000000000000000BK0000000000000000000000BK000000

#06501:00
#06501:00
#06501:2T002U2V002W2X002Y2Z0030
#06501:00
#06501:8D8E8F8G8H8I8J8K8L8M8N8O43000000
#06501:00
#06501:00000087
#06501:767778797A007B00A8A9AF0000000000
#06501:0000007E
#06501:BK
#06501:0000000Y00000000
#06501:000X000000000010
#06501:00000000000Z0000
#06501:00
#06501:00
#06501:00
#06501:0000007W0000007Y000000800000008200000084000000860000000000000000
#06501:00
#06501:007V0000007X0000007Z00000081000000830000008500000000000000000000
#06512:5S00005V0000005Y
#06513:005U005X
#06514:005T0000005W006A
#06515:6400006700006900
#06516:72007C48
#06518:0000660000680000
#06519:0065000000000000

#06601:14
#06601:7D
#06601:00000000000000000000000000AN0000
#06601:00
#06601:0000000300000000
#06601:00
#06601:0200000000000004
#06601:00
#06601:AHAI0000ALALAL00
#06601:00
#06601:00000000AJ0000AK00AM000000000000
#06601:00
#06601:00
#06601:00000000000000AJ
#06601:0000000000000000000000AM00000000
#06611:55
#06612:00000000595A
#06613:4D
#06614:000000004H4I
#06615:005657580000
#06616:73
#06619:004E4F4G0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000AM00AM0000
#06701:00
#06701:00
#06701:000000000000000000000000000000000000000000000000AL000000000000AS
#06701:0000ALAL00000000
#06701:AP00AP000000000000000000000000AS
#06701:00AP000000AP0000000000000000000000000000000000000000000000000000
#06701:00000000000000000000000000000000AQ000000000000000000000000AS0000
#06701:00AP00AP000000000000000000000000
#06701:000000AP000000AP000000000000000000000000AR00000000000000AS000000
#06701:0000000000AM00AM00AM000000000000
#06711:000000005F5G
#06712:5B
#06713:005C5D5E0000
#06714:4J0000004N4O
#06716:0000003Z
#06718:004K4L4M0000

#06801:00
#06801:00
#06801:00000000000000000000009O00000000
#06801:0000AI00AJ0000AKALAMALAMALANATAT
#06801:0000000000000000000000000000000000000000000000000000000000AT00AT
#06801:AH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000005K5L
#06801:5H0000004H4I
#06801:005I5J5J0000
#06801:00
#06801:4P4E4F4G0000
#06816:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009N0000000000

#06901:00
#06901:00
#06901:00000000009S000000000000009S009M
#06901:ASASAQAMALAMASASAQAMAJ00ALAMALAM
#06901:00AS00AS000000000000000000AS00AS00000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00005Q
#06901:005N5O5P0000
#06901:5M004N
#06901:4J
#06901:004K4L4M0000
#06901:00000000005R
#06901:00000000004Q
#06914:004A000000000000
#06916:9M009N009R009T9N009M009U9R009T00

#07001:14
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000300000000
#07001:00
#07001:0000000000000004
#07001:02
#07001:00
#07001:AHAI0000AI000000
#07001:0000000000000000000000000000AK0000000000000000000000AS0000AS0000
#07001:00AJ0000
#07001:00000000000000000000000000000000000000000000000000AS0000AS0000AS
#07001:00
#07001:000000000000000000000000000000000000000000000000AS0000AS0000AS00
#07001:0000000000AO0000
#07011:55
#07012:00000000595A
#07013:4P
#07014:005657580000
#07015:000000004H4I
#07019:004E4F4G0000

#07101:00
#07101:00
#07101:000000AM00AM00000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00000000AL000000AL000000AJ000000AL000000000000AT0000000000000000
#07101:00
#07101:000000000000000000AM00AT00000000
#07101:AJ
#07101:000000000000000000000000000000000000000000AT00000000000000000000
#07101:00000000000000AO
#07101:0000000000ATAI00
#07111:000000005F5G
#07112:5B
#07114:005C5D5E0000
#07115:4J0000004N4O
#07116:00000040
#07118:004K4L4M0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000009O0000009S
#07201:00
#07201:000000AS0000AS0000AS0000AY000000AY000000AY000000AL0000AM0000AJ0000000000AL0000AM0000AS0000AS0000
#07201:00AS00AS00AS00AS000000000000000000000000000000000000000000AS00AS
#07201:00
#07201:00
#07201:AS0000005K5L
#07201:00
#07201:5H5I5J5J0000
#07201:000000004H4I
#07201:4P4E4F4G0000
#07216:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009T0000000000

#07301:00
#07301:00
#07301:000000000000009S009S009S9R9S9V00
#07301:00
#07301:4J4K4L4M4N4Q
#07301:00
#07301:AJ00ALAMAUAVALAMATATATATATATASAS
#07301:00000000000000000000000000000000000000000000000000AT00AT00AS00AS
#07301:00
#07301:00000043
#07301:00
#07301:00
#07301:00000000000000008P8P8P8P00000000
#07301:5S
#07301:00
#07301:0000005V0000005Y
#07301:005U005X
#07301:005T0000005W006A
#07301:00000069
#07301:6400006700680000
#07301:00660000
#07301:0065000000000000
#07314:000000000000006J
#07315:6D00006G00006I00
#07316:9M9N9M9R9R9T4800
#07318:00006F00006H0000
#07319:006E000000000000

#07401:14
#07401:44
#07401:19001A1B001C1D001E1F001G
#07401:00
#07401:00000000000000000000009O00000000
#07401:00AI0000ALALAL00
#07401:00
#07401:00000000000000AK00AM00AM00AN0000
#07401:00
#07401:0200AJ00000000AJ
#07401:00
#07401:00
#07401:6K6K6K6K6L006K6K6K6K6L006K6K6K6K
#07401:00
#07401:6O6O6O6O6P006O6O6O6O6P006O6O6O6O
#07401:0000000300000000
#07401:0000000000003Z04
#07401:00
#07401:55
#07401:00000000595A
#07401:4P5657580000
#07401:000000004H4I
#07401:00
#07401:004E4F4G0000
#07411:AH
#07416:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009N0000000000

#07501:00
#07501:00
#07501:1H0031320033340035360037
#07501:00
#07501:00
#07501:004A000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AP000000AP0000000000000000000000000000000000000000000000000000AS
#07501:0000ALAL0000AL00
#07501:6MAP000000AP00000000000000000000AQ00000000000000000000000000AS00
#07501:00000000000000000000000000AM0000
#07501:6Q00AP000000AP0000000000000000000000AM000000AM000000000000AS0000
#07501:0000000000AM00AM0000000000000000
#07501:000000AP000000AP000000000000000000000000AR00000000000000AS000000
#07501:00
#07501:A2A3A0A10000A2A3A0A10000A2A30000
#07512:000000005F5G
#07513:005C5D5E0000
#07514:5B
#07515:000000004N4O
#07516:0000A40000A400A4
#07518:004K4L4M0000
#07519:4J

#07601:00
#07601:45
#07601:3800393A003B3C003D3E003F
#07601:000000000000000000000000009S009M
#07601:9M009N009M009U9N009M009U9R009T00
#07601:000000005K5L
#07601:00
#07601:5H5I5J5J0000
#07601:000000004H4I
#07601:AH4E4F4G0000
#07601:00
#07601:4P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000040
#07601:00
#07601:0000AI00AJ0000AKALAMALAMALANATAT
#07601:0000000000000000000000000000000000000000000000000000000000AT00AT
#07601:006O006O000000000000000000000000
#07601:00
#07601:000000000000006O006O0000006O006O
#07601:6O6O6P0000000000
#07601:0000006O6O6P6O6O
#07611:006K006K000000000000000000000000
#07612:0000006K6K6L0000
#07613:0000000000006K6K
#07614:6K6K6L0000000000
#07615:000000000000006K006K000000000000
#07618:000000000000000000000000006K006K

#07701:00
#07701:00
#07701:3G003H3I003J3K003L3M003N
#07701:0000000000000000000000AB
#07701:0000004A0000000000000000000000005Q00000000000000
#07701:000000005N0000005O0000005P00000000000000000000AC
#07701:00004N
#07701:5M4K4L4M0000
#07701:00000000005R
#07701:4J
#07701:0000004B000000000000000000000000000000004Q000000
#07701:00
#07701:6M
#07701:00
#07701:6Q
#07701:000000000000ALAL
#07701:00
#07701:00
#07701:AS0000000000000000000000000000AS00000000000000000000000000000000
#07701:00000000AL00000000AM000000AM00AM
#07701:00AS000000000000000000000000AS0000000000000000000000000000000000
#07701:00AQ0000AQ000000
#07701:0000AS00000000000000000000AS000000000000000000000000000000000000
#07701:000000AM00AM00000000AJ0000000000
#07701:000000AS0000000000000000AS00000000000000000000000000000000000000
#07716:00A0A1A3A0A1A0A1A400A400A2A3AA00

#07801:18
#07801:46
#07801:19001A1B001C1D001E1F001G
#07801:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M00000000009N0000000000
#07801:0200003Z
#07801:00
#07801:00
#07801:00
#07801:00000000000000AK0000009O00000000
#07801:00
#07801:00
#07801:00
#07801:6K6K6K6K6L006K6K6K6K6L006K6K6K6K
#07801:00
#07801:6O6O6O6O6P006O6O6O6O6P006O6O6O6O
#07801:00
#07801:0000000300000004
#07801:55000000004I
#07801:00000000595A
#07801:005657580000
#07811:AHAI0000AI00ASAS
#07812:0000000000AO0000
#07813:0000000000000000AJ00000000000000000000000000000000AS000000AS0000
#07815:4P000000000000000000000000000000000000000000000000000000000000004H000000000000AS0000000000AS0000
#07819:000000000000000000000000000000004E0000000000000000000000000000004F0000000000000000000000000000004G0000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000AS0000

#07901:00
#07901:000000000000ALAM0000000000000000
#07901:1H0031320033340035360037
#07901:004A000000000000
#07901:000000005F5G
#07901:005C5D5E0000
#07901:5B0000004N4O
#07901:00
#07901:004K4L4M0000
#07901:4J0000AA
#07901:00
#07901:000000000000000000000000000000000000000000000000000000A20000A00000A100000000AB000000000000000000
#07901:6M
#07901:0000000000000000000000000000000000AS000000AS00000000000000000000
#07901:6Q0000AA00000000000000000000000000000000AC000000
#07901:00A30000000000000000000000000000
#07901:0000ABA30000000000000000
#07901:A2000000000000000000000000000000000000AS000000AS0000000000000000
#07901:0000000000AC000000000000000000000000000000000000
#07901:000000000000000000000000000000000000000000000000000000AX00000000
#07901:00
#07901:000000000000000000000000000000AM
#07912:ALAL000000000000
#07913:00000000ATAT0000
#07914:0000AJ00000000AL
#07915:000000000000000000AT00AT00000000
#07916:0000000000A400A4000000000000A400
#07918:00AM00AM000000000000000000000000
#07919:000000AW

#08001:00
#08001:47000000000000009O400000
#08001:3800393A003B3C003D3E003F
#08001:00000000000000000000000000AM0000
#08001:00
#08001:00000000000000000000000000000000000000000000A6A7
#08001:00
#08001:00
#08001:006O
#08001:000000000000006O00006P0000000000
#08001:0000000000006O00006O0000898A8B8C
#08001:00
#08001:6K6K6K6K6L006K6K6K6K6L006K6K6K6K
#08001:00
#08001:6O6O6O6O6P000000000000006O6O6O6O
#08001:00
#08001:00
#08001:7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#08001:5H
#08001:000000004H5L
#08001:005I5J5J0000
#08001:4P
#08001:000000005K4I
#08001:004E4F4G0000
#08001:AS000000AS00000000000000000000000000000000000000AL000000000000AS
#08001:0000AY0000AJ0000
#08001:000000AS0000000000000000000000AS000000000000000000000000000000000000000000000000AY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS0000000000
#08001:000000000000000000AM000000000000
#08001:0000AS000000AS00000000000000000000000000000000000000000000AS0000
#08001:00AZ00
#08001:000000AS000000AS0000000000000000AL0000000000000000000000AS000000
#08016:9M00000000009O00009N000000009O00009N000000009O00009N00000000009Q000000009M0000000000A50000000000

#08101:00
#08101:0049000000000000
#08101:3O003P3Q003R3S003T3U0000
#08101:00
#08101:0F0G0H0I0J0K120000010000
#08101:7600007700007800007900007A00000000007B00000000007C0000000000000062000000630000000000000000000000
#08101:0000007D
#08101:60606060606061004V4W0000
#08101:00000043
#08101:00
#08101:8D8E8F8G8H8I8J8K8L8M8N8O00000000
#08101:000000B1
#08101:0000000000006X006Y6Z0000
#08101:00
#08101:6R6R6R6R6R6R6S006T6U0000
#08101:004U
#08101:6W6W6W6W6W6W000000000000
#08101:7V7W7X7Y7Z8081828384858687000000
#08101:00
#08101:0000000000000000000000000000000000B000B000B000B00000000000000000
#08101:00
#08101:0000000000000000B0B0B0B000000000
#08101:00
#08101:00
#08101:ADAEADAEADAE000000000000
#08101:00000000008P0000
#08101:00
#08101:00000000000000000000000000000000008P0000008P00000000000000000000
#08101:00
#08101:0000000000000000008P008P00000000
#08101:00
#08101:000000000000000000000000000000000000008P0000008P0000000000000000
#08111:900090009000000000750000
#08112:008Z
#08113:4T4T4T000000
#08115:009000900090000000000000
#08116:00000000000000009R9N9M009V000000
#08118:008P
#08119:004T004T004T000000000000

#08201:ZY

