
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Symphonic Rave
#TITLE Trine SHRINE [8Keys EZ2ON style]
#ARTIST Kamisys / obj:existyak
#BPM 156
#PLAYLEVEL 13
#RANK 3
#TOTAL 487.5
#STAGEFILE _title.jpg

#WAV01 harp_000.wav
#WAV02 harp_001.wav
#WAV03 harp_002.wav
#WAV04 harp_003.wav
#WAV05 harp_004.wav
#WAV06 harp_005.wav
#WAV07 harp_006.wav
#WAV08 harp_007.wav
#WAV09 harp_008.wav
#WAV0A harp_009.wav
#WAV0B harp_010.wav
#WAV0C harp_011.wav
#WAV0D harp_012.wav
#WAV0E harp_013.wav
#WAV0F harp_014.wav
#WAV0G harp_014.wav
#WAV0H harp_015.wav
#WAV0I harp_016.wav
#WAV0J harp_017.wav
#WAV0K harp_018.wav
#WAV0L harp_019.wav
#WAV0M harp_020.wav
#WAV0N harp_021.wav
#WAV0O harp_022.wav
#WAV0P harp_023.wav
#WAV0Q harp_024.wav
#WAV0R harp_025.wav
#WAV0S harp_026.wav
#WAV0T harp_027.wav
#WAV0U harp_028.wav
#WAV0V harp_029.wav
#WAV0W harp_030.wav
#WAV0X harp_031.wav
#WAV0Y harp_032.wav
#WAV0Z harp_033.wav
#WAV10 harp_034.wav
#WAV11 harp_035.wav
#WAV12 harp_036.wav
#WAV13 harp_037.wav
#WAV14 harp_038.wav
#WAV15 harp_039.wav
#WAV16 harp_040.wav
#WAV17 harp_041.wav
#WAV18 harp_042.wav
#WAV19 harp_043.wav
#WAV1A harp_044.wav
#WAV1B harp_045.wav
#WAV1C harp_046.wav
#WAV1D harp_047.wav
#WAV1E harp_048.wav
#WAV1F harp_049.wav
#WAV1G harp_050.wav
#WAV1H harp_051.wav
#WAV1I harp_051.wav
#WAV1J harp_052.wav
#WAV1K harp_053.wav
#WAV1L harp_054.wav
#WAV1M harp_055.wav
#WAV1N harp_056.wav
#WAV1O harp_057.wav
#WAV1P harp_058.wav
#WAV1Q harp_059.wav
#WAV1R harp_059.wav
#WAV1S harp_060.wav
#WAV1T piano_000.wav
#WAV1U piano_001.wav
#WAV1V piano_002.wav
#WAV1W piano_003.wav
#WAV1X piano_004.wav
#WAV1Y piano_005.wav
#WAV1Z piano_006.wav
#WAV20 piano_007.wav
#WAV21 piano_008.wav
#WAV22 piano_009.wav
#WAV23 piano_010.wav
#WAV24 piano_011.wav
#WAV25 piano_012.wav
#WAV26 piano_013.wav
#WAV27 piano_014.wav
#WAV28 piano_014.wav
#WAV29 piano_015.wav
#WAV2A piano_016.wav
#WAV2B piano_017.wav
#WAV2C piano_017.wav
#WAV2D piano_018.wav
#WAV2E piano_019.wav
#WAV2F piano_020.wav
#WAV2G piano_021.wav
#WAV2H piano_021.wav
#WAV2I piano_022.wav
#WAV2J piano_023.wav
#WAV2K piano_023.wav
#WAV2L piano_024.wav
#WAV2M piano_025.wav
#WAV2N piano_026.wav
#WAV2O piano_027.wav
#WAV2P piano_027.wav
#WAV2Q piano_028.wav
#WAV2R piano_028.wav
#WAV2S piano_029.wav
#WAV2T piano_030.wav
#WAV2U piano_030.wav
#WAV2V piano_031.wav
#WAV2W piano_032.wav
#WAV2X piano_033.wav
#WAV2Y piano_034.wav
#WAV2Z piano_034.wav
#WAV30 piano_035.wav
#WAV31 piano_036.wav
#WAV32 piano_036.wav
#WAV33 piano_037.wav
#WAV34 piano_037.wav
#WAV35 piano_038.wav
#WAV36 piano_039.wav
#WAV37 piano_040.wav
#WAV38 piano_041.wav
#WAV39 piano_042.wav
#WAV3A piano_043.wav
#WAV3B piano_043.wav
#WAV3C piano_044.wav
#WAV3D piano_045.wav
#WAV3E piano_046.wav
#WAV3F piano_047.wav
#WAV3G piano_047.wav
#WAV3H piano_048.wav
#WAV3I piano_048.wav
#WAV3J piano_049.wav
#WAV3K piano_050.wav
#WAV3L piano_051.wav
#WAV3M piano_051.wav
#WAV3N piano_052.wav
#WAV3O piano_053.wav
#WAV3P piano_054.wav
#WAV3Q piano_054.wav
#WAV3R piano_055.wav
#WAV3S piano_055.wav
#WAV3T piano_056.wav
#WAV3U piano_056.wav
#WAV3V piano_057.wav
#WAV3W piano_058.wav
#WAV3X piano_059.wav
#WAV3Y piano_059.wav
#WAV3Z piano_060.wav
#WAV40 piano_060.wav
#WAV41 piano_061.wav
#WAV42 piano_061.wav
#WAV43 piano_062.wav
#WAV44 piano_063.wav
#WAV45 piano_064.wav
#WAV46 piano_065.wav
#WAV47 piano_066.wav
#WAV48 piano_066.wav
#WAV49 piano_067.wav
#WAV4A piano_068.wav
#WAV4B piano_069.wav
#WAV4C piano_070.wav
#WAV4D piano_071.wav
#WAV4E piano_072.wav
#WAV4F piano_072.wav
#WAV4G piano_073.wav
#WAV4H pianoh_000.wav
#WAV4I pianoh_001.wav
#WAV4J pianoh_002.wav
#WAV4K pianoh_003.wav
#WAV4L pianoh_004.wav
#WAV4M pianoh_005.wav
#WAV4N pianoh_006.wav
#WAV4O pianoh_007.wav
#WAV4P pianoh_008.wav
#WAV4Q pianoh_009.wav
#WAV4R pianoh_010.wav
#WAV4S pianoh_011.wav
#WAV4T pianoh_012.wav
#WAV4U pianoh_013.wav
#WAV4V pianoh_014.wav
#WAV4W pianoh_015.wav
#WAV4X pianoh_016.wav
#WAV4Y pianoh_017.wav
#WAV4Z pianoh_018.wav
#WAV50 pianoh_019.wav
#WAV51 pianoh_020.wav
#WAV52 pianoh_021.wav
#WAV53 pianoh_022.wav
#WAV54 pianoh_023.wav
#WAV55 pianoh_024.wav
#WAV56 pianoh_025.wav
#WAV57 pianoh_026.wav
#WAV58 pianoh_027.wav
#WAV59 pianoh_028.wav
#WAV5A pianoh_029.wav
#WAV5B pianoh_030.wav
#WAV5C pianoh_031.wav
#WAV5D pianoh_032.wav
#WAV5E pianoh_033.wav
#WAV5F pianoh_034.wav
#WAV5G pianoh_035.wav
#WAV5H pianoh_035.wav
#WAV5I pianoh_036.wav
#WAV5J pianoh_037.wav
#WAV5K pianoh_038.wav
#WAV5L pianoh_039.wav
#WAV5M pianoh_039.wav
#WAV5N pianoh_040.wav
#WAV5O pianoh_041.wav
#WAV5P pianoh_042.wav
#WAV5Q pianoh_043.wav
#WAV5R pianoh_044.wav
#WAV5S pianoh_045.wav
#WAV5T synth_000.wav
#WAV5U synth_001.wav
#WAV5V synth_002.wav
#WAV5W synth_003.wav
#WAV5X synth_004.wav
#WAV5Y synth_005.wav
#WAV5Z synth_006.wav
#WAV60 synth_007.wav
#WAV61 synth_008.wav
#WAV62 synth_009.wav
#WAV63 synth_010.wav
#WAV64 synth_011.wav
#WAV65 synth_012.wav
#WAV66 synth_013.wav
#WAV67 synth_014.wav
#WAV68 synth_015.wav
#WAV69 synth_016.wav
#WAV6A synth_017.wav
#WAV6B synth_018.wav
#WAV6C synth_019.wav
#WAV6D synth_020.wav
#WAV6E synth_021.wav
#WAV6F synth_021.wav
#WAV6G synth_021.wav
#WAV6H synth_022.wav
#WAV6I synth_023.wav
#WAV6J synth_024.wav
#WAV6K synth_025.wav
#WAV6L synth_026.wav
#WAV6M synth_026.wav
#WAV6N synth_027.wav
#WAV6O synth_028.wav
#WAV6P synth_029.wav
#WAV6Q synth_030.wav
#WAV6R synth_030.wav
#WAV6S synth_030.wav
#WAV6T synth_031.wav
#WAV6U synth_032.wav
#WAV6V synth_033.wav
#WAV6W synth_034.wav
#WAV6X synth_034.wav
#WAV6Y synth_035.wav
#WAV6Z synth_036.wav
#WAV70 synth_037.wav
#WAV71 synth_038.wav
#WAV72 synth_039.wav
#WAV73 synth_040.wav
#WAV74 synth_041.wav
#WAV75 synth_042.wav
#WAV76 synth_043.wav
#WAV77 synth_043.wav
#WAV78 synth_044.wav
#WAV79 synth_044.wav
#WAV7A synth_044.wav
#WAV7B synth_045.wav
#WAV7C synth_045.wav
#WAV7D synth_045.wav
#WAV7E synth_046.wav
#WAV7F synth_047.wav
#WAV7G synth_047.wav
#WAV7H synth_047.wav
#WAV7I synth_048.wav
#WAV7J synth_049.wav
#WAV7K synth_050.wav
#WAV7L synth_050.wav
#WAV7M synth_050.wav
#WAV7N synth_051.wav
#WAV7O synth_051.wav
#WAV7P synth_051.wav
#WAV7Q synth_052.wav
#WAV7R synth_052.wav
#WAV7S synth_053.wav
#WAV7T synth_053.wav
#WAV7U synth_054.wav
#WAV7V synth_055.wav
#WAV7W synth_056.wav
#WAV7X synth_056.wav
#WAV7Y synth_056.wav
#WAV7Z synth_057.wav
#WAV80 synth_057.wav
#WAV81 synth_057.wav
#WAV82 synth_058.wav
#WAV83 synth_058.wav
#WAV84 synth_058.wav
#WAV85 synth_059.wav
#WAV86 synth_060.wav
#WAV87 synth_061.wav
#WAV88 synth_061.wav
#WAV89 synth_062.wav
#WAV8A synth_062.wav
#WAV8B synth_062.wav
#WAV8C synth_063.wav
#WAV8D synth_063.wav
#WAV8E synth_063.wav
#WAV8F synth_064.wav
#WAV8G synth_065.wav
#WAV8H synth_066.wav
#WAV8I synth_066.wav
#WAV8J synth_067.wav
#WAV8K synth_067.wav
#WAV8L synth_067.wav
#WAV8M synth_068.wav
#WAV8N synth_068.wav
#WAV8O synth_068.wav
#WAV8P synth_069.wav
#WAV8Q synth_069.wav
#WAV8R synth_070.wav
#WAV8S synth_070.wav
#WAV8T synth_070.wav
#WAV8U synth_071.wav
#WAV8V synth_071.wav
#WAV8W synth_071.wav
#WAV8X synth_072.wav
#WAV8Y synth_073.wav
#WAV8Z synth_073.wav
#WAV90 synth_073.wav
#WAV91 synth_074.wav
#WAV92 synth_075.wav
#WAV93 synth_076.wav
#WAV94 synth_076.wav
#WAV95 synth_076.wav
#WAV96 synth_077.wav
#WAV97 synth_077.wav
#WAV98 synth_077.wav
#WAV99 synth_078.wav
#WAV9A synth_079.wav
#WAV9B synth_079.wav
#WAV9C synth_079.wav
#WAV9D synth_080.wav
#WAV9E synth_081.wav
#WAV9F synth_082.wav
#WAV9G synth_082.wav
#WAV9H synth_083.wav
#WAV9I synth_083.wav
#WAV9J synth_083.wav
#WAV9K synth_084.wav
#WAV9L synth_084.wav
#WAV9M synth_084.wav
#WAV9N synth_085.wav
#WAV9O synth_085.wav
#WAV9P synth_085.wav
#WAV9Q synth_086.wav
#WAV9R synth_087.wav
#WAV9S synth_087.wav
#WAV9T synth_087.wav
#WAV9U synth_088.wav
#WAV9V synth_089.wav
#WAV9W synth_089.wav
#WAV9X synth_089.wav
#WAV9Y synth_090.wav
#WAV9Z synth_090.wav
#WAVA0 synth_091.wav
#WAVA1 synth_091.wav
#WAVA2 synth_091.wav
#WAVA3 synth_092.wav
#WAVA4 synth_093.wav
#WAVA5 synth_093.wav
#WAVA6 synth_093.wav
#WAVA7 synth_094.wav
#WAVA8 synth_095.wav
#WAVA9 synth_096.wav
#WAVAA synth_096.wav
#WAVAB synth_097.wav
#WAVAC synth_097.wav
#WAVAD synth_097.wav
#WAVAE synth_098.wav
#WAVAF synth_098.wav
#WAVAG synth_098.wav
#WAVAH synth_099.wav
#WAVAI synth_099.wav
#WAVAJ synth_100.wav
#WAVAK synth_100.wav
#WAVAL synth_101.wav
#WAVAM synth_102.wav
#WAVAN synth_102.wav
#WAVAO synth_102.wav
#WAVAP synth_103.wav
#WAVAQ synth_103.wav
#WAVAR synth_104.wav
#WAVAU violin_002.wav
#WAVAV violin_003.wav
#WAVAW violin_004.wav
#WAVAX violin_005.wav
#WAVAY violin_006.wav
#WAVAZ violin_007.wav
#WAVB0 violin_008.wav
#WAVB1 violin_009.wav
#WAVB2 violin_010.wav
#WAVB3 violin_011.wav
#WAVB4 violin_012.wav
#WAVB5 violin_013.wav
#WAVB6 violin_014.wav
#WAVB7 violin_015.wav
#WAVB8 violin_016.wav
#WAVB9 violin_017.wav
#WAVBA violin_018.wav
#WAVBB violin_019.wav
#WAVBC violin_020.wav
#WAVBD violin_021.wav
#WAVBE violin_022.wav
#WAVBF violin_023.wav
#WAVBG violin_023.wav
#WAVBH violin_024.wav
#WAVBI violin_025.wav
#WAVBJ violin_026.wav
#WAVBK violin_027.wav
#WAVBL violin_028.wav
#WAVBM violin_029.wav
#WAVBN violin_030.wav
#WAVBO violin_031.wav
#WAVBP violin_032.wav
#WAVBQ violin_033.wav
#WAVBR violin_034.wav
#WAVBS violin_035.wav
#WAVBT violin_036.wav
#WAVBU violin_037.wav
#WAVBV violin_038.wav
#WAVBW violin_039.wav
#WAVBX violin_040.wav
#WAVBY violin_041.wav
#WAVBZ violin_042.wav
#WAVC0 violin_043.wav
#WAVC1 violin_044.wav
#WAVC2 violin_045.wav
#WAVC3 violin_046.wav
#WAVC4 violin_047.wav
#WAVC5 violin_048.wav
#WAVC6 violin_049.wav
#WAVC7 violin_050.wav
#WAVC8 violin_051.wav
#WAVC9 violin_052.wav
#WAVCA violin_053.wav
#WAVCB violin_054.wav
#WAVCC violin_055.wav
#WAVCD violin_056.wav
#WAVCE violin_057.wav
#WAVCF violin_058.wav
#WAVCG violin_059.wav
#WAVCH violin_060.wav
#WAVCI violin_061.wav
#WAVCJ violin_062.wav
#WAVCK violin_063.wav
#WAVCL violin_064.wav
#WAVCM violin_065.wav
#WAVCN violin_066.wav
#WAVCO violin_067.wav
#WAVCP violin_068.wav
#WAVCQ violin_069.wav
#WAVCR violin_070.wav
#WAVCS violin_071.wav
#WAVCT violin_072.wav
#WAVCU violin_073.wav
#WAVCV violin_074.wav
#WAVCW violin_075.wav
#WAVCX violin_076.wav
#WAVCY violin_077.wav
#WAVCZ violin_078.wav
#WAVD0 violin_079.wav
#WAVD1 violin_080.wav
#WAVD2 violin_081.wav
#WAVD3 violin_082.wav
#WAVD4 violin_083.wav
#WAVD5 violin_084.wav
#WAVD6 violin_085.wav
#WAVD7 violin_086.wav
#WAVD8 violin_087.wav
#WAVD9 violin_088.wav
#WAVDA violin_089.wav
#WAVDB violin_090.wav
#WAVDC violin_091.wav
#WAVDD violin_092.wav
#WAVDE violin_093.wav
#WAVDF violin_094.wav
#WAVDG violin_095.wav
#WAVDH violin_096.wav
#WAVDI violin_097.wav
#WAVDJ violin_098.wav
#WAVDK violin_099.wav
#WAVDL violin_100.wav
#WAVDM violin_101.wav
#WAVDN violin_102.wav
#WAVDO violin_103.wav
#WAVDP violin_104.wav
#WAVDQ violin_105.wav
#WAVDR violin_106.wav
#WAVDS violin_107.wav
#WAVDT violin_108.wav
#WAVDU violin_109.wav
#WAVDV violin_110.wav
#WAVDW violin_111.wav
#WAVDX violin_112.wav
#WAVDY violin_113.wav
#WAVDZ violin_114.wav
#WAVE0 violin_115.wav
#WAVE1 violin_116.wav
#WAVE2 violin_117.wav
#WAVE3 violin_117.wav
#WAVE4 violin_118.wav
#WAVE5 violin_119.wav
#WAVE6 violin_120.wav
#WAVE7 violin_121.wav
#WAVE8 violin_122.wav
#WAVE9 violin_123.wav
#WAVEA violin_124.wav
#WAVEB violin_125.wav
#WAVEC violin_126.wav
#WAVED violin_127.wav
#WAVEE violin_128.wav
#WAVEF violin_128.wav
#WAVEG violin_129.wav
#WAVEH violin_130.wav
#WAVEI violin_131.wav
#WAVEJ violin_132.wav
#WAVEK violin_133.wav
#WAVEL violin_134.wav
#WAVEM violin_135.wav
#WAVEN violin_136.wav
#WAVEO violin_137.wav
#WAVEP violin_138.wav
#WAVEQ violin_139.wav
#WAVER violin_140.wav
#WAVES violin_141.wav
#WAVET violin_142.wav
#WAVEU violin_143.wav
#WAVEV violin_144.wav
#WAVEW violin_145.wav
#WAVEX violin_146.wav
#WAVEY violin_147.wav
#WAVEZ violin_148.wav
#WAVF0 violin_149.wav
#WAVF1 violin_150.wav
#WAVF2 violin_151.wav
#WAVF3 violin_152.wav
#WAVF4 violin_152.wav
#WAVF5 violin_153.wav
#WAVF6 violin_154.wav
#WAVF7 violin_155.wav
#WAVF8 violin_156.wav
#WAVF9 violin_157.wav
#WAVFA violin_158.wav
#WAVFB violin_159.wav
#WAVFC violin_160.wav
#WAVFD violin_161.wav
#WAVFE violin_162.wav
#WAVFF violin_163.wav
#WAVFG violin_164.wav
#WAVFH violin_165.wav
#WAVFI violin_165.wav
#WAVFJ violin_166.wav
#WAVFK violin_167.wav
#WAVFL violin_168.wav
#WAVFM violin_169.wav
#WAVFN violin_170.wav
#WAVFO violin_171.wav
#WAVFP violin_172.wav
#WAVFQ violin_173.wav
#WAVFR violin_173.wav
#WAVFS violin_174.wav
#WAVFT violin_175.wav
#WAVFU violin_176.wav
#WAVFV violin_177.wav
#WAVFW violin_178.wav
#WAVFX violin_179.wav
#WAVFY violin_180.wav
#WAVFZ violin_181.wav
#WAVG0 violin_182.wav
#WAVG1 violin_183.wav
#WAVG2 violin_184.wav
#WAVG3 violin_185.wav
#WAVG4 violin_186.wav
#WAVG5 violin_187.wav
#WAVG6 violin_188.wav
#WAVG7 violin_189.wav
#WAVG8 violin_190.wav
#WAVG9 violin_191.wav
#WAVGA violin_192.wav
#WAVGB violin_192.wav
#WAVGC violin_193.wav
#WAVGD violin_194.wav
#WAVGE violin_195.wav
#WAVGF violin_196.wav
#WAVGG violin_197.wav
#WAVGH violinmk_000.wav
#WAVGI violinmk_001.wav
#WAVGJ violinmk_002.wav
#WAVGK violinmk_003.wav
#WAVGL violinmk_004.wav
#WAVGM violinmk_005.wav
#WAVGN violinmk_006.wav
#WAVGO violinmk_007.wav
#WAVGP violinmk_008.wav
#WAVGQ violinmk_009.wav
#WAVGR violinmk_010.wav
#WAVGS violinmk_011.wav
#WAVGT violinmk_011.wav
#WAVGU violinmk_012.wav
#WAVGV violinmk_013.wav
#WAVGW violinmk_014.wav
#WAVGX violinmk_015.wav
#WAVGY violinmk_016.wav
#WAVGZ violinmk_016.wav
#WAVH0 violinmk_017.wav
#WAVH1 violinmk_018.wav
#WAVH2 violinmk_019.wav
#WAVH3 violinmk_020.wav
#WAVH4 violinmk_020.wav
#WAVH5 violinmk_021.wav
#WAVH6 violinmk_022.wav
#WAVH7 violinmk_023.wav
#WAVH8 violinmk_023.wav
#WAVH9 violinmk_024.wav
#WAVHA violinmk_025.wav
#WAVHB violinmk_025.wav
#WAVHC violinmk_026.wav
#WAVHD violinmk_027.wav
#WAVHE violinmk_028.wav
#WAVHF violinmk_029.wav
#WAVHG violinmk_030.wav
#WAVHH violinmk_031.wav
#WAVHI violinmk_031.wav
#WAVHJ violinmk_032.wav
#WAVHK violinmk_033.wav
#WAVHL violinmk_034.wav
#WAVHM violinmk_035.wav
#WAVHN violinmk_036.wav
#WAVHO violinmk_037.wav
#WAVHP violinmk_038.wav
#WAVHR bgm01.wav
#WAVHS bgm02.wav
#WAVHT bgm03.wav
#WAVHV bassh1.wav
#WAVHW bassh2.wav
#WAVHX bassh2.wav
#WAVHY bassh3.wav
#WAVHZ bassh3.wav
#WAVI0 bassh4.wav
#WAVI1 bassh4.wav
#WAVI2 bassh5.wav
#WAVI3 bassh6.wav
#WAVI4 bassh7.wav
#WAVI5 bassh7.wav
#WAVI6 bassh8.wav
#WAVI7 bassh8.wav
#WAVI9 basss1.wav
#WAVIA basss2.wav
#WAVIB basss3l.wav
#WAVIC basss3s.wav
#WAVID basss4h.wav
#WAVIE basss4s.wav
#WAVIF basss5h.wav
#WAVIG basss5s.wav
#WAVIH basss6l.wav
#WAVII basss6s.wav
#WAVIK wdrum101.wav
#WAVIL wdrum101.wav
#WAVIM wdrum102.wav
#WAVIN wdrum102.wav
#WAVIO wdrum103.wav
#WAVIP wdrum201.wav
#WAVIQ wdrum201.wav
#WAVIR wdrum201.wav
#WAVIS wdrum202.wav
#WAVIT wdrum203.wav
#WAVIU wdrum301.wav
#WAVIV wdrum301.wav
#WAVIW wdrum302.wav
#WAVIX wdrum401.wav
#WAVIY wdrum401.wav
#WAVIZ wdrum402.wav
#WAVJ0 wdrum402.wav
#WAVJ1 wdrum403.wav
#WAVJ3 bdcutoff01.wav
#WAVJ4 bdcutoff02.wav
#WAVJ5 bdcutoff03.wav
#WAVJ6 bdcutoff04.wav
#WAVJ7 bdcutoff05.wav
#WAVJ8 bdcutoff06.wav
#WAVJ9 bdcutoff07.wav
#WAVJA bdcutoff08.wav
#WAVJB bdcutoff09.wav
#WAVJC bdcutoff10.wav
#WAVJD bdcutoff11.wav
#WAVJE bdcutoff12.wav
#WAVJF bdcutoff13.wav
#WAVJG bdcutoff14.wav
#WAVJH bdcutoff15.wav
#WAVJI bdcutoff16.wav
#WAVJJ bdcutoff17.wav
#WAVJK bdcutoff18.wav
#WAVJL bdcutoff19.wav
#WAVJM bdcutoff20.wav
#WAVJN bdcutoff21.wav
#WAVJO bdcutoff22.wav
#WAVJP bdcutoff23.wav
#WAVJQ bdcutoff24.wav
#WAVJR bdcutoff25.wav
#WAVJS bdcutoff26.wav
#WAVJT bdcutoff27.wav
#WAVJU bdcutoff28.wav
#WAVJV bdcutoff29.wav
#WAVJW bdcutoff30.wav
#WAVJX bdcutoff31.wav
#WAVJY bdcutoff32.wav
#WAVJZ bdcutoff33.wav
#WAVK1 bd.wav
#WAVK2 bd.wav
#WAVK3 bd.wav
#WAVK4 bd.wav
#WAVK5 bd.wav
#WAVK6 bd.wav
#WAVK7 bd.wav
#WAVK8 bd.wav
#WAVK9 oh.wav
#WAVKA clap.wav
#WAVKB clap.wav
#WAVKC clap.wav
#WAVKD snare.wav
#WAVKE snare.wav
#WAVKF snares.wav
#WAVKG snares.wav
#WAVKH snares.wav
#WAVKI snares.wav
#WAVKJ snares.wav
#WAVKK snares.wav
#WAVKL ride.wav
#WAVKM ride.wav
#WAVKN ride.wav
#WAVKO ride.wav
#WAVKP revcr.wav
#WAVKQ crashl1.wav
#WAVKR crashl2.wav
#WAVKS crashn.wav
#WAVKT crashs.wav
#WAVKU crashs.wav
#WAVKV revkick1.wav
#WAVKW revkick2.wav
#WAVKY choirma1.wav
#WAVKZ choirma1.wav
#WAVL0 choirma2.wav
#WAVL1 choirma2.wav
#WAVL2 choirma3.wav
#WAVL3 choirma3.wav
#WAVL4 choirma4.wav
#WAVL5 choirma4.wav
#WAVL6 choirma5.wav
#WAVL7 choirma5.wav
#WAVL8 choirma6.wav
#WAVL9 choirma6.wav
#WAVLA choirma7.wav
#WAVLB choirma7.wav
#WAVLC choirma8.wav
#WAVLD choirma8.wav
#WAVLE choirma9.wav
#WAVLF choirma9.wav
#WAVLH impact1.wav
#WAVLI impact2.wav
#WAVLJ impact3.wav
#WAVLL sweepup1.wav
#WAVLM sweepup2.wav
#WAVLN sweepdown1.wav
#WAVLO sweepdown2.wav
#WAVLP sweepdown3.wav
#WAVLR loop101.wav
#WAVLS loop102.wav
#WAVLT loop103.wav
#WAVLU loop104.wav
#WAVLV loop105.wav
#WAVLW loop106.wav
#WAVLX loop107.wav
#WAVLY loop108.wav
#WAVLZ loop109.wav
#WAVM0 loop110.wav
#WAVM1 loop111.wav
#WAVM2 loop112.wav
#WAVM3 loop113.wav
#WAVM4 loop114.wav
#WAVM5 loop115.wav
#WAVM7 lpamint101.wav
#WAVM8 lpamint102.wav
#WAVM9 lpamint103.wav
#WAVMA lpamint104.wav
#WAVMB lpamint105.wav
#WAVMC lpamint106.wav
#WAVMD lpamint107.wav
#WAVME lpamint108.wav
#WAVMF lpamint109.wav
#WAVMG lpamint110.wav
#WAVMH lpamint111.wav
#WAVMI lpamint112.wav
#WAVMJ lpamint113.wav
#WAVMK lpamint114.wav
#WAVML lpamint115.wav
#WAVMM lpamint116.wav
#WAVMN lpamint117.wav
#WAVMO lpamint118.wav
#WAVMP lpamint119.wav
#WAVMQ lpamint120.wav
#WAVMR lpamint121.wav
#WAVMS lpamint122.wav
#WAVMT lpamint123.wav
#WAVMU lpamint124.wav
#WAVMV lpamint125.wav
#WAVMW lpamint126.wav
#WAVMX lpamint201.wav
#WAVMY lpamint202.wav
#WAVMZ lpamint203.wav
#WAVN0 lpamint204.wav
#WAVN1 lpamint205.wav
#WAVN2 lpamint206.wav
#WAVN3 lpamint207.wav
#WAVN4 lpamint208.wav
#WAVN5 lpamint209.wav
#WAVN6 lpamint210.wav
#WAVN7 lpamint211.wav
#WAVN8 lpamint212.wav
#WAVN9 lpamint213.wav
#WAVNA lpamint214.wav
#WAVNB lpamint215.wav
#WAVNC lpamint216.wav
#WAVND lpamint217.wav
#WAVNE lpamint218.wav
#WAVNF lpamint219.wav
#WAVNG lpamint220.wav
#WAVNH lpamint221.wav
#WAVNI lpamint222.wav
#WAVNJ lpamint223.wav
#WAVNK lpamint224.wav
#WAVNL lpamint225.wav
#WAVNM lpamint226.wav
#WAVNN lpamint227.wav
#WAVNO lpamfi101.wav
#WAVNP lpamfi102.wav
#WAVNQ lpamfi103.wav
#WAVNR lpamfi104.wav
#WAVNS lpamfi105.wav
#WAVNT lpamfi106.wav
#WAVNU lpamfi107.wav
#WAVNV lpamfi108.wav
#WAVNW lpamfi109.wav
#WAVNX lpamfi110.wav
#WAVNY lpamfi111.wav
#WAVNZ lpamfi112.wav
#WAVO0 lpamfi113.wav
#WAVO1 lpamfi114.wav
#WAVO2 lpamfi115.wav
#WAVO3 lpamfi201.wav
#WAVO4 lpamfi202.wav
#WAVO5 lpamfi203.wav
#WAVO6 lpamfi204.wav
#WAVO7 lpamfi205.wav
#WAVO8 lpamfi206.wav
#WAVO9 lpamfi207.wav
#WAVOA lpamfi208.wav
#WAVOB lpamfi209.wav
#WAVOC lpamfi210.wav
#WAVOD lpamfi211.wav
#WAVOE lpamfi212.wav
#WAVOF lpamfi213.wav
#WAVOG lpamfi214.wav
#WAVOI lpsl01.wav
#WAVOJ lpsl02.wav
#WAVOK lpsl03.wav
#WAVOL lpsl04.wav
#WAVOM lpsl05.wav
#WAVON lpsl06.wav
#WAVOO lpsl07.wav
#WAVOP lpsl08.wav
#WAVOQ lpsl09.wav
#WAVOR lpsl10.wav
#WAVOS lpsl11.wav
#WAVOT lpsl12.wav
#WAVOU lpsl13.wav
#WAVOV lpsl14.wav
#WAVOW lpsl15.wav
#WAVOX lpsl16.wav
#WAVOY lpsl17.wav
#WAVOZ lpsl18.wav
#WAVP0 lpsl19.wav
#WAVP1 lpsl20.wav
#WAVP2 lpsl21.wav
#WAVP3 lpsl22.wav
#WAVP4 lpsl23.wav
#WAVP5 lpsl24.wav
#WAVP6 lpsl25.wav
#WAVP7 lpsl26.wav
#WAVP8 lpsl27.wav
#WAVP9 lpsl28.wav
#WAVPA lpsl29.wav
#WAVPB lpsl30.wav
#WAVPC lpsl31.wav
#WAVPD lpsl32.wav
#WAVPE lpsl33.wav
#WAVPF lpsl34.wav
#WAVPG lpsl35.wav
#WAVPH lpsl36.wav
#WAVPI lpsl37.wav
#WAVPJ lpsl38.wav
#WAVPK lpsl39.wav
#WAVPL lpsl40.wav
#WAVPM lpsl41.wav
#WAVPN lpsl42.wav
#WAVPO lpsl43.wav
#WAVPP lpsl44.wav
#WAVPQ lpsl45.wav
#WAVPR lpsl46.wav
#WAVPS lpsl47.wav
#WAVPT lpsl48.wav
#WAVPU lpsl49.wav
#WAVPV lpsl50.wav
#WAVPW lpsl51.wav
#WAVPX lpsl52.wav
#WAVPY lpsl53.wav
#WAVPZ lpsl54.wav
#WAVQ0 lpsl55.wav
#WAVQ1 lpsl56.wav
#WAVQ2 lpsl57.wav
#WAVQ3 lpsl58.wav
#WAVQ4 lpsl59.wav
#WAVQ5 lpsl60.wav
#WAVQ6 lpsl61.wav
#WAVQ7 lpsl62.wav
#WAVQ8 lpsl63.wav
#WAVQ9 lpsl64.wav
#WAVQA lpsl65.wav
#WAVQC fill101.wav
#WAVQD fill102.wav
#WAVQE fill103.wav
#WAVQF fill104.wav
#WAVQG fill105.wav
#WAVQH fill201.wav
#WAVQI fill202.wav
#WAVQJ fill203.wav
#WAVQK fill204.wav
#WAVQL fill205.wav
#WAVQM fill206.wav
#WAVQN fill207.wav
#WAVQP viosl01.wav
#WAVQQ viosl02.wav
#WAVQR viosl03.wav
#WAVQS viosl04.wav
#WAVQT viosl05.wav
#WAVQU viosl06.wav
#WAVQV viosl07.wav
#WAVQW viosl08.wav
#WAVQX viosl09.wav
#WAVQY viosl10.wav
#WAVQZ viosl11.wav
#WAVR0 viosl12.wav
#WAVR1 viosl13.wav
#WAVR2 viosl14.wav
#WAVR3 viosl15.wav
#WAVR4 viosl16.wav
#WAVR5 viosl17.wav

#BMP01 _bga.mpg




#DIFFICULTY 2
#SUBARTIST BGA:SMIN



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000IKIPIUIV
#00104:01
#00111:0056
#00112:0000000000580000
#00113:0000005C
#00114:000000000000005F

#00201:HR
#00201:0E0P0V1114191D1L
#00201:00
#00201:000000000000000000000000000000LC00000000000000000000000000000000
#00201:000000000000000000000000000000L400000000000000000000000000000000
#00201:000000000000000000000000000000L000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:5C
#00201:4T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GR
#00201:H6
#00201:HL
#00201:LJ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:J10000000000ITIW
#00201:00
#00201:IE
#00201:I9
#00211:4L
#00215:5J
#00218:BK

#00301:00
#00301:0E0P0V1114191D1L
#00301:00
#00301:000000000000000000000000000000LD00000000000000000000000000000000
#00301:000000000000000000000000000000L500000000000000000000000000000000
#00301:000000000000000000000000000000L100000000000000000000000000000000
#00301:00
#00301:00
#00301:4I
#00301:4L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:GH
#00301:GX
#00301:HG
#00301:00
#00301:00
#00301:00
#00301:00QR
#00301:00QV
#00301:00R1
#00301:00
#00301:IO00000000IWIS00
#00312:4T
#00313:0000005M
#00314:00000000005L0000
#00315:BE000000000000000000005N00000000
#00318:000000000000005I

#00401:00
#00401:080I0P0T0Y14171B
#00401:00
#00401:000000000000000000000000000000LA00000000000000000000000000000000
#00401:000000000000000000000000000000L400000000000000000000000000000000
#00401:000000000000000000000000000000KY00000000000000000000000000000000
#00401:00
#00401:4J
#00401:4U
#00401:53
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:GO
#00401:H6
#00401:HK
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:J10000000000ITIW
#00401:00
#00401:II
#00401:IC
#00411:5J
#00418:BJ

#00501:00
#00501:1G1B17140Y0T0P0I
#00501:00
#00501:000000000000000000000000000000LB00000000000000000000000000000000
#00501:000000000000000000000000000000L500000000000000000000000000000000
#00501:000000000000000000000000000000KZ00000000000000000000000000000000
#00501:00
#00501:4H
#00501:4J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:GH
#00501:GO
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00QP
#00501:00QU
#00501:00QZ
#00501:00
#00501:IO0000IT0000IWIS
#00512:4P00005M
#00513:00000000005L0000
#00514:00000000000000000000005N00000000
#00515:B0
#00518:000000000000005I

#00601:00
#00601:080I0P0T0Y14171B
#00601:00
#00601:000000000000000000000000000000LE00000000000000000000000000000000
#00601:000000000000000000000000000000L800000000000000000000000000000000
#00601:000000000000000000000000000000L200000000000000000000000000000000
#00601:00
#00601:4J
#00601:4U
#00601:53
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GH
#00601:GV
#00601:HF
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:J10000000000ITIW
#00601:00
#00601:II
#00601:IC
#00611:5F
#00618:B5

#00701:00
#00701:080I0P0T0Y14171B
#00701:00
#00701:000000000000000000000000000000LF00000000000000000000000000000000
#00701:000000000000000000000000000000L900000000000000000000000000000000
#00701:000000000000000000000000000000L300000000000000000000000000000000
#00701:00
#00701:4Z4J
#00701:4J4R
#00701:4P4Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C6BJ
#00701:00
#00701:00
#00701:HNGO
#00701:H6H6
#00701:GOHK
#00701:00
#00701:00
#00701:00
#00701:00QQ
#00701:00QV
#00701:00R0
#00701:00
#00701:IO00000000IWIS00
#00711:0058
#00713:00000057
#00714:000000000000005A

#00801:00
#00801:0E0P0V1114191D1L
#00801:00
#00801:000000000000000000000000000000LC00000000000000000000000000000000
#00801:000000000000000000000000000000L400000000000000000000000000000000
#00801:000000000000000000000000000000L000000000000000000000000000000000
#00801:00
#00801:4L
#00801:00
#00801:4Z
#00801:4T
#00801:00
#00801:00
#00801:00
#00801:BK
#00801:00
#00801:00
#00801:HL
#00801:H6
#00801:GR
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:J10000000000ITIW
#00801:00
#00801:IE
#00801:I9
#00815:0000005B
#00818:5C

#00901:00
#00901:1P00001M1E1A15120W0Q0L0F
#00901:00
#00901:000000000000000000000000000000LD00000000000000000000000000000000
#00901:000000000000000000000000000000L500000000000000000000000000000000
#00901:000000000000000000000000000000L100000000000000000000000000000000
#00901:00
#00901:4L
#00901:00
#00901:4T
#00901:4Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:H6H9HCHD
#00901:HGGOGMGL
#00901:GRHKHLHM
#00901:0000KR0000OIOJOK
#00901:00
#00901:00
#00901:QS
#00901:QW
#00901:R3
#00901:00
#00901:IO0000000000IT0000000000IMIZINJ0
#00911:BE
#00913:00BJ0000
#00914:00BK
#00918:000000BS
#00919:5D

#01001:00
#01001:0B0G0N0S0W13160W13161A1H
#01001:00
#01001:000000000000000000000000000000LE00000000000000000000000000000000
#01001:000000000000000000000000000000L600000000000000000000000000000000
#01001:000000000000000000000000000000L000000000000000000000000000000000
#01001:00
#01001:4N
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:H9
#01001:GJ
#01001:HN
#01001:OL00OM00ON00OO00OP0000OQOR00OS00
#01001:KW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:J1000000000000000000IUIPIKIQIVIR
#01001:00
#01001:IG
#01001:IA
#01012:0000000000560000
#01013:5200005F
#01014:5F0000000000005J
#01016:4T
#01019:C6

#01101:00
#01101:1N1I1A16130W0S0N0F0B0502
#01101:00
#01101:000000000000000000000000000000LF00000000000000000000000000000000
#01101:000000000000000000000000000000L700000000000000000000000000000000
#01101:000000000000000000000000000000L100000000000000000000000000000000
#01101:00
#01101:00
#01101:4O
#01101:4Y
#01101:57
#01101:00
#01101:00
#01101:00
#01101:C60000BK0000BJ00
#01101:00
#01101:00
#01101:H20000H20000H200
#01101:GJ0000GJ0000GJ00
#01101:HN0000HL0000HK00
#01101:OTOUOVOWOX00OYOZ
#01101:00
#01101:00
#01101:00QR
#01101:00QX
#01101:00R4
#01101:00
#01101:IO0000000000IW00IS000000IKIPIUIQ
#01115:5N000000000000000000005H
#01118:0000000000000000005L000000000000000000005K000000
#01119:0000005G

#01201:00
#01201:04090G0L0Q0W12151A1E1M1Q
#01201:00
#01201:000000000000000000000000000000LC00000000000000000000000000000000
#01201:000000000000000000000000000000L400000000000000000000000000000000
#01201:000000000000000000000000000000L000000000000000000000000000000000
#01201:00
#01201:4L
#01201:4T
#01201:4Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BK
#01201:00
#01201:00
#01201:GR
#01201:H6
#01201:HL
#01201:P000P100P2P3P400P5000000P600P700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:J1000000000000000000IS00IKIPIUIQ
#01201:00
#01201:IE
#01201:I9
#01213:0000005E
#01214:5C

#01301:00
#01301:1S0000001R0000001M0000001E0000001A000000150000001000000000000000000000000X00000R00000M00000H0000
#01301:00
#01301:000000000000000000000000000000LD00000000000000000000000000000000
#01301:000000000000000000000000000000L500000000000000000000000000000000
#01301:000000000000000000000000000000L100000000000000000000000000000000
#01301:00
#01301:4X
#01301:56
#01301:4L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BK0000BJ0000BE00
#01301:00
#01301:00
#01301:HL0000HK0000HG00
#01301:GR0000GR0000H600
#01301:H60000H60000GR00
#01301:P8P9PAPBPCPDPEPF
#01301:00
#01301:LL
#01301:QS
#01301:QW
#01301:R2
#01301:000000000000J3J4
#01301:IO0000IT0000IWIS
#01311:0056
#01313:0000000000580000
#01314:0000005C
#01318:5J0000000000005F

#01401:00
#01401:090C0J0Q0U0Z0C0J0Q0U0Z15
#01401:00
#01401:000000000000000000000000000000KY00000000000000000000000000000000
#01401:000000000000000000000000000000L400000000000000000000000000000000
#01401:000000000000000000000000000000LA00000000000000000000000000000000
#01401:00
#01401:00
#01401:4K
#01401:5M
#01401:4W
#01401:00
#01401:00
#01401:00
#01401:B5
#01401:00
#01401:00
#01401:GH
#01401:GV
#01401:HF
#01401:PG00PH00PI00PJ00PK0000PLPM00PN00
#01401:LN
#01401:LI
#01401:00
#01401:00
#01401:00
#01401:J5J6J7J8
#01401:J1000000000000000000IUIPIKIQIVIR
#01401:00
#01401:IH
#01401:IB
#01411:0000004V
#01412:000000000054
#01413:00000000000000000000005K
#01415:55

#01501:00
#01501:0J0Q0U0Z15180Q0U0Z15181C
#01501:00
#01501:000000000000000000000000000000KZ00000000000000000000000000000000
#01501:000000000000000000000000000000L500000000000000000000000000000000
#01501:000000000000000000000000000000LE00000000000000000000000000000000
#01501:00
#01501:00
#01501:4M
#01501:51
#01501:5A
#01501:00
#01501:00
#01501:00
#01501:CN
#01501:00
#01501:00
#01501:HF
#01501:HO
#01501:GV
#01501:POPPPQPRPS00PTPU
#01501:00
#01501:LM
#01501:00
#01501:00
#01501:00
#01501:J900JA00JB00JCJD
#01501:IO0000000000IW00IS000000IKIPIUIQ
#01512:00000050
#01513:000000000059
#01514:5P000000000000000000005O

#01601:00
#01601:1J00001O1K1F
#01601:00
#01601:0000004D4946
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4Q
#01601:55
#01601:5L
#01601:00
#01601:00
#01601:00
#01601:DN
#01601:00
#01601:00
#01601:HK
#01601:H6
#01601:HP
#01601:PV00PW00PXPYPZ00Q0000000Q100Q200
#01601:KP
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JE00JFJGJHJIJJJK
#01601:J1
#01613:0000005M
#01614:000000000000000000000000005P0000
#01615:5Q0000000000005Q
#01618:0000000000000000000000000000005R

#01701:00
#01701:1C0000001800000015000000130000000Z0000000U0000000R00000O00000K00000D00000A0000060000030000010000
#01701:00
#01701:43
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4S
#01701:5A
#01701:5P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:Q3Q4Q5Q6Q7Q8Q9QA
#01701:00
#01701:00
#01701:QT
#01701:QY
#01701:R5
#01701:JL000000JM000000JN000000JO000000JP000000JQ000000JR0000JS0000JT0000JU0000JV0000JW0000JX0000JY0000
#01701:000000000000000000000000IKIXILIY
#01711:0000000000000024
#01712:0000000000000000000000000000000000000000370000000000000000000000000000000000002B0000000000000000
#01713:00003O0000000000002F0000
#01714:000000000000000000000000000000003D000000000000000000000000000000002L0000000000000000000000000000
#01715:00003W0000000000000000000000002S0000000000000000
#01716:00000000000000000000000000000020
#01718:000000003K000000002Y000000000000
#01719:5S31

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KP
#01801:KV
#01801:00
#01801:00
#01801:00
#01801:JZ
#01801:IO
#01801:00
#01801:LH
#01811:07
#01813:1T
#01814:1W
#01818:2E

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000000000000000000000000000000000KQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:QCQD00QE00QF00QG
#01911:002L0000000000000000000000000000
#01912:002S000000000000
#01913:00000032000000000000003L0000002Z
#01914:00003800003Q0031
#01915:00000000003E0000003Y000000380000
#01916:2F
#01918:0000003P44003E00
#01919:000000000000003X0000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:750000008H00A9AIAJ008HAA8I007Q7J
#02001:9E000000AH00878I8P00AH88AI009Y9U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GQ000000H700H3H8HA00H7H4H800GYGW
#02001:00
#02001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02001:00
#02001:00
#02001:00
#02001:LI
#02001:00
#02001:00
#02001:K1
#02001:00
#02001:00
#02001:00
#02001:ID
#02011:000000F300000000
#02012:1U
#02013:00000000000000FI00000000FI000000
#02014:00000000FH00000000000000000000EB
#02015:2M00000000000000FQ0000F400000000
#02016:DY
#02018:00000000000000EE
#02019:2100000000FH0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7R0076999G008Q006K0099007J008I00
#02101:9Z009F6Z77006P008H006Z009U006K00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GZ00GSGPGT00GK00GI00GP00GW00GI00
#02101:0000000000000000000000000000M7M8
#02101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000K100K2K3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000HW
#02111:00E30000
#02112:EF0000D300000000
#02113:000000DP00000000000000000000CS00
#02114:0000000000DP0000
#02115:00E2000000000000
#02116:00CS
#02118:000000EB

#02201:00
#02201:00
#02201:00
#02201:2N323331
#02201:0000000000002Y310000322Z00002T2S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:72
#02201:5Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GQ
#02201:M900MA00MB00MCMDMEMFMGMHMI00MJMK
#02201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:K1K1K1K1
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00I000I100I000I1
#02214:0000003M00000000
#02215:000000003P00003Q000000003Q00003E
#02218:39000000000000003R00003L00003F00
#02219:00000000003P0000
#02251:B6

#02301:00
#02301:00
#02301:00
#02301:2U2P0000
#02301:00002O2L00002G002C002F002L002S00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ML00MM00MN00MOMPMQMRMSMTMU00MVMW
#02301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:K100K100K100K1K2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00I000I100I000I1
#02312:000000002Y00003E
#02313:003B0000
#02314:3G000038000034000000000000000000
#02315:003A000000320000
#02319:00000038
#02351:00000000000000B6

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:750000008H00A9AIAK008HAA8I007Q7J
#02401:9E000000AH00878I8P00AH88AI009Y9U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GQ000000H700H3H8HB00H7H4H800GYGW
#02401:00
#02401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02401:00
#02401:00
#02401:00
#02401:LI
#02401:00
#02401:00
#02401:K1
#02401:00
#02401:00
#02401:00
#02401:ID
#02411:000000F300000000
#02413:00000000000000FI00000000FI000000
#02414:00000000FH00000000000000000000EB
#02415:0000000000000000FR0000F400000000
#02416:DY
#02418:00000000000000EE
#02419:0000000000FH0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7R0076999G008Q006K0099007J008I00
#02501:9Z009F6Z77006P008H006Z009U006K00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GZ00GSGPGT00GK00GI00GP00GW00GI00
#02501:0000000000000000000000000000MXMY
#02501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000K100K2K3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000HW
#02511:00E30000
#02512:EF0000D300000000
#02513:000000DP00000000000000000000CS00
#02514:0000000000DP0000
#02515:00E2000000000000
#02516:00CS
#02518:000000EB

#02601:00
#02601:00
#02601:00
#02601:2N313332
#02601:0000000000002Z320000312Y00002T2S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:72
#02601:5Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GQ
#02601:MZ00N000N100N2N3N4N5N6N7N800N9NA
#02601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:K1K1K1K1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00I000I100I000I1
#02614:0000003M00000000
#02615:000000003P00003Q000000003Q00003E
#02618:39000000000000003S00003L00003F00
#02619:00000000003P0000
#02651:B6

#02701:00
#02701:00
#02701:00
#02701:2U2P0000
#02701:00002O2L00002H002B002F002L002S00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NB00NCND00NENFNGNHNINJNKNL00NMNN
#02701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:K100K100K100K1K2
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00I000I100I000I1
#02712:002Z
#02713:00003B000000003E
#02714:3G000038000034000000000000000000
#02715:003A000000310000
#02719:00000038
#02751:00000000000000B6

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:860000009F0092AQAR009FALAQ008PAH
#02801:A8000000AP00AL9G9Q00AP929G00AJ8H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:H1000000HH00HEHIHJ00HHHEHI00HAH7
#02801:00
#02801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02801:00
#02801:KT
#02801:00
#02801:LI
#02801:00
#02801:00
#02801:K1
#02801:00
#02801:00
#02801:00
#02801:IF
#02812:EZ0000GB
#02813:000000000000G20000000000000000FH
#02814:0000000000000000000000G200000000
#02815:00000000000000GB000000000000FQ00
#02818:0000GA0000GA0000
#02819:00GF

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AK0087A3AA007E009F00A300AI009G00
#02901:8Q00A97V88009Q0076007V008I007700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HB00H3H0H400GU00GS00H000H800GT00
#02901:0000000000000000000000000000M7M8
#02901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000K100K2K3
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000I0
#02911:FRE2
#02912:000000EN00000000000000000000E300
#02913:000000EA00000000
#02914:00F3000000000000
#02915:0000000000EN0000
#02916:00F40000
#02919:000000FI

#03001:00
#03001:00
#03001:00
#03001:2X3A3C3B
#03001:000000000000363B00003A3600003332
#03001:00
#03001:00
#03001:00
#03001:00
#03001:85
#03001:6D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BW
#03001:00
#03001:H1
#03001:M900MA00MB00MCMDMEMFMGMHMI00MJMK
#03001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:K1K1K1K1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00I400I500I400I5
#03014:0000000000000000000000004000003P
#03015:3J00000000003V000000003V00003R00
#03018:000000003Z00004000003Z0000000000
#03019:0041
#03056:AU

#03101:00
#03101:00
#03101:00
#03101:342Z0000
#03101:00002Y2V00002Q002J002O002V003100
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ML00MM00MN00MOMPMQMRMSMTMU00MVMW
#03101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:K100K100K100K1K2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00I400I500I400I5
#03112:00003L000000003Q
#03113:3S00003H000000003600000000000000
#03114:003M0000003A0000
#03115:0000003C00000000
#03118:0000003I
#03156:000000AU00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:750000008H00A9AIAJ008HAA8I007Q7J
#03201:9E000000AH00878I8P00AH88AI009Y9U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GQ000000H700H3H8HA00H7H4H800GYGW
#03201:00
#03201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03201:00
#03201:00
#03201:00
#03201:LI
#03201:00
#03201:00
#03201:K1
#03201:00
#03201:00
#03201:00
#03201:ID
#03211:000000F300000000
#03213:00000000000000FI00000000FI000000
#03214:00000000FH00000000000000000000EB
#03215:0000000000000000FQ0000F400000000
#03216:DY
#03218:00000000000000EE
#03219:0000000000FH0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7R009F6Z77006P008H006Z009U006K00
#03301:9Z0076999G008Q006K0099007J008I00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GZ00GSGPGT00GK00GI00GP00GW00GI00
#03301:0000000000000000000000000000MXMY
#03301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03301:00
#03301:00
#03301:00
#03301:LM
#03301:00
#03301:00
#03301:000000000000000000000000K100K2K3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000HW
#03311:00E30000
#03312:EF0000D300000000
#03313:000000DP00000000000000000000CS00
#03314:0000000000DP0000
#03315:00E2000000000000
#03316:00CS
#03318:000000EB

#03401:00
#03401:00
#03401:00
#03401:2N00000032000000330000003100383B
#03401:0000000000002Y310000322Z00003X3Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7300000000000000000000000000878H
#03401:6000000000000000000000000000A9AH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GQ00000000000000000000000000H3H7
#03401:MZ00N000N100N2N3N4N5N6N7N800N9NA
#03401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03401:00
#03401:00
#03401:KP
#03401:00
#03401:00
#03401:00
#03401:K1K1K1K1
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00I000I100I000I1
#03412:0000003M000000F3
#03414:000000000000003Q00000000000000FH
#03415:000000003P0000000000003L00000000
#03418:393R
#03419:00000000003P3Q00
#03451:B80000B8

#03501:00
#03501:00
#03501:00
#03501:44322Y2S382Z2S2L
#03501:3E3P3M3E3Y3L3E38
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8P8I888H7Q877J6K
#03501:AKAIAAAH9YA99U8I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HBH8H4H7GYH3GWGI
#03501:NB00NCND00NENFNGNHNINJNKNL00NMNN
#03501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000KQ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:K100K100K100K1K2
#03501:00
#03501:000000000000000000000000000000000000KF0000KG0000KH0000KI0000KJ00KK00KF00KG0000KH0000KI0000KJ0000
#03501:00
#03501:QH00000000000000QI00QJ00QKQLQMQN
#03501:00HW00HX00HW00HX
#03511:0000000000F30000
#03512:000000FH00000000
#03513:00FI00000000EB00
#03514:00EE
#03515:00F40000
#03516:00000000000000CS
#03518:FR

#03601:00
#03601:00
#03601:00
#03601:210000000022262F2P262F2O2T2F2P2U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8J008K8L0000000000008K8L8J00008L
#03601:000000008J008K8L8J00000000008K00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GZGYGZGY
#03601:00
#03601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03601:00
#03601:00
#03601:LO
#03601:LI
#03601:00KA00KA
#03601:00K900K900K900K9
#03601:K1K1K1K1
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00I000I100I000I1
#03611:EFEEEFEE
#03614:000000A2000000A2000000A2000000A2
#03618:A0A1A0A1A0A1A0A1

#03701:00
#03701:00
#03701:00
#03701:312O2T323A2U313B3F3A322T2P2F2624
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8J0000008J00008L8J00008L8J008K8L
#03701:00008K8L00008K0000008K0000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GZGYGZGY
#03701:00
#03701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00KA00KA
#03701:00K900K900K900K9
#03701:K1K1K1K1
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00I000I100I000I1
#03711:EFEEEFEE
#03714:000000A2000000A2000000A2000000A2
#03718:A0A1A0A1A0A1A0A1

#03801:00
#03801:00
#03801:00
#03801:22262F2O262F2P2U2F2O2T312P2U323B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8J008K8L0000000000008K8L8J00008L
#03801:000000008J008K8L8J00000000008K00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GZGYGZGY
#03801:00
#03801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00KA00KA
#03801:00K900K900K900K9
#03801:K1K1K1K1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00I000I100I000I1
#03814:0000009X0000009X0000009X0000009X
#03816:EBEBEBEB
#03819:9V9W9V9W9V9W9V9W

#03901:00
#03901:00
#03901:00
#03901:3G3A312T3B322U2O312T2P2F2U2O2F26
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8J008K0000008K008J008K008J008K8L
#03901:0000008L8J00008L0000008L00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GZGYGZGY
#03901:00
#03901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00KA00KA
#03901:00K900K900K900K9
#03901:K100K100K100K1K2
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00I000I100I000I1
#03914:0000009X0000009X0000009X00000000
#03916:EBEBEBEB
#03918:0000000000000000000000000000009X
#03919:9V9W9V9W9V9W9V9W

#04001:00
#04001:00
#04001:00
#04001:210000000022272F2P282F2O2V2F2P2V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8J008K8L0000000000008K8L8J00008L
#04001:000000008J008K8L8J00000000008K00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H0H0H0H0
#04001:00
#04001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00KA00KA
#04001:00K900K900K900K9
#04001:K1K1K1K1
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00I000I100I000I1
#04012:ENENENEN
#04014:000000A6000000A6000000A6000000A6
#04015:A4A5A4A5A4A5A4A5

#04101:00
#04101:00
#04101:00
#04101:322O2V313A2V323B3H3A312V2P2F2722
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8J008K0000008K008J008K008J008K8L
#04101:0000008L8J00008L0000008L00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:H0H0H0H0
#04101:00
#04101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00KA00KA
#04101:00K900K900K900K9
#04101:K1K1K1K1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00I000I100I200I3
#04112:ENENENEN
#04114:000000A6000000A6000000A600000000
#04115:A4A5A4A5A4A5A4A5
#04118:000000000000000000000000000000A6

#04201:00
#04201:00
#04201:00
#04201:2C2G2O2Y2B2H2P342G2O2Z3B2Y333A3M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8R008S8T0000000000008S8T8R00008T
#04201:000000008R008S8T8R00000000008S00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H4H3H4H3
#04201:00
#04201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00KA00KA
#04201:00K900K900K900K9
#04201:K1K1K1K1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00I400I500I400I5
#04213:F4F3F4F3
#04214:ABACABACABACABAC
#04215:000000AD000000AD000000AD000000AD

#04301:00
#04301:00
#04301:00
#04301:343B3L3S3A3M3R403S3L3B332Z2P2H2C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8R008S0000008S008R008S008R008S8T
#04301:0000008T8R00008T0000008T00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:H4H3H4H3
#04301:00
#04301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00KA00KA
#04301:00K900K900K900K9
#04301:K1000000K1000000K100K200K100K2K3
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00I400I500I400I5
#04313:F4F3F4F3
#04314:ABACABACABACABAC
#04315:000000AD000000AD000000AD00000000
#04318:000000000000000000000000000000AD

#04401:00
#04401:00
#04401:00
#04401:2500000000262D2K2T2D2J2U302K2T30
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:93009400000094009300940093009495
#04401:00000095930000950000009500000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H5H5H5H5
#04401:00
#04401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04401:00
#04401:KT
#04401:00
#04401:00
#04401:00KA00KA
#04401:00K900K900K900K9
#04401:K1K1K1K1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00I600I700I600I7
#04412:F5F5F5F5
#04415:AEAFAEAFAEAFAEAF
#04419:000000AG000000AG000000AG000000AG

#04501:00
#04501:00
#04501:00
#04501:362U30363F30363G3N3F36302T2J2D26
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000A20000A1A20000A1A20000A100
#04501:A000A100A0000000A0000000A00000A2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HEHEHEHE
#04501:00
#04501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00KA00KA
#04501:00K900K900K900K9
#04501:K1K1K1K1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00I600I700I600I7
#04514:000000AO000000AO000000AO00000000
#04515:000000000000000000000000000000AO
#04516:G2G2G2G2
#04518:AMANAMANAMANAMAN

#04601:00
#04601:00
#04601:00
#04601:232B2K2R2C2J2Q2B2K2Y2J2R2Z2K2Q2Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:93009400000094009300940093009495
#04601:00000095930000950000009500000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H4H3H4H3
#04601:00
#04601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00KA00KA
#04601:00K900K900K900K9
#04601:K1K1K1K1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00I400I500I400I5
#04613:F4F3F4F3
#04614:000000AD000000AD000000AD000000AD
#04619:ABACABACABACABAC

#04701:00
#04701:00
#04701:00
#04701:3C2Z363C3M363C3L3V3M3C362Y2R2J2C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:89008A0000008A0089008A0089008A8B
#04701:0000008B8900008B0000008B00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GUGUGUGU
#04701:00
#04701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00KA00KA
#04701:00K900K900K900K9
#04701:K100K100K100K1K2
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00I400I500I400I5
#04711:EAEAEAEA
#04714:0000009T0000009T0000009T0000009T
#04715:9R9S9R9S9R9S9R9S

#04801:00
#04801:00
#04801:00
#04801:210000000022282F2O272F2P2V2F2O2V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7W007X007W007X7Y7W007X7Y7W00007Y
#04801:0000007Y000000000000000000007X00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GSGTGSGT
#04801:00
#04801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00KA00KA
#04801:00K900K900K900K9
#04801:K1K1K1K1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00I000I100I000I1
#04814:0000000000000000000000000000009J
#04815:0000009J0000009J0000009J00000000
#04816:E2E3E2E3
#04819:9H9I9H9I9H9I9H9I

#04901:00
#04901:00
#04901:00
#04901:322P2V313A2V323B3I313A3H3Q3B3I3P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7W007X0000007X007W007X007W007X7Y
#04901:0000007Y7W00007Y0000007Y00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GNGNGPGP
#04901:00
#04901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00KA00KA
#04901:00K900K900K900K9
#04901:K1K1K1K1
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00I000I100I000I1
#04911:DMDM0000
#04912:0000DPDP
#04914:00000095000000950000009C0000009C
#04915:000000009A9B9A9B
#04918:9394939400000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9H009I009J009H009I009J7W9I7Y007W
#05001:7W007X007Y007W007X007Y9H7X9J009H
#05001:00
#05001:00
#05001:00
#05001:E2E3E2E3
#05001:00
#05001:00
#05001:GSGTGSGT
#05001:00
#05001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05001:00
#05001:00
#05001:KP
#05001:00
#05001:00KA00KA
#05001:00K900K900K900K9
#05001:K1K2K1K2K1K2K1K2
#05001:00
#05001:KF00KG00KH00KI00KJ00KK00KF00KGKH
#05001:00
#05001:00
#05001:00I000I100I000I1
#05011:0000000000360000
#05012:0000003B00000000
#05013:003C000000000033
#05014:00000000003V0000
#05015:000000400000003S
#05016:3A363432
#05018:0042000000000000
#05019:3Z3V3R3Q

#05101:00
#05101:00
#05101:00
#05101:0000000000000000002Q2O2K002F0022
#05101:000000002V002G2B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9I00007Y00007W00007X00007Y00007W00007X00007Y00009N009O009P007W00007X00009J00007S00007K00007F0000
#05101:7X00009J00009H00009I00009J00009H00009I00009J00008200830084009H00009I00007Y00009A00009300008X0000
#05101:00
#05101:00
#05101:00
#05101:E200E300E2DZF1FE
#05101:0000000000BDC5CM
#05101:00
#05101:GSGTGS00
#05101:00
#05101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00KA00KA
#05101:00K900K900K900K9
#05101:K10000K20000K30000K40000K10000K20000K30000K40000K10000K20000K3K4K5K6K7K8K10000K20000K3K4K5K6K7K8
#05101:00
#05101:KI0000KJ0000KK00KF00KG00KH0000KI0000KJ00KK00KF00KG0000KH0000KI00KJ00KK00KF0000KG0000KH0000KI0000
#05101:QCQD00QE00QF00QG
#05101:000000LH
#05101:00I000I100I000I1
#05111:0000002Y0000002Z
#05112:00003100000000000000000000320000
#05113:0000003M00003400
#05114:00003P00000000000000003600000000
#05115:00000000003A0000
#05116:2Z0000002V000000000000000000002P
#05118:0000000000000000003C000000000000
#05119:3L3H3I00

#05201:HS
#05201:00
#05201:00
#05201:00
#05201:1V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:788S8T00788S7A00788S8T008R797A00
#05201:8R797A008R798T008R797A00788S8T00
#05201:00
#05201:00
#05201:00
#05201:FJ
#05201:CU
#05201:00
#05201:00
#05201:00
#05201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05201:00
#05201:00
#05201:KS
#05201:00
#05201:00KA00KA
#05201:00K900K900K900K9
#05201:K1K1K1K1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00I400I500I400I5
#05211:2C0000000000002P
#05212:002H00000000000000000000002Z0000
#05213:002O330000003400
#05214:0000002Y003B00000000003A00000000
#05215:0000003L003M0000
#05216:0000000000000000000000000000002G
#05218:000000000000003R003S000000000000
#05219:003Z

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:94959300789593009H9I9J0078799J00
#05301:78797A0094797A0078797A009H9I7A00
#05301:00
#05301:00
#05301:00
#05301:F900000000000000ET0000000000F4FF
#05301:CF00000000000000BX0000000000C9CQ
#05301:00
#05301:00
#05301:00
#05301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00KA00KA
#05301:00K900K900K900K9
#05301:K1K1K1K1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00I400I500I400I5
#05311:2B0033000000002P
#05312:000000000000000000000000002Z0000
#05313:002H000000003L000000000034000000
#05314:00002O00003B00000000003A00000000
#05315:00000000003M0000
#05316:0000000000000000000000000000002G
#05318:0000002Y0000003R003S000000000000
#05319:0040

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9H9I9J009H9I9J008J8K9J009H9I9J00
#05401:8J8K8L008J8K8L009H9I8L008J8K8L00
#05401:00
#05401:00
#05401:00
#05401:ES
#05401:BW
#05401:00
#05401:00
#05401:00
#05401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00KA00KA
#05401:00K900K900K900K9
#05401:K1K1K1K1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00I000I100I000I1
#05411:220000000000002F
#05412:000000000031000000000000002P0000
#05413:0028000000000000000000002V000000
#05414:0000000000003B000000003200000000
#05415:002F0000003A0000
#05416:000000002V0000000000000000000027
#05418:000000000000003H003I000000000000
#05419:0000002O000000003Q00000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9H9I7Y009H9I9J007W9I7Y007W9I9J00
#05501:7W7X9J007W7X7Y009H7X9J009H7X7Y00
#05501:00
#05501:00
#05501:00
#05501:EI0000DW
#05501:BM0000BA
#05501:00
#05501:00
#05501:00
#05501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00KA00KA
#05501:00K900K900K900K9
#05501:K100K100K100K1K2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00I000I100I000I1
#05511:22000000000000000000000000000028
#05512:002O00000000002F
#05513:002F00003100000000000000002P0000
#05514:0000002V00003P000000000032000000
#05515:00000000003B00004500003A00000000
#05518:000000000000003Z00003H0000000000
#05519:00000000000000000040000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:94957A0094797A009479930078799300
#05601:787993007895930078957A0094957A00
#05601:00
#05601:00
#05601:00
#05601:G4
#05601:DQ
#05601:00
#05601:00
#05601:00
#05601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00KA00KA
#05601:00K900K900K900K9
#05601:K1K1K1K1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00I000I100I000I1
#05611:00270000000000000000000000000028
#05612:002F00000000002F
#05613:0000002O0000000000000032002P0000
#05614:00002V00003A2V00
#05615:0000000000310000003H000000000000
#05616:22
#05618:0000003B3Q000000
#05619:000000000000003I0000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:94799300789593007L7M7K007W7X9J00
#05701:78957A0094797A009H9I9J009H9I7Y00
#05701:00
#05701:00
#05701:00
#05701:FX00FLFA
#05701:DC00CYCG
#05701:00
#05701:00
#05701:00
#05701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00KA00KA
#05701:00K900K900K900K9
#05701:K1K1K1K1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00I000I100I200I3
#05711:00270000000000000000003200000028
#05712:002F000000000000
#05713:0000002O0000000000003A00002P0000
#05714:000000002V000000003H000000002F00
#05715:00000000003100000000000000000000
#05716:22
#05718:0000003B3P002V00
#05719:000000000000003I0000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9H9I8B00898A8B009H8A8B00899I8B00
#05801:898A9J009H9I9J00899I9J009H8A9J00
#05801:00
#05801:00
#05801:00
#05801:F700000000000000000000000000F3FG
#05801:CC00000000000000000000000000C9CR
#05801:00
#05801:00
#05801:00
#05801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00KA00KA
#05801:00K900K900K900K9
#05801:K1K1K1K1
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00I400I500I400I5
#05811:002H000000000000000000000000002G
#05812:002O0000003M0000
#05813:0000002Y000000000000000000002P00
#05814:0000000033000000003S000000000000
#05815:00000000003B000000000000002Z0000
#05816:2C000000000000000000003A00000000
#05818:0000003L3Z000000
#05819:000000000000003R0000000034000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:788S8T0078797A008R8S8T00788S8T00
#05901:8R797A008R8S8T0078797A008R797A00
#05901:00
#05901:00
#05901:00
#05901:FMFBFNFT
#05901:CZCHD0D5
#05901:00
#05901:00
#05901:00
#05901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00KA00KA
#05901:00K900K900K900K9
#05901:K1000000K1000000K100K200K100K2K3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00I400I500I400I5
#05911:002H0000000000000000000000000000
#05912:002O00000000002P
#05913:0000002Y00000000000000003400002G
#05914:000000003300000000003M00002Z0000
#05915:00000000003B00004000003A00000000
#05916:2B
#05918:0000000000003L00003S000000000000
#05919:000000000000003R0000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7G95930094957F007G7H7F007G7H9300
#06001:947H7F007G7H93009495930094957F00
#06001:00
#06001:00
#06001:00
#06001:FW
#06001:DA
#06001:00
#06001:00
#06001:00
#06001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06001:00
#06001:KT
#06001:00
#06001:00
#06001:00KA00KA
#06001:00K900K900K900K9
#06001:K1K1K1K1
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00HY00HZ00HY00HZ
#06011:2J2Y00000000002Z
#06012:00000036000000000000000000360000
#06013:003C003C
#06014:00000000003L00000000003M00000000
#06015:0000003V003V0000
#06016:002R000000000000000000000000002Q
#06018:00000000000000410042000000000000
#06019:0047

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7G9593007G7H7F0094957F00947H7F00
#06101:947H7F00949593007G7H93007G959300
#06101:00
#06101:00
#06101:00
#06101:G7GC
#06101:DUE4
#06101:00
#06101:00
#06101:00
#06101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00KA00KA
#06101:00K900K900K900K9
#06101:K1K1K1K1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00HY00HZ00HY00HZ
#06111:2K00002J00002K000036000000000000
#06112:00000000003C0000
#06113:002R00002Z0000000000003L00000000
#06114:000000000000002Q000000003V000000
#06115:00002Y00000000000000000000410000
#06116:002Y
#06118:00000000003C00000000000000004800
#06119:0000000000000000000000000000004C

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:788S8T00788S7A008R8S8T008R8S8T00
#06201:8R797A008R798T0078797A0078797A00
#06201:00
#06201:00
#06201:00
#06201:FK
#06201:CV
#06201:00
#06201:00
#06201:00
#06201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00KA00KA
#06201:00K900K900K900K9
#06201:K1K1K1K1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00I400I500I400I5
#06211:0000000033000000003A000000000000
#06212:002H00000000000000003L0000000000
#06213:00000000003B00003Z00003S00470000
#06214:002O00000000404B
#06215:0000002Z00003M00000000000000004E
#06216:2C
#06218:000000000000003R0000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7895930094957A009H799J0078799J00
#06301:94797A0078799300789I7A009H9I7A00
#06301:00
#06301:00
#06301:00
#06301:F800000000000000ET0000000000F4FF
#06301:CE00000000000000BX0000000000C9CQ
#06301:00
#06301:00
#06301:00
#06301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00KA00KA
#06301:00K900K900K900K9
#06301:K100K100K100K1K2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00I400I500I400I5
#06311:000000003Z0000003S0000000000002P
#06312:00000048000000000000003L00000000
#06313:00000000000000400000000000002Y00
#06314:004B0000003Z0000
#06315:004F0000000047000000000000340000
#06316:00000000003R00000000000000000000
#06318:4G00000000000000003M000000000000
#06319:0000003B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8J9I8L009H9I8L009H9I8L009H9I8L00
#06401:9H8K9J008J8K9J008J8K9J008J8K9J00
#06401:00
#06401:00
#06401:00
#06401:ER
#06401:BV
#06401:00
#06401:00
#06401:00
#06401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00KA00KA
#06401:00K900K900K900K9
#06401:K1K1K1K1
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00I000I100I000I1
#06411:00270000000000000000003200000000
#06412:00002F00000000000000000000000028
#06413:0000002O0000000000003B00002P0000
#06414:000000002V000000003H000000000000
#06415:00000000003100000000000000002F00
#06416:22
#06418:0000003A3Q002V00
#06419:000000000000003I0000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9H8K8L008J9I8L00898A9J009H9I9J00
#06501:8J9I9J009H8K9J009H9I8B00898A8B00
#06501:00
#06501:00
#06501:00
#06501:000000EJ
#06501:000000BO
#06501:00
#06501:00
#06501:00
#06501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00KA00KA
#06501:00K900K900K900K9
#06501:K1K1K1K1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00I000I100I000I1
#06511:00000000310000000000000000000028
#06512:002700000000000000000000002P0000
#06513:00000000003A00000000003B00002F00
#06514:00002F0000000000003Q000032000000
#06515:0000003I003H0000
#06516:22
#06518:0000002O000000004000000000000000
#06519:000000000000003P0000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7W7X7Y007W7X7Y007W7X7Y007W7X7Y00
#06601:9H9I9J009H9I9J009H9I9J009H9I9J00
#06601:00
#06601:00
#06601:00
#06601:BL
#06601:EH
#06601:00
#06601:00
#06601:00
#06601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06601:00
#06601:00
#06601:KP
#06601:00
#06601:00KA00KA
#06601:00K900K900K900K9
#06601:K1K1K1K1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00I000I100I000I1
#06611:002F00000000002F
#06612:2200002O0000000000000000002P0000
#06613:00310032
#06614:00000000003A00000000003B00000000
#06615:0000003P003Q0000
#06616:00270000000000000000000000000028
#06618:000000000000003Z0040000000000000
#06619:0045

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:787993006T6V6Y717B7I7N7U7Z8C8G71
#06701:94957A006466686A6C6H6J6N6T6V6Y8M
#06701:00
#06701:00
#06701:00
#06701:B900BN00CLDYELFC
#06701:AY00B300BCBRCJDF
#06701:00
#06701:00
#06701:00
#06701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06701:00
#06701:00
#06701:00
#06701:LL
#06701:00KA00KA
#06701:00K900K900K900K9
#06701:K1000000K100K200K100K200K100K2K3
#06701:00
#06701:KF0000000000KG0000000000KH0000000000KI0000KJ0000KK0000KF0000KG00KH00KI00KJ0000KK0000KF0000KG0000
#06701:QCQD00QE00QF00QG
#06701:000000LH
#06701:00I000I100I000I1
#06711:220000000000002F
#06712:000000003A00000000000000002P0000
#06713:00270000003I0000000000002V000000
#06714:00002O00000000000000003B00000000
#06715:0000003Z003P0000
#06716:00000000000000000000000000000028
#06718:0000002V0000004A0045000000000000
#06719:004E

#06801:HT
#06801:00
#06801:00
#06801:2B2G2O2Z333A3M3R403S3L3B342Y2P2H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7C0000007C007B007C000000007D7B00
#06801:007D7B00007D0000007D7B007C000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CU
#06801:DR
#06801:00
#06801:00
#06801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06801:00
#06801:LO
#06801:KS
#06801:KLKMKNKO
#06801:00KA00KA
#06801:00K900K900K900K9
#06801:K1K1K1K1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00I400I500I400I5
#06815:008V0000008V0000008V0000008V0000
#06818:000000000000008W
#06819:8U8W8U8W8U8W8U00
#06852:FJ000000000000FJ

#06901:00
#06901:00
#06901:00
#06901:2C2G2O2Z333A3M3R3Z3S3L3B342Y2P2H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000007C000000000000007C7D0000
#06901:7C7D7B00007D7B007C7D7B0000007B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CF00000000000000BX0000000000C9CQ
#06901:DD00000000000000CX0000000000D3DK
#06901:00
#06901:00
#06901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06901:00
#06901:00
#06901:00
#06901:KLKMKNKO
#06901:00KA00KA
#06901:00K900K900K900K9
#06901:K1K1K1K1
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00I400I500I400I5
#06911:000000000000000000000000000000FF
#06912:00000000000000F3
#06914:00970000009700009K009M009K009M00
#06918:9698969800000000
#06919:0000000000000000009L0000009L0000
#06951:F90000F900000000
#06956:0000ETET

#07001:00
#07001:00
#07001:00
#07001:22272F2O2V313A3H3Q3I3B322V2P2F28
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000008N8O000000000000
#07001:8N8O8M008N8O8M0000008M008N8O8M00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BW
#07001:CU
#07001:00
#07001:00
#07001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07001:00
#07001:00
#07001:00
#07001:KLKMKNKO
#07001:00KA00KA
#07001:00K900K900K900K9
#07001:K1K1K1K1
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00I000I100I000I1
#07014:9K9M9K9M9K9M9K9M
#07019:009L0000009L0000009L0000009L0000
#07052:ES000000000000ES

#07101:00
#07101:00
#07101:00
#07101:222F2O2V313A3P40453Z3H3B322P2F27
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007Z0000807Z8000
#07101:8081000080817Z000081000000817Z00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BM0000BA
#07101:CD0000BP
#07101:00
#07101:00
#07101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07101:00
#07101:00
#07101:00
#07101:KLKMKNKO
#07101:00KA00KA
#07101:00K900K900K900K9
#07101:K100K100K100K1K2
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00I000I100I000I1
#07114:009L0000009L0000009L000000000000
#07115:000000000000000000000000009L0000
#07118:000000000000009M
#07119:9K9M9K9M9K9M9K00
#07151:EI00000000EI0000
#07156:000000000000DWDW

#07201:00
#07201:00
#07201:00
#07201:22282F2O2V313A3I3Q3H3B322V2P2F27
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00007B00007D7B00007D00007C7D0000
#07201:7C7D00007C0000007C007B0000007B00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DQ
#07201:EG
#07201:00
#07201:00
#07201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07201:00
#07201:00
#07201:00
#07201:KLKMKNKO
#07201:00KA00KA
#07201:00K900K900K900K9
#07201:K1K1K1K1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00I000I100I000I1
#07214:9698969896989698
#07218:00970000009700000097000000970000
#07253:G4000000000000G4

#07301:00
#07301:00
#07301:00
#07301:22282F2O2V313A3I3P3H3B322V2P2F27
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007D00007C0000007O7P7N0080810000
#07301:7C007B00007D7B000000000000007Z00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC00CYCG
#07301:E400DVDE
#07301:00
#07301:00
#07301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07301:00
#07301:00
#07301:00
#07301:KLKMKNKO
#07301:00KA00KA
#07301:00K900K900K900K9
#07301:K1K1K1K1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00I000I100I200I3
#07314:9698960000000000
#07315:000000989K9M9K9M
#07319:0097000000970000009L0000009L0000
#07351:00000000FLFL0000
#07352:FX0000FX00000000
#07356:000000000000FAFA

#07401:00
#07401:00
#07401:00
#07401:2B2G2O2Z333A3M3R403S3L3B342Y2P2H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00008C008D8E8C00008E8C008D008C00
#07401:8D8E0000000000008D000000008E0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CC00000000000000000000000000C9CR
#07401:DB00000000000000000000000000D3DL
#07401:00
#07401:00
#07401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07401:00
#07401:00
#07401:KP
#07401:KLKMKNKO
#07401:00KA00KA
#07401:00K900K900K900K9
#07401:K1K1K1K1
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00I400I500I400I5
#07411:00000000000000F4
#07412:000000000000000000000000000000FG
#07414:000000000000009M
#07415:9K9M9K9M9K9M9K00
#07419:009L0000009L0000009L0000009L0000
#07451:F70000F7

#07501:00
#07501:00
#07501:00
#07501:2C2I2O2Z353A3M3T3Z3U3L3B352Y2P2I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8D0000008D8E8C00000000008D8Z0000
#07501:00008C00000000008D8E8C0000008C00
#07501:008E0000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:D4000000C4CID7C1
#07501:DU000000D8DFDXD6
#07501:00
#07501:00
#07501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000KQ
#07501:00
#07501:KLKMKNKO
#07501:00KA00KA
#07501:00K900K900K900K9
#07501:K1000000K1000000K100K200K100K2K3
#07501:00
#07501:00
#07501:QCQD00QE00QF00QG
#07501:00
#07501:00I400I500I400I5
#07511:00000000F00000EX
#07512:000000FU
#07514:8Y908Y908Y908Y90
#07515:008Z0000008Z0000008Z0000008E0000
#07516:0000000000FC0000
#07553:FS0000FS00000000

#07601:00
#07601:00
#07601:00
#07601:2J2R2Z363C3M3V4248413V3L3C362Y2Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7I9495007F7G7H0093947H009H9I9J00
#07601:967G7H00939495007F7G95007F7G7H00
#07601:00
#07601:00
#07601:00
#07601:000000EC0000F2000000DM00E900ED00
#07601:00
#07601:E8
#07601:00
#07601:0000000000000000000000000000NONP
#07601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07601:00
#07601:00
#07601:LI
#07601:KLKMKNKO
#07601:00
#07601:00
#07601:K100000000000000000000000000K2K3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00HY00HZ00HY00HZ
#07611:000000E8000000E1
#07612:000000E00000000000000000DK000000
#07613:DI00000000C90000
#07614:FZ00000000F30000
#07615:000000G80000000000000000G1000000
#07618:000000GE000000G9

#07701:00
#07701:00
#07701:00
#07701:2K2R2Z2J2Y3C2K2Q2Z363C3M3V42474C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9R7G7H00897F6W6E7H6X6F656X6G655Y
#07701:7F9S9T009R938A7G948B7F6W897G6W6E
#07701:00
#07701:00
#07701:00
#07701:EU00FYEZE7DGE6EY
#07701:0000DHC3BIB4BHC2
#07701:00
#07701:00
#07701:00
#07701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07701:00
#07701:00
#07701:00
#07701:KLKMKNKO
#07701:0000000000000000KA0000KB0000KC00
#07701:00
#07701:K10000K40000K5000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00HY00HZ00HY00HZ
#07711:00NW
#07712:0000000000NT000000NX000000000000
#07713:0000NR00000000NV000000NZ00000000
#07714:NQ0000NS0000NU000000NY000000O100
#07715:000000O0
#07718:000000000000000000000000000000O2
#07756:E5E50000
#07759:GDGD0000

#07801:00
#07801:00
#07801:00
#07801:2B2G2O2Y333A3L3R403B3M3S3Z484B4F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:788S8T00788S7A008R8S8T0095939400
#07801:8R797A008R798T0078797A0078797A00
#07801:00
#07801:00
#07801:00
#07801:D10000CO0000D1000000BF00C800CP00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000O3O4
#07801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07801:00
#07801:KT
#07801:KP
#07801:KLKMKNKO
#07801:00
#07801:00
#07801:0000000000000000000000000000K2K3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00I400I500I400I5
#07811:000000E0000000DJ
#07812:000000DI0000000000000000D2000000
#07813:C700000000C90000
#07814:FO00000000F40000
#07815:000000FZ0000000000000000FP000000
#07818:000000G8000000G0

#07901:00
#07901:00
#07901:00
#07901:4G4E4B47403R483Z3S3L403M3A342Z2P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:789I9J006Q788A8R798B8S9H898T9I7A
#07901:9H797A005U5X636F5X636G6R636E6SAB
#07901:00
#07901:00
#07901:00
#07901:CW000000000000000000DOG1D9D3CSCA
#07901:00000000000000000000G3DKFVFQFIF5
#07901:00
#07901:00
#07901:00
#07901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07901:00
#07901:00
#07901:00
#07901:KLKMKNKO
#07901:0000000000000000KA0000KB0000KC00
#07901:00
#07901:K100K4000000K5K600000000K100K2K3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00I400I500I400I5
#07911:0000000000OC0000
#07912:000000O800000000
#07913:00O60000OA00OE00
#07914:O5000000000000O900000000000000OG
#07915:00000000O700000000OB00OD00000000
#07918:00000000000000OF
#07956:DT0000DT
#07959:G60000G6

#08001:00
#08001:00
#08001:00
#08001:22282F2O2V313B3I3Q3H3A322V2P2F27
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:788K8L008J8K7A008J8K7A008J8K7A00
#08001:8J797A0078798L0078798L0078798L00
#08001:00
#08001:00
#08001:00
#08001:F6
#08001:CB
#08001:DS
#08001:00
#08001:00
#08001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08001:00
#08001:00
#08001:KS
#08001:KLKMKNKO
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00I000I100I000I1
#08011:K1K1K1K1
#08014:00KA00KA
#08018:00K900K900K900K9

#08101:00
#08101:00
#08101:00
#08101:22282F2O313B3I3P3Z3Q3H3A322P2F27
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:788K8L008J798L008J8K7A0078797A00
#08101:8J797A00788K7A0078798L008J8K8L00
#08101:00
#08101:00
#08101:00
#08101:EV0000BQ0000DY00CK00DY00EM00CK00
#08101:BZ0000EK0000BB00AZ00BB00BR00FD00
#08101:0000000000AXAZBB
#08101:00
#08101:00
#08101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08101:00
#08101:00
#08101:00
#08101:KLKMKNKO
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00I000I100I000I1
#08111:K1K1K1K1
#08114:00KA00KA
#08118:00K900K900K900K9

#08201:00
#08201:00
#08201:00
#08201:2C2H2O2Y333B3L3R403S3M3A342Z2P2G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6F8S8T008R8S6E008R6G6E008R6G8T00
#08201:8R6G6E006F6G8T006F8S8T006F8S6E00
#08201:00
#08201:00
#08201:00
#08201:EQ
#08201:BU
#08201:B2
#08201:00
#08201:00
#08201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08201:00
#08201:00
#08201:KS
#08201:KLKMKNKO
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00I400I500I400I5
#08211:K1K1K1K1
#08214:00KA00KA
#08218:00K900K900K900K9

#08301:00
#08301:00
#08301:00
#08301:2B2H2O2Y333B3L3R3Z3S3M3A342Z2P2G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6F6G6E006F6G6E006F6G6E008R6G6E00
#08301:8R8S8T008R8S8T008R8S8T006F8S8T00
#08301:00
#08301:00
#08301:00
#08301:000000000000B4BB
#08301:000000000000DGDY
#08301:00
#08301:00
#08301:00
#08301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08301:00
#08301:00
#08301:KP
#08301:KLKMKNKO
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:QCQD00QE00QF00QG
#08301:00
#08301:00I400I500I400I5
#08311:K100K100K1K2K1K2
#08313:000000000000000000000000000000K3
#08314:00KA00KA
#08318:00K900K900K900K9

#08401:00
#08401:00
#08401:00
#08401:22282F2O2V313B3I3P3H3A322V2P2F27
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7400000091008R8J697W6F786L6Q6U6I
#08401:9D000000620065678A6B7H6I6X006M6W
#08401:00
#08401:00
#08401:00
#08401:BZ0000BQ0000BB00CK00DY00BR00CK00
#08401:EV0000EK0000DY00AZ00BB00EM00FD00
#08401:0000000000AXAZBB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:KS000000000000000000000000000000000000000000000000000000000000KQ
#08401:KLKMKNKO
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000KF0000KG0000KH0000KI0000KJ00KK00KF00KG0000KH0000KI0000KJ0000
#08401:QCQD00QE00QF00QG
#08401:000000LH
#08401:00I000I100I000I1
#08411:K10000000000K1K2
#08413:000000000000000000000000000000K3

#08501:00
#08501:00
#08501:00
#08501:2C2H2O2Y333B3L3R403S3M3A342Z2P2G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:796E6F00796E6F00796E6F00796E6F00
#08501:6G7A78006G7A78006G7A78006G7A7800
#08501:00
#08501:00
#08501:00
#08501:EP
#08501:BT
#08501:B1
#08501:00
#08501:00
#08501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08501:00
#08501:LO
#08501:00
#08501:KLKMKNKO
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00I400I500I400I5
#08511:K1K1K1K1
#08514:00KA00KA
#08518:00K900K900K900K9

#08601:00
#08601:00
#08601:00
#08601:2B2H2O2Y333B3L3R3Z3S3M3A342Z2P2G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6R7A78006R7A78006R7A78006R7A7800
#08601:796S6Q00796S6Q00796S6Q00796S6Q00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08601:00
#08601:00
#08601:00
#08601:KLKMKNKO
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00I400I500I400I5
#08611:K1K1K1K1
#08614:00KA00KA
#08618:00K900K900K900K9

#08701:00
#08701:00
#08701:00
#08701:2C2H2Y333B3L3R40473Z3S3M3A342Z2G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8B6S8A00796S78008B6S8A00796S8A00
#08701:798978008B898A00797A78008B7A7800
#08701:6R7A6Q006R7A6Q006R896Q006R896Q00
#08701:00
#08701:00
#08701:FK
#08701:CV
#08701:B7
#08701:00
#08701:00
#08701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08701:00
#08701:00
#08701:00
#08701:KLKMKNKO
#08701:00KA00KA
#08701:00K900K900K900K9
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00I400I500I400I5
#08711:K1K2K1K2K1K2K1K2
#08715:000000000000000000000000000000KH
#08718:KFKGKHKIKJKKKFKG

#08801:00
#08801:00
#08801:00
#08801:2B2H2Y333L3R40484B473Z3S3M342Z2O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6R6S6Q006R6S6Q006R6S6Q006R6S6Q00
#08801:8B8978009J8978008B9H78009J9H7800
#08801:9J9H8A008B9H9I009J898A008B899I00
#08801:797A9I00797A8A00797A9I00797A8A00
#08801:00
#08801:G5
#08801:DR
#08801:BW
#08801:00
#08801:00
#08801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08801:00
#08801:00000000000000000000000000000000000000000000000000000000000000KQ
#08801:00
#08801:KLKMKNKO
#08801:00KA00KA
#08801:00K900K900K900K9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00I400I500I400I5
#08811:K1K3K1K3K1K3K1K3
#08813:00K200K400K200K400K200K400K200K4
#08814:00KJ00KF00KH00KJ00KF00KH00KJ00KF
#08818:KIKKKGKIKKKGKIKK

#08901:00
#08901:00
#08901:00
#08901:2X0000002P00363A2R003B362O003331
#08901:2A0000003B002J2O3C002P2K3A002G2F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000000000696B6G00006R6U6X7000
#08901:0000000065670000006I6L0000000079
#08901:00
#08901:00
#08901:00
#08901:GG
#08901:EO
#08901:CT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KWKP
#08901:LM
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000KH0000KI00KJ00KK00KF0000KG0000KH00KI00KJ00KK0000KF0000KG00KH00KI00KJ0000KK0000KF0000KG0000
#08901:00
#08901:00
#08901:HV
#08911:K100000000000000009B000000000000
#08912:009J
#08913:000000000000009S000000000000008B
#08914:0000009V0000008F
#08915:0000000000A0000000000000008K0000
#08916:6100000000950000
#08918:KGA4008S
#08919:A7000000000000000000008X00000000

#09001:00
#09001:00
#09001:00
#09001:2H002Y2V2B002Q002J002P002V003200
#09001:34002C282Z0023001Z00220027002F00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00007S007A706W6U6S6M6I6E6B690065
#09001:7F7L007G000000000000000000006700
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KT
#09001:00
#09001:KLKMKNKO
#09001:00
#09001:00
#09001:K1K1K1K1
#09001:00
#09001:KH0000KI0000KJ00KK00KF00KG0000KH0000KI0000KJ0000KK00KF00KG00KH00KI00KJ00KK00KF00KG00KH00KI00KJ00
#09001:KDKEKDKE
#09011:007T007Y0000000000009C0000000000
#09012:7X000000890000000000009H00000000
#09013:00000000008F0000000000009T000000
#09014:0000000000008L0000000000009W0000
#09015:000000000000008T000000000000A100
#09016:007M000000000000
#09018:00000000000000008X000000000000A5
#09019:00000000000000000093000000000000

#09101:00
#09101:00
#09101:00
#09101:2Y00000000000000400000003A2K2G2F
#09101:2C0000000000000048000000221Z1Y1X
#09101:00000000000000003L0000002O363431
#09101:0033
#09101:003B
#09101:00
#09101:00
#09101:00000000000000006O0000005X00796E
#09101:00
#09101:00
#09101:00
#09101:EW00000000000000EW000000BG00BFBG
#09101:C0AW
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:KU000000000000000000000000000000000000000000000000000000000000KQ
#09101:00KS
#09101:00
#09101:00
#09101:00
#09101:K1000000K1000000K100K200K100K2K3
#09101:00
#09101:00
#09101:KD
#09101:QCQD00QE00QF00QG
#09112:0000000000000000000000000000005V
#09113:860000008600786G
#09114:9E0000009E006F5W
#09115:0000000000000000000000000000007A
#09116:62
#09119:A8

#09201:00
#09201:00
#09201:00
#09201:2W
#09201:29
#09201:1V
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BY
#09201:AV
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:LI
#09201:KV
#09201:LP
#09201:00
#09201:K1
#09202:2
#09211:5T
#09213:62
#09214:6O
#09218:86

#09301:R7

