
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 英國硬核
#TITLE 自強號 ~10K SHD~
#ARTIST 痛男次郎
#BPM 192
#PLAYLEVEL 18
#RANK 3

#SUBTITLE GCS 10K 1.5

#DIFFICULTY 4
#TOTAL 700
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick4.wav
#WAV05 crash04.wav
#WAV06 clap.wav
#WAV07 hat.wav
#WAV08 clap2.wav
#WAV09 hihat c.wav
#WAV0A hihat o.wav
#WAV0B sloop.wav
#WAV0C sloop.wav
#WAV0H bass f#3.wav
#WAV0I bass g#3.wav
#WAV0J bass a3.wav
#WAV0K bass a#3.wav
#WAV0L bass b3.wav
#WAV0M bass c#4.wav
#WAV0N bass e4.wav
#WAV0O bass d#4.wav
#WAV0R pad b6.wav
#WAV0S pad a#4.wav
#WAV0T pad a#5.wav
#WAV0U pad a#6.wav
#WAV0V pad a#7.wav
#WAV0W pad a4.wav
#WAV0X pad a5.wav
#WAV0Y pad a6.wav
#WAV0Z pad a7.wav
#WAV10 pad b4.wav
#WAV11 pad b5.wav
#WAV12 pad b7.wav
#WAV13 pad c#5.wav
#WAV14 pad c#6.wav
#WAV15 pad c#7.wav
#WAV16 pad c#8.wav
#WAV17 pad d#7.wav
#WAV18 pad d#8.wav
#WAV19 pad e5.wav
#WAV1A pad e6.wav
#WAV1B pad e7.wav
#WAV1C pad e8.wav
#WAV1D pad f#4.wav
#WAV1E pad f#5.wav
#WAV1F pad f#6.wav
#WAV1G pad f#7.wav
#WAV1H pad f#8.wav
#WAV1I pad f7.wav
#WAV1J pad f8.wav
#WAV1K pad g#4.wav
#WAV1L pad g#5.wav
#WAV1M pad g#6.wav
#WAV1N pad g#7.wav
#WAV1O pad g#8.wav
#WAV1Q pad a#4.wav
#WAV1R pad a#5.wav
#WAV1S pad a#6.wav
#WAV1T pad f7.wav
#WAV1U pad a#7.wav
#WAV1V pad f8.wav
#WAV1X fx2.wav
#WAV1Y fx1.wav
#WAV1Z crash01.wav
#WAV20 crash02.wav
#WAV21 crash03.wav
#WAV22 crash04.wav
#WAV23 revcrash.wav
#WAV24 white.wav
#WAV25 fx2.wav
#WAV27 fue 1.wav
#WAV28 fue 2.wav
#WAV29 fue 3.wav
#WAV2A fue 4.wav
#WAV2B fue 5.wav
#WAV2C fue 6.wav
#WAV2D fue 7.wav
#WAV2E fue 8.wav
#WAV2F fue 9.wav
#WAV2G fue 10.wav
#WAV2H fue 11.wav
#WAV2I fue 12.wav
#WAV2J fue 13.wav
#WAV2K fue 14.wav
#WAV2L fue 15.wav
#WAV2M fue 16.wav
#WAV2N fue 17.wav
#WAV2O fue 18.wav
#WAV2P fue 19.wav
#WAV2Q fue 20.wav
#WAV2R fue 21.wav
#WAV2S fue 22.wav
#WAV2T fue 23.wav
#WAV2U fue 24.wav
#WAV2V fue 25.wav
#WAV2W fue 26.wav
#WAV2X fue 27.wav
#WAV2Y fue 28.wav
#WAV2Z fue 29.wav
#WAV30 fue 30.wav
#WAV31 fue 31.wav
#WAV32 fue 32.wav
#WAV33 fue 33.wav
#WAV34 fue 34.wav
#WAV35 fue 35.wav
#WAV36 fue 36.wav
#WAV37 fue 37.wav
#WAV38 fue 38.wav
#WAV39 fue 39.wav
#WAV3A fue 40.wav
#WAV3B fue 41.wav
#WAV3C fue 42.wav
#WAV3D fue 43.wav
#WAV3E fue 44.wav
#WAV3F fue 45.wav
#WAV3G fue 46.wav
#WAV3H fue 47.wav
#WAV3I fue 48.wav
#WAV3J fue 50.wav
#WAV3K fue 51.wav
#WAV3L fue 52.wav
#WAV3M fue 53.wav
#WAV3N fue 54.wav
#WAV3O fue 55.wav
#WAV3P fue 56.wav
#WAV3Q fue 57.wav
#WAV3R fue 58.wav
#WAV3S fue 59.wav
#WAV3T fue 60.wav
#WAV3U fue 61.wav
#WAV3V fue 62.wav
#WAV3W fue 63.wav
#WAV3X fue 64.wav
#WAV3Y fue 65.wav
#WAV3Z fue 66.wav
#WAV40 fue 67.wav
#WAV41 fue 68.wav
#WAV42 fue 69.wav
#WAV43 fue 70.wav
#WAV44 fue 71.wav
#WAV45 fue 72.wav
#WAV46 fue 73.wav
#WAV47 fue 74.wav
#WAV48 fue 75.wav
#WAV49 fue 76.wav
#WAV4A fue 77.wav
#WAV4B fue 78.wav
#WAV4C fue 79.wav
#WAV4D fue 80.wav
#WAV4E fue 81.wav
#WAV4F fue 82.wav
#WAV4L sbass a#1.wav
#WAV4M sbass a#2.wav
#WAV4N sbass a1.wav
#WAV4O sbass a2.wav
#WAV4P sbass b1.wav
#WAV4Q sbass b2.wav
#WAV4R sbass c#2.wav
#WAV4S sbass c#3.wav
#WAV4T sbass d#2.wav
#WAV4U sbass d#3.wav
#WAV4V sbass e2.wav
#WAV4W sbass e3.wav
#WAV4X sbass f#1.wav
#WAV4Y sbass f#2.wav
#WAV4Z sbass g#1.wav
#WAV50 sbass g#2.wav
#WAV56 lead a#6.wav
#WAV57 lead b6.wav
#WAV58 lead b7.wav
#WAV59 lead c#7.wav
#WAV5A lead c#8.wav
#WAV5B lead c7.wav
#WAV5C lead d#7.wav
#WAV5D lead e7.wav
#WAV5E lead f#7.wav
#WAV5F lead f6.wav
#WAV5G lead f7.wav
#WAV5H lead g#6.wav
#WAV5I lead g#7.wav
#WAV5J lead f#6.wav
#WAV5L rin 1.wav
#WAV5M rin 2.wav
#WAV5N rin 3.wav
#WAV5O rin 4.wav
#WAV5Q rin 2.wav
#WAV61 aarp a#4.wav
#WAV62 aarp a#5.wav
#WAV63 aarp a#6.wav
#WAV64 aarp a4.wav
#WAV65 aarp a5.wav
#WAV66 aarp a6.wav
#WAV67 aarp b4.wav
#WAV68 aarp b5.wav
#WAV69 aarp b6.wav
#WAV6A aarp c#5.wav
#WAV6B aarp c#6.wav
#WAV6C aarp c#7.wav
#WAV6D aarp e5.wav
#WAV6E aarp e6.wav
#WAV6F aarp e7.wav
#WAV6G aarp f#4.wav
#WAV6H aarp f#5.wav
#WAV6I aarp f#6.wav
#WAV6J aarpg#4.wav
#WAV6K aarpg#5.wav
#WAV6L aarpg#6.wav
#WAV6Q marp a#4.wav
#WAV6R marp a#5.wav
#WAV6S marp a#6.wav
#WAV6T marp a#7.wav
#WAV6U marp c#5.wav
#WAV6V marp c#6.wav
#WAV6W marp c#7.wav
#WAV6X marp d#7.wav
#WAV6Y marp d#8.wav
#WAV6Z marp f#4.wav
#WAV70 marp f#5.wav
#WAV71 marp f7.wav
#WAV72 marp g#4.wav
#WAV73 marp g#5.wav
#WAV74 marp g#7.wav
#WAV75 marp c#8.wav
#WAV76 marp d#8.wav
#WAV79 aloop.wav
#WAV7A aloop.wav
#WAV7B bloop.wav
#WAV7C bloop.wav
#WAV7F ploop.wav
#WAV7L barp a#4.wav
#WAV7M barp a#5.wav
#WAV7N barp a#6.wav
#WAV7O barp a4.wav
#WAV7P barp a5.wav
#WAV7Q barp a6.wav
#WAV7R barp b4.wav
#WAV7S barp b5.wav
#WAV7T barp b6.wav
#WAV7U barp c#5.wav
#WAV7V barp c#6.wav
#WAV7W barp c#7.wav
#WAV7X barp d5.wav
#WAV7Y barp d6.wav
#WAV7Z barp d7.wav
#WAV80 barp e5.wav
#WAV81 barp e6.wav
#WAV82 barp e7.wav
#WAV83 barp f#4.wav
#WAV84 barp f#5.wav
#WAV85 barp f#6.wav
#WAV86 barp g#4.wav
#WAV87 barp g#5.wav
#WAV88 barp g#6.wav
#WAV89 barp d#5.wav
#WAV8A barp d#6.wav
#WAV8B barp d#7.wav
#WAV8H pad c#5.wav
#WAV8I pad c#6.wav
#WAV8J pad c#7.wav
#WAV8K pad g#7.wav
#WAV8L pad c#8.wav
#WAV8M pad g#8.wav
#WAV8Q piano f#3.wav
#WAV8R piano g#3.wav
#WAV8S piano a#3.wav
#WAV8T piano c#4.wav
#WAV8U piano d#4.wav
#WAV8V piano f4.wav
#WAV8W piano g#4.wav
#WAV8Y piano f#5.wav
#WAV8Z piano g#5.wav
#WAV90 piano a#5.wav
#WAV91 piano c#6.wav
#WAV92 piano d#6.wav
#WAV93 piano f6.wav
#WAV94 piano f#6.wav
#WAV95 piano g#6.wav
#WAV96 piano a#6.wav
#WAV97 piano c7.wav
#WAV98 piano c#7.wav
#WAV99 piano d#7.wav
#WAV9A piano f7.wav
#WAV9B piano c#7.wav
#WAV9G v01.wav
#WAV9H v02.wav
#WAV9I v03.wav
#WAV9J v04.wav
#WAV9K v05.wav
#WAV9L v06.wav
#WAV9M v07.wav
#WAV9N v08.wav
#WAV9O v09.wav
#WAV9P v10.wav
#WAV9Q v11.wav
#WAV9R v12.wav
#WAV9S v13.wav
#WAV9T v14.wav
#WAV9U v15.wav
#WAV9V v16.wav
#WAV9W v17.wav
#WAV9X v18.wav
#WAV9Y v19.wav
#WAV9Z v20.wav
#WAVA0 v21.wav
#WAVA1 v22.wav
#WAVA2 v23.wav
#WAVA3 v24.wav
#WAVA4 v25.wav
#WAVA5 v26.wav
#WAVA6 v27.wav
#WAVA7 v28.wav
#WAVA8 v29.wav
#WAVA9 v30.wav
#WAVAA v31.wav
#WAVAB v32.wav
#WAVAC v33.wav
#WAVAD v34.wav
#WAVAE v35.wav
#WAVAF v36.wav
#WAVAG v37.wav
#WAVAH v38.wav
#WAVAI v39.wav
#WAVAJ v40.wav
#WAVAK v41.wav
#WAVAL v42.wav
#WAVAM pre sanbai.wav
#WAVAN sanbai.wav
#WAVAP v01.wav
#WAVAQ v02.wav
#WAVAR v03.wav
#WAVAS v04.wav


*---------------------- EXPANSION FIELD
#BMP01 001.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:90
#00101:0093000000000000
#00101:00
#00101:00960000
#00101:0000009800000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8S
#00101:8V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0S
#00101:0T
#00101:0U
#00101:1I
#00101:0V
#00101:1J
#00111:0100000100010000
#00115:00060006
#00161:27

#00201:00
#00201:8Y
#00201:0091000000000000
#00201:00
#00201:00940000
#00201:0000009600000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8Q
#00201:8T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1D
#00201:1E
#00201:1F
#00201:15
#00201:1G
#00201:16
#00211:0101000100010000
#00215:00060006
#00261:27
#00262:28

#00301:8Z
#00301:0092000000000000
#00301:00950000
#00301:00
#00301:0000009700000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8R
#00301:8U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1K
#00301:1L
#00301:1M
#00301:17
#00301:1N
#00301:18
#00311:0100000100010000
#00315:00060006
#00362:28
#00364:29

#00401:91
#00401:00
#00401:0000000000000097
#00401:0095000000009B00
#00401:0000980000990000
#00401:0000009A00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8T
#00401:8W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:13
#00401:14
#00401:1M
#00401:15
#00401:1N
#00401:16
#00411:0101000100010000
#00415:00060006
#00464:29
#00465:2A

#00501:90
#00501:0093000000000000
#00501:00
#00501:00960000
#00501:0000009800000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8S
#00501:8V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0S
#00501:0T
#00501:0U
#00501:1I
#00501:0V
#00501:1J
#00521:0100000100010000
#00525:00060006
#00554:2B
#00565:2A

#00601:0091000000000000
#00601:8Y
#00601:00940000
#00601:0000009600000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8Q
#00601:8T
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1D
#00601:1E
#00601:1F
#00601:15
#00601:1G
#00601:16
#00621:0101000100010000
#00625:00060006
#00652:2C
#00654:2B

#00701:23
#00701:0092000000000000
#00701:8Z950000
#00701:00
#00701:0000009700000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8R
#00701:8U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1K
#00701:1L
#00701:1M
#00701:17
#00701:1N
#00701:18
#00721:0100000100010000
#00725:00060006
#00752:2C
#00754:2D

#00801:00
#00801:91
#00801:00
#00801:0095000000000097
#00801:00980000
#00801:0000009A00009B00
#00801:0000000000990000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8T
#00801:8W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:13
#00801:14
#00801:1M
#00801:15
#00801:1N
#00801:16
#00821:0101000100010000
#00825:00060006
#00854:2D
#00855:2E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09090000
#00901:00
#00901:00
#00901:000K000K000K000K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0S
#00901:0T
#00901:0U
#00901:1I
#00901:0V
#00901:1J
#00911:01010101
#00913:2F
#00915:00060006
#00921:1Z000909
#00922:9093009800000000
#00923:000096000000000A
#00924:8S
#00925:000A000A000A0000
#00955:2E

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:09090000
#01001:00
#01001:00
#01001:000H000H000H000H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1D
#01001:1E
#01001:1F
#01001:15
#01001:1G
#01001:16
#01011:01010101
#01014:2G
#01015:00060006
#01021:000A000009000900
#01022:8Y0094000000000A
#01023:0091009600000000
#01024:8T000000000A0000
#01025:8Q00000A00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09090000
#01101:00
#01101:00
#01101:000I000I000I000I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1K
#01101:1L
#01101:1M
#01101:17
#01101:1N
#01101:18
#01111:01010101
#01112:2H
#01115:00060006
#01121:8R950909
#01122:0092000000000000
#01123:8Z00009700000000
#01124:000A000000000000
#01125:8U00000A000A000A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09090000
#01201:00
#01201:00
#01201:000M000M000M000M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000999B97
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:13
#01201:14
#01201:1M
#01201:15
#01201:1N
#01201:16
#01211:01010101
#01214:2I
#01215:00060006
#01221:0095000000000000
#01222:8W980909
#01223:000A000000000000
#01224:9100009A00000000
#01225:8T00000A000A000A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09090000
#01301:00
#01301:00
#01301:000K000K000K000K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1X
#01301:00
#01301:0S
#01301:0T
#01301:0U
#01301:1I
#01301:0V
#01301:1J
#01311:90000909
#01312:8S960000
#01313:0093000000000000
#01314:8V00009800000000
#01315:000A000A000A000A
#01321:01010101
#01323:2J
#01325:00060006

#01401:8Q
#01401:8Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:09090000
#01401:00
#01401:00
#01401:000H000H000H000H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D
#01401:1E
#01401:1F
#01401:15
#01401:1G
#01401:16
#01411:0091000000000000
#01412:00940000
#01413:8T00009609000900
#01415:000A000A000A000A
#01421:01010101
#01423:2K
#01425:00060006

#01501:23
#01501:8R
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09090000
#01501:00
#01501:00
#01501:000I000I000I000I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1K
#01501:1L
#01501:1M
#01501:17
#01501:1N
#01501:18
#01511:0092000009000900
#01512:8Z
#01513:00950000
#01514:8U00009700000000
#01515:000A000A000A000A
#01521:01010101
#01525:2L060006

#01601:9G9H9I9J

#01701:1Y
#01701:00
#01701:24
#01701:00
#01701:00
#01701:00070707000707070007070700070707
#01701:00
#01701:09000900090A090A
#01701:0B
#01701:00
#01701:00
#01701:00
#01701:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#01701:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:61626362616263626162636261626362
#01701:00
#01701:0S
#01701:0T
#01701:0U
#01701:1I
#01701:0V
#01701:1J
#01711:01010101
#01714:000K000K000K000K
#01715:00060006
#01721:5600560000560000
#01722:00005959
#01723:000A000A005F005C
#01724:1Z005H5H
#01725:5F005F0000000056

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00070707000707070007070700070707
#01801:00
#01801:000A000A090A090A
#01801:0C
#01801:00
#01801:00
#01801:00
#01801:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#01801:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#01801:00
#01801:1D
#01801:1E
#01801:1F
#01801:15
#01801:1G
#01801:16
#01811:01010101
#01813:000H000H000H000H
#01815:00060006
#01821:005G005G005G0000
#01822:09005656
#01823:005B005B005B005H
#01824:00005C5C
#01825:0000090000000059

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00070707000707070007070700070707
#01901:00
#01901:000A000A090A090A
#01901:0B
#01901:00
#01901:00
#01901:00
#01901:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#01901:0050005000500050005000500050005000500050005000500050005000500050
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#01901:00
#01901:1K
#01901:1L
#01901:1M
#01901:17
#01901:1N
#01901:18
#01911:01010101
#01914:000I000I000I000I
#01915:00060006
#01921:0056005600560056
#01922:09005959
#01923:000009000000005C
#01924:00005H5H
#01925:005F005F005F0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00070707000707070007070700070707
#02001:00
#02001:000A000A090A090A
#02001:0C
#02001:00
#02001:00
#02001:00
#02001:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#02001:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#02001:00
#02001:13
#02001:14
#02001:1M
#02001:15
#02001:1N
#02001:16
#02011:0100010001000001
#02012:000M000M000M000M
#02014:00060006
#02015:00000001
#02021:005G005G005G0000
#02022:00005656
#02023:005B005B005B005H
#02024:00005C5C
#02025:0900090000000059

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00070707000707070007070700070707
#02101:00
#02101:09000900090A090A
#02101:0B
#02101:00
#02101:00
#02101:00
#02101:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#02101:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:61626362616263626162636261626362
#02101:00
#02101:0S
#02101:0T
#02101:0U
#02101:1I
#02101:0V
#02101:1J
#02111:000056000056005C
#02112:00005959
#02113:000A000A00000000
#02114:56005H5H
#02115:5F005F00005F0056
#02121:01010101
#02122:000K000K000K000K
#02125:00060006

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00070707000707070007070700070707
#02201:00
#02201:000A000A090A090A
#02201:0C
#02201:00
#02201:00
#02201:00
#02201:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#02201:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#02201:00
#02201:1D
#02201:1E
#02201:1F
#02201:15
#02201:1G
#02201:16
#02211:005B005B005B005H
#02212:00005656
#02213:0900090000000059
#02214:00005C5C
#02215:005G005G005G0000
#02221:01010101
#02223:000H000H000H000H
#02225:00060006

#02301:23
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00070707000707070007070700070707
#02301:00
#02301:000A000A090A090A
#02301:0B
#02301:00
#02301:00
#02301:00
#02301:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#02301:0050005000500050005000500050005000500050005000500050005000500050
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#02301:00
#02301:1K
#02301:1L
#02301:1M
#02301:17
#02301:1N
#02301:18
#02311:0056005600560056
#02312:00005959
#02313:00090000
#02314:005F005F005F005C
#02315:09005H5H
#02321:01010101
#02322:000I000I000I000I
#02324:00000006
#02325:00060000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00070707000707070007070700070707
#02401:00
#02401:000A000A090A090A
#02401:0C
#02401:00
#02401:00
#02401:00
#02401:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#02401:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:61626362616263626162636261626362
#02401:00
#02401:1Q
#02401:1R
#02401:1S
#02401:1T
#02401:1U
#02401:1V
#02411:005B005B5I005600
#02412:00000000005B005H
#02413:090009005C000059
#02414:0000005C
#02415:005G005G005G0000
#02421:0100010001000101
#02422:000K000K000K000K
#02424:00060006

#02501:5L
#02501:1Z
#02501:00
#02501:00
#02501:00
#02501:00070000000700000007000000070000
#02501:00
#02501:090A090A090A090A
#02501:0B
#02501:00
#02501:00
#02501:00
#02501:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#02501:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:61626362616263626162636261626362
#02501:00
#02501:0S
#02501:0T
#02501:0U
#02501:1I
#02501:0V
#02501:1J
#02511:01010101
#02512:0007000000070007
#02513:0000000700000000
#02514:00000007000000000000000700000007
#02515:00000000060000070000000006000000
#02521:5F005F00005F000K
#02522:00005H5H
#02523:5600560000560056
#02524:00005959
#02525:000K000K000K005C

#02601:5M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00070000000700000007000000070000
#02601:00
#02601:090A090A090A090A
#02601:0C
#02601:00
#02601:00
#02601:00
#02601:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#02601:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#02601:00
#02601:1D
#02601:1E
#02601:1F
#02601:15
#02601:1G
#02601:16
#02611:01010101
#02612:0007000000070000
#02613:0000000700000007
#02614:00000007000000000000000700000000
#02615:00000000060000070000000006000007
#02621:000H000H000H000H
#02622:005B005B005B005H
#02623:00005656
#02624:005G005G005G0059
#02625:00005C5C

#02701:5N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00070000000700000007000000070000
#02701:00
#02701:090A090A090A090A
#02701:0B
#02701:00
#02701:00
#02701:00
#02701:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#02701:0050005000500050005000500050005000500050005000500050005000500050
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#02701:00
#02701:1K
#02701:1L
#02701:1M
#02701:17
#02701:1N
#02701:18
#02711:01010101
#02712:0007000000070000
#02713:0000000700000007
#02714:00000007000000000000000700000000
#02715:00000000060000070000000006000007
#02721:005F005F005F0056
#02722:00005H5H
#02723:005600560056005C
#02724:00005959
#02725:000I000I000I000I

#02801:5O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00070000000700000007000000070007
#02801:00
#02801:090A090A090A090A
#02801:0C
#02801:00
#02801:00
#02801:00
#02801:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#02801:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#02801:00
#02801:13
#02801:14
#02801:1M
#02801:15
#02801:1N
#02801:16
#02811:0100010001000101
#02812:0007000000070000
#02813:00000000000007000000000700000000
#02814:00000007000000000000000000000700
#02815:00000000060000070000000006000000
#02821:000M000M000M000M
#02822:005B005B005B005H
#02823:00005656
#02824:005G005G005G0059
#02825:00005C5C

#02901:5L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00070000000700000007000000070000
#02901:00
#02901:090A090A090A090A
#02901:0B
#02901:00
#02901:00
#02901:00
#02901:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#02901:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:61626362616263626162636261626362
#02901:00
#02901:0S
#02901:0T
#02901:0U
#02901:1I
#02901:0V
#02901:1J
#02911:5F005F00005F0056
#02912:000000005H005H5C
#02913:5600560000560000
#02914:000000005900590K
#02915:000K000K000K0000
#02921:01010101
#02922:0007000700070007
#02924:00000007000000000000000700000007
#02925:00000000060000070000000006000000

#03001:5M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00070000000700000007000000070000
#03001:00
#03001:090A090A090A090A
#03001:0C
#03001:00
#03001:00
#03001:00
#03001:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#03001:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#03001:00
#03001:1D
#03001:1E
#03001:1F
#03001:15
#03001:1G
#03001:16
#03011:000H000H000H000H
#03012:005B000056005600
#03013:0000005B005B005H
#03014:005G00005C005C00
#03015:0000005G005G0059
#03021:01010101
#03022:0000000000070000
#03023:0007000700000007
#03024:00000007000000000000000700000000
#03025:00000000060000070000000006000007

#03101:5N
#03101:23
#03101:00
#03101:00
#03101:00
#03101:00070000000700000007000000070000
#03101:08080808
#03101:090A090A090A090A
#03101:0B
#03101:00
#03101:00
#03101:00
#03101:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#03101:0050005000500050005000500050005000500050005000500050005000500050
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#03101:00
#03101:1K
#03101:1L
#03101:1M
#03101:17
#03101:1N
#03101:18
#03111:005F005F005F0056
#03112:00005H5H
#03113:005600560056005C
#03114:00005959
#03115:000I000I000I000I
#03121:01010101
#03122:0007000000070000
#03123:0000000700000007
#03124:00000007000000000000000700000000
#03125:00000000060000070000000006000007

#03201:5Q05000500050500
#03201:05
#03201:00
#03201:00
#03201:00060006
#03201:00070707000707070007070700070707
#03201:00
#03201:090A090A090A090A
#03201:0C
#03201:00
#03201:000K000K000K000K
#03201:00
#03201:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#03201:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:61626362616263626162636261626362
#03201:00
#03201:1Q
#03201:1R
#03201:1S
#03201:1T
#03201:1U
#03201:1V
#03211:0101000100010100
#03212:005B005B005B005H
#03213:00005C56
#03214:005G005G005G0059
#03215:00005I5C

#03301:6Q00000000006Q00006Q0000006Q0000
#03301:1Z6R000000000000000000000000006R
#03301:00
#03301:00
#03301:00
#03301:00070707000707070007070700070707
#03301:00
#03301:090A090A090A090A
#03301:0B
#03301:00
#03301:000K000K000K000K
#03301:00
#03301:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#03301:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2M2N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S
#03301:0T
#03301:0U
#03301:1I
#03301:0V
#03301:1J
#03311:01010101
#03315:00060006
#03321:0000006Q000000000000740000000000
#03322:00000000006X00000000000000006X00
#03323:00006W000000006R0000006R00000000
#03324:00710071
#03325:006X

#03401:0000000000006Z00006Z0000006Z0000
#03401:00700000000000000000007000000070
#03401:00
#03401:00
#03401:00
#03401:00070707000707070007070700070707
#03401:00
#03401:090A090A090A090A
#03401:0C
#03401:00
#03401:000H000H000H000H
#03401:00
#03401:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#03401:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2O002P2Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1D
#03401:1E
#03401:1F
#03401:15
#03401:1G
#03401:16
#03411:01010101
#03415:00060006
#03421:6Z00006Z00000000000000006X000000
#03422:00000000006W00000000000000006W00
#03423:00006S00000000700000000000000000
#03424:006X7100
#03425:0000000000740000

#03501:00000000000072000072000000720000
#03501:00730000000000730000000000000073
#03501:00
#03501:00
#03501:00
#03501:00070707000707070007070700070707
#03501:00
#03501:090A090A090A090A
#03501:0B
#03501:00
#03501:000I000I000I000I
#03501:00
#03501:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#03501:0050005000500050005000500050005000500050005000500050005000500050
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2R2S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1K
#03501:1L
#03501:1M
#03501:17
#03501:1N
#03501:18
#03511:01010101
#03515:00060006
#03521:00000072000000000000007300000000
#03522:006X000000007100
#03523:72710000
#03524:00000000007400000000740000007400
#03525:006T

#03601:0000000000006U00006U0000006U0000
#03601:006V00000000006V000000000000006V
#03601:00
#03601:00
#03601:00
#03601:00070707000707070007070700070707
#03601:00
#03601:090A090A090A090A
#03601:0C
#03601:00
#03601:000M000M000M000M
#03601:00
#03601:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#03601:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:13
#03601:14
#03601:1M
#03601:15
#03601:1N
#03601:16
#03611:0100010001000101
#03615:00060006
#03621:00000000007400000000000000000000
#03622:0000006U000000000000006V00000000
#03623:6U71
#03624:00006T0000740074
#03625:0075000000006T00

#03701:00
#03701:0000000000006Q00006Q0000006Q0000
#03701:006R000000000000000000000000006R
#03701:00
#03701:00
#03701:00070707000707070007070700070707
#03701:00
#03701:090A090A090A090A
#03701:0B
#03701:00
#03701:000K000K000K000K
#03701:00
#03701:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#03701:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2U2V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0S
#03701:0T
#03701:0U
#03701:1I
#03701:0V
#03701:1J
#03711:6Q00006Q000000000000006R00000000
#03712:00000000006X00000000000000006X00
#03713:00006W000000006R0000000071000000
#03714:006X
#03715:0000710000740000
#03721:01010101
#03725:00060006

#03801:00
#03801:0000000000006Z00006Z0000006Z0000
#03801:00700000000000000000007000000070
#03801:00
#03801:00
#03801:00070707000707070007070700070707
#03801:00
#03801:090A090A090A090A
#03801:0C
#03801:00
#03801:000H000H000H000H
#03801:00
#03801:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#03801:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2W2X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1D
#03801:1E
#03801:1F
#03801:15
#03801:1G
#03801:16
#03811:0000006Z000000000000000000000000
#03812:00000000006W00000000000000006W00
#03813:00006S00000000700000000000000000
#03814:006X716X
#03815:6Z00000000740000
#03821:01010101
#03825:00060006

#03901:23
#03901:00000072000072000072000000720000
#03901:00730000000000000000000000000073
#03901:00
#03901:00
#03901:00070707000707070007070700070707
#03901:00
#03901:090A090A090A090A
#03901:0B
#03901:00
#03901:000I000I000I000I
#03901:00
#03901:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#03901:0050005000500050005000500050005000500050005000500050005000500050
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Y2Z3031
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1K
#03901:1L
#03901:1M
#03901:17
#03901:1N
#03901:18
#03911:72000000000000000000007300000000
#03912:00000000000000730000000000007500
#03913:006X000000740000
#03914:00716T00
#03915:0000000000740000000000006T000000
#03921:01010101
#03925:00060006

#04001:00
#04001:0000006Q00006Q00006Q0000006Q0000
#04001:006R000000000000000000000000006R
#04001:00
#04001:00
#04001:00070707000707070007070700070707
#04001:00
#04001:090A090A090A090A
#04001:0C
#04001:00
#04001:000K000K000K000K
#04001:00
#04001:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#04001:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:32
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Q
#04001:1R
#04001:1S
#04001:1T
#04001:1U
#04001:1V
#04011:6Q
#04012:00000000006T00000000006R00000000
#04013:000000000000006R0000000000000000
#04014:00757474
#04015:00760000006T006T
#04021:0100010001000101
#04025:00060006

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00070707000707070007070700070707
#04101:00
#04101:090A090A090A090A
#04101:0B
#04101:00
#04101:00
#04101:00
#04101:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#04101:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3334
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0S
#04101:0T
#04101:0U
#04101:1I
#04101:0V
#04101:1J
#04111:01010101
#04112:000K000K000K000K
#04114:1Z
#04115:00060006
#04121:0000000000006Q0000000000006Q0000
#04122:6Q00000071000000006Q000000000000
#04123:006R00000000006R0000006R0000006R
#04124:006W00000074006X
#04125:0000006Q006X00006X00000071000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00070707000707070007070700070707
#04201:00
#04201:090A090A090A090A
#04201:0C
#04201:00
#04201:00
#04201:00
#04201:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#04201:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:35003637
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1D
#04201:1E
#04201:1F
#04201:15
#04201:1G
#04201:16
#04211:01010101
#04212:000H000H000H000H
#04215:00060006
#04221:6Z00000000006Z00006Z000000000000
#04222:007000000000000000000000006Z0000
#04223:00006S00000000700000007000006W00
#04224:0000006Z006W0000000000006X000070
#04225:00006X0071740000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00070707000707070007070700070707
#04301:00
#04301:090A090A090A090A
#04301:0B
#04301:00
#04301:00
#04301:00
#04301:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#04301:0050005000500050005000500050005000500050005000500050005000500050
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3800393A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1K
#04301:1L
#04301:1M
#04301:17
#04301:1N
#04301:18
#04311:01010101
#04314:000I000I000I000I
#04315:00060006
#04321:00006X00000072000072000000720000
#04322:72000072000000000000000071000073
#04323:00730000000000730000740000007400
#04324:00716T00
#04325:00000000007400000000007300000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00070707000707070007070700070707
#04401:00
#04401:090A090A090A090A
#04401:0C
#04401:00
#04401:00
#04401:00
#04401:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#04401:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:13
#04401:14
#04401:1M
#04401:15
#04401:1N
#04401:16
#04411:0100010001000101
#04412:000M000M000M000M
#04415:00060006
#04421:6U00000000000000006U0000006U0000
#04422:0000006U00006U000000740000007400
#04423:00000000007400007100000000000000
#04424:006V00006T00006V000000006T000000
#04425:00007500000000000000006V0000006V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00070707000707070007070700070707
#04501:00
#04501:090A090A090A090A
#04501:0B
#04501:00
#04501:00
#04501:00
#04501:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#04501:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C3D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0S
#04501:0T
#04501:0U
#04501:1I
#04501:0V
#04501:1J
#04511:0000006Q0000000000000000006Q0000
#04512:00006W00006X00006X0074000000006R
#04513:006R0000710000000000000071000000
#04514:6Q00000000006Q00006Q000000006X00
#04515:000000000000006R0000006R00000000
#04521:01010101
#04522:000K000K000K000K
#04523:1Z
#04525:00060006

#04601:00000006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00070707000707070007070700070707
#04601:00
#04601:090A090A090A090A
#04601:0C
#04601:00
#04601:00
#04601:00
#04601:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#04601:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3E3F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1D
#04601:1E
#04601:1F
#04601:15
#04601:1G
#04601:16
#04611:0000006Z00006Z0000000000006Z0000
#04612:00000000000000700000740000000000
#04613:00006S006X000000710000006X000070
#04614:00700000006W00000000007000006W00
#04615:6Z00000000000000006Z000000000000
#04621:01010101
#04623:000H000H000H000H
#04624:1Z
#04625:00060000

#04701:00060000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00070707000707070007070700070707
#04701:00
#04701:090A090A090A090A
#04701:0B
#04701:00
#04701:00
#04701:00
#04701:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#04701:0050005000500050005000500050005000500050005000500050005000500050
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3G3H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1K
#04701:1L
#04701:1M
#04701:17
#04701:1N
#04701:18
#04711:72000000000072000072000000720000
#04712:00730000000000730000007300000000
#04713:00006X00000000000000000000000073
#04714:0000710000740074
#04715:00000072007400006T0000006T000000
#04721:01010101
#04722:00000000000I000I
#04723:2020
#04724:000I000I00000600
#04725:08080808

#04801:010201020102014L
#04801:004L004L004L0002
#04801:00
#04801:00
#04801:00060006
#04801:00070707000707070007070700070707
#04801:00
#04801:090A090A090A090A
#04801:0C
#04801:00
#04801:000K000K000K000K
#04801:00
#04801:4L4L00004L4L00004L4L00004L4L0000
#04801:004M004M00000000004M004M00000000004M004M00000000004M004M00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000006R
#04801:00
#04801:00
#04801:1Q
#04801:1R
#04801:1S
#04801:1T
#04801:1U
#04801:1V
#04811:6Q00006Q00000000
#04812:006R000000000000006Q0000006Q0000
#04813:000071000000006R0000006R00000000
#04814:00747574
#04815:0000006Q006T000000006T0000006T00
#04821:00000000004M0000000000000000004M00000000004M000000000000004M0000
#04822:0000004L0000004L0000004L00000000
#04823:0000000000000000000000000000004L
#04824:210000000000004M00000000004M0000000000000000004M0000000000000000
#04825:000000000000000021000000000000002100000000000000210000000000004M

#04901:9K9L9M9N
#04901:1Z
#04901:24
#04901:01
#04901:1Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000K000K000K000K
#04901:00
#04901:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#04901:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#04901:00
#04901:7F
#04911:0000000100010000
#04915:00060006

#05001:9O009P00069P00009P00000006009R00
#05001:0000009Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000K000K000K000K
#05001:00
#05001:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05001:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05025:0101000100010000

#05101:9S9T9U009V009W9X
#05101:00060006
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000K000K000K000K
#05101:00
#05101:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05101:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05111:0100000100010000

#05201:9Y00009Z06009Y00009Z000006000000
#05201:000000A0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000K000K000M000O
#05201:00
#05201:4L4L4L4L4L4L4L4L4R4R4R4R4T4T4T4T
#05201:004M004M004M004M004M004M004M004M004S004S004S004S004U004U004U004U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7L7M7N7M7L7M7N7M7U7V7W7V898A8B8A
#05225:0101000100010000

#05301:A1A2A300A4A5A6A7
#05301:00060006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000K000K000K000K
#05301:00
#05301:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05301:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05301:00
#05301:7F
#05311:0100000100010000

#05401:A8A90600AB000600
#05401:00AA00AC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000K000K000K000K
#05401:00
#05401:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05401:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05425:0101000100010000

#05501:23000000AE000000AF00000006AG0000
#05501:AD060000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000K000K000K000K
#05501:00
#05501:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05501:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05511:0100000100010000

#05601:AH0006AIAJ000600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000K000K000M000O
#05601:00
#05601:4L4L4L4L4L4L4L4L4R4R4R4R4T4T4T4T
#05601:004M004M004M004M004M004M004M004M004S004S004S004S004U004U004U004U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7L7M7N7M7L7M7N7M7U7V7W7V898A8B8A
#05625:0101000100010000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:090A090A090A090A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05701:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05701:00
#05701:7F
#05711:01010101
#05712:00060006
#05714:000K000K000K000K
#05715:1Z
#05725:9K9L9M9N

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:090A090A090A090A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05801:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05811:01010101
#05812:00060006
#05814:000K000K000K000K
#05821:009P
#05822:0000009P00000000
#05823:009P0000
#05824:009P000000000000
#05825:9O00000000009Q9R

#05901:23
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:090A090A090A090A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05901:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#05911:9S
#05912:00009V9W
#05913:009T000000000000
#05914:000000000000009X
#05915:009U0000
#05921:01010101
#05924:000K000K000K000K
#05925:00060006

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:090A090A090A090A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4L4L4L4L4L4L4L4L4R4R4R4R4T4T4T4T
#06001:004M004M004M004M004M004M004M004M004S004S004S004S004U004U004U004U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7L7M7N7M7L7M7N7M7U7V7W7V898A8B8A
#06011:0000009Z000000000000000000000000
#06012:0000009Y00000000
#06014:0000000000000000009Z000000000000
#06015:9Y0000A0
#06021:01010101
#06024:000K000K000M000O
#06025:00060006

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:090A090A090A090A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#06101:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#06101:00
#06101:00
#06101:A1A2A300A4A5A6A7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7L
#06101:00
#06101:7F
#06101:00
#06101:25
#06111:0101010101010101
#06112:000K000K000K000K
#06114:00060006
#06115:0808
#06121:007L7L7L
#06122:007M007M007M000000000000007M007M
#06124:000000000000007M007M007M00000000
#06125:1Z7N007N007N007N

#06201:1Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:090A090A090A090A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#06201:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#06201:00
#06201:00
#06201:A8A9AA00AK00AL00
#06201:00
#06201:00
#06201:AM
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7L
#06211:007L7L7L
#06212:007M007M007M007M007M007M007M007M
#06214:007N007N007N007N
#06221:0101010101010101
#06222:000K000K000K000K
#06224:00060006
#06225:0808

#06301:0020
#06301:00
#06301:00
#06301:00
#06301:00060006
#06301:00
#06301:08080808
#06301:090A090A090A090A
#06301:00
#06301:00
#06301:000K000K000K000K
#06301:00
#06301:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#06301:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#06301:00
#06301:00
#06301:AN
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7L7L
#06311:0101010100000000
#06312:0000007L
#06314:0000000000000000007M007M007M007M
#06315:000100010001000100007N0000007N00
#06321:007L0000
#06322:007M007M007M007M0000000000000000
#06323:0000000001010101
#06324:007N007N00000000
#06325:20000000000000000001000100010001

#06401:2102000200020002
#06401:00
#06401:00
#06401:00
#06401:00060006
#06401:00
#06401:00
#06401:090A090A090A090A
#06401:00
#06401:00
#06401:000K000K000M000O
#06401:00
#06401:4L4L00004L4L00004R4R00004T4T0000
#06401:004M004M0000004M004M004M0000004M004S004S0000004S004U004U0000004U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7L7M7N7M7L7M7N7M7U7V7W7V898A8B8A
#06411:0101
#06412:004L0000004R0000
#06413:00000000004M0000000000000000000000000000004S00000000000000000000
#06414:00000000210000000000004R00000000
#06415:0800004L000000000800000021000000
#06421:000000000000000001000000004M000000000000000000000100000000000000
#06422:0000004L0000004T
#06423:00000000000000000000000000000000000000000000000000000000004U0000
#06424:000000000800004L000000000800004T
#06425:0021

#06501:1Y000006
#06501:5F
#06501:24
#06501:00
#06501:00
#06501:00070000000700000007000000070000
#06501:00
#06501:09000900090A090A
#06501:0B
#06501:00
#06501:000K000K000K000K
#06501:00
#06501:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#06501:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#06501:61626362616263626162636261626362
#06501:79
#06501:0S
#06501:0T
#06501:0U
#06501:1I
#06501:0V
#06501:1J
#06511:01010101
#06512:0000000000070000
#06513:0007000700000007
#06514:00000007000000000000000700000000
#06515:00000000060000070000000000000007
#06521:5600560000560056
#06522:00005959
#06523:000A000A00000000
#06524:00000000005F005C
#06525:1Z5F5H5H

#06601:00000007060000000000000006000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00070000000700000007000000070000
#06601:00
#06601:000A000A090A090A
#06601:0C
#06601:00
#06601:000H000H000H000H
#06601:00
#06601:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#06601:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:83848584838485848384858483848584
#06601:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#06601:00
#06601:1D
#06601:1E
#06601:1F
#06601:15
#06601:1G
#06601:16
#06611:01010101
#06612:0000000000070000
#06613:0000000700000007
#06614:00000700000000000000000700000000
#06615:00000000000000070000000000000007
#06621:005B005B005B005H
#06622:00005656
#06623:0900090000000059
#06624:00005C5C
#06625:005G005G005G0000

#06701:00000007060000000000000006000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00070000000700000007000000070000
#06701:00
#06701:000A000A090A090A
#06701:0B
#06701:00
#06701:000I000I000I000I
#06701:00
#06701:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#06701:0050005000500050005000500050005000500050005000500050005000500050
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:86878887868788878687888786878887
#06701:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#06701:00
#06701:1K
#06701:1L
#06701:1M
#06701:17
#06701:1N
#06701:18
#06711:01010101
#06712:0000000000070000
#06713:0000000700000007
#06714:00000700000000000000000700000000
#06715:00000000000000070000000000000007
#06721:005600560056005C
#06722:00005959
#06723:00090000
#06724:09005H5H
#06725:005F005F005F0056

#06801:00000007060000000000000006000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00070000000700000007000000070007
#06801:00
#06801:000A000A090A090A
#06801:0C
#06801:00
#06801:000M000M000M000M
#06801:00
#06801:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#06801:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#06801:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#06801:00
#06801:13
#06801:14
#06801:1M
#06801:15
#06801:1N
#06801:16
#06811:0100010001000101
#06812:0000000000070000
#06813:0000000700000000
#06814:00000700000000000000000700000000
#06815:00000000000000070000000000000700
#06821:005B005B005B005H
#06822:00005656
#06823:0900090000000059
#06824:00005C5C
#06825:005G005G005G0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00070000000700000007000000070000
#06901:00
#06901:09000900090A090A
#06901:0B
#06901:00
#06901:000K000K000K000K
#06901:00
#06901:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#06901:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#06901:61626362616263626162636261626362
#06901:00
#06901:0S
#06901:0T
#06901:0U
#06901:1I
#06901:0V
#06901:1J
#06911:560056000056005C
#06912:00005959
#06913:000A000A00000000
#06914:00005H5H
#06915:5F005F00005F0056
#06921:01010101
#06922:0007000000070000
#06923:0000000700000007
#06924:00000007000000000000000700000000
#06925:00000000060000070000000006000007

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00070000000700000007000000070000
#07001:00
#07001:000A000A090A090A
#07001:0C
#07001:00
#07001:000H000H000H000H
#07001:00
#07001:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#07001:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:83848584838485848384858483848584
#07001:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#07001:00
#07001:1D
#07001:1E
#07001:1F
#07001:15
#07001:1G
#07001:16
#07011:005B005B005B005H
#07012:00005656
#07013:0900090000000059
#07014:00005C5C
#07015:005G005G005G0000
#07021:01010101
#07022:0007000000070000
#07023:0000000700000007
#07024:00000007000000070000000700000000
#07025:00000000060000000000000006000007

#07101:23
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00070000000700000007000000070000
#07101:00
#07101:000A000A090A090A
#07101:0B
#07101:00
#07101:000I000I000I000I
#07101:00
#07101:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#07101:0050005000500050005000500050005000500050005000500050005000500050
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:86878887868788878687888786878887
#07101:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#07101:00
#07101:1K
#07101:1L
#07101:1M
#07101:17
#07101:1N
#07101:18
#07111:0056005600560000
#07112:000000005900595C
#07113:00090000
#07114:0000005F005F0056
#07115:095F00005H005H00
#07121:01010101
#07122:00000700000000000000070000000007
#07123:0000000700000000
#07124:00000007000000000000000700000700
#07125:00000000060000070000000006000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00070707000707070007070700070707
#07201:00
#07201:000A000A090A090A
#07201:0C
#07201:00
#07201:000K000K000K000K
#07201:00
#07201:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#07201:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#07201:61626362616263626162636261626362
#07201:00
#07201:1Q
#07201:1R
#07201:1S
#07201:1T
#07201:1U
#07201:1V
#07211:09000056
#07212:005B005B005B005H
#07213:000009005C000059
#07214:005G005G005G0000
#07215:00005I5C
#07221:0101000100010100
#07223:00060006
#07225:2222002200222200

#07301:5L0K000K000K000K
#07301:000000000000005C
#07301:00
#07301:00
#07301:00
#07301:00070000000700000007000000070000
#07301:00
#07301:090A090A090A090A
#07301:0B
#07301:00
#07301:00
#07301:00
#07301:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#07301:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#07301:61626362616263626162636261626362
#07301:7A
#07301:0S
#07301:0T
#07301:0U
#07301:1I
#07301:0V
#07301:1J
#07311:01010101
#07312:0000000700000007
#07313:00000700000000070000070000000000
#07314:1Z000000060000000000000700000000
#07315:00000007000000000000000006000007
#07321:5F005F00005F0000
#07322:00005H5H
#07323:5600560000000056
#07324:0000000000560000
#07325:00005959

#07401:5M005G0706005G005C005G0706000000
#07401:0000005C
#07401:00
#07401:00
#07401:00
#07401:00070000000700000007000000070000
#07401:00
#07401:090A090A090A090A
#07401:0C
#07401:00
#07401:00
#07401:00
#07401:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#07401:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:83848584838485848384858483848584
#07401:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#07401:00
#07401:1D
#07401:1E
#07401:1F
#07401:15
#07401:1G
#07401:16
#07411:01010101
#07412:0000000700000007
#07413:0007000000070000
#07415:00000000000000070000000000000007
#07421:000H000H000H000H
#07422:000000000000005H
#07423:00005656
#07424:00000000005B0000
#07425:005B005B00000059

#07501:5N000I0706000I0000000I0706005C00
#07501:000000000000000I
#07501:00
#07501:00
#07501:00
#07501:00070000000700000007000000070000
#07501:00
#07501:090A090A090A090A
#07501:0B
#07501:00
#07501:00
#07501:00
#07501:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#07501:0050005000500050005000500050005000500050005000500050005000500050
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:86878887868788878687888786878887
#07501:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#07501:00
#07501:1K
#07501:1L
#07501:1M
#07501:17
#07501:1N
#07501:18
#07511:01010101
#07512:0000000700000007
#07513:0007000000070000
#07515:00000000000000070000000000000007
#07521:005F005F005F0000
#07522:00005H5H
#07523:0056005600000056
#07524:0000000000560000
#07525:00005959

#07601:5O005G0706005G005C005G0706000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00070000000700000007000000070007
#07601:00
#07601:090A090A090A090A
#07601:0C
#07601:00
#07601:00
#07601:00
#07601:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#07601:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#07601:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#07601:00
#07601:13
#07601:14
#07601:1M
#07601:15
#07601:1N
#07601:16
#07611:0100010001000101
#07612:0000000700000000
#07613:0007000000070000
#07614:0000000000000007
#07615:00000000000000070000000000000000
#07621:000M000M000M000M
#07622:000000000000005H
#07623:00000056
#07624:005B005B005B0059
#07625:0000565C

#07701:5L000K0706000K0000000K0706000K00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00070000000700000007000000070000
#07701:00
#07701:090A090A090A090A
#07701:0B
#07701:00
#07701:00
#07701:00
#07701:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#07701:004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M004M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1X
#07701:25
#07701:00
#07701:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#07701:61626362616263626162636261626362
#07701:00
#07701:0S
#07701:0T
#07701:0U
#07701:1I
#07701:0V
#07701:1J
#07711:5F005F00005F0000
#07712:00005H5H
#07713:5600560000560056
#07714:00005959
#07715:000000000000005C
#07721:01010101
#07722:0000000700000007
#07723:0007000000070000
#07725:1Z000000000000070000000000000007

#07801:5M000007060000000000000706000000
#07801:1Z
#07801:00
#07801:00
#07801:00
#07801:00070000000700000007000000070000
#07801:00
#07801:090A090A090A090A
#07801:0C
#07801:00
#07801:00
#07801:00
#07801:4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X
#07801:004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y004Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:83848584838485848384858483848584
#07801:6G6H6I6H6G6H6I6H6G6H6I6H6G6H6I6H
#07801:00
#07801:1D
#07801:1E
#07801:1F
#07801:15
#07801:1G
#07801:16
#07811:000H000H000H000H
#07812:00005656
#07813:005B005B005B005H
#07814:00005C5C
#07815:005G005G005G0059
#07821:01010101
#07822:0000000700000007
#07823:0007000000070000
#07825:00000000000000070000000000000007

#07901:5N000107060001000100010706000100
#07901:23015901
#07901:20002059
#07901:01005H5H
#07901:00
#07901:00070000000700000007000000070007
#07901:08080808
#07901:090A090A090A090A
#07901:0B
#07901:00
#07901:00
#07901:00
#07901:4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z
#07901:0050005000500050005000500050005000500050005000500050005000500050
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:86878887868788878687888786878887
#07901:6J6K6L6K6J6K6L6K6J6K6L6K6J6K6L6K
#07901:00
#07901:1K
#07901:1L
#07901:1M
#07901:17
#07901:1N
#07901:18
#07911:000I000I000I000I
#07913:005600560056005C
#07915:005F005F005F0056
#07922:0000000700000000
#07923:0007000000070000
#07924:0000000000000007
#07925:00000000000000070000000000000000

#08001:5Q0000000200004M21000000024M0000210000000200004M21000000024M0000
#08001:214L014L014L014L
#08001:01
#08001:00
#08001:00060006
#08001:00070707000707070007070700070707
#08001:00
#08001:090A090A090A090A
#08001:0C
#08001:00
#08001:00
#08001:00
#08001:4L4L00004L4L00004L4L00004L4L0000
#08001:004M004M00000000004M004M00000000004M004M00000000004M004M00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9G9H9I9J
#08001:APAQARAS
#08001:00
#08001:00
#08001:7L7M7N7M7L7M7N7M7L7M7N7M7L7M7N7M
#08001:61626362616263626162636261626362
#08001:00
#08001:1Q
#08001:1R
#08001:1S
#08001:1T
#08001:1U
#08001:1V
#08011:000K000K000K000K
#08012:005B005B005B005H
#08013:00005C56
#08014:005G005G005G0059
#08015:00005I5C
#08022:00000000004M0000000000000000004M00000000004M0000000000000000004M
#08024:0000004L0000004L0000004L0000004L

#08101:24
#08101:1Y
#08101:1Z
#08101:00
#08101:00060006
#08101:00070707000707070007070700070707
#08101:00
#08101:090A090A090A090A
#08101:0B
#08101:00
#08101:000M000M000M000M
#08101:00
#08101:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#08101:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3J3K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#08101:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#08101:7B
#08101:13
#08101:14
#08101:15
#08101:1N
#08101:16
#08101:1O
#08111:01010101
#08112:005D0000005H005E
#08113:5H5H5757
#08114:00570000005B005B
#08115:59595D5D
#08161:3J3J
#08162:003K

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00060006
#08201:00070707000707070007070700070707
#08201:00
#08201:090A090A090A090A
#08201:0C
#08201:00
#08201:000J000J000J000J
#08201:00
#08201:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#08201:004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3L003M3N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7O7P7Q7P7O7P7Q7P7O7P7Q7P7O7P7Q7P
#08201:64656665646566656465666564656665
#08201:00
#08201:0W
#08201:0X
#08201:0Y
#08201:1B
#08201:0Z
#08201:1C
#08211:01010101
#08212:005C005C005I0057
#08213:005E5959
#08214:005I005I005C005D
#08215:00585E5E
#08261:00003M3M
#08262:3K
#08264:3L3L
#08265:0000003N

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00060006
#08301:00070707000707070007070700070707
#08301:00
#08301:090A090A090A090A
#08301:0B
#08301:00
#08301:000L000L000L000L
#08301:00
#08301:4P4P4P4P4P4P4P4P4P4P4P4P4P4P4P4P
#08301:004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3O3P
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7R7S7T7S7R7S7T7S7R7S7T7S7R7S7T7S
#08301:67686968676869686768696867686968
#08301:00
#08301:10
#08301:11
#08301:0R
#08301:1G
#08301:12
#08301:1H
#08311:01010101
#08312:005H005H005H0059
#08313:00575757
#08314:005900590059005E
#08315:005D5D5D
#08363:3O3O
#08364:003P
#08365:3N

#08401:005C005C005C0057
#08401:00
#08401:00
#08401:00
#08401:00060006
#08401:00070707000707070007070700070707
#08401:00
#08401:090A090A090A090A
#08401:0C
#08401:00
#08401:000N000N000N000N
#08401:00
#08401:4V4V4V4V4V4V4V4V4V4V4V4V4V4V4V4V
#08401:004W004W004W004W004W004W004W004W004W004W004W004W004W004W004W004W
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:80818281808182818081828180818281
#08401:6D6E6F6E6D6E6F6E6D6E6F6E6D6E6F6E
#08401:00
#08401:19
#08401:1A
#08401:0R
#08401:1B
#08401:12
#08401:1C
#08411:0100010001000101
#08412:00595959
#08414:005E5E5E
#08415:005I005I005I005D
#08463:3Q
#08464:3P

#08501:005700005D005D5E
#08501:00
#08501:00
#08501:00
#08501:00060006
#08501:00070707000707070007070700070707
#08501:00
#08501:090A090A090A090A
#08501:0B
#08501:00
#08501:000M000M000M000M
#08501:00
#08501:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#08501:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3R3S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#08501:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#08501:00
#08501:13
#08501:14
#08501:15
#08501:1N
#08501:16
#08501:1O
#08521:01010101
#08522:5H005H00005H0000
#08523:00005757
#08524:5900590000000059
#08525:005J000000590000
#08553:3R3R
#08554:003S
#08563:3Q

#08601:005I5E5I5E5I5E00
#08601:00
#08601:00
#08601:00
#08601:00060006
#08601:00070707000707070007070700070707
#08601:00
#08601:090A090A090A090A
#08601:0C
#08601:00
#08601:000J000J000J000J
#08601:00
#08601:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#08601:004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3T3U
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7O7P7Q7P7O7P7Q7P7O7P7Q7P7O7P7Q7P
#08601:64656665646566656465666564656665
#08601:00
#08601:0W
#08601:0X
#08601:0Y
#08601:1B
#08601:0Z
#08601:1C
#08621:01010101
#08622:0000000000000057
#08623:00595959
#08624:005C005C005C0000
#08625:000000000000005D
#08652:003U
#08653:3T3T
#08654:3S

#08701:230A5D0A5D0A5D0A
#08701:000000000000005E
#08701:00
#08701:00
#08701:00060006
#08701:00070707000707070007070700070707
#08701:00
#08701:09090909
#08701:0B
#08701:00
#08701:000L000L000L000L
#08701:00
#08701:4P4P4P4P4P4P4P4P4P4P4P4P4P4P4P4P
#08701:004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7R7S7T7S7R7S7T7S7R7S7T7S7R7S7T7S
#08701:67686968676869686768696867686968
#08701:00
#08701:10
#08701:11
#08701:0R
#08701:1G
#08701:12
#08701:1H
#08721:01010101
#08722:0000005H005H0000
#08723:005H000057000059
#08724:00570057
#08725:0059005900590000
#08751:3V3V3X3X
#08752:3U
#08754:0000003Y
#08755:003W3W00

#08801:0022002258220000
#08801:00
#08801:00
#08801:00
#08801:00060006
#08801:00070707000707070007070700070707
#08801:00
#08801:090A090A090A090A
#08801:0C
#08801:00
#08801:000M000M000M000M
#08801:00
#08801:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#08801:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#08801:00
#08801:005C595C5E5C5957
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#08801:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#08801:00
#08801:8H
#08801:8I
#08801:8J
#08801:8K
#08801:8L
#08801:8M
#08821:0101000100010100
#08823:005E0000
#08824:000000000000005D
#08825:225I005I005I5E00
#08853:3Z
#08854:3Y

#08901:4041
#08901:59
#08901:1Z
#08901:00
#08901:00060006
#08901:00070707000707070007070700070707
#08901:00
#08901:090A0900090A090A
#08901:0B
#08901:00
#08901:00
#08901:00
#08901:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#08901:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#08901:00
#08901:5H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#08901:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#08901:7C
#08901:13
#08901:14
#08901:15
#08901:1N
#08901:16
#08901:1O
#08911:01010101
#08914:000M000M000M000M
#08921:00005H00005H005E
#08922:0057000057005700
#08923:0000000A0000005B
#08924:00005900005B0000
#08925:005D00005D005D00
#08953:3Z

#09001:42004344
#09001:00
#09001:00
#09001:00
#09001:00060006
#09001:00070707000707070007070700070707
#09001:00
#09001:000A090A090A090A
#09001:0C
#09001:00
#09001:00
#09001:00
#09001:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#09001:004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7O7P7Q7P7O7P7Q7P7O7P7Q7P7O7P7Q7P
#09001:64656665646566656465666564656665
#09001:00
#09001:0W
#09001:0X
#09001:0Y
#09001:1B
#09001:0Z
#09001:1C
#09011:01010101
#09013:000J000J000J000J
#09021:005E5959
#09022:005I005C005I0057
#09023:00000000005C0000
#09024:005C005I0000005D
#09025:09585E5E

#09101:4557575D
#09101:23000057
#09101:1Z
#09101:00
#09101:00060006
#09101:00070707000707070007070700070707
#09101:00
#09101:090A090A090A090A
#09101:0B
#09101:00
#09101:00
#09101:00
#09101:4P4P4P4P4P4P4P4P4P4P4P4P4P4P4P4P
#09101:004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q004Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7R7S7T7S7R7S7T7S7R7S7T7S7R7S7T7S
#09101:67686968676869686768696867686968
#09101:00
#09101:10
#09101:11
#09101:0R
#09101:1G
#09101:12
#09101:1H
#09111:01010101
#09112:000L000L000L000L
#09114:0046
#09115:00000047
#09121:0059005900590000
#09122:00005D005D00005E
#09124:00000000005H0000
#09125:005H005H00000059

#09201:005C005C00005957
#09201:00
#09201:00
#09201:00
#09201:00060006
#09201:00070707000707070007070700070707
#09201:00
#09201:000A090A090A090A
#09201:0C
#09201:00
#09201:00
#09201:00
#09201:4V4V4V4V4V4V4V4V4V4V4V4V4V4V4V4V
#09201:004W004W004W004W004W004W004W004W004W004W004W004W004W004W004W004W
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:80818281808182818081828180818281
#09201:6D6E6F6E6D6E6F6E6D6E6F6E6D6E6F6E
#09201:00
#09201:19
#09201:1A
#09201:0R
#09201:1B
#09201:12
#09201:1C
#09211:0100010001000101
#09213:48
#09215:000N000N000N000N
#09221:00595900
#09222:00000000005C005D
#09223:09
#09224:005E5E5E
#09225:005I005I005I0000

#09301:0101010101010101
#09301:1Z
#09301:00
#09301:00
#09301:00
#09301:00070707000707070007070700070707
#09301:00
#09301:090A0900090A090A
#09301:0B
#09301:00
#09301:00
#09301:00
#09301:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R
#09301:004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S004S
#09301:00
#09301:5H
#09301:59
#09301:00
#09301:494A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#09301:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#09301:00
#09301:13
#09301:14
#09301:15
#09301:1N
#09301:16
#09301:1O
#09311:00005H00005H0000
#09312:0057000057005700
#09313:0000000A00000059
#09314:000059000059005E
#09315:005D00005D005D00
#09322:000M000M0000000M
#09323:00000000000M0000
#09325:00060006

#09401:0101010101010101
#09401:1Z
#09401:00
#09401:00
#09401:00
#09401:00070707000707070007070700070707
#09401:00
#09401:090A090A090A090A
#09401:0C
#09401:00
#09401:00
#09401:00
#09401:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#09401:004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O004O
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4B4C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7O7P7Q7P7O7P7Q7P7O7P7Q7P7O7P7Q7P
#09401:64656665646566656465666564656665
#09401:00
#09401:0W
#09401:0X
#09401:0Y
#09401:1B
#09401:0Z
#09401:1C
#09411:00590059
#09412:005C005C005C0057
#09413:0059
#09414:0000005I005I005D
#09415:005I5E005E005E00
#09422:000J000J000J000J
#09424:00060006

#09501:0102010201020102
#09501:234P004P4E4P004P
#09501:20
#09501:00
#09501:00060006
#09501:00070707000707070007070700070707
#09501:00
#09501:090A090A090A090A
#09501:0B
#09501:00
#09501:000L000L000L000L
#09501:00
#09501:4P4P00004P4P00004P4P00004P4P0000
#09501:004Q004Q00000000004Q004Q00000000004Q004Q00000000004Q004Q00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7R7S7T7S7R7S7T7S7R7S7T7S7R7S7T7S
#09501:67686968676869686768696867686968
#09501:00
#09501:10
#09501:11
#09501:0R
#09501:1G
#09501:12
#09501:1H
#09511:005H005H00000000
#09512:00575757
#09513:00000000005H0059
#09514:005D5D5D
#09515:005900590059005E
#09521:00000000004Q0000000000000000004Q00000000004Q0000000000000000004Q
#09523:0000004P0000004P0000004P0000004P
#09524:4D20
#09525:000000000000004Q00000000004Q0000000000000000004Q00000000004Q0000

#09601:01010101034R044R
#09601:00004R58
#09601:0000584R
#09601:00
#09601:00060006
#09601:00070707000707070007070700070707
#09601:00
#09601:090A090A090A090A
#09601:0C
#09601:00
#09601:000M000M000M000M
#09601:00
#09601:4R4R4R4R4R4R4R4R0000000000000000
#09601:004S004S004S004S004S004S004S004S00000000000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7U7V7W7V7U7V7W7V7U7V7W7V7U7V7W7V
#09601:6A6B6C6B6A6B6C6B6A6B6C6B6A6B6C6B
#09601:00
#09601:8H
#09601:8I
#09601:8J
#09601:8K
#09601:8L
#09601:8M
#09611:00005E00005C005A
#09612:005C005C00005E00
#09613:000058005E00005I
#09614:4F000000005I0000
#09615:005I005I00002100
#09621:00000000000000000000000000000000004S0000004S0000004S0000004S0000
#09622:00010001000100010000000000000000
#09623:0000000000000000004R004R004R004R
#09624:21212100
#09625:000000000000000000000000000000000000004S0000004S0000004S0000004S

#09701:1Y
#09701:24
#09701:1Z


