
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Happy HardCore
#TITLE Blooming!![Normal]
#ARTIST ‚±‚Í‚Ì‚ñ(kohaxy+Hanon)
#BPM 190
#PLAYLEVEL 5
#RANK 3
#TOTAL 414
#STAGEFILE 

#WAV01 piropiro_000.wav
#WAV02 piropiro_001.wav
#WAV03 piropiro_002.wav
#WAV04 piropiro_003.wav
#WAV05 piropiro_004.wav
#WAV06 piropiro_005.wav
#WAV07 piropiro_006.wav
#WAV08 piropiro_007.wav
#WAV09 piropiro_008.wav
#WAV0A piropiro_009.wav
#WAV0B piropiro_010.wav
#WAV0C piropiro_011.wav
#WAV0D piropiro_012.wav
#WAV0E piropiro_013.wav
#WAV0F piropiro_014.wav
#WAV0G piropiro_015.wav
#WAV0H piropiro_016.wav
#WAV0I tam_000.wav
#WAV0J tam_001.wav
#WAV0K tam_002.wav
#WAV0L tam_003.wav
#WAV0M hoover.wav
#WAV0N cymbal_000.wav
#WAV0O cymbal_000.wav
#WAV0P cymbal_001.wav
#WAV0Q cymbal_002.wav
#WAV0R cymbal_003.wav
#WAV0S cymbal_003.wav
#WAV0T cymbal_004.wav
#WAV0U cymbal_004.wav
#WAV0V cymbal_005.wav
#WAV0W cymbal_005.wav
#WAV0X cymbal_006.wav
#WAV0Y cymbal_006.wav
#WAV0Z clap.wav
#WAV10 clap.wav
#WAV11 kick_000.wav
#WAV12 kick_001.wav
#WAV13 kick_001.wav
#WAV14 kick_002.wav
#WAV15 kick_002.wav
#WAV16 kick_003.wav
#WAV17 kick_003.wav
#WAV18 kick_004.wav
#WAV19 kick_004.wav
#WAV1A kick_004.wav
#WAV1B kick_005.wav
#WAV1C kick_005.wav
#WAV1D kick_005.wav
#WAV1E kick_005.wav
#WAV1F fill_000.wav
#WAV1G fill_001.wav
#WAV1H fill_002.wav
#WAV1I fill_003.wav
#WAV1J fill_004.wav
#WAV1K fill_005.wav
#WAV1L fill_006.wav
#WAV1M drum_000.wav
#WAV1N drum_001.wav
#WAV1O drum_002.wav
#WAV1P drum_003.wav
#WAV1Q drum_004.wav
#WAV1R drum_005.wav
#WAV1S drum_006.wav
#WAV1T drum_007.wav
#WAV1U drum_008.wav
#WAV1V drum_009.wav
#WAV1W snea_000.wav
#WAV1X snea_000.wav
#WAV1Y snea_001.wav
#WAV1Z snea_001.wav
#WAV20 snea_002.wav
#WAV21 snea_002.wav
#WAV22 snea_002.wav
#WAV23 snea_002.wav
#WAV24 snea_002.wav
#WAV25 bass_000.wav
#WAV26 bass_001.wav
#WAV27 bass_002.wav
#WAV28 bass_003.wav
#WAV29 bass_004.wav
#WAV2A piano_000.wav
#WAV2B piano_001.wav
#WAV2C piano_002.wav
#WAV2D piano_003.wav
#WAV2E piano_004.wav
#WAV2F piano_005.wav
#WAV2G piano_006.wav
#WAV2H piano_007.wav
#WAV2I piano_008.wav
#WAV2J piano_009.wav
#WAV2K piano_010.wav
#WAV2L piano_010.wav
#WAV2M piano_011.wav
#WAV2N piano_011.wav
#WAV2O piano_012.wav
#WAV2P piano_012.wav
#WAV2Q piano_013.wav
#WAV2R piano_013.wav
#WAV2S piano_014.wav
#WAV2T piano_014.wav
#WAV2U piano_015.wav
#WAV2V piano_015.wav
#WAV2W piano_016.wav
#WAV2X piano_016.wav
#WAV2Y piano_017.wav
#WAV2Z piano_017.wav
#WAV30 piano_018.wav
#WAV31 piano_018.wav
#WAV32 lead_001.wav
#WAV33 lead_002.wav
#WAV34 lead_003.wav
#WAV35 lead_004.wav
#WAV36 lead_005.wav
#WAV37 lead_006.wav
#WAV38 lead_007.wav
#WAV39 lead_008.wav
#WAV3A lead_009.wav
#WAV3B lead_010.wav
#WAV3C lead_011.wav
#WAV3D lead_012.wav
#WAV3E lead_013.wav
#WAV3F lead_014.wav
#WAV3G lead_015.wav
#WAV3H lead_016.wav
#WAV3I lead_017.wav
#WAV3J lead_018.wav
#WAV3K lead_019.wav
#WAV3L lead_020.wav
#WAV3M lead_021.wav
#WAV3N lead_022.wav
#WAV3O lead_023.wav
#WAV3P lead_024.wav
#WAV3Q lead_025.wav
#WAV3R lead_026.wav
#WAV3S lead_027.wav
#WAV3T lead_028.wav
#WAV3U lead_029.wav
#WAV3V lead_030.wav
#WAV3W lead_031.wav
#WAV3X lead_032.wav
#WAV3Y lead_033.wav
#WAV3Z lead_034.wav
#WAV40 lead_035.wav
#WAV41 lead_036.wav
#WAV42 lead_037.wav
#WAV43 lead_038.wav
#WAV44 lead_039.wav
#WAV45 lead_040.wav
#WAV46 lead_041.wav
#WAV47 lead_042.wav
#WAV48 lead_043.wav
#WAV49 lead_044.wav
#WAV4A lead_045.wav
#WAV4B lead_046.wav
#WAV4C lead_047.wav
#WAV4D lead_048.wav
#WAV4E lead_049.wav
#WAV4F lead_050.wav
#WAV4G lead_051.wav
#WAV4H lead_052.wav
#WAV4I lead_053.wav
#WAV4J lead_054.wav
#WAV4K lead_055.wav
#WAV4L lead_056.wav
#WAV4M lead_057.wav
#WAV4N lead_058.wav
#WAV4O lead_059.wav
#WAV4P lead_060.wav
#WAV4Q lead_061.wav
#WAV4R lead_062.wav
#WAV4S lead_063.wav
#WAV4T lead_064.wav
#WAV4U lead_065.wav
#WAV4V lead_066.wav
#WAV4W lead_067.wav
#WAV4X lead_068.wav
#WAV4Y lead_069.wav
#WAV4Z lead_070.wav
#WAV50 lead_071.wav
#WAV51 lead_072.wav
#WAV52 lead_073.wav
#WAV53 lead_074.wav
#WAV54 lead_075.wav
#WAV55 lead_076.wav
#WAV56 lead_077.wav
#WAV57 lead_078.wav
#WAV58 lead_079.wav
#WAV59 lead_080.wav
#WAV5A lead_081.wav
#WAV5B lead_082.wav
#WAV5C lead_083.wav
#WAV5D lead_084.wav
#WAV5E lead_085.wav
#WAV5F lead_086.wav
#WAV5G lead_087.wav
#WAV5H lead_088.wav
#WAV5I lead_089.wav
#WAV5J lead_090.wav
#WAV5K lead_091.wav
#WAV5L lead_092.wav
#WAV5M lead_093.wav
#WAV5N lead_094.wav
#WAV5O lead_095.wav
#WAV5P lead_096.wav
#WAV5Q lead_097.wav
#WAV5R lead_098.wav
#WAV5S lead_099.wav
#WAV5T lead_100.wav
#WAV5U lead_101.wav
#WAV5V lead_102.wav
#WAV5W lead_103.wav
#WAV5X lead_104.wav
#WAV5Y lead_105.wav
#WAV5Z lead_106.wav
#WAV60 lead_107.wav
#WAV61 lead_108.wav
#WAV62 lead_109.wav
#WAV63 lead_110.wav
#WAV64 lead_111.wav
#WAV65 lead_112.wav
#WAV66 lead_113.wav
#WAV67 lead_114.wav
#WAV68 lead_115.wav
#WAV69 lead_116.wav
#WAV6A lead_117.wav
#WAV6B lead_118.wav
#WAV6C lead_119.wav
#WAV6D lead_120.wav
#WAV6E lead_121.wav
#WAV6F lead_122.wav
#WAV6G lead_123.wav
#WAV6H lead_124.wav
#WAV6I lead_125.wav
#WAV6J lead_126.wav
#WAV6K lead_127.wav
#WAV6L lead_128.wav
#WAV6M lead_129.wav
#WAV6N lead_130.wav
#WAV6O lead_131.wav
#WAV6P lead_132.wav
#WAV6Q lead_133.wav
#WAV6R lead_134.wav
#WAV6S lead_135.wav
#WAV6T lead_136.wav
#WAV6U lead_137.wav
#WAV6V lead_138.wav
#WAV6W lead_139.wav
#WAV6X lead_140.wav
#WAV6Y lead_141.wav
#WAV6Z lead_142.wav
#WAV70 lead_143.wav
#WAV71 lead_144.wav
#WAV72 lead_145.wav
#WAV73 lead_146.wav
#WAV74 lead_147.wav
#WAV75 lead_148.wav
#WAV76 lead_149.wav
#WAV77 lead_150.wav
#WAV78 lead_151.wav
#WAV79 lead_152.wav
#WAV7A lead_153.wav
#WAV7B lead_154.wav
#WAV7C lead_155.wav
#WAV7D lead_156.wav
#WAV7E lead_157.wav
#WAV7F lead_158.wav
#WAV7G lead_159.wav
#WAV7H lead_160.wav
#WAV7I lead_161.wav
#WAV7J lead_162.wav
#WAV7K lead_163.wav
#WAV7L lead_164.wav
#WAV7M lead_165.wav
#WAV7N lead_166.wav
#WAV7O lead_167.wav
#WAV7P lead_168.wav
#WAV7Q lead_169.wav
#WAV7R lead_170.wav
#WAV7S lead_171.wav
#WAV7T lead_172.wav
#WAV7U lead_173.wav
#WAV7V lead_174.wav
#WAV7W lead_175.wav
#WAV7X lead_176.wav
#WAV7Y lead_177.wav
#WAV7Z lead_178.wav
#WAV80 lead_179.wav
#WAV81 lead_180.wav
#WAV82 lead_181.wav
#WAV83 lead_182.wav
#WAV84 lead_183.wav
#WAV85 lead_184.wav
#WAV86 lead_185.wav
#WAV87 lead_186.wav
#WAV88 lead_187.wav
#WAV89 lead_188.wav
#WAV8A lead_189.wav
#WAV8B lead_190.wav
#WAV8C lead_191.wav
#WAV8D lead_192.wav
#WAV8E lead_193.wav
#WAV8F lead_194.wav
#WAV8G lead_195.wav
#WAV8H lead_196.wav
#WAV8I lead_197.wav
#WAV8J lead_198.wav
#WAV8K lead_199.wav
#WAV8L lead_200.wav
#WAV8M lead_201.wav
#WAV8N lead_202.wav
#WAV8O lead_203.wav
#WAV8P lead_204.wav
#WAV8Q lead_205.wav
#WAV8R lead_206.wav
#WAV8S lead_207.wav
#WAV8T lead_208.wav
#WAV8U lead_209.wav
#WAV8V lead_210.wav
#WAV8W lead_211.wav
#WAV8X lead_212.wav
#WAV8Y lead_213.wav
#WAV8Z lead_214.wav
#WAV90 lead_215.wav
#WAV91 lead_216.wav
#WAV92 lead_217.wav
#WAV93 lead_218.wav
#WAV94 lead_219.wav
#WAV95 lead_220.wav
#WAV96 lead_221.wav
#WAV97 lead_222.wav
#WAV98 lead_223.wav
#WAV99 lead_224.wav
#WAV9A lead_225.wav
#WAV9B lead_226.wav
#WAV9C lead_227.wav
#WAV9D lead_228.wav
#WAV9E lead_229.wav
#WAV9F lead_230.wav
#WAV9G lead_231.wav
#WAV9H lead_232.wav
#WAV9I lead_233.wav
#WAV9J lead_234.wav
#WAV9K lead_235.wav
#WAV9L lead_236.wav
#WAV9M lead_237.wav
#WAV9N lead_238.wav
#WAV9O lead_239.wav
#WAV9P lead_240.wav
#WAV9Q lead_241.wav
#WAV9R lead_242.wav
#WAV9S lead_243.wav
#WAV9T lead_244.wav
#WAV9U lead_245.wav
#WAV9V lead_246.wav
#WAV9W lead_247.wav
#WAV9X lead_248.wav
#WAV9Y lead_249.wav
#WAV9Z lead_250.wav
#WAVA0 lead_251.wav
#WAVA1 lead_252.wav
#WAVA2 lead_253.wav
#WAVA3 lead_254.wav
#WAVA4 lead_255.wav
#WAVA5 lead_256.wav
#WAVA6 lead_257.wav
#WAVA7 lead_258.wav
#WAVA8 lead_259.wav
#WAVA9 lead_260.wav
#WAVAA lead_261.wav
#WAVAB lead_262.wav
#WAVAC lead_263.wav
#WAVAD lead_264.wav
#WAVAE lead_265.wav
#WAVAF lead_266.wav
#WAVAG lead_267.wav
#WAVAH lead_268.wav
#WAVAI lead_269.wav
#WAVAJ lead_270.wav
#WAVAK lead_271.wav
#WAVAL lead_272.wav
#WAVAM lead_273.wav
#WAVAN lead_274.wav
#WAVAO lead_275.wav
#WAVAP lead_276.wav
#WAVAQ lead_277.wav
#WAVAR lead_278.wav
#WAVAS lead_279.wav
#WAVAT lead_280.wav
#WAVAU lead_281.wav
#WAVAV lead_282.wav
#WAVAW lead_283.wav
#WAVAX lead_284.wav
#WAVAY lead_285.wav
#WAVAZ lead_286.wav
#WAVB0 lead_287.wav
#WAVB1 lead_288.wav
#WAVB2 lead_289.wav
#WAVB3 lead_290.wav
#WAVB4 lead_291.wav
#WAVB5 lead_292.wav
#WAVB6 lead_293.wav
#WAVB7 lead_294.wav
#WAVB8 lead_295.wav
#WAVB9 lead_296.wav
#WAVBA lead_297.wav
#WAVBB lead_298.wav
#WAVBC lead_299.wav
#WAVBD lead_300.wav
#WAVBE lead_301.wav
#WAVBF lead_302.wav
#WAVBG lead_303.wav
#WAVBH lead_304.wav
#WAVBI lead_305.wav
#WAVBJ lead_306.wav
#WAVBK lead_307.wav
#WAVBL lead_308.wav
#WAVBM lead_309.wav
#WAVBN lead_310.wav
#WAVBO lead_311.wav
#WAVBP lead_312.wav
#WAVBQ lead_313.wav
#WAVBR lead_314.wav
#WAVBS lead_315.wav
#WAVBT lead_316.wav
#WAVBU lead_317.wav
#WAVBV lead_318.wav
#WAVBW lead_319.wav
#WAVBX lead_320.wav
#WAVBY lead_321.wav
#WAVBZ lead_322.wav
#WAVC0 lead_323.wav
#WAVC1 lead_324.wav
#WAVC2 lead_325.wav
#WAVC3 lead_326.wav
#WAVC4 lead_327.wav
#WAVC5 lead_328.wav
#WAVC6 lead_329.wav
#WAVC7 lead_330.wav
#WAVC8 lead_331.wav
#WAVC9 lead_332.wav
#WAVCA lead_333.wav
#WAVCB lead_334.wav
#WAVCC lead_335.wav
#WAVCD lead_336.wav
#WAVCE lead_337.wav
#WAVCF lead_338.wav
#WAVCG lead_339.wav
#WAVCH lead_340.wav
#WAVCI lead_341.wav
#WAVCJ lead_342.wav
#WAVCK lead_343.wav
#WAVCL lead_344.wav
#WAVCM lead_345.wav
#WAVCN lead_346.wav
#WAVCO lead_347.wav
#WAVCP lead_348.wav
#WAVCQ lead_349.wav
#WAVCR lead_350.wav
#WAVCS lead_351.wav
#WAVCT lead_352.wav
#WAVCU lead_353.wav
#WAVCV lead_354.wav
#WAVCW lead_355.wav
#WAVCX lead_356.wav
#WAVCY lead_357.wav
#WAVCZ lead_358.wav
#WAVD0 lead_359.wav
#WAVD1 lead_360.wav
#WAVD2 lead_361.wav
#WAVD3 lead_362.wav
#WAVD4 lead_363.wav
#WAVD5 lead_364.wav
#WAVD6 lead_365.wav
#WAVD7 lead_366.wav
#WAVD8 lead_367.wav
#WAVD9 lead_368.wav
#WAVDA lead_369.wav
#WAVDB lead_370.wav
#WAVDC lead_371.wav
#WAVDD lead_372.wav
#WAVDE lead_373.wav
#WAVDF lead_374.wav
#WAVDG lead_375.wav
#WAVDH lead_376.wav
#WAVDI lead_377.wav
#WAVDJ lead_378.wav
#WAVDK lead_379.wav
#WAVDL lead_380.wav
#WAVDM lead_381.wav
#WAVDN lead_382.wav
#WAVDO lead_383.wav
#WAVDP lead_384.wav
#WAVDQ lead_385.wav
#WAVDR lead_386.wav
#WAVDS lead_387.wav
#WAVDT lead_388.wav
#WAVDU lead_389.wav
#WAVDV lead_390.wav
#WAVDW lead_391.wav
#WAVDX lead_392.wav
#WAVDY lead_393.wav
#WAVDZ lead_394.wav
#WAVE0 lead_395.wav
#WAVE1 lead_396.wav
#WAVE2 lead_397.wav
#WAVE3 lead_398.wav
#WAVE4 lead_399.wav
#WAVE5 lead_400.wav
#WAVE6 lead_401.wav
#WAVE7 lead_402.wav
#WAVE8 lead_403.wav
#WAVE9 lead_404.wav
#WAVEA lead_405.wav
#WAVEB lead_406.wav
#WAVEC lead_407.wav
#WAVED lead_408.wav
#WAVEE lead_409.wav
#WAVEF lead_410.wav
#WAVEG lead_411.wav
#WAVEH lead_412.wav
#WAVEI lead_413.wav
#WAVEJ lead_414.wav
#WAVEK lead_415.wav
#WAVEL lead_416.wav
#WAVEM lead_417.wav
#WAVEN lead_418.wav
#WAVEO lead_419.wav
#WAVEP lead_420.wav
#WAVEQ lead_421.wav
#WAVER lead_422.wav
#WAVES lead_423.wav
#WAVET lead_424.wav
#WAVEU lead_425.wav
#WAVEV lead_426.wav
#WAVEW lead_427.wav
#WAVEX lead_428.wav
#WAVEY lead_429.wav
#WAVEZ lead_430.wav
#WAVF0 lead_431.wav
#WAVF1 lead_432.wav
#WAVF2 lead_433.wav
#WAVF3 lead_434.wav
#WAVF4 lead_435.wav
#WAVF5 lead_436.wav
#WAVF6 lead_437.wav
#WAVF7 lead_438.wav
#WAVF8 lead_439.wav
#WAVF9 lead_440.wav
#WAVFA lead_441.wav
#WAVFB lead_442.wav
#WAVFC lead_443.wav
#WAVFD lead_444.wav
#WAVFE lead_445.wav
#WAVFF lead_446.wav
#WAVFG lead_447.wav
#WAVFH lead_448.wav
#WAVFI lead_449.wav
#WAVFJ lead_450.wav
#WAVFK lead_451.wav
#WAVFL lead_452.wav
#WAVFM lead_453.wav
#WAVFN lead_454.wav
#WAVFO lead_455.wav
#WAVFP lead_456.wav
#WAVFQ lead_457.wav
#WAVFR lead_458.wav
#WAVFS lead_459.wav
#WAVFT lead_460.wav
#WAVFU lead_461.wav
#WAVFV lead_462.wav
#WAVFW lead_463.wav
#WAVFX lead_464.wav
#WAVFY lead_465.wav
#WAVFZ lead_466.wav
#WAVG0 lead_467.wav
#WAVG1 lead_468.wav
#WAVG2 lead_469.wav
#WAVG3 lead_470.wav
#WAVG4 lead_471.wav
#WAVG5 lead_472.wav
#WAVG6 lead_473.wav
#WAVG7 lead_474.wav
#WAVG8 lead_475.wav
#WAVG9 lead_476.wav
#WAVGA lead_477.wav
#WAVGB lead_478.wav
#WAVGC lead_479.wav
#WAVGD lead_480.wav
#WAVGE lead_481.wav
#WAVGF lead_482.wav
#WAVGG lead_483.wav
#WAVGH lead_484.wav
#WAVGI lead_485.wav
#WAVGJ lead_486.wav
#WAVGK lead_487.wav
#WAVGL lead_488.wav
#WAVGM lead_489.wav
#WAVGN lead_490.wav
#WAVGO lead_491.wav
#WAVGP lead_492.wav
#WAVGQ lead_493.wav
#WAVGR lead_494.wav
#WAVGS lead_495.wav
#WAVGT lead_496.wav
#WAVGU lead_497.wav
#WAVGV lead_498.wav
#WAVGW lead_499.wav
#WAVGX lead_500.wav
#WAVGY lead_501.wav
#WAVGZ lead_502.wav
#WAVH0 lead_503.wav
#WAVH1 lead_504.wav
#WAVH2 lead_505.wav
#WAVH3 lead_506.wav
#WAVH4 lead_507.wav
#WAVH5 lead_508.wav
#WAVH6 lead_509.wav
#WAVH7 lead_510.wav
#WAVH8 lead_511.wav
#WAVH9 lead_512.wav
#WAVHA lead_513.wav
#WAVHB lead_514.wav
#WAVHC lead_515.wav
#WAVHD lead_516.wav
#WAVHE lead_517.wav
#WAVHF lead_518.wav
#WAVHG lead_519.wav
#WAVHH lead_520.wav
#WAVHI lead_521.wav
#WAVHJ lead_522.wav
#WAVHK lead_523.wav
#WAVHL lead_524.wav
#WAVHM lead_525.wav
#WAVHN lead_526.wav
#WAVHO lead_527.wav
#WAVHP lead_528.wav
#WAVHQ lead_529.wav
#WAVHR lead_530.wav
#WAVHS lead_531.wav
#WAVHT lead_532.wav
#WAVHU lead_533.wav
#WAVHV lead_534.wav
#WAVHW lead_535.wav
#WAVHX lead_536.wav
#WAVHY lead_537.wav
#WAVHZ lead_538.wav
#WAVI0 lead_539.wav
#WAVI1 lead_540.wav
#WAVI2 lead_541.wav
#WAVI3 lead_542.wav
#WAVI4 lead_543.wav
#WAVI5 lead_544.wav
#WAVI6 lead_545.wav
#WAVI7 lead_546.wav
#WAVI8 lead_547.wav
#WAVI9 lead_548.wav
#WAVIA lead_549.wav
#WAVIB lead_550.wav
#WAVIC lead_551.wav
#WAVID lead_552.wav
#WAVIE lead_553.wav
#WAVIF lead_554.wav
#WAVIG lead_555.wav
#WAVIH lead_556.wav
#WAVII lead_557.wav
#WAVIJ lead_558.wav
#WAVIK lead_559.wav
#WAVIL lead_560.wav
#WAVIM lead_561.wav
#WAVIN lead_562.wav
#WAVIO lead_563.wav
#WAVIP lead_564.wav
#WAVIQ lead_565.wav
#WAVIR lead_566.wav
#WAVIS lead_567.wav
#WAVIT lead_568.wav
#WAVIU lead_569.wav
#WAVIV lead_570.wav
#WAVIW lead_571.wav
#WAVIX lead_572.wav
#WAVIY lead_573.wav
#WAVIZ lead_574.wav
#WAVJ0 guitar_001.wav
#WAVJ1 guitar_002.wav
#WAVJ2 guitar_003.wav
#WAVJ3 guitar_004.wav
#WAVJ4 guitar_005.wav
#WAVJ5 guitar_006.wav
#WAVJ6 guitar_007.wav
#WAVJ7 guitar_008.wav
#WAVJ8 guitar_009.wav
#WAVJ9 guitar_010.wav
#WAVJA guitar_011.wav
#WAVJB guitar_012.wav
#WAVJC guitar_013.wav
#WAVJD guitar_014.wav
#WAVJE guitar_015.wav
#WAVJF guitar_016.wav
#WAVJG guitar_017.wav
#WAVJH guitar_018.wav
#WAVJI guitar_019.wav
#WAVJJ guitar_020.wav
#WAVJK guitar_021.wav
#WAVJL guitar_022.wav
#WAVJM guitar_023.wav
#WAVJN guitar_024.wav
#WAVJO guitar_025.wav
#WAVJP guitar_026.wav
#WAVJQ guitar_027.wav
#WAVJR guitar_028.wav
#WAVJS guitar_029.wav
#WAVJT guitar_030.wav
#WAVJU guitar_031.wav
#WAVJV guitar_032.wav
#WAVJW guitar_033.wav
#WAVJX guitar_034.wav
#WAVJY guitar_035.wav
#WAVJZ guitar_036.wav
#WAVK0 guitar_037.wav
#WAVK1 guitar_038.wav
#WAVK2 guitar_039.wav
#WAVK3 guitar_040.wav
#WAVK4 guitar_041.wav
#WAVK5 guitar_042.wav
#WAVK6 guitar_043.wav
#WAVK7 guitar_044.wav
#WAVK8 guitar_045.wav
#WAVK9 guitar_046.wav
#WAVKA guitar_047.wav
#WAVKB guitar_048.wav
#WAVKC guitar_049.wav
#WAVKD guitar_050.wav
#WAVKE guitar_051.wav
#WAVKF guitar_052.wav
#WAVKG guitar_053.wav
#WAVKH guitar_054.wav
#WAVKI guitar_055.wav
#WAVKJ guitar_056.wav
#WAVKK guitar_057.wav
#WAVKL guitar_058.wav
#WAVKM guitar_059.wav
#WAVKN guitar_060.wav
#WAVKO guitar_061.wav
#WAVKP guitar_062.wav
#WAVKQ guitar_063.wav
#WAVKR guitar_064.wav
#WAVKS guitar_065.wav
#WAVKT guitar_066.wav
#WAVKU guitar_067.wav
#WAVKV guitar_068.wav
#WAVKW guitar_069.wav
#WAVKX guitar_070.wav
#WAVKY guitar_071.wav
#WAVKZ guitar_072.wav
#WAVL0 guitar_073.wav
#WAVL1 guitar_074.wav
#WAVL2 guitar_075.wav
#WAVL3 guitar_076.wav
#WAVL4 guitar_077.wav
#WAVL5 guitar_078.wav
#WAVL6 guitar_079.wav
#WAVL7 guitar_080.wav
#WAVL8 guitar_081.wav
#WAVL9 guitar_082.wav
#WAVLA guitar_083.wav
#WAVLB guitar_084.wav
#WAVLC guitar_085.wav
#WAVLD guitar_086.wav
#WAVLE guitar_087.wav
#WAVLF guitar_088.wav
#WAVLG guitar_089.wav
#WAVLH guitar_090.wav
#WAVLI guitar_091.wav
#WAVLJ guitar_092.wav
#WAVLK guitar_093.wav
#WAVLL guitar_094.wav
#WAVLM guitar_095.wav
#WAVLN guitar_096.wav
#WAVLO guitar_097.wav
#WAVLP guitar_098.wav
#WAVLQ guitar_099.wav
#WAVLR guitar_100.wav
#WAVLS guitar_101.wav
#WAVLT guitar_102.wav
#WAVLU guitar_103.wav
#WAVLV guitar_104.wav
#WAVLW guitar_105.wav
#WAVLX guitar_106.wav
#WAVLY guitar_107.wav
#WAVLZ guitar_108.wav
#WAVM0 guitar_109.wav
#WAVM1 guitar_110.wav
#WAVM2 guitar_111.wav
#WAVM3 guitar_112.wav
#WAVM4 guitar_113.wav
#WAVM5 guitar_114.wav
#WAVM6 guitar_115.wav
#WAVM7 guitar_116.wav
#WAVM8 guitar_117.wav
#WAVM9 guitar_118.wav
#WAVMA guitar_119.wav
#WAVMB guitar_120.wav
#WAVMC guitar_121.wav
#WAVMD guitar_122.wav
#WAVME guitar_123.wav
#WAVMF guitar_124.wav
#WAVMG guitar_125.wav
#WAVMH guitar_126.wav
#WAVMI guitar_127.wav
#WAVMJ guitar_128.wav
#WAVMK guitar_129.wav
#WAVML guitar_130.wav
#WAVMM guitar_131.wav
#WAVMN guitar_132.wav
#WAVMO guitar_133.wav
#WAVMP guitar_134.wav
#WAVMQ guitar_135.wav
#WAVMR guitar_136.wav
#WAVMS guitar_137.wav
#WAVMT guitar_138.wav
#WAVMU guitar_139.wav
#WAVMV guitar_140.wav
#WAVMW guitar_141.wav
#WAVMX guitar_142.wav
#WAVMY guitar_143.wav
#WAVMZ guitar_144.wav
#WAVN0 guitar_145.wav
#WAVN1 guitar_146.wav
#WAVN2 guitar_147.wav
#WAVN3 guitar_148.wav
#WAVN4 guitar_149.wav
#WAVN5 guitar_150.wav
#WAVN6 guitar_151.wav
#WAVN7 guitar_152.wav
#WAVN8 guitar_153.wav
#WAVN9 guitar_154.wav
#WAVNA guitar_155.wav
#WAVNB guitar_156.wav
#WAVNC guitar_157.wav
#WAVND guitar_158.wav
#WAVNE guitar_159.wav
#WAVNF guitar_160.wav
#WAVNG guitar_161.wav
#WAVNH guitar_162.wav
#WAVNI guitar_163.wav
#WAVNJ guitar_164.wav
#WAVNK guitar_165.wav
#WAVNL guitar_166.wav
#WAVNM guitar_167.wav
#WAVNN guitar_168.wav
#WAVNO guitar_169.wav
#WAVNP guitar_170.wav
#WAVNQ guitar_171.wav
#WAVNR guitar_172.wav
#WAVNS guitar_173.wav
#WAVNT guitar_174.wav
#WAVNU guitar_175.wav
#WAVNV guitar_176.wav
#WAVNW guitar_177.wav
#WAVNX guitar_178.wav
#WAVNY guitar_179.wav
#WAVNZ guitar_180.wav
#WAVO0 guitar_181.wav
#WAVO1 guitar_182.wav
#WAVO2 guitar_183.wav
#WAVO3 guitar_184.wav
#WAVO4 guitar_185.wav
#WAVO5 guitar_186.wav
#WAVO6 guitar_187.wav
#WAVO7 guitar_188.wav
#WAVO8 guitar_189.wav
#WAVO9 guitar_190.wav
#WAVOA guitar_191.wav
#WAVOB guitar_192.wav
#WAVOC guitar_193.wav
#WAVOD guitar_194.wav
#WAVOE guitar_195.wav
#WAVOF guitar_196.wav
#WAVOG guitar_197.wav
#WAVOH guitar_198.wav
#WAVOI guitar_199.wav
#WAVOJ guitar_200.wav
#WAVOK guitar_201.wav
#WAVOL guitar_202.wav
#WAVOM guitar_203.wav
#WAVON guitar_204.wav
#WAVOO guitar_205.wav
#WAVOP guitar_206.wav
#WAVOQ guitar_207.wav
#WAVOR guitar_208.wav
#WAVOS guitar_209.wav
#WAVOT guitar_210.wav
#WAVOU guitar_211.wav
#WAVOV guitar_212.wav
#WAVOW guitar_213.wav
#WAVOX guitar_214.wav
#WAVOY guitar_215.wav
#WAVOZ guitar_216.wav
#WAVP0 guitar_217.wav
#WAVP1 guitar_218.wav
#WAVP2 guitar_219.wav
#WAVP3 guitar_220.wav
#WAVP4 guitar_221.wav
#WAVP5 guitar_222.wav
#WAVP6 guitar_223.wav
#WAVP7 guitar_224.wav
#WAVP8 guitar_225.wav
#WAVP9 guitar_226.wav
#WAVPA guitar_227.wav
#WAVPB guitar_228.wav
#WAVPC guitar_229.wav
#WAVPD guitar_230.wav
#WAVPE guitar_231.wav
#WAVPF guitar_232.wav
#WAVPG guitar_233.wav
#WAVPH guitar_234.wav
#WAVPI guitar_235.wav
#WAVPJ guitar_236.wav
#WAVPK guitar_237.wav
#WAVPL guitar_238.wav
#WAVPM guitar_239.wav
#WAVPN guitar_240.wav
#WAVPO guitar_241.wav
#WAVPP guitar_242.wav
#WAVPQ guitar_243.wav
#WAVPR guitar_244.wav
#WAVPS guitar_245.wav
#WAVPT guitar_246.wav
#WAVPU guitar_247.wav
#WAVPV guitar_248.wav
#WAVPW guitar_249.wav
#WAVPX guitar_250.wav
#WAVPY guitar_251.wav
#WAVPZ guitar_252.wav
#WAVQ0 guitar_253.wav
#WAVQ1 guitar_254.wav
#WAVQ2 guitar_255.wav
#WAVQ3 guitar_256.wav
#WAVQ4 guitar_257.wav
#WAVQ5 guitar_258.wav
#WAVQ6 guitar_259.wav
#WAVQ7 guitar_260.wav
#WAVQ8 guitar_261.wav
#WAVQ9 guitar_262.wav
#WAVQA guitar_263.wav
#WAVQB guitar_264.wav
#WAVQC guitar_265.wav
#WAVQD guitar_266.wav
#WAVQE guitar_267.wav
#WAVQF guitar_268.wav
#WAVQG guitar_269.wav
#WAVQH guitar_270.wav
#WAVQI guitar_271.wav
#WAVQJ guitar_272.wav
#WAVQK guitar_273.wav
#WAVQL guitar_274.wav
#WAVQM guitar_275.wav
#WAVQN guitar_276.wav
#WAVQO guitar_277.wav
#WAVQP guitar_278.wav
#WAVQQ guitar_279.wav
#WAVQR guitar_280.wav
#WAVQS guitar_281.wav
#WAVQT guitar_282.wav
#WAVQU guitar_283.wav
#WAVQV guitar_284.wav
#WAVQW guitar_285.wav
#WAVQX guitar_286.wav
#WAVQY guitar_287.wav
#WAVQZ guitar_288.wav
#WAVR0 guitar_289.wav
#WAVR1 guitar_290.wav
#WAVR2 guitar_291.wav
#WAVR3 guitar_292.wav
#WAVR4 guitar_293.wav
#WAVR5 guitar_294.wav
#WAVR6 guitar_295.wav
#WAVR7 guitar_296.wav
#WAVR8 guitar_297.wav
#WAVR9 guitar_298.wav
#WAVRA guitar_299.wav
#WAVRB guitar_300.wav
#WAVRC guitar_301.wav
#WAVRD guitar_302.wav
#WAVRE guitar_303.wav
#WAVRF guitar_304.wav
#WAVRG guitar_305.wav
#WAVRH guitar_306.wav
#WAVRI guitar_307.wav
#WAVRJ guitar_308.wav
#WAVRK guitar_309.wav
#WAVRL guitar_310.wav
#WAVRM guitar_311.wav
#WAVRN guitar_312.wav
#WAVRO guitar_313.wav
#WAVRP guitar_314.wav
#WAVRQ guitar_315.wav
#WAVRR guitar_316.wav
#WAVRS guitar_317.wav
#WAVRT guitar_318.wav
#WAVRU guitar_319.wav
#WAVRV guitar_320.wav
#WAVRW guitar_321.wav
#WAVRX guitar_322.wav
#WAVRY guitar_323.wav
#WAVRZ guitar_324.wav
#WAVS0 guitar_325.wav
#WAVS1 guitar_326.wav
#WAVS2 guitar_327.wav
#WAVS3 guitar_328.wav
#WAVS4 guitar_329.wav
#WAVS5 guitar_330.wav
#WAVS6 guitar_331.wav
#WAVS7 guitar_332.wav
#WAVS8 guitar_333.wav
#WAVS9 guitar_334.wav
#WAVSA guitar_335.wav
#WAVSB guitar_336.wav
#WAVSC guitar_337.wav
#WAVSD guitar_338.wav
#WAVSE guitar_339.wav
#WAVSF guitar_340.wav
#WAVSG guitar_341.wav
#WAVSH guitar_342.wav
#WAVSI guitar_343.wav
#WAVSJ guitar_344.wav
#WAVSK guitar_345.wav
#WAVSL guitar_346.wav
#WAVSM guitar_347.wav
#WAVSN guitar_348.wav
#WAVSO guitar_349.wav
#WAVSP guitar_350.wav
#WAVSQ guitar_351.wav
#WAVSR guitar_352.wav
#WAVSS guitar_353.wav
#WAVST guitar_354.wav
#WAVSU guitar_355.wav
#WAVSV guitar_356.wav
#WAVSW guitar_357.wav
#WAVSX guitar_358.wav
#WAVSY guitar_359.wav
#WAVSZ guitar_360.wav
#WAVT0 guitar_361.wav
#WAVT1 guitar_362.wav
#WAVT2 guitar_363.wav
#WAVT3 guitar_364.wav
#WAVT4 guitar_365.wav
#WAVT5 guitar_366.wav
#WAVT6 guitar_367.wav
#WAVT7 guitar_368.wav
#WAVT8 guitar_369.wav
#WAVT9 guitar_370.wav
#WAVTA guitar_371.wav
#WAVTB guitar_372.wav
#WAVTC guitar_373.wav
#WAVTD guitar_374.wav
#WAVTE guitar_375.wav
#WAVTF guitar_376.wav
#WAVTG guitar_377.wav
#WAVTH guitar_378.wav
#WAVTI guitar_379.wav
#WAVTJ guitar_380.wav
#WAVTK guitar_381.wav
#WAVTL guitar_382.wav
#WAVTM guitar_383.wav
#WAVTN guitar_384.wav
#WAVTO guitar_385.wav
#WAVTP guitar_386.wav
#WAVTQ guitar_387.wav
#WAVTR guitar_388.wav
#WAVTS guitar_389.wav
#WAVTT guitar_390.wav
#WAVTU guitar_391.wav
#WAVTV guitar_392.wav
#WAVTW guitar_393.wav
#WAVTX guitar_394.wav
#WAVTY guitar_395.wav
#WAVTZ guitar_396.wav
#WAVU0 guitar_397.wav
#WAVU1 guitar_398.wav
#WAVU2 guitar_399.wav
#WAVU3 guitar_400.wav
#WAVU4 guitar_401.wav
#WAVU5 guitar_402.wav
#WAVU6 guitar_403.wav
#WAVU7 guitar_404.wav
#WAVU8 guitar_405.wav
#WAVU9 guitar_406.wav
#WAVUA guitar_407.wav
#WAVUB guitar_408.wav
#WAVUC guitar_409.wav
#WAVUD guitar_410.wav
#WAVUE guitar_411.wav
#WAVUF guitar_412.wav
#WAVUG guitar_413.wav
#WAVUH guitar_414.wav
#WAVUI guitar_415.wav
#WAVUJ guitar_416.wav
#WAVUK guitar_417.wav
#WAVUL guitar_418.wav
#WAVUM guitar_419.wav
#WAVUN guitar_420.wav
#WAVUO guitar_421.wav
#WAVUP guitar_422.wav
#WAVUQ guitar_423.wav
#WAVUR guitar_424.wav
#WAVUS guitar_425.wav
#WAVUT guitar_426.wav
#WAVUU guitar_427.wav
#WAVUV guitar_428.wav
#WAVUW guitar_429.wav
#WAVUX guitar_430.wav
#WAVUY guitar_431.wav
#WAVUZ guitar_432.wav
#WAVV0 guitar_433.wav
#WAVV1 guitar_434.wav
#WAVV2 guitar_435.wav
#WAVV3 guitar_436.wav
#WAVV4 guitar_437.wav
#WAVV5 BGM1.wav
#WAVV6 BGM2.wav

#BMP01 _bga.avi




#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:V5
#00004:01

#00101:00
#00101:00
#00101:0N
#00101:00100010
#00101:00
#00101:00
#00101:1M1N1O001P001Q001R1S1T001U001V00
#00101:00
#00101:0026002600260026
#00101:2C002M002N002C002S002D2N002D2S00
#00101:00002W002X0000002W00002T00002W00
#00101:00002S002T0000002M00002X00002M00
#00101:00
#00101:J0J1J2J3J4J5J6J7
#00101:00
#00101:00
#00101:00
#00101:12131213
#00111:000033000000000037000000003C003E
#00113:00000000003500000000003A00000000
#00115:00000034000000000038000000003D00
#00118:0000003600003B00
#00119:3200000000390000

#00201:00001213
#00201:00
#00201:00
#00201:00100010
#00201:00
#00201:00
#00201:1M1N1O001P001Q001R1S1T001U001V00
#00201:00
#00201:0027002700270027
#00201:2E002U002V002E002U002F2V002F2U00
#00201:00002O002P0000002O00002Z00002O00
#00201:00002Y002Z0000002Y00002P00002Y00
#00201:00
#00201:J8J9JAJBJCJDJEJF
#00201:00
#00201:00
#00201:00
#00201:12130000
#00211:00003G00000000003K00003N003P003R
#00213:00000000003I0000003L000000000000
#00215:0000003H00000000000000003O000000
#00218:3F00003J003M003Q

#00301:00001213
#00301:00
#00301:00
#00301:00100010
#00301:00
#00301:00
#00301:1M1N1O001P001Q001R1S1T001U001V00
#00301:00
#00301:0025002500250025
#00301:2A002P002O002A002P002B2O002B2P00
#00301:00002V002U0000002V00002L00002V00
#00301:00002K002L0000002K00002U00002K00
#00301:00
#00301:JGJHJIJJJKJLJMJN
#00301:00
#00301:00
#00301:00
#00301:12130000
#00311:00003T00003V00003X00004000420044
#00315:0000003U00000000003Y000041004300
#00318:0000003W003Z0000
#00319:3S

#00401:00001213
#00401:00
#00401:00
#00401:00100010
#00401:00
#00401:00
#00401:1M1N1O001P001Q001R1S1T001U001V00
#00401:00
#00401:0029002900290029
#00401:2I00300031002I002X002J31002J2X00
#00401:00002T002S0000002T00002W00002T00
#00401:00002X002W0000003000002S00003000
#00401:00
#00401:JOJPJQJRJSJTJUJV
#00401:00
#00401:00
#00401:00
#00401:12130000
#00411:00000000004800004A00004D004F004H
#00412:0046000000000000
#00415:4500000000004900004B000000004G00
#00418:000000470000000000004C0000000000
#00419:0000004E

#00501:00
#00501:00000013
#00501:00
#00501:00100010
#00501:00
#00501:00
#00501:1M1N1O001P001Q001R1S1T001U001V00
#00501:00
#00501:0026002600260026
#00501:2C002N002M002C002S002D2M002D2S00
#00501:00002W002X0000002W00002T00002W00
#00501:00002S002T0000002N00002X00002N00
#00501:00
#00501:JWJXJYJZK0K1K2K3
#00501:00
#00501:00
#00501:00
#00501:12131200
#00511:00004J00004L00004N00004Q004S004U
#00514:00000000004P004T
#00515:0000004K000000000000000000000000
#00518:4I00000000004M00004O00004R000000

#00601:00000013
#00601:00
#00601:00
#00601:00100010
#00601:00
#00601:00
#00601:1M1N1O001P001Q001R1S1T001U001V00
#00601:00
#00601:0027002700270027
#00601:2E002U002V002E002U002F2V002F2U00
#00601:00002O002P0000002O00002Y00002O00
#00601:00002Z002Y0000002Z00002P00002Z00
#00601:00
#00601:K4K5K6K7K8K9KAKB
#00601:00
#00601:00
#00601:00
#00601:12131200
#00611:00004W00004Y00005000005300550057
#00614:0000004X00004Z000051000054000000
#00618:0000000000520000
#00619:4V00000000000056

#00701:00
#00701:00
#00701:00
#00701:00100010
#00701:00
#00701:00
#00701:1M1N1O001P001Q001R1S1T001U001V00
#00701:00
#00701:0025002500250025
#00701:2A002P002O002A002P002B2O002B2P00
#00701:00002V002U0000002V00002K00002V00
#00701:00002L002K0000002L00002U00002L00
#00701:00
#00701:KCKDKEKFKGKHKIKJ
#00701:00
#00701:00
#00701:00
#00701:58
#00701:005900005C0000000000000000000000
#00701:00005A00005D00005G00000000000000
#00701:0000005B00005E00005H00005K000000
#00701:000000000000005F00005I00005L0000
#00701:00000000000000000000005J00005M00
#00701:0000000000000000000000000000005N
#00713:16171617181A1918
#00715:000000000000000000190018001A0019

#00801:0X000Y000X000Y000Q0000000000000I
#00801:00
#00801:000000000000000J
#00801:00
#00801:000000000000000000000000000K0000
#00801:00
#00801:0000000L
#00801:00
#00801:0029002900000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:KKKLKMKNKO000000
#00811:5O5P5Q5R5S000000
#00819:1617161712000000

#00901:1300001200000000
#00901:00
#00901:0O
#00901:000Z
#00901:00
#00901:00
#00901:1M1N1O001P001Q001R1S1T001U001V00
#00913:KPKQKRKSKTKUKVKW

#01001:14000015000014000000000000000000
#01001:00
#01001:00
#01001:000Z
#01001:00
#01001:00
#01001:1M1N1O001P001Q001R1S1T001U001V00
#01015:KXKYKZL0L1L2L3L4

#01101:1300001200000000
#01101:00
#01101:00
#01101:000Z
#01101:00
#01101:00
#01101:1M1N1O001P001Q001R1S1T001U001V00
#01119:L5L6L7L8L9LALBLC

#01201:15000014000015000000000000000000
#01201:00
#01201:00
#01201:000Z
#01201:00
#01201:00
#01201:1M1N1O001P001Q001R1S1T001U001V00
#01214:LDLELFLGLHLILJLK

#01301:1300001200000000
#01301:00
#01301:00
#01301:000Z
#01301:00
#01301:00
#01301:1M1N1O001P001Q001R1S1T001U001V00
#01311:LLLMLNLOLPLQLRLS

#01401:14000015000014000000000000000000
#01401:00
#01401:00
#01401:000Z
#01401:00
#01401:00
#01401:1M1N1O001P001Q001R1S1T001U001V00
#01413:LTLULVLWLXLYLZM0

#01501:1300001200000000
#01501:00
#01501:00
#01501:000Z
#01501:00
#01501:00
#01501:1M1N1O001P001Q001R1S1T001U001V00
#01518:M1M2M3M4M5M6M7M8

#01601:15000014000015000000000000000000
#01601:00
#01601:00
#01601:000Z
#01601:00
#01601:1F000000000000001G001H001I1J1K1L
#01601:1M1N1O001P001Q001R1S1T001U001V00
#01601:00
#01601:0000000000001A19
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000018001A
#01614:0000MBMCMD000000
#01618:M9MA000000000000

#01701:00
#01701:0102030405060708090A0B0C0D0E0F0G
#01701:0N
#01701:00
#01701:00
#01701:00
#01701:1M1N1O001P001Q001R1S1T001U001V00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ME00MFMGMH00MIMJ
#01701:00
#01701:00
#01701:00100010
#01711:13121312
#01714:0026002600000000
#01718:0000000000270027

#01801:00
#01801:0102030405060708090A0B0C0D0E0F0G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1M1N1O001P001Q001R1S1T001U001V00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MK00MLMMMN00MOMP
#01801:00
#01801:00
#01801:00100010
#01811:13121312
#01813:0025002500000000
#01818:0000000000290029

#01901:00
#01901:0102030405060708090A0B0C0D0E0F0G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1M1N1O001P001Q001R1S1T001U001V00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:MQ00MRMSMT00MUMV
#01901:00
#01901:00
#01901:00100010
#01911:13121312
#01915:0026002600000000
#01918:0000000000270027

#02001:00
#02001:0102030405060708090A0B0C0D0E0F0G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1M1N1O001P001Q001R1S1T001U001V00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:MW00MXMYMZ00N0N1
#02001:00
#02001:00
#02001:00100010
#02011:13121312
#02014:0025002500000000
#02018:0000000000290029

#02101:00
#02101:0102030405060708090A0B0C0D0E0F0G
#02101:00
#02101:0026002600270027
#02101:00
#02101:00
#02101:1M1N1O001P001Q001R1S1T001U001V00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:N200N3N4N500N6N7
#02111:13121312
#02115:000000000000001Z
#02119:1W1X1W1Y

#02201:00
#02201:0102030405060708090A0B0C0D0E0F0G
#02201:00
#02201:0025002500290029
#02201:00
#02201:00
#02201:1M1N1O001P001Q001R1S1T001U001V00
#02201:00
#02201:00000012
#02201:00
#02201:00
#02201:00
#02201:00
#02201:N800N9NANB00NCND
#02211:1300120013002022
#02219:1X0000001W0000001X00000000210023

#02301:00
#02301:0102030405060708090A0B0C0D0E0F0G
#02301:00
#02301:0026002600260026
#02301:00
#02301:00
#02301:1M1N1O001P001Q001R1S1T001U001V00
#02301:00
#02301:00
#02301:13121312
#02301:00
#02301:00
#02301:00
#02301:NE00NFNGNHNINJNK
#02311:1Y1Y1Y1Y
#02319:001Z001Z001Z001Z

#02401:00
#02401:0102030405060708090A0B0C0D0E0F0G
#02401:0O
#02401:0027002700270027
#02401:00
#02401:00
#02401:1M1N1O00000000001R1S1T0000000000
#02401:00
#02401:00200022000000000020002200000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:NL00NMNNNONPNQNR
#02401:00
#02401:00230023
#02401:000000000000002400000000000000000000002400000000
#02401:000020000020
#02401:0000002100000021
#02401:000000000022000000000022
#02401:000000000000000000000023000000000000000000000023
#02411:241P241U
#02419:0021001Q0021001V

#02501:0000001I
#02501:001G
#02501:140000150000130000000000001J0000
#02501:00
#02501:000000000000001K
#02501:1F000000001H0000
#02501:0000000000000000000000000000001L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000005T5U5V
#02501:00NV
#02514:0V00000W00000P000000000000000000
#02516:NS0000NT0000NU000000000000000000

#02601:00
#02601:0102030405060708090A0B0C0D0E0F0G
#02601:0N
#02601:00
#02601:00
#02601:00
#02601:1M1N1O001P001Q001R1S1T001U001V00
#02601:00
#02601:0026002600260026
#02601:2C002X002N002C002T002D2S002D2T00
#02601:00002T002S0000002X00002W00002X00
#02601:00002M002W0000002M00002N00002M00
#02601:00
#02601:NWNXNYNZO0O1O2O3
#02601:00
#02601:00
#02601:00
#02601:00100010
#02611:12131213
#02614:005X005Z00610000
#02615:0000000000000063
#02618:5W5Y6062

#02701:00
#02701:0102030405060708090A0B0C0D0E0F0G
#02701:00
#02701:00
#02701:00000010
#02701:00
#02701:1M1N1O001P001Q001R1S1T001U001V00
#02701:00
#02701:0027002700270027
#02701:2E002Y002Z002E002U002F2V002F2U00
#02701:00002O002P0000002O00002P00002O00
#02701:00002U002V0000002Y00002Z00002Y00
#02701:00
#02701:O4O5O6O7O8O9OAOB
#02701:00
#02701:00
#02701:00
#02701:000010000000006B
#02711:12131213
#02714:6466006A
#02715:0000000000690000
#02718:0068
#02719:0065006700000000

#02801:00
#02801:0102030405060708090A0B0C0D0E0F0G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1M1N1O001P001Q001R1S1T001U001V00
#02801:00
#02801:0025002500250025
#02801:2A002P002O002A002P002B2L002B2P00
#02801:00002V002U0000002V00002U00002V00
#02801:00002K002L0000002K00002O00002K00
#02801:00
#02801:OCODOEOFOGOHOIOJ
#02801:00
#02801:00
#02801:00
#02801:00100010
#02811:12131213
#02814:006D006F006H006J
#02815:006E0000
#02818:6C006G6I

#02901:00
#02901:0102030405060708090A0B0C0D0E0F0G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1M1N1O001P001Q001R1S1T001U001V00
#02901:00
#02901:0029002900290029
#02901:2I002W0030002I0031002J2X002J3100
#02901:00002S002T0000002S00002T00002S00
#02901:000031002X0000002W00003000002W00
#02901:00
#02901:OKOLOMONOOOPOQOR
#02901:00
#02901:00
#02901:00
#02901:00100010
#02911:12131213
#02913:006O
#02914:00000000006P0000
#02915:6K6M006Q
#02918:006L006N0000006R

#03001:00
#03001:0102030405060708090A0B0C0D0E0F0G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1M1N1O001P001Q001R1S1T001U001V00
#03001:00
#03001:0026002600260026
#03001:2C002N002M002C002T002D2M002D2N00
#03001:00002X002W0000002X00002W00002X00
#03001:00002T002S0000002N00002S00002T00
#03001:00
#03001:OSOTOUOVOWOXOYOZ
#03001:00
#03001:00
#03001:00
#03001:00100010
#03011:12131213
#03014:006T006V006X0000
#03015:000000000000006Z
#03018:006U6W6Y
#03019:6S

#03101:00000010
#03101:0102030405060708090A0B0C0D0E0F0G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1M1N1O001P001Q001R1S1T001U001V00
#03101:00
#03101:0027002700270027
#03101:2E002Z002Y002E002U002F2V002F2Z00
#03101:00002O002P0000002O00002P00002O00
#03101:00002U002V0000002Z00002Y00002U00
#03101:00
#03101:P0P1P2P3P4P5P6P7
#03101:00
#03101:00
#03101:00
#03101:00100000
#03111:12131213
#03113:0000000000000077
#03114:70000076
#03115:0000720000750000
#03118:0074
#03119:0071007300000000

#03201:00
#03201:0102030405060708090A0B0C0D0E0F0G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1M1N1O001P001Q001R1S1T001U001V00
#03201:00
#03201:0028002800280028
#03201:2G002Y002Z002G002Q002H2Z002H2Y00
#03201:00002V002U0000002V00002U00002V00
#03201:00002Q002R0000002Y00002R00002Q00
#03201:00
#03201:P8P9PAPBPCPDPEPF
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00100010
#03211:12131213
#03214:000000000000007F
#03215:0079007B007D0000
#03218:787A0000
#03219:00007C7E

#03301:00
#03301:0102030405060708090A0B0C0D0E0F0G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1M1N1O001P001Q001R1S1T001U001V00
#03301:00
#03301:0029002900290029
#03301:2I00300031002I0030002J31002J3000
#03301:00002S002T0000002S00002T00002S00
#03301:00002W002X0000002W00002X00002W00
#03301:00
#03301:PGPHPIPJPKPLPMPN
#03301:000000000016001A
#03301:00
#03301:00000000000000000000000000190018
#03301:00100010
#03301:00
#03301:7G7I7K00
#03301:007H007J007L007N
#03301:0000007M
#03311:0000001200000000
#03316:0R00000S00000T00
#03319:11000018

#03401:00
#03401:0102030405060708090A0B0C0D0E0F0G
#03401:00
#03401:00100010
#03401:00
#03401:00
#03401:1M1N1O001P001Q001R1S1T001U001V00
#03401:00
#03401:0026002600260026
#03401:2C002M002W002C002T002D2N002D2T00
#03401:00002T002S0000002X00002W00002X00
#03401:00002X002N0000002M00002S00002M00
#03401:00
#03401:POPPPQPRPSPTPUPV
#03411:13121312
#03414:007P007R007T0000
#03415:000000000000007V
#03416:0O
#03418:007Q007U
#03419:7O7S

#03501:00000010
#03501:0102030405060708090A0B0C0D0E0F0G
#03501:00
#03501:00100000
#03501:00
#03501:00
#03501:1M1N1O001P001Q001R1S1T001U001V00
#03501:00
#03501:0027002700270027
#03501:2E002Z002Y002E002Z002F2Y002F2Z00
#03501:00002P002O0000002P00002O00002P00
#03501:00002U002V0000002U00002V00002U00
#03501:00
#03501:PWPXPYPZQ0Q1Q2Q3
#03511:13121312
#03514:7W007Y0000000083
#03515:00000082
#03518:0000007Z00810000
#03519:007X000080000000

#03601:00
#03601:0102030405060708090A0B0C0D0E0F0G
#03601:00
#03601:00100010
#03601:00
#03601:00
#03601:1M1N1O001P001Q001R1S1T001U001V00
#03601:00
#03601:0025002500250025
#03601:2A002O002P002A002O002B2P002B2O00
#03601:00002V002U0000002V00002U00002V00
#03601:00002L002K0000002L00002K00002L00
#03601:00
#03601:Q4Q5Q6Q7Q8Q9QAQB
#03611:13121312
#03612:0085000000000000
#03613:840000870089008B
#03615:00860000
#03618:0000888A

#03701:00
#03701:0102030405060708090A0B0C0D0E0F0G
#03701:00
#03701:00100010
#03701:00
#03701:00
#03701:1M1N1O001P001Q001R1S1T001U001V00
#03701:00
#03701:0029002900290029
#03701:2I002W0030002I002W002J30002J3100
#03701:00002S002T0000002S00002T00002S00
#03701:000031002X0000003100002X00002W00
#03701:00
#03701:QCQDQEQFQGQHQIQJ
#03711:13121312
#03714:008G
#03715:8C008E00008H0000
#03718:008D008F00008I00
#03719:000000000000008J

#03801:00
#03801:0102030405060708090A0B0C0D0E0F0G
#03801:0000000000000000000000000000000000000000001C001E00000000001C001E
#03801:00
#03801:00
#03801:00000000000000000000001D0000001D
#03801:1M1N1O001P001Q001R1S1T001U001V00
#03801:00
#03801:0026002600260026
#03801:2C002N002M002C002T002D2M002D2T00
#03801:00002X002W0000002X00002W00002X00
#03801:00002T002S0000002N00002S00002N00
#03801:00
#03801:QKQLQMQNQOQPQQQR
#03801:00
#03801:00
#03801:14000015000017000000000000000000
#03801:00
#03801:00100010
#03801:8K
#03801:00
#03801:008L8M8N8O8P8Q8R
#03811:0016
#03813:00000017
#03815:00000000001B0000
#03816:0V00000W00000Q000000000000000000
#03819:000000000000001B

#03901:00
#03901:0102030405060708090A0B0C0D0E0F0G
#03901:0000000000000000000000000000000000000000001C001E00000000001C001E
#03901:00
#03901:14000015000016000000001D0000001D
#03901:00
#03901:1M1N1O001P001Q001R1S1T001U001V00
#03901:00
#03901:0027002700270027
#03901:2E002U002V002E002U002F2V002F2U00
#03901:00002P002O0000002P00002O00002P00
#03901:00002Y002Z0000002Y00002Z00002Y00
#03901:00
#03901:QSQTQUQVQWQXQYQZ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00100010
#03901:00
#03901:00
#03901:8S8T8U8V8W8X8Y8Z
#03911:000000000000001B
#03913:00000000001B0000
#03915:00000016
#03916:0V00000W00000Q000000000000000000
#03919:0017

#04001:00
#04001:0102030405060708090A0B0C0D0E0F0G
#04001:00
#04001:0V00000W00000Q000000000000000000
#04001:00
#04001:00
#04001:1M1N1O001P001Q001R1S1T001U001V00
#04001:00
#04001:0029002900290029
#04001:2I002S002T002I002S002J2T002J2S00
#04001:00002W002X0000002W00002X00002W00
#04001:00003000310000003000003100003000
#04001:00
#04001:R0R1R2R3R4R5R6R7
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00100010
#04001:00
#04001:00
#04001:9091929394959697
#04011:1716171619181A19
#04013:0000000000000000001A00190018001A

#04101:00
#04101:0102030405060708090A0B0C00000000
#04101:00
#04101:00
#04101:00R9RARBRCRDRERF
#04101:00
#04101:1M1N1O001P001Q00001S00001U001V00
#04101:00
#04101:0029002900290029
#04101:2I00310030002I002X002J30002J2X00
#04101:00002T002S0000002T00002S00002T00
#04101:00002X002W0000003100002W00003100
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00100010
#04101:0000000D
#04101:001R
#04101:980000000000000000000000000E0000
#04101:R8
#04101:000000000000000F
#04101:00000000001T0000
#04101:0000000000000000000000000000000G

#04201:00
#04201:0102030405060708090A0B0C0D0E0F0G
#04201:00
#04201:00100010
#04201:00
#04201:00
#04201:1M1N1O001P001Q001R1S1T001U001V00
#04201:00
#04201:00
#04201:2C002W002N002C002S002D2T002D2S00
#04201:00002S002T0000002W00002N00002W00
#04201:00002M002X0000002M00002X00002M00
#04201:999A9B9C9D9E9F9G
#04201:RGRHRIRJRKRLRMRN
#04201:00
#04201:V6
#04216:0N

#04301:00
#04301:0102030405060708090A0B0C0D0E0F0G
#04301:00
#04301:00100010
#04301:00
#04301:00
#04301:1M1N1O001P001Q001R1S1T001U001V00
#04301:00
#04301:00
#04301:2E002Z002Y002E002V002F2U002F2V00
#04301:00002O002P0000002O00002Y00002O00
#04301:00002V002U0000002Z00002P00002Z00
#04301:9H9I9J9K9L9M9N9O
#04301:RORPRQRRRSRTRURV

#04401:00
#04401:0102030405060708090A0B0C0D0E0F0G
#04401:00
#04401:00100010
#04401:00
#04401:00
#04401:1M1N1O001P001Q001R1S1T001U001V00
#04401:00
#04401:00
#04401:2A002P002O002A002P002B2L002B2P00
#04401:00002U002V0000002U00002O00002U00
#04401:00002K002L0000002K00002V00002K00
#04401:9P9Q9R9S9T9U9V9W
#04401:RWRXRYRZS0S1S2S3
#04416:0U0T0U0T
#04419:13121312

#04501:00
#04501:0102030405060708090A0B0C0D0E0F0G
#04501:00
#04501:00100010
#04501:00
#04501:00
#04501:1M1N1O001P001Q001R1S1T001U001V00
#04501:00
#04501:00
#04501:2I002X0031002I0030002J2W002J3000
#04501:00002T002S0000002T00003100002T00
#04501:000030002W0000002X00002S00002X00
#04501:9X9Y9ZA0A1A2A3A4
#04501:S4S5S6S7S8S9SASB
#04516:0X0U000T000Y0U00
#04519:1713001200161300

#04601:00
#04601:0102030405060708090A0B0C0D0E0F0G
#04601:00
#04601:00100010
#04601:00
#04601:00
#04601:1M1N1O001P001Q001R1S1T001U001V00
#04601:00
#04601:00
#04601:2C002W002M002C002S002D2T002D2S00
#04601:00002S002T0000002W00002M00002W00
#04601:00002N002X0000002N00002X00002N00
#04601:A5A6A7A8A9AAABAC
#04601:SCSDSESFSGSHSISJ
#04616:0O
#04619:12

#04701:00
#04701:0102030405060708090A0B0C0D0E0F0G
#04701:00
#04701:00100010
#04701:00
#04701:00
#04701:1M1N1O001P001Q001R1S1T001U001V00
#04701:00
#04701:00
#04701:2E002Y002Z002E002V002F2U002F2V00
#04701:00002O002P0000002O00002Z00002O00
#04701:00002V002U0000002Y00002P00002Y00
#04701:ADAEAFAGAHAIAJAK
#04701:SKSLSMSNSOSPSQSR

#04801:00
#04801:0102030405060708090A0B0C0D0E0F0G
#04801:00
#04801:00100010
#04801:00
#04801:00
#04801:1M1N1O001P001Q001R1S1T001U001V00
#04801:00
#04801:00
#04801:2A002P002O002A002P002B2K002B2P00
#04801:00002U002V0000002U00002O00002U00
#04801:00002L002K0000002L00002V00002L00
#04801:ALAMANAOAPAQARAS
#04801:SSSTSUSVSWSXSYSZ
#04811:1300120017161300
#04816:0T000U000X0Y0T00

#04901:00
#04901:0102030405060708090A0B0C0D0E0F0G
#04901:0N
#04901:00100010
#04901:00
#04901:00
#04901:1M1N1O001P001Q001R1S1T001U001V00
#04901:00
#04901:00
#04901:2I002X0030002I0031002J2W002J3100
#04901:00002T002S0000002T00003000002T00
#04901:000031002W0000002X00002S00002X00
#04901:ATAUAVAWAXAYAZB0
#04901:T0T1T2T3T4T5T6T7
#04911:17161716181A1A1A
#04919:00000000000000000019001800190018

#05001:00
#05001:0102030405060708090A0B0C0D0E0F0G
#05001:0O
#05001:00100010
#05001:00
#05001:00
#05001:1M1N1O001P001Q001R1S1T001U001V00
#05001:00
#05001:0026002600260026
#05001:00
#05001:00
#05001:00002M002X0000002M00002N00002M00
#05001:A5A6A7A8A9AAABAC
#05001:T8T9TATBTCTDTETF
#05001:00
#05001:00
#05001:00
#05001:13121312
#05001:00
#05001:00002W002N0000002S00002T00002S00
#05011:2C00000000002C0000002D00002D0000
#05015:00002S002T0000002W00002X00002W00

#05101:00
#05101:0102030405060708090A0B0C0D0E0F0G
#05101:00
#05101:00100010
#05101:00
#05101:00
#05101:1M1N1O001P001Q001R1S1T001U001V00
#05101:00
#05101:0027002700270027
#05101:00
#05101:00
#05101:00002V002U0000002Z00002Y00002Z00
#05101:ADAEAFAGAHAIAJAK
#05101:TGTHTITJTKTLTMTN
#05101:00
#05101:00
#05101:00
#05101:13121312
#05101:00
#05101:00
#05101:00002Z002Y0000002V00002U00002V00
#05112:2E00000000002E0000002F00002F0000
#05118:00002O002P0000002O00002P00002O00

#05201:00
#05201:0102030405060708090A0B0C0D0E0F0G
#05201:00
#05201:00100010
#05201:00
#05201:00
#05201:1M1N1O001P001Q001R1S1T001U001V00
#05201:00
#05201:0025002500250025
#05201:00
#05201:00
#05201:00002K002L0000002K00002O00002K00
#05201:ALAMANAOAPAQARAS
#05201:TOTPTQTRTSTTTUTV
#05201:00
#05201:00
#05201:00
#05201:13121312
#05201:00
#05201:00
#05201:00002P002O0000002P00002L00002P00
#05211:2A00000000002A0000002B00002B0000
#05219:00002U002V0000002U00002V00002U00

#05301:00
#05301:0102030405060708090A0B0C0D0E0F0G
#05301:00
#05301:00100010
#05301:00
#05301:00
#05301:1M1N1O001P001Q001R1S1T001U001V00
#05301:00
#05301:0029002900290029
#05301:00
#05301:00
#05301:000030002W0000002X00003100002X00
#05301:ATAUAVAWAXAYAZB0
#05301:TWTXTYTZU0U1U2U3
#05301:00
#05301:00
#05301:00
#05301:13121312
#05301:00
#05301:00002X00310000003000002W00003000
#05312:2I00000000002I0000002J00002J0000
#05319:00002T002S0000002T00002S00002T00

#05401:00
#05401:0102030405060708090A0B0C0D0E0F0G
#05401:0N
#05401:00
#05401:00
#05401:00
#05401:1M1N1O001P001Q001R1S1T001U001V00
#05401:00
#05401:0026002600260026
#05401:00
#05401:00
#05401:00002N002X0000002N00002M00002N00
#05401:A5A6A7A8A9AAABAC
#05401:00U500U700U900UB
#05401:00
#05401:00
#05401:00
#05401:13121312
#05401:00
#05401:2C00000000002C0000002D00002D0000
#05401:00
#05401:00002W002M0000002S00002T00002S00
#05401:00
#05401:00
#05401:00002S002T0000002W00002X00002W00
#05411:1W1X1W1Y
#05414:000000000000001Z
#05419:U4U6U8UA

#05501:00
#05501:0102030405060708090A0B0C0D0E0F0G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1M1N1O001P001Q001R1S1T001U001V00
#05501:00
#05501:0027002700270027
#05501:00
#05501:00
#05501:00002V002U0000002Y00002Z00002Y00
#05501:ADAEAFAGAHAIAJAK
#05501:00UD00UF00UHUIUJ
#05501:00
#05501:00
#05501:00
#05501:13121312
#05501:00
#05501:00
#05501:2E00000000002E0000002F00002F0000
#05501:00
#05501:00002Y002Z0000002V00002U00002V00
#05501:00
#05501:00
#05501:00002O002P0000002O00002P00002O00
#05511:1X1W1X00
#05513:0000000000002421
#05515:00000000000000000000000000200022
#05519:UCUEUG00

#05601:00
#05601:0102030405060708090A0B0C0D0E0F0G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1M1N1O001P001Q001R1S1T001U001V00
#05601:00
#05601:0025002500250025
#05601:00
#05601:00
#05601:00002L002K0000002L00002O00002L00
#05601:ALAMANAOAPAQARAS
#05601:UKULUMUNUOUPUQUR
#05601:00
#05601:00
#05601:00
#05601:13121312
#05601:00
#05601:2A00000000002A0000002B00002B0000
#05601:00
#05601:00
#05601:00002P002O0000002P00002K00002P00
#05601:00
#05601:00002U002V0000002U00002V00002U00
#05611:1Y1Y1Y1Y
#05619:001Z001Z001Z001Z

#05701:002400210000000000000000000E0000
#05701:0102030405060708090A0B0C0000000G
#05701:0O
#05701:00000000000000000024002100000000
#05701:00
#05701:00
#05701:1M1N1O00000000001R1S1T001U001V00
#05701:00
#05701:0029002900290029
#05701:00
#05701:00
#05701:000031002W0000002X00003000002X00
#05701:ATAUAVAWAXAYAZB0
#05701:USUTUUUVUWUXUYUZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2I002X0030002I0031002J2W002J3100
#05701:00000022
#05701:000000000000220000000000000000000000002300000000
#05701:000000000000002300000000000000000000000024000000
#05701:000000000000000024000000000000000000000000200000
#05701:000000000000000000200000000000000000000000002100
#05701:0000000000002T00000000002S00000000000000210000002T00000000000000002S00000000000000002T0000002200
#05701:000000000000000000000022000000000000000000000000
#05711:23
#05712:0020000000000000
#05713:001P0000
#05714:0000001Q00000000
#05715:0023
#05718:000000000020000F
#05719:0000000D

#05801:0V00000W00000P000000000000000000
#05801:00
#05801:NS0000NT0000NU000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00V3
#05811:14000015000013000000CT0000000000
#05813:000000CU
#05815:00000000000000CV
#05819:V00000V10000V2000000000000000000

#05901:00
#05901:0102030405060708090A0B0C0D0E0F0G
#05901:0N
#05901:00100010
#05901:00
#05901:00
#05901:1M1N1O001P001Q001R1S1T001U001V00
#05901:00
#05901:0026002600260026
#05901:2C002W002N002C002S002D2T002D2S00
#05901:00002S002T0000002W00002X00002W00
#05901:00002M002X0000002M00002N00002M00
#05901:00
#05901:NWNXNYNZO0O1O2O3
#05912:00CX00CZ00D10000
#05914:00000000000000D3
#05915:00CY00D2
#05918:CWD0

#06001:00
#06001:0102030405060708090A0B0C0D0E0F0G
#06001:00
#06001:00100010
#06001:00
#06001:00
#06001:1M1N1O001P001Q001R1S1T001U001V00
#06001:00
#06001:0027002700270027
#06001:2E002Z002Y002E002V002F2U002F2V00
#06001:00002O002P0000002O00002P00002O00
#06001:00002V002U0000002Z00002Y00002Z00
#06001:00
#06001:O4O5O6O7O8O9OAOB
#06012:00D60000
#06013:D4
#06014:00000000000000DB
#06015:000000DA
#06018:0000000000D90000
#06019:00D500D7D8000000

#06101:00
#06101:0102030405060708090A0B0C0D0E0F0G
#06101:00
#06101:00100010
#06101:00
#06101:00
#06101:1M1N1O001P001Q001R1S1T001U001V00
#06101:00
#06101:0025002500250025
#06101:2A002P002O002A002P002B2L002B2P00
#06101:00002U002V0000002U00002V00002U00
#06101:00002K002L0000002K00002O00002K00
#06101:00
#06101:OCODOEOFOGOHOIOJ
#06112:00DD00DF00DH00DJ
#06114:00DE00DI
#06115:DCDG

#06201:00
#06201:0102030405060708090A0B0C0D0E0F0G
#06201:00
#06201:00100010
#06201:00
#06201:00
#06201:1M1N1O001P001Q001R1S1T001U001V00
#06201:00
#06201:0029002900290029
#06201:2I002X0031002I0030002J2W002J3000
#06201:00002T002S0000002T00002S00002T00
#06201:000030002W0000002X00003100002X00
#06201:00
#06201:OKOLOMONOOOPOQOR
#06213:DKDMDO00
#06214:00DL00DN00DP0000
#06215:000000DQ
#06218:00000000000000DR

#06301:00
#06301:0102030405060708090A0B0C0D0E0F0G
#06301:00
#06301:00100010
#06301:00
#06301:00
#06301:1M1N1O001P001Q001R1S1T001U001V00
#06301:00
#06301:0026002600260026
#06301:2C002N002M002C002S002D2M002D2N00
#06301:00002W002X0000002W00002X00002W00
#06301:00002S002T0000002N00002T00002S00
#06301:00
#06301:OSOTOUOVOWOXOYOZ
#06312:00DT00DV00DX0000
#06314:0000DU00000000DZ
#06315:DS00DWDY

#06401:00
#06401:0102030405060708090A0B0C0D0E0F0G
#06401:00
#06401:00100010
#06401:00
#06401:00
#06401:1M1N1O001P001Q001R1S1T001U001V00
#06401:00
#06401:0027002700270027
#06401:2E002Y002Z002E002V002F2U002F2Y00
#06401:00002O002P0000002O00002P00002O00
#06401:00002V002U0000002Y00002Z00002V00
#06401:00
#06401:P0P1P2P3P4P5P6P7
#06413:E0
#06414:0000E200000000E7
#06415:000000E6
#06418:0000000000E50000
#06419:00E100E3E4000000

#06501:00
#06501:0102030405060708090A0B0C0D0E0F0G
#06501:00
#06501:00100010
#06501:00
#06501:00
#06501:1M1N1O001P001Q001R1S1T001U001V00
#06501:00
#06501:0028002800280028
#06501:2G002Z002Y002G002R002H2Y002H2Z00
#06501:00002U002V0000002U00002V00002U00
#06501:00002R002Q0000002Z00002Q00002R00
#06501:00
#06501:P8P9PAPBPCPDPEPF
#06512:00E900EB00ED0000
#06514:0000EA00000000EF
#06515:E800ECEE

#06601:00
#06601:0102030405060708090A0B0C0D0E0F0G
#06601:00
#06601:00100010
#06601:00
#06601:00
#06601:1M1N1O001P001Q001R1S1T001U001V00
#06601:00
#06601:0029002900290029
#06601:2I00310030002I0031002J30002J3100
#06601:00002T002S0000002T00002S00002T00
#06601:00002X002W0000002X00002W00002X00
#06601:00
#06601:PGPHPIPJPKPLPMPN
#06601:00
#06601:00
#06601:EGEHEIEJEKELEMEN
#06601:00
#06601:0000000000000018
#06601:00
#06601:000000000000000000000000001A0019
#06611:1100001200171900
#06616:0R00000S00000U00

#06701:00
#06701:0102030405060708090A0B0C0D0E0F0G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1M1N1O001P001Q001R1S1T001U001V00
#06701:00
#06701:0026002600260026
#06701:2C002M002X002C002S002D2N002D2S00
#06701:00002S002T0000002W00002X00002W00
#06701:00002W002N0000002M00002T00002M00
#06701:00
#06701:POPPPQPRPSPTPUPV
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00100010
#06711:13121312
#06714:00EP00ER00ET0000
#06715:0000EQ00000000EV
#06716:0O
#06718:EO00ESEU

#06801:00
#06801:0102030405060708090A0B0C0D0E0F0G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1M1N1O001P001Q001R1S1T001U001V00
#06801:00
#06801:0027002700270027
#06801:2E002Y002Z002E002Y002F2Z002F2Y00
#06801:00002P002O0000002P00002O00002P00
#06801:00002V002U0000002V00002U00002V00
#06801:00
#06801:PWPXPYPZQ0Q1Q2Q3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00100010
#06811:13121312
#06814:EW000000000000F3
#06815:00EY00F2
#06818:0000000000F10000
#06819:00EX00EZF0000000

#06901:00
#06901:0102030405060708090A0B0C0D0E0F0G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1M1N1O001P001Q001R1S1T001U001V00
#06901:00
#06901:0025002500250025
#06901:2A002O002P002A002O002B2P002B2O00
#06901:00002U002V0000002U00002V00002U00
#06901:00002L002K0000002L00002K00002L00
#06901:00
#06901:Q4Q5Q6Q7Q8Q9QAQB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00100010
#06911:13121312
#06914:00F500F700F900FB
#06915:F4
#06918:00F600FA
#06919:00F8

#07001:00
#07001:0102030405060708090A0B0C0D0E0F0G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1M1N1O001P001Q001R1S1T001U001V00
#07001:00
#07001:0029002900290029
#07001:2I002X0031002I002X002J31002J3000
#07001:00002T002S0000002T00002S00002T00
#07001:000030002W0000003000002W00002X00
#07001:00
#07001:QCQDQEQFQGQHQIQJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00100010
#07011:13121312
#07014:00FG
#07015:FC00FE0000FH0000
#07018:00FD00FF0000FI00
#07019:00000000000000FJ

#07101:00000000000000000000000000000000000000000000000000000000001C001E
#07101:0102030405060708090A0B0C0D0E0F0G
#07101:0000000000000000000000000000000000000000001C001E0000000000000000
#07101:00000010
#07101:00
#07101:00
#07101:1M1N1O001P001Q001R1S1T001U001V00
#07101:00
#07101:0026002600260026
#07101:2C002N002M002C002S002D2M002D2S00
#07101:00002W002X0000002W00002X00002W00
#07101:00002S002T0000002N00002T00002N00
#07101:00
#07101:QKQLQMQNQOQPQQQR
#07101:00
#07101:00
#07101:00
#07101:00100000
#07101:00FL00FN00FPFQFR
#07101:FKFMFO00
#07111:140000150000160017001B0000000000
#07113:00000000000000000000001D00001B00
#07115:0000000000000000000000001600001D
#07116:0V00000W00000Q000000000000000000

#07201:0000000000000000000000000000000000000000001C001E00000000001C001E
#07201:0102030405060708090A0B0C0D0E0F0G
#07201:00
#07201:00100010
#07201:00
#07201:00
#07201:1M1N1O001P001Q001R1S1T001U001V00
#07201:00
#07201:0027002700270027
#07201:2E002V002U002E002V002F2U002F2V00
#07201:00002P002O0000002P00002O00002P00
#07201:00002Z002Y0000002Z00002Y00002Z00
#07201:00
#07201:QSQTQUQVQWQXQYQZ
#07201:00
#07201:FSFTFUFVFWFXFYFZ
#07213:0000000000000000000000001700001D
#07215:00000000000000000000001D00001B00
#07216:0V00000W00000Q000000000000000000
#07219:140000150000170016001B0000000000

#07301:00
#07301:0102030405060708090A0B0C0D0E0F0G
#07301:0V00000W00000Q000000000000000000
#07301:00100010
#07301:00
#07301:00
#07301:1M1N1O001P001Q001R1S1T001U001V00
#07301:00
#07301:0029002900290029
#07301:2I002T002S002I002T002J2S002J2T00
#07301:00002X002W0000002X00002W00002X00
#07301:00003100300000003100003000003100
#07301:00
#07301:R0R1R2R3R4R5R6R7
#07301:00
#07301:G0G1G2G3G4G5G6G7
#07311:161716171A19181A
#07315:00000000000000000018001A00190018

#07401:00
#07401:0102030405060708090A0B0C0D0E0F0G
#07401:00
#07401:00100010
#07401:00
#07401:00
#07401:1M1N1O001P001Q001R1S1T001U001V00
#07401:00
#07401:0029002900290029
#07401:2I00300031002I002W002J31002J2W00
#07401:00002S002T0000002S00002T00002S00
#07401:00002W002X0000003000002X00003000
#07401:00
#07401:R8R9RARBRCRDRERF
#07416:G8

#07501:00100010
#07501:0102030405060708090A0B0C0D0E0F0G
#07501:0013
#07501:00
#07501:00
#07501:00
#07501:1M1N1O001P001Q001R1S1T001U001V00
#07501:00
#07501:0026002600260026
#07501:2C002M002N002C002T002D2N002D2T00
#07501:00002X002W0000002X00002S00002X00
#07501:00002T002S0000002M00002W00002M00
#07501:00
#07501:J0J1J2J3J4J5J6J7
#07501:00
#07501:00
#07501:00
#07501:00
#07501:130000001200000000GF000012000000
#07511:0000GA0000GC00000000000000000000
#07512:0000000000000000GE0000GH00GJ00GL
#07513:000000GB000000000000000000000000
#07514:000000GD00000000
#07515:000000000000GIGK
#07516:0N
#07519:G900000000GG0000

#07601:00100010
#07601:0102030405060708090A0B0C0D0E0F0G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1M1N1O001P001Q001R1S1T001U001V00
#07601:00
#07601:0027002700270027
#07601:2E002U002V002E002U002F2V002F2U00
#07601:00002O002P0000002O00002Z00002O00
#07601:00002Y002Z0000002Y00002P00002Y00
#07601:00
#07601:J8J9JAJBJCJDJEJF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:13121312
#07611:GM00GN0000GP0000GR0000GU00000000
#07612:00000000000000000000000000GW0000
#07613:000000GO0000000000GS0000000000GY
#07615:000000GQ00GTGV00
#07619:00000000000000GX

#07701:00100010
#07701:0102030405060708090A0B0C0D0E0F0G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1M1N1O001P001Q001R1S1T001U001V00
#07701:00
#07701:0025002500250025
#07701:2A002P002O002A002P002B2O002B2P00
#07701:00002V002U0000002V00002U00002V00
#07701:00002K002L0000002K00002L00002K00
#07701:00
#07701:JGJHJIJJJKJLJMJN
#07701:00
#07701:00
#07701:00
#07701:00
#07701:13121312
#07711:0000H00000H20000H40000H700H900HB
#07714:000000H10000000000H50000H800HA00
#07715:GZ0000H300000000
#07718:0000000000H60000

#07801:00100010
#07801:0102030405060708090A0B0C0D0E0F0G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1M1N1O001P001Q001R1S1T001U001V00
#07801:00
#07801:0029002900290029
#07801:2I00310030002I002W002J30002J2W00
#07801:00002S002T0000002S00002X00002S00
#07801:00002W002X0000003100002T00003100
#07801:00
#07801:JOJPJQJRJSJTJUJV
#07801:00
#07801:00
#07801:00
#07801:00
#07801:13121312
#07811:0000HD0000HF0000HH0000HK00HM00HO
#07813:000000000000000000HI000000000000
#07815:000000HE0000HG000000HJ000000HN00
#07819:HC0000HL

#07901:00100010
#07901:0102030405060708090A0B0C0D0E0F0G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1M1N1O001P001Q001R1S1T001U001V00
#07901:00
#07901:0026002600260026
#07901:2C002N002M002C002T002D2M002D2T00
#07901:00002X002W0000002X00002S00002X00
#07901:00002T002S0000002N00002W00002N00
#07901:00
#07901:JWJXJYJZK0K1K2K3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:13121312
#07911:0000HQ0000HS0000HU0000HX00HZ00I1
#07913:HP0000HR000000000000000000000000
#07914:000000000000000000HV0000HY00I000
#07918:000000HT00HW0000

#08001:00100010
#08001:0102030405060708090A0B0C0D0E0F0G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1M1N1O001P001Q001R1S1T001U001V00
#08001:00
#08001:0027002700270027
#08001:2E002U002V002E002U002F2V002F2U00
#08001:00002O002P0000002O00002Y00002O00
#08001:00002Z002Y0000002Z00002P00002Z00
#08001:00
#08001:K4K5K6K7K8K9KAKB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:13121312
#08011:0000I30000I50000I70000IA00IC0000
#08012:000000000000000000I8000000000000
#08013:000000I4000000000000000000000000
#08014:000000I600I90000
#08015:000000000000000000000000IB0000IE
#08018:I2
#08019:00000000000000ID

#08101:00100010
#08101:0102030405060708090A0B0C0D0E0F0G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1M1N1O001P001Q001R1S1T001U001V00
#08101:00
#08101:0025002500250025
#08101:2A002P002O002A002P002B2O002B2P00
#08101:00002V002U0000002V00002K00002V00
#08101:00002L002K0000002L00002U00002L00
#08101:00
#08101:KCKDKEKFKGKHKIKJ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:IF
#08101:00IG0000IJ0000000000000000000000
#08101:0000IH0000IK0000IN00000000000000
#08101:000000II0000IL0000IO0000IR000000
#08101:00000000000000IM0000IP0000IS0000
#08101:0000000000000000000000IQ0000IT00
#08101:000000000000000000000000000000IU
#08113:1617161719181A19
#08115:0000000000000000001A00190018001A

#08201:0X0Y0X0Y0Q000000
#08201:0102030405060708090A0B0C0D0E0F0G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0029002900000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KKKLKMKNKO000000
#08211:IVIWIXIYIZ000000
#08219:1617161713000000

