
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE LIGHT RAVE
#TITLE Dazzling Neon [14 ANOTHER]
#ARTIST ‚Ë‚±‚Ý‚è‚ñ / srof
#BPM 160
#PLAYLEVEL 13
#RANK 3
#TOTAL 537
#STAGEFILE stagefile.bmp

#WAV01 00_bd.wav
#WAV02 00_bd.wav
#WAV03 se_ebd06.wav
#WAV04 00_chh.wav
#WAV05 00_chh.wav
#WAV06 00_clap.wav
#WAV07 00_clap.wav
#WAV08 00_clap.wav
#WAV09 00_ohh.wav
#WAV0A 00_ohh.wav
#WAV0B 00_ohh.wav
#WAV0C 00_snare.wav
#WAV0D 00_snare.wav
#WAV0E 00_cym01.wav
#WAV0F 00_cym02L.wav
#WAV10 00_cym02R.wav
#WAV11 00_cym03.wav
#WAV12 00_cym04.wav
#WAV13 00_cym04L.wav
#WAV14 00_cym04R.wav
#WAV15 00_revcym01a.wav
#WAV16 00_revcym01b.wav
#WAV17 amen01_01.wav
#WAV18 amen01_02.wav
#WAV19 amen01_03.wav
#WAV1A amen01_03.wav
#WAV1B amen01_04.wav
#WAV1C amen01_04.wav
#WAV1D amen01_05.wav
#WAV1E amen01_05.wav
#WAV1F amen01_08.wav
#WAV20 amen01_09.wav
#WAV21 amen01_10.wav
#WAV22 amen01_10.wav
#WAV23 amen01_10in.wav
#WAV24 amen01_11in.wav
#WAV25 amen01_12in.wav
#WAV26 amen02_01.wav
#WAV27 amen02_02.wav
#WAV28 amen02_03.wav
#WAV29 amen02_03.wav
#WAV2A amen02_04.wav
#WAV2B amen02_05.wav
#WAV2C amen02_06.wav
#WAV2D amen02_07.wav
#WAV2E amen02_08.wav
#WAV2F amen02_09.wav
#WAV30 amen02_10.wav
#WAV31 amen02_11.wav
#WAV32 amen02_12.wav
#WAV33 amen02_13.wav
#WAV34 amen02_14.wav
#WAV35 amen02_15.wav
#WAV36 amen02_16.wav
#WAV37 amen02_17.wav
#WAV38 amen03_01.wav
#WAV39 amen03_02.wav
#WAV3A amen03_03.wav
#WAV3B amen03_04.wav
#WAV3C amen03_05.wav
#WAV3D amen03_06.wav
#WAV3E amen03_07.wav
#WAV3F amen03_08.wav
#WAV40 amen03_09.wav
#WAV41 amen03_10.wav
#WAV42 amen03_11.wav
#WAV43 amen03_12.wav
#WAV44 amen03_13.wav
#WAV45 amen03_14.wav
#WAV46 amen03_15.wav
#WAV47 amen03_16.wav
#WAV48 amen03_17.wav
#WAV49 amen03_18.wav
#WAV4A amen03_19.wav
#WAV4B amen03_20.wav
#WAV4C amen03_21.wav
#WAV4D amen03_22.wav
#WAV4E amen03_23.wav
#WAV4F amen03_24.wav
#WAV50 amen03_25.wav
#WAV51 amen03_26.wav
#WAV52 amen03_27.wav
#WAV53 amen03_28.wav
#WAV54 bass_v77_5c.wav
#WAV55 bass_v77_5c.wav
#WAV56 bass_v77_5c_s.wav
#WAV57 bass_v77_5d.wav
#WAV58 bass_v77_5d.wav
#WAV59 bass_v77_5d_s.wav
#WAV5A bass_v77_5d#.wav
#WAV5B bass_v77_5d#_s.wav
#WAV5C bass_v77_5e.wav
#WAV5D bass_v77_5e.wav
#WAV5E bass_v77_5e_s.wav
#WAV5F bass_v77_5f.wav
#WAV60 bass_v77_5f.wav
#WAV61 bass_v77_5f#.wav
#WAV62 bass_v77_5f#.wav
#WAV63 bass_v77_5g.wav
#WAV64 bass_v77_5g.wav
#WAV65 bass_v77_5g_s.wav
#WAV66 bass_v77_5g_s.wav
#WAV67 bass_v77_5g#.wav
#WAV68 bass_v77_5g#.wav
#WAV69 bass_v77_5a.wav
#WAV6A bass_v77_5a.wav
#WAV6B bass_v77_5b.wav
#WAV6C bass_v77_5b.wav
#WAV6D bass_v77_6c.wav
#WAV6E bass_v77_6c.wav
#WAV6F bass_v77_6c_s.wav
#WAV70 bass_v67_4c.wav
#WAV71 bass_v67_4c_s.wav
#WAV72 bass_v67_4d#.wav
#WAV73 bass_v67_4e.wav
#WAV74 bass_v67_4f.wav
#WAV75 bass_v67_4f#.wav
#WAV76 bass_v67_4g.wav
#WAV77 bass_v67_4g#.wav
#WAV78 bass_v67_4a.wav
#WAV79 bass_v67_5c.wav
#WAV7A bass_v67_5d.wav
#WAV7B bass_v67_5e.wav
#WAV7C bass_last.wav
#WAV7D hit_5g.wav
#WAV7E hit_5g#.wav
#WAV7F hit_5a.wav
#WAV80 hit_5b.wav
#WAV81 hit_6c.wav
#WAV82 hit_6c.wav
#WAV83 hit_6d.wav
#WAV84 hit_6d.wav
#WAV85 hit_6e.wav
#WAV86 hit_6f.wav
#WAV87 hit_6f#.wav
#WAV88 hit_6g.wav
#WAV89 hit_6g.wav
#WAV8A hit_6g#.wav
#WAV8B hit_6a.wav
#WAV8C hit_6a.wav
#WAV8D hit_6b.wav
#WAV8E hit_7c.wav
#WAV8F hit_7c.wav
#WAV90 sq_5g_04.wav
#WAV91 sq_5g_08.wav
#WAV92 sq_5g_08.wav
#WAV93 sq_5g_16.wav
#WAV94 sq_5b_0816.wav
#WAV95 sq_5b_08.wav
#WAV96 sq_5b_16.wav
#WAV97 sq_6c_020408.wav
#WAV98 sq_6c_0816.wav
#WAV99 sq_6c_0816.wav
#WAV9A sq_6c_08.wav
#WAV9B sq_6c_16.wav
#WAV9C sq_6d_08.wav
#WAV9D sq_6d_16.wav
#WAV9E sq_6d_16.wav
#WAV9F sq_6e_020408.wav
#WAVA0 sq_6e_08.wav
#WAVA1 sq_6f_0816.wav
#WAVA2 sq_6f_0816.wav
#WAVA3 synth01_01.wav
#WAVA4 synth01_02.wav
#WAVA5 synth01_02.wav
#WAVA6 synth01_03.wav
#WAVA7 synth01_04.wav
#WAVA8 synth01_05.wav
#WAVA9 synth01_06.wav
#WAVAA synth01_07.wav
#WAVAB synth01_08.wav
#WAVAC synth01_09.wav
#WAVAD synth01_10.wav
#WAVAE synth01_11.wav
#WAVAF synth01_12.wav
#WAVB0 synth01_12.wav
#WAVB1 synth01_13.wav
#WAVB2 synth01_13.wav
#WAVB3 synth01_14.wav
#WAVB4 synth01_14.wav
#WAVB5 synth01_15.wav
#WAVB6 synth01_16.wav
#WAVB7 synth01_17.wav
#WAVB8 synth01_18.wav
#WAVB9 synth01_18.wav
#WAVBA synth01_19.wav
#WAVBB synth01_6g_08.wav
#WAVBC synth01_6g#_16.wav
#WAVBD synth01_6b_16.wav
#WAVBE synth01_7c_0208.wav
#WAVBF synth01_7c_0816.wav
#WAVC0 synth01_7c_08.wav
#WAVC1 synth01_7c_08.wav
#WAVC2 synth01_7c_16.wav
#WAVC3 synth01_7c_16.wav
#WAVC4 synth01_7d_020408.wav
#WAVC5 synth01_7d_0208.wav
#WAVC6 synth01_7d_0408.wav
#WAVC7 synth01_7d_08.wav
#WAVC8 synth01_7d_08.wav
#WAVC9 synth01_7d_16.wav
#WAVCA synth01_7d_32.wav
#WAVCB synth01_7d_32.wav
#WAVCC synth01_7e_0816.wav
#WAVCD synth01_7e_08.wav
#WAVCE synth01_7e_16.wav
#WAVCF synth01_7e_16.wav
#WAVD0 synth01_7e_32.wav
#WAVD1 synth01_7e_32.wav
#WAVD2 synth01_7g_08.wav
#WAVD3 synth01_7g_32.wav
#WAVD4 synth01_7g_32.wav
#WAVD5 synth01_last.wav
#WAVD6 synth01_last.wav
#WAVD7 synth01_last2.wav
#WAVD8 synth02_6e_08.wav
#WAVD9 synth02_6g_02.wav
#WAVDA synth02_6g#_08.wav
#WAVDB synth02_6a_08.wav
#WAVDC synth02_6a_08.wav
#WAVDD synth02_6b_0208.wav
#WAVDE synth02_6b_08.wav
#WAVDF synth02_7c_0408.wav
#WAVE0 synth02_7c_08.wav
#WAVE1 synth02_7d_0208.wav
#WAVE2 synth02_7d_08.wav
#WAVE3 synth02_7e_0408.wav
#WAVE4 synth02_7e_08.wav
#WAVE5 synth02_7f_08.wav
#WAVE6 synth02_7f_08.wav
#WAVE7 synthside_last.wav
#WAVE8 sidepiano_last.wav
#WAVE9 sidepiano_last2.wav
#WAVEA se_come.wav
#WAVEB se_come.wav
#WAVEC se_dance.wav
#WAVED se_dance.wav
#WAVEE se_ebd04.wav
#WAVEF se_ebd05.wav
#WAVF0 se_ebd03.wav
#WAVF1 se_go.wav
#WAVF2 se_go.wav
#WAVF3 se_ho.wav
#WAVF4 se_ho.wav
#WAVF5 se_hoooo.wav
#WAVF6 se_icould.wav
#WAVF7 se_uxtu.wav
#WAVF8 se_uxtu.wav
#WAVF9 bgm_01.wav
#WAVFA bgm_02.wav
#WAVFB bgm_03.wav
#WAVFC bgm_04.wav
#WAVFD bgm_05.wav
#WAVFE bgm_06.wav
#WAVFF se_ebd07.wav

#BMP01 miss1_00.bmp
#BMP02 miss1_01.bmp
#BMP03 miss1_02.bmp
#BMP04 miss1_03.bmp
#BMP05 miss1_04.bmp
#BMP06 miss1_05.bmp
#BMP07 miss1_06.bmp
#BMP08 miss1_07.bmp
#BMP09 miss1_08.bmp
#BMP0A miss1_09.bmp
#BMP0B miss1_10.bmp
#BMP0C miss1_11.bmp
#BMP0D miss1_12.bmp
#BMP0E miss1_13.bmp
#BMP0F miss1_14.bmp
#BMP10 miss1_15.bmp
#BMP11 pat1_00.bmp
#BMP12 pat1_01.bmp
#BMP13 pat1_02.bmp
#BMP14 pat1_03.bmp
#BMP15 pat1_04.bmp
#BMP16 pat1_05.bmp
#BMP17 pat1_06.bmp
#BMP18 pat1_07.bmp
#BMP19 pat1_08.bmp
#BMP1A pat1_09.bmp
#BMP1B pat1_10.bmp
#BMP1C pat1_11.bmp
#BMP1D pat1_12.bmp
#BMP1E pat1_13.bmp
#BMP1F pat1_14.bmp
#BMP20 pat1_15.bmp




#BANNER bn.bmp
#COMMENT "¶Ó¯¶Ó¯Î¯Î°!!"
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00050000000500000005000000050000
#00104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00111:01020102
#00113:00060007
#00118:0009000A0009000A
#00119:0E
#00121:04040404
#00124:0063006400630064

#00201:00
#00201:00
#00201:00050000000500000005000000050000
#00204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00211:01020102
#00213:00060007
#00218:0009000A0009000A
#00221:04040404
#00224:0063006400630064

#00301:00
#00301:00
#00301:00050000000500000005000000050000
#00304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00311:01020102
#00313:00060007
#00318:0009000A0009000A
#00321:04040404
#00324:0063006400630064

#00401:00
#00401:00
#00401:00050000000500000005000000050000
#00404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00411:01020102
#00413:00060007
#00418:0009000A0009000A
#00421:04040404
#00422:0000000000000057
#00424:0063006400630000

#00501:00
#00501:00
#00501:00050000000500000005000000050000
#00504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00511:01020102
#00513:00060007
#00518:0009000A0009000A
#00524:0063006400630064
#00529:04040404

#00601:00
#00601:00
#00601:00050000000500000005000000050000
#00604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00611:01020102
#00613:00060007
#00618:0009000A0009000A
#00624:0063006400630064
#00629:04040404

#00701:00
#00701:00
#00701:00050000000500000005000000050000
#00704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00711:0100020001000201
#00713:00060007
#00718:0009000A0009000A
#00724:0063006400630064
#00729:04040404

#00801:00
#00801:00
#00801:00050000000500000005000000000000
#00804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00813:0000060000070800
#00816:00150000000000000000000000000000
#00818:0000090000000A0000000900000A000B
#00821:00000004
#00823:0000000000000024
#00824:0063006400630064
#00825:00000000000000000000000000000025
#00829:04040423

#00901:F9
#00901:04040404
#00901:00050000000500000005000000050000
#00904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00911:01020102
#00912:0063006400630064
#00914:88060007
#00918:0000008100000000
#00919:0F
#00921:171800001C000000
#00922:0000001B001F001C
#00923:00000021
#00924:000000000000001D001E00000000001E
#00925:00000000000000000000000000000000190000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#00929:0009000A0009000A

#01001:00
#01001:04040404
#01001:00050000000500000005000000050000
#01004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01011:01020102
#01012:0063006400000000
#01013:0000000000070800
#01014:0000060000670000
#01015:0000007E00000068
#01019:83
#01021:171800001C000000
#01022:0000001B001F001C
#01023:00000021
#01024:000000000000001D001E00000000001E
#01025:00000000000000000000000000000000190000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01029:0009000A0009000A

#01101:00
#01101:04040404
#01101:00050000000500000005000000050000
#01104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01111:01020102
#01113:00060000
#01114:88000007
#01115:0069006A0069006A
#01118:0000008100000000
#01121:171800001C000000
#01122:0000001B001F001C
#01123:00000021
#01124:000000000000001D001E00000000001E
#01125:00000000000000000000000000000000190000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01129:0009000A0009000A

#01201:00
#01201:04040404
#01201:00050000000500000005000000000000
#01204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01211:0100020001000201
#01212:0063006400630064
#01214:0000060000070800
#01215:0000007D00000000
#01219:83
#01221:17001800000000001C00000000220000
#01222:0000001B001F001B
#01223:00000021
#01224:000000000000001D001E000000000021
#01225:00000000000000000000000000000000190000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01229:0000090000000A0000000900000A000B

#01301:00
#01301:04040404
#01301:00050000000500000005000000050000
#01304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01311:171800001C000000
#01312:0000001B001F001C
#01313:00000021
#01314:000000000000001D001E00000000001E
#01315:00000000000000000000000000000000190000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01319:0009000A0009000A
#01321:02010201
#01323:88060007
#01324:0069006A0069006A
#01325:0000008100000000

#01401:00
#01401:04040404
#01401:00050000000500000005000000050000
#01404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01411:171800001C000000
#01412:0000001B001F001C
#01413:00000021
#01414:000000000000001D001E00000000001E
#01415:00000000000000000000000000000000190000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01419:0009000A0009000A
#01421:02010201
#01423:0000060000070800
#01424:0000007F00000000
#01425:006B000000000000
#01428:85
#01429:0000006D006E006D

#01501:00
#01501:04040404
#01501:00050000000500000005000000050000
#01504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01511:171800001C000000
#01512:0000001B001F001C
#01513:00000021
#01514:000000000000001D001E00000000001E
#01515:00000000000000000000000000000000190000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01519:0009000A0009000A
#01521:02010201
#01523:00060007
#01524:0000007F00000000
#01525:87
#01528:0069006A0069006A

#01601:00
#01601:04040404
#01601:00050000000500000005000000000000
#01601:000000000000000000000900000A000B
#01601:00
#01601:00180000000000180000000000170019
#01601:17191A17191A211D
#01601:00
#01601:0063006400630064
#01601:00
#01601:0000000000070800
#01604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01611:00010000
#01613:00060000
#01614:000000F800000000
#01615:0000008400000000
#01616:EB00000000000000F3F4F3F4F5000000
#01619:0000000A00000001
#01621:02000000020102BB
#01624:00F7000000000000
#01625:8300000000838483
#01626:00EA0000
#01629:0009000000000000

#01701:FA
#01701:04040404
#01701:00050000000500000005000000050000
#01701:00060007
#01701:00
#01701:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#01701:1718191B1C1F211C
#01704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01711:02010201
#01712:0063006400630064
#01714:88
#01718:000000810000000A
#01719:11
#01721:00000000000000BB
#01722:000000BF00C2C300
#01724:C70000C8000000000000000000000000
#01729:0009000A00090000

#01801:00
#01801:04040404
#01801:00050000000500000005000000050000
#01801:0000060000070800
#01801:00
#01801:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#01801:1718191B1C1F211C
#01804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01811:02010201
#01812:0063006400000000
#01814:0000000000670068
#01815:0000007E00000000
#01818:0009000000000000
#01821:000000C2000000BB
#01823:00000000000000C90000000000000000
#01824:C70000C8000000000000000000000000
#01825:0000000000000000CE0000CF00000000
#01829:8300000A0009000A

#01901:00
#01901:04040404
#01901:00050000000500000005000000050000
#01901:00060007
#01901:00
#01901:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#01901:1718191B1C1F211C
#01904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01911:02010201
#01912:88
#01914:0000008100000000
#01915:0069006A0069006A
#01921:00000000000000BB
#01922:000000BF00C2C300
#01924:C70000C8000000000000000000000000
#01929:0009000A0009000A

#02001:00
#02001:04040404
#02001:00050000000500000005000000000000
#02001:0000060000070800
#02001:00
#02001:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#02001:1718191B1C1F211B
#02004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02011:0200010002000102
#02012:0063006400630064
#02015:0000007D00000000
#02018:0009000000000000
#02019:830000000000000000000000000A000B
#02021:000000C2000000C0
#02023:00000000000000C900D100D100D10000
#02024:C70000C8000000000000000000000000
#02025:00000000D0D0D000
#02029:0000000A00090000

#02101:00
#02101:04040404
#02101:00050000000500000005000000050000
#02101:00060007
#02101:00
#02101:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#02101:1718191B1C1F211C
#02104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02111:01020102
#02114:88
#02115:0069006A0069006A
#02118:0000008100000000
#02121:0009000A0009000A
#02123:0000C1000000C00000C10000C200C000
#02129:D2

#02201:00
#02201:04040404
#02201:00050000000500000005000000050000
#02201:0000060000070800
#02201:00
#02201:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#02201:1718191B1C1F211C
#02204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02211:01020102
#02215:006B007F00000000
#02218:0000006D006E006D
#02219:85
#02221:0009000A0009000A
#02223:000000000000C00000C1000000000000
#02224:00000000000000C5
#02225:00D400D4000000000000000000000000
#02228:000000CD
#02229:D3D3D30000000000

#02301:00
#02301:04040404
#02301:00050000000500000005000000050000
#02301:00060007
#02301:00
#02301:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#02301:1718191B1C1F211C
#02304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02311:01020102
#02314:88
#02315:0069006A00000000
#02318:00000081006B006C
#02321:0009000A0009000A
#02323:0000000000C20000
#02324:00000000000000C4
#02328:000000CE

#02401:00
#02401:04040404
#02401:00050000000500000005000000000000
#02401:0000060000070800
#02401:00
#02401:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#02401:1718191B1C1F211B
#02404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02411:01000200010200BB
#02412:0000000000630064
#02413:88
#02414:0069006A00000000
#02419:000000000000000000000900000A000B
#02421:0009000A00000102
#02423:0000ECED00000000
#02425:0000008100008200
#02429:EAEB0000F6000000

#02501:FB
#02501:04040404
#02501:00050000000500000005000000050000
#02501:00060007
#02501:00
#02501:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#02501:1718191B1C1F211C
#02504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02511:00000000000000BB
#02512:000000BF00C2C300
#02514:000000C8000000000000000000000000
#02516:0F
#02519:0009000A0009000A
#02521:01020102
#02522:0063006400630064
#02523:C7
#02524:88
#02528:0000008100000000

#02601:00
#02601:04040404
#02601:00050000000500000005000000050000
#02601:0000060000070800
#02601:00
#02601:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#02601:1718191B1C1F211C
#02604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02611:00000000000000BB
#02612:000000C200000000
#02614:C70000C8000000C90000000000000000
#02618:0000000000000000CE0000CF00000000
#02619:0009000A0009000A
#02621:01020102
#02622:0063006400000000
#02625:0000007E00670068
#02629:83

#02701:00
#02701:04040404
#02701:00050000000500000005000000050000
#02701:00060007
#02701:00
#02701:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#02701:1718191B1C1F211C
#02704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02711:00000000000000BB
#02712:000000BF00C2C300
#02714:C70000C8000000000000000000000000
#02719:0009000A0009000A
#02721:01020102
#02724:88
#02725:0000008100000000
#02729:0069006A0069006A

#02801:00
#02801:04040404
#02801:00050000000500000005000000000000
#02801:0000060000070800
#02801:00
#02801:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#02801:1718191B1C1F211B
#02804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02812:000000C2000000C0
#02814:C70000C8000000C900D100D100D10000
#02818:00000000D0D0D000
#02819:0000090000000A0000000900000A0000
#02821:0100020001000201
#02822:0063006400630064
#02825:0000007D00000000
#02828:83
#02829:0000000000000000000000000000000B

#02901:02010201
#02901:04040404
#02901:00050000000500000005000000050000
#02901:00060007
#02901:0009000A0009000A
#02901:000000000000000000000000000000001900000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#02901:1718001B1C1F211C
#02904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02912:0000C1000000C00000C10000C200C000
#02913:14
#02914:0069006A0069006A
#02919:D2
#02922:0C0D0C0D0C0D0C0D
#02924:88
#02928:0000008100000000

#03001:02010201
#03001:04040404
#03001:00050000000500000005000000050000
#03001:0000060000070800
#03001:0009000A0009000A
#03001:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#03001:1718191B1C1F211C
#03004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03011:13
#03013:000000000000C00000C1000000000000
#03014:006B00000000006D
#03015:00D400D400006D0000006E000000C600
#03018:000000CD
#03019:D3D3D30000000000
#03022:0C0D0C0D0C0D0C0D
#03025:0000007F00000000
#03029:85

#03101:02010201
#03101:04040404
#03101:00050000000500000005000000050000
#03101:00060007
#03101:0009000A0009000A
#03101:000000000000000000000000000000000000000000000000000000001D000000000000000000000000000000002000000000000000000000000000001E000000
#03101:1718191B1C1F211C
#03104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03111:0013
#03112:0000000000C2C3BE
#03113:0069006A00000000
#03114:00000000CA00CA00CA00000000000016
#03115:00000000006B0000
#03116:14
#03118:0000000000CB00CB001E000000000000
#03122:0C0D0D0C0C000D00
#03124:8800000C0000000D000D000C00000C00
#03128:0000008100000000
#03129:000000000000006C

#03201:0200010002010201
#03201:04040404
#03201:00050000000500000005000000000000
#03201:0000060000070800
#03201:0000090000000A0000000900000A000B
#03201:00180000000000180000000000170019
#03201:17191A17191A211D
#03201:00
#03201:6454005500540055
#03201:000000000D00000D
#03201:000000000000000000000000000000000000000C00000000000C000000000000
#03201:00000000000000000000000000000000000C000000000D0000000000000C0000
#03201:000000000000000000000D00000D0000
#03201:0000000000000000000000000000000000000D000000000C0000000000000D00
#03201:0000000000000000000000000000000000000000000C00000000000C00000000
#03201:0000000000000000000000000000000000000000000000000D0000000000000C
#03204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03211:0000000000F400F40000000000000000
#03213:EAF7000000000000
#03216:00F5
#03218:14
#03219:0000F3F300000000
#03221:0000888800000000
#03222:88890000000000DE
#03223:0D0D0D0D0000E000
#03225:000C000C000C000C0000000000000000
#03226:0081
#03229:00000000008900890000000000000000

#03301:02010201
#03301:04040404
#03301:00050000000500000005000000050000
#03301:00060007
#03301:0009000A0009000A
#03304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03311:262B0000
#03312:0000000000003335
#03313:0027002A000000002F00000000000000
#03314:0000000000002D000000000000000036
#03315:00002800000000000030003200000000
#03318:00000000002C002E0000000000340000
#03319:0F00000000310000
#03321:DB0000DC0000DB000000000000000000
#03322:00DE
#03323:0000000000000000000000E000000000
#03324:5F00006000005F00000000000000E200
#03325:00000000000000006300006400006300

#03401:02010201
#03401:04040404
#03401:00050000000500000005000000050000
#03401:00060007
#03401:0009000A0009000A
#03404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03411:262B0028
#03413:0000270000002A0000000000000000002F000000000000000029000026000000
#03414:0000002D00000000
#03415:00002800000000000030003200280028
#03418:00000000002C002E0000000000000000
#03419:0000000000000000000000000000000000000000310000000000002900000000
#03421:D9
#03422:00E0
#03423:5C00005D00005C00000000E200000000
#03424:00000000000000E4
#03428:00000000000000006900006A00006900

#03501:02010201
#03501:04040404
#03501:00050000000500000005000000050000
#03501:00060007
#03501:0009000A0009000A
#03504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03511:262B0000
#03512:0000000000003335
#03513:0027002A000000002F00000000000000
#03514:0000000000002D000000000000000036
#03515:0028000000310000
#03518:00000000002C002E0000000000340000
#03519:00000000000000000030003200000000
#03521:5F00006000005F000000000000000000
#03522:00000000000000006300006400006300
#03523:0000000000DB0000
#03524:000000E4000000DE
#03525:E500E60000E00000
#03528:00000000000000E2

#03601:0200010002010201
#03601:04040404
#03601:00050000000500000005000000000000
#03601:0000060000070800
#03601:0000090000000A0000000900000A000B
#03604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03611:262B2800
#03612:00000000002A0000
#03613:0000270000002A00000000000000000000290000000000000000000000000000
#03614:0000002D00000000
#03615:00002800000000000028000000000000
#03616:00000037
#03618:00000000002C002E0000002E00000000
#03619:0000000000000000000000000000000000000029000000000000000000000000
#03621:56000056000054000000000000000000
#03622:00000000000000DE
#03623:000000E0
#03624:006F00006F0000000000560000560000
#03625:00E0DF000000005C
#03629:0000E400E30000006D00006F00000000

#03701:FC010201
#03701:04040404
#03701:00050000000500000005000000050000
#03701:0209000A0009000A
#03701:00060007
#03701:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#03701:1718191B1C1F211C
#03704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03711:DB0000DC0000DB000000000000000000
#03712:00DE
#03713:0000000000000000000000E000000000
#03714:5F00006000005F00000000000000E200
#03718:00000000000000006300006400006300
#03722:81
#03724:0C0D0C0D0C0D0C0D
#03728:14
#03729:0000008600000000

#03801:02010201
#03801:0004000400040400
#03801:00000005000000050000000500050000
#03801:09000A000B00000A
#03801:06070800
#03801:00180000000000180000000000170019
#03801:17191A17191A211D
#03801:00
#03801:0074007700780000
#03804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03811:0000000000000078
#03812:D8DB
#03813:00E200DE
#03814:5C006700690000E0
#03815:0014006A
#03818:1313
#03822:00DE0000
#03823:DAE0
#03824:0C0D0C0D0C0D0C0D
#03825:858B
#03828:008A0000

#03901:02010201
#03901:04040404
#03901:00050000000500000005000000050000
#03901:0009000A0009000A
#03901:00060007
#03901:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#03901:1718191B1C1F211C
#03904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03911:0000006000005F000000000000000000
#03912:0000000000DB0000
#03913:86000000000000DD
#03914:5FEA000000EB0000
#03915:E40000E4000000E1
#03918:0000E50000E00000
#03919:00000000000087006100006200006100
#03921:000000EC00000000
#03922:00000000000000ED
#03923:0C0D0D0C0C000D00
#03924:140000001300000C
#03925:0000000C0000000D000D000C00000000

#04001:0200010002010201
#04001:04040404
#04001:00050000000500000005000000000000
#04001:0000090000000A0000000900000A000B
#04001:0000060000070800
#04001:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#04001:1718191B1C1F211B
#04004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04011:88898889
#04014:63000064000063006400006500660065
#04018:16
#04019:00F300F400F3F500
#04021:000000000D00000D
#04022:000000000000000000000000000000000000000C00000000000C000000000000
#04023:0D0000000D0000000D0000000D000000000C000000000D0000000000000C0000
#04024:000000000000000000000D00000D0000
#04025:00000C0000000C0000000C0000000C0000000D000000000C0000000000000D00
#04028:0000000000000000000000000000000000000000000C00000000000C00000000
#04029:1400000000000000000000000000000000000000000000000D0000000000000C

#04101:FD
#04101:04040404
#04101:00050000000500000005000000050000
#04101:00
#04101:00060007
#04101:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#04101:1718191B1C1F211C
#04101:00
#04101:70707000
#04104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04111:02010201
#04112:00000071
#04114:00005400000055000000540000560000
#04115:8100000000000059
#04119:0000000000000000000000000000005E
#04121:A30000A300000000
#04122:0000000000000000000000A800000000
#04123:11000000000000A9
#04124:0000A400A500000000A7000000000000
#04128:00A6
#04129:0009000A0009000A

#04201:00
#04201:04040404
#04201:00050000000500000005000000000000
#04201:00
#04201:0000060000070800
#04201:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#04201:1718191B1C1F211B
#04201:00
#04201:74757677
#04204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04211:0200010002000102
#04213:0000000000838400
#04214:005F000000000000
#04215:0000006100000000
#04218:8500000000670068
#04219:0000000A00000000
#04221:000000AC000000000000000000000000
#04222:0000A700000000000000000000000000000000B0000000000000000000000000
#04223:0000000000000000000000000000000000B00000000000000000000000000000
#04224:0000AB0000AE00AB00AF00B300000000
#04225:AAAF
#04228:000900AA00B1B200
#04229:00000000AD00000000000900000A000B

#04301:00
#04301:04040404
#04301:00050000000500000005000000050000
#04301:00
#04301:00060007
#04301:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#04301:1718191B1C1F211C
#04301:00
#04301:73727876
#04304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04311:01020102
#04314:0000005B00005A000000000000000000
#04315:0000000000000063
#04318:005E000000690000
#04319:8A
#04321:00BC0000000000000000BD000000B500
#04323:C90000000000000000C200C3000000B6
#04325:000000C9CA000000
#04328:000000CC000000000000000000000000
#04329:0009000A0009000A

#04401:00
#04401:04040404
#04401:00000000000500000000000000050000
#04401:00
#04401:0006000700060708
#04401:0018001B001800000000000000170019
#04401:17191719171D211E
#04401:0000000000000000000000000000000000180000001C00000000000000000000
#04401:5F000000000000000019001E00000000
#04401:000000000000000000000000000000000000001B0000001F0000000000000000
#04401:0000000057000057
#04404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04411:0100020001020102
#04413:8B8C008C
#04414:00000061000062000000630000000000
#04415:00008B6B
#04419:0009000A000000000000000000000B00
#04421:0000EA000000EB000009000A00000000
#04422:00B5000000000000
#04423:00000000000000B70000000000000000
#04424:000000B300B400000000000000000000
#04425:B3
#04428:000000AA00000000
#04429:00B4000000000B000000F300F5000000

#04501:00
#04501:04040404
#04501:00050000000500000005000000050000
#04501:0009000A0009000A
#04501:00060007
#04501:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#04501:1718191B1C1F211C
#04501:00
#04501:70707000
#04504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04511:01020102
#04512:A30000A300000000
#04513:0000000000000000000000A80000A900
#04514:0000A400A500000000A7000000000000
#04515:00A6
#04521:0C0D0C0D0C0D0C0D
#04522:00000071
#04524:0F000000000000000000000000560000
#04525:0054005500540059
#04528:81
#04529:0000000000000000000000000000005E

#04601:00
#04601:04040404
#04601:00050000000500000005000000000000
#04601:0009000A00090000
#04601:0000060000070800
#04601:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#04601:1718191B1C1F211B
#04601:00
#04601:74757677
#04604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04611:0100020001000201
#04612:000000000000AC000000000000000000000000B0000000000000000000000000
#04613:00A70000000000AB0000000000000000
#04614:0000AB0000AE000000AF00B300000000
#04615:AA00000000000000000000000000000000B00000000000000000000000000000
#04618:000000AA00B1B200
#04619:00000000AD000000AF000000000A000B
#04621:0C0D0C0D0C0D0C0D
#04623:1000000000838400
#04625:005F000000000000
#04628:8500006100000000
#04629:0000000000670068

#04701:00
#04701:04040404
#04701:00050000000500000005000000050000
#04701:0009000A00090000
#04701:00060007
#04701:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#04701:1718191B1C1F211C
#04701:00
#04701:7300720078007602
#04704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04711:02010201
#04712:00BC0000000000000000BD0000000000
#04713:00000000000000AA
#04714:C90000000000000000C200C300000000
#04715:000000000000C900CA000000000000AD
#04719:000000CC000000001000000000000A00
#04721:0C000D000D00000D000D00000D000C00
#04723:0000000C00000C000C00000C00000000
#04724:0F
#04725:0000005B00005A000000000000006300
#04728:8A
#04729:005E000000690000

#04801:00
#04801:04040404
#04801:00000000000500000000000000050000
#04801:0009000A00000B000009000A00000000
#04801:0006000700060700
#04801:0000180000001B0000001800000000000018001B001C001F0000170000001900
#04801:170019001700190017191D1E21001E00
#04801:00
#04801:0002000200000001
#04801:00000000000000000000000000020002
#04801:00000000000064005400005500005400
#04801:00
#04801:000000000000008F
#04801:00
#04801:000000000000000B
#04801:000C0D00000000000D000D000D000800
#04801:000000000000000D
#04801:0000000000000C000000000000000000000C0000000C0000000C000000000000
#04801:00000000000000000000000000000000000000000000000000000D00000C0000
#04801:0000000000000000000D000D0000000D
#04801:0000000000006300000000000000000000000000000000000000000C00000000
#04801:000000000000000000000000000000000000000C0000000C000000000000000C
#04804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04811:0100010001010100
#04812:8B
#04813:00AB8D008E8F8E00
#04814:00000090
#04815:000000A9000000000002000200000000
#04816:000000EB00000000
#04818:00B90000000000000000000000000000
#04819:B8BA
#04821:0D00000000B600000000000000000000
#04823:00000000000C000C0000000000000000
#04824:5F
#04825:00000D0D00000000
#04826:0000EA0000000000F3F4F3F4F5000000
#04829:160000A900000000

#04901:FE
#04901:04040404
#04901:00050000000500000005000000050000
#04901:00
#04901:00
#04901:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#04901:1718191B1C1F211C
#04904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04911:0100000000910092
#04912:00000094000000000000000000000000
#04914:8E00009A00000002
#04918:98
#04919:00F100F200F100F2
#04921:00060007
#04924:005F0060005F0060
#04926:11
#04929:0009000A0009000A

#05001:00
#05001:04040404
#05001:00050000000500000005000000050000
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#05001:1718191B1C1F211B
#05004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05011:0000930000910002
#05012:00000095
#05013:00000096009600000000000000000000
#05014:010000000000009A
#05015:009B009A00000000
#05018:9C
#05019:00F100F200F100F2
#05021:00060007
#05023:005C005D0069006A
#05029:0009000A0009000A

#05101:00
#05101:04040404
#05101:00050000000500000005000000050000
#05101:00
#05101:00
#05101:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#05101:1718191B1C1F211C
#05104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05111:01
#05112:0000009500000000
#05113:0002
#05114:980000990000000000009A0000000000
#05115:0000000000009C0A
#05119:00F100F200F100F2
#05121:00060007
#05122:0057005800000000
#05128:0000000000630064
#05129:0009000A0009009F

#05201:00
#05201:04040404
#05201:00050000000500000005000000000000
#05201:00
#05201:00
#05201:00180000000000180000000000170019
#05201:17191A17191A211D
#05204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05211:01020102
#05213:81000090
#05214:EE0300F5
#05215:0085F000
#05218:0000EF000000000088000000000A000B
#05219:000900FF00008E00
#05221:0076000076000800
#05223:7900790A00070079
#05225:0000007A007A0000
#05229:0000060000097B00

#05301:00
#05301:04040404
#05301:00050000000500000005000000050000
#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#05301:1718191B1C1F211C
#05304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05311:0F060007
#05315:005F0060005F0060
#05319:0009000A0009000A
#05321:00F100F200F100F2
#05322:0000000000910092
#05323:00000094000000000000000000000000
#05325:9800009A00000002
#05329:01

#05401:00
#05401:04040404
#05401:00050000000500000005000000050000
#05401:00
#05401:00
#05401:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#05401:1718191B1C1F211B
#05404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05411:00000007
#05413:00060000
#05414:005C005D0069006A
#05419:0009000A0009000A
#05421:00F100F200F100F2
#05422:00930000
#05423:00000000009A0000
#05424:00000096009600000000000000000200
#05425:0100009C
#05428:009B009A000000A0
#05429:9C

#05501:00
#05501:04040404
#05501:00050000000500000005000000050000
#05501:00
#05501:00
#05501:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#05501:1718191B1C1F211C
#05504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05511:00000007
#05513:0057005800000000
#05514:00060000
#05515:0000000000630064
#05519:0009000A0009000A
#05521:00F100F200F100F2
#05523:00000000009A0097
#05524:010000000000000000000000009E0000
#05528:000000A000009D00
#05529:A10000A2000000000200000000000000

#05601:00000000000000000000000000020102
#05601:04040404
#05601:00050000000500000005000000000000
#05601:000000000000000000000000000A000B
#05601:00
#05601:00180000000000180000000000170019
#05601:17191A17191A211D
#05604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05611:0000060000070800
#05612:0054005500540055
#05614:00000000000000DE
#05615:000000E0
#05618:15
#05619:00F300F400F3F500
#05621:0100020001020100
#05624:0009000A00090000
#05628:000000000000008F
#05629:008E008F008E0000

#05701:01020102
#05701:04040404
#05701:00050000000500000005000000050000
#05701:0009000A0009000A
#05701:00060007
#05704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05711:DB0000DC0000DB000000000000000000
#05712:00DE
#05713:0000000000000000000000E000000000
#05714:5F00006000005F00000000000000E200
#05715:00000000000000006300006400006300
#05721:262B0000
#05722:0000000000003335
#05723:0027002A000000002F00000000000000
#05724:0F00000000002D000000000000000036
#05725:00002800000000000030003200000000
#05728:00000000002C002E0000000000340000
#05729:0000000000310000

#05801:01020102
#05801:04040404
#05801:00050000000500000005000000050000
#05801:0009000A0009000A
#05801:00060007
#05804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05811:D9
#05812:00E0
#05813:0000000000000000000000E200000000
#05814:5C00005D00005C00000000000000E400
#05818:00000000000000006900006A00006900
#05821:262B0028
#05823:0000270000002A0000000000000000002F000000000000000029000026000000
#05824:0000002D00000000
#05825:00002800000000000030003200280028
#05828:00000000002C002E0000000000000000
#05829:0000000000000000000000000000000000000000310000000000002900000000

#05901:01020102
#05901:04040404
#05901:00050000000500000005000000050000
#05901:0009000A0009000A
#05901:00060007
#05904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05911:5F00006000005F000000000000000000
#05912:00000000000000006300006400006300
#05913:0000000000DB0000
#05914:000000E4000000DE
#05915:E500E60000E00000
#05918:00000000000000E2
#05921:262B0000
#05922:0000000000003335
#05923:0027002A000000002F00000000000000
#05924:0000000000002D000000000000000036
#05925:0028000000310000
#05928:00000000002C002E0000000000340000
#05929:00000000000000000030003200000000

#06001:0100020001020102
#06001:04040404
#06001:000500000005000000050000000A000B
#06001:0009000A00090000
#06001:0000060000070800
#06004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06011:56000056000054000000000000000000
#06012:00000000000000DE
#06013:000000E0
#06014:006F00006F0000000000560000560000
#06015:00E0DF000000005C
#06019:0000E400E30000006D00006F00000000
#06021:262B2800
#06022:00000000002A0000
#06023:0000270000002A00000000000000000000290000000000000000000000000000
#06024:0000002D00000000
#06025:00002800000000000028000000000000
#06028:00000000002C002E0000002E00000000
#06029:0000000000000000000000000000000000000029000000003700000000000000

#06101:FC020102
#06101:04040404
#06101:00050000000500000005000000050000
#06101:0109000A0009000A
#06101:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#06101:1718191B1C1F211C
#06101:00
#06101:00060007
#06104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06114:0C0D0C0D0C0D0C0D
#06118:14
#06121:000000DC0000DB000000000000000000
#06122:00DE
#06123:8100000000000000000000E000000000
#06124:5F00006000005F00000000000000E200
#06125:DB000000000086006300006400006300

#06201:01020102
#06201:0004000400040400
#06201:00000005000000050000000500050000
#06201:090A0B00
#06201:00180000000000180000000000170019
#06201:17191A17191A211D
#06201:00
#06201:06070800
#06204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06212:00DE0000
#06213:D8DB
#06214:0C0D0C0D0C0D0C0D
#06215:850000008B00000A
#06218:008A0000
#06221:0000E20000780078
#06222:DA00007700000000
#06223:00740000E000DE00
#06224:5C000000000000E0
#06225:00671300
#06228:13
#06229:0014696A

#06301:01020102
#06301:04040404
#06301:00050000000500000005000000050000
#06301:0009000A0009000A
#06301:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#06301:1718191B1C1F211C
#06301:00
#06301:00060007
#06304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06311:140000EC00000000
#06312:00000000000000ED
#06313:0C0D0D0C0C000D00
#06314:000000000000000C
#06315:0000000C0000000D000D000C00000000
#06321:0013
#06322:5F00006000005F000000DB0000000000
#06323:86000000000000DD
#06324:00EA000000EB0000
#06325:E40000E4000000E1
#06328:0000E50000E00000
#06329:00000000000087006100006200006100

#06401:0100020001020102
#06401:04040400
#06401:00050000000500000005000004000000
#06401:0000090000000A0000000900000A000B
#06401:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#06401:1718191B1C1F211B
#06401:00
#06401:0000060000070800
#06404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06411:140000000D00000D
#06412:000000000000000000000000000000000000000C00000000000C000000000000
#06413:0D0000000D0000000D0000000D000000000C000000000D0000000000000C0000
#06414:000000000000000000000D00000D0000
#06415:00000C0000000C0000000C0000000C0000000D000000000C0000000000000D00
#06418:0000000000000000000000000000000000000000000C00000000000C00000000
#06419:1600000000000000000000000000000000000000000000000D0000000000000C
#06421:00F300F464F3F500
#06423:000C000C000C000C0000006500660065
#06424:63000064000063000000000000000000
#06425:0D0D0D0D00000000
#06429:88898889

#06504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06516:12

#06601:FD
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#06601:1718191B1C1F211C
#06601:00
#06601:70707000
#06604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06611:380000000000003F0000000000004600
#06612:00390000000000004000000000000000
#06613:00003A00000000000041000000000047
#06614:0000003B000000000000420000000000
#06615:000000003C0000000000004300000000
#06618:00000000003D00000000000044000000
#06619:0000000000003E000000000000450000
#06621:A3000071
#06622:0000000000000000000000A800000000
#06623:810000000000A3000000000000560000
#06624:000000000000000000A7000000005900
#06625:00A4A500000000A9
#06628:0F00000000000000A60000000000005E
#06629:0054005500540000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#06701:1718191B1C1F211B
#06701:00
#06701:7400750076007768
#06704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06711:004A000000000000
#06712:0000000000004E000051000000000000
#06713:0000004B000000000000000000000000
#06714:000000000000004F0000520000000000
#06715:484C0000
#06716:00000037
#06718:00000000000000005000005300000000
#06719:00490000004D00000000000000000000
#06721:160000000000AC000000000000000000000000B0000000000000000000000000
#06722:00000000000000AB0000830084000000
#06723:0000AB0000AE000000AF000000000000
#06724:8500000000000000000000B300000000
#06725:0000A7000000000000000000AA00000000B00000000000000000000000000000
#06728:005FAD0000B1B200
#06729:AA000061AF670000

#06801:00
#06801:04040404
#06801:00050000000500000005000000050000
#06801:00060007
#06801:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#06801:1718191B1C1F211C
#06801:00
#06801:73727876
#06804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06811:01020102
#06813:0000005A00000000
#06814:8A00000000000063
#06815:0000005B000000000000000000000000
#06819:115E000000690000
#06821:00BC000000000000000000000000B500
#06822:0000000000BD0000
#06823:C90000000000000000000000000000B6
#06824:000000000000000000C200C300000000
#06825:000000C9CA000000
#06828:000000CC000000000000000000000000
#06829:0009000A0009000A

#06901:00
#06901:04040404
#06901:00000000000500000000000000050000
#06901:0006000700060708
#06901:0018001B0018000017001D0000170019
#06901:1700000019000000170000001900000000180000001C0000210000001E000000
#06901:00000000000000000019001E00000000
#06901:5F0000000000000000000000000000000000001B0000001F0000000000000000
#06901:00000000000000000009000A00000B00
#06904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06911:0100020001020102
#06913:8B8C8B8C
#06914:0000000000000057
#06915:0000000057630000
#06916:00EA00EB00000000
#06919:0000006B
#06921:00B5006200000000
#06922:0000000B00000000
#06923:00000061000000000000000000000000
#06924:B30000B300B400000000000000000000
#06925:00000000000000B70000000000000000
#06926:0000000000F3F500
#06928:00B4000A000000000000000000000000
#06929:000900000000AA000000000000000000

#07001:01020102
#07001:04040404
#07001:00050000000500000005000000050000
#07001:0009000A0009000A
#07001:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#07001:1718191B1C1F211C
#07001:00060007
#07001:00
#07001:00
#07001:70707000
#07004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07011:A30000A300007100
#07012:0000000000000000000000A800000000
#07013:00000000000000A9
#07014:0000A400A500000000A7000000560000
#07015:00000000A6000059
#07018:0000540000005500000054000000005E
#07022:0F
#07024:0C0D0C0D0C0D0C0D
#07028:81

#07101:0100020001000201
#07101:04040404
#07101:00050000000500000005000000000000
#07101:0000090000000A0000000900000A000B
#07101:000000000000000000000000000000000000000000000000000000001D000000000000001E000000000000000020000000000000220000000000000021000000
#07101:1718191B1C1F211B
#07101:0000060000070800
#07101:00
#07101:00
#07101:74757677
#07104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07111:000000000000AC000000000000000000000000B0000000000000000000000000
#07112:00A7000000000000000000B300000000
#07113:00000000000000AB00AF000000000000
#07114:00000000AB0000000000AE000000000000B00000B1000000B200000000000000
#07115:AA
#07118:005F00AAAF000000
#07119:0000AD6100670068
#07121:1000000000838400
#07124:0C0D0C0D0C0D0C0D
#07129:85

#07201:0200010002000102
#07201:04040404
#07201:00050000000500000005000000050000
#07201:0009000A0009000A
#07201:000000000000000000000000000000000000000000000000000000001D000000000000001E00000000000000002000000000000000000000000000001E000000
#07201:1718191B1C1F211C
#07201:00060007
#07201:00
#07201:00
#07201:73727876
#07204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07211:00BC000000000000000000000000AA00
#07212:0000005A00BD0000
#07213:C900005B0000000000000000000000AD
#07214:00005E000000000000C200C300000000
#07215:000000C9CA000000
#07218:0000000000000063
#07219:0F0000CC000000000000690000000000
#07221:0010
#07223:0C0D0D0C0C000D00
#07224:000000000000000C
#07225:0000000C0000000D000D000C00000000
#07228:8A

#07301:0102010201010100
#07301:0400040004000401
#07301:00090000000500000000000000050000
#07301:0000000A00000B000009000A00000B00
#07301:0000180000001B0000001800000000000018001B001C001F0000170000001900
#07301:170019001700190017191D1E21001E00
#07301:0006000700060700
#07301:00000000000000000002000200020002
#07304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07311:5F000000000000005400005500005400
#07312:00AB000000000000
#07313:0000000000B600000000000000000000
#07314:00B900A9000000008E008F008E000000
#07315:000000A90000008F
#07318:B80000000000000000F400F400000800
#07319:0000006300006400F300F300F5000000
#07321:16EA8DEBBA00000D
#07322:000000000000000000000000000000000D00000C00000D00000C000000000000
#07323:0D000D000D000D00000000000000000D
#07324:00000000000000000000000000000000000C00000D00000C00000D0000000000
#07325:00000C0000000C0000000C0000000C000000000000000000000000000000000C
#07328:0000000000000000000000000000000000000D00000C00000D00000C00000000
#07329:8B000000000000000000000000000000000000000000000000000000000C0000

#07404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07411:0100000200005500000200000100E700
#07412:E700000100008E00
#07413:000000E70000000000E700000000E800
#07414:8E0000E700005500
#07415:0000008F00000000008F000000000A00
#07418:5500008E0000D500
#07419:0F0000E80000E80000E80000F3000700
#07421:E80000D600000900000A000009000200
#07422:09000007000000000054000000008F00
#07423:000000D50000E700
#07424:D50000F40000000000D6000000005400
#07425:000000060000E800
#07428:0600005400000000000700000000D600
#07429:F300000A0000F30000F400000600F400

#07504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07511:01
#07512:8E
#07514:55
#07518:D7
#07519:F5
#07521:0B
#07522:E7
#07524:E9
#07528:08
#07529:11

#07604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

