
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シグシグトランスポップ[5BUTTON]
#TITLE SigSig (MiyuMiyu mix) Another
#ARTIST Est feat.Miyu
#BPM 150
#PLAYLEVEL 11
#RANK 2
#TOTAL 600
#STAGEFILE 

#WAV01 a_01.ogg
#WAV02 a_01.ogg
#WAV03 a_01.ogg
#WAV04 a_01.ogg
#WAV05 a_02.ogg
#WAV06 a_03.ogg
#WAV07 a_03.ogg
#WAV08 a_03.ogg
#WAV09 a_04.ogg
#WAV0A a_04.ogg
#WAV0B a_04.ogg
#WAV0C a_05.ogg
#WAV0D a_05.ogg
#WAV0E a_06.ogg
#WAV0F a_06.ogg
#WAV10 a_07.ogg
#WAV11 a_07.ogg
#WAV12 a_08.ogg
#WAV13 a_08.ogg
#WAV14 a_09.ogg
#WAV15 a_09.ogg
#WAV16 a_10.ogg
#WAV17 a_11.ogg
#WAV18 a_11.ogg
#WAV19 a_11.ogg
#WAV1A a_11.ogg
#WAV1B a_12.ogg
#WAV1C a_13.ogg
#WAV1D a_13.ogg
#WAV1E a_13.ogg
#WAV1F a_14.ogg
#WAV20 a_14.ogg
#WAV21 a_14.ogg
#WAV22 a_15.ogg
#WAV23 a_15.ogg
#WAV24 a_16.ogg
#WAV25 a_16.ogg
#WAV26 a_17.ogg
#WAV27 a_17.ogg
#WAV28 a_18.ogg
#WAV29 a_18.ogg
#WAV2A a_19.ogg
#WAV2B a_19.ogg
#WAV2C a_20.ogg
#WAV2D b_01.ogg
#WAV2E b_01.ogg
#WAV2F b_01.ogg
#WAV30 b_01.ogg
#WAV31 b_01.ogg
#WAV32 b_02.ogg
#WAV33 b_02.ogg
#WAV34 b_03.ogg
#WAV35 b_03.ogg
#WAV36 b_03.ogg
#WAV37 b_03.ogg
#WAV38 b_04.ogg
#WAV39 b_04.ogg
#WAV3A b_04.ogg
#WAV3B b_05.ogg
#WAV3C b_06.ogg
#WAV3D b_06.ogg
#WAV3E b_07.ogg
#WAV3F b_07.ogg
#WAV40 b_07.ogg
#WAV41 b_07.ogg
#WAV42 b_07.ogg
#WAV43 b_08.ogg
#WAV44 b_08.ogg
#WAV45 b_08.ogg
#WAV46 b_09.ogg
#WAV47 b_09.ogg
#WAV48 b_09.ogg
#WAV49 b_09.ogg
#WAV4A b_10.ogg
#WAV4B b_10.ogg
#WAV4C b_10.ogg
#WAV4D b_11.ogg
#WAV4E b_11.ogg
#WAV4F b_11.ogg
#WAV50 b_12.ogg
#WAV51 b_12.ogg
#WAV52 b_12.ogg
#WAV53 b_12.ogg
#WAV54 b_12.ogg
#WAV55 c_a+2.ogg
#WAV56 c_a+2.ogg
#WAV57 c_a+3.ogg
#WAV58 c_a+3.ogg
#WAV59 c_c+2.ogg
#WAV5A c_c+3.ogg
#WAV5B c_c+3.ogg
#WAV5C c_c+4.ogg
#WAV5D c_c3.ogg
#WAV5E c_c4.ogg
#WAV5F c_c4.ogg
#WAV60 c_d+2.ogg
#WAV61 c_d+3.ogg
#WAV62 c_d+3.ogg
#WAV63 c_f+2.ogg
#WAV64 c_f+3.ogg
#WAV65 c_f2.ogg
#WAV66 c_f3.ogg
#WAV67 c_f3.ogg
#WAV68 c_g+2.ogg
#WAV69 c_g+2.ogg
#WAV6A c_g+3.ogg
#WAV6B c_g+3.ogg
#WAV6C d_brush_01.ogg
#WAV6D d_brush_01.ogg
#WAV6E d_brush_02.ogg
#WAV6F d_brush_03.ogg
#WAV70 d_brush_04.ogg
#WAV71 d_brush_05.ogg
#WAV72 d_clap.ogg
#WAV73 d_deep.ogg
#WAV74 d_hh_01.ogg
#WAV75 d_hh_02.ogg
#WAV76 d_hh_03.ogg
#WAV77 d_hh_04.ogg
#WAV78 d_hh_05.ogg
#WAV79 d_hh_06.ogg
#WAV7A d_kick_01.ogg
#WAV7B d_kick_01.ogg
#WAV7C d_kick_02.ogg
#WAV7D d_kick_03.ogg
#WAV7E d_kick_04.ogg
#WAV7F d_kick_05.ogg
#WAV80 d_kick_06.ogg
#WAV81 d_kick_07.ogg
#WAV82 d_kick_08.ogg
#WAV83 d_kick_08.ogg
#WAV84 d_rev_cym.ogg
#WAV85 d_ride_cym.ogg
#WAV86 d_snare_01.ogg
#WAV87 d_snare_02.ogg
#WAV88 d_snare_03.ogg
#WAV89 d_snare_04.ogg
#WAV8A d_snare_05.ogg
#WAV8B d_snare_06.ogg
#WAV8C d_snare_07.ogg
#WAV8D d_snare_08.ogg
#WAV8E d_snare_09.ogg
#WAV8F d_snare_10.ogg
#WAV90 d_snare_11.ogg
#WAV91 d_snare_12.ogg
#WAV92 d_snare_13.ogg
#WAV93 d_cym_01.ogg
#WAV94 d_cym_01.ogg
#WAV95 d_cym_02.ogg
#WAV96 d_cym_02.ogg
#WAV97 d_cym_02.ogg
#WAV98 d_cym_02.ogg
#WAV99 p_a+4.ogg
#WAV9A p_c+4.ogg
#WAV9B p_c+4.ogg
#WAV9C p_c+4.ogg
#WAV9D p_c+4.ogg
#WAV9E p_c+5.ogg
#WAV9F p_c+5.ogg
#WAVA0 p_c+5.ogg
#WAVA1 p_c+6.ogg
#WAVA2 p_c5.ogg
#WAVA3 p_c5.ogg
#WAVA4 p_c5.ogg
#WAVA5 p_c6.ogg
#WAVA6 p_d+4.ogg
#WAVA7 p_d+5.ogg
#WAVA8 p_d+5.ogg
#WAVA9 p_f+4.ogg
#WAVAA p_f+5.ogg
#WAVAB p_f4.ogg
#WAVAC p_f4.ogg
#WAVAD p_f5.ogg
#WAVAE p_f5.ogg
#WAVAF p_g+4.ogg
#WAVB0 p_g+5.ogg
#WAVB1 p_g+5.ogg
#WAVB2 p_g+5.ogg
#WAVB3 p_g+5.ogg
#WAVB4 p_g+4_02.ogg
#WAVB5 p_g+4_02.ogg
#WAVB6 p_c+5_02.ogg
#WAVB7 p_c+5_02.ogg
#WAVB8 p_a+4_02.ogg
#WAVB9 p_a+4_02.ogg
#WAVBA bass_01.ogg
#WAVBB bass_02.ogg
#WAVBC bass_03.ogg
#WAVBD bass_04.ogg
#WAVBE bass_05.ogg
#WAVBF bass_05.ogg
#WAVC0 bass_06.ogg
#WAVC1 bass_07.ogg
#WAVC2 bass_08.ogg
#WAVC3 bass_08.ogg
#WAVC4 bass_09.ogg
#WAVC5 bass_10.ogg
#WAVC6 bass_10.ogg
#WAVC7 pad_01.ogg
#WAVC8 pad_02.ogg
#WAVC9 pad_03.ogg
#WAVCA se_01.ogg
#WAVCB se_02.ogg
#WAVCC se_02.ogg
#WAVCD vo_01.ogg
#WAVCE vo_02.ogg
#WAVCF vo_03.ogg
#WAVD0 vo_04.ogg
#WAVD1 vo_05.ogg
#WAVD2 vo_06.ogg
#WAVD3 vo_07.ogg
#WAVD4 vo_08.ogg
#WAVD5 vo_09.ogg
#WAVD6 vo_10.ogg
#WAVD7 vo_11.ogg
#WAVD8 vo_12.ogg
#WAVD9 vo_13.ogg
#WAVDA vo_14.ogg
#WAVDB vo_15.ogg
#WAVDC vo_16.ogg
#WAVDD vo_17.ogg
#WAVDE vo_18.ogg
#WAVDF vo_19.ogg
#WAVE0 vo_20.ogg
#WAVE1 vo_21.ogg
#WAVE2 vo_21.ogg
#WAVE3 vo_21.ogg
#WAVE4 vo_21.ogg
#WAVE5 vo_22.ogg
#WAVE6 vo_22.ogg
#WAVE7 vo_23.ogg
#WAVE8 vo_23.ogg
#WAVE9 vo_24.ogg
#WAVEA vo_24.ogg
#WAVEB vo_25.ogg
#WAVEC vo_25.ogg
#WAVED vo_25.ogg
#WAVEE vo_26.ogg
#WAVEF vo_26.ogg
#WAVF0 vo_27.ogg
#WAVF1 vo_28.ogg
#WAVF2 vo_29.ogg
#WAVF3 vo_30.ogg
#WAVF4 vo_31.ogg





#DIFFICULTY 1
#BANNER sigmiyu_banner.png
#BACKBMP sigmiyu_bg.png
#COMMENT "あの曲が装いも新たにあんああびらぼーい。"



*---------------------- MAIN DATA FIELD


#00101:84
#00101:CA
#00111:7C
#00112:007E00000000007D
#00113:0081007F
#00114:0000008200810000
#00115:0082
#00123:00000000000000000083000000000000
#00124:00000000000000830000008000000000
#00125:000000000083000000000000007E0000
#00126:94
#00128:0000007F00000000000000000000007C
#00129:007D0000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00C000C000C000C0
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0074007400740074
#00201:7676767676767676
#00201:78777878787778787877787878777878
#00201:00000000000000790000000000000079
#00201:85858585
#00201:00720072
#00201:0000006C0000006C
#00201:6E00006E006E00006E000070006E0000
#00201:00000000006F006F00000000006F006F
#00211:7A7A7A7A
#00212:0000000000E70000
#00214:E000E1E200000000
#00215:00E5
#00218:000000E9
#00219:93
#00221:0000000E
#00222:000006000C00000D
#00223:0005000900070000
#00224:01000000000000000000000000240000
#00225:00000000001C00000022000000000023
#00228:0000001B000000000000001D00000000
#00229:001700000000001F0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000C0000000C0000000C0000000C5C6
#00301:00
#00301:00000000000000000000CBCCCB000000
#00301:00
#00301:00
#00301:0074007400740074
#00301:7676767676767676
#00301:78777878787778787877787878777877
#00301:00000000000000790000000000000079
#00301:85858585
#00301:00720072
#00301:0000006C0000006C
#00301:6E00006E006E00006E710000006E0000
#00301:00000000006F006F00000000006F006F
#00311:7A7A7A7A
#00312:000000E800E70000
#00314:000000000000E4E3
#00315:00E6E500
#00318:EA
#00321:00001416
#00322:0000120000130000
#00323:1000001100000015
#00324:00000F0000000000002A000000000000
#00325:000000000028000000000000002C0000
#00328:0026000000000027000000000000002B
#00329:00000025000000000000002900000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00C000C000C000C0
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0074007400740074
#00401:7676767676767676
#00401:78777878787778787877787878777878
#00401:00000000000000790000000000000079
#00401:85858585
#00401:00720072
#00401:0000006C0000006C
#00401:6E00006E006E00006E000070006E0000
#00401:00000000006F006F00000000006F006F
#00411:7A7A7A7A
#00412:0000000000E70000
#00414:E000E1E200000000
#00415:00E5
#00418:000000E9
#00421:0000000000000007
#00422:00060000
#00423:00050009000A0000
#00424:01000203
#00425:00000000001C0000000000000000001D
#00428:0000001B0000001F0000002000000000
#00429:00170000000000000018000000190000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000C0000000C0000000C0000000C5C6
#00501:00
#00501:00000000000000000000CBCCCB00CC00
#00501:00
#00501:00
#00501:00007400000074000000757400007400
#00501:76007600760076767600760076007600
#00501:78777878787778787877787878777877
#00501:00000000000000790000000000790079
#00501:85858585
#00501:00720072
#00501:0000000000006C000000000000006C6D
#00501:6E00006E006E00006E710000006E0000
#00501:00000000006F006F00000000006F006F
#00511:7A7A7A7A
#00513:00000000EB00EC00ED00000000EF00EF
#00514:0000000000E30000
#00515:000000000000EEEE
#00518:EA
#00521:00000000000C000E
#00522:000B000800000000
#00523:04000906
#00524:00050000
#00525:000000000000001E0000002200000000
#00528:0000002100000000001F000000000024
#00529:001A0000001B000000000000001C0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00C000C000C000C0
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0074007400740074
#00601:7676767676767676
#00601:78777878787778787877787878777878
#00601:00000000000000790000000000000079
#00601:85858585
#00601:00720072
#00601:0000006C0000006C
#00601:6E00006E006E00006E000070006E0000
#00601:00000000006F006F00000000006F006F
#00611:7A7A7A7A
#00612:0000000000E70000
#00614:E000E1E200000000
#00615:00E5
#00618:000000E9
#00621:0000000E
#00622:000006000C00000D
#00623:0005000900070000
#00624:01000000000000000000000000240000
#00625:00000000001C00000022000000000023
#00628:0000001B000000000000001D00000000
#00629:001700000000001F0000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000C0000000C0000000C0000000C5C6
#00701:00
#00701:00000000000000000000CBCCCB000000
#00701:00
#00701:00
#00701:0074007400740074
#00701:7676767676767676
#00701:78777878787778787877787878777877
#00701:00000000000000790000000000000079
#00701:85858585
#00701:00720072
#00701:0000006C0000006C
#00701:6E00006E006E00006E710000006E0000
#00701:00000000006F006F00000000006F006F
#00711:7A7A7A7A
#00712:000000E800E70000
#00714:000000000000E4E3
#00715:00E6E500
#00718:EA
#00721:00001416
#00722:0000120000130000
#00723:1000001100000015
#00724:00000F0000000000002A000000000000
#00725:000000000028000000000000002C0000
#00728:0026000000000027000000000000002B
#00729:00000025000000000000002900000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00C000C000C000C0
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0074007400740074
#00801:7676767676767676
#00801:78777878787778787877787878777878
#00801:00000000000000790000000000000079
#00801:85858585
#00801:00720072
#00801:0000006C0000006C
#00801:6E00006E006E00006E000070006E0000
#00801:00000000006F006F00000000006F006F
#00811:7A7A7A7A
#00812:0000000000E70000
#00814:E000E1E200000000
#00815:00E5
#00818:000000E9
#00821:0000000000000007
#00822:00060000
#00823:00050009000A0000
#00824:01000203
#00825:00000000001C0000000000000000001D
#00828:0000001B0000001F0000002000000000
#00829:00170000000000000018000000190000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000C0000000C0000000C0000000C5C6
#00901:00
#00901:00000000000000000000CBCCCB00CC00
#00901:00
#00901:00
#00901:00007400000074000000757400007400
#00901:76007600760076767600760076007600
#00901:78777878787778787877787878777877
#00901:00000000000000790000000000790079
#00901:85858585
#00901:00720072
#00901:0000000000006C000000000000006C6D
#00901:6E00006E006E00006E710000006E0000
#00901:00000000006F006F00000000006F006F
#00911:7A7A7A7A
#00912:000000F000000000
#00913:0000000000F10000
#00914:00EB
#00915:EA
#00921:00000000000C000E
#00922:000B000800000000
#00923:04000906
#00924:00050000
#00925:000000000000001E0000002200000000
#00928:0000002100000000001F000000000024
#00929:001A0000001B000000000000001C0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00C000C000C000C0
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0074007400740074
#01001:7676767676767676
#01001:78777878787778787877787878777878
#01001:00000000000000790000000000000079
#01001:85858585
#01001:00720072
#01001:0000006C0000006C
#01001:6E00006E006E00006E000070006E0000
#01001:00000000006F006F00000000006F006F
#01011:0000000E
#01012:000006000C00000D
#01013:0005000900070000
#01014:01000000000000000000000000240000
#01015:00000000001C00000022000000000023
#01018:0000001B000000000000001D00000000
#01019:001700000000001F0000000000000000
#01021:7A7A7A7A
#01022:0000000000E70000
#01024:E000E1E200000000
#01025:00E5
#01028:000000E9
#01029:93

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000C0000000C0000000C0000000C5C6
#01101:00
#01101:00
#01101:00000000000000000000CBCCCB000000
#01101:00
#01101:0074007400740074
#01101:7676767676767676
#01101:78777878787778787877787878777877
#01101:00000000000000790000000000000079
#01101:85858585
#01101:00720072
#01101:0000006C0000006C
#01101:6E00006E006E00006E710000006E0000
#01101:00000000006F006F00000000006F006F
#01111:00001416
#01112:0000120000130000
#01113:1000001100000015
#01114:00000F0000000000002A000000000000
#01115:000000000028000000000000002C0000
#01118:0026000000000027000000000000002B
#01119:00000025000000000000002900000000
#01121:7A7A7A7A
#01122:000000E800E70000
#01124:000000000000E4E3
#01125:00E6E500
#01128:EA

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00C000C000C000C0
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0074007400740074
#01201:7676767676767676
#01201:78777878787778787877787878777878
#01201:00000000000000790000000000000079
#01201:85858585
#01201:00720072
#01201:0000006C0000006C
#01201:6E00006E006E00006E000070006E0000
#01201:00000000006F006F00000000006F006F
#01211:0000000000000007
#01212:00060000
#01213:00050009000A0000
#01214:01000203
#01215:00000000001C0000000000000000001D
#01218:0000001B0000001F0000002000000000
#01219:00170000000000000018000000190000
#01221:7A7A7A7A
#01222:0000000000E70000
#01224:E000E1E200000000
#01225:00E5
#01228:000000E9

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000C0000000C0000000C0000000C5C6
#01301:00
#01301:00
#01301:00000000000000000000CBCCCB00CC00
#01301:00
#01301:00007400000074000000757400007400
#01301:76007600760076767600760076007600
#01301:78777878787778787877787878777877
#01301:00000000000000790000000000790079
#01301:85858585
#01301:00720072
#01301:0000000000006C000000000000006C6D
#01301:6E00006E006E00006E710000006E0000
#01301:00000000006F006F00000000006F006F
#01311:00000000000C000E
#01312:000B000800000000
#01313:04000906
#01314:00050000
#01315:000000000000001E0000002200000000
#01318:0000002100000000001F000000000024
#01319:001A0000001B000000000000001C0000
#01321:7A7A7A7A
#01323:00000000EB00EC00ED00000000EF00EF
#01324:0000000000E30000
#01325:000000000000EEEE
#01328:EA

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00C000C000C000C0
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0074007400740074
#01401:7676767676767676
#01401:78777878787778787877787878777878
#01401:00000000000000790000000000000079
#01401:85858585
#01401:00720072
#01401:0000006C0000006C
#01401:6E00006E006E00006E000070006E0000
#01401:00000000006F006F00000000006F006F
#01411:0000000E
#01412:000006000C00000D
#01413:0005000900070000
#01414:01000000000000000000000000240000
#01415:00000000001C00000022000000000023
#01418:0000001B000000000000001D00000000
#01419:001700000000001F0000000000000000
#01421:7A7A7A7A
#01422:0000000000E70000
#01424:E000E1E200000000
#01425:00E5
#01428:000000E9

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000C0000000C0000000C0000000C5C6
#01501:00
#01501:00
#01501:00000000000000000000CBCCCB000000
#01501:00
#01501:0074007400740074
#01501:7676767676767676
#01501:78777878787778787877787878777877
#01501:00000000000000790000000000000079
#01501:85858585
#01501:00720072
#01501:0000006C0000006C
#01501:6E00006E006E00006E710000006E0000
#01501:00000000006F006F00000000006F006F
#01511:00001416
#01512:0000120000130000
#01513:1000001100000015
#01514:00000F0000000000002A000000000000
#01515:000000000028000000000000002C0000
#01518:0026000000000027000000000000002B
#01519:00000025000000000000002900000000
#01521:7A7A7A7A
#01522:000000E800E70000
#01524:000000000000E4E3
#01525:00E6E500
#01528:EA

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00C000C000C000C0
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0074007400740074
#01601:7676767676767676
#01601:78777878787778787877787878777878
#01601:00000000000000790000000000000079
#01601:85858585
#01601:00720072
#01601:0000006C0000006C
#01601:6E00006E006E00006E000070006E0000
#01601:00000000006F006F00000000006F006F
#01601:92
#01611:0000000000000007
#01612:00060000
#01613:00050009000A0000
#01614:01000203
#01615:00000000001C0000000000000000001D
#01618:0000001B0000001F0000002000000000
#01619:00170000000000000018000000190000
#01621:7A7A
#01622:0000000000E70000
#01624:E000E1E200000000
#01625:00E5
#01628:000000E9
#01629:9596

#01701:000000000000000000CD000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000C0000000C0000000C0000000C5C6
#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#01701:00
#01701:00
#01701:0000000000007A7B
#01701:00007400000074000000757400007400
#01701:76007600760076767600760076007600
#01701:78777878787778787877787878777877
#01701:00000000000000790000000000790079
#01701:85858585
#01701:00720072
#01701:0000000000006C000000000000006C6D
#01701:6E00006E006E00006E710000006E0000
#01701:00000000006F006F00000000006F006F
#01701:00
#01701:840000000000000000000000868788898A8B8C8D8E8F9091
#01711:00000000000C000E
#01712:000B000800000000
#01713:04000906
#01714:00050000
#01715:000000000000001E0000002200000000
#01718:0000002100000000001F000000000024
#01719:001A0000001B000000000000001C0000
#01721:7A
#01722:00F4
#01724:00F30000
#01726:00000000000000000000CBCCCB00CC00
#01728:F2
#01729:94

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:93
#01811:63
#01812:0068
#01813:005A000000000000
#01814:0000640000610000
#01815:7300006A
#01818:0000005700000000
#01819:000000000000005E
#01821:0000000000B40000
#01822:00A9000000000000
#01824:0000AF00000000A7
#01825:9EAA
#01828:000000AD
#01829:000000B000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#01911:65
#01912:0055
#01913:005D000000670000
#01915:00660057
#01918:0000006A0000005C
#01922:00AB000000000000
#01923:0000000000B800B9
#01924:00AF0000
#01925:A2A3
#01928:0000009F
#01929:000000A800000000

#02011:0068
#02012:63
#02013:0000000000610000
#02014:005A000000006A00
#02015:00640000
#02018:000000000000005E
#02019:0000005800000000
#02022:00A9000000000000
#02023:0000000000B400B5
#02024:00AF0000
#02025:9EAD
#02028:000000AA
#02029:000000B000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#02111:59
#02112:0069000000000062
#02113:005B0000
#02114:0000006600000000
#02115:006B
#02118:0000005E
#02119:00000000005C0000
#02121:00000000000000B0
#02122:00B600B700000000
#02124:000000A5
#02125:B1B2B300
#02129:0000000000A10000

#02211:63
#02213:005A000068000000
#02214:00640000
#02215:0000000000610000
#02218:0000005700006A00
#02219:000000000000005E
#02222:00A9000000000000
#02223:0000000000B400B5
#02224:00AF0000
#02225:9EAA
#02228:000000AD
#02229:000000B100000000

#02311:0055
#02312:65
#02313:0000000000670000
#02314:005D000000005700
#02315:00660000
#02318:000000000000005C
#02319:0000006A00000000
#02321:0000000000000099
#02322:00AB00AC00009F00
#02324:A2
#02325:0000000000AE0000
#02328:00AA
#02329:00B20000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000C9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02411:0068
#02412:60
#02413:0000000000610000
#02414:0056000000006A00
#02415:005A0000
#02418:000000000000005E
#02419:0000006400000000
#02422:00A6000000000000
#02423:0000000000B400B5
#02424:00AF0000
#02425:A0A2
#02428:000000B0
#02429:000000A700000000

#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:84
#02511:59
#02512:0069000000000000
#02513:005B0000
#02514:000000620000006B
#02515:0066
#02518:0000005F
#02519:00000000005C0000
#02523:009A009B009C0000
#02524:000000000000009D
#02525:A4
#02528:009FA000
#02529:000000A1

#02601:00
#02601:00
#02601:00
#02601:00
#02601:635A645768616A5E
#02601:00
#02601:00BA00BA00BB00BB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0074007400740074
#02601:7676767676767676
#02601:78777878787778787877787878777878
#02601:00000000000000790000000000000079
#02601:85858585
#02601:00720072
#02601:0000006C0000006C
#02601:6E00006E006E00006E000070006E0000
#02601:00000000006F006F00000000006F006F
#02611:0000000000B40000
#02612:00A9000000000000
#02614:0000AF00000000A7
#02615:9EAA
#02618:000000AD
#02619:000000B000000000
#02621:7A
#02629:93

#02701:00
#02701:00
#02701:00
#02701:00
#02701:655D666A5567575C
#02701:00
#02701:0000BC000000BC000000BD000000BEBF
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#02701:00
#02701:00
#02701:00
#02701:0074007400740074
#02701:7676767676767676
#02701:78777878787778787877787878777877
#02701:00000000000000790000000000000079
#02701:85858585
#02701:00720072
#02701:0000006C0000006C
#02701:6E00006E006E00006E710000006E0000
#02701:00000000006F006F00000000006F006F
#02712:00AB000000000000
#02713:0000000000B800B9
#02714:00AF0000
#02715:A2A3
#02718:0000009F
#02719:000000A800000000
#02721:00000000007A007B
#02729:0000000000950096

#02801:00
#02801:00
#02801:00
#02801:00
#02801:635A645868616A5E
#02801:00
#02801:00BA00BA00BB00BB
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0074007400740074
#02801:7676767676767676
#02801:78777878787778787877787878777878
#02801:00000000000000790000000000000079
#02801:85858585
#02801:00720072
#02801:0000006C0000006C
#02801:6E00006E006E00006E000070006E0000
#02801:00000000006F006F00000000006F006F
#02812:00A9000000000000
#02813:0000000000B400B5
#02814:00AF0000
#02815:9EAD
#02818:000000AA
#02819:000000B000000000
#02821:7A
#02829:94

#02901:00
#02901:00
#02901:00
#02901:00
#02901:59695B666B5C5E62
#02901:00
#02901:0000C0000000C0000000C1000000C2C3
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#02901:00
#02901:00
#02901:00
#02901:00007400000074000000757400007400
#02901:76007600760076767600760076007600
#02901:78777878787778787877787878777877
#02901:00000000000000790000000000790079
#02901:85858585
#02901:00720072
#02901:0000000000006C000000000000006C6D
#02901:6E00006E006E00006E710000006E0000
#02901:00000000006F006F00000000006F006F
#02911:00000000000000B0
#02912:00B600B700000000
#02914:000000A5
#02915:B1B2B300
#02919:0000000000A10000
#02921:7A007A007A00007B
#02929:9500960097000095

#03001:00
#03001:00
#03001:00
#03001:00
#03001:635A645768616A5E
#03001:00
#03001:00BA00BA00BB00BB
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0074007400740074
#03001:7676767676767676
#03001:78777878787778787877787878777878
#03001:00000000000000790000000000000079
#03001:85858585
#03001:00720072
#03001:0000006C0000006C
#03001:6E00006E006E00006E000070006E0000
#03001:00000000006F006F00000000006F006F
#03012:00A9000000000000
#03013:0000000000B400B5
#03014:00AF0000
#03015:9EAA
#03018:000000AD
#03019:000000B100000000
#03021:7A000000007A007B
#03029:9300000000960097

#03101:00
#03101:00
#03101:00
#03101:00
#03101:655D666A5567575C
#03101:00
#03101:0000BC000000BC000000BD000000BEBF
#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#03101:00
#03101:00
#03101:00
#03101:0074007400740074
#03101:7676767676767676
#03101:78777878787778787877787878777877
#03101:00000000000000790000000000000079
#03101:85858585
#03101:00720072
#03101:0000006C0000006C
#03101:6E00006E006E00006E710000006E0000
#03101:00000000006F006F00000000006F006F
#03111:0000000000000099
#03112:00AB00AC00009F00
#03114:A2
#03115:0000000000AE0000
#03118:00AA
#03119:00B20000
#03121:7A0000000000007B
#03124:00000000000000D3
#03129:9400000000000095

#03201:00
#03201:00
#03201:00
#03201:00
#03201:60565A6468616A5E
#03201:00
#03201:00C400C400BB00BB
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0074007400740074
#03201:7676767676767676
#03201:78777878787778787877787878777878
#03201:00000000000000790000000000000079
#03201:85858585
#03201:00720072
#03201:0000006C0000006C
#03201:6E00006E006E00006E000070006E0000
#03201:00000000006F006F00000000006F006F
#03212:00A6000000000000
#03213:0000000000B400B5
#03214:00AF0000
#03215:A0A2
#03218:000000B0
#03219:000000A700000000
#03221:7A00007B7A00007B
#03224:000000D4000000D5
#03229:9600009798000095

#03301:00
#03301:00
#03301:00
#03301:00
#03301:59695B62665C5F6B
#03301:00
#03301:0000C0000000C0000000C0000000C5C6
#03301:00
#03301:0000000000000000007D7F8182807E7C
#03301:00
#03301:00
#03301:00007400000074000000757400007400
#03301:76007600760076767600760076007600
#03301:78777878787778787877787878777877
#03301:00000000000000790000000000790079
#03301:85858585
#03301:00720072
#03301:0000000000006C000000000000006C6D
#03301:6E00006E006E00006E710000006E0000
#03301:00000000006F006F00000000006F006F
#03301:000000000000000000000000868788898A8B8C8D8E8F9091
#03313:009A009B009C0000
#03314:000000000000009D
#03315:A4
#03318:009FA000
#03319:000000A1
#03321:7A7B7A7B7A000000
#03328:00000000000000D7
#03329:96979895

#03412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD
#03414:000000DA00000000
#03416:CA
#03418:00DB
#03421:7A
#03424:D8
#03425:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC00000000000000000000000000000000
#03429:94

#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#03523:00000000000000DE000000000000000000000000000000000000000000000000
#03526:84
#03528:00000000000000000000000000DF000000000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:635A645768616A5E
#03601:00
#03601:00BA00BA00BB00BB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7676767676767676
#03601:78777878787778787877787878777878
#03601:00000000000000790000000000000079
#03601:85858585
#03601:00
#03601:0000006C0000006C
#03601:6E00006E006E00006E000070006E0000
#03601:00000000006F006F00000000006F006F
#03611:0000000000000037
#03612:2D00002E00002F000000000000000000
#03613:00000000000000003200003300004600
#03614:3E00003F000040000000000000000000
#03615:00000000000000004300004400000000
#03621:7A7A7A7A
#03624:0074007400740074
#03625:00720072
#03629:93

#03701:00
#03701:00
#03701:00
#03701:00
#03701:655D666A5567575C
#03701:00
#03701:0000BC000000BC000000BD000000BEBF
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7676767676767676
#03701:78777878787778787877787878777877
#03701:00000000000000790000000000000079
#03701:85858585
#03701:00
#03701:0000006C0000006C
#03701:6E00006E006E00006E710000006E0000
#03701:00000000006F006F00000000006F006F
#03711:34000035000036000000000000000000
#03712:00000000000000002D00002E00002F00
#03713:47000048000049000000000000000000
#03714:00000000000000003E00003F00004000
#03721:7A7A7A7A
#03724:0074007400740074
#03725:00720072

#03801:00
#03801:00
#03801:00
#03801:00
#03801:635A645868616A5E
#03801:00
#03801:00BA00BA00BB00BB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7676767676767676
#03801:78777878787778787877787878777878
#03801:00000000000000790000000000000079
#03801:85858585
#03801:00
#03801:0000006C0000006C
#03801:6E00006E006E00006E000070006E0000
#03801:00000000006F006F00000000006F006F
#03812:3000003100002D000000000000003400
#03813:00000000000000003200003300000000
#03814:4100004200003E000000000000004600
#03815:00000000000000004300004400000000
#03821:7A7A7A7A
#03824:0074007400740074
#03825:00720072

#03901:00
#03901:00
#03901:00
#03901:00
#03901:59695B666B5C5E62
#03901:00
#03901:0000C0000000C0000000C1000000C2C3
#03901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#03901:00
#03901:00
#03901:00
#03901:00
#03901:76007600760076767600760076007600
#03901:78777878787778787877787878777877
#03901:00000000000000790000000000790079
#03901:85858585
#03901:00
#03901:0000000000006C000000000000006C6D
#03901:6E00006E006E00006E710000006E0000
#03901:00000000006F006F00000000006F006F
#03912:0000000000000032
#03913:00000000000000000000003C00000000
#03914:003B
#03915:3800003900003A000000000000000000
#03918:00000000000000004300004400004500
#03919:4A00004B00004C000000000000000000
#03921:7A7A7A7A
#03924:00007400000074000000757400007400
#03925:00720072

#04001:00
#04001:00
#04001:00
#04001:00
#04001:635A645768616A5E
#04001:00
#04001:00BA00BA00BB00BB
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7676767676767676
#04001:78777878787778787877787878777878
#04001:00000000000000790000000000000079
#04001:85858585
#04001:00
#04001:0000006C0000006C
#04001:6E00006E006E00006E000070006E0000
#04001:00000000006F006F00000000006F006F
#04011:0000000000000037
#04013:2D00002E00002F000000000000004600
#04014:00000000000000003200003300000000
#04015:3E00003F000040000000000000000000
#04018:00000000000000004300004400000000
#04021:7A7A7A7A
#04024:0074007400740074
#04025:00720072

#04101:00
#04101:00
#04101:00
#04101:00
#04101:655D666A5567575C
#04101:00
#04101:0000BC000000BC000000BD000000BEBF
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7676767676767676
#04101:78777878787778787877787878777877
#04101:00000000000000790000000000000079
#04101:85858585
#04101:00
#04101:0000006C0000006C
#04101:6E00006E006E00006E710000006E0000
#04101:00000000006F006F00000000006F006F
#04111:34000035000036000000000000000000
#04112:00000000000000002D00002E00000000
#04113:47000048000049000000000000000000
#04114:00000000000000003E00003F00000000
#04115:0000000000000038
#04119:0000000000000040
#04121:7A7A7A7A
#04124:0074007400740074
#04125:00720072

#04201:00
#04201:00
#04201:00
#04201:00
#04201:60565A6468616A5E
#04201:00
#04201:00C400C400BB00BB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7676767676767676
#04201:78777878787778787877787878777878
#04201:00000000000000790000000000000079
#04201:85858585
#04201:00
#04201:0000006C0000006C
#04201:6E00006E006E00006E000070006E0000
#04201:00000000006F006F00000000006F006F
#04212:0000000000000032
#04213:00000000000000003C00003D00000000
#04214:0000003B00000000
#04215:3900003A000000004300004400004500
#04218:0000004F00000000
#04219:4D00004E000000000000000000000000
#04221:7A7A7A7A
#04224:0074007400740074
#04225:00720072

#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D0
#04301:00
#04301:00
#04301:00
#04301:59695B62665C5F6B
#04301:00
#04301:0000C0000000C0000000C0000000C5C6
#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:76007600760076767600760076007600
#04301:78777878787778787877787878777877
#04301:00000000000000790000000000790079
#04301:85858585
#04301:00
#04301:0000000000006C000000000000006C6D
#04301:6E00006E006E00006E710000006E0000
#04301:00000000006F006F00000000006F006F
#04311:34
#04312:0000002D00002E002F00003000003100
#04314:50000051000052005300005400005000
#04321:7A7A7A7A
#04324:00007400000074000000757400007400
#04325:00720072

#04401:00
#04401:00
#04401:00
#04401:00
#04401:635A645768616A5E
#04401:00
#04401:00BA00BA00BB00BB
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7676767676767676
#04401:78777878787778787877787878777878
#04401:00000000000000790000000000000079
#04401:85858585
#04401:00
#04401:0000006C0000006C
#04401:6E00006E006E00006E000070006E0000
#04401:00000000006F006F00000000006F006F
#04411:7A7A7A7A
#04414:0074007400740074
#04415:00720072
#04419:93
#04421:0000000000000037
#04422:2D00002E00002F000000000000000000
#04423:00000000000000003200003300004600
#04424:3E00003F000040000000000000000000
#04425:00000000000000004300004400000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:655D666A5567575C
#04501:00
#04501:0000BC000000BC000000BD000000BEBF
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7676767676767676
#04501:78777878787778787877787878777877
#04501:00000000000000790000000000000079
#04501:85858585
#04501:00
#04501:0000006C0000006C
#04501:6E00006E006E00006E710000006E0000
#04501:00000000006F006F00000000006F006F
#04511:7A7A7A7A
#04514:0074007400740074
#04515:00720072
#04521:34000035000036000000000000000000
#04522:00000000000000002D00002E00002F00
#04523:47000048000049000000000000000000
#04524:00000000000000003E00003F00004000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:635A645868616A5E
#04601:00
#04601:00BA00BA00BB00BB
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7676767676767676
#04601:78777878787778787877787878777878
#04601:00000000000000790000000000000079
#04601:85858585
#04601:00
#04601:0000006C0000006C
#04601:6E00006E006E00006E000070006E0000
#04601:00000000006F006F00000000006F006F
#04611:7A7A7A7A
#04614:0074007400740074
#04615:00720072
#04622:3000003100002D000000000000003400
#04623:00000000000000003200003300000000
#04624:4100004200003E000000000000004600
#04625:00000000000000004300004400000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:59695B666B5C5E62
#04701:00
#04701:0000C0000000C0000000C1000000C2C3
#04701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#04701:00
#04701:00
#04701:00
#04701:00
#04701:76007600760076767600760076007600
#04701:78777878787778787877787878777877
#04701:00000000000000790000000000790079
#04701:85858585
#04701:00
#04701:0000000000006C000000000000006C6D
#04701:6E00006E006E00006E710000006E0000
#04701:00000000006F006F00000000006F006F
#04711:7A7A7A7A
#04714:00007400000074000000757400007400
#04715:00720072
#04722:0000000000000032
#04723:00000000000000000000003C00000000
#04724:003B
#04725:3800003900003A000000000000000000
#04728:00000000000000004300004400004500
#04729:4A00004B00004C000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:635A645768616A5E
#04801:00
#04801:00BA00BA00BB00BB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7676767676767676
#04801:78777878787778787877787878777878
#04801:00000000000000790000000000000079
#04801:85858585
#04801:00
#04801:0000006C0000006C
#04801:6E00006E006E00006E000070006E0000
#04801:00000000006F006F00000000006F006F
#04811:7A7A7A7A
#04814:0074007400740074
#04815:00720072
#04821:0000000000000037
#04823:2D00002E00002F000000000000004600
#04824:00000000000000003200003300000000
#04825:3E00003F000040000000000000000000
#04828:00000000000000004300004400000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:655D666A5567575C
#04901:00
#04901:0000BC000000BC000000BD000000BEBF
#04901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7676767676767676
#04901:78777878787778787877787878777877
#04901:00000000000000790000000000000079
#04901:85858585
#04901:00
#04901:0000006C0000006C
#04901:6E00006E006E00006E710000006E0000
#04901:00000000006F006F00000000006F006F
#04911:7A7A7A7A
#04914:0074007400740074
#04915:00720072
#04921:34000035000036000000000000000000
#04922:00000000000000002D00002E00000000
#04923:47000048000049000000000000000000
#04924:00000000000000003E00003F00000000
#04925:0000000000000038
#04929:0000000000000040

#05001:00
#05001:00
#05001:00
#05001:00
#05001:60565A6468616A5E
#05001:00
#05001:00C400C400BB00BB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7676767676767676
#05001:78777878787778787877787878777878
#05001:00000000000000790000000000000079
#05001:85858585
#05001:00
#05001:0000006C0000006C
#05001:6E00006E006E00006E000070006E0000
#05001:00000000006F006F00000000006F006F
#05001:92
#05011:7A7A
#05014:0074007400740074
#05015:00720072
#05019:9596
#05022:0000000000000032
#05023:00000000000000003C00003D00000000
#05024:0000003B00000000
#05025:3900003A000000004300004400004500
#05028:0000004F00000000
#05029:4D00004E000000000000000000000000

#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000
#05101:00
#05101:00
#05101:00
#05101:59695B62665C5F6B
#05101:00
#05101:0000C0000000C0000000C0000000C5C6
#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#05101:00
#05101:00
#05101:00
#05101:00
#05101:76007600760076767600760076007600
#05101:78777878787778787877787878777877
#05101:00000000000000790000000000790079
#05101:85858585
#05101:00
#05101:0000000000006C000000000000006C6D
#05101:6E00006E006E00006E710000006E0000
#05101:00000000006F006F00000000006F006F
#05101:000000000000000000000000868788898A8B8C8D8E8F9091
#05101:84
#05111:7A00000000007A7B
#05114:00007400000074000000757400007400
#05115:00720072
#05119:94
#05121:34
#05122:0000002D00002E002F00003000003100
#05124:50000051000052005300005400005000

#05201:00
#05201:93
#05201:7A
#05201:00
#05201:635A645768616A5E
#05201:00
#05201:00BA00BA00BB00BB
#05201:00
#05201:00
#05201:00
#05201:007A7A7A
#05201:0074007400740074
#05201:7676767676767676
#05201:78777878787778787877787878777878
#05201:00000000000000790000000000000079
#05201:85858585
#05201:00720072
#05201:0000006C0000006C
#05201:6E00006E006E00006E000070006E0000
#05201:00000000006F006F00000000006F006F
#05211:0000000000B40000
#05212:00A9000000000000
#05214:0000AF00000000A7
#05215:9EAA
#05218:000000AD
#05219:000000B000000000
#05221:0000000000000037
#05222:2D00002E00002F000000000000000000
#05223:00000000000000003200003300004600
#05224:3E00003F000040000000000000000000
#05225:00000000000000004300004400000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:655D666A5567575C
#05301:00
#05301:0000BC000000BC000000BD000000BEBF
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#05301:00
#05301:00
#05301:7A7A7A7A
#05301:0074007400740074
#05301:7676767676767676
#05301:78777878787778787877787878777877
#05301:00000000000000790000000000000079
#05301:85858585
#05301:00720072
#05301:0000006C0000006C
#05301:6E00006E006E00006E710000006E0000
#05301:00000000006F006F00000000006F006F
#05312:00AB000000000000
#05313:0000000000B800B9
#05314:00AF0000
#05315:A2A3
#05318:0000009F
#05319:000000A800000000
#05321:34000035000036000000000000000000
#05322:00000000000000002D00002E00002F00
#05323:47000048000049000000000000000000
#05324:00000000000000003E00003F00004000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:635A645868616A5E
#05401:00
#05401:00BA00BA00BB00BB
#05401:00
#05401:00
#05401:00
#05401:7A7A7A7A
#05401:0074007400740074
#05401:7676767676767676
#05401:78777878787778787877787878777878
#05401:00000000000000790000000000000079
#05401:85858585
#05401:00720072
#05401:0000006C0000006C
#05401:6E00006E006E00006E000070006E0000
#05401:00000000006F006F00000000006F006F
#05412:00A9000000000000
#05413:0000000000B400B5
#05414:00AF0000
#05415:9EAD
#05418:000000AA
#05419:000000B000000000
#05422:3000003100002D000000000000003400
#05423:00000000000000003200003300000000
#05424:4100004200003E000000000000004600
#05425:00000000000000004300004400000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:59695B666B5C5E62
#05501:00
#05501:0000C0000000C0000000C1000000C2C3
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#05501:00
#05501:00
#05501:7A7A7A7A
#05501:00007400000074000000757400007400
#05501:76007600760076767600760076007600
#05501:78777878787778787877787878777877
#05501:00000000000000790000000000790079
#05501:85858585
#05501:00720072
#05501:0000000000006C000000000000006C6D
#05501:6E00006E006E00006E710000006E0000
#05501:00000000006F006F00000000006F006F
#05511:00000000000000B0
#05512:00B600B700000000
#05514:000000A5
#05515:B1B2B300
#05519:0000000000A10000
#05522:0000000000000032
#05523:00000000000000000000003C00000000
#05524:003B
#05525:3800003900003A000000000000000000
#05528:00000000000000004300004400004500
#05529:4A00004B00004C000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:635A645768616A5E
#05601:00
#05601:00BA00BA00BB00BB
#05601:00
#05601:00
#05601:00
#05601:7A7A7A7A
#05601:0074007400740074
#05601:7676767676767676
#05601:78777878787778787877787878777878
#05601:00000000000000790000000000000079
#05601:85858585
#05601:00720072
#05601:0000006C0000006C
#05601:6E00006E006E00006E000070006E0000
#05601:00000000006F006F00000000006F006F
#05612:00A9000000000000
#05613:0000000000B400B5
#05614:00AF0000
#05615:9EAA
#05618:000000AD
#05619:000000B100000000
#05621:0000000000000037
#05623:2D00002E00002F000000000000004600
#05624:00000000000000003200003300000000
#05625:3E00003F000040000000000000000000
#05628:00000000000000004300004400000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:655D666A5567575C
#05701:00
#05701:0000BC000000BC000000BD000000BEBF
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#05701:00
#05701:00
#05701:7A7A7A7A
#05701:0074007400740074
#05701:7676767676767676
#05701:78777878787778787877787878777877
#05701:00000000000000790000000000000079
#05701:85858585
#05701:00720072
#05701:0000006C0000006C
#05701:6E00006E006E00006E710000006E0000
#05701:00000000006F006F00000000006F006F
#05711:0000000000000099
#05712:00AB00AC00009F00
#05714:A2
#05715:0000000000AE0000
#05718:00AA
#05719:00B20000
#05721:34000035000036000000000000000000
#05722:00000000000000002D00002E00000000
#05723:47000048000049000000000000000000
#05724:00000000000000003E00003F00000000
#05725:0000000000000038
#05729:0000000000000040

#05801:00
#05801:00
#05801:00
#05801:00
#05801:60565A6468616A5E
#05801:00
#05801:00C400C400BB00BB
#05801:00
#05801:00
#05801:00
#05801:7A7A7A7A
#05801:0074007400740074
#05801:7676767676767676
#05801:78777878787778787877787878777878
#05801:00000000000000790000000000000079
#05801:85858585
#05801:00720072
#05801:0000006C0000006C
#05801:6E00006E006E00006E000070006E0000
#05801:00000000006F006F00000000006F006F
#05812:00A6000000000000
#05813:0000000000B400B5
#05814:00AF0000
#05815:A0A2
#05818:000000B0
#05819:000000A700000000
#05822:0000000000000032
#05823:00000000000000003C00003D00000000
#05824:0000003B00000000
#05825:3900003A000000004300004400004500
#05828:0000004F00000000
#05829:4D00004E000000000000000000000000

#05901:0000000000000000000000000000000000000000000000D2
#05901:00
#05901:00
#05901:00
#05901:59695B62665C5F6B
#05901:00
#05901:0000C0000000C0000000C0000000C5C6
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#05901:00
#05901:00
#05901:7A7A7A7A
#05901:00007400000074000000757400007400
#05901:76007600760076767600760076007600
#05901:78777878787778787877787878777877
#05901:00000000000000790000000000790079
#05901:85858585
#05901:00720072
#05901:0000000000006C000000000000006C6D
#05901:6E00006E006E00006E710000006E0000
#05901:00000000006F006F00000000006F006F
#05913:009A009B009C0000
#05914:000000000000009D
#05915:A4
#05918:009FA000
#05919:000000A1
#05921:34
#05922:0000002D00002E002F00003000003100
#05924:50000051000052005300005400005000

#06001:00
#06001:93
#06001:00
#06001:00
#06001:635A645768616A5E
#06001:00
#06001:00BA00BA00BB00BB
#06001:00
#06001:00
#06001:00
#06001:7A7A7A7A
#06001:0074007400740074
#06001:7676767676767676
#06001:78777878787778787877787878777878
#06001:00000000000000790000000000000079
#06001:85858585
#06001:00720072
#06001:0000006C0000006C
#06001:6E00006E006E00006E000070006E0000
#06001:00000000006F006F00000000006F006F
#06011:0000000000000037
#06012:2D00002E00002F000000000000000000
#06013:00000000000000003200003300004600
#06014:3E00003F000040000000000000000000
#06015:00000000000000004300004400000000
#06021:0000000000B40000
#06022:00A9000000000000
#06024:0000AF00000000A7
#06025:9EAA
#06028:000000AD
#06029:000000B000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:655D666A5567575C
#06101:00
#06101:0000BC000000BC000000BD000000BEBF
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#06101:00
#06101:00
#06101:7A7A7A7A
#06101:0074007400740074
#06101:7676767676767676
#06101:78777878787778787877787878777877
#06101:00000000000000790000000000000079
#06101:85858585
#06101:00720072
#06101:0000006C0000006C
#06101:6E00006E006E00006E710000006E0000
#06101:00000000006F006F00000000006F006F
#06111:34000035000036000000000000000000
#06112:00000000000000002D00002E00002F00
#06113:47000048000049000000000000000000
#06114:00000000000000003E00003F00004000
#06122:00AB000000000000
#06123:0000000000B800B9
#06124:00AF0000
#06125:A2A3
#06128:0000009F
#06129:000000A800000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:635A645868616A5E
#06201:00
#06201:00BA00BA00BB00BB
#06201:00
#06201:00
#06201:00
#06201:7A7A7A7A
#06201:0074007400740074
#06201:7676767676767676
#06201:78777878787778787877787878777878
#06201:00000000000000790000000000000079
#06201:85858585
#06201:00720072
#06201:0000006C0000006C
#06201:6E00006E006E00006E000070006E0000
#06201:00000000006F006F00000000006F006F
#06212:3000003100002D000000000000003400
#06213:00000000000000003200003300000000
#06214:4100004200003E000000000000004600
#06215:00000000000000004300004400000000
#06222:00A9000000000000
#06223:0000000000B400B5
#06224:00AF0000
#06225:9EAD
#06228:000000AA
#06229:000000B000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:59695B666B5C5E62
#06301:00
#06301:0000C0000000C0000000C1000000C2C3
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#06301:00
#06301:00
#06301:7A7A7A7A
#06301:00007400000074000000757400007400
#06301:76007600760076767600760076007600
#06301:78777878787778787877787878777877
#06301:00000000000000790000000000790079
#06301:85858585
#06301:00720072
#06301:0000000000006C000000000000006C6D
#06301:6E00006E006E00006E710000006E0000
#06301:00000000006F006F00000000006F006F
#06312:0000000000000032
#06313:00000000000000000000003C00000000
#06314:003B
#06315:3800003900003A000000000000000000
#06318:00000000000000004300004400004500
#06319:4A00004B00004C000000000000000000
#06321:00000000000000B0
#06322:00B600B700000000
#06324:000000A5
#06325:B1B2B300
#06329:0000000000A10000

#06401:9300000000950096
#06401:00
#06401:00
#06401:00
#06401:635A645768616A5E
#06401:00
#06401:00BA00BA00BB00BB
#06401:00
#06401:00
#06401:00
#06401:7A000000007A007B
#06401:0074007400740074
#06401:7676767676767676
#06401:78777878787778787877787878777878
#06401:00000000000000790000000000000079
#06401:85858585
#06401:00720072
#06401:0000006C0000006C
#06401:6E00006E006E00006E000070006E0000
#06401:00000000006F006F00000000006F006F
#06411:0000000000000037
#06413:2D00002E00002F000000000000004600
#06414:00000000000000003200003300000000
#06415:3E00003F000040000000000000000000
#06418:00000000000000004300004400000000
#06422:00A9000000000000
#06423:0000000000B400B5
#06424:00AF0000
#06425:9EAA
#06428:000000AD
#06429:000000B100000000

#06501:94000097
#06501:00
#06501:00
#06501:00
#06501:655D666A5567575C
#06501:00
#06501:0000BC000000BC000000BD000000BEBF
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#06501:00
#06501:00
#06501:7A00007A
#06501:0074007400740074
#06501:7676767676767676
#06501:78777878787778787877787878777877
#06501:00000000000000790000000000000079
#06501:85858585
#06501:00720072
#06501:0000006C0000006C
#06501:6E00006E006E00006E710000006E0000
#06501:00000000006F006F00000000006F006F
#06511:34000035000036000000000000000000
#06512:00000000000000002D00002E00000000
#06513:47000048000049000000000000000000
#06514:00000000000000003E00003F00000000
#06515:0000000000000038
#06519:0000000000000040
#06521:0000000000000099
#06522:00AB00AC00009F00
#06524:A2
#06525:0000000000AE0000
#06528:00AA
#06529:00B20000

#06601:93000098
#06601:00
#06601:00
#06601:00
#06601:60565A6468616A5E
#06601:00A6000000B400B5
#06601:00C400C400BB00BB
#06601:00
#06601:00
#06601:00
#06601:7A00000000000000000000007F7E7D7C
#06601:0074007400740074
#06601:7676767676767676
#06601:78777878787778787877787878777878
#06601:00000000000000790000000000000079
#06601:85858585
#06601:00720072
#06601:0000006C0000006C
#06601:6E00006E006E00006E000070006E0000
#06601:00000000006F006F00000000006F006F
#06601:92
#06612:0000000000000032
#06613:00000000000000003C00003D00000000
#06614:0000003B00000000
#06615:3900003A000000004300004400004500
#06618:0000004F00000000
#06619:4D00004E000000000000000000000000
#06622:00A6000000000000
#06623:0000000000B400B5
#06624:00AF0000
#06625:A0A2
#06628:000000B0
#06629:000000A700000000

#06701:95969700
#06701:00
#06701:00
#06701:00
#06701:59695B62665C5F6B
#06701:009A009B009C009D
#06701:0000C0000000C0000000C0000000C5C6
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#06701:00
#06701:00
#06701:7A7A7A00
#06701:00007400000074000000757400007400
#06701:76007600760076767600760076007600
#06701:78777878787778787877787878777877
#06701:00000000000000790000000000790079
#06701:85858585
#06701:00720072
#06701:0000000000006C000000000000006C6D
#06701:6E00006E006E00006E710000006E0000
#06701:00000000006F006F00000000006F006F
#06701:000000000000000000000000868788898A8B8C8D8E8F9091
#06701:84
#06711:34
#06712:0000002D00002E002F00003000003100
#06714:50000051000052005300005400005000
#06723:009A009B009C0000
#06724:000000000000009D
#06725:A4
#06728:009FA000
#06729:000000A1

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BA00BA00BB00BB
#06801:00
#06801:00
#06801:00
#06801:7A7A7A7A
#06801:0074007400740074
#06801:7676767676767676
#06801:78777878787778787877787878777878
#06801:00000000000000790000000000000079
#06801:85858585
#06801:00720072
#06801:0000006C0000006C
#06801:6E00006E006E00006E000070006E0000
#06801:00000000006F006F00000000006F006F
#06811:0000000E
#06812:000006000C00000D
#06813:0005000900070000
#06814:01000000000000000000000000240000
#06815:00000000001C00000022000000000023
#06818:0000001B000000000000001D00000000
#06819:001700000000001F0000000000000000
#06821:7A7A7A7A
#06822:0000000000E70000
#06824:E000E1E200000000
#06825:00E5
#06828:000000E9
#06829:94

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000BC000000BC000000BD000000BEBF
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#06901:00000000000000000000CBCCCB000000
#06901:00
#06901:7A7A7A7A
#06901:0074007400740074
#06901:7676767676767676
#06901:78777878787778787877787878777877
#06901:00000000000000790000000000000079
#06901:85858585
#06901:00720072
#06901:0000006C0000006C
#06901:6E00006E006E00006E710000006E0000
#06901:00000000006F006F00000000006F006F
#06911:00001416
#06912:0000120000130000
#06913:1000001100000015
#06914:00000F0000000000002A000000000000
#06915:000000000028000000000000002C0000
#06918:0026000000000027000000000000002B
#06919:00000025000000000000002900000000
#06921:7A7A7A7A
#06922:000000E800E70000
#06924:000000000000E4E3
#06925:00E6E500
#06928:EA

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BA00BA00BB00BB
#07001:00
#07001:00
#07001:00
#07001:7A7A7A7A
#07001:0074007400740074
#07001:7676767676767676
#07001:78777878787778787877787878777878
#07001:00000000000000790000000000000079
#07001:85858585
#07001:00720072
#07001:0000006C0000006C
#07001:6E00006E006E00006E000070006E0000
#07001:00000000006F006F00000000006F006F
#07011:0000000000000007
#07012:00060000
#07013:00050009000A0000
#07014:01000203
#07015:00000000001C0000000000000000001D
#07018:0000001B0000001F0000002000000000
#07019:00170000000000000018000000190000
#07021:7A7A7A7A
#07022:0000000000E70000
#07024:E000E1E200000000
#07025:00E5
#07028:000000E9

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000C0000000C0000000C1000000C2C3
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#07101:00000000000000000000CBCCCB00CC00
#07101:00
#07101:7A7A7A7A
#07101:00007400000074000000757400007400
#07101:76007600760076767600760076007600
#07101:78777878787778787877787878777877
#07101:00000000000000790000000000790079
#07101:85858585
#07101:00720072
#07101:0000000000006C000000000000006C6D
#07101:6E00006E006E00006E710000006E0000
#07101:00000000006F006F00000000006F006F
#07111:00000000000C000E
#07112:000B000800000000
#07113:04000906
#07114:00050000
#07115:000000000000001E0000002200000000
#07118:0000002100000000001F000000000024
#07119:001A0000001B000000000000001C0000
#07121:7A7A7A7A
#07123:00000000EB00EC00ED00000000EF00EF
#07124:0000000000E30000
#07125:000000000000EEEE
#07128:EA

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BA00BA00BB00BB
#07201:00
#07201:00
#07201:00
#07201:7A7A7A7A
#07201:0074007400740074
#07201:7676767676767676
#07201:78777878787778787877787878777878
#07201:00000000000000790000000000000079
#07201:85858585
#07201:00720072
#07201:0000006C0000006C
#07201:6E00006E006E00006E000070006E0000
#07201:00000000006F006F00000000006F006F
#07211:0000000E
#07212:000006000C00000D
#07213:0005000900070000
#07214:01000000000000000000000000240000
#07215:00000000001C00000022000000000023
#07218:0000001B000000000000001D00000000
#07219:001700000000001F0000000000000000
#07221:7A7A7A7A
#07222:0000000000E70000
#07224:E000E1E200000000
#07225:00E5
#07228:000000E9

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000BC000000BC000000BD000000BEBF
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#07301:00000000000000000000CBCCCB000000
#07301:00
#07301:7A7A7A7A
#07301:0074007400740074
#07301:7676767676767676
#07301:78777878787778787877787878777877
#07301:00000000000000790000000000000079
#07301:85858585
#07301:00720072
#07301:0000006C0000006C
#07301:6E00006E006E00006E710000006E0000
#07301:00000000006F006F00000000006F006F
#07311:00001416
#07312:0000120000130000
#07313:1000001100000015
#07314:00000F0000000000002A000000000000
#07315:000000000028000000000000002C0000
#07318:0026000000000027000000000000002B
#07319:00000025000000000000002900000000
#07321:7A7A7A7A
#07322:000000E800E70000
#07324:000000000000E4E3
#07325:00E6E500
#07328:EA

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00C400C400BB00BB
#07401:00
#07401:00
#07401:00
#07401:7A7A7A7A
#07401:0074007400740074
#07401:7676767676767676
#07401:78777878787778787877787878777878
#07401:00000000000000790000000000000079
#07401:85858585
#07401:00720072
#07401:0000006C0000006C
#07401:6E00006E006E00006E000070006E0000
#07401:00000000006F006F00000000006F006F
#07411:0000000000000007
#07412:00060000
#07413:00050009000A0000
#07414:01000203
#07415:00000000001C0000000000000000001D
#07418:0000001B0000001F0000002000000000
#07419:00170000000000000018000000190000
#07421:7A7A7A7A
#07422:0000000000E70000
#07424:E000E1E200000000
#07425:00E5
#07428:000000E9

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000C0000000C0000000C0000000C5C6
#07501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#07501:00000000000000000000CBCCCB00CC00
#07501:00
#07501:7A7A7A7A
#07501:00007400000074000000757400007400
#07501:76007600760076767600760076007600
#07501:78777878787778787877787878777877
#07501:00000000000000790000000000790079
#07501:85858585
#07501:00720072
#07501:0000000000006C000000000000006C6D
#07501:6E00006E006E00006E710000006E0000
#07501:00000000006F006F00000000006F006F
#07511:00000000000C000E
#07512:000B000800000000
#07513:04000906
#07514:00050000
#07515:000000000000001E0000002200000000
#07518:0000002100000000001F000000000024
#07519:001A0000001B000000000000001C0000
#07521:7A7A7A7A
#07522:000000F000000000
#07523:0000000000F10000
#07524:00EB
#07525:EA

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00BA00BA00BB00BB
#07601:00
#07601:00
#07601:00
#07601:7A7A7A7A
#07601:0074007400740074
#07601:7676767676767676
#07601:78777878787778787877787878777878
#07601:00000000000000790000000000000079
#07601:85858585
#07601:00720072
#07601:0000006C0000006C
#07601:6E00006E006E00006E000070006E0000
#07601:00000000006F006F00000000006F006F
#07611:7A7A7A7A
#07612:0000000000E70000
#07614:E000E1E200000000
#07615:00E5
#07618:000000E9
#07619:93
#07621:0000000E
#07622:000006000C00000D
#07623:0005000900070000
#07624:01000000000000000000000000240000
#07625:00000000001C00000022000000000023
#07628:0000001B000000000000001D00000000
#07629:001700000000001F0000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000BC000000BC000000BD000000BEBF
#07701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#07701:00
#07701:00000000000000000000CBCCCB000000
#07701:7A7A7A7A
#07701:0074007400740074
#07701:7676767676767676
#07701:78777878787778787877787878777877
#07701:00000000000000790000000000000079
#07701:85858585
#07701:00720072
#07701:0000006C0000006C
#07701:6E00006E006E00006E710000006E0000
#07701:00000000006F006F00000000006F006F
#07711:7A7A7A7A
#07712:000000E800E70000
#07714:000000000000E4E3
#07715:00E6E500
#07718:EA
#07721:00001416
#07722:0000120000130000
#07723:1000001100000015
#07724:00000F0000000000002A000000000000
#07725:000000000028000000000000002C0000
#07728:0026000000000027000000000000002B
#07729:00000025000000000000002900000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00BA00BA00BB00BB
#07801:00
#07801:00
#07801:00
#07801:7A7A7A7A
#07801:0074007400740074
#07801:7676767676767676
#07801:78777878787778787877787878777878
#07801:00000000000000790000000000000079
#07801:85858585
#07801:00720072
#07801:0000006C0000006C
#07801:6E00006E006E00006E000070006E0000
#07801:00000000006F006F00000000006F006F
#07811:7A7A7A7A
#07812:0000000000E70000
#07814:E000E1E200000000
#07815:00E5
#07818:000000E9
#07821:0000000000000007
#07822:00060000
#07823:00050009000A0000
#07824:01000203
#07825:00000000001C0000000000000000001D
#07828:0000001B0000001F0000002000000000
#07829:00170000000000000018000000190000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000C0000000C0000000C1000000C2C3
#07901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#07901:00
#07901:00000000000000000000CBCCCB00CC00
#07901:7A7A7A7A
#07901:00007400000074000000757400007400
#07901:76007600760076767600760076007600
#07901:78777878787778787877787878777877
#07901:00000000000000790000000000790079
#07901:85858585
#07901:00720072
#07901:0000000000006C000000000000006C6D
#07901:6E00006E006E00006E710000006E0000
#07901:00000000006F006F00000000006F006F
#07911:7A7A7A7A
#07913:00000000EB00EC00ED00000000EF00EF
#07914:0000000000E30000
#07915:000000000000EEEE
#07918:EA
#07921:00000000000C000E
#07922:000B000800000000
#07923:04000906
#07924:00050000
#07925:000000000000001E0000002200000000
#07928:0000002100000000001F000000000024
#07929:001A0000001B000000000000001C0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00BA00BA00BB00BB
#08001:00
#08001:00
#08001:00
#08001:7A7A7A7A
#08001:0074007400740074
#08001:7676767676767676
#08001:78777878787778787877787878777878
#08001:00000000000000790000000000000079
#08001:85858585
#08001:00720072
#08001:0000006C0000006C
#08001:6E00006E006E00006E000070006E0000
#08001:00000000006F006F00000000006F006F
#08011:7A7A7A7A
#08012:0000000000E70000
#08014:E000E1E200000000
#08015:00E5
#08018:000000E9
#08021:0000000E
#08022:000006000C00000D
#08023:0005000900070000
#08024:01000000000000000000000000240000
#08025:00000000001C00000022000000000023
#08028:0000001B000000000000001D00000000
#08029:001700000000001F0000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000BC000000BC000000BD000000BEBF
#08101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#08101:00
#08101:00000000000000000000CBCCCB000000
#08101:7A7A7A7A
#08101:0074007400740074
#08101:7676767676767676
#08101:78777878787778787877787878777877
#08101:00000000000000790000000000000079
#08101:85858585
#08101:00720072
#08101:0000006C0000006C
#08101:6E00006E006E00006E710000006E0000
#08101:00000000006F006F00000000006F006F
#08111:7A7A7A7A
#08112:000000E800E70000
#08114:000000000000E4E3
#08115:00E6E500
#08118:EA
#08121:00001416
#08122:0000120000130000
#08123:1000001100000015
#08124:00000F0000000000002A000000000000
#08125:000000000028000000000000002C0000
#08128:0026000000000027000000000000002B
#08129:00000025000000000000002900000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00C400C400BB00BB
#08201:00
#08201:00
#08201:00
#08201:7A7A
#08201:0074007400740074
#08201:7676767676767676
#08201:78777878787778787877787878777878
#08201:00000000000000790000000000000079
#08201:85858585
#08201:00720072
#08201:0000006C0000006C
#08201:6E00006E006E00006E000070006E0000
#08201:00000000006F006F00000000006F006F
#08201:92
#08211:7A7A7A7A
#08212:0000000000E70000
#08214:E000E1E200000000
#08215:00E5
#08218:000000E9
#08219:9596
#08221:0000000000000007
#08222:00060000
#08223:00050009000A0000
#08224:01000203
#08225:00000000001C0000000000000000001D
#08228:0000001B0000001F0000002000000000
#08229:00170000000000000018000000190000

#08301:00000000000000000000000000000000000000000000000086008700880089008A008B008C008D008E008F0091000090
#08301:00
#08301:00
#08301:00
#08301:0000007A
#08301:00
#08301:0000C0000000C0000000C0000000C5C6
#08301:00
#08301:00
#08301:00
#08301:7A00000000007A7B
#08301:00007400000074000000757400007400
#08301:76007600760076767600760076007600
#08301:78777878787778787877787878777877
#08301:00000000000000790000000000790079
#08301:85858585
#08301:00720072
#08301:0000000000006C000000000000006C6D
#08301:6E00006E006E00006E710000006E0000
#08301:00000000006F006F00000000006F006F
#08301:00
#08301:84
#08311:7A7A7A00
#08312:00F4
#08314:00F30000
#08316:00000000000000000000CBCCCB00CC00
#08318:F2
#08319:94
#08321:00000000000C000E
#08322:000B000800000000
#08323:04000906
#08324:00050000
#08325:000000000000001E0000002200000000
#08328:0000002100000000001F000000000024
#08329:001A0000001B000000000000001C0000

#08416:73
#08426:93

