
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electronic Fusion Pop
#TITLE サカサマの空に在ったのは
#ARTIST qfeileadh feat. レゾナンスもえこ
#BPM 132
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST Movie : 浪漫映像制作倶楽部 / obj:SUZUKAZEΛ
#STAGEFILE title.jpg
#BANNER bannar.jpg

#DIFFICULTY 5
#TOTAL 445
#LNTYPE 1

#WAV01 RevCrash.wav
#WAV02 FingerClap.wav
#WAV03 Sweep_long.wav
#WAV04 Sweep_rev.wav
#WAV05 Sweep_short.wav
#WAV06 b_SynthPiko_v102l32o4dp.wav
#WAV07 b_SynthPiko_v102l32o4f.wav
#WAV08 b_SynthPiko_v102l32o4fp.wav
#WAV09 b_SynthPiko_v102l32o4g.wav
#WAV0A b_SynthPiko_v102l32o4gp.wav
#WAV0B b_SynthPiko_v102l32o4a.wav
#WAV0C b_SynthPiko_v102l32o4ap.wav
#WAV0D b_SynthPiko_v102l32o4b.wav
#WAV0E b_SynthPiko_v102l32o5c.wav
#WAV0F b_SynthPiko_v102l32o5cp.wav
#WAV0G b_SynthPiko_v102l32o5d.wav
#WAV0H b_SynthPiko_v102l32o5dp.wav
#WAV0I b_SynthPiko_v102l32o5e.wav
#WAV0J b_SynthPiko_v102l32o5f.wav
#WAV0K b_SynthPiko_v102l32o5fp.wav
#WAV0L b_SynthPiko_v102l32o5g.wav
#WAV0M b_SynthPiko_v102l32o5gp.wav
#WAV0N b_SynthPiko_v102l32o5a.wav
#WAV0O b_SynthPiko_v102l32o5ap.wav
#WAV0P b_SynthPiko_v102l32o5b.wav
#WAV0Q b_SynthPiko_v102l32o6c.wav
#WAV0R b_SynthPiko_v102l32o6cp.wav
#WAV0S b_SynthPiko_v102l32o6d.wav
#WAV0T b_SynthPiko_v102l32o6dp.wav
#WAV0U b_SynthPiko_v102l32o6e.wav
#WAV0V b_SynthPiko_v102l32o6f.wav
#WAV0W b_SynthPiko_v102l32o6fp.wav
#WAV0X b_SynthPiko_v102l32o6g.wav
#WAV0Y b_SynthPiko_v102l32o6gp.wav
#WAV0Z b_SynthPiko_v102l32o6a.wav
#WAV10 b_SynthPiko_v102l32o6ap.wav
#WAV11 b_SynthPiko_v102l32o6b.wav
#WAV12 b_SynthPiko_v102l32o7c.wav
#WAV13 b_SynthPiko_v102l32o7cp.wav
#WAV14 b_SynthPiko_v102l32o7d.wav
#WAV15 b_SynthPiko_v102l32o7dp.wav
#WAV16 b_SynthPiko_v102l32o7e.wav
#WAV17 b_SynthPiko_v102l32o7f.wav
#WAV18 b_SynthPiko_v102l32o7fp.wav
#WAV19 b_SynthPiko_v102l32o7g.wav
#WAV1A b_SynthPiko_v102l32o7gp.wav
#WAV1B b_SynthPiko_v102l32o7ap.wav
#WAV1C b_SynthPiko_v102l32o7b.wav
#WAV1D b_SynthPiko_v102l32o8d.wav
#WAV1E b_SynthPiko_v102l32o8fp.wav
#WAV1F b_synth2_v102l16o4e.wav
#WAV1G b_synth2_v102l16o4fp.wav
#WAV1H b_synth2_v102l16o4g.wav
#WAV1I b_synth2_v102l16o4a.wav
#WAV1J b_synth2_v102l16o4ap.wav
#WAV1K b_synth2_v102l16o4b.wav
#WAV1L b_synth2_v102l16o5c.wav
#WAV1M b_synth2_v102l16o5cp.wav
#WAV1N b_synth2_v102l16o5d.wav
#WAV1O b_synth2_v102l24o5e.wav
#WAV1P b_synth2_v102l16o5e.wav
#WAV1Q b_synth2_v102l24o5f.wav
#WAV1R b_synth2_v102l16o5f.wav
#WAV1S b_synth2_v102l16o5fp.wav
#WAV1T b_synth2_v102l24o5g.wav
#WAV1U b_synth2_v102l16o5g.wav
#WAV1V b_synth2_v102l24o5a.wav
#WAV1W b_synth2_v102l16o5a.wav
#WAV1X b_synth2_v102l24o5ap.wav
#WAV1Y b_synth2_v102l16o5ap.wav
#WAV1Z b_synth2_v102l24o5b.wav
#WAV20 b_synth2_v102l16o5b.wav
#WAV21 b_synth2_v102l16o6c.wav
#WAV22 b_synth2_v102l24o6cp.wav
#WAV23 b_synth2_v102l16o6d.wav
#WAV24 b_synth2_v102l24o6dp.wav
#WAV25 b_synth2_v102l24o6e.wav
#WAV26 b_synth2_v102l16o6e.wav
#WAV27 b_synth2_v102l24o6f.wav
#WAV28 b_synth2_v102l16o6f.wav
#WAV29 b_synth2_v102l16o6fp.wav
#WAV2A b_synth2_v102l24o6g.wav
#WAV2B b_synth2_v102l16o6g.wav
#WAV2C b_synth2_v102l24o6a.wav
#WAV2D b_synth2_v102l16o6a.wav
#WAV2E b_Glock_v102l16o7c.wav
#WAV2F b_Glock_v102l16o7d.wav
#WAV2G b_Glock_v102l16o7e.wav
#WAV2H b_Glock_v102l16o7f.wav
#WAV2I b_Glock_v102l16o7fp.wav
#WAV2J b_Glock_v102l16o7g.wav
#WAV2K b_Glock_v102l16o7a.wav
#WAV2L b_Glock_v102l16o7ap.wav
#WAV2M b_Glock_v102l16o7b.wav
#WAV2N b_Glock_v102l16o8c.wav
#WAV2O b_Glock_v102l16o8cp.wav
#WAV2P b_Glock_v102l16o8d.wav
#WAV2Q b_Glock_v102l16o8dp.wav
#WAV2R b_Glock_v102l16o8e.wav
#WAV2S b_Glock_v102l16o8f.wav
#WAV2T b_Glock_v102l16o8fp.wav
#WAV2U b_Glock_v102l16o8g.wav
#WAV2V b_Glock_v102l16o8a.wav
#WAV2W b_Glock_v102l16o8ap.wav
#WAV2X b_Glock_v102l16o8b.wav
#WAV2Y b_Glock_v102l16o9cp.wav
#WAV2Z b_Glock_v102l16o9d.wav
#WAV30 b_Glock_v102l16o9e.wav
#WAV31 b_DMTF_v102l16o6f.wav
#WAV32 b_DMTF_v102l16o6g.wav
#WAV33 b_DMTF_v102l16o6a.wav
#WAV34 b_DMTF_v102l16o7dp.wav
#WAV35 b_DMTF_v102l16o7e.wav
#WAV36 b_DMTF_v102l16o7fp.wav
#WAV37 Vocal_13-39.wav
#WAV38 Vocal_40-61.wav
#WAV39 BassFinger_3-5.wav
#WAV3A BassFinger_14-40.wav
#WAV3B BassFinger_47.wav
#WAV3C Chorus_18-39.wav
#WAV3D Chorus_40-60.wav
#WAV3E BassSlap_5-9_000.wav
#WAV3F BassSlap_5-9_001.wav
#WAV3G BassSlap_5-9_002.wav
#WAV3H BassSlap_5-9_003.wav
#WAV3I BassSlap_5-9_004.wav
#WAV3J BassSlap_5-9_005.wav
#WAV3K BassSlap_5-9_006.wav
#WAV3L BassSlap_5-9_007.wav
#WAV3M BassSlap_5-9_008.wav
#WAV3N BassSlap_5-9_009.wav
#WAV3O BassSlap_5-9_010.wav
#WAV3P BassSlap_5-9_011.wav
#WAV3Q BassSlap_5-9_012.wav
#WAV3R BassSlap_5-9_013.wav
#WAV3S BassSlap_5-9_014.wav
#WAV3T BassSlap_5-9_015.wav
#WAV3U BassSlap_5-9_016.wav
#WAV3V BassSlap_5-9_017.wav
#WAV3W BassSlap_5-9_018.wav
#WAV3X BassSlap_5-9_019.wav
#WAV3Y BassSlap_5-9_020.wav
#WAV3Z BassSlap_5-9_021.wav
#WAV40 BassSlap_5-9_022.wav
#WAV41 BassSlap_5-9_023.wav
#WAV42 BassSlap_5-9_024.wav
#WAV43 BassSlap_5-9_025.wav
#WAV44 BassSlap_5-9_026.wav
#WAV45 BassSlap_5-9_027.wav
#WAV46 BassSlap_5-9_028.wav
#WAV47 BassSlap_5-9_029.wav
#WAV48 BassSlap_5-9_030.wav
#WAV49 BassSlap_5-9_031.wav
#WAV4A BassSlap_5-9_032.wav
#WAV4B BassSlap_5-9_033.wav
#WAV4C BassSlap_5-9_034.wav
#WAV4D BassSlap_5-9_035.wav
#WAV4E BassSlap_5-9_036.wav
#WAV4F BassSlap_5-9_037.wav
#WAV4G BassSlap_11-13_000.wav
#WAV4H BassSlap_11-13_001.wav
#WAV4I BassSlap_11-13_002.wav
#WAV4J BassSlap_11-13_003.wav
#WAV4K BassSlap_11-13_004.wav
#WAV4L BassSlap_11-13_005.wav
#WAV4M BassSlap_11-13_006.wav
#WAV4N BassSlap_11-13_007.wav
#WAV4O BassSlap_11-13_008.wav
#WAV4P BassSlap_11-13_009.wav
#WAV4Q BassSlap_39_000.wav
#WAV4R BassSlap_39_001.wav
#WAV4S BassSlap_39_002.wav
#WAV4T BassSlap_46-48_000.wav
#WAV4U BassSlap_46-48_001.wav
#WAV4V BassSlap_46-48_002.wav
#WAV4W BassSlap_46-48_003.wav
#WAV4X BassSlap_46-48_004.wav
#WAV4Y BassSlap_46-48_005.wav
#WAV4Z BassSlap_46-48_006.wav
#WAV50 BassSlap_46-48_007.wav
#WAV51 BassSlap_46-48_008.wav
#WAV52 BassSlap_46-48_009.wav
#WAV53 BassSlap_53-60_000.wav
#WAV54 BassSlap_53-60_001.wav
#WAV55 BassSlap_53-60_002.wav
#WAV56 BassSlap_53-60_003.wav
#WAV57 BassSlap_53-60_004.wav
#WAV58 BassSlap_53-60_005.wav
#WAV59 BassSlap_53-60_006.wav
#WAV5A BassSlap_53-60_007.wav
#WAV5B BassSlap_53-60_008.wav
#WAV5C BassSlap_53-60_009.wav
#WAV5D BassSlap_53-60_010.wav
#WAV5E BassSlap_53-60_011.wav
#WAV5F BassSlap_53-60_012.wav
#WAV5G BassSlap_53-60_013.wav
#WAV5H BassSlap_53-60_014.wav
#WAV5I BassSlap_53-60_015.wav
#WAV5J BassSlap_53-60_016.wav
#WAV5K BassSlap_53-60_017.wav
#WAV5L BassSlap_53-60_018.wav
#WAV5M BassSlap_53-60_019.wav
#WAV5N BassSlap_53-60_020.wav
#WAV5O BassSlap_53-60_021.wav
#WAV5P BassSlap_53-60_022.wav
#WAV5Q BassSlap_53-60_023.wav
#WAV5R BassSlap_53-60_024.wav
#WAV5S BassSlap_53-60_025.wav
#WAV5T BassSlap_53-60_026.wav
#WAV5U BassSlap_53-60_027.wav
#WAV5V BassSlap_53-60_028.wav
#WAV5W BassSlap_53-60_029.wav
#WAV5X BassSlap_53-60_030.wav
#WAV5Y BassSlap_53-60_031.wav
#WAV5Z BassSlap_53-60_032.wav
#WAV60 BassSlap_53-60_033.wav
#WAV61 BassSlap_53-60_034.wav
#WAV62 BassSlap_53-60_035.wav
#WAV63 BassSlap_53-60_036.wav
#WAV64 BassSlap_53-60_037.wav
#WAV65 BassSlap_53-60_038.wav
#WAV66 BassSlap_53-60_039.wav
#WAV67 BassSlap_53-60_040.wav
#WAV68 BassSlap_53-60_041.wav
#WAV69 BassSlap_53-60_042.wav
#WAV6A BassSlap_53-60_043.wav
#WAV6B BassSlap_53-60_044.wav
#WAV6C BassSlap_53-60_045.wav
#WAV6D BassSlap_60-64_000.wav
#WAV6E BassSlap_60-64_001.wav
#WAV6F BassSlap_60-64_002.wav
#WAV6G BassSlap_60-64_003.wav
#WAV6H BassSlap_60-64_004.wav
#WAV6I BassSlap_60-64_005.wav
#WAV6J BassSlap_60-64_006.wav
#WAV6K BassSlap_60-64_007.wav
#WAV6L BassSlap_60-64_008.wav
#WAV6M BassSlap_60-64_009.wav
#WAV6N BassSlap_60-64_010.wav
#WAV6O BassSlap_60-64_011.wav
#WAV6P BassSlap_60-64_012.wav
#WAV6Q BassSlap_60-64_013.wav
#WAV6R BassSlap_60-64_014.wav
#WAV6S BassSlap_60-64_015.wav
#WAV6T BassSlap_60-64_016.wav
#WAV6U BassSlap_60-64_017.wav
#WAV6V BassSlap_60-64_018.wav
#WAV6W BassSlap_60-64_019.wav
#WAV6X BassSlap_60-64_020.wav
#WAV6Y BassSlap_60-64_021.wav
#WAV6Z BassSlap_60-64_022.wav
#WAV70 BassSlap_60-64_023.wav
#WAV71 BassSlap_60-64_024.wav
#WAV72 BassSlap_60-64_025.wav
#WAV73 BassSlap_60-64_026.wav
#WAV74 BassSlap_60-64_027.wav
#WAV75 BassSlap_60-64_028.wav
#WAV76 BassSlap_65-76_000.wav
#WAV77 BassSlap_65-76_001.wav
#WAV78 BassSlap_65-76_002.wav
#WAV79 BassSlap_65-76_003.wav
#WAV7A BassSlap_65-76_004.wav
#WAV7B BassSlap_65-76_005.wav
#WAV7C BassSlap_65-76_006.wav
#WAV7D BassSlap_65-76_007.wav
#WAV7E BassSlap_65-76_008.wav
#WAV7F BassSlap_65-76_009.wav
#WAV7G BassSlap_65-76_010.wav
#WAV7H BassSlap_65-76_011.wav
#WAV7I BassSlap_65-76_012.wav
#WAV7J BassSlap_65-76_013.wav
#WAV7K BassSlap_65-76_014.wav
#WAV7L BassSlap_65-76_015.wav
#WAV7M BassSlap_65-76_016.wav
#WAV7N BassSlap_65-76_017.wav
#WAV7O BassSlap_65-76_018.wav
#WAV7P BassSlap_65-76_019.wav
#WAV7Q BassSlap_65-76_020.wav
#WAV7R BassSlap_65-76_021.wav
#WAV7S BassSlap_65-76_022.wav
#WAV7T BassSlap_65-76_023.wav
#WAV7U BassSlap_65-76_024.wav
#WAV7V BassSlap_65-76_025.wav
#WAV7W BassSlap_65-76_026.wav
#WAV7X BassSlap_65-76_027.wav
#WAV7Y BassSlap_65-76_028.wav
#WAV7Z BassSlap_65-76_029.wav
#WAV80 BassSlap_65-76_030.wav
#WAV81 BassSlap_65-76_031.wav
#WAV82 BassSlap_65-76_032.wav
#WAV83 BassSlap_65-76_033.wav
#WAV84 BassSlap_65-76_034.wav
#WAV85 BassSlap_65-76_035.wav
#WAV86 BassSlap_65-76_036.wav
#WAV87 BassSlap_65-76_037.wav
#WAV88 BassSlap_65-76_038.wav
#WAV89 BassSlap_65-76_039.wav
#WAV8A BassSlap_65-76_040.wav
#WAV8B BassSlap_65-76_041.wav
#WAV8C BassSlap_65-76_042.wav
#WAV8D BassSlap_65-76_043.wav
#WAV8E BassSlap_65-76_044.wav
#WAV8F BassSlap_65-76_045.wav
#WAV8G BassSlap_65-76_046.wav
#WAV8H BassSlap_65-76_047.wav
#WAV8I BassSlap_65-76_048.wav
#WAV8J BassSlap_65-76_049.wav
#WAV8K BassSlap_65-76_050.wav
#WAV8L BassSlap_65-76_051.wav
#WAV8M BassSlap_65-76_052.wav
#WAV8N BassSlap_65-76_053.wav
#WAV8O BassSlap_65-76_054.wav
#WAV8P EPiano_14-22_000.wav
#WAV8Q EPiano_14-22_001.wav
#WAV8R EPiano_14-22_002.wav
#WAV8S EPiano_14-22_003.wav
#WAV8T EPiano_14-22_004.wav
#WAV8U EPiano_14-22_005.wav
#WAV8V EPiano_14-22_006.wav
#WAV8W EPiano_14-22_007.wav
#WAV8X EPiano_14-22_008.wav
#WAV8Y EPiano_14-22_009.wav
#WAV8Z EPiano_14-22_010.wav
#WAV90 EPiano_14-22_011.wav
#WAV91 EPiano_14-22_012.wav
#WAV92 EPiano_14-22_013.wav
#WAV93 EPiano_14-22_014.wav
#WAV94 EPiano_14-22_015.wav
#WAV95 EPiano_27-30_000.wav
#WAV96 EPiano_27-30_001.wav
#WAV97 EPiano_27-30_002.wav
#WAV98 EPiano_27-30_003.wav
#WAV99 EPiano_27-30_004.wav
#WAV9A EPiano_27-30_005.wav
#WAV9B EPiano_27-30_006.wav
#WAV9C EPiano_30-40_000.wav
#WAV9D EPiano_30-40_001.wav
#WAV9E EPiano_30-40_002.wav
#WAV9F EPiano_30-40_003.wav
#WAV9G EPiano_30-40_004.wav
#WAV9H EPiano_30-40_005.wav
#WAV9I EPiano_30-40_006.wav
#WAV9J EPiano_30-40_007.wav
#WAV9K EPiano_30-40_008.wav
#WAV9L EPiano_30-40_009.wav
#WAV9M EPiano_30-40_010.wav
#WAV9N EPiano_30-40_011.wav
#WAV9O EPiano_30-40_012.wav
#WAV9P EPiano_30-40_013.wav
#WAV9Q EPiano_30-40_014.wav
#WAV9R EPiano_30-40_015.wav
#WAV9S EPiano_30-40_016.wav
#WAV9T EPiano_30-40_017.wav
#WAV9U EPiano_30-40_018.wav
#WAV9V EPiano_30-40_019.wav
#WAV9W EPiano_30-40_020.wav
#WAV9X EPiano_30-40_021.wav
#WAV9Y EPiano_30-40_022.wav
#WAV9Z EPiano_30-40_023.wav
#WAVA0 Glock_gliss.wav
#WAVA1 Guitar_000.wav
#WAVA2 Guitar_001.wav
#WAVA3 Guitar_002.wav
#WAVA4 Guitar_003.wav
#WAVA5 Guitar_004.wav
#WAVA6 Guitar_005.wav
#WAVA7 Guitar_006.wav
#WAVA8 Guitar_007.wav
#WAVA9 Guitar_008.wav
#WAVAA Guitar_009.wav
#WAVAB Guitar_010.wav
#WAVAC Guitar_011.wav
#WAVAD Guitar_012.wav
#WAVAE Guitar_013.wav
#WAVAF Guitar_014.wav
#WAVAG Guitar_015.wav
#WAVAH Guitar_016.wav
#WAVAI Guitar_017.wav
#WAVAJ Guitar_018.wav
#WAVAK Guitar_019.wav
#WAVAL Guitar_020.wav
#WAVAM Guitar_021.wav
#WAVAN Guitar_022.wav
#WAVAO Guitar_023.wav
#WAVAP Guitar_024.wav
#WAVAQ Guitar_025.wav
#WAVAR Guitar_026.wav
#WAVAS Guitar_027.wav
#WAVAT Guitar_028.wav
#WAVAU Guitar_029.wav
#WAVAV Guitar_030.wav
#WAVAW Guitar_031.wav
#WAVAX Guitar_032.wav
#WAVAY Guitar_033.wav
#WAVAZ Lead_5-13_000.wav
#WAVB0 Lead_5-13_001.wav
#WAVB1 Lead_5-13_002.wav
#WAVB2 Lead_5-13_003.wav
#WAVB3 Lead_5-13_004.wav
#WAVB4 Lead_5-13_005.wav
#WAVB5 Lead_5-13_006.wav
#WAVB6 Lead_5-13_007.wav
#WAVB7 Lead_5-13_008.wav
#WAVB8 Lead_5-13_009.wav
#WAVB9 Lead_5-13_010.wav
#WAVBA Lead_5-13_011.wav
#WAVBB Lead_5-13_012.wav
#WAVBC Lead_5-13_013.wav
#WAVBD Lead_5-13_014.wav
#WAVBE Lead_5-13_015.wav
#WAVBF Lead_5-13_016.wav
#WAVBG Lead_5-13_017.wav
#WAVBH Lead_5-13_018.wav
#WAVBI Lead_5-13_019.wav
#WAVBJ Lead_5-13_020.wav
#WAVBK Lead_5-13_021.wav
#WAVBL Lead_5-13_022.wav
#WAVBM Lead_5-13_023.wav
#WAVBN Lead_5-13_024.wav
#WAVBO Lead_5-13_025.wav
#WAVBP Lead_5-13_026.wav
#WAVBQ Lead_5-13_027.wav
#WAVBR Lead_5-13_028.wav
#WAVBS Lead_5-13_029.wav
#WAVBT Lead_5-13_030.wav
#WAVBU Lead_5-13_031.wav
#WAVBV Lead_60-71_000.wav
#WAVBW Lead_60-71_001.wav
#WAVBX Lead_60-71_002.wav
#WAVBY Lead_60-71_003.wav
#WAVBZ Lead_60-71_004.wav
#WAVC0 Lead_60-71_005.wav
#WAVC1 Lead_60-71_006.wav
#WAVC2 Lead_60-71_007.wav
#WAVC3 Lead_60-71_008.wav
#WAVC4 Lead_60-71_009.wav
#WAVC5 Lead_60-71_010.wav
#WAVC6 Lead_60-71_011.wav
#WAVC7 Lead_60-71_012.wav
#WAVC8 Lead_60-71_013.wav
#WAVC9 Lead_60-71_014.wav
#WAVCA Lead_60-71_015.wav
#WAVCB Lead_60-71_016.wav
#WAVCC Lead_60-71_017.wav
#WAVCD Lead_60-71_018.wav
#WAVCE Lead_60-71_019.wav
#WAVCF Lead_60-71_020.wav
#WAVCG Lead_60-71_021.wav
#WAVCH Lead_60-71_022.wav
#WAVCI Lead_60-71_023.wav
#WAVCJ Lead_60-71_024.wav
#WAVCK Lead_60-71_025.wav
#WAVCL Lead_60-71_026.wav
#WAVCM Lead_60-71_027.wav
#WAVCN Lead_60-71_028.wav
#WAVCO Lead_60-71_029.wav
#WAVCP Lead_60-71_030.wav
#WAVCQ Lead_60-71_031.wav
#WAVCR Lead_60-71_032.wav
#WAVCS Lead_60-71_033.wav
#WAVCT Lead_60-71_034.wav
#WAVCU Lead_60-71_035.wav
#WAVCV Lead_60-71_036.wav
#WAVCW Lead_60-71_037.wav
#WAVCX Lead_60-71_038.wav
#WAVCY Lead_60-71_039.wav
#WAVCZ Synth2_13_000.wav
#WAVD0 Synth2_13_001.wav
#WAVD1 Synth2_13_002.wav
#WAVD2 Synth2_13_003.wav
#WAVD3 Synth2_13_004.wav
#WAVD4 Synth2_13_005.wav
#WAVD5 Synth2_13_006.wav
#WAVD6 Synth2_13_007.wav
#WAVD7 Synth2_13_008.wav
#WAVD8 Synth2_13_009.wav
#WAVD9 Synth2_13_010.wav
#WAVDA Synth2_13_011.wav
#WAVDB Synth2_29_000.wav
#WAVDC Synth2_29_001.wav
#WAVDD Synth2_29_002.wav
#WAVDE Synth2_29_003.wav
#WAVDF Synth2_29_004.wav
#WAVDG Synth2_29_005.wav
#WAVDH Synth2_31_000.wav
#WAVDI Synth2_31_001.wav
#WAVDJ Synth2_31_002.wav
#WAVDK Synth2_31_003.wav
#WAVDL Synth2_31_004.wav
#WAVDM Synth2_31_005.wav
#WAVDN Synth2_47_000.wav
#WAVDO Synth2_47_001.wav
#WAVDP Synth2_47_002.wav
#WAVDQ Synth2_47_003.wav
#WAVDR Synth2_47_004.wav
#WAVDS Synth2_47_005.wav
#WAVDT Synth2_47_006.wav
#WAVDU Synth2_47_007.wav
#WAVDV Synth2_70-71_000.wav
#WAVDW Synth2_70-71_001.wav
#WAVDX Synth2_70-71_002.wav
#WAVDY Synth2_70-71_003.wav
#WAVDZ Synth2_70-71_004.wav
#WAVE0 Synth2_70-71_005.wav
#WAVE1 Synth2_70-71_006.wav
#WAVE2 Synth2_70-71_007.wav
#WAVE3 Synth2_70-71_008.wav
#WAVE4 SynthChord_1-5_000.wav
#WAVE5 SynthChord_1-5_001.wav
#WAVE6 SynthChord_1-5_002.wav
#WAVE7 SynthChord_1-5_003.wav
#WAVE8 SynthChord_1-5_004.wav
#WAVE9 SynthChord_1-5_005.wav
#WAVEA SynthChord_1-5_006.wav
#WAVEB SynthChord_1-5_007.wav
#WAVEC SynthChord_1-5_008.wav
#WAVED SynthChord_1-5_009.wav
#WAVEE SynthChord_1-5_010.wav
#WAVEF SynthChord_1-5_011.wav
#WAVEG SynthChord_1-5_012.wav
#WAVEH SynthChord_1-5_013.wav
#WAVEI SynthChord_1-5_014.wav
#WAVEJ SynthChord_1-5_015.wav
#WAVEK SynthChord_1-5_016.wav
#WAVEL SynthChord_1-5_017.wav
#WAVEM SynthChord_1-5_018.wav
#WAVEN SynthChord_1-5_019.wav
#WAVEO SynthChord_1-5_020.wav
#WAVEP SynthChord_1-5_021.wav
#WAVEQ SynthChord_1-5_022.wav
#WAVER SynthChord_1-5_023.wav
#WAVES SynthChord_1-5_024.wav
#WAVET SynthChord_1-5_025.wav
#WAVEU SynthChord_1-5_026.wav
#WAVEV SynthChord_1-5_027.wav
#WAVEW SynthChord_1-5_028.wav
#WAVEX SynthChord_1-5_029.wav
#WAVEY SynthChord_1-5_030.wav
#WAVEZ SynthChord_1-5_031.wav
#WAVF0 SynthChord_1-5_032.wav
#WAVF1 SynthChord_11-13_000.wav
#WAVF2 SynthChord_11-13_001.wav
#WAVF3 SynthChord_11-13_002.wav
#WAVF4 SynthChord_11-13_003.wav
#WAVF5 SynthChord_11-13_004.wav
#WAVF6 SynthChord_11-13_005.wav
#WAVF7 SynthChord_11-13_006.wav
#WAVF8 SynthChord_11-13_007.wav
#WAVF9 SynthChord_11-13_008.wav
#WAVFA SynthChord_11-13_009.wav
#WAVFB SynthChord_11-13_010.wav
#WAVFC SynthChord_11-13_011.wav
#WAVFD SynthChord_11-13_012.wav
#WAVFE SynthChord_11-13_013.wav
#WAVFF SynthChord_11-13_014.wav
#WAVFG SynthChord_11-13_015.wav
#WAVFH SynthChord_21-30_000.wav
#WAVFI SynthChord_21-30_001.wav
#WAVFJ SynthChord_21-30_002.wav
#WAVFK SynthChord_21-30_003.wav
#WAVFL SynthChord_21-30_004.wav
#WAVFM SynthChord_21-30_005.wav
#WAVFN SynthChord_21-30_006.wav
#WAVFO SynthChord_21-30_007.wav
#WAVFP SynthChord_21-30_008.wav
#WAVFQ SynthChord_21-30_009.wav
#WAVFR SynthChord_21-30_010.wav
#WAVFS SynthChord_21-30_011.wav
#WAVFT SynthChord_21-30_012.wav
#WAVFU SynthChord_21-30_013.wav
#WAVFV SynthChord_21-30_014.wav
#WAVFW SynthChord_21-30_015.wav
#WAVFX SynthChord_21-30_016.wav
#WAVFY SynthChord_21-30_017.wav
#WAVFZ SynthChord_21-30_018.wav
#WAVG0 SynthChord_21-30_019.wav
#WAVG1 SynthChord_21-30_020.wav
#WAVG2 SynthChord_21-30_021.wav
#WAVG3 SynthChord_21-30_022.wav
#WAVG4 SynthChord_21-30_023.wav
#WAVG5 SynthChord_21-30_024.wav
#WAVG6 SynthChord_21-30_025.wav
#WAVG7 SynthChord_21-30_026.wav
#WAVG8 SynthChord_21-30_027.wav
#WAVG9 SynthChord_21-30_028.wav
#WAVGA SynthChord_21-30_029.wav
#WAVGB SynthChord_21-30_030.wav
#WAVGC SynthChord_21-30_031.wav
#WAVGD SynthChord_21-30_032.wav
#WAVGE SynthChord_21-30_033.wav
#WAVGF SynthChord_21-30_034.wav
#WAVGG SynthChord_21-30_035.wav
#WAVGH SynthChord_21-30_036.wav
#WAVGI SynthChord_21-30_037.wav
#WAVGJ SynthChord_21-30_038.wav
#WAVGK SynthChord_21-30_039.wav
#WAVGL SynthChord_21-30_040.wav
#WAVGM SynthChord_21-30_041.wav
#WAVGN SynthChord_21-30_042.wav
#WAVGO SynthChord_21-30_043.wav
#WAVGP SynthChord_21-30_044.wav
#WAVGQ SynthChord_30-40_000.wav
#WAVGR SynthChord_30-40_001.wav
#WAVGS SynthChord_30-40_002.wav
#WAVGT SynthChord_30-40_003.wav
#WAVGU SynthChord_30-40_004.wav
#WAVGV SynthChord_30-40_005.wav
#WAVGW SynthChord_30-40_006.wav
#WAVGX SynthChord_30-40_007.wav
#WAVGY SynthChord_30-40_008.wav
#WAVGZ SynthChord_30-40_009.wav
#WAVH0 SynthChord_30-40_010.wav
#WAVH1 SynthChord_30-40_011.wav
#WAVH2 SynthChord_30-40_012.wav
#WAVH3 SynthChord_30-40_013.wav
#WAVH4 SynthChord_30-40_014.wav
#WAVH5 SynthChord_30-40_015.wav
#WAVH6 SynthChord_30-40_016.wav
#WAVH7 SynthChord_30-40_017.wav
#WAVH8 SynthChord_30-40_018.wav
#WAVH9 SynthChord_30-40_019.wav
#WAVHA SynthChord_30-40_020.wav
#WAVHB SynthChord_30-40_021.wav
#WAVHC SynthChord_30-40_022.wav
#WAVHD SynthChord_30-40_023.wav
#WAVHE SynthChord_46-48_000.wav
#WAVHF SynthChord_46-48_001.wav
#WAVHG SynthChord_46-48_002.wav
#WAVHH SynthChord_46-48_003.wav
#WAVHI SynthChord_46-48_004.wav
#WAVHJ SynthChord_46-48_005.wav
#WAVHK SynthChord_46-48_006.wav
#WAVHL SynthChord_46-48_007.wav
#WAVHM SynthChord_46-48_008.wav
#WAVHN SynthChord_46-48_009.wav
#WAVHO SynthChord_52-60_000.wav
#WAVHP SynthChord_52-60_001.wav
#WAVHQ SynthChord_52-60_002.wav
#WAVHR SynthChord_52-60_003.wav
#WAVHS SynthChord_52-60_004.wav
#WAVHT SynthChord_52-60_005.wav
#WAVHU SynthChord_52-60_006.wav
#WAVHV SynthChord_52-60_007.wav
#WAVHW SynthChord_52-60_008.wav
#WAVHX SynthChord_52-60_009.wav
#WAVHY SynthChord_52-60_010.wav
#WAVHZ SynthChord_52-60_011.wav
#WAVI0 SynthChord_52-60_012.wav
#WAVI1 SynthChord_52-60_013.wav
#WAVI2 SynthChord_52-60_014.wav
#WAVI3 SynthChord_52-60_015.wav
#WAVI4 SynthChord_52-60_016.wav
#WAVI5 SynthChord_52-60_017.wav
#WAVI6 SynthChord_52-60_018.wav
#WAVI7 SynthChord_52-60_019.wav
#WAVI8 SynthChord_52-60_020.wav
#WAVI9 SynthChord_52-60_021.wav
#WAVIA SynthChord_52-60_022.wav
#WAVIB SynthChord_52-60_023.wav
#WAVIC SynthChord_52-60_024.wav
#WAVID SynthChord_52-60_025.wav
#WAVIE SynthChord_52-60_026.wav
#WAVIF SynthChord_52-60_027.wav
#WAVIG SynthChord_52-60_028.wav
#WAVIH SynthChord_52-60_029.wav
#WAVII SynthChord_52-60_030.wav
#WAVIJ SynthChord_52-60_031.wav
#WAVIK SynthChord_52-60_032.wav
#WAVIL SynthChord_52-60_033.wav
#WAVIM SynthChord_60-76_000.wav
#WAVIN SynthChord_60-76_001.wav
#WAVIO SynthChord_60-76_002.wav
#WAVIP SynthChord_60-76_003.wav
#WAVIQ SynthChord_60-76_004.wav
#WAVIR SynthChord_60-76_005.wav
#WAVIS SynthChord_60-76_006.wav
#WAVIT SynthChord_60-76_007.wav
#WAVIU SynthChord_60-76_008.wav
#WAVIV SynthChord_60-76_009.wav
#WAVIW SynthChord_60-76_010.wav
#WAVIX SynthChord_60-76_011.wav
#WAVIY SynthChord_60-76_012.wav
#WAVIZ SynthChord_60-76_013.wav
#WAVJ0 SynthChord_60-76_014.wav
#WAVJ1 SynthChord_60-76_015.wav
#WAVJ2 SynthChord_60-76_016.wav
#WAVJ3 SynthChord_60-76_017.wav
#WAVJ4 SynthChord_60-76_018.wav
#WAVJ5 SynthChord_60-76_019.wav
#WAVJ6 SynthChord_60-76_020.wav
#WAVJ7 SynthChord_60-76_021.wav
#WAVJ8 SynthChord_60-76_022.wav
#WAVJ9 SynthChord_60-76_023.wav
#WAVJA SynthChord_60-76_024.wav
#WAVJB SynthChord_60-76_025.wav
#WAVJC SynthChord_60-76_026.wav
#WAVJD SynthChord_60-76_027.wav
#WAVJE SynthChord_60-76_028.wav
#WAVJF SynthChord_60-76_029.wav
#WAVJG SynthChord_60-76_030.wav
#WAVJH SynthChord_60-76_031.wav
#WAVJI SynthChord_60-76_032.wav
#WAVJJ SynthChord_60-76_033.wav
#WAVJK SynthChord_60-76_034.wav
#WAVJL SynthChord_60-76_035.wav
#WAVJM SynthChord_60-76_036.wav
#WAVJN SynthChord_60-76_037.wav
#WAVJO SynthChord_60-76_038.wav
#WAVJP SynthChord_60-76_039.wav
#WAVJQ SynthChord_60-76_040.wav
#WAVJR SynthChord_60-76_041.wav
#WAVJS SynthChord_60-76_042.wav
#WAVJT SynthChord_60-76_043.wav
#WAVJU SynthChord_60-76_044.wav
#WAVJV SynthChord_60-76_045.wav
#WAVJW SynthChord_60-76_046.wav
#WAVJX SynthChord_60-76_047.wav
#WAVJY SynthChord_60-76_048.wav
#WAVJZ SynthChord_60-76_049.wav
#WAVK0 SynthChord_60-76_050.wav
#WAVK1 SynthChord_60-76_051.wav
#WAVK2 SynthChord_60-76_052.wav
#WAVK3 SynthChord_60-76_053.wav
#WAVK4 SynthChord_60-76_054.wav
#WAVK5 SynthChord_60-76_055.wav
#WAVK6 SynthChord_60-76_056.wav
#WAVK7 SynthChord_60-76_057.wav
#WAVK8 SynthChord_60-76_058.wav
#WAVK9 SynthChord_60-76_059.wav
#WAVKA SynthChord_60-76_060.wav
#WAVKB SynthChord_60-76_061.wav
#WAVKC SynthChord_60-76_062.wav
#WAVKD SynthChord_60-76_063.wav
#WAVKE SynthChord_60-76_064.wav
#WAVKF SynthChord_60-76_065.wav
#WAVKG SynthChord_60-76_066.wav
#WAVKH SynthChord_60-76_067.wav
#WAVKI SynthChord_60-76_068.wav
#WAVKJ SynthChord_60-76_069.wav
#WAVKK SynthChord_60-76_070.wav
#WAVKL SynthChord_60-76_071.wav
#WAVKM SynthChord_60-76_072.wav
#WAVKN SynthChord_60-76_073.wav
#WAVKO SynthChord_60-76_074.wav
#WAVKP SynthChord_60-76_075.wav
#WAVKQ SynthChord_60-76_076.wav
#WAVKR SynthChord_60-76_077.wav
#WAVKS SynthChord_60-76_078.wav
#WAVKT SynthChord_60-76_079.wav
#WAVKU SynthChord_60-76_080.wav
#WAVKV SynthChord_60-76_081.wav
#WAVKW SynthChord_60-76_082.wav
#WAVKX SynthChord_60-76_083.wav
#WAVKY SynthChord_60-76_084.wav
#WAVKZ SynthChord_60-76_085.wav
#WAVL0 SynthChord_60-76_086.wav
#WAVL1 SynthChord_60-76_087.wav
#WAVL2 SynthChord_60-76_088.wav
#WAVL3 SynthChord_60-76_089.wav
#WAVL4 SynthChord_60-76_090.wav
#WAVL5 SynthChord_60-76_091.wav
#WAVL6 Kick.wav
#WAVL7 Kick2.wav
#WAVL8 Snare_Rim_v_000.wav
#WAVL9 Snare_Rim_v_001.wav
#WAVLA Snare_Rim_v_002.wav
#WAVLB Snare_Rim_v_003.wav
#WAVLC Snare_Tap_v_000.wav
#WAVLD Snare_Tap_v_001.wav
#WAVLE Snare_Tap_v_001.wav
#WAVLF Snare_Tap_v_002.wav
#WAVLG Snare_Tap_v_002.wav
#WAVLH Snare_Tap_v_003.wav
#WAVLI Snare_Tap_v_003.wav
#WAVLJ CymbalL_000.wav
#WAVLK CymbalL_001.wav
#WAVLL CymbalR_000.wav
#WAVLM CymbalR_001.wav
#WAVLN CymbalRoll.wav
#WAVLO HiHat_1_000.wav
#WAVLP HiHat_1_001.wav
#WAVLQ HiHat_2.wav
#WAVLR HiHat_3.wav
#WAVLS HiHat_3.wav
#WAVLT HiHat_4.wav
#WAVLU HiHat_5_000.wav
#WAVLV HiHat_5_001.wav
#WAVLW HiHat_6_000.wav
#WAVLX HiHat_6_001.wav
#WAVLY HiHat_6_002.wav
#WAVLZ HiHat_Foot.wav
#WAVM0 HighTom_000.wav
#WAVM1 HighTom_000.wav
#WAVM2 HighTom_001.wav
#WAVM3 HighTom_001.wav
#WAVM4 LowTom_000.wav
#WAVM5 LowTom_000.wav
#WAVM6 LowTom_001.wav
#WAVM7 LowTom_001.wav
#WAVM8 FloorTom_000.wav
#WAVM9 FloorTom_001.wav
#WAVMA FloorTom_001.wav
#WAVMB FloorTom_002.wav
#WAVMC FloorTom_002.wav
#WAVMD Ride_Bow_000.wav
#WAVME Ride_Bow_001.wav
#WAVMF Ride_Bow_000.wav
#WAVMG Ride_Bow_001.wav
#WAVMH Ride_Bow_002.wav
#WAVMI Ride_Bow_003.wav
#WAVMJ Ride_Bow_003.wav
#WAVMK Ride_Cup_000.wav
#WAVML Ride_Cup_001.wav
#WAVMM SplashCymbal.wav
#WAVMN Tamb_000.wav
#WAVMO Tamb_001.wav
#WAVMP Tamb_002.wav
#WAVMQ Tamb_003.wav
#WAVMR Tamb_004.wav
#WAVMS Tamb_L_000.wav
#WAVMT Tamb_L_001.wav
#WAVMU Tamb_L_002.wav
#WAVMV Tamb_L_003.wav
#WAVMW Tamb_L_004.wav
#WAVZP BGM1-30.wav
#WAVZQ BGM30-60.wav
#WAVZR BGM60-78.wav
#WAVZS I'm fed up with such absurd, rubbishy world.wav
#WAVZT Xanadu is waiting for me, I mumbled, and took off my favorite shoes.wav
#WAVZU An airflow blows up, that made me dizzy.wav
#WAVZV The back of the whale has collapsed.wav
#WAVZW Now my velocity is accelerating.wav
#WAVZX Goodbye, the unjust world.wav
#WAVZY A puddle has formed on the cold city.wav


*---------------------- EXPANSION FIELD
#BMP01 mov.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:LZ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00LZLZLZ
#00101:00
#00101:ZP
#00104:01
#00112:000000E5E70000EC
#00114:00000000000000000000000000EB0000
#00115:00000000000000E600E8000000000000
#00116:E4
#00118:000000EA
#00119:0000000000E90000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:LZ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00LZLZLZ
#00201:00
#00201:03
#00211:000000ED000000EK
#00212:0000000000EJ0000
#00213:00000000000000000000000000EE000000000000000000000000000000000000
#00214:000000000000000000EI0000000000EL
#00215:00000000000000EF0000000000000000
#00218:00EH
#00219:000000000000000000000000000000EG00000000000000000000000000000000

#00301:00000000000016130Z0W0U0R0N00000P
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000000000L6L7000000000000
#00301:00L9
#00301:00
#00301:00000000000000LL
#00301:00000000000000000000000000M200000000000000000000
#00301:LZ00LW00000000LZ
#00301:00
#00301:39
#00311:0000000000EN0000L60000000000L600
#00312:000000000000000000000000000000000000000000ER000000000000M300000000000000L80000000000000000000000
#00313:0000000000000000000000EO00000000ET000000000000000000EY0000000000
#00314:000000000000000000000000000000000000000000LH000000000000EV00000000000000000000000000110000000000
#00315:000000000000000000000000000000000000EP00000000000000EU0000000000000000000000000K0000000000000000
#00316:00000000000000LJ
#00318:000000000000000000000000000000ES00000000EW000000EX00000000000000
#00319:EM000000000000000000000000EQ000000000000MB00000000000000EZ000000

#00401:0W0T0P0Z0P0T000Z110W0T0R0P0K0H0F
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:LZLZLZLZLZLZLZLZ
#00401:00
#00401:01
#00411:00L600000000L900
#00412:000000000000L600000000L6000000L6
#00413:00000000M20000000000000000000000000000M3000000000000000000000000
#00414:00000000000000000000LF000000000000000P0000000000000000000000000000000000000000M20000000000000000
#00415:0000LH0000000000L90000000000000000000000000000LF0000000000000000
#00416:000000000000LK0000000000000000LJ
#00418:00000000LD00000000F00000000000M60000000000MB0000
#00419:0000000000M3000000M2000000000000

#00501:000P0W0N000W0S0N0P0W0L0P0R0W0R0K
#00501:00
#00501:00
#00501:00
#00501:0000AZ00B000B1B2
#00501:0000003F3G003H3I3J003K003L3M3N00
#00501:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000LTLULTLTLU
#00511:3E000000L600002V
#00512:000000002K0000E600E80000EA000000
#00513:0L0000E500L60000
#00514:000000000P0000002P00E90000L60000
#00515:E4000000000000LH00L800002X00EC00
#00516:LMLK0000
#00518:000000L6L8000000E700000000EB0000
#00519:L7000000000000L8

#00601:0N0U0K0N0U0K0S0U000K0R0U0N0S0R0N
#00601:00
#00601:0000002T
#00601:00
#00601:0000000000B3B4B5
#00601:00003O3P3Q003R3S3T3U3V003W3X3Y00
#00601:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LU00LT00LU00LTLVLZ00LT00LU00LT00
#00611:00L60000000000000N000000L9000000
#00612:00000000L80000L80000EJ000000L600
#00613:0000000000000000EH00000000L80000
#00614:00000000000000EF00LH0000000000EL
#00615:00000000L70000000000000000EE0000000000002U000000000000002U000000
#00618:000000000000000000000000000000EG0000EI0000000000000000000000LH00
#00619:000000ED00L600EK

#00701:080F0K0U0R0N0K0U0R0K0N0U0W0Z110P
#00701:00
#00701:000000000000000000LH000000000000
#00701:00
#00701:B6B700B800B9BABB
#00701:3Z00404142434445460047004800494A
#00701:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:LULTLULTLULTLT00
#00711:L60000000000000000000000000000EN00000000000000000000EU0000000000000000000000000000002T0000000000
#00712:000000000000000000000000000000000000L60000000000000000000000000000000000000000EQ00000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000000000000000000000
#00713:EM00000000000000000000EO000000ES00000000EW0000000000L60000000000
#00714:002R00EPET002UL8
#00715:2V000000L80000LH00002T0000EY0000
#00716:00000000000000LL
#00718:00LH002OL600EX00
#00719:00LI0000000000ER0000L6000000EZ00

#00801:0W0T0P0Z0P0T0000110W0T0R0P0K0H0F
#00801:00
#00801:00000000000000L60000000000000000
#00801:000000F000000000
#00801:00000000000000BDBE00000000000000
#00801:00004B004C00004D00004E004F000000
#00801:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LU00LT00LU00LT00LU00LZ00LZLVLZ00
#00811:0000002R00L60000
#00812:00L600002Q0000L6
#00813:000000BC00M30000
#00814:00000000000000L800000000000000L8
#00815:000000000000000000000000L80000000000000000000000000000LH000000000000LH00000000000000000000000000
#00818:000000LH00000000000000000000000000000000000Z00000000000000000000LI000000000000000000M60000000000
#00819:0000000P0000L900

#00901:000P0W0N000W000N0P0W0L0P0R0W0R0K
#00901:00
#00901:00BF0000
#00901:00
#00901:00000000BG00BHBI
#00901:0000003F00003H3I3J003K003L3M3N00
#00901:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000LTLULTLTLU
#00911:L6003G00L60000EC
#00912:000000L6000000E600L8000000000000
#00913:E4002K00E7L6002V
#00914:000000000P0000LH00E8000000L60000
#00915:3E0000E500E9EAL8
#00916:LMLJ0000
#00918:00000000L80000002P00000000EB0000
#00919:0L00000S00002X00

#01001:0N0U0K0N0U0K0S0U000K0R0U0N0S0R0N
#01001:00L80000
#01001:00
#01001:00
#01001:00BJ00BL00BMBNBO
#01001:00003O3P3Q003R3S3T3U3V003W3X3Y00
#01001:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LU00LT00LU00LTLVLZ00LT00LU00LT00
#01011:00002Y0000EJ00L6
#01012:0000L600000000000000000000EE00000000000000000000L90000000000LH00
#01013:000000000000000000000000000000EG00000000L6000000000000002P000000
#01014:00000000BK0000L800EI00002T0000EL
#01015:0000L70000002Z00EH002U0000L80000
#01018:00000000000000EF00LH00000000EK00
#01019:002Z00ED0N000000

#01101:0I0L0P0L00000K0N0R000R000W00000O
#01101:000000000000F3000000000000000000000000L700000000
#01101:0000000000000000000000000000000000002T00L62U0000
#01101:00000000000000000000000000000000000000L7000000000000000000000000
#01101:BP00BQBR0000BSBT
#01101:4G004H4I4J004K0000004L004M004N00
#01101:MN00MO00MP00MQ00MR00MQ00MPM7MO00MN00MO00MP00MQ00MR00MQ00MP00MO00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LULT000000000000
#01111:00LILH0000002T00000N0000L6000L00
#01112:0000000000000000L80000000000000000M300000000F80000000Z0000000000
#01113:L60000F500F7F900
#01114:000000000000F20000000U0000000000M60000000000000000FA0000L8000000
#01115:2R0000002R00MB0000L6000U00FB0000
#01116:0000LJ00000000LM
#01118:000000000000L6000000F400000000L700000000L8000000000000FC00000000
#01119:F10000000P0000L600F600000000FD00

#01201:0S00000V00000X000000000000000O000R000V000Y00100012000W000Y001000120013001700001800001A00001B0000
#01201:00
#01201:00
#01201:00FG0000
#01201:00BU0000
#01201:004O4P0000000000
#01201:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LZLZLZLZLZLZLZLZ
#01211:00M3L8000000M700
#01212:00000000LI00000000000000000000000000100000000000000000000000000000000000000000000000000000M10000000000000000000000000000000000M50000000000000000000000000000000000000000000000000000MC0000000000
#01213:00000000FE0000000K000000000000000000M30000000000000000MA00000000
#01214:00000000M200000000FF0000000000000000000000000000000000000000000000M60000000000000000000000000000
#01215:LH00000000000000L6000000000000000000000000000000M20000000000000000000000000000M90000000000000000
#01216:00LL0000
#01218:0000000000L7000000000000000000M40000000000MB0000
#01219:000000002W0000M00000000000000000

#01302:0.5
#01301:00LD00LF00L8000000000000
#01301:00A00000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00LZLZLZ
#01301:00
#01301:37
#01311:L600000000D40000D7000000
#01312:000000D20000D5000000D900
#01313:0000D00000000000LG000000000000LX000000000000DA00
#01314:0000LE000000L90000M20000
#01315:LZ00000000000000D3000000000000L60000000000L80000
#01316:LM
#01318:0000D1000000000000D80000
#01319:CZ000000000000D600000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3A
#01411:L6000000000000L60000L60000L60000
#01412:00000000000000L8
#01413:00000000L800000000LO000000000000
#01414:ZO000000008QLO00
#01415:000000LO0000008R
#01416:LL
#01418:000000LOLQ0000000000LQ0000000000
#01419:8P000000000000LQ000000000000LQ00

#01511:0000L60000000000L60000L60000L600
#01512:0000000000L800000000000000000000
#01513:LH
#01514:0000000000000000LQ0000LQ00000000
#01515:00L800000000000000000000L9000000
#01518:00000000LOLQ0000000000000000LU00
#01519:0000LQ00000000000000000000L80000

#01611:0000L600000000L60000L60000008U00
#01612:8S
#01613:00000000L800000000008T0000L60000
#01614:000000000000LOLQ0000000000000000
#01615:ZO000000000000L8
#01618:0000LQ0000LQLO00
#01619:LQ000000000000LQ

#01711:0000L600000000L6000000L60000L600
#01712:00000000LOL8000000L800008W000000
#01713:LH0000000000002J000000ZO0000MB00
#01714:000000000000000000LZ000000M20000
#01715:00L800000000008V000000LU00002G00
#01718:0000LQ0000LQ00000000000000LZ0000
#01719:00000000000000LU0000002K00000000

#01801:00
#01801:00
#01801:00
#01801:00000000000000LQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:L6000000000000L60000L60000008Z00
#01812:000000LOL800000000LO0000LO000000
#01813:000000000000002L0000000000L60000
#01814:2I0000LO00LQ00L8
#01815:00LQ002O
#01816:LL
#01818:ZO0000000000008Y00002M0000000000
#01819:8X0000002M0000LQ0000000000002R00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000MM
#01911:00000000000000L600L600L60000L600
#01912:0000L60000L800000000000000L80000
#01913:LH0000002O0000ZO0000000000002M00
#01914:002P00000000L900
#01915:00L800000000002P000000000000002O
#01916:00000000000000LL0000000000000000
#01918:00000000LOLQ0000000000LQ0000M600
#01919:0000LQ00000000900000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:MK
#02011:0000L600000000L60000L60000009300
#02012:91L800LO
#02013:00000000000000L8
#02014:0000000000LQ0000
#02015:00000000LQ0000000000920000L60000
#02018:000000000000LOLQ0000000000002J00
#02019:2P000000000000LQ

#02101:00000000000000000000000000M60000
#02101:00000000000000000000000U000000LH
#02101:0000000000000000000000000000000N
#02101:00
#02101:00000000000000FH
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000LZLZ00
#02111:0000L600000000L60000L6002P00MB00
#02112:00000000LOL800000000000000002K00
#02113:00L800000000002K0000M200L6000000
#02114:00002I000000000000LF00LF00000000
#02115:000000002J000094000000000S000N00
#02118:LH00000000LQ000000000U00000S00L6
#02119:0000LQ00000000LU00002R00LH00LZ00

#02201:00
#02201:00000000000000FI0000FL0000FN0000
#02201:A1000000000000FO
#02201:00A2A300A1A4A1A2A5A6A100A1A2A7A4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00L80000
#02201:00
#02201:00
#02201:00
#02201:0000LQLPLQLPLQLP
#02211:L7000000000000L60000L6000000L800
#02212:0000000N00000000FJ00000K00000000
#02213:ZO000000000K000000FK00000N000K00
#02214:000G00000000000R00008Q00000S0000
#02215:0N0000000G0000000U0000A400008R00
#02216:LL
#02218:00000I0000000N00000S0000FM00000G
#02219:8P0000000000000000000N0000L60000

#02301:00
#02301:00000000000000FP
#02301:00
#02301:A1A2A300A1A40000A50000A40000A7A4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:LHL8000000L8000000000000L9L80000
#02301:00
#02301:00
#02301:00
#02301:00LQLQLPLQLP00LU
#02311:0000L60000000U00000000000I0000FQ
#02312:0D0000000K0000A200000L00000L0000
#02313:00000G000000A1000P0000L60000000P
#02314:000I00000000000S000I000000A20000
#02315:00000000000P0000L600000G00000N00
#02318:0000000L0000000000A60000A1000000
#02319:0000000000A100L6

#02401:00000000008T0000
#02401:FR000000000000FSFT00FV0000FXFY00
#02401:00
#02401:00A2A300A1A4A1A2A5A6A100A1A2A700
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000L800000000L8
#02401:00
#02401:00
#02401:00
#02401:LQLPLQLPLQLPLQLQ
#02411:0000L600000000L6000000A4000000A4
#02412:A100000000L6008U
#02413:00000I00000G0000000S000000L60000
#02414:8S00000G0000000L000000000L00000U
#02415:000L00000C0000000O00000U00000S00
#02418:0O00000000000I0000000L00000O0000
#02419:000000000000000000FU0000FW000000

#02501:00
#02501:00000000000000FZ00000000G0000000
#02501:000000000000002J0000002K00002G00
#02501:0000A300000000A2A300A1A2A800A900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LHL8000000L8000000LHLI0000000000
#02501:00
#02501:00
#02501:00000000000000MB
#02501:0000LU00LQ00LPLU00LZ00LU00LZ0000
#02511:0000L6000000A100000000L600000000
#02512:00000000A10000L608000000000K0000
#02513:00A200000L000G000000000G00000N00
#02514:00000L00000I0000000B000000M300AA
#02515:000N000N0000000B00000F008W00L600
#02518:0S0000ZO00A40000000000000000000O
#02519:A10000000000008V000000000I000000

#02601:G1
#02601:00000000000000G40000000000G60000
#02601:0000002O
#02601:AB0000ADAB00ACAE00000000AGAHAI00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000L8LH00L800L8
#02601:00
#02601:00
#02601:000000000000000000000000000000M70000MBM200000000
#02601:00LW0000
#02611:L6000000000000L60000000000008Z00
#02612:000000ZO00000000000000000000000000000000002L000000000000000000000000000000000000L600000000ZO0000
#02613:0DAC000P0C00G50N
#02614:000K00L6000S000O000K00AF000S000I
#02615:2I0P2MG3ZO0O0W00
#02616:LL000000000000LJ000000000000LM00
#02618:0000000S00G2008Y00L6000S00002R00
#02619:8X000W00002M00G7

#02701:00
#02701:00000000G8G9GAGB0000000000000000
#02701:00002T002R000000000000000000002O
#02701:00AKAL00AJAMAJAN00000000AP00AR00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L9L8000000000000000000000000000000000000000000LFL900000000000000
#02701:00
#02701:00
#02701:00000000M2M30000M6M700000000000000000000000000000000M200M7000000
#02701:0000000000LULZLZ
#02711:0000000I00L80000
#02712:000000000I0000000U0000L700000D0000000D000000AO000000000000000W00
#02713:0B0000000A0HL62M
#02714:000000L7000000L70000L6000000L6000000L60000000K0000000P000000L700
#02715:AJ0000L6000N0000ZO0000000M000T00
#02716:00000000000000LL00000000000000LM
#02718:000G000N000000950000000000AQ0000
#02719:00L600000000002Q0000000000000000

#02801:00
#02801:GC0000000000000000000000000000000000000000000000000000000000000000000000000000GE0000000000GG0000000000000000000000000000GJ0000000000000000000000000000000000AY00L6000000000000000000000000000000
#02801:0000002K002O0000
#02801:AS000000AS00ASATAU00AW00AW00A300
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000L80000L800L8
#02801:00
#02801:00
#02801:000000000000000000000000000000000000MBM300000000
#02801:00000000LQ00LPLVLZ00LU00LZ000000
#02811:L60000L6000000L60000L6000000GM00
#02812:00AT00000L0000000I0000AX00002P00
#02813:0900AU00000P0000000L00000T009800
#02814:000D00002K000S00GH000O00000X0000
#02815:96000G0000AV000U00GI000R00000Z00
#02816:LJ000000000000LU
#02818:000000000000GD0000009700GK000014
#02819:2P00000I000000GF0000000000GL0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000M20000M30000000000000000M60000M7000000000000M2000000MB000000
#02901:LZ00LZLZ00LZLZLZ
#02901:00
#02901:01
#02911:00L6L6L6
#02912:DBL800ZO
#02913:00DD00000000GO0000000000
#02914:00DC0000DF00000000000000LZ0000000000GP0000000000
#02915:00DEGN0000009B00
#02916:00LMLJLL
#02918:0000000000DG0000000000009A0000000000000000000000
#02919:0099ZOL8

#03001:00
#03001:0000000000000000GR0000GS00LG0000
#03001:00
#03001:00000000000000GT
#03001:00
#03001:00000000000000009D00009E00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZQLZLZLZLZLZLZ00
#03011:L60000L600000000L6000000MK009F00
#03012:LZ000000MLLG0000
#03013:000000000000L8000000LD00000000MG0000000000L60000
#03014:ZO0000ME0000000000000000L8000000
#03015:000000000000MD000000000000000000000000000000LE00000000000000000000MD0000000000000000ZO0000000000
#03016:LK000000000000LM
#03018:GQ000000MK00MF0000LF00000000ZO00
#03019:9C00000000000000000000L60000LZ00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000LGL800
#03101:00
#03101:LZLZLZLZLZLZLZLZ
#03111:0000L60000000000L60000L60000L600
#03112:00L8MLMK
#03113:0000ME000000MG000000DH0000LG0000
#03114:000000000000000000000000MK000000000000000000LD00000000000000000000DI0000DJ0000000000MF0000000000
#03115:00LG000000L600000000MD0000DK00LG
#03118:000000000000000000MF00000000000000000000LC000000000000000000000000ME0000000000000000DL0000000000
#03119:000000000000000000LF0000000000DM

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000LG0000
#03201:00000000000000009H00009I00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00LZLZLZLZLZLZ00
#03211:L60000L600000000L60000L60000L600
#03212:00LF0000L80000000000LG000000ZO00
#03213:9G0000000000000000MD00000000000000000000LC000000000000LF0000000000000000L80000000000000000000000
#03214:LZ00000000000000GV0000GW0000GX00
#03215:000000LG00000000000000LD000000MF00000000009J0000
#03216:LJ000000000000LL
#03218:GU00MKME0000MK00
#03219:0000MG0000000000ML0000MG0000LZ00

#03301:000000GZ
#03301:000000000000000000M2M30000M70000
#03301:00000000LZLZLZLZ
#03301:00
#03301:0000009L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LZLZLZLZ00000000
#03311:000000000000L60000LH0000LH00L600
#03312:0000L60000000000009K0000000000LI0000001T0000002A
#03313:0000000000000000M6000000000000000000L80000000000240000000000000000L60000000000001X00000000000000
#03314:0000M2000000000000000000L800000000000000000027000000000000001V0000000000M60000000000000000LH0000
#03315:000000000000MB0000000000000000000000GY000000000000000000000000001T000000000000LI0000000000000000
#03316:000000LJ00000000
#03318:L900000000L6000000002A0000001Z0000001O0000002500
#03319:0000000000000000002C000000220000001Q000000220000

#03401:00
#03401:00
#03401:000000M6000000M2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LZLZLZLZLZLZLZLZ
#03401:0000000000MM0000
#03411:L6000000L60000L600000000L60000L6
#03412:000000000000M2000000000000000000000000000000000000000000000000000000LG00000000000000000000ZO0000
#03413:H0000000L900009N00L80000000000H2
#03414:0000000000000000LF0000000000002G00000000000000000000000000000000LF000000000000LV0000000000000000
#03415:2I0000002F00002I0000L6002I00002K
#03416:LL000000000000LJ00000000000000LK
#03418:00000000000000000000LG00000000000000000000ZO00000000000000000000000000000000002J0000000000000000
#03419:9M00000000M300H100000000L900009O

#03501:00
#03501:00
#03501:00
#03501:000000MC00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LZLZLZLZLZLZLZ00
#03511:0000L600000000L6000000ME00000000
#03512:000000L8000000000000MD00000000MB
#03513:00000000L900009P0000000000L60000
#03514:00M400002M0000H3000000LF00000000
#03515:00000000002O00000000L6000000MC00
#03516:00000000000000LJ0000000000000000
#03518:000000M500000000L600000000002P000000LH0000000000MK00000000000000
#03519:0000M60000MB00ZO00000000L8000000

#03601:00LW
#03611:L60000L6001U00L6
#03612:00001F00000000001P00001W00000029
#03613:H400001G00001K00L800000020000000
#03614:0000ZO001H0000ZO0000ZO0000230000
#03615:ZO0000ZO001I0000001S00LF00002600
#03616:LL
#03618:ZO000000LU00001N00000000LU0000ZO
#03619:9Q00000000ZO000000ZO000000ZO0000

#03701:00
#03701:00H6
#03701:00000000000000H7
#03701:LW
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000LU0000LZLZ00
#03711:00000000001M00001W0000000000L600
#03712:000000001K00000000000026002D0000
#03713:H50000L600ZO00009S002300L600L800
#03714:000000000000ZO0000000000ZO00000000000000001S0000000000ZO000000000000MB000000000000009T0000000000
#03715:9R00000000000000001I00000000000000001P0000000000L800000000000000M7000000000000ZO0000000000000000
#03716:00000000LJ0000LL
#03718:00001G00000000ZO0000M60029000000
#03719:L60000000000L600002000000000LZ00

#03801:00LZLZLZLZLZLZ00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00L8L90000000000L900000000000000
#03811:1H0000L60000M300000023000000L600
#03812:0000001I00000000000000001N000000000000000000L700000000000000000000000000L80000000000LZ0000000000
#03813:0000000000001J00000000000000001R000000000000000000000021000000000000L700000000000000H80000000000
#03814:000000000000MC00000000000000000000001U00000000000000M2000000000000280000000000ZO0000000000000000
#03815:000000000000MB000000000000000000000000000000000000000000L8000000000000000000000000001W00000000000000000000000000MB000000000000000000000000LF0000000000000000000000000000L80000000000000000000000
#03816:00000000000000LM
#03818:LZ00000000000000001L000000000000M2000000000000001Y00000000000000L60000000000002D0000000000000000
#03819:000000000000L9000000L600000000M600002B00009U0000

#03901:LZLZ000000000000
#03901:00
#03901:00
#03901:00
#03901:0032313100000000
#03901:019V9W9X00000000
#03901:0000000000A00000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000MC
#03901:0000LZLZ00000000
#03901:00
#03901:0005
#03911:00L600L6HC00HD00
#03912:0000H9000000HB000000L64R00000000
#03913:0034L634MK009Z00
#03914:00M8HAMC9Y000000
#03915:00LE35LH3300M600
#03916:0000MM4S
#03918:00000000MA00000000004QL700000000
#03919:00LF3602

#04001:00
#04001:00000000000000EC
#04001:002K2P00
#04001:E400003H00000000
#04001:00
#04001:0000003F3G0000003J003K003L3M0000
#04001:00MOMPMQMRMQMPMOMN00MPMQMRMQMPMO
#04001:00
#04001:00000000L80000LH00L800000000L800
#04001:00
#04001:00
#04001:00
#04001:000000LTLULTLTLU
#04001:38
#04001:3D
#04011:L60000L600000000L600000P0000000K
#04012:0000000N0000000N00E80000EA002V00
#04013:0L000000000000000P000L0000L60000
#04014:000P00000P0000E6000W00002X003N00
#04015:MN00000000000S00E700E900000W0000
#04016:LLLJ0000
#04018:00000W00000W003I00MO00000R000R00
#04019:3E0000000000E5000000L60000EB0000

#04101:00
#04101:00
#04101:00000000002U2T2U
#04101:00
#04101:00
#04101:00003O3P3Q003R3S3T3U3V003W3X3Y00
#04101:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMP00
#04101:00
#04101:00000000L80000L800LH0000L9L800LH
#04101:00
#04101:00
#04101:00
#04101:LU00LT00LU00LTLX0000LT00LU00LT00
#04111:00000000000000000000000000EE000000000000L600000000000000L6000000
#04112:00000U000000000000000K00000000EG00000000000000000N00000000000N00
#04113:0000000N000000EF0000000U00000R00
#04114:00000K0000000S00EH00EJ00000S00EL
#04115:0N0000000U00000U000K00000000EK00
#04118:0000L7000000ED000N000R00000000MO
#04119:00L600000000000000EI000000000000

#04201:00
#04201:00
#04201:2V2R002O002T0000
#04201:00
#04201:00
#04201:3Z00404142434445460047004800494A
#04201:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#04201:00
#04201:00LHLI00L80000LH00LH00000000L800
#04201:00
#04201:00
#04201:00
#04201:LULTLULTLULTLT00
#04211:0000000U00000000L600L60000L60000
#04212:000000000000000000000000000000000000000000000000000000000000EN0000000000000000000000000000ES00000000000000000000EV000000000000000000000000000000EX00000000000000000000002T0000000000000000000000
#04213:080000L600000K0000000N0000EY0000
#04214:00000K00000N00ER000K00000W00EZ00
#04215:L60000000R00EP000R00EW00000Z0000
#04216:00000000000000LL
#04218:0000000000000F0000000000000000000000000000000000000000000000000000EO00000000000000000U000000000000000000EU000000000000000000000000000000000000002U0000000000000000000000110000000000000000000000
#04219:EM000000000000000000000000EQ0000ET00000000000U000000000000000P00

#04301:00
#04301:000000F000000000
#04301:002Q
#04301:00
#04301:00
#04301:00004B004C00004D00004E004F000000
#04301:MNMOMPMQMRMQ00MOMNMOMPMQMRMQMPMO
#04301:00
#04301:000000LH0000000000000000L80000000000000000L80000000000LH00000000LH00LI00L90000000000000000L80000
#04301:00
#04301:00
#04301:0000000000M200M6
#04301:LU00LT00LU00LT00LU00LZ00LZLVLZ00
#04311:00L6000P00L600L6
#04312:00000000000000L60000000000000000
#04313:00000P00000T0000
#04314:00000P00000T00001100000R00000000
#04315:0W00000Z0000MP00000W0000000K0000
#04318:000T00000000000Z000000000P00000F
#04319:0000002R0000000H

#04401:00
#04401:0000000S00000000
#04401:002K2P00
#04401:00
#04401:00
#04401:0000003F3G0000003J003K003L3M3N00
#04401:MNMOMPMQMRMQMPMOMN00MPMQMRMQMPMO
#04401:00
#04401:00000000L80000LH00L800000000L800
#04401:00
#04401:00
#04401:00
#04401:000000LTLULTLTLU
#04411:L60000000000E5000000L60000L60000
#04412:00000W000000000N00MO0000EA002V00
#04413:0L00000000003H000P000L0000EB0000
#04414:000P0000000W00E6000W00002X000R00
#04415:3E00000N00000000L600E900000W000K
#04416:LLLJ0000
#04418:000000000P00003I00E800000R00EC00
#04419:E40000L600000000E700000P00000000

#04501:00
#04501:00
#04501:002Z2Y2Z00000000
#04501:00
#04501:00
#04501:00003O3P3Q003R3S3T3U3V003W3X3Y00
#04501:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMP00
#04501:00
#04501:00000000L80000L800LH0000L9L800LH
#04501:00
#04501:00
#04501:00
#04501:LU00LT00LU00LTLX0000LT00LU00LT00
#04511:0000L70000000S0000EI000000000000
#04512:0000L600000000000U000000000000EG00000000L6000000000000000000MO00
#04513:0N000000000K00000N0000000N00L600
#04514:0000000N000000EF0000EJ00000000EL
#04515:000000000K0000000000000000EE0000EH00000000000U0000000000EK000000
#04518:000U00000000000U00000R00000S000N
#04519:000000000000ED00000K000000000R00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4T004U4V4W00000000004Y004Z000000
#04601:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#04601:00
#04601:00LFLG00L800000000000000L8000000
#04601:00
#04601:00
#04601:0000000000000000MBM3000000000000
#04601:00LTLU00LZLYLZ00
#04611:L60000L60000000O000000000000L600
#04612:000P000000140000000U000000HJ0000
#04613:0I00000X00HG00000S00001000000F00
#04614:000UHFL6000X00HK
#04615:HE00000000004X000000L600HI00000I
#04616:LJ0000LL000000LK
#04618:0000110L00001450
#04619:000000000000HH000000000000160000

#04701:000000000000000000000000000000000000000000000000000000LH0000LI000Q000O00000000000000L90000L80000
#04701:00
#04701:000000000000000000000000L8DSDTDU
#04701:000000000000000000M6M700MB000000
#04701:0000003B00LZLZ00
#04701:0051520000000000
#04701:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMPMO
#04701:00
#04701:L9L800000000L80000000000000000000000000000000000
#04701:00
#04701:00
#04701:0000M2M30000000000000000000000000000000000000000
#04701:LZLZLZLZLZ0000LZ
#04701:00
#04701:01
#04711:0000000000HM000000000S0000000000
#04712:000000000000000000000000HL0000000000L6000000000000000W000000000000L60000000000000000000000000C00
#04713:0000000000000000000U0000000000110000000000001000000000000U00000000000000DR000000000000000E000000
#04714:00000R000X00HN000Y0000DQ00000G00
#04715:00000000L600000000001200000000DP000000000I000000
#04716:000000LM00000000
#04718:0000000P000000000000L700000000000000DN0000000000000000DO000000000000000000000K000000000000000000
#04719:0L00001400000M00

#04801:00
#04801:00
#04801:002K2P2X
#04801:00
#04801:00
#04801:0000003F3G003H003J0000003L003N00
#04801:MNMOMPMQMRMQMPMOMN00MPMQMRMQMPMO
#04801:00
#04801:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#04801:00
#04801:00
#04801:00
#04801:LZLPLY00LZLPLY00LZLPLY00LZLPLY00
#04811:L6000000L600000000MO0000L6000000
#04812:000000000P000S00L6000L00003M0000
#04813:00000W000000003I00E80000EA00EC00
#04814:0L00000N0000E5000P003K0000EB0000
#04815:000P00000000000N000W00000R000R00
#04816:LJ
#04818:E4000000000W0000E700E900000W000K
#04819:3E000000000000E60000000P00002V00

#04901:00
#04901:00
#04901:0000002T
#04901:00
#04901:00
#04901:00003O3P3Q003R3S3T3U3V003W3X3Y00
#04901:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMP00
#04901:00
#04901:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#04901:00
#04901:00
#04901:00
#04901:LZLPLY00LZLPLY00LZLPLY00LZLPLY00
#04911:L600L600L600L60R
#04912:00000000000000000000000000EE00000000EI00000000000000000000000N00
#04913:000000000K00000000000K00000000EG000000000R00000000000000EK000000
#04914:0N00000N000000EF00002U00000S00EL
#04915:000U000000000S000N00EJ0000002U00
#04918:000000000U00000U000K00000N0000MO
#04919:000000000000ED00EH00000U00000000

#05001:00
#05001:00000000ET0000EZ
#05001:2V2R002O00002U00
#05001:00
#05001:00
#05001:3Z00404142434445460047004800004A
#05001:MNMOMPMQMRMQMPMOMNMOMPMQMR00MPMO
#05001:00
#05001:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#05001:00
#05001:00
#05001:00
#05001:LZLPLY00LZLPLY00LZLPLY00LZLPLY00
#05011:0000000F00000000000000000000000N00000000000U000000000000EV000000000U0000000000000000110000000000
#05012:0000000000000K000000EW0000EY0000
#05013:08000000L60000ER000K00000W004900
#05014:00000K000000EP000R002T0000MQ0000
#05015:EM00000000000000000000000000000000000000000000000R0000000000000000000000000000EQ000000000000000000000000EU00000000000000000000000000000000000000EX00000000000000000000002T0000000000000000000000
#05018:0000000000000U00000000EO00000000L60000000N00000000000Z0000000000
#05019:L6000000000000000000EN00000000ES0000000000000000L600000000000P00

#05101:00
#05101:00
#05101:002Q
#05101:00
#05101:00
#05101:00004B004C00004D00004E004F000000
#05101:MNMOMPMQMRMQMPMOMNMOMPMQ00MQMPMO
#05101:00
#05101:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#05101:00
#05101:00
#05101:00
#05101:LZLPLY00LZLPLY00LZLPLY00LZLPLY00
#05111:L600L6000000L6L6
#05112:000P00F000000000
#05113:000000000P000000L600000R00000H00
#05114:000T000000000P00000W0000MR00000F
#05115:0000000Z0000000Z00000T00000K0000
#05118:0W000000000T00001100000000000000
#05119:0000002R00000P00

#05201:00
#05201:00
#05201:002K2P2X
#05201:00
#05201:00
#05201:0000003F3G003H003J0000003L003N00
#05201:MNMOMPMQMRMQMPMOMN00MPMQMRMQMPMO
#05201:00
#05201:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#05201:00
#05201:00
#05201:00
#05201:LZLPLY00LZLPLY00LZLPLY00LZLPLY00
#05211:L6000000L600000000E80000L600000K
#05212:0L0000000000E500L6000L0000EB0000
#05213:000P00000P0000E600MO0000EA002V00
#05214:0000000N00000S000P00E900003M0000
#05215:3E0000000000000N000W00000R000R00
#05216:LJ
#05218:00000W00000W0000E7003K00000W0000
#05219:E40000000000003I0000000P0000HO00

#05301:00
#05301:00
#05301:00302Y2Z00002R00
#05301:00
#05301:00
#05301:00003O3P3Q003R3S5300540055005600
#05301:MNMOMPMQMRMQMPMOMNMOMPMQMRMQMP00
#05301:00
#05301:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#05301:00
#05301:00
#05301:00
#05301:LZLPLY00LZLPLY00LZLPLY00LZLPLY00
#05311:00000000L60000HR00002P0000000000
#05312:0000000000000S00L600000U000000MO
#05313:000U00000000000U000K00000N00HW00
#05314:L600000000000N0000000000HP0000HS00000000HV00000000000S0000000N00
#05315:00000K00000K00000N000R0000002P00
#05318:0N000000000000000U00000000HQ00000000HU0000000000L60000000000HX00
#05319:00000000HT00000R

#05401:MNMR0000
#05401:00
#05401:00002X2Y00000000
#05401:00
#05401:00
#05401:5758595A5B5C5D5E
#05401:0000000000MPMRMP
#05401:00
#05401:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#05401:00
#05401:00
#05401:00
#05401:LZ00LY00LZLPLY00LZ00LY00LZLPLY00
#05411:L6L6L6L6
#05412:0000000N0000000Z000G0000000S0000
#05413:0DMP0PMP0C0K0O2Z
#05414:00MO00MQ000S00MO0000000N00MQ00MO
#05415:HY000K0000000W0000MO000000000W00
#05416:LJLL
#05418:000G000000MQ0000HZ002Z000000000Z
#05419:2T00000000000000MN0000MQ00000000

#05501:00
#05501:000000MR
#05501:00
#05501:00I1
#05501:00
#05501:00005I00005N5O00
#05501:MN00MPMQMRMQMPMO0000000000000000
#05501:00
#05501:000000000000000000000000L80000000000000000LF0000000000L800000000LH00LI00L90000L80000000000000000
#05501:00
#05501:00
#05501:00000000000000M6
#05501:LZ00LY00LZLPLY00LZ00LY00LZ00LY00
#05511:L60NL6L6
#05512:0B00005H0000005L000H000000MQ0000
#05513:000IL65K0A0K0PMP
#05514:00MO000L000S000Z0000000M000T00MO
#05515:I0005G0000000U0000MO000000000W00
#05516:LKLM
#05518:000G0000005J00005M00MP000000000Y
#05519:5F00000000000000MN0000MQ00000000

#05601:00
#05601:00
#05601:002K2P2X
#05601:00
#05601:00
#05601:5P005Q005R005S005T0000005V005W5X
#05601:00MOMPMQMRMQMPMOMN00MPMQMR00MPMO
#05601:00000000000000000000000000000000000000000000000000000000000000LE
#05601:00000000L80000LG00LG0000L8000000
#05601:000000000000000000000000000000LD
#05601:00
#05601:00
#05601:LZLPLY00LZLPLY00LZLPLY00LZLPLY00
#05611:L6000000L6000000L600I50000I70000
#05612:000L000000000000000P0000L6002V00
#05613:0I00000L000000000S000L0000MQ0000
#05614:00000P00000S000000MO0000I600I800
#05615:I20000000P00000W00005U00000P0000
#05616:LJ
#05618:0000000000000Z0000I400000L000R00
#05619:MN00000000000000I300000I0000000U

#05701:00
#05701:00000000000000000000000I00000000
#05701:002U2T2P00000000
#05701:00
#05701:00
#05701:5Y5Z606162636465
#05701:MNMOMPMQMRMQMPMOMN00MPMQMR00MP00
#05701:00
#05701:00000000L80000LGL9000000L8000000
#05701:00000000000000LJ
#05701:00
#05701:00000000000000000000000000M2MBM60000000000000000
#05701:LZLPLY00LZLPLY00LZ00LZ00LXLZ0000
#05711:L600L600I92T2UL6
#05712:0000000000000000000000000000000000000000000000000000000N000000000000L700000000ID0000000000000000
#05713:0K0000000R0K002V
#05714:0000000N00000000000000000000000000000Z0000000000000000IA00000000L6000000000000MQ00000000000S0000
#05715:0000000N0000000U00MO00000K00IE00
#05716:00000000000000LM
#05718:00000R00000U0000L600IB00000N0000
#05719:00000R000000IC0P

#05801:090D000K000P000W00110018001C1D1E
#05801:00
#05801:002U2T2P002X2Y00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00M8M8M9MAMBMC00
#05801:LZLZLZLZLZLZLZ00
#05811:00L6L6L6L6L6L62Z
#05812:000G0000001400L6
#05813:00IFIGIHIIIJIK00
#05814:00000L000X0019IL
#05815:00666768696A6B00
#05816:00000000000000LL
#05818:0000000S0000006C
#05819:00LALALBLBL8L8L8

#05901:00
#05901:00
#05901:002W2V2U002T2U2V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:01000000000000000000000000050000
#05912:000000MH00000000
#05915:0000000000MI000000000000
#05918:00MK
#05919:0000000000000000000000MJ000000000000000000000000

#06001:00
#06001:00
#06001:00002H2P
#06001:00
#06001:0000BV00BW00BXBY
#06001:000000006I003F6J6K0000003F006M00
#06001:00000000MWMVMUMTMS00MUMVMWMVMUMT
#06001:00
#06001:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06001:M2
#06001:00
#06001:00
#06001:00LZLZLZ
#06001:ZR0000000000ML0000MDMK0000MEML00
#06011:MBZO0000L6000000L6000O00003F0000
#06012:00006G000000IN0000MT0000IS00IU00
#06013:006E0000000000000S0000000V000000000000006L0000000000IT0000000000
#06014:0000006H0000000Q00IQ00000U000U00
#06015:00ZO00000000000000000Z0000000000IP000000IR00000000000Z0000000N00
#06016:00LJ0000
#06018:00000000IM0000IO000Z000S00002N00
#06019:6D6F00002E0000000S000000L6000000

#06101:00
#06101:00L6
#06101:0000002K
#06101:00
#06101:0000000000BZC0C1
#06101:00003F3F6N00006O3F6P6Q006R6S6T00
#06101:MSMTMUMVMWMVMUMTMSMTMUMVMWMVMU00
#06101:00
#06101:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06101:00
#06101:00
#06101:00
#06101:LZLZLZLZ
#06101:00MFMK0000MGML0000MDMK0000MEML00
#06111:L600L600IZ00L60U
#06112:00000N0000003F00000N0000000000MT
#06113:0Q000000000N00IX00000U0000002L00
#06114:0000000000000V000Q002L00000V000Q
#06115:0000000Q0000000X00J000000Q00J200
#06118:00000X000000000000000000IV0000IY00000000J1000000000000000000J300
#06119:00000000000000000X00000000IW00000000000000000X000000000000000000

#06201:000U
#06201:00
#06201:2N2J002G00002L00
#06201:00
#06201:C2C300C400C5C6C7
#06201:6U003F6V3F3F6W6X3F006Y003F006Z70
#06201:MSMTMUMVMWMVMUMTMSMTMUMVMW00MUMT
#06201:00
#06201:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06201:00
#06201:00
#06201:00
#06201:LZLZLZLZ
#06201:00MFMK0000MGML0000MDMK0000MEML00
#06211:00000I00000000000000000000J8000000000000JE00000000000000JH000000
#06212:0000000X00000N00000N000000MV0000
#06213:0B00000000000000000000J600000000L60000000Q000000JF0000002K000000
#06214:0000000000000N00000000000000000Q0000000000J900000000JC0000000000000X0000000000JG0000000000000000
#06215:J4000UJ7JB000Z14
#06218:000000000000000000000000000000000000000000000000000000000000J50000000000000000000000000000JA00000000000000000000JD000000000000000000000000000000000000000000120000000000000000000000000000000000
#06219:L6000000L600000X00002K00L600000S

#06301:00
#06301:000000JI00000000
#06301:00
#06301:00
#06301:00CA
#06301:00007100720000730000740075000000
#06301:MSMTMUMVMWMV00MTMSMTMUMVMWMVMUMT
#06301:00
#06301:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06301:00
#06301:00
#06301:00
#06301:LZLZLZLZ
#06301:00MFMK0000MGML0000MDMK0000MEML00
#06311:0000L6C8L600L600
#06312:000W00000S0000C9000000000000000I
#06313:0000001200000S000000000U00000000
#06314:L6000000000W00001400000000000K00
#06315:00000S000000001200000W00000N0000
#06318:0Z00000000002J00000Z00000S000000
#06319:000000MU2I000000

#06401:00
#06401:00
#06401:00002H2P
#06401:00
#06401:0000CB00CC00CDCE
#06401:00003F3F6I003F006K0000003F006M00
#06401:MSMTMUMVMWMVMUMTMS00MUMVMWMVMUMT
#06401:00
#06401:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06401:00
#06401:00
#06401:00
#06401:LZLZLZLZ
#06401:00MFMK0000MGML0000MDMK0000MEML00
#06411:L6000000L6000000L6006L00000Z0000
#06412:000000000000000Q00JN0000JP00JR00
#06413:0O0000002E00JK0000000O0000JQ0000
#06414:000S00000000006J00MT00000U002N00
#06415:6K00000Q00000V000S00JO00003F0000
#06416:LJ
#06418:00000Z00000Z00JL000Z0000L6000U00
#06419:JJ0000000S000000JM00000S0000000N

#06501:00
#06501:00000000000000000000000000MV0000
#06501:0000002J
#06501:00
#06501:0000CGCH00CICJCK
#06501:00003F3F6N003F6O7600770078007900
#06501:MSMTMUMVMWMVMUMTMSMTMUMVMW00MU00
#06501:00
#06501:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06501:00
#06501:00
#06501:00
#06501:LZLZLZLZ
#06501:00MFMK0000MGML0000MDMK0000MEML00
#06511:0000000000000000L6000000000000JV000000002H000000000000002H000000
#06512:00000N000000JS00JW000000L6000019
#06513:L6000000000000002R00000000JT000000000N000000000000000000JZ000000
#06514:0000CF00000N00JU00000U000Z0000MT
#06515:0Q00000Q00000V000Q00JY0000130000
#06518:000X00000X00000X00JX0000000000K0
#06519:00002U0000002S00L600000X00001600

#06601:00
#06601:00
#06601:00002P2R002S002S
#06601:00
#06601:CL00CMCN00CO00CP
#06601:7A7B7C7D007F7G7H
#06601:MS00MU00MWMVMU00MS00MU00MWMVMUMT
#06601:00
#06601:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06601:00
#06601:00
#06601:00
#06601:LZLZLZLZ
#06611:L6L6L6L6
#06612:000000MV000000MT000J000000MG0000
#06613:0GMK0SML0F0N0RML
#06614:00MT000Q000V00120000000Q000V00CQ
#06615:K1000N0000000Z0000MT000000000Z00
#06616:LJLL
#06618:000J000000MF0000K200MK0000000012
#06619:2K000000000000007E0000MV00000000

#06701:CR
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00003F003F3F7K0000007M007N000000
#06701:MS00MUMVMWMVMUMTMS00MU00MW00MU00
#06701:00
#06701:000000000000000000000000L80000000000000000LG0000000000L800000000LH00LI00L90000L80000000000000000
#06701:00
#06701:00
#06701:00000000000000M6
#06701:LZLZLZLZ
#06701:00
#06701:000000ZS
#06711:L600007J00000000L600000000000000
#06712:0E000L0000000012000K000000MV0000
#06713:00MT00000000ML000D00MK000000ML00
#06714:0000000O000V007L00MT000P000W0011
#06715:7IMK0Q0XK40N0S0Z
#06716:LKLM
#06718:000J000000MD0000000000MV000000MT
#06719:K3L63FL6

#06801:00
#06801:0000000000002PKB
#06801:002E2H00
#06801:00
#06801:00CSCTCU
#06801:00007P007Q007R007S0000007U007V7W
#06801:MSMTMU00MWMVMUMTMS00MUMVMW00MUMT
#06801:00
#06801:0000000000000000L80000000000LG000000LG0000000000L80000000000LDLE
#06801:00
#06801:00
#06801:00
#06801:LZLZLZLZ
#06801:000000000000000000MGMK0000MDML00
#06811:L60000MV00000000L6007T0000MV0000
#06812:000C000000MF000000K70000K9002N00
#06813:0900000J000O0000K6000S00000J0000
#06814:00ME0000L600000V000V0000L6000I00
#06815:7O000G0000000S0000MT000O00KA0000
#06816:LJ
#06818:00MK0L000ZK800CV
#06819:K50000000000ML00000000000L00000E

#06901:00
#06901:00
#06901:002L2K2H00000000
#06901:00
#06901:00CWCXCY00000000
#06901:7X7Y7Z8081000000
#06901:MSMTMU00MWMVMUMTMS00MUMVMW000000
#06901:00
#06901:00000000L80000LGL9000000L8000000
#06901:00
#06901:00
#06901:00000000000000000000000000M2MBM60000000000000000
#06901:LZ000000LZ000000LZ00LZ00LXLZ0000
#06901:00
#06901:ZT
#06911:00MK0000L68200L6
#06912:0000000E0000000000000000L600000000000000000X0000000000MT000000000000L700000000MV0000000000000000
#06913:L60000MV0000ML000000KE0083008400
#06914:00000I00000Q000000KD000Q000L0000
#06915:0B00000L00000U00KC000U000N00LJ00
#06916:00000000000000LM
#06918:000000ME0000000000000000000000MF00000000000000000000000X00000000L6000000000000KG0000000000000000
#06919:00000N001200KFKH

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000L9L80000
#07001:00
#07001:00
#07001:00
#07001:LZ00LZ00LZLXLZ00LZ00LZ00LZ00LZ00
#07001:00
#07001:00ZU0000
#07011:0000320000L60000L60000L600008900
#07012:000000L80000KK00000000L6
#07013:000000000000L60000000000000000KJ000000000000000087000000000000000035000000000000000000000000DX00
#07014:0000KI00000000L80000008800000000
#07015:000000000000340000000000000000320000000000000000320000000000000000KL000000000000000000000000L700
#07016:0000LL0000000000LK0000LM00000000
#07018:000000000000850000000000000000350000000000000000000000000000M300000000000000000000000000DW000000
#07019:00L8000000860000360000310000DV00

#07101:00M600000000
#07101:00000000000000350000000000000000
#07101:00
#07101:8A00000000M7000000000000000000000000000000000000
#07101:00310000
#07101:000000008B00008C00008D00008E0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M2
#07101:LZLZLZLZLZLZLZLZ
#07101:00
#07101:00ZV0000
#07111:0000M3000000000000000000L60000000000000000L60000000000000000L60000000000000000L60000000000000000
#07112:00000000L60000000000E300000000000000000000000000000000000000000000M60000M70000000000000000000000
#07113:0000L700KM0000KN0000KO0000KP0000
#07114:DY00000000000000E2000000000000000000000000000000M20000M30000000000000000000000000000000000000000
#07115:0000E10034000000000033000000MBMC
#07116:00000000LL0000LJ0000LM0000LK0000
#07118:00000000E000000000000000000000000000000000320000000000000000000000000000000000350000000000000000
#07119:0000DZ000000000000000000000000L80000L90000000000000000000000360000000000000000310000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000008G008H00008I0000008J00008K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MBM2000000000000000000000000000000000000000000000000000000000000
#07201:LZ00LZLXLZLXLZ00LXLZ0000LXLZ00LX
#07201:00
#07201:ZW
#07211:000000L600L60000L6000000L60000L6
#07212:L600000000000000000000000000000000000000000000000000000000000000LH00LI00000000000000000000KU0000
#07213:000000KQ00KR0000KS000000KT000000
#07214:00000000LH0000003100M20000LHLI00
#07215:000000310000LHLI0000000034000000
#07218:00L9L8000035000000LH000000000034
#07219:8F000036003100003600000031000032

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0031000000000000
#07301:008L000000008M00
#07301:000000LZ000000000000000000000000
#07301:00
#07301:000000LH00000000L9000000L8000000
#07301:00
#07301:00
#07301:00
#07301:LZ
#07301:01
#07301:ZX
#07311:000000L600000000000000000000000000L7000000000000
#07312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L7000000000000000000000000000000LQ0000000000000000000000000000KX0000000000000000000000000000000000000000
#07313:000000000000000000000000KV000000000000000000000000000000MB000000MC00000000000000000000000000000000000000000000000000000000000000L600000000000000000000000000000000KZ0000000000000000000000L30000
#07314:LH0000000000LI000000000000000000000000000000000000000000000000000000000000000000L600000000000000000000000000000000000000000000000000000000000000KW0000000000000000000000000000L10000000000000000
#07315:000000000000LX00000000000000000000000000000000000000LR00LS00000000000000000000KY0000000000L20000
#07318:0000LRLR0000LXL0
#07319:00003600000000000000000000L60000

#07401:8N
#07401:00
#07401:00
#07401:L4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:04ZYLN00
#07411:L600000H000T0000
#07412:ZO0000000000000J0000000000001500
#07413:00000600000000000000000V00000000
#07414:ZO000007000000000L0000000X000017
#07415:0000000000000000000O000000000000
#07416:LL
#07418:ZO000000090000000000000000100000
#07419:LJ000000000C00000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000008O
#07515:19
#07516:000000L5
#07519:001B0000000000000000000000000000


#07701:00ZZ


