
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fusion Jazz
#TITLE Be-Music Polyphony [5 Hyper]
#ARTIST Chelp (mov. Masquerade)
#BPM 123
#PLAYLEVEL 8
#RANK 3
#TOTAL 335
#STAGEFILE title.jpg

#WAV01 pizz_000.ogg
#WAV02 pizz_001.ogg
#WAV03 pizz_002.ogg
#WAV04 pizz_003.ogg
#WAV05 pizz_004.ogg
#WAV06 pizz_005.ogg
#WAV07 pizz_006.ogg
#WAV08 pizz_007.ogg
#WAV09 pizz_008.ogg
#WAV0A str_000.ogg
#WAV0B str_001.ogg
#WAV0C str_002.ogg
#WAV0D str_003.ogg
#WAV0E str_004.ogg
#WAV0F str_005.ogg
#WAV0G str_006.ogg
#WAV0H str_007.ogg
#WAV0I str_008.ogg
#WAV0J str_009.ogg
#WAV0K str_010.ogg
#WAV0L str_010.ogg
#WAV0M str_011.ogg
#WAV0N str_012.ogg
#WAV0O str_012.ogg
#WAV0P str_013.ogg
#WAV0Q str_014.ogg
#WAV0R str_015.ogg
#WAV0S str_016.ogg
#WAV0T str_017.ogg
#WAV0U str_018.ogg
#WAV0V str_019.ogg
#WAV0W str_019.ogg
#WAV0X str_020.ogg
#WAV0Y str_021.ogg
#WAV0Z str_022.ogg
#WAV10 str_023.ogg
#WAV11 str_024.ogg
#WAV12 str_025.ogg
#WAV13 str_026.ogg
#WAV14 str_027.ogg
#WAV15 str_028.ogg
#WAV16 str_029.ogg
#WAV17 str_030.ogg
#WAV18 str_031.ogg
#WAV19 str_032.ogg
#WAV1A str_033.ogg
#WAV1B str_034.ogg
#WAV1C str_035.ogg
#WAV1D str_036.ogg
#WAV1E str_037.ogg
#WAV1F str_038.ogg
#WAV1G str_039.ogg
#WAV1H str_040.ogg
#WAV1I str_041.ogg
#WAV1J str_042.ogg
#WAV1K str_043.ogg
#WAV1L str_044.ogg
#WAV1M str_045.ogg
#WAV1N str_046.ogg
#WAV1O str_046.ogg
#WAV1P str_047.ogg
#WAV1Q st01_001.ogg
#WAV1R st01_002.ogg
#WAV1S st01_003.ogg
#WAV1T st01_004.ogg
#WAV1U st01_005.ogg
#WAV1V st01_006.ogg
#WAV1W st01_007.ogg
#WAV1X st01_008.ogg
#WAV1Y st01_009.ogg
#WAV1Z st01_010.ogg
#WAV20 st01_011.ogg
#WAV21 st01_012.ogg
#WAV22 st01_013.ogg
#WAV23 st01_014.ogg
#WAV24 st01_015.ogg
#WAV25 st01_016.ogg
#WAV26 st01_017.ogg
#WAV27 st01_018.ogg
#WAV28 st01_019.ogg
#WAV29 st01_020.ogg
#WAV2A st01_021.ogg
#WAV2B st01_022.ogg
#WAV2C st01_023.ogg
#WAV2D st01_024.ogg
#WAV2E st01_025.ogg
#WAV2F st01_026.ogg
#WAV2G st01_027.ogg
#WAV2H st01_028.ogg
#WAV2I st01_029.ogg
#WAV2J st01_030.ogg
#WAV2K st01_031.ogg
#WAV2L st01_032.ogg
#WAV2M st01_033.ogg
#WAV2N st01_034.ogg
#WAV2O st01_035.ogg
#WAV2P st01_036.ogg
#WAV2Q st01_037.ogg
#WAV2R st01_038.ogg
#WAV2S st01_039.ogg
#WAV2T st01_040.ogg
#WAV2U st01_041.ogg
#WAV2V st01_042.ogg
#WAV2W st01_043.ogg
#WAV2X st01_044.ogg
#WAV2Y st01_045.ogg
#WAV2Z st01_046.ogg
#WAV30 st01_047.ogg
#WAV31 st01_048.ogg
#WAV32 st01_049.ogg
#WAV33 st01_050.ogg
#WAV34 st01_051.ogg
#WAV35 st01_052.ogg
#WAV36 st01_053.ogg
#WAV37 st01_054.ogg
#WAV38 st01_055.ogg
#WAV39 st01_056.ogg
#WAV3A st01_057.ogg
#WAV3B st01_058.ogg
#WAV3C st01_059.ogg
#WAV3D st01_060.ogg
#WAV3E st01_061.ogg
#WAV3F st01_062.ogg
#WAV3G st01_063.ogg
#WAV3H st01_064.ogg
#WAV3I tremolo.ogg
#WAV3J og_000.ogg
#WAV3K og_001.ogg
#WAV3L og_001.ogg
#WAV3M og_002.ogg
#WAV3N og_003.ogg
#WAV3O og_004.ogg
#WAV3P og_005.ogg
#WAV3Q og_006.ogg
#WAV3R og_007.ogg
#WAV3S og_007.ogg
#WAV3T og_008.ogg
#WAV3U og_009.ogg
#WAV3V og_010.ogg
#WAV3W og_011.ogg
#WAV3X og_012.ogg
#WAV3Y og_013.ogg
#WAV3Z og_014.ogg
#WAV40 og_016.ogg
#WAV41 og_016.ogg
#WAV42 og_017.ogg
#WAV43 og_018.ogg
#WAV44 og_019.ogg
#WAV45 og_020.ogg
#WAV46 og_021.ogg
#WAV47 og_022.ogg
#WAV48 og_023.ogg
#WAV49 og_024.ogg
#WAV4A og_025.ogg
#WAV4B og_025.ogg
#WAV4C og_026.ogg
#WAV4D og_027.ogg
#WAV4E og_028.ogg
#WAV4F og_029.ogg
#WAV4G og_030.ogg
#WAV4H og_031.ogg
#WAV4I og_032.ogg
#WAV4J og_033.ogg
#WAV4K og_033.ogg
#WAV4L og_034.ogg
#WAV4M og_035.ogg
#WAV4N og_036.ogg
#WAV4O og_036.ogg
#WAV4P og_037.ogg
#WAV4Q og_038.ogg
#WAV4R og_039.ogg
#WAV4S og_040.ogg
#WAV4T og_041.ogg
#WAV4U og_042.ogg
#WAV4V og_043.ogg
#WAV4W og_044.ogg
#WAV4X og_045.ogg
#WAV4Y og_046.ogg
#WAV4Z og_047.ogg
#WAV50 og_048.ogg
#WAV51 og_049.ogg
#WAV52 og_050.ogg
#WAV53 og_051.ogg
#WAV54 og_052.ogg
#WAV55 og_053.ogg
#WAV56 og_054.ogg
#WAV57 og_055.ogg
#WAV58 og_056.ogg
#WAV59 og_056.ogg
#WAV5A og_057.ogg
#WAV5B og_058.ogg
#WAV5C og_059.ogg
#WAV5D og_060.ogg
#WAV5E og_061.ogg
#WAV5F og_062.ogg
#WAV5G og_063.ogg
#WAV5H og_064.ogg
#WAV5I og_065.ogg
#WAV5J og_066.ogg
#WAV5K og_067.ogg
#WAV5L og_068.ogg
#WAV5M og_069.ogg
#WAV5N og_070.ogg
#WAV5O og_071.ogg
#WAV5P og_072.ogg
#WAV5Q og_073.ogg
#WAV5R og_073.ogg
#WAV5S og_074.ogg
#WAV5T og_075.ogg
#WAV5U og_076.ogg
#WAV5V og_077.ogg
#WAV5W og_078.ogg
#WAV5X og_079.ogg
#WAV5Y og_080.ogg
#WAV5Z pn02_001.ogg
#WAV60 pn02_002.ogg
#WAV61 pn02_003.ogg
#WAV62 pn02_004.ogg
#WAV63 pn02_005.ogg
#WAV64 pn02_006.ogg
#WAV65 pn02_007.ogg
#WAV66 pn02_008.ogg
#WAV67 pn01_000.ogg
#WAV68 pn01_001.ogg
#WAV69 pn01_001.ogg
#WAV6A pn01_002.ogg
#WAV6B pn01_003.ogg
#WAV6C pn01_004.ogg
#WAV6D pn01_005.ogg
#WAV6E pn01_006.ogg
#WAV6F pn01_007.ogg
#WAV6G pn01_008.ogg
#WAV6H pn01_009.ogg
#WAV6I pn01_010.ogg
#WAV6J pn01_011.ogg
#WAV6K pn01_012.ogg
#WAV6L pn01_013.ogg
#WAV6M pn03_000.ogg
#WAV6N pn03_001.ogg
#WAV6O pn03_002.ogg
#WAV6P pn03_003.ogg
#WAV6Q pn03_004.ogg
#WAV6R pn03_005.ogg
#WAV6S pn03_006.ogg
#WAV6T pn03_007.ogg
#WAV6U pn03_008.ogg
#WAV6V pn03_009.ogg
#WAV6W pn03_009.ogg
#WAV6X pn03_010.ogg
#WAV6Y pn03_011.ogg
#WAV6Z pn03_012.ogg
#WAV70 pn03_013.ogg
#WAV71 pn03_014.ogg
#WAV72 pn03_014.ogg
#WAV73 pn03_015.ogg
#WAV74 pn03_016.ogg
#WAV75 pn03_017.ogg
#WAV76 pn03_018.ogg
#WAV77 pn03_019.ogg
#WAV78 pn03_020.ogg
#WAV79 pn03_021.ogg
#WAV7A pn03_022.ogg
#WAV7B pn03_023.ogg
#WAV7C pn03_024.ogg
#WAV7D pn03_024.ogg
#WAV7E pn03_025.ogg
#WAV7F pn03_026.ogg
#WAV7G pn03_027.ogg
#WAV7H pn03_028.ogg
#WAV7I pn03_029.ogg
#WAV7J pn03_030.ogg
#WAV7K pn03_030.ogg
#WAV7L pn03_031.ogg
#WAV7M pn03_031.ogg
#WAV7N pn03_032.ogg
#WAV7O pn03_033.ogg
#WAV7P pn03_034.ogg
#WAV7Q pn03_035.ogg
#WAV7R pn03_036.ogg
#WAV7S pn03_037.ogg
#WAV7T pn03_038.ogg
#WAV7U pn03_039.ogg
#WAV7V pn03_040.ogg
#WAV7W pn03_041.ogg
#WAV7X pn03_042.ogg
#WAV7Y pn03_043.ogg
#WAV7Z pn03_044.ogg
#WAV80 pn03_045.ogg
#WAV81 pn03_046.ogg
#WAV82 pn03_047.ogg
#WAV83 pn03_047.ogg
#WAV84 pn03_048.ogg
#WAV85 pn03_049.ogg
#WAV86 pn03_050.ogg
#WAV87 pn03_051.ogg
#WAV88 pn03_052.ogg
#WAV89 pn03_053.ogg
#WAV8A pn03_054.ogg
#WAV8B pn03_054.ogg
#WAV8C pn03_055.ogg
#WAV8D pn03_056.ogg
#WAV8E pn03_057.ogg
#WAV8F pn03_057.ogg
#WAV8G pn03_058.ogg
#WAV8H pn03_059.ogg
#WAV8I pn03_060.ogg
#WAV8J pn03_061.ogg
#WAV8K pn03_062.ogg
#WAV8L pn03_063.ogg
#WAV8M pn03_064.ogg
#WAV8N pn03_065.ogg
#WAV8O pn03_066.ogg
#WAV8P pn03_067.ogg
#WAV8Q pn03_068.ogg
#WAV8R pn03_069.ogg
#WAV8S pn03_070.ogg
#WAV8T pn03_071.ogg
#WAV8U pn03_072.ogg
#WAV8V pn03_072.ogg
#WAV8W pn03_073.ogg
#WAV8X pn03_074.ogg
#WAV8Y pn03_075.ogg
#WAV8Z pn03_076.ogg
#WAV90 pn03_076.ogg
#WAV91 pn03_077.ogg
#WAV92 pn03_078.ogg
#WAV93 pn03_079.ogg
#WAV94 pn03_080.ogg
#WAV95 pn03_081.ogg
#WAV96 pn03_082.ogg
#WAV97 pn03_083.ogg
#WAV98 pn04_000.ogg
#WAV99 pn04_001.ogg
#WAV9A pn04_002.ogg
#WAV9B pn04_003.ogg
#WAV9C pn04_003.ogg
#WAV9D pn04_004.ogg
#WAV9E pn04_005.ogg
#WAV9F pn04_005.ogg
#WAV9G pn04_006.ogg
#WAV9H pn04_007.ogg
#WAV9I pn04_008.ogg
#WAV9J pn04_009.ogg
#WAV9K pn04_010.ogg
#WAV9L pn04_011.ogg
#WAV9M pn04_012.ogg
#WAV9N pn04_013.ogg
#WAV9O pn04_014.ogg
#WAV9P pn04_015.ogg
#WAV9Q pn04_016.ogg
#WAV9R pn04_016.ogg
#WAV9S pn04_017.ogg
#WAV9T pn04_018.ogg
#WAV9U pn04_019.ogg
#WAV9V pn04_020.ogg
#WAV9W pn04_020.ogg
#WAV9X pn04_021.ogg
#WAV9Y pn04_022.ogg
#WAV9Z pn04_023.ogg
#WAVA0 pn04_024.ogg
#WAVA1 pn04_025.ogg
#WAVA2 pn04_026.ogg
#WAVA3 pn04_027.ogg
#WAVA4 pn04_028.ogg
#WAVA5 pn04_029.ogg
#WAVA6 pn04_029.ogg
#WAVA7 pn04_030.ogg
#WAVA8 pn04_031.ogg
#WAVA9 pn04_032.ogg
#WAVAA pn04_033.ogg
#WAVAB pn05_001.ogg
#WAVAC pn05_002.ogg
#WAVAD pn05_003.ogg
#WAVAE pn05_004.ogg
#WAVAF pn05_005.ogg
#WAVAG pn05_006.ogg
#WAVAH pn05_006.ogg
#WAVAI pn05_007.ogg
#WAVAJ pn05_008.ogg
#WAVAK pn05_009.ogg
#WAVAL pn05_010.ogg
#WAVAM pn05_011.ogg
#WAVAN pn05_012.ogg
#WAVAO pn05_013.ogg
#WAVAP pn05_014.ogg
#WAVAQ pn05_014.ogg
#WAVAR pn05_015.ogg
#WAVAS pn05_016.ogg
#WAVAT pn05_017.ogg
#WAVAU pn05_018.ogg
#WAVAV pn05_018.ogg
#WAVAW pn05_019.ogg
#WAVAX pn05_020.ogg
#WAVAY pn05_020.ogg
#WAVAZ pn05_021.ogg
#WAVB0 pn05_022.ogg
#WAVB1 pn05_023.ogg
#WAVB2 pn05_024.ogg
#WAVB3 pn05_025.ogg
#WAVB4 pn05_026.ogg
#WAVB5 pn05_027.ogg
#WAVB6 pn05_027.ogg
#WAVB7 pn05_028.ogg
#WAVB8 pn05_029.ogg
#WAVB9 pn05_048.ogg
#WAVBA pn05_030.ogg
#WAVBB pn05_031.ogg
#WAVBC pn05_032.ogg
#WAVBD pn05_033.ogg
#WAVBE pn05_034.ogg
#WAVBF pn05_035.ogg
#WAVBG pn05_036.ogg
#WAVBH pn05_037.ogg
#WAVBI pn05_038.ogg
#WAVBJ pn05_039.ogg
#WAVBK pn05_040.ogg
#WAVBL pn05_041.ogg
#WAVBM pn05_042.ogg
#WAVBN pn05_043.ogg
#WAVBO pn05_044.ogg
#WAVBP pn05_045.ogg
#WAVBQ pn05_046.ogg
#WAVBR pn05_047.ogg
#WAVBS pn05_049.ogg
#WAVBT pn05_050.ogg
#WAVBU pn05_051.ogg
#WAVBV pn05_052.ogg
#WAVBW pn05_053.ogg
#WAVBX pn05_054.ogg
#WAVBY pn05_055.ogg
#WAVBZ pn05_056.ogg
#WAVC0 pn05_057.ogg
#WAVC1 pn05_058.ogg
#WAVC2 pn05_059.ogg
#WAVC3 pn05_060.ogg
#WAVC4 pn05_061.ogg
#WAVC5 pn05_062.ogg
#WAVC6 pn05_063.ogg
#WAVC7 pn05_064.ogg
#WAVC8 pn05_065.ogg
#WAVC9 pn05_066.ogg
#WAVCA pn05_067.ogg
#WAVCB pn05_068.ogg
#WAVCC pn05_068.ogg
#WAVCD pn05_069.ogg
#WAVCE pn05_069.ogg
#WAVCF pn05_069.ogg
#WAVCG pn05_070.ogg
#WAVCH pn05_071.ogg
#WAVCI pn05_072.ogg
#WAVCJ pn05_073.ogg
#WAVCK pn05_074.ogg
#WAVCL pn05_075.ogg
#WAVCM pn05_076.ogg
#WAVCN pn05_077.ogg
#WAVCO pn05_078.ogg
#WAVCP pn05_079.ogg
#WAVCQ pn05_006.ogg
#WAVCR pn05_080.ogg
#WAVCS pn05_080.ogg
#WAVCT pn05_006.ogg
#WAVCU bass_001.ogg
#WAVCV bass_002.ogg
#WAVCW bass_003.ogg
#WAVCX bass_004.ogg
#WAVCY bass_005.ogg
#WAVCZ bass_006.ogg
#WAVD0 bass_007.ogg
#WAVD1 bass_008.ogg
#WAVD2 bass_009.ogg
#WAVD3 bass_010.ogg
#WAVD4 bass_011.ogg
#WAVD5 bass_012.ogg
#WAVD6 bass_013.ogg
#WAVD7 bass_014.ogg
#WAVD8 bs_000.ogg
#WAVD9 bs_001.ogg
#WAVDA bs_002.ogg
#WAVDB bs_003.ogg
#WAVDC bs_004.ogg
#WAVDD bs_005.ogg
#WAVDE bs_006.ogg
#WAVDF bs_007.ogg
#WAVDG bs_007.ogg
#WAVDH bs_008.ogg
#WAVDI bs_009.ogg
#WAVDJ bs_010.ogg
#WAVDK bs_010.ogg
#WAVDL bs_011.ogg
#WAVDM bs_012.ogg
#WAVDN bs_013.ogg
#WAVDO bs_014.ogg
#WAVDP bs_014.ogg
#WAVDQ bs_015.ogg
#WAVDR bs_016.ogg
#WAVDS bs_017.ogg
#WAVDT bs_018.ogg
#WAVDU bs_019.ogg
#WAVDV bs_019.ogg
#WAVDW bs_020.ogg
#WAVDX bs_021.ogg
#WAVDY bs_022.ogg
#WAVDZ bs_023.ogg
#WAVE0 bs_023.ogg
#WAVE1 bs_024.ogg
#WAVE2 bs_025.ogg
#WAVE3 bs_026.ogg
#WAVE4 bs_026.ogg
#WAVE5 bs_027.ogg
#WAVE6 bs_028.ogg
#WAVE7 bs_029.ogg
#WAVE8 bs_030.ogg
#WAVE9 bs_031.ogg
#WAVEA bs_032.ogg
#WAVEB bs_033.ogg
#WAVEC bs_033.ogg
#WAVED bs_034.ogg
#WAVEE bs_035.ogg
#WAVEF bs_036.ogg
#WAVEG bs_037.ogg
#WAVEH bs_038.ogg
#WAVEI bs_039.ogg
#WAVEJ bass_015.ogg
#WAVEK bass_016.ogg
#WAVEL bstr_001.ogg
#WAVEM bstr_002.ogg
#WAVEN bstr_003.ogg
#WAVEO st02_000.ogg
#WAVEP st02_001.ogg
#WAVEQ st02_002.ogg
#WAVER st02_003.ogg
#WAVES st02_004.ogg
#WAVET st02_005.ogg
#WAVEU st02_006.ogg
#WAVEV st02_007.ogg
#WAVEW st02_008.ogg
#WAVEX st02_009.ogg
#WAVEY st02_010.ogg
#WAVEZ st02_011.ogg
#WAVF0 bo_001.ogg
#WAVF1 bo_002.ogg
#WAVF2 bo_003.ogg
#WAVF3 bo_004.ogg
#WAVF4 pc01_000.ogg
#WAVF5 pc01_001.ogg
#WAVF6 pc01_002.ogg
#WAVF7 pc01_003.ogg
#WAVF8 pc01_004.ogg
#WAVF9 pc01_005.ogg
#WAVFA pc01_006.ogg
#WAVFB pc01_006.ogg
#WAVFC pc01_007.ogg
#WAVFD pc01_008.ogg
#WAVFE pc01_009.ogg
#WAVFF pc01_010.ogg
#WAVFG pc01_011.ogg
#WAVFH pc01_012.ogg
#WAVFI pc01_013.ogg
#WAVFJ pc01_013.ogg
#WAVFK pc01_014.ogg
#WAVFL pc01_015.ogg
#WAVFM pc01_016.ogg
#WAVFN pc01_016.ogg
#WAVFO pc01_017.ogg
#WAVFP pc01_017.ogg
#WAVFQ pc01_018.ogg
#WAVFR pc01_019.ogg
#WAVFS pc01_019.ogg
#WAVFT pc01_020.ogg
#WAVFU pc01_020.ogg
#WAVFV pc01_020.ogg
#WAVFW pc01_021.ogg
#WAVFX pc01_022.ogg
#WAVFY pc01_023.ogg
#WAVFZ pc01_024.ogg
#WAVG0 pc01_024.ogg
#WAVG1 pc01_025.ogg
#WAVG2 pc01_025.ogg
#WAVG3 pc01_026.ogg
#WAVG4 pc01_026.ogg
#WAVG5 pc01_026.ogg
#WAVG6 pc01_027.ogg
#WAVG7 pc01_028.ogg
#WAVG8 pc01_029.ogg
#WAVG9 pc01_029.ogg
#WAVGA pc01_030.ogg
#WAVGB pc01_030.ogg
#WAVGC pc01_031.ogg
#WAVGD pc01_031.ogg
#WAVGE pc01_032.ogg
#WAVGF pc01_033.ogg
#WAVGG pc01_034.ogg
#WAVGH pc01_035.ogg
#WAVGI pc01_036.ogg
#WAVGJ pc01_036.ogg
#WAVGK pc01_037.ogg
#WAVGL pc01_037.ogg
#WAVGM pc01_037.ogg
#WAVGN pc01_038.ogg
#WAVGO pc02_000.ogg
#WAVGP pc02_001.ogg
#WAVGQ pc02_002.ogg
#WAVGR pc02_003.ogg
#WAVGS pc02_004.ogg
#WAVGT pc02_004.ogg
#WAVGU pc02_005.ogg
#WAVGV pc02_006.ogg
#WAVGW pc02_007.ogg
#WAVGX pc02_007.ogg
#WAVGY pc02_007.ogg
#WAVGZ pc02_008.ogg
#WAVH0 pc02_009.ogg
#WAVH1 pc02_010.ogg
#WAVH2 pc02_011.ogg
#WAVH3 pc02_011.ogg
#WAVH4 pc02_012.ogg
#WAVH5 pc02_013.ogg
#WAVH6 pc02_014.ogg
#WAVH7 pc02_015.ogg
#WAVH8 pc02_016.ogg
#WAVH9 pc02_017.ogg
#WAVHA pc02_018.ogg
#WAVHB pc02_019.ogg
#WAVHC pc02_020.ogg
#WAVHD pc02_020.ogg
#WAVHE pc02_021.ogg
#WAVHF pc02_021.ogg
#WAVHG pc02_022.ogg
#WAVHH pc02_023.ogg
#WAVHI pc02_024.ogg
#WAVHJ pc02_025.ogg
#WAVHK pc02_026.ogg
#WAVHL pc02_027.ogg
#WAVHM pc02_028.ogg
#WAVHN pc02_028.ogg
#WAVHO pc02_029.ogg
#WAVHP pc02_029.ogg
#WAVHQ pc02_030.ogg
#WAVHR pc03_000.ogg
#WAVHS pc03_000.ogg
#WAVHT pc03_000.ogg
#WAVHU pc03_001.ogg
#WAVHV pc03_001.ogg
#WAVHW pc03_002.ogg
#WAVHX pc03_002.ogg
#WAVHY pc03_003.ogg
#WAVHZ pc03_003.ogg
#WAVI0 pc03_004.ogg
#WAVI1 pc03_005.ogg
#WAVI2 pc03_006.ogg
#WAVI3 pc03_006.ogg
#WAVI4 pc03_007.ogg
#WAVI5 pc03_008.ogg
#WAVI6 pc03_008.ogg
#WAVI7 pc03_009.ogg
#WAVI8 pc03_010.ogg
#WAVI9 pc03_011.ogg
#WAVIA pc03_012.ogg
#WAVIB pc03_013.ogg
#WAVIC pc03_014.ogg
#WAVID pc03_015.ogg
#WAVIE pc03_016.ogg
#WAVIF pc03_017.ogg
#WAVIG pc03_018.ogg
#WAVIH pc03_019.ogg
#WAVII pc03_020.ogg
#WAVIJ pc03_021.ogg
#WAVIK pc03_021.ogg
#WAVIL pc03_022.ogg
#WAVIM pc03_022.ogg
#WAVIN pc03_023.ogg
#WAVIO pc03_023.ogg
#WAVIP pc03_023.ogg
#WAVIQ pc03_024.ogg
#WAVIR pc03_025.ogg
#WAVIS pc03_026.ogg
#WAVIT pc03_027.ogg
#WAVIU pc03_028.ogg
#WAVIV pc03_029.ogg
#WAVIW pc03_030.ogg
#WAVIX pc03_031.ogg
#WAVIY pc03_032.ogg
#WAVIZ pc03_033.ogg
#WAVJ0 pc04_000.ogg
#WAVJ1 pc04_000.ogg
#WAVJ2 pc04_000.ogg
#WAVJ3 pc04_001.ogg
#WAVJ4 pc04_001.ogg
#WAVJ5 pc04_002.ogg
#WAVJ6 pc04_002.ogg
#WAVJ7 pc04_003.ogg
#WAVJ8 pc04_004.ogg
#WAVJ9 pc04_004.ogg
#WAVJA pc04_005.ogg
#WAVJB pc04_005.ogg
#WAVJC pc04_006.ogg
#WAVJD pc04_006.ogg
#WAVJE pc04_007.ogg
#WAVJF pc04_008.ogg
#WAVJG pc05_000.ogg
#WAVJH pc05_001.ogg
#WAVJI pc05_002.ogg
#WAVJJ pc05_003.ogg
#WAVJK pc05_004.ogg
#WAVJL pc05_005.ogg
#WAVJM pc05_006.ogg
#WAVJN pc05_007.ogg
#WAVJO pc05_008.ogg
#WAVJP pc05_009.ogg
#WAVJQ pc05_009.ogg
#WAVJR pc05_010.ogg
#WAVJS pc05_011.ogg
#WAVJT pc05_012.ogg
#WAVJU pc05_013.ogg
#WAVJV pc05_014.ogg
#WAVJW pc05_015.ogg
#WAVJX pc05_016.ogg
#WAVJY pc05_017.ogg
#WAVJZ pc05_018.ogg
#WAVK0 pc05_019.ogg
#WAVK1 pc05_020.ogg
#WAVK2 rev01.ogg
#WAVK3 rev02.ogg
#WAVK4 rev03.ogg
#WAVK5 rev04.ogg
#WAVK6 rev05.ogg
#WAVK7 rev06.ogg
#WAVK8 rev07.ogg
#WAVK9 rev08.ogg
#WAVKA rev09.ogg

#BMP01 bga.mpg


#BPM01 107.625
#BPM02 76.875
#BPM03 92.25
#BPM04 61.5
#BPM05 46.125
#BPM06 30.75
#BPM07 15.375
#BPM08 15.375
#BPM09 30.75
#BPM0A 46.125
#BPM0B 61.5
#BPM0C 76.875
#BPM0D 92.25
#BPM0E 107.625

#STOP01 48

#banner banner.png
#DIFFICULTY 3
#LNOBJ ZZ
#SUBARTIST Emco / SmiGoon / LS



*---------------------- MAIN DATA FIELD

#00004:01

#00101:03050607000000000001020406080000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9I00009O00009Z000099A3009M000000
#00101:00
#00101:CU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:K2
#00111:000000000000000000000000006R0000
#00112:6Z000074000000000000000000000000
#00113:00000078007B0000
#00114:AB0000AC000000000000000000000000
#00115:000000000000AD000000AE0000AF0000

#00201:03050607000000000002040608090000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00009M0000009Z000099A3009M000000
#00201:00
#00201:CU
#00211:75760071000000000000000000000000
#00212:00000078007B0000
#00213:AGAC00AH0000000000000000007H0000
#00214:000000AD00AE0000
#00215:00000000000000000000000000AI0000

#00301:03050607000000000001020406080000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9I00009O00009Z000099A3009M000000
#00301:00
#00301:CU
#00311:000000000000000000000000006R0000
#00312:6Z000074000000000000000000000000
#00313:00000078007B0000
#00314:AB0000AC000000000000000000000000
#00315:000000000000AD000000AE0000AF0000

#00401:03050607000000000002040608090000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00009M0000009Z000099A3009M000000
#00401:00
#00401:CU
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000HAH9H8H700FK00F900H500
#00401:I2I3I2I3
#00411:75760072000000000000000000000000
#00412:00000078007B0000
#00413:AGAC00AH0000000000000000007H0000
#00414:000000AD00AE0000
#00415:00000000000000000000000000AI0000

#00501:03050607000000000001020406080000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9I00009O00009Z000099A3009M000000
#00501:00
#00501:CU
#00501:00
#00501:00
#00501:00
#00501:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#00501:J8J9J8J9
#00511:000000000000000000000000006R0000
#00512:6Z000074000000000000000000000000
#00513:00000078007B0000
#00514:AB0000AC000000000000000000000000
#00515:000000000000AD000000AE0000AF0000
#00516:GE

#00601:03050607000000000002040608090000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00009M0000009Z000099A3009M000000
#00601:00
#00601:CU
#00601:00
#00601:00
#00601:00
#00601:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#00601:J8J9J8J9
#00611:75760071000000000000000000000000
#00612:00000078007B0000
#00613:AGAC00AH0000000000000000007H0000
#00614:000000AD00AE0000
#00615:00000000000000000000000000AI0000

#00701:03050607000000000001020406080000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9I00009O00009Z000099A3009M000000
#00701:00
#00701:CU
#00701:00
#00701:00
#00701:00
#00701:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#00701:J8J9J8J9
#00711:6Z0000740000000000000000006R0000
#00712:00000078007B0000
#00713:AB0000AC000000000000000000000000
#00714:000000000000AD000000AE0000AF0000

#00801:00000000000000000A0C0E0G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00007F
#00801:0000AJ
#00801:000000000000009M00000000
#00801:00
#00801:CVCW
#00801:00
#00801:00
#00801:000000000000000000FKF9H5
#00801:0000I2
#00801:J8
#00802:0.75
#00809:01
#00811:00000000000000000000000000HA00000000000000000000
#00812:00000000000000H900000000
#00813:7500000000H80000
#00814:0000H7
#00815:AG
#00816:GG

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6Z0000740000780000007B00006R0000
#00901:AK0000AL0000AM000000AN0000AO0000
#00901:9I00009O00009Z000099A3009M000000
#00901:00
#00901:CX
#00901:00
#00901:00
#00901:000000HC0000HD0000H4HC0000GR00HM
#00901:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#00901:J9J8J9J8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:K3
#00911:0000000L
#00912:00000000000G00000000000G000O0000
#00913:0K0L000000000000000E000000000V00
#00914:000000000000000K0000000000000014
#00915:0000000N000000000000000000000000
#00916:GE

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6O6P006N00006Q0000006U0000790000
#01001:APAR00AQ0000AS000000AT0000AM0000
#01001:00009D0000009S0000989U009D000000
#01001:00
#01001:CY
#01001:00
#01001:00
#01001:0000HB0000HB000000H4HD00HB0000HB
#01001:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#01001:J90000J50000J600J80000000000J500
#01011:00000000000M000000000M0000000000
#01012:000000000000000N000O000N00000000
#01013:000W000V00000000000000000W00000O
#01014:00000000000000000000000000100000
#01015:1700000000000013

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:700074000073007900007B00006R0000
#01101:AV00AL0000AV00AM0000AN0000AM0000
#01101:9L009O00009N00A00099A3009M000000
#01101:00
#01101:CX
#01101:00
#01101:00
#01101:000000HC0000HD0000H4HC0000GR00HN
#01101:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#01101:J9J8J9J8
#01111:000G0000000H000A
#01112:0K00000L000K000000000000000E0000
#01113:0000000000000000000000000G00000B
#01114:0000000000000000000N000L00000000
#01115:000000000000001LZZ00000000000000
#01116:GE

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6O006P6N00006S006X6V006W00790000
#01201:AP00ARAP0000AW00ATAX00AY00AM0000
#01201:00009D0000009T009X9V989W9DAM0000
#01201:00
#01201:CY
#01201:00
#01201:00
#01201:0000HB0000HB000000H4HD00HB0000HB
#01201:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#01201:J90000J60000J500J80000000000J600
#01211:0C
#01212:000F0000000000000000000N00000000
#01213:00000H000O000000000000000R0000ZZ
#01214:0000000K001300000014000000000000
#01215:00000000000000170000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00700074730000780000007B00006R00
#01301:00AV00ALAU0000AM000000AN0000AO00
#01301:009L009O9N00999Z009900A39M000000
#01301:00
#01301:CX
#01301:00
#01301:00
#01301:000000HC0000HD0000H4HC0000GR00HM
#01301:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#01301:J9J8J9J8
#01311:00000000000000000000000E00000000
#01312:000L000K00000I00ZZ000D000G000000
#01313:0000000000000000000G0000000L0000
#01314:000000000000000O
#01315:1300000000000000000000000000000Q
#01316:GE

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6O6P6N00006N006Q0000006U00007900
#01401:AQAPAR0000AP00AS000000AT0000AO00
#01401:000000009D00009S0098009U009D0000
#01401:00
#01401:CY
#01401:00
#01401:00
#01401:0000HB0000HB000000H4HD00HB0000HB
#01401:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#01401:J90000J50000J600J80000000000J500
#01411:000P00000000000G
#01412:00000000000000000X0000000000000000000000000000000000000000000000000N00000000000000000000000H0000
#01413:0T0000ZZ00000000000011000000000000000000000000000000000Y0000ZZ00000000000000000O0000000000000000
#01414:0000000013000017000000000V000000
#01415:00000000001A00000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6Z0000740000780000007B00006R0000
#01501:AK0000AL0000AM000000AN0000AO0000
#01501:9I00009O00009Z000099A3009M000000
#01501:00
#01501:CX
#01501:00
#01501:00
#01501:000000HC0000HD0000H4HC0000GR00HN
#01501:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#01501:J9J8J9J8
#01511:000G00000000000C
#01512:0000000H0000000O00000000000G0000
#01513:0JZZ00000K000000000000000L00000D
#01514:00000000000N00000Y00000N00000000
#01515:0000000W000V0000
#01516:GE

#01601:00
#01601:00000000000000000000000025231Z1X
#01601:0000000000000000000000002M2O2T2V
#01601:00
#01601:00
#01601:00
#01601:75760072007100720071007200000000
#01601:AUAL00AV00AU00AV00AU00AV00000000
#01601:00009M0000009L000000009J00000000
#01601:00
#01601:CZ0000D0
#01601:00
#01601:00
#01601:HJ00HD000000HC000000HD000000HC000000HD000000HC00GAGBGRG0FMFNHMFC
#01601:00JJHWJNHXJTHWK0HXJJHWJW00000000
#01601:J300JF00J400JF00J300JFJ7J9000000
#01611:000E0000
#01612:000A0000000G0000000W000000000000
#01613:000C000H00000000
#01614:0E00000D0000000K0000100000000000
#01615:00000000000000000O00001300000000
#01616:00000065

#01701:00
#01701:2W000000000000363800003300002700
#01701:1T21
#01701:5600400044004A0000003R003N003S000000410000004749000040004B004100
#01701:00
#01701:00
#01701:7O0000007Q7P007N00007S00007N0000
#01701:AZ000000B0B100B20000B30000B20000
#01701:9Y000000A8A40000009B00009C0000A2
#01701:00
#01701:D1
#01701:00
#01701:00000000F60000000000000000F60000
#01701:00
#01701:00HY00HZ00HY00HZ
#01701:J8000000J90000J8J9000000J8000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:K4
#01711:000000GS00HG000000GT00H50000GP00
#01715:00F700F700F700F7
#01716:GF

#01801:00
#01801:2Z00003300002S002X0000000036393C
#01801:1Y24
#01801:3T003V003Y004000004400004A00004100000000004X00000000000000004N00000000000000004F0000000000000000
#01801:000000000000005N00005O00005P0000
#01801:000000000000003J00003J0000000000
#01801:7I0000007T00007V00007R0000000000
#01801:B4000000B50000B50000B70000000000
#01801:A99Q009RAA9A9Q9P9H00000000000000
#01801:00
#01801:D2
#01801:00
#01801:F6000000F60000000000000000F60000
#01801:00
#01801:00HY00HZ00HY00HZ
#01801:J900000000J80000J9000000J8000000
#01811:00GS0000HG0000GT00GS00H50000GP00
#01815:00F700F700F700F7

#01901:00
#01901:3F00002Z00002D00290000002F2I2L2N
#01901:1T21
#01901:4B00005G00000000004A00005G00004B00004G0000440000430046004D004J00004O00004X00005100005600005B0000
#01901:00
#01901:00
#01901:7O0000007Q7P007N00007S00007N0000
#01901:AZ000000B0B100B20000B30000B20000
#01901:9Y000000A8A40000009B00009C0000A2
#01901:00
#01901:D1
#01901:00
#01901:F6000000F60000000000000000F60000
#01901:00
#01901:00HY00HZ00HY00HZ
#01901:J9000000J80000J9J8000000J9000000
#01911:000000GT00HG000000GS00H50000GP00
#01915:00F700F700F700F7

#02001:00
#02001:2Q00002G00003400242Z00002J002700
#02001:1Y
#02001:5D00005G000051000056000046004D004I004K00004N00000000004G00000000004000000000003R0000410000440000
#02001:00
#02001:00
#02001:7I0000007T00007V00007R0000000000
#02001:B4000000B50000B50000B70000000000
#02001:A99R009QAA9A9R9P9H00000000000000
#02001:00
#02001:D2
#02001:00
#02001:F6000000F60000000000000000F60000
#02001:00
#02001:00HY00HZ00HY00HZ
#02001:J800000000J90000J8000000J9000000
#02011:00GT0000HG0000GS00GT00H50000GP00
#02015:00F700F700F700F7

#02101:00
#02101:2800000000002P002100380000330000
#02101:1T
#02101:4A00004O00005600004400004N00005600004000004J00005600004100004G00004O00004S004Z0053005A005C005E00
#02101:00
#02101:00
#02101:7O0000007Q7P007N00007S00007N0000
#02101:AZ000000B0B100B20000B30000B20000
#02101:9Y000000A8A40000009B00009C0000A2
#02101:00
#02101:D1
#02101:00
#02101:F6000000F60000000000000000F60000
#02101:00
#02101:00HY00HZ00HY00HZ
#02101:J8000000J90000J8J9000000J8000000
#02113:000000GS00HG000000GT00H50000GP00
#02115:00F700F700F700F7

#02201:00
#02201:2Z00003300002S002Z00003F00002U00
#02201:1Y24
#02201:5I005M0053005A004M004Q0046004D003Z0043003P003Q003S0000000000580000590000000000580000590000000000
#02201:000000000000000000005Q5R005Q5R00
#02201:000000000000000000003K3L003K3L00
#02201:7I0000007T00007V00007R0000000000
#02201:B4000000B50000B50000B70000000000
#02201:A99Q009RAA9A9Q9P9H00000000000000
#02201:00
#02201:D2
#02201:00
#02201:F6000000F60000000000000000F60000
#02201:00
#02201:00HY00HZ00HY00HZ
#02201:J900000000J80000J9000000J8000000
#02213:00GS0000HG0000GT00GS00H50000GP00
#02215:00F700F700F700F7

#02301:00
#02301:3000002G000026002C00002A00002E00
#02301:1T21
#02301:3U004B0056004X004N004G0044003W0040003N0000004T4V00004O004K004N00
#02301:00
#02301:00
#02301:7O0000007Q7P007N00007S00007N0000
#02301:AZ000000B0B100B20000B30000B20000
#02301:9Y000000A8A40000009B00009C0000A2
#02301:00
#02301:D1
#02301:00
#02301:F6000000F60000000000000000F60000
#02301:00
#02301:00HY00HZ00HY00HZ
#02301:J9000000J80000J9J8000000J9000000
#02313:000000GT00HG000000GS00H50000GP00
#02315:00F700F700F700F7

#02401:1N1O001M1N001O1P0000000000000000
#02401:00
#02401:00
#02401:4J003W0041003M003N0040000000474800000000000000000000000000000000
#02401:00
#02401:00
#02401:7I0000007T00007U0000000000000000
#02401:B4000000B50000B80000000000000000
#02401:A99R009QAA9A9R9G0000000000000000
#02401:00
#02401:D3
#02401:00
#02401:F6000000F60000000000000000F60000
#02401:00
#02401:00HY00HZ00HY00HZ
#02401:J800000000J90000J8000000J9000000
#02413:00GT0000HG0000GS00GT00H50000GP00
#02415:00F700F700F700F7

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:K5
#02502:0.5625
#02503:00007B0000000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000000000000000
#02508:000000000000000000000000000000010000000000000000020000000000000003000000000004000000050000060700080009000A000000000B00000000000C0000000000000D0000000000000000000E000000000000000000000000000000000000000000000000000000
#02511:3I

#02601:EL
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606100000000000000000000000000
#02601:B9BABB00
#02601:009J009K009E009F009B009C00000000
#02601:00
#02601:D400000000CW0000
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HKHI00000000000000000000000000000000000000000000000000000000000000000000GS0000000000000000000000
#02601:00
#02601:0000000000J800J9
#02611:ZZ
#02612:0000005Z
#02613:006M
#02614:006T0000
#02615:7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G000000000000000000000000
#02616:JPJQJPJQ

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:62
#02701:D5
#02701:00
#02701:00
#02701:00HN0000HM0000HN00HM00HN0000HQ00
#02701:JR00ILIXJH00IMI5I6K1I5ILJH00I6IX
#02701:JA0000JB0000JA00JB00JA0000JB00JA
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:K6
#02711:00000000000000000000000000820000
#02712:00008200000083000000008A00008800
#02713:00000000000000008I008G000000008B
#02714:00000000000000008W00000000000000008L0000000000000000000000000000
#02715:000000000000008W0000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000BCBD
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00HM0000HN0000HM00HN00HM0000HQ00
#02801:JOI5IMJUI6ILJOIMILJH00IMILJH00IM
#02801:JB0000JA0000JB00JA00JB0000JA00JB
#02811:007X0000
#02812:000000000000007Z00000000000000000000000000000000
#02813:000000850000000081000000000000000000840000ZZ0000
#02814:8E00008387ZZ0000
#02815:00000088000000850000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000000000000000000000000000BJ8K000000000000000000000000000000000000000000
#02901:BE0000BFBGBH000000000000
#02901:00
#02901:00
#02901:D6
#02901:00
#02901:00
#02901:00HN0000HM0000HN00HM00HN0000HQ00
#02901:JR00ILIXJH00IMI5I6K1I5ILJH00I6IX
#02901:JA0000JB0000JA00JB00JA0000JB00JA
#02911:00800000000000000000000000008500
#02912:820000000000830000000000000000008200000000000000000000000000000000000000000000880000000000000000
#02913:0000008800000000BI0000ZZ0000008M
#02914:008A0000
#02915:00000000008U000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000000000000BLBM8S0000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00HM0000HN0000HM00HN00HM0000HQ00
#03001:JOI5IMJUI6ILJOIMILJH00IMILJH00IM
#03001:JB0000JA0000JB00JA00JB0000JA00JB
#03011:00000000000000830000000000000000
#03012:0000008M00008B0000000000008U0000
#03013:00000067000000008H000000000000000000000000670000
#03014:8V0000000000008N00000000BK0000000000ZZ0000000000
#03015:006C00008Y0000000000000000000000

#03101:EM
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:63
#03101:D5
#03101:00
#03101:00
#03101:00HE0000HF0000HE00HF00HE0000HN00
#03101:JR00IJIWJH00IKI3I2K1I3IJJH00I2IW
#03101:JA0000JB0000JA00JB00JA0000JB00JA
#03111:0000000000008Z000000008000000000
#03112:0000000000000000000000000000000095000000008M00000000000000008A0000000000820000000000000000000000
#03113:0000000000008V000000000000006A0000000000000000000000008F00000000000000000000008B0000000000000000
#03114:00006B008U00008E
#03115:6C00006C00000000000000000000008M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00HF0000HE0000HF00HE00HF0000HM00
#03201:JOI3IKJUI2IJJOIKIJJH00IKIJJH00IK
#03201:JB0000JA0000JB00JA00JB0000JA00JB
#03211:0000008F00000000000000000000008D
#03212:8Y0000008M0000000000008M00000000
#03213:0000910000000000000000000000008V00000000000000000000000000000000000000008E00000000008F0000000000
#03214:0000000096000000000000000000000000009000000000008U00000000008V00000000000000006E0000000000000000
#03215:0000670000000067006H000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D7
#03301:00
#03301:00
#03301:00
#03301:JO0000I30000IJ0000I20000JK0000I30000IK0000I20000JL00IA00IR00I30000IJ0000JK0000I20000IK0000IW0000
#03301:J8J9J8J9
#03311:006F00
#03312:8C00000092000000006G00000000006B00008X0000000000
#03313:00008H00000000000000950000000000000000006J000000000000006G000000008Z0000000000900000000000000000
#03314:00008O00000067000000006K006I00000000000000940000
#03315:0000000000008Y000000000000006D0000000000000000006L0000000000000000000000000000000000000000670000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008T000000000000000000000000000000000000000000000000000000000000
#03401:00000000000000BN0000000000000000
#03401:000000000000000000BP0000BR000000
#03401:0000009Y
#03401:0000000000CW0000
#03401:00
#03401:00
#03401:HO00H5HE00HL00HPHFHLHOHP00HH0000
#03401:00HY00HZ00HY00HZ00HY00HZ00000000
#03401:J8J9J8J9J8J9J8J9
#03411:0000000000000000007700006Y0000ZZ
#03412:8P000000008300000000000000000000
#03413:000000000000000000BO0000BQ0000ZZ
#03414:00008A8B000000890000000000000000
#03416:000000GG00GH00F5000000000000JG00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DE00DFDGDLDM00DN00DODL00DE00DH00
#03501:F0
#03501:00
#03501:00
#03501:HY0000IA00IRHZ0000IA00IRHY0000IA00IRHZ0000IA00IR
#03501:JC000000JD000000JC000000JD0000JC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:K7

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DJD8D9DA00DBDC00D9DK00DT00DPDJDC
#03601:00
#03601:00
#03601:00
#03601:HY0000IA00IRHZ0000IA00IRHY0000IA00IRHZ0000IA00IR
#03601:JD000000JC000000JD000000JC0000JD
#03612:000000000000000000GU000000000000
#03614:000000H6

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DFDUDRDVE3E6E7E8EBDO00DN00DPDUDR
#03701:F1
#03701:00
#03701:00
#03701:HY0000IA00IRHZ0000IA00IRHY0000IA00IRHZ0000IA00IR
#03701:JC000000JD000000JC000000JD0000JC

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DO00DK00DI00DJ00DV00DR00DU00E1E20000DX00DP00DK00DC00E400DX00DQDS
#03801:00
#03801:00
#03801:00
#03801:HY0000IA00IRHZ0000IA00IRHY0000IA00IRHZ0000IA00IR
#03801:JD000000JC000000JD000000JC0000JD
#03812:000000000000000000GU000000000000
#03814:000000H6

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DVDRDUDZE3E0E4E7E8ECEDE8DZDVDODR
#03901:F0
#03901:00
#03901:00
#03901:HY0000IA00IRHZ0000IA00IRHY0000IA00IRHZ0000IA00IR
#03901:JC000000JD000000JC000000JD0000JC

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DP0000000000DJ0000000000E90000EA0000000000000000000000000000E70000000000E30000000000DX0000000000DU0000000000DI0000000000DK0000000000DO0000000000DW000000DY000000E5000000E70000000000E80000000000
#04001:00
#04001:00
#04001:00
#04001:HY0000IA00IRHZ0000IA00IRHY0000IA00IRHZ0000IA00IR
#04001:JD000000JC000000JD000000JC0000JD
#04012:000000000000000000GU000000000000
#04014:000000H6

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EBDV00EF00EHEIECE8EBE7E4DUEF00ED
#04101:F1
#04101:00
#04101:00
#04101:HY0000IA00IRHZ0000IA00IRHY0000IA00IRHZ0000IA00IR
#04101:JC000000JD000000JC000000JD0000JC

#04201:00
#04201:00000000000000000000000032373A3D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000007L7M007I007J7K00
#04201:0000000000000000BSBT00BU00BVBW00
#04201:00
#04201:00
#04201:ECDRDVE8DPDRE7DLDMDODUDXD0000000
#04201:00
#04201:00
#04201:000000000000000000000000000000GY0000H2G9FYFQ00FE
#04201:JY0000IA00IRJY0000IA00IRJY00H7IJ0000JX0000IW0000
#04201:JD000000JC000000JD000000JC0000JD
#04213:000000000000000000000000GW00GX0000GW000000000000

#04301:00
#04301:3G00003100002K002R00003B1W003E00
#04301:1S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:64
#04301:EJ
#04301:00
#04301:0000F700F600F7000000F70000F6F700
#04301:000000GT00HE000000GS00H50000GP00
#04301:00HY00HZ00HY00HZ
#04301:J8000000J90000J8J9000000J8000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:K8
#04311:4C0000000000003X003O000000004C00
#04312:0000004Y000045004200004U0000004H
#04313:00000000004P000000000000004P0000
#04314:00570000570000000000000000000000
#04315:00000000000000000000000000000000000000000000004W0000000000000000
#04316:GF

#04401:00
#04401:3G00002R000035002Y0000002B000000
#04401:1Y3H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F600F700F600F7000000F70000F6F700
#04401:00GT0000HF0000GS00GT00H50000GP00
#04401:00HY00HZ00HY00HZ
#04401:J900000000J80000J9000000J8000000
#04411:000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000520000
#04412:0000003X000000000000000000000000000000000054000000000000000000004R0000005F0000000000000000000000
#04413:0000004200004Y0000000000000000500000005J00000000
#04414:4L00000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000550000000000000000ZZ000000000000000000000000000000000000000000000000005K000000000000000000000000000000
#04415:00000000005H00000000000000005L00

#04501:00
#04501:2H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HU00IVHV0000HUJIHVJSHUJV00000000
#04501:J40000J300J400J3J400J30000J40000
#04511:00FF00
#04512:5S00000000000000000000000000FQ000000000000000000000000000000000000FT0000000000000000000000000000
#04513:00FX0000
#04514:00G7000000000000000000000000GQ00
#04515:0000HK000000GO0000HK0000H30000H2
#04516:F5

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000FP00FD00FB000000000000000000000000
#04601:0000000000000000HVJIHUJSHVJZHU00
#04601:JF00000000000000JE0000J30000J400
#04611:0000000000FA000000000000
#04612:000000000000000000FU000000000000FL00000000000000000000000000000000000000000000000000000000000000
#04613:00G6FO0000000000
#04614:00GQ00000000000000000000000000FI
#04615:000000000000000000H300H200H30000

#04701:EN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BX0000000000BYBZ000000000000C6000000C000C100C200C300C400C500C600
#04701:00
#04701:00
#04701:EJ
#04701:F0
#04701:F600F700F600F7000000F70000F6F700
#04701:000000GS00HE000000GT00H50000GP00
#04701:00HY00HZ00HY00HZ
#04701:J9000000J80000J9J8000000J9000000
#04711:00820000008M0000
#04712:008A0000008V00000000008U00000000
#04713:8U00009700000000000000008Z006900
#04714:0000000000000068000000000000000000006700000000000000930000000000
#04715:000000000000006C000000000000006C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C7000000C80000C90000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F600F700F600F7000000F70000F6F700
#04801:00GS0000HF0000GT00GS00H50000GP00
#04801:00HY00HZ00HY00HZ
#04801:J800000000J90000J8000000J9000000
#04811:00000000008E0000000000000000007W
#04812:00008W8V0000008U0000000000007Y00
#04813:680000000000000000000000000000000000000000000000000000000000000000670000000000008600000000000000
#04814:0000000000000000000000000000006E0000008C00000000
#04815:0000000000000000006H00008Y000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CA
#04901:00
#04901:00
#04901:00
#04901:F2
#04901:00
#04901:00
#04901:0000HBHV000000000000HU0000IH0000
#04901:J30000J4000000J30000000000J400J3
#04912:6600000000H10000
#04913:000000FV0000F800H0000000
#04914:000000000000GQ0000000000000000GQ000000000000000000000000000000000000GZ00000000000000000000000000
#04915:GO0000000000HK0000HB0000GV00HB00
#04916:F5

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J400J8J300J9J400J8J900J8J300J900
#05013:00000000000000HO0000000000000000
#05015:00H20000HK0000000000H30000000000
#05016:GI0000GK0000GJ0000GL0000GN00GM00

#05101:00
#05101:1T002220
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:64
#05101:EJ
#05101:F0
#05101:F600F700F600F7000000F70000F6F700
#05101:000000GT00HE000000GS00H50000GP00
#05101:00HY00HZ00HY00HZ
#05101:J8000000J90000J8J9000000J8000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:K9
#05111:00000000000U00000000000000000000
#05112:000000000000000Z0000000000001B00
#05113:00120000000000001200001G0000001D
#05114:000000160000000000180000001H0000
#05115:19000000001B1I00

#05201:00
#05201:1Y24
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F600F700F600F7000000F70000F6F700
#05201:00GT0000HF0000GS00GT00H50000GP00
#05201:00HY00HZ00HY00HZ
#05201:J900000000J80000J9000000J8000000
#05211:0000000000150018000000000000001E
#05212:001B1900
#05213:0000001D00001600001C000000001D00
#05214:1G001E000000000000001H00001I0000
#05215:001K0000000000000000001JZZ000000

#05301:00
#05301:1V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F2
#05301:00
#05301:00
#05301:000000IH0000IT00IS00IQ00000000HV0000000000000000000000000000000000000000000000000000000000000000
#05301:JE0000J400J300J40000J300000000J4
#05311:00000000000000000000000000F80000
#05312:1F0000FJ
#05313:0000000000000000000000FW00000000
#05314:JS000000JI00000000HB000000000000
#05315:00000000HK0000HB

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000HB000000000000000000000000
#05401:000000HRHSHTHRHSHTHRHSHT
#05401:000000J30000000000J40000J0000000J1000000J2000000J0000000J1000000J2000000J0000000J1000000J2000000
#05411:000000000000000000FRFSFH
#05412:000000000000G1G2G1000000
#05413:000000000000000000000000GC000000GD000000GC00000000000000000000000000000000FI000000FJ000000F80000
#05414:00000000000000000000000000000000000000000000000000FT000000FU000000FV0000000000000000000000000000
#05415:000000000000GQ000000000000G3000000G4000000G50000000000000000000000000000000000000000000000000000
#05416:F5

#05501:00
#05501:00
#05501:00
#05501:5T0000005T00005U0000005U005U0000
#05501:00
#05501:00
#05501:0000CB000000CC0000CD0000CE00CF00
#05501:00
#05501:00
#05501:00
#05501:EJ
#05501:00
#05501:F600F700F600F7000000F70000F6F700
#05501:000000GS00HE000000GT00H50000GP00
#05501:00HY00HZ00HY00HZ
#05501:J9000000J80000J9J8000000J9000000
#05511:00000000000000EV
#05512:EP000000000000EO000000EQ00000000
#05513:0000ER000000000000000000EY0000EW
#05514:000000000000000000EY000000000000
#05515:00EZ0000

#05601:00
#05601:00
#05601:00
#05601:5V5W5X5Y
#05601:00
#05601:00
#05601:CG0000CH0000CI00CG0000CH0000CJ00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F600F700F600F7000000F70000F6F700
#05601:00GS0000HF0000GT00GS00H50000GP00
#05601:00HY00HZ00HY00HZ
#05601:J800000000J90000J8000000J9000000
#05612:000000000000000000000000ET0000ZZ
#05613:00000000ES0000ZZ0000000000000000
#05614:0000000000000000EU0000ZZ00000000
#05615:EX0000ZZ000000000000000000000000

#05701:00
#05701:1U1R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CL8R000000000000000000000000000000000000000000000000000000000000CN8J0000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:DGDLDVE3EBEGEEEDECE8E0DRDLDDDFDI
#05701:F3
#05701:00
#05701:00
#05701:IZINIOIPIYINIOIPIYINIOIYIPINIYIO
#05701:J6000000J5000000J6000000J50000J6
#05712:00CM
#05714:CK

#05801:00
#05801:1Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00CP8Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:DJ00EBDK00ECDU00EGDREEDPEDDOEB00
#05801:00
#05801:00
#05801:00
#05801:IZIPINIOIYIPINIOIYIPINIOIYIP0000
#05801:J5J6J5J6
#05814:CO
#05816:00000000000000JM

#05901:03050607000000000001020406080000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9I00009O00009Z000099A3009M000000
#05901:00
#05901:CU
#05901:00
#05901:00
#05901:00
#05901:II0000000000I10000000000II0000I40000I00000000000II0000I40000ID00IC00IB00IU0000000000IE0000IF0000
#05901:J8J9J8J9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KA
#05911:000000000000000000000000006R0000
#05912:6Z000074000000000000000000000000
#05913:00000078007B0000
#05914:AB0000AC000000000000000000000000
#05915:000000000000AD000000AE0000AF0000

#06001:03050607000000000002040608090000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00009M0000009Z000099A3009M000000
#06001:00
#06001:CU
#06001:00
#06001:00
#06001:00
#06001:II0000I90000I10000000000II0000000000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#06001:J8J9J8J9
#06011:75760071000000000000000000000000
#06012:00000078007B0000
#06013:AGAC00AH0000000000000000007H0000
#06014:000000AD00AE0000
#06015:00000000000000000000000000AI0000

#06101:03050607000000000001020406080000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9L009O00009N00A00099A3009M000000
#06101:00
#06101:CU
#06101:00
#06101:00
#06101:00
#06101:II0000000000I10000000000II0000I40000I00000000000II0000I40000ID00IC00IB00IU0000000000IE0000IF0000
#06101:J8J9J8J9
#06111:000000000000000000000000006R0000
#06112:70007400007300000000000000000000
#06113:000000000000007900007B0000000000
#06114:AG00AC0000AG00000000000000000000
#06115:00000000000000AF0000AE0000AF0000

#06201:03050607000000000002040608090000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00009M000000A100A7A599A69M000000
#06201:00
#06201:CU
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000HAH9H8H700FK00F900H500
#06201:III9I100II00I0I7III4000000000000
#06201:J8J9J8J9
#06211:75007672000000000000000000000000
#06212:0000000000007A007E7C007D00000000
#06213:AG00ACCQ0000000000000000007H0000
#06214:000000000000AF00AECR00CS00000000
#06215:00000000000000000000000000AI0000

#06301:03050607000000000001020406080000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:009L009O9N00999Z009900A39M000000
#06301:00
#06301:CU
#06301:00
#06301:00
#06301:00
#06301:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#06301:J8J9J8J9
#06311:000000000000006R
#06312:00700074730000000000000000000000
#06313:00000000000000780000007B00000000
#06314:00AG00ACAH0000000000000000000000
#06315:00000000000000AD000000AE0000AF00
#06316:GE

#06401:03050607000000000002040608090000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000009M00009Z009900A3009M0000
#06401:00
#06401:CU
#06401:00
#06401:00
#06401:00
#06401:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#06401:J8J9J8J9
#06411:75767100007200000000000000000000
#06412:00000000000000780000007B00000000
#06413:AGACAH0000AG00000000000000007H00
#06414:00000000000000AD000000AE00000000
#06415:00000000000000AI

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9I00009O00009Z000099A3009M000000
#06501:00
#06501:CU
#06501:00
#06501:00
#06501:000000HD0000HC0000H4HD0000GR00HN
#06501:II0000I90000I10000I80000II0000I40000I00000I70000II0000I40000ID00IC00IB00IU0000IG0000IE0000IF0000
#06501:J8J9J8J9
#06511:000000000000000000000000006R0000
#06512:6Z000074000000000000000000000000
#06513:00000078007B0000
#06514:AB0000AC000000000000000000000000
#06515:000000000000AD000000AE0000AF0000
#06516:GE

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009M009L009K0000
#06601:00
#06601:EK
#06601:00
#06601:00
#06601:HJHC00HD00HC00HD00HCHK0000000000
#06601:00HXHWHXHWHU0000
#06601:J3JFJ4JFJ3JF0000
#06611:75760071007200710072710000000000
#06613:CQAC00CT00CQ00AG00CQCT0000000000
#06616:00JJ00JN00JT00K000JJ000000000000

