
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE CELLS [DP HYPER]
#ARTIST Yosk!
#BPM 142
#PLAYLEVEL 10
#RANK 3
#TOTAL 528
#STAGEFILE 

#WAV01 bass_a_01.wav
#WAV02 bass_a_01.wav
#WAV03 bass_a_02.wav
#WAV04 bass_a_02.wav
#WAV05 bass_a_03.wav
#WAV06 bass_a_03.wav
#WAV07 bass_a_04.wav
#WAV08 bass_a_04.wav
#WAV09 bass_a_05.wav
#WAV0A bass_a_05.wav
#WAV0B bass_a_06.wav
#WAV0C bass_a_06.wav
#WAV0D bass_a_07.wav
#WAV0E bass_a_07.wav
#WAV0F bass_a_08.wav
#WAV0G bass_a_08.wav
#WAV0H bass_a_09.wav
#WAV0I bass_a_09.wav
#WAV0J bass_a_10.wav
#WAV0K bass_a_10.wav
#WAV0L bass_a_11.wav
#WAV0M bass_a_11.wav
#WAV0N bass_a_12.wav
#WAV0O bass_a_12.wav
#WAV0P bass_b_01.wav
#WAV0Q bass_b_02.wav
#WAV0R bass_b_03.wav
#WAV0S bass_b_04.wav
#WAV0T bass_b_05.wav
#WAV0U bass_b_06.wav
#WAV0V bell_a_01.wav
#WAV0W bell_a_02.wav
#WAV0X bell_a_03.wav
#WAV0Y bell_a_04.wav
#WAV0Z bell_a_05.wav
#WAV10 bell_a_06.wav
#WAV11 bell_a_07.wav
#WAV12 bell_a_08.wav
#WAV13 bell_a_09.wav
#WAV14 bell_a_10.wav
#WAV15 bell_a_11.wav
#WAV16 bell_a_12.wav
#WAV17 bell_a_13.wav
#WAV18 bell_a_14.wav
#WAV19 bell_a_15.wav
#WAV1A bell_a_16.wav
#WAV1B bell_a_17.wav
#WAV1C bell_a_18.wav
#WAV1D bell_a_19.wav
#WAV1E bell_a_20.wav
#WAV1F bell_a_21.wav
#WAV1G bell_a_22.wav
#WAV1H bell_a_23.wav
#WAV1I bell_a_24.wav
#WAV1J bell_a_25.wav
#WAV1K bell_a_26.wav
#WAV1L bell_a_27.wav
#WAV1M bell_a_29.wav
#WAV1N bell_a_30.wav
#WAV1O drum_clap_a_01.wav
#WAV1P drum_cymbal_a_01.wav
#WAV1Q drum_deep_a_01.wav
#WAV1R drum_hihat_a_01.wav
#WAV1S drum_kick_a_01.wav
#WAV1T drum_loop_a_01.wav
#WAV1U drum_loop_a_02.wav
#WAV1V drum_loop_a_03.wav
#WAV1W drum_loop_a_04.wav
#WAV1X drum_loop_a_05.wav
#WAV1Y drum_loop_a_06.wav
#WAV1Z drum_loop_a_07.wav
#WAV20 drum_loop_a_08.wav
#WAV21 drum_loop_a_09.wav
#WAV22 drum_loop_a_10.wav
#WAV23 drum_loop_a_11.wav
#WAV24 drum_loop_a_12.wav
#WAV25 drum_snare_a_01.wav
#WAV26 drum_snare_b_01.wav
#WAV27 drum_snroll_a_01.wav
#WAV28 drum_snroll_a_02.wav
#WAV29 drum_snroll_a_03.wav
#WAV2A drum_snroll_a_04.wav
#WAV2B drum_snroll_a_05.wav
#WAV2C drum_snroll_a_06.wav
#WAV2D drum_snroll_a_07.wav
#WAV2E drum_snroll_a_08.wav
#WAV2F drum_snroll_a_09.wav
#WAV2G drum_snroll_a_10.wav
#WAV2H drum_snroll_a_11.wav
#WAV2I drum_snroll_a_12.wav
#WAV2J drum_snroll_a_13.wav
#WAV2K drum_snroll_a_14.wav
#WAV2L drum_snroll_a_15.wav
#WAV2M drum_snroll_a_16.wav
#WAV2N drum_snroll_a_17.wav
#WAV2O drum_snroll_a_18.wav
#WAV2P drum_snroll_a_19.wav
#WAV2Q drum_snroll_a_20.wav
#WAV2R drum_snroll_a_21.wav
#WAV2S drum_snroll_a_22.wav
#WAV2T drum_snroll_a_23.wav
#WAV2U drum_snroll_a_24.wav
#WAV2V drum_snroll_a_25.wav
#WAV2W drum_snroll_a_26.wav
#WAV2X drum_snroll_a_27.wav
#WAV2Y drum_snroll_a_28.wav
#WAV2Z drum_snroll_a_29.wav
#WAV30 drum_snroll_a_30.wav
#WAV31 drum_snroll_a_31.wav
#WAV32 drum_snroll_a_32.wav
#WAV33 drum_snroll_a_33.wav
#WAV34 drum_snroll_a_34.wav
#WAV35 drum_snroll_a_35.wav
#WAV36 drum_snroll_a_36.wav
#WAV37 drum_snroll_a_37.wav
#WAV38 drum_snroll_a_38.wav
#WAV39 drum_snroll_a_39.wav
#WAV3A drum_snroll_a_40.wav
#WAV3B drum_snroll_a_41.wav
#WAV3C drum_snroll_a_42.wav
#WAV3D drum_snroll_a_43.wav
#WAV3E drum_snroll_a_44.wav
#WAV3F drum_snroll_a_45.wav
#WAV3G drum_snroll_a_46.wav
#WAV3H drum_snroll_a_47.wav
#WAV3I drum_snroll_a_48.wav
#WAV3J drum_snroll_a_49.wav
#WAV3K drum_snroll_a_50.wav
#WAV3L drum_snroll_a_51.wav
#WAV3M drum_snroll_a_52.wav
#WAV3N drum_snroll_a_53.wav
#WAV3O drum_snroll_a_54.wav
#WAV3P drum_snroll_a_55.wav
#WAV3Q drum_snroll_a_56.wav
#WAV3R drum_snroll_a_57.wav
#WAV3S drum_snroll_a_58.wav
#WAV3T drum_snroll_a_59.wav
#WAV3U drum_snroll_a_60.wav
#WAV3V drum_snroll_a_61.wav
#WAV3W drum_snroll_a_62.wav
#WAV3X drum_snroll_a_63.wav
#WAV3Y drum_snroll_a_64.wav
#WAV3Z drum_snroll_a_65.wav
#WAV40 drum_snroll_a_66.wav
#WAV41 drum_snroll_a_67.wav
#WAV42 drum_snroll_a_68.wav
#WAV43 drum_snroll_a_69.wav
#WAV44 drum_snroll_a_70.wav
#WAV45 drum_snroll_a_71.wav
#WAV46 drum_snroll_a_72.wav
#WAV47 drum_snroll_a_73.wav
#WAV48 drum_snroll_a_74.wav
#WAV49 drum_snroll_a_75.wav
#WAV4A drum_snroll_a_76.wav
#WAV4B drum_snroll_a_77.wav
#WAV4C drum_snroll_a_78.wav
#WAV4D drum_snroll_a_79.wav
#WAV4E drum_snroll_a_80.wav
#WAV4F drum_snroll_a_81.wav
#WAV4G drum_snroll_a_82.wav
#WAV4H drum_snroll_a_83.wav
#WAV4I drum_snroll_a_84.wav
#WAV4J drum_snroll_a_85.wav
#WAV4K drum_snroll_a_86.wav
#WAV4L drum_snroll_a_87.wav
#WAV4M drum_snroll_a_88.wav
#WAV4N drum_snroll_a_89.wav
#WAV4O drum_snroll_a_90.wav
#WAV4P drum_snroll_a_91.wav
#WAV4Q drum_snroll_a_92.wav
#WAV4R lead_a_01.wav
#WAV4S lead_a_02.wav
#WAV4T lead_a_03.wav
#WAV4U lead_a_04.wav
#WAV4V lead_a_05.wav
#WAV4W lead_a_06.wav
#WAV4X lead_a_07.wav
#WAV4Y lead_a_08.wav
#WAV4Z lead_a_09.wav
#WAV50 lead_a_10.wav
#WAV51 lead_a_11.wav
#WAV52 lead_a_12.wav
#WAV53 lead_a_13.wav
#WAV54 lead_a_14.wav
#WAV55 lead_a_15.wav
#WAV56 lead_a_16.wav
#WAV57 lead_a_17.wav
#WAV58 lead_a_18.wav
#WAV59 lead_a_19.wav
#WAV5A lead_a_20.wav
#WAV5B lead_a_21.wav
#WAV5C lead_a_22.wav
#WAV5D lead_a_23.wav
#WAV5E lead_a_24.wav
#WAV5F lead_a_25.wav
#WAV5G lead_a_26.wav
#WAV5H pad_a_01.wav
#WAV5I pad_a_02.wav
#WAV5J pad_a_03.wav
#WAV5K pad_a_04.wav
#WAV5L pad_a_05.wav
#WAV5M pad_a_06.wav
#WAV5N pad_a_07.wav
#WAV5O pad_a_08.wav
#WAV5P pad_a_09.wav
#WAV5Q pad_a_10.wav
#WAV5R pad_a_11.wav
#WAV5S pad_a_12.wav
#WAV5T pad_a_13.wav
#WAV5U pad_a_14.wav
#WAV5V pad_a_15.wav
#WAV5W pad_a_16.wav
#WAV5X pad_a_17.wav
#WAV5Y pad_a_18.wav
#WAV5Z pad_a_19.wav
#WAV60 pad_a_20.wav
#WAV61 pad_a_21.wav
#WAV62 pad_a_22.wav
#WAV63 pad_a_23.wav
#WAV64 pad_a_24.wav
#WAV65 pad_a_25.wav
#WAV66 pad_a_26.wav
#WAV67 pad_a_27.wav
#WAV68 pad_a_28.wav
#WAV69 pad_a_29.wav
#WAV6A pad_a_30.wav
#WAV6B pad_a_31.wav
#WAV6C pad_a_32.wav
#WAV6D pad_a_33.wav
#WAV6E pad_a_34.wav
#WAV6F pad_a_35.wav
#WAV6G piano_a_01.wav
#WAV6H piano_a_02.wav
#WAV6I piano_a_03.wav
#WAV6J piano_a_04.wav
#WAV6K piano_a_05.wav
#WAV6L piano_a_06.wav
#WAV6M piano_a_07.wav
#WAV6N piano_a_08.wav
#WAV6O piano_a_09.wav
#WAV6P piano_a_10.wav
#WAV6Q piano_a_11.wav
#WAV6R piano_a_12.wav
#WAV6S piano_a_13.wav
#WAV6T piano_a_14.wav
#WAV6U piano_a_15.wav
#WAV6V piano_a_16.wav
#WAV6W piano_a_17.wav
#WAV6X piano_a_18.wav
#WAV6Y piano_a_19.wav
#WAV6Z piano_a_20.wav
#WAV70 piano_a_21.wav
#WAV71 piano_a_22.wav
#WAV72 piano_a_23.wav
#WAV73 piano_a_24.wav
#WAV74 piano_a_25.wav
#WAV75 piano_a_26.wav
#WAV76 piano_a_27.wav
#WAV77 piano_a_28.wav
#WAV78 piano_a_29.wav
#WAV79 piano_a_30.wav
#WAV7A piano_a_31.wav
#WAV7B piano_a_32.wav
#WAV7C piano_a_33.wav
#WAV7D piano_a_34.wav
#WAV7E piano_a_35.wav
#WAV7F piano_a_36.wav
#WAV7G piano_a_37.wav
#WAV7H piano_a_38.wav
#WAV7I piano_a_39.wav
#WAV7J piano_a_40.wav
#WAV7K piano_a_41.wav
#WAV7L piano_a_42.wav
#WAV7M piano_a_43.wav
#WAV7N piano_a_44.wav
#WAV7O piano_a_45.wav
#WAV7P piano_a_46.wav
#WAV7Q piano_a_47.wav
#WAV7R piano_a_48.wav
#WAV7S piano_a_49.wav
#WAV7T piano_a_50.wav
#WAV7U piano_a_51.wav
#WAV7V piano_a_52.wav
#WAV7W piano_a_53.wav
#WAV7X piano_a_54.wav
#WAV7Y piano_a_55.wav
#WAV7Z piano_a_56.wav
#WAV80 piano_a_57.wav
#WAV81 piano_a_58.wav
#WAV82 sine_a_01.wav
#WAV83 sine_a_02.wav
#WAV84 sine_a_03.wav
#WAV85 sine_a_04.wav
#WAV86 sine_a_05.wav
#WAV87 sine_a_06.wav
#WAV88 sine_a_07.wav
#WAV89 sine_a_08.wav
#WAV8A sine_a_09.wav
#WAV8B sine_a_10.wav
#WAV8C sine_a_11.wav
#WAV8D sine_a_12.wav
#WAV8E sine_a_13.wav
#WAV8F sine_a_14.wav
#WAV8G sine_a_15.wav
#WAV8H sine_a_16.wav
#WAV8I sine_a_17.wav
#WAV8J sine_b_01.wav
#WAV8K sine_b_02.wav
#WAV8L sine_b_03.wav
#WAV8M sine_b_04.wav
#WAV8N sine_b_05.wav
#WAV8O sine_b_06.wav
#WAV8P sine_b_07.wav
#WAV8Q sine_b_08.wav
#WAV8R sine_b_09.wav
#WAV8S sine_b_10.wav
#WAV8T sine_b_11.wav
#WAV8U sine_b_12.wav
#WAV8V sine_b_13.wav
#WAV8W sub_a_01.wav
#WAV8X sub_a_02.wav
#WAV8Y sub_a_03.wav
#WAV8Z sub_a_04.wav
#WAV90 sub_a_05.wav
#WAV91 sub_a_06.wav
#WAV92 sub_a_07.wav
#WAV93 sub_a_08.wav
#WAV94 sub_a_09.wav
#WAV95 synth_a_01.wav
#WAV96 synth_a_02.wav
#WAV97 synth_a_03.wav
#WAV98 synth_a_04.wav
#WAV99 synth_a_05.wav
#WAV9A synth_a_06.wav
#WAV9B synth_a_07.wav
#WAV9C synth_a_08.wav
#WAV9D synth_a_09.wav
#WAV9E synth_a_10.wav
#WAV9F synth_a_11.wav
#WAV9G synth_a_12.wav
#WAV9H synth_a_13.wav
#WAV9I synth_a_14.wav
#WAV9J synth_a_15.wav
#WAV9K synth_a_16.wav
#WAV9L synth_a_17.wav
#WAV9M synth_a_18.wav
#WAV9N synth_a_19.wav
#WAV9O synth_a_20.wav
#WAV9P synth_a_21.wav
#WAV9Q synth_a_22.wav
#WAV9R synth_a_23.wav
#WAV9S synth_a_24.wav
#WAV9T synth_a_25.wav
#WAV9U synth_a_26.wav
#WAV9V synth_a_27.wav
#WAV9W synth_a_28.wav
#WAV9X synth_a_29.wav
#WAV9Y synth_a_30.wav
#WAV9Z synth_a_31.wav
#WAVA0 synth_a_32.wav
#WAVA1 synth_a_33.wav
#WAVA2 synth_a_34.wav
#WAVA3 synth_a_35.wav
#WAVA4 synth_a_36.wav
#WAVA5 synth_a_37.wav
#WAVA6 synth_a_38.wav
#WAVA7 synth_a_39.wav
#WAVA8 synth_a_40.wav
#WAVA9 synth_a_41.wav
#WAVAA synth_a_42.wav
#WAVAB synth_a_43.wav
#WAVAC synth_a_44.wav
#WAVAD synth_a_45.wav
#WAVAE synth_a_46.wav
#WAVAF synth_a_47.wav
#WAVAG synth_a_48.wav
#WAVAH synth_a_49.wav
#WAVAI synth_a_50.wav
#WAVAJ synth_a_51.wav
#WAVAK synth_a_52.wav
#WAVAL synth_a_53.wav
#WAVAM synth_a_54.wav
#WAVAN synth_a_55.wav
#WAVAO synth_a_56.wav
#WAVAP synth_a_57.wav
#WAVAQ synth_a_58.wav
#WAVAR synth_a_59.wav
#WAVAS synth_a_60.wav
#WAVAT synth_a_61.wav
#WAVAU synth_a_62.wav
#WAVAV synth_a_63.wav
#WAVAW synth_a_64.wav
#WAVAX synth_a_65.wav
#WAVAY synth_a_66.wav
#WAVAZ synth_a_67.wav
#WAVB0 synth_a_68.wav
#WAVB1 synth_a_69.wav
#WAVB2 synth_a_70.wav
#WAVB3 synth_a_71.wav
#WAVB4 synth_a_72.wav
#WAVB5 synth_a_73.wav
#WAVB6 synth_a_74.wav
#WAVB7 synth_a_75.wav
#WAVB8 synth_a_76.wav
#WAVB9 synth_a_77.wav
#WAVBA synth_a_78.wav
#WAVBB synth_a_79.wav
#WAVBC synth_a_80.wav
#WAVBD synth_a_81.wav
#WAVBE synth_a_82.wav
#WAVBF synth_a_83.wav
#WAVBG synth_a_84.wav
#WAVBH synth_a_85.wav
#WAVBI synth_a_86.wav
#WAVBJ synth_a_87.wav
#WAVBK synth_a_88.wav
#WAVBL synth_a_89.wav
#WAVBM synth_a_90.wav
#WAVBN synth_a_91.wav
#WAVBO synth_a_92.wav
#WAVBP synth_a_93.wav
#WAVBQ synth_a_94.wav
#WAVBR synth_a_95.wav
#WAVBS synth_a_96.wav
#WAVBT synth_b_01.wav
#WAVBU synth_b_02.wav
#WAVBV synth_b_03.wav
#WAVBW synth_b_04.wav
#WAVBX synth_b_05.wav
#WAVBY synth_b_06.wav
#WAVBZ synth_b_07.wav
#WAVC0 synth_b_08.wav
#WAVC1 synth_b_09.wav
#WAVC2 synth_b_10.wav
#WAVC3 synth_b_11.wav
#WAVC4 synth_b_12.wav
#WAVC5 synth_c_01.wav
#WAVC6 synth_c_02.wav
#WAVC7 synth_c_03.wav
#WAVC8 synth_c_04.wav
#WAVC9 synth_c_05.wav
#WAVCA synth_c_06.wav
#WAVCB synth_c_07.wav
#WAVCC synth_c_08.wav
#WAVCD synth_c_09.wav
#WAVCE synth_c_10.wav
#WAVCF synth_c_11.wav
#WAVCG synth_c_12.wav
#WAVCH synth_c_13.wav
#WAVCI synth_c_14.wav
#WAVCJ synth_c_15.wav
#WAVCK synth_c_16.wav
#WAVCL synth_c_17.wav
#WAVCM synth_c_18.wav
#WAVCN synth_c_19.wav
#WAVCO synth_c_20.wav
#WAVCP synth_c_21.wav
#WAVCQ synth_c_22.wav
#WAVCR synth_c_23.wav
#WAVCS synth_c_24.wav
#WAVCT synth_c_25.wav
#WAVCU synth_c_26.wav
#WAVCV synth_c_27.wav
#WAVCW synth_c_28.wav
#WAVCX synth_c_29.wav
#WAVCY synth_c_30.wav
#WAVCZ synth_c_31.wav
#WAVD0 synth_c_32.wav
#WAVD1 synth_c_33.wav
#WAVD2 synth_c_34.wav
#WAVD3 synth_c_35.wav
#WAVD4 synth_c_36.wav
#WAVD5 synth_c_37.wav
#WAVD6 synth_c_38.wav
#WAVD7 synth_c_39.wav
#WAVD8 synth_c_40.wav
#WAVD9 synth_c_41.wav
#WAVDA synth_c_42.wav
#WAVDB synth_c_43.wav
#WAVDC synth_c_44.wav
#WAVDD synth_c_45.wav
#WAVDE synth_c_46.wav
#WAVDF synth_c_47.wav
#WAVDG synth_c_48.wav
#WAVDH synth_c_49.wav
#WAVDI synth_c_50.wav
#WAVDJ synth_c_51.wav
#WAVDK synth_c_52.wav
#WAVDL synth_c_53.wav
#WAVDM synth_c_54.wav
#WAVDN synth_c_55.wav
#WAVDO synth_c_56.wav
#WAVDP synth_c_57.wav
#WAVDQ synth_c_58.wav
#WAVDR synth_c_59.wav
#WAVDS synth_c_60.wav
#WAVDT synth_c_61.wav
#WAVDU synth_c_62.wav
#WAVDV synth_c_63.wav
#WAVDW synth_c_64.wav
#WAVDX synth_c_65.wav
#WAVDY synth_c_66.wav
#WAVDZ synth_c_67.wav
#WAVE0 synth_c_68.wav
#WAVE1 synth_c_69.wav
#WAVE2 synth_c_70.wav
#WAVE3 synth_c_71.wav
#WAVE4 synth_c_72.wav
#WAVE5 synth_c_73.wav
#WAVE6 synth_c_74.wav
#WAVE7 synth_c_75.wav
#WAVE8 synth_c_76.wav
#WAVE9 synth_c_77.wav
#WAVEA synth_c_78.wav
#WAVEB synth_c_79.wav
#WAVEC synth_c_80.wav
#WAVED synth_d_01.wav
#WAVEE synth_d_02.wav
#WAVEF synth_d_03.wav
#WAVEG synth_d_04.wav
#WAVEH synth_d_05.wav
#WAVEI synth_d_06.wav
#WAVEJ synth_d_07.wav
#WAVEK synth_d_08.wav
#WAVEL synth_d_09.wav
#WAVEM synth_d_10.wav
#WAVEN synth_d_11.wav
#WAVEO synth_d_12.wav
#WAVEP synth_d_13.wav
#WAVEQ synth_d_14.wav
#WAVER synth_d_15.wav
#WAVES synth_d_16.wav
#WAVET synth_d_17.wav
#WAVEU synth_d_18.wav
#WAVEV synth_d_19.wav
#WAVEW synth_d_20.wav
#WAVEX synth_d_21.wav
#WAVEY synth_d_22.wav
#WAVEZ synth_d_23.wav
#WAVF0 synth_d_24.wav
#WAVF1 synth_d_25.wav
#WAVF2 synth_d_26.wav
#WAVF3 synth_d_27.wav
#WAVF4 synth_d_28.wav
#WAVF5 synth_d_29.wav
#WAVF6 synth_d_30.wav
#WAVF7 synth_d_31.wav
#WAVF8 synth_d_32.wav
#WAVF9 synth_d_33.wav
#WAVFA synth_d_34.wav
#WAVFB synth_d_35.wav
#WAVFC synth_d_36.wav
#WAVFD synth_d_37.wav
#WAVFE synth_d_38.wav
#WAVFF synth_d_39.wav
#WAVFG synth_d_40.wav
#WAVFH synth_d_41.wav
#WAVFI synth_d_42.wav
#WAVFJ synth_d_43.wav
#WAVFK synth_d_44.wav
#WAVFL synth_d_45.wav
#WAVFM synth_d_46.wav
#WAVFN synth_d_47.wav
#WAVFO synth_d_48.wav
#WAVFP synth_d_49.wav
#WAVFQ synth_d_50.wav
#WAVFR synth_d_51.wav
#WAVFS zzz_last.wav





#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00002:1.25

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5H
#00101:8W
#00102:1.25
#00112:8G85858585
#00114:0082000000820000008200000082000000820000
#00124:00830083008300830083
#00128:0000008400000084000000840000008400000084

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5I
#00201:8X
#00202:1.25
#00213:8589898989
#00215:0086000000860000008600000086000000860000
#00223:00870087008700870087
#00225:0000008800000088000000880000008800000088

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5J
#00301:8Y
#00302:1.25
#00314:8A8C8C8C8C
#00318:0083000000830000008300000083000000830000
#00324:00840084008400840084
#00328:0000008B0000008B0000008B0000008B0000008B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5K
#00401:8Z
#00402:1.25
#00413:8D8F8F8F8F
#00415:0087000000870000008700000087000000870000
#00425:00880088008800880088
#00429:0000008E0000008E0000008E0000008E0000008E

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5L
#00501:90
#00502:1.25
#00512:8G85858585
#00514:00830083008300830083
#00522:0082000000820000008200000082000000820000
#00524:0000008400000084000000840000008400000084

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5M
#00601:8X
#00602:1.25
#00613:8589898989
#00615:00870087008700870087
#00623:0086000000860000008600000086000000860000
#00625:0000008800000088000000880000008800000088

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5N
#00701:8Y
#00702:1.25
#00714:8A8C8C8C8C
#00718:00840084008400840084
#00724:0083000000830000008300000083000000830000
#00728:0000008B0000008B0000008B0000008B0000008B

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5O
#00801:91
#00802:1.25
#00812:0000008F8F
#00813:8D8F8F0000
#00815:008I008I008I00880088
#00824:0000000000000000000000000087000000870000
#00825:008H0000008H0000008H00000000000000000000
#00829:0000008E0000008E0000008E0000008E0000008E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9500969700980099009A9B009C009D9E009F009G
#00901:8G82838485828384858283848582838485828384
#00901:5H
#00901:92
#00901:00
#00901:00
#00901:00
#00901:001U001W001Y1Z2000220000001Y1Z2000220000
#00902:1.25
#00911:1S00001S00001S0000001S0000001S001S000000
#00915:00002600000026000026
#00921:0000000000000000000000240000000000000000
#00922:1T00000021
#00923:0000210000
#00924:00001V0000000000000000000000000000000024
#00925:0000001X00
#00928:00001X00000000000023
#00929:0023

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9H009I9J009K009L009M9N009O009P9Q009R009S
#01001:8586878889868788898687888986878889868788
#01001:5I
#01001:8X
#01001:00
#01001:00
#01001:00
#01001:001U001W001Y1Z2000220000001Y1Z2000220000
#01002:1.25
#01011:1S00001S00001S0000001S0000001S001S000000
#01015:00002600000026000026
#01021:1T000000000000000023
#01022:0000001X00
#01023:00001V0000000000210000000000000000000024
#01024:0000000000000000000000240000000000000000
#01025:001X000021
#01029:0023

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9T009U9V009W009X009Y9Z00A000A1A200A300A4
#01101:8A83848B8C83848B8C83848B8C83848B8C83848B
#01101:5J
#01101:8Y
#01101:00
#01101:00
#01101:00
#01101:001U001W001Y1Z2000220000001Y1Z2000220000
#01102:1.25
#01111:1S00001S00001S0000001S0000001S001S000000
#01115:00002600000026000026
#01121:0000210000
#01122:001X000021
#01123:0023
#01124:00000000000000000023
#01125:0000001X00
#01128:1T00000000000000000000000000000000000024
#01129:00001V0000000000000000240000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A500A6A700A800A900AAAB00AC00ADAE00AF00AG
#01201:8D87888E8F87888E8F87888E8F87888E8F87888E
#01201:5P
#01201:8Z
#01201:00
#01201:00
#01201:00
#01201:001U001W001Y1Z2000220000001Y1Z2000220000
#01202:1.25
#01211:1S00001S00001S0000001S0000001S001S000000
#01215:00002600000026000026
#01221:001X000000
#01222:0000000000000000000000240000000000002300
#01223:1T
#01224:0000000000000000210000000000000000000024
#01225:001V0000000000000000
#01228:00000000002300002100
#01229:0000001X00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AH00AIAJ00AK00AL00AMAN00AO00APAQ00AR00AS
#01301:8G82838485828384858283848582838485828384
#01301:5L
#01301:90
#01301:00
#01301:2728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01301:00
#01301:1T1U1V1W1X1Y1Z20212223241X1Y1Z2021222324
#01302:1.25
#01318:001R001R001R001R001R
#01321:1S00001S00001S0000001S0000001S001S000000
#01325:00002600000026000026

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AT00AUAV00AW00AX00AYAZ00B000B1B200B300B4
#01401:8586878889868788898687888986878889868788
#01401:5M
#01401:8X
#01401:00
#01401:2R2S2T2U2V2W2X2Y2Z303132333435363738393A
#01401:00
#01401:1T1U1V1W1X1Y1Z20212223241X1Y1Z2021222324
#01402:1.25
#01418:001R001R001R001R001R
#01421:1S00001S00001S0000001S0000001S001S000000
#01425:00002600000026000026

#01501:1S00001S00001S0000001S0000001S001S000000
#01501:001R001R001R001R001R
#01501:00002600000026000026
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B500B6B700B800B900BABB00BC00BDBE00BF00BG
#01501:8A83848B8C83848B8C83848B8C83848B8C83848B
#01501:5N
#01501:8Y
#01501:00
#01501:00
#01501:00
#01501:1T1U1V1W1X1Y1Z20212223241X1Y1Z2021222324
#01502:1.25
#01514:003C003E003G003I003K003M003O003Q003S003U
#01524:3B3D3F3H3J3L3N3P3R3T

#01601:00
#01601:001R001R001R001R001R
#01601:00002600000026000026
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BH00BIBJ00BK00BL00BMBN00BO00BPBQ00BR00BS
#01601:8D8H8I8E8F8H8I8E8F8H8I8E8F87888E8F87888E
#01601:5Q
#01601:9300009400
#01601:00
#01601:003W003Y00400042004400460048004A004C004E004G004I004K004M004O004Q0000000000000000
#01601:00
#01601:1T1U1V1W1X1Y1Z20212223241X1Y1Z2021222324
#01602:1.25
#01613:003X004100450049004D004H004L004P00000000
#01625:3V3Z43474B4F4J4N0000
#01626:000000001O

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5R
#01701:0102030401020304010203040102030401020304
#01701:000Q000Q000Q000Q000Q
#01701:00
#01701:00
#01701:00
#01701:1Q
#01702:1.25
#01711:001S1S1S1S
#01714:001R001R001R001R001R
#01716:1P
#01721:1S
#01723:0000BU00000000BU00BU00000000BU00000000BU
#01725:BT0000BT00BT00000000BT00BT0000BT00BT0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5S
#01801:0506070805060708050607080506070805060708
#01801:000R000R000R000R000R
#01802:1.25
#01811:1S1S1S1S1S
#01814:001R001R001R001R001R
#01824:0000BW00000000BW00BW00000000BW00000000BW
#01828:BV0000BV00BV00000000BV00BV0000BV00BV0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#01901:00
#01901:5T
#01901:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#01901:000T000T000T000T000T
#01902:1.25
#01911:1S1S1S1S1S
#01914:001R001R001R001R001R
#01921:004S0000000000000000
#01922:4R000000000000500000
#01923:000000004T0000000000004Y0000000051000000
#01925:00000000004U000000004X000000000000520000
#01928:000000000000004V000000004Z00000000000053
#01929:0000000000000000004W00000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BZ00BWBZ00BZ00BW00BWBZ00BZ00BWBZ00BZ00BW
#02001:00
#02001:5U
#02001:0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G
#02001:000P000P000P000P000P
#02002:1.25
#02011:1S1S1S1S1S
#02014:001R001R001R001R001R
#02021:00540000000000000000
#02022:000055000000005C0000
#02023:00000000000000000000005A000000000000005G
#02024:000000000056000000000000000000005D000000
#02025:0000000000590000005F
#02028:0000000000000057000000005B00000000000000
#02029:00000000000000000058000000000000005E0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5R
#02101:0102030401020304010203040102030401020304
#02101:000Q000Q000Q000Q000Q
#02102:1.25
#02113:0000BU00000000BU00BU00000000BU00000000BU
#02115:BT0000BT00BT00000000BT00BT0000BT00BT0000
#02124:001R001R001R001R001R
#02129:1S1S1S1S1S

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5V
#02201:0506070805060708050607080506070805060708
#02201:000R000R000R000R000R
#02202:1.25
#02214:0000BW00000000BW00BW00000000BW00000000BW
#02218:BZ0000BZ00BZ00000000BZ00BZ0000BZ00BZ0000
#02224:001R001R001R001R001R
#02229:1S1S1S1S1S

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#02301:00
#02301:5W
#02301:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#02301:000T000T000T000T000T
#02302:1.25
#02311:004S0000000000000000
#02312:00000000000000500000
#02313:000000004T0000000000004Y0000000051000000
#02315:4R000000004U000000004X000000000000520000
#02318:000000000000004V000000004Z00000000000053
#02319:0000000000000000004W00000000000000000000
#02324:001R001R001R001R001R
#02329:1S1S1S1S1S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C000BWC000C000BW00BWC100C100BWC100C100BW
#02401:00
#02401:5X
#02401:0I0H0K0J0I0H0K0J0I0H0K0J0506070805060708
#02401:000U000U000U000R000R
#02402:1.25
#02411:00540000000000000000
#02412:000055000000005C0000
#02413:00000000000000000000005A000000000000005G
#02414:000000000056000000000000000000005D000000
#02415:0000000000590000005F
#02418:0000000000000057000000005B00000000000000
#02419:00000000000000000058000000000000005E0000
#02422:0000000025
#02424:001R001R001R001R001R
#02429:1S1S1S1S1S

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5R
#02501:0102030401020304010203040102030401020304
#02501:000Q000Q000Q000Q000Q
#02502:1.25
#02511:001S1S1S1S
#02514:001R001R001R001R001R
#02516:1P
#02518:00002500000025000025
#02521:1S
#02523:0000BU00000000BU00BU00000000BU00000000BU
#02525:BT0000BT00BT00000000BT00BT0000BT00BT0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5S
#02601:0506070805060708050607080506070805060708
#02601:000R000R000R000R000R
#02602:1.25
#02611:1S1S1S1S1S
#02614:001R001R001R001R001R
#02618:00002500000025000025
#02624:0000BW00000000BW00BW00000000BW00000000BW
#02628:BV0000BV00BV00000000BV00BV0000BV00BV0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#02701:00
#02701:5T
#02701:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#02701:000T000T000T000T000T
#02702:1.25
#02711:1S1S1S1S1S
#02714:001R001R001R001R001R
#02718:00002500000025000025
#02721:004S0000000000000000
#02722:00000000000000500000
#02723:000000004T0000000000004Y0000000051000000
#02725:4R000000004U000000004X000000000000520000
#02728:000000000000004V000000004Z00000000000053
#02729:0000000000000000004W00000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BZ00BWBZ00BZ00BW00BWBZ00BZ00BWBZ00BZ00BW
#02801:00
#02801:5U
#02801:0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G
#02801:000P000P000P000P000P
#02802:1.25
#02811:1S1S1S1S1S
#02814:001R001R001R001R001R
#02818:00002500000025000025
#02821:00540000000000000000
#02822:000055000000005C0000
#02823:00000000000000000000005A000000000000005G
#02824:000000000056000000000000000000005D000000
#02825:0000000000590000005F
#02828:0000000000000057000000005B00000000000000
#02829:00000000000000000058000000000000005E0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5R
#02901:0102030401020304010203040102030401020304
#02901:000Q000Q000Q000Q000Q
#02901:2728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02902:1.25
#02913:0000BU00000000BU00BU00000000BU00000000BU
#02915:BT0000BT00BT00000000BT00BT0000BT00BT0000
#02922:00002500000025000025
#02924:001R001R001R001R001R
#02929:1S1S1S1S1S

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5V
#03001:0506070805060708050607080506070805060708
#03001:000R000R000R000R000R
#03001:2R2S2T2U2V2W2X2Y2Z303132333435363738393A
#03002:1.25
#03014:0000BW00000000BW00BW00000000BW00000000BW
#03018:BZ0000BZ00BZ00000000BZ00BZ0000BZ00BZ0000
#03022:00002500000025000025
#03024:001R001R001R001R001R
#03029:1S1S1S1S1S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#03101:00
#03101:5W
#03101:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#03101:000T000T000T000T000T
#03101:3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#03102:1.25
#03111:004S0000000000000000
#03112:00000000000000500000
#03113:000000004T0000000000004Y0000000051000000
#03115:4R000000004U000000004X000000000000520000
#03118:000000000000004V000000004Z00000000000053
#03119:0000000000000000004W00000000000000000000
#03122:00002500000025000025
#03124:001R001R001R001R001R
#03129:1S1S1S1S1S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C000BWC000C000BW00BWC200C200BWC200C200BW
#03201:00005400555600570058595A5B005C005D5E5F5G
#03201:5Y
#03201:0I0H0K0J0I0H0K0J0I0H0K0J0I0H0K0J0I0H0K0J
#03201:000U000U000U000U000U
#03201:003W003Y00400042004400460048004A004C004E004G004I004K004M004O004Q0000000000000000
#03202:1.25
#03212:003X004100450049004D004H004L004P00000000
#03218:00002500000025000025
#03224:001R001R001R001R001R
#03226:000000001O
#03228:3V3Z43474B4F4J4N0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0102030401020304010203040102030401020304
#03301:000Q000Q000Q000Q000Q
#03302:1.25
#03314:001R001R001R001R001R
#03316:1P
#03321:1S1S1S1S1S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0102030401020304010203040102030401020304
#03401:000Q000Q000Q000Q000Q
#03402:1.25
#03414:001R001R001R001R001R
#03421:1S1S1S1S1S

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0102030401020304010203040102030401020304
#03501:000Q000Q000Q000Q000Q
#03502:1.25
#03514:001R001R001R001R001R
#03521:1S1S1S1S1S

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0102030401020304010203040102030401020304
#03601:000Q000Q000Q000Q000Q
#03602:1.25
#03614:001R001R001R001R001R
#03626:000000001O

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5Z
#03701:0102030401020304010203040102030401020304
#03701:000Q000Q000Q000Q000Q
#03702:1.25
#03711:001S1S1S1S
#03714:001R001R001R001R001R
#03716:1P
#03721:1S
#03722:00C600C800CA00CC00CE
#03724:C5C7C9CBCD
#03728:6G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:60
#03801:0506070805060708050607080506070805060708
#03801:000R000R000R000R000R
#03802:1.25
#03811:1S1S1S1S1S
#03814:001R001R001R001R001R
#03822:00CG00CI00CK00CM00CO
#03823:CFCHCJCLCN
#03825:0000006I00
#03829:6H

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:61
#03901:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#03901:000T000T000T000T000T
#03901:00
#03901:CPCQCRCSCTCUCVCWCXCY
#03902:1.25
#03911:1S1S1S1S1S
#03914:001R001R001R001R001R
#03918:6J
#03921:008K00000000008K0000
#03922:008L00008L
#03923:0000008R00
#03924:8J000000000000000000008Q0000000000000000
#03925:00000000008M00000000000000000000008S0000
#03928:000000000000008N00008P000000000000000000
#03929:0000000000000000008O0000000000000000008O

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:62
#04001:0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G
#04001:000P000P000P000P000P
#04001:00
#04001:CZD0D1D2D3D4D5D6D7D8
#04002:1.25
#04011:1S1S1S1S1S
#04014:001R001R001R001R001R
#04015:0000006I00
#04021:008T0000000000000000
#04022:000000000000008K0000
#04023:000000008L000000000000008R0000000000008P
#04024:00000000000000000000008Q000000008L000000
#04025:00000000008M000000008P000000000000008V00
#04028:000000000000008N000000000000000000000000
#04029:0000000000000000008O000000000000008U0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5Z
#04101:0102030401020304010203040102030401020304
#04101:000Q000Q000Q000Q000Q
#04102:1.25
#04111:6G
#04114:00DA00DC00DE00DG00DI
#04118:D9DBDDDFDH
#04124:001R001R001R001R001R
#04129:1S1S1S1S1S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63
#04201:0506070805060708050607080506070805060708
#04201:000R000R000R000R000R
#04202:1.25
#04212:6H
#04214:00DK00DM00DO00DQ00DS
#04215:DJDLDNDPDR
#04219:0000006K00
#04224:001R001R001R001R001R
#04229:1S1S1S1S1S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:64
#04301:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#04301:000T000T000T000T000T
#04301:00
#04301:DTDUDVDWDXDYDZE0E1E2
#04302:1.25
#04311:008K00000000008K0000
#04312:008L00008L
#04313:8J00008R00
#04314:00000000000000000000008Q0000000000000000
#04315:00000000008M00000000000000000000008S0000
#04318:000000000000008N00008P000000000000000000
#04319:0000000000000000008O0000000000000000008O
#04323:6L
#04324:001R001R001R001R001R
#04329:1S1S1S1S1S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000008K008L8U8V8P
#04401:65
#04401:0I0H0K0J0I0H0K0J0I0H0K0J0506070805060708
#04401:000U000U000U000R000R
#04401:00
#04401:E3E4E5E6E7E8E9EAEBEC
#04402:1.25
#04411:008T0000000000000000
#04412:00008L000000006M0000
#04413:0000008R00
#04414:00000000008M00000000008Q000000006N000000
#04415:008P
#04418:000000000000008N000000000000000000006O00
#04419:0000000000000000008O00000000000000000000
#04424:001R001R001R001R001R
#04429:1S1S1S1S1S

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9500969700980099009A9B009C009D9E009F009G
#04501:00
#04501:66
#04501:0102030401020304010203040102030401020304
#04501:000Q000Q000Q000Q000Q
#04501:00
#04501:E7
#04502:1.25
#04511:1S1S1S1S1S
#04514:001R001R001R001R001R
#04518:00002500000025000025
#04519:6P
#04522:00E800E800E800E800E8
#04524:00E7E7E7E7
#04526:1P

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9H009I9J009K009L009M9N009O009P9Q009R009S
#04601:00
#04601:67
#04601:0506070805060708050607080506070805060708
#04601:000R000R000R000R000R
#04602:1.25
#04611:1S1S1S1S1S
#04614:001R001R001R001R001R
#04618:00002500000025000025
#04622:00EC00EC00EC00EC00EC
#04623:EBEBEBEBEB
#04625:6Q
#04628:0000006R00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9T009U9V009W009X009Y9Z00A000A1A200A300A4
#04701:8J008K008L8M008N008O8P8Q8R008K008L8S008O
#04701:68
#04701:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#04701:000T000T000T000T000T
#04701:00
#04701:000000000000000000E8
#04702:1.25
#04711:1S1S1S1S1S
#04714:001R001R001R001R001R
#04718:00002500000025000025
#04722:00E800E800E800E80000
#04723:0000000000000000006V
#04724:E7E7E7E7E7
#04725:000000006U00000000000000000000000000006W
#04728:6S
#04729:006T0000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A500A6A700A800A900AAAB00AC00ADAE00AF00AG
#04801:00008T008L8M008N008O8P8Q8R008K008L8U8V8P
#04801:69
#04801:0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G
#04801:000P000P000P000P000P
#04801:00
#04801:E7
#04802:1.25
#04811:1S1S1S1S1S
#04814:001R001R001R001R001R
#04818:00002500000025000025
#04822:00E800E800E800EC00EC
#04823:000000EBEB
#04824:00E7E70000
#04825:000000006T
#04828:0000000000000000006Y
#04829:6X

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AH00AIAJ00AK00AL00AMAN00AO00APAQ00AR00AS
#04901:00
#04901:6A
#04901:0102030401020304010203040102030401020304
#04901:000Q000Q000Q000Q000Q
#04901:2728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04902:1.25
#04913:6Z
#04915:00E800E800E800E800E8
#04919:E7E7E7E7E7
#04922:00002500000025000025
#04924:001R001R001R001R001R
#04929:1S1S1S1S1S

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AT00AUAV00AW00AX00AYAZ00B000B1B200B300B4
#05001:00
#05001:6B
#05001:0506070805060708050607080506070805060708
#05001:000R000R000R000R000R
#05001:2R2S2T2U2V2W2X2Y2Z303132333435363738393A
#05002:1.25
#05012:0000007100
#05014:70
#05015:00EC00EC00EC00EC00EC
#05018:EBEBEBEBEB
#05022:00002500000025000025
#05024:001R001R001R001R001R
#05029:1S1S1S1S1S

#05101:00
#05101:001R001R001R001R001R
#05101:00002500000025000025
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B500B6B700B800B900BABB00BC00BDBE00BF00BG
#05101:8J008K008L8M008N008O8P8Q8R008K008L8S008O
#05101:6C
#05101:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#05101:000T000T000T000T000T
#05101:3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#05101:E7E8E7E8E7E8E7E8E7E8
#05102:1.25
#05111:1S1S1S1S1S
#05113:00EE000000000000000000EO00000000ET000000
#05114:0000EH00000000ER0000
#05115:0000EF0000000000EL000000EP00000000EU0000
#05118:000000EJ000000000000
#05121:000000EG00000000000000000000000000000000
#05122:000000ES
#05123:ED000000000000000000000000EQ000000000000
#05124:0000000000EI000000000000000000000000EV00
#05125:72EN
#05128:00000000000000EK0000000000000000000000EW
#05129:000000000000000000EM00000000000000000000

#05201:00
#05201:001R001R001R001R001R
#05201:00002500000025000025
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BH00BIBJ00BK00BL00BMBN00BO00BPBQ00BR00BS
#05201:00008T008L8M008N008O8P8Q8R008K008L8U8V8P
#05201:6D
#05201:0I0H0K0J0I0H0K0J0I0H0K0J0506070805060708
#05201:000U000U000U000R000R
#05201:3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q0000000000000000
#05201:E7E8E7E8E7E8EBECEBEC
#05202:1.25
#05211:1S1S1S1S1S
#05212:EX
#05213:00000000F100000000000000000000FC00000000
#05214:00EY000000000000F5000000F9000000000000FG
#05215:000000F3000000000000
#05218:0000000000000000000000F8000000000000FF00
#05219:000000001O
#05221:000000F000000000000000000000000000000000
#05222:00000000000000000000000000FA000000000000
#05223:00EZ000000000000FD00
#05224:0000000000F20000000000000000FB0000000000
#05225:00F7
#05228:00000000000000F4000000007400000000000000
#05229:730000000000000000F600000000000000FE0000

#05301:1S1S1S1S1S
#05301:001R001R001R001R001R
#05301:00002500000025000025
#05301:6Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BT00BUBT00BT00BU00BUBT00BT00BUBT00BT00BU
#05301:00
#05301:5R
#05301:0102030401020304010203040102030401020304
#05301:000Q000Q000Q000Q000Q
#05301:00
#05301:00
#05301:00
#05301:1Q
#05302:1.25
#05312:000000FI00000000000000000000000000000000
#05313:0000FI00FH
#05314:00FH00FH00
#05315:00FI000000000000000000000000000000FL0000
#05316:1P
#05318:0000000000FK0000000000FK00000000000000FM
#05319:00000000000000FJ0000
#05322:0000FJ000000000000000000000000FI00000000
#05323:000000000000FI000000000000FI00000000FI00
#05324:00FL
#05325:FH000000000000FL000000000000000000000000
#05328:000000000000000000FM00000000000000000000
#05329:0V

#05401:1S1S1S1S1S
#05401:001R001R001R001R001R
#05401:00002500000025000025
#05401:7000007100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BV00BWBV00BV00BW00BWBV00BV00BWBV00BV00BW
#05401:00
#05401:5S
#05401:0506070805060708050607080506070805060708
#05401:000R000R000R000R000R
#05402:1.25
#05411:FI
#05412:0000FI00FH
#05413:000000FI0000000000000000FH00000000000000
#05414:000000000000FI00000000FK00000000000000FL
#05415:00FJ0000000000FJ0000
#05419:000000000000000000FM
#05421:00FN0000000000000000000000FI000000000000
#05424:00000000FH0000000000FL00000000FI00000000
#05425:00000000000000FL000000000000000000000000
#05428:0W00000000FK0000000000000X00000000000000
#05429:000000000000000000FM00000000000000FO0000

#05501:1S1S1S1S1S
#05501:001R001R001R001R001R
#05501:00002500000025000025
#05501:75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#05501:00
#05501:5T
#05501:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#05501:000T000T000T000T000T
#05502:1.25
#05511:FH000000000000000000000000FI000000000000
#05512:000000FI00000000000000000000000000000000
#05513:000000FHFH
#05514:00000000000000FL000000000000000000000000
#05515:0000FJ0000000000000000000000000000FL0000
#05518:000000000000000000FM00000000000000000000
#05519:00FK0000
#05522:00FI00000000000000000000000000FI00000000
#05523:00FH000000
#05524:000000000000FI00000000FK000000000000FI00
#05525:0Y000000FI0000FJ0000
#05528:00FL
#05529:00000000000000000000000000000000000000FM

#05601:1S1S1S1S1S
#05601:001R001R001R001R001R
#05601:00002500000025000025
#05601:00000000000000767778
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BZ00BWBZ00BZ00BW00BWBZ00BZ00BWBZ00BZ00BW
#05601:00
#05601:5U
#05601:0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G
#05601:000P000P000P000P000P
#05602:1.25
#05612:FI
#05613:000000000000FI00000000FK00000000000000FL
#05614:000000FI00000000FI000000000000FI00000000
#05615:00000000000000000000000000FI0000FH000000
#05618:0000FH0000FL000000FM
#05621:00FN000000000000000000000000000000000000
#05622:000000000000000Z0000
#05623:0000000010
#05624:00000000000000FL000000000000FJ0000001100
#05625:00FJ00000000FH000000
#05628:0000000000FK0000000000000000000000FO0000
#05629:000000000000000000FM00000000000000000000

#05701:1S1S1S1S1S
#05701:001R001R001R001R001R
#05701:00002500000025000025
#05701:6Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BT00BUBT00BT00BU00BUBT00BT00BUBT00BT00BU
#05701:00
#05701:5R
#05701:0102030401020304010203040102030401020304
#05701:000Q000Q000Q000Q000Q
#05702:1.25
#05711:0000FI0000
#05713:0000000000000000000000FK0000000000000000
#05714:0000FJ000000FI0000000000000000FI00000000
#05715:000000FH00
#05718:00FI0000000000000000000000000000FH000000
#05719:000000000000000000FI
#05721:00000000000000000000000000FI000000000000
#05722:00000000FH0000000000FL000000000000FL0000
#05723:00000000000000FL000000000000FJ0000000000
#05724:00FK0000
#05725:0V0000000000000000FM00000000000000000000
#05728:000000FI000000000000000000000000000000FM
#05729:FH

#05801:1S1S1S1S1S
#05801:001R001R001R001R001R
#05801:00002500000025000025
#05801:7000007400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BZ00BWBZ00BZ00BW00BWBZ00BZ00BWBZ00BZ00BW
#05801:00
#05801:5V
#05801:0506070805060708050607080506070805060708
#05801:000R000R000R000R000R
#05802:1.25
#05811:0000FI0000
#05812:FI0000FI
#05813:000000FI00000000000000FK00000000000000FL
#05814:00000000000000000000000000FI000000000000
#05815:0W0000FI00FL0000FH00
#05818:00FJ0000000012000000
#05821:00FN000000000000000000000000000000000000
#05822:00FH000000
#05823:00000000000000FL000000000000FJ0000000000
#05824:0000000000FK000000000000FH00000000000000
#05825:000000000000000000FM0000000000000000FM00
#05829:0000000000000000000000000000000000FO0000

#05901:1S1S1S1S1S
#05901:001R001R001R001R001R
#05901:00002500000025000025
#05901:79007A007B000000000000000000000000007C7D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#05901:00
#05901:5W
#05901:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#05901:000T000T000T000T000T
#05902:1.25
#05911:00FK0000
#05912:000000FI
#05913:000000FI00000000000000FK000000000000FI00
#05914:0000FI0000
#05915:0000FJ00000000000000000000FI0000000000FM
#05918:FH000000000000FL000000000000000000FL0000
#05919:00FL
#05921:00FI00000000FI00000000000000000000000000
#05923:00001500000000FJ0016
#05924:130000FH00
#05925:00000000FH00000000FM000000000000FH000017
#05928:00140000000000000000

#06001:1S001S001S001S001S1S
#06001:001R001R001R001R001R
#06001:00002500000025000025
#06001:7E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:C000BWC000C000BW00BWC100C100BWC100C100BW
#06001:00
#06001:5X
#06001:0I0H0K0J0I0H0K0J0I0H0K0J0506070805060708
#06001:000U000U000U000R000R
#06002:1.25
#06011:000000FI00000000000000000000000000000000
#06012:000000FI000000000000
#06013:000000FI
#06014:00FN000000000000FI000000FH000000000000FL
#06015:00000000FH
#06018:0000000000000000000000FK000000000000FM00
#06019:FI
#06021:00000000FH0000000000000000FI000000000000
#06022:0000000000FL00001400
#06023:0000000000FK0000000000000000FJ0000001900
#06024:0000FJ000000000000FM00000000000000000000
#06025:00000000000000FL000000000000000000FO0000
#06028:0000007F00
#06029:18

#06101:1S
#06101:001R001R001R001R001R
#06101:00002500000025000025
#06101:6Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BT00BUBT00BT00BU00BUBT00BT00BUBT00BT00BU
#06101:00
#06101:5R
#06101:0102030401020304010203040102030401020304
#06101:000Q000Q000Q000Q000Q
#06102:1.25
#06111:00FI000000000000000000000000000000000000
#06112:0000FI0000
#06113:FH000000000000000000000000FI000000000000
#06114:000000FI0000000000FI
#06115:000000FI
#06119:1A
#06121:000000FI00000000000000000000000000000000
#06123:00FH00FHFH
#06124:0000FJ0000FK0000000000FK0000000000000000
#06125:00000000000000FL000000000000FJ0000000000
#06126:1P
#06128:00000000000000000000FL000000000000FL0000
#06129:000000000000000000FM000000000000000000FM

#06201:00
#06201:001R001R001R001R001R
#06201:00002500000025000025
#06201:7G0000007I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C300C4C300C300C400C4C300C300C4C300C300C4
#06201:00
#06201:6E
#06201:0M0L0O0N0M0L0O0N0M0L0O0N0E0D0F0G0E0D0F0G
#06201:000S000S000S000P000P
#06202:1.25
#06211:000000000000FP0000000000000000FP00000000
#06212:FP1C
#06213:000000FP00000000000000000000000000000000
#06214:0000000000000000FP00000000FP000000000000
#06215:000000001D
#06218:1B
#06219:007H
#06222:00000000FQ0000000000000000000000000000FL
#06223:00FN000000000000000000FK0000000000000000
#06224:0000000000FK0000000000000000FJ000000FR00
#06225:00FJ000000FL0000FQ00
#06228:00000000000000FL00000000FQ00000000000000
#06229:000000000000000000FR00000000000000FO0000

#06301:00
#06301:001R001R001R001R001R
#06301:00002500000025000025
#06301:7J00000000000000000000000000000000007K7L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#06301:00
#06301:5T
#06301:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#06301:000T000T000T000T000T
#06302:1.25
#06311:00FJ0000000000FJ0000
#06313:0000FH000000FH0000FI
#06314:0000000000000000000000FK00000000FH000000
#06315:00FK0000
#06318:FH000000000000FL0000FL000000000000FL0000
#06319:000000000000000000FM000000000000000000FM
#06321:00FI000000000000FI0000000000000000000000
#06322:000000000000FI0000000000000000FI00000000
#06323:000000FI00000000000000000000000000001F00
#06324:00000000000000000000000000FI00000000001G
#06325:1E

#06401:00
#06401:001R001R001R001R001R
#06401:00002500000025000025
#06401:7M00007N00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BZ00BWBZ00BZ00BW00BWBZ00BZ00BWBZ00BZ00BW
#06401:00
#06401:5U
#06401:0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G0E0D0F0G
#06401:000P000P000P000P000P
#06402:1.25
#06411:FI
#06412:0000000000000000000000FK0000000000000000
#06413:00000000FH0000000000000000000000000000FL
#06414:00FN0000000000000000FL0000000000FH000000
#06415:0000000000FK0000000000000000FJ000000FM00
#06418:0000FJ00000000FL00000000FH00000000000000
#06419:000000000000000000FM00000000000000FO0000
#06421:000000000000FI000000000000FI000000000000
#06422:000000FI0000000000000000000000FI00000000
#06423:0000FI0000
#06424:000000191L
#06425:0000001I000000000000000000001K0000000000
#06428:1H00000000000000001H00000000000000000000
#06429:0000001J000000000000

#06501:00
#06501:00
#06501:00
#06501:6Z
#06501:0V
#06501:00
#06501:00
#06501:FHFIFJFIFHFKFIFLFIFMFLFKFHFIFJFIFHFLFIFM
#06501:BT00BUBT00BT00BU00BUBT00BT00BUBT00BT00BU
#06501:00
#06501:5R
#06501:0102030401020304010203040102030401020304
#06501:000Q000Q000Q000Q000Q
#06501:2728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06502:1.25
#06511:001S1S1S1S1S1S1S1S1S
#06516:1P
#06521:1S
#06522:00002500000025000025
#06524:001R001R001R001R001R

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FIFNFJFIFHFKFIFLFIFMFLFKFHFIFJFIFHFOFMFL
#06601:BZ00BWBZ00BZ00BW00BWBZ00BZ00BWBZ00BZ00BW
#06601:00
#06601:5V
#06601:0506070805060708050607080506070805060708
#06601:000R000R000R000R000R
#06601:2R2S2T2U2V2W2X2Y2Z303132333435363738393A
#06602:1.25
#06611:1S1S1S1S1S1S1S1S1S1S
#06613:0000007100
#06615:70
#06622:00002500000025000025
#06623:0W
#06624:001R001R001R001R001R
#06628:0000001C00

#06701:0000000000000000000000000000000000001S1S
#06701:0000000000000000001R
#06701:00000000000000000025
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000001M1N
#06701:FHFIFJFIFHFKFIFLFIFMFLFKFHFIFJFIFHFLFIFM
#06701:BX00BYBX00BX00BY00BYBX00BX00BYBX00BX00BY
#06701:00
#06701:5W
#06701:090A0B0C090A0B0C090A0B0C090A0B0C090A0B0C
#06701:000T000T000T000T000T
#06701:3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#06702:1.25
#06711:0000000000000000007O
#06712:1S1S1S1S1S1S1S1S1S00
#06713:000000000000000000000000000000000000007P
#06714:001R001R001R001R0000
#06718:72
#06722:0025002500
#06728:001S001S001S001S001S001S001S001S001S0000
#06729:1E

#06801:1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S
#06801:001R001R001R001R001R
#06801:00002500000025000025
#06801:00
#06801:00
#06801:00
#06801:1E
#06801:FIFNFJFIFHFKFIFLFIFMFLFKFHFIFJFIFHFOFMFL
#06801:C000BWC000C000BW00BWC200C200BWC200C200BW
#06801:00
#06801:6F
#06801:0I0H0K0J0I0H0K0J0I0H0K0J0506070805060708
#06801:000U000U000U000R000R
#06801:3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q0000000000000000
#06802:1.25
#06812:007P000000000000000000000000000000000000
#06813:00000000007R0000007T00000000000000000000
#06814:007Q0000007U00000000
#06815:7Q00007R00007S00000000000000000000000000
#06816:000000001O
#06818:000000007S0000000000007V0000000000000000
#06819:000000000000007T000000007W00000000000000
#06821:000000000000000000000000006V000000000000
#06822:00007U0000
#06823:00000000000000000000000000006W00007Z0000
#06824:0000000000000000000000000000007X00007Y00
#06825:000000007Y
#06828:0000000000000000000000000000000000000080

#06901:1S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FS
#06902:1.25
#06911:1Q
#06919:1P
#06929:81

#07002:1.25
#07102:1.25
#07202:1.25
