
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OVERKILL
#TITLE ó˘çñ-Purgatorium-[HARD]
#ARTIST incinerate/ç∑ï™Å@ê‘Ç¢êl /Edit BBQ.
#BPM 193
#PLAYLEVEL 11
#RANK 3
#TOTAL 480
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 b4.wav
#WAV05 k1.wav
#WAV06 k2.wav
#WAV07 k2.wav
#WAV08 k3.wav
#WAV09 k3.wav
#WAV0A sn1.wav
#WAV0B sn4.wav
#WAV0C sn2.wav
#WAV0D sn2.wav
#WAV0E sn3.wav
#WAV0F sn3.5.wav
#WAV0G ride.wav
#WAV0H ride.wav
#WAV0I clash.wav
#WAV0J clash.wav
#WAV0K horn.wav
#WAV0L ca.wav
#WAV0M cb.wav
#WAV0N cc.wav
#WAV0O cd.wav
#WAV0P m1.wav
#WAV0Q m2.wav
#WAV0R m3.wav
#WAV0S h1.wav
#WAV0T h2.wav
#WAV0U h3.wav
#WAV0V sc1.wav
#WAV0W sc2.wav
#WAV0X sc3.wav
#WAV0Y sc4.wav
#WAV0Z suzu1.wav
#WAV10 suzu2.wav
#WAV11 suzu3.wav
#WAV12 suzu3.wav
#WAV13 suzu4.wav
#WAV14 bb-1.wav
#WAV15 bb-2.wav
#WAV16 bb-3.wav
#WAV17 bb-4.wav
#WAV18 bb-5.wav
#WAV19 bb-6.wav
#WAV1A bb-7.wav
#WAV1B bb-8.wav
#WAV1C bb-9.wav
#WAV1D bb-10.wav
#WAV1E bb-11.wav
#WAV1F bb-12.wav
#WAV1G bb-13.wav
#WAV1H bb-14.wav
#WAV1I bb-15.wav
#WAV1J bb-16.wav
#WAV1K bb-17.wav
#WAV1L bb-18.wav
#WAV1M bb-19.wav
#WAV1N bb-20.wav
#WAV1O bb2-1.wav
#WAV1P bb2-2.wav
#WAV1Q bb2-3.wav
#WAV1R bb2-4.wav
#WAV1S bb2-5.wav
#WAV1T bb2-6.wav
#WAV1U bb2-7.wav
#WAV1V bb2-8.wav
#WAV1W bb2-9.wav
#WAV1X bb2-10.wav
#WAV1Y bb2-11.wav
#WAV1Z bb2-12.wav
#WAV20 bb2-13.wav
#WAV21 bb2-14.wav
#WAV22 bb2-15.wav
#WAV23 bb2-16.wav
#WAV24 bb2-17.wav
#WAV25 bb2-18.wav
#WAV26 bb2-19.wav
#WAV27 bb2-20.wav
#WAV28 bb2-21.wav
#WAV29 bb2-22.wav
#WAV2A bb2-23.wav
#WAV2B bb2-24.wav
#WAV2C bb2-25.wav
#WAV2D bb2-26.wav
#WAV2E bb2-27.wav
#WAV2F bb2-28.wav
#WAV2G bb2-29.wav
#WAV2H bb2-30.wav
#WAV2I bb2-31.wav
#WAV2J bb2-32.wav
#WAV2K bb2-33.wav
#WAV2L t1.wav
#WAV2M t2.wav
#WAV2N t3.wav
#WAV2O t4.wav
#WAV2P t5.wav
#WAV2Q t6.wav
#WAV2R t7.wav
#WAV2S tp1.wav
#WAV2T tp2.wav
#WAV2U tp3.wav
#WAV2V tp4.wav
#WAV2W tp5.wav
#WAV2X tp6.wav
#WAV2Y tp7.wav
#WAV2Z tp8.wav
#WAV30 tp9.wav
#WAV31 tp10.wav
#WAV32 tp11.wav
#WAV33 tp12.wav
#WAV34 tp13.wav
#WAV35 tp14.wav
#WAV36 tp15.wav
#WAV37 tp16.wav
#WAV38 tp17.wav
#WAV39 tp18.wav
#WAV3A tp19.wav
#WAV3B tp20.wav
#WAV3C tp21.wav
#WAV3D tp22.wav
#WAV3E tp23.wav
#WAV3F tp24.wav
#WAV3G tp25.wav
#WAV3H tp26.wav
#WAV3I tp27.wav
#WAV3J tp28.wav
#WAV3K tp29.wav
#WAV3L tp30.wav
#WAV3M tp31.wav
#WAV3N tp32.wav
#WAV3O tp33.wav
#WAV3P tp34.wav
#WAV3Q tp35.wav
#WAV3R tp36.wav
#WAV3S tp37.wav
#WAV3T tp38.wav
#WAV3U tp39.wav
#WAV3V tp40.wav
#WAV3W tp41.wav
#WAV3X tp42.wav
#WAV3Y tp43.wav
#WAV3Z tp44.wav
#WAV40 tp45.wav
#WAV41 tp46.wav
#WAV42 tp47.wav
#WAV43 tp48.wav
#WAV44 tp49.wav
#WAV45 tp50.wav
#WAV46 tp51.wav
#WAV47 tp52.wav
#WAV48 tp53.wav
#WAV49 tp54.wav
#WAV4A tp55.wav
#WAV4B tp56.wav
#WAV4C tp57.wav
#WAV4D tp58.wav
#WAV4E tp59.wav
#WAV4F tp60.wav
#WAV4G tp61.wav
#WAV4H tp62.wav
#WAV4I tp63.wav
#WAV4J tp64.wav
#WAV4K tp65.wav
#WAV4L tp66.wav
#WAV4M tp67.wav
#WAV4N tp7.5.wav
#WAV4O tp68.wav
#WAV4P tp69.wav
#WAV4Q tp70.wav
#WAV4R tp71.wav
#WAV4S tp72.wav
#WAV4T tp73.wav
#WAV4U tp74.wav
#WAV4V tp75.wav
#WAV4W tp76.wav
#WAV4X tp77.wav
#WAV4Y tp78.wav
#WAV4Z tp79.wav
#WAV50 tp80.wav
#WAV51 tp81.wav
#WAV52 tp82.wav
#WAV53 tp83.wav
#WAV54 tp84.wav
#WAV55 tpe1.wav
#WAV56 tpe2.wav
#WAV57 tpe3.wav
#WAV58 tpe4.wav
#WAV59 tpe5.wav
#WAV5A tpe6.wav
#WAV5B tpe7.wav
#WAV5C tpe8.wav
#WAV5D tpe9.wav
#WAV5E tpe10.wav
#WAV5F tpe11.wav
#WAV5G tpe12.wav
#WAV5H tpe13.wav
#WAV5I tpe14.wav
#WAV5J tpe15.wav
#WAV5K tpe16.wav
#WAV5L tpe17.wav
#WAV5M tpe18.wav
#WAV5N tpe19.wav
#WAV5O tpe20.wav
#WAV5P tpe21.wav
#WAV5Q tpe22.wav
#WAV5R tpe23.wav
#WAV5S tpe24.wav
#WAV5T tpe25.wav
#WAV5U tpe26.wav
#WAV5V tpe27.wav
#WAV5W tpe28.wav
#WAV5X tpe29.wav
#WAV5Y tpe30.wav
#WAV5Z tpe31.wav
#WAV60 tpe32.wav
#WAV61 tpe33.wav
#WAV62 bb3-1.wav
#WAV63 bb3-2.wav
#WAV64 bb3-3.wav
#WAV65 bb3-4.wav
#WAV66 bb3-5.wav
#WAV67 bb3-6.wav
#WAV68 bb3-7.wav
#WAV69 bb3-8.wav
#WAV6A bb3-9.wav
#WAV6B bb3-10.wav
#WAV6C bb3-11.wav
#WAV6D bb3-12.wav
#WAV6E bb3-13.wav
#WAV6F bb3-14.wav
#WAV6G bb3-15.wav
#WAV6H bb3-16.wav
#WAV6I bb3-17.wav
#WAV6J bb3-18.wav
#WAV6K bb3-19.wav
#WAV6L bb3-20.wav
#WAV6M bb3-21.wav
#WAV6N bb3-22.wav
#WAV6O bb3-23.wav
#WAV6P bb3-24.wav
#WAV6Q bb3-25.wav
#WAV6R bb3-26.wav
#WAV6S bb3-27.wav
#WAV6T bb3-28.wav
#WAV6U bb3-29.wav
#WAV6V bb3-30.wav
#WAV6W bb3-31.wav
#WAV6X bb3-32.wav
#WAV6Y bb3-33.wav
#WAV6Z bb3-34.wav
#WAV70 bb3-35.wav
#WAV71 bb3-36.wav
#WAV72 bbb1.wav
#WAV73 bbb2.wav
#WAV74 bbb3.wav
#WAV75 bbb4.wav
#WAV76 bbb5.wav
#WAV77 bbb6.wav
#WAV78 bbb7.wav
#WAV79 bbb8.wav
#WAV7A bbb9.wav
#WAV7B bbb10.wav
#WAV7C bbb11.wav
#WAV7D bbb12.wav
#WAV7E bbb13.wav
#WAV7F bbb14.wav
#WAV7G bbb15.wav
#WAV7H bbb16.wav
#WAV7I bbb17.wav
#WAV7J bbb18.wav
#WAV7K bbb19.wav
#WAV7L bbb20.wav
#WAV7M bbb21.wav
#WAV7N bbb22.wav
#WAV7O bbb23.wav
#WAV7P bbb24.wav
#WAV7Q bbb25.wav
#WAV7R bbb26.wav
#WAV7S bbb27.wav
#WAV7T bbb28.wav
#WAV7U bbb29.wav
#WAV7V bbb30.wav
#WAV7W bbb31.wav
#WAV7X bbb32.wav
#WAV7Y bbb33.wav
#WAV7Z bbb34.wav
#WAV80 bbb35.wav
#WAV81 bbb36.wav
#WAV82 bbb37.wav
#WAV83 bbb38.wav
#WAV84 bbb39.wav
#WAV85 bbb40.wav
#WAV86 bbb41.wav
#WAV87 bbb42.wav
#WAV88 bbb43.wav
#WAV89 bbb44.wav
#WAV8A bbb45.wav
#WAV8B bbb46.wav
#WAV8C bbb47.wav
#WAV8D bbb48.wav
#WAV8E bbb49.wav
#WAV8F bbb50.wav
#WAV8G bbb51.wav
#WAV8H bbb52.wav
#WAV8I bbb53.wav
#WAV8J bbb54.wav
#WAV8K bbb55.wav
#WAV8L bbb56.wav
#WAV8M bbb57.wav
#WAV8N bbb58.wav
#WAV8O bbb59.wav
#WAV8P bbb60.wav
#WAV8Q bbb61.wav
#WAV8R bbb62.wav
#WAV8S bbb63.wav
#WAV8T bbb64.wav
#WAV8U bbb65.wav
#WAV8V bbb66.wav
#WAV8W bbb67.wav
#WAV8X bbb68.wav
#WAV8Y bbb69.wav
#WAV8Z bbb70.wav
#WAV90 bbb71.wav
#WAV91 bbb72.wav
#WAV92 bbb73.wav
#WAV93 bbb74.wav
#WAV94 bbb75.wav
#WAV95 bbb76.wav
#WAV96 bbb77.wav
#WAV97 bbb78.wav
#WAV98 bbb79.wav
#WAV99 bbb80.wav
#WAV9A bbb81.wav
#WAV9B bbb82.wav
#WAV9C bbb83.wav
#WAV9D bbb84.wav
#WAV9E bbb85.wav
#WAV9F bbb86.wav
#WAV9G bbb87.wav
#WAV9H bbb88.wav
#WAV9I bbb89.wav
#WAV9J bbb90.wav
#WAV9K bbb91.wav
#WAV9L bbb92.wav
#WAV9M bbb93.wav
#WAV9N bbb94.wav
#WAV9O bbb95.wav
#WAV9P bbb96.wav
#WAV9Q bbb97.wav
#WAV9R bbb98.wav
#WAV9S bbb99.wav
#WAV9T bbb100.wav
#WAV9U bbb101.wav
#WAV9V bbb102.wav
#WAV9W bbb103.wav
#WAV9X bbb104.wav
#WAV9Y bbb105.wav
#WAV9Z bbb106.wav
#WAVA0 bbb107.wav
#WAVA1 bbb108.wav
#WAVA2 bbb109.wav
#WAVA3 bbb110.wav
#WAVA4 bbb111.wav
#WAVA5 bbb112.wav
#WAVA6 bbb113.wav
#WAVA7 bbb114.wav
#WAVA8 bbb115.wav
#WAVA9 bbb116.wav
#WAVAA bbb117.wav
#WAVAB bbb118.wav
#WAVAC bbb119.wav
#WAVAD bbb120.wav
#WAVAE bbb121.wav
#WAVAF bbb122.wav
#WAVAG bbb123.wav
#WAVAH bbb124.wav
#WAVAI bbb125.wav
#WAVAJ bbb126.wav
#WAVAK bbb127.wav
#WAVAL bbb128.wav
#WAVAM bbb129.wav
#WAVAN bbb130.wav
#WAVAO bbb131.wav
#WAVAP bbb132.wav
#WAVAQ bbb133.wav
#WAVAR bbb134.wav
#WAVAS bbb135.wav
#WAVAT bbb136.wav
#WAVAU bbb137.wav
#WAVAV bbb138.wav
#WAVAW bbb139.wav
#WAVAX bbb140.wav
#WAVAY bbb141.wav
#WAVAZ bbb142.wav
#WAVB0 bbb143.wav
#WAVB1 bbb144.wav
#WAVB2 bbb145.wav
#WAVB3 bbb146.wav
#WAVB4 bbb147.wav
#WAVB5 bbb148.wav
#WAVB6 bbb149.wav
#WAVB7 bbb150.wav
#WAVB8 bbb151.wav
#WAVB9 bbb152.wav
#WAVBA bbb153.wav
#WAVBB bbb154.wav
#WAVBC bbb155.wav
#WAVBD bbb156.wav
#WAVBE bbb157.wav
#WAVBF bbb158.wav
#WAVBG bbb159.wav
#WAVBH bbb160.wav
#WAVBI bbb161.wav
#WAVBJ bbb162.wav
#WAVBK bbb163.wav
#WAVBL bbb164.wav
#WAVBM bbb165.wav
#WAVBN bbb166.wav
#WAVBO bbb167.wav
#WAVBP bbb168.wav
#WAVBQ bbb169.wav
#WAVBR bbb170.wav
#WAVBS bbb171.wav
#WAVBT bbb172.wav
#WAVBU bbb173.wav
#WAVBV bbb174.wav
#WAVBW bbb175.wav
#WAVBX bbb176.wav
#WAVBY bbb177.wav
#WAVBZ bbb178.wav
#WAVC0 bbb179.wav
#WAVC1 bbb180.wav
#WAVC2 bbb181.wav
#WAVC3 bbb182.wav
#WAVC4 bbb183.wav
#WAVC5 bbb184.wav
#WAVC6 bbb185.wav
#WAVC7 bbb186.wav
#WAVC8 bbb187.wav
#WAVC9 bbb188.wav
#WAVCA bbb189.wav
#WAVCB bbb190.wav
#WAVCC bbb191.wav
#WAVCD bbb192.wav
#WAVCE bbb193.wav
#WAVCF bbb194.wav
#WAVCG bbb195.wav
#WAVCH bbb196.wav
#WAVCI bbb197.wav
#WAVCJ bbb198.wav
#WAVCK bbb199.wav
#WAVCL bbb200.wav
#WAVCM bbb201.wav
#WAVCN bbb202.wav
#WAVCO bbb203.wav
#WAVCP bbb204.wav
#WAVCQ bbb205.wav
#WAVCR bbb206.wav
#WAVCS bbb207.wav
#WAVCT bbb208.wav
#WAVCU bbb209.wav
#WAVCV bbb210.wav
#WAVCW bbb211.wav
#WAVCX bbb212.wav
#WAVCY bbb213.wav
#WAVCZ bbb214.wav
#WAVD0 bbb215.wav
#WAVD1 bbb216.wav
#WAVD2 bbb217.wav
#WAVD3 bbb218.wav
#WAVD4 bbb219.wav
#WAVD5 bbb220.wav
#WAVD6 bbb221.wav
#WAVD7 bbb222.wav
#WAVD8 bbb223.wav
#WAVD9 bbb224.wav
#WAVDA bbb225.wav
#WAVDB bbb226.wav
#WAVDC bbb227.wav
#WAVDD bbb228.wav
#WAVDE bbb229.wav
#WAVDF bbb230.wav
#WAVDG bbb231.wav
#WAVDH bbb232.wav
#WAVDI bbb233.wav
#WAVDJ bbb234.wav
#WAVDK bbb235.wav
#WAVDL bbb236.wav
#WAVDM bbb237.wav
#WAVDN bbb238.wav
#WAVDO bbb239.wav
#WAVDP bbb240.wav
#WAVDQ bbb241.wav
#WAVDR bbb242.wav
#WAVDS bbb243.wav
#WAVDT ed1.wav
#WAVDU ed2.wav
#WAVDV ed3.wav
#WAVDW ed4.wav
#WAVDX ed5.wav
#WAVDY ed6.wav
#WAVDZ ed7.wav
#WAVE0 ed8.wav
#WAVE1 ed9.wav
#WAVE2 ed10.wav
#WAVE3 ed11.wav
#WAVE4 ed12.wav
#WAVE5 ed13.wav
#WAVE6 ed14.wav
#WAVE7 ed15.wav
#WAVE8 ed16.wav
#WAVE9 ed17.wav
#WAVEA ed18.wav
#WAVEB ed19.wav
#WAVEC ed20.wav
#WAVED ed21.wav
#WAVEE ed22.wav
#WAVEF ed23.wav
#WAVEG ed24.wav
#WAVEH ed25.wav
#WAVEI ed26.wav
#WAVEJ ed27.wav
#WAVEK ed28.wav
#WAVEL ed29.wav
#WAVEM ed30.wav
#WAVEN ed31.wav
#WAVEO ed32.wav
#WAVEP ed33.wav
#WAVEQ ed34.wav
#WAVER ed35.wav
#WAVES ed36.wav
#WAVET ed37.wav
#WAVEU ed38.wav
#WAVEV ed39.wav
#WAVEW ed40.wav
#WAVEX ed41.wav
#WAVEY ed42.wav
#WAVEZ ed43.wav
#WAVF0 ed44.wav
#WAVF1 ed45.wav
#WAVF2 ed46.wav
#WAVF3 ed47.wav
#WAVF4 ed48.wav
#WAVF5 cs1.wav
#WAVF6 cs2.wav
#WAVF7 cs3.wav
#WAVF8 cs4.wav
#WAVF9 cs5.wav
#WAVFA cs6.wav
#WAVFB cs7.wav
#WAVFC cs8.wav
#WAVFD cs9.wav
#WAVFE cs10.wav
#WAVFF cs11.wav
#WAVFG cs12.wav
#WAVFH cs13.wav
#WAVFI cs14.wav
#WAVFJ cs15.wav
#WAVFK r1.wav
#WAVFL r2.wav
#WAVFM r3.wav
#WAVFN r4.wav
#WAVFO r5.wav
#WAVFP r6.wav
#WAVFQ r7.wav
#WAVFR r8.wav
#WAVFS r9.wav
#WAVFT r10.wav
#WAVFU r11.wav
#WAVFV r12.wav
#WAVFW r13.wav
#WAVFX r14.wav
#WAVFY r15.wav
#WAVFZ r16.wav
#WAVG0 r17.wav
#WAVG1 r18.wav
#WAVG2 r19.wav
#WAVG3 r20.wav
#WAVG4 r21.wav
#WAVG5 r22.wav
#WAVG6 r23.wav
#WAVG7 r24.wav
#WAVG8 r25.wav
#WAVG9 r26.wav
#WAVGA r27.wav
#WAVGB r28.wav
#WAVGC r29.wav
#WAVGD r30.wav
#WAVGE r31.wav
#WAVGF LN-c1.wav
#WAVGG LN-c2.wav
#WAVGH LN-c3.wav
#WAVGI LN-c4.wav
#WAVGJ LN-c5.wav
#WAVGK LN-c6.wav
#WAVGL LN-c7.wav
#WAVGM LN-c8.wav
#WAVGN LN-c9.wav
#WAVGO LN-c10.wav
#WAVGP LN-c11.wav
#WAVGQ LN-c12.wav
#WAVGR LN-c13.wav
#WAVGS LN-c14.wav
#WAVGT LN-c15.wav
#WAVGU LN-c16.wav
#WAVGV LN-c17.wav
#WAVGW LN-c18.wav
#WAVGX LN-c19.wav
#WAVGY LN-c20.wav
#WAVGZ LN-c21.wav
#WAVH0 LN-c22.wav
#WAVH1 LN-c23.wav
#WAVH2 LN-c24.wav
#WAVH3 LN-c25.wav
#WAVH4 LN-c26.wav
#WAVH5 LN-c27.wav
#WAVH6 LN-c28.wav
#WAVH7 LN-c29.wav
#WAVH8 LN-c30.wav
#WAVH9 LN-c31.wav
#WAVHA LN-c32.wav
#WAVHB LN-c33.wav
#WAVHC LN-c34.wav
#WAVHD LN-c35.wav
#WAVHE LN-c36.wav
#WAVHF LN-c37.wav
#WAVHG LN-c38.wav
#WAVHH LN-c39.wav
#WAVHI LN-c40.wav
#WAVHJ LN-c41.wav
#WAVHK LN-c42.wav
#WAVHL LN-c43.wav
#WAVHM v1.wav
#WAVHN v2.wav
#WAVHO v3.wav
#WAVHP v4.wav
#WAVHQ v5.wav
#WAVHR v6.wav
#WAVHS v7.wav
#WAVHT v8.wav
#WAVHU v9.wav
#WAVHV v10.wav
#WAVHW v11.wav
#WAVHX v12.wav
#WAVHY v13.wav
#WAVHZ v14.wav
#WAVI0 v15.wav
#WAVI1 v16.wav
#WAVI2 v17.wav
#WAVI3 v18.wav
#WAVI4 v19.wav
#WAVI5 v20.wav
#WAVI6 v21.wav
#WAVI7 v22.wav
#WAVI8 v23.wav
#WAVI9 v24.wav
#WAVIA v25.wav
#WAVIB v26.wav
#WAVIC v27.wav
#WAVID v28.wav
#WAVIE v29.wav
#WAVIF v30.wav
#WAVIG v31.wav
#WAVIH v32.wav
#WAVII v33.wav
#WAVIJ v34.wav
#WAVIK v35.wav
#WAVIL v36.wav
#WAVIM v37.wav
#WAVIN v38.wav
#WAVIO v39.wav
#WAVIP v40.wav
#WAVIQ v41.wav
#WAVIR v42.wav
#WAVIS v43.wav
#WAVIT v44.wav
#WAVIU v45.wav
#WAVIV v46.wav
#WAVIW v47.wav
#WAVIX v48.wav
#WAVIY v49.wav
#WAVIZ v50.wav
#WAVJ0 v51.wav
#WAVJ1 v52.wav
#WAVJ2 v53.wav
#WAVJ3 v54.wav
#WAVJ4 v55.wav
#WAVJ5 v56.wav
#WAVJ6 v57.wav
#WAVJ7 v58.wav
#WAVJ8 v59.wav
#WAVJ9 v60.wav
#WAVJA v61.wav
#WAVJB v62.wav
#WAVJC v63.wav
#WAVJD v64.wav
#WAVJE v65.wav
#WAVJF v66.wav
#WAVJG v67.wav
#WAVJH v68.wav
#WAVJI v69.wav
#WAVJJ v70.wav
#WAVJK v71.wav
#WAVJL v72.wav
#WAVJM v73.wav
#WAVJN v74.wav
#WAVJO v75.wav
#WAVJP v76.wav
#WAVJQ v77.wav
#WAVJR v78.wav
#WAVJS v79.wav
#WAVJT v80.wav
#WAVJU v81.wav
#WAVJV v82.wav
#WAVJW v83.wav
#WAVJX v84.wav
#WAVJY v85.wav
#WAVJZ v86.wav
#WAVK0 v87.wav
#WAVK1 v88.wav
#WAVK2 v89.wav
#WAVK3 v90.wav
#WAVK4 v91.wav
#WAVK5 v2-1.wav
#WAVK6 v2-2.wav
#WAVK7 v2-3.wav
#WAVK8 v2-4.wav
#WAVK9 v2-5.wav
#WAVKA v2-6.wav
#WAVKB v2-7.wav
#WAVKC v2-8.wav
#WAVKD v2-9.wav
#WAVKE v2-10.wav
#WAVKF v2-11.wav
#WAVKG v2-12.wav
#WAVKH v2-13.wav
#WAVKI v2-14.wav
#WAVKJ v2-15.wav
#WAVKK v2-16.wav
#WAVKL v2-17.wav
#WAVKM v2-18.wav
#WAVKN v2-19.wav
#WAVKO v2-20.wav
#WAVKP v2-21.wav
#WAVKQ v2-22.wav
#WAVKR v2-23.wav
#WAVKS v2-24.wav
#WAVKT v2-25.wav
#WAVKU v2-26.wav
#WAVKV v2-27.wav
#WAVKW v2-28.wav
#WAVKX v2-29.wav
#WAVKY v2-30.wav
#WAVKZ v2-31.wav
#WAVL0 v2-32.wav
#WAVL1 v2-33.wav
#WAVL2 v2-34.wav
#WAVL3 v2-35.wav
#WAVL4 v2-36.wav
#WAVL5 v2-37.wav
#WAVL6 v2-38.wav
#WAVL7 v2-39.wav
#WAVL8 v2-40.wav
#WAVL9 v2-41.wav
#WAVLA v2-42.wav
#WAVLB v2-43.wav
#WAVLC v2-44.wav
#WAVLD v2-45.wav
#WAVLE v2-46.wav
#WAVLF v2-47.wav
#WAVLG v2-48.wav
#WAVLH v2-49.wav
#WAVLI v2-50.wav
#WAVLJ v2-51.wav
#WAVLK v2-52.wav
#WAVLL v2-53.wav
#WAVLM v2-54.wav
#WAVLN v2-55.wav
#WAVLO v2-56.wav
#WAVLP v2-57.wav
#WAVLQ v2-58.wav
#WAVLR v2-59.wav
#WAVLS v2-60.wav
#WAVLT v2-61.wav
#WAVLU v2-62.wav
#WAVLV v2-63.wav
#WAVLW v2-64.wav
#WAVLX v2-65.wav
#WAVLY v2-66.wav
#WAVLZ v2-67.wav
#WAVM0 v2-68.wav
#WAVM1 v2-69.wav
#WAVM2 v2-70.wav
#WAVM3 v2-71.wav
#WAVM4 v2-72.wav
#WAVM5 v2-73.wav
#WAVM6 v2-74.wav
#WAVM7 v2-75.wav
#WAVM8 v2-76.wav
#WAVM9 v2-77.wav
#WAVMA v2-78.wav
#WAVMB v2-79.wav
#WAVMC v2-80.wav
#WAVMD v2-81.wav
#WAVME v2-82.wav
#WAVMF v2-83.wav
#WAVMG v2-84.wav
#WAVMH v2-85.wav
#WAVMI v2-86.wav
#WAVMJ v2-87.wav
#WAVMK v2-88.wav
#WAVML v2-89.wav
#WAVMM v2-90.wav
#WAVMN v2-91.wav
#WAVMO v2-92.wav
#WAVMP v2-93.wav
#WAVMQ v2-94.wav
#WAVMR v2-95.wav
#WAVMS v2-96.wav
#WAVMT v2-97.wav
#WAVMU v2-98.wav
#WAVMV v2-99.wav
#WAVMW v2-100.wav
#WAVMX p1.wav
#WAVMY p2.wav
#WAVMZ p3.wav
#WAVN0 p4.wav
#WAVN1 p5.wav
#WAVN2 p6.wav
#WAVN3 p7.wav
#WAVN4 p8.wav
#WAVN5 p2-1.wav
#WAVN6 p2-2.wav
#WAVN7 p2-3.wav
#WAVN8 p2-4.wav
#WAVN9 p2-5.wav
#WAVNA p2-6.wav
#WAVNB p2-7.wav
#WAVNC p2-8.wav
#WAVND p2-9.wav
#WAVNE p2-10.wav
#WAVNF p2-11.wav
#WAVNG p2-12.wav
#WAVNH p2-13.wav
#WAVNI p2-14.wav
#WAVNJ p2-15.wav
#WAVNK p2-16.wav
#WAVNL p2-17.wav
#WAVNM p2-18.wav
#WAVNN p2-19.wav
#WAVNO p2-20.wav
#WAVNP p2-21.wav
#WAVNQ p2-22.wav
#WAVNR p2-23.wav
#WAVNS p2-24.wav
#WAVNT p2-25.wav
#WAVNU p2-26.wav
#WAVNV p2-27.wav
#WAVNW p2-28.wav
#WAVNX p2-29.wav
#WAVNY p2-30.wav
#WAVNZ p2-31.wav
#WAVO0 p2-32.wav
#WAVO1 p2-33.wav
#WAVO2 p2-34.wav
#WAVO3 p2-35.wav
#WAVO4 p2-36.wav
#WAVO5 p2-37.wav
#WAVO6 p2-38.wav
#WAVO7 p2-39.wav
#WAVO8 p2-40.wav
#WAVO9 p2-41.wav
#WAVOA p2-42.wav
#WAVOB p2-43.wav
#WAVOC p2-44.wav
#WAVOD p2-45.wav
#WAVOE p2-46.wav
#WAVOF p2-47.wav
#WAVOG p2-48.wav
#WAVOH p2-49.wav
#WAVOI p2-50.wav
#WAVOJ p2-51.wav
#WAVOK p2-52.wav
#WAVOL p2-53.wav
#WAVOM p2-54.wav
#WAVON p2-55.wav
#WAVOO p2-56.wav
#WAVOP p2-57.wav
#WAVOQ p2-58.wav
#WAVOR p2-59.wav
#WAVOS p2-60.wav
#WAVOT p2-61.wav
#WAVOU p2-62.wav
#WAVOV p2-63.wav
#WAVOW p2-64.wav
#WAVOX p2-65.wav
#WAVOY p2-66.wav
#WAVOZ p2-67.wav
#WAVP0 p2-68.wav
#WAVP1 p2-69.wav
#WAVP2 p2-70.wav
#WAVP3 p2-71.wav
#WAVP4 p2-72.wav
#WAVP5 p2-73.wav
#WAVP6 p2-74.wav
#WAVP7 p2-75.wav
#WAVP8 ed49.wav
#WAVP9 ed50.wav
#WAVPA ed51.wav
#WAVPB ed52.wav
#WAVPC ed53.wav
#WAVPD ed54.wav
#WAVPE ed55.wav
#WAVPF ed56.wav
#WAVPG ed57.wav
#WAVPH ed58.wav
#WAVPI ed59.wav
#WAVPJ ed60.wav
#WAVPK ed61.wav
#WAVPL ed62.wav
#WAVPM ed63.wav
#WAVPN ed64.wav
#WAVPO ed2-1.wav
#WAVPP ed2-2.wav
#WAVPQ ed2-3.wav
#WAVPR ed2-4.wav
#WAVPS ed2-5.wav
#WAVPT ed2-6.wav
#WAVPU ed2-7.wav
#WAVPV ed2-8.wav
#WAVPW ed2-9.wav
#WAVPX ed2-10.wav
#WAVPY ed2-11.wav
#WAVPZ ed2-12.wav
#WAVQ0 ed2-13.wav
#WAVQ1 ed2-14.wav
#WAVQ2 ed2-15.wav
#WAVQ3 ed2-16.wav
#WAVQ4 ed2-17.wav
#WAVQ5 ed2-18.wav
#WAVQ6 ed2-19.wav
#WAVQ7 ed2-20.wav
#WAVQ8 ed2-21.wav
#WAVQ9 ed2-22.wav
#WAVQA ed2-23.wav
#WAVQB ed2-24.wav
#WAVQC ed2-25.wav
#WAVQD ed2-26.wav
#WAVQE ed2-27.wav
#WAVQF ed2-28.wav
#WAVQG ed2-29.wav
#WAVQH ed2-30.wav
#WAVQI ed2-31.wav
#WAVQJ ed2-32.wav
#WAVQK p3-1.wav
#WAVQL p3-2.wav
#WAVQM p3-3.wav
#WAVQN p3-4.wav
#WAVQO p3-5.wav
#WAVQP p3-6.wav
#WAVQQ p3-7.wav
#WAVQR p3-8.wav
#WAVQS p3-9.wav
#WAVQT p3-10.wav
#WAVQU p3-11.wav
#WAVQV p3-12.wav
#WAVQW p3-13.wav
#WAVQX p3-14.wav
#WAVQY p3-15.wav
#WAVQZ p3-16.wav
#WAVR0 p3-17.wav
#WAVR1 p3-18.wav
#WAVR2 p3-19.wav
#WAVR3 p3-20.wav
#WAVR4 p3-21.wav
#WAVR5 p3-22.wav
#WAVR6 p3-23.wav
#WAVR7 p3-24.wav
#WAVR8 p3-25.wav
#WAVR9 p3-26.wav
#WAVRA p3-27.wav
#WAVRB p3-28.wav
#WAVRC p3-29.wav
#WAVRD p3-30.wav
#WAVRE p3-31.wav
#WAVRF p3-32.wav
#WAVRG p3-33.wav
#WAVRH p3-34.wav
#WAVRI p3-35.wav
#WAVRJ p3-36.wav
#WAVRK p3-37.wav
#WAVRL p3-38.wav
#WAVRM p3-39.wav
#WAVRN p3-40.wav
#WAVRO p3-41.wav
#WAVRP p3-42.wav
#WAVRQ p3-43.wav
#WAVRR p3-44.wav
#WAVRS p3-45.wav
#WAVRT p3-46.wav
#WAVRU p3-47.wav
#WAVRV p3-48.wav
#WAVRW p3-49.wav
#WAVRX p3-50.wav
#WAVRY p3-51.wav
#WAVRZ p3-52.wav
#WAVS0 p3-53.wav
#WAVS1 p3-54.wav
#WAVS2 p3-55.wav
#WAVS3 p3-56.wav
#WAVS4 p3-57.wav
#WAVS5 p3-58.wav
#WAVS6 p3-59.wav
#WAVS7 p3-60.wav
#WAVS8 p3-61.wav
#WAVS9 p3-62.wav
#WAVSA p3-63.wav
#WAVSB p3-64.wav
#WAVSC p3-65.wav
#WAVSD p3-66.wav
#WAVSE p3-67.wav
#WAVSF p3-68.wav
#WAVSG p3-69.wav
#WAVSH p3-70.wav
#WAVSI p3-71.wav
#WAVSJ p3-72.wav
#WAVSK p3-73.wav
#WAVSL p3-74.wav
#WAVSM p3-75.wav
#WAVSN p3-76.wav
#WAVSO p3-77.wav
#WAVSP p3-78.wav
#WAVSQ p3-79.wav
#WAVSR p3-80.wav
#WAVSS p3-81.wav
#WAVST p3-82.wav
#WAVSU p3-83.wav
#WAVSV p3-84.wav
#WAVSW p3-85.wav
#WAVSX p3-86.wav
#WAVSY p3-87.wav
#WAVSZ p3-88.wav
#WAVT0 p3-89.wav
#WAVT1 p3-90.wav
#WAVT2 p3-91.wav
#WAVT3 p3-92.wav
#WAVT4 p3-93.wav
#WAVT5 p3-94.wav
#WAVT6 p3-95.wav
#WAVT7 p3-96.wav
#WAVT8 p3-97.wav
#WAVT9 p3-98.wav
#WAVTA p3-99.wav
#WAVTB p3-100.wav
#WAVTC p3-101.wav
#WAVTD p3-102.wav
#WAVTE p3-103.wav
#WAVTF p3-104.wav
#WAVTG p3-105.wav
#WAVTH p3-106.wav
#WAVTI p3-107.wav
#WAVTJ p3-108.wav
#WAVTK p3-109.wav
#WAVTL p3-110.wav
#WAVTM p3-111.wav
#WAVTN p3-112.wav
#WAVTO p3-113.wav
#WAVTP p3-114.wav
#WAVTQ p3-115.wav
#WAVTR p3-116.wav
#WAVTS p3-117.wav
#WAVTT p3-118.wav
#WAVTU p3-119.wav
#WAVTV p3-120.wav
#WAVTW p3-121.wav
#WAVTX p3-122.wav
#WAVTY p4-1.wav
#WAVTZ p4-2.wav
#WAVU0 p4-3.wav
#WAVU1 p4-4.wav
#WAVU2 p4-5.wav
#WAVU3 p4-6.wav
#WAVU4 p4-7.wav
#WAVU5 p4-8.wav
#WAVU6 p4-9.wav
#WAVU7 p4-10.wav
#WAVU8 p4-11.wav
#WAVU9 p4-12.wav
#WAVUA p4-13.wav
#WAVUB p4-14.wav
#WAVUC p4-15.wav
#WAVUD p4-16.wav
#WAVUE p4-17.wav
#WAVUF p4-18.wav
#WAVUG p4-19.wav
#WAVUH p4-20.wav
#WAVUI p4-21.wav
#WAVUJ p4-22.wav
#WAVUK p4-23.wav
#WAVUL p4-24.wav
#WAVUM p4-25.wav
#WAVUN p4-26.wav
#WAVUO p4-27.wav
#WAVUP p4-28.wav
#WAVUQ p4-29.wav
#WAVUR p4-30.wav
#WAVUS p4-31.wav
#WAVUT p4-32.wav
#WAVUU p4-33.wav
#WAVUV p4-34.wav
#WAVUW p4-35.wav
#WAVUX p4-36.wav
#WAVUY p4-37.wav
#WAVUZ p4-38.wav
#WAVV0 p4-39.wav
#WAVV1 p5-1.wav
#WAVV2 p5-2.wav
#WAVV3 p5-3.wav
#WAVV4 p5-4.wav
#WAVV5 p5-5.wav
#WAVV6 p5-6.wav
#WAVV7 p5-7.wav
#WAVV8 p5-8.wav
#WAVV9 p5-9.wav
#WAVVA suzu5.wav

#BMP01 rengoku.mpg
#BMP03 miss 01.bmp
#BMP04 miss 02.bmp
#BMP05 miss 03.bmp
#BMP06 miss 04.bmp
#BMP07 miss 05.bmp
#BMP08 miss 06.bmp
#BMP09 miss 07.bmp
#BMP0A miss 08.bmp
#BMP0B miss 09.bmp
#BMP0C miss 10.bmp
#BMP0D miss 11.bmp
#BMP0E miss 12.bmp
#BMP0F miss 13.bmp
#BMP0G miss 14.bmp
#BMP0H miss 15.bmp
#BMP0I miss 16.bmp
#BMP0J miss 17.bmp
#BMP0K miss 18.bmp
#BMP0L miss 19.bmp
#BMP0M miss 20.bmp
#BMP0N miss 21.bmp
#BMP0O miss 22.bmp
#BMP0P miss 23.bmp
#BMP0Q miss 24.bmp
#BMP0R miss 25.bmp
#BMP0S miss 26.bmp
#BMP0T miss 27.bmp
#BMP0U miss 28.bmp
#BMP0V miss 29.bmp




#DIFFICULTY 5
#BACKBMP logo.jpg



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:00
#00101:K5K6
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00111:2L00002M00002N00
#00112:002U2W00
#00113:2S0000MX00002Y00
#00114:0000002T00000000MY00002X0000004N
#00115:MX0000000000002V00000000MX000000
#00118:00MY0000000000MY
#00119:0000MZ0000N00000

#00201:00
#00201:K700K8K9
#00206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00211:2O00002P00002Q00
#00212:000000310000330000003600
#00213:2Z000035
#00214:000000000000MX0000000000000000000000000000320000000000000000000000340000000000000000000037000000
#00215:00MYMX00
#00216:000N
#00218:000000300000N4000000MY000000N000
#00219:MZ0000N1

#00301:00
#00301:KAK6
#00306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00311:2L00002M00002N00
#00312:003A3C00
#00313:380000MX0000MX00
#00314:00000039000000000000003D0000MY00
#00315:MX0000000000003B000000003E00003F
#00318:00MY0000MY000000
#00319:0000MZ0000N00000

#00401:00
#00401:K700K8K9
#00406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00411:2O00002P00002Q00
#00412:0000000000000000000000003I00000000000000003J0000000000000000000000000000000000003N00000000000000
#00413:3G00003H000000003K0000003M000000
#00414:0000000000000000000000000000000000000000000000000000000000000000003L000000000000000000003O000000
#00415:00MX0000MX00N200
#00418:0000MY0000MY00MY
#00419:MZ0000N400000000

#00501:00
#00501:KBKC
#00506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00511:2L00002M00002N00
#00512:0000003Q000000003T00000000000000
#00513:3P0000MX00003V00
#00514:000000003R0000000000003U00000000
#00515:MX0000000000003S00000000MX00003W
#00518:00MY0000MY0000MY
#00519:0000MZ0000N00000

#00601:00
#00601:KD00KEKF
#00606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00611:2O00002P00002Q00
#00612:0000000000000000003Y0000000000000000000000000000410000000000000000000000000000000000000045000000
#00613:3X3Z0043
#00614:0000MX00000000400000004200000000
#00615:000000MY0000MX0000004400
#00618:000000N400MY00N0
#00619:MZ0000N1

#00701:00
#00701:KAK6
#00706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00711:2L00002M00002N00
#00712:00000000480000004A0000000000004D
#00713:460000MX0000MX00
#00714:00000047000000000000004B0000MY00
#00715:MX00000000000049000000004C000000
#00718:00MY0000MY000000
#00719:0000MZ0000N00000

#00801:00
#00801:K700K8K9
#00806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00811:2O00002P00002Q00
#00812:0000000000000000004F00000000000000000000000000000000000000000000004J000000000000000000004M000000
#00813:4E4G4I4K
#00814:000000000000MX00000000000000000000000000004H0000000000000000000000000000000000004L00000000000000
#00815:00MYMXN2
#00818:MZ00000000MY00MY
#00819:000000N400000000

#00901:0S00001700002N00
#00901:KG00000000000000K600002X00000000
#00901:2S0000002W0000MY
#00901:00
#00901:0000002Y
#00906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#00911:2L00002M00000000
#00912:0000002T0000002V000000000000004N
#00913:141500001800001D
#00914:000000002U0000000000001A001C0000
#00915:MX0000MX0019MX00
#00916:0I
#00918:00MY0000MY000000
#00919:0000MZ0000N01B00

#01001:1E00000000002QN0
#01001:K700K8K9
#01001:001G000000000000
#01001:00
#01001:00
#01001:2Z310000
#01006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01011:2O00002P00000000
#01012:0000001F0000000000000000000000000000000000000000000000000000000000340000000000003600000000000000
#01013:MZMX001J1K001M1N
#01014:0000000000000000003000000000000000000000003200000000000000001L0000000000000000000000000037000000
#01015:0000MYN4MX003500
#01018:0000001H000000000000MY0000000000
#01019:001I33N1

#01101:0SMY
#01101:KAK6
#01101:3800001B
#01101:0015000000003E00
#01106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01111:2L00002M00002N00
#01112:000000000000003B0000001A00000000
#01113:140016001819001D
#01114:000000390000MX0000000000001C0000
#01115:MX0000003A0000003C000000MX00003F
#01118:0000MY00000017000000003D0000MY00
#01119:0000MZ0000N00000

#01201:2O00003H0000000000000000N2001N00
#01201:K700K8K9
#01201:MZ
#01201:0000002Q
#01201:00
#01201:00
#01201:00
#01201:001G000000000000
#01206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01211:0000002P00000000
#01212:3G0000001I00003J00001L0000000000
#01213:001F000000001J001K0000001M000000
#01214:1E003I0000MY0000
#01215:0000MX0000000000MX00003L0000MY00
#01218:000000MY00000000003M003O
#01219:0000000000000000001H0000000000000000N400000000003K0000000000000000000000000000003N00000000000000

#01301:0S003T1B
#01301:KBKC
#01301:2L0000000000001D
#01301:MX
#01306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01311:00003R2M00002N00
#01312:0000003Q000000000000000000000000
#01313:1400183V
#01314:000015000000003S0000003U001C0000
#01315:000000001600170000001900MX00003W
#01318:0000MY0000000000MY00001A0000MY00
#01319:3P00MZMX00N00000

#01401:2O00001J00002Q00
#01401:KD0000KF
#01401:0000003Y00000000MX00000043000000
#01406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01411:0000MY2P00000000
#01412:1E00000000000040000000001M000000
#01413:001G00001K00001N
#01414:3X00000000003Z00000000000000001L0000000000004500
#01415:0000001F00000000001H0000000000000000000000000000410000000000000000420000000000004400000000000000
#01418:00MX00N400MY00N0
#01419:MZ1IKEN1

#01501:00004AMX
#01501:KGK6
#01501:000000MX00000000
#01501:00
#01501:1400001B
#01506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01511:2L00MZ2M00002N00
#01512:0000150000000049000000004C00004D
#01513:46000000160000001800001A00001D00
#01514:00000047000000000000004B00000000
#01515:MX004800001900MY
#01516:0M
#01518:0000MY0000000000MY00N000001C0000
#01519:0S00001700000000

#01601:MZ00002P00000000
#01601:K700K8K9
#01601:004Q00001K000000
#01601:004P0000000000000000000000000000
#01601:00
#01601:1E000000001L0000
#01601:00000051
#01601:00MY4W00
#01601:0000001M
#01601:0000001J00000000
#01606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01611:2O004S0000MY0000
#01612:0000001F000000000000000000000000000000000000000000000000004Y0000000000000000000000001N0000000000
#01613:4O0000001I000000004X00002Q000000
#01614:000000000000MX00000000000000004T0000000000000000000000000000000000500000000000520000005300000000
#01615:0000000000000000004R00000000000000004U0000000000MX0000000000004Z00000000N20000000000000000000000
#01616:000N0000
#01618:00001G000000004V000000000000MY00
#01619:0000001H0000N4000000000000000000

#01701:2R
#01701:KH
#01701:N3
#01706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01711:54
#01716:0I
#01719:0S

#01806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V

#01901:00
#01901:00
#01901:00
#01901:GF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:02
#01906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01911:0T
#01913:KIKJ00KK00000000
#01915:HMHN00HO00000000
#01916:0L
#01919:FKFL00FM00000000

#02001:00
#02001:00
#02001:00
#02001:00GG00GH
#02006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02011:0TKL0000
#02012:00KM
#02013:00HP00KN
#02014:00HQ
#02015:00FN00HR
#02018:00FO
#02019:000000FP

#02101:00
#02101:00
#02101:00
#02101:GI
#02106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02111:0T
#02113:KOKP00KQ00000000
#02115:HSHT00HU00000000
#02116:000000000000000K
#02119:FQFR00FS00000000

#02201:00
#02201:00
#02201:00
#02201:0000GJGK
#02206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02211:0T
#02212:000000KS
#02213:00KR
#02214:000000HW
#02215:00HV
#02218:000000FU
#02219:00FT

#02301:FK00000000FL000000000000000000000000FM0000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:GL
#02306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02311:0T00000000001R000000001W00000000
#02312:001P00001T000000
#02313:1O1Q001X
#02314:KTKJ00KK001V0000
#02315:000000000000001S0000000000001Y00
#02316:0M
#02318:HX00HN000000HO00001U00000000001Z

#02401:00KL2527
#02401:00FNFOFP
#02401:00
#02401:00GG00GH
#02406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02411:0T00002300000000
#02413:20000000220000240000260000002900
#02414:0000KMKN
#02415:0021000000000000
#02418:00000000HP0000000000000000280000
#02419:0000HQHR

#02501:1O0000HU00000000
#02501:000000FS00000000
#02501:FQFR000000000000
#02501:GI
#02506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02511:0T00001R00000000
#02512:00001P000000001S0000000000000000
#02513:000000001Q000000001U000000000000
#02514:KO00KP000000KQ000000001W00000000
#02515:00000000000000001T001V000000001Z
#02518:HSHT000000001X00
#02519:000000000000001Y

#02601:000000002G2H2I00
#02601:000000000000000000000000002J0000
#02601:000000FW
#02601:0000GMGN
#02601:00HV
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000KU
#02606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02611:0T0000000C0D0E0E
#02612:002C000000000000
#02613:00002D000000002K
#02614:002B00000000002F0000000000000000
#02615:0000002EKR00HY00
#02618:2A0000000000000000000000000F000F
#02619:00FV

#02701:05N70A0000050000
#02701:0000000000000000000000007E7F7G00
#02701:72
#02701:GO
#02706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02711:N5
#02712:0000000A
#02713:00007400000078007A00007D00000000
#02714:007300750000000000007C000000007H
#02715:N600000076000079007B00000000NB00
#02716:0I
#02718:00000000007700000000000000NA0000
#02719:000000N80000N900

#02801:0500NE0500NF0000
#02801:0000007O000500NG
#02801:00NE
#02801:00
#02801:0000000A
#02801:00
#02801:00
#02801:00
#02801:000A0000
#02806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02811:00000000000000NH
#02812:007J0000000000007Q00000000007W00
#02813:7I007K007M000000007R0000007V007X
#02814:000000000000000000007N0000007P000000000000000000007U000000000000
#02815:NC00007L0000ND0000007S007T000000
#02818:00ND000000000000

#02901:05050A00NO050000
#02901:0000868A
#02901:7Y0000000000NK0000000000008B8C8D
#02901:GP0000NP
#02901:00NN
#02906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#02911:0000000A
#02912:00000000000000000000008900000000
#02913:0000000000008400NM00000000NQ00NS
#02914:NJ000000008300850087000000000000
#02915:00808200NL8800NR
#02918:NI
#02919:007Z0081000000000000000000000000

#03001:0505080000060A00
#03001:008I0000
#03001:00
#03001:0000000000000000000000000000008T
#03001:000000000000008S
#03001:N5000000000800000000000000000000
#03001:0000008K00000000
#03001:0000000000000000000000008Q8R0000
#03006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03011:0000000000000706
#03012:00000A00008P0000
#03013:000000008G000000000900000000000000008O00000000000000000000000000
#03014:N60000000000000000008J0000000000008N000000000000000000000000NT00
#03015:00000000N700000000000009000000008M0000000000000000000000NB000000
#03018:8E0000000000N8000000000000NA0000
#03019:008F008H0000008L00000000N9000000

#03101:000A000A
#03101:00
#03101:8U0000008V8W8X8Y8Z90919293949500
#03101:GQ
#03101:0000000000NF0000
#03106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03111:0500000000050000
#03113:NC00O20000O40000
#03114:00ND00ND0000NY00
#03115:00000000O30000000000O50000NZ0000
#03118:00000000NE0000O0
#03119:00000000NE00000000000000000000O1

#03201:00000AND00000A00
#03201:0000000000NF0000
#03201:969798999A9B9C9D9E9F9G009H9I9J9K
#03206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03211:0500000500050000
#03213:NC00O20000O40000
#03214:00ND000000000000
#03215:0000O30000O500NZ
#03218:0000NEO0
#03219:00NE0000

#03301:05000A0000050A00
#03301:0000O20000NF0000
#03301:9L009M009N009O009P009Q009R009S009T9U9V009W009X009Y009Z00A000A100
#03301:GR
#03306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03311:0005000000000000
#03312:0000000000O60000
#03313:NC
#03314:0000ND000000ND0000000000000000O0
#03315:0000O300NE0000OA
#03318:00000000000000000000O70000O90000
#03319:00NE00O8

#03401:05050A0000000AOF
#03401:A2O00000
#03401:0000000000ABACADAEAFAG00AH00AJ00
#03401:00
#03401:000000A50000A800000000000000000000000000000000000000000000000000
#03401:00A30000A60000A9000000000000000000000000000000000000000000000000
#03401:00A40000AA0000000000000000000000
#03406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03411:NY00080000060706
#03412:00NZ0000000000000000000000000000
#03413:00000000OB000000000900000000000000000000000000000000000000000000
#03414:000000000000OC0000000000000000AK
#03415:0000000000A70000000008000000OD00000000000000000000000000OG000000
#03418:0000000000000000OE00000000AI0000
#03419:0000000000000000000000090000000000000000O0000000OA00000000000000

#03501:AL000A0000050A00
#03501:N6
#03501:00
#03501:GSN700000000AXAZ
#03506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03511:05
#03512:00AM0000000000000000000000000000
#03513:N500AN0000AQ000000AU000000000000
#03514:000000AO000000AS000000AW00AY0000
#03515:0000APAR00AV00NB
#03516:0I
#03518:0000000000000000AT00000000NA0000
#03519:000000N80000N900

#03601:05000A0000050A00
#03601:000000B3000000NG
#03606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03611:NC00000500000000
#03612:00000000B500B8BA
#03613:B000000000000000NE00000000B900BB
#03614:0000000000B200B400B6000000000000
#03615:0000B1ND00B700NH
#03618:00ND000000000000
#03619:0000NE0000NF0000

#03701:050ANO00
#03701:00BE00NK00000000
#03701:00000000000000000000000000BQBRBS
#03701:GP
#03701:00NM
#03701:00
#03701:00
#03701:BCNN
#03701:000000BP
#03701:00
#03701:0000000A
#03706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03711:0000000000050000
#03713:0000000000BH00BJ00BM000000NQ00NS
#03714:NJ0000BF00000000000000BO00000000
#03715:0000000005000000BG000000BI00000000BL000000000000NP000000NR000000
#03718:NI000000BKBN0000
#03719:00BD000000000000NL00000000000000

#03801:N5000A0000060A00
#03801:000000000000BW00000000000000C3C4
#03801:000000C1
#03801:00000000000000000000000000C20000
#03801:00000000000800000000000000000000
#03806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03811:0505080000000706
#03813:00000000BU0000BX00BZ000000000000
#03814:N60000000000000000090000000000000000000000000000000000000000NT00
#03815:0000N70000BV0000BY00C0000000NB00
#03818:BT00000000000000000000090000000000000000000000000000NA0000000000
#03819:000000N80000N900

#03901:000A000A
#03901:00
#03901:C5C6C7C8C9CACBCCCDCECFCGCHCICJ00
#03901:GQ00000000NF0000
#03906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03911:0500000000050000
#03913:0000O20000O40000
#03914:000000ND0000NY00
#03915:NC000000O30000000000O50000NZ0000
#03918:00ND0000NE0000O0
#03919:00000000NE00000000000000000000O1

#04001:000A000A
#04001:00
#04001:CK00CLCMCNCOCPCQCRCSCT00CUCVCWCX
#04001:0000000000NF0000
#04006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04011:0500000500050000
#04013:NC00O20000O40000
#04014:000000ND000000NZ
#04015:0000O30000O50000
#04018:00ND0000NE00O000
#04019:00NE0000

#04101:000A000A
#04101:0000000000NF0000
#04101:CYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#04101:GR
#04106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04111:0500000000050000
#04112:0005000000000000
#04113:NC00O20000OH0000
#04114:0000ND000000ND0000000000000000O0
#04115:0000O30000OI00OA
#04116:000N
#04118:0000000000000000NE00000000O90000
#04119:00NE00O8

#04201:0500000005000000080008090000000000000000050000000600070006000700
#04201:00000000000000000A09000000000000DL000000000000000A00000000000000
#04201:DEDFDGDHDI00DJDK0000DO00DPDQDRDS
#04201:0000000000000000000000000000000000DMDN00000000000000000000000000
#04201:00OM
#04201:OM0000000000000000ON000000000000
#04201:00OQ0000000000000000000000000000
#04201:0000OM000V0W0X0Y
#04201:00OL0000OU000000
#04201:00OK0000000000000000000000OK0000
#04201:OP
#04201:00
#04201:0000000000OO0000
#04201:0000000000000000000000000000OOOO
#04201:00
#04201:00
#04201:000000OM
#04206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04211:00OO00OO0000OJ00
#04212:00ON000000ON00000000000000ON00OL
#04213:OJ00OJOL00OL00OL
#04214:0000000000OK000000OK000000000000
#04215:000000000000OQ0000000000OJ000000OW00000000OX0000
#04218:0000000000000000000000000000000000000000OT00000000000000OV00000000000000000000OV0000000000OY0000
#04219:0000OR00OS00000000OX0000

#04301:0S
#04301:62630000000000000000626364000000
#04301:00
#04301:0Z0000000Z000000101000000Z000000
#04301:OZP0000000000000
#04301:P1
#04301:GT
#04301:00
#04301:00KW000000000000
#04301:00
#04301:HZ
#04301:00
#04301:00
#04301:00
#04301:0000000000110000
#04301:000012
#04301:000000000000000000000000000000000011000000000000
#04306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04311:0O0E
#04312:00000000640000000000000000000000000F00000000000F0000000000000000
#04313:FX0000000B000000000E00000E000000
#04314:00000000FY00000000000000000000000000000F00000000000F000000000000
#04315:KV0000000000000000000E00000E0000
#04316:0I
#04318:00000000I0000000000000000000000000000000000F00000000000F00000000
#04319:00000000000000000000000E00000B00

#04401:00
#04401:00
#04401:00
#04401:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#04401:0U
#04401:00
#04401:00000000000000000000006300000000
#04401:0000000000620000
#04406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04411:620E000065000000
#04412:00000000000F0000000000000000000000006600000000000000000000000000
#04413:0063000E00000B0000000E0000000A00
#04414:000000000000000F000000000000000000000000000F00000000000000000000
#04415:00000000640000000E00000F000000000000000000000E000000000000000000
#04418:0000000000000000000F000000000000000000000000000F0000000000000000
#04419:00000000000E00000000000064000000

#04501:0000000D00000000
#04501:00000000000000006G6H6I6J00000000
#04501:00
#04501:VA00VA000Z0000001010000000000000
#04501:00
#04501:00
#04501:00
#04501:0000000000110Z00
#04501:0000000000000000000000000000000000000000001200120000000000000000
#04501:00000000000000000000001100000000
#04506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04511:000000006A0000006C000000000000000E0000000000000F0000000000000000
#04512:67000000000000000000000000000000000F0000000000000E00000000000000
#04513:00000069000000000C0000000000000000000E0000000000000F000000000000
#04514:000000000000000000000000000000000000000F0000000000000E0000000000
#04515:0000680000006B0000006D0000000000000000000E0000000000000F00000000
#04518:0000000000000000000000006E00000000000000000F0000000000000B000000
#04519:0P0000000000006F0000000E00000000

#04601:00
#04601:0064000000000000
#04601:00
#04601:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000FZ
#04606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04611:620000626200620E
#04612:00006300000000000000000000006300000000000000000000000000000F0000
#04613:00000E00000F00000A0000000063000E
#04614:00000000000F000000000000000000000000630000000000000000000000000F
#04615:0000000E000000000000000000000000
#04618:000000000000000F00000000000000000000000000000000KX00000000000000
#04619:000E00I1

#04701:0S
#04701:00630000000000006K6L006M6N6O0000
#04701:0B
#04701:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#04701:P2P3000000000000
#04701:P4
#04701:GU
#04701:0064000000000000
#04701:00
#04701:00
#04701:G0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:I2
#04706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04711:62000000000000000000000E00000B00
#04712:00000000G1000000000000000000000000000000000F00000000000F00000000
#04713:00000000000000000B00000000000000000000000E00000F00000E0000000000
#04714:00000000KZ00000000000000000000000000000F000000000E00000000000000
#04715:KY00000000000000000000000000000000000E0000000000000F000000000000
#04716:0I
#04718:00000000I30000000000000000000000000F0000000000000000000000000000
#04719:0O0E

#04801:00
#04801:00
#04801:00
#04801:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#04801:62
#04801:00630000000000000000000000000000
#04801:00
#04801:00000000000000000000006300000000
#04801:0064000000000000
#04801:00
#04801:00
#04801:0000000000620000
#04806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04811:00000000000E00006500000000000000
#04812:0000000000000000000F0000000000000000660000000000000000000A000000
#04813:00000000000000000E00000F0000000000000000000000006400000000000000
#04814:000000000000000F0000000000000000000000000000000F0000000000000000
#04815:0000000E00000B000000000E00000000
#04818:00000000000F0000000000000000000000000000000F00000000000000000000
#04819:0U0E0000000E0000

#04901:00000C0D00000000
#04901:00000000000000006G6H6I6J00000000
#04901:0Q
#04901:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#04906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#04911:67000000000000000000000E00000B00
#04912:0000000000000000000000000000000000000000000F00000000000F00000000
#04913:0068000000006E0000000E00000E0000
#04914:000000000000000000006D0000006F000000000F00000000000F000000000000
#04915:00000069000000006C0000000000000000000E00000000000E00000000000000
#04918:0000000000006B000000000000000000000F00000000000F0000000000000000
#04919:006A00000E000000

#05001:00
#05001:00000000000000000000007162636400
#05001:00
#05001:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05001:6P
#05001:006Q00006T00000000000000L0000000
#05001:000000G2
#05001:0000006W0000I400
#05001:006R000000000000
#05001:00
#05001:000000000000000000006U6V0000000000000000000000000000000000000000
#05001:0000000000700000
#05001:0000006S000000000000000000000000
#05006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05011:0000000B6Y000E00
#05012:000000000000000000000F0000000000000000000000000F0000000000000000
#05013:000000000E0000000000000E000F0000
#05014:000000000000000F000000000000000000000000000F0000000000000E000000
#05015:0000000E0000000000000E000000000F
#05016:000K000000000000
#05018:0R000000000F0000000000000000000000000000000000000000000000000000
#05019:00000E000000006X006Z000000000000

#05101:I5
#05101:00630000000000000000626364000000
#05101:00
#05101:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05101:P5P6000000000000
#05101:P7
#05101:GV000H0G
#05101:00L2000000000000
#05101:00I6000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G3
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0O
#05106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05111:62000000000000000E00000E00000000
#05112:00000000G40000000000000000000000000F00000000000F0000000000000000
#05113:L10000000B000000000E00000E000000
#05114:000000000000000000000000000000000000000F00000000000F000000000000
#05115:000000000000000000000E00000E0000
#05116:0I
#05118:0000000064000000000000000000000000000000000F00000000000F00000000
#05119:0S000G000000000B

#05201:62
#05201:00
#05201:0U
#05201:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:0000000000620000
#05201:00000000000000000000006300000000
#05201:000G0000
#05201:00
#05201:00
#05201:0064000000006400
#05206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05211:00000E00000E00006500000000000000
#05212:00000000000F0000000000000000000000006600000000000000000000000000
#05213:0000000000000E000000000F00000000000000000E000000000000000A000000
#05214:000000000000000F000000000000000000000000000F00000000000000000000
#05215:000000000E000B000000000E00000000
#05218:0000630000000000000F000000000000000000000000000F0000000000000000
#05219:0H000H0G

#05301:000C0000
#05301:0P000000000000006G6H6I6J00000000
#05301:0000006E00000000
#05301:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#05301:00
#05301:000G0000
#05301:00
#05301:67
#05301:00000H0G
#05301:00
#05301:00
#05301:006A000000000000
#05306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05311:00000000000000000E00000E00000000
#05312:00000000000000000000000000000000000F00000000000F0000000000000000
#05313:0000006900000000000000000000000000000E00000000000E00000000000000
#05314:00000000000000000000000000006F000000000F00000000000F000000000000
#05315:0068006B00000D0000000E00000E0000
#05318:000000000000000000006D000000000000000000000F00000000000F00000000
#05319:0H006C000000000B

#05401:000G0000
#05401:00
#05401:00
#05401:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05401:00
#05401:0H
#05401:000000FZ
#05401:000000I1
#05401:0000620G
#05401:0064000000000000
#05401:000000KX
#05406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05411:620E00000H006200
#05412:00000000000F000000000000000000000000000000000000000000000000000F
#05413:0063000E00006200000000000063000E
#05414:000000000000000F0000000000006300000000000000000000000000000F0000
#05415:00000E000A00000E
#05418:00000000000F00000063000000000000

#05501:0S
#05501:00630000000000006K6L6M6N6O000000
#05501:0B
#05501:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05501:OZP0000000000000
#05501:P1KZ000000000000
#05501:GW
#05501:I20H
#05501:0000000000000G0B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:G0
#05501:00
#05501:KY
#05506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05511:6200000064000000000000000000000000000000000F00000000000F00000000
#05512:000000000000000000000E00000E0000
#05513:00000000000000000B000000000000000000000F00000000000F000000000000
#05514:0000G10000000000000E00000E000000
#05515:00000000000000000000000000000000000F00000000000F0000000000000000
#05516:0I
#05518:0000I300000000000E00000E00000000
#05519:0O0G0000

#05601:00
#05601:00
#05601:00000064
#05601:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05601:00
#05601:0H0H
#05601:00000000000000000066006300000000
#05601:0064000000000000
#05601:620G0000
#05601:00
#05601:00
#05601:0000000000620000
#05606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05611:0U00000000000000000F00000000000065000000000000000G00000000000000
#05612:006300000E000B000000000000000000
#05613:000000000000000F0000000000000000000000000000000F000000000A000000
#05614:0000000000000E000000000F000000000000000000000E000000000000000000
#05615:00000000000F0000000000000000000000000000000F00000000000000000000
#05618:00000E00000E000000000E0000000000

#05701:0H0G0H00
#05701:00000000000000006G6H6I6J00000000
#05701:67
#05701:VA00VA000Z0000001010110000000000
#05701:0000000D00000Z00
#05701:006C0000
#05701:0000000000000000000000000000000000000000001200000000000000000000
#05701:0000000000000000000000110G000000
#05701:0000000000000000000000000000000000000000000000120000000000000000
#05706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05711:00000000000000000E00000E00000000
#05712:0000000000006B000000000000000000000F00000000000F0000000000000000
#05713:00000069000000000C0000006E00000000000E00000000000E00000000000000
#05714:0P0000000000000000006D0000006F000000000F00000000000F000000000000
#05715:006800000000000000000E00000E0000
#05718:000000006A000000000000000000000000000000000F00000000000F00000000
#05719:000000000000000B

#05801:6P000000000F00000H00000000000000
#05801:000000000E0000000000707162636400
#05801:00
#05801:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05801:00
#05801:000000000V0W0X0Y
#05801:000000L3
#05801:00
#05801:006Q000000000000000000000G000000
#05801:000000G5
#05801:006T0000
#05801:006R006W00000000
#05801:0000006S000000000000000000000000
#05801:00
#05801:00
#05801:000000I7
#05806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05811:00000000000000006Y000000000F000F
#05812:000000000000006X0000000000000000
#05813:000000000000000F000000000B00000000006Z00000000000E0000000E000000
#05814:0000000000000E000000006V00000000000000000E0000000000000000000000
#05815:00000000000F0000000000000000000000000000000F00000000000000000000
#05818:00000E00006U00000000000E00000000
#05819:0H000000000000000G00000000000000000000000000000F0000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000003
#05903:5D
#05906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#05916:0M
#05919:0S

#06001:000000L600IB00L8
#06001:0000000000050000
#06001:00
#06001:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06001:GX
#06001:00
#06001:0S
#06001:00
#06001:720J0I00000000000000000000000000
#06001:00
#06001:007400000000007G
#06001:00
#06001:00
#06001:00
#06001:L4I9000000000000
#06003:C1
#06006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06011:050000000000000000000000007F0000
#06012:00000A7800000A00
#06013:00730000000000790000L70000000000
#06014:0000L50000770000007B000000000000
#06015:0000007500000000000000007E00007H
#06016:0I
#06018:I8000000000000007A00007D0000IC00
#06019:000076IA007C0000

#06101:7I000A7O007S0000
#06101:0U0000IF00050A00
#06101:00000000000000II
#06101:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06101:GYGZ
#06101:00
#06101:00LA00000000LD00
#06101:00
#06101:00
#06101:00
#06101:ID
#06106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06111:0500000500000000
#06112:00007K000000007P000000000000007X
#06113:0000007L0000LB00000000000000LE00
#06114:L9000000007N00000000LC00007V0000
#06115:007J00007M0000007Q000000IH007W00
#06118:00000000IE000000000000000000000000000000IG000000007U000000000000
#06119:0000000000000000007R00007T000000

#06201:7Y8082L600050000
#06201:IJI90000008800IC
#06201:00
#06201:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#06201:H0H1
#06206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06211:0505000000000000
#06212:00000A8400000A00
#06213:000000000000008500000089008B0000
#06214:L900L500008300000000L7008A00L800
#06215:0000000000000000008700000000008D
#06218:0000000000IB008C
#06219:007Z00810000IA008600000000000000

#06301:8E8G000000060706
#06301:L9LA008K00IG0A00
#06301:0000008Q
#06301:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#06301:H2H3
#06301:00
#06301:000000000000LDII
#06301:008I0000
#06301:00
#06301:000000LB000000LE
#06301:00
#06301:00
#06301:00
#06301:0000000000LC0000
#06306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06311:0505080000000000
#06312:000000000A00000000008P000000008T
#06313:000000000000000000090000000000000000000000000000000000008S000000
#06314:00000000008J0000008O0000008R0000
#06315:000000000008008L00000000IH000000
#06318:ID000000IE0000000000000900000000008N0000000000000000000000000000
#06319:008F008H0000IF008M00000000000000

#06401:05008VL600050000
#06401:0000000000L70000
#06401:00
#06401:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06401:H4
#06406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06412:00000A8X00000A00
#06413:8U0000000000008Y0000IB0000009500
#06414:00000000008W00000090009200940000
#06415:00000000000000L8
#06416:000000000000000K
#06418:IJI900008Z009300
#06419:L9L500IA009100IC

#06501:ID000005000000II
#06501:0U00000A
#06501:96000000009G0000
#06501:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06501:H500H6H7
#06501:00
#06501:0098000000000000
#06501:00
#06501:00000000000000LE
#06501:000000LD
#06506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06511:05009A0000050000
#06512:L90000000A000000000000000000009K
#06513:0097009900009C00009F000000009J00
#06514:0000LA000000009D0000LC00009I0000
#06515:00IE00LB9E00IH00
#06518:00000000009B00000000IG0000000000
#06519:000000IF00009H00

#06601:L9L59PL600L700IC
#06601:0000000000050000
#06601:00
#06601:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#06601:H8
#06601:00
#06601:00
#06601:00
#06601:009N0000000000A0
#06601:00
#06601:0000000A
#06601:9L
#06606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06611:0505000000000000
#06612:000000000A009R00009V000000000000
#06613:000000000000009S00009W00009Z00A1
#06614:00000000009Q00000000000000000000
#06615:00009M00000000000000000000000000009U0000000000009Y000000L8000000
#06616:0N
#06618:IJI9000000IB0000
#06619:0000009O0000IA009T00009X00000000

#06701:00000000000000000809080900000000AE000000060000000000000006000000
#06701:0505000000000000
#06701:A2A3A4A5A6A7A8A9AA00AB00AC00AD000000AF00AG000000AH00AI00AJ00AK00
#06701:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000007
#06706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06712:000000LLLN00
#06713:000000LI00LK00LM00LO00LQ
#06714:LFLHLJIQISLP
#06715:00LG00IN00IP00IR00IT00IV
#06718:IKIMIO0000IU
#06719:00IL000A00000000000A0000

#06801:0SAN00AR00AV0000
#06801:LR000000000500IC
#06801:00
#06801:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06801:H9
#06801:00
#06801:00
#06801:000J0000000000000000000000000000
#06806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06811:05
#06812:000A000A
#06813:0000L50000AQ00000000L7000000L800
#06814:IJ0000L60000AX00
#06815:00AM0000AP000000AT00IB000000AZ00
#06816:0I0I000000000000
#06818:AL0000AO0000IA0000AU00AW00000000
#06819:0000I900000000AS0000000000AY0000

#06901:0ULA0005000500II
#06901:000000IF00IG0000
#06901:ID
#06901:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06901:GYGZ
#06901:00
#06901:000000000000LDLE
#06901:00
#06901:00
#06901:0000000A
#06906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#06911:05
#06912:L9000A0000B70000
#06913:00IE00B3000000BA
#06914:0000000000B20000B500LC0000B900BB
#06915:B0000000B100LB0000B60000IH000000
#06918:00000000000000B40000000000000000
#06919:000000B8

#07001:000000L600L70AIC
#07001:L9L5000000BN0000
#07001:000000IA00000000
#07001:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#07001:H0H1
#07001:0505000000000000
#07001:BCBE000000000000
#07006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07011:0000000000050000
#07012:00000ABI00000000
#07013:000000000000000000BM00000000BR00
#07014:0000000000BH00BJ0000IB0000BQ0000
#07015:IJ000000I9000000BG0000000000000000BL00000000BO0000000000L8000000
#07018:000000000000000000000000BP0000BS
#07019:00BD00BF00000000BK00000000000000

#07101:000000BW00060000
#07101:L9
#07101:00
#07101:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#07101:H2H3
#07101:000000000000LDLE
#07101:00BU0000
#07101:000000LB0000IH00
#07101:0000000000080000000000000A000000
#07101:00000000000000C3
#07101:00
#07101:00080000
#07106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07111:0505000000000706
#07112:0000000000C00000
#07113:BT00LA000000IF0000BZ000000000000
#07114:0000000000000000000000090000000000000000LC0000000000000000000000
#07115:ID00IE0000BV00BX0000000000000000
#07118:0000000000000000000900000000000000000000IG0000000000C2000000C400
#07119:00000A00BY00C1II

#07201:050000IA00050A00
#07201:C5C7000000CF0000
#07201:00
#07201:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#07201:H4
#07201:00000000000000IC
#07206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07211:00C90000
#07212:L9L5000000000000
#07213:00000A00CD0000CJ
#07214:IJ00I9000000L6000000L70000CI0000
#07215:00C600C800CA00CC00CE0000CH00L800
#07218:000000CB00IB0000
#07219:0000000000000000000000CG00000000

#07301:0500000500IGIH00
#07301:00000ACP00000A00
#07301:00CL000000CT0000
#07301:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#07301:HAHB
#07301:00
#07301:00
#07301:00000000000000LE
#07301:0U
#07301:000000CU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:L9
#07306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07311:0000000000050000
#07313:00LA000000LCLD00
#07314:CK0000CM0000000000CS000000CV0000
#07315:00IECNLBCR0000II
#07318:ID00000000CO00CQ00000000000000CX
#07319:000000IF000000CW

#07401:050500IA00050000
#07401:000000D40000DA00
#07401:IJI90A0000000000
#07401:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#07401:HC
#07401:00000000000000IC
#07406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07411:L9L5000000000000
#07412:0000000000L70ADC
#07413:0000000000000000000000D900DB0000
#07414:000000D10000L6000000IB000000L800
#07415:CY00D000D20000D500D70000000000DD
#07418:00CZ000000D30000D600D80000000000

#07501:0000000000000000080908090000000000000000000000000000000000000000
#07501:000A000A
#07501:DE00DF00DG00DH00DI000000DJ00DK00DLDMDN00DO000000DP00DQ00DR00DS00
#07501:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#07501:0505000000000000
#07501:IK00000000050000
#07501:0000000000000006
#07501:00000006
#07501:00
#07501:000000000V0W0X0Y
#07506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07511:000000000000000000LO00LQ
#07512:000000LLLNLP
#07513:000000LI00LK00LM00IT00IV
#07514:LFLHLJIQISIU
#07515:00LG00IN00IP00IR00000000
#07518:00IMIO000000
#07519:00IL00000000000000000000

#07601:0000000A
#07601:00
#07601:72737475767778797A7B7C7D7E7F7G7H
#07601:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#07601:LRL500L600L700L8
#07601:00
#07601:GX
#07601:00
#07601:000J0000000000000000000000000000
#07601:00
#07601:0S00000000QS0000
#07601:0000000000QT0000
#07601:IJI9000000000000
#07601:00
#07601:00
#07601:05
#07606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07611:000000000000000000000000QQ00000000000000000000R1
#07612:QK00000A00000000000000QZ
#07613:00QL000000QP0000000005000000R000
#07614:00QMQOIA00IBQX00
#07615:000000000000000000000000000000000000QN00000000000000000000000000000000000000000000000000000000000000000000000000000000QU00000000000000000000000000000000QY00000000000000000000000000000000000000
#07616:0I0I000000000000
#07618:000000000000000000QQ0000000000QV00000000QZ000000
#07619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR000000000000000000000000000000000000QW00000000000000000000000000000000000000000000IC0000000000000000000000

#07701:0500000500050000
#07701:00
#07701:7I007J007K007L007M007N007O007P007Q007R007S0000007T7U7V007W007X00
#07701:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#07701:L9LA00LB00LCLDLE
#07701:IDIE00IF00IGIHII
#07701:GYGZ
#07701:00
#07701:00R6000000000000000000RG00000000
#07701:R500000A
#07701:000A0000
#07701:00
#07701:00000000000000RD0000000000000000
#07701:000000R7000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:0U
#07706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07712:000000000000000000000000RHRI00RJ
#07713:0000000000000000RERF000000000000
#07714:00000000RBRC000000000000RBRC00RD
#07715:0000000000000000R5R600R700000000
#07718:00000000R8R900RA0000000000000000
#07719:R2R300R4000000000000000000000000

#07801:IJI90000000000IC
#07801:00
#07801:7Y7Z808182838485868788898A8B8C8D
#07801:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#07801:L9L500L600L700L8
#07801:00
#07801:H0H1
#07801:00
#07801:0000000000000000000000RM000000RM00000000000000000000000000000000
#07801:000000IA00000000
#07801:00050A0000000000
#07801:05
#07801:00
#07801:00
#07801:0000RLRL00000000
#07806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07811:000000000005RQ00
#07812:00000000000000000000IB000A0000RT
#07813:RK000000RK00000000RM000000RM0000000000000000RP0000000000RS000000
#07814:0000000000000000RNRO00R700RR0000
#07815:00QR00QR00RL00RL0000000000000000
#07819:0000000000000000R5R6000000000000

#07901:050500IF00000A00
#07901:IDIE0000000000II
#07901:8E008F008G008H008I008J008K008L008M8N8O008P0000008Q008R008S008T00
#07901:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#07901:L9LA00LB00LCLDLE
#07901:00
#07901:H200000000RW0000H300000000000000
#07901:00
#07901:0000RV0000060706
#07901:00
#07901:00080000
#07901:00
#07901:00
#07901:00
#07901:000000QQ
#07901:0000000000IG0000
#07906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#07912:0000000000000000000000000000000000000000000000000A0000000000000000000000RX00000000000000000000000000000000000000000000S2000000000000000000000000000000000000000000000000000000000000000000000000
#07913:QK00000000000000000900000000RQ000000000000000000000000000000RR00
#07914:00QL000000000000RY00S3000000QQ00
#07915:00000000RU000000000008000000000000RZ0000000000000000QR0000000000
#07918:000000000000000000000000000000000000RT0000000000000000000000000000000000000000000000000000000000000000000000S0000000000000S400000000000000000000IH0000000000000000000000000000000000000000000000
#07919:00000000000000000000000900000000000000S1000000000000000000000000

#08001:00000AIA00000A00
#08001:00
#08001:8U0000008V8W8X8Y8Z90919293949500
#08001:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#08001:L9L500L600L700L8
#08001:0000000000IB0000
#08001:H4
#08001:S500000000SC0000
#08001:00
#08001:IJ
#08006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08011:0500000000050000
#08012:00S600000000000000SB0000000000SH
#08013:00S70000SA0000SG
#08014:00000000000000SC00000000SE000000
#08015:0000I9000000SB000000000000SF0000
#08016:000000000000000K
#08018:000000S800SA0000000000SD00000000
#08019:0000S900000000IC

#08101:05
#08101:0U
#08101:969798999A9B9C9D9E9F9G009H9I9J9K
#08101:E9EAEBECEDEEEFEG00EIEJEKELEMENEO
#08101:L9LA00LB00LCLDLE
#08101:ID0000IF00IGIH00
#08101:H500H6H7
#08101:00
#08101:00
#08101:00000A0500000A00
#08101:0000000000050000
#08101:00IE000000000000
#08101:00000000000000II
#08101:00EH
#08101:00
#08101:00
#08101:00
#08101:SISJSK000000SLSMSN000000
#08106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08114:000000RERFRG000000RERFRG
#08115:R5R6R7000000000000000000
#08118:000000R8R9RA000000R8R9RA
#08119:000000000000R2R3R4000000

#08201:IJI90000000500ST
#08201:00
#08201:9L009M009N009O009P009Q009R009S009T9U9V009W009X009Y009Z00A000A100
#08201:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#08201:L9L500L600L700L8
#08201:00
#08201:H8
#08206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08211:05050000000000SV
#08212:000A000A
#08213:00000000000000000000000000SR00000000000000SU0000
#08214:0000000000000000000000SQ000000SS0000000000000000
#08215:SO0000SP00000000
#08216:0N
#08218:00SC00SB000000000000IB0000000000
#08219:00SA00IA000000IC

#08301:0500000005000000080908090000000000000000060000000700000006000000
#08301:000A000A
#08301:A2A3A4A5A6A7A8A9AA00AB00AC00AD00AE00AF00AG000000AH00AI00AJ00AK00
#08301:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#08301:00
#08301:00
#08301:00LG0000000000000000LP00
#08301:00000000LJ00LL00SZ0000LQ
#08301:000000SY00SY000000000000
#08301:LF00LH000000000000IT0000
#08301:00000000000000000000000000000000000000000000000000000000SY00000000000000000000T20000T30000T40000
#08301:000000T1
#08306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08311:00IL00LI00LK000000LO0000
#08312:0000LN
#08313:00SX00IN00IP00LM00T000T0
#08314:IKIMIOIQISSZ
#08315:00000000000000IR000000IV
#08318:SWSWSWSZ00IU

#08401:000A0000
#08401:00I9000000000AIC
#08401:ALAMANAOAPAQARASATAUAVAWAXAYAZ00
#08401:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#08401:LRL500L600L700L8
#08401:000000IA00000000
#08401:H9
#08401:00
#08401:00
#08401:0000000000QS0000
#08401:000J0000000000000000000000000000
#08401:00
#08401:IJ00000000IB0000
#08401:00
#08401:00
#08401:00
#08401:05
#08406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08411:000000000005T500
#08412:QK000000000000000000000000000000000000T600000000
#08413:000000QL0000000000000000000000000000000000000000000000000000QT000000000000000000T700000000000000
#08414:0SQM0000QQ0000T8
#08415:000000000000000000000000000000000000QN0000000000000000000000000000000000000000000000QR00000000000000000000000000000000QU00000000000000000000000000000000000000000000000000000000T900000000000000
#08416:0I0I000000000000
#08418:000000000000QO0000QQ0000000000QV00000000000000TA
#08419:000000000000000000000000000000000000000000000000000000000000QP000000000000000000000000000000000000000000000000000000000000QW00000000000000000000000000000000000000000000000000000000000000000000

#08501:05000005000500II
#08501:00LA000000000000
#08501:B0000000B1B2B3B4B5B6B700B8B9BABB
#08501:E9EAEBECEDEEEFEGEH00EJEKELEMENEO
#08501:L90000LB00LCLD00
#08501:ID0000IF00IGIH00
#08501:GYGZ
#08501:00
#08501:00000000000000LE
#08501:R5R60000000000000000000000000000
#08501:0U0000000A00000000EI00000A000000
#08501:0000IE0000000000000000RP00000000
#08501:00
#08501:00
#08501:00
#08501:00000000000000RD0000000000000000
#08501:00
#08501:00
#08501:00
#08501:000000R7000000000000000000000000
#08506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08511:000000000000000000000000RBRC00RD
#08512:0000000000000000RNRO000000000000
#08513:00000000RBRC000000000000RERF00RG
#08514:0000000000000000R5R600R700000000
#08515:00000000R8R900RA0000000000000000
#08519:TBTC00TD000000000000000000000000

#08601:0000000000050A00
#08601:05
#08601:BCBDBEBF00BHBIBJBKBMBNBOBPBQBRBS
#08601:EP00EQ00ER00ES00ET00EU00EV00EW00EXBLEY00EZ00F000F100F200F300F400
#08601:L9L500L600L700L8
#08601:00
#08601:H0H1
#08601:00
#08601:IJ
#08601:00I900IA000000IC
#08601:000A0000
#08601:00
#08601:00
#08601:000000000000000000000000T1T2T3T4
#08601:0005BG0000000000
#08606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08611:0000000000000000000000RM000000RM000000000000R7000000000000000000
#08612:000000000000000000000000000000RT
#08613:000000000000000000RM000000RM0000000000000000RP0000000000RS000000
#08614:00QR00QR00000000RNRO000000RR0000
#08615:0000000000RL00RL00000000RQ000000
#08618:RKRK000000IB0000
#08619:00000000RL00RL00R5R6000000000000

#08701:05050AIF000000II
#08701:IDIE000000000000
#08701:BT000000BUBVBWBXBYBZC000C1C2C3C4
#08701:P8P9PAPBPCPDPEPFPGPHPI00PKPLPMPN
#08701:L9LA00LB00LCLDLE
#08701:00
#08701:H2H3
#08701:0000000000RW00000000000000000000
#08701:00
#08701:0000000000060706
#08701:00
#08701:00
#08701:00
#08701:000800QQ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000A
#08706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08711:0000000000000000RV00000000000000000000S1000000000000000000000000
#08712:000000000000000000000000000000000000000000000000000000000000000000000000RX00000000000000000000000000000000000000000000S2000000000000000000000000000000000000000000000000000000000000000000000000
#08713:QK00000000000000000900000000RQ0000000000IG000000000000000000RR00
#08714:00QL000000000000RY00S3000000QQ00
#08715:00000000RU000000000008000000000000RZ00000000PJ000000QR0000000000
#08718:000000000000000000000000000000000000RT000000000000000000000000000000000000000000000000000000000000000000000000000000000000S400000000000000000000IH0000000000000000000000000000000000000000000000
#08719:000000000000000000000009000000000000S000000000000000000000000000

#08801:S5000AL60005TETE
#08801:000000000000000000E2IB0000000000
#08801:C5C6C7C8C9CACBCCCDCECFCGCHCICJ00
#08801:DTDUDVDWDXDYDZE0E100E3E4E5E6E7E8
#08801:L9L5000000L700L8
#08801:00
#08801:H4
#08801:00
#08801:000000SB00000000
#08806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08811:05
#08812:00S6000000000000000000000A000000
#08813:0000S70000000000000000SD00000000
#08814:000000S8000000000000SC0000000000
#08815:000000000000000000000000000000SA0000000000SC0000000000SB00000000000000000000TF0000000000TF000000
#08818:IJ0000I90000000000000000SA00000000000000T60000T7
#08819:0000S9IA000000IC

#08901:05
#08901:00
#08901:CK00CLCMCNCOCPCQCRCSCT00CUCVCWCX
#08901:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08901:L9LA00LB00LCLDLE
#08901:ID0000IF00IGIH00
#08901:HA000000HB0000II
#08901:00
#08901:00
#08901:SISJSK000000000000000000
#08901:0000000500000000
#08901:000000000000000000000000000000050000TJ00TK00TL00
#08901:0000000A
#08901:00IE000000000000
#08901:000000RERFRG000000000000
#08901:00
#08901:000A0000
#08906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#08911:R5R6R7000000000000000000
#08913:000000R8R9RA000000000000
#08914:000000000000SLSMSN000000
#08918:000000000000R2R3R4000000
#08919:0U0000000000000000TGTHTI

#09001:0505000000000000
#09001:000000IA00000000
#09001:CYCZD0D1D2D3D4D5D6D7D8D9DADB00DD
#09001:EPEQERESETEUEVEWEXEYEZF000F2F3F4
#09001:L9L500L600L700L8
#09001:IJI9S90000050000
#09001:HC00000000000AIC
#09001:0000000000IB0000
#09001:00
#09001:000000000000F1DC
#09006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09011:0000000000000000000000000000000000000000000000000000000000TQ0000
#09012:TM
#09013:000000000000SC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TQ000000000000000000000000TS0000
#09014:00SB0A0000000000
#09015:000000SA00SA0000TO00TO00TQ00TR00
#09018:000000S900000000
#09019:000000000000000000000000000000000000000000TN0000000000TP0000000000TP00000000TR000000000000TR0000

#09101:0500000005000000080908090000000000000000050000000600070006000700
#09101:000000000A000000000000000E0F0E0F
#09101:DE00DF00DG00DH00DI000000DJ00DK00DLDMDN00DO000000DP00DQ00DR00DS00
#09101:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#09101:00SXSWSYSWLK000000LOLP00
#09101:000000IT
#09101:000000LLLN00
#09101:IK000000000000LM000000IV
#09101:0000000000IU
#09101:0000000000000000000000LQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000V0W0X0Y
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000004
#09106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09111:00LI0000
#09112:LF00LH00LJ00000000TT0000
#09113:00000000LG00000000000000IN00000000000000IP000000000000000000000000R600000000TU000000000000000000
#09114:00IMIOIQISTV
#09115:0000IL00000000000000SY00000000SZ0000000000TW0000
#09118:SW0000000000SZIR000000TX
#09119:000000000000000000000000000000000000000000000000000000SY000000000000000000000000000000000000S000

#09201:0SLT0000U100U100
#09201:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09201:72737475767778797A7B7C7D7E7F7G7H
#09201:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#09201:00000000000000000000000000000000000000000000000000000000000000000000000000J00000000000J100000000
#09201:TY
#09201:HD
#09201:00
#09201:000J0000000000000000000000000000
#09201:00
#09201:IW
#09206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09211:0500000000050000
#09212:000A0000
#09213:LS0000LULV00LWLX
#09214:00TZ00U1000000TZ00000000
#09215:000000IX00000000TZ000000000000000000000000000000
#09216:0I0I000000000000
#09218:000000000000000000U00000000000000000IY0000000000IZ00000000000000U000000000000000TZ00000000000000
#09219:0000000000U20000000A00U2

#09301:05LZ0000
#09301:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09301:7I007J007K007L007M007N007O007P007Q007R007S0000007T7U7V007W007X00
#09301:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#09301:00LYJ300U4000000
#09301:0000000000U60000
#09301:00000000000000000000000A0000000000000000000000M0000000000000000000000000000000000000000000000000
#09301:00
#09301:000000J5
#09301:000000U8
#09301:0000000A
#09306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09311:0UJ4
#09312:U1
#09313:0000000000000000000000000000000000000000U6000000000000U50000000000000000M10000000000000000000000
#09314:00000000000005000000000000UA0000
#09315:0000TZ0000000000U5000000000000050000000000UB0000
#09318:000000000000J20000000000U40000000000000000000000000000000000000000U700000000000000000000UC000000
#09319:00000000U0000000000000000000000000000000000000UD

#09401:000A000A
#09401:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#09401:7Y7Z808182838485868788898A8B8C8D
#09401:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#09401:00LV0000U100J0J1
#09401:J60000IYIZ00LW00
#09401:HE
#09401:M2IX000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:TY
#09406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09411:0505000000050000
#09413:000000LULV0000LX
#09414:00TZ00U1000000TZ00U10000
#09418:000000000000000000U0000000000000TZ000000000000000000000000000000U000000000000000TZ00000000000000
#09419:0000000000U20000000000U2

#09501:00000000LY000000080000090000000000000000060000000700000006000000
#09501:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09501:8E008F008G008H008I008J008K008L008M8N8O008P0000008Q008R008S008T00
#09501:Q4Q5Q6Q7Q8Q90000QCQDQEQFQGQHQIQJ
#09501:00J3U4M4
#09501:00050000J700U800
#09501:0000000000000000000900000000000000000000000000000A00000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000A0000
#09501:00
#09501:00LZ0000
#09506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09511:05000000000000QB0000000000000000
#09512:0000000000U6000000000000
#09513:U10000000000QA000000U60000UA0000
#09514:00000000TZ0000000000000000000000U500000000000000000000U50000000000000000000000000000UB0000000000
#09515:000000000000J20000000000000000080000000000000000M300000000000000000000000000000000000000UC000000
#09516:0N
#09518:0000000000000000U0000000000000000000000000000000000000000000000000U70000000000000000000000UD0000
#09519:00U400J8

#09601:00000A00U10000LX
#09601:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09601:8U0000008V8W8X8Y8Z90919293949500
#09601:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#09601:050000LULV000000
#09601:TY
#09601:HF
#09601:M5LV00000000LW00
#09601:00
#09601:00
#09601:0000000A
#09601:00
#09601:00
#09601:000000J0
#09606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09611:0000000000050000
#09612:000000U1
#09613:00TZ00U1000000TZ00000000
#09614:J6IX000000000000
#09615:000000000000000000U0000000000000TZ000000000000000000000000000000U000000000000000TZ00000000000000
#09618:000000IYIZ0000J1
#09619:0000000000000000000000000000000000000000U2000000000000000000000000000000000000000000000000U20000

#09701:00000A0500000A00
#09701:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09701:969798999A9B9C9D9E9F9G009H9I9J9K
#09701:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#09701:00U400M1
#09701:0U0000J5
#09701:00J2J30000000000
#09701:00M0
#09706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09711:0500000000050000
#09712:U100000000U60000
#09713:0000TZ000000000000000000000000000000000000UB0000
#09714:000000000000LY0000000000LZ00000000000000U6000000000000000000000000000000000000UA0000000000000000
#09715:0000U000U500J40000U800UC
#09718:000000000000000000U500U700000000
#09719:000000000000000000000000U400000000000000000000UD

#09801:05050AIY000000LX
#09801:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#09801:9L009M009N009O009P0000009R0000009T9U9V00000000009Y000000A000A100
#09801:POPPPQPRPSPTPUPVPW00PYPZQ0Q1Q200
#09801:00IX000000050000
#09801:J6
#09801:HG0000U1
#09801:00
#09801:000000J0
#09801:00
#09801:00U1
#09801:00LV
#09801:00
#09801:M200000A
#09806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09811:00000000009Q000000000000009Z0000
#09812:TY0000000000009S00009W0000000000
#09813:00TZ00U100U200TZ00000000
#09814:00LV00LU0000LW00
#09815:0000000000000000U000000000000000TZ00000000000000000000PX000000000000000000000000TZ00000000Q30000
#09818:000000000000000000000000IZ000000U000000000J10000
#09819:0000000000000000000000000000000000000000000000000000000000000000009X00000000000000000000U2000000

#09901:U1000500000000QB000000000A000000
#09901:1300000013000000130000000Z0000AB00000000000000001000001000001100120011000Z0000000000000000000000
#09901:A2A3A4A5A6A7A8A9AA00000000000000AE00AF00AG000000AH00AI00AJ00AK00
#09901:Q4000000Q8Q9QA00QC0000QFQGQHQIQJ
#09901:00U400M4
#09901:000000000000000000000000000000QE000000000000UCUD
#09901:00000000J3000000J700000000UA0000
#09901:000000000000000000U50000U8000000
#09901:0000LZ00U40000UB
#09901:000000J8
#09901:00Q6000000000000
#09901:0000000000060706
#09901:00
#09901:00
#09901:00
#09901:000A0000
#09906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09911:05080000
#09912:00Q500000000AC0000QD000000000000
#09913:00000000000000000009000000000000M3000000000000000000000000000000
#09914:000000LY000000000000U600000000U60000000000000000
#09915:00000000TZ00000000Q70000000000080000000000000000000000000000000000000000000000T20000000000T40000
#09918:000000000000J2000000000000000000U500000000AD0000000000000000000000U70000000000000000000000000000
#09919:00000000000000000000000000000000U000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000T10000000000000000000000T30000000000000000000000

#10001:0S000A0000050A00
#10001:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10001:0000000000UE000000000000MA000000
#10001:POPPPQ00PS00PU00PWPXPYPZ00Q1Q2Q3
#10001:00U10000
#10001:J9JA00JBJC00JDJE
#10001:HH0000M800000000
#10001:00000000000000PV0000000000000000
#10001:0000000000PT00000000000000000000
#10001:000000AO00000000AT00000000000000
#10001:00AN00000000AX00
#10001:00
#10001:00
#10001:00
#10001:M600M9Q0
#10001:00
#10001:00
#10001:TY
#10006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10011:050000U1
#10012:00M70000000000MB
#10013:000000AM0000000000PR0000000000000000000000000000U10000000000000000AW000000000000UE00000000000000
#10014:AL0000000000000000000000000000000000000000AS00000000000000000000UF0000000000000000000000UG000000
#10015:0000UE000000AP000000UG00000000AV0000000000000000
#10016:0M
#10018:0000000000000000UF000000000000000000AR000000000000000000UE00000000000000000000AY0000000000000000
#10019:0000000000AQ000000AU00000000AZ00

#10101:05000A0000050A00
#10101:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10101:00U100B8
#10101:Q400Q600Q8Q9QA00QCQDQE00QG0000QJ
#10101:0UB5
#10101:00JGJHJI
#10101:0000JF00000000B40000000000000000
#10101:00000000MD000000UH00000000B90000
#10101:00
#10101:00000000000000QB00000000000000BB
#10101:00000000000000QI
#10106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10111:00000000000005000000000000QH0000
#10112:00MC0000ME00MF00
#10113:U100000000000000UF00000000000000UE00000000000000000000B600000000000000000000000000000000UK000000
#10114:000000Q50000000000Q70000000000000000000000000000000000000000B7000000000000000000UJ00000000000000
#10115:B00000000000B1000000UG0000000000UJ00000000BA0000
#10118:000000UE0000000000000000000000B2000000000000000000000000UI00000000000000UI0000000000000000000000
#10119:000000000000B300000000QF00000000

#10201:05050A0000050A00
#10201:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#10201:00U10000
#10201:POPPPQPR00PTPUPVPWPXPYPZQ0Q1Q2Q3
#10201:00
#10201:JJJA0000JC00JDJE
#10201:HI0000U1
#10201:00PSU100
#10201:TY
#10201:000000000000000000000000000000BS
#10201:MG
#10201:00000000M700000000000000M800000000BL0000000000000000000000000000
#10201:00
#10201:000000BP
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000JB00000000
#10206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10212:00000000M900MAMB
#10213:000000000000000000BF000000000000UE00000000000000000000000000BN000000000000000000UE00000000000000
#10214:00BD00000000BI00BK00000000000000
#10215:00000000UE00000000000000BG00000000000000UG00000000000000UE00000000BO00000000000000000000UG000000
#10218:0000BE00000000000000000000BQ0000
#10219:BC00000000000000UF000000000000BH0000000000BJ0000000000BM00000000UF000000000000000000BR0000000000

#10301:0000000513000A00000000000000000600000A0000000000
#10301:0000000013000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10301:000000C1
#10301:Q4Q5Q600Q8Q9QA00QCQD00QFQGQHQIQJ
#10301:00
#10301:00JGJKJL
#10301:000000000000000000000000000000C4
#10301:00000000MH0000C3
#10301:0000000000000000000000090000000000000000QE0000000000000000000000
#10301:000000000000000000Q70000000000000000000000000000BY0000000000000000000000000000C200000000UK000000
#10301:13MD0000
#10301:000000UI
#10301:000000000000000000000000000000000000000000BX000000000000000000000000000000000000UJ00000000000000
#10301:00
#10301:00000000000800000000000000000000
#10301:00
#10301:00
#10301:00BU00MI
#10306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10311:0500080000000706
#10312:00MCU1000000T1T3
#10313:U10000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000UH000000000000000000000000000000UJ00000000000000000000000000000000000000000000000000000000000000
#10314:0000JF0000BV00000000C00000000000
#10315:00000000UE0000000000000000000000UE00000000QB000000000000UI00000000000000000000T20000000000T40000
#10316:0N
#10318:000000000000BW0000BZ000000000000
#10319:BT00UF0000UG000000000000

#10401:MJ000A0000050A00
#10401:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10401:00M7U10000000000
#10401:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#10401:05
#10401:JJJA00JBJC00JDJE
#10401:HJ00M9CH
#10401:00
#10401:000000MA
#10401:00
#10401:00U1
#10401:00000000000000MB
#10401:000000M800000000
#10406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10411:000000U1
#10412:0000000000CA0000000000CG00CI0000
#10413:TY00UE00UFUE
#10414:00C700CB00CF00CJ
#10415:00UE00C900UG00UE000000UG
#10418:00C600C8000000CC00CE000000000000
#10419:C5UF00CD0000

#10501:05000A0500000A00
#10501:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10501:00
#10501:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQH00QJ
#10501:0000000000CT0000
#10501:00JFJG00JH00JI00
#10501:000000MC000000000000000000000005000000000000UK00
#10501:000000000000000000CS000000000000
#10501:0000000000000000000000000000CWCX
#10501:00MDCRUI
#10501:CK00000000UJ
#10501:000000MF
#10501:00
#10501:000000CU
#10501:00000000000000QI
#10501:00000000000000000000000000CV0000
#10506:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10511:00000000U10000000000000000T200T4
#10512:0000000000CO00000000000000000000
#10513:0000000000000000UE000000000000000000T10000T30000
#10514:U10000CM0000CP00ME00000000000000
#10515:00UE00CN00UG0000UJ000000
#10518:0U0000000000CL0000000000000000000000000000CQ000000000000UI00000000000000000000000000000000000000
#10519:00UF00UH0000

#10601:05050A0000000A00
#10601:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#10601:000000DA
#10601:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#10601:00U1M9MA
#10601:JJJA00JBJC00JDJE
#10601:HK00000000000000000000D900000000
#10601:CYU1
#10601:00
#10601:MG000000000000MB
#10601:000000M800D80000
#10601:00M7000000000000
#10606:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10611:000000U1
#10612:0000UF
#10613:TY0000000000000000D1000000000000UE00000000000000000000000000050000000000000000000000000000DD0000
#10614:000000CZ0000000000000000000000000000D4000000000000000000UE000000000000000000000000000000UG000000
#10615:00000000UE00000000000000D200000000000000UG000000000000D70000000000000000000000000000DC0000000000
#10618:000000D00000000000000000D600000000000000UE000000
#10619:0000000000000000UF000000000000D30000000000D50000000000000000000000000000000000DB0000000000000000

#10701:05000A00DL050000
#10701:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10701:000000000000000000000000DPDQDRDS
#10701:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#10701:000000000000000000000000MKMLMM00
#10701:0000JF00JG000000JK000000JNJOJP00
#10701:000000DJ00000000
#10701:0000000000000X0Y
#10701:DE000000DI0000000000000006070000
#10701:00000000U10000000000DO0000000607
#10701:000000000000000000DN000000000000
#10701:0000000000000000000000000000000000DM0000000000000000000000000000
#10701:00MH
#10701:0000000000000000000000000E0F0E0F
#10701:00
#10701:00MCMD0000000000
#10706:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10711:0005080000000000
#10712:U100000000000000000000000000000000UQ000000000000
#10713:0000000000000000000000000000DG000000000000000000000000090000000000000000000000000000DK000000000000000000000000000000000000000000UP00000000000000000000000000000000000000000000000000000000000000
#10714:00000000000000000000UO00URUSUTUU
#10715:00000000UE00000000DH00000000000800000000UG00000000000000UN00000000000000000000000000000000000000
#10716:000000000V0W0000
#10718:00000000000000000000000000000000UE000000000000000000UM000000000000000000UX0000UY0000UZ0000V00000
#10719:000000000000DF000000000000000000UF00000000000000000000000000000000090000000000000000000000000000UL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10801:0O0000F60000MP00
#10801:0S00005B00005H00
#10801:00
#10801:JQ
#10801:G6
#10801:UW
#10801:00
#10801:00
#10801:UV
#10801:00
#10801:55
#10801:00
#10801:00
#10801:MN
#10806:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10811:F50000F7
#10812:0056005800000000005E00000000005K
#10813:000000MO00000000
#10814:000000005900005C00005F00005I0000
#10815:000000JR0000JS00
#10816:0I00000J00000I00
#10818:00005700005A00005D00005G00005J00
#10819:000000G70000G800

#10901:0U0N0000GA000000
#10901:00JT0000MR00MS00
#10901:005N000000000000
#10901:0000005X
#10906:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#10911:00F80000F900FA00
#10912:00000000005Q00005T00005W00005Z00
#10913:00MQ000000000000
#10914:5L00005O00005R00005U000000000060
#10915:0000JUJV
#10916:000M000000000000
#10918:005M00005P00005S00005V00005Y0000
#10919:00G900000000GB00

#11001:0PV10000
#11001:0000V2000000V200V10000V300000000
#11001:MT0000MO0000MP00
#11001:JW0000JX0000JY00
#11001:5500000000005B00000000000000005K
#11001:GC
#11001:00
#11001:00
#11001:00
#11001:00000000000000000000000000V30000
#11001:00
#11001:00
#11001:00
#11001:0000000000005H5J
#11001:000000G8
#11006:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#11011:FB0000FC0000FD00
#11012:005600005900005C0000000000000000
#11013:V10000000000000000005F00005I00V3
#11014:00005700005A00005D00005G00000000
#11015:0S0000000000000000000000GD000000000000V200000000V4000000V4000000
#11016:0I00000J00000I00
#11018:0000005800000000005E000000000000

#11101:00000N00005Q000000000000GB5Y0060
#11101:0000005O0000005S00005V5W00000000
#11101:0000000000005R00MR5U0000MS000000
#11101:00JZ5P00K000K100
#11101:005M000000000000GA00000000005Z00
#11101:0000005X
#11101:00000000000000000000000000V400000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000000000000000000000000000FG0000000000000000000000000000000000000000000000
#11101:00
#11101:5LFE000000000000
#11101:00MQ000000000000
#11101:00G9000000000000
#11101:00
#11101:005T
#11106:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#11112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000000000000000V5000000000000000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000000000V7000000000000000000000000000000000000000000000000V70000000000000000000000000000000000000000000000
#11113:000000000000000000000000V30000000000000000000000000000000000000000000000V300000000000000000000000000000000000000000000000000000000000000000000000000V5000000000000000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000000000V70000000000000000000000000000000000000000000000V70000000000000000000000
#11115:V400000000000000000000005N0000000000000000000000V400000000000000000000000000000000V600000000000000000000000000V600000000000000000000000000V60000000000000000000000V80000000000000000000000V80000
#11116:000M00000000000K
#11118:000000000000000000000000000000000000000000000000000000000000000000V60000000000000000000000000000V600000000000000000000000000V6000000000000000000000000V80000000000000000000000V80000000000000000

#11201:0O0000JX0000MP00
#11201:0S00005800005B00005E00005H00005K
#11201:MT
#11201:JW
#11206:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#11211:FB0000FC0000FD00
#11212:V9005700005A00005D00005G00005J00
#11213:000000MO00000000
#11214:55
#11215:000000JY
#11216:0I00000J00000I00
#11218:GC0000005900005C00005F00005I0000
#11219:005600000000GD0000000000G8000000

#11301:000N0000MR00K100
#11301:00005N00005Q00005T00005W00005Z00
#11301:00JZ000000000000
#11306:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#11311:0UFE0000FF00FG00
#11312:005M00005P00005S00005V00005Y0000
#11313:00MQ00000000MS00
#11315:00K0
#11316:000M000000000000
#11318:5L00005O00005R00005U00005X000060
#11319:00G90000GA00GB00

#11401:0P
#11401:61
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000HL
#11406:030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V030000000405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#11411:FH0000FI0000FJ00
#11412:GC
#11413:0T00000T00000T00
#11414:000000GD00000000
#11415:MU0000MV0000MW00
#11416:0I00000J00000L00
#11418:000000GE
#11419:K20000K30000K400

