
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HiTech
#TITLE Gecko
#ARTIST R.M.
#BPM 180
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [Mild]
#SUBARTIST obj.quad

#DIFFICULTY 5
#TOTAL 455
#LNTYPE 1

#WAV01 b_kick_v127l192o3cp.wav
#WAV02 b_kick_v127l192o3cp.wav
#WAV03 b_kick_v127l192o3d.wav
#WAV04 b_kick_v127l192o3d.wav
#WAV05 b_kick_v127l192o3dp.wav
#WAV06 b_kick_v127l192o3dp.wav
#WAV07 b_kick_v127l192o3dp.wav
#WAV08 b_kick_v127l192o3dp.wav
#WAV09 b_kick_v127l192o3e.wav
#WAV0A b_kick_v127l192o3f.wav
#WAV0B b_kick_v127l192o4cp.wav
#WAV0C b_kick_v127l192o4cp.wav
#WAV0D b_kick_v127l192o4cp.wav
#WAV0E b_kick_v127l192o4d.wav
#WAV0F b_kick_v127l192o4d.wav
#WAV0G b_kick_v127l192o4dp.wav
#WAV0H b_kick_v127l192o4dp.wav
#WAV0I b_DropZone 1_00001_a.wav
#WAV0J b_DropZone 1_00001_a.wav
#WAV0K b_DropZone 1_00002_b.wav
#WAV0L b_DropZone 1_00003_b.wav
#WAV0M b_DropZone 1_00003_b.wav
#WAV0N b_DropZone 1_00003_b.wav
#WAV0O b_DropZone 1_00003_b.wav
#WAV0P b_DropZone 1_00003_b.wav
#WAV0Q b_DropZone 1_00003_b.wav
#WAV0R b_DropZone 1_00003_b.wav
#WAV0S b_DropZone 1_00004_dp.wav
#WAV0T b_DropZone 1_00004_dp.wav
#WAV0U b_DropZone 1_00004_dp.wav
#WAV0V b_DropZone 1_00004_dp.wav
#WAV0W b_DropZone 1_00005_b.wav
#WAV0X b_DropZone 1_00005_b.wav
#WAV0Y b_DropZone 1_00005_b.wav
#WAV0Z b_DropZone 1_00005_b.wav
#WAV10 b_DropZone 1_00005_b.wav
#WAV11 b_DropZone 1_00005_b.wav
#WAV12 b_DropZone 1_00006_fd.wav
#WAV13 b_DropZone 1_00006_fd.wav
#WAV14 b_DropZone 1_00006_fd.wav
#WAV15 b_DropZone 1_00006_fd.wav
#WAV16 b_DropZone 1_00007_bb.wav
#WAV17 b_DropZone 1_00007_bb.wav
#WAV18 b_DropZone 1_00007_bb.wav
#WAV19 b_DropZone 1_00007_bb.wav
#WAV1A b_DropZone 1_00008_a.wav
#WAV1B b_DropZone 1_00008_a.wav
#WAV1C b_DropZone 1_00009_bb.wav
#WAV1D b_DropZone 1_00009_bb.wav
#WAV1E b_DropZone 1_00009_bb.wav
#WAV1F b_DropZone 1_00010_d.wav
#WAV1G b_DropZone 1_00010_d.wav
#WAV1H b_DropZone 1_00010_d.wav
#WAV1I b_DropZone 1_00010_d.wav
#WAV1J b_DropZone 1_00011_fb.wav
#WAV1K b_DropZone 1_00011_fb.wav
#WAV1L b_DropZone 1_00012_b.wav
#WAV1M b_DropZone 1_00012_b.wav
#WAV1N b_DropZone 1_00013_f.wav
#WAV1O b_DropZone 1_00014_fda.wav
#WAV1P b_DropZone 1_00015_gp.wav
#WAV1Q b_DropZone 1_00015_gp.wav
#WAV1R b_DropZone 1_00015_gp.wav
#WAV1S b_DropZone 1_00016_bfp.wav
#WAV1T b_DropZone 1_00016_bfp.wav
#WAV1U b_DropZone 1_00016_bfp.wav
#WAV1V b_DropZone 1_00016_bfp.wav
#WAV1W b_DropZone 1_00017_g.wav
#WAV1X b_DropZone 1_00017_g.wav
#WAV1Y b_DropZone 1_00017_g.wav
#WAV1Z b_DropZone 1_00018_fp.wav
#WAV20 b_DropZone 1_00018_fp.wav
#WAV21 b_DropZone 1_00018_fp.wav
#WAV22 b_DropZone 1_00019_f.wav
#WAV23 b_DropZone 1_00019_f.wav
#WAV24 b_DropZone 1_00019_f.wav
#WAV25 b_DropZone 1_00020_dpe.wav
#WAV26 b_DropZone 1_00020_dpe.wav
#WAV27 b_DropZone 1_00021_dp.wav
#WAV28 b_DropZone 1_00022_bdpb.wav
#WAV29 b_DropZone 1_00023_e.wav
#WAV2A b_DropZone 1_00023_e.wav
#WAV2B b_DropZone 1_00024_bdp.wav
#WAV2C b_DropZone 1_00025_dpap.wav
#WAV2D b_DropZone 1_00025_dpap.wav
#WAV2E b_DropZone 1_00026_bap.wav
#WAV2F b_DropZone 1_00027_fdap.wav
#WAV2G b_DropZone 1_00028_bdp.wav
#WAV2H b_DropZone 1_00029_fdp.wav
#WAV2I b_DropZone 1_00030_bfpap.wav
#WAV2J b_DropZone 1_00031_fa.wav
#WAV2K b_DropZone 1_00032_ap.wav
#WAV2L b_DropZone 1_00033_ap.wav
#WAV2M b_DropZone 1_00033_ap.wav
#WAV2N b_DropZone 1_00034_apa.wav
#WAV2O b_DropZone 1_00035_fdap.wav
#WAV2P b_DropZone 1_00036_bap.wav
#WAV2Q b_DropZone 1_00037_a.wav
#WAV2R b_DropZone 1_00037_a.wav
#WAV2S b_DropZone 1_00038_bgb.wav
#WAV2T b_DropZone 1_00039_dpbfp.wav
#WAV2U b_DropZone 1_00040_bfpb.wav
#WAV2V b_DropZone 1_00041_dpbdpe.wav
#WAV2W b_DropZone 1_00042_bdb.wav
#WAV2X b_DropZone 1_00043_ap.wav
#WAV2Y b_DropZone 1_00043_ap.wav
#WAV2Z b_DropZone 1_00043_ap.wav
#WAV30 b_DropZone 1_00043_ap.wav
#WAV31 b_DropZone 1_00044_ap.wav
#WAV32 b_DropZone 1_00044_ap.wav
#WAV33 b_DropZone 1_00044_ap.wav
#WAV34 b_DropZone 1_00044_ap.wav
#WAV35 b_DropZone 1_00044_ap.wav
#WAV36 b_DropZone 1_00044_ap.wav
#WAV37 b_DropZone 1_00044_ap.wav
#WAV38 b_DropZone 1_00044_ap.wav
#WAV39 b_DropZone 1_00044_ap.wav
#WAV3A b_DropZone 1_00044_ap.wav
#WAV3B b_DropZone 1_00044_ap.wav
#WAV3C b_DropZone 1_00044_ap.wav
#WAV3D b_DropZone 1_00044_ap.wav
#WAV3E b_DropZone 1_00044_ap.wav
#WAV3F b_DropZone 1_00044_ap.wav
#WAV3G b_DropZone 1_00044_ap.wav
#WAV3H b_DropZone 1_00045_ap.wav
#WAV3I b_DropZone 1_00045_ap.wav
#WAV3J b_DropZone 1_00046_fgpap.wav
#WAV3K b_DropZone 1_00046_fgpap.wav
#WAV3L b_DropZone 1_00046_fgpap.wav
#WAV3M b_DropZone 1_00046_fgpap.wav
#WAV3N b_DropZone 1_00047_fgp.wav
#WAV3O b_DropZone 1_00047_fgp.wav
#WAV3P b_DropZone 1_00047_fgp.wav
#WAV3Q b_DropZone 1_00047_fgp.wav
#WAV3R b_DropZone 1_00047_fgp.wav
#WAV3S b_DropZone 1_00047_fgp.wav
#WAV3T b_DropZone 1_00047_fgp.wav
#WAV3U b_DropZone 1_00047_fgp.wav
#WAV3V b_DropZone 1_00048_fgpap.wav
#WAV3W b_DropZone 1_00048_fgpap.wav
#WAV3X b_DropZone 1_00048_fgpap.wav
#WAV3Y b_DropZone 1_00049_fgpap.wav
#WAV3Z b_DropZone 1_00049_fgpap.wav
#WAV40 b_DropZone 1_00050_a.wav
#WAV41 b_DropZone 1_00050_a.wav
#WAV42 b_DropZone 1_00051_fp.wav
#WAV43 b_DropZone 1_00052_fgdc.wav
#WAV44 b_DropZone 1_00052_fgdc.wav
#WAV45 b_DropZone 1_00052_fgdc.wav
#WAV46 b_DropZone 1_00052_fgdc.wav
#WAV47 b_DropZone 1_00052_fgdc.wav
#WAV48 b_DropZone 1_00052_fgdc.wav
#WAV49 b_DropZone 1_00053_fgc.wav
#WAV4A b_DropZone 1_00054_fgdc.wav
#WAV4B b_DropZone 1_00055_fggc.wav
#WAV4C b_DropZone 1_00056_fgfpc.wav
#WAV4D b_DropZone 1_00057_fgbc.wav
#WAV4E b_DropZone 1_00058_fgbc.wav
#WAV4F b_DropZone 1_00059_fgc.wav
#WAV4G b_DropZone 1_00060_fgbbc.wav
#WAV4H b_DropZone 1_00061_fgpca.wav
#WAV4I b_DropZone 1_00062_fgc.wav
#WAV4J b_DropZone 1_00062_fgc.wav
#WAV4K b_DropZone 1_00063_dpbe.wav
#WAV4L b_DropZone 1_00064_fgbdc.wav
#WAV4M b_DropZone 1_00065_fgbdc.wav
#WAV4N b_DropZone 1_00066_fgdec.wav
#WAV4O b_DropZone 1_00067_fgbdec.wav
#WAV4P b_DropZone 1_00068_fgbdec.wav
#WAV4Q b_DropZone 1_00069_fgdc.wav
#WAV4R b_DropZone 1_00070_fgdgpc.wav
#WAV4S b_DropZone 1_00071_fgbdc.wav
#WAV4T b_DropZone 1_00072_fgdfpc.wav
#WAV4U b_VEC5 Crash 25 (3)_v127l2o5a.wav
#WAV4V b_VEC5 Crash 24 (2)_v127l32o5a.wav
#WAV4W b_VEC5 Crash 24 (2)_v127l16o5a.wav
#WAV4X b_VEC5 Crash 24 (2)_v127l16o5a.wav
#WAV4Y b_VEC5 Crash 24 (2)_v127l32-3o5a.wav
#WAV4Z b_VEC5 Crash 24 (2)_v127l32-3o5a.wav
#WAV50 b_VEC5 Crash 24 (2)_v127l64-7o5a.wav
#WAV51 b_VEC5 Crash 24 (2)_v127l8o5a.wav
#WAV52 b_VEC5 Crash 24 (2)_v127l8o5a.wav
#WAV53 b_VEC5 Crash 24 (2)_v127l32-5o5a.wav
#WAV54 b_VEC5 Crash 24 (2)_v127l32-7o5a.wav
#WAV55 b_VEC5 Crash 24 (2)_v127l4o5a.wav
#WAV56 b_VEC5 Crash 24 (2)_v127l32-9o5a.wav
#WAV57 b_VEC5 Crash 24 (2)_v127l8-3o5a.wav
#WAV58 b_VEC5 Crash 24 (2)_v127l2o5a.wav
#WAV59 b_VEC5 Crash 24 (2)_v127l64-39o5a.wav
#WAV5A b_VEC5 Crash 24 (2)_v127l192-161o5a.wav
#WAV5B b_VEC5 Crash 24 (2)_v127l32-27o5a.wav
#WAV5C b_VEC5 Crash 24 (2)_v127l48-41o5a.wav
#WAV5D b_Serum 1_00001_a.wav
#WAV5E b_Serum 1_00002_gp.wav
#WAV5F b_Serum 1_00003_gp.wav
#WAV5G b_Serum 1_00004_gp.wav
#WAV5H b_Serum 1_00004_gp.wav
#WAV5I b_Serum 1_00005_gp.wav
#WAV5J b_Serum 1_00006_gp.wav
#WAV5K b_Serum 1_00007_gp.wav
#WAV5L b_Serum 1_00008_gp.wav
#WAV5M b_Serum 1_00008_gp.wav
#WAV5N b_Serum 1_00009_gp.wav
#WAV5O b_Serum 1_00009_gp.wav
#WAV5P b_Serum 1_00010_fp.wav
#WAV5Q b_Serum 1_00011_fp.wav
#WAV5R b_Serum 1_00012_fp.wav
#WAV5S b_Serum 1_00013_a.wav
#WAV5T b_Serum 1_00014_gp.wav
#WAV5U b_Serum 1_00015_gp.wav
#WAV5V b_Serum 1_00015_gp.wav
#WAV5W b_Serum 1_00015_gp.wav
#WAV5X b_Serum 1_00015_gp.wav
#WAV5Y b_Serum 1_00015_gp.wav
#WAV5Z b_Serum 1_00015_gp.wav
#WAV60 b_Serum 1_00015_gp.wav
#WAV61 b_Serum 1_00016_gp.wav
#WAV62 b_Serum 1_00017_fp.wav
#WAV63 b_Serum 1_00018_fp.wav
#WAV64 b_Serum 1_00018_fp.wav
#WAV65 b_Serum 1_00019_a.wav
#WAV66 b_Serum 1_00020_gp.wav
#WAV67 b_Serum 1_00020_gp.wav
#WAV68 b_Serum 1_00021_gp.wav
#WAV69 b_Serum 1_00022_gp.wav
#WAV6A b_Serum 1_00023_fp.wav
#WAV6B b_Serum 1_00024_fp.wav
#WAV6C b_Serum 1_00024_fp.wav
#WAV6D b_Serum 1_00025_a.wav
#WAV6E b_Serum 1_00026_gp.wav
#WAV6F b_Serum 1_00027_gp.wav
#WAV6G b_Serum 1_00028_gp.wav
#WAV6H b_Serum 1_00028_gp.wav
#WAV6I b_Serum 1_00029_gp.wav
#WAV6J b_Serum 1_00030_gp.wav
#WAV6K b_Serum 1_00031_fp.wav
#WAV6L b_Serum 1_00032_fp.wav
#WAV6M b_Serum 1_00033_fp.wav
#WAV6N b_Serum 1_00034_a.wav
#WAV6O b_Serum 1_00035_gp.wav
#WAV6P b_Serum 1_00036_gp.wav
#WAV6Q b_Serum 1_00037_gp.wav
#WAV6R b_Serum 1_00038_gp.wav
#WAV6S b_Serum 1_00039_gp.wav
#WAV6T b_Serum 1_00040_gp.wav
#WAV6U b_Serum 1_00040_gp.wav
#WAV6V b_Serum 1_00041_gp.wav
#WAV6W b_Serum 1_00042_gp.wav
#WAV6X b_Serum 1_00043_fp.wav
#WAV6Y b_Serum 1_00044_fp.wav
#WAV6Z b_Serum 1_00045_fp.wav
#WAV70 b_Serum 1_00046_a.wav
#WAV71 b_Serum 1_00047_gp.wav
#WAV72 b_Serum 1_00047_gp.wav
#WAV73 b_Serum 1_00048_gp.wav
#WAV74 b_Serum 1_00049_gp.wav
#WAV75 b_Serum 1_00050_gp.wav
#WAV76 b_Serum 1_00051_gp.wav
#WAV77 b_Serum 1_00052_gp.wav
#WAV78 b_Serum 1_00053_gp.wav
#WAV79 b_Serum 1_00053_gp.wav
#WAV7A b_Serum 1_00054_fp.wav
#WAV7B b_Serum 1_00055_fp.wav
#WAV7C b_Serum 1_00056_fp.wav
#WAV7D b_Serum 1_00057_a.wav
#WAV7E b_Serum 1_00058_gp.wav
#WAV7F b_Serum 1_00059_gp.wav
#WAV7G b_Serum 1_00060_gp.wav
#WAV7H b_Serum 1_00060_gp.wav
#WAV7I b_Serum 1_00061_gp.wav
#WAV7J b_Serum 1_00062_gp.wav
#WAV7K b_Serum 1_00063_gp.wav
#WAV7L b_Serum 1_00064_gp.wav
#WAV7M b_Serum 1_00065_gp.wav
#WAV7N b_Serum 1_00066_fp.wav
#WAV7O b_Serum 1_00067_fp.wav
#WAV7P b_Serum 1_00068_fp.wav
#WAV7Q b_Serum 1_00069_a.wav
#WAV7R b_Serum 1_00070_gp.wav
#WAV7S b_Serum 1_00070_gp.wav
#WAV7T b_Serum 1_00070_gp.wav
#WAV7U b_Serum 1_00071_gp.wav
#WAV7V b_Serum 1_00071_gp.wav
#WAV7W b_Serum 1_00071_gp.wav
#WAV7X b_Serum 1_00071_gp.wav
#WAV7Y b_Serum 1_00072_gp.wav
#WAV7Z b_Serum 1_00072_gp.wav
#WAV80 b_Serum 1_00072_gp.wav
#WAV81 b_Serum 1_00072_gp.wav
#WAV82 b_Serum 1_00072_gp.wav
#WAV83 b_Serum 1_00073_gp.wav
#WAV84 b_Serum 1_00073_gp.wav
#WAV85 b_Serum 1_00073_gp.wav
#WAV86 b_Serum 1_00073_gp.wav
#WAV87 b_Serum 1_00074_fp.wav
#WAV88 b_Serum 1_00075_fp.wav
#WAV89 b_Serum 1_00075_fp.wav
#WAV8A b_Serum 1_00076_fp.wav
#WAV8B b_Serum 1_00077_fp.wav
#WAV8C b_Serum 1_00078_a.wav
#WAV8D b_Serum 1_00079_a.wav
#WAV8E b_Serum 1_00080_fpfp.wav
#WAV8F b_Serum 1_00081_gpgp.wav
#WAV8G b_Serum 1_00082_gpgp.wav
#WAV8H b_Serum 1_00083_gp.wav
#WAV8I b_Serum 1_00084_gp.wav
#WAV8J b_Serum 1_00085_a.wav
#WAV8K b_Serum 1_00086_gp.wav
#WAV8L b_Serum 1_00087_fp.wav
#WAV8M b_Serum 1_00088_a.wav
#WAV8N b_Serum 1_00089_b.wav
#WAV8O b_Serum 1_00090_a.wav
#WAV8P b_Serum 1_00091_gp.wav
#WAV8Q b_Serum 1_00092_a.wav
#WAV8R b_Serum 1_00093_fp.wav
#WAV8S b_Serum 1_00094_gp.wav
#WAV8T b_Serum 1_00095_a.wav
#WAV8U b_Serum 1_00096_fp.wav
#WAV8V b_Serum 1_00097_bdpgp.wav
#WAV8W b_Serum 1_00098_bdpgp.wav
#WAV8X b_Serum 1_00099_bdpgp.wav
#WAV8Y b_Serum 1_00100_bdpgp.wav
#WAV8Z b_Serum 1_00101_bdpfp.wav
#WAV90 b_Serum 1_00102_bdpfp.wav
#WAV91 b_Serum 1_00103_bdpfp.wav
#WAV92 b_Serum 1_00104_bdpfp.wav
#WAV93 b_Serum 1_00105_bdpfp.wav
#WAV94 b_Serum 1_00106_gpbf.wav
#WAV95 b_Serum 1_00107_gpbf.wav
#WAV96 b_Serum 1_00108_gpbf.wav
#WAV97 b_Serum 1_00109_gpbf.wav
#WAV98 b_Serum 1_00110_gpbf.wav
#WAV99 b_Serum 1_00111_gpbf.wav
#WAV9A b_Serum 1_00112_fgpcp.wav
#WAV9B b_Serum 1_00113_fgpcp.wav
#WAV9C b_Serum 1_00114_fgpcp.wav
#WAV9D b_Serum 1_00115_fgpcp.wav
#WAV9E b_Serum 1_00116_gpbd.wav
#WAV9F b_Serum 1_00117_gpbd.wav
#WAV9G b_Serum 1_00118_gpbd.wav
#WAV9H b_Serum 1_00119_gpbd.wav
#WAV9I b_Serum 1_00120_gpbd.wav
#WAV9J b_Serum 1_00121_gpbd.wav
#WAV9K b_Serum 1_00122_gpbd.wav
#WAV9L b_Serum 1_00123_gpbd.wav
#WAV9M b_Serum 1_00124_gpbd.wav
#WAV9N b_Serum 1_00125_gpapdp.wav
#WAV9O b_Serum 1_00126_gpapdp.wav
#WAV9P b_Serum 1_00127_gpapdp.wav
#WAV9Q b_Serum 1_00128_gpapdp.wav
#WAV9R b_Serum 1_00129_gapdp.wav
#WAV9S b_Serum 1_00130_gapdp.wav
#WAV9T b_Serum 1_00131_gapdp.wav
#WAV9U b_Serum 1_00132_gapdp.wav
#WAV9V b_Serum 1_00133_gapdp.wav
#WAV9W b_Serum 1_00134_bdpgp.wav
#WAV9X b_Serum 1_00135_bdpgp.wav
#WAV9Y b_Serum 1_00136_bdpgp.wav
#WAV9Z b_Serum 1_00137_bdpgp.wav
#WAVA0 b_Serum 1_00138_bdpfp.wav
#WAVA1 b_Serum 1_00139_bdpfp.wav
#WAVA2 b_Serum 1_00140_bdpfp.wav
#WAVA3 b_Serum 1_00141_bdpfp.wav
#WAVA4 b_Serum 1_00142_bdpfp.wav
#WAVA5 b_Serum 1_00143_gpbf.wav
#WAVA6 b_Serum 1_00144_gpbf.wav
#WAVA7 b_Serum 1_00144_gpbf.wav
#WAVA8 b_Serum 1_00144_gpbf.wav
#WAVA9 b_Serum 1_00145_gpbf.wav
#WAVAA b_Serum 1_00146_gpbf.wav
#WAVAB b_Serum 1_00147_fgpcp.wav
#WAVAC b_Serum 1_00148_fgpcp.wav
#WAVAD b_Serum 1_00149_fgpcp.wav
#WAVAE b_Serum 1_00150_fgpcp.wav
#WAVAF b_Serum 1_00151_gpbd.wav
#WAVAG b_Serum 1_00151_gpbd.wav
#WAVAH b_Serum 1_00151_gpbd.wav
#WAVAI b_Serum 1_00152_gpbd.wav
#WAVAJ b_Serum 1_00152_gpbd.wav
#WAVAK b_Serum 1_00153_gpbd.wav
#WAVAL b_Serum 1_00153_gpbd.wav
#WAVAM b_Serum 1_00154_gpbd.wav
#WAVAN b_Serum 1_00154_gpbd.wav
#WAVAO b_Serum 1_00155_gpapdp.wav
#WAVAP b_Serum 1_00156_gpapdp.wav
#WAVAQ b_Serum 1_00157_gpapdp.wav
#WAVAR b_Serum 1_00158_gpapdp.wav
#WAVAS b_Serum 1_00159_gapdp.wav
#WAVAT b_Serum 1_00160_gapdp.wav
#WAVAU b_Serum 1_00161_gapdp.wav
#WAVAV b_Serum 1_00162_gapdp.wav
#WAVAW b_Serum 1_00163_gapdp.wav
#WAVAX b_Serum 1_00164_bdpgp.wav
#WAVAY b_Serum 1_00165_bdpgp.wav
#WAVAZ b_Serum 1_00166_bdpgp.wav
#WAVB0 b_Serum 1_00167_bdpgp.wav
#WAVB1 b_Serum 1_00168_bdpfp.wav
#WAVB2 b_Serum 1_00168_bdpfp.wav
#WAVB3 b_Serum 1_00169_bdpfp.wav
#WAVB4 b_Serum 1_00170_bdpfp.wav
#WAVB5 b_Serum 1_00171_bdpfp.wav
#WAVB6 b_Serum 1_00172_gpbf.wav
#WAVB7 b_Serum 1_00173_gpbf.wav
#WAVB8 b_Serum 1_00173_gpbf.wav
#WAVB9 b_Serum 1_00174_fgpcp.wav
#WAVBA b_Serum 1_00175_fgpcp.wav
#WAVBB b_Serum 1_00176_fgpcp.wav
#WAVBC b_Serum 1_00177_fgpcp.wav
#WAVBD b_Serum 1_00178_gpbd.wav
#WAVBE b_Serum 1_00179_gpbd.wav
#WAVBF b_Serum 1_00180_gpbd.wav
#WAVBG b_Serum 1_00181_gpbd.wav
#WAVBH b_Serum 1_00182_gpbd.wav
#WAVBI b_Serum 1_00183_gpbd.wav
#WAVBJ b_Serum 1_00184_gpbd.wav
#WAVBK b_Serum 1_00185_gpbd.wav
#WAVBL b_Serum 1_00186_gpbd.wav
#WAVBM b_Serum 1_00187_gpapdp.wav
#WAVBN b_Serum 1_00188_gpapdp.wav
#WAVBO b_Serum 1_00189_gpapdp.wav
#WAVBP b_Serum 1_00190_gpapdp.wav
#WAVBQ b_Serum 1_00191_gapdp.wav
#WAVBR b_Serum 1_00192_gapdp.wav
#WAVBS b_Serum 1_00193_gapdp.wav
#WAVBT b_Serum 1_00194_gapdp.wav
#WAVBU b_Serum 1_00195_gapdp.wav
#WAVBV b_Serum 1_00196_bdpgp.wav
#WAVBW b_Serum 1_00197_bdpgp.wav
#WAVBX b_Serum 1_00198_bdpgp.wav
#WAVBY b_Serum 1_00199_bdpgp.wav
#WAVBZ b_Serum 1_00200_bdpfp.wav
#WAVC0 b_Serum 1_00201_bdpfp.wav
#WAVC1 b_Serum 1_00202_bdpfp.wav
#WAVC2 b_Serum 1_00203_bdpfp.wav
#WAVC3 b_Serum 1_00204_bdpfp.wav
#WAVC4 b_Serum 1_00205_gpbf.wav
#WAVC5 b_Serum 1_00206_gpbf.wav
#WAVC6 b_Serum 1_00207_gpbf.wav
#WAVC7 b_Serum 1_00208_gpbf.wav
#WAVC8 b_Serum 1_00209_fgpcp.wav
#WAVC9 b_Serum 1_00210_fgpcp.wav
#WAVCA b_Serum 1_00211_fgpcp.wav
#WAVCB b_Serum 1_00212_fgpcp.wav
#WAVCC b_Serum 1_00213_gpbd.wav
#WAVCD b_Serum 1_00214_gpbd.wav
#WAVCE b_Serum 1_00215_gpbd.wav
#WAVCF b_Serum 1_00216_gpbd.wav
#WAVCG b_Serum 1_00217_gpbd.wav
#WAVCH b_Serum 1_00218_gpbd.wav
#WAVCI b_Serum 1_00219_gpbd.wav
#WAVCJ b_Serum 1_00220_gpbd.wav
#WAVCK b_Serum 1_00221_gpbd.wav
#WAVCL b_Serum 1_00222_gpapdp.wav
#WAVCM b_Serum 1_00223_gpapdp.wav
#WAVCN b_Serum 1_00224_gpapdp.wav
#WAVCO b_Serum 1_00225_gpapdp.wav
#WAVCP b_Serum 1_00226_gapdp.wav
#WAVCQ b_Serum 1_00227_gapdp.wav
#WAVCR b_Serum 1_00228_gapdp.wav
#WAVCS b_Serum 1_00229_gapdp.wav
#WAVCT b_Serum 1_00230_gapdp.wav
#WAVCU b_Serum 2_v127l8o3f.wav
#WAVCV b_Serum 2_v127l8o3f.wav
#WAVCW b_Serum 2_v127l16o3fp.wav
#WAVCX b_Serum 2_v127l192-19o3fp.wav
#WAVCY b_Serum 2_v127l64-7o3fp.wav
#WAVCZ b_Serum 2_v127l8o3fp.wav
#WAVD0 b_Serum 2_v127l8o3fp.wav
#WAVD1 b_Serum 2_v127l24o3gp.wav
#WAVD2 b_Serum 2_v127l24o3gp.wav
#WAVD3 b_Serum 2_v127l24o3gp.wav
#WAVD4 b_Serum 2_v127l16o3gp.wav
#WAVD5 b_Serum 2_v127l16o3gp.wav
#WAVD6 b_Serum 2_v127l64-5o3gp.wav
#WAVD7 b_Serum 2_v127l12o3gp.wav
#WAVD8 b_Serum 2_v127l12o3gp.wav
#WAVD9 b_Serum 2_v127l192-19o3gp.wav
#WAVDA b_Serum 2_v127l64-7o3gp.wav
#WAVDB b_Serum 2_v127l64-7o3gp.wav
#WAVDC b_Serum 2_v127l8o3gp.wav
#WAVDD b_Serum 2_v127l8o3gp.wav
#WAVDE b_Serum 2_v127l8-3o3gp.wav
#WAVDF b_Serum 2_v127l48-41o3gp.wav
#WAVDG b_Serum 2_v127l8o3a.wav
#WAVDH b_Serum 2_v127l8o4c.wav
#WAVDI b_Serum 2_v127l8o4c.wav
#WAVDJ b_Serum 2_v127l64-7o4cp.wav
#WAVDK b_Serum 2_v127l8o4cp.wav
#WAVDL b_Serum 2_v127l8o4cp.wav
#WAVDM b_Serum 2_v127l8o4d.wav
#WAVDN b_Serum 2_v127l8o4d.wav
#WAVDO b_Serum 2_v127l64-7o4dp.wav
#WAVDP b_Serum 2_v127l64-7o4dp.wav
#WAVDQ b_Serum 2_v127l8o4dp.wav
#WAVDR b_Serum 2_v127l8o4dp.wav
#WAVDS b_Serum 2_v127l64-7o4e.wav
#WAVDT b_Serum 2_v127l8o4fp.wav
#WAVDU b_Serum 2_v127l32o4g.wav
#WAVDV b_Serum 2_v127l8o4g.wav
#WAVDW b_Serum 2_v127l48o4gp.wav
#WAVDX b_Serum 2_v127l48o4gp.wav
#WAVDY b_Serum 2_v127l48o4gp.wav
#WAVDZ b_Serum 2_v127l48o4gp.wav
#WAVE0 b_Serum 2_v127l32o4gp.wav
#WAVE1 b_Serum 2_v127l32o4gp.wav
#WAVE2 b_Serum 2_v127l8o4gp.wav
#WAVE3 b_Serum 2_v127l8o4gp.wav
#WAVE4 b_Serum 2_v127l64-7o4a.wav
#WAVE5 b_Serum 2_v127l8o4a.wav
#WAVE6 b_Serum 2_v127l8o4a.wav
#WAVE7 b_Serum 2_v127l8o4b.wav
#WAVE8 b_Xpand!2 1_v73l8o5fp.wav
#WAVE9 b_Xpand!2 1_v80l8o5fp.wav
#WAVEA b_Xpand!2 1_v83l8o5fp.wav
#WAVEB b_Xpand!2 1_v54l24o5gp.wav
#WAVEC b_Xpand!2 1_v74l24o5gp.wav
#WAVED b_Xpand!2 1_v83l24o5gp.wav
#WAVEE b_Xpand!2 1_v94l16o5gp.wav
#WAVEF b_Xpand!2 1_v94l16o5gp.wav
#WAVEG b_Xpand!2 1_v96l6o5gp.wav
#WAVEH b_Xpand!2 1_v96l6o5gp.wav
#WAVEI b_Xpand!2 1_v56l24o5a.wav
#WAVEJ b_Xpand!2 1_v78l24o5a.wav
#WAVEK b_Xpand!2 1_v85l24o5a.wav
#WAVEL b_Xpand!2 1_v85l16o5a.wav
#WAVEM b_Xpand!2 1_v103l6o5a.wav
#WAVEN b_Xpand!2 1_v85l24o5b.wav
#WAVEO b_Serum 3_v55l192-7o2gp.wav
#WAVEP b_Serum 3_v55l48-5o2gp.wav
#WAVEQ b_Serum 3_v56l192-7o2gp.wav
#WAVER b_Serum 3_v59l192-7o2gp.wav
#WAVES b_Serum 3_v60l192-7o2gp.wav
#WAVET b_Serum 3_v66l12o2gp.wav
#WAVEU b_Serum 3_v66l48-5o2gp.wav
#WAVEV b_Serum 3_v78l48-5o2gp.wav
#WAVEW b_Serum 3_v88l192-7o2gp.wav
#WAVEX b_Serum 3_v90l192-7o2gp.wav
#WAVEY b_Serum 3_v95l192-7o2gp.wav
#WAVEZ b_Serum 3_v97l192-7o2gp.wav
#WAVF0 b_Serum 3_v108l48-5o2gp.wav
#WAVF1 b_Serum 3_v116l192-7o3fp.wav
#WAVF2 b_Serum 3_v123l192-7o3fp.wav
#WAVF3 b_Serum 3_v126l192-7o3fp.wav
#WAVF4 b_Serum 3_v126l192-7o3g.wav
#WAVF5 b_Serum 3_v24l192-5o3gp.wav
#WAVF6 b_Serum 3_v24l192-5o3gp.wav
#WAVF7 b_Serum 3_v24l192-5o3gp.wav
#WAVF8 b_Serum 3_v24l192-5o3gp.wav
#WAVF9 b_Serum 3_v25l192-5o3gp.wav
#WAVFA b_Serum 3_v26l192-5o3gp.wav
#WAVFB b_Serum 3_v27l192-5o3gp.wav
#WAVFC b_Serum 3_v30l192-5o3gp.wav
#WAVFD b_Serum 3_v31l192-5o3gp.wav
#WAVFE b_Serum 3_v36l192-5o3gp.wav
#WAVFF b_Serum 3_v40l192-5o3gp.wav
#WAVFG b_Serum 3_v42l192-5o3gp.wav
#WAVFH b_Serum 3_v47l192-5o3gp.wav
#WAVFI b_Serum 3_v50l192-5o3gp.wav
#WAVFJ b_Serum 3_v51l192-5o3gp.wav
#WAVFK b_Serum 3_v55l192-7o3gp.wav
#WAVFL b_Serum 3_v55l192-7o3gp.wav
#WAVFM b_Serum 3_v55l192-7o3gp.wav
#WAVFN b_Serum 3_v55l192-7o3gp.wav
#WAVFO b_Serum 3_v55l192-7o3gp.wav
#WAVFP b_Serum 3_v55l192-7o3gp.wav
#WAVFQ b_Serum 3_v55l192-7o3gp.wav
#WAVFR b_Serum 3_v57l192-7o3gp.wav
#WAVFS b_Serum 3_v58l192-5o3gp.wav
#WAVFT b_Serum 3_v59l192-5o3gp.wav
#WAVFU b_Serum 3_v61l192-7o3gp.wav
#WAVFV b_Serum 3_v62l192-7o3gp.wav
#WAVFW b_Serum 3_v64l192-5o3gp.wav
#WAVFX b_Serum 3_v64l192-7o3gp.wav
#WAVFY b_Serum 3_v66l192-7o3gp.wav
#WAVFZ b_Serum 3_v68l192-7o3gp.wav
#WAVG0 b_Serum 3_v70l192-5o3gp.wav
#WAVG1 b_Serum 3_v71l192-7o3gp.wav
#WAVG2 b_Serum 3_v73l192-7o3gp.wav
#WAVG3 b_Serum 3_v75l192-7o3gp.wav
#WAVG4 b_Serum 3_v76l192-5o3gp.wav
#WAVG5 b_Serum 3_v77l192-7o3gp.wav
#WAVG6 b_Serum 3_v78l192-7o3gp.wav
#WAVG7 b_Serum 3_v81l192-7o3gp.wav
#WAVG8 b_Serum 3_v83l192-7o3gp.wav
#WAVG9 b_Serum 3_v83l192-7o3gp.wav
#WAVGA b_Serum 3_v84l192-7o3gp.wav
#WAVGB b_Serum 3_v86l192-5o3gp.wav
#WAVGC b_Serum 3_v89l192-7o3gp.wav
#WAVGD b_Serum 3_v92l192-5o3gp.wav
#WAVGE b_Serum 3_v95l192-7o3gp.wav
#WAVGF b_Serum 3_v96l192-7o3gp.wav
#WAVGG b_Serum 3_v97l192-7o3gp.wav
#WAVGH b_Serum 3_v100l192-5o3gp.wav
#WAVGI b_Serum 3_v101l192-7o3gp.wav
#WAVGJ b_Serum 3_v103l192-7o3gp.wav
#WAVGK b_Serum 3_v105l192-7o3gp.wav
#WAVGL b_Serum 3_v106l192-5o3gp.wav
#WAVGM b_Serum 3_v112l192-7o3gp.wav
#WAVGN b_Serum 3_v116l192-5o3gp.wav
#WAVGO b_Serum 3_v121l192-5o3gp.wav
#WAVGP b_Serum 3_v122l16o3gp.wav
#WAVGQ b_Serum 3_v123l192-5o3gp.wav
#WAVGR b_Serum 3_v123l192-7o3gp.wav
#WAVGS b_Serum 3_v124l16o3gp.wav
#WAVGT b_Serum 3_v126l192-7o3gp.wav
#WAVGU b_Serum 3_v116l192-7o3a.wav
#WAVGV b_Serum 3_v24l8o4fp.wav
#WAVGW b_Serum 3_v24l8o4fp.wav
#WAVGX b_Serum 3_v25l8o4fp.wav
#WAVGY b_Serum 3_v27l8o4fp.wav
#WAVGZ b_Serum 3_v29l8o4fp.wav
#WAVH0 b_Serum 3_v33l8o4fp.wav
#WAVH1 b_Serum 3_v36l8o4fp.wav
#WAVH2 b_Serum 3_v44l8o4fp.wav
#WAVH3 b_Serum 3_v45l8o4fp.wav
#WAVH4 b_Serum 3_v57l8o4fp.wav
#WAVH5 b_Serum 3_v60l8o4fp.wav
#WAVH6 b_Serum 3_v78l8o4fp.wav
#WAVH7 b_Serum 3_v93l8o4fp.wav
#WAVH8 b_Serum 3_v107l8o4fp.wav
#WAVH9 b_Serum 3_v116l192-7o4fp.wav
#WAVHA b_Serum 3_v116l192-7o4fp.wav
#WAVHB b_Serum 3_v24l32o4gp.wav
#WAVHC b_Serum 3_v24l16o4gp.wav
#WAVHD b_Serum 3_v24l8o4gp.wav
#WAVHE b_Serum 3_v25l8o4gp.wav
#WAVHF b_Serum 3_v26l32o4gp.wav
#WAVHG b_Serum 3_v27l16o4gp.wav
#WAVHH b_Serum 3_v30l16o4gp.wav
#WAVHI b_Serum 3_v31l32o4gp.wav
#WAVHJ b_Serum 3_v33l8o4gp.wav
#WAVHK b_Serum 3_v34l8o4gp.wav
#WAVHL b_Serum 3_v38l32o4gp.wav
#WAVHM b_Serum 3_v39l16o4gp.wav
#WAVHN b_Serum 3_v49l32o4gp.wav
#WAVHO b_Serum 3_v53l16o4gp.wav
#WAVHP b_Serum 3_v54l8o4gp.wav
#WAVHQ b_Serum 3_v62l16o4gp.wav
#WAVHR b_Serum 3_v65l8o4gp.wav
#WAVHS b_Serum 3_v68l64o4gp.wav
#WAVHT b_Serum 3_v72l32o4gp.wav
#WAVHU b_Serum 3_v75l192-7o4gp.wav
#WAVHV b_Serum 3_v83l192-7o4gp.wav
#WAVHW b_Serum 3_v86l16o4gp.wav
#WAVHX b_Serum 3_v87l64o4gp.wav
#WAVHY b_Serum 3_v89l192-7o4gp.wav
#WAVHZ b_Serum 3_v95l8o4gp.wav
#WAVI0 b_Serum 3_v101l192-7o4gp.wav
#WAVI1 b_Serum 3_v102l32o4gp.wav
#WAVI2 b_Serum 3_v105l192-7o4gp.wav
#WAVI3 b_Serum 3_v108l48-5o4gp.wav
#WAVI4 b_Serum 3_v113l32o4gp.wav
#WAVI5 b_Serum 3_v113l16o4gp.wav
#WAVI6 b_Serum 3_v24l8o4a.wav
#WAVI7 b_Serum 3_v27l8o4a.wav
#WAVI8 b_Serum 3_v28l8o4a.wav
#WAVI9 b_Serum 3_v42l8o4a.wav
#WAVIA b_Serum 3_v47l8o4a.wav
#WAVIB b_Serum 3_v68l8o4a.wav
#WAVIC b_Serum 3_v82l8o4a.wav
#WAVID b_Serum 3_v110l16o4a.wav
#WAVIE b_Serum 3_v73l8o5fp.wav
#WAVIF b_Serum 3_v80l8o5fp.wav
#WAVIG b_Serum 3_v83l8o5fp.wav
#WAVIH b_Serum 3_v54l24o5gp.wav
#WAVII b_Serum 3_v74l24o5gp.wav
#WAVIJ b_Serum 3_v83l24o5gp.wav
#WAVIK b_Serum 3_v94l16o5gp.wav
#WAVIL b_Serum 3_v96l6o5gp.wav
#WAVIM b_Serum 3_v116l192-7o5gp.wav
#WAVIN b_Serum 3_v123l192-7o5gp.wav
#WAVIO b_Serum 3_v126l192-7o5gp.wav
#WAVIP b_Serum 3_v56l24o5a.wav
#WAVIQ b_Serum 3_v78l24o5a.wav
#WAVIR b_Serum 3_v85l24o5a.wav
#WAVIS b_Serum 3_v85l16o5a.wav
#WAVIT b_Serum 3_v103l6o5a.wav
#WAVIU b_Serum 3_v85l24o5b.wav
#WAVIV b_Cakewalk TTS-1 1_v126l16o5dp.wav
#WAVIW b_Cakewalk TTS-1 1_v120l16o5g.wav
#WAVIX b_Cakewalk TTS-1 1_v120l16o5g.wav
#WAVIY b_Cakewalk TTS-1 1_v120l8o5g.wav
#WAVIZ b_Cakewalk TTS-1 1_v126l4o5g.wav
#WAVJ0 b_Cakewalk TTS-1 1_v89l48-5o5gp.wav
#WAVJ1 b_Cakewalk TTS-1 1_v120l64-3o5gp.wav
#WAVJ2 b_Cakewalk TTS-1 1_v120l64-5o5gp.wav
#WAVJ3 b_Cakewalk TTS-1 1_v120l6o5gp.wav
#WAVJ4 b_Cakewalk TTS-1 1_v126l96-11o5gp.wav
#WAVJ5 b_Cakewalk TTS-1 1_v127l16o5gp.wav
#WAVJ6 b_Cakewalk TTS-1 1_v127l8o5gp.wav
#WAVJ7 b_Cakewalk TTS-1 1_v127l8o5gp.wav
#WAVJ8 b_Cakewalk TTS-1 1_v127l4o5gp.wav
#WAVJ9 b_vo_v118l2o5a.wav
#WAVJA b_vo_v127l24o5a.wav
#WAVJB b_vo_v127l24o5a.wav
#WAVJC b_vo_v127l24o5a.wav
#WAVJD b_vo_v127l24o5a.wav
#WAVJE b_vo_v127l96-11o5a.wav
#WAVJF b_vo_v127l96-11o5a.wav
#WAVJG b_Serum 4_v127l192-5o3gp.wav
#WAVJH b_Serum 4_v127l192-5o3gp.wav
#WAVJI b_Serum 4_v127l192-5o3gp.wav
#WAVJJ b_Serum 4_v127l12o3gp.wav
#WAVJK b_Serum 4_v127l192-5o4cp.wav
#WAVJL b_Serum 4_v127l64-3o4cp.wav
#WAVJM b_Serum 4_v127l96-5o4cp.wav
#WAVJN b_Serum 4_v127l48-5o4cp.wav
#WAVJO b_Serum 4_v127l48-5o4cp.wav
#WAVJP b_Serum 4_v127l192-5o4d.wav
#WAVJQ b_Serum 4_v127l64-3o4d.wav
#WAVJR b_Serum 4_v127l64-3o4d.wav
#WAVJS b_Serum 4_v127l96-5o4d.wav
#WAVJT b_Serum 4_v127l96-5o4d.wav
#WAVJU b_Serum 4_v127l48-5o4d.wav
#WAVJV b_Serum 4_v127l48-5o4d.wav
#WAVJW b_Serum 4_v127l48-5o4d.wav
#WAVJX b_Serum 4_v127l192-5o4dp.wav
#WAVJY b_Serum 4_v127l24o4dp.wav
#WAVJZ b_Serum 4_v127l64-3o4dp.wav
#WAVK0 b_Serum 4_v127l64-3o4dp.wav
#WAVK1 b_Serum 4_v127l96-5o4dp.wav
#WAVK2 b_Serum 4_v127l96-5o4dp.wav
#WAVK3 b_Serum 4_v127l48-5o4dp.wav
#WAVK4 b_Serum 4_v127l48-5o4dp.wav
#WAVK5 b_Serum 4_v127l48-5o4dp.wav
#WAVK6 b_Serum 4_v127l192-29o4dp.wav
#WAVK7 b_Serum 4_v127l192-5o4f.wav
#WAVK8 b_Serum 4_v127l192-5o4f.wav
#WAVK9 b_Serum 4_v127l192-5o4f.wav
#WAVKA b_Serum 4_v127l32-3o4f.wav
#WAVKB b_Serum 4_v127l48-5o4f.wav
#WAVKC b_Serum 4_v127l192-5o4fp.wav
#WAVKD b_Serum 4_v127l64-3o4fp.wav
#WAVKE b_Serum 4_v127l96-5o4fp.wav
#WAVKF b_Serum 4_v127l48-5o4fp.wav
#WAVKG b_Serum 4_v127l48-5o4fp.wav
#WAVKH b_Serum 4_v127l192-5o4gp.wav
#WAVKI b_Serum 4_v127l64-3o4gp.wav
#WAVKJ b_Serum 4_v127l96-5o4gp.wav
#WAVKK b_Serum 4_v127l48-5o4gp.wav
#WAVKL b_Serum 4_v127l8o5fp.wav
#WAVKM b_Serum 4_v127l8o5fp.wav
#WAVKN b_Serum 4_v127l8o5fp.wav
#WAVKO b_Serum 4_v127l24o5gp.wav
#WAVKP b_Serum 4_v127l24o5gp.wav
#WAVKQ b_Serum 4_v127l24o5gp.wav
#WAVKR b_Serum 4_v127l16o5gp.wav
#WAVKS b_Serum 4_v127l16o5gp.wav
#WAVKT b_Serum 4_v127l6o5gp.wav
#WAVKU b_Serum 4_v127l6o5gp.wav
#WAVKV b_Serum 4_v127l24o5a.wav
#WAVKW b_Serum 4_v127l24o5a.wav
#WAVKX b_Serum 4_v127l24o5a.wav
#WAVKY b_Serum 4_v127l16o5a.wav
#WAVKZ b_Serum 4_v127l6o5a.wav
#WAVL0 b_Serum 4_v127l24o5b.wav
#WAVL1 b_Serum 6_v89l96-5o5gp.wav
#WAVL2 b_Serum 6_v89l96-5o5a.wav
#WAVL3 b_Serum 6_v89l96-5o6cp.wav
#WAVL4 b_Serum 6_v89l96-5o6dp.wav
#WAVL5 b_Serum 6_v89l96-5o6e.wav
#WAVL6 b_Serum 6_v89l96-5o6f.wav
#WAVL7 b_Serum 6_v89l96-5o6gp.wav
#WAVL8 b_Serum 6_v89l96-5o6a.wav
#WAVL9 b_Serum 6_v89l192-5o6b.wav
#WAVLA b_Serum 6_v89l64-3o6b.wav
#WAVLB b_Serum 6_v89l96-5o6b.wav
#WAVLC b_Serum 6_v89l48-5o6b.wav
#WAVLD b_Serum 6_v89l192-5o7cp.wav
#WAVLE b_Serum 6_v89l192-5o7cp.wav
#WAVLF b_Serum 6_v89l192-5o7cp.wav
#WAVLG b_Serum 6_v89l64-3o7cp.wav
#WAVLH b_Serum 6_v89l96-5o7cp.wav
#WAVLI b_Serum 6_v89l48-5o7cp.wav
#WAVLJ b_Serum 6_v89l64-7o7cp.wav
#WAVLK b_Serum 6_v89l192-43o7cp.wav
#WAVLL b_Serum 6_v89l192-5o7d.wav
#WAVLM b_Serum 6_v89l64-3o7d.wav
#WAVLN b_Serum 6_v89l96-5o7d.wav
#WAVLO b_Serum 6_v89l48-5o7d.wav
#WAVLP b_Serum 6_v89l192-5o7dp.wav
#WAVLQ b_Serum 6_v89l64-3o7dp.wav
#WAVLR b_Serum 6_v89l96-5o7dp.wav
#WAVLS b_Serum 6_v89l48-5o7dp.wav
#WAVLT b_Serum 6_v89l96o7f.wav
#WAVLU b_Serum 6_v89l64o7f.wav
#WAVLV b_Serum 6_v89l192-5o7f.wav
#WAVLW b_Serum 6_v89l192-5o7f.wav
#WAVLX b_Serum 6_v89l192-5o7f.wav
#WAVLY b_Serum 6_v89l64-3o7f.wav
#WAVLZ b_Serum 6_v89l32-3o7f.wav
#WAVM0 b_Serum 6_v89l48-5o7f.wav
#WAVM1 b_Serum 6_v89l192-5o7fp.wav
#WAVM2 b_Serum 6_v89l64-3o7fp.wav
#WAVM3 b_Serum 6_v89l96-5o7fp.wav
#WAVM4 b_Serum 6_v89l16o7fp.wav
#WAVM5 b_Serum 6_v89l48-5o7fp.wav
#WAVM6 b_Serum 6_v89l192-5o7g.wav
#WAVM7 b_Serum 6_v89l24o7g.wav
#WAVM8 b_Serum 6_v89l64-3o7g.wav
#WAVM9 b_Serum 6_v89l96-5o7g.wav
#WAVMA b_Serum 6_v89l48-5o7g.wav
#WAVMB b_Serum 6_v89l48o7gp.wav
#WAVMC b_Serum 6_v89l48o7gp.wav
#WAVMD b_Serum 6_v89l192-5o7gp.wav
#WAVME b_Serum 6_v89l64-3o7gp.wav
#WAVMF b_Serum 6_v89l96-5o7gp.wav
#WAVMG b_Serum 6_v89l48-5o7gp.wav
#WAVMH b_Serum 6_v89l48-5o7gp.wav
#WAVMI b_Serum 6_v89l8o7gp.wav
#WAVMJ b_Serum 6_v89l6o7gp.wav
#WAVMK b_Serum 6_v89l192-5o7ap.wav
#WAVML b_Serum 6_v89l64-3o7ap.wav
#WAVMM b_Serum 6_v89l96-5o7ap.wav
#WAVMN b_Serum 6_v89l48-5o7ap.wav
#WAVMO b_Serum 6_v89l192-5o7b.wav
#WAVMP b_Serum 6_v89l192-5o7b.wav
#WAVMQ b_Serum 6_v89l192-5o7b.wav
#WAVMR b_Serum 6_v89l64-3o7b.wav
#WAVMS b_Serum 6_v89l96-5o7b.wav
#WAVMT b_Serum 6_v89l32-3o7b.wav
#WAVMU b_Serum 6_v89l48-5o7b.wav
#WAVMV b_Serum 6_v89l48o8cp.wav
#WAVMW b_Serum 6_v89l48o8cp.wav
#WAVMX b_Serum 6_v89l192-5o8cp.wav
#WAVMY b_Serum 6_v89l64-3o8cp.wav
#WAVMZ b_Serum 6_v89l96-5o8cp.wav
#WAVN0 b_Serum 6_v89l48-5o8cp.wav
#WAVN1 b_Serum 6_v89l8o8cp.wav
#WAVN2 b_Serum 6_v89l192-5o8d.wav
#WAVN3 b_Serum 6_v89l64-3o8d.wav
#WAVN4 b_Serum 6_v89l96-5o8d.wav
#WAVN5 b_Serum 6_v89l48-5o8d.wav
#WAVN6 b_Serum 6_v89l192-5o8dp.wav
#WAVN7 b_Serum 6_v89l64-3o8dp.wav
#WAVN8 b_Serum 6_v89l96-5o8dp.wav
#WAVN9 b_Serum 6_v89l48-5o8dp.wav
#WAVNA b_Serum 6_v89l192-5o8f.wav
#WAVNB b_Serum 6_v89l48-5o8f.wav
#WAVNC y_bgm_01.wav
#WAVND y_bgm_02.wav
#WAVNE y_bgm_05.wav
#WAVNF y_bgm_04.wav
#WAVNG y_bgm_03.wav


*---------------------- EXPANSION FIELD
#BMP01 1024.mpeg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:NC
#00004:01
#00011:0000000B
#00016:0000000000000I0K

#00101:0000FW0000FT00000000FI0000FH0000
#00101:0L000S0W000016000T0X000017000000
#00101:00
#00101:00
#00101:5D005E5F5G5I5J005K5L5M5N5P005Q5R
#00101:00D400D500D400CW
#00111:0C00000000000003
#00113:000000H4000000H3
#00114:000000HQ00000000HP0000HN00000000
#00115:IB
#00116:5C00000000000050
#00119:0000120000130000

#00201:0000FF0000FE00000000FD0000FC0000
#00201:0M000U0Y000018000V0Z00000J000000
#00201:00
#00201:00
#00201:5S005T5U5V5W61005X5Y5Z6062006364
#00201:00D500D400D500CW
#00211:0D00000000000005
#00212:00000000000000000000000000000006
#00213:000000H1000000GZ
#00214:000000HM00000000HJ0000HI00000000
#00215:I9
#00216:59
#00219:0000140000150000

#00301:0000FB0000F900000000F50000F60000
#00301:0N000S10000019000T11000016000000
#00301:00
#00301:00
#00301:65005T66676869005O5N5L5M6A006B6C
#00301:00D400D500D400CW
#00311:0B0000000000000C
#00313:000000GX000000GV
#00314:000000HG00000000HE0000HB00000000
#00315:I7
#00316:5A00000000000051
#00319:0000120000130000

#00401:0000F70000F800000000000000FA6L6M
#00401:0O000U0W000017000V0X000000000000
#00401:00
#00401:0000006K
#00401:6D006E5I5H5G6F006G6H6I6J00000000
#00401:00D500D400D500CW
#00401:00
#00401:00000000000000GY
#00411:000D00000B000700
#00412:0000000000000005
#00413:000000000000GW000000F90000080000
#00414:000000HC000000000000000000000006
#00415:I600000000000000HD0000HF00000000
#00416:005700004Y004Z00
#00418:0000000000001A1B
#00419:0000140000150000

#00501:00
#00501:00000S0Y000018000Q000T0Z00001C00
#00501:00
#00501:00
#00501:00
#00501:00DA00DB00DA00CY
#00511:0C0D0B0C
#00512:00006O0000FD00000000FE000000006Z
#00513:6N00006P00006S000000006W00006Y00
#00514:0000FC00006R0000006U00006X000000
#00515:0P0000006Q00H00000006V0000FG0000
#00516:4U
#00518:000000HH000000006T0000HL0000H200
#00519:I800000012000000HK0000001300001F

#00601:00
#00601:0R000U10000019000L000V1100001D00
#00601:00
#00601:00
#00601:00
#00601:00DB00DA00DB00CY
#00611:0D0B0C0D
#00612:00007100007400000000G00000007B00
#00613:0000FJ0000007500000000790000007C
#00614:70000000730000007600780000G40000
#00615:0000007200FS0000007700007A00H600
#00618:IA0000HO0000H500000000HT00000000
#00619:0000000014000000HR0000001500001G

#00701:00
#00701:00000S0W1J7H1L0X0N000T0Y1K001M0Z
#00701:0000000000000000000000000000007P
#00701:00
#00701:00
#00701:00DA00DB00DA00CY
#00701:0000007F000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00000000007L0000
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000007M00000000
#00711:0B0007000C0006000D00000500000400
#00712:007E00H700000B00
#00713:00000008000500070008000000GL0000
#00714:0M00GB0000GD00007J00GH0000007O00
#00715:7D0000HW00007I00007K00007N000000
#00718:IC0000007G000000HZ0000I10000H800
#00719:001H0000001I000000120000001F0000

#00801:00
#00801:0O000U001N000000001G0V101O001E00
#00801:00
#00801:000000000000000000GP00GQGS000000
#00801:7Q
#00811:0C000000000000HA000000000B000300
#00812:0000HS0000GN0000000D000000000000
#00813:0009
#00814:0000000000HX0000000000000000000000000000000000000000000000000000
#00815:00GO
#00816:52000000000000000051000055000000
#00818:000000I40000H90000J5000000000000
#00819:IDI500J8

#00901:00
#00901:0P1P0S1S131W161Z220Q251114272800
#00901:00
#00901:00
#00901:00
#00901:00DB00DA00DB00DA
#00911:0C0D0B0C
#00912:00007Y0000007Z00007T000000008100
#00913:7R0000007V00008400008000007X0000
#00914:0000007S000000008700007W0000FZ00
#00915:007U0000008300EW0000EV0085000086
#00916:4U
#00918:0000GJ000000EX0000G7000000000000
#00919:GM000000GF000000GA000000G20000FY

#01001:00
#01001:0R1X0T1T15231729002B2C2E2F1Q1C20
#01001:00
#01001:00
#01001:00
#01001:00DB00DA00DB00DA
#01011:0D0B0C0D
#01012:000000000083008400007Z0000000086
#01013:7R00007S00007Y00007T000085000000
#01014:007U00007V0000008700007W007X00FO
#01015:008200EQ00EP0080
#01018:FX000000FR0000EO00FL0000FM000000
#01019:00FU0000FK0000FN

#01101:00
#01101:0L1R0U1U121Y1821240M262G2H001D1H
#01101:00
#01101:00
#01101:00
#01101:00DB00DA00DB00DA
#01111:0B0C0D0B
#01112:0000810000008200007T007W00000086
#01113:7R0000007V00008400007Y00007X0000
#01114:0000007S000000008700000000007Z00
#01115:007U0000008300ES0000EU00850000G5
#01118:FP000000FR00000000FX00000000G300
#01119:00FQ00ERFV00G100

#01201:00
#01201:0N1W2D2I132J192A2K002L2M2N000000
#01201:00
#01201:00
#01201:00
#01201:00DB00DA00DB00CY
#01201:00
#01201:0000G800GC0000EZGIGK0000F100F2F3
#01201:00
#01201:0000007S000000008700000000000000
#01201:000000000000000000000000008A0000
#01201:00008000000000840000000000000089
#01201:0000000000820000
#01201:000000007V000000007T000000008B00
#01201:007U0000008300000000000000000000
#01201:00
#01201:G60000000000EY000000007W00000000
#01201:00
#01201:7R00008100F08800
#01211:0C00000D00000B04
#01213:0000000000060000
#01215:00000000000000000000000700000000
#01216:0000JE00JF000000JAJBJE000000JE00
#01219:5200005100005200

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00DA00DB00DA00DB
#01301:00
#01301:GM00GJ00GF00EXEWGAG7EV00G200FZFY
#01311:0C0D0B0C
#01312:0000001V001X001Z0000250000270084
#01313:001P000014000000000P000W00002800
#01314:0O0V001622001500
#01315:007X000000850000007T007V00008100
#01316:5B
#01318:7R00007S00007Z0087000000007W0000
#01319:00007Y007U0000860000800083000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000007W0000
#01401:00DA00DB00DA00DB
#01401:00
#01401:FX00FU00FR00EQEOFKFLEP00FM00FNFO
#01411:0D0B0C0D
#01412:000000001200002900002C0000000020
#01413:001Y000000850086000000002O000000
#01414:007X001S0000170000007Z00001Q0084
#01415:0Q00007S00007Y00007T007V00008000
#01418:7R827U0087008300
#01419:00000S0000230000002B002E00002P00

#01501:00
#01501:0000000000001800000000002H001E1I
#01501:0000000000000000000000000000G3G5
#01501:00
#01501:000000000000000000000000007W7Z84
#01501:00DA00DB00DA00DB
#01501:00
#01501:FP00FQ00FR00ER00FVFXEU00G1000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000ND
#01511:0B000001000002000008000600000000
#01512:00000T00130000ES0000050000000000
#01513:0R00001T00008200000L00000C000000
#01514:001R0000001W00210000260000000000
#01515:7R00007S00000086007T002G00000000
#01516:00000051
#01518:007X00000085000024007Y0083000000
#01519:000081007U0000008700007V00000000

#01601:00
#01601:0M000000000000DB
#01601:0000002I0000GE000000I300000000IO
#01601:001X00000000002A00I200000000IN00
#01601:7RHV001900DA0000
#01601:00HY0000
#01601:00002D00002J00000000000000000000
#01601:G6000000140000GG0000000000000000
#01611:0D000B0C
#01613:00002Q2R
#01615:0000I0IM
#01616:J9005251
#01619:5800J6J7

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DA00DB00DA00DB
#01701:00
#01701:GM00GJ00GF00EXEWGAG7EV00G200FZFY
#01711:0D0B0C0D
#01712:001P0000150000002200000X007W0000
#01713:0N00001U00001600000O000012000000
#01714:00000U00001Y001Z0000250000270084
#01715:007X00007U0000008700007V00007Y00
#01716:4U
#01718:7S00007T00008100007R000083000000
#01719:00008000008500860000820000002800

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00DA00DB00DA00DB
#01801:00
#01801:FX00FU00FR00EQEOFKFLEP00FM00FNFO
#01811:0B0C0D0B
#01812:00000V000085002900002C0083000000
#01813:0P00001V0023000000008100001Q0020
#01814:001W0000130000860000007V00001C00
#01815:00007Z0000001700002B0000007W0084
#01818:7S00007T000080008700002E00008200
#01819:007X00007U000000007R00002F000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00DA00DB00DA00DB
#01901:00
#01901:FP00FQ00FR00ERESFVFXEU00G100HU00
#01901:00
#01901:00
#01901:00000000000000000000000000000084
#01911:0C000D000B000E0C
#01912:001R001S001X00210000260000000000
#01913:00007Y0000850000000R00002H000000
#01914:0Q00007T0000008600008000007W0000
#01915:007X0000140018002400002G00002S00
#01916:0000000000000052
#01918:00000S0000007Z00007R000083000000
#01919:7S0000007U0000008700007V00008100

#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000DU83E100
#02001:7S7X827T7U857Y86877R7Z7V8C8D8000
#02001:00
#02001:00DADJDODSDPE400
#02001:00
#02001:0000G9G8GC00EYEZGIGKF000GU00GRF4
#02001:00
#02001:00
#02001:00
#02001:0000002N
#02001:0000002I000000002K00000000000000
#02001:00000000002J00000000002M00000000
#02001:00002D000000002A0000000000000000
#02001:00001500002L0000
#02001:0000001900000000
#02012:00000000000051000000000600000000
#02013:00070000
#02014:0000000D00000B03
#02015:0000000000050000
#02016:0000JF00JE000000JCJDJAJB0000JF00
#02018:00000000000800000000000052000000

#02101:GM
#02101:7S0000007X00000087000000007V0000
#02101:00
#02101:00
#02101:00
#02101:00DB00DA00DB00DA
#02101:00
#02101:0000GJ00GF00EXEWGAG7EV00G200FZFY
#02111:0C0D0B0C
#02112:001P001T000016000000250000002800
#02113:00000T000000001Z000M000013000000
#02114:007W0000001Y00002200000Y00007Z00
#02115:0L00000012008200007R000086000000
#02116:5B
#02118:0000007T0000008500007Y0000270000
#02119:00008100008400000000007U00000083

#02201:000000EQ000000FN
#02201:0N00000000000000000000002O000020
#02201:00ZZ
#02201:000000000000000000FL000000000000
#02201:00000000000000EO0000000000000000
#02201:00DB00DA00DB00DA
#02211:0D000B000C000D0A
#02212:00000U00140000290000EP00001Q0083
#02213:FX00800000230085002B007U00002P00
#02214:7S00001U00840000FK008200007V0000
#02215:007W007T00001700007R0000860000FO
#02218:001W00007X0081008700002E00007Y00
#02219:00FUFR00002CFM00

#02301:FP0000000000000000007U2W
#02301:0O1R2T00002U24002V2H00G3
#02301:000000000000000000000082
#02301:7S7W00000000000000000000
#02301:00
#02301:DW
#02311:000000DZ0000000084000000D800000081000C0000000000
#02312:00007Z0000800000D3000000
#02313:00DY001500008700ET850000
#02314:00FQD1FV0000
#02315:00DX000000007X000000D2000000FX000000D10000000000
#02316:59
#02318:0000D7001X00007T00000000
#02319:0B0000FR00ER000P00G10000

#02401:00008F008G00000000000000000000000000000000DB0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000JGJHJI00JJ00000000000000000000000000
#02411:0000000000070B00
#02412:0D
#02413:0000000000GT0000
#02414:8E00002Q
#02415:00G5
#02416:51
#02418:0Q
#02419:000000J6

#02501:00
#02501:00
#02501:00
#02501:00000000000000EJ00000000000000000000000000000000
#02501:000000000000EC00EG00000000000000000000EN00000000
#02501:000000000000000000EKEM00
#02501:00E9
#02501:EE000000000000IQ00000000000000000000000000000000
#02501:000000000000II00IL00000000000000000000IU00000000
#02501:000000000000000000IRIT00
#02501:IKIF
#02512:0C
#02514:4U
#02516:2X000000000000000000313233343536
#02518:J7

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00E8
#02601:00000000000000EI00000000000000ED0000000000EA0000
#02601:EF0000EBEH00000000EL0000
#02601:00
#02601:00000000IE0000IG
#02601:00000000000000IP00000000000000000000IS0000000000
#02601:IK0000000000IH00IL000000000000IJ0000000000000000
#02616:2Y00000000000000000037383H00393A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00E9
#02701:000000000000000000EKEM00
#02701:000000000000EC00EG00000000000000000000EN00000000
#02701:EE000000000000EJ00000000000000000000000000000000
#02701:00IF
#02701:000000000000000000IRIT00
#02701:IK0000000000II00IL00000000000000000000IU00000000
#02701:00000000000000IQ00000000000000000000000000000000
#02716:2Z0000000000000000003B3C3D3E3F3G

#02801:00
#02801:00000000000000J6
#02801:00
#02801:00
#02801:EF0000EBEH00000000000000
#02801:00000000000000EI00000000E80000000000000000EA0000
#02801:0000000000ED0000
#02801:000000EL
#02801:IK0000IHIL00000000000000
#02801:00000000000000IP00000000000000000000000000IG0000
#02801:00000000IEIJ0000
#02801:000000IS
#02811:0000000000000008
#02816:3000000000000000000031323I003334

#02901:3J000000000000D9
#02901:00
#02901:0000000000008I8J8K0000000000000000008M8N8O000000
#02901:008L
#02901:8H
#02901:DF
#02901:00
#02901:00
#02901:J7
#02901:00
#02901:00
#02901:4U0000003N0000003O0035363V373839
#02911:0D0000ECEG00000000000000
#02912:000000IIIL00000000000000
#02913:000000000000000000EKEM00
#02914:EE000000000000EJ00000000000000000000IR00IT000000
#02915:00000000000000IQ00000000E90000000000000000000000
#02918:IK0000000000000000000000IF000000000000EN00000000
#02919:00000000000000000000000000000000000000IU00000000

#03001:DE000000DHDMDIDG
#03001:8H0000000000000000003A3B00003C3D
#03001:00
#03001:00
#03001:0000000000008P8Q8K000000000000000000000000000000
#03001:000000DG00000000
#03001:00
#03001:00000000IEIJISIG
#03001:00
#03001:00
#03001:00
#03001:3K3P3Q3Y
#03012:EF0000000000EB00EH0000000000000000000000008U0000
#03013:IK8R
#03014:000000000000IH00IL0000000000008S0000000000EA0000
#03015:00000000000000EI00000000E800000000008T0000000000
#03018:0000000000ED0000
#03019:00000000000000IP00000000000000000000EL0000000000

#03101:DF000000000000008L003E3F003G3132
#03101:00
#03101:00
#03101:00
#03101:0000000000008I8J8K0000000000000000008M8N8O000000
#03101:00000000000000CX
#03101:00
#03101:IK
#03101:00
#03101:00
#03101:00
#03101:3L3R3S3W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000NG
#03111:000000ECEG00000000000000
#03112:000000000000IF0000EKEM00
#03113:8H0000IIIL00000000000000
#03114:00000000000000EJ00000000000000000000IR00IT000000
#03115:000000000000000000000000E9000000000000EN00000000
#03118:EE000000000000IQ00000000000000000000000000000000
#03119:00000000000000000000000000000000000000IU00000000

#03201:DE000000DHDNDTE5
#03201:8H000000000000008R0033348T353637
#03201:00000000008S008U
#03201:00
#03201:0000000000008P8Q8K000000000000000000000000000000
#03201:000000DG00000000
#03201:00
#03201:00
#03201:00000000000000J6
#03201:0000003X
#03201:00
#03201:3M3T3U00
#03211:000000000000EB00EH000000050000000000080000050000
#03212:00000000000000000006000700000000
#03213:EF0000000000IH00IL000000E80000000000000000EA0000
#03214:0000000000ED0000
#03215:IK000000000000EI00000000IE0000000000EL0000IG0000
#03218:0000000000IJ0000
#03219:00000000000000IP00000000000000000000IS0000000000

#03301:008IKL00
#03301:00008LIR
#03301:IK0000000000IIIQIL000000IF00000000008M0000000000
#03301:J70000000000KO0000000000000000000000KWIUIT000000
#03301:000000000000008J8K000000000000000000008N8O000000
#03301:00
#03301:00
#03301:8H
#03301:00
#03301:00
#03301:KR000000000000KVKT00000000000000000000L0KZ000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E2DC00DD00DC00DD
#03311:0B0C0D0B
#03312:00000000000000003O000000003A0000
#03313:000000003N000000000000390000003C
#03314:3J00E93V
#03315:000000000000EC00EG0000000000003800000000003B0000
#03316:4U
#03318:EE000000000000EJ00000000000000000000EK00EM000000
#03319:00000000000000000000000000000000000000EN00000000

#03401:IK8PKM8T
#03401:0000000000IJ0000
#03401:KS00IH00IEKQKYKN
#03401:8H0000000000KPIPIL0000008R00008S0000IS0000IG0000
#03401:000000000000008Q8K0000000000000000000000008U0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000KXKU000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E3DC00DD00DCE2DD
#03411:0C0D0B0C
#03412:000000003Q00003F
#03413:00003P00003D0000
#03414:3K000000E8003ZEA
#03415:000000000000EB00EH000000000000ED0000000000000000
#03418:EF0000000000000000000000EL00003G
#03419:0000000000000000000000000000EI0000000000000000000000000000000000003E0000000000000000000000000000

#03501:8H8IKL00
#03501:00008LIR
#03501:KR0000000000IIIQIL000000IF00000000008M0000000000
#03501:IK0000000000KO0000000000000000000000KWIUIT000000
#03501:000000000000008J8K000000000000000000008N8O000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000KVKT00000000000000000000L0KZ000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E3DC00DD00DC00DD
#03511:0D0B0C0D
#03512:0000000000000000E900000000330000
#03513:EE0000000000000000000000EC000000EG00000000000000000000000000000000320000000000000000000000350000
#03514:00000000000000EJ00000000000000000000EK00EM000000
#03515:3L00000000000000000000003S000000000000EN00000000
#03518:00003R0000310034
#03519:0000003W

#03601:8H000000IH000000IE00IJ00IS00IG07
#03601:KSKP8R00
#03601:00008P00008S8T8U
#03601:IK000000000000IPIL000000KM0000000000KY0000000000
#03601:000000000000008Q8K000000000000KQ0000000000KN0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000KXKU000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E2DC00DDE6E7E5DV
#03611:0B000C000D000B06
#03612:000000000000000000000000EB000000EH00000000000000000000000000000000370000000000000000000000390000
#03613:00000000000000EI00000000E80000000000000000EA0000
#03614:00003T0000ED0000
#03615:EF0000003U00EL38
#03618:0000000000360000
#03619:3M00003Y

#03701:00KOKLKW
#03701:0000000000IT
#03701:KR8I00IR
#03701:008L
#03701:8H0000000000008J8K0000000000000000008M8N8O000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000KVKT00000000000000000000L0KZ000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E3DC00DD00DC00DD
#03711:0C0D0B0C
#03712:000000000000EC00EG00000000000000000000EN00000000
#03713:3J00000000000000000000000000EJ0000000000000000003O00000000000000003B00000000003C0000000000000000
#03714:EE0000000000000000000000II000000IL000000000000000000000000000000000000003X00000000000000003E0000
#03715:00000000000000IQ00000000E900003A00000000EM000000
#03716:4U
#03718:IK0000000000EK3D
#03719:0000000000003N0000000000IF000000000000IU00000000

#03801:KS00KP00KMKQKYKN
#03801:8H8P008T
#03801:000000008R8S008U
#03801:00
#03801:000000000000008Q8K000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000KXKU000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E2DC00DD00DCE3DD
#03811:0D0B0C0D
#03812:000000000000000000000000IH000000IL000000000000000000000000000000003G0000000000000000000000320000
#03813:3K0000000000EB00EH0000003Q0000000000000000310000
#03814:00000000IE3F00EA
#03815:EF000000000000IP00000000E80000IJ00003Z0000000000
#03818:00000000000000EI00000000000000ED0000IS0000IG0000
#03819:IK3P00EL

#03901:KR00KO00000000IV
#03901:0000KLIR
#03901:8H008I00IFDC0000
#03901:0000000000000000000000000000000000008M8N00000000
#03901:000000008K00000000KW8O00
#03901:00
#03901:000000000000008J00000000000000000000000000000000
#03901:003R0000
#03901:00
#03901:00
#03901:00000000000000KVKT00000000000000000000L0KZ000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E2DC00DD000000D6
#03911:0B040C030D040B03
#03912:00000000000000IQ000000008L000000000000IU00000000
#03913:3L000000IL000000003VIT00
#03914:00000000II0000003S00003400350000
#03915:EE00000000000000EG000000000000000000EK0000360000
#03918:000000000000000000000000EC0000000000000000000000E900000000000000000000000000EN000000000000370000
#03919:IK000000000000EJ000000000000003300000000EM000000

#04001:IK000042
#04001:J4
#04001:KS
#04001:8H
#04001:00
#04001:00
#04001:00
#04001:3T
#04011:0C00000D
#04012:0000000000L10000L400000000000000
#04013:000000000000000000L50000L8000000
#04014:DD0000000000L2000000L60000LH0000
#04015:0000000000000000000000L70000LR00
#04016:59404100
#04018:00000000000000L300000000000000M9
#04019:EF

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008W8X008Y00000090910000009300
#04101:00DC00DD00CZ00D0
#04101:00
#04101:00
#04101:J0
#04101:00
#04101:KK00KHKI00KJ00KF00KCKD00KE00KG00
#04111:0B0C0D0B
#04112:001P000000001800000L000Z00000000
#04113:8V00001V000000210000260044001D00
#04114:00000V00001Y000000M1000000000000
#04115:0R0000004300008Z0000000092000000
#04116:4U
#04118:000000ME000000M50000M20000000000
#04119:MG00MD0000MF000022000000M300M500

#04201:00
#04201:00
#04201:00
#04201:00
#04201:9400959697980000009A9B009C009D00
#04201:00CU00CV00DK00DL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KB00K7K8K9KA00JN00JKJL00JM00JO00
#04211:0C0D0B0C
#04212:0000001S0000190000000T0000000000
#04213:0000LV00LX00002A00000000LH001E00
#04214:0M0000LW0000000000LD000000000000
#04215:00000S0000LZ00990000LG004600LI00
#04218:M000000045000000000N00000000001Z
#04219:001W0000002300M000000010001Q0000

#04301:00
#04301:0000000000000000000000000000001F
#04301:00
#04301:00
#04301:009F0000009K0000
#04301:00DM00DN00DM00DN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JU00JPJQ00JS00JV00JPJR00JT00JW00
#04311:0D0B0C0D
#04312:9E00009G000000LC0000001100001C00
#04313:001R0000009H000000L90000LB000000
#04314:LO00001T00001600000P00009L00LC00
#04315:0000LL004700009I009J000000000000
#04318:000000LM001X00200000250049009M00
#04319:0O000U0000LN00002400LA0000000000

#04401:001Y00004800000000002L0000000000
#04401:0000JE00JF000000JAJBJE0000000000
#04401:00
#04401:00
#04401:9N009O9P009Q009R009S9T009U009V00
#04401:00DQ000000DQ0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:K300JXJZ00K100K400JXK000K200K500
#04411:0B0C000D00080B04
#04412:00000000002J00000000000000000000
#04413:0Q00LE00000017000000000500000000
#04414:0000001U00000029000000002N00DR00
#04415:LI000V0000LH000000LP002M00000000
#04416:5000005100005200
#04418:000000LG000000LS00000000LR00LS00
#04419:000000DR00LQ0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:9W009X9Y009Z00A000A1A20000000000
#04501:00DC00DD00CZ00D0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KK00KHKI00KJ00KF00KCKD00KE00KG00
#04511:001P000000001800000L0000A3000000
#04512:00000000430000210000M20000001D00
#04513:0R00001V0000000000M10000M3000000
#04514:00000S0000MF00M50000000W0000A400
#04515:MH0000ME000000002200260000000000
#04516:4U
#04518:0000MD00001W0000000000004400M500
#04519:0C0D0B0C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:A500A6A7A8A900AA00ABAC000000AE00
#04601:00CU00CV00DK00DL
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KB00K7K8K9KA00JN00JKJL00JM00JO00
#04611:001X00004500000000000U00LH000000
#04612:0000001S000019000000000X00000000
#04613:M000LV000023000000LF00004600LI00
#04614:00000000LX0000M00000LG00001Q001Z
#04615:0M0000LW00000000000N0000AD000000
#04618:00000T0000LZ002A0000000000000Y00
#04619:0D0B0C0D

#04701:0000000000250000
#04701:0000000000000000000000005100001G
#04701:00
#04701:00
#04701:000000AK00AM00000000AL0000000000
#04701:00DM00DN00DM00DN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JU00JPJQ00JS00JV00JPJR00JT00JW00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000NF
#04711:0B000003000C0006000700000D000000
#04712:001R00000000160000AJ004E00004G00
#04713:AF00001T000000AG00000800AN000000
#04714:000000000V00000000004B0000000000240000000000004F00000000AH000000
#04715:LO0000LM0000004C0000ML00MF000000
#04718:0000LL0000MF0000004D00050000MN00
#04719:0O00AI004A0000MU00MO000049000000

#04801:001Y0S1U002J17290000000000004I4J
#04801:0000MDME00MJ0000M700M80000000000
#04801:000000000000000000M60000M900MA00
#04801:00
#04801:AO00APAQ00AR0000ASATAU00AV00AW00
#04801:00DQ00DR00DQ00DR
#04801:00
#04801:00
#04801:J20000J100J30000000000000000IY00
#04801:00
#04801:K300JXJZ00K60000JYJXK000K100K400
#04811:0B000C0D
#04813:0P
#04814:0000IWIX
#04815:MG
#04816:J9005251
#04819:58002R4H

#04901:0B0C0D0B
#04901:00
#04901:00
#04901:00
#04901:AX00AYAZ00B000B100B3B400B500B200
#04901:00DC00DD00CZ00D0
#04911:001P0000MC00002000KC000Z00000000
#04912:0000001V000000M500M1000000001E00
#04913:KK00KH00470000KF000R000048000000
#04914:000000KI00001800000026000000KG00
#04915:0Q000T00001W000022000000M3000000
#04916:4U
#04918:000000MB00KJ00000000M2000000M500
#04919:MH00MD0000MG00000000KD00KE000000

#05001:0000LT1S000000000000000000000021
#05001:00000000K90000JN0000000000000000
#05001:0CK70D0000000C00
#05001:00
#05001:B600B7B8A6A900A500B9BA00BB00BC00
#05001:00CU00CV00DK00DL
#05011:KB0000K8000000000B00001000000000
#05012:00000U00002300LI0000LG00001Q0000
#05013:M00000004300LX0000JK0000LH00LI00
#05014:0000000000LU00000000KA000000000000000000JL00000044000000JO000000
#05015:0L000000LW00002A000M0000JM001C00
#05018:000000LV0000190000000V0000MW0000
#05019:001X000000M4000000LD00MV00000000

#05101:000000JQ00000000000000000000JW00
#05101:00000000000000BL
#05101:00
#05101:00
#05101:BD00BEBF00BG00BH00BIBJ00BK000000
#05101:00DM00DN00DM00DN
#05111:JU000B000C000F0D
#05112:0000JP0000JS00002400JR0000000000
#05113:0N00001T000000LC0000250049002S00
#05114:0000LL0000LN00JV00L9000000005200
#05115:LO0000004500001Z00JP0000JT000000
#05118:001R00LM001Y0000000O00110000LK00
#05119:0D0S001600LGLN00

#05201:BM000000002J00000000000000000000
#05201:00000T00000051290000000052000000
#05201:0000001U460000LS0000000000000000
#05201:0000001700000000
#05201:0000BNBO00BP00BQ00BRBS00BT00BU00
#05201:00DQ00DR00DQ00DR
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K500JXJZ00K200K300JXK000K1000000
#05201:00
#05201:00
#05201:000000LF000000000000080000000000
#05201:0000000000LJ00000000000500000000
#05201:00LE000000000000
#05201:0000LD00002L0000
#05201:00
#05201:000000000000000000LP002M00000000
#05201:0000000000LY0000
#05212:0000000000000C04
#05213:0000060B00000000
#05214:0000000000002NK4
#05215:00000000000700000000000000000000
#05216:0000JF00JE000000JCJDJAJB0000JF00
#05218:000000000000M9LS

#05301:00
#05301:0D0B0C0D
#05301:00
#05301:00
#05301:BV00BWBX00BY00BZ00C0C100C200C300
#05301:00DC00DD00CZ00D0
#05311:001P001V00001800000Q000W00000000
#05312:0000MD0000MF000000KC000048000000
#05313:MH00470022KD001D
#05314:0000KH0000KJ00200000ML0000000000
#05315:KK0000KI000000MN00MK0000KE00MN00
#05316:5B
#05318:00000U00001W00000000260000000000
#05319:0P0000ME000000KF00000000MM00KG00

#05401:000000000000000000000000001Q0021
#05401:00
#05401:000000K8000000000000000000000000
#05401:00ZZ00000000ZZ000000000000000000
#05401:00009695C500000000C8C90000000000
#05401:00CU00CV00DK00DL
#05401:00
#05401:00
#05401:0000000000KA00000000000000000000
#05411:0B000C000D000B0A
#05412:0R00K700002300JN00000S0000000000
#05413:001X00004300190000MX00004400CB00
#05414:MU0000MQ00MT0000000L000X00000000
#05415:00000V00K900002A00JK0000CA000Y00
#05418:KB00001S00C600N00000MY00MZ00N000
#05419:C400MP00MO0000C70000JL00JM00JO00

#05501:001R2T451Y2U240N4K00002W
#05501:00000000000049JW
#05501:00
#05501:00
#05501:CC00CDCE00CF00CG00CHCI00CJ000000
#05501:00DM00DN00DM00DN
#05511:0C00000D
#05512:000000000000000000JP00000000MN00
#05513:0M0000JQ00JS00000000JR00JT000000
#05514:0000JP00000000JV0000000000000000
#05515:JU0000000000000000MP00000000CK00
#05516:59
#05518:0000N200000000MU0000MR00MS000000
#05519:N50000N300N400000000000000000000

#05601:00
#05601:CL00002Q
#05601:00
#05601:00
#05601:0000CMCN00CO0000CPCQCR00CS00CT00
#05601:00DQ00DR00DQ00DR
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000JXJZ00K60000JYJXK000K200K300
#05611:0B00000000060C07
#05613:MG00MD0000MI0000000000000000MA00
#05614:00000000000000MN00MK000000000000
#05615:0O0000ME000000000000000000000000
#05616:51000055
#05618:0000000000MLMM00
#05619:K5

#05701:0P1P0T8X468Y008Z000QCZ0047009300
#05701:8V00001T001WDD1Z0090000000000000
#05701:00DC0000000000D0
#05701:00000000000000002200000Z00000000
#05701:00000092
#05701:00
#05701:0000000000250000
#05701:00
#05701:J0
#05711:0D0B0C0D
#05712:000000000091001E
#05713:00008W000000160000KC000000000000
#05714:00000000000000KF0000KD00KE00KG00
#05715:KK00KHKI00KJ000000M1000000000000
#05716:4U
#05718:00000000000000M50000M200M300M500
#05719:MH00MDME00MF00000000000000000000

#05801:00000U1U9723CV99000L000000009D20
#05801:9400CU96489800000000DK009C000000
#05801:0R000000000V00DL
#05801:001X000000000029009A000043000000
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000001000000000
#05801:0095000000000000
#05801:00
#05801:000000000000000000000000001Q0000
#05811:0B0C0D0B
#05812:0000K7LW000017000000JL0000001C00
#05813:KB0000000000000000JK000000000000
#05814:0000LVK8000000JN0000LG0000000000
#05815:M0000000LXKA000000LE0000JM00JO00
#05818:00000000000000M000009B0000000000
#05819:00000000K9LZ000000000000LH00LI00

#05901:0M00DM00001YDN00000000000000DN1H
#05901:0000001V000000210000000049000000
#05901:0000000000DM0000
#05901:00000000000000000000001100000000
#05901:001R000044000000009J9K0000000000
#05901:000S000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0024
#05911:0C0000000D0000JV0000JR000C000000
#05912:0000000000JS000000JP0000LB00LC00
#05913:JU00JPJQ000000LC0000LA0000000000
#05914:00000000009H000000L900009L009M00
#05915:LO00LLLM0000009I0000260000000000
#05918:0000000000LN0000000N0000JT001D00
#05919:9E009F9G000018000B0000000000JW00

#06001:0O1W0D9P459Q009R009S00000000DR00
#06001:9N000T1S002J192A00002L2M2N009V00
#06001:009O0000009T9U00
#06001:00
#06001:00
#06001:00DQ00DR00DQ0000
#06001:00
#06001:00
#06001:00
#06001:00JX000000080000
#06001:000000JZ00K1000000000000K200K300
#06001:0000LF00000000K500JX000500000000
#06001:000000LG00LH00000000K000LR00LS00
#06001:00000000000000LS00LP000000000000
#06001:0000000000LQ0000
#06011:0E00000B00000C03
#06013:K4
#06015:LI
#06016:0000JE00JF000000JCJDJE0000000000
#06019:5000005100005200

#06101:00000000009Z001Z000000000000A400
#06101:0P1P001T00000000000Q000000000000
#06101:9W0000004600000022A1000000000000
#06101:00
#06101:000000DD00A2A300
#06101:0000DC00000000A00000CZ000000D000
#06101:000U000000000000
#06111:0D0B0C0D
#06112:0000009Y001X000000KCKD00KE00KG00
#06113:009X001600000000
#06114:000000KI000000KF00M1M200M300M500
#06115:KK00KH0000KJ00000000000000000000
#06116:4U
#06118:000000ME000000M50000250047000000
#06119:MG00MD0000MF00000000000W00001E00

#06201:001Y0000A600002900000000AD000000
#06201:0000CU0048000000000L000043000000
#06201:0R00001U000000000000000000000000
#06201:A50000CV00000000
#06201:0000A70000A9000000AB00000000AE00
#06201:000000A8000000AA0000DK00001Q0000
#06201:00000V00002300000000AC000000DL00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000C0000
#06211:0BK90D0B
#06212:00000000000017000000JL0000000020
#06213:0000LV00LXKA000000JK0000JM00JO00
#06214:KB000000000000JN0000LG0000000000
#06215:0000K7K800LZ000000LD0000LH00LI00
#06218:M0000000000000M000000S0000000000
#06219:000000LW000000000000000X00000Y00

#06301:00
#06301:0M1R000000000000004D004E00004G00
#06301:00000T00004B000000002600JT000000
#06301:0000000000AL00AH
#06301:00000000000000AG00AJ00000000001I
#06301:AF00001V0000DN000000DM004900DN00
#06301:0000DM00000D000000000800AN000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000NE
#06311:0C00000400000006000700000B000000
#06312:000000004A0018000000000500000000
#06313:0000AIJQ00JS0000240000000000JW00
#06314:JU000000000000000000AM0000004C0000000000JR00004F0000000000000000
#06315:0000LLLM000000JV00JP000000000000
#06316:00000051
#06318:LO00000000MF00000000ML00MF000000
#06319:0000JPAK000000MU00MQ00000000MN00

#06401:0000001S000000000000AU004H004I00
#06401:00000U00000019002R0000000000004J
#06401:001W0000002J002A00AT000000000000
#06401:00AP00DRAS0000AW
#06401:AO0000AQ000000000000DQ000000DR00
#06401:5800DQ0000AR0000IW000000AV000000
#06401:00
#06401:00
#06401:J20000J100J3000000000000IX00IY00
#06401:00
#06401:00
#06401:00
#06401:0000JX0000K600000000000000000000
#06401:00
#06401:0000MDJZ00MJ00000000000000000000
#06401:00
#06401:000000ME000000000000000000000000
#06411:0C000D0B
#06412:000000000000000000JX000000000000
#06413:0N000000JYK0K1K5
#06415:K4000000M7M8M9MA
#06416:J9
#06418:000000000000000000M6000000000000
#06419:MH005251

#06501:KK00KHKI00KJ00KF00KCKD00KE00KG00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DC00DD00CZ00D0
#06501:00
#06501:0000AYAZ00B000B100B3B400B5000000
#06511:0C0D0B0C
#06512:0000001T000000002200000Z00001C00
#06513:001P0000MC001600000P000000000000
#06514:AX00000044000021000000004500B200
#06515:00000V00001X000000M1000000000000
#06516:4U
#06518:0O0000MB000000M500002500M300M500
#06519:MG00MD0000MH00000000M20000000000

#06601:KB0000K8K9KA00JN0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CU00CV00DK00DL
#06601:00
#06601:0000B7B8A7A900A500B9BA00BB00BC00
#06611:0D0B0C0D
#06612:00000S004600000000LE0000JM00LI00
#06613:B60000LV0000002900000T00LH00001Z
#06614:001Y001U00001700000R001000001D00
#06615:M000000000LU0000000023000000LI0000000000LG00000047000000JO000000
#06618:0000K700LW00LX0000JK00MV001Q0000
#06619:0Q00LT0000M400000000JL0000MW0000

#06701:000000000000JTJW
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00DM00DN00DM0000
#06701:00
#06701:BD00BEBF00BG00BH00BIBJ000000BL00
#06711:0B000C000D000F0B
#06712:0L000U0000JS0000000M001100002S00
#06713:000000JQ000018002400260049000000
#06714:0000JP004800002000JP00000000LK00
#06715:001R001V000000LC0000JR00BK000000
#06716:0000000000000052
#06718:JU00LL00001W000000L900000000DN00
#06719:LO0000LM00LN00JV0000LG00LN000000

#06801:00000V1S4300512A00BRBS2M52000000
#06801:00000000002J19BQ0000DQ002N00DR00
#06801:00000000002L00BU
#06801:00
#06801:BM00BNBO00BP000000000000BT000000
#06801:00DQ00DR00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:K300JXJZ00K200K400JXK000K100K500
#06801:0000LFLDLELJ00LS00LPLY00M900LS00
#06813:0000000006000C000000000500000300
#06815:0000000000070000000008000D000000
#06816:0000JF00JE000000JAJBJCJD0000JF00

#06901:000000ME0000000000MKKD0000000007
#06901:00000000000000560000000000000000
#06901:BV
#06901:00
#06901:0000004W000000000000000000000000
#06901:00
#06901:00
#06901:00DC00DD00CZ00D0
#06901:00000000004X00000000000000000000
#06901:0006000000000000
#06901:0000001T00000000000P250000000000
#06901:0000KH0000KJ00KF0000000000000000
#06911:0B00000C0004000D000700000B000600
#06912:MG000S00001X00002200000500000000
#06913:0000BW0000BY000000000800KE00KG00
#06914:KK0000KI00000O0000C0004L00000000
#06915:001P0000440000450000ML00MM00MN00
#06916:53000054
#06918:0000MD0000MF00BZ00KC000000000000
#06919:0N0000BX000000MN0000C100C200C300

#07001:0000004W004V4Y000000000000000000
#07001:00
#07001:000000000000000000000000JM4R0000
#07001:0000000000000000000000000000004T
#07001:C4
#07001:00000000000000000000004P00000000
#07001:00
#07001:00CU00CV00DK00DL
#07001:0000000000000000004Z000000000000
#07001:0000K700K900000000JK0U000000JO00
#07001:00000T1U0023004N0000000000000000
#07001:00000095C5C600C700C8C90000000000
#07011:0C00080000050006000008000B000A00
#07012:0Q00000D00000G000000JL0000000000
#07013:001Y000047000000070000004Q00CB00
#07014:KB0000K800004M00000H000500000000
#07015:00009600MQ0000MU004O0000CA004S00
#07016:53000054
#07018:MU0000MP00KA00000000MY0000000000
#07019:0000MO0000MT00JN00MX0000MZ00N000

#07101:00001Q002T0048001W2U000024000L004K00CJ0000CK2W00
#07101:00000049
#07101:CC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00DM00DN00DM00DN
#07101:00
#07101:JU00CDCE00CF00CG00CHCI0000000000
#07111:0C00000D
#07112:0000000000JR0000
#07113:00000000000000JV00JP0000JT000000
#07114:0R00JPJQ00JS0000000000000000JW00
#07115:000000MZ
#07116:59
#07118:N500N2N300N400000000N3000000N500
#07119:00000000000000NB00NA000000000000

#07201:00000000JY4X00K4
#07201:0000004X00000000000000002Q00CT00
#07201:00CP
#07201:00
#07201:000000000000DR0000JX000000000000
#07201:00
#07201:00
#07201:00DQ000000DQ00DR
#07201:00
#07201:K3JX000000000000
#07211:0E00000B0004000F000006000C000000
#07212:0000030000K60000000E0000K2000000
#07213:0M0000JZ000000000000K00000000000
#07214:0000MX0000N1000000N60000N8000000
#07215:N00000MY000000000000N70000000000
#07216:5300000000000053000000004U000000
#07218:0000CM00004W000000CQ0000IZ000000
#07219:CL0000CN00CO00N90000CR00CS000000


