
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SYMPHONIC DRUM'N BASS
#TITLE Jihad[HYPER14]
#ARTIST polysha Obj.Gatia
#BPM 200
#PLAYLEVEL 10
#RANK 3
#TOTAL 507
#STAGEFILE 

#WAV03 kick.wav
#WAV04 kick_8.wav
#WAV05 kick_16.wav
#WAV06 kick_16.wav
#WAV07 snare.wav
#WAV08 snare_8.wav
#WAV09 snare_12.wav
#WAV0A snare_12.wav
#WAV0B snare_16.wav
#WAV0C snare_16.wav
#WAV0E loop_000.wav
#WAV0F loop_001.wav
#WAV0G loop_002.wav
#WAV0H loop_003.wav
#WAV0I loop_004.wav
#WAV0J loop_005.wav
#WAV0K loop_006.wav
#WAV0L loop_007.wav
#WAV0M loop_008.wav
#WAV0N loop_009.wav
#WAV0O loop_010.wav
#WAV0P loop_011.wav
#WAV0Q loop_012.wav
#WAV0R loop_013.wav
#WAV0S loop_014.wav
#WAV0T loop_015.wav
#WAV0U kick_fadein_000.wav
#WAV0V kick_fadein_001.wav
#WAV0W kick_fadein_002.wav
#WAV0X kick_fadein_003.wav
#WAV0Y kick_fadein_004.wav
#WAV0Z kick_fadein_005.wav
#WAV10 kick_fadein_006.wav
#WAV11 kick_fadein_007.wav
#WAV12 kick_fadein_008.wav
#WAV13 kick_fadein_009.wav
#WAV14 kick_fadein_010.wav
#WAV15 kick_fadein_011.wav
#WAV16 kick_fadein_012.wav
#WAV17 kick_fadein_013.wav
#WAV18 kick_fadein_014.wav
#WAV19 kick_fadein_015.wav
#WAV1A kick_fadein_016.wav
#WAV1B kick_fadein_017.wav
#WAV1C kick_fadein_018.wav
#WAV1D kick_fadein_019.wav
#WAV1E kick_fadein_020.wav
#WAV1F kick_fadein_021.wav
#WAV1G kick_fadein_022.wav
#WAV1H kick_fadein_023.wav
#WAV1I kick_fadein_024.wav
#WAV1J kick_fadein_025.wav
#WAV1K kick_fadein_026.wav
#WAV1L kick_fadein_027.wav
#WAV1M kick_fadein_028.wav
#WAV1N kick_fadein_029.wav
#WAV1O kick_fadein_030.wav
#WAV1P kick_fadein_031.wav
#WAV1Q dooon.wav
#WAV1R crash_L.wav
#WAV1S crash_L4.wav
#WAV1T crash_L8.wav
#WAV1U crash_R.wav
#WAV1V crash_R4.wav
#WAV1W crash_R8.wav
#WAV1X hihat_c.wav
#WAV1Y hihat_c.wav
#WAV1Z hihat_o.wav
#WAV20 hihat_o2.wav
#WAV21 ride.wav
#WAV2A wobble_000.wav
#WAV2B wobble_001.wav
#WAV2C wobble_002.wav
#WAV2D wobble_003.wav
#WAV2E wobble_004.wav
#WAV2F wobble_005.wav
#WAV2G wobble_006.wav
#WAV2H wobble_007.wav
#WAV2I wobble_008.wav
#WAV2J wobble_009.wav
#WAV2K wobble_010.wav
#WAV2L wobble_011.wav
#WAV2M wobble_012.wav
#WAV2N wobble_013.wav
#WAV2O wobble_014.wav
#WAV2P wobble_015.wav
#WAV2Q wobble_016.wav
#WAV2R wobble_017.wav
#WAV2S wobble_018.wav
#WAV2T wobble_019.wav
#WAV2U wobble_020.wav
#WAV2V wobble_021.wav
#WAV2W wobble_022.wav
#WAV2X wobble_023.wav
#WAV2Y wobble_024.wav
#WAV2Z wobble_025.wav
#WAV30 wobble_026.wav
#WAV31 wobble_027.wav
#WAV32 wobble_028.wav
#WAV33 wobble_029.wav
#WAV34 wobble_030.wav
#WAV35 wobble_031.wav
#WAV36 wobble_032.wav
#WAV37 wobble_033.wav
#WAV38 wobble_034.wav
#WAV39 wobble_035.wav
#WAV3A wobble_036.wav
#WAV3B wobble_037.wav
#WAV3C wobble_038.wav
#WAV3D wobble_039.wav
#WAV3E wobble_040.wav
#WAV3F wobble_041.wav
#WAV3G wobble_042.wav
#WAV3H wobble_043.wav
#WAV3I wobble_044.wav
#WAV3J wobble_045.wav
#WAV3K wobble_046.wav
#WAV3L wobble_047.wav
#WAV3M wobble_048.wav
#WAV3N wobble_049.wav
#WAVA0 piano_hidari_001.wav
#WAVA1 piano_hidari_001.wav
#WAVA2 piano_hidari_002.wav
#WAVA3 piano_hidari_002.wav
#WAVA4 piano_hidari_003.wav
#WAVA5 piano_hidari_003.wav
#WAVA6 piano_hidari_004.wav
#WAVA7 piano_hidari_004.wav
#WAVA8 piano_hidari_005.wav
#WAVA9 piano_hidari_005.wav
#WAVAA piano_hidari_006.wav
#WAVAB piano_hidari_006.wav
#WAVAC piano_hidari_007.wav
#WAVAD piano_hidari_007.wav
#WAVAE piano_hidari_008.wav
#WAVAF piano_hidari_009.wav
#WAVAG piano_hidari_010.wav
#WAVAH piano_hidari_010.wav
#WAVAI piano_hidari_011.wav
#WAVAJ piano_hidari_011.wav
#WAVAK piano_hidari_012.wav
#WAVAL piano_hidari_012.wav
#WAVAM piano_hidari_013.wav
#WAVAN piano_hidari_014.wav
#WAVAO piano_hidari_015.wav
#WAVAP piano_hidari_016.wav
#WAVAQ piano_hidari_017.wav
#WAVAR piano_hidari_017.wav
#WAVAS piano_hidari_018.wav
#WAVAT piano_hidari_018.wav
#WAVAU piano_hidari_019.wav
#WAVAV piano_hidari_020.wav
#WAVAW piano_hidari_021.wav
#WAVAX piano_hidari_022.wav
#WAVAY piano_hidari_023.wav
#WAVAZ piano_hidari_024.wav
#WAVB0 piano_hidari_025.wav
#WAVB1 piano_hidari_026.wav
#WAVB2 piano_hidari_027.wav
#WAVB3 piano_hidari_028.wav
#WAVB4 piano_hidari_029.wav
#WAVB5 piano_hidari_030.wav
#WAVB6 piano_hidari_031.wav
#WAVB7 piano_hidari_032.wav
#WAVB8 piano_hidari_033.wav
#WAVB9 piano_hidari_034.wav
#WAVBA piano_hidari_035.wav
#WAVBB piano_hidari_036.wav
#WAVBC piano_hidari_037.wav
#WAVBD piano_hidari_038.wav
#WAVBE piano_hidari_038.wav
#WAVBF piano_hidari_039.wav
#WAVBG piano_hidari_039.wav
#WAVBH piano_hidari_040.wav
#WAVBI piano_hidari_040.wav
#WAVBJ piano_hidari_041.wav
#WAVBK piano_hidari_042.wav
#WAVBL piano_hidari_042.wav
#WAVBM piano_hidari_043.wav
#WAVBN piano_hidari_043.wav
#WAVBO piano_hidari_044.wav
#WAVBP piano_hidari_044.wav
#WAVBQ piano_hidari_045.wav
#WAVBR piano_hidari_045.wav
#WAVBS piano_hidari_046.wav
#WAVBT piano_hidari_046.wav
#WAVBU piano_hidari_047.wav
#WAVBV piano_hidari_047.wav
#WAVBW piano_hidari_048.wav
#WAVBX piano_hidari_048.wav
#WAVBY piano_hidari_049.wav
#WAVBZ piano_hidari_050.wav
#WAVC0 piano_hidari_050.wav
#WAVC1 piano_hidari_051.wav
#WAVC2 piano_hidari_051.wav
#WAVC3 piano_hidari_052.wav
#WAVC4 piano_hidari_052.wav
#WAVC5 piano_hidari_053.wav
#WAVC6 piano_hidari_053.wav
#WAVC7 piano_hidari_054.wav
#WAVC8 piano_hidari_055.wav
#WAVC9 piano_hidari_055.wav
#WAVCA piano_hidari_056.wav
#WAVCB piano_hidari_057.wav
#WAVCC piano_hidari_057.wav
#WAVCD piano_hidari_058.wav
#WAVCE piano_hidari_058.wav
#WAVCF piano_hidari_059.wav
#WAVCG piano_hidari_060.wav
#WAVCH piano_hidari_061.wav
#WAVCI piano_hidari_061.wav
#WAVCJ piano_hidari_062.wav
#WAVCK piano_hidari_063.wav
#WAVCL piano_hidari_064.wav
#WAVCM piano_hidari_065.wav
#WAVCN piano_hidari_066.wav
#WAVCO piano_hidari_066.wav
#WAVCP piano_hidari_067.wav
#WAVCQ piano_hidari_068.wav
#WAVCR piano_hidari_068.wav
#WAVCS piano_hidari_069.wav
#WAVCT piano_hidari_069.wav
#WAVCU piano_hidari_070.wav
#WAVCV piano_hidari_071.wav
#WAVCW piano_hidari_071.wav
#WAVCX piano_hidari_072.wav
#WAVCY piano_hidari_073.wav
#WAVCZ piano_hidari_pitch.wav
#WAVD0 strings_000.wav
#WAVD1 strings_000.wav
#WAVD2 strings_001.wav
#WAVD3 strings_001.wav
#WAVD4 strings_002.wav
#WAVD5 strings_002.wav
#WAVD6 strings_003.wav
#WAVD7 strings_003.wav
#WAVD8 strings_004.wav
#WAVD9 strings_004.wav
#WAVDA strings_005.wav
#WAVDB strings_005.wav
#WAVDC strings_006.wav
#WAVDD strings_006.wav
#WAVDE strings_007.wav
#WAVDF strings_007.wav
#WAVDG strings_008.wav
#WAVDH strings_008.wav
#WAVDI strings_009.wav
#WAVDJ strings_009.wav
#WAVDK strings_010.wav
#WAVDL strings_010.wav
#WAVDM strings_011.wav
#WAVDN strings_012.wav
#WAVDO strings_013.wav
#WAVDP strings_014.wav
#WAVDQ strings_014.wav
#WAVDR strings_015.wav
#WAVDS strings_015.wav
#WAVDT strings_016.wav
#WAVDU strings_017.wav
#WAVDV strings_018.wav
#WAVDW strings_019.wav
#WAVDX strings_020.wav
#WAVDY strings_020.wav
#WAVDZ strings_021.wav
#WAVE0 strings_021.wav
#WAVE1 strings_022.wav
#WAVE2 strings_023.wav
#WAVE3 strings_024.wav
#WAVE4 strings_024.wav
#WAVE5 strings_025.wav
#WAVE6 strings_025.wav
#WAVE7 strings_026.wav
#WAVE8 strings_027.wav
#WAVE9 strings_028.wav
#WAVEA strings_029.wav
#WAVEB strings_030.wav
#WAVEC strings_030.wav
#WAVED strings_031.wav
#WAVEE strings_031.wav
#WAVEF strings_032.wav
#WAVEG strings_032.wav
#WAVEH strings_033.wav
#WAVEI strings_033.wav
#WAVEJ strings_034.wav
#WAVEK strings_034.wav
#WAVEL strings_035.wav
#WAVEM strings_035.wav
#WAVEN strings_036.wav
#WAVEO strings_037.wav
#WAVEP strings_038.wav
#WAVEQ strings_039.wav
#WAVER strings_040.wav
#WAVES strings_040.wav
#WAVET strings_041.wav
#WAVEU strings_041.wav
#WAVEV strings_042.wav
#WAVEW strings_043.wav
#WAVEX strings_044.wav
#WAVEY strings_044.wav
#WAVEZ strings_045.wav
#WAVF0 strings_045.wav
#WAVF1 strings_046.wav
#WAVF2 strings_046.wav
#WAVF3 strings_047.wav
#WAVF4 strings_047.wav
#WAVF5 strings_048.wav
#WAVF6 strings_048.wav
#WAVF7 strings_049.wav
#WAVF8 strings_049.wav
#WAVF9 strings_050.wav
#WAVFA strings_050.wav
#WAVFB strings_051.wav
#WAVFC strings_051.wav
#WAVFD strings_052.wav
#WAVFE strings_052.wav
#WAVFF strings_053.wav
#WAVFG strings_053.wav
#WAVFH strings_054.wav
#WAVFI strings_054.wav
#WAVFJ strings_055.wav
#WAVFK strings_055.wav
#WAVFL strings_056.wav
#WAVFM strings_056.wav
#WAVFN strings_057.wav
#WAVFO strings_057.wav
#WAVFP strings_058.wav
#WAVFQ strings_058.wav
#WAVFR strings_059.wav
#WAVFS strings_059.wav
#WAVFT strings_060.wav
#WAVFU strings_060.wav
#WAVFV strings_061.wav
#WAVFW strings_061.wav
#WAVFX strings_062.wav
#WAVFY strings_062.wav
#WAVFZ strings_063.wav
#WAVG0 strings_063.wav
#WAVG1 strings_064.wav
#WAVG2 strings_064.wav
#WAVG3 strings_065.wav
#WAVG5 bass_001.wav
#WAVG6 bass_002.wav
#WAVG7 bass_002.wav
#WAVG8 bass_003.wav
#WAVG9 bass_004.wav
#WAVGA bass_005.wav
#WAVGB bass_006.wav
#WAVGC bass_007.wav
#WAVGD bass_008.wav
#WAVGE bass_008.wav
#WAVGF bass_009.wav
#WAVGG bass_010.wav
#WAVGH bass_010.wav
#WAVGI bass_011.wav
#WAVGJ bass_012.wav
#WAVGK bass_013.wav
#WAVGL bass_014.wav
#WAVGM bass_014.wav
#WAVGN bass_015.wav
#WAVGO bass_016.wav
#WAVGP bass_016.wav
#WAVGQ bass_017.wav
#WAVGR bass_018.wav
#WAVGS bass_018.wav
#WAVGT bass_019.wav
#WAVGU bass_019.wav
#WAVGV bass_020.wav
#WAVGW bass_021.wav
#WAVGX bass_022.wav
#WAVGY bass_023.wav
#WAVGZ bass_023.wav
#WAVH0 bass_024.wav
#WAVH1 bass_025.wav
#WAVH2 bass_025.wav
#WAVH3 bass_026.wav
#WAVH4 bass_027.wav
#WAVH5 bass_028.wav
#WAVH6 bass_028.wav
#WAVH7 bass_029.wav
#WAVH8 bass_030.wav
#WAVH9 bass_030.wav
#WAVHA bass_031.wav
#WAVHB bass_031.wav
#WAVHC bass_032.wav
#WAVHD bass_033.wav
#WAVHE bass_034.wav
#WAVHG bass_ss_001.wav
#WAVHH bass_ss_002.wav
#WAVHI bass_ss_002.wav
#WAVHJ bass_ss_003.wav
#WAVHK bass_ss_004.wav
#WAVHL bass_ss_005.wav
#WAVHM bass_ss_006.wav
#WAVHN bass_ss_007.wav
#WAVHO bass_ss_008.wav
#WAVHP bass_ss_008.wav
#WAVHQ bass_ss_009.wav
#WAVHR bass_ss_010.wav
#WAVHS bass_ss_011.wav
#WAVHT bass_ss_012.wav
#WAVHU bass_ss_013.wav
#WAVHV bass_ss_014.wav
#WAVHW bass_ss_014.wav
#WAVHX bass_ss_015.wav
#WAVHY bass_ss_016.wav
#WAVHZ bass_ss_017.wav
#WAVI0 bass_ss_018.wav
#WAVI1 bass_ss_018.wav
#WAVI2 bass_ss_019.wav
#WAVI3 bass_ss_020.wav
#WAVI4 bass_ss_021.wav
#WAVI5 bass_ss_022.wav
#WAVI6 bass_ss_023.wav
#WAVI7 bass_ss_024.wav
#WAVI8 bass_ss_024.wav
#WAVI9 bass_ss_025.wav
#WAVIA bass_ss_025.wav
#WAVIB bass_ss_026.wav
#WAVIC bass_ss_027.wav
#WAVID bass_ss_028.wav
#WAVIE bass_ss_028.wav
#WAVIF bass_ss_029.wav
#WAVIG bass_ss_030.wav
#WAVIH bass_ss_031.wav
#WAVII bass_ss_032.wav
#WAVIJ bass_ss_032.wav
#WAVIK bass_ss_033.wav
#WAVIL bass_ss_034.wav
#WAVIM bass_ss_034.wav
#WAVIN bass_ss_035.wav
#WAVIO bass_ss_036.wav
#WAVIP bass_ss_036.wav
#WAVIQ bass_ss_037.wav
#WAVIR bass_ss_037.wav
#WAVIS bass_ss_038.wav
#WAVIT bass_ss_039.wav
#WAVIU bass_ss_040.wav
#WAVIV bass_ss_040.wav
#WAVIW bass_ss_041.wav
#WAVIX bass_ss_042.wav
#WAVIY bass_ss_042.wav
#WAVIZ bass_ss_043.wav
#WAVJ0 bass_ss_044.wav
#WAVJ1 bass_ss_044.wav
#WAVJ2 bass_ss_045.wav
#WAVJ3 bass_ss_046.wav
#WAVJ4 bass_ss_046.wav
#WAVJ5 bass_ss_047.wav
#WAVJ6 bass_ss_047.wav
#WAVJ7 bass_ss_048.wav
#WAVJ8 bass_ss_049.wav
#WAVJ9 bass_ss_050.wav
#WAVJB drop_001.wav
#WAVJC drop_002.wav
#WAVJD drop_003.wav
#WAVJE drop_004.wav
#WAVJF drop_005.wav
#WAVJG drop_006.wav
#WAVJH drop_007.wav
#WAVJI drop_008.wav
#WAVJJ drop_009.wav
#WAVJK drop_010.wav
#WAVJL drop_011.wav
#WAVJM drop_012.wav
#WAVJN drop_012.wav
#WAVJO drop_013.wav
#WAVJP drop_014.wav
#WAVJQ drop_015.wav
#WAVJR drop_016.wav
#WAVJS drop_016.wav
#WAVJT drop_017.wav
#WAVJU drop_018.wav
#WAVJV drop_019.wav
#WAVJW drop_019.wav
#WAVJX drop_020.wav
#WAVJY drop_021.wav
#WAVK0 piano_migi1_001.wav
#WAVK1 piano_migi1_002.wav
#WAVK2 piano_migi1_003.wav
#WAVK3 piano_migi1_004.wav
#WAVK4 piano_migi1_005.wav
#WAVK5 piano_migi1_006.wav
#WAVK6 piano_migi1_007.wav
#WAVK7 piano_migi1_008.wav
#WAVK8 piano_migi1_008.wav
#WAVK9 piano_migi1_009.wav
#WAVKA piano_migi1_010.wav
#WAVKB piano_migi1_011.wav
#WAVKC piano_migi1_012.wav
#WAVKD piano_migi1_013.wav
#WAVKE piano_migi1_014.wav
#WAVKF piano_migi1_015.wav
#WAVKG piano_migi1_015.wav
#WAVKH piano_migi1_016.wav
#WAVKI piano_migi1_017.wav
#WAVKJ piano_migi1_018.wav
#WAVKL piano_migi2_001.wav
#WAVKM piano_migi2_002.wav
#WAVKN piano_migi2_003.wav
#WAVKO piano_migi2_004.wav
#WAVKP piano_migi2_005.wav
#WAVKQ piano_migi2_006.wav
#WAVKR piano_migi2_006.wav
#WAVKS piano_migi2_007.wav
#WAVKT piano_migi2_007.wav
#WAVKU piano_migi2_008.wav
#WAVKV piano_migi2_009.wav
#WAVKW piano_migi2_009.wav
#WAVKX piano_migi2_010.wav
#WAVKY piano_migi2_011.wav
#WAVKZ piano_migi2_012.wav
#WAVL0 piano_migi2_013.wav
#WAVL1 piano_migi2_014.wav
#WAVL2 piano_migi2_015.wav
#WAVL3 piano_migi2_016.wav
#WAVL4 piano_migi2_017.wav
#WAVL5 piano_migi2_018.wav
#WAVL6 piano_migi2_019.wav
#WAVL7 piano_migi2_020.wav
#WAVL8 piano_migi2_021.wav
#WAVL9 piano_migi2_022.wav
#WAVLA piano_migi2_023.wav
#WAVLB piano_migi2_024.wav
#WAVLC piano_migi2_025.wav
#WAVLD piano_migi2_026.wav
#WAVLE piano_migi2_027.wav
#WAVLF piano_migi2_028.wav
#WAVLG piano_migi2_029.wav
#WAVLH piano_migi2_030.wav
#WAVLI piano_migi2_030.wav
#WAVLJ piano_migi2_031.wav
#WAVLK piano_migi2_032.wav
#WAVLL piano_migi2_033.wav
#WAVLM piano_migi2_034.wav
#WAVLN piano_migi2_035.wav
#WAVLO piano_migi2_036.wav
#WAVLP piano_migi2_037.wav
#WAVLQ piano_migi2_038.wav
#WAVLR piano_migi2_039.wav
#WAVLS piano_migi2_040.wav
#WAVLT piano_migi2_041.wav
#WAVLU piano_migi2_042.wav
#WAVLV piano_migi2_043.wav
#WAVLW piano_migi2_044.wav
#WAVLX piano_migi2_045.wav
#WAVLY piano_migi2_046.wav
#WAVLZ piano_migi2_047.wav
#WAVM0 piano_migi2_048.wav
#WAVM1 piano_migi2_049.wav
#WAVM2 piano_migi2_050.wav
#WAVM3 piano_migi2_051.wav
#WAVM4 piano_migi2_052.wav
#WAVM5 piano_migi2_053.wav
#WAVM6 piano_migi2_054.wav
#WAVM7 piano_migi2_055.wav
#WAVM8 piano_migi2_056.wav
#WAVM9 piano_migi2_057.wav
#WAVMA piano_migi2_058.wav
#WAVMB piano_migi2_059.wav
#WAVMC piano_migi2_060.wav
#WAVMD piano_migi2_061.wav
#WAVME piano_migi2_062.wav
#WAVMF piano_migi2_063.wav
#WAVMG piano_migi2_064.wav
#WAVMH piano_migi2_065.wav
#WAVMI piano_migi2_066.wav
#WAVMJ piano_migi2_067.wav
#WAVMK piano_migi2_068.wav
#WAVML piano_migi2_069.wav
#WAVMM piano_migi2_070.wav
#WAVMN piano_migi2_071.wav
#WAVMO piano_migi2_072.wav
#WAVMP piano_migi2_073.wav
#WAVMQ piano_migi2_074.wav
#WAVMR piano_migi2_075.wav
#WAVMS piano_migi2_076.wav
#WAVMT piano_migi2_077.wav
#WAVMU piano_migi2_078.wav
#WAVMV piano_migi2_079.wav
#WAVMW piano_migi2_080.wav
#WAVMX piano_migi2_081.wav
#WAVMY piano_migi2_082.wav
#WAVMZ piano_migi2_083.wav
#WAVN0 piano_migi2_084.wav
#WAVN1 piano_migi2_085.wav
#WAVN2 piano_migi2_086.wav
#WAVN3 piano_migi2_087.wav
#WAVN4 piano_migi2_088.wav
#WAVN5 piano_migi2_089.wav
#WAVN6 piano_migi2_090.wav
#WAVN7 piano_migi2_091.wav
#WAVN8 piano_migi2_092.wav
#WAVN9 piano_migi2_093.wav
#WAVNA piano_migi2_094.wav
#WAVNB piano_migi2_095.wav
#WAVNC piano_migi2_096.wav
#WAVND piano_migi2_097.wav
#WAVNE piano_migi2_098.wav
#WAVNF piano_migi2_099.wav
#WAVNG piano_migi2_100.wav
#WAVNH piano_migi2_101.wav
#WAVNI piano_migi2_102.wav
#WAVNJ piano_migi2_103.wav
#WAVNK piano_migi2_104.wav
#WAVNL piano_migi2_105.wav
#WAVNM piano_migi2_106.wav
#WAVNN piano_migi2_107.wav
#WAVNO piano_migi2_108.wav
#WAVNP piano_migi2_109.wav
#WAVNQ piano_migi2_110.wav
#WAVNR piano_migi2_111.wav
#WAVNS piano_migi2_112.wav
#WAVNT piano_migi2_113.wav
#WAVNU piano_migi2_114.wav
#WAVNV piano_migi2_115.wav
#WAVNW piano_migi2_116.wav
#WAVNX piano_migi2_117.wav
#WAVNY piano_migi2_118.wav
#WAVNZ piano_migi2_119.wav
#WAVO0 piano_migi2_120.wav
#WAVO1 piano_migi2_121.wav
#WAVO2 piano_migi2_122.wav
#WAVO3 piano_migi2_123.wav
#WAVO5 piano_migi3_001.wav
#WAVO6 piano_migi3_002.wav
#WAVO7 piano_migi3_003.wav
#WAVO8 piano_migi3_004.wav
#WAVO9 piano_migi3_005.wav
#WAVOA piano_migi3_006.wav
#WAVOB piano_migi3_007.wav
#WAVOC piano_migi3_008.wav
#WAVOD piano_migi3_009.wav
#WAVOE piano_migi3_010.wav
#WAVOF piano_migi3_011.wav
#WAVOG piano_migi3_012.wav
#WAVOH piano_migi3_013.wav
#WAVOI piano_migi3_014.wav
#WAVOJ piano_migi3_015.wav
#WAVOK piano_migi3_015.wav
#WAVOL piano_migi3_016.wav
#WAVOM piano_migi3_016.wav
#WAVON piano_migi3_017.wav
#WAVOO piano_migi3_018.wav
#WAVOP piano_migi3_019.wav
#WAVOQ piano_migi3_020.wav
#WAVOR piano_migi3_021.wav
#WAVOS piano_migi3_022.wav
#WAVOT piano_migi3_023.wav
#WAVOU piano_migi3_024.wav
#WAVOV piano_migi3_025.wav
#WAVOW piano_migi3_026.wav
#WAVOX piano_migi3_026.wav
#WAVOY piano_migi3_027.wav
#WAVOZ piano_migi3_027.wav
#WAVP0 piano_migi3_028.wav
#WAVP1 piano_migi3_029.wav
#WAVP2 piano_migi3_030.wav
#WAVP3 piano_migi3_030.wav
#WAVP4 piano_migi3_031.wav
#WAVP5 piano_migi3_031.wav
#WAVP6 piano_migi3_032.wav
#WAVP7 piano_migi3_033.wav
#WAVP8 piano_migi3_034.wav
#WAVP9 piano_migi3_035.wav
#WAVPA piano_migi3_035.wav
#WAVPB piano_migi3_036.wav
#WAVPC piano_migi3_036.wav
#WAVPD piano_migi3_037.wav
#WAVPE piano_migi3_038.wav
#WAVPF piano_migi3_039.wav
#WAVPG piano_migi3_040.wav
#WAVPH piano_migi3_041.wav
#WAVPI piano_migi3_042.wav
#WAVPJ piano_migi3_043.wav
#WAVPK piano_migi3_044.wav
#WAVPL piano_migi3_045.wav
#WAVPM piano_migi3_046.wav
#WAVPN piano_migi3_046.wav
#WAVPO piano_migi3_047.wav
#WAVPP piano_migi3_048.wav
#WAVPQ piano_migi3_049.wav
#WAVPR piano_migi3_050.wav
#WAVPS piano_migi3_051.wav
#WAVPT piano_migi3_052.wav
#WAVPU piano_migi3_053.wav
#WAVPV piano_migi3_054.wav
#WAVPW piano_migi3_055.wav
#WAVPX piano_migi3_056.wav
#WAVPY piano_migi3_057.wav
#WAVPZ piano_migi3_058.wav
#WAVQ0 piano_migi3_059.wav
#WAVQ1 piano_migi3_060.wav
#WAVQ2 piano_migi3_061.wav
#WAVQ3 piano_migi3_062.wav
#WAVQ4 piano_migi3_063.wav
#WAVQ5 piano_migi3_064.wav
#WAVQ6 piano_migi3_065.wav
#WAVQ7 piano_migi3_066.wav
#WAVQ8 piano_migi3_067.wav
#WAVQ9 piano_migi3_068.wav
#WAVQA piano_migi3_069.wav
#WAVQB piano_migi3_070.wav
#WAVQC piano_migi3_071.wav
#WAVQD piano_migi3_072.wav
#WAVQE piano_migi3_073.wav
#WAVQF piano_migi3_074.wav
#WAVQG piano_migi3_075.wav
#WAVQH piano_migi3_076.wav
#WAVQI piano_migi3_077.wav
#WAVQJ piano_migi3_078.wav
#WAVQK piano_migi3_079.wav
#WAVQL piano_migi3_080.wav
#WAVQM piano_migi3_081.wav
#WAVQN piano_migi3_082.wav
#WAVQO piano_migi3_083.wav
#WAVQP piano_migi3_084.wav
#WAVQQ piano_migi3_085.wav
#WAVQR piano_migi3_086.wav
#WAVQS piano_migi3_086.wav
#WAVQT piano_migi3_087.wav
#WAVQU piano_migi3_088.wav
#WAVQV piano_migi3_088.wav
#WAVQW piano_migi3_089.wav
#WAVQX piano_migi3_090.wav
#WAVQY piano_migi3_090.wav
#WAVQZ piano_migi3_091.wav
#WAVR0 piano_migi3_092.wav
#WAVR1 piano_migi3_092.wav
#WAVR2 piano_migi3_093.wav
#WAVR3 piano_migi3_094.wav
#WAVR4 piano_migi3_094.wav
#WAVR5 piano_migi3_095.wav
#WAVR6 piano_migi3_095.wav
#WAVR7 piano_migi3_096.wav
#WAVR8 piano_migi3_096.wav
#WAVR9 piano_migi3_097.wav
#WAVRA piano_migi3_097.wav
#WAVRB piano_migi3_098.wav
#WAVRC piano_migi3_098.wav
#WAVRD piano_migi3_099.wav
#WAVRE piano_migi3_099.wav
#WAVRF piano_migi3_100.wav
#WAVRG piano_migi3_100.wav
#WAVRH piano_migi3_101.wav
#WAVRI piano_migi3_101.wav
#WAVRJ piano_migi3_102.wav
#WAVRK piano_migi3_103.wav
#WAVRL piano_migi3_104.wav
#WAVRM piano_migi3_105.wav
#WAVRN piano_migi3_106.wav
#WAVRO piano_migi3_107.wav
#WAVRP piano_migi3_108.wav
#WAVRQ piano_migi3_109.wav
#WAVRR piano_migi3_110.wav
#WAVRS piano_migi3_111.wav
#WAVRT piano_migi3_112.wav
#WAVRV pad_001.wav
#WAVRW pad_002.wav
#WAVRX pad_003.wav
#WAVRY pad_004.wav
#WAVRZ pad_005.wav
#WAVS0 pad_006.wav
#WAVS1 pad_007.wav
#WAVS2 pad_008.wav
#WAVS3 pad_009.wav
#WAVS4 pad_009.wav
#WAVS5 pad_010.wav
#WAVS6 pad_011.wav
#WAVS7 pad_012.wav
#WAVS8 pad_013.wav
#WAVS9 pad_014.wav
#WAVSA pad_015.wav
#WAVSB pad_016.wav
#WAVSC pad_017.wav
#WAVSD pad_018.wav
#WAVSE pad_019.wav
#WAVSF pad_019.wav
#WAVSG pad_020.wav
#WAVSH pad_020.wav
#WAVSI pad_021.wav
#WAVSJ pad_022.wav
#WAVSK pad_023.wav
#WAVSL pad_024.wav
#WAVSM pad_025.wav
#WAVSN pad_025.wav
#WAVSO pad_026.wav
#WAVSP pad_026.wav
#WAVSQ pad_027.wav
#WAVSR pad_028.wav
#WAVSS pad_029.wav
#WAVST pad_030.wav
#WAVSU pad_031.wav
#WAVSV pad_032.wav
#WAVSW pad_032.wav
#WAVSX pad_033.wav
#WAVSY pad_033.wav
#WAVSZ pad_034.wav
#WAVT0 pad_035.wav
#WAVT1 pad_036.wav
#WAVT2 pad_037.wav
#WAVT3 pad_038.wav
#WAVT4 pad_039.wav
#WAVT5 pad_040.wav
#WAVT6 pad_041.wav
#WAVT7 pad_042.wav
#WAVT8 pad_043.wav
#WAVT9 pad_044.wav
#WAVTA pad_045.wav
#WAVTB pad_046.wav
#WAVTC pad_047.wav
#WAVTD pad_048.wav
#WAVTE pad_049.wav
#WAVTF pad_050.wav
#WAVTG pad_051.wav
#WAVTH pad_052.wav
#WAVTI pad_053.wav
#WAVTJ pad_054.wav
#WAVTK pad_055.wav
#WAVTL pad_056.wav
#WAVTM pad_057.wav
#WAVTN pad_058.wav
#WAVTO pad_059.wav
#WAVTP pad_060.wav
#WAVTQ pad_061.wav
#WAVTR pad_062.wav
#WAVTS pad_063.wav
#WAVTT pad_064.wav
#WAVTU pad_065.wav
#WAVTV pad_066.wav
#WAVTW pad_067.wav
#WAVTX pad_068.wav
#WAVTY pad_069.wav
#WAVTZ pad_070.wav
#WAVU0 pad_071.wav
#WAVU1 pad_072.wav
#WAVU2 pad_073.wav
#WAVU3 pad_074.wav
#WAVU4 pad_075.wav
#WAVU5 pad_076.wav
#WAVU6 pad_077.wav
#WAVU7 pad_078.wav
#WAVU8 pad_079.wav
#WAVU9 pad_080.wav
#WAVUA pad_081.wav

#BMP01 BGA.png




#LNOBJ ZZ
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01
#00015:00K0

#00101:00
#00101:A0
#00101:00A20000A8000000
#00101:0000A40000AA0000
#00101:000000A60000AC00
#00101:00000000000000AE
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D2D300D2D300D2D3
#00101:D4D500D4D500D4D5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:RV
#00101:RW
#00101:RX
#00113:K1
#00114:000000K200000000
#00115:000000K3
#00121:D0D100D0D100D0D1

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00D2D300D200D300
#00201:00D4D500D400D500
#00218:00K4
#00219:000000K5
#00221:00D0D100D000D100

#00301:00
#00301:00
#00301:00
#00301:AF
#00301:00AG0000AK000000
#00301:0000AI0000AM0000
#00301:000000A90000AN00
#00301:00000000000000AO
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D8D900D8D900D8D9
#00301:DADB00DADB00DADB
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:RY
#00301:RZ
#00301:S0
#00314:K60000000000K7K8
#00322:D6D700D6D700D6D7

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00D8D900D800D900
#00401:00DADB00DA00DB00
#00412:00KB
#00413:00KA00KA
#00414:K9
#00422:00D6D700D600D700

#00501:00
#00501:00
#00501:00
#00501:AP
#00501:00AQ0000A7000000
#00501:0000AH0000AS0000
#00501:000000AJ0000AM00
#00501:00000000000000AU
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DEDF00DEDF00DEDF
#00501:DGDH00DGDH00DGDH
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:S1
#00501:S2
#00501:S3
#00511:DCDD00DCDD00DCDD
#00523:00000000000000KC
#00524:K60000K7

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00DEDF00DE00DF00
#00601:00DGDH00DG00DH00
#00611:00DCDD00DC00DD00
#00624:KD
#00625:000000KE00000000
#00628:000000K4

#00701:00
#00701:00
#00701:00
#00701:A3
#00701:00A50000AB000000
#00701:0000A60000AD0000
#00701:000000AL0000AV00
#00701:00000000000000AW
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DGDH00DGDH00DGDH
#00701:DKDL00DKDL00DKDL
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:S5
#00701:S6
#00701:S7
#00718:DIDJ00DIDJ00DIDJ
#00724:000000000000KFKG
#00725:K3

#00801:00
#00801:00
#00801:00
#00801:AF
#00801:00AG0000AK000000
#00801:0000AI0000AM0000
#00801:000000A80000AN00
#00801:00000000000000AX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00D8D900DE00DF00
#00801:00DADB00DG00DH00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:S8SB
#00801:S9SC
#00801:SASD
#00813:0000DCDD
#00815:00D6D70000000000
#00821:000000KI00KI0000
#00822:00KH00KJ
#00823:K9

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D2D300D2D300D2D3
#00901:D4D500D4D500D4D5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:RV
#00901:RW
#00901:RX
#00911:A1
#00912:00A2000000000000
#00913:00A9
#00914:0000A40000AA0000
#00915:000000A700000000
#00918:000000AC
#00919:00000000000000AE
#00923:D0D100D0D100D0D1

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00D2D300D200D300
#01001:00D4D500D400D500
#01023:00D0D100D000D100

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D8D900D8D900D8D9
#01101:DADB00DADB00DADB
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:RY
#01101:RZ
#01101:S0
#01111:AF
#01112:00AH0000AL000000
#01113:0000AJ0000AM0000
#01114:000000A800000000
#01115:000000AN
#01118:00000000000000AO
#01124:D6D700D6D700D6D7

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00D8D900D800D900
#01201:00DADB00DA00DB00
#01224:00D6D700D600D700

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DIDJ00DIDJ00DIDJ
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DGDH00DGDH00DGDH
#01301:DKDL00DKDL00DKDL
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:SE
#01301:S4
#01301:SG
#01311:A3
#01313:00A5000000000000
#01314:00A60000
#01318:000000AK00000000
#01321:00AB
#01322:0000000000AD0000
#01324:000000AV
#01325:00000000000000AX

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00DIDJ00DIDJ00DI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00DGDH00DGDH00DG
#01401:00DKDL00DKDL00DK
#01413:AW
#01414:00AY000000000000
#01415:00AZ0000
#01419:000000B000000000
#01421:00B1
#01422:0000000000B20000
#01424:000000B3
#01428:00000000000000B4

#01501:00
#01501:DM
#01501:00
#01501:DN
#01501:00
#01501:DO
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:SF
#01501:S3
#01501:SH
#01529:CZ


#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1X1X1X1X1X1X1X1Z
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DP00DQDP00DQDP00
#01701:DR00DSDR00DSDR00
#01713:G5
#01715:00000000G60000G70000G60000G70000
#01723:HG
#01725:00000000HH0000HI0000HH0000HI0000

#01801:00000003
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1X1X1X1X1X1Z1X1Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DQDP00DQ00DPDT00
#01801:DSDR00DS00DRDU00
#01814:000000G9
#01815:G60000G70000G6000000000000000000
#01818:00G8
#01824:000000HK
#01825:HH0000HI0000HH000000000000000000
#01828:00HJ

#01901:03
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1X1X1X1X1X1X1X1Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DQ00DPDQ00DPDQ00
#01901:DS00DRDS00DRDS00
#01913:G5
#01915:00000000G70000G60000G70000G60000
#01923:HG
#01925:00000000HI0000HH0000HI0000HH0000

#02001:0000000000030000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1X1X1X1X1X1Z1X1Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DPDQ00DP00DQDV00
#02001:DRDS00DR00DSDW00
#02015:G70000G60000G7000000000000000000
#02018:000000GB
#02019:00GA
#02025:HI0000HH0000HI000000000000000000
#02028:000000HM
#02029:00HL

#02101:0300000000030000
#02101:00070007
#02101:00
#02101:00
#02101:00
#02101:1X1X1X1X1X1X1X1Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DP00DQDP00DQDP00
#02101:DR00DSDR00DSDR00
#02113:G5
#02114:00000000G60000G70000G60000G70000
#02123:HG
#02124:00000000HH0000HI0000HH0000HI0000

#02201:0303000000030000
#02201:00070007
#02201:00
#02201:00
#02201:00
#02201:1X1X1X1X1X1Z1X1Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DQDP00DQ00DPDT00
#02201:DSDR00DS00DRDU00
#02214:G60000G70000G6000000000000000000
#02215:000000G9
#02218:00G8
#02224:HH0000HI0000HH000000000000000000
#02225:000000HK
#02228:00HJ

#02301:0300000000030000
#02301:00070007
#02301:00
#02301:00
#02301:00
#02301:1X1X1X1X1X1X1X1Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DQ00DPDQ00DPDQ00
#02301:DS00DRDS00DRDS00
#02313:G5
#02314:00000000G70000G60000G70000G60000
#02323:HG
#02324:00000000HI0000HH0000HI0000HH0000

#02401:0404040400000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1X1X1X1X1X1Z1X1Z
#02401:00
#02401:00
#02401:00
#02401:000000GB
#02401:00GA
#02401:00
#02401:00
#02401:000000HM
#02401:00HL
#02401:00
#02401:00
#02401:DPDQ00DP00DQDV00
#02401:DRDS00DR00DSDW00
#02414:G70000G60000G7000000000000000000
#02423:00000000000000000B000700000C000C
#02424:HI0000HH0000HI000000000000000000
#02425:0000000000000000000C00000B000B00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1X1X1X1X1X1X1X1Z
#02501:00
#02501:00
#02501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02501:G5000000G60000G70000G60000G70000
#02501:00
#02501:21212121
#02501:00
#02501:HG000000HH0000HI0000HH0000HI0000
#02501:00
#02501:00
#02501:00
#02501:DP00DQDP00DQDP00
#02501:DR00DSDR00DSDR00
#02511:03
#02515:HN
#02518:00000000HO0000HP0000HO0000HP0000
#02521:0000000000030000
#02525:00070007
#02526:1R

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1X001X001X001X001X001Z001X001Z1Y
#02601:00
#02601:00
#02601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02601:G60000G70000G600G8000000G9000000
#02601:00
#02601:21212121
#02601:00
#02601:HH0000HI0000HH00HJ000000HK000000
#02601:00
#02601:00
#02601:00
#02601:DQDP00DQ00DPDT00
#02601:DSDR00DS00DRDU00
#02614:000000HR
#02618:HO0000HP0000HO000000000000000000
#02619:00HQ
#02621:0303000000030000
#02625:00070007

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1X1X1X1X1X1X1X1Z
#02701:00
#02701:00
#02701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02701:G5000000G70000G60000G70000G60000
#02701:00
#02701:21212121
#02701:00
#02701:HG000000HI0000HH0000HI0000HH0000
#02701:00
#02701:00
#02701:00
#02701:DQ00DPDQ00DPDQ00
#02701:DS00DRDS00DRDS00
#02715:HN
#02718:00000000HP0000HO0000HP0000HO0000
#02721:0300000000030000
#02725:00070007

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1X001X001X001X001X001Z001X001Z1Y
#02801:00
#02801:00
#02801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02801:G70000G60000G700GA000000GB000000
#02801:00
#02801:21212121
#02801:00
#02801:HI0000HH0000HI00HL000000HM000000
#02801:00
#02801:00
#02801:00
#02801:DPDQ00DP00DQDV00
#02801:DRDS00DR00DSDW00
#02818:HP0000HO0000HP0000000000HT000000
#02819:00HS
#02821:0303000000030000
#02825:00070007

#02901:0300000000030000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1X1X1X1X1X1X1X1Z
#02901:00
#02901:00
#02901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02901:G5000000G60000G70000G60000G70000
#02901:00
#02901:21212121
#02901:00
#02901:HN000000HO0000HP0000HO0000HP0000
#02901:00
#02901:00
#02901:00
#02901:DP00DQDP00DQDP00
#02901:DR00DSDR00DSDR00
#02914:HU
#02916:0000001R
#02925:00000000HV0000HW0000HV0000HW0000
#02926:1U
#02929:00070007

#03001:0303000000030000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1X001X001X001X001X001Z001X001Z1Y
#03001:00
#03001:00
#03001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03001:G60000G70000G600G8000000G9000000
#03001:00
#03001:21212121
#03001:00
#03001:HO0000HP0000HO00HQ000000HR000000
#03001:00
#03001:00
#03001:00
#03001:DQDP00DQ00DPDT00
#03001:DSDR00DS00DRDU00
#03014:000000HY
#03015:HV
#03019:00070007
#03025:000000HW0000HV000000000000000000
#03026:1U00001U
#03028:00HX

#03101:0300000300000300
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1X1X1X1X1X1X1X1Z
#03101:00
#03101:00
#03101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03101:G5
#03101:00
#03101:21212121
#03101:HZ000000G70000G60000G70000G60000
#03101:00
#03101:HU000000HW0000HV0000HW0000HV0000
#03101:00
#03101:00
#03101:DQ00DPDQ00DPDQ00
#03101:DS00DRDS00DRDS00
#03113:0000000C00000000000C000000000B00
#03115:000000000700000000000B000000000C
#03116:0000001S00000000
#03126:1V00001V
#03128:00000000I00000I10000I00000I10000

#03201:04000400040004000506060505060605
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000001Z001Z
#03201:00
#03201:00
#03201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:G70000G60000G700GA000000I4000000
#03201:HW0000HV0000HW00I2000000GB000000
#03201:I00000I10000I000I3000000I5000000
#03201:DPDQ00DP00DQDV00
#03201:DRDS00DR00DSDW00
#03213:0B0B080B00000000
#03215:000C000C0000000C0000000000000000
#03223:0000000000000000000C0000000B000B
#03225:000000000B080C0C
#03226:1R

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1X1X1X1X1X1X1X1Z
#03301:21212121
#03301:00
#03301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03301:A200A3A200A3A200
#03301:A400A5A400A5A400
#03301:A900A8A900A8A900
#03301:00
#03301:GC000000GD0000GE0000GD0000GE0000
#03301:00
#03301:I6000000I70000I80000I70000I80000
#03301:00
#03301:DX00DYDX00DYDX00
#03301:DZ00E0DZ00E0DZ00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:RZ
#03301:RX
#03301:SG
#03301:SI
#03301:SJ
#03311:0300000000030000
#03315:00070007
#03316:1U
#03322:000000KN00000000
#03324:KL0000KO00000000
#03328:KM

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1X001X001X001X001X001Z001X001Z1Y
#03401:21212121
#03401:00
#03401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03401:A3A200A3A200A300
#03401:A5A400A5A400A500
#03401:A8A900A8A900A800
#03401:00
#03401:GD0000GE0000GD00GC000000G5000000
#03401:00
#03401:I90000IA0000I900IB000000HG000000
#03401:00
#03401:DYDX00DY00DXE100
#03401:E0DZ00E000DZE200
#03411:0303000000030000
#03415:00070007
#03422:00KP0000
#03423:00KR
#03424:00KQ0000
#03425:0000KSKT
#03429:000000KU

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1X1X1X1X1X1X1X1Z
#03501:21212121
#03501:00
#03501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03501:AR00AQAR00AQAR00
#03501:AG00AHAG00AHAG00
#03501:A700A6A700A6A700
#03501:00
#03501:GF000000GG0000GH0000GG0000GH0000
#03501:00
#03501:IC000000ID0000IE0000ID0000IE0000
#03501:00
#03501:E300E4E300E4E300
#03501:E500E6E500E6E500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S2
#03501:S4
#03501:SK
#03501:SL
#03501:SM
#03511:0300000000030000
#03515:00070007
#03522:000000KZ
#03523:000000KY00000000
#03524:KV0000L0
#03525:000000KW00000000
#03528:KX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1X001X001X001X001X001Z001X001Z1Y
#03601:21212121
#03601:00
#03601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03601:AQAR00AQAR00AQ00
#03601:AHAG00AHAG00AH00
#03601:A6A700A6A700A600
#03601:00
#03601:GG0000GH0000GG00GF000000GI000000
#03601:00
#03601:ID0000IE0000ID00IC000000IF000000
#03601:00
#03601:E4E300E400E3E700
#03601:E6E500E600E5E800
#03611:0303000000030000
#03615:00070007
#03623:00L1
#03625:00L2

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1X1X1X1X1X1X1X1Z
#03701:21212121
#03701:00
#03701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03701:A400A5A400A5A400
#03701:A700A6A700A6A700
#03701:AA00ABAA00ABAA00
#03701:00
#03701:G5000000G70000G60000G70000G60000
#03701:00
#03701:HG000000HH0000HI0000HH0000HI0000
#03701:00
#03701:DP00DQDP00DQDP00
#03701:DR00DSDR00DSDR00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:RW
#03701:S3
#03701:SH
#03701:SI
#03701:SN
#03714:L3
#03718:L400000000L60000
#03719:00L50000
#03721:0300000000030000
#03725:00070007

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1X001X001X001X001X001Z001X001Z1Y
#03801:21212121
#03801:00
#03801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03801:A5A400A5A400A500
#03801:A6A700A6A700A600
#03801:ABAA00ABAA00AB00
#03801:00
#03801:G70000G60000G700G5000000GJ000000
#03801:00
#03801:HH0000HI0000HH00HG000000IG000000
#03801:00
#03801:DQDP00DQ00DPE900
#03801:DSDR00DS00DREA00
#03811:00L8
#03813:00L1
#03814:000000KX00000000
#03815:L7
#03818:000000KS
#03821:0303000000030000
#03825:00070007

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1X1X1X1X1X1X1X1Z
#03901:21212121
#03901:00
#03901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03901:A700A6A700A6A700
#03901:AL00AKAL00AKAL00
#03901:AC00ADAC00ADAC00
#03901:00
#03901:GK000000GL0000GM0000GL0000GM0000
#03901:00
#03901:IH000000II0000IJ0000II0000IJ0000
#03901:00
#03901:EB00ECEB00ECEB00
#03901:ED00EEED00EEED00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:SQ
#03901:SM
#03901:SR
#03901:SS
#03912:L9
#03914:L0
#03915:000000LA
#03919:000000KT
#03921:0300000000030000
#03925:00070007

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1X001X001X001X001X001Z001X001Z1Y
#04001:21212121
#04001:00
#04001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04001:A6A700A6A700A600
#04001:AKAL00AKAL00AK00
#04001:ADAC00ADAC00AD00
#04001:00
#04001:GL0000GM0000GL00GK000000G9000000
#04001:00
#04001:II0000IJ0000II00IH000000HK000000
#04001:00
#04001:ECEB00EC00EBDT00
#04001:EEED00EE00EDDU00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:S5
#04013:000000LD00000000
#04014:LB
#04015:000000KY00000000
#04016:0000001R
#04018:LC
#04021:0303000000030000
#04022:000000LE
#04024:000000KP
#04025:00070007

#04101:00
#04101:00
#04101:00
#04101:KL0000KN00000000
#04101:00
#04101:1X1X1X1X1X1X1X1Z
#04101:21212121
#04101:00
#04101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04101:A200A3A200A3A200
#04101:A400A5A400A5A400
#04101:A900A8A900A8A900
#04101:00
#04101:GC000000GE0000GD0000GE0000GD0000
#04101:00
#04101:IB000000IA0000I90000IA0000I90000
#04101:00
#04101:DY00DXDY00DXDY00
#04101:E0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:RZ
#04101:RX
#04101:SG
#04101:SI
#04101:SJ
#04111:0300000000030000
#04112:00070007
#04114:000000KO00000000
#04118:KM
#04125:0000DZE000DZE000
#04126:1U

#04201:00
#04201:00
#04201:00
#04201:00KPKRKT
#04201:00
#04201:1X001X001X001X001X001Z001X001Z1Y
#04201:21212121
#04201:00
#04201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04201:A3A200A3A200A300
#04201:A5A400A5A400A500
#04201:A8A900A8A900A800
#04201:00
#04201:GE0000GD0000GE00GC000000G5000000
#04201:00
#04201:IA0000I90000IA00IB000000HG000000
#04201:00
#04201:DXDY00DX00DYE100
#04211:0303000000030000
#04212:00070007
#04214:00KQ0000
#04215:00KS
#04218:000000KU
#04225:DZE000DZ00E0E200

#04301:00
#04301:00
#04301:00
#04301:LC0000KM0000LF00
#04301:00
#04301:1X1X1X1X1X1X1X1Z
#04301:21212121
#04301:00
#04301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04301:AG00AHAG00AHAG00
#04301:AI00AJAI00AJAI00
#04301:AL00AKAL00AKAL00
#04301:00
#04301:GN000000GO0000GP0000GO0000GP0000
#04301:00
#04301:IK000000IL0000IM0000IL0000IM0000
#04301:00
#04301:EF00EGEF00EGEF00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:S4
#04301:SK
#04301:SL
#04301:ST
#04301:SR
#04311:0300000000030000
#04312:00070007
#04315:KX
#04318:000000L700000000
#04319:000000LG
#04328:EH00EIEH00EIEH00

#04401:00
#04401:00
#04401:00
#04401:00KSLHLK
#04401:00
#04401:1X001X001X001X001X001Z001X001Z1Y
#04401:21212121
#04401:00
#04401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04401:AHAG00AHAG00AH00
#04401:AJAI00AJAI00AJ00
#04401:AKAL00AKAL00AK00
#04401:00
#04401:GO0000GP0000GO00GN000000GQ000000
#04401:00
#04401:IL0000IM0000IL00IK000000IN000000
#04401:00
#04401:EGEF00EG00EFDT00
#04411:0303000000030000
#04412:00070007
#04414:000000LI
#04415:00LJ
#04418:00KU0000
#04428:EIEH00EI00EHDU00

#04501:00
#04501:00
#04501:00
#04501:LLLN
#04501:00
#04501:1X1X1X1X1X1X1X1Z
#04501:21212121
#04501:00
#04501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04501:A200A3A200A3A200
#04501:AG00AHAG00AHAG00
#04501:A700A6A700A6A700
#04501:00
#04501:GF000000GH0000GG0000GH0000GG0000
#04501:00
#04501:IC000000IE0000ID0000IE0000ID0000
#04501:00
#04501:E400E3E400E3E700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SU
#04501:S6
#04501:SV
#04501:SX
#04515:E600E5E600E5E800
#04521:0300000000030000
#04522:00070007
#04524:LM
#04528:00LO

#04601:00
#04601:00
#04601:00
#04601:LPLR
#04601:00
#04601:1X001X001X001X001X001Z001X001Z1Y
#04601:21212121
#04601:00
#04601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04601:AH00AGAH00AGAH00
#04601:A600A7A600A7A600
#04601:AT00ASAT00ASAT00
#04601:00
#04601:GR0000GS0000GR00GF000000GI000000
#04601:00
#04601:IO0000IP0000IO00IC000000IF000000
#04601:00
#04601:EJ00EKEJ00EKEN00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SZ
#04601:T0
#04601:SW
#04601:SY
#04601:T1
#04618:EL00EMEL00EMEO00
#04621:0303000000030000
#04622:00070007
#04625:LQ
#04629:00LS

#04701:0300000300000300
#04701:AA0000AS0000AL00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:21212121
#04701:00
#04701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04701:A400A5AG00AHBF00
#04701:A700A6BD00BEAI00
#04701:0000AB0000AT0000
#04701:00
#04701:G5000000G60000GS0000GR0000GP0000
#04701:00
#04701:HG000000HI0000IP0000IO0000IM0000
#04701:00
#04701:DQ00DPEJ00EKEG00
#04701:DS00DREL00EMEI00
#04701:00
#04701:00
#04701:LTLVLXLZM1LXM3M5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:T20000T50000T800
#04701:T30000T60000T900
#04701:T40000T70000TA00
#04713:0000LY00000000M6
#04714:00LW000000000000
#04715:LU0000000000000000000000M400000C
#04716:0000001R00000000
#04718:0000000B000000000000000000000000
#04719:000008000000000B
#04722:0000000000LY0000
#04723:00M2
#04724:000000M000000000
#04726:1U00001U
#04728:0000000000000000000B000000000000
#04729:0000000000080000

#04801:04000400040004000506050605060506
#04801:00BJ0000A9000000
#04801:LYLWM8MAM2LYMCLZ
#04801:00
#04801:00
#04801:000000000000000000001X001X001Y1X
#04801:21212121
#04801:00
#04801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04801:BGA300A2AR00AF00
#04801:AJBH00BIA400AG00
#04801:AK0000BJ0000A700
#04801:00
#04801:GO0000GT0000GU00GC000000GF000000
#04801:00
#04801:IL0000IQ0000IR00IB000000IC000000
#04801:00
#04801:EFEP00EPDX00E400
#04801:EHEQ00EQDZ00E600
#04801:00
#04801:00
#04801:LXLVM7M9M1LXMBMD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00TB0000TE00TH00
#04801:00TC0000TF00TI00
#04801:00TD0000TG00TJ00
#04816:001R000000001R00
#04819:000B
#04823:0B0B0B0B00000000
#04825:000C000C000C000C0000000000000000
#04826:001U

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1X1X1X1X1X1X1X1Z
#04901:21212121
#04901:00
#04901:00
#04901:A300A2A300A2A300
#04901:A500A4A500A4A500
#04901:A800A9A800A9A800
#04901:00
#04901:GC000000GD0000GE0000GD0000GE0000
#04901:00
#04901:IB000000I90000IA0000I90000IA0000
#04901:00
#04901:DY
#04901:E0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:SH
#04901:SI
#04901:SJ
#04912:03
#04913:000000KN00000000
#04914:KL
#04918:KM
#04919:0000000007000007
#04921:0000000300000000
#04923:000000KO00000000
#04926:1U

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1X001X001X001X001X001Z001X001Z1Y
#05001:21212121
#05001:00
#05001:00
#05001:A2A300A2A300A200
#05001:A4A500A4A500A400
#05001:A9A800A9A800A900
#05001:00
#05001:GD0000GE0000GD00GC000000G5000000
#05001:00
#05001:I90000IA0000I900IB000000HG000000
#05001:00
#05001:000000E1
#05001:000000E2
#05014:00KP0000
#05015:00KR
#05018:000000KS
#05019:0000000007000007
#05021:03000003000003000000000003000000
#05024:00KQ0000
#05025:00KT
#05028:000000KU

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1X1X1X1X1X1X1X1Z
#05101:21212121
#05101:00
#05101:00
#05101:AQ00ARAQ00ARAQ00
#05101:AH00AGAH00AGAH00
#05101:A600A7A600A7A600
#05101:00
#05101:GF000000GH0000GG0000GH0000GG0000
#05101:00
#05101:IC000000IE0000ID0000IE0000ID0000
#05101:00
#05101:E3
#05101:E5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:SK
#05101:SL
#05101:SN
#05112:000000KZ
#05114:000000KY00000000
#05115:KV
#05119:0000000007000007
#05121:0300000300000000
#05122:000000L0
#05124:000000KW00000000
#05125:KX

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1X001X001X001X001X001Z001X001Z1Y
#05201:21212121
#05201:00
#05201:00
#05201:ARAQ00ARAQ00AR00
#05201:AGAH00AGAH00AG00
#05201:A7A600A7A600A700
#05201:00
#05201:GH0000GG0000GH00GF000000GI000000
#05201:00
#05201:IE0000ID0000IE00IC000000IF000000
#05201:00
#05201:000000E7
#05201:000000E8
#05215:00L1
#05219:0000000007000007
#05221:03000003000003000000000003000000
#05225:00L2

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1X1X1X1X1X1X1X1Z
#05301:21212121
#05301:00
#05301:00
#05301:A500A4A500A4A500
#05301:A600A7A600A7A600
#05301:AA00ABAA00ABAA00
#05301:00
#05301:G5000000G70000G60000G70000G60000
#05301:00
#05301:HG000000HH0000HI0000HH0000HI0000
#05301:00
#05301:DQ
#05301:DS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SI
#05301:SM
#05301:SP
#05311:0300000300000000
#05318:L3
#05328:L4
#05329:0000000007000007

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1X001X001X001X001X001Z001X001Z1Y
#05401:21212121
#05401:00
#05401:00
#05401:A4A500A4A500A400
#05401:A7A600A7A600A700
#05401:ABAA00ABAA00AB00
#05401:00
#05401:G70000G60000G700G5000000GJ000000
#05401:00
#05401:HH0000HI0000HH00HG000000IG000000
#05401:00
#05401:000000E9
#05401:000000EA
#05411:03000003000003000000000003000000
#05412:00L8
#05422:00L1
#05429:0000000007000007

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1X1X1X1X1X1X1X1Z
#05501:21212121
#05501:00
#05501:00
#05501:A600A7A600A7A600
#05501:AL00AKAL00AKAL00
#05501:AC00ADAC00ADAC00
#05501:00
#05501:GK000000GM0000GL0000GM0000GL0000
#05501:00
#05501:IH000000IJ0000II0000IJ0000II0000
#05501:00
#05501:EC
#05501:EE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:SN
#05501:SR
#05501:SS
#05511:0300000300000000
#05514:ME
#05524:L3
#05529:0000000007000007

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1X001X001X001X001X001Z001X001Z1Y
#05601:21212121
#05601:00
#05601:00
#05601:A7A600A7A600A700
#05601:AKAL00AKAL00AK00
#05601:ADAC00ADAC00AD00
#05601:00
#05601:GM0000GL0000GM00GK000000G9000000
#05601:00
#05601:IJ0000II0000IJ00IH000000HK000000
#05601:00
#05601:000000DT
#05601:000000DU
#05611:03000003000003000000000003000000
#05615:00MF
#05616:0000001R
#05625:00MG
#05629:0000000007000007

#05701:00
#05701:00
#05701:00
#05701:03
#05701:00
#05701:1X1X1X1X1X1X1X1Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GC000000GE0000GD0000GE0000GD0000
#05701:00
#05701:IB000000IA0000I90000IA0000I90000
#05701:00
#05701:DX
#05701:DZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:SJ
#05711:MH
#05712:00MI0000000000MH
#05713:0000MJ0000MI0000
#05714:000000MK0000MJ00
#05716:1U
#05721:000000ML00000000
#05722:KL
#05723:000000MM00000000
#05724:L7

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1X001X001X001X001X001Z001X001Z1Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GE0000GD0000GE00GC000000G5000000
#05801:00
#05801:IA0000I90000IA00IB000000HG000000
#05801:00
#05801:000000E1
#05801:000000E2
#05811:00MN0000
#05812:00MH00MH00000000
#05813:MIMI
#05814:0000000000MJ0000
#05815:000000MQ
#05818:00000000000000MR
#05821:00MO
#05823:00MP

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1X1X1X1X1X1X1X1Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GN000000GP0000GO0000GP0000GO0000
#05901:00
#05901:IK000000IM0000IL0000IM0000IL0000
#05901:00
#05901:EG
#05901:EI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SR
#05911:MS
#05912:00MU000000000000
#05913:0000MV0000MU00MU
#05914:000000MW0000MV00
#05924:000000MX00000000
#05925:LC
#05928:000000MY00000000
#05929:MT

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1X001X001X001X001X001Z001X001Z1Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GP0000GO0000GP00GN000000GQ000000
#06001:00
#06001:IM0000IL0000IM00IK000000IN000000
#06001:00
#06001:000000DT
#06001:000000DU
#06011:MZ
#06012:00N0
#06013:00MS000000N10000
#06015:00MU00N2
#06018:00000000000000N3
#06019:000000MV00000000
#06022:00L8
#06024:00MG

#06101:00
#06101:00
#06101:00
#06101:0U0V0W0X0Y0Z10111213141516171819
#06101:00
#06101:1X1X1X1X1X1X1X1Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G5000000G60000G70000G60000G70000
#06101:00
#06101:HG000000HI0000HH0000HI0000HH0000
#06101:00
#06101:DP
#06101:DR
#06101:00
#06101:00
#06101:00
#06101:MRN7N8N7N8N7NANC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SO
#06111:MI
#06113:00N600N600N60000
#06115:00MRMR00
#06118:00000000000000NB
#06119:000000N9
#06123:N5
#06125:N4

#06201:00
#06201:00
#06201:00
#06201:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#06201:00
#06201:1X001X001X001X001X001Z001X001Z1Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:G60000G70000G600G5000000GJ000000
#06201:00
#06201:HI0000HH0000HI00HG000000IG000000
#06201:00
#06201:000000DT
#06201:000000DU
#06201:00
#06201:00
#06201:00
#06201:00N7N8N7NANDN3ND
#06212:000000N0
#06213:00N600N600000000
#06215:00MR0000
#06218:0000000000N10000
#06219:00000000N90000N1

#06301:00
#06301:00
#06301:00
#06301:05060506050605060506050605060506
#06301:00
#06301:1X1X1X1X1X1X1X1Z
#06301:00
#06301:00
#06301:0000000000000000NENGNINKNFNHNJNL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:G5000000G70000G60000G70000G60000
#06301:00
#06301:HG000000HH0000HI0000HH0000HI0000
#06301:00
#06301:DQ
#06301:DS
#06301:00
#06301:00
#06301:00
#06301:N8N7N9N100000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:SP
#06311:00NF
#06313:000000000000MU0000NH000000000000
#06314:0000MJ0000NJ0000
#06315:00N6000000000000
#06318:MR00000000000000000000NL00000000
#06322:000000NM
#06324:00000000000000000000000000NN0000
#06325:00000000000000NO
#06329:000000000000000000000000000000NP

#06401:00
#06401:00
#06401:1U1R1U1R00000000
#06401:0404040400000000
#06401:00
#06401:1X1X1X1X00000000
#06401:00
#06401:00
#06401:00
#06401:0000000000002A2B2C2D2E2F
#06401:00
#06401:00
#06401:00
#06401:G70000G60000G700G5000000GJ000000
#06401:00
#06401:HH0000HI0000HH00HG000000IG000000
#06411:00000000000000000000000000O3000000000000000000000000000000000000
#06412:00000000000000NX000000000000000000000000000000000000000000000000
#06413:000000O200000000
#06414:000000NW000000000000000000000000
#06418:0000000000NV0000000000000000000000000000000000000000000000000000
#06419:00NU000000000000
#06421:000000NT00000000000000O10000000000000000000000000000000000000000
#06422:00NS0000000000000000000000000000
#06423:000000000000000000000000000000O00000000000000000000000000A000000000000000A000000000000000A000000
#06424:00NR000000000000000000000000000000000000000000000000000000000000
#06425:000000000000000000000000000000000000000000000000000000NZ0000000000000000000000000000000000000000090000000000000000000000000000000900000000000000000000000000000009000000000000000000000000000000
#06428:NQ
#06429:00NY0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06501:00
#06501:00
#06501:JB00JCJB00JCJB00
#06501:00
#06501:G5000000G60000G70000G60000G70000
#06501:00
#06501:00
#06501:00
#06501:DJ0000DI0000DJ00
#06501:DH0000DG0000DH00
#06501:DL0000DK0000DL00
#06511:03
#06512:00002H2K
#06514:000000000000002I00002L00
#06518:2G0000000000000000000000000000000000000000ZZ000000000000000000002J00000000000000000000002M000000
#06523:0007
#06526:1U
#06528:00200020

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06601:00
#06601:00
#06601:JCJB00JCJD00JD00
#06601:00
#06601:G60000G70000G600G8000000G9000000
#06601:00
#06601:00
#06601:00
#06601:00DI0000ER00D600
#06601:00DG0000D400D800
#06601:00DK0000ET00DA00
#06611:2N2O2P000000
#06615:0000000000000000000000002R0000ZZ
#06619:00000000000000002Q0000ZZ00000000
#06621:03
#06623:0007
#06628:00200020

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06701:00
#06701:00
#06701:JB00JCJB00JCJB00
#06701:00
#06701:G5000000G70000G60000G70000G60000
#06701:00
#06701:00
#06701:00
#06701:DJ0000DI0000DJ00
#06701:DH0000DG0000DH00
#06701:DL0000DK0000DL00
#06712:00000000000000002W000000000000ZZ
#06714:0000002V00000000
#06715:002U0000
#06718:002T000000000000
#06719:2S
#06721:03
#06723:0007
#06728:00200020

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06801:00
#06801:00
#06801:JC00JB000000JC00JE000000JBJCJFJG
#06801:00
#06801:G70000G60000G700GB000000G8000000
#06801:00
#06801:00
#06801:00
#06801:00DI0000D200ES00
#06801:00DG0000DB00D500
#06801:00DK0000EV00EU00
#06811:0000003000000000
#06813:002Z0000
#06814:000000000000000000000000320000ZZ
#06815:00002Y0000000000310000ZZ00000000
#06819:2X
#06821:03
#06823:0007
#06828:00200020

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06901:00
#06901:00
#06901:JH00JIJH00JIJH00
#06901:00
#06901:G5000000G60000G70000G60000G70000
#06901:00
#06901:00
#06901:00
#06901:DJ0000DI0000DJ00
#06901:DH0000DG0000DH00
#06901:DL0000DK0000DL00
#06911:03
#06913:0007
#06916:1R
#06918:00200020
#06922:330000ZZ000000000000000000000000
#06923:00000000340000ZZ0000000000000000
#06924:0000000000000000350000ZZ00000000
#06925:000000000000000000000000360000ZZ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07001:00
#07001:00
#07001:JIJH00JIJJ00JJ00
#07001:00
#07001:G60000G70000G600G8000000G9000000
#07001:00
#07001:00
#07001:00
#07001:00DI0000ER00D700
#07001:00DG0000D400D900
#07001:00DK0000ET00DA00
#07011:03
#07013:0007
#07018:00200020
#07021:003800000000000000000000
#07022:003B00
#07023:3700000000000000390000000000000000000000000000000000000000000000000000003E0000000000000000ZZ0000
#07024:0000003A003C000000000000
#07028:00000000000000003D0000ZZ00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07101:00
#07101:00
#07101:JH00JIJH00JIJH00
#07101:00
#07101:G5000000G70000G60000G70000G60000
#07101:00
#07101:00
#07101:00
#07101:DJ0000DI0000DJ00
#07101:DH0000DG0000DH00
#07101:DL0000DK0000DL00
#07111:03
#07113:0007
#07118:00200020
#07121:0000003I00000000
#07123:003H0000
#07124:003G000000000000
#07125:3F
#07126:00000000000000003J000000000000ZZ

#07201:00
#07201:00
#07201:00000720
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07201:00
#07201:00
#07201:JI00JH000000JI00JF000000JHJIJKJL
#07201:00
#07201:G70000G60000G700GB000000G8000000
#07201:00
#07201:00
#07201:00
#07201:00DI0000D300ES00
#07201:00DG0000DB00D500
#07201:00DK0000EV00EU00
#07211:030000040404
#07213:000000000000000400040004
#07218:00200000
#07222:00000000000000003L000000000000003K000000000000000000000000000000000000003N0000000000000000ZZ0000
#07226:3K
#07228:00000000000000003M0000ZZ00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0020002000200020
#07301:21212121
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JM0000JN0000JM000000000000000000
#07301:00
#07301:G5000000G60000G70000G60000G70000
#07301:HG
#07301:00
#07301:HN
#07301:DJ0000DI0000DJ00
#07301:DH0000DG0000DH00
#07301:DL0000DK0000DL00
#07301:00
#07301:00
#07301:00
#07301:000F0000000000000M00000000000S00
#07301:00000000000J000000000O0000000000
#07301:0000000H00000K00000000000Q000000
#07301:000000000I000000000N0000000R0000
#07301:00000G0000000000000000000000000T
#07301:0E0000000000000L0000000P00000000
#07311:03030303
#07315:0000000000000007
#07323:00000000HI0000HH0000HI0000HH0000
#07325:00000000HP0000HO0000HP0000HO0000
#07326:1U

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0020002000200020
#07401:21212121
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000JNJO00JP00
#07401:00
#07401:G60000G70000G600G8000000G9000000
#07401:00
#07401:00
#07401:00
#07401:00DI0000ER00D600
#07401:00DG0000D400D800
#07401:00DK0000ET00DA00
#07401:00
#07401:00
#07401:00
#07401:00000G000000000L00000000000R0000
#07401:00000I00000O0000
#07401:0E000000000000000M00000P00000000
#07401:00000000000J0000000000000000000T
#07401:0000000H00000000000N000000000S00
#07401:000F000000000K00000000000Q000000
#07411:03030303
#07413:000000000000000000000000000C0000
#07415:0000000000070B07
#07422:000000HK
#07423:HI0000HH0000HI000000000000000000
#07424:0000HJHR
#07425:HP0000HO0000HP000000000000000000
#07428:00HQ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0020002000200020
#07501:21212121
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JM0000JN0000JM000000000000000000
#07501:00
#07501:G5000000G70000G60000G70000G60000
#07501:00
#07501:00
#07501:00
#07501:DJ0000DI0000DJ00
#07501:DH0000DG0000DH00
#07501:DL0000DK0000DL00
#07501:00
#07501:00
#07501:00
#07501:00000G000000000L00000000000R0000
#07501:0E000000000J000000000O0000000000
#07501:00000I000000000S
#07501:00000000000000000M00000P00000000
#07501:0000000H00000000000N00000000000T
#07501:000F000000000K00000000000Q000000
#07512:HG
#07513:00000000HH0000HI0000HH0000HI0000
#07514:HN
#07515:00000000HO0000HP0000HO0000HP0000
#07521:03030303
#07525:0000000000000007

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0020002000200020
#07601:21212121
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000JNJQ00JO00
#07601:00
#07601:G70000G60000G700GB000000G8000000
#07601:00
#07601:00
#07601:00
#07601:00DI0000D200ES00
#07601:00DG0000DB00D500
#07601:00DK0000EV00EU00
#07601:00
#07601:00
#07601:00
#07601:0000000H000000000000000P0000000T
#07601:0000000000000K00000N00000Q000000
#07601:000F0000000J00000000000000000000
#07601:000G00000M00000S
#07601:00000I00000O0000
#07601:0E0000000000000L00000000000R0000
#07613:HH0000HI0000HH000000000000000000
#07614:000000HJ
#07615:HO0000HP0000HO00HM00000000000000
#07618:000000HQ
#07619:00HT
#07621:03030303
#07623:0000000000000000000C00000B000B00
#07625:00000000000000000B000B00000C0007

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0020002000200020
#07701:00
#07701:21212121
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JR0000JS0000JR000000000000000000
#07701:00
#07701:G5000000G60000G70000G60000G70000
#07701:00
#07701:HN000000HP0000HO0000HP0000HO0000
#07701:HU000000HV0000HW0000HV0000HW0000
#07701:DJ0000DI0000DJ00
#07701:DH0000DG0000DH00
#07701:DL0000DK0000DL00
#07701:00
#07701:00
#07701:00
#07701:000000000I000000000N000000000S00
#07701:000F000000000K000000000P00000000
#07701:0000000H000000000000000000000000
#07701:00000000000000000M000000000R0000
#07701:0E000000000J000000000O000000000T
#07701:00000G000000000L000000000Q000000
#07711:0303030303030303
#07725:0000000000000007
#07726:1U

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0020002000200020
#07801:00
#07801:21212121
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000JSJT00JU00
#07801:00
#07801:G60000G70000G600G8000000G9000000
#07801:00
#07801:HP0000HO0000HP00HQ000000HR000000
#07801:HV0000HW0000HV00HX000000HY000000
#07801:00DI0000ER00D700
#07801:00DG0000D400D900
#07801:00DK0000ET00DA00
#07801:00
#07801:00
#07801:00
#07801:0000000H0000000L0000000P00000000
#07801:0E000000000J0000000000000Q000000
#07801:0000000000000000000N000000000S00
#07801:00000G0000000K0000000000000R0000
#07801:000000000I00000000000O000000000T
#07801:000F0000000000000M00000000000000
#07813:0000000000000B0B
#07815:000000000000000008000800000C0007
#07816:1R
#07821:0303030303030303

#07901:00000000000000000506050605060506
#07901:00
#07901:00
#07901:00
#07901:0020002000200020
#07901:00
#07901:21212121
#07901:00
#07901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07901:00
#07901:00
#07901:JV0000JW0000JV000000000000000000
#07901:00
#07901:G5000000G70000G60000G70000G60000
#07901:00
#07901:HN000000HO0000HP0000HO0000HP0000
#07901:HZ000000I10000I00000I10000I00000
#07901:DJ0000DI0000DJ00
#07901:DH0000DG0000DH00
#07901:DL0000DK0000DL00
#07911:05050000
#07913:00060000000600000000000000000000
#07915:0005000500000000
#07916:001R
#07919:00000006000000060000000000000000
#07923:0000000000070B07
#07925:000000000000000000000000000C0000
#07926:1U

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0020002000200020
#08001:00
#08001:21212121
#08001:00
#08001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08001:00
#08001:00
#08001:000000JWJX00JY00
#08001:00
#08001:G70000G60000G700GB000000GA000000
#08001:00
#08001:HO0000HP0000HO00HT000000HS000000
#08001:I10000I00000I100I5000000I3000000
#08001:00DI0000D300D800
#08001:00DG0000DB00DL00
#08001:00DK0000EV00EW00
#08011:0300000300000000
#08016:0000001R000000000000000000000000
#08021:00000003000000000000000000000000
#08023:000000000B0B0B0B
#08025:0000000000000000000C000C000C000C
#08026:1U00001U00000000

#08111:03
#08119:1Q
#08126:1U

#08211:0303030300000000
#08212:00O5
#08214:00O6
#08223:000000000B0B0B0B
#08225:0000000000000000000C000C000C000C

#08301:00
#08301:BKBMBOBLBNBPBKBOBLBMBPBQBSBUBWBY
#08301:00
#08301:000000000000001Z
#08301:1X1X1X1X1X1X1X00
#08301:00
#08301:21212121
#08301:00
#08301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GV000000GT0000GU0000GT0000GU0000
#08301:00
#08301:IS000000IQ0000IR0000IQ0000IR0000
#08301:00
#08301:EXEY00EXEY00EXEY
#08301:EZF000EZF000EZF0
#08301:F1F200F1F200F1F2
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:TK
#08301:TL
#08301:TM
#08311:O7
#08312:000000O900000000
#08313:O80000OB
#08314:000000OA00000000
#08315:000000OC
#08319:03
#08321:0000000000030000
#08325:00070007
#08326:1U

#08401:00
#08401:BKBNBOBLBMBPBKBOBLBNBPBRBTBVBXBY
#08401:00
#08401:00000000001Z001Z
#08401:1X001X001X001X001X0000001X00001Y
#08401:00
#08401:21212121
#08401:00
#08401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GT0000GU0000GT00GV000000GW000000
#08401:00
#08401:IQ0000IR0000IQ00IS000000IT000000
#08401:00
#08401:00EXEY00EX00EY00
#08401:00EZF000EZ00F000
#08401:00F1F200F100F200
#08414:00OD
#08415:000000OF
#08418:00OE
#08419:000000OG
#08421:0303000000030000
#08425:00070007

#08501:00
#08501:BZC1C3C0C2C4BZC3C0C1C4BSC5C7C8CA
#08501:00
#08501:000000000000001Z
#08501:1X1X1X1X1X1X1X00
#08501:00
#08501:21212121
#08501:00
#08501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GI000000GS0000GR0000GS0000GR0000
#08501:00
#08501:IF000000IP0000IO0000IP0000IO0000
#08501:00
#08501:F3F400F3F400F3F4
#08501:F5F600F5F600F5F6
#08501:F7F800F7F800F7F8
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TN
#08501:TO
#08501:TP
#08514:OH0000000000OJOK
#08518:OI0000000000OLOM
#08521:0300000000030000
#08525:00070007

#08601:00
#08601:BZC2C3C0C1C4BZC3C0C2C4BTC6C7C9BY
#08601:00
#08601:000000000000001Z
#08601:1X001X001X001X001X001Z001X00001Y
#08601:00
#08601:21212121
#08601:00
#08601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GS0000GR0000GS00GI000000GJ000000
#08601:00
#08601:IP0000IO0000IP00IF000000IG000000
#08601:00
#08601:00F3F400F300F400
#08601:00F5F600F500F600
#08601:00F7F800F700F800
#08612:00OQ
#08613:00OO00OO
#08614:ONON
#08615:00OP00OP
#08618:OD
#08621:0303000000030000
#08625:00070007

#08701:00
#08701:CBCDC1CCCEC2CBC1CCCDC2C3BQCFC7CG
#08701:00
#08701:000000000000001Z
#08701:1X1X1X1X1X1X1X00
#08701:00
#08701:21212121
#08701:00
#08701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GC000000GD0000GE0000GD0000GE0000
#08701:00
#08701:IB000000I90000IA0000I90000IA0000
#08701:00
#08701:D0D100D0D100D0D1
#08701:D2D300D2D300D2D3
#08701:D5D400D5D400D5D4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:TQ
#08701:TR
#08701:TS
#08711:0300000000030000
#08715:00070007
#08721:00000000000000OR
#08722:OH0000OJ
#08723:00000000000000OS
#08724:OI0000OL

#08801:00
#08801:CEC1CHCDC2CICECHCDC1CICJCFC7CKCL
#08801:00
#08801:000000000000001Z
#08801:1X001X001X001X001X001Z001X00001Y
#08801:00
#08801:21212121
#08801:00
#08801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08801:00
#08801:00
#08801:00
#08801:00
#08801:G60000G70000G600G5000000GX000000
#08801:00
#08801:HI0000HH0000HI00HG000000HN000000
#08801:00
#08801:00DJDI00DJ00DI00
#08801:00DHDG00DH00DG00
#08801:00DKDL00DK00DL00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:TT
#08801:TU
#08801:TV
#08811:0303000000030000
#08815:00070007
#08822:OT
#08823:000000OA00000000
#08824:OU0000OD
#08825:000000OV00000000
#08828:000000OE

#08901:00
#08901:BMBOBRBNBPBQBMBRBNBOBQC5BUBWCGCM
#08901:00
#08901:00
#08901:1X1X1X1X1X1X1X1Z
#08901:00
#08901:21212121
#08901:00
#08901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GW000000GY0000GZ0000GY0000GZ0000
#08901:00
#08901:IT000000IU0000IV0000IU0000IV0000
#08901:00
#08901:ESER00ESER00ESER
#08901:D5D400D5D400D5D4
#08901:EUET00EUET00EUET
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:TW
#08901:TS
#08901:TX
#08911:0300000000030000
#08915:00070007
#08923:OB0000000000OWOX
#08925:OC0000000000OYOZ

#09001:00
#09001:BZC2C4C0C1C3BZC4C0C2C3BSC6C7C8CA
#09001:00
#09001:00
#09001:1X1X1X1X1X1Z1X00
#09001:00000000000000000000000000001Z1Y
#09001:21212121
#09001:00
#09001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GR0000GS0000GR00GC000000GI000000
#09001:00
#09001:IO0000IP0000IO00IB000000IF000000
#09001:00
#09001:00F3F400D000D100
#09001:00F5F600D200D300
#09001:00F7F800D500D400
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:TYU1
#09001:TZU2
#09001:U0U3
#09011:0303000000030000
#09015:00070000
#09016:0000001R
#09021:00000007
#09022:ON
#09023:000000P100P10000
#09024:ODP000OO
#09025:000000OK00OJ0000
#09028:00OW00OP

#09101:00
#09101:00
#09101:00
#09101:0000000000030000
#09101:03070007
#09101:1X1X1X1X1X1X1X1Z
#09101:21212121
#09101:00
#09101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09101:CN00CP00CS00BPBT00BSCP00CQ00CO00
#09101:BH00CQ00A000BRBX00BWCR00A100BI00
#09101:00
#09101:00
#09101:GV000000GU0000GT0000GU0000GT0000
#09101:00
#09101:IS000000IR0000IQ0000IR0000IQ0000
#09101:00
#09101:EXEY00EXEY00EXEY
#09101:EZF000EZF000EZF0
#09101:F1F200F1F200F1F2
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:TK
#09101:TL
#09101:TM
#09111:P2
#09112:00P40000000000000000000000000000
#09114:00P6000000000000
#09115:000000P7000000000000000000000000
#09119:00P80000
#09121:000000000000P90000000000000000PH
#09122:00000000000000PB0000000000000000
#09123:00000000000000PC
#09124:00PD
#09125:000000000000000000PE000000PD0000
#09126:1U
#09129:0000000000PFPG00

#09201:00
#09201:00
#09201:00
#09201:0303000000030000
#09201:00070007
#09201:1X001X001X001X001X001Z001X001Z1Y
#09201:21212121
#09201:00
#09201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09201:CN00CP00CT00BOBT00BSCP00CR00CN00
#09201:BH00CR00A000BQBX00BWCQ00CO00BI00
#09201:00
#09201:00
#09201:GU0000GT0000GU00GV000000GW000000
#09201:00
#09201:IR0000IQ0000IR00IS000000IT000000
#09201:00
#09201:00EXEY00EX00EY00
#09201:00EZF000EZ00F000
#09201:00F1F200F100F200
#09211:00P3000000000000PI00000000000000
#09212:000000000000000000PJ0000000000PI
#09213:00P5000000000000
#09214:000000P7000000000000PK000000PJ00
#09218:PA00000000000000000000PL00PK0000
#09219:000000P2
#09222:0000000000P200P30000000000000000
#09224:000000P400000000
#09228:00P90000

#09301:00
#09301:00
#09301:00
#09301:0300000000030000
#09301:00070007
#09301:1X1X1X1X1X1X1X1Z
#09301:21212121
#09301:00
#09301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09301:AQ00CU00CX00C4C500C6CU00CV00AR00
#09301:BD00CV00AR00C7C900C8CW00AQ00BE00
#09301:00
#09301:00
#09301:GI000000GS0000GR0000GS0000GR0000
#09301:00
#09301:IF000000IP0000IO0000IP0000IO0000
#09301:00
#09301:F3F400F3F400F3F4
#09301:F5F600F5F600F5F6
#09301:F7F800F7F800F7F8
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:TN
#09301:TO
#09301:TP
#09311:PM
#09313:00PO0000000000000000000000000000
#09314:00PP000000000000
#09318:000000PQ000000000000000000000000
#09319:00PR0000
#09321:000000000000PH0000000000000000PB
#09322:00000000000000PS0000000000000000
#09323:00000000000000PS
#09324:00PT
#09325:00000000000000000000000000PT0000
#09328:000000000000000000PU000000000000
#09329:0000000000PVPW00

#09401:00
#09401:00
#09401:00
#09401:0303000000030000
#09401:00070007
#09401:1X001X001X001X001X001Z001X001Z1Y
#09401:21212121
#09401:00
#09401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09401:AQ00CU00CX00C3C600C5CU00CW00AR00
#09401:BD00CW00AR00C5C900C8CV00AQ00BE00
#09401:00
#09401:00
#09401:GS0000GR0000GS00GI000000GJ000000
#09401:00
#09401:IP0000IO0000IP00IF000000IG000000
#09401:00
#09401:00F3F400F300F400
#09401:00F5F600F500F600
#09401:00F7F800F700F800
#09411:00PN000000000000PX00000000000000
#09412:0000000000PM00PN0000000000000000
#09413:0000PO000000000000PY000000000000
#09414:000000PQ0000PO000000000000000000
#09415:0000000000PZ0000
#09418:PHPH0000
#09419:0000000000000000000000Q000000000
#09421:000000000000000000000000000000PX
#09423:00000000000000PY
#09425:00000000000000000000000000PZ0000
#09429:000000PM

#09501:00
#09501:00
#09501:00
#09501:0300000000030000
#09501:00070007
#09501:1X1X1X1X1X1X1X1Z
#09501:21212121
#09501:00
#09501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09501:A100CY00CT00BPBQ00BRCY00CR00A100
#09501:BF00CS00CQ00BRBV00BUCS00A000BG00
#09501:00
#09501:00
#09501:GW000000GY0000GZ0000GY0000GZ0000
#09501:00
#09501:IT000000IU0000IV0000IU0000IV0000
#09501:00
#09501:ESER00ESER00ESER
#09501:D5D400D5D400D5D4
#09501:EUET00EUET00EUET
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:U4
#09501:U5
#09501:U6
#09511:P5
#09513:00P60000000000000000000000000000
#09514:00P7000000000000
#09518:000000PH000000000000000000000000
#09519:00Q10000
#09521:000000PC00000000
#09522:00000000000000PD00000000000000PS
#09524:00000000PE0000PD
#09525:00000000000000000000000000PE0000
#09528:000000000000000000PW000000000000
#09529:0000000000Q2Q300

#09601:00
#09601:00
#09601:00
#09601:0303000000030000
#09601:00070007
#09601:1X001X001X001X001X001Z001X001Z1Y
#09601:21212121
#09601:00
#09601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09601:A000CY00CS00BOBR00BQCY00CR00A000
#09601:BF00CT00CQ00BQBV00BUCT00A100BG00
#09601:00
#09601:00
#09601:GY0000GZ0000GY00GW000000GJ000000
#09601:00
#09601:IU0000IV0000IU00IT000000IG000000
#09601:00
#09601:00ESER00ESER00ES
#09601:00D5D400D5D400D5
#09601:00EUET00EUET00EU
#09611:00P4000000000000PJ00000000000000
#09613:0000P6000000000000PK000000000000
#09614:000000PH000000000000PL0000000000
#09618:PB00000000000000000000PN00000000
#09622:0000000000P500P400000000000000PJ
#09624:000000P6000000PK
#09628:00000000PC0000000000000000PL0000
#09629:000000P5

#09701:0303000303000303
#09701:1W1T001W1T001W1T
#09701:00
#09701:00
#09701:00
#09701:1X1X1X1X1X1X1X1Z
#09701:21212121
#09701:00
#09701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09701:AQ00CU00CR00BRC500C6CU00A000AQ00
#09701:BH00CQ00A100C6BX00BWCQ00AR00BI00
#09701:00
#09701:00
#09701:H0000000H10000H20000H10000H20000
#09701:00
#09701:IW000000IX0000IY0000IX0000IY0000
#09701:00
#09701:00
#09701:00
#09701:F9FA00F9FA00F9FA
#09701:00
#09701:00
#09701:00
#09701:00
#09701:EZF000EZF000EZF0
#09701:00
#09701:F7F800F7F800F7F8
#09701:TL
#09701:TP
#09701:U7
#09711:P6
#09713:00P70000000000000000000000000000
#09714:00PH000000000000
#09718:000000PS000000000000000000000000
#09719:00Q40000
#09721:000000000000PD0000000000000000PT
#09722:00000000000000PE0000000000000000
#09723:00000000000000PE
#09724:00PW
#09725:00000000000000000000000000PW0000
#09728:000000000000000000Q5000000000000
#09729:0000000000Q6Q700

#09801:0003030003000300
#09801:001W1T001V001S00
#09801:00
#09801:00
#09801:00
#09801:1X001X001X001X001X001Z001X001Z1Y
#09801:21212121
#09801:00
#09801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09801:AR00CU00CQ00BQC600C5CU00A000AR00
#09801:BH00CR00A100C5BX00BWCR00AQ00BI00
#09801:00
#09801:00
#09801:H10000H20000H100H0000000H3000000
#09801:00
#09801:IX0000IY0000IX00IW000000I6000000
#09801:00
#09801:00
#09801:00
#09801:00F9FA00F900FA00
#09801:00
#09801:00O6
#09801:00
#09801:00
#09801:00EZF000EZ00F000
#09801:00
#09801:00F7F800F700F800
#09811:00P6000000P60000PK00000000000000
#09812:0000P7000000000000PL000000000000
#09813:000000P700000000
#09814:000000PS000000000000PM0000000000
#09815:0000000000000000000000PO00000000
#09818:PDPD0000
#09822:000000000000000000000000000000PK
#09824:00000000000000PL
#09825:00000000000000000000000000PN0000
#09829:000000P6

#09901:03
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FBFC00FBFC00FBFC
#09901:FDFE00FDFE00FDFE
#09901:FFFG00FFFG00FFFG
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1Q
#09911:O7
#09913:O80000O900000000
#09915:000000OB
#09923:000000OA00000000
#09925:000000OC
#09926:1U

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00FBFC00FB00FC00
#10001:00FDFE00FD00FE00
#10001:00FFFG00FF00FG00
#10001:0000ODOF
#10011:0303030300000505
#10013:00000000000000000000000000060006
#10015:00OE
#10019:000000OG
#10023:000000000B0B0000
#10025:0000000000000000000C000C00000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:21212121
#10101:1X1X1X1X1X1X1X1Z
#10101:00
#10101:00
#10101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10101:00
#10101:00
#10101:00
#10101:00
#10101:GI000000GR0000GS0000GR0000GS0000
#10101:00
#10101:IF000000IO0000IP0000IO0000IP0000
#10101:00
#10101:FHFI00FHFI00FHFI
#10101:FJFK00FJFK00FJFK
#10101:FLFM00FLFM00FLFM
#10101:00
#10101:000000C000000000
#10101:000000BZ00000000BZ000000C6000000
#10101:00C10000000000C40000C30000C70000
#10101:0000C200000000C9
#10101:0000C40000C3000000C100BT000000CA
#10101:00
#10101:TN
#10101:TO
#10101:TP
#10111:03
#10114:OH0000000000OKOJ
#10118:OI0000000000OMOL
#10121:0000000000030000
#10125:00070007
#10126:1U

#10201:00
#10201:00
#10201:00
#10201:00
#10201:21212121
#10201:1X001X001X001X001X001Z001X001Z1Y
#10201:00
#10201:00
#10201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10201:00
#10201:00
#10201:00
#10201:00
#10201:GR0000GS0000GR00GI000000GJ000000
#10201:00
#10201:IO0000IP0000IO00IF000000IG000000
#10201:00
#10201:00FHFI00FH00FI00
#10201:00FJFK00FJ00FK00
#10201:00FLFM00FL00FM00
#10201:00
#10201:000000C000000000
#10201:000000BZ00000000BZ00000000000000
#10201:C0000000C10000C400C20000C5000000
#10201:00C2000000C300000000C30000C700CA
#10201:0000C40000000000000000BS0000C800
#10212:00OQ
#10213:00OO00OO
#10214:ONON
#10215:00OP00OP
#10218:OD
#10221:0303000000030000
#10225:00070007

#10301:00
#10301:00
#10301:00
#10301:00
#10301:21212121
#10301:1X1X1X1X1X1X1X1Z
#10301:00
#10301:00
#10301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10301:00
#10301:00
#10301:00
#10301:00
#10301:GC000000GD0000GE0000GD0000GE0000
#10301:00
#10301:IB000000I90000IA0000I90000IA0000
#10301:00
#10301:FNFO00FNFO00FNFO
#10301:FPFQ00FPFQ00FPFQ
#10301:FRFS00FRFS00FRFS
#10301:00
#10301:CB0000CC00000000000000C400000000
#10301:00CE00000000CB000000C2000000C700
#10301:0000CCBR
#10301:0000C100CD0000C10000000000000000
#10301:0000000000C2000000CE000000CF00CG
#10301:00
#10301:TQ
#10301:TR
#10301:TS
#10311:0300000000030000
#10315:00070007
#10322:Q8
#10323:000000O900000000
#10324:OT0000Q9
#10325:000000OA00000000
#10328:000000QA

#10401:00
#10401:00
#10401:00
#10401:00
#10401:21212121
#10401:1X001X001X001X001X001Z001X001Z1Y
#10401:00
#10401:00
#10401:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10401:00
#10401:00
#10401:00
#10401:00
#10401:G70000G60000G700G5000000GX000000
#10401:00
#10401:HH0000HI0000HH00HG000000HN000000
#10401:00
#10401:00FTFU00FT00FU00
#10401:00FVFW00FV00FW00
#10401:00FXFY00FX00FY00
#10401:00
#10401:CD0000CE00000000CE00000000000000
#10401:00C10000C200CD0000C10000CF000000
#10401:0000CH00000000CH0000000000C70000
#10401:0000000000CI00000000CI000000CK00
#10401:0000000000000000000000CJ000000CL
#10401:00
#10401:TT
#10401:TU
#10401:TV
#10411:0303000000030000
#10415:00070007
#10422:00QB
#10423:00OO00OO
#10424:00ON
#10425:00OP00OP

#10501:00
#10501:00
#10501:00
#10501:00
#10501:21212121
#10501:1X1X1X1X1X1X1X1Z
#10501:00
#10501:00
#10501:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10501:00
#10501:00
#10501:00
#10501:00
#10501:GW000000GZ0000GY0000GZ0000GY0000
#10501:00
#10501:IT000000IV0000IU0000IV0000IU0000
#10501:00
#10501:FZG000FZG000FZG0
#10501:FRFS00FRFS00FRFS
#10501:G1G200G1G200G1G2
#10501:00
#10501:BMBN
#10501:00BP00000000BM0000BP0000BV000000
#10501:000000BN000000000000000000BX0000
#10501:0000BQ00BO0000BQ0000BR0000000000
#10501:0000000000BR0000000000C60000CG00
#10501:000000000000000000000000000000CM
#10501:TW
#10501:TS
#10501:TX
#10511:0300000000030000
#10515:00070007
#10524:OT0000QD
#10525:000000OV00000000
#10528:OU0000QE
#10529:000000QC00000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:21212121
#10601:1X001X001X001X001X001Z001X001Z1Y
#10601:00
#10601:00
#10601:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GS0000GR0000GS00GC000000GI000000
#10601:00
#10601:IP0000IO0000IP00IB000000IF000000
#10601:00
#10601:00FHFI00FN00FO00
#10601:00FJFK00FP00FQ00
#10601:00FLFM00FR00FS00
#10601:00
#10601:C00000BZ00000000BZ00000000000000
#10601:00C200000000C00000C20000C5000000
#10601:0000C300C10000C30000C40000C70000
#10601:0000000000C40000000000BT0000C900
#10601:000000000000000000000000000000CA
#10601:00
#10601:TYU1
#10601:TZU2
#10601:U0U3
#10611:0303000000030000
#10615:00070000
#10616:0000001R
#10621:000000QF
#10622:00OO
#10623:00ON00OQ
#10624:00OP
#10625:00OD0000
#10629:00000007

#10701:0300000000030000
#10701:00
#10701:00070007
#10701:00
#10701:21212121
#10701:1X1X1X1X1X1X1X1Z
#10701:00
#10701:00
#10701:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10701:CO00CP00CS00BOBS00BTCP00CQ00CN00
#10701:BH00CQ00A100BQBW00BXCR00A000BI00
#10701:00
#10701:00
#10701:GV000000GT0000GU0000GT0000GU0000
#10701:H4000000H50000H60000H50000H60000
#10701:IS000000IQ0000IR0000IQ0000IR0000
#10701:IZ000000J00000J10000J00000J10000
#10701:FBFC00FBFC00FBFC
#10701:FDFE00FDFE00FDFE
#10701:FFFG00FFFG00FFFG
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:TK
#10701:TL
#10701:TM
#10711:00PJ0000PM000000
#10712:000000000000000000P4000000000000
#10713:000000PY000000000000000000000000
#10714:0000000000PO0000
#10715:00PK0000000000000000000000000000
#10718:0000000000000000000000P600000000
#10719:P3
#10721:00PK0000
#10722:000000000000000000000000PA0000P9
#10723:0000000000PZ00000000000000000000
#10724:000000000000PL000000000000PH0000
#10726:1U
#10728:00000000000000P2000000000000PB00

#10801:0303000000030000
#10801:00
#10801:00070007
#10801:00
#10801:21212121
#10801:1X001X001X001X001X001Z001X001Z1Y
#10801:00
#10801:00
#10801:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10801:CO00CP00CT00BPBS00BTCP00CR00CO00
#10801:BH00CR00A100BRBW00BXCQ00CN00AI00
#10801:00
#10801:00
#10801:GT0000GU0000GT00GV000000GW000000
#10801:H50000H60000H500H4000000G8000000
#10801:IQ0000IR0000IQ00IS000000IT000000
#10801:J00000J10000J000IZ000000HJ000000
#10801:00FBFC00FB00FC00
#10801:00FDFE00FD00FE00
#10801:00FFFG00FF00FG00
#10811:00000000000000PI
#10812:00000000000000000000000000PX0000
#10813:00000000000000PY0000000000000000
#10814:000000PK0000PJ00
#10818:0000000000P3000000000000000000PK
#10819:00P50000
#10821:0000000000000000000000PY00000000
#10823:000000PO000000000000PK0000000000
#10824:0000P6000000000000P2000000000000
#10828:00PA000000000000P400000000000000
#10829:PC

#10901:0300000000030000
#10901:00
#10901:00070007
#10901:00
#10901:21212121
#10901:1X1X1X1X1X1X1X1Z
#10901:00
#10901:00
#10901:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#10901:AQ00CU00CX00C3C600C5CU00CV00AR00
#10901:BD00CV00AR00C7C800C9CW00AQ00BE00
#10901:00
#10901:00
#10901:GI000000GR0000GS0000GR0000GS0000
#10901:H7000000H80000H90000H80000H90000
#10901:IF000000IO0000IP0000IO0000IP0000
#10901:J2000000J30000J40000J30000J40000
#10901:FHFI00FHFI00FHFI
#10901:FJFK00FJFK00FJFK
#10901:FLFM00FLFM00FLFM
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:TN
#10901:TO
#10901:TP
#10911:PJPB
#10912:00PY00000000000000PS000000000000
#10914:00PK000000PD0000
#10915:000000PZ000000000000000000000000
#10918:0000000000000000000000PT00000000
#10921:00P50000
#10923:0000000000PO000000000000Q3000000
#10924:000000000000P6000000000000Q50000
#10925:00000000000000Q7
#10928:00000000000000PP0000000000000000
#10929:000000000000000000000000000000QG

#11001:0303000000030003
#11001:00
#11001:00070007
#11001:00
#11001:21212121
#11001:1X001X001X001X001X001Z001X001Z1Y
#11001:00
#11001:00
#11001:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11001:AQ00CU00CX00C4C500C6CU00CW00AR00
#11001:BD00CW00AR00C6C800C9CV00AQ00BE00
#11001:00
#11001:00
#11001:GR0000GS0000GR00GI000000GJ000000
#11001:H80000H90000H800H7000000GB000000
#11001:IO0000IP0000IO00IF000000IG000000
#11001:J30000J40000J300J2000000HM000000
#11001:00FHFI00FH00FI00
#11001:00FJFK00FJ00FK00
#11001:00FLFM00FL00FM00
#11011:00000000000000PX
#11012:00000000000000PP0000000000000000
#11013:00000000000000000000000000PJ0000
#11014:000000PH00000000
#11015:0000000000PC00000000000000000000
#11019:00000000PS00000000000000PY0000PY
#11021:000000PT00000000000000PZ00000000
#11022:00PW000000000000
#11023:0000000000PN0000
#11024:00Q300000000000000P4000000000000
#11025:Q5
#11028:00PO

#11101:0303030303030303
#11101:00
#11101:00
#11101:00
#11101:00070007
#11101:1X1X1X1X1X1X1X1Z
#11101:21212121
#11101:00
#11101:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11101:A000CY00CT00BOBR00BQCY00CR00A000
#11101:BF00CS00CQ00BQBU00BVCS00A100BG00
#11101:00
#11101:00
#11101:GW000000GZ0000GY0000GZ0000GY0000
#11101:G8000000HA0000HB0000HA0000HB0000
#11101:IT000000IV0000IU0000IV0000IU0000
#11101:HJ000000J50000J60000J50000J60000
#11101:FZG000FZG000FZG0
#11101:FRFS00FRFS00FRFS
#11101:G1G200G1G200G1G2
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:U4
#11101:U5
#11101:U6
#11111:00QH000000000000PJ00000000000000
#11113:0000QI000000000000PY000000000000
#11114:0000000000PK0000
#11115:PJ0000QJ000000000000000000000000
#11118:0000000000000000000000PL00000000
#11121:00QK0000
#11122:0000000000QL000000000000P5000000
#11124:000000000000QM000000000000PO0000
#11125:00000000000000QN000000000000P600
#11126:1U
#11129:000000000000000000000000000000P7

#11201:0303030303030303
#11201:00
#11201:00
#11201:00
#11201:00070007
#11201:1X001X001X001X001X001Z001X001Z1Y
#11201:21212121
#11201:00
#11201:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11201:A100CY00CS00BPBQ00BRCY00CR00A100
#11201:BF00CT00CQ00BRBU00BVCT00A000BG00
#11201:00
#11201:00
#11201:GZ0000GY0000GZ00HC00000000000000
#11201:HA0000HB0000HA00HD00000000000000
#11201:IV0000IU0000IV00J700000000000000
#11201:J50000J60000J500J800000000000000
#11201:00FZG000FZG000FZ
#11201:00FRFS00FRFS00FR
#11201:00G1G200G1G200G1
#11211:PJ
#11212:00PY0000000000000000000000000000
#11213:00PB
#11214:0000PK000000000000PS000000000000
#11218:000000PL000000000000PD0000000000
#11219:0000000000000000000000PE00000000
#11221:00P400Q3
#11222:0000000000PO00000000000000Q50000
#11224:000000P6000000Q7
#11225:000000000000000000000000000000QO
#11226:1R
#11228:00000000000000P70000000000000000

#11301:0505050505050505
#11301:00060006000600060006000600060006
#11301:00
#11301:00
#11301:00
#11301:1X1X1X1X1X1X1X1Z
#11301:21212121
#11301:00
#11301:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#11301:00
#11301:00
#11301:00
#11301:00
#11301:GW000000GY0000GZ0000GY0000GZ0000
#11301:G8000000HB0000HA0000HB0000HA0000
#11301:IT000000IU0000IV0000IU0000IV0000
#11301:HJ000000J60000J50000J60000J50000
#11301:G30000G30000G300
#11301:FN0000FO0000FN00
#11301:G00000FZ0000G000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:U8
#11301:U9
#11301:UA
#11311:CY0000CY0000CY00
#11312:CS0000CT0000CS00
#11314:A00000A10000A000
#11318:BF0000BG0000BF00
#11319:QP0000QP0000QP00
#11321:1R00001U00001R00
#11322:OR0000OR0000OR00
#11324:P00000P00000P000
#11328:Q10000Q10000Q100
#11329:QQ0000QQ0000QQ00

#11401:03
#11401:00
#11401:00
#11401:00000000000000000506050605060506
#11401:00000000000000000B0C0B0C0B0C0B07
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:GY0000GZ0000GY00GW000000H0000000
#11401:HB0000HA0000HB00G8000000HE000000
#11401:IU0000IV0000IU00IT000000IW000000
#11401:J60000J50000J600HJ000000J9000000
#11401:G3
#11401:FO
#11401:FZ
#11401:00000000000000000000000000000000QRQUQXR0R3R5R7R9RBRDRFRHRJRKRLRM
#11411:CY00000000000000000000000000000000000000000000R10000000000000000
#11412:CT000000000000000000000000000000000000000000000000000000000000RI
#11413:0000000000000000000000QY00000000
#11414:A10000000000000000000000000000RG
#11415:000000000000000000000000000000000000000000QV00000000000000000000
#11418:BG00000000000000000000000000000000000000000000000000000000RE0000
#11419:QP00000000QS00RC
#11421:1U000000000000000000000000000000000000R200000000000000RA00000000
#11422:OR
#11423:000000000000000000QZ000000R80000
#11424:P0
#11425:0000000000000000000000000000000000QW00000000000000R6000000000000
#11428:Q1
#11429:QQ00QTR4

#11501:03
#11501:00
#11501:1U
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:GW
#11501:G8
#11501:IT
#11501:HJ
#11501:G3
#11501:FN
#11501:G0
#11501:RN
#11501:RO
#11501:00
#11501:RQ
#11501:RR
#11501:RS
#11501:RT
#11511:RP
#11526:1Q

