
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ‰ó‚ê‚½“d”g‰¹Šy
#TITLE NEURAL Corruption
#ARTIST Rope
#BPM 156
#PLAYLEVEL 4
#RANK 3


#DIFFICULTY 2
#TOTAL 260
#LNTYPE 1

#WAV01 arp_000.wav
#WAV02 arp_001.wav
#WAV03 arp_002.wav
#WAV04 arp_003.wav
#WAV05 arp_004.wav
#WAV06 arp_005.wav
#WAV07 arp_006.wav
#WAV08 arp_007.wav
#WAV09 arp_008.wav
#WAV0A arp_009.wav
#WAV0B arp_010.wav
#WAV0C arp_011.wav
#WAV0D arp_012.wav
#WAV0E arp_013.wav
#WAV0F arp_014.wav
#WAV0G drill_000.wav
#WAV0H drill_001.wav
#WAV0I drill_002.wav
#WAV0J drill_003.wav
#WAV0K drill_004.wav
#WAV0L drill_004.wav
#WAV0M drill_005.wav
#WAV0N drill_005.wav
#WAV0O drill_006.wav
#WAV0P drill_007.wav
#WAV0Q drill_008.wav
#WAV0R drill_009.wav
#WAV0S drill_010.wav
#WAV0T drill_011.wav
#WAV0U drill_011.wav
#WAV0V drill_012.wav
#WAV0W drill_013.wav
#WAV0X drill_013.wav
#WAV0Y drill_014.wav
#WAV0Z drill_015.wav
#WAV10 drill_016.wav
#WAV11 drill_017.wav
#WAV12 drill_018.wav
#WAV13 drill_019.wav
#WAV14 drill_019.wav
#WAV15 drill_020.wav
#WAV16 drill_021.wav
#WAV17 drill_021.wav
#WAV18 drill_022.wav
#WAV19 drill_023.wav
#WAV1A drill_024.wav
#WAV1B drill_025.wav
#WAV1C drill_026.wav
#WAV1D drill_027.wav
#WAV1E drill_028.wav
#WAV1F drill_029.wav
#WAV1G drill_030.wav
#WAV1H drill_030.wav
#WAV1I drill_031.wav
#WAV1J drill_032.wav
#WAV1K drill_033.wav
#WAV1L drill_034.wav
#WAV1M drill_034.wav
#WAV1N drill_035.wav
#WAV1O drill_036.wav
#WAV1P drill_037.wav
#WAV1Q drill_038.wav
#WAV1R drill_038.wav
#WAV1S drill_039.wav
#WAV1T drill_040.wav
#WAV1U drill_040.wav
#WAV1V drill_041.wav
#WAV1W drill_042.wav
#WAV1X drill_042.wav
#WAV1Y drill_043.wav
#WAV1Z drill_044.wav
#WAV20 drill_044.wav
#WAV21 error_000.wav
#WAV22 error_000.wav
#WAV23 error_001.wav
#WAV24 error_001.wav
#WAV25 error_002.wav
#WAV26 error_002.wav
#WAV27 error_003.wav
#WAV28 error_003.wav
#WAV29 stab_000.wav
#WAV2A stab_001.wav
#WAV2B stab_002.wav
#WAV2C stab_003.wav
#WAV2D stab_004.wav
#WAV2E stab_005.wav
#WAV2F stab_006.wav
#WAV2G stab_007.wav
#WAV2H stab_007.wav
#WAV2I lead_000.wav
#WAV2J lead_000.wav
#WAV2K lead_001.wav
#WAV2L lead_001.wav
#WAV2M lead_002.wav
#WAV2N lead_003.wav
#WAV2O lead_004.wav
#WAV2P lead_005.wav
#WAV2Q lead_006.wav
#WAV2R lead_007.wav
#WAV2S lead_008.wav
#WAV2T lead_008.wav
#WAV2U lead_009.wav
#WAV2V lead_010.wav
#WAV2W lead_011.wav
#WAV2X lead_012.wav
#WAV2Y lead_013.wav
#WAV2Z lead_014.wav
#WAV30 lead_015.wav
#WAV31 lead_016.wav
#WAV32 lead_017.wav
#WAV33 lead_018.wav
#WAV34 lead_019.wav
#WAV35 lead_020.wav
#WAV36 lead_021.wav
#WAV37 lead_021.wav
#WAV38 lead_022.wav
#WAV39 lead_023.wav
#WAV3A lead_023.wav
#WAV3B lead_024.wav
#WAV3C lead_025.wav
#WAV3D lead_026.wav
#WAV3E lead_027.wav
#WAV3F lead_028.wav
#WAV3G lead_029.wav
#WAV3H lead_030.wav
#WAV3I lead_031.wav
#WAV3J lead_031.wav
#WAV3K bass_000.wav
#WAV3L bass_000.wav
#WAV3M bass_001.wav
#WAV3N bass_001.wav
#WAV3O bass_002.wav
#WAV3P bass_003.wav
#WAV3Q bass_004.wav
#WAV3R bass_004.wav
#WAV3S bass_005.wav
#WAV3T bass_006.wav
#WAV3U bass_007.wav
#WAV3V bass_008.wav
#WAV3W bass_009.wav
#WAV3X bass_009.wav
#WAV3Y bass_010.wav
#WAV3Z bass_011.wav
#WAV40 bass_011.wav
#WAV41 kick.wav
#WAV42 snare.wav
#WAV43 ch1.wav
#WAV44 crash.wav
#WAV45 impact.wav
#WAV46 ride.wav
#WAV47 ch2.wav


*---------------------- MAIN DATA FIELD



#00101:02
#00111:41
#00113:0042

#00201:01
#00211:4141004100000000
#00213:0042

#00301:03
#00311:41
#00313:0042

#00401:04
#00411:4100000000410000
#00413:0000000042004242

#00501:0243004300430043
#00511:41
#00513:0042

#00601:0100000000430043
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0043004300000000
#00611:4141004100000000
#00613:0042

#00701:0343004300430043
#00711:41
#00713:0042

#00801:0443004300000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000430043
#00811:4100000000410000
#00813:0000000042004242

#00901:02
#00901:00
#00901:000H
#00901:00
#00901:00
#00901:00
#00901:2300240000232400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4100410000414100
#00901:0042
#00901:0043004300430043
#00901:00
#00901:45
#00913:002F002F
#00915:2B00002B002B0000
#00916:44

#01001:01
#01001:00
#01001:000G
#01001:00
#01001:00
#01001:00
#01001:2100220000212200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4100410000414141
#01001:0042
#01001:0043004300430043
#01012:002D002D
#01014:2A00002A002A0000

#01101:03
#01101:00
#01101:000I
#01101:00
#01101:00
#01101:00
#01101:2500260000252600
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4100410000414100
#01101:0042
#01101:0043004300430043
#01111:002G002H
#01113:2C00002C002C0000

#01201:04
#01201:00
#01201:000J
#01201:00
#01201:00
#01201:00
#01201:2700280000272827
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4100410041414141
#01201:0000000042424242
#01201:0043004300430043
#01214:00002G0000002H2G
#01218:2E00002E002E0000

#01301:02
#01301:00
#01301:000H
#01301:00
#01301:00
#01301:00
#01301:2300240000232400
#01301:00
#01301:00
#01301:00
#01301:38003G3800383G00
#01301:00
#01301:00
#01301:00
#01301:4100410000414100
#01301:0042
#01301:0043004300430043
#01313:2B00002B002B0000
#01315:002F002F

#01401:01
#01401:00
#01401:000G
#01401:00
#01401:00
#01401:00
#01401:2100220000212200
#01401:00
#01401:00
#01401:00
#01401:35003E3500353E00
#01401:00
#01401:00
#01401:00
#01401:4100410000414141
#01401:0042
#01401:0043004300430043
#01414:2A00002A002A0000
#01418:002D002D

#01501:03
#01501:00
#01501:000I
#01501:00
#01501:00
#01501:00
#01501:2500260000252600
#01501:00
#01501:00
#01501:00
#01501:3C003I3C003C3J00
#01501:00
#01501:00
#01501:00
#01501:4100410000414100
#01501:0042
#01501:0043004300430043
#01515:2C00002C002C0000
#01519:002H002G

#01601:04
#01601:00
#01601:000J
#01601:00
#01601:00
#01601:00
#01601:2800270000282728
#01601:00
#01601:00
#01601:00
#01601:3F003I3F003F3J3I
#01601:00
#01601:00
#01601:00
#01601:4100410041414141
#01601:0000000042424242
#01601:0043004300430043
#01612:2E00002E00002G2H
#01614:00002H00002E0000

#01701:02003G3800383G00
#01701:38
#01701:000H
#01701:00
#01701:00
#01701:00
#01701:2300240000232400
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4100410000414100
#01701:0042
#01701:0043004300430043
#01712:002F002F
#01713:2B00002B002B0000

#01801:01003E3500353E00
#01801:35
#01801:000G
#01801:00
#01801:00
#01801:00
#01801:2100220000212200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4100410000414141
#01801:0042
#01801:0043004300430043
#01811:2A00002A002A0000
#01812:002D002D

#01901:03003J3C003C3I00
#01901:3C
#01901:000I
#01901:00
#01901:00
#01901:00
#01901:2500260000252600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4100410000414100
#01901:0042
#01901:0043004300430043
#01911:002G002H
#01913:2C00002C002C0000

#02001:04003J3F003F3I3J
#02001:3F
#02001:000J
#02001:00
#02001:00
#02001:00
#02001:2700280000272827
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4100410041414141
#02001:0000000042424242
#02001:0043004300430043
#02012:2E00002E002E0000
#02013:00002G0000002H2G

#02101:02
#02101:00
#02101:000H
#02101:00
#02101:00
#02101:00
#02101:2300240000232400
#02101:00
#02101:2B002F2B2A2B2F00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4141004141410041
#02101:00420042
#02101:0043004300430043
#02101:00
#02101:45
#02113:0035
#02114:3800003800380000
#02116:44
#02118:003G003G

#02201:01
#02201:00
#02201:000G
#02201:00
#02201:00
#02201:00
#02201:2100220000212200
#02201:00
#02201:2A2B2D2A292A2D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4141004100410041
#02201:00424242
#02201:0043004300430043
#02212:0033
#02213:3500003500350000
#02214:0038000000000000
#02215:003E003E

#02301:03
#02301:00
#02301:000I
#02301:00
#02301:00
#02301:00
#02301:2500260000252600
#02301:00
#02301:2C002H2C2B2C2G00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4141004141410041
#02301:00420042
#02301:0043004300430043
#02314:3C
#02315:0038
#02318:0000003C003C0000
#02319:003I003J

#02401:04
#02401:00
#02401:000J
#02401:00
#02401:00
#02401:00
#02401:2800270000282728
#02401:00
#02401:2E2F2H2E2C2E2G2H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:41004100410041004100410041414141
#02401:42000000420000004200420042424242
#02401:0043004300430043
#02414:3F00003F003F0000
#02415:003C
#02418:003G000000000000
#02419:00003I0000003J3I

#02501:0C434343
#02501:00
#02501:0Y
#02501:1B
#02501:1K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:45
#02511:41
#02513:0042004200420042
#02516:44

#02601:08430A43
#02601:0043
#02601:0O0S
#02601:0Z15
#02601:191F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2N2R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4646
#02611:41
#02613:0042004200420042

#02701:0C434343
#02701:00
#02701:1K
#02701:1B
#02701:0Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:46
#02715:0042004200420042
#02719:41

#02801:08430A43
#02801:0043
#02801:0O15
#02801:0Z0S
#02801:191F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2N2R
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4646
#02815:0042004200420042
#02819:41

#02901:0C434343
#02901:00
#02901:0Y
#02901:1B
#02901:1K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:45
#02911:41
#02913:0042004200420042
#02916:44

#03001:08430A43
#03001:0043
#03001:0O0S
#03001:0Z15
#03001:191F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2N2R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4646
#03015:0042004200420042
#03019:41

#03101:0C434343
#03101:00
#03101:1K
#03101:1B
#03101:0Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:46
#03111:41
#03113:0042004200420042

#03201:08430A43
#03201:0043
#03201:0O15
#03201:0Z0S
#03201:191F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2N2R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4646
#03215:0042004200420042
#03219:41

#03301:0D430000434300004343000043430000
#03301:44
#03301:11
#03301:1E
#03301:1N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000043000000430000004300000043
#03301:00
#03301:45
#03301:0046004600460046
#03311:41
#03316:0042004200420042

#03401:09430000434300000B43000043430000
#03401:0043
#03401:0Q0V
#03401:1219
#03401:1C1I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2P2U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000043000000430000004300000043
#03401:00
#03401:00
#03401:0046004600460046
#03411:41
#03416:0042004200420042

#03501:0D430000434300004343000043430000
#03501:00
#03501:1N
#03501:1E
#03501:11
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000043000000430000004300000043
#03501:00
#03501:00
#03501:0046004600460046
#03511:41
#03516:0042004200420042

#03601:09430000434300000B43000043430000
#03601:0043
#03601:0Q19
#03601:120V
#03601:1C1I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2P2U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000043000000430000004300000043
#03601:00
#03601:00
#03601:0046004600460046
#03611:41
#03616:0042004200420042

#03701:0D430000434300004343000043430000
#03701:44
#03701:11
#03701:1E
#03701:1N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000043000000430000004300000043
#03701:00
#03701:45
#03701:0046004600460046
#03711:41
#03716:0042004200420042

#03801:09430000434300000B43000043430000
#03801:0043
#03801:0Q0V
#03801:1219
#03801:1C1I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2P2U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000043000000430000004300000043
#03801:00
#03801:00
#03801:0046004600460046
#03811:41
#03816:0042004200420042

#03901:0D430000434300004343000043430000
#03901:00
#03901:1N
#03901:1E
#03901:11
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000043000000430000004300000043
#03901:00
#03901:00
#03901:0046004600460046
#03911:41
#03916:0042004200420042

#04001:09430000434300000B43000043430000
#04001:0043
#04001:0Q19
#04001:120V
#04001:1C1I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2P2U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000043000000430000004300000043
#04001:00
#04001:00
#04001:0046004600460046
#04011:41
#04016:0042004200420042

#04101:07
#04101:45
#04116:44

#04201:0506

#04301:07

#04401:0506

#04501:0743004300430043
#04511:41414141
#04513:00420042

#04601:0543004306430043
#04611:41414141
#04613:00420042

#04701:0743004300430043
#04715:00420042
#04719:41414141

#04801:0543004306430043
#04815:00420042
#04819:41414141

#04901:07000000003400000000000000340000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:41414141
#04901:00420042
#04901:0043004300430043
#04901:00
#04901:45
#04913:003B003B003B003B
#04916:44
#04919:2M2M2M2M

#05001:05410642
#05001:41424141
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0043004300430043

#05101:07000000003400000000000000340000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:41414141
#05101:00420042
#05101:0043004300430043
#05101:00
#05101:45
#05113:003B003B003B003B
#05116:44
#05119:2M2M2M2M

#05201:05420641
#05201:41414142
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0043004300430043

#05301:07000000003D000000000000003D0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4141414141414141
#05301:00420042
#05301:0043004300430043
#05301:00
#05301:45
#05311:003H003H003H003H
#05316:44
#05319:2Y2Y2Y2Y

#05401:0541414106414141
#05401:41424142
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0043004300430043

#05501:07000000003D000000000000003D0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4141414141414141
#05501:00420042
#05501:0043004300430043
#05501:00
#05501:45
#05511:003H003H003H003H
#05516:44
#05519:2Y2Y2Y2Y

#05601:0541414106414241
#05601:41424141
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0043004300430043

#05701:0000000000002X31
#05701:00
#05701:0M00000N00001G00001400001L001G00
#05701:1600001700000T00001H00001D001300
#05701:0T00000U00001300000U000010001P00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3M00003N00003Q00003R00003T003U00
#05701:00
#05701:41000041000041000041000041004100
#05701:0000004200000000
#05701:00
#05701:00
#05701:45
#05713:2K00002L000000000000000000000000
#05715:0000000000002S00002T000000000000
#05716:44

#05801:0000000000003735
#05801:00
#05801:1T00002000001Y00001W00001X001V00
#05801:1M00001U00001Q00001H00001Q001P00
#05801:1Z00001L00001J00001R00001G001D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3Z00004000003Y00003W00003X003V00
#05801:00
#05801:41000041000041000041000041004100
#05801:42000042000042000042000042004200
#05811:3900003A000000000000000000000000
#05812:0000003800000000
#05813:00000000000000000036000000000000

#05901:0000000000002Q2S
#05901:00
#05901:0K00000L00001600000U00001D001600
#05901:0W00000X00000M000017000014000T00
#05901:0M00000N00000T00000N00000R001H00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3K00003L00003M00003N00003P003Q00
#05901:00
#05901:41000041000041000041000041004100
#05901:0000004200000000
#05901:00
#05901:00
#05901:45
#05911:2I00002J000000000000000000000000
#05913:0000000000002K00002L000000000000
#05916:44

#06001:0000000000002O2K
#06001:00
#06001:1J00001M00001J00001D00001A001700
#06001:1A00001D00001A000013000010000W00
#06001:0W00001000000X00000R00000P000M00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3S00003T00003S00003P00003O003M00
#06001:00
#06001:41000041000041000041000041004100
#06001:42000042000042000042000042004200
#06014:0000000000000000002Q000000000000
#06018:2V00002V00000000
#06019:0000002X000000000000000000000000

#06101:0000000000002X31
#06101:00
#06101:0U00001700001400001H00001D001G00
#06101:1600000T00000U00000T000010001400
#06101:0N00000M00001G00001300001L001P00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3N00003M00003R00003Q00003T003U00
#06101:00
#06101:41000041000041000041000041004100
#06101:0000004200000000
#06101:00434300434300004300004300430043
#06101:00
#06101:45
#06101:00
#06101:4747474747474747
#06113:2L00002K000000000000000000000000
#06115:0000000000002T00002S000000000000
#06116:44

#06201:0000000000003735
#06201:00
#06201:1T00001L00001J00001Q00001G001V00
#06201:1M00001U00001R00001H00001R001P00
#06201:1Z00002000001Y00001W00001X001D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3Z00004000003Y00003W00003X003V00
#06201:00
#06201:41000041000041000041000041004100
#06201:42000042000042000042000042004200
#06201:00434300434300434300434300430043
#06201:00
#06201:00
#06201:00
#06201:4747474747474747
#06211:3900003A000000000000000000000000
#06212:0000003800000000
#06213:00000000000000000036000000000000

#06301:0000000000002Q2T
#06301:00
#06301:0K00000W00000U000017000013001600
#06301:0X00000M00000N00000M00000R000U00
#06301:0N00000L00001600000T00001D001H00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3K00003L00003N00003M00003P003R00
#06301:00
#06301:41000041000041000041000041004100
#06301:0000004200000000
#06301:00434300434300004300004300430043
#06301:00
#06301:45
#06301:00
#06301:4747474747474747
#06311:2I00002J000000000000000000000000
#06313:0000000000002L00002K000000000000
#06316:44

#06401:0000000000002O2L
#06401:00
#06401:1J00001000000W00000R00000P001700
#06401:1A00001D00001A000014000010000X00
#06401:0X00001M00001J00001D00001A000N00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3S00003T00003S00003P00003O003N00
#06401:00
#06401:41000041000041000041000041004100
#06401:42000042000042000042000042004200
#06401:00434300434300434300434300430043
#06401:00
#06401:00
#06401:00
#06401:4747474747474747
#06415:0000000000000000002Q000000000000
#06418:2V00002V00000000
#06419:0000002X000000000000000000000000

#06501:0C434343
#06501:44
#06501:0Y
#06501:1B
#06501:1K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:45
#06511:41
#06513:0042004200420042

#06601:08430A43
#06601:0043
#06601:0O0S
#06601:0Z15
#06601:191F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2N2R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4646
#06611:41
#06613:0042004200420042

#06701:0C434343
#06701:00
#06701:1K
#06701:1B
#06701:0Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:46
#06715:0042004200420042
#06719:41

#06801:08430A43
#06801:0043
#06801:0O15
#06801:0Z0S
#06801:191F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2N2R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4646
#06815:0042004200420042
#06819:41

#06901:0C434343
#06901:00
#06901:0Y
#06901:1B
#06901:1K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:45
#06911:41
#06913:0042004200420042
#06916:44

#07001:08430A43
#07001:0043
#07001:0O0S
#07001:0Z15
#07001:191F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2N2R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4646
#07011:41
#07013:0042004200420042

#07101:0C434343
#07101:00
#07101:1K
#07101:1B
#07101:0Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:46
#07115:0042004200420042
#07119:41

#07201:08430A43
#07201:0043
#07201:0O15
#07201:0Z0S
#07201:191F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2N2R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4646
#07215:0042004200420042
#07219:41

#07301:0D430000434300004343000043430000
#07301:44
#07301:11
#07301:1E
#07301:1N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000043000000430000004300000043
#07301:00
#07301:45
#07301:0046004600460046
#07311:41
#07316:0042004200420042

#07401:09430000434300000B43000043430000
#07401:0043
#07401:0Q0V
#07401:1219
#07401:1C1I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2P2U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000043000000430000004300000043
#07401:00
#07401:00
#07401:0046004600460046
#07411:41
#07416:0042004200420042

#07501:0D430000434300004343000043430000
#07501:00
#07501:1N
#07501:1E
#07501:11
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000043000000430000004300000043
#07501:00
#07501:00
#07501:0046004600460046
#07511:41
#07516:0042004200420042

#07601:09430000434300000B43000043430000
#07601:0043
#07601:0Q19
#07601:120V
#07601:1C1I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2P2U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000043000000430000004300000043
#07601:00
#07601:00
#07601:0046004600460046
#07611:41
#07616:0042004200420042

#07701:0D430000434300004343000043430000
#07701:00
#07701:11
#07701:1E
#07701:1N
#07701:44
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000043000000430000004300000043
#07701:00
#07701:45
#07701:0046004600460046
#07711:41
#07716:0042004200420042

#07801:09430000434300000B43000043430000
#07801:0043
#07801:0Q0V
#07801:1219
#07801:1C1I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2P2U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000043000000430000004300000043
#07801:00
#07801:00
#07801:0046004600460046
#07811:41
#07816:0042004200420042

#07901:0D430000434300004343000043430000
#07901:00
#07901:1N
#07901:1E
#07901:11
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000043000000430000004300000043
#07901:00
#07901:00
#07901:0046004600460046
#07911:41
#07916:0042004200420042

#08001:09430000434300000B43000043430000
#08001:0043
#08001:0Q19
#08001:120V
#08001:1C1I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2P2U
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000043000000430000004300000043
#08001:00
#08001:00
#08001:0046004600460046
#08011:41
#08016:0042004200420042

#08101:0F
#08101:00
#08101:18
#08101:1K
#08101:1S
#08115:32

#08201:0B0E
#08201:00
#08201:0V12
#08201:191F
#08201:1I1O
#08213:2U
#08214:0030

#08301:0F
#08301:00
#08301:1S
#08301:1K
#08301:18
#08315:32

#08401:0B0E
#08401:00
#08401:0V1F
#08401:1912
#08401:1I1O
#08413:2U
#08414:0030

#08515:45
#08516:44


