
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE COLLAGE TECHNO
#TITLE TATEREN ROOM
#ARTIST Is-m / sarada
#BPM 158
#PLAYLEVEL 0
#RANK 3
#TOTAL 300
#STAGEFILE beer_title.bmp

#WAV01 a_bass1.wav
#WAV02 bass1.wav
#WAV03 bass2.wav
#WAV04 bass3.wav
#WAV05 bass_dr.wav
#WAV06 beep.wav
#WAV07 break.wav
#WAV08 c_cyn.wav
#WAV09 canj.wav
#WAV0A coin.wav
#WAV0B coin.wav
#WAV0C dist.wav
#WAV0D dist2.wav
#WAV0E ha.wav
#WAV0F hasami.wav
#WAV10 hat1.wav
#WAV11 hat2.wav
#WAV12 hat3.wav
#WAV13 nock.wav
#WAV14 pon1.wav
#WAV15 pon2.wav
#WAV16 pon3.wav
#WAV17 se_bd.wav
#WAV18 se_gep.wav
#WAV19 snare.wav
#WAV1A snare2.wav
#WAV1B tonkachi1.wav
#WAV1C tonkachi2.wav
#WAV1D type.wav
#WAV1E type2.wav
#WAV1F kart.wav
#WAV20 pad1.wav
#WAV21 pad2.wav
#WAV22 indast.wav
#WAV23 indast.wav

#BMP00 miss.bmp
#BMP01 MOV02099-001.bmp
#BMP02 MOV02099-002.bmp
#BMP03 MOV02099-003.bmp
#BMP04 MOV02099-004.bmp
#BMP05 MOV02099-005.bmp
#BMP06 MOV02099-006.bmp
#BMP07 MOV02099-007.bmp
#BMP08 MOV02099-008.bmp
#BMP09 MOV02099-009.bmp
#BMP0A MOV02099-010.bmp
#BMP0B MOV02099-011.bmp
#BMP0C MOV02099-012.bmp
#BMP0D MOV02099-013.bmp
#BMP0E MOV02099-014.bmp
#BMP0F MOV02099-015.bmp
#BMP10 MOV02099-016.bmp
#BMP11 MOV02099-017.bmp
#BMP12 MOV02099-018.bmp
#BMP13 MOV02099-019.bmp
#BMP14 MOV02099-020.bmp
#BMP15 MOV02099-021.bmp
#BMP16 beer-01.bmp
#BMP17 beer-02.bmp
#BMP18 beer-03.bmp
#BMP19 beer-04.bmp
#BMP1A beer-05.bmp
#BMP1B beer-06.bmp
#BMP1C beer-07.bmp
#BMP1D beer-08.bmp
#BMP1E beer-09.bmp
#BMP1F beer-10.bmp
#BMP20 beer-11.bmp
#BMP21 beer-12.bmp
#BMP22 beer-13.bmp
#BMP23 beer-14.bmp
#BMP24 beer-15.bmp
#BMP25 beer-16.bmp
#BMP26 beer-21.bmp
#BMP27 beer-22.bmp
#BMP28 beer-23.bmp
#BMP29 beer-24.bmp
#BMP2A beer-25.bmp
#BMP2B beer-26.bmp
#BMP2C beer-27.bmp
#BMP2D beer-28.bmp
#BMP2E beer-29.bmp
#BMP2F beer-30.bmp
#BMP30 beer-31.bmp
#BMP31 beer-32.bmp
#BMP32 beer-33.bmp
#BMP33 beer-34.bmp
#BMP34 beer-35.bmp
#BMP35 comi-01.bmp
#BMP36 comi-02.bmp
#BMP37 comi-03.bmp
#BMP38 comi-04.bmp
#BMP39 comi-05.bmp
#BMP3A comi-06.bmp
#BMP3B comi-07.bmp
#BMP3C comi-08.bmp
#BMP3D satsuki-tei-01.bmp
#BMP3E satsuki-tei-02.bmp
#BMP3F satsuki-tei-03.bmp
#BMP40 satsuki-tei-04.bmp
#BMP41 satsuki-tei-05.bmp
#BMP42 satsuki-tei-06.bmp
#BMP43 satsuki-tei-07.bmp
#BMP44 satsuki-tei-08.bmp
#BMP45 satsuki-tei-09.bmp
#BMP46 satsuki-tei-10.bmp
#BMP47 satsuki-tei-11.bmp
#BMP48 satsuki-tei-12.bmp
#BMP49 satsuki-tei-13.bmp
#BMP4A satsuki-tei-14.bmp
#BMP4B satsuki-tei-15.bmp
#BMP4C satsuki-tei-16.bmp
#BMP4D satsuki-tei-21.bmp
#BMP4E satsuki-tei-22.bmp
#BMP4F satsuki-tei-23.bmp
#BMP50 satsuki-tei-24.bmp
#BMP51 satsuki-tei-25.bmp
#BMP52 satsuki-tei-26.bmp
#BMP53 ta2mi-01.bmp
#BMP54 ta2mi-02.bmp
#BMP55 ta2mi-03.bmp
#BMP56 ta2mi-04.bmp
#BMP57 ta2mi-05.bmp
#BMP58 ta2mi-06.bmp
#BMP59 ta2mi-07.bmp
#BMP5A ta2mi-08.bmp
#BMP5B ueno-01.bmp
#BMP5C ueno-02.bmp
#BMP5D ueno-03.bmp
#BMP5E ueno-04.bmp
#BMP5F ueno-05.bmp
#BMP60 ueno-06.bmp
#BMP61 ueno-07.bmp
#BMP62 ueno-08.bmp
#BMP63 ueno-11.bmp
#BMP64 ueno-12.bmp
#BMP65 ueno-13.bmp
#BMP66 ueno-14.bmp
#BMP67 ueno-15.bmp
#BMP68 ueno-16.bmp
#BMP69 ueno-17.bmp
#BMP6A ueno-18.bmp
#BMP6B yosaku-01.bmp
#BMP6C yosaku-02.bmp
#BMP6D yosaku-03.bmp
#BMP6E yosaku-04.bmp
#BMP6F yosaku-05.bmp
#BMP70 yosaku-06.bmp
#BMP71 yosaku-07.bmp
#BMP72 yosaku-08.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:22
#00004:5B5C5D5E5F606162636465666768696A

#00104:5B5C5D5E5F606162636465666768696A

#00201:22
#00201:05
#00201:00
#00201:07
#00201:00000009
#00201:00
#00201:00
#00201:000F000F000F000F
#00201:00
#00201:00
#00201:02000304020003040200030402000304
#00204:35363738393A3B3C5B5C5D5E5F606162
#00214:00001211000012110000121100001211
#00216:08

#00301:00
#00301:0500000000000005
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000F000F000F000F
#00301:00
#00301:00
#00301:02000304020003040200030402000304
#00304:636465666768696A35363738393A3B3C
#00314:00001211000012110000121100001211

#00401:00
#00401:0505
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000F000F000F000F
#00401:00
#00401:00
#00401:02000304020003040200030402000304
#00404:5B5C5D5E5F606162636465666768696A
#00414:00001211000012110000121100001211
#00416:0606

#00501:00
#00501:05000005000005000500000000000000
#00501:00
#00501:0000180E
#00501:00
#00501:00
#00501:00
#00501:000F000F000F000F
#00501:00
#00501:00
#00501:02000304020003040200030402000304
#00504:3500360037005B005C005D006A0069003C003B003A0039002D2E2F3031323334
#00514:00001211000012110000121100001211
#00516:0606

#00601:23
#00601:05050505
#00601:00190019
#00601:00
#00601:00
#00601:08
#00601:00
#00601:000F000F000F000F
#00601:00
#00601:00
#00601:02000304020003040200030402000304
#00601:00
#00601:1D000000001D000000001D000000001D
#00604:01020304050607FF08090A0B0C0D0EFF
#00611:1B000000001B000000001B000000001B
#00618:00001211000012110000121100001211

#00701:00
#00701:05050505
#00701:000000001900000000001900001A0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000F000F000F000F
#00701:00
#00701:00
#00701:02000304020003040200030402000304
#00701:00
#00701:000000001D000000001D000000001D00
#00704:0F101112131415FF01020304050607FF
#00711:000000001B000000001B000000001B00
#00718:00001211000012110000121100001211

#00801:00
#00801:05050505
#00801:00190019
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000F000F000F000F
#00801:00
#00801:00
#00801:02000304020003040200030402000304
#00801:00
#00801:0000001D000000001D00000000000000
#00804:08090A0B0C0D0EFF0F101112131415FF
#00811:0000001B000000001B00000000000000
#00818:00001211000012110000121100001211

#00901:00
#00901:0500050005000505
#00901:000000001900000000001900001A001A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000F000F000F000F
#00901:1F
#00901:00
#00901:02000304020003040200030402000304
#00901:13
#00901:0A09
#00901:00000017
#00904:01020304050607FF08090A0B0C0D0EFF
#00918:00001211000012110000121100001211

#01001:22
#01001:05050505
#01001:00190019
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000F000F000F000F
#01001:00
#01001:00001211000012110000121100001211
#01001:02000304020003040200030402000304
#01004:0F106B6C6D6E6F7071726C6D6E6F7071
#01016:0013000000130000

#01101:00
#01101:05050505
#01101:000000001900000000001900001A0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000F000F000F000F
#01101:00
#01101:00001211000012110000121100001211
#01101:02000304020003040200030402000304
#01104:5800000056000000570000005800000056000000570000005800000000005900000000005A00000058000000560000005800000056000000570000005800000000005900000000005A00000056000000570000005800000000005900000000005B00005C00005D00005E00005B00005C00005D00005E00005B00005C00005D00005E00005B00005C00005D00005E00001600001700001800001900001A00001B00001C00001D00001E00001F0000200000210000220000230000240000250000
#01113:00000000000000001C1C1C1C1B000000
#01115:17171700171700170000000000000000
#01116:0000000000000014

#01201:00
#01201:05050505
#01201:00190019
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000F000F000F000F
#01201:00
#01201:00001211000012110000121100001211
#01201:02000304020003040200030402000304
#01204:0F106B6C6D6E6F7071726C6D6E6F7071
#01216:0013000000130000

#01301:00
#01301:0500050005000505
#01301:000000001900000000001900001A1A1A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000F000F000F000F
#01301:00
#01301:00001211000012110000121100001211
#01301:02000304020003040200030402000304
#01304:5800000056000000570000005800000056000000570000005800000000005900000000005A00000058000000560000005800000056000000570000005800000000005900000000005A00000056000000570000005800000000005900000000006300006400006500006600006300006400006500006600006300006400006500006600006300006400006500006600002600002700002800002900002A00002B00002C00002D00002E00002F0000300000310000320000330000340000000000
#01312:0D0D0D000D0D000D0000000000000000
#01315:00000000000000001717171715000000

#01401:23
#01401:05050505
#01401:00190019
#01401:00100000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:000F000F000F000F
#01401:00130000000000000013000000000000
#01401:00001211000012110000121100001211
#01401:02000304020003040200030402000304
#01401:00
#01401:00
#01401:06
#01404:6B006C6D6E6F7071726B6C6D6E6F7071
#01416:08
#01419:1E1E1E1E1E1E1E1E1E1E1E1E

#01501:00
#01501:05050505
#01501:000000001900000000001900001A0000
#01501:00
#01501:00
#01501:00
#01501:00000000000C000C00000000000C000C
#01501:000F000F000F000F
#01501:00
#01501:00001211000012110000121100001211
#01501:02000304020003040200030402000304
#01504:3D00003E00003F00004000004100004200004300004400004500004600004700480049004A004B004C004700480049003D00003E00003F00004000004100004200004300004400004500004600004700480049004A004B004C00470048004900
#01511:1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D

#01601:00
#01601:05050505
#01601:00190019
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000F000F000F000F
#01601:00130000000000000013000000000000
#01601:00001211000012110000121100001211
#01601:02000304020003040200030402000304
#01604:6B006C6D6E6F7071726B6C6D6E6F7071
#01612:001C001C001C001C001C001C001C001C001C001C001B0000
#01618:1C1C1C1C1C1C1C1C1C1C1C00

#01701:23
#01701:0500050005000505
#01701:000000001900000000001900001A001A
#01701:00
#01701:0009000000000000
#01701:00
#01701:00000000000C000C00000000000C000C
#01701:000F000F000F000F
#01701:00
#01701:00001211000012110000121100001211
#01701:02000304020003040200030402000304
#01704:3D00003E00003F00004000004100004200004300004400004500004600004700480049004A004B004C004700480049003D00003E00003F00004000004100004200004300004400004500004600004700480049004A004B004C00470048004900
#01714:0A0B0A0B0A0000000000000000000000

#01801:00
#01801:05050505
#01801:00190019
#01801:00
#01801:16
#01801:09
#01801:00
#01801:000F000F000F000F
#01801:1313
#01801:00001211000012110000121100001211
#01801:02000304020003040200030402000304
#01801:00
#01801:00000D00000D00000D000D0000000D00
#01804:6B6C6D6E6F7071726B6C6D6E6F707172
#01815:17170017170017170017001717170000

#01901:00
#01901:05050505
#01901:000000001900000000001900001A0000
#01901:00
#01901:00
#01901:09
#01901:00000000000C000C00000000000C000C
#01901:000F000F000F000F
#01901:00
#01901:00001211000012110000121100001211
#01901:02000304020003040200030402000304
#01901:00
#01901:00000D00000D00000D000D0000000D00
#01904:3D00003E00003F00004000004100004200004300004400004500004600004700480049004A004B004C004700480049003D00003E00003F00004000004100004200004300004400004500004600004700480049004A004B004C00470048004900
#01913:17170017170017170017001717170000

#02001:00
#02001:05050505
#02001:00
#02001:16
#02001:00
#02001:09
#02001:00
#02001:000F000F000F000F
#02001:1313
#02001:00001211000012110000121100001211
#02001:02000304020003040200030402000304
#02001:17170017170017170017001717170000
#02001:00000D00000D00000D000D0000000D00
#02004:585657585657585657585657585657585657585657585657585657585657585657585657585657585657585657585657
#02012:00000000000000001919191900000000
#02014:00000000191919190000000019191919
#02018:19191919000000000000000000000000

#02101:00
#02101:05050000
#02101:00
#02101:00
#02101:00
#02101:09
#02101:00
#02101:000F000F00000000
#02101:00
#02101:00001211000012110000000000000000
#02101:02000304020003040000000000000000
#02101:17170017170017170000000000000000
#02101:00000D00000D00000000000000000000
#02104:5800560057005800560057005800560057005800560057001600001700001800001900001A00001B00001C00001D00001E00001F000020000021000026002700280029002A002B002C002D002E002F0030003100320033003400000000000000
#02111:00001A1A000000000000000000000000
#02113:0000000000001A1A0000000000000000
#02115:000000001A1A00000000000000000000
#02116:0000000014150E00
#02119:1A1A0000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01
#02201:20
#02204:35363738393A3B3C5B5C5D5E5F606162
#02211:05050505
#02216:08
#02219:07

#02304:636465666768696A35363738393A3B3C
#02311:0500050005000505

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01
#02404:5B5C5D5E5F606162636465666768696A
#02411:05050505

#02504:35363738393A3B3C5B5C5D5E5F606162
#02511:0500050005050505

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:01
#02601:21
#02604:4D0000004E0000004F0000005000000051000000520000005B00005C00005D00005E00005F0000600000610000620000
#02611:05050505
#02618:001E00000000000000000000001E0000

#02704:636465666768696A35363738393A3B3C
#02711:0500050005000505
#02718:00000000001E00000000001E00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:01
#02801:06
#02804:4D0000004E0000004F0000005000000051000000520000005B00005C00005D00005E00005F0000600000610000620000
#02811:05050505
#02818:00001E000000001E001E000000001E00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0007
#02904:6300006400006500006600006700006800006900006A00004D004E004F005000510052004D004E004F00500051005200
#02911:0505050505000000
#02913:0000000000000000000000001B1C001B
#02918:0000001E00001E000000000000000000

#03001:00
#03001:05050505
#03001:00190019
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01
#03001:20
#03004:535455565758595A535455565758595A
#03011:0000000000001B1B001B1B0000000000
#03012:1B1C1C1C000000000000000000000000
#03013:000000000000001D1D1D1D0000000000
#03014:1D
#03015:0000000000000000000000001C1C1C00
#03018:0000001E000000000000000000000000
#03019:000000000000000000000000001E1E00

#03101:00
#03101:0500050005000505
#03101:000000001900000000001900001A0000
#03104:6B6C6D6E6F7071726B6C6D6E6F707172
#03111:001D000000000000
#03114:1C1B001C1B001C1C1C1B001C001B1C00
#03119:000000000000001E000000000000001E

#03201:00
#03201:05050505
#03201:00190019
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:01
#03204:535455565758595A535455565758595A
#03211:1B1C1C1C000000000000000000001D1D
#03212:0000000000000000001B1B0000000000
#03213:0000000000001B1B0000000000000000
#03214:00000000001D0000
#03215:0000000000000000000000001C1C1C00
#03219:001E001E001E001E0000000000000000

#03301:00
#03301:05000000050000000500050505000500
#03301:000000001900000000001900001A001A
#03304:6B6C6D6E6F7071726B6C6D6E6F707172
#03311:1D1D1D1D000000000000000000000000
#03313:00000000000000000000001C001B1C00
#03314:0000000000001C1C1C1B000000000000
#03318:00000000001E001E
#03319:1C1B001C1B0000000000000000000000

#03401:00
#03401:05050505
#03401:00190019
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01
#03401:21
#03404:535455565758595A535455565758595A
#03411:001D1D00001D001D001D1D0000000000
#03414:1B1C1C1C000000000000000000001E00
#03415:0000000000001B1B001B1B0000000000
#03419:0000000000000000000000001C1C1C00

#03501:00
#03501:0500050005050505
#03501:000000001900000000001900001A0000
#03504:6B6C6D6E6F7071726B6C6D6E6F707172
#03511:00000000000000000000001C001B1C00
#03512:0000001C1B00000000001D00001D1D00
#03513:00000000000000001C1B000000000000
#03514:001E001E00001E000000000000000000
#03515:0000000000001C1C0000000000000000
#03518:1C1B0000000000000000000000000000

#03601:00
#03601:05050505
#03601:00190019
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01
#03601:06
#03604:535455565758595A535455565758595A
#03611:0000000000001B1B0000000000000000
#03612:0000000000000000001B1B0000000000
#03613:1D00000000000000000000001C1C1C00
#03614:0000001E1E000000
#03615:1B1C1C1C0000000000001E001E000000
#03618:000000000000001E

#03701:00
#03701:05000000050000000505000505000500
#03701:00000000190000000019000019001A1A
#03704:6B6C6D6E6F7071726B6C6D6E6F707172
#03711:00000000000000000000001C00000000
#03712:0000000000001C1C1C1B0000001B1C00
#03713:0000001C1B00000000000000001D0000
#03714:1C1B000000000000001D1D0000000000
#03715:00000000001D1D000000000000000000
#03718:1E1E000000000000

#03801:00
#03801:05050505
#03801:00190019
#03801:00
#03801:07
#03801:00
#03801:00
#03801:00
#03801:000F000F000F000F
#03801:00
#03801:02000304020003040200030402000304
#03801:00
#03801:00
#03801:1F
#03801:20
#03804:1D1E1F2021222324262728292A2B2C2D
#03814:00000000000000000000000000111211
#03815:00000000000000000011121100000000
#03816:000000001400000015000000000E000000000000000000000000000000000000
#03818:00000000001112110000000000000000
#03819:00111211000000000000000000000000

#03901:00
#03901:0500050005000505
#03901:000000001900000000001900001A0000
#03901:00
#03901:00
#03901:00
#03901:000B0000000A00000000170000170017
#03901:00
#03901:000F000F000F000F
#03901:00
#03901:02000304020003040200030402000304
#03904:2E00000000000000000000002F00000000000000000000003000000000000000000000003100000000000000000000003200000000000000000000003300000000000000000000003400000000000000000000006B00000000000000000000006C00000000000000000000006D00000000000000000000006E000000000000006F0000007000000071000000720000006B0000006C0000006D0000006E00006F00007000007100007200006B00006C00006D00006E00006F0000700000710000
#03911:00000000000000000011121100000000
#03912:00000000001112110000000000111211
#03913:00111211000000000000000000000000

#04001:00
#04001:05050505
#04001:00190019
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000F000F000F000F
#04001:00
#04001:02000304020003040200030402000304
#04004:1D1E1F2021222324262728292A2B2C2D
#04013:00111211000000000000000000000000
#04014:00000000001112110000000000000000
#04015:00000000000000000011121100000000
#04016:000000001400000015000000000E000000000000000000000000000000000000
#04018:00000000000000000000000000111211

#04101:00
#04101:05000000050000000500050505000500
#04101:000000001900000000001900001A001A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000F000F000F000F
#04101:00
#04101:02000304020003040200030402000304
#04104:2E2F30314748494A4B4C6C6D6E6F7071
#04111:0000000000000B0A0B0D0000
#04113:0B0A0B0C0000000000000000
#04114:00000000001112110000000000111211
#04115:00000000000000000011121100000000
#04119:00111211000000000000000000000000

#04201:00
#04201:05050505
#04201:00190019
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000F000F000F000F
#04201:00
#04201:02000304020003040200030402000304
#04201:00
#04201:00
#04201:00
#04201:21
#04204:1D1E1F2021222324262728292A2B2C2D
#04211:00111211000000000000000000000000
#04212:00000000000000000011121100000000
#04216:000000001400000015000000000E000000000000000000000000000000000000
#04218:00000000000000000000000000111211
#04219:00000000001112110000000000000000

#04301:00
#04301:0500050005050505
#04301:000000001900000000001900001A0000
#04301:00
#04301:00
#04301:00
#04301:000B0000000A00000000170000170017
#04301:00
#04301:000F000F000F000F
#04301:00
#04301:02000304020003040200030402000304
#04304:2E00000000000000000000002F00000000000000000000003000000000000000000000003100000000000000000000003200000000000000000000003300000000000000000000003400000000000000000000006B00000000000000000000006C00000000000000000000006D00000000000000000000006E000000000000006F0000007000000071000000720000006B0000006C0000006D0000006E00006F00007000007100007200006B00006C00006D00006E00006F0000700000710000
#04313:00111211000000000000000000111211
#04314:00000000000000000011121100000000
#04315:00000000001112110000000000000000

#04401:00
#04401:05050505
#04401:00190019
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000F000F000F000F
#04401:00
#04401:02000304020003040200030402000304
#04404:1D1E1F2021222324262728292A2B2C2D
#04411:00000000000000000000000000111211
#04412:00000000001112110000000000000000
#04415:00111211000000000000000000000000
#04416:000000001400000015000000000E000000000000000000000000000000000000
#04418:00000000000000000011121100000000

#04501:00
#04501:05000000050000000505000505000500
#04501:00000000190000000019000019001A1A
#04501:00
#04501:00
#04501:000B00000000000A00000000
#04501:00
#04501:00
#04501:000F000F000F000F
#04501:00
#04501:02000304020003040200030402000304
#04504:4748494A4748494A4748494A4748494A4748494A4748494A6E6F70716E6F70716E6F70716E00006F0000700000710000
#04512:00000000001112110000000000111211
#04513:0000000000000D0D0D000000
#04514:0000000C0C0C0000000D0000
#04515:0C0C0C000000000000000000
#04518:00000000000000000011121100000000
#04519:00111211000000000000000000000000

#04601:00
#04601:05050505
#04601:00190019
#04601:0010001000100010
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000F000F000F000F
#04601:00001211000012110000121100001211
#04601:02000304020003040200030402000304
#04601:00
#04601:00
#04601:0006000000000000
#04601:20
#04604:01020304050607FF08090A0B0C0D0EFF0F101112131415FF01020304050607FF
#04611:1D1D1D1D000000000000000000000000
#04612:00000000001D1D1D0000000000000000
#04613:0000000000000000001D1D0000000000
#04614:0000000000000000000000001D1D1D00
#04615:1B1C1C1C0000000000000000
#04618:0000000000001B1C1C1C0000

#04701:00
#04701:0500050005000505
#04701:000000001900000000001900001A0000
#04701:0010001000100010
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000F000F000F000F
#04701:00001211000012110000121100001211
#04701:02000304020003040200030402000304
#04704:08090A0B0C0D0EFF0F101112131415FF01020304050607FF08090A0B0C0D0EFF
#04711:0000001B1C1C000000000000
#04713:1B1C1C0000001B0000000000
#04715:00000000000000000000000017170000
#04719:1E1E1E001E1E001E001E1E00

#04801:00
#04801:05050505
#04801:00190019
#04801:0010001000100010
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000F000F000F000F
#04801:00001211000012110000121100001211
#04801:02000304020003040200030402000304
#04801:00
#04801:00
#04801:0006000000000000
#04804:0F101112131415FF01020304050607FF08090A0B0C0D0EFF0F101112131415FF
#04811:1D1D000000000000001D1D0000000000
#04812:00000000001D1D1D0000000000000000
#04813:00001D1D00000000000000001D1D1D00
#04815:0000000000001B1C1C1C0000
#04818:1B1C1C1C0000000000000000

#04901:00
#04901:05000000050000000500050505000500
#04901:000000001900000000001900001A001A
#04901:0010001000101800
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000F000F000F000F
#04901:00001211000012110000121100001211
#04901:02000304020003040200030402000304
#04904:01020304050607FF08090A0B0C0D0EFF0F101112131415FF01020304050607FF
#04911:1B1C1C000000000000000000
#04912:0000001B1C1C000000000000
#04913:001B
#04914:0000000000000000001E1E00
#04915:000000000000001E00000000
#04916:00000014
#04918:000000001E1E000000000000
#04919:1E1E1E000000000000000000

#05001:00
#05001:05050505
#05001:00190019
#05001:0010001000100010
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000F000F000F000F
#05001:00001211000012110000121100001211
#05001:02000304020003040200030402000304
#05001:00
#05001:00
#05001:0006000000000000
#05001:21
#05004:08090A0B0C0D0EFF0F101112131415FF01020304050607FF08090A0B0C0D0EFF
#05011:1D1D1D1D000000000000000000000000
#05012:00000000001D1D1D0000000000000000
#05013:0000000000000000001D1D0000000000
#05014:0000000000000000000000001D1D1D00
#05015:1B1C1C1C0000000000000000
#05018:0000000000001B1C1C1C0000

#05101:00
#05101:0500050005050505
#05101:000000001900000000001900001A0000
#05101:0010001000100010
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000F000F000F000F
#05101:00001211000012110000121100001211
#05101:02000304020003040200030402000304
#05104:0F101112131415FF01020304050607FF08090A0B0C0D0EFF0F101112131415FF
#05111:0000001B1C1C000000000000
#05113:1B1C1C0000001B0000000000
#05115:00000000000000000000000017170000
#05119:1E1E1E001E1E001E001E1E00

#05201:00
#05201:05050505
#05201:00190019
#05201:0010001000100010
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000F000F000F000F
#05201:00001211000012110000121100001211
#05201:02000304020003040200030402000304
#05201:00
#05201:00
#05201:0006000000000000
#05204:01020304050607FF08090A0B0C0D0EFF0F101112131415FF01020304050607FF
#05211:1D1D000000000000001D1D0000000000
#05212:00000000001D1D1D0000000000000000
#05213:00001D1D00000000000000001D1D1D00
#05215:0000000000001B1C1C1C0000
#05218:1B1C1C1C0000000000000000

#05304:160000000000000000000000000000001700000018000000190000001A0000001B0000001C0000001D0000001E0000001F00000020000000210000002200000023000000240000002D00002E00002F0000300000310000320000330000340000
#05314:0000000000000000190019191A1A1A1A
#05316:0800000014150E00
#05319:07

#05401:22
#05404:6E6F706E6F7071726D6E6F7071726D6E6F7071726D6E6F7071726D585657585953545556585657585953545556585657
#05411:05050005000500050005050005050005
#05412:0D0D000D000D000D000D0D000D0D000D
#05413:1919001900190019001919001A1A001A
#05415:08080008000800080008080008080008
#05418:17170017001700170017170017170017
#05419:07070007000700070007070007070007

#05504:010203042627282946474849545556576B6C6D6E1B1C1D1E1F0000200000210000220000230000240000250000000000
#05511:050505050505050000000000
#05512:0014
#05513:1919191919191A0000000000
#05514:0007
#05515:0D0D0D0D0D0D0D0000000000
#05518:0017
#05519:080808080808080000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:16
#05604:262728292A2B2C2D2E2F303132333400

#05701:00
#05701:00
#05701:0000000000000000000000001A001A1A
#05701:0000000E
#05704:0000000000000000000000000000000000000000000000003500005B00006300003600005C00640037005D0000650000
#05714:000000000000000000000000000000000000000000000000050000050000050000050000050005000500050000050000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:07
#05801:08
#05801:00000000000C0D00
#05801:00
#05801:000F000F000F000F
#05801:00001211000012110000121100001211
#05801:000A0000000B0000
#05801:00
#05801:00
#05801:00
#05801:01
#05804:4D00004E00004F00005000005100005200003D003E003F0040004100420043004400450046004700480049004A004B00
#05811:05050505
#05819:00190019

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000C0D00
#05901:00
#05901:000F000F000F000F
#05901:00001211000012110000121100001211
#05901:09
#05904:4D00004E00004F000050000051000052000016001700180019001A001B001C001D001E001F0020002100220023002400
#05911:05050505
#05916:00000014
#05919:00190019

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000C0D00
#06001:00
#06001:000F000F000F000F
#06001:00001211000012110000121100001211
#06001:000A0000000B0000
#06001:00
#06001:00
#06001:00
#06001:01
#06004:4D00004E00004F00005000005100005200003D003E003F0040004100420043004400450046004700480049004A004B00
#06011:05050505
#06019:00190019

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000C0D00
#06101:00
#06101:000F000F000F000F
#06101:00001211000012110000121100001211
#06101:09000015
#06104:4D00004E00004F00005000005100005200003D003E003F0040004100420043004400450046004700480049004A004B00
#06111:0500050005000505
#06119:00000000190000000000000019000019

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000C0D00
#06201:00
#06201:000F000F000F000F
#06201:00001211000012110000121100001211
#06201:000A0000000B0000
#06201:00
#06201:00
#06201:1F
#06201:01
#06204:4D00004E00004F00005000005100005200003D003E003F0040004100420043004400450046004700480049004A004B00
#06211:05050505
#06219:00190019

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000C0D00
#06301:00
#06301:000F000F000F000F
#06301:00001211000012110000121100001211
#06301:09
#06304:4D00004E00004F000050000051000052000016001700180019001A001B001C001D001E001F0020002100220023002400
#06311:05050505
#06316:00000014
#06319:00190019

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000C0D00
#06401:00
#06401:000F000F000F000F
#06401:00001211000012110000121100001211
#06401:000A0000000B0000
#06401:00
#06401:00
#06401:00
#06401:01
#06404:4D00004E00004F00005000005100005200003D003E003F0040004100420043004400450046004700480049004A004B00
#06411:05050505
#06419:00190019

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000C0D00
#06501:00
#06501:000F000F000F000F
#06501:00001211000012110000121100001211
#06501:09000015
#06501:00
#06501:00001313
#06504:4D00000000004E00000000004F00000000005000000000005100000000005200000000006B0000006C0000006D0000006E00006F00007000007100007200006B00006C00006D00006E00006F00007000007100007200006B00006C00006D0000
#06511:05000000050000000500000505000500
#06516:00180000
#06519:0000000019000000000000001A00001A

#06601:00
#06601:05050505
#06601:0019001900190019
#06601:0900000A
#06601:07
#06601:00
#06601:00
#06601:00
#06601:000F000F000F000F
#06601:00001211000012110000121100001211
#06601:1D001D1D1D001D00
#06601:00001E00001E001E001E001E00001E00
#06601:00
#06601:20
#06601:01
#06604:01020304050607081C1D1E1F202122233D3E3F4041424344535455565758595A
#06611:000000001B1C1C0000000000
#06613:1B1C1C0000000000001C1C1C
#06615:00171700000000000017170000000000
#06616:08
#06619:00000000171717170000000017171700

#06701:00
#06701:05050505
#06701:00001900000019000000190000190019
#06701:0900000A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000F000F000F000F
#06701:00001211000012110000121100001211
#06701:1D001D1D1D001D00
#06701:00001E00001E001E001E001E00001E00
#06704:5B5C5D5E5F6061626B6C6D6E6F707172090A0B0C0D0E0F10262728292A2B2C2D
#06711:00000000171717170000000000000000
#06712:00171700000000000017170000000000
#06714:0000001B1C1C1B0000000000
#06716:00000018
#06718:1B1C1C0000000000001C1C1C

#06801:00
#06801:05050505
#06801:0019001900190019
#06801:0900000A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000F000F000F000F
#06801:00001211000012110000121100001211
#06801:1D001D1D1D001D00
#06801:00001E00001E001E001E001E00001E00
#06801:00
#06801:00
#06801:01
#06804:3C3B3A393837363545464748494A4B4C5A59585756555453636465666768696A
#06811:1B1C1C000000000000000000
#06812:000000001B1C1C0000000000
#06813:0000001700001700000000000000000000000000000000000000000000000000000000001C0000001C0000001C000000
#06814:00000000171717170000000000000000
#06815:00000000000000000017170000000000
#06818:00000000000000000000000017171700

#06901:00
#06901:0500050005000505
#06901:000019000000190000001900001A001A
#06901:0900000A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000F000F000F000F
#06901:00001211000012110000121100001211
#06901:1D001D1D1D001D00
#06901:00001E00001E001E001E001E00001E00
#06904:01020304050607081C1D1E1F202122233D3E3F4041424344535455565758595A
#06913:00000000000000000017170000000000
#06914:0000000000000000000000001700001700001700001700000000000000000000000000001C0000001C0000001C000000
#06915:00171700000000001B00000000000000
#06916:00000018
#06918:0000001B1C1C000000000000
#06919:1B1C1C000000000000000000

#07001:00
#07001:05050505
#07001:0019001900190019
#07001:0900000A
#07001:07
#07001:00
#07001:00
#07001:00
#07001:000F000F000F000F
#07001:00001211000012110000121100001211
#07001:1D001D1D1D001D00
#07001:00001E00001E001E001E001E00001E00
#07001:00
#07001:21
#07001:01
#07004:5B5C5D5E5F6061626B6C6D6E6F707172090A0B0C0D0E0F10262728292A2B2C2D
#07012:1B1C1C0000000000001C1C1C
#07013:000000001B1C1C0000000000
#07015:00000000171717170000000000000000
#07016:08
#07018:00171700000000000017170000000000
#07019:00000000000000000000000017171700

#07101:00
#07101:05050505
#07101:00001900000019000000190000190019
#07101:0900000A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000F000F000F000F
#07101:00001211000012110000121100001211
#07101:1D001D1D1D001D00
#07101:00001E00001E001E001E001E00001E00
#07104:3C3B3A393837363545464748494A4B4C5A59585756555453636465666768696A
#07111:00000000000000000017170000000000
#07112:00000000171717170000000000000000
#07113:00171700000000000000000000000000
#07115:1B1C000000000000001C1C1C
#07116:00000018
#07118:00001C1B00001B0000000000
#07119:000000001C1C000000000000

#07201:00
#07201:0505050505050505
#07201:0019001900190019
#07201:0900000A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000F000F000F000F
#07201:00001211000012110000121100001211
#07201:1D001D1D1D001D00
#07201:00001E00001E001E001E001E00001E00
#07201:0000000E
#07201:00
#07201:01
#07201:0606
#07204:01020304050607081C1D1E1F202122233D3E3F4041424344535455565758595A
#07211:1B1C1C000000000000000000
#07212:000000001B1C1C0000000000
#07213:0000000000000000001C1C1C
#07214:00171700000000000000000000000000
#07215:00000000171717170000000000000000
#07218:00000000000000000017170000000000
#07219:00000000000000000000000017171700

#07301:00
#07301:0505050505050000
#07301:00
#07301:0B0A
#07301:00
#07301:00000018
#07301:00
#07301:1B1C1C1B1C1C1B1C1C1B1C1C
#07301:000F000F000F000F
#07301:00001211000012110000121100001211
#07301:1D001D1D1D001D00
#07301:00001E00001E001E001E001E00001E00
#07301:00
#07301:00
#07301:00
#07301:0606
#07304:11120D1E1F203536374D4E4F5657585B5C5D6C6D6E13141532333444454663646511120D1E1F203536374D4E4F565758
#07311:00000000000000001717171717171717
#07312:17171717171717170000000000000000
#07313:0000000000000000000000000000000000170017001700170017001700170017
#07314:00FF00FF00FF00FF00FF00FF00FF00FF00000000000000000500050005000500
#07315:0000000000000000000000000000000000FF00FF00FF00FF00FF00FF00FF00FF
#07318:1A1A1A1A1A1A1A1A0000000000000000
#07319:00000000000000001A1A1A1A1A1A1A1A

#07401:22
#07401:00
#07401:00
#07401:00
#07401:00
#07401:08
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00001D000000001D000000001D000000
#07404:5B5C5D5E5F606162
#07416:07
#07418:00001E000000001E000000001E000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001D000000001D000000000000000000
#07504:636465666768696A
#07512:0000000B
#07518:001E000000001E000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1F
#07604:5B5C5D5E5F606162
#07615:0000000000000000001E000000000000
#07616:00000009

#07704:630016001718191A1B1C1D1E1F202122
#07716:00000014

#07801:23
#07804:2324262728292A2B2C2D2E2F30313233
#07811:15
#07816:0016000000000000

#07904:3400000000FF0000
#07916:00000000000E0000

