
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Piano Rush
#TITLE ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|(AFOTHER)
#ARTIST îLäIä€ / obj: ROCO
#BPM 206
#PLAYLEVEL 12
#RANK 3
#TOTAL 700
#STAGEFILE title.bmp

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp







*---------------------- MAIN DATA FIELD

#00004:23

#00101:00
#00101:0200030002000300000002000300020302030200030002000000030002030203
#00101:423F4A3F453F443F423F443F453F463F
#00101:0A130A130A130A13
#00101:00
#00101:00
#00101:00
#00101:00960000
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00119:7B0000007A000079007A000079007900
#00129:00040004

#00201:00
#00201:0200020302030200000002000300020302030200030002000000020302030200
#00201:483F463F453F463F453F443F42444542
#00201:0A130A130A130B0D
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00219:007A00007A000079007A000079007900
#00229:00040004

#00301:00
#00301:0200030002000300000002000300020302030200030002000000030002030203
#00301:4244454645444241423D423D45444544
#00301:0C150C150C150C15
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00315:77000000760000750076000075007500
#00329:00040004

#00401:00
#00401:0200020302030200000002000300020302030200030002000000020302030200
#00401:42484645444249484645444241403E40
#00401:0C150C150C150B0A
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00415:00760000760000750076000075007500
#00419:00000004
#00426:00000007
#00429:00040000

#00501:00
#00501:0200030002000300000002000300020302030200030002000000030002030203
#00501:3D3F4142444542454145424544454145
#00501:0B140B140B140B14
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00513:73000000720000710072000071007100
#00529:00040004

#00601:00
#00601:0200020302030200000002000300020302030200030002000000020302030200
#00601:3D484645444544423D3F414244454648
#00601:0B140B140B140D0F
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00613:00720000720000710072000071007100
#00629:00040004

#00701:00
#00701:0200030002000300000002000300020302030200030002000000030002030203
#00701:4A484645484645444645444245444241
#00701:1017101710171017
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00711:6F0000006E00006D006E00006D006D00
#00729:00040004

#00801:00000004
#00801:0200020302030200000002000300020302030200030002000000020302030200
#00801:4042444042444046454442403F3D3F40
#00801:101710171017140B
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00811:006E00006C0000006D006E0000000000
#00813:00000000006D006C00000000006D006C
#00816:00000007
#00821:0101010101000101
#00823:0000000000000000000000000000000000000100000000000001000000010000
#00825:00000000000000000000010000010001
#00829:0000000000000000040000000000000000000000000001000000000100000001

#00901:00
#00901:0200030002000300000002000300020302030200030002000000030002030203
#00901:423F4A3F453F443F423F443F453F463F
#00901:0A130A130A130A13
#00901:00
#00901:00
#00901:00
#00901:00960000
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00911:0100010001000101
#00914:7B
#00919:00040004
#00924:000000007A000079007A000079007900
#00926:56

#01001:00
#01001:0200020302030200000002000300020302030200030002000000020302030200
#01001:483F463F453F463F453F443F42444542
#01001:0A130A130A130B0D
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01011:0100010001000101
#01014:0000000000007979
#01019:00040004
#01024:007A00007A000079007A000000000000
#01026:00000057

#01101:00
#01101:0200030002000300000002000300020302030200030002000000030002030203
#01101:4244454645444241423D423D45444544
#01101:0C150C150C150C15
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01111:0100010001000101
#01115:77
#01119:00040004
#01125:00000000760000750076000075007500
#01126:5C

#01201:00
#01201:0200020302030200000002000300020302030200030002000000020302030200
#01201:42484645444249484645444241403E40
#01201:0C150C150C150B0A
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01211:0100010101000101
#01214:00000007
#01215:00760000000000000000000000000000
#01219:00040004
#01225:00000000760000750076000075007500
#01226:61

#01301:00
#01301:0200030002000300000002000300020302030200030002000000030002030203
#01301:3D3F4142444542454145424544454145
#01301:0B140B140B140B14
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01311:0100010001000101
#01313:73
#01319:00040004
#01323:00000000720000710072000071007100
#01326:5E

#01401:00
#01401:0200020302030200000002000300020302030200030002000000020302030200
#01401:3D484645444544423D3F414244454648
#01401:0B140B140B140D0F
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01411:0100010001000101
#01413:00000000000000000072000071007100
#01419:00040004
#01423:00720000720000710000000000000000
#01426:00005A57

#01501:00
#01501:0200030002000300000002000300020302030200030002000000030002030203
#01501:4A484645484645444645444245444241
#01501:1017101710171017
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01511:0100010001000101
#01514:6F00000000006D6D
#01519:00040004
#01521:000000006E00006D006E000000000000
#01526:54000053

#01601:00000004
#01601:0200020302030200000002000300020302030200030002000000020302030200
#01601:4042444042444046454442403F3D3F40
#01601:101710171017140B
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01611:0101010101000101
#01613:0000000000000000000000000000000000000100000000000001000000010000
#01615:00000000000000000000010000010001
#01619:0000000000000000040000000000000000000000000001000000000100000001
#01621:006E00006C0000006D006E00006D006C
#01622:000000000000001C
#01623:00000000006D006C0000000000000000
#01624:00000000000000000000000000000023
#01626:51000007

#01701:0100010001000101
#01701:0200030002000300000002000300020302030200030002000000030002030203
#01701:00040004
#01701:0A130A130A130A13
#01701:00
#01701:7B0000007A000079007A000079007900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00960000
#01704:0001000000000000000100000000000000010000000000000001000000000000
#01711:003F003F003F003F003F003F003F003F
#01713:0042
#01714:4200004400440000
#01715:00450045
#01718:0000000000000046
#01719:004A000000000000
#01721:001D000000000000
#01722:52240000
#01724:0000003100000032
#01725:00000036
#01728:29

#01801:0100010001000101
#01801:0200020302030200000002000300020302030200030002000000020302030200
#01801:00040004
#01801:0A130A130A130B0D
#01801:00
#01801:007A00007879007879007A0000790078
#01804:0001000000000000000100000000000000010000000000000001000000000000
#01811:003F003F003F003F003F003F00000000
#01812:00000000000000000000000000000042
#01813:00000042
#01814:00000000000000000000440000440000
#01815:0000450045000045
#01818:0046004600000000
#01819:48
#01822:00000029
#01823:00000000002E002E
#01824:0000003000005300

#01901:0100010001000101
#01901:0200030002000300000002000300020302030200030002000000030002030203
#01901:00040004
#01901:0C150C150C150C15
#01901:00
#01901:77000000760000750076000075007500
#01904:0001000000000000000100000000000000010000000000000001000000000000
#01911:0000000000000000003D003D00000000
#01912:00000000000000410000000000000000
#01913:4200004242420000
#01914:00440000004400000000000000440044
#01915:0045450000004545
#01918:00000046000000000000000000000000
#01921:00000000000000000018000000000000
#01922:1F00001D
#01925:5500000000000034

#02001:0100010101000101
#02001:0200020302030200000002000300020302030200030002000000020302030200
#02001:00040004
#02001:0C150C150C150B0A
#02001:00
#02001:00760000747500747500760000750074
#02004:0001000000000000000100000000000001020304010203040102030401020304
#02011:00000000004200000000000000000000
#02012:000044000000003E
#02013:42000045000000000000000000400040
#02014:0046000046004100
#02015:00480000000000480000004200000000
#02018:0000004900440000
#02019:00000000000000000045000000000000
#02022:000000000000001D
#02023:00000029
#02024:00000000002E0000
#02025:00000007
#02028:585B

#02101:0100010001000101
#02101:0200030002000300000002000300020302030200030002000000030002030203
#02101:00040004
#02101:0B140B140B140B14
#02101:00
#02101:73000000720000710072000071007100
#02104:0001000000000000000100000000000000010000000000000001000000000000
#02111:3D
#02112:003F0000000000000000000000000000
#02113:0041000041000041
#02114:00000042000042000000420000000000
#02115:00440044
#02119:00000000004500450045004500450045
#02121:1B
#02125:0000003400000000
#02129:5E

#02201:0100010001000101
#02201:0200020302030200000002000300020302030200030002000000020302030200
#02201:00040004
#02201:0B140B140B140D0F
#02201:00
#02201:00720000707100707100720000710070
#02204:0001000000000000000100000000000000010000000000000001000000000000
#02211:3D3D
#02212:0000000000000000003F000000000000
#02213:00000000000000420000410044000000
#02214:00000000440044000000004200450000
#02215:00000045004500000000000000004600
#02218:00004600000000000000000000000048
#02219:00480000000000000000000000000000
#02222:002A
#02223:00000025
#02225:002F00005F000000
#02228:00370000
#02229:00000063

#02301:0100010001000101
#02301:0200030002000300000002000300020302030200030002000000030002030203
#02301:00040004
#02301:1017101710171017
#02301:00
#02301:006E00006C6D006C6D006E00006D006C
#02304:0001000000000000000100000000000000010000000000000001000000000000
#02311:00000000000000000000000000000041
#02312:00000000000000000000004200004200
#02313:00000000000000440000440000440000
#02314:00000045000045000045000045000000
#02315:00004600004600004600000000000000
#02318:00480000480000000000000000000000
#02319:4A
#02321:0000000000000021
#02322:27
#02329:65

#02401:0100000001000000010000000100000001000100010001000101010101010101
#02401:0200020302030200000002000300020302030200030002000000020302030200
#02401:00040004
#02401:10171017100E0D0B
#02401:00
#02401:006E00006C6D006C6D006E00006D006C
#02404:0001000000000000000100000000000001020304010203040102030401020304
#02411:000000000000000000000000003D0000
#02412:4000004000004000000000003F003F00
#02413:00420000420000000000004000000040
#02414:00004400004400000000420000000000
#02415:00000000000000000044000000000000
#02418:0045
#02419:00000000000000460000000000000000
#02422:000000000000001C
#02423:00000000000000000000000000000023
#02425:0060
#02429:66000007

#02501:0100010001000101
#02501:0200030002000300000002000300020302030200030002000000030002030203
#02501:00040004
#02501:0A130A130A130A13
#02501:00
#02501:7B0000007A000079007A000079007900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00960000
#02504:0009000000000000000900000000000000090000000000000009000000000000
#02511:56
#02512:001D000000000000
#02513:00240000
#02514:2900003100000032
#02515:00000036
#02521:003F003F003F003F003F003F003F003F
#02523:0042
#02524:4200004400440000
#02525:00450045
#02528:0000000000000046
#02529:004A000000000000

#02601:0100010001000101
#02601:0200020302030200000002000300020302030200030002000000020302030200
#02601:00040004
#02601:0A130A130A130B0D
#02601:00
#02601:007A00007879007879007A0000790078
#02604:0009000000000000000900000000000000090000000000000009000000000000
#02612:00000029
#02613:00000000002E002E
#02614:0000003000005700
#02621:003F003F003F003F003F003F00000000
#02622:00000000000000000000000000000042
#02623:00000042
#02624:00000000000000000000440000440000
#02625:0000450045000045
#02628:0046004600000000
#02629:48

#02701:0100010001000101
#02701:0200030002000300000002000300020302030200030002000000030002030203
#02701:00040004
#02701:0C150C150C150C15
#02701:00
#02701:77000000760000750076000075007500
#02704:0009000000000000000900000000000000090000000000000009000000000000
#02711:00000000000000000018000000000000
#02712:1F00001D
#02715:5C00000000000034
#02721:0000000000000000003D003D00000000
#02722:00000000000000410000000000000000
#02723:4200004242420000
#02724:00440000004400000000000000440044
#02725:0045450000004545
#02728:00000046000000000000000000000000

#02801:0100010101000101
#02801:0200020302030200000002000300020302030200030002000000020302030200
#02801:00040004
#02801:0C150C150C150B0A
#02801:00
#02801:00760000747500747500760000750074
#02804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02812:000000000000001D
#02813:00000029
#02814:00000000002E0000
#02815:00000007
#02819:61
#02821:00000000004200000000000000000000
#02822:000044000000003E
#02823:42000045000000000000000000400040
#02824:0046000046004100
#02825:00480000000000480000004200000000
#02828:0000004900440000
#02829:00000000000000000045000000000000

#02901:0100010001000101
#02901:0200030002000300000002000300020302030200030002000000030002030203
#02901:00040004
#02901:0B140B140B140B14
#02901:00
#02901:73000000720000710072000071007100
#02904:0009000000000000000900000000000000090000000000000009000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02911:1B
#02914:0000003400000000
#02918:5E
#02921:3D
#02922:003F0000000000000000000000000000
#02923:0041000041000041
#02924:00000042000042000000420000000000
#02925:00440044
#02929:00000000004500450045004500450045

#03001:0100010001000101
#03001:0200020302030200000002000300020302030200030002000000020302030200
#03001:00040004
#03001:0B140B140B140D0F
#03001:00
#03001:00720000707100707100720000710070
#03004:0009000000000000000900000000000000090000000000000009000000000000
#03012:00000025
#03015:00370057
#03018:005A
#03021:3D3D
#03022:0000000000000000003F000000000000
#03023:00002F00000000420000410044000000
#03024:00000000440044000000004200450000
#03025:00000045004500000000000000004600
#03028:00004600000000002A00000000000048
#03029:00480000000000000000000000000000

#03101:0100010001000101
#03101:0200030002000300000002000300020302030200030002000000030002030203
#03101:00040004
#03101:1017101710171017
#03101:00
#03101:006E00006C6D006C6D006E00006D006C
#03104:0009000000000000000900000000000000090000000000000009000000000000
#03112:26
#03113:00000053
#03114:54
#03115:0000002F
#03119:0000000000000037
#03121:00000000000000000000000000000041
#03122:00000000000000000000004200004200
#03123:00000000000000440000440000440000
#03124:00000045000045000045000045000000
#03125:00004600004600004600000000000000
#03128:00480000480000000000000000000000
#03129:4A

#03201:0100000001000000010000000100000001000100010001000101010101010101
#03201:0200020302030200000002000300020302030200030002000000020302030200
#03201:00040004
#03201:10001700100017001000120014001710
#03201:00
#03201:006E00006C6D006C6D006E00006D006C
#03204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03211:5100000000000028
#03213:0000000000000000000000000000002D
#03215:00330000
#03219:0036000000000700
#03221:000000000000000000000000003D0000
#03222:4000004000004000000000003F003F00
#03223:00420000420000000000004000000040
#03224:00004400004400000000420000000000
#03225:00000000000000000044000000000000
#03228:0045
#03229:00000000000000460000000000000000

#03301:0100010001000101
#03301:0200030002000300000002000300020302030200030002000000030002030203
#03301:00040004
#03301:0A100A100A100A10
#03301:00
#03301:88008800008800890000880000890000
#03301:00
#03301:05050505
#03301:0006000600060006
#03304:0011000000000000001100000000000000110000000000000011000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03311:0042004200000000
#03312:00000044
#03313:00450045004500450000004500450000
#03314:0000000000460046
#03315:00000000000000000048000000000000
#03319:4A0000004A0000004A0000000000004A
#03322:59
#03324:0000000000000034
#03325:33
#03328:0000000000370000

#03401:0100010001000101
#03401:0200020302030200000002000300020302030200030002000000020302030200
#03401:00040004
#03401:0A100A100A100A10
#03401:00
#03401:85008500008500860000850000860000
#03401:00
#03401:05050505
#03401:0006000600060006
#03404:0011000000000000001100000000000000110000000000000011000000000000
#03411:00004200000042000000000000410000
#03412:0000000000004242
#03413:00450045004500450000004400000044
#03414:0000000000450000
#03415:00000000000000000046000000000000
#03418:49494900
#03424:0000000000000034
#03428:0000003A
#03429:00000000003B0000

#03501:0100010001000101
#03501:0200030002000300000002000300020302030200030002000000030002030203
#03501:00040004
#03501:090F090F090F090F
#03501:00
#03501:93009300009300940000930000940000
#03501:00
#03501:05050505
#03501:0006000600060006
#03504:0011000000000000001100000000000000110000000000000011000000000000
#03511:0041004100000000
#03512:00000000000000440000000000000000
#03513:00450045004500004500000048000000
#03514:000000000000000000470000004A0000
#03515:480048000048004B
#03518:00000000000000000000004A0000004C
#03523:5B0000000000002C
#03524:005D
#03525:0000000000370000

#03601:0100010101000101
#03601:0200020302030200000002000300020302030200030002000000020302030200
#03601:00040004
#03601:0D110D110D110D11
#03601:00
#03601:8B008B00008B008C00008B00008C0000
#03601:00
#03601:05050505
#03601:0006000600060006
#03601:00000007
#03604:0011000000000000001100000000000011121314111213141112131411121314
#03611:0000000000004A0000000000003F0000
#03612:00000000004B00000000000041000000
#03613:000000004C0000000000004200000000
#03614:0000004D000000000000440000000000
#03615:00004E00000000000045000000000000
#03618:004F000000000000460000000000003C
#03619:50000000000000480000000000003D00
#03623:000000000029002B
#03624:0000002E
#03628:61

#03701:0100010001000101
#03701:0200030002000300000002000300020302030200030002000000030002030203
#03701:00040004
#03701:080D080D080D080D
#03701:00
#03701:81008100008100820000810000820000
#03701:00
#03701:05050505
#03701:0006000600060006
#03704:0011000000000000001100000000000000110000000000000011000000000000
#03711:3C3C
#03712:003F00000000003F003D000042000000
#03713:000000000000000000003F0000440000
#03714:00004200000042000000004000004500
#03718:00000045004500000000000000000046
#03719:00460000
#03721:00000000001A0000
#03722:0000001E00000020
#03729:68

#03801:0100010001000101
#03801:0200020302030200000002000300020302030200030002000000020302030200
#03801:00040004
#03801:080D080D080D080D
#03801:00
#03801:81008100008100820000810000820000
#03801:00
#03801:05050505
#03801:0006000600060006
#03804:0011000000000000001100000000000000110000000000000011000000000000
#03811:00000000000000000000000000400000
#03812:00000042000000000000000042004200
#03813:00000000000000000000004400000000
#03814:00450000004500000000450000000000
#03815:46004600460046000046000000000046
#03818:0048
#03819:000000000000004A0000000000000000
#03821:0000000000190000
#03823:0000001D
#03825:0000000000000029

#03901:0100010001000101
#03901:0200030002000300000002000300020302030200030002000000030002030203
#03901:00040004
#03901:090F090F090F090F
#03901:00
#03901:7D007D00007D007E00007D00007E0000
#03901:00
#03901:05050505
#03901:0006000600060006
#03904:0011000000000000001100000000000000110000000000000011000000000000
#03911:00000000000000000000003F00000000
#03912:00004100000041000041000041000000
#03914:00440044004400440000440000440000
#03918:4800480048000048
#03919:0000000000000000000000000000004A
#03925:0064
#03928:66
#03929:35

#04001:0100000001000000010000000100000001000100010001000101010101010101
#04001:0200020302030200000002000300020302030200030002000000020302030200
#04001:00040004
#04001:0D160D160D160D16
#04001:00
#04001:8B008B00008B008C00008B00008C0000
#04001:00
#04001:05050505
#04001:0006000600060006
#04001:00000007
#04004:0011000000000000001100000000000011121314111213141112131411121314
#04011:0000000000000000003F000000000000
#04012:0000000000410000
#04013:00004300000043000000004300000000
#04014:00000000000000000000000000450000
#04015:00450045004500450000000044004600
#04018:48000000480000004800000000000048
#04021:0000000000000019
#04022:22
#04023:62
#04024:0000002500000000
#04028:00000000002A0000

#04101:0100010001000101
#04101:0200030002000300000002000300020302030200030002000000030002030203
#04101:00040004
#04101:0A100A100A100A10
#04101:00
#04101:8A000000890000870089000088008800
#04101:00
#04101:05050505
#04101:0006000600060006
#04104:0011000000000000001100000000000000110000000000000011000000000000
#04115:3300000000000034
#04119:6700000000370000
#04121:0042004200000000
#04122:00000044
#04123:00450045004500450000004500450000
#04124:0000000000460046
#04125:00000000000000000048000000000000
#04129:4A0000004A0000004A0000000000004A

#04201:0100010001000101
#04201:0200020302030200000002000300020302030200030002000000020302030200
#04201:00040004
#04201:0A100A100A100A10
#04201:00
#04201:00860000860000840086000085008500
#04201:00
#04201:05050505
#04201:0006000600060006
#04204:0011000000000000001100000000000000110000000000000011000000000000
#04215:0000000000000034
#04218:6100003A
#04219:00000000003B0000
#04221:00004200000042000000000000410000
#04222:0000000000004242
#04223:00450045004500450000004400000044
#04224:0000000000450000
#04225:00000000000000000046000000000000
#04228:49494900

#04301:0100010001000101
#04301:0200030002000300000002000300020302030200030002000000030002030203
#04301:00040004
#04301:090F090F090F090F
#04301:00
#04301:95000000940000920094000093009300
#04301:00
#04301:05050505
#04301:0006000600060006
#04304:0011000000000000001100000000000000110000000000000011000000000000
#04312:0058
#04313:5B00000000290000
#04314:0000002E
#04315:0000000000000032
#04321:0041004100000000
#04322:00000000000000440000000000000000
#04323:00450045004500004500000048000000
#04324:000000000000000000470000004A0000
#04325:480048000048004B
#04328:00000000000000000000004A0000004C

#04401:0100010101000101
#04401:0200020302030200000002000300020302030200030002000000020302030200
#04401:00040004
#04401:0E110E110E110E11
#04401:00
#04401:009100009100008F0091000090009000
#04401:00
#04401:05050505
#04401:0006000600060006
#04401:00000007
#04404:0011000000000000001100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04411:55
#04414:00000029
#04415:000000000000002E
#04418:0000000000360000
#04419:0000003900000000
#04421:0000000000004A0000000000003F0000
#04422:00000000004B00000000000041000000
#04423:000000004C0000000000004200000000
#04424:0000004D000000000000440000000000
#04425:00004E00000000000045000000000000
#04428:004F000000000000460000000000003C
#04429:50000000000000480000000000003D00

#04501:0100010001000101
#04501:0200030002000300000002000300020302030200030002000000030002030203
#04501:00040004
#04501:080D080D080D080D
#04501:00
#04501:83000000820000800082000081008100
#04501:00
#04501:05050505
#04501:0006000600060006
#04504:0011000000000000001100000000000000110000000000000011000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04512:0000001E00000020
#04513:0000000000250000
#04514:2B
#04519:68
#04521:3C3C
#04522:003F00000000003F003D000042000000
#04523:000000000000000000003F0000440000
#04524:00004200000042000000004000004500
#04528:00000045004500000000000000000046
#04529:00460000

#04601:0100010001000101
#04601:0200020302030200000002000300020302030200030002000000020302030200
#04601:00040004
#04601:080D080D080D080D
#04601:00
#04601:00820000820000800082000081008100
#04601:00
#04601:05050505
#04601:0006000600060006
#04604:0011000000000000001100000000000000110000000000000011000000000000
#04611:0000000000190000
#04612:0000001D
#04614:0000000000000029
#04621:00000000000000000000000000400000
#04622:00000042000000000000000042004200
#04623:00000000000000000000004400000000
#04624:00450000004500000000450000000000
#04625:46004600460046000046000000000046
#04628:0048
#04629:000000000000004A0000000000000000

#04701:0100010001000101
#04701:0200030002000300000002000300020302030200030002000000030002030203
#04701:00040004
#04701:090F090F090F090F
#04701:00
#04701:7F0000007E00007C007E00007D007D00
#04701:00
#04701:05050505
#04701:0006000600060006
#04704:0011000000000000001100000000000000110000000000000011000000000000
#04714:0064
#04715:66
#04718:35
#04721:00000000000000000000003F00000000
#04722:00004100000041000041000041000000
#04724:00440044004400440000440000440000
#04728:4800480048000048
#04729:0000000000000000000000000000004A

#04801:0100000001000000010000000100000001000100010001000101010101010101
#04801:0200020302030200000002000300020302030200030002000000020302030200
#04801:00040004
#04801:0D160D160D160D16
#04801:00
#04801:008E00008E00008D008C00008B008B00
#04801:00
#04801:05050505
#04801:0006000600060006
#04801:00000007
#04804:0011000000000000001100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04813:62
#04819:38
#04821:0000000000000000003F000000000000
#04822:0000000000410000
#04823:00004300000043000000004300000000
#04824:00000044
#04825:00450045004500450000000000450000
#04828:4800480048000046
#04829:00000000000000000000000000000048

#04901:00
#04901:0200030002000300000002000300020302030200030002000000030002030203
#04901:00
#04901:0A130A130A130A13
#04901:00
#04901:7B0000007A000079007A000079007900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00960000
#04901:00
#04901:0100010001000101
#04901:003F003F003F003F003F003F003F003F
#04901:4242
#04901:0000004400440000
#04901:00450045
#04901:0000000000000046
#04901:004A000000000000
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04916:56
#04926:00040004

#05001:00
#05001:0200020302030200000002000300020302030200030002000000020302030200
#05001:00
#05001:0A130A130A130B0D
#05001:00
#05001:007A00007A000079007A000079007900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0100010001000101
#05001:003F003F003F003F003F003F00000000
#05001:00000000000000000000000042000042
#05001:00000000000000000000440000440000
#05001:0000450045000045
#05001:0046004600000000
#05001:48
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05016:00000057
#05026:00040004

#05101:00
#05101:0200030002000300000002000300020302030200030002000000030002030203
#05101:00
#05101:0C150C150C150C15
#05101:00
#05101:77000000760000750076000075007500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0100010001000101
#05101:0000000000000000003D003D00000000
#05101:00000000000000410000000000000000
#05101:4200004242420000
#05101:00440000004400000000000000440044
#05101:0045450000004545
#05101:00000046000000000000000000000000
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05116:5C
#05126:00040004

#05201:00
#05201:0200020302030200000002000300020302030200030002000000020302030200
#05201:00
#05201:0C150C150C150B0A
#05201:00
#05201:00760000760000750076000075007500
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0100010101000101
#05201:00000000004200000000000000000000
#05201:00000000440000000000000000400000
#05201:42000045000000004600000041003E00
#05201:00004600000000480000004200000040
#05201:00480000000049000000440000000000
#05201:00000000000000000045000000000000
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05215:00000007
#05216:61
#05226:00040004

#05301:00
#05301:0200030002000300000002000300020302030200030002000000030002030203
#05301:00
#05301:0B140B140B140B14
#05301:00
#05301:73000000720000710072000071007100
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0100010001000101
#05301:00
#05301:003F0000000000000000000000000000
#05301:3D41000041000041
#05301:00000042000042000000420000000000
#05301:00440044
#05301:00000000004500450045004500450045
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05316:5E
#05326:00040004

#05401:00
#05401:0200020302030200000002000300020302030200030002000000020302030200
#05401:00
#05401:0B140B140B140D0F
#05401:00
#05401:00720000720000710072000071007100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0100010001000101
#05401:00
#05401:3D000000000000420000000044000000
#05401:00000000440044003D00000000450000
#05401:0000004500450000003F000000004600
#05401:00004600000000000000410000000048
#05401:00480000000000000000004200000000
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05416:00005A57
#05426:00040004

#05501:00
#05501:0200030002000300000002000300020302030200030002000000030002030203
#05501:00
#05501:1017101710171017
#05501:00
#05501:6F0000006E00006D006E00006D006D00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0100010001000101
#05501:00000000000000000000004200000041
#05501:00000000000000440000440000004200
#05501:00000045000045000045000000440000
#05501:00004600004600004600000045000000
#05501:00480000480000000000000000000000
#05501:4A
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05516:54000053
#05526:00040004

#05601:0000000000000000000000000000000000000100000001000101010101010101
#05601:0200020302030200000002000300020302030200030002000000020302030200
#05601:00
#05601:101710171017140B
#05601:00
#05601:006E00006C6D006C6D006E00006D006C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0101010101010000
#05601:00
#05601:40000040000040000000004000000000
#05601:0042000042000000000042003F000000
#05601:000044000044000000440000003D0000
#05601:000000004500003F
#05601:00000000000000460000000000000040
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05612:000000000000001C
#05613:00000000000000000000000000000023
#05615:00000007
#05616:51
#05626:00040004

#05701:00
#05701:0200030002000300000002000300020302030200030002000000030002030203
#05701:00
#05701:0A130A130A130A13
#05701:00
#05701:00
#05701:52
#05701:00
#05701:00
#05701:00
#05701:00960000
#05704:0001000000000000000100000000000000010000000000000001000000000000
#05711:003F003F003F003F003F003F003F003F
#05712:001D000000000000
#05713:00244200
#05714:2900004400440032
#05715:00450045
#05718:4200003100000046
#05719:004A000000003600
#05721:0100010001000101
#05723:00040004
#05729:7B0000007A000079007A000079007900

#05801:00
#05801:0200020302030200000002000300020302030200030002000000020302030200
#05801:00
#05801:0A130A130A130B0D
#05801:00
#05801:00
#05801:00000053
#05804:0001000000000000000100000000000000010000000000000001000000000000
#05811:003F003F003F003F003F003F00000000
#05812:00000000000000000000000000000042
#05813:00000042
#05814:00000000000030000000440000440000
#05815:0000450045000045
#05818:0046004600002900
#05819:48000000002E002E
#05821:0100010001000101
#05823:00040004
#05825:00000000007900780000000000000000
#05829:007A00007800000079007A0000790078

#05901:00
#05901:0200030002000300000002000300020302030200030002000000030002030203
#05901:00
#05901:0C150C150C150C15
#05901:00
#05901:00
#05901:55
#05904:0001000000000000000100000000000000010000000000000001000000000000
#05911:0000000000000000003D003D00000000
#05912:0000000000000041000000001D000000
#05913:4200004242420000
#05914:00440000004400000018000000440044
#05915:0045450000004545
#05918:1F000046000000000000000000000000
#05919:0000000000000034
#05921:0100010001000101
#05923:00040004
#05928:77000000760000750076000075007500

#06001:00
#06001:0200020302030200000002000300020302030200030002000000020302030200
#06001:00
#06001:0C150C150C150B0A
#06001:00
#06001:00
#06001:585B
#06001:00
#06001:00
#06001:00000007
#06004:0001000000000000000100000000000001020304010203040102030401020304
#06011:00000000004200000000000000000000
#06012:000044000000293E
#06013:42000045000000000000000000400040
#06014:00460000462E4100
#06015:00480000000000480000004200001D00
#06018:0000004900440000
#06019:00000000000000000045000000000000
#06021:0100010101000101
#06023:00040004
#06024:00000000007500740000000000000000
#06028:00760000740000007500760000750074

#06101:00
#06101:0200030002000300000002000300020302030200030002000000030002030203
#06101:00
#06101:0B140B140B140B14
#06101:00
#06101:00
#06101:5E
#06104:0001000000000000000100000000000000010000000000000001000000000000
#06111:3D
#06112:003F0000000000000000000000000000
#06113:0041000041000041
#06114:00000042000042000000420000000000
#06115:00440044
#06118:1B00003400000000
#06119:00000000004500450045004500450045
#06121:0100010001000101
#06125:73000000720000710072000071007100
#06129:00040004

#06201:00
#06201:0200020302030200000002000300020302030200030002000000020302030200
#06201:00
#06201:0B140B140B140D0F
#06201:00
#06201:00
#06201:00005F63
#06204:0001000000000000000100000000000000010000000000000001000000000000
#06211:3D003D25
#06212:0000000000000000003F000000000000
#06213:00002F00000000420000410044000000
#06214:00000000440044000000004200450000
#06215:00000045004500000000000000004600
#06218:00004600000000002A00000000000048
#06219:00480000370000000000000000000000
#06221:0100010001000101
#06223:00000000007100700000000000000000
#06225:00720000700000007100720000710070
#06229:00040004

#06301:00
#06301:0200030002000300000002000300020302030200030002000000030002030203
#06301:00
#06301:1017101710171017
#06301:00
#06301:00
#06301:65
#06304:0001000000000000000100000000000000010000000000000001000000000000
#06311:27000000000000000000000000000041
#06312:00000000000000000000004200004200
#06313:00000000000000440000440000440000
#06314:00000045000045000045000045000000
#06315:00004600004600004600000000002100
#06318:00480000480000000000000000000000
#06319:4A
#06321:0100010001000101
#06322:00000000006D006C0000000000000000
#06324:006E00006C0000006D006E00006D006C
#06329:00040004

#06401:0000000000000000000000000000000001000100010001000101010101010101
#06401:0200020302030200000002000300020302030200030002000000020302030200
#06401:00
#06401:10171017100E0D0B
#06401:00
#06401:00
#06401:6660
#06401:00
#06401:00
#06401:00000007
#06404:0001000000000000000100000000000001020304010203040102030401020304
#06411:000000000000000000000000003D0000
#06412:4000004000004000000000003F003F00
#06413:00420000420000000000004000000040
#06414:00004400004400000000420000001C00
#06415:00000000000000000044000000000023
#06418:0045
#06419:00000000000000460000000000000000
#06421:0101010100000000
#06422:00000000006D006C000000000000006C
#06424:006E00006C0000006D006E00006D0000
#06429:00040004

#06501:00
#06501:0200030002000300000002000300020302030200030002000000030002030203
#06501:00
#06501:0A130A130A130A13
#06501:00
#06501:00
#06501:56
#06501:00
#06501:00
#06501:00
#06501:00960000
#06504:0009000000000000000900000000000000090000000000000009000000000000
#06511:0100010001000101
#06513:00040004
#06519:7B0000007A000079007A000079007900
#06521:003F003F003F003F003F003F003F003F
#06522:001D000000000000
#06523:00244200
#06524:4200004400440032
#06525:00450045
#06528:2900003100000046
#06529:004A000000003600

#06601:00
#06601:0200020302030200000002000300020302030200030002000000020302030200
#06601:00
#06601:0A130A130A130B0D
#06601:00
#06601:00
#06601:00000057
#06604:0009000000000000000900000000000000090000000000000009000000000000
#06611:0100010001000101
#06613:00040004
#06615:00000000007900780000000000000000
#06619:007A00007800000079007A0000790078
#06621:003F003F003F003F003F003F00000000
#06622:00000000000000000000000000000042
#06623:00000042
#06624:00000000000030000000440000440000
#06625:0000450045000045
#06628:0046004600002900
#06629:48000000002E002E

#06701:00
#06701:0200030002000300000002000300020302030200030002000000030002030203
#06701:00
#06701:0C150C150C150C15
#06701:00
#06701:00
#06701:5C
#06704:0009000000000000000900000000000000090000000000000009000000000000
#06711:0100010001000101
#06713:00040004
#06718:77000000760000750076000075007500
#06721:0000000000000000003D003D00000000
#06722:0000000000000041000000001D000000
#06723:4200004242420000
#06724:00440000004400000018000000440044
#06725:0045450000004545
#06728:1F000046000000000000000000000000
#06729:0000000000000034

#06801:00
#06801:0200020302030200000002000300020302030200030002000000020302030200
#06801:00
#06801:0C150C150C150B0A
#06801:00
#06801:00
#06801:61
#06801:00
#06801:00
#06801:00000007
#06804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06811:0100010101000101
#06813:00040004
#06814:00000000007500740000000000000000
#06818:00760000740000007500760000750074
#06821:00000000004200000000000000000000
#06822:000044000000293E
#06823:42000045000000000000000000400040
#06824:00460000462E4100
#06825:00480000000000480000004200001D00
#06828:0000004900440000
#06829:00000000000000000045000000000000

#06901:00
#06901:0200030002000300000002000300020302030200030002000000030002030203
#06901:00
#06901:0B140B140B140B14
#06901:00
#06901:00
#06901:5E
#06904:0009000000000000000900000000000000090000000000000009000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06911:0100010001000101
#06915:73000000720000710072000071007100
#06919:00040004
#06921:3D
#06922:003F0000000000000000000000000000
#06923:0041000041000041
#06924:00000042000042000000420000000000
#06925:00440044
#06928:1B00003400000000
#06929:00000000004500450045004500450045

#07001:00
#07001:0200020302030200000002000300020302030200030002000000020302030200
#07001:00
#07001:0B140B140B140D0F
#07001:00
#07001:00
#07001:00005A57
#07004:0009000000000000000900000000000000090000000000000009000000000000
#07011:0100010001000101
#07013:00000000007100700000000000000000
#07015:00720000700000007100720000710070
#07019:00040004
#07021:3D003D25
#07022:0000000000000000003F000000000000
#07023:00002F00000000420000410044000000
#07024:00000000440044000000004200450000
#07025:00000045004500000000000000004600
#07028:00004600000000002A00000000000048
#07029:00480000370000000000000000000000

#07101:00
#07101:0200030002000300000002000300020302030200030002000000030002030203
#07101:00
#07101:1017101710171017
#07101:00
#07101:00
#07101:54000053
#07104:0009000000000000000900000000000000090000000000000009000000000000
#07111:0100010001000101
#07112:00000000006D006C0000000000000000
#07114:006E00006C0000006D006E00006D006C
#07119:00040004
#07121:26000000000000000000000000000041
#07122:00000000000000000000004200004200
#07123:00000000000000440000440000440000
#07124:00000045000045000045000045000000
#07125:00004600004600004600000000000000
#07128:0048000048000000000000002F000000
#07129:4A00000000000037

#07201:0000000000000000000000000000000001000100010001000101010101010101
#07201:0200020302030200000002000300020302030200030002000000020302030200
#07201:00
#07201:10001700100017001000120014001710
#07201:00
#07201:00
#07201:51
#07201:00
#07201:00
#07201:00000007
#07204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07211:0101010100000000
#07212:00000000006D006C000000000000006C
#07214:006E00006C0000006D006E00006D0000
#07219:00040004
#07221:000000000000000000000000003D0000
#07222:4000004000004000000000003F003F00
#07223:00420000420000000000004000000040
#07224:00004400004400000000420000000000
#07225:0000000000000000004400000000002D
#07228:0000330045000028
#07229:00003600000000460000000000000000

#07301:0100010001000101
#07301:0200000000000000000000000000000302030000030000000000000002030003
#07301:00040004
#07301:0A100A100A100A10
#07301:00
#07301:88008800008800890000880000890000
#07301:59
#07301:05
#07301:0006000600060006
#07304:0011000000000000001100000000000000110000000000000011000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07311:0042004200000000
#07312:00000044
#07313:00450045004500450000004500450000
#07314:0000000000460046
#07315:00000000000000000048000000000000
#07319:4A0000004A0000004A0000000000004A
#07321:0002000300000000
#07322:00000005
#07323:00030003000200020000000200030000
#07324:0000000000370034
#07325:00000000000000000002000000000000
#07329:33000000050000000500000000000002

#07401:0100010001000101
#07401:0200000300030000000000000000000300030000030000000000000302030000
#07401:00040004
#07401:0A100A100A100A10
#07401:00
#07401:85008500008500860000850000860000
#07401:00
#07401:00000505
#07401:0006000600060006
#07404:0011000000000000001100000000000000110000000000000011000000000000
#07411:00004200000042000000000000410000
#07412:0000000000004242
#07413:00450045004500450000004400000044
#07414:0000000000450000
#07415:00000000000000000046000000000000
#07418:49494900
#07421:00000200000003000000000000020000
#07422:0000000000003A34
#07423:00020002000200020000000200000002
#07424:00000000003B0000
#07425:00000000000000000002000000000000
#07428:05050200

#07501:0100010001000101
#07501:0200000000000000000000000000000302030000030000000000000002030003
#07501:00040004
#07501:090F090F090F090F
#07501:00
#07501:93009300009300940000930000940000
#07501:5B5D
#07501:00
#07501:0006000600060006
#07504:0011000000000000001100000000000000110000000000000011000000000000
#07511:0041004100000000
#07512:00000000000000440000000000000000
#07513:00450045004500004500000048000000
#07514:000000000000000000470000004A0000
#07515:480048000048004B
#07518:00000000000000000000004A0000004C
#07521:0002000300000000
#07522:00000000000000020000000000000000
#07523:00030003000200000500000005000000
#07524:00000000000000000002000000030000
#07525:050005000037002C
#07528:00000000000000000000000200000002

#07601:0100010101000101
#07601:0200000300030000000000000000000302030000030000000000000302030000
#07601:00040004
#07601:0D110D110D110D11
#07601:00
#07601:8B008B00008B008C00008B00008C0000
#07601:61
#07601:00000005
#07601:0006000600060006
#07601:00000007
#07604:0011000000000000001100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07611:0000000000004A0000000000003F0000
#07612:00000000004B00000000000041000000
#07613:000000004C0000000000004200000000
#07614:0000004D000000000000440000000000
#07615:00004E00000000000045000000000000
#07618:004F000000000000460000000000003C
#07619:50000000000000480000000000003D00
#07621:00000000000003000000000000020000
#07622:0000000000020000000000002E000000
#07623:00000000050000000000000200000000
#07624:00000002000000000000290000000000
#07625:00000200000000000002000000000000
#07628:00020000000000000500000000000002
#07629:05000000000000020000000000002B00

#07701:0100010001000101
#07701:0200000000000000000000000300000302030000030000000000000002030003
#07701:00040004
#07701:080D080D080D080D
#07701:00
#07701:81008100008100820000810000820000
#07701:68
#07701:00
#07701:0006000600060006
#07704:0011000000000000001100000000000000110000000000000011000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07711:3C3C
#07712:003F00000000003F003D000042000000
#07713:000000000000000000003F0000440000
#07714:00004200000042000000004000004500
#07715:00000000000000000000000000000046
#07718:00000045004500000000000000000000
#07719:00460000
#07721:0505
#07722:00030000000000020002000005000000
#07723:000000000000000000001A0000030000
#07724:0000020000001E000000000200002000
#07725:00000000000000000000000000000002
#07728:00000003000200000000000000000000
#07729:00050000

#07801:0100010001000101
#07801:0200000300030000000000000000000302030000030000000000000302030000
#07801:00040004
#07801:080D080D080D080D
#07801:00
#07801:81008100008100820000810000820000
#07801:00
#07801:00000005
#07801:0006000600060006
#07804:0011000000000000001100000000000000110000000000000011000000000000
#07811:00000000000000000000000000400000
#07812:00000042000000000000000042004200
#07813:00000000000000000000004400000000
#07814:00450000004500000000450000000000
#07815:00004600460046000046000000000046
#07818:4648
#07819:000000000000004A0000000000000000
#07821:00000000000000000000000000020000
#07822:0000000200000000000000001D002900
#07823:00000000000000000000000200000000
#07824:00020000000200000000190000000000
#07825:00000200050003000002000000000002
#07828:0505
#07829:00000000000000020000000000000000

#07901:0100010001000101
#07901:0200000000000000000000000000000302030000000000000000000000030003
#07901:00040004
#07901:090F090F090F090F
#07901:00
#07901:7D007D00007D007E00007D00007E0000
#07901:6664
#07901:05
#07901:0006000600060006
#07904:0011000000000000001100000000000000110000000000000011000000000000
#07911:00000000000000000000003F00000000
#07912:00004100000041000041000041000000
#07914:00440044004400440000440000440000
#07918:4800480048000048
#07919:0000000000000000000000000000004A
#07921:00000000000000000000000200000000
#07922:00000200000003000002000005000000
#07924:00030003000200020000030000030000
#07928:3500050005000002
#07929:00000000000000000000000000000002

#08001:0100000001000000010000000100000001000100010001000101010101010101
#08001:0200000300030000000000000300000302030000030000000000000302030000
#08001:00040004
#08001:0D160D160D160D16
#08001:00
#08001:8B008B00008B008C00008B00008C0000
#08001:62
#08001:05
#08001:0006000600060006
#08001:00000007
#08004:0011000000000000001100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08011:0000000000000000003F000000000000
#08012:0000000000410000
#08013:00004300000043000000004300000000
#08014:00000000000000000000000000450000
#08015:00450045004500450000000044004600
#08018:48000000480000004800000000000048
#08021:00000000000000000002000000000000
#08022:00000000002A0000
#08023:00000200000025000000000200000000
#08024:00000000000000000000000000020000
#08025:00020002000200020000000005001900
#08028:22000000050000000500000000000002

#08101:00
#08101:0200030002000300000002000300020302030200030002000000030002030203
#08101:00040004
#08101:0A100A100A100A10
#08101:00
#08101:00
#08101:67
#08104:0102030401020304050607080506070801020304010203040506070805060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08111:0100010001000101
#08113:05050505
#08115:0006000600060006
#08119:8A000000890000870089000088008800
#08121:0042004200000034
#08122:00000044
#08123:00450045004500450000004500450000
#08124:3300000000460046
#08125:00000000000000000048000000000000
#08128:0000000000370000
#08129:4A0000004A0000004A0000000000004A

#08201:00
#08201:0200020302030200000002000300020302030200030002000000020302030200
#08201:00040004
#08201:0A100A100A100A10
#08201:00
#08201:00
#08201:61
#08204:0102030401020304050607080506070801020304010203040506070805060708
#08211:0100010001000101
#08213:05050505
#08214:0006000600060006
#08218:00860000860000840086000085008500
#08221:00004200000042000000000000410000
#08222:0000000000004242
#08223:00450045004500450000004400000044
#08224:0000000000450034
#08225:00000000000000000046000000000000
#08228:4949493A
#08229:00000000003B0000

#08301:00
#08301:0200030002000300000002000300020302030200030002000000030002030203
#08301:00040004
#08301:090F090F090F090F
#08301:00
#08301:00
#08301:5B58
#08304:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08311:0100010001000101
#08313:05050505
#08315:95000000940000920094000093009300
#08319:0006000600060006
#08321:0041004100002E00
#08322:00000000000000440000290000003200
#08323:00450045004500004500000048000000
#08324:000000000000000000470000004A0000
#08325:480048000048004B
#08328:00000000000000000000004A0000004C

#08401:00
#08401:0200020302030200000002000300020302030200030002000000020302030200
#08401:00040004
#08401:0E110E110E110E11
#08401:00
#08401:00
#08401:55
#08404:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08411:0100010101000101
#08412:00000007
#08414:009100009100008F0091000090009000
#08418:05050505
#08419:0006000600060006
#08421:0000000000004A0000000000003F0000
#08422:00000000004B00000000360041000000
#08423:000000004C0000000000004200000000
#08424:0000004D000000000000440000002E00
#08425:00004E00000039000045000029000000
#08428:004F000000000000460000000000003C
#08429:50000000000000480000000000003D00

#08501:00
#08501:0200030002000300000002000300020302030200030002000000030002030203
#08501:00040004
#08501:080D080D080D080D
#08501:00
#08501:00
#08501:68
#08504:1112131411121314151617181516171811121314111213141516171815161718
#08511:0100010001000101
#08512:83000000820000800082000081008100
#08515:05050505
#08518:0006000600060006
#08521:3C00001E3C000020
#08522:003F00000000003F003D000042000000
#08523:000000000000000000003F0000440000
#08524:00004200000042000000004000004500
#08525:2B
#08528:00000045004500000000250000000046
#08529:00460000

#08601:00
#08601:0200020302030200000002000300020302030200030002000000020302030200
#08601:00040004
#08601:080D080D080D080D
#08604:1112131411121314151617181516171811121314111213141516171815161718
#08611:0100010001000101
#08612:00820000820000800082000081008100
#08615:05050505
#08618:0006000600060006
#08621:00000000000000000000000000400000
#08622:00000042000000000000000042004200
#08623:00000000000000000000004400000000
#08624:00450000004500000000450000002900
#08625:4600460046004600004600001D000046
#08628:0048
#08629:000000000000004A0000190000000000

#08701:00
#08701:0200030002000300000002000300020302030200030002000000030002030203
#08701:00040004
#08701:090F090F090F090F
#08701:00
#08701:00
#08701:6664
#08704:010911020A12030B13040C1401091102
#08711:0100010001000101
#08713:05050505
#08714:7F0000007E00007C007E00007D007D00
#08718:0006000600060006
#08721:00000000000000000000003F00000000
#08722:00004100000041000041000041000000
#08723:35
#08724:00440044004400440000440000440000
#08728:4800480048000048
#08729:0000000000000000000000000000004A

#08801:0000000000000000000000000000000001000100010001000101010101010101
#08801:0200020302030200000002000300020302030200030002000000020302030200
#08801:00040004
#08801:0D160D160D160D16
#08801:00
#08801:00
#08801:62
#08804:15050D16060E17070F18081015050D16
#08811:0101010100000500
#08812:0000000000060006
#08813:05050500
#08814:00000007
#08815:0006000600000000
#08818:0000000000000000008C00008B008B00
#08819:008E00008E00008D0000000000000000
#08821:3800000000000000003F000000000000
#08822:0000000000410000
#08823:00004300000043000000004300000000
#08824:00000044
#08825:00450045004500450000000000450000
#08828:4800480048000046
#08829:00000000000000000000000000000048

#08901:97
#08904:11121314111213141112131411121314

