
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE プログレッシブフュージョン[EX]
#TITLE The Cliff[EX]
#ARTIST mommy
#BPM 300
#PLAYLEVEL 43
#RANK 3

#SUBARTIST obj.cotton
#BANNER banner.png

#DIFFICULTY 4
#TOTAL 240
#LNTYPE 1

#WAV01 a_1.wav
#WAV02 a_2.wav
#WAV03 a_3.wav
#WAV04 b_a#l2.wav
#WAV05 b_a#ls.wav
#WAV06 b_c#2.wav
#WAV07 b_d#2.wav
#WAV08 d_bass.wav
#WAV09 d_crash1.wav
#WAV0A d_crash2.wav
#WAV0B d_end.wav
#WAV0C d_hatc.wav
#WAV0D d_hato2.wav
#WAV0E d_hatos.wav
#WAV0F d_hatp.wav
#WAV0G d_ride.wav
#WAV0H d_roll1.wav
#WAV0I d_roll2.wav
#WAV0J d_roll3.wav
#WAV0K d_roll4.wav
#WAV0L d_roll5.wav
#WAV0M d_roll6.wav
#WAV0N d_roll7.wav
#WAV0O d_roll8.wav
#WAV0P d_roll9.wav
#WAV0Q d_snare1.wav
#WAV0R d_snare2.wav
#WAV0S d_tom1.wav
#WAV0T d_tom2.wav
#WAV0U d_tom3.wav
#WAV0V lo_a#.wav
#WAV0W lo_a#l.wav
#WAV0X lo_al.wav
#WAV0Y lo_c#.wav
#WAV0Z lo_c.wav
#WAV10 lo_ch.wav
#WAV11 lo_d#.wav
#WAV12 lo_d#h.wav
#WAV13 lo_e.wav
#WAV14 lo_end.wav
#WAV15 lo_f.wav
#WAV16 lo_fl.wav
#WAV17 lo_g#.wav
#WAV18 lo_g.wav
#WAV19 lo_start.wav
#WAV1A p_01.wav
#WAV1B p_02.wav
#WAV1C p_03.wav
#WAV1D p_04.wav
#WAV1E p_05.wav
#WAV1F p_06.wav
#WAV1G p_11.wav
#WAV1H p_12.wav
#WAV1I p_13.wav
#WAV1J p_14.wav
#WAV1K p_15.wav
#WAV1L p_16.wav
#WAV1M p_21.wav
#WAV1N p_22.wav
#WAV1O p_23.wav
#WAV1P p_24.wav
#WAV1Q p1_a#l1.wav
#WAV1R p1_c#1.wav
#WAV1S p1_c1.wav
#WAV1T p1_d#1.wav
#WAV1U p1_d#al1.wav
#WAV1V p1_d#s.wav
#WAV1W p1_ea#l1.wav
#WAV1X p1_es.wav
#WAV1Y p1_f#1.wav
#WAV1Z p1_f1.wav
#WAV20 p1_fa#l1.wav
#WAV21 p1_fc1.wav
#WAV22 p1_fs.wav
#WAV23 p2_a#f#.wav
#WAV24 p2_a#f.wav
#WAV25 p2_af#.wav
#WAV26 p2_af.wav
#WAV27 p2_blf#ls.wav
#WAV28 p2_c#a#ls.wav
#WAV29 p2_c#ha#.wav
#WAV2A p2_c#ha.wav
#WAV2B p2_cha.wav
#WAV2C p2_chg.wav
#WAV2D p2_d#bl.wav
#WAV2E p2_d#cs.wav
#WAV2F p2_ec.wav
#WAV2G p2_f#d#.wav
#WAV2H p2_fc#.wav
#WAV2I p2_fc.wav
#WAV2J p2_ge.wav
#WAV2K pb_o1.wav
#WAV2L pb_o2.wav
#WAV2M pb_o3.wav
#WAV2N pb_o4.wav
#WAV2O pb_o5.wav
#WAV2P pb_o6.wav
#WAV2Q pb_o7.wav
#WAV2R pb_o8.wav
#WAV2S t_a#.wav
#WAV2T t_a#h.wav
#WAV2U t_a.wav
#WAV2V t_ah.wav
#WAV2W t_d#h.wav
#WAV2X t_f#.wav
#WAV2Y t_f#h.wav
#WAV2Z t_f.wav
#WAV30 t_fh.wav
#WAV31 t_g#h.wav
#WAV32 t_g.wav
#WAV33 t_gh.wav
#WAV34 uneune.wav
#WAV35 t_g#.wav
#WAV37 l_a#.wav
#WAV38 l_a#ll.wav
#WAV39 l_a#ll2.wav
#WAV3A l_a.wav
#WAV3B l_al.wav
#WAV3C l_bl.wav
#WAV3D l_c#.wav
#WAV3E l_c#h.wav
#WAV3F l_c.wav
#WAV3G l_ch.wav
#WAV3H l_d#.wav
#WAV3I l_d#h.wav
#WAV3J l_d#l.wav
#WAV3K l_e.wav
#WAV3L l_f#.wav
#WAV3M l_f#hl.wav
#WAV3N l_f.wav
#WAV3O l_fh.wav
#WAV3P l_g#.wav
#WAV3Q l1_a#.wav
#WAV3R l1_a.wav
#WAV3S l1_c#.wav
#WAV3T l1_c#h.wav
#WAV3U l1_c.wav
#WAV3V l1_ch.wav
#WAV3W l1_d#.wav
#WAV3X l1_d#h.wav
#WAV3Y l1_f#.wav
#WAV3Z l1_f.wav
#WAV40 l1_fh.wav
#WAV41 l1_g#.wav
#WAV42 l2_000.wav
#WAV43 l2_001.wav
#WAV44 l2_002.wav
#WAV45 l2_003.wav
#WAV46 l2_004.wav
#WAV47 l2_005.wav
#WAV48 l2_006.wav
#WAV49 l2_007.wav
#WAV4A l2_008.wav
#WAV4B l2_009.wav
#WAV4C l2_010.wav
#WAV4D l2_011.wav
#WAV4E l2_012.wav
#WAV4F l2_013.wav
#WAV4G l2_014.wav
#WAV4H l2_015.wav
#WAV4I l2_016.wav
#WAV4J l2_017.wav
#WAV4L l3_000.wav
#WAV4M l3_001.wav
#WAV4N l3_002.wav
#WAV4O l3_003.wav
#WAV4P l3_004.wav
#WAV4Q l3_005.wav
#WAV4R l3_006.wav
#WAV4S l3_007.wav
#WAV4T l3_008.wav
#WAV4U l3_009.wav
#WAV4V l3_010.wav
#WAV4W l3_011.wav
#WAV4X l3_012.wav
#WAV4Y l3_013.wav
#WAV4Z l3_014.wav
#WAV50 l3_015.wav
#WAV51 l3_016.wav
#WAV52 l3_017.wav


*---------------------- EXPANSION FIELD
#BMP00 stage.bmp
#BMP01 bird_loop_01.png
#BMP02 bird_loop_02.png
#BMP03 bird_loop_03.png
#BMP04 bird_loop_04.png
#BMP05 bird_loop_05.png
#BMP06 bird_loop_06.png
#BMP07 bird_loop_07.png
#BMP08 bird_loop_08.png
#BMP09 bird_loop_09.png
#BMP0A bird_loop_10.png
#BMP0B bird_loop_11.png
#BMP0C bird_loop_12.png
#BMP0D bird_loop_13.png
#BMP0E bird_loop_14.png
#BMP0F bird_loop_15.png
#BMP0G bird_loop_16.png
#BMP0H bird_loop_17.png
#BMP0I bird_loop_18.png
#BMP0J bird_loop_19.png
#BMP0K bird_loop_20.png
#BMP0L bird_loop_21.png
#BMP0M bird_loop_22.png
#BMP0N bird_loop_23.png
#BMP0O bird_loop_24.png
#BMP0P bird_loop_25.png
#BMP0Q bird_loop_26.png
#BMP0R bird_loop_27.png
#BMP0S bird_loop_28.png
#BMP0T bird_loop_29.png
#BMP0U bird_loop_30.png
#BMP0V bird_loop_31.png
#BMP0W bird_loop_32.png
#BMP0X bird_loop_33.png
#BMP0Y bird_loop_34.png
#BMP0Z bird_loop_35.png
#BMP10 bird_loop_36.png
#BMP11 bird_loop_37.png
#BMP12 bird_loop_38.png
#BMP13 bird_loop_39.png
#BMP14 bird_loop_40.png
#BMP15 bird_loop_41.png
#BMP16 bird_loop_42.png
#BMP17 bird_loop_43.png
#BMP18 bird_loop_44.png
#BMP19 cliff_loop_01.png
#BMP1A cliff_loop_02.png
#BMP1B cliff_loop_03.png
#BMP1C cliff_loop_04.png
#BMP1D cliff_loop_05.png
#BMP1E cliff_loop_06.png
#BMP1F cliff_loop_07.png
#BMP1G cliff_loop_08.png
#BMP1H cliff_loop_09.png
#BMP1I cliff_loop_10.png
#BMP1J cliff_loop_11.png
#BMP1K cliff_loop_12.png
#BMP1L cliff_loop_13.png
#BMP1M cliff_loop_14.png
#BMP1N cliff_loop_15.png
#BMP1O cliff_loop_16.png
#BMP1P cliff_loop_17.png
#BMP1Q cliff_loop_18.png
#BMP1R cliff_loop_19.png
#BMP1S cliff_loop_20.png
#BMP1T cliff_loop_21.png
#BMP1U cliff_loop_22.png
#BMP1V cliff_loop_23.png
#BMP1W cliff_loop_24.png
#BMP1X cliff_loop_25.png
#BMP1Y cliff_loop_26.png
#BMP1Z cliff_loop_27.png
#BMP20 cliff_loop_28.png
#BMP21 cliff_loop_29.png
#BMP22 cliff_loop_30.png
#BMP23 cliff_loop_31.png
#BMP24 cliff_loop_32.png
#BMP25 cliff_loop_33.png
#BMP26 cliff_loop_34.png
#BMP27 cliff_loop_35.png
#BMP28 cliff_loop_36.png
#BMP29 cliff_loop_37.png
#BMP2A cliff_loop_38.png
#BMP2B cliff_loop_39.png
#BMP2C cliff_loop_40.png
#BMP2D cliff_loop_41.png
#BMP2E cliff_loop_42.png
#BMP2F cliff_loop_43.png
#BMP2G cliff_loop_44.png
#BMP2H in_01.png
#BMP2I in_02.png
#BMP2J in_03.png
#BMP2K in_04.png
#BMP2L start_21.png
#BMP2M start_22.png
#BMP2N start_01.png
#BMP2O start_02.png
#BMP2P start_03.png
#BMP2Q start_04.png
#BMP2R start_05.png
#BMP2S start_06.png
#BMP2T start_07.png
#BMP2U start_08.png
#BMP2V start_09.png
#BMP2W start_10.png
#BMP2X start_11.png
#BMP2Y start_12.png
#BMP2Z start_00013.png
#BMP30 start_13.png
#BMP31 start_00014.png
#BMP32 start_14.png
#BMP33 start_00015.png
#BMP34 start_15.png
#BMP35 start_16.png
#BMP36 start_17.png
#BMP37 start_18.png
#BMP38 start_19.png
#BMP39 start_20.png



*---------------------- MAIN DATA FIELD



#00101:0F0F0F0F
#00115:0019

#00201:0F0F0F0F
#00201:0Q0S0T00000U0Q0S
#00201:0800000800000800
#00204:2N2O2P2Q2R2S2T2U
#00211:001600000000000W
#00212:000X0X00
#00213:15000000000Z0000
#00214:0000001100000000
#00215:0000000V
#00222:0000002L00000000
#00223:2K
#00224:0000002M
#00225:0000000900000000

#00301:0F0F0F0F
#00301:0T000Q0Q000S0S00
#00301:0008000008000008
#00304:2V2W2X2Y2Z303132
#00312:000Y0000
#00313:0Y00000000130000
#00314:0000001500001800
#00315:001700000000002P
#00322:002O
#00323:002N00000000000V
#00324:0010
#00325:0009000000000009

#00401:0F0F0000
#00401:0T0T000000000000
#00401:00080000
#00404:333435363738392L
#00412:002Q0000
#00413:18
#00422:0012000000000000
#00423:000A0000
#00425:00140000

#00504:2M0000002H2I2J2K
#00511:0000000000080000
#00513:000Q
#00522:00000000002R0000
#00524:00000000000A0000

#00602:1.75
#00601:00
#00601:00
#00601:00000C000C0C0D000C000C000C00
#00604:191A1B1C1D1E1F1G1H1I1J1K1L1M
#00611:0400050400050400000000000000
#00613:1A0R0000060006
#00615:00000000000700
#00622:001B000000000800000000000Q00
#00623:0800000800000000000008000000
#00624:0000001C000000000Q0000000000
#00625:09

#00702:1.5
#00701:00
#00701:00
#00701:0C000C0D000C0C000C0C0000
#00704:1N1O1P1Q1R1S1T1U1V1W1X1Y
#00712:040005040005000000000800
#00713:000000000006
#00714:0806
#00715:00000008000Q
#00722:000007
#00723:000000080000000008000000
#00724:000R000000000Q0000000000

#00802:1.75
#00801:00
#00801:00
#00801:0C000C000C0C0D000C000C000C00
#00804:1Z202122232425262728292A2B2C
#00811:0400050400050400000000000000
#00813:00000000060000
#00814:08000000000006
#00815:0000000000000Q
#00822:1A0R0000000700
#00823:00000008000000000Q0000000000
#00824:001B000000000800000008000000
#00825:0000001D00000000000000000000

#00902:1.5
#00901:00
#00901:00
#00901:0C000C0D000C0C000C000E0F
#00904:2D2E2F2G191A1B1C1D1E1F1G
#00911:08
#00913:040005040005000000000600
#00915:000000060008
#00922:000007
#00923:00000008000008000000000S
#00924:00000Q0Q
#00925:000R00000000000008000000

#01002:1.75
#01001:00
#01001:00
#01001:0C000C000C0C0D000C000C000C00
#01004:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01012:0400050400050400000000000000
#01013:000R0000000000
#01014:08000008000006
#01015:00000000060000
#01022:1A000000000700
#01023:001B000000000000000000000000
#01024:00000008000000000Q0000000Q00
#01025:0000001E00000000000008000000

#01102:1.5
#01101:00
#01101:00
#01101:0C000C0D000C0C000C0C0000
#01104:1V1W1X1Y1Z20212223242526
#01111:00080000
#01112:000000080006
#01113:040005040000000000000000
#01114:000000000005000000000000
#01115:000000000008
#01122:0806
#01123:0000000Q000Q
#01124:000R00000000000008000000
#01125:000007

#01202:1.75
#01201:00000000000000000000000000000000000000340000000000000000
#01201:00
#01201:0C000C000C0C0D000C000C000C00
#01204:2728292A2B2C2D2E2F2G191A1B1C
#01211:0400050400050400000000000000
#01213:080R0000060000
#01214:1A000000000006
#01215:00000000000700
#01222:001B0000000000000Q0000000000
#01223:0000000800000Q
#01224:0000000800000000000008000000
#01225:0000001D00000000000000000000

#01302:1.5
#01301:00
#01301:00
#01301:0C000C0D000C0C000C000000
#01304:1D1E1F1G1H1I1J1K1L1M1N1O
#01312:040005040005000000000000
#01313:000000000006
#01314:000000080000060000000800
#01315:00000000000000000700000Q
#01322:00000008000Q
#01323:00000Q0Q
#01324:000R00000000000008000000
#01325:08

#01402:1.75
#01401:00
#01401:00
#01401:00000C000C0C0D000C000C000C00
#01401:00
#01401:00
#01401:1A1B001C00000000000000000000
#01404:1P1Q1R1S1T1U1V1W1X1Y1Z202122
#01411:2S00002Z00002S
#01412:08
#01413:040000000005040000002W000600
#01414:0000050400000000000000000000
#01415:0000000800000000060000300000
#01422:000R2W08000700
#01423:00310000003000000Q0000000Q00
#01424:00002T0000000031000008000031
#01425:090000002T0000

#01502:1.5
#01501:00
#01501:00
#01501:0C000C0D000C0C000C0C0000
#01504:232425262728292A2B2C2D2E
#01511:000000002Z00000000000035
#01512:040000000005000000002W00
#01513:000005040000060000000000
#01514:080000002W06
#01515:00002W000000080000300000
#01522:000000300031000007000000
#01523:000R000000002T0000000800
#01524:000000080000000008000000
#01525:2T00000Q000Q

#01602:1.75
#01601:00
#01601:00
#01601:0C000C000C0C0D000C000C000C00
#01601:00
#01601:00
#01601:1A1B001D00000000000000000000
#01604:2F2G191A1B1C1D1E1F1G1H1I1J1K
#01611:0000002X000000
#01612:04002W000Q000Q
#01613:0000050400050400000008000000
#01614:0800000006002S
#01615:000R0000000006
#01622:2S000008000700
#01623:00310000002Y000000002W000031
#01624:00000008000000310000002Y0000
#01625:002T00002T0000

#01702:1.5
#01701:00
#01701:00
#01701:0C000C0D000C0C000C000E0F
#01704:1L1M1N1O1P1Q1R1S1T1U1V1W
#01711:080000002X0000000000002X
#01712:000000000005060000000000
#01713:04000504000000002W002W00
#01714:000R000000000800002Y0000
#01715:000000080000000000000600
#01722:000000000031000007000800
#01723:002Y2T0Q
#01724:00002W00000000000800000S
#01725:2T0Q

#01802:1.75
#01801:00
#01801:00
#01801:0C000C000C0C0D000C000C000C00
#01801:00
#01801:00
#01801:00
#01801:1A1B001E00000000000000000000
#01804:1X1Y1Z202122232425262728292A
#01811:0000000000000Q
#01812:0400003200002S
#01813:000005040000000000002W000000
#01814:2S0000000005040000000000002V
#01815:00000R002W0000000Q0000330000
#01822:00000008060006
#01823:080000080000002V000008000000
#01824:002V000000330000000007000000
#01825:002T00002T0000

#01902:1.5
#01901:00
#01901:00
#01901:0C000C0D000C0C000C0C0000
#01904:2B2C2D2E2F2G191A1B1C1D1E
#01911:003200
#01912:040000000005000000000032
#01913:000005040000060000000600
#01914:000000002W2W
#01915:00002W0000000Q0000330000
#01922:00000008002V000007000000
#01923:080000330000000008000Q00
#01924:000R000000002T0000000000
#01925:2T0000080008

#02002:1.75
#02001:00
#02001:00
#02001:0C000C00000C0D000C000C000C00
#02001:00
#02001:00
#02001:00
#02001:1A1B001F00000000000000000000
#02004:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:0400050400002X00000000000000
#02012:000000000Q002S
#02013:2S002W08002W0Q
#02014:00000000000504000000002Y0000
#02015:002V000000000000000000000000
#02022:00000R000000002V000000000000
#02023:08002T00002Y0000060000000600
#02024:000000000C0000002T000800002V
#02025:0000000800000000000007000000

#02102:1.5
#02101:000000000008
#02101:0000000000000000000Q0Q0Q
#02101:0C000C0D000C0C000C000000
#02101:00000000000000002W2Y2W2X
#02104:1T1U1V1W1X1Y1Z2021222324
#02111:082X1Q
#02112:0000050400000000001S0000
#02113:04002W000005000000000000
#02114:00000006001R
#02115:0000002Y000008000000001T
#02122:000008
#02123:0000000800000Q0000000600
#02124:000R0000002V000007000000
#02125:2T2T

#02202:1.875
#02201:01
#02201:00
#02201:00000G0G000G0G000G0G000G0G000G
#02201:00
#02201:00000000000000000000000000000R
#02201:0000000Q00000000000Q0000000Q00
#02204:0102030405060708090A0B0C0D0E0F
#02212:200022200022200022000000000000
#02214:080000080000080000080000000800
#02215:000000000000000000000008000000
#02222:001Y00001Y00001Y00000000002G00
#02223:000000000000000000000023000000
#02224:0900002900

#02302:1.625
#02301:00
#02301:00
#02301:0G000G0G000G0G000G0G000G0G
#02301:00
#02301:000R0000000R00000000000S00
#02301:0000000Q000000000Q00000000
#02304:0G0H0I0J0K0L0M0N0O0P0Q0R0S
#02313:20002220002200000000000000
#02315:08000008000008000000000008
#02322:0000000000000000000008002E
#02323:001Y00001Y00000008002G0000
#02324:00000000000000002300000000
#02325:00000000000029000000000000

#02402:1.875
#02401:00
#02401:00
#02401:00000G0G000G0G000G0G000G0G000G
#02401:00
#02401:00000000000000000000000000000R
#02401:0000000Q00000000000Q0000000Q00
#02404:0T0U0V0W0X0Y0Z1011121314151617
#02412:000000000000000000000000000800
#02414:200022200022200022000000002H00
#02415:000000000000000000000008000000
#02422:0808080800
#02423:000000000000000000000024000000
#02424:001Y00001Y00001Y00000000000000
#02425:0A00002900

#02502:1.625
#02501:00
#02501:00
#02501:0G000G0G000G0G000G0G000G0G
#02501:00
#02501:000R0000000R00000000000000
#02501:0000000Q000000000Q0S0S0T0U
#02504:180102030405060708090A0B0C
#02511:00000000000000000000000008
#02512:00000000000000000000080000
#02513:20002220002200000800000000
#02515:08000008000008000000000028
#02522:001Y00001Y00000000002H0000
#02523:00000000000000002400000000
#02524:00000000000029000000000000

#02602:1.875
#02601:00
#02601:00
#02601:00000G0G000G0G000G0G000G0G000G
#02601:08
#02601:00000000000000000000000000000R
#02601:0000000Q00000000000Q0000000Q00
#02604:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#02612:1U001V1U001V1U001V000000000000
#02614:090000080000080000080000000800
#02615:000000000000000000000008000000
#02622:001Z00001Z00001Z00000000002D00
#02623:000000000000000000000025000000
#02624:0000002A00

#02702:1.625
#02701:00
#02701:00
#02701:0G000G0G000G0G000G0G000G0G
#02701:00
#02701:000R0000000R00000000000S00
#02701:0000000Q000000000Q00000000
#02704:0S0T0U0V0W0X0Y0Z1011121314
#02711:00000000000000000000000027
#02713:1U001V1U001V00000000000008
#02715:08000008000008000000000000
#02722:001Z0000000000000000080000
#02723:000000001Z00000008002D0000
#02724:00000000000000002500000000
#02725:0000000000002A000000000000

#02802:1.5
#02801:02
#02801:000F0F000F0F
#02801:00
#02801:00000S0Q0T0000000T0Q0U00
#02804:151617180102030405060708
#02812:1G
#02814:081H
#02822:0008
#02824:0A09

#02902:1.5
#02901:00
#02901:000F0F0F0F0F
#02901:00
#02901:00000H0I0J0K0L0M0N0O0P0Q
#02904:090A0B0C0D0E0F0G0H0I0J0K
#02912:00000008
#02913:0008
#02914:00080000
#02915:08
#02922:0000001L
#02923:0A1K
#02924:001J0000
#02925:1I

#03002:1.875
#03001:01
#03001:000000000000080000080008000800
#03001:00000G0G000G0G000G0G000G0G000G
#03001:0000000Q00000000000Q0000000Q0R
#03001:201Y22201Y22201Y22290023002G00
#03004:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03011:00000000000000000038000000000000000000000000000000003U000000000000000000000000000000000000
#03012:000000000000000000000000000000000000000000000000000000000000000000003Y00000000000000000000
#03013:000000000000000000080000000000000000000000000000000000003S000000000000000000000000003T0000
#03014:00003D000000000000003W00410000
#03015:00000000000000000000000000000000000000000000000000000000000000000000000000003Q00000000003X
#03022:0000003L000000000000000000000000000000000000000000000000000000003N000000000000000000000000
#03023:3P000000000000003V
#03024:08
#03025:09

#03102:1.625
#03101:00
#03101:08000008000008000800080008
#03101:0G000G0G000G0G000G0G000G0G
#03101:000R000Q000R00000Q00000S00
#03101:201Y22201Y22290023002G002E
#03104:10111213141516171801020304
#03112:0000000000000000000000003A
#03113:0000000000000000003G000000
#03114:00000000000000003E00000000
#03115:00000000000000000000003700
#03122:0040000000000000000000000000000000000000003I0000000000000000000000000000000000
#03123:000000000000000000003I0000
#03124:003M0000000000000000000000
#03125:0000000000003O000000000000

#03202:1.875
#03201:00
#03201:080000080000080000080008000800
#03201:00000G0G000G0G000G0G000G0G000G
#03201:0000000Q00000000000Q0000000Q0R
#03201:201Y22201Y22201Y22290024002H00
#03204:05060708090A0B0C0D0E0F0G0H0I0J
#03211:0A0000003D00000000003D00000000
#03213:0000003N000000000000003P000000
#03214:003P00
#03222:3G00000000000000003N000000003P
#03223:0000370000003G00000000003G0000
#03224:000000000000000037000000000000
#03225:003E00000000003E00000000003E00

#03302:1.625
#03301:00
#03301:08000008000008000800080008
#03301:0G000G0G000G0G000G0G000G0G
#03301:000R000Q000R00000Q0S0S0T0U
#03301:201Y22201Y22290024002H0028
#03304:0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03311:00000000000039000000000000
#03312:00000000000000000000003F00
#03313:00000000003F00000000000000
#03314:0000003H00000000000000003D
#03315:003N0000000000000000000000
#03322:000000003N0000000000000000
#03323:00003P00000000000000000000
#03324:37

#03402:1.875
#03401:00
#03401:080000080000080000080008000800
#03401:00000G0G000G0G000G0G000G0G000G
#03401:0000000Q00000000000Q0000000Q0R
#03401:1U1Z1V1U1Z1V1U1Z1V2A0025002D00
#03404:0X0Y0Z101112131415161718010203
#03411:0000003C00
#03412:00003D
#03413:00003S0000000000000000000000000000000000000000000000000000000000003H0000000000000000000000
#03414:000000003K
#03415:000000000000000000000000003L00
#03422:000000003J000000000000000000000000000000000000000000000000000000000000000000000000003P0000
#03423:3W
#03425:09

#03502:1.625
#03501:00
#03501:08000008000008000800080008
#03501:0G000G0G000G0G000G0G000G0G
#03501:000R000Q000R00000Q00000S00
#03501:1U1Z1V1U1Z1V2A0025002D0027
#03504:0405060708090A0B0C0D0E0F0G
#03513:0000000000000000000000003L
#03523:000041000000000000000000000000000000000000000000000000000000000000000000000000
#03524:3R
#03525:000000003B00000000000000000000000000000000000000000000000000000000000000000000

#03602:1.5
#03601:03
#03601:080000080000080008000800
#03601:00000G0G000G00000G0G000G
#03601:00
#03601:1W1Z1X1W1Z1X2C002J002F00
#03601:00
#03601:00
#03601:0A09
#03604:0H0I0J0K0L0M0N0O0P0Q0R0S
#03611:0043004500470049004B004D004F004H004J
#03613:0000000Q00000000000Q000R
#03623:424446484A4C4E4G4I

#03702:1.5
#03701:00
#03701:080000080000080008000800
#03701:00000000000000000000000Q
#03701:00
#03701:211Y22211Y222B0026002I00
#03701:00
#03701:00
#03701:0A
#03704:0T0U0V0W0X0Y0Z1011121314
#03712:004M004O004Q004S004U004W004Y00500052
#03714:000H0J0L0N0P
#03722:0000000I000K000M000O0000
#03724:4L4N4P4R4T4V4X4Z51

#03802:1.75
#03801:00
#03801:00
#03801:00000C000C0C0D000C000C000C00
#03801:00
#03801:00
#03801:2S312T002W302Z312T002W302S31
#03801:0800000800000800000008000000
#03801:000R00000Q000Q
#03804:191A1B1C1D1E1F1G1H1I1J1K1L1M
#03811:09000000000700
#03812:00000000060006
#03813:0400050400050400000000000000
#03822:1M001N1M001N1M00000000000000
#03823:000000001O0000
#03824:0000000000001O
#03825:00000000001P00

#03902:1.5
#03901:00
#03901:00
#03901:0C000C0D000C0C000C0C0000
#03901:00
#03901:00
#03901:2T002W302Z312T002W302W35
#03901:080000080000080008000800
#03901:000R000000000Q0000000Q00
#03904:1N1O1P1Q1R1S1T1U1V1W1X1Y
#03911:000007
#03912:000000060006
#03914:040005040005000000000000
#03922:00000000001O
#03923:1M001N1M001N000000000000
#03924:001O
#03925:00001P

#04002:1.75
#04001:00
#04001:00
#04001:0C000C000C0C0D000C000C000C00
#04001:00
#04001:00
#04001:2S312T002W302Z312T002W302S31
#04001:0800000800000800000008000000
#04001:000R00000Q000Q
#04004:1Z202122232425262728292A2B2C
#04011:00000000000700
#04012:00000000060006
#04013:0400050400050400000000000000
#04015:1M001N1M001N1M00000000000000
#04024:000000001O001O
#04025:00000000001P00

#04102:1.5
#04101:00
#04101:00
#04101:0C000C0D000C0C000C000E0F
#04101:00
#04101:00
#04101:2T002W302Z312T002W302W35
#04101:080000080000080008000800
#04101:000R000000000Q00000Q000S
#04104:2D2E2F2G191A1B1C1D1E1F1G
#04111:000007
#04112:000000060006
#04114:040005040005000000000000
#04122:00000000001O
#04123:1M001N1M001N000000000000
#04124:001O
#04125:00001P

#04202:1.75
#04201:0F0F0F0F0F0F0F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2S312T002W302Z312T002W302S31
#04201:0800000800000800080008000800
#04201:0000000U00000U00000000000000
#04204:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04211:0505050505050400000007000000
#04212:00000000060006
#04213:09
#04214:000000001O001O
#04222:000000000A0000
#04223:00000000001P00
#04224:1N1N1N1N1N1N1M00000000000A00
#04225:00000000000900

#04302:1.5
#04301:0F0F0F0F0F0F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2T002W302Z312T002W302W35
#04301:080000080000080008000800
#04301:0U0U0000
#04304:1V1W1X1Y1Z20212223242526
#04311:000007
#04312:000000060006
#04313:050505040005000000000000
#04314:000A
#04315:00000000001O
#04322:00000000001N000000000000
#04323:1N1N1N1M00001O0000000A00
#04324:00001P
#04325:000009

#04402:1.75
#04401:0F0F0F0F0F0F0F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2S312T002W302Z312T002W302S31
#04401:0000000800000800000000000000
#04404:2728292A2B2C2D2E2F2G191A1B1C
#04411:00000000000700
#04412:080U0U0U0U0U0U00000008000000
#04413:0505050505050400060000000600
#04414:00000000000008
#04415:00000000080000
#04422:1N1N1N1N1N1N1M001O0000001O00
#04423:00000000001P00
#04424:090000000A000A
#04425:00000000000900

#04502:1.5
#04501:0F0F0F000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2T002W302Z31000000000000
#04504:1D1E1F1G1H1I1J3536373839
#04511:080808080008000000000000
#04512:0U0U0U0U000U000000000000
#04523:050505040005000000000000
#04524:000B
#04525:1N1N1N1M001N000000000000


