
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Boogie Woogie
#TITLE Amusing Night Party. (DP Hyper)
#ARTIST yukitani
#BPM 196
#PLAYLEVEL 10
#RANK 3
#TOTAL 440
#STAGEFILE stage.png

#WAV01 drums_000.ogg
#WAV02 drums_001.ogg
#WAV03 drums_002.ogg
#WAV04 drums_003.ogg
#WAV05 drums_003.ogg
#WAV06 drums_0041.ogg
#WAV07 drums_0041.ogg
#WAV08 drums_0041.ogg
#WAV09 drums_0041.ogg
#WAV0A drums_005.ogg
#WAV0B drums_006.ogg
#WAV0C drums_006.ogg
#WAV0D drums_007.ogg
#WAV0E drums_007.ogg
#WAV0F drums_008.ogg
#WAV0G drums_008.ogg
#WAV0H drums_0091.ogg
#WAV0I drums_0091.ogg
#WAV0J drums_010.ogg
#WAV0K drums_011.ogg
#WAV0L drums_011.ogg
#WAV0M drums_011.ogg
#WAV0N drums_012.ogg
#WAV0O drums_013.ogg
#WAV0P drums_013.ogg
#WAV0Q drums_014.ogg
#WAV0R drums_015.ogg
#WAV0S drums_015.ogg
#WAV0T drums_016.ogg
#WAV0U drums_016.ogg
#WAV0V drums_016.ogg
#WAV0W drums_016.ogg
#WAV0X drums_017.ogg
#WAV0Y drums_018.ogg
#WAV0Z drums_019.ogg
#WAV10 drums_020.ogg
#WAV11 drums_020.ogg
#WAV12 drums_020.ogg
#WAV13 drums_021.ogg
#WAV14 drums_022.ogg
#WAV15 drums_022.ogg
#WAV16 drums_022.ogg
#WAV17 drums_023.ogg
#WAV18 drums_023.ogg
#WAV19 drums_024.ogg
#WAV1A drums_025.ogg
#WAV1B drums_025.ogg
#WAV1C drums_025.ogg
#WAV1D drums_026.ogg
#WAV1E drums_027.ogg
#WAV1F drums_028.ogg
#WAV1G drums_028.ogg
#WAV1H drums_029.ogg
#WAV1I drums_030.ogg
#WAV1J drums_031.ogg
#WAV1K drums_032.ogg
#WAV1L drums_033.ogg
#WAV1M drums_034.ogg
#WAV1N drums_035.ogg
#WAV1O drums_036.ogg
#WAV1P drums_037.ogg
#WAV1R bass_000.ogg
#WAV1S bass_001.ogg
#WAV1T bass_001.ogg
#WAV1U bass_002.ogg
#WAV1V bass_003.ogg
#WAV1W bass_003.ogg
#WAV1X bass_004.ogg
#WAV1Y bass_005.ogg
#WAV1Z bass_005.ogg
#WAV20 bass_006.ogg
#WAV21 bass_007.ogg
#WAV22 bass_008.ogg
#WAV23 bass_009.ogg
#WAV24 bass_010.ogg
#WAV25 bass_011.ogg
#WAV26 bass_012.ogg
#WAV27 bass_013.ogg
#WAV28 bass_014.ogg
#WAV29 bass_015.ogg
#WAV2A bass_016.ogg
#WAV2B bass_017.ogg
#WAV2C bass_018.ogg
#WAV2D bass_019.ogg
#WAV2E bass_019.ogg
#WAV2F bass_020.ogg
#WAV2G bass_021.ogg
#WAV2H bass_022.ogg
#WAV2I bass_022.ogg
#WAV2J bass_023.ogg
#WAV2K bass_023.ogg
#WAV2L bass_024.ogg
#WAV2M bass_025.ogg
#WAV2N bass_026.ogg
#WAV2O bass_027.ogg
#WAV2P bass_027.ogg
#WAV2Q bass_027.ogg
#WAV2R bass_028.ogg
#WAV2S bass_029.ogg
#WAV2T bass_030.ogg
#WAV2U bass_031.ogg
#WAV2V bass_032.ogg
#WAV2W bass_033.ogg
#WAV2X bass_034.ogg
#WAV2Y bass_035.ogg
#WAV2Z bass_036.ogg
#WAV30 bass_037.ogg
#WAV31 bass_038.ogg
#WAV32 bass_039.ogg
#WAV33 bass_040.ogg
#WAV34 bass_041.ogg
#WAV35 bass_042.ogg
#WAV36 bass_043.ogg
#WAV37 bass_044.ogg
#WAV38 bass_045.ogg
#WAV39 bass_046.ogg
#WAV3B backing1.ogg
#WAV3C backing2.ogg
#WAV3D backing3.ogg
#WAV3E backing4.ogg
#WAV3F backing5.ogg
#WAV3G backing6.ogg
#WAV3I pianogliss1.ogg
#WAV3J pianogliss2.ogg
#WAV3K pianogliss3.ogg
#WAV3L pianogliss4.ogg
#WAV3M pianogliss5.ogg
#WAV3O pianobass_000.ogg
#WAV3P pianobass_001.ogg
#WAV3Q pianobass_002.ogg
#WAV3R pianobass_002.ogg
#WAV3S pianobass_003.ogg
#WAV3T pianobass_004.ogg
#WAV3U pianobass_005.ogg
#WAV3V pianobass_006.ogg
#WAV3W pianobass_007.ogg
#WAV3X pianobass_008.ogg
#WAV3Y pianobass_009.ogg
#WAV3Z pianobass_010.ogg
#WAV40 pianobass_011.ogg
#WAV41 pianobass_012.ogg
#WAV42 pianobass_013.ogg
#WAV43 pianobass_014.ogg
#WAV44 pianobass_015.ogg
#WAV45 pianobass_016.ogg
#WAV46 pianobass_017.ogg
#WAV47 pianobass_018.ogg
#WAV48 pianobass_019.ogg
#WAV49 pianobass_020.ogg
#WAV4A pianobass_021.ogg
#WAV4B pianobass_022.ogg
#WAV4C pianobass_023.ogg
#WAV4D pianobass_024.ogg
#WAV4E pianobass_025.ogg
#WAV4F pianobass_026.ogg
#WAV4G pianobass_027.ogg
#WAV4H pianobass_028.ogg
#WAV4I pianobass_029.ogg
#WAV4J pianobass_029.ogg
#WAV4K pianobass_030.ogg
#WAV4L pianobass_031.ogg
#WAV4M pianobass_032.ogg
#WAV4N pianobass_033.ogg
#WAV4O pianobass_034.ogg
#WAV4P pianobass_035.ogg
#WAV4Q pianobass_036.ogg
#WAV4R pianobass_037.ogg
#WAV4S pianobass_037.ogg
#WAV4T pianobass_038.ogg
#WAV4U pianobass_039.ogg
#WAV4V pianobass_040.ogg
#WAV4W pianobass_041.ogg
#WAV4X pianobass_042.ogg
#WAV4Y pianobass_043.ogg
#WAV4Z pianobass_044.ogg
#WAV50 pianobass_045.ogg
#WAV51 pianobass_046.ogg
#WAV52 pianobass_047.ogg
#WAV53 pianobass_048.ogg
#WAV54 pianobass_049.ogg
#WAV55 pianobass_050.ogg
#WAV56 pianobass_051.ogg
#WAV57 pianobass_052.ogg
#WAV58 pianobass_053.ogg
#WAV59 pianobass_054.ogg
#WAV5A pianobass_055.ogg
#WAV5B pianobass_056.ogg
#WAV5C pianobass_057.ogg
#WAV5D pianobass_058.ogg
#WAV5E pianobass_059.ogg
#WAV5F pianobass_059.ogg
#WAV5G pianobass_060.ogg
#WAV5H pianobass_061.ogg
#WAV5I pianobass_062.ogg
#WAV5J pianobass_063.ogg
#WAV5K pianobass_064.ogg
#WAV5L pianobass_065.ogg
#WAV5M pianobass_066.ogg
#WAV5N pianobass_067.ogg
#WAV5O pianobass_068.ogg
#WAV5P pianobass_069.ogg
#WAV5Q pianobass_070.ogg
#WAV5R pianobass_071.ogg
#WAV5S pianobass_072.ogg
#WAV5T pianobass_073.ogg
#WAV5U pianobass_074.ogg
#WAV5V pianobass_075.ogg
#WAV5W pianobass_076.ogg
#WAV5X pianobass_077.ogg
#WAV5Y pianobass_078.ogg
#WAV5Z pianobass_079.ogg
#WAV60 pianobass_080.ogg
#WAV61 pianobass_081.ogg
#WAV62 pianobass_082.ogg
#WAV63 pianobass_083.ogg
#WAV64 pianobass_084.ogg
#WAV65 pianobass_085.ogg
#WAV66 pianobass_086.ogg
#WAV67 pianobass_086.ogg
#WAV68 pianobass_087.ogg
#WAV69 pianobass_088.ogg
#WAV6A pianobass_089.ogg
#WAV6B pianobass_090.ogg
#WAV6C pianobass_091.ogg
#WAV6D pianobass_092.ogg
#WAV6E pianobass_093.ogg
#WAV6F pianobass_094.ogg
#WAV6G pianobass_095.ogg
#WAV6H pianobass_096.ogg
#WAV6I pianobass_097.ogg
#WAV6J pianobass_098.ogg
#WAV6K pianobass_099.ogg
#WAV6L pianobass_100.ogg
#WAV6M pianobass_101.ogg
#WAV6N pianobass_102.ogg
#WAV6O pianobass_103.ogg
#WAV6P pianobass_104.ogg
#WAV6Q pianobass_105.ogg
#WAV6R pianobass_106.ogg
#WAV6T pianolead_000.ogg
#WAV6U pianolead_001.ogg
#WAV6V pianolead_002.ogg
#WAV6W pianolead_003.ogg
#WAV6X pianolead_004.ogg
#WAV6Y pianolead_005.ogg
#WAV6Z pianolead_006.ogg
#WAV70 pianolead_007.ogg
#WAV71 pianolead_008.ogg
#WAV72 pianolead_009.ogg
#WAV73 pianolead_010.ogg
#WAV74 pianolead_011.ogg
#WAV75 pianolead_012.ogg
#WAV76 pianolead_012.ogg
#WAV77 pianolead_013.ogg
#WAV78 pianolead_014.ogg
#WAV79 pianolead_015.ogg
#WAV7A pianolead_016.ogg
#WAV7B pianolead_017.ogg
#WAV7C pianolead_018.ogg
#WAV7D pianolead_019.ogg
#WAV7E pianolead_020.ogg
#WAV7F pianolead_021.ogg
#WAV7G pianolead_022.ogg
#WAV7H pianolead_023.ogg
#WAV7I pianolead_024.ogg
#WAV7J pianolead_024.ogg
#WAV7K pianolead_025.ogg
#WAV7L pianolead_026.ogg
#WAV7M pianolead_027.ogg
#WAV7N pianolead_028.ogg
#WAV7O pianolead_029.ogg
#WAV7P pianolead_030.ogg
#WAV7Q pianolead_031.ogg
#WAV7R pianolead_032.ogg
#WAV7S pianolead_033.ogg
#WAV7T pianolead_034.ogg
#WAV7U pianolead_035.ogg
#WAV7V pianolead_036.ogg
#WAV7W pianolead_037.ogg
#WAV7X pianolead_037.ogg
#WAV7Y pianolead_038.ogg
#WAV7Z pianolead_039.ogg
#WAV80 pianolead_039.ogg
#WAV81 pianolead_040.ogg
#WAV82 pianolead_041.ogg
#WAV83 pianolead_042.ogg
#WAV84 pianolead_042.ogg
#WAV85 pianolead_043.ogg
#WAV86 pianolead_044.ogg
#WAV87 pianolead_045.ogg
#WAV88 pianolead_046.ogg
#WAV89 pianolead_047.ogg
#WAV8A pianolead_048.ogg
#WAV8B pianolead_048.ogg
#WAV8C pianolead_049.ogg
#WAV8D pianolead_050.ogg
#WAV8E pianolead_051.ogg
#WAV8F pianolead_052.ogg
#WAV8G pianolead_053.ogg
#WAV8H pianolead_054.ogg
#WAV8I pianolead_055.ogg
#WAV8J pianolead_056.ogg
#WAV8K pianolead_057.ogg
#WAV8L pianolead_058.ogg
#WAV8M pianolead_059.ogg
#WAV8N pianolead_060.ogg
#WAV8O pianolead_061.ogg
#WAV8P pianolead_062.ogg
#WAV8Q pianolead_063.ogg
#WAV8R pianolead_064.ogg
#WAV8S pianolead_065.ogg
#WAV8T pianolead_066.ogg
#WAV8U pianolead_067.ogg
#WAV8V pianolead_067.ogg
#WAV8W pianolead_068.ogg
#WAV8X pianolead_069.ogg
#WAV8Y pianolead_070.ogg
#WAV8Z pianolead_071.ogg
#WAV90 pianolead_072.ogg
#WAV91 pianolead_073.ogg
#WAV92 pianolead_073.ogg
#WAV93 pianolead_074.ogg
#WAV94 pianolead_075.ogg
#WAV95 pianolead_076.ogg
#WAV96 pianolead_077.ogg
#WAV97 pianolead_078.ogg
#WAV98 pianolead_079.ogg
#WAV99 pianolead_079.ogg
#WAV9A pianolead_080.ogg
#WAV9B pianolead_081.ogg
#WAV9C pianolead_082.ogg
#WAV9D pianolead_083.ogg
#WAV9E pianolead_084.ogg
#WAV9F pianolead_084.ogg
#WAV9G pianolead_085.ogg
#WAV9H pianolead_086.ogg
#WAV9I pianolead_087.ogg
#WAV9J pianolead_088.ogg
#WAV9K pianolead_088.ogg
#WAV9L pianolead_089.ogg
#WAV9M pianolead_090.ogg
#WAV9N pianolead_091.ogg
#WAV9O pianolead_092.ogg
#WAV9P pianolead_093.ogg
#WAV9Q pianolead_094.ogg
#WAV9R pianolead_095.ogg
#WAV9S pianolead_096.ogg
#WAV9T pianolead_096.ogg
#WAV9U pianolead_097.ogg
#WAV9V pianolead_098.ogg
#WAV9W pianolead_099.ogg
#WAV9X pianolead_100.ogg
#WAV9Y pianolead_101.ogg
#WAV9Z pianolead_102.ogg
#WAVA0 pianolead_103.ogg
#WAVA1 pianolead_104.ogg
#WAVA2 pianolead_105.ogg
#WAVA3 pianolead_106.ogg
#WAVA4 pianolead_106.ogg
#WAVA5 pianolead_107.ogg
#WAVA6 pianolead_108.ogg
#WAVA7 pianolead_109.ogg
#WAVA8 pianolead_109.ogg
#WAVA9 pianolead_110.ogg
#WAVAA pianolead_111.ogg
#WAVAB pianolead_112.ogg
#WAVAC pianolead_113.ogg
#WAVAD pianolead_114.ogg
#WAVAE pianolead_114.ogg
#WAVAF pianolead_115.ogg
#WAVAG pianolead_116.ogg
#WAVAH pianolead_117.ogg
#WAVAI pianolead_118.ogg
#WAVAJ pianolead_119.ogg
#WAVAK pianolead_120.ogg
#WAVAL pianolead_120.ogg
#WAVAM pianolead_121.ogg
#WAVAN pianolead_122.ogg
#WAVAO pianolead_123.ogg
#WAVAP pianolead_124.ogg
#WAVAQ pianolead_125.ogg
#WAVAR pianolead_126.ogg
#WAVAS pianolead_127.ogg
#WAVAT pianolead_128.ogg
#WAVAU pianolead_129.ogg
#WAVAV pianolead_130.ogg
#WAVAW pianolead_131.ogg
#WAVAX pianolead_131.ogg
#WAVAY pianolead_132.ogg
#WAVAZ pianolead_133.ogg
#WAVB0 pianolead_133.ogg
#WAVB1 pianolead_134.ogg
#WAVB2 pianolead_135.ogg
#WAVB3 pianolead_136.ogg
#WAVB4 pianolead_137.ogg
#WAVB5 pianolead_138.ogg
#WAVB6 pianolead_139.ogg
#WAVB7 pianolead_140.ogg
#WAVB8 pianolead_141.ogg
#WAVB9 pianolead_142.ogg
#WAVBA pianolead_143.ogg
#WAVBB pianolead_144.ogg
#WAVBC pianolead_145.ogg
#WAVBD pianolead_145.ogg
#WAVBE pianolead_146.ogg
#WAVBF pianolead_147.ogg
#WAVBG pianolead_148.ogg
#WAVBH pianolead_149.ogg
#WAVBI pianolead_150.ogg
#WAVBJ pianolead_151.ogg
#WAVBK pianolead_152.ogg
#WAVBL pianolead_152.ogg
#WAVBM pianolead_153.ogg
#WAVBN pianolead_154.ogg
#WAVBO pianolead_154.ogg
#WAVBP pianolead_155.ogg
#WAVBQ pianolead_156.ogg
#WAVBR pianolead_157.ogg
#WAVBS pianolead_158.ogg
#WAVBT pianolead_159.ogg
#WAVBU pianolead_160.ogg
#WAVBV pianolead_161.ogg
#WAVBW pianolead_162.ogg
#WAVBX pianolead_163.ogg
#WAVBY pianolead_163.ogg
#WAVBZ pianolead_164.ogg
#WAVC0 pianolead_165.ogg
#WAVC1 pianolead_166.ogg
#WAVC2 pianolead_167.ogg
#WAVC3 pianolead_168.ogg
#WAVC4 pianolead_169.ogg
#WAVC5 pianolead_169.ogg
#WAVC6 pianolead_170.ogg
#WAVC7 pianolead_171.ogg
#WAVC8 pianolead_172.ogg
#WAVC9 pianolead_173.ogg
#WAVCA pianolead_173.ogg
#WAVCB pianolead_174.ogg
#WAVCC pianolead_175.ogg
#WAVCD pianolead_176.ogg
#WAVCE pianolead_177.ogg
#WAVCF pianolead_178.ogg
#WAVCG pianolead_179.ogg
#WAVCH pianolead_180.ogg
#WAVCI pianolead_181.ogg
#WAVCJ pianolead_182.ogg
#WAVCK pianolead_182.ogg
#WAVCL pianolead_183.ogg
#WAVCM pianolead_184.ogg
#WAVCN pianolead_185.ogg
#WAVCO pianolead_186.ogg
#WAVCP pianolead_187.ogg
#WAVCQ pianolead_188.ogg
#WAVCR pianolead_189.ogg
#WAVCS pianolead_190.ogg
#WAVCT pianolead_191.ogg
#WAVCU pianolead_192.ogg
#WAVCV pianolead_192.ogg
#WAVCW pianolead_193.ogg
#WAVCX pianolead_194.ogg
#WAVCY pianolead_195.ogg
#WAVCZ pianolead_195.ogg
#WAVD0 pianolead_196.ogg
#WAVD1 pianolead_196.ogg
#WAVD2 pianolead_197.ogg
#WAVD3 pianolead_198.ogg
#WAVD4 pianolead_199.ogg
#WAVD5 pianolead_200.ogg
#WAVD6 pianolead_200.ogg
#WAVD7 pianolead_201.ogg
#WAVD8 pianolead_201.ogg
#WAVD9 pianolead_202.ogg
#WAVDA pianolead_203.ogg
#WAVDB pianolead_203.ogg
#WAVDC pianolead_204.ogg
#WAVDD pianolead_204.ogg
#WAVDE pianolead_205.ogg
#WAVDF pianolead_205.ogg
#WAVDG pianolead_206.ogg
#WAVDH pianolead_206.ogg
#WAVDJ guitarsolo_001.ogg
#WAVDK guitarsolo_002.ogg
#WAVDL guitarsolo_003.ogg
#WAVDM guitarsolo_004.ogg
#WAVDN guitarsolo_005.ogg
#WAVDO guitarsolo_006.ogg
#WAVDP guitarsolo_007.ogg
#WAVDQ guitarsolo_008.ogg
#WAVDR guitarsolo_009.ogg
#WAVDS guitarsolo_010.ogg
#WAVDT guitarsolo_011.ogg
#WAVDU guitarsolo_012.ogg
#WAVDV guitarsolo_013.ogg
#WAVDW guitarsolo_014.ogg
#WAVDX guitarsolo_015.ogg
#WAVDY guitarsolo_016.ogg
#WAVDZ guitarsolo_017.ogg
#WAVE0 guitarsolo_018.ogg
#WAVE1 guitarsolo_019.ogg
#WAVE2 guitarsolo_020.ogg
#WAVE3 guitarsolo_021.ogg
#WAVE4 guitarsolo_022.ogg
#WAVE5 guitarsolo_023.ogg
#WAVE6 guitarsolo_024.ogg
#WAVE7 guitarsolo_025.ogg
#WAVE8 guitarsolo_026.ogg
#WAVE9 guitarsolo_027.ogg
#WAVEA guitarsolo_028.ogg
#WAVEB guitarsolo_029.ogg
#WAVEC guitarsolo_030.ogg
#WAVED guitarsolo_031.ogg
#WAVEE guitarsolo_032.ogg
#WAVEF guitarsolo_033.ogg
#WAVEG guitarsolo_034.ogg
#WAVEH guitarsolo_035.ogg
#WAVEI guitarsolo_036.ogg
#WAVEJ guitarsolo_037.ogg
#WAVEK guitarsolo_038.ogg
#WAVEL guitarsolo_039.ogg
#WAVEM guitarsolo_040.ogg
#WAVEN guitarsolo_041.ogg
#WAVEO guitarsolo_042.ogg
#WAVEP guitarsolo_043.ogg
#WAVEQ guitarsolo_044.ogg
#WAVER guitarsolo_045.ogg
#WAVES guitarsolo_046.ogg
#WAVET guitarsolo_047.ogg
#WAVEU guitarsolo_048.ogg
#WAVEV guitarsolo_049.ogg
#WAVEW guitarsolo_050.ogg
#WAVEX guitarsolo_051.ogg
#WAVEY guitarsolo_052.ogg
#WAVEZ guitarsolo_053.ogg
#WAVF0 guitarsolo_054.ogg
#WAVF1 guitarsolo_055.ogg
#WAVF2 guitarsolo_056.ogg
#WAVF3 guitarsolo_057.ogg
#WAVF4 guitarsolo_058.ogg
#WAVF5 guitarsolo_059.ogg
#WAVF6 guitarsolo_060.ogg
#WAVF7 guitarsolo_061.ogg
#WAVF8 guitarsolo_062.ogg
#WAVF9 guitarsolo_063.ogg
#WAVFA guitarsolo_064.ogg
#WAVFB guitarsolo_065.ogg
#WAVFC guitarsolo_066.ogg
#WAVFD guitarsolo_067.ogg
#WAVFE guitarsolo_068.ogg
#WAVFF guitarsolo_069.ogg
#WAVFG guitarsolo_070.ogg
#WAVFH guitarsolo_071.ogg
#WAVFI guitarsolo_072.ogg
#WAVFJ guitarsolo_073.ogg
#WAVFK guitarsolo_074.ogg
#WAVFL guitarsolo_075.ogg
#WAVFM guitarsolo_076.ogg
#WAVFN guitarsolo_077.ogg
#WAVFO guitarsolo_078.ogg
#WAVFP guitarsolo_079.ogg
#WAVFQ guitarsolo_080.ogg
#WAVFR guitarsolo_081.ogg
#WAVFS guitarsolo_082.ogg
#WAVFT guitarsolo_083.ogg
#WAVFU guitarsolo_084.ogg
#WAVFV guitarsolo_085.ogg
#WAVFW guitarsolo_086.ogg
#WAVFX guitarsolo_087.ogg
#WAVFY guitarsolo_088.ogg
#WAVFZ guitarsolo_089.ogg
#WAVG0 guitarsolo_090.ogg
#WAVG1 guitarsolo_091.ogg
#WAVG2 guitarsolo_092.ogg
#WAVG3 guitarsolo_093.ogg
#WAVG4 guitarsolo_094.ogg
#WAVG5 guitarsolo_095.ogg
#WAVG6 guitarsolo_096.ogg
#WAVG7 guitarsolo_097.ogg
#WAVG8 guitarsolo_098.ogg
#WAVG9 guitarsolo_099.ogg
#WAVGA guitarsolo_100.ogg
#WAVGB guitarsolo_101.ogg
#WAVGC guitarsolo_102.ogg
#WAVGD guitarsolo_103.ogg
#WAVGE guitarsolo_104.ogg
#WAVGF guitarsolo_105.ogg
#WAVGG guitarsolo_106.ogg
#WAVGH guitarsolo_107.ogg
#WAVGI guitarsolo_108.ogg
#WAVGK clap1.ogg
#WAVGL clap2.ogg
#WAVGM clap3.ogg
#WAVGN hakusyu.ogg

#BMP01 001.png
#BMP02 002.png
#BMP03 003.png
#BMP04 004.png
#BMP05 005.png
#BMP06 006.png
#BMP07 007.png
#BMP08 008.png
#BMP0A 010.png
#BMP0B 011.png
#BMP0C 012.png
#BMP0D 013.png
#BMP0E 014.png
#BMP0F 015.png
#BMP0G 016.png
#BMP0H 017.png
#BMP0K 020.png
#BMP0L 021.png
#BMP0M 022.png
#BMP0N 023.png
#BMP0O 024.png
#BMP0P 025.png
#BMP0Q 026.png
#BMP0R 027.png
#BMP0S 028.png
#BMP0T 029.png
#BMP0U 030.png
#BMP0V 031.png
#BMP0W 032.png
#BMP0X 033.png
#BMP0Y 034.png
#BMP0Z 035.png
#BMP10 036.png
#BMP11 037.png
#BMP12 038.png
#BMP13 039.png
#BMP14 040.png
#BMP15 041.png
#BMP16 042.png
#BMP17 043.png
#BMP18 044.png
#BMP19 045.png
#BMP1A 046.png
#BMP1B 047.png
#BMP1C 048.png
#BMP1D 049.png
#BMP1E 050.png
#BMP1F 051.png
#BMP1G 052.png
#BMP1H 053.png
#BMP1I 054.png
#BMP1J 055.png
#BMP1K 056.png
#BMP1L 057.png
#BMP1O 060.png
#BMP1P 061.png
#BMP1Q 062.png
#BMP1R 063.png
#BMP1S 064.png
#BMP1T 065.png
#BMP1U 066.png
#BMP1V 067.png
#BMP1W 068.png
#BMP1X 069.png
#BMP1Y 070.png
#BMP1Z 071.png
#BMP20 072.png
#BMP21 073.png
#BMP22 074.png
#BMP23 075.png
#BMP24 076.png
#BMP25 077.png
#BMP26 078.png
#BMP27 079.png
#BMP28 080.png
#BMP29 081.png
#BMP2A 082.png
#BMP2B 083.png
#BMP2C 084.png
#BMP2D 085.png
#BMP2E 086.png
#BMP2F 087.png
#BMP2G 088.png
#BMP2H 089.png
#BMP2J 091.png
#BMP2K 092.png
#BMP2L 093.png
#BMP2M 094.png
#BMP2N 095.png
#BMP2O 096.png
#BMP2P 097.png
#BMP2Q 098.png
#BMP2R 099.png
#BMP2S 100.png
#BMP2T 101.png
#BMP2U 102.png
#BMP2V 103.png
#BMP2W 104.png
#BMP2X 105.png
#BMP2Y 106.png
#BMP2Z 107.png
#BMP30 108.png
#BMP31 109.png
#BMP32 110.png
#BMP33 111.png
#BMP34 112.png
#BMP35 113.png
#BMP36 114.png
#BMP37 115.png
#BMP38 116.png
#BMP39 117.png
#BMP3A 118.png
#BMP3B 119.png
#BMP3C 120.png
#BMP3D 121.png
#BMP3E 122.png
#BMP3F 123.png
#BMP3G 124.png
#BMP3H 125.png
#BMP3I 126.png
#BMP3J 127.png
#BMP3K 128.png
#BMP3L 129.png
#BMP3M 130.png
#BMP3N 131.png
#BMP3O 132.png
#BMP3P 133.png
#BMP3Q 134.png
#BMP3R 135.png
#BMP3S 136.png
#BMP3T 137.png
#BMP3U 138.png
#BMP3V 139.png
#BMP3W 140.png
#BMP3X 141.png
#BMP3Y 142.png
#BMP3Z 143.png
#BMP40 144.png
#BMP41 145.png
#BMP42 146.png
#BMP43 147.png
#BMP44 148.png
#BMP45 149.png
#BMP46 150.png
#BMP47 151.png
#BMP48 152.png
#BMP49 153.png
#BMP4A 154.png
#BMP4B 155.png
#BMP4C 156.png
#BMP4D 157.png
#BMP4E 158.png
#BMP4F 159.png
#BMP4G 160.png
#BMP4H 161.png
#BMP4I 162.png
#BMP4J 163.png
#BMP4K 164.png
#BMP4L 165.png
#BMP4M 166.png
#BMP4N 167.png
#BMP4O 168.png
#BMP4P 169.png
#BMP4Q 170.png
#BMP4R 171.png
#BMP4S 172.png
#BMP4T 173.png
#BMP4U 174.png
#BMP4V 175.png
#BMP4W 176.png
#BMP4X 177.png
#BMP4Y 178.png
#BMP4Z 179.png
#BMP50 180.png
#BMP51 181.png
#BMP52 182.png
#BMP53 183.png
#BMP54 184.png
#BMP55 185.png
#BMP56 186.png
#BMP57 187.png
#BMP58 188.png
#BMP59 189.png
#BMP5A 190.png
#BMP5B 191.png
#BMP5C 192.png
#BMP5D 193.png
#BMP5E 194.png
#BMP5F 195.png
#BMP5G 196.png
#BMP5H 197.png
#BMP5I 198.png
#BMP5J 199.png
#BMP5K 200.png
#BMP5L 201.png
#BMP5M 202.png
#BMP5N 203.png
#BMP5O 204.png
#BMP5P 205.png
#BMP5Q 206.png
#BMP5R 207.png
#BMP5S 208.png
#BMP5T 209.png
#BMP5U 210.png
#BMP5V 211.png
#BMP5W 212.png
#BMP5X 213.png
#BMP5Y 214.png
#BMP5Z 215.png
#BMP60 216.png
#BMP61 217.png
#BMP62 218.png
#BMP63 219.png
#BMP64 220.png
#BMP65 221.png
#BMP66 222.png
#BMP67 223.png
#BMP68 224.png
#BMP69 225.png
#BMP70 B001.png
#BMP71 B002.png
#BMP72 B003.png
#BMP73 B004.png
#BMP74 B005.png
#BMP75 B006.png
#BMP76 B007.png
#BMP77 B008.png
#BMP78 B009.png
#BMP79 B010.png
#BMP7A B011.png
#BMP7B B012.png
#BMP7C B013.png
#BMP7D B014.png
#BMP7E B015.png
#BMP7F B016.png
#BMP7G B017.png
#BMP7H B018.png
#BMP7I B019.png
#BMP7J B020.png
#BMP7K B021.png
#BMP7L B022.png
#BMP7M B023.png
#BMP7N B024.png
#BMP7O B025.png
#BMP7P B026.png
#BMP7Q B027.png
#BMP7R B028.png
#BMP7S B029.png
#BMP7T B030.png
#BMP7U B031.png
#BMP7V B032.png
#BMPZZ black.png




#SUBARTIST obj : Thulium
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD



#00204:000000000000000000000000000000000072000000000000
#00211:0000000000000000000000000000000R
#00216:00GN0000
#00223:0000000B
#00228:00000000000000000000000N00000000

#00301:000000000200000Z190000000200000Z
#00301:00
#00301:00
#00301:00
#00301:0000006N0000006E0000006I0000006K
#00304:7372
#00312:004Q0000
#00313:004U
#00315:0000004Y
#00319:52
#00326:19

#00401:190000000200000Z190000000200000Z
#00401:00
#00401:00
#00401:00
#00401:0000006N0000006E0000006I0000006K
#00404:7372
#00412:004Q0000
#00413:004U
#00415:0000004Y
#00419:52

#00501:190000000200000Z190000000200000Z
#00501:00
#00501:00
#00501:00
#00501:0000006N0000006E0000006I0000006K
#00504:7372
#00512:004Q0000
#00513:004U
#00515:0000004Y
#00519:52

#00601:00
#00601:02020202
#00601:00
#00601:00
#00601:0000006N4Q00006E4U00006I4Y00006K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000S0F0R000S0F0R000S0G0R000S0F0R
#00604:7475767778797A7B7C7476787A7C7800
#00616:003I0000
#00619:52
#00622:000K0000
#00629:0H000H0I

#00701:1900000E0700000Q0D00000Q0900000Q
#00701:060H190I
#00701:0D020802
#00701:1M
#00701:00
#00701:0000002Y000000000000000000000000
#00701:00
#00701:3B
#00701:0000007U7W00007M7S00007X00000085
#00701:00
#00701:8T
#00701:00
#00701:20282J2N
#00701:00
#00701:0000005A0000005R000000690000006E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000GK0000000000000000000000GL000000000000
#00704:72
#00707:01000000020000000100000200000001
#00712:3Q
#00714:00440000
#00715:004K
#00718:0000004Q
#00721:7F7F
#00722:007F007F
#00725:8689
#00728:000000008L0000000000008L00000000
#00729:0000000000000000000000000000008S

#00801:0E00000Q0700000Q0D00000Q0900000Q
#00801:190H190I
#00801:06020802
#00801:00
#00801:00
#00801:00000037000000000000000000000000
#00801:00
#00801:00
#00801:0000007M7Y00007M7R0000810000007R
#00801:00
#00801:00
#00801:00
#00801:2S2N2K28
#00801:00
#00801:0000006I0000006E000000690000005R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000GM0000000000000000000000GK000000000000
#00807:00000000020000000100000200000003
#00814:00000044
#00815:004K
#00818:004Q0000
#00819:4T
#00821:7F7F
#00822:007F007F
#00824:00000000000000000000000000000088
#00825:0088
#00828:000000008N0000000000008Q00000000

#00901:0E00000D0700000Q0E00000Q0900000Q
#00901:190H190I
#00901:00020802
#00901:00
#00901:00
#00901:0600002Y280000002J0000002N000000
#00901:00
#00901:00
#00901:00
#00901:00A1
#00901:00AU
#00901:00
#00901:20
#00901:00
#00901:0000005A4400005R4K0000694Q00006E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000GL0000000000000000000000GM000000000000
#00904:7D7E7F7G
#00907:00ZZ0000000000000000000000000000
#00913:3R
#00915:00B8
#00919:00BV
#00921:7F00000000000000000000000000009B
#00923:00000000000000AZ
#00925:00000000000000000000000000BD0000
#00928:0000000000000000000000BC00000000
#00929:000000CC

#01001:0D00000Q0700000Q0E00000Q0900000Q
#01001:190H190I
#01001:06020802
#01001:00
#01001:00
#01001:2S0000372N0000002K00000028000000
#01001:00
#01001:00
#01001:00
#01001:A60000A100000000
#01001:AY0000AU00000000
#01001:00
#01001:00
#01001:00
#01001:4T00006I4Q00006E4K0000694400005R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000GK0000000000000000000000GL000000000000
#01004:7H7I7J00
#01015:BB0000B800000000
#01019:C00000BV00000000
#01022:00000000009B00000000000000000000
#01024:00A70000
#01028:000000B0000000000000000000000000

#01101:1900000E0700000Q0D00000Q0900000Q
#01101:0D0H190I
#01101:06020802
#01101:00
#01101:00
#01101:00000034000000000000000000000000
#01101:00
#01101:2C2N2W30
#01101:00
#01101:0000007M000000000000007W0000007V
#01101:7W0000007X00007M7O00000000000000
#01101:00
#01101:00
#01101:00
#01101:0000005X0000006E0000006N0000006O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000GM0000000000000000000000GK000000000000
#01104:7K
#01107:04000000050000000400000500000004
#01111:7979
#01112:00790079
#01115:0089
#01118:000000008L0000000000008L00000000
#01119:8T00000000000000000000000000008S
#01123:48
#01124:004Q0000
#01125:0053
#01128:0000005D

#01201:0E00000Q0700000Q0D00000Q0900000Q
#01201:190H190I
#01201:06020802
#01201:00
#01201:00
#01201:00000039000000000000000000000000
#01201:00
#01201:31302W2N
#01201:00
#01201:000000007Y0000007N0000810000007R
#01201:0000007M0000007M0000000000000000
#01201:00
#01201:00
#01201:00
#01201:0000006P0000006O0000006N0000006E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000GL0000000000000000000000GM000000000000
#01207:00000000050000000400000500000006
#01211:7979
#01212:00790079
#01215:00000000000000008800000000000088
#01218:000000008N0000000000008Q00000000
#01224:0000004Q
#01225:0053
#01228:005D0000
#01229:5J

#01301:0E00000D0700000Q1900000Q0900000Q
#01301:190H080I
#01301:00020E02
#01301:06
#01301:00
#01301:0000002Y280000002J0000002N000000
#01301:00
#01301:20
#01301:00AU
#01301:00A1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000005A4400005R4K0000694Q00006E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000GK0000000000000000000000GL000000000000
#01304:7J7L7M7N
#01307:00ZZ0000000000000000000000000000
#01311:0000000000000000000000000000009B
#01313:7F000000000000AZ
#01315:00000000000000000000000000BD0000
#01318:0000000000000000000000BC00000000
#01319:000000CC
#01321:3Q
#01325:00B8
#01329:00BV

#01401:1900000Q0700000Q0E00000Q0900000Q
#01401:060H190I
#01401:0D020802
#01401:00
#01401:00
#01401:2S0000372N0000002K00000028000000
#01401:00
#01401:00
#01401:AY0000AU00000000
#01401:A60000A100000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4T00006I4Q00006E4K0000694400005R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000GM0000000000000000000000GK000000000000
#01404:7O7P7Q7R
#01412:00000000009B00000000000000000000
#01414:00A80000
#01418:000000B0000000000000000000000000
#01425:BB0000B800000000
#01429:C00000BV00000000

#01501:0D00000E0700000Q0D00000Q0900000Q
#01501:190H190I
#01501:06020802
#01501:00
#01501:00
#01501:00000036000000000000000000000000
#01501:00
#01501:860000007X0000007S00007W0000007Q
#01501:00
#01501:00880000
#01501:2L2U3032
#01501:00
#01501:00
#01501:00
#01501:000000690000006K0000006O0000006R
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000GL0000000000000000000000GM000000000000
#01504:7S
#01507:07000000080000000700000800000007
#01512:4I
#01514:004Y0000
#01518:005D
#01519:0000005M
#01521:7L0000000000007M0000000000000000
#01522:0000007M00000000000000007L000000
#01523:00000000000000000000000000000085
#01525:0089
#01528:000000008L0000000000008L00000000
#01529:8T

#01601:0E00000Q0700000Q0D00000Q0900000Q
#01601:190H190I
#01601:06020802
#01601:00
#01601:00
#01601:00000034000000000000000000000000
#01601:00
#01601:000000007Y0000007R0000818C000088
#01601:00
#01601:00
#01601:2C2N2W30
#01601:0000007K0000007K000000000000007R
#01601:00
#01601:00
#01601:0000005X0000006E0000006N0000006O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000GK0000000000000000000000GL000000000000
#01607:00000000080000000700000800000007
#01612:48
#01613:004Q0000
#01615:0053
#01618:0000005D
#01621:7F7L
#01622:000000007L0000000000008Q00000000
#01623:0088
#01624:008N007L
#01628:0000008Y
#01629:00000000000000000000000000000095

#01701:0E00000D0700000Q0E00000Q0900000Q
#01701:190H080I
#01701:06021902
#01701:00
#01701:00
#01701:0000002Y280000002J0000002N000000
#01701:00
#01701:00A1
#01701:00AU
#01701:00
#01701:200000000000007K0000000000000000
#01701:00B8
#01701:00
#01701:00
#01701:0000005A4400005R4K0000694Q00006E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000GM0000000000000000000000GK000000000000
#01704:7R7Q7R7Q
#01707:00ZZ0000000000000000000000000000
#01711:3R
#01719:00BV
#01721:7F
#01722:0000000000000000000000000000009B
#01724:00000000000000AZ
#01725:0000000000000000000000BC00000000
#01728:00000000000000000000000000BD0000
#01729:000000CC

#01801:0D00000Q0700000Q0E00000Q0900000Q
#01801:190H190I
#01801:06020802
#01801:00
#01801:00
#01801:2S0000372N0000002K00000028000000
#01801:00
#01801:A60000A100000000
#01801:AY0000AU00000000
#01801:00
#01801:00
#01801:BB0000B800000000
#01801:00
#01801:00
#01801:4T00006I4Q00006E4K0000694400005R
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000GL0000000000000000000000GM000000000000
#01804:7R7Q7R00
#01811:009B
#01812:0000000000000000009L000000000000
#01814:0000000000A80000
#01818:0000000000000000000000AZ00000000
#01819:C00000BV0000BC00
#01821:00000000009B00000000000000000000
#01823:00A70000
#01824:000000000000000000000000000000B0
#01825:000000B0000000000000000000000000
#01828:00000000000000BD
#01829:00000000000000000000000000C10000

#01901:0D00000E0000000Q0D00000Q0000000Q
#01901:00
#01901:19020002
#01901:00
#01901:00
#01901:2000002Y280000002J0000002N000000
#01901:00
#01901:3B
#01901:00070009
#01901:000000000000000000000000000000000000000000C300000000000000000000
#01901:3Q444K4Q
#01901:00000000000000000000000000000000AX000000000000B2000000000000009V
#01901:00
#01901:00
#01901:0000005A0000005R000000690000006E
#01901:00
#01901:00
#01901:00
#01901:00BA
#01901:0000000000GK0000000000000000000000GL000000000000
#01901:00
#01901:0019
#01901:00
#01901:00BY
#01904:7T
#01907:0A0B0C0D
#01911:0000AW000000000000AB0000
#01912:00000000BA000000000000BF00000000
#01913:000000000000009I
#01914:00BX00
#01916:1M
#01918:00000000000000000000C900000000CE0000000000000000
#01919:00CJ
#01921:0608
#01929:000H000I

#02001:0E00000Q0000000Q0D00000Q0000000Q
#02001:19
#02001:00020002
#02001:00
#02001:00
#02001:2S0000372N0000002K00000028000000
#02001:00
#02001:00
#02001:00070009
#02001:00
#02001:4T4Q4K44
#02001:00
#02001:00
#02001:00
#02001:0000006I0000006E000000690000005R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000GM0000000000000000000000GK000000000000
#02001:00
#02001:00
#02001:0019
#02001:00
#02001:0000A40000A3000000000000
#02001:0000AW0000AX000000000000
#02007:0E0F0G0H
#02013:0000AW
#02014:000000BA
#02015:A300000000BX
#02018:0000BA0000BA0000000000CA
#02019:0000BX0000BY000000000000
#02021:0608
#02029:000H000I

#02101:0E00000D0000000Q0E00000Q0000000Q
#02101:0019
#02101:00020002
#02101:00
#02101:00
#02101:2000002Y280000002J0000002N000000
#02101:00
#02101:00070009
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000CEC3BFB2000000000000000000000000CEC3BFB2
#02101:00
#02101:00
#02101:3R00005A4400005R4K0000694Q00006E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000GL0000000000000000000000GM000000000000
#02101:00
#02101:19
#02101:00
#02101:00
#02101:AXAS00AWAS00
#02101:BAB600BAB600
#02107:0A0B0C0D
#02111:0608
#02119:000H000I
#02123:BYBT00BXBT00
#02124:CKCG00CJCG00

#02201:0D00000Q0000000Q0E00000Q0000000Q
#02201:1919
#02201:00020002
#02201:00
#02201:00
#02201:2S0000372N0000002K00000028000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000CEC3BFB200000000CEC3BFB200000000CEC3BFB200000000CEC3BFB2
#02201:00
#02201:00
#02201:4T00006I4Q00006E4K0000694400005R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000GK0000000000000000000000GL000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AVAXAVAW
#02201:B9BAB9BA
#02207:0E0F0G0H
#02211:06070809
#02219:000H000I
#02223:BWBYBWBX
#02224:CICKCICJ

#02301:1900000E0700000Q0D00000Q0900000Q
#02301:0D
#02301:06020002
#02301:0019
#02301:00
#02301:00000034000000000000000000000000
#02301:00
#02301:00AJ
#02301:CI0000CP000000000000000000000000
#02301:000000AJ
#02301:00
#02301:000H080I
#02301:00
#02301:00
#02301:0000005X0000006E0000006N0000006O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000GM0000000000000000000000GK000000000000
#02307:0K00000000000000000000000L00000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000P00000000000Q00000000000R00000000000S00000000000000000000000T0000000000000000000000
#02311:2C
#02312:002N0000
#02313:482W
#02314:004Q0030
#02315:0053
#02318:0000005D
#02321:000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000
#02324:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000
#02328:CX00000000C2BW0000000000
#02329:000000D30000000000000000BW000000

#02401:0E00000Q0700000Q0D00000Q0900000Q
#02401:00
#02401:19021902
#02401:00
#02401:00
#02401:00000039000000000000BS0000000000
#02401:00
#02401:00
#02401:BYBXBYBXBYAP0000
#02401:00
#02401:00
#02401:060H080I
#02401:00
#02401:00
#02401:0000006P0000006O0000006N0000006E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000GL0000000000000000000000GM000000000000
#02407:0K00000000000000000000000L00000000000000000000000M0000000000000000000000000N000000000000000000000O00000000000P00000000000Q00000000000R00000000000S00000000000000000000000T0000000000000000000000
#02412:0000002N
#02413:002W
#02414:0030004Q
#02415:3153
#02418:005D0000
#02419:5J
#02421:9S000000008Z0000
#02422:00A4000000000000
#02423:00AD0000
#02424:000000AK00000000
#02425:00AX

#02501:0E00000D0700000Q0000000Q0900000Q
#02501:000H080I
#02501:06020E02
#02501:00
#02501:00
#02501:0000002Y00000000AJ00000000000000
#02501:00
#02501:00
#02501:1919
#02501:00
#02501:CI0000CP0000000000000000AJ000000
#02501:00
#02501:00
#02501:00
#02501:0000005A0000005R000000690000006E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000GK0000000000000000000000GL000000000000
#02507:0K00000L00000M00000N00000O0P0Q0R0S00000T00000K00000L00000M00000N
#02511:20
#02512:00280000
#02513:3Q2J
#02514:0044002N
#02515:004K
#02518:0000004Q
#02521:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000960000000000000000
#02523:0000000000000000000000B1000000000000000000000000
#02524:000000BW
#02525:0000000000C2BW0000000000
#02528:CX
#02529:000000D3000000000000000000000000

#02601:0000000Q0700000Q0E00000Q0900000Q
#02601:060H000I
#02601:0D020802
#02601:00
#02601:00
#02601:00000037000000000000000000000000
#02601:1919
#02601:00
#02601:00
#02601:00CI
#02601:CI0000000000000000CP000000000000000000000000B100000000000000000000CP0000000000000000000000000000
#02601:0000000000000000000000000000000000000000000000CN
#02601:0000000000000000000000000000000000000000000000B1
#02601:00
#02601:0000006I0000006E000000690000005R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000GM0000000000000000000000GK000000000000
#02607:00000O0P0Q0R0S00000T0000000M00000N00000O0P0Q0R0S00000T00000K0000
#02611:00000028
#02612:0000000000000000000000C2
#02613:00002K44
#02614:002N0000
#02615:2S4K
#02618:004Q0000
#02619:4T
#02623:0000000000C2000000000000
#02628:CXCX
#02629:000000D300000000000000D300000000

#02701:0D00000E0700000Q0D00000Q0900000Q
#02701:19
#02701:00020002
#02701:00
#02701:00
#02701:00000036000000001900000000000000
#02701:00
#02701:D400CTCP0000B900
#02701:00
#02701:060H080I
#02701:00
#02701:00000000000000000000000000000000C2B1000000000000
#02701:00
#02701:00
#02701:000000690000006K0000006O0000006R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000GL0000000000000000000000GM000000000000
#02707:0100030100020102
#02711:00BW000000000096
#02712:0000009R
#02715:0000000000CR0000
#02718:CQ0000D300000000
#02719:00D90000
#02721:2L
#02722:002U0000
#02723:4J30
#02724:004Y0032
#02725:005D
#02728:0000005M

#02801:0E00000Q0700000Q0D00000Q0900000Q
#02801:00
#02801:00020002
#02801:00
#02801:0019
#02801:19000034000000000000000000000000
#02801:000000AV
#02801:00
#02801:00
#02801:060H080I
#02801:00
#02801:00000000000000000000000000000000BEAG000000000000
#02801:C800CIC700000000
#02801:00
#02801:0000005X0000006E0000006N0000006O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000GK0000000000000000000000GL000000000000
#02807:0500040500040506
#02811:0000000000000089
#02812:00BQ000000009I00
#02814:0000000000CD0000
#02815:000000CS00000000
#02818:CT
#02819:00D40000
#02821:2C
#02822:002N0000
#02823:482W
#02824:004Q0030
#02825:0053
#02828:0000005D

#02901:0E00000D0700000Q0E00000Q09000000
#02901:000H000I
#02901:00020802
#02901:00
#02901:0019
#02901:1900002Y000000000000000000000000
#02901:3R444K4Q
#02901:00BA
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C30000000000BF0000000000B2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009V000000000000
#02901:00BY
#02901:06
#02901:00AX
#02901:20282J2N
#02901:00
#02901:0000005A0000005R000000690000006E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000GM0000000000000000000000GK000000000000
#02907:0U000000000000000V000000000000000W000000000000000X000000000000000Y000000000000000Z00000000000000100000000000000000000000110000120000130000140000150000000000000000000000160000000000000017000000
#02911:000000AB
#02912:980000000000009I
#02914:00A300000000000000000000
#02918:00AW00000000
#02921:00BA0000
#02923:00BX00
#02925:0000000000C9000000000000
#02928:0000000000CE0000
#02929:00CK

#03001:00
#03001:0101
#03001:00010001
#03001:00
#03001:00
#03001:2S0000372N0000002K00000028000000
#03001:00
#03001:00
#03001:0000000000000000AT0000000000000000000000000000000000000S00000F00000R00000000000S00000G00000R0000
#03001:00
#03001:00
#03001:0B0S0G0R0F0S0G0R0000000000000000
#03001:00
#03001:00
#03001:4T00006I4Q00006E4K0000694400005R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000GL0000000000000000000000GM000000000000
#03001:00B700000000
#03001:00A000000000
#03007:1800000019000000001A1B1C1D1E1FZZ0000000000000000
#03015:A4
#03016:0000003J00000000
#03019:00BU00000000
#03021:0A0A0A0A
#03029:00000H0I

#03101:01020202
#03101:0A
#03101:00
#03101:00000000000000000000000H04000000
#03101:000000000000000000000000COBPB2AA00000000000000000000000000000000
#03101:1X
#03101:00
#03101:3C0J
#03101:00
#03101:00
#03101:BJ0000BH000000000000000000000000
#03101:00
#03101:A200009Z000000000000000000000000
#03101:00000000000000000000000000000068
#03101:00
#03101:0000000000000000000000000000008D
#03101:3P
#03101:51
#03107:1G1H
#03114:AV0000AR000000000000000000000000
#03119:CI0000CF000000000000000000000000
#03121:0000004N
#03122:005Z
#03123:00000074
#03125:00000000000000000000006800000000
#03126:1K
#03128:0082
#03129:00000000000000000000008D00000000

#03201:02020202
#03201:05000000000000001700001800000000
#03201:00
#03201:00000000000000000000001304000000
#03201:000000000000000000000000COBPB2AA00000000000000000000000000006800
#03201:1X13
#03201:00
#03201:A200009Z000000000000000000000000
#03201:00
#03201:00
#03201:BJ0000BH000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000008D
#03201:3P
#03201:51
#03207:1I1J
#03211:0000004N
#03212:005Z
#03213:00000074
#03215:00000000000000000000006800000000
#03216:1N
#03218:0082
#03219:00000000000000000000008D00000000
#03224:AV0000AR000000000000000000000000
#03229:CI0000CF000000000000000000000000

#03301:02000000020000000200000H02000000
#03301:0500000000000000000000000I00000H
#03301:00
#03301:00
#03301:000000000000000000000000COBPB2AA00000000000000000000000000000000
#03301:1X000038
#03301:00
#03301:00
#03301:A200009Z000000000I0000000000008D
#03301:00
#03301:BJ0000BH000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3P000000000000000000000000000068
#03301:51
#03307:1K1L
#03312:AV0000AR000000000000000000000000
#03319:CI0000CF000000000000000000000000
#03321:0000004N
#03322:005Z
#03323:00000074
#03325:00000000000000000000006800000000
#03326:1L
#03328:0082
#03329:00000000000000000000008D00000000

#03401:02020202
#03401:041A0010
#03401:0004
#03401:00
#03401:00
#03401:2000002224000025260000272900002A
#03401:00
#03401:00BMAYA600BMAYA600BMAYA600BMAF9A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C0S0B0R051B1C1A1415161405111210
#03401:00
#03401:00
#03401:00000058000000400000005K00000047
#03401:0000003V0000005I000000420000005Q
#03407:1G1H1I1J1K1L1K1L1G1H1I1J1K1L1K1L
#03411:3Q
#03412:003W0000
#03413:5241
#03414:005C0043
#03415:005J
#03418:0000005L
#03424:000000C0
#03425:00C6
#03428:00CB0000
#03429:CM

#03501:060000001F00001G070000001G00001F
#03501:0202
#03501:00021F02
#03501:00
#03501:2B2N2R2U
#03501:00
#03501:00
#03501:3D
#03501:00C900C9
#03501:D7
#03501:1MD8
#03501:00
#03501:484P4X3R
#03501:00
#03501:00
#03501:00
#03501:0000005V0000004W0000005700000057
#03501:00
#03501:00
#03501:0000000000GM0000000000000000000000GK000000000000
#03507:1O1P1Q1R
#03514:000I000H
#03521:0000000000AW0000000000AX
#03522:0000BA0000BA
#03523:00BX0000BY00
#03524:00BK00BL
#03525:00CA0000000000CA00000000
#03529:CLCJ

#03601:080000001F00001G090000001G00001F
#03601:0202
#03601:1G021F02
#03601:00
#03601:00
#03601:00C900C9
#03601:484P4X3Q
#03601:00
#03601:2B2N2R2U
#03601:00
#03601:D7D8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000005V0000004W0000005700000057
#03601:00
#03601:00
#03601:0000000000GL0000000000000000000000GM000000000000
#03607:1S1T1U1V
#03611:0000000000AW0000000000AX
#03613:0000BA0000BA
#03614:00BX0000BY00
#03615:00BK00BL
#03618:00CA0000000000CA00000000
#03619:CLCK
#03624:000I000H

#03701:000000001F00001G000000001G00001F
#03701:0202
#03701:1G021F02
#03701:00
#03701:0000009T00000000000000000000009S
#03701:00
#03701:000000009Z0000009O0000A300000000
#03701:00
#03701:525L5Y4I
#03701:00
#03701:000I000H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000006Q0000005V0000006800000068
#03701:00
#03701:00
#03701:0000000000GK0000000000000000000000GL000000000000
#03707:1W1X1W1X
#03711:0007
#03712:00280000
#03713:002G
#03714:0000002J
#03715:2W
#03719:06
#03721:00000000000000990000000091000000
#03724:000000000000000000000000000000AK
#03728:000000AL00000000AH00000000000000
#03729:00000000AR000000000000AW00000000

#03801:000000001F00001G000000001G00001F
#03801:0202
#03801:1G021F02
#03801:00
#03801:00
#03801:00
#03801:9Z000000A100008Z0000000000000000
#03801:00
#03801:525L5Y4J
#03801:00
#03801:000I000H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000006Q0000005V0000006800000068
#03801:00
#03801:00
#03801:0000000000GM0000000000000000000000GK000000000000
#03807:1W1X1W1X
#03811:0009
#03812:00280000
#03814:002G
#03815:2W00002K
#03819:08
#03821:0000009A000000000000000000000000
#03822:000000000000009X0000000000000000
#03825:AR
#03828:00000000000000AP0000000000000000
#03829:00B80000

#03901:000000000000001G000000000000001F
#03901:0202
#03901:00020002
#03901:1G1F
#03901:00
#03901:2J2U2Z23
#03901:00
#03901:0607
#03901:001F001G
#03901:00
#03901:A1AB00AB
#03901:00
#03901:00
#03901:000000009M9C000000000000000000009M9C000000000000
#03901:00
#03901:00
#03901:0000006J000000570000005H0000005H
#03901:00
#03901:00
#03901:0000000000GL0000000000000000000000GM000000000000
#03907:1Y1Z2021
#03912:009U0000009U0000
#03914:0000000000A10000000000A1
#03918:AU00000000AU0000000000AU
#03919:00B800B8
#03921:0000003W
#03923:000I000H
#03925:4I
#03928:004X0000
#03929:005B

#04001:000000000000001G000000000000001F
#04001:0202
#04001:1G021F02
#04001:001F001G
#04001:00
#04001:2B2N2U1Y
#04001:000000009U9C000000000000000000000000000000000000
#04001:00
#04001:000I000H
#04001:08
#04001:00AB0900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000005V0000004W0000005700000057
#04001:00
#04001:00
#04001:0000000000GK0000000000000000000000GL000000000000
#04007:22232425
#04011:000000000095000000000095
#04012:000095
#04014:000000AB
#04015:00B10000AU000000
#04018:00B80000
#04021:0000003R
#04022:48
#04023:004P0000
#04025:004X
#04028:000000B8
#04029:00BI

#04101:000000000I00001G000000001G00001F
#04101:0200020H
#04101:1G021F02
#04101:001F0000
#04101:00
#04101:1Z282B2G
#04101:00
#04101:000000AUAIAB
#04101:0607
#04101:00
#04101:00
#04101:000000A19Q9H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000570000005P0000005V00000062
#04101:00
#04101:00
#04101:0000000000GM0000000000000000000000GK000000000000
#04107:26272800
#04111:00000098
#04112:000098000000009900000000
#04113:A1
#04114:00AB0000
#04115:0000000000B3
#04118:0000B8
#04119:00BI
#04121:3Q
#04122:00430000
#04123:0048
#04124:0000004D
#04125:AU
#04128:00B80000

#04201:080000000000001G000000000000001F
#04201:020I000H
#04201:1G021F02
#04201:00
#04201:00
#04201:2K2N2R2U
#04201:00
#04201:00
#04201:001F021G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00DJ0000DK00DL000000DM00DN000000DO00DP00000000DQ
#04201:00
#04201:00
#04201:4J0000684P00006D4T00006H4X00006J
#04201:00
#04201:00
#04201:0000000000GL0000000000000000000000GM000000000000
#04207:29002A2B
#04219:009900980099009800900000
#04221:A4A3A4A3A400
#04223:AXAWAXAWAX00

#04301:0000000E0000000Q0000000Q0000000Q
#04301:19
#04301:0D000002
#04301:00
#04301:00
#04301:2000002Y280000002J0000002N000000
#04301:00
#04301:00
#04301:1M070009
#04301:00
#04301:000D
#04301:00021900
#04301:770000770000730000000077
#04301:00
#04301:0000000000000000000000000000000000000000000000DU
#04301:00
#04301:3R00005A4400005R4K0000694Q00006E
#04301:00
#04301:00
#04301:0000000000GK0000000000000000000000GL000000000000
#04304:7V00007T
#04307:2C00002D
#04312:6W00006W00006U000000006W
#04314:7000007000006Z0000000070
#04321:0608
#04323:000I000H
#04328:0000000000000000000000DT
#04329:DR0000DS

#04401:0E00000Q0000000Q0D00000Q0000000Q
#04401:00
#04401:06020800
#04401:19
#04401:00
#04401:2S0000372N0000002K00000028000000
#04401:00
#04401:00000002
#04401:00071909
#04401:00
#04401:00
#04401:00
#04401:000077000077730000000000
#04401:00
#04401:00
#04401:00
#04401:4T00006I4Q00006E4K0000694400005R
#04401:00
#04401:00
#04401:0000000000GM0000000000000000000000GK000000000000
#04407:2F002E2F002E2F002E2F002E
#04412:00006W00006W6U0000000000
#04414:0000700000706Z0000000000
#04421:000I0000
#04422:0000000H
#04424:DV00000000DY000000000000
#04425:0000000000000000000000E2
#04428:00DXDZE1
#04429:00DW0000E000

#04501:0E00000D0000000Q0E00000Q0000000Q
#04501:19
#04501:06020802
#04501:00
#04501:00
#04501:2000002Y280000002J0000002N000000
#04501:00
#04501:00
#04501:00071909
#04501:00
#04501:00
#04501:770000770000730000000077
#04501:00
#04501:00E500E9
#04501:00
#04501:00
#04501:3Q00005A4400005R4K0000694Q00006E
#04501:00
#04501:00
#04501:0000000000GL0000000000000000000000GM000000000000
#04507:2F002E2F002E2F002E2F002E
#04513:6W00006W00006U000000006W
#04515:7000007000006Z0000000070
#04521:00E400000000
#04522:0000E8
#04523:0000000000E60000000000EA
#04524:E3
#04525:00E7
#04529:000I000H

#04601:0D00000Q0000000Q0E00000Q0000000Q
#04601:19
#04601:06020802
#04601:00
#04601:0000000H
#04601:2S0000372N0000002K00000028000000
#04601:00000009
#04601:00
#04601:00071900
#04601:00
#04601:00
#04601:000077000077730000000000
#04601:0000000000000000000000EJ
#04601:00EDEF00
#04601:00
#04601:00
#04601:4T00006I4Q00006E4K0000694400005R
#04601:00
#04601:00
#04601:0000000000GK0000000000000000000000GL000000000000
#04607:2H002G2H002G2H002G2H002G
#04613:00006W00006W6U0000000000
#04615:0000700000706Z0000000000
#04621:000I0000
#04622:00EC0000EG00
#04623:0000000000EE000000000000
#04624:000000EH
#04625:0000000000EI
#04628:EB

#04701:1900000E0700000Q0D00000Q0900000Q
#04701:0D19
#04701:00020002
#04701:00
#04701:00
#04701:2C0000342N0000002W00000030000000
#04701:00
#04701:00
#04701:6W00006W00006U000000006W
#04701:00
#04701:00
#04701:00
#04701:00ELEMEN00EPEQER00ETEUEV00EXEYEZ
#04701:00
#04701:00
#04701:00
#04701:4800005X4Q00006E5300006N5D00006O
#04701:00
#04701:00
#04701:0000000000GM0000000000000000000000GK000000000000
#04707:2J2K2J2L
#04714:720000720000710000000072
#04719:7A00007A000078000000007A
#04721:0608
#04723:000I000H
#04728:EKES
#04729:00EO00EW

#04801:0E00000Q0700000Q0D00000Q0900000Q
#04801:1919
#04801:00020002
#04801:00
#04801:00
#04801:31000039300000002W0000002N000000
#04801:00
#04801:00
#04801:00006W00006W6U0000000000
#04801:00
#04801:00
#04801:00
#04801:00F1F2F300F5F6F700F9FAFB00FDFEFF
#04801:00
#04801:00
#04801:00
#04801:5J00006P5D00006O5300006N4Q00006E
#04801:00
#04801:00
#04801:0000000000GL0000000000000000000000GM000000000000
#04807:2J2K2J2L
#04814:000072000072710000000000
#04819:00007A00007A780000000000
#04821:0608
#04823:000I000H
#04824:F0F8
#04829:00F400FC

#04901:0E00000D0000000Q0000000Q0000000Q
#04901:19
#04901:00020E02
#04901:00
#04901:00
#04901:2000002Y280000002J0000002N000000
#04901:00
#04901:00
#04901:00071909
#04901:00
#04901:770000770000730000000077
#04901:00
#04901:0000000000FG000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:3R00005A4400005R4K0000694Q00006E
#04901:00
#04901:00
#04901:0000000000GK0000000000000000000000GL000000000000
#04907:2H002G2H002G2H002G2H002G
#04911:6W00006W00006U000000006W
#04913:7000007000006Z0000000070
#04921:0608
#04923:000I000H
#04925:000000FH00000000000000FK
#04928:000000FJ
#04929:00FI

#05001:0000000Q0000000Q0E00000Q0000000Q
#05001:00
#05001:0D020002
#05001:00
#05001:0008
#05001:2S0000372N0000002K00000028000000
#05001:00
#05001:00
#05001:19071909
#05001:00
#05001:000077000070730000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4T00006I4Q00006E4K0000694400005R
#05001:00
#05001:00
#05001:0000000000GM0000000000000000000000GK000000000000
#05007:2H002G2H002G2H002G2H002G
#05011:00006W00006W6U0000000000
#05013:0000700000776Z0000000000
#05021:06
#05022:000I0000
#05023:FL
#05024:000000FM00000000FO000000
#05025:0000000H
#05028:0000000000FN000000000000
#05029:000000FP

#05101:0D00000E0000000Q0D00000Q0000000Q
#05101:1919
#05101:00020002
#05101:0608
#05101:00
#05101:2L0000362U0000003000000032000000
#05101:00
#05101:00
#05101:00070009
#05101:00
#05101:000I000H
#05101:00
#05101:00
#05101:7C00007C00007B000000007A
#05101:00
#05101:00
#05101:4I0000694Y00006K5D00006O5M00006R
#05101:00
#05101:00
#05101:0000000000GL0000000000000000000000GM000000000000
#05107:2M2N2M2N
#05112:FQFR00000000
#05113:0000000000FT00FV00000000
#05114:00FS00FX
#05115:00FU
#05118:0000000000000000FW0000FY
#05121:00000000000000000000006W
#05122:6Y6Y6X00
#05123:000000000000000000000072
#05124:77777300

#05201:0E00000Q0000000Q0D00000Q0000000Q
#05201:1919
#05201:00020002
#05201:06
#05201:00
#05201:2C0000342N0000002W00000030000000
#05201:00
#05201:00
#05201:00070009
#05201:00
#05201:000I000H
#05201:00
#05201:00
#05201:00007A00007A780000000000
#05201:00
#05201:00
#05201:4800005X4Q00006E5300006N5D00006O
#05201:00
#05201:00
#05201:0000000000GK0000000000000000000000GL000000000000
#05207:2O2P2O2P
#05211:0008
#05212:0000000000000000000000G6
#05213:00G3
#05214:00G00000G400
#05215:0000000000G2000000G50000
#05218:00G10000
#05219:FZ
#05221:00006W00006W6U0000000000
#05223:000072000072710000000000

#05301:0E00000D0000000Q0E00000Q0000000Q
#05301:1919
#05301:00020002
#05301:00
#05301:00
#05301:2000002Y280000002J0000002N000000
#05301:06070809
#05301:000I000H
#05301:7000007000006Z0000000070
#05301:00
#05301:00000000000000000000000000000000000000000000GFGG
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3Q00005A4400005R4K0000694Q00006E
#05301:00
#05301:00
#05301:0000000000GM0000000000000000000000GK000000000000
#05307:2Q2R2Q2R
#05311:00000000000000000000GC00000000000000000000GE0000
#05313:00GB00
#05314:G7
#05315:00GA0000
#05318:00G800000000000000000000
#05319:00G900GD0000
#05323:6W00006W00006U000000006W
#05325:770000770000730000000077

#05401:0I0C0S0B071B1C1A1B15161415111210
#05401:19020809
#05401:00000302
#05401:00
#05401:00
#05401:2S0000372N0000002K00000028000000
#05401:06
#05401:00
#05401:007000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4T00006I4Q00006E4K0000694400005R
#05401:00
#05401:00
#05401:0000000000GL0000000000000000000000GM000000000000
#05407:2K2L00000000
#05414:GH
#05419:00GI00000000
#05423:006W00000000
#05425:007700000000
#05426:003K

#05501:060000000000001F000000000000001G
#05501:021G0200
#05501:11021G00
#05501:00
#05501:00
#05501:2WBA
#05501:00
#05501:3B000002
#05501:00
#05501:00BY
#05501:00
#05501:00AX
#05501:0000000000000000000000000000000000000000CEC3BFB20000000000000000
#05501:00
#05501:00282G2J
#05501:00
#05501:5200006Q0000005V0000006800000068
#05501:00
#05501:00
#05501:0000000000GM0000000000000000000000GK000000000000
#05507:0A0B0C0D
#05511:0007
#05512:000H000I
#05514:0000004J
#05516:1M
#05518:005L0000
#05519:005Y
#05521:00AW00000000
#05522:00BA001F
#05524:00BX00
#05525:0000000000CA000000000000
#05529:00CJ

#05601:000000000000001F000000000000001G
#05601:021G0200
#05601:1F021G00
#05601:00
#05601:00
#05601:0000BA02
#05601:00
#05601:00BY
#05601:00
#05601:00
#05601:00
#05601:00AX
#05601:0000000000000000000000000000000000000000CEC3BFB20000000000000000
#05601:00
#05601:2W282G2K
#05601:00
#05601:0000006Q0000005V0000006800000068
#05601:00
#05601:00
#05601:0000000000GL0000000000000000000000GM000000000000
#05607:0E0F0G0H
#05611:0809
#05612:000H000I
#05614:0000004I
#05615:52
#05618:005L0000
#05619:005Y
#05621:00AW00000000
#05622:00BA001F
#05624:00BX00
#05625:0000000000C9000000000000
#05629:00CK

#05701:060000001G00001F070000000000001G
#05701:0200021F
#05701:1F021G02
#05701:00
#05701:525L5Y4J
#05701:00
#05701:000H000I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000009N9D8R8G000000000000000000000000CEC3BFAN
#05701:00
#05701:2W282G2J
#05701:00
#05701:0000006Q0000005V0000006800000068
#05701:00
#05701:00
#05701:0000000000GK0000000000000000000000GL000000000000
#05707:0A0B0C0D
#05711:8A8700000000
#05715:8P8M00000000
#05718:000000AWAS00
#05719:000000BAB600
#05721:999300000000
#05725:9T9P00000000
#05728:000000BXBT00
#05729:000000CJCG00

#05801:000000001G00001F000000001F00001G
#05801:0202
#05801:1F021G02
#05801:00
#05801:00
#05801:2W282G2K
#05801:00
#05801:080H090I
#05801:00
#05801:00
#05801:AXAWAXAT
#05801:00
#05801:0000BZ0000BZ0000BZ000000
#05801:00
#05801:00
#05801:00
#05801:5200006Q5L00005V5Y0000684I000068
#05801:00
#05801:00
#05801:0000000000GM0000000000000000000000GK000000000000
#05807:0E0F0G0H
#05811:0000A50000A50000A5000000
#05813:0000AM0000AM0000AM000000
#05824:A3A4A3A0
#05828:BYBXBYBU

#05901:000000001G00001F000000000000001G
#05901:0202
#05901:1F001G02
#05901:00
#05901:2B2N2R2U
#05901:00
#05901:484P4X3R
#05901:00
#05901:00
#05901:000000CP00000000AJ000000AJ000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000005V0000004W0000005700000057
#05901:00
#05901:00
#05901:0000000000GL0000000000000000000000GM000000000000
#05907:2T2S2T2S2T2S2T2S
#05911:0000000000000000000000000000000000000000009600000000000000000000
#05912:CI
#05914:CX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000
#05918:0000000000C2BW0000BW0000
#05919:000000D3000000000000000000000000
#05921:0607
#05923:00020000
#05925:0000001F
#05929:000H000I

#06001:000000001G00001F000000001F00001G
#06001:0202
#06001:1F021G02
#06001:080H090I
#06001:2B2N2R2U
#06001:00
#06001:484P4X3Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000005V0000004W0000005700000057
#06001:00
#06001:00
#06001:0000000000GK0000000000000000000000GL000000000000
#06007:2T2S2T2S2T2S2T2S
#06011:9S
#06012:00A4000000000000
#06013:009T
#06014:000000AE00000000A3000000
#06015:000000AL00000000
#06018:000000AD
#06019:0000000000000000000000AK
#06021:BX
#06022:00BY000000000000
#06023:00BX
#06024:000000BX00000000BY000000
#06025:000000BY00000000
#06028:000000BX
#06029:0000000000000000000000BY

#06101:000000001G00001F000000001F00001G
#06101:0202
#06101:1F021G02
#06101:00
#06101:00
#06101:CI0000CP000000000000000000000000
#06101:000H000I
#06101:0007
#06101:00
#06101:06AJ
#06101:000000BW
#06101:00
#06101:00
#06101:00
#06101:2W282G2J
#06101:00
#06101:0000006Q0000005V0000006800000068
#06101:00
#06101:00
#06101:0000000000GM0000000000000000000000GK000000000000
#06107:32002U0032002U0032002U2V2W2X2Y2Z
#06111:CX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000960000000000000000
#06113:000000AJ
#06114:0000000000000000000000B1000000000000000000000000
#06118:0000000000C2BW0000000000
#06119:000000D3000000000000000000000000
#06122:0000004J
#06123:52
#06124:005L0000
#06129:005Y

#06201:000000001G00001F000000001F00001G
#06201:0202
#06201:1F021G02
#06201:00
#06201:00
#06201:00
#06201:A1
#06201:000H000I
#06201:00
#06201:00BB
#06201:000000BC00BD009B000000B0A79BA8AZ
#06201:0000CCAZ00000000
#06201:00
#06201:00
#06201:2W282G2K
#06201:00
#06201:0000006Q0000005V0000006800000068
#06201:00
#06201:00
#06201:0000000000GL0000000000000000000000GM000000000000
#06207:3031303130313031
#06212:AUA6
#06214:B8AY
#06218:BVC0
#06221:0809
#06223:0000004I
#06225:52
#06228:005L0000
#06229:005Y

#06301:000000001G00001F000000001F00001G
#06301:0202
#06301:1F021G02
#06301:0607
#06301:00
#06301:2J
#06301:00
#06301:000H000I
#06301:0000000000000000000000A3
#06301:00
#06301:00
#06301:00
#06301:A20000AE00A4000000AD0000
#06301:00
#06301:00
#06301:00
#06301:0000006J000000570000005H0000005H
#06301:00
#06301:00
#06301:0000000000GK0000000000000000000000GL000000000000
#06307:1O1R1S1V
#06311:00000023
#06312:002U0000
#06313:0000003W
#06314:004X0000
#06315:002Z
#06319:4J5B
#06321:009600960000
#06322:000000000000009I00000000
#06324:0000AV
#06325:0000000000AW000000000000
#06328:AV00000000000000000000AX
#06329:00BA00BA

#06401:000000001G00001F000000001F00001G
#06401:0202
#06401:1F021G02
#06401:0809
#06401:00
#06401:00
#06401:00000000000000009IA20000
#06401:00
#06401:9I00000H00000000000I009K
#06401:00
#06401:00
#06401:00
#06401:000000A2009J000000000000
#06401:00
#06401:00
#06401:00
#06401:0000005V0000004W0000005700000057
#06401:00
#06401:00
#06401:0000000000GM0000000000000000000000GK000000000000
#06407:1Y212225
#06411:0000001Y
#06412:2B
#06413:002N003R
#06414:482U
#06415:004P0000
#06418:004X
#06421:009600960000
#06422:0000000000AE000000000000
#06423:AC
#06424:0000000000000000000000AD
#06425:0000AC
#06428:00AV0000
#06429:000000AV

#06501:000000001G00001F000000001F00001G
#06501:0202
#06501:1F021G02
#06501:060H070I
#06501:00
#06501:00
#06501:00AX
#06501:00BY
#06501:00
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000B2000000000000000000000000000000000000000000009V000000
#06501:00
#06501:00
#06501:00
#06501:00282B2G
#06501:0043484D
#06501:00
#06501:000000570000005P0000005V00000062
#06501:00
#06501:00
#06501:0000000000GL0000000000000000000000GM000000000000
#06507:26272800
#06511:1Z
#06512:0000000000000000000000BF00000000
#06513:3Q
#06514:000000000000000000000000000000000000000000C300000000000000000000
#06518:0000000000CE0000
#06521:980000AB
#06522:00A400000000000000000000
#06523:00000000AW000000000000000000000000000000009I0000
#06524:00BA0000
#06525:00BX00
#06528:0000000000CA000000000000
#06529:00CK

#06601:000000001G00001F090000001F00001G
#06601:0202
#06601:1F021G02
#06601:00
#06601:00
#06601:002N2R2U
#06601:2K
#06601:4I
#06601:00
#06601:009W00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000684P00006D4T00006H4X00006J
#06601:00
#06601:00
#06601:0000000000GK0000000000000000000000GM000000000000
#06607:29333435
#06611:08
#06614:000H000I
#06621:00AO00000000
#06624:00B400000000
#06625:A3
#06629:00BR00000000

#06701:00
#06701:1F
#06701:02
#06701:00
#06701:06
#06701:00
#06701:00
#06701:00
#06701:210021001Y000021
#06701:00
#06701:00
#06701:7D
#06704:7U7T
#06707:3637
#06711:3P
#06713:51
#06715:7Q
#06716:00020002
#06719:85
#06721:0007
#06723:000016
#06724:000T0000
#06726:1M
#06728:0000000V
#06729:00000000000U000000000000

#06801:00
#06801:00
#06801:140V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002100211Z000000
#06807:3839
#06811:08
#06812:0009
#06813:0000000W
#06814:000T0000
#06815:00000000000U000000000000
#06818:00001C
#06819:000W00000000
#06826:00020002

#06901:00
#06901:00
#06901:210021001Y000021
#06901:00
#06901:00
#06901:00
#06901:0T0T
#06907:383G
#06916:00020002
#06921:000U00000000
#06922:0000000U
#06923:00000000000W000000000000
#06924:000V0000
#06925:00001D
#06928:0007
#06929:06000000000000000000000V

#07001:00
#07001:00
#07001:002100211Z000000
#07001:00
#07001:00
#07001:00
#07001:0W0U
#07007:3A3B
#07011:0009
#07012:001500000000
#07013:0000000V
#07014:00000000000000000000000W
#07015:00000R
#07018:00000000001A000000000000
#07019:000T0000
#07021:08
#07026:00020002

#07101:00000002
#07101:00
#07101:00000000000000000000090W
#07101:00
#07101:00
#07101:210021001Y000021
#07107:3C3D3C3D3C3D3D3C3D3E0000
#07111:000000000000000800000000
#07114:00000V
#07116:00020000
#07119:0016
#07121:000600000000000000000000
#07122:00000000000U000000000000
#07123:001D0000
#07125:000T00000000
#07126:0000000H
#07128:000700
#07129:1B

#07201:00000002
#07201:00
#07201:00000000000000000000091A
#07201:00
#07201:00
#07201:002100211Z000000
#07207:3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3C3D3F0000000000
#07213:000000000000000800000000
#07214:0014
#07215:00000V
#07216:00020000
#07221:001D0000
#07222:000700
#07223:000600000000000000000000
#07225:1C
#07226:0000000I
#07228:00000000000U000000000000
#07229:000T00000000

#07301:00020002
#07301:06
#07301:00
#07301:00
#07301:00
#07301:210021001Y000021
#07307:1O1R1S1V
#07313:000000000000000000000009
#07314:00000000001B
#07316:1O
#07318:0000000B
#07319:000008
#07322:001500
#07323:000B00000000
#07324:0007
#07325:00000000000C000000000000
#07328:000S0000
#07329:0C

#07401:00
#07401:00000009
#07401:00
#07401:00
#07401:00
#07401:002100211Z000000
#07407:3H3I3J3K
#07411:000600000000080000000000
#07412:0000000B
#07413:00000000000000000000000R000000000000000000000000
#07414:000B00001400
#07415:0C000000000C000000000000
#07418:00000000000W0000
#07419:000000070000001600000000
#07421:000000000000000000000006
#07422:000000000000000000000000000000000000000000000007
#07426:000H001I

#07501:02020202
#07501:00
#07501:00
#07501:21211Y07
#07501:00
#07501:0800090006000021
#07507:3L3M3L3N3O3N3P3Q3P3Q3P3Q
#07512:000H0000
#07515:0000000000000000000T000V
#07516:1O1O
#07519:00000000000U
#07526:001P0000
#07528:0I0C

#07601:02020202
#07601:00000007
#07601:00
#07601:00090000
#07601:00
#07601:002100211Z000000
#07607:3R3S3R3S3R3S3R3S3R3S3R3S
#07612:0000000000000W0V
#07613:08
#07614:000000000000000000000000000000000000000T00000W00
#07616:001K
#07618:00000000000000000000000000000000000000000U00000T
#07621:001000
#07623:000000120011000000000000
#07625:0006
#07626:1N

#07701:02020202
#07701:00
#07701:08090607
#07701:00
#07701:00
#07701:210021001Y000021
#07707:3T3U3T3U3T3U3V3W3V3W3V3W
#07712:000H
#07714:00000000000C000000000000
#07716:0000001M000000001M1O0000
#07719:0S
#07724:000B00000B00
#07726:1N1O
#07728:000I000I

#07801:08090602
#07801:00
#07801:02020207
#07801:00
#07801:00
#07801:002100211Z000000
#07807:3V003W003V003W003V003W003X3Y3Z404142430042004300
#07811:00001D
#07812:001D00000000
#07813:000000000000001100000000
#07814:001200000000000000000000
#07815:000R
#07818:0R
#07819:0000000H
#07822:00000000001C000000000000
#07824:001000
#07826:0000001I
#07828:000S0000

#07901:0001000S
#07901:001D0001
#07901:00
#07901:00
#07901:00
#07901:210021001Y000021
#07907:440000000045000000460047
#07911:00000015
#07913:0006
#07914:000007
#07915:00000000000B000000000000
#07916:1O000000000000000000001M
#07919:000000000000001E00000000
#07921:08
#07922:000900000000
#07924:00000000000000000000000R
#07925:001200000000000000000000
#07926:00000000001I000000000000
#07929:000C0000

#08001:00010001
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002100211Z000000
#08007:00464748
#08011:0000000K
#08012:00000000000S000000000000
#08013:000000000000000000000000000L0000
#08014:000C00
#08015:000000000000000M
#08018:0000000I0000000800000000
#08019:0000000000000000000000000000000000000000000000000700000000000000090000000000000000000000000K0000
#08021:080600000000
#08022:000900000000000000000000
#08026:0000001M

#08101:01010101
#08101:00
#08101:21211Y00
#08101:00
#08101:00
#08101:0000000000000021
#08101:00
#08101:06070809
#08107:4900000000004A4B4A4B4A4B
#08116:00000000000H
#08121:0011
#08122:001600
#08123:00000V000000001D0000000U
#08124:00000012
#08125:0U000000000W000000000000
#08128:00000010000000000T000000
#08129:001D00000000000000000000

#08201:01010101
#08201:00
#08201:00
#08201:06070807
#08201:00
#08201:002100211Z001M00
#08201:00
#08201:000000000000000906000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000GN
#08207:4A004B004C004D004C004D004E4F4G000000000000000000
#08211:001D000000000T0000000000
#08212:00000011000000000V000000
#08213:10
#08214:00000000000W000000000000
#08215:00000V0000000000000I0000
#08218:001400
#08219:0000000000000000000U000000000000
#08226:003L

#08301:0D00000E0000000Q0D00000Q0000000Q
#08301:00
#08301:19021902
#08301:00
#08301:00
#08301:2W282G2J
#08301:00
#08301:3E090007
#08301:00
#08301:1M
#08301:00CYCYCY
#08301:CY
#08301:00
#08301:0000006Q0000005V0000006800000068
#08301:00
#08301:0000CZ0000CZ0000CZ0000CZ
#08301:0000D6D500D6D500D6D500D6
#08307:4H4I4H4I
#08311:D5
#08313:0000DD0000DD0000DD0000DD
#08315:DCDCDCDC
#08321:0806
#08322:0000004J
#08323:52
#08325:005L0000
#08328:005Y
#08329:000H000I

#08401:0E00000Q0000000Q0D00000Q0000000Q
#08401:00
#08401:19021902
#08401:00090007
#08401:00
#08401:2W282G2K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CYCYCYCY
#08401:00
#08401:00
#08401:0000006Q0000005V0000006800000068
#08401:00
#08401:0000CZ0000CZ0000CZ0000CZ
#08401:D5
#08401:0000D6D500D6D500D6D500D6
#08401:00
#08401:0000000000GM0000000000000000000000GK000000000000
#08407:4H4I4H4I
#08413:0000DD0000DD0000DD000000
#08415:DCDCDCDC
#08421:0806
#08422:0000004I
#08423:5200000000000000000000DD
#08424:005L0000
#08425:005Y
#08429:000H000I

#08501:0E00000D0000000Q0E00000Q0000000Q
#08501:00
#08501:19021902
#08501:00
#08501:00
#08501:2W282G2J
#08501:00
#08501:00090007
#08501:00
#08501:00
#08501:CYCYCYCY
#08501:00
#08501:00
#08501:0000006Q0000005V0000006800000068
#08501:00
#08501:0000CZ0000CZ0000CZ0000CZ
#08501:00
#08501:D500D6D500D6D500D6D500D6
#08501:00
#08501:0000000000GL0000000000000000000000GM000000000000
#08507:4J4K4J4K
#08511:0806
#08512:0000004J
#08514:52
#08515:005L0000
#08518:005Y
#08519:000H000I
#08523:0000DD0000DD0000DD0000DD
#08525:DCDCDCDC

#08601:0D00000Q0000000Q0E00000Q0000000Q
#08601:00
#08601:00021902
#08601:19
#08601:00
#08601:2W282G2K
#08601:00
#08601:00090007
#08601:00
#08601:00
#08601:CYCYCYCY
#08601:00
#08601:00
#08601:0000006Q0000005V0000006800000068
#08601:00
#08601:0000CZ0000CZ0000CZ0000CZ
#08601:00
#08601:D500D6D500D6D500D6D500D6
#08601:00
#08601:0000000000GK0000000000000000000000GL000000000000
#08607:4J4K4J4K
#08611:0806
#08612:0000004I
#08613:52
#08614:005L0000
#08615:005Y
#08619:000H000I
#08623:0000DD0000DD0000DD0000DD
#08625:DCDCDCDC

#08701:000000001F00001G000000001G00001F
#08701:0202
#08701:1G020002
#08701:00
#08701:00
#08701:2B2N2R2U
#08701:00
#08701:0809
#08701:001F
#08701:00CH00CH
#08701:00D2
#08701:00
#08701:00
#08701:0000005V0000004W0000005700000057
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000GM0000000000000000000000GK000000000000
#08707:4L4M4N4OZZ004P4Q4R4SZZ00
#08711:0000000000BY0000000000BY
#08712:00BX00000000
#08713:0000BX
#08714:00CN000000CN0000
#08715:00000000000000000000000000CV00000000000000000000
#08718:00CU00000000000000000000000000000000000000000000
#08719:00CW00CW
#08721:0000003R
#08724:48
#08725:004P0000
#08728:004X
#08729:000H000I

#08801:000000001F00001G000000001G00001F
#08801:0202
#08801:1G020002
#08801:00
#08801:00
#08801:2B2N2R2U
#08801:0007
#08801:06D2
#08801:D21F
#08801:00CH00CH
#08801:00
#08801:00
#08801:00
#08801:0000005V0000004W0000005700000057
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000GL0000000000000000000000GM000000000000
#08807:4T4U4V4WZZ004X4Y4Z50ZZ00
#08811:0000000000BY000000000000
#08812:0000BX0000000000000000BY
#08813:0000BX
#08814:00CN000000CN0000
#08815:00000000000000000000000000CV00000000000000000000
#08818:00CU00000000000000000000000000000000000000000000
#08819:00CW00CW
#08822:0000003Q
#08823:000H0000
#08824:4800000I
#08825:004P0000
#08829:004X

#08901:000000000000001G000000000000001F
#08901:0202
#08901:00020002
#08901:00
#08901:00DA00DB00D700D800CU00CV
#08901:00
#08901:00
#08901:1G1F
#08901:00
#08901:00
#08901:2W282G2J
#08901:00
#08901:00
#08901:5200006Q5L00005V5Y0000684J000068
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000GK0000000000000000000000GL000000000000
#08907:4L4M4N4OZZ0000004P4Q4R4SZZ0000004T4U4V4WZZ000000
#08911:0809
#08915:001F001G
#08919:000H000I
#08923:00000000BKBL
#08924:0000BXBY0000
#08925:CJ00CK000000000000DA00DB
#08928:0000000000DE00DF00000000
#08929:00DG00DH0000000000000000

#09001:000000000000001G000000000000001F
#09001:0202
#09001:00020002
#09001:00
#09001:00C900CA00C400C500BX00BY
#09001:00
#09001:00
#09001:1G1F
#09001:00
#09001:00
#09001:2W282G2K
#09001:00
#09001:00
#09001:5200006Q5L00005V5Y0000684I000068
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000GM0000000000000000000000GK000000000000
#09007:4X4Y4Z50ZZ0000004L4M4N4OZZ0000004P4Q4R4SZZ000000
#09011:0607
#09015:001F001G
#09019:000H000I
#09021:00000000AEAD
#09022:0000ALAK0000
#09024:AW00AX000000000000CU00CV
#09025:0000000000D000D100000000
#09029:00D700D80000000000000000

#09101:000000000000001G000000000000001F
#09101:0202
#09101:1G020002
#09101:00
#09101:00BK00BL00AW00AX00AE00AD
#09101:00
#09101:00
#09101:00
#09101:001F
#09101:00
#09101:2J2U2Z23
#09101:00
#09101:00
#09101:4J00006J4X0000575B00005H3W00005H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000GL0000000000000000000000GM000000000000
#09107:4T4U4V4WZZ0000004X4Y4Z50ZZ0000004L4M4N4OZZ000000
#09113:000000008U8V
#09114:000099980000
#09115:9S009T000000000000BK00BL
#09118:0000000000BX00BY00000000
#09119:00CJ00CK0000000000000000
#09121:0809
#09125:001F001G
#09129:000H000I

#09201:000000000000001G000000000000001F
#09201:0202
#09201:00020002
#09201:00
#09201:009J009K009E009F00990098
#09201:00
#09201:00
#09201:00
#09201:1G1F
#09201:00
#09201:2B2N2U1Y
#09201:00
#09201:00
#09201:4800005V4P00004W4X0000573R000057
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000GK0000000000000000000000GL000000000000
#09207:4P4Q4R4SZZ0000004T4U4V4WZZ0000004X4Y4Z50ZZ000000
#09211:000000007Z80
#09212:000083840000
#09214:8B008A000000000000AE00AD
#09215:0000000000AL00AK00000000
#09219:00AW00AX0000000000000000
#09221:0607
#09225:001F001G
#09229:000H000I

#09301:000000190Y0000000000000B00000000
#09301:00
#09301:0809000H
#09301:000I
#09301:00
#09301:1Z28232G
#09301:00
#09301:00
#09301:1L00000H000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000594500005Q3X00005I4E000063
#09301:00
#09301:00
#09301:00
#09301:0000000000GM0000000000000000000000GK000000000000
#09307:51525354
#09311:0000000000000000000000008H00008J
#09312:00000000000000008L00008Q00000000
#09314:000000008T00008W0000000000000000
#09319:3S
#09323:0000000000000000000000009100009A
#09324:00000000000000009200009A00000000
#09328:000000009100009A0000000000000000
#09329:9200009A000000000000000000000000

#09401:1718130X0I00000H0Y00000000000000
#09401:00000000000000190000000000000000
#09401:00000000000000040000000000000000
#09401:4L450000
#09401:00
#09401:2L00002F2900001Y0000000000000000
#09401:00
#09401:00
#09401:ARB50000
#09401:00
#09401:0000004C000000000000000000000000
#09401:00
#09401:8600008Q8X0000920000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000GL000000000000000000000000000000000000
#09407:55000000000000560000000057585758
#09411:000000000000003T0000000000000000
#09413:00000000000000550000000000000000
#09414:005N0000
#09418:0000005W000000000000000000000000
#09419:64
#09421:9G
#09422:000000A6000000000000000000000000
#09424:00AH0000
#09425:000000000000009Z0000000000000000
#09429:00000000000000AR0000000000000000

#09501:00000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000400000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000004
#09501:0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#09501:00
#09501:00
#09501:00
#09501:1S0000001V1U001W
#09501:00
#09501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000
#09501:00
#09501:00
#09501:B0AZB0AZB0AZB0AZ
#09501:00BN00BO00BN00BO00BN00BO00BN00BO
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000GN
#09507:595A5B5C5D5C5D5C5D5C5D5C5D5C5D5C
#09516:1M
#09521:3O
#09524:3F
#09529:50

#09601:0000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000O000000000000000000000000000000000D00000000000000000000000000000P00000000000000000000000000000E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1V1W1T0000001S00
#09601:00
#09601:00000000000000000000000000000000001M000000000000000000000000000000000000001I0000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000000
#09601:00
#09601:00
#09601:B0AZB0AZB0AZB0AZ
#09601:00BN00BO00BN00BO00BN00BO00BN00BG
#09607:5D5C5D5C5D5C5D5C5D5C5D5C5D5C5D5C

#09701:00000000000000000000000000000O000000000000000000000000000000000D0000000000000000000000000000000R000000000000000000000000000000000000000F000000000000000000000000000000000S00000000000000000000000000000000000000000G000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000N000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001R0000
#09707:5E

#09801:000000000G000000000I0000000000000000000000000000
#09807:0000005F5G5H5I000000000000000000

#09901:1A1205000000000000000000000000000000000000000000
#09907:5J

#10001:00
#10001:00
#10001:00
#10001:19191919
#10003:DC
#10007:5K0000000000005L0000000000000000
#10016:000000000000003M0000000000000000

#10101:1M0000001G00001F000000001F00001G
#10101:0202
#10101:00021G02
#10101:007H7I7J7E00
#10101:00
#10101:000033000033000033000033
#10101:00
#10101:3G
#10101:000H000I
#10101:00
#10101:00
#10101:00000000000000000000007I
#10101:00
#10101:00
#10101:49005T6L006B4A005U6M006C
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000GM0000000000000000000000GK000000000000
#10107:5M5N5M5N5M5N5M5N5M5N5M5N5M5N5M5N
#10112:2D2E2D2E
#10119:0708
#10121:8E
#10123:0000008K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000
#10124:00000000008P000000000000
#10125:0000000000000000008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000
#10128:000000989400
#10129:009799000000

#10201:000000001F00001G000000001G00001F
#10201:0202
#10201:00021F02
#10201:007J00000000
#10201:00
#10201:000035000035000035000035
#10201:00
#10201:00
#10201:4F00606L006G4G00616M6C6B
#10201:00
#10201:00000000007I007J00000000
#10201:0000000000000000007I007J
#10201:00
#10201:1M
#10201:00
#10201:0906
#10201:00
#10201:00
#10201:00
#10201:0000000000GL0000000000000000000000GM000000000000
#10207:4J4K4J4K4J4K4J4K4J4K4J4K4J4K4J4K
#10213:2H2I2H2I
#10219:000H000I
#10222:008I0000
#10223:00008P
#10224:009900000000
#10225:00000098
#10228:000000008P00000000000099
#10229:980000000098009900000000

#10301:000000001G000000080000001G00001F
#10301:020H020I
#10301:07021F02
#10301:00
#10301:00
#10301:2X2V2T2M
#10301:00
#10301:00
#10301:1I000000001O000000000000
#10301:00
#10301:000000000000000000660067
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00004R
#10301:00
#10301:0000000000GK0000000000000000000000GL000000000000
#10307:5O5P5Q5RZZ0000005S5T5U5VZZ0000005O5P5Q5RZZ0000005S5T5U5VZZ000000
#10312:00000000004S
#10313:004V
#10314:0000004Z0000000000007500
#10315:546A
#10318:006B0000
#10319:6F
#10321:7T
#10322:007Z0000
#10323:A483
#10324:00AE0000
#10325:000000000000AL00008B008A
#10329:000000000000000000AW00AX

#10401:000000001F00001G060000001G00001F
#10401:020H020I
#10401:1G021F02
#10401:00
#10401:00
#10401:090000002O2P2Q002O2P002Q
#10401:00
#10401:00
#10401:00
#10401:00
#10401:006600670000000000000000
#10401:0000000000664S674R664S67
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000GM0000000000000000000000GK000000000000
#10407:5O5P5Q5RZZ0000005S5T5U5VZZ0000005O5P5Q5RZZ0000005S5T5U5VZZ000000
#10412:4R4S4R000000
#10414:767576000000
#10416:00000000000000000000003M000000000000000000000000
#10425:008B008A0000000000000000
#10429:00AW00AX0000000000000000

#10501:00000B0S150C0000000B1B06
#10501:0C020002
#10501:00
#10501:0708
#10501:00
#10501:23282B2G
#10501:00
#10501:0000007O
#10501:1O
#10501:000000000000000000000000000000009C8F000000000000
#10501:00
#10501:00
#10501:3Y004649004H3Z00464B004H
#10501:00
#10501:00
#10501:00
#10501:000009
#10501:00
#10501:00
#10501:0000000000GL0000000000000000000000GM000000000000
#10507:666768676667686766676867666768676667686766676867
#10511:5E5G
#10512:005O00005O00
#10514:005S005T
#10515:000000000060000000000060
#10521:00009600000000000000007G
#10522:A200008O
#10523:0000000000A90000
#10524:00000000009Y000000000000
#10525:00AC0000
#10528:AV00000000AQ000000000000
#10529:00B90000

#10601:000007000B00080000000C0R0900160W1400000007080900
#10601:0000000B
#10601:0C00000H0000000000060002
#10601:0000007J000000000000001O
#10601:00000000007I000000000000
#10601:2K2J2K1Z
#10601:00
#10601:7T
#10601:005F5E5F
#10601:00
#10601:4M004O00004O00004O000000
#10601:0000001I
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000000GM0000000000000000000000GK000000000000
#10607:5W5X5Y5Z6061626364650000
#10611:00000000000000000000000I
#10613:00000000000000000000003U
#10615:000000000000000000000056
#10619:650066000067000066000000
#10621:00007I00000000000000007J
#10622:00007P
#10623:008A
#10624:8B00007T
#10628:00000000008P000000000000
#10629:008U0000

#10707:0000000000000000000000000069000000000000000000000000000000000000
#10719:00000000006T000000000000
#10721:00000000006V000000000000

