
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-POP
#TITLE FORBIDDEN APPLE[Pure cherry]
#ARTIST ‚«‚á‚Æ composed by TiS  obj:Ž~ƒqŽ…
#BPM 142
#PLAYLEVEL 8
#RANK 3
#TOTAL 395
#STAGEFILE 

#WAV01 clap.wav
#WAV02 hihat.wav
#WAV03 kick.wav
#WAV04 snare_a_m.wav
#WAV05 snare_a_s.wav
#WAV06 snare_a_ss.wav
#WAV07 crash.wav
#WAV08 snarefill_1_000.wav
#WAV09 snarefill_1_001.wav
#WAV0A snarefill_1_002.wav
#WAV0B snarefill_1_003.wav
#WAV0C snarefill_1_004.wav
#WAV0D snarefill_1_005.wav
#WAV0E snarefill_1_006.wav
#WAV0F snarefill_1_007.wav
#WAV0G snarefill_1_008.wav
#WAV0H snarefill_1_009.wav
#WAV0I snarefill_1_010.wav
#WAV0J snarefill_1_011.wav
#WAV0K snarefill_1_012.wav
#WAV0L snarefill_1_013.wav
#WAV0M snarefill_1_014.wav
#WAV0N snarefill_1_015.wav
#WAV0O snarefill_1_016.wav
#WAV0P snarefill_1_017.wav
#WAV0Q snarefill_1_018.wav
#WAV0R snarefill_2_001.wav
#WAV0S snarefill_2_002.wav
#WAV0T snarefill_2_003.wav
#WAV0U snarefill_2_004.wav
#WAV0V snarefill_2_005.wav
#WAV0W snarefill_2_006.wav
#WAV0X snarefill_2_007.wav
#WAV0Y snarefill_3_001.wav
#WAV0Z snarefill_3_002.wav
#WAV10 snarefill_3_003.wav
#WAV11 snarefill_3_004.wav
#WAV12 snarefill_3_005.wav
#WAV13 snarefill_3_006.wav
#WAV14 snarefill_3_007.wav
#WAV15 snarefill_3_008.wav
#WAV16 snarefill_3_009.wav
#WAV17 snarefill_3_010.wav
#WAV18 snarefill_3_011.wav
#WAV19 snarefill_3_012.wav
#WAV1A snarefill_4_001.wav
#WAV1B snarefill_4_002.wav
#WAV1C snarefill_4_003.wav
#WAV1D snarefill_4_004.wav
#WAV1E snarefill_4_005.wav
#WAV1F snarefill_4_006.wav
#WAV1G snarefill_4_007.wav
#WAV1H snarefill_4_008.wav
#WAV1I snarefill_4_009.wav
#WAV1J snarefill_4_010.wav
#WAV1K snarefill_4_011.wav
#WAV1L leadgt_000.wav
#WAV1M leadgt_001.wav
#WAV1N leadgt_002.wav
#WAV1O leadgt_003.wav
#WAV1P leadgt_004.wav
#WAV1Q leadgt_005.wav
#WAV1R leadgt_006.wav
#WAV1S leadgt_007.wav
#WAV1T leadgt_008.wav
#WAV1U leadgt_009.wav
#WAV1V leadgt_010.wav
#WAV1W leadgt_011.wav
#WAV1X leadgt_012.wav
#WAV1Y leadgt_013.wav
#WAV1Z leadgt_014.wav
#WAV20 leadgt_015.wav
#WAV21 leadgt_016.wav
#WAV22 leadgt_017.wav
#WAV23 leadgt_018.wav
#WAV24 leadgt_019.wav
#WAV25 leadgt_020.wav
#WAV26 leadgt_021.wav
#WAV27 leadgt_022.wav
#WAV28 leadgt_023.wav
#WAV29 leadgt_024.wav
#WAV2A leadgt_025.wav
#WAV2B leadgt_026.wav
#WAV2C leadgt_027.wav
#WAV2D leadgt_028.wav
#WAV2E leadgt_029.wav
#WAV2F leadgt_030.wav
#WAV2G leadgt_031.wav
#WAV2H leadgt_032.wav
#WAV2I leadgt_033.wav
#WAV2J leadgt_034.wav
#WAV2K leadgt_035.wav
#WAV2L leadgt_036.wav
#WAV2M leadgt_037.wav
#WAV2N leadgt_038.wav
#WAV2O leadgt_039.wav
#WAV2P leadgt_040.wav
#WAV2Q m1p_000.wav
#WAV2R m1p_001.wav
#WAV2S m1p_002.wav
#WAV2T m1p_003.wav
#WAV2U m1p_004.wav
#WAV2V m1p_005.wav
#WAV2W m1p_006.wav
#WAV2X m1p_007.wav
#WAV2Y m1p_008.wav
#WAV2Z m1p_009.wav
#WAV30 m1p_010.wav
#WAV31 m1p_011.wav
#WAV32 m1p_012.wav
#WAV33 m1p_013.wav
#WAV34 m1p_014.wav
#WAV35 m1p_015.wav
#WAV36 m1p_016.wav
#WAV37 m1p_017.wav
#WAV38 m1p_018.wav
#WAV39 m1p_019.wav
#WAV3A m1p_020.wav
#WAV3B m1p_021.wav
#WAV3C m1p_022.wav
#WAV3D m1p_023.wav
#WAV3E m1p_024.wav
#WAV3F m1p_025.wav
#WAV3G m1p_026.wav
#WAV3H m1p_027.wav
#WAV3I m1p_028.wav
#WAV3J m1p_029.wav
#WAV3K m1p_030.wav
#WAV3L m1p_031.wav
#WAV3M m1p_032.wav
#WAV3N m1p_033.wav
#WAV3O m1p_034.wav
#WAV3P m1p_035.wav
#WAV3Q m1p_036.wav
#WAV3R m1p_037.wav
#WAV3S m1p_038.wav
#WAV3T m1p_039.wav
#WAV3U m1p_040.wav
#WAV3V m1p_041.wav
#WAV3W m1p_042.wav
#WAV3X m1p_043.wav
#WAV3Y m1p_044.wav
#WAV3Z m1p_045.wav
#WAV40 m1p_046.wav
#WAV41 m1p_047.wav
#WAV42 m1p_048.wav
#WAV43 m1p_049.wav
#WAV44 m1p_050.wav
#WAV45 m1p2_000.wav
#WAV46 m1p2_001.wav
#WAV47 m1p2_002.wav
#WAV48 m1p2_003.wav
#WAV49 m1p2_004.wav
#WAV4A m1p2_005.wav
#WAV4B m1p2_006.wav
#WAV4C m1p2_007.wav
#WAV4D m1p2_008.wav
#WAV4E m1p2_009.wav
#WAV4F m1p2_010.wav
#WAV4G m1p2_011.wav
#WAV4H m1p2_012.wav
#WAV4I m1p2_013.wav
#WAV4J m1p2_014.wav
#WAV4K m1p2_015.wav
#WAV4L m1p2_016.wav
#WAV4M m1p2_017.wav
#WAV4N m1p2_018.wav
#WAV4O m1p2_019.wav
#WAV4P m1p2_020.wav
#WAV4Q m1p2_021.wav
#WAV4R m1p2_022.wav
#WAV4S m1p2_023.wav
#WAV4T m1p2_024.wav
#WAV4U m1p2_025.wav
#WAV4V m1p2_026.wav
#WAV4W m1p2_027.wav
#WAV4X m1p2_028.wav
#WAV4Y m1p2_029.wav
#WAV4Z m1p2_030.wav
#WAV50 m1p2_031.wav
#WAV51 m1p2_032.wav
#WAV52 m1p2_033.wav
#WAV53 m1p2_034.wav
#WAV54 m1p2_035.wav
#WAV55 m1p2_036.wav
#WAV56 m1p2_037.wav
#WAV57 m1p2_038.wav
#WAV58 m1p2_039.wav
#WAV59 m1p2_040.wav
#WAV5A m1p2_041.wav
#WAV5B m1p2_042.wav
#WAV5C m1p2_043.wav
#WAV5D m1p2_044.wav
#WAV5E m1p2_045.wav
#WAV5F m1p2_046.wav
#WAV5G m1p2_047.wav
#WAV5H m1p2_048.wav
#WAV5I m1p2_049.wav
#WAV5J m1p2_050.wav
#WAV5K m1p2_051.wav
#WAV5L m1p2_052.wav
#WAV5M m1p2_053.wav
#WAV5N m1p2_054.wav
#WAV5O m1p2_055.wav
#WAV5P m1p2_056.wav
#WAV5Q m1p2_057.wav
#WAV5R m1p2_058.wav
#WAV5S m1p2_059.wav
#WAV5T m1p2_060.wav
#WAV5U m1p2_061.wav
#WAV5V m1p2_062.wav
#WAV5W m1p2_063.wav
#WAV5X m1p2_064.wav
#WAV5Y m1p2_065.wav
#WAV5Z m1p2_066.wav
#WAV60 m1p2_067.wav
#WAV61 m1p2_068.wav
#WAV62 m1p3_000.wav
#WAV63 m1p3_001.wav
#WAV64 m1p3_002.wav
#WAV65 m1p3_003.wav
#WAV66 m1p3_004.wav
#WAV67 m1p3_005.wav
#WAV68 m1p3_006.wav
#WAV69 m1p3_007.wav
#WAV6A m1p3_008.wav
#WAV6B m1p3_009.wav
#WAV6C m1p3_010.wav
#WAV6D m1p3_011.wav
#WAV6E m1p3_012.wav
#WAV6F m1p3_013.wav
#WAV6G m1p3_014.wav
#WAV6H m1p3_015.wav
#WAV6I m1p3_016.wav
#WAV6J m1p3_017.wav
#WAV6K m1p3_018.wav
#WAV6L m1p3_019.wav
#WAV6M m1p3_020.wav
#WAV6N m1p3_021.wav
#WAV6O m1p3_022.wav
#WAV6P m1p3_023.wav
#WAV6Q m1p3_024.wav
#WAV6R m1p3_025.wav
#WAV6S m1p3_026.wav
#WAV6T m1p3_027.wav
#WAV6U m1p3_028.wav
#WAV6V m1p3_029.wav
#WAV6W m1p3_030.wav
#WAV6X m1p3_031.wav
#WAV6Y m1p3_032.wav
#WAV6Z m1p3_033.wav
#WAV70 m1p3_034.wav
#WAV71 m1p3_035.wav
#WAV72 m1p3_036.wav
#WAV73 m1p3_037.wav
#WAV74 m1p3_038.wav
#WAV75 m1p3_039.wav
#WAV76 m1p3_040.wav
#WAV77 m1p3_041.wav
#WAV78 m1p3_042.wav
#WAV79 m1p3_043.wav
#WAV7A m1p3_044.wav
#WAV7B m1p3_045.wav
#WAV7C m1p3_046.wav
#WAV7D m1p3_047.wav
#WAV7E m1p3_048.wav
#WAV7F m1p3_049.wav
#WAV7G m1p3_050.wav
#WAV7H m1p3_051.wav
#WAV7I m1p3_052.wav
#WAV7J m1p3_053.wav
#WAV7K m1p3_054.wav
#WAV7L m1p3_055.wav
#WAV7M m1p3_056.wav
#WAV7N arp2_000.wav
#WAV7O arp2_001.wav
#WAV7P arp2_002.wav
#WAV7Q arp2_003.wav
#WAV7R arp2_004.wav
#WAV7S arp2_005.wav
#WAV7T arp2_006.wav
#WAV7U arp2_007.wav
#WAV7V arp2_008.wav
#WAV7W arp2_009.wav
#WAV7X arp2_010.wav
#WAV7Y arp2_011.wav
#WAV7Z arp2_012.wav
#WAV80 arp2_013.wav
#WAV81 arp2_014.wav
#WAV82 arp2_015.wav
#WAV83 arp2_016.wav
#WAV84 arp2_017.wav
#WAV85 arp2_018.wav
#WAV86 arp2_019.wav
#WAV87 arp2_020.wav
#WAV88 arp2_021.wav
#WAV89 arp2_022.wav
#WAV8A arp2_023.wav
#WAV8B arp2_024.wav
#WAV8C arp2_025.wav
#WAV8D arp2_026.wav
#WAV8E arp2_027.wav
#WAV8F arp2_028.wav
#WAV8G arp2_029.wav
#WAV8H arp2_030.wav
#WAV8I arp2_031.wav
#WAV8J arp2_032.wav
#WAV8K arp2_033.wav
#WAV8L arp2_034.wav
#WAV8M arp2_035.wav
#WAV8N arp2_036.wav
#WAV8O arp2_037.wav
#WAV8P arp2_038.wav
#WAV8Q arp2_039.wav
#WAV8R arp2_040.wav
#WAV8S arp2_041.wav
#WAV8T arp2_042.wav
#WAV8U arp2_043.wav
#WAV8V arp2_044.wav
#WAV8W arp2_045.wav
#WAV8X arp2_046.wav
#WAV8Y arp2_047.wav
#WAV8Z arp2_048.wav
#WAV90 arp2_049.wav
#WAV91 arp2_050.wav
#WAV92 arp2_051.wav
#WAV93 arp2_052.wav
#WAV94 arp2_053.wav
#WAV95 arp2_054.wav
#WAV96 arp2_055.wav
#WAV97 arp2_056.wav
#WAV98 arp2_057.wav
#WAV99 arp2_058.wav
#WAV9A arp2_059.wav
#WAV9B arp2_060.wav
#WAV9C arp2_061.wav
#WAV9D arp2_062.wav
#WAV9E arp2_063.wav
#WAV9F arp2_064.wav
#WAV9G arp2_065.wav
#WAV9H arp2_066.wav
#WAV9I arp2_067.wav
#WAV9J arp2_068.wav
#WAV9K arp2_069.wav
#WAV9L arp2_070.wav
#WAV9M arp2_071.wav
#WAV9N arp2_072.wav
#WAV9O arp2_073.wav
#WAV9P arp2_074.wav
#WAV9Q arp2_075.wav
#WAV9R arp2_076.wav
#WAV9S arp2_077.wav
#WAV9T arp2_078.wav
#WAV9U arp2_079.wav
#WAV9V arp2_080.wav
#WAV9W arp2_081.wav
#WAV9X arp2_082.wav
#WAV9Y arp2_083.wav
#WAV9Z arp2_084.wav
#WAVA0 arp2_085.wav
#WAVA1 arp2_086.wav
#WAVA2 arp2_087.wav
#WAVA3 arp2_088.wav
#WAVA4 arp2_089.wav
#WAVA5 arp2_090.wav
#WAVA6 arp2_091.wav
#WAVA7 arp2_092.wav
#WAVA8 arp2_093.wav
#WAVA9 arp2_094.wav
#WAVAA arp2_095.wav
#WAVAB arp2_096.wav
#WAVAC arp2_097.wav
#WAVAD arp2_098.wav
#WAVAE arp2_099.wav
#WAVAF arp2_100.wav
#WAVAG arp2_101.wav
#WAVAH arp2_102.wav
#WAVAI arp2_103.wav
#WAVAJ arp2_104.wav
#WAVAK arp2_105.wav
#WAVAL arp2_106.wav
#WAVAM arp2_107.wav
#WAVAN arp2_108.wav
#WAVAO arp2_109.wav
#WAVAP arp2_110.wav
#WAVAQ arp2_111.wav
#WAVAR arp2_112.wav
#WAVAS arp2_113.wav
#WAVAT arp2_114.wav
#WAVAU arp2_115.wav
#WAVAV arp2_116.wav
#WAVAW arp2_117.wav
#WAVAX arp2_118.wav
#WAVAY arp2_119.wav
#WAVAZ arp2_120.wav
#WAVB0 arp2_121.wav
#WAVB1 arp2_122.wav
#WAVB2 arp2_123.wav
#WAVB3 arp2_124.wav
#WAVB4 arp2_125.wav
#WAVB5 arp2_126.wav
#WAVB6 arp2_127.wav
#WAVB7 arp2_128.wav
#WAVB8 arp3_001.wav
#WAVB9 arp3_002.wav
#WAVBA arp3_003.wav
#WAVBB arp3_004.wav
#WAVBC arp3_005.wav
#WAVBD arp3_006.wav
#WAVBE arp3_007.wav
#WAVBF arp3_008.wav
#WAVBG arp3_009.wav
#WAVBH arp3_010.wav
#WAVBI arp3_011.wav
#WAVBJ arp3_012.wav
#WAVBK arp3_013.wav
#WAVBL arp3_014.wav
#WAVBM arp3_015.wav
#WAVBN arp3_016.wav
#WAVBO arp3_017.wav
#WAVBP arp3_018.wav
#WAVBQ arp3_019.wav
#WAVBR arp3_020.wav
#WAVBS arp3_021.wav
#WAVBT arp3_022.wav
#WAVBU arp3_023.wav
#WAVBV arp3_024.wav
#WAVBW arp3_025.wav
#WAVBX arp3_026.wav
#WAVBY arp3_027.wav
#WAVBZ arp3_028.wav
#WAVC0 arp3_029.wav
#WAVC1 arp3_030.wav
#WAVC2 arp3_031.wav
#WAVC3 arp3_032.wav
#WAVC4 arp3_033.wav
#WAVC5 arp3_034.wav
#WAVC6 arp3_035.wav
#WAVC7 arp3_036.wav
#WAVC8 arp3_037.wav
#WAVC9 arp3_038.wav
#WAVCA arp3_039.wav
#WAVCB arp3_040.wav
#WAVCC arp3_041.wav
#WAVCD arp3_042.wav
#WAVCE arp3_043.wav
#WAVCF arp3_044.wav
#WAVCG arp3_045.wav
#WAVCH arp3_046.wav
#WAVCI arp3_047.wav
#WAVCJ arp3_048.wav
#WAVCK arp3_049.wav
#WAVCL arp3_050.wav
#WAVCM arp3_051.wav
#WAVCN arp3_052.wav
#WAVCO arp3_053.wav
#WAVCP arp3_054.wav
#WAVCQ arp3_055.wav
#WAVCR arp3_056.wav
#WAVCS arp3_057.wav
#WAVCT arp3_058.wav
#WAVCU arp3_059.wav
#WAVCV arp3_060.wav
#WAVCW arp3_061.wav
#WAVCX arp3_062.wav
#WAVCY arp3_063.wav
#WAVCZ arp3_064.wav
#WAVD0 arp3_065.wav
#WAVD1 arp3_066.wav
#WAVD2 arp3_067.wav
#WAVD3 arp3_068.wav
#WAVD4 arp3_069.wav
#WAVD5 arp3_070.wav
#WAVD6 arp3_071.wav
#WAVD7 arp3_072.wav
#WAVD8 arp3_073.wav
#WAVD9 arp3_074.wav
#WAVDA arp3_075.wav
#WAVDB arp3_076.wav
#WAVDC arp3_077.wav
#WAVDD arp3_078.wav
#WAVDE arp3_079.wav
#WAVDF arp3_080.wav
#WAVDG arp3_081.wav
#WAVDH arp3_082.wav
#WAVDI arp3_083.wav
#WAVDJ arp3_084.wav
#WAVDK arp3_085.wav
#WAVDL arp3_086.wav
#WAVDM arp3_087.wav
#WAVDN arp3_088.wav
#WAVDO arp3_089.wav
#WAVDP arp3_090.wav
#WAVDQ arp3_091.wav
#WAVDR arp3_092.wav
#WAVDS arp3_093.wav
#WAVDT piano1_000.wav
#WAVDU piano1_001.wav
#WAVDV piano1_002.wav
#WAVDW piano1_003.wav
#WAVDX piano1_004.wav
#WAVDY piano1_005.wav
#WAVDZ piano1_006.wav
#WAVE0 piano1_007.wav
#WAVE1 piano1_008.wav
#WAVE2 piano1_009.wav
#WAVE3 piano1_010.wav
#WAVE4 piano1_011.wav
#WAVE5 piano1_012.wav
#WAVE6 piano1_013.wav
#WAVE7 piano1_014.wav
#WAVE8 piano1_015.wav
#WAVE9 piano1_016.wav
#WAVEA piano1_017.wav
#WAVEB piano1_018.wav
#WAVEC piano1_019.wav
#WAVED piano1_020.wav
#WAVEE piano1_021.wav
#WAVEF piano1_022.wav
#WAVEG piano1_023.wav
#WAVEH piano1_024.wav
#WAVEI piano1_025.wav
#WAVEJ piano1_026.wav
#WAVEK piano1_027.wav
#WAVEL piano1_028.wav
#WAVEM piano1_029.wav
#WAVEN piano1_030.wav
#WAVEO piano1_031.wav
#WAVEP piano1_032.wav
#WAVEQ piano1_033.wav
#WAVER piano1_034.wav
#WAVES piano1_035.wav
#WAVET piano1_036.wav
#WAVEU piano1_037.wav
#WAVEV piano1_038.wav
#WAVEW piano1_039.wav
#WAVEX piano1_040.wav
#WAVEY piano1_041.wav
#WAVEZ piano1_042.wav
#WAVF0 piano1_043.wav
#WAVF1 piano1_044.wav
#WAVF2 piano1_045.wav
#WAVF3 piano1_046.wav
#WAVF4 piano1_047.wav
#WAVF5 piano1_048.wav
#WAVF6 piano1_049.wav
#WAVF7 piano1_050.wav
#WAVF8 piano1_051.wav
#WAVF9 piano1_052.wav
#WAVFA piano1_053.wav
#WAVFB piano1_054.wav
#WAVFC piano1_055.wav
#WAVFD piano1_056.wav
#WAVFE piano1_057.wav
#WAVFF piano1_058.wav
#WAVFG piano1_059.wav
#WAVFH piano1_060.wav
#WAVFI piano1_061.wav
#WAVFJ piano1_062.wav
#WAVFK piano1_063.wav
#WAVFL piano2_001.wav
#WAVFM piano2_002.wav
#WAVFN piano2_003.wav
#WAVFO piano2_004.wav
#WAVFP piano2_005.wav
#WAVFQ piano2_006.wav
#WAVFR piano2_007.wav
#WAVFS piano2_008.wav
#WAVFT piano3_001.wav
#WAVFU piano3_002.wav
#WAVFV piano3_003.wav
#WAVFW piano3_004.wav
#WAVFX piano3_005.wav
#WAVFY piano4_001.wav
#WAVFZ piano4_002.wav
#WAVG0 piano4_003.wav
#WAVG1 piano4_004.wav
#WAVG2 piano4_005.wav
#WAVG3 piano4_006.wav
#WAVG4 piano4_007.wav
#WAVG5 piano4_008.wav
#WAVG6 piano6_001.wav
#WAVG7 piano6_002.wav
#WAVG8 piano6_003.wav
#WAVG9 piano6_004.wav
#WAVGA piano6_005.wav
#WAVGB piano6_006.wav
#WAVGC piano6_007.wav
#WAVGD piano6_008.wav
#WAVGE m1p5_000.wav
#WAVGF m1p5_001.wav
#WAVGG m1p5_002.wav
#WAVGH m1p5_003.wav
#WAVGI m1p5_004.wav
#WAVGJ m1p5_005.wav
#WAVGK m1p5_006.wav
#WAVGL m1p5_007.wav
#WAVGM m1p5_008.wav
#WAVGN m1p5_009.wav
#WAVGO m1p5_010.wav
#WAVGP m1p5_011.wav
#WAVGQ m1p5_012.wav
#WAVGR m1p5_013.wav
#WAVGS m1p5_014.wav
#WAVGT m1p5_015.wav
#WAVGU m1p5_016.wav
#WAVGV m1p5_017.wav
#WAVGW m1p5_018.wav
#WAVGX m1p5_019.wav
#WAVGY m1p5_020.wav
#WAVGZ m1p5_021.wav
#WAVH0 m1p5_022.wav
#WAVH1 m1p5_023.wav
#WAVH2 m1p5_024.wav
#WAVH3 m1p5_025.wav
#WAVH4 m1p5_026.wav
#WAVH5 m1p5_027.wav
#WAVH6 m1p5_028.wav
#WAVH7 m1p5_029.wav
#WAVH8 m1p5_030.wav
#WAVH9 m1p5_031.wav
#WAVHA m1p5_032.wav
#WAVHB m1p5_033.wav
#WAVHC m1p5_034.wav
#WAVHD m1p5_035.wav
#WAVHE m1p5_036.wav
#WAVHF m1p5_037.wav
#WAVHG m1p5_038.wav
#WAVHH m1p5_039.wav
#WAVHI m1p5_040.wav
#WAVHJ m1p5_041.wav
#WAVHK m1p5_042.wav
#WAVHL m1p5_043.wav
#WAVHM m1p5_044.wav
#WAVHN m1p5_045.wav
#WAVHO m1p5_046.wav
#WAVHP m1p5_047.wav
#WAVHQ m1p5_048.wav
#WAVHR m1p5_049.wav
#WAVHS m1p5_050.wav
#WAVHT m1p5_051.wav
#WAVHU m1p5_052.wav
#WAVHV m1p5_053.wav
#WAVHW m1p5_054.wav
#WAVHX m1p5_055.wav
#WAVHY m1p5_056.wav
#WAVHZ m1p5_057.wav
#WAVI0 m1p5_058.wav
#WAVI1 m1p5_059.wav
#WAVI2 m1p5_060.wav
#WAVI3 m1p5_061.wav
#WAVI4 m1p5_062.wav
#WAVI5 m1p5_063.wav
#WAVI6 m1p5_064.wav
#WAVI7 m1p5_065.wav
#WAVI8 m1p5_066.wav
#WAVI9 m1p5_067.wav
#WAVIA m1p5_068.wav
#WAVIB m1p5_069.wav
#WAVIC m1p5_070.wav
#WAVID m1p5_071.wav
#WAVIE m1p5_072.wav
#WAVIF m1p5_073.wav
#WAVIG m1p5_074.wav
#WAVIH m1p5_075.wav
#WAVII m1p5_076.wav
#WAVIJ m1p5_077.wav
#WAVIK m1p5_078.wav
#WAVIL m1p5_079.wav
#WAVIM m1p5_080.wav
#WAVIN m1p5_081.wav
#WAVIO m1p5_082.wav
#WAVIP m1p5_083.wav
#WAVIQ m1p5_084.wav
#WAVIR m1p5_085.wav
#WAVIS m1p5_086.wav
#WAVIT m1p5_087.wav
#WAVIU m1p5_088.wav
#WAVIV m1p5_089.wav
#WAVIW m1p5_090.wav
#WAVIX m1p5_091.wav
#WAVIY m1p5_092.wav
#WAVIZ m1p5_093.wav
#WAVJ0 m1p5_094.wav
#WAVJ1 m1p5_095.wav
#WAVJ2 m1p5_096.wav
#WAVJ3 m1p5_097.wav
#WAVJ4 m1p5_098.wav
#WAVJ5 m1p5_099.wav
#WAVJ6 m1p5_100.wav
#WAVJ7 m1p5_101.wav
#WAVJ8 m1p5_102.wav
#WAVJ9 m1p5_103.wav
#WAVJA m1p5_104.wav
#WAVJB m1p5_105.wav
#WAVJC m1p5_106.wav
#WAVJD m1p5_107.wav
#WAVJE m1p5_108.wav
#WAVJF m1p5_109.wav
#WAVJG m1p5_110.wav
#WAVJH m1p5_111.wav
#WAVJI m1p5_112.wav
#WAVJJ m1p5_113.wav
#WAVJK m1p5_114.wav
#WAVJL gt1_000.wav
#WAVJM gt1_001.wav
#WAVJN gt1_002.wav
#WAVJO gt1_003.wav
#WAVJP gt1_004.wav
#WAVJQ gt1_005.wav
#WAVJR gt1_006.wav
#WAVJS gt1_007.wav
#WAVJT gt1_008.wav
#WAVJU gt1_009.wav
#WAVJV gt1_010.wav
#WAVJW gt1_011.wav
#WAVJX gt1_012.wav
#WAVJY gt1_013.wav
#WAVJZ gt1_014.wav
#WAVK0 gt1_015.wav
#WAVK1 gt1_016.wav
#WAVK2 gt1_017.wav
#WAVK3 gt1_018.wav
#WAVK4 gt1_019.wav
#WAVK5 gt1_020.wav
#WAVK6 gt1_021.wav
#WAVK7 gt1_022.wav
#WAVK8 gt1_023.wav
#WAVK9 gt1_024.wav
#WAVKA gt1_025.wav
#WAVKB gt1_026.wav
#WAVKC gt1_027.wav
#WAVKD gt1_028.wav
#WAVKE gt1_029.wav
#WAVKF gt1_030.wav
#WAVKG gt1_031.wav
#WAVKH gt1_032.wav
#WAVKI gt1_033.wav
#WAVKJ gt1_034.wav
#WAVKK gt1_035.wav
#WAVKL gt1_036.wav
#WAVKM gt1_037.wav
#WAVKN gt1_038.wav
#WAVKO gt1_039.wav
#WAVKP gt1_040.wav
#WAVKQ gt1_041.wav
#WAVKR gt1_042.wav
#WAVKS gt1_043.wav
#WAVKT gt1_044.wav
#WAVKU gt1_045.wav
#WAVKV gt1_046.wav
#WAVKW gt1_047.wav
#WAVKX gt1_048.wav
#WAVKY gt1_049.wav
#WAVKZ gt1_050.wav
#WAVL0 gt1_051.wav
#WAVL1 gt1_052.wav
#WAVL2 gt1_053.wav
#WAVL3 gt1_054.wav
#WAVL4 gt1_055.wav
#WAVL5 gt1_056.wav
#WAVL6 gt1_057.wav
#WAVL7 gt1_058.wav
#WAVL8 gt1_059.wav
#WAVL9 gt1_060.wav
#WAVLA gt1_061.wav
#WAVLB gt1_062.wav
#WAVLC gt1_063.wav
#WAVLD gt1_064.wav
#WAVLE gt1_065.wav
#WAVLF gt1_066.wav
#WAVLG gt1_067.wav
#WAVLH gt1_068.wav
#WAVLI arp1_000.wav
#WAVLJ arp1_001.wav
#WAVLK arp1_002.wav
#WAVLL arp1_003.wav
#WAVLM arp1_004.wav
#WAVLN arp1_005.wav
#WAVLO arp1_006.wav
#WAVLP arp1_007.wav
#WAVLQ arp1_008.wav
#WAVLR arp1_009.wav
#WAVLS arp1_010.wav
#WAVLT arp1_011.wav
#WAVLU arp1_012.wav
#WAVLV arp1_013.wav
#WAVLW arp1_014.wav
#WAVLX arp1_015.wav
#WAVLY arp1_016.wav
#WAVLZ arp1_017.wav
#WAVM0 arp1_018.wav
#WAVM1 arp1_019.wav
#WAVM2 arp1_020.wav
#WAVM3 arp1_021.wav
#WAVM4 arp1_022.wav
#WAVM5 arp1_023.wav
#WAVM6 arp1_024.wav
#WAVM7 arp1_025.wav
#WAVM8 arp1_026.wav
#WAVM9 arp1_027.wav
#WAVMA arp1_028.wav
#WAVMB arp1_029.wav
#WAVMC arp1_030.wav
#WAVMD arp1_031.wav
#WAVME arp1_032.wav
#WAVMF arp1_033.wav
#WAVMG arp1_034.wav
#WAVMH arp1_035.wav
#WAVMI arp1_036.wav
#WAVMJ arp1_037.wav
#WAVMK arp1_038.wav
#WAVML arp1_039.wav
#WAVMM arp1_040.wav
#WAVMN arp1_041.wav
#WAVMO arp1_042.wav
#WAVMP arp1_043.wav
#WAVMQ arp1_044.wav
#WAVMR arp1_045.wav
#WAVMS arp1_046.wav
#WAVMT arp1_047.wav
#WAVMU arp1_048.wav
#WAVMV arp1_049.wav
#WAVMW arp1_050.wav
#WAVMX arp1_051.wav
#WAVMY arp1_052.wav
#WAVMZ arp1_053.wav
#WAVN0 arp1_054.wav
#WAVN1 arp1_055.wav
#WAVN2 arp1_056.wav
#WAVN3 arp1_057.wav
#WAVN4 arp1_058.wav
#WAVN5 arp1_059.wav
#WAVN6 arp1_060.wav
#WAVN7 arp1_061.wav
#WAVN8 arp1_062.wav
#WAVN9 arp1_063.wav
#WAVNA gt2_000.wav
#WAVNB gt2_001.wav
#WAVNC gt2_002.wav
#WAVND gt2_003.wav
#WAVNE gt2_004.wav
#WAVNF gt2_005.wav
#WAVNG gt2_006.wav
#WAVNH gt2_007.wav
#WAVNI gt2_008.wav
#WAVNJ gt2_009.wav
#WAVNK gt2_010.wav
#WAVNL gt2_011.wav
#WAVNM gt2_012.wav
#WAVNN gt2_013.wav
#WAVNO gt2_014.wav
#WAVNP gt2_015.wav
#WAVNQ gt2_016.wav
#WAVNR gt2_017.wav
#WAVNS gt2_018.wav
#WAVNT gt2_019.wav
#WAVNU gt2_020.wav
#WAVNV gt2_021.wav
#WAVNW gt2_022.wav
#WAVNX gt2_023.wav
#WAVNY gt2_024.wav
#WAVNZ gt2_025.wav
#WAVO0 gt2_026.wav
#WAVO1 gt2_027.wav
#WAVO2 gt2_028.wav
#WAVO3 gt2_029.wav
#WAVO4 gt2_030.wav
#WAVO5 gt2_031.wav
#WAVO6 gt2_032.wav
#WAVO7 gt2_033.wav
#WAVO8 gt2_034.wav
#WAVO9 gt2_035.wav
#WAVOA gt2_036.wav
#WAVOB gt2_037.wav
#WAVOC gt2_038.wav
#WAVOD gt2_039.wav
#WAVOE gt2_040.wav
#WAVOF gt2_041.wav
#WAVOG gt2_042.wav
#WAVOH gt2_043.wav
#WAVOI gt2_044.wav
#WAVOJ gt2_045.wav
#WAVOK gt3_000.wav
#WAVOL gt3_001.wav
#WAVOM gt3_002.wav
#WAVON gt3_003.wav
#WAVOO gt3_004.wav
#WAVOP gt3_005.wav
#WAVOQ gt3_006.wav
#WAVOR gt3_007.wav
#WAVOS gt3_008.wav
#WAVOT gt3_009.wav
#WAVOU gt3_010.wav
#WAVOV gt3_011.wav
#WAVOW gt3_012.wav
#WAVOX gt3_013.wav
#WAVOY gt3_014.wav
#WAVOZ gt3_015.wav
#WAVP0 gt3_016.wav
#WAVP1 gt3_017.wav
#WAVP2 gt3_018.wav
#WAVP3 gt3_019.wav
#WAVP4 gt3_020.wav
#WAVP5 gt3_021.wav
#WAVP6 gt3_022.wav
#WAVP7 gt3_023.wav
#WAVP8 gt3_024.wav
#WAVP9 gt3_025.wav
#WAVPA gt3_026.wav
#WAVPB gt3_027.wav
#WAVPC gt3_028.wav
#WAVPD gt3_029.wav
#WAVPE gt3_030.wav
#WAVPF gt3_031.wav
#WAVPG gt3_032.wav
#WAVPH gt3_033.wav
#WAVPI gt3_034.wav
#WAVPJ gt3_035.wav
#WAVPK gt3_036.wav
#WAVPL gt3_037.wav
#WAVPM gt3_038.wav
#WAVPN gt3_039.wav
#WAVPO gt3_040.wav
#WAVPP gt3_041.wav
#WAVPQ gt3_042.wav
#WAVPR gt3_043.wav
#WAVPS gt3_044.wav
#WAVPT gt3_045.wav
#WAVPU saw1_001.wav
#WAVPV saw1_002.wav
#WAVPW saw1_003.wav
#WAVPX saw1_004.wav
#WAVPY saw1_005.wav
#WAVPZ saw1_006.wav
#WAVQ0 saw1_007.wav
#WAVQ1 saw1_008.wav
#WAVQ2 saw1_009.wav
#WAVQ3 saw1_010.wav
#WAVQ4 saw1_011.wav
#WAVQ5 saw1_012.wav
#WAVQ6 saw1_013.wav
#WAVQ7 saw1_014.wav
#WAVQ8 saw1_015.wav
#WAVQ9 saw1_016.wav
#WAVQA saw1_017.wav
#WAVQB saw1_018.wav
#WAVQC saw1_019.wav
#WAVQD saw1_020.wav
#WAVQE bell1_001.wav
#WAVQF bell1_002.wav
#WAVQG bell1_003.wav
#WAVQH bell1_004.wav
#WAVQI bell1_005.wav
#WAVQJ bell1_006.wav
#WAVQK bell1_007.wav
#WAVQL bell1_008.wav
#WAVQM bell1_009.wav
#WAVQN bell1_010.wav
#WAVQO bell1_011.wav
#WAVQP bell1_012.wav
#WAVQQ bell1_013.wav
#WAVQR bell1_014.wav
#WAVQS bell1_015.wav
#WAVQT bell1_016.wav
#WAVQU bell1_017.wav
#WAVQV bell1_018.wav
#WAVQW bell1_019.wav
#WAVQX bell1_020.wav
#WAVQY saw2_000.wav
#WAVQZ saw2_001.wav
#WAVR0 saw2_002.wav
#WAVR1 saw2_003.wav
#WAVR2 saw2_004.wav
#WAVR3 saw2_005.wav
#WAVR4 saw2_006.wav
#WAVR5 saw2_007.wav
#WAVR6 saw2_008.wav
#WAVR7 saw2_009.wav
#WAVR8 saw2_010.wav
#WAVR9 saw2_011.wav
#WAVRA saw2_012.wav
#WAVRB saw2_013.wav
#WAVRC saw2_014.wav
#WAVRD saw2_015.wav
#WAVRE saw2_016.wav
#WAVRF saw2_017.wav
#WAVRG saw2_018.wav
#WAVRH saw2_019.wav
#WAVRI saw2_020.wav
#WAVRJ saw2_021.wav
#WAVRK saw2_022.wav
#WAVRL saw2_023.wav
#WAVRM saw2_024.wav
#WAVRN saw2_025.wav
#WAVRO saw2_026.wav
#WAVRP saw2_027.wav
#WAVRQ saw2_028.wav
#WAVRR saw2_029.wav
#WAVRS saw2_030.wav
#WAVRT saw2_031.wav
#WAVRU saw2_032.wav
#WAVRV saw2_033.wav
#WAVRW saw2_034.wav
#WAVRX saw2_035.wav
#WAVRY saw2_036.wav
#WAVRZ saw2_037.wav
#WAVS0 saw2_038.wav
#WAVS1 saw2_039.wav
#WAVS2 saw2_040.wav
#WAVS3 saw2_041.wav
#WAVS4 saw2_042.wav
#WAVS5 saw2_043.wav
#WAVS6 saw2_044.wav
#WAVS7 saw2_045.wav
#WAVS8 saw2_046.wav
#WAVS9 saw2_047.wav
#WAVSA saw2_048.wav
#WAVSB saw2_049.wav
#WAVSC saw2_050.wav
#WAVSD saw2_051.wav
#WAVSE saw2_052.wav
#WAVSF saw2_053.wav
#WAVSG saw2_054.wav
#WAVSH saw2_055.wav
#WAVSI saw2_056.wav
#WAVSJ saw2_057.wav
#WAVSK saw2_058.wav
#WAVSL saw2_059.wav
#WAVSM saw2_060.wav
#WAVSN saw2_061.wav
#WAVSO saw2_062.wav
#WAVSP saw2_063.wav
#WAVSQ saw2_064.wav
#WAVSR saw2_065.wav
#WAVSS saw2_066.wav
#WAVST saw2_067.wav
#WAVSU saw2_068.wav
#WAVSV saw2_069.wav
#WAVSW saw2_070.wav
#WAVSX saw2_071.wav
#WAVSY saw2_072.wav
#WAVSZ saw2_073.wav
#WAVT0 saw2_074.wav
#WAVT1 saw2_075.wav
#WAVT2 saw2_076.wav
#WAVT3 saw2_077.wav
#WAVT4 saw2_078.wav
#WAVT5 saw2_079.wav
#WAVT6 saw2_080.wav
#WAVT7 saw2_081.wav
#WAVT8 saw2_082.wav
#WAVT9 saw2_083.wav
#WAVTA saw2_084.wav
#WAVTB saw2_085.wav
#WAVTC saw2_086.wav
#WAVTD saw2_087.wav
#WAVTE saw2_088.wav
#WAVTF saw2_089.wav
#WAVTG saw2_090.wav
#WAVTH saw2_091.wav
#WAVTI saw2_092.wav
#WAVTJ saw2_093.wav
#WAVTK saw3_000.wav
#WAVTL saw3_001.wav
#WAVTM saw3_002.wav
#WAVTN saw3_003.wav
#WAVTO saw3_004.wav
#WAVTP saw3_005.wav
#WAVTQ saw3_006.wav
#WAVTR saw3_007.wav
#WAVTS saw3_008.wav
#WAVTT saw3_009.wav
#WAVTU saw3_010.wav
#WAVTV saw3_011.wav
#WAVTW saw3_012.wav
#WAVTX saw3_013.wav
#WAVTY saw3_014.wav
#WAVTZ saw3_015.wav
#WAVU0 saw3_016.wav
#WAVU1 saw3_017.wav
#WAVU2 saw3_018.wav
#WAVU3 saw3_019.wav
#WAVU4 saw3_020.wav
#WAVU5 saw3_021.wav
#WAVU6 saw3_022.wav
#WAVU7 saw3_023.wav
#WAVU8 saw3_024.wav
#WAVU9 saw3_025.wav
#WAVUA saw3_026.wav
#WAVUB saw3_027.wav
#WAVUC saw3_028.wav
#WAVUD saw3_029.wav
#WAVUE saw3_030.wav
#WAVUF saw3_031.wav
#WAVUG saw3_032.wav
#WAVUH saw3_033.wav
#WAVUI saw3_034.wav
#WAVUJ saw3_035.wav
#WAVUK saw3_036.wav
#WAVUL saw3_037.wav
#WAVUM saw3_038.wav
#WAVUN saw3_039.wav
#WAVUO saw3_040.wav
#WAVUP saw3_041.wav
#WAVUQ saw3_042.wav
#WAVUR saw3_043.wav
#WAVUS saw3_044.wav
#WAVUT saw3_045.wav
#WAVUU saw3_046.wav
#WAVUV saw3_047.wav
#WAVUW saw3_048.wav
#WAVUX saw3_049.wav
#WAVUY saw3_050.wav
#WAVUZ saw3_051.wav
#WAVV0 saw3_052.wav
#WAVV1 saw3_053.wav
#WAVV2 saw3_054.wav
#WAVV3 saw3_055.wav
#WAVV4 saw3_056.wav
#WAVV5 saw3_057.wav
#WAVV6 saw3_058.wav
#WAVV7 saw3_059.wav
#WAVV8 saw3_060.wav
#WAVV9 saw3_061.wav
#WAVVA saw3_062.wav
#WAVVB saw3_063.wav
#WAVVC saw3_064.wav
#WAVVD saw3_065.wav
#WAVVE saw3_066.wav
#WAVVF saw3_067.wav
#WAVVG saw3_068.wav
#WAVVH saw3_069.wav
#WAVVI saw3_070.wav
#WAVVJ saw3_071.wav
#WAVVK saw3_072.wav
#WAVVL saw3_073.wav
#WAVVM saw3_074.wav
#WAVVN saw3_075.wav
#WAVVO saw3_076.wav
#WAVVP saw3_077.wav
#WAVVQ saw3_078.wav
#WAVVR saw3_079.wav
#WAVVS saw3_080.wav
#WAVVT saw3_081.wav
#WAVVU saw3_082.wav
#WAVVV saw3_083.wav
#WAVVW saw3_084.wav
#WAVVX saw3_085.wav
#WAVVY saw3_086.wav
#WAVVZ saw3_087.wav
#WAVW0 saw3_088.wav
#WAVW1 saw3_089.wav
#WAVW2 saw3_090.wav
#WAVW3 saw3_091.wav
#WAVW4 saw3_092.wav
#WAVW5 saw3_093.wav
#WAVW6 piano5_000.wav
#WAVW7 piano5_001.wav
#WAVW8 piano5_002.wav
#WAVW9 piano5_003.wav
#WAVWA piano5_004.wav
#WAVWB piano5_005.wav
#WAVWC piano5_006.wav
#WAVWD piano5_007.wav
#WAVWE piano5_008.wav
#WAVWF piano5_009.wav
#WAVWG piano5_010.wav
#WAVWH piano5_011.wav
#WAVWI piano5_012.wav
#WAVWJ piano5_013.wav
#WAVWK piano5_014.wav
#WAVWL piano5_015.wav
#WAVWM piano5_016.wav
#WAVWN piano5_017.wav
#WAVWO piano5_018.wav
#WAVWP piano5_019.wav
#WAVWQ piano5_020.wav
#WAVWR piano5_021.wav
#WAVWS piano5_022.wav
#WAVWT piano5_023.wav
#WAVWU piano5_024.wav
#WAVWV piano5_025.wav
#WAVWW piano5_026.wav
#WAVWX piano5_027.wav
#WAVWY piano5_028.wav
#WAVWZ piano5_029.wav
#WAVX0 piano5_030.wav
#WAVX1 piano5_031.wav
#WAVX2 piano5_032.wav
#WAVX3 piano5_033.wav
#WAVX4 piano5_034.wav
#WAVX5 piano5_035.wav
#WAVX6 piano5_036.wav
#WAVX7 piano5_037.wav
#WAVX8 piano5_038.wav
#WAVX9 piano5_039.wav
#WAVXA piano5_040.wav
#WAVXB piano5_041.wav
#WAVXC piano5_042.wav
#WAVXD piano5_043.wav
#WAVXE piano5_044.wav
#WAVXF piano5_045.wav
#WAVXG piano5_046.wav
#WAVXH piano5_047.wav
#WAVXI piano5_048.wav
#WAVXJ piano5_049.wav
#WAVXK piano5_050.wav
#WAVXL piano5_051.wav
#WAVXM piano5_052.wav
#WAVXN piano5_053.wav
#WAVXO piano5_054.wav
#WAVXP piano5_055.wav
#WAVXQ piano5_056.wav
#WAVXR piano5_057.wav
#WAVXS piano5_058.wav
#WAVXT piano5_059.wav
#WAVXU piano5_060.wav
#WAVXV piano5_061.wav
#WAVXW piano5_062.wav
#WAVXX piano5_063.wav
#WAVXY piano5_064.wav
#WAVXZ piano5_065.wav
#WAVY0 piano5_066.wav
#WAVY1 piano5_067.wav
#WAVY2 piano5_068.wav
#WAVY3 piano5_069.wav
#WAVY4 piano5_070.wav
#WAVY5 piano5_071.wav
#WAVY6 piano5_072.wav
#WAVY7 piano5_073.wav
#WAVY8 piano5_074.wav
#WAVY9 piano5_075.wav
#WAVYA piano5_076.wav
#WAVYB piano5_077.wav
#WAVYC piano5_078.wav
#WAVYD piano5_079.wav
#WAVYE piano5_080.wav
#WAVYF piano5_081.wav
#WAVYG piano5_082.wav
#WAVYH piano5_083.wav
#WAVYI piano5_084.wav
#WAVYJ piano5_085.wav
#WAVYK piano5_086.wav
#WAVYL piano5_087.wav
#WAVYM piano5_088.wav
#WAVYN piano5_089.wav
#WAVYO bgm1.wav
#WAVYP fx1.wav
#WAVYQ bgm5.wav
#WAVYR bgm2.wav
#WAVYS bgm3.wav
#WAVYT bgm4.wav

#BMP01 bgi.png




#SUBARTIST CinerariaStudio
#DIFFICULTY 3
#BACKBMP title.png
#LNOBJ ZZ
#BANNER banner.png



*---------------------- MAIN DATA FIELD

#00003:8E
#00004:01

#00114:000000DW
#00115:00000000DV0000ZZ
#00118:00DU00ZZ
#00119:DT00000000ZZ0000

#00201:00
#00201:00
#00201:00
#00201:00010001
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:LILJLKLLLMLNLOLPLQLRLSLTLULVLWLX
#00201:00
#00201:00
#00201:00
#00201:00
#00201:YO
#00211:2Q
#00213:DX000000000000ZZDY0000ZZ00000000
#00214:ZZ000000000000000000DZ0000ZZ0000
#00215:000000000000000000000000E00000ZZ
#00219:0002000200020002

#00301:00
#00301:00
#00301:00
#00301:00010001
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LYLZM0M1M2M3M4M5M6M7M8M9MAMBMCMD
#00311:0000002U
#00312:000000E2000000ZZ
#00313:E10000000000000000ZZ0000E30000ZZ
#00314:000000000000000000002T00002V0000
#00315:002S
#00318:2R00000000000000000000000000002W
#00319:0002000200020002

#00401:00
#00401:00
#00401:00
#00401:00010001
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#00411:0002000200020002
#00412:2X
#00413:000000000000000000000000E70000ZZ
#00414:000000E6000000ZZ
#00415:E40000000000000000ZZ000000000000
#00419:00E500ZZ

#00501:00
#00501:00
#00501:00
#00501:00010001
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#00511:0002000200020002
#00512:000000000000EA00000000ZZ00000000
#00513:E800000000ZZ0000
#00514:000000000000000000000000EB0000ZZ
#00515:0000E900ZZ300000
#00518:00000031
#00519:2Y000000000000002Z00000000320000

#00601:00
#00601:00
#00601:00
#00601:00010001
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LILJLKLLLMLNLOLPLQLRLSLTLULVLWLX
#00612:33
#00614:EC000000000000ZZED000000ZZ000000
#00615:0000000000EE00ZZ
#00618:000000EF
#00619:0002000200020002

#00701:00
#00701:00
#00701:00
#00701:00010001
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:LYLZM0M1M2M3M4M5M6M7M8M9MAMBMCMD
#00711:00000000000000003500000000000039
#00712:00000037
#00713:3400000000360000
#00714:000000000000EH00000000ZZ00000000
#00715:EG00000000000000ZZ00000000380000
#00718:ZZ0000000000000000000000EI0000ZZ
#00719:0002000200020002

#00801:00
#00801:00
#00801:00
#00801:00010001
#00801:0002000200020002
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3A3B
#00801:JLJM
#00801:00
#00801:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#00811:0000000000000000000000000000000000000000000000001MZZ0000000000000000000000000000000000000000000000000000000000000000000000000000
#00812:1LZZ00000000000000000000000000000000000000000000000000001NZZ00000000000000000000000000000000000000000000000000001PZZ000000000000
#00813:00000000000000000000000000000000000000000000000000000000000000001OZZ00000000000000000000000000000000000000000000000000001QZZ0000
#00814:EJ0000ZZ00000000
#00815:00000000EK000000ZZ00EM00000000ZZ
#00818:000000EL00ZZEN00
#00819:00000000000000EO

#00901:00
#00901:00
#00901:0000000000000000000000000000000000000000000000000G000H000I000J00000K00000L000M000N000O000P000Q00
#00901:00010001
#00901:0002000200020002
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3C000000000000003D003E003F3G0000
#00901:JN00JOJP
#00901:00
#00901:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000ZZ000000000000
#00911:080A000000001UZZ
#00912:00000C0E001TZZ1V
#00913:000000001SZZ0000
#00914:1RZZ0000000000000000000000000000000000000D000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000
#00915:0009000B0000000000000000ER000000
#00918:00ZZ0000000000000000EQ000000ES00
#00919:000000ZZ00000000EP00000000000000

#01001:00
#01001:00040004
#01001:00
#01001:00010001
#01001:0002000200020002
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3H
#01001:JQ00JR00JS00JT0000000000JU00JVJW
#01001:00
#01001:LILJLKLLLMLNLOLPLQLRLSLTLULVLWLX
#01011:03030303
#01012:ZZ
#01013:ETEU
#01014:0000000000EV0000
#01015:1W0000ZZ1XZZEW00
#01016:07
#01018:00000000001YZZ00
#01019:0000001Z

#01101:00
#01101:00040004
#01101:00
#01101:00010001
#01101:0002000200020002
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3I000000000000003J003K003L3M003N
#01101:JX00JY00JZ00K0000000K1K2K3000000
#01101:00
#01101:LYLZM0M1M2M3M4M5M6M7M8M9MAMBMCMD
#01111:03030303
#01113:000000EY00000000
#01114:EX0000EZ
#01115:000000210000ZZ00
#01118:200000ZZ00002200
#01119:ZZ

#01201:00
#01201:00040004
#01201:00
#01201:00010001
#01201:0002000200020002
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3O
#01201:K400K500K600K70000000000K800K9KA
#01201:00
#01201:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#01211:03030303
#01213:F00000F20000F300
#01214:00000000F100000000000000260000ZZ
#01215:23ZZ0000
#01218:ZZ0000250000ZZ00
#01219:000024ZZ00000000

#01301:00
#01301:00040004
#01301:00
#01301:00010001
#01301:0002000200020002
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3P000000000000003Q003R003S3T0000
#01301:KB00KC00KD00KE000000KFKGKH000000
#01301:00
#01301:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#01311:03030303
#01312:F4
#01313:000000F7
#01314:270000ZZ0000F600000000002A0000ZZ
#01315:0000000000002900000000ZZ00000000
#01318:00F50000
#01319:000028ZZ00000000

#01401:00
#01401:00040004
#01401:00
#01401:00010001
#01401:0002000200020002
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3U
#01401:KI00KJ00KK00KL0000000000KM00KNKO
#01401:00
#01401:LILJLKLLLMLNLOLPLQLRLSLTLULVLWLX
#01411:03030303
#01413:F8F9
#01414:0000000000FA0000
#01415:2B0000ZZ2CZZFB00
#01418:00000000002DZZ00
#01419:0000002E

#01501:00
#01501:00040004
#01501:00
#01501:00010001
#01501:0002000200020002
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3V000000000000003W003X003Y3Z0040
#01501:KP00KQ00KR00KS000000KTKUKV000000
#01501:00
#01501:LYLZM0M1M2M3M4M5M6M7M8M9MAMBMCMD
#01511:03030303
#01512:000000FD00000000
#01513:000000FE
#01514:FC002IZZ
#01518:2F00000000000000000000000000000000000000ZZ000000000000002HZZ0000000000000000000000000000000000002J000000000000000000000000000000
#01519:ZZ00000000000000000000000000000000000000000000002GZZ0000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:00
#01601:00040004
#01601:00
#01601:00010001
#01601:0002000200020002
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4142
#01601:KW00KX00KY00KZ000000L0L1L2000000
#01601:00
#01601:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#01611:03030303
#01612:00000000000000FK
#01613:FF0000FJ
#01614:0000FG0000FI002P
#01615:2K0000ZZ0000FH00000000002O00ZZ00
#01618:ZZ002LZZ002NZZ00
#01619:0000000000002M0000ZZ000000000000

#01701:00
#01701:00040004
#01701:00
#01701:00010001
#01701:0002000200020002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4344
#01701:00
#01701:00
#01701:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#01711:0300030003000303
#01713:L3
#01714:00000000000000ZZ
#01715:00L4000000000000
#01718:00L50000
#01719:000000L600000000

#01801:00
#01801:00000000000000000000000000470000
#01801:4500000000460000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L7
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:YR
#01816:07
#01819:0002000200020002

#01901:0000000000490000
#01901:000000000000000000000000004A0000
#01901:48
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000L8
#01919:0002000200020002

#02001:000000000000000000000000004D0000
#02001:00000000004C0000
#02001:00
#02001:4B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:L9
#02018:0002000200020002

#02101:00
#02101:4E
#02101:00000000000000000000004G00004H00
#02101:004F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000LA
#02118:0002000200020002

#02201:4I0000000000000000000000004K0000
#02201:00000000004J0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:LB
#02215:0002000200020002

#02301:00000000004M0000
#02301:4L0000000000000000000000004N0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000LC
#02315:0002000200020002

#02401:000000000000000000000000004Q0000
#02401:00000000004P0000
#02401:00
#02401:4O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LD
#02414:0002000200020002

#02501:00
#02501:4R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000LE00LFLGLH000000
#02511:0000000000000003
#02512:00000000000000004S00004U00000000
#02514:0002000200020002
#02518:0000000000004V4W
#02519:0000000000000000004T000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0002000200020002
#02611:03030303
#02613:00010001
#02614:000000000000000000000000005100ZZ
#02615:4XZZ004YZZ004Z0000ZZ5000ZZ000000
#02616:07
#02619:00040004

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0002000200020002
#02711:03030303
#02713:00010001
#02715:52ZZ0053ZZ00540000ZZ5500ZZ000000
#02718:000000000000000000000000005600ZZ
#02719:00040004

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0002000200020002
#02811:03030303
#02813:00010001
#02815:00040004
#02818:000000000000000000000000005B00ZZ
#02819:57ZZ0058ZZ00590000ZZ5A00ZZ000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0002000200020002
#02911:03030303
#02913:00010001
#02915:00040004
#02918:0000000000000000000000005GZZ5HZZ
#02919:5CZZ005DZZ005E00ZZ5F00ZZ00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0002000200020002
#03011:03030303
#03013:00010001
#03014:000000000000000000000000005M00ZZ
#03015:5IZZ005JZZ005K0000ZZ5L00ZZ000000
#03019:00040004

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0002000200020002
#03111:03030303
#03113:00010001
#03115:5NZZ005OZZ005P0000ZZ5Q00ZZ000000
#03118:000000000000000000000000005R00ZZ
#03119:00040004

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0002000200020002
#03211:03030303
#03213:00010001
#03215:00040004
#03218:000000000000000000000000005W00ZZ
#03219:5SZZ005TZZ005U0000ZZ5V00ZZ000000

#03301:0000000000FP00FR
#03301:00
#03301:00
#03301:00010001
#03301:0002000200020002
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5X00005Y00005Z006000000061000000
#03311:03030303
#03312:0000000000000000000R000000000V00
#03313:00040004
#03314:000000000000FL0000000000ZZ00000000000000000000000000000000000S00000000000000000U000000000W000000
#03315:00000000FM00ZZ0000000000FQ0000ZZ
#03318:000000000000000000000000000000000000FN0000000000ZZ00000000000000000T0000000000000000000000000Q00
#03319:0000FOZZ

#03401:03030303
#03401:00
#03401:62636400
#03401:00
#03401:0002000200020002
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FS
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000B8B9BABBBCBDBEBF
#03411:QEZZ000000000000
#03412:0000QF00ZZ0000000005000004000005
#03413:PU0000ZZQG00ZZ000000000000000000
#03414:0000PV0000ZZQH00ZZ00000000000000
#03415:00000000PW0000ZZQI0000ZZ00006500
#03416:07
#03418:000000000000PX0000ZZ000000000000
#03419:0000000004000000PY0000ZZ00000000

#03501:00
#03501:00000000040000060005000004000004
#03501:00
#03501:00
#03501:0002000200020002
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBV
#03511:03030303
#03512:00000000006A00000000006D00000000
#03513:660000000000006F
#03514:000068000000006B000000000000006G
#03515:0000006E
#03518:00670000690000000000000000000000
#03519:0000000000000000006C000000000000

#03601:03030303
#03601:00
#03601:6H6I6J00
#03601:00
#03601:0002000200020002
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000BWBXBYBZC0C1C2C3
#03612:QJ00ZZ00QL00ZZ000005000004000005
#03613:00QKZZQMZZ000000
#03614:0000000000000000QN0000ZZ00000000
#03615:PZ0000ZZQ10000ZZ0000000000006K00
#03618:0000Q00000ZZQ20000ZZ000000000000
#03619:0000000004000000Q30000ZZ00000000

#03701:00
#03701:00000000040000060005000004000004
#03701:00
#03701:00
#03701:0002000200020002
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJ
#03711:03030303
#03712:000000000000006Q0000000000006U00
#03713:6L00000000006P000000006S00000000
#03714:00006N0000000000006R000000000000
#03715:0000006T
#03718:006M00006O0000000000000000000000

#03801:03030303
#03801:00
#03801:6V6W6X00
#03801:00
#03801:0002000200020002
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000CKCLCMCNCOCPCQCR
#03811:Q40000ZZ000000000000000000000000
#03812:0000Q50000ZZ00000005000004000005
#03813:QO00ZZ00Q60000ZZ0000000000000000
#03814:0000QP00ZZ00Q70000ZZ000000000000
#03815:00000000QQ00ZZ00Q80000ZZ00006Y00
#03818:000000QRZZ000000
#03819:0000000004000000QS0000ZZ00000000

#03901:00
#03901:00000000040000060005000004000004
#03901:00
#03901:00
#03901:0002000200020002
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7
#03911:03030303
#03912:0000007300000000
#03913:6Z000000000000740000007600007800
#03914:00007100000000000000000000000079
#03915:00000077
#03918:00700000720000000000000000000000
#03919:00000000000000000075000000000000

#04001:03030303
#04001:00
#04001:7A7B7C00
#04001:00
#04001:0002000200020002
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000007D
#04001:00
#04001:00
#04001:00
#04001:0000000000000000D8D9DADBDCDDDEDF
#04011:00000000040000000005000004000000
#04012:Q90000ZZQB000000ZZ00000000000000
#04013:0000QA0000ZZQC000000ZZ0000000000
#04014:0000QDZZ
#04015:QT00ZZ00QV00ZZ000000000000000005
#04018:00QUZZQWZZ000000
#04019:0000QXZZ

#04101:0X00000000000Z0000000000000000110000000000130000000000000000000018000000000000000000000000000000
#04101:000000000000001600000000
#04101:0000000Y0000000000100000000000000000120000000000140000000000000000001900000000000000000000000000
#04101:0000000000170000
#04101:000000020000040000020000001500000000040000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7E7F7G007H007I7J007K007L7M000000
#04101:00
#04101:00
#04101:00
#04101:DGDHDIDJDKDLDMDNDODPDQDRDS000000
#04111:03000000030000030000030003000000
#04113:FT00000000ZZ0000
#04114:00000000FU000000000000ZZ00000000
#04115:0000000000FWZZ00
#04118:00000000000000FV0000000000ZZ0000
#04119:000000000000FXZZ

#04201:00000000000000000005000000000006
#04201:00
#04201:00
#04201:00010001
#04201:0002000200020002
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NANB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:YS
#04211:03030303
#04213:00040004
#04215:000000QZ000000ZZ00R1000000ZZ0000
#04216:07
#04218:QY000000ZZ00000000000000R20000ZZ
#04219:000000R000ZZ00R3

#04301:00000000000000050005000000000006
#04301:00
#04301:00
#04301:00010001
#04301:0002000200020002
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:NC00000000000000ND0000NE0000NF00
#04311:03030303
#04313:00040004
#04314:00000000R5000000ZZ00R70000ZZ0000
#04315:000000000000000000000000R80000ZZ
#04318:00R4000000ZZ00R6000000ZZ0000R900
#04319:00ZZ000000000000

#04401:00000000000000000005000000000006
#04401:00
#04401:00
#04401:00010001
#04401:0002000200020002
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:NGNH
#04411:03030303
#04413:00040004
#04415:000000RB000000ZZ00RD000000ZZ0000
#04418:00ZZ00000000000000000000RE0000ZZ
#04419:RA00ZZRC00ZZ00RF

#04501:00000000000000050005000000000006
#04501:00
#04501:00
#04501:00010001
#04501:0002000200020002
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NINJ
#04511:03030303
#04513:00040004
#04514:00RHZZ00
#04515:000000000000000000000000RK0000ZZ
#04516:000000NK
#04518:00RG000000ZZ00000000RJ0000ZZ0000
#04519:0000ZZ00000000RI000000ZZ00000000

#04601:00000000000000000005000000000006
#04601:00
#04601:00
#04601:00010001
#04601:0002000200020002
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NLNM
#04612:000000RM000000ZZ00RO000000ZZ0000
#04613:RL000000ZZ00000000000000RP0000ZZ
#04614:000000RN00ZZ00RQ
#04615:00040004
#04619:03030303

#04701:00000000000000050005000000000006
#04701:00
#04701:00
#04701:00010001
#04701:0002000200020002
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NN00000000000000NO0000NP0000NQ00
#04711:00000000RS000000ZZ00RU0000ZZ0000
#04712:000000000000000000000000RV0000ZZ
#04713:00RR000000ZZ00RT000000ZZ0000RW00
#04714:00ZZ000000000000
#04715:00040004
#04719:03030303

#04801:00000000000000000005000000000006
#04801:00
#04801:00
#04801:00010001
#04801:0002000200020002
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NRNS
#04812:000000RY000000ZZ00S0000000ZZ0000
#04813:00ZZ00000000000000000000S10000ZZ
#04814:RX00ZZRZ00ZZ00S2
#04815:00040004
#04819:03030303

#04901:00000000000000050005000000000006
#04901:03030303
#04901:00040004
#04901:00010001
#04901:0002000200020002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NT00000000000000NUNVNW00NX00NYNZ
#04911:0000S400ZZS600ZZ
#04912:00000000S3000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000S8ZZ000000000000
#04913:00000000000000000000000000000000000000000000000000000000S5000000000000000000000000000000ZZ00000000000000S7ZZ00000000000000000000
#04914:0000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000G3ZZ00000000000000000000S9ZZ0000
#04915:0000000000000000FYZZ00000000000000000000000000000000000000000000G1ZZ00000000000000000000000000000000000000000000G4ZZ000000000000
#04918:000000000000000000000000000000000000000000000000G0ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:00000000000000000000000000000000FZZZ00000000000000000000000000000000000000000000G2ZZ00000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00010001
#05001:0002000200020002
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G5
#05001:00
#05001:00
#05001:O0O1
#05011:03030303
#05012:00000000000000000005000000000006
#05013:00040004
#05015:000000SB00000000ZZSD00000000ZZ00
#05016:07
#05018:000000SE
#05019:SA00000000ZZSC0000000000ZZ00SF00

#05101:00
#05101:00
#05101:00
#05101:00010001
#05101:0002000200020002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O200000000000000O30000O40000O500
#05111:03030303
#05112:00000000000000000000000000000006
#05113:00000000040000050005000004000000
#05114:00000000SH00000000ZZSJ000000ZZ00
#05115:000000SK
#05118:ZZSG00000000ZZSI00000000ZZ00SL00
#05119:000000ZZ000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00010001
#05201:0002000200020002
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:O6O7
#05211:03030303
#05212:00000000000000000005000000000006
#05213:00040004
#05215:ZZ0000SN00000000ZZSP00000000ZZ00
#05218:00ZZ00000000SQ00
#05219:SM00000000ZZSO0000000000ZZ00SR00

#05301:00
#05301:00
#05301:00
#05301:00010001
#05301:0002000200020002
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:O8O9
#05311:03030303
#05312:00000000000000000000000000000006
#05313:00000000040000050005000004000000
#05314:00000000ST00000000ZZ000000000000
#05315:000000SW
#05316:000000OA
#05318:ZZSS00000000ZZ000000SV000000ZZ00
#05319:000000ZZ000000SU00000000ZZ000000

#05401:00
#05401:00
#05401:00
#05401:00010001
#05401:0002000200020002
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:OBOC
#05412:000000SY00000000ZZT000000000ZZ00
#05413:000000T1
#05414:SX00000000ZZSZ00000000ZZ0000T200
#05415:00ZZ040000000400
#05418:00000000000000000005000000000006
#05419:03030303

#05501:00
#05501:00
#05501:00
#05501:00010001
#05501:0002000200020002
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OD00000000000000OE0000OF0000OG00
#05511:00000000T400000000ZZT6000000ZZ00
#05512:000000T7
#05513:ZZT300000000ZZT500000000ZZ00T800
#05514:000000ZZ000000000000000000000000
#05515:00000000040000050005000004000000
#05518:00000000000000000000000000000006
#05519:03030303

#05601:00
#05601:00
#05601:00
#05601:00010001
#05601:0002000200020002
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OHOI
#05612:ZZ0000TA00000000ZZTC00000000ZZ00
#05613:00ZZ00000000TD00
#05614:T900000000ZZTB00000000ZZ0000TE00
#05615:00040004
#05618:00000000000000000005000000000006
#05619:03030303

#05701:00000000000000050005000000000000
#05701:00000000000000000000000000000006
#05701:00000004
#05701:00010001
#05701:0002000200020002
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OJ
#05711:00000000TG00000000ZZ000000000000
#05712:000000000000000000000000TJ0000ZZ
#05713:ZZTF00000000ZZTH000000ZZ00000000
#05714:000000ZZ0000000000TI00000000ZZ00
#05715:00000000040000000003000000030003
#05719:0303030303030303

#05801:03
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GEGF0000GG00GHGI0000GJ00GK00GL00
#05812:0000W7000000000000000000000000ZZ
#05813:00000000000000000000W900000000ZZ
#05814:000000000000000000000000WA0000ZZ
#05815:0000000000000000000000000000WBZZ
#05816:07
#05818:W600000000ZZW80000000000000000ZZ

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GMGN0000GO0000GP0000GQ00GR00GS00
#05912:00000000WE00000000000000000000ZZ
#05913:00000000000000000000WG00000000ZZ
#05914:0000WD000000000000000000000000ZZ
#05915:000000000000000000000000WH0000ZZ
#05918:WC00000000ZZWF0000000000000000ZZ
#05919:0000000000000000000000000000WIZZ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GTGU0000GV00GWGX0000GY00GZ00H000
#06012:0000WK000000000000ZZWM00000000ZZ
#06014:000000000000000000000000WN0000ZZ
#06018:WJ00000000ZZWL0000000000000000ZZ
#06019:0000000000000000000000000000WOZZ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:H1H20000H30000H40000H500H600H700
#06111:0000000000000000000000000000WTZZ
#06113:000000000000000000000000WS0000ZZ
#06115:00000000000000000000WR00000000ZZ
#06118:WPZZ
#06119:0000000000000000WQ000000000000ZZ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00H90000HA00HBHC0000HD00HE00HF00
#06212:0000WV000000000000000000000000ZZ
#06213:00000000000000000000WX00000000ZZ
#06214:H800000000000000000000ZZWY0000ZZ
#06215:0000000000000000000000000000WZZZ
#06218:WU00000000ZZWW0000000000000000ZZ

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HH0000HI0000HJ0000HK00HL00HM00
#06311:HG0000000000000000000000000000ZZ
#06312:00000000X200000000000000000000ZZ
#06313:00000000000000000000X400000000ZZ
#06314:0000X10000000000000000ZZX50000ZZ
#06318:X000000000ZZX30000000000000000ZZ
#06319:0000000000000000000000000000X6ZZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00HO0000HP00HQHR0000HS00HT00HU00
#06412:0000X8000000000000000000000000ZZ
#06413:00000000000000000000XA00000000ZZ
#06414:HN0000000000000000000000000000ZZ
#06415:000000000000000000000000XB0000ZZ
#06418:X700000000ZZX90000000000000000ZZ
#06419:0000000000000000000000000000XCZZ

#06511:000000000000000000000000HX0000ZZ
#06512:HV000000000000ZZ
#06513:0000000000000000HW00000000ZZ0000
#06515:0000000000000000XE00000000ZZ0000
#06518:XD000000000000ZZ
#06519:000000000000000000000000XF0000ZZ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0002000200020002
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HYHZ0000I000I1I20000I300I400I500
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00007P00007S00000000007Y00000000
#06601:00000000000000007V00000000800000
#06601:007O00007R00000000007X0000000000
#06601:000000000000007U0000000000000082
#06601:0000007Q00000000007W000000000000
#06601:7N00007T00007Z00
#06601:0000000000000081
#06612:00000000000000000000XJ00000000ZZ
#06613:0000XH000000000000000000000000ZZ
#06614:000000000000000000000000XK0000ZZ
#06615:XG00000000ZZXI0000000000000000ZZ
#06618:0000000000000000000000000000XLZZ
#06619:00010001

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0002000200020002
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:I6I70000I80000I90000IA00IB00IC00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00008500008800008B00000000000000
#06701:00000000000000000000008E00000000
#06701:008400008700000000000000008G0000
#06701:000000000000008A00008D000000008I
#06701:0000008600000000008C000000000000
#06701:8300008900008F00
#06701:000000000000008H
#06711:00010001
#06712:00000000XO00000000000000000000ZZ
#06713:00000000000000000000XQ00000000ZZ
#06714:0000XN000000000000000000000000ZZ
#06715:XM00000000ZZXP00000000ZZXR0000ZZ
#06718:0000000000000000000000000000XSZZ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0002000200020002
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IDIE0000IF00IGIH0000II00IJ00IK00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00008L00008O00000000000000000000
#06801:00000000000000008R000000008W0000
#06801:008K00008N0000000000008U00000000
#06801:000000000000008Q00008T000000008Y
#06801:0000008M00000000008S000000000000
#06801:8J00008P00008V00
#06801:000000000000008X
#06812:0000XU000000000000000000000000ZZ
#06813:00000000000000000000XW00000000ZZ
#06814:XT00000000ZZXV0000000000000000ZZ
#06815:00010001
#06818:000000000000000000000000XX0000ZZ
#06819:0000000000000000000000000000XYZZ

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0002000200020002
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ILIM0000IN0000IO0000IP00IQ00IR00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00009100009400009700000000000000
#06901:000000000000000000000000009C0000
#06901:00900000930000000000009A00000000
#06901:0000000000000096000099000000009E
#06901:00000092000000000098000000009D00
#06901:8Z00009500009B00
#06911:0000000000000000000000000000Y3ZZ
#06912:000000000000000000000000Y20000ZZ
#06913:00010001
#06914:00000000000000000000Y100000000ZZ
#06915:XZ0000000000000000000000000000ZZ
#06918:0000000000000000Y0000000000000ZZ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0002000200020002
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ISIT0000IU00IVIW0000IX00IY00IZ00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00009H00009K00000000000000000000
#07001:00000000000000009N000000009S0000
#07001:009G00009J0000000000009Q00000000
#07001:000000000000009M00009P000000009U
#07001:0000009I00000000009O000000000000
#07001:9F00009L00009R00
#07001:000000000000009T
#07011:00000000000000000000Y700000000ZZ
#07012:00010001
#07013:0000Y5000000000000000000000000ZZ
#07014:000000000000000000000000Y80000ZZ
#07015:Y400000000ZZY60000000000000000ZZ
#07018:0000000000000000000000000000Y9ZZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0002000200020002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:J0J10000J20000J30000J400J500J600
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00009X0000A00000A300000000000000
#07101:00000000000000000000000000A80000
#07101:009W00009Z000000000000A600000000
#07101:00000000000000A20000A500000000AA
#07101:0000009Y0000000000A4000000000000
#07101:9V0000A10000A700
#07101:00000000000000A9
#07112:00000000YC00000000000000000000ZZ
#07113:0000YB000000000000000000000000ZZ
#07114:00010001
#07115:YA0000000000000000ZZYE00000000ZZ
#07118:000000000000YD00000000ZZYF0000ZZ
#07119:0000000000000000000000000000YGZZ

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0002000200020002
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:J7J80000J900JAJB0000JC00JD00JE00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000AD0000AG00000000000000000000
#07201:0000000000000000AJ00000000AO0000
#07201:00AC0000AF000000000000AM00000000
#07201:00000000000000AI0000AL00000000AQ
#07201:000000AE0000000000AK000000000000
#07201:AB0000AH0000AN00
#07201:00000000000000AP
#07211:0000YI000000000000000000000000ZZ
#07212:00000000000000000000YK00000000ZZ
#07213:YH00000000ZZYJ0000000000000000ZZ
#07214:000000000000000000000000YL0000ZZ
#07215:0000000000000000000000000000YMZZ
#07218:00010001

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0002000200020002
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JFJG0000JH0000JI0000JJ00JK000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000AT0000AW0000AZ00000000000000
#07301:00000000000000000000000000B40000
#07301:00AS0000AV000000000000B200000000
#07301:00000000000000AY0000B100000000B6
#07301:000000AU0000000000B0000000000000
#07301:AR0000AX0000B3B5
#07311:00010001
#07319:YN

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B7
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:YT
#07416:00YP0000
#07419:ZZ

#07501:00
#07501:00000000040000000005000004000006
#07501:00
#07501:00
#07501:00010001
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OKOL
#07511:03030303
#07513:000000TL000000ZZ00TN000000ZZ0000
#07514:000000000000000000000000TO0000ZZ
#07515:TK00ZZTM00ZZ0000
#07516:07
#07518:00000000000000TP
#07519:0002000200020002

#07601:00
#07601:00000000040000050005000004000006
#07601:00
#07601:00
#07601:00010001
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:OM00000000000000ON0000OO0000OP00
#07611:03030303
#07612:00000000TR000000ZZ00TT0000ZZ0000
#07613:000000000000000000000000TU0000ZZ
#07614:00TQ000000ZZ00TS000000ZZ0000TV00
#07618:00ZZ000000000000
#07619:0002000200020002

#07701:00
#07701:00000000040000000005000004000006
#07701:00
#07701:00
#07701:00010001
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OQOR
#07711:03030303
#07713:000000TX000000ZZ00TZ000000ZZ0000
#07714:00ZZ00000000000000000000U00000ZZ
#07715:TW00ZZTY00ZZ0000
#07718:00000000000000U1
#07719:0002000200020002

#07801:00
#07801:00000000040000050005000004000006
#07801:00
#07801:00
#07801:00010001
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OSOT
#07811:03030303
#07812:00U3ZZ00
#07813:000000000000000000000000U60000ZZ
#07814:00U2000000ZZ00000000000000000000
#07815:00000000000000000000U50000ZZ0000
#07816:000000OU
#07818:0000ZZ00000000U4000000ZZ00000000
#07819:0002000200020002

#07901:00
#07901:00000000040000000005000004000006
#07901:00
#07901:00010001
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:OVOW
#07912:03030303
#07913:000000U8000000ZZ00UA000000ZZ0000
#07914:000000000000000000000000UB0000ZZ
#07915:U700ZZU900ZZ0000
#07918:0002000200020002
#07919:00000000000000UC

#08001:00
#08001:00000000040000050005000004000006
#08001:00
#08001:00010001
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:OX00000000000000OY0000OZ0000P000
#08011:00000000UE000000ZZ00UG0000ZZ0000
#08012:03030303
#08013:000000000000000000000000UH0000ZZ
#08014:00UD000000ZZ00UF000000ZZ0000UI00
#08018:0002000200020002
#08019:00ZZ000000000000

#08101:00
#08101:00000000040000000005000004000006
#08101:00
#08101:00010001
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P1P2
#08112:03030303
#08113:000000UK000000ZZ00UM000000ZZ0000
#08114:00ZZ00000000000000000000UN0000ZZ
#08115:UJ00ZZUL00ZZ0000
#08118:0002000200020002
#08119:00000000000000UO

#08201:00
#08201:00000000040000050005000004000006
#08201:00
#08201:00010001
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:P300000000000000P4P5P600P700P8P9
#08211:0000UQ00ZZUS00ZZ
#08212:030000000000000000000000000000000300000000000000000000000000000003000000000000000000000000000000030000000000000000000000UVZZ0000
#08213:0000000000000000G6ZZ00000000000000000000000000000000000000000000G9ZZ0000000000000000000000000000GBZZ000000000000UUZZ000000000000
#08214:00000000UP000000000000000000000000000000ZZ00000000000000UR000000000000000000000000000000ZZ00000000000000UTZZ00000000000000000000
#08215:000000000000000000000000000000000000000000000000G8ZZ000000000000000000000000000000000000000000000000000000000000GCZZ000000000000
#08218:0002000200020002
#08219:0000000000000000ZZ00000000000000G7ZZ00000000000000000000000000000000000000000000GAZZ00000000000000000000000000000000000000000000

#08301:00
#08301:00000000040000000005000004000006
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GD
#08301:00
#08301:00
#08301:PAPB
#08311:03030303
#08313:000000UX00000000ZZUZ00000000ZZ00
#08314:00010001
#08315:000000V0
#08316:07
#08318:UW00000000ZZUY00000000ZZ0000V100
#08319:0002000200020002

#08401:00
#08401:00000000040000050005000004000006
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:PC00000000000000PD0000PE0000PF00
#08411:03030303
#08412:00000000V300000000ZZV50000ZZ0000
#08413:000000V6
#08414:00010001
#08415:ZZV200000000ZZV400000000ZZ00V700
#08418:000000ZZ000000000000000000000000
#08419:0002000200020002

#08501:00
#08501:00000000040000000005000004000006
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:PGPH
#08511:03030303
#08513:ZZ0000V900000000ZZVB00000000ZZ00
#08514:00010001
#08515:00ZZ00000000VC00
#08518:V800000000ZZVA00000000ZZ0000VD00
#08519:0002000200020002

#08601:00
#08601:00000000040000050005000004000006
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PIPJ
#08611:03030303
#08612:00000000VF00000000ZZ000000000000
#08613:000000VI
#08614:00010001
#08615:ZZVE000000ZZ00000000VH000000ZZ00
#08616:000000PK
#08618:000000ZZ000000VG000000ZZ00000000
#08619:0002000200020002

#08701:00
#08701:00000000040000000005000004000006
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:PLPM
#08712:03030303
#08713:ZZ0000VK00000000ZZVM00000000ZZ00
#08714:00010001
#08715:000000VN
#08718:0002000200020002
#08719:VJ00000000ZZVL00000000ZZ0000VO00

#08801:00
#08801:00000000040000050005000004000006
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:PN00000000000000PO0000PP0000PQ00
#08811:00000000VQ00000000ZZVS000000ZZ00
#08812:03030303
#08813:000000VT
#08814:00010001
#08815:ZZVP000000ZZ00VR00000000ZZ00VU00
#08818:0002000200020002
#08819:000000ZZ000000000000000000000000

#08901:00
#08901:00000000040000000005000004000006
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PRPS
#08912:03030303
#08913:ZZ0000VW00000000ZZVY00000000ZZ00
#08914:00010001
#08915:00ZZ00000000VZ00
#08918:0002000200020002
#08919:VV000000ZZ00VX00000000ZZ0000W000

#09001:1A1B1C1D00000000
#09001:00000000040000050005000004000006
#09001:00
#09001:0002000200020002
#09001:00010001
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:PT
#09011:0303030303000300
#09012:0000000000000000000000000000001F000000000000001K
#09013:00000000W200000000ZZ0000W5000000
#09014:000000W10000000000000000000000000000ZZ0000W30000000000000000000000ZZ000000000000000000001J000000
#09015:ZZ00000000000000001E001G00001I00
#09018:000000000000000000W400000000ZZ00
#09019:000000ZZ0000000000000000001H0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:YQ
#09111:03
#09113:ZZ
#09116:07

