
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE A-ÉçÉbÉN
#TITLE âÀãÛÉÜÉäÉJÉS
#ARTIST Hate Å~ Ritsu Å~ Salita
#BPM 175.5
#PLAYLEVEL 46
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 _bgm_001.wav
#WAV02 _bgm_002.wav
#WAV03 _bgm_003.wav
#WAV04 _bgm_004.wav
#WAV05 _bgm_005.wav
#WAV06 _bgm_006.wav
#WAV07 _bgm_007.wav
#WAV08 _bgm_008.wav
#WAV09 bass01_001.wav
#WAV0A bass01_002.wav
#WAV0B bass01_003.wav
#WAV0C bass01_004.wav
#WAV0D bass01_005.wav
#WAV0E bass01_006.wav
#WAV0F bass01_007.wav
#WAV0G bass01_008.wav
#WAV0H bass01_009.wav
#WAV0I bass01_010.wav
#WAV0J bass01_011.wav
#WAV0K bass01_012.wav
#WAV0L bass01_013.wav
#WAV0M bass01_014.wav
#WAV0N bass01_015.wav
#WAV0O bass01_016.wav
#WAV0P bass01_017.wav
#WAV0Q bass01_018.wav
#WAV0R bass01_019.wav
#WAV0S bass01_020.wav
#WAV0T bass01_021.wav
#WAV0U bass01_022.wav
#WAV0V bass01_023.wav
#WAV0W bass01_024.wav
#WAV0X bass01_025.wav
#WAV0Y bass01_026.wav
#WAV0Z bass01_027.wav
#WAV10 bass01_028.wav
#WAV11 bass01_029.wav
#WAV12 bass01_030.wav
#WAV13 bass01_031.wav
#WAV14 bass01_032.wav
#WAV15 bass01_033.wav
#WAV16 bass01_034.wav
#WAV17 bass01_035.wav
#WAV18 bass01_036.wav
#WAV19 bass01_037.wav
#WAV1A bass01_038.wav
#WAV1B bass01_039.wav
#WAV1C bass01_040.wav
#WAV1D bass01_041.wav
#WAV1E bass01_042.wav
#WAV1F bass01_043.wav
#WAV1G bass01_044.wav
#WAV1H bass01_045.wav
#WAV1I bass01_046.wav
#WAV1J bass01_047.wav
#WAV1K bass01_048.wav
#WAV1L bass01_049.wav
#WAV1M bass01_050.wav
#WAV1N bass01_051.wav
#WAV1O bass01_052.wav
#WAV1P bass01_053.wav
#WAV1Q bass01_054.wav
#WAV1R bass01_055.wav
#WAV1S bass01_056.wav
#WAV1T bass01_057.wav
#WAV1U bass01_058.wav
#WAV1V bass01_059.wav
#WAV1W bass01_060.wav
#WAV1X bass01_061.wav
#WAV1Y bass01_062.wav
#WAV1Z bass01_063.wav
#WAV20 bass01_064.wav
#WAV21 bass01_065.wav
#WAV22 bass01_066.wav
#WAV23 bass01_067.wav
#WAV24 bass01_068.wav
#WAV25 bass01_069.wav
#WAV26 bass01_070.wav
#WAV27 bass01_071.wav
#WAV28 bass01_072.wav
#WAV29 bass01_073.wav
#WAV2A bass01_074.wav
#WAV2B bass01_075.wav
#WAV2C bass01_076.wav
#WAV2D bass01_077.wav
#WAV2E bass01_078.wav
#WAV2F bass01_079.wav
#WAV2G bass01_080.wav
#WAV2H bass01_081.wav
#WAV2I bass01_082.wav
#WAV2J bass01_083.wav
#WAV2K bass01_084.wav
#WAV2L bass01_085.wav
#WAV2M bass01_086.wav
#WAV2N bass01_087.wav
#WAV2O bass01_088.wav
#WAV2P bass01_089.wav
#WAV2Q bass01_090.wav
#WAV2R bass01_091.wav
#WAV2S bass01_092.wav
#WAV2T bass01_093.wav
#WAV2U bass01_094.wav
#WAV2V bass01_095.wav
#WAV2W bass01_096.wav
#WAV2X bass01_097.wav
#WAV2Y bass01_098.wav
#WAV2Z bass01_099.wav
#WAV30 bass01_100.wav
#WAV31 bass01_101.wav
#WAV32 bass02_000.wav
#WAV33 bass02_001.wav
#WAV34 bass03_000.wav
#WAV35 bass03_001.wav
#WAV36 bass03_002.wav
#WAV37 bass03_003.wav
#WAV38 bass03_004.wav
#WAV39 bass03_005.wav
#WAV3A bass03_006.wav
#WAV3B bass03_007.wav
#WAV3C bass03_008.wav
#WAV3D bass03_009.wav
#WAV3E bass03_010.wav
#WAV3F bass03_011.wav
#WAV3G bass03_012.wav
#WAV3H bass03_013.wav
#WAV3I bass03_014.wav
#WAV3J bass03_015.wav
#WAV3K bass03_016.wav
#WAV3L bass03_017.wav
#WAV3M bass03_018.wav
#WAV3N bass03_019.wav
#WAV3O bass03_020.wav
#WAV3P bass03_021.wav
#WAV3Q bass03_022.wav
#WAV3R bass03_023.wav
#WAV3S bass03_024.wav
#WAV3T bass03_025.wav
#WAV3U bass03_026.wav
#WAV3V bass03_027.wav
#WAV3W bass03_028.wav
#WAV3X bass03_029.wav
#WAV3Y bass03_030.wav
#WAV3Z bass03_031.wav
#WAV40 bass03_032.wav
#WAV41 bass03_033.wav
#WAV42 bass03_034.wav
#WAV43 bass03_035.wav
#WAV44 bass03_036.wav
#WAV45 bass03_037.wav
#WAV46 bass03_038.wav
#WAV47 bass03_039.wav
#WAV48 bass03_040.wav
#WAV49 bass03_041.wav
#WAV4A bass03_042.wav
#WAV4B bass03_043.wav
#WAV4C bass03_044.wav
#WAV4D bass03_045.wav
#WAV4E bass03_046.wav
#WAV4F bass03_047.wav
#WAV4G bass03_048.wav
#WAV4H bass03_049.wav
#WAV4I bass03_050.wav
#WAV4J bass04_000.wav
#WAV4K bass04_001.wav
#WAV4L bass05_000.wav
#WAV4M bass05_001.wav
#WAV4N bass05_002.wav
#WAV4O bass05_003.wav
#WAV4P bass05_004.wav
#WAV4Q bass05_005.wav
#WAV4R bass05_006.wav
#WAV4S bass05_007.wav
#WAV4T bass05_008.wav
#WAV4U bass05_009.wav
#WAV4V bass05_010.wav
#WAV4W bass05_011.wav
#WAV4X bass05_012.wav
#WAV4Y bass05_013.wav
#WAV4Z bass05_014.wav
#WAV50 bass05_015.wav
#WAV51 bass05_016.wav
#WAV52 bass05_017.wav
#WAV53 bass05_018.wav
#WAV54 bass05_019.wav
#WAV55 bass05_020.wav
#WAV56 bass05_021.wav
#WAV57 bass05_022.wav
#WAV58 bass05_023.wav
#WAV59 bass05_024.wav
#WAV5A bass05_025.wav
#WAV5B bass05_026.wav
#WAV5C bass05_027.wav
#WAV5D bass05_028.wav
#WAV5E bass05_029.wav
#WAV5F bass05_030.wav
#WAV5G bass05_031.wav
#WAV5H bass05_032.wav
#WAV5I bass05_033.wav
#WAV5J bass05_034.wav
#WAV5K bass05_035.wav
#WAV5L bass05_036.wav
#WAV5M bass05_037.wav
#WAV5N bass05_038.wav
#WAV5O bass05_039.wav
#WAV5P bass05_040.wav
#WAV5Q bass05_041.wav
#WAV5R bass05_042.wav
#WAV5S bass05_043.wav
#WAV5T bass05_044.wav
#WAV5U bass05_045.wav
#WAV5V bass05_046.wav
#WAV5W bass05_047.wav
#WAV5X bass05_048.wav
#WAV5Y bass05_049.wav
#WAV5Z bell_001.wav
#WAV60 bell_002.wav
#WAV61 bell_003.wav
#WAV62 bell_004.wav
#WAV63 dr_bd100_01.wav
#WAV64 dr_bd100_02.wav
#WAV65 dr_bd128_01.wav
#WAV66 dr_bd128_02.wav
#WAV67 dr_bd80_01.wav
#WAV68 dr_bd80_02.wav
#WAV69 dr_cym_end_000.wav
#WAV6A dr_cym_end_001.wav
#WAV6B dr_cym_l.wav
#WAV6C dr_cym_r.wav
#WAV6D dr_ft100.wav
#WAV6E dr_ft64.wav
#WAV6F dr_ft80.wav
#WAV6G dr_hh01_000.wav
#WAV6H dr_hh01_001.wav
#WAV6I dr_hh02.wav
#WAV6J dr_hh03.wav
#WAV6K dr_hh04_000.wav
#WAV6L dr_hh04_001.wav
#WAV6M dr_hh04_002.wav
#WAV6N dr_hh04_003.wav
#WAV6O dr_hh04_004.wav
#WAV6P dr_hh04_005.wav
#WAV6Q dr_hh04_006.wav
#WAV6R dr_mt.wav
#WAV6S dr_ride01_000.wav
#WAV6T dr_ride01_001.wav
#WAV6U dr_ride01_002.wav
#WAV6V dr_ride01_003.wav
#WAV6W dr_ride01_004.wav
#WAV6X dr_ride01_005.wav
#WAV6Y dr_ride02_000.wav
#WAV6Z dr_ride02_001.wav
#WAV70 dr_ride02_002.wav
#WAV71 dr_ride02_003.wav
#WAV72 dr_ride02_004.wav
#WAV73 dr_sn128_01.wav
#WAV74 dr_sn128_02.wav
#WAV75 dr_sn20.wav
#WAV76 dr_sn40.wav
#WAV77 dr_sn64.wav
#WAV78 dr_snf.wav
#WAV79 fx01.wav
#WAV7A fx02.wav
#WAV7B gtl01_000.wav
#WAV7C gtl01_001.wav
#WAV7D gtl01_002.wav
#WAV7E gtl01_003.wav
#WAV7F gtl01_004.wav
#WAV7G gtl01_005.wav
#WAV7H gtl01_006.wav
#WAV7I gtl01_007.wav
#WAV7J gtl01_008.wav
#WAV7K gtl01_009.wav
#WAV7L gtl01_010.wav
#WAV7M gtl01_011.wav
#WAV7N gtl01_012.wav
#WAV7O gtl01_013.wav
#WAV7P gtl01_014.wav
#WAV7Q gtl01_015.wav
#WAV7R gtl01_016.wav
#WAV7S gtl01_017.wav
#WAV7T gtl01_018.wav
#WAV7U gtl01_019.wav
#WAV7V gtl01_020.wav
#WAV7W gtl01_021.wav
#WAV7X gtl01_022.wav
#WAV7Y gtl01_023.wav
#WAV7Z gtl01_024.wav
#WAV80 gtl01_025.wav
#WAV81 gtl01_026.wav
#WAV82 gtl01_027.wav
#WAV83 gtl01_028.wav
#WAV84 gtl01_029.wav
#WAV85 gtl01_030.wav
#WAV86 gtl01_031.wav
#WAV87 gtl01_032.wav
#WAV88 gtl01_033.wav
#WAV89 gtl01_034.wav
#WAV8A gtl01_035.wav
#WAV8B gtl01_036.wav
#WAV8C gtl01_037.wav
#WAV8D gtl01_038.wav
#WAV8E gtl01_039.wav
#WAV8F gtl01_040.wav
#WAV8G gtl01_041.wav
#WAV8H gtl01_042.wav
#WAV8I gtl01_043.wav
#WAV8J gtl01_044.wav
#WAV8K gtl01_045.wav
#WAV8L gtl01_046.wav
#WAV8M gtl02_000.wav
#WAV8N gtl02_001.wav
#WAV8O gtl02_002.wav
#WAV8P gtl02_003.wav
#WAV8Q gtl02_004.wav
#WAV8R gtl02_005.wav
#WAV8S gtl02_006.wav
#WAV8T gtl02_007.wav
#WAV8U gtl03_000.wav
#WAV8V gtl03_001.wav
#WAV8W gtl03_002.wav
#WAV8X gtl03_003.wav
#WAV8Y gtl03_004.wav
#WAV8Z gtl03_005.wav
#WAV90 gtl03_006.wav
#WAV91 gtl03_007.wav
#WAV92 gtl03_008.wav
#WAV93 gtl03_009.wav
#WAV94 gtl03_010.wav
#WAV95 gtl03_011.wav
#WAV96 gtl03_012.wav
#WAV97 gtl03_013.wav
#WAV98 gtl03_014.wav
#WAV99 gtl03_015.wav
#WAV9A gtl03_016.wav
#WAV9B gtl03_017.wav
#WAV9C gtl03_018.wav
#WAV9D gtl03_019.wav
#WAV9E gtl03_020.wav
#WAV9F gtl03_021.wav
#WAV9G gtl03_022.wav
#WAV9H gtl03_023.wav
#WAV9I gtl03_024.wav
#WAV9J gtl03_025.wav
#WAV9K gtl03_026.wav
#WAV9L gtl03_027.wav
#WAV9M gtl03_028.wav
#WAV9N gtl03_029.wav
#WAV9O gtl03_030.wav
#WAV9P gtl03_031.wav
#WAV9Q gtl03_032.wav
#WAV9R gtl03_033.wav
#WAV9S gtl04_000.wav
#WAV9T gtl04_001.wav
#WAV9U gtl04_002.wav
#WAV9V gtl04_003.wav
#WAV9W gtl04_004.wav
#WAV9X gtl04_005.wav
#WAV9Y gtl04_006.wav
#WAV9Z gtl04_007.wav
#WAVA0 gtl04_008.wav
#WAVA1 gtl04_009.wav
#WAVA2 gtl04_010.wav
#WAVA3 gtl04_011.wav
#WAVA4 gtl04_012.wav
#WAVA5 gtl04_013.wav
#WAVA6 gtl04_014.wav
#WAVA7 gtl04_015.wav
#WAVA8 gtl04_016.wav
#WAVA9 gtl04_017.wav
#WAVAA gtl04_018.wav
#WAVAB gtl04_019.wav
#WAVAC gtl04_020.wav
#WAVAD gtl04_021.wav
#WAVAE gtl04_022.wav
#WAVAF gtl04_023.wav
#WAVAG gtl04_024.wav
#WAVAH gtl04_025.wav
#WAVAI gtl04_026.wav
#WAVAJ gtl04_027.wav
#WAVAK gtl04_028.wav
#WAVAL gtl04_029.wav
#WAVAM gtl04_030.wav
#WAVAN gtl04_031.wav
#WAVAO gtl04_032.wav
#WAVAP gtl04_033.wav
#WAVAQ gtl04_034.wav
#WAVAR gtl04_035.wav
#WAVAS gtl04_036.wav
#WAVAT gtl04_037.wav
#WAVAU gtl04_038.wav
#WAVAV gtl04_039.wav
#WAVAW gtl04_040.wav
#WAVAX gtl04_041.wav
#WAVAY gtl04_042.wav
#WAVAZ gtl04_043.wav
#WAVB0 gtl04_044.wav
#WAVB1 gtl04_045.wav
#WAVB2 gtl04_046.wav
#WAVB3 gtl04_047.wav
#WAVB4 gtl04_048.wav
#WAVB5 gtl04_049.wav
#WAVB6 gtl04_050.wav
#WAVB7 gtl04_051.wav
#WAVB8 gtl04_052.wav
#WAVB9 gtl04_053.wav
#WAVBA gtr01_000.wav
#WAVBB gtr01_001.wav
#WAVBC gtr01_002.wav
#WAVBD gtr01_003.wav
#WAVBE gtr01_004.wav
#WAVBF gtr01_005.wav
#WAVBG gtr01_006.wav
#WAVBH gtr01_007.wav
#WAVBI gtr01_008.wav
#WAVBJ gtr01_009.wav
#WAVBK gtr01_010.wav
#WAVBL gtr01_011.wav
#WAVBM gtr01_012.wav
#WAVBN gtr01_013.wav
#WAVBO gtr01_014.wav
#WAVBP gtr01_015.wav
#WAVBQ gtr01_016.wav
#WAVBR gtr01_017.wav
#WAVBS gtr01_018.wav
#WAVBT gtr01_019.wav
#WAVBU gtr01_020.wav
#WAVBV gtr01_021.wav
#WAVBW gtr01_022.wav
#WAVBX gtr01_023.wav
#WAVBY gtr01_024.wav
#WAVBZ gtr01_025.wav
#WAVC0 gtr01_026.wav
#WAVC1 gtr01_027.wav
#WAVC2 gtr01_028.wav
#WAVC3 gtr01_029.wav
#WAVC4 gtr01_030.wav
#WAVC5 gtr01_031.wav
#WAVC6 gtr01_032.wav
#WAVC7 gtr01_033.wav
#WAVC8 gtr01_034.wav
#WAVC9 gtr01_035.wav
#WAVCA gtr01_036.wav
#WAVCB gtr01_037.wav
#WAVCC gtr01_038.wav
#WAVCD gtr01_039.wav
#WAVCE gtr01_040.wav
#WAVCF gtr01_041.wav
#WAVCG gtr01_042.wav
#WAVCH gtr01_043.wav
#WAVCI gtr01_044.wav
#WAVCJ gtr01_045.wav
#WAVCK gtr01_046.wav
#WAVCL gtr01_047.wav
#WAVCM gtr01_048.wav
#WAVCN gtr01_049.wav
#WAVCO gtr01_050.wav
#WAVCP gtr01_051.wav
#WAVCQ gtr01_052.wav
#WAVCR gtr01_053.wav
#WAVCS gtr01_054.wav
#WAVCT gtr01_055.wav
#WAVCU gtr01_056.wav
#WAVCV gtr01_057.wav
#WAVCW gtr01_058.wav
#WAVCX gtr01_059.wav
#WAVCY gtr01_060.wav
#WAVCZ gtr01_061.wav
#WAVD0 gtr01_062.wav
#WAVD1 gtr01_063.wav
#WAVD2 gtr01_064.wav
#WAVD3 gtr01_065.wav
#WAVD4 gtr01_066.wav
#WAVD5 gtr01_067.wav
#WAVD6 gtr01_068.wav
#WAVD7 gtr01_069.wav
#WAVD8 gtr01_070.wav
#WAVD9 gtr01_071.wav
#WAVDA gtr01_072.wav
#WAVDB gtr01_073.wav
#WAVDC gtr01_074.wav
#WAVDD gtr01_075.wav
#WAVDE gtr01_076.wav
#WAVDF gtr01_077.wav
#WAVDG gtr01_078.wav
#WAVDH gtr01_079.wav
#WAVDI gtr01_080.wav
#WAVDJ gtr01_081.wav
#WAVDK gtr01_082.wav
#WAVDL gtr01_083.wav
#WAVDM gtr01_084.wav
#WAVDN gtr01_085.wav
#WAVDO gtr01_086.wav
#WAVDP gtr01_087.wav
#WAVDQ gtr01_088.wav
#WAVDR gtr02_000.wav
#WAVDS gtr02_001.wav
#WAVDT gtr03_000.wav
#WAVDU gtr03_001.wav
#WAVDV gtr03_002.wav
#WAVDW gtr03_003.wav
#WAVDX gtr03_004.wav
#WAVDY gtr03_005.wav
#WAVDZ gtr03_006.wav
#WAVE0 gtr03_007.wav
#WAVE1 gtr03_008.wav
#WAVE2 gtr03_009.wav
#WAVE3 gtr03_010.wav
#WAVE4 gtr03_011.wav
#WAVE5 gtr03_012.wav
#WAVE6 gtr03_013.wav
#WAVE7 gtr03_014.wav
#WAVE8 gtr03_015.wav
#WAVE9 gtr03_016.wav
#WAVEA gtr03_017.wav
#WAVEB gtr03_018.wav
#WAVEC gtr03_019.wav
#WAVED gtr03_020.wav
#WAVEE gtr03_021.wav
#WAVEF gtr03_022.wav
#WAVEG gtr03_023.wav
#WAVEH gtr03_024.wav
#WAVEI gtr03_025.wav
#WAVEJ gtr03_026.wav
#WAVEK gtr03_027.wav
#WAVEL gtr03_028.wav
#WAVEM gtr03_029.wav
#WAVEN gtr03_030.wav
#WAVEO gtr03_031.wav
#WAVEP gtr03_032.wav
#WAVEQ gtr03_033.wav
#WAVER gtr03_034.wav
#WAVES gtr03_035.wav
#WAVET gtr03_036.wav
#WAVEU gtr03_037.wav
#WAVEV gtr03_038.wav
#WAVEW gtr03_039.wav
#WAVEX gtr03_040.wav
#WAVEY gtr03_041.wav
#WAVEZ gtr03_042.wav
#WAVF0 gtr03_043.wav
#WAVF1 gtr03_044.wav
#WAVF2 gtr03_045.wav
#WAVF3 gtr03_046.wav
#WAVF4 gtr03_047.wav
#WAVF5 gtr03_048.wav
#WAVF6 gtr03_049.wav
#WAVF7 gtr03_050.wav
#WAVF8 gtr03_051.wav
#WAVF9 gtr03_052.wav
#WAVFA gtr03_053.wav
#WAVFB gtr03_054.wav
#WAVFC gtr03_055.wav
#WAVFD gtr03_056.wav
#WAVFE gtr03_057.wav
#WAVFF gtr03_058.wav
#WAVFG gtr03_059.wav
#WAVFH gtr03_060.wav
#WAVFI gtr03_061.wav
#WAVFJ gtr03_062.wav
#WAVFK gtr03_063.wav
#WAVFL gtr03_064.wav
#WAVFM gtr03_065.wav
#WAVFN gtr03_066.wav
#WAVFO gtr03_067.wav
#WAVFP gtr03_068.wav
#WAVFQ gtr03_069.wav
#WAVFR gtr03_070.wav
#WAVFS gtr03_071.wav
#WAVFT gtr03_072.wav
#WAVFU gtr03_073.wav
#WAVFV gtr03_074.wav
#WAVFW gtr03_075.wav
#WAVFX gtr03_076.wav
#WAVFY gtr03_077.wav
#WAVFZ gtr03_078.wav
#WAVG0 gtr03_079.wav
#WAVG1 gtr03_080.wav
#WAVG2 gtr03_081.wav
#WAVG3 gtr03_082.wav
#WAVG4 gtr03_083.wav
#WAVG5 gtr03_084.wav
#WAVG6 gtr03_085.wav
#WAVG7 gtr03_086.wav
#WAVG8 gtr03_087.wav
#WAVG9 gtr03_088.wav
#WAVGA gtr03_089.wav
#WAVGB gtr03_090.wav
#WAVGC gtr03_091.wav
#WAVGD gtr03_092.wav
#WAVGE gtr03_093.wav
#WAVGF gtr03_094.wav
#WAVGG gtr03_095.wav
#WAVGH gtr03_096.wav
#WAVGI gtr03_097.wav
#WAVGJ gtr03_098.wav
#WAVGK gtr03_099.wav
#WAVGL gtr03_100.wav
#WAVGM gtr03_101.wav
#WAVGN gtr03_102.wav
#WAVGO gtr03_103.wav
#WAVGP gtr03_104.wav
#WAVGQ gtr03_105.wav
#WAVGR gtr03_106.wav
#WAVGS gtr03_107.wav
#WAVGT gtr03_108.wav
#WAVGU gtr03_109.wav
#WAVGV gtr03_110.wav
#WAVGW gtr03_111.wav
#WAVGX gtr03_112.wav
#WAVGY gtr03_113.wav
#WAVGZ gtr03_114.wav
#WAVH0 gtr03_115.wav
#WAVH1 gtr03_116.wav
#WAVH2 gtr03_117.wav
#WAVH3 gtr03_118.wav
#WAVH4 gtr03_119.wav
#WAVH5 gtr03_120.wav
#WAVH6 gtr03_121.wav
#WAVH7 gtr03_122.wav
#WAVH8 gtr03_123.wav
#WAVH9 gtr03_124.wav
#WAVHA gtr03_125.wav
#WAVHB gtr03_126.wav
#WAVHC gtr03_127.wav
#WAVHD gtr03_128.wav
#WAVHE gtr03_129.wav
#WAVHF gtr03_130.wav
#WAVHG gtr03_131.wav
#WAVHH gtr03_132.wav
#WAVHI gtr03_133.wav
#WAVHJ gtr03_134.wav
#WAVHK gtr03_135.wav
#WAVHL gtr03_136.wav
#WAVHM gtr03_137.wav
#WAVHN gtr03_138.wav
#WAVHO gtr03_139.wav
#WAVHP gtr03_140.wav
#WAVHQ gtr03_141.wav
#WAVHR gtr03_142.wav
#WAVHS gtr03_143.wav
#WAVHT gtr03_144.wav
#WAVHU gtr03_145.wav
#WAVHV gtr03_146.wav
#WAVHW gtr03_147.wav
#WAVHX gtr03_148.wav
#WAVHY gtr03_149.wav
#WAVHZ gtr03_150.wav
#WAVI0 gtr03_151.wav
#WAVI1 gtr03_152.wav
#WAVI2 gtr03_153.wav
#WAVI3 gtr03_154.wav
#WAVI4 gtr03_155.wav
#WAVI5 gtr03_156.wav
#WAVI6 gtr03_157.wav
#WAVI7 key01_001.wav
#WAVI8 key01_002.wav
#WAVI9 key01_003.wav
#WAVIA key01_004.wav
#WAVIB key01_005.wav
#WAVIC key01_006.wav
#WAVID key01_007.wav
#WAVIE key01_008.wav
#WAVIF key01_009.wav
#WAVIG key01_010.wav
#WAVIH key01_011.wav
#WAVII key01_012.wav
#WAVIJ key01_013.wav
#WAVIK key01_014.wav
#WAVIL key01_015.wav
#WAVIM key01_016.wav
#WAVIN key01_017.wav
#WAVIO key01_018.wav
#WAVIP key01_019.wav
#WAVIQ key01_020.wav
#WAVIR key01_021.wav
#WAVIS key01_022.wav
#WAVIT key01_023.wav
#WAVIU key01_024.wav
#WAVIV key01_025.wav
#WAVIW key01_026.wav
#WAVIX key01_027.wav
#WAVIY key01_028.wav
#WAVIZ key01_029.wav
#WAVJ0 key01_030.wav
#WAVJ1 key01_031.wav
#WAVJ2 key01_032.wav
#WAVJ3 key01_033.wav
#WAVJ4 key01_034.wav
#WAVJ5 key01_035.wav
#WAVJ6 key01_036.wav
#WAVJ7 key01_037.wav
#WAVJ8 key01_038.wav
#WAVJ9 key01_039.wav
#WAVJA key01_040.wav
#WAVJB key01_041.wav
#WAVJC key01_042.wav
#WAVJD key01_043.wav
#WAVJE key01_044.wav
#WAVJF key01_045.wav
#WAVJG key01_046.wav
#WAVJH key01_047.wav
#WAVJI key01_048.wav
#WAVJJ key01_049.wav
#WAVJK key01_050.wav
#WAVJL key01_051.wav
#WAVJM key01_052.wav
#WAVJN key01_053.wav
#WAVJO key01_054.wav
#WAVJP key01_055.wav
#WAVJQ key01_056.wav
#WAVJR key01_057.wav
#WAVJS key01_058.wav
#WAVJT key01_059.wav
#WAVJU key01_060.wav
#WAVJV key01_061.wav
#WAVJW key01_062.wav
#WAVJX key01_063.wav
#WAVJY key01_064.wav
#WAVJZ key01_065.wav
#WAVK0 key01_066.wav
#WAVK1 key01_067.wav
#WAVK2 key01_068.wav
#WAVK3 key01_069.wav
#WAVK4 key01_070.wav
#WAVK5 key01_071.wav
#WAVK6 key01_072.wav
#WAVK7 key01_073.wav
#WAVK8 key01_074.wav
#WAVK9 key01_075.wav
#WAVKA key01_076.wav
#WAVKB key01_077.wav
#WAVKC key01_078.wav
#WAVKD key01_079.wav
#WAVKE key01_080.wav
#WAVKF key01_081.wav
#WAVKG key01_082.wav
#WAVKH key01_083.wav
#WAVKI key01_084.wav
#WAVKJ key01_085.wav
#WAVKK key01_086.wav
#WAVKL key01_087.wav
#WAVKM key01_088.wav
#WAVKN key01_089.wav
#WAVKO key01_090.wav
#WAVKP key01_091.wav
#WAVKQ key01_092.wav
#WAVKR key01_093.wav
#WAVKS key01_094.wav
#WAVKT key01_095.wav
#WAVKU key01_096.wav
#WAVKV key01_097.wav
#WAVKW key01_098.wav
#WAVKX key01_099.wav
#WAVKY key01_100.wav
#WAVKZ key01_101.wav
#WAVL0 key01_102.wav
#WAVL1 key01_103.wav
#WAVL2 key01_104.wav
#WAVL3 key01_105.wav
#WAVL4 key01_106.wav
#WAVL5 key01_107.wav
#WAVL6 key01_108.wav
#WAVL7 key01_109.wav
#WAVL8 key01_110.wav
#WAVL9 key01_111.wav
#WAVLA key01_112.wav
#WAVLB key01_113.wav
#WAVLC key01_114.wav
#WAVLD key01_115.wav
#WAVLE key01_116.wav
#WAVLF key01_117.wav
#WAVLG key02_000.wav
#WAVLH key02_001.wav
#WAVLI organ01_001.wav
#WAVLJ organ01_002.wav
#WAVLK organ01_003.wav
#WAVLL organ01_004.wav
#WAVLM organ01_005.wav
#WAVLN organ01_006.wav
#WAVLO organ01_007.wav
#WAVLP organ01_008.wav
#WAVLQ organ01_009.wav
#WAVLR organ01_010.wav
#WAVLS organ01_011.wav
#WAVLT organ01_012.wav
#WAVLU organ01_013.wav
#WAVLV organ01_014.wav
#WAVLW organ01_015.wav
#WAVLX organ01_016.wav
#WAVLY organ01_017.wav
#WAVLZ organ01_018.wav
#WAVM0 organ01_019.wav
#WAVM1 organ01_020.wav
#WAVM2 organ02_000.wav
#WAVM3 organ02_001.wav
#WAVM4 organ02_002.wav
#WAVM5 organ02_003.wav
#WAVM6 organ02_004.wav
#WAVM7 organ02_005.wav
#WAVM8 organ02_006.wav
#WAVM9 organ02_007.wav
#WAVMA organ02_008.wav

#BMP01 YRKG.mpg




#DIFFICULTY 4
#SUBARTIST Douglas Å~ Mentalstock  obj:2*4=8
#BACKBMP YRKG.png
#BANNER banner.png



*---------------------- MAIN DATA FIELD

#00001:0000000000000001
#00004:01
#00014:00000000000000I7
#00015:0000000000000000007900I8
#00022:0000000000000000000000000000000000000000000000I9
#00024:00000009

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7B007C7D007E7F7G
#00101:BA00BBBCBDBEBF00
#00101:00
#00101:0A000B0C000D0E0F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6C
#00111:65000000646700IJ
#00112:00IB000000000000
#00113:6B0000ID00007400
#00115:00IC0000
#00123:IA00IEII
#00124:000000000000730000000000000000IF00IH000000000000
#00125:7A00IG

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7H007I7J007K7L7M
#00201:BG00BHBIBJBKBL00
#00201:00
#00201:0G000H0I0J0K0L0M
#00212:00IL000000000000
#00213:0000000064670000
#00214:IKIM0000
#00215:6367000000007400
#00222:000000IN00000000
#00223:00007300000000IP
#00225:000000IO

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7N007O7P007Q7R7S
#00301:BM00BNBOBPBQBR00
#00301:00
#00301:0N000O0P000Q0R0S
#00311:6300000064680000
#00312:00000074
#00313:00IR000000000000
#00314:000000IT000000IZ
#00315:IQ00IUIY
#00322:000000000000IS0000000000000000IV00IX000000000000
#00323:0000IW
#00324:00730000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0T000U0V0W000X0Y
#00401:00
#00401:6B
#00401:0000000000670000
#00401:00000000000000760000000000000000
#00401:006G006H
#00411:7T00007W
#00412:007V
#00413:637U0074
#00414:00006CBV
#00415:00BT0000
#00422:BS0000006400006R
#00423:00730000
#00424:J000000000000000BU0000000000006R

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7X007Y7Z00808182
#00501:BW00BXBYBZC0C100
#00501:00
#00501:0Z00101100121314
#00511:65000000000000JA
#00512:00J2000000000000
#00513:J10000J40000J900
#00514:000000000000000000000000000000J600J8000000000000
#00515:000000J300000000J7000000
#00523:6BJ5
#00524:00000074
#00525:0000730064670000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8300848500868788
#00601:C200C3C4C5C6C700
#00601:00
#00601:150016170018191A
#00612:00JC000000000000
#00613:JB000074
#00614:00JD0000
#00615:63670000000000JG
#00622:000000JE00000000
#00623:007300JF
#00625:0000000064670000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:89008A8B008C8D8E
#00701:C800C9CACBCCCD00
#00701:00
#00701:1B001C1D001E1F1G
#00711:000000JK00000000
#00712:000000JI000000000000000000000000JN00000000000000
#00713:000000000000JJ0000000000000000JM00JO000000000000
#00714:JH00JLJP
#00715:00000000000000JQ
#00722:63
#00723:00730074
#00725:0000000064680000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8F8G008I008J008L
#00801:CECF00CHCICJCKCL
#00801:00
#00801:1H1I1J1K1L1M1N1O
#00811:0000000000670000
#00812:008H0000
#00813:63007473
#00814:00007300000000JS
#00815:0000006F
#00822:0000006700000000000000006R000000000079000000JT00
#00823:JRCG0000
#00824:0000000000000000006800000000000000008K00000000JU
#00825:006C0000

#00901:02
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7B007C7D007E7F7G
#00901:CM00CNCOCPCQCR00
#00901:00
#00901:1P001Q1R001S1T1U
#00911:0000000064670000
#00913:000000JY00007400
#00914:00JW000000000000
#00915:6B000000000000K4
#00922:00JX0000
#00923:6500JZK3
#00924:000000000000730000000000000000K000K2000000000000
#00925:JV00K1

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7H007I7J007K7L7M
#01001:CS00CTCUCVCWCX00
#01001:00
#01001:1V001W1X1Y1Z2021
#01012:00K6000000000000
#01013:K500000064670000
#01014:00000074
#01015:00K70000
#01023:636700K8000000KA
#01024:00730000
#01025:000000K9

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7N007O7P007Q7R7S
#01101:CY00CZD0D1D2D300
#01101:00
#01101:2200232400252627
#01111:0000000064680000
#01112:63
#01113:00730074
#01114:00000000000000KK
#01115:00KC00000000KJ00
#01122:000000000000000000KE0000000000KG00KI000000000000
#01123:000000KD0000KF00KH000000
#01124:KB

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2800292A2B002C2D
#01201:00
#01201:6B
#01201:0000000000670000
#01201:00000000730000760000000074000000
#01201:0000006H
#01211:7T7U007W
#01212:00000000000000KN
#01213:63007VKM
#01214:006G0000
#01215:D4006CD7
#01222:0000D5000000006R
#01223:KLD6
#01224:0000000000000000000000000000006R
#01225:0064

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7X007Y7Z00808182
#01301:D800D9DADBDCDD00
#01301:00
#01301:2E002F2G002H2I2J
#01311:65
#01312:00007300000000KX
#01313:00KP0000KS00KW00
#01314:000000000000000000000000000000KT00KV000000000000
#01315:000000000000000000KR000000000000KU00000000000000
#01323:KO
#01324:00KQ0074
#01325:6B00000064670000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8300848500868788
#01401:DE00DFDGDHDIDJ00
#01401:00
#01401:2K002L2M002N2O2P
#01411:6367000000L10000
#01412:000000L2
#01413:00007300000000L3
#01415:000000L000000000
#01422:00KZ000000000000
#01423:KY000074
#01425:0000000064670000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:89008A8B008C8D8E
#01501:DK00DLDMDNDODP00
#01501:00
#01501:2Q002R2S002T2U2V
#01512:0000007300000000L9000000
#01513:000000000000000000000000000000L800LA000000000000
#01514:00L600LB
#01515:63
#01522:00L500L7000000LC
#01523:L400000064680000
#01525:00000074

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8F8G8H8I008J8K8L
#01601:DQ
#01601:00
#01601:2W002X2Y002Z3031
#01601:00
#01601:00
#01601:00000068
#01611:67
#01612:0076000000000000
#01613:LD00000076747400
#01614:00000077000066000000000000006R00
#01615:6R000000000000000077007300730000
#01622:0000000074000000000000000000006R
#01623:000000LE00000000
#01625:0000006B00000000

#01701:03
#01701:00
#01701:LF
#01701:00
#01701:00
#01701:00
#01701:DT
#01701:00
#01701:3400353600373839
#01711:0000000063680000
#01712:00730000
#01713:8U0000DY
#01714:00DUDW00
#01715:64000074
#01722:000000DV000000DZ
#01723:6C00000000DX0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003A3B3C3D3E3F3G
#01811:0000000063680000
#01813:6467000000007400
#01814:00E20000
#01815:00730000
#01823:00E100E3000000E7
#01824:E000E4E6
#01825:0000000000E50000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H003I3J003K3L3M
#01911:00EB
#01912:6400E90000EC0000
#01913:000000EA0000ED00
#01914:00007300000000EE
#01915:8V000074
#01922:E8
#01923:0000000063680000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003N3O3P3Q3R3S3T
#02011:0068000000670000
#02012:00000074
#02013:0000730000EK0000
#02014:0000006I
#02015:0000000000000000EJ00000000000075
#02022:EF0000EL
#02023:000000EI00000000
#02024:00EG000000008W00
#02025:00EH0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3U003V3W003X3Y3Z
#02111:6600000000630064
#02113:00730074
#02123:EM00ENEOEPEQERES
#02124:8X
#02125:00008Y8Z90919293

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0040414200434445
#02211:0000000000640000
#02212:0063000000000000
#02213:0000EV0000EX7400
#02214:000000EW00000000
#02215:00007300000000EY
#02222:0000000098999A00
#02223:ETEU960000000000
#02224:0000009700000000
#02225:9495000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4600474800494A4B
#02311:6500000000630000
#02312:0000000000000064
#02313:00730074
#02314:EZ0000000000009C
#02322:9B
#02323:00000000000000F0
#02325:000000000000006J

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00004D4E4F4G4H4I
#02412:00F200F6
#02413:0067000000680000
#02414:00000074
#02415:0000730000F50000
#02422:004C0000F4006I00
#02423:006B0000
#02424:00F100F300000000

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:34
#02511:64
#02512:0000000063680000
#02513:9D350000
#02514:000000360000FDFE
#02515:0000F9FA00003800
#02522:00F80000FBFC0000
#02523:F7000074
#02524:0000730000370039
#02525:6C

#02611:FF00000063680000
#02612:0000003C00009E00
#02613:64670000003E003G
#02614:003B0074
#02615:0000FHFI00000000
#02622:00FG00003D003F00
#02623:00007300000000FM
#02624:003A0000FJ00FL00
#02625:0000000000FK0000

#02711:0000000063680000
#02712:00FP0000
#02713:6400003J0000FTFU
#02714:00003I0000FS0000
#02715:FNFO000000007400
#02722:000000FQ003K0000
#02723:0073003L
#02724:3H000000FR00003M
#02725:9F

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003S
#02811:0000000000670000
#02812:00FW000000009G00
#02813:00000000FZG00000
#02814:0068003P0000G100
#02815:0000FX00003R0000
#02822:003N00FY0000003T
#02823:00733Q74
#02824:003O0000
#02825:FV00006I

#02911:66
#02912:0000G3G40000003Z
#02913:9H000000G5G60000
#02914:0000003W0000G7G8
#02915:G2003V0000630000
#02922:0000730000000064
#02923:3U000074
#02924:00000000003X0000
#02925:0000003Y

#03011:0063000000000000
#03012:0000004200GE00GF
#03013:00GA00GC00009J00
#03014:00004100GD430000
#03015:00GB0074
#03022:004000009I000045
#03023:G973006I
#03024:0000000000640000
#03025:00000044

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004A
#03101:00
#03101:460000000000004B
#03111:9K00000000630000
#03112:0000GH0000000064
#03113:GG0000GI0000GL00
#03114:000000480000009L
#03115:0047GJ00
#03122:0000000000490000
#03123:65007300000074GM
#03124:0000000000GK0000
#03125:6C0000000000006B

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004C4D4E4F4G4J00
#03211:00GNGO0000000000
#03212:000000LI
#03213:0067730064GR0000
#03214:000000GP00007400
#03215:009M9N009P9Q0000
#03222:0000009O00000000
#03223:00000000GQ739R4K
#03225:000000000000GS73

#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9S
#03301:GT
#03301:00
#03301:4L0000004M4N004O
#03311:646800000000009X
#03312:0000000074760000
#03313:6C006S0000000073
#03314:006T
#03315:009T9V6U
#03322:LJ00009U000000LK
#03323:0000GU9W
#03324:5Z000000000000GW
#03325:0000000000GV0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000H0
#03401:00
#03401:004P004Q004R4S4T
#03412:000000A000000000
#03413:9Y74
#03414:0000636700006300
#03415:6V9Z000000GZ006R
#03422:006W0073
#03423:0000GX00000000006X0000000000006R
#03424:000000GY0000A200
#03425:0075000000A10000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3000000A600A7A8
#03501:H100H2H3H4H5H6H7
#03501:00
#03501:4U004V4W4X4Y4Z50
#03511:65000000000000LM
#03512:0000006E00000000
#03513:6B740074
#03514:00000000006E0000
#03515:00A46F00
#03522:LL0000A500000061
#03523:006D006D
#03524:600000000000006E
#03525:0000000064670000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A9AAABAC00AD0000
#03601:00H8H9HAHBHC00HD
#03601:00
#03601:0051525354555657
#03611:0000000000640000
#03612:6F6E0000006E0000
#03613:00740078
#03614:006F
#03615:636800LN00LP0000
#03622:00006D00LO0000LQ
#03623:0000006E0000AE00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HE000000000000HH
#03701:00
#03701:58000000595A005B
#03711:6664006300000000
#03712:00007473
#03713:6B006Y0000000064
#03714:00006Z70
#03715:0000AG00AI0000LR
#03722:000000AH0000AJ00
#03723:AF000000HF00006C
#03724:0000000000HG0000
#03725:62000000000000AK

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000AP
#03801:0000000000HK00HL
#03801:00
#03801:005C005D005E5F5G
#03811:0000000000640000
#03812:00000073
#03813:0063000000AO006R
#03814:000000HJ00006B00
#03815:0000AM0000000000720000000000006R
#03822:00000000710000000000000000LS0000
#03823:00HI00AN00000000
#03824:AL000000000000LT
#03825:00740000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000ARASATAUAVAW
#03901:HM00HNHOHPHQHRHS
#03911:0000000064670000
#03912:65000074
#03913:000073006L0000LU
#03914:5H
#03915:00005I0000005M5N
#03922:0000005J00006M00
#03923:AQ006K00005L0000
#03925:6C5K

#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000LV0000
#04001:00
#04001:AXAYAZB0B1B2B3B4
#04001:HTHUHVHWHXHYHZI0
#04011:0000000064670000
#04012:00000000000000000000000000000000000000000000006F
#04013:00736P74
#04014:6N000000000000000000006R
#04015:005P005S
#04022:00006O000000006F
#04023:6368000000006Q00
#04024:0000005Q005R005T
#04025:005O000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:I1I2I300I4I500I6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00006D6F006R0000
#04111:005U5V005W5X0000
#04112:000000000000005Y
#04113:63B5B600B7B80000
#04114:00000000000000B9
#04115:00LWLX00LYLZ0000
#04122:0000686700007400
#04123:00780000786800M0
#04124:0000000000000066
#04125:000000000000006B

#04201:00
#04201:00000079
#04201:00
#04201:000000M1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000009
#04211:0000000000000067
#04212:0000000000680000
#04213:000000000000006R
#04214:00000000000000000000007700000000
#04215:0078
#04222:00000073
#04224:00000000000000000000000000740000

#04301:06
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7B
#04301:BA00BBBCBDBEBF00
#04301:00
#04301:00
#04301:00
#04301:6B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6C
#04311:65
#04312:00730074
#04313:M200000064670000
#04314:00007C000000000F
#04315:0000007D000D007G
#04322:0000000C00000000
#04323:0A00000E
#04324:00000B00007E0000
#04325:7A00007F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BG00BHBIBJBKBL00
#04411:636700000000007M
#04412:00730074
#04413:M3000000007K0000
#04414:000H007L
#04415:00007I006467000M
#04422:0G00000I00000000
#04423:0000007J00000L00
#04424:7H0000000J0K0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BM00BNBOBPBQBR00
#04511:00730000
#04512:63
#04513:000O0074
#04514:7N0000006468007S
#04515:007O000R
#04522:0000007P0000000S
#04523:M4000000007Q7R00
#04524:0000000P000Q0000
#04525:0N

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7T007V7W
#04601:BSBTBUBV
#04611:63
#04612:M500000000000000000000000000006R
#04613:0073M674
#04614:0000000V0000006R
#04615:00007U006467000Y
#04622:000U000X
#04623:0T000000000000760000000000000000
#04624:006G0W6H
#04625:6B6C

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7X
#04701:BW00BXBYBZC0C100
#04711:6500000064670000
#04712:00730013
#04713:0Z00001100120014
#04715:00100074
#04722:M700000000800000
#04723:6B007Y7Z00008100
#04724:0000000000000082

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C200C3C4C5C6C700
#04812:8300008500008700
#04813:0000000064670000
#04814:150084000000001A
#04815:0000001700860000
#04822:00160019
#04823:M800000000180000
#04824:00730074
#04825:6367000000000088

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C800C9CACBCCCD00
#04911:6300000064680000
#04912:00730000
#04913:89000074
#04914:00008A000000008E
#04915:1B00001D00008D00
#04922:00000000008C001G
#04923:M91C0000
#04924:0000008B001E0000
#04925:0000001F

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CECFCGCHCICJCKCL
#05011:0067006800000000
#05012:MA00008I74007900
#05013:008G730000670000
#05014:630000006R001N1O
#05015:00006C00001M0000
#05022:001I001K008J008L
#05023:8F1J1L73
#05024:008H008K
#05025:1H00006F

#05101:07
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1P001Q1R001S1T1U
#05101:00
#05101:00
#05101:65
#05111:M200007F
#05112:007C0000
#05113:7B000000007E007G
#05114:0000007D00000000
#05115:0000730064670000
#05122:CMCN0074
#05123:000000COCPCQ0000
#05124:6B0000CR

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1V001W1X1Y1Z2021
#05212:M300000064670000
#05213:00007I0000007L7M
#05214:7H00007J007K0000
#05215:00CT0000
#05222:00730000
#05223:636700000000CX00
#05224:000000CUCVCW0000
#05225:CS000074

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2200232400252627
#05311:007O0000
#05312:7N00007P007Q0000
#05313:0000000064680000
#05314:6300CZD00000D300
#05315:M400000000007R7S
#05322:00730000
#05323:CY000074
#05324:00000000D1D20000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2800292A2B002C2D
#05401:00
#05401:006C
#05401:63
#05411:0000007W
#05412:6B7V
#05413:00000000730000760000000074000000
#05414:D4D564D7
#05415:00000000D667006R
#05422:006G006H
#05423:M500000000000000M60000000000006R
#05424:007U0000
#05425:7T

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2E002F2G002H2I2J
#05501:00
#05501:00
#05501:65
#05511:007Y0000
#05512:7X00007Z00800000
#05513:0000000000008182
#05514:M70000DA00DC0000
#05515:00D90000
#05522:D8DB
#05523:007300DD
#05524:6B00000064670000
#05525:00000074

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2K002L2M002N2O2P
#05611:0000008500860000
#05612:8300000000008788
#05613:0000840064670000
#05614:6367000000000000
#05615:0000DFDG00000000
#05622:DE0000DJ
#05623:00007300DHDI0000
#05624:M8000074

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2Q002R2S002T2U2V
#05711:008A0000
#05713:8900008B00008D8E
#05714:00DN
#05715:DK000000008C0000
#05722:0000000064680000
#05723:M97300DP
#05724:6300000000DO0000
#05725:0000DLDM00007400

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8F8G8H8I008J8K8L
#05801:DQ
#05801:00
#05801:2W002X2Y002Z3031
#05801:00
#05801:00
#05801:00000068
#05811:67
#05812:0000760000000000000000000000006R
#05813:0000000076747400
#05814:00000077000000000000000000006R00
#05815:6R000000000000000077007300730000
#05822:00007400000000I7
#05823:MA00000000000000006B000000000000000000000000I800
#05824:0000000000000000000000000000000000000000000000I9
#05825:0000006600000000

#05901:08
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7B000000007E7F00
#05901:CM00CNCOCPCQCR00
#05901:00
#05901:0A000B0C000D0E0F
#05911:65
#05912:00IB000064670000
#05913:6C0073000000007G
#05914:000000ID00007400
#05915:0000IC00000000IJ
#05922:0000007D00000000
#05923:IA7CIEII
#05924:000000000000000000000000000000IF00IH000000000000
#05925:7A00IG

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CS00CTCUCVCWCX00
#06001:00
#06001:0G000H0I0J0K0L0M
#06011:00730000
#06012:6367000000000000
#06013:0000000064670000
#06014:00IL0000000000IP
#06015:00IM0074
#06022:000000IN0000007M
#06023:IK007I00007K7L00
#06024:0000007J00000000
#06025:7H0000IO

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000007Q7R00
#06101:CY00CZD0D1D2D300
#06101:00
#06101:0N000O0P000Q0R0S
#06111:00IR000000000000
#06112:0000IS00000000IZ
#06113:IQ0000IT0000IY00
#06114:0000000000007O0000000000000000IV00IX000000000000
#06115:7N0000IUIW00
#06122:0000007P00000000
#06123:00730074
#06124:630000000000007S
#06125:0000000064680000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0T000U0V0W000X0Y
#06201:00
#06201:00
#06201:6300000000670000
#06201:00000000000000760000000000000000
#06201:006G006H
#06211:7T00007W
#06212:007V
#06213:D47U0074
#06214:0000D6D7
#06215:00D50000
#06222:0064
#06223:J0730000
#06224:006C
#06225:6B

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000808100
#06301:D800D9DADBDCDD00
#06301:00
#06301:0Z00101100121314
#06311:65730000
#06312:000000J2000000000000000000000000J700000000000000
#06313:7X0000000000000000J40000000000J600J8000000000000
#06314:000000J9
#06315:0000J300J50000JA
#06322:0000007Z00007400
#06323:J1007Y0000000082
#06324:0000000064670000
#06325:6C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DE00DFDGDHDIDJ00
#06401:00
#06401:150016170018191A
#06411:0000000064670000
#06412:00JC0000000000JG
#06413:0000008500868700
#06414:JBJD0000
#06415:008400JF
#06422:000000JE00000000
#06423:00730074
#06424:8300000000000088
#06425:6367000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000008C8D00
#06501:DK00DLDMDNDODP00
#06501:00
#06501:1B001C1D001E1F1G
#06511:00730000
#06512:00JI00JK000000JQ
#06513:00JJ0074
#06514:JH0000000000000000000000000000JM00JO000000000000
#06515:0000000000008A000000000000000000JN000000008E0000
#06522:63JL
#06523:8900008B0000JP00
#06524:0000000064680000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000008R
#06601:CECFCGCHCICJCKCL
#06601:00
#06601:1H1I1J1K1L1M1N1O
#06611:63
#06612:000000680000006F
#06613:6B0000000000000000006400006R0000
#06614:0073740000007400
#06615:0074
#06622:JR00008P008Q00JS
#06623:0000008N00008O00000000006C000000000000000000JT00
#06624:8M00000000000000000000000000000000000000000000JU

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8S8T000000000000
#06701:DRDS000000000000
#06701:00
#06701:3233000000000000
#06711:6364000000000000
#06713:7374000000000000
#06723:LGLH000000000000
#06725:696A000000000000

