
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE 514nm(KucchiÅômix) [SPäp07]
#ARTIST Another Infinity vs ZUN Remixed by Ç≠Ç¡ÇøÅ[
#BPM 177
#PLAYLEVEL 3
#RANK 2
#TOTAL 405
#STAGEFILE title.jpg

#WAV01 kick.wav
#WAV02 cymbal.wav
#WAV03 cymbal_16.wav
#WAV04 cymbal_8.wav
#WAV05 snare.wav
#WAV06 loop - Marker #1.wav
#WAV07 loop - Marker #2.wav
#WAV08 clap.wav
#WAV09 in_lead_000.wav
#WAV0A in_lead_000.wav
#WAV0B in_lead_000.wav
#WAV0C in_lead_000.wav
#WAV0D in_lead_000.wav
#WAV0E in_lead_001.wav
#WAV0F in_lead_001.wav
#WAV0G in_lead_001.wav
#WAV0H in_lead_002.wav
#WAV0I in_lead_002.wav
#WAV0J in_lead_002.wav
#WAV0K in_lead_002.wav
#WAV0L in_lead_002.wav
#WAV0M in_lead_003.wav
#WAV0N in_lead_003.wav
#WAV0O in_lead_003.wav
#WAV0P in_lead_003.wav
#WAV0Q in_lead_003.wav
#WAV0R in_lead_004.wav
#WAV0S in_lead_004.wav
#WAV0T in_lead_004.wav
#WAV0U in_lead_004.wav
#WAV0V in_lead_004.wav
#WAV0W in_lead_005.wav
#WAV0X in_lead_005.wav
#WAV0Y in_lead_005.wav
#WAV0Z in_lead_005.wav
#WAV10 in_lead_005.wav
#WAV11 in_lead_006.wav
#WAV12 in_lead_006.wav
#WAV13 in_lead_006.wav
#WAV14 in_lead_006.wav
#WAV15 in_lead_006.wav
#WAV16 in_lead_007.wav
#WAV17 in_lead_007.wav
#WAV18 in_lead_007.wav
#WAV19 in_lead_007.wav
#WAV1A in_lead_007.wav
#WAV1B in_lead_008.wav
#WAV1C in_lead_008.wav
#WAV1D in_lead_008.wav
#WAV1E in_lead_008.wav
#WAV1F in_lead_008.wav
#WAV1G in_lead_009.wav
#WAV1H in_lead_009.wav
#WAV1I in_lead_010.wav
#WAV1J in_lead_011.wav
#WAV1K in_lead_011.wav
#WAV1L in_lead_011.wav
#WAV1M in_lead_011.wav
#WAV1N in_lead_011.wav
#WAV1O in_lead_012.wav
#WAV1P in_lead_012.wav
#WAV1Q in_lead_012.wav
#WAV1R in_lead_012.wav
#WAV1S in_lead_012.wav
#WAV1T in_lead_013.wav
#WAV1U in_lead_013.wav
#WAV1V in_lead_013.wav
#WAV1W in_lead_013.wav
#WAV1X in_lead_013.wav
#WAV1Y in_lead_014.wav
#WAV1Z in_lead_014.wav
#WAV20 in_lead_014.wav
#WAV21 in_lead_014.wav
#WAV22 in_lead_015.wav
#WAV23 in_lead_015.wav
#WAV24 in_lead_016.wav
#WAV25 in_lead_016.wav
#WAV26 lead_000.wav
#WAV27 lead_001.wav
#WAV28 lead_002.wav
#WAV29 lead_003.wav
#WAV2A lead_004.wav
#WAV2B lead_005.wav
#WAV2C lead_006.wav
#WAV2D lead_006.wav
#WAV2E lead_007.wav
#WAV2F lead_008.wav
#WAV2G lead_009.wav
#WAV2H lead_010.wav
#WAV2I lead_011.wav
#WAV2J lead_012.wav
#WAV2K lead_013.wav
#WAV2L lead_014.wav
#WAV2M lead_015.wav
#WAV2N lead_016.wav
#WAV2O lead_017.wav
#WAV2P lead_018.wav
#WAV2Q lead_018.wav
#WAV2R lead_019.wav
#WAV2S lead_019.wav
#WAV2T lead_020.wav
#WAV2U lead_021.wav
#WAV2V lead_022.wav
#WAV2W lead_023.wav
#WAV2X lead_024.wav
#WAV2Y lead_025.wav
#WAV2Z lead_026.wav
#WAV30 lead_026.wav
#WAV31 lead_027.wav
#WAV32 lead_027.wav
#WAV33 lead_028.wav
#WAV34 lead_029.wav
#WAV35 lead_030.wav
#WAV36 lead_031.wav
#WAV37 lead_032.wav
#WAV38 lead_033.wav
#WAV39 lead_034.wav
#WAV3A lead_034.wav
#WAV3B lead_035.wav
#WAV3C lead_036.wav
#WAV3D lead_037.wav
#WAV3E lead_038.wav
#WAV3F lead_038.wav
#WAV3G lead_039.wav
#WAV3H lead_039.wav
#WAV3I lead_039.wav
#WAV3J lead_040.wav
#WAV3K lead_041.wav
#WAV3L lead_041.wav
#WAV3M lead_041.wav
#WAV3N lead_042.wav
#WAV3O lead_042.wav
#WAV3P lead_042.wav
#WAV3Q lead_043.wav
#WAV3R lead_044.wav
#WAV3S lead_044.wav
#WAV3T lead_045.wav
#WAV3U lead_045.wav
#WAV3V lead_046.wav
#WAV3W lead_046.wav
#WAV3X lead_047.wav
#WAV3Y lead_048.wav
#WAV3Z lead_048.wav
#WAV40 lead_049.wav
#WAV41 lead_break.wav
#WAV42 piano_000.wav
#WAV43 piano_001.wav
#WAV44 piano_002.wav
#WAV45 piano_003.wav
#WAV46 piano_004.wav
#WAV47 piano_005.wav
#WAV48 piano_006.wav
#WAV49 piano_006.wav
#WAV4A piano_007.wav
#WAV4B piano_008.wav
#WAV4C piano_009.wav
#WAV4D piano_010.wav
#WAV4E piano_010.wav
#WAV4F piano_011.wav
#WAV4G piano_011.wav
#WAV4H piano_012.wav
#WAV4I piano_012.wav
#WAV4J piano_013.wav
#WAV4K riff_000.wav
#WAV4L riff_000.wav
#WAV4M riff_000.wav
#WAV4N riff_001.wav
#WAV4O riff_001.wav
#WAV4P riff_001.wav
#WAV4Q riff_002.wav
#WAV4R riff_002.wav
#WAV4S riff_002.wav
#WAV4T riff_003.wav
#WAV4U riff_003.wav
#WAV4V riff_003.wav
#WAV4W riff_003.wav
#WAV4X riff_003.wav
#WAV4Y riff_004.wav
#WAV4Z riff_004.wav
#WAV50 riff_004.wav
#WAV51 riff_004.wav
#WAV52 riff_005.wav
#WAV53 riff_005.wav
#WAV54 riff_005.wav
#WAV55 riff_005.wav
#WAV56 riff_005.wav
#WAV57 riff_006.wav
#WAV58 riff_007.wav
#WAV59 riff_007.wav
#WAV5A riff_007.wav
#WAV5B riff_007.wav
#WAV5C riff_007.wav
#WAV5D riff_008.wav
#WAV5E riff_008.wav
#WAV5F riff_009.wav
#WAV5G riff_009.wav
#WAV5H riff_009.wav
#WAV5I riff_010.wav
#WAV5J riff_010.wav
#WAV5K riff_011.wav
#WAV5L riff_011.wav
#WAV5M riff_011.wav
#WAV5N riff_012.wav
#WAV5O riff_012.wav
#WAV5P riff_013.wav
#WAV5Q riff_013.wav
#WAV5R riff_013.wav
#WAV5S riff_014.wav
#WAV5T riff_015.wav
#WAV5U riff_2_000.wav
#WAV5V riff_2_000.wav
#WAV5W riff_2_000.wav
#WAV5X riff_2_001.wav
#WAV5Y riff_2_001.wav
#WAV5Z riff_2_001.wav
#WAV60 riff_2_002.wav
#WAV61 riff_2_002.wav
#WAV62 riff_2_002.wav
#WAV63 riff_2_003.wav
#WAV64 riff_2_003.wav
#WAV65 riff_2_003.wav
#WAV66 riff_2_003.wav
#WAV67 riff_2_003.wav
#WAV68 riff_2_004.wav
#WAV69 riff_2_004.wav
#WAV6A riff_2_004.wav
#WAV6B riff_2_004.wav
#WAV6C riff_2_005.wav
#WAV6D riff_2_005.wav
#WAV6E riff_2_005.wav
#WAV6F riff_2_005.wav
#WAV6G riff_2_005.wav
#WAV6H riff_2_006.wav
#WAV6I riff_2_007.wav
#WAV6J riff_2_007.wav
#WAV6K riff_2_007.wav
#WAV6L riff_2_007.wav
#WAV6M riff_2_007.wav
#WAV6N riff_2_008.wav
#WAV6O riff_2_008.wav
#WAV6P riff_2_009.wav
#WAV6Q riff_2_009.wav
#WAV6R riff_2_009.wav
#WAV6S riff_2_010.wav
#WAV6T riff_2_010.wav
#WAV6U riff_2_011.wav
#WAV6V riff_2_011.wav
#WAV6W riff_2_011.wav
#WAV6X riff_2_012.wav
#WAV6Y riff_2_012.wav
#WAV6Z riff_2_013.wav
#WAV70 riff_2_013.wav
#WAV71 riff_2_013.wav
#WAV72 riff_2_014.wav
#WAV73 riff_2_015.wav
#WAV74 bass_000.wav
#WAV75 bass_001.wav
#WAV76 bass_002.wav
#WAV77 bass_003.wav
#WAV78 bass_004.wav
#WAV79 bass_005.wav
#WAV7A bass2 - Marker #2.wav
#WAV7B bass2 - Marker #1.wav
#WAV7C 12345_000.wav
#WAV7D 12345_001.wav
#WAV7E 12345_002.wav
#WAV7F 12345_003.wav
#WAV7G 12345_004.wav
#WAV7H 514_000.wav
#WAV7I 514_001.wav
#WAV7J 514_002.wav
#WAV7K rev_cymbal.wav
#WAV7L fx_clap.wav
#WAV7M fx1.wav
#WAV7N break.wav
#WAV7O down.wav
#WAV7P hh.wav

#BMP01 256a.mpg
#BMP02 miss_koishi256.bmp




#SUBARTIST BGA:chiArosCuro
#DIFFICULTY=5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:02
#00111:0001
#00112:000000007C020000
#00113:0000000002010100
#00114:00000000007D7E00
#00115:000000000000027F
#00116:7H
#00118:0000000000000001
#00119:0000000000000002

#00211:7K
#00216:7I

#00311:00000300000300000300000300000300
#00312:00030000030000030000030000030000
#00313:03000003000003000003000003000003
#00314:0505050505050505
#00315:00010001000100010001000100010001
#00316:7J
#00318:00050005000500050005000500050005
#00319:0101010101010101

#00401:7C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:007D000000000000
#00401:00
#00401:007E0000
#00401:00
#00401:0000007F00000000
#00401:007G
#00411:0505000400000000
#00412:00040400
#00413:0004000000000000
#00414:0400000105000000
#00415:00010000
#00416:00000000007N7O00
#00418:0001000501000000
#00419:01050000

#00501:7L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0607060706070607
#00511:01010100
#00514:007P007P007P007P
#00516:02
#00518:0078007800780078
#00519:00080008

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0607060706070607
#00611:01010101
#00612:0078007800780078
#00614:007P0000007P0000
#00618:0000007P0000007P
#00619:00080008

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0607060706070607
#00711:01010100
#00712:0078000000780000
#00713:0000007800000078
#00714:007P0000007P0000
#00718:0000007P0000007P
#00719:00080008

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0607060706070607
#00811:01010101
#00812:0078000000780000
#00814:007P0078007P0078
#00818:0000007P0000007P
#00819:00080008

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0607060706070607
#00911:01010100
#00912:00780000007P0000
#00913:0000007800000078
#00915:007P000000780000
#00918:0000007P0000007P
#00919:00080008

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0607060706070607
#01011:01010101
#01013:0078000000780000
#01014:007P007P007P007P
#01015:0000007800000078
#01019:00080008

#01101:7K
#01101:7M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:007B007B007B007B
#01101:00
#01101:00
#01101:0005000500000005
#01101:00
#01101:00
#01101:00080008
#01101:00
#01101:06060606
#01111:00010000010000010000050000010000
#01112:00000001000500000001000005000000
#01113:00050000000000050000000100050001
#01114:0007050705070007
#01115:05000000000100000005000001000005
#01118:0001000100010001
#01119:01000005000000000100000500000000

#01201:007B0000007B00000000070006000700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000007A007A
#01211:0001000100000000
#01212:06060600
#01213:0007000700000000
#01214:05
#01215:00050500
#01218:0005000500000000
#01219:01010100

#01301:00
#01301:00
#01301:05
#01316:7L


#01511:0E0F0G0000000000
#01512:090A0B0000000000
#01513:0H0I0J0K0L0H0I0J
#01514:0000000C0D090A0B
#01515:0E0F0G0M0N0O0P0Q
#01518:090A0B0C0D090A0B
#01519:0000000M0N0O0P0Q

#01611:0W0X0Y0Z100W0X0Y
#01612:0000000000001213
#01613:1112131415111213
#01614:0R0S0T0U0V0R0E00
#01615:0W0X0Y0Z100W0E00
#01618:000000000000000M
#01619:111213141511000M

#01711:1G
#01712:1B1C1D1E1F1B1C1D
#01713:161718191A161718
#01714:161718191A161718
#01715:001I001J00000000
#01718:1G1I1H001K1L1M1N
#01719:00001H1J1K1L1M1N

#01811:1O1P1Q1R1S1O1P1Q
#01812:000000001S1O0S0T
#01813:0N0O0P0Q00000S0T
#01814:1T1U1V1W0F0G0000
#01815:000000000F0G0000
#01818:0N0O0P0Q00001U1V
#01819:1T1U1V1W1X1T1U1V

#01911:0K0L0H0000000000
#01912:0K0L0H0I0J0K0L0H
#01913:0000000I0J0K0L0H
#01914:0C0D090A0B0C0D09
#01915:0E0F0G0A0B0C0D09
#01918:0C0D090000000000
#01919:0E0F0G0M0N0O0P0Q

#02011:0Z100W0X0Y0Z100W
#02012:000000000000100W
#02013:1415111213141511
#02014:0U0V0R0S0T0U1511
#02015:1415111213140E00
#02018:0U0V0R0S0T0U0000
#02019:000000000000000M

#02111:001I001C1D1E1F1B
#02112:1G1I1H0000000000
#02113:1G001H001K1L1M1N
#02114:1E1F1B1J1K1L1M1N
#02115:1E1F1B1J18191A16
#02118:191A161718191A16
#02119:0000001700000000

#02211:1R1S1O1P1Q1R0000
#02212:1R1S1O1P1Q1R1S1O
#02213:000000001V1W1X1T
#02214:1Y1Z20211V1W1X1T
#02215:1Y1Z202100000000
#02218:0000000022232425
#02219:1W1X1T1U00002425

#02301:000000000000000B
#02301:0000000I
#02301:0H0B0D00
#02301:00
#02301:02
#02301:00
#02301:000F000000000000
#02301:0000000M000O000Q
#02311:004N00000000004P000000000A000000
#02312:5D4Y4O0K004K000J
#02313:00000000004Z00004T0000000P000000
#02314:0900005F00000C000000004U0000004M
#02315:00000I000G0000000L000H00004L0000
#02318:0E00000000005I00005N000000005G00
#02319:000A0J000N095S00

#02401:00
#02401:0W00000X
#02401:0012130015110000
#02401:00
#02401:00
#02401:000S000U000R0000
#02401:00
#02401:000000000000000M
#02411:004V00000000004X000000000E000000
#02412:11000000504N000Y
#02413:000052004W00140000000000004T0000
#02414:00000000005300001000005100001300
#02415:0R000X000Y000Z00005E000012000054
#02418:0000005H000000000V00000000000000
#02419:5K000T5L000W5J5D

#02501:16
#02501:1B1F
#02501:00181A1C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001I000000000000
#02501:00
#02501:0000001J001L001N
#02511:004Q00004R00190000004Z001M001D00
#02512:000055000000004S0000000000000051
#02513:5M000000005600004Y00160017000000
#02514:000017001D005P000000005700001800
#02515:0000005I0000000000001B0000500000
#02518:1G001C0000001E00005S000000005O00
#02519:001H1K5T

#02601:00001S1U
#02601:0000001P
#02601:1T001V001X00001Q
#02601:00
#02601:00
#02601:000000000000000T
#02601:00000000000G0000
#02601:000O000Q00000000
#02611:0N00530000550000
#02612:001P001W00000S00
#02613:0052000000590054005E005B00001V00
#02614:000058001Q0000005A001O0000560000
#02615:1O00005N00001R00000000005J00005C
#02618:001U0P000F000000
#02619:5Q00005R001T005K

#02701:0K0L0H0I0J0K0D09
#02701:0E0F0G0M0N0O0L0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:02
#02711:00004Y00004Z00004T00004U00000H00
#02712:5D00000009005I0000004K00004L0000
#02713:004N005F0000004P000000005S00004M
#02714:0C00000000000A00005N000000005G00
#02715:000D4O000B0C0P00
#02716:7H
#02718:00050005000500050005000500050005
#02719:0505050505050505

#02801:0U0V0R0S0T0U1511
#02801:0Z100W0X0Y0Z0E0W
#02801:5K
#02801:000000004W00004X00004N0000000000
#02811:00005200005300005000005100005D00
#02812:140000001100000000000000004T0000
#02813:004V005H00005L00005E00005J000054
#02814:001500001300000M
#02815:0000001200141000
#02816:7I
#02818:00050005000500050005000500050005
#02819:0505050505050505

#02901:1E1F1B1C1D1E1A16
#02901:1G1I1H1J1K1L1F1N
#02901:0000160000190000
#02911:005500004Y00005O
#02912:5M00005I00005P000000005700000000
#02913:004Q00000056004S005S00001M001B00
#02914:00001A00000017001800000000500051
#02915:19004R00004Z5T00
#02916:7J
#02918:00050005000500050005000500050005
#02919:0505050505050505

#03001:1Y1Z202122231X1T
#03001:1R1S1O001Q1R241O
#03001:1W000000001W1S25
#03001:0000000053005R005A5E555B5J565K5C
#03001:00
#03001:00
#03001:0005000500000000
#03011:00000000005900000000000000000000
#03012:0000005N000000000000000000000000
#03013:00520000000000540000000000000000
#03014:001X001P00000000
#03015:5Q1T1V00
#03016:00000000007N7O00
#03019:0558051U05000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0075000000000000
#03101:00
#03101:00
#03101:0000060700070007
#03101:00
#03101:00080008
#03101:00
#03101:00
#03101:007P007P007P007P
#03111:01010101
#03112:00000000004Z000000004K0000005G00
#03113:00004Y000000004P0000000006000000
#03114:5D0000004O0075004T00004U00007400
#03115:0600005F00000000060000000000004M
#03116:02
#03118:0007005I00745S00
#03119:004N000000000000005N0000004L0000

#03201:004W0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0007000700070007
#03201:00
#03201:00080008
#03201:00
#03201:00
#03201:007P007P007P007P
#03211:01010101
#03212:0077004X0075005D
#03213:004V0000005300000000005100000000
#03214:0052060050000677
#03215:0000000000000000005E0000004T0000
#03218:0600005H00007700060000005J000000
#03219:5K00000000005L0000004N0000000054

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000007600780000
#03301:00
#03301:00
#03301:0007000000000007
#03301:00
#03301:00080000
#03301:00
#03301:00
#03301:007P007P007P007P
#03311:01010101
#03312:00007600005600000600000006007800
#03313:5M0000000600004S0000005700000051
#03314:000055000000070000004Z0000500000
#03315:064R4Y00
#03318:004Q000000005P000000070008005O00
#03319:0000005I00000000005S00005T000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000007900790000
#03401:00
#03401:00
#03401:0000000000000007
#03401:00
#03401:00080008
#03401:00
#03401:00
#03401:007P007P007P007P
#03411:01010101
#03412:00520000000000540000005B00000000
#03413:00007900005900000600000000005K00
#03414:0000580000000700005E000006000000
#03415:0600070006005R00000055000000005C
#03418:0000005N000000005A00000000560000
#03419:5Q00530000075J79

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000007500740074
#03501:00
#03501:00
#03501:0000000700000007
#03501:00
#03501:0007000000070000
#03501:00080008
#03501:00
#03501:06060606
#03511:01010101
#03512:004N00000000004P00007P00004L0000
#03513:000075004O0000004T0000000000004M
#03514:5D00007P004K007P
#03515:004Y005I0000005G
#03518:00007P00004Z00000000004U00000000
#03519:0000005F00000000005N00005S000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0077007700750077
#03601:00
#03601:00
#03601:0000000700000007
#03601:00
#03601:0007000000070000
#03601:00080008
#03601:00
#03601:06060606
#03611:01010101
#03612:000000000000004X0000005100000054
#03613:0000005H0053000050000000004T0000
#03614:004V000000007P0000007P0000005D00
#03615:007P4W00004N007P
#03618:5K00005L00005J00
#03619:0000520000000000005E000000000000

#03701:007P007P007P007P
#03701:05050505
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0076007600780078
#03701:00
#03701:00
#03701:0000000700000007
#03701:00
#03701:0007000000070000
#03701:00080008
#03701:00
#03701:06060606
#03711:01010101
#03712:0000050000005P000005000000000051
#03713:0000005I000500004Y00050000500005
#03714:004Q00004R00000500004Z0000005O00
#03715:0055000500005T05
#03718:0005000500560000005S000500050000
#03719:5M0000000000004S0000005700000000

#03801:7K00000000000000005E005B0056005C
#03801:0000000000555J5K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000070607
#03811:01010100
#03812:0052005N00590054000000002G000000
#03813:0007000706000000
#03814:5Q58535R0000002K
#03815:06065A00
#03819:08080800

#03901:000000000000006Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0075007500740074
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0607060706070607
#03901:00080008
#03911:01010101
#03912:0000006S00000000
#03913:007P007P637P007P
#03914:005X00005Y00005Z0000000000002C00
#03915:6N0000000000000000005U002K00005W
#03916:02
#03918:2O00006P006900002Y000064005V0000
#03919:0000680037000000006X000072000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0077007700000077
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0607060706070607
#04001:00080008
#04011:01010101
#04012:0000007P0075002I
#04013:00006C00006D006700005X006T00002M
#04014:2A00006R00002D00006O006B00006N00
#04015:00650000000000002F0000000000006E
#04018:007P666V007P007P
#04019:6U000000000000006A00000000630000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0076007600780078
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0607060706070607
#04101:00080008
#04111:01010101
#04112:00006F00000000000072000000002700
#04113:007P007P007P007P
#04114:3100006S006G0000680000002R000000
#04115:000039006100006200003A00006A006B
#04118:006000003G006Z003H00006H00006Y00
#04119:6W00003T00697300

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0079007900790079
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0607060706070607
#04201:00080008
#04211:01010101
#04212:006I007P007P002I
#04213:006C00006D0000006K0000000000002U
#04214:2900006X0000006E00006F006T000000
#04215:000000002S002R00006O006L00006U00
#04218:707P00712X00007P
#04219:00000000006J000000000000006G006M

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0075007500740074
#04301:007P007P007P007P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0607060706070607
#04301:00080008
#04301:00
#04301:002S000000000000
#04301:3200310000000032
#04301:0000003900000000
#04301:003D
#04301:0000003N
#04311:01010101
#04312:005X00000000005Z00000000005V0000
#04313:00685Y0063000000
#04314:6N0000000069000000005U000000005W
#04315:0000006P000000000000006400006Q00
#04318:0000006S00007200
#04319:0000000000000000006X000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0077007700750077
#04401:007P007P007P007P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0607060706070607
#04401:00080008
#04401:00
#04401:002C000000000000
#04401:00
#04401:0034
#04401:0000003I00000000
#04401:3O3P0000
#04411:01010101
#04412:0065000000000000006O000000002I00
#04413:00660000
#04414:00006C000000006700005X000063002M
#04415:00000000006D00000000006B00000000
#04418:0000006R000000006A00000000006N00
#04419:6U00000000006V00000000006T00006E

#04501:00
#04501:00
#04501:00
#04501:6W606F6S616G6Z626872696H736A6Y6B
#04501:00
#04501:00
#04501:0076007600780078
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0607060706070607
#04501:00080008
#04511:31
#04512:003A000000000039
#04513:0505050505050505
#04515:00050005000500050005000500050005
#04518:003G3H3I
#04519:0000003U003T0000

#04601:00
#04601:00
#04601:00
#04601:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#04601:00
#04601:00
#04601:0079007900790079
#04601:00
#04601:00
#04601:00
#04601:0505050505000000
#04612:002G0000
#04613:002R002S00000000
#04614:322V
#04616:0202020202000000

#04701:41
#04701:00
#04701:00
#04701:00
#04701:7L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0100000000010000
#04711:42
#04712:0043
#04713:0047000000004600
#04714:007P007P007P007P
#04715:0000000000000049
#04716:02080008
#04718:00004C0000480000
#04719:0000004D00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0100000000010000
#04811:42
#04812:0043
#04813:0047000000000000
#04814:007P007P007P007P
#04815:0000000000000049
#04816:00080008
#04818:00004C0000480000
#04819:0000004E00004D00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0100000000010000
#04911:44
#04912:004A000045000000
#04914:007P007P007P007P
#04915:00000000004B0000
#04916:00080008
#04918:00004F000000004G
#04919:0000004H00004I00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0100000000010000
#05011:44
#05012:004A000045000000
#05013:00000000004B0000
#05014:007P007P007P007P
#05015:0000004I
#05016:00080008
#05018:004F0000
#05019:0000004H0000004J

#05101:41
#05101:42474C4D43484649
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000010000
#05101:00
#05101:00
#05101:00
#05101:00000008
#05101:00
#05101:00
#05101:0000000002020202
#05111:017C
#05113:00000000007D0000
#05115:0000007E
#05116:7H
#05118:007P007P007P007P
#05119:000008000000007F

#05201:00
#05201:42474C4E43484D49
#05201:00
#05201:00
#05201:7K
#05211:0100000000010000
#05214:007P007P007P007P
#05216:7I
#05219:00080008

#05301:00
#05301:00
#05301:00
#05301:02
#05301:0100000000010000
#05301:007P007P007P007P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00080008
#05311:0505000000000000
#05312:444A050500000000
#05313:000500054F004H000500050000000000
#05314:000500050005000545004B0005000500
#05315:0000000000050005000500054I004G00
#05316:7J
#05318:00000000000000000005000500050005
#05319:00000000000000000000000000050005

#05401:00
#05401:007P007P007P007P
#05401:00
#05401:00
#05401:0100000000010000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00080008
#05411:0505000000000000
#05412:444A050500000000
#05413:000500054F004H000500050000000000
#05414:000500050005000545004B0005000500
#05415:0000000000050005000500054I004J00
#05418:00000000000000000005000500050005
#05419:00000000000000000000000000050005

#05501:01
#05511:5D
#05512:0000005F000000000000000000000000
#05513:000000000000005G
#05514:0000005I00000000
#05515:0000000000000000005N00005S000000
#05516:02
#05518:00004Y00004Z00004T00004U0000004M
#05519:004N00004O00004P00004K00004L0000

#05601:00
#05601:004V005H0053004X005E0051004T0054
#05601:00000000004N5J5D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0202020202000000
#05611:0505050505000000
#05612:7C
#05613:007D000000000000
#05614:007E0000
#05615:0000007F00000000
#05616:00000000007N7O00
#05618:007G
#05619:5K524W5L50000000

#05701:06060606
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0076007600780078
#05701:00
#05701:00
#05701:00080008
#05701:007P007P007P007P
#05711:01010101
#05712:00000000005600000000000000500000
#05713:0000005I0000070000004Z0000000700
#05714:5M0000000000004S0000005700000051
#05715:0007005P0007005O
#05716:02
#05718:004Q00004R000000005S000000000000
#05719:005500004Y005T00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0079007900790079
#05801:00
#05801:00
#05801:00080008
#05801:007P007P007P007P
#05811:01010101
#05812:0052000000000054000000000600005C
#05813:0000070000590000005E000000560000
#05814:0000005N00000700000007005J000700
#05815:0600000000005R000000005B00000000
#05818:5Q0053005A00005K
#05819:0058060006550000

#05901:0007000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0075007500740074
#05901:00
#05901:00
#05901:00080008
#05901:00
#05901:007P007P007P007P
#05911:01010101
#05912:000000000000004P0000070000000700
#05913:5D0000004O00000000004K000000004M
#05914:0000005F000007004T000000004L0000
#05915:004N000000005I000000004U00000000
#05918:00004Y0006000000005N000006005G00
#05919:06000000004Z0000060000005S000000

#06001:0000000000000007
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0077007700750077
#06001:00
#06001:00
#06001:00080008
#06001:00
#06001:007P007P007P007P
#06011:01010101
#06012:004V00000000004X0000005100000054
#06013:000007004W000700005E000006000000
#06014:0000005H000000000600000000005D00
#06015:5K00005L004N0000
#06018:0000000000530000000007005J000000
#06019:060052000600000050000000004T0000

#06101:00
#06101:0076007600780078
#06111:5M4R4Y5T
#06112:004Q005I0056004S005S005700500051
#06113:0055005P004Z005O
#06114:0007000700070007
#06115:00050005000005000005000500050005
#06116:06060606
#06118:00000000000500050000050000000000
#06119:0505050005000505

#06201:00
#06201:00
#06201:0000000000000007
#06201:706K
#06201:00
#06201:7K
#06211:0505052G
#06212:006C006X006J006E006O006L006G006M
#06213:00050005006F006U
#06214:000700070007002K
#06215:006C006X00007100006O006L006G006M
#06216:06060606
#06218:00000000006J006E00006F0000000000
#06219:2E6I6D002J006T6U

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0075007500740074
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0607060706070607
#06301:00080008
#06311:2O00006P0000005Z0000000001006Q00
#06312:00012Y72
#06313:0068006S007P002D
#06314:005X00003700000001005U0000000000
#06315:0100007P63002K7P
#06316:02
#06318:00007P0000690000000000640000005W
#06319:6N0000005Y000000006X0000005V0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0077007700750077
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0607060706070607
#06401:00080008
#06411:6U00000000006V000000006B00006N00
#06412:007P000001006T7P
#06413:0065000001002C006A0000000000006E
#06414:2A006600005X012I
#06415:01006C000000006700007P0000000000
#06418:00000000006D0000006O00000000002M
#06419:0000006R00007P002F00000000630000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0076007600780078
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0607060706070607
#06501:00080008
#06511:0100006S00003U000000006H00000000
#06512:006000003G000062000039002R006Y00
#06513:00000000006G00003H00000001000000
#06514:00006F0000007P000072000073007P00
#06515:6W007P0000006Z0000007P000000006B
#06518:003A610001690027
#06519:310000000100000068000000006A0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0079007900790079
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0607060706070607
#06601:00080008
#06611:70002S2R6K00002I
#06612:01006I0000000000000000006T00002U
#06613:0000006X00007100006O006L00007P00
#06614:006C00000100000001000000006G006M
#06615:00006D7P006F0100
#06618:00007P00006J006E00007P0000006U00
#06619:292X

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0075007500740074
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0607060706070607
#06701:00080008
#06711:0100006P00007P003D00000000007P00
#06712:005X00003100005Z00007P0072003200
#06713:00007P0000006S00000000640000005W
#06714:0068010063000100
#06715:6N0000000069000000005U0000006Q00
#06718:00002S0000003A0001000000005V0000
#06719:320000005Y000000006X00003N000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0077007700750077
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0607060706070607
#06801:00080008
#06811:6U7P010034000100
#06812:002D006V007P006N
#06813:000066006A00007P
#06814:0065006R00003I00010000006T00006E
#06815:000000003P0000670000006B00002I00
#06818:01006C0000007P00006O000000630000
#06819:3O000000006D000000005X000000002M

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0076007600780078
#06901:00
#06901:00
#06901:00
#06901:05050505050505050505050505050505
#06901:00
#06901:0607060706070607
#06901:00080008
#06911:6W003900000000000072000000003A00
#06912:0000000000006Z000000006H00000000
#06913:0060006S00000000680000003I00006B
#06914:000000003G00006200003U00006A0000
#06915:006F003T0000006Y
#06918:31000000006G00000000690000000000
#06919:00613H73

#07001:00
#07001:00
#07001:00
#07001:006C6I6X006J716E006O6F6L6T6G6U6M
#07001:00
#07001:00
#07001:0079007900790079
#07001:7K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0607060706070607
#07001:00080008
#07011:706K
#07012:002G0000
#07013:002R002S00000000
#07014:326D2V00
#07015:0005000500000000
#07019:05050500

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0075007500740074
#07101:00000000007P007P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0607060706070607
#07101:00080008
#07101:00
#07101:00
#07101:00
#07101:01010101
#07111:005X00005Y00005Z00000000005V0000
#07112:0000000000000000630000640000005W
#07113:00006800006900000000000072000000
#07114:2N00006S005U002Z
#07115:00007P0036000000006X000038000000
#07116:02
#07118:0000006P00007P0000003E0000000000
#07119:6N0000003K00006Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0077007700750077
#07201:000000000000007P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0607060706070607
#07201:00080008
#07201:00
#07201:00
#07201:00
#07201:01010101
#07211:006500006600000000005X000000006E
#07212:00006C00006D00006A00000000630000
#07213:2N0000000000006700007P0000006N00
#07214:00007P0000006V00006O000030000000
#07215:0000006R000000003500000000003800
#07218:6U00000000007P000000006B00000000
#07219:003J006T

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0076007600780078
#07301:00000000007P007P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0607060706070607
#07301:00080008
#07301:00
#07301:00
#07301:00
#07301:01010101
#07311:00616800
#07312:0060000000007P000000690000002600
#07313:00006F00006G00620000000000000000
#07314:6W00000000000000000000002P00006B
#07315:0000006S00006Z0000003800006A0000
#07318:3B007P00000000003F00006H00006Y00
#07319:000000003Q0000000072000073000000

#07401:00000000000000000000000000002H2T
#07401:00
#07401:00
#07401:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#07401:00
#07401:00
#07401:0079007900790079
#07401:007P007P007P007P
#07401:00
#07401:00
#07401:0500050005000505
#07401:00
#07401:0607060706070607
#07401:00080008
#07411:01010101
#07413:28
#07414:00002Q2P00000000
#07415:002W
#07416:02020200

#07501:002Q00380007002Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0075007500740074
#07501:007P007P007P007P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00080008
#07501:00
#07501:00
#07501:00
#07501:0007000000000000
#07501:06060000
#07501:0000000700000600
#07501:0000000006000007
#07511:2Z303C3L
#07512:005X000000000000006X0000005V0000
#07513:6N685Y6S635U726Q
#07514:0000006P00690000000000640000005W
#07515:05000500000005050500050000000500
#07516:02
#07518:00050005000500000005000500050005
#07519:000000000500005Z0000000005000000

#07601:002B003E00000000
#07601:00000000000000000000000000002H2L
#07601:00
#07601:00
#07601:00
#07601:7K
#07601:0077007700750077
#07601:007P007P007P007P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00080008
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000070000
#07601:0007000000000000
#07601:00
#07601:00000006
#07601:0000000700000000
#07601:0600060006000007
#07611:3M3K336T
#07612:00650000006D00000000006B0063006E
#07613:6U6C666V6A5X6T6N
#07614:0000006R00050067006O000500050000
#07615:0500050500050005
#07618:00050005000000050005000000000005
#07619:0005000005000500

#07701:0238003R003S0040
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01010101010101010100010101000101
#07701:00
#07701:00
#07701:00
#07701:00080008
#07701:00
#07701:0006
#07701:0000000700070000
#07701:00000006
#07701:0000000000000007
#07701:06
#07701:0007000000000000
#07701:00060000
#07711:303F3E3Y
#07712:00600000006G00000001000000010000
#07713:6W6F616Z6869736Y
#07714:0000006S000000620072006H006A006B
#07715:0505050505050505
#07718:00050005000500050005000500050005

#07801:00
#07801:3Z3V3R3W3X000000
#07801:00
#07801:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#07801:00
#07801:7K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000070607
#07801:00080008
#07812:0101010101000000
#07814:0505050505000000
#07816:0202020202000000
#07818:0607060706000000

#07901:01
#07916:02

