
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Hardcore
#TITLE electric butterfly [Q_another]
#ARTIST ó{ìyóë åı / ïl è_çD/ obj.Qurupe
#BPM 185
#PLAYLEVEL 17
#RANK 3
#TOTAL 370
#STAGEFILE elect_b.bmp

#WAV01 bass01.wav
#WAV02 bass02.wav
#WAV03 bass03.wav
#WAV04 bass04.wav
#WAV05 bass05.wav
#WAV06 bass06.wav
#WAV07 hoover01.wav
#WAV08 hoover02.wav
#WAV09 hoover03.wav
#WAV0A hoover04.wav
#WAV0B hoover05.wav
#WAV0C hoover06.wav
#WAV0D hoover07.wav
#WAV0E hoover08.wav
#WAV0F hoover09.wav
#WAV10 hoover10.wav
#WAV11 hoover11.wav
#WAV12 hoover12.wav
#WAV13 hoover13.wav
#WAV14 hoover14.wav
#WAV15 lead01_01.wav
#WAV16 lead01_02.wav
#WAV17 lead01_03.wav
#WAV18 lead01_04.wav
#WAV19 lead01_05.wav
#WAV1A lead01_06.wav
#WAV1B lead01_07.wav
#WAV1C lead01_08.wav
#WAV1D lead02_01.wav
#WAV1E lead02_02.wav
#WAV1F lead02_03.wav
#WAV20 lead02_04.wav
#WAV21 lead02_05.wav
#WAV22 lead02_06.wav
#WAV23 lead02_07.wav
#WAV24 lead02_08.wav
#WAV25 lead02_09.wav
#WAV26 lead02_10.wav
#WAV27 lead02_11.wav
#WAV28 lead02_12.wav
#WAV29 lead02_13.wav
#WAV2A lead02_14.wav
#WAV2B lead02_15.wav
#WAV2C lead02_16.wav
#WAV2D lead03_01.wav
#WAV2E lead03_02.wav
#WAV2F lead03_03.wav
#WAV30 lead03_04.wav
#WAV31 lead03_05.wav
#WAV32 lead03_06.wav
#WAV33 lead03_07.wav
#WAV34 lead03_08.wav
#WAV35 lead03_09.wav
#WAV36 lead03_10.wav
#WAV37 lead03_11.wav
#WAV38 lead03_12.wav
#WAV39 lead03_13.wav
#WAV3A lead03_14.wav
#WAV3B lead03_15.wav
#WAV3C lead03_16.wav
#WAV3D lead04_01.wav
#WAV3E lead04_02.wav
#WAV3F lead04_03.wav
#WAV40 lead04_04.wav
#WAV41 lead04_05.wav
#WAV42 lead04_06.wav
#WAV43 lead04_07.wav
#WAV44 lead04_08.wav
#WAV45 lead04_09.wav
#WAV46 lead04_10.wav
#WAV47 lead04_11.wav
#WAV48 lead04_12.wav
#WAV49 lead04_13.wav
#WAV4A lead04_14.wav
#WAV4B lead04_15.wav
#WAV4C lead04_16.wav
#WAV4D lead04_17.wav
#WAV4E lead04_18.wav
#WAV4F lead04_19.wav
#WAV50 lead04_20.wav
#WAV51 lead04_21.wav
#WAV52 lead04_22.wav
#WAV53 lead04_23.wav
#WAV54 lead04_24.wav
#WAV55 lead04_25.wav
#WAV56 lead04_26.wav
#WAV57 lead04_27.wav
#WAV58 lead04_28.wav
#WAV59 lead04_29.wav
#WAV5A lead04_30.wav
#WAV5B lead04_31.wav
#WAV5C lead04_32.wav
#WAV5D lead04_33.wav
#WAV5E lead04_34.wav
#WAV5F lead04_35.wav
#WAV60 lead04_36.wav
#WAV61 lead04_37.wav
#WAV62 lead04_38.wav
#WAV63 lead04_39.wav
#WAV64 lead04_40.wav
#WAV65 lead04_41.wav
#WAV66 lead04_42.wav
#WAV67 lead_fadein.wav
#WAV68 piano01.wav
#WAV69 piano02.wav
#WAV6A piano02.wav
#WAV6B piano03.wav
#WAV6C piano04.wav
#WAV6D piano05.wav
#WAV6E piano06.wav
#WAV6F piano07.wav
#WAV70 piano09.wav
#WAV71 piano10.wav
#WAV72 piano10.wav
#WAV73 piano11.wav
#WAV74 piano12.wav
#WAV75 piano13.wav
#WAV76 piano14.wav
#WAV77 piano15.wav
#WAV78 piano16.wav
#WAV79 piano17.wav
#WAV7A piano18.wav
#WAV7B piano19.wav
#WAV7C strings01.wav
#WAV7D strings02.wav
#WAV7E strings03.wav
#WAV7F strings04.wav
#WAV80 strings05.wav
#WAV81 strings06.wav
#WAV82 strings07.wav
#WAV83 voice01.wav
#WAV84 voice02_01.wav
#WAV85 voice02_02.wav
#WAV86 voice02_03.wav
#WAV87 voice03.wav
#WAV88 voice04_01.wav
#WAV89 voice04_02.wav
#WAV8A voice04_03.wav
#WAV8B voice04_04.wav
#WAV8C voice04_05.wav
#WAV8D voice04_06.wav
#WAV8E voice04_07.wav
#WAV8F voice04_08.wav
#WAV90 voice05_01.wav
#WAV91 voice05_01.wav
#WAV92 voice05_02.wav
#WAV93 voice05_03.wav
#WAV94 voice06_01.wav
#WAV95 voice06_02.wav
#WAV96 subsynth01.wav
#WAV97 subsynth02.wav
#WAV98 subsynth03.wav
#WAV99 subsynth04.wav
#WAV9A clap.wav
#WAV9B cymbal.wav
#WAV9C cymbal_re.wav
#WAV9D deepkick.wav
#WAV9E gabberkick01.wav
#WAV9F gabberkick02.wav
#WAVA0 gabberkick03.wav
#WAVA1 hihat_c.wav
#WAVA2 hihat_c.wav
#WAVA3 hihat_o.wav
#WAVA4 kick01.wav
#WAVA5 kick02.wav
#WAVA6 kick03.wav
#WAVA7 kick04.wav
#WAVA8 se01.wav
#WAVA9 seq.wav
#WAVAA seq.wav
#WAVAB snareroll.wav
#WAVAC snareroll02.wav
#WAVAD fadeout.wav

#BMP01 eb_01_0001.bmp
#BMP02 eb_01_0002.bmp
#BMP03 eb_01_0003.bmp
#BMP04 eb_01_0004.bmp
#BMP05 eb_01_0005.bmp
#BMP06 eb_01_0006.bmp
#BMP07 eb_01_0007.bmp
#BMP08 eb_01_0008.bmp
#BMP09 eb_01_0009.bmp
#BMP0A eb_01_0010.bmp
#BMP0B eb_01_0011.bmp
#BMP0C eb_01_0012.bmp
#BMP0D eb_01_0013.bmp
#BMP0E eb_01_0014.bmp
#BMP0F eb_01_0015.bmp
#BMP0G eb_01_0016.bmp
#BMP0H eb_01_0017.bmp
#BMP0I eb_01_0018.bmp
#BMP0J eb_01_0019.bmp
#BMP0K eb_01_0020.bmp
#BMP0L eb_01_0021.bmp
#BMP0M eb_01_0022.bmp
#BMP0N eb_01_0023.bmp
#BMP0O eb_01_0024.bmp
#BMP0P eb_01_0025.bmp
#BMP0Q eb_01_0026.bmp
#BMP0R eb_01_0027.bmp
#BMP0S eb_01_0028.bmp
#BMP0T eb_01_0029.bmp
#BMP0U eb_01_0030.bmp
#BMP0V eb_01_0031.bmp
#BMP0W eb_01_0032.bmp
#BMP0X eb_01_0033.bmp
#BMP0Y eb_01_0034.bmp
#BMP0Z eb_01_0035.bmp
#BMP10 eb_01_0036.bmp
#BMP11 eb_01_0037.bmp
#BMP12 eb_01_0038.bmp
#BMP13 eb_01_0039.bmp
#BMP14 eb_01_0040.bmp
#BMP15 eb_01_0041.bmp
#BMP16 eb_01_0042.bmp
#BMP17 eb_01_0043.bmp
#BMP18 eb_01_0044.bmp
#BMP19 eb_01_0045.bmp
#BMP1A eb_01_0046.bmp
#BMP1B eb_01_0047.bmp
#BMP1C eb_01_0048.bmp
#BMP1D eb_01_0049.bmp
#BMP1E eb_01_0050.bmp
#BMP1F eb_01_0051.bmp
#BMP1G eb_01_0052.bmp
#BMP1H eb_01_0053.bmp
#BMP1I eb_01_0054.bmp
#BMP1J eb_01_0055.bmp
#BMP1K eb_01_0056.bmp
#BMP1N eb_logogo0001.bmp
#BMP1O eb_logogo0002.bmp
#BMP1P eb_logogo0003.bmp
#BMP1Q eb_logogo0004.bmp
#BMP1R eb_logogo0005.bmp
#BMP1T eb_logo0001.bmp
#BMP1U eb_logo0002.bmp
#BMP1V eb_logo0003.bmp
#BMP1W eb_logo0004.bmp
#BMP1X eb_logo0005.bmp
#BMP1Z eb_bure0004.bmp
#BMP20 eb_bure0005.bmp
#BMP21 eb_bure0002.bmp
#BMP22 eb_bure0003.bmp
#BMP25 eb_logo_bon0001.bmp
#BMP26 eb_logo_bon0002.bmp
#BMP27 eb_logo_bon0003.bmp
#BMP28 eb_logo_bon0004.bmp
#BMP29 eb_logo_bon0005.bmp
#BMP2B eb_denkyu0001.bmp
#BMP2C eb_denkyu0002.bmp
#BMP2D eb_denkyu0003.bmp
#BMP2E eb_denkyu0004.bmp
#BMP2F eb_denkyu0005.bmp
#BMP2G eb_denkyu0006.bmp
#BMP2H eb_denkyu0007.bmp
#BMP2I eb_denkyu0008.bmp
#BMP2J eb_denkyu0009.bmp
#BMP2K eb_denkyu0010.bmp
#BMP2L eb_denkyu0011.bmp
#BMP2M eb_denkyu0012.bmp
#BMP2N eb_denkyu0013.bmp
#BMP2O eb_denkyu0014.bmp
#BMP2P eb_denkyu0015.bmp
#BMP2Q eb_denkyu0016.bmp
#BMP2R eb_denkyu0017.bmp
#BMP2S eb_denkyu0018.bmp
#BMP2T eb_denkyu0019.bmp
#BMP2U eb_denkyu0020.bmp
#BMP2X eb_denkyu_r_0001.bmp
#BMP2Y eb_denkyu_r_0002.bmp
#BMP2Z eb_denkyu_r_0003.bmp
#BMP30 eb_denkyu_r_0004.bmp
#BMP31 eb_denkyu_r_0005.bmp
#BMP32 eb_denkyu_r_0006.bmp
#BMP33 eb_denkyu_r_0007.bmp
#BMP34 eb_denkyu_r_0008.bmp
#BMP35 eb_denkyu_r_0009.bmp
#BMP36 eb_denkyu_r_0010.bmp
#BMP37 eb_denkyu_r_0011.bmp
#BMP38 eb_denkyu_r_0012.bmp
#BMP39 eb_denkyu_r_0013.bmp
#BMP3A eb_denkyu_r_0014.bmp
#BMP3B eb_denkyu_r_0015.bmp
#BMP3C eb_denkyu_r_0016.bmp
#BMP3D eb_denkyu_r_0017.bmp
#BMP3E eb_denkyu_r_0018.bmp
#BMP3F eb_denkyu_r_0019.bmp
#BMP3G eb_denkyu_r_0020.bmp
#BMP3I eb_denkyu_ele_0001.bmp
#BMP3J eb_denkyu_ele_0002.bmp
#BMP3K eb_denkyu_ele_0003.bmp
#BMP3L eb_denkyu_ele_0004.bmp
#BMP3M eb_denkyu_ele_0005.bmp
#BMP3N eb_denkyu_ele_0006.bmp
#BMP3O eb_denkyu_ele_0007.bmp
#BMP3P eb_denkyu_ele_0008.bmp
#BMP3Q eb_denkyu_ele_0009.bmp
#BMP3R eb_denkyu_ele_0010.bmp
#BMP3S eb_denkyu_ele_0011.bmp
#BMP3T eb_denkyu_ele_0012.bmp
#BMP3U eb_denkyu_ele_0013.bmp
#BMP3V eb_denkyu_ele_0014.bmp
#BMP3W eb_denkyu_ele_0015.bmp
#BMP3X eb_denkyu_ele_0016.bmp
#BMP3Y eb_denkyu_ele_0017.bmp
#BMP3Z eb_denkyu_ele_0018.bmp
#BMP40 eb_denkyu_ele_0019.bmp
#BMP41 eb_denkyu_ele_0020.bmp
#BMP43 eb_tun000.bmp
#BMP44 eb_tun001.bmp
#BMP45 eb_tun002.bmp
#BMP46 eb_tun003.bmp
#BMP47 eb_tun004.bmp
#BMP48 eb_tun005.bmp
#BMP49 eb_tun006.bmp
#BMP4A eb_tun007.bmp
#BMP4B eb_tun008.bmp
#BMP4C eb_tun009.bmp
#BMP4D eb_tun010.bmp
#BMP4E eb_tun011.bmp
#BMP4F eb_tun012.bmp
#BMP4G eb_tun013.bmp
#BMP4H eb_tun014.bmp
#BMP4I eb_tun015.bmp
#BMP4K eb_tun016.bmp
#BMP4L eb_tun017.bmp
#BMP4M eb_tun018.bmp
#BMP4N eb_tun019.bmp
#BMP4O eb_tun020.bmp
#BMP4P eb_tun021.bmp
#BMP4Q eb_tun022.bmp
#BMP4R eb_tun023.bmp
#BMP4S eb_tun024.bmp
#BMP4T eb_tun025.bmp
#BMP4U eb_tun026.bmp
#BMP4V eb_tun027.bmp
#BMP4W eb_tun028.bmp
#BMP4X eb_tun029.bmp
#BMP4Y eb_tun030.bmp
#BMP4Z eb_tun031.bmp
#BMP5A eb_b 01.bmp
#BMP5B eb_b 02.bmp
#BMP5C eb_b 03.bmp
#BMP5D eb_b 04.bmp
#BMP5E eb_b 05.bmp
#BMP5F eb_b 06.bmp
#BMP5G eb_b 07.bmp
#BMP5H eb_b 08.bmp
#BMP5I eb_b 09.bmp
#BMP5J eb_b 10.bmp
#BMP5K eb_b 11.bmp
#BMP5L eb_b 12.bmp
#BMP5M eb_b 13.bmp
#BMP5N eb_b 14.bmp
#BMP5O eb_b 15.bmp
#BMP5P eb_b 16.bmp
#BMP5Q eb_b 17.bmp
#BMP5R eb_b 18.bmp
#BMP5S eb_b 19.bmp
#BMP5T eb_b 20.bmp
#BMP5U eb_b 21.bmp
#BMP5V eb_b 22.bmp
#BMP5W eb_b 23.bmp
#BMP5X eb_b 24.bmp
#BMP5Y eb_b 25.bmp
#BMP60 eb_p 01.bmp
#BMP61 eb_p 02.bmp
#BMP62 eb_p 03.bmp
#BMP63 eb_p 04.bmp
#BMP64 eb_p 05.bmp
#BMP65 eb_p 06.bmp
#BMP66 eb_p 07.bmp
#BMP67 eb_p 08.bmp
#BMP68 eb_p 09.bmp
#BMP69 eb_p 10.bmp
#BMP6A eb_p 11.bmp
#BMP6B eb_p 12.bmp
#BMP6C eb_p 13.bmp
#BMP6D eb_p 14.bmp
#BMP6E eb_p 15.bmp
#BMP6F eb_p 16.bmp
#BMP6G eb_p 17.bmp
#BMP6H eb_p 18.bmp
#BMP6I eb_p 19.bmp
#BMP6J eb_p 20.bmp
#BMP6K eb_p 21.bmp
#BMP6L eb_p 22.bmp
#BMP6M eb_p 23.bmp
#BMP6N eb_p 24.bmp
#BMP6O eb_p 25.bmp
#BMP6Q eb_kumo 01.bmp
#BMP6R eb_kumo 02.bmp
#BMP6S eb_kumo 03.bmp
#BMP6T eb_kumo 04.bmp
#BMP6U eb_kumo 05.bmp
#BMP6V eb_kumo 06.bmp
#BMP6W eb_kumo 07.bmp
#BMP6X eb_kumo 08.bmp
#BMP6Y eb_kumo 09.bmp
#BMP6Z eb_kumo 10.bmp
#BMP70 eb_kumo 11.bmp
#BMP71 eb_kumo 12.bmp
#BMP72 eb_kumo 13.bmp
#BMP73 eb_kumo 14.bmp
#BMP74 eb_kumo 15.bmp
#BMP75 eb_kumo 16.bmp
#BMP76 eb_kumo 17.bmp
#BMP77 eb_kumo 18.bmp
#BMP78 eb_kumo 19.bmp
#BMP79 eb_kumo 20.bmp
#BMP7A eb_kumo 21.bmp
#BMP7B eb_kumo 22.bmp
#BMP7C eb_kumo 23.bmp
#BMP7D eb_kumo 24.bmp
#BMP7E eb_kumo 25.bmp
#BMP7F eb_kumo 26.bmp
#BMP7G eb_kumo 27.bmp
#BMP7H eb_kumo 28.bmp
#BMP7I eb_kumo 29.bmp
#BMP7J eb_kumo 30.bmp
#BMP7K eb_kumo 31.bmp
#BMP7L eb_kumo 32.bmp
#BMP7M eb_kumo 33.bmp
#BMP7N eb_kumo 34.bmp
#BMP7O eb_kumo 35.bmp
#BMP7P eb_kumo 36.bmp
#BMP7Q eb_kumo 37.bmp
#BMP7R eb_kumo 38.bmp
#BMP7S eb_kumo 39.bmp
#BMP7T eb_kumo 40.bmp
#BMP7U eb_kumo 41.bmp
#BMP7V eb_kumo 42.bmp
#BMP7W eb_kumo 43.bmp
#BMP7X eb_kumo 44.bmp
#BMP7Y eb_kumo 45.bmp
#BMP7Z eb_kumo 46.bmp
#BMP80 eb_kumo 47.bmp
#BMP81 eb_kumo 48.bmp
#BMP82 eb_kumo 49.bmp
#BMP85 eb_dd 01.bmp
#BMP86 eb_dd 02.bmp
#BMP87 eb_dd 03.bmp
#BMP88 eb_dd 04.bmp
#BMP89 eb_dd 05.bmp
#BMP8A eb_dd 06.bmp
#BMP8B eb_dd 07.bmp
#BMP8C eb_dd 08.bmp
#BMP8D eb_dd 09.bmp
#BMP8E eb_dd 10.bmp
#BMP8F eb_dd 11.bmp
#BMP8G eb_dd 12.bmp
#BMP8H eb_dd 13.bmp
#BMP8I eb_dd 14.bmp
#BMP8J eb_dd 15.bmp
#BMP8K eb_dd 16.bmp
#BMP8L eb_dd 17.bmp
#BMP8M eb_dd 18.bmp
#BMP8N eb_dd 19.bmp
#BMP8O eb_dd 20.bmp
#BMP8P eb_dd 21.bmp
#BMP8Q eb_dd 22.bmp
#BMP8R eb_dd 23.bmp
#BMP8S eb_dd 24.bmp
#BMP8T eb_dd 25.bmp
#BMP8V chou_mask.bmp
#BMP8W chou2.bmp
#BMP8Y eb_bbb 01.bmp
#BMP8Z eb_bbb 02.bmp
#BMP90 eb_bbb 03.bmp
#BMP91 eb_bbb 04.bmp
#BMP92 eb_bbb 05.bmp
#BMP93 eb_bbb 06.bmp
#BMP94 eb_bbb 07.bmp
#BMP95 eb_bbb 08.bmp
#BMP96 eb_bbb 09.bmp
#BMP97 eb_bbb 10.bmp
#BMP98 eb_bbb 11.bmp
#BMP99 eb_bbb 12.bmp
#BMP9A eb_bbb 13.bmp
#BMP9B eb_bbb 14.bmp
#BMP9C eb_bbb 15.bmp
#BMP9D eb_bbb 16.bmp
#BMP9E eb_bbb 17.bmp
#BMP9F eb_bbb 18.bmp
#BMP9G eb_bbb 19.bmp
#BMP9H eb_bbb 20.bmp
#BMP9I eb_bbb 21.bmp
#BMP9J eb_bbb 22.bmp
#BMP9K eb_bbb 23.bmp
#BMP9L eb_bbb 24.bmp
#BMP9N eb_cloud 01.bmp
#BMP9O eb_cloud 02.bmp
#BMP9P eb_cloud 03.bmp
#BMP9Q eb_cloud 04.bmp
#BMP9R eb_cloud 05.bmp
#BMP9S eb_cloud 06.bmp
#BMP9T eb_cloud 07.bmp
#BMP9U eb_cloud 08.bmp
#BMP9V eb_cloud 09.bmp
#BMP9W eb_cloud 10.bmp
#BMP9X eb_cloud 11.bmp
#BMP9Y eb_cloud 12.bmp
#BMP9Z eb_cloud 13.bmp
#BMPA0 eb_cloud 14.bmp
#BMPA1 eb_cloud 15.bmp
#BMPA2 eb_cloud 16.bmp
#BMPA3 eb_cloud 17.bmp
#BMPA4 eb_cloud 18.bmp
#BMPA5 eb_cloud 19.bmp
#BMPA6 eb_cloud 20.bmp
#BMPA7 eb_cloud 21.bmp
#BMPA8 eb_cloud 22.bmp
#BMPA9 eb_cloud 23.bmp
#BMPAA eb_cloud 24.bmp
#BMPAB eb_cloud 25.bmp
#BMPAD eb_o_ 01.bmp
#BMPAE eb_o_ 02.bmp
#BMPAF eb_o_ 03.bmp
#BMPAG eb_o_ 04.bmp
#BMPAH eb_o_ 05.bmp
#BMPAI eb_o_ 06.bmp
#BMPAJ eb_o_ 07.bmp
#BMPAK eb_o_ 08.bmp
#BMPAL eb_o_ 09.bmp
#BMPAM eb_o_ 10.bmp
#BMPAN eb_o_ 11.bmp
#BMPAO eb_o_ 12.bmp
#BMPAP eb_o_ 13.bmp
#BMPAQ eb_o_ 14.bmp
#BMPAR eb_o_ 15.bmp
#BMPAS eb_o_ 16.bmp
#BMPAT eb_o_ 17.bmp
#BMPAU eb_o_ 18.bmp
#BMPAV eb_o_ 19.bmp
#BMPAW eb_o_ 20.bmp
#BMPAX eb_o_ 21.bmp
#BMPAY eb_o_ 22.bmp
#BMPAZ eb_o_ 23.bmp
#BMPB0 eb_o_ 24.bmp
#BMPB1 eb_o_ 25.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0001000100010001
#00101:A9
#00104:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00111:8888
#00112:0089008B0089008B
#00113:A18AA18A
#00114:00A20000A100000000A20000A1000000
#00115:0000A30000A200000000A30000A20000
#00116:9B
#00118:000000A3000000A3
#00119:009A009A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0001000100010001
#00204:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J001K00000000000000000000
#00211:888A
#00212:00008800000089000000008A00008A00
#00213:A1008800A18A8A00
#00214:00A20000A100000000A20000A1000000
#00215:0000A30000A200000000A30000A200A3
#00218:000000A3000000A3
#00219:009A009A

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0001000100010001
#00304:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00311:008A008A
#00312:0089008B0089008B
#00313:88A188A1
#00314:A100000000A20000A100000000A20000
#00315:00A200000000A30000A200000000A300
#00318:00A3000000A30000
#00319:009A009A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0001000100010003
#00404:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J001K00000000000000000000
#00411:8C000000008B0000
#00412:00008D0000000000000000000000008E
#00413:00008F00A1008E8E
#00414:A1000000A100000000A20000008E00A3
#00415:00A2000000A200000000A300A100A200
#00418:0000A3000000A3008A00000000A30000
#00419:009A009A

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0001000100010001
#00501:AA
#00504:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00511:00A100A1
#00512:0000000000A20000A100000000A20000
#00513:A10000000000A30000A200000000A300
#00514:00A20000000000000000A30000000000
#00515:88A39A0088009A00
#00518:0089008B0089008B
#00519:008A008A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000009C0000
#00601:0001000100010001
#00604:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J001K00000000000000000000
#00611:00A100A1
#00612:A100000000A20000A100000000A20000
#00613:00A200000000A30000A200000000A300
#00614:0000A300000000000000A300000000A3
#00615:88008800880000000000008A00008A00
#00618:00000089008A8A00
#00619:009A8A9A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0001000100010001
#00704:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00711:00A100A1
#00712:A100000000A20000A100000000A20000
#00713:00A200000000A30000A200000000A300
#00714:00A3000000A39A00
#00715:0000008B00008E8E
#00718:880000008A0000008C0000000000008E
#00719:000089009A00000000008D00008E0000

#00801:00
#00801:00A20000A1A2000000A200000000A200
#00804:000000000T000000000000000U000000000000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000001D0000000000000000000000000000000000000000000000001E001V00001W00001F00001T00001X001G1U00001U00001T1H001V00001X00001I00001W000000001J001Q00001N00001O00000000001Q00000000001P00000000001N00000000001P0000
#00811:00A5A5A5
#00812:A5
#00813:008F8F8F
#00814:8F9A00A1
#00815:A100A19A
#00818:00A30000
#00819:A300A3A3

#00901:009A0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0001000100010001
#00901:A9
#00901:8F
#00904:1T002526272829000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#00911:A4A4A4A4
#00912:1500171715001717
#00913:A100A30000A20000A100A30000A20000
#00914:00000000001800000000000000180000
#00915:00A20000A100A30000A20000A100A300
#00916:9B
#00918:00001600000000190000160000000019
#00919:0000009A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0001000100010001
#01004:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01011:A4A4A4A4
#01012:1500171715001717
#01013:A100A30000A20000A100A30000A200A3
#01014:00000000001800000000000000180000
#01015:00A20000A100A30000A20000A100A300
#01018:00001600000000190000160000000000
#01019:000000009A000000000000009A00001A

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0001000100010001
#01104:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01111:A4A4A4A4
#01112:1500171715001717
#01113:00A20000A100A30000A20000A100A300
#01114:00000000001800000000000000180000
#01115:A100A30000A20000A100A30000A20000
#01118:00001600000000190000160000000019
#01119:009A009A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0001000100030003
#01204:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728292526272829252627282900
#01211:A400A400A400A4A4
#01212:150000001700170000170000A100A200
#01213:00A20000A100A30000A2001700170000
#01214:00000000001800000000000000000017
#01215:A100A30000A20000A100A30018001A00
#01218:00001600000000190000190000A300A3
#01219:009A1B9A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0001000100010001
#01301:AA
#01304:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01311:A4A4A4A4
#01312:1500171715001717
#01313:A100A30000A20000A100A30000A20000
#01314:00000000001800000000000000180000
#01315:00A20000A100A30000A20000A100A300
#01318:00001600000000190000160000000019
#01319:009A009A

#01401:00
#01401:00
#01401:000000000000000000000000000000A3
#01401:00
#01401:00
#01401:0001000100010001
#01404:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01411:A4A4A4A4
#01412:1500171715001717
#01413:A100A30000A20000A100A30000A20000
#01414:0000000000180000000000000018001A
#01415:00A20000A100A30000A20000A100A300
#01418:00001600000000190000160000000000
#01419:009A009A

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0001000100010001
#01504:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01511:A4A4A4A4
#01512:1500171715001717
#01513:A100A30000A20000A100A30000A20000
#01514:00000000001800000000000000180000
#01515:00A20000A100A30000A20000A100A300
#01518:00001600000000190000160000000019
#01519:009A009A

#01601:0000009A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0002000200030003
#01604:250000260000270000280000290000000000000000000000000000000000000000000000000000000000000000000000250000260000270000280000290000000000000000000000000000000000000000000000000000000000000000000000250000260000270000280000290000000000000000000000000000000000000000000000000000000000000000000000250000260000270000280000290000000000000000000000002500260027002800290025002600270028002900000000
#01611:A4000000A4000000A40000A40000A400
#01612:15000000170017000017001700170017
#01613:A100A30000A20000A100A300A100A200
#01614:00000000001800000000000000A300A3
#01615:00A20000A100A30000A200001B000000
#01618:00001600000000190000190000001C00
#01619:009A1BA4

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0001000100010001
#01701:A9
#01701:00
#01701:15001600171817191500160017181719
#01701:AB
#01704:5A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V
#01711:A4A4A4A4
#01712:00A20000A100A30000A20000A100A300
#01713:A100A30000A20000A100A30000A20000
#01714:009A009A
#01715:8888
#01716:9B
#01718:0089008B0089008B
#01719:008A008A

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0001000100010001
#01801:00
#01801:00
#01801:1500160017181719150016001718171A
#01804:00005W00005X00005Y00005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00
#01811:A4A4A4A4
#01812:00A20000A100A30000A20000A100A300
#01813:A100A30000A20000A100A30000A20000
#01814:000000009A000000000000009A0000A3
#01815:888A
#01818:00880089008A8A8A
#01819:00000000880000000000008A00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0001000100010001
#01901:00
#01901:00
#01901:15001600171817191500160017181719
#01904:005S00005T00005U00005V00005W00005X00005Y00005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N0000
#01911:A4A4A4A4
#01912:00A20000A100A30000A20000A100A300
#01913:A100A30000A20000A100A30000A20000
#01914:009A009A
#01915:8888
#01918:0089008B0089008B
#01919:008A008A

#02001:00
#02001:000000000000A1A2
#02001:00
#02001:00
#02001:00
#02001:0001000100030003
#02001:00
#02001:00
#02001:15001600171817191B17191718171A17
#02004:5O00005P00005Q00005R00005S00005T00005U00005V00005W00005X00005Y00005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K
#02011:A400A400A400A4A4
#02012:00A20000A100A300A100000000000000
#02013:A100A30000A2000000A200008E008E00
#02014:000000009A0000000000A300008E008E
#02015:8C8A
#02018:00008D00000000000000000000A300A3
#02019:00008F00008B9A00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0001000100010001
#02101:AA
#02101:00
#02101:15001600171817191500160017181719
#02104:00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V00005W00005X00005Y005A5B5C5D5E60006100620000630000640000650000
#02111:A4A4A4A4
#02112:A100A30000A20000A100A30000A20000
#02113:00A20000A100A30000A20000A100A300
#02114:009A009A
#02115:8888
#02118:0089008B0089008B
#02119:008A008A

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0001000100010001
#02201:00
#02201:00
#02201:1500160017181719150016001718171A
#02204:6600006700006800006900006A00006B00006C00006D00006E00006F00006G00006H00006I00006J00006K00006L00006M00006N00006O000060000061000062
#02211:A4A4A4A4
#02212:A100A30000A20000A100A30000A200A3
#02213:00A20000A100A30000A20000A100A300
#02214:009A009A
#02215:8888008A
#02218:00000089008A008A
#02219:00008800000000008A00008A00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000009C00000000
#02301:0001000100010001
#02301:00
#02301:00
#02301:15001600171817191500160017181719
#02304:00006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F00006G00006H00006I00006J00006K00006L00006M00006N00
#02311:A4A4A4A4
#02312:00A20000A100A30000A20000A100A300
#02313:A100A30000A20000A100A30000A20000
#02314:009A009A
#02315:8888
#02318:0089008B0089008B
#02319:008A008A

#02401:00
#02401:00000000000000A2
#02401:00
#02401:00
#02401:00
#02401:0002000200030003
#02401:00
#02401:00
#02401:1500160017181719001700001B171C17
#02404:006O0060006100620063006400650066006700680069006A006B006C006D006E006F6G6H006I6J6K006L006M006N6O002526271Z2021225Y1Z2021221Z202122
#02411:A400A400A6A6A700
#02412:00A20000A100A30000A600A600000000
#02413:A100A30000A200008E008E008E008E00
#02414:000000009A000000008E008E008E008E
#02415:8C000000A1A3A100
#02418:00008D0000008A0000A2001700A300A3
#02419:00008A001B199A00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:9B
#02504:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F
#02511:6800006800000000
#02513:000069006A00000000006C00006C0000
#02514:00000000000000006B00006B00006B00
#02515:7C
#02516:9D
#02519:007D

#02604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K
#02612:7E
#02613:000000000000000000000000006E0000
#02615:6E00006E00006F0000006E0000006B00
#02618:006D00006D0000006D00006D00000000

#02704:2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#02712:6800006800000000
#02713:00696A0000000000
#02714:000000000000000000006C00006C0000
#02715:00000000000000006B00006B00006B00
#02719:7C7D

#02804:2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U
#02811:0000000000740000
#02812:70000070000000007300000000740000
#02813:00710000710000000000007500000000
#02814:0000007200000071
#02818:7E

#02904:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G
#02913:6800006800000000
#02914:00696A0000000000
#02915:000000000000000000006C00006C0000
#02918:7C000000000000006B00006B00006B00
#02919:007D

#03004:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L
#03012:6E00006E00006F000000000000000000
#03014:006D00006D0000000000770000770000
#03015:0080
#03018:00000000000000007600007600007600
#03019:7F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000009C00000000
#03104:2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03112:6800006800000000
#03113:000069006A00000000006C00006C0000
#03115:00000000000000006B00006B00006B00
#03118:007D
#03119:7C

#03204:2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U00
#03211:000000A4
#03212:78000078000000000000000000000000
#03213:0080
#03214:8100000000007700007700007B000000
#03218:00000000000000760000760000007600
#03219:00790000790000000000000000000000

#03301:00A300A300A300A3
#03301:A1A20000A1A20000A1A20000A1A20000
#03301:00
#03301:009A009A
#03301:00
#03301:0002000200030003
#03301:00
#03301:00
#03301:00
#03301:AB
#03301:7C7D
#03301:00
#03301:00000000000000000000000000210022
#03301:2D2E2F2D2E2F3031323031322D313032
#03304:2X2Y2Z303132333435363738393A3B3C3D3E3F3G2Y2Z3031
#03311:A4
#03312:00000000001F00000000000000000000
#03313:00001F001E0000000000002200000000
#03314:001E001D000000002200210000000000
#03315:1D000000000000210020000000000000
#03316:9B00000000001D20
#03318:0000002000000000

#03401:0000A3000000A300000000000000A3A3
#03401:A1A20000A1A20000A1A20000A1A20000
#03401:00
#03401:009A009A
#03401:00
#03401:0004000400010001
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7E
#03401:00
#03401:00000000000000000000241F001F0024
#03401:3331343031342D31342D342F312F3134
#03404:32333435363738393A3B3C3D3E3F3G2Y2Z30313233343536
#03413:0024
#03414:0000000000240021001D000000000000
#03415:0024211D00000000
#03416:0000000000002121
#03418:00210020000000000000A30000000000
#03419:23

#03501:0000A300A1A200000000000000000000
#03501:A1A200000000A300A1A2A300A1A2A300
#03501:00
#03501:009A009A
#03501:9B00000000030000
#03501:0000000200000003
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7C7D
#03501:00
#03501:00000200000000000000000000220026
#03501:2E2F352E2F353132363132362E323136
#03504:3738393A3B3C3D3E3F3G2Y2Z303132333435363738393A3B
#03511:A4000000002500000000000000000000
#03512:000025001F0000000000002600000000
#03513:001F001E000000002600220000000000
#03514:1E000000000000220021000000000000
#03515:0000002100000000
#03516:0000000000001E21

#03601:0001000100000000
#03601:A1A2A300A1A2A300A1A2A300A1A3A2A3
#03601:00
#03601:009A009A
#03601:00
#03601:0000000000010001
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7E
#03601:00
#03601:0000000000000000000000000024001F
#03601:342F37342F372E2F35382F353134392F
#03604:3C3D3E3F3G2Y2Z303132333435363738393A3B3C3D3E3F3G
#03611:00000000002700000000000000000000
#03612:00271F0000000000
#03613:001F0024000000002500000000000000
#03614:240000000000001F0000002500000000
#03615:0000001E001F0000
#03616:0000000000002129
#03618:00000000000000000028000000000000

#03701:9B
#03701:A1A2A300A1A2A300A1A2A300A1A20000
#03701:00
#03701:009A009A
#03701:00
#03701:0002000200030003
#03701:00
#03701:000000A800000000
#03701:00
#03701:00
#03701:7C7D
#03701:00
#03701:00000000000000000000000000220021
#03701:2D2E2F2D2E2F3031323031322D323031
#03704:2Y2Z303132333435363738393A3B3C3D3E3F3G2Y2Z303132
#03711:A4
#03712:001F000000000000
#03713:001E0000001F00002200000000000000
#03714:1D0000001E0000210000002200000000
#03715:0000001D000020000000210000000000
#03716:0000000000001D20
#03718:0000000000000000002000000000A300

#03801:9B
#03801:A1A2A300A1A2A300A1A2A300A1A2A3A3
#03801:00
#03801:009A009A
#03801:00000000009C0000
#03801:0004000400050005
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7F80
#03801:00
#03801:00000000000000000000000000240021
#03801:3331343331343A2D343A2D343A343B31
#03804:333435363738393A3B3C3D3E3F3G2Y2Z3031323334353637
#03811:A4
#03813:00000000002400000000000000000000
#03814:00002400210000002400002400000000
#03815:002100230000001D00001D0000000000
#03816:0000000000002A2B
#03818:2300000000002A00002A000000000000

#03901:9BA300009B000000
#03901:A1A20000A1A2A300A1A2A300A1A2A300
#03901:00
#03901:009A009A
#03901:00
#03901:0002000200030003
#03901:00
#03901:00
#03901:002D000000000000
#03901:00
#03901:827D
#03901:00
#03901:00
#03901:3C33003B2D3433313230313230323B31
#03904:38393A3B3C3D3E3F3G2Y2Z303132333435363738393A3B3C
#03911:A4A4
#03913:0022
#03914:00000000002400210020002200000000
#03915:001D1D2300212000
#03918:0023002B000000000000000000220021
#03919:2C0000000000002B

#04001:00A300A300A3A700
#04001:A1A20000A1A20000A1A20000A100A200
#04001:00
#04001:009A009A
#04001:0000009C00000000
#04001:0001000100010001
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7E
#04001:00
#04001:002124001D2400212400212400240021
#04001:333134332D3433313433313433343331
#04004:3D3E3F3G2Y2Z303132333435363738393A3B3C3D3E3F3G00
#04011:A40000A40000A40000A4000000000000
#04012:0000000000002323
#04018:00000000000000000000000000A300A3
#04019:23000023000023000023000000000000

#04104:3I003J003K003L003M003N003O003P003Q003R003S000000000000000000000000000000000000003T3U3V3W3X3Y3Z4041000000000000000000000000000000
#04111:A4
#04116:83000000000000000000848586000000
#04119:000000A7

#04201:A4A4A4A4
#04201:A1A20000A1A20000A1A20000A1A20000
#04201:00A300A300A300A3
#04201:009A009A
#04201:9B
#04201:0002000200030003
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7C7D
#04204:434445464748494A4B4C4D4E4F4G4H4I434445464748494A
#04211:00001F00000000000000002200000000
#04212:001E0000001F00002200003200000000
#04213:1D2F1E0032211D30
#04214:002E001D002F00210000310000210032
#04215:2D0000002E000031003000002D002000
#04218:0000002D000020000020000000310022
#04219:0000003000000000

#04301:A4A4A4A4
#04301:A1A20000A1A20000A1A20000A1A20000
#04301:0000A3000000A3000000A3000000A3A3
#04301:009A009A
#04301:00
#04301:0004000400010001
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7E
#04304:4B4C4D4E4F4G4H4I434445464748494A4B4C4D4E4F4G4H4I
#04311:00000000003400310000000000000000
#04312:0000340031002D002400002F002F0000
#04313:00310030000000003400340031003100
#04314:0000000000240021002D001F001F0034
#04315:3324211D00242121
#04318:0021002000000000001D000000000024
#04319:23

#04401:A4
#04401:A1A20000A1A20000A1A20000A1A20000
#04401:00A300A300A300A3
#04401:009A009A
#04401:00
#04401:0002000200030003
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7C7D
#04401:00
#04401:00
#04401:002F002E
#04404:434445464748494A4B4C4D4E4F4G4H4I434445464748494A
#04411:0035A400A400A400
#04412:002F001E002500000000003600220036
#04413:2E251F3136321E31
#04414:001F002E003500320031002600320026
#04415:1E00002126220021
#04418:00000000000000220021000000000000

#04501:00
#04501:A1A20000A1A20000A1A20000A100A200
#04501:0000A3000000A3000000A30000A300A3
#04501:009A009A
#04501:00
#04501:0001000100010001
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7E
#04501:00
#04501:00
#04501:002F0000
#04504:4B4C4D4E4F4G4H4I434445464748494A4B4C4D4E4F4G4H4I
#04511:A437A400A400A4A4
#04512:00000000003700000000003500000000
#04513:00271F00352F3100
#04514:002F00240027002F002800250024001F
#04515:3400002E251F2139
#04518:001F00340000001F003800000034002F
#04519:2400001E00000029

#04601:00A4A4A4
#04601:A1A20000A1A20000A1A20000A1000000
#04601:00A300A300A300A3
#04601:009A009A
#04601:00
#04601:0002000200030003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7C7D
#04604:434445464748494A4B4C4D4E4F4G4H4I434445464748494A
#04611:A4001F00000000000000000000220000
#04612:001E0000001F00000000003200003000
#04613:1D002F001E000000220031001D000021
#04614:002E001D002F00210030002200320031
#04615:2D002E2032212D00
#04618:0000002D000000310020000000002000
#04619:00000000000030000000000000A20000

#04701:A4A4A4A4
#04701:A1A20000A1A20000A1A20000A1A20000
#04701:0000A3000000A3000000A3000000A3A3
#04701:009A009A
#04701:00000000009C0000
#04701:0004000400050005
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7F80
#04704:4B4C4D4E4F4G4H4I4H4G4F4E4D4C4B4A4948484746454443
#04711:00000000000000000000000000240021
#04712:00000000002400003400000000000000
#04713:00003400310000002400003400340031
#04714:003100330034002D00002D003A000000
#04715:3300240021003A00003A002400003B00
#04718:002100230000001D00001D002A000000
#04719:2300000000002A00002A000000002B00

#04801:A400A400A4A4A4A4
#04801:A1A20000A1A20000A1A20000A1A20000
#04801:00A300A300A300A3
#04801:009A009A
#04801:00
#04801:0002000200030003
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7C7D
#04801:00
#04801:00
#04801:00000000000000000000000000320000
#04804:4445464748494A4B4C4D4E4F4G4H4I4445464748494A4B4C4D4E4F4G4H4I4445464748494A4B4C4D4E4F004G004H004I
#04811:00000000001F00000000000000000000
#04812:00001F002E0000000030002200003000
#04813:002E002D002F0000320031002D000031
#04814:2D002F001E0000310000000000220000
#04815:001E001D00003000220021001D000021
#04816:00000000000000000000848586000000
#04818:1D000000000000210020003200002000
#04819:0000002000000000

#04901:A40000000000A4000000000000240000
#04901:00000000A100A1A2
#04901:00000000000000000000A30000A300A3
#04901:009A009A
#04901:00
#04901:0006000600050005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8180
#04901:00
#04901:00
#04901:0000000000000000003A2D0000003A2D
#04904:1J000000000000001N0000001O0000001P0000001Q0000001R000000000000000000000007000000000000001T0000001U0000001V0000001W0000001X0000001Z000000200000000I000000000000001N0000001O0000001P0000001Q0000001R00000021000000220000000N000000000000001T0000001U0000001V0000001W0000001X00000021000000220000000Y00000025000000260000002700000028000000290000001900000000001D00001E00001F00001G00001H00001I0000
#04911:00A2000000A2002D00A40000A400A400
#04912:A1A3A1A324003A00
#04913:002D00A40034000000A200240000001D
#04914:3B342D3A001D0000
#04915:001D003B00240000002A003400002A00
#04916:94000094000094000094000095009500
#04918:2B241D2A34002A00
#04919:0000002B0000001D0000000000340000

#05001:00
#05001:00
#05001:00
#05001:009A009A
#05001:9B
#05001:0002000200030003
#05001:AB
#05001:00
#05001:00
#05001:00
#05001:7C7D
#05001:00
#05001:00
#05001:2D2E2F2D2E2F3031323031322D313032
#05004:414K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q
#05011:A4A4A4A4
#05012:00001F00001F00002200002200000022
#05013:001E00001E0000210000210000210000
#05014:0000000000002000002000001D000000
#05015:1D00001D000000000000000000002000
#05016:9091
#05018:00A20000A100A30000A20000A100A300
#05019:A100A30000A20000A100A30000A20000

#05101:00
#05101:000000000000000000000000000000A3
#05101:00
#05101:009A009A
#05101:00
#05101:0004000400010001
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7E
#05101:00
#05101:00
#05101:3331343031342D31342D342F312F3134
#05104:4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#05111:A4A4A4A4
#05112:00000000002400002400001F001F0000
#05113:00002400210000210000240000000024
#05114:0021000000001D00001D000021000000
#05115:23000020000000000000000000002100
#05116:9092
#05118:00A20000A100A30000A20000A100A300
#05119:A100A30000A20000A100A30000A20000

#05201:00
#05201:00
#05201:00
#05201:009A009A
#05201:00
#05201:0002000200030003
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7C7D
#05201:00
#05201:00
#05201:2E2F352E2F353132363132362E323136
#05204:4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q
#05211:A4A4A4A4
#05212:00002500002500002600002600220000
#05213:001F00001F000000000022001E000026
#05214:1E00001E000000220000000000000000
#05215:00000000000021000021000000002100
#05216:9092
#05218:00A20000A100A30000A20000A100A300
#05219:A100A30000A20000A100A30000A20000

#05301:00
#05301:00
#05301:00
#05301:009A009A
#05301:00
#05301:0001000100010001
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7E
#05301:00
#05301:00
#05301:342F37342F372E2F35382F353134392F
#05304:4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#05311:A400A400A400A4A4
#05312:00002700002700002500002500000000
#05313:001F00001F00001F00001F0000240000
#05314:2400002400000000000000002100001F
#05315:0000000000001E000028000000002900
#05316:93
#05318:00A20000A100A30000A20000A100A200
#05319:A100A30000A20000A100A30000A300A3

#05401:00
#05401:00
#05401:00
#05401:009A009A
#05401:00
#05401:0002000200030003
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7C7D
#05401:00
#05401:00
#05401:2D2E2F2D2E2F3031323031322D323031
#05404:4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q
#05411:A4A4A4A4
#05412:00001F00001F00002200002200000000
#05413:001E00001E0000000000210000220000
#05414:0000000000000021000000001D000021
#05415:1D00001D000020000020000000002000
#05416:9091
#05418:A100A30000A20000A100A30000A20000
#05419:00A20000A100A30000A20000A100A300

#05501:00
#05501:00
#05501:000000000000000000000000000000A3
#05501:009A009A
#05501:00000000009C0000
#05501:0004000400050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7F80
#05501:00
#05501:00
#05501:3331343331343A2D343A2D343A343B31
#05504:4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#05511:A4A4A4A4
#05512:00002400000000000000000000240000
#05513:00210000002400002400002400000021
#05514:000000002100001D00001D0000000000
#05515:2300002300002A00002A00002A002B00
#05516:9092
#05518:A100A30000A20000A100A30000A20000
#05519:00A20000A100A30000A20000A100A300

#05601:0000000032030000
#05601:00
#05601:00
#05601:009A009A
#05601:00
#05601:0002000200000003
#05601:00
#05601:00
#05601:00
#05601:00
#05601:827D
#05601:00
#05601:00
#05601:3C0033002D003B002D003400330031000000000000000000303032323B3B3131
#05604:4Z004Y004X004W004V004U004T004S004R004Q004P004O004N004M004L004K004L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z0000000000000000000000000000000000
#05611:A4000000A4000000A6A6A6A600A20000
#05612:00000000002400002230210020000000
#05613:00001D001D0000210000000000000021
#05614:00230000000000000000002200220000
#05615:2C00002B000023000000000000000000
#05616:900000A7
#05618:A100A30000A20000A120A300A100A300
#05619:00A20000A100A30092A2313200002B00

#05701:000000A1
#05701:A1A20000A1A20000A1A2000000000000
#05701:00A300A300A30000
#05701:009A009A
#05701:00
#05701:0001000100010001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7E
#05701:00
#05701:00
#05701:33333131343433332D2D34343333313134343333313134343333343433333131
#05704:2B00000000000000000000002F00000000000000000000002J2K0000000000000000002N2N00000000000000000000002P000000000000002T001D1E1F1G1H1I
#05711:00000000002400000000240000000000240000000000240000000000A2000000
#05712:00000000000000002400000000000000000000240000000000000000000024000000000000000000000024000000000000000000A300000000000000A3000000
#05713:0000002100000000001D00000000210000000000210000000000002400000000
#05714:000000002100000000000000000000001D0000000000000000000021000000000000000000000021000000000000000000000000240000002300000000000000
#05715:0023000000000023000000000023000000000023000000000023000000230000
#05716:94000094000094000094000095009500
#05718:23000023000023000023000023000021
#05719:A40000A40000A40000A40000A400A400

#05801:A4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:87
#05804:1J410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05904:604W5S66634O5Q64625B4V6A5M5I4X4N4D5E3U464A3U4F48003U003U2I2N3U002Q0035003U4V3W5V5W3W1G1I0V343W5P630W4Z3W28265O672800293W003U5L5L
#05911:009F
#05913:00000000009F0000
#05915:000000A0
#05919:00000000000000A0

#06001:00
#06001:00
#06001:0000083D000000000000000000000000
#06001:00
#06001:07
#06001:0096009600960096
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000900000809000008090000080A
#06004:410000410000000000000000000000006Q000000000000006R000000000000006S000000000000006T000000000000006U000000000000006V000000000000006W000000000000006X000000000000006Y000000000000006Z0000000000000070000000000000007100000000000000720000000000000073000000000000007400000000000000750000000000000076000000000000007700000000000000780000000000000079000000000000007A000000000000007B00000000000000
#06011:9E9E9E9E
#06012:00003E00003E003E00003E00003E003E
#06013:3D00000000003F003D00003D00003F00
#06014:00070707
#06015:A10000A3A10000A3
#06016:9B9A009A
#06018:00A2000000A2000000A2000000A20000
#06019:00A3A10000A3A100

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0096009600980098
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000809000008090B090C080D000E00
#06104:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#06111:9E009E009E009E9E
#06112:00003E00003E003E0000000000000000
#06113:3D00003D00003F00A10000000000A300
#06114:07000000070000000000410000410041
#06115:A10000000000A30000A2000000A20000
#06116:009A009A
#06118:00A2000000A200004000004000004200
#06119:0000A300A10000000000A300A10000A3

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0096009600960096
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0700080907000809070008090700080A
#06204:8081826Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A
#06211:9E9E9E9E
#06212:00003E00003E003E00003E00003E003E
#06213:3D00003D00003F003D00003D00003F00
#06215:A10000A3A10000A3
#06216:009A009A
#06218:00A2000000A2000000A2000000A20000
#06219:00A3A10000A3A100

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0097009700980099
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:07000809070008090B090C080A090F0C
#06304:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#06311:43000043000045009E00009E9E009E00
#06312:00004400004400440000000000000000
#06313:9E9EA100
#06314:00009E00000000000000410000410041
#06315:A10000000000A30000A2000000A30000
#06316:009A009A
#06318:00A2000000A200004000004000004200
#06319:0000A300A10000000000A300A100A2A3

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0096009600960096
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0700080900000809000008090000080A
#06404:7Z8081826Q6R6S6T6U6V6W6X6Y6Z70717273747576777879
#06411:9E9E9E9E
#06412:00003E00003E003E00003E00003E003E
#06413:3D00003D00003F003D00003D00003F00
#06414:00070707
#06415:A10000A3A10000A3
#06416:009A009A
#06418:00A2000000A2000000A2000000A20000
#06419:00A3A10000A3A100

#06501:00
#06501:00
#06501:000000000000000000000000000000A3
#06501:00
#06501:00
#06501:0096009600980098
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000809000008090B090C080D000E00
#06504:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X
#06511:9E009E009E009E9E
#06512:00003E00003E003E0000000000000000
#06513:3D00003D00003F00A10000000000A300
#06514:07000000070000000000410000410041
#06515:A10000000000A30000A2000000A20000
#06516:009A009A
#06518:00A2000000A200004000004000004200
#06519:00A3A10000A3A100

#06601:00
#06601:00
#06601:00
#06601:00
#06601:009C000000000000
#06601:0096009600960096
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0700080900000809000008090000080A
#06604:7Y7Z8081826Q6R6S6T6U6V6W6X6Y6Z707172737475767778
#06611:9E0000009E0000009E0000009E00003E
#06612:00003E00003E003E00003E00003E0000
#06613:3D00003D00003F003D00003D00003F00
#06614:00070707
#06615:A10000A3A10000A3
#06616:009A009A
#06618:00A2000000A2000000A2000000A20000
#06619:00A3A10000A3A100

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0097009700980099
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00090C0800090F0C0B090C080A090F0C
#06704:79007A007B007C007D007E007F007G007H007I007J007K007L007M007N007O007P7Q7R7S7T7U7V7W7X7Y7Z0080008182
#06711:00004400004400009F00000000000000
#06712:4300004300000044000000000000A200
#06713:9E0000009E004500A1009F0000A300A3
#06714:0B0000000A0000000000410000410041
#06715:A10000000000A30000A20000A0005300
#06716:009A009A
#06718:00A2000000A200004000004000000000
#06719:00A3A10000A3A1A0

#06801:00A2000000A2000000A2000000A20000
#06801:00
#06801:00000000000000A3
#06801:009A009A
#06801:9B
#06801:0096009600960096
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0700080907000809070008090700080A
#06804:0085868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#06811:9E9E9E9E
#06812:3D00003D00003F003D00003D00003F00
#06813:00003E00003E003E00003E00003E003E
#06814:00A300A300A30000
#06815:00004700004700470000470000470047
#06818:46000046000048004600004600004800
#06819:A1A1A1A1

#06901:00
#06901:00A2000000A2000000A2000000A20000
#06901:00
#06901:009A009A
#06901:00
#06901:0096009600980098
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:07000809070008090B090C080D000E00
#06904:8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q
#06911:9E0000009E0000004000004000004200
#06912:3D00003D00003F009E0000009E009E00
#06913:00003E00003E003E0000410000410041
#06914:0000A3000000A3000000A300000000A3
#06915:000047000047004700004A00004A004A
#06918:4600004600004800A1000000A100A300
#06919:A1000000A10000004900004900004B00

#07001:00
#07001:00A2000000A2000000A2000000A20000
#07001:00
#07001:009A009A
#07001:00
#07001:0096009600960096
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0700080907000809070008090700080A
#07004:8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P
#07011:9E9E9E9E
#07012:3D00003D00003F003D00003D00003F00
#07013:00003E00003E003E00003E00003E003E
#07014:00A300A300A300A3
#07015:00004700004700470000470000470047
#07018:46000046000048004600004600004800
#07019:A1A1A1A1

#07101:00
#07101:00A2000000A20000A1A20000A100A2A3
#07101:00000000000000000000A30000A30000
#07101:009A009A
#07101:00
#07101:0097009700980099
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07000809070008090B090C080A090F0C
#07104:8Q8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#07111:43000043000045009E00000000000000
#07112:9E009E009E0000004000004000004200
#07113:00004400004400440000009E00009E00
#07114:A1004D00004D004D0000410000410041
#07115:0000A300A100A30000004A00004A004A
#07118:4C00004C00004E00000000009E000000
#07119:00000000000000004900004900004B00

#07201:00
#07201:00A2000000A2000000A2000000A20000
#07201:00
#07201:009A009A
#07201:00
#07201:0096009600960096
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0700080907000809070008090700080A
#07204:8P8Q8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#07211:9E9E9E9E
#07212:3D00003D00003F003D00003D00003F00
#07213:00003E00003E003E00003E00003E003E
#07214:00A300A300A300A3
#07215:00004700004700470000470000470047
#07218:46000046000048004600004600004800
#07219:A1A1A1A1

#07301:00
#07301:00A2000000A2000000A2000000A20000
#07301:000000000000000000000000000000A3
#07301:009A009A
#07301:00
#07301:0096009600980098
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:07000809070008090B090C080D000000
#07304:8O8P8Q8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M
#07311:9E0000009E0000004000004000004200
#07312:3D00003D00003F009E0000009E009E00
#07313:00003E00003E003E0000410000410041
#07314:00A300A300A300A3
#07315:000047000047004700004A00004A004A
#07318:4600004600004800A1000000A1000E00
#07319:A1000000A10000004900004900004B00

#07401:00
#07401:00A2000000A2000000A2000000A20000
#07401:00
#07401:009A009A
#07401:009C000000000000
#07401:0096009600960096
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0700080907000809070008090700080A
#07404:8N6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7Y7Z8081
#07407:8V
#07411:9E9E9E9E
#07412:3D00003D00003F003D00003D00003F00
#07413:00003E00003E003E00003E00003E003E
#07414:00A300A300A300A3
#07415:00004700004700470000470000470047
#07418:46000046000048004600004600004800
#07419:A1A1A1A1

#07501:00000000009FA000
#07501:00A2000000A2000000A20000A1000000
#07501:00A300A300A30000
#07501:009A009A
#07501:00
#07501:0097009700980099
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B090C080A090F0C0B090C080A090F0C
#07504:826Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7O7P7Q7R7S7T7U7V7W7X00000000
#07507:8W
#07511:43000043000045000000000000005300
#07512:9E0000009E000000400000400000A000
#07513:00004400004400009F00000000410041
#07514:00004D00004D00440000410000A300A3
#07515:A1000000A100004D00004A00004A004A
#07518:4C00004C00004E00A10000000000A200
#07519:00000000000000004900004900005D00

#07601:00
#07601:00A20000A1A2000000A20000A1A20000
#07601:00
#07601:009A009A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1011
#07604:7300740075007600770078797A007B007C0000000000000086008700880089008A008B008C008D000000000000000000
#07607:6P
#07611:9E9E
#07612:3D00003D00003F003D00003D00003F00
#07613:00003E00003E003E00003E00003E003E
#07614:00A300A300A300A3
#07615:00004700004700470000470000470047
#07616:9B9B
#07618:46000046000048004600004600004800
#07619:A1A1

#07701:00
#07701:00A20000A1A2000000A20000A1A20000
#07701:000000000000000000000000000000A3
#07701:009A009A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1213
#07704:7300740075007600770078797A007B007C0000000000000086008700880089008A008B008C008D000000000000000000
#07711:9E9E
#07712:3D00003D00003F003D00003D00003F00
#07713:00003E00003E003E00003E00003E003E
#07714:00A300A300A300A3
#07715:00004700004700470000470000470047
#07716:9B9B
#07718:46000046000048004600004600004800
#07719:A1A1

#07801:00
#07801:00A20000A1A2000000A2000000A20000
#07801:00
#07801:009A009A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:14
#07804:4V00003W00005V00005W00003W00001G00001I00000V0000340000007M0000007O0000007P0000007Q0000000000000000004R00004S00004T00004U00004V00000000007R0000007S0000007T0000007U00000000000000000000007V0000007W0000007X000000000000001W00001F00001T00001X001G1U00001U00000000000000000000000000000000000000000V0000000W0000000X0000000Y0000000Z0000001000000011000000000000002R000000000000002T00000000000000
#07811:9E9E9E9E
#07812:3D3E40414F505245
#07813:0000003F000000420000005100000053
#07814:00A300A300A300A3
#07815:000000480000005D0000005B0000005D
#07816:9B9B9B9B
#07818:464700005A575C58
#07819:A100494AA100A100

#07901:009E009E009E009E0000009E9E000000
#07901:A1A20000A1A2005100A20000000000A3
#07901:0000A3000000A3000000005E00A30000
#07901:000000009A00005B0000000000000000
#07901:00000000000000000000005400000000
#07904:7O7P7Q7R7S31004Y004Z004K004L004M4Q4N4K004B4O006A5E00625F5L005G00625H6F003L3U3O383R3D47464A3S3T3U
#07911:00000000000000004A005700004D0056
#07912:54004D005600470000530000009E009E
#07913:0055003F004200009E009E00005F0060
#07914:9E009E009E009E00005D00004E009E00
#07915:00580048004B0000A100A300A1005800
#07916:9B9B9B9B9B9B9B9B
#07918:5E005F0060006100009E00006400A200
#07919:0000000062639A65

#08001:9E
#08001:00
#08001:00
#08001:00
#08001:59
#08001:00
#08001:66
#08001:00
#08001:00
#08001:AC
#08001:00
#08001:67
#08004:3V3W3X3Y3Z40410000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08016:9D
#08054:7C7C
#08055:007D

#08104:0000000000000000000000008Y8Z90919293949596979899
#08153:7E
#08155:7D

#08204:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08253:7E
#08254:7C7C
#08255:007D

#08304:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08353:7E
#08355:7D

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000A800000000
#08404:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08453:7E
#08454:7C7C
#08455:007D

#08504:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08553:7F7F
#08555:7D
#08558:0080

#08604:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08654:8282
#08655:007D
#08658:80

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000009C00000000
#08704:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08755:0000007D

#08804:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L003W3X003Y003Z0040004100
#08816:83000000000000000000848586000000
#08819:000000A7

#08901:00
#08901:A1A20000A1A20000A1A20000A1A20000
#08901:00A300A300A300A3
#08901:009A009A
#08901:00
#08901:0002000200030003
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7C7D
#08904:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#08911:A4A4A4A4
#08912:00000000001F00000000002200210022
#08913:001F2E0022211D00
#08914:001E001D002F00210020003200310032
#08915:1D2F1E2032312D30
#08916:9B
#08918:002E002D000000310030000000000000
#08919:2D00003000000020

#09001:00
#09001:A1A20000A1A20000A1A20000A1A20000
#09001:0000A3000000A3000000A3000000A3A3
#09001:009A009A
#09001:00
#09001:0004000400010001
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7E
#09001:00
#09001:00
#09001:0034
#09004:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09011:A400A400A434A400
#09012:00000000003400310000000031000034
#09013:0000240031002D002400240000000024
#09014:0021002000240021002D000021003100
#09015:2300340021001D000000002F001F0000
#09018:0031003000000000001D000000002100
#09019:33000000000000000000001F002F0000

#09101:A4A40000
#09101:A1A20000A1A20000A1A20000A1A20000
#09101:00A300A300A300A3
#09101:009A009A
#09101:00
#09101:0002000200030003
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7C7D
#09104:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#09111:0000250000350000A4000000A4000000
#09112:002F00002F0000002600002600220000
#09113:0000350000250022000022002E003100
#09114:001F00001F0031003600003600320036
#09115:1E00001E00000032003100001E002100
#09118:00000000000021000000320000000026
#09119:2E00002E000000000021000000000000

#09201:A4A40000
#09201:A1A20000A1A20000A1A20000A100A200
#09201:0000A3000000A3000000A30000A300A3
#09201:009A009A
#09201:00
#09201:0001000100010001
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7E
#09204:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09211:0000270000270000A4000000A400A400
#09212:002F00002F000000250000000000001F
#09213:340037340037001F000000250000002F
#09214:001F00001F002E0035002F0000340000
#09215:240000240000002F0038003500240000
#09218:0000001E001F3139
#09219:00000000000000000028000021002900

#09301:00A40000
#09301:A1A20000A1A20000A1A20000A1A20000
#09301:00A300A300A300A3
#09301:009A009A
#09301:00
#09301:0002000200030003
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7C7D
#09304:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#09311:A4000000001F0000A4000000A4000000
#09312:00002F00002F00000000003200320000
#09313:002E00002E0000003200002200220031
#09314:2D001F001E000031000031002D000021
#09315:001E002D00003000220021001D000000
#09318:1D00001D000000210030000000002000
#09319:00000000000020000020000000003000

#09401:000000A4
#09401:A1A20000A1A20000A1A20000A1A20000
#09401:0000A3000000A3000000A3000000A3A3
#09401:009A009A
#09401:00000000009C0000
#09401:0004000400050005
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7F80
#09404:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09411:A4000000A4000000A400000000240000
#09412:00000000002400000000002400000031
#09413:00002400310000003400003400340000
#09414:002100330034002D00002D003A000021
#09415:2334213A241D003B
#09418:003100230000001D003A00002A000000
#09419:3300000000002A00002A000000002B00

#09501:000000A7
#09501:A1000000A1A20000A1A20000A1A20000
#09501:00A300A300A300A3
#09501:009A009A
#09501:00
#09501:0002000200030003
#09501:00
#09501:00000000000000000000848586000000
#09501:00
#09501:00
#09501:7C7D
#09501:00
#09501:00
#09501:00000000000000310000003200000000
#09504:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#09511:A400A400A4A4A4A4
#09512:00A20000002F00003200002200220000
#09513:00001F002E0000002200210000320000
#09514:001E002D001F0021000031002D000021
#09515:1D002F001E003000002000001D000031
#09518:002E001D000020000030000000002000
#09519:2D00A4000000A40000A400A400003000

#09601:A40000A40000A40000A4000000000000
#09601:A1A20000A1A20000A1A20000A100A200
#09601:0000A3000000A3000000A300000000A3
#09601:009A009A
#09601:00
#09601:0006000600050005
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8180
#09601:00
#09601:00
#09601:3B3B2D2D34343B3B2D2D34343A3A2D2D34343A3A2D2D34343A3A34343A3A2D00
#09604:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09611:000000000000002B000000000000001D000000000000002400000000A4000000
#09612:0000002B0000001D0000002400A30000
#09613:0000001D0000000000000024000000000000002A00000000A400000000001D00
#09614:00001D000024000000002400002A000000002A00001D00000000002400000000
#09615:0000240000002A0000001D0000240000
#09616:94000094000094000094000095009500
#09618:002B000000000000001D0000000000000024000000000000002A00002A000000
#09619:2B000000000000001D0000000000000024000000000000002A000000002A0000

#09701:00A4A4A4
#09701:A1A20000A1A20000A1A20000A1A20000
#09701:00A300A300A300A3
#09701:009A009A
#09701:9B
#09701:0002000200030003
#09701:AB
#09701:9091
#09701:00
#09701:00
#09701:7C7D
#09701:00
#09701:00
#09701:2D2E2F2D2E2F3031323031322D313032
#09704:434445464748494A4B4C4D4E4F4G4H4I4H4G4F4E4D4C4B4A494847464544434445464748494847464544434445464748
#09711:A4
#09712:00001F00001F00000000000000000000
#09713:00000000000000002200002200000000
#09714:001E00001E000000000000001D000000
#09715:00000000000000210000210000210022
#09716:9B
#09718:1D00001D000000000000000000002000
#09719:00000000000020000020000000000000

#09801:A4A4A4A4
#09801:A1A20000A1A20000A1A20000A1A20000
#09801:0000A3000000A3000000A3000000A3A3
#09801:009A009A
#09801:00
#09801:0004000400010001
#09801:00
#09801:9092
#09801:00
#09801:00
#09801:7E
#09801:00
#09801:00
#09801:3331343031342D31342D342F312F3134
#09804:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAAA9A8A7A6A5A4A3A2A1A09Z9Y9X9W9V9U9T9S9R9S9T9U
#09812:00000000000000002400001F001F0000
#09813:00002400002400000000240000000024
#09814:00000000210000210000000021002100
#09815:0021000000001D00001D000000000000
#09818:00000020000000000000000000000000
#09819:23

#09901:A4A4A4A4
#09901:A1A20000A1A20000A1A20000A1A20000
#09901:00A300A300A300A3
#09901:009A009A
#09901:00
#09901:0002000200030003
#09901:00
#09901:9092
#09901:00
#09901:00
#09901:7C7D
#09901:00
#09901:00
#09901:2E2F352E2F353132363132362E323136
#09904:ADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAKAJAKALAMANAO
#09911:00002500002500000000000000000000
#09912:00000000000000002600002600000000
#09913:001F00001F0000000000000000220026
#09914:00000000000000220000220000000000
#09915:1E00001E00000000000000001E000000
#09918:00000000000021000021000000002100

#10001:A400A400A400A4A4
#10001:A1A20000A1A20000A1A20000A100A200
#10001:0000A3000000A3000000A30000A300A3
#10001:009A009A
#10001:00
#10001:0001000100010001
#10001:00
#10001:93
#10001:00
#10001:00
#10001:7E
#10001:00
#10001:00
#10001:342F37342F372E2F35382F353134392F
#10004:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4Y4X4W4V4W4V4U4T4S4R4Q4P4O4N4M4L4K4L4M4N4M4N4M4N4O4P4Q4R4S4T4U4V
#10012:0000270000270000000000250000001F
#10013:000000000000000025001F0000240000
#10014:001F00001F00001F0000000000000000
#10015:24000024000000000028000021000000
#10018:0000001E00000029

#10101:A1A2000000000000A1000000A1A20000
#10101:00000000A1A200000000000000000000
#10101:00A300A300A300A3
#10101:009A009A
#10101:00
#10101:0002000200030003
#10101:00
#10101:9091
#10101:00
#10101:00
#10101:7C7D
#10101:00
#10101:00
#10101:00000000000000000000000000000031
#10104:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041403Z3Y3X3W3V3U3T3U3V3W3X3Y3Z403Z3Y3X3W3V3U3T3S3T3U3V3W3X
#10111:A4A4A4A4
#10112:00000000002F00003200003200220000
#10113:00001F002E0000002200310000320021
#10114:002E002D001F003100A2002200000000
#10115:2D002F001E000021000021002D000000
#10118:001E001D00003000003000001D002000
#10119:1D000000000020000020000000003000

#10201:A1A20000A1A20000A1A2000000000000
#10201:000000000000000000000000A1A20000
#10201:0000A3000000A3000000A3000000A3A3
#10201:009A009A
#10201:00000000009C0000
#10201:0004000400050005
#10201:00
#10201:9092
#10201:00
#10201:00
#10201:7F80
#10201:00
#10201:00
#10201:00000000000000000000000000000031
#10204:2Y2Z3031323335363738393A2B2C2D2E2F2G2H2I2J2K2L2M3B3C3D3E3F3G2N2O2P2Q2R2S2T8Y8Z909192939495969798
#10211:A4A4A4A4
#10212:00000000002400003400003400000000
#10213:00002400310000002400002400240000
#10214:002100330034002D00001D0000340021
#10215:230034002100001D00002D003A000000
#10218:0031002300003A00003A00002A003B00
#10219:3300000000002A00002A000000002B00

#10301:A100A300A100A3210000000000000000
#10301:00A2002B00A2000000000000A1000000
#10301:00000000000000A3
#10301:0000009A
#10301:00
#10301:0000000000030003
#10301:00
#10301:0092
#10301:00
#10301:00
#10301:827D
#10301:00
#10301:00
#10301:00000000000000313230000030323B31
#10304:97969594939291908Z8Y8Z909192939495969798999A9B9C9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#10311:A400A400A400A40000A2003200000000
#10312:00230000002400002200310000000000
#10313:90001D002D002300A100A30000220000
#10314:0000003B00000000A6A6A6A600000021
#10315:3C002D001D0002000020000020000000
#10316:000000A7
#10318:00330000003400000000210000A20000
#10319:2C0002009A0033000000002200002B00

#10401:00000033
#10401:00000000000000A2
#10401:00000000000000000000000000A300A3
#10401:009A009A
#10401:00
#10401:0001000000000001
#10401:00
#10401:00
#10401:00
#10401:00
#10401:7E
#10401:00
#10401:00
#10401:33000000000033000033310000343331
#10404:3W3V3U3T3U3V3W3X3Y3Z403Z161718191A1B1C1D1E1F1G1J1K001Z20212021201T1V1X1Q1I1P1U271N1H3W1R3W1Q0J0R
#10411:A40000A40000A40000A40000A4000000
#10412:003100002D000100000000000000A400
#10413:000034000034000034000100A1000085
#10414:00002400002400002400002400240000
#10415:00A2A300A1A20031A100A33400008400
#10416:94000094000094000094000095000000
#10418:A12100231D0023210023210000002300
#10419:230000330000A30000A2000023000021

#10501:00
#10501:AD
#10504:1T
#10516:86

