
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EUROBEAT
#TITLE Electric Emotion [DPYoither]
#ARTIST nmk feat.ãkâ‘âπ / obj:è\òZñÈ
#BPM 178
#PLAYLEVEL 6
#RANK 3

#SUBARTIST BGA:ÇÌÇ¡Ç”ÇÔ

#DIFFICULTY 5
#TOTAL 540
#LNTYPE 1

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 Kick_000.wav
#WAV06 Kick_001.wav
#WAV07 Kick_002.wav
#WAV08 Kick_003.wav
#WAV09 Kick_004.wav
#WAV0A Kick_005.wav
#WAV0B HiHat_Close_000.wav
#WAV0C HiHat_Close_001.wav
#WAV0D HiHat_Close_002.wav
#WAV0E HiHat_Close_003.wav
#WAV0F HiHat_Open.wav
#WAV0G Snare_000.wav
#WAV0H Snare_001.wav
#WAV0I Snare_002.wav
#WAV0J Snare_003.wav
#WAV0K Snare_004.wav
#WAV0L Snare_005.wav
#WAV0M Snare_006.wav
#WAV0N Snare_007.wav
#WAV0O Snare_008.wav
#WAV0P Loop1_000.wav
#WAV0Q Loop1_001.wav
#WAV0R Loop1_002.wav
#WAV0S Loop1_003.wav
#WAV0T Loop1_004.wav
#WAV0U Loop1_005.wav
#WAV0V Loop1_006.wav
#WAV0W Loop1_007.wav
#WAV0X Loop1_008.wav
#WAV0Y Loop1_009.wav
#WAV0Z Loop1_010.wav
#WAV10 Loop1_011.wav
#WAV11 Loop1_012.wav
#WAV12 Loop1_013.wav
#WAV13 Cowbell1.wav
#WAV14 Cowbell2.wav
#WAV15 Break_000.wav
#WAV16 Break_001.wav
#WAV17 Break_002.wav
#WAV18 Break_003.wav
#WAV19 Break_004.wav
#WAV1A Break_005.wav
#WAV1B Break_006.wav
#WAV1C Break_007.wav
#WAV1D Break_008.wav
#WAV1E Break_009.wav
#WAV1F Break_010.wav
#WAV1G Break_011.wav
#WAV1H Break_012.wav
#WAV1I Break_013.wav
#WAV1J Break_014.wav
#WAV1K Break_015.wav
#WAV1L Break_016.wav
#WAV1M Break_017.wav
#WAV1N Break_018.wav
#WAV1O Break_019.wav
#WAV1P Break_020.wav
#WAV1Q Break_021.wav
#WAV1R Break_022.wav
#WAV1S Break_023.wav
#WAV1T Break_024.wav
#WAV1U Break_025.wav
#WAV1V SkullSnare.wav
#WAV1W Cymbal_000.wav
#WAV1X Cymbal_001.wav
#WAV1Y Cymbal_002.wav
#WAV1Z Cymbal_003.wav
#WAV20 UpBeat_000.wav
#WAV21 UpBeat_000.wav
#WAV22 UpBeat_001.wav
#WAV23 UpBeat_001.wav
#WAV24 UpBeat_002.wav
#WAV25 UpBeat_002.wav
#WAV26 UpBeat_003.wav
#WAV27 UpBeat_003.wav
#WAV28 UpBeat_004.wav
#WAV29 UpBeat_004.wav
#WAV2A UpBeat_005.wav
#WAV2B UpBeat_005.wav
#WAV2C UpBeat_006.wav
#WAV2D UpBeat_006.wav
#WAV2E UpBeat_007.wav
#WAV2F UpBeat_008.wav
#WAV2G UpBeat_009.wav
#WAV2H UpBeat_009.wav
#WAV2I UpBeat_010.wav
#WAV2J UpBeat_010.wav
#WAV2K UpBeat_011.wav
#WAV2L UpBeat_011.wav
#WAV2M UpBeat_012.wav
#WAV2N UpBeat_013.wav
#WAV2O Lead_Main_000.wav
#WAV2P Lead_Main_001.wav
#WAV2Q Lead_Main_002.wav
#WAV2R Lead_Main_003.wav
#WAV2S Lead_Main_004.wav
#WAV2T Lead_Main_005.wav
#WAV2U Lead_Main_006.wav
#WAV2V Lead_Main_007.wav
#WAV2W Lead_Main_008.wav
#WAV2X Lead_Main_009.wav
#WAV2Y Lead_Main_010.wav
#WAV2Z Lead_Main_011.wav
#WAV30 Lead_Main_012.wav
#WAV31 Lead_Main_013.wav
#WAV32 Lead_Main_014.wav
#WAV33 Lead_Main_015.wav
#WAV34 Lead_Main_016.wav
#WAV35 Lead_Main_017.wav
#WAV36 Lead_Main_018.wav
#WAV37 Lead_Main_019.wav
#WAV38 Lead_Main_019.wav
#WAV39 Lead_Main_020.wav
#WAV3A Lead_Main_021.wav
#WAV3B Lead_Main_021.wav
#WAV3C Lead_Main_022.wav
#WAV3D Lead_Main_023.wav
#WAV3E Lead_Main_024.wav
#WAV3F Lead_Main_025.wav
#WAV3G Lead_Main_026.wav
#WAV3H Lead_Main_027.wav
#WAV3I Lead_Main_027.wav
#WAV3J Lead_Main_027.wav
#WAV3K Lead_Main_027.wav
#WAV3L Lead_Main_027.wav
#WAV3M Lead_Main_027.wav
#WAV3N Lead_Main_028.wav
#WAV3O Lead_Main_028.wav
#WAV3P Lead_Main_028.wav
#WAV3Q Lead_Main_028.wav
#WAV3R Lead_Main_028.wav
#WAV3S Lead_Main_028.wav
#WAV3T Lead_Main_029.wav
#WAV3U Lead_Main_029.wav
#WAV3V Lead_Main_029.wav
#WAV3W Lead_Main_030.wav
#WAV3X Lead_Main_030.wav
#WAV3Y Lead_Main_030.wav
#WAV3Z Lead_Main_030.wav
#WAV40 Lead_Main_031.wav
#WAV41 Lead_Main_031.wav
#WAV42 Lead_Main_031.wav
#WAV43 Lead_Main_031.wav
#WAV44 Lead_Main_032.wav
#WAV45 Lead_Main_032.wav
#WAV46 Lead_Main_032.wav
#WAV47 Lead_Main_032.wav
#WAV48 Lead_Main_033.wav
#WAV49 Lead_Main_034.wav
#WAV4A Lead_Main_035.wav
#WAV4B Lead_Main_036.wav
#WAV4C Lead_Main_037.wav
#WAV4D Lead_Main_038.wav
#WAV4E Lead_Main_039.wav
#WAV4F Lead_Main_040.wav
#WAV4G Lead_Main_041.wav
#WAV4H Lead_Main_042.wav
#WAV4I Lead_Main_042.wav
#WAV4J Lead_Main_042.wav
#WAV4K Lead_Main_043.wav
#WAV4L Lead_Main_043.wav
#WAV4M Lead_Main_043.wav
#WAV4N Lead_Main_044.wav
#WAV4O Lead_Main_045.wav
#WAV4P Lead_Main_045.wav
#WAV4Q Lead_Main_045.wav
#WAV4R Lead_Main_046.wav
#WAV4S Lead_Main_047.wav
#WAV4T Lead_Main_047.wav
#WAV4U Lead_Main_047.wav
#WAV4V Lead_Main_047.wav
#WAV4W Lead_Main_047.wav
#WAV4X Lead_Main_048.wav
#WAV4Y Lead_Main_048.wav
#WAV4Z Lead_Main_048.wav
#WAV50 Lead_Main_048.wav
#WAV51 Lead_Main_048.wav
#WAV52 Lead_Main_049.wav
#WAV53 Lead_Main_049.wav
#WAV54 Lead_Main_049.wav
#WAV55 Lead_Main_049.wav
#WAV56 Lead_Main_049.wav
#WAV57 Lead_Main_049.wav
#WAV58 Lead_Main_050.wav
#WAV59 Lead_Main_050.wav
#WAV5A Lead_Main_051.wav
#WAV5B Lead_Main_052.wav
#WAV5C Lead_Main_052.wav
#WAV5D Lead_Main_052.wav
#WAV5E Lead_Main_052.wav
#WAV5F Lead_Main_053.wav
#WAV5G Lead_Main_053.wav
#WAV5H Lead_Main_054.wav
#WAV5I Lead_Main_054.wav
#WAV5J Lead_Main_055.wav
#WAV5K Lead_Main_056.wav
#WAV5L Lead_Main_057.wav
#WAV5M Lead_Main_057.wav
#WAV5N Lead_Main_057.wav
#WAV5O Lead_Main_057.wav
#WAV5P Lead_Main_058.wav
#WAV5Q Lead_Main_058.wav
#WAV5R Lead_Main_059.wav
#WAV5S Lead_Main_060.wav
#WAV5T Lead_Main_061.wav
#WAV5U Lead_Main_062.wav
#WAV5V Lead_Main_063.wav
#WAV5W Lead_Main_064.wav
#WAV5X Lead_Main_065.wav
#WAV5Y Lead_Main_066.wav
#WAV5Z Lead_Main_066.wav
#WAV60 Lead_Main_066.wav
#WAV61 Lead_Main_067.wav
#WAV62 Lead_Main_068.wav
#WAV63 Lead_Main_068.wav
#WAV64 Lead_Main_068.wav
#WAV65 Lead_Main_069.wav
#WAV66 Lead_Main_069.wav
#WAV67 Lead_Main_069.wav
#WAV68 Lead_Main_070.wav
#WAV69 Lead_Main_070.wav
#WAV6A Lead_Main_070.wav
#WAV6B Lead_Main_071.wav
#WAV6C Lead_Main_071.wav
#WAV6D Lead_Main_071.wav
#WAV6E Lead_Main_072.wav
#WAV6F Lead_Main_073.wav
#WAV6G Lead_Main_074.wav
#WAV6H Lead_Main_075.wav
#WAV6I Lead_Main_075.wav
#WAV6J Lead_Main_076.wav
#WAV6K Lead_Main_076.wav
#WAV6L Lead_Main_076.wav
#WAV6M Lead_Main_076.wav
#WAV6N Lead_Main_077.wav
#WAV6O Lead_Main_077.wav
#WAV6P Lead_Main_077.wav
#WAV6Q Lead_Main_077.wav
#WAV6R Lead_Main_077.wav
#WAV6S Lead_Main_077.wav
#WAV6T Lead_Main_078.wav
#WAV6U Lead_Main_078.wav
#WAV6V Lead_Main_078.wav
#WAV6W Lead_Main_078.wav
#WAV6X Lead_Main_079.wav
#WAV6Y Lead_Main_079.wav
#WAV6Z Lead_Main_079.wav
#WAV70 Lead_Main_079.wav
#WAV71 Lead_Main_079.wav
#WAV72 Lead_Main_079.wav
#WAV73 Lead_Main_080.wav
#WAV74 Lead_Main_080.wav
#WAV75 Lead_Main_080.wav
#WAV76 Lead_Main_080.wav
#WAV77 Lead_Main_080.wav
#WAV78 Lead_Main_080.wav
#WAV79 Lead_Main_081.wav
#WAV7A Lead_Main_081.wav
#WAV7B Lead_Main_081.wav
#WAV7C Lead_Main_081.wav
#WAV7D Lead_Main_081.wav
#WAV7E Lead_Main_082.wav
#WAV7F Lead_Main_083.wav
#WAV7G Lead_Main_084.wav
#WAV7H Lead_Main_085.wav
#WAV7I Lead_Main_085.wav
#WAV7J Lead_Main_085.wav
#WAV7K Lead_Main_085.wav
#WAV7L Lead_Main_086.wav
#WAV7M Lead_Main_086.wav
#WAV7N Lead_Main_086.wav
#WAV7O Lead_Main_086.wav
#WAV7P Lead_Main_087.wav
#WAV7Q Lead_Main_087.wav
#WAV7R Lead_Main_088.wav
#WAV7S Lead_Main_088.wav
#WAV7T Lead_Main_088.wav
#WAV7U Lead_Main_089.wav
#WAV7V Lead_Main_089.wav
#WAV7W Lead_Main_090.wav
#WAV7X Lead_Main_090.wav
#WAV7Y Lead_Main_090.wav
#WAV7Z Lead_Main_091.wav
#WAV80 Lead_Main_091.wav
#WAV81 Lead_Main_092.wav
#WAV82 Lead_Main_092.wav
#WAV83 Lead_Main_093.wav
#WAV84 Lead_Main_093.wav
#WAV85 Lead_Main_094.wav
#WAV86 Lead_Main_095.wav
#WAV87 Lead_Main_095.wav
#WAV88 Lead_Main_095.wav
#WAV89 Lead_Main_096.wav
#WAV8A Lead_Main_097.wav
#WAV8B Lead_Main_097.wav
#WAV8C Lead_Main_098.wav
#WAV8D Lead_Main_098.wav
#WAV8E Lead_Main_099.wav
#WAV8F Lead_Main_100.wav
#WAV8G Lead_Main_100.wav
#WAV8H Lead_Main_101.wav
#WAV8I Lead_Main_101.wav
#WAV8J Lead_Main_101.wav
#WAV8K Lead_Main_101.wav
#WAV8L Lead_Main_101.wav
#WAV8M Lead_Main_101.wav
#WAV8N Lead_Main_101.wav
#WAV8O Lead_Main_102.wav
#WAV8P Lead_Main_102.wav
#WAV8Q Lead_Main_102.wav
#WAV8R Lead_Main_103.wav
#WAV8S Lead_Main_103.wav
#WAV8T Lead_Main_104.wav
#WAV8U Lead_Main_104.wav
#WAV8V Lead_Main_104.wav
#WAV8W Lead_Main_104.wav
#WAV8X Lead_Main_104.wav
#WAV8Y Lead_Main_104.wav
#WAV8Z Lead_Main_105.wav
#WAV90 Lead_Main_105.wav
#WAV91 Lead_Main_106.wav
#WAV92 Lead_Main_107.wav
#WAV93 Lead_Main_108.wav
#WAV94 Lead_Main_109.wav
#WAV95 Lead_Main_109.wav
#WAV96 Lead_Main_110.wav
#WAV97 Lead_Main_110.wav
#WAV98 Lead_Main_110.wav
#WAV99 Lead_Main_110.wav
#WAV9A Lead_Main_110.wav
#WAV9B Lead_Main_110.wav
#WAV9C Lead_Main_111.wav
#WAV9D Lead_Main_111.wav
#WAV9E Lead_Main_111.wav
#WAV9F Lead_Main_112.wav
#WAV9G Lead_Main_113.wav
#WAV9H Lead_Main_114.wav
#WAV9I Lead_Main_114.wav
#WAV9J Lead_Main_114.wav
#WAV9K Lead_Main_115.wav
#WAV9L Lead_Main_115.wav
#WAV9M Lead_Main_116.wav
#WAV9N Lead_Main_117.wav
#WAV9O Lead_Main_117.wav
#WAV9P Lead_Main_117.wav
#WAV9Q Lead_Main_117.wav
#WAV9R Lead_Main_118.wav
#WAV9S Lead_Main_118.wav
#WAV9T Lead_Main_118.wav
#WAV9U Lead_Main_118.wav
#WAV9V Lead_Main_119.wav
#WAV9W Lead_Main_119.wav
#WAV9X Lead_Main_120.wav
#WAV9Y Lead_Main_120.wav
#WAV9Z Lead_Main_121.wav
#WAVA0 Lead_Main_121.wav
#WAVA1 Lead_Main_122.wav
#WAVA2 Lead_Main_122.wav
#WAVA3 Lead_Main_123.wav
#WAVA4 Lead_Main_123.wav
#WAVA5 Lead_Main_124.wav
#WAVA6 Lead_Main_125.wav
#WAVA7 Lead_Main_126.wav
#WAVA8 Lead_Main_126.wav
#WAVA9 Lead_Main_126.wav
#WAVAA Lead_Main_127.wav
#WAVAB Lead_Main_127.wav
#WAVAC Lead_Main_128.wav
#WAVAD Lead_Main_128.wav
#WAVAE Lead_Main_129.wav
#WAVAF Lead_Main_130.wav
#WAVAG Lead_Main_130.wav
#WAVAH Lead_Main_131.wav
#WAVAI Lead_Main_131.wav
#WAVAJ Lead_Main_132.wav
#WAVAK Lead_Main_132.wav
#WAVAL Lead_Main_133.wav
#WAVAM Lead_Main_134.wav
#WAVAN Lead_Main_134.wav
#WAVAO Lead_Main_135.wav
#WAVAP Lead_Main_136.wav
#WAVAQ Lead_Main_137.wav
#WAVAR Lead_Main_137.wav
#WAVAS Lead_Main_138.wav
#WAVAT Lead_Main_138.wav
#WAVAU Lead_Main_139.wav
#WAVAV Lead_Main_140.wav
#WAVAW Lead_Main_141.wav
#WAVAX Lead_Main_141.wav
#WAVAY Lead_Main_142.wav
#WAVAZ Lead_Main_143.wav
#WAVB0 Lead_Main_144.wav
#WAVB1 Lead_Main_144.wav
#WAVB2 Lead_Main_145.wav
#WAVB3 Lead_Main_145.wav
#WAVB4 Lead_Main_146.wav
#WAVB5 Lead_Main_146.wav
#WAVB6 Lead_Main_146.wav
#WAVB7 Lead_Main_147.wav
#WAVB8 Lead_Main_148.wav
#WAVB9 Lead_Main_149.wav
#WAVBA Lead_Main_150.wav
#WAVBB Lead_Main_151.wav
#WAVBC Lead_Main_151.wav
#WAVBD Lead_Main_152.wav
#WAVBE Lead_Main_153.wav
#WAVBF Lead_Main_154.wav
#WAVBG Lead_Main_155.wav
#WAVBH Lead_Main_156.wav
#WAVBI Lead_Main_157.wav
#WAVBJ Lead_Main_158.wav
#WAVBK Lead_Main_159.wav
#WAVBL Lead_Main_160.wav
#WAVBM Lead_Main_161.wav
#WAVBN Lead_Main_162.wav
#WAVBO Lead_Main_163.wav
#WAVBP Lead_Main_164.wav
#WAVBQ Lead_Main_165.wav
#WAVBR Lead_Main_166.wav
#WAVBS Lead_Main_166.wav
#WAVBT Lead_Main_167.wav
#WAVBU Lead_Main_167.wav
#WAVBV Lead_Main_168.wav
#WAVBW Lead_Main_169.wav
#WAVBX Lead_Main_170.wav
#WAVBY Lead_Main_171.wav
#WAVBZ Lead_Main_171.wav
#WAVC0 Lead_Main_172.wav
#WAVC1 Lead_Main_173.wav
#WAVC2 Lead_Main_173.wav
#WAVC3 Lead_Main_173.wav
#WAVC4 Lead_Main_174.wav
#WAVC5 Lead_Main_175.wav
#WAVC6 Lead_Main_176.wav
#WAVC7 Lead_Main_177.wav
#WAVC8 Lead_Main_178.wav
#WAVC9 Lead_Main_179.wav
#WAVCA Lead_Main_180.wav
#WAVCB Lead_Main_180.wav
#WAVCC Lead_Main_180.wav
#WAVCD Lead_Main_181.wav
#WAVCE Lead_Main_182.wav
#WAVCF Lead_Main_182.wav
#WAVCG Lead_Main_183.wav
#WAVCH Lead_Main_183.wav
#WAVCI Lead_Main_183.wav
#WAVCJ Lead_Main_184.wav
#WAVCK Lead_Main_184.wav
#WAVCL Lead_Main_184.wav
#WAVCM Lead_Main_184.wav
#WAVCN Lead_Main_185.wav
#WAVCO Lead_Main_185.wav
#WAVCP Lead_Main_185.wav
#WAVCQ Lead_Main_186.wav
#WAVCR Lead_Main_186.wav
#WAVCS Lead_Main_187.wav
#WAVCT Lead_Main_188.wav
#WAVCU Lead_Main_189.wav
#WAVCV Lead_Main_190.wav
#WAVCW Lead_Main2_000.wav
#WAVCX Lead_Main2_001.wav
#WAVCY Lead_Main2_002.wav
#WAVCZ Lead_Main2_003.wav
#WAVD0 Lead_Main2_004.wav
#WAVD1 Lead_Main2_005.wav
#WAVD2 Lead_Main2_006.wav
#WAVD3 Lead_Main2_007.wav
#WAVD4 Lead_Main2_008.wav
#WAVD5 Lead_Main2_009.wav
#WAVD6 Lead_Main2_010.wav
#WAVD7 Lead_Main2_011.wav
#WAVD8 Lead_Main2_012.wav
#WAVD9 Lead_Main2_013.wav
#WAVDA Lead_Main2_014.wav
#WAVDB Lead_Main2_015.wav
#WAVDC Lead_Main2_016.wav
#WAVDD Lead_Main2_017.wav
#WAVDE Lead_Main2_018.wav
#WAVDF Lead_Main2_019.wav
#WAVDG Lead_Main2_020.wav
#WAVDH Lead_Main2_021.wav
#WAVDI Lead_Main2_022.wav
#WAVDJ Lead_Main2_023.wav
#WAVDK Lead_Main2_024.wav
#WAVDL Lead_Main2_025.wav
#WAVDM Lead_Main2_026.wav
#WAVDN Lead_Main2_027.wav
#WAVDO Lead_Main3_000.wav
#WAVDP Lead_Main3_001.wav
#WAVDQ Lead_Main3_002.wav
#WAVDR Lead_Main3_003.wav
#WAVDS Lead_Main3_004.wav
#WAVDT Lead_Main3_005.wav
#WAVDU Lead_Main3_006.wav
#WAVDV Lead_Main3_007.wav
#WAVDW Lead_Main3_008.wav
#WAVDX Lead_Main3_009.wav
#WAVDY Lead_Main3_010.wav
#WAVDZ Lead_Main3_011.wav
#WAVE0 Lead_Main3_012.wav
#WAVE1 Lead_Main3_013.wav
#WAVE2 Lead_Main3_014.wav
#WAVE3 Lead_Main3_015.wav
#WAVE4 Lead_Main3_016.wav
#WAVE5 Lead_Main3_017.wav
#WAVE6 Lead_Main3_018.wav
#WAVE7 Lead_Main3_019.wav
#WAVE8 Lead_Main3_020.wav
#WAVE9 Lead_Main3_021.wav
#WAVEA Lead_Sub_000.wav
#WAVEB Lead_Sub_001.wav
#WAVEC Lead_Sub_002.wav
#WAVED Lead_Sub_003.wav
#WAVEE Lead_Sub_004.wav
#WAVEF Lead_Sub_005.wav
#WAVEG Lead_Sub_006.wav
#WAVEH Lead_Sub_007.wav
#WAVEI Lead_Sub_008.wav
#WAVEJ Lead_Sub_008.wav
#WAVEK Lead_Sub_009.wav
#WAVEL Lead_Sub_009.wav
#WAVEM Lead_Sub_010.wav
#WAVEN Lead_Sub_010.wav
#WAVEO Lead_Sub_010.wav
#WAVEP Lead_Sub_011.wav
#WAVEQ Lead_Sub_011.wav
#WAVER Lead_Sub_011.wav
#WAVES Lead_Sub_011.wav
#WAVET Lead_Sub_012.wav
#WAVEU Lead_Sub_012.wav
#WAVEV Lead_Sub_013.wav
#WAVEW Lead_Sub_013.wav
#WAVEX Lead_Sub_014.wav
#WAVEY Lead_Sub_014.wav
#WAVEZ Lead_Sub_015.wav
#WAVF0 Lead_Sub_015.wav
#WAVF1 Lead_Sub_016.wav
#WAVF2 Lead_Sub_017.wav
#WAVF3 Lead_Sub_018.wav
#WAVF4 Screech1.wav
#WAVF5 Screech1.wav
#WAVF6 Screech1.wav
#WAVF7 Screech2.wav
#WAVF8 Screech3.wav
#WAVF9 Screech3.wav
#WAVFA Screech3.wav
#WAVFB Screech3.wav
#WAVFC Screech4.wav
#WAVFD Screech5.wav
#WAVFE Screech6.wav
#WAVFF Screech6.wav
#WAVFG Screech6.wav
#WAVFH Screech6.wav
#WAVFI Screech7.wav
#WAVFJ Screech8.wav
#WAVFK Piano_000.wav
#WAVFL Piano_001.wav
#WAVFM Piano_002.wav
#WAVFN Piano_003.wav
#WAVFO Piano_004.wav
#WAVFP Piano_005.wav
#WAVFQ Piano_006.wav
#WAVFR Piano_007.wav
#WAVFS Piano_008.wav
#WAVFT Piano_009.wav
#WAVFU Piano_010.wav
#WAVFV Piano_011.wav
#WAVFW Piano_012.wav
#WAVFX Piano_013.wav
#WAVFY Piano_014.wav
#WAVFZ Piano_015.wav
#WAVG0 Piano_016.wav
#WAVG1 Piano_017.wav
#WAVG2 Piano_018.wav
#WAVG3 Piano_019.wav
#WAVG4 Piano_020.wav
#WAVG5 Piano_021.wav
#WAVG6 Piano_022.wav
#WAVG7 Piano_023.wav
#WAVG8 Piano_024.wav
#WAVG9 Piano_025.wav
#WAVGA Piano_026.wav
#WAVGB Piano_027.wav
#WAVGC Piano_028.wav
#WAVGD Piano_029.wav
#WAVGE Piano_030.wav
#WAVGF Piano_031.wav
#WAVGG Piano_032.wav
#WAVGH Piano_033.wav
#WAVGI Piano_034.wav
#WAVGJ Piano_035.wav
#WAVGK Piano_036.wav
#WAVGL Piano_037.wav
#WAVGM Piano_038.wav
#WAVGN Piano_039.wav
#WAVGO Piano_040.wav
#WAVGP Piano_041.wav
#WAVGQ Piano_042.wav
#WAVGR Piano_043.wav
#WAVGS Piano_044.wav
#WAVGT Piano_045.wav
#WAVGU Piano_046.wav
#WAVGV Piano_047.wav
#WAVGW Piano_048.wav
#WAVGX Piano_049.wav
#WAVGY Piano_050.wav
#WAVGZ Piano_051.wav
#WAVH0 Piano_052.wav
#WAVH1 Piano_053.wav
#WAVH2 Piano_054.wav
#WAVH3 Piano_055.wav
#WAVH4 Piano_056.wav
#WAVH5 Piano_057.wav
#WAVH6 Piano_058.wav
#WAVH7 Piano_059.wav
#WAVH8 Piano_060.wav
#WAVH9 Piano_061.wav
#WAVHA Piano_062.wav
#WAVHB Piano_063.wav
#WAVHC Piano_064.wav
#WAVHD Piano_065.wav
#WAVHE Piano_066.wav
#WAVHF Piano_067.wav
#WAVHG Piano_068.wav
#WAVHH Piano_068.wav
#WAVHI Piano_069.wav
#WAVHJ Piano_070.wav
#WAVHK Piano_070.wav
#WAVHL Piano_071.wav
#WAVHM Piano_071.wav
#WAVHN Piano_072.wav
#WAVHO Piano_073.wav
#WAVHP Piano_074.wav
#WAVHQ Piano_075.wav
#WAVHR Piano_076.wav
#WAVHS Piano_077.wav
#WAVHT Piano_078.wav
#WAVHU Piano_079.wav
#WAVHV Piano_080.wav
#WAVHW Piano_081.wav
#WAVHX Piano_082.wav
#WAVHY Piano_083.wav
#WAVHZ Piano_084.wav
#WAVI0 Piano_085.wav
#WAVI1 Piano_086.wav
#WAVI2 Piano_087.wav
#WAVI3 Piano_088.wav
#WAVI4 Piano_089.wav
#WAVI5 Piano_090.wav
#WAVI6 Piano_091.wav
#WAVI7 Piano_092.wav
#WAVI8 Piano_093.wav
#WAVI9 Piano_094.wav
#WAVIA Piano_095.wav
#WAVIB Piano_096.wav
#WAVIC Piano_097.wav
#WAVID Piano_098.wav
#WAVIE Piano_099.wav
#WAVIF Piano_100.wav
#WAVIG Piano_101.wav
#WAVIH Piano_102.wav
#WAVII GuitarSolo_000.wav
#WAVIJ GuitarSolo_001.wav
#WAVIK GuitarSolo_002.wav
#WAVIL GuitarSolo_003.wav
#WAVIM GuitarSolo_004.wav
#WAVIN GuitarSolo_005.wav
#WAVIO GuitarSolo_006.wav
#WAVIP GuitarSolo_007.wav
#WAVIQ GuitarSolo_008.wav
#WAVIR GuitarSolo_009.wav
#WAVIS GuitarSolo_010.wav
#WAVIT GuitarSolo_011.wav
#WAVIU GuitarSolo_012.wav
#WAVIV GuitarSolo_013.wav
#WAVIW GuitarSolo_014.wav
#WAVIX GuitarSolo_015.wav
#WAVIY GuitarSolo_016.wav
#WAVIZ GuitarSolo_017.wav
#WAVJ0 GuitarSolo_018.wav
#WAVJ1 GuitarSolo_019.wav
#WAVJ2 GuitarSolo_020.wav
#WAVJ3 GuitarSolo_021.wav
#WAVJ4 GuitarSolo_022.wav
#WAVJ5 GuitarSolo_023.wav
#WAVJ6 GuitarSolo_024.wav
#WAVJ7 GuitarSolo_025.wav
#WAVJ8 GuitarSolo_026.wav
#WAVJ9 GuitarSolo_027.wav
#WAVJA GuitarSolo_028.wav
#WAVJB GuitarSolo_029.wav
#WAVJC GuitarSolo_030.wav
#WAVJD GuitarSolo_031.wav
#WAVJE GuitarSolo_032.wav
#WAVJF GuitarSolo_033.wav
#WAVJG GuitarSolo_034.wav
#WAVJH GuitarSolo_035.wav
#WAVJI GuitarSolo_036.wav
#WAVJJ GuitarSolo_037.wav
#WAVJK GuitarSolo_038.wav
#WAVJL GuitarSolo_039.wav
#WAVJM GuitarSolo_040.wav
#WAVJN GuitarSolo_041.wav
#WAVJO GuitarSolo_042.wav
#WAVJP GuitarSolo_043.wav
#WAVJQ GuitarSolo_044.wav
#WAVJR GuitarSolo_045.wav
#WAVJS GuitarSolo_046.wav
#WAVJT GuitarSolo_047.wav
#WAVJU GuitarSolo_048.wav
#WAVJV GuitarSolo_049.wav
#WAVJW GuitarSolo_050.wav
#WAVJX GuitarSolo_051.wav
#WAVJY GuitarSolo_052.wav
#WAVJZ GuitarSolo_053.wav
#WAVK0 GuitarSolo_054.wav
#WAVK1 GuitarSolo_055.wav
#WAVK2 GuitarSolo_056.wav
#WAVK3 GuitarSolo_057.wav
#WAVK4 GuitarSolo_058.wav
#WAVK5 GuitarSolo_059.wav
#WAVK6 GuitarSolo_060.wav
#WAVK7 GuitarSolo_061.wav
#WAVK8 GuitarSolo_062.wav
#WAVK9 GuitarSolo_063.wav
#WAVKA GuitarSolo_064.wav
#WAVKB GuitarSolo_065.wav
#WAVKC GuitarSolo_066.wav
#WAVKD GuitarSolo_067.wav
#WAVKE GuitarSolo_068.wav
#WAVKF GuitarSolo_069.wav
#WAVKG GuitarSolo_070.wav
#WAVKH GuitarSolo_071.wav
#WAVKI GuitarSolo_072.wav
#WAVKJ GuitarSolo_073.wav
#WAVKK GuitarSolo_074.wav
#WAVKL GuitarSolo_075.wav
#WAVKM GuitarSolo_076.wav
#WAVKN GuitarSolo_077.wav
#WAVKO GuitarSolo_078.wav
#WAVKP GuitarSolo_079.wav
#WAVKQ GuitarSolo_080.wav
#WAVKR GuitarSolo_081.wav
#WAVKS GuitarSolo_082.wav
#WAVKT GuitarSolo_083.wav
#WAVKU MetalDrum_000.wav
#WAVKV MetalDrum_001.wav
#WAVKW MetalDrum_002.wav
#WAVKX MetalDrum_003.wav
#WAVKY MetalDrum_004.wav
#WAVKZ MetalDrum_005.wav
#WAVL0 MetalDrum_006.wav
#WAVL1 MetalDrum_007.wav
#WAVL2 MetalDrum_008.wav
#WAVL3 MetalDrum_009.wav
#WAVL4 MetalDrum_010.wav
#WAVL5 MetalDrum_011.wav
#WAVL6 MetalDrum_012.wav
#WAVL7 MetalDrum_013.wav
#WAVL8 Wobble_000.wav
#WAVL9 Wobble_001.wav
#WAVLA Wobble_002.wav
#WAVLB Wobble_003.wav
#WAVLC Wobble_004.wav
#WAVLD Wobble_005.wav
#WAVLE Wobble_006.wav
#WAVLF Wobble_007.wav
#WAVLG Wobble_008.wav
#WAVLH Wobble_009.wav
#WAVLI Wobble_010.wav
#WAVLJ Wobble_011.wav
#WAVLK Wobble_012.wav
#WAVLL Wobble_013.wav
#WAVLM Wobble_014.wav
#WAVLN Wobble_015.wav
#WAVLO Wobble_016.wav
#WAVLP Wobble_017.wav
#WAVLQ Wobble_018.wav
#WAVLR Wobble_019.wav
#WAVLS Wobble_020.wav
#WAVLT Wobble_021.wav
#WAVLU Wobble_022.wav
#WAVLV Wobble_023.wav
#WAVLW Wobble_024.wav
#WAVLX Wobble_025.wav
#WAVLY Wobble_026.wav
#WAVLZ Wobble_027.wav
#WAVM0 Wobble_028.wav
#WAVM1 Wobble_029.wav
#WAVM2 Wobble_030.wav
#WAVM3 Wobble_031.wav
#WAVM4 Wobble_032.wav
#WAVM5 Wobble_033.wav
#WAVM6 Wobble_034.wav
#WAVM7 Wobble_035.wav
#WAVM8 Wobble_036.wav
#WAVM9 Wobble_037.wav
#WAVMA Wobble_038.wav
#WAVMB Wobble_039.wav
#WAVMC Wobble_040.wav
#WAVMD Wobble_041.wav
#WAVME Wobble_042.wav
#WAVMF Wobble_043.wav
#WAVMG Wobble_044.wav
#WAVMH Wobble_045.wav
#WAVMI Wobble_046.wav
#WAVMJ Wobble_047.wav
#WAVMK Wobble_048.wav
#WAVML Wobble_049.wav
#WAVMM Wobble_050.wav
#WAVMN Wobble_051.wav
#WAVMO Wobble_052.wav
#WAVMP Wobble_053.wav
#WAVMQ Wobble_054.wav
#WAVMR Wobble_055.wav
#WAVMS Wobble_056.wav
#WAVMT Wobble_057.wav
#WAVMU Wobble_058.wav
#WAVMV Wobble_059.wav
#WAVMW Wobble_060.wav
#WAVMX Wobble_061.wav
#WAVMY Wobble_062.wav
#WAVMZ Wobble_063.wav
#WAVN0 Wobble_064.wav
#WAVN1 Wobble_065.wav
#WAVN2 Wobble_066.wav
#WAVN3 Wobble_067.wav
#WAVN4 Wobble_068.wav
#WAVN5 Guitar_Backing_000.wav
#WAVN6 Guitar_Backing_001.wav
#WAVN7 Guitar_Backing_002.wav
#WAVN8 Guitar_Backing_003.wav
#WAVN9 Guitar_Backing_004.wav
#WAVNA Guitar_Backing_005.wav
#WAVNB Guitar_Backing_006.wav
#WAVNC Guitar_Backing_007.wav
#WAVND Guitar_Backing_008.wav
#WAVNE Guitar_Backing_009.wav
#WAVNF Guitar_Backing_010.wav
#WAVNG Guitar_Backing_011.wav
#WAVNH Guitar_Backing_012.wav
#WAVNI Guitar_Backing_013.wav
#WAVNJ Guitar_Backing_014.wav
#WAVNK Guitar_Backing_015.wav
#WAVNL Guitar_Backing_016.wav
#WAVNM Guitar_Backing_017.wav
#WAVNN Guitar_Backing_018.wav
#WAVNO Guitar_Backing_019.wav
#WAVNP Guitar_Backing_020.wav
#WAVNQ Guitar_Backing_021.wav
#WAVNR Guitar_Backing_022.wav
#WAVNS Guitar_Backing_023.wav
#WAVNT Guitar_Backing_024.wav
#WAVNU Guitar_Backing_025.wav
#WAVNV Guitar_Backing_026.wav
#WAVNW Guitar_Backing_027.wav
#WAVNX Guitar_Backing_028.wav
#WAVNY Guitar_Backing_029.wav
#WAVNZ Guitar_Backing_030.wav
#WAVO0 Guitar_Backing_031.wav
#WAVO1 Guitar_Backing_032.wav
#WAVO2 Guitar_Backing_033.wav
#WAVO3 Guitar_Backing_034.wav
#WAVO4 Guitar_Backing_035.wav
#WAVO5 Guitar_Backing_036.wav
#WAVO6 Guitar_Backing_037.wav
#WAVO7 Guitar_Backing_038.wav
#WAVO8 Guitar_Backing_039.wav
#WAVO9 Guitar_Backing_040.wav
#WAVOA Guitar_Backing_041.wav
#WAVOB Guitar_Backing_042.wav
#WAVOC Guitar_Backing_043.wav
#WAVOD Guitar_Backing_044.wav
#WAVOE Guitar_Backing_045.wav
#WAVOF Guitar_Backing_046.wav
#WAVOG Guitar_Backing_047.wav
#WAVOH Guitar_Backing_048.wav
#WAVOI Guitar_Backing_049.wav
#WAVOJ Guitar_Backing_050.wav
#WAVOK Guitar_Backing_051.wav
#WAVOL Guitar_Backing_052.wav
#WAVOM Guitar_Backing_053.wav
#WAVON Guitar_Backing_054.wav
#WAVOO Guitar_Backing_055.wav
#WAVOP Guitar_Backing_056.wav
#WAVOQ Guitar_Backing_057.wav
#WAVOR Guitar_Backing_058.wav
#WAVOS Guitar_Backing_059.wav
#WAVOT Guitar_Backing_060.wav
#WAVOU Guitar_Backing_061.wav
#WAVOV Guitar_Backing_062.wav
#WAVOW Guitar_Backing_063.wav
#WAVOX Guitar_Backing_064.wav
#WAVOY Guitar_Backing_065.wav
#WAVOZ Guitar_Backing_066.wav
#WAVP0 Guitar_Backing_067.wav
#WAVP1 Guitar_Backing_068.wav
#WAVP2 Guitar_Backing_069.wav
#WAVP3 Guitar_Backing_070.wav
#WAVP4 Guitar_Backing_071.wav
#WAVP5 Guitar_Backing_072.wav
#WAVP6 Guitar_Backing_073.wav
#WAVP7 Guitar_Backing_074.wav
#WAVP8 Guitar_Backing_075.wav
#WAVP9 Guitar_Backing_076.wav
#WAVPA Guitar_Backing_077.wav
#WAVPB Guitar_Backing_078.wav
#WAVPC Guitar_Backing_079.wav
#WAVPD Guitar_Backing_080.wav
#WAVPE Guitar_Backing_081.wav
#WAVPF Guitar_Backing_082.wav
#WAVPG Guitar_Backing_083.wav
#WAVPH Guitar_Backing_084.wav
#WAVPI Guitar_Backing_085.wav
#WAVPJ Guitar_Backing_086.wav
#WAVPK Guitar_Backing_087.wav
#WAVPL Guitar_Backing_088.wav
#WAVPM Guitar_Backing_089.wav
#WAVPN Guitar_Backing_090.wav
#WAVPO Guitar_Backing_091.wav
#WAVPP Guitar_Backing_092.wav
#WAVPQ Guitar_Backing_093.wav
#WAVPR Guitar_Backing_094.wav
#WAVPS Guitar_Backing_095.wav
#WAVPT Guitar_Backing_096.wav
#WAVPU Guitar_Backing_097.wav
#WAVPV Guitar_Backing_098.wav
#WAVPW Guitar_Backing_099.wav
#WAVPX Guitar_Backing_100.wav
#WAVPY Guitar_Backing_101.wav
#WAVPZ Guitar_Backing_102.wav
#WAVQ0 Guitar_Backing_103.wav
#WAVQ1 Guitar_Backing_104.wav
#WAVQ2 Guitar_Backing_105.wav
#WAVQ3 Guitar_Backing_106.wav
#WAVQ4 Guitar_Backing_107.wav
#WAVQ5 Guitar_Backing_108.wav
#WAVQ6 Guitar_Backing_109.wav
#WAVQ7 Guitar_Backing_110.wav
#WAVQ8 Guitar_Backing_111.wav
#WAVQ9 Guitar_Backing_112.wav
#WAVQA Guitar_Backing_113.wav
#WAVQB Guitar_Backing_114.wav
#WAVQC Guitar_Backing_115.wav
#WAVQD Guitar_Backing_116.wav
#WAVQE Guitar_Backing_117.wav
#WAVQF Guitar_Backing_118.wav
#WAVQG Guitar_Backing_119.wav
#WAVQH Guitar_Backing_120.wav
#WAVQI Guitar_Backing_121.wav
#WAVQJ Guitar_Backing_122.wav
#WAVQK Guitar_Backing_123.wav
#WAVQL DubSnare.wav
#WAVQM DubLoop.wav
#WAVQN Hit1_000.wav
#WAVQO Hit1_001.wav
#WAVQP Hit1_002.wav
#WAVQQ Hit2_000.wav
#WAVQR Hit2_001.wav
#WAVQS Hit2_002.wav
#WAVQT Hit2_003.wav
#WAVQU Hit2_004.wav
#WAVQV Hit2_005.wav
#WAVQW Hit2_006.wav
#WAVQX Hit2_007.wav
#WAVQY Hit2_008.wav
#WAVQZ Hit2_009.wav
#WAVR0 Hit2_010.wav
#WAVR1 Hit2_011.wav
#WAVR2 Hit2_012.wav
#WAVR3 Hit2_013.wav
#WAVR4 Hit2_014.wav
#WAVR5 Hit2_015.wav
#WAVR6 Hit2_016.wav
#WAVR7 Hit2_017.wav
#WAVR8 Hit2_018.wav
#WAVR9 Hit2_019.wav
#WAVRA Hit2_020.wav
#WAVRB Hit2_021.wav
#WAVRC Hit2_022.wav
#WAVRD Hit2_023.wav
#WAVRE Hit2_024.wav
#WAVRF Hit2_025.wav
#WAVRG Hit2_026.wav
#WAVRH Hit2_027.wav
#WAVRI Hit2_028.wav
#WAVRJ Strings_000.wav
#WAVRK Strings_001.wav
#WAVRL Strings_002.wav
#WAVRM Strings_003.wav
#WAVRN Strings_004.wav
#WAVRO Strings_005.wav
#WAVRP Strings_006.wav
#WAVRQ Strings_007.wav
#WAVRR Strings_008.wav
#WAVRS Strings_009.wav
#WAVRT Strings_010.wav
#WAVRU Strings_011.wav
#WAVRV Strings_012.wav
#WAVRW Strings_013.wav
#WAVRX Strings_014.wav
#WAVRY Strings_015.wav
#WAVRZ Strings_016.wav
#WAVS0 Strings_017.wav
#WAVS1 Strings_018.wav
#WAVS2 Strings_019.wav
#WAVS3 Strings_020.wav
#WAVS4 Strings_021.wav
#WAVS5 Strings_022.wav
#WAVS6 Strings_023.wav
#WAVS7 Strings_024.wav
#WAVS8 Strings_025.wav
#WAVS9 Strings_026.wav
#WAVSA Strings_027.wav
#WAVSB Strings_028.wav
#WAVSC Strings_029.wav
#WAVSD Strings_030.wav
#WAVSE Strings_031.wav
#WAVSF Strings_032.wav
#WAVSG Strings_033.wav
#WAVSH Strings_034.wav
#WAVSI Strings_035.wav
#WAVSJ Strings_036.wav
#WAVSK Strings_037.wav
#WAVSL Strings_038.wav
#WAVSM Strings_039.wav
#WAVSN Strings_040.wav
#WAVSO Strings_041.wav
#WAVSP Strings_042.wav
#WAVSQ Strings_043.wav
#WAVSR Strings_044.wav
#WAVSS Strings_045.wav
#WAVST Strings_046.wav
#WAVSU Strings_047.wav
#WAVSV Strings_048.wav
#WAVSW Strings_049.wav
#WAVSX Strings_050.wav
#WAVSY Strings_051.wav
#WAVSZ Strings_052.wav
#WAVT0 Strings_053.wav
#WAVT1 Strings_054.wav
#WAVT2 Strings_055.wav
#WAVT3 Strings_056.wav
#WAVT4 Strings_057.wav
#WAVT5 Strings_058.wav
#WAVT6 Strings_059.wav
#WAVT7 Strings_060.wav
#WAVT8 Strings_061.wav
#WAVT9 Strings_062.wav
#WAVTA Strings_063.wav
#WAVTB Strings_064.wav
#WAVTC Strings_065.wav
#WAVTD Strings_066.wav
#WAVTE Strings_067.wav
#WAVTF Strings_068.wav
#WAVTG Strings_069.wav
#WAVTH Strings_070.wav
#WAVTI Strings_071.wav
#WAVTJ Strings_072.wav
#WAVTK Strings_073.wav
#WAVTL Strings_074.wav
#WAVTM Strings_075.wav
#WAVTN Strings_076.wav
#WAVTO Strings_077.wav
#WAVTP Strings_078.wav
#WAVTQ Bell_000.wav
#WAVTR Bell_001.wav
#WAVTS Bell_002.wav
#WAVTT Bell_003.wav
#WAVTU Bell_004.wav
#WAVTV Bell_005.wav
#WAVTW Bell_006.wav
#WAVTX Bell_007.wav
#WAVTY Bell_008.wav
#WAVTZ Bell_009.wav
#WAVU0 Bell_010.wav
#WAVU1 Bell_011.wav
#WAVU2 Tom_000.wav
#WAVU3 Tom_000.wav
#WAVU4 Tom_000.wav
#WAVU5 Tom_001.wav
#WAVU6 Tom_002.wav
#WAVU7 Tom_002.wav
#WAVU8 Tom_003.wav
#WAVU9 Tom_004.wav
#WAVUA Tom_004.wav
#WAVUB Tom_005.wav
#WAVUC Tom_006.wav
#WAVUD Tom_007.wav
#WAVUE Tom_008.wav
#WAVUF Tom_009.wav
#WAVUG Tom_010.wav
#WAVUH Tom_011.wav
#WAVUI Tom_011.wav
#WAVUJ Tom_012.wav
#WAVUK Tom_012.wav
#WAVUL Tom_012.wav
#WAVUM Tom_013.wav
#WAVUN Tom_013.wav
#WAVUO Tom_014.wav
#WAVUP Tom_015.wav
#WAVUQ Tom_015.wav
#WAVUR Tom_016.wav
#WAVUS Tom_016.wav
#WAVUT Tom_017.wav
#WAVUU Tom_017.wav
#WAVUV Tom_018.wav
#WAVUW Tom_018.wav
#WAVUX FX1.wav
#WAVUY FX2.wav
#WAVUZ FX3.wav
#WAVV0 FX3.wav
#WAVV1 FX4.wav
#WAVV2 FX5.wav
#WAVV3 FX6.wav
#WAVV4 FX7.wav
#WAVV5 FX8.wav
#WAVV6 FX9.wav
#WAVV7 FX10.wav
#WAVV8 FX11.wav
#WAVV9 FX12.wav
#WAVVA FX13.wav
#WAVVB FX14.wav
#WAVVC FX15.wav
#WAVVD FX16.wav
#WAVVE FX17.wav
#WAVVF FX18.wav
#WAVVG FX19.wav
#WAVVH FX20.wav
#WAVVI FX21.wav
#WAVVJ FX22.wav
#WAVVK FX23.wav
#WAVVL FX24.wav
#WAVVM FX25.wav
#WAVVN FX25.wav
#WAVVO FX25.wav
#WAVVP FX25.wav
#WAVVQ FX26.wav
#WAVVR FX26.wav
#WAVVS FX26.wav
#WAVVT FX26.wav
#WAVVU Guitar_Backing2_000.wav
#WAVVV Guitar_Backing2_001.wav
#WAVVW Guitar_Backing2_002.wav
#WAVVX Guitar_Backing2_003.wav
#WAVVY Guitar_Backing2_004.wav
#WAVVZ Guitar_Backing2_005.wav
#WAVW0 Guitar_Backing2_006.wav
#WAVW1 Guitar_Backing2_007.wav
#WAVW2 Guitar_Backing2_008.wav
#WAVW3 Guitar_Backing2_009.wav
#WAVW4 Guitar_Backing2_010.wav
#WAVW5 Guitar_Backing2_011.wav
#WAVW6 Guitar_Backing2_012.wav
#WAVW7 Guitar_Backing2_013.wav
#WAVW8 Guitar_Backing2_014.wav
#WAVW9 Guitar_Backing2_015.wav
#WAVWA Guitar_Backing2_016.wav
#WAVWB Guitar_Backing2_017.wav
#WAVWC Guitar_Backing2_018.wav
#WAVWD Guitar_Backing2_019.wav
#WAVWE Guitar_Backing2_020.wav
#WAVWF Guitar_Backing2_021.wav
#WAVWG Guitar_Backing2_022.wav
#WAVWH Guitar_Backing2_023.wav
#WAVWI Guitar_Backing2_024.wav
#WAVWJ Guitar_Backing2_025.wav
#WAVWK Guitar_Backing2_026.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD



#00101:01
#00101:00
#00101:000000FL0000FL00
#00101:00
#00101:00
#00101:00
#00101:FL
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FMFP00FKFN00FKFN
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:RJRK00RLRM00RNRO
#00104:01
#00113:0605000000000605
#00115:FKFN00000000FMFP
#00116:000000F51X000000
#00119:1XFO000000001XFO
#00121:0000001XFO000000
#00123:000000FMFP000000
#00125:0000000605000000
#00126:F41X00000000F61X

#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000LB00LD0000
#00201:00FL000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000F8F9
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00FMFN0000000000
#00201:00
#00201:00UY000000000000
#00201:00
#00201:0000000000000000L8L900000000LELF
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00RPRQ0000000000
#00212:0000000000001E000000000000000019
#00213:0000000000LA0000
#00214:000000000000001F0000000000001800
#00215:0000000000160000
#00216:00F41X0000000000
#00218:0015
#00221:0006050000000000
#00223:00FKFP000000LC00
#00225:001XFO0000000000
#00226:000000F5F7000000
#00228:00000017

#00301:00000000000000FT
#00301:00FT
#00301:00
#00301:00F8000000000000
#00301:00
#00301:000000F5F8000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FK0000FK0000FK00
#00301:FQFS00FQFS00FQFS
#00301:FRFT00FRFO00FRFO
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:RRRS00RTRU00RVRW
#00311:000000F900FB000000000000000000F9
#00314:0000000605000000
#00316:1X1X000000001X1X
#00319:0000000000FC0000
#00322:060500000000F6F8
#00324:0000000000000605
#00325:F4FO000000000000
#00326:0000001X1X000000
#00328:00FA0000
#00329:000000000000000000F9000000000000

#00401:00F4FT0000000000
#00401:00
#00401:001V0000
#00401:00
#00401:00
#00401:0000000000000000000000LJ00LL0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00FK000000000000
#00401:00FQFS0000000000
#00401:00FRFO0000000000
#00401:00
#00401:00UY000000000000
#00401:00
#00401:0000000000000000LGLHLI000000LMLN
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00RXRY0000000000
#00411:00FB0000000000000000000000000000
#00412:0000001D
#00414:000500000000LK00
#00416:000000F5FD000000
#00421:0000001C00000000
#00422:001A
#00423:0000000000F900000000000000000000
#00424:0000000000000000001B000000000000
#00425:0000F8000000001E
#00426:001X000000000000
#00428:FA000000001C0000
#00429:0000000000000000000000000000001F

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FL0000FL0000FL00
#00501:00000000FN0000FO
#00501:00FN000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:RZS000S1S200S3S4
#00511:0605000000000605
#00513:FUFV00000000FUFV
#00515:FKFO00000000FKFN
#00516:0000001X1X000000
#00519:F4FE00000000F6FG
#00521:0000000605000000
#00523:000000FUFV000000
#00525:000000FKFO000000
#00526:1X1X000000001X1X
#00529:000000F5FF000000

#00601:0000000000001S00001U0000G3000000
#00601:00000000FZ160000
#00601:00000000001S1T0000G10000
#00601:00
#00601:00000000000000000000001SFW0000000000000000000000
#00601:00FL00000000G200
#00601:00FOFX00
#00601:00
#00601:00
#00601:0000002O
#00601:000000000000000000000000F400F8F9
#00601:00
#00601:00
#00601:000000G0
#00601:00
#00601:00FY
#00601:00
#00601:00UY000000000000
#00601:00
#00601:0000000000000000LOLPLQLRLSLTLULV
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00S5S60000000000
#00612:000000000000000000F8000000000000000000000000002T
#00614:000000000000000000000000000000000000000000F9000000000000000000000000000000000000000000002S000000
#00616:001X1X0000000000
#00618:00FA
#00619:000000000000002R
#00621:000000060000050000000000000000000000002P00000000
#00622:000000000000000000FB000000000000
#00623:0000FU00FV0000000000000000000019
#00624:00000000002Q
#00625:00FKFN0000FH0000
#00628:0000000000000018
#00629:00F4FH0000001700

#00701:2U
#00701:00
#00701:2X
#00701:00
#00701:2W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2V
#00701:00
#00701:00
#00701:G4G7G8G9G7G8000000000000
#00701:G5
#00701:G6
#00701:00
#00701:00000000000000UY
#00701:00
#00701:000000000000LWLXLYLZM0M1
#00701:N5
#00711:050000000000000000000705
#00712:000000000000000707000000
#00713:000000000000000000001W1W
#00714:000000000000001W1W000000
#00715:00000000000000000000G7G8
#00718:00000000000000G7G8000000
#00722:000000GB
#00723:0007
#00724:00000007
#00725:001W
#00726:1Y
#00728:0000001W
#00729:00GA

#00801:00000000000000GH00000000GU0000000000NC0000000000
#00801:000033UX
#00801:31
#00801:000034GW
#00801:0032
#00801:00
#00801:000016001700181900000000GV000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:30
#00801:0035
#00801:GC
#00801:GD0000GIGKGMGO00GJGLGNGPG00000000000000000000000
#00801:GEG1
#00801:GFG2
#00801:GG
#00801:00
#00801:M200M300M400M50000M60000M70000M80000M90000MA0000000000000000000000000000000000000000000000000000
#00801:N6N7N8N9NANB0000
#00811:00GH000000000000
#00812:00000000GJ000000000000000000000000000000002Q0000
#00813:00000000003C
#00814:0000000000GL000000000000000000000000000000003800
#00815:000000000000000000000000000000000000003900000000
#00816:1Y
#00818:000000000000GN000000000000000000000000000000003G
#00819:00000000000000GP00000000000000000000360000000000
#00821:2Y00000000000000GQ0000000000000000000000003E0000
#00822:000000GR00003700
#00823:15000000000000000000003F
#00824:00000000000000000000GS00000000000000003A0000003B
#00825:2Z00000000000000000000GT00000000000000003D000000
#00829:0005

#00901:000000000B0000003T413O4A00000000
#00901:00
#00901:0B0B000D000B000E0B0B000D0B0B000E
#00901:00000T00000F000F
#00901:000000000000000K000000000H00000N
#00901:0P0Q000S0000000V0W0X0Y0Z1000110V
#00901:00
#00901:00000505
#00901:0000000000230024
#00901:00
#00901:00
#00901:00
#00901:00000000000000004445464B004F0000
#00901:00
#00901:00
#00901:00
#00901:000000000000003N0000000000000000
#00901:00
#00901:V1
#00901:00
#00901:ND
#00911:05050000
#00912:00000R000000000000000000004C0000
#00913:0000000U00000000
#00914:00000H0040420000
#00915:00000F000000000000000000004D0000
#00918:000000003W3I0000
#00919:CW00000000000F0000000000004E0000
#00921:DO000022000000CY
#00922:00000000CX000000003X004900000000
#00923:0000003H0000000K
#00924:00QN0000
#00925:0000200000000000003U004800000000
#00928:1Z000000000000DP

#01001:000F000005000500
#01001:002505000B000000
#01001:0B0B000D0B0B000E0000000000000000
#01001:0P00000F00000000
#01001:000000000H000I0M000N00000H000K00
#01001:000Q0R0S0T000U0V0W0X0Y0Z1000110V
#01001:00
#01001:00
#01001:0000002400250026
#01011:054G0000
#01012:00000000000000000000004R000000000000000000000000
#01013:000000000000004H00000000000000000000000000000000
#01014:00000000000000004K0000004S00000000000000003P0000
#01015:00000000000F4T00
#01018:0000004N0000000F
#01019:000000000000000000004O000000004X00000B0000000000
#01022:00000M0000000000000B005200000000
#01023:000000000000000000000000000B000E
#01024:0000000000000000003V000D00000000
#01025:000000000000000000000000003T003U
#01028:00CZ000000000000

#01101:05000505
#01101:000B0000
#01101:0B0B000D000B0F0E0B0B000D0B0B000E
#01101:00000000000F000F
#01101:000000000T000000000000000H000K0N
#01101:0P0Q000S0000000V0W0X0Y0Z1000110V
#01101:00
#01101:00
#01101:0000002200230028
#01101:00
#01101:000000000000000000000000003W0000
#01101:00000000000000004340000041420000
#01101:00000000000000004744000045000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:QQ0000QR000000QS
#01111:00050000
#01112:0000003R
#01113:00000F0000003J000000DR00003U0000
#01114:DQ0000000000003Q003Z00000000DS00
#01115:003Y
#01118:D00H0000
#01119:000R000000000000
#01121:0000000U00003K00
#01122:000000000000000K0000000000460000
#01123:003V
#01124:0000210000000000003T00000000D300
#01125:0000D10000D20000

#01201:00000000003H3W000000000000UF0000
#01201:00060000
#01201:0B0B000D0B0B000E0B0B000D0B0B000E
#01201:000F000F000F000F
#01201:000O0M000H000I0L000N0J000H0J0H0G
#01201:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#01201:00
#01201:000000000000U200U300U400U50000U60000U80000000000U900UA00UB00UC0000UD0000UE0000000000UG0000UH0000
#01201:000029005H00285I00002A0000002B00
#01201:000000005F00005G0000000000000000
#01201:00
#01201:00
#01201:0000005E00000000
#01201:003X000000000000
#01201:0000003Y000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00QT
#01211:05000000000000000900000000080000
#01212:00000000005D00000000080000000000
#01213:0000005B0000000000000000000900000000000000080000
#01214:00000000003Z00000000000800000008
#01218:003L000000000800
#01219:0000000000000000000000000000003V0000000000000000000000000900000000000000000000000000000000000000
#01221:0000000000000000005C000000000000000006000000000000000000000000005K0000000000000000004U0000000000
#01222:0000003M000000000000000000000000
#01223:0058000000003I0000005J00003U0000
#01224:0000004V00000000003T00000000004Y
#01225:0000005A00000000000000004W00000000000000000000004T00000000000000
#01228:004S
#01229:0000004U000000000000000000000000004L000000000000

#01301:0P0000003S50590K000000000B0B005W
#01301:00
#01301:0B0B000D0B00000E0B0B000D0000000E
#01301:0000000F000F000F
#01301:000000000H000000000000000H000K0N
#01301:000Q000S0T000U0V0W0X0Y0Z1000110V
#01301:00
#01301:00
#01301:00000000000022000000235100002400
#01301:003J003K00005R000000000000000000
#01301:00
#01301:000000003L3M00000000440000000000
#01301:000000005P5Q000000475T000000005X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00QN0000
#01311:00000000000000D40000000000000000
#01312:0000000000060000
#01313:004V005S00000600
#01314:0000000000000000000040000000005V
#01315:0020000000000000
#01318:05000000003N000000003O000000005U
#01319:00004Z0000000005
#01321:0000000006000000003V000000000000
#01322:00000R00000B00000000000053000000
#01323:0000000000000500003X000000000000
#01324:00000F00000000DT00000000004W0000
#01325:00000000000000000043000000005800
#01328:5L

#01401:00
#01401:0000000000000600000000000600000000000600000000000000000000000000000A0A0A000000080000080000080000
#01401:0B0B000D0B00000E0B0B000D0B0B000E
#01401:000F0000000F000F
#01401:00000L000H000I00000N00000H000K00
#01401:0P0Q0R0S00000U0V0W000Y001000110V
#01401:00
#01401:00
#01401:00250024002C002D
#01401:00
#01401:00
#01401:005B5C5D000000000000000000000000
#01401:005Y5Z60000000000000000000000000
#01411:0000064I
#01412:0000000000000000003S0000000000000000006100000000
#01413:000T0000
#01414:0000000000000000000000000000000000000F00000000000000000X0000000000000000000000004N00000000000000
#01415:00003I00000000004S00000Z00000000
#01418:000000003R000000003U003W00004P00
#01419:0000003Q0000000000000000000000000000000000006200
#01421:0000003Y000000000000000008000000
#01422:0000003H00000000000000000000000000000000003T0000000000000000000000000000000000000000000000005J00
#01423:00000000000B00000000080000000000
#01424:003P0000003Z000L0000000000000000
#01425:00000000003N0000
#01428:0000003J000000000000000000000000

#01501:020056005200DU0000000050003Z0000
#01501:3O00000000000005
#01501:0B0B000D0B0B000E0B0B000D0B0B000E
#01501:000F000F000F000F
#01501:000000000H00000K000000000H000K0N
#01501:0P0Q0R0S0T00000V0W0X0Y0Z1000110V
#01501:00
#01501:54550057005300000000000000000000
#01501:0021000000230000
#01501:0500060U00000000
#01501:00
#01501:0000000000000000000000006B6C6D000000000000000000
#01501:3K003Q003S0005000000414200430000
#01501:00
#01501:00
#01501:003L003H003J00000000000000000000
#01511:00000000003V0000
#01512:005N005L003N0000680000000000DV00
#01514:0000000000000000000000000000000000000000000000000000690000000000003T0000000000000000D60000000000
#01515:000000000000006A00000000
#01518:003P003R004Y00000000000000000000
#01519:000000QR003X002E
#01521:003M3I22004Z00QU
#01522:0000000000000000000000000000000000000000000000000000000067000000000000000000003U0000000000000000
#01523:QQ
#01524:000000000000000000000000000000000000000000000000000066000000000000000000000000510000000000000000
#01525:00000000000000000000003Y00000000
#01528:5M65
#01529:005O4XD500050000

#01601:00006E00U5000000004Y4U3Q4W000F00
#01601:00000000000000D8
#01601:0B0B000D0B0B000E0B0B000D0B0B0000
#01601:000F000F000F0000
#01601:000O0L000H000I0L000N0J000H0J0H0G
#01601:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#01601:00
#01601:0000000000000808
#01601:0000250000002400004T064Z00080000
#01601:00
#01601:000000000000000000000000004S0000
#01601:000000000000000000003P003R3S000E
#01601:0000000000000000003K3L3M3H3I0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000S7
#01611:00060000060000DX
#01612:0000000600000000
#01613:00000000000000000000000000510000
#01614:00000000060000000000004V00000005
#01615:00000050
#01618:000000006F000000003O000000000000
#01619:0000004X005M0000
#01621:0000U20000000000U900000000UF0000
#01622:0000000000000000U3000000000000000000000000D70000000000000000000000000000UE0000000000000000000000
#01623:00000000000000000000000000UA00000000000000UG0000
#01624:00000000000000000000U400000000000000000000DW0000000000000000000000UD0000000000000000000000000000
#01628:000000000000000000000000000000000000U8000000000000000000UB00000000000000000000000000000000UI0000
#01629:0000000000U700000000UC0000000000

#01701:S8
#01701:00
#01701:00
#01701:KZ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00KU
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NENF00NG00NHNI00NJ000000NKNL00NM
#01711:00KV
#01713:000000000000KX000000000000KX0000
#01714:0000000000000000L2000000000000KW
#01718:00KX00KY00KZ000000000000KZ000000
#01719:L7
#01722:0000SCSE
#01723:00S9000000SD0000
#01724:000000SB00000000
#01725:00000000000000SF
#01726:1Z
#01728:00SA0000

#01801:00
#01801:00
#01801:00KZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000NNNO00NP0000NQNRNSNTNU000000
#01811:00KU
#01812:0000000000KZKV00
#01813:000000KX000000000000000000000000
#01814:00L2
#01815:KU
#01818:0000KZ0000KW00000000000000000000
#01819:000000000000000000L100L100000000
#01821:000000SJ00000000
#01822:0000SI0000SL0000
#01823:00000000000000SN
#01824:000000SM
#01825:00SK
#01828:00SH000000000000
#01829:SG

#01901:00
#01901:00
#01901:00KV
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:NVNW00NX00NYNZ00O0000000O1O200O3
#01911:00KU
#01913:00KX00000000KX000000000000KX0000
#01914:00L2
#01918:L00000KY00KZ000000000000KZ0000KW
#01919:L7
#01921:00SP000000000000
#01922:000000SR00000000
#01923:00000000000000SV
#01924:00SQ00SU
#01925:00SS
#01928:SO
#01929:0000000000ST0000

#02001:00
#02001:00
#02001:00
#02001:00KZ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000O4O500O60000O7O8O9OAOBOCODOE
#02011:00KU
#02012:0000000000KZ0000
#02013:000000KX0000000000000000L400L300
#02014:00L2
#02015:KU000000000000000000000000L600L5
#02018:0000KZ0000KW00000000000000000000
#02019:000000000000000000L100L100000000
#02022:00T0
#02024:00SX000000T10000
#02025:000000SZ000000T3
#02028:SW0000T2
#02029:00SY0000

#02101:00KV
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:NENF00NG00NHNI00NJ000000NKNL00NM
#02111:L7KU
#02113:000000000000KX000000000000KX0000
#02114:KZL2
#02118:00KX00KY00KZ000000000000KZ0000KW
#02121:0000T600000000TB
#02122:00T5000000000000
#02124:T40000T70000TA00
#02128:00T8
#02129:0000000000T90000

#02201:00TG
#02201:0000000000000000KZL1KZL1KV000000
#02201:00
#02201:00L2
#02201:00
#02201:00
#02201:000000UJ00000000
#02201:00
#02201:00
#02201:00KU
#02201:00
#02201:0000000000TH00TJ
#02201:00
#02201:00
#02201:000000TI
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000NNNO00NP0000NQNRNSNTNU000000
#02211:00006G6L
#02212:000000000000000000000000006H00000000006T00007300
#02213:000000KX000000000000000000000000
#02214:000000000000006J00006O00
#02215:KU00000000000000000000000000006N0000000000000079
#02218:000000000000KZ0000000000000000KW000000000000000000000000000000006K0000000000000000006X0000000000
#02219:00000000000000000000000000000000006I000000000000
#02221:000000000000000000UN000000UP0000
#02222:TC0000UO
#02223:0000000000000000UM000000000000US
#02224:000000000000TD000000000000000000000000000000UL00000000000000000000U70000000000000000000000000000
#02225:0000TE0000U60000
#02228:00000000000000000000UK00000000000000000000UR0000
#02229:000000TF00000000

#02301:00000000000018191A1B0F0000001S00
#02301:150000000000007S
#02301:0B0B000D000B000E0B00000D0B0B000E
#02301:0000000F0000000F
#02301:0000000000000000000B000000000000
#02301:00
#02301:00
#02301:00
#02301:0000002300227N23
#02301:0000006Y00000000
#02301:007P
#02301:000000000000006Z0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:OG00OIOJOKOLOMON
#02311:00000000007U0000
#02313:007R
#02314:000016000000007I00007W0000007O00
#02315:0000000000000083
#02318:000F0074001C0000
#02319:7E0B0000
#02321:7G00007H00007Z00
#02322:00000000000022000000000000000000000000000075000000000000000000000000000000000000000000001S000000
#02323:0000001D
#02324:7F00000000001700000000000000007M000000000000001S
#02325:00OH00007L008100

#02401:000B008B
#02401:00L1KZL1000000000000000088000808
#02401:00L6L3L5000B000E0B0B000D0B0B000E
#02401:0000000F000F000F
#02401:00898700
#02401:00
#02401:0000008C
#02401:00
#02401:00000006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000EA
#02401:00
#02401:00
#02401:00
#02401:V2
#02401:00
#02401:MBMCMDME000000000000000000000000
#02401:OOOPOQOROS00OT00OU00OV00OW000000
#02411:0000000000000000000000000000000000000000000000EF
#02412:L400000000000000000000EE
#02413:00050000
#02414:00000000000000ED
#02415:00860000
#02416:00QW
#02418:0000000000EC
#02419:KZ000000000085000000000000000000000000EB00000000
#02422:0005
#02424:008A
#02426:00QV00QX
#02428:0084

#02501:0B
#02501:00000005
#02501:000B000D0B0B000E0B0B000D0B0B000E
#02501:00000000000F000F
#02501:000000000H00000K000000000H000K0N
#02501:00
#02501:00
#02501:00
#02501:0000000000200021
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:OX
#02511:00050000
#02513:000000008F0000000000007B00770000
#02514:000F000F00000000
#02518:00002000000021000000006Q006V0000
#02519:000000008E0000000000008I00710000
#02521:1Z05
#02522:00008500008H708O
#02523:00QO0000
#02524:00000000007A767V
#02529:05000000006P6U8R

#02601:00000F0D000B0F0E000N00000H000F00
#02601:000000000000000000000F0D000B000E
#02601:0B0B00000B000000000B00000B000000
#02601:00
#02601:00000L0000000I0L0000000000000K00
#02601:00
#02601:00
#02601:00
#02601:0020002100200021
#02611:000000000000000000EJ000000000000
#02612:000H0005
#02613:00ET
#02614:05000000000000EP0000EV0000000000
#02618:000000000000EM00000000EX00000000
#02619:000500EZ
#02621:0000EG00000000000500000000EW0000
#02622:000000EH000000000000000000000000
#02623:00EI0000
#02624:0000000000EK0000000000000000EY00
#02625:000B
#02628:000000000000000000000000000000F0

#02701:0000000000000000000800000000QY00
#02701:000000008A0000000000000800000000
#02701:000B000D0B0B000E0B0B000D0B0B000B
#02701:00000000000F000F
#02701:000000000H00000K000000000H000K0N
#02701:00000000000000000073007D007K0000
#02701:00000000787C7J8Z
#02701:00
#02701:0000000000220023
#02701:00
#02701:00
#02701:0000000008080605
#02712:0000000000000000006X006Z00750000
#02713:000F000000000000
#02714:0000000F00000000
#02715:0022000000000000
#02718:0B00002300000000
#02719:0000000000000000008U008W00710000
#02721:00050000
#02722:05000000726Y748B
#02724:000000008T8V7087
#02725:008D0000
#02729:00860000

#02801:000F0000
#02801:00000000000000000000000000000808
#02801:0B000000000000000000000000000B0B
#02801:000F000000000000
#02801:000O00000H000I0L000N0J00000J0H0G
#02801:00
#02801:00
#02801:00
#02801:0022002300220023
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000ENEQEUEREOELESEMEKF1
#02811:0006000005000600
#02812:00000086
#02813:008E
#02814:008A008B
#02815:007T000085000000
#02818:0091008D
#02819:008300008C000F00
#02821:000L000000000H00
#02822:00880F00
#02824:00QZR000R100QW00
#02825:00050000
#02829:007L000000000000

#02901:00000000000F0000
#02901:0000000000TS0085
#02901:000B000D0B0B000E0B0B000D0B0B000E
#02901:000F000F0000000F
#02901:000000000000000K000000000H000K0N
#02901:00
#02901:00
#02901:00
#02901:0020000000200022
#02901:00
#02901:0000000000000087
#02911:0000000006000000000000EP00000000
#02912:00EG
#02913:00D90000
#02914:0000TT000000000000EH0000ET000000
#02915:00DY0000
#02918:00000000000021000000000000EX0000
#02919:0000TU0000EI008C
#02921:05000005000000TU
#02922:0000QO0000050000
#02923:0B
#02924:000000TS00000005
#02925:TU0H00TT

#03001:0000002700848B00
#03001:00
#03001:0B0B000D000B000E0B0B000D0B0B000E
#03001:000F000F000F000F
#03001:00000L000H000I0L000N00000H000K00
#03001:00
#03001:00
#03001:00
#03001:0000000000000027
#03001:00
#03001:00000000007O0000
#03011:00000600000000000000000000000008
#03012:0000000000000008
#03013:00007N00007V0000
#03014:00007M00000088000000000000080000
#03015:007U0000
#03018:0000000500000800
#03019:007R060000060000
#03021:0000TU8A00009000
#03022:00007P0000TU0000
#03023:00TT000000009200
#03024:007Q0B0000000000
#03025:002300TV0000TT00
#03028:0000000000260000
#03029:0000009100000000

#03101:85000000008K00000000000000000000
#03101:0000798000000000
#03101:0000967X00000000
#03101:0F000F0F000F0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2500242200230000
#03101:00
#03101:00000000007A00000000000000000000
#03101:00
#03101:00008J7L00000000
#03111:0000000000000005
#03112:00000000007T0000
#03114:000000000097000000007Z0000000000
#03115:00000000000000DZ
#03118:00000000007Y0000
#03119:0500000000950000000000000000DA00
#03121:8E0000050000000F
#03122:8Z00060000050025
#03123:000000R400000000
#03124:9300R30000R500R2
#03125:0000007S007M0000
#03128:R2940000

#03201:03
#03201:00
#03201:0B0B000D0B0B000E0B0B000D0B0B000E
#03201:000F000F000F000F
#03201:000O0L000H000I0L000N0J000H0J0H0G
#03201:00
#03201:00
#03201:000000000000000000000000000000000000UJ00UK00UL00UM0000UN0000U60000U70000UO0000UQ0000UR0000US0000
#03201:002400220021002A
#03201:00
#03201:00
#03201:00
#03201:008P000000000000
#03201:00000000000000000000ELEJF2EUEYF3
#03201:00
#03201:00TSTUTV
#03201:00
#03201:000000UY00000000
#03211:00000008
#03212:00000006009G009C
#03213:0080067T
#03214:0083007S007V0000
#03215:00007R0082000008
#03218:00009C00000000000000000000080000
#03221:00060000
#03222:0006009D00000080
#03223:00000000000000009F00000084000008
#03224:00007W0000060000
#03225:007U007Z00000081
#03228:00009E7Y
#03229:00000000007X0000

#03301:00
#03301:00
#03301:QM
#03301:00
#03301:00
#03301:OY
#03301:VUVVVWVXVYVZW0W1
#03311:0500000000000005
#03312:000000P100000000
#03313:00QL
#03314:00OZ0000000000P5
#03315:00P2
#03318:00P000P4
#03319:MF00000000P30000
#03326:1ZMG00MH00MI00MJ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00W2W3W4W5W6W7W8
#03411:0000000500000000
#03412:00000000000000PC
#03414:0000QLPB
#03415:00P6000000PA0000
#03418:000000P800000000
#03419:00P7P900
#03426:MK0000MLMMMNMOMP

#03501:00000000PHTSPJTW
#03501:00
#03501:0000000000UY0005
#03501:00
#03501:00
#03501:00
#03501:W9WAWBWCWDWEWFWG
#03511:05
#03512:000000PG00000000
#03514:00PE0000000000PK
#03515:00PF0000
#03518:0000QLTY
#03519:PD00000000PI0000
#03526:MQ00MR000000MS00MTMUMV00MW00MX00

#03601:00TV7N00
#03601:000000000000000000000000000000000000080000080000060000000000090009000900080000080000080000080000
#03601:00000000000000000B0B000D0B0B000E
#03601:00000000000F000F
#03601:000000000000726X0000000000000000
#03601:00000000PM0000009H00007Z00000000
#03601:00WHWI000000007S
#03601:000000000000007W
#03601:00000000000000000000007O006Z0000
#03601:00000000006Y0000
#03601:00
#03601:0000000000006W6T00006U0000730000
#03601:00
#03601:00
#03601:00
#03601:0000TUTT
#03601:00
#03601:00
#03601:00
#03601:000000000000MZ00N000N1N2N300N400
#03601:000000PNPO000000
#03601:000000WJWK000000
#03611:00060000
#03612:0000007600000000
#03613:00PL000000780000
#03614:00000000000000770000000000008300
#03618:00000000V30000007U000000006V0000
#03619:00000000000000000000007R00000000
#03626:0000MY0000000000R60000R70000R800

#03701:TS008Q9I009J008E
#03701:007Q0000
#03701:0B0B000D0B0B000E0B0B000D0B0B000E
#03701:0000000F000F000F
#03701:000000000H00000K000000000H000K0N
#03701:000000130000140000000000130000000000140000130000140013001400130000140000130000140000000000130000
#03701:00
#03701:00
#03701:002F002G002H002I
#03701:00
#03701:00
#03701:8D
#03701:00
#03701:8G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PP
#03701:00
#03701:00
#03701:00QO0000
#03713:8E
#03714:00TR00000000TU00
#03718:000F000000000000
#03719:05050505
#03721:0000000000000091
#03722:0000007L00000000
#03723:0000TS00008O0000
#03724:0000007V00TS008F
#03726:1Z
#03728:000000TU007U00TV
#03729:008S0000

#03801:000F9K0000000000
#03801:00
#03801:0B0B000D0B0B000E0B0B000D0B0B000E
#03801:0000000F000F000F
#03801:00000L000H000I0L000N00000H000K00
#03801:000000140000130000000000140013001400130000140000000000130000140000130000140000130000000000140000
#03801:00
#03801:00
#03801:002J002I002J002I
#03801:00
#03801:000000009M9R9X9SA19T9YA29L9Q9KA5
#03813:000000000000000000000000009U0000
#03814:000000009Z9W00A4
#03815:0000000000000000000000000000009N
#03818:0000000000009V00009P0000A3000000
#03819:05000000009N009O000000A000000000
#03821:00TV0000
#03822:00050505
#03824:00800000TY000000
#03825:008P00000000TZ00
#03829:008R000000000000

#03901:0000A70000A90000
#03901:0000008400000000
#03901:0B0B000D0B0B000E0B0B000D0B0B000E
#03901:0000000F000F000F
#03901:000000000H00000K000000000H000K0N
#03901:000000130000140000000000130000000000140000130000140013001400130000140000130000140000000000130000
#03901:00
#03901:00
#03901:0000002L002K002L
#03901:0000000000830000
#03901:A600TZ00000000A7
#03901:000000A80000009H
#03901:00
#03901:007M0000
#03901:00
#03901:00
#03901:000000TY00TY00TW
#03911:000000000000007L
#03912:0000820000000008
#03913:000F0000007O0000
#03914:0000000000007N0000000000TX000008
#03915:0000000000060000
#03918:00002K000000060000000000080000US
#03919:86000000060000000600000000080000
#03921:TY0000U6000000UR
#03922:0500UH0000UV0000
#03923:00UJ0000UT00UP00
#03924:0000000000UI0000000000UW00000000
#03925:00UK00000000
#03928:90000000000000U70000000000UQ0000
#03929:00000000000000000000UL00000000000000000000000000000000UU0000000000000000000000000000000000000000

#04001:TWDC
#04001:00
#04001:0BR9
#04001:00
#04001:00
#04001:00
#04001:00000017
#04001:00
#04001:2M
#04001:00
#04001:E0
#04001:0000006W00000000
#04001:00
#04001:00
#04001:0000000000000000000000000000UZV0
#04012:00000091
#04013:05
#04014:00000087
#04016:00000000V4V5V6V70000000000000000
#04018:000000R0
#04019:DB00008A
#04021:0000007015000000
#04022:00000000000000710000000000001800
#04023:0000000000160000
#04024:000000000000006T0000000000000000
#04026:F6FI000000000000
#04028:00000000000000AB0000000000000019
#04029:000000AAE1000000

#04101:000B0000050000007I00000005000F00
#04101:00000000000000AF
#04101:0B00000D0B0B000E0B0B000D0B0B000E
#04101:00
#04101:000000000H00000K000000000H000K0N
#04101:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7B008N9B8I00000000726X7J7B700000
#04101:00
#04101:00
#04101:V1
#04101:00
#04101:000F000F000F0000
#04101:00
#04101:0020000000000000
#04101:0000002300220000
#04101:0000000000000025
#04101:00
#04101:00
#04101:00QN0000
#04111:05
#04112:00000000000000970000007500000000
#04113:0000008H0000000000000000008W0000
#04114:008M0000008J00000000006Y00000000
#04115:000000790000000000AC000000000000
#04118:8L000000006H0000008T000000000000
#04119:009900000000006U0000000000760000
#04121:009A007H0000008B
#04122:007D000005008V00
#04123:98007A8X00740000
#04124:007C0000000000008Y0000000000AE00
#04128:0096006Z
#04129:1Z000000008U0000

#04201:00AD6J05
#04201:00
#04201:000B000D0B0B000E0B0B000D0B0B000E
#04201:00000000000F000F
#04201:00000L000H000I0L000N00000H000K00
#04201:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#04201:00
#04201:00
#04201:0000000000240026
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000F000F00000000
#04201:0000000000TSTS00
#04201:00000000000000TT
#04201:00
#04201:0024002500000000
#04211:00000000008Y0000
#04212:0000056H
#04213:0000007C007H008M
#04214:05057D8L
#04215:008K006M0000006I
#04218:00770000
#04219:006I000000000000
#04221:0000006V000000000000000000000000
#04222:00000000007K00000000000000000000
#04223:0B0000AH000000AI00000000000000AC
#04224:00000000008X00000098000000AH0000
#04225:000000000000006W0000007900000078
#04228:0000000000000000006T0000006U0000
#04229:00000000000000000000006K00000000

#04301:7A0000000500007I7400000005008Z00
#04301:00006L00000000TW
#04301:0B0B000D0B0B000E0B0B000D0B0B000E
#04301:000F000F000F000F
#04301:000000000H00000K000000000H000K0N
#04301:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#04301:00
#04301:RA0000RB000000RC
#04301:0021002300220029
#04301:00
#04301:00
#04301:8N7B8I7D000000007J7K8U7B00000000
#04301:00
#04301:00TQ000000000000
#04301:00
#04301:0000TU0000TU0000
#04301:000000TV0000TV00
#04301:00
#04301:TU
#04311:008H008J0000008T0000000000000000
#04312:006S006O000000000000000000008E00
#04314:056N00AD00008W00
#04315:000000730000008A
#04318:6R7C000000000000
#04319:0079007H
#04321:00000000057A0000
#04322:00000000006G00000000000000760000
#04323:00000000716X0000
#04324:00000000006P00000075006Y00000000
#04325:00000000000000000000000000AC0000
#04328:00000000000000000072008V00000000

#04401:00000000TW780000000000007U007Z00
#04401:000000TV00000000
#04401:000B000D0B0B000E0B0B000D0B000000
#04401:0000000F000F000F
#04401:000O00000H000I0L000N0J000H0J0H0G
#04401:0P0Q0R0S0T000U0V0W0X0Y001000110V
#04401:00
#04401:00TX002900000000
#04401:00000000RD2B002A
#04401:00
#04401:000000006V9I0000
#04401:000000009900007I008N8O009J009H00
#04401:00000000007V83AJ
#04411:000000000000008M0000000000000000
#04412:00008Q0000000000006H000000000000
#04414:00007T00000000730000000008000800
#04415:00000000009A00000000840000000000
#04418:0081000000000000
#04419:05000000008L0000000000008P008Q00
#04421:0B060900
#04422:000000000000000000000000000000000000060000000000000009000000000000080000000000080000000000080000
#04423:00002800000000000000000Z000B000E
#04424:0000000F0000770000000000000009000000000000000000
#04425:00AI
#04428:008K0000
#04429:000L000000080000

#04501:050005000500050F
#04501:0000000000000085
#04501:0B0B000D0B0B000E0B0B000D0B0B000E
#04501:00
#04501:000000000H00000K000000000H000K0N
#04501:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#04501:00
#04501:00QN0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000F000F000F0000
#04501:00
#04501:0020000000000000
#04501:0000002300220000
#04501:0000000000000025
#04511:00000000008Y0000
#04512:7C00990000000093
#04513:008J000000000000
#04514:9B8L6H00
#04515:0079008X007K0090
#04518:8H7B8N8T
#04519:0097007J00007H00
#04521:000000000000009A0000000000000000
#04522:00000000008M0000006M000000AL0000
#04523:007D009800000000007C000000000000
#04524:00000000006I000000000000006Z0000
#04525:008I007A0000006W0000006T00000000
#04529:0096008K000000000000009B00000000

#04601:000F05007J006L8X
#04601:007V000000000000
#04601:0B0B000D0B0B000E0B0B000D0B0B000E
#04601:00000000000F000F
#04601:000000000H000I0L000N00000H000K00
#04601:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#04601:00
#04601:0024000000000000
#04601:00000000002C002D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000L000F00000000
#04601:0000000000TUTU00
#04601:00000000000000TV
#04601:00
#04601:0000002500000000
#04611:00000000000000000000008W00000000
#04612:00000000006I00000000000000000000
#04613:000000000000000000AM0000000000AL
#04614:00008O00000000960000000000AN0000
#04615:00000000000000000070000000000000
#04618:000084000000006U0000007K00000072
#04619:00000000008H00000000000000710000
#04621:0500007D00790000
#04622:007I0500
#04623:0000007A
#04624:0000006J8V000600
#04625:00008U00006K0006
#04629:000000000000007H

#04701:4J00000000B2B5BA
#04701:00AQ4LAW00AZTTB9
#04701:0B0B000D0B0B000E0B0B000D0B0B000E
#04701:000F000F000F000F
#04701:000000000H00000K000000000H000K0N
#04701:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#04701:00
#04701:00
#04701:2100202300220005
#04701:00
#04701:00
#04701:4Q00000000B40000
#04701:6364AS00000000000000000000000000
#04701:000000000000002B
#04701:00
#04701:00000000000000TT
#04701:0000000000TU0000
#04701:000000TV00000000
#04701:TWTW0000
#04711:004H0000060000000000050000000000
#04712:004O0000000005000000000000000000
#04713:00004I0000B00000
#04714:000000AY0000B100
#04715:004K0000000000000000000000000000
#04718:00004PAV000000B8
#04719:00000000000000AX
#04721:056200B7
#04722:4MAO00000000B300
#04723:0000RFAU000000RH
#04724:RETS000000RG0000
#04728:000000RG00000000
#04729:00AP000000000000

#04801:00
#04801:00000000000006000600000000080808
#04801:0B0B000D0B0B000E0B0B000D0B0B000E
#04801:000F000F000F000F
#04801:000O0L000H000I0L000N0J000H0J0H0G
#04801:0P0Q000S00000U0V0W0X0Y0Z1000110V
#04801:001T
#04801:00
#04801:002A002B00240023
#04801:00
#04801:00ATAS00RI00R000
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000UZV0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000UY00000000
#04812:00TSTS0000000018
#04814:00B6B40000060000
#04815:0000BB00BC0000008500000000000019
#04818:0006060000160000
#04819:00008E08
#04821:0000AE8B
#04822:0000AR00AQ000000001U000000000000
#04823:00000017
#04824:00000000000000000000001S000000000000910000000000
#04825:000R0T0000000000
#04828:00000000001S000000000000
#04829:0000001S00008800

#04901:97987D798M6H8Y967JAD74757B718A00
#04901:000000000000000F
#04901:0B0B000D0B000000000B000D0B0B000E
#04901:00
#04901:000000000H00000K000000000H000K0N
#04901:0P0Q0R0S0T00000V0W0X0Y0Z1000110V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:05050505
#04901:V1
#04901:000F000F000F0000
#04901:00
#04901:0021000000000000
#04901:0000002200230000
#04901:0000000000000025
#04901:00
#04901:00
#04901:00
#04901:00QN0000
#04911:0000000000000000006X007K00000000
#04912:00000000008N000E0000000000760000
#04913:00000000000000000000006Z00000000
#04914:007C009A0000006V008U000000000000
#04915:00000000000B00000000000000000000
#04918:0000008L0000000000000000008X0000
#04919:008J0000000000000000000000000000
#04921:00990000000000AG
#04922:7B009B00000000AE
#04923:00007A0U0B000000
#04924:8I000000008V0000
#04925:008K007I00007000
#04928:1Z0000008T6Y0000
#04929:0000008W

#05001:0B0000000H0B00000B0B000D000B0000
#05001:00000L000000000E000000000B00270E
#05001:000B000D0B000I0000000F0000000000
#05001:000000000000000F
#05001:000000000000000L000N00000H000K00
#05001:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#05001:00
#05001:00
#05001:0000000000240000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00050505
#05001:00
#05001:000F000F00000000
#05001:0000000000TSTS00
#05001:00000000000000TT
#05001:00
#05001:0024002500000000
#05012:00000000007H00000000006K00000000
#05013:000000AH0000006T00000000006V0000
#05014:00000000008Y0000006U000000000000
#05015:00000000000000000000000000000078
#05018:0000006W000000000097000000AH0000
#05019:05000000000000AI00000079000000AD
#05021:006I00007D000000
#05022:000000006J00006I
#05023:0000007C00006H00
#05024:0000AC00008T008J
#05025:008H006M00000000
#05028:00000000007I0000
#05029:0077008I

#05101:7A8L8M8N050B0000727H7A6Z0B0B0F00
#05101:000000000000000E0000000000008Z00
#05101:0B0B000D0B000F000B0B000D0000000E
#05101:000F0000000F0000
#05101:000000000H00000K000000000H000K0N
#05101:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#05101:00
#05101:00
#05101:0020002200230028
#05101:00
#05101:00
#05101:00
#05101:00
#05101:05000505
#05101:00TQ000000000000
#05101:00
#05101:0000TU0000TU0000
#05101:000000TV0000TV00
#05101:TU000000000000TW
#05111:0000007D000000000000000000000000
#05112:000000000000008U0000000000760000
#05113:00000000006O00000000008W00000000
#05114:007B000000000000006X000000000000
#05115:000000000000007J0000000000AD0000
#05118:006R0000006G00000075000000000000
#05119:0000006N000000000000007B00000000
#05121:6Q7K
#05122:00006L000000008E
#05123:007C00AC006Y0000
#05124:006S00007400008B
#05125:00000073008V0000
#05128:8K00008X
#05129:0079007I

#05201:00000F00000B008J0000000008000800
#05201:000L000000000000
#05201:0B0B000D0B00000E0B0B00000B000000
#05201:0000000F000F000F
#05201:000O00000H000I0L000N0J000H0J0H0G
#05201:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#05201:00
#05201:00
#05201:00290028002A002B
#05201:00
#05201:0000000000000000AI8K8Q0000000000
#05201:0000000000008O9H
#05201:0000000600837VAK
#05201:05060000
#05201:00
#05201:00000000000000000000000D000B000E
#05201:00
#05201:000000TV00000000
#05201:00TW0000
#05201:00TX000000000000
#05212:00000000008I00000000000000000000
#05213:0000820000000000006H000000000000
#05214:00000000007800006W00000000000000
#05215:007R0000007U9J8P
#05218:000000000000007J0000000000000000
#05219:00008P000099000000009I0084008000
#05221:00000000000000730000000000000000
#05222:000000008H0000000000000800080008
#05223:0009
#05224:000000000000000000000000000900000000000000000000
#05225:00770000
#05228:000000000000000900000000
#05229:0000980000080000

#05301:0500060500050025
#05301:00
#05301:0B0B000D0B0B000E0B0B000D0B0B000E
#05301:0000000F000F000F
#05301:000000000H00000K000000000H000K0N
#05301:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000085
#05301:7C7D96978I0000000000000000000000
#05301:00
#05301:000F002200230000
#05301:21
#05301:00200000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00QN0000
#05311:0000007I
#05312:008N0000007H0093
#05313:0098008U
#05314:9A0000008K000005
#05315:0000008Y008T0000
#05318:8L007B006H000090
#05319:0079007K00000000
#05321:0000000000000000006M000000700000
#05322:000000000000006T0000009A00000000
#05323:008M0000000000000000000000000000
#05324:0000008H008J0000007C006U00000000
#05325:00000000000000990000000000AL0000
#05328:0000007A000000000000000000000000
#05329:009B0000006I00000000000000000000

#05401:00000000008L009B0000000074000000
#05401:0000000000000000000B000000000000
#05401:0B0B000D0B0B000E0B00000D0B0B000E
#05401:000F000F2C0F000F
#05401:00000L000H000I0L000N00000H000K00
#05401:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#05401:00
#05401:00
#05401:0000002500002N00
#05401:008Q000000000000
#05401:00
#05401:00007J6J8W000000
#05401:00
#05401:00
#05401:00
#05401:0024000000TUTU00
#05401:00000000000000TV
#05411:00080000
#05412:00000000006K0000
#05413:008V0500
#05414:000000080079008Y
#05415:00007K05
#05418:0000007D0000007I
#05419:000000AC
#05421:0000000000000008000000000000006X
#05422:00000000000000000071000000000000
#05423:000006000000006V0000008X000000AL
#05424:000000000008000000AM000000AN0000
#05425:00007U00000000000000007H00000000
#05428:00000000006I00000000000000720000
#05429:0083000000000000

#05501:06AP4L0000000000
#05501:00AO620000000000
#05501:0B0B000D0B0B000E0B0B000D0B0B000E
#05501:000F000F0000000F
#05501:000000000H00000K000000000H000K0N
#05501:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#05501:0006000000000000
#05501:00
#05501:2100202200230000
#05501:00
#05501:00060000
#05501:4M4O0000000000000000000000000000
#05501:4J4H0000000000000000000000000000
#05501:00
#05501:00
#05501:00TS000000000000
#05501:00
#05501:TWTW0000
#05511:00000000000000BI
#05512:6300000500000000
#05513:0000000000B70005
#05514:00AT00AV000000BF
#05515:00000000000F00BG
#05518:00AR00AW00000000
#05519:4Q000000000000TZ
#05521:00004P0000BD0000
#05522:0000000000050000
#05523:000000AY000000BH
#05524:006400004I0000000000B00000000000
#05525:0000000000000024
#05528:000000TV00TY0000
#05529:004K00000000AU000000BE0000000000

#05601:00000606U1000000
#05601:0009
#05601:0B0B000D0B0B000E0B0B000D0B0B000E
#05601:000F000F000F000F
#05601:000O0L0000000I0L000N0J000H0J0H0G
#05601:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#05601:00
#05601:00
#05601:000000000025U022
#05601:00
#05601:00
#05601:00250H2400000000
#05601:00
#05601:000000BS
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000UY00000000
#05611:0000BTBU
#05613:00BJ0000
#05614:00000000000000BK00000000BQ0000000000000000000000
#05615:000000BW
#05618:0000BLBR0000
#05619:000000BM0000BV00
#05621:0000000000BN000000090000
#05622:0000000000000000000000BO000000060000000000000000
#05623:000000000000000000000000BP0000000000000900000000
#05624:000000060000000000000000000009000000000009000000
#05628:0000000000000008
#05629:000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000050000

#05701:04
#05701:00
#05701:II0000BZ00000000
#05701:00QO0000
#05701:00
#05701:00
#05701:00001600170018191A1B1C001D001E1F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:V1
#05701:00
#05701:TZ
#05711:00IJIK0000000000
#05712:00000000IMIN0000
#05713:15000000000000IP
#05718:1Z0000IL00000000
#05719:8G0000IO
#05721:0000BY00007P0000
#05722:BX0000AK0000008O
#05723:0000000000C10000
#05724:AF00C0000000009I
#05725:00000000007M0000
#05728:0000AJ00000000AJ
#05729:0000008S00000000

#05801:0000006U001N0000
#05801:0000008C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1G1H1I001J001K1L1M00000018000000
#05801:00
#05801:00
#05801:00
#05801:0000000000006J6KAG00000000000000
#05801:00008P006L6H00000000000086000000
#05801:000000000000008N0000000000000000
#05801:008E
#05801:008M0000
#05801:00000000006T00000000000000000000
#05811:000000000000IR000000000000190000
#05812:0000IQ00000000IS0000000000001A00
#05814:0000ITC4
#05815:000000000000000000IU000000000000
#05818:0000000000IV0000
#05819:0000000000000000000000IW0000001U
#05821:009J000000000000
#05822:000000006W00000000000000000000J0
#05823:0000AK00006M00000000000000000000
#05824:0000006I000000IZ
#05825:000000000000006V0000000000000000
#05828:0000000000000000AE00000000IY0000
#05829:000000IX

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:15001600170018191A1B1C001D001E1F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8F00008R00C2007O
#05911:BX0000AK007Q0000
#05912:0000C0000000009H
#05913:00000000007N0000
#05914:AF00AJ00000000C3
#05915:000000BZ00000000
#05918:00000000000000J8
#05919:00BY0000
#05921:J1
#05923:00J2J30000000000
#05924:00J5
#05925:0000000000J60000
#05928:000000J7
#05929:000000J400000000

#06001:0000000000009J0000C600006H000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1G1H1I001J001K1L1M001N001O1P1Q1R
#06001:000000000000UJ00000000U7UOUPURUS
#06001:00
#06001:00
#06001:000000000000C2006W00AIAM00757A7J
#06001:000000C500000000
#06011:0000000000U60000
#06012:00000000000000000000000000000000JC00000000JG0000
#06013:00009I000000000000UN000000000000
#06014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JD000000000000000000000000000000000000
#06015:00UM
#06018:000000000000C1000000000000000000000000000000UL00000000000000000000000000JE0000000000000000JH0000
#06019:0000000000007L00000000000000000000000000UK000000000000000000000000000000000000JF0000000000000000
#06021:00000000000000000000000000AC0000
#06022:00000000000000000000006Y00006L00
#06023:00J9000000000000
#06024:0000JA00006T8H00
#06025:000000000000000000AD000000000000
#06028:000000000000JB00000000000000008T
#06029:00AH

#06101:00
#06101:00
#06101:0B0B000D0B0B000E0B0B000D0B0B000E
#06101:000F000F000F000F
#06101:000000000H00000K000000000H000K0N
#06101:000000130000140000000000130000000000140000130000140013001400130000140000130000140000000000130000
#06101:00
#06101:00
#06101:00
#06101:007P0000
#06101:8D00C88R00000000
#06101:C7000000007V0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00QP0000
#06112:00000000007M008Q
#06114:1Z00007Q0000007Z
#06115:00008S00009H0000
#06118:000000C90000008S
#06119:JI050505
#06121:05JM0000
#06122:000000000000000000JL0000000000JN00000000000000000000000000000000JT000000000000000000000000000000
#06123:000000000000000000000000000000000000000000000000JK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JO000000000000000000000000000000000000000000000000000000000000000000000000000000000000JS0000000000000000000000000000000000000000000000JU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06124:000000000000000000000000JJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000JR000000000000000000000000000000000000000000000000000000000000000000000000000000000000JV00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06125:000000000000000000000000000000000000000000000000JQ00000000000000000000000000000000JW000000000000
#06129:8G

#06201:008O7K000000AE00
#06201:00050000
#06201:0B0B000D0B0B000E0B0B000D0B0B000E
#06201:000F000F000F000F
#06201:00000L000H000I0L000N00000H000K00
#06201:000000140000130000000000140013001400130000140000000000130000140000130000140000130000000000140000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000006Q6R6S8F00000000000000
#06201:000000006P8U8V8L8E00000085000000
#06212:008R000091000000
#06213:008I0000
#06214:000000000000007H0000000087000000
#06215:0080008K00000000
#06218:00000000008J00000000000000000000
#06219:05000505
#06221:00JX00000000K700
#06222:000000JY00000000000000K6000000KA
#06223:00JZ0000
#06224:0000000000K000000000K5000000K900
#06225:000000000000K1000000000000K80000
#06228:00000000000000K200K4000000000000
#06229:00K3

#06301:00
#06301:8A
#06301:0B0B000D0B0B000E0B0B000D0B0B000E
#06301:000F000F000F000F
#06301:000000000H00000K000000000H000K0N
#06301:000000130000140000000000130000000000140000130000140013001400130000140000130000140000000000130000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000006N6O8Y6Q6R6S8D000000
#06301:0000000000008W8X788T8U8V8B000000
#06301:8C
#06311:00KF00
#06312:000000KE00KG0000000000KM
#06314:00KD00KH00KL
#06315:00KC00000000000000KK0000
#06318:00000000000000KI00000000
#06319:0500KJ
#06321:KB050505
#06323:006P
#06324:0000000000007600007300008F000000
#06325:0000000000740000
#06328:8G000000000000770000000000000000
#06329:00000000000000000000007500000000

#06401:00
#06401:00
#06401:0B0B000D0B0B000E0B0B000D0B0B000E
#06401:000F000F000F000F
#06401:000O0L000H000I0L000N0J000H0J0H0G
#06401:000000140000130000000000140013001400130000140000000000130000140000130000140000130000000000140000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000007Q009I0000
#06411:KN
#06415:00000000000000000000000000080005
#06419:0500060606060808
#06421:00000085
#06422:008P000000008800
#06423:0000008Q00000000
#06424:008S0000007N0000
#06425:007P00000000AE00
#06428:0000008R007U0000
#06429:00KO

#06501:KP
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000GZH0H1H2H3H4H5H6H7H8H9HAFVHBHCHDHEHF
#06514:00V9
#06519:V8
#06522:GY
#06523:000000VC
#06528:GX

#06618:HG000000HH00000000HL0000000000HM0000000000000000000000000000000000000000000000000000000000000000
#06619:00000000000000VA
#06621:00HI00HJ0000HK0000HN0000000000000000000000000000
#06624:0000000000KQ
#06625:0000000000000000000000KR

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HP
#06711:00000000000000HZ00000000
#06712:0000000000HV000000000000
#06713:000000HR00000000000000I4
#06714:VB0000HX
#06715:0000HV
#06718:HO0000HW00I2
#06719:00HT00
#06721:00HS00
#06722:000000HX00I1
#06723:KS00HU
#06724:000000I0
#06725:000000HQ00000000000000I3
#06728:0000000000HU000000000000
#06729:00000000000000HY00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00VE00VG0000VI00000000VK00000000
#06801:00
#06801:00VFVH00VJ000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:I5
#06801:I6
#06801:00
#06801:000000UY00000000
#06811:00HQ0000
#06812:00HY00000000000000000000
#06813:00IA00
#06814:00I400IB0000
#06815:HX00000000HZ000000000000
#06818:00000000000000000000000000ID00000000000000000000
#06819:KT
#06821:VD
#06823:I000000000HY000000000000
#06824:00I300IC0000
#06825:00I900
#06828:00I700000000000000000000
#06829:00I80000

#06901:00
#06901:00
#06901:000B000D000B000E000B000D000B000E
#06901:00
#06901:00
#06901:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#06901:00
#06901:00
#06901:0021002300220024
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0B0B0000
#06901:00000B0B
#06912:00000000PUPVPWPX
#06919:PQPRPSPT00000000
#06924:000F000F000F000F
#06926:VL

#07001:00
#07001:00
#07001:000B000D000B000E000B000D000B000E
#07001:00
#07001:00
#07001:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#07001:00
#07001:00
#07001:0025002400250026
#07001:00
#07001:00
#07001:0000000B
#07001:00
#07001:00
#07001:00
#07001:0000000000TSTSTT
#07001:00
#07001:00
#07001:0B0B0B00
#07015:0000000000Q3Q4Q5
#07018:PYPZQ0Q1Q2000000
#07024:000F000F000F000F

#07101:00000B0B
#07101:00
#07101:000B000D000B000E000B000D000B000E
#07101:000000000000000F
#07101:00
#07101:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#07101:00
#07101:00
#07101:0020002300220029
#07101:000000000000008A
#07101:00
#07101:0B0B0000
#07101:00
#07101:00
#07101:00
#07101:TUTQTUTV00TUTV00
#07101:00
#07101:00
#07101:00
#07101:00000000000000QD
#07111:00000000QAQBQC00
#07113:Q6Q7Q8Q9000000TW
#07118:000000000000008Z
#07121:0000000000000005
#07124:000F000F000F008E

#07201:00
#07201:00
#07201:0B0B000D0B0B000E0B0B000D0B000000
#07201:000F000F000F000F
#07201:00
#07201:0P0Q0R0S0T000U0V0W0X0Y001000110V
#07201:00
#07201:00
#07201:00280000002A002B
#07201:000000008M8N0078AH8I840000000000
#07201:00007S007677008H6U6I9J009H009I00
#07201:00008O000097007I00008P008Q008O00
#07201:00000000007V7U7Z
#07211:0009
#07213:000000000000060000000000000900000000000000000000
#07214:0000000000000808
#07215:000000000000960000000000000009000000830000AJ0000
#07219:0000TW0000080000
#07222:00000600000006000000000800080008
#07223:0000002900000000
#07224:00008100000000000000000Z000B000E
#07225:000000TV00000000
#07228:00TX000000000000

#07301:00
#07301:0000060500050093
#07301:000000000B0B000E0B0B000D0B0B000E
#07301:0000000F000F000F
#07301:000000000H00000K000000000H000K0N
#07301:000000000T000U0V0W0X0Y0Z1000110V
#07301:00
#07301:001Z0000
#07301:0000212300220024
#07301:00
#07301:00
#07301:008N0000
#07301:00
#07301:00V10000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00QN0000
#07311:0000007H
#07312:00000000008X0005
#07313:0000007J8I008Y00
#07314:0000960000000085
#07315:0000008W007K0000
#07316:UX
#07318:000000006I000090
#07319:007A0000
#07321:050000000000006V00000000006Z0000
#07322:00000000006H0000007B000000000000
#07324:00000000008H00000000009800000000
#07325:0000000000000097006M000000AL0000
#07328:00000000000000000000006W00000000

#07401:007V8T7C8UTU0500
#07401:002D
#07401:0B0B000D0B0B000E0B0B000D0B0B000E
#07401:000F000F000F000F
#07401:00000L000H000I0L000N00000H000K00
#07401:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#07401:00
#07401:00
#07401:0025002400002N00
#07401:00
#07401:00000000006H009900000000AD007H00
#07413:007I00TU
#07414:0000006J050000TV
#07415:00000008006K0000
#07418:000008007J00738W
#07419:00000000007D0000
#07421:00000600000000000000000000000072
#07422:000000000000006T0000007K00000000
#07423:00000000008J000000AN000000710000
#07424:00000000000000080000000000AM0000
#07425:00008P000000000000700000000000AL
#07428:00000000000800000000000000000000
#07429:00008400000000000000008V00000000

#07501:0606TWTV00000000
#07501:00
#07501:0B0B000D0B0B000E0B0B000D0B0B000E
#07501:000F000F000F000F
#07501:000000000H00000K000000000H000K0N
#07501:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#07501:00
#07501:00
#07501:2000212300000000
#07501:00AQ000000000000
#07501:4Q
#07501:4M4KAP004L00AV000000000000000000
#07501:4J64AO004I0000000000000000000000
#07511:0000000000000005
#07512:TW0000AY000000BI
#07514:000000AX00BE00BG
#07515:63
#07518:00AS0005000000BH
#07519:00TS00AU002200TZ
#07521:0000060000050000
#07522:00000000000000BF
#07523:0000620000B10000
#07524:004H0000000000000000BD0000000000
#07525:00004P0000000025
#07528:004O0000000000000000TY0000000000
#07529:0000000000B70000

#07601:000F0000U1000000
#07601:00BP
#07601:0B0B000D0B0B000E0B0B000D0B0B000E
#07601:0000000F000F000F
#07601:000O0L0000000I0L000N0J000H0J0H0G
#07601:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#07601:00
#07601:000000U0
#07601:0000000000240023
#07601:00
#07601:00
#07601:00240H25BR000000
#07601:00BT
#07611:00BJ00BS
#07612:00000000000000BK00000000000000000000000000000000
#07613:00BL00
#07614:000000BM0000BU00
#07615:0000000000BN000000000000
#07618:0000000000000000000000BO000000000000BW0000000000
#07619:0000BQBV
#07621:0000000009000008
#07622:000000060000060000060000000000000000000009000000
#07623:000000000000000000000000000900000000000000000000
#07624:000000000000000000000000000000000000000900000000
#07625:000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000080000
#07628:00000009
#07629:0000000000060000

#07701:000000000000000F
#07701:0005
#07701:0B0B000D0B0B000E0B0B000D0B0B0K0E
#07701:0000000F000F0000
#07701:0000000000000000000000000H00000N
#07701:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#07701:00
#07701:00002000000000000041004A00000000
#07701:0000002200230025
#07701:00
#07701:00
#07701:00
#07701:V1000000000000004546474B004F0000
#07701:00
#07701:00
#07701:00
#07701:0000000000VN00VR
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00QN0000
#07711:TZ
#07712:00050000
#07713:DD0000000000000K0000000000000000
#07714:00000H00000000E3
#07718:0000DE00000000DF
#07719:E20000000000003N0000000005000000
#07721:0000000000000000003X004900000000
#07722:0500000000003J00003T004800000000
#07723:0000VM000000000000000000004D0000
#07724:1Z0000003W3K0000
#07725:000000000000VQ0000000000004C0000
#07728:000000003V3O0000
#07729:00000F000000000040004200004E0000

#07801:00
#07801:00
#07801:0B0B0F0D0B0B000E0B0B000D0B000000
#07801:0000000F00000000
#07801:00000L000H000I0L000N000000000000
#07801:0P0Q0R0S0T000U0V000000001000110V
#07801:00
#07801:00
#07801:0000002500240027
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000VS00VP00VT
#07811:000000000000VO0000000000000000000000000000004R000000000000000000000000000000003V00000000003T0000
#07813:00000000000024000000000000000000000000004Q0000000000000000000000000000000000000B00000000000E0000
#07814:0000000000004N00003U005400000000
#07815:004M00
#07818:000000000000DG000000000000004J0000000000000000000000000X00000000000Z0000000000000000000000000000
#07819:004G0000
#07821:00000000050F0000
#07822:050005000000050K
#07823:000000004T4X0000
#07824:000000000W0Y0000
#07825:0000000000004U3P
#07829:0000000000000H0F

#07901:00000000000000003Y4500003R3T0000
#07901:000F000F00000000
#07901:0B0B000D0B0B000E0B0B000D0B0B000E
#07901:00000000000F0000
#07901:000000000000000K000000000H000K0N
#07901:0P0Q000S0T000U000W0X0Y0Z1000110V
#07901:00
#07901:00
#07901:0000002200000528
#07901:00
#07901:00
#07901:00000000000000000000230000420000
#07901:00004446
#07901:00
#07901:00
#07901:00
#07901:000000VQ00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:QQ000000000000QS
#07911:000000QR00VN0000
#07912:00VM0000430000VR
#07913:0000000000E50000
#07914:000R000005003M00
#07915:0000003L00DJ00E6
#07918:00002100000000000000000000470000
#07919:003U
#07921:050005000000000F
#07922:000000000000003Q0000000041000000
#07923:DH00000000000000003V000000000000
#07924:E4000000DI00000V0000000000000000
#07925:000000000000000000000000003W0000
#07928:000000000H0000000040000000000000
#07929:0000000000000000003Z00000000DK00

#08001:00004V4W003U3K000000000000004V00
#08001:0000060600000000
#08001:0B0B000D0B0B000E0B0B000D0B0B000E
#08001:000F000F000F000F
#08001:000O0L000H000I0L000N0J000H0J0H0G
#08001:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#08001:00
#08001:000000000000U200U300U400U50000U60000U80000000000U900UA00UB00UC0000UD0000UE0000UF0000UG0000UH0000
#08001:00290028002A002B
#08001:00
#08001:0000005B000000000000000000000000
#08001:00
#08001:00000000005C5D000000000000000000
#08001:00
#08001:00
#08001:00
#08001:000000VS00VP00VT
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00QT
#08011:00000000003Z00000900000000000000
#08012:0000003Y000000000000000800000000
#08013:000000590000000000000000000000000000000000000000000009000000000000000000000000000000000000000000
#08014:0000000000000000003I0000000000000000000000000000000000000900000000000000080000000000000000080000
#08015:0000005A000000000000000000005G0000000000000000000000000000000000
#08018:00000000003J00000000080000080000
#08019:00003X000000005I0000000000000800
#08021:0000003H000000000000000000000000004K000000000000
#08022:0000000000003W0000000000003T0000
#08023:0000005E0000000000000000000000005K00000000000000
#08024:05005F00005J4U00
#08025:0000000000004S00000000000000004Y
#08028:0000VO0000000000003V000000000000
#08029:005H4T00

#08101:0P0000003H505R00000000000B000000
#08101:0020060000000000
#08101:0B0000000B0B00000B0B000D0000000E
#08101:000F000F000F000F
#08101:000000000H00000K0000000000000K0N
#08101:000Q0R0S0T000U0V0W0X0Y0Z1000110V
#08101:00
#08101:0000005800000000
#08101:0000002200230025
#08101:00000000000000000000005100005900
#08101:00
#08101:00
#08101:000000005P5Q000000445T000000005X
#08101:00
#08101:00
#08101:00
#08101:000000VQ00VN00VR
#08101:00
#08101:00
#08101:0000000000060000
#08101:00
#08101:00
#08101:00
#08101:00QN0000
#08111:050000003S000000003X00000H000000
#08112:0000000500000005
#08113:0000000000000000003U000000000000
#08114:004Z0055
#08115:004W005S00000000
#08118:00000000000000000043000000000000
#08119:00VM000000000600
#08121:00000000003N000000003O0000000000
#08122:003L00000000000000000000000B0000
#08123:0000003M000000E7000000000000005W
#08124:000B0000003I000000004500004S0000
#08125:00000000000000DL000000000000005V
#08128:0000000D000000000000400000000000
#08129:5N0000000000000E000000000000005U

#08201:0006060606080000
#08201:00000000000000000000000000080808
#08201:0B0B000D0B00000E000B00000B0B000E
#08201:000F00000000000F
#08201:00000L0000000I0L000000000H000K00
#08201:0P0Q0R0S0T000U000W0X0Y0Z1000110V
#08201:00
#08201:00
#08201:00240025002C002D
#08201:00
#08201:00
#08201:00
#08201:005Y5Z60000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00VO00VS00VP00VT
#08211:0000000000000000005C0000000000000000000000000000000000000000000000000000000000004N00000000000000
#08212:0000000000000000003Y0000000000000000000000000000000000000000000000000000000000000000000000005J00
#08213:0000005E00000000000000000000000000000000003V0000000000000000000000000000000061000000000000000000
#08214:0000000000000000003L00000000000000000000000000000000000000000000000D0000000000000000000063000000
#08215:00000000003Z0000003T000000000000
#08218:003P0000000B000V0000003W00004O00
#08219:003J000000000000000N00004H000000
#08221:000000000H0000000000000A00000000
#08222:0000003K000000000000000000000000000A000000000000
#08223:003R0B00
#08224:003Q000F000F0000
#08225:00000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000
#08228:005B003S4T000000
#08229:00000000003N0800

#08301:003P5M3R3S3LE8000000050000002E00
#08301:0500062200000005
#08301:0B0B000D0B0B000E0B0B000D0B0B000E
#08301:000F000F000F000F
#08301:000000000H00000K000000000H000K0N
#08301:0P0Q0R0S0T000U0V0W0X0Y0Z1000110V
#08301:00
#08301:00
#08301:0021000000230000
#08301:3M
#08301:3O000000003X0000
#08301:5600005700005200005300005400005500000000000000006500660067003U00003Y00000000003Z0000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00VM00VQ00VN0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:QQ0000QR000000QU
#08311:5O0000004X0000000000003V00000000
#08312:006B
#08313:0000000500000000
#08314:000000003K00000000004100003T0000
#08315:003I00DM00000000
#08318:00000000000000000000000000000000000000000000000000006C000000000000000000000000430000000000000000
#08319:0000000000003Q0000000000000000000000000000000000000000006D00000000000000000000510000000000000000
#08321:005L0000003N0000000000420000E900
#08322:0000005N000000006800000000000000
#08323:0000003J00000000000000000000DN00
#08324:0000003H0000000000000000000000000000000000000000000069000000000000500000000000000000000000000000
#08325:0000000000000000000000000000004Y0000000000000000000000006A00000000000000000000000000000000000000
#08329:00000000004Z00VR

#08401:00000R000H00003O00000000CP000000
#08401:000000000000000000000000060000060000090909090909
#08401:0B0B000D0B0B0F0E0B0B000D0B0B000E
#08401:000F0000000F000F
#08401:000O0L0000000I0L000N0J000H0J0H0G
#08401:0P0Q000S0T000U0V0W0X0Y0Z1000110V
#08401:00
#08401:000000000000000000000000000000000000000000000000U900UA00UB00UC0000UD0000UE0000UF0000UG0000UI0000
#08401:0024002500000000
#08401:00
#08401:00
#08401:00
#08401:000000000000004Y0000000000000000
#08401:00
#08401:00
#08401:00
#08401:00VO00VS00VP00VT
#08401:00
#08401:00
#08401:00
#08401:00QE
#08411:000000000000004U00000000CL000000
#08412:0006060600CQ0000
#08413:000000000000000000000000CA0000000000004D00000000
#08414:00000000CKCR
#08415:0000006E00006F00004X000000CG00000000000000CT0000
#08418:0000000000000000000000000000000000CH00000000CU00
#08419:0000000000000000000000000000CJ0000000000000000CV
#08421:0000U2000000003M0000000000000000
#08422:000000000000U50000000000CD000000000000CS00000000
#08423:00000000000000000000000000CE000000000000CC000000
#08424:0000000000000000U3000000000000U7000000000000000000000000CN00000000000000000000000000CI0000000000
#08425:000000000000000000000000000000CB0000000000004E00
#08428:0000000000U4000000U8000000000000CO00000000000000
#08429:0000000000000000000000000000000000CF0000000000CM

#08501:00
#08501:IEIG00IFIG00IFIH
#08501:00
#08501:000000FK00000000
#08501:00QI
#08501:000000000000FKQK
#08501:00
#08501:1X1X001X1X000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IFIH000000000000
#08501:FKFO000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TKTL00TMTN00TOTP
#08511:0600001X
#08512:00IH
#08513:00000006
#08514:QF05
#08515:000000IE
#08516:00FE00F4000000FJ
#08518:00FO
#08519:000000QJ
#08521:000000060000001Z
#08523:000000IE000000IG
#08524:0005000000000000
#08525:000000QH000000FO
#08526:F400FFF4
#08529:00QG000000000005


