
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UK HARDCORE (EXTRA)
#TITLE Morgenglut (amane2000 Remix)
#ARTIST sun3 (Remixed by “V‰¹) / BGA:Johnny / obj:OK@GE
#BPM 175
#PLAYLEVEL 11
#RANK 3

#STAGEFILE _title_03.png
#BANNER _title_banner.png

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_fill.wav
#WAV05 bgm_intro.wav
#WAV10 drums_01.wav
#WAV11 drums_02.wav
#WAV12 drums_03.wav
#WAV13 drums_04.wav
#WAV14 drums_05.wav
#WAV15 drums_06.wav
#WAV16 drums_bd.wav
#WAV17 drums_bd.wav
#WAV18 drums_ohh.wav
#WAV19 drums_ohh.wav
#WAV1A drums_ride.wav
#WAV1B drums_ride.wav
#WAV1C drums_snare.wav
#WAV1D drums_snare.wav
#WAV1E drums_cym.wav
#WAV1F drums_cym.wav
#WAV20 drums_fill.wav
#WAV21 drums_sr01.wav
#WAV22 drums_sr01.wav
#WAV23 drums_sr02.wav
#WAV24 drums_sr02.wav
#WAV25 drums_sr03.wav
#WAV26 drums_sr03.wav
#WAV27 drums_sr04.wav
#WAV28 drums_sr04.wav
#WAV29 drums_hit01.wav
#WAV2A drums_hit02.wav
#WAV30 drums_breaks01.wav
#WAV31 drums_breaks02.wav
#WAV32 drums_breaks03.wav
#WAV33 drums_breaks04.wav
#WAV34 drums_breaks05.wav
#WAV35 drums_breaks06.wav
#WAV36 drums_breaks07.wav
#WAV37 drums_breaks08.wav
#WAV38 drums_breaks09.wav
#WAV39 drums_breaks10.wav
#WAV3A drums_breaks11.wav
#WAV3B drums_breaks12.wav
#WAV3C drums_breaks13.wav
#WAV3D drums_breaks14.wav
#WAV3E drums_breaks14.wav
#WAV3F drums_breaks14.wav
#WAV3X bass_01.wav
#WAV3Y bass_01.wav
#WAV3Z bass_02.wav
#WAV40 bass_02.wav
#WAV41 bass_03.wav
#WAV42 bass_03.wav
#WAV43 bass_04.wav
#WAV44 bass_04.wav
#WAV47 arp_01.wav
#WAV48 arp_02.wav
#WAV49 arp_03.wav
#WAV4A arp_04.wav
#WAV4B arp_05.wav
#WAV4C arp_06.wav
#WAV4D arp_06.wav
#WAV4E arp_07.wav
#WAV4F arp_08.wav
#WAV4G arp_02.wav
#WAV4H arp_01.wav
#WAV50 arp_09.wav
#WAV51 arp_10.wav
#WAV52 arp_11.wav
#WAV53 arp_12.wav
#WAV54 arp_12.wav
#WAV55 arp_13.wav
#WAV56 arp_14.wav
#WAV57 arp_15.wav
#WAV58 arp_15.wav
#WAV59 arp_16.wav
#WAV5A arp_17.wav
#WAV5B arp_18.wav
#WAV5C arp_18.wav
#WAV5D arp_19.wav
#WAV5E arp_19.wav
#WAV5F lead1_01.wav
#WAV5G lead1_02.wav
#WAV5H lead1_02.wav
#WAV5I lead1_03.wav
#WAV5J lead1_03.wav
#WAV5K lead1_04.wav
#WAV5L lead1_05.wav
#WAV5M lead1_06.wav
#WAV5N lead1_07.wav
#WAV5O lead1_07.wav
#WAV5P lead1_08.wav
#WAV5Q lead1_08.wav
#WAV5R lead1_09.wav
#WAV5S lead1_09.wav
#WAV5T lead1_10.wav
#WAV5U lead1_10.wav
#WAV60 lead2_01.wav
#WAV61 lead2_02.wav
#WAV62 lead2_03.wav
#WAV63 lead2_04.wav
#WAV64 lead2_05.wav
#WAV65 lead2_06.wav
#WAV66 lead2_07.wav
#WAV67 lead2_08.wav
#WAV6A riff1_01.wav
#WAV6B riff1_02.wav
#WAV6C riff1_02.wav
#WAV6D riff1_03.wav
#WAV6E riff1_03.wav
#WAV6F riff1_04.wav
#WAV6G riff1_05.wav
#WAV6H riff1_06.wav
#WAV6I riff1_07.wav
#WAV6J riff1_07.wav
#WAV6K riff1_08.wav
#WAV6L riff1_08.wav
#WAV6M riff1_09.wav
#WAV6N riff1_09.wav
#WAV6O riff1_10.wav
#WAV6P riff1_10.wav
#WAV6Q riff1_11.wav
#WAV6R riff1_12.wav
#WAV6S riff1_13.wav
#WAV6T riff1_13.wav
#WAV6U riff1_14.wav
#WAV6V riff1_15.wav
#WAV6W riff1_16.wav
#WAV6X riff1_16.wav
#WAV6Y riff1_17.wav
#WAV6Z riff1_18.wav
#WAV70 riff1_19.wav
#WAV71 riff1_19.wav
#WAV72 riff1_20.wav
#WAV73 riff1_20.wav
#WAV76 riff2_01.wav
#WAV77 riff2_01.wav
#WAV78 riff2_02.wav
#WAV79 riff2_02.wav
#WAV7A riff2_03.wav
#WAV7B riff2_04.wav
#WAV7C riff2_04.wav
#WAV7D riff2_05.wav
#WAV7E riff2_06.wav
#WAV7F riff2_07.wav
#WAV7G riff2_08.wav
#WAV7H riff2_09.wav
#WAV7I riff2_09.wav
#WAV7J riff2_10.wav
#WAV7K riff2_10.wav
#WAV7L riff2_11.wav
#WAV7M riff2_12.wav
#WAV7N riff2_13.wav
#WAV7O riff2_13.wav
#WAV7P riff2_14.wav
#WAV7Q riff2_15.wav
#WAV7R riff2_15.wav
#WAV7S riff2_16.wav
#WAV7T riff2_16.wav
#WAV7U riff2_17.wav
#WAV7V riff2_17.wav
#WAV7W riff2_18.wav
#WAV7X riff2_19.wav
#WAV7Y riff2_20.wav
#WAV7Z riff2_20.wav
#WAV80 riff2_21.wav
#WAV81 riff2_22.wav
#WAV82 riff2_23.wav
#WAV83 riff2_23.wav
#WAV84 riff2_24.wav
#WAV85 riff2_21.wav
#WAV8P vox_01.wav
#WAV8Q vox_02.wav
#WAV8R vox_03.wav
#WAV8S vox_04.wav
#WAV8T vox_05.wav
#WAV8U vox_06.wav
#WAV8V vox_07.wav
#WAV8W vox_08.wav
#WAV8X vox_09.wav
#WAV8Y vox_10.wav
#WAV8Z vox_11.wav
#WAV90 vox_12.wav
#WAV91 vox_13.wav
#WAV92 vox_14.wav
#WAV93 vox_15.wav
#WAV94 vox_15.wav
#WAV95 vox_16.wav
#WAV96 vox_17.wav
#WAV97 vox_18.wav
#WAV98 vox_19.wav
#WAV99 vox_20.wav
#WAV9A vox_21.wav
#WAV9B vox_22.wav
#WAV9C vox_23.wav
#WAV9D vox_24.wav
#WAV9E vox_25.wav
#WAV9F vox_26.wav
#WAV9G vox_27.wav
#WAV9H vox_28.wav
#WAV9I vox_29.wav
#WAV9J vox_30.wav
#WAV9K vox_31.wav
#WAV9L vox_32.wav
#WAV9M vox_33.wav
#WAV9N vox_34.wav
#WAV9O vox_35.wav
#WAV9P vox_36.wav
#WAV9Q vox_37.wav
#WAV9R vox_38.wav
#WAV9S vox_39.wav
#WAV9T vox_mor01.wav
#WAV9U vox_mor02.wav
#WAV9V vox_mor03.wav
#WAV9W vox_mor04.wav
#WAV9X vox_mor05.wav
#WAV9Y vox_mor06.wav
#WAV9Z vox_mor07.wav
#WAVA0 vox_mor08.wav
#WAVA1 vox_mor09.wav
#WAVA2 vox_mor10.wav
#WAVA3 vox_mor11.wav
#WAVA4 vox_mor12.wav
#WAVA5 vox_mor13.wav
#WAVA6 vox_mor14.wav
#WAVA7 vox_mor15.wav
#WAVA8 vox_mor16.wav
#WAVA9 vox_mor17.wav
#WAVAA vox_mor18.wav
#WAVAB vox_mor19.wav
#WAVAC vox_mor20.wav
#WAVAD vox_mor21.wav
#WAVAE vox_mor22.wav
#WAVAF vox_mor23.wav
#WAVAG vox_mor24.wav
#WAVAH vox_mor25.wav
#WAVAI vox_mor26.wav
#WAVAJ vox_mor27.wav
#WAVAK vox_vocal.wav
#WAVAO 303_001.wav
#WAVAP 303_002.wav
#WAVAQ 303_003.wav
#WAVAR 303_004.wav
#WAVAS 303_005.wav
#WAVAT 303_006.wav
#WAVAU 303_007.wav
#WAVAV 303_008.wav
#WAVAW 303_009.wav
#WAVAX 303_010.wav
#WAVAY 303_011.wav
#WAVAZ 303_012.wav
#WAVB0 303_013.wav
#WAVB1 303_014.wav
#WAVB2 303_015.wav
#WAVB3 303_016.wav
#WAVB4 303_017.wav
#WAVB5 303_018.wav
#WAVB6 303_019.wav
#WAVB7 303_020.wav
#WAVB8 303_021.wav
#WAVB9 303_022.wav
#WAVBA 303_023.wav
#WAVBB 303_024.wav
#WAVBC 303_025.wav
#WAVBD 303_026.wav
#WAVBE 303_027.wav
#WAVBF 303_028.wav
#WAVBG 303_029.wav
#WAVBH 303_030.wav
#WAVBI 303_031.wav
#WAVBJ 303_032.wav
#WAVBK 303_033.wav
#WAVBL 303_034.wav
#WAVBM 303_035.wav
#WAVBN 303_036.wav
#WAVBO 303_037.wav
#WAVBP 303_038.wav
#WAVBQ 303_039.wav
#WAVBR 303_040.wav
#WAVBS 303_041.wav
#WAVBT 303_042.wav
#WAVBU 303_043.wav
#WAVBV 303_044.wav
#WAVBW 303_045.wav
#WAVBX 303_046.wav
#WAVBY 303_047.wav
#WAVBZ 303_048.wav
#WAVC0 303_049.wav
#WAVC1 303_050.wav
#WAVC2 303_051.wav
#WAVC3 303_052.wav
#WAVC4 303_053.wav
#WAVC5 303_054.wav
#WAVC6 303_055.wav
#WAVC7 303_056.wav
#WAVC8 303_057.wav
#WAVC9 303_058.wav
#WAVCA 303_059.wav
#WAVCB 303_060.wav
#WAVCC 303_061.wav
#WAVCD 303_062.wav
#WAVCE 303_063.wav
#WAVCF 303_064.wav
#WAVCG 303_065.wav
#WAVCH 303_066.wav
#WAVCI 303_067.wav
#WAVCJ 303_068.wav
#WAVCK 303_069.wav
#WAVCL 303_070.wav
#WAVCM 303_071.wav
#WAVCN 303_072.wav
#WAVCO 303_073.wav
#WAVCP 303_074.wav
#WAVCQ 303_075.wav
#WAVCR 303_076.wav
#WAVCS 303_077.wav
#WAVCT 303_078.wav
#WAVCU 303_079.wav
#WAVCV 303_080.wav
#WAVCW 303_081.wav
#WAVCX 303_082.wav
#WAVCY 303_083.wav
#WAVCZ 303_084.wav
#WAVD0 303_085.wav
#WAVD1 303_086.wav
#WAVD2 303_087.wav
#WAVD3 303_088.wav
#WAVD4 303_089.wav
#WAVD5 303_090.wav
#WAVD6 303_091.wav
#WAVD7 303_092.wav
#WAVD8 303_093.wav
#WAVD9 303_094.wav
#WAVDA 303_095.wav
#WAVDB 303_096.wav
#WAVDC 303_097.wav
#WAVDD 303_098.wav
#WAVDE 303_099.wav
#WAVDF 303_100.wav
#WAVDG 303_101.wav
#WAVDH 303_102.wav
#WAVDI 303_103.wav
#WAVDJ 303_104.wav
#WAVDK 303_105.wav
#WAVDL 303_106.wav
#WAVDM 303_107.wav
#WAVDN 303_108.wav
#WAVDO 303_109.wav
#WAVDP 303_110.wav
#WAVDQ 303_111.wav
#WAVDR 303_112.wav
#WAVDS 303_113.wav
#WAVDT 303_114.wav
#WAVDU 303_115.wav
#WAVDV 303_116.wav
#WAVDW 303_117.wav
#WAVDX 303_118.wav
#WAVDY 303_119.wav
#WAVDZ 303_120.wav
#WAVE0 303_121.wav
#WAVE1 303_122.wav
#WAVE2 303_123.wav
#WAVE3 303_124.wav
#WAVE4 303_125.wav
#WAVE5 303_126.wav
#WAVE6 303_127.wav
#WAVE7 303_128.wav
#WAVE8 303_129.wav
#WAVE9 303_130.wav
#WAVEA 303_131.wav
#WAVEB 303_132.wav
#WAVEC 303_133.wav
#WAVED 303_134.wav
#WAVEE 303_135.wav
#WAVEF 303_136.wav
#WAVEG 303_137.wav
#WAVEH 303_138.wav
#WAVEI 303_139.wav
#WAVEJ 303_140.wav
#WAVEK 303_141.wav
#WAVEL 303_142.wav
#WAVEM 303_143.wav
#WAVEN 303_144.wav
#WAVEO 303_145.wav
#WAVEP 303_146.wav
#WAVEQ 303_147.wav
#WAVER 303_148.wav
#WAVES 303_149.wav
#WAVET 303_150.wav
#WAVEU 303_151.wav
#WAVEV 303_152.wav
#WAVEW 303_153.wav
#WAVEX 303_154.wav
#WAVEY 303_155.wav
#WAVEZ 303_156.wav
#WAVF0 303_157.wav
#WAVF1 303_158.wav
#WAVF2 303_159.wav
#WAVF3 303_160.wav
#WAVF4 303_161.wav
#WAVF5 303_162.wav
#WAVF6 303_163.wav
#WAVF7 303_164.wav
#WAVF8 303_165.wav
#WAVF9 303_166.wav
#WAVFA 303_167.wav
#WAVFB 303_168.wav
#WAVFC 303_169.wav
#WAVFD 303_170.wav
#WAVFE 303_171.wav
#WAVFF 303_172.wav
#WAVFG 303_173.wav
#WAVFH 303_174.wav
#WAVFI 303_175.wav
#WAVFJ 303_176.wav
#WAVFK 303_177.wav
#WAVFL 303_178.wav
#WAVFM 303_179.wav
#WAVFN 303_180.wav
#WAVFO 303_181.wav
#WAVFP 303_182.wav
#WAVFQ 303_183.wav
#WAVFR 303_184.wav
#WAVFS 303_185.wav
#WAVFT 303_186.wav
#WAVFU 303_187.wav
#WAVFV 303_188.wav
#WAVFW 303_189.wav
#WAVFX 303_190.wav
#WAVFY 303_191.wav
#WAVFZ 303_192.wav
#WAVG0 riff2_25.wav
#WAVG1 riff2_25.wav
#WAVG2 riff2_26.wav
#WAVG3 riff2_27.wav
#WAVG4 riff2_28.wav
#WAVG5 riff2_28.wav
#WAVG6 riff2_29.wav
#WAVG7 riff2_30.wav
#WAVG8 riff2_31.wav
#WAVG9 riff2_32.wav
#WAVGA riff2_32.wav
#WAVGB riff2_33.wav
#WAVGC riff2_34.wav
#WAVGD riff2_35.wav
#WAVGE riff2_35.wav
#WAVGF riff2_36.wav
#WAVGG riff2_37.wav
#WAVGH riff2_38.wav
#WAVGI riff2_38.wav
#WAVGJ riff2_39.wav
#WAVGK riff2_40.wav
#WAVGL riff2_41.wav
#WAVGM riff2_42.wav
#WAVGN riff2_43.wav
#WAVGO riff2_44.wav
#WAVGP riff2_45.wav
#WAVGQ riff2_46.wav
#WAVGR riff2_47.wav
#WAVGS riff2_48.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 _black.png
#BMP02 _white.png
#BMP03 logo_00.png
#BMP04 logo_01.png
#BMP05 logo_02.png
#BMP06 logo_03.png
#BMP07 logo_04.png
#BMP08 logo_05.png
#BMP09 logo_06.png
#BMP0A logo_07.png
#BMP0B logo_08.png
#BMP0C logo_09.png
#BMP0D logo_10.png
#BMP0E logo_11.png
#BMP0F logo_12.png
#BMP0G logo_13.png
#BMP0H logo_14.png
#BMP0I logo_15.png
#BMP0J logo_16.png
#BMP0K logo_17.png
#BMP0L logo_18.png
#BMP0M logo_19.png
#BMP0N logo_20.png
#BMP0O logo_21.png
#BMP0P logo_22.png
#BMP0Q logo_23.png
#BMP0R logo_24.png
#BMP0S logo_25.png
#BMP0T logo_26.png
#BMP0U logo_27.png
#BMP0V logo_28.png
#BMP0W logo_29.png
#BMP0X logo_30.png
#BMP0Y logo_31.png
#BMP0Z logo_32.png
#BMP10 logo_33.png
#BMP11 logo_34.png
#BMP12 logo_35.png
#BMP13 logo_36.png
#BMP14 logo_37.png
#BMP15 logo_38.png
#BMP16 logo_39.png
#BMP17 logo_40.png
#BMP18 logo_41.png
#BMP19 logo_42.png
#BMP1A logo_43.png
#BMP1B logo_44.png
#BMP1C logo_45.png
#BMP1D logo_46.png
#BMP1E logo_47.png
#BMP1R layer_03_03a.png
#BMP1S layer_03_03b.png
#BMP1T layer_03_03c.png
#BMP1V layer_04_01.png
#BMP1W layer_04_02.png
#BMP1X layer_04_03.png
#BMP1Y layer_04_04.png
#BMP1Z layer_04_05.png
#BMP20 layer_04_06.png
#BMP21 layer_04_06_33.png
#BMP22 layer_04_06_66.png
#BMP23 mix_00_00.png
#BMP24 mix_00_01.png
#BMP25 mix_00_02.png
#BMP26 mix_00_03.png
#BMP27 mix_00_04.png
#BMP28 mix_00_05.png
#BMP29 mix_00_06.png
#BMP2A mix_00_07.png
#BMP2B mix_00_08.png
#BMP2C mix_00_09.png
#BMP2D mix_00_10.png
#BMP2E mix_00_11.png
#BMP2F mix_00_12.png
#BMP2G mix_00_13.png
#BMP2H mix_00_14.png
#BMP2I mix_00_15.png
#BMP2J mix_00_16.png
#BMP2K mix_00_17.png
#BMP2L mix_00_18.png
#BMP2M mix_00_19.png
#BMP2N mix_00_20.png
#BMP2O mix_00_21.png
#BMP2P mix_00_22.png
#BMP2Q mix_00_23.png
#BMP33 mix_01_00.png
#BMP34 mix_01_01.png
#BMP35 mix_01_02.png
#BMP36 mix_01_03.png
#BMP37 mix_01_04.png
#BMP38 mix_01_05.png
#BMP39 mix_01_06.png
#BMP3A mix_01_07.png
#BMP3B mix_01_08.png
#BMP3C mix_01_09.png
#BMP3D mix_01_10.png
#BMP3E mix_01_11.png
#BMP3F mix_01_12.png
#BMP3G mix_01_13.png
#BMP3H mix_01_14.png
#BMP3I mix_01_15.png
#BMP3J mix_01_16.png
#BMP3K mix_01_17.png
#BMP3L mix_01_18.png
#BMP3M mix_01_19.png
#BMP3N mix_01_20.png
#BMP3O mix_01_21.png
#BMP3P mix_01_22.png
#BMP3Q mix_01_23.png
#BMP43 mix_02_00.png
#BMP44 mix_02_01.png
#BMP45 mix_02_02.png
#BMP46 mix_02_03.png
#BMP47 mix_02_04.png
#BMP48 mix_02_05.png
#BMP49 mix_02_06.png
#BMP4A mix_02_07.png
#BMP4B mix_02_08.png
#BMP4C mix_02_09.png
#BMP4D mix_02_10.png
#BMP4E mix_02_11.png
#BMP4F mix_02_12.png
#BMP4G mix_02_13.png
#BMP4H mix_02_14.png
#BMP4I mix_02_15.png
#BMP4J mix_02_16.png
#BMP4K mix_02_17.png
#BMP4L mix_02_18.png
#BMP4M mix_02_19.png
#BMP4N mix_02_20.png
#BMP4O mix_02_21.png
#BMP4P mix_02_22.png
#BMP4Q mix_02_23.png
#BMP53 mix_03_00.png
#BMP54 mix_03_01.png
#BMP55 mix_03_02.png
#BMP56 mix_03_03.png
#BMP57 mix_03_04.png
#BMP58 mix_03_05.png
#BMP59 mix_03_06.png
#BMP5A mix_03_07.png
#BMP5B mix_03_08.png
#BMP5C mix_03_09.png
#BMP5D mix_03_10.png
#BMP5E mix_03_11.png
#BMP5F mix_03_12.png
#BMP5G mix_03_13.png
#BMP5H mix_03_14.png
#BMP5I mix_03_15.png
#BMP5J mix_03_16.png
#BMP5K mix_03_17.png
#BMP5L mix_03_18.png
#BMP5M mix_03_19.png
#BMP5N mix_03_20.png
#BMP5O mix_03_21.png
#BMP5P mix_03_22.png
#BMP5Q mix_03_23.png
#BMP63 mix_04_00.png
#BMP64 mix_04_01.png
#BMP65 mix_04_02.png
#BMP66 mix_04_03.png
#BMP67 mix_04_04.png
#BMP68 mix_04_05.png
#BMP69 mix_04_06.png
#BMP6A mix_04_07.png
#BMP6B mix_04_08.png
#BMP6C mix_04_09.png
#BMP6D mix_04_10.png
#BMP6E mix_04_11.png
#BMP6F mix_04_12.png
#BMP6G mix_04_13.png
#BMP6H mix_04_14.png
#BMP6I mix_04_15.png
#BMP6J mix_04_16.png
#BMP6K mix_04_17.png
#BMP6L mix_04_18.png
#BMP6M mix_04_19.png
#BMP6N mix_04_20.png
#BMP6O mix_04_21.png
#BMP6P mix_04_22.png
#BMP6Q mix_04_23.png
#BMP73 mix_05_00.png
#BMP74 mix_05_01.png
#BMP75 mix_05_02.png
#BMP76 mix_05_03.png
#BMP77 mix_05_04.png
#BMP78 mix_05_05.png
#BMP79 mix_05_06.png
#BMP7A mix_05_07.png
#BMP7B mix_05_08.png
#BMP7C mix_05_09.png
#BMP7D mix_05_10.png
#BMP7E mix_05_11.png
#BMP7F mix_05_12.png
#BMP7G mix_05_13.png
#BMP7H mix_05_14.png
#BMP7I mix_05_15.png
#BMP7J mix_05_16.png
#BMP7K mix_05_17.png
#BMP7L mix_05_18.png
#BMP7M mix_05_19.png
#BMP7N mix_05_20.png
#BMP7O mix_05_21.png
#BMP7P mix_05_22.png
#BMP7Q mix_05_23.png
#BMP93 mix_07_00.png
#BMP94 mix_07_01.png
#BMP95 mix_07_02.png
#BMP96 mix_07_03.png
#BMP97 mix_07_04.png
#BMP98 mix_07_05.png
#BMP99 mix_07_06.png
#BMP9A mix_07_07.png
#BMP9B mix_07_08.png
#BMP9C mix_07_09.png
#BMP9D mix_07_10.png
#BMP9E mix_07_11.png
#BMP9F mix_07_12.png
#BMP9G mix_07_13.png
#BMP9H mix_07_14.png
#BMP9I mix_07_15.png
#BMP9J mix_07_16.png
#BMP9K mix_07_17.png
#BMP9L mix_07_18.png
#BMP9M mix_07_19.png
#BMP9N mix_07_20.png
#BMP9O mix_07_21.png
#BMP9P mix_07_22.png
#BMP9Q mix_07_23.png
#BMPA3 mix_08_00.png
#BMPA4 mix_08_01.png
#BMPA5 mix_08_02.png
#BMPA6 mix_08_03.png
#BMPA7 mix_08_04.png
#BMPA8 mix_08_05.png
#BMPA9 mix_08_06.png
#BMPAA mix_08_07.png
#BMPAB mix_08_08.png
#BMPAC mix_08_09.png
#BMPAD mix_08_10.png
#BMPAE mix_08_11.png
#BMPB3 mix_09_00.png
#BMPB4 mix_09_01.png
#BMPB5 mix_09_02.png
#BMPB6 mix_09_03.png
#BMPB7 mix_09_04.png
#BMPB8 mix_09_05.png
#BMPB9 mix_09_06.png
#BMPBA mix_09_07.png
#BMPBB mix_09_08.png
#BMPBC mix_09_09.png
#BMPBD mix_09_10.png
#BMPBE mix_09_11.png
#BMPC3 mix_10_00.png
#BMPC4 mix_10_01.png
#BMPC5 mix_10_02.png
#BMPC6 mix_10_03.png
#BMPC7 mix_10_04.png
#BMPC8 mix_10_05.png
#BMPC9 mix_10_06.png
#BMPCA mix_10_07.png
#BMPCB mix_10_08.png
#BMPCC mix_10_09.png
#BMPCD mix_10_10.png
#BMPCE mix_10_11.png
#BMPCF mix_10_12.png
#BMPCG mix_10_13.png
#BMPCH mix_10_14.png
#BMPCI mix_10_15.png
#BMPCJ mix_10_16.png
#BMPCK mix_10_17.png
#BMPCL mix_10_18.png
#BMPCM mix_10_19.png
#BMPCN mix_10_20.png
#BMPCO mix_10_21.png
#BMPCP mix_10_22.png
#BMPCQ mix_10_23.png
#BMPD3 mix_11_00.png
#BMPD4 mix_11_01.png
#BMPD5 mix_11_02.png
#BMPD6 mix_11_03.png
#BMPD7 mix_11_04.png
#BMPD8 mix_11_05.png
#BMPD9 mix_11_06.png
#BMPDA mix_11_07.png
#BMPDB mix_11_08.png
#BMPDC mix_11_09.png
#BMPDD mix_11_10.png
#BMPDE mix_11_11.png
#BMPDF mix_11_12.png
#BMPDG mix_11_13.png
#BMPDH mix_11_14.png
#BMPDI mix_11_15.png
#BMPDJ mix_11_16.png
#BMPDK mix_11_17.png
#BMPDL mix_11_18.png
#BMPDM mix_11_19.png
#BMPDN mix_11_20.png
#BMPDO mix_11_21.png
#BMPDP mix_11_22.png
#BMPDQ mix_11_23.png
#BMPE3 mix_12_00.png
#BMPE4 mix_12_01.png
#BMPE5 mix_12_02.png
#BMPE6 mix_12_03.png
#BMPE7 mix_12_04.png
#BMPE8 mix_12_05.png
#BMPE9 mix_12_06.png
#BMPEA mix_12_07.png
#BMPEB mix_12_08.png
#BMPEC mix_12_09.png
#BMPED mix_12_10.png
#BMPEE mix_12_11.png
#BMPEF mix_12_12.png
#BMPEG mix_12_13.png
#BMPEH mix_12_14.png
#BMPEI mix_12_15.png
#BMPEJ mix_12_16.png
#BMPEK mix_12_17.png
#BMPEL mix_12_18.png
#BMPEM mix_12_19.png
#BMPEN mix_12_20.png
#BMPEO mix_12_21.png
#BMPEP mix_12_22.png
#BMPEQ mix_12_23.png
#BMPF3 mix_13_00.png
#BMPF5 mix_13_02.png
#BMPF7 mix_13_04.png
#BMPF9 mix_13_06.png
#BMPFB mix_13_08.png
#BMPFD mix_13_10.png
#BMPFF mix_13_12.png
#BMPFH mix_13_14.png
#BMPFJ mix_13_16.png
#BMPFL mix_13_18.png
#BMPFM mix_13_19.png
#BMPFN mix_13_20.png
#BMPFO mix_13_21.png
#BMPFP mix_13_22.png
#BMPFQ mix_13_23.png
#BMPG3 mix_14_00.png
#BMPG4 mix_14_01.png
#BMPG5 mix_14_02.png
#BMPG6 mix_14_03.png
#BMPG7 mix_14_04.png
#BMPG8 mix_14_05.png
#BMPG9 mix_14_06.png
#BMPGA mix_14_07.png
#BMPGB mix_14_08.png
#BMPGC mix_14_09.png
#BMPGD mix_14_10.png
#BMPGE mix_14_11.png
#BMPGF mix_14_12.png
#BMPGG mix_14_13.png
#BMPGH mix_14_14.png
#BMPGI mix_14_15.png
#BMPGJ mix_14_16.png
#BMPGK mix_14_17.png
#BMPGL mix_14_18.png
#BMPGM mix_14_19.png
#BMPGN mix_14_20.png
#BMPGO mix_14_21.png
#BMPGP mix_14_22.png
#BMPGQ mix_14_23.png
#BMPH3 mix_15_00.png
#BMPH4 mix_15_01.png
#BMPH5 mix_15_02.png
#BMPH6 mix_15_03.png
#BMPH7 mix_15_04.png
#BMPH8 mix_15_05.png
#BMPH9 mix_15_06.png
#BMPHA mix_15_07.png
#BMPHB mix_15_08.png
#BMPHC mix_15_09.png
#BMPHD mix_15_10.png
#BMPHE mix_15_11.png
#BMPHF mix_15_12.png
#BMPHG mix_15_13.png
#BMPHH mix_15_14.png
#BMPHI mix_15_15.png
#BMPHJ mix_15_16.png
#BMPHK mix_15_17.png
#BMPHL mix_15_18.png
#BMPHM mix_15_19.png
#BMPHN mix_15_20.png
#BMPHO mix_15_21.png
#BMPHP mix_15_22.png
#BMPHQ mix_15_23.png
#BMPI3 layer_02_00.png
#BMPI4 layer_02_01.png
#BMPI5 layer_02_02.png
#BMPIP layer_02_22.png
#BMPIQ layer_02_23.png
#BMPJ3 mix_16_00.png
#BMPJ4 mix_16_01.png
#BMPJ5 mix_16_02.png
#BMPJ6 mix_16_03.png
#BMPJ7 mix_16_04.png
#BMPJ8 mix_16_05.png
#BMPJ9 mix_16_06.png
#BMPJA mix_16_07.png
#BMPJB mix_16_08.png
#BMPJC mix_16_09.png
#BMPJD mix_16_10.png
#BMPJE mix_16_11.png
#BMPJF mix_16_12.png
#BMPJG mix_16_13.png
#BMPJH mix_16_14.png
#BMPJI mix_16_15.png
#BMPJJ mix_16_16.png
#BMPJK mix_16_17.png
#BMPJL mix_16_18.png
#BMPJM mix_16_19.png
#BMPJN mix_16_20.png
#BMPJO mix_16_21.png
#BMPJP mix_16_22.png
#BMPJQ mix_16_23.png
#BMPK3 mix_17_00.png
#BMPK4 mix_17_01.png
#BMPK5 mix_17_02.png
#BMPK6 mix_17_03.png
#BMPK7 mix_17_04.png
#BMPK8 mix_17_05.png
#BMPK9 mix_17_06.png
#BMPKA mix_17_07.png
#BMPKB mix_17_08.png
#BMPKC mix_17_09.png
#BMPKD mix_17_10.png
#BMPKE mix_17_11.png
#BMPKF mix_17_12.png
#BMPKG mix_17_13.png
#BMPKH mix_17_14.png
#BMPKI mix_17_15.png
#BMPKJ mix_17_16.png
#BMPKK mix_17_17.png
#BMPKL mix_17_18.png
#BMPKM mix_17_19.png
#BMPKN mix_17_20.png
#BMPKO mix_17_21.png
#BMPKP mix_17_22.png
#BMPKQ mix_17_23.png
#BMPL3 mix_18_00.png
#BMPL4 mix_18_01.png
#BMPL5 mix_18_02.png
#BMPL6 mix_18_03.png
#BMPL7 mix_18_04.png
#BMPL8 mix_18_05.png
#BMPL9 mix_18_06.png
#BMPLA mix_18_07.png
#BMPLB mix_18_08.png
#BMPLC mix_18_09.png
#BMPLD mix_18_10.png
#BMPLE mix_18_11.png
#BMPLF mix_18_12.png
#BMPLG mix_18_13.png
#BMPLH mix_18_14.png
#BMPLI mix_18_15.png
#BMPLJ mix_18_16.png
#BMPLK mix_18_17.png
#BMPLL mix_18_18.png
#BMPLM mix_18_19.png
#BMPLN mix_18_20.png
#BMPLO mix_18_21.png
#BMPLP mix_18_22.png
#BMPLQ mix_18_23.png
#BMPO3 mix_21_00.png
#BMPO4 mix_21_01.png
#BMPO5 mix_21_02.png
#BMPO6 mix_21_03.png
#BMPO7 mix_21_04.png
#BMPO8 mix_21_05.png
#BMPO9 mix_21_06.png
#BMPOA mix_21_07.png
#BMPOB mix_21_08.png
#BMPOC mix_21_09.png
#BMPOD mix_21_10.png
#BMPOE mix_21_11.png
#BMPOF mix_21_12.png
#BMPOG mix_21_13.png
#BMPOH mix_21_14.png
#BMPOI mix_21_15.png
#BMPOJ mix_21_16.png
#BMPOK mix_21_17.png
#BMPOL mix_21_18.png
#BMPOM mix_21_19.png
#BMPON mix_21_20.png
#BMPOO mix_21_21.png
#BMPOP mix_21_22.png
#BMPOQ mix_21_23.png



*---------------------- MAIN DATA FIELD


#00001:0000000000050000

#00101:0001
#00104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00116:0000000000000000000000009P9Q9R9S

#00201:10111213140015001011121314001500
#00201:1A1B1A1B
#00201:00
#00201:00
#00201:00
#00201:1E
#00201:00
#00201:00
#00201:AOAPAQ00ARASATAU00AVAW00AXAYAZB0
#00201:8P00008Q00008R008S008T0000008U00
#00204:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQG3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#00206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00207:02I4I50100000000000000001R1S1T000000000000000000000000000000000000000000000000000000000000000000
#00211:16171617
#00212:000000004B000000004C00001D000050
#00213:003X003Y003X003Y
#00214:0000004A000000004B00000000004800
#00215:00004900004C000000004A00004F0000
#00218:0048000000004E000000004B00000000
#00219:470000001C00004D0000000049000000

#00301:10111213140015001011121314001500
#00301:1A1B1A1B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00B1B200B3B4B5B600B7B800B9BABBBC
#00301:8P00008Q00008R008V008W008V008W00
#00304:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQG3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#00306:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00311:16171617
#00312:00000000004C0000004C000000004H00
#00313:003X003Y003X003Y
#00314:000000004B0000004B000000004F0000
#00315:0049004E004A1D00
#00318:0048004A0000004D0000004B00000000
#00319:470000001C000000000000004900004G

#00401:10111213140015001011121314001500
#00401:1A1B1A1B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BDBE00BFBGBHBI00BJBK00BLBMBNBO
#00401:8P00008Q00008R008S008T0000008U00
#00404:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQG3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#00406:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00411:16171617
#00412:0000004A00004E0000004A0000000050
#00413:003X003Y003X003Y
#00414:00494B004B004900
#00415:00480000004C00000000004B00004800
#00418:470000001C000000004C0000004F0000
#00419:000000000000004D000000001D000000

#00501:10111213140015001011121314001500
#00501:1A1B1A00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BPBQ00BRBSBTBU00BVBW00BXBYBZC0
#00501:8P00008Q00008R008V008W008V008W00
#00501:00008Y8Z900000009192000000000000
#00504:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQG3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#00506:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00507:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S1RIPIQ
#00511:16171600
#00512:000000004B000000004C0000004F0000
#00513:00003X0000003Y0000003X000000004G
#00514:0000004A0000004D0000000049000000
#00515:00004900004C000000004A0000004H00
#00516:8X00008X0093948X
#00518:0048000000004E000000004B00000000
#00519:471C4B00

#00601:10111213140015001011121314001500
#00601:1A1B1A1B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00C1C200C3C4C5C600C7C800C9CACBCC
#00601:8P00008Q00008R008S008T0000008U00
#00604:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#00606:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00607:01
#00611:16171617
#00612:000049001C000000004C0000004F0000
#00613:0000004A000000004B00000049000000
#00614:003X003Y003X003Y
#00615:004800004B00004D0000004B00000000
#00618:47000000004C000000004A001D000050
#00619:0000004E00000048

#00701:10111213140015001011121314001500
#00701:1A1B1A1B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00CDCE00CFCGCHCI00CJCK00CLCMCNCO
#00701:8P00008Q00008R008V008W008V008W00
#00704:535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#00706:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00711:16171617
#00712:00004900000000004B00004B00004H00
#00713:004800001C000000004C0000004F0000
#00714:003X003Y003X003Y
#00715:4700004A0000004D0000000049000000
#00718:000000004B004E0000004A000000004G
#00719:00000000004C0000000000001D000000

#00801:10111213140015001011121314001500
#00801:1A1B1A1B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CPCQ00CRCSCTCU00CVCW00CXCYCZD0
#00801:8P00008Q00008R008S008T0000008U00
#00801:00000098009B9D00
#00804:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#00806:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00811:16171617
#00812:0000004A00004E0000004A0000000000
#00813:004800001C0000000000004B00000050
#00814:003X003Y003X003Y
#00815:470000004B000000004C000049000000
#00816:95000096009700999A00009C00009E00
#00818:00000000004C00004B000000004F0000
#00819:000049000000004D000000001D004800

#00901:10111213140015001011121314001500
#00901:1A1B1A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00D1D200D3D4D5D600D7D800D9DADBDC
#00901:8P00008Q00008R008V008W008V008W00
#00901:9F00009H9I009J9K0000000000000000
#00904:535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#00906:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#00911:16171600
#00912:4700000000004E00004C00000000004G
#00913:004800001C00004D0000000000004H00
#00914:00003X0000003Y0000003X00004F0000
#00915:0000004A000000004B00000049000000
#00916:009G00009L9M9N00
#00918:00004900004C000000004A0000000000
#00919:000000004B0000000000004B00000000

#01001:10111213140015001011121314001500
#01001:1A1B1A1B
#01001:00
#01001:001C001D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00DDDE00DFDGDHDI00DJDK00DLDMDNDO
#01001:8P00008Q00008R008S008T0000008U00
#01004:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#01006:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01007:0201000000000000000000000000000000000000000000000000000000000000
#01011:16171617
#01012:0000490000004E000000004B00000050
#01013:004800004B00004D00004A00004F0000
#01014:0000004A000000004B00000049000000
#01015:003X003Y003X003Y
#01016:1E
#01018:47000000004C0000004C000000004800
#01019:21212122

#01101:10111213140015001011121314001500
#01101:1A1B1A1B
#01101:00
#01101:001C001D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00DPDQ00DRDSDTDU00DVDW00DXDYDZE0
#01101:8P00008Q00008R008V008W008V008W00
#01104:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#01106:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01111:16171617
#01112:000049000000004D00004A0000004H00
#01113:4700004A00004E004B0000004900004G
#01114:000000004B000000004C000000000000
#01115:003X003Y003X003Y
#01118:00480000004C00000000004B004F0000
#01119:21222122

#01201:10111213140015001011121314001500
#01201:1A1B1A1B
#01201:00
#01201:001C001D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00E1E200E3E4E5E600E7E800E9EAEBEC
#01201:8P00008Q00008R008S008T0000008U00
#01204:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#01206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01211:16171617
#01212:004800000000004D00004A00004F0000
#01213:0049004E00004900
#01214:470000004B000000004C004B00000050
#01215:003X003Y003X003Y
#01218:0000004A004C00004B00000000004800
#01219:21212122

#01301:10111213140015001011121314001500
#01301:1A1B1A1B
#01301:00
#01301:001C001D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00EDEE00EFEGEHEI00EJEK00ELEMENEO
#01301:8P00008Q00008R008V008W008V008W00
#01301:00008Y8Z900000009192000000000000
#01304:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#01306:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01311:16171617
#01312:0048000000004E000000000049000000
#01313:47004900004C00004B004A00004F0000
#01314:0000004A00000000004C000000004H00
#01315:003X003Y003X003Y
#01316:8X00008X0093948X
#01318:000000004B00004D0000004B0000004G
#01319:21222122

#01401:10111213140015001011121314001500
#01401:1A1B1A1B
#01401:00
#01401:001C001D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00EPEQ00ERESETEU00EVEW00EXEYEZF0
#01401:8P00008Q00008R008S008T0000008U00
#01404:F3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQF3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQ
#01406:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01411:16171617
#01412:0048000000004E0000004A0000000050
#01413:470000004B0000000000004B00004800
#01414:00004900004C00004B000000004F0000
#01415:003X003Y003X003Y
#01418:0000004A0000004D004C000049000000
#01419:2324232423242324

#01501:10111213140015001011121314001500
#01501:1A1B1A1B
#01501:00
#01501:001C001D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00F1F200F3F4F5F600F7F800F9FAFBFC
#01501:8P00008Q00008R008V008W008V008W00
#01504:F3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQF3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQ
#01506:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01511:16171617
#01512:000049000000004D0000000049004H00
#01513:00480000004C0000004C0000004F0000
#01514:00004B4E004A0000
#01515:003X003Y003X003Y
#01518:4700004A000000004B00004B0000004G
#01519:2324232423242324

#01601:10111213140015001011121314001500
#01601:1A1B1A1B
#01601:00
#01601:001C001D
#01601:16171617
#01601:00
#01601:00
#01601:003X003Y003X003Y
#01601:00FDFE00FFFGFHFI00FJFK00FLFMFNFO
#01601:8P00008Q00008R008S008T0000008U00
#01601:95000096009798999A009B9C9D009E00
#01604:J3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJ3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQ
#01606:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01611:470049000000004D00260000004F0000
#01612:0026004A002600002500004B00260000
#01613:00000000270000004B0000000000002800000000270000000000000027000000
#01614:250000000028000000004C0000002700000000004A0000002500000000280000
#01615:0000480000002700000000000028000000000000002800004900000000002700
#01618:0000000000000028000000002700000000004C00000000280000000048000028
#01619:0000000025004E004B00002700000050

#01701:00
#01701:00
#01701:00
#01701:00
#01701:16
#01701:1F
#01701:00
#01701:003X003Y003X003Y
#01701:00FPFQ00FRFSFTFU00FVFW00FXFYFZFY
#01704:C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQD3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#01706:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01707:0201000000000000000000000000000000000000000000000000000000000000
#01711:510000000000000058000000000000000058000000000000
#01712:0000000054000000005A0000000000005900560000000000
#01713:005200000000000000005B000000005A0000005500000000
#01714:00000000005600000000005D00005B000000000054000000
#01715:000053000000000000000000005E00000000000000520000
#01716:AHAIAJ00
#01718:0000005700005C0000000053
#01719:000000550000005900000000000000000000000000000051

#01801:10111213140015001011121314001500
#01801:00
#01801:003X003Y003X003Y
#01801:29
#01804:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#01806:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01807:0201000000000000000000000000000000000000000000000000000000000000
#01811:AO00AQ00000000000000AW000000006L
#01812:00AP00000000000000AV0000006C0000
#01813:6A00ARAT00006K00
#01814:006B000000AS00AU0000000000000000
#01815:006D006H0000AXAZ
#01816:1E
#01818:0000006F0000006F00006D0000AY00B0
#01819:000000006G000000006I000000000000

#01901:10111213140015001011121314001500
#01901:00
#01901:003X003Y003X003Y
#01904:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#01906:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#01911:0000000000000000006I000000000000
#01912:6A00000000006H0000006D0000BA00BC
#01913:0000B2000000006F00000000B900BB00
#01914:00B100006G00000000B700000000006C
#01915:0000006F000000000000B800006B0000
#01918:006DB3B50000006L
#01919:006B000000B400B6000000006K000000

#02001:10111213140015001011121314001500
#02001:00
#02001:003X003Y003X003Y
#02004:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#02006:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02011:00BD000000006H000000000000BM00BO
#02012:0000BE000000006F00000000BL00BN00
#02013:0000000000000000006I000000000000
#02014:006B0000BF00BH0000006D00006C0000
#02015:6A006D0000BG00BI000000006K00006L
#02018:0000006F0000000000BJ000000000000
#02019:00006G0000BK0000

#02101:10111213140015001011121314001500
#02101:00
#02101:003X003Y003X003Y
#02104:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#02106:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02111:0000006J00000000006N000000000000
#02112:00006E00006P0000
#02113:0000000000BS00BU000000006M00006N
#02114:00BP0000BR00BT000000BW00006O0000
#02115:0000BQ000000000000BV000000000000
#02118:6I0000000000006O0000000000BY00C0
#02119:006D000000006M0000000000BX00BZ00

#02201:10111213140015001011121314001500
#02201:00
#02201:003X003Y003X003Y
#02204:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#02206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02211:00C100000000000000000000006C0000
#02212:0000C20000C400C6000000006K000000
#02213:0000C3C5006D0000
#02214:6A00000000000000006I000000CA00CC
#02215:006B00006G00006F00000000C900CB00
#02218:00006D0000006H0000C7000000000000
#02219:0000006F000000000000C8000000006L

#02301:10111213140015001011121314001500
#02301:00
#02301:003X003Y003X003Y
#02304:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#02306:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02311:00CD000000000000006I0000CL00CN00
#02312:0000CE0000006H0000006D0000CM00CO
#02313:0000006F0000006F000000006K000000
#02314:00006D006G0000000000CK00006B0000
#02315:006B00000000000000CJ000000006L00
#02318:6A000000CF00CH00000000000000006C
#02319:0000000000CG00CI0000000000000000

#02401:10111213140015001011121314001500
#02401:00
#02401:003X003Y003X003Y
#02404:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#02406:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02411:006B00000000000000CV000000000000
#02412:00006D0000006H000000CW00006C0000
#02413:0000006F0000006F000000006K00006L
#02414:00CP00006G0000000000000000CY00D0
#02415:0000CQ00CR00CT00006I0000CX00CZ00
#02418:0000000000CS00CU00006D0000000000
#02419:6A

#02501:10111213140015001011121314001500
#02501:00
#02501:003X003Y003X003Y
#02504:E334E536E738E93AEB3CED3EEF3GEH3IEJ3KEL3MEN3OEP3QO3O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQ
#02506:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02511:6Q0000000000000000000000D30000000000D50000000000000000D70000000000000000000000006T00000000000000
#02512:00006R000000000000000000000000D40000000000D60000000000000000D8000000000000006U000000000000000000
#02513:00006S0000000000000000000000700000006V00006R0000
#02514:0000006U0000006Y0000000000730000006X000000006S00
#02515:000000006T0000006X000000710000006Y0000000000006Q
#02518:000000D10000000000006V000000000000006Z00000072000000000000006Z0000000000D90000000000DB0000000000
#02519:000000000000D200000000006W0000000000000070000000000000000000000000000000000000DA0000000000DC0000

#02604:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQK3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#02606:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02656:2A0000000000002A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000009T9U9V9W9X9Y9ZA0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:02
#02704:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQK3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#02706:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02756:2B

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#02804:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQK3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#02806:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02856:000000000000002B

#02901:20
#02904:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q
#02906:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#02916:AHAIAJ00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00AK
#03004:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03006:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03007:0201000000000000000000000000000000000000000000000000000000000000
#03011:2900000000005M00005N00005P00005Q
#03012:000000000000005K0000000000000000
#03013:005L0000
#03014:0000005K0000000000005J0000000000
#03015:005I000000000000
#03016:1E
#03018:005G00000000000000000000005H0000
#03019:5F

#03104:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03106:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03111:0000005P
#03112:5F0000000000005Q
#03113:005G00000000000000000000005G0000
#03114:00005I0000000000000000000000005H
#03115:0000005K0000005K0000000000000000
#03118:00005L00005J0000
#03119:0000000000005M00005N000000000000

#03204:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03211:000000000000000000000000005H0000
#03212:00000000005J0000
#03213:5F00000000005M00005N00005P000000
#03214:00005I000000005K000000000000005Q
#03215:005G00005L0000000000000000000000
#03218:0000005K000000000000000000000000

#03304:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03306:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03311:000000000000000000000000005T0000
#03312:0000000000000000000000000000005S
#03313:00000000005U0000
#03314:005I0000000000000000000000000000
#03315:5N0000000000005T0000000000000000
#03318:0000005O00005R00005S00005R000000
#03319:005J0000

#03404:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03406:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03413:5F00000000005M00005N00005P000000
#03414:005G00000000005K0000000000000000
#03415:00005I000000000000005J000000005Q
#03418:0000005K0000000000000000005H0000
#03419:005L0000

#03504:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03506:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03511:0000005K000000000000000000000000
#03512:00005I005L00000000005J000000005H
#03513:005G0000000000000000000000005Q00
#03514:5F00000000005M00005N0000005G0000
#03515:000000000000005K000000005P000000

#03604:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03606:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03611:5F0000000000005K0000000000000000
#03612:0000000000005M00005N00005P000000
#03613:0000000000000000000000000000005Q
#03614:00005L00005J0000
#03615:0000005K000000000000000000000000
#03618:00005I000000000000000000005H0000
#03619:005G0000000000000000000000000000

#03701:20
#03704:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03706:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03713:005I00000000000000005U0000000000
#03714:5N0000000000005T0000000000000000
#03715:0000005O00005R00005S00005R00005S
#03718:005J0000
#03719:000000000000000000000000005T0000

#03804:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03806:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03807:0201000000000000000000000000000000000000000000000000000000000000
#03811:3031000000370000
#03812:00320032
#03813:005G0000000033003500000000000034
#03814:5F000000000000340036000000003300
#03815:005I0000005J0000
#03816:1E
#03818:0000005K00005M00005N00005P00005Q
#03819:000000005L00005K00000000005H0000

#03904:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03906:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#03911:3031000000370000
#03912:00320032
#03913:00005I00000033003500000000000034
#03914:005G0000000000340036000000003300
#03915:5F00005K0000000000005J0000000000
#03918:000000005L00005K00000000005G005H
#03919:0000000000005M00005N00005P005Q00

#04004:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04006:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04011:3031000000370000
#04012:00320032
#04013:00000000000033003500000000000034
#04014:000000005L0000340036000000003300
#04015:5F00005K00005M00005N00005P00005Q
#04018:00005I000000005K00000000005H0000
#04019:005G00000000000000005J0000000000

#04104:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04106:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04111:3031000038003A00
#04112:000032000039003C
#04113:000000005J00003400000000003B0000
#04114:000000000000330000000000005T0000
#04115:0000005O00005R00005S00005R00005S
#04118:005I00000000005T0000000000000000
#04119:5N000000005U0000

#04204:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04211:3031000000370000
#04212:00320032
#04213:5F000000000033003500000000000034
#04214:005G0000000000340036000000003300
#04215:00005I000000005K00000000005H0000
#04218:0000005K00005M00005N00005P00005Q
#04219:00005L00005J0000

#04304:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04306:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04311:3031000000370000
#04312:00320032
#04313:00000000000033003500000000000034
#04314:0000005K000000340036000000003300
#04315:005I5L00005J0000
#04318:005G00000000005K00000000005G005H
#04319:5F00000000005M00005N00005P005Q00

#04404:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04406:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04411:3031000000370000
#04412:00320032
#04413:00005I00000033003500000000000034
#04414:005G005K000000340036000000003300
#04415:5F00000000005M00005N00005P00005Q
#04418:000000005L00005K00000000005H0000
#04419:00000000005J0000

#04504:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q
#04506:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04511:003A003031000000
#04512:39003C0000323D3D
#04513:0000003B0000005T0000000000000000
#04514:0000000000005J0000000000000000000000003E00003E00
#04515:0000005O00005R00005S0000005T005S
#04518:0000005I00000000000000000000000000000000000000000000000000005U0000000000000000003F00000000003F00
#04519:5N00005R

#04601:10111213140015001011121314001500
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:04
#04604:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#04606:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04607:0201000000000000000000000000000000000000000000000000000000000000
#04611:29
#04613:G0000000G10000G3G0000000G10000G3
#04615:00G2000000G20000
#04616:1E
#04619:21212122

#04701:10111213140015001011121314001500
#04704:535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#04706:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04713:G0000000G10000G3G0000000G10000G3
#04715:00G2000000G20000
#04719:21222122

#04801:10111213140015001011121314001500
#04804:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#04806:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04813:G0000000G10000G3G0000000G10000G3
#04815:00G2000000G20000
#04819:21212122

#04901:10111213140015001011121314001500
#04904:535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#04906:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#04911:00000000000000G8
#04912:G4000000G50000G40000000000000000
#04914:00G6000000000000
#04918:0000000000G70000
#04919:21222122

#05001:10111213140015001011121314001500
#05004:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#05006:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#05011:G9GA0000
#05012:00000000000000GCGD000000GE0000GG
#05013:00GB000000000000
#05014:0000000000GF0000
#05019:2324232423242324

#05101:10111213140015001011121314001500
#05104:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#05106:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#05112:GH000000GI0000GKGH000000GI0000GK
#05114:00GJ000000GJ0000
#05119:2324232423242324

#05201:10111213140015001011121314001500
#05204:232425262728E9EAEBECEDEE2F2G2H2I2J2KFLFMFNFOFPFQ232425262728E9EAEBECEDEE2F2G2H2I2J2KFLFMFNFOFPFQ
#05206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#05211:00252525
#05212:GLGNGPGR
#05213:0000000000000028000000000000002800000000000000280000000000000028
#05214:00260027002600270026002700260027
#05215:0000000000280000000000000028000000000000002800000000000000280000
#05218:00GM00GO00GQ00GS
#05219:2527002700270027

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9O
#05304:J3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQC3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCK010000000000
#05306:63006400650066006700680069006A006B006C006D006E006F006G006H006I006J006K006L006M006N006O006P006Q0063006400650066006700680069006A006B006C006D006E001V00001W00001X00001Y00001Z00002000000000001Z0000
#05307:0000000000000000000000000000000000000000000000001V1W1X1Y1Z20001Z
#05312:0000000000009P9R
#05316:AHAIAJ00
#05318:000000000000000000000000009Q009S

#05401:10111213140015001011121314001500
#05401:1A1B1A1B
#05401:0018001900180019
#05401:001C001D
#05401:00
#05401:00
#05401:00
#05401:003X003Y003X003Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:03
#05404:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05406:1Y1X1W1V7778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#05407:1Y1X1W1V0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05411:16171617
#05412:004800000000004D00000000004F0000
#05413:4700004A00004E00004C000049004800
#05414:00004900004C000000004A0000000050
#05415:600000004B0000004B00004B00000000
#05416:1E
#05418:0078000000000000
#05419:760000007700007600007A0000007B00

#05501:10111213140015001011121314001500
#05501:1A1B1A1B
#05501:0018001900180019
#05501:001C001D
#05501:00
#05501:00
#05501:00
#05501:003Z0040003Z0040
#05504:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05506:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#05511:16171617
#05512:470000000000004D000000000000004G
#05513:0048004A00004E00004C000049000000
#05514:000049004B0000004B00004B00004H00
#05515:61000000004C000000004A0000000000
#05518:780079007D00000062000000004F0000
#05519:000000000000007E00007F0000007G00

#05601:10111213140015001011121314001500
#05601:1A1B1A1B
#05601:0018001900180019
#05601:001C001D
#05601:00
#05601:00
#05601:00
#05601:0041004200410042
#05604:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05606:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#05611:16171617
#05612:000049000000004D00000000004F0050
#05613:470000004B0000004B00004B00004800
#05614:0048004A004C000000004A0000000000
#05615:6300000000004E00004C00004900007B
#05618:7H007I000000000000000000007L0000
#05619:000000007J00007K00007J0000007M00

#05701:10111213140015001011121314001500
#05701:1A1B1A1B
#05701:0018001900180019
#05701:001C001D
#05701:00
#05701:00
#05701:00
#05701:004300440043003Z
#05704:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05706:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#05711:16171617
#05712:000000004B0000004B00004B00004H00
#05713:47000000004C004D00004A00004F0000
#05714:6400004A00004E00004C00000000004G
#05715:0049000065000000
#05718:004800000000007Q00007S007T007S00
#05719:7N7O7P0000004900

#05801:10111213140015001011121314001500
#05801:1A1B1A1B
#05801:0018001900180019
#05801:001C001D
#05801:00
#05801:00
#05801:00
#05801:003X003Y003X003Y
#05804:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05806:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#05811:16171617
#05812:0048000000004E000000000049000000
#05813:47004900004C004D0000000000004800
#05814:0000004A0000000000004A00004F0050
#05815:630000004B0000004B00004B00000000
#05818:00007T0000000000004C000000000000
#05819:7U0000007V00007U00007W0000007H00

#05901:10111213140015001011121314001500
#05901:1A1B1A1B
#05901:0018001900180019
#05901:001C001D
#05901:00
#05901:00
#05901:00
#05901:003Z0040003Z0040
#05904:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05906:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#05911:16171617
#05912:4700000000004E0000004A00004F0000
#05913:004800004B0000004B00004B00004H00
#05914:00004900004C004D000000004900004G
#05915:6000000061000061
#05918:7S007T007Q000000004C000060000000
#05919:0000004A0000007P00007X0000007N00

#06001:10111213140015001011121314001500
#06001:1A1B1A1B
#06001:0018001900180019
#06001:001C001D
#06001:00
#06001:00
#06001:00
#06001:0041004200410042
#06004:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06006:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06011:16171617
#06012:0000490000004E000000000049000050
#06013:4700004A00000000004C000000004800
#06014:000063004B0000004B00004B004F0000
#06015:00480000004C004D0000000000000078
#06018:7Y7Z0000004A007M
#06019:000000008000008500008000007L0000

#06101:10111213140015001011121314001500
#06101:1A1B1A00
#06101:0018001900180019
#06101:001C0000
#06101:00
#06101:00
#06101:00
#06101:0043004400430044
#06104:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06106:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06111:160017001600004H
#06112:0000004A0000004D00004A00004F0000
#06113:00000000004C00006600000049000000
#06114:470000004B0000004B00004B00006600
#06115:0000490000004E00004C000064000000
#06118:004800000000007P00007N007O00004G
#06119:7600770000000081

#06201:10111213140015001011121314001500
#06201:1A1B1A1B
#06201:00
#06201:001C001D
#06201:00
#06201:00
#06201:00
#06201:003X003Y003X003Y
#06201:00
#06201:00
#06201:00
#06201:4748494A4B4C4E4D4B4C4A4B494F4850
#06204:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06206:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06207:0201000000000000000000000000000000000000000000000000000000000000
#06211:16171617
#06213:67
#06214:007N000000000000
#06215:82000000830000820000840000007Y00
#06216:1E
#06219:0018001900180019

#06301:10111213140015001011121314001500
#06301:1A1B1A1B
#06301:00
#06301:001C001D
#06301:00
#06301:00
#06301:00
#06301:003Z0040003Z0040
#06301:00
#06301:00
#06301:00
#06301:4748494A4B4C4E4D4B4C4A4B494F4H4G
#06304:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06306:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06311:16171617
#06312:000000000000007P00007X0000007O00
#06313:0065
#06314:7S7T7Q0000000000
#06315:0000000000000065
#06318:66000060
#06319:0018001900180019

#06401:10111213140015001011121314001500
#06401:1A1B1A1B
#06401:00
#06401:001C001D
#06401:00
#06401:00
#06401:00
#06401:0041004200410042
#06401:00
#06401:00
#06401:00
#06401:4748494A4B4C4E4D4B4C4A4B494F4850
#06404:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06406:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06411:16171617
#06413:7Y7Z000000000000
#06414:64000000000000000000000000000078
#06415:000000008000008500008000007L0000
#06418:000000000000007M
#06419:0018001900180019

#06501:10111213140015001011121314001500
#06501:1A1B1A1B
#06501:00
#06501:001C001D
#06501:00
#06501:00
#06501:00
#06501:004300440043003Z
#06501:00
#06501:00
#06501:00
#06501:4748494A4B4C4E4D4B4C4A4B494F4H4G
#06504:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06506:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06511:16171617
#06512:7B
#06513:6560
#06515:000000000000007P00007N007O007N00
#06518:007C760000000000
#06519:0018001900180019

#06601:10111213140015001011121314001500
#06601:1A1B1A1B
#06601:00
#06601:001C001D
#06601:00
#06601:00
#06601:00
#06601:003X003Y003X003Y
#06601:00
#06601:00
#06601:00
#06601:4748494A4B4C4E4D4B4C4A4B494F4850
#06604:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06606:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06611:16171617
#06612:63
#06613:007O000000000000
#06614:82000000830000820000840000007Z00
#06619:0018001900180019

#06701:10111213140015001011121314001500
#06701:1A1B1A1B
#06701:00
#06701:001C001D
#06701:00
#06701:00
#06701:00
#06701:003Z0040003Z0040
#06701:00
#06701:00
#06701:00
#06701:4748494A4B4C4E4D4B4C4A4B494F4H4G
#06704:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06706:737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#06711:16171617
#06712:000000000000007600007A0000007N00
#06713:7N7O7P0000000000
#06714:0061
#06715:60
#06718:00000062
#06719:0018001900180019

#06801:10111213140015001011121314001500
#06801:1A1B1A1B
#06801:00
#06801:001C001D
#06801:00
#06801:00
#06801:00
#06801:0041004200410042
#06801:00
#06801:00
#06801:00
#06801:4748494A4B4C4E4D4B4C4A4B494F4850
#06804:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQL3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLK010000000000
#06806:73007400750076007700780079007A007B007C007D007E007F007G007H007I007J007K007L007M007N007O007P007Q0073007400750076007700780079007A007B007C007D007E001V00001W00001X00001Y00001Z00002000000000001Z0000
#06807:0000000000000000000000000000000000000000000000001V1W1X1Y1Z20001Z
#06811:16171617
#06813:630000000000007M
#06814:000000008000008500008000007L0000
#06815:7Y007Z0000000000000000000000007B
#06819:0018001900180019

#06901:00
#06901:2A
#06901:00
#06901:00
#06901:00
#06901:1F
#06901:00
#06901:0043004400430044
#06904:C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQJ3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQ
#06906:1Y1X1W1V6768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#06907:1Y1X1W1V0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:5100000000000000005A000000005B0000000000007H0000
#06912:0052000000007Q0000005B000000005A00007T0000000051
#06913:005300005800000059000053
#06914:00000055000000000000005D000000000058000000520000
#06915:0000000000000000540000000000590000000000007R00000000000000007S0000000000000000005400000000000000
#06916:AHAIAJ00
#06918:7P00000000560000000000005C0000000000005500000000
#06919:000000000000570000000000005E00000000560000000000

#07001:10111213140015001011121314001500
#07001:1A1B1A1B
#07001:0018001900180019
#07001:001C001D
#07001:00
#07001:00
#07001:00
#07001:003X003Y003X003Y
#07001:00
#07001:8P00008Q00008R008S008T0000008U00
#07004:A3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4QA3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4Q
#07006:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07007:0201000000000000000000000000000000000000000000000000000000000000
#07011:16171617
#07012:0000490000004E00004C0000AX00AZ00
#07013:0048004A0000004D00004A0000AY00B0
#07014:470000004B0000004B00004B00000000
#07015:0000AQ00004C00000000AW0049000000
#07016:1E
#07018:00AP000000AS00AU00000000004F0050
#07019:AO000000AR00AT0000AV000000004800

#07101:10111213140015001011121314001500
#07101:1A1B1A1B
#07101:0018001900180019
#07101:001C001D
#07101:00
#07101:00
#07101:00
#07101:003X003Y003X003Y
#07101:00
#07101:8P00008Q00008R008V008W008V008W00
#07104:B3B4B5B6B7B8B9BABBBCBDBE5F5G5H5I5J5K5L5M5N5O5P5QB3B4B5B6B7B8B9BABBBCBDBE5F5G5H5I5J5K5L5M5N5O5P5Q
#07106:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07111:16171617
#07112:000049000000004D00000000B900BB00
#07113:0000004A00004E0000B7000000BA00BC
#07114:00B10000004C00000000B80000004H00
#07115:0000B20000B400B600004A00004F0000
#07118:004800004B0000004B00004B0000004G
#07119:47000000B300B500004C000049000000

#07201:10111213140015001011121314001500
#07201:1A1B1A1B
#07201:0018001900180019
#07201:001C001D
#07201:00
#07201:00
#07201:00
#07201:003X003Y003X003Y
#07201:00
#07201:8P00008Q00008R008S008T0000008U00
#07204:A3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4QA3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4Q
#07206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07211:16171617
#07212:0000004A0000004D0000000000BM00BO
#07213:000049004B0000004B00BK00004F0000
#07214:0048000000BG00BI00000000BL00BN00
#07215:4700BE00004C000000BJ000049000050
#07218:00000000BF00BH00004C004B00000000
#07219:00BD000000004E0000004A0000004800

#07301:10111213140015001011121314001500
#07301:1A1B1A00
#07301:0018001900180019
#07301:001C0000
#07301:00
#07301:00
#07301:00
#07301:003X003Y003X0000
#07301:00
#07301:8P00008Q00008R008V008W0000000000
#07301:00008Y8Z900000009192000000000000
#07304:B3B4B5B6B7B8B9BABBBCBDBE5F5G5H5I5J5K5L5M5N5O5P5QH3H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ
#07306:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07307:000000000000000000000000000000000000000000000000I3I4I501000000000000000000000000000000000000IPIQ
#07311:16171600
#07312:004800004B0000004B00BW00004F0000
#07313:4700004A00004E0000000000BX00BZ00
#07314:0000BQ00004C000000BV004B00000000
#07315:0000000000BS00BU0000000000BY00C0
#07316:8X00008X0093948X
#07318:00BP00000000004D00004A0000004H00
#07319:00004900BR00BT00004C00004900004G

#07401:10111213140015001011121314001500
#07401:1A1B1A1B
#07401:0018001900180019
#07401:001C001D
#07401:00
#07401:00
#07401:00
#07401:003X003Y003X003Y
#07401:00
#07401:8P00008Q00008R008S008T0000008U00
#07404:A3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4QA3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4Q
#07406:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07407:01
#07411:16171617
#07412:00C1000000004E00004C000000000050
#07413:0000C20000C400C600004A0049000000
#07414:47000000C300C50000C7004B00004800
#07415:004800004B0000000000C80000CA00CC
#07418:00004900004C00004B000000C900CB00
#07419:0000004A0000004D00000000004F0000

#07501:10111213140015001011121314001500
#07501:1A1B1A1B
#07501:0018001900180019
#07501:001C001D
#07501:00
#07501:00
#07501:00
#07501:003X003Y003X003Y
#07501:00
#07501:8P00008Q00008R008V008W008V008W00
#07504:B3B4B5B6B7B8B9BABBBCBDBE5F5G5H5I5J5K5L5M5N5O5P5QB3B4B5B6B7B8B9BABBBCBDBE5F5G5H5I5J5K5L5M5N5O5P5Q
#07506:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07511:16171617
#07512:0000000000CG00CI00000000004F0000
#07513:4700004A0000004D00CJ004B00004H00
#07514:0000CE0000004E00004C0000CL00CN00
#07515:0049CFCH004A4900
#07518:004800004B0000000000CK000000004G
#07519:00CD0000004C00004B00000000CM00CO

#07601:10111213140015001011121314001500
#07601:1A1B1A1B
#07601:0018001900180019
#07601:001C001D
#07601:00
#07601:00
#07601:00
#07601:003X003Y003X003Y
#07601:00
#07601:8P00008Q00008R008S008T0000008U00
#07601:00000098009B9D00
#07604:A3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4QA3A4A5A6A7A8A9AAABACADAE4F4G4H4I4J4K4L4M4N4O4P4Q
#07606:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07611:16171617
#07612:470000004B000000004C000000000000
#07613:00CP0000CR00CT0000004A0049000050
#07614:0048004A004C000000CV0000CX00CZ00
#07615:0000CQ0000CS00CU0000004B00004800
#07616:95000096009700999A00009C00009E00
#07618:000049000000004D0000CW0000CY00D0
#07619:0000000000004E004B000000004F0000

#07701:10111213140015001011121314001500
#07701:1A1B1A00
#07701:0018001900180019
#07701:001C0000
#07701:00
#07701:1F
#07701:00
#07701:003X003Y003X0000
#07701:00
#07701:8P00008Q00008R008V008W008V008W00
#07701:9F00009H9I009J9K0000000000000000
#07704:B3B4B5B6B7B8B9BABBBCBDBE5F5G5H5I5J5K5L5M5N5O5P5QG3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#07706:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07707:020000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I300I400I5000100000000000000000000000000000000000000000000000000000000000000000000000000IP00IQ00
#07711:16171600
#07712:00D10000D300D500004C0000004F0000
#07713:0000D20000D400D60000004B00004H00
#07714:0048000000004E000000D80000DA00DC
#07715:470000004B00000000D70000D900DB00
#07716:009G00009L9M9N00
#07718:00004900004C00004B0000000000004G
#07719:0000004A0000004D00004A0049000000

#07801:10111213140015001011121314001500
#07801:1A1B1A1B
#07801:0018001900180019
#07801:001C001D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00DDDE00DFDGDHDI00DJDK00DLDMDNDO
#07801:8P00008Q00008R008S008T0000008U00
#07804:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#07806:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07807:0201000000000000000000000000000000000000000000000000000000000000
#07811:16171617
#07812:003X003Y003X003Y
#07813:470000004B000000004C0000004F0000
#07814:0049004E004A0048
#07815:00480000004C00004B00000049000000
#07816:1E
#07818:0000004A0000004D0000004B00000050
#07819:21212122

#07901:10111213140015001011121314001500
#07901:1A1B1A1B
#07901:0018001900180019
#07901:001C001D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DPDQ00DRDSDTDU00DVDW00DXDYDZE0
#07901:8P00008Q00008R008V008W008V008W00
#07904:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#07906:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#07911:16171617
#07912:0000004A0000004D004C0000004F0000
#07913:003X003Y003X003Y
#07914:00480000004C00004B00000049000000
#07915:47004B00004A004H
#07918:0000490000004E000000004B0000004G
#07919:21222122

#08001:10111213140015001011121314001500
#08001:1A1B1A1B
#08001:0018001900180019
#08001:001C001D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E1E200E3E4E5E600E7E800E9EAEBEC
#08001:8P00008Q00008R008S008T0000008U00
#08004:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#08006:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#08011:16171617
#08012:47004B00004A0048
#08013:0000490000004E00004C0000004F0000
#08014:003X003Y003X003Y
#08015:00480000004C00004B00000049000000
#08018:0000004A0000004D0000004B00000050
#08019:21212122

#08101:10111213140015001011121314001500
#08101:1A1B1A1B
#08101:0018001900180019
#08101:001C001D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00EDEE00EFEGEHEI00EJEK00ELEMENEO
#08101:8P00008Q00008R008V008W008V008W00
#08101:00008Y8Z900000009192000000000000
#08104:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQE3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#08106:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#08111:16171617
#08112:0000004A0000004D0000004B0000004G
#08113:474B4B49
#08114:0000490000004E00004C0000004F0000
#08115:003X003Y003X003Y
#08116:8X00008X0093948X
#08118:00480000004C000000004A0000004H00
#08119:21222122

#08201:10111213140015001011121314001500
#08201:1A1B1A1B
#08201:0018001900180019
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00EPEQ00ERESETEU00EVEW00EXEYEZF0
#08201:8P00008Q00008R008S008T0000008U00
#08204:F3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQF3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQ
#08206:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#08211:16171617
#08212:00003X0000003Y00004C004B004F0000
#08213:4700004A004C00004B003X0000003Y00
#08214:004800001C00004D000000001D004800
#08215:000049004B004E0000004A0049000050
#08218:0024002400240024
#08219:23232323

#08301:10111213140015001011121314001500
#08301:1A1B1A1B
#08301:0018001900180019
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00F1F200F3F4F5F600F7F800F9FAFBFC
#08301:8P00008Q00008R008V008W008V008W00
#08304:F3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQF3E4F5E6F7E8F9EAFBECFDEEFFEGFHEIFJEKFLEMFNEOFPEQ
#08306:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#08311:16171617
#08312:47001C4E00001D4H
#08313:000049004B00004D004C004B004F0000
#08314:00003X0000003Y0000004A004900004G
#08315:0048004A004C00004B003X0000003Y00
#08318:0024002400240024
#08319:23232323

#08401:10111213140015001011121314001500
#08401:1A1B1A1B
#08401:00
#08401:001C001D
#08401:00
#08401:00
#08401:00
#08401:003X003Y003X003Y
#08401:00FDFE00FFFGFHFI00FJFK00FLFMFNFO
#08401:8P00008Q00008R008S008T0000008U00
#08401:000000000000989900009B009D000000
#08401:4748494A4B4C4E4D4B4C4A4B494F4850
#08404:J3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJ3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQ
#08406:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q
#08411:16171617
#08412:0000252700002527
#08413:0000000000000028000000000028000000000000000000280000000000280000
#08414:00260027002600270026002700260027
#08415:0000000000280000000000000000002800000000002800000000000000000028
#08416:95000096009700009A00009C00009E00
#08418:2527000025270000
#08419:0018001900180019

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1F
#08501:00
#08501:003X003Y003X003Y
#08501:00
#08501:00
#08501:9O
#08504:C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQD3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#08506:63006400650066006700680069006A006B006C006D006E006F006G006H006I006J006K006L006M006N006O006P006Q0063006400650066006700680069006A006B006C006D006E006F006G006H006I006J006K001V00001W00001X00001Y0000
#08507:02001S001T000000000000000000000000000000000000000000000000000000000000001S001R0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00001W00001X00001Y0000
#08511:160000005700FT0000FV000056000000
#08512:000000FP0000000000005600000059000000000000FU0000000000000000000000005800000055000000000000FY0000
#08513:005458005954
#08514:0055005A005A0052
#08515:005300FR005B005B00FX0053
#08516:AHAIAJ00
#08518:000052000000000000000000000000FS0000000000005D0000005E000000000000000000000000FY0000000000005100
#08519:51FQ00005CFW00FZ

#08604:010000000000000000212201000000000000000000000000
#08606:1Z0000200000000000000000000000000000000000000000000000000000000000000000210000002200000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08607:1Z20000000000000000000000100000000000000000000000000000000000000


