
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hi-TECH FULL ON
#TITLE Eisenschweif ~10K HD~
#ARTIST STASTA
#BPM 146
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [GCS 10K 3.5]
#SUBARTIST TEKINA
#STAGEFILE stage.bmp

#DIFFICULTY 3
#TOTAL 559
#LNOBJ ZZ

#WAV01 Kick_001.wav
#WAV02 Kick_001.wav
#WAV03 Kick_001.wav
#WAV04 Kick_002.wav
#WAV05 Kick_003.wav
#WAV06 Kick_004.wav
#WAV07 Kick_004.wav
#WAV08 Kick_005.wav
#WAV09 Kick_005.wav
#WAV0A Kick_006.wav
#WAV0B Kick_006.wav
#WAV0C Kick_007.wav
#WAV0D Kick_007.wav
#WAV0E Kick_007.wav
#WAV0F Kick_007.wav
#WAV0G Kick_007.wav
#WAV0H Kick_008.wav
#WAV0I Kick_008.wav
#WAV0J Kick_009.wav
#WAV0K Kick_009.wav
#WAV0L Kick_010.wav
#WAV0M Kick_010.wav
#WAV0N Kick_011.wav
#WAV0O Kick_011.wav
#WAV0P Kick_012.wav
#WAV0Q Kick_012.wav
#WAV0R Kick_013.wav
#WAV0S Kick_014.wav
#WAV0T Kick_014.wav
#WAV0U Kick_015.wav
#WAV0V Kick_015.wav
#WAV0W Kick_016.wav
#WAV0X Kick_016.wav
#WAV0Y Kick_017.wav
#WAV0Z Kick_017.wav
#WAV10 Kick_018.wav
#WAV11 Kick_018.wav
#WAV12 Kick_019.wav
#WAV13 Kick_019.wav
#WAV14 Kick_020.wav
#WAV15 Kick_020.wav
#WAV16 Kick_021.wav
#WAV17 Kick_021.wav
#WAV18 Kick_022.wav
#WAV19 Kick_022.wav
#WAV1A Kick_023.wav
#WAV1B Kick_023.wav
#WAV1C CH_001.wav
#WAV1D CH_002.wav
#WAV1E CH_002.wav
#WAV1F CH_002.wav
#WAV1G OH_001.wav
#WAV1H OH_001.wav
#WAV1I Clap_001.wav
#WAV1J Clap_001.wav
#WAV1K Clap_002.wav
#WAV1L Clap_003.wav
#WAV1M Ride_001.wav
#WAV1N Ride_001.wav
#WAV1O Ride_002.wav
#WAV1P Ride_003.wav
#WAV1Q Ride_004.wav
#WAV1R Ride_005.wav
#WAV1S Ride_006.wav
#WAV1T Ride_007.wav
#WAV1U Snare_001.wav
#WAV1V Snare_001.wav
#WAV1W Snare_001.wav
#WAV1X Snare Intro_001.wav
#WAV1Y Snare Intro_002.wav
#WAV1Z Hit_001.wav
#WAV20 Hit_002.wav
#WAV21 Hit_003.wav
#WAV22 Hit_004.wav
#WAV23 Hit_004.wav
#WAV24 Hit_005.wav
#WAV25 Hit_006.wav
#WAV26 Hit_007.wav
#WAV27 Hit_008.wav
#WAV28 Crash.wav
#WAV29 Crash 0.25.wav
#WAV2A Crash 0.5.wav
#WAV2B Crash 0.75.wav
#WAV2C Crash 1.5.wav
#WAV2D Crash 2.wav
#WAV2E Crash 2.wav
#WAV2F Crash 2.wav
#WAV2G Crash 2.wav
#WAV2H Crash_L 0.5.wav
#WAV2I Crash_R 0.5.wav
#WAV2J Crash_L 0.75 G.wav
#WAV2K Crash_R 0.75 G.wav
#WAV2L Crash_L 0.75.wav
#WAV2M Crash_R 0.75.wav
#WAV2N Crash_L 1.5.wav
#WAV2O Crash_R 1.5.wav
#WAV2P Growl1 2.wav
#WAV2Q Growl1 1.wav
#WAV2R Growl1 0.98.wav
#WAV2S Growl1 0.98 -1oct.wav
#WAV2T Growl1 0.5.wav
#WAV2U Growl1 0.3.wav
#WAV2V Growl1 0.2 1oct.wav
#WAV2W Growl1 0.2.wav
#WAV2X Growl1 TS_001.wav
#WAV2Y Growl1 TS_002.wav
#WAV2Z Growl2.wav
#WAV30 Growl2 -1oct.wav
#WAV31 Growl2 +1oct.wav
#WAV32 Growl3 0.5.wav
#WAV33 Growl3 0.25.wav
#WAV34 Growl3_L.wav
#WAV35 Growl3_R.wav
#WAV36 Growl4_001.wav
#WAV37 Growl4_003.wav
#WAV38 Growl4_004.wav
#WAV39 Growl4_006.wav
#WAV3A Growl4_007.wav
#WAV3B Growl4_008.wav
#WAV3C Haa_001.wav
#WAV3D Haa_002.wav
#WAV3E Haa_003.wav
#WAV3F Voice1 - Marker #1.wav
#WAV3G Voice1 - Marker #2.wav
#WAV3H Voice1 - Marker #3.wav
#WAV3I Voice1 - Marker #4.wav
#WAV3J Voice1 - Marker #5.wav
#WAV3K Voice1 - Marker #6.wav
#WAV3L Voice1 - Marker #7.wav
#WAV3M Voice1 - Marker #8.wav
#WAV3N Voice1 - Marker #9.wav
#WAV3O hahaha_001.wav
#WAV3P hahaha_002.wav
#WAV3Q hahaha_003.wav
#WAV3R Voice2 - Marker #1.wav
#WAV3S Voice2 - Marker #5.wav
#WAV3T Voice2 - Marker #6.wav
#WAV3U Voice2 - Marker #7.wav
#WAV3V Voice2 - Marker #8.wav
#WAV3W Voice2 - Marker #9.wav
#WAV3X Bass1-1_001.wav
#WAV3Y Bass1-1_002.wav
#WAV3Z Bass1-1_003.wav
#WAV40 Bass1-1_004.wav
#WAV41 Bass1-1_005.wav
#WAV42 Bass1-1_006.wav
#WAV43 Bass1-1_007.wav
#WAV44 Bass1-1_008.wav
#WAV45 Bass1-1_009.wav
#WAV46 Bass1-1_010.wav
#WAV47 Bass1-1_011.wav
#WAV48 Bass1-2_001.wav
#WAV49 Bass1-2_002.wav
#WAV4A Bass1-3_001.wav
#WAV4B Bass1-3_002.wav
#WAV4C Bass1-3_003.wav
#WAV4D Bass1-3_004.wav
#WAV4E Bass1-3_005.wav
#WAV4F Bass1-4_001.wav
#WAV4G Bass1-4_002.wav
#WAV4H Bass1-4_003.wav
#WAV4I Bass1-5_001.wav
#WAV4J Bass1-5_002.wav
#WAV4K Bass1-5_003.wav
#WAV4L Bass1-5_004.wav
#WAV4M Bass1-5_005.wav
#WAV4N Bass1-5_006.wav
#WAV4O Bass1-6_001.wav
#WAV4P Bass1-6_002.wav
#WAV4Q Bass1-6_003.wav
#WAV4R Bass1-6_004.wav
#WAV4S Bass1-6_005.wav
#WAV4T Bass1-6_006.wav
#WAV4U Bass1-6_007.wav
#WAV4V Bass1-6_008.wav
#WAV4W Bass1-7_001.wav
#WAV4X Bass1-7_002.wav
#WAV4Y Bass1-7_003.wav
#WAV4Z Bass1-7_004.wav
#WAV50 Bass1-7_005.wav
#WAV51 Bass1-8_001.wav
#WAV52 Bass1-8_002.wav
#WAV53 Bass1-8_003.wav
#WAV54 Bass1-8_004.wav
#WAV55 Bass1-8_005.wav
#WAV56 Bass1-8_006.wav
#WAV57 Bass1-8_007.wav
#WAV58 Bass1-8_008.wav
#WAV59 Bass1-8_009.wav
#WAV5A Bass1-9_001.wav
#WAV5B Bass1-9_002.wav
#WAV5C Bass1-10_001.wav
#WAV5D Bass1-11_001.wav
#WAV5E Bass1-11_002.wav
#WAV5F Bass1-11_003.wav
#WAV5G Bass1-11_004.wav
#WAV5H Bass1-11_005.wav
#WAV5I Bass1-11_006.wav
#WAV5J Bass1-11_007.wav
#WAV5K Bass1-11_008.wav
#WAV5L Bass1-11_009.wav
#WAV5M Bass1-11_010.wav
#WAV5N Bass1-11_011.wav
#WAV5O Bass1-11_012.wav
#WAV5P Bass1-11_013.wav
#WAV5Q Bass1-12_001.wav
#WAV5R Bass1-12_002.wav
#WAV5S Bass1-12_005.wav
#WAV5T Bass1-12_006.wav
#WAV5U Bass1-12_007.wav
#WAV5V Bass1-12_008.wav
#WAV5W Bass1-13_001.wav
#WAV5X Bass1-13_003.wav
#WAV5Y Bass1-13_004.wav
#WAV5Z Bass1-14_001.wav
#WAV60 Bass1-14_002.wav
#WAV61 Bass1-14_003.wav
#WAV62 Bass1-14_004.wav
#WAV63 Bass1-15_001.wav
#WAV64 Bass1-15_002.wav
#WAV65 Bass1-15_003.wav
#WAV66 Bass1-15_004.wav
#WAV67 Bass1-15_005.wav
#WAV68 Bass1-15_006.wav
#WAV69 Bass2-1_001.wav
#WAV6A Bass2-1_002.wav
#WAV6B Bass2-1_003.wav
#WAV6C Bass2-1_004.wav
#WAV6D Bass2-1_004.wav
#WAV6E Bass2-1_004.wav
#WAV6F Bass2-1_005.wav
#WAV6G Bass2-1_006.wav
#WAV6H Bass2-1_007.wav
#WAV6I Bass2-1_007.wav
#WAV6J Bass2-1_008.wav
#WAV6K Bass2-1_009.wav
#WAV6L Bass2-1_009.wav
#WAV6M Bass2-1_010.wav
#WAV6N Bass2-1_011.wav
#WAV6O Bass2-1_012.wav
#WAV6P Bass2-1_013.wav
#WAV6Q Bass2-1_013.wav
#WAV6R Bass2-1_014.wav
#WAV6S Bass2-1_015.wav
#WAV6T Bass2-1_016.wav
#WAV6U Bass2-1_017.wav
#WAV6V Bass2-1_018.wav
#WAV6W Bass2-1_019.wav
#WAV6X Bass2-2_001.wav
#WAV6Y Bass2-2_002.wav
#WAV6Z Bass2-2_003.wav
#WAV70 Bass2-2_004.wav
#WAV71 Bass2-2_005.wav
#WAV72 Bass2-3_001.wav
#WAV73 Bass2-3_002.wav
#WAV74 Bass2-3_003.wav
#WAV75 Bass2-3_004.wav
#WAV76 Bass2-3_005.wav
#WAV77 Bass2-3_006.wav
#WAV78 Bass2-3_007.wav
#WAV79 Bass2-3_008.wav
#WAV7A Bass Rolling_001.wav
#WAV7B Bass Rolling_002.wav
#WAV7C Bass Rolling_002.wav
#WAV7D Bass Rolling_003.wav
#WAV7E LD_001.wav
#WAV7F LD_002.wav
#WAV7G LD_003.wav
#WAV7H LD_004.wav
#WAV7I LD_005.wav
#WAV7J LD_006.wav
#WAV7K LD_007.wav
#WAV7L LD_008.wav
#WAV7M LD_009.wav
#WAV7N LD_010.wav
#WAV7O LD_011.wav
#WAV7P LD_012.wav
#WAV7Q LD_013.wav
#WAV7R LD_014.wav
#WAV7S LD_015.wav
#WAV7T LD_016.wav
#WAV7U LD_017.wav
#WAV7V LD_018.wav
#WAV7W LD_019.wav
#WAV7X LD_020.wav
#WAV7Y LD_021.wav
#WAV7Z LD_022.wav
#WAV80 LD_023.wav
#WAV81 LD_024.wav
#WAV82 LD_025.wav
#WAV83 LD_026.wav
#WAV84 LD_027.wav
#WAV85 LD_028.wav
#WAV86 LD_029.wav
#WAV87 LD2_001.wav
#WAV88 LD2_002.wav
#WAV89 LD2_003.wav
#WAV8A LD2_004.wav
#WAV8B LD2_005.wav
#WAV8C LD2_006.wav
#WAV8D LD2_007.wav
#WAV8E LD2_008.wav
#WAV8F LD2_009.wav
#WAV8G LD2_010.wav
#WAV8H LD2_011.wav
#WAV8I LD2_012.wav
#WAV8J LD2_013.wav
#WAV8K LD2_014.wav
#WAV8L LD2_015.wav
#WAV8M LD2_016.wav
#WAV8N LD3_001.wav
#WAV8O LD3_002.wav
#WAV8P LD3_003.wav
#WAV8Q LD3_004.wav
#WAV8R LD3_005.wav
#WAV8S LD3_006.wav
#WAV8T LD3_007.wav
#WAV8U LD3_008.wav
#WAV8V LD3_009.wav
#WAV8W LD3_010.wav
#WAV8X LD3_011.wav
#WAV8Y LD3_012.wav
#WAV8Z Bass Rolling_001.wav
#WAV90 Bass Rolling_002.wav
#WAV91 Bass Rolling_003.wav
#WAV92 Bass Rolling_004.wav
#WAV93 LD4_001.wav
#WAV94 LD4_002.wav
#WAV95 LD4_003.wav
#WAV96 LD4_004.wav
#WAV97 LD4_005.wav
#WAV98 LD4_006.wav
#WAV99 LD4_007.wav
#WAV9A LD4_008.wav
#WAV9B LD4_009.wav
#WAV9C LD4_010.wav
#WAV9D LD4_011.wav
#WAV9E LD4_012.wav
#WAV9F LD4_013.wav
#WAV9G LD4_014.wav
#WAV9H LD4_015.wav
#WAV9I LD4_016.wav
#WAV9J Pulse_001.wav
#WAV9K Pulse_002.wav
#WAV9L Pulse_003.wav
#WAV9M Pulse_004.wav
#WAV9N Pulse_005.wav
#WAV9O Pulse_006.wav
#WAV9P Pulse_007.wav
#WAV9Q Pulse_008.wav
#WAV9R Pulse_009.wav
#WAV9S Pulse_010.wav
#WAV9T Pulse_011.wav
#WAV9U Pulse_012.wav
#WAV9V Pulse_013.wav
#WAV9W Pulse_014.wav
#WAV9X Pulse_015.wav
#WAV9Y Pulse_016.wav
#WAV9Z Pulse_017.wav
#WAVA0 Pulse_018.wav
#WAVA1 Pulse_019.wav
#WAVA2 Pulse_020.wav
#WAVA3 Pulse_021.wav
#WAVA4 Pulse_022.wav
#WAVA5 Pulse_023.wav
#WAVA6 Pulse_024.wav
#WAVA7 Pulse_025.wav
#WAVA8 Pulse_026.wav
#WAVA9 Pulse_027.wav
#WAVAA Pulse_028.wav
#WAVAB Pulse_029.wav
#WAVAC Pulse_030.wav
#WAVAD Pulse_031.wav
#WAVAE Pulse_032.wav
#WAVAF Pulse_033.wav
#WAVAG Hit_001.wav
#WAVAH Hit_002.wav
#WAVAI Hit_003.wav
#WAVAJ Hit_004.wav
#WAVAK Hit_004.wav
#WAVAL Hit_005.wav
#WAVAM Hit_006.wav
#WAVAN Hit_007.wav
#WAVAO Hit_008.wav
#WAVAP Pluck1_R_001.wav
#WAVAQ Pluck1_R_002.wav
#WAVAR Pluck1_R_003.wav
#WAVAS Pluck1_R_004.wav
#WAVAT Pluck1_R_005.wav
#WAVAU Pluck1_R_005.wav
#WAVAV Pluck1_R_006.wav
#WAVAW Pluck1_L_001.wav
#WAVAX Pluck1_L_001.wav
#WAVAY Pluck1_L_002.wav
#WAVAZ Pluck1_L_002.wav
#WAVB0 Pluck1_L_003.wav
#WAVB1 Pluck2_001.wav
#WAVB2 Pluck2_001.wav
#WAVB3 Pluck2_002.wav
#WAVB4 Pluck2_003.wav
#WAVB5 Pluck2_004.wav
#WAVB6 Pluck2_005.wav
#WAVB7 Pluck2_006.wav
#WAVB8 Pluck2_006.wav
#WAVB9 Pluck2_006.wav
#WAVBA Pluck2_007.wav
#WAVBB Pluck2_007.wav
#WAVBC Pluck2_008.wav
#WAVBD LD Intro_001.wav
#WAVBE LD Intro_002.wav
#WAVBF LD Intro_003.wav
#WAVBG LD Intro_003.wav
#WAVBH LD Intro_004.wav
#WAVBI LD Intro_005.wav
#WAVBJ LD Intro_006.wav
#WAVBK LD Intro_007.wav
#WAVBL LD Intro_008.wav
#WAVBM 8bit_001.wav
#WAVBN 8bit_001.wav
#WAVBO 8bit_001.wav
#WAVBP 8bit_001.wav
#WAVBQ 8bit_001.wav
#WAVBR Piko_001.wav
#WAVBS Growl6_001.wav
#WAVBT Growl6_002.wav
#WAVBU Growl6_003.wav
#WAVBV Growl6_005.wav
#WAVBW Growl6_007.wav
#WAVBX Growl6_009.wav
#WAVBY Psychopter.wav
#WAVBZ Bellzap_001.wav
#WAVC0 Acid_001.wav
#WAVC1 Zap2_001.wav
#WAVC2 Zap2_002.wav
#WAVC3 Zap2_003.wav
#WAVC4 Zap2_004.wav
#WAVC5 Zap2_005.wav
#WAVC6 Zap2_006.wav
#WAVC7 Zap2_007.wav
#WAVC8 Zap2_008.wav
#WAVC9 Zap2_009.wav
#WAVCA Zap2_010.wav
#WAVCB Zap2_011.wav
#WAVCC Zap2_012.wav
#WAVCD Zap2_013.wav
#WAVCE Zap2_014.wav
#WAVCF Saw_001.wav
#WAVCG Saw_002.wav
#WAVCH Saw_003.wav
#WAVCI Saw_004.wav
#WAVCJ Saw_005.wav
#WAVCK Saw_006.wav
#WAVCL Saw_007.wav
#WAVCM Saw_008.wav
#WAVCN Saw_009.wav
#WAVCO Saw_010.wav
#WAVCP Saw_011.wav
#WAVCQ Saw_012.wav
#WAVCR Saw_013.wav
#WAVCS Saw_014.wav
#WAVCT Saw_015.wav
#WAVCU Saw_016.wav
#WAVCV Saw_017.wav
#WAVCW Saw_018.wav
#WAVCX Saw_019.wav
#WAVCY Saw_020.wav
#WAVCZ Saw_021.wav
#WAVD0 Saw_022.wav
#WAVD1 Saw_023.wav
#WAVD2 Saw_024.wav
#WAVD3 Saw_025.wav
#WAVD4 Saw_026.wav
#WAVD5 Saw_027.wav
#WAVD6 Saw_028.wav
#WAVD7 Saw_029.wav
#WAVD8 Saw_030.wav
#WAVD9 Saw_031.wav
#WAVDA Saw_032.wav
#WAVDB Saw_033.wav
#WAVDC Saw_034.wav
#WAVDD LDdelay_001.wav
#WAVDE LDdelay_002.wav
#WAVDP Swing_001.wav
#WAVDQ Swing_002.wav
#WAVDR Swing_003.wav
#WAVDS Swing_004.wav
#WAVDT Breaks1_001.wav
#WAVDU Breaks1_002.wav
#WAVDV Breaks1_003.wav
#WAVDW Breaks1_004.wav
#WAVDX Breaks1_005.wav
#WAVDY Breaks1_006.wav
#WAVDZ Breaks1_007.wav
#WAVE0 Breaks1_008.wav
#WAVE1 Breaks2_001.wav
#WAVE2 Breaks2_002.wav
#WAVE3 Breaks2_003.wav
#WAVE4 Breaks2_004.wav
#WAVE5 Breaks2_005.wav
#WAVE6 Breaks2_006.wav
#WAVE7 Breaks2_007.wav
#WAVE8 Breaks2_008.wav
#WAVE9 Breaks2_009.wav
#WAVEA Breaks2_011.wav
#WAVEB Breaks2_012.wav
#WAVEC Breaks3_001.wav
#WAVED Breaks3_003.wav
#WAVEE Breaks4_001.wav
#WAVEF Breaks4_002.wav
#WAVEG Breaks4_003.wav
#WAVEH Breaks4_004.wav
#WAVEI Breaks4_005.wav
#WAVEJ Breaks4_006.wav
#WAVEK Breaks4_007.wav
#WAVEL Breaks4_008.wav
#WAVEM Breaks4_009.wav
#WAVEN Breaks4_010.wav
#WAVEO Breaks4_011.wav
#WAVEP Breaks4_012.wav
#WAVEQ Breaks4_013.wav
#WAVER Breaks4_014.wav
#WAVES Breaks4_015.wav
#WAVET Breaks4_016.wav
#WAVEU Breaks4_017.wav
#WAVEV Breaks4_018.wav
#WAVEW Breaks4_019.wav
#WAVEX Breaks4_020.wav
#WAVEY Breaks5_001.wav
#WAVEZ Shaki-n.wav
#WAVF0 GtFX1_001.wav
#WAVF1 GtFX1_002.wav
#WAVF2 GtFX1_003.wav
#WAVF3 GtFX1_004.wav
#WAVF4 GtFX1_005.wav
#WAVF5 GtFX2.wav
#WAVF6 DDDDJ_001.wav
#WAVF7 DDDDJ_002.wav
#WAVF8 DDDDJ_003.wav
#WAVF9 DDDDJ_004.wav
#WAVFA DDDDJ_005.wav
#WAVFB DDDDJ_006.wav
#WAVFC DDDDJ_007.wav
#WAVFD DDDDJ_008.wav
#WAVFE DDDDJ_009.wav
#WAVFF DDDDJ_010.wav
#WAVFG DDDDJ_011.wav
#WAVFH DDDDJ_012.wav
#WAVFI DDDDJ_013.wav
#WAVFJ Zap1_001.wav
#WAVFK Zap1_002.wav
#WAVFL Zap1_003.wav
#WAVFM Zap1_004.wav
#WAVFN Zap1_005.wav
#WAVFO Zap1_006.wav
#WAVFP Zap1_007.wav
#WAVFQ Zap1_008.wav
#WAVFR Zap1_009.wav
#WAVFS Zap1_010.wav
#WAVFT Zap1_011.wav
#WAVFU Zap1_012.wav
#WAVFV Zap1_013.wav
#WAVFW Zap1_014.wav
#WAVFX Zap1_015.wav
#WAVFY Zap1_016.wav
#WAVFZ Zap1_017.wav
#WAVG0 Zap1_018.wav
#WAVG1 Zap1_019.wav
#WAVG2 Zap1_020.wav
#WAVG3 Zap1_021.wav
#WAVG4 Zap1_022.wav
#WAVG5 Zap1_023.wav
#WAVG6 Zap1_024.wav
#WAVG7 Zap1_025.wav
#WAVG8 Growl5_001.wav
#WAVG9 Growl5_002.wav
#WAVGA Growl5_003.wav
#WAVGB Growl5_004.wav
#WAVGC Growl5_005.wav
#WAVGD Growl5_006.wav
#WAVGE Grass Break.wav
#WAVGF Zap1s.wav
#WAVGG down_001.wav
#WAVGH down_002.wav
#WAVGI down_003.wav
#WAVGJ down_004.wav
#WAVGK down_005.wav
#WAVGL down_006.wav
#WAVGM down_007.wav
#WAVGN down_008.wav
#WAVGO down_009.wav
#WAVGP down_010.wav
#WAVGQ yeah_001.wav
#WAVGR Impact2.wav
#WAVGS FFFFFX_001.wav
#WAVGT FFFFFX_002.wav
#WAVGU FFFFFX_003.wav
#WAVGV FFFFFX_004.wav
#WAVGW FFFFFX_005.wav
#WAVGX FFFFFX_006.wav
#WAVGY FFFFFX_007.wav
#WAVGZ FFFFFX_008.wav
#WAVH0 FFFFFX_009.wav
#WAVH1 Glitch Kick.wav
#WAVH2 Kick2.wav
#WAVH3 Kick2.wav
#WAVH4 Kick2.wav
#WAVH5 Bass3-2_001.wav
#WAVH6 Bass3-2_002.wav
#WAVH7 Bass3-2_003.wav
#WAVH8 Bass3-2_004.wav
#WAVH9 Bass3-1_001.wav
#WAVHA Bass3-1_002.wav
#WAVHB Bass3-1_003.wav
#WAVHC Bass3-1_004.wav
#WAVHD Bass3-1_005.wav
#WAVHE Bass3-1_006.wav
#WAVHF Bass4_001.wav
#WAVHG Bass4_002.wav
#WAVHH Bass4_003.wav
#WAVHI Bass4_004.wav
#WAVHJ 64_001.wav
#WAVHK 64_002.wav
#WAVHL 64_003.wav
#WAVHM 64_004.wav
#WAVHN 64_005.wav
#WAVHO 64_006.wav
#WAVHP 64_007.wav
#WAVHQ 64_008.wav
#WAVHR 64_009.wav
#WAVHS 64_010.wav
#WAVHT 64_011.wav
#WAVHU 64_012.wav
#WAVHV 64_013.wav
#WAVHW 64_014.wav
#WAVHX 64_015.wav
#WAVHY 64_016.wav
#WAVHZ Pluck55R_001.wav
#WAVI0 Pluck55R_002.wav
#WAVI1 Pluck55R_003.wav
#WAVI2 Pluck55R_004.wav
#WAVI3 Pluck55R_005.wav
#WAVI4 Pluck55L_001.wav
#WAVI5 Pluck55L_002.wav
#WAVI6 Pluck55L_003.wav
#WAVI7 Pluck55L_004.wav
#WAVI8 Pluck55L_005.wav
#WAVI9 Dist Kick_001.wav
#WAVIA LD omake_001.wav
#WAVIB LD omake_002.wav
#WAVIC Arp Up_001.wav
#WAVID Arp Up_002.wav
#WAVIE Arp Up_003.wav
#WAVIF Arp Up_004.wav
#WAVIG Arp Up_005.wav
#WAVIH Arp Up_006.wav
#WAVII Arp Up_007.wav
#WAVIJ Arp Up_008.wav
#WAVIK Bass3-3.wav
#WAVIL gya1.wav
#WAVIM gya2.wav
#WAVIN Zap2s.wav
#WAVIO Zap3s.wav
#WAVIP LD fadeinkey_001.wav
#WAVIQ LD fadeinkey_002.wav
#WAVIR LD fadeinkey_003.wav
#WAVIS LD fadeinkey_004.wav
#WAVIT LD fadeinkey_005.wav
#WAVIU LD fadeinkey_006.wav
#WAVIV LD fadeinkey_007.wav
#WAVIW LD fadeinkey_008.wav
#WAVIX LD fadeinkey_009.wav
#WAVIY LD fadeinkey_010.wav
#WAVIZ LD fadeinkey_011.wav
#WAVJ0 LD fadeinkey_012.wav
#WAVJ1 LD fadeinkey_013.wav
#WAVJ2 LD fadeinkey_014.wav
#WAVJ3 LD fadeinkey_015.wav
#WAVJ4 LD fadeinkey_016.wav
#WAVJ5 LD fadeinkey_017.wav
#WAVJ6 LD fadeinkey_018.wav
#WAVJ7 LD fadeinkey_019.wav
#WAVJ8 LD fadeinkey_020.wav
#WAVJ9 LD fadeinkey_021.wav
#WAVJA LD fadeinkey_022.wav
#WAVJB LD fadeinkey_023.wav
#WAVJC LD fadeinkey_024.wav
#WAVJD LD fadeinkey_025.wav
#WAVJE LD fadeinkey_026.wav
#WAVJF LD fadeinkey_027.wav
#WAVJG LD fadeinkey_028.wav
#WAVJH LD fadeinkey_029.wav
#WAVJI LD fadeinkey_030.wav
#WAVJJ LD fadeinkey_031.wav
#WAVJK LD fadeinkey_032.wav
#WAVJL LD fadeinkey_033.wav
#WAVJM LD fadeinkey_034.wav
#WAVJN LD fadeinkey_035.wav
#WAVJO LD fadeinkey_036.wav
#WAVJP LD fadeinkey_037.wav
#WAVJQ LD fadeinkey_038.wav
#WAVJR LD fadeinkey_039.wav
#WAVJS LD fadeinkey_040.wav
#WAVJT LD fadeinkey_041.wav
#WAVJU LD fadeinkey_042.wav
#WAVJV LD fadeinkey_043.wav
#WAVJW LD fadeinkey_044.wav
#WAVJX LD fadeinkey_045.wav
#WAVJY LD fadeinkey_046.wav
#WAVJZ LD fadeinkey_047.wav
#WAVK0 LD fadeinkey_048.wav
#WAVK1 LD fadeinkey_049.wav
#WAVK2 LD fadeinkey_050.wav
#WAVK3 LD fadeinkey_051.wav
#WAVK4 LD fadeinkey_052.wav
#WAVK5 LD fadeinkey_053.wav
#WAVK6 LD fadeinkey_054.wav
#WAVK7 LD fadeinkey_055.wav
#WAVK8 LD fadeinkey_056.wav
#WAVK9 LD fadeinkey_057.wav
#WAVKA LD fadeinkey_058.wav
#WAVKB LD fadeinkey_059.wav
#WAVKC LD fadeinkey_060.wav
#WAVKD LD fadeinkey_061.wav
#WAVKE LD fadein.wav
#WAVKF dywn_001.wav
#WAVKG dywn_002.wav
#WAVKH dywn_003.wav
#WAVKI dywn_004.wav
#WAVKJ dywn_005.wav
#WAVKK dywn_006.wav
#WAVKL dywn_007.wav
#WAVKM dywn_008.wav
#WAVKN Kick Filter_001.wav
#WAVKO Kick Filter_002.wav
#WAVKP Kick Filter_003.wav
#WAVKQ Kick Filter_004.wav
#WAVKR Kick Filter_005.wav
#WAVKS Kick Filter_006.wav
#WAVKT Kick Filter_007.wav
#WAVKU Kick Filter_008.wav
#WAVKV Kick Filter_009.wav
#WAVKW Kick Filter_010.wav
#WAVKX Kick Filter_011.wav
#WAVKY Kick Filter_012.wav
#WAVKZ Bass Filter_001.wav
#WAVL0 Bass Filter_002.wav
#WAVL1 Bass Filter_003.wav
#WAVL2 Bass Filter_004.wav
#WAVL3 Bass Filter_005.wav
#WAVL4 Bass Filter_006.wav
#WAVL5 Bass Filter_007.wav
#WAVL6 Bass Filter_008.wav
#WAVL7 Pluck Filter_001.wav
#WAVL8 Pluck Filter_002.wav
#WAVL9 Pluck Filter_003.wav
#WAVLA Pluck Filter_004.wav
#WAVLB Pluck Filter_005.wav
#WAVLC Pluck Filter_006.wav
#WAVLD Pluck Filter_007.wav
#WAVLE Pluck Filter_008.wav
#WAVLF Pluck Filter_009.wav
#WAVLG Pluck Filter_010.wav
#WAVLH Pluck Filter_011.wav
#WAVLI Pluck Filter_012.wav
#WAVLJ Pluck Filter_013.wav
#WAVLK Cymbal Filter_001.wav
#WAVLL Cymbal Filter_002.wav
#WAVLM Cymbal Filter_003.wav
#WAVLN Cymbal Filter_004.wav
#WAVLO LD Filter_001.wav
#WAVLP LD Filter_002.wav
#WAVLQ LD Filter_003.wav
#WAVLR LD Filter_004.wav
#WAVLS LD Filter_005.wav
#WAVLT LD Filter_006.wav
#WAVLU LD Filter_007.wav
#WAVLV LD Filter_008.wav
#WAVLW LD Filter_009.wav
#WAVLX LD Filter_010.wav
#WAVLY LD Filter_011.wav
#WAVLZ LD Filter_012.wav
#WAVM0 High LD_001.wav
#WAVM1 High LD_002.wav
#WAVM2 High LD_003.wav
#WAVM3 High LD_004.wav
#WAVM4 High LD_005.wav
#WAVM5 High LD_006.wav
#WAVM6 High LD_007.wav
#WAVM7 High LD_008.wav
#WAVM8 High LD_009.wav
#WAVM9 High LD_010.wav
#WAVMA High LD_011.wav
#WAVMB High LD_012.wav
#WAVMC High LD_013.wav
#WAVMD High LD_015.wav
#WAVME High LD_016.wav
#WAVMF High LD_017.wav
#WAVMG High LD_018.wav
#WAVMH High LD_019.wav
#WAVMI High LD_020.wav
#WAVMJ High LD_021.wav
#WAVMK High LD_022.wav
#WAVML High LD_023.wav
#WAVMM High LD_025.wav
#WAVMN High LD_026.wav
#WAVMO High LD_027.wav
#WAVMP High LD_028.wav
#WAVMQ High LD_029.wav
#WAVMR High LD_030.wav
#WAVMS High LD_031.wav
#WAVMT High LD_032.wav
#WAVMU High LD_033.wav
#WAVMV High LD_034.wav
#WAVMW High LD_035.wav
#WAVMX High LD_036.wav
#WAVMY High LD_037.wav
#WAVMZ High LD_039.wav
#WAVN0 High LD_040.wav
#WAVN1 High LD_041.wav
#WAVN2 High LD_042.wav
#WAVN3 High LD_043.wav
#WAVN4 High LD_044.wav
#WAVN5 High LD_045.wav
#WAVN6 High LD_046.wav
#WAVN7 High LD_047.wav
#WAVN8 High LD_048.wav
#WAVN9 High LD_049.wav
#WAVNA High LD_050.wav
#WAVNB High LD_051.wav
#WAVNC High LD_052.wav
#WAVND High LD_053.wav
#WAVNE High LD_054.wav
#WAVNF High LD_055.wav
#WAVNG High LD_056.wav
#WAVNH High LD_057.wav
#WAVNI High LD_058.wav
#WAVNJ High LD_059.wav
#WAVNK High LD3_001.wav
#WAVNL High LD3_002.wav
#WAVNM High LD3_003.wav
#WAVNN High LD3_004.wav
#WAVNO High LD3_005.wav
#WAVNP High LD3_006.wav
#WAVNQ High LD3_007.wav
#WAVNR High LD3_008.wav
#WAVNS High LD3_009.wav
#WAVNT High LD3_010.wav
#WAVNU High LD3_011.wav
#WAVNV High LD3_012.wav
#WAVNW High LD3_013.wav
#WAVNX High LD3_014.wav
#WAVNY High LD3_015.wav
#WAVNZ High LD3_016.wav
#WAVO0 High LD3_017.wav
#WAVO1 High LD3_018.wav
#WAVO2 High LD3_019.wav
#WAVO3 High LD3_020.wav
#WAVO4 High LD3_021.wav
#WAVO5 High LD3_022.wav
#WAVO6 High LD3_023.wav
#WAVO7 High LD3_024.wav
#WAVO8 High LD3_025.wav
#WAVO9 High LD3_026.wav
#WAVOA High LD3_027.wav
#WAVOB High LD3_028.wav
#WAVOC High LD3_030.wav
#WAVOD High LD3_031.wav
#WAVOE High LD3_032.wav
#WAVOF High LD3_033.wav
#WAVOG High LD3_034.wav
#WAVOH High LD3_035.wav
#WAVOI High LD3_036.wav
#WAVOJ High LD3_037.wav
#WAVOK High LD3_038.wav
#WAVOL High LD3_039.wav
#WAVOM High LD3_040.wav
#WAVON High LD3_041.wav
#WAVOO High LD3_042.wav
#WAVOP High LD3_043.wav
#WAVOQ High LD3_044.wav
#WAVOR High LD3_045.wav
#WAVOU Impact_001.wav
#WAVOV FX3.wav
#WAVOW FX4.wav
#WAVOX gya3.wav
#WAVOY gya4.wav
#WAVOZ Zap 4s.wav
#WAVZV Back_000.wav
#WAVZW Back_001.wav
#WAVZX Back_002.wav
#WAVZY Back_003.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:01
#00101:0000001D00000000
#00101:001X
#00101:00
#00101:1M1N1M1N
#00101:00
#00101:BS
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DD
#00101:ZV
#00112:BE000000BFBG0000
#00114:000000BH
#00122:00003232
#00124:0000000000320032

#00201:00
#00201:02
#00201:001X
#00201:0000001E00000000
#00201:00
#00201:1M1N1M1N
#00201:00
#00201:BT
#00212:BE0000BD
#00214:00000000BFBG0000
#00221:0000000000000000000000DW000000E0
#00222:000000000000000000DU000000DY0000
#00223:000000DX
#00224:0000000000DV00DZ
#00225:00DT

#00301:01
#00301:0000001F00000000
#00301:001X
#00301:00
#00301:00
#00301:1M1N1M1N
#00301:00
#00301:BU
#00313:00000000BFBG0000
#00314:BE
#00315:000000BH

#00401:00
#00401:0200001Y
#00401:0000001D1X000000
#00401:00
#00401:00
#00401:1M1N1M1N
#00412:000000BD
#00413:BE
#00414:00000000BFBG0000
#00423:G8GAGC2P0000
#00425:00G900GB00GD000000000000

#00501:00
#00501:06070607
#00501:00
#00501:001X
#00501:00
#00501:00
#00501:00
#00501:BS
#00512:0000000033333333
#00514:00000000000000000033003300330033
#00523:BE000000BFBG0000
#00525:000000BH

#00601:00
#00601:06070607
#00601:00
#00601:001X
#00601:00
#00601:00
#00601:00
#00601:BT
#00611:0000000000000000000000DW000000E0
#00612:000000000000000000DU000000DY0000
#00613:000000DX
#00614:0000000000DV00DZ
#00615:00DT
#00621:000000BD
#00623:BE000000BFBG0000

#00701:00
#00701:00
#00701:001X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BU
#00713:0A000A000C0E0G0D
#00715:00000B0000000B00000D000F000C000E
#00721:00BG0000
#00722:BFBF
#00723:000000BJ0000BG00
#00724:00BI000000BK0000
#00725:00000000000000BL

#00811:000000GF

#00901:06070607
#00901:00
#00901:00
#00901:00
#00901:001U001V
#00911:00003Y00000000000043000000000000
#00912:003Z4245
#00913:00000000000000000000000000000047
#00914:00000000000000410000000000000000
#00915:3X000000004000000000440000004600
#00921:28
#00924:001I001J
#00925:0000000000BZ0000

#01001:0600070006000A0B
#01001:00
#01001:00
#01001:00
#01001:001W001U
#01011:4800000000000000B10000B20000B400
#01012:000000000000000000000000000000B5
#01013:000000B6
#01014:000049000000000000B7000000B80000
#01015:0000000000BC0000
#01021:00IK0000
#01022:00000000000000000000006H00000000
#01023:00006G1J
#01024:000000001I00000000000000006K006L
#01025:00000000006U006W

#01101:07000A0B03000000
#01101:00
#01101:00
#01101:00
#01101:001V0000
#01111:00AP0000
#01112:000000000000000000AQ0000000000002U000000000000000000000000000000
#01113:2Q00000000AR000000002T0000000000
#01114:0000000000000000000000AS0000000000000000000000000000000000000000
#01115:000000AV00000000
#01121:00004A00000000AT0000000000000000
#01122:0000004B0000000000000000H500H700
#01123:000000001I00004E0000000000000000
#01124:000000004C0000000000000000H600H8
#01125:00000000004D00000000000000000000

#01201:060007000A0B0600
#01201:00
#01201:00
#01201:00
#01201:001W001U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4F4F4F4F4G0000000000000000000000
#01211:000000FN000000000000000000000000
#01212:FJFL00FO0000000000000000
#01213:0000000000FP00000000000000000000
#01214:00FK00FM0000000000FQ00000000000000001I0000000000
#01215:00000000000000FR0000000000000000
#01221:00001J0036360000
#01222:00006A0000003737
#01223:006D0000000000000000000000000000
#01224:0000006Q00004H000000000000380038
#01225:6C6P006R00000000

#01301:0000070006000A0B
#01301:00
#01301:00
#01301:00
#01301:001V001W
#01311:GF
#01314:001J001I
#01315:00280000
#01321:00003Y00000000000043000000000000
#01322:003Z4245
#01323:00000000000000410000000000000047
#01324:00000000004000000000000000000000
#01325:3X00000000440046

#01401:0400000A0B0A0000
#01401:00
#01401:0000000000004M4N
#01401:00
#01401:0000001U
#01401:0000000000000000006H000000000000
#01401:0000000000000B0A
#01401:006I
#01401:00000000006T6J00
#01401:00
#01401:0000001J
#01401:00
#01401:000000000000006V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000BZ
#01411:00000000000000B4
#01412:GG00GI00GK000000B10000B2000000B5
#01413:000000B6
#01414:00GH00GJ0000000000B9000000B70000
#01415:0000000000BC0000
#01421:0000000000000000004K000000000000
#01422:000000000000GLGN
#01423:004J
#01424:000000000000000000004L0000GM00GO
#01425:0000004I00000000

#01501:0B000A000000070000000F000E0F0G0C
#01501:00
#01501:3X
#01501:00
#01501:1V001W0000001U0000001V1W1U1V1W1U
#01501:00
#01501:0000000000000000000000000000000000000000000G00000000000000000000
#01501:00
#01501:00000000000000000000000C00000000
#01501:00
#01501:00000000000000000000000000000000000000000000000D0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DPDQDRDS
#01511:2C000000002B0000
#01512:006A0000
#01513:0000000000000028
#01514:0000002B00000000
#01521:00003Y00000000000000004R00000000
#01522:GP0000003Z00004100004Q000000004V
#01523:00000000004000004O0000004S000000
#01524:0000006O0000004U
#01525:0000000000000000004P0000004T0000

#01601:0B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BY
#01612:4W4X00EZ
#01614:0000004Y00000000
#01622:00000000004Z0000
#01623:006A0000
#01625:0000006R00000050

#01701:00
#01701:00
#01701:00001G0000001H1E00001G0000001H00
#01701:00
#01701:001V001W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:OS
#01711:06070607
#01713:001I001J
#01714:28
#01715:000000OU
#01721:00005200005600BR
#01722:00000000000000540000000000000000
#01723:51000000000000000000005700000000
#01724:00000000000000000055000000005900
#01725:0000005300005800

#01801:00
#01801:00
#01801:00001G0000001H1F00001G0000001H00
#01801:00
#01801:001U001V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#01811:06070607
#01813:001I001J
#01821:00005200005600BR
#01822:51000000000000540000000000000000
#01823:00000000000000000055005700000000
#01824:0000005300000059
#01825:00000058

#01901:00000058
#01901:00
#01901:00001G0000001H1D00001G0000001H00
#01901:00
#01901:001W001U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#01911:06070607
#01913:001I001J
#01921:00005200000000BR
#01922:51000000000000540000560000000000
#01923:00000000000000000000005700000000
#01924:00000000000000000055000000000000
#01925:0000005300000059

#02001:0D0E0A0006000000070000000B000A00
#02001:000000000000000000000000001D0000
#02001:00001G00001E001F00001G0000001H00
#02001:00
#02001:0000001H00000000
#02001:001I001J
#02001:000000000000000000000000000000000000000000FE00000000000000000000
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000FG0000000000000000
#02001:00
#02001:510000004F4F4F4F0000000058005900
#02001:000000006A006S6P000000006R006O00
#02001:M0000000M1000000M2M3M4M5M600M70000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000BR
#02011:2939
#02012:002900000000000000003A0000000000
#02013:0000002A
#02014:002900000000002A
#02015:002A0000
#02021:0000F80000000000000000FF00000000
#02022:000000FA00FD0000
#02023:00F70000F900000000FC00000000FI00
#02024:F6FB
#02025:000000FH

#02101:00
#02101:00
#02101:00001G0000001H1E00001G0000001H00
#02101:00
#02101:001V001W
#02101:00
#02101:00
#02101:00
#02101:GF
#02101:00
#02101:00
#02101:00
#02101:00000058
#02101:00
#02101:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#02111:0052003D
#02112:0000000000560000
#02113:00000000000000540000000000000000
#02114:00000000000053000000005700005900
#02115:5100000000000000005500000000BR00
#02121:06070607
#02123:001I001J
#02125:003C003C003COU00

#02201:00
#02201:00
#02201:00001G0000001H1F00001G0000001H00
#02201:00
#02201:001U001V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000058
#02201:00
#02201:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#02211:0000520000560000
#02212:5100000000000054000000003D000000
#02213:00000000000000000000005700000000
#02214:00000000000000000055000000005900
#02215:00000053000000BR
#02221:06070607
#02223:001I001J
#02225:003C003C003C0000

#02301:00
#02301:00
#02301:001G001H001G0000
#02301:000000000000001D0000000000001H00
#02301:001W001U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000058
#02301:00
#02301:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#02311:00520000
#02312:5100000000563D00
#02313:00000000000000540000000000005900
#02314:00000000000000000000005700000000
#02315:0000000000005300005500000000BR00
#02321:06070607
#02323:001I001J
#02325:003C003C003C0000

#02401:0B
#02401:1E001G001F00001D001E001F1D1E001F
#02401:0000001H001G001H
#02401:000000001I00001K00001J0000000000
#02401:000000001V00001W00001U0000000000
#02401:000000000000000000000000H1H1H1H1
#02401:00000A000800000B000F0A0000000000
#02401:00
#02401:00
#02401:00000000003A0000
#02401:00
#02401:00
#02401:51
#02401:00
#02401:MD00ME00MF0000MG0000MH00MIMJMKML
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E1000000E200E300E4E5E6E7E800E9000000E300E200000000000000EA00EB00
#02401:00000000EC0000EC0000EC000000ED00
#02401:000000GE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00ZW0000
#02411:000000KJ
#02412:KF000000KG0000KH0000KI0000KK0000
#02413:00000000000000KL
#02414:000000000000000039000000000000KM
#02421:000000000000003B
#02422:0000000000000000000000000000003B
#02423:000000000000000000000000003B0000
#02424:000000002A00002A00002A003B000000
#02425:2P

#02501:06070607
#02501:001D001E001F001D001E001F001D0000
#02501:001G001H001G001H
#02501:001I001J
#02501:001V001W
#02501:00
#02501:00
#02501:5A
#02501:00
#02501:28
#02501:00
#02501:3N
#02501:00
#02501:00
#02501:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000BR
#02511:00000000690000CH
#02512:0000000000CG0000
#02513:000000006A00006Q000000006F000000
#02514:0000006S006M006R
#02515:CF00005B
#02521:000000B20000B100B200000000000000
#02522:0000000000000000000000B30000B600
#02523:B1000000B600000000B6000000B70000
#02524:00B80000000000B900000000BC0000BA
#02525:0000BC0000BA00000000BB0000000000

#02601:06070607
#02601:001E001F001D001E001F001D001E0000
#02601:001G001H001G001H
#02601:001I001J
#02601:001U001V
#02601:00
#02601:GSGTGUGVGW000000GX0000GY00GZH000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:M0000000M1000000M2M3M4M5M600M70000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000BR
#02611:000000006B00006R
#02612:0000000000CJ0000
#02613:CI000000006A0000000000006F000000
#02614:000000000000006P00006M0000000000
#02615:0000006S000000CK
#02621:B10000B20000B100B20000B300000000
#02622:00000000B600000000B60000000000B7
#02623:00B80000000000B900000000BB000000
#02624:0000000000BB00000000BA000000BA00
#02625:0000BC00000000000000000000BC0000

#02701:0600070006000B0A
#02701:001F001D001E001F001D001E001F0000
#02701:001G001H001G001H
#02701:001I001J
#02701:001W001U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:M0000000M1000000M2M3M4M5M600M7000000M800M900MA00MB000000MC000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000BR
#02701:FJ00FK00FL00FM0000FN0000FO0000FP0000FQ0000FR0000FS0000000000000000000000FT0000000000FU0000000000
#02701:00
#02701:00
#02701:00000000000000GQ
#02711:0000695B
#02712:5A00006F
#02713:00006A0000CM006R
#02714:CL0000000000006Q0000000000000000
#02715:0000006S006M00CN
#02721:B10000B20000B100B20000B300000000
#02722:00000000B600000000B600000000B600
#02723:00B80000000000B90000000000B70000
#02724:0000000000BB00000000BA00000000BB
#02725:00BC00000000BC00

#02801:07060706
#02801:001D001E001F001D001E001F001D0000
#02801:001G001H001G001H
#02801:001I001J
#02801:001V001W
#02801:00
#02801:00
#02801:0000002L
#02801:00
#02801:000000CR
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MM000000MN000000MOMPMQMRMS000000MT00MU00MV00MW00MX000000MY000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000BR
#02801:FVFWFXFYFZ000000G0G1G2G3G4000000G500000000000000G6000000G7000000
#02811:000000000000000000000000AP0000AU
#02812:2K000000000000002J000000000000002M0000000000000000AQ000000000000
#02813:00000000000000000000000000AR0000
#02814:CO000000000000000000000000000000CQ00000000000000000000AS00000000
#02815:0000CP00000000AV
#02821:002Y0000
#02822:000000002V2W2W2W
#02824:0000000000000000002W002W002V002W
#02825:2X

#02901:0B0A0B0A0B0A0B0A
#02901:001E001F001D001E001F001D001E0000
#02901:001G001H001G001H
#02901:001I001J
#02901:00
#02901:00
#02901:000000006A00006P000000006A00006Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5C5C
#02901:00
#02901:M0000000M1000000M2M3M4M5M600M700M0000000M1000000M2M3M4M5M600M700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000BR000000BR
#02911:000000B20000B100B20000B300000000
#02912:B10000000000000000B600000000B600
#02913:00000000B60000B90000000000B70000
#02914:00B80000000000000000BB00000000BA
#02915:0000BC0000BA000000000000BC000000
#02921:2B2B
#02922:00CU
#02923:CS0000CT000000CV
#02925:0000006S0000006S

#03001:0B0A0B0A0B0A0B0A
#03001:001F001D001E001F001D001E001F0000
#03001:001G001H001G001H
#03001:001I001J
#03001:00
#03001:00
#03001:000000006A00006P000000006A00006Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5C5C
#03001:00
#03001:M0000000M1000000M2M3M4M5M600M700M0000000M1000000M2M3M4M5M600M700
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000BR000000BR
#03011:B10000B20000B100B20000B300000000
#03012:00000000B600000000B60000000000B7
#03013:00B80000000000B900000000BB000000
#03014:0000000000BB00000000BA000000BA00
#03015:0000BC00000000000000000000BC0000
#03021:2B2B
#03022:CWCY
#03023:000000CX000000CZ
#03025:0000006S0000006S

#03101:0F0G0C0D0E0F0G0C0900000800000B00
#03101:001D001E001F001D0000000000000000
#03101:00001G0000001H001G00001H00001G00
#03101:000000001I0000001J00001K00001I00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5D0000005E0000005F00005G00005H00
#03101:00
#03101:MZ000000N0000000N1N2N3N4N500N6000000N700N800N900NA000000NB000000
#03111:B10000B20000B100B20000B300000000
#03112:00B60000
#03113:00B80000000000B9000000000000B600
#03114:0000000000BB00000000000000000000
#03115:0000BC00000000006B00006B00006B00
#03121:2B0000002B0000002A00002A00002A00
#03122:D0
#03123:00D2
#03124:00000000D1000000000000D300000000
#03125:00000000000000D4

#03201:0D0E0F0G0C0D0E0F0000000000000000
#03201:00
#03201:00
#03201:001J0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ICIDIEIFIGIHIIIJ0000000000000000
#03201:00
#03201:00
#03201:5I5J5K5L5M5N5O5P0000000000000000
#03201:6E6C6D6E6C6D6E6C0000000000000000
#03201:NCNDNENFNGNHNINJ0000000000000000
#03211:D5D90000
#03212:00D6000000000000000000002S000000
#03213:0000D70000DA00000000000000000000
#03214:000000DB00000000
#03215:000000D8000000DC0000000000000000
#03221:00290000
#03222:29000000002900000000000000000000
#03223:00290000000029000000000000000000
#03224:00002900000000290000000000000000
#03225:00000029000000002R000000OZ000000

#03301:00
#03301:00008Z000000000000908Z9100000000
#03301:00
#03301:00
#03301:001U001V
#03312:0000002Q
#03314:0000002Z00000000
#03321:H2H3H2H3
#03323:001I001J
#03325:0000001E00000000

#03401:00
#03401:00000000008Z0000
#03401:00
#03401:00
#03401:001W0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00908Z91000000000000000000000000
#03411:H2H30000
#03412:0000002Z00000000
#03413:001IH200
#03415:001F000000000000
#03421:000000FN000000000000000000000000
#03422:00FM000000000000
#03423:00FL00000000000000000000
#03424:00FK00000000000000000000000000000000000000000000
#03425:FJ000000FOFPFQFR0000000032003200

#03501:00
#03501:00
#03501:00
#03501:00
#03501:001U001V
#03511:00000000000000H80000000000000000
#03512:IN0000H700HG0000
#03513:00000000HF0000HI
#03514:00002Z0000H600000000000000000000
#03515:00H500HH
#03521:H200H300H200H3H4
#03523:001J001I
#03525:0000001D00000000

#03601:00
#03601:0000000000908Z9100908Z9100909291
#03601:00
#03601:00
#03601:001W1U1V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000AG00AG00AH
#03611:H2H3H2H3
#03612:001J1I1J
#03614:000000OU
#03615:002H2I2H
#03622:00AJ0000
#03623:003Q00000000
#03624:003P00000000000000000000
#03625:3O00AKAM

#03701:00
#03701:00
#03701:00908Z9100908Z9100908Z9100000000
#03701:00
#03701:001W001U
#03701:1O00001R1T001Q001S001P001S001P00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ZX
#03712:GF00002Q
#03714:0000002Z00000000
#03721:H2H3H2H3
#03723:001I001J
#03724:0000001C001F0000
#03725:AJ1E0000

#03801:00
#03801:000000000000000000908Z9100000000
#03801:00
#03801:00
#03801:001V0000
#03801:1O00001R1T001Q001S001P001S001P00
#03801:00
#03801:00
#03801:0000001C00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00908Z91000000000000000000000000
#03811:H2H3H200
#03812:0000000000003232
#03813:001I0000
#03814:0000002Z00000000
#03815:001D0000001E0000
#03821:000000FN000000FR0000000000000000
#03822:00FM00FQ00000000
#03823:00FL00000000000000000000
#03824:0000FK000000000000000000000000FP0000000000000000000000000000000000000000000000000000000000000000
#03825:FJFO0000

#03901:00
#03901:000000000000000000008Z0000909291
#03901:00
#03901:00
#03901:001W001U
#03901:1O00001R1T001Q001S001P001S001P00
#03901:00
#03901:00
#03901:0000000000AG00AH
#03911:00AK
#03912:00002Z00000000H80000000000000000
#03913:000000H70000AM00
#03914:0000000000H600000000000000000000
#03915:00H50000
#03921:H200H300H200H3H4
#03923:001J001I
#03925:001F001C001D001C

#04001:000000000G0N0R0A
#04001:00000000000000000000000000000000000H000000000P000000000000000000
#04001:00
#04001:0000000000000000000J000000002A00
#04001:00
#04001:000000000000000000000000000000000000000L000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000EC0000EC0000EC00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000AL0000AL0000AN00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EEEFEGEHEIEJEKELEMENEOEP0000000000000000000000000000000000000000
#04011:0A0B0000EQ003100
#04012:000000000000000000ER000000000000
#04013:000000000000002Z
#04014:0000EYEY00ES0000
#04015:2A002A0000000000000000ET00000000
#04021:000000EU
#04022:000000002Z0000000000000000EV0000
#04023:00000030000000EW
#04024:00000000000000002A000000000000EX
#04025:AJ000000000000000000002A00000000

#04101:07060706
#04101:001E001F001D001E001F001D001E001F
#04101:001H001G001H001G
#04101:00
#04101:001V001W
#04101:1O00001R1T001Q001S001P001S001P00
#04101:00
#04101:00
#04101:00908Z910000000000908Z9100000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DE
#04111:000000AIAJ000000
#04114:001J001I
#04115:AK000000000000AI
#04122:0000002Q
#04125:28BV0000

#04201:07060706
#04201:001D001E001F001D001E001F001D001E
#04201:001H001G001H001G
#04201:00
#04201:001U001V
#04201:1O00001R1T001Q001S001P001S001P00
#04201:00
#04201:00
#04201:000000AI00000000
#04201:000000AK
#04201:00
#04201:00
#04201:5Q
#04211:0000000000H900000000HE000000AI00
#04212:000000HA00000000
#04213:AK000000000000HB0000000000000000
#04214:001JHC1I
#04215:000000000000000000HD000000000000
#04221:FJFO0000
#04222:0000FK000000000000000000000000FP0000000000000000000000000000AM0000000000000000000000000000000000
#04223:0000FL000000000000FQ0000000000000000000000000000
#04224:0000FM00000000FR000000005R000000
#04225:000000FN00000000AJ00000000000000

#04301:07060706
#04301:001F001D001E001F001D001E001F001D
#04301:001H001G001H001G
#04301:00
#04301:001W001U
#04301:1O00001R1T001Q001S001P001S001P00
#04301:00
#04301:00908Z910000000000908Z9100000000
#04301:00006A6O00000000
#04301:IN
#04311:28
#04312:00000032
#04314:0000000000000032
#04322:AJ0000AIAK0000AI
#04325:001J001I

#04401:07060706
#04401:001E001F001D001E001F001D001E001F
#04401:001H001G001H001G
#04401:00
#04401:001V001W
#04401:1O00001R1T001Q001S001P001S001P00
#04401:00
#04401:0000000000000000000000006U6S6P6N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000005S5T5U5V
#04412:5Q0000AI00AO00AJ
#04414:0000AKAM
#04422:AJ00000000H900HB00HD000000000000
#04424:000000HAHCHE0000
#04425:001J001I

#04501:0B0A0B0A0B0A0B0A
#04501:001D001E001F001D001E001F001D001E
#04501:001H001G001H001G
#04501:GF1J001I
#04501:001U001V
#04501:1O00001R1T001Q001S001P001S001P00
#04501:2D2E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00908Z910000000000908Z9100000000
#04511:00IS00J0
#04512:00IQ0000000000IV000000IZ00J10000
#04513:0000000000IT00000000IY000000J200
#04514:000000000000IU0000IX0000000000J3
#04515:IP0000IR00000000IW00000000000000
#04522:AK0000AI00002Q00
#04523:00000000000000AI
#04524:00BWAJ00

#04601:0B0A0B0A0B0A0B0A
#04601:001F001D001E001F001D001E001F001D
#04601:001H001G001H001G
#04601:001J0000
#04601:001W001U
#04601:1O00001R1T001Q001S001P001S001P00
#04601:2D2E
#04601:0000000000001IAI
#04601:00
#04601:00
#04601:AK0000AI00000000
#04601:00
#04601:000000AK
#04601:00
#04601:00908Z910000000000908Z9100000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000H9HAHBHCHDHE0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00IN0000
#04611:00J500J6000000JA00000000JF000000
#04612:00000000J7000000JB000000000000JI
#04613:000000000000000000JC000000JG0000
#04614:0000000000J800000000JD000000JH00
#04615:J40000000000J900000000JE00000000
#04622:FJ000000FL00000000FN0000000000FP0000000000FR0000000000000000AM0000000000320000000000320000000000
#04624:00FK00FM0000FO0000FQ0000AJ0000000000000000000000

#04701:0C0D0E0F0G0C0D0E0F0G0C0D0E0F0G0C
#04701:001E001F001D001E001F001D001E001F
#04701:001H001G001H001G
#04701:001J001I
#04701:001V001W
#04701:1O00001R1T001Q001S001P001S001P00
#04701:00
#04701:00
#04701:00
#04701:2N002N2O
#04701:00
#04701:00
#04701:3X3Y000000005859
#04701:00006A6O00000000
#04701:00908Z9100908Z9100908Z9100909291
#04711:AJ
#04712:002OAKAM
#04714:000000AI00000000
#04721:JJ00000000JN000000000000JU0000JX
#04722:00000000000000JP00JR000000JV0000
#04723:0000JM0000JS0000
#04724:00JK00000000JO00JQ0000JT00000000
#04725:000000JL00000000000000000000JW00

#04801:0300000000000000000000000000000000000000000000000D000E000F000G00000C00000D00000E00000F00000G0000
#04801:001D001E001F001D0000000000000000
#04801:001H001G00001I00
#04801:001J0000
#04801:001U001V
#04801:1O00001R1T001Q000000000000000000
#04801:00
#04801:003Y6A6O00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3X
#04812:0000000000005859
#04814:AJ
#04821:00000000K10000K4000000000000KB00
#04822:000000K000K200000000000000KA0000
#04823:JY00000000000000K5000000K90000KC
#04824:00JZ00000000K30000K600K800000000
#04825:0000000000K70000

#04901:07060706
#04901:001J0000
#04901:00001H0000001G1E00001H0000001G00
#04901:0000001I
#04901:001W001U
#04901:00
#04901:5W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KD
#04901:0000000000005X5Y
#04901:000000006X00006Y006Z707100000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GR
#04911:00007H000000007Q
#04912:007F0000007I000000000000007P0000
#04913:0000007G0000007K000000007O000000
#04914:7E000000000000007L00007N00000000
#04915:0000000000007J00007M00000000007R
#04921:00000000000000000000000000000034
#04922:0000OU0000000034
#04924:00000000000000000000000000340000
#04925:28000034

#05001:07060706
#05001:001J001I
#05001:00001H0000001G1F00001H0000001G00
#05001:00
#05001:001V001W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5W00000000005X5Y
#05001:000000006X00006Y006Z707100000000
#05011:000000007V0000000000000000840000
#05012:00000000007W00000000000083000000
#05013:7S0000000000007Y0000008200008500
#05014:007T007U00007X007Z00810000000000
#05015:00000000000000000080000000000086
#05025:00OV00OW

#05101:07060706
#05101:001J0000
#05101:00001H0000001G1D00001H0000001G00
#05101:0000001I
#05101:001U001V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5W00000000005X5Y
#05101:000000006X00006Y006Z707100000000
#05112:0000I90000003535
#05114:00000000000000000000000000350035
#05121:00000000007I00000000000000007Q00
#05122:000000000000007K000000007O000000
#05123:7E007H7J00000000
#05124:00000000000000007L00007N007P0000
#05125:007F007G00000000007M00000000007R

#05201:070006000B0A0700
#05201:001J00GF
#05201:00001H0000001G1E00001H0000001G00
#05201:0000001I
#05201:001W001U
#05201:00
#05201:00000000393A0000
#05201:00
#05201:000000BX
#05201:000000AI00000000
#05201:00
#05201:00
#05201:5W0000005Z6061620000000000000000
#05211:00FJAK00
#05212:00000000000000FK00000000000000AO0000000000000000
#05213:00000000FL00000000AM0000
#05214:000000FM000000AJ
#05215:00000000000000FN0000000000000000
#05221:00000000007W00000000000000008500
#05222:000000007V00007Y0000000000840000
#05223:7S00007U000000007Z00000083000086
#05224:007T000000007X000080008200000000
#05225:0000000000810000

#05301:06070607
#05301:00
#05301:00001J000000001G
#05301:00001H0000001G1F00001H001I000000
#05301:001V001W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5W00000000005X5Y
#05301:000000006X00006Y006Z707100000000
#05311:00007H000000007Q
#05312:00000000007I000000000000007P0000
#05313:007F00000000007K000000007O000000
#05314:0000007G000000007L00007N00000000
#05315:7E00000000007J00007M00000000007R
#05322:00000000000000000000000000340034
#05324:0000OU0000003434

#05401:06070607
#05401:001J001I
#05401:00
#05401:00001H0000001G1D00001H0000001G00
#05401:001U001V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5W00000000005X5Y
#05401:000000006X00006Y006Z707100000000
#05411:000000007V00007Y0000000000008500
#05412:7S000000007W00007Z00000000840000
#05413:0000007U000000000000000083000000
#05414:007T000000007X000080008200000000
#05415:00000000000000000000810000000086
#05424:00OV00OW

#05501:030000000B040000
#05501:00
#05501:1H0000001G1H0000
#05501:1J0000001I1J0000
#05501:1W0000001U1V0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5W000000000000000063006465666768
#05501:000000006X00006Y0000000000000000
#05511:000000002A2A0000
#05512:00000000000000I000000000000000000000I400I6000000
#05513:2B
#05514:000000000000000000000000HZ000000I100000000I300000000000000000000000000000000I5000000000000I80000
#05515:000000I2000000I7
#05521:00000000007I00000000000000007Q00
#05522:7E0000007H00007K000000007O000000
#05523:0000000000007J0000000000007P0000
#05524:007F007G000000000000000000000000
#05525:0000000000000000IA00IB000000007R

#05601:0A000B000A000B0000000000H1H1H1H1
#05601:001E1F1D001E1F1D001E001F00000000
#05601:1I1J1I1J001G001H
#05601:00001I1J
#05601:1W1U1V1W1U001V00
#05601:00
#05601:2P06
#05601:00
#05601:00
#05601:00
#05601:002A
#05611:2A0000F1
#05612:00002A002A002A00F000000000F20000
#05613:00000000000000F3
#05614:000000000000000000000000000000F4
#05621:0089008D0000008L
#05622:870000008B00008E008G0000008K0000
#05623:0000008A000000008F0000000000008M
#05624:00880000008C000000008H008J000000
#05625:00000000000000000000008I00000000

#05701:00
#05701:001D001E001F001D001E001F001D001E
#05701:00
#05701:00
#05701:001W001U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5W00000000005X5Y
#05701:000000006X00006Y006Z707100000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000007H000000000000000000007Q
#05701:00000000007I00000000000000007P00
#05701:007F00000000007K000000007O000000
#05701:0000007G000000000000000000000000
#05701:7E000000000000007L000000007O0000
#05701:0000000000007J000000007N00000000
#05701:0000000000000000007M000000000000
#05711:B10000B200000000B20000B300000000
#05712:00B90000B600000000B600000000B600
#05713:0000BC000000B1000000000000B80000
#05714:0000000000BA00000000BB00000000BA
#05715:00000000000000B700000000BC000000
#05721:0700060007000A0B
#05722:001G000000001J00
#05723:001I0000
#05724:0000001H001G001H
#05725:28

#05801:00
#05801:001F001D001E001F001D001E00000000
#05801:00
#05801:00
#05801:001V0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5W
#05801:000000006X00006Y006Z707100000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000008U0000008Y00000000
#05801:00008R8T8V000000
#05801:0000000000000000008W000000000000
#05801:8N000000008S000000008X0000000000
#05801:0000008Q000000000000000000000000
#05801:008O0000000000000000000000000000
#05801:008P000000000000
#05811:B10000B20000B100B20000B300000000
#05812:00000000B600000000B6000000000000
#05813:00B90000000000B70000000000000000
#05814:0000000000BB00000000BA0000000000
#05815:00BC000000000000
#05821:060007000A0B0000
#05822:00001I000000H5H7
#05824:00001G0000001H0000001G0000H600H8

#05901:00BC000000000000
#05901:001F001D001E001F001D001E001F001D
#05901:001H001G001H001G
#05901:00
#05901:1W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5W
#05901:00720000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007H007H
#05901:00000000007I0000007F000000000000
#05901:007F00000000007K00000000007I0000
#05901:0000007G00000000000000000000007K
#05901:7E000000000000007E00007G00000000
#05901:0000007J0000007J
#05911:000000000000B20000000000B1000000B200000000000000000000BP000000BO
#05912:B100000000000000000000B300000000
#05913:00000000B600000000B6000000BO00BN
#05914:0000B80000000000000000000000B900000000000000000000BN000000BM0000
#05915:0000000000BB00000000BA00BM00BQ00
#05921:03000000000000000G0A000500000000
#05922:1J000000IO0000740000000000000000
#05924:0000007300000000
#05925:2B000000000000002929002900000000

#06001:00
#06001:001E001F001D00001E00001F001D001E
#06001:00001H0000001G00001H000000001G00
#06001:00
#06001:001U001V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000OXOY
#06001:00
#06001:ZY
#06011:000000000000009H
#06012:9300009600009900009C0000009G009I
#06014:009400009700009A00009D009F000000
#06015:00009500009800009B00009E00000000
#06021:060000000000000800000B0000000B00
#06022:0009000A
#06023:2H0000000000002H00002I0000002900
#06024:001J001I
#06025:002I0029

#06101:00
#06101:001F001D001E001F001D001E001F001D
#06101:001H001G001H001G
#06101:001J001I
#06101:001W001U
#06101:00
#06101:00
#06101:00
#06101:IAIB000000000000
#06101:00
#06101:00
#06101:00
#06101:5W5W
#06101:000000006X00006Y000000006X00006Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007H007H
#06101:00000000007I000000JR0000007I0000
#06101:000000000000007K000000000000007K
#06101:0000000000JS0000
#06101:0000000000000000000000JT00000000
#06101:0000007J0000007J
#06101:00JQ
#06112:000000000000000000000000FJ000000FL00000000FN0000000000000000000000000000I90000000000000000000000
#06113:002D
#06114:2D000000000000FK00FM0000000000000000000000000000
#06115:0A0B00000A0B0000
#06121:000000B20000B100B200000000000000
#06122:B100000000000000000000B300B90000
#06123:00000000B600000000B600000000B600
#06124:00B70000000000B800000000BC000000
#06125:0000BC0000BB00000000BA00000000BB

#06201:00
#06201:001E001F00000000001D001E001F001D
#06201:001H0000001G001H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5W5W
#06201:00
#06201:000000OU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007H0000
#06201:00000000007I000000JR000000000000
#06201:000000000000007K000000007H000000
#06201:00000000000000000000JS00007I0000
#06201:IA00IB0000000000000000JT00000000
#06201:0000007J0000007J
#06201:00JQ
#06211:000000002Z003000000000003E00007K
#06213:2D2D
#06215:0A0B00000A0B0000
#06221:B10000B20000B100B2000000000000B9
#06222:00B70000000000B8000000B300000000
#06223:00000000B600000000B60000BA00BB00
#06224:00BC000000000000
#06225:0000000000BA00000000BB0000BC0000

#06301:KNKO00KPKQKR00KSKTKU00KVKWKX00KY
#06301:00
#06301:00
#06301:001J001I
#06301:001V001W
#06301:00
#06301:LKLLLMLN
#06301:00
#06301:00
#06301:00
#06301:L7L8L900LALBLC00LDLELF00LGLHLI00
#06312:LO0000LQ00000000000000LW00000000
#06313:00LP0000LR0000LT00000000LX000000
#06314:0000000000LS0000LU00000000LY0000
#06315:000000000000000000LV0000000000LZ
#06322:KZL1L3L5
#06324:00L000L200L400L6

#06401:0F0G0I0H0K0J0M0L0O0N0Q0P0S0T0U0V0W0X0Y0Z101112131415161718191A1B
#06401:001D001E001F001D001E001F001D001E
#06401:001G001H001G001H
#06401:001J001I
#06401:001U001V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LI
#06411:F5000000HN00000000HS000000000000
#06412:00HK00000000HP0000000000HV000000
#06413:000000HM000000000000HT0000HW0000
#06414:0000HL0000HO00HQ000000000000HX00
#06415:0000000000000000HR0000HU000000HY
#06422:HJ
#06424:000000EZ

#06501:07
#06501:00
#06501:001G001H001G001H
#06501:00
#06501:001W001U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000720073740075767778007900
#06501:00
#06501:9J00009K00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00NN00NU
#06501:0000000000NO00000000000000000000
#06501:NK000000000000NQ0000000000NV00NX
#06501:000000NM000000000000000000000000
#06501:00NL000000000000NR0000000000NW00
#06501:000000000000NP00000000NT00000000
#06501:000000000000000000NS000000000000
#06501:00
#06501:00
#06501:OT
#06511:00060706
#06513:281J001I
#06521:B10000B20000B100B20000B300000000
#06522:00000000B600000000B600000000B600
#06523:00B80000000000B90000000000B70000
#06524:0000000000BA00000000BB00000000BA
#06525:00BC00000000BC00

#06601:00
#06601:00
#06601:001G001H001G001H
#06601:00
#06601:001V001W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000720073740075767778007900
#06601:00
#06601:9L00009M00009N00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00O100O8
#06601:00000000000000O400000000000000OB
#06601:0000000000O200000000000000000000
#06601:00NZ000000000000O500000000O90000
#06601:000000O000000000000000O700000000
#06601:NY0000000000O30000O6000000000000
#06601:00000000000000OA
#06611:07060706
#06613:001J001I
#06621:B10000B20000B100B20000B300000000
#06622:00000000B600000000B6000000000000
#06623:00B80000000000B900000000000000B7
#06624:0000000000BB00000000BA00BB00BA00
#06625:0000BC00000000000000000000BC0000

#06701:00
#06701:00
#06701:001G001H001G001H
#06701:00
#06701:001U001V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000720073740075767778007900
#06701:00
#06701:9O00000000000000000000009P009Q009R009S9T9U009V009W9X9Y9ZA000A100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00NN00NU
#06701:0000000000NO00000000000000000000
#06701:00000000000000NQ0000000000NV00NX
#06701:NK0000NM000000000000000000000000
#06701:00NL000000000000NR0000000000NW00
#06701:000000000000NP00000000NT00000000
#06701:000000000000000000NS000000000000
#06711:07060706
#06713:001J001I
#06721:B10000B20000B100B20000B300000000
#06722:00000000B600000000B600000000B600
#06723:00B80000000000B90000000000B70000
#06724:0000000000BB00000000BA00000000BB
#06725:00BC00000000BC00

#06801:00
#06801:00
#06801:001G001H001G001H
#06801:00
#06801:001W001U
#06801:00
#06801:00
#06801:000000GF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000720073740075767778007900
#06801:00
#06801:A2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00O100O8
#06801:00000000000000O40000000000000000
#06801:0000000000O2000000000000000000OB
#06801:00NZ000000000000O500000000O90000
#06801:000000O000000000000000O700000000
#06801:NY0000000000O30000O6000000000000
#06801:00000000000000OA
#06811:07060706
#06813:001J001I
#06821:B10000B20000B100B20000B300000000
#06822:00000000B600000000B6000000000000
#06823:00B80000000000B900000000000000B7
#06824:0000000000BA00000000BB00BA00BB00
#06825:0000BC00000000000000000000BC0000

#06901:0A
#06901:00
#06901:001G001H001G001H
#06901:00
#06901:001V001W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000720073740075767778007900
#06901:00
#06901:A30000A400000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00NN00NU
#06901:0000000000NO00000000000000000000
#06901:NK000000000000NQ0000000000NV00NX
#06901:000000NM000000000000000000000000
#06901:00NL000000000000NR0000000000NW00
#06901:000000000000NP00000000NT00000000
#06901:000000000000000000NS000000000000
#06911:B10000B20000B100B20000B300000000
#06912:00000000B600000000B600000000B600
#06913:00B80000000000B90000000000B70000
#06914:0000000000BA00000000BB00000000BA
#06915:00BC00000000BC00
#06921:000B000B000B000B
#06922:28
#06923:001J001I
#06925:000A0A0A

#07001:00
#07001:00
#07001:001G001H001G001H
#07001:00
#07001:001U001V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000720073740075767778007900
#07001:00
#07001:A50000A60000A700
#07001:00
#07001:C1C2C3C4C5000000C6C7C8C9CACBCCCD
#07001:00
#07001:00
#07001:00
#07001:00O100O8
#07001:00000000000000O400000000000000OB
#07001:0000000000O200000000000000000000
#07001:00NZ000000000000O500000000O90000
#07001:000000O000000000000000O700000000
#07001:NY0000000000O30000O6000000000000
#07001:00000000000000OA
#07011:B10000B20000B100B20000B300000000
#07012:00000000B600000000B6000000000000
#07013:00B80000000000B900000000000000B7
#07014:0000000000BB00000000BA00BB00BA00
#07015:0000BC00000000000000000000BC0000
#07021:000B000B000B000B
#07023:001J001I
#07025:0A0A0A0A

#07101:00
#07101:00
#07101:001G001H001G001H
#07101:001J001I
#07101:001W001U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000720073740075767778007900
#07101:00
#07101:A8000000000000000000000000000000A900000000000000AA000000ABACADAE
#07101:00
#07101:CE
#07101:00
#07101:00
#07101:00
#07101:00NN00NU
#07101:0000000000NO00000000000000000000
#07101:00000000000000NQ0000000000NV00NX
#07101:NK0000NM000000000000000000000000
#07101:00NL000000000000NR0000000000NW00
#07101:000000000000NP00000000NT00000000
#07101:000000000000000000NS000000000000
#07111:B10000B20000B100B200000000000000
#07112:0000000000000000000000B30000B600
#07113:00B80000B600000000B6000000B70000
#07114:00000000000000B900000000000000BB
#07115:0000BC0000BB00000000BA00BC000000
#07122:000D000F000C000E000G000D000F000C
#07124:0C0E0G0D0F0C0E0G

#07201:0D0E0I0H0K0J0M0L0O0N0Q0P0S0T0U0V0W0X0Y0Z101112131415161718191A1B
#07201:00
#07201:001G001H001G001H
#07201:001J001I
#07201:001V001W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:OC
#07201:00OD0000OG0000000000000000000000
#07201:0000OE0000OH0000OK00000000000000
#07201:000000OF0000OI0000OL0000OO000000
#07201:00000000000000OJ0000OM0000OP0000
#07201:0000000000000000000000ON0000OQ00
#07201:000000000000000000000000000000OR
#07211:B10000B20000B100B20000000000B600
#07212:00000000B600000000B6000000000000
#07213:00B80000000000B9000000B300B70000
#07214:0000000000BA00000000BB00000000BA
#07215:00BC00000000BC00
#07225:AF00000000000000000000000000000000000000000000ZZ

#07322:GR


