
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Arcade Core
#TITLE VEZZELiX [PARRCELxVI]
#ARTIST Reku Mochizuki
#BPM 190
#PLAYLEVEL 23
#RANK 3

#SUBARTIST obj:Guanacoite
#STAGEFILE vez_sf.png
#BACKBMP vez_sf.png

#DIFFICULTY 5
#TOTAL 580
#LNTYPE 1

#WAV01 vez_0001.wav
#WAV02 vez_0002.wav
#WAV03 vez_0003.wav
#WAV04 vez_0004.wav
#WAV05 vez_0004.wav
#WAV06 vez_0006.wav
#WAV07 vez_0007.wav
#WAV08 vez_0008.wav
#WAV09 vez_0009.wav
#WAV0A vez_0010.wav
#WAV0B vez_0011.wav
#WAV0C vez_0012.wav
#WAV0D vez_0013.wav
#WAV0E vez_0014.wav
#WAV0F vez_0015.wav
#WAV0G vez_0016.wav
#WAV0H vez_0017.wav
#WAV0I vez_0018.wav
#WAV0J vez_0019.wav
#WAV0K vez_0020.wav
#WAV0L vez_0021.wav
#WAV0M vez_0022.wav
#WAV0N vez_0023.wav
#WAV0O vez_0024.wav
#WAV0P vez_0025.wav
#WAV0Q vez_0026.wav
#WAV0R vez_0027.wav
#WAV0S vez_0028.wav
#WAV0T vez_0029.wav
#WAV0U vez_0030.wav
#WAV0V vez_0031.wav
#WAV0W vez_0032.wav
#WAV0X vez_0033.wav
#WAV0Y vez_0034.wav
#WAV0Z vez_0035.wav
#WAV10 vez_0036.wav
#WAV11 vez_0037.wav
#WAV12 vez_0038.wav
#WAV13 vez_0039.wav
#WAV14 vez_0040.wav
#WAV15 vez_0041.wav
#WAV16 vez_0042.wav
#WAV17 vez_0043.wav
#WAV18 vez_0044.wav
#WAV19 vez_0045.wav
#WAV1A vez_0046.wav
#WAV1B vez_0047.wav
#WAV1C vez_0048.wav
#WAV1D vez_0049.wav
#WAV1E vez_0050.wav
#WAV1F vez_0051.wav
#WAV1G vez_0052.wav
#WAV1H vez_0053.wav
#WAV1I vez_0054.wav
#WAV1J vez_0055.wav
#WAV1K vez_0056.wav
#WAV1L vez_0057.wav
#WAV1M vez_0058.wav
#WAV1N vez_0059.wav
#WAV1O vez_0060.wav
#WAV1P vez_0061.wav
#WAV1Q vez_0062.wav
#WAV1R vez_0063.wav
#WAV1S vez_0064.wav
#WAV1T vez_0065.wav
#WAV1U vez_0066.wav
#WAV1V vez_0067.wav
#WAV1W vez_0068.wav
#WAV1X vez_0069.wav
#WAV1Y vez_0070.wav
#WAV1Z vez_0071.wav
#WAV20 vez_0072.wav
#WAV21 vez_0073.wav
#WAV22 vez_0074.wav
#WAV23 vez_0075.wav
#WAV24 vez_0076.wav
#WAV25 vez_0077.wav
#WAV26 vez_0078.wav
#WAV27 vez_0079.wav
#WAV28 vez_0080.wav
#WAV29 vez_0081.wav
#WAV2A vez_0082.wav
#WAV2B vez_0083.wav
#WAV2C vez_0084.wav
#WAV2D vez_0085.wav
#WAV2E vez_0086.wav
#WAV2F vez_0087.wav
#WAV2G vez_0088.wav
#WAV2H vez_0089.wav
#WAV2I vez_0090.wav
#WAV2J vez_0091.wav
#WAV2K vez_0092.wav
#WAV2L vez_0093.wav
#WAV2M vez_0094.wav
#WAV2N vez_0095.wav
#WAV2O vez_0096.wav
#WAV2P vez_0097.wav
#WAV2Q vez_0098.wav
#WAV2R vez_0099.wav
#WAV2S vez_0100.wav
#WAV2T vez_0101.wav
#WAV2U vez_0102.wav
#WAV2V vez_0103.wav
#WAV2W vez_0104.wav
#WAV2X vez_0105.wav
#WAV2Y vez_0106.wav
#WAV2Z vez_0107.wav
#WAV30 vez_0108.wav
#WAV31 vez_0109.wav
#WAV32 vez_0110.wav
#WAV33 vez_0111.wav
#WAV34 vez_0112.wav
#WAV35 vez_0113.wav
#WAV36 vez_0114.wav
#WAV37 vez_0115.wav
#WAV38 vez_0116.wav
#WAV39 vez_0117.wav
#WAV3A vez_0118.wav
#WAV3B vez_0119.wav
#WAV3C vez_0120.wav
#WAV3D vez_0121.wav
#WAV3E vez_0122.wav
#WAV3F vez_0123.wav
#WAV3G vez_0124.wav
#WAV3H vez_0125.wav
#WAV3I vez_0126.wav
#WAV3J vez_0127.wav
#WAV3K vez_0128.wav
#WAV3L vez_0129.wav
#WAV3M vez_0130.wav
#WAV3N vez_0131.wav
#WAV3O vez_0132.wav
#WAV3P vez_0133.wav
#WAV3Q vez_0134.wav
#WAV3R vez_0135.wav
#WAV3S vez_0136.wav
#WAV3T vez_0137.wav
#WAV3U vez_0138.wav
#WAV3V vez_0139.wav
#WAV3W vez_0140.wav
#WAV3X vez_0141.wav
#WAV3Y vez_0142.wav
#WAV3Z vez_0143.wav
#WAV40 vez_0144.wav
#WAV41 vez_0145.wav
#WAV42 vez_0146.wav
#WAV43 vez_0147.wav
#WAV44 vez_0148.wav
#WAV45 vez_0149.wav
#WAV46 vez_0150.wav
#WAV47 vez_0151.wav
#WAV48 vez_0152.wav
#WAV49 vez_0153.wav
#WAV4A vez_0154.wav
#WAV4B vez_0155.wav
#WAV4C vez_0156.wav
#WAV4D vez_0157.wav
#WAV4E vez_0158.wav
#WAV4F vez_0159.wav
#WAV4G vez_0160.wav
#WAV4H vez_0161.wav
#WAV4I vez_0162.wav
#WAV4J vez_0163.wav
#WAV4K vez_0164.wav
#WAV4L vez_0165.wav
#WAV4M vez_0166.wav
#WAV4N vez_0167.wav
#WAV4O vez_0168.wav
#WAV4P vez_0169.wav
#WAV4Q vez_0170.wav
#WAV4R vez_0171.wav
#WAV4S vez_0172.wav
#WAV4T vez_0173.wav
#WAV4U vez_0174.wav
#WAV4V vez_0175.wav
#WAV4W vez_0176.wav
#WAV4X vez_0177.wav
#WAV4Y vez_0178.wav
#WAV4Z vez_0179.wav
#WAV50 vez_0180.wav
#WAV51 vez_0181.wav
#WAV52 vez_0182.wav
#WAV53 vez_0183.wav
#WAV54 vez_0184.wav
#WAV55 vez_0185.wav
#WAV56 vez_0186.wav
#WAV57 vez_0187.wav
#WAV58 vez_0188.wav
#WAV59 vez_0189.wav
#WAV5A vez_0190.wav
#WAV5B vez_0191.wav
#WAV5C vez_0192.wav
#WAV5D vez_0193.wav
#WAV5E vez_0194.wav
#WAV5F vez_0195.wav
#WAV5G vez_0196.wav
#WAV5H vez_0197.wav
#WAV5I vez_0198.wav
#WAV5J vez_0199.wav
#WAV5K vez_0200.wav
#WAV5L vez_0201.wav
#WAV5M vez_0202.wav
#WAV5N vez_0203.wav
#WAV5O vez_0204.wav
#WAV5P vez_0205.wav
#WAV5Q vez_0206.wav
#WAV5R vez_0207.wav
#WAV5S vez_0208.wav
#WAV5T vez_0209.wav
#WAV5U vez_0210.wav
#WAV5V vez_0211.wav
#WAV5W vez_0212.wav
#WAV5X vez_0213.wav
#WAV5Y vez_0214.wav
#WAV5Z vez_0215.wav
#WAV60 vez_0216.wav
#WAV61 vez_0217.wav
#WAV62 vez_0218.wav
#WAV63 vez_0219.wav
#WAV64 vez_0220.wav
#WAV65 vez_0221.wav
#WAV66 vez_0222.wav
#WAV67 vez_0223.wav
#WAV68 vez_0224.wav
#WAV69 vez_0225.wav
#WAV6A vez_0226.wav
#WAV6B vez_0227.wav
#WAV6C vez_0228.wav
#WAV6D vez_0229.wav
#WAV6E vez_0230.wav
#WAV6F vez_0231.wav
#WAV6G vez_0232.wav
#WAV6H vez_0233.wav
#WAV6I vez_0234.wav
#WAV6J vez_0235.wav
#WAV6K vez_0236.wav
#WAV6L vez_0237.wav
#WAV6M vez_0238.wav
#WAV6N vez_0239.wav
#WAV6O vez_0240.wav
#WAV6P vez_0241.wav
#WAV6Q vez_0242.wav
#WAV6R vez_0243.wav
#WAV6S vez_0244.wav
#WAV6T vez_0245.wav
#WAV6U vez_0246.wav
#WAV6V vez_0247.wav
#WAV6W vez_0248.wav
#WAV6X vez_0249.wav
#WAV6Y vez_0250.wav
#WAV6Z vez_0251.wav
#WAV70 vez_bgm_01.wav
#WAV71 vez_bgm_02.wav
#WAV72 vez_bgm_03.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:70
#00104:01

#00201:00000X00000010110000000000000000
#00211:0X000Y000Z0Z0000
#00213:19191900
#00215:0000000000160000
#00216:00000012
#00218:00001515000015150000000000000000
#00219:00000013

#00301:00
#00301:0000000400000000
#00301:00
#00301:0006
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000001I
#00301:00000000001W0000
#00301:00000000003N0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6G6H6G6G
#00311:03000000000002000300000300000300
#00312:00043Z2N00000030
#00313:060000000044002S00000400001W0000
#00314:004528002X000600
#00315:2X00000000004E000000003400004Q00
#00316:0R00000000000O000P00000P00000P00
#00318:00001G00002D004I00001I00003N0000
#00319:4N002E0006001G004N00004T00000400

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000018
#00401:00
#00401:00
#00401:00
#00401:00000000000000001D00000000001518
#00401:0000001L001I001I
#00401:00
#00401:00
#00401:00
#00401:00005S00000000000000005X005Z0063
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6I0000006J0000006K6K6K6K6J000000
#00411:0300005Y000002000300030003000200
#00412:00001600000000000600000061000002
#00413:160000001900160000003U0000150000
#00414:4F00000006003V00001D000044004400
#00415:00003I00003I00003Y00003X00006100
#00416:0R00000O0P000P00
#00418:6400003Y00005W0000005V00003Z004A
#00419:06001L00005S00005Y00160006000000

#00501:00
#00501:0000000400000004
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001G00000000
#00501:00
#00501:000000000000004I00003N0000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6G6H6G6G
#00511:03000000000002000300000300000300
#00512:0000040028002N0000001W00001W0000
#00513:06002E00002D00002X00003400001I00
#00514:000045003Z00002S0000040000003700
#00515:2X000000004400000000004T003N0000
#00516:0R00000000000O000P00000P00000P00
#00518:001G004E4N000600
#00519:4N000600061I004V

#00601:00
#00601:00
#00601:00060600
#00601:00
#00601:00
#00601:00
#00601:000000000000121H
#00601:00000013
#00601:00
#00601:0000001J00000000
#00601:00
#00601:00
#00601:00
#00601:62005T5T00005R5R00005Q00005P0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6I0000006J0000006K6K6K6K6J000000
#00611:030015020303005Y
#00612:00001L000000003H0000001500150018
#00613:001D000060003H005W001I0000000000
#00614:4500001D001500001500000018001800
#00615:06001D00400000003V00003T003F0000
#00616:0R00000O0O0O0O00
#00618:1D00003J000018000019005U00003Y00
#00619:00003J000000001500003G0000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000001X001J
#00701:000000000000000000000000001X0000
#00701:4N0045003Z444E4I4N003O4T003O4Q00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6H0000006K6K6K6K6F00006F00006F00
#00711:07070707091J0009
#00712:00000000000000000300000900000000
#00713:0606060606060606
#00714:00001G0003002N000000000300000300
#00715:03002E00002D002S0000040000003000
#00716:0S
#00718:00000400000004002X00003400000400
#00719:2X00000028001G000P00000P00000O00

#00801:00
#00801:0000000000040000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000001I
#00801:002W00000000000000000000001W0000
#00801:4M4M3P4V003P4T004V004M3N4I3N4N00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6H0000006K6K6K6K6F00006F00006F00
#00811:0000003700001L000P00000P00000O00
#00812:030003003706062X
#00813:06000600060006000600001W00000600
#00814:2W001Y00001Y00000300000300000000
#00815:00040004001I2S03
#00816:0S
#00818:0D000D000D000D000G00000G00000G00
#00819:001L0034002W0004

#00901:000000000000000L
#00901:0004000400000004
#00901:0606060606060006
#00901:00
#00901:000P0P0P
#00901:00
#00901:00000003
#00901:00
#00901:00
#00901:001E001E001I001I
#00901:000000000000000000001W3D00003B00
#00901:00000000004E004M00003N4Y00004W00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6X6X6V6V
#00911:07090B0D0F010600
#00912:000000000000000000000B0000000D00000000000001000000000K0000000M00
#00913:0007000900004I0034000001003N0000
#00914:2T000000000000002D000000000000004T000000040000010000000000000001
#00915:00002X00002N002W000G00000J000001
#00916:0P
#00918:4J0000004N000000440000002S0000000000000000000I0000001W0000010000
#00919:03030303030H0001

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0T
#01001:0X000X000Y0010110Z000Z0000000000
#01001:00000012
#01001:00
#01001:19001515190015151900160000000000
#01001:00
#01001:2X003C1Z3B00331Z2X002S1Z2R002D1Y
#01001:4N004X3Q4W004S3Q4N004I3Q4F00443P
#01001:00
#01001:00
#01001:00
#01001:666768696A6B0000
#01001:00006C6D
#01001:0000006E
#01011:03
#01016:14141413

#01102:0.25
#01111:0302
#01119:00000002

#01202:0.75
#01211:030303
#01212:000448044D04
#01213:0600001Y00004G000600001Y
#01214:48002B002H00003P00002B00
#01215:2H00003P00002P002M001L00
#01216:0U
#01218:00001L000000001Y0000003P
#01219:0042061L0042

#01301:00
#01301:00
#01301:0000000000000006
#01311:063P030003000303
#01312:48002H042Q044804
#01313:0000003P00003P0006004C000600001Y
#01314:0000001Y00001Y004H00001Y00004200
#01315:2H0004000600001Y00002L0000002B00
#01318:00001Y000000003P00001L002H00003P
#01319:03001L0048001L000000003P00001L00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00ZZ00ZZ00ZZ00ZZ
#01411:0300000200030003
#01412:06061B00
#01413:0000170000001A00140000001D1D1D1D
#01414:16140806
#01415:0T0000001900000200001C0000000000
#01416:6G6H6G6G
#01418:00001K1K000000000600000014000000
#01419:1400001L001L001L

#01501:0000000000030000
#01501:00
#01501:0000000006000606
#01501:00000000000000000800000007070000
#01501:00
#01501:00
#01501:00
#01501:00001414
#01501:00
#01501:00000000001L001I
#01501:00
#01501:00000000000000001D1D160000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00ZZ00ZZ00000000
#01511:03000003000003000000000000000300
#01512:06060000
#01513:0016000000000000
#01514:16000000140000000000000000151500
#01515:001L001600000000
#01516:6I0000006J0000006K6K6K6K6J000000
#01518:0T000000190000000000000018000018
#01519:1400001L00000000

#01611:0300030003000304
#01612:0000040048000400060004000600003P
#01613:0600001Y0000003P0000001Y0000001Y
#01614:00001Y002H00001Y00002P0008000000
#01615:2H00003P0000420048001L002M004200
#01616:0V
#01618:00001L0006001L000000003P00001L00
#01619:483P082B2H4G4D2B

#01701:00
#01701:0000000000000004
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000423P
#01711:0300030003030202
#01712:00000400080004000000040006000707
#01713:00003P0048001Y000600001Y00000000
#01714:2H001Y000600001Y00004C0048000600
#01715:4800001Y00003P002Q001L002H00001Y
#01718:0000003P0000003P0000003P00001L00
#01719:061L2H1L4H2L082B

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6T6U
#01811:03000000000002020000030000000300
#01812:00001400141L0018
#01813:141K000015000000
#01814:0600000006001L000600150015150000
#01815:00000000150000150000000006000000
#01816:0T
#01818:1D1D1D1D000018000018001800001L00
#01819:0000001K001500000800000014000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000002G2I2Q002L1Y2H002B1W
#01901:00000000000047494H004C3P4800423N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6V6X6Y6Z
#01911:001L001L001L001I
#01912:000019001D000015
#01913:16000016000Z0000
#01914:00001500000000110000000018000018
#01915:1400001500000000001D000000150000
#01916:0T141413
#01918:000X001000160000
#01919:0X0Y0Z12

#02001:00
#02001:00
#02001:0006000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:48
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6G6H6G6G
#02011:030303060304032B
#02012:00000400080004000000003M00000400
#02013:06003M004800001V00004G000800003M
#02014:0000003M00002B000600001V00000600
#02015:00001V002H001G002H0006002M00001V
#02016:0W
#02018:2H00001V0000003M00002P004D004200
#02019:001G0642481G061G

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000042
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6I0000006J0000006K6K6K6K6J000000
#02111:0306030603040303
#02112:4800003M000004004H00003N00000400
#02113:000004002H001V000600001W0000001W
#02114:06001V000800003M00001I0008000600
#02115:00003M004800001V00004C0048002B00
#02118:00001G0006003M002Q0006002H00003N
#02119:2H00001V00001G0000002L0006001I00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L6M6N6O
#02211:031F034203060306
#02212:0000003L000006000600001U00004G00
#02213:0000040006000400000004000600003L
#02214:2H00001U00001F004800003L0000001U
#02215:480006002H00001U00002P002M000400
#02218:001U082B2H4G4D2P
#02219:06003L004800003L00001F0008001F00

#02301:000000000000002B
#02301:00000027
#02301:0000000400060006
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000003P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6P00006Q6R006S00
#02311:031L030603030202
#02312:4D000400001Y001Y0000001Y00000400
#02313:00000600003P0000060004000600001Y
#02314:0000004H00001L0000002B0000020000
#02315:2M003P0006002P002M00003P00004200
#02318:0000002Q0000003P0000420008000002
#02319:061Y084G4D1I3W1I

#02401:00
#02401:00
#02401:00
#02401:0000000000000008
#02401:0000000000000006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6G6H6I6J
#02411:030006000300001T00004G0003000300
#02412:2H00003K00001E0008002P0008004K00
#02413:00003K0048002B000300001T0000003K
#02414:06001T002H00003K000006002Z002U00
#02415:48001E00060006002H001E004P00001T
#02416:0T
#02418:0000001T000042004800040006001E00
#02419:08000400080004000600003K00000400

#02501:000000000000001I
#02501:0000000000000004
#02501:0000000000000006
#02501:00000000000000000000000000000707
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000003N4D00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6I0000006J0000006H0000006K6K6K6K
#02511:0300060003002B000300000300000200
#02512:0600003L00001F0008001I00003N0002
#02513:001U2M06061W0042
#02514:0800001U000042002Q000008001W003N
#02515:00001F000600002L0000002M00002B00
#02516:0S000000000000000P00000P00000O00
#02518:2Q003L004D0004004H0006000000001W
#02519:4H0004000800004C0000040006000000

#02601:00
#02601:0000000400000004
#02601:0006000000060006
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000001L001L0000
#02601:000000000000001Y0000001Y0000001Y
#02601:48003P4H00004K3P0000003P0000003P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6T6U
#02611:03000003000003000200020002000200
#02612:0000000A0000060000000F0006004C00
#02613:08001Y00003P00000D0000004H000H00
#02614:0004060C06040G00
#02615:2H001L00001Y00004H002U0000002L00
#02616:0P
#02618:0000002Q00002U002Q004K002Q001L00
#02619:0600000P00000O000O000O000O000O00

#02701:0000000P000000000000000000000000
#02701:0004000400000000
#02701:0006
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000004100000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6V6X6Y00
#02711:03000003000003000300030000000000
#02712:4820002A0K040000
#02713:0G003R000I000I00000L000000000000
#02714:2H001L0006001L002F00000N00000000
#02715:0600002A002000004600000000000000
#02716:00000012
#02718:000H0041003R000J00000M0013000000
#02719:0P00000H00000O000S001L0000000000

#02801:03
#02811:005F
#02812:00000000000000000000005I00000000
#02813:5F0000000000005C0000000000005H00
#02814:0000005900580000
#02815:00005400000000000000000000580000
#02816:0W
#02818:00000000005300000000000000000000
#02819:00500000

#02912:005J
#02913:00000000005I0000
#02914:5G0000000000005C0000000000005F00
#02915:0000005D
#02918:0000005900000000

#03013:00000000005D0000
#03014:0000005B
#03015:5E00005F00000000
#03018:0000000000000055
#03019:00520000

#03113:00000000000000005A0000000000005C
#03114:0000000000000059
#03115:00000000000000000000570000560000
#03118:00000053
#03119:0000005100000000

#03212:5F000000000000000000005I00000000
#03213:000000005F00005H
#03214:000054000000005C0000580000000000
#03215:00000000000059000000000000580000
#03218:00000000005300000000000000000000
#03219:00500000

#03312:000000000000005M
#03313:00005J5L
#03314:5G000000005I0000
#03315:000000000000005C0000000000000000
#03319:0000005900000000

#03413:5L0000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:005I00005L00005D
#03415:000000005F0000000000005I00000000
#03418:0000005K00000000

#03511:0X0X0010000Z0000
#03512:000000000Y0000110000000013000000
#03513:004Z00000Z000000
#03514:000051000000005I
#03515:0000005700005F00
#03516:00000012
#03518:00000000005D0000
#03519:5F5A

#03601:03
#03601:00
#03601:06060606
#03611:14141414
#03613:000000002800000000000000001V0000
#03614:00002E00002D000000001V0000000000
#03615:0000002N00000030
#03616:0W
#03618:2X0000000000002S0000003400000000
#03619:002X

#03701:00
#03701:00
#03701:0600060006000606
#03711:1400140014001414
#03712:0000002900000000
#03713:0000002E000000002E00280000000000
#03714:2X000000001V00000000002D002J0000
#03715:001V000000002N2N
#03718:0000000000000000000000000000002S

#03801:00
#03801:00
#03801:06060606
#03811:14141414
#03813:00002800001Y0000
#03814:00000000002D000000000000001Y0000
#03815:00002E0000002N000000003400000000
#03818:000000000000002S0000000000003700
#03819:2X2X

#03901:00
#03901:00
#03901:0600060006000606
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000001400140014001313
#03911:140000001400000017001900001D0000
#03912:00001Y00001Y0000000000001D001D00
#03913:00000000000000002E0000000000001D
#03914:002W000000002R000000280000000000
#03915:2W00002T000000000000002D002J0000
#03918:0000000000002N2N
#03919:0000000000000000000000000000002S

#04001:00
#04001:00
#04001:06060606
#04001:00
#04001:00
#04001:00
#04001:00
#04001:14141414
#04001:160019161B191619
#04011:03000000000002020000030000000300
#04012:002E000000000000
#04013:000000002800000008000000001T0000
#04014:2X000000002D000000001T0000000000
#04015:001B002N00000030
#04016:0W
#04018:000000000000002S0000003400000000
#04019:002X

#04101:00
#04101:00
#04101:0600060006000606
#04101:00000000000000000000000007070000
#04101:00
#04101:00
#04101:00
#04101:1400140014001414
#04101:16001B00190016001818160019001600
#04111:03000003000003000000030000000300
#04112:0000002900280000
#04113:0000002E000000002E00002D00000028
#04114:2X000000001U00000000000000002J00
#04115:001U000008002J00
#04118:000000000000000000000000002N0000

#04201:00
#04201:00
#04201:06060606
#04201:00
#04201:00
#04201:00
#04201:00
#04201:14141414
#04201:1600170019001600170019001D1D1D1D
#04211:0300000300030002
#04212:00000000001W0000
#04213:000000002D00002800000000001W0007
#04214:0000000000002S000000002900000000
#04215:2E0000002E00002E
#04218:00002X00002W00000000000008000000
#04219:0008

#04311:0300000000030000
#04312:000000000000005I
#04313:005M005L
#04314:00000000005M0000
#04315:005L00005N001200
#04316:0T000013
#04318:0000005O00000000
#04319:5J000008

#04401:00
#04401:0004000000000000
#04401:0606000600000006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001G001G00000000
#04401:002E0000001W0000
#04401:00000000003N0000
#04401:00
#04401:00
#04401:00
#04401:71
#04401:00
#04401:00
#04401:6G6H006G
#04401:006G
#04411:030000003Z0002000300000300000300
#04412:000000000044004I0000000006001I00
#04413:00000000060004002X000400001W0000
#04414:0045004E00060030
#04415:2X0000002800002S0000003400004Q00
#04416:0R00000000000O000P00000P00000P00
#04418:0000000000002N004N001I00003N0000
#04419:4N000000002D00000600004T00000400

#04501:00
#04501:0000000000000004
#04501:0006000000060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000016000000160000150018
#04501:0000001L001I001I
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000005X005Z0063
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6I0000006J0000006K6K6K6K6J000000
#04511:0316000203030302
#04512:00001L00190006000000000044000002
#04513:4F00003Y00003V001D003U00003Z0000
#04514:063I06043Y046144
#04515:00000400003I00000600003X00001500
#04516:0R00000O0P000P00
#04518:6400005Y00005W00001D00000000004A
#04519:16005S00005S00005Y005V0018006100

#04601:00
#04601:0000000000000004
#04601:0000060600000006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001G00000000
#04601:00
#04601:000000000000004I00003N0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6G6H6G6G
#04611:03002E00000002000300000300000300
#04612:0000040000002N0000001I00001W0000
#04613:060000003Z00002S0000040006000000
#04614:00004500002D00002X00003400001I00
#04615:2X00000000004E000600004T00003700
#04616:0R00000000000O000P00000P00000P00
#04618:00000600004400004N001W00003N0000
#04619:4N1G28040006004V

#04701:00
#04701:00
#04701:0006000006000000
#04701:00
#04701:0000001J00000000
#04701:00
#04701:00000012
#04701:00000013
#04701:00
#04701:001L0000001I0000
#04701:00
#04701:0000000000003H3H00000000003F3Y00
#04701:00
#04701:0000005T00005R5R00005Q00005P5Y00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6I0000006J0000006K6K6K6K00000000
#04711:0300003J000002000300030000000000
#04712:001D0000400018000000001500000000
#04713:063J06003V040000
#04714:4500001D0000001500003G0000000000
#04715:62001D00600004000019003T00000000
#04716:0R00000O0O0O0000
#04718:1D000400001500005W00060000000000
#04719:00005T00150006001500005U00000000

#04801:00
#04801:0000000000000004
#04801:0000000000060006
#04801:00
#04801:0006
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001L0000001M
#04801:0000000000210000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6H0000006K6K6K6K6J0000006K6K6K6K
#04811:07000700070007000900000900000900
#04812:0000040000002N00001D003600210000
#04813:162E060403160603
#04814:000016000300002S0000000300003200
#04815:03001L00002D00003000040018001500
#04816:0S
#04818:06000000280016001D001M0000150018
#04819:2X000600190006000P00000P00000O00

#04901:00
#04901:0000000000000004
#04901:0000000606000006
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000150000001800000000
#04901:001N0000001O001O
#04901:0000000000220000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6H0000006K6K6K6K6J0000006K6K6K6K
#04911:1D00040003001N000P00000P00000O00
#04912:0300060006002S000018003900150000
#04913:3200001D001500003400060006003600
#04914:06001D002D0018000300000300000300
#04915:001D0000150004001500150000220015
#04916:0S
#04918:00002K00002J002W0000040015001800
#04919:0D000D000D000D000G00000G00000G00

#05001:00
#05001:0000000000000004
#05001:0006000600060606
#05001:000000000000000000000H0I0J000L0M
#05001:000P0P0P
#05001:00
#05001:00
#05001:00
#05001:000000000000000000001C001D001D1D
#05001:001P001Q001R001S
#05001:00000023000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6X006X006W6W6W6W
#05011:07090B0D0F013C00
#05012:160000000300000000000B0000000D00000025000001000000000K0000002600
#05013:0007000900001A000300000100003E00
#05014:360000000000000019000000030000001B0000000400000100001D0000000001
#05015:000017000300240006003A0003000001
#05016:0P
#05018:0600000023000000370000000000240000000G00000000000000260000010000
#05019:03000400060004003800002500000100

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000012
#05101:00
#05101:00001515190015151900160000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:666768696A6B0000
#05101:00006C6D
#05101:0000006E
#05111:0T
#05113:03
#05116:14141413
#05119:19

#05201:00
#05201:0000000600000000
#05211:0300030403060306
#05212:00000400004400000600040000000400
#05213:0600060028001G004N00004T001W0000
#05214:00002E00002D004I00001I0007004Q00
#05215:00001G003Z00002S00001W00003N0000
#05216:0W
#05218:2X00000006002N000000003400003000
#05219:4N45074E2X3N061I

#05301:00
#05301:00
#05301:0000000000000606
#05311:03000600030006000300004400001I00
#05312:0004060400040304
#05313:4N001L00003P0000000028004E00004I
#05314:0000002E00001L002E00002D002J0000
#05315:2X3P074045062N2N
#05318:00000045001Y000000003Z00004A002S
#05319:061Y0029061I074E

#05401:00
#05401:00
#05401:0000000600000000
#05411:0306034E0306034V
#05412:000004000044004I00000400003N0000
#05413:00000000280004000600004T00000400
#05414:06001G0006002N0000001W00001W0000
#05415:4N002E00002D00004N001I0007000600
#05418:000000000700002S0000003400001I00
#05419:2X453Z1G2X3N0637

#05501:000000000000001O
#05501:00
#05501:0006000000000606
#05511:033P030603040302
#05512:004M0000060004000000004400000400
#05513:4M00040000001L0000002800002J004I
#05514:00001Y00001Y00002E0006004E004E00
#05515:002W004J00002R0045003Z002N002N00
#05518:2W00002T003P000000001O000700002S
#05519:06001L0007004F000600002D004A0000

#05601:00
#05601:0000000600000000
#05611:0300032N03060306
#05612:0000060028001G004N00004T00001I00
#05613:00002E000600004I00001W00001W0000
#05614:2X004500002D00002X001I0006003000
#05615:0600000007004E0006000034003N0000
#05618:00001G000044002S00003N0007004Q00
#05619:4N043Z0400040004

#05701:00
#05701:00000006
#05701:0000000000000006
#05711:030006000300400003003Z00004E0000
#05712:00001L0007002900000028000300003Z
#05713:2X00002E000006002E00002D002N0028
#05714:00000045003P0000060006002J001I00
#05715:4N1Y061L001I074A
#05718:06003P00001Y00000000004400002J00
#05719:0004000445044A04

#05801:0000000600000000
#05811:0306034I03060306
#05812:001G2D1G001W074B
#05813:00004N00004M000006001I00003N0000
#05814:2E00000044002S004500002O00002K00
#05815:00002X00002W002800003N0006001I00
#05818:45000000070004002E00004F00000400
#05819:060004000600003Z00000400001W0000

#05901:03
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000001I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:666768696A6B0000
#05901:00006C6D
#05901:0000006E
#05911:1D1L14001500184E
#05912:14001D00001500002T0000150044004I
#05913:001D00004F0018000019000000150000
#05914:001Y001D00001L004J002O0028001800
#05915:2D002K001500001500004F00002D0018
#05916:0T000012
#05918:003P00000000340000001L003Z002N00
#05919:44004B002O004T00140000001300002S

#06001:00070000
#06001:00
#06001:0000000600000000
#06001:00060000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000004E004N000000003N0000
#06001:00
#06001:00
#06001:0065006500650065
#06011:03030300033N034Q
#06012:0000000400040000
#06013:0W0000002800002S0000004T00000400
#06014:4N002E00002D004I00000600001W0000
#06015:0045001G061I0730
#06016:6G6H6G6G
#06018:2X000000004400000000003400000600
#06019:00003Z2N2X1W061I

#06101:00000000001I0000
#06101:0000000000040600
#06101:0000000000060006
#06101:00000007
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000045003Z4400000000
#06101:00
#06101:00
#06101:0065006500650065
#06111:033P034003000304
#06112:0600040000000400000028000000002S
#06113:00000045003P00000600002D00002N00
#06114:00001Y000600060000000000002J004I
#06115:2X00002E001Y00002E0000002N004E00
#06116:6I0000006J0000006K6K6K6K6J000000
#06118:000006000000290000000000004A0000
#06119:4N1L071L00004E1I

#06201:0000000406000000
#06201:0000000000000006
#06201:0000000600060000
#06201:00070000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0065006500650065
#06211:03450300033N034V
#06212:00002E00002D000000001W00001W0000
#06213:2X00282N4N00071I
#06214:000006000044002S00000034003N0000
#06215:001G3Z1G2X1I0600
#06216:6L6M6N6O
#06218:060000000000004I0000004T00003700
#06219:4N04064E00040004

#06301:0000000000040000
#06301:00
#06301:0006000000060606
#06301:0000000600000700
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000004J000000000000000000004E4I
#06301:00
#06301:00
#06301:0065006500650065
#06311:031Y030003030302
#06312:00001L00003P00004500004400001O00
#06313:4M00002T00004F00000028002N000002
#06314:002W000006002R0000003Z00004A0000
#06315:06003P00001Y00000600002D00002N00
#06316:6P00006Q6R006S00
#06318:004M000007001L0000001O00002J002S
#06319:2W0400042E004E04

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000002N001X0000
#06401:4N0000000000004Q
#06401:00
#06401:00
#06401:0065006500650065
#06401:00
#06401:00
#06401:00
#06401:6G6H6I6J
#06411:0700040007001G000700000700000700
#06412:00000600002D00002X000400003O0000
#06413:00000000280004000300003400000400
#06414:2X0045000044002S00000600001X0000
#06415:06003Z4E061J0606
#06416:0T
#06418:00002E00060006004N00004T00001J00
#06419:03001G000300004I00003O0003003000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001L000000000000
#06501:2W1Y0000002W2S2X
#06501:00
#06501:00
#06501:00
#06501:0065006500650065
#06501:00
#06501:00
#06501:00
#06501:6I0000006J0000006H0000006K6K6K6K
#06511:03000400030034000300000700004N00
#06512:0000003700001L000000040003001I00
#06513:002W0000060004003700001W00000400
#06514:06000600001Y00004V00060006000600
#06515:004M004V003P000006001I00001W0000
#06516:0T
#06518:4M003P00000006000000003N003N0000
#06519:0707074T074M4I07

#06601:00000000000000000000000300003B00
#06601:00
#06601:0000000000000006
#06601:00
#06601:00
#06601:00
#06601:0000000000000004
#06601:00
#06601:00
#06601:00000000001I0000
#06601:00000000002N002W00001W0000000000
#06601:00000000004E004M4T003N4Y003N4W00
#06601:00
#06601:0000006500000000
#06601:0065000000650065
#06601:00
#06601:00
#06601:00
#06601:6T6U
#06611:07090B0D0F0H0J0L
#06612:2T002D2S00000000
#06613:00002X0000001E00000G000I000K000M
#06614:06001E000600040003000600001W0000
#06615:4J06000634040603
#06618:0S004N00440000000600003D00001I00
#06619:0300040003004I000P00000P00000O00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00141400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6V6X6Y6Z
#06711:03
#06712:000X0000000Z0000
#06713:000Z
#06714:140Y006E
#06715:00000000000010110000000000000000
#06716:0T000013
#06718:0X000012

#06801:03
#06811:005F
#06812:00000000000000000000005I00000000
#06813:5F0000000000005C0000000000005H00
#06814:0000005900580000
#06815:00005400000000000000000000580000
#06816:0W
#06818:00000000005300000000000000000000
#06819:00500000

#06912:005J
#06913:00000000005I0000
#06914:5G0000000000005C0000000000005F00
#06915:0000005D
#06918:0000005900000000

#07013:00000000005D0000
#07014:0000005B
#07015:5E00005F00000000
#07018:0000000000000055
#07019:00520000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000X000X000Y001011
#07111:000000000016001D
#07112:0000000000000000190000001900001D
#07113:0000000000000000000000000000005C
#07114:000000005A000059
#07115:00000000000000000000570000560000
#07118:0000005100005300

#07201:00
#07201:00
#07201:16
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001B19161B191619
#07211:03000000000002020000030000000300
#07212:005F
#07213:000000000000005C0000000000000000
#07214:00000000000059000000005I00000000
#07215:00000000005300000000000000005H00
#07216:0W
#07218:5F00500000580000
#07219:00005400000000000800000000580000

#07301:00
#07301:00
#07301:00
#07301:00000000000000000800000007070000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:16001B00190016001818160019001600
#07311:03000003000003000000030000000300
#07313:5G
#07314:000000005J00005M
#07315:000000000000005C000000005L000000
#07318:00000000005I0000
#07319:0000005900000000

#07401:00
#07401:00
#07401:00
#07401:00000000000000000800000008000007
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1600170019001600000019001D1D001D
#07411:0300000300000000
#07412:0000000000000002
#07413:0000000000005K000000005I00000000
#07414:000000001700005D
#07415:5L
#07418:00000000000000005I000000000000000000000000000000005M0000000000000000000000000000030000000000000000000000000000001D00000000000000
#07419:005F5L00

#07511:0300000000030000
#07512:000000000000005I
#07513:005M005L
#07514:00000000005M0000
#07515:005L00005N001200
#07516:0T000013
#07518:0000005O00000000
#07519:5J000008

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6X6V6X6V
#07611:03000202021W0202
#07612:00000200002D00002X000200003N0000
#07613:050000000044002S00003N00001W0002
#07614:0000450028004E000500003400003000
#07615:2X0000003Z00004I0000000005004Q00
#07616:0T
#07618:4N001G0005002N004N00004T00001I00
#07619:082E081G081I0800

#07701:00000005
#07701:00
#07701:00
#07701:0000000000000008
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000002D002J002S
#07701:000000000000000000000044004A004I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6G0000006H0000006I0000006K6K6K6K
#07711:030000001L000000020000000000000045000000010000002N00000001000001
#07712:2X001Y00001Y0000020000004E002N00
#07713:0000000000002E00000000001L0000002E000000000100000000000000000100
#07714:4N0000450000290000001I0003001I00
#07715:050000003P000000050000004000000005000000000001000000000000010000
#07716:0S0S
#07718:00000200003P00000000280008000000
#07719:08000000000000000800000002000000080000003Z000001000000004E000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6X6V6X6V
#07811:002E02020200024V
#07812:030000003Z00002S0000020000000200
#07813:0002052N051W0537
#07814:05004500002D000008000034001W0000
#07815:000000000044004I0000004T00001I00
#07816:0T
#07818:0800000008004E002X003N00003N0000
#07819:2X001G0028001G004N001I0008000002

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002W000000000000000000002N000000
#07901:004M000000000000000000004E004E4I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6G0000006H0000006I0000006K6K6K6K
#07911:02000002000003004500020002000200
#07912:2W00000002001L0000000044002J002S
#07913:0002002T001Y00000300000200020002
#07914:051Y052R0028051O
#07915:4M003P0008004F000500002D00002N00
#07916:0S0S
#07918:0800004J0000000008003Z0008000800
#07919:00001L00003P00002E001O00004A0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000001G00000000
#08001:00
#08001:000000000000004I0000004T00004Q00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6H0000006K6K6K6K6F00006F00006F00
#08011:03000000030002000300000300000300
#08012:000003000044000008001J0000003000
#08013:00002E003Z00000200001X0000000500
#08014:4N00000005002N002X003O00001X0000
#08015:05001G00002D000005000005003O0000
#08016:0Q0000000Q0000000P00000P00000O00
#08018:2X0000000800002S0000003400000800
#08019:0800450028004E004N00000800001J00

#08101:00
#08101:00
#08101:4M00000000000505
#08101:001L000000000000
#08101:00
#08101:000000000000001I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000001Y00000000001W001W0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6H0000006K6K6K6K6F00006F00006F00
#08111:0202030300020802
#08112:2W000000003P00000200000002000007
#08113:00020002000034003700000000004N00
#08114:05001Y00050000004V004M00003N0000
#08115:002W004V00001L0000001I004I000000
#08116:0Q0Q0P0P
#08118:08003P00080000000500003N00000700
#08119:004M003700004T0008002W002S002X00

#08201:0000000000000005
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001E001E001I001I
#08201:00000000001W0000
#08201:0000004I003N0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6X6X6V6V
#08211:2T000300020002000300000300000300
#08212:000000002D0005003400003D003N0000
#08213:00000500004E004M000G00000H004W00
#08214:03000000000200020000050000003B00
#08215:08000A00002N002W0000004Y0000000I
#08216:0S0S
#08218:00002X0044002S004T000000001W0000
#08219:4J004N000C000E000F00000G00000H00

#08301:00
#08301:0000000000000500000K000000000000
#08301:00
#08301:003C000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000001Z0000001Z00002S002R000000
#08301:00004X3Q4W004S3Q00004I3Q4F000000
#08301:00
#08301:00
#08301:00
#08301:666768696A6B0000
#08311:02020F0H011L0303
#08312:070000001L00000000000G00000002000001000000000M000000000044000000
#08313:0002000200003300000100020000003P
#08314:00000000000000003B00000000000I000000000100001Z00000000002D000000
#08315:0009000D00001L000J0005001200001Y
#08316:0T006C6D
#08318:2X000500000200002X000L006E000000
#08319:4N0B02024N021300

#08402:0.25
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:72
#08414:03
#08415:00000202
#08418:2Z
#08419:4P

#08502:0.75
#08511:030603060306
#08512:000400042M04
#08513:0600001V0000003N0000001W
#08514:00001G000600001W00001I00
#08515:0000003M00004G004D004200
#08516:0U
#08518:48002B002H001I000600003N
#08519:2H42482P002B

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000000042
#08611:0306030603060303
#08612:00000400480004000000003N0000001W
#08613:003P003P4H040604
#08614:0600001Y00001Y002Q00001W00000600
#08615:4P001L000600001Y00002L002H001I00
#08618:00001Y002H00003P00004C000000003N
#08619:2Z00003P00001L0006001I0048002B00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000001I
#08711:03000002001I0003
#08712:00060600
#08713:00001600000016000000030000151500
#08714:0T190818
#08715:06001G00000000020000160000000018
#08716:6G6H6G6G
#08718:0000001G00000600
#08719:16000000000000001D1D000000000000

#08801:00
#08801:00
#08801:0600000006000006
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000001O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000006K6K6K6K6J000000
#08811:03000003000003000000030000000300
#08812:00000000001500000019000006000000
#08813:00000000060000150000000000000000
#08814:1D1D1D1D000000000800000018001800
#08815:000000000000180000001O0000070000
#08816:6I6J0000
#08818:0T000000150000001500000007000018
#08819:00001L0000001L000000001500150000

#08901:00
#08901:00
#08901:00
#08901:00080000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001G000000000000
#08911:0300030603060306
#08912:0000040006000400000004000800001W
#08913:2Z00001V000042000600001W00001I00
#08914:00001V004800001V00001I002M000400
#08915:4P00003M00001G002H00003N0000003N
#08916:0V
#08918:00003M000000003M00002P0006004200
#08919:06062H2B484G4D2B

#09001:00
#09001:0000000000000004
#09001:0000000600060000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000423N
#09011:03003P000300003P0000030002000200
#09012:000406040304081I
#09013:0600003P0000001Y0000001W00000707
#09014:4P1Y083P064C4800
#09015:0006481Y001I2H2B
#09018:00001L002H0000002Q00003N0000001W
#09019:2Z00001Y00001L004H002L0006000600

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6T6U
#09111:03000000000002020000030000000300
#09112:00000006
#09113:001600160016001I
#09114:16000000060000001D1D000000151500
#09115:001G0000001I0000
#09116:0T
#09118:00000000190000000800000018000018
#09119:0600001G06000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001L001L0000001I
#09201:000000000000000000002L1Y3500311W
#09201:00000000000047494H00000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6V6X6Y6Z
#09211:00000Y102Q001300
#09212:000000000000001100000Z000000003N
#09213:00000000151500000Z00000018001818
#09214:00000018001L4U00
#09215:0X000X000000002I0019003P00004R00
#09216:0T000012
#09218:00000000000000151500001500000000
#09219:1D1D1D1D00002G0000004C0000150000

#09301:00
#09301:00
#09301:0006060000060000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0065006500650065
#09301:00
#09301:00
#09301:00
#09301:6G6H6G6G
#09311:030303060300034R
#09312:000004000800003M0000040006000400
#09313:0000003M000004000600003N0000001W
#09314:4P1G001G481I081I
#09315:00003M002H00001V00004G004U003100
#09316:0W
#09318:2Z00001V000042000000001W00000600
#09319:06001V0048002B002H002P003500003N

#09401:00
#09401:00
#09401:0006000000060006
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0065006500650065
#09401:00
#09401:00
#09401:00
#09401:6I0000006J0000006K6K6K6K6J000000
#09411:030000000300001Y0000000003000300
#09412:0600040048000600030004000800003N
#09413:003P0804004C4842
#09414:4P00003P00001L000600001W00001I00
#09415:2Z00001Y00001Y002Q001I002H002B00
#09418:00001Y000600003P0000003N00000400
#09419:00001L002H003P004H002L000600001W

#09501:00
#09501:00
#09501:0006000000060000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0065006500650065
#09501:00
#09501:00
#09501:00
#09501:6L6M6N6O
#09511:0300031G03000304
#09512:0004480400040806
#09513:48003M000800001V0000003N00004G00
#09514:0000003M000042002H00001W0000001W
#09515:0600001V0000003M00001I002M001I00
#09518:2H1V062B064G4D2P
#09519:00001G002H00060048002P000600003N

#09601:00
#09601:00
#09601:0000000000000006
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000000000004G004U00003S
#09601:00
#09601:00
#09601:0065006500650065
#09601:00
#09601:00
#09601:00
#09601:6P00006Q6R006S00
#09611:0306034G03030202
#09612:00000400003P003P0000040000020002
#09613:4D00004H000006004D00003S00004R00
#09614:00001L0006001L0006001O0006000022
#09615:2M001Y00080004000000002200000400
#09618:0600002Q001Y001Y0000060035001O00
#09619:003PZZ2P2M2P0831

#09701:0000000000000004
#09701:00
#09701:0006000000060006
#09701:0000000600000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0065006500650065
#09701:00
#09701:00
#09701:00
#09701:6G6H6I6J
#09711:030003000304034O
#09712:00001V0048002B004800001X00002Y00
#09713:2Z00001V000042002H002P004L00001X
#09714:001G2H1G064G2V1J
#09715:4P003M000600001V00001J000600003O
#09716:0T
#09718:06000400080004000800003O00000300
#09719:0800003M0000003M0000000008000800

#09801:00
#09801:0000000600000000
#09801:0000000000000006
#09801:00
#09801:00000000000000000000004H00000000
#09801:000000000000001I
#09801:00
#09801:0000000000000004
#09801:00
#09801:00
#09801:00
#09801:00000000003N0000
#09801:00
#09801:00
#09801:0065006500650065
#09801:00
#09801:00
#09801:00
#09801:6I0000006J0000006H0000006K6K6K6K
#09811:03000600030000000300000300000200
#09812:06001Y0006002U002V001W0006000002
#09813:00001L004P004K000800002Q00004C00
#09814:4U00001Y0000002Y00001I00003N003N
#09815:000004002Z001L004L000008001W001W
#09816:0S000000000000000P00000P00000O00
#09818:3500003P0000040006000400ZZ002L00
#09819:08003P000800004O0000060000000707

#09901:0600000P0000000000001I0000000000
#09901:0000000400040004
#09901:0806000600060606
#09901:00
#09901:00
#09901:00
#09901:0000001E00000000
#09901:00
#09901:00
#09901:000000000000001I
#09901:00001T000000001T0000000000000000
#09901:00
#09901:00
#09901:00
#09901:0065006500650065
#09901:00
#09901:00
#09901:00
#09901:6T6U
#09911:03000003000003000200020002000200
#09912:00001E00ZZ002U000D004C004300001W
#09913:2H00004P003K003K0000003N00004700
#09914:00003K0006000C004H002L002C00003N
#09915:0000002Z001T00002Q000F000G002G00
#09916:0P
#09918:4800000A00004K000600001W00000H00
#09919:0004ZZ0O0O0O0O0O

#10001:0004000000000000
#10001:0000000400000004
#10001:06
#10001:00
#10001:0020000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000001L0000001L
#10001:00
#10001:0046
#10001:00
#10001:00
#10001:0065006500000000
#10001:00
#10001:0000006E
#10001:00
#10001:6V6X0000
#10011:03000003000003000300030006000000
#10012:00ZZ0041002000000K00ZZ0000000000
#10013:0G003R000I000I00000L000012000000
#10014:000H000H000041002F000M00ZZ000000
#10015:48001L0006002A000600000N00000000
#10016:00006C6D
#10018:2H00002A003R000J0000040013000000
#10019:0P00000P00000O000S001L00ZZ000000

#10101:03
#10116:0W


