
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Heavy Metal
#TITLE MODEL KJ2 (from「スーパーマリオワールド」＆「スーパーマリオ６４」)
#ARTIST Ogu
#BPM 240
#PLAYLEVEL 12
#RANK 3
#TOTAL 200
#STAGEFILE 

#WAV01 LeadGt1_000.wav
#WAV02 LeadGt1_001.wav
#WAV03 LeadGt1_002.wav
#WAV04 LeadGt1_003.wav
#WAV05 LeadGt1_004.wav
#WAV06 LeadGt1_005.wav
#WAV07 LeadGt1_006.wav
#WAV08 LeadGt1_007.wav
#WAV09 LeadGt1_008.wav
#WAV0A LeadGt1_009.wav
#WAV0B LeadGt1_010.wav
#WAV0C LeadGt1_011.wav
#WAV0D LeadGt1_012.wav
#WAV0E LeadGt1_013.wav
#WAV0F LeadGt1_014.wav
#WAV0G LeadGt1_015.wav
#WAV0H LeadGt1_016.wav
#WAV0I LeadGt1_017.wav
#WAV0J LeadGt1_018.wav
#WAV0K LeadGt1_019.wav
#WAV0L LeadGt1_020.wav
#WAV0M LeadGt1_021.wav
#WAV0N LeadGt1_022.wav
#WAV0O LeadGt1_023.wav
#WAV0P LeadGt1_024.wav
#WAV0Q LeadGt1_025.wav
#WAV0R LeadGt1_026.wav
#WAV0S LeadGt1_027.wav
#WAV0T LeadGt1_028.wav
#WAV0U LeadGt1_029.wav
#WAV0V LeadGt1_030.wav
#WAV0W LeadGt1_031.wav
#WAV0X LeadGt1_032.wav
#WAV0Y LeadGt1_033.wav
#WAV0Z LeadGt1_034.wav
#WAV10 LeadGt1_035.wav
#WAV11 LeadGt1_036.wav
#WAV12 LeadGt1_037.wav
#WAV13 LeadGt1_038.wav
#WAV14 LeadGt1_039.wav
#WAV15 LeadGt1_040.wav
#WAV16 LeadGt1_041.wav
#WAV17 LeadGt1_042.wav
#WAV18 LeadGt1_043.wav
#WAV19 LeadGt1_044.wav
#WAV1A LeadGt1_045.wav
#WAV1B LeadGt1_046.wav
#WAV1C LeadGt1_047.wav
#WAV1D LeadGt1_048.wav
#WAV1E LeadGt1_049.wav
#WAV1F LeadGt1_050.wav
#WAV1G LeadGt1_051.wav
#WAV1H LeadGt1_052.wav
#WAV1I LeadGt1_053.wav
#WAV1J LeadGt1_054.wav
#WAV1K LeadGt1_055.wav
#WAV1L LeadGt1_056.wav
#WAV1M LeadGt1_057.wav
#WAV1N LeadGt1_058.wav
#WAV1O LeadGt1_059.wav
#WAV1P LeadGt1_060.wav
#WAV1Q LeadGt1_061.wav
#WAV1R LeadGt1_062.wav
#WAV1S LeadGt1_063.wav
#WAV1T LeadGt1_064.wav
#WAV1U LeadGt1_065.wav
#WAV1V LeadGt1_066.wav
#WAV1W LeadGt1_067.wav
#WAV1X LeadGt1_068.wav
#WAV1Y LeadGt1_069.wav
#WAV1Z LeadGt1_070.wav
#WAV20 LeadGt1_071.wav
#WAV21 LeadGt1_072.wav
#WAV22 LeadGt1_073.wav
#WAV23 LeadGt1_074.wav
#WAV24 LeadGt1_075.wav
#WAV25 LeadGt1_076.wav
#WAV27 LeadGt1_078.wav
#WAV28 LeadGt1_079.wav
#WAV29 LeadGt1_080.wav
#WAV2A LeadGt1_081.wav
#WAV2B LeadGt1_082.wav
#WAV2C LeadGt1_083.wav
#WAV2D LeadGt1_084.wav
#WAV2E LeadGt1_085.wav
#WAV2F LeadGt1_086.wav
#WAV2G LeadGt1_087.wav
#WAV2H LeadGt1_088.wav
#WAV2I LeadGt1_089.wav
#WAV2J LeadGt1_090.wav
#WAV2K LeadGt1_091.wav
#WAV2L LeadGt1_092.wav
#WAV2M LeadGt1_093.wav
#WAV2N LeadGt1_094.wav
#WAV2O LeadGt1_095.wav
#WAV2P LeadGt1_096.wav
#WAV2Q LeadGt1_097.wav
#WAV2S LeadGt1_099.wav
#WAV2T LeadGt1_100.wav
#WAV2U LeadGt1_101.wav
#WAV2V LeadGt1_102.wav
#WAV2W LeadGt1_103.wav
#WAV2X LeadGt1_104.wav
#WAV2Y LeadGt1_105.wav
#WAV2Z LeadGt1_106.wav
#WAV30 LeadGt1_107.wav
#WAV31 LeadGt1_108.wav
#WAV32 LeadGt1_109.wav
#WAV33 LeadGt1_110.wav
#WAV34 LeadGt1_111.wav
#WAV35 LeadGt1_112.wav
#WAV36 LeadGt1_113.wav
#WAV37 LeadGt1_114.wav
#WAV38 LeadGt1_115.wav
#WAV39 LeadGt1_116.wav
#WAV3A LeadGt1_117.wav
#WAV3B LeadGt1_118.wav
#WAV3C LeadGt1_119.wav
#WAV3D LeadGt1_120.wav
#WAV3E LeadGt1_121.wav
#WAV3G LeadGt1_123.wav
#WAV3H LeadGt1_124.wav
#WAV3I LeadGt1_125.wav
#WAV3J LeadGt1_126.wav
#WAV3K LeadGt1_127.wav
#WAV3M LeadGt1_129.wav
#WAV3N LeadGt1_130.wav
#WAV3O LeadGt1_131.wav
#WAV3P LeadGt1_132.wav
#WAV3Q LeadGt1_133.wav
#WAV3R LeadGt1_134.wav
#WAV3S LeadGt1_135.wav
#WAV3T LeadGt1_136.wav
#WAV3U LeadGt1_137.wav
#WAV3V LeadGt1_138.wav
#WAV3W LeadGt1_139.wav
#WAV3X LeadGt1_140.wav
#WAV3Y LeadGt1_141.wav
#WAV3Z LeadGt1_142.wav
#WAV40 LeadGt1_143.wav
#WAV41 LeadGt1_144.wav
#WAV42 LeadGt1_145.wav
#WAV43 LeadGt1_146.wav
#WAV44 LeadGt1_147.wav
#WAV45 LeadGt1_148.wav
#WAV46 LeadGt1_149.wav
#WAV47 LeadGt1_150.wav
#WAV48 LeadGt1_151.wav
#WAV49 LeadGt1_152.wav
#WAV4A LeadGt1_153.wav
#WAV4B LeadGt1_154.wav
#WAV4C LeadGt1_155.wav
#WAV4D LeadGt1_156.wav
#WAV4E LeadGt1_157.wav
#WAV4F LeadGt1_158.wav
#WAV4G LeadGt1_159.wav
#WAV4H LeadGt1_160.wav
#WAV4I LeadGt1_161.wav
#WAV4J LeadGt1_162.wav
#WAV4K LeadGt1_163.wav
#WAV4L LeadGt1_164.wav
#WAV4M LeadGt1_165.wav
#WAV4N LeadGt1_166.wav
#WAV4O LeadGt1_167.wav
#WAV4P LeadGt1_168.wav
#WAV4Q LeadGt1_169.wav
#WAV4R LeadGt1_170.wav
#WAV4S LeadGt1_171.wav
#WAV4T LeadGt1_172.wav
#WAV4U LeadGt1_173.wav
#WAV4V LeadGt1_174.wav
#WAV4W LeadGt1_175.wav
#WAV4X LeadGt1_176.wav
#WAV4Y LeadGt1_177.wav
#WAV4Z LeadGt1_178.wav
#WAV50 LeadGt1_179.wav
#WAV51 LeadGt1_180.wav
#WAV52 LeadGt1_181.wav
#WAV53 LeadGt1_182.wav
#WAV54 LeadGt1_183.wav
#WAV55 LeadGt1_184.wav
#WAV56 LeadGt1_185.wav
#WAV57 LeadGt1_186.wav
#WAV58 LeadGt1_187.wav
#WAV59 LeadGt1_188.wav
#WAV5A LeadGt1_189.wav
#WAV5B LeadGt1_190.wav
#WAV5C LeadGt1_191.wav
#WAV5D LeadGt1_192.wav
#WAV5E LeadGt1_193.wav
#WAV5F LeadGt1_194.wav
#WAV5G LeadGt1_195.wav
#WAV5H LeadGt1_196.wav
#WAV5I LeadGt1_197.wav
#WAV5J LeadGt1_198.wav
#WAV5K LeadGt1_199.wav
#WAV5L LeadGt1_200.wav
#WAV5M LeadGt1_201.wav
#WAV5N LeadGt1_202.wav
#WAV5O LeadGt1_203.wav
#WAV5P LeadGt1_204.wav
#WAV5Q LeadGt1_205.wav
#WAV5R LeadGt1_206.wav
#WAV5S LeadGt1_207.wav
#WAV5T LeadGt1_208.wav
#WAV5U LeadGt1_209.wav
#WAV5V LeadGt1_210.wav
#WAV5W LeadGt1_211.wav
#WAV5X LeadGt1_212.wav
#WAV5Y LeadGt1_213.wav
#WAV5Z LeadGt1_214.wav
#WAV60 LeadGt1_215.wav
#WAV61 LeadGt1_216.wav
#WAV62 LeadGt1_217.wav
#WAV63 LeadGt1_218.wav
#WAV64 LeadGt1_219.wav
#WAV65 LeadGt1_220.wav
#WAV66 LeadGt1_221.wav
#WAV67 LeadGt1_222.wav
#WAV68 LeadGt1_223.wav
#WAV69 LeadGt1_224.wav
#WAV6A LeadGt1_225.wav
#WAV6B LeadGt1_226.wav
#WAV6C LeadGt1_227.wav
#WAV6D LeadGt1_228.wav
#WAV6E LeadGt1_229.wav
#WAV6F LeadGt1_230.wav
#WAV6G LeadGt1_231.wav
#WAV6H LeadGt1_232.wav
#WAV6I LeadGt1_233.wav
#WAV6J LeadGt1_234.wav
#WAV6K LeadGt1_235.wav
#WAV6L LeadGt1_236.wav
#WAV6M LeadGt1_237.wav
#WAV6N LeadGt1_238.wav
#WAV6O LeadGt1_239.wav
#WAV6P LeadGt1_240.wav
#WAV6Q LeadGt1_241.wav
#WAV6R LeadGt1_242.wav
#WAV6S LeadGt1_243.wav
#WAV6T LeadGt1_244.wav
#WAV6U LeadGt1_245.wav
#WAV6V LeadGt1_246.wav
#WAV6W LeadGt1_247.wav
#WAV6X LeadGt1_248.wav
#WAV6Y LeadGt1_249.wav
#WAV6Z LeadGt1_250.wav
#WAV70 LeadGt1_251.wav
#WAV71 LeadGt1_252.wav
#WAV72 LeadGt1_253.wav
#WAV73 LeadGt1_254.wav
#WAV74 LeadGt1_255.wav
#WAV75 LeadGt1_256.wav
#WAV76 LeadGt1_257.wav
#WAV77 LeadGt1_258.wav
#WAV78 LeadGt1_259.wav
#WAV79 LeadGt1_260.wav
#WAV7A LeadGt1_261.wav
#WAV7B LeadGt1_262.wav
#WAV7C LeadGt1_263.wav
#WAV7D LeadGt1_264.wav
#WAV7E LeadGt1_265.wav
#WAV7F LeadGt1_266.wav
#WAV7G LeadGt1_267.wav
#WAV7H LeadGt1_268.wav
#WAV7I LeadGt1_269.wav
#WAV7J LeadGt1_270.wav
#WAV7K LeadGt1_271.wav
#WAV7L LeadGt1_272.wav
#WAV7M LeadGt1_273.wav
#WAV7N LeadGt1_274.wav
#WAV7O LeadGt1_275.wav
#WAV7P LeadGt1_276.wav
#WAV7Q LeadGt1_277.wav
#WAV7R LeadGt1_278.wav
#WAV7S LeadGt1_279.wav
#WAV7T LeadGt1_280.wav
#WAV7U LeadGt1_281.wav
#WAV7V LeadGt1_282.wav
#WAV7W LeadGt1_283.wav
#WAV7X LeadGt1_284.wav
#WAV7Y LeadGt1_285.wav
#WAV7Z LeadGt1_286.wav
#WAV80 LeadGt1_287.wav
#WAV81 LeadGt1_288.wav
#WAV82 LeadGt1_289.wav
#WAV83 LeadGt1_290.wav
#WAV84 LeadGt1_291.wav
#WAV85 LeadGt1_292.wav
#WAV86 LeadGt1_293.wav
#WAV87 LeadGt1_294.wav
#WAV88 LeadGt1_295.wav
#WAV89 LeadGt1_296.wav
#WAV8A LeadGt1_297.wav
#WAV8B LeadGt1_298.wav
#WAV8C LeadGt1_299.wav
#WAV8D LeadGt1_300.wav
#WAV8E LeadGt1_301.wav
#WAV8F LeadGt1_302.wav
#WAV8G LeadGt1_303.wav
#WAV8H LeadGt1_304.wav
#WAV8I LeadGt1_305.wav
#WAV8J LeadGt1_306.wav
#WAV8K LeadGt1_307.wav
#WAV8L LeadGt1_308.wav
#WAV8M LeadGt1_309.wav
#WAV8N LeadGt1_310.wav
#WAV8O LeadGt1_311.wav
#WAV8P LeadGt1_312.wav
#WAV8Q LeadGt1_313.wav
#WAV8R LeadGt1_314.wav
#WAV8S LeadGt1_315.wav
#WAV8T LeadGt1_316.wav
#WAV8U LeadGt1_317.wav
#WAV8V LeadGt1_318.wav
#WAV8W LeadGt1_319.wav
#WAV8X LeadGt1_320.wav
#WAV8Y LeadGt1_321.wav
#WAV8Z LeadGt1_322.wav
#WAV90 LeadGt1_323.wav
#WAV91 LeadGt1_324.wav
#WAV92 LeadGt1_325.wav
#WAV93 LeadGt1_326.wav
#WAV94 LeadGt1_327.wav
#WAV95 LeadGt1_328.wav
#WAV96 LeadGt1_329.wav
#WAV97 LeadGt1_330.wav
#WAV98 LeadGt1_331.wav
#WAV99 LeadGt1_332.wav
#WAV9A LeadGt1_333.wav
#WAV9B LeadGt1_334.wav
#WAV9C LeadGt1_335.wav
#WAV9D LeadGt1_336.wav
#WAV9E LeadGt1_337.wav
#WAV9F LeadGt1_338.wav
#WAV9G LeadGt1_339.wav
#WAV9H LeadGt1_340.wav
#WAV9I LeadGt1_341.wav
#WAV9J LeadGt1_342.wav
#WAV9K LeadGt1_343.wav
#WAV9L LeadGt1_344.wav
#WAV9M LeadGt1_345.wav
#WAV9N LeadGt1_346.wav
#WAV9O LeadGt1_347.wav
#WAV9P LeadGt1_348.wav
#WAV9Q LeadGt1_349.wav
#WAV9R LeadGt1_350.wav
#WAV9S LeadGt1_351.wav
#WAV9T LeadGt1_352.wav
#WAV9U LeadGt1_353.wav
#WAV9V LeadGt1_354.wav
#WAV9W LeadGt1_355.wav
#WAV9X LeadGt1_356.wav
#WAV9Y LeadGt1_357.wav
#WAV9Z LeadGt1_358.wav
#WAVA0 LeadGt1_359.wav
#WAVA1 LeadGt1_360.wav
#WAVA2 LeadGt1_361.wav
#WAVA3 LeadGt1_362.wav
#WAVA4 LeadGt1_363.wav
#WAVA5 LeadGt1_364.wav
#WAVA6 LeadGt1_365.wav
#WAVA7 LeadGt1_366.wav
#WAVA8 LeadGt1_367.wav
#WAVA9 LeadGt1_368.wav
#WAVAA LeadGt1_369.wav
#WAVAB LeadGt1_370.wav
#WAVAC LeadGt1_371.wav
#WAVAD LeadGt1_372.wav
#WAVAE LeadGt1_373.wav
#WAVAF LeadGt1_374.wav
#WAVAG LeadGt1_375.wav
#WAVAH LeadGt1_376.wav
#WAVAI LeadGt1_377.wav
#WAVAJ LeadGt1_378.wav
#WAVAK LeadGt1_379.wav
#WAVAL LeadGt1_380.wav
#WAVAM LeadGt1_381.wav
#WAVAN LeadGt1_382.wav
#WAVAO LeadGt1_383.wav
#WAVAP LeadGt1_384.wav
#WAVAQ LeadGt1_385.wav
#WAVAS LeadGt1_387.wav
#WAVAT LeadGt1_388.wav
#WAVAU LeadGt1_389.wav
#WAVAV LeadGt1_390.wav
#WAVAX LeadGt2_000.wav
#WAVAY LeadGt2_001.wav
#WAVAZ LeadGt2_002.wav
#WAVB0 LeadGt2_003.wav
#WAVB1 LeadGt2_004.wav
#WAVB2 LeadGt2_005.wav
#WAVB3 LeadGt2_006.wav
#WAVB4 LeadGt2_007.wav
#WAVB5 LeadGt2_008.wav
#WAVB6 LeadGt2_009.wav
#WAVB7 LeadGt2_010.wav
#WAVB8 LeadGt2_011.wav
#WAVB9 LeadGt2_012.wav
#WAVBA LeadGt2_013.wav
#WAVBB LeadGt2_014.wav
#WAVBC LeadGt2_015.wav
#WAVBD LeadGt2_016.wav
#WAVBE LeadGt2_017.wav
#WAVBF LeadGt2_018.wav
#WAVBG LeadGt2_019.wav
#WAVBH LeadGt2_020.wav
#WAVBI LeadGt2_021.wav
#WAVBJ LeadGt2_022.wav
#WAVBK LeadGt2_023.wav
#WAVBL LeadGt2_024.wav
#WAVBM LeadGt2_025.wav
#WAVBN LeadGt2_026.wav
#WAVBO LeadGt2_027.wav
#WAVBP LeadGt2_028.wav
#WAVBQ LeadGt2_029.wav
#WAVBR LeadGt2_030.wav
#WAVBS LeadGt2_031.wav
#WAVBT LeadGt2_032.wav
#WAVBU LeadGt2_033.wav
#WAVBV LeadGt2_034.wav
#WAVBW LeadGt2_035.wav
#WAVBX LeadGt2_036.wav
#WAVBY LeadGt2_037.wav
#WAVBZ LeadGt2_038.wav
#WAVC0 LeadGt2_039.wav
#WAVC1 LeadGt2_040.wav
#WAVC2 LeadGt2_041.wav
#WAVC3 LeadGt2_042.wav
#WAVC4 LeadGt2_043.wav
#WAVC5 LeadGt2_044.wav
#WAVC6 LeadGt2_045.wav
#WAVC7 LeadGt2_046.wav
#WAVC8 LeadGt2_047.wav
#WAVC9 LeadGt2_048.wav
#WAVCA LeadGt2_049.wav
#WAVCB LeadGt2_050.wav
#WAVCC LeadGt2_051.wav
#WAVCD LeadGt2_052.wav
#WAVCE LeadGt2_053.wav
#WAVCF LeadGt2_054.wav
#WAVCG LeadGt2_055.wav
#WAVCH LeadGt2_056.wav
#WAVCI LeadGt2_057.wav
#WAVCJ LeadGt2_058.wav
#WAVCK LeadGt2_059.wav
#WAVCL LeadGt2_060.wav
#WAVCM LeadGt2_061.wav
#WAVCN LeadGt2_062.wav
#WAVCO LeadGt2_063.wav
#WAVCP LeadGt2_064.wav
#WAVCQ LeadGt2_065.wav
#WAVCR LeadGt2_066.wav
#WAVCS LeadGt2_067.wav
#WAVCT LeadGt2_068.wav
#WAVCU LeadGt2_069.wav
#WAVCV LeadGt2_070.wav
#WAVCW LeadGt2_071.wav
#WAVCX LeadGt2_072.wav
#WAVCY LeadGt2_073.wav
#WAVCZ LeadGt2_074.wav
#WAVD0 LeadGt2_075.wav
#WAVD1 LeadGt2_076.wav
#WAVD2 LeadGt2_077.wav
#WAVD3 LeadGt2_078.wav
#WAVD4 LeadGt2_079.wav
#WAVD5 LeadGt2_080.wav
#WAVD6 LeadGt2_081.wav
#WAVD7 LeadGt2_082.wav
#WAVD8 LeadGt2_083.wav
#WAVD9 LeadGt2_084.wav
#WAVDA LeadGt2_085.wav
#WAVDB LeadGt2_086.wav
#WAVDC LeadGt2_087.wav
#WAVDD LeadGt2_088.wav
#WAVDE LeadGt2_089.wav
#WAVDF LeadGt2_090.wav
#WAVDG LeadGt2_091.wav
#WAVDH LeadGt2_092.wav
#WAVDI LeadGt2_093.wav
#WAVDJ LeadGt2_094.wav
#WAVDK LeadGt2_095.wav
#WAVDL LeadGt2_096.wav
#WAVDM LeadGt2_097.wav
#WAVDN LeadGt2_098.wav
#WAVDO LeadGt2_099.wav
#WAVDP LeadGt2_100.wav
#WAVDQ LeadGt2_101.wav
#WAVDR LeadGt2_102.wav
#WAVDS LeadGt2_103.wav
#WAVDT LeadGt2_104.wav
#WAVDU LeadGt2_105.wav
#WAVDV LeadGt2_106.wav
#WAVDW LeadGt2_107.wav
#WAVDX LeadGt2_108.wav
#WAVDY LeadGt2_109.wav
#WAVDZ LeadGt2_110.wav
#WAVE0 LeadGt2_111.wav
#WAVE1 LeadGt2_112.wav
#WAVE2 LeadGt2_113.wav
#WAVE3 LeadGt2_114.wav
#WAVE4 LeadGt2_115.wav
#WAVE5 LeadGt2_116.wav
#WAVE6 LeadGt2_117.wav
#WAVE7 LeadGt2_118.wav
#WAVE8 LeadGt2_119.wav
#WAVE9 LeadGt2_120.wav
#WAVEA LeadGt2_121.wav
#WAVEB LeadGt2_122.wav
#WAVEC LeadGt2_123.wav
#WAVED LeadGt2_124.wav
#WAVEE LeadGt2_125.wav
#WAVEF LeadGt2_126.wav
#WAVEG LeadGt2_127.wav
#WAVEH LeadGt2_128.wav
#WAVEI LeadGt2_129.wav
#WAVEJ BackGt_000.wav
#WAVEK BackGt_001.wav
#WAVEL BackGt_002.wav
#WAVEN BackGt_004.wav
#WAVEO BackGt_005.wav
#WAVEP BackGt_006.wav
#WAVEQ BackGt_007.wav
#WAVES BackGt_009.wav
#WAVET BackGt_010.wav
#WAVEU BackGt_011.wav
#WAVEV BackGt_012.wav
#WAVEW BackGt_013.wav
#WAVEX BackGt_014.wav
#WAVEY BackGt_015.wav
#WAVF0 BackGt_017.wav
#WAVF1 BackGt_018.wav
#WAVF2 BackGt_019.wav
#WAVF3 BackGt_020.wav
#WAVF4 BackGt_021.wav
#WAVF5 BackGt_022.wav
#WAVF6 BackGt_023.wav
#WAVF7 BackGt_024.wav
#WAVF8 BackGt_025.wav
#WAVF9 BackGt_026.wav
#WAVFA BackGt_027.wav
#WAVFB BackGt_028.wav
#WAVFC BackGt_029.wav
#WAVFF BackGt_032.wav
#WAVFI BackGt_035.wav
#WAVFJ BackGt_036.wav
#WAVFK BackGt_037.wav
#WAVFL BackGt_038.wav
#WAVFM BackGt_039.wav
#WAVFN BackGt_040.wav
#WAVFO BackGt_041.wav
#WAVFP BackGt_042.wav
#WAVFQ BackGt_043.wav
#WAVFS BackGt_045.wav
#WAVFT BackGt_046.wav
#WAVFU BackGt_047.wav
#WAVFV BackGt_048.wav
#WAVFW BackGt_049.wav
#WAVFX BackGt_050.wav
#WAVFY BackGt_051.wav
#WAVFZ BackGt_052.wav
#WAVG0 BackGt_053.wav
#WAVG1 BackGt_054.wav
#WAVG2 BackGt_055.wav
#WAVG3 BackGt_056.wav
#WAVG4 BackGt_057.wav
#WAVG6 BackGt_059.wav
#WAVG7 BackGt_060.wav
#WAVG8 BackGt_061.wav
#WAVGA BackGt_063.wav
#WAVGC BackGt_065.wav
#WAVGD BackGt_066.wav
#WAVGE BackGt_067.wav
#WAVGG BackGt_069.wav
#WAVGH BackGt_070.wav
#WAVGJ BackGt_072.wav
#WAVGK BackGt_073.wav
#WAVGL BackGt_074.wav
#WAVGM BackGt_075.wav
#WAVGN BackGt_076.wav
#WAVGO BackGt_077.wav
#WAVGP BackGt_078.wav
#WAVGQ BackGt_079.wav
#WAVGR BackGt_080.wav
#WAVGS BackGt_081.wav
#WAVGT BackGt_082.wav
#WAVGU BackGt_083.wav
#WAVGW BackGt_085.wav
#WAVGX BackGt_086.wav
#WAVGY BackGt_087.wav
#WAVGZ BackGt_088.wav
#WAVH0 BackGt_089.wav
#WAVH2 BackGt_091.wav
#WAVH3 BackGt_092.wav
#WAVH4 BackGt_093.wav
#WAVH5 BackGt_094.wav
#WAVH6 BackGt_095.wav
#WAVH7 BackGt_096.wav
#WAVH8 BackGt_097.wav
#WAVH9 BackGt_098.wav
#WAVHB BackGt_100.wav
#WAVHC BackGt_101.wav
#WAVHE BackGt_103.wav
#WAVHF BackGt_104.wav
#WAVHG BackGt_105.wav
#WAVHH BackGt_106.wav
#WAVHI BackGt_107.wav
#WAVHJ BackGt_108.wav
#WAVHK BackGt_109.wav
#WAVHL BackGt_110.wav
#WAVHM BackGt_111.wav
#WAVHN BackGt_112.wav
#WAVHO BackGt_113.wav
#WAVHP BackGt_114.wav
#WAVHQ BackGt_115.wav
#WAVHS BackGt_117.wav
#WAVHT BackGt_118.wav
#WAVHV BackGt_120.wav
#WAVHW BackGt_121.wav
#WAVHX BackGt_122.wav
#WAVHY BackGt_123.wav
#WAVI0 BackGt_125.wav
#WAVI1 BackGt_126.wav
#WAVI2 BackGt_127.wav
#WAVI3 BackGt_128.wav
#WAVI4 BackGt_129.wav
#WAVI5 BackGt_130.wav
#WAVI6 BackGt_131.wav
#WAVI7 BackGt_132.wav
#WAVI8 BackGt_133.wav
#WAVI9 BackGt_134.wav
#WAVIA BackGt_135.wav
#WAVIB BackGt_136.wav
#WAVIC BackGt_137.wav
#WAVID BackGt_138.wav
#WAVIF BackGt_140.wav
#WAVIG BackGt_141.wav
#WAVIH BackGt_142.wav
#WAVII BackGt_143.wav
#WAVIJ BackGt_144.wav
#WAVIK BackGt_145.wav
#WAVIL BackGt_146.wav
#WAVIM BackGt_147.wav
#WAVIN BackGt_148.wav
#WAVIO BackGt_149.wav
#WAVIP BackGt_150.wav
#WAVIQ BackGt_151.wav
#WAVIR BackGt_152.wav
#WAVIS BackGt_153.wav
#WAVIT BackGt_154.wav
#WAVIV BackGt_156.wav
#WAVIW BackGt_157.wav
#WAVIX BackGt_158.wav
#WAVIY BackGt_159.wav
#WAVJ0 BackGt_161.wav
#WAVJ1 BackGt_162.wav
#WAVJ2 BackGt_163.wav
#WAVJ3 BackGt_164.wav
#WAVJ4 BackGt_165.wav
#WAVJ6 BackGt_167.wav
#WAVJ7 BackGt_168.wav
#WAVJ8 BackGt_169.wav
#WAVJ9 BackGt_170.wav
#WAVJA BackGt_171.wav
#WAVJB BackGt_172.wav
#WAVJC BackGt_173.wav
#WAVJD BackGt_174.wav
#WAVJE BackGt_175.wav
#WAVJF BackGt_176.wav
#WAVJG BackGt_177.wav
#WAVJH BackGt_178.wav
#WAVJJ BackGt_180.wav
#WAVJK BackGt_181.wav
#WAVJL BackGt_182.wav
#WAVJM BackGt_183.wav
#WAVJN BackGt_184.wav
#WAVJP BackGt_186.wav
#WAVJQ BackGt_187.wav
#WAVJR BackGt_188.wav
#WAVJT BackGt_190.wav
#WAVJU BackGt_191.wav
#WAVJV BackGt_192.wav
#WAVJX BackGt_194.wav
#WAVJY BackGt_195.wav
#WAVJZ BackGt_196.wav
#WAVK1 BackGt_198.wav
#WAVK2 BackGt_199.wav
#WAVK3 BackGt_200.wav
#WAVK4 BackGt_201.wav
#WAVK5 BackGt_202.wav
#WAVK6 BackGt_203.wav
#WAVK7 BackGt_204.wav
#WAVK8 BackGt_205.wav
#WAVK9 BackGt_206.wav
#WAVKA BackGt_207.wav
#WAVKB BackGt_208.wav
#WAVKD BackGt_210.wav
#WAVKE BackGt_211.wav
#WAVKF BackGt_212.wav
#WAVKG BackGt_213.wav
#WAVM0 Dr_001_A#2.wav
#WAVM1 Dr_002_A#2.wav
#WAVM2 Dr_003_B1.wav
#WAVM3 Dr_004_B1.wav
#WAVM4 Dr_005_D2.wav
#WAVM5 Dr_006_C#3.wav
#WAVM6 Dr_007_D#3.wav
#WAVM7 Dr_008_D#3.wav
#WAVM8 Dr_009_D2.wav
#WAVM9 Dr_010_A2.wav
#WAVMA Dr_011_A2.wav
#WAVMB Dr_012_G2.wav
#WAVMC Dr_013_G2.wav
#WAVMD Dr_014_F2.wav
#WAVME Dr_015_F2.wav
#WAVMF Dr_016_D2.wav
#WAVMG Dr_017_G3.wav
#WAVMH Dr_018_A3.wav
#WAVMI Dr_019_B1.wav
#WAVMJ Dr_020_A#2.wav
#WAVMK Dr_021_G3.wav
#WAVML Dr_022_D#3.wav
#WAVMM Dr_023_C#3.wav
#WAVMN Dr_024_C3.wav
#WAVMO Dr_025_C3.wav
#WAVMP Dr_026_A2.wav
#WAVMQ Dr_027_G#2.wav
#WAVMR Dr_028_G#2.wav
#WAVMS Dr_029_A#2.wav
#WAVMT Dr_030_B1.wav
#WAVMU Dr_031_B2.wav
#WAVMV Dr_032_D2.wav
#WAVMW Dr_033_F3.wav
#WAVMX Dr_034_F3.wav
#WAVMY Dr_035_G3.wav
#WAVMZ Dr_036_F#2.wav
#WAVN0 Dr_037_F#2.wav
#WAVN1 Dr_038_B2.wav
#WAVN2 Dr_039_E3.wav
#WAVZ0 BGM01.wav
#WAVZ1 BGM02.wav
#WAVZ2 BGM03.wav
#WAVZ3 BGM04.wav
#WAVZ4 BGM05.wav
#WAVZ5 BGM06.wav





#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:Z0
#00003:64


#00203:00005A50

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000M0M0M100
#00301:00000000000000M4
#00301:0000000000000000000000000000000000000000000000000000M2M300000000
#00303:6478

#00401:Z1
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:M3M2M3M2M3M2M3M2
#00403:F0
#00412:EJ0000EJ0000EJ00
#00414:00EK0000EK0000EK
#00418:0000EL0000EL0000
#00423:00M400M4
#00426:M5
#00429:00M6M7M6

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:M3M2M3M2M3M2M3M2
#00512:00EJ0000EJ000000
#00514:0000EK0000EK0000
#00518:EL0000EL0000EN00
#00523:00M400M4
#00529:M7M6M7M6

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:M3M2M3M2M3M2M3M2
#00613:EO0000EO0000EO00
#00615:00EP0000EP0000EP
#00619:0000EQ0000EQ0000
#00623:00M400M4
#00629:M6M6M7M6

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:M3M2M3M2M3M2M3M2
#00713:00EO000000000000
#00714:000000ES000000EV
#00715:00EP0000
#00718:0000000000ET0000
#00719:EQ0000EU
#00723:00M400M4
#00729:M7M6M7M6

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:M3M2M3M2M3M2M3M2
#00811:M6M6M7M6
#00815:00M400M4
#00821:EW0000EW0000EW00
#00822:00EX0000EX0000EX
#00824:0000EY0000EY0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:M3M2M3M2M3M2M3M2
#00911:M7M6M7M6
#00915:00M400M4
#00921:00EW0000EW0000EX
#00922:0000EX0000EX0000
#00924:EY0000EY0000F000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00M2M3M2M3M2M3M2
#01012:M3
#01013:00000000000000MA
#01014:000000M40000M8000000M80000000000
#01015:000000M9
#01018:00M8M400M4000000
#01022:F10000F40000F700
#01024:00F20000F50000F8
#01028:0000000000F60000
#01029:00F30000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:M3M2M3M2M3M2M3M2
#01112:00MC00ME00000000
#01114:00MC000000ME000000000000MG000000
#01118:MBMD0000
#01119:00000000M8MF0000
#01122:00FA000000000000
#01124:00FB0000
#01125:F9
#01129:000000FC00000000

#01201:00
#01201:00
#01201:00
#01201:EJEKELEJEKELEJEK
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00MJM1MJ
#01219:01000000000000ZZ
#01221:MI000000M3M20000
#01224:00M400M4
#01229:MH

#01301:00
#01301:00
#01301:00
#01301:EJEKELEJEKELEJEK
#01301:00
#01301:00
#01301:00
#01301:00
#01301:M0MJM1MJ
#01313:00000000030000ZZ
#01315:020000ZZ00000000
#01321:M30000M300M20000
#01324:00M400M4

#01401:00
#01401:00
#01401:00
#01401:EOEPEQEOEPEQEOEP
#01401:00
#01401:00
#01401:00
#01401:00
#01401:MJMJM1MJ
#01412:040000ZZ00000000
#01414:0005
#01421:MI000000M3M20000
#01424:00M400M4

#01501:00
#01501:00
#01501:00
#01501:EQEOEPEQEOEPFF00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:M0MJM1MJ
#01514:00000000000000ZZ
#01521:M3M300M300M20000
#01524:00M400M4

#01601:00
#01601:00
#01601:00
#01601:EWEXEYEWEXEYEWEX
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00MJM1MJ
#01611:00000000060000ZZ
#01621:MI000000M3M20000
#01624:00M400M4
#01629:MH

#01701:00
#01701:00
#01701:00
#01701:EWEXEYEWEXEYEWEX
#01701:00
#01701:00
#01701:00
#01701:00
#01701:M0MJM1MJ
#01713:070000ZZ00000000
#01719:00000000080000ZZ
#01721:M30000M300M20000
#01724:00M400M4

#01801:00
#01801:00
#01801:00
#01801:F1F2FIF1F2FIF1F2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MJMJM1MJ
#01815:09000000000000ZZ
#01821:MI000000M3M30000
#01823:0000000000000000000000M300000000
#01824:00M400M4

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:M4M400M4
#01901:0000M3M30000M3M30000M3M300000000
#01901:00
#01901:00M90000
#01901:00MBMB00
#01901:00
#01901:M50000MK
#01914:0A000000000000ZZ
#01922:00000000000000FQ
#01924:000000FM0000FP00
#01925:0000FL0000FO0000
#01928:00FK0000FN000000
#01929:FJ

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00M400M4
#02001:M3M2M3M2M3M2M3M2
#02001:00
#02001:00
#02001:00
#02001:00M6M7M6
#02001:M5
#02012:EJ0000EJ0000EJ00
#02014:00EK0000EK0000EK
#02018:0000EL0000EL0000
#02021:0B00000H
#02023:000C0000000G000I
#02025:000D0F00
#02029:0000000E00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00M400M4
#02101:M3M2M3M2M3M2M3M2
#02101:00
#02101:00
#02101:00
#02101:M7M6M7M6
#02112:00EJ0000EJ000000
#02114:0000EK0000EK0000
#02118:EL0000EL0000EN00
#02121:000L0000
#02123:0000000M0000000Q
#02125:0J00000P
#02128:00000000000O0000
#02129:000K00000N000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00M400M4
#02201:M3M2M3M2M3M2M3M2
#02201:00
#02201:00
#02201:00
#02201:M6M6M7M6
#02213:EO0000EO0000EO00
#02215:00EP0000EP0000EP
#02219:0000EQ0000EQ0000
#02222:0R00000X
#02224:000S0000000W000Y
#02228:000T0V00
#02229:0000000U00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00M400M4
#02301:M3M2M3M2M3M2M3M2
#02301:00
#02301:00
#02301:00
#02301:M7M6M7M6
#02313:00EO000000000000
#02314:000000ES00000000
#02315:00EP0000
#02318:0000000000ET00EV
#02319:EQ0000EU
#02322:0000000000000017
#02324:0000001200001600
#02325:000000131500
#02328:0Z110000
#02329:000000100000000000000000000014000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00M400M4
#02401:M3M2M3M2M3M2M3M2
#02401:00
#02401:00
#02401:00
#02401:M6M6M7M6
#02411:EW0000EW0000EW00
#02413:00EX0000EX0000EX
#02415:0000EY0000EY0000
#02423:1800001E
#02424:00190000001D001F
#02425:001A1C00
#02429:0000001B00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00M400M4
#02501:M3M2M3M2M3M2M3M2
#02501:00
#02501:00
#02501:00
#02501:M7M6M7M6
#02511:00EW0000EW0000EX
#02513:0000EX0000EX0000
#02515:EY0000EY0000F000
#02524:0000001J00001M00
#02525:1G1I0000
#02528:00000000001L001N
#02529:001H00001K000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00M400M4
#02601:M3M2M3M2M3M2M3M2
#02601:00
#02601:00
#02601:00
#02601:M6M6M7M6
#02612:FS0000FV0000FY00
#02614:00FT0000FW0000FZ
#02618:0000000000FX0000
#02619:00FU0000
#02622:00000000001T0000
#02623:00001Q000000001V
#02624:001S
#02625:001P000000001U00
#02628:0000001R00000000
#02629:1O

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00M40000M4M8M4M8
#02701:M3M2M3M2M3M2M3M2
#02701:00
#02701:00
#02701:00
#02701:M7M60000
#02712:00G1000000000000
#02713:000000G300000000
#02714:00G20000
#02715:G0
#02719:000000G4
#02721:1W20
#02722:0000000000000000001Z0000000021000000000000000000
#02723:000022
#02724:001Y0023
#02725:000000000024
#02728:0000001X0000000000000000000000000000000000002500

#02801:Z2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00MJM1MJ
#02801:00M400M4
#02801:MI000000M3M20000
#02811:00EJEJEJ
#02813:000000EK000000EK
#02815:EN00000000EL0000
#02816:MH
#02829:01000000000000ZZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:M0MJM1MJ
#02901:00M400M4
#02901:M30000M300M20000
#02911:EJ0000EJ0000EJ00
#02913:00EK0000EK0000EK
#02915:0000EL0000EL0000
#02923:00000000030000ZZ
#02925:020000ZZ00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:MJMJM1MJ
#03001:00M400M4
#03001:MI000000M3M20000
#03012:EO0000EO0000EO00
#03014:00EP0000EP0000EP
#03018:0000EQ0000EQ0000
#03022:040000ZZ00000000
#03024:0005

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:M0MJM1MJ
#03101:00M400M4
#03101:M3M300M300M20000
#03112:00EO0000EO000000
#03114:0000EP0000EP0000
#03118:EQ0000EQ0000FF00
#03124:00000000000000ZZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00MJM1MJ
#03201:00M400M4
#03201:MI000000M3M20000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:MH
#03213:EW0000EW0000EW00
#03215:00EX0000EX0000EX
#03219:0000EY0000EY0000
#03223:00000000060000ZZ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:M0MJM1MJ
#03301:00M400M4
#03301:M30000M300M20000
#03313:EW0000EW0000EW00
#03315:00EX0000EX0000EX
#03319:0000EY0000EY0000
#03324:070000ZZ00000000
#03329:00000000080000ZZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:MJMJM100
#03401:00M400M4
#03401:MI00000000000000M300M3M300000000
#03411:F10000F10000F100
#03413:00F20000F20000F2
#03418:0000FI0000FI0000
#03428:09000000000000ZZ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00M8M4M8M4M8M4M8
#03501:M3M3M2M3
#03501:00
#03501:00
#03501:00
#03501:00
#03501:M5
#03511:00000000000000FQ
#03513:000000FM0000FP00
#03514:0000FL0000FO0000
#03515:00FK0000FN000000
#03518:FJ
#03525:0A000000000000ZZ

#03601:00
#03601:00
#03601:00AX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00MLM6ML
#03611:00M200M200M200M2
#03615:00M400M4
#03619:M3M3M3M3
#03622:00G7G7G7
#03624:000000G800G800G8
#03625:0027
#03626:MH
#03628:G6

#03701:00
#03701:00
#03701:AYAZ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:M6MLM6ML
#03711:00M200M200M200M2
#03715:00M400M4
#03719:M3M3M3M3
#03722:G70000G70000G700
#03724:00G80000G80000G8
#03728:2800GA0000GA0000
#03729:0029

#03801:00
#03801:00
#03801:B0
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:M600MLM700M7M600
#03811:00M200M200M200M2
#03815:00M400M4
#03819:M3M3M3M3
#03821:00GD0000GD0000GD
#03823:0000GE0000GE0000
#03825:GC0000GC0000GC00
#03829:2A

#03901:00
#03901:00
#03901:B1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:M6M6ML0000000000
#03911:00M200M200M200M2
#03915:00M400M4
#03919:M3M3M3M3
#03921:00GD0000
#03923:GE0000GE00000000
#03924:000000GH
#03925:00GC0000GG000000
#03926:0000M5MK
#03928:2B

#04001:00
#04001:00
#04001:00B2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000M600MLM6M600
#04012:0000GD00GD0000GD
#04014:000000GE00GE0000
#04015:002C
#04016:MH
#04018:GG0000GC
#04021:M3M3M3M3
#04023:00M400M4
#04029:00M200M200M200M2

#04101:00
#04101:00
#04101:B3B4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ML00M6M600M6M600
#04112:00GD0000
#04114:GE0000GE00000000
#04118:2DGC0000GG00GG00
#04119:002E
#04121:M3M3M3M3
#04123:00M400M4
#04129:00M200M200M200M2

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000M70000M600
#04201:MM
#04212:GJ0000GL
#04215:B5
#04218:000000GK00000000
#04219:2F
#04221:M3M3M3M3
#04223:00M400M4
#04229:00M200M200M200M2

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000M60000M600
#04301:MM
#04311:GM0000GO
#04314:B6
#04318:2G0000GN00000000
#04321:M3M3M3M3
#04323:00M400M4
#04329:00M200M200M200M2

#04401:00
#04401:00
#04401:00B7
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00MLM6ML
#04401:MH
#04411:00M200M200M200M2
#04415:00M400M4
#04419:M3M3M3M3
#04422:0000000000000000000000000000002I
#04423:002H
#04424:GP0000GP0000GP00
#04428:00GQ0000GQ0000GQ
#04429:0000GR0000GR0000

#04501:00
#04501:00
#04501:B8B9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:M600ML00M6M6ML00
#04511:00M200M200M200M2
#04515:00M400M4
#04519:M3M3M3M3
#04521:002J
#04524:00GP0000GP0000GP
#04528:0000GQ0000GQ0000
#04529:GR0000GR0000GR00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:M6MLM6ML
#04611:00M200M200M200M2
#04615:00M400M4
#04619:M3M3M3M3
#04621:BAGTGTGT
#04623:2K0000GU00GU00GU
#04625:GS

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:M600MLM600M6ML00
#04711:00M200M200M200M2
#04715:00M400M4
#04719:M3M3M3M3
#04721:BB
#04722:2L
#04724:00GX
#04725:GW

#04801:00
#04801:00
#04801:00
#04801:GY00GZH0GZH0GY00
#04812:00BC
#04814:00M4M4M4
#04816:MH
#04818:00M800M800M800M8
#04821:M3M3M3M3
#04824:002M
#04829:00M200M200M200M2

#04901:00
#04901:00
#04901:00
#04901:H2H3H4H5H6H7H8H9
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MKMK
#04911:BD
#04912:00BE
#04914:00M800M4
#04918:00M800M400M800M8
#04921:M3M3M3M3
#04923:2N
#04924:002O
#04929:00M200M200M200M2

#05001:00
#05001:00
#05001:00
#05001:GCGDGEGCGDGEGCGD
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:M5
#05012:BF
#05014:000000M40000M800000000000000M800
#05018:00M8M4000000M400
#05021:M3M2M200
#05023:2P
#05029:00M300M300M20000

#05112:BG
#05114:HB
#05115:00M300M300M30000
#05119:000000M2000000M2000000M200000000
#05122:2Q0000000000000000MC000000000000
#05123:0000000000MP00000000000000000000
#05124:00MO000000000000MB00000000000000
#05125:00M90000
#05128:MN0000000000M4M8
#05129:000000HC00000000

#05201:00
#05201:00
#05201:00
#05201:EJEKELEJEKELEJEK
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00MJM1MJ
#05211:MI000000M3M20000
#05214:00M400M4
#05216:MH
#05221:0B00000H
#05223:000C0000000G000I
#05225:000D0F00
#05229:0000000E00000000

#05301:00
#05301:00
#05301:00
#05301:ELEJEKELEJEKELEJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M1MJM1MJ
#05311:M3M200M300M30000
#05314:00M400M4
#05321:000000000000000Q
#05323:000L0000
#05324:0000000P
#05325:0J00000M00000000
#05328:00000000000O0000
#05329:000K00000N000000

#05401:00
#05401:00
#05401:00
#05401:EOEPEQEOEPEQEOEP
#05401:00
#05401:00
#05401:00
#05401:00
#05401:M1MJM1MJ
#05412:0R00000X
#05414:000S0000000W000Y
#05415:000T0V00
#05419:0000000U00000000
#05424:00M400M4
#05429:MI000000M3M20000

#05501:00
#05501:00
#05501:00
#05501:EQEOEPEQEOEPEQEO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:M1MJM1MJ
#05512:0000000000000017
#05514:0000001200001600
#05515:0Z110000
#05518:000000131500
#05519:000000100000000000000000000014000000000000000000
#05524:00M400M4
#05529:M3M200M300M30000

#05601:00
#05601:00
#05601:00
#05601:GH00EWEXEWEYEWEX
#05601:00
#05601:00
#05601:00
#05601:00
#05601:M1MJM1MJ
#05611:MI000000M3M20000
#05614:00M400M4
#05622:1800001E
#05624:00190000001D001F
#05625:001A1C00
#05629:0000001B00000000

#05701:00
#05701:00
#05701:00
#05701:EYEWEXEYEWEXGH00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:M1MJM1MJ
#05711:M3M200M300M30000
#05714:00M400M4
#05724:0000001J00000000
#05725:1G1I001M
#05728:00000000001L0000
#05729:001H00001K00001N

#05801:00
#05801:00
#05801:00
#05801:GG00GDGEGDGEGDGE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:M1MJM1MJ
#05811:MI
#05812:000000000000000000000033
#05813:000030
#05814:000000M40000000000003200
#05815:000000000000002Z00000000
#05818:00000031
#05819:002Y
#05821:00000000002X000000000000
#05822:002U00000000
#05823:002W00
#05824:002T00000000000000M40000
#05825:002V0000
#05828:2S
#05829:00000000M3M20000

#05911:3400000000M300M3
#05913:0000000000000000000000M200000000
#05915:HE
#05918:000000M4
#05921:000000MB00000000
#05922:00M9000000000000
#05924:00M4000000000000000000000000000000000000000000000000000000000000
#05925:000000HF00000000
#05928:M800000000000000000000HG00000000

#06001:Z3
#06001:35
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00MQ
#06018:M4
#06021:0036000000000000
#06023:00370000
#06025:0039
#06026:MH
#06028:0000003800000000
#06029:HH

#06101:00
#06101:3A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MRMQ
#06112:003B000000000000
#06114:003C0000
#06118:003E
#06119:0000003D00000000

#06201:00
#06201:35
#06211:M3
#06214:HI
#06218:MS
#06221:0036000000000000
#06223:00370000
#06225:0039
#06228:0000003800000000

#06311:00M3M3M3
#06316:00M5
#06318:00M4000000000000000000000000000000000000000000000000000000000000
#06322:M8
#06323:00HK
#06324:000000HL
#06325:00HJ0000
#06326:00MH00MH

#06401:00
#06401:35
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00MQ
#06411:MI
#06416:M5
#06421:0036000000000000
#06423:00370000
#06425:HM39
#06428:0000003800000000

#06501:00
#06501:3A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MRMQ
#06512:003B000000000000
#06514:003C0000
#06518:003E
#06519:0000003D00000000

#06601:00
#06601:35
#06601:00
#06601:HN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00MQ
#06611:MI
#06621:0036000000000000
#06623:00370000
#06625:0039
#06626:MH
#06628:0000003800000000

#06711:M300003J00000000
#06712:003K
#06714:003I0000
#06715:00000000HO0000M3
#06718:003H000000000000
#06719:000000000000000000000000000000M2
#06721:0000000000MB0000
#06722:000000M900000000
#06723:0000M4000000000000MC000000000000
#06724:0000000000MP00000000000000000000
#06725:00M8000000000000MB00000000000000
#06728:00M90000
#06729:M40000M4

#06801:00
#06801:35
#06801:00
#06801:00HQHXHQHXHQHXHQ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00MJMJMJ
#06811:M4M4M4M4
#06815:00M300M200M300M3
#06819:00000000000000MT0000000000000000
#06821:0036000000000000
#06823:00370000
#06824:HP
#06825:0039
#06826:MH
#06828:0000003800000000

#06901:00
#06901:3A
#06901:00
#06901:HXHQHXHQHXHQHXHQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:MJMJMJMJ
#06911:M4M4M4M4
#06915:00M300M200M300M3
#06919:00000000000000MT0000000000000000
#06922:003B000000000000
#06924:003C0000
#06928:003E
#06929:0000003D00000000

#07001:00
#07001:35
#07001:00
#07001:HXHQHXHQHXHQHXHQ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:MJMJMJMJ
#07011:M4M4M4M4
#07015:00M300M300M300M3
#07021:0036000000000000
#07023:00370000
#07025:0039
#07028:0000003800000000

#07101:00
#07101:00
#07101:00
#07101:HXHQHXHQ00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:MJMJ0000
#07111:M4M4M4M4
#07115:00M300M200M300M3
#07116:00M5
#07119:00000000000000MT0000000000000000
#07123:00HS
#07124:000000HT
#07126:000000MK

#07201:00
#07201:35
#07201:00
#07201:00HQHXHQHXHQHXHQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00MJMJMJ
#07211:0036000000000000
#07213:HP370000
#07215:0039
#07218:0000003800000000
#07221:00000000000000MT0000000000000000
#07223:00M300M200M300M3
#07226:MH
#07229:M4M4M4M4

#07301:00
#07301:3A
#07301:00
#07301:HXHQHXHQHXHQHXHQ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MJMJMJMJ
#07312:003B000000000000
#07314:003C0000
#07318:003E
#07319:0000003D00000000
#07321:00000000000000MT0000000000000000
#07323:00M300M200M300M3
#07329:M4M4M4M4

#07401:00
#07401:35
#07401:00
#07401:HXHQHXHQHXHQHXHQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MJMJMJMJ
#07411:0036000000000000
#07413:00370000
#07415:0039
#07418:0000003800000000
#07423:00M300M300M300M3
#07429:M4M4M4M4

#07501:00
#07501:00
#07501:00
#07501:HXHQHXHQ00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MJMJ0000
#07512:0000003J00000000
#07513:003K
#07514:003I0000
#07515:00HS
#07516:00M5
#07518:003H00000000HT00
#07521:00000000000000MT0000000000000000
#07523:00M300M200M300M3
#07526:000000MK
#07529:M4M4M4M4

#07601:00
#07601:00
#07601:00
#07601:HV
#07612:000000MD0000000000MD000000000000
#07614:00MB0000MB000000
#07619:0000000000M20000000000M200000000
#07621:0000M30000M30000
#07624:00MU0000000000MU0000000000000000
#07626:000000MG
#07629:M40000M40000MV00

#07701:Z4
#07701:3M
#07701:00
#07701:0000HXHYHXHYHXHY
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00MJM1MJ
#07711:M3000000M3M20000
#07714:00M400M4
#07716:MH
#07718:HW
#07721:003N0000003R0000
#07723:003O003S
#07728:000000003Q00003T
#07729:0000003P00000000

#07801:00
#07801:00
#07801:00
#07801:HXHYHXHYHXHYHXHY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:M1MJM1MJ
#07811:M3M200M300M20000
#07814:00M400M4
#07821:003V000000000000
#07822:00000000003Z0000
#07823:003W0000
#07824:00003Y40
#07825:3U00003X00000000
#07829:0000000000000041

#07901:00
#07901:00
#07901:00
#07901:I0I10000I3I40000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:M1MJM1MJ
#07911:M3000000M3M20000
#07914:00M400M4
#07915:00I20000
#07918:000000I5
#07921:0043000000470000
#07922:00000048
#07923:0000440000000049
#07924:0046
#07925:0000004500000000
#07928:42

#08001:00
#08001:00
#08001:00
#08001:I6I70000I9IA0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:M1MJM1MJ
#08011:M3M200M300M20000
#08014:00M400M4
#08019:00I800IB
#08021:004B000000000000
#08022:4A004C00004F0000
#08024:0000004D00004G00
#08028:000000004E00004H

#08101:00
#08101:00
#08101:00
#08101:00IDID00IDID0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:MG
#08111:M300000000M300M3
#08113:0000000000000000000000M200000000
#08114:00M400M4
#08115:000000MBMD000000
#08118:IC0000IC0000IF00
#08121:004J000000000000
#08123:004K0000
#08124:0000004L004N0000
#08125:4I
#08128:00004M4O
#08129:000000000000004P

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00MLM6ML
#08201:M5
#08213:4Q0000004U00004X
#08215:004R004T00004W00
#08219:00004S00004V0000
#08221:M3M30000M3M20000
#08224:00M400M4
#08228:IG

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00MLM6ML
#08301:MH
#08311:M3M20000M3M20000
#08314:00M400M4
#08315:IH
#08322:4Y00000052000055
#08323:004Z005100005400
#08328:0000500000530000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000MB
#08401:00MLM600
#08401:M5
#08411:560000005A00005D
#08413:0057005900005C00
#08415:00005800005B0000
#08421:M3000000M3000000M3000000M30000M2
#08423:00M200M200M200M3
#08424:00M400M4
#08425:II

#08501:00
#08501:00
#08501:00
#08501:IJIKILIMINIOIPIQ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:MGMKMGMK
#08512:5E
#08513:005G
#08514:005F0000
#08518:0000005H
#08521:000000M2000000M2000000M200000000
#08523:00M300M300M300M3
#08524:M4M8M4M8

#08612:00ISIT00ISIT0000
#08615:IR0000IR0000IV00
#08619:5I
#08621:M300000000M30000
#08624:00M400M4
#08628:00MLM6ML
#08629:MH

#08713:00IXIY00IXIY0000
#08718:IW0000IW0000J000
#08721:M30000M300M30000
#08724:00M400M4
#08728:M6MLM6ML

#08815:J1
#08821:M300000000M300M3
#08823:0000000000000000000000M200000000
#08824:00M400M4
#08828:M6MLM600
#08829:000000MG

#08911:00000000000000BO
#08912:000000BK00000000
#08913:000000BN
#08914:00BJ0000
#08915:0000000000BM0000
#08918:00BI000000000000
#08919:BHBL
#08921:00M300
#08922:00ME0000
#08923:0000000000M2000000000000
#08924:00M900000000
#08925:M400M4M4
#08928:00M900000000000000000000
#08929:0000000000M800M8

#09001:00
#09001:5J
#09001:BP
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00M400M4
#09001:M3000000M3M20000
#09001:00
#09001:00
#09001:00
#09001:00MLM6ML
#09001:MH
#09011:00J3J3J3
#09013:J20000J400J400J4
#09023:000000000000005Q
#09025:005L005P
#09028:005K005M005O0000
#09029:005N

#09101:00
#09101:00
#09101:BQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00M400M4
#09101:M3M20000M3M20000
#09101:00
#09101:00
#09101:00
#09101:M6MLM6ML
#09112:00000000000000BX
#09114:00BS00BW
#09115:00BR00BT00BV0000
#09118:00BU
#09121:J3J3J3J3
#09123:00J400J400J400J4
#09124:5R000000000000ZZ

#09201:00
#09201:5S
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00M400M4
#09201:M3M20000M3M20000
#09201:00
#09201:00
#09201:00
#09201:M6MLM6ML
#09213:BY000000000000ZZ
#09215:00J400J400J400J4
#09219:J3J3J3J3
#09222:000000000000005Z
#09224:005U005Y
#09225:005T005V005X0000
#09228:005W

#09301:00
#09301:00
#09301:BZ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00M400M4
#09301:M3M20000M3M20000
#09301:00
#09301:00
#09301:00
#09301:M6MLM600
#09301:000000MK
#09312:00000000000000C6
#09314:00C100C5
#09315:00C000C200C40000
#09318:00C3
#09323:60000000000000ZZ
#09325:00J400J400J400J4
#09329:J3J3J3J3

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:M4M4
#09401:M3M2M3M2M3M2M3M2
#09411:C7
#09412:00C8
#09413:J6
#09414:00J7
#09416:00M5
#09421:0063
#09423:00620000
#09424:00000064
#09425:61
#09426:MH

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:M40000000000M4M8M4000000
#09501:M3M2M3M2M3M2000000000000
#09501:00
#09501:000000M9
#09501:00000000000000MB
#09513:C9
#09514:00CA
#09515:J8
#09518:00J9
#09523:65
#09525:0067
#09526:MH
#09528:00660000
#09529:00000068

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:M3M2M3M2M3M2M3M2
#09601:00
#09601:00
#09601:00
#09601:0000MWMX
#09611:69
#09613:006A0000006E0000
#09615:006B006F
#09621:00M400M4
#09625:000000000000006G
#09626:MH
#09628:006D
#09629:0000006C00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:M3M2M3M2M3M2M3M2
#09701:00
#09701:00
#09701:00
#09701:MW00MXMW00MWMX00
#09712:00000000006M0000
#09713:006I000000000000
#09714:0000006N
#09715:006J0000
#09718:000000000000006O
#09721:00M400M4
#09723:006L
#09724:6H00006K00000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:M3M2M3M2M3M2M3M2
#09801:00
#09801:00
#09801:00
#09801:MW00MX00MWMWMX00
#09811:006Q000000000000
#09812:00000000006U0000
#09813:006R006V
#09814:006T
#09815:6P00006S0000006W
#09829:00M400M4

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:M3M2M3M2M3M2M3M2
#09901:00
#09901:00
#09901:00
#09901:MW00MXMW00MWMX00
#09912:006Y000000000000
#09914:6X006Z0000720000
#09918:0000007000007300
#09921:0000000071000074
#09929:00M400M4

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:M3M2M3M2M3M2M3M2
#10001:00
#10001:00
#10001:00
#10001:MWMX00MWMW00MX00
#10013:0076000000000000
#10015:00770000
#10018:00000078007A0000
#10019:75
#10021:0000797B
#10023:000000000000007C
#10029:00M400M4

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:M3M2M3M2M3M2M3M2
#10101:00
#10101:00
#10101:00
#10101:MW00MX00MWMWMX00
#10119:0000M40000M40000
#10121:7D0000007H00007K
#10123:007E007G00007J00
#10128:00007F00007I0000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:M300M200M300M3M20000000000000000
#10201:00
#10201:00
#10201:00
#10201:MWMW000000000000
#10212:7L0000007P00007S
#10214:007M007O00007R00
#10219:00007N00007Q0000
#10226:00000000MKMYMKMY
#10228:M4000000M4M8M4M8

#10301:Z5
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00MZ
#10311:JA00007Z
#10313:7T0000007X000080
#10315:007U007W007Y0000
#10319:007V0000
#10325:CB000000000000ZZ
#10326:MH
#10329:MI

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:N0MZ
#10411:00000087
#10412:81
#10413:0085
#10414:0082000000000000
#10415:0000008400860088
#10419:00830000
#10422:000000CF
#10424:00CE
#10425:00CD0000
#10428:CC

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:MJ00MR000000MZN0MZ00N000MS000000
#10511:008A008C008E008G
#10512:008B008F
#10514:898D
#10518:JB
#10523:CG
#10529:M3

#10611:008I008K008M008O
#10612:008J008N
#10614:8H8L
#10623:00M4000000000000
#10624:00M9
#10625:00000000000000M20000000000000000
#10626:00MK000000000000
#10628:000000ME
#10629:M30000M300M300M3

#10701:00
#10701:8P
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000MZN0MZ00M10000000000
#10701:00
#10701:0000000000000000000000000000M3M2
#10712:008Q008S008U008W
#10714:008R008V
#10715:JC
#10718:008T
#10723:000000M4
#10724:CH
#10726:MH
#10729:MIM3

#10801:00
#10801:00
#10801:00
#10801:00JD
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000M300M3000000M300M3M20000M300
#10801:00
#10801:MAM9000000000000000000000000000000000000000000000000000000000000
#10801:000000000000000000000000MCMB000000000000000000000000000000000000
#10811:0000000000920094
#10812:008Y009000000000
#10813:00000093
#10814:008Z0000
#10815:0091
#10818:8X
#10821:000000CL
#10823:00CK
#10824:00CJ0000
#10825:CI0000M4
#10826:000000MK

#10901:00
#10901:00
#10901:00
#10901:JE
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000000000MB0000000000000000
#10912:9599
#10914:00960098009A009C
#10918:0097009B
#10922:CM
#10923:0000M40000M80000
#10924:000000000000M9000000000000ME0000
#10925:000000000000000000000000000000M2
#10926:MH
#10928:000000MB
#10929:MI000000M30000M3

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:MK0000MK00000000
#11011:00000000009I0000
#11012:9D
#11013:00009H9J
#11014:009E009G00000000
#11015:000000000000009K
#11018:009F0000
#11023:M40000M40000M4M8
#11024:00MDMD00MD000000
#11029:00M3M200M3M20000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000MLM600M6ML00
#11101:M5
#11111:00JGJGJG
#11113:000000JH00JH00JH
#11114:JF
#11123:9LM400M4
#11125:CN0000000000000000M2000000000000
#11129:MI000000M3M30000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000000000000000000000000000000M2
#11201:00
#11201:MLM6MLM600000000
#11211:JG00JG00JG0000JG
#11213:00JH00JH00000000
#11214:0000000000JF0000
#11221:0000009P
#11222:009O
#11223:0000M40000M40000
#11224:009N00M9
#11225:9M
#11228:000000MB
#11229:M3M20000M30000M3

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:MK0000MK0000MK00
#11312:00JKJMJL
#11314:000000JL00JN00JM
#11315:JJ
#11322:00CP
#11323:M40000M40000M400
#11324:COM9
#11325:0000000000000000000000M200000000
#11328:9Q00MB000000000000MC000000000000
#11329:0000M30000M300M3

#11412:00JL0000JL000000
#11414:0000JM0000JM0000
#11415:JN0000JN0000JJ00
#11422:CQM4
#11423:000000MF000000000000000000000000MU00000000000000
#11424:00000000000000M80000MB00
#11425:0000000000M4000000000000000000000000000000000000N100000000000000
#11428:000000M900000000000000MC
#11429:M30000M300000000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00MJ0000
#11501:00
#11501:000000000000000000000000000000MT
#11501:00
#11501:00
#11501:00
#11501:00
#11501:MH
#11513:00JQJQJQ
#11515:000000JR00JR00JR
#11519:JP
#11523:CR
#11524:00M40000
#11525:9R
#11528:0000000000MPMP00
#11529:M30000M3M20000M2

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:000000M3M3M2M3M2
#11601:00
#11601:000000M900000000
#11601:00000000000000MC0000MC0000000000
#11613:JQ
#11615:00JR000000000000
#11618:0000JUJV
#11619:00JT0000
#11621:9S00009V
#11623:00M800CT
#11624:MU9U
#11625:009T00M4
#11628:MBCS
#11629:00M3000000000000

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:M3M2M3M2M3M2M3M2
#11701:00
#11701:00
#11701:00
#11701:0000MLM600M6ML00
#11701:M5
#11711:00JGJGJG
#11713:000000JH00JH00JH
#11714:JF
#11722:9W
#11724:CU
#11729:00M400M4

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:M3M2M3M2M3M2M3M2
#11801:00
#11801:00
#11801:00
#11801:00ML0000
#11801:N200MHMK
#11811:JG0000JH00JH0000
#11813:00JH000000000000
#11814:00HPHPJF
#11822:00000000000000ZZ
#11824:00000000000000ZZ
#11829:00M4M4M4

#11901:00
#11901:00
#11901:00
#11901:JXJYJZJYJZJYJZJY
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000M3000000M2MT0000M3000000M300
#11911:00MJMJMJ
#11913:M4M4M4M4
#11916:MH
#11921:000000000000D0D1
#11923:00CVCWCX0000A2A3
#11924:00000000CYCZ0000
#11925:009X9Y9Z00000000
#11928:00000000A0A10000

#12001:00
#12001:00
#12001:00
#12001:JZJYJZJYJZJYK100
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000M3000000M2MT0000M3000000M300
#12011:MJMJ0000
#12013:M4M4M4M4
#12016:0000M5MK
#12021:0000D4D500000000
#12022:000000000000D8D9
#12023:0000A6A700000000
#12024:D2D300000000AAAB
#12025:00000000D6D70000
#12028:A4A5000000000000
#12029:00000000A8A90000

#12101:00
#12101:00
#12101:00
#12101:JXJYJZJYJZJYJZJY
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000M3000000M2MT0000M3000000M300
#12112:00DADBDC0000DFDG
#12113:00000000DDDE0000
#12114:00ACADAE0000AHAI
#12115:00000000AFAG0000
#12125:M4M4M4M4
#12126:MH
#12129:00MJMJMJ

#12201:00
#12201:00
#12201:00
#12201:K300K400K500K60000K70000K80000K90000KA0000KB0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0000M3M20000M2MT0000M3000000M300
#12201:00
#12201:00MP000000000000
#12211:000000000000DNDO
#12212:0000DJDK00000000
#12213:DHDI00000000APAQ
#12214:00000000DLDM0000
#12215:0000ALAM00000000
#12218:AJAK000000000000
#12219:00000000ANAO0000
#12224:0000000000ME00000000000000000000
#12225:M4000000M4M8M400
#12226:0000M5MK
#12228:00MN0000MB0000000000000000000000

#12301:00
#12301:00
#12301:00
#12301:JXJYJZJYJZJYJZJY
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000M3000000M2MT0000M3000000M300
#12311:00MJMJMJ
#12313:M4M4M4M4
#12316:MH
#12321:000000000000D0D1
#12323:00CVCWCX0000A2A3
#12324:00000000CYCZ0000
#12325:009X9Y9Z00000000
#12328:00000000A0A10000

#12401:00
#12401:00
#12401:00
#12401:JZJYJZJYJZJYK100
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000M3000000M2MT0000M3000000M300
#12411:MJMJ0000
#12413:M4M4M4M4
#12416:0000M5MK
#12421:0000D4D500000000
#12422:000000000000D8D9
#12423:0000A6A700000000
#12424:D2D300000000AAAB
#12425:00000000D6D70000
#12428:A4A5000000000000
#12429:00000000A8A90000

#12501:00
#12501:00
#12501:00
#12501:JXJYJZJYJZJYJZJY
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000M3000000M2MT0000M3000000M300
#12512:00E4E5E60000E9EA
#12513:00000000E7E80000
#12514:00ACADAE0000AHAI
#12515:00000000AFAG0000
#12522:00MDMEMD
#12525:M4M4M4M4
#12526:MH

#12601:00
#12601:00
#12601:00
#12601:JZ0000JY0000JZ0000JY0000KD000000KE000000KF000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00000000000000M300M300M3
#12601:00
#12601:00
#12601:00
#12601:00
#12601:000000MKMKMK
#12611:00EF
#12612:000000000000ED0000EE000000000000EG00000000000000
#12613:EB0000EC0000000000000000AS00000000000000EH000000
#12614:0000AT
#12615:000000000000AL0000AM00000000000000000000AU000000
#12618:AJAK000000000000
#12622:00MU00000000000000000000
#12623:00MB0000
#12624:00N100000000
#12625:M40000M4M4M4
#12628:00M300
#12629:0000000000M2000000000000

#12701:00
#12701:00
#12701:00
#12701:KG
#12714:EI
#12719:AV
#12726:MH
#12729:M3

