
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ABSOLUTE AREA
#TITLE Arch Angel -Divine Order-
#ARTIST LimstellA
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 muon.wav
#WAV02 p_reverse.wav
#WAV03 p_cym_a.wav
#WAV04 p_cym_s.wav
#WAV05 p_kick.wav
#WAV06 p_kick_s.wav
#WAV07 p_hat.wav
#WAV08 p_clap.wav
#WAV09 p_ride_l.wav
#WAV0A p_ride_r.wav
#WAV0B p_cym_l.wav
#WAV0C main_a_000.wav
#WAV0D main_a_002.wav
#WAV0E main_a_005.wav
#WAV0F main_a_008.wav
#WAV0G main_a_011.wav
#WAV0H main_a_014.wav
#WAV0I main_a_016.wav
#WAV0J main_a_032.wav
#WAV0K main_a_034.wav
#WAV0L main_a_037.wav
#WAV0M main_a_040.wav
#WAV0N main_a_043.wav
#WAV0O main_a_046.wav
#WAV0P main_a_047.wav
#WAV0Q main_a_048.wav
#WAV0R main_a_050.wav
#WAV0S main_a_053.wav
#WAV0T main_a_054.wav
#WAV0U main_a_056.wav
#WAV0V main_a_058.wav
#WAV0W main_b_000.wav
#WAV0X main_b_002.wav
#WAV0Y main_b_005.wav
#WAV0Z main_b_008.wav
#WAV10 main_b_011.wav
#WAV11 main_b_014.wav
#WAV12 main_b_016.wav
#WAV13 main_b_032.wav
#WAV14 main_b_034.wav
#WAV15 main_b_037.wav
#WAV16 main_b_040.wav
#WAV17 main_b_043.wav
#WAV18 main_b_046.wav
#WAV19 main_b_047.wav
#WAV1A main_b_048.wav
#WAV1B main_b_050.wav
#WAV1C main_b_053.wav
#WAV1D main_b_054.wav
#WAV1E main_b_056.wav
#WAV1F main_b_058.wav
#WAV1G bass_a_000.wav
#WAV1H bass_a_002.wav
#WAV1I bass_a_032.wav
#WAV1J bass_a_034.wav
#WAV1K bass_a_048.wav
#WAV1L bass_a_050.wav
#WAV1M bass_a_056.wav
#WAV1N bass_a_058.wav
#WAV1O sub_a_000.wav
#WAV1P sub_a_001.wav
#WAV1Q sub_a_002.wav
#WAV1R sub_a_003.wav
#WAV1S sub_a_032.wav
#WAV1T sub_a_033.wav
#WAV1U sub_a_034.wav
#WAV1V sub_a_035.wav
#WAV1W sub_a_048.wav
#WAV1X sub_a_049.wav
#WAV1Y sub_a_050.wav
#WAV1Z sub_a_051.wav
#WAV20 extend_000.wav
#WAV21 extend_001.wav
#WAV22 extend_002.wav
#WAV23 extend_003.wav
#WAV24 extend_004.wav
#WAV25 extend_005.wav
#WAV26 extend_006.wav
#WAV27 extend_007.wav
#WAV28 extend_008.wav
#WAV29 extend_009.wav
#WAV2A extend_010.wav
#WAV2B extend_011.wav
#WAV2C extend_012.wav
#WAV2D extend_013.wav
#WAV2E extend_014.wav
#WAV2F extend_015.wav
#WAV2G extend_032.wav
#WAV2H extend_033.wav
#WAV2I extend_034.wav
#WAV2J extend_035.wav
#WAV2K extend_036.wav
#WAV2L extend_037.wav
#WAV2M extend_038.wav
#WAV2N extend_039.wav
#WAV2O extend_040.wav
#WAV2P extend_041.wav
#WAV2Q extend_042.wav
#WAV2R extend_043.wav
#WAV2S extend_044.wav
#WAV2T extend_045.wav
#WAV2U extend_046.wav
#WAV2V extend_047.wav
#WAV2W extend_048.wav
#WAV2X extend_049.wav
#WAV2Y extend_050.wav
#WAV2Z extend_051.wav
#WAV30 extend_052.wav
#WAV31 extend_053.wav
#WAV32 extend_054.wav
#WAV33 extend_055.wav
#WAV34 extend_056.wav
#WAV35 extend_057.wav
#WAV36 extend_058.wav
#WAV37 extend_059.wav
#WAV38 extend_060.wav
#WAV39 extend_061.wav
#WAV3A extend_062.wav
#WAV3B extend_063.wav
#WAV3C bgm_a.wav
#WAV3D str_a_000.wav
#WAV3E str_a_001.wav
#WAV3F str_a_002.wav
#WAV3G str_a_003.wav
#WAV3H str_a_004.wav
#WAV3I str_a_005.wav
#WAV3J str_a_006.wav
#WAV3K str_a_007.wav
#WAV3L str_a_008.wav
#WAV3M str_a_009.wav
#WAV3N str_a_010.wav
#WAV3O str_a_011.wav
#WAV3P str_a_012.wav
#WAV3Q str_a_013.wav
#WAV3R str_a_014.wav
#WAV3S str_a_015.wav
#WAV3T str_a_016.wav
#WAV3U str_a_017.wav
#WAV3V str_a_018.wav
#WAV3W str_b_000.wav
#WAV3X str_b_001.wav
#WAV3Y str_b_002.wav
#WAV3Z str_b_003.wav
#WAV40 str_b_004.wav
#WAV41 str_b_005.wav
#WAV42 str_b_006.wav
#WAV43 str_b_007.wav
#WAV44 str_b_008.wav
#WAV45 str_b_009.wav
#WAV46 str_b_010.wav
#WAV47 str_b_011.wav
#WAV48 str_b_012.wav
#WAV49 str_b_013.wav
#WAV4A str_b_014.wav
#WAV4B str_b_015.wav
#WAV4C str_b_016.wav
#WAV4D str_b_017.wav
#WAV4E str_b_018.wav
#WAV4F p_ride_b.wav
#WAV4G celestial_a_000.wav
#WAV4H celestial_a_001.wav
#WAV4I celestial_a_002.wav
#WAV4J celestial_a_003.wav
#WAV4K celestial_a_004.wav
#WAV4L celestial_a_005.wav
#WAV4M celestial_a_006.wav
#WAV4N celestial_a_007.wav
#WAV4O celestial_a_008.wav
#WAV4P celestial_a_009.wav
#WAV4Q celestial_a_010.wav
#WAV4R celestial_a_011.wav
#WAV4S celestial_a_012.wav
#WAV4T celestial_a_013.wav
#WAV4U celestial_a_014.wav
#WAV4V celestial_a_015.wav
#WAV4W celestial_a_016.wav
#WAV4X celestial_a_017.wav
#WAV4Y celestial_a_018.wav
#WAV4Z celestial_a_019.wav
#WAV50 celestial_a_020.wav
#WAV51 celestial_a_021.wav
#WAV52 celestial_a_022.wav
#WAV53 celestial_a_023.wav
#WAV54 celestial_a_024.wav
#WAV55 celestial_a_025.wav
#WAV56 celestial_a_026.wav
#WAV57 celestial_a_027.wav
#WAV58 celestial_a_028.wav
#WAV59 celestial_a_029.wav
#WAV5A celestial_a_030.wav
#WAV5B celestial_a_031.wav
#WAV5C celestial_a_032.wav
#WAV5D celestial_a_033.wav
#WAV5E celestial_a_034.wav
#WAV5F celestial_a_035.wav
#WAV5G celestial_a_036.wav
#WAV5H celestial_a_037.wav
#WAV5I celestial_a_038.wav
#WAV5J celestial_a_039.wav
#WAV5K celestial_a_040.wav
#WAV5L celestial_a_041.wav
#WAV5M celestial_a_042.wav
#WAV5N celestial_a_043.wav
#WAV5O celestial_a_044.wav
#WAV5P celestial_a_045.wav
#WAV5Q celestial_a_046.wav
#WAV5R celestial_a_047.wav
#WAV5S celestial_a_048.wav
#WAV5T celestial_a_049.wav
#WAV5U celestial_a_050.wav
#WAV5V celestial_a_051.wav
#WAV5W celestial_a_052.wav
#WAV5X celestial_a_053.wav
#WAV5Y celestial_a_054.wav
#WAV5Z celestial_a_055.wav
#WAV60 celestial_a_056.wav
#WAV61 celestial_a_057.wav
#WAV62 celestial_a_058.wav
#WAV63 celestial_a_059.wav
#WAV64 celestial_a_060.wav
#WAV65 celestial_a_061.wav
#WAV66 celestial_a_062.wav
#WAV67 celestial_a_063.wav
#WAV68 bgm_b.wav
#WAV69 bgm_c.wav
#WAV6A bgm_d.wav
#WAV6B last_l_a_000.wav
#WAV6C last_l_a_001.wav
#WAV6D last_l_a_002.wav
#WAV6E last_l_a_003.wav
#WAV6F last_l_a_004.wav
#WAV6G last_l_a_005.wav
#WAV6H last_l_a_006.wav
#WAV6I last_l_a_007.wav
#WAV6J last_l_a_008.wav
#WAV6K last_l_a_009.wav
#WAV6L last_l_a_010.wav
#WAV6M last_l_a_011.wav
#WAV6N last_l_a_012.wav
#WAV6O last_l_a_013.wav
#WAV6P last_l_a_014.wav
#WAV6Q last_l_a_015.wav
#WAV6R last_l_a_016.wav
#WAV6S last_l_a_017.wav
#WAV6T last_l_a_018.wav
#WAV6U last_l_a_019.wav
#WAV6V last_l_a_020.wav
#WAV6W last_l_a_021.wav
#WAV6X last_l_a_022.wav
#WAV6Y last_l_a_023.wav
#WAV6Z last_l_a_024.wav
#WAV70 last_l_a_025.wav
#WAV71 last_l_a_026.wav
#WAV72 last_l_a_027.wav
#WAV73 last_l_a_028.wav
#WAV74 last_l_a_029.wav
#WAV75 last_l_a_030.wav
#WAV76 last_l_a_031.wav
#WAV77 last_l_a_032.wav
#WAV78 last_l_a_033.wav
#WAV79 last_l_a_034.wav
#WAV7A last_h_a_000.wav
#WAV7B last_h_a_001.wav
#WAV7C last_h_a_002.wav
#WAV7D last_h_a_003.wav
#WAV7E last_h_a_004.wav
#WAV7F last_h_a_005.wav
#WAV7G last_h_a_006.wav
#WAV7H last_h_a_007.wav
#WAV7I last_h_a_008.wav
#WAV7J last_h_a_009.wav
#WAV7K last_h_a_010.wav
#WAV7L last_h_a_011.wav
#WAV7M last_h_a_012.wav
#WAV7N last_h_a_013.wav
#WAV7O last_h_a_014.wav
#WAV7P last_h_a_015.wav
#WAV7Q last_h_a_016.wav
#WAV7R last_h_a_017.wav
#WAV7S last_h_a_018.wav
#WAV7T last_h_a_019.wav
#WAV7U last_h_a_020.wav
#WAV7V last_h_a_021.wav
#WAV7W last_h_a_022.wav
#WAV7X last_h_a_023.wav
#WAV7Y last_h_a_024.wav
#WAV7Z last_h_a_025.wav
#WAV80 last_h_a_026.wav
#WAV81 last_h_a_027.wav
#WAV82 last_h_a_028.wav
#WAV83 last_h_a_029.wav
#WAV84 last_h_a_030.wav
#WAV85 last_h_a_031.wav
#WAV86 last_h_a_032.wav
#WAV87 last_h_a_033.wav
#WAV88 last_h_a_034.wav
#WAV89 lead_a_la_000.wav
#WAV8A lead_a_la_001.wav
#WAV8B lead_a_la_002.wav
#WAV8C lead_a_la_003.wav
#WAV8D lead_a_la_004.wav
#WAV8E lead_a_la_005.wav
#WAV8F lead_a_la_006.wav
#WAV8G lead_a_la_007.wav
#WAV8H lead_a_la_008.wav
#WAV8I lead_a_la_009.wav
#WAV8J lead_a_la_010.wav
#WAV8K lead_a_la_011.wav
#WAV8L lead_a_la_012.wav
#WAV8M lead_a_la_013.wav
#WAV8N lead_a_la_014.wav
#WAV8O lead_a_la_015.wav
#WAV8P lead_a_la_016.wav
#WAV8Q lead_a_la_017.wav
#WAV8R lead_a_la_018.wav
#WAV8S lead_a_la_019.wav
#WAV8T lead_a_la_020.wav
#WAV8U lead_a_la_021.wav
#WAV8V lead_a_la_022.wav
#WAV8W lead_a_la_023.wav
#WAV8X lead_a_la_024.wav
#WAV8Y lead_a_la_025.wav
#WAV8Z lead_a_la_026.wav
#WAV90 lead_a_la_027.wav
#WAV91 lead_a_la_028.wav
#WAV92 lead_a_la_029.wav
#WAV93 lead_a_la_030.wav
#WAV94 lead_a_la_031.wav
#WAV95 lead_a_la_032.wav
#WAV96 lead_a_la_033.wav
#WAV97 lead_a_la_034.wav
#WAV98 lead_a_la_035.wav
#WAV99 lead_a_la_036.wav
#WAV9A lead_a_la_037.wav
#WAV9B lead_a_la_038.wav
#WAV9C lead_a_la_039.wav
#WAV9D lead_a_la_040.wav
#WAV9E lead_a_la_041.wav
#WAV9F lead_a_la_042.wav
#WAV9G lead_a_la_043.wav
#WAV9H lead_a_la_044.wav
#WAV9I lead_a_la_045.wav
#WAV9J lead_a_la_046.wav
#WAV9K lead_a_la_047.wav
#WAV9L lead_a_la_048.wav
#WAV9M lead_a_la_049.wav
#WAV9N lead_a_la_050.wav
#WAV9O lead_a_la_051.wav
#WAV9P lead_a_la_052.wav
#WAV9Q lead_a_la_053.wav
#WAV9R lead_a_la_054.wav
#WAV9S lead_a_la_055.wav
#WAV9T lead_a_la_056.wav
#WAV9U lead_a_la_057.wav
#WAV9V lead_a_la_058.wav
#WAV9W lead_a_la_059.wav
#WAV9X lead_a_la_060.wav
#WAV9Y lead_a_la_061.wav
#WAV9Z lead_a_la_062.wav
#WAVA0 lead_a_la_063.wav
#WAVA1 lead_b_la_000.wav
#WAVA2 lead_b_la_001.wav
#WAVA3 lead_b_la_002.wav
#WAVA4 lead_b_la_003.wav
#WAVA5 lead_b_la_004.wav
#WAVA6 lead_b_la_005.wav
#WAVA7 lead_b_la_006.wav
#WAVA8 lead_b_la_007.wav
#WAVA9 lead_b_la_008.wav
#WAVAA lead_b_la_009.wav
#WAVAB lead_b_la_010.wav
#WAVAC lead_b_la_011.wav
#WAVAD lead_b_la_012.wav
#WAVAE lead_b_la_013.wav
#WAVAF lead_b_la_014.wav
#WAVAG lead_b_la_015.wav
#WAVAH lead_b_la_016.wav
#WAVAI lead_b_la_017.wav
#WAVAJ lead_b_la_018.wav
#WAVAK lead_b_la_019.wav
#WAVAL lead_b_la_020.wav
#WAVAM lead_b_la_021.wav
#WAVAN lead_b_la_022.wav
#WAVAO lead_b_la_023.wav
#WAVAP lead_b_la_024.wav
#WAVAQ lead_b_la_025.wav
#WAVAR lead_b_la_026.wav
#WAVAS lead_b_la_027.wav
#WAVAT lead_b_la_028.wav
#WAVAU lead_b_la_029.wav
#WAVAV lead_b_la_030.wav
#WAVAW lead_b_la_031.wav
#WAVAX lead_b_la_032.wav
#WAVAY lead_b_la_033.wav
#WAVAZ lead_b_la_034.wav
#WAVB0 lead_b_la_035.wav
#WAVB1 lead_b_la_036.wav
#WAVB2 lead_b_la_037.wav
#WAVB3 lead_b_la_038.wav
#WAVB4 lead_b_la_039.wav
#WAVB5 lead_b_la_040.wav
#WAVB6 lead_b_la_041.wav
#WAVB7 lead_b_la_042.wav
#WAVB8 lead_b_la_043.wav
#WAVB9 lead_b_la_044.wav
#WAVBA lead_b_la_045.wav
#WAVBB lead_b_la_046.wav
#WAVBC lead_b_la_047.wav
#WAVBD lead_b_la_048.wav
#WAVBE lead_b_la_049.wav
#WAVBF lead_b_la_050.wav
#WAVBG lead_b_la_051.wav
#WAVBH lead_b_la_052.wav
#WAVBI lead_b_la_053.wav
#WAVBJ lead_b_la_054.wav
#WAVBK lead_b_la_055.wav
#WAVBL lead_b_la_056.wav
#WAVBM lead_b_la_057.wav
#WAVBN lead_b_la_058.wav
#WAVBO lead_b_la_059.wav
#WAVBP lead_b_la_060.wav
#WAVBQ lead_b_la_061.wav
#WAVBR lead_b_la_062.wav
#WAVBS lead_b_la_063.wav
#WAVBT celestial_la_000.wav
#WAVBU celestial_la_001.wav
#WAVBV celestial_la_002.wav
#WAVBW celestial_la_003.wav
#WAVBX celestial_la_004.wav
#WAVBY celestial_la_005.wav
#WAVBZ celestial_la_006.wav
#WAVC0 celestial_la_007.wav
#WAVC1 celestial_la_008.wav
#WAVC2 celestial_la_009.wav
#WAVC3 celestial_la_010.wav
#WAVC4 celestial_la_011.wav
#WAVC5 celestial_la_012.wav
#WAVC6 celestial_la_013.wav
#WAVC7 celestial_la_014.wav
#WAVC8 celestial_la_015.wav
#WAVC9 celestial_la_016.wav
#WAVCA celestial_la_017.wav
#WAVCB celestial_la_018.wav
#WAVCC celestial_la_019.wav
#WAVCD celestial_la_020.wav
#WAVCE celestial_la_021.wav
#WAVCF celestial_la_022.wav
#WAVCG celestial_la_023.wav
#WAVCH celestial_la_024.wav
#WAVCI celestial_la_025.wav
#WAVCJ celestial_la_026.wav
#WAVCK celestial_la_027.wav
#WAVCL celestial_la_028.wav
#WAVCM celestial_la_029.wav
#WAVCN celestial_la_030.wav
#WAVCO celestial_la_031.wav
#WAVCP celestial_la_032.wav
#WAVCQ celestial_la_033.wav
#WAVCR celestial_la_034.wav
#WAVCS celestial_la_035.wav
#WAVCT celestial_la_036.wav
#WAVCU celestial_la_037.wav
#WAVCV celestial_la_038.wav
#WAVCW celestial_la_039.wav
#WAVCX celestial_la_040.wav
#WAVCY celestial_la_041.wav
#WAVCZ celestial_la_042.wav
#WAVD0 celestial_la_043.wav
#WAVD1 celestial_la_044.wav
#WAVD2 celestial_la_045.wav
#WAVD3 celestial_la_046.wav
#WAVD4 celestial_la_047.wav
#WAVD5 celestial_la_048.wav
#WAVD6 celestial_la_049.wav
#WAVD7 celestial_la_050.wav
#WAVD8 celestial_la_051.wav
#WAVD9 celestial_la_052.wav
#WAVDA celestial_la_053.wav
#WAVDB celestial_la_054.wav
#WAVDC celestial_la_055.wav
#WAVDD celestial_la_056.wav
#WAVDE celestial_la_057.wav
#WAVDF celestial_la_058.wav
#WAVDG celestial_la_059.wav
#WAVDH celestial_la_060.wav
#WAVDI celestial_la_061.wav
#WAVDJ celestial_la_062.wav
#WAVDK celestial_la_063.wav
#WAVDL celestial_la_064.wav
#WAVDM celestial_la_065.wav
#WAVDN celestial_la_066.wav
#WAVDO celestial_la_067.wav
#WAVDP celestial_la_068.wav
#WAVDQ celestial_la_069.wav
#WAVDR celestial_la_070.wav
#WAVDS celestial_la_071.wav
#WAVDT celestial_la_072.wav
#WAVDU celestial_la_073.wav
#WAVDV celestial_la_074.wav
#WAVDW celestial_la_075.wav
#WAVDX celestial_la_076.wav
#WAVDY celestial_la_077.wav
#WAVDZ celestial_la_078.wav
#WAVE0 celestial_la_079.wav
#WAVE1 bass_l_000.wav
#WAVE2 bass_l_002.wav
#WAVE3 bass_l_016.wav
#WAVE4 bass_l_018.wav
#WAVE5 bass_l_054.wav
#WAVE6 bass_l_058.wav
#WAVE7 bgm_ext.wav
#WAVE8 last_t_a.wav

#BMP01 aa.bmp







*---------------------- MAIN DATA FIELD

#00001:01
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3C
#00116:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1G1G001G1G001G1G001G1G001G1G0000
#00201:00001H00001H00001H00001H00001H1H
#00211:05
#00219:03

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1G1G001G1G001G1G001G1G001G1G0000
#00301:00001H00001H00001H00001H00001H1H
#00311:0000000000000006
#00319:0000000000000004

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1I1I001I1I001I1I001I1I001I1I0000
#00401:00001J00001J00001J00001J00001J1J
#00411:0500000500000000
#00419:0400000400000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1K1K001K1K001K1K1M1M001M1M001M1M
#00501:00001L00001L000000001N00001N0000
#00516:02

#00601:0707070707070707
#00601:0000070000000700000007000000070000070000000700000000070000000700
#00601:00000000000000000007000700000000
#00601:0000000000000000000000000000000000000007000000070000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1G1G001G1G001G1G001G1G001G1G0000
#00601:00001H00001H00001H00001H00001H1H
#00611:05
#00619:03

#00701:0707070707070707
#00701:0000070000000700000007000000070000070000000700000000070000000700
#00701:00000000000000000007000700000000
#00701:0000000000000000000000000000000000000007000000070000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1G1G001G1G001G1G001G1G001G1G0000
#00701:00001H00001H00001H00001H00001H1H
#00711:0000000000000006
#00719:0000000000000004

#00801:0707070707070707
#00801:0000070000000700000007000000070000070000000700000000070000000700
#00801:00000000000000000007000700000000
#00801:0000000000000000000000000000000000000007000000070000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1I1I001I1I001I1I001I1I001I1I0000
#00801:00001J00001J00001J00001J00001J1J
#00811:05000000000605000500000500000605
#00819:03000000000403000300000300000403

#00901:0707070707070707
#00901:0000070000000700000007000000070000070000000700000000070000000700
#00901:00000000000000000007000700000000
#00901:0000000000000000000000000000000000000007000000070000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1K1K001K1K001K1K1M1M001M1M001M1M
#00901:00001L00001L000000001N00001N0000
#00911:0000060606060606
#00913:000000000000000000000000000000000000000000000000000000000000060000000000000000000000060000000000000000060000000000000000000000000600000000000000000000000000060000000000000000000000060000000000
#00915:000000000000000000000000000000000000000000000000000000060000000000000600000000000000000000000000
#00919:0000000000000000000000000000000000000006000000000000000000000000

#01001:0707070707070707
#01001:0000070000000700000007000000070000070000000700000000070000000700
#01001:00000000000000000007000700000000
#01001:0000000000000000000000000000000000000007000000070000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1G1G001G1G001G1G001G1G001G1G0000
#01001:00001H00001H00001H00001H00001H1H
#01001:00
#01001:0W0W000W0W000W0W000W0W000W0W0000
#01001:00000X00000Y00000Z0000100000110Y
#01001:00
#01001:1O1O1O1O
#01001:001P000000001P00001P000000001P00
#01001:00001Q00001Q000000001Q00001Q0000
#01001:0000001R0000001R0000001R0000001R
#01011:05050505
#01013:0000000000000C00000C00000C000000
#01014:0C00000C0000000C00000C0000000000
#01015:000C00000C0000000000000G000C0000
#01016:03
#01018:00000000000E00000F00000000000H00
#01019:00000D0000000000000000000000000E

#01101:0707070707070707
#01101:0000070000000700000007000000070000070000000700000000070000000700
#01101:00000000000000000007000700000000
#01101:0000000000000000000000000000000000000007000000070000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1G1G001G1G001G1G001G1G001G1G0000
#01101:00001H00001H00001H00001H00001H1H
#01101:00
#01101:0W0W000W0W000W0W000W0W000W0W0000
#01101:00000X00000Y00000Z0000100000110Y
#01101:00
#01101:1O1O1O1O
#01101:001P000000001P00001P000000001P00
#01101:00001Q00001Q000000001Q00001Q0000
#01101:0000001R0000001R0000001R0000001R
#01111:05050505
#01113:0000000000000C00000C00000C000000
#01114:0C00000C0000000C00000C0000000000
#01115:000C00000C0000000000000G000C0000
#01118:00000000000E00000F00000000000H00
#01119:00000D0000000000000000000000000E

#01201:0707070707070707
#01201:0000070000000700000007000000070000070000000700000000070000000700
#01201:00000000000000000007000700000000
#01201:0000000000000000000000000000000000000007000000070000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1I1I001I1I001I1I001I1I001I1I0000
#01201:00001J00001J00001J00001J00001J1J
#01201:00
#01201:13130013130013130013130013130000
#01201:00001400001500001600001700001819
#01201:00
#01201:1S1S1S1S
#01201:001T000000001T00001T000000001T00
#01201:00001U00001U000000001U00001U0000
#01201:0000001V0000001V0000001V0000001V
#01211:05050505
#01213:0000000J00000J00000J00000J000000
#01214:0J0000000J00000J00000J00000J0000
#01215:000J0000000000000M00000000000O00
#01218:00000000000L00000000000N00000000
#01219:00000K0000000000000000000000000P

#01301:0707070707070707
#01301:0000070000000700000007000000070000070000000700000000070000000700
#01301:00000000000000000007000700000000
#01301:0000000000000000000000000000000000000007000000070000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1K1K001K1K001K1K1M1M001M1M001M1M
#01301:00001L00001L000000001N00001N0000
#01301:00
#01301:1A1A001A1A00001A1E1E001E1E00001E
#01301:00001B00001B1C0000001F00001B1C00
#01301:00
#01301:1W1W1S1S
#01301:001X000000001X00001T000000001T00
#01301:00001Y00001Y000000001U00001U0000
#01301:0000001Z0000001Z0000001V0000001V
#01311:0500050005000606
#01312:00000000000000000000000000060006
#01313:0Q00000Q0000000Q000000000000000U
#01314:000Q00000Q000S000U00000U00000000
#01315:0000000000000000000U00000U000000
#01318:00000R00000R00000000000000000S00
#01319:000000000000000000000V00000R0000

#01401:0707070707070707
#01401:0000070000000700000007000000070000070000000700000000070000000700
#01401:00000000000000000007000700000000
#01401:0000000000000000000000000000000000000007000000070000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1G1G001G1G001G1G001G1G001G1G0000
#01401:00001H00001H00001H00001H00001H1H
#01401:00
#01401:0W0W000W0W000W0W000W0W000W0W0000
#01401:00000X00000Y00000Z0000100000110Y
#01401:00
#01401:1O1O1O1O
#01401:001P000000001P00001P000000001P00
#01401:00001Q00001Q000000001Q00001Q0000
#01401:0000001R0000001R0000001R0000001R
#01411:05050505
#01413:0000000000000C00000C00000C000000
#01414:0C00000C0000000C00000C0000000000
#01415:000C00000C0000000000000G000C0000
#01416:03
#01418:00000000000E00000F00000000000H00
#01419:00000D0000000000000000000000000E

#01501:0707070707070707
#01501:0000070000000700000007000000070000070000000700000000070000000700
#01501:00000000000000000007000700000000
#01501:0000000000000000000000000000000000000007000000070000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1G1G001G1G001G1G001G1G001G1G0000
#01501:00001H00001H00001H00001H00001H1H
#01501:00
#01501:0W0W000W0W000W0W000W0W000W0W0000
#01501:00000X00000Y00000Z0000100000110Y
#01501:00
#01501:1O1O1O1O
#01501:001P000000001P00001P000000001P00
#01501:00001Q00001Q000000001Q00001Q0000
#01501:0000001R0000001R0000001R0000001R
#01511:05050505
#01513:0000000000000C00000C00000C000000
#01514:0C00000C0000000C00000C0000000000
#01515:000C00000C0000000000000G000C0000
#01518:00000000000E00000F00000000000H00
#01519:00000D0000000000000000000000000E

#01601:0707070707070707
#01601:0000070000000700000007000000070000070000000700000000070000000700
#01601:00000000000000000007000700000000
#01601:0000000000000000000000000000000000000007000000070000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1I1I001I1I001I1I001I1I001I1I0000
#01601:00001J00001J00001J00001J00001J1J
#01601:00
#01601:13130013130013130013130013130000
#01601:00001400001500001600001700001819
#01601:00
#01601:1S1S1S1S
#01601:001T000000001T00001T000000001T00
#01601:00001U00001U000000001U00001U0000
#01601:0000001V0000001V0000001V0000001V
#01611:05050505
#01613:0000000J00000J00000J00000J000000
#01614:0J0000000J00000J00000J00000J0000
#01615:000J0000000000000M00000000000O00
#01618:00000000000L00000000000N00000000
#01619:00000K0000000000000000000000000P

#01701:0707070707070707
#01701:0000070000000700000007000000070000070000000700000000070000000700
#01701:00000000000000000007000700000000
#01701:0000000000000000000000000000000000000007000000070000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1K1K001K1K001K1K1M1M001M1M001M1M
#01701:00001L00001L000000001N00001N0000
#01701:00
#01701:1A1A001A1A00001A1E1E001E1E00001E
#01701:00001B00001B1C0000001F00001B1C00
#01701:00
#01701:1W1W1S1S
#01701:001X000000001X00001T000000001T00
#01701:00001Y00001Y000000001U00001U0000
#01701:0000001Z0000001Z0000001V0000001V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
#01701:00000000000000000000000000060006
#01701:000000000000000000000000000000000000000000000000000000060000000000000600000000000000000000000000
#01701:00
#01701:0000000000000000000000000000000000000006000000000000000000000000
#01711:0500050006060606
#01713:0Q00000Q0000000Q000000000000000U
#01714:000Q00000Q000S000U00000U00000000
#01715:0000000000000000000U00000U000000
#01716:02
#01718:00000R00000R00000000000000000S00
#01719:000000000000000000000V00000R0000

#01801:0707070707070707
#01801:0000070000000700000007000000070000070000000700000000070000000700
#01801:00000000000000000007000700000000
#01801:0000000000000000000000000000000000000007000000070000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1G1G001G1G001G1G001G1G001G1G0000
#01801:00001H00001H00001H00001H00001H1H
#01801:00
#01801:0W0W000W0W000W0W000W0W000W0W0000
#01801:00000X00000Y00000Z0000100000110Y
#01801:00
#01801:1O1O1O1O
#01801:001P000000001P00001P000000001P00
#01801:00001Q00001Q000000001Q00001Q0000
#01801:0000001R0000001R0000001R0000001R
#01811:05050505
#01812:0000000C00000C000000000000000000
#01813:0000000008000000000C000008000000
#01814:0C0000000000000C00000000000C0000
#01815:000C00000C00000000000C000C000000
#01816:03
#01818:00000000000E00000F00000G00000H00
#01819:00000D0000000000000000000000000E

#01901:0707070707070707
#01901:0000070000000700000007000000070000070000000700000000070000000700
#01901:00000000000000000007000700000000
#01901:0000000000000000000000000000000000000007000000070000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1G1G001G1G001G1G001G1G001G1G0000
#01901:00001H00001H00001H00001H00001H1H
#01901:00
#01901:0W0W000W0W000W0W000W0W000W0W0000
#01901:00000X00000Y00000Z0000100000110Y
#01901:00
#01901:1O1O1O1O
#01901:001P000000001P00001P000000001P00
#01901:00001Q00001Q000000001Q00001Q0000
#01901:0000001R0000001R0000001R0000001R
#01911:05050505
#01912:0000000C00000C000000000000000000
#01913:0000000008000000000C000008000000
#01914:0C0000000000000C00000000000C0000
#01915:000C00000C00000000000C000C000000
#01918:00000000000E00000F00000G00000H00
#01919:00000D0000000000000000000000000E

#02001:0707070707070707
#02001:0000070000000700000007000000070000070000000700000000070000000700
#02001:00000000000000000007000700000000
#02001:0000000000000000000000000000000000000007000000070000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1I1I001I1I001I1I001I1I001I1I0000
#02001:00001J00001J00001J00001J00001J1J
#02001:00
#02001:13130013130013130013130013130000
#02001:00001400001500001600001700001819
#02001:00
#02001:1S1S1S1S
#02001:001T000000001T00001T000000001T00
#02001:00001U00001U000000001U00001U0000
#02001:0000001V0000001V0000001V0000001V
#02011:05050505
#02012:0000000J000J0000
#02013:0000000008000000000J000008000000
#02014:0J00000J0000000J0000000N000J0000
#02015:000J00000J000000000000000J000000
#02018:00000000000L00000M00000000000O00
#02019:00000K0000000000000000000000000P

#02101:0707070707070707
#02101:0000070000000700000007000000070000070000000700000000070000000700
#02101:00000000000000000007000700000000
#02101:0000000000000000000000000000000000000007000000070000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1K1K001K1K001K1K1M1M001M1M001M1M
#02101:00001L00001L000000001N00001N0000
#02101:00
#02101:1A1A001A1A00001A1E1E001E1E00001E
#02101:00001B00001B1C0000001F00001B1C00
#02101:00
#02101:1W1W1S1S
#02101:001X000000001X00001T000000001T00
#02101:00001Y00001Y000000001U00001U0000
#02101:0000001Z0000001Z0000001V0000001V
#02111:0500050005000606
#02112:0000000Q0000000Q0000000U00060006
#02113:0Q080008
#02114:0000000000000S00000U00000000000U
#02115:000Q00000Q0000000U0000000U000000
#02118:00000R00000R000000000V0000000S00
#02119:000000000000000000000000000R0000

#02201:0707070707070707
#02201:0000070000000700000007000000070000070000000700000000070000000700
#02201:00000000000000000007000700000000
#02201:0000000000000000000000000000000000000007000000070000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1G1G001G1G001G1G001G1G001G1G0000
#02201:00001H00001H00001H00001H00001H1H
#02201:00
#02201:0W0W000W0W000W0W000W0W000W0W0000
#02201:00000X00000Y00000Z0000100000110Y
#02201:00
#02201:1O1O1O1O
#02201:001P000000001P00001P000000001P00
#02201:00001Q00001Q000000001Q00001Q0000
#02201:0000001R0000001R0000001R0000001R
#02211:05050505
#02212:0000000C00000C000000000000000000
#02213:0C00000008000000000C000008000000
#02214:000000000000000C00000000000C0000
#02215:000C00000C00000000000C000C000000
#02216:03
#02218:00000000000E00000F00000G00000H00
#02219:00000D0000000000000000000000000E

#02301:0707070707070707
#02301:0000070000000700000007000000070000070000000700000000070000000700
#02301:00000000000000000007000700000000
#02301:0000000000000000000000000000000000000007000000070000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1G1G001G1G001G1G001G1G001G1G0000
#02301:00001H00001H00001H00001H00001H1H
#02301:00
#02301:0W0W000W0W000W0W000W0W000W0W0000
#02301:00000X00000Y00000Z0000100000110Y
#02301:00
#02301:1O1O1O1O
#02301:001P000000001P00001P000000001P00
#02301:00001Q00001Q000000001Q00001Q0000
#02301:0000001R0000001R0000001R0000001R
#02311:05050505
#02312:0000000C00000C000000000000000000
#02313:0000000008000000000C000008000000
#02314:0C0000000000000C00000000000C0000
#02315:000C00000C00000000000C000C000000
#02318:00000000000E00000F00000G00000H00
#02319:00000D0000000000000000000000000E

#02401:0707070707070707
#02401:0000070000000700000007000000070000070000000700000000070000000700
#02401:00000000000000000007000700000000
#02401:0000000000000000000000000000000000000007000000070000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1I1I001I1I001I1I001I1I001I1I0000
#02401:00001J00001J00001J00001J00001J1J
#02401:00
#02401:13130013130013130013130013130000
#02401:00001400001500001600001700001819
#02401:00
#02401:1S1S1S1S
#02401:001T000000001T00001T000000001T00
#02401:00001U00001U000000001U00001U0000
#02401:0000001V0000001V0000001V0000001V
#02411:0500050005000606
#02412:0000000000000J0000000J0000060006
#02413:0000000008000000000J000008000000
#02414:0J00000J0000000J0000000N000J0000
#02415:000J00000J000000000000000J000000
#02418:00000000000L00000M00000000000O00
#02419:00000K0000000000000000000000000P

#02501:0707070707070707
#02501:0000070000000700000007000000070000070000000700000000070000000700
#02501:00000000000000000007000700000000
#02501:0000000000000000000000000000000000000007000000070000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1K1K001K1K001K1K1M1M001M1M001M1M
#02501:00001L00001L000000001N00001N0000
#02501:00
#02501:1A1A001A1A00001A1E1E001E1E00001E
#02501:00001B00001B1C0000001F00001B1C00
#02501:00
#02501:1W1W1S1S
#02501:001X000000001X00001T000000001T00
#02501:00001Y00001Y000000001U00001U0000
#02501:0000001Z0000001Z0000001V0000001V
#02511:05000000050000000500000500000600
#02512:000000000000000Q0000000000000000
#02513:0Q00000Q000000000U00000U0000000U
#02514:00000Q000000000S
#02515:000Q000000000S00000U00000U000000
#02516:03000000030000000400000400000300
#02518:00000R00000R000000000000000R0000
#02519:00000000000V0000

#02601:0707070707070707
#02601:0000070000000700000007000000070000070000000700000000070000000700
#02601:00000000000000000007000700000000
#02601:0300000000000000000000000000000000000007000000070000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00080008
#02601:00
#02601:1G1G001G1G001G1G001G1G001G1G0000
#02601:00001H00001H00001H00001H00001H1H
#02601:00
#02601:0W0W000W0W000W0W000W0W000W0W0000
#02601:00000X00000Y00000Z0000100000110Y
#02601:00
#02601:1O1O1O1O
#02601:001P000000001P00001P000000001P00
#02601:00001Q00001Q000000001Q00001Q0000
#02601:0000001R0000001R0000001R0000001R
#02611:05050505
#02613:00000023000000000029002B002D0000
#02614:2000002600000000
#02615:0000240000002C2E
#02616:0009000A0009000A
#02618:00210000002500270000000000000000
#02619:000022000000000028002A000000002F

#02701:0707070707070707
#02701:0000070000000700000007000000070000070000000700000000070000000700
#02701:00000000000000000007000700000000
#02701:0000000000000000000000000000000000000007000000070000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00080008
#02701:00
#02701:1G1G001G1G001G1G001G1G001G1G0000
#02701:00001H00001H00001H00001H00001H1H
#02701:00
#02701:0W0W000W0W000W0W000W0W000W0W0000
#02701:00000X00000Y00000Z0000100000110Y
#02701:00
#02701:1O1O1O1O
#02701:001P000000001P00001P000000001P00
#02701:00001Q00001Q000000001Q00001Q0000
#02701:0000001R0000001R0000001R0000001R
#02711:05050505
#02713:000000230000000000000000002D0000
#02714:2000002600000000
#02715:00000000240000000029002B00002E00
#02716:0009000A0009000A
#02718:0021000000250027000000002C000000
#02719:000022000000000028002A000000002F

#02801:0707070707070707
#02801:0000070000000700000007000000070000070000000700000000070000000700
#02801:00000000000000000007000700000000
#02801:0000000000000000000000000000000000000007000000070000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00080008
#02801:00
#02801:1I1I001I1I001I1I001I1I001I1I0000
#02801:00001J00001J00001J00001J00001J1J
#02801:00
#02801:13130013130013130013130013130000
#02801:00001400001500001600001700001819
#02801:00
#02801:1S1S1S1S
#02801:001T000000001T00001T000000001T00
#02801:00001U00001U000000001U00001U0000
#02801:0000001V0000001V0000001V0000001V
#02811:05050505
#02812:000000000000000000000000002T0000
#02813:2G00002J00002M00002P002R00000000
#02814:00002K000000002U
#02815:002H00000000002N000000002S000000
#02816:0009000A0009000A
#02818:00002I00002L0000000000000000002V
#02819:000000002O2Q0000

#02901:0707070707070707
#02901:0000070000000700000007000000070000070000000700000000070000000700
#02901:00000000000000000007000700000000
#02901:0000000000000000000000000000000000000007000000070000000000000000
#02901:00
#02901:00
#02901:000000000000000A
#02901:00
#02901:00080008
#02901:00
#02901:1K1K001K1K001K1K1M1M001M1M001M1M
#02901:00001L00001L000000001N00001N0000
#02901:00
#02901:1A1A001A1A00001A1E1E001E1E00001E
#02901:00001B00001B1C0000001F00001B1C00
#02901:00
#02901:1W1W1S1S
#02901:001X000000001X00001T000000001T00
#02901:00001Y00001Y000000001U00001U0000
#02901:0000001Z0000001Z0000001V0000001V
#02911:0500050005000606
#02912:0000002Z000032000000000000060006
#02913:2W000000000000003400003700003A00
#02914:002X0000300000000000000000000000
#02915:00000000000000000035000038000000
#02916:0009000A00090000
#02918:00002Y00003100330000000000000000
#02919:0000000000000000000036000039003B

#03001:0707070707070707
#03001:0000070000000700000007000000070000070000000700000000070000000700
#03001:00000000000000000007000700000000
#03001:0000000000000000000000000000000000000007000000070000000000000000
#03001:00
#03001:0009000000090000
#03001:0000000A0000000A
#03001:00
#03001:00080008
#03001:00
#03001:1G1G001G1G001G1G001G1G001G1G0000
#03001:00001H00001H00001H00001H00001H1H
#03001:00
#03001:0W0W000W0W000W0W000W0W000W0W0000
#03001:00000X00000Y00000Z0000100000110Y
#03001:00
#03001:1O1O1O1O
#03001:001P000000001P00001P000000001P00
#03001:00001Q00001Q000000001Q00001Q0000
#03001:0000001R0000001R0000001R0000001R
#03001:00
#03001:00
#03001:00
#03001:000000230000260000000000002D0000
#03001:20000000000000000029002B00000000
#03001:0000240000002C2E
#03001:00210000002500270000000000000000
#03001:000022000000000028002A000000002F
#03011:0505050505050606
#03016:03
#03019:00000000000000000000000000060006

#03101:0707070707070707
#03101:0000070000000700000007000000070000070000000700000000070000000700
#03101:00000000000000000007000700000000
#03101:0000000000000000000000000000000000000007000000070000000000000000
#03101:00
#03101:0009000000090000
#03101:0000000A0000000A
#03101:00
#03101:00080008
#03101:00
#03101:1G1G001G1G001G1G001G1G001G1G0000
#03101:00001H00001H00001H00001H00001H1H
#03101:00
#03101:0W0W000W0W000W0W000W0W000W0W0000
#03101:00000X00000Y00000Z0000100000110Y
#03101:00
#03101:1O1O1O1O
#03101:001P000000001P00001P000000001P00
#03101:00001Q00001Q000000001Q00001Q0000
#03101:0000001R0000001R0000001R0000001R
#03101:00
#03101:00
#03101:00
#03101:000000230000260000000000002D0000
#03101:20000000000000000029002B00000000
#03101:0000240000002C2E
#03101:00210000002500270000000000000000
#03101:000022000000000028002A000000002F
#03111:0505050505050606
#03116:03
#03119:00000000000000000000000000060006

#03201:0707070707070707
#03201:0000070000000700000007000000070000070000000700000000070000000700
#03201:00000000000000000007000700000000
#03201:0000000000000000000000000000000000000007000000070000000000000000
#03201:00
#03201:0009000000090000
#03201:0000000A0000000A
#03201:00
#03201:00080008
#03201:00
#03201:1I1I001I1I001I1I001I1I001I1I0000
#03201:00001J00001J00001J00001J00001J1J
#03201:00
#03201:13130013130013130013130013130000
#03201:00001400001500001600001700001819
#03201:00
#03201:1S1S1S1S
#03201:001T000000001T00001T000000001T00
#03201:00001U00001U000000001U00001U0000
#03201:0000001V0000001V0000001V0000001V
#03201:00
#03201:00
#03201:0000002J00002M0000000000002T0000
#03201:2G00000000000000002P002R00000000
#03201:00002K000000002U
#03201:002H0000002L002N000000002S000000
#03201:00002I00000000002O002Q000000002V
#03211:0505060605050606
#03216:0303
#03219:00000000000600060000000000060006

#03301:0707070707070707
#03301:0000070000000700000007000000070000070000000700000000070000000700
#03301:00000000000000000007000700000000
#03301:0000000000000000000000000000000000000007000000070000000000000000
#03301:00000000000000000300000400000400
#03301:0009000000090000
#03301:0000000A0000000A
#03301:00
#03301:00080008
#03301:00
#03301:1K1K001K1K001K1K1M1M001M1M001M1M
#03301:00001L00001L000000001N00001N0000
#03301:00
#03301:1A1A001A1A00001A1E1E001E1E00001E
#03301:00001B00001B1C0000001F00001B1C00
#03301:00
#03301:1W1W1S1S
#03301:001X000000001X00001T000000001T00
#03301:00001Y00001Y000000001U00001U0000
#03301:0000001Z0000001Z0000001V0000001V
#03301:00
#03301:00
#03301:00
#03301:2W00002Z000032000000000000000000
#03301:00000000000000003400003700003A00
#03301:002X0000300000000000000000000000
#03301:00002Y00003100330035000038000000
#03301:0000000000000000000036000039003B
#03311:0606060606060606
#03313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000600000000000000000000000000060000000000000000000000060000000000
#03315:000000000000000000000000000000000000000000000000000000060000000000000600000000000000000000000000
#03316:03030000
#03319:0000060000000600000006000000060000000006000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:68
#03411:05
#03416:0B
#03455:3D


#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3X
#03654:3E
#03655:3D

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3Y
#03701:003Z
#03754:3E
#03755:3F3F
#03758:003G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:40
#03858:3G
#03859:3H

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000042
#03901:00
#03901:0041
#03955:0000003J
#03958:00003I3I
#03959:003H

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:43
#04055:3J
#04058:3K

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:44
#04101:0045
#04116:02
#04154:3L
#04158:3K

#04201:4G00004S
#04201:004H0000000000000000004R004T0000
#04201:004I0000004Q004U
#04201:0000004J00000000004P00000000004V
#04201:004K4O00
#04201:00000000004L004N0000000000000000
#04201:0000004M00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3M
#04201:00
#04201:46
#04211:05
#04212:00080008
#04216:0B
#04218:4F4F
#04254:3L

#04301:0054
#04301:00000000000000530055000000000000
#04301:0000005200560000
#04301:00000000005100000000005700000000
#04301:4W500058
#04301:004X004Z00000000000000000059005B
#04301:004Y00000000005A
#04312:00080008
#04318:4F00004F00004F00

#04401:005G0000
#04401:0000005F005H0000000000000000005R
#04401:005E005I0000005Q
#04401:005D00000000005J00000000005P0000
#04401:5C005K5O
#04401:0000000000000000005L005N00000000
#04401:00000000005M0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3N
#04401:00
#04401:47
#04412:00080008
#04418:004F4F00

#04501:5S000064
#04501:005T0000000000000000006300000000
#04501:00005U00000000000000620000650000
#04501:0000005V000000000061000000000000
#04501:00005W0060000066
#04501:00000000005X005Z0000000000000000
#04501:0000000000005Y000000000000000067
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3O3P
#04501:00
#04501:4849
#04512:00080008
#04518:4F00004F00004F00

#04601:4G00004S
#04601:004H0000000000000000004R004T0000
#04601:004I0000004Q004U
#04601:0000004J00000000004P00000000004V
#04601:004K4O00
#04601:00000000004L004N0000000000000000
#04601:0000004M00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3Q
#04601:00
#04601:4A
#04611:0500000000000005
#04612:00080008
#04616:0300000000000004
#04618:4F4F

#04701:0054
#04701:00000000000000530055000000000000
#04701:0000005200560000
#04701:00000000005100000000005700000000
#04701:4W500058
#04701:004X004Z00000000000000000059005B
#04701:004Y00000000005A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00003R3S
#04701:00
#04701:00004B4C
#04711:0500000000000005
#04712:00080008
#04716:0300000000000004
#04718:4F00004F00004F00

#04801:005G0000
#04801:0000005F005H0000000000000000005R
#04801:005E005I0000005Q
#04801:005D00000000005J00000000005P0000
#04801:5C005K5O
#04801:0000000000000000005L005N00000000
#04801:00000000005M0000
#04801:00
#04801:00080008
#04801:00
#04801:00
#04801:00
#04801:004F4F00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3T
#04801:00
#04801:4D
#04811:0500060605000606
#04815:00000000000600060000000000060006
#04816:0303

#04901:5S000064
#04901:005T0000000000000000006300000000
#04901:00005U00000000000000620000650000
#04901:0000005V000000000061000000000000
#04901:00005W0060000066
#04901:00000000005X005Z0000000000000000
#04901:0000000000005Y000000000000000067
#04901:00
#04901:00080008
#04901:00
#04901:00
#04901:00
#04901:4F00004F06064F00
#04901:00
#04901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:000000000000000000000000000000000000000000000000000000060000000000000600000000000000000000000000
#04901:00
#04901:0000000000000000000000000000000000000006000000000000000000000000
#04901:00
#04901:00
#04901:3U3V
#04901:00
#04901:4E
#04911:0505000500000606
#04915:00000000000000000000000000060006
#04916:0404000300000300

#05001:0707070707070707
#05001:0000070000000700000007000000070000070000000700000000070000000700
#05001:00000000000000000007000700000000
#05001:0000000000000000000000000000000000000007000000070000000000000000
#05001:00
#05001:000C000C00000C00000C00000C0C0000
#05001:00
#05001:00
#05001:00
#05001:0C000D000C0E000C0F000C0G00000H0E
#05001:1G1G001G1G001G1G001G1G001G1G0000
#05001:00001H00001H00001H00001H00001H1H
#05001:00
#05001:0W0W000W0W000W0W000W0W000W0W0000
#05001:00000X00000Y00000Z0000100000110Y
#05001:00
#05001:1O1O1O1O
#05001:001P000000001P00001P000000001P00
#05001:00001Q00001Q000000001Q00001Q0000
#05001:0000001R0000001R0000001R0000001R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:69
#05011:05050505
#05012:4G
#05013:004H004J0000000000000000004T0000
#05014:0000000000004M000000004R00004U00
#05015:00004I004K000000004P00004S000000
#05016:03080008
#05018:00000000004L004N00004Q000000004V
#05019:004O

#05101:0707070707070707
#05101:0000070000000700000007000000070000070000000700000000070000000700
#05101:00000000000000000007000700000000
#05101:0000000000000000000000000000000000000007000000070000000000000000
#05101:00
#05101:000C000C00000C00000C00000C0C0000
#05101:00
#05101:00
#05101:00
#05101:0C000D000C0E000C0F000C0G00000H0E
#05101:1G1G001G1G001G1G001G1G001G1G0000
#05101:00001H00001H00001H00001H00001H1H
#05101:00
#05101:0W0W000W0W000W0W000W0W000W0W0000
#05101:00000X00000Y00000Z0000100000110Y
#05101:00
#05101:1O1O1O1O
#05101:001P000000001P00001P000000001P00
#05101:00001Q00001Q000000001Q00001Q0000
#05101:0000001R0000001R0000001R0000001R
#05111:05050505
#05113:4W000000000000000000000000590000
#05114:0000004Z000052000000005700005A00
#05115:004X0000500000000055000058000000
#05116:00080008
#05118:00004Y0000000053000056000000005B
#05119:00000000005100005400000000000000

#05201:0707070707070707
#05201:0000070000000700000007000000070000070000000700000000070000000700
#05201:00000000000000000007000700000000
#05201:0000000000000000000000000000000000000007000000070000000000000000
#05201:00
#05201:000J000J00000J00000J00000J0J0000
#05201:00
#05201:00
#05201:00
#05201:0J000K000J0L000J0M000J0N00000O0P
#05201:1I1I001I1I001I1I001I1I001I1I0000
#05201:00001J00001J00001J00001J00001J1J
#05201:00
#05201:13130013130013130013130013130000
#05201:00001400001500001600001700001819
#05201:00
#05201:1S1S1S1S
#05201:001T000000001T00001T000000001T00
#05201:00001U00001U000000001U00001U0000
#05201:0000001V0000001V0000001V0000001V
#05211:05050505
#05212:5C5G0000
#05213:005D0000000000000000000000005Q00
#05214:00000000005H0000005L005N00000000
#05215:00005E000000000000000000005P0000
#05216:00080008
#05218:0000005F00005I005K005M0000000000
#05219:000000000000005J000000005O00005R

#05301:0707070707070707
#05301:0000070000000700000007000000070000070000000700000000070000000700
#05301:00000000000000000007000700000000
#05301:0000000000000000000000000000000000000007000000070000000000000000
#05301:00
#05301:0000000Q0000000Q0000000U00000000
#05301:00
#05301:0000000000000000000000000000000U
#05301:00
#05301:0Q0Q0R000Q0R0S000U0U0V000U0R0S00
#05301:1K1K001K1K001K1K1M1M001M1M001M1M
#05301:00001L00001L000000001N00001N0000
#05301:00
#05301:1A1A001A1A00001A1E1E001E1E00001E
#05301:00001B00001B1C0000001F00001B1C00
#05301:00
#05301:1W1W1S1S
#05301:001X000000001X00001T000000001T00
#05301:00001Y00001Y000000001U00001U0000
#05301:0000001Z0000001Z0000001V0000001V
#05311:0500050005000606
#05312:5S60
#05313:000000005W0000000061000000060006
#05314:005T0000005X00000000000064006600
#05315:005U005Y00620000
#05316:00080008
#05318:0000005V000000000000000000650067
#05319:000000000000005Z0000006300000000

#05401:0707070707070707
#05401:0000070000000700000007000000070000070000000700000000070000000700
#05401:00000000000000000007000700000000
#05401:0000000000000000000000000000000000000007000000070000000000000000
#05401:00
#05401:000C000C00000C00000C00000C0C0000
#05401:00
#05401:00
#05401:00
#05401:0C000D000C0E000C0F000C0G00000H0E
#05401:1G1G001G1G001G1G001G1G001G1G0000
#05401:00001H00001H00001H00001H00001H1H
#05401:00
#05401:0W0W000W0W000W0W000W0W000W0W0000
#05401:00000X00000Y00000Z0000100000110Y
#05401:00
#05401:1O1O1O1O
#05401:001P000000001P00001P000000001P00
#05401:00001Q00001Q000000001Q00001Q0000
#05401:0000001R0000001R0000001R0000001R
#05411:05050505
#05412:4G
#05413:004H004J0000000000000000004T0000
#05414:0000000000004M000000004R00004U00
#05415:00004I004K000000004P00004S000000
#05416:03080008
#05418:00000000004L004N00004Q000000004V
#05419:004O

#05501:0707070707070707
#05501:0000070000000700000007000000070000070000000700000000070000000700
#05501:00000000000000000007000700000000
#05501:0000000000000000000000000000000000000007000000070000000000000000
#05501:00
#05501:000C000C00000C00000C00000C0C0000
#05501:00
#05501:00
#05501:00
#05501:0C000D000C0E000C0F000C0G00000H0E
#05501:1G1G001G1G001G1G001G1G001G1G0000
#05501:00001H00001H00001H00001H00001H1H
#05501:00
#05501:0W0W000W0W000W0W000W0W000W0W0000
#05501:00000X00000Y00000Z0000100000110Y
#05501:00
#05501:1O1O1O1O
#05501:001P000000001P00001P000000001P00
#05501:00001Q00001Q000000001Q00001Q0000
#05501:0000001R0000001R0000001R0000001R
#05511:050005000500055A
#05513:4W000000000000000000000000590000
#05514:0000004Z000052000000005700005A00
#05515:004X0000500000000055000058000000
#05516:00080008
#05518:00004Y0000000053000056000000005B
#05519:00000000005100005400000000000000

#05601:0707070707070707
#05601:0000070000000700000007000000070000070000000700000000070000000700
#05601:00000000000000000007000700000000
#05601:0000000000000000000000000000000000000007000000070000000000000000
#05601:00
#05601:000J000J00000J00000J00000J0J0000
#05601:00
#05601:00000000000000000000000000060006
#05601:00
#05601:0J000K000J0L000J0M000J0N00000O0P
#05601:1I1I001I1I001I1I001I1I001I1I0000
#05601:00001J00001J00001J00001J00001J1J
#05601:00
#05601:13130013130013130013130013130000
#05601:00001400001500001600001700001819
#05601:00
#05601:1S1S1S1S
#05601:001T000000001T00001T000000001T00
#05601:00001U00001U000000001U00001U0000
#05601:0000001V0000001V0000001V0000001V
#05611:0500050005000506
#05612:5C5G0000
#05613:005D0000000000000000000000005Q00
#05614:00000000005H0000005L005N00000000
#05615:00005E000000000000000000005P0000
#05616:00080008
#05618:0000005F00005I005K005M0000000000
#05619:000000000000005J000000005O00005R

#05701:0707070707070707
#05701:0000070000000700000007000000070000070000000700000000070000000700
#05701:00000000000000000007000700000000
#05701:0000000000000000000000000000000000000007000000070000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Q0Q0R0Q0Q0R0S0Q0U0U0V0U0U0R0S0U
#05701:1K1K001K1K001K1K1M1M001M1M001M1M
#05701:00001L00001L000000001N00001N0000
#05701:00
#05701:1A1A001A1A00001A1E1E001E1E00001E
#05701:00001B00001B1C0000001F00001B1C00
#05701:00
#05701:1W1W1S1S
#05701:001X000000001X00001T000000001T00
#05701:00001Y00001Y000000001U00001U0000
#05701:0000001Z0000001Z0000001V0000001V
#05711:05000000050000000500000500000600
#05712:5S60
#05713:000000005W0000000061000000000000
#05714:005T0000005X00000000000064006600
#05715:005U005Y00620000
#05716:03000000030000000400000400000300
#05718:0000005V000000000000000000650067
#05719:000000000000005Z0000006300000000

#05801:0707070707070707
#05801:0000070000000700000007000000070000070000000700000000070000000700
#05801:00000000000000000007000700000000
#05801:0300000000000000000000000000000000000007000000070000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00080008
#05801:00
#05801:1G1G001G1G001G1G001G1G001G1G0000
#05801:00001H00001H00001H00001H00001H1H
#05801:00
#05801:0W0W000W0W000W0W000W0W000W0W0000
#05801:00000X00000Y00000Z0000100000110Y
#05801:00
#05801:1O1O1O1O
#05801:001P000000001P00001P000000001P00
#05801:00001Q00001Q000000001Q00001Q0000
#05801:0000001R0000001R0000001R0000001R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:05050505
#05801:00
#05801:00
#05801:2000002600002C00
#05801:00210023000000000029002B002D0000
#05801:002224000000002E
#05801:0000000000250027000000000000002F
#05801:00000000282A0000
#05811:4G
#05812:0000004J000000000000000000000000
#05813:004H000000004M000000000000004U00
#05814:000000004K000000004P004R00000000
#05815:00004I000000004N00000000004T0000
#05816:0009000A0009000A
#05818:00000000004L00004O004Q0000000000
#05819:0000000000000000000000004S00004V

#05901:0707070707070707
#05901:0000070000000700000007000000070000070000000700000000070000000700
#05901:00000000000000000007000700000000
#05901:0000000000000000000000000000000000000007000000070000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00080008
#05901:00
#05901:1G1G001G1G001G1G001G1G001G1G0000
#05901:00001H00001H00001H00001H00001H1H
#05901:00
#05901:0W0W000W0W000W0W000W0W000W0W0000
#05901:00000X00000Y00000Z0000100000110Y
#05901:00
#05901:1O1O1O1O
#05901:001P000000001P00001P000000001P00
#05901:00001Q00001Q000000001Q00001Q0000
#05901:0000001R0000001R0000001R0000001R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:05050505
#05901:00
#05901:00
#05901:2000002600002C00
#05901:00210023000000000029002B002D0000
#05901:002224000000002E
#05901:0000000000250027000000000000002F
#05901:00000000282A0000
#05911:4G
#05912:0000004J000000000000000000000000
#05913:004H000000004M000000000000004U00
#05914:000000004K000000004P004R00000000
#05915:00004I000000004N00000000004T0000
#05916:0009000A0009000A
#05918:00000000004L00004O004Q0000000000
#05919:0000000000000000000000004S00004V

#06001:0707070707070707
#06001:0000070000000700000007000000070000070000000700000000070000000700
#06001:00000000000000000007000700000000
#06001:0000000000000000000000000000000000000007000000070000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00080008
#06001:00
#06001:1I1I001I1I001I1I001I1I001I1I0000
#06001:00001J00001J00001J00001J00001J1J
#06001:00
#06001:13130013130013130013130013130000
#06001:00001400001500001600001700001819
#06001:00
#06001:1S1S1S1S
#06001:001T000000001T00001T000000001T00
#06001:00001U00001U000000001U00001U0000
#06001:0000001V0000001V0000001V0000001V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:05050505
#06001:00
#06001:00
#06001:2G00002S
#06001:002H002J00000000002P002R002T0000
#06001:002I2K2M0000002U
#06001:00000000002L002N000000000000002V
#06001:000000002O2Q0000
#06011:5C
#06012:0000005F000000000000000000000000
#06013:005D000000005I000000000000005Q00
#06014:000000005G000000005L005N00000000
#06015:00005E000000005J00000000005P0000
#06016:0009000A0009000A
#06018:00000000005H00005K005M0000000000
#06019:0000000000000000000000005O00005R

#06101:0707070707070707
#06101:0000070000000700000007000000070000070000000700000000070000000700
#06101:00000000000000000007000700000000
#06101:0000000000000000000000000000000000000007000000070000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00080008
#06101:00
#06101:1K1K001K1K001K1K1M1M001M1M001M1M
#06101:00001L00001L000000001N00001N0000
#06101:00
#06101:1A1A001A1A00001A1E1E001E1E00001E
#06101:00001B00001B1C0000001F00001B1C00
#06101:00
#06101:1W1W1S1S
#06101:001X000000001X00001T000000001T00
#06101:00001Y00001Y000000001U00001U0000
#06101:0000001Z0000001Z0000001V0000001V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0500050005000606
#06101:00
#06101:00000000000000000000000000060006
#06101:2W0000320000003A
#06101:002X002Z000000003400000000000000
#06101:00002Y00300000000035003700000000
#06101:00000000003100000000360038000000
#06101:0000000000000033000000000039003B
#06111:5S
#06112:0000005V000000006000000000000000
#06113:005T00005W0000000000006300000000
#06114:0000000000005Y000061000000000000
#06115:00005U00005X00000000620064006600
#06116:0009000A0009000A
#06118:000000000000005Z0000000000650000
#06119:00000000000000000000000000000067

#06201:0707070707070707
#06201:0000070000000700000007000000070000070000000700000000070000000700
#06201:00000000000000000007000700000000
#06201:0000000000000000000000000000000000000007000000070000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00080008
#06201:00
#06201:1G1G001G1G001G1G001G1G001G1G0000
#06201:00001H00001H00001H00001H00001H1H
#06201:00
#06201:0W0W000W0W000W0W000W0W000W0W0000
#06201:00000X00000Y00000Z0000100000110Y
#06201:00
#06201:1O1O1O1O
#06201:001P000000001P00001P000000001P00
#06201:00001Q00001Q000000001Q00001Q0000
#06201:0000001R0000001R0000001R0000001R
#06201:00
#06201:03
#06201:0505050505050606
#06201:00000000000000000000000000060006
#06201:00
#06201:00
#06201:00
#06201:2000002600002C00
#06201:00210023000000000029002B002D0000
#06201:002224000000002E
#06201:0000000000250027000000000000002F
#06201:00000000282A0000
#06211:4G
#06212:0000004J000000000000000000000000
#06213:004H000000004M000000000000004U00
#06214:000000004K000000004P004R00000000
#06215:00004I000000004N00000000004T0000
#06216:0009000A0009000A
#06218:00000000004L00004O004Q004S000000
#06219:0000000000000000000000000000004V

#06301:0707070707070707
#06301:0000070000000700000007000000070000070000000700000000070000000700
#06301:00000000000000000007000700000000
#06301:0000000000000000000000000000000000000007000000070000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00080008
#06301:00
#06301:1G1G001G1G001G1G001G1G001G1G0000
#06301:00001H00001H00001H00001H00001H1H
#06301:00
#06301:0W0W000W0W000W0W000W0W000W0W0000
#06301:00000X00000Y00000Z0000100000110Y
#06301:00
#06301:1O1O1O1O
#06301:001P000000001P00001P000000001P00
#06301:00001Q00001Q000000001Q00001Q0000
#06301:0000001R0000001R0000001R0000001R
#06301:00
#06301:03
#06301:0505050505050606
#06301:00000000000000000000000000060006
#06301:00
#06301:00
#06301:00
#06301:2000002600002C00
#06301:00210023000000000029002B002D0000
#06301:002224000000002E
#06301:0000000000250027000000000000002F
#06301:00000000282A0000
#06311:4G
#06312:0000004J000000000000000000000000
#06313:004H000000004M000000000000004U00
#06314:000000004K000000004P004R00000000
#06315:00004I000000004N00000000004T0000
#06316:0009000A0009000A
#06318:00000000004L00004O004Q004S000000
#06319:0000000000000000000000000000004V

#06401:0707070707070707
#06401:0000070000000700000007000000070000070000000700000000070000000700
#06401:00000000000000000007000700000000
#06401:0000000000000000000000000000000000000007000000070000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00080008
#06401:00
#06401:1I1I001I1I001I1I001I1I001I1I0000
#06401:00001J00001J00001J00001J00001J1J
#06401:00
#06401:13130013130013130013130013130000
#06401:00001400001500001600001700001819
#06401:00
#06401:1S1S1S1S
#06401:001T000000001T00001T000000001T00
#06401:00001U00001U000000001U00001U0000
#06401:0000001V0000001V0000001V0000001V
#06401:00
#06401:0303
#06401:0505060605050606
#06401:00000000000000000000000000000006
#06401:00000000000600060000000000060000
#06401:00
#06401:00
#06401:2G00002M00002S00
#06401:002H002J00000000002P002R002T0000
#06401:002I2K000000002U
#06401:00000000002L002N000000000000002V
#06401:000000002O2Q0000
#06411:5C
#06412:0000005F000000000000000000000000
#06413:005D000000005I000000000000005Q00
#06414:000000005G000000005L005N00000000
#06415:00005E000000005J00000000005P0000
#06416:0009000A0009000A
#06418:00000000005H00005K005M005O000000
#06419:0000000000000000000000000000005R

#06501:0707070707070707
#06501:0000070000000700000007000000070000070000000700000000070000000700
#06501:00000000000000000007000700000000
#06501:0000000000000000000000000000000000000007000000070000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00080008
#06501:00
#06501:1K1K001K1K001K1K1M1M001M1M001M1M
#06501:00001L00001L000000001N00001N0000
#06501:00
#06501:1A1A001A1A00001A1E1E001E1E00001E
#06501:00001B00001B1C0000001F00001B1C00
#06501:00
#06501:1W1W1S1S
#06501:001X000000001X00001T000000001T00
#06501:00001Y00001Y000000001U00001U0000
#06501:0000001Z0000001Z0000001V0000001V
#06501:00
#06501:03000000030000000300000400000400
#06501:0606060606060606
#06501:000000000000060000000000000000000000060000000000000000000000060000000000000000000000060000000000000000060000000000000000000000000600000000000000000000000000060000000000000000000000060000000000
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060000000000000000000006000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:2W0000320000003A
#06501:002X002Z000000003400000000000000
#06501:00002Y00300000000035003700000000
#06501:00000000003100000000360038000000
#06501:0000000000000033000000000039003B
#06511:5S
#06512:0000005V000000006000000000000000
#06513:005T0000000000000000006300000000
#06514:00005U005W005Y000061000000006600
#06515:00000000005X00000000620064000000
#06516:0009000A0009000A
#06518:000000000000005Z0000000000650000
#06519:00000000000000000000000000000067

#06601:0707070707070707
#06601:0000070000000700000007000000070000070000000700000000070000000700
#06601:00000000000000000007000700000000
#06601:0000000000000000000000000000000000000007000000070000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1G1G001G1G001G1G001G1G001G1G0000
#06601:00001H00001H00001H00001H00001H1H
#06601:00
#06601:0W0W000W0W000W0W000W0W000W0W0000
#06601:00000X00000Y00000Z0000100000110Y
#06601:00
#06601:1O1O1O1O
#06601:001P000000001P00001P000000001P00
#06601:00001Q00001Q000000001Q00001Q0000
#06601:0000001R0000001R0000001R0000001R
#06601:00
#06601:00
#06601:00
#06601:03080008
#06601:05050505
#06601:000000000000000C00000C0000000000
#06601:0000000C00000C00000C00000C000000
#06601:0C000000000000000000000G00000H00
#06601:000C0F00
#06601:000C0000000E000000000000000C0000
#06601:00000D0000000000000000000000000E
#06612:0000007B00000000
#06613:7A
#06614:0000006C00000000
#06615:6B

#06701:0707070707070707
#06701:0000070000000700000007000000070000070000000700000000070000000700
#06701:00000000000000000007000700000000
#06701:0000000000000000000000000000000000000007000000070000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1G1G001G1G001G1G001G1G001G1G0000
#06701:00001H00001H00001H00001H00001H1H
#06701:00
#06701:0W0W000W0W000W0W000W0W000W0W0000
#06701:00000X00000Y00000Z0000100000110Y
#06701:00
#06701:1O1O1O1O
#06701:001P000000001P00001P000000001P00
#06701:00001Q00001Q000000001Q00001Q0000
#06701:0000001R0000001R0000001R0000001R
#06701:00
#06701:00
#06701:00
#06701:00080008
#06701:05050505
#06701:000000000000000C00000C0000000000
#06701:0000000C00000C00000C00000C000000
#06701:0C000000000000000000000G00000H00
#06701:000000000C0000000F000000000C0000
#06701:000C0000000E0000000000000000000E
#06701:000D000000000000
#06712:007D
#06713:007C007E
#06714:006E
#06715:006D006F

#06801:0707070707070707
#06801:0000070000000700000007000000070000070000000700000000070000000700
#06801:00000000000000000007000700000000
#06801:0000000000000000000000000000000000000007000000070000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1I1I001I1I001I1I001I1I001I1I0000
#06801:00001J00001J00001J00001J00001J1J
#06801:00
#06801:13130013130013130013130013130000
#06801:00001400001500001600001700001819
#06801:00
#06801:1S1S1S1S
#06801:001T000000001T00001T000000001T00
#06801:00001U00001U000000001U00001U0000
#06801:0000001V0000001V0000001V0000001V
#06801:00
#06801:00
#06801:00
#06801:00080008
#06801:05050505
#06801:000000000J00000J00000J0000000000
#06801:0J00000000000J00000J0000000J0000
#06801:000J0000000000000M0000000J000000
#06801:0000000J000L00000000000N00000O00
#06801:00000K0000000000000000000000000P
#06811:0000007G00000000
#06813:0000006H00000000
#06814:7F
#06818:6G

#06901:0707070707070707
#06901:0000070000000700000007000000070000070000000700000000070000000700
#06901:00000000000000000007000700000000
#06901:0000000000000000000000000000000000000007000000070000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1K1K001K1K001K1K1M1M001M1M001M1M
#06901:00001L00001L000000001N00001N0000
#06901:00
#06901:1A1A001A1A00001A1E1E001E1E00001E
#06901:00001B00001B1C0000001F00001B1C00
#06901:00
#06901:1W1W1S1S
#06901:001X000000001X00001T000000001T00
#06901:00001Y00001Y000000001U00001U0000
#06901:0000001Z0000001Z0000001V0000001V
#06901:00
#06901:00
#06901:00
#06901:00080008
#06901:05050505
#06901:00
#06901:00
#06901:0Q0Q000Q0Q00000Q0000000000000000
#06901:0000000000000S000U0U000U0U00000U
#06901:00000R00000R00000000000000000S00
#06901:000000000000000000000V00000R0000
#06912:007H
#06913:0000007I
#06914:006I
#06915:0000006J

#07001:0707070707070707
#07001:0000070000000700000007000000070000070000000700000000070000000700
#07001:00000000000000000007000700000000
#07001:0000000000000000000000000000000000000007000000070000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1G1G001G1G001G1G001G1G001G1G0000
#07001:00001H00001H00001H00001H00001H1H
#07001:00
#07001:0W0W000W0W000W0W000W0W000W0W0000
#07001:00000X00000Y00000Z0000100000110Y
#07001:00
#07001:1O1O1O1O
#07001:001P000000001P00001P000000001P00
#07001:00001Q00001Q000000001Q00001Q0000
#07001:0000001R0000001R0000001R0000001R
#07001:00
#07001:00
#07001:00
#07001:00080008
#07001:05050505
#07001:000000000000000C00000C0000000000
#07001:0000000C00000C00000C00000C000000
#07001:0C000000000000000000000G00000H00
#07001:000C0F00
#07001:000C0000000E000000000000000C0000
#07001:00000D0000000000000000000000000E
#07012:0000007L
#07013:0000007K00000000
#07014:7J00006M
#07015:0000006L00000000
#07018:6K

#07101:0707070707070707
#07101:0000070000000700000007000000070000070000000700000000070000000700
#07101:00000000000000000007000700000000
#07101:0000000000000000000000000000000000000007000000070000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1G1G001G1G001G1G001G1G001G1G0000
#07101:00001H00001H00001H00001H00001H1H
#07101:00
#07101:0W0W000W0W000W0W000W0W000W0W0000
#07101:00000X00000Y00000Z0000100000110Y
#07101:00
#07101:1O1O1O1O
#07101:001P000000001P00001P000000001P00
#07101:00001Q00001Q000000001Q00001Q0000
#07101:0000001R0000001R0000001R0000001R
#07101:00
#07101:00
#07101:00
#07101:00080008
#07101:05050505
#07101:000000000000000C00000C0000000000
#07101:0000000C00000C00000C00000C000000
#07101:0C000000000000000000000G00000H00
#07101:000000000C0000000F000000000C0000
#07101:000C0000000E0000000000000000000E
#07101:000D000000000000
#07112:7M
#07113:0000007N00000000
#07114:6N00007O
#07115:0000006O00000000
#07118:0000006P

#07201:0707070707070707
#07201:0000070000000700000007000000070000070000000700000000070000000700
#07201:00000000000000000007000700000000
#07201:0000000000000000000000000000000000000007000000070000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1I1I001I1I001I1I001I1I001I1I0000
#07201:00001J00001J00001J00001J00001J1J
#07201:00
#07201:13130013130013130013130013130000
#07201:00001400001500001600001700001819
#07201:00
#07201:1S1S1S1S
#07201:001T000000001T00001T000000001T00
#07201:00001U00001U000000001U00001U0000
#07201:0000001V0000001V0000001V0000001V
#07201:00
#07201:00
#07201:00
#07201:00080008
#07201:05050506
#07201:000000000J00000J00000J0000000000
#07201:0J00000000000J00000J0000000J0000
#07201:000J0000000000000M0000000J000000
#07201:0000000J000L00000000000N00000O00
#07201:00000K0000000000000000000000000P
#07213:7P
#07215:6Q00007Q00000000
#07219:0000006R00000000

#07301:0707070707070707
#07301:0000070000000700000007000000070000070000000700000000070000000700
#07301:00000000000000000007000700000000
#07301:0000000000000000000000000000000000000007000000070000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1K1K001K1K001K1K1M1M001M1M001M1M
#07301:00001L00001L000000001N00001N0000
#07301:00
#07301:1A1A001A1A00001A1E1E001E1E00001E
#07301:00001B00001B1C0000001F00001B1C00
#07301:00
#07301:1W1W1S1S
#07301:001X000000001X00001T000000001T00
#07301:00001Y00001Y000000001U00001U0000
#07301:0000001Z0000001Z0000001V0000001V
#07301:00
#07301:00
#07301:00
#07301:00080008
#07301:05050505
#07301:00
#07301:00
#07301:0Q0Q000Q0Q00000Q0000000000000000
#07301:0000000000000S000U0U000U0U00000U
#07301:00000R00000R00000000000000000S00
#07301:000000000000000000000V00000R0000
#07312:0000007T
#07313:6S
#07314:0000007S00000000
#07315:0000006U
#07318:7R
#07319:0000006T00000000

#07401:0707070707070707
#07401:0000070000000700000007000000070000070000000700000000070000000700
#07401:00000000000000000007000700000000
#07401:0000000000000000000000000000000000000007000000070000000000000000
#07401:05060606050000000000000000000000
#07401:00
#07401:0006000600060006000000000000000000000000000000000000000000000000
#07401:00
#07401:00080008
#07401:00
#07401:1G1G001G1G001G1G001G1G001G1G0000
#07401:00001H00001H00001H00001H00001H1H
#07401:00
#07401:0W0W000W0W000W0W000W0W000W0W0000
#07401:00000X00000Y00000Z0000100000110Y
#07401:00
#07401:1O1O1O1O
#07401:001P000000001P00001P000000001P00
#07401:00001Q00001Q000000001Q00001Q0000
#07401:0000001R0000001R0000001R0000001R
#07401:00
#07401:00030000
#07401:00
#07401:0000000A0009000A
#07401:05000505
#07401:00
#07401:000000230000260000000000002D0000
#07401:20000000000000000029002B00000000
#07401:0000240000002C2E
#07401:00210000002500270000000000000000
#07401:000022000000000028002A000000002F
#07411:7U0000000000007V
#07412:0000000000000000000000000000007W
#07413:6V
#07415:000000000000006W
#07418:0000000000000000000000000000006X

#07501:0707070707070707
#07501:0000070000000700000007000000070000070000000700000000070000000700
#07501:00000000000000000007000700000000
#07501:0000000000000000000000000000000000000007000000070000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00080008
#07501:00
#07501:1G1G001G1G001G1G001G1G001G1G0000
#07501:00001H00001H00001H00001H00001H1H
#07501:00
#07501:0W0W000W0W000W0W000W0W000W0W0000
#07501:00000X00000Y00000Z0000100000110Y
#07501:00
#07501:1O1O1O1O
#07501:001P000000001P00001P000000001P00
#07501:00001Q00001Q000000001Q00001Q0000
#07501:0000001R0000001R0000001R0000001R
#07501:00
#07501:00
#07501:00
#07501:0009000A0009000A
#07501:05050505
#07501:00
#07501:000000230000260000000000002D0000
#07501:20000000000000000029002B00000000
#07501:0000240000002C2E
#07501:00210000002500270000000000000000
#07501:000022000000000028002A000000002F
#07511:0000000000000082
#07513:7X000000000000000000008100007300
#07514:0000007Y80000000
#07515:000000000000007Z0000007200000000
#07518:0000006Z71000000
#07519:6Y000000000000700000000000000000

#07601:0707070707070707
#07601:0000070000000700000007000000070000070000000700000000070000000700
#07601:00000000000000000007000700000000
#07601:0000000000000000000000000000000000000007000000070000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00080008
#07601:00
#07601:1I1I001I1I001I1I001I1I001I1I0000
#07601:00001J00001J00001J00001J00001J1J
#07601:00
#07601:13130013130013130013130013130000
#07601:00001400001500001600001700001819
#07601:00
#07601:1S1S1S1S
#07601:001T000000001T00001T000000001T00
#07601:00001U00001U000000001U00001U0000
#07601:0000001V0000001V0000001V0000001V
#07601:00
#07601:00
#07601:00
#07601:0009000A0009000A
#07601:05050505
#07601:0000002J00002M0000000000002T0000
#07601:2G00000000000000002P002R00000000
#07601:00002K000000002U
#07601:002H0000002L002N000000002S000000
#07601:00002I00000000002O002Q000000002V
#07612:8300000000840086
#07614:7400000000750077
#07615:00000085
#07619:00000076

#07701:0707070707070707
#07701:0000070000000700000007000000070000070000000700000000070000000700
#07701:00000000000000000007000700000000
#07701:0000000000000000000000000000000000000007000000070000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00080000
#07701:00
#07701:1K1K001K1K001K1K1M1M001M1K1K001K
#07701:00001L00001L000000001N0000001L00
#07701:00
#07701:1A1A001A1A00001A1E1E001E1A1A001A
#07701:00001B00001B1C0000001F0000001B00
#07701:00
#07701:1W1W1S1W
#07701:001X000000001X00001T0000001X0000
#07701:00001Y00001Y000000001U0000001Y00
#07701:0000001Z0000001Z0000001V0000001Z
#07701:00
#07701:00
#07701:00
#07701:0009000A00090000
#07701:0500050005000606
#07701:00
#07701:2W00002Z000032000000000000060006
#07701:00000000000000003400003700003A00
#07701:002X0000300000000000000000000000
#07701:00002Y00003100330035000038000000
#07701:0000000000000000000036000039003B
#07713:00000087
#07714:0000000000000088
#07715:00000078
#07718:0000000000000079

#07801:0707070707070707
#07801:0000070000000700000007000000070000070000000700000000070000000700
#07801:00000000000000000007000700000000
#07801:0000000000000000000000000000000000000007000000070000000000000000
#07801:00
#07801:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#07801:00
#07801:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#07801:00
#07801:00
#07801:E1E100E1E100E1E100E1E100E1E10000
#07801:0000E20000E20000E20000E20000E2E2
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:05000500050005000500050006060606
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0009000000090000
#07801:0000000A0000000A
#07801:00
#07801:00
#07801:00
#07801:E7
#07811:00BX00C7
#07812:000000000000000000BW0000000000BY000000000000000000000000000000000000C6000000C8000000000000000000
#07813:00000000C5C9
#07814:00BV00BZ00C400CA
#07815:00000000000000C3000000CB
#07816:03
#07818:000000BU0000000000000000000000000000000000C000000000C200000000000000000000000000000000000000CC00
#07819:BT08C108

#07901:0707070707070707
#07901:0000070000000700000007000000070000070000000700000000070000000700
#07901:00000000000000000007000700000000
#07901:0000000000000000000000000000000000000007000000070000000000000000
#07901:00
#07901:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#07901:00
#07901:AHAIAJAKALAMANAOAPAQARASATAUAVAW
#07901:00
#07901:00
#07901:E3E300E3E300E3E300E3E300E3E30000
#07901:0000E40000E40000E40000E40000E4E4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0505050505050606
#07901:0000000000000000000000000000000000000000000000000006000000000600
#07901:0000000000000000000000000000000000000000000000000000060000060000
#07901:0000000000000000000000000000000000000000000000000000000600000006
#07901:00
#07901:0009000000090000
#07901:0000000A0000000A
#07911:00CH00CR
#07912:000000000000000000CG0000000000CI000000000000000000000000000000000000CQ000000CS000000000000000000
#07913:00000000CPCT
#07914:00CF00CJ00CO00CU
#07915:00000000000000CN000000CV
#07916:03
#07918:000000CE0000000000000000000000000000000000CK00000000CM00000000000000000000000000000000000000CW00
#07919:CD08CL08

#08001:0707070707070707
#08001:0000070000000700000007000000070000070000000700000000070000000700
#08001:00000000000000000007000700000000
#08001:0000000000000000000000000000000000000007000000070000000000000000
#08001:00
#08001:95969798999A9B9C9D9E9F9G9H9I9J9K
#08001:00
#08001:AXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#08001:00
#08001:00
#08001:E1E100E1E100E1E100E1E100E1E10000
#08001:0000E20000E20000E20000E20000E2E2
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:05000500060606060500050006060606
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0009000000090000
#08001:0000000A0000000A
#08011:00D100DB
#08012:000000000000000000D00000000000D2000000000000000000000000000000000000DA000000DC000000000000000000
#08013:00000000D9DD
#08014:00CZ00D300D800DE
#08015:00000000000000D7000000DF
#08016:0303
#08018:000000CY0000000000000000000000000000000000D400000000D600000000000000000000000000000000000000DG00
#08019:CX08D508

#08101:0707070707070707
#08101:0000070000000700000007000000070000070000000700000000070000000700
#08101:00000000000000000007000700000000
#08101:0000000000000000000000000000000000000007000000070000000000000000
#08101:00
#08101:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#08101:00
#08101:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#08101:00
#08101:00
#08101:E5E500E5E500E5E500E5E500E5E50000
#08101:0000E60000E60000E60000E60000E6E6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:02
#08101:00
#08101:00
#08101:00
#08101:00
#08101:06060606060606060600060006060606
#08101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
#08101:000000000000000000000000000000000000000000000000000000060000000000000600000000000000000000000000
#08101:0000000000000000000000000000000000000006000000000000000000000000
#08101:00
#08101:0009000000090000
#08101:0000000A0000000A
#08111:00DL00DV
#08112:000000000000000000DK0000000000DM000000000000000000000000000000000000DU000000DW000000000000000000
#08113:00000000DTDX
#08114:00DJ00DN00DS00DY
#08115:00000000000000DR000000DZ
#08116:03000000030000000400000400000400
#08118:000000DI0000000000000000000000000000000000DO00000000DQ00000000000000000000000000000000000000E000
#08119:DH08DP08

#08201:07
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6A
#08211:05
#08216:0B
#08219:E8

