
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INNOCENCE
#TITLE 異説彼岸花 第一 -原初のアマリリス- [ 7k_Clover ]
#ARTIST 44teru-k remixed wa. / obj：mitsuba
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE _amaryllis_title.png

#WAV02 acid_a - 001.wav
#WAV03 acid_a - 002.wav
#WAV04 acid_a - 003.wav
#WAV05 acid_a - 004.wav
#WAV06 acid_a - 005.wav
#WAV07 acid_a - 006.wav
#WAV08 acid_a - 007.wav
#WAV09 acid_a - 008.wav
#WAV0A acid_a - 009.wav
#WAV0B acid_a - 010.wav
#WAV0C acid_a - 011.wav
#WAV0D acid_a - 012.wav
#WAV0E acid_a - 013.wav
#WAV0F acid_a - 014.wav
#WAV0G acid_a - 015.wav
#WAV0H acid_a - 016.wav
#WAV0I acid_a - 017.wav
#WAV0J acid_a - 018.wav
#WAV0K acid_a - 019.wav
#WAV0L acid_a - 020.wav
#WAV0M acid_a - 021.wav
#WAV0N acid_a - 022.wav
#WAV0O acid_a - 023.wav
#WAV0P acid_a - 024.wav
#WAV0Q acid_a - 025.wav
#WAV0R acid_a - 026.wav
#WAV0S acid_a - 027.wav
#WAV0T acid_a - 028.wav
#WAV0U acid_a - 029.wav
#WAV0V acid_a - 030.wav
#WAV0W acid_a - 031.wav
#WAV0X acid_a - 032.wav
#WAV0Y acid_a - 033.wav
#WAV0Z acid_a - 034.wav
#WAV10 acid_a - 035.wav
#WAV11 acid_a - 036.wav
#WAV12 acid_a - 037.wav
#WAV13 acid_a - 038.wav
#WAV14 acid_a - 039.wav
#WAV15 acid_a - 040.wav
#WAV16 acid_a - 041.wav
#WAV17 acid_a - 042.wav
#WAV18 acid_a - 043.wav
#WAV19 acid_a - 044.wav
#WAV1A acid_a - 045.wav
#WAV1B acid_a - 046.wav
#WAV1C acid_a - 047.wav
#WAV1D acid_a - 048.wav
#WAV1E acid_a - 049.wav
#WAV1F acid_a - 050.wav
#WAV1G acid_a - 051.wav
#WAV1H acid_a - 052.wav
#WAV1I acid_a - 053.wav
#WAV1J acid_a - 054.wav
#WAV1K acid_a - 055.wav
#WAV1L acid_a - 056.wav
#WAV1M acid_a - 057.wav
#WAV1N acid_a - 058.wav
#WAV1O acid_a - 059.wav
#WAV1P acid_a - 060.wav
#WAV1Q acid_a - 061.wav
#WAV1R acid_a - 062.wav
#WAV1S acid_a - 063.wav
#WAV1T acid_a - 064.wav
#WAV1U acid_a - 065.wav
#WAV1V acid_a - 066.wav
#WAV1W acid_a - 067.wav
#WAV1X acid_a - 068.wav
#WAV1Y acid_a - 069.wav
#WAV1Z acid_a - 070.wav
#WAV20 acid_a - 071.wav
#WAV21 acid_a - 072.wav
#WAV22 acid_a - 073.wav
#WAV23 acid_a - 074.wav
#WAV24 acid_a - 075.wav
#WAV25 acid_a - 076.wav
#WAV26 acid_a - 077.wav
#WAV27 acid_a - 078.wav
#WAV28 acid_a - 079.wav
#WAV29 acid_a - 080.wav
#WAV2A acid_a - 081.wav
#WAV2B acid_a - 082.wav
#WAV2C acid_a - 083.wav
#WAV2D acid_a - 084.wav
#WAV2E acid_a - 085.wav
#WAV2F acid_a - 086.wav
#WAV2G acid_a - 087.wav
#WAV2H acid_a - 088.wav
#WAV2I acid_a - 089.wav
#WAV2J acid_a - 090.wav
#WAV2K acid_a - 091.wav
#WAV2L acid_a - 092.wav
#WAV2M acid_a - 093.wav
#WAV2N acid_a - 094.wav
#WAV2O acid_a - 095.wav
#WAV2P acid_a - 096.wav
#WAV2Q acid_b - 001.wav
#WAV2R acid_b - 002.wav
#WAV2S acid_b - 003.wav
#WAV2T acid_b - 004.wav
#WAV2U acid_b - 005.wav
#WAV2V acid_b - 006.wav
#WAV2W acid_b - 007.wav
#WAV2X acid_b - 008.wav
#WAV2Y acid_b - 009.wav
#WAV2Z acid_b - 010.wav
#WAV30 acid_b - 011.wav
#WAV31 acid_b - 012.wav
#WAV32 acid_b - 013.wav
#WAV33 acid_b - 014.wav
#WAV34 acid_b - 015.wav
#WAV35 acid_b - 016.wav
#WAV36 acid_b - 017.wav
#WAV37 acid_b - 018.wav
#WAV38 acid_b - 019.wav
#WAV39 acid_b - 020.wav
#WAV3A acid_b - 021.wav
#WAV3B acid_b - 022.wav
#WAV3C acid_b - 023.wav
#WAV3D acid_b - 024.wav
#WAV3E acid_b - 025.wav
#WAV3F acid_b - 026.wav
#WAV3G acid_b - 027.wav
#WAV3H acid_b - 028.wav
#WAV3I acid_b - 029.wav
#WAV3J acid_b - 030.wav
#WAV3K acid_b - 031.wav
#WAV3L acid_b - 032.wav
#WAV3M acid_b - 033.wav
#WAV3N acid_b - 034.wav
#WAV3O acid_b - 035.wav
#WAV3P acid_b - 036.wav
#WAV3Q acid_b - 037.wav
#WAV3R acid_b - 038.wav
#WAV3S acid_b - 039.wav
#WAV3T acid_b - 040.wav
#WAV3U acid_b - 041.wav
#WAV3V acid_b - 042.wav
#WAV3W acid_b - 043.wav
#WAV3X acid_b - 044.wav
#WAV3Y acid_b - 045.wav
#WAV3Z acid_b - 046.wav
#WAV40 acid_b - 047.wav
#WAV41 acid_b - 048.wav
#WAV42 acid_b - 049.wav
#WAV43 acid_b - 050.wav
#WAV44 acid_b - 051.wav
#WAV45 acid_b - 052.wav
#WAV46 acid_b - 053.wav
#WAV47 acid_b - 054.wav
#WAV48 acid_b - 055.wav
#WAV49 acid_b - 056.wav
#WAV4A acid_b - 057.wav
#WAV4B acid_b - 058.wav
#WAV4C acid_b_in.wav
#WAV4D amaryllis.wav
#WAV4E amaryllis.wav
#WAV4F amen - 001.wav
#WAV4G amen - 002.wav
#WAV4H amen - 003.wav
#WAV4I amen - 004.wav
#WAV4J amen - 005.wav
#WAV4K amen - 006.wav
#WAV4L amen - 007.wav
#WAV4M amen - 008.wav
#WAV4N amen - 009.wav
#WAV4O amen - 010.wav
#WAV4P amen - 011.wav
#WAV4Q amen - 012.wav
#WAV4R amen - 013.wav
#WAV4S amen - 014.wav
#WAV4T amen - 015.wav
#WAV4U amen - 016.wav
#WAV4V amen - 017.wav
#WAV4W amen - 018.wav
#WAV4X amen - 019.wav
#WAV4Y amen - 020.wav
#WAV4Z amen - 021.wav
#WAV50 amen - 022.wav
#WAV51 amen - 023.wav
#WAV52 amen - 024.wav
#WAV53 amen - 025.wav
#WAV54 amen - 026.wav
#WAV55 amen - 027.wav
#WAV56 amen - 028.wav
#WAV57 amen - 029.wav
#WAV58 amen - 030.wav
#WAV59 amen - 031.wav
#WAV5A amen - 032.wav
#WAV5B amen - 033.wav
#WAV5C amen - 034.wav
#WAV5D amen - 035.wav
#WAV5E amen - 036.wav
#WAV5F amen - 037.wav
#WAV5G amen - 038.wav
#WAV5H amen - 039.wav
#WAV5I amen - 040.wav
#WAV5J amen - 041.wav
#WAV5K amen - 042.wav
#WAV5L amen - 043.wav
#WAV5M amen - 044.wav
#WAV5N amen - 045.wav
#WAV5O amen - 046.wav
#WAV5P bass - 001.wav
#WAV5Q bass - 002.wav
#WAV5R bass - 003.wav
#WAV5S bass - 004.wav
#WAV5T bass - 005.wav
#WAV5U bass - 006.wav
#WAV5V bass - 007.wav
#WAV5W bass - 008.wav
#WAV5X bass_effect - 001.wav
#WAV5Y bass_effect - 002.wav
#WAV5Z bass_effect - 003.wav
#WAV60 bass_effect - 004.wav
#WAV61 bass_effect - 005.wav
#WAV62 bass_effect - 006.wav
#WAV63 bass_effect - 007.wav
#WAV64 bass_effect - 008.wav
#WAV65 bass_effect - 009.wav
#WAV66 bass_effect - 010.wav
#WAV67 bass_effect - 011.wav
#WAV68 bass_effect - 012.wav
#WAV69 bass_effect - 013.wav
#WAV6A bass_effect - 014.wav
#WAV6B bass_effect - 015.wav
#WAV6C bass_effect - 016.wav
#WAV6D bass_effect - 017.wav
#WAV6E bass_effect - 018.wav
#WAV6F bass_effect - 019.wav
#WAV6G bass_effect - 020.wav
#WAV6H bass_effect - 021.wav
#WAV6I bass_effect - 022.wav
#WAV6J bass_effect - 023.wav
#WAV6K bass_effect - 024.wav
#WAV6L bass_effect - 025.wav
#WAV6M bass_effect - 026.wav
#WAV6N bass_effect - 027.wav
#WAV6O bass_effect - 028.wav
#WAV6P bass_effect - 029.wav
#WAV6Q bass_effect - 030.wav
#WAV6R bass_effect - 031.wav
#WAV6S bass_effect - 032.wav
#WAV6T bass_effect - 033.wav
#WAV6U bass_effect - 034.wav
#WAV6V bass_effect - 035.wav
#WAV6W bass_effect - 036.wav
#WAV6X bass_effect - 037.wav
#WAV6Y bass_effect - 038.wav
#WAV6Z bass_effect - 039.wav
#WAV70 bass_effect - 040.wav
#WAV71 bass_effect - 041.wav
#WAV72 bass_effect - 042.wav
#WAV73 bass_effect - 043.wav
#WAV74 bass_effect - 044.wav
#WAV75 bass_effect - 045.wav
#WAV76 bass_effect - 046.wav
#WAV77 bass_effect - 047.wav
#WAV78 bass_effect - 048.wav
#WAV79 bass_effect - 049.wav
#WAV7A bass_effect - 050.wav
#WAV7B bass_effect - 051.wav
#WAV7C bass_effect - 052.wav
#WAV7D bass_effect - 053.wav
#WAV7E bass_effect - 054.wav
#WAV7F bass_effect - 055.wav
#WAV7G bass_effect - 056.wav
#WAV7H bass_effect - 057.wav
#WAV7I bass_effect - 058.wav
#WAV7J bass_effect - 059.wav
#WAV7K bass_effect - 060.wav
#WAV7L bass_effect - 061.wav
#WAV7M bass_effect - 062.wav
#WAV7N bass_effect - 063.wav
#WAV7O bass_effect - 064.wav
#WAV7P bass_effect - 065.wav
#WAV7Q bass_effect - 066.wav
#WAV7R bass_effect - 067.wav
#WAV7S bass_effect - 068.wav
#WAV7T bass_effect - 069.wav
#WAV7U bass_effect - 070.wav
#WAV7V bass_effect - 071.wav
#WAV7W bass_effect - 072.wav
#WAV7X bass_effect - 073.wav
#WAV7Y bass_effect - 074.wav
#WAV7Z bass_effect - 075.wav
#WAV80 bass_effect - 076.wav
#WAV81 bass_effect - 077.wav
#WAV82 bass_effect - 078.wav
#WAV83 bass_effect - 079.wav
#WAV84 bass_effect - 080.wav
#WAV85 bass_effect - 081.wav
#WAV86 bass_effect - 082.wav
#WAV87 bass_effect - 083.wav
#WAV88 bass_effect - 084.wav
#WAV89 bass_effect - 085.wav
#WAV8A bass_effect - 086.wav
#WAV8B bass_effect - 087.wav
#WAV8C bass_effect - 088.wav
#WAV8D bass_effect - 089.wav
#WAV8E bass_effect - 090.wav
#WAV8F bass_effect - 091.wav
#WAV8G bass_effect - 092.wav
#WAV8H bass_effect - 093.wav
#WAV8I bass_effect - 094.wav
#WAV8J bass_effect - 095.wav
#WAV8K bass_effect - 096.wav
#WAV8L bass_effect - 097.wav
#WAV8M bass_effect - 098.wav
#WAV8N bass_effect - 099.wav
#WAV8O bass_effect - 100.wav
#WAV8P bass_effect - 101.wav
#WAV8Q bass_effect - 102.wav
#WAV8R bass_effect - 103.wav
#WAV8S bass_effect - 104.wav
#WAV8T bass_effect - 105.wav
#WAV8U bass_effect - 106.wav
#WAV8V bass_effect - 107.wav
#WAV8W bass_effect - 108.wav
#WAV8X bass_effect - 109.wav
#WAV8Y bass_effect - 110.wav
#WAV8Z bass_effect - 111.wav
#WAV90 bass_effect - 112.wav
#WAV91 bass_effect - 113.wav
#WAV92 bass_effect - 114.wav
#WAV93 bass_effect - 115.wav
#WAV94 bass_effect - 116.wav
#WAV95 bass_effect - 117.wav
#WAV96 bass_effect - 118.wav
#WAV97 bass_effect - 119.wav
#WAV98 bass_effect - 120.wav
#WAV99 bass_effect - 121.wav
#WAV9A bass_effect - 122.wav
#WAV9B bass_effect - 123.wav
#WAV9C bass_effect - 124.wav
#WAV9D bass_effect - 125.wav
#WAV9E bass_effect - 126.wav
#WAV9F bass_effect - 127.wav
#WAV9G bass_effect - 128.wav
#WAV9H bd - 1.wav
#WAV9I bd - 2.wav
#WAV9J bd - 3.wav
#WAV9K bd - 4.wav
#WAV9L bd - 5.wav
#WAV9M bd - 6.wav
#WAV9N bd - 7.wav
#WAV9O clap.wav
#WAV9P close_hat_001.wav
#WAV9Q close_hat_002.wav
#WAV9R close_hat_003.wav
#WAV9S close_hat_004.wav
#WAV9T deep_bd.wav
#WAV9U echo_a - 001.wav
#WAV9V echo_a - 002.wav
#WAV9W echo_a - 003.wav
#WAV9X echo_a - 004.wav
#WAV9Y echo_a - 005.wav
#WAV9Z echo_a - 006.wav
#WAVA0 echo_hat - 001.wav
#WAVA1 echo_hat - 002.wav
#WAVA2 echo_hat - 003.wav
#WAVA3 echo_hat - 004.wav
#WAVA4 echo_hat - 005.wav
#WAVA5 echo_hat - 006.wav
#WAVA6 echo_hat - 007.wav
#WAVA7 echo_hat - 008.wav
#WAVA8 echo_hat - 009.wav
#WAVA9 echo_hat - 010.wav
#WAVAA echo_hat - 011.wav
#WAVAB echo_hat - 012.wav
#WAVAC echo_hat - 013.wav
#WAVAD echo_hat - 014.wav
#WAVAE echo_hat - 015.wav
#WAVAF echo_hat - 016.wav
#WAVAG echo_hat - 017.wav
#WAVAH echo_hat - 018.wav
#WAVAI echo_hat - 019.wav
#WAVAJ echo_hat - 020.wav
#WAVAK echo_hat - 021.wav
#WAVAL echo_hat - 022.wav
#WAVAM echo_hat - 023.wav
#WAVAN echo_hat - 024.wav
#WAVAO echo_hat - 025.wav
#WAVAP echo_hat - 026.wav
#WAVAQ echo_hat - 027.wav
#WAVAR echo_hat - 028.wav
#WAVAS echo_hat - 029.wav
#WAVAT echo_hat - 030.wav
#WAVAU echo_hat - 031.wav
#WAVAV echo_hat - 032.wav
#WAVAW echo_hat - 033.wav
#WAVAX echo_hat - 034.wav
#WAVAY echo_hat - 035.wav
#WAVAZ echo_hat - 036.wav
#WAVB0 echo_hat - 037.wav
#WAVB1 echo_hat - 038.wav
#WAVB2 echo_hat - 039.wav
#WAVB3 echo_hat - 040.wav
#WAVB4 echo_hat - 041.wav
#WAVB5 echo_hat - 042.wav
#WAVB6 echo_hat - 043.wav
#WAVB7 echo_hat - 044.wav
#WAVB8 echo_hat - 045.wav
#WAVB9 echo_hat - 046.wav
#WAVBA echo_hat - 047.wav
#WAVBB echo_hat - 048.wav
#WAVBC echo_hat - 049.wav
#WAVBD echo_hat - 050.wav
#WAVBE echo_hat - 051.wav
#WAVBF echo_hat - 052.wav
#WAVBG hat_se.wav
#WAVBH innocence_center_a - 001.wav
#WAVBI innocence_center_a - 001.wav
#WAVBJ innocence_center_a - 002.wav
#WAVBK innocence_center_a - 002.wav
#WAVBL innocence_center_b - 001.wav
#WAVBM innocence_center_b - 001.wav
#WAVBN innocence_center_b - 002.wav
#WAVBO innocence_center_b - 002.wav
#WAVBP innocence_down_a - 001.wav
#WAVBQ innocence_down_a - 001.wav
#WAVBR innocence_down_a - 002.wav
#WAVBS innocence_down_a - 002.wav
#WAVBT innocence_down_a - 003.wav
#WAVBU innocence_down_a - 003.wav
#WAVBV innocence_down_a - 004.wav
#WAVBW innocence_down_a - 004.wav
#WAVBX innocence_down_a - 005.wav
#WAVBY innocence_down_a - 005.wav
#WAVBZ innocence_down_a - 006.wav
#WAVC0 innocence_down_a - 006.wav
#WAVC1 innocence_down_a - 007.wav
#WAVC2 innocence_down_a - 007.wav
#WAVC3 innocence_down_a - 008.wav
#WAVC4 innocence_down_b - 001.wav
#WAVC5 innocence_down_b - 001.wav
#WAVC6 innocence_down_b - 002.wav
#WAVC7 innocence_down_b - 002.wav
#WAVC8 innocence_down_b - 003.wav
#WAVC9 innocence_down_b - 003.wav
#WAVCA innocence_down_b - 004.wav
#WAVCB innocence_down_b - 004.wav
#WAVCC innocence_down_b - 005.wav
#WAVCD innocence_down_b - 005.wav
#WAVCE innocence_down_b - 006.wav
#WAVCF innocence_down_b - 006.wav
#WAVCG innocence_down_b - 007.wav
#WAVCH innocence_down_b - 007.wav
#WAVCI innocence_down_b - 008.wav
#WAVCJ innocence_in.wav
#WAVCK innocence_up_a - 001.wav
#WAVCL innocence_up_a - 002.wav
#WAVCM innocence_up_a - 003.wav
#WAVCN innocence_up_a - 004.wav
#WAVCO innocence_up_a - 005.wav
#WAVCP innocence_up_a - 006.wav
#WAVCQ innocence_up_a - 007.wav
#WAVCR innocence_up_a - 008.wav
#WAVCS innocence_up_a - 009.wav
#WAVCT innocence_up_a - 010.wav
#WAVCU innocence_up_a - 011.wav
#WAVCV innocence_up_a - 012.wav
#WAVCW innocence_up_a - 013.wav
#WAVCX innocence_up_a - 014.wav
#WAVCY innocence_up_a - 015.wav
#WAVCZ innocence_up_a - 016.wav
#WAVD0 innocence_up_a - 017.wav
#WAVD1 innocence_up_a - 018.wav
#WAVD2 innocence_up_a - 019.wav
#WAVD3 innocence_up_a - 020.wav
#WAVD4 innocence_up_a - 021.wav
#WAVD5 innocence_up_a - 022.wav
#WAVD6 innocence_up_a - 023.wav
#WAVD7 innocence_up_a - 024.wav
#WAVD8 innocence_up_a - 025.wav
#WAVD9 innocence_up_a - 026.wav
#WAVDA innocence_up_a - 027.wav
#WAVDB innocence_up_a - 028.wav
#WAVDC innocence_up_a - 029.wav
#WAVDD innocence_up_a - 030.wav
#WAVDE innocence_up_a - 031.wav
#WAVDF innocence_up_a - 032.wav
#WAVDG innocence_up_a - 033.wav
#WAVDH innocence_up_a - 034.wav
#WAVDI innocence_up_a - 035.wav
#WAVDJ innocence_up_a - 036.wav
#WAVDK innocence_up_a - 037.wav
#WAVDL innocence_up_a - 038.wav
#WAVDM innocence_up_a - 039.wav
#WAVDN innocence_up_a - 040.wav
#WAVDO innocence_up_a - 041.wav
#WAVDP innocence_up_a - 042.wav
#WAVDQ innocence_up_a - 043.wav
#WAVDR innocence_up_a - 044.wav
#WAVDS innocence_up_a - 045.wav
#WAVDT innocence_up_b - 001.wav
#WAVDU innocence_up_b - 002.wav
#WAVDV innocence_up_b - 003.wav
#WAVDW innocence_up_b - 004.wav
#WAVDX innocence_up_b - 005.wav
#WAVDY innocence_up_b - 006.wav
#WAVDZ innocence_up_b - 007.wav
#WAVE0 innocence_up_b - 008.wav
#WAVE1 innocence_up_b - 009.wav
#WAVE2 innocence_up_b - 010.wav
#WAVE3 innocence_up_b - 011.wav
#WAVE4 innocence_up_b - 012.wav
#WAVE5 innocence_up_b - 013.wav
#WAVE6 innocence_up_b - 014.wav
#WAVE7 innocence_up_b - 015.wav
#WAVE8 innocence_up_b - 016.wav
#WAVE9 innocence_up_b - 017.wav
#WAVEA innocence_up_b - 018.wav
#WAVEB innocence_up_b - 019.wav
#WAVEC innocence_up_b - 020.wav
#WAVED innocence_up_b - 021.wav
#WAVEE innocence_up_b - 022.wav
#WAVEF innocence_up_b - 023.wav
#WAVEG innocence_up_b - 024.wav
#WAVEH innocence_up_b - 025.wav
#WAVEI innocence_up_b - 026.wav
#WAVEJ innocence_up_b - 027.wav
#WAVEK innocence_up_b - 028.wav
#WAVEL innocence_up_b - 029.wav
#WAVEM innocence_up_b - 030.wav
#WAVEN innocence_up_b - 031.wav
#WAVEO innocence_up_b - 032.wav
#WAVEP innocence_up_b - 033.wav
#WAVEQ innocence_up_b - 034.wav
#WAVER innocence_up_b - 035.wav
#WAVES innocence_up_b - 036.wav
#WAVET innocence_up_b - 037.wav
#WAVEU innocence_up_b - 038.wav
#WAVEV innocence_up_b - 039.wav
#WAVEW innocence_up_b - 040.wav
#WAVEX innocence_up_b - 041.wav
#WAVEY innocence_up_b - 042.wav
#WAVEZ innocence_up_b - 043.wav
#WAVF0 innocence_up_b - 044.wav
#WAVF1 innocence_up_b - 045.wav
#WAVF2 innocence_up_c - 001.wav
#WAVF3 innocence_up_c - 002.wav
#WAVF4 innocence_up_c - 003.wav
#WAVF5 innocence_up_c - 004.wav
#WAVF6 innocence_up_c - 005.wav
#WAVF7 innocence_up_c - 006.wav
#WAVF8 innocence_up_c - 007.wav
#WAVF9 innocence_up_c - 008.wav
#WAVFA innocence_up_c - 009.wav
#WAVFB innocence_up_c - 010.wav
#WAVFC innocence_up_c - 011.wav
#WAVFD innocence_up_c - 012.wav
#WAVFE innocence_up_c - 013.wav
#WAVFF innocence_up_c - 014.wav
#WAVFG innocence_up_c - 015.wav
#WAVFH innocence_up_c - 016.wav
#WAVFI innocence_up_c - 017.wav
#WAVFJ innocence_up_c - 018.wav
#WAVFK innocence_up_c - 019.wav
#WAVFL innocence_up_c - 020.wav
#WAVFM innocence_up_c - 021.wav
#WAVFN innocence_up_c - 022.wav
#WAVFO innocence_up_c - 023.wav
#WAVFP innocence_up_c - 024.wav
#WAVFQ innocence_up_c - 025.wav
#WAVFR innocence_up_c - 026.wav
#WAVFS innocence_up_c - 027.wav
#WAVFT innocence_up_c - 028.wav
#WAVFU innocence_up_c - 029.wav
#WAVFV innocence_up_c - 030.wav
#WAVFW innocence_up_c - 031.wav
#WAVFX innocence_up_c - 032.wav
#WAVFY innocence_up_c - 033.wav
#WAVFZ innocence_up_c - 034.wav
#WAVG0 innocence_up_c - 035.wav
#WAVG1 innocence_up_c - 036.wav
#WAVG2 innocence_up_c - 037.wav
#WAVG3 innocence_up_c - 038.wav
#WAVG4 innocence_up_c - 039.wav
#WAVG5 innocence_up_c - 040.wav
#WAVG6 innocence_up_c - 041.wav
#WAVG7 innocence_up_c - 042.wav
#WAVG8 innocence_up_c - 043.wav
#WAVG9 innocence_up_c - 044.wav
#WAVGA innocence_up_c - 045.wav
#WAVGB innocence_up_d - 001.wav
#WAVGC innocence_up_d - 002.wav
#WAVGD innocence_up_d - 003.wav
#WAVGE innocence_up_d - 004.wav
#WAVGF innocence_up_d - 005.wav
#WAVGG innocence_up_d - 006.wav
#WAVGH innocence_up_d - 007.wav
#WAVGI innocence_up_d - 008.wav
#WAVGJ innocence_up_d - 009.wav
#WAVGK innocence_up_d - 010.wav
#WAVGL innocence_up_d - 011.wav
#WAVGM innocence_up_d - 012.wav
#WAVGN innocence_up_d - 013.wav
#WAVGO innocence_up_d - 014.wav
#WAVGP innocence_up_d - 015.wav
#WAVGQ innocence_up_d - 016.wav
#WAVGR innocence_up_d - 017.wav
#WAVGS innocence_up_d - 018.wav
#WAVGT innocence_up_d - 019.wav
#WAVGU innocence_up_d - 020.wav
#WAVGV innocence_up_d - 021.wav
#WAVGW innocence_up_d - 022.wav
#WAVGX innocence_up_d - 023.wav
#WAVGY innocence_up_d - 024.wav
#WAVGZ innocence_up_d - 025.wav
#WAVH0 innocence_up_d - 026.wav
#WAVH1 innocence_up_d - 027.wav
#WAVH2 innocence_up_d - 028.wav
#WAVH3 innocence_up_d - 029.wav
#WAVH4 innocence_up_d - 030.wav
#WAVH5 innocence_up_d - 031.wav
#WAVH6 innocence_up_d - 032.wav
#WAVH7 innocence_up_d - 033.wav
#WAVH8 innocence_up_d - 034.wav
#WAVH9 innocence_up_d - 035.wav
#WAVHA innocence_up_d - 036.wav
#WAVHB innocence_up_d - 037.wav
#WAVHC innocence_up_d - 038.wav
#WAVHD innocence_up_d - 039.wav
#WAVHE innocence_up_d - 040.wav
#WAVHF innocence_up_d - 041.wav
#WAVHG innocence_up_d - 042.wav
#WAVHH innocence_up_d - 043.wav
#WAVHI innocence_up_d - 044.wav
#WAVHJ innocence_up_d - 045.wav
#WAVHK open_hat.wav
#WAVHL pad - 001.wav
#WAVHM pad - 001.wav
#WAVHN pad - 002.wav
#WAVHO pad - 003.wav
#WAVHP pad - 004.wav
#WAVHQ pad - 005.wav
#WAVHR pad_se - 1.wav
#WAVHS pad_se - 2.wav
#WAVHT piano_a - 001.wav
#WAVHU piano_a - 002.wav
#WAVHV piano_a - 003.wav
#WAVHW piano_a - 004.wav
#WAVHX piano_a - 005.wav
#WAVHY piano_a - 006.wav
#WAVHZ piano_a - 007.wav
#WAVI0 piano_a - 008.wav
#WAVI1 piano_a - 009.wav
#WAVI2 piano_a - 010.wav
#WAVI3 piano_a - 011.wav
#WAVI4 piano_a - 012.wav
#WAVI5 piano_a - 013.wav
#WAVI6 piano_a - 014.wav
#WAVI7 piano_a - 015.wav
#WAVI8 piano_a - 016.wav
#WAVI9 piano_a - 017.wav
#WAVIA piano_a - 018.wav
#WAVIB piano_a - 019.wav
#WAVIC piano_a - 020.wav
#WAVID piano_a - 021.wav
#WAVIE piano_a - 022.wav
#WAVIF piano_a - 023.wav
#WAVIG piano_a - 024.wav
#WAVIH piano_a - 025.wav
#WAVII piano_a - 026.wav
#WAVIJ piano_a - 027.wav
#WAVIK piano_a - 028.wav
#WAVIL piano_a - 029.wav
#WAVIM piano_a - 030.wav
#WAVIN piano_a - 031.wav
#WAVIO piano_a - 032.wav
#WAVIP piano_a - 033.wav
#WAVIQ piano_a - 034.wav
#WAVIR piano_a - 035.wav
#WAVIS piano_a - 036.wav
#WAVIT piano_a - 037.wav
#WAVIU piano_a - 038.wav
#WAVIV piano_a - 039.wav
#WAVIW piano_a - 040.wav
#WAVIX piano_a - 041.wav
#WAVIY piano_a - 042.wav
#WAVIZ piano_a - 043.wav
#WAVJ0 piano_a - 044.wav
#WAVJ1 piano_a - 045.wav
#WAVJ2 piano_a - 046.wav
#WAVJ3 piano_a - 047.wav
#WAVJ4 piano_a - 048.wav
#WAVJ5 piano_a - 049.wav
#WAVJ6 piano_a - 050.wav
#WAVJ7 piano_a - 051.wav
#WAVJ8 piano_a - 052.wav
#WAVJ9 piano_a - 053.wav
#WAVJA piano_a - 054.wav
#WAVJB piano_b - 001.wav
#WAVJC piano_b - 002.wav
#WAVJD piano_b - 003.wav
#WAVJE piano_b - 004.wav
#WAVJF piano_b - 005.wav
#WAVJG piano_b - 006.wav
#WAVJH piano_b - 007.wav
#WAVJI piano_b - 008.wav
#WAVJJ piano_b - 009.wav
#WAVJK piano_b - 010.wav
#WAVJL piano_b - 011.wav
#WAVJM piano_b - 012.wav
#WAVJN piano_b - 013.wav
#WAVJO piano_b - 014.wav
#WAVJP piano_b - 015.wav
#WAVJQ piano_b - 016.wav
#WAVJR piano_b - 017.wav
#WAVJS piano_b - 018.wav
#WAVJT piano_b - 019.wav
#WAVJU piano_b - 020.wav
#WAVJV piano_b - 021.wav
#WAVJW piano_c - 001.wav
#WAVJX piano_c - 002.wav
#WAVJY piano_c - 003.wav
#WAVJZ piano_c - 004.wav
#WAVK0 piano_d - 001.wav
#WAVK1 piano_d - 002.wav
#WAVK2 piano_d - 003.wav
#WAVK3 piano_d - 004.wav
#WAVK4 piano_d - 005.wav
#WAVK5 piano_d - 006.wav
#WAVK6 piano_d - 007.wav
#WAVK7 piano_d - 008.wav
#WAVK8 piano_d - 009.wav
#WAVK9 piano_d - 010.wav
#WAVKA piano_d - 011.wav
#WAVKB piano_d - 012.wav
#WAVKC piano_d - 013.wav
#WAVKD piano_d - 014.wav
#WAVKE piano_d - 015.wav
#WAVKF piano_d - 016.wav
#WAVKG piano_d - 017.wav
#WAVKH piano_d - 018.wav
#WAVKI piano_d - 019.wav
#WAVKJ piano_d - 020.wav
#WAVKK piano_d - 021.wav
#WAVKL piano_d - 022.wav
#WAVKM piano_d - 023.wav
#WAVKN piano_d - 024.wav
#WAVKO piano_d - 025.wav
#WAVKP piano_d - 026.wav
#WAVKQ piano_d - 027.wav
#WAVKR piano_d - 028.wav
#WAVKS piano_d - 029.wav
#WAVKT piano_d - 030.wav
#WAVKU piano_d - 031.wav
#WAVKV piano_d - 032.wav
#WAVKW piano_d - 033.wav
#WAVKX piano_d - 034.wav
#WAVKY piano_d - 035.wav
#WAVKZ piano_d - 036.wav
#WAVL0 piano_d - 037.wav
#WAVL1 piano_d - 038.wav
#WAVL2 piano_d - 039.wav
#WAVL3 piano_d - 040.wav
#WAVL4 piano_d - 041.wav
#WAVL5 piano_d - 042.wav
#WAVL6 piano_d - 043.wav
#WAVL7 piano_d - 044.wav
#WAVL8 piano_d - 045.wav
#WAVL9 piano_d - 046.wav
#WAVLA piano_d - 047.wav
#WAVLB piano_d - 048.wav
#WAVLC piano_d - 049.wav
#WAVLD piano_d - 050.wav
#WAVLE piano_d - 051.wav
#WAVLF piano_d - 052.wav
#WAVLG piano_e - 001.wav
#WAVLH piano_e - 002.wav
#WAVLI piano_e - 003.wav
#WAVLJ piano_e - 004.wav
#WAVLK piano_e - 005.wav
#WAVLL piano_e - 006.wav
#WAVLM piano_e - 007.wav
#WAVLN piano_e - 008.wav
#WAVLO piano_e - 009.wav
#WAVLP piano_e - 010.wav
#WAVLQ piano_e - 011.wav
#WAVLR piano_e - 012.wav
#WAVLS piano_e - 013.wav
#WAVLT piano_e - 014.wav
#WAVLU piano_e - 015.wav
#WAVLV piano_e - 016.wav
#WAVLW piano_e - 017.wav
#WAVLX piano_e - 018.wav
#WAVLY piano_e - 019.wav
#WAVLZ piano_e - 020.wav
#WAVM0 piano_e - 021.wav
#WAVM1 piano_e - 022.wav
#WAVM2 piano_e - 023.wav
#WAVM3 piano_e - 024.wav
#WAVM4 piano_e - 025.wav
#WAVM5 piano_e - 026.wav
#WAVM6 piano_e - 027.wav
#WAVM7 piano_e - 028.wav
#WAVM8 piano_e - 029.wav
#WAVM9 piano_e - 030.wav
#WAVMA piano_e - 031.wav
#WAVMB piano_e - 032.wav
#WAVMC piano_e - 033.wav
#WAVMD piano_e - 034.wav
#WAVME piano_e - 035.wav
#WAVMF piano_intro - 001.wav
#WAVMG piano_intro - 002.wav
#WAVMH piano_intro - 003.wav
#WAVMI piano_intro - 004.wav
#WAVMJ piano_intro - 005.wav
#WAVMK piano_intro - 006.wav
#WAVML piano_intro - 007.wav
#WAVMM piano_intro - 008.wav
#WAVMN piano_intro - 009.wav
#WAVMO piano_intro - 010.wav
#WAVMP piano_intro - 011.wav
#WAVMQ piano_intro - 012.wav
#WAVMR piano_intro - 013.wav
#WAVMS piano_intro - 014.wav
#WAVMT piano_intro - 015.wav
#WAVMU piano_intro - 016.wav
#WAVMV piano_intro - 017.wav
#WAVMW piano_intro - 018.wav
#WAVMX piano_intro - 019.wav
#WAVMY piano_intro - 020.wav
#WAVMZ piano_intro - 021.wav
#WAVN0 piano_intro - 022.wav
#WAVN1 piano_intro - 023.wav
#WAVN2 piano_intro - 024.wav
#WAVN3 piano_intro - 025.wav
#WAVN4 piano_intro - 026.wav
#WAVN5 piano_intro - 027.wav
#WAVN6 piano_intro - 028.wav
#WAVN7 piano_intro - 029.wav
#WAVN8 piano_intro - 030.wav
#WAVN9 piano_intro - 031.wav
#WAVNA piano_intro - 032.wav
#WAVNB piano_intro - 033.wav
#WAVNC piano_intro - 034.wav
#WAVND piano_intro - 035.wav
#WAVNE piano_intro - 036.wav
#WAVNF piano_intro - 037.wav
#WAVNG piano_intro - 038.wav
#WAVNH piano_intro - 039.wav
#WAVNI piano_intro - 040.wav
#WAVNJ piano_intro - 041.wav
#WAVNK piano_intro - 042.wav
#WAVNL piano_intro - 043.wav
#WAVNM piano_intro - 044.wav
#WAVNN piano_intro - 045.wav
#WAVNO piano_intro - 046.wav
#WAVNP rev_cym.wav
#WAVNQ rev_cym.wav
#WAVNR saw_pad - 001.wav
#WAVNS saw_pad - 002.wav
#WAVNT saw_pad - 003.wav
#WAVNU saw_pad - 004.wav
#WAVNV saw_pad - 005.wav
#WAVNW saw_pad - 006.wav
#WAVNX saw_pad - 007.wav
#WAVNY saw_pad - 008.wav
#WAVNZ saw_pad - 009.wav
#WAVO0 signal - 001.wav
#WAVO1 signal - 002.wav
#WAVO2 signal - 003.wav
#WAVO3 signal - 004.wav
#WAVO4 signal - 005.wav
#WAVO5 signal - 006.wav
#WAVO6 signal - 007.wav
#WAVO7 signal - 008.wav
#WAVO8 signal - 009.wav
#WAVO9 signal - 010.wav
#WAVOA signal - 011.wav
#WAVOB signal - 012.wav
#WAVOC signal - 013.wav
#WAVOD signal - 014.wav
#WAVOE signal - 015.wav
#WAVOF signal - 016.wav
#WAVOG signal - 017.wav
#WAVOH signal - 018.wav
#WAVOI signal - 019.wav
#WAVOJ signal - 020.wav
#WAVOK signal - 021.wav
#WAVOL signal - 022.wav
#WAVOM signal - 023.wav
#WAVON signal - 024.wav
#WAVOO signal - 025.wav
#WAVOP signal - 026.wav
#WAVOQ signal - 027.wav
#WAVOR signal - 028.wav
#WAVOS signal - 029.wav
#WAVOT signal - 030.wav
#WAVOU signal - 031.wav
#WAVOV signal - 032.wav
#WAVOW signal - 033.wav
#WAVOX signal - 034.wav
#WAVOY signal - 035.wav
#WAVOZ signal - 036.wav
#WAVP0 signal - 037.wav
#WAVP1 signal - 038.wav
#WAVP2 signal - 039.wav
#WAVP3 signal - 040.wav
#WAVP4 signal - 041.wav
#WAVP5 signal - 042.wav
#WAVP6 signal - 043.wav
#WAVP7 signal - 044.wav
#WAVP8 signal - 045.wav
#WAVP9 signal - 046.wav
#WAVPA signal - 047.wav
#WAVPB signal - 048.wav
#WAVPC signal - 049.wav
#WAVPD signal - 050.wav
#WAVPE signal - 051.wav
#WAVPF signal - 052.wav
#WAVPG signal - 053.wav
#WAVPH signal - 054.wav
#WAVPI signal - 055.wav
#WAVPJ signal - 056.wav
#WAVPK snare - 001.wav
#WAVPL snare - 002.wav
#WAVPM snare - 003.wav
#WAVPN snare - 004.wav
#WAVPO strings_a - 001.wav
#WAVPP strings_a - 002.wav
#WAVPQ strings_a - 003.wav
#WAVPR strings_a - 004.wav
#WAVPS strings_a - 005.wav
#WAVPT strings_a - 006.wav
#WAVPU strings_a - 007.wav
#WAVPV strings_a - 008.wav
#WAVPW strings_a - 009.wav
#WAVPX strings_a - 010.wav
#WAVPY strings_a - 011.wav
#WAVPZ strings_a - 012.wav
#WAVQ0 strings_a - 013.wav
#WAVQ1 strings_a - 014.wav
#WAVQ2 strings_a - 015.wav
#WAVQ3 strings_a - 016.wav
#WAVQ4 strings_a - 017.wav
#WAVQ5 strings_a - 018.wav
#WAVQ6 strings_a - 019.wav
#WAVQ7 strings_a - 020.wav
#WAVQ8 strings_a - 021.wav
#WAVQ9 strings_a - 022.wav
#WAVQA strings_a - 023.wav
#WAVQB strings_a - 024.wav
#WAVQC strings_b - 001.wav
#WAVQD strings_b - 002.wav
#WAVQE strings_b - 003.wav
#WAVQF strings_b - 004.wav
#WAVQG strings_b - 005.wav
#WAVQH strings_b - 006.wav
#WAVQI strings_b - 007.wav
#WAVQJ strings_b - 008.wav
#WAVQK strings_b - 009.wav
#WAVQL strings_b - 010.wav
#WAVQM strings_b - 011.wav
#WAVQN strings_b - 012.wav
#WAVQO strings_b - 013.wav
#WAVQP strings_b - 014.wav
#WAVQQ strings_b - 015.wav
#WAVQR strings_b - 016.wav
#WAVQS strings_b - 017.wav
#WAVQT strings_c - 001.wav
#WAVQU strings_c - 002.wav
#WAVQV strings_c - 003.wav
#WAVQW strings_c - 004.wav
#WAVQX strings_c - 005.wav
#WAVQY violin - 001.wav
#WAVQZ violin - 002.wav
#WAVR0 violin - 003.wav
#WAVR1 violin - 004.wav
#WAVR2 violin - 005.wav
#WAVR3 violin - 006.wav
#WAVR4 violin - 007.wav
#WAVR5 violin - 008.wav
#WAVR6 violin - 009.wav
#WAVR7 violin - 010.wav
#WAVR8 violin - 011.wav
#WAVR9 violin - 012.wav
#WAVRA violin - 013.wav
#WAVRB violin - 014.wav
#WAVRC violin - 015.wav
#WAVRD violin - 016.wav
#WAVRE violin - 017.wav
#WAVRF violin - 018.wav
#WAVRG violin - 019.wav
#WAVRH violin - 020.wav
#WAVRI violin - 021.wav
#WAVRJ violin - 022.wav
#WAVRK violin - 023.wav
#WAVRL violin - 024.wav
#WAVRM violin - 025.wav
#WAVRN violin - 026.wav
#WAVRO violin - 027.wav
#WAVRP violin - 028.wav
#WAVRQ violin - 029.wav
#WAVRR violin - 030.wav
#WAVRS violin - 031.wav
#WAVRT violin - 032.wav
#WAVRU violin - 033.wav
#WAVRV violin - 034.wav
#WAVRW violin - 035.wav
#WAVRX violin - 036.wav
#WAVRY violin - 037.wav
#WAVRZ violin - 038.wav
#WAVS0 violin - 039.wav
#WAVS1 violin - 040.wav
#WAVS2 violin - 041.wav
#WAVS3 violin - 042.wav
#WAVS4 violin - 043.wav
#WAVS5 violin - 044.wav
#WAVS6 violin - 045.wav
#WAVS7 violin - 046.wav





#DIFFICULTY 4
#LNTYPE 1
#LNOBJ ZZ
#BACKBMP _amaryllis_backbmp.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00MH000000000000000000000000000000000000000000000000000000000000
#00112:MF
#00113:00MG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00118:00MI000000000000000000000000000000000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:MKMN
#00211:00MM
#00213:00MO
#00214:MJ
#00218:ML

#00312:MP
#00313:00MR0000MV000000
#00314:00MS0000
#00315:MQ0000MT00000000
#00318:00MU

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:MX
#00412:00N0
#00414:MW
#00415:00MZ
#00418:MY

#00511:N1
#00513:000000N500000000
#00514:N3
#00515:00N4000000000000
#00518:N20000N600000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:N8
#00612:00NA
#00614:N7
#00615:00NB
#00618:N9

#00712:NC
#00713:00NE000000000000
#00714:00NFNH00
#00715:000000NG00000000
#00718:ND
#00719:00NI

#00801:00
#00801:00
#00801:00
#00801:00
#00801:HR
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000000QYQZR0R1R2R3R4R5
#00811:00NM
#00812:NJ
#00813:00NN
#00814:NK00009U
#00815:00NO
#00816:NP
#00818:NL0000000000009V
#00819:0000000000000000000000000000009W

#00901:4E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:R6
#00911:9H
#00912:HT
#00913:00HV000000000000
#00914:00HW0000
#00915:HU
#00916:9T
#00918:000000HX00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:R7000000R8R9RARB
#01011:HY
#01012:00HZ000000000000
#01013:00I000I2
#01014:000000I100000000
#01015:000000I3

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:RC
#01112:I400000000I90000
#01113:00I6000000000000
#01114:I50000IA
#01115:00000000000000IB
#01118:00I70000
#01119:000000I800000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B4B5B6B7B8B9BABBBCBDBEBF00000000
#01201:000000BG
#01201:00
#01201:00
#01201:00
#01201:ID
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:RD000000RERFRGRH
#01212:IC00000000II0000
#01213:000000000000IG00000000000000009Z
#01214:0000IF0000IJ009Y
#01215:000000IH00000000
#01218:IE
#01219:0000009X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IK
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:RI
#01311:IL
#01313:00IM000000000000
#01314:00IN0000
#01315:000000IO00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:RJ0000RK0000RL00
#01412:IP
#01413:00IQ000000000000
#01414:00IR00IT
#01415:000000IS00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:RM00000000000000000000000000RNRO
#01511:IU
#01512:0000000000IZ0000
#01513:00IW00000000J000
#01514:0000IX00000000J1
#01515:IV
#01518:000000IY00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B4B5B6B7B8B9BABBBCBDBEBF00000000
#01601:000000BG
#01601:00
#01601:000000J600000000
#01601:00
#01601:00
#01601:00000000J8J90000
#01601:0000000000JA0000
#01601:0000000000000000000000009U009V9W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:RP
#01611:00JB
#01612:J200000000JC0000
#01613:0000RQJD
#01614:0000000000RR00JE
#01615:J3J500RS
#01616:NP
#01618:000000J7000000RT
#01619:J4

#01701:4D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PO
#01701:PP
#01701:PQ
#01701:00
#01701:00
#01701:00
#01701:HT
#01701:00
#01701:00
#01701:HU
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00JG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00JH000000000000000000000000000000000000000000000000000000000000
#01711:9H
#01712:004H
#01713:4F4G004I
#01714:000000HX00000000
#01715:JF00HW000000004J
#01716:9T
#01718:00HV000000000000
#01719:RU

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:PR
#01801:00
#01801:PS
#01801:00
#01801:00
#01801:00
#01801:HY0000I2
#01801:00
#01801:00
#01801:000000I3
#01811:JI0000JK
#01812:00I00000
#01813:JJ0000RW
#01814:4K4N
#01815:004L00I100000000
#01818:RV4M004O
#01819:00HZ00000000004P

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#01901:00
#01901:00
#01901:00
#01901:4Q
#01901:004R0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:PT
#01901:PU
#01901:PV
#01901:00
#01901:00
#01901:00
#01901:I4
#01901:00I6000000000000
#01901:I5I70000
#01911:0000JN00000000IB
#01912:000000I80000IA00
#01913:JL00JO0000I90000
#01914:00JM000000000000
#01915:RXRZ0000
#01918:00RY00004S00004U
#01919:0000004T

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B4B5B6B7B8B9BABBBCBDBEBF00000000
#02001:000000BG
#02001:00
#02001:00
#02001:00000050
#02001:000000004Y4Z0051
#02001:00
#02001:0000000000000000000000009X009Y9Z
#02001:00
#02001:00
#02001:PW
#02001:00
#02001:PX
#02001:00
#02001:00
#02001:00
#02001:IC0000IG00000000
#02001:0000000000II0000
#02001:IDIF0000
#02001:IE0000IH00IJ0000
#02011:00JB
#02012:0000000000JC0000
#02013:0000S0JD
#02014:00004X0000S100JE
#02015:004W00000000S200
#02018:00000000000000S3
#02019:4V

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:O0O1O2O3O400O5O6O7O8O900OAOBOCOD
#02101:02030405060708090A0B0C0D0E0F0G0H
#02101:00
#02101:PY
#02101:PZ
#02101:Q0
#02101:00
#02101:00
#02101:IK
#02101:00
#02101:00
#02101:IL
#02111:52530055
#02112:00IM000000000000
#02113:JP54
#02114:00IN0000
#02115:JQ00000000000056
#02118:000000IO00000000
#02119:S4

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OEOFOGOHOI00OJOKOLOMON00OOOPOQOR
#02201:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02201:00
#02201:Q1
#02201:00
#02201:Q2
#02201:00
#02201:00
#02201:IPIQ000000000000
#02201:00
#02201:000000IT
#02211:5759005B
#02212:000000000000005C
#02213:JR5A
#02214:JS
#02215:005800000000JT00
#02218:S50000IS00000000
#02219:00IR00S6

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#02301:00
#02301:00
#02301:00
#02301:5D
#02301:00
#02301:00
#02301:00
#02301:OSOTOUOVOW00OXOYOZP0P100P2P3P4P5
#02301:0Y0Z101112131415161718191A1B1C1D
#02301:00
#02301:Q3
#02301:Q4
#02301:Q5
#02301:00
#02301:00
#02301:IU
#02301:00
#02301:00
#02301:IV
#02301:00
#02301:JV
#02311:9K9K9K9K00000000
#02312:000000009L9L9L9L
#02313:JUIW000000000000
#02314:00005EIY00005G00
#02315:000000005FIZ0000
#02318:0000IX000000J05H
#02319:S7000000000000J1

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B4B5B6B7B8B9BABBBCBDBEBF00000000
#02401:000000BG
#02401:00
#02401:00
#02401:00
#02401:0000005J000000000000000000000000
#02401:00
#02401:0000000000000000000000009U009V9W
#02401:P6P7P8P9PA00PBPCPDPEPF00PGPHPIPJ
#02401:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02401:00
#02401:Q6Q7
#02401:Q8QA
#02401:Q9QB
#02401:00
#02401:00
#02401:J2J8
#02401:000000J600J90000
#02401:J300J50000JA0000
#02401:J40000J700000000
#02411:5I0000005L5M0000
#02412:00000000009N009N0000000000000000
#02413:009M009M00000000009H009H009H009H
#02415:9M9M00009H9H9H9H
#02416:NP
#02418:00009N9N00000000
#02419:00005K0000005N5O

#02501:00
#02501:9T
#02501:9H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JW
#02501:00
#02501:00JX
#02511:00000000000000000000000000270000
#02512:00001W00001Z00002200002500000000
#02513:00000000000000000000240000000029
#02514:001V00001Y0000210000000000002800
#02515:1U00001X000020000000000026000000
#02518:00000000000000000023000000000000

#02601:NQ
#02601:00
#02601:00
#02601:00
#02601:HS
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JY
#02601:00
#02601:00JZ
#02611:00000000002K0000
#02612:00000000000000000000002L00000000
#02613:0000002M
#02614:0000000000000000002J0000002N0000
#02615:2A00002D00002G000000000000002O00
#02618:002B00002E00002H000000000000002P
#02619:00002C00002F00002I00000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9P00009P
#02701:0000009Q009Q00000000009Q00000000
#02701:009R009R
#02701:9S9S9S9S9S9S9S9S
#02701:00
#02701:0000009H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000005T5T005T00000000005T005T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:QCQD
#02701:QGQH
#02711:9H9H
#02712:00HK000000HK005P
#02713:9R00005Q0000HK00005T000000000000
#02714:5P9H5T5T
#02715:005T0000000000009R00005R0000HK00
#02718:005T005P005P0000
#02719:HL9P

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009P
#02801:9P9P009P
#02801:0000009Q0000009Q009Q00000000009Q
#02801:009R009R
#02801:9S9S9S9S9S9S9S9S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000005T5T005T000000005T5T005T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:QE
#02801:QI
#02811:9H9H
#02812:00009H0000HK0000
#02813:9R00HK000000HK000000005S0000HK00
#02814:HN00005Q00000000005T00009H000000
#02815:005T00005T00005P
#02818:005T000000005P0000005P0000000000
#02819:5P9R

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9P00009P
#02901:0000009Q009Q00000000009Q00000000
#02901:009R009R
#02901:9S9S9S9S9S9S9S9S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000005T5T005T000000005T5T005T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:QF
#02901:QJ
#02911:9H9H
#02912:005T0000000000009P00000000000000
#02913:00HK00HK00HK00HK
#02914:9R00005Q00000000005T00009H000000
#02915:000000009H0000009R00005R00000000
#02918:5P5T005P005P005P
#02919:HO5T

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HP9P009P
#03001:00000000009Q00000000009Q0000009Q
#03001:000000009R000000009R00009R9R0000
#03001:9S9S9S9S9S9S9S9S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000005T5T005T000000005T5T005T
#03011:005T00009H00009H
#03012:9P00000000HK0000
#03013:005T0000000000005T0000009H00HK00
#03014:9H00HK000000HK000000005S00000000
#03015:9R00005Q000000009P005P0000005P00
#03018:000000009H000000005T000000000000
#03019:5P00005P9R000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9P00009P
#03101:0000009Q009Q00000000009Q00000000
#03101:009R009R
#03101:9S9S9S9S9S9S9S9S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000005T5T005T000000005T5T005T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:QCQD
#03101:QGQH
#03111:9H9H
#03112:005T9H0000HK00HK
#03113:0000005Q0000HK00000000009H000000
#03114:9RHK00005T5P0000
#03115:005T0000000000009P00005R00005P00
#03118:5P00000000005P00005T000000000000
#03119:HM9R

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9P9P009P
#03201:0000009Q0000009Q009Q00000000009Q
#03201:009R009R
#03201:9S9S9S9S9S9S9S9S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000005T5T005T000000005T5T005T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:QE
#03201:QI
#03211:9H9H
#03212:005T000000HK00HK
#03213:0000005Q0000HK009P00005S00000000
#03214:9R009H00005P0000
#03215:005T0000000000009R0000009H005P00
#03218:HN00HK0000005P00005T000000000000
#03219:5P5T

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000009P
#03301:0000009Q009Q00000000009Q00000000
#03301:9R9R009R
#03301:9S9S9S9S9S9S9S9S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000005T5T005T000000005T5T005T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:QJ
#03301:QN
#03311:9H9H
#03312:005T0000000000000000HK000000HK00
#03313:0000HK000000HK00005T000000000000
#03314:HO00005Q000000005T0000009H000000
#03315:000000009H0000009P00005R00005P00
#03318:5P00005P005P0000
#03319:9P5T00009R000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9P
#03401:009P9P9P
#03401:00000000009Q00000000009Q0000009Q
#03401:000000009R0000009R9R00009R9R0000
#03401:9S9S9S9S9S9S9S9S
#03401:00
#03401:00
#03401:0000000000000000000000009U009V9W
#03401:00
#03401:00
#03401:00
#03401:000000005T5T005T5T5T00005T5T005T
#03411:9H0000009H9H009J
#03412:00HK000000000000
#03413:HQ00005Q0000HK000000000000000000
#03414:005T00009H0000000000HK000000HK00
#03415:00005T00000000000000005S00000000
#03416:NP
#03418:9R00005P005P005P
#03419:5P

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9S9S009S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:QCQD
#03501:QGQH
#03511:9P00HK009H00HK00QL0000009H00005T
#03512:HL0000009R00005T5T009S005T00HK00
#03513:005T009Q009Q0000005T009Q005T005T
#03514:9R9S5T9S9S5P9PHK
#03515:5P00005Q00005P009R00005R00005P00
#03518:QK005T00005T00009P0000009R000000
#03519:9H009O5P9HHK9O9S

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9P
#03601:00
#03601:009R0000
#03601:0000009S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:QE
#03601:QI
#03601:QM
#03611:00HK9S009H9S9P00
#03612:9R00009Q00009S009S00005S0000HK00
#03613:005T00005T00005T5T00HK005T00005T
#03614:HN009S009P00HK00009Q005S005T0000
#03615:9H00005Q005T00009P0000009H009S00
#03618:5P0000009H005P009R005P009R00009Q
#03619:9S005T009O00009Q005T00009O005P00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9S00009S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:QF
#03701:QJ
#03701:QN
#03711:HO00HK005T00005T5T00HK009H00HK00
#03712:9R00005Q005T00009P0000005T000000
#03713:005T00009R00HK00005T009Q00009S00
#03714:9P9S9S009R5P9P5P
#03715:5P005T009O005P009H00005R005T0000
#03718:005T009Q009Q005T00009S009R00005T
#03719:9H009H9S9SHK9O5P

#03801:00
#03801:00
#03801:000000000000009H
#03801:00
#03801:00
#03801:00
#03801:0000009P
#03801:00
#03801:009R009R
#03801:9S
#03801:00
#03801:00
#03801:0000000000000000000000000000009Z
#03811:9R00005Q005T00009H0000009H009S00
#03812:005T00005T009S00005T009Q005T009Q
#03813:5P009S009H00005T5T005P005T00HK00
#03814:9P00005Q009Q00009P009S009S00005T
#03815:HP005T009S00HK00009R005S009R0000
#03818:005T00009P005P009R00HK009X005P00
#03819:9HHK9O009S009O9Y

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9S9S009S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HM
#03901:00
#03901:00
#03901:00
#03901:QC
#03901:QGQH
#03901:QKQL
#03911:5P009O9S9H009OHK
#03912:00005T00005T005T5T009S009P005P00
#03913:9H009S005T005P00005T009Q005T0000
#03914:005T005Q009Q00009P005P009H009S00
#03915:9P00HK009H00HK00QD00005R0000005T
#03918:005T009Q0000HK009R005P005T005P00
#03919:9RHK9R009SHK9R00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009S0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:QE
#04001:QI
#04001:QM
#04011:9R0000009O009S009H0000009O00009Q
#04012:9H00009Q005T009Q009Q00009R00HK00
#04013:HN00HK005T00005T5T009S005T000000
#04014:9S005T009H00HK00005T005S005T0000
#04015:005T005Q0000HK009P00HK009H009S00
#04018:9P009S009R0000009R005P009S00005T
#04019:5P5T9P5P9S009P5P

#04101:00
#04101:009S0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000009S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HO
#04101:00
#04101:00
#04101:QJ
#04101:QN
#04101:QR
#04111:005T00009O009S009H0000009O005P00
#04112:9S00005Q005T005T5T009S009R00HK00
#04113:9H00HK005T00HK009S00HK005T5T0000
#04114:9P009S00009Q005T005T009Q00009S00
#04115:9R5T9H009P5P9H00
#04118:005T009Q00005P000000005R005T005T
#04119:5P5T9R009R009P5P

#04201:00
#04201:009R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9P009S9P
#04201:0000000000000000009Q0000000000000000000000009Q000000000000000000
#04201:0000000000000000009R00009R000000
#04201:00009S0000009S9S
#04201:00
#04201:00
#04201:0000000000000000000000009U009V9W
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000005T5T005T
#04201:00
#04201:00
#04201:00
#04201:HQ
#04201:00000000000000000000005S00000000
#04201:000000000000005P
#04201:00000000005P0000
#04211:9H0000005T0000009R0000005P0000009P0000PM0000009J000000PN00009Q00
#04212:00005T00000000009P00000000005T0000005T0000PM000000PN000000PN0000
#04213:9S00PK000000PK000000PL000000PL0000PM0000HK0000PM000000009J0000PN
#04214:9R00000000005Q00000000009S000000PM00PM000000PM00009J0000HK000000
#04215:PK00PK00PL00PL00PM009S009J9R00PN
#04216:NP
#04218:00000000HK00000000005T00000000005T000000PM000000PN000000PN0000PN
#04219:5P0000009S0000005T000000HK000000PM00PM0000009J000000PN00009J0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005Y5Z006162006465660000696A006C
#04301:5X000060000063000000676800006B00
#04301:00
#04301:00
#04301:O0O1O2O3O400O5O6O7O8O900OAOBOCOD
#04311:K0
#04312:9H
#04314:9HK1000000000000
#04315:00K20000
#04316:9T
#04318:000000K300000000
#04319:9H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:006E6F006H6I006K6L6M00006P6Q006S
#04401:6D00006G00006J0000006N6O00006R00
#04401:00
#04401:00
#04401:OEOFOGOHOI00OJOKOLOMON00OOOPOQOR
#04412:K4K7
#04414:K5
#04415:00K8
#04418:K6
#04419:00K9

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006U6V006X6Y00707172000075760078
#04501:6T00006W00006Z000000737400007700
#04501:00
#04501:00
#04501:OSOTOUOVOW00OXOYOZP0P100P2P3P4P5
#04511:KA
#04513:00KB000000000000
#04514:00KC0000
#04515:000000KD00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B4B5B6B7B8B9BABBBCBDBEBF00000000
#04601:000000BG
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007A7B007D7E007G7H7I00007L7M007O
#04601:7900007C00007F0000007J7K00007N00
#04601:00
#04601:00
#04601:P6P7P8P9PA00PBPCPDPEPF00PGPHPIPJ
#04611:KE
#04612:00KH
#04613:KF
#04614:00KI
#04615:KG0000000000000000000000000000KL
#04618:00KJ
#04619:00000000000000KK

#04701:00
#04701:00
#04701:KM
#04701:00
#04701:00
#04701:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007Q7R007T7U007W7X7Y000081820084
#04701:7P00007S00007V0000007Z8000008300
#04701:00
#04701:00
#04701:O0O1O2O3O400O5O6O7O8O900OAOBOCOD
#04712:KN
#04713:00KP000000000000
#04714:KOKQ0000
#04715:000000KR00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00868700898A008C8D8E00008H8I008K
#04801:8500008800008B0000008F8G00008J00
#04801:00
#04801:00
#04801:OEOFOGOHOI00OJOKOLOMON00OOOPOQOR
#04812:00KT0000KW000000
#04813:00KU0000
#04814:000000KV00000000
#04815:KSKX

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008M8N008P8Q008S8T8U00008X8Y0090
#04901:8L00008O00008R0000008V8W00008Z00
#04901:00
#04901:00
#04901:OSOTOUOVOW00OXOYOZP0P100P2P3P4P5
#04911:KY
#04913:00L10000000000L7
#04914:KZL200L6
#04915:000000L300L50000
#04918:L0L4

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B4B5B6B7B8B9BABBBCBDBEBF00000000
#05001:000000BG
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0092930095960098999A00009D9E009G
#05001:910000940000970000009B9C00009F00
#05001:00
#05001:00
#05001:P6P7P8P9PA00PBPCPDPEPF00PGPHPIPJ
#05012:L8
#05013:00L90000000000LF
#05014:00LA00LE
#05015:000000LB00LD0000
#05016:NP
#05018:00LC

#05101:4C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#05101:00
#05101:9P009P9P
#05101:0000009Q009Q00000000009Q00000000
#05101:9R
#05101:9S9S9S9S9S9S9S9S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005T5T005T5T0000000000005T5T005T
#05101:5P00005Q00005P0000005P5R00005P00
#05101:NR
#05101:00
#05101:O0O1O2O3O400O5O6O7O8O900OAOBOCOD
#05111:9H000000LKLL0000
#05112:LG00000000000000005T000000000000
#05113:00LH00005T000000
#05114:00000000LI00005T00000000LM000000
#05115:9T0000LJ00HK00LN
#05118:009R9R9R
#05119:00HK00HK000000HK

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#05201:00
#05201:9P9P9P9P
#05201:0000009Q0000009Q009Q00000000009Q
#05201:00
#05201:9S9S9S9S9S9S9S9S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005T5T005T5T0000000000005T5T005T
#05201:5P00005Q00005P0000005P5S00005P00
#05201:00
#05201:NS
#05201:OEOFOGOHOI00OJOKOLOMON00OOOPOQOR
#05211:00LP00005T000000
#05212:9RLS
#05213:0000LQ0000LT0000
#05214:000000000000LR00005T0000LU000000
#05215:00009R009R0000LV
#05218:LO0000000000005T000000009R000000
#05219:00HK00HK00HK00HK

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#05301:00
#05301:9P009P9P
#05301:0000009Q009Q00000000009Q00000000
#05301:00
#05301:9S9S9S9S9S9S9S9S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005U5U005U5U0000000000005U5U005U
#05301:5P00005Q00005P0000005P5R00005P00
#05301:NT
#05301:NU
#05301:OSOTOUOVOW00OXOYOZP0P100P2P3P4P5
#05311:0000000000000000005U000000000000
#05312:LW0000000000005U0000M10000000000
#05313:00LX00005U00M200
#05314:0000LY009RHK00M3
#05315:000000LZ00009R00
#05318:9R9RM000
#05319:00HK00HK000000HK

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B4B5B6B7B8B9BABBBCBDBEBF00000000
#05401:000000BG
#05401:9P9P9P9P
#05401:00000000009Q00000000009Q0000009Q
#05401:9R00000000000000009R9R00009R9R00
#05401:9S9S9S9S9S9S9S9S
#05401:000000HK00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005V5V005V5V0000000000005V5V005V
#05401:5P00005Q00005P0000005P5S00005P00
#05401:NV
#05401:NW
#05401:P6P7P8P9PA00PBPCPDPEPF00PGPHPIPJ
#05411:005V
#05412:MC00000000HK00MB
#05413:000000MA
#05414:00000000M6000000005V000000000000
#05415:00M50000M8M90000
#05418:M40000009R00005V000000000000HK00
#05419:00HK00M700000000

#05501:CJ
#05501:00
#05501:00
#05501:00
#05501:PKPKPKPKPKPKPKPKPKPKPKPKPKPKPKPK
#05501:A000A1A2A3A4A5A6A700A8A9AA00ABAC
#05501:00
#05501:9P009P9P
#05501:0000009Q009Q00000000009Q00000000
#05501:00
#05501:9S9S9S9S9S9S9S9S
#05501:00HK00HK00HK00HK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NR
#05501:00
#05501:O0O1O2O3O400O5O6O7O8O900OAOBOCOD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000LM
#05501:00LH0000LK000000
#05501:0000LI00000000LN
#05501:000000LJ00LL0000
#05501:009R9R9R
#05511:9H000000000000000000005R00000000
#05512:00000000005P0000
#05513:LG00000000000000005T00005T00005T
#05514:00005T00005T00005T000000005T0000
#05515:005T00005T00005T0000000000005P00
#05518:5P00005Q00005P000000000000000000
#05519:9R000000000000009H00009H00000000

#05601:00
#05601:00000000PMPMPMPM
#05601:00
#05601:000000000000000000PM00PM00PM00PM
#05601:PLPLPLPLPLPLPLPL0000000000000000
#05601:ADAEAFAGAHAIAJAKALAMAN00AOAPAQ00
#05601:00
#05601:9P9P9P9P
#05601:0000009Q0000009Q009Q00000000009Q
#05601:9R
#05601:9S9S9S9S9S9S9S9S
#05601:00HK00HK00HK00HK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:NS
#05601:OEOFOGOHOI00OJOKOLOMON00OOOPOQOR
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00LS
#05601:00LP000000LT0000
#05601:00000000LQ00009J00000000LU000000
#05601:000000LR000000LV
#05601:LO9R9R9R
#05611:00000000000000009H00009H00009J00
#05613:005T00005T0000000000000000000000
#05614:00005T00005T0000005T000000000000
#05615:5P00005Q00005P005T005P00005T0000
#05618:000000000000005T0000005S00005P00
#05619:9H00000000000000000000005T00005T

#05701:00
#05701:00PN000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:0000000000000000000000000000000000PN0000000000000000000000000000
#05701:00
#05701:AR00ASATAUAVAWAXAY00AZB0B100B2B3
#05701:00
#05701:9P009P9P
#05701:0000009Q009Q00000000009Q00000000
#05701:00
#05701:9S9S9S9S9S9S9S9S
#05701:00HK00HK00HK00HK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:NT
#05701:NU
#05701:OSOTOUOVOW00OXOYOZP0P100P2P3P4P5
#05701:00
#05701:00
#05701:00
#05701:00000000000000009H00009H00000000
#05701:00
#05701:LWM0
#05701:00LX000000M10000
#05701:00LY00M2
#05701:000000LZ000000M3
#05701:9R9R9R9R
#05711:PNPNPNPNPNPNPNPN
#05713:00PN00PN00PN00PN00PN00PN00PN00PN
#05714:9H00000000000000005U000000000000
#05715:00005U00005U005U00005P00005U0000
#05718:5P00005Q00005P000000005R00005P00
#05719:005U00005U0000005U0000005U00005U

#05801:00
#05801:00PN00000000000000PN000000000000009I0000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:B4B5B6B7B8B9BABBBCBDBEBF00000000
#05801:000000BG
#05801:9P9P9P9P
#05801:00000000009Q00000000009Q0000009Q
#05801:9R0000009R0000009R9R00009R9R0000
#05801:9S9S9S9S9S9S9S9S
#05801:00HK00HK00HK00HK
#05801:00
#05801:0000000000000000000000009U00009W
#05801:000000000000009V
#05801:00
#05801:00
#05801:00
#05801:NYNZ
#05801:NX
#05801:P6P7P8P9PA00PBPCPDPEPF00PGPHPIPJ
#05801:00
#05801:00
#05801:00
#05801:9H00009J9H0000000000000000000000
#05801:00
#05801:000000000000009J0000000000000000
#05801:MDME
#05801:0000M600000000MB
#05801:00M50000M800MA00
#05801:M40000M700M90000
#05811:PNPNPNPN9I9J9J9J
#05813:00PN00PN00PN00PN009J009J009J009J
#05814:00005V00005V00005W00000000000000
#05815:005V00005V00005V005W00005W00005W
#05816:NP
#05818:5P00005Q00005P0000005P0000005P00
#05819:00000000000000000000005S005W0000

#05901:00
#05901:00O7
#05901:000000BJ000000000000000000000000
#05901:00
#05901:00000000005P00BI
#05901:00
#05901:00
#05901:9P009P9P
#05901:0000009Q009Q00000000009Q00000000
#05901:9R9R9R9R
#05901:9S9S9S9S9S9S9S9S
#05901:00
#05901:009O009O
#05901:00
#05901:2Q2R002T2U002W2X0000003000313200
#05901:00
#05901:005T00005T00005T005T00005T5T0000
#05901:5P00005Q00005P000000005R00005P00
#05901:NR
#05901:00
#05901:O0O1O2O3O400O5O600O80000OAOBOCOD
#05901:00
#05901:LGLK
#05901:0000000000LL0000
#05901:00LI00LM
#05901:000000LJ000000LN
#05901:00
#05901:QT
#05901:QCQD
#05901:QGQH
#05901:QKQL
#05911:9HHK9HCO9H2Z9HCU
#05912:00BQ00BS000000BH00CQ00CR00CT0033
#05913:00CL0000BI00BR002Y00HK00CS00BP00
#05914:CK002S00002V00CP00BI00BR00BK0000
#05915:00BH00CM005T00BQ0000O900BJ00005T
#05918:BR005T00BP00BK0000BP0000BS00HK00
#05919:BK00LH00CN00HK005T0000BK00BR0000

#06001:00
#06001:00
#06001:0000000000000000000000HK0000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:000000000000009S
#06001:00
#06001:9P9P9P9P
#06001:00009S9Q0000009Q009Q00000000009Q
#06001:9R0000009R0000009R0000009ROP0000
#06001:9S009S9S9S9S9S00
#06001:00HK0000000000HK
#06001:009O0000
#06001:00
#06001:3435003738003A000000000000000000
#06001:00
#06001:005T00005T00005T000000005T000000
#06001:5P00005Q00005P000000000000005P00
#06001:00
#06001:NS
#06001:OEOFOGOHOI00OJOKOLOMON00OO00OQOR
#06001:00
#06001:00LS
#06001:0000000000LT0000
#06001:00LQ00LU
#06001:000000LR000000LV
#06001:LO
#06001:00
#06001:QE
#06001:QI
#06001:QM
#06007:000000000000000000000000040302010000000000000000
#06011:9H0036009H00003B00BR005S005T0000
#06012:00BQ00BS0000CZ009H00BI009H00005T
#06013:CV00LP00BI0000BQ0000BP00BQ00BP00
#06014:00CW0000BP00BK00005T0000003H0000
#06015:00BH00CX005T00D000BK003G00003I00
#06016:0000000000D1D2D3
#06018:BR005T00CY00BR005T005P009O00003J
#06019:BK0000BJ003900BH0000HK00BH00BI00

#06101:9H
#06101:000000HK00000000
#06101:009H0000
#06101:0000009H
#06101:00
#06101:00
#06101:00
#06101:9P009P9P
#06101:0000009Q009Q00000000009Q00000000
#06101:9R9R9R9R
#06101:9S9S9S9S9S9S9S9S
#06101:00
#06101:009O009O
#06101:00
#06101:3K3L003N3O003Q3R0000003U003V3W3X
#06101:00
#06101:005U5U005U00005U5U5U5P005U5U0000
#06101:5P00005Q00005P000000005R00005P00
#06101:NT
#06101:NU
#06101:OSOT00OVOW00OXOYOZP0P100P2P3P400
#06101:00
#06101:LWM0
#06101:00LX000000M10000
#06101:00LY00M2
#06101:000000LZ000000M3
#06101:00
#06101:QU
#06101:QF
#06101:QJ
#06101:QN
#06111:BV00OU00003P00BU00003T0000BK0000
#06112:00BH00BW0000D8009H0000BK00DD005U
#06113:BK00HK00BT0000D900BI0000BW00BT00
#06114:D40000BJ005U000000DA00DB0000DE00
#06115:00D500D60000BV003S000000DC00HK00
#06118:00003M00BI0000BH00BT00BV00BV00P5
#06119:00BU0000D700BK000000HK00BJ00BI00

#06201:9H0000009H009H9H
#06201:00000000000000000000000000BZ0000
#06201:00
#06201:0000000000000000000000BX00BKBI00
#06201:00
#06201:0000000000000000005V00000000BY00
#06201:00
#06201:9P9P9P9P
#06201:00000000009Q00000000009Q0000009Q
#06201:9R0000009R0000009R9R00009R9R0000
#06201:9S9S9S9S9S9S9S9S
#06201:000000HK00HK00HK
#06201:009O009O
#06201:00000000000000000000000000009Y9Z
#06201:3Y3Z0041420044454600000000494A00
#06201:00
#06201:005V00005V00005V000000005V5V005V
#06201:5P00005Q00005P0000005P5S00005P00
#06201:NV
#06201:NW
#06201:P6P7P8P9PA00PBPCPD00PF00PGPHPIPJ
#06201:00
#06201:MC000000000000MB
#06201:000000MA
#06201:0000M60000M90000
#06201:00M50000M8000000
#06201:M40000M700000000
#06201:QV
#06211:BZ0000009H00BZ0000PE00DR00000000
#06212:00BH00C0005V00BH00DQ00009X000000
#06213:00DG00BJ0000BK005V0000BH00DN0000
#06214:DF00HK00BI0000BX00DL00000000DO00
#06215:00BX00DH004300DK000047000000004B
#06218:00004000BY00DJ0000BY00480000DS00
#06219:BK005V00DI0000DP00BI00DM00000000

#06301:000000HK00000000
#06301:00000000000000HK
#06301:00
#06301:00
#06301:9H
#06301:00
#06301:00
#06301:9P009P9P
#06301:0000009Q009Q00000000009Q00000000
#06301:9R9R9R9R
#06301:9S9S9S9S9S9S9S9S
#06301:00
#06301:009O009O
#06301:00
#06301:2Q00002T2U002W2X0000003000313200
#06301:00
#06301:005T00005T5T005T5T5T00005T5T0000
#06301:5P00005Q00005P0000005P5R00005P00
#06301:NR5T000000000000
#06301:00
#06301:O0O1O2O3O400O5O600O8O900OAOBOCOD
#06301:00
#06301:LGLK
#06301:00LH000000LL0000
#06301:00LI00LM
#06301:000000LJ000000LN
#06301:00
#06301:QT
#06301:QCQD
#06301:QGQH
#06301:QKQL
#06311:BK00HK009H0000BH00BP00009H00E300
#06312:002R0000BP00DX00O70000E000E20000
#06313:00DU00BJ000000DY00002Z00BJ00BI00
#06314:DT002S00BI00BR0000DZ00BR00BR0000
#06315:00BQ00DV002V00002Y00HK00E1000033
#06318:BR0000BS000000BQ00BI0000BS00BP00
#06319:00BH0000DW00BK009H0000BK00BK005T

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9P9P9P9P
#06401:0000009Q0000009Q009Q00000000009Q
#06401:9R9R9R9R
#06401:9S9S9S9S9S9S9S9S
#06401:000000HK000000HK
#06401:009O009O
#06401:0000000000000000000000000000005T
#06401:3400003500003600003700003800000000003A00003B000000003D003E00000000000000000000000000000000000000
#06401:00
#06401:005T00005T0000005T0000005T000000
#06401:5P00005Q00005P0000005P0000005P00
#06401:00
#06401:NS
#06401:OEOFOGOHOI00OJOKOLOMON00OOOP0000
#06401:00
#06401:00LS
#06401:00LP000000LT0000
#06401:00LQ0000
#06401:000000LR000000LV
#06401:LO
#06401:00
#06401:QE
#06401:QI
#06401:QM
#06411:9H0000E60039005T00003F009H003I00
#06412:00BQ00009H00E800005T0000BQ00003J
#06413:BKHKBPBK9HBPBHBP
#06414:E40000BS005T00E900BR003G005T00OR
#06415:00BH00BJ0000BR003C00BI00LU00OQ00
#06416:0000000000EAEBEC
#06418:BR005T00BI0000BQ00BK005S0000BI00
#06419:00E50000E70000BH0000HK00003H0000

#06501:00
#06501:9H000000000000HK
#06501:000000HK00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9P009P9P
#06501:0000009Q009Q00000000009Q00000000
#06501:9R9R9R9R
#06501:9S9S9S9S9S9S9S9S
#06501:00
#06501:009O009O
#06501:00
#06501:3K3L003N3O003Q3R0000003U003V3W00
#06501:00
#06501:005U00005U00005U005U00005U5U0000
#06501:5P00005Q00005P0000005P5R00005P00
#06501:NT
#06501:NU
#06501:OSOTOUOVOW00OXOYOZP0P100P2P3P4P5
#06501:00
#06501:LWM0
#06501:00LX000000M10000
#06501:00LY00M2
#06501:000000LZ000000M3
#06501:00
#06501:QU
#06501:QJ
#06501:QN
#06501:QR
#06511:ED005U009H0000BU00003T009H00EN00
#06512:00BU0000BT00EH009H0000BV00EM0000
#06513:00EE00BJ005U00EI00BI0000BW00BT00
#06514:0000HK00BI00BK003S0000EK00BV0000
#06515:00BH00EF0000BV0000EJ0000EL00BI00
#06518:BV0000BW003P00005U00HK00BJ00003X
#06519:BK003M00EG0000BH00BT00BK00BK005U

#06601:000000000000000000009J9J009J0000
#06601:NP
#06601:00
#06601:000000000000BZBX0000000000C30000
#06601:00000000000000000000000000BK0000
#06601:00
#06601:00
#06601:9P9P9P9P
#06601:00000000009Q00000000009Q0000009Q
#06601:9R0000009R0000009R9R00009R9R0000
#06601:9S9S9S9S9S9S9S9S
#06601:000000HK00HK00HK
#06601:009O009O
#06601:0000000000000000000000009U009V9W
#06601:3Y3Z0041000044450000474800490000
#06601:00
#06601:005V5V005V5V005V5W0000005W5W005W
#06601:5P00005Q00005P0000005P5S00005P00
#06601:NYNZ
#06601:NX0000000000000000PE000000000000
#06601:P6P7P8P9PA00PBPCPD0000000000PIPJ
#06601:00
#06601:MD000000ME0000MB
#06601:000000MA
#06601:0000M60000M90000
#06601:00M50000M8000000
#06601:M40000M700000000
#06601:QWQX
#06611:9H00HK00BY00000000EZ00F000000000
#06612:BZ00BI0046PF00F1
#06613:00BH00BJ004300EY000000BH0000C200
#06614:EO0000EQ0000ES00005W0000PG00004B
#06615:BK004000420000ET0000000000PH0000
#06616:000000000000000000EU00EV00EWEX00
#06618:00EP00C00000BK0000BI00000000BI00
#06619:00BX0000ER0000BH00C200C100004A00

#06701:0000009H
#06701:002R0000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9P009P9P
#06701:0000009Q009Q00000000009Q00000000
#06701:9R9R9R9R
#06701:9S9S9S9S9S9S9S9S
#06701:000000HK00HK00HK
#06701:009O009O
#06701:00
#06701:2Q00002T2U00002X2Y00000000310000
#06701:005T0000000000000000000000000000
#06701:000000005T00005T5T0000005T5T0000
#06701:5P00005Q00005P0000005P5R00005P00
#06701:NR
#06701:00
#06701:O0O1O2O3O400O5O6O700O900OAOBOCOD
#06701:00
#06701:LGLK
#06701:00LH000000LL0000
#06701:00LI00LM
#06701:000000LJ000000LN
#06701:00
#06701:QT
#06701:QCQD
#06701:QGQH
#06701:QKQL
#06701:QOQP
#06711:BN00HK00C500BN0000O800BN00BN0000
#06712:00C400BO00002W0000BL0000C700BL00
#06713:F2002S009H0000C400002Z00BO003200
#06714:00BM00F4002V00BM005T00C600FB005T
#06715:9H005T00BL00F6009H0000F90000FC00
#06718:C60000C7005T00F700C5003000C60033
#06719:00F30000F500C60000F80000FA00C500

#06801:9H00009H
#06801:000000000000005P
#06801:000000OO
#06801:00000000000000C5
#06801:00000000000000LV
#06801:00
#06801:0000000000005T3I
#06801:9P9P9P9P
#06801:0000009Q0000009Q009Q00000000009Q
#06801:9R9R9R9R
#06801:9S9S9SHK9S9S9S9S
#06801:0000000000HK00HK
#06801:009O0000
#06801:00
#06801:0000003500000000003700003800000000000000003B00003C003D003E003F0000000000000000000000000000000000
#06801:00OG000000000000
#06801:005T00005T00005T5T00000000000000
#06801:5P00005Q00005P0000005P0000000000
#06801:00
#06801:NS
#06801:OEOF00OHOI00OJOK0000ON0000OP00OR
#06801:00LS
#06801:00
#06801:00LP000000LT0000
#06801:00LQ00LU
#06801:000000LR00000000
#06801:LO
#06801:00
#06801:QE
#06801:QI
#06801:QM
#06801:QQ
#06811:BN005T009H00BN0000C6000000000000
#06812:340000BO005T00BM005T0000BM00003J
#06813:00C40000C500FH00OL00003G003H0000
#06814:00BM00FF0000C6009H00BL00C400BL00
#06815:FD003600BL003A0000BN005S005T005T
#06816:0000000000FJFKFL
#06818:00FE00C7003900FI0000C5000000OQ00
#06819:C600HK00FG0000C400OM00009O000000

#06901:0000009H
#06901:00
#06901:00
#06901:0000003N000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:9P009P9P
#06901:0000009Q009Q00000000009Q00000000
#06901:9R9R9R9R
#06901:9S9S9S9S9S9S9S9S
#06901:00HK00HK00HK00HK
#06901:009O009O
#06901:00
#06901:3K3L3M003O003Q000000000000003W00
#06901:00
#06901:005U00005U00005U5U0000005U5U0000
#06901:5P00005Q00005P0000005P5R00005P00
#06901:NT
#06901:NU
#06901:OSOT00OVOW00OXOYOZ000000P2P3P4P5
#06901:00
#06901:LWM0
#06901:00LX000000M10000
#06901:00LY00M2
#06901:000000LZ000000M3
#06901:00
#06901:QU
#06901:QF
#06901:QJ
#06901:QN
#06901:QR
#06911:BN0000009H00BN0000BL00BN00BN0000
#06912:00C900BO0000FQ003S00P100CB00C800
#06913:9H00OU00C800003R00C800FT00FV003X
#06914:00BM00FO003P00BM00FS00CA00CA0000
#06915:00FN0000BL00CA009H003T00BO00BL00
#06918:FM0000CB005U00FR005U003U003V005U
#06919:CA005U00FP0000C900P00000FU00FW00

#07001:9H009H0000009H9H
#07001:000000000000000000CD000000000000
#07001:00
#07001:00
#07001:000000000000004A
#07001:00
#07001:00
#07001:9P9P9P9P
#07001:00000000009Q00000000009Q0000009Q
#07001:9R0000009R0000009R9R00009R9R0000
#07001:9S9S9S9S9S9S9S9S
#07001:00HK00HK00HK00HK
#07001:009O0000
#07001:00000000000000000000000000009Y9Z
#07001:3Y3Z0041000044450000000000000000
#07001:00
#07001:00005V005V00005V005V00005V5V0000
#07001:5P00005Q00005P000000000000005P00
#07001:NV
#07001:NW
#07001:P6P7P8P9PA00PBPCPDPEPF00PGPHPIPJ
#07001:00
#07001:MC000000000000MB
#07001:00000000000000000000005SMA000000
#07001:0000M60000M90000
#07001:00M50000M80000CD
#07001:M40000M700000000
#07001:QV
#07001:00
#07001:00000000000000000000004800000000
#07011:BN004000G000CE004600000000CE0000
#07012:005V0000420000BM00BL00BM0000005V
#07013:00CC0000CD00BN009H0047009O00BL00
#07014:00BM00FZ004300CC0000000000490000
#07015:FX0000BO000000G700G800G90000004B
#07016:000000000000000000G300G400G5G600
#07018:00FY0000BL00G1005V005P009X00GA00
#07019:CE0000CF005V00G2000000CC00BN0000

#07101:9H00009H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9P009P9P
#07101:00009S9Q009Q00000000009Q00000000
#07101:9R9R9R9R
#07101:9S009S9S9S9S9S9S
#07101:000000HK00HK00HK
#07101:009O009O
#07101:00
#07101:2Q2R002T2U00002X0000000000310000
#07101:00
#07101:005T00005T005P5T5T0000005T5T0000
#07101:0000005Q0000000000005P5R00005P00
#07101:NR
#07101:00
#07101:O0O1O2O3O400O5O6O700O900OAOBOCOD
#07101:00
#07101:LGLK
#07101:00LH000000LL0000
#07101:00LI00LM
#07101:000000LJ000000LN
#07101:00
#07101:QT
#07101:QCQD
#07101:QGQH
#07101:QKQL
#07101:QOQP
#07111:BN00HK00BL00BN002Y0000BN00BN0033
#07112:00C400C7002V00C400BL0000C7003200
#07113:00BM00009H0000BM00O80000BO00BL00
#07114:C6002S00GE00C60000C500C60000C500
#07115:00GC00BO0000GF009H002Z00GJ00GL00
#07118:5P0000GD005T00GG00GH003000C6005T
#07119:GB005T00C5002W00005T00GI00GK0000

#07201:0000000000HK00HK
#07201:00
#07201:0000009H
#07201:00000000000000LV
#07201:00000000005PLU5P
#07201:000000OO
#07201:00
#07201:9P9P9P9P
#07201:0000009Q0000009Q009Q00000000009Q
#07201:9R9R9R9R
#07201:9S9S9S9S9S9S9S9S
#07201:00HK00HK00000000
#07201:009O0000
#07201:00
#07201:3400003500000000003700003800000000003A000000000000003D003E003F0000000000000000000000000000000000
#07201:00
#07201:005T00005T00005T5T5T00005T000000
#07201:5P00005Q00005P000000000000000000
#07201:00
#07201:NS
#07201:OEOFOGOHOI00OJOKOL00000000OPOQOR
#07201:00
#07201:00LS
#07201:00LP000000LT0000
#07201:00LQ0000
#07201:000000LR00000000
#07201:LO
#07201:00
#07201:QE
#07201:QI
#07201:QM
#07201:QQ
#07211:00BM0000C500BN009H00000000003I00
#07212:BN0000BO000000C400OM0000BM000000
#07213:9H0000C7005T00BM0000BL00003H005T
#07214:C6003600BL00C60000BN003G0000C500
#07215:00C40000GP00GQ003C00ON00C4000000
#07216:0000000000GSGTGU
#07218:00GN00GO0039003B00C6005S005T003J
#07219:GM005T009H0000GR0000C5009O00BL00

#07301:009H009H
#07301:3K
#07301:00
#07301:00
#07301:0000009S00000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:9P009P9P
#07301:0000009Q009Q00000000009Q00000000
#07301:9R9R9R9R
#07301:9S009S9S9S9S9S9S
#07301:000000HK00HK00HK
#07301:009O009O
#07301:00
#07301:003L00003O003Q3R0000000000003W00
#07301:00
#07301:005U5U005U00005U5U0000005U5U0000
#07301:5P00005Q0000000000005P5R00005P00
#07301:NT
#07301:NU
#07301:OSOTOUOVOW00OXOYOZ00P100P2P3P4P5
#07301:00
#07301:LWM0
#07301:00LX000000M10000
#07301:00LY00M2
#07301:000000LZ000000M3
#07301:00
#07301:QU
#07301:QJ
#07301:QN
#07301:QR
#07301:QS
#07311:BN0000CB0000BN009H0000BN00BN0000
#07312:9H003M00BL005P0000BL003U003V005U
#07313:00BM003N003P00BM00P00000BO00BL00
#07314:CA0000BO000000H0005U00CA0000H500
#07315:00GW0000GY00CA003S003T00H3H4003X
#07318:00C900GX0000GZ0000H10000CB00C800
#07319:GV00HK00C85U00C900C800H200CA0000

#07401:PKPKPKPKPLPLPMPM0000000000000000
#07401:00
#07401:9H00000000009J9J9H00009H00009H00
#07401:CECC00CFCD00CECC00CG00CH00CICG00
#07401:00
#07401:00
#07401:00
#07401:9P9P9P9P
#07401:00000000009Q00000000009Q0000009Q
#07401:9R0000009R0000009R9R00009R9R0000
#07401:9S9S9S9S9S9S9S9S
#07401:00HK00HK00HK00HK
#07401:009O009O
#07401:0000000000000000000000009U009V9W
#07401:3Y004041424344004600474800494A4B
#07401:00
#07401:005V5V005V5V005V5W5W00005W5W005W
#07401:5P00005Q00005P0000005P5S00005P00
#07401:NYNZ
#07401:NX
#07401:P6P7P8P9PA00PBPCPDPEPF00PGPHPIPJ
#07401:00
#07401:MD000000ME0000MB
#07401:000000MA
#07401:0000M60000M90000
#07401:BN00M5BO00000000M8BL00BM0000BL00
#07401:M40000000000M7BM0000000000BN0000
#07401:QW0000H80000BN00QXHH000000000000
#07401:H6000000BL0000HG000000HI0000HJ00
#07401:00BM00000000HA0000HC000000000000
#07401:00000000H90000HB000000HD00HE0000
#07401:00H7000000000000000000000000HF00
#07411:9H0000005T0000009R0000005P0000009P0000PM0000009J000000PN00009Q00
#07412:00005T00000000009P00000000005T0000005T0000PM000000PN000000PN0000
#07413:9S00PK000000PK000000PL000000PL0000PM0000HK0000PM000000009J0000PN
#07414:9R000000PK000000PL0000009S000000PM00PM000000PM00009J0000HK000000
#07415:003Z005Q0000PL00PM009S009J9R00PN
#07416:NP
#07418:PK000000HK00000000005T00000045005T000000PM000000PN000000PN0000PN
#07419:5P0000009S0000005T000000HK000000PM00PM0000009J000000PN00009J0000

#07511:K0
#07512:00K1000000000000
#07513:00K20000
#07514:000000K300000000
#07516:9T
#07519:9H

#07611:K4K7
#07613:K5
#07614:00K8
#07615:K6
#07618:00K9

#07711:KA
#07713:00KB000000000000
#07714:00KC0000
#07715:000000KD00000000

#07811:KE
#07812:00KH
#07813:KF
#07814:00KI
#07815:KG0000000000000000000000000000KL
#07818:00KJ
#07819:00000000000000KK

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KM
#07912:KN
#07913:00KP000000000000
#07914:KOKQ0000
#07918:000000KR00000000

#08011:00KW
#08012:00KT000000000000
#08013:00KU0000
#08014:000000KV00000000
#08015:KSKX

#08111:KY
#08112:00L10000000000L7
#08113:KZL200L6
#08114:000000L300L50000
#08115:L0L4

#08211:L8
#08212:00000000000000LF
#08213:00L9000000000000
#08214:00LA00LE
#08215:000000LB00000000
#08216:NP
#08218:0000000000LD0000
#08219:00LC

#08301:00
#08301:9T
#08301:9H
#08311:JW
#08312:00JX
#08313:00JW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08314:000000000000000000000000000000000000000000000000000000000000000000JX000000000000000000000000000000000000000000000000000000000000

#08414:JY
#08415:000000000000000000000000000000000000000000000000000000000000000000JZ000000000000000000000000000000000000000000000000000000000000
#08418:00JY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08419:00JZ

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0001
#08501:00
#08501:0001
#08501:00
#08501:0001
#08501:00
#08501:0001

