
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BROKEN ARTCORE
#TITLE Lepontinia
#ARTIST pr.s
#BPM 196
#PLAYLEVEL 12
#RANK 2
#STAGEFILE 

#WAV01 bg_a_000.wav
#WAV02 bg_b_000.wav
#WAV03 bg_c_000.wav
#WAV04 cymbals_aa_000.wav
#WAV05 cymbals_aa_001.wav
#WAV06 cymbals_aa_002.wav
#WAV07 cymbals_aa_003.wav
#WAV08 vpizz_aa_000.wav
#WAV09 vpizz_aa_001.wav
#WAV0A vpizz_aa_002.wav
#WAV0B vpizz_aa_003.wav
#WAV0C vpizz_aa_004.wav
#WAV0D vpizz_aa_005.wav
#WAV0E vpizz_aa_006.wav
#WAV0F vpizz_aa_007.wav
#WAV0G vpizz_aa_008.wav
#WAV0H vpizz_aa_009.wav
#WAV0I vpizz_aa_010.wav
#WAV0J vpizz_aa_011.wav
#WAV0K vpizz_aa_012.wav
#WAV0L vpizz_aa_013.wav
#WAV0M vpizz_aa_014.wav
#WAV0N vpizz_aa_015.wav
#WAV0O vpizz_aa_016.wav
#WAV0P vpizz_aa_017.wav
#WAV0Q vpizz_aa_018.wav
#WAV0R vpizz_aa_019.wav
#WAV0S vpizz_aa_020.wav
#WAV0T vpizz_aa_021.wav
#WAV0U vpizz_aa_022.wav
#WAV0V vpizz_aa_023.wav
#WAV0W vpizz_aa_024.wav
#WAV0X breakbeat_cb_000.wav
#WAV1B flute_aa_000.wav
#WAV1C flute_aa_001.wav
#WAV1D flute_aa_002.wav
#WAV1E flute_aa_003.wav
#WAV1F flute_aa_005.wav
#WAV1G flute_aa_006.wav
#WAV1H flute_aa_007.wav
#WAV1I flute_aa_008.wav
#WAV1J flute_aa_009.wav
#WAV1K flute_aa_010.wav
#WAV1L flute_aa_011.wav
#WAV1M flute_aa_012.wav
#WAV1N flute_aa_013.wav
#WAV1O flute_aa_014.wav
#WAV1P flute_aa_015.wav
#WAV1Q flute_aa_017.wav
#WAV1R flute_aa_018.wav
#WAV1S flute_aa_019.wav
#WAV1T flute_aa_020.wav
#WAV1U flute_aa_021.wav
#WAV1V flute_aa_022.wav
#WAV1W hats_aa_000.wav
#WAV1X hats_aa_001.wav
#WAV1Y hats_aa_002.wav
#WAV1Z hats_aa_003.wav
#WAV20 hats_aa_004.wav
#WAV21 hats_aa_005.wav
#WAV22 hats_aa_006.wav
#WAV23 hats_aa_007.wav
#WAV24 kshing_aa_000.wav
#WAV25 piano_aa_000.wav
#WAV26 piano_aa_001.wav
#WAV27 piano_aa_002.wav
#WAV28 piano_aa_003.wav
#WAV29 piano_aa_004.wav
#WAV2A piano_aa_005.wav
#WAV2B piano_aa_006.wav
#WAV2C piano_aa_007.wav
#WAV2D piano_aa_008.wav
#WAV2E piano_aa_009.wav
#WAV2F piano_aa_010.wav
#WAV2G piano_aa_011.wav
#WAV2H piano_aa_012.wav
#WAV2I piano_aa_013.wav
#WAV2J piano_aa_014.wav
#WAV2K piano_aa_015.wav
#WAV2L piano_aa_016.wav
#WAV2M piano_aa_017.wav
#WAV2N piano_aa_018.wav
#WAV2O piano_aa_019.wav
#WAV2P piano_aa_020.wav
#WAV2Q piano_aa_021.wav
#WAV2R piano_aa_022.wav
#WAV2S piano_aa_023.wav
#WAV2T piano_aa_024.wav
#WAV2U piano_aa_025.wav
#WAV2V piano_aa_026.wav
#WAV2W glock_aa_000.wav
#WAV2X glock_aa_001.wav
#WAV2Y glock_aa_002.wav
#WAV2Z glock_aa_003.wav
#WAV30 glock_aa_004.wav
#WAV31 glock_aa_005.wav
#WAV32 glock_aa_006.wav
#WAV33 glock_aa_007.wav
#WAV34 glock_aa_008.wav
#WAV35 glock_aa_009.wav
#WAV36 glock_aa_010.wav
#WAV37 glock_aa_011.wav
#WAV38 glock_aa_012.wav
#WAV39 glock_aa_013.wav
#WAV3A glock_aa_014.wav
#WAV3B glock_aa_015.wav
#WAV3C glock_aa_016.wav
#WAV3D square_aa_001.wav
#WAV3E square_aa_002.wav
#WAV3F square_aa_003.wav
#WAV3G square_aa_004.wav
#WAV3H square_aa_005.wav
#WAV3I square_aa_006.wav
#WAV3J square_aa_007.wav
#WAV3K square_aa_008.wav
#WAV3L square_aa_009.wav
#WAV3M square_aa_010.wav
#WAV3N square_aa_011.wav
#WAV3O square_aa_012.wav
#WAV3P square_aa_013.wav
#WAV3Q square_aa_014.wav
#WAV3R square_aa_015.wav
#WAV3S square_aa_016.wav
#WAV3T square_aa_017.wav
#WAV3U square_aa_018.wav
#WAV3V square_aa_019.wav
#WAV3W square_aa_020.wav
#WAV3X square_aa_021.wav
#WAV3Y square_aa_022.wav
#WAV3Z square_aa_023.wav
#WAV40 square_aa_024.wav
#WAV41 square_aa_025.wav
#WAV42 square_aa_026.wav
#WAV43 square_aa_027.wav
#WAV44 square_aa_028.wav
#WAV45 square_aa_029.wav
#WAV46 square_aa_030.wav
#WAV47 square_aa_031.wav
#WAV48 square_aa_032.wav
#WAV49 square_aa_033.wav
#WAV4A square_aa_034.wav
#WAV4B square_aa_035.wav
#WAV4C square_aa_036.wav
#WAV4D square_aa_037.wav
#WAV4E square_aa_038.wav
#WAV4F square_aa_039.wav
#WAV4G square_aa_040.wav
#WAV4H square_aa_041.wav
#WAV4I square_aa_042.wav
#WAV4J square_aa_043.wav
#WAV4K square_aa_044.wav
#WAV4L square_aa_045.wav
#WAV4M square_aa_046.wav
#WAV4N square_aa_047.wav
#WAV4O square_aa_048.wav
#WAV4P square_aa_049.wav
#WAV4Q square_aa_050.wav
#WAV4R square_aa_051.wav
#WAV4S square_aa_052.wav
#WAV4T square_aa_053.wav
#WAV4U square_aa_054.wav
#WAV4V square_aa_055.wav
#WAV4W square_aa_056.wav
#WAV4X square_aa_057.wav
#WAV4Y square_aa_058.wav
#WAV4Z square_aa_059.wav
#WAV50 square_aa_060.wav
#WAV51 square_aa_061.wav
#WAV52 square_aa_062.wav
#WAV53 square_aa_063.wav
#WAV54 square_aa_064.wav
#WAV55 square_aa_065.wav
#WAV56 square_aa_066.wav
#WAV57 square_aa_067.wav
#WAV58 square_aa_068.wav
#WAV59 square_aa_069.wav
#WAV5A square_aa_070.wav
#WAV5B square_aa_071.wav
#WAV5C square_aa_072.wav
#WAV5D square_aa_073.wav
#WAV5E square_aa_074.wav
#WAV5F square_aa_075.wav
#WAV5G square_aa_076.wav
#WAV5H square_aa_077.wav
#WAV5I square_aa_078.wav
#WAV5J square_aa_079.wav
#WAV5K square_aa_080.wav
#WAV5L square_aa_081.wav
#WAV5M square_aa_082.wav
#WAV5N square_aa_083.wav
#WAV5O square_aa_084.wav
#WAV5P square_aa_085.wav
#WAV5Q square_aa_086.wav
#WAV5R square_aa_087.wav
#WAV5S square_aa_088.wav
#WAV5T square_aa_089.wav
#WAV5U square_aa_090.wav
#WAV5V square_aa_091.wav
#WAV5W square_aa_092.wav
#WAV5X square_aa_093.wav
#WAV5Y square_aa_094.wav
#WAV5Z square_aa_095.wav
#WAV60 square_aa_096.wav
#WAV61 square_aa_097.wav
#WAV62 square_aa_098.wav
#WAV63 square_aa_099.wav
#WAV64 square_aa_100.wav
#WAV65 square_aa_101.wav
#WAV66 square_aa_102.wav
#WAV67 square_aa_103.wav
#WAV68 square_aa_104.wav
#WAV69 square_aa_105.wav
#WAV6A square_aa_106.wav
#WAV6B square_aa_107.wav
#WAV6C square_aa_108.wav
#WAV6D square_aa_109.wav
#WAV6E square_aa_110.wav
#WAV6F square_aa_111.wav
#WAV6G square_aa_112.wav
#WAV6H square_aa_113.wav
#WAV6I square_aa_114.wav
#WAV6J square_aa_115.wav
#WAV6K square_aa_116.wav
#WAV6L square_aa_117.wav
#WAV6M square_aa_118.wav
#WAV6N square_aa_119.wav
#WAV6O square_aa_120.wav
#WAV6P cello_ab_000.wav
#WAV6Q cello_ab_001.wav
#WAV6R cello_ab_002.wav
#WAV6S cello_ab_003.wav
#WAV6T cello_ab_004.wav
#WAV6U cello_ab_005.wav
#WAV6V cello_ab_006.wav
#WAV6W cello_ab_007.wav
#WAV6X cello_ab_008.wav
#WAV6Y cello_ab_009.wav
#WAV6Z cello_ab_010.wav
#WAV70 cello_ab_011.wav
#WAV71 cello_ab_012.wav
#WAV72 cpizz_ab_000.wav
#WAV73 cpizz_ab_001.wav
#WAV74 cpizz_ab_002.wav
#WAV75 cpizz_ab_003.wav
#WAV76 cpizz_ab_004.wav
#WAV77 cpizz_ab_005.wav
#WAV78 cpizz_ab_006.wav
#WAV79 cpizz_ab_007.wav
#WAV7A cpizz_ab_008.wav
#WAV7B cpizz_ab_009.wav
#WAV7C cpizz_ab_010.wav
#WAV7D cpizz_ab_011.wav
#WAV7E cpizz_ab_012.wav
#WAV7F cpizz_ab_013.wav
#WAV7G cpizz_ab_014.wav
#WAV7H cpizz_ab_015.wav
#WAV7I cpizz_ab_016.wav
#WAV7J cpizz_ab_017.wav
#WAV7K cpizz_ab_018.wav
#WAV7L cpizz_ab_019.wav
#WAV7M cpizz_ab_020.wav
#WAV7N cpizz_ab_021.wav
#WAV7O cpizz_ab_022.wav
#WAV7P cpizz_ab_023.wav
#WAV7Q cpizz_ab_024.wav
#WAV7R tbells_ab_000.wav
#WAV7S tbells_ab_001.wav
#WAV7T tbells_ab_002.wav
#WAV7U tbells_ab_003.wav
#WAV7V square_ab_000.wav
#WAV7W square_ab_001.wav
#WAV7X square_ab_002.wav
#WAV7Y square_ab_003.wav
#WAV7Z square_ab_004.wav
#WAV80 square_ab_005.wav
#WAV81 square_ab_006.wav
#WAV82 square_ab_007.wav
#WAV83 square_ab_008.wav
#WAV84 piano_ab_000.wav
#WAV85 piano_ab_001.wav
#WAV86 piano_ab_002.wav
#WAV87 piano_ab_003.wav
#WAV88 piano_ab_004.wav
#WAV89 piano_ab_005.wav
#WAV8A piano_ab_006.wav
#WAV8B piano_ab_007.wav
#WAV8C piano_ab_008.wav
#WAV8D piano_ab_009.wav
#WAV8E piano_ab_010.wav
#WAV8F piano_ab_011.wav
#WAV8G piano_ab_012.wav
#WAV8H piano_ab_013.wav
#WAV8I piano_ab_014.wav
#WAV8J piano_ab_015.wav
#WAV8K piano_ab_016.wav
#WAV8L piano_ab_017.wav
#WAV8M piano_ab_018.wav
#WAV8N piano_ab_019.wav
#WAV8O piano_ab_020.wav
#WAV8P piano_ab_021.wav
#WAV8Q piano_ab_022.wav
#WAV8R piano_ab_023.wav
#WAV8S piano_ab_024.wav
#WAV8T piano_ab_025.wav
#WAV8U piano_ab_026.wav
#WAV8V piano_ab_027.wav
#WAV8W piano_ab_028.wav
#WAV8X piano_ab_029.wav
#WAV8Y piano_ab_030.wav
#WAV8Z piano_ab_031.wav
#WAV90 piano_ab_032.wav
#WAV91 piano_ab_033.wav
#WAV92 piano_ab_034.wav
#WAV93 piano_ab_035.wav
#WAV94 piano_ab_036.wav
#WAV95 piano_ab_037.wav
#WAV96 piano_ab_038.wav
#WAV97 piano_ab_039.wav
#WAV98 piano_ab_040.wav
#WAV99 piano_ab_041.wav
#WAV9A piano_ab_042.wav
#WAV9B piano_ab_043.wav
#WAV9C piano_ab_044.wav
#WAV9D piano_ab_045.wav
#WAV9E piano_ab_046.wav
#WAV9F piano_ab_047.wav
#WAV9G piano_ab_048.wav
#WAV9H piano_ab_049.wav
#WAV9I piano_ab_050.wav
#WAV9J piano_ab_051.wav
#WAV9K piano_ab_052.wav
#WAV9L piano_ab_053.wav
#WAV9M piano_ab_054.wav
#WAV9N piano_ab_055.wav
#WAV9O piano_ab_056.wav
#WAV9P piano_ab_057.wav
#WAV9Q piano_ab_058.wav
#WAV9R piano_ab_059.wav
#WAV9S piano_ab_060.wav
#WAV9T piano_ab_061.wav
#WAV9U piano_ab_062.wav
#WAV9V piano_ab_063.wav
#WAV9W piano_ab_064.wav
#WAV9X piano_ab_065.wav
#WAV9Y sbells_ab_001.wav
#WAV9Z sbells_ab_002.wav
#WAVA0 sbells_ab_003.wav
#WAVA1 cymbals_ab_001.wav
#WAVA2 bells_ab_000.wav
#WAVA3 bells_ab_001.wav
#WAVA4 tbells_cd_001.wav
#WAVA5 bells_ab_003.wav
#WAVA6 bells_ab_004.wav
#WAVA7 bells_ab_005.wav
#WAVA8 bells_ab_006.wav
#WAVA9 bells_ab_007.wav
#WAVAA bells_ab_008.wav
#WAVAB bells_ab_009.wav
#WAVAC bells_ab_010.wav
#WAVAD bells_ab_011.wav
#WAVAE bells_ab_012.wav
#WAVAF bells_ab_013.wav
#WAVAG cymbals_cb_000.wav
#WAVAH breakbeat_aa_000.wav
#WAVAI breakbeat_aa_001.wav
#WAVAJ breakbeat_aa_002.wav
#WAVAK breakbeat_aa_003.wav
#WAVAL breakbeat_aa_004.wav
#WAVAM breakbeat_aa_005.wav
#WAVAN breakbeat_aa_006.wav
#WAVAO breakbeat_aa_007.wav
#WAVAP breakbeat_aa_008.wav
#WAVAQ breakbeat_aa_009.wav
#WAVAR breakbeat_aa_010.wav
#WAVAS breakbeat_aa_011.wav
#WAVAT breakbeat_aa_012.wav
#WAVAU breakbeat_aa_013.wav
#WAVAV breakbeat_aa_014.wav
#WAVAW breakbeat_aa_015.wav
#WAVAX breakbeat_aa_016.wav
#WAVAY breakbeat_aa_017.wav
#WAVAZ breakbeat_aa_018.wav
#WAVB0 breakbeat_aa_019.wav
#WAVB1 breakbeat_aa_020.wav
#WAVB2 breakbeat_aa_021.wav
#WAVB3 breakbeat_aa_022.wav
#WAVB4 breakbeat_aa_023.wav
#WAVB5 breakbeat_aa_024.wav
#WAVB6 breakbeat_aa_025.wav
#WAVB7 breakbeat_aa_026.wav
#WAVB8 breakbeat_aa_027.wav
#WAVB9 breakbeat_aa_028.wav
#WAVBA breakbeat_aa_029.wav
#WAVBB breakbeat_aa_030.wav
#WAVBC breakbeat_aa_031.wav
#WAVBD breakbeat_aa_032.wav
#WAVBE breakbeat_aa_033.wav
#WAVBF breakbeat_aa_034.wav
#WAVBG breakbeat_aa_035.wav
#WAVBH breakbeat_aa_036.wav
#WAVBI breakbeat_aa_037.wav
#WAVBJ breakbeat_aa_038.wav
#WAVBK breakbeat_aa_039.wav
#WAVBL breakbeat_aa_040.wav
#WAVBM breakbeat_aa_041.wav
#WAVBN breakbeat_aa_042.wav
#WAVBO breakbeat_aa_043.wav
#WAVBP cymbals_ba_000.wav
#WAVBQ cymbals_ba_001.wav
#WAVBR cymbals_ba_002.wav
#WAVBS hats_ba_000.wav
#WAVBT hats_ba_001.wav
#WAVBU hats_ba_002.wav
#WAVBV hats_ba_003.wav
#WAVBW hats_ba_004.wav
#WAVBX hats_ba_005.wav
#WAVBY hats_ba_006.wav
#WAVBZ hats_ba_007.wav
#WAVC0 hats_ba_008.wav
#WAVC1 hats_ba_009.wav
#WAVC2 hats_ba_010.wav
#WAVC3 hats_ba_011.wav
#WAVC4 hats_ba_012.wav
#WAVC5 hats_ba_013.wav
#WAVC6 hats_ba_014.wav
#WAVC7 hats_ba_015.wav
#WAVC8 hats_ba_016.wav
#WAVC9 hats_ba_017.wav
#WAVCA hats_ba_018.wav
#WAVCB hats_ba_019.wav
#WAVCC hats_ba_020.wav
#WAVCD hats_ba_021.wav
#WAVCE hats_ba_022.wav
#WAVCF hats_ba_023.wav
#WAVCG hats_ba_024.wav
#WAVCH hats_ba_025.wav
#WAVCI hats_ba_026.wav
#WAVCJ hats_ba_027.wav
#WAVCK hats_ba_028.wav
#WAVCL hats_ba_029.wav
#WAVCM hats_ba_030.wav
#WAVCN hats_ba_031.wav
#WAVCO hats_ba_032.wav
#WAVCP hats_ba_033.wav
#WAVCQ hats_ba_034.wav
#WAVCR rcymbal_000.wav
#WAVCS vibraslap_000.wav
#WAVCT glock_ba_000.wav
#WAVCU glock_ba_001.wav
#WAVCV glock_ba_002.wav
#WAVCW glock_ba_003.wav
#WAVCX glock_ba_004.wav
#WAVCY glock_ba_005.wav
#WAVCZ glock_ba_006.wav
#WAVD0 glock_ba_007.wav
#WAVD1 glock_ba_008.wav
#WAVD2 glock_ba_009.wav
#WAVD3 glock_ba_010.wav
#WAVD4 glock_ba_011.wav
#WAVD5 glock_ba_012.wav
#WAVD6 glock_ba_013.wav
#WAVD7 glock_ba_014.wav
#WAVD8 glock_ba_015.wav
#WAVD9 glock_ba_016.wav
#WAVDA glock_ba_017.wav
#WAVDB glock_ba_018.wav
#WAVDC glock_ba_019.wav
#WAVDD glock_ba_020.wav
#WAVDE glock_ba_021.wav
#WAVDF glock_ba_022.wav
#WAVDG glock_ba_023.wav
#WAVDH glock_ba_024.wav
#WAVDI glock_ba_025.wav
#WAVDJ square_ba_000.wav
#WAVDK square_ba_001.wav
#WAVDL square_ba_002.wav
#WAVDM square_ba_003.wav
#WAVDN square_ba_004.wav
#WAVDO square_ba_005.wav
#WAVDP square_ba_006.wav
#WAVDQ square_ba_007.wav
#WAVDR square_ba_008.wav
#WAVDS square_ba_009.wav
#WAVDT square_ba_010.wav
#WAVDU square_ba_011.wav
#WAVDV square_ba_012.wav
#WAVDW square_ba_013.wav
#WAVDX square_ba_014.wav
#WAVDY square_ba_015.wav
#WAVDZ square_ba_016.wav
#WAVE0 square_ba_017.wav
#WAVE1 square_ba_018.wav
#WAVE2 square_ba_019.wav
#WAVE3 square_ba_020.wav
#WAVE4 square_ba_021.wav
#WAVE5 square_ba_022.wav
#WAVE6 square_ba_023.wav
#WAVE7 square_ba_024.wav
#WAVE8 square_ba_025.wav
#WAVE9 square_ba_026.wav
#WAVEA square_ba_027.wav
#WAVEB piano_ba_001.wav
#WAVEC pluck_aa_000.wav
#WAVED pluck_aa_001.wav
#WAVEE pluck_aa_002.wav
#WAVEF pluck_aa_003.wav
#WAVEG pluck_aa_004.wav
#WAVEH pluck_aa_005.wav
#WAVEI pluck_aa_006.wav
#WAVEJ pluck_aa_007.wav
#WAVEK pluck_aa_008.wav
#WAVEL pluck_aa_009.wav
#WAVEM pluck_aa_010.wav
#WAVEN pluck_aa_011.wav
#WAVEO pluck_aa_012.wav
#WAVEP pluck_aa_013.wav
#WAVEQ pluck_aa_014.wav
#WAVER pluck_aa_015.wav
#WAVES pluck_aa_016.wav
#WAVET pluck_aa_017.wav
#WAVEU pluck_aa_018.wav
#WAVF1 scales_ca_000.wav
#WAVF2 scales_ca_001.wav
#WAVF3 scales_ca_002.wav
#WAVF4 scales_ca_003.wav
#WAVF5 scales_ca_004.wav
#WAVF6 scales_ca_005.wav
#WAVF7 scales_ca_006.wav
#WAVF8 scales_ca_007.wav
#WAVF9 scales_ca_008.wav
#WAVFA scales_ca_009.wav
#WAVFB scales_ca_010.wav
#WAVFC scales_ca_011.wav
#WAVFD scales_ca_012.wav
#WAVFE scales_ca_013.wav
#WAVFF scales_ca_014.wav
#WAVFG scales_ca_015.wav
#WAVFH scales_ca_016.wav
#WAVFI scales_ca_017.wav
#WAVFJ scales_ca_018.wav
#WAVFK scales_ca_019.wav
#WAVFL scales_ca_020.wav
#WAVFM scales_ca_021.wav
#WAVFN scales_ca_022.wav
#WAVFO scales_ca_023.wav
#WAVFP scales_ca_024.wav
#WAVFQ scales_cb_000.wav
#WAVFR bells_ca_000.wav
#WAVFS bells_ca_001.wav
#WAVFT bells_ca_002.wav
#WAVFU bells_ca_003.wav
#WAVFV bells_ca_004.wav
#WAVFW bells_ca_005.wav
#WAVFX bells_ca_006.wav
#WAVFY bells_ca_007.wav
#WAVFZ bells_ca_008.wav
#WAVG0 bells_ca_009.wav
#WAVG1 bells_ca_010.wav
#WAVG2 bells_ca_011.wav
#WAVG3 bells_ca_012.wav
#WAVG4 bells_ca_013.wav
#WAVG5 sbells_bb_000.wav
#WAVG6 square_ca_001.wav
#WAVG7 square_ca_002.wav
#WAVG8 square_ca_003.wav
#WAVG9 square_ca_004.wav
#WAVGA square_ca_005.wav
#WAVGB square_ca_006.wav
#WAVGC square_ca_007.wav
#WAVGD square_ca_008.wav
#WAVGE square_ca_009.wav
#WAVGF square_ca_010.wav
#WAVGG square_ca_011.wav
#WAVGH square_ca_012.wav
#WAVGI square_ca_013.wav
#WAVGJ square_ca_014.wav
#WAVGK square_ca_015.wav
#WAVGL square_ca_016.wav
#WAVGM square_ca_017.wav
#WAVGN square_ca_018.wav
#WAVGO square_ca_019.wav
#WAVGP square_ca_020.wav
#WAVGQ square_ca_021.wav
#WAVGR square_ca_022.wav
#WAVGS square_ca_023.wav
#WAVGT square_ca_024.wav
#WAVGU square_cb_001.wav
#WAVGV square_cb_002.wav
#WAVGW square_cb_003.wav
#WAVGX square_cb_004.wav
#WAVGY square_cb_005.wav
#WAVGZ square_cb_006.wav
#WAVH0 square_cb_007.wav
#WAVH1 square_cb_008.wav
#WAVH2 square_cb_009.wav
#WAVH3 square_cb_010.wav
#WAVH4 square_cb_011.wav
#WAVH5 square_cb_012.wav
#WAVH6 square_cb_013.wav
#WAVH7 square_cb_014.wav
#WAVH8 square_cb_015.wav
#WAVH9 square_cb_016.wav
#WAVHA square_cb_017.wav
#WAVHB square_cb_018.wav
#WAVHC square_cb_019.wav
#WAVHD square_cb_020.wav
#WAVHE square_cb_021.wav
#WAVHF square_cb_022.wav
#WAVHG square_cb_023.wav
#WAVHH square_cb_024.wav
#WAVHI square_cb_025.wav
#WAVHJ square_cc_000.wav
#WAVHK square_cc_001.wav
#WAVHL square_cc_002.wav
#WAVHM square_cc_003.wav
#WAVHN square_cc_004.wav
#WAVHO square_cc_005.wav
#WAVHP square_cc_006.wav
#WAVHQ square_cc_007.wav
#WAVHR square_cc_008.wav
#WAVHS square_cc_009.wav
#WAVHT square_cc_010.wav
#WAVHU square_cc_011.wav
#WAVHV square_cc_012.wav
#WAVHW square_cc_013.wav
#WAVHX square_cd_001.wav
#WAVHY square_cd_002.wav
#WAVHZ square_cd_003.wav
#WAVI0 square_cd_004.wav
#WAVI1 square_cd_005.wav
#WAVI2 square_cd_006.wav
#WAVI3 square_cd_007.wav
#WAVI4 square_cd_008.wav
#WAVI5 square_cd_009.wav
#WAVI6 square_cd_010.wav
#WAVI7 square_cd_011.wav
#WAVI8 square_cd_012.wav
#WAVI9 square_cd_013.wav
#WAVIA square_cd_014.wav
#WAVIB square_cd_015.wav
#WAVIC square_cd_016.wav
#WAVID square_ce_000.wav
#WAVIE square_ce_001.wav
#WAVIF square_ce_002.wav
#WAVIG square_ce_003.wav
#WAVIH square_ce_004.wav
#WAVII square_ce_005.wav
#WAVIJ square_ce_006.wav
#WAVIK square_ce_007.wav
#WAVIL square_ce_008.wav
#WAVIM square_ce_009.wav
#WAVIN square_ce_010.wav
#WAVIO square_ce_011.wav
#WAVIP sbells_cb_000.wav
#WAVIQ square_cf_001.wav
#WAVIR square_cf_002.wav
#WAVIS square_cf_003.wav
#WAVIT square_cf_004.wav
#WAVIU square_cf_005.wav
#WAVIV square_cf_006.wav
#WAVIW square_cf_007.wav
#WAVIX square_cf_008.wav
#WAVIY square_cf_009.wav
#WAVIZ square_cf_010.wav
#WAVJ0 chords_bb_000.wav
#WAVJ1 chords_bb_001.wav
#WAVJ2 chords_bb_002.wav
#WAVJ3 chords_bb_003.wav
#WAVJ4 chords_bb_004.wav
#WAVJ5 chords_bb_005.wav
#WAVJ6 chords_bb_006.wav
#WAVJ7 chords_bb_007.wav
#WAVJ8 chords_bb_008.wav
#WAVJ9 chords_bb_009.wav
#WAVJA chords_bb_010.wav
#WAVJB chords_bb_011.wav
#WAVJC chords_bb_012.wav
#WAVJD chords_bb_013.wav
#WAVJE chords_bb_014.wav
#WAVJF chords_bb_015.wav
#WAVJG chords_bb_016.wav
#WAVJH chords_bb_017.wav
#WAVJI chords_bb_018.wav
#WAVJJ chords_bb_019.wav
#WAVJK chords_bb_020.wav
#WAVJL chords_bb_021.wav
#WAVJM chords_bb_022.wav
#WAVJN chords_bb_023.wav
#WAVJO chords_bb_024.wav
#WAVJP chords_bb_025.wav
#WAVJQ chords_bb_026.wav
#WAVJR chords_bb_027.wav
#WAVJS chords_bb_028.wav
#WAVJT chords_bb_029.wav
#WAVJU chords_bb_030.wav
#WAVJV chords_bb_031.wav
#WAVJW chords_bb_032.wav
#WAVJX chords_bb_033.wav
#WAVJY chords_bb_034.wav
#WAVJZ chords_bb_035.wav
#WAVK0 chords_bb_036.wav
#WAVK1 chords_bb_037.wav
#WAVK2 chords_bb_038.wav
#WAVK3 chords_bb_039.wav
#WAVK4 chords_bb_040.wav
#WAVK5 chords_bb_041.wav
#WAVK6 chords_bb_042.wav
#WAVK7 chords_bb_043.wav
#WAVK8 chords_bb_044.wav
#WAVK9 chords_bb_045.wav
#WAVKA chords_bb_046.wav
#WAVKB chords_bb_047.wav
#WAVKC chords_bb_048.wav
#WAVKD chords_bb_049.wav
#WAVKE chords_bb_050.wav
#WAVKF chords_bb_051.wav
#WAVKG chords_bb_052.wav
#WAVKH chords_bb_053.wav
#WAVKI chords_bb_054.wav
#WAVKJ chords_bb_055.wav
#WAVKK chords_bc_000.wav
#WAVKL chords_bc_001.wav
#WAVKM chords_bc_002.wav
#WAVKN chords_bc_003.wav
#WAVKO chords_bc_004.wav
#WAVKP chords_bc_005.wav
#WAVKQ chords_bc_006.wav
#WAVKR chords_bc_007.wav
#WAVKS chords_bc_008.wav
#WAVKT chords_bc_009.wav
#WAVKU chords_bc_010.wav
#WAVKV chords_bc_011.wav
#WAVKW chords_bc_012.wav
#WAVKX chords_bc_013.wav
#WAVKY chords_bc_014.wav
#WAVKZ chords_bc_015.wav
#WAVL0 chords_bc_016.wav
#WAVL1 chords_bc_017.wav
#WAVL2 chords_bc_018.wav
#WAVL3 chords_bc_019.wav
#WAVL4 chords_bc_020.wav
#WAVL5 chords_bc_021.wav
#WAVL6 chords_bc_022.wav
#WAVL7 chords_bc_023.wav
#WAVL8 chords_bc_024.wav
#WAVL9 chords_bc_025.wav
#WAVLA chords_bc_026.wav
#WAVLB chords_bc_027.wav
#WAVLC chords_bc_028.wav
#WAVLD chords_bc_029.wav
#WAVLE chords_bc_030.wav
#WAVLF chords_bc_031.wav
#WAVLG chords_bc_032.wav
#WAVLH chords_bc_033.wav
#WAVLI chords_bc_034.wav
#WAVLJ chords_bc_035.wav
#WAVLK chords_bc_036.wav
#WAVLL chords_bc_037.wav
#WAVLM chords_bc_038.wav
#WAVLN chords_bc_039.wav
#WAVLO chords_bc_040.wav
#WAVLP chords_bc_041.wav
#WAVLQ chords_bc_042.wav
#WAVLR chords_bc_043.wav
#WAVLS chords_bc_044.wav
#WAVLT chords_bc_045.wav
#WAVLU chords_bc_046.wav
#WAVLV chords_bc_047.wav
#WAVLW chords_bc_048.wav
#WAVLX chords_bc_049.wav
#WAVLY chords_bc_050.wav
#WAVLZ chords_bc_051.wav
#WAVM0 chords_bc_052.wav
#WAVM1 chords_bc_053.wav
#WAVM2 chords_bc_054.wav
#WAVM3 chords_bc_055.wav
#WAVM4 violin_ca_000.wav
#WAVM5 violin_ca_001.wav
#WAVM6 violin_ca_002.wav
#WAVM7 violin_ca_003.wav
#WAVM8 violin_ca_004.wav
#WAVM9 violin_ca_005.wav
#WAVMA violin_ca_006.wav
#WAVMB violin_ca_007.wav
#WAVMC violin_ca_008.wav
#WAVMD violin_ca_009.wav
#WAVME violin_ca_010.wav
#WAVMF violin_ca_011.wav
#WAVMG violin_ca_012.wav
#WAVMH violin_ca_013.wav
#WAVMI violin_ca_014.wav
#WAVMJ violin_ca_015.wav
#WAVMK violin_ca_016.wav
#WAVML violin_ca_017.wav
#WAVMM violin_ca_018.wav
#WAVMN violin_ca_019.wav
#WAVMO violin_ca_020.wav
#WAVMP violin_ca_021.wav
#WAVMQ violin_ca_022.wav
#WAVMR violin_ca_023.wav
#WAVMS violin_ca_024.wav
#WAVMT violin_ca_025.wav
#WAVMU violin_ca_026.wav
#WAVMV violin_ca_027.wav
#WAVMW violin_ca_028.wav
#WAVMX violin_ca_029.wav
#WAVMY violin_ca_030.wav
#WAVMZ violin_ca_031.wav
#WAVN0 violin_ca_032.wav
#WAVN1 violin_ca_033.wav
#WAVN2 violin_ca_034.wav
#WAVN3 violin_ca_035.wav
#WAVN4 violin_ca_036.wav
#WAVN5 violin_ca_037.wav
#WAVN6 violin_ca_038.wav
#WAVN7 violin_ca_039.wav
#WAVN8 violin_ca_040.wav
#WAVN9 violin_ca_041.wav
#WAVNA violin_ca_042.wav
#WAVNB violin_ca_043.wav
#WAVNC bells_bb_000.wav
#WAVND bells_bb_001.wav
#WAVNE bells_bb_002.wav
#WAVNF bells_bb_003.wav
#WAVNG bells_bb_004.wav
#WAVNH bells_bb_005.wav
#WAVNI bells_bb_006.wav
#WAVNJ bells_bb_007.wav
#WAVNK bells_bb_008.wav
#WAVNL bells_cb_000.wav
#WAVNM bells_cb_001.wav
#WAVNN bells_cb_002.wav
#WAVNO bells_cb_003.wav
#WAVNP bells_cb_004.wav
#WAVNQ bells_cb_005.wav
#WAVNR bells_cb_006.wav
#WAVNS bells_cb_007.wav
#WAVNT bells_cb_008.wav
#WAVNU bells_cb_009.wav
#WAVNV bells_cb_010.wav
#WAVNW bells_cb_011.wav
#WAVNX bells_cb_012.wav
#WAVNY bells_cc_000.wav
#WAVNZ bells_cc_001.wav
#WAVO0 bells_cc_002.wav
#WAVO1 bells_cc_003.wav
#WAVO2 bells_cc_004.wav
#WAVO3 bells_cc_005.wav
#WAVO4 bells_cc_006.wav
#WAVO5 bells_cc_007.wav
#WAVO6 bells_cc_008.wav
#WAVO7 bells_cc_009.wav
#WAVO8 bells_cc_010.wav
#WAVO9 bells_cc_011.wav
#WAVOA bells_cc_012.wav
#WAVOB breakbeat_ab_000.wav
#WAVOC breakbeat_ab_001.wav
#WAVOD breakbeat_ab_002.wav
#WAVOE breakbeat_ab_003.wav
#WAVOF breakbeat_ab_004.wav
#WAVOG breakbeat_ab_005.wav
#WAVOH breakbeat_ab_006.wav
#WAVOI breakbeat_ab_007.wav
#WAVOJ breakbeat_ab_008.wav
#WAVOK breakbeat_ab_009.wav
#WAVOL breakbeat_ab_010.wav
#WAVOM breakbeat_ab_011.wav
#WAVON breakbeat_ab_012.wav
#WAVOO breakbeat_ab_014.wav
#WAVOP breakbeat_ab_015.wav
#WAVOQ breakbeat_ab_016.wav
#WAVOR breakbeat_ab_017.wav
#WAVOS breakbeat_ab_018.wav
#WAVOT breakbeat_ab_019.wav
#WAVOU breakbeat_ab_020.wav
#WAVOV breakbeat_ab_021.wav
#WAVOW breakbeat_ab_022.wav
#WAVOX breakbeat_ab_023.wav
#WAVOY breakbeat_ab_024.wav
#WAVOZ breakbeat_ab_025.wav
#WAVP0 breakbeat_ab_026.wav
#WAVP1 breakbeat_ab_027.wav
#WAVP2 breakbeat_ab_028.wav
#WAVP3 breakbeat_ab_029.wav
#WAVP4 breakbeat_ab_030.wav
#WAVP5 breakbeat_ab_031.wav
#WAVP6 breakbeat_ab_032.wav
#WAVP7 breakbeat_ab_033.wav
#WAVP8 breakbeat_ab_034.wav
#WAVP9 breakbeat_ab_035.wav
#WAVPA breakbeat_ab_036.wav
#WAVPB breakbeat_ab_037.wav
#WAVPC breakbeat_ab_038.wav
#WAVPD breakbeat_ab_039.wav
#WAVPE breakbeat_ab_040.wav
#WAVPF breakbeat_ab_041.wav
#WAVPG breakbeat_ab_042.wav
#WAVPH breakbeat_ab_043.wav
#WAVPI breakbeat_ab_013.wav
#WAVPJ breakbeat_ba_000.wav
#WAVPK breakbeat_bb_000.wav
#WAVPL breakbeat_bb_001.wav
#WAVPM breakbeat_bb_002.wav
#WAVPN breakbeat_bb_003.wav
#WAVPO breakbeat_bb_004.wav
#WAVPP breakbeat_bb_005.wav
#WAVPQ breakbeat_bb_006.wav
#WAVPR breakbeat_bb_007.wav
#WAVPS breakbeat_bb_008.wav
#WAVPT breakbeat_bb_009.wav
#WAVPU breakbeat_bb_010.wav
#WAVPV breakbeat_bb_011.wav
#WAVPW breakbeat_ac_000.wav
#WAVPX breakbeat_ac_001.wav
#WAVPY breakbeat_ac_002.wav
#WAVPZ breakbeat_ac_003.wav
#WAVQ0 breakbeat_ac_004.wav
#WAVQ1 breakbeat_ac_005.wav
#WAVQ2 breakbeat_ac_006.wav
#WAVQ3 breakbeat_ac_007.wav
#WAVQ4 breakbeat_ac_008.wav
#WAVQ5 breakbeat_ac_009.wav
#WAVQ6 breakbeat_ac_010.wav
#WAVQ7 breakbeat_ac_011.wav
#WAVQ8 breakbeat_ac_012.wav
#WAVQ9 breakbeat_ac_013.wav
#WAVQA breakbeat_ca_000.wav
#WAVQB breakbeat_ca_001.wav
#WAVQC breakbeat_ca_002.wav
#WAVQD breakbeat_ca_003.wav
#WAVQE breakbeat_ca_alt_000.wav
#WAVQF breakbeat_ca_alt_001.wav
#WAVQG breakbeat_ca_alt_002.wav
#WAVQH breakbeat_ca_alt_003.wav
#WAVQI breakbeat_ca_008.wav
#WAVQJ breakbeat_ca_009.wav
#WAVQK breakbeat_ca_010.wav
#WAVQL breakbeat_ca_011.wav
#WAVQM breakbeat_ca_012.wav
#WAVQN breakbeat_ca_013.wav
#WAVQO breakbeat_ca_014.wav
#WAVQP scratch_ca_000.wav
#WAVQQ scratch_ca_001.wav
#WAVQR scratch_cb_000.wav
#WAVQS scratch_cb_001.wav
#WAVQT scratch_cb_002.wav
#WAVQU cello_ca_000.wav
#WAVQV cello_ca_001.wav
#WAVQW cello_ca_002.wav
#WAVQX cello_ca_003.wav
#WAVQY tbells_ca_000.wav
#WAVQZ tbells_ca_001.wav
#WAVR0 tbells_ca_002.wav
#WAVR1 tbells_ca_003.wav
#WAVR2 tbells_ca_004.wav
#WAVR3 tbells_cb_000.wav
#WAVR4 tbells_cb_001.wav
#WAVR5 tbells_cb_002.wav
#WAVR6 tbells_cb_003.wav
#WAVR7 tbells_cb_004.wav
#WAVR8 tbells_cc_000.wav
#WAVR9 tbells_cc_001.wav
#WAVRA tbells_cc_002.wav
#WAVRB tbells_cc_003.wav
#WAVRC tbells_cc_004.wav
#WAVRD tbells_cc_005.wav
#WAVRE tbells_cc_006.wav
#WAVRF tbells_cc_007.wav
#WAVRG tbells_cc_008.wav
#WAVRH tbells_cc_009.wav
#WAVRI chord_ca_001.wav
#WAVRJ chord_ca_002.wav
#WAVRK chord_ca_003.wav
#WAVRL piano_cb_000.wav
#WAVRM piano_cb_001.wav
#WAVRN piano_cb_002.wav
#WAVRO violin_ce_001.wav
#WAVRP violin_ce_002.wav
#WAVRQ violin_cd_001.wav
#WAVRR violin_cd_002.wav
#WAVRS violin_cc_001.wav
#WAVRT violin_cc_002.wav
#WAVRU violin_cb_001.wav
#WAVRV violin_cb_002.wav
#WAVRW violin_cf_000.wav
#WAVRX violin_cf_001.wav
#WAVRY violin_cf_002.wav
#WAVRZ violin_cf_003.wav
#WAVS0 violin_cf_004.wav
#WAVS1 violin_cf_005.wav
#WAVS2 violin_cf_006.wav
#WAVS3 violin_cf_007.wav
#WAVS4 violin_cf_008.wav
#WAVS5 violin_cf_009.wav
#WAVS6 violin_cf_010.wav
#WAVS7 violin_cf_011.wav
#WAVS8 violin_cf_012.wav
#WAVS9 violin_cf_013.wav
#WAVSA violin_cf_014.wav
#WAVSB violin_cf_015.wav
#WAVSC violin_cf_016.wav
#WAVSD violin_cf_017.wav
#WAVSE violin_cf_018.wav
#WAVSF violin_cf_019.wav
#WAVSG violin_cf_020.wav
#WAVSH violin_cf_021.wav
#WAVSI violin_cf_022.wav
#WAVSJ violin_cf_023.wav
#WAVSK violin_cf_024.wav
#WAVSL violin_cf_025.wav
#WAVSM violin_cf_026.wav
#WAVSN violin_cf_027.wav
#WAVSO violin_cf_028.wav
#WAVSP scales_bb_001.wav
#WAVSQ scales_bb_002.wav
#WAVSR scales_bb_003.wav
#WAVSS scales_bb_004.wav
#WAVST scales_bb_005.wav
#WAVSU scales_bb_006.wav
#WAVSV scales_bb_007.wav
#WAVSW scales_bb_008.wav
#WAVSX scales_bb_009.wav
#WAVSY scales_bb_010.wav
#WAVSZ scales_bb_011.wav
#WAVT0 scales_bb_012.wav
#WAVT1 scales_bb_013.wav
#WAVT2 scales_bb_014.wav
#WAVT3 scales_bb_015.wav
#WAVT4 scales_bb_016.wav
#WAVT5 scales_bb_017.wav
#WAVT6 scales_bb_018.wav
#WAVT7 scales_bb_019.wav
#WAVT8 scales_bb_020.wav
#WAVT9 scales_bb_021.wav
#WAVTA scales_bb_022.wav
#WAVTB scales_bb_023.wav
#WAVTC scales_bb_024.wav
#WAVTD scales_bc_001.wav
#WAVTE scales_bc_002.wav
#WAVTF scales_bc_003.wav
#WAVTG scales_bc_004.wav
#WAVTH scales_bc_005.wav
#WAVTI scales_bc_006.wav
#WAVTJ scales_bc_007.wav
#WAVTK scales_bc_008.wav
#WAVTL scales_bc_009.wav
#WAVTM scales_bc_010.wav
#WAVTN scales_bc_011.wav
#WAVTO scales_bc_012.wav
#WAVTP scales_bc_013.wav
#WAVTQ scales_bc_014.wav
#WAVTR scales_bc_015.wav
#WAVTS scales_bc_016.wav
#WAVTT scales_bc_017.wav
#WAVTU scales_bc_018.wav
#WAVTV scales_bc_019.wav
#WAVTW scales_bc_020.wav
#WAVTX scales_bc_021.wav
#WAVTY scales_bc_022.wav
#WAVTZ scales_bc_023.wav
#WAVU0 chords_cb_000.wav
#WAVU1 chords_cb_001.wav
#WAVU2 chords_cb_002.wav
#WAVU3 chords_cb_003.wav
#WAVU4 chords_cb_004.wav
#WAVU5 chords_cb_005.wav
#WAVU6 chords_cb_006.wav
#WAVU7 chords_cb_007.wav
#WAVU8 chords_cb_008.wav
#WAVU9 chords_cb_009.wav
#WAVUA chords_cb_010.wav
#WAVUB chords_cb_011.wav
#WAVUC chords_cb_012.wav
#WAVUD chords_cb_013.wav
#WAVUE chords_cb_014.wav
#WAVUF chords_cc_000.wav
#WAVUG chords_cc_001.wav
#WAVUH chords_cc_002.wav
#WAVUI chords_cc_003.wav
#WAVUJ chords_cc_004.wav
#WAVUK chords_cc_005.wav
#WAVUL chords_cc_006.wav
#WAVUM chords_cc_007.wav
#WAVUN chords_cc_008.wav
#WAVUO chords_cc_009.wav
#WAVUP chords_cc_010.wav
#WAVUQ chords_cc_011.wav
#WAVUR chords_cc_012.wav
#WAVUS chords_cc_013.wav
#WAVUT chords_cc_014.wav
#WAVUU strings_b_000.wav
#WAVUV strings_b_001.wav
#WAVUW strings_b_002.wav
#WAVUX strings_b_003.wav
#WAVUY strings_b_004.wav
#WAVUZ strings_b_005.wav
#WAVV0 strings_b_006.wav
#WAVV1 xylo_aa_000.wav
#WAVV2 xylo_aa_001.wav
#WAVV3 xylo_aa_002.wav
#WAVV4 xylo_aa_003.wav
#WAVV5 xylo_aa_004.wav
#WAVV6 xylo_aa_005.wav
#WAVV7 xylo_aa_006.wav
#WAVV8 xylo_aa_007.wav
#WAVV9 xylo_aa_008.wav
#WAVVA xylo_aa_009.wav
#WAVVB xylo_aa_010.wav
#WAVVC xylo_aa_011.wav
#WAVVD xylo_aa_012.wav
#WAVVE xylo_aa_013.wav
#WAVVF xylo_aa_014.wav
#WAVVG xylo_aa_015.wav

#BMP01 lepontinia_jacket.bmp




#SUBARTIST obj: Dolphin
#DIFFICULTY 4
#LNTYPE 1
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ECEE0000000000000000000000000000000000000000000000000000000000000000000000000000000000EF0000000000
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00007:01
#00012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00013:00000000000000000000000000000000000000000000000000000000000000V5
#00014:000000V4

#00101:00
#00101:1X
#00101:04
#00101:07
#00101:00
#00101:00
#00101:00
#00101:3D3E3F3G3H3I3J3K
#00101:00
#00101:00
#00101:00
#00101:2T
#00111:AH
#00112:00AI0000
#00113:000000000000001Y
#00115:V90000001W0000AL
#00116:EM
#00118:000000AK
#00119:37AJ

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3L3M3N3O3P3Q3R3S
#00201:00
#00201:00
#00201:00
#00201:2R2S
#00211:00AN0000
#00212:AM
#00213:00001YAP
#00214:000000AO00000000
#00215:001X0000
#00218:33
#00219:0034

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3T3U3V3W3X3Y3Z40
#00301:00
#00301:00
#00301:00
#00301:2U00002T
#00311:AQ
#00312:00000036
#00313:00AT
#00314:1X000000000000AV
#00315:00AS00AU
#00318:3800001Z00000000
#00319:00AR000000001Y00

#00401:00
#00401:000000000000001Y
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4142434445464748
#00401:00
#00401:00
#00401:1M1N1O1P
#00401:00
#00401:000000002O2L2G2D
#00401:000000002H2E2D29
#00411:AW
#00412:000005B0
#00413:0000AX0000AZ0000
#00415:00000000001W0000
#00416:1B1C1D1E
#00418:00AY

#00501:000000000000B4B5
#00501:1W
#00501:04
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2T
#00501:28
#00501:25
#00501:00
#00501:00
#00501:00
#00501:37
#00511:B1B3
#00512:0000004C00000000
#00513:004A00000000004G
#00514:00000000004E0000
#00515:004B0000
#00516:070000001W00001W
#00518:4900004F
#00519:00B24D00

#00601:00
#00601:00
#00601:00000004
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2R2S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3234
#00611:00B70000
#00612:0000004K0000B900
#00613:004I00000000004O
#00614:B60000B8004M0000
#00615:004J0000
#00616:001W001Z
#00618:4H00004N
#00619:004L

#00701:00BBBC000000BEBF
#00701:00
#00701:04000504
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2U00002V
#00701:2F00002B
#00701:2C000027
#00701:00
#00701:00
#00701:00
#00701:3900003A
#00711:BA
#00712:0000004S00000000
#00713:004Q0000BD00004W
#00714:00000000004U0000
#00715:004R0000
#00716:1W1W
#00718:4P00004V
#00719:004T

#00801:000000000000BIBJ000000000000BNBO
#00801:00
#00801:00000504
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ECED0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EF00000000
#00801:1B1C1F1G
#00801:1M1N1O1Q
#00801:00002T26
#00801:002J2K00
#00801:002A2I00
#00801:00
#00801:00
#00801:00
#00801:0037
#00811:BGBK
#00812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V500000000
#00813:004Y0000V200BM54
#00814:0000000000520000
#00815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00816:1W0000001W00231W
#00818:4X000053
#00819:00BH5100

#00901:00000000000000OF00OP000000000000
#00901:20
#00901:06
#00901:00
#00901:00
#00901:00
#00901:00
#00901:55565758595A5B5C
#00901:00EL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:2T
#00911:OB00OD0000OQ0000
#00912:00OC000000000000
#00913:001Y00OI
#00914:0000000023000022
#00915:370000OE00002100
#00916:24
#00918:00000000000000OJ
#00919:00V900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:00000000000000OF00OP000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5D5E5F5G5H5I5J5K
#01001:000000EI
#01001:00
#01001:00
#01001:2R2S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3234
#01011:OB00000000OQ0000
#01013:00OC00002300OR00
#01014:00001X00000000OS
#01015:000000V7
#01018:00000000OD000000OO000000000000OT
#01019:1Y0000OE00001Y00

#01101:00000000000000OF00OX000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5L5M5N5O5P5Q5R5S
#01101:ET0000ER
#01101:00
#01101:00
#01101:2U00002S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:39000034
#01111:OB00000000OY0000
#01112:001Y0021
#01113:20000000OW000022
#01114:00OC00000000OI00
#01115:000000OE00000000
#01118:000023VE
#01119:VF00OD00000000OJ

#01201:00000000000000OF0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5T5U5V5W5X5Y5Z60
#01201:00000000EQEOEKEG
#01201:1B1C1D1E
#01201:1M1N1O1P
#01201:002Q
#01201:00
#01201:00
#01201:0000000L
#01201:00
#01201:00
#01201:0030
#01211:OB000000000000000000OH0000P00000
#01212:00OC0000230000V6
#01213:001X00V8
#01214:0000000000VC0000
#01215:1YODVDOZ
#01218:000000OE000000P1
#01219:0000OG1Y

#01301:00000000000000OF00OP000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6162636465666768
#01301:EJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EHEN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:2M
#01301:00
#01301:00
#01301:0N0O0000
#01301:00
#01301:00
#01301:2W
#01311:OB00000000OQ0000
#01312:00OC00002300OI00
#01313:V7OD0000
#01314:00000000000000OJ
#01315:00001YOE00002100
#01318:000000000000000000000000000000V100000000000000000000000000000000OO00000000000000000000000000000000000000000000002200000000000000
#01319:20VA0000

#01401:00000000000000OF00OP0000000000OT
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:696A6B6C6D6E6F6G
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EPES
#01401:1H1I1J1K
#01401:1R1S1T1U
#01401:2P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2Z
#01411:OB23
#01412:000000OE000000OS
#01413:000000000000000000000000000000000000000000000000OC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000VB00000000
#01414:000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000V3
#01415:00OD0000
#01418:0000000000OQ0000
#01419:1Y1X00OR

#01501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000000000000000000000000000000000000000000000000000000000000000000000PZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q500Q600Q70000000000Q80000000000Q900000000000000
#01501:2023
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6H6I6J6K6L6M6N00
#01501:EU
#01501:1L
#01501:1V
#01501:2N
#01501:00
#01501:00
#01501:0U0R0F090F0R0U0W
#01501:0R0F0908090F0R0T
#01501:000000000000000M
#01501:00
#01501:2X
#01511:PW00PX0000Q3Q400
#01512:0000000000000000000000000000Q2000000000000220000
#01513:0000000000000000002Y000000Q1000000003B0000000000
#01514:00000000Q000006O
#01515:3B310021
#01518:003500003100003C
#01519:VG000000000000000000000000000000000000000000000000PY0000000000000000000000000000350000000000000000000000000000000000000000000000

#01612:0000008Y0000008X
#01614:00009595
#01616:1Y
#01618:00000000009B0000

#01701:00
#01701:00
#01701:A1
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6V
#01701:0071
#01701:7L
#01701:7O
#01701:7B
#01711:8M00006X
#01712:006X0000
#01713:6X6V
#01715:716X
#01716:7R
#01719:0000009D

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6U6U
#01801:00
#01801:00
#01801:79
#01801:7J
#01801:7Q
#01812:6W6W
#01813:006W006W
#01814:7070
#01818:980000000000009I
#01819:0000009K00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006T6R6T
#01901:00
#01901:6R
#01901:7M
#01901:7F
#01901:77
#01911:008O006V
#01912:0095000000000000
#01913:9F00009D
#01915:6V6V
#01916:7S
#01918:006V0000
#01919:6X6X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6T6T
#02001:7Q
#02001:7M
#02001:79
#02011:0000008O00000000
#02012:98
#02013:006W008T
#02014:6W6W
#02015:0000006W
#02018:6Z6Z

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6T00000000000000000000000000006V00000000000000000000000000000000
#02101:00
#02101:00
#02101:7M
#02101:7D
#02101:77
#02111:006V006V
#02112:6V6T
#02114:6Y6Y
#02115:0097
#02116:7R
#02118:0000000000000094
#02119:8Z

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000006X00000000000000000000000000000000
#02201:00
#02201:6S
#02201:74
#02201:7B
#02201:7H
#02211:0088
#02212:0000008C
#02213:6U8C0000
#02214:008I000000000000
#02215:8Y6U
#02218:006U006U
#02219:6X6S

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6T6T
#02301:00
#02301:7L
#02301:7B
#02301:76
#02311:6V6V
#02312:006V006V
#02313:8K
#02314:0000008V
#02315:6X6X
#02316:7S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006S000000000000000000000000000000000000000000006U00000000000000
#02401:006S
#02401:00
#02401:0072
#02411:6U6U
#02412:006U0000
#02413:6X6X
#02414:0000008V
#02418:9290
#02419:00990000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6V6X006X
#02501:6X6X
#02501:006V
#02501:7K
#02501:7N
#02501:7A
#02501:00000J0C
#02501:00000Q0I
#02511:00A2
#02512:8M
#02513:007Z007Z
#02515:8383
#02516:7T9Y
#02518:0000009D
#02519:7171

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006W006W
#02601:6W6W
#02601:6U6U
#02601:7P
#02601:7I
#02601:78
#02601:0K00000E
#02601:0000000A
#02611:7070
#02612:007Y007Y
#02613:000000000000009F
#02614:8282
#02615:97
#02616:009Z
#02618:00A3
#02619:0000009K00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006V6T6V
#02701:6V6V
#02701:6T
#02701:75
#02701:7E
#02701:7K
#02701:0B
#02711:007X007X
#02712:8181
#02713:009F000000009Q00
#02715:9OA2
#02716:7S9Y
#02718:6Z6Z
#02719:009X0000

#02801:00
#02801:00
#02801:00
#02801:00A6
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6T000000000000006T00000000000000006W0000000000006T00000000000000
#02801:6R6R
#02801:00
#02801:78
#02801:7K
#02801:7P
#02801:0K0P
#02801:000H
#02811:00A5
#02812:6W7V007V
#02813:0080
#02814:8000009Q
#02815:009U
#02816:009Z
#02818:9U
#02819:009W6T00

#02901:00
#02901:00
#02901:00A7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006T006T
#02901:6Q6Q
#02901:6T6T
#02901:7K
#02901:7C
#02901:75
#02901:0V
#02911:9N00A87W
#02913:007W009Q
#02914:8181
#02916:7T9Y
#02918:6V6V

#03001:00
#03001:00
#03001:A9
#03001:00AD
#03001:00AC
#03001:00
#03001:00
#03001:00
#03001:6S6U006U
#03001:6U6S
#03001:006U
#03001:73
#03001:7A
#03001:7G
#03001:0S0D
#03001:000P
#03011:006X
#03012:6X00009Q
#03013:009U
#03014:9UAB
#03015:AA7V0000
#03016:009Z
#03018:009W007V
#03019:8080

#03101:00
#03101:00
#03101:00
#03101:AF
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006P0000
#03101:6T
#03101:00
#03101:75
#03101:7A
#03101:7K
#03101:0B0G
#03111:9M
#03112:006T
#03113:7Z00007V
#03114:007V0000
#03115:AE00006V
#03116:7U9Y
#03118:007Z
#03119:6V

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:02
#03212:7Z
#03214:0V
#03216:A0
#03218:71

#03311:00EB
#03312:86
#03313:00870000
#03314:008C
#03315:0000008G

#03401:00
#03401:BS00BT00BS00BUBVBW00BX00BW00BY00
#03401:00
#03401:00
#03401:DNDTE0E4E7E4E0DT
#03401:00
#03401:8A000091
#03411:OB00000000OQ00OJ
#03412:0000OC000000000000OP000000000000
#03413:000000OI
#03414:8LOO
#03415:00OD009D
#03416:BP
#03418:CX000000000000OF0000000000000000
#03419:000000OE0000D700

#03501:00
#03501:BS00BT00BS00BUBVBW00BX00BW00BY00
#03501:00
#03501:00
#03501:DMDSDZE3E6E3DZDS
#03501:0000009C0000009A
#03501:8S
#03511:OB00OD0000OQ0000
#03512:000000000000OE0000000000OR0000OT
#03513:0000OC00000000OF000000000000OS00
#03514:97OO
#03515:0000000000009K0000OP000000009H00
#03518:D4
#03519:000000DB000000D9

#03601:00
#03601:BS00BT00BS00BUBVBW00BX00BW00BY00
#03601:00
#03601:00
#03601:DLDRDVE2E4E2DVDR
#03601:008R000000009100
#03601:938B0000
#03611:OB00OD00OWOY00OJ
#03612:008O00OI
#03613:000094000000000000OX000000000000
#03614:9FCY009D
#03615:0000D300000000OF0000000000000000
#03618:D80000D7
#03619:00OC00OE00000000

#03701:00
#03701:BS00BT00BS00BUBVBW00BX00BW00BY00
#03701:00
#03701:00
#03701:DKDRDUE0E3E0DUDR
#03701:8P00008E00008F00
#03711:OB00000000OH0000
#03712:0000008O00000000
#03713:97ODOG8V
#03714:000000CY00000000
#03715:D40000000000CZP1
#03718:00000000000000OF0000000000P00000
#03719:00OC00OE0000OZ00

#03801:00
#03801:BS00BT00BS00BUBVBW00BX00BW00BY00
#03801:00
#03801:00
#03801:DODRDWE2E5E2DWDR
#03801:8N0000008P00008R
#03811:OB00000000OQ0000
#03812:0000OC000000000000OP00000000OJ00
#03813:00ODOO00
#03814:8Z000000000000OF0000000000009400
#03815:000000OE9700OI00
#03818:D1000000000000D3
#03819:00D5

#03901:00
#03901:BS00BT00BS00BUBVBW00BX00BW00BY00
#03901:00
#03901:00
#03901:DJDNDSDYE3DYDSDN
#03901:8J8D850084008500
#03911:OB00OD0000OQ0000
#03912:00008I000000000000000000OR0000OT
#03913:8W000000870000OS
#03914:0000CV008C00000000OP00008C000000
#03915:D0CT
#03918:0000OC00CU0000OF00000000CU000000
#03919:000000OEOO000000

#04001:00
#04001:BS00BT00BS00BUBVBW00BX00BW00BY00
#04001:00
#04001:00
#04001:DNDTE0E4E7E4E0DT
#04001:8900008H
#04011:OB0000OQ000000OQ
#04012:00OR
#04013:0000OC0000OP00000000OS008V000000
#04014:0000000000000000000000OT00000000
#04015:8KOO00CZ
#04018:00000000000000000000000000OP0000
#04019:CW0000OO

#04101:00
#04101:BZ00BX00C000C1C2C300BX00C4C5C6C7
#04101:00
#04101:00
#04101:DQDSDYE1E4E1DYDS
#04101:8Q8U8Q8H
#04111:00OY0000P5P60000
#04112:00OX0000OZ000000000000P700000000
#04113:OW00000000P00000000000008V000000
#04114:900000000000P1009000000000P90000
#04115:000099000000CZPA
#04118:D200000000000000D2000000000000PB
#04119:00D600P8

#04201:00
#04201:BS00BT00BS00BUBVBW00BX00BW00BY00
#04201:00
#04201:00
#04201:DNDTE0E4E7E4E0DT
#04201:8A000091
#04211:OB00000000OQ00OJ
#04212:8L0000000000000000OP0000OI000000
#04213:00OC0000OO000000
#04214:CX000000000000OF000000009D000000
#04215:000000OE00000000
#04216:24
#04218:000000D7
#04219:00OD0000

#04301:00
#04301:BS00BT00BS00BUBVBW00BX00BW00BY00
#04301:00
#04301:00
#04301:DMDSDZE3E6E3DZDS
#04301:8S00009600000093
#04311:OB00000000OQ0000
#04312:00000000OD00000000000000000000OT
#04313:970000OE0000009F
#04314:00000000000000OF000000000000D800
#04315:D400009KOO00OR00
#04318:0000OC000000000000OP000000000000
#04319:000000DA000000OS

#04401:00
#04401:BS00BT00BS00BUBVBW00BX00BW00BY00
#04401:00
#04401:00
#04401:DPDTDXE2E7E2DXDT
#04401:9E939T0000009L00
#04411:OB0000OI
#04412:009F000000000000
#04413:00D800OE00009Q00
#04414:00000000OD0000OF0000000000000000
#04415:9O00OWDF
#04418:DE0000009X00000000OX000000000000
#04419:00OCDI0000OY00OJ

#04501:00
#04501:BZ00BX00C000C1C2C300BX00C4C5C6C7
#04501:00
#04501:00
#04501:DMDRDXE2E4E2DXDR
#04501:9P9R9P9J
#04511:00OC00OE0000OZ00
#04512:OB000000000000OF0000000000P00000
#04513:0000OD00OG009QP1
#04514:9U9U
#04515:009W00DF
#04518:DGDG
#04519:0000DH0000OH0000

#04601:00
#04601:BZ00BX00C000C1C2C300BX00C4C5C6C7
#04601:00
#04601:00
#04601:DODTDWE2E7E2DWDT
#04601:9G00009L
#04611:000000OE000000OJ
#04612:9N000000000000OF00000000OI000000
#04613:00OO
#04614:DC0000000000000000OP00009Q000000
#04615:00OC000000OQ0000
#04618:000000DF
#04619:OBOD0000

#04701:0000000000000000000000000000OSOT
#04701:BZ00BX00C000C1C2C300BX00C4C5C6C7
#04701:00
#04701:00
#04701:DLDQDVE1E4E1DVDQ
#04701:9P00009R00009P00009L9P9L
#04711:00ODOOOR
#04712:00OC000000000000
#04713:OB0000009UOQDF00
#04714:0000000000000000000000009W0000000000000000000000000000OP000000000000000000000000DG00000000000000
#04715:9U0000000000DG00009S00DF
#04718:000000000000000000000000DH0000000000000000OF0000000000000000000000000000000000009V00000000000000
#04719:DG0000000000000000OE0000000000000000000000009S00

#04801:00
#04801:BZ00BX00C000C1C2C300BX00C4C5C6C7
#04801:00
#04801:00
#04801:DNDTE0E4E7E4E0E4
#04801:9C
#04811:00000000OR0000OQ
#04812:OB0000OQ00000000
#04813:00OC000000OSOO00
#04814:DD00000000OP00000000000000000000
#04815:0000000000000000000000OT00OP0000
#04818:9NOO0000

#04901:000000000000QPQQ
#04901:00
#04901:BQ
#04911:00000000000000E40000000000000000
#04912:000000E700000000000000E2000000E0
#04913:000000E700E400E2
#04914:0000E800000000000000000000E40000
#04915:00E9000000E8000000E70000E7000000
#04916:G5
#04918:00E9E800
#04919:EA

#05001:00000000000000OF00OP000000000000
#05001:BS00BT00BS00BUBVBW00BX00BW00BY00
#05001:00
#05001:CS
#05011:OB00000000OQ00J7
#05012:00J100J300J50000
#05013:0000OD00OO00OIKR
#05014:00KL00KN00KP0000
#05015:J0J2J4J6
#05016:BR
#05018:00OC00OE00000000
#05019:KK00KM00KO00KQOJ

#05101:00000000000000OF00OP0000000000OT
#05101:BS00BT00BS00BUBVBW00BX00BW00BY00
#05111:00KT00KV00KX0000
#05112:OB00OOOR
#05113:00J900JB00JD00KZ
#05114:J8KUKWKY
#05115:00OC00OE000000JF
#05118:KSJAJCJE
#05119:0000OD0000OQ00OS

#05201:00000000000000OF00OX000000000000
#05201:BS00BT00BS00BUBVBW00BX00BW00BY00
#05211:OB00OD0000OY0000
#05212:00JH00JJ0000OI00
#05213:JG000000OWJL00JN
#05214:00JIJKJM
#05215:00L100L300L500OJ
#05218:00OC00OE000000L7
#05219:L0L2L4L6

#05301:00000000000000OF000000OZ00P000P0
#05301:BS00BT00BS00BUBVBWC8C9CACBCCCDCE
#05311:00JP00JR00JT0000
#05312:JO00JQ00000000JV
#05313:00L90000JSLDOZ00
#05314:000000LB000000LF
#05315:L8LALCJU
#05318:00OC00OE00PJ00OZ
#05319:OBODOGLE

#05401:OB00OC00OD00OEOFOOOPOQ00OI00OJ00
#05401:BS00BT00BS00BUBVBW00BX00BW00BY00
#05401:00
#05401:BQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JWJXJYJZK0K1K2K3
#05401:LGLHLILJLKLLLMLN
#05411:SP
#05412:00TD0000SR000000000000TI000000TK
#05413:00000000000000SW
#05414:0000SQ0000TF00000000SU0000TJ0000
#05415:000000000000SS0000TH0000SV000000
#05416:24
#05418:000000TE000000TG0000000000000000
#05419:00ST

#05501:OB00OC00OD00OEOFOOOPOQ00OR00OSOT
#05501:BS00BT00BS00BUBVBW00BX00BW00BY00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:K4K5K6K7K8K9KAKB
#05501:LOLPLQLRLSLTLULV
#05511:SX
#05512:0000000000000000000000TQ000000TS
#05513:00TL0000SZ0000000000000000000000
#05514:0000SY0000TN00000000T2000000T400
#05515:000000TM0000T00000TP000000TR0000
#05518:00000000000000TO00000000T3000000
#05519:00T1

#05601:OB00OC00OOOPOQ00OR00OSOTOOOPOQ00
#05601:BZ00BX00C000C1C2C300BX00C4C5C6C7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KCKDKEKFKGKHKIKJ
#05601:LWLXLYLZM0M1M2M3
#05601:00
#05601:00
#05601:NF00NF0000NE00NE
#05601:NI00NC0000NG00ND
#05601:NH00NG0000NK00NG
#05601:NK00NK0000NI00NJ
#05601:NJ00NI0000NJ00NI
#05601:NC00NJ0000NC00NK
#05611:T5
#05612:00000000T7000000000000TY00000000
#05613:0000000000TV0000000000000000TC00
#05614:00TT0000000000000000TA0000000000
#05615:0000T6000000T80000TX000000TZ0000
#05618:000000TU000000TW0000000000000000
#05619:0000T9TB

#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PO0000000000PP00000000PQ0000000000PR00000000PS0000000000PT00000000PU0000000000PV0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:UUUVUWV0
#05701:000000UZ
#05701:000000UY
#05701:000000UX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:03
#05711:00OY000000000000
#05712:00OZ0000
#05713:00OX0000000000000000000000G60000
#05714:000000P10000GU00
#05715:OW000000000000GV
#05716:0000000000000000PKPLPMPN00000000
#05718:0000000000P000000000000000000000
#05719:000000000000000000000000000000G7

#05801:00
#05801:BS00BT00BS00BUBVBW00BX00BW00BY00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F2F5F8FBFCFEFGFKFMFKFGFEFCF8F5F3
#05801:00FXFZ00G100FZ00
#05801:MIMLMPMKMN00M7MJ
#05801:MAMGMIMTMV00MFMC
#05811:OB0000FU00OQ0000
#05812:000000OE000000G9
#05813:00OC000000GX0000
#05814:G10000G8OO0000OJ
#05815:GW0000OI
#05816:BP
#05818:00000000000000OF00OP00000000FU00
#05819:0000OD0000FX0000

#05901:00
#05901:BS00BT00BS00BUBVBW00BX00BW00BY00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F2F4F8FBFDFFFGFJFLFJFGFFFDFBF8F4
#05901:G000G0FY
#05901:MGMJMK00M6MJMGMJ
#05901:MLMRMT00MGM9MLMQ
#05911:OB00OD0000OQ0000
#05912:00OC00GB000000GC
#05913:0000GZ0000H00000
#05914:00GA00FU00FW00FU
#05915:GY0000OEOO00OR00
#05918:00000000FY0000OF00OP0000000000OT
#05919:00FW0000000000OS

#06001:00
#06001:BS00BT00BS00BUBVBW00BX00BW00BY00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F2F4F7F8FBFDFFFGFJFGFFFDFBF8F7F4
#06001:FZFU00FT00FU00FT
#06001:MK00MFMIMKMPMS00
#06001:MT00M6M7MFMIMK00
#06001:000000MT
#06011:OB00OD0000OY0000
#06012:000000000000000000OX00000000OJ00
#06013:00OC00OEOW00FW00
#06014:00000000GD0000OF00000000OI000000
#06015:H1H2
#06018:00FW00GE
#06019:00FZ

#06101:00
#06101:BS00BT00BS00BUBVBW00BX00BW00BY00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F3F5F8FAFCFEFGFIFKFIFGFEFCFAF8F5
#06101:00FT000000FTFUFR
#06101:M7M6MIMPMXMIMEM6
#06101:M5MEM7MIMPMPMIME
#06111:OB000000OGOH0000
#06112:00000000FU0000OF0000000000000000
#06113:FX0000H4000000P1
#06114:00GFGG00
#06115:H30000FR0000OZ00
#06118:00ODFX00
#06119:0000OC000000OE000000000000P00000

#06201:00
#06201:BS00BT00BS00BUBVBW00BX00BW00BY00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F2F5F8FBFCFEFGFKFMFKFGFEFCF8F5F3
#06201:00FXFZFU00FX0000
#06201:MAM7MAMFMI00MFMA
#06201:M6MFMIMKMP00M7MI
#06211:OB000000OO0000OJ
#06212:000000OI
#06213:0000OC00000000OF00OP0000FZ00GI00
#06215:H50000OE0000H600
#06218:00000000GH0000FU
#06219:G100OD00G1OQ0000

#06301:00
#06301:BS00BT00BS00BUBVBW00BX00BW00BY00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F2F4F8FBFDFFFGFJFNFJFGFFFDFBF8F4
#06301:00FW00FU00FW00FU
#06301:MFMIMT00M6M7MKMP
#06301:MKMPMK00MFMIMFMI
#06311:OB00OD0000OQ0000
#06312:00OC00OEOO00OR00
#06313:000000000000000000000000000000OT
#06314:H7000000000000OF00OP000000000000
#06315:G000GJ000000FYOS
#06318:00H8
#06319:00FYG0GK

#06401:00
#06401:BS00BT00BS00BUBVBW00BX00BW00BY00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F3F7F8FCFFFHFKFMFOFMFKFHFFFCF8F7
#06401:00FVFX00FZ000000
#06401:MX00MFMAMKMPMX00
#06401:MP00M7MIMFMIMP00
#06411:OB0000OQOR0000OQ
#06412:0000OC00000000000000OS0000OP0000
#06413:000000FT0000OO00
#06414:0000OOGL00HA0000
#06415:FZ00000000FVGMFT
#06418:H900000000OP000000000000FX000000
#06419:0000000000000000000000OT0000HB00

#06501:00000000OZP0P100P500P6P7P8P9PAPB
#06501:BZ00BX00C000C1C2C300BX00C4C5C6C7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:F2F4F8FBFDFFFGFJFNFJFGFFFDFBF8F4
#06501:0000FWFRFYFTFWFR
#06501:MNMTMFM8M4MVMTMK
#06501:MVMKMKMGM7N0MKMF
#06511:00OX000000000000000000000000GT00
#06512:OW000000000000000000GRHG00000000
#06513:0000OY000000GPHE00000000000000HI
#06514:GNFT000000000000
#06515:00000000GOHD00000000000000000000
#06518:FY00HC0000000000GQHF000000000000
#06519:000000000000000000000000GSHH0000

#06601:00
#06601:BS00BT00BS00BUBVBW00BX00BW00BY00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:F2F5F8FBFCFEFGFKFMFKFGFEFCF8F5F3
#06601:00FXFZ00G100FZ00
#06601:MIMFMIMKMP00M7MI
#06601:MAMKMPMTMX00MFMA
#06611:OB0000OE00FX0000
#06612:0000000000OQ00HY
#06613:00OC00FU0000OI00
#06614:G1000000OOHK00FU
#06615:000000HX00000000
#06618:HJ0000000000000000OP00000000OJ00
#06619:00000000OD0000OF0000000000000000

#06701:00
#06701:BS00BT00BS00BUBVBW00BX00BW00BY00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F2F4F8FBFDFFFGFJFLFJFGFFFDFBF8F4
#06701:0000G0FY
#06701:MFMIMK00MFMIMKMI
#06701:MKMPMT00M6M7MFMP
#06711:0000ODFU00OQ00I1
#06712:00OC00I000000000
#06713:OB00HM0000HN00FU
#06714:00HZ00OE0000OR00
#06715:HL000000FY0000OF000000000000OS00
#06718:00FW0000OOFW0000
#06719:G00000000000000000OP0000000000OT

#06801:00
#06801:BS00BT00BS00BUBVBW00BX00BW00BY00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F2F4F7F8FBFDFFFGFJFGFFFDFBF8F7F4
#06801:00FU00FT00FU00FT
#06801:MT00M6MIMKMIMT00
#06801:MK00MFM7MFMPMK00
#06801:000000MS
#06811:0000OD00OWOY00OJ
#06812:OB0000FW
#06813:00000000I20000OF00OX000000000000
#06814:FZ
#06815:HOFWHPOI
#06818:00OC0000FZ000000
#06819:000000OE0000I300

#06901:00
#06901:BS00BT00BS00BUBVBW00BX00BW00BY00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F3F5F8FAFCFEFGFIFKFIFGFEFCFAF8F5
#06901:00FT000000FT00FR
#06901:M7MEMIMIMXMPMIM6
#06901:M5M6M7MPMPMIMEME
#06911:OB0000OE00OH0000
#06912:00FUOGFU
#06913:00OC00HR00000000
#06914:FX000000FX00OZP1
#06915:00000000I4000000I500000000P00000
#06918:HQ0000FR0000HS00
#06919:00000000OD0000OF0000000000000000

#07001:00
#07001:BZ00BX00C000C1C2C300BX00C4C5C6C7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F1F5F8F9FCFEFGFKFMFKFGFEFCF8F5F3
#07001:00FVFXFSFZFV00FS
#07001:MAM7MAMFMI00MGMJ
#07001:M6MFMIMKMP00M8MB
#07011:OB00OD0000OQ0000
#07013:0000OC00000000OF00OP0000OI000000
#07014:00000000000000OJ
#07015:FZ0000OEOO00HT00
#07019:I60000FX

#07101:00
#07101:BZ00BX00C000C1C2C300BX00C4C5C6C7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F2F4F8FBFDFFFGFJFNFJFGFFFDFBF8F4
#07101:00000000G0FW0000
#07101:MKMPMT00MFMKMOMU
#07101:MFMIMK00MIMFMIML
#07111:OB00000000OQOR00
#07112:00OC00FU00000000
#07113:G0000000OD00000000OP00000000OS00
#07114:000000000000000000000000000000000000000000000000OE0000000000000000000000000000000000000000I9000000000000000000000000000000000000
#07115:0000000000000000FW00000000000000FY00000000000000HV00000000000000OO000000000000000000000000000000IA0000000000000000HW000000000000
#07118:I700I800000000FU
#07119:0000HU00000000OF00000000FY0000OT

#07201:00
#07201:BZ00BX00C000C1C2C300BX00C4C5C6C7
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F6F8FBFCFEFGFKFMFOFMFKFGFEFCF8F6
#07201:G1FX00FUG1FXFZFU
#07201:MWMIMTMWN1MKMWMZ
#07201:MOM6MIMKMTM7MPN3
#07201:MDMH
#07211:OB0000OQOR000000
#07212:0000FZ0000OSOO00
#07213:0000OC0000OP00000000000000000000
#07214:0000000000000000000000OT00OP0000
#07215:00OO0000
#07218:000000IB00000000000000000000OQ00
#07219:00IC0000

#07301:QA00000000000000QB00000000000000QC00000000000000QD00000000000000QEQFQGQH00000000QI00000000000000QJ000000QK000000QL000000QM000000
#07301:BZ00BX00C000C1C2C300BX00C4C5C6C7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F4F8FBFDFFFGFJFLFNFLFJFGFFFDFBF8
#07301:00000000000000FU
#07301:NBN4MTN8MFN5N2M7
#07301:N1MWN1MKMTM7MFM4
#07301:N6NAN9MWN7MKM6MY
#07301:MM
#07301:00
#07301:NYNZO0O1O2O3O4O5O6O7O8O9OA000000
#07311:NL0000NX
#07312:00NM0000NP0000000000000000000000
#07313:0000NN0000NQ00000000000000G60000
#07314:000000NO0000NR00000000NW00000000
#07315:00000000000000NS0000NV00GU00GV00
#07318:000000000000000000NU000000000000
#07319:0000000000000000NT000000000000G7

#07401:00
#07401:BS00BT00BS00BUBVBW00BX00BW00BY00
#07401:00
#07401:00R1
#07401:00R700R6
#07401:00
#07401:F2F5F8FBFCFEFGFKFMFKFGFEFCF8F5F3
#07401:00FXFZ00G100FZ00
#07401:MIMGMIMKMN00M7MJ
#07401:MAMLMPMTMV00MFMB
#07411:OB0000FU00OQ0000
#07412:00OC0000000000G9
#07413:R200000000GX00FU
#07414:000000G8OO000000
#07415:GW000000000000OF00OP0000OI000000
#07416:BP
#07418:G10000OE00FX0000
#07419:0000OD00000000OJ

#07501:00
#07501:BS00BT00BS00BUBVBW00BX00BW00BY00
#07501:00
#07501:R2R1
#07501:00R700R6
#07501:00
#07501:F2F4F8FBFDFFFGFJFLFJFGFFFDFBF8F4
#07501:G000G0FY
#07501:MLMJMK00M6MJMGMJ
#07501:MGMQMT00MGM8MLMQ
#07511:OB00OD0000OQ0000
#07512:00OC00GB000000GC
#07513:0000GZFU00H00000
#07514:00GA0000000000OS
#07515:GY000000FY0000OF00OP0000OR000000
#07518:0000FW000000000000000000000000OT
#07519:000000OEOOFW00FU

#07601:00
#07601:BS00BT00BS00BUBVBW00BX00BW00BY00
#07601:00
#07601:R0QZ
#07601:00R700R4
#07601:00
#07601:F2F4F7F8FBFDFFFGFJFGFFFDFBF8F7F4
#07601:00FU00FT00FU00FT
#07601:MK00M6MIMFMPMS00
#07601:MT00MFM7MKMIMK00
#07601:000000MT
#07611:OB00FW0000OY0000
#07612:000000OEOW00FW00
#07613:FZ00OD00000000OJ
#07614:H1000000000000OF00OX000000000000
#07615:00GD00OI
#07618:00H2
#07619:00OC0000FZ00GE00

#07701:00
#07701:BS00BT00BS00BUBVBW00BX00BW00BY00
#07701:00
#07701:R0QZ
#07701:00R700R4
#07701:00
#07701:F3F5F8FAFCFEFGFIFKFIFGFEFCFAF8F5
#07701:00FT00FR00FTFUFR
#07701:M7MEM7MIMWMIMEME
#07701:M5M6MIMPMPMPMIM6
#07711:OB00OD00OGOH0000
#07712:00000000000000OF0000000000000000
#07713:000000H4000000P1
#07714:H3FU0000
#07715:00GFGGOZ
#07718:FXFX
#07719:0000OC000000OE000000000000P00000

#07801:00
#07801:BS00BT00BS00BUBVBW00BX00BW00BY00
#07801:00
#07801:QYR0
#07801:00R300R5
#07801:00
#07801:F2F5F8FBFCFEFGFKFMFKFGFEFCF8F5F3
#07801:00FXFZFU00FX0000
#07801:M6M7MAMFMP00MFMI
#07801:MAMFMIMKMI00M7MA
#07811:OB00000000OQ00OJ
#07812:00000000OD00000000OP0000FZ000000
#07813:00000000OO0000GI
#07814:0000OC00000000OF00000000H6000000
#07815:G10000OEG10000FU
#07818:H50000OI
#07819:00GH

#07901:00
#07901:BS00BT00BS00BUBVBW00BX00BW00BY00
#07901:00
#07901:QZR1
#07901:00R300R6
#07901:00
#07901:F2F4F8FBFDFFFGFJFNFJFGFFFDFBF8F4
#07901:00FW00FU00FW00FU
#07901:MFMPMK00MFM7MKMI
#07901:MKMIMT00M6MIMFMP
#07911:0000OD00G0OQ0000
#07912:OB000000000000OF00000000FY0000OT
#07913:0000OC000000OE0000OP00000000OS00
#07914:H7OO
#07915:00GJ00OR
#07918:00H8
#07919:G0FY00GK

#08001:00
#08001:BZ00BX00C000C1C2C300BX00C4C5C6C7
#08001:00
#08001:R2R1
#08001:00R700R6
#08001:00
#08001:F3F7F8FCFFFHFKFMFOFMFKFHFFFCF8F7
#08001:00FVFX00FZ0000FT
#08001:MP00MFMIMKMPMP00
#08001:MW00M7MAMFMIMW00
#08011:OBOC0000OR00FXOQ
#08012:000000OQ00OS0000
#08013:0000000000000000000000OT00000000
#08014:000000GL00HAOO00
#08015:H9000000OO00FT000000000000OP0000
#08018:FZ0000GM
#08019:0000000000OP00000000FV000000HB00

#08101:00000000OZP0P100P500P6P7P8P9PAPB
#08101:BS00BT00BS00BUBVBW00BX00BW00BY00
#08101:00
#08101:R0QZ
#08101:00R400R3
#08101:00
#08101:F2F4F8FBFDFFFGFJFNFJFGFFFDFBF8F4
#08101:0000FWFRFYFTFWFR
#08101:MOMKMKMGM4N0MTMK
#08101:MVMTMFM8M7MVMKMF
#08111:00OY0000000000GT
#08112:OW000000000000000000GRHG00000000
#08113:0000FT000000GPHE00000000000000HI
#08114:00OX0000000000000000000000000000
#08115:GN000000GOHD00000000000000000000
#08118:0000000000000000GQHF000000000000
#08119:FY00HC000000000000000000GSHH0000

#08201:00
#08201:BS00BT00BS00BUBVBW00BX00BW00BY00
#08201:00
#08201:R2R1
#08201:00R700R6
#08201:00
#08201:F2F5F8FBFCFEFGFKFMFKFGFEFCF8F5F3
#08201:00FXFZ00G1FXFZ00
#08201:MIMFMIMTMW00MFMI
#08201:MAMKMPMKMP00M7MA
#08211:OB0000FU00OQ00OJ
#08212:00OC00000000OI00
#08213:000000OE000000HY
#08214:G100000000HK0000
#08215:000000000000HX0000OP000000000000
#08218:ID000000OO0000FU
#08219:00000000OD0000OF0000000000000000

#08301:00
#08301:BS00BT00BS00BUBVBW00BX00BW00BY00
#08301:00
#08301:R2R1
#08301:00R700R6
#08301:00
#08301:F2F4F8FBFDFFFGFJFLFJFGFFFDFBF8F4
#08301:0000G0FY
#08301:MFMIMK00MFM7MFMP
#08301:MKMPMT00M6MIMKMI
#08311:0000ODFU00OQ00FU
#08312:G00000I0000000I1
#08313:00FWHM0000HN0000
#08314:00HZ00OEOO0000OS
#08315:HL00FY0000FW0000
#08318:0000OC00000000OF00OP0000000000OT
#08319:OB0000OR

#08401:00
#08401:BS00BT00BS00BUBVBW00BX00BW00BY00
#08401:00
#08401:R0QZ
#08401:00R700R4
#08401:00
#08401:F2F4F7F8FBFDFFFGFJFGFFFDFBF8F7F4
#08401:FZFU00FT00FU00FT
#08401:MK00M6MIMKMPMS00
#08401:MT00MFM7MFMIMK00
#08401:000000MT
#08411:OB00000000OY00OJ
#08412:00OC00OEOW000000
#08413:00OD00OI
#08414:HO000000000000OF00OX000000000000
#08415:00I200FW
#08418:00HP
#08419:00FWFZIE

#08501:00
#08501:BZ00BX00C000C1C2C300BX00C4C5C6C7
#08501:00
#08501:R0QZ
#08501:00R700R6
#08501:00
#08501:F3F5F8FAFCFEFGFIFKFIFGFEFCFAF8F5
#08501:00FTFUFRFXFT00FR
#08501:M5MEMIMPMWMIMTMI
#08501:M7M6M7MIMPMPMKMA
#08511:0000OD0000OH0000
#08512:OB0000000000OZP1
#08513:000000000000IGIS0000000000000000
#08514:0000OC00000000000000000000P00000
#08515:FX0000000000000000000000000000000000000000000000IF00000000IR000000000000000000000000000000000000OG0000000000000000000000000000000000000000000000FU0000000000000000000000000000000000000000000000
#08518:IQ000000000000OF00000000IT000000
#08519:000000OEIH000000

#08601:00
#08601:BZ00BX00C000C1C2C300BX00C4C5C6C7
#08601:00
#08601:R8
#08601:R9
#08601:00
#08601:F1F5F8F9FCFEFGFKFMFKFGFEFCF8F5F3
#08601:00FVFXFSFZFV00FS
#08601:RWRYS0S2
#08601:RXRZS1RZ
#08601:QU
#08601:RU
#08601:RS
#08611:OB00000000OQ00OJ
#08612:000000000000000000OP0000OI000000
#08613:00OC000000000000
#08614:0000OOIU
#08615:IIOD0000
#08618:00000000000000OF00000000FX000000
#08619:FZ0000OE00000000

#08701:00
#08701:BZ00BX00C000C1C2C300BX00C4C5C6C7
#08701:00
#08701:RA
#08701:RB
#08701:00
#08701:F2F4F8FBFDFFFGFJFNFJFGFFFDFBF8F4
#08701:00FW00FU00FW00FU
#08701:S3S5S7S9
#08701:S4S6S8SA
#08701:QV
#08701:RQ
#08701:RO
#08711:00OD00OR
#08712:00000000000000OF00OP00000000OS00
#08713:OB000000FY00000000000000FY0000OT
#08714:000000OEOO000000
#08715:00OC00000000IW00
#08718:IJIK
#08719:G000IV00G0OQ0000

#08801:00
#08801:BZ00BX00C000C1C2C300BX00C4C5C6C7
#08801:00
#08801:RC
#08801:RD
#08801:00
#08801:F7F8FBFCFEFFFGFJFKFMFNFOFPFNFMFK
#08801:00FXFZFUG1FX00FU
#08801:SBSDSESD
#08801:SCSGSGSG
#08801:QW
#08801:RV
#08801:RT
#08811:OB0000OQOR0000OQ
#08812:00000000000000000000000000OP0000
#08813:00OO00OO
#08814:IL00000000000000000000OT00000000
#08815:0000000000OP00000000OS00IX000000
#08818:00OC000000000000
#08819:G10000FZ

#08901:00
#08901:BS00BT00BS00BUBVBWC8C9CACBCCCDCE
#08901:00
#08901:RE
#08901:RF
#08901:00
#08901:FOFNFLFJFNFLFJFGFLFJFGFFFJFGFFFD
#08901:00FY00FW00FY00FW
#08901:SHSJSLSN
#08901:SISKSM00
#08901:QX
#08901:RR
#08901:RP
#08911:0000OY00G0000000000000P700P90000
#08912:G3P5
#08913:0000OZP10000G000
#08914:OW000000000000000000P600000000PB
#08915:00OX000000P00000G3000000IZ000000
#08918:IM000000000000PA
#08919:00IYINP8

#09001:0X
#09001:AG
#09001:00
#09001:RG
#09001:RH
#09001:00
#09001:FQ
#09001:G2
#09001:00
#09001:SO
#09001:00
#09001:RI
#09001:RJ
#09001:RK
#09001:24
#09011:RL
#09013:00RM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09015:00RN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09016:IP
#09019:IO

#09101:000000000000000000000000QR00QSQT
#09101:00
#09101:0000000000000000000000000000000000000000000000CR0000000000000000

#09201:00
#09201:BS00BT00BS00BUBVBW00BX00BW00BY00
#09201:BP
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:U0U2U1U2U1U2U1U2
#09201:UFUHUGUHUGUHUGUH
#09211:OB00000000OQ00OJ
#09212:000000000000000000OP0000OI000000
#09213:00OC00FUOO0000FU
#09214:00000000FZ0000OF00000000FZ000000
#09215:00FX00OE00FX0000
#09218:00OD0000
#09219:G1G1

#09301:00
#09301:BS00BT00BS00BUBVBW00BX00BW00BY00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:U3U4U3U4U3U4U3U4
#09301:UIUJUIUJUIUJUIUJ
#09311:OB00OD0000OQ0000
#09312:000000000000000000OP000000000000
#09313:000000FUOO0000FU
#09314:0000FW00000000OF0000FW00000000OT
#09315:0000FY000000FYOS
#09318:G0G0
#09319:00OC00OE0000OR00

#09401:00
#09401:BS00BT00BS00BUBVBW00BX00BW00BY00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:U5U6U5U6U5U6U5U6
#09401:UKULUKUJUKUJUKUJ
#09411:OB00OD0000OY0000
#09412:000000000000FT0000OX00000000FT00
#09413:00FWOWFW
#09414:000000OE00000000
#09415:0000FU00000000OF0000FU0000000000
#09418:FZ000000FZ0000OJ
#09419:00OC00000000OI00

#09501:00
#09501:BS00BT00BS00BUBVBW00BX00BW00BY00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:U7U8U7U8U7U8U7U8
#09501:UMUNUMUNUMUNUMUN
#09511:OBODOG00
#09512:000000FR00OH00FR
#09513:00FT000000FT0000
#09514:00FU00FU
#09515:FX00000000000000FX00000000P00000
#09518:00000000000000OF00000000OZ00P100
#09519:00OC00OE00000000

#09601:00
#09601:BS00BT00BS00BUBVBW00BX00BW00BY00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:U1U2U1U2U1U2U1U2
#09601:UGUHUGUHUGUHUGUH
#09611:OB00000000OQ00OJ
#09612:00000000OD0000OF00000000OI000000
#09613:00FV000000FV0000
#09614:00000000FX00OE0000OP0000FX000000
#09615:FZFZ
#09618:000000FS000000FS
#09619:00OC0000OO000000

#09701:00
#09701:BS00BT00BS00BUBVBW00BX00BW00BY00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:U3U4U3U4U3U4U3U4
#09701:UIUJUIUJUIUJUIUJ
#09711:00OD00OR
#09712:0000OC00000000OF00OP000000000000
#09713:00000000FY00000000000000FY0000OT
#09714:00FW00OE00FW00OS
#09715:OBOO
#09718:000000FU00OQ00FU
#09719:G0G0

#09801:00
#09801:BZ00BX00C000C1C2C300BX00C4C5C6C7
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:U9UAU9UAU9UAU9UA
#09801:UOUPUOUPUOUPUOUP
#09811:OB0000OQ000000OQ
#09812:0000OROO
#09813:00OC00FU00OS00FU
#09814:00000000OO000000000000OT00000000
#09815:0000FX0000OP00000000FX0000OP0000
#09818:00FZ00FZ
#09819:G1G1

#09901:00
#09901:CF00CG00CH00CI00CJCKCLCMCNCOCPCQ
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:UBUCUBUCUBUCUDUE
#09901:UQURUQURUQURUSUT
#09911:00OY0000P5P6P8PA
#09912:OW0000P100000000
#09913:00000000OZ000000000000P700P900PB
#09914:00OX00000000FW000000000000000000
#09915:0000G00000FY0000
#09918:00FY0000000000G0
#09919:G300000000P00000G4000000G3000000


#10101:00
#10101:00
#10101:24
#10101:BP
#10112:RL
#10114:00RM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10116:A4
#10118:00RN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

