
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MIDDLE EASTERN HI-TECH
#TITLE バステット
#ARTIST Jehezukiel / obj. AXION
#BPM 148
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [EX]
#STAGEFILE BASTET_STAGEFILE.png

#DIFFICULTY 4
#TOTAL 270
#LNTYPE 1

#WAV03 Drum - Hats 2 (1).wav
#WAV04 Drum - Hats 2 (2).wav
#WAV05 Drum - Hats 2 (3).wav
#WAV06 Drum - Hats 2 (4).wav
#WAV07 Drum - Kick (1).wav
#WAV08 Drum - Kick (2).wav
#WAV09 Drum - Kick (3).wav
#WAV0A Drum - Kick (4).wav
#WAV0B Drum - Kick (5).wav
#WAV0C Drum - Kick (6).wav
#WAV0D Drum - Kick (7).wav
#WAV0E Drum - Kick (8).wav
#WAV0F Drum - Kick (9).wav
#WAV0G Drum - Kick (10).wav
#WAV0H Drum - Kick (11).wav
#WAV0I Drum - Kick (12).wav
#WAV0J Drum - Kick (13).wav
#WAV0K Drum - Kick (14).wav
#WAV0L Drum - Kick (15).wav
#WAV0M Drum - Kick (16).wav
#WAV0N Drum - Kick (17).wav
#WAV0O Drum - Kick (18).wav
#WAV0P Drum - Kick (19).wav
#WAV0Q Drum - Kick (20).wav
#WAV0R Drum - Kick (21).wav
#WAV0S Drum - Kick (22).wav
#WAV0T Drum - Kick (23).wav
#WAV0U Drum - Kick (24).wav
#WAV0V Drum - Kick (25).wav
#WAV0W Drum - Kick (26).wav
#WAV0X Drum - Kick (27).wav
#WAV0Y Drum - Kick (28).wav
#WAV0Z Drum - Kick (29).wav
#WAV10 Drum - Kick (30).wav
#WAV11 Drum - Kick (31).wav
#WAV12 Drum - Kick (32).wav
#WAV13 Drum - Kick (33).wav
#WAV14 Drum - Kick (34).wav
#WAV15 Drum - Kick (35).wav
#WAV16 Drum - Kick (36).wav
#WAV17 Drum - Kick (37).wav
#WAV18 Drum - Kick (38).wav
#WAV19 Drum - Kick (39).wav
#WAV1A Drum - Hats 1 (1).wav
#WAV1B Drum - Hats 1 (2).wav
#WAV1C Drum - Hats 1 (3).wav
#WAV1D Drum - Hats 1 (4).wav
#WAV1E Drum - Hats 1 (5).wav
#WAV1F Drum - Hats 1 (6).wav
#WAV1G Drum - Hats 1 (7).wav
#WAV1H Drum - Snare (1).wav
#WAV1I Drum - Snare (2).wav
#WAV1J Bass (1).wav
#WAV1K Bass (2).wav
#WAV1L Bass (3).wav
#WAV1M Bass (4).wav
#WAV1N Bass (5).wav
#WAV1O Bass (6).wav
#WAV1P Bass (7).wav
#WAV1Q Bass (8).wav
#WAV1R Bass (9).wav
#WAV1S Bass (10).wav
#WAV1T Bass (11).wav
#WAV1U Bass (12).wav
#WAV1V Bass (13).wav
#WAV1W Bass (14).wav
#WAV1X Bass (15).wav
#WAV1Y Bass (16).wav
#WAV1Z Bass (17).wav
#WAV20 Bass (18).wav
#WAV21 Bass (19).wav
#WAV22 Bass (20).wav
#WAV23 Bass (21).wav
#WAV24 Bass (22).wav
#WAV25 Bass (23).wav
#WAV26 Bass (24).wav
#WAV27 Bass (25).wav
#WAV28 Bass (26).wav
#WAV2A Back (1).wav
#WAV2B Back (2).wav
#WAV2C Back (3).wav
#WAV2D Back (4).wav
#WAV2E Dubs - A (1).wav
#WAV2F Dubs - A (2).wav
#WAV2G Dubs - A (3).wav
#WAV2H Dubs - A (4).wav
#WAV2I Dubs - A (5).wav
#WAV2J Dubs - A (6).wav
#WAV2K Dubs - A (7).wav
#WAV2L EgyptLoop.wav
#WAV2M Vocal (1).wav
#WAV2N Vocal (2).wav
#WAV2O Vocal (3).wav
#WAV2P Vocal (4).wav
#WAV2Q Drum - Cymbals (Back) (1).wav
#WAV2R Drum - Cymbals (Back) (2).wav
#WAV2S Drum - Cymbals (Back) (3).wav
#WAV2T Drum - Cymbals (Back) (4).wav
#WAV2W Drum - Cymbals (Front) (1).wav
#WAV2X Drum - Cymbals (Front) (2).wav
#WAV2Y Drum - Cymbals (Front) (3).wav
#WAV2Z Drum - Cymbals (Front) (4).wav
#WAV30 Drum - Cymbals (Front) (5).wav
#WAV31 Drum - Big Snare.wav
#WAV32 Drum - Sub-Snare.wav
#WAV33 Fill In - Amen (1).wav
#WAV34 Fill In - Amen (2).wav
#WAV35 Fill In - Amen (3).wav
#WAV36 Fill In - Amen (4).wav
#WAV37 Fill In - Amen (5).wav
#WAV38 Fill In - Amen (6).wav
#WAV39 Fill In - Amen (7).wav
#WAV3A Fill In - Amen (8).wav
#WAV3B Fill In - Amen (9).wav
#WAV3C Fill In - Amen (10).wav
#WAV3D Fill In - Big Kick.wav
#WAV3E Fill In - Reverse.wav
#WAV3G Egypt Loop (1).wav
#WAV3H Egypt Loop (2).wav
#WAV3I Egypt Loop (3).wav
#WAV3J Egypt Loop (4).wav
#WAV3K Egypt Loop (5).wav
#WAV3L Egypt Loop (6).wav
#WAV3M Egypt Loop (7).wav
#WAV3N Egypt Loop (8).wav
#WAV3O Egypt Loop (9).wav
#WAV3P Egypt Loop (10).wav
#WAV3Q Egypt Loop (11).wav
#WAV3R Egypt Loop (12).wav
#WAV4D Dubs - B1 (1).wav
#WAV4E Dubs - B1 (2).wav
#WAV4F Dubs - B1 (3).wav
#WAV4G Dubs - B1 (4).wav
#WAV4H Dubs - B1 (5).wav
#WAV4I Dubs - B1 (6).wav
#WAV4J Dubs - B1 (7).wav
#WAV4K Dubs - B1 (8).wav
#WAV4L Dubs - B1 (9).wav
#WAV4N Dubs - B1 (11).wav
#WAV4O Dubs - B1 (12).wav
#WAV4P Dubs - B1 (13).wav
#WAV4Q Dubs - B1 (14).wav
#WAV4R Dubs - B1 (15).wav
#WAV4S Dubs - B1 (16).wav
#WAV4T Dubs - B1 (17).wav
#WAV4U Dubs - B1 (18).wav
#WAV4V Dubs - B1 (19).wav
#WAV4W Dubs - B1 (20).wav
#WAV4X Dubs - B1 (21).wav
#WAV4Y Dubs - B1 (22).wav
#WAV4Z Dubs - B1 (23).wav
#WAV50 Dubs - B1 (24).wav
#WAV51 Dubs - B1 (25).wav
#WAV52 Dubs - B1 (26).wav
#WAV53 Dubs - B1 (27).wav
#WAV54 Dubs - B1 (28).wav
#WAV55 Dubs - B1 (29).wav
#WAV56 Dubs - B1 (30).wav
#WAV57 Dubs - B1 (31).wav
#WAV58 Dubs - B1 (32).wav
#WAV59 Dubs - B1 (33).wav
#WAV5A Dubs - B1 (34).wav
#WAV5B Dubs - B1 (35).wav
#WAV5C Dubs - B1 (36).wav
#WAV5D Dubs - B1 (37).wav
#WAV5E Dubs - B1 (38).wav
#WAV5F Dubs - B1 (39).wav
#WAV5G Dubs - B1 (40).wav
#WAV5H Dubs - B1 (41).wav
#WAV5I Dubs - B1 (42).wav
#WAV5J Dubs - B1 (43).wav
#WAV5K Dubs - B1 (44).wav
#WAV5L Dubs - B1 (45).wav
#WAV5M Dubs - B1 (46).wav
#WAV5N Dubs - B1 (47).wav
#WAV5O Dubs - B1 (48).wav
#WAV5P Dubs - B1 (49).wav
#WAV5Q Dubs - B1 (50).wav
#WAV5R Dubs - B1 (51).wav
#WAV5S Dubs - B1 (52).wav
#WAV5T Dubs - B1 (53).wav
#WAV5U Dubs - B1 (54).wav
#WAV5V Dubs - B1 (55).wav
#WAV5W Dubs - B1 (56).wav
#WAV5X Dubs - B1 (57).wav
#WAV5Y Dubs - B1 (58).wav
#WAV5Z Dubs - B1 (59).wav
#WAV60 Dubs - B1 (60).wav
#WAV61 Dubs - B1 (61).wav
#WAV62 Dubs - B1 (62).wav
#WAV63 Dubs - B1 (63).wav
#WAV64 Dubs - B1 (64).wav
#WAV65 Dubs - B1 (65).wav
#WAV66 Dubs - B1 (66).wav
#WAV67 Dubs - B1 (67).wav
#WAV68 Dubs - B1 (68).wav
#WAV69 Dubs - B1 (69).wav
#WAV6A Dubs - B1 (70).wav
#WAV6B Dubs - B1 (71).wav
#WAV6C Dubs - B1 (72).wav
#WAV6D Dubs - B1 (73).wav
#WAV6E Dubs - B1 (74).wav
#WAV6F Dubs - B1 (75).wav
#WAV6G Dubs - B1 (76).wav
#WAV6H Dubs - B1 (77).wav
#WAV6I Dubs - B1 (78).wav
#WAV6J Dubs - B1 (79).wav
#WAV6K Dubs - B1 (80).wav
#WAV6L Dubs - B1 (81).wav
#WAV6M Dubs - B1 (82).wav
#WAV6N Dubs - B1 (83).wav
#WAV6O Dubs - B1 (84).wav
#WAV6P Dubs - B1 (85).wav
#WAV6Q Dubs - B1 (86).wav
#WAV6R Dubs - B1 (87).wav
#WAV6S Dubs - B1 (88).wav
#WAV6T Dubs - B1 (89).wav
#WAV6U Dubs - B1 (90).wav
#WAV6V Dubs - B1 (91).wav
#WAV6W Dubs - B2 (1).wav
#WAV6X Dubs - B2 (2).wav
#WAV6Y Dubs - B2 (3).wav
#WAV6Z Dubs - B2 (4).wav
#WAV70 Dubs - B2 (5).wav
#WAV71 Dubs - B2 (6).wav
#WAV72 Dubs - B2 (7).wav
#WAV73 Dubs - B2 (8).wav
#WAV74 Dubs - B2 (9).wav
#WAV75 Dubs - B2 (10).wav
#WAV76 Dubs - B2 (11).wav
#WAV77 Dubs - B2 (12).wav
#WAV78 Dubs - B2 (13).wav
#WAV79 Dubs - B2 (14).wav
#WAV7A Dubs - B2 (15).wav
#WAV7B Dubs - B2 (16).wav
#WAV7C Dubs - B2 (17).wav
#WAV7D Dubs - B2 (18).wav
#WAV7E Dubs - B2 (19).wav
#WAV7F Dubs - B2 (20).wav
#WAV7G Dubs - B2 (21).wav
#WAV7H Dubs - B2 (22).wav
#WAV7I Dubs - B2 (23).wav
#WAV7J Dubs - B2 (24).wav
#WAV7K Dubs - B2 (25).wav
#WAV7L Dubs - B2 (26).wav
#WAV7M Dubs - B2 (27).wav
#WAV7N Dubs - B2 (28).wav
#WAV7O Dubs - B2 (29).wav
#WAV7P Dubs - B2 (30).wav
#WAV7Q Dubs - B2 (31).wav
#WAV7R Dubs - B2 (32).wav
#WAV7S Dubs - B2 (33).wav
#WAV7T Dubs - B2 (34).wav
#WAV7U Dubs - B2 (35).wav
#WAV7V Dubs - B2 (36).wav
#WAV7W Dubs - B2 (37).wav
#WAV7X Dubs - B2 (38).wav
#WAV7Y Dubs - B2 (39).wav
#WAV7Z Dubs - B2 (40).wav
#WAV80 Dubs - B2 (41).wav
#WAV81 Dubs - B2 (42).wav
#WAV82 Dubs - B2 (43).wav
#WAV83 Dubs - B2 (44).wav
#WAV84 Dubs - B2 (45).wav
#WAV85 Dubs - B2 (46).wav
#WAV86 Dubs - B2 (47).wav
#WAV87 Dubs - B2 (48).wav
#WAV88 Dubs - B2 (49).wav
#WAV89 Dubs - B2 (50).wav
#WAV8A Dubs - B2 (51).wav
#WAV8B Dubs - B2 (52).wav
#WAV8C Dubs - B2 (53).wav
#WAV8D Dubs - B2 (54).wav
#WAV8E Dubs - B3 (1).wav
#WAV8F Dubs - B3 (2).wav
#WAV8G Dubs - B3 (3).wav
#WAV8H Dubs - B3 (4).wav
#WAV8I Dubs - B3 (5).wav
#WAV8J Dubs - B3 (6).wav
#WAV8K Dubs - B3 (7).wav
#WAV8L Dubs - B3 (8).wav
#WAV8M Dubs - B3 (9).wav
#WAV8N Dubs - B3 (10).wav
#WAV8O Dubs - B3 (11).wav
#WAV8P Dubs - B3 (12).wav
#WAV8Q Dubs - B3 (13).wav
#WAV8R Dubs - B3 (14).wav
#WAV8S Dubs - B3 (15).wav
#WAV8T Dubs - B3 (16).wav
#WAV8U Dubs - B3 (17).wav
#WAV8V Dubs - B3 (18).wav
#WAV8W Dubs - B3 (19).wav
#WAV8X Dubs - B3 (20).wav
#WAV8Y Dubs - B3 (21).wav
#WAV8Z Dubs - B3 (22).wav
#WAV90 Dubs - B3 (23).wav
#WAV91 Dubs - B3 (24).wav
#WAV92 Dubs - B3 (25).wav
#WAV93 Dubs - B3 (26).wav
#WAV94 Dubs - B3 (27).wav
#WAV95 Dubs - B3 (28).wav
#WAV96 Dubs - B3 (29).wav
#WAV97 Dubs - B3 (30).wav
#WAV98 Dubs - B3 (31).wav
#WAV99 Dubs - B3 (32).wav
#WAV9A Dubs - B3 (33).wav
#WAV9B Dubs - B3 (34).wav
#WAV9C Dubs - B3 (35).wav
#WAV9D Dubs - B3 (36).wav
#WAV9E Dubs - B3 (37).wav
#WAV9F Dubs - B3 (38).wav
#WAV9G Dubs - B3 (39).wav
#WAV9H Dubs - B3 (40).wav
#WAV9I Dubs - B3 (41).wav
#WAV9J Dubs - B3 (42).wav
#WAV9K Dubs - B3 (43).wav
#WAV9L Dubs - B3 (44).wav
#WAV9M Dubs - B3 (45).wav
#WAV9N Dubs - B3 (46).wav
#WAV9O Dubs - B3 (47).wav
#WAV9P Dubs - B3 (48).wav
#WAV9Q Dubs - B3 (49).wav
#WAV9R Dubs - B3 (50).wav
#WAV9S Dubs - B3 (51).wav
#WAV9T Dubs - B3 (52).wav
#WAV9U Dubs - B3 (53).wav
#WAV9V Dubs - B3 (54).wav
#WAV9W Dubs - B3 (55).wav
#WAV9X Dubs - B3 (56).wav
#WAV9Y Dubs - B3 (57).wav
#WAV9Z Dubs - B3 (58).wav
#WAVA0 Dubs - B3 (59).wav
#WAVA1 Dubs - B3 (60).wav
#WAVA2 Dubs - B3 (61).wav
#WAVA3 Dubs - B3 (62).wav
#WAVA4 Dubs - B3 (63).wav
#WAVA5 Dubs - B3 (64).wav
#WAVA6 Dubs - B3 (65).wav
#WAVA7 Dubs - B3 (66).wav
#WAVA8 Dubs - B3 (67).wav
#WAVA9 Dubs - B3 (68).wav
#WAVAA Dubs - B3 (69).wav
#WAVAB Dubs - B3 (70).wav
#WAVAC Dubs - B3 (71).wav
#WAVAD Dubs - B3 (72).wav
#WAVAE Dubs - B3 (73).wav
#WAVAF Dubs - B3 (74).wav
#WAVAG Dubs - B3 (75).wav
#WAVAH Dubs - B3 (76).wav
#WAVAI Dubs - B3 (77).wav
#WAVAJ Dubs - B3 (78).wav
#WAVAK Dubs - B3 (79).wav
#WAVAL Dubs - B3 (80).wav
#WAVAM Dubs - B3 (81).wav
#WAVAN Dubs - B3 (82).wav
#WAVAO Dubs - B3 (83).wav
#WAVAP Dubs - B3 (84).wav
#WAVAQ Dubs - B3 (85).wav
#WAVAR Dubs - B3 (86).wav
#WAVAS Dubs - B3 (87).wav
#WAVAT Dubs - B3 (88).wav
#WAVAU Dubs - B3 (89).wav
#WAVAV Dubs - B3 (90).wav
#WAVAW Dubs - B3 (91).wav
#WAVAX Dubs - B3 (92).wav
#WAVAY Dubs - B3 (93).wav
#WAVAZ Dubs - B3 (94).wav
#WAVB0 Dubs - B3 (95).wav
#WAVB1 Dubs - B3 (96).wav
#WAVB2 Dubs - B3 (97).wav
#WAVB3 Dubs - B3 (98).wav
#WAVB4 Dubs - B3 (99).wav
#WAVB5 Dubs - B3 (100).wav
#WAVB6 Dubs - B3 (101).wav
#WAVB7 Dubs - B3 (102).wav
#WAVB8 Dubs - B3 (103).wav
#WAVB9 Dubs - B3 (104).wav
#WAVBA Dubs - B3 (105).wav
#WAVBB Dubs - B3 (106).wav
#WAVBC Lead 1 - First.wav
#WAVBD Lead 1 - Second.wav
#WAVBE Lead 2 - First (1).wav
#WAVBF Lead 2 - First (2).wav
#WAVBG Lead 2 - First (3).wav
#WAVBH Lead 2 - First (4).wav
#WAVBI Lead 2 - First (5).wav
#WAVBJ Lead 2 - First (6).wav
#WAVBK Lead 2 - First (7).wav
#WAVBL Lead 2 - First (8).wav
#WAVBM Lead 2 - First (9).wav
#WAVBN Lead 2 - First (10).wav
#WAVBO Lead 2 - First (11).wav
#WAVBP Lead 2 - First (12).wav
#WAVBQ Lead 2 - First (13).wav
#WAVBR Lead 2 - First (14).wav
#WAVBS Lead 2 - First (15).wav
#WAVBT Lead 2 - First (16).wav
#WAVBU Lead 2 - First (17).wav
#WAVBV Lead 2 - First (18).wav
#WAVBW Lead 2 - First (19).wav
#WAVBX Lead 2 - First (20).wav
#WAVBY Lead 2 - Second (1).wav
#WAVBZ Lead 2 - Second (2).wav
#WAVC0 Lead 2 - Second (3).wav
#WAVC1 Lead 2 - Second (4).wav
#WAVC2 Lead 2 - Second (5).wav
#WAVC3 Lead 2 - Second (6).wav
#WAVC4 Lead 2 - Second (7).wav
#WAVC5 Lead 2 - Second (8).wav
#WAVC6 Lead 2 - Second (9).wav
#WAVC7 Lead 2 - Second (10).wav
#WAVC8 Lead 2 - Second (11).wav
#WAVC9 Lead 2 - Second (12).wav
#WAVCA Lead 2 - Second (13).wav
#WAVCB Lead 2 - Second (14).wav
#WAVCC Lead 2 - Second (15).wav
#WAVCD Lead 2 - Second (16).wav
#WAVCE Lead 2 - Second (17).wav
#WAVCF Lead 2 - Second (18).wav
#WAVCG Lead 2 - Second (19).wav
#WAVCH Lead 2 - Second (20).wav
#WAVCI Lead 2 - Second (21).wav
#WAVCJ Metal.wav


*---------------------- EXPANSION FIELD
#BMP01 BASTET_BGA.wmv



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:002Q
#00001:002M
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2L
#00101:2A
#00111:3G
#00112:0003000300030003
#00113:00000000003K00000000000000003R00
#00114:000000040000003M0000000400000000
#00115:003H003L003O0000
#00116:CJ
#00118:0000003I000000003N0000003Q000000
#00119:000000003J0000000000003P00000000

#00211:3G
#00212:000300030000003R
#00213:00003J00003O0000
#00214:000000040000003M0000003P00000600
#00215:00003H00003K00000000050000000000
#00218:0000003I000000003N00000000000000
#00219:0000003L00003Q00

#00311:3G
#00312:0003000300030003
#00313:00000000003K00000000000000003R00
#00314:000000040000003M0000000400000000
#00315:003H003L003O0000
#00318:0000003I000000000000003P00000000
#00319:003J3N3Q

#00411:3G
#00412:000300030000003R
#00413:00000000003K000000003O0000000000
#00414:000000040000003M0000003P00000600
#00415:003H003L00050000
#00418:0000003I000000003N00000000000000
#00419:003J003Q

#00511:3G
#00512:0003000300030003
#00513:00000000003K000000003O0000000000
#00514:000000040000003M0000000400000000
#00515:003H003L0000003R
#00516:CJ
#00518:0000003I000000003N00003P00000000
#00519:003J003Q

#00611:3G
#00612:000300030000003R
#00613:00003J00003O0000
#00614:000000040000003M0000003P00000600
#00615:00003H00003K00000000050000000000
#00618:0000003I000000003N00000000000000
#00619:0000003L00003Q00

#00711:3G
#00712:0003000300030003
#00713:00000000003K000000003O0000000000
#00714:000000040000003M0000000400000000
#00715:003H003L0000003R
#00718:0000003I000000003N00003P00000000
#00719:003J003Q

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000007
#00811:3G
#00812:000300030000003R
#00813:00003J00003O0000
#00814:000000040000003M0000003P00000600
#00815:00003H00003K00000000050000000000
#00816:00000031
#00818:0000003I000000003N0000003Q000000
#00819:0000003L00000000

#00901:00
#00901:00001C000000001C00001D000000001G
#00901:00000304000003000000030400000300
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3G003H3I3J3K3L3M3N003O3P3Q003R00
#00911:08080808
#00915:0000001A00001B000000001E00001F00
#00916:2W008E8F8G008H00
#00919:4D

#01001:00
#01001:00001C1A00001B1C00001D000000001G
#01001:00000304000003000000050000000600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3G003H3I3J3K3L3M3N003O3P3Q003R00
#01011:08080808
#01014:4E0000004F0000004G0000000000000000000000000000000000000000000000001E00000000000000001F0000000000
#01016:00004K4L
#01018:0000004H4I4J000000000000

#01101:00
#01101:00001C000000001C00001D000000001G
#01101:00000304000003000000030400000300
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3G003H3I3J3K3L3M3N003O3P3Q003R00
#01101:2E
#01113:0000001A00001B000000001E00001F00
#01116:8I8J8K008L008M00
#01119:08080808

#01201:00
#01201:00001C000000001C00001D0000001F1G
#01201:00000304000003000000050000000600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3G003H3I3J3K3L3M3N003O3P3Q003R00
#01211:00000031
#01213:0000001A00001B000000001E00000000
#01216:8N008O8P008Q8R008S0000008T000000
#01219:08080808

#01301:00
#01301:00001C1A00001B1C00001D1E00001F1G
#01301:00000304000003000000030400000300
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4N
#01301:00
#01301:00
#01301:00
#01301:3G003H3I3J3K3L3M3N003O3P3Q003R00
#01313:08080808
#01315:0008000800080008
#01316:8U8V8W8X8Y008Z00

#01401:00
#01401:00001C1A00001B1C00001D1E00001F1G
#01401:00000304000003000000050000000600
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3G003H3I3J3K3L3M3N003O3P3Q003R00
#01412:08080808
#01416:9091929394009500
#01418:0008000800080008

#01501:00
#01501:00001C1A00001B1C00001D1E00001F1G
#01501:00000304000003000000030400000300
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3G003H3I3J3K3L3M3N003O3P3Q003R00
#01511:0808000000000000
#01512:0000080800000000
#01513:00080008000000000800080000000000
#01514:00000000000800080000000008000800
#01515:00000000000000000008000800000000
#01516:96979899
#01518:00000000000000000000000000080008

#01601:00
#01601:00000000000000000000000000001F1G
#01601:00
#01601:00
#01601:1J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000007
#01611:0800000000001B000000003B00000000
#01612:0000001A000000003900001E00000000
#01613:000000350000370000003A0000000000
#01614:001C0000001D0000
#01615:00003400000000380000000000000000
#01616:00000031
#01618:00000000360000000001000000000000
#01619:330000000000001C000000003C000000

#01701:0003000000030000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BC
#01701:00
#01701:2R
#01701:2B
#01711:08080808
#01712:00000032000032000000003200003200
#01713:001HBI1H
#01714:0000000000BF000000BH0000000000000000BL00000000BM
#01715:BE0000000000BG000003000000BJ000000BK000000030000
#01716:2W
#01718:00000004000000000000000400000000
#01719:1K1K1K1K

#01801:0003000000000000
#01811:08080808
#01812:00000032000032000032003200003200
#01813:BN00000000001H000000BP00000000BT00001H0000000000
#01814:000000000000030000BS000000000600
#01815:000000000000000000000000BO000000000000000000BQ00000000000000000000BU0000000000000000BW0000000000
#01818:0000000400000000BR000500BV000000
#01819:1K1K1K1K

#01901:0003000000030000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2F
#01911:08080808
#01912:00000032000032000000003200003200
#01913:BX010001
#01914:0000000300000003
#01915:00001H0100001H01
#01918:01000004000000000100000400000000
#01919:1K1K1K1K

#02001:0003000000000000
#02011:08080808
#02012:00000032000032000032003200003200
#02013:0100010100000100
#02014:00000004000003000000010000000600
#02015:000000001H000000001H00001H000000
#02016:00000031
#02018:0000000001050001
#02019:1K1K1K1K

#02101:0003000000030000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BD
#02111:08080808
#02112:00001H0300001H03
#02113:1K000032000032000000003200003200
#02114:0000000000000000000000001K00000000000000000000000000000000000000000400000000C7000000000000000000
#02115:BY00000000000000000400000000C3000000000000000000C40000000000000000000000C60000000000000000000000
#02118:00BZ00000000C200000000000000000000C5000000000000
#02119:0000C00000C10000000000001K00000000001K0000000000

#02201:0003000000000000
#02211:08080808
#02212:00001H0300001H00
#02213:00000032000032000032003200003200
#02214:0000CA00000500CH
#02215:0000000000C900CB000000001K0000CE00001K0000060000
#02218:C80000001K00000000CD00CF00000000
#02219:1K00000400000000CC000000CG000000

#02301:0003000000030000
#02311:08080808
#02312:CI000032000032000000003200003200
#02313:00001H0100001H00
#02314:00000004000000000000000400000100
#02315:01010101
#02318:0000000300000003
#02319:1K1K1K1K

#02401:0003000000000000
#02411:08080808
#02412:00000032000032000032003200003200
#02413:000000001H000000001H00001H000000
#02414:0000000300010006
#02415:0100010100050001
#02416:00000031
#02418:00000004000000000100000001000000
#02419:1K1K1K1K

#02501:00
#02501:00
#02501:0003000000030000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BC
#02501:00
#02501:00
#02501:2N
#02511:08080808
#02512:00000032000032000000003200003200
#02513:1K00000000001H0000000000BI00000000001H00000000BM
#02514:0000000000BF00000003000000BJ000000001K0000030000
#02515:000000040000BH000000000400000000
#02516:2W
#02518:00BG00BL
#02519:BE00000000001K00000000001K00000000BK000000000000

#02601:00
#02601:00
#02601:0003000000000000
#02611:08080808
#02612:00000032000032000032003200003200
#02613:0000000000001H000000BP00000000BT00001H0000000000
#02614:000000031K001K00
#02615:BN000000000000000004000000000000000000000000BQ00000000000000050000000000000000000000BW0000000000
#02618:00000000BO00000000BS00BU00000600
#02619:1K1KBRBV

#02701:00
#02701:00
#02701:0003000000030000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2G
#02711:08080808
#02712:00000032000032000000003200003200
#02713:011H011H
#02714:BX00000300000003
#02715:00000004000001000000000400000100
#02718:00010001
#02719:1K1K1K1K

#02801:00
#02801:00
#02801:0003000000000000
#02811:0800080008000808
#02812:00000032000032000032003200003200
#02813:000000001H000000001H00001H000000
#02814:000001000100011H
#02815:0000000300010001
#02816:00000031
#02818:01000004000001000000050000000600
#02819:1K1K1K1K

#02901:00
#02901:00
#02901:00000304000000000000030400000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BD
#02911:0808080808080808
#02912:00000032000032000000003200003200
#02913:BY00000000001C0000000000C200000000001B00000000000000000000000000001E00000000C7000000000000000000
#02914:0000BZ0000000000001A00000000C3000000000000000000C40000000000000000000000C60000000000030000000000
#02915:00000000C0000000000000001H00000000000000001C00000000000000001D00000000001H00000000000000001G0000
#02918:0000000000C10000000300000000000000C50000001F0000
#02919:1K1K1K1K

#03001:00
#03001:00000000000000000000001E00000000
#03001:00001C04000000000000050000000000
#03011:1K1L1M1N
#03012:0000000000C90000001B0000CC00001D0000CG00001F0000
#03013:C8000000CA00030000CD00CF0000CH00
#03014:0000000000000000001A00000000CB0000000000001C0000000000000000CE0000000000000000000000060000000000
#03015:000003001H000000000000001H00001G
#03018:00000032000032000032003200003200
#03019:0808080808080808

#03101:00
#03101:00000000000000000000001E00000000
#03101:00000004000000000000000000000000
#03111:090B0D0F0H0J0L1F
#03112:000000001H000000001H00001H00000N
#03113:000A000C000E000G000I000K00003200
#03114:1O03000300030000
#03115:0000001A00001B001Q00000400000M00
#03118:00001C001P00001C000000320000001G
#03119:CI0000320000320000001D001R000300

#03201:00
#03201:00001C1A00001B1C00001D1E00001F1G
#03201:00000004000000000000000000000000
#03201:0000000000000006
#03201:1S1T1U00
#03201:00000032000032000032003200003200
#03211:3D3D3D3D
#03212:00000000000U0000000000000300000000000000150000000000000000000000
#03213:00000Q000000000W000000000000120000001400000017000000000000000000
#03214:000000000S000000000000001000000000000000001600000000000000000000
#03215:000P000000000V0000000Y000011000000000000050000180000000000000000
#03216:1I1I1I31
#03218:0000000R000000000000000Z0000000000000000000000001I00000000000000
#03219:0O00000003000000000X00000000000013000000000000001900000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001V1W1X001V1W1X001V1W1X001V1W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2S
#03301:2O
#03301:2C
#03311:0808
#03313:0000006X00000000
#03314:006W0000
#03315:000000000000006Y0000000000000000
#03316:00000000000000002W007000009B0000
#03318:006Z
#03319:001I
#03356:4O0000000000004O0000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1X001V1W1X001V1W1X001V1W1X001V1W
#03411:0800000808080008
#03413:00000000000000080000000000000000
#03414:0000000000004Q4R4S000000
#03416:9C9D9E0000000000
#03418:0000000000000000004T4U4V
#03419:00001I1I

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1X001Y1Z20001V1W1X001Y1Z20002100
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2H
#03511:0808
#03516:4W00004X00004Y00004Z5051
#03519:001I

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00222300002425000026270028001V1W
#03611:0800000000080000
#03612:0000000800000000
#03613:00000031
#03614:00000000000000080000000000000000
#03615:0000001I
#03616:52535455
#03618:001I

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1X001V1W1X001V1W1X001V1W1X001V1W
#03701:00000032000032000000003200003200
#03711:0808
#03716:56579G9H
#03719:001I

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1X001V1W1X001V1W1X001V1W1X001V1W
#03801:00000032000032000032003200003200
#03811:0800000808080008
#03813:00000000000000080000000000000008
#03816:9I009J9K009L9M009N0000009O000000
#03819:00001I1I

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1X001Y1Z20001V1W1X001Y1Z20002100
#03901:00000032000032000000003200003200
#03911:0808
#03912:0000000000000008
#03914:00000000000000000000000000000008
#03916:9P9Q9R009S009T00
#03919:001I

#04001:00
#04001:9U009V9W009X9Y009Z00A000A1000000
#04001:00
#04001:00
#04001:00222300002425000026270028001V1W
#04001:00000032000032000032003200003200
#04011:00000030
#04012:0000000800000000
#04013:0008000000080008
#04014:00000008000000080000000800000000
#04015:00000000000000000008000000080000
#04016:2X2Y2Z31
#04018:0008
#04019:1I1I1I1I

#04101:00
#04101:0000000000001B1C00001D1E00001F1G
#04101:00000000000000000000000400000000
#04101:58
#04101:000000001X001V1W1X001V1W1X001V1W
#04101:00000032000000000000000000000000
#04101:00
#04101:00000072
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0007000000000000
#04111:00080808
#04113:001I001I
#04114:0000000300030003
#04116:00002W000100A3A4
#04118:00000000000032000000003200003200
#04119:00590000
#04156:3E00003E000000000000000000000000

#04201:00
#04201:00001C1A00001B1C00001D1E00001F1G
#04201:00000004000000000000000000000000
#04201:00
#04201:1X001V1W1X001V1W1X001V1W1X001V1W
#04201:00
#04201:00
#04201:00
#04201:00A8
#04211:08080808
#04212:0000000000050006
#04213:001I001I
#04214:0000000300000000000300005B005C005D00000000000000
#04216:A5A6A70000000000
#04218:00000032000032000032003200003200
#04219:0000000000000000005E5F5G

#04301:00
#04301:00001C1A00001B1C00001D1E00001F1G
#04301:00000004000000000800000400000000
#04301:00
#04301:1X001Y1Z20001V1W1X001Y1Z20002100
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2I
#04311:08080008
#04313:001I001I
#04314:0003000300030003
#04316:5H00005I00005J00005K5L5M
#04318:00000032000032000000003200003200

#04401:00
#04401:00001C1A00001B1C00001D1E00001F1G
#04401:00000004000000000000000000000000
#04401:00
#04401:00222300002425000026270028001V1W
#04411:08080808
#04413:001I001I
#04414:0003000300050006
#04416:5N5O5P5Q
#04418:00000032000032000032003200003200

#04501:00
#04501:00001C1A00001B1C00001D1E00001F1G
#04501:00000004000000000000000400000000
#04501:00
#04501:1X001V1W1X001V1W1X001V1W1X001V1W
#04512:00000032000032000000003200003200
#04514:0003000300030003
#04515:001I001I
#04516:5R5S5T5U
#04519:08080808

#04601:00
#04601:00001C1A00001B1C00001D1E00001F1G
#04601:00000004000000000000000000000000
#04601:00
#04601:1X001V1W1X001V1W1X001V1W1X001V1W
#04612:00000032000032000032003200003200
#04614:0003000300050006
#04615:001I001I
#04616:5V000000000074007576770078000000
#04619:08080808

#04701:00
#04701:00001C1A00001B1C00001D1E00001F1G
#04701:00000004000000000000000400000000
#04701:00
#04701:1X001Y1Z20001V1W1X001Y1Z20002100
#04712:00000032000032000000003200003200
#04714:0003000300030003
#04715:001I001I
#04716:5W00005X5Y5Z606162636465
#04719:08080808

#04801:00
#04801:00001C1A00001B1C00001D1E00001F00
#04801:00000004000000000000000000000000
#04801:00
#04801:00222300002425000026270000001V1W
#04811:0000001I
#04812:00000032000032000032003200003200
#04813:00000000000000000000000000000008
#04814:0003000300050006
#04815:000000001I000000001I00002800001G
#04816:66676869
#04818:00000000000000080000000000000800
#04819:0808080808080800

#04901:00
#04901:00001C1A00001B1C00001D1E00001F1G
#04901:00000004000000000000000400000000
#04901:00
#04901:1X001V1W1X001V1W1X001V1W1X001V1W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BE
#04901:BC
#04901:2T
#04901:2P
#04901:2D
#04911:08080808
#04912:00000032000032000000003200003200
#04913:0000000000BF000000AD0000BI0000000000AF0000000000
#04914:00ABBG00AE00BL00
#04915:000000000000AC0000BH00000000000000BK000000000000
#04916:2W
#04918:0003000300030003
#04919:AA00000000001I000000000000BJ000000001I00000000BM

#05001:00
#05001:00001C1A00001B1C00001D1E00001F1G
#05001:00000004000000000000000000000000
#05001:00
#05001:1X001V1W1X001V1W1X001V1W1X001V1W
#05011:08080808
#05012:00000032000032000032003200003200
#05013:BN000000000000000000BP00000000BT00006E0000000000
#05014:0000000000000000000000006C000000000000000000BQ00000000BS0000000000000000000000000000060000000000
#05015:6B000000BO0000006D0000BU0000BW00
#05018:000300030005BV00
#05019:001IBR1I

#05101:00
#05101:00001C1A00001B1C00001D1E00001F1G
#05101:00
#05101:00
#05101:1X001Y1Z20001V1W1X001Y1Z20002100
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2J
#05111:08080808
#05113:00000032000032000000003200003200
#05115:00000004000000000000000400000000
#05116:AGAHAI00AJ00AK00
#05118:0003000300030003
#05119:BX1I001I

#05201:00
#05201:00001C1A00001B1C00001D1E00001F1G
#05201:00
#05201:00
#05201:00222300002425000026270028001V1W
#05211:08080808
#05213:00000032000032000032003200003200
#05215:00000004000000000000000000000600
#05216:AL00AMAN00AOAP00AQ000000AR000000
#05218:0003000300050000
#05219:001I001I

#05301:00
#05301:00001C1A00001B1C00001D1E00001F1G
#05301:00000004000000000000000400000000
#05301:00
#05301:1X001V1W1X001V1W1X001V1W1X001V1W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BD
#05311:08080808
#05312:BY0000320000AV0000000000AX000000
#05313:000000000000AT00000000000000C3000000000000000000C40000000000000000320000000000000000320000000000
#05314:AS0000000000C200003200000000000000C5000000000000
#05315:00BZ000000C100000003000000000003000000C700000000
#05318:0003AU000000C603
#05319:00C0001I0000AW00001I0000

#05401:00
#05401:00001C1A00001B1C00001D1E00001F1G
#05401:00000004000000000000000000000000
#05401:00
#05401:1X001V1W1X001V1W1X001V1W1X001V1W
#05411:08080808
#05412:007A007D00CECG32
#05413:00000000000000000000C9000000007C0000000000000000000000320000000000320000000000000000CH0000000000
#05414:00037B037E007F00
#05415:C800000000000000003200000000CB0000000000000000000000000000000500000000000000000000007G0000000000
#05418:79000000CA00320000CD00CF00000600
#05419:001ICC1I

#05501:00
#05501:00001C1A00001B1C00001D1E00001F1G
#05501:00
#05501:00
#05501:1X001Y1Z20001V1W1X001Y1Z20002100
#05511:08080808
#05512:0000000300000003
#05513:0003000000030000
#05514:00000032000032000000003200003200
#05516:AZB0B100B200B300
#05518:00000004000000000000000400000000
#05519:CI1I001I

#05601:00
#05601:00001C1A00001B1C00001D1E00001F1G
#05601:00
#05601:00
#05601:00222300002425000026270028001V1W
#05611:08080808
#05612:0000000300000000
#05613:0003000000000000
#05614:00000032000032000032003200000600
#05616:B400B5B600B7B800B9000000BA000000
#05618:00000004000000000000050000000000
#05619:001I001I

#05701:00
#05701:00
#05701:00000304000003000000030400000300
#05701:00
#05701:1K1K1K1K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BC
#05711:0808
#05713:0000000000BF000000000000000000000000000000000000
#05714:000000BH0000BL00
#05715:000000000000BG0000000000BI00000000BK0000000000BM
#05716:00000000000000006H0000007I7J7K00
#05718:00000000000000000000000000BJ00000000000000000000
#05719:BE1I
#05756:6G0000000000006G0000000000000000

#05801:00
#05801:00
#05801:00000304000003000000050000000600
#05801:00
#05801:1K1K1K1K
#05811:0800000808080008
#05812:0000BRBV
#05813:BN000000BO0000080000BT000000BW00
#05814:0000000000006K6L6M000000
#05815:0000000000000000000000000000000000000000BP000000000000BS0000000000BU0000000000000000000000000000
#05816:7L7M7N006J0000000000000000000000
#05818:0000000000000000000000BQ0000000000006N006O006P00
#05819:00001I1I

#05901:00
#05901:00
#05901:00000304000003000000030400000300
#05901:00
#05901:1K1K1K1K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2K
#05911:0808
#05914:BX
#05916:7P007Q007R00000000007S7T7U007V00
#05919:001I

#06001:00
#06001:00
#06001:00000304000003000000050000000600
#06001:00
#06001:1K1K1K1K
#06011:0800000808080008
#06013:00000000000000080000000000000000
#06016:7W7X7Y007Z0000006Q0000006R000000
#06018:0000000000000032
#06019:00001I1I

#06101:00
#06101:00001C1A00001B1C00001D1E00001F1G
#06101:00000004000000000000000400000000
#06101:00
#06101:1K001V1W1K001V1W1X001V1W1X001V1W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BD
#06111:0808080808080808
#06112:00000032000032000000003200003200
#06113:00001H00C200001H00001H006U001H00
#06114:0000000000006S00000000006T000000000000C700000000
#06115:BY000003000000C300000000000000030000C60000000000
#06116:2W
#06118:00BZ000000C10000000300000000000000C5000000030000
#06119:00C0001I0000C400001I0000

#06201:00
#06201:00001C1A00001B1C00001D1E00001F1G
#06201:00000004000000000000050000000000
#06201:00
#06201:1X001V1W1X001V1W1X001V1W1X001V1W
#06211:C8001I0382CE1I06
#06212:0000000000000300000000000000CB000000000000000000000000830000000000000000CG0000000000000000000000
#06213:00000000000000000000C900000000000000810000000000000000CD0000000000CF0000000000000000CH0000000000
#06214:6V00CA00CC848500
#06215:001H001H00001H00001H0000001H0000
#06216:2W
#06218:00000032000032000032003200003200
#06219:0808080808080808

#06301:00
#06301:00001C1A00001B0000001D1E0000001G
#06301:00000004000000000000000400000000
#06301:00
#06301:00001Y1Z20001V1W00001Y1Z20002100
#06311:0808080808080808
#06312:00001H000000001H00001H0000001H00
#06313:00080008000800080008000800080008
#06314:1X000032000032008A00003200003200
#06315:000086000088001C00008B0000001F00
#06316:2W
#06318:0000878900008C00
#06319:CI031I031X031I03

#06401:00
#06401:00
#06401:00
#06401:00
#06401:002300250027001V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000007
#06411:08000008000008000008000008000600
#06412:00001C001H0003001H00001E00000800
#06413:000000040000001H00001D002800001G
#06414:00220032000032000032003200001F00
#06415:000003000024001C000005000000001W
#06416:2X000031
#06418:0000001A00001B000026001I00001H00
#06419:00001I00001I0000001I1I0000003200

#06514:08
#06516:3D


