
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE D.I.F[Normal]
#ARTIST Slash act
#BPM 250
#PLAYLEVEL 7
#RANK 3
#TOTAL 270
#STAGEFILE 

#WAV01 aback.wav
#WAV02 kick3.wav
#WAV03 kick3.wav
#WAV04 kick3.wav
#WAV05 kick3.wav
#WAV06 sn.wav
#WAV07 av.wav
#WAV08 cyn.wav
#WAV09 bbr1.wav
#WAV0A bbr2.wav
#WAV0B bbr3.wav
#WAV0C bbr4.wav
#WAV0D bbr5.wav
#WAV0E bbr6.wav
#WAV0F bbr7.wav
#WAV0G bbr8.wav
#WAV0H bhh.wav
#WAV0I bs1.wav
#WAV0J bs2.wav
#WAV0K bs3.wav
#WAV0L bs4.wav
#WAV0M bd1.wav
#WAV0N bd2.wav
#WAV0O bd3.wav
#WAV0P bd4.wav
#WAV0Q bd5.wav
#WAV0R bd6.wav
#WAV0S bd7.wav
#WAV0T bd8.wav
#WAV0U bd9.wav
#WAV0V bd10.wav
#WAV0W bd11.wav
#WAV0X bd12.wav
#WAV0Y bd13.wav
#WAV0Z bd14.wav
#WAV10 bd15.wav
#WAV11 bd16.wav
#WAV12 bd17.wav
#WAV13 hr.wav
#WAV14 cum.wav
#WAV15 cum.wav
#WAV16 cum2.wav
#WAV1C cback.wav
#WAV1D cs1.wav
#WAV1E cs2.wav
#WAV1F cs3.wav
#WAV1G cs4.wav
#WAV1H cs5.wav
#WAV1I t1.wav
#WAV1L cb1.wav
#WAV1M cb2.wav
#WAV1N cb3.wav
#WAV1O cb4.wav
#WAV1P cb5.wav
#WAV1Q cb6.wav
#WAV1R cb7.wav
#WAV1S cb8.wav
#WAV1T cbr1.wav
#WAV1U cbr2.wav
#WAV1V cbr3.wav
#WAV1W cbr4.wav
#WAV1X cbr5.wav
#WAV1Y cbr6.wav
#WAV1Z cbr7.wav
#WAV20 cbr8.wav
#WAV21 cbr9.wav
#WAV22 dback.wav
#WAV23 dbr1.wav
#WAV24 dbr2.wav
#WAV25 dbr3.wav
#WAV26 dbr4.wav
#WAV27 dbr5.wav
#WAV28 dbr6.wav
#WAV29 dbr7.wav
#WAV2A dbr8.wav
#WAV2B dbr9.wav
#WAV2C ds.wav
#WAV2D ds.wav
#WAV2E ds.wav
#WAV2F dib1.wav
#WAV2G dib2.wav
#WAV2H dib3.wav
#WAV2J dib5.wav
#WAV2K dib6.wav
#WAV2L dib7.wav
#WAV2M dib8.wav
#WAV2N dbd.wav
#WAV2O dbd.wav
#WAV2P dbd.wav
#WAV2Q dbd.wav
#WAV2R sn.wav
#WAV2S sn.wav
#WAV2T sn.wav
#WAV2U sn.wav
#WAV2V snrd1.wav
#WAV2W snrd2.wav
#WAV2X snrd3.wav
#WAV2Y snrd4.wav
#WAV2Z ebr1.wav
#WAV30 ebr2.wav
#WAV31 ebr3.wav
#WAV32 ebr4.wav
#WAV33 ebr5.wav
#WAV34 ebr6.wav
#WAV35 ebr7.wav
#WAV36 ebr8.wav
#WAV37 ebr9.wav
#WAV38 ebr10.wav
#WAV39 ebr11.wav
#WAV3A ebr12.wav
#WAV3B ebr13.wav
#WAV3C ebr14.wav
#WAV3D ebr15.wav
#WAV3E ebr16.wav
#WAV3F ebr17.wav
#WAV3G ebr18.wav
#WAV3H ebr19.wav
#WAV3I ebr20.wav
#WAV3J ebr21.wav
#WAV3K ebr22.wav
#WAV3L ebr23.wav
#WAV3M ebr24.wav
#WAV3N ebr25.wav
#WAV3O ebr26.wav
#WAV3P ebr27.wav
#WAV3Q ebr28.wav
#WAV3R ebr29.wav
#WAV3S ebr30.wav
#WAV3T ebr31.wav
#WAV3U ebr32.wav
#WAV3V ebr33.wav
#WAV3W ebr34.wav
#WAV3X ebr35.wav
#WAV3Y ebr36.wav
#WAV3Z ebr37.wav
#WAV40 ebr38.wav
#WAV41 ebr40.wav
#WAV42 ebr41.wav
#WAV47 ebr39.wav
#WAV48 ebr42.wav
#WAV49 fbr1.wav
#WAV4A fbr2.wav
#WAV4B fbr3.wav
#WAV4C fbr4.wav
#WAV4D fbr5.wav
#WAV4E fbr6.wav
#WAV4F fbr7.wav
#WAV4G fbr8.wav
#WAV4H fbr9.wav
#WAV4I fbr10.wav
#WAV4J fbr11.wav
#WAV4K fbr12.wav
#WAV4L fbr13.wav
#WAV4M fbr14.wav
#WAV4N fbr15.wav
#WAV4O fbr16.wav
#WAV4P fbr17.wav
#WAV4Q fbr18.wav
#WAV4R fbr19.wav
#WAV4S fbr20.wav
#WAV4U fbr22.wav
#WAV4V fbr23.wav
#WAV4W fbr24.wav
#WAV4X fbr25.wav
#WAV4Y fbr26.wav
#WAV4Z fbr27.wav
#WAV50 fbr28.wav
#WAV51 fbr29.wav
#WAV52 fbr30.wav
#WAV53 fbr31.wav
#WAV54 fbr33.wav
#WAV55 ff1.wav
#WAV56 ff2.wav
#WAV57 ff3.wav
#WAV58 ff4.wav
#WAV59 fv1.wav
#WAV5A fi1.wav
#WAV5B fi2.wav
#WAV5C fi3.wav
#WAV5D fi4.wav
#WAV5E LM1.wav
#WAV5F LM2.wav
#WAV5G LM3.wav
#WAV5H LM4.wav
#WAV5I lback.wav
#WAV5J A.wav
#WAV5K A.wav
#WAV5L A.wav
#WAV5M A.wav
#WAV5N LSN1.wav
#WAV5O LP.wav
#WAV5P LP2.wav
#WAV5Q LB1.wav
#WAV5R LB2.wav
#WAV5S LB3.wav
#WAV5T LB4.wav
#WAV5U LB5.wav
#WAV5V LB6.wav
#WAV5W LB7.wav
#WAV5X LB8.wav
#WAV5Y LB9.wav
#WAV5Z LB10.wav
#WAV60 LD1.wav
#WAV61 LR1.wav
#WAV62 C2BACK.wav
#WAV63 untitled22P.wav
#WAV64 PAD2.wav
#WAV65 PAD3.wav
#WAV66 PAD2.wav
#WAV67 fade.wav
#WAV68 obr9.wav
#WAV69 obr1.wav
#WAV6A obr2.wav
#WAV6B obr3.wav
#WAV6C obr4.wav
#WAV6D obr5.wav
#WAV6E obr6.wav
#WAV6F obr7.wav
#WAV6G obr8.wav
#WAV6H PAD4.wav
#WAV6I inbr.wav
#WAV6J kick1.wav
#WAV6K kick1.wav
#WAV6L kick1.wav
#WAV6M kick1.wav
#WAV6N PAD5.wav
#WAV6O PAD6.wav
#WAV6P CBACK12.wav
#WAV6Q LBACK2.wav
#WAV6R kick1.wav

#BMP04 a4.bmp
#BMP06 a6.bmp
#BMP09 black.bmp
#BMP0I me.bmp
#BMP0J vbm_darkg_00000.bmp
#BMP0K vbm_darkg_00001.bmp
#BMP0L vbm_darkg_00002.bmp
#BMP0M vbm_darkg_00003.bmp
#BMP0N vbm_darkg_00004.bmp
#BMP0O vbm_darkg_00005.bmp
#BMP0P vbm_darkg_00006.bmp
#BMP0Q vbm_darkg_00007.bmp
#BMP0R vbm_darkg_00008.bmp
#BMP0S vbm_darkg_00009.bmp
#BMP0T vbm_darkg_00010.bmp
#BMP0U vbm_darkg_00011.bmp
#BMP0V vbm_darkg_00012.bmp
#BMP0W vbm_darkg_00013.bmp
#BMP0X vbm_darkg_00014.bmp
#BMP0Y vbm_darkg_00015.bmp
#BMP0Z vbm_darkg_00016.bmp
#BMP10 vbm_darkg_00017.bmp
#BMP11 vbm_darkg_00018.bmp
#BMP12 vbm_darkg_00019.bmp
#BMP13 vbm_darkg_00020.bmp
#BMP14 vbm_darkg_00021.bmp
#BMP15 vbm_darkg_00022.bmp
#BMP16 vbm_darkg_00023.bmp
#BMP17 vbm_darkg_00024.bmp
#BMP18 vbm_darkg_00025.bmp
#BMP19 vbm_darkg_00026.bmp
#BMP1A vbm_darkg_00027.bmp
#BMP1B vbm_darkg_00028.bmp
#BMP1C vbm_darkg_00029.bmp
#BMP1D vbm_darkg_00030.bmp
#BMP1E vbm_darkg_00031.bmp
#BMP1F vbm_darkf_00000.bmp
#BMP1G vbm_darkf_00001.bmp
#BMP1H vbm_darkf_00002.bmp
#BMP1I vbm_darkf_00003.bmp
#BMP1J vbm_darkf_00004.bmp
#BMP1K vbm_darkf_00005.bmp
#BMP1L vbm_darkf_00006.bmp
#BMP1M vbm_darkf_00007.bmp
#BMP1N vbm_darkf_00008.bmp
#BMP1O vbm_darkf_00009.bmp
#BMP1P vbm_darkf_00010.bmp
#BMP1Q vbm_darkf_00011.bmp
#BMP1R vbm_darkf_00012.bmp
#BMP1S vbm_darkf_00013.bmp
#BMP1W chi1.bmp
#BMP1X chi2.bmp
#BMP1Y chi3.bmp
#BMP1Z chi4.bmp
#BMP20 chi21.bmp
#BMP21 chi22.bmp
#BMP22 chi23.bmp
#BMP23 chi24.bmp
#BMP24 chi311.bmp
#BMP28 chi41.bmp
#BMP29 chi42.bmp
#BMP2A chi43.bmp
#BMP2B chi44.bmp
#BMP2K s1.bmp
#BMP2L s2.bmp
#BMP2M s3.bmp
#BMP2N s4.bmp
#BMP2O s31.bmp
#BMP2P s32.bmp
#BMP2Q s33.bmp
#BMP2R s34.bmp
#BMP2S s41.bmp
#BMP2T s42.bmp
#BMP2U s43.bmp
#BMP2V s44.bmp
#BMP2W sb1.bmp
#BMP2X sb2.bmp
#BMP2Y sb3.bmp
#BMP2Z sb4.bmp
#BMP30 s51.bmp
#BMP31 s52.bmp
#BMP32 s53.bmp
#BMP33 s54.bmp
#BMP34 s61.bmp
#BMP35 s62.bmp
#BMP36 s63.bmp
#BMP37 s64.bmp
#BMP38 s71.bmp
#BMP3C s81.bmp
#BMP3D s82.bmp
#BMP3E s83.bmp
#BMP3F s84.bmp
#BMP3G s91.bmp
#BMP3H s92.bmp
#BMP3I s93.bmp
#BMP3J s94.bmp
#BMP3K s101.bmp
#BMP3L s102.bmp
#BMP3M s103.bmp
#BMP3N s104.bmp
#BMP3O sb5.bmp
#BMP3P sb6.bmp
#BMP3Q sb7.bmp
#BMP3R sb8.bmp
#BMP3S te1.bmp
#BMP3T te2.bmp
#BMP3U te3.bmp
#BMP3V te4.bmp
#BMP3W te5.bmp
#BMP3X chika1.bmp
#BMP3Y chika2.bmp
#BMP3Z chika3.bmp
#BMP40 chika4.bmp
#BMP41 chika5.bmp
#BMP42 chika6.bmp
#BMP43 chika7.bmp
#BMP44 chika8.bmp
#BMP45 e1.bmp
#BMP46 e3.bmp
#BMP47 e4.bmp
#BMP48 e5.bmp
#BMP49 e6.bmp
#BMP4A e7.bmp
#BMP4B e8.bmp
#BMP4C e10.bmp
#BMP4D e11.bmp
#BMP4E e12.bmp
#BMP4F e13.bmp
#BMP4G e14.bmp
#BMP4H e15.bmp
#BMP4I e16.bmp
#BMP4J e17.bmp
#BMP4K e18.bmp
#BMP4L e19.bmp
#BMP4M et1.bmp
#BMP4N et2.bmp
#BMP4O et3.bmp
#BMP4P et4.bmp
#BMP4R et6.bmp
#BMP4S e2.bmp
#BMP4T s24.bmp
#BMP4U vbm_darkg_000002.bmp
#BMP4V vbm_darkg_000012.bmp
#BMP4W vbm_darkg_000022.bmp
#BMP4X vbm_darkg_000032.bmp
#BMP4Y vbm_darkg_000042.bmp
#BMP4Z vbm_darkg_000052.bmp
#BMP50 vbm_darkg_000062.bmp
#BMP51 vbm_darkg_000072.bmp
#BMP52 vbm_darkg_000082.bmp
#BMP53 vbm_darkg_000092.bmp
#BMP54 vbm_darkg_000102.bmp
#BMP55 vbm_darkg_000112.bmp
#BMP56 vbm_darkg_000122.bmp
#BMP57 vbm_darkg_000132.bmp
#BMP58 vbm_darkg_000142.bmp
#BMP59 vbm_darkg_000152.bmp
#BMP5A vbm_darkg_000162.bmp
#BMP5B vbm_darkg_000172.bmp
#BMP5C vbm_darkg_000182.bmp
#BMP5D vbm_darkg_000192.bmp
#BMP5E vbm_darkg_000202.bmp
#BMP5F vbm_darkg_000212.bmp
#BMP5G vbm_darkg_000222.bmp
#BMP5H vbm_darkg_000232.bmp
#BMP5I vbm_darkg_000242.bmp
#BMP5J vbm_darkg_000252.bmp
#BMP5K vbm_darkg_000262.bmp
#BMP5L vbm_darkg_000272.bmp
#BMP5M vbm_darkg_000282.bmp
#BMP5N vbm_darkg_000292.bmp
#BMP5O vbm_darkg_000302.bmp
#BMP5P vbm_darkg_000312.bmp
#BMP5Q AA.bmp
#BMP5R AA2.bmp
#BMP5S AA3.bmp
#BMP5T AA4.bmp
#BMP5U AA5.bmp
#BMP5V e14L.bmp
#BMP5W vbm_darkf_000012.bmp
#BMP5X vbm_darkf_000022.bmp
#BMP5Y vbm_darkf_000032.bmp
#BMP5Z vbm_darkf_000042.bmp
#BMP60 vbm_darkf_000052.bmp
#BMP61 vbm_darkf_000062.bmp
#BMP62 vbm_darkf_000072.bmp
#BMP63 vbm_darkf_000082.bmp
#BMP64 vbm_darkf_000092.bmp
#BMP65 vbm_darkf_000102.bmp
#BMP66 vbm_darkf_000112.bmp
#BMP67 vbm_darkf_000122.bmp
#BMP68 vbm_darkf_000132.bmp
#BMP69 vbm_darkf_000142.bmp
#BMP6A vbm_darkf_000152.bmp
#BMP6B vbm_darkf_000162.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00060006
#00104:1F1G1H1I1J1K041L1M1N061O1P1Q1R1S
#00111:6J6K6L6M
#00116:08
#00159:07

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000060000000606
#00204:1F1G1H1I1J1K041L1M1N1O1P09000000
#00211:6J006K006L006M6J
#00259:0000000000070000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00060006
#00304:1F1G1H1I1J1K041L1M1N061O1P1Q1R1S
#00311:6K6L6M6J
#00359:07

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000060600000606
#00404:1F1G1H1I1J1K041L1M1N1O0909000000
#00411:6K6L006M6J006K6L
#00459:0000000000070000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00060006
#00504:1F1G1H1I1J1K041L1M1N061O1P1Q1R1S
#00511:6M6J6K6L
#00516:08
#00559:07

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00060006
#00604:1F1G1H1I1J1K041L1M1N1O1P09000000
#00611:6J006K006L006M6J
#00659:0000000000070000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00060006
#00704:1F1G1H1I1J1K041L1M1N061O1P1Q1R1S
#00711:6K6L6J6K
#00759:07

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0606060000000606
#00804:1F1G1H1I1J1K041L1M1N090909000000
#00811:6L006M6J006K6L6M
#00859:0000000000070000

#00901:0H0H0H0H
#00901:00
#00901:00
#00901:6R00006R00006R00
#00901:00
#00901:00
#00901:0I00000J000000000K00000L00000000
#00904:1W1X1Y1Z090020212223090028292A2B
#00911:000A000000000E00
#00913:09
#00914:0000000C0000000F
#00915:000B0000
#00916:08
#00918:00000000000D0000

#01001:0H0H0H0H
#01001:00
#01001:00
#01001:6R00006R00006R00
#01001:00
#01001:00
#01001:0I00000J000000000K00000L00000000
#01004:1W1X1Y1Z090020212223090028292A2B
#01011:0000000E
#01013:0G
#01014:0000000C0000000F
#01015:000B0000
#01018:00000000000D0000

#01101:0H0H0H0H
#01101:00
#01101:00
#01101:6R00006R00006R00
#01101:00
#01101:00
#01101:0I00000J000000000K00000L00000000
#01104:1W1X1Y1Z090020212223090028292A2B
#01111:000A000000000E00
#01113:09
#01114:0000000C0000000F
#01115:000B0000
#01118:00000000000D0000

#01201:0H0H0H0H
#01201:00
#01201:00
#01201:6R00006R00006R00
#01201:00
#01201:00
#01201:0I00000J000000000K00000L00000000
#01204:1W1X1Y1Z090020212223090028292A2B
#01211:0000000E
#01213:0G
#01214:0000000C0000000F
#01215:000B0000
#01218:00000000000D0000

#01301:00000H0H
#01301:00
#01301:00
#01301:6R00006R00006R00
#01301:00
#01301:00
#01301:0I00000J000000000K00000L00000000
#01304:241X1Y1Z090020212223090028292A2B
#01311:0M
#01312:0000000O00000E00
#01315:000000000000000F
#01316:08
#01318:00000N00000D0000

#01401:00000H0H
#01401:00
#01401:00
#01401:6R00006R00006R00
#01401:00
#01401:00
#01401:0I00000J000000000K00000L00000000
#01404:241X1Y1Z090020212223090028292A2B
#01412:000Q000E
#01414:0000000R00000000
#01415:000000000000000F
#01416:08
#01418:00000000000D0000
#01419:000P000000000000

#01501:00
#01501:00
#01501:00
#01501:6R00006R00006R00
#01501:00
#01501:00
#01501:0I00000J000000000K00000L00000000
#01504:241X1Y1Z090020212223090028292A2B
#01512:0S
#01513:0000000U00000X00
#01514:000V
#01515:000000000000000Y
#01516:08
#01518:00000T00000W0000

#01601:00
#01601:00
#01601:00
#01601:6R00006R00000000
#01601:00
#01601:00
#01601:0I00000J000000000000000000000000
#01604:24292A2B090000000I00000000000009
#01614:0Z00001200000000
#01616:08
#01618:0010110000000000
#01655:00000000000000001300000000000013

#01701:00
#01701:14
#01701:00
#01701:1C000000001I001I
#01701:00000000000000000000001J0000001I
#01701:001I001I00000000
#01701:64
#01701:00000000000000000000000000000000000000000000000000000000001J0000
#01701:000000000000000000000000000000000000000000000000000000000000001J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02030405
#01704:3009310932093309
#01707:2Z
#01711:00060006
#01715:0000001F
#01716:08
#01718:001E0000
#01719:1D

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000001I0000
#01801:00
#01801:00
#01801:00
#01801:001I001I00001I1I
#01801:0000000000000000000000000000001I
#01801:000000000000001J00000000001I0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02030405
#01804:2O092P092Q092R09
#01807:2X
#01811:00060006
#01812:00000000001H0000
#01814:001G0000

#01901:00
#01901:00
#01901:00
#01901:00000000001I001I
#01901:00000000000000000000001J0000001I
#01901:001I001I00000000
#01901:00
#01901:00000000000000000000000000000000000000000000000000000000001J0000
#01901:000000000000000000000000000000000000000000000000000000000000001J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:02030405
#01904:2S092T092U092V09
#01907:2Y
#01911:00060006
#01915:0000001F
#01918:001E0000
#01919:1D

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000001I0000
#02001:00
#02001:00
#02001:00
#02001:001I001I00001I1I
#02001:0000000000000000000000000000001I
#02001:000000000000001J00000000001I0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:02030405
#02004:2K092L092M092N09
#02007:2W
#02011:00060006
#02012:00000000001H0000
#02014:001G0000

#02101:00
#02101:00
#02101:00
#02101:00000000001I001I
#02101:00000000000000000000001J0000001I
#02101:001I001I00000000
#02101:00
#02101:00000000000000000000000000000000000000000000000000000000001J0000
#02101:000000000000000000000000000000000000000000000000000000000000001J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:02030405
#02104:3C093D093E093F09
#02107:3O
#02111:00060006
#02115:0000001F
#02116:08
#02118:001E0000
#02119:1D

#02201:00
#02201:00
#02201:000000000000001J0000000000000000
#02201:00
#02201:001I001I00000000
#02201:00000000001I0000
#02201:00
#02201:00
#02201:00
#02201:0000000000001I1I
#02201:0000000000000000000000000000001I
#02201:000000000000000000000000001I0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:02030405
#02204:3409350936093709
#02207:3P
#02211:00060006
#02212:00000000001H0000
#02214:001G0000

#02301:00
#02301:00
#02301:00
#02301:00000000000000000000001J00000000
#02301:000000000000001I
#02301:000000000000000000001I000000001I
#02301:001I001I00000000
#02301:00000000000000000000000000000000000000000000000000000000001J0000
#02301:000000000000000000000000000000000000000000000000000000000000001J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:02030405
#02304:3K093L093M093N09
#02307:3Q
#02311:00060006
#02315:0000001F
#02318:001E0000
#02319:1D

#02401:00
#02401:0000001600000000
#02401:000000000000001J0000000000000000
#02401:00
#02401:001I001I00000000
#02401:00000000001I0000
#02401:00
#02401:00
#02401:00
#02401:0000000000001I1I
#02401:0000000000000000000000000000001I
#02401:000000000000000000000000001I0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:02030405
#02404:3G093H093I093J09
#02407:3R
#02411:0000060600000606
#02412:00000000001H0000
#02414:001G0000

#02501:00
#02501:15
#02501:00
#02501:00000000001I001I
#02501:00000000000000000000001J0000001I
#02501:001I001I00000000
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000001J0000
#02501:660000000000000000000000000000000000000000000000000000000000001J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02030405
#02504:3009310932093309
#02507:2Z
#02511:00060006
#02515:0000001F
#02516:08
#02518:001E0000
#02519:1D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000001I0000
#02601:00
#02601:00
#02601:00
#02601:001I001I00001I1I
#02601:0000000000000000000000000000001I
#02601:000000000000001J00000000001I0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02030405
#02604:2O092P092Q092R09
#02607:2X
#02611:00060006
#02612:00000000001H0000
#02614:001G0000

#02701:00
#02701:00
#02701:00
#02701:00000000001I001I
#02701:00000000000000000000001J0000001I
#02701:001I001I00000000
#02701:00
#02701:00000000000000000000000000000000000000000000000000000000001J0000
#02701:000000000000000000000000000000000000000000000000000000000000001J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:02030405
#02704:2S092T092U092V09
#02707:2Y
#02711:00060006
#02715:0000001F
#02718:001E0000
#02719:1D

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000001I0000
#02801:00
#02801:00
#02801:00
#02801:001I001I00001I1I
#02801:0000000000000000000000000000001I
#02801:000000000000001J00000000001I0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02030405
#02804:2K092L092M092N09
#02807:2W
#02811:00060006
#02812:00000000001H0000
#02814:001G0000

#02901:6P
#02901:00
#02901:00
#02901:1D001E00001F0000
#02901:00
#02901:00
#02901:00001I0000001I0000001I0000001I1I
#02904:3C093D093E093F09
#02907:3O
#02911:02020202
#02913:06060606
#02916:08

#03001:00
#03001:00001I0000001I0000001I001I1I1I1I
#03001:000000000000000000000000000000000000000000000000001J001J001J001J
#03001:00001G00001H0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0203000004050002
#03004:3409350936093709
#03007:3P
#03012:001N0000
#03013:0000001O0000001R
#03014:1L1P
#03015:00000000001S0000
#03018:0000001Q
#03019:001M000000000000

#03101:00
#03101:00001I0000001I0000001I001I1I1I1I
#03101:000000000000000000000000000000000000000000000000001J001J001J001J
#03101:1D001E00001F0000
#03101:0000060600000606
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0200000003000405
#03104:3K093L093M093N09
#03107:3Q
#03111:1T
#03112:0000001V00001Y00
#03113:001U0000001X0000
#03114:001W
#03116:08

#03201:00
#03201:0000001600000000
#03201:00
#03201:00001G00001H0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0002000003000000
#03204:3G093H093I093J09
#03207:3R
#03212:0000002100000000
#03219:001Z200000000000
#03255:00000000000000001300000000000013

#03301:0224030004000500
#03301:00
#03301:22
#03301:00
#03301:2C002C2D002C2D00
#03301:00
#03301:00000000000000002700002900000000
#03301:00
#03301:00
#03301:650000000000002B
#03304:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03307:090000003S090000000000003T090000
#03311:2300000000280000
#03312:0000002600000000
#03314:0025002A
#03316:08
#03318:00060006

#03401:0224030004000500
#03401:00
#03401:00
#03401:00
#03401:002C2D002E002C00
#03401:00
#03401:00000000000000002700002900000000
#03401:00
#03401:00
#03401:000000000000002B
#03404:0Z101112131415161718191A1B1C1D1E
#03407:000000003U093S09000000003V09003W
#03411:2300000000280000
#03412:0000002600000000
#03414:0025002A
#03418:00060006

#03501:0224030004000500
#03501:00
#03501:00
#03501:00
#03501:2C002C2D002C2D00
#03501:00
#03501:00000000000000002700002900000000
#03501:00
#03501:00
#03501:000000000000002B
#03504:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03507:090000003S090000000000003T090000
#03511:2300000000280000
#03512:0000002600000000
#03514:0025002A
#03518:00060006

#03601:0224030004000500
#03601:00
#03601:00
#03601:00
#03601:002C2D002E002C00
#03601:00
#03601:00000000000000002700002900000000
#03601:00
#03601:00
#03601:000000000000002B
#03604:0Z101112131415161718191A1B1C1D1E
#03607:000000003U093S09000000003V09003W
#03611:2300000000280000
#03612:0000002600000000
#03614:0025002A
#03618:00060006

#03701:0224030004000500
#03701:00
#03701:00
#03701:00
#03701:2C002C2D002C2D00
#03701:00
#03701:00000000000000002700002900000000
#03701:00
#03701:00
#03701:000000000000002B
#03704:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03707:090000003S090000000000003T090000
#03711:2300000000280000
#03712:0000002600000000
#03714:0025002A
#03718:00060006

#03801:0224030004000500
#03801:00
#03801:00
#03801:00
#03801:002C2D002E002C00
#03801:00
#03801:00000000000000002700002900000000
#03801:00
#03801:00
#03801:000000000000002B
#03804:0Z101112131415161718191A1B1C1D1E
#03807:000000003U093S09000000003V09003W
#03811:2300000000280000
#03812:0000002600000000
#03814:0025002A
#03818:00060006

#03901:0224030004000500
#03901:00
#03901:00
#03901:00
#03901:2C002C2D002C2D00
#03901:00
#03901:0027
#03901:00
#03901:00
#03901:000000000000002B
#03904:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03907:090000003S090000000000003T090000
#03911:2300000000280000
#03912:0000002600000000
#03914:0025002A
#03918:00060006

#04001:0224030004000500
#04001:00
#04001:00
#04001:00
#04001:002C2D002E002C00
#04001:00
#04001:00000000000000002700002900000000
#04001:00
#04001:00
#04001:000000000000002B
#04004:0Z101112131415161718191A1B1C1D1E
#04007:000000003U093S09000000003V09003W
#04011:2300000000280000
#04012:0000002600000000
#04014:0025002A
#04018:00060006

#04101:0224030004000500
#04101:00
#04101:00
#04101:00
#04101:2C002C2D002C2D00
#04101:00
#04101:00000000000000002700002900000000
#04101:00
#04101:00
#04101:000000000000002B
#04104:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04107:090000003S090000000000003T090000
#04111:2300000000280000
#04112:0000002600000000
#04114:0025002A
#04118:00060006

#04201:0224030004000500
#04201:00
#04201:00
#04201:00
#04201:002C2D002E002C00
#04201:00
#04201:00000000000000002700002900000000
#04201:00
#04201:00
#04201:000000000000002B
#04204:0Z101112131415161718191A1B1C1D1E
#04207:000000003U093S09000000003V09003W
#04211:2300000000280000
#04212:0000002600000000
#04214:0025002A
#04218:00060006

#04301:0224030004000500
#04301:00
#04301:00
#04301:00
#04301:2C002C2D002C2D00
#04301:00
#04301:00000000000000002700002900000000
#04304:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04307:090000003S090000000000003T090000
#04311:2300000000280000
#04312:0000002600000000
#04313:000000000000002B
#04314:0025002A
#04318:00060006

#04401:02030405
#04404:5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5A595857565554535251504Z4Y4X4W4V4U
#04407:5Q095R095S095T095U095Q095R095S09
#04412:000000002J2M2K00
#04413:2F2G000000000000
#04414:002H0000
#04418:000000000000002L

#04501:0224030004000500
#04501:00
#04501:00
#04501:00
#04501:2C002C2D002C2D00
#04501:00
#04501:00000000000000002700002900000000
#04501:00
#04501:00
#04501:00
#04501:000000000000002B
#04504:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04507:090000003S090000000000003T090000
#04511:2300000000280000
#04512:0000002600000000
#04514:0025002A
#04518:00060006

#04601:0224030004000500
#04601:00
#04601:00
#04601:00
#04601:002C2D002E002C00
#04601:00
#04601:00000000000000002700002900000000
#04601:00
#04601:00
#04601:00
#04601:000000000000002B
#04604:0Z101112131415161718191A1B1C1D1E
#04607:000000003U093S09000000003V09003W
#04611:2300000000280000
#04612:0000002600000000
#04614:0025002A
#04618:00060006

#04701:0224030004000500
#04701:00
#04701:00
#04701:00
#04701:2C002C2D002C2D00
#04701:00
#04701:00000000000000002700002900000000
#04701:00
#04701:00
#04701:00
#04701:000000000000002B
#04704:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04707:090000003S090000000000003T090000
#04711:2300000000280000
#04712:0000002600000000
#04714:0025002A
#04718:00060006

#04804:6B6A696867666564636261605Z5Y5X5W6B6A696867666564636261605Z5Y5X5W
#04816:6I

#04901:2N00002N2N000000
#04901:00
#04901:00
#04901:00
#04901:08
#04901:00
#04901:00
#04901:2U00002V2V000000
#04904:46090000000045094709000000000000
#04912:2Z
#04914:0000003100000000
#04915:0032
#04918:0000300000330000
#04954:00000000000000000000000034000034

#05001:2N2N002N2N002N00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2S2T002U2U002W00
#05004:48094909000045094B4609004C090000
#05011:0000003700000000
#05012:3536000000000000
#05014:00000038

#05101:2N00002N2N000000
#05101:00
#05101:00
#05101:08
#05101:00
#05101:00
#05101:00
#05101:2R00002T2S000000
#05104:4D09000000004F094E09000000000000
#05111:390000000000003E
#05113:0000003B00003D00
#05118:003A3C00

#05201:2N002N0000002N2O2P002Q002N002O00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2X2X0000002R0000
#05204:4A094B090000000045094G0900000000
#05213:3F3G000000000000
#05215:0000002R0000002X
#05216:000000003H3I3J3K

#05301:2P00002N2Q000000
#05301:00
#05301:00
#05301:08
#05301:00
#05301:00
#05301:00
#05301:0000002X00000000
#05304:4H09000000004I094J09000000000000
#05314:003N
#05315:00000000003O0000
#05319:003M0000
#05351:3L00003L000000000000000000000000

#05401:2N2O002P2Q002N00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2R2S002S2S002Y00
#05404:4K094D094L094E09000000004C090000
#05412:0000003R00003T3U
#05413:003V
#05414:00003Q00003S0000
#05415:3P

#05501:2N00002O2P000000
#05504:4M094N0900004O094P0900004G090000
#05511:3W3X003Y3Z004800

#05601:2Q2N002O2P002Q00
#05601:00
#05601:00
#05601:00
#05601:2U00002V00000000
#05604:4R0900004L090000450900004S090000
#05619:40
#05652:00000000470000470000000042000042
#05658:00000000000000004100004100000000

#05701:2N00002O2N000000
#05701:5556005855565758
#05701:00
#05701:08570000
#05701:00
#05701:00
#05701:00
#05701:2S2T002U2U002W00
#05704:46090000000048094709000000000000
#05711:494A00004C000000
#05713:0000004B00004D00

#05801:2P2Q002N2O002P00
#05801:5556575855560000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2R00002T2S000000
#05804:4609000000004S09470900004C090000
#05811:494A00004C000000
#05813:0000004B00000000
#05816:0000004E

#05901:2N00002O2P000000
#05901:5556575855560000
#05901:00
#05901:08
#05901:00
#05901:00
#05901:00
#05901:2W00002R2R00002X
#05904:4D09000000004B094E09000000000000
#05911:494A00004C000000
#05913:0000004B00000000
#05955:0000000000000000000000004F00004F

#06001:2N002O0000002P2Q2N002O002P002Q00
#06001:5556000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000002X4K000000
#06004:4A094B090000000045094F0900000000
#06012:4G
#06013:004H000000000000
#06014:004I0000
#06015:0000004J00000000
#06016:0000000000004L4M

#06101:2N00002O2P000000
#06101:5556575855560000
#06101:00
#06101:08
#06101:00
#06101:00
#06101:00
#06101:2R2S002S2S002Y00
#06104:4G09000000004I094J09000000000000
#06113:004P
#06114:4N
#06115:0000004O00000000
#06151:00000000000000000000000053000053

#06201:2Q2N002O2P002Q00
#06201:5556570000000000
#06204:4K094D094L094E09000000004C090000
#06211:004S0000
#06212:004R000000000000
#06213:004U
#06214:4Q
#06216:0000000000004V4W

#06301:2N
#06304:4M094N0900004O094P0900004G090000
#06313:4X4Z5152
#06315:004Y005000540000

#06404:09090000000000000000000000000000
#06411:005A0000

#06502:0.5
#06504:45094S0945094C09
#06511:595C
#06519:005B005D

#06601:14
#06601:00
#06601:00
#06601:62000000001I001I
#06601:00000000000000000000001J0000001I
#06601:001I001I00000000
#06601:00
#06601:00000000000000000000000000000000000000000000000000000000001J0000
#06601:000000000000000000000000000000000000000000000000000000000000001J
#06601:64
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:02030405
#06604:3009310932093309
#06607:2Z
#06611:00060006
#06615:0000001F
#06616:08
#06618:001E0000
#06619:1D

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000001I0000
#06701:00
#06701:00
#06701:00
#06701:001I001I00001I1I
#06701:0000000000000000000000000000001I
#06701:000000000000001J00000000001I0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:02030405
#06704:2O092P092Q092R09
#06707:2X
#06711:00060006
#06712:00000000001H0000
#06714:001G0000

#06801:00
#06801:00
#06801:00
#06801:00000000000000000000001J00000000
#06801:000000000000001I
#06801:000000000000000000001I000000001I
#06801:001I001I00000000
#06801:00000000000000000000000000000000000000000000000000000000001J0000
#06801:000000000000000000000000000000000000000000000000000000000000001J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:02030405
#06804:2S092T092U092V09
#06807:2Y
#06811:00060006
#06815:0000001F
#06818:001E0000
#06819:1D

#06901:00
#06901:00
#06901:000000000000001J0000000000000000
#06901:00
#06901:001I001I00000000
#06901:00000000001I0000
#06901:00
#06901:00
#06901:00
#06901:0000000000001I1I
#06901:0000000000000000000000000000001I
#06901:000000000000000000000000001I0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:02030405
#06904:2K092L092M092N09
#06907:2W
#06911:0000060600000606
#06912:00000000001H0000
#06914:001G0000

#07001:00
#07001:00
#07001:00
#07001:00000000001I001I
#07001:00000000000000000000001J0000001I
#07001:001I001I00000000
#07001:00
#07001:00000000000000000000000000000000000000000000000000000000001J0000
#07001:000000000000000000000000000000000000000000000000000000000000001J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:02030405
#07004:3C093D093E093F09
#07007:3O
#07011:00060006
#07015:0000001F
#07016:08
#07018:001E0000
#07019:1D

#07101:00
#07101:00
#07101:000000000000001J0000000000000000
#07101:00
#07101:001I001I00000000
#07101:00000000001I0000
#07101:00
#07101:00
#07101:00
#07101:0000000000001I1I
#07101:0000000000000000000000000000001I
#07101:000000000000000000000000001I0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:02030405
#07104:3409350936093709
#07107:3P
#07111:00060006
#07112:00000000001H0000
#07114:001G0000

#07201:00
#07201:00
#07201:00
#07201:00000000000000000000001J00000000
#07201:000000000000001I
#07201:000000000000000000001I000000001I
#07201:001I001I00000000
#07201:00000000000000000000000000000000000000000000000000000000001J0000
#07201:000000000000000000000000000000000000000000000000000000000000001J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:02030405
#07204:3K093L093M093N09
#07207:3Q
#07211:00060006
#07215:0000001F
#07218:001E0000
#07219:1D

#07301:00
#07301:0000001600000000
#07301:000000000000001J0000000000000000
#07301:00
#07301:001I001I00000000
#07301:00000000001I0000
#07301:00
#07301:00
#07301:00
#07301:0000000000001I1I
#07301:0000000000000000000000000000001I
#07301:000000000000000000000000001I0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:02030405
#07304:3G093H093I093J09
#07307:3R
#07311:0000060600000606
#07312:00000000001H0000
#07314:001G0000

#07401:15
#07401:00
#07401:00
#07401:00000000001I001I
#07401:00000000000000000000001J0000001I
#07401:001I001I00000000
#07401:00
#07401:00000000000000000000000000000000000000000000000000000000001J0000
#07401:660000000000000000000000000000000000000000000000000000000000001J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:02030405
#07404:3009310932093309
#07407:2Z
#07411:00060006
#07415:0000001F
#07416:08
#07418:001E0000
#07419:1D

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000001I0000
#07501:00
#07501:00
#07501:00
#07501:001I001I00001I1I
#07501:0000000000000000000000000000001I
#07501:000000000000001J00000000001I0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:02030405
#07504:2O092P092Q092R09
#07507:2X
#07511:00060006
#07512:00000000001H0000
#07514:001G0000

#07601:00
#07601:00
#07601:00
#07601:00000000000000000000001J00000000
#07601:000000000000001I
#07601:000000000000000000001I000000001I
#07601:001I001I00000000
#07601:00000000000000000000000000000000000000000000000000000000001J0000
#07601:000000000000000000000000000000000000000000000000000000000000001J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:02030405
#07604:2S092T092U092V09
#07607:2Y
#07611:00060006
#07615:0000001F
#07618:001E0000
#07619:1D

#07701:00
#07701:00
#07701:000000000000001J0000000000000000
#07701:00
#07701:001I001I00000000
#07701:00000000001I0000
#07701:00
#07701:00
#07701:00
#07701:0000000000001I1I
#07701:0000000000000000000000000000001I
#07701:000000000000000000000000001I0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:02030405
#07704:2K092L092M092N09
#07707:2W
#07711:0000060600000606
#07712:00000000001H0000
#07714:001G0000

#07801:00
#07801:00
#07801:00
#07801:00000000001I001I
#07801:00000000000000000000001J0000001I
#07801:001I001I00000000
#07801:00
#07801:00000000000000000000000000000000000000000000000000000000001J0000
#07801:000000000000000000000000000000000000000000000000000000000000001J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:02030405
#07804:3C093D093E093F09
#07807:3O
#07811:00060006
#07815:0000001F
#07816:08
#07818:001E0000
#07819:1D

#07901:00
#07901:00
#07901:000000000000001J0000000000000000
#07901:00
#07901:001I001I00000000
#07901:00000000001I0000
#07901:00
#07901:00
#07901:00
#07901:0000000000001I1I
#07901:0000000000000000000000000000001I
#07901:000000000000000000000000001I0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:02030405
#07904:3409350936093709
#07907:3P
#07911:00060006
#07912:00000000001H0000
#07914:001G0000

#08001:00
#08001:00
#08001:00
#08001:00000000000000000000001J00000000
#08001:000000000000001I
#08001:000000000000000000001I000000001I
#08001:001I001I00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:02030405
#08004:3K093L093M093N09
#08007:3Q
#08011:00060006
#08015:0000001F
#08018:001E0000
#08019:1D

#08101:00
#08101:00
#08101:000000000000001J0000000000000000
#08101:00
#08101:001I001I00000000
#08101:00
#08101:0000000000640000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:02030000
#08104:3G0009003H00090045094S0945094C09
#08107:3R09
#08111:0000060659005C00
#08114:001G0000
#08119:000000000000001J00005B0000005D00

#08201:5I
#08201:5J5K5L5M
#08201:00001I0000001I1I00001I001I1I1I1I
#08201:000000000000000000000000000000000000000000000000001J001J001J001J
#08201:00
#08201:63
#08201:00
#08201:00
#08201:02030405
#08201:00
#08201:00
#08201:0600060006000606
#08204:3X3Y3Z40414243443X3Y3Z4041424344
#08207:094F094L090I094C094P092R093J0935
#08211:0000005H0000005H
#08213:005G005G
#08215:005F0000005F0000
#08216:08
#08219:5E5E

#08301:00
#08301:5J5K5L5M
#08301:00001I0000001I1I00001I001I1I1I1I
#08301:000000000000000000000000000000000000000000000000001J001J001J001J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:02030405
#08301:00
#08301:00
#08301:0600060006000606
#08304:3X3Y3Z40414243443X3Y3Z4041424344
#08307:094F094L090I094C094P092R093J0935
#08311:0000005H0000005H
#08313:005G005G
#08315:005F0000005F0000
#08319:5E5E

#08401:00
#08401:5J5K5L5M
#08401:00001I0000001I1I00001I001I1I1I1I
#08401:000000000000000000000000000000000000000000000000001J001J001J001J
#08401:00
#08401:00
#08401:00
#08401:00
#08401:02030405
#08401:00
#08401:00
#08401:0600060006000606
#08404:3X3Y3Z40414243443X3Y3Z4041424344
#08407:094F094L090I094C094P092R093J0935
#08411:0000005H0000005H
#08413:005G005G
#08415:005F0000005F0000
#08416:08
#08419:5E5E

#08501:00
#08501:5J5K5L5M
#08501:00001I0000001I1I1I1I1I1I1I1I1I1I
#08501:00000000000000000000000000000000001J001J001J001J001J001J001J001J
#08501:00
#08501:00
#08501:00
#08501:00
#08501:02030405
#08501:00
#08501:00
#08501:0606060606060606
#08504:3X3Y3Z40414243443X3Y3Z4041424344
#08507:094F094L090I094C094P092R093J0935
#08511:0000005H0000005H
#08513:005G005G
#08515:005F0000005F0000
#08519:5E5E

#08601:00
#08601:5J5K5L5M
#08601:00001I0000001I1I00001I001I1I1I1I
#08601:000000000000000000000000000000000000000000000000001J001J001J001J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:02030405
#08601:00
#08601:00
#08601:0600060006000606
#08604:3X3Y3Z40414243443X3Y3Z4041424344
#08607:094F094L090I094C094P092R093J0935
#08611:0000005H0000005H
#08613:005G005G
#08615:005F0000005F0000
#08616:08
#08619:5E5E

#08701:00
#08701:5J5K5L5M
#08701:00001I0000001I1I00001I001I1I1I1I
#08701:000000000000000000000000000000000000000000000000001J001J001J001J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:02030405
#08701:00
#08701:00
#08701:0600060006000606
#08704:3X3Y3Z40414243443X3Y3Z4041424344
#08707:094F094L090I094C094P092R093J0935
#08711:0000005H0000005H
#08713:005G005G
#08715:005F0000005F0000
#08719:5E5E

#08801:00
#08801:5J5K5L5M
#08801:00001I0000001I1I00001I001I1I1I1I
#08801:000000000000000000000000000000000000000000000000001J001J001J001J
#08801:00
#08801:00
#08801:00
#08801:00
#08801:02030405
#08801:00
#08801:00
#08801:0600060006000606
#08804:3X3Y3Z40414243443X3Y3Z4041424344
#08807:094F094L090I094C094P092R093J0935
#08811:0000005H0000005H
#08813:005G005G
#08815:005F0000005F0000
#08816:08
#08819:5E5E

#08901:00
#08901:5J5K5L5M
#08901:00001I0000001I1I1I1I1I1I1I1I1I1I
#08901:00000000000000000000000000000000001J001J001J001J001J001J001J001J
#08901:00
#08901:00
#08901:00
#08901:00
#08901:02030405
#08901:00
#08901:00
#08901:0606060606060606
#08904:3X3Y3Z40414243443X3Y3Z4041424344
#08907:094F094L090I094C094P092R093J0935
#08911:0000005H0000005H
#08913:005G005G
#08915:005F0000005F0000
#08919:5E5E

#09001:00
#09001:5J5K5L00
#09001:00001I0000001I1I00001I0000000000
#09001:00
#09001:006Q0000
#09001:02030400
#09001:0000005H00000000
#09001:005G0000
#09001:005F0000005F0000
#09001:5E5E
#09004:48090000490900004A09000000000000
#09007:09
#09012:5N5N5N00
#09014:06060600
#09016:08
#09019:0006000600000000
#09053:0000000000000000000000005O00005O

#09101:00
#09101:5J5K5L00
#09101:00001I0000001I1I00001I0000000000
#09101:00
#09101:00
#09101:00
#09101:0000005H00000000
#09101:005G0000
#09101:005F0000005F0000
#09101:5E5E
#09101:00
#09101:00
#09101:00
#09101:02030400
#09104:4B0900004K0900004L09000000000000
#09112:5N5N5N00
#09114:06060600
#09116:08
#09119:0006000600000000
#09158:0000000000000000000000005P00005P

#09201:00
#09201:5J5K5J5K
#09201:00
#09201:00
#09201:0606060606060606
#09201:6O00005H0000005H
#09201:005G005G
#09201:005F0000005F0000
#09201:5E5E
#09201:02030203
#09204:2K2O2S3034383C3G2K2O2S3034383C3G
#09211:000000000000005W
#09212:00005T5V
#09213:5Q5S0000
#09215:005R0000005U0000
#09216:08

#09301:00
#09301:5J5K0000
#09301:00
#09301:00
#09301:0606060600000000
#09301:0000005H00000000
#09301:005G0000
#09301:005F000000000000
#09301:5E
#09301:02030000
#09304:2K2O2S3034383C3G0I00000000000009
#09313:5X
#09315:005Y5Z0000000000
#09353:0000000060000060

#09401:00
#09401:5J5K5L5M
#09401:00001I0000001I1I00001I001I1I1I1I
#09401:000000000000000000000000000000000000000000000000001J001J001J001J
#09401:00
#09401:00000061
#09401:00
#09401:0600060006000606
#09401:00
#09401:00
#09401:00
#09401:00
#09401:02030405
#09404:3X3Y3Z40414243443X3Y3Z4041424344
#09407:094F094L090I094C094P092R093J0935
#09411:0000005H0000005H
#09413:005G005G
#09415:005F0000005F0000
#09416:08
#09419:5E5E

#09501:00
#09501:5J5K5L5M
#09501:00001I0000001I1I00001I001I1I1I1I
#09501:000000000000000000000000000000000000000000000000001J001J001J001J
#09501:00
#09501:00000061
#09501:00
#09501:0600060006000606
#09501:00
#09501:00
#09501:00
#09501:00
#09501:02030405
#09504:3X3Y3Z40414243443X3Y3Z4041424344
#09507:094F094L090I094C094P092R093J0909
#09511:0000005H0000005H
#09513:005G005G
#09515:005F0000005F0000
#09519:5E5E

#09601:00
#09601:5J5K5L5M
#09601:00001I0000001I1I00001I001I1I1I1I
#09601:000000000000000000000000000000000000000000000000001J001J001J001J
#09601:00
#09601:00
#09601:00
#09601:0606060606060606
#09601:00
#09601:00
#09601:0000005H0000005H
#09601:005G005G
#09601:005F0000005F0000
#09601:5E5E
#09604:3X093Z09410943093X093Z0941094309
#09607:4H0909094F094C094P092R093J093509
#09611:02040204
#09613:0003000500030005

#09701:00
#09701:5J5K5L5M
#09701:00001I0000001I1I1I1I1I1I1I1I1I00
#09701:00000000000000000000000000000000001J001J001J001J001J001J001J0000
#09701:00
#09701:00
#09701:00
#09701:0600000600000600
#09701:00
#09701:00
#09701:0000005H0000005H
#09701:005G005G
#09701:005F0000005F0000
#09701:5E5E
#09704:4409090909094409090909094T090909
#09707:0000004A0900090000004L0900000000
#09711:0200000300000500
#09716:0800000800000800
#09758:0000616100616100

#09801:0224030004000500
#09801:00
#09801:67
#09801:00
#09801:2C002C2D002C2D00
#09801:00
#09801:6N000000000000002700002900000000
#09801:00
#09801:00
#09801:00
#09801:000000000000002B
#09804:0Z101112131415161718191A1B1C1D1E
#09807:090000003U093S09000000003V09003W
#09811:2300000000280000
#09812:0000002600000000
#09814:0025002A
#09816:08
#09818:00060006

#09901:0224030004000500
#09901:00
#09901:00
#09901:00
#09901:002C2D002E002C00
#09901:00
#09901:00000000000000002700002900000000
#09901:00
#09901:00
#09901:00
#09901:000000000000002B
#09904:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#09907:090000003S090000000000003T090000
#09911:2300000000280000
#09912:0000002600000000
#09914:0025002A
#09918:00060006

#10001:0224030004000500
#10001:00
#10001:00
#10001:00
#10001:2C002C2D002C2D00
#10001:00
#10001:00000000000000002700002900000000
#10001:00
#10001:00
#10001:00
#10001:000000000000002B
#10004:0Z101112131415161718191A1B1C1D1E
#10007:000000003U093S09000000003V09003W
#10011:2300000000280000
#10012:0000002600000000
#10014:0025002A
#10018:00060006

#10101:0224030004000500
#10101:00
#10101:00
#10101:00
#10101:002C2D002E002C00
#10101:00
#10101:00000000000000002700002900000000
#10101:00
#10101:00
#10101:00
#10101:000000000000002B
#10104:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#10107:090000003S090000000000003T090000
#10111:2300000000280000
#10112:0000002600000000
#10114:0025002A
#10118:00060006

#10201:0224030004000500
#10201:00
#10201:00
#10201:00
#10201:2C002C2D002C2D00
#10201:00
#10201:00000000000000002700002900000000
#10201:00
#10201:00
#10201:00
#10201:000000000000002B
#10204:0Z101112131415161718191A1B1C1D1E
#10207:000000003U093S09000000003V09003W
#10211:2300000000280000
#10212:0000002600000000
#10214:0025002A
#10218:00060006

#10301:0224030004000500
#10301:00
#10301:00
#10301:00
#10301:002C2D002E002C00
#10301:00
#10301:00000000000000002700002900000000
#10301:00
#10301:00
#10301:00
#10301:000000000000002B
#10304:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#10307:090000003S090000000000003T090000
#10311:2300000000280000
#10312:0000002600000000
#10314:0025002A
#10318:00060006

#10401:0224030004000500
#10401:00
#10401:00
#10401:00
#10401:2C002C2D002C2D00
#10401:00
#10401:00000000000000002700002900000000
#10401:00
#10401:00
#10401:00
#10401:000000000000002B
#10404:0Z101112131415161718191A1B1C1D1E
#10407:000000003U093S09000000003V09003W
#10411:2300000000280000
#10412:0000002600000000
#10414:0025002A
#10418:00060006

#10501:02030405
#10504:6B6A696867666564636261605Z5Y5X5W6B6A696867666564636261605Z5Y5X5W
#10507:09
#10516:68

#10601:02030405
#10601:00
#10601:00
#10601:00
#10601:2C002C2D002C2D00
#10601:00
#10601:00
#10601:00
#10601:6H
#10601:00
#10601:0000000000000000006D000000000000
#10601:00
#10601:00000000006E0000
#10604:4U4V4W4X4Y4Z50515253545556575859
#10607:000000005Q090000000000005R090000
#10611:006A000000000000
#10612:69
#10613:006B006F
#10614:000000006C00006G
#10618:00060006

#10701:02030405
#10701:00
#10701:00
#10701:00
#10701:002C2D002E002C00
#10701:0000000000000000006D000000000000
#10701:00
#10701:00000000006E0000
#10704:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#10707:000000005S095T09000000005U09005R
#10711:006A000000000000
#10712:69
#10713:006B006F
#10714:000000006C00006G
#10718:00060006

#10801:02030405
#10801:0000000000000000006D000000000000
#10801:00
#10801:00000000006E0000
#10801:2C002C2D002C2D00
#10804:4U4V4W4X4Y4Z50515253545556575859
#10807:090000005Q090000000000005R090000
#10811:006A000000000000
#10812:69
#10813:006B006F
#10814:000000006C00006G
#10818:00060006

#10901:02030405
#10901:00
#10901:0000000000000000006D000000000000
#10901:00
#10901:002C2D002E6E2C00
#10904:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#10907:000000005S095T09000000005U09005R
#10911:006A000000000000
#10912:69
#10913:006B006F
#10914:000000006C00006G
#10918:00060006

#11001:02030405
#11001:0000000000000000006D000000000000
#11001:00
#11001:00000000006E0000
#11001:2C002C2D002C2D00
#11004:4U4V4W4X4Y4Z50515253545556575859
#11007:090000005Q090000000000005R090000
#11011:006A00006C000000
#11012:69
#11013:006B006F
#11014:000000000000006G
#11018:00060006

#11101:02030405
#11101:0000000000000000006D000000000000
#11101:00
#11101:00000000006E0000
#11101:002C2D002E002C00
#11104:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#11107:000000005S095T09000000005U09005R
#11111:006A00006C000000
#11112:69
#11113:006B006F
#11114:000000000000006G
#11118:00060006

#11201:02030405
#11201:0000000000000000006D000000000000
#11201:00
#11201:00000000006E0000
#11201:2C002C2D002C2D00
#11204:4U4V4W4X4Y4Z50515253545556575859
#11207:090000005Q090000000000005R090000
#11211:006A00006C000000
#11212:69
#11213:006B006F
#11214:000000000000006G
#11218:00060006

#11304:5V

#11404:09

