
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PSYCHEDELIC TRANCE
#TITLE STELLA FOMA
#ARTIST ‚è‚å‚­‚¿‚á‚­‚ñ
#BPM 130
#PLAYLEVEL 11
#RANK 3
#TOTAL 510
#STAGEFILE stg.png

#WAV02 0dr_000.wav
#WAV03 0dr_001.wav
#WAV04 0dr_002.wav
#WAV05 0dr_003.wav
#WAV06 0dr_004.wav
#WAV07 0dr_005.wav
#WAV08 0dr_006.wav
#WAV09 0dr_007.wav
#WAV0A 0dr_008.wav
#WAV0B 0dr_009.wav
#WAV0C 0dr_010.wav
#WAV0E 1bs_000.wav
#WAV0F 1bs_001.wav
#WAV0G 1bs_002.wav
#WAV0H 1bs_003.wav
#WAV0J 1pad_000.wav
#WAV0K 1pad_000.wav
#WAV0L 1pad_001.wav
#WAV0M 1pad_001.wav
#WAV0N 1pad_002.wav
#WAV0O 1shot_001.wav
#WAV0P 1shot_000.wav
#WAV0Q 1shot_001.wav
#WAV0R 1shot_002.wav
#WAV0S 1shot_003.wav
#WAV0T 1shot_004.wav
#WAV0U 1shot_005.wav
#WAV0V 1shot_006.wav
#WAV0W 1shot_007.wav
#WAV0X 1shot_008.wav
#WAV0Y 1shot_009.wav
#WAV0Z 1shot_010.wav
#WAV10 1shot_011.wav
#WAV11 1shot_012.wav
#WAV13 1staircase_000.wav
#WAV14 1staircase_001.wav
#WAV15 1staircase_002.wav
#WAV16 1staircase_003.wav
#WAV18 2acid_001.wav
#WAV19 2acid_002.wav
#WAV1A 2acid_003.wav
#WAV1B 2acid_004.wav
#WAV1C 2acid_005.wav
#WAV1D 2acid_006.wav
#WAV1E 2acid_007.wav
#WAV1F 2acid_008.wav
#WAV1G 2acid_009.wav
#WAV1H 2acid_010.wav
#WAV1I 2acid_011.wav
#WAV1J 2acid_012.wav
#WAV1K 2acid_013.wav
#WAV1L 2acid_014.wav
#WAV1M 2acid_015.wav
#WAV1N 2acid_016.wav
#WAV1O 2acid_017.wav
#WAV1P 2acid_018.wav
#WAV1Q 2acid_019.wav
#WAV1R 2acid_020.wav
#WAV1S 2acid_021.wav
#WAV1T 2acid_022.wav
#WAV1U 2acid_023.wav
#WAV1V 2acid_024.wav
#WAV1W 2acid_025.wav
#WAV1X 2acid_026.wav
#WAV1Y 2acid_027.wav
#WAV1Z 2acid_028.wav
#WAV20 2acid_029.wav
#WAV21 2acid_030.wav
#WAV22 2acid_031.wav
#WAV23 2acid_032.wav
#WAV24 2acid_033.wav
#WAV25 2acid_034.wav
#WAV26 2acid_035.wav
#WAV27 2acid_036.wav
#WAV28 2acid_037.wav
#WAV29 2acid_038.wav
#WAV2A 2acid_039.wav
#WAV2B 2acid_040.wav
#WAV2D 2akumas_000.wav
#WAV2E 2akumas_001.wav
#WAV2F 2akumas_002.wav
#WAV2G 2akumas_003.wav
#WAV2H 2akumas_004.wav
#WAV2I 2akumas_005.wav
#WAV2J 2akumas_006.wav
#WAV2K 2akumas_007.wav
#WAV2L 2akumas_008.wav
#WAV2M 2akumas_009.wav
#WAV2N 2akumas_010.wav
#WAV2O 2akumas_011.wav
#WAV2P 2akumas_012.wav
#WAV2Q 2akumas_013.wav
#WAV2R 2akumas_014.wav
#WAV2S 2akumas_015.wav
#WAV2T 2akumas_016.wav
#WAV2U 2akumas_017.wav
#WAV2V 2akumas_018.wav
#WAV2W 2akumas_019.wav
#WAV2X 2akumas_020.wav
#WAV2Y 2akumas_021.wav
#WAV2Z 2akumas_022.wav
#WAV30 2akumas_023.wav
#WAV31 2akumas_024.wav
#WAV32 2akumas_025.wav
#WAV33 2akumas_026.wav
#WAV34 2akumas_027.wav
#WAV35 2akumas_028.wav
#WAV36 2akumas_029.wav
#WAV37 2akumas_030.wav
#WAV38 2akumas_031.wav
#WAV39 2akumas_032.wav
#WAV3A 2akumas_033.wav
#WAV3B 2akumas_034.wav
#WAV3C 2akumas_035.wav
#WAV3D 2akumas_036.wav
#WAV3E 2akumas_037.wav
#WAV3F 2akumas_038.wav
#WAV3G 2akumas_039.wav
#WAV3H 2akumas_040.wav
#WAV3I 2akumas_041.wav
#WAV3J 2akumas_042.wav
#WAV3K 2akumas_043.wav
#WAV3L 2akumas_044.wav
#WAV3M 2akumas_045.wav
#WAV3N 2akumas_046.wav
#WAV3O 2akumas_047.wav
#WAV3P 2akumas_048.wav
#WAV3Q 2akumas_049.wav
#WAV3R 2akumas_050.wav
#WAV3S 2akumas_051.wav
#WAV3T 2akumas_052.wav
#WAV3U 2akumas_053.wav
#WAV3V 2akumas_054.wav
#WAV3W 2akumas_055.wav
#WAV3X 2akumas_056.wav
#WAV3Y 2akumas_057.wav
#WAV3Z 2akumas_058.wav
#WAV40 2akumas_059.wav
#WAV41 2akumas_060.wav
#WAV42 2akumas_061.wav
#WAV43 2akumas_062.wav
#WAV44 2akumas_063.wav
#WAV45 2akumas_064.wav
#WAV46 2akumas_065.wav
#WAV47 2akumas_066.wav
#WAV48 2akumas_067.wav
#WAV49 2akumas_068.wav
#WAV4A 2akumas_069.wav
#WAV4B 2akumas_070.wav
#WAV4C 2akumas_071.wav
#WAV4D 2akumas_072.wav
#WAV4E 2akumas_073.wav
#WAV4F 2akumas_074.wav
#WAV4G 2akumas_075.wav
#WAV4H 2akumas_076.wav
#WAV4I 2akumas_077.wav
#WAV4J 2akumas_078.wav
#WAV4K 2akumas_079.wav
#WAV4L 2akumas_080.wav
#WAV4M 2akumas_081.wav
#WAV4N 2akumas_082.wav
#WAV4P 2break_001.wav
#WAV4Q 2break_002.wav
#WAV4R 2break_003.wav
#WAV4S 2break_004.wav
#WAV4T 2break_005.wav
#WAV4U 2break_006.wav
#WAV4V 2break_007.wav
#WAV4W 2break_008.wav
#WAV4X 2break_009.wav
#WAV4Y 2break_010.wav
#WAV4Z 2break_011.wav
#WAV50 2break_012.wav
#WAV51 2break_013.wav
#WAV52 2break_014.wav
#WAV53 2break_015.wav
#WAV54 2break_016.wav
#WAV55 2break_017.wav
#WAV56 2break_018.wav
#WAV58 2darksynth_000.wav
#WAV59 2darksynth_001.wav
#WAV5A 2darksynth_002.wav
#WAV5B 2darksynth_003.wav
#WAV5C 2darksynth_004.wav
#WAV5D 2darksynth_005.wav
#WAV5E 2darksynth_006.wav
#WAV5F 2darksynth_007.wav
#WAV5G 2darksynth_008.wav
#WAV5H 2darksynth_009.wav
#WAV5I 2darksynth_010.wav
#WAV5J 2darksynth_011.wav
#WAV5K 2darksynth_012.wav
#WAV5L 2darksynth_013.wav
#WAV5M 2darksynth_014.wav
#WAV5N 2darksynth_015.wav
#WAV5O 2darksynth_016.wav
#WAV5P 2darksynth_017.wav
#WAV5Q 2darksynth_018.wav
#WAV5R 2darksynth_019.wav
#WAV5S 2darksynth_020.wav
#WAV5T 2darksynth_021.wav
#WAV5U 2darksynth_022.wav
#WAV5V 2darksynth_023.wav
#WAV5W 2darksynth_024.wav
#WAV5X 2darksynth_025.wav
#WAV5Y 2darksynth_026.wav
#WAV5Z 2darksynth_027.wav
#WAV60 2darksynth_028.wav
#WAV61 2darksynth_029.wav
#WAV62 2darksynth_030.wav
#WAV63 2darksynth_031.wav
#WAV64 2darksynth_032.wav
#WAV65 2darksynth_033.wav
#WAV67 2drop_000.wav
#WAV68 2drop_001.wav
#WAV69 2drop_002.wav
#WAV6A 2drop_003.wav
#WAV6B 2drop_004.wav
#WAV6C 2drop_005.wav
#WAV6D 2drop_006.wav
#WAV6E 2drop_007.wav
#WAV6F 2drop_008.wav
#WAV6G 2drop_009.wav
#WAV6H 2drop_010.wav
#WAV6I 2drop_011.wav
#WAV6J 2drop_012.wav
#WAV6K 2drop_013.wav
#WAV6L 2drop_014.wav
#WAV6M 2drop_015.wav
#WAV6N 2drop_016.wav
#WAV6O 2drop_017.wav
#WAV6P 2drop_018.wav
#WAV6Q 2drop_019.wav
#WAV6R 2drop_020.wav
#WAV6S 2drop_021.wav
#WAV6T 2drop_022.wav
#WAV6U 2drop_023.wav
#WAV6V 2drop_024.wav
#WAV6W 2drop_025.wav
#WAV6X 2drop_026.wav
#WAV6Y 2drop_027.wav
#WAV6Z 2drop_028.wav
#WAV70 2drop_029.wav
#WAV71 2drop_030.wav
#WAV72 2drop_031.wav
#WAV73 2drop_032.wav
#WAV74 2drop_033.wav
#WAV75 2drop_034.wav
#WAV76 2drop_035.wav
#WAV77 2drop_036.wav
#WAV78 2drop_037.wav
#WAV79 2drop_038.wav
#WAV7A 2drop_039.wav
#WAV7B 2drop_040.wav
#WAV7C 2drop_041.wav
#WAV7D 2drop_042.wav
#WAV7E 2drop_043.wav
#WAV7F 2drop_044.wav
#WAV7G 2drop_045.wav
#WAV7H 2drop_046.wav
#WAV7I 2drop_047.wav
#WAV7J 2drop_048.wav
#WAV7K 2drop_049.wav
#WAV7L 2drop_050.wav
#WAV7M 2drop_051.wav
#WAV7N 2drop_052.wav
#WAV7O 2drop_053.wav
#WAV7P 2drop_054.wav
#WAV7Q 2drop_055.wav
#WAV7R 2drop_056.wav
#WAV7S 2drop_057.wav
#WAV7T 2drop_058.wav
#WAV7U 2drop_059.wav
#WAV7V 2drop_060.wav
#WAV7W 2drop_061.wav
#WAV7X 2drop_062.wav
#WAV7Y 2drop_063.wav
#WAV7Z 2drop_064.wav
#WAV80 2drop_065.wav
#WAV81 2drop_066.wav
#WAV82 2drop_067.wav
#WAV83 2drop_068.wav
#WAV84 2drop_069.wav
#WAV85 2drop_070.wav
#WAV86 2drop_071.wav
#WAV87 2drop_072.wav
#WAV88 2drop_073.wav
#WAV89 2drop_074.wav
#WAV8A 2drop_075.wav
#WAV8B 2drop_076.wav
#WAV8C 2drop_077.wav
#WAV8D 2drop_078.wav
#WAV8E 2drop_079.wav
#WAV8F 2drop_080.wav
#WAV8G 2drop_081.wav
#WAV8H 2drop_082.wav
#WAV8I 2drop_083.wav
#WAV8J 2drop_084.wav
#WAV8K 2drop_085.wav
#WAV8L 2drop_086.wav
#WAV8M 2drop_087.wav
#WAV8N 2drop_088.wav
#WAV8O 2drop_089.wav
#WAV8P 2drop_090.wav
#WAV8Q 2drop_091.wav
#WAV8R 2drop_092.wav
#WAV8S 2drop_093.wav
#WAV8T 2drop_094.wav
#WAV8U 2drop_095.wav
#WAV8V 2drop_096.wav
#WAV8W 2drop_097.wav
#WAV8X 2drop_098.wav
#WAV8Y 2drop_099.wav
#WAV8Z 2drop_100.wav
#WAV90 2drop_101.wav
#WAV91 2drop_102.wav
#WAV92 2drop_103.wav
#WAV93 2drop_104.wav
#WAV94 2drop_105.wav
#WAV95 2drop_106.wav
#WAV96 2drop_107.wav
#WAV97 2drop_108.wav
#WAV98 2drop_109.wav
#WAV99 2drop_110.wav
#WAV9A 2drop_111.wav
#WAV9B 2drop_112.wav
#WAV9C 2drop_113.wav
#WAV9D 2drop_114.wav
#WAV9E 2drop_115.wav
#WAV9F 2drop_116.wav
#WAV9G 2drop_117.wav
#WAV9H 2drop_118.wav
#WAV9I 2drop_119.wav
#WAV9J 2drop_120.wav
#WAV9K 2drop_121.wav
#WAV9L 2drop_122.wav
#WAV9M 2drop_123.wav
#WAV9N 2drop_124.wav
#WAV9O 2drop_125.wav
#WAV9P 2drop_126.wav
#WAV9Q 2drop_127.wav
#WAV9R 2drop_128.wav
#WAV9S 2drop_129.wav
#WAV9T 2drop_130.wav
#WAV9U 2drop_131.wav
#WAV9V 2drop_132.wav
#WAV9W 2drop_133.wav
#WAV9X 2drop_134.wav
#WAV9Y 2drop_135.wav
#WAV9Z 2drop_136.wav
#WAVA0 2drop_137.wav
#WAVA1 2drop_138.wav
#WAVA2 2drop_139.wav
#WAVA3 2drop_140.wav
#WAVA4 2drop_141.wav
#WAVA5 2drop_142.wav
#WAVA6 2drop_143.wav
#WAVA7 2drop_144.wav
#WAVA8 2drop_145.wav
#WAVA9 2drop_146.wav
#WAVAA 2drop_147.wav
#WAVAB 2drop_148.wav
#WAVAC 2drop_149.wav
#WAVAD 2drop_150.wav
#WAVAE 2drop_151.wav
#WAVAF 2drop_152.wav
#WAVAG 2drop_153.wav
#WAVAH 2drop_154.wav
#WAVAI 2drop_155.wav
#WAVAJ 2drop_156.wav
#WAVAK 2drop_157.wav
#WAVAL 2drop_158.wav
#WAVAM 2drop_159.wav
#WAVAN 2drop_160.wav
#WAVAO 2drop_161.wav
#WAVAP 2drop_162.wav
#WAVAQ 2drop_163.wav
#WAVAR 2drop_164.wav
#WAVAS 2drop_165.wav
#WAVAT 2drop_166.wav
#WAVAU 2drop_167.wav
#WAVAV 2drop_168.wav
#WAVAW 2drop_169.wav
#WAVAX 2drop_170.wav
#WAVAY 2drop_171.wav
#WAVAZ 2drop_172.wav
#WAVB0 2drop_173.wav
#WAVB1 2drop_174.wav
#WAVB2 2drop_175.wav
#WAVB3 2drop_176.wav
#WAVB4 2drop_177.wav
#WAVB5 2drop_178.wav
#WAVB6 2drop_179.wav
#WAVB7 2drop_180.wav
#WAVB8 2drop_181.wav
#WAVB9 2drop_182.wav
#WAVBA 2drop_183.wav
#WAVBB 2drop_184.wav
#WAVBC 2drop_185.wav
#WAVBD 2drop_186.wav
#WAVBE 2drop_187.wav
#WAVBF 2drop_188.wav
#WAVBG 2drop_189.wav
#WAVBH 2drop_190.wav
#WAVBI 2drop_191.wav
#WAVBJ 2drop_192.wav
#WAVBK 2drop_193.wav
#WAVBL 2drop_194.wav
#WAVBM 2drop_195.wav
#WAVBN 2drop_196.wav
#WAVBO 2drop_197.wav
#WAVBP 2drop_198.wav
#WAVBQ 2drop_199.wav
#WAVBR 2drop_200.wav
#WAVBS 2drop_201.wav
#WAVBT 2drop_202.wav
#WAVBU 2drop_203.wav
#WAVBV 2drop_204.wav
#WAVBW 2drop_205.wav
#WAVBX 2drop_206.wav
#WAVBY 2drop_207.wav
#WAVBZ 2drop_208.wav
#WAVC0 2drop_209.wav
#WAVC1 2drop_210.wav
#WAVC2 2drop_211.wav
#WAVC3 2drop_212.wav
#WAVC4 2drop_213.wav
#WAVC5 2drop_214.wav
#WAVC6 2drop_215.wav
#WAVC7 2drop_216.wav
#WAVC8 2drop_217.wav
#WAVC9 2drop_218.wav
#WAVCA 2drop_219.wav
#WAVCB 2drop_220.wav
#WAVCC 2drop_221.wav
#WAVCD 2drop_222.wav
#WAVCE 2drop_223.wav
#WAVCF 2drop_224.wav
#WAVCG 2drop_225.wav
#WAVCH 2drop_226.wav
#WAVCI 2drop_227.wav
#WAVCJ 2drop_228.wav
#WAVCK 2drop_229.wav
#WAVCL 2drop_230.wav
#WAVCM 2drop_231.wav
#WAVCN 2drop_232.wav
#WAVCO 2drop_233.wav
#WAVCP 2drop_234.wav
#WAVCQ 2drop_235.wav
#WAVCR 2drop_236.wav
#WAVCS 2drop_237.wav
#WAVCT 2drop_238.wav
#WAVCU 2drop_239.wav
#WAVCV 2drop_240.wav
#WAVCW 2drop_241.wav
#WAVCX 2drop_242.wav
#WAVCY 2drop_243.wav
#WAVCZ 2drop_244.wav
#WAVD0 2drop_245.wav
#WAVD1 2drop_246.wav
#WAVD2 2drop_247.wav
#WAVD3 2drop_248.wav
#WAVD4 2drop_249.wav
#WAVD5 2drop_250.wav
#WAVD6 2drop_251.wav
#WAVD7 2drop_252.wav
#WAVD8 2drop_253.wav
#WAVD9 2drop_254.wav
#WAVDA 2drop_255.wav
#WAVDB 2drop_256.wav
#WAVDC 2drop_257.wav
#WAVDD 2drop_258.wav
#WAVDE 2drop_259.wav
#WAVDF 2drop_260.wav
#WAVDG 2drop_261.wav
#WAVDH 2drop_262.wav
#WAVDI 2drop_263.wav
#WAVDJ 2drop_264.wav
#WAVDK 2drop_265.wav
#WAVDL 2drop_266.wav
#WAVDM 2drop_267.wav
#WAVDN 2drop_268.wav
#WAVDO 2drop_269.wav
#WAVDP 2drop_270.wav
#WAVDQ 2drop_271.wav
#WAVDS 2pure_001.wav
#WAVDT 2pure_002.wav
#WAVDU 2pure_003.wav
#WAVDV 2pure_004.wav
#WAVDW 2pure_005.wav
#WAVDX 2pure_006.wav
#WAVDY 2pure_007.wav
#WAVDZ 2pure_008.wav
#WAVE1 2raw_001.wav
#WAVE2 2raw_002.wav
#WAVE3 2raw_003.wav
#WAVE4 2raw_004.wav
#WAVE5 2raw_005.wav
#WAVE6 2raw_006.wav
#WAVE7 2raw_007.wav
#WAVE8 2raw_008.wav
#WAVEA 2sampfill_001.wav
#WAVEB 2sampfill_002.wav
#WAVEC 2sampfill_003.wav
#WAVED 2sampfill_004.wav
#WAVEE 2sampfill_005.wav
#WAVEF 2sampfill_006.wav
#WAVEG 2sampfill_007.wav
#WAVEI 3lastsaw_001.wav
#WAVEJ 3lastsaw_002.wav
#WAVEK 3lastsaw_003.wav
#WAVEL 3lastsaw_004.wav
#WAVEM 3lastsaw_005.wav
#WAVEN 3lastsaw_006.wav
#WAVEO 3lastsaw_007.wav
#WAVEP 3lastsaw_008.wav
#WAVEQ 3lastsaw_009.wav
#WAVES 3sorrow_001.wav
#WAVET 3sorrow_002.wav
#WAVEU 3sorrow_003.wav
#WAVEV 3sorrow_004.wav
#WAVEW 3sorrow_005.wav
#WAVEX 3sorrow_006.wav
#WAVEY 3sorrow_007.wav
#WAVEZ 3sorrow_008.wav
#WAVF0 3sorrow_009.wav
#WAVF1 3sorrow_010.wav

#BMP01 bga.wmv




#DIFFICULTY 3
#SUBTITLE [DP HYPER]
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000100000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0J
#00125:0P


#00314:0000000000000Q0O

#00414:000Q0000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0K
#00525:0P

#00623:00000000E20000E40000000000000000
#00625:000000E300000000
#00629:00E1000000000000

#00714:0000000000000Q0O

#00814:000Q0000000000000000000000000000
#00822:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG000000000000
#00823:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA000000000000000000EC000000000000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00825:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EB00000000000000000000000000000000000000000000EE0000000000000000000000EF000000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000600000006
#00901:00000007
#00901:08
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0J
#00911:0200000000020000
#00913:00030003
#00914:00000000000000050005000000000000
#00918:0004000400040004
#00919:0000000R00000000
#00921:000E00000E00000E000E000000000E00
#00925:0000000F00000000
#00929:0P

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000006000000000000000606
#01001:00000007
#01001:08
#01011:0002000002020000
#01013:00030003
#01014:00000000000000050005000000000000
#01018:0004000400040004
#01021:000E00000E0000000E000E00000E0000
#01022:00E20000
#01023:00000000000000E40000000000000000
#01024:00000000000T000U
#01025:0000000F00000000
#01029:00E100E300000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000600000006
#01101:00000007
#01101:08
#01111:0200000000020000
#01113:00030003
#01114:00000000000000050005000000000000
#01118:0004000400040004
#01119:0000000R00000000
#01121:000E00000E00000E000E000000000E00
#01125:0000000F00000000
#01129:0000000000000Q0O

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000006000000000000000606
#01201:00000007
#01201:08
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000F000E000E00000E0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000E3E40000000000000000
#01211:00000200000000000200020000020000
#01213:00030003
#01214:00000000000000050005000000000000
#01218:0004000400040004
#01221:000E00000E0000000000DW0000000000
#01223:00DU
#01224:00000000E2000000000000DX0000DZ00
#01225:00000000000000DT00DV0000DY000000
#01228:00E1000000000000
#01229:000Q00000000DS000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000600000006
#01301:00000007
#01301:08
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0K
#01312:0P
#01313:000E00000E00000E000E000000000E00
#01319:0000000F00000000
#01321:0200000000020000
#01323:00030003
#01324:00000000000000050005000000000000
#01328:0004000400040004
#01329:0000000R00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000006000000000000000606
#01401:00000007
#01401:08
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000T000U
#01411:00E20000
#01412:00000000000000E40000000000000000
#01413:000E00000E0000000E000E00000E0000
#01415:000000E300000000
#01418:00E1000000000000
#01419:0000000F00000000
#01421:0002000002020000
#01423:00030003
#01424:00000000000000050005000000000000
#01428:0004000400040004

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000600000006
#01501:00000007
#01501:08
#01513:000E00000E00000E000E000000000E00
#01518:0000000000000Q0O
#01519:0000000F00000000
#01521:0200000000020000
#01523:00030003
#01524:00000000000000050005000000000000
#01528:0004000400040004
#01529:0000000R00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000006000000000000000606
#01601:00000007
#01601:08
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000F000E000E00000E0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000E100E200E3E40000000000000000
#01611:0000000000DW0000
#01612:00DU
#01613:000E00000E000000000000DX0000DZ00
#01614:00000000000000DT00DV0000DY000000
#01618:000Q0000000000000000000000000000
#01619:000000DS00000000
#01621:00000200000000000200020000020000
#01623:00030003
#01624:00000000000000050005000000000000
#01628:0004000400040004

#01701:00
#01701:00030003
#01701:0004000400040004
#01701:00000000000000050005000000000000
#01701:0000000600000006
#01701:00000007
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000E00000E000F0E000E000000000E00
#01701:00
#01701:00
#01701:0000000R00000000
#01701:00
#01701:00
#01701:0L
#01701:0P
#01711:02020202
#01713:0000180000001B00001D001E00001G00
#01715:000000190000000000000000001F001H
#01718:00000000001A001C0000000000000000
#01721:13000013000013000013000013000000
#01724:00000000000000000000000000000016
#01725:00140000140000140000140000140000
#01729:00001500001500001500001500001500

#01801:00
#01801:00030003
#01801:0004000400040004
#01801:00000000000000050005000000000000
#01801:00000000000006000000000000000606
#01801:00000007
#01801:08
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000E00000E000F000E000E00000E0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000E100E200E3E40000000000000000
#01801:00000000000T000U
#01811:02020202
#01813:001I001L00000000
#01814:000000000000001Q
#01815:0000001J000000000000001O00000000
#01818:00000000001K001M00000000001P001R
#01819:0000000000000000001N000000000000
#01821:13000013000013000013000013000000
#01824:00000000000000000000000000000016
#01825:00140000140000140000140000140000
#01829:00001500001500001500001500001500

#01901:00
#01901:00030003
#01901:0004000400040004
#01901:00000000000000050005000000000000
#01901:0000000600000006
#01901:00000007
#01901:08
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000E00000E000F0E000E000000000E00
#01901:00
#01901:00
#01901:0000000R00000000
#01901:00
#01901:0000000000000Q0O
#01911:02020202
#01913:0000000000000020
#01914:0000000000001V000000001Y00000000
#01915:0000001T0000000000000000001Z0021
#01918:0000000000000000001X000000000000
#01919:00001S00001U001W0000000000000000
#01921:13000013000013000013000013000000
#01924:00000000000000000000000000000016
#01925:00140000140000140000140000140000
#01929:00001500001500001500001500001500

#02001:00
#02001:00030003
#02001:0004000400040004
#02001:00000000000000050005000000000000
#02001:00000000000006000000000000000606
#02001:00000007
#02001:08
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000E00000E000F000E000E00000E0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000Q0000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:0000E100E200E3E40000000000000000
#02001:000000000000DSDTDUDVDWDXDY00DZ00
#02011:02020202
#02013:0000220000002500002700000029002B
#02015:00000000002400260000000000002A00
#02018:00000023000000000000002800000000
#02021:13000013000013000013000013000000
#02024:00000000000000000000000000000016
#02025:00140000140000140000140000140000
#02029:00001500001500001500001500001500

#02101:00
#02101:00030003
#02101:0004000400040004
#02101:00000000000000050005000000000000
#02101:0000000600000006
#02101:00000007
#02101:08
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000E00000E000F0E000E000000000E00
#02101:00
#02101:00
#02101:0000000R00000000
#02101:00
#02101:00
#02101:0M
#02111:02020202
#02114:13000013000013000013000013000000
#02115:00000000000000000000000000000016
#02118:00140000140000140000140000140000
#02119:00001500001500001500001500001500
#02121:00001800001A001C0000001E001F001H
#02123:00000019000000000000000000000000
#02124:0000001B00000000
#02125:0000000000000000001D000000001G00

#02201:00
#02201:00030003
#02201:0004000400040004
#02201:00000000000000050005000000000000
#02201:00000000000006000000000000000606
#02201:00000007
#02201:08
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000E00000E000F000E000E00000E0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000E100E200E3E40000000000000000
#02201:00000000000T000U
#02211:02020202
#02214:13000013000013000013000013000000
#02215:00000000000000000000000000000016
#02218:00140000140000140000140000140000
#02219:00001500001500001500001500001500
#02222:00001I0000001L00001N00000000001R
#02224:000000000000001M0000000000001Q00
#02228:0000001J001K00000000001O001P0000

#02301:00
#02301:00030003
#02301:0004000400040004
#02301:00000000000000050005000000000000
#02301:0000000600000006
#02301:00000007
#02301:08
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000E00000E000F0E000E000000000E00
#02301:00
#02301:00
#02301:0000000R00000000
#02301:00
#02301:0000000000000Q0O
#02311:02020202
#02314:13000013000013000013000013000000
#02315:00000000000000000000000000000016
#02318:00140000140000140000140000140000
#02319:00001500001500001500001500001500
#02323:0000001T00001V00001X0000001Z0000
#02325:00000000001U00000000000000000021
#02328:000000000000001W0000000000000000
#02329:00001S00000000000000001Y00002000

#02401:00
#02401:00030003
#02401:0004000400040004
#02401:00000000000000050005000000000000
#02401:00000000000006000000000000000606
#02401:00000007
#02401:08
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000E00000E000F000E000E00000E0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000Q0000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:0000E100E200E3E40000000000000000
#02401:000000000000DSDTDUDVDWDXDY00DZ00
#02411:0200020202020202
#02414:13000013000013000013000013000000
#02415:00000000000000000000000000000016
#02418:00140000140000140000140000140000
#02419:00001500001500001500001500001500
#02421:00000000000000000027000000290000
#02422:00002200002400260000000000000000
#02423:0000000000000000000000000000002B
#02424:0000002500000000
#02425:00000000000000000000002800002A00
#02426:09
#02428:00000023000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000600000006
#02501:00000007
#02501:08
#02501:0A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000E00000E000F0E000E000000000E00
#02501:13141513141513141513141513141516
#02501:00
#02501:0000000R00000000
#02501:00
#02501:00
#02501:0L
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001819001A1B1C001D001E001F1G1H
#02513:58010000
#02515:00590000
#02521:02020202
#02524:0004000400040004
#02525:00000000000000050005000000000000
#02529:00030003

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000006000000000000000606
#02601:00000007
#02601:08
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000E00000E000F000E000E00000E0000
#02601:13141513141513141513141513141516
#02601:000X0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000E100E200E3E40000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00001I1J001K1L1M001N001O001P1Q1R
#02613:005A0000
#02615:00010000
#02618:0000005B00000000
#02621:02020202
#02624:0004000400040004
#02625:00000000000000050005000000000000
#02629:00030003

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000600000006
#02701:00000007
#02701:08
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000E00000E000F0E000E000000000E00
#02701:13141513141513141513141513141516
#02701:00
#02701:0000000R00000000
#02701:00
#02701:0000000000000Q0O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001S1T001U1V1W001X001Y001Z2021
#02711:00005E01
#02713:0000005D00005F00
#02714:000000000000005G
#02718:01
#02719:5C00000100000000
#02721:02020202
#02724:0004000400040004
#02725:00000000000000050005000000000000
#02729:00030003

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000006000000000000000606
#02801:00000007
#02801:08
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000E00000E000F000E000E00000E0000
#02801:13141513141513141513141513141516
#02801:000Y0000
#02801:00
#02801:00
#02801:000Q0000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:0000E100E200E3E40000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00002223002425260027002800292A2B
#02813:005J0100
#02814:005I000000000000
#02815:000000000000005L
#02818:5H
#02819:000000005K000001
#02821:02020202
#02824:0004000400040004
#02825:00000000000000050005000000000000
#02829:00030003

#02901:00
#02901:00030003
#02901:0004000400040004
#02901:00000000000000050005000000000000
#02901:0000000600000006
#02901:00000007
#02901:08
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000E00000E000F0E000E000000000E00
#02901:13141513141513141513141513141516
#02901:00
#02901:0000000R00000000
#02901:00
#02901:00
#02901:0M
#02911:02020202
#02912:00001800001A001C0000001E001F001H
#02914:0000001900001B000000000000000000
#02915:0000000000000000001D000000001G00
#02921:5M010000
#02923:005N0000

#03001:00
#03001:00030003
#03001:0004000400040004
#03001:00000000000000050005000000000000
#03001:00000000000006000000000000000606
#03001:00000007
#03001:08
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000E00000E000F000E000E00000E0000
#03001:13141513141513141513141513141516
#03001:000Z0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000E100E200E3E40000000000000000
#03011:02020202
#03012:0000000000000000000000000000001R
#03013:00001I0000001L00001N000000000000
#03014:000000000000001Q
#03015:000000000000001M0000000000000000
#03018:0000001J001K00000000001O001P0000
#03021:005O0000
#03023:00010000
#03024:0000005P00000000

#03101:00
#03101:00030003
#03101:0004000400040004
#03101:00000000000000050005000000000000
#03101:0000000600000006
#03101:00000007
#03101:08
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000E00000E000F0E000E000000000E00
#03101:13141513141513141513141513141516
#03101:00
#03101:0000000R00000000
#03101:00
#03101:0000000000000Q0O
#03111:02020202
#03114:0000001T00001V00001X0000001Z0000
#03115:00000000001U00000000000000000021
#03118:000000000000001W0000000000000000
#03119:00001S00000000000000001Y00002000
#03121:0000005R00000000
#03123:00005S01
#03124:0100005T
#03125:5Q
#03128:000000000000005U

#03201:00
#03201:00030003
#03201:0004000400040004
#03201:00000000000000050005000000000000
#03201:00000000000006000000000000000606
#03201:00000007
#03201:08
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000E00000E000F000E000E00000E0000
#03201:13141513141513141513141513141516
#03201:00100000
#03201:00
#03201:00
#03201:000Q0000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:0000E100E200E3E40000000000000000
#03211:02000002000002000002000200000200
#03212:00000000000000000000000000290000
#03213:00002200002400260000000000000000
#03214:0000000000002500000000000000002B
#03215:00000000000000000000002800002A00
#03218:00000023000000000027000000000000
#03222:00000000000000000000000000000065
#03223:0000000000000000005Z006100630000
#03224:005X0100
#03226:09
#03228:005W000000000064
#03229:5V0000005Y606200

#03301:00
#03301:00
#03301:00
#03301:00000000000000050005000000000000
#03301:0000000600000006
#03301:00000007
#03301:08
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000E00000E000F0E000E000000000E00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0L
#03301:0P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001819001A1B1C001D001E001F1G1H
#03312:00000000000000EX
#03316:0A
#03318:00F10000F0000000
#03319:0004000400040004
#03321:02020202
#03325:0000000R00000000
#03329:00030003

#03401:00
#03401:00
#03401:00
#03401:00000000000000050005000000000000
#03401:00000000000006000000000000000606
#03401:00000007
#03401:08
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000E00000E000F000E000E00000E0000
#03401:00
#03401:000X0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00001I1J001K1L1M001N001O001P1Q1R
#03412:0000EX0000EX0000
#03419:0004000400040004
#03421:02020202
#03423:00000000000T000U
#03424:00000000E20000E40000000000000000
#03428:00E100E300000000
#03429:00030003

#03501:00
#03501:00
#03501:00
#03501:00000000000000050005000000000000
#03501:0000000600000006
#03501:00000007
#03501:08
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000E00000E000F0E000E000000000E00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00001S1T001U1V1W001X001Y001Z2021
#03513:0000000000EW0000
#03515:00EZ0000
#03519:0004000400040004
#03521:02020202
#03524:0000000000000Q0O
#03525:0000000R00000000
#03529:00030003

#03601:00
#03601:00
#03601:00
#03601:00000000000000050005000000000000
#03601:00000000000006000000000000000606
#03601:00000007
#03601:08
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000E00000E000F000E000E00000E0000
#03601:00
#03601:000Y0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000E3E40000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00002223002425260027002800292A2B
#03611:000000EU00000000
#03613:000000EV
#03614:EY
#03619:0004000400040004
#03621:02020202
#03622:0000E20000DW0000
#03623:00DU
#03624:000Q000000000000000000DX0000DZ00
#03625:00000000000000DT00DV0000DY000000
#03628:00E100DS00000000
#03629:00030003

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:56
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0J
#03711:ES
#03713:00ET000000000000000000000000000000000000000000000000000000000000
#03722:0000000000000000000000000000004Q
#03728:000000000000004P

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000Z0000
#03822:004S4T004V004X004Z00510000000000
#03828:4R00004U004W004Y0050005200000000

#03912:53
#03914:0000000000000055
#03918:00000000000000000054000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00100000
#04011:0000000000000202
#04013:00000000000000000000000000020002

#04101:00
#04101:00
#04101:0004000400040004
#04101:00000000000000050005000000000000
#04101:0000000600000006
#04101:00000007
#04101:08
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0L
#04101:0P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00001819001A1B1C001D001E001F1G1H
#04111:02020202
#04112:000E000E000E000E000E000E000E000E
#04114:000E0000000E0000
#04118:0000000F0000000F
#04119:00030003
#04121:2D0000002H00002K000000002P000000
#04122:002E0000000000000000002O0000002S
#04123:0000000000002J00002M000000000000
#04124:002F00000000002R
#04125:00000000002I00002L000000002Q0000
#04128:00000000002N0000
#04129:0000002G000000000000000000000000

#04201:00
#04201:00
#04201:0004000400040004
#04201:00000000000000050005000000000000
#04201:00000000000006000000000000000606
#04201:00000007
#04201:08
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00001I1J001K1L1M001N001O001P1Q1R
#04211:02020202
#04212:000E000E000E000E000E000E000E000E
#04214:000E0000000E0000
#04218:0000000F0000000F
#04219:00030003
#04221:2T0000002X0000300000000035000000
#04222:002U0000000000000000003400000038
#04223:0000000000002Z000032000000000000
#04224:002V000000000037
#04225:00000000002Y00003100000000360000
#04228:0000000000330000
#04229:0000002W000000000000000000000000

#04301:00
#04301:00
#04301:0004000400040004
#04301:00000000000000050005000000000000
#04301:0000000600000006
#04301:00000007
#04301:08
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000Q0O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00001S1T001U1V1W001X001Y001Z2021
#04311:02020202
#04312:00030003
#04314:000E000E000E000E000E000E000E000E
#04315:000E0000000E0000
#04319:0000000F0000000F
#04321:390000003D00003G000000003L000000
#04322:003A0000000000000000003K0000003O
#04323:0000000000003F00003I000000000000
#04324:003B00000000003N
#04325:00000000003E00003H000000003M0000
#04328:00000000003J0000
#04329:0000003C000000000000000000000000

#04401:00
#04401:00
#04401:0004000400040004
#04401:00000000000000050005000000000000
#04401:00000000000006000000000000000606
#04401:00000007
#04401:08
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000Q0000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00002223002425260027002800292A2B
#04411:02020202
#04412:00030003
#04414:000E000E000E000E000E000E000E000E
#04415:000E0000000E0000
#04419:0000000F0000000F
#04421:3P0000003T00003W0000000041000000
#04422:003Q0000000000000000004000000044
#04423:0000000000003V00003Y000000000000
#04424:003R000000000043
#04425:00000000003U00003X00000000420000
#04428:00000000003Z0000
#04429:0000003S000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00000000000000050005000000000000
#04501:0000000600000006
#04501:00000007
#04501:08
#04501:00
#04501:0B
#04501:00
#04501:00
#04501:56
#04501:000E0E0E000E0F0E000E0E0E000E0F0E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001819001A1B1C001D001E001F1G1H
#04511:00000000480000000000004F00000000
#04512:000000004C00004I
#04513:0045000000000000004D00004G000000
#04514:0000000000490000000000000000004J
#04515:000046000000000000004E00004H0000
#04518:0000004A00000000
#04519:000000470000004B0000000000000000
#04521:02020202
#04522:0004000400040004
#04524:004K004L000000000000000000000000
#04529:00030003

#04601:00
#04601:00
#04601:00
#04601:00000000000000050005000000000000
#04601:00000000000006000000000000000606
#04601:00000007
#04601:08
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000E0E0E000E0F0E000E0E0E000E0F0E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00001I1J001K1L1M001N001O001P1Q1R
#04611:00000000480000000000004F00000000
#04612:000000004C00004I
#04613:0045000000000000004D00004G000000
#04614:0000000000490000000000000000004J
#04615:000046000000000000004E00004H0000
#04618:0000004A00000000
#04619:000000470000004B0000000000000000
#04621:02020202
#04622:0004000400040004
#04624:004K004L000000000000000000000000
#04629:00030003

#04701:00
#04701:00
#04701:00
#04701:00000000000000050005000000000000
#04701:0000000600000006
#04701:00000007
#04701:08
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000E0E0E000E0F0E000E0E0E000E0F0E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000Q0O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00001S1T001U1V1W001X001Y001Z2021
#04711:00000000480000000000004F00000000
#04712:000000004C00004I
#04713:0045000000000000004D00004G000000
#04714:0000000000490000000000000000004J
#04715:000046000000000000004E00004H0000
#04718:0000004A00000000
#04719:000000470000004B0000000000000000
#04721:02020202
#04722:0004000400040004
#04724:004K004L000000000000000000000000
#04728:004M004N000000000000000000000000
#04729:00030003

#04801:00
#04801:00
#04801:00
#04801:00000000000000050005000000000000
#04801:00000000000006000000000000000606
#04801:00000007
#04801:08
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000E0E0E000E0F0E000E0E0E000E0F0E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000Q0000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00002223002425260027002800292A2B
#04811:00000000480000000000004F00000000
#04812:000000004C00004I
#04813:0045000000000000004D00004G000000
#04814:0000000000490000000000000000004J
#04815:000046000000000000004E00004H0000
#04816:09
#04818:0000004A00000000
#04819:000000470000004B0000000000000000
#04821:0202020202020202
#04822:0004000400040004
#04824:004K004L000000000000000000000000
#04825:00000000000000000000000300000003
#04828:004M004N000000000000000000000000
#04829:00000000030000000003000003000300

#04901:02020202
#04901:00030003
#04901:0004000400040004
#04901:00000000000000050005000000000000
#04901:0000000600000006
#04901:00000007
#04901:08
#04901:0A
#04901:0C
#04901:00
#04901:00
#04901:00
#04901:000E0E0E000E0F0E000E0E0E000E0F0E
#04901:00
#04901:00
#04901:0000000R00000000
#04901:00
#04901:00
#04901:0L
#04901:0P
#04911:00000000006C006E0000000000006L00
#04912:00000000006H0000
#04913:0068006A000000006F0000000000006M
#04914:0000006D00006J00
#04915:006B0000
#04918:00006900000000000000006I006K0000
#04919:6700000000000000006G000000000000
#04921:6N006P006R00006U006W006Y00007100
#04922:0000006Z
#04923:00000000000000000000000000000072
#04924:00000000000000006V00000000700000
#04925:006O006Q006S6T0000006X0000000000

#05001:02020202
#05001:00030003
#05001:0004000400040004
#05001:00000000000000050005000000000000
#05001:00000000000006000000000000000606
#05001:00000007
#05001:08
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000E0E0E000E0F0E000E0E0E000E0F0E
#05001:00
#05001:000X0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000T000U
#05011:00000000006C006E0000000000006L00
#05012:00000000006H0000
#05013:0068006A000000006F0000000000006M
#05014:0000006D00006J00
#05015:006B0000
#05018:00006900000000000000006I006K0000
#05019:6700000000000000006G000000000000
#05021:730075007700007A007C007E00007H00
#05022:0000007F
#05023:0000000000000000000000000000007I
#05024:000000000000000000000000007G0000
#05025:00740076007879000000000000000000
#05028:007B
#05029:00000000007D0000

#05101:02020202
#05101:00030003
#05101:0004000400040004
#05101:00000000000000050005000000000000
#05101:0000000600000006
#05101:00000007
#05101:08
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000E0E0E000E0F0E000E0E0E000E0F0E
#05101:00
#05101:00
#05101:0000000R00000000
#05101:00
#05101:0000000000000Q0O
#05111:00000000006C006E0000000000006L00
#05112:00000000006H0000
#05113:0068006A000000006F0000000000006M
#05114:0000006D00006J00
#05115:006B0000
#05118:00006900000000000000006I006K0000
#05119:6700000000000000006G000000000000
#05121:7J007L007N00007Q007S007U00007X00
#05122:0000007V
#05123:0000000000000000000000000000007Y
#05124:00000000000000007R000000007W0000
#05125:007K007M007O7P0000007T0000000000

#05201:02020202
#05201:00030003
#05201:0004000400040004
#05201:00000000000000050005000000000000
#05201:00000000000006000000000000000606
#05201:00000007
#05201:08
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000E0E0E000E0F0E000E0E0E000E0F0E
#05201:00
#05201:000Y0000
#05201:00
#05201:00
#05201:000Q0000000000000000000000000000
#05211:00000000006C006E0000000000006L00
#05212:00000000006H0000
#05213:0068006A000000006F0000000000006M
#05214:0000006D00006J00
#05215:006B0000
#05218:00006900000000000000006I006K0000
#05219:6700000000000000006G000000000000
#05221:7Z008100830000860088008A00008D00
#05222:0000008B
#05223:0000000000000000000000000000008E
#05224:000000000000000000000000008C0000
#05225:00800082008485000000000000000000
#05228:0087
#05229:0000000000890000

#05301:02020202
#05301:00030003
#05301:0004000400040004
#05301:00000000000000050005000000000000
#05301:0000000600000006
#05301:00000007
#05301:08
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000G0G0G000G0H0G000G0G0G000G0H0G
#05301:00
#05301:00
#05301:0000000S00000000
#05301:00
#05301:00
#05301:0N
#05311:000000006F00006L
#05312:0000006D00006J00
#05313:00006B00006H0000
#05314:000069000000006E000000000000006M
#05315:67000000006C000000000000006K0000
#05318:0000006A000000000000006I00000000
#05319:0068000000000000006G000000000000
#05321:8F008H008J00008M008O008Q00008T00
#05322:0000008R
#05323:0000000000000000000000000000008U
#05324:00000000000000008N000000008S0000
#05325:008G008I008K8L0000008P0000000000

#05401:02020202
#05401:00030003
#05401:0004000400040004
#05401:00000000000000050005000000000000
#05401:00000000000006000000000000000606
#05401:00000007
#05401:08
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000G0G0G000G0H0G000G0G0G000G0H0G
#05401:00
#05401:00110000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000T000U
#05411:000000006F00006L
#05412:0000006D00006J00
#05413:00006B00006H0000
#05414:000069000000006E000000000000006M
#05415:67000000006C000000000000006K0000
#05418:0000006A000000000000006I00000000
#05419:0068000000000000006G000000000000
#05421:8V8X8Z0000009700
#05422:00000000009000000000009600009900
#05423:00000000000000920094000000000000
#05424:0000000000009100000000000000009A
#05425:008W008Y000000000000000000980000
#05428:0093
#05429:0000000000950000

#05501:02020202
#05501:00030003
#05501:0004000400040004
#05501:00000000000000050005000000000000
#05501:0000000600000006
#05501:00000007
#05501:08
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000E0E0E000E0F0E000E0E0E000E0F0E
#05501:00
#05501:00
#05501:0000000R00000000
#05501:00
#05501:0000000000000Q0O
#05511:000000006F00006L
#05512:0000006D00006J00
#05513:00006B00006H0000
#05514:000069000000006E000000000000006M
#05515:67000000006C000000000000006K0000
#05518:0000006A000000000000006I00000000
#05519:0068000000000000006G000000000000
#05521:9B009D009F00009I009K009M00009P00
#05522:0000009N
#05523:0000000000000000000000000000009Q
#05524:00000000000000009J000000009O0000
#05525:009C009E009G9H0000009L0000000000

#05601:02020202
#05601:00030003
#05601:0004000400040004
#05601:00000000000000050005000000000000
#05601:00000000000006000000000000000606
#05601:00000007
#05601:08
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000E0E0E000E0F0E000E0E0E000E0F0E
#05601:00
#05601:00100000
#05601:00
#05601:00
#05601:000Q0000000000000000000000000000
#05611:000000006F00006L
#05612:0000006D00006J00
#05613:00006B00006H0000
#05614:000069000000006E000000000000006M
#05615:67000000006C000000000000006K0000
#05618:0000006A000000000000006I00000000
#05619:0068000000000000006G000000000000
#05621:9R009T009V00009Y00A000A20000A500
#05622:000000A3
#05623:000000000000000000000000000000A6
#05624:00000000000000000000000000A40000
#05625:009S009U009W9X000000000000000000
#05628:009Z
#05629:0000000000A10000

#05701:02020202
#05701:00030003
#05701:0004000400040004
#05701:00000000000000050005000000000000
#05701:0000000600000006
#05701:00000007
#05701:08
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000E0E0E000E0F0E000E0E0E000E0F0E
#05701:00
#05701:00
#05701:0000000R00000000
#05701:00
#05701:00
#05701:0L
#05701:0P
#05701:00
#05701:0000E100E200E3E40000000000000000
#05701:00
#05701:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#05711:6N006P006R00006U006W006Y00007100
#05712:0000006Z
#05713:00000000000000000000000000000072
#05714:00000000000000006V00000000700000
#05715:006O006Q006S6T0000006X0000000000
#05721:A700A900AB0000AE00AG00AI0000AL00
#05722:000000AJ
#05723:000000000000000000000000000000AM
#05724:0000000000000000AF00000000AK0000
#05725:00A800AA00ACAD000000AH0000000000

#05801:02020202
#05801:00030003
#05801:0004000400040004
#05801:00000000000000050005000000000000
#05801:00000000000006000000000000000606
#05801:00000007
#05801:08
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000E0E0E000E0F0E000E0E0E000E0F0E
#05801:00
#05801:000X0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000E100E200E3E40000000000000000
#05801:00000000000T000U
#05801:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#05811:730075007700007A007C007E00007H00
#05812:0000007F
#05813:0000000000000000000000000000007I
#05814:000000000000000000000000007G0000
#05815:00740076007879000000000000000000
#05818:007B
#05819:00000000007D0000
#05821:AN00AP00AR0000AU00AW00AY0000B100
#05822:000000AZ
#05823:000000000000000000000000000000B2
#05824:00000000000000000000000000B00000
#05825:00AO00AQ00ASAT000000000000000000
#05828:00AV
#05829:0000000000AX0000

#05901:02020202
#05901:00030003
#05901:0004000400040004
#05901:00000000000000050005000000000000
#05901:0000000600000006
#05901:00000007
#05901:08
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000E0E0E000E0F0E000E0E0E000E0F0E
#05901:00
#05901:00
#05901:0000000R00000000
#05901:00
#05901:0000000000000Q0O
#05901:00
#05901:00
#05901:00
#05901:0000E100E200E3E40000000000000000
#05901:00
#05901:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#05911:7J007L007N00007Q007S007U00007X00
#05912:0000007V
#05913:0000000000000000000000000000007Y
#05914:00000000000000007R000000007W0000
#05915:007K007M007O7P0000007T0000000000
#05921:B300B500B70000BA00BC00BE0000BH00
#05922:000000BF
#05923:000000000000000000000000000000BI
#05924:0000000000000000BB00000000BG0000
#05925:00B400B600B8B9000000BD0000000000

#06001:02020202
#06001:00030003
#06001:0004000400040004
#06001:00000000000000050005000000000000
#06001:00000000000006000000000000000606
#06001:00000007
#06001:08
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000E0E0E000E0F0E000E0E0E000E0F0E
#06001:00
#06001:000Y0000
#06001:00
#06001:00
#06001:000Q0000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:0000E100E200E3E40000000000000000
#06001:00
#06001:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#06011:7Z008100830000860088008A00008D00
#06012:0000008B
#06013:0000000000000000000000000000008E
#06014:000000000000000000000000008C0000
#06015:00800082008485000000000000000000
#06018:0087
#06019:0000000000890000
#06021:BJ00BL00BN0000BQ00BS00BU0000BX00
#06022:000000BV
#06023:000000000000000000000000000000BY
#06024:00000000000000000000000000BW0000
#06025:00BK00BM00BOBP000000000000000000
#06028:00BR
#06029:0000000000BT0000

#06101:02020202
#06101:00030003
#06101:0004000400040004
#06101:00000000000000050005000000000000
#06101:0000000600000006
#06101:00000007
#06101:08
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000G0G0G000G0H0G000G0G0G000G0H0G
#06101:00
#06101:00
#06101:0000000S00000000
#06101:00
#06101:00
#06101:0N
#06101:00
#06101:00
#06101:0000E500E600E7E80000000000000000
#06101:00
#06101:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#06111:8F008H008J00008M008O008Q00008T00
#06112:0000008R
#06113:0000000000000000000000000000008U
#06114:00000000000000008N000000008S0000
#06115:008G008I008K8L0000008P0000000000
#06121:BZ00C100C30000C600C800CA0000CD00
#06122:000000CB
#06123:000000000000000000000000000000CE
#06124:0000000000000000C700000000CC0000
#06125:00C000C200C4C5000000C90000000000

#06201:02020202
#06201:00030003
#06201:0004000400040004
#06201:00000000000000050005000000000000
#06201:00000000000006000000000000000606
#06201:00000007
#06201:08
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000G0G0G000G0H0G000G0G0G000G0H0G
#06201:00
#06201:00110000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000E500E600E7E80000000000000000
#06201:00000000000V000W
#06201:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#06211:8V8X8Z0000009700
#06212:00000000009000000000009600009900
#06213:00000000000000920094000000000000
#06214:0000000000009100000000000000009A
#06215:008W008Y000000000000000000980000
#06218:0093
#06219:0000000000950000
#06221:CFCHCJ000000CR00
#06222:0000000000CK0000000000CQ0000CT00
#06223:00000000000000CM00CO000000000000
#06224:000000000000CL0000000000000000CU
#06225:00CG00CI000000000000000000CS0000
#06228:00CN
#06229:0000000000CP0000

#06301:02020202
#06301:00030003
#06301:0004000400040004
#06301:00000000000000050005000000000000
#06301:0000000600000006
#06301:00000007
#06301:08
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000E0E0E000E0F0E000E0E0E000E0F0E
#06301:00
#06301:00
#06301:0000000R00000000
#06301:00
#06301:0000000000000Q0O
#06301:00
#06301:00
#06301:00
#06301:0000E100E200E3E40000000000000000
#06301:00
#06301:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#06311:9B009D009F00009I009K009M00009P00
#06312:0000009N
#06313:0000000000000000000000000000009Q
#06314:00000000000000009J000000009O0000
#06315:009C009E009G9H0000009L0000000000
#06321:CV00CX00CZ0000D200D400D60000D900
#06322:000000D7
#06323:000000000000000000000000000000DA
#06324:0000000000000000D300000000D80000
#06325:00CW00CY00D0D1000000D50000000000

#06401:02020202
#06401:00030003
#06401:0004000400040004
#06401:00000000000000050005000000000000
#06401:00000000000006000000000000000606
#06401:00000007
#06401:08
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000E0E0E000E0F0E000E0E0E000E0F0E
#06401:00
#06401:00100000
#06401:00
#06401:00
#06401:000Q0000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:0000E100E200E3E40000000000000000
#06401:00
#06401:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#06411:9R009T009V00009Y00A000A20000A500
#06412:000000A3
#06413:000000000000000000000000000000A6
#06414:00000000000000000000000000A40000
#06415:009S009U009W9X000000000000000000
#06416:09
#06418:009Z
#06419:0000000000A10000
#06421:DB00DD00DF0000DI00DK00DM0000DP00
#06422:000000DN
#06423:000000000000000000000000000000DQ
#06424:00000000000000000000000000DO0000
#06425:00DC00DE00DGDH000000000000000000
#06428:00DJ
#06429:0000000000DL0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000600000006
#06501:00000007
#06501:08
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000E00000E000F0E000E000000000E00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0L
#06501:0P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00001819001A1B1C001D001E001F1G1H
#06511:0000000R00000000
#06512:0004000400040004
#06513:00E20000
#06514:00000000000000E40000000000000000
#06516:0A
#06518:000000E300000000
#06519:00E1000000000000
#06521:02020202
#06523:0000000000000000000000000000004Q
#06525:000000000000004P
#06528:00000000000000050005000000000000
#06529:00030003

#06601:00
#06601:00
#06601:00
#06601:00000000000000050005000000000000
#06601:00000000000006000000000000000606
#06601:00000007
#06601:08
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000E00000E000F000E000E00000E0000
#06601:00
#06601:000X0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0045464748494A4B4C4D4E4F4G4H4I4J
#06601:00001I1J001K1L1M001N001O001P1Q1R
#06612:0004000400040004
#06613:00E20000
#06614:00000000000000E40000000000000000
#06615:00000000000T000U
#06618:000000E300000000
#06619:00E1000000000000
#06621:02020202
#06623:004S4T004V004X004Z00510000000000
#06625:4R00004U004W004Y0050005200000000
#06629:00030003

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000600000006
#06701:00000007
#06701:08
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000E00000E000F0E000E000000000E00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000Q0O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0045464748494A4B4C4D4E4F4G4H4I4J
#06701:00001S1T001U1V1W001X001Y001Z2021
#06711:0000000R00000000
#06712:0004000400040004
#06713:00E20000
#06714:00000000000000E40000000000000000
#06718:000000E300000000
#06719:00E1000000000000
#06721:02020202
#06728:00000000000000050005000000000000
#06729:00030003

#06801:00
#06801:00030003
#06801:00
#06801:00000000000000050005000000000000
#06801:00000000000006000000000000000606
#06801:00000007
#06801:08
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000E00000E000F000E000E00000E0000
#06801:00
#06801:000Y0000
#06801:00
#06801:00
#06801:000Q0000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00002223002425260027002800292A2B
#06812:0004000400040004
#06813:00E20000
#06814:00000000000000E40000000000000000
#06818:000000E300000000
#06819:00E1000000000000
#06821:02020202
#06822:EJ0000EJ0000EJ00000000EJ000000EI
#06823:00000000000000000000000000EL0000
#06824:00EN00000000000000EM000000000000
#06825:0000EO00000000EK
#06828:0000EM00000000EP0000000000000000
#06829:0000000000EQ00000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000600000006
#06901:00000007
#06901:08
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000E00000E000F0E000E000000000E00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00001819001A1B1C001D001E001F1G1H
#06911:02020202
#06913:0000000000000000000000000000004Q
#06915:000000000000004P
#06918:00000000000000050005000000000000
#06919:00030003
#06921:0000000R00000000
#06922:00000000000000E40000000000000000
#06923:00E20000
#06924:000000E300000000
#06928:0004000400040004
#06929:00E1000000000000

#07001:00
#07001:00
#07001:00
#07001:00000000000000050005000000000000
#07001:00000000000006000000000000000606
#07001:00000007
#07001:08
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000E00000E000F000E000E00000E0000
#07001:00
#07001:000Z0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0045464748494A4B4C4D4E4F4G4H4I4J
#07001:00001I1J001K1L1M001N001O001P1Q1R
#07011:02020202
#07013:004S4T004V004X004Z00510000000000
#07015:4R00004U004W004Y0050005200000000
#07019:00030003
#07022:00000000000000E40000000000000000
#07023:00E20000
#07024:000000E300000000
#07025:00000000000T000U
#07028:0004000400040004
#07029:00E1000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000600000006
#07101:00000007
#07101:08
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000E00000E000F0E000E000000000E00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000Q0O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0045464748494A4B4C4D4E4F4G4H4I4J
#07101:00001S1T001U1V1W001X001Y001Z2021
#07111:02020202
#07118:00000000000000050005000000000000
#07119:00030003
#07121:0000000R00000000
#07122:00000000000000E40000000000000000
#07123:00E20000
#07124:000000E300000000
#07128:0004000400040004
#07129:00E1000000000000

#07201:00
#07201:00030003
#07201:00
#07201:00000000000000050005000000000000
#07201:00000000000006000000000000000606
#07201:00000007
#07201:08
#07201:09
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000E00000E000F000E000E00000E0000
#07201:00
#07201:00100000
#07201:00
#07201:00
#07201:000Q0000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00002223002425260027002800292A2B
#07211:02000002000002000002000200000200
#07212:EJ0000EJ0000EJ00000000EJ000000EI
#07213:00000000000000000000000000EL0000
#07214:00EN00000000000000EM000000000000
#07215:0000EO00000000EK
#07218:0000EM00000000EP0000000000000000
#07219:0000000000EQ00000000000000000000
#07222:00000000000000E40000000000000000
#07223:00E20000
#07224:000000E300000000
#07228:0004000400040004
#07229:00E1000000000000

#07326:0A

