
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Party-Schlager
#TITLE Bendashtainer!
#ARTIST kireji
#BPM 134
#PLAYLEVEL 10
#RANK 3
#TOTAL 360

#WAV01 acco_000_0001.wav
#WAV02 acco_002_0002.wav
#WAV03 acco_003_0003.wav
#WAV04 acco_004_0004.wav
#WAV05 acco_006_0005.wav
#WAV06 acco_007_0006.wav
#WAV07 acco_008_0007.wav
#WAV08 acco_009_0008.wav
#WAV09 acco_010_0009.wav
#WAV0A acco_013_0010.wav
#WAV0B acco_015_0011.wav
#WAV0C acco_019_0012.wav
#WAV0D acco_022_0013.wav
#WAV0E acco_023_0014.wav
#WAV0F acco_032_0015.wav
#WAV0G acco_033_0016.wav
#WAV0H acco_037_0017.wav
#WAV0I acco_044_0018.wav
#WAV0J acco_111_0019.wav
#WAV0K acco_123_0020.wav
#WAV0L acco_130_0021.wav
#WAV0M acco_140_0022.wav
#WAV0N acco_141_0023.wav
#WAV0O acco_142_0024.wav
#WAV0P acco_143_0025.wav
#WAV0Q acco_147_0026.wav
#WAV0R acco_149_0027.wav
#WAV0S acco_156_0028.wav
#WAV0T acco_228_0029.wav
#WAV0U lead_000_0052.wav
#WAV0V lead_001_0053.wav
#WAV0W lead_002_0054.wav
#WAV0X lead_003_0055.wav
#WAV0Y lead_004_0056.wav
#WAV0Z lead_005_0057.wav
#WAV10 lead_006_0058.wav
#WAV11 lead_007_0059.wav
#WAV12 lead_008_0060.wav
#WAV13 lead_009_0061.wav
#WAV14 lead_011_0062.wav
#WAV15 lead_012_0063.wav
#WAV16 lead_013_0064.wav
#WAV17 lead_015_0065.wav
#WAV18 lead_016_0066.wav
#WAV19 lead_017_0067.wav
#WAV1A lead_019_0068.wav
#WAV1B lead_023_0069.wav
#WAV1C lead_025_0070.wav
#WAV1D lead_028_0071.wav
#WAV1E lead_029_0072.wav
#WAV1F lead_031_0073.wav
#WAV1G lead_032_0074.wav
#WAV1H lead_033_0075.wav
#WAV1I lead_035_0076.wav
#WAV1J lead_036_0077.wav
#WAV1K lead_037_0078.wav
#WAV1L lead_038_0079.wav
#WAV1M lead_039_0080.wav
#WAV1N lead_040_0081.wav
#WAV1O lead_041_0082.wav
#WAV1P lead_042_0083.wav
#WAV1Q lead_043_0084.wav
#WAV1R lead_044_0085.wav
#WAV1S lead_045_0086.wav
#WAV1T lead_050_0087.wav
#WAV1U lead_051_0088.wav
#WAV1V lead_058_0089.wav
#WAV1W lead_059_0090.wav
#WAV1X lead_064_0091.wav
#WAV1Y lead_065_0092.wav
#WAV1Z lead_066_0093.wav
#WAV20 lead_067_0094.wav
#WAV21 lead_070_0095.wav
#WAV22 lead_071_0096.wav
#WAV23 lead_074_0097.wav
#WAV24 lead_075_0098.wav
#WAV25 lead_076_0099.wav
#WAV26 lead_079_0100.wav
#WAV27 lead_080_0101.wav
#WAV28 lead_081_0102.wav
#WAV29 lead_082_0103.wav
#WAV2A lead_085_0104.wav
#WAV2B lead_086_0105.wav
#WAV2C lead_089_0106.wav
#WAV2D lead_090_0107.wav
#WAV2E lead_093_0108.wav
#WAV2F lead_095_0109.wav
#WAV2G lead_102_0110.wav
#WAV2H lead_110_0111.wav
#WAV2I lead_111_0112.wav
#WAV2J lead_115_0113.wav
#WAV2K lead_165_0114.wav
#WAV2L plucks_000_0115.wav
#WAV2M plucks_004_0116.wav
#WAV2N plucks_010_0117.wav
#WAV2O plucks_024_0118.wav
#WAV2P plucks_028_0119.wav
#WAV2Q plucks_030_0120.wav
#WAV2R plucks_034_0121.wav
#WAV2S plucks_045_0122.wav
#WAV2T plucks_124_0123.wav
#WAV2U plucks_195_0124.wav
#WAV2V plucks_196_0125.wav
#WAV2W strings_000_0126.wav
#WAV2X strings_001_0127.wav
#WAV2Y strings_002_0128.wav
#WAV2Z strings_003_0129.wav
#WAV30 strings_004_0130.wav
#WAV31 strings_005_0131.wav
#WAV32 strings_006_0132.wav
#WAV33 strings_007_0133.wav
#WAV34 strings_008_0134.wav
#WAV35 strings_009_0135.wav
#WAV36 strings_010_0136.wav
#WAV37 strings_011_0137.wav
#WAV38 strings_012_0138.wav
#WAV39 strings_013_0139.wav
#WAV3A strings_014_0140.wav
#WAV3B strings_015_0141.wav
#WAV3C strings_016_0142.wav
#WAV3D strings_018_0143.wav
#WAV3E strings_019_0144.wav
#WAV3F strings_020_0145.wav
#WAV3G strings_021_0146.wav
#WAV3H strings_022_0147.wav
#WAV3I strings_023_0148.wav
#WAV3J strings_024_0149.wav
#WAV3K strings_025_0150.wav
#WAV3L strings_026_0151.wav
#WAV3M bass_000_0130.wav
#WAV3N bass_001_0131.wav
#WAV3O bass_002_0132.wav
#WAV3P bass_003_0133.wav
#WAV3Q bass_004_0134.wav
#WAV3R bass_006_0135.wav
#WAV3S bass_007_0136.wav
#WAV3T bass_008_0137.wav
#WAV3U bass_010_0138.wav
#WAV3V bass_012_0139.wav
#WAV3W bass_014_0140.wav
#WAV3X bass_015_0141.wav
#WAV3Y bass_016_0142.wav
#WAV3Z bass_020_0143.wav
#WAV40 bass_026_0144.wav
#WAV41 bass_040_0145.wav
#WAV42 bass_044_0146.wav
#WAV43 bass_046_0147.wav
#WAV44 bass_050_0148.wav
#WAV45 bass_061_0149.wav
#WAV46 bass_140_0150.wav
#WAV47 bass_211_0151.wav
#WAV48 bass_212_0152.wav
#WAV49 wet1.wav
#WAV4A wet2.wav
#WAV4B wet3.wav
#WAV4C wet4.wav
#WAV4D wet5.wav
#WAV4E Vo1.wav
#WAV4F Vo3.wav
#WAV4G Vo5.wav
#WAV4H Vo2_000.wav
#WAV4I Vo2_001.wav
#WAV4J Vo2_002.wav
#WAV4K Vo2_003.wav
#WAV4L Vo2_004.wav
#WAV4M Vo2_005.wav
#WAV4N Vo2_006.wav
#WAV4O Vo2_007.wav
#WAV4P Vo2_008.wav
#WAV4Q Vo2_009.wav
#WAV4R Vo2_010.wav
#WAV4S Vo2_011.wav
#WAV4T Vo2_012.wav
#WAV4U Vo2_013.wav
#WAV4V Vo2_014.wav
#WAV4W Vo2_015.wav
#WAV4X Vo2_016.wav
#WAV4Y Vo2_017.wav
#WAV4Z Vo2_018.wav
#WAV50 Vo2_019.wav
#WAV51 Vo2_020.wav
#WAV52 Vo2_021.wav
#WAV53 Vo2_022.wav
#WAV54 Vo2_023.wav
#WAV55 Vo2_024.wav
#WAV56 Vo2_025.wav
#WAV57 Vo2_026.wav
#WAV58 Vo2_027.wav
#WAV59 Vo2_028.wav
#WAV5A Vo2_029.wav
#WAV5B Vo2_030.wav
#WAV5C Vo2_031.wav
#WAV5D Vo2_032.wav
#WAV5E Vo2_033.wav
#WAV5F Vo2_034.wav
#WAV5G Vo2_035.wav
#WAV5H Vo2_036.wav
#WAV5I Vo2_037.wav
#WAV5J Vo2_038.wav
#WAV5K Vo2_039.wav
#WAV5L Vo2_040.wav
#WAV5M Vo2_041.wav
#WAV5N Vo2_042.wav
#WAV5O Vo2_043.wav
#WAV5P Vo2_044.wav
#WAV5Q Vo2_045.wav
#WAV5R Vo2_046.wav
#WAV5S Vo2_047.wav
#WAV5T Vo2_048.wav
#WAV5U Vo2_049.wav
#WAV5V Vo2_050.wav
#WAV5W Vo2_051.wav
#WAV5X Vo2_052.wav
#WAV5Y Vo2_053.wav
#WAV5Z Vo2_054.wav
#WAV60 Vo2_055.wav
#WAV61 Vo2_056.wav
#WAV62 Vo2_057.wav
#WAV63 Vo2_058.wav
#WAV64 Vo2_059.wav
#WAV65 Vo2_060.wav
#WAV66 Vo4_000.wav
#WAV67 Vo4_001.wav
#WAV68 Vo4_002.wav
#WAV69 Vo4_003.wav
#WAV6A Vo4_004.wav
#WAV6B Vo4_005.wav
#WAV6C Vo4_006.wav
#WAV6D Vo4_007.wav
#WAV6E Vo4_008.wav
#WAV6F Vo4_009.wav
#WAV6G Vo4_010.wav
#WAV6H Vo4_011.wav
#WAV6I Vo4_012.wav
#WAV6J Vo4_013.wav
#WAV6K Vo4_014.wav
#WAV6L Vo4_015.wav
#WAV6M Vo4_016.wav
#WAV6N Vo4_017.wav
#WAV6O Vo4_018.wav
#WAV6P Vo4_019.wav
#WAV6Q Vo4_020.wav
#WAV6R Vo4_021.wav
#WAV6S Vo4_022.wav
#WAV6T Vo4_023.wav
#WAV6U Vo4_024.wav
#WAV6V Vo4_025.wav
#WAV6W Vo4_026.wav
#WAV6X Vo4_027.wav
#WAV6Y Vo4_028.wav
#WAV6Z Vo4_029.wav
#WAV70 Vo4_030.wav
#WAV71 Vo4_031.wav
#WAV72 Vo4_032.wav
#WAV73 Vo4_033.wav
#WAV74 Vo4_034.wav
#WAV75 Vo4_035.wav
#WAV76 Vo4_036.wav
#WAV77 Vo4_037.wav
#WAV78 Vo4_038.wav
#WAV79 Vo4_039.wav
#WAV7A Vo4_040.wav
#WAV7B Vo4_041.wav
#WAV7C Vo4_042.wav
#WAV7D Vo4_043.wav
#WAV7E Vo4_044.wav
#WAV7F Vo4_045.wav
#WAV7G Vo4_046.wav
#WAV7H Vo4_047.wav
#WAV7I Vo4_048.wav
#WAV7J Vo4_049.wav
#WAV7K Vo4_050.wav
#WAV7L Vo4_051.wav
#WAV7M Vo4_052.wav
#WAV7N Vo4_053.wav
#WAV7O Vo4_054.wav
#WAV7P Vo4_055.wav
#WAV7Q Vo4_056.wav
#WAV7R Vo4_057.wav
#WAV7S Vo4_058.wav
#WAV7T Vo4_059.wav
#WAV7U Vo4_060.wav
#WAV7V Vo4_061.wav
#WAV7W Vo4_062.wav
#WAV7X Vo4_063.wav
#WAV7Y Vo4_064.wav
#WAV7Z Vo4_065.wav
#WAV80 Vo4_066.wav
#WAV81 Vo4_067.wav
#WAV82 Vo4_068.wav
#WAV83 Vo4_069.wav
#WAV84 Vo4_070.wav
#WAV85 Vo4_071.wav
#WAV86 Vo4_072.wav
#WAV87 Vo4_073.wav
#WAV88 Vo4_074.wav
#WAV89 Vo4_075.wav
#WAV8A Vo4_076.wav
#WAV8B Vo4_077.wav
#WAV8C Vo4_078.wav
#WAV8D Vo4_079.wav
#WAV8E Vo4_080.wav
#WAV8F Vo4_081.wav
#WAV8G Vo4_082.wav
#WAV8H Vo4_083.wav
#WAV8I Vo4_084.wav
#WAV8J Vo4_085.wav
#WAV8K Vo4_086.wav
#WAV8L B1.wav
#WAV8M Breaks_000.wav
#WAV8N Breaks_001.wav
#WAV8O Breaks_002.wav
#WAV8P Breaks_003.wav
#WAV8Q Breaks_004.wav
#WAV8R Breaks_005.wav
#WAV8S Breaks_006.wav
#WAV8T Breaks_007.wav
#WAV8U Breaks_008.wav
#WAV8V Breaks_009.wav
#WAV8W Breaks_010.wav
#WAV8X Fill.wav
#WAV8Y FX2.wav
#WAV8Z Fill2.wav
#WAV90 FX1.wav
#WAV91 FX3.wav
#WAV92 FX65.wav
#WAV93 Kick1.wav
#WAV94 Kick1.wav
#WAV95 Kick2.wav
#WAV96 Kick2.wav
#WAV97 Kick3.wav
#WAV98 Kick3.wav
#WAV99 Crash1.wav
#WAV9A Crash2.wav
#WAV9B Crash3.wav
#WAV9C Crash4.wav
#WAV9D Crash5.wav
#WAV9E Crash6.wav
#WAV9F Crash3.wav
#WAV9G Crash4.wav
#WAV9H Crash5.wav
#WAV9I Crash6.wav

#BMP01 bga.mp4




#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:49
#00101:0000004E00000000000000000000000000000000000000000000000000000000
#00101:003M
#00101:00
#00101:00
#00101:00
#00101:0000008L00000000000000000000000000000000000000000000000000000000
#00104:0000000100000000000000000000000000000000000000000000000000000000
#00112:00000000000000002W000000000000ZZ

#00201:00
#00201:00
#00201:3N3O
#00214:2X000000000000ZZ0000000000000000
#00218:002Y

#00301:00
#00301:00
#00301:003P
#00313:002Z0000
#00315:0000003000000000
#00318:ZZ
#00319:000000000000000031000000000000ZZ

#00401:00
#00401:00
#00401:3Q3O
#00411:32000000000000ZZ0000000000000000
#00415:000000000000000033000000000000ZZ

#00501:00
#00501:00
#00501:003R
#00512:000000000000000037000000000000ZZ
#00513:0000003600000000
#00514:00350000
#00515:0034000000000000

#00601:00
#00601:00
#00601:003S
#00613:380000ZZ000000000000000000000000
#00614:00000000390000ZZ0000000000000000
#00615:00000000000000003A000000000000ZZ

#00701:00
#00701:00
#00701:003T
#00712:003B000000000000
#00713:003C0000
#00714:0000002Z00000000
#00715:00000000000000003D000000000000ZZ

#00801:00
#00801:00
#00801:003P
#00812:00000000000000003G000000000000ZZ
#00813:000000003F0000ZZ0000000000000000
#00814:3E0000ZZ000000000000000000000000

#00901:00
#00901:00
#00901:3U3N
#00914:3H000000000000ZZ0000000000000000
#00918:00000000000000003I000000000000ZZ

#01001:00
#01001:00
#01001:3V3U
#01013:3J000000000000ZZ0000000000000000
#01014:00000000000000003K000000000000ZZ

#01101:00
#01101:00
#01101:3W
#01111:3L

#01201:00
#01201:00
#01201:003X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00900000
#01211:ZZ



#01501:00
#01501:00
#01501:003Y003Y003Y003Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000008O000000008R000000000000
#01501:00
#01501:91
#01511:93949394
#01512:002L002L002L002L
#01514:0000028P008S008V
#01515:00008M00000000000300008T0000008W
#01516:99
#01518:0000008N0000008Q0000000000000400
#01519:0101000000008U00

#01601:00
#01601:00
#01601:003Z003Z003Z003Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000008O000000008R000000000000
#01601:00
#01601:91
#01611:93949394
#01612:008M000000000000
#01613:002M002M002M002M
#01614:0000000000008P000000008T00000000
#01615:00050600008S008V
#01618:0400008N0000008Q000000008U00008W
#01619:0000000000000007

#01701:00
#01701:00
#01701:003Z003Z00400040
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000008O000000008R000000000000
#01701:00
#01701:91
#01711:93949394
#01712:00000000002N002N
#01713:002M002M00000000
#01714:0000008N0000000000008S0000008V00
#01715:00008M0000008P000900008T0000008W
#01718:000000000800008Q000000008U000000
#01719:0000000000000004

#01801:00
#01801:00
#01801:003Z003Z003Z003Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008U
#01801:00
#01801:91
#01811:93949394
#01813:002M002M002M002M
#01814:0000008N00000000008R000000000000
#01815:008M008P008S008V
#01818:060000000000008Q0000008T0000008W
#01819:000000008O00000000000A00000A0000

#01901:00
#01901:00
#01901:003Y003Y003Y003Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000008R000000000000
#01901:00
#01901:91
#01911:93949394
#01912:002L002L002L002L
#01913:008O0000
#01914:008M008P008S008V
#01915:0000008N0000008Q0000008T0000008W
#01918:0000008U
#01919:0B000700000B0001

#02001:00
#02001:00
#02001:003Z003Z003Z003Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000008R000000000000
#02001:00
#02001:91
#02011:93949394
#02013:002M002M002M002M
#02014:008M008P008S008V
#02015:000000000600008Q0000008T0000008W
#02018:0C00008N000000000000000000000100
#02019:008O008U

#02101:00
#02101:00
#02101:00410041003Z003Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000008R000000000000
#02101:00
#02101:91
#02111:93949394
#02112:008M008P00000000
#02113:00008O00002M002M
#02114:002O002O0000008V
#02115:0000008N0000008Q00008S000800008W
#02118:00000000000000000B00008T00000000
#02119:0D000E0E00008U00

#02201:00
#02201:00
#02201:0042004200430043
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000008R000000008V00
#02201:00
#02201:91
#02211:93949394
#02212:008M008P00000000
#02213:0000008N0000000000002Q0000002Q00
#02214:002P002P00000G00
#02215:000000008O00008Q00000F0000000F00
#02218:00000000000000000500008T0000008W
#02219:04040404008S8U00

#02301:00
#02301:00
#02301:003Y003Y00440044
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000008O000000008R000000000000
#02301:00
#02301:91
#02311:93949394
#02312:02000000008S008V
#02313:002L002L00000G00
#02314:008M008P002R002R
#02315:0000008N000000000H00008T00000F00
#02318:000000000800008Q000000000000008W
#02319:0000008U

#02401:00
#02401:00
#02401:00430043003Y003Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000008R000000000000
#02401:00
#02401:91
#02411:93949394
#02412:0000008P002L002L
#02413:00008M00000000000200008T00000000
#02414:0000008N0000008Q000000000I000000
#02415:002Q002Q008S008V
#02418:000000008O000000000000000000008W
#02419:010B000100008U00

#02501:00
#02501:00
#02501:003Y003Y003Y003Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000008O000000008R000000000000
#02501:00
#02501:91
#02511:93949394
#02512:002L002L002L002L
#02513:000000000000008Q0000000000000000
#02514:0000000000008P000000008T00008V00
#02515:0000008N0000000000008S008U00008W
#02519:008M000000010101

#02601:00
#02601:00000002
#02601:003Y004500000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008X0000
#02611:93940000
#02612:002L002S00000000
#02613:0000008N000000000000000000000000
#02614:008M000900000000
#02615:00050000
#02618:0004000000000000
#02619:01

#02701:4A
#02701:0600000000010101
#02701:003Y003Y003Y003Y
#02701:00
#02701:002L002L002L002L
#02701:00
#02701:00
#02701:00008M8N8O008P8Q008R8S8T8U008V8W
#02701:00
#02701:91
#02701:00
#02701:00
#02701:99
#02714:93949394
#02716:4H00004I00004J004K00004L00004M00

#02801:00
#02801:0101020003000004
#02801:003Y003Y003Y003Y
#02801:00
#02801:002L002L002L002L
#02801:00
#02801:00
#02801:00008M8N8O008P8Q008R8S8T8U008V8W
#02801:00
#02801:91
#02814:93949394
#02816:4N00004O00004P00004Q00004R4S4T4U

#02901:00
#02901:0405060000000007
#02901:003Z003Z003Z003Z
#02901:00
#02901:002M002M002M002M
#02901:00
#02901:00
#02901:00008M8N8O008P8Q008R8S8T8U008V8W
#02901:00
#02901:91
#02914:93949394
#02916:4V0000004W004X004Y004Z5051525300

#03001:00
#03001:0000080009000004
#03001:003Z003Z00400040
#03001:00
#03001:002M002M002N002N
#03001:00
#03001:00
#03001:00008M8N8O008P8Q008R8S8T8U008V8W
#03001:00
#03001:91
#03014:93949394
#03016:00000000000054555600000057000000

#03101:00
#03101:06000000000B0001
#03101:003Z003Z003Z003Z
#03101:00
#03101:002M002M002M002M
#03101:00
#03101:00
#03101:00008M8N8O008P8Q008R8S8T8U008V8W
#03101:00
#03101:91
#03114:93949394
#03116:580059005A00005B005C005D005E5F00

#03201:00
#03201:0B000700000B0001
#03201:003Y003Y003Y003Y
#03201:00
#03201:002L002L002L002L
#03201:00
#03201:00
#03201:00008M8N8O008P8Q008R8S8T8U008V8W
#03201:00
#03201:91
#03214:93949394
#03216:5G0000005H00005I005J00005K000000

#03301:00
#03301:0C00060000000001
#03301:003Z003Z003Z003Z
#03301:00
#03301:002M002M002M002M
#03301:00
#03301:00
#03301:00008M8N8O008P8Q008R8S8T8U008V8W
#03301:00
#03301:91
#03314:93949394
#03316:5L005M005N005O005P5Q5R005S005T00

#03401:00
#03401:0D000E0E0B000800
#03401:00410041003Z003Z
#03401:00
#03401:002O002O002M002M
#03401:00
#03401:00
#03401:00008M8N8O008P8Q008R8S8T8U008V8W
#03401:00
#03401:91
#03414:93949394
#03416:5U0000005V005W5X00005Y005Z006000

#03501:00
#03501:04040404050F0G0F
#03501:0042004200430043
#03501:00
#03501:002P002P002Q002Q
#03501:00
#03501:00
#03501:00008M8N8O008P8Q008R8S8T8U008V8W
#03501:00
#03501:91
#03514:93949394
#03516:610062006300640065000000000000ZZ

#03601:4B
#03601:00
#03601:003Y003Y00440044
#03601:00
#03601:00
#03601:4F
#03601:00
#03601:000000008O000000008R000000000000
#03601:00
#03601:91
#03611:93949394
#03612:002L002L0000008V
#03613:0200000000000000000000000G00008W
#03614:0000008N000000000H00008T00000F00
#03615:000000000800008Q00002R0000002R00
#03616:9A
#03618:008M000000008U00
#03619:0000008P008S0000

#03701:00
#03701:00
#03701:00430043003Y003Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000008R000000000000
#03701:00
#03701:91
#03711:93949394
#03712:00000000002L002L
#03713:0000008N000000000200008T00000000
#03714:008M008P00000I00
#03715:000000008O00008Q0000000000008V00
#03718:00002Q0000002Q0000008S000000008W
#03719:010B000100008U00

#03801:00
#03801:00
#03801:003Y003Y003Y003Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000008R000000000000
#03801:00
#03801:91
#03811:93949394
#03812:002L002L002L002L
#03813:000000000000008Q0000000000000000
#03814:0000008N00008P000000008T00008V00
#03815:000000008O00000000008S008U00008W
#03819:008M000000010101

#03901:00
#03901:00000002
#03901:003Y004500000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008X0000
#03911:93940000
#03912:002L002S00000000
#03914:0000000900000000
#03915:00050000
#03918:0004000000000000
#03919:01

#04001:00
#04001:06000000000J0J0G
#04001:003Z003Z003Z003Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00008M8N8O008P8Q008R8S8T8U008V8W
#04001:00
#04001:91
#04013:00000U0V00000W0X000Y0Z0000001011
#04018:002M002M002M002M

#04101:00
#04101:0505050505050505
#04101:0041004100410041
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008M8N8O008P8Q008R8S8T8U008V8W
#04101:00
#04101:91
#04114:00001213001214000000000000000000
#04115:00000000000000000000151600151700
#04119:002O002O002O002O

#04201:00
#04201:08000K0000000005
#04201:003Z003Z003Z003Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00008M8N8O008P8Q008R8S8T8U008V8W
#04201:00
#04201:91
#04212:002M002M002M002M
#04218:0000181900181A000000181900181B00

#04301:00
#04301:010B00010C000800
#04301:003Z003Z00420042
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00008M8N8O008P8Q008R8S8T8U008V8W
#04301:00
#04301:91
#04312:002M002M00000000
#04313:00000000002P002P
#04318:0000181C00181A000000000000000000
#04319:000000000000000000001D1E001D1F00

#04401:00
#04401:0L00000000050F0G
#04401:003Z003Z003Z003Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00008M8N8O008P8Q008R8S8T8U008V8W
#04401:00
#04401:91
#04412:002M002M002M002M
#04414:00000000000000000000001L00000000
#04415:000000000000000000001K000000001O
#04418:00001G1H001G1I00001J000000001N00
#04419:000000000000000000000000001M0000

#04501:00
#04501:0F0H000F02000H00
#04501:0043004300430043
#04501:00
#04501:002Q002Q002Q002Q
#04501:00
#04501:00
#04501:00008M8N8O008P8Q008R8S8T8U008V8W
#04501:00
#04501:91
#04511:9393
#04516:9B9F
#04518:00001P1Q00001R1S00001R1S00001R1S

#04601:00
#04601:06000000000M0N0O
#04601:003Y003Y003Y003Y
#04601:00
#04601:002L002L002L002L
#04601:00
#04601:00
#04601:00008M8N8O008P8Q008R8S8T8U008V8W
#04601:00
#04601:91
#04611:9393
#04615:00001T1U00001T1U00001T1U00001T1U
#04616:9B9F

#04701:00
#04701:0P000C00000001000C0000000Q05000R
#04701:0046004600460046
#04701:00
#04701:002T002T002T002T
#04701:00
#04701:00
#04701:00008M8N8O008P8Q008R8S8T8U008V8W
#04701:00
#04701:91
#04711:9393
#04716:9B9F
#04719:00001V1W00001V1W00001V1W00001X1Y

#04801:00
#04801:0B0008000H00040F
#04801:003Z003Z00430043
#04801:00
#04801:002M002M002Q002Q
#04801:00
#04801:00
#04801:00008M8N8O008P8Q008R8S8T8U008V8W
#04801:00
#04801:91
#04811:9393
#04815:00000000000000000000212200002122
#04816:9B9F
#04818:00001Z2000001Z200000000000000000

#04901:00
#04901:08000S0000000005
#04901:0041004100440044
#04901:00
#04901:002O002O002R002R
#04901:00
#04901:00
#04901:00008M8N8O008P8Q008R8S8T8U008V8W
#04901:00
#04901:91
#04911:93949394
#04915:00000000000000000000272800292728
#04916:9C9G9C9G
#04918:00002324002523240026000000000000

#05001:00
#05001:010B000102000I00
#05001:00430043003Y003Y
#05001:00
#05001:002Q002Q002L002L
#05001:00
#05001:00
#05001:00008M8N8O008P8Q008R8S8T8U008V8W
#05001:8Y
#05001:91
#05011:9596959695969596
#05013:0000002B002B002B0000000000000000
#05015:002A000000000000002C002D002C002D
#05016:9D9H9D9H9D9H9D9H

#05101:00989798979897989798979897989798
#05101:0000000000010101
#05101:003Y003Y003Y003Y
#05101:00
#05101:002L002L002L002L
#05101:00
#05101:00
#05101:00008M8N8O008P8Q008R8S8T8U008V8W
#05101:00
#05101:91
#05101:00
#05101:00
#05101:009I9E9I9E9I9E9I9E9I9E9I9E9I9E9I
#05111:97
#05114:002E2E2F2F2E2E2F2F2E000000000000
#05115:000000000000000000002G2G2G2G2G2G
#05116:9E

#05201:97989798979897980000000000000000
#05201:0104050900000200
#05201:003Y004500000000
#05201:00
#05201:002L002S00000000
#05201:00
#05201:00
#05201:00008M8N8O008P8Q0000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9E9I9E9I9E9I9E9I0000000000000000
#05215:2G2G0000000000000000000000000000
#05218:00002H2I2I2I2I2J0000000000000000

#05301:4C
#05301:0600000000010101
#05301:003Z003Z003Z003Z
#05301:00
#05301:002M002M002M002M
#05301:00
#05301:00
#05301:00008M8N8O008P8Q008R8S8T8U008V8W
#05301:00
#05301:91
#05301:00
#05301:00
#05301:99
#05314:93949394
#05316:660000006700006869006A6B6C6D6E00

#05401:00
#05401:0101020003000004
#05401:003Y003Y003Y003Y
#05401:00
#05401:002L002L002L002L
#05401:00
#05401:00
#05401:00008M8N8O008P8Q008R8S8T8U008V8W
#05401:00
#05401:91
#05414:93949394
#05416:6F0000006G006H6I6J6K6L6M6N6O6P00

#05501:00
#05501:0405060000000007
#05501:003Z003Z003Z003Z
#05501:00
#05501:002M002M002M002M
#05501:00
#05501:00
#05501:00008M8N8O008P8Q008R8S8T8U008V8W
#05501:00
#05501:91
#05514:93949394
#05516:6Q0000006R006S006T6U6V6W6X6Y6Z00

#05601:00
#05601:0000080009000004
#05601:003Z003Z00400040
#05601:00
#05601:002M002M002N002N
#05601:00
#05601:00
#05601:00008M8N8O008P8Q008R8S8T8U008V8W
#05601:00
#05601:91
#05614:93949394
#05616:70000000000071000000000072737400

#05701:00
#05701:06000000000B0001
#05701:003Z003Z003Z003Z
#05701:00
#05701:002M002M002M002M
#05701:00
#05701:00
#05701:00008M8N8O008P8Q008R8S8T8U008V8W
#05701:00
#05701:91
#05714:93949394
#05716:7500760077007800797A7B007C7D7E7F

#05801:00
#05801:0B000700000B0001
#05801:003Y003Y003Y003Y
#05801:00
#05801:002L002L002L002L
#05801:00
#05801:00
#05801:00008M8N8O008P8Q008R8S8T8U008V8W
#05801:00
#05801:91
#05814:93949394
#05816:7G000000000000007H7I007J7K000000

#05901:00
#05901:0C00060000000001
#05901:003Z003Z003Z003Z
#05901:00
#05901:002M002M002M002M
#05901:00
#05901:00
#05901:00008M8N8O008P8Q008R8S8T8U008V8W
#05901:00
#05901:91
#05914:93949394
#05916:7L0000007M007N7O00007P00007Q0000

#06001:00
#06001:0D000E0E0B000800
#06001:00410041003Z003Z
#06001:00
#06001:002O002O002M002M
#06001:00
#06001:00
#06001:00008M8N8O008P8Q008R8S8T8U008V8W
#06001:00
#06001:91
#06014:93949394
#06016:7R7S7T7U7V7W7X7Y

#06101:00
#06101:04040404050F0G0F
#06101:0042004200430043
#06101:00001Z2000001Z200000212200002122
#06101:002P002P002Q002Q
#06101:00
#06101:00
#06101:00008M8N8O008P8Q008R8S8T8U008V8W
#06101:00
#06101:91
#06114:93949394
#06116:7Z0080008100820083008400850086008700880089008A008B008C008D008E008F008G008H00008I00008J00008K0000

#06201:4D
#06201:00
#06201:003Y003Y00440044
#06201:00002324002523240026272800292728
#06201:00
#06201:4G
#06201:00
#06201:000000008O000000008R000000000000
#06201:00
#06201:91
#06201:00
#06201:00
#06201:99
#06211:93949394
#06212:00002L0000002L000000008T00008V00
#06213:0200000000000000000000000G00008W
#06214:0000008N000000000H00000000000F00
#06215:000000000800008Q00002R0000002R00
#06218:0000008P00008U00
#06219:008M0000008S0000

#06301:00
#06301:00
#06301:00430043003Y003Y
#06301:002A002B002B002B002C002D002C002D
#06301:00
#06301:00
#06301:00
#06301:0000000000000000008R000000000000
#06301:00
#06301:91
#06311:93949394
#06312:0000008N0000000000002L0000002L00
#06313:0002
#06314:008M008P00000I00
#06315:000000008O00008Q0000008T00008V00
#06318:00002Q0000002Q00000000008U00008W
#06319:010B0001008S0000

#06401:00
#06401:0000000000010101
#06401:003Y003Y003Y003Y
#06401:00
#06401:002L002L002L002L
#06401:00
#06401:00
#06401:00008M8N8O008P8Q008R8S8T8U008V8W
#06401:00
#06401:91
#06411:9596959695969596
#06413:002E002F002E002F002E000000000000
#06414:00000000002G2G2G
#06415:002E2F2E2F000000
#06418:00000000000000000000002G002G002G

#06501:00
#06501:0104050900000200
#06501:003Y004700000000
#06501:00
#06501:002L002U00000000
#06501:00
#06501:00
#06501:00008M8N8O008P8Q0000000000000000
#06501:008X0000
#06501:92
#06511:9797979700000000
#06513:00980098009800980000000000000000
#06514:2G
#06515:002H2I2I00000000
#06518:002G0000000000000000000000000000
#06519:0000002I002I002K0000000000000000

#06611:48
#06613:2V
#06615:0T
#06616:8Z

