
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RESPECT TRANCECORE
#TITLE Glantz
#ARTIST ZUN Remixed by rider
#BPM 182
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj.D
#STAGEFILE jacket-640-480.png

#DIFFICULTY 4
#TOTAL 544
#LNTYPE 1

#WAV01 glitch_000.wav
#WAV02 glitch_001.wav
#WAV03 glitch_004.wav
#WAV04 glitch_005.wav
#WAV05 glitch_006.wav
#WAV06 glitch_010.wav
#WAV07 glitch_011.wav
#WAV08 rev_symbal.wav
#WAV09 snareroll1_000.wav
#WAV0A snareroll1_001.wav
#WAV0B snareroll1_002.wav
#WAV0C snareroll1_003.wav
#WAV0D snareroll1_004.wav
#WAV0E snareroll1_005.wav
#WAV0F snareroll1_006.wav
#WAV0G snareroll1_007.wav
#WAV0H snareroll1_008.wav
#WAV0I snareroll1_009.wav
#WAV0J snareroll1_010.wav
#WAV0K snareroll1_011.wav
#WAV0L snareroll1_012.wav
#WAV0M snareroll1_013.wav
#WAV0N snareroll1_014.wav
#WAV0O hihat.wav
#WAV0P kick4.wav
#WAV0Q vec_symbal.wav
#WAV0R delay_symbal.wav
#WAV0S pad1.wav
#WAV0T M1_1.wav
#WAV0U M1_2.wav
#WAV0V M1_3.wav
#WAV0W clap.wav
#WAV0X piano1_A.wav
#WAV0Y piano1_A-.wav
#WAV0Z piano1_A-16.wav
#WAV10 piano1_C.wav
#WAV11 piano1_C4.wav
#WAV12 piano1_C16.wav
#WAV13 piano1_C+.wav
#WAV14 piano1_D.wav
#WAV15 piano1_D4.wav
#WAV16 piano1_D+.wav
#WAV17 piano1_E.wav
#WAV18 piano1_E+.wav
#WAV19 piano1_F.wav
#WAV1A piano1_F16.wav
#WAV1B piano1_F+.wav
#WAV1C piano1_G.wav
#WAV1D FX_Kick.wav
#WAV1E ready_000.wav
#WAV1F ready_001.wav
#WAV1G ready_002.wav
#WAV1H rev_kick_000.wav
#WAV1I rev_kick_001.wav
#WAV1J rev_kick_002.wav
#WAV1K bass_1.wav
#WAV1L bass_2.wav
#WAV1M bass_3.wav
#WAV1N gate_1_000.wav
#WAV1O gate_1_001.wav
#WAV1P gate_1_002.wav
#WAV1Q gate_1_003.wav
#WAV1R gate_1_004.wav
#WAV1S gate_1_005.wav
#WAV1T gate_1_006.wav
#WAV1U gate_1_007.wav
#WAV1V gate_1_008.wav
#WAV1W gate_1_009.wav
#WAV1X gate_1_010.wav
#WAV1Y gate_1_011.wav
#WAV1Z gate_1_012.wav
#WAV20 gate_1_013.wav
#WAV21 gate_1_014.wav
#WAV22 gate_1_015.wav
#WAV23 gate_1_016.wav
#WAV24 gate_1_017.wav
#WAV25 gate_1_018.wav
#WAV26 gate_1_019.wav
#WAV27 gate_1_020.wav
#WAV28 gate_1_021.wav
#WAV29 gate_1_022.wav
#WAV2A gate_1_023.wav
#WAV2B gate_1_024.wav
#WAV2C gate_1_025.wav
#WAV2D gate_1_026.wav
#WAV2E gate_1_027.wav
#WAV2F gate_1_028.wav
#WAV2G gate_1_029.wav
#WAV2H gate_1_030.wav
#WAV2I gate_1_031.wav
#WAV2J gate_1_032.wav
#WAV2K gate_1_033.wav
#WAV2L gate_1_034.wav
#WAV2M gate_1_035.wav
#WAV2N gate_1_036.wav
#WAV2O gate_1_037.wav
#WAV2P gate_1_038.wav
#WAV2Q gate_1_039.wav
#WAV2R gate_1_040.wav
#WAV2S gate_1_041.wav
#WAV2T gate_1_042.wav
#WAV2U gate_1_043.wav
#WAV2V gate_1_044.wav
#WAV2W gate_1_045.wav
#WAV2X gate_1_046.wav
#WAV2Y gate_1_047.wav
#WAV2Z ride.wav
#WAV30 snare.wav
#WAV31 snare_16.wav
#WAV32 snare_16.wav
#WAV33 1.wav
#WAV34 2.wav
#WAV35 3.wav
#WAV36 4.wav
#WAV37 5.wav
#WAV38 6.wav
#WAV39 7.wav
#WAV3A 8.wav
#WAV3B autokick - Marker #1.wav
#WAV3C autokick - Marker #2.wav
#WAV3D autokick - Marker #3.wav
#WAV3E autokick - Marker #4.wav
#WAV3F autokick - Marker #5.wav
#WAV3G autokick - Marker #6.wav
#WAV3H autokick - Marker #7.wav
#WAV3I autokick - Marker #8.wav
#WAV3J autokick - Marker #9.wav
#WAV3K autokick - Marker #10.wav
#WAV3L autokick - Marker #11.wav
#WAV3M autokick - Marker #12.wav
#WAV3N autokick - Marker #13.wav
#WAV3O autokick - Marker #14.wav
#WAV3P autokick - Marker #15.wav
#WAV3Q autokick - Marker #16.wav
#WAV3R autokick - Marker #17.wav
#WAV3S autokick - Marker #18.wav
#WAV3T autokick - Marker #19.wav
#WAV3U autokick - Marker #20.wav
#WAV3V autokick - Marker #21.wav
#WAV3W autokick - Marker #22.wav
#WAV3X autokick - Marker #23.wav
#WAV3Y autokick - Marker #24.wav
#WAV3Z autokick - Marker #25.wav
#WAV40 autokick - Marker #26.wav
#WAV41 autokick - Marker #27.wav
#WAV42 autokick - Marker #28.wav
#WAV43 autokick - Marker #29.wav
#WAV44 autokick - Marker #30.wav
#WAV45 autokick - Marker #31.wav
#WAV46 autokick - Marker #31.wav
#WAV47 symbal_4.wav
#WAV48 kick_16.wav
#WAV49 kick_16.wav
#WAV4A kickroll1.wav
#WAV4B kickroll2.wav
#WAV4C kickroll3.wav
#WAV4D kick_8.wav
#WAV4E fire.wav
#WAV4F hipasslead1.wav
#WAV4G hipasslead2_000.wav
#WAV4H hipasslead2_001.wav
#WAV4I hipasslead2_002.wav
#WAV4J hipasslead2_003.wav
#WAV4K hipasslead2_004.wav
#WAV4L hipasslead2_005.wav
#WAV4M hipasslead2_006.wav
#WAV4N hipasslead2_007.wav
#WAV4O hipasslead2_008.wav
#WAV4P hipasslead2_009.wav
#WAV4Q hipasslead2_010.wav
#WAV4R hipasslead2_011.wav
#WAV4S hipasslead2_012.wav
#WAV4T hipasslead2_013.wav
#WAV4U hipasslead2_014.wav
#WAV4V hipasslead2_015.wav
#WAV4W hipasslead2_016.wav
#WAV4X hipasslead2_017.wav
#WAV4Y hipasslead2_018.wav
#WAV4Z hipasslead2_019.wav
#WAV50 hipasslead2_020.wav
#WAV51 hipasslead2_021.wav
#WAV52 hipasslead2_022.wav
#WAV53 hipasslead2_023.wav
#WAV54 lead1_000.wav
#WAV55 lead1_001.wav
#WAV56 lead1_002.wav
#WAV57 lead1_003.wav
#WAV58 lead1_004.wav
#WAV59 lead1_005.wav
#WAV5A lead1_006.wav
#WAV5B lead1_007.wav
#WAV5C lead1_008.wav
#WAV5D lead1_009.wav
#WAV5E lead1_010.wav
#WAV5F lead1_011.wav
#WAV5G lead1_012.wav
#WAV5H lead1_013.wav
#WAV5I lead1_014.wav
#WAV5J lead1_015.wav
#WAV5K lead1_016.wav
#WAV5L lead1_017.wav
#WAV5M lead1_018.wav
#WAV5N lead1_019.wav
#WAV5O lead1_020.wav
#WAV5P lead1_021.wav
#WAV5Q lead1_022.wav
#WAV5R lead1_023.wav
#WAV5S lead1_024.wav
#WAV5T lead1_025.wav
#WAV5U lead1_026.wav
#WAV5V lead1_027.wav
#WAV5W lead1_028.wav
#WAV5X lead1_029.wav
#WAV5Y lead1_030.wav
#WAV5Z lead1_031.wav
#WAV60 lead1_032.wav
#WAV61 lead1_033.wav
#WAV62 lead1_034.wav
#WAV63 lead1_035.wav
#WAV64 lead1_036.wav
#WAV65 lead1_037.wav
#WAV66 lead1_038.wav
#WAV67 lead1_039.wav
#WAV68 lead1_040.wav
#WAV69 lead1_041.wav
#WAV6A lead1_042.wav
#WAV6B lead1_043.wav
#WAV6C lead1_044.wav
#WAV6D lead1_045.wav
#WAV6E lead1_046.wav
#WAV6F lead1_047.wav
#WAV6G snareroll2.wav
#WAV6H gabber.wav
#WAV6I symbal_8.wav
#WAV6J symbal_16.wav
#WAV6K M1_4.wav
#WAV6L M1_5.wav
#WAV6M M1_6.wav
#WAV6N M12_1.wav
#WAV6O M12_2.wav
#WAV6P M12_3.wav
#WAV6Q M12_4.wav
#WAV6R M12_5.wav
#WAV6S M12_6.wav
#WAV6T M12_7.wav
#WAV6U M12_8.wav
#WAV6V M12_9.wav
#WAV6W vocal_000.wav
#WAV6X vocal_001.wav
#WAV6Y vocal_002.wav
#WAV6Z vocal_003.wav
#WAV70 vocal_004.wav
#WAV71 vocal_005.wav
#WAV72 vocal_006.wav
#WAV73 vocal_007.wav
#WAV74 vocal_008.wav
#WAV75 vocal_009.wav
#WAV76 vocal_010.wav
#WAV77 vocal_011.wav
#WAV78 vocal_012.wav
#WAV79 vocal_013.wav
#WAV7A vocal_014.wav
#WAV7B vocal_015.wav
#WAV7C vocal_016.wav
#WAV7D vocal_017.wav
#WAV7E vocal_018.wav
#WAV7F vocal_019.wav
#WAV7G vocal_020.wav
#WAV7H vocal_021.wav
#WAV7I vocal_022.wav
#WAV7J vocal_023.wav
#WAV7K vocal_024.wav
#WAV7L vocal_025.wav
#WAV7M vocal_026.wav
#WAV7N vocal_027.wav
#WAV7O vocal_028.wav
#WAV7P vocal_029.wav
#WAV7Q vocal_030.wav
#WAV7R acid1_000.wav
#WAV7S acid1_001.wav
#WAV7T acid1_002.wav
#WAV7U acid1_003.wav
#WAV7V acid1_004.wav
#WAV7W acid1_005.wav
#WAV7X acid1_006.wav
#WAV7Y acid1_007.wav
#WAV7Z acid1_008.wav
#WAV80 acid1_009.wav
#WAV81 acid1_010.wav
#WAV82 acid1_011.wav
#WAV83 acid1_012.wav
#WAV84 acid1_013.wav
#WAV85 acid1_014.wav
#WAV86 acid1_015.wav
#WAV87 acid1_016.wav
#WAV88 acid1_017.wav
#WAV89 acid1_018.wav
#WAV8A acid1_019.wav
#WAV8B acid1_020.wav
#WAV8C acid1_021.wav
#WAV8D acid1_022.wav
#WAV8E acid1_023.wav
#WAV8F acid1_024.wav
#WAV8G acid1_025.wav
#WAV8H acid1_026.wav
#WAV8I acid1_027.wav
#WAV8J acid1_028.wav
#WAV8K acid1_029.wav
#WAV8L acid1_030.wav
#WAV8M acid1_031.wav
#WAV8N acid1_032.wav
#WAV8O acid1_033.wav
#WAV8P acid1_034.wav
#WAV8Q acid1_035.wav
#WAV8R acid1_036.wav
#WAV8S acid1_037.wav
#WAV8T acid1_038.wav
#WAV8U acid1_039.wav
#WAV8V rev_kick_002.wav
#WAV8W symbal_2.wav
#WAV8X snareroll2_000.wav
#WAV8Y snareroll2_001.wav
#WAV8Z snareroll2_002.wav
#WAV90 snareroll2_003.wav
#WAV91 snareroll2_004.wav
#WAV92 snareroll2_005.wav
#WAV93 snareroll2_006.wav
#WAV94 snareroll2_007.wav
#WAV95 snareroll2_008.wav
#WAV96 snareroll2_009.wav
#WAV97 snareroll2_010.wav
#WAV98 snareroll2_011.wav
#WAV99 snareroll2_012.wav
#WAV9A snareroll2_013.wav
#WAV9B snareroll2_014.wav
#WAV9C snareroll2_015.wav
#WAV9D snareroll2_016.wav
#WAV9E snareroll2_017.wav
#WAV9F snareroll2_018.wav
#WAV9G snareroll2_019.wav
#WAV9H snareroll2_020.wav
#WAV9I snareroll2_021.wav
#WAV9J snareroll2_022.wav
#WAV9K snareroll2_023.wav
#WAV9L snareroll2_024.wav
#WAV9M snareroll2_025.wav
#WAV9N snareroll2_026.wav
#WAV9O snareroll2_027.wav
#WAV9P snareroll2_028.wav
#WAV9Q snareroll2_029.wav
#WAV9R snareroll2_030.wav
#WAV9S snareroll2_031.wav
#WAV9T snareroll2_032.wav
#WAV9U snareroll2_033.wav
#WAV9V snareroll2_034.wav
#WAV9W snareroll2_035.wav
#WAV9X snareroll2_036.wav
#WAV9Y snareroll2_037.wav
#WAV9Z snareroll2_038.wav
#WAVA0 snareroll2_039.wav
#WAVA1 snareroll2_040.wav
#WAVA2 snareroll2_041.wav
#WAVA3 snareroll2_042.wav
#WAVA4 snareroll2_043.wav
#WAVA5 snareroll2_044.wav
#WAVA6 snareroll2_045.wav
#WAVA7 snareroll2_046.wav
#WAVA8 snareroll2_047.wav
#WAVA9 snareroll2_048.wav
#WAVAA snareroll2_049.wav
#WAVAB snareroll2_050.wav
#WAVAC snareroll2_051.wav
#WAVAD snareroll2_052.wav
#WAVAE snareroll2_053.wav
#WAVAF snareroll2_054.wav
#WAVAG snareroll2_055.wav
#WAVAH snareroll2_056.wav
#WAVAI snareroll2_057.wav
#WAVAJ kickroll4.wav
#WAVAK piano2_1.wav
#WAVAL piano2_2.wav
#WAVAM piano2_3.wav
#WAVAN piano2_4.wav
#WAVAO piano2_5.wav
#WAVAP piano2_6.wav
#WAVAQ piano2_7.wav
#WAVAR pad2.wav
#WAVAS M13_1.wav
#WAVAT M13_2.wav
#WAVAU M13_3.wav
#WAVAV M13_4.wav
#WAVAW piano3_A.wav
#WAVAX piano3_A2.wav
#WAVAY piano3_C+.wav
#WAVAZ piano3_D+.wav
#WAVB0 piano3_D+4.wav
#WAVB1 piano3_E+.wav
#WAVB2 piano3_F+.wav
#WAVB3 piano3_F+2.wav
#WAVB4 piano3_G.wav
#WAVB5 piano3_G+.wav
#WAVB6 piano3_griss1.wav
#WAVB7 piano3_griss2.wav
#WAVB8 piano3_griss3.wav
#WAVB9 piano3_griss4.wav
#WAVBA piano3_griss5.wav
#WAVBB piano3_griss6.wav
#WAVBC piano3_griss7.wav
#WAVBD piano3_griss8.wav
#WAVBE piano3_C+2.wav
#WAVBF piano3_D+8.wav
#WAVBG piano3_E+2.wav
#WAVBH piano3_E+8.wav
#WAVBI piano3_griss9.wav
#WAVBJ piano3_griss10.wav
#WAVBK time_000.wav
#WAVBL time_001.wav
#WAVBM time_002.wav
#WAVBN time_003.wav
#WAVBO time_004.wav
#WAVBP time_005.wav
#WAVBQ evans_000.wav
#WAVBR evans_001.wav
#WAVBS evans_002.wav
#WAVBT evans_003.wav
#WAVBU evans_004.wav
#WAVBV evans_005.wav
#WAVBW evans_006.wav
#WAVBX evans_007.wav
#WAVBY evans_008.wav
#WAVBZ evans_009.wav
#WAVC0 evans_010.wav
#WAVC1 evans_011.wav
#WAVC2 evans_012.wav
#WAVC3 snareroll3.wav
#WAVC4 bell_A.wav
#WAVC5 Bell_C+.wav
#WAVC6 bell_C+2.wav
#WAVC7 bell_D+.wav
#WAVC8 bell_D+2.wav
#WAVC9 bell_E.wav
#WAVCA bell_E+.wav
#WAVCB bell_F.wav
#WAVCC bell_F+.wav
#WAVCD bell_G.wav
#WAVCE bell_G+.wav
#WAVCF gate2_000.wav
#WAVCG gate2_001.wav
#WAVCH gate2_002.wav
#WAVCI gate2_003.wav
#WAVCJ gate2_004.wav
#WAVCK gate2_005.wav
#WAVCL gate2_006.wav
#WAVCM gate2_007.wav
#WAVCN gate2_008.wav
#WAVCO gate2_009.wav
#WAVCP gate2_010.wav
#WAVCQ gate2_011.wav
#WAVCR gate2_012.wav
#WAVCS gate2_013.wav
#WAVCT gate2_014.wav
#WAVCU gate2_015.wav
#WAVCV gate2_016.wav
#WAVCW gate2_017.wav
#WAVCX gate2_018.wav
#WAVCY gate2_019.wav
#WAVCZ gate2_020.wav
#WAVD0 gate2_021.wav
#WAVD1 gate2_022.wav
#WAVD2 gate2_023.wav
#WAVD3 autoroll_000.wav
#WAVD4 autoroll_001.wav
#WAVD5 autoroll_002.wav
#WAVD6 autoroll_003.wav
#WAVD7 be.wav
#WAVD8 rainbow.wav
#WAVD9 lead2_000.wav
#WAVDA lead2_001.wav
#WAVDB lead2_002.wav
#WAVDC lead2_003.wav
#WAVDD lead2_004.wav
#WAVDE lead2_005.wav
#WAVDF lead2_006.wav
#WAVDG lead2_007.wav
#WAVDH lead2_008.wav
#WAVDI lead2_009.wav
#WAVDJ lead2_010.wav
#WAVDK lead2_011.wav
#WAVDL lead2_012.wav
#WAVDM lead2_013.wav
#WAVDN lead2_014.wav
#WAVDO lead2_015.wav
#WAVDP lead2_016.wav
#WAVDQ lead2_017.wav
#WAVDR lead2_018.wav
#WAVDS lead2_019.wav
#WAVDT lead2_020.wav
#WAVDU lead2_021.wav
#WAVDV lead2_022.wav
#WAVDW lead2_023.wav
#WAVDX lead2_024.wav
#WAVDY lead2_025.wav
#WAVDZ lead2_026.wav
#WAVE0 lead2_027.wav
#WAVE1 lead2_028.wav
#WAVE2 lead2_029.wav
#WAVE3 lead2_030.wav
#WAVE4 lead2_031.wav
#WAVE5 lead2_032.wav
#WAVE6 lead2_033.wav
#WAVE7 lead2_034.wav
#WAVE8 lead2_035.wav
#WAVE9 lead2_036.wav
#WAVEA lead2_037.wav
#WAVEB lead2_038.wav
#WAVEC lead2_039.wav
#WAVED lead2_040.wav
#WAVEE lead2_041.wav
#WAVEF lead2_042.wav
#WAVEG lead2_043.wav
#WAVEH lead2_044.wav
#WAVEI lead2_045.wav
#WAVEJ lead2_046.wav
#WAVEK lead2_047.wav
#WAVEL lead2_048.wav
#WAVEM lead2_049.wav
#WAVEN lead2_050.wav
#WAVEO lead2_051.wav
#WAVEP lead2_052.wav
#WAVEQ lead2_053.wav
#WAVER lead2_054.wav
#WAVES lead2_055.wav
#WAVET lead2_056.wav
#WAVEU lead2_057.wav
#WAVEV lead2_058.wav
#WAVEW lead2_059.wav
#WAVEX lead2_079.wav
#WAVEY lead2_080.wav
#WAVEZ lead2_081.wav
#WAVF0 lead2_082.wav
#WAVF1 lead2_083.wav
#WAVF2 lead2_084.wav
#WAVF3 lead2_085.wav
#WAVF4 lead2_086.wav
#WAVF5 lead2_087.wav
#WAVF6 lead2_088.wav
#WAVF7 lead2_089.wav
#WAVF8 lead2_090.wav
#WAVF9 lead2_091.wav
#WAVFA lead2_092.wav
#WAVFB lead2_093.wav
#WAVFC lead2_094.wav
#WAVFD lead2_095.wav
#WAVFE lead2_096.wav
#WAVFF lead2_097.wav
#WAVFG lead2_098.wav
#WAVFH lead2_099.wav
#WAVFI lead2_100.wav
#WAVFJ lead2_101.wav
#WAVFK lead2_102.wav
#WAVFL lead2_103.wav
#WAVFM lead2_104.wav
#WAVFN lead2_105.wav
#WAVFO lead2_106.wav
#WAVFP lead2_107.wav
#WAVFQ lead2_108.wav
#WAVFR acid2_000.wav
#WAVFS acid2_001.wav
#WAVFT acid2_002.wav
#WAVFU acid2_003.wav
#WAVFV acid2_004.wav
#WAVFW acid2_005.wav
#WAVFX acid2_006.wav
#WAVFY acid2_007.wav
#WAVFZ acid2_008.wav
#WAVG0 acid2_009.wav
#WAVG1 acid2_010.wav
#WAVG2 acid2_011.wav
#WAVG3 acid2_012.wav
#WAVG4 acid2_013.wav
#WAVG5 acid2_014.wav
#WAVG6 acid2_015.wav
#WAVG7 acid2_016.wav
#WAVG8 acid2_017.wav
#WAVG9 acid2_018.wav
#WAVGA acid2_019.wav
#WAVGB acid2_020.wav
#WAVGC acid2_021.wav
#WAVGD acid2_022.wav
#WAVGE acid2_023.wav
#WAVGF acid2_024.wav
#WAVGG acid2_025.wav
#WAVGH acid2_026.wav
#WAVGI acid2_027.wav
#WAVGJ acid2_028.wav
#WAVGK acid2_029.wav
#WAVGL acid2_030.wav
#WAVGM acid2_031.wav
#WAVGN acid2_032.wav
#WAVGO acid2_033.wav
#WAVGP acid2_034.wav
#WAVGQ acid2_035.wav
#WAVGR acid2_036.wav
#WAVGS acid2_037.wav
#WAVGT acid2_038.wav
#WAVGU acid2_039.wav
#WAVGV acid2_040.wav
#WAVGW fade.wav
#WAVGY m1_000.wav
#WAVGZ m1_001.wav
#WAVH0 m1_002.wav


*---------------------- EXPANSION FIELD
#BMP01 jacket.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:08
#00101:090A0B0C0D0E0F0G0H0J0L000N000000
#00101:00000000000000000000000000000000000I000K00000M000000000000000000
#00111:0000030300000000
#00112:0101000006000700
#00113:000000000000000400000400000000000000000000000000
#00114:00020002000000000000000000000000
#00115:000000000000000005000005000000000000000000000000

#00201:0S
#00201:00
#00201:0Q
#00201:00
#00201:1D
#00201:0U
#00201:00
#00201:0R
#00211:0P
#00212:000Y000Y00000000
#00213:0T17
#00214:0019001C
#00215:14000000000X000X

#00311:00000000000Z0000
#00312:0000001100000000
#00313:17000000170000000000001200000000
#00314:0019000000001500

#00411:0V190000
#00412:001C
#00413:000X000X00000X00
#00414:0000000000130016
#00415:6K

#00511:6L000010
#00512:00001A00001A00000000170000001400
#00513:6M1C
#00514:0000001300000000
#00515:1B000018000000000000000000000000

#00601:0S
#00611:0T
#00612:000Y000Y00000000
#00613:0U17
#00614:0019001C
#00615:14000000000X000X

#00711:00000000000Z0000
#00712:0000001100000000
#00713:17000000170000000000001200000000
#00714:0019000000001500

#00811:0V190000
#00812:001C
#00813:000X000X00000X00
#00814:0000000000130016
#00815:6K

#00901:080000000000001H000000000000001I000000000000001J0000000000000000
#00901:0R
#00901:6L
#00901:00
#00901:00
#00901:0P
#00911:1E000010
#00912:00001A00001A00000000170000001400
#00913:6M1F1C00
#00914:0000001300000000
#00915:1B00001800000000001G000000000000

#01001:0S
#01001:0U1K001K001K001K
#01001:1N1O1P001Q001R1S1T1U1V001W001X1Y
#01001:2Z2Z2Z2Z
#01001:00
#01001:0Q
#01001:00
#01001:00
#01001:0T
#01001:00
#01001:0R
#01011:30303030
#01012:000Y000Y00000000
#01013:0P17
#01014:3A19001C
#01015:14000000000X000X

#01101:00
#01101:001K001K001K001K
#01101:1Z20210022002324252627002800292A
#01101:2Z2Z2Z2Z
#01111:3000300030003031
#01112:3900001100000000
#01113:170000001700000000000Z0000000032
#01114:00001900000000000000001200000000
#01115:00000015

#01201:00
#01201:001L001L001L001L
#01201:2B2C2D002E002F2G2H2I2J002K002L2M
#01201:2Z2Z2Z2Z
#01201:00
#01201:00
#01201:00
#01201:0V
#01211:30303030
#01212:0019000X
#01213:000X00001C000000
#01214:3800000X00000016
#01215:6K00000000130000

#01301:00
#01301:001M001M001M001M
#01301:2N2O2P002Q002R2S2T2U2V002W002X2Y
#01301:2Z2Z2Z2Z
#01301:00
#01301:08
#01301:00
#01301:6L
#01301:00
#01301:6M
#01311:3000300030003031
#01312:001A000000001000
#01313:37000000001A00000000170000000032
#01314:00000018000000001C00000000000000
#01315:1B00001300000014

#01401:0S
#01401:00
#01401:1N1O1P001Q001R1S1T1U1V001W001X1Y
#01401:2Z2Z2Z2Z
#01401:8W
#01401:00
#01401:00
#01401:140Y190Y170X1C0X
#01401:0U
#01401:4F
#01401:0T
#01401:00
#01401:00
#01401:3B3C3D3E3F3G3H3I
#01411:36000000001K001K
#01412:8X8Z919300000000
#01413:000000009597999B
#01414:008Y0090009200940000000000000000
#01415:00001K0000001K0000960098009A009C

#01501:00
#01501:00
#01501:1Z20210022002324252627002800292A
#01501:2Z2Z2Z2Z
#01501:00
#01501:00
#01501:00
#01501:170019001700110000000Z1215000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3J3K3L3M3N3O3P3Q
#01511:9D9F9H9J001K001K
#01512:8W0000009L9N9P9R
#01513:009E009G009I009K0000000000000000
#01514:3500000000000000009M009O009Q009S
#01515:001K001K00000000

#01601:6K0X190X1C130X16
#01601:001L001L001L001L
#01601:2B2C2D002E002F2G2H2I2J002K002L2M
#01601:2Z2Z2Z2Z
#01601:00
#01601:9TZY9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#01601:3433
#01601:00
#01601:00
#01601:4G
#01601:0V
#01601:000000000000004E
#01601:00
#01601:8W
#01611:3R3T3V3X3Z414345
#01612:00004H00004J00004L00004N004P004R
#01613:00ZY000000004I0000000000000000008W000000000000004O00000000000000
#01614:0000000000004K00004M000000004Q00
#01615:003S003U003W003Y0040004200440046

#01701:08
#01701:001M001M001M001M
#01701:2N2O2P002Q002R2S2T2U2V002W002X2Y
#01701:2Z2Z2Z2Z
#01701:6M
#01701:00
#01701:00
#01701:1B001A18001A13001C00170010001400
#01701:A800A9AAABACADAEAF00AGAHAI000000
#01701:00
#01701:6L
#01701:00
#01701:47474747
#01711:48000000480000004B00004900000053
#01712:00004T00004V00000000480000510000
#01713:4S00004U00004A004X00004Z00005200
#01714:00004A0000000000004Y00004C000000
#01715:0000004W0000504B

#01801:00
#01801:001K001K001K001K
#01801:1N1O1P001Q001R1S1T1U1V001W001X1Y
#01801:2Z2Z2Z2Z
#01801:00
#01801:0S
#01801:0Q
#01801:0T
#01801:0U
#01801:00
#01801:00
#01801:00
#01801:0R
#01811:00005500005700000000005B00000000
#01812:540000000W00000059000000005D005F
#01813:000O0058000O0W0O
#01814:0000005600000O00005A00005C000000
#01815:0P000P000P000P5E

#01901:00
#01901:001K001K001K001K
#01901:1Z20210022002324252627002800292A
#01901:2Z2Z2Z2Z
#01911:0P0P0P0P
#01912:00000000005J00005L00005N005P005R
#01913:005H0W5K000O5O00
#01914:5G000O00000000000000000O00000O00
#01915:0000005I00000O00005M00000W005Q00

#02001:00
#02001:001L001L001L001L
#02001:2B2C2D002E002F2G2H2I2J002K002L2M
#02001:2Z2Z2Z2Z
#02001:00
#02001:00
#02001:00
#02001:0V
#02001:6K
#02011:00005T0000000O000000005Z00610000
#02012:00000000005V000000000O0000000063
#02013:5S00005U000000005X00000060000O00
#02014:00000O000W005W00005Y00000W006200
#02015:0P0P0P0P

#02101:00000000000000000000000O00000O00
#02101:001M001M001M001M
#02101:2N2O2P002Q002R2S2T2U2V002W002X2Y
#02101:2Z2Z2Z2Z
#02101:00
#02101:00
#02101:00
#02101:6L
#02101:6M
#02111:0P0000000P0000000P00004948004800
#02112:00000O000067000069000000006D006D
#02113:00006500000068000000006B00000000
#02114:000000000W000O00006A00000W006E00
#02115:6400006600000000000O00006C000000

#02201:00
#02201:001K001K001K001K
#02201:1N1O1P001Q001R1S1T1U1V001W001X1Y
#02201:2Z2Z2Z2Z
#02201:00
#02201:00
#02201:00
#02201:0T
#02201:0U
#02211:00000O00005700000000005B00000000
#02212:000000000W000O0059000000005D005F
#02213:54550058000O0W0O
#02214:0000005600000000005A00005C000000
#02215:0P000P000P000P5E

#02301:00
#02301:001K001K001K001K
#02301:1Z20210022002324252627002800292A
#02301:2Z2Z2Z2Z
#02311:0P000P000P000P0O
#02312:00005H000W0000005L00005N005P0000
#02313:00000000005J0000005M00005O00005R
#02314:5G000O0000000O000000000O00005Q00
#02315:0000005I00005K0000000O000W000000

#02401:00
#02401:001L001L001L001L
#02401:2B2C2D002E002F2G2H2I2J002K002L2M
#02401:2Z2Z2Z2Z
#02401:00
#02401:00
#02401:00
#02401:0V
#02401:6K
#02411:00005T0000000O000000005Z00000000
#02412:5S000000005V00005X00000000610063
#02413:0000005U00005W00005Y00000W006200
#02414:000O0W00000O600O
#02415:0P0P0P0P

#02501:00000O00000000000000000O00000O00
#02501:001M001M001M001M
#02501:2N2O2P002Q002R2S2T2U2V002W002X2Y
#02501:2Z2Z2Z2Z
#02501:00
#02501:08
#02501:00
#02501:6L
#02501:6M
#02511:480048000P0000000P00004948004800
#02512:0000000000670000000O00000W00006D
#02513:00006500000000006900006B006D0000
#02514:0000006600006800000W000000006E00
#02515:640000000W000O00006A00006C000000

#02601:00
#02601:001K001K001K001K
#02601:1N1O1P001Q001R1S1T1U1V001W001X1Y
#02601:2Z2Z2Z2Z
#02601:00
#02601:0S
#02601:6G
#02601:0T
#02601:0U
#02611:0P0000000P0000000P0000000P00005F
#02612:00005500005700000000005B00000O00
#02613:00000O000W00000059000O00005D0000
#02614:0R00005800005C5E
#02615:5400005600000O00005A00000W000000

#02701:00
#02701:001K001K001K001K
#02701:1Z20210022002324252627002800292A
#02701:2Z2Z2Z2Z
#02711:00000O00005J000000000O000W000000
#02712:00005H0000005K000000005N005P005R
#02713:5G000W005L005O0O
#02714:0000005I00000O00005M000O00005Q00
#02715:0P0P0P0P

#02801:00
#02801:001L001L001L001L
#02801:2B2C2D002E002F2G2H2I2J002K002L2M
#02801:2Z2Z2Z2Z
#02801:00
#02801:00
#02801:00
#02801:0V
#02801:6K
#02811:0P000P000P000P0O
#02812:00005T00005V0000000000000W000063
#02813:0000005U000000005X00005Z00610000
#02814:00000O0000000O00005Y000060000000
#02815:5S000W5W000O0062

#02901:00000000000000000000000O00000O00
#02901:001M001M001M001M
#02901:2N2O2P002Q002R2S2T2U2V002W002X2Y
#02901:2Z2Z2Z2Z
#02901:00
#02901:00
#02901:00
#02901:6L
#02901:6M
#02911:00000O000067000069000000006D0000
#02912:0000650000000000006A00000W00006D
#02913:000000000W0068000000006B00006E00
#02914:6400006600000O00000O00006C000000
#02915:0P0000000P0000000P00004948004800

#03001:00
#03001:001K001K001K001K
#03001:1N1O1P001Q001R1S1T1U1V001W001X1Y
#03001:2Z2Z2Z2Z
#03001:00
#03001:00
#03001:00
#03001:0T
#03001:0U
#03011:0P0P0P0P
#03012:00000O00005700000000005B00000O00
#03013:0R00000000000O0059000000005D005F
#03014:000055000W000000005A00005C000000
#03015:540000560000580000000O000W005E00

#03101:000000000000000O
#03101:001K001K001K001K
#03101:1Z20210022002324252627002800292A
#03101:2Z2Z2Z2Z
#03101:00
#03101:08
#03111:0P000P000P000P48
#03112:005H0W005L000W00
#03113:00000000005J0000005M005N005P005R
#03114:5G000O0000005K000000000O00005Q00
#03115:0000005I00000O0000000O005O000000

#03201:000O000O0000000O
#03201:001L001L001L001L
#03201:2B2C2D002E002F2G2H2I2J002K002L2M
#03201:2Z2Z2Z2Z
#03201:00
#03201:00
#03201:00
#03201:0V
#03201:6K
#03211:4848484848484848
#03212:0R005T00000000000000000000610063
#03213:00000000005V00005X00005Z00000000
#03214:0000005U00000000005Y000060006200
#03215:5S000W5W000O0W00

#03301:0000000O00000000
#03301:001M001M001M001M
#03301:2N2O2P002Q002R2S2T2U2V002W002X2Y
#03301:2Z2Z2Z2Z
#03301:00
#03301:0800000000006800696A006B00000000
#03301:00
#03301:6L
#03301:6M
#03311:0P00000P000049004900000O006D0000
#03312:0000650000670000000O00006H00006F
#03313:6I00006I00006J0047004C0000000O00
#03314:00000O000W000048004800000W006E00
#03315:640000660000006J000W00006C000000

#03401:00
#03401:00
#03401:00
#03401:2Z2Z2Z2Z
#03401:0S
#03401:0Q
#03401:140Y190Y170X1C0X
#03411:0P0P0P0P
#03412:000000000000000000006N00006N0000
#03413:6N0W000W
#03414:001K001K001K001K
#03415:0R006O006P0000006O00006O00006O00

#03501:00
#03501:00
#03501:00
#03501:2Z2Z2Z2Z
#03501:00
#03501:00
#03501:170019001700110000000Z1215000000
#03511:0P0P0P0P
#03512:6N0000000000000000006N00006N0000
#03513:000W000W
#03514:001K001K001K001K
#03515:00006O006P0000006O00006O00006O00

#03601:00
#03601:00
#03601:00
#03601:2Z2Z2Z2Z
#03601:00
#03601:00
#03601:000X190X1C130X16
#03611:0P0P0P0P
#03612:6Q0000000000000000006Q00006Q0000
#03613:00006R006S0000006R00006R00006R00
#03614:001L001L001L001L
#03615:000W000W

#03701:00
#03701:00
#03701:00
#03701:2Z2Z2Z2Z
#03701:00
#03701:00
#03701:1B001A18001A13001C00170010001400
#03711:0P0000000P0000000P0000494D004D00
#03712:6T0000000000000000006T00006T0000
#03713:001M001M001M001M
#03714:00006U006V0000006U00006U00006U00
#03715:000W000W

#03801:00
#03801:00
#03801:00
#03801:2Z2Z2Z2Z
#03801:00
#03801:00
#03801:140Y190Y170X1C0X
#03811:0P0P0P0P
#03812:6N0000000000000000006N00006N0000
#03813:000W000W
#03814:001K001K001K001K
#03815:00006O006P0000006O00006O00006O00

#03901:00
#03901:00
#03901:00
#03901:2Z2Z2Z2Z
#03901:00
#03901:00
#03901:170019001700110000000Z1215000000
#03911:0P0P0P0P
#03912:6N0000000000000000006N00006N0000
#03913:000W000W
#03914:001K001K001K001K
#03915:00006O006P0000006O00006O00006O00

#04001:00
#04001:00
#04001:00
#04001:2Z2Z2Z2Z
#04001:00
#04001:00
#04001:000X190X1C130X16
#04011:0P0P0P0P
#04012:6Q0000000000000000006Q00006Q0000
#04013:00006R006S0000006R00006R00006R00
#04014:001L001L001L001L
#04015:000W000W

#04101:00
#04101:00
#04101:00
#04101:2Z2Z2Z2Z
#04101:00
#04101:08
#04101:1B001A18001A13001C00170010001400
#04111:0P000P000P0O0W00
#04112:6T0000000000000000006T00006T0000
#04113:001M001M001M001M
#04114:00006U006V0000006U00006U00006U00
#04115:000000000W000000000W000O00000O00

#04201:00
#04201:001K001K001K001K
#04201:00
#04201:2Z2Z2Z2Z
#04201:0S
#04201:00
#04201:140Y190Y170X1C0X
#04211:6W006X00000O006Z
#04212:0R000W006Y000W0O
#04213:6N000O0000000O0000006N00006N0000
#04214:00006O006P0000006O00006O00006O00
#04215:0P0P0P0P

#04301:00
#04301:001K001K001K001K
#04301:00
#04301:2Z2Z2Z2Z
#04301:00
#04301:00
#04301:170019001700110000000Z1215000000
#04311:000070007100720000000O0O00000000
#04312:00000W0073000W0O
#04313:6N000O0000000O0000006N00006N0000
#04314:00006O006P0000006O00006O00006O00
#04315:0P0P0P0P

#04401:00
#04401:001L001L001L001L
#04401:00
#04401:2Z2Z2Z2Z
#04401:00
#04401:00
#04401:000X190X1C130X16
#04401:000W000W
#04411:74007500000O0077
#04412:000000007600000O
#04413:6Q000O0000000O0000006Q00006Q0000
#04414:00006R006S0000006R00006R00006R00
#04415:0P0P0P0P

#04501:00000000000000000000000O00000000
#04501:001M001M001M001M
#04501:00
#04501:2Z2Z2Z2Z
#04501:00
#04501:00
#04501:1B001A18001A13001C00170010001400
#04501:000W000W
#04511:0000780079007A007C00007E00000000
#04512:6T0000000000007B00007D007F000O00
#04513:00000O0000000O006U006T00006T0000
#04514:00006U006V000000000O006U00006U00
#04515:0P0000000P0000000P0000494D004D00

#04601:00
#04601:001K001K001K001K
#04601:00
#04601:2Z2Z2Z2Z
#04601:00
#04601:00
#04601:140Y190Y170X1C0X
#04601:000W000W
#04611:6W006X00000O006Z
#04612:000000006Y6N000O
#04613:6N000O0000000O0000000000006N0000
#04614:00006O006P0000006O00006O00006O00
#04615:0P0P0P0P

#04701:00
#04701:001K001K001K001K
#04701:00
#04701:2Z2Z2Z2Z
#04701:00
#04701:00
#04701:170019001700110000000Z1215000000
#04701:000W000W
#04711:00707172000O0000
#04712:6N000000000000007300000O00000O00
#04713:00000O0000000O0000006N00006N0000
#04714:00006O006P0000006O00006O00006O00
#04715:0P0P0P0P

#04801:00
#04801:001L001L001L001L
#04801:00
#04801:2Z2Z2Z2Z
#04801:00
#04801:00
#04801:000X190X1C130X16
#04801:000W000W
#04811:7G007H00000O007J
#04812:000000007I6Q000O
#04813:6Q000O0000000O0000000000006Q0000
#04814:00006R006S0000006R00006R00006R00
#04815:0P0P0P0P

#04901:00000000000000000000000O00000O00
#04901:001M001M001M001M
#04901:00
#04901:2Z2Z2Z2Z
#04901:00
#04901:00
#04901:1B001A18001A13001C00170010001400
#04901:000W000W
#04901:00
#04901:08
#04911:00007K007L007M007O007P00008V0000
#04912:6T0000000000007N000O00007Q000000
#04913:00000O0000000O0000006T00006T0000
#04914:00006U006V0000006U00006U00006U00
#04915:4D4D0P000P4B0P00

#05001:0000000O0000000O
#05001:001K001K001K001K
#05001:00
#05001:2Z2Z2Z2Z
#05001:0S
#05001:0Q
#05001:140Y190Y170X1C0X
#05001:000W000W
#05001:0P0P0P0P
#05001:6N006O006P0000006O006N6O006N6O00
#05001:6W006X006Y00006Z
#05011:0R000O0000007U007W00007X00007Z00
#05012:7R00007S0000007V00000O00007Y0000
#05013:001O0000007T0000001U000000000080
#05014:00001P0000001R001T0000001W00001Y
#05015:1N0000001Q00001S00001V0000001X00

#05101:0000000O0000000O
#05101:001K001K001K001K
#05101:00
#05101:2Z2Z2Z2Z
#05101:00
#05101:00
#05101:170019001700110000000Z1215000000
#05101:000W000W
#05101:0P0P0P0P
#05101:6N006O006P0000006O006N6O006N6O00
#05101:0070717273000000
#05111:00000082000000008600000O00008900
#05112:81000000000084000026000000880000
#05113:0020000000830085000000870000008A
#05114:00000O0022000024000027002800002A
#05115:1Z210023250O0029

#05201:0000000O0000000O
#05201:001L001L001L001L
#05201:00
#05201:2Z2Z2Z2Z
#05201:00
#05201:00
#05201:000X190X1C130X16
#05201:000W000W
#05201:0P0P0P0P
#05201:6Q006R006S0000006R006Q6R006Q6R00
#05201:7400750076000077
#05211:2B00008C00008E008G00008H00008J00
#05212:8B000000008D008F00000O000000008K
#05213:00000O0000002F002H000000008I0000
#05214:002C00002E000000002I00002K002L00
#05215:00002D000000002G00002J000000002M

#05301:0000000O0000000O
#05301:001M001M001M001M
#05301:00
#05301:2Z2Z2Z2Z
#05301:00
#05301:00
#05301:1B001A18001A13001C00170010001400
#05301:000W000W
#05301:0P0000000P0000000P0000494D004D00
#05301:6T006U006V0000006U006T6U006T6U00
#05301:0000780079007A7B7C007D7E7F000000
#05311:8L00008M0000002S0000008R00008T00
#05312:00000O0000008O008Q00000O0000008U
#05313:2N0000002Q00008P000O00002W002X00
#05314:002O0000008N00002T002V00008S002Y
#05315:00002P0000002R00002U000000000000

#05401:0000000O0000000O
#05401:001K001K001K001K
#05401:00
#05401:2Z2Z2Z2Z
#05401:00
#05401:00
#05401:140Y190Y170X1C0X
#05401:000W000W
#05401:0P0P0P0P
#05401:6N006O006P0000006O006N6O006N6O00
#05401:6W006X006Y00006Z
#05411:7R000O000000001S0000000000007Z00
#05412:0000007S00007U007W00007X00000080
#05413:001O0000007T007V00000O00007Y0000
#05414:000000001Q000000001U00001W00001Y
#05415:1N1P001R1T1V001X

#05501:0000000O0000000O
#05501:001K001K001K001K
#05501:00
#05501:2Z2Z2Z2Z
#05501:00
#05501:00
#05501:170019001700110000000Z1215000000
#05501:000W000W
#05501:0P0P0P0P
#05501:6N006O006P0000006O006N6O006N0000
#05501:007071727300006O
#05511:00200000000000008600008700008900
#05512:00000082000084000026000000000000
#05513:81000O0000830085000027000088008A
#05514:00002100000023002500000O00002900
#05515:1Z0000002200002400000O002800002A

#05601:0000000O0000000O
#05601:001L001L001L001L
#05601:00
#05601:2Z2Z2Z2Z
#05601:00
#05601:00
#05601:000X190X1C130X16
#05601:000W000W
#05601:0P0P0P0P
#05601:6Q006R006S0000006R006Q6R006Q6R00
#05601:7G007H007I00007J
#05611:00000O00000000008G00008H00008J00
#05612:8B00008C00008E002H0000002K000000
#05613:002C0000008D008F00000O00008I008K
#05614:2B0000002E002F00002I000000002L00
#05615:00002D000000002G00002J000000002M

#05701:0000000O0000000O
#05701:001M001M001M001M
#05701:00
#05701:2Z2Z2Z2Z
#05701:00
#05701:00
#05701:1B001A18001A13001C00170010001400
#05701:000000000W000000000W00000W000000
#05701:4D004D000P0000000P0000494D004D00
#05701:6T006U006V0000006U006T6U006T6U00
#05701:00007K007L007M7N7O007P007Q000000
#05701:08
#05711:002O00000000002S000000002W000000
#05712:8L00008M00008O008Q00008R00008T00
#05713:00002P00008N008P000O0000008S008U
#05714:2N002Q002T2V002X
#05715:00000O0000002R00002U000O0000002Y

#05801:0R0O000O000O000O
#05801:001K001K001K001K
#05801:00
#05801:2Z2Z2Z2Z
#05801:0S
#05801:00
#05801:00
#05801:000W000W
#05801:00
#05801:6N006O006P0000006O006N6O006N6O00
#05801:6W006X006Y00006Z
#05801:00
#05801:1N1O1P001Q001R1S1T1U1V001W001X1Y
#05801:6G
#05811:0P0P0P0P
#05812:7R00000000007U001700007X00007Z00
#05813:0000007S007T00007W000000007Y0000
#05814:140000001900007V000000001C000080
#05815:000Y000Y000X000X

#05901:00000O0000000O0000000O0O00000O00
#05901:001K001K001K001K
#05901:00
#05901:2Z2Z2Z2Z
#05901:00
#05901:00
#05901:00
#05901:000W000W
#05901:00
#05901:6N006O006P0000006O006N6O006N6O00
#05901:0070717273000000
#05901:00
#05901:1Z20210022002324252627002800292A
#05911:0P0P0P0P
#05912:00190084000Z0089
#05913:81000000008300850000008700880000
#05914:0000008200001100000000120000008A
#05915:17178615

#06001:000O000O000O000O
#06001:001L001L001L001L
#06001:00
#06001:2Z2Z2Z2Z
#06001:00
#06001:00
#06001:00
#06001:000W000W
#06001:00
#06001:6Q006R006S0000006R006Q6R006Q6R00
#06001:7400750076000077
#06001:00
#06001:2B2C2D002E002F2G2H2I2J002K002L2M
#06011:0P0P0P0P
#06012:0000008C00008E001C00008H00008J00
#06013:8B000000190000008G000000008I0000
#06014:00000000008D008F000000000X00008K
#06015:000X000X00130016

#06101:00000O0000000O00000O000O00000O00
#06101:001M001M001M001M
#06101:00
#06101:2Z2Z2Z2Z
#06101:00
#06101:00
#06101:00
#06101:000W000W
#06101:00
#06101:6T006U006V0000006U006T6U006T6U00
#06101:0000780079007A7B7C007D7E7F000000
#06101:00
#06101:2N2O2P002Q002R2S2T2U2V002W002X2Y
#06111:0P0000000P0000001C00004948004800
#06112:0000008M00008O000P00000010008T00
#06113:8L001A00008N008P0000008R008S0000
#06114:00000000001A00008Q0017000000008U
#06115:1B000018000000130000000000001400

#06201:000O000O000O000O
#06201:001K001K001K001K
#06201:00
#06201:2Z2Z2Z2Z
#06201:0R
#06201:00
#06201:00
#06201:000W000W
#06201:00
#06201:6N006O006P0000006O006N6O006N6O00
#06201:6W006X006Y00006Z
#06201:7R00007S007T7U7V7W00007X007Y7Z80
#06201:1N1O1P001Q001R1S1T1U1V001W001X1Y
#06211:0000007S00007U00000000001C007Z00
#06212:1400000000000Y007W000000007Y0000
#06213:7R000Y00007T007V0000007X00000080
#06214:00001900170X000X
#06215:0P0P0P0P

#06301:00000O0000000O0000000O0O00000O00
#06301:001K001K001K001K
#06301:00
#06301:2Z2Z2Z2Z
#06301:00
#06301:00
#06301:00
#06301:000W000W
#06301:00
#06301:6N006O006P0000006O006N6O006N0000
#06301:007071727300006O
#06301:8100008200838485860000870088898A
#06301:1Z20210022002324252627002800292A
#06311:0019008400001500
#06312:81000000008300850000008700008900
#06313:000000820000110086000Z0000880000
#06314:1700000017000000000000120000008A
#06315:0P000P000P004D4D

#06401:000O000O000O000O
#06401:001L001L001L001L
#06401:00
#06401:2Z2Z2Z2Z
#06401:00
#06401:00
#06401:000X190X1C130X16
#06401:000W000W
#06401:00
#06401:6Q006R006S0000006R006Q6R006Q6R00
#06401:7G007H007I00007J
#06401:8B00008C008D8E8F8G00008H008I8J8K
#06401:2B2C2D002E002F2G2H2I2J002K002L2M
#06411:8W00008E1C00008J
#06412:8B00008C008D00008G00008H008I0000
#06413:000000001900008F000000000X00008K
#06414:000X000X00130016
#06415:4D4D4D4D4D4D4D4D

#06501:00000O0000000O00000O000O00000O00
#06501:001M001M001M001M
#06501:00
#06501:2Z2Z2Z2Z
#06501:00
#06501:00
#06501:1B001A18001A13001C00170010001400
#06501:000000000W000000000W00000W000000
#06501:00
#06501:6T006U006V0000006U006T6U006T6U00
#06501:00007K007L007M7N7O007P007Q000000
#06501:8L00008M008N8O8P8Q00008R008S8T00
#06501:2N2O2P002Q002R2S2T2U2V002W002X2Y
#06501:08
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008Q
#06511:8W00001800008O008W00170000008T00
#06512:8L001A00000000130000008R008S008U
#06513:0000008M008N00001C00000010000000
#06514:1B000000001A008P00004B0000001400
#06515:4D4D0P004D004D4D

#06601:00
#06601:090A0B0C0D0E0F0G0H0J0L000N000000
#06601:00000000000000000000000000000000000I000K00000M000000000000000000
#06601:0000ANAP
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007G007L7O7P7Q00
#06611:004C00000000AJ00
#06612:0000AKAL00000000
#06613:00000000000000AM0000000000000000
#06614:0000AOAQ
#06615:4D004D4D4D4D0000

#06701:1D
#06701:C4CD
#06701:00
#06701:00
#06701:AR
#06711:0PAT
#06712:0R
#06713:00B4
#06714:AS
#06715:AW

#06801:00
#06801:C4C7
#06812:AU
#06813:00AU
#06814:AW
#06815:00AZ

#06901:00
#06901:C5CD
#06911:ASB4
#06913:00AT
#06914:AY

#07001:00
#07001:C4000000000000C4
#07012:AV
#07013:00000000000000AS
#07014:B6
#07015:00B70000000000000000000000000000000000000000000000000000AX000000

#07101:00
#07101:00CD
#07111:00AT
#07114:00B4

#07201:00
#07201:C4C7CACC
#07211:00B8
#07212:00B00000
#07213:AU00000000000000000000000000000000B90000000000000000000000000000
#07214:0000AUB2
#07215:AX

#07301:00
#07301:CECCCA0000C500C6
#07311:AS
#07312:00AT
#07313:0000B10000BA0000
#07314:00B30000000000BB
#07315:B5

#07401:08
#07401:C8
#07401:BK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AV
#07411:0R
#07412:0P
#07413:BC00000000000000BL000000BM000000000000BO00000000BP00000000000000
#07415:00BD000000000000000000000000BN0000000000000000000000000000000000
#07451:00000000000000000000000000001H0000000000000000001H00000000001I0000000000000000001I00000000001J0000000000000000000000001J00000000

#07501:0R
#07501:001L001L001M001M
#07501:2Z2Z2Z2Z
#07501:000O000O000O000O
#07501:AWB4
#07501:C4CD
#07501:AR
#07501:C3
#07501:BQ
#07511:0PCIAT00
#07512:CF0000CJ00CN00CP
#07513:00CG0000000000000000000000000000
#07514:0000CH00000000CK00CM0000CO0000CQ
#07515:ASCL

#07601:00
#07601:001K001K001K001K
#07601:2Z2Z2Z2Z
#07601:00000O0000000O0000000O0O00000O00
#07601:AWAZ
#07601:C4C7
#07611:AUAU
#07612:000000CV000000D1
#07613:CRCT000000CZ0000
#07614:00000000000000CW00CY0000000000D2
#07615:00CS0000CU000000CX000000D0000000
#07651:000000000000000000000000008V008V

#07701:00
#07701:001L001L001M001M
#07701:2Z2Z2Z2Z
#07701:000O000O000O000O
#07701:AYB4
#07701:C5CD
#07701:00
#07701:00
#07701:0R
#07711:0PCH0000AT000000
#07712:AS0000CJ0000CO00
#07713:00000000CI00000000CM00000000CP00
#07714:00CG0000000000CK0000CN00000000CQ
#07715:CFCL
#07751:000000000000000000000000008V008V

#07801:00
#07801:001K001K001K001L
#07801:2Z2Z2Z2Z
#07801:00000O0000000O00000O000O00000O00
#07801:B6B7000000000000000000000000000000000000000000000000000000000000
#07801:C4000000000000C4
#07801:000000000000000000000000008VAX00
#07801:00
#07801:00
#07801:0R
#07811:0P000000470000004700004700006I00
#07812:AV0000000P0000004D00004D00004D00
#07813:00CS00000000CV000000CZ000000AS00
#07814:0000CT00000000CW00CY00000000D100
#07815:CR000000CU000000CX000000D00000D2

#07901:00
#07901:001L001L001M001M
#07901:2Z2Z2Z2Z
#07901:000O000O000O000O
#07901:00
#07901:00CD
#07901:00
#07901:00B4
#07911:0R00AT48
#07912:0P00CH000000CJ0000CM000000490000
#07913:00CG0000000000000000CN00000000CQ
#07914:CF000000CI0000CK00000000CO004B00
#07915:00000000CL0000CP

#08001:00
#08001:001K001K001K001K
#08001:2Z2Z2Z2Z
#08001:00000O0000000O0000000O0O00000O00
#08001:00
#08001:C4C7CACC
#08001:00
#08001:AX00000000000000B000000000000000B8B9000000000000B200000000000000
#08011:0P474747
#08012:AU0P0P0P
#08013:00CS0000000000CW00CY00000000D100
#08014:CR00CT000000CV00AU000000D00000D2
#08015:4700CU00CXCZ0000

#08101:00
#08101:001L001L001M001M
#08101:2Z2Z2Z2Z
#08101:000O000O000O000O
#08101:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#08101:CAC7C60000C90000
#08101:00
#08101:BHBFBE0000BG0000
#08101:ASAT
#08111:4D4D4D4D
#08112:BR00BT00BVD5BZD6
#08113:00D300D400BX00C1
#08114:0000BS000000BU0000BW00BY00C000C2
#08115:47474747

#08201:0Q
#08201:AV
#08201:2Z2Z2Z2Z
#08201:00000O0000000O00000O000O00000O00
#08201:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#08201:CB
#08201:08
#08201:1D
#08201:D7
#08211:4D
#08212:0R00000000004848
#08213:BI
#08214:00000000000000000000000000490049
#08215:00BJ000000000000000000000000000000000000000000000000000000000000

#08301:00
#08301:090A0B0C0D0E0F0G0H0J0L000N000000
#08301:00000000000000000000000000000000000I000K00000M000000000000000000
#08301:00
#08301:00
#08301:D900DADB00DCDD00DEDF00DGDHDIDJDK
#08311:007G007L7O7P0000
#08312:0000030300000000
#08313:000000020000000000020000000004000000000004000000000000000000000000000000D80000000000000000000000
#08314:0000000000000000050000050000000000007Q0000000000
#08315:0101000006000700

#08401:00
#08401:001L001L001M001M
#08401:2Z2Z2Z2Z
#08401:00
#08401:00
#08401:C4CD
#08401:AR
#08401:00
#08401:FR0000FS00FTFUFVFW0000FX00FYFZG0
#08401:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#08401:ASAT
#08411:0P0P0P0P
#08412:0R00DM0000DO000000000O0000DU0000
#08413:000000000W000000DQ0000000W0000DW
#08414:DL0000DN00000O0000DR00DS0000DV00
#08415:AW0O00DPB400DT0O

#08501:00
#08501:001K001K001K001K
#08501:2Z2Z2Z2Z
#08501:00
#08501:00
#08501:C4C7
#08501:00
#08501:00
#08501:G10000G200G3G4G5G60000G700G8G9GA
#08501:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#08501:AUAU
#08511:0P0P0P0P
#08512:AW00000O000O0W0O
#08513:0000DY000W000000AZ0000E400E600E8
#08514:00000O0000E00000E200000O0000E700
#08515:DX0000DZ0000E10000E30000E5000000

#08601:00
#08601:001L001L001M001M
#08601:2Z2Z2Z2Z
#08601:00
#08601:00
#08601:C5CD
#08601:00
#08601:00
#08601:GB0000GC00GDGEGFGG0000GH00GIGJGK
#08601:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#08601:ASAT
#08611:0P0P0P0P
#08612:0000EA0000EC000000EF00000W000O00
#08613:000000000W000O00EE0000EG00EI0000
#08614:E90000EB0000ED0000000O00EH0000EK
#08615:AY0O0000B40000EJ

#08701:00
#08701:001K001K001K001L
#08701:2Z2Z2Z2Z
#08701:00000000000000000000000O00000O00
#08701:00
#08701:C4000000000000C4
#08701:00
#08701:00
#08701:GL0000GM00GNGOGPGQ0000GR00GSGTGU
#08701:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#08701:AV000000000000AS
#08711:0P000P000P004D4D
#08712:00B70000000000000W00000000000000000000000000480000000000AX000000
#08713:B6000O0000000O00000O00000W0000EW
#08714:0000EM0000EO0000EQ0000ES00EU0000
#08715:EL0000EN0000EP0000ER0000ET00EV00

#08801:00
#08801:001L001L001M001M
#08801:2Z2Z2Z2Z
#08801:00
#08801:00
#08801:00CD
#08801:00
#08801:00
#08801:FR0000FS00FTFUFVFW0000FX00FYFZG0
#08801:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#08801:00AT
#08811:0P0P0P0P
#08812:0000DM0000DO000000000O000W000000
#08813:000000000W000000DQ0000DS00DU00DW
#08814:DL0000DN0000DP0000DR00000000DV00
#08815:AW0O000OB400DT0O

#08901:00
#08901:001K001K001K001K
#08901:2Z2Z2Z2Z
#08901:00000000000000000000000O00000000
#08901:00
#08901:C4C7CACC
#08901:00
#08901:00
#08901:G10000G200G3G4G5G60000G700G8G9GA
#08901:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#08901:AUAU
#08911:0P0P0P0P
#08912:AX00000000E00000B8000O00B20000F1
#08913:00000000DY000000B00000000O00000000B90000000000000W000000F0000000
#08914:00000O000W000000E20000E400EZ0000
#08915:DX0000DZ0000E10000E30000EY000O00

#09001:00
#09001:001L001L001M001M
#09001:2Z2Z2Z2Z
#09001:000000000000000O
#09001:00
#09001:CECCCA0000C500C6
#09001:00
#09001:00
#09001:GB0000GC00GDGEGFGG0000GH00GIGJGK
#09001:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#09001:ASAT
#09011:0P0P0P0P
#09012:00B30W0O000O0W00
#09013:0000F30000F50000F70000F900FB00FD
#09014:B50OB10000BA00BB
#09015:F20000F40000F60000F80000FA00FC00

#09101:00
#09101:001K001K001K0W1K
#09101:2Z00002Z0000002Z0000002Z0000002Z
#09101:00000O00000000000000000O00000000
#09101:00
#09101:C8
#09101:00
#09101:00
#09101:GL0000GM00GNGOGPGQ0000GR00GSGTGU
#09101:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#09101:AV
#09101:08
#09111:0P0000000P0000000P0000FL008V0000
#09112:BC007G0000007L007O007P0000FN0000
#09113:00BD0000000000000W0000000O00000000000W0000000000FM0000000000FP00
#09114:0000FF0000FH0000FJ000O000000FO00
#09115:FE0000FG0000FI0000FK00007Q000O00

#09201:00
#09201:001L001L001M001M
#09201:2Z2Z2Z2Z
#09201:00
#09201:AWB4
#09201:C4CD
#09201:AR
#09201:00
#09201:FR0000FS00FTFUFVFW0000FX00FYFZG0
#09201:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#09201:ASAT
#09201:6G
#09211:6W006X006Y00006Z
#09212:0P00DM0000DO0000DQ000O000W000O00
#09213:000000DN0000DP00000000DS00DU00DW
#09214:0R000O000W000O0000DR0000DT00DV00
#09215:DL0P0P0P

#09301:00
#09301:001K001K001K001K
#09301:2Z2Z2Z2Z
#09301:00
#09301:AWAZ
#09301:C4C7
#09301:00
#09301:00
#09301:G10000G200G3G4G5G60000G700G8G9GA
#09301:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#09301:AUAU
#09311:00007000710072007300000O00000000
#09312:00000O000W000000E2000O000W0000E8
#09313:0000DY0000E00000000000E400E60000
#09314:DX0000DZ0000E10000E30000E500E700
#09315:0P000P0O0P000P0O

#09401:00
#09401:001L001L001M001M
#09401:2Z2Z2Z2Z
#09401:00
#09401:AYB4
#09401:C5CD
#09401:00
#09401:00
#09401:GB0000GC00GDGEGFGG0000GH00GIGJGK
#09401:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#09401:ASAT
#09411:7400750076000W77
#09412:00000O000W000000EE000O0000EI00EK
#09413:0000EA0000EC0000000000EG00000O00
#09414:E90000EB0000ED0000EF0000EH00EJ00
#09415:0P000P0O0P000P00

#09501:00000000000000000000004800000000
#09501:001K001K001K001L
#09501:2Z2Z2Z2Z
#09501:0000000000000000000O000O00000000
#09501:B6B70000000000000000000000000000000000000000000000000000AX000000
#09501:C4000000000000C4
#09501:00
#09501:00
#09501:GL0000GM00GNGOGPGQ0000GR00GSGTGU
#09501:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#09501:AV000000000000AS
#09501:00
#09501:00
#09501:08
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000004D
#09511:0000780079007A007C00007E00000O00
#09512:00000O0000EO0000EQ0000ES00EU0000
#09513:0000EM000W00007B00007D007F0000EW
#09514:EL0000EN0000EP0000ER0000ET00EV00
#09515:0P000P0O0P000W4D

#09601:00
#09601:001L001L001M001M
#09601:2Z2Z2Z2Z
#09601:000O000O000O000O
#09601:00B4
#09601:00CD
#09601:00
#09601:00
#09601:FR0000FS00FTFUFVFW0000FX00FYFZG0
#09601:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#09601:00AT
#09611:6W006X006Y00006I
#09612:8W000W008W000W4D
#09613:0000DM0000DO00000P00000000006Z00
#09614:0P0000DN0000DP00DQ0000DS00DU00DW
#09615:DL000000008V000000DR0000DT00DV00

#09701:00
#09701:001K001K001K001K
#09701:2Z2Z2Z2Z
#09701:00000O0000000O0000000O0O00000O00
#09701:AX00000000000000B000000000000000B8B9000000000000B200000000000000
#09701:C4C7CACC
#09701:00
#09701:00
#09701:G10000G200G3G4G5G60000G700G8G9GA
#09701:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#09701:AUAU
#09701:00
#09701:000000000000006O
#09711:47000PE1000P000P
#09712:0P0000000W00008V000047000W000000
#09713:DX0070007100720000E3000000006I00
#09714:0000DY0047000000730000EX00EZ00F1
#09715:000000DZ00E00000E2000000EY00F000

#09801:47474747
#09801:001L0W1L001M001M
#09801:2Z2Z2Z2Z
#09801:000O000O000O000O
#09801:B5B3B10000BA00BB
#09801:CECCCA0000C500C6
#09801:00
#09801:00
#09801:GB0000GC00GDGEGFGG0000GH00GIGJGK
#09801:CFCGCH00CI00CJCKCLCMCN00CO00CPCQ
#09801:ASAT
#09811:0P000P000P000P7J
#09812:00D300D400D500D6
#09813:7G0000007H0000007I0000000W0000FD
#09814:0000F30000F50000F70000F900FB0000
#09815:F20000F40000F60000F80000FA00FC00

#09901:00007K007L007M7N7O00000000000000
#09901:001K001K001K001K
#09901:2Z00002Z0000002Z0000002Z0000002Z
#09901:00000O0000000O0000000O0O00000O00
#09901:BCBD000000000000000000000000000000000000000000000000000000000000
#09901:C8
#09901:00
#09901:0000000W
#09901:GL0000GM00GNGOGPGQ0000GR00GSGTGU
#09901:CRCSCT00CU00CVCWCXCYCZ00D000D1D2
#09901:AV
#09901:00
#09901:0000007Q
#09901:08
#09911:4700004700006J6J0047000047000000
#09912:0P00000P00004849000P00000P000049
#09913:0000FF0000FH0000FJ007P00D8004800
#09914:FE0000FG0000FI0000FK00FL00FN00FP
#09915:000000000W000000000W0000FM00FO00

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:GV
#10011:0R
#10013:GW
#10015:FQ


