
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE progressive jazz
#TITLE Free Hand zero [Insane Nomal14]
#ARTIST ãeìcå§ãÜèä obj:345
#BPM 260
#PLAYLEVEL 2
#RANK 3
#TOTAL 630
#STAGEFILE title.bmp

#WAV01 kick_1.wav
#WAV02 kick_2.wav
#WAV03 hihat_1.wav
#WAV04 hihat_2.wav
#WAV05 hihat_3.wav
#WAV06 snare_1.wav
#WAV07 snare_2.wav
#WAV08 tom_1.wav
#WAV09 tom_2.wav
#WAV0A tom_3.wav
#WAV0B tom_4.wav
#WAV0C crash_1.wav
#WAV0D crash_2.wav
#WAV0E rim_1.wav
#WAV0F rim_2.wav
#WAV10 rim_fade.wav
#WAV12 bass_a#4_1.wav
#WAV13 bass_a#4_2.wav
#WAV14 bass_a#5_1.wav
#WAV15 bass_a#5_2.wav
#WAV16 bass_a4_1.wav
#WAV17 bass_a4_2.wav
#WAV18 bass_a5_1.wav
#WAV19 bass_a5_2.wav
#WAV1A bass_b4_1.wav
#WAV1B bass_b4_2.wav
#WAV1C bass_c#5_1.wav
#WAV1D bass_c#5_2.wav
#WAV1E bass_c#6_1.wav
#WAV1F bass_c#6_2.wav
#WAV20 bass_c5_1.wav
#WAV21 bass_c5_2.wav
#WAV22 bass_c6_1.wav
#WAV23 bass_c6_2.wav
#WAV24 bass_d#5_1.wav
#WAV25 bass_d#5_2.wav
#WAV26 bass_d#6_1.wav
#WAV27 bass_d#6_2.wav
#WAV28 bass_d4_1.wav
#WAV29 bass_d4_2.wav
#WAV2A bass_d4_4.wav
#WAV2B bass_d5_1.wav
#WAV2C bass_d5_2.wav
#WAV2D bass_d6_1.wav
#WAV2E bass_d6_2.wav
#WAV2F bass_e4_1.wav
#WAV30 bass_e4_2.wav
#WAV31 bass_e5_1.wav
#WAV32 bass_e5_2.wav
#WAV33 bass_e6_1.wav
#WAV34 bass_e6_2.wav
#WAV35 bass_f#4_1.wav
#WAV36 bass_f#4_2.wav
#WAV37 bass_f#5_1.wav
#WAV38 bass_f#5_2.wav
#WAV39 bass_f4_1.wav
#WAV3A bass_f4_2.wav
#WAV3B bass_f5_1.wav
#WAV3C bass_f5_2.wav
#WAV3D bass_f6_1.wav
#WAV3E bass_f6_2.wav
#WAV3F bass_f6_3.wav
#WAV40 bass_g#4_1.wav
#WAV41 bass_g#4_2.wav
#WAV42 bass_g#5_1.wav
#WAV43 bass_g#5_2.wav
#WAV44 bass_g4_1.wav
#WAV45 bass_g4_2.wav
#WAV46 bass_g5_1.wav
#WAV47 bass_g5_2.wav
#WAV48 bass_g6_2.wav
#WAV4A g_1.wav
#WAV4B g_2.wav
#WAV4C g_3.wav
#WAV4D g_4.wav
#WAV4E g_5.wav
#WAV4F g_6.wav
#WAV50 g_7.wav
#WAV51 p_bass_a#2_3.wav
#WAV52 p_bass_a2_2.wav
#WAV53 p_bass_a2_3.wav
#WAV54 p_bass_c#3_2.wav
#WAV55 p_bass_c3_3.wav
#WAV56 p_bass_d#3_3.wav
#WAV57 p_bass_d2_1.wav
#WAV58 p_bass_d2_3.wav
#WAV59 p_bass_d3_2.wav
#WAV5A p_bass_d3_3.wav
#WAV5B p_bass_f#2_3.wav
#WAV5C p_bass_f2_3.wav
#WAV5D p_bass_g#2_2.wav
#WAV5E p_bass_g2_3.wav
#WAV60 organ_a#3_1.wav
#WAV61 organ_a#4_2.wav
#WAV62 organ_a#4_3.wav
#WAV63 organ_a#5_1.wav
#WAV64 organ_a#6_1.wav
#WAV65 organ_a#6_18.wav
#WAV66 organ_a#7_1.wav
#WAV67 organ_a3_1.wav
#WAV68 organ_a4_1.wav
#WAV69 organ_a4_2.wav
#WAV6A organ_a5_1.wav
#WAV6B organ_a6_1.wav
#WAV6C organ_b3_1.wav
#WAV6D organ_b4_1.wav
#WAV6E organ_b5_1.wav
#WAV6F organ_b6_1.wav
#WAV70 organ_b7_1.wav
#WAV71 organ_c#4_1.wav
#WAV72 organ_c#4_2.wav
#WAV73 organ_c#5_1.wav
#WAV74 organ_c#5_2.wav
#WAV75 organ_c#6_1.wav
#WAV76 organ_c#7_1.wav
#WAV77 organ_c#8_1.wav
#WAV78 organ_c4_1.wav
#WAV79 organ_c4_2.wav
#WAV7A organ_c5_1.wav
#WAV7B organ_c5_2.wav
#WAV7C organ_c5_3.wav
#WAV7D organ_c5_4.wav
#WAV7E organ_c6_1.wav
#WAV7F organ_c7_1.wav
#WAV80 organ_c7_23.wav
#WAV81 organ_c8_1.wav
#WAV82 organ_c8_6.wav
#WAV83 organ_d#5_2.wav
#WAV84 organ_d#6_1.wav
#WAV85 organ_d4_1.wav
#WAV86 organ_d4_2.wav
#WAV87 organ_d5_1.wav
#WAV88 organ_d5_2.wav
#WAV89 organ_d6_1.wav
#WAV8A organ_d7_1.wav
#WAV8B organ_e3_1.wav
#WAV8C organ_e4_1.wav
#WAV8D organ_e5_1.wav
#WAV8E organ_e6_1.wav
#WAV8F organ_e7_1.wav
#WAV90 organ_f#3_1.wav
#WAV91 organ_f#4_1.wav
#WAV92 organ_f#5_1.wav
#WAV93 organ_f#5_2.wav
#WAV94 organ_f#6_1.wav
#WAV95 organ_f#7_1.wav
#WAV96 organ_f3_1.wav
#WAV97 organ_f4_1.wav
#WAV98 organ_f4_2.wav
#WAV99 organ_f4_4.wav
#WAV9A organ_f5_1.wav
#WAV9B organ_f5_2.wav
#WAV9C organ_f5_3.wav
#WAV9D organ_f5_4.wav
#WAV9E organ_f6_1.wav
#WAV9F organ_f7_1.wav
#WAVA0 organ_f7_2.wav
#WAVA1 organ_g#3_1.wav
#WAVA2 organ_g#5_1.wav
#WAVA3 organ_g#6_1.wav
#WAVA4 organ_g2_9.wav
#WAVA5 organ_g3_1.wav
#WAVA6 organ_g3_26.wav
#WAVA7 organ_g3_3.wav
#WAVA8 organ_g3_4.wav
#WAVA9 organ_g4_1.wav
#WAVAA organ_g4_2.wav
#WAVAB organ_g4_4.wav
#WAVAC organ_g5_1.wav
#WAVAD organ_g5_10.wav
#WAVAE organ_g5_2.wav
#WAVAF organ_g5_23.wav
#WAVB0 organ_g6_1.wav
#WAVB1 organ_g6_18.wav
#WAVB2 organ_g6_19.wav
#WAVB3 organ_g7_1.wav
#WAVB4 organ_g7_2.wav
#WAVB5 organ_g7_41.wav
#WAVB7 piano_a#4_1.wav
#WAVB8 piano_a#5_1.wav
#WAVB9 piano_a#5_13.wav
#WAVBA piano_a#5_5.wav
#WAVBB piano_a#6_1.wav
#WAVBC piano_a#6_5.wav
#WAVBD piano_a#7_1.wav
#WAVBE piano_a4_1.wav
#WAVBF piano_a5_1.wav
#WAVC0 piano_a5_5.wav
#WAVC1 piano_a6_1.wav
#WAVC2 piano_a6_5.wav
#WAVC3 piano_b4_1.wav
#WAVC4 piano_b5_1.wav
#WAVC5 piano_b6_1.wav
#WAVC6 piano_c#5_1.wav
#WAVC7 piano_c#6_1.wav
#WAVC8 piano_c#7_1.wav
#WAVC9 piano_c5_1.wav
#WAVCA piano_c5_5.wav
#WAVCB piano_c6_1.wav
#WAVCC piano_c6_5.wav
#WAVCD piano_c7_1.wav
#WAVCE piano_d#5_1.wav
#WAVCF piano_d#6_1.wav
#WAVD0 piano_d#6_13.wav
#WAVD1 piano_d#6_5.wav
#WAVD2 piano_d4_1.wav
#WAVD3 piano_d5_1.wav
#WAVD4 piano_d5_5.wav
#WAVD5 piano_d6_1.wav
#WAVD6 piano_d6_13.wav
#WAVD7 piano_d6_5.wav
#WAVD8 piano_d7_1.wav
#WAVD9 piano_e5_1.wav
#WAVDA piano_e6_1.wav
#WAVDB piano_e6_5.wav
#WAVDC piano_e7_1.wav
#WAVDD piano_f#4_1.wav
#WAVDE piano_f#5_1.wav
#WAVDF piano_f#6_1.wav
#WAVE0 piano_f#6_4.wav
#WAVE1 piano_f4_1.wav
#WAVE2 piano_f5_1.wav
#WAVE3 piano_f5_5.wav
#WAVE4 piano_f6_1.wav
#WAVE5 piano_f6_6.wav
#WAVE6 piano_f7_1.wav
#WAVE7 piano_g#5_1.wav
#WAVE8 piano_g#5_9.wav
#WAVE9 piano_g#6_1.wav
#WAVEA piano_g3_8.wav
#WAVEB piano_g4_1.wav
#WAVEC piano_g4_5.wav
#WAVED piano_g5_1.wav
#WAVEE piano_g5_5.wav
#WAVEF piano_g6_1.wav
#WAVF0 piano_g6_13.wav
#WAVF1 piano_g6_5.wav
#WAVF2 piano_g7_1.wav
#WAVF4 hc_1.wav
#WAVF5 hc_2.wav

#BMP01 dise1(000).bmp
#BMP02 dise1(004).bmp
#BMP03 dise1(008).bmp
#BMP04 dise1(012).bmp
#BMP05 dise1(016).bmp
#BMP06 dise1(020).bmp
#BMP07 dise1(024).bmp
#BMP08 dise1(028).bmp
#BMP09 dise1(032).bmp
#BMP0A dise1(036).bmp
#BMP0B dise1(040).bmp
#BMP0C dise1(044).bmp
#BMP0D dise1(048).bmp
#BMP0E dise1(052).bmp
#BMP0F dise1(056).bmp
#BMP10 dise1(060).bmp
#BMP11 dise1(064).bmp
#BMP12 dise1(068).bmp
#BMP13 dise1(072).bmp
#BMP14 dise1(076).bmp
#BMP15 dise1(080).bmp
#BMP16 dise1(084).bmp
#BMP17 dise1(088).bmp
#BMP18 dise1(092).bmp
#BMP19 dise1(096).bmp
#BMP1A dise1(100).bmp
#BMP1B dise1(104).bmp
#BMP1C dise1(108).bmp
#BMP1D dise1(112).bmp
#BMP1E dise1(116).bmp
#BMP20 ef(000).bmp
#BMP21 ef(004).bmp
#BMP22 ef(008).bmp
#BMP23 ef(012).bmp
#BMP24 ef(016).bmp
#BMP25 ef(020).bmp
#BMP26 ef(024).bmp
#BMP27 ef(028).bmp
#BMP28 ef(032).bmp
#BMP29 ef(036).bmp
#BMP2A ef(040).bmp
#BMP2B ef(044).bmp
#BMP2C ef(048).bmp
#BMP2D ef(052).bmp
#BMP2E ef(056).bmp
#BMP2F ef(060).bmp
#BMP30 ef(064).bmp
#BMP31 ef(068).bmp
#BMP32 ef(072).bmp
#BMP33 ef(076).bmp
#BMP34 ef(080).bmp
#BMP35 ef(084).bmp
#BMP36 ef(088).bmp
#BMP37 ef(092).bmp
#BMP38 ef(096).bmp
#BMP39 ef(100).bmp
#BMP3A ef(104).bmp
#BMP3B ef(108).bmp
#BMP3C ef(112).bmp
#BMP3D ef(116).bmp
#BMP3F ring(000).bmp
#BMP40 ring(006).bmp
#BMP41 ring(012).bmp
#BMP42 ring(018).bmp
#BMP43 ring(024).bmp
#BMP44 ring(030).bmp
#BMP45 ring(036).bmp
#BMP46 ring(042).bmp
#BMP47 ring(048).bmp
#BMP48 ring(054).bmp
#BMP49 ring(060).bmp
#BMP4A ring(066).bmp
#BMP4B ring(072).bmp
#BMP4C ring(078).bmp
#BMP4D ring(084).bmp
#BMP4E ring(090).bmp
#BMP4F ring(096).bmp
#BMP50 ring(102).bmp
#BMP51 ring(108).bmp
#BMP52 ring(114).bmp
#BMP54 spiral(000).bmp
#BMP55 spiral(005).bmp
#BMP56 spiral(010).bmp
#BMP57 spiral(015).bmp
#BMP58 spiral(020).bmp
#BMP59 spiral(025).bmp
#BMP5A spiral(030).bmp
#BMP5B spiral(035).bmp
#BMP5C spiral(040).bmp
#BMP5D spiral(045).bmp
#BMP5E spiral(050).bmp
#BMP5F spiral(055).bmp
#BMP60 spiral(060).bmp
#BMP61 spiral(065).bmp
#BMP62 spiral(070).bmp
#BMP63 spiral(075).bmp
#BMP64 spiral(080).bmp
#BMP65 spiral(085).bmp
#BMP66 spiral(090).bmp
#BMP67 spiral(095).bmp
#BMP68 spiral(100).bmp
#BMP69 spiral(105).bmp
#BMP6A spiral(110).bmp
#BMP6B spiral(115).bmp
#BMP6D ea(000).bmp
#BMP6E ea(004).bmp
#BMP6F ea(008).bmp
#BMP70 ea(012).bmp
#BMP71 ea(016).bmp
#BMP72 ea(020).bmp
#BMP73 ea(024).bmp
#BMP74 ea(028).bmp
#BMP75 ea(032).bmp
#BMP76 ea(036).bmp
#BMP77 ea(040).bmp
#BMP78 ea(044).bmp
#BMP79 ea(048).bmp
#BMP7A ea(052).bmp
#BMP7B ea(056).bmp
#BMP7C ea(060).bmp
#BMP7D ea(064).bmp
#BMP7E ea(068).bmp
#BMP7F ea(072).bmp
#BMP80 ea(076).bmp
#BMP81 ea(080).bmp
#BMP82 ea(084).bmp
#BMP83 ea(088).bmp
#BMP84 ea(092).bmp
#BMP85 ea(096).bmp
#BMP86 ea(100).bmp
#BMP87 ea(104).bmp
#BMP88 ea(108).bmp
#BMP89 ea(112).bmp
#BMP8A ea(116).bmp
#BMP8C sevenstars(000).bmp
#BMP8D sevenstars(004).bmp
#BMP8E sevenstars(008).bmp
#BMP8F sevenstars(012).bmp
#BMP90 sevenstars(016).bmp
#BMP91 sevenstars(020).bmp
#BMP92 sevenstars(024).bmp
#BMP93 sevenstars(028).bmp
#BMP94 sevenstars(032).bmp
#BMP95 sevenstars(036).bmp
#BMP96 sevenstars(040).bmp
#BMP97 sevenstars(044).bmp
#BMP98 sevenstars(048).bmp
#BMP99 sevenstars(052).bmp
#BMP9A sevenstars(056).bmp
#BMP9B sevenstars(060).bmp
#BMP9C sevenstars(064).bmp
#BMP9D sevenstars(068).bmp
#BMP9E sevenstars(072).bmp
#BMP9F sevenstars(076).bmp
#BMPA0 sevenstars(080).bmp
#BMPA1 sevenstars(084).bmp
#BMPA2 sevenstars(088).bmp
#BMPA3 sevenstars(092).bmp
#BMPA4 sevenstars(096).bmp
#BMPA5 sevenstars(100).bmp
#BMPA6 sevenstars(104).bmp
#BMPA7 sevenstars(108).bmp
#BMPA8 sevenstars(112).bmp
#BMPA9 sevenstars(116).bmp
#BMPAB flash(00).bmp
#BMPAC flash(03).bmp
#BMPAD flash(06).bmp
#BMPAE flash(09).bmp
#BMPAF flash(12).bmp
#BMPB0 flash(15).bmp
#BMPB1 flash(18).bmp
#BMPB2 flash(21).bmp
#BMPB3 flash(24).bmp
#BMPB5 eb(000).bmp
#BMPB6 eb(004).bmp
#BMPB7 eb(008).bmp
#BMPB8 eb(012).bmp
#BMPB9 eb(016).bmp
#BMPBA eb(020).bmp
#BMPBB eb(024).bmp
#BMPBC eb(028).bmp
#BMPBD eb(032).bmp
#BMPBE eb(036).bmp
#BMPBF eb(040).bmp
#BMPC0 eb(044).bmp
#BMPC1 eb(048).bmp
#BMPC2 eb(052).bmp
#BMPC3 eb(056).bmp
#BMPC4 eb(060).bmp
#BMPC5 eb(064).bmp
#BMPC6 eb(068).bmp
#BMPC7 eb(072).bmp
#BMPC8 eb(076).bmp
#BMPC9 eb(080).bmp
#BMPCA eb(084).bmp
#BMPCB eb(088).bmp
#BMPCC eb(092).bmp
#BMPCD eb(096).bmp
#BMPCE eb(100).bmp
#BMPCF eb(104).bmp
#BMPD0 eb(108).bmp
#BMPD1 eb(112).bmp
#BMPD2 eb(116).bmp
#BMPD4 film(00).bmp
#BMPD5 film(06).bmp
#BMPD6 film(12).bmp
#BMPD7 film(18).bmp
#BMPD8 film(24).bmp
#BMPD9 film(30).bmp
#BMPDB shadow_r1.bmp
#BMPDC shadow_r2.bmp
#BMPDD shadow_r3.bmp
#BMPDE shadow_r4.bmp
#BMPDF shadow_r5.bmp
#BMPE0 shadow_r6.bmp
#BMPE1 shadow_s1.bmp
#BMPE2 shadow_s2.bmp
#BMPE3 shadow_s3.bmp
#BMPE4 shadow_s4.bmp
#BMPE5 shadow_s5.bmp
#BMPE6 shadow_s6.bmp
#BMPE7 shadow_f2.bmp
#BMPE8 shadow_f1.bmp
#BMPE9 shadow_f2.bmp
#BMPEA shadow_f3.bmp
#BMPEC miss.bmp
#BMPFF black.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:454400000000
#00101:000000171600
#00101:00
#00101:00
#00101:000000130012000000000000
#00101:000000000000000000250024
#00104:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00106:EC
#00112:0000005B
#00114:5E
#00115:0053
#00118:00510000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000003A0039
#00201:000000450044000000000000
#00201:00
#00201:2C2B00000000
#00201:000000212000
#00204:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00212:0000005B
#00214:5E
#00215:0053
#00218:00510000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000292800
#00301:00000045004400000030002F
#00301:00
#00301:131200000000
#00304:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00312:0000005B
#00314:5E
#00315:0053
#00318:00510000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3A3900000000
#00401:000000360035000000000000
#00401:000000454400
#00401:000000000000000000410040
#00404:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00412:0000005B
#00414:5E
#00415:0053
#00418:00510000
#00423:000000000000000006000006
#00425:00000006

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:454400000000
#00501:000000171600
#00501:00
#00501:000000130012000000000000
#00501:00
#00501:000000000000000000250024
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4E
#00504:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00507:E8E9EAE9EAE8EAE9E8EAE8E9EAE8E9EA
#00511:0101
#00512:0000005B
#00515:5E
#00518:0053
#00519:00510000
#00525:030405030405

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000003A0039
#00601:000000450044000000000000
#00601:00
#00601:000000212000
#00601:2C2B00000000
#00604:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00607:E9EAE8EAE9E8EAE8E9EAE8E9EAE9EAE8
#00611:0101
#00612:0000005B
#00615:5E
#00618:0053
#00619:00510000
#00625:030405030405

#00701:00
#00701:00060006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000292800
#00701:00000045004400000030002F
#00701:131200000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4F
#00704:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00707:EAE9E8EAE8E9EAE8E9EAE9EAE8EAE9E8
#00711:0101
#00714:0000005B
#00715:5E
#00718:0053
#00719:00510000
#00725:030405030405

#00801:000000040000000500000003000000040000000500000000
#00801:00
#00801:00
#00801:0000005B
#00801:0053
#00801:00
#00801:00510000
#00801:0001
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3A3900000000
#00801:000000360035000000000000
#00801:000000454400
#00801:0000000000004140
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4D
#00804:D4D5D6D7D8D9D6D4D9D7D8D4D5D6D7D8
#00807:EAE8E9EAE8E9EAE9EAE8EAE9E8EAE8E9
#00811:01
#00813:5E
#00814:000007070707
#00824:000000070006000700070007
#00825:03

#00901:00
#00901:030004050004050004050004
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:450044130012170016250024
#00901:5E51535B
#00901:0000000000BA000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4A
#00904:8C8D8E8F909192939495969798999A9B
#00907:FF
#00911:01020102
#00912:000000000000000000000085
#00919:00060006
#00921:0C
#00923:D3
#00924:0000ED0000EE000000000000
#00925:0000000000C7000000000000
#00928:B8
#00929:0000000000D7000000000000

#01001:00060006
#01001:030004050004040004030004
#01001:00
#01001:01020102
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2C002B4500442100203A0039
#01001:5E51535B
#01004:9C9D9E9FA0A1A2A3A4A5A6A7A8A98C8D
#01012:000085000085000000860000
#01014:AA
#01015:0098
#01018:00620000
#01023:000000ED

#01101:00
#01101:030004050004050004050004
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:13001245004429002830002F
#01101:5E51535B
#01101:D7
#01104:8E8F909192939495969798999A9B9C9D
#01111:01020102
#01112:000000000000000000000085
#01119:00060006
#01122:0000000000EE
#01124:BA00000000CC
#01125:0000000000DB000000000000
#01128:E5

#01201:000000060000000007060000
#01201:030004050004040004030004
#01201:00
#01201:01020102
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3A0039360035450044410040
#01201:5E51535B
#01204:9E9FA0A1A2A3A4A5A6A7A8A98C8D8E8F
#01213:0000000000000000000000A9
#01214:7B0061
#01215:00000000007B000000000000
#01218:007300000000
#01219:00870000
#01221:0000000000000000D30000D3
#01224:00C000E2
#01228:00D70000

#01301:00
#01301:030004050004050004050004
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:450044130012170016250024
#01301:5E51535B
#01301:00BA
#01304:909192939495969798999A9B9C9D9E9F
#01311:01020102
#01312:000000000000000000000085
#01319:00060006
#01323:ED00ED0000EE000000000000
#01324:0000000000C7000000000000
#01325:B8
#01328:0000000000D7000000000000

#01401:00060006
#01401:030004050004040004030004
#01401:00
#01401:01020102
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2C002B4500442100203A0039
#01401:5E51535B
#01404:A0A1A2A3A4A5A6A7A8A98C8D8E8F9091
#01412:000085000085000000860000
#01414:0098
#01415:00690000
#01418:61
#01423:000000ED

#01501:00
#01501:030004050004050004050004
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:13001245004429002830002F
#01501:5E51535B
#01501:D7
#01504:92939495969798999A9B9C9D9E9FA0A1
#01511:01020102
#01512:000000000000000000000085
#01519:00060006
#01523:BA00000000CC
#01525:0000000000DB000000000000
#01528:E500000000E5

#01601:000000060000000007000700
#01601:030004050004040004030004
#01601:000000000000000000060007
#01601:00
#01601:01020102
#01601:00
#01601:00
#01601:00
#01601:3A0039360035450044410040
#01601:5E51535B
#01601:00
#01601:00
#01601:00
#01601:00000000009C000000000000
#01604:A2A3A4A5A6A7A8A98C8D8E8F90919293
#01613:7B000000000000000000007A
#01614:000073000000000000730000
#01615:000000880000000087000000
#01618:00000000008D000000000000
#01623:0000000000000000000000C7
#01624:00D700D5
#01628:00F10000

#01701:00
#01701:030004050004050004050004
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2100202500242C002B430042
#01701:55565A5E
#01701:0000000000DF000000000000
#01704:B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4
#01711:01020102
#01712:0000000000000000000000A9
#01719:00060006
#01721:00EE00000000
#01722:CB
#01723:0000CB0000D7000000000000
#01725:0000000000D1000000000000
#01728:CF
#01729:0000000000F1000000000000

#01801:00060006
#01801:030004050004040004030004
#01801:00
#01801:00
#01801:01020102
#01801:00
#01801:00
#01801:00
#01801:4700462100203C003B130012
#01801:55565A5E
#01804:C5C6C7C8C9CACBCCCDCECFD0D1D2B5B6
#01812:0000A90000A9000000AA0000
#01814:0061
#01815:7B
#01818:00830000
#01823:000000CB

#01901:00
#01901:030004050004050004050004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:250024210020450044170016
#01901:55565A5E
#01901:D1
#01904:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6
#01911:01020102
#01912:0000000000000000000000A9
#01919:00060006
#01922:0000000000D7
#01924:D100000000E5
#01925:0000000000C2000000000000
#01928:BC

#02001:000000000000000600000000000000000007000600000000
#02001:030004050004040004030004
#02001:00
#02001:00
#02001:01020102
#02001:00
#02001:00
#02001:00
#02001:3200312500242C002B1D001C
#02001:55565A5E
#02004:C7C8C9CACBCCCDCECFD0D1D2B5B6B7B8
#02012:00000000000000000000007A
#02013:000083
#02014:9B000000009B000000000000
#02015:009200000000
#02018:00AE0000
#02023:00D100
#02024:0000000000000000D30000D3
#02025:00F100
#02028:000000E2

#02101:00
#02101:030004050004050004050004
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:450044130012170016250024
#02101:5E51535B
#02104:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#02111:01020102
#02112:000000000000000000000085
#02119:00060006
#02122:00ED00000000
#02123:ED00000000B9000000000000
#02125:B800000000C7000000000000
#02129:0000000000D6000000000000

#02201:00060006
#02201:030004050004040004030004
#02201:00
#02201:00
#02201:01020102
#02201:00
#02201:00
#02201:00
#02201:2C002B4500442100203A0039
#02201:5E51535B
#02204:C9CACBCCCDCECFD0D1D2B5B6B7B8B9BA
#02212:000085000085000000860000
#02214:0098
#02215:00690000
#02218:61
#02222:000000EE

#02301:00
#02301:030004050004050004050004
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:13001245004429002830002F
#02301:5E51535B
#02301:BA
#02304:BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#02311:01020102
#02312:000000000000000000000085
#02319:00060006
#02323:D700000000CC
#02324:0000000000DB000000000000
#02325:E500000000E5

#02401:00
#02401:030004050004040004030004
#02401:00
#02401:0100000200000100000200CB
#02401:00
#02401:00000000008D000000000000
#02401:00
#02401:00
#02401:3A0039360035450044410040
#02401:5E51535B
#02401:00D70000
#02401:00
#02401:000000060007000700060007
#02401:00
#02401:000707070707
#02404:CBCCCDCECFD0D1D2B5B6B7B8B9BABBBC
#02411:00000000000000000000007A
#02413:000073000000000000730000
#02415:7B0087
#02418:00880000
#02419:00000000009C000000000000
#02422:000000C7
#02428:00F10000

#02501:00
#02501:030505030505
#02501:00
#02501:010202010202
#02501:00
#02501:D5
#02501:00
#02501:00
#02501:2C2C2C1D1D1D
#02501:595959545454
#02504:3F4041423F4746454443424D4E4F50513F40414243504F4E4D4C444342414000
#02512:000072
#02513:008600000000
#02514:007A
#02515:73
#02518:000000740074
#02519:888800
#02522:0000C6
#02523:00D300000000
#02524:000000E700E7
#02525:BFBF00
#02528:000000C700C7
#02529:00D500

#02601:00
#02601:000000000000000004030004
#02601:000006000006060000000000
#02601:00
#02601:0100000000D3000002000002
#02601:00
#02601:00
#02601:00
#02601:2100002900281D001C130044
#02601:5500585C
#02601:EE
#02604:ABACADAEAFB0B1B2B300000000005455565758595A5B5C5D5E5F606162636400
#02611:79
#02613:6D00000000000000000000C4
#02615:7B0000CB
#02618:0000C7
#02619:00D5
#02623:CA0085
#02625:CC000098
#02629:00000000000000A9

#02701:00
#02701:030000000300000000030000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3A0000003A00000000450000
#02701:5E000000005C000000005E00
#02701:BF
#02701:EC
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000A700000000A700
#02701:680000000099000000009100
#02701:6100000000AB
#02704:E1E2E3E4D4D5D6D7D8D900DBDCDDDED4D5D6D7D8D9D4D500ABACAD00ABACADAE
#02707:0000000000EA00E800E9FF0000000000EA00E800E9FF0000E800FF0000000000
#02711:00000000010000000000006A
#02712:0000000000EC000000000000
#02714:0000000000D4000000000000
#02716:0C00000C
#02718:0000000000E3000000000000
#02721:01000001
#02722:A7
#02723:0000000000EC
#02724:D4
#02725:0000000000D4
#02726:000C00
#02728:BA
#02729:0000000000EE

#02801:000000000000000000000002
#02801:00
#02801:0600080000080800090A000B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00002A
#02804:AFB0B1B2B38C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6
#02813:630000000000009E00000000
#02815:006E00000000000094000000
#02819:007E00000000
#02821:00750000
#02823:000000008900000000B00000
#02825:00000000008400000000A300
#02829:0000000000008E000000006B

#02901:00
#02901:030004050004050004050004
#02901:00
#02901:00
#02901:0E0F0E0F
#02901:00
#02901:00
#02901:00
#02901:450044130012170016250024
#02901:5E51535B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4A
#02904:02030405060708090A0B0C0D0E0F1011
#02911:0C
#02914:B1
#02918:65
#02921:01020102
#02925:00060006

#03001:00
#03001:030004050004040004030004
#03001:00
#03001:00
#03001:0E00000F00000E00000F000E
#03001:00
#03001:00
#03001:00
#03001:2C002B4500442100203A0039
#03001:5E51535B
#03004:12131415161718191A1B1C1D1E020304
#03014:0000B0
#03018:0000000000000000000000B0
#03019:00000064
#03021:01020102
#03025:00060006

#03101:00
#03101:030004050004050004050004
#03101:00
#03101:00
#03101:0E0F0E0F
#03101:00
#03101:00
#03101:00
#03101:13001245004429002830002F
#03101:5E51535B
#03104:05060708090A0B0C0D0E0F1011121314
#03112:0000000000000000000000AC
#03113:000063
#03114:00000000007E000000000000
#03118:008900000000
#03119:9E
#03121:01020102
#03125:00060006

#03201:00
#03201:030004050004040004030004
#03201:000007
#03201:00
#03201:0E00000F00000E00000F000E
#03201:00
#03201:00
#03201:00
#03201:3A0039360035450044410040
#03201:5E51535B
#03204:15161718191A1B1C1D1E020304050607
#03211:000092
#03212:000000000063000000000000
#03213:007E0000AF00
#03214:7E
#03218:75
#03221:01020102
#03225:00060006

#03301:00
#03301:030004050004050004050004
#03301:00
#03301:00
#03301:0E0F0E0F
#03301:00
#03301:00
#03301:00
#03301:450044130012170016250024
#03301:5E51535B
#03304:08090A0B0C0D0E0F1011121314151617
#03321:01020102
#03325:00060006

#03401:00
#03401:030004050004040004030004
#03401:0000006A
#03401:00
#03401:0E00000F00000E00000F000E
#03401:00
#03401:00
#03401:00
#03401:2C002B4500442100203A0039
#03401:5E51535B
#03404:18191A1B1C1D1E02030405060708090A
#03412:0000000000000000AC0000AC
#03414:00000063
#03421:01020102
#03425:00060006

#03501:00
#03501:030004050004050004050004
#03501:00
#03501:00
#03501:0E00000F00000E00000F000E
#03501:00
#03501:00
#03501:00
#03501:13001245004429002830002F
#03501:5E51535B
#03504:0B0C0D0E0F101112131415161718191A
#03511:009A0000
#03512:0000AC0000AC0000AC000000
#03514:63006363
#03515:00000000000000000000007E
#03521:01020102
#03525:00060006

#03601:75
#03601:030004050004040004030004
#03601:00
#03601:00
#03601:0E00000F00000E00000F000E
#03601:00
#03601:00
#03601:00
#03601:3A0039360035450044410040
#03601:5E51535B
#03601:00
#03601:000000000000000000000007
#03601:00
#03601:000000000707
#03604:1B1C1D1E02030405060708090A0B0C0D
#03612:0000000000AC000000000000
#03613:00630000
#03614:00009E
#03615:007E00000000
#03618:000000B0
#03619:7E0000000000000000000064
#03621:01020102
#03625:00060006

#03701:00
#03701:030004050004050004050004
#03701:00
#03701:00
#03701:0E00000F00000E00000F000E
#03701:00
#03701:00
#03701:00
#03701:2100202500242C002B430042
#03701:55565A5E
#03704:8C8D8E8F909192939495969798999A9B
#03713:01020102
#03719:00060006
#03722:B2
#03724:6F
#03728:80

#03801:00
#03801:030004050004040004030004
#03801:00
#03801:00
#03801:0E00000F00000E00000F000E
#03801:00
#03801:00
#03801:00
#03801:4700462100203C003B130012
#03801:55565A5E
#03804:9C9D9E9FA0A1A2A3A4A5A6A7A8A98C8D
#03813:01020102
#03819:00060006
#03824:0000000000000000000000B0

#03901:00
#03901:030004050004050004050004
#03901:00
#03901:00
#03901:0E00000F00000E00000F000E
#03901:00
#03901:00
#03901:00
#03901:250024210020450044170016
#03901:55565A5E
#03904:8E8F909192939495969798999A9B9C9D
#03913:01020102
#03919:00060006
#03922:0000000000B0000000000089
#03923:006400009E00
#03924:00006400009E
#03925:007F0000000000B000000000
#03928:007F00B0
#03929:7664

#04001:000007
#04001:030004050004040004030004
#04001:00
#04001:00
#04001:0E00000F00000E00000F000E
#04001:00
#04001:00
#04001:00
#04001:3200312500242C002B1D001C
#04001:55565A5E
#04004:9E9FA0A1A2A3A4A5A6A7A8A98C8D8E8F
#04013:01020102
#04019:00060006
#04022:00000000006300000000009A
#04023:007E0000AC00
#04024:00007E0000AC
#04025:008900000000006300000000
#04028:00890063
#04029:9E7E

#04101:00
#04101:030004050004050004050004
#04101:00
#04101:00
#04101:0E00000F00000E00000F000E
#04101:00
#04101:00
#04101:00
#04101:450044130012170016250024
#04101:5E51535B
#04104:909192939495969798999A9B9C9D9E9F
#04113:01020102
#04119:00060006
#04121:007A00000000
#04123:00730087000000AC000000AC
#04125:87009A636363
#04129:0000000000AC0000006E0000

#04201:00
#04201:030004050004040004030004
#04201:00
#04201:00
#04201:0E00000F00000E00000F000E
#04201:00
#04201:00
#04201:00
#04201:2C002B4500442100203A0039
#04201:5E51535B
#04204:A0A1A2A3A4A5A6A7A8A98C8D8E8F9091
#04213:01020102
#04219:00060006
#04221:9A00AC
#04222:0000007E
#04223:009200920000006300000000
#04224:000000000089
#04225:00ACAC7E0000
#04228:00000000000000000000009E
#04229:000000000063000000000000

#04301:00
#04301:030004050004050004050004
#04301:00
#04301:00
#04301:0E00000F00000E00000F000E
#04301:00
#04301:00
#04301:00
#04301:13001245004429002830002F
#04301:5E51535B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0094
#04304:92939495969798999A9B9C9D9E9FA0A1
#04313:01020102
#04319:00060006
#04324:000000890000000000000075
#04325:00000089
#04328:00009E00009E00009E000000
#04329:B0B0

#04401:00
#04401:030004050004040004030004
#04401:00
#04401:000000000707
#04401:0E0F0E00
#04401:000000000000000000060007
#04401:00
#04401:00
#04401:3A0039360035450044410040
#04401:5E51535B
#04404:A2A3A4A5A6A7A8A98C8D8E8F90919293
#04413:01020102
#04419:00060000
#04421:00A2
#04422:00630000
#04423:0000006E
#04424:00007E00009A000000000000
#04425:890000000000006A00007E00
#04428:000063
#04429:000000000000000000000075

#04501:00
#04501:030505030505
#04501:00
#04501:00
#04501:0E00000F00000E00000F000E
#04501:00
#04501:00
#04501:00
#04501:2C2C2C1D1D1D
#04501:595959545454
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:008900007300
#04504:9495969798999A9B9C9D9E9FA0A1A2A3
#04512:008700000000
#04513:007E
#04514:75
#04515:000000757575
#04518:898900
#04521:0101
#04525:00060006

#04601:00
#04601:030505030505
#04601:00
#04601:00
#04601:0E00000F00000E00000F000E
#04601:00
#04601:00
#04601:00
#04601:2100002900281D001C130044
#04601:5500585C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6E
#04604:A4A5A6A7A8A98C8D8E8F909192939495
#04611:7A
#04612:008700000000
#04613:000000000000009A00000000000000000000000000000000
#04614:0000000000AC0000000000AC
#04615:000000630063
#04618:000000000000007E007E0000
#04619:000075
#04621:0101
#04624:7E
#04629:00060006

#04701:00
#04701:030505030505
#04701:00060006
#04701:00
#04701:0E00000F00000E00000F000E
#04701:00
#04701:00
#04701:00
#04701:3A0000003A00000000450000
#04701:5E000000005C000000005E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:008D00
#04701:8D
#04704:969798999A9B9C9D9E9FA0A1A2A3A4A5
#04711:010000000000010000000063
#04723:7C7D00
#04724:00000087
#04725:9C9C00
#04728:000000AC

#04801:010000000000010000000002
#04801:030505030505
#04801:00
#04801:00
#04801:0E0F0000
#04801:000000060007000700060007
#04801:00
#04801:000707070707
#04801:00002A
#04804:5455565758595A5B5C5D5E5F606162636465666768696A6B5455565758595A5B
#04812:0000000000B0000000000000
#04813:7E
#04814:0064
#04815:007500000000000000008A00
#04818:000000000000006F00000000
#04819:00000000000000000000008F
#04821:000000000089000000000000000000000000000000000000
#04823:000000000000009E00000000000000000000000000000000
#04824:00007F
#04825:0000009400000000
#04828:00000076

#04901:000004000004000004000004
#04901:01
#04901:00060006
#04901:00
#04901:0E0F0E0F
#04901:00
#04901:00
#04901:00
#04901:450044130012170016250024
#04901:5E51535B
#04901:00
#04901:00
#04901:00
#04901:03050505
#04901:00
#04901:00
#04901:009500000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F40000F400F50000F50000F4
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B
#04904:202122232425262728292A2B2C2D2E2F
#04913:00020102
#04916:0C
#04923:00000000008A00000000008A
#04925:9F9F9F9F
#04929:00B30000B300

#05001:000004000004000004000004
#05001:00
#05001:00060006
#05001:00
#05001:0E00000F00000E00000F000E
#05001:00
#05001:00
#05001:00
#05001:2C002B4500442100203A0039
#05001:5E51535B
#05001:00
#05001:00
#05001:00
#05001:03050403
#05001:00
#05001:00
#05001:0000B3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000F4F50000F40000F50000
#05004:303132333435363738393A3B3C3D2021
#05013:01020102
#05023:00000000008A000000008A00
#05025:9F00009F00009F00009F009F
#05029:00B300009500

#05101:000004000004000004000004
#05101:00
#05101:00060006
#05101:00
#05101:0E0F0E0F
#05101:00
#05101:00
#05101:00
#05101:13001245004429002830002F
#05101:5E51535B
#05101:00
#05101:00
#05101:00
#05101:03050505
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F40000F400F50000F50000F4
#05104:22232425262728292A2B2C2D2E2F3031
#05113:01020102
#05123:00008A00008A00008A00008A
#05125:009F00009F00009F00009F00
#05129:B3B3B3B3

#05201:000004000004000004000004
#05201:00
#05201:00060006
#05201:00
#05201:0E00000F00000E00000F000E
#05201:00
#05201:03050403
#05201:00
#05201:3A0039360035450044410040
#05201:5E51535B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000F4F50000F40000F50000
#05204:32333435363738393A3B3C3D20212223
#05213:01020102
#05221:000000000076007F007F00B0
#05223:008A8A8A0000
#05225:009F009F0000000064006400
#05229:B3

#05301:000004000004000004000004
#05301:00
#05301:00060006
#05301:00
#05301:0E0F0E0F
#05301:00
#05301:03050505
#05301:00
#05301:450044130012170016250024
#05301:5E51535B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F40000F400F50000F50000F4
#05304:2425262728292A2B2C2D2E2F30313233
#05313:01020102
#05321:000000007E7E
#05323:00009E000000000000000063
#05324:000000000089008900890000
#05325:00B0000000009E0000000000
#05328:0000009E00000000
#05329:64B00000

#05401:00
#05401:000004000004000004000004
#05401:00060006
#05401:00
#05401:0E00000F00000E00000F000E
#05401:00
#05401:03
#05401:00
#05401:2C002B4500442100203A0039
#05401:5E51535B
#05401:00
#05401:00
#05401:00
#05401:7E050403
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000F4F50000F40000F50000
#05404:3435363738393A3B3C3D202122232425
#05413:009A7A007A00
#05415:00AC00870087008700870087
#05421:0000009A009A
#05425:01020102

#05501:00
#05501:000004000004000004000004
#05501:00060006
#05501:00
#05501:0E0F0E0F
#05501:00
#05501:00
#05501:00
#05501:13001245004429002830002F
#05501:5E51535B
#05501:00
#05501:00
#05501:00
#05501:03050505
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F40000F400F50000F50000F4
#05504:262728292A2B2C2D2E2F303132333435
#05513:7A7A7A
#05515:008700870087008700870087
#05521:009A009A009A
#05525:01020102

#05601:01020102
#05601:000004000004000004000004
#05601:000000060000000006060707
#05601:00
#05601:0E00000F00000E00000F000E
#05601:00
#05601:03050403
#05601:00
#05601:3A0039360035450044410040
#05601:5E51535B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000F4F50000F40000F50000
#05604:363738393A3B3C3D2021222324252627
#05611:7A
#05612:0089
#05613:008700000000000000000000
#05614:000000000000009E00000000
#05615:009A00000000
#05618:0000B0
#05621:00AC0000
#05622:00000064
#05623:006300
#05624:00000000007F
#05625:00000000007E000000000000
#05628:00000000000000000000008A

#05701:01020102
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0082
#05701:2100202500242C002B430042
#05701:55565A5E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0070
#05704:ABACADAEAFB0B1B2B3000000000000006D006E006F0070007100720073007400
#05711:9F
#05713:00B300000000000000000000
#05715:006600000000
#05716:000C
#05719:00B5
#05724:000000080808
#05728:000000000000000800080008

#05801:01020102
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4700462100203C003B130012
#05801:55565A5E
#05804:75767778797A7B7C7D7E7F8081828384
#05812:77777777
#05814:008100008100008100008100
#05818:000066000066000066000066
#05822:0000000000000000000B000B
#05823:080800000000
#05824:0000000A0A00
#05828:000000090009000000000000
#05829:000800000000000000000000

#05901:01020102
#05901:00
#05901:00060006
#05901:00
#05901:0E0F0E0F
#05901:00
#05901:00
#05901:00
#05901:250024210020450044170016
#05901:55565A5E
#05904:85868788898A6D6E6F70717273747576
#05912:77777777
#05914:008100008100008100008100
#05918:000066000066000066000066
#05923:0009
#05925:000000000009000000000000
#05929:080008000000000000080008

#06001:01020102
#06001:00
#06001:00000006000000000E060000
#06001:00
#06001:0E00000F00000E00000F000E
#06001:00
#06001:00
#06001:00
#06001:3200312500242C002B1D001C
#06001:55565A5E
#06004:7778797A7B7C7D7E7F80818283848586
#06012:77777777
#06014:008100008100008100008100
#06018:000066000066000066000066
#06021:0000000000000000000B000B
#06023:0000000A0A00
#06025:000000090009000000000000
#06029:000800000000

#06101:00
#06101:000004000004000004000004
#06101:00
#06101:00
#06101:0E0F0E0F
#06101:00
#06101:00
#06101:00
#06101:450044130012170016250024
#06101:5E51535B
#06101:00
#06101:00
#06101:03050505
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F40000F400F50000F50000F4
#06104:8788898A6D6E6F707172737475767778
#06113:01020102
#06119:00060006
#06124:B30000B3
#06125:000000000066000066000066
#06128:00818100
#06129:007700000000

#06201:00
#06201:000004000004000004000004
#06201:00
#06201:00
#06201:0E00000F00000E00000F000E
#06201:00
#06201:00
#06201:00
#06201:2C002B4500442100203A0039
#06201:5E51535B
#06201:00
#06201:00
#06201:03050403
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000F4F50000F40000F50000
#06204:797A7B7C7D7E7F808182838485868788
#06213:01020102
#06219:00060006
#06222:009F00000000
#06224:B300000000B30000000000000000000000007F0000000000
#06225:000000000000000076000076
#06228:008A
#06229:00000000009F000000008A00

#06301:00
#06301:000004000004000004000004
#06301:00
#06301:00
#06301:0E0F0E0F
#06301:00
#06301:00
#06301:00
#06301:13001245004429002830002F
#06301:5E51535B
#06301:00
#06301:00
#06301:03050505
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F40000F400F50000F50000F4
#06304:898A6D6E6F707172737475767778797A
#06313:01020102
#06319:00060006
#06321:007E
#06322:0000009E0000000000000073
#06323:7F0000000075000000008700
#06324:0000B00000000000009A0000
#06325:0089AC
#06328:006400000000006300000000

#06401:00020102
#06401:000004000004000004000004
#06401:00
#06401:00
#06401:0E00000F00000E00000F000E
#06401:00
#06401:00
#06401:00
#06401:3A0039360035450044410040
#06401:5E51535B
#06401:00
#06401:00
#06401:03050403
#06401:00
#06401:000707070607
#06401:01
#06401:000000060007000700060007
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000F4F50000F40000F50000
#06404:7B7C7D7E7F808182838485868788898A
#06411:7A
#06413:0073000000007E0000000000
#06415:000087000000008900000000
#06419:00009E
#06421:009A0000
#06422:000000B0
#06423:00AC00
#06424:000000000064
#06425:000000000063000000000000
#06428:00000000000000000000007F

#06501:00
#06501:00
#06501:030505030505
#06501:00
#06501:0F0F0F0F0F0F
#06501:00
#06501:00
#06501:00
#06501:2C2C2C1D1D1D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008900007500
#06504:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A98C8D
#06512:00A3
#06513:6B
#06514:000000767676
#06515:8A8A8A000000
#06519:010202010202
#06524:000000545454
#06525:595959000000

#06601:000006000006060002000002
#06601:000000000000000004030004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2100002900281D001C130044
#06601:0000585C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B0
#06604:00000000008CA9A8A7A6A5A4A3A2A1A09F9E9D9C9B9A99989796959493929100
#06611:7E
#06612:008900000000
#06613:7F9E0000
#06614:00B000
#06615:000000000064000000000000
#06618:007F
#06619:010000000000007600000000
#06623:55
#06624:000000000000000000000064
#06625:00000000007F
#06628:00000076
#06629:00008A

#06701:00
#06701:030000000300000000030000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3A0000003A00000000450000
#06701:5E000000005C000000005E00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8F0000008F00000000950000
#06704:E1E2E3E4D4D5D6D7D8D900DBDCDDDED4D5D6D7D8D9D4D500ABACADAEB0B2B300
#06707:0000000000EA00E800E9FF0000000000EA00E800E9FF0000E800E900EA00FF00
#06711:01000001
#06712:9E
#06714:000000B0
#06715:A0
#06716:000C00
#06719:000000B4
#06721:000100
#06722:009E00
#06725:00A000
#06726:0C00000C

#06801:000000000000000000000002
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00002A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009200000000
#06812:00AD00000000
#06821:00000000000000000000000B
#06822:0000000A
#06823:000009
#06824:000000000008000000000008000800000000000000000000
#06825:06

#06901:01
#06901:030004050004050004050004
#06901:00060006
#06901:00
#06901:0E0F0E0F
#06901:00
#06901:00
#06901:00
#06901:450044130012170016250024
#06901:5E51535B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4A
#06904:02030405060708090A0B0C0D0E0F1011
#06912:D400000000CC
#06913:0000000000D4000000000000
#06914:EE00000000EE
#06915:0000000000EE000000000000
#06918:E500000000E5
#06919:0000000000F1000000000000
#06921:00020102
#06926:0D

#07001:00
#07001:030004050004040004030004
#07001:00060006
#07001:00
#07001:0E00000F00000E00000F000E
#07001:00
#07001:00
#07001:00
#07001:2C002B4500442100203A0039
#07001:5E51535B
#07004:12131415161718191A1B1C1D1E020304
#07011:00D40000
#07012:0000CC
#07013:00EE0000
#07014:0000EE
#07015:00D70000
#07018:0000E5
#07021:01020102

#07101:00
#07101:030004050004050004050004
#07101:00060006
#07101:00
#07101:0E0F0E0F
#07101:00
#07101:00
#07101:00
#07101:13001245004429002830002F
#07101:5E51535B
#07104:05060708090A0B0C0D0E0F1011121314
#07112:0000000000ED000000000000
#07113:00D4000000000000000000BA
#07114:000000CC
#07115:00EE000000000000C7000000
#07118:00D7
#07119:00F100000000000000000000
#07121:01020102

#07201:00
#07201:030004050004040004030004
#07201:000000060000000006060000
#07201:00
#07201:0E00000F00000E00000F000E
#07201:00
#07201:00
#07201:00
#07201:3A0039360035450044410040
#07201:5E51535B
#07204:15161718191A1B1C1D1E020304050607
#07211:0000ED0000ED000000000000
#07213:00BA0000
#07214:CCCB
#07215:0000000000000000C70000C7
#07221:01020102

#07301:00
#07301:030004050004050004050004
#07301:00060006
#07301:00
#07301:0E0F0E0F
#07301:00
#07301:00
#07301:00
#07301:450044130012170016250024
#07301:5E51535B
#07304:08090A0B0C0D0E0F1011121314151617
#07311:0000000000CB000000000000
#07312:00D5
#07313:0000000000000000E40000E4
#07314:000000EF
#07318:0000D5D50000000000000000
#07321:01020102

#07401:00
#07401:030004050004040004030004
#07401:00060006
#07401:00
#07401:0E00000F00000E00000F000E
#07401:00
#07401:00
#07401:00
#07401:2C002B4500442100203A0039
#07401:5E51535B
#07404:18191A1B1C1D1E02030405060708090A
#07411:000000BB
#07412:0000000000E4000000000000
#07413:0000000000000000000000CD
#07414:EFEFEF00
#07418:00BB0000C100
#07421:01020102

#07501:00
#07501:030004050004050004050004
#07501:00060006
#07501:00
#07501:0E0F0E0F
#07501:00
#07501:00
#07501:00
#07501:13001245004429002830002F
#07501:5E51535B
#07504:0B0C0D0E0F101112131415161718191A
#07511:0000000000000000000000EF
#07513:0000D8
#07514:0000DC0000DC000000000000
#07515:D8
#07519:0000E60000E6000000000000
#07521:01020102

#07601:00
#07601:030004050004040004030004
#07601:000000060000000006060707
#07601:00
#07601:0E0F0E0F
#07601:00
#07601:00
#07601:00
#07601:3A0039360035450044410040
#07601:5E51535B
#07601:000000E4
#07604:1B1C1D1E02030405060708090A0B0C0D
#07612:0000000000C1000000000000
#07613:0000BB0000DA
#07614:000000C50000000000EE00CF
#07615:00CD0000DF00
#07618:00C80000000000EF00000000
#07619:D8E9
#07621:01020102

#07701:00
#07701:030004050004050004050004
#07701:00060006
#07701:00
#07701:0E0F0E0F
#07701:00
#07701:00
#07701:00
#07701:2100202500242C002B430042
#07701:55565A5E
#07704:8C8D8E8F909192939495969798999A9B
#07713:01020102
#07722:000000CB00000000000000ED
#07723:0000ED000000000000CB0000
#07724:CB00000000D1000000000000
#07729:0000000000F1000000000000

#07801:00
#07801:030004050004040004030004
#07801:00060006
#07801:00
#07801:0E00000F00000E00000F000E
#07801:00
#07801:00
#07801:00
#07801:4700462100203C003B130012
#07801:55565A5E
#07804:9C9D9E9FA0A1A2A3A4A5A6A7A8A98C8D
#07813:01020102
#07822:0000ED
#07823:CB00CBCB
#07824:0000D10000000000000000D1
#07825:0000000000000000000000E5
#07828:00E000000000

#07901:00
#07901:030004050004050004050004
#07901:00060006
#07901:00
#07901:0E0F0E0F
#07901:00
#07901:00
#07901:00
#07901:250024210020450044170016
#07901:55565A5E
#07904:8E8F909192939495969798999A9B9C9D
#07913:01020102
#07922:0000000000ED0000000000ED
#07923:00CBCBCB
#07925:0000CF

#08001:00
#08001:030004050004040004030004
#08001:000000060000000006060000
#08001:00
#08001:0E00000F00000E00000F000E
#08001:00
#08001:00
#08001:00
#08001:3200312500242C002B1D001C
#08001:55565A5E
#08004:9E9FA0A1A2A3A4A5A6A7A8A98C8D8E8F
#08013:01020102
#08022:000000E200000000ED000000
#08023:0000E2E7
#08024:0000ED0000D300000000BF00
#08025:CB00000000000000000000B8

#08101:00
#08101:030004050004050004050004
#08101:00060006
#08101:00
#08101:0E0F0E0F
#08101:00
#08101:00
#08101:00
#08101:450044130012170016250024
#08101:5E51535B
#08101:0000000000C7000000000000
#08104:909192939495969798999A9B9C9D9E9F
#08113:01020102
#08122:00ED0000
#08125:0000000000BA000000000000
#08128:CB
#08129:0000000000D7000000000000

#08201:00
#08201:030004050004040004030004
#08201:00060006
#08201:00
#08201:0E00000F00000E00000F000E
#08201:00
#08201:00
#08201:00
#08201:2C002B4500442100203A0039
#08201:5E51535B
#08204:A0A1A2A3A4A5A6A7A8A98C8D8E8F9091
#08213:01020102
#08222:B7
#08223:0000000000D30000000000CB
#08224:00C900E20000
#08225:00C60000
#08228:0000ED
#08229:000000B8

#08301:00
#08301:030004050004050004050004
#08301:00060006
#08301:00
#08301:0E00000F00000E00000F000E
#08301:00
#08301:00
#08301:00
#08301:13001245004429002830002F
#08301:5E51535B
#08304:92939495969798999A9B9C9D9E9FA0A1
#08313:01020000
#08314:0000000000000000BF0000BF
#08318:00000000000000D500CB0000
#08323:0000CB000000010000020000
#08324:0000000000CB000000000000
#08328:CF00CFCF00C7
#08329:00DA00DA0000000000000000

#08401:00
#08401:030004050004040004030004
#08401:000000060000000006060707
#08401:00
#08401:0E00000F00000E00000F000E
#08401:00
#08401:00
#08401:00
#08401:3A0039360035450044410040
#08401:5E51535B
#08404:A2A3A4A5A6A7A8A98C8D8E8F90919293
#08414:0000ED0000ED00000000BF00
#08418:000000B8000000B800B80000
#08421:0000000000000000E20000E2
#08423:01020102
#08428:00CB0000C400C40000000000
#08429:C7

#08501:00
#08501:030505030505
#08501:00
#08501:00
#08501:0E0F0E0E0F0F
#08504:20212223242526276D6E6F7071727374
#08511:0101
#08513:000000545454
#08514:595959000000
#08515:0000001D1D1D
#08518:2C2C2C000000
#08522:0000C6
#08523:00D300000000
#08524:BF0000ED00E7
#08525:00BF00
#08528:00C7
#08529:D5

#08601:00
#08601:030000000003000000000000
#08601:0100000000000100000000C4
#08601:0000000000D3000000000000
#08601:0E0000CB
#08601:0000C7
#08601:00D5
#08601:00
#08601:0000002900281D001C130044
#08601:0000585C
#08601:00
#08601:ED
#08604:ABACADAEAFB0B1B2B30000000000000000000000000000000000000000000000
#08611:21000000000B
#08613:5500000A0A00
#08615:C90900
#08619:CB0800000000
#08621:0000000000000000000B000B
#08623:000000000000000A00000000
#08625:000000090009000000000000
#08629:000800000000000000000000

#08701:00
#08701:030505030505
#08701:0101
#08701:00
#08701:0E0F0E0F
#08701:00
#08701:00
#08701:00
#08701:3A0000003A00000000450000
#08701:00
#08701:00
#08701:BF
#08704:E1E2E3E4D4D5D6D7D8D900DBDCDDDED4D5D6D7D8D9D4D500ABACADAEB0B2B300
#08707:0000000000EA00E800E9FF0000000000EA00E800E9FF0000E800E900EA00FF00
#08712:00000000005C000000000000
#08713:5E000000005E
#08715:EC00000000EC00000000EC00
#08723:0000000000D400000000D400
#08725:D400000000E3000000000000
#08728:0000000000ED
#08729:BA

#08801:00
#08801:030505030505
#08801:000707060707
#08801:00
#08801:0E0000060007000700060007
#08801:00
#08801:010000000000010000000002
#08801:00
#08801:00002A
#08804:5455565758595A5B5C5D5E5F606162636465666768696A6B5455565758595A5B
#08811:0000DA
#08813:000000E4
#08815:0000000000DF
#08819:0000000000000000000000EF
#08821:00CB00
#08823:0000000000C7000000000000
#08825:00D5
#08829:00000000000000CF00000000

#08901:01020102
#08901:000004000004000004000004
#08901:00060006
#08901:00
#08901:0E00000F00000E00000F000E
#08901:00
#08901:00
#08901:00
#08901:450044130012170016250024
#08901:5E51535B
#08901:00
#08901:00
#08901:00
#08901:03050505
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:F40000F400F50000F50000F4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4B
#08904:B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4
#08913:0000D50000D50000D50000D5
#08916:0C
#08922:E4E4
#08923:00EF00EF
#08925:BBBB

#09001:01020102
#09001:000004000004000004000004
#09001:00060006
#09001:00
#09001:0E00000F00000E00000F000E
#09001:00
#09001:00
#09001:00
#09001:2C002B4500442100203A0039
#09001:5E51535B
#09001:00
#09001:00
#09001:00
#09001:03050403
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000F4F50000F40000F50000
#09004:C5C6C7C8C9CACBCCCDCECFD0D1D2B5B6
#09013:0000D5
#09018:0000000000000000000000CD
#09022:E400000000E4000000000000
#09023:00EF0000EF00
#09024:000000BB
#09025:BB00000000BB000000000000
#09028:00CD00000000

#09101:01020102
#09101:000004000004000004000004
#09101:00060006
#09101:00
#09101:0E00000F00000E00000F000E
#09101:00
#09101:00
#09101:00
#09101:13001245004429002830002F
#09101:5E51535B
#09101:00
#09101:00
#09101:00
#09101:03050505
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:F40000F400F50000F50000F4
#09104:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6
#09115:0000EF0000EF0000EF0000EF
#09124:BBBB
#09125:00C800C8
#09129:D8D8

#09201:01020102
#09201:000004000004000004000004
#09201:000000060000000006060000
#09201:00
#09201:0E00000F00000E00000F000E
#09201:00
#09201:00
#09201:00
#09201:3A0039360035450044410040
#09201:5E51535B
#09201:00
#09201:00DC00000000
#09201:00
#09201:03050403
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000F4F50000F40000F50000
#09204:C7C8C9CACBCCCDCECFD0D1D2B5B6B7B8
#09215:000000EF00000000EF000000
#09221:00D5
#09224:BB00000000BB0000000000C8
#09225:00CD00000000
#09228:0000000000D8000000D80000
#09229:D8E600000000

#09301:01020102
#09301:030004050004050004050004
#09301:00060006
#09301:00
#09301:0E00000F00000E00000F000E
#09301:00
#09301:00
#09301:00
#09301:450044130012170016250024
#09301:5E51535B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:F40000F400F50000F50000F4
#09304:B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#09312:0000000000B80000000000ED
#09313:00C400E7
#09314:00CB0000000000BF00000000
#09325:0000BB0000EF
#09328:00C50000E900
#09329:CDC1

#09401:01020102
#09401:030004050004040004030004
#09401:000000060000000006060000
#09401:00
#09401:0E00000F00000E00000F000E
#09401:00
#09401:00
#09401:00
#09401:2C002B4500442100203A0039
#09401:5E51535B
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000F4F50000F40000F50000
#09404:C9CACBCCCDCECFD0D1D2B5B6B7B8B9BA
#09412:0000000000D900CE00C600C6
#09414:00DE00E200CE00D300C900C9
#09418:00E200D90000000000D300C3
#09421:000000CFD5C7
#09423:00E400D5C7CB
#09425:DFDADAC7CBC4
#09429:E4CF00

#09501:01020102
#09501:030004050004050004050004
#09501:00060006
#09501:00
#09501:0E00000F00000E00000F000E
#09501:00
#09501:00
#09501:00
#09501:13001245004429002830002F
#09501:5E51535B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:F40000F400F50000F50000F4
#09504:BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#09512:00C900C300C9000000000000
#09514:00C300B70000000000000000
#09518:00B700BE00C6000000000000
#09521:CB00C400B800000000D30000
#09522:0000000000000000E20000E2
#09523:C4B8BF000000
#09524:00E7
#09525:B8BFE7000000

#09601:00
#09601:030004050004040004030004
#09601:000000060000000006060000
#09601:00
#09601:0E00000F00000E00000F000E
#09601:00
#09601:00
#09601:00
#09601:3A0039360035450044410040
#09601:5E51535B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000F4F50000F40000F50000
#09604:CBCCCDCECFD0D1D2B5B6B7B8B9BABBBC
#09613:01020102
#09622:00E20000D500
#09624:EDED0000
#09625:0000000000B8000000000000
#09628:000000000000CB00000000D5
#09629:000000E4

#09701:00
#09701:00
#09701:00060006
#09701:00
#09701:0E00000F00000E00000F000E
#09701:00
#09701:00
#09701:00
#09701:2100202500242C002B430042
#09701:55565A5E
#09701:00
#09701:00
#09701:00
#09701:00
#09701:01020102
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:F40000F400F50000F50000F4
#09704:202122232425262728292A2B2C2D2E2F
#09713:0009
#09715:000000000009000000000000
#09719:080008000000000000080008
#09722:0000000000000000000000CB
#09723:0000ED000000000000C70000
#09724:00000000000000D500000000
#09725:CBCF
#09728:00CB0000
#09729:0000000000DA000000000000

#09801:00
#09801:00
#09801:000000060000000006060000
#09801:00
#09801:0E00000F00000E00000F000E
#09801:00
#09801:00
#09801:00
#09801:4700462100203C003B130012
#09801:55565A5E
#09801:00
#09801:00DF0000
#09801:0000CC0000CC000000000000
#09801:00
#09801:01020102
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000F4F50000F40000F50000
#09804:303132333435363738393A3B3C3D2021
#09811:0000000000000000000B000B
#09813:0000000A0A00
#09815:000000090009000000000000
#09819:000800000000
#09821:B8
#09823:0000D10000D1000000000000
#09824:0000000000000000000000ED
#09825:0000EF0000EF000000000000

#09901:00
#09901:00
#09901:00060006
#09901:00
#09901:0E00000F00000E00000F000E
#09901:00
#09901:00
#09901:00
#09901:250024210020450044170016
#09901:55565A5E
#09901:00
#09901:00
#09901:00
#09901:00
#09901:01020102
#09904:22232425262728292A2B2C2D2E2F3031
#09913:0009
#09915:000000000009000000000000
#09919:080008000000000000080008
#09922:CB000000000000CB00000000
#09924:00ED00C700BF
#09928:0000000000D5000000B800E7
#09929:000000CF00000000C4000000

#10001:00
#10001:00
#10001:000000060000000006060000
#10001:00
#10001:0E00000F00000E00000F000E
#10001:00
#10001:00
#10001:00
#10001:3200312500242C002B1D001C
#10001:55565A5E
#10001:00
#10001:00E400000000
#10001:0000CC0000CC000000000000
#10001:00
#10001:01020102
#10004:32333435363738393A3B3C3D20212223
#10011:0000000000000000000B000B
#10013:0000000A0A00
#10015:000000090009000000000000
#10019:000800000000
#10021:0000D10000D1000000000000
#10022:00DE00000000000000000000
#10023:0000000000000000000000E2
#10024:ED
#10028:0000DF0000DF000000D30000

#10101:00
#10101:030004050004050004050004
#10101:00060006
#10101:00
#10101:0E00000F00000E00000F000E
#10101:00
#10101:00
#10101:00
#10101:450044130012170016250024
#10101:5E51535B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:01020000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:F40000F400F50000F50000F4
#10104:2425262728292A2B2C2D2E2F30313233
#10112:00000000000000E700000000
#10114:0000BF
#10118:000000B8
#10121:ED000102
#10122:0000000000C4
#10123:00E200000000
#10124:0000000000000000000000CB
#10125:00D30000
#10128:0000000000E2000000000000
#10129:00ED

#10201:00
#10201:030004050004040004030004
#10201:000000060000000006060000
#10201:00
#10201:0E00000F00000E00000F000E
#10201:00
#10201:00
#10201:00
#10201:2C002B4500442100203A0039
#10201:5E51535B
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000F4F50000F40000F50000
#10204:3435363738393A3B3C3D202122232425
#10213:C700000000C5
#10214:0000000000DF000000000000
#10215:00D5000000000000000000CD
#10218:00EF
#10219:00CF00000000
#10221:01020102
#10223:000000DA000000E900000000
#10225:00E4C1
#10229:000000BB

#10301:00
#10301:030004050004050004050004
#10301:00060006
#10301:00
#10301:0E00000F00000E00000F000E
#10301:00
#10301:00
#10301:00
#10301:13001245004429002830002F
#10301:5E51535B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:F40000F400F50000F50000F4
#10304:262728292A2B2C2D2E2F303132333435
#10312:0000EF
#10313:00C80000
#10314:000000C8
#10315:00D800
#10319:D8
#10321:01020102
#10322:0000EF00000000C80000D800
#10324:000000000000D800000000E6
#10328:00C8000000E6000000000000

#10401:00
#10401:030004050004040004030004
#10401:000000060000000006060000
#10401:00
#10401:0E00000F00000E00000F000E
#10401:00
#10401:00
#10401:00
#10401:3A0039360035450044410040
#10401:5E51535B
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000F4F50000F40000F50000
#10404:36003700380039003A003B003C003D2000210022002300240025002600270028
#10411:0000D8
#10412:00D800000000
#10413:00000000000000E600000000
#10414:00E600000000000000000000
#10415:00F2
#10418:F2
#10421:01020102
#10422:0000000000000000000000EF
#10423:00E60000
#10424:0000000000CD
#10425:00F200
#10428:000000C8
#10429:0000000000BD000000000000

#10501:00
#10501:030505030505
#10501:00
#10501:00
#10501:0E00000F00000E00000F000E
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:C8CD
#10504:3F4041423F4746454443424D4E4F50513F40414243504F4E4D4C44434241403F
#10512:000000C7C7C7
#10513:D5D5D5000000
#10514:000000E9E9E9
#10515:C1C1C1000000
#10518:000000C8C8C8
#10519:D8D8D8000000
#10521:010202010202
#10524:0000001D1D1D
#10525:2C2C2C000000
#10528:000000545454
#10529:595959000000

#10601:000000000000000002000002
#10601:000000000000000004030004
#10601:00
#10601:00
#10601:0E00000F00000E00000F000E
#10601:00
#10601:00
#10601:00
#10601:0000002900281D001C130044
#10601:00
#10601:00
#10601:00
#10601:C5
#10604:ABACADAEAFB0B1B2B30000000000000000000000000000000000000000000000
#10611:CBB70000
#10612:00C300
#10613:EF00000000C900D400000000
#10614:000000C6CE00
#10615:CD0000D9
#10618:0000000000E2
#10619:0000000000000000000000DE
#10621:0158
#10622:0000005C
#10623:21
#10625:5506
#10629:000006000006000000000000

#10701:010000000100000000010000
#10701:030000000300000000030000
#10701:00
#10701:00
#10701:0E00000F00000E00000F000E
#10701:00
#10701:00
#10701:00
#10701:3A0000003A00000000450000
#10701:00000000005C000000005E00
#10701:00
#10701:00
#10701:C1
#10704:E1E2E3E4D4D5D6D7D8D900DBDCDDDED4D5D6D7D8D9D4D500ABACADAEB0B2B300
#10707:0000000000EA00E800E9FF0000000000EA00E800E9FF0000E800E900EA00FF00
#10712:0000000000EE
#10714:0000000000D7
#10716:0C00000C
#10719:0000000000F1
#10721:EE00000000EE000000000000
#10723:5E00000000D7000000000000
#10725:D700000000E5000000000000
#10726:000C00
#10729:BC

#10801:000000000000000000000002
#10801:00
#10801:00
#10801:00
#10801:0E00000F00000E00000F000E
#10811:00EA00
#10814:00002A
#10822:00000000000000000000000B
#10823:0000000A
#10825:000009
#10828:000008000008080000000000
#10829:06

#10904:5455565758595A5B5C5D5E5F60616263
#10911:454400000000
#10913:000000131200
#10922:000000170016000000000000
#10924:000000000000000000210020
#10926:0D

#11004:6465666768696A6B5455565758595A5B
#11015:2C2B00000000
#11018:000000323100
#11024:000000000000000000210020
#11029:0000003C003B000000000000

#11104:5C5D5E5F606162636465666768696A6B
#11111:000000454400
#11119:252400000000
#11125:0000002C002B000000000000
#11128:0000000000000000001D001C

#11204:5455565758595A5B5C5D5E5F60616263
#11213:000000131200
#11215:212000000000
#11222:000000000000000000170016
#11224:0000001B001A000000000000

#11304:6465666768696A6B5455565758595A5B
#11313:00290029
#11315:000039000039000039000039
#11321:4545
#11328:0E0F0E0F

#11404:5C5D5E5F606162636465666768696A6B
#11413:00290029
#11415:000039000039000039000039
#11421:4545
#11428:0E00000F00000E00000F000E

#11504:5455565758595A5B5C5D5E5F60616263
#11518:0E0F0E0F
#11521:454400000000
#11522:000000170016000000000000
#11523:000000131200
#11524:000000000000000000210020

#11601:000000000000000000000002
#11601:00
#11601:000000000000000006060006
#11604:6465666768696A6B5455565758595A5B
#11618:0E00000F00000E00000F000E
#11625:2C002B3F0000003F00000033

#11701:01020102
#11701:00
#11701:00060006
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:55565A5E
#11701:00
#11701:0E00000F00000E00000F000E
#11704:5C5D5E5F606162636465666768696A6B
#11712:000000000000000000230022
#11713:0000001F1E00
#11714:0000002E002D000000000000
#11715:272600000000
#11723:0009
#11725:000000000009000000000000
#11729:080008000000000000080008

#11801:01020102
#11801:00
#11801:000000060000000006060000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:55565A5E
#11801:00
#11801:0E00000F00000E00000F000E
#11804:5455565758595A5B5C5D5E5F60616263
#11811:151400000000
#11812:000000230022002200230022
#11814:0022
#11815:00001E
#11821:0000000000000000000B000B
#11823:0000000A0A00
#11825:000000090009000000000000
#11829:000800000000

#11901:01020102
#11901:00
#11901:00060006
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:55565A5E
#11901:00
#11901:0E00000F00000E00000F000E
#11904:6465666768696A6B5455565758595A5B
#11912:0000002C2B00
#11913:000000000000000000320031
#11914:000000470046000000000000
#11919:151400000000
#11923:0009
#11925:000000000009000000000000
#11929:080008000000000000080008

#12001:01020102
#12001:00
#12001:000000060000000006060000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:55565A5E
#12001:00
#12001:0E00000F00000E00000F000E
#12004:5C5D5E5F606162636465666768696A6B
#12014:3C3B00000000
#12015:000000380037000000000000
#12018:000000000000470046430042
#12021:0000000000000000000B000B
#12023:0000000A0A00
#12025:000000090009000000000000
#12029:000800000000

#12101:00
#12101:030004050004050004050004
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:5E51535B
#12101:00
#12101:0E00000F00000E00000F000E
#12104:5455565758595A5B5C5D5E5F60616263
#12111:01020102
#12119:00060006
#12122:474600000000
#12123:000000190018000000000000
#12124:000000000000150014000014
#12125:00000023

#12201:00
#12201:030004050004040004030004
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:5E51535B
#12201:00
#12201:0E00000F00000E00000F000E
#12204:6465666768696A6B5455565758595A5B
#12211:01020102
#12219:000000060000000006060000
#12221:00000047
#12223:000000001400000014000014
#12225:230000220022002200000000
#12229:001E001E0000

#12301:00
#12301:030004050004050004050004
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:5E51535B
#12301:00
#12301:0E00000F00000E00000F000E
#12304:5C5D5E5F606162636465666768696A6B
#12311:01020102
#12319:00060006
#12321:474600000000
#12325:000000000000000000270026
#12328:000000343300
#12329:0000003E003D000000000000

#12401:00
#12401:030004050004040004030004
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:5E51535B
#12401:00
#12401:0E00000F00000E00000F000E
#12404:5455565758595A5B5C5D5E5F60616263
#12411:01020102
#12419:000000060000000006060000
#12423:0000002C
#12424:2E0000000000000000000018
#12429:000048000048000000000000

#12501:00
#12501:030505030505
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:595959545454
#12501:00
#12501:0E00000F00000E00000F000E
#12504:6465666768696A6B5455565758595A5B
#12511:010202010202
#12521:0C0C
#12522:00001D
#12523:002C00000000
#12528:0000001F001F
#12529:2E2E00

#12601:000000000000000000000002
#12601:00
#12601:00
#12601:00
#12601:0000000F00000E00000F000E
#12601:00
#12601:00
#12601:00
#12601:00
#12601:5500585C
#12601:00
#12601:0E
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:4D
#12604:5C5D5E5F606162636465666768696A6B5455565758595A5B5C5D5E5F60616263
#12611:0C
#12612:00000000000000000000001A
#12613:00000021
#12614:000024
#12615:002C
#12618:23002B00002B000000000000
#12622:00000000000000000000000B
#12624:0000000A
#12625:06
#12628:000009
#12629:000008000008080000000000

#12701:01
#12701:030004050004050004050004
#12701:00
#12701:00
#12701:0E00000F00000E00000F000E
#12701:00
#12701:00
#12701:00
#12701:450044130012170016250024
#12701:5E51535B
#12701:0000000000BA000000000000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:50
#12704:02030405060708090A0B0C0D0E0F1011
#12711:D30000000000000000000085
#12712:0000ED0000EE000000000000
#12714:B8
#12718:0000000000C7000000000000
#12719:0000000000D7000000000000
#12723:00020102
#12725:00060006
#12726:0D

#12801:00
#12801:030004050004040004030004
#12801:00
#12801:00
#12801:0E00000F00000E00000F000E
#12801:00
#12801:00
#12801:00
#12801:2C002B4500442100203A0039
#12801:5E51535B
#12804:12131415161718191A1B1C1D1E020304
#12811:000085000085000000860000
#12813:0098
#12814:AA
#12815:000000ED
#12818:00620000
#12823:01020102
#12825:00060006

#12901:00
#12901:030004050004050004050004
#12901:00
#12901:00
#12901:0E00000F00000E00000F000E
#12901:00
#12901:00
#12901:00
#12901:13001245004429002830002F
#12901:5E51535B
#12901:D7
#12904:05060708090A0B0C0D0E0F1011121314
#12911:000000000000000000000085
#12913:0000000000EE
#12914:BA
#12915:0000000000CC
#12918:0000000000DB000000000000
#12919:E5
#12923:01020102
#12925:00060006

#13001:00
#13001:030004050004040004030004
#13001:00
#13001:00
#13001:0E00000F00000E00000F000E
#13001:00
#13001:00
#13001:00
#13001:3A0039360035450044410040
#13001:5E51535B
#13001:00C00000
#13004:15161718191A1B1C1D1E020304050607
#13011:0000000000000000D30000D3
#13013:7B0000D700000000000000A9
#13014:000000E2
#13015:007300006100
#13018:00000000007B000000000000
#13019:00870000
#13023:01020102
#13025:000000060000000006060000

#13101:00
#13101:030004050004050004050004
#13101:00
#13101:00
#13101:0E00000F00000E00000F000E
#13101:00
#13101:00
#13101:00
#13101:450044130012170016250024
#13101:5E51535B
#13101:00BA
#13104:08090A0B0C0D0E0F1011121314151617
#13111:000000000000000000000085
#13113:0000ED0000EE000000000000
#13115:ED
#13118:0000000000C7000000000000
#13119:B800000000D7000000000000
#13123:01020102
#13125:00060006

#13201:00
#13201:030004050004040004030004
#13201:00
#13201:00
#13201:0E00000F00000E00000F000E
#13201:00
#13201:00
#13201:00
#13201:2C002B4500442100203A0039
#13201:5E51535B
#13204:18191A1B1C1D1E02030405060708090A
#13211:000085000085000000000000
#13213:00009886
#13214:00690000
#13215:610000ED
#13223:01020102
#13225:000000060000000006060000

#13301:0000000000E5
#13301:030004050004050004050004
#13301:00
#13301:00
#13301:0E00000F00000E00000F000E
#13301:00
#13301:00
#13301:00
#13301:13001245004429002830002F
#13301:5E51535B
#13301:D7
#13304:0B0C0D0E0F101112131415161718191A
#13311:0000000000CC
#13312:000000000000000000000085
#13313:0000000000DB000000000000
#13315:BA
#13319:E5
#13323:01020102
#13325:00060006

#13401:00F10000
#13401:030004050004040004030004
#13401:00
#13401:00
#13401:0E00000F00000E00000F000E
#13401:000000000000000000000007
#13401:00
#13401:000000000607
#13401:3A0039360035450044410040
#13401:5E51535B
#13401:00D70000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00000000008D000000000000
#13404:1B1C1D1E02030405060708090A0B0C0D
#13413:7B0000D5
#13414:007300000000
#13415:00000088000000000000007A
#13418:00000000009C000000730000
#13419:0000000000000000870000C7
#13423:01020102
#13425:00060006

#13501:00
#13501:000004000004000004000004
#13501:00
#13501:00
#13501:0E00000F00000E00000F000E
#13501:00
#13501:00
#13501:00
#13501:2100202500242C002B430042
#13501:55565A5E
#13501:0000000000DF000000000000
#13501:00
#13501:03050505
#13504:8C8D8E8F909192939495969798999A9B
#13513:01020102
#13515:00060006
#13521:0000EE0000000000000000A9
#13522:0000000000D7000000000000
#13523:CB
#13525:00CB00000000
#13528:CF00000000D1000000000000
#13529:0000000000F1000000000000

#13601:00
#13601:000004000004000004000004
#13601:00
#13601:00
#13601:0E00000F00000E00000F000E
#13601:00
#13601:00
#13601:00
#13601:4700462100203C003B130012
#13601:55565A5E
#13601:00
#13601:00
#13601:03050403
#13604:9C9D9E9FA0A1A2A3A4A5A6A7A8A98C8D
#13613:01020102
#13615:00060006
#13621:0000A90000A9000000CB0000
#13623:7B0000AA
#13624:0061
#13625:00830000

#13701:00
#13701:000004000004000004000004
#13701:00
#13701:00
#13701:0E00000F00000E00000F000E
#13701:00
#13701:00
#13701:00
#13701:250024210020450044170016
#13701:55565A5E
#13701:00
#13701:00
#13701:03050505
#13704:8E8F909192939495969798999A9B9C9D
#13713:01020102
#13715:00060006
#13722:D100000000000000000000A9
#13724:0000000000D7
#13725:0000000000C2000000000000
#13728:BC00000000E5

#13801:00F100
#13801:000004000004000004000004
#13801:00
#13801:00
#13801:0E00000F00000E00000F000E
#13801:00
#13801:00
#13801:00
#13801:3200312500242C002B1D001C
#13801:55565A5E
#13801:00
#13801:00
#13801:03050403
#13804:9E9FA0A1A2A3A4A5A6A7A8A98C8D8E8F
#13813:01020102
#13815:000000060000000006060000
#13821:0000000000000000D30000D3
#13822:00D100
#13823:9B0000000000000000E2007A
#13824:009200000000
#13825:00000000009B000083000000
#13828:00AE0000

#13901:B8
#13901:000004000004000004000004
#13901:00
#13901:00
#13901:0E00000F00000E00000F000E
#13901:00
#13901:00
#13901:00
#13901:450044130012170016250024
#13901:5E51535B
#13901:00
#13901:00
#13901:03050505
#13904:909192939495969798999A9B9C9D9E9F
#13913:01020102
#13915:00060006
#13921:000000000000000000000085
#13923:00ED00000000
#13924:0000000000B9000000000000
#13925:ED
#13928:0000000000C7000000000000
#13929:0000000000D6000000000000

#14001:00
#14001:000004000004000004000004
#14001:00
#14001:00
#14001:0E00000F00000E00000F000E
#14001:00
#14001:00
#14001:00
#14001:2C002B4500442100203A0039
#14001:5E51535B
#14001:00
#14001:00
#14001:03050403
#14004:A0A1A2A3A4A5A6A7A8A98C8D8E8F9091
#14013:01020102
#14015:00060006
#14021:000085000085000000860000
#14023:0098
#14024:006900EE
#14025:61

#14101:00
#14101:000004000004000004000004
#14101:00
#14101:00
#14101:0E00000F00000E00000F000E
#14101:00
#14101:00
#14101:00
#14101:13001245004429002830002F
#14101:5E51535B
#14101:BA
#14101:00
#14101:03050505
#14104:92939495969798999A9B9C9D9E9FA0A1
#14111:000000000000000000000085
#14113:01020102
#14115:00060006
#14121:0000000000CC
#14122:D7
#14124:0000000000DB000000000000
#14128:E500000000E5

#14201:000000050000040000C700CB
#14201:000004000004000004000004
#14201:00
#14201:00000002
#14201:0E0F0E00
#14201:00000003
#14201:00F10000
#14201:00
#14201:3A0039360035450044410040
#14201:5E51535B
#14201:00D70000
#14201:00
#14201:03
#14201:00
#14201:00
#14201:00
#14201:00000000009C000000000000
#14204:A2A3A4A5A6A7A8A98C8D8E8F90919293
#14212:7B0000000073
#14213:007300000000
#14214:00880087
#14215:00000000008D000000000000
#14221:01020100
#14223:000000060000000000060006
#14225:000000000606

#14301:00
#14301:030505030505
#14301:00
#14301:00
#14301:0E00000F00000E00000F000E
#14301:00
#14301:010202010202
#14301:00
#14301:2C2C2C1D1D1D
#14301:595959545454
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:8874
#14301:7A
#14304:202122232425262728292A2B2C2D2E2F6D6E6F707172737475767778797A7B7C
#14311:008600000000
#14312:730072
#14314:007A
#14318:000000000074
#14319:008800
#14321:0000C6
#14322:00D300000000
#14324:000000E700E7
#14325:BFBF00
#14328:000000C700C7
#14329:D5D500

#14401:000002
#14401:050000000000000004030004
#14401:0000060000D20000D20000D2
#14401:00
#14401:0E
#14401:00
#14401:01
#14401:00
#14401:21000028
#14401:55
#14401:00
#14401:00
#14401:CA
#14401:00
#14401:00
#14401:00
#14401:000000000085000085000085
#14401:6D
#14401:7B
#14404:3F404142434445464748494A4B4C3F404142434445463F404142434445463F40
#14411:79
#14413:000000000006000600060006
#14423:EE0000000000000000E10002
#14425:CC0000060606

#14501:00
#14501:00
#14501:00
#14501:00
#14501:0E0F0E0F
#14501:00
#14501:00
#14501:00
#14501:2C2C2C1D1D1D
#14501:595959545454
#14501:C7
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:7386887A7274
#14501:8874
#14504:202122232425262728292A2B2C2D2E2F6D6E6F707172737475767778797A7B7C
#14512:0000C6
#14513:00D300000000
#14514:000000E700E7
#14515:BFBF00
#14518:000000C700C7
#14519:D5D500
#14521:010202010202
#14529:030505030505

#14601:010000000000000002000002
#14601:CA0000000000000004030004
#14601:008B00000000
#14601:0000000000000000009000000000000060006C0078007100
#14601:00000000000096000000000000A100000000000000000000
#14601:0000000000A5000000000000
#14601:000000000000006700000000
#14601:00
#14601:2100283A00283A0000290000
#14601:550000000057000057000057
#14601:0500000000E1EBB7C9B7EBE1
#14601:00
#14601:0F
#14601:00
#14601:00
#14601:00
#14601:79
#14601:6D
#14601:7B
#14604:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A98C8D
#14611:EE
#14613:CC0000000000000000000000000000000000000B00000B00
#14614:000900
#14615:000000000000000B
#14618:000000000009000000000000
#14622:000000000000000A00000000
#14624:000000000A0A0000
#14625:000800000000
#14629:000800090000000000000000

#14701:000000545454
#14701:595959000000
#14701:000000E700E7
#14701:BFBF00
#14701:0E0F0E0F
#14701:00
#14701:00
#14701:00
#14701:2C2C2C1D1D1D
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:7300007A7200
#14701:00
#14701:860000000000000086000000720000000000000000720000
#14704:202122232425262728292A2B2C2D2E2F6D6E6F707172737475767778797A7B7C
#14711:010202010202
#14719:030505030505
#14723:000072
#14724:008600740074
#14725:8888C6
#14728:00D300C700C7
#14729:D5D500

#14801:CA0000000000000002000002
#14801:000000000000000004030004
#14801:00
#14801:00
#14801:0F
#14801:00
#14801:00
#14801:00
#14801:2100002900281D001C130044
#14801:0000585C
#14801:00
#14801:00
#14801:00
#14801:00
#14801:6D
#14801:00
#14801:790000000000000085980091
#14801:7B
#14804:6B6A696867666564636261605F5E5D5C5B5A5958575655546B6A696867666564
#14811:01
#14813:000006000006000000000000
#14815:000000000000000000000000000600000000000000000000
#14819:05
#14821:55E4
#14822:0000000000DF0000000000CC
#14823:EE00EF0000C7
#14824:00E900D5
#14825:CCC10000CF00
#14828:00000000000000DA00000000

#14901:010000000100000000010000
#14901:030000000300000000030000
#14901:00
#14901:00
#14901:000000000010
#14901:00
#14901:00
#14901:00
#14901:3A0000003A00000000450000
#14901:5E000000005C000000005E00
#14901:BF00000000DE
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:A700000000A700000000A700
#14901:680000000099000000009100
#14901:6100000000AB
#14904:E1E2E3E4D4D5D6D7D8D900DBDCDDDED4D5D6D7D8D9D4D500ABACADAEB0B2B300
#14907:0000000000EA00E800E9FF0000000000EA00E800E9FF0000E800E900EA00FF00
#14911:EC00000000EC000000000000
#14913:D400000000D4000000000000
#14916:000C00
#14919:BF
#14922:0000000000EC
#14924:0000000000D4
#14925:00E300
#14926:0C00000D
#14929:0000000000EE

#15001:01
#15001:00
#15001:06
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00A40000
#15011:000060
#15012:000000000000007800000000
#15013:0071
#15014:000000000085000000000000
#15015:008C00
#15016:000000A6
#15018:00970000
#15019:009100000000
#15021:00EA0000

