
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Love in a moment[-]
#ARTIST rilym (seq.rasps)
#BPM 178
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 rhythm_000.wav
#WAV02 rhythm_001.wav
#WAV03 rhythm_002.wav
#WAV04 rhythm_003.wav
#WAV05 rhythm_004.wav
#WAV06 rhythm_004.wav
#WAV07 rhythm_005.wav
#WAV08 rhythm_005.wav
#WAV09 rhythm_005.wav
#WAV0A rhythm_006.wav
#WAV0B rhythm_007.wav
#WAV0C rhythm_008.wav
#WAV0D rhythm_009.wav
#WAV0E rhythm_010.wav
#WAV0F rhythm_011.wav
#WAV0G rhythm_012.wav
#WAV0H rhythm_013.wav
#WAV0I rhythm_014.wav
#WAV0J rhythm_015.wav
#WAV0K rhythm_016.wav
#WAV0L rhythm_017.wav
#WAV0M rhythm_017.wav
#WAV0N rhythm_018.wav
#WAV0O rhythm_018.wav
#WAV0P rhythm_019.wav
#WAV0Q rhythm_020.wav
#WAV0R rhythm_020.wav
#WAV0S rhythm_021.wav
#WAV0T rhythm_022.wav
#WAV0U rhythm_023.wav
#WAV0V rhythm_024.wav
#WAV0W rhythm_025.wav
#WAV0X rhythm_026.wav
#WAV0Y rhythm_027.wav
#WAV0Z rhythm_028.wav
#WAV10 rhythm_029.wav
#WAV11 rhythm_030.wav
#WAV12 rhythm_031.wav
#WAV13 rhythm_032.wav
#WAV14 rhythm_033.wav
#WAV15 rhythm_034.wav
#WAV16 rhythm_035.wav
#WAV17 rhythm_036.wav
#WAV18 rhythm_037.wav
#WAV19 rhythm_038.wav
#WAV1A rhythm_039.wav
#WAV1B rhythm_040.wav
#WAV1C rhythm_041.wav
#WAV1D rhythm_042.wav
#WAV1E rhythm_042.wav
#WAV1F rhythm_043.wav
#WAV1G rhythm_043.wav
#WAV1H rhythm_044.wav
#WAV1I rhythm_045.wav
#WAV1J rhythm_046.wav
#WAV1K rhythm_047.wav
#WAV1L rhythm_048.wav
#WAV1M rhythm_049.wav
#WAV1N rhythm_050.wav
#WAV1O rhythm_051.wav
#WAV1Q rhythm2_000.wav
#WAV1R rhythm2_001.wav
#WAV1S rhythm2_002.wav
#WAV1T rhythm2_003.wav
#WAV1U rhythm2_004.wav
#WAV1V rhythm2_005.wav
#WAV1W rhythm2_006.wav
#WAV1X rhythm2_007.wav
#WAV1Y rhythm2_008.wav
#WAV1Z rhythm2_009.wav
#WAV20 rhythm2_010.wav
#WAV21 rhythm2_011.wav
#WAV22 rhythm2_012.wav
#WAV23 rhythm2_013.wav
#WAV24 rhythm2_014.wav
#WAV25 rhythm2_015.wav
#WAV26 rhythm2_016.wav
#WAV27 rhythm2_017.wav
#WAV28 rhythm2_018.wav
#WAV29 rhythm2_019.wav
#WAV2A rhythm2_020.wav
#WAV2B rhythm2_021.wav
#WAV2C rhythm2_022.wav
#WAV2D rhythm2_023.wav
#WAV2E rhythm2_024.wav
#WAV2F rhythm2_025.wav
#WAV2G rhythm2_026.wav
#WAV2H rhythm2_027.wav
#WAV2I rhythm2_028.wav
#WAV2J rhythm2_029.wav
#WAV2K rhythm2_030.wav
#WAV2L rhythm2_031.wav
#WAV2M rhythm2_032.wav
#WAV2N rhythm2_033.wav
#WAV2O rhythm2_034.wav
#WAV2P rhythm2_035.wav
#WAV2Q rhythm2_036.wav
#WAV2R rhythm2_037.wav
#WAV2S rhythm2_038.wav
#WAV2T rhythm2_039.wav
#WAV2U rhythm2_040.wav
#WAV2V rhythm2_041.wav
#WAV2W rhythm2_042.wav
#WAV2X rhythm2_043.wav
#WAV2Y rhythm2_044.wav
#WAV2Z rhythm2_045.wav
#WAV30 rhythm2_046.wav
#WAV31 rhythm2_047.wav
#WAV32 rhythm2_048.wav
#WAV33 rhythm2_049.wav
#WAV34 rhythm2_050.wav
#WAV35 rhythm2_051.wav
#WAV36 rhythm2_052.wav
#WAV38 pokopoko_000.wav
#WAV39 pokopoko_001.wav
#WAV3A pokopoko_002.wav
#WAV3B pokopoko_003.wav
#WAV3C pokopoko_004.wav
#WAV3D pokopoko_005.wav
#WAV3E pokopoko_006.wav
#WAV3F pokopoko_007.wav
#WAV3G pokopoko_008.wav
#WAV3H pokopoko_009.wav
#WAV3I pokopoko_010.wav
#WAV3K piano_000.wav
#WAV3L piano_001.wav
#WAV3M piano_002.wav
#WAV3N piano_003.wav
#WAV3O piano_004.wav
#WAV3P piano_005.wav
#WAV3Q piano_006.wav
#WAV3R piano_007.wav
#WAV3S piano_008.wav
#WAV3T piano_009.wav
#WAV3U piano_010.wav
#WAV3V piano_011.wav
#WAV3W piano_012.wav
#WAV3X piano_013.wav
#WAV3Y piano_014.wav
#WAV3Z piano_015.wav
#WAV40 piano_016.wav
#WAV41 piano_017.wav
#WAV42 piano_018.wav
#WAV43 piano_019.wav
#WAV44 piano_020.wav
#WAV45 piano_021.wav
#WAV46 piano_022.wav
#WAV47 piano_023.wav
#WAV49 intropokopoko_000.wav
#WAV4A intropokopoko_001.wav
#WAV4B intropokopoko_002.wav
#WAV4C intropokopoko_003.wav
#WAV4D intropokopoko_004.wav
#WAV4E intropokopoko_005.wav
#WAV4F intropokopoko_006.wav
#WAV4G intropokopoko_007.wav
#WAV4H intropokopoko_008.wav
#WAV4I intropokopoko_009.wav
#WAV4J intropokopoko_010.wav
#WAV4K intropokopoko_011.wav
#WAV4L intropokopoko_012.wav
#WAV4M intropokopoko_013.wav
#WAV4N intropokopoko_014.wav
#WAV4O intropokopoko_015.wav
#WAV4P intropokopoko_016.wav
#WAV4Q intropokopoko_017.wav
#WAV4R intropokopoko_018.wav
#WAV4S intropokopoko_019.wav
#WAV4T intropokopoko_020.wav
#WAV4U intropokopoko_021.wav
#WAV4V intropokopoko_022.wav
#WAV4W intropokopoko_023.wav
#WAV4X intropokopoko_024.wav
#WAV4Y intropokopoko_025.wav
#WAV4Z intropokopoko_026.wav
#WAV50 intropokopoko_027.wav
#WAV51 intropokopoko_028.wav
#WAV52 intropokopoko_029.wav
#WAV53 intropokopoko_030.wav
#WAV54 intropokopoko_031.wav
#WAV55 intropokopoko_032.wav
#WAV56 intropokopoko_033.wav
#WAV57 intropokopoko_034.wav
#WAV58 intropokopoko_035.wav
#WAV59 intropokopoko_036.wav
#WAV5A intropokopoko_037.wav
#WAV5B intropokopoko_038.wav
#WAV5C intropokopoko_039.wav
#WAV5D intropokopoko_040.wav
#WAV5E intropokopoko_041.wav
#WAV5F intropokopoko_042.wav
#WAV5G intropokopoko_043.wav
#WAV5H intropokopoko_044.wav
#WAV5I intropokopoko_045.wav
#WAV5J intropokopoko_046.wav
#WAV5K intropokopoko_047.wav
#WAV5L intropokopoko_048.wav
#WAV5M intropokopoko_049.wav
#WAV5N intropokopoko_050.wav
#WAV5O intropokopoko_051.wav
#WAV5Q lead3_000.wav
#WAV5R lead3_001.wav
#WAV5S lead3_002.wav
#WAV5T lead3_003.wav
#WAV5U lead3_004.wav
#WAV5V lead3_005.wav
#WAV5W lead3_006.wav
#WAV5X lead3_007.wav
#WAV5Y lead3_008.wav
#WAV5Z lead3_009.wav
#WAV60 lead3_010.wav
#WAV61 lead3_011.wav
#WAV62 lead3_012.wav
#WAV63 lead3_013.wav
#WAV64 lead3_014.wav
#WAV65 lead3_015.wav
#WAV66 lead3_016.wav
#WAV67 lead3_017.wav
#WAV68 lead3_018.wav
#WAV69 lead3_019.wav
#WAV6A lead3_020.wav
#WAV6B lead3_021.wav
#WAV6C lead3_022.wav
#WAV6D lead3_023.wav
#WAV6E lead3_024.wav
#WAV6F lead3_025.wav
#WAV6G lead3_026.wav
#WAV6H lead3_027.wav
#WAV6I lead3_028.wav
#WAV6J lead3_029.wav
#WAV6K lead3_030.wav
#WAV6L lead3_031.wav
#WAV6M lead3_032.wav
#WAV6N lead3_033.wav
#WAV6O lead3_034.wav
#WAV6P lead3_035.wav
#WAV6Q lead3_036.wav
#WAV6R lead3_037.wav
#WAV6S lead3_038.wav
#WAV6T lead3_039.wav
#WAV6U lead3_040.wav
#WAV6V lead3_041.wav
#WAV6W lead3_042.wav
#WAV6X lead3_043.wav
#WAV6Y lead3_044.wav
#WAV6Z lead3_045.wav
#WAV70 lead3_046.wav
#WAV71 lead3_047.wav
#WAV72 lead3_048.wav
#WAV73 lead3_049.wav
#WAV74 lead3_050.wav
#WAV75 lead3_051.wav
#WAV76 lead3_052.wav
#WAV77 lead3_053.wav
#WAV78 lead3_054.wav
#WAV79 lead3_055.wav
#WAV7A lead3_056.wav
#WAV7B lead3_057.wav
#WAV7C lead3_058.wav
#WAV7D lead3_059.wav
#WAV7E lead3_060.wav
#WAV7F lead3_061.wav
#WAV7G lead3_062.wav
#WAV7H lead3_063.wav
#WAV7I lead3_064.wav
#WAV7J lead3_065.wav
#WAV7K lead3_066.wav
#WAV7L lead3_067.wav
#WAV7M lead3_068.wav
#WAV7N lead3_069.wav
#WAV7O lead3_070.wav
#WAV7P lead3_071.wav
#WAV7Q lead3_072.wav
#WAV7R lead3_073.wav
#WAV7S lead3_074.wav
#WAV7T lead3_075.wav
#WAV7U lead3_076.wav
#WAV7V lead3_077.wav
#WAV7W lead3_078.wav
#WAV7X lead3_079.wav
#WAV7Y lead3_080.wav
#WAV7Z lead3_081.wav
#WAV80 lead3_082.wav
#WAV81 lead3_083.wav
#WAV82 lead3_084.wav
#WAV83 lead3_085.wav
#WAV84 lead3_086.wav
#WAV85 lead3_087.wav
#WAV86 lead3_088.wav
#WAV87 lead3_089.wav
#WAV88 lead3_090.wav
#WAV89 lead3_091.wav
#WAV8A lead3_092.wav
#WAV8B lead3_093.wav
#WAV8C lead3_094.wav
#WAV8D lead3_095.wav
#WAV8E lead3_096.wav
#WAV8F lead3_097.wav
#WAV8G lead3_098.wav
#WAV8H lead3_099.wav
#WAV8I lead3_100.wav
#WAV8J lead3_101.wav
#WAV8K lead3_102.wav
#WAV8L lead3_103.wav
#WAV8M lead3_104.wav
#WAV8N lead3_105.wav
#WAV8O lead3_106.wav
#WAV8P lead3_107.wav
#WAV8Q lead3_108.wav
#WAV8R lead3_109.wav
#WAV8S lead3_110.wav
#WAV8T lead3_111.wav
#WAV8U lead3_112.wav
#WAV8V lead3_113.wav
#WAV8W lead3_114.wav
#WAV8X lead3_115.wav
#WAV8Y lead3_116.wav
#WAV8Z lead3_117.wav
#WAV90 lead3_118.wav
#WAV91 lead3_119.wav
#WAV92 lead3_120.wav
#WAV93 lead3_121.wav
#WAV94 lead3_122.wav
#WAV95 lead3_123.wav
#WAV96 lead3_124.wav
#WAV97 lead3_125.wav
#WAV98 lead3_126.wav
#WAV99 lead3_127.wav
#WAV9A lead3_128.wav
#WAV9B lead3_129.wav
#WAV9C lead3_130.wav
#WAV9D lead3_131.wav
#WAV9E lead3_132.wav
#WAV9F lead3_133.wav
#WAV9G lead3_134.wav
#WAV9H lead3_135.wav
#WAV9I lead3_136.wav
#WAV9J lead3_137.wav
#WAV9K lead3_138.wav
#WAV9L lead3_139.wav
#WAV9M lead3_140.wav
#WAV9N lead3_141.wav
#WAV9O lead3_142.wav
#WAV9P lead3_143.wav
#WAV9Q lead3_144.wav
#WAV9R lead3_145.wav
#WAV9S lead3_146.wav
#WAV9T lead3_147.wav
#WAV9U lead3_148.wav
#WAV9V lead3_149.wav
#WAV9W lead3_150.wav
#WAV9X lead3_151.wav
#WAV9Y lead3_152.wav
#WAV9Z lead3_153.wav
#WAVA0 lead3_154.wav
#WAVA1 lead3_155.wav
#WAVA2 lead3_156.wav
#WAVA3 lead3_157.wav
#WAVA4 lead3_158.wav
#WAVA5 lead3_159.wav
#WAVA6 lead3_160.wav
#WAVA7 lead3_161.wav
#WAVA8 lead3_162.wav
#WAVA9 lead3_163.wav
#WAVAA lead3_164.wav
#WAVAB lead3_165.wav
#WAVAC lead3_166.wav
#WAVAD lead3_167.wav
#WAVAE lead3_168.wav
#WAVAF lead3_169.wav
#WAVAG lead3_170.wav
#WAVAH lead3_171.wav
#WAVAI lead3_172.wav
#WAVAJ lead3_173.wav
#WAVAK lead3_174.wav
#WAVAL lead3_175.wav
#WAVAM lead3_176.wav
#WAVAN lead3_177.wav
#WAVAO lead3_178.wav
#WAVAP lead3_179.wav
#WAVAQ lead3_180.wav
#WAVAR lead3_181.wav
#WAVAS lead3_182.wav
#WAVAT lead3_183.wav
#WAVAU lead3_184.wav
#WAVAV lead3_185.wav
#WAVAW lead3_186.wav
#WAVAX lead3_187.wav
#WAVAY lead3_188.wav
#WAVAZ lead3_189.wav
#WAVB0 lead3_190.wav
#WAVB1 lead3_191.wav
#WAVB2 lead3_192.wav
#WAVB3 lead3_193.wav
#WAVB4 lead3_194.wav
#WAVB5 lead3_195.wav
#WAVB6 lead3_196.wav
#WAVB7 lead3_197.wav
#WAVB8 lead3_198.wav
#WAVB9 lead3_199.wav
#WAVBA lead3_200.wav
#WAVBB lead3_201.wav
#WAVBC lead3_202.wav
#WAVBD lead3_203.wav
#WAVBE lead3_204.wav
#WAVBF lead3_205.wav
#WAVBG lead3_206.wav
#WAVBH lead3_207.wav
#WAVBI lead3_208.wav
#WAVBJ lead3_209.wav
#WAVBK lead3_210.wav
#WAVBL lead3_211.wav
#WAVBM lead3_212.wav
#WAVBN lead3_213.wav
#WAVBO lead3_214.wav
#WAVBP lead3_215.wav
#WAVBQ lead3_216.wav
#WAVBR lead3_217.wav
#WAVBS lead3_218.wav
#WAVBT lead3_219.wav
#WAVBV lead3_221.wav
#WAVBW lead3_222.wav
#WAVBX lead3_223.wav
#WAVBY lead3_224.wav
#WAVBZ lead3_225.wav
#WAVC0 lead3_226.wav
#WAVC1 lead3_227.wav
#WAVC2 lead3_228.wav
#WAVC3 lead3_229.wav
#WAVC4 lead3_230.wav
#WAVC5 lead3_231.wav
#WAVC6 lead3_232.wav
#WAVC7 lead3_233.wav
#WAVC8 lead3_234.wav
#WAVC9 lead3_235.wav
#WAVCA lead3_236.wav
#WAVCB lead3_237.wav
#WAVCC lead3_238.wav
#WAVCD lead3_239.wav
#WAVCE lead3_240.wav
#WAVCF lead3_241.wav
#WAVCG lead3_242.wav
#WAVCH lead3_243.wav
#WAVCI lead3_244.wav
#WAVCJ lead3_245.wav
#WAVCK lead3_246.wav
#WAVCL lead3_247.wav
#WAVCM lead3_248.wav
#WAVCN lead3_249.wav
#WAVCO lead3_250.wav
#WAVCP lead3_251.wav
#WAVCQ lead3_252.wav
#WAVCR lead3_253.wav
#WAVCS lead3_254.wav
#WAVCT lead3_255.wav
#WAVCU lead3_256.wav
#WAVCV lead3_257.wav
#WAVCW lead3_258.wav
#WAVCX lead3_259.wav
#WAVCY lead3_260.wav
#WAVCZ lead3_261.wav
#WAVD0 lead3_262.wav
#WAVD1 lead3_263.wav
#WAVD2 lead3_264.wav
#WAVD3 lead3_265.wav
#WAVD4 lead3_266.wav
#WAVD5 lead3_267.wav
#WAVD6 lead3_268.wav
#WAVD7 lead3_269.wav
#WAVD8 lead3_270.wav
#WAVD9 lead3_271.wav
#WAVDA lead3_272.wav
#WAVDB lead3_273.wav
#WAVDC lead3_274.wav
#WAVDD lead3_275.wav
#WAVDE lead3_276.wav
#WAVDF lead3_277.wav
#WAVDG lead3_278.wav
#WAVDH lead3_279.wav
#WAVDI lead3_280.wav
#WAVDJ lead3_281.wav
#WAVDK lead3_282.wav
#WAVDL lead3_283.wav
#WAVDM lead3_284.wav
#WAVDO lead4_000.wav
#WAVDP lead4_001.wav
#WAVDQ lead4_002.wav
#WAVDR lead4_003.wav
#WAVDS lead4_004.wav
#WAVDT lead4_005.wav
#WAVDU lead4_006.wav
#WAVDV lead4_007.wav
#WAVDW lead4_008.wav
#WAVDX lead4_009.wav
#WAVDY lead4_010.wav
#WAVDZ lead4_011.wav
#WAVE0 lead4_012.wav
#WAVE1 lead4_013.wav
#WAVE2 lead4_014.wav
#WAVE3 lead4_015.wav
#WAVE4 lead4_016.wav
#WAVE5 lead4_017.wav
#WAVE6 lead4_018.wav
#WAVE7 lead4_019.wav
#WAVE8 lead4_020.wav
#WAVE9 lead4_021.wav
#WAVEA lead4_022.wav
#WAVEB lead4_023.wav
#WAVEC lead4_024.wav
#WAVED lead4_025.wav
#WAVEE lead4_026.wav
#WAVEF lead4_027.wav
#WAVEG lead4_028.wav
#WAVEH lead4_029.wav
#WAVEI lead4_030.wav
#WAVEJ lead4_031.wav
#WAVEK lead4_032.wav
#WAVEL lead4_033.wav
#WAVEM lead4_034.wav
#WAVEN lead4_035.wav
#WAVEO lead4_036.wav
#WAVEP lead4_037.wav
#WAVEQ lead4_038.wav
#WAVER lead4_039.wav
#WAVES lead4_040.wav
#WAVET lead4_041.wav
#WAVEU lead4_042.wav
#WAVEV lead4_043.wav
#WAVEW lead4_044.wav
#WAVEX lead4_045.wav
#WAVEY lead4_046.wav
#WAVEZ lead4_047.wav
#WAVF0 lead4_048.wav
#WAVF1 lead4_049.wav
#WAVF2 lead4_050.wav
#WAVF3 lead4_051.wav
#WAVF4 lead4_052.wav
#WAVF5 lead4_053.wav
#WAVF6 lead4_054.wav
#WAVF7 lead4_055.wav
#WAVF8 lead4_056.wav
#WAVF9 lead4_057.wav
#WAVFA lead4_058.wav
#WAVFB lead4_059.wav
#WAVFC lead4_060.wav
#WAVFD lead4_061.wav
#WAVFE lead4_062.wav
#WAVFF lead4_063.wav
#WAVFG lead4_064.wav
#WAVFH lead4_065.wav
#WAVFI lead4_066.wav
#WAVFJ lead4_067.wav
#WAVFK lead4_068.wav
#WAVFL lead4_069.wav
#WAVFM lead4_070.wav
#WAVFN lead4_071.wav
#WAVFO lead4_072.wav
#WAVFP lead4_073.wav
#WAVFQ lead4_074.wav
#WAVFR lead4_075.wav
#WAVFS lead4_076.wav
#WAVFT lead4_077.wav
#WAVFU lead4_078.wav
#WAVFV lead4_079.wav
#WAVFW lead4_080.wav
#WAVFX lead4_081.wav
#WAVFY lead4_082.wav
#WAVFZ lead4_083.wav
#WAVG0 lead4_084.wav
#WAVG1 lead4_085.wav
#WAVG2 lead4_086.wav
#WAVG3 lead4_087.wav
#WAVG4 lead4_088.wav
#WAVG5 lead4_089.wav
#WAVG6 lead4_090.wav
#WAVG7 lead4_091.wav
#WAVG8 lead4_092.wav
#WAVG9 lead4_093.wav
#WAVGA lead4_094.wav
#WAVGB lead4_095.wav
#WAVGC lead4_096.wav
#WAVGD lead4_097.wav
#WAVGE lead4_098.wav
#WAVGF lead4_099.wav
#WAVGG lead4_100.wav
#WAVGH lead4_101.wav
#WAVGI lead4_102.wav
#WAVGJ lead4_103.wav
#WAVGK lead4_104.wav
#WAVGL lead4_105.wav
#WAVGM lead4_106.wav
#WAVGN lead4_107.wav
#WAVGO lead4_108.wav
#WAVGP lead4_109.wav
#WAVGQ lead4_110.wav
#WAVGR lead4_111.wav
#WAVGS lead4_112.wav
#WAVGT lead4_113.wav
#WAVGU lead4_114.wav
#WAVGV lead4_115.wav
#WAVGW lead4_116.wav
#WAVGX lead4_117.wav
#WAVGY lead4_118.wav
#WAVGZ lead4_119.wav
#WAVH0 lead4_120.wav
#WAVH1 lead4_121.wav
#WAVH2 lead4_122.wav
#WAVH3 lead4_123.wav
#WAVH4 lead4_124.wav
#WAVH5 lead4_125.wav
#WAVH6 lead4_126.wav
#WAVH7 lead4_127.wav
#WAVH8 lead4_128.wav
#WAVH9 lead4_129.wav
#WAVHA lead4_130.wav
#WAVHB lead4_131.wav
#WAVHC lead4_132.wav
#WAVHD lead4_133.wav
#WAVHE lead4_134.wav
#WAVHF lead4_135.wav
#WAVHG lead4_136.wav
#WAVHH lead4_137.wav
#WAVHI lead4_138.wav
#WAVHJ lead4_139.wav
#WAVHK lead4_140.wav
#WAVHL lead4_141.wav
#WAVHM lead4_142.wav
#WAVHN lead4_143.wav
#WAVHO lead4_144.wav
#WAVHP lead4_145.wav
#WAVHQ lead4_146.wav
#WAVHR lead4_147.wav
#WAVHS lead4_148.wav
#WAVHT lead4_149.wav
#WAVHU lead4_150.wav
#WAVHV lead4_151.wav
#WAVHW lead4_152.wav
#WAVHX lead4_153.wav
#WAVHY lead4_154.wav
#WAVHZ lead4_155.wav
#WAVI0 lead4_156.wav
#WAVI1 lead4_157.wav
#WAVI2 lead4_158.wav
#WAVI3 lead4_159.wav
#WAVI4 lead4_160.wav
#WAVI5 lead4_161.wav
#WAVI6 lead4_162.wav
#WAVI7 lead4_163.wav
#WAVI8 lead4_164.wav
#WAVI9 lead4_165.wav
#WAVIA lead4_166.wav
#WAVIB lead4_167.wav
#WAVIC lead4_168.wav
#WAVID lead4_169.wav
#WAVIE lead4_170.wav
#WAVIF lead4_171.wav
#WAVIG lead4_172.wav
#WAVIH lead4_173.wav
#WAVII lead4_174.wav
#WAVIJ lead4_175.wav
#WAVIK lead4_176.wav
#WAVIL lead4_177.wav
#WAVIM lead4_178.wav
#WAVIN lead4_179.wav
#WAVIO lead4_180.wav
#WAVIP lead4_181.wav
#WAVIQ lead4_182.wav
#WAVIR lead4_183.wav
#WAVIS lead4_184.wav
#WAVIT lead4_185.wav
#WAVIU lead4_186.wav
#WAVIV lead4_187.wav
#WAVIW lead4_188.wav
#WAVIX lead4_189.wav
#WAVIY lead4_190.wav
#WAVIZ lead4_191.wav
#WAVJ0 lead4_192.wav
#WAVJ1 lead4_193.wav
#WAVJ2 lead4_194.wav
#WAVJ3 lead4_195.wav
#WAVJ4 lead4_196.wav
#WAVJ5 lead4_197.wav
#WAVJ6 lead4_198.wav
#WAVJ7 lead4_199.wav
#WAVJ8 lead4_200.wav
#WAVJ9 lead4_201.wav
#WAVJA lead4_202.wav
#WAVJB lead4_203.wav
#WAVJC lead4_204.wav
#WAVJD lead4_205.wav
#WAVJE lead4_206.wav
#WAVJF lead4_207.wav
#WAVJG lead4_208.wav
#WAVJH lead4_209.wav
#WAVJI lead4_210.wav
#WAVJJ lead4_211.wav
#WAVJK lead4_212.wav
#WAVJL lead4_213.wav
#WAVJM lead4_214.wav
#WAVJN lead4_215.wav
#WAVJO lead4_216.wav
#WAVJP lead4_217.wav
#WAVJQ lead4_218.wav
#WAVJR lead4_219.wav
#WAVJS lead4_220.wav
#WAVJT lead4_221.wav
#WAVJU lead4_222.wav
#WAVJV lead4_223.wav
#WAVJW lead4_224.wav
#WAVJX lead4_225.wav
#WAVJY lead4_226.wav
#WAVJZ lead4_227.wav
#WAVK0 lead4_228.wav
#WAVK2 leadfill_000.wav
#WAVK3 leadfill_001.wav
#WAVK4 leadfill_002.wav
#WAVK5 leadfill_003.wav
#WAVK6 leadfill_004.wav
#WAVK7 leadfill_005.wav
#WAVK8 leadfill_006.wav
#WAVK9 leadfill_007.wav
#WAVKA leadfill_008.wav
#WAVKB leadfill_009.wav
#WAVKC leadfill_010.wav
#WAVKD leadfill_011.wav
#WAVKE leadfill_012.wav
#WAVKF leadfill_013.wav
#WAVKG leadfill_014.wav
#WAVKH leadfill_015.wav
#WAVKJ kirakirarara_000.wav
#WAVKK kirakirarara_001.wav
#WAVKL kirakirarara_002.wav
#WAVKM kirakirarara_003.wav
#WAVKN kirakirarara_004.wav
#WAVKO kirakirarara_005.wav
#WAVKP kirakirarara_006.wav
#WAVKQ kirakirarara_007.wav
#WAVKR kirakirarara_008.wav
#WAVKS kirakirarara_009.wav
#WAVKT kirakirarara_010.wav
#WAVKU kirakirarara_011.wav
#WAVKV kirakirarara_012.wav
#WAVKW kirakirarara_013.wav
#WAVKX kirakirarara_014.wav
#WAVKY kirakirarara_015.wav
#WAVKZ kirakirarara_016.wav
#WAVL0 kirakirarara_017.wav
#WAVL1 kirakirarara_018.wav
#WAVL2 kirakirarara_019.wav
#WAVL3 kirakirarara_020.wav
#WAVL4 kirakirarara_021.wav
#WAVL5 kirakirarara_022.wav
#WAVL6 kirakirarara_023.wav
#WAVL7 kirakirarara_024.wav
#WAVL8 kirakirarara_025.wav
#WAVL9 kirakirarara_026.wav
#WAVLA kirakirarara_027.wav
#WAVLC BGM_000.wav
#WAVLD BGM_001.wav
#WAVLE BGM_002.wav
#WAVLF BGM_003.wav
#WAVLG BGM_004.wav
#WAVLH BGM_005.wav
#WAVLI BGM_006.wav
#WAVLJ BGM_007.wav
#WAVLK BGM_008.wav
#WAVLL BGM_009.wav
#WAVLM BGM_010.wav

#BMP01 BGA.bmp




#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:LC
#00111:3N
#00112:004A000000000000
#00113:3M000000004D0000
#00114:3L4B0000
#00115:3K00004E
#00116:01
#00118:0000004C00000000
#00119:490000000000004F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5Q
#00201:00
#00201:DO
#00211:004G000000000000
#00212:00000000004J0000
#00213:004H0000
#00214:0000004K
#00215:0000004I00000000
#00218:000000000000004L
#00219:003O

#00311:3R
#00312:004N000000000000
#00313:3Q000000004Q0000
#00314:3P4O0000
#00315:3S00004R
#00318:0000004P00000000
#00319:4M0000000000004S

#00411:00000000004W0000
#00412:004T000000000000
#00413:0000003T00004X00
#00414:004U0000
#00415:000000000000004Y
#00418:0000004V00003U00

#00511:3N
#00512:3M00000000530000
#00513:0050000000005400
#00514:3L00510000000055
#00515:0000005200000000
#00518:4Z
#00519:3K

#00613:0056000000000000
#00614:0000570000590000
#00615:0000005800005A00
#00618:000000000000005B
#00619:003O

#00711:3S
#00712:005D000000000000
#00713:3R5E0000
#00714:5C00005F00000000
#00715:3Q000000005G0000
#00718:0000005H
#00719:3P0000000000005I

#00811:0000003T00000000
#00812:00000000005M0000
#00813:005J000000005N00
#00814:00005K000000005O
#00815:0000005L00000000
#00818:0000003U

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:03030303
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LD
#00911:3M00005U00000000
#00912:5R00005X
#00913:3N5S00005V00005Y
#00914:3K004B00005W0000
#00915:494A004C00004E00
#00916:01
#00918:3L000000004D004F
#00919:02020202

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03030303
#01011:5Z00006200006500
#01012:006000003O000000
#01013:0061004K
#01014:004G00006300004L
#01015:00004H00004J0000
#01018:0000004I00000066
#01019:02020202

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:03030303
#01111:3R4O0000
#01112:6700006A00006D00
#01113:3S6800006B000000
#01114:3Q006900006C006E
#01115:3P4N004P00004R00
#01118:4M000000004Q004S
#01119:02020202

#01201:00
#01201:00
#01201:00000004
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:03030303
#01211:004T003T00003U00
#01212:004U006L
#01213:6F00006I004W006M
#01214:006G00006J004X00
#01215:00006H00006K004Y
#01218:0000004V00000000
#01219:02020202

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4Z
#01311:0506050605060506
#01312:3K00006Q0000006U
#01313:3N51006T
#01314:3M6O005200530000
#01315:6N6P6R54
#01318:3L500000006S0055
#01319:02020202

#01411:00020202
#01412:0056000000590072
#01413:0200005800007100
#01414:006W57006Z70005B
#01415:6V00006Y00000000
#01418:006X3O5A
#01419:0506050605060506

#01501:00
#01501:00
#01501:02020202
#01501:00
#01501:5C
#01511:0774000009780009
#01512:3V00087600000700
#01513:3W5D00000008007A
#01514:000800007500070000005G0079000000
#01515:73000900000900007700000000080007
#01518:3X00000700005F00000700005H000000
#01519:3Y0000005E0000080000000900005I00

#01601:0A
#01601:0000000H00000000
#01601:000000000G00000J0000000000000000
#01613:000000000L0M0000
#01614:0C
#01615:0000000000000000000N000O00000000
#01616:0B000D0E0F000I0K000000000P000000

#01701:000U000U000V0000
#01701:00000S000S000S0U
#01701:000V000V000U000V
#01701:0S
#01701:000W000W
#01701:00
#01701:000T000T000T000T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:LE
#01711:0Q0R0Q0R
#01712:00DQ007E00000000
#01713:7B00007H
#01714:00DR7F00
#01715:007C0000007G007I
#01716:01
#01718:007DDTDV
#01719:DP0000DS00DU00DW

#01801:0000000Y00000000
#01801:0S0X0S000S0X0S0X
#01801:000Y000X000Y000Y
#01801:00
#01801:000W000W
#01801:00
#01801:000T000T000T000T
#01811:0Q0R0Q0R
#01812:00DY007M000000E4
#01813:DXDZ7N7P
#01814:000000E000E20000
#01815:007LE1E3
#01818:7J000000007O0000
#01819:007K00000000007Q

#01901:0S
#01901:000Z00100S100S0Z
#01901:00100000000Z0010
#01901:00000S0Z00000000
#01901:000W000W
#01901:00
#01901:000T000T000T000T
#01911:0Q0R0Q0R
#01912:007S007U00000000
#01913:00007V7X
#01914:7RE600E8007W007Y
#01915:007T00EB
#01918:E500000000EA0000
#01919:0000E700E90000EC

#02001:00
#02001:0S1200110S130S14
#02001:00000012000Y000Y
#02001:00110S0000000000
#02001:000W000W
#02001:00
#02001:000T000T000T000T
#02011:0Q0R0Q0R
#02012:00000082000000EK
#02013:7Z00EF0000EI0000
#02014:008000EG00008500
#02015:ED0000008300007Y
#02018:0000810000840000
#02019:00EE0000EH00EJ00

#02101:000U0S0000000000
#02101:0S0V000U0S0U0S0U
#02101:0000000V000V000V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:LF
#02111:0Q0R0Q0R
#02112:000T000T000T000T
#02113:00DRDT0W
#02114:7B000W0000DU007I
#02115:007C007E00007H00
#02116:01
#02118:00007D007F0000DW
#02119:DPDQ00DS007GDV00

#02201:00
#02201:0S0X0S0X0S130S13
#02201:000Y000Y00150015
#02211:0Q0R0Q0R
#02212:00DY00E000007P00
#02213:DX000W0T000T000T
#02214:7J00DZ00E1000WE4
#02215:000T007M00E20000
#02218:007K00007N00E300
#02219:00007L00007O007Q

#02301:00
#02301:0S160S160S160S16
#02301:0017001700170017
#02311:0Q0R0Q00
#02312:000T000T000T000T
#02313:00E7E9EB
#02314:007S007U00007X00
#02315:7R000W00007W007Y
#02316:00000018
#02318:E5007T007V000WEC
#02319:00E600E800EA0000

#02401:00000S1C00000S00
#02401:0S1A0W00001H0W00
#02401:001B001A0S1I001J
#02401:0000001B0000001I
#02401:00
#02401:00
#02401:00
#02401:000T000T000T000T
#02411:0R00000000001D000Q00000R00000Q00
#02412:000000000000001E0000000000000000
#02413:7Z008385
#02414:00EE008200EI0000
#02415:0000EF000000EJ7Y
#02416:19000000000000001F00001G00001F00
#02418:008000EG00840000
#02419:ED008100EH0000EK

#02501:00
#02501:0S0S0S0S
#02501:000U000U000U000U
#02501:00
#02501:00
#02501:00
#02501:000Q0R0Q
#02511:0R007D007F00007I
#02512:007C007E000V000V
#02513:00DQ0000DT007H00
#02514:7B00000V007G00DW
#02515:000V00DS0000DV00
#02516:190W000W
#02518:DP00DR00000T0000
#02519:000T000T00DU000T

#02601:00
#02601:0S0S0S0S
#02601:000X000X000X000X
#02601:00
#02601:00
#02601:00
#02601:0R0Q0R0Q
#02611:0000007M00E20000
#02612:000Y00E00000000Y
#02613:DX00DZ00000Y007Q
#02614:007K00007N007P00
#02615:00007L0Y007O000T
#02616:000W000W
#02618:7JDY0000E100E300
#02619:000T000T000T00E4

#02701:00
#02701:0S100S100S100S10
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0R0Q0R0Q
#02711:E500E70000EA00EC
#02712:000Z007U007W0000
#02713:00007V7X
#02714:7R7S000Z000Z007Y
#02715:00007T00E900000T
#02716:000W000W
#02718:00E6000T0000EB00
#02719:000T00E8000T000Z

#02801:00
#02801:0S120S120S0Y0S0Y
#02801:00
#02801:00000004
#02801:00
#02801:00
#02801:0R0Q0R0Q
#02811:00EE000T001300EK
#02812:ED83
#02813:0011001100EI0014
#02814:0000EF000084007Y
#02815:00800082EH008500
#02816:000W000W
#02818:7Z008100000T000T
#02819:000T00EG0000EJ00

#02901:0S00000T000T000T
#02901:000U0S000S000S00
#02901:000T000U000U000U
#02901:00
#02901:00
#02901:0R0Q0R0Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DPDQDRDSDTDUDVDW
#02911:1R1T1V1X1Z212325
#02913:001S001U001W001Y0020002200240026
#02914:007C0000007G007I
#02915:7B00007E00007H00
#02916:010W000W
#02918:00007D007F00000V
#02919:000V000V000V0000

#03001:0S00000T000T0000
#03001:000X0S0X0S000S13
#03001:000T00000013000T
#03001:00
#03001:00
#03001:00
#03001:0R0Q0R0Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DXDYDZE0E1E2E3E4
#03011:000Y000Y00150000
#03012:7J00007M00000015
#03013:007L7N7P
#03014:007K0000007O007Q
#03015:0028002A002C002E002G002I002K002M
#03016:000W000W
#03019:27292B2D2F2H2J2L

#03101:0000000000000017
#03101:00
#03101:0017001700170016
#03101:0016001600160000
#03101:00
#03101:00
#03101:00
#03101:00000030
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E5E6E7E8E9EAEBEC
#03111:0R007S0000007U000R00002Y00003200
#03112:002O00000Q000000002W00007X000000
#03113:0000002Q00002T000S0000000S007Y00
#03114:2N002P000S00002U00002X0000000T00
#03115:00000000002S00002V0000000Q000000
#03116:000W000W
#03118:0S000T002R0000007V000T0000310000
#03119:7R0000007T000T0000007W002Z000033

#03201:00
#03201:00
#03201:0C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LG
#03211:0R000000000000K90000000000000000
#03212:000000K50000K80000000000000000KH
#03213:0000K40000K70000000000KD0000KG00
#03214:00K30000K60000000000KC0000KF0000
#03215:K20000000000000000KB0000KE000000
#03216:19
#03218:00KA

#03301:000S0000
#03301:0S00000U0S000S00
#03301:000U0000000U000U
#03301:00
#03301:00
#03301:00
#03301:000V000V000V000V
#03301:0Q0R0Q0R
#03301:000T000T000T000T
#03311:000000000W0000ES000000000000EY00
#03312:000000000000ER00ET00000000EX00EZ
#03313:0000EO000000008E00EU0000EW000000
#03314:00EN00EP00008D008F00EV0000000000
#03315:EM008A00EQ000000008G00000W008K00
#03316:01
#03318:0089008B0000000000008H00008J008L
#03319:888C008I

#03401:000S0000
#03401:0S00000X0S000S00
#03401:000X0000000X000X
#03401:00
#03401:00
#03401:00
#03401:000Y000Y000Y000Y
#03401:0Q0R0Q0R
#03401:000T000T000T000T
#03411:000000000W0000F6000000000W000000
#03412:0000F2000000F500F7000000000000FD
#03413:00F100F30000008S00F800000000FC00
#03414:F0000000F40000008T00F90000FB008Z
#03415:00008O0000008R00008U0000FA008Y00
#03418:008N008P0000000000008V00008X0000
#03419:8M8Q008W

#03501:00
#03501:0S100S100S100S10
#03501:000Z000Z000Z000Z
#03501:00
#03501:00
#03501:00
#03501:000T000T000T000T
#03501:0Q0R0Q0R
#03511:FE0WFLFO
#03512:00FF0000000000FK0098000000FP00FR
#03513:00FG00FJ00FN00FQ
#03514:000000FH000000009700000000009C00
#03515:00009200FI00009600FM00009A00009D
#03518:009100930000950000009900009B0000
#03519:9094000W

#03601:00000000000T000T
#03601:0S120S120S0Y0S0Y
#03601:0011001100130014
#03601:00
#03601:00
#03601:00
#03601:00000Q0R
#03601:0Q0R0000
#03601:000T000T00000000
#03611:FS0000009I000000000000G200000000
#03612:000000FV000000000000G1000W00009S
#03613:0000FU000W00000000G0009O00009R00
#03614:00FT00000000FX00FZ009N00009Q00G6
#03615:00000000FW0000FY009M00009P00G500
#03618:009F009H00009J009L00000000G40000
#03619:9E009G000000009K00000000G3000000

#03701:000T000T000T000T
#03701:0S0S0S0S
#03701:000U000U000U000U
#03701:00
#03701:00
#03701:00
#03701:0Q0R0Q0R
#03711:G700009W000000GD000000000W000V00
#03712:00G80000GB00GC00GE00000000GI0000
#03713:9T00G9000000009Z00A10000A300GJ00
#03714:009U000000009Y00A000GG0000A400GK
#03715:00009V009X00000000GF0000GH00A500
#03716:01
#03718:000000GA00000V000000A200000000A6
#03719:000V0W00000V0000

#03801:000T000T000T000T
#03801:0S0S0S0S
#03801:000X000X00130013
#03801:00
#03801:00
#03801:00
#03801:0Q0R0Q0R
#03811:00GM00000W0000GR000015000000GX00
#03812:0000GN000000GQ00GS00000000GW00GY
#03813:00A800GO0000000000GT0000GV000000
#03814:0000A900GP00AC0000AF000000001500
#03815:GL0000AA000000AD0000GU000W00AJ00
#03818:00000Y0000000Y00AE00000000AI00AK
#03819:A700AB0000AGAH00

#03901:000T000T000T000T
#03901:0S0S0S0S
#03901:0016001600160016
#03901:00
#03901:00
#03901:00
#03901:0Q0R0Q00
#03911:0000H100000017000000000000HA0000
#03912:00H000AO00000000H6000000H900HB00
#03913:GZ000000H30000H500H70000000000HC
#03914:000017000000AQ00AS00H80000AW0000
#03915:0000AN000W0000AR00AT0000AV00AX00
#03916:00000018
#03918:00AM00H20000H4000000AU000W0000AY
#03919:AL00AP0000170017

#04001:00000T000S1C000000000T0000000000
#04001:0S1B000000000000
#04001:0000000T001H0000
#04001:000000000000001J
#04001:0000001A00000000
#04001:00000000000000000S00000S00000T00
#04011:0R0000000W001D000Q00000R00000Q00
#04012:00B000B200HI001E0000HN000W000000
#04013:0000B100HH00HJ0000B800BA00000000
#04014:HD0000HG0000B500HL000000BB000000
#04015:00HF001BB7B9001I
#04016:19000000000000001G00001F00001G00
#04018:00HE0000B30000HK00HM00HO00000000
#04019:AZ001A0000B400B600001I00HP000000

#04101:0R0V8C000R000Q00
#04101:000U000V0S0V000V
#04101:00000Q0U000U000U
#04101:00
#04101:000T000T000T000T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LH
#04111:EM000000EQ00008E0000EV008I0000EZ
#04112:0000390000008D0000EU0000008J0000
#04113:008900EP000000ES00003C0000008K00
#04114:8800EO003A0000008F0000000S00008L
#04115:00EN008B0000ER00008G00003D003E00
#04116:190W000W
#04118:0S008A0000003B0000008H0000EX0000
#04119:38000S00ET00EWEY

#04201:0R0Q0R0Q
#04201:0S0Y000Y0S0Y0S0Y
#04201:000X000X000X000X
#04201:00
#04201:000T000T000T000T
#04211:00003C00F400008S008U000000008Y00
#04212:F00000F300008R000000F90000FB0000
#04213:008N00003F0000008T000000FA003H00
#04214:0000F2000S0000F600003G00000000FD
#04215:8M00008P00003E0000000000008X008Z
#04216:000W000W
#04218:00008O000000F50000F800008W000000
#04219:00F100008Q000000F7008V000000FC00

#04301:0R0Q0R0Q
#04301:001000100S100010
#04301:000Z000Z000Z000Z
#04301:00
#04301:000T000T000T000T
#04311:00FF00003A0000960000FN00009B0000
#04312:FE0039000000950000003C009A00009D
#04313:900000FH00003B00FL0000003D009C00
#04314:009100000S0000009700000000003E00
#04315:00009200FI000000009800000S00FQ00
#04316:000W000W
#04318:380000930000FJ0000FM0000FO0000FR
#04319:0S00FG00940000FK0000990000FP0000

#04401:0R0Q0R0Q
#04401:0S1200120S0Y0S0Y
#04401:0011001100130014
#04401:00
#04401:000T000T000T000T
#04411:9E003C00FW0000FY0000009O0000G500
#04412:000000FV00009J0000009N00009Q009S
#04413:009F00000S000000009M00G200000000
#04414:FS003F3E9LG1009R
#04415:00FT009H0000000000G000009P000000
#04416:000W000W
#04418:00009G000000FX00FZ003I0000G400G6
#04419:0000FU009I00009K00000000G3003H00

#04501:000V000V000T000V
#04501:000U000U000V000U
#04501:1K000000000U000T
#04501:00
#04501:0000000S
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1R1T1V1X1Z212325
#04501:00
#04501:001S001U001W001Y0020002200240026
#04511:0R00000Q00000R0000003C000Q003E00
#04512:00G800003A00009Z000000003D00GJ00
#04513:9T00G90000009Y00A0000000A30000A6
#04514:009U00GA00003B0000A1000000A40000
#04515:G79VGB00GEA200A5
#04516:1F00001G00001F00000000000W000000
#04518:0000009W000000GD00GF0000GH0000GK
#04519:380039009X00GC000000GG0000GI0000

#04601:000Y0000000T000T
#04601:000X000Y00150015
#04601:0000000X00130S13
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:27292B2D2F2H2J2L
#04601:00
#04601:0028002A002C002E002G002I002K002M
#04611:0R00000Q00001L0R0000GU0000003H00
#04612:0000GN0000003E00GS0000000W0000GY
#04613:00A80000AB0000AD00AF00000000GX00
#04614:A70000AA0000AC00AE003G0000GW00AK
#04615:0000A9003F0000GR00GT0000GV00AJ00
#04616:1G00001F00001M1G0000000000000000
#04618:00GM00GO0000GQ000000AG0000AI0000
#04619:GL3CGP000000AH00

#04701:00170017000T0S0T
#04701:0016001600170W17
#04701:0000000000160016
#04701:00
#04701:00
#04701:0Q0000000R0000000Q00000R00000Q00
#04701:00
#04701:00
#04701:00
#04701:38393A3B003C3D3E
#04711:GZ00H100H300H400H600002Y0000HR00
#04712:00H000H2000000H500H700002Z003200
#04713:2N00002Q00002T002V00H80000HA00BE
#04714:00AM0000AP0000AR002W000000310000
#04715:0000AN002R000000AS002X0000AW0033
#04716:1F0000001G0000001F00001G00001F00
#04718:002O00AO0000AQ0000AT0000H90000HS
#04719:AL002P00002S002U0000AU00AV00BD00

#04801:0C
#04801:001A001A001H001J
#04801:00
#04801:00
#04801:00
#04801:001B001B001I001I
#04811:000000BI00003E00000000I300003H00
#04812:0000HV003F0000000000I200000000BT
#04813:00HU0000HX00000000I100BP0000BS00
#04814:HT0000HW00BK0000I000BO0000BR00I7
#04815:0000BH00BJ00HZ0000BN0000BQ00I600
#04816:0000000P
#04818:00BG000000HY0000BM00000000I50000
#04819:BF3C00BL003II400

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:34
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LI
#04911:3Z
#04913:40
#04915:41
#04916:01
#04919:3K

#05018:003O

#05111:42
#05112:3P
#05113:43
#05115:44

#05212:0000003T00000000
#05213:0000003U

#05312:3Z
#05314:40
#05318:41
#05319:3K

#05414:003O

#05511:42
#05512:3P
#05513:43
#05515:44

#05613:0000003T00000000
#05614:0000003U

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LJ
#05711:4100005U00000000
#05712:3Z000000005W0000
#05713:405V
#05714:005S000000005X00
#05715:5R5T0000
#05716:01
#05718:3K0000000000005Y
#05719:02020202

#05811:5Z3O
#05812:0000006200000000
#05813:0060000000006500
#05814:0063
#05815:0000610000640000
#05818:0000000000000066
#05819:02020202

#05911:4400006D
#05912:4200006A00000000
#05913:430069000000006E
#05914:676B
#05915:3P
#05918:00680000006C0000
#05919:02020202

#06001:00
#06001:00000004
#06011:0000003T00000000
#06012:6F00006L
#06013:0000006I00000000
#06014:006G00006J00006M
#06015:006H003U
#06018:00000000006K0000
#06019:02020202

#06111:4002
#06112:3K6P0002
#06113:6N6R
#06114:006O0000006S0000
#06115:4100006Q00006T00
#06118:020002000000006U
#06119:3Z

#06211:6V
#06212:006W00003O000000
#06213:0000006Y00000200
#06214:006X6Z00
#06215:0000000000700000
#06218:00020071
#06219:0200000002000072

#06311:3V02
#06312:46020002
#06313:450000760000007A
#06314:7377
#06315:47750079
#06318:02
#06319:0074000000780000

#06401:00
#06401:00
#06401:00
#06401:000F0000
#06401:0000000H00000000
#06401:000000000000000J0000000000000000
#06412:000000000L0M0000
#06414:1N
#06416:0B000D0E0G000I0K000000000P000000
#06418:0000000000000000000N000O00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000T
#06501:35
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DPDQDRDSDTDUDVDW
#06501:LK
#06511:0000007E00007H00
#06512:7B0000007F00007I
#06513:007C0000007G0000
#06514:007D0000
#06515:000U000U000U000U
#06516:19000018
#06519:000V000V000V000V

#06601:000W000W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DXDYDZE0E1E2E3E4
#06611:0R0Q0R0Q
#06612:007K000X7N00000Y
#06613:7J00000Y000X000X
#06614:000X0S00000Y000T
#06615:000Y000T007O007Q
#06616:01
#06618:0S7L0S0S
#06619:000T007M000T7P00

#06701:000W000W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E5E6E7E8E9EAEBEC
#06711:0R0Q0R0Q
#06712:0010007U00100010
#06713:7R0000107V00000Z
#06714:007S000Z007W007Y
#06715:000Z7T000S007X00
#06718:000T000T000T000T
#06719:0S000S00000Z0S00

#06801:000W000W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EDEEEFEGEHEIEJEK
#06811:0R0Q0R0Q
#06812:001181000084000Y
#06813:7Z00008200138500
#06814:00800012000T007Y
#06815:0S000S000S000014
#06818:0012000T000Y000T
#06819:000T001183000S00

#06901:000W000W
#06911:0R0V000T0R007H0T
#06912:000TDR000S0T000U
#06913:7B007DDS000U007I
#06914:007C007E000V0Q00
#06915:DP000S0V00DU00DW
#06916:01
#06918:00DQ000UDT000S0V
#06919:0S0U0Q007F7GDV00

#07001:000W000W
#07011:0R0X000T00130Q13
#07012:000TDZ00E10T00E4
#07013:DX007L0Y00150S00
#07014:00DY007M0RE2000T
#07015:0S000SE0007OE300
#07018:007K0Q007N007P15
#07019:7J0Y000X0S00007Q

#07101:000W000W
#07111:000T0S00E9170016
#07112:0017000T000TEB0T
#07113:E5007TE8007W00EC
#07114:7R16007U0S007X00
#07115:0S7S001700EA0S00
#07118:0R000Q160R001817
#07119:00E6E7007V16007Y

#07201:00001B00001C000000000T000W000000
#07201:001A000T0S1I0S0T
#07201:000T001B001H001I
#07201:0000001A0000001J
#07211:0Q00000000001D000R00000Q00000R00
#07212:000000000W00001E0000000000000000
#07213:0S000S0000EI00EK
#07214:00EE00EG0000EJ00
#07215:7ZEFEH00
#07216:190000000000001G0000001F00001G00
#07218:008000820084007Y
#07219:ED818385

#07301:0S0T000T000T000T
#07301:000V0S0V0S0V0S0V
#07301:000U000U000U000U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0Q0R0Q0R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LL
#07311:0000BW000000BY0000KM00KO0000C200
#07312:BV000000BX000000IC00000000KK0000
#07313:000000KM000000KK0000KN000000KL00
#07314:I800KL0000KO0000KL000000C10000KM
#07315:00KK0000IA00KJ000000C0000000IF00
#07316:190W000W
#07318:KJKNBZKJ
#07319:00I900IB00IDIE00

#07401:000T000T000T000T
#07401:0S0Y0S0Y0S0Y0S0Y
#07401:000X000X000X000X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0Q0R0Q0R
#07411:IG00KU00KSC800KS
#07412:C3KS00IJ0000C900
#07413:00KR0000II0000KR000000KV0000CA00
#07414:00000000C500C6000000KU0000KR0000
#07415:0000C4000000KQ0000KT0000IM0000KT
#07416:000W000W
#07418:KQ0000KT00000000C700IL000000IN00
#07419:0000IH0000KV0000IK000000KQ000000

#07501:000T000T000T000T
#07501:0S100S100S100S10
#07501:000Z000Z000Z000Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Q0R0Q0R
#07511:00CCL100IS0000CI
#07512:CB0000L00000CE000000CG00CH000000
#07513:00KY000000L20000CF0000L2000000L0
#07514:KX000000CD0000KY0000L100IU00KZ00
#07515:0000KZ000000KX0000L0000000KY0000
#07516:000W000W
#07518:00IPIQ00KZ00KX00
#07519:IO0000IR00IT00IV

#07601:000T000T000T000T
#07601:0S120S120S0Y0S0Y
#07601:0011001100130014
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000R
#07601:00
#07601:0Q0R0Q00
#07611:00L50000CL00CM000000J1000000CQ00
#07612:CJ0000L700000000CN000000CP000000
#07613:0000IX000000IZ0000L7000000L50000
#07614:0000L60000L90000L60000L90000J300
#07615:IW00IY00J0COJ200
#07616:000W000W
#07618:L4000000L80000L500000000L40000L7
#07619:00CK00L400L800L6

#07701:00
#07701:0S0S0S0S
#07701:000U000U000U000U
#07701:00
#07701:1O
#07701:000T000T000T000T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Q0R0Q0R
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:J4J5J6J7J8J9JAJB
#07711:CR00001U0000CU001Z000V00230000KM
#07712:0000CS00KN000V0000200000CX00CY00
#07713:00KK00001V001X00KL00210000KK0026
#07714:1R00KL00001W00KK000000KO00002500
#07715:001S00KM0000KJ0000KM00220000KL00
#07716:010W000W
#07718:00001T0000KO0000CV00CW0000240000
#07719:KJ000V00CT00001Y0000KN00KJ000V00

#07801:000S0000
#07801:0S00000X0S130S00
#07801:000X000000000013
#07801:00
#07801:00
#07801:000T000T000T000T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Q0R0Q0R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JCJDJEJFJGJHJIJJ
#07811:000029002B00KQ00002G002I00002L00
#07812:00280000KU0000KR00KT00002J001500
#07813:00000Y00D1002D002F0000KV00KR0000
#07814:CZ00D00000KV0000D300D400KQ0000KT
#07815:00KR002A0000D200KS002H00002K002M
#07816:000W000W
#07818:27KS000Y00KU00D6
#07819:KQ0000KT002C002E00001500D500KS00

#07901:0S0S0S00
#07901:0016000000000S00
#07901:0000001600160016
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0Q0R0Q0R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00D8D9DADBDCDDDE
#07901:00
#07901:JKJLJMJNJOJPJQJR
#07911:2N00KZ00001700KY00002X0000000T00
#07912:00KY002Q00L20000KZ000T002Z000033
#07913:D70000L000002T00002W00L200003200
#07914:00002P0000000T0000001700003100L0
#07915:00001700002S00002V000000KX001700
#07916:000W000W
#07918:002O00002R00KX0000L0002Y00KY0000
#07919:KX000T00L100002U0000L1000000KZ00

#08001:0000001A00000000
#08001:001A0000001H001J
#08011:DF0000JV001I0000
#08012:00JT0000000000JZ
#08013:JSJU00JY
#08014:00DG00DI00JX00DM
#08015:00DHJWDL
#08018:0Q00001B00DK0000
#08019:001B0000DJ00001I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:K0
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:LM
#08116:01

