
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Artcore
#TITLE The Last Page
#ARTIST ARForest / inukoro
#BPM 195
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [Postscript]
#SUBARTIST obj : 71066
#STAGEFILE stagefile.png

#DIFFICULTY 2
#TOTAL 300
#LNTYPE 1

#WAV01 fx005.wav
#WAV02 ar001.wav
#WAV03 ar002.wav
#WAV04 ar003.wav
#WAV05 ar004.wav
#WAV06 ar005.wav
#WAV07 ar006.wav
#WAV08 ar007.wav
#WAV09 ar008.wav
#WAV0A ar009.wav
#WAV0B ar010.wav
#WAV0C ar011.wav
#WAV0D ar012.wav
#WAV0E ar013.wav
#WAV0F ar014.wav
#WAV0G ar015.wav
#WAV0H ar016.wav
#WAV0I ar033.wav
#WAV0J ar034.wav
#WAV0K ar035.wav
#WAV0L ar036.wav
#WAV0M ar037.wav
#WAV0N ar038.wav
#WAV0O ar039.wav
#WAV0P ar040.wav
#WAV0Q ar041.wav
#WAV0R ar042.wav
#WAV0S ar043.wav
#WAV0T ar044.wav
#WAV0U ar045.wav
#WAV0V ar046.wav
#WAV0W ar047.wav
#WAV0X ar048.wav
#WAV0Y ar049.wav
#WAV0Z ar050.wav
#WAV10 ar051.wav
#WAV11 ar052.wav
#WAV12 ar053.wav
#WAV13 ar054.wav
#WAV14 ar055.wav
#WAV15 ar056.wav
#WAV16 ar057.wav
#WAV17 ar058.wav
#WAV18 ar059.wav
#WAV19 ar060.wav
#WAV1A ar061.wav
#WAV1B ar062.wav
#WAV1C ar063.wav
#WAV1D ar064.wav
#WAV1E ar065.wav
#WAV1F ar066.wav
#WAV1G ar067.wav
#WAV1H ar068.wav
#WAV1I ar069.wav
#WAV1J ar070.wav
#WAV1K ar071.wav
#WAV1L ar072.wav
#WAV1M ar073.wav
#WAV1N ar074.wav
#WAV1O ar075.wav
#WAV1P ar076.wav
#WAV1Q ar077.wav
#WAV1R ar078.wav
#WAV1S ar079.wav
#WAV1T ar080.wav
#WAV1U ar081.wav
#WAV1V ar082.wav
#WAV1W ar083.wav
#WAV1X ar084.wav
#WAV1Y ar085.wav
#WAV1Z ar086.wav
#WAV20 ar087.wav
#WAV21 ar088.wav
#WAV22 ar089.wav
#WAV23 ar090.wav
#WAV24 ar091.wav
#WAV25 ar092.wav
#WAV26 ar093.wav
#WAV27 ar094.wav
#WAV28 ar095.wav
#WAV29 ar096.wav
#WAV2A ar097.wav
#WAV2B ar098.wav
#WAV2C ar099.wav
#WAV2D ar100.wav
#WAV2E ar101.wav
#WAV2F ar102.wav
#WAV2G ar103.wav
#WAV2H ar104.wav
#WAV2I ar105.wav
#WAV2J ar106.wav
#WAV2K ar107.wav
#WAV2L ar108.wav
#WAV2M ar109.wav
#WAV2N ar110.wav
#WAV2O ar111.wav
#WAV2P ar112.wav
#WAV2Q ar113.wav
#WAV2R ar114.wav
#WAV2S ar115.wav
#WAV2T ar116.wav
#WAV2U ar117.wav
#WAV2V ar118.wav
#WAV2W ar119.wav
#WAV2X ar120.wav
#WAV2Y ar121.wav
#WAV2Z ar122.wav
#WAV30 ar123.wav
#WAV31 ar124.wav
#WAV32 ar125.wav
#WAV33 ar126.wav
#WAV34 ar127.wav
#WAV35 ar128.wav
#WAV36 s001.wav
#WAV37 s005.wav
#WAV38 s008.wav
#WAV39 s012.wav
#WAV3A s015.wav
#WAV3B s019.wav
#WAV3C s022.wav
#WAV3D s026.wav
#WAV3E s054.wav
#WAV3F s055.wav
#WAV3G s056.wav
#WAV3H s085.wav
#WAV3I s089.wav
#WAV3J s092.wav
#WAV3K s096.wav
#WAV3L s097.wav
#WAV3M s098.wav
#WAV3N s099.wav
#WAV3O s103.wav
#WAV3P s106.wav
#WAV3Q s110.wav
#WAV3R s113.wav
#WAV3S s114.wav
#WAV3T s115.wav
#WAV3U s116.wav
#WAV3V s117.wav
#WAV3W s118.wav
#WAV3X s119.wav
#WAV3Y s120.wav
#WAV3Z s121.wav
#WAV40 s122.wav
#WAV41 s123.wav
#WAV42 s124.wav
#WAV43 s125.wav
#WAV44 s126.wav
#WAV45 s127.wav
#WAV46 s128.wav
#WAV47 s129.wav
#WAV48 s130.wav
#WAV49 s131.wav
#WAV4A s132.wav
#WAV4B s133.wav
#WAV4C s134.wav
#WAV4D s135.wav
#WAV4E s136.wav
#WAV4F s137.wav
#WAV4G s138.wav
#WAV4H s139.wav
#WAV4I s140.wav
#WAV4J s141.wav
#WAV4K s142.wav
#WAV4L s143.wav
#WAV4M s144.wav
#WAV4N s145.wav
#WAV4O s146.wav
#WAV4P s147.wav
#WAV4Q s148.wav
#WAV4R s149.wav
#WAV4S f001.wav
#WAV4T f002.wav
#WAV4U f003.wav
#WAV4V f004.wav
#WAV4W f005.wav
#WAV4X f006.wav
#WAV4Y f007.wav
#WAV4Z f008.wav
#WAV50 f009.wav
#WAV51 f010.wav
#WAV52 f011.wav
#WAV53 f012.wav
#WAV54 f013.wav
#WAV55 f014.wav
#WAV56 f015.wav
#WAV57 f016.wav
#WAV58 f017.wav
#WAV59 f018.wav
#WAV5A f019.wav
#WAV5B f020.wav
#WAV5C pr001.wav
#WAV5D pr002.wav
#WAV5E pr003.wav
#WAV5F pr004.wav
#WAV5G pr005.wav
#WAV5H pr006.wav
#WAV5I pr007.wav
#WAV5J pr008.wav
#WAV5K pr009.wav
#WAV5L pr010.wav
#WAV5M pr011.wav
#WAV5N pr012.wav
#WAV5O pr013.wav
#WAV5P pr014.wav
#WAV5Q pr015.wav
#WAV5R pr016.wav
#WAV5S pr017.wav
#WAV5T pr018.wav
#WAV5U pr019.wav
#WAV5V pr020.wav
#WAV5W pr021.wav
#WAV5X pr022.wav
#WAV5Y pr023.wav
#WAV5Z pr024.wav
#WAV60 pr025.wav
#WAV61 v001.wav
#WAV62 v002.wav
#WAV63 v003.wav
#WAV64 v004.wav
#WAV65 v005.wav
#WAV66 v006.wav
#WAV67 v007.wav
#WAV68 v008.wav
#WAV69 v009.wav
#WAV6A v010.wav
#WAV6B v011.wav
#WAV6C v012.wav
#WAV6D v013.wav
#WAV6E v014.wav
#WAV6F v015.wav
#WAV6G v016.wav
#WAV6H v017.wav
#WAV6I v018.wav
#WAV6J v019.wav
#WAV6K v020.wav
#WAV6L v021.wav
#WAV6M v022.wav
#WAV6N v023.wav
#WAV6O v024.wav
#WAV6P v025.wav
#WAV6Q v026.wav
#WAV6R v027.wav
#WAV6S v028.wav
#WAV6T v029.wav
#WAV6U v030.wav
#WAV6V v031.wav
#WAV6W v032.wav
#WAV6X v033.wav
#WAV6Y v034.wav
#WAV6Z p201.wav
#WAV70 p202.wav
#WAV71 p203.wav
#WAV72 p204.wav
#WAV73 p205.wav
#WAV74 p206.wav
#WAV75 p207.wav
#WAV76 p208.wav
#WAV77 p209.wav
#WAV78 p210.wav
#WAV79 p211.wav
#WAV7A p212.wav
#WAV7B p213.wav
#WAV7C p214.wav
#WAV7D p215.wav
#WAV7E p216.wav
#WAV7F p217.wav
#WAV7G p218.wav
#WAV7H p219.wav
#WAV7I p220.wav
#WAV7J p221.wav
#WAV7K p222.wav
#WAV7L p223.wav
#WAV7M p224.wav
#WAV7N p225.wav
#WAV7O p226.wav
#WAV7P p227.wav
#WAV7Q p228.wav
#WAV7R p229.wav
#WAV7S p230.wav
#WAV7T p231.wav
#WAV7U p232.wav
#WAV7V p233.wav
#WAV7W p234.wav
#WAV7X p235.wav
#WAV7Y p236.wav
#WAV7Z p237.wav
#WAV80 p238.wav
#WAV81 p239.wav
#WAV82 p240.wav
#WAV83 p241.wav
#WAV84 p242.wav
#WAV85 p243.wav
#WAV86 p244.wav
#WAV87 p245.wav
#WAV88 p246.wav
#WAV89 p247.wav
#WAV8A p248.wav
#WAV8B p249.wav
#WAV8C p250.wav
#WAV8D p251.wav
#WAV8E p252.wav
#WAV8F p253.wav
#WAV8G p254.wav
#WAV8H p255.wav
#WAV8I p256.wav
#WAV8J p257.wav
#WAV8K p258.wav
#WAV8L p259.wav
#WAV8M p260.wav
#WAV8N p261.wav
#WAV8O p262.wav
#WAV8P p263.wav
#WAV8Q p264.wav
#WAV8R p265.wav
#WAV8S p266.wav
#WAV8T p267.wav
#WAV8U p268.wav
#WAV8V p269.wav
#WAV8W p270.wav
#WAV8X p271.wav
#WAV8Y p272.wav
#WAV8Z p273.wav
#WAV90 p274.wav
#WAV91 p275.wav
#WAV92 p276.wav
#WAV93 p277.wav
#WAV94 p278.wav
#WAV95 p279.wav
#WAV96 p280.wav
#WAV97 p281.wav
#WAV98 p282.wav
#WAV99 p283.wav
#WAV9A p284.wav
#WAV9B p285.wav
#WAV9C p286.wav
#WAV9D ar129.wav
#WAV9E ar130.wav
#WAV9F ar131.wav
#WAV9G ar132.wav
#WAV9H ar133.wav
#WAV9I ar134.wav
#WAV9J ar135.wav
#WAV9K ar136.wav
#WAV9L ar137.wav
#WAV9M ar138.wav
#WAV9N ar139.wav
#WAV9O ar140.wav
#WAV9P ar141.wav
#WAV9Q bw101.wav
#WAV9R bw102.wav
#WAV9S bw103.wav
#WAV9T bw104.wav
#WAV9U bw105.wav
#WAV9V bw106.wav
#WAV9W bw107.wav
#WAV9X bw108.wav
#WAV9Y bw109.wav
#WAV9Z bw110.wav
#WAVA0 bw111.wav
#WAVA1 bw112.wav
#WAVA2 bw113.wav
#WAVA3 bw114.wav
#WAVA4 bw115.wav
#WAVA5 bw116.wav
#WAVA6 bw117.wav
#WAVA7 bw118.wav
#WAVA8 bw119.wav
#WAVA9 bw120.wav
#WAVAA f021.wav
#WAVAB f022.wav
#WAVAC f023.wav
#WAVAD f024.wav
#WAVAE f025.wav
#WAVAF f026.wav
#WAVAG f027.wav
#WAVAH f028.wav
#WAVAI f029.wav
#WAVAJ f030.wav
#WAVAK f031.wav
#WAVAL f032.wav
#WAVAM f033.wav
#WAVAN f034.wav
#WAVAO f035.wav
#WAVAP f036.wav
#WAVAQ f037.wav
#WAVAR fx001.wav
#WAVAS fx003.wav
#WAVAT hm001.wav
#WAVAU hm002.wav
#WAVAV hm003.wav
#WAVAW hm004.wav
#WAVAX hm005.wav
#WAVAY hm006.wav
#WAVAZ hm007.wav
#WAVB0 hm008.wav
#WAVB1 hm009.wav
#WAVB2 hm010.wav
#WAVB3 hm011.wav
#WAVB4 hm012.wav
#WAVB5 hm013.wav
#WAVB6 hm014.wav
#WAVB7 hm015.wav
#WAVB8 hm016.wav
#WAVB9 hm017.wav
#WAVBA hm018.wav
#WAVBB hm019.wav
#WAVBC hm020.wav
#WAVBD hm021.wav
#WAVBE hm022.wav
#WAVBF hm023.wav
#WAVBG hm024.wav
#WAVBH hm025.wav
#WAVBI hm026.wav
#WAVBJ p001.wav
#WAVBK p002.wav
#WAVBL p003.wav
#WAVBM p004.wav
#WAVBN p005.wav
#WAVBO p006.wav
#WAVBP p007.wav
#WAVBQ p008.wav
#WAVBR p009.wav
#WAVBS p010.wav
#WAVBT p011.wav
#WAVBU p012.wav
#WAVBV p013.wav
#WAVBW p014.wav
#WAVBX p015.wav
#WAVBY p016.wav
#WAVBZ p017.wav
#WAVC0 p018.wav
#WAVC1 p019.wav
#WAVC2 p020.wav
#WAVC3 p021.wav
#WAVC4 p022.wav
#WAVC5 p023.wav
#WAVC6 p024.wav
#WAVC7 p025.wav
#WAVC8 p026.wav
#WAVC9 p027.wav
#WAVCA p028.wav
#WAVCB p029.wav
#WAVCC p030.wav
#WAVCD p031.wav
#WAVCE p032.wav
#WAVCF p033.wav
#WAVCG p034.wav
#WAVCH p035.wav
#WAVCI p036.wav
#WAVCJ p037.wav
#WAVCK fx002.wav
#WAVCL gl001.wav
#WAVCM gl002.wav
#WAVCN gl003.wav
#WAVCO gl004.wav
#WAVCP gl005.wav
#WAVCQ gl006.wav
#WAVCR gl007.wav
#WAVCS gl008.wav
#WAVCT gl009.wav
#WAVCU gl010.wav
#WAVCV gl011.wav
#WAVCW gl012.wav
#WAVCX gl013.wav
#WAVCY gl014.wav
#WAVCZ gl015.wav
#WAVD0 gl016.wav
#WAVD1 gl017.wav
#WAVD2 gl018.wav
#WAVD3 gl019.wav
#WAVD4 gl020.wav
#WAVD5 gl021.wav
#WAVD6 gl022.wav
#WAVD7 gl023.wav
#WAVD8 gl024.wav
#WAVD9 gl025.wav
#WAVDA gl026.wav
#WAVDB gl027.wav
#WAVDC gl028.wav
#WAVDD gl029.wav
#WAVDE gl030.wav
#WAVDF gl031.wav
#WAVDG gl032.wav
#WAVDH gl033.wav
#WAVDI gl034.wav
#WAVDJ gl035.wav
#WAVDK gl036.wav
#WAVDL gl037.wav
#WAVDM gl038.wav
#WAVDN kv001.wav
#WAVDO kv002.wav
#WAVDP kv003.wav
#WAVDQ kv004.wav
#WAVDR kv005.wav
#WAVDS kv006.wav
#WAVDT kv007.wav
#WAVDU kv008.wav
#WAVDV kv009.wav
#WAVDW kv010.wav
#WAVDX kv011.wav
#WAVDY kv012.wav
#WAVDZ kv013.wav
#WAVE0 kv014.wav
#WAVE1 kv015.wav
#WAVE2 kv016.wav
#WAVE3 kv017.wav
#WAVE4 kv018.wav
#WAVE5 kv019.wav
#WAVE6 kv020.wav
#WAVE7 kv021.wav
#WAVE8 kv022.wav
#WAVE9 kv023.wav
#WAVEA kv024.wav
#WAVEB kv025.wav
#WAVEC fx004.wav
#WAVED fx009.wav
#WAVEE pr026.wav
#WAVEF pr027.wav
#WAVEG pr028.wav
#WAVEH pr029.wav
#WAVEI pr030.wav
#WAVEJ pr031.wav
#WAVEK pr032.wav
#WAVEL pr033.wav
#WAVEM pr034.wav
#WAVEN pr035.wav
#WAVEO pr036.wav
#WAVEP pr037.wav
#WAVEQ pr038.wav
#WAVER pr039.wav
#WAVES pr040.wav
#WAVET pr041.wav
#WAVEU pr042.wav
#WAVEV pr043.wav
#WAVEW pr044.wav
#WAVEX pr045.wav
#WAVEY pr046.wav
#WAVEZ pr047.wav
#WAVF0 pr048.wav
#WAVF1 pr049.wav
#WAVF2 pr050.wav
#WAVF3 pr051.wav
#WAVF4 pr052.wav
#WAVF5 p038.wav
#WAVF6 p039.wav
#WAVF7 p040.wav
#WAVF8 p041.wav
#WAVF9 p042.wav
#WAVFA p043.wav
#WAVFB p044.wav
#WAVFC p045.wav
#WAVFD p046.wav
#WAVFE p047.wav
#WAVFF p048.wav
#WAVFG p049.wav
#WAVFH p050.wav
#WAVFI p051.wav
#WAVFJ p053.wav
#WAVFK p070.wav
#WAVFL p071.wav
#WAVFM p072.wav
#WAVFN p073.wav
#WAVFO p074.wav
#WAVFP p075.wav
#WAVFQ p076.wav
#WAVFR p077.wav
#WAVFS p078.wav
#WAVFT p079.wav
#WAVFU p104.wav
#WAVFV p105.wav
#WAVFW p106.wav
#WAVFX p107.wav
#WAVFY p108.wav
#WAVFZ p109.wav
#WAVG0 p110.wav
#WAVG1 p111.wav
#WAVG2 p112.wav
#WAVG3 p113.wav
#WAVG4 p114.wav
#WAVG5 p115.wav
#WAVG6 p116.wav
#WAVG7 p117.wav
#WAVG8 p118.wav
#WAVG9 p119.wav
#WAVGA p120.wav
#WAVGB p121.wav
#WAVGC p138.wav
#WAVGD p139.wav
#WAVGE p140.wav
#WAVGF p141.wav
#WAVGG p142.wav
#WAVGH p143.wav
#WAVGI p144.wav
#WAVGJ p145.wav
#WAVGK p146.wav
#WAVGL p147.wav
#WAVGM p172.wav
#WAVGN p173.wav
#WAVGO p174.wav
#WAVGP p175.wav
#WAVGQ p176.wav
#WAVGR p177.wav
#WAVGS p178.wav
#WAVGT p179.wav
#WAVGU p180.wav
#WAVGV p181.wav
#WAVGW sn001.wav
#WAVGX sn002.wav
#WAVGY sn003.wav
#WAVGZ sn004.wav
#WAVH0 sn005.wav
#WAVH1 sn006.wav
#WAVH2 sn007.wav
#WAVH3 sn008.wav
#WAVH4 sn009.wav
#WAVH5 sn010.wav
#WAVH6 sn011.wav
#WAVH7 sn012.wav
#WAVH8 sn013.wav
#WAVH9 sn014.wav
#WAVHA sn015.wav
#WAVHB sn016.wav
#WAVHC sn017.wav
#WAVHD sn032.wav
#WAVHE sn033.wav
#WAVHF sn034.wav
#WAVHG sn035.wav
#WAVHH sn036.wav
#WAVHI sn037.wav
#WAVHJ pr053.wav
#WAVHK pr054.wav
#WAVHL pr055.wav
#WAVHM pr056.wav
#WAVHN pr057.wav
#WAVHO pr058.wav
#WAVHP pr059.wav
#WAVHQ pr060.wav
#WAVHR pr061.wav
#WAVHS pr062.wav
#WAVHT pr063.wav
#WAVHU pr064.wav
#WAVHV pr065.wav
#WAVHW pr066.wav
#WAVHX pr067.wav
#WAVHY pr068.wav
#WAVHZ pr069.wav
#WAVI0 pr070.wav
#WAVI1 pr071.wav
#WAVI2 pr072.wav
#WAVI3 pr073.wav
#WAVI4 pr074.wav
#WAVI5 pr075.wav
#WAVI6 pr076.wav
#WAVI7 pr077.wav
#WAVI8 pr078.wav
#WAVI9 bw201.wav
#WAVIA bw202.wav
#WAVIB bw203.wav
#WAVIC bw204.wav
#WAVID bw205.wav
#WAVIE bw206.wav
#WAVIF bw207.wav
#WAVIG bw208.wav
#WAVIH bw209.wav
#WAVII bw210.wav
#WAVIJ bw211.wav
#WAVIK bw212.wav
#WAVIL bw213.wav
#WAVIM bw214.wav
#WAVIN bw215.wav
#WAVIO bw216.wav
#WAVIP bw217.wav
#WAVIQ bw218.wav
#WAVIR bw219.wav
#WAVIS bw220.wav
#WAVIT bw221.wav
#WAVIU bw222.wav
#WAVIV bw223.wav
#WAVIW v035.wav
#WAVIX v036.wav
#WAVIY v037.wav
#WAVIZ v038.wav
#WAVJ0 v039.wav
#WAVJ1 v040.wav
#WAVJ2 v041.wav
#WAVJ3 v042.wav
#WAVJ4 v043.wav
#WAVJ5 v044.wav
#WAVJ6 v045.wav
#WAVJ7 v046.wav
#WAVJ8 v047.wav
#WAVJ9 v048.wav
#WAVJA v049.wav
#WAVJB v050.wav
#WAVJC v051.wav
#WAVJD ar142.wav
#WAVJE ar143.wav
#WAVJF ar144.wav
#WAVJG ar145.wav
#WAVJH ar146.wav
#WAVJI ar147.wav
#WAVJJ ar148.wav
#WAVJK ar149.wav
#WAVJL ar150.wav
#WAVJM ar151.wav
#WAVJN ar152.wav
#WAVJO ar153.wav
#WAVJP ar154.wav
#WAVJQ ar155.wav
#WAVJR ar156.wav
#WAVJS ar157.wav
#WAVJT ul001.wav
#WAVJU ul002.wav
#WAVJV ul003.wav
#WAVJW ul004.wav
#WAVJX ul005.wav
#WAVJY ul006.wav
#WAVJZ ul007.wav
#WAVK0 ul008.wav
#WAVK1 ul009.wav
#WAVK2 ul010.wav
#WAVK3 ul011.wav
#WAVK4 ul012.wav
#WAVK5 ul013.wav
#WAVK6 ul014.wav
#WAVK7 ul015.wav
#WAVK8 ul016.wav
#WAVK9 ul017.wav
#WAVKA ul018.wav
#WAVKB ul019.wav
#WAVKC ul020.wav
#WAVKD ul021.wav
#WAVKE ul022.wav
#WAVKF ul023.wav
#WAVKG ul024.wav
#WAVKH ul025.wav
#WAVKI ul026.wav
#WAVKJ ul027.wav
#WAVKK ul028.wav
#WAVKL ul029.wav
#WAVKM ul030.wav
#WAVKN ul031.wav
#WAVKO ul032.wav
#WAVKP ul033.wav
#WAVKQ ul034.wav
#WAVKR ul035.wav
#WAVKS ul036.wav
#WAVKT ul037.wav
#WAVKU ul038.wav
#WAVKV ul039.wav
#WAVKW ul040.wav
#WAVKX ul041.wav
#WAVKY ul042.wav
#WAVKZ ul043.wav
#WAVL0 ul044.wav
#WAVL1 ul045.wav
#WAVL2 ul046.wav
#WAVL3 ul047.wav
#WAVL4 ul048.wav
#WAVL5 ul049.wav
#WAVL6 ul050.wav
#WAVL7 ul051.wav
#WAVL8 ul052.wav
#WAVL9 ul053.wav
#WAVLA ul054.wav
#WAVLB ul055.wav
#WAVLC ul056.wav
#WAVLD ul057.wav
#WAVLE ul058.wav
#WAVLF ul059.wav
#WAVLG ul060.wav
#WAVLH ul061.wav
#WAVLI ul062.wav
#WAVLJ ul063.wav
#WAVLK ul064.wav
#WAVLL ul065.wav
#WAVLM ul066.wav
#WAVLN ul067.wav
#WAVLO ul068.wav
#WAVLP ul069.wav
#WAVLQ ul070.wav
#WAVLR ul071.wav
#WAVLS ul072.wav
#WAVLT fx006.wav
#WAVLU fx007.wav
#WAVLV fx008.wav
#WAVLW ld001.wav
#WAVLX ld002.wav
#WAVLY ld003.wav
#WAVLZ ld004.wav
#WAVM0 ld005.wav
#WAVM1 ld006.wav
#WAVM2 ld007.wav
#WAVM3 ld008.wav
#WAVM4 ld009.wav
#WAVM5 ld010.wav
#WAVM6 ld011.wav
#WAVM7 ld012.wav
#WAVM8 ld013.wav
#WAVM9 ld014.wav
#WAVMA ld015.wav
#WAVMB ld016.wav
#WAVMC ld017.wav
#WAVMD ld018.wav
#WAVME ld019.wav
#WAVMF ld020.wav
#WAVMG ld021.wav
#WAVMH ld022.wav
#WAVMI ld023.wav
#WAVMJ ld024.wav
#WAVMK ld025.wav
#WAVML ld026.wav
#WAVMM ld027.wav
#WAVMN ld028.wav
#WAVMO ld029.wav
#WAVMP ld030.wav
#WAVMQ ld031.wav
#WAVMR ld032.wav
#WAVMS ld033.wav
#WAVMT ld034.wav
#WAVMU ld035.wav
#WAVMV ld036.wav
#WAVMW ld037.wav
#WAVMX ld038.wav
#WAVMY ld039.wav
#WAVMZ ld040.wav
#WAVN0 ld041.wav
#WAVN1 ld042.wav
#WAVN2 ld043.wav
#WAVN3 ld044.wav
#WAVN4 ld045.wav
#WAVN5 ld046.wav
#WAVN6 ld047.wav
#WAVN7 ld048.wav
#WAVN8 ld049.wav
#WAVN9 ld050.wav
#WAVNA ld051.wav
#WAVNB ld052.wav
#WAVNC ld053.wav
#WAVND ld054.wav
#WAVNE ld055.wav
#WAVNF ld056.wav
#WAVNG ld057.wav
#WAVNH ld058.wav
#WAVNI ld059.wav
#WAVNJ ld060.wav
#WAVNK ld061.wav
#WAVNL ld062.wav
#WAVNM ld063.wav
#WAVNN ld064.wav
#WAVNO p301.wav
#WAVNP p302.wav
#WAVNQ p303.wav
#WAVNR p304.wav
#WAVNS p305.wav
#WAVNT p306.wav
#WAVNU p307.wav
#WAVNV p308.wav
#WAVNW p309.wav
#WAVNX p310.wav
#WAVNY p311.wav
#WAVNZ p312.wav
#WAVO0 p313.wav
#WAVO1 p314.wav
#WAVO2 p315.wav
#WAVO3 p316.wav
#WAVO4 p317.wav
#WAVO5 p318.wav
#WAVO6 p319.wav
#WAVO7 p320.wav
#WAVO8 p321.wav
#WAVO9 p322.wav
#WAVOA p323.wav
#WAVOB p324.wav
#WAVOC p325.wav
#WAVOD p326.wav
#WAVOE p327.wav
#WAVOF p328.wav
#WAVOG p329.wav
#WAVOH p330.wav
#WAVOI p331.wav
#WAVOJ p332.wav
#WAVOK p333.wav
#WAVOL p346.wav
#WAVOM p347.wav
#WAVON p348.wav
#WAVOO p349.wav
#WAVOP p350.wav
#WAVOQ p351.wav
#WAVOR p352.wav
#WAVOS p353.wav
#WAVOT p354.wav
#WAVOU p355.wav
#WAVOV p356.wav
#WAVOW p357.wav
#WAVOX p370.wav
#WAVOY p371.wav
#WAVOZ p372.wav
#WAVP0 p373.wav
#WAVP1 p374.wav
#WAVP2 p375.wav
#WAVP3 p376.wav
#WAVP4 p377.wav
#WAVP5 p378.wav
#WAVP6 p379.wav
#WAVP7 p380.wav
#WAVP8 p381.wav
#WAVP9 p466.wav
#WAVPA p467.wav
#WAVPB p468.wav
#WAVPC p469.wav
#WAVPD p470.wav
#WAVPE p471.wav
#WAVPF p472.wav
#WAVPG p473.wav
#WAVPH p474.wav
#WAVPI p475.wav
#WAVPJ p476.wav
#WAVPK p477.wav
#WAVPL p478.wav
#WAVPM p479.wav
#WAVPN p480.wav
#WAVPO p481.wav
#WAVPP p482.wav
#WAVPQ p483.wav
#WAVPR p484.wav
#WAVPS p485.wav
#WAVPT p486.wav
#WAVPU p487.wav
#WAVPV p488.wav
#WAVPW p489.wav
#WAVPX p490.wav
#WAVPY p491.wav
#WAVPZ p492.wav
#WAVQ0 p493.wav
#WAVQ1 p494.wav
#WAVQ2 p495.wav
#WAVQ3 p496.wav
#WAVQ4 p497.wav
#WAVQ5 p498.wav
#WAVQ6 p499.wav
#WAVQ7 p500.wav
#WAVQ8 p501.wav
#WAVQ9 p502.wav
#WAVQA p503.wav
#WAVQB p504.wav
#WAVQC p505.wav
#WAVQD p506.wav
#WAVQE p507.wav
#WAVQF p508.wav
#WAVQG p509.wav
#WAVQH p510.wav
#WAVQI p511.wav
#WAVQJ p512.wav
#WAVQK p513.wav
#WAVQL p682.wav
#WAVQM p683.wav
#WAVQN p684.wav
#WAVQO p685.wav
#WAVQP p686.wav
#WAVQQ p687.wav
#WAVQR p688.wav
#WAVQS p689.wav
#WAVQT p690.wav
#WAVQU p691.wav
#WAVQV p692.wav
#WAVQW p693.wav
#WAVQX p694.wav
#WAVQY p695.wav
#WAVQZ p696.wav
#WAVR0 p697.wav
#WAVR1 p698.wav
#WAVR2 p699.wav
#WAVR3 p700.wav
#WAVR4 p701.wav
#WAVR5 p702.wav
#WAVR6 p703.wav
#WAVR7 p704.wav
#WAVR8 p705.wav
#WAVR9 gp001.wav
#WAVRA gp002.wav
#WAVRB gp003.wav
#WAVRC gp004.wav
#WAVRD gp005.wav
#WAVRE gp006.wav
#WAVRF gp007.wav
#WAVRG gp008.wav
#WAVRH gp009.wav
#WAVRI gp010.wav
#WAVRJ gp011.wav
#WAVRK gp012.wav
#WAVRL gp013.wav
#WAVRM gp014.wav
#WAVRN gp015.wav
#WAVRO gp016.wav
#WAVRP gp017.wav
#WAVRQ gp018.wav
#WAVRR gp019.wav
#WAVRS gp020.wav
#WAVRT gp021.wav
#WAVRU gp022.wav
#WAVRV gp023.wav
#WAVRW gp024.wav
#WAVRX gp025.wav
#WAVRY gp026.wav
#WAVRZ gp027.wav
#WAVS0 gp028.wav
#WAVS1 gp029.wav
#WAVS2 gp030.wav
#WAVS3 gp031.wav
#WAVS4 gp032.wav
#WAVS5 gp033.wav
#WAVS6 gp034.wav
#WAVS7 gp035.wav
#WAVS8 gp036.wav
#WAVS9 gp037.wav
#WAVSA gp038.wav
#WAVSB gp039.wav
#WAVSC gp040.wav
#WAVSD fl001.wav
#WAVSE fl002.wav
#WAVSF fl003.wav
#WAVSG fl004.wav
#WAVSH fl013.wav
#WAVSI fl014.wav
#WAVSJ fl015.wav
#WAVSK fl016.wav
#WAVSL fl025.wav
#WAVSM fl037.wav
#WAVSN fl040.wav
#WAVSO fl044.wav
#WAVSP fl045.wav
#WAVSQ bw001.wav
#WAVSR bw002.wav
#WAVSS bw003.wav
#WAVST bw004.wav
#WAVSU bw005.wav
#WAVSV bw006.wav
#WAVSW bw007.wav
#WAVSX bw008.wav
#WAVSY bw009.wav
#WAVSZ bw010.wav
#WAVT0 bw016.wav
#WAVT1 bw017.wav
#WAVT2 bw018.wav
#WAVT3 p182.wav
#WAVT4 p183.wav
#WAVT5 p184.wav
#WAVT6 p185.wav
#WAVT7 p186.wav
#WAVT8 p187.wav
#WAVT9 p188.wav
#WAVTA p189.wav
#WAVTB p190.wav
#WAVTC ct001.wav
#WAVTD ct002.wav
#WAVTE ct003.wav
#WAVTF ct004.wav
#WAVTG ct005.wav
#WAVTH ct006.wav
#WAVTI ct007.wav
#WAVTJ ct008.wav
#WAVTK ct009.wav
#WAVTL g001.wav
#WAVTM g002.wav
#WAVTN g003.wav
#WAVTO g004.wav
#WAVTP g005.wav
#WAVTQ g006.wav
#WAVTR g007.wav
#WAVTS g008.wav
#WAVTT g009.wav
#WAVTU g010.wav
#WAVTV g011.wav
#WAVTW g012.wav
#WAVTX g013.wav
#WAVTY g014.wav
#WAVTZ g015.wav
#WAVU0 g016.wav
#WAVU1 g017.wav
#WAVU2 g018.wav
#WAVU3 g019.wav
#WAVU4 g020.wav
#WAVU5 g021.wav
#WAVU6 g022.wav
#WAVU7 g023.wav
#WAVU8 g024.wav
#WAVU9 g025.wav
#WAVUA g026.wav
#WAVUB g027.wav
#WAVUC g028.wav
#WAVUD g029.wav
#WAVUE g030.wav
#WAVUF g031.wav
#WAVUG g032.wav
#WAVUH g033.wav
#WAVUI g034.wav
#WAVUJ g035.wav
#WAVUK g036.wav
#WAVUL g037.wav
#WAVUM g038.wav
#WAVUN g039.wav
#WAVUO g040.wav
#WAVUP g041.wav
#WAVUQ g042.wav
#WAVUR g043.wav
#WAVUS g044.wav
#WAVUT g045.wav
#WAVUU g046.wav
#WAVUV g047.wav
#WAVUW g048.wav
#WAVUX sp001.wav
#WAVUY sp002.wav
#WAVUZ sp004.wav
#WAVV0 sp007.wav
#WAVV1 sp008.wav
#WAVV2 k001.wav
#WAVV3 k002.wav
#WAVV4 k003.wav
#WAVV5 k004.wav
#WAVV6 k005.wav
#WAVV7 k006.wav
#WAVV8 k007.wav
#WAVV9 k008.wav
#WAVVA k009.wav
#WAVVB k010.wav
#WAVVC k011.wav
#WAVVD k012.wav
#WAVVE k013.wav
#WAVVF eg001.wav
#WAVVG eg002.wav
#WAVVH eg003.wav
#WAVVI eg004.wav
#WAVVJ eg005.wav
#WAVVK eg006.wav
#WAVVL eg007.wav
#WAVVM eg008.wav
#WAVVN eg009.wav
#WAVVO eg010.wav
#WAVVP eg011.wav
#WAVVQ eg012.wav
#WAVVR eg013.wav
#WAVVS eg014.wav
#WAVVT eg015.wav
#WAVVU eg016.wav
#WAVVV eg021.wav
#WAVVW eg022.wav
#WAVVX eg023.wav
#WAVVY eg024.wav
#WAVVZ eg025.wav
#WAVW0 eg026.wav
#WAVW1 eg027.wav
#WAVW2 eg031.wav
#WAVW3 eg032.wav
#WAVW4 eg033.wav
#WAVW5 eg034.wav
#WAVW6 eg035.wav
#WAVW7 eg036.wav
#WAVW8 eg037.wav
#WAVW9 eg038.wav
#WAVWA eg039.wav
#WAVWB eg040.wav
#WAVWC eg041.wav
#WAVWD eg042.wav
#WAVWE eg043.wav
#WAVWF eg044.wav
#WAVWG eg045.wav
#WAVWH eg046.wav
#WAVWI eg047.wav
#WAVWJ eg048.wav
#WAVWK eg049.wav
#WAVWL eg050.wav
#WAVWM eg051.wav
#WAVWN eg052.wav
#WAVWO eg053.wav
#WAVWP s150.wav
#WAVWQ s151.wav
#WAVWR s152.wav
#WAVWS s153.wav
#WAVWT s154.wav
#WAVWU s155.wav
#WAVWV s156.wav
#WAVWW s157.wav
#WAVWX s158.wav
#WAVWY s159.wav
#WAVWZ s160.wav
#WAVX0 s161.wav
#WAVX1 s162.wav
#WAVX2 s163.wav
#WAVX3 s164.wav
#WAVX4 s165.wav
#WAVX5 s166.wav
#WAVX6 s167.wav
#WAVX7 s168.wav
#WAVX8 s169.wav
#WAVX9 s170.wav
#WAVXA s171.wav
#WAVXB s172.wav
#WAVXC s173.wav
#WAVXD s174.wav
#WAVXE s175.wav
#WAVXF s176.wav
#WAVXG s177.wav
#WAVXH s178.wav
#WAVXI s179.wav
#WAVXJ s180.wav
#WAVXK s181.wav
#WAVXL s182.wav
#WAVXM s183.wav
#WAVXN s184.wav
#WAVXO s185.wav
#WAVXP s186.wav
#WAVXQ s187.wav
#WAVXR s188.wav
#WAVXS s189.wav
#WAVXT s190.wav
#WAVXU c001.wav
#WAVXV c002.wav
#WAVXW c003.wav
#WAVXX c004.wav
#WAVXY c005.wav
#WAVXZ c006.wav
#WAVY0 c007.wav
#WAVY1 c009.wav
#WAVY2 c010.wav
#WAVY3 c011.wav
#WAVY4 c012.wav
#WAVY5 c013.wav
#WAVY6 c014.wav
#WAVY7 r001.wav
#WAVY8 r002.wav
#WAVY9 r003.wav
#WAVYA r004.wav
#WAVYB r005.wav
#WAVYC r006.wav
#WAVYD r007.wav
#WAVYE r008.wav
#WAVYF r009.wav
#WAVYG r010.wav
#WAVYH r011.wav
#WAVYI r012.wav
#WAVYJ sn038.wav
#WAVYY wd001.wav
#WAVYZ wd002.wav
#WAVZ0 wd003.wav
#WAVZ1 wd004.wav
#WAVZ2 wd005.wav
#WAVZ3 wd006.wav
#WAVZ4 wd007.wav
#WAVZ5 wd008.wav
#WAVZ6 wd009.wav
#WAVZ7 wd010.wav
#WAVZ8 wd011.wav
#WAVZ9 wd012.wav
#WAVZA wd013.wav
#WAVZB wd014.wav
#WAVZC wd015.wav
#WAVZD wd016.wav
#WAVZE wd017.wav
#WAVZF wd018.wav
#WAVZG wd019.wav
#WAVZH wd020.wav
#WAVZI wd021.wav
#WAVZJ fx011.wav
#WAVZK fx010.wav
#WAVZL d001.wav
#WAVZM d002.wav
#WAVZN d003.wav
#WAVZO d004.wav
#WAVZP d005.wav
#WAVZQ d006.wav
#WAVZR d007.wav
#WAVZS bp001.wav
#WAVZT bp002.wav
#WAVZU bp003.wav
#WAVZV bp004.wav
#WAVZW bp005.wav
#WAVZX bg001.wav
#WAVZY bg002.wav
#WAVZZ bg003.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00602:0.75

#00702:0.75

#00802:0.75

#00902:0.75
#00911:02
#00912:000007
#00913:000000000000000600000000
#00914:000000050008
#00915:000000000004000000000000
#00918:000300
#00919:AS
#00923:360036360036

#01002:0.75
#01012:09000E
#01013:000000000000000D00000F00
#01014:000C
#01015:00000000000B000000000000
#01018:000A00
#01025:373737

#01102:0.75
#01118:380038380038
#01122:000007
#01123:000000000000000600000000
#01124:000000050008
#01125:020000000004000000000000
#01128:000300

#01202:0.75
#01212:393939
#01222:09000G
#01223:000000000000000D00000000
#01224:000C
#01225:00000000000B000000000H00
#01228:000A00

#01302:0.75
#01311:02
#01312:000300
#01313:000000000004000000000000
#01314:000000050008
#01315:000000000000000600000000
#01318:000007
#01321:3A003A3A003A

#01402:0.75
#01412:000A00
#01413:00000000000B000000000F00
#01414:000C
#01415:000000000000000D00000000
#01418:09000E
#01425:3B3B3B

#01502:0.75
#01519:3C003C3C003C
#01522:000300
#01523:000000000004000000000000
#01524:000000050008
#01525:000000000000000600000000
#01528:020007

#01602:0.75
#01615:3D3D3D
#01622:000A00
#01623:00000000000B000000000H00
#01624:000C
#01625:000000000000000D00000000
#01628:09000G

#01702:0.75
#01701:020000000304050607000800
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:360036360036
#01711:4S
#01712:004U
#01715:004T00
#01719:00004V
#01721:00RB00
#01722:0000RD
#01724:00RA00000000
#01725:0000000000RE
#01728:00RC
#01729:R9

#01802:0.75
#01801:090000000A0B0C0D0E000F00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:373737
#01811:000000000051
#01812:000050
#01813:004X00000000
#01814:004Y00
#01815:004Z
#01818:4W
#01821:0000RB0000RF
#01823:0000RD
#01824:00RA00000000
#01828:00RC
#01829:R9

#01902:0.75
#01901:020000000304050607000800
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:380038380038
#01913:5254
#01918:005300
#01919:000055
#01921:00RB00
#01922:0000RD
#01924:00RA00000000
#01925:0000000000RE
#01928:00RC
#01929:R9

#02002:0.75
#02001:090000000A0B0C0D0G000H00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:393939
#02011:00000000005B
#02012:005700000000
#02013:00005A
#02014:005800
#02015:56
#02018:0059
#02021:00RB00
#02023:0000000000RH
#02024:00RA00000000
#02025:00RC
#02029:R900RG

#02102:0.75
#02101:020000000304050607000800
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A003A3A003A
#02111:00RB00
#02112:0000RD
#02114:00RA00000000
#02115:0000000000RE
#02118:00RC
#02119:R9
#02122:4S
#02124:004U
#02128:004T00
#02129:00004V

#02202:0.75
#02201:090000000A0B0C0D0E000F00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3B3B3B
#02211:0000RB0000RF
#02213:0000RD
#02214:00RA00000000
#02218:00RC
#02219:R9
#02221:4W
#02222:004Y00
#02224:004X00000000
#02225:004Z
#02228:000050
#02229:000000000051

#02302:0.75
#02301:020000000304050607000800
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C003C3C003C
#02311:00RB00
#02312:0000RD
#02314:00RA00000000
#02315:0000000000RE
#02318:00RC
#02319:R9
#02322:0054
#02323:52
#02328:005300
#02329:000055

#02402:0.75
#02401:090000000A0B0C0D0G000H00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3E3F3G
#02411:00RB00
#02413:0000000000RH
#02414:00RA00000000
#02415:00RC
#02419:R900RG
#02421:56
#02422:0061
#02423:005862
#02424:005700590063
#02425:00005A
#02428:00000000005B

#02502:0.75
#02501:020000000304050607000800
#02501:00
#02501:4S004T4U4V00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:360036360036
#02501:00
#02501:00
#02501:5C
#02511:00RB00
#02512:0000RD
#02513:00RA00000000
#02514:0000000000RE
#02515:R9
#02518:00RC
#02519:GW00GX0000GY
#02521:00XV000000XZ
#02522:00XX
#02523:0000XY
#02524:00XW00
#02525:XU0065
#02529:64

#02602:0.75
#02601:090000000A0B0C0D0E000F00
#02601:00
#02601:4W4X4Y4Z5051
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:373737
#02611:00RB00
#02612:0000000000RF
#02613:00RA00000000
#02614:0000RD
#02615:R9
#02618:00RC
#02619:GZH0H100H2H3
#02621:00XV00000000
#02622:00XX
#02623:0000XY
#02624:00XW00
#02625:XU00000000Y0
#02628:006700
#02629:660068

#02702:0.75
#02701:020000000304050607000800
#02701:00
#02701:520053545500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:380038380038
#02711:00RB00
#02712:0000RD
#02713:00RA00000000
#02714:0000000000RE
#02715:R9
#02718:00RC
#02719:H400H500H6H7
#02722:6900000000XZ
#02723:00XX
#02724:00XV00000000
#02725:0000XY
#02728:XUXW00

#02802:0.75
#02801:090000000A0B0C0D0G000H00
#02801:00
#02801:565758595A5B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:393939
#02811:00RB00
#02812:0000000000RH
#02813:00RA00000000
#02814:000000000000RC00000000HC
#02815:R9
#02818:0000RG
#02819:H800H900HAHB
#02821:00XX
#02822:00XV00000000
#02823:0000XW0000Y2
#02824:6A
#02825:006BY1
#02828:XU
#02829:00006C

#02902:0.75
#02901:020000000304050607000800
#02901:00
#02901:4S004T4U4V00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3A003A3A003A
#02901:00
#02901:00
#02901:5D
#02911:XU00000000XZ
#02912:00XX
#02913:00XV00000000
#02915:6D00XY
#02918:00XW00
#02921:00RB00
#02922:0000RD
#02923:00RA00000000
#02924:0000000000RE
#02925:R9
#02928:00RC
#02929:GW00GX0000GY

#03002:0.75
#03001:090000000A0B0C0D0E000F00
#03001:00
#03001:4W4X4Y4Z5051
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3B3B3B
#03011:0000XY
#03012:006E00
#03013:00006F
#03014:00XV00XX0000
#03015:0000000000Y0
#03018:00XW00
#03019:XU
#03021:00RB00
#03022:0000000000RF
#03023:00RA00000000
#03024:0000RD
#03025:R9
#03028:00RC
#03029:GZH0H100H2H3

#03102:0.75
#03101:020000000304050607000800
#03101:00
#03101:520053545500
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3C003C3C003C
#03111:00XV000000XZ
#03112:00XX
#03113:XU
#03115:0000XY
#03118:00XW00
#03119:6G
#03121:00RB00
#03122:0000RD
#03123:00RA00000000
#03124:0000000000RE
#03125:R9
#03128:00RC
#03129:H400H500H6H7

#03202:0.75
#03201:090000000A0B0C0D0G000H00
#03201:00
#03201:565758595A5B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000RCRGRH
#03201:00
#03201:00
#03201:3D3D3D
#03211:00XW00
#03212:00XV0000Y300
#03213:00XX
#03214:6H00000000Y2
#03215:006I00
#03218:XU006J
#03221:00RB00
#03222:00000000000000HE00HG00HI
#03223:00RA00000000
#03225:R9
#03228:000000HDHFHH
#03229:H8H900

#03302:0.75
#03301:00
#03301:00
#03301:4S004T4U4V00
#03301:00
#03301:00
#03301:GW00GX0000GY
#03301:00
#03301:00
#03301:RIRJRKRLRMRN
#03301:00
#03301:00
#03301:3H003H3H003H
#03301:00
#03301:00
#03301:5E5F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Y4XVXWXXXYXZ
#03311:00000000000000000000000T
#03312:000L0000
#03313:00000000000S
#03314:00000K0000000000000R0000
#03315:000J00000000000000000000
#03318:00000Q
#03319:0I
#03321:000000000000000P00000000
#03323:000O
#03324:00000000000N000000000000
#03328:000M00
#03369:6K

#03402:0.75
#03401:00
#03401:00
#03401:4W4X4Y4Z5051
#03401:00
#03401:00
#03401:GZH0H100H2H3
#03401:00
#03401:00
#03401:RIRJRKRLRMRO
#03401:00
#03401:00
#03401:3I3I3I
#03401:00
#03401:00
#03401:5G5H5I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Y4XVXWXXXYY0
#03412:000Y00
#03414:00000000000Z000000000000
#03415:0010
#03419:000000000000001100000000
#03421:000012
#03422:000V00000000000000000000
#03423:00000013
#03424:0U0000000000000000000015
#03425:000W00000000
#03428:000000000014
#03429:000X0000
#03451:00006M
#03464:006L6L
#03469:6K

#03502:0.75
#03501:00
#03501:00
#03501:520053545500
#03501:00
#03501:00
#03501:H400H5RUH6H7
#03501:00
#03501:00
#03501:RPRQRRRSRTRU
#03501:00
#03501:00
#03501:3J003J3J003J
#03501:00
#03501:00
#03501:5J5K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:Y5XVXWXXXYXZ
#03511:00000000000000000000001H
#03512:00190000
#03513:00000000001G
#03514:0000180000000000001F0000
#03515:001700000000000000000000
#03518:00001E
#03519:16
#03522:000000000000001D00000000
#03524:001C
#03525:00000000001B000000000000
#03529:001A00
#03551:6M
#03561:6N

#03602:0.75
#03601:00
#03601:00
#03601:565758595A5B
#03601:00
#03601:00
#03601:H8000000H9000000HA00HBHC
#03601:00
#03601:00
#03601:RPRQRRRVRWRX
#03601:00
#03601:00
#03601:3K3L3M
#03601:00
#03601:00
#03601:5L5M5N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Y5XVXWXXY1Y2
#03612:00000000001N000000000000
#03614:001M00
#03615:001O
#03619:000000000000001P00000000
#03622:001J0000000000001Q000000
#03624:00001K0000000000001R0000
#03625:1I000000001S
#03628:001L0000
#03629:00000000000000000000001T
#03651:00006Q
#03659:6O6O00
#03661:6N
#03669:006P6P

#03702:0.75
#03701:00
#03701:00
#03701:4S004T4U4V00
#03701:00
#03701:00
#03701:GW00GX0000GY
#03701:00
#03701:00
#03701:RYRZS0S1S2S3
#03701:00
#03701:00
#03701:3N003N3N003N
#03701:00
#03701:00
#03701:5O5P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Y4XVXWXXXYXZ
#03711:001X0000
#03712:00000023
#03713:001W00000000
#03714:001V00000000000022000000
#03715:000000000024
#03718:1U
#03719:000000000000000000000025
#03721:001Y00
#03723:00000000001Z000000000000
#03724:0020
#03728:000000000000002100000000
#03751:6Q
#03758:006S6S
#03768:6R6R00
#03769:00006T

#03802:0.75
#03801:00
#03801:00
#03801:4W4X4Y4Z5051
#03801:00
#03801:00
#03801:GZH0H100H2H3
#03801:00
#03801:00
#03801:RYRZS4S1S5S6
#03801:00
#03801:00
#03801:3O3O3O
#03801:00
#03801:00
#03801:5Q5R5S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:XUXVXWXXXYY0
#03811:00000000002B000000000000
#03813:002A00
#03814:002C
#03818:000000000000002D00000000
#03821:00290000
#03822:0000002F
#03823:002800000000
#03824:00270000000000002E000000
#03825:00000000002G
#03828:26
#03829:00000000000000000000002H
#03851:00006W
#03854:6U6U00
#03868:006V6V
#03869:6T

#03902:0.75
#03901:00
#03901:00
#03901:520053545500
#03901:00
#03901:00
#03901:H400H500H6H7
#03901:00
#03901:00
#03901:RPRQRRS1RWRX
#03901:00
#03901:00
#03901:3P003P3P003P
#03901:00
#03901:00
#03901:5T5U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:XUXVXWXXXYXZ
#03911:002M00
#03912:002L002R
#03913:00000000002N000000000000
#03914:002K002O002S
#03915:002J00000000000000000000
#03918:000000000000002P0000002T
#03919:2I002Q
#03951:6W
#03961:6X

#04002:0.75
#04001:00
#04001:00
#04001:565758595A5B
#04001:00
#04001:00
#04001:H8000000H900HDHEHFHGHHHI
#04001:00
#04001:00
#04001:S7S8S9SASBSC
#04001:00
#04001:00
#04001:3Q3Q3Q
#04001:00
#04001:00
#04001:5V5W5X5Y5Z60
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:Y6XVXWXXXUY6
#04021:00000000002Z000000000000
#04022:002X0033
#04023:002Y00
#04024:002W00300034
#04025:002V00000000000000000000
#04028:000000000000003100000035
#04029:2U0032
#04059:6Y
#04061:6X

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:SQ00SR
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:V200V3V4V500
#04112:3R3T
#04114:003S00000000
#04118:00000000003U
#04121:007000000000
#04122:000000000073
#04123:6Z7100
#04125:0072
#04159:6Y

#04202:0.75
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:SSSTSU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:V6V7V8
#04211:00000000003Z
#04212:003X
#04214:3V003Y
#04218:003W00000000
#04222:007500000000
#04224:747600
#04225:000078
#04229:000000770079

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:SV00SW
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:V200V3V4V500
#04313:4042
#04315:004100000000
#04319:000000000043
#04321:007B00000000
#04322:00000000007E
#04323:7A7C00
#04325:007D

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:SXSYSZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:V9VAVBVCVDVE
#04412:000000000048
#04413:44
#04414:000047
#04415:004500000000
#04418:0046
#04421:00007J
#04422:007I
#04424:007H00
#04425:007G00000000
#04429:7F000000007K

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SQ00SR
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:V200V3V4V500
#04511:007O
#04513:007N00
#04514:007M0000007P
#04518:7L
#04522:494B
#04524:004A00000000
#04525:00000000004C

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SSSTSU
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:V6V7V8
#04612:007S00
#04614:007R007T0000
#04615:00007U
#04618:7Q
#04619:00000000007V
#04623:4D004G
#04625:004E0000004H
#04628:004F

#04702:0.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:T0T1T2
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:V200V3V4V500
#04711:007Y00
#04713:007X00000000
#04714:000000000081
#04715:7W0080
#04719:007Z
#04722:004K
#04724:00000000004L
#04725:004J00000000
#04729:4I

#04802:0.75
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:SXSYSZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:V9VAVBVCVDVE
#04811:008300000000
#04812:82
#04813:008400
#04814:0085
#04818:000086
#04819:000000000087
#04823:00000000004R
#04824:004N00000000
#04825:00004Q
#04828:4M4O00
#04829:004P

#04902:0.75
#04901:00
#04901:00
#04901:009D00
#04901:00
#04901:00
#04901:00
#04901:SQ00SR
#04901:00
#04901:00
#04901:00
#04901:WPWQ00WR00WS
#04901:00
#04901:00
#04901:9Q9R9S
#04901:00
#04901:00
#04901:SDSESFSGSFSD
#04901:00
#04901:00
#04901:V200V3V4V500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZY
#04911:AA
#04912:00AC
#04914:00AB00
#04915:00009F
#04919:0000009E00000000
#04921:888B
#04924:008900000000
#04925:00008C
#04928:008A00
#04929:00000000008D

#05002:0.75
#05001:00
#05001:00
#05001:009G00
#05001:00
#05001:00
#05001:00
#05001:SSSTSU
#05001:00
#05001:00
#05001:00
#05001:WTWUWVWWWXWY
#05001:00
#05001:00
#05001:9T
#05001:00
#05001:00
#05001:SDSESFSGSFSD
#05001:00
#05001:00
#05001:V6V7V8
#05011:ADAG
#05012:0000009H00000000
#05013:0000AQ
#05014:00AE00000000
#05015:00AF00
#05018:00009I
#05021:008H
#05022:008G00
#05023:00008I
#05024:008F00000000
#05025:8E000000008J

#05102:0.75
#05101:00
#05101:00
#05101:009D00
#05101:00
#05101:00
#05101:00
#05101:SV00SW
#05101:00
#05101:00
#05101:00
#05101:WZX000X100X2
#05101:00
#05101:00
#05101:9U9V9W
#05101:00
#05101:00
#05101:SHSISJSKSJSI
#05101:00
#05101:00
#05101:V200V3V4V500
#05111:00AJ
#05112:AH
#05114:00AI00
#05115:00009F
#05119:0000009E00000000
#05122:008L00000000
#05123:00008O
#05124:008M00
#05125:00000000008P
#05128:8K8N

#05202:0.75
#05201:00
#05201:00
#05201:009G00
#05201:00
#05201:00
#05201:00
#05201:SXSYSZ
#05201:00
#05201:00
#05201:00
#05201:X3X4X5X6X7X8
#05201:00
#05201:00
#05201:9X
#05201:00
#05201:00
#05201:SHSISJSKSJSI
#05201:00
#05201:00
#05201:V9VAVBVCVDVE
#05211:00AL000000AP
#05212:00AN
#05213:AK
#05214:0000009H00000000
#05215:00009I
#05218:00AM00
#05219:0000AO
#05222:00000000008T
#05224:00008S
#05228:008R
#05229:8Q

#05302:0.75
#05301:009D00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SQ00SR
#05301:00
#05301:00
#05301:00
#05301:X9XAXBXCXDXE
#05301:00
#05301:00
#05301:9Y9ZA0
#05301:00
#05301:00
#05301:SLSISJSKSJSI
#05301:00
#05301:00
#05301:V200V3V4V500
#05312:008V00000000
#05313:008X
#05314:8U8W00
#05315:00008Y
#05319:00000000008Z
#05321:AAAC
#05323:00AB00
#05324:00009F
#05328:0000009E00000000

#05402:0.75
#05401:009G9I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:SSSTSU
#05401:00
#05401:00
#05401:00
#05401:XFXGXHXIXJXK
#05401:00
#05401:00
#05401:A1A2A3
#05401:00
#05401:00
#05401:SHSISJSKSJSI
#05401:00
#05401:00
#05401:V6V7V8
#05412:009100000000
#05413:000000000095
#05414:909200
#05415:0093
#05419:000094
#05421:00AG
#05422:00AE00000000
#05424:00AF00
#05425:0000AQ
#05428:0000009H00000000
#05429:AD

#05502:0.75
#05501:009J00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:T0T1T2
#05501:00
#05501:00
#05501:00
#05501:XLXMXNXOXPXQ
#05501:00
#05501:00
#05501:A4A5A6
#05501:00
#05501:00
#05501:SMSISJSNSJSI
#05501:00
#05501:00
#05501:V200V3V4V500
#05512:009700000000
#05513:00009A
#05514:0099
#05515:96000000009B
#05518:009800
#05521:00AJ
#05522:AH
#05524:00AI00
#05525:00009L
#05528:0000009K00000000

#05602:0.75
#05601:9M
#05601:00
#05601:00
#05601:00
#05601:AKALAMANAOAP
#05601:00
#05601:SXSYSZ
#05601:00
#05601:00
#05601:00
#05601:XRXSXT
#05601:00
#05601:00
#05601:A7A8A9
#05601:00
#05601:00
#05601:SHSOSP
#05601:00
#05601:00
#05601:V9VAVBVCVDVE
#05621:00009P
#05622:009O00
#05624:9CAT
#05625:0000AU
#05628:009N000000000000000000000000000000000000AV000000
#05656:AR00000000AR

#05702:0.75
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EEEFEG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:TLTMTNTOTPTQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00UXUY
#05711:YY
#05713:00YZ00000000
#05714:00Z0Z2
#05718:00Z1
#05722:BJBK000000AX
#05724:00BL
#05728:00000000BMBN
#05729:AW

#05802:0.75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EH00EIEJEK00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:TRTSTTTUTVTW
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00UXUZ
#05811:00Z400000000
#05813:Z300Z7
#05814:00Z500
#05818:00Z6
#05821:00BO00000000
#05822:00BP
#05823:0000000000B1
#05824:AYB0
#05828:00AZ00
#05829:00000000BQBR

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ELEMEN
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TXTYTZU0U1U2
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00UXUY
#05912:Z8
#05914:00Z900000000
#05915:00ZAZC
#05919:00ZB
#05921:B2
#05924:00BU
#05925:BSBT00000000
#05928:00000000BVBW

#06002:0.75
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EO00EPEQERES
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:U3U4U5U6U7U8
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00V0V1
#06012:00ZE000000ZI
#06014:ZD00ZH
#06015:00ZF00
#06019:00ZG
#06021:00BX00000000
#06022:0000000000C0
#06023:B300BZ
#06024:00B400
#06025:0000B5
#06028:00BY

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ETEUEV
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:U9UAUBUCUDUE
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00UXUY
#06111:00B700
#06112:0000B8
#06113:B6
#06114:0000000000C5
#06118:000000C3C400
#06119:C1C200000000
#06121:YY
#06123:00YZ00000000
#06124:00Z0Z2
#06128:00Z1

#06202:0.75
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EW00EXEYEZ00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:UFUGUHUIUJUK
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00UXUZ
#06211:C6C700000000
#06213:00BAC9
#06214:0000000000CA
#06215:B9C8
#06219:0000BB
#06221:00Z400000000
#06223:Z300Z7
#06224:00Z500
#06228:00Z6

#06302:0.75
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F0F1F2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ULUMUNUOUPUQ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00UXUY
#06311:00CD
#06312:CBCC0000CE00
#06313:0000000000CF
#06314:00BD00
#06318:BC00BE
#06322:Z8
#06324:00Z900000000
#06325:00ZAZC
#06329:00ZB

#06402:0.75
#06401:CGCH00CI00CJ
#06401:00
#06401:00
#06401:00
#06401:F3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:URUSUTUUUVUW
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00V0V1
#06412:0000BH
#06413:00BG00
#06414:BF
#06415:00ZE000000ZI
#06418:00ZFZH
#06419:ZDZG
#06466:CK00000000CK

#06502:0.75
#06501:CLCMCNCO00CP
#06501:00
#06501:00
#06501:00
#06501:F4
#06501:00
#06501:T3
#06501:00
#06501:00
#06501:00
#06501:BI
#06516:ZJ
#06521:000000DQ00DR
#06522:00DP00
#06524:00DO00000000
#06528:DN

#06602:0.75
#06601:CQCRCSCTCUCV
#06612:T4
#06621:00DT00000000
#06622:00DU00
#06623:DS
#06624:00DV
#06625:0000DW
#06628:0000000000DX

#06702:0.75
#06701:CWCXCYCZD0D1
#06714:00T600
#06718:T500T7
#06723:00DZ00000000
#06724:00E000
#06725:DYE1
#06728:0000E2
#06729:0000000000E3

#06802:0.75
#06801:D2D3D4D5D6D7
#06813:T8
#06823:00E500000000
#06824:00E7
#06825:E400E8
#06828:0000E60000E9

#06902:0.75
#06911:T9
#06912:00D900
#06914:0000DA
#06919:D8
#06929:EA

#07002:0.75
#07012:00DC00
#07013:DB
#07014:00DD
#07015:0000DE
#07018:0000000000DF

#07102:0.75
#07111:00DJ
#07112:0000DK
#07113:00DI00
#07114:0000000000DL
#07115:00DH00000000
#07119:DG
#07123:EB
#07125:TA

#07202:0.75
#07201:DM
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:TB
#07212:0000000000F6000000000000
#07214:0000F5F70000
#07215:00000000000000F800000000
#07216:EC
#07222:000000FA
#07224:00000000F9FB
#07225:0000000000000000000000FC
#07226:ED

#07302:0.75
#07301:HJ
#07301:00
#07301:00
#07301:02
#07301:00
#07301:GW00GX0000GY
#07301:00
#07301:00
#07301:00
#07301:ZS00ZTZUZS00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:V200V3V4V500
#07311:00FE00000700
#07312:0005
#07314:00FGFD
#07315:00FI
#07319:000300
#07321:000000000000000600000000
#07322:00FF0000
#07323:000000000004000000000000
#07324:000000000008
#07328:0000000000FH000000000000
#07329:FD00000000FJ

#07402:0.75
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GZH0H100H2H3
#07401:00
#07401:00
#07401:00
#07401:ZV00ZTZUZVZS
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:V6V7V8
#07412:09
#07413:00000000000F
#07414:000000000000000D00000000
#07415:FD000000000B000000000000
#07418:000000FF000000000000FJ00
#07421:000C
#07422:00FE00000000
#07423:000A0E
#07424:00FI
#07428:00FDFD

#07502:0.75
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:H400H500H6H7
#07501:00
#07501:00
#07501:00
#07501:ZS00ZTZUZS00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:V200V3V4V500
#07511:000300
#07512:000007
#07513:0005
#07514:00FG00
#07515:00FE0000FD00
#07518:00FI
#07522:020000000000000600000000
#07523:000000FF0000000000000800
#07524:000000000004000000000000
#07525:FD
#07528:0000000000FJ
#07529:0000000000FH000000000000

#07602:0.75
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:H8000000H9000000HA00HBHC
#07601:00
#07601:00
#07601:00
#07601:ZV00ZTZUZVZW
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:V9VAVBVCVDVE
#07611:00000000000B000000000000
#07612:000000FR
#07613:090000000000000D00000000
#07614:0000000000FN000000000000
#07615:0000000000000000000000FT
#07618:FD0000FL000000FP00000000
#07621:000C
#07622:00FK00000G00
#07623:00000A00000H
#07624:00FO
#07628:0000FM0000FS
#07629:0000FQ

#07702:0.75
#07701:HK
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GW00GX0000GY
#07701:00
#07701:00
#07701:00
#07701:ZS00ZTZUZS00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:V200V3V4V500
#07711:00FE00000000
#07712:0005
#07713:000300
#07714:000007
#07715:00FI
#07718:00FG00
#07719:0000FD
#07722:020000000000000600000000
#07723:000000FF0000000000000800
#07724:000000000004000000000000
#07725:FD
#07728:0000000000FJ
#07729:0000000000FH000000000000

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GZH0H100H2H3
#07801:00
#07801:00
#07801:00
#07801:ZV00ZTZUZVZS
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:V6V7V8
#07811:09
#07812:00000000000F
#07813:FD0000000000000D00000000
#07814:00000000000B000000000000
#07815:000000FF000000000000FJ00
#07821:00FE00000000
#07822:000C
#07823:00000E
#07824:000A00
#07825:00FI
#07828:0000FD
#07829:00FD00

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:H400H500H6H7
#07901:00
#07901:00
#07901:00
#07901:ZS00ZTZUZS00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:V200V3V4V500
#07912:0005
#07913:00FE00000700
#07914:000300
#07915:00FI
#07918:0000FD
#07919:00FG00
#07921:020000000008
#07922:000000000000000600000000
#07923:00FF0000
#07924:FD000000000400000000FJ00
#07929:0000000000FH000000000000

#08002:0.75
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H8000000H900HDHEHFHGHHHI
#08001:00
#08001:00
#08001:00
#08001:ZV00ZTZUZVZU
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:V9VAVBVCVDVE
#08011:090000G1
#08012:00000000000B000000000000
#08013:FD0000000000000D00000000
#08015:0000000000FX0000000000G3
#08018:000000FV000000FZ00000000
#08021:000C
#08022:00000000000H
#08023:00FU00000000
#08024:000A0G
#08025:0000000000G2
#08028:00FY
#08029:00FWG0

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GW00GX0000GY
#08101:00
#08101:00
#08101:00
#08101:ZS00ZTZUZS00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:XUXVXWXXXYXZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:V200V3V4V500
#08111:00G500HM0000
#08112:00G60000
#08113:00G9
#08114:00G700
#08115:0000GA
#08118:0000000000G8000000000000
#08119:G400000000GB
#08121:HL00JI
#08122:00000000000000JH00000000
#08123:0000000000JJ
#08124:00JG
#08128:JD00000000JF000000000000
#08129:00JE00

#08202:0.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GZH0H100H2H3
#08201:00
#08201:00
#08201:00
#08201:ZV00ZTZUZVZS
#08201:00
#08201:00
#08201:00
#08201:00
#08201:XUXVXWXXXYY0
#08201:00
#08201:00
#08201:00
#08201:00
#08201:V6V7V8
#08211:JK00JP
#08212:00000000000000JO00000000
#08213:0000HP
#08214:HNJN
#08215:0000000000JQ
#08218:0000000000JM000000000000
#08219:00JL00
#08222:00G500000000
#08223:00G9
#08224:00G60000
#08225:00HOGA
#08229:G400G40000GB

#08302:0.75
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:H400H500H6H7
#08301:00
#08301:00
#08301:00
#08301:ZS00ZTZUZS00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:XUXVXWXXXYXZ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:V200V3V4V500
#08311:00G500HR0000
#08312:00G60000
#08313:00G9
#08314:00G700
#08315:0000GA
#08318:0000000000G8000000000000
#08319:G400000000GB
#08321:JD00JI
#08322:00000000000000JH00000000
#08323:0000000000JJ
#08324:HQJG
#08328:0000000000JF000000000000
#08329:00JE00

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:H8000000H9000000HA00HBHC
#08401:00
#08401:00
#08401:00
#08401:ZV00ZTZUZVZW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:XUXVXWXXY1Y2
#08401:00
#08401:00
#08401:00
#08401:00
#08401:V9VAVBVCVDVE
#08411:JK00JR
#08412:00000000000000JO00000000
#08413:00HT00
#08414:00JN
#08415:0000000000JS
#08418:0000000000JM000000000000
#08419:00JLHU
#08421:0000000000GF0000000000GL
#08422:00GC00000000
#08423:000000GG00GK
#08424:00GD0000
#08425:HS000000000000GH00GJ0000
#08428:00GE00
#08429:G400GI

#08502:0.75
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GW00GX0000GY
#08501:00
#08501:00
#08501:00
#08501:ZS00ZTZUZS00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:XUXVXWXXXYXZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:V200V3V4V500
#08511:00G500000000
#08512:00G60000
#08513:00G9
#08514:00G700
#08515:0000GA
#08518:0000000000G8000000000000
#08519:G40000HW00GB
#08521:0000JI
#08522:00000000000000JH00000000
#08523:0000000000JJ
#08524:JDJG
#08528:HV00000000JF000000000000
#08529:00JE00

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GZH0H100H2H3
#08601:00
#08601:00
#08601:00
#08601:ZV00ZTZUZVZS
#08601:00
#08601:00
#08601:00
#08601:00
#08601:XUXVXWXXXYY0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:V6V7V8
#08611:JK00JP
#08612:00000000000000JO00000000
#08614:HXJN
#08615:0000000000JQ
#08618:0000000000JM000000000000
#08619:00JL00
#08621:0000HZ
#08622:00G500000000
#08623:00G9
#08624:00G60000
#08625:00HYGA
#08629:G400G40000GB

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:H400H500H6H7
#08701:00
#08701:00
#08701:00
#08701:ZS00ZTZUZS00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:XUXVXWXXXYXZ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:V200V3V4V500
#08711:00G500000000
#08712:00G60000
#08713:I0G9
#08714:00G700
#08715:0000GA
#08718:0000000000G8000000000000
#08719:G40000I100GB
#08721:JD00JI
#08722:00000000000000JH00000000
#08723:0000000000JJ
#08724:00JG
#08728:0000000000JF000000000000
#08729:00JE00

#08802:0.75
#08801:000000I500I7
#08801:00
#08801:00
#08801:00
#08801:00
#08801:H8000000H900HDHEHFHGHHHI
#08801:00
#08801:00
#08801:00
#08801:ZV00ZTZUZVZU
#08801:00
#08801:00
#08801:00
#08801:00
#08801:XUXVXWXXY3Y2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:V9VAVBVCVDVE
#08811:I900JR
#08812:00000000000000JO00000000
#08813:JKIA00
#08814:00JN
#08815:00I30000IB00
#08818:0000000000JM000000000000
#08819:0000JL0000JS
#08821:I200000000GP000000000000
#08822:0000GM0000000000I60000GV
#08823:00GQ
#08824:000000GN00000000GS00GU00
#08825:00000000000000GR00000000
#08828:00000000GO00000000GT0000
#08829:G4I400

#08902:0.75
#08911:I8
#08914:0000ID
#08929:IC

#09002:0.75
#09015:0000IG
#09023:00IF00
#09028:IE

#09102:0.75
#09112:IH

#09202:0.75
#09211:II
#09221:00IJ

#09302:0.75
#09313:00IL
#09323:IK

#09402:0.75
#09414:00IN00
#09423:IM
#09425:0000IO

#09502:0.75
#09519:0000IR
#09524:00IQ00
#09529:IP

#09602:0.75
#09612:00IT00
#09614:IS
#09615:0000IU
#09622:00IW00
#09625:0000IX

#09702:0.75
#09701:00
#09701:00
#09701:00
#09701:IV
#09701:00
#09701:NONP
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:TCTDTETFTDTG
#09701:00
#09701:00
#09701:5C
#09711:JT
#09712:00JV00
#09713:00JU0000JX00
#09714:00JW
#09715:0000000000JY
#09723:00IZ
#09728:IY

#09802:0.75
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:NQNRNS
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:TCTGTDTETFTD
#09814:JZ00K3
#09815:00K100
#09818:00K0000000K4
#09819:00K2
#09822:J0
#09823:00J100
#09824:0000J2

#09902:0.75
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:NTNU
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:TCTDTETFTDTG
#09901:00
#09901:00
#09901:5D
#09911:0000K9
#09912:00K700
#09913:K500000000KA
#09914:00K8
#09915:00K600000000
#09923:00J400
#09924:J300J5

#10002:0.75
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:NVNWNX
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:THTCTDTFTDTC
#10012:KB
#10013:00KD00
#10014:00KC0000KF00
#10015:00KE
#10018:0000000000KG
#10024:00J700
#10025:J600J8

#10102:0.75
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:NYNZ
#10101:00
#10101:00
#10101:00KI00KK00KM00KO00KQ00KS
#10101:00
#10101:00
#10101:TITCTDTFTDTC
#10101:00
#10101:00
#10101:5D
#10113:0000KP
#10114:00KL00
#10115:KH00000000KR
#10118:00KN
#10119:00KJ00000000
#10128:J9

#10202:0.75
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:O0O1O2
#10201:00
#10201:00
#10201:00KU00KW00KY00L000L200L4
#10201:00
#10201:00
#10201:THTCTDTJTDTC
#10211:00KX00
#10212:KT00L1
#10213:00KZ
#10214:00KV000000L3
#10225:00JA00
#10228:0000JB

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:O3O4O5
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:THTCTDTETDTC
#10301:00
#10301:00
#10301:5D
#10311:00L600000000000000000000
#10312:00L80000
#10313:0000000000LA000000000000
#10314:00000000000000LC00000000
#10315:000000LE
#10318:0000000000000000000000LG
#10321:L5
#10322:00L70000LD00
#10323:0000L90000LF
#10324:00LB
#10369:JC

#10402:0.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:O6O7O8
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:THTDTCTHTCTK
#10412:00LI00000000000000000000
#10413:00LK0000
#10414:0000000000LM000000000000
#10415:00000000000000LO00000000
#10418:000000LQ
#10419:0000000000000000000000LS
#10423:00LL00
#10424:LHLN
#10425:00LJ0000LP00
#10428:0000000000LR
#10469:0000000000JC

#10502:0.75
#10526:5C

#10602:0.75
#10616:LT

#10702:0.75
#10726:LU

#10802:0.75
#10801:00
#10801:00
#10801:LV
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:YJ
#10801:00
#10801:00
#10801:00
#10801:00Y8Y9YA00YCYDYE00YGYHYI
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:ZZ
#10852:LWLW00
#10854:Y7Y700
#10855:0000LY
#10859:0000YF
#10862:00LXLX
#10864:00YBYB

#10902:0.75
#10901:00
#10901:00
#10901:ZLZL
#10901:00
#10901:00ZPZP
#10901:00
#10901:ZR
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:01
#10901:00
#10901:00
#10901:00VFVK00VGVL
#10901:VV
#10901:W2W3
#10912:000000OI
#10913:0000OH
#10914:0000000000OJ
#10915:00000000000000OG00000000
#10918:0000000000000000000000OK
#10919:00OF
#10921:0000000000OE000000000000
#10922:00OB00000000
#10923:00OD00
#10924:00OA00000000000000000000
#10925:00OC0000
#10928:O9
#10955:LY
#10959:YF
#10969:LZ

#11002:0.75
#11001:00
#11001:00
#11001:ZL00ZMZL0000
#11001:00
#11001:000000ZP00000000ZP000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00VFVK00VGVL
#11001:VV
#11001:W40000W5W600
#11011:00OC0000
#11012:000000OI
#11014:00OB0000OHOJ
#11018:0000000000000000000000OK
#11021:00000000000000OG00000000
#11022:00OA00000000OF0000000000
#11024:0000000000OE000000000000
#11025:O9OD00
#11055:00M0M0
#11063:0000M1
#11069:LZ

#11102:0.75
#11101:00
#11101:00
#11101:ZL00ZMZL00ZM
#11101:00
#11101:000000ZP00000000ZP000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00VIVK00VJVL
#11101:VW
#11101:W2W3
#11112:000000OU
#11113:0000OT
#11114:0000000000OV
#11115:00000000000000OS00000000
#11118:0000000000000000000000OW
#11119:00OR
#11122:0000000000OQ000000000000
#11123:00ON00000000
#11124:00OP00
#11125:00OM00000000000000000000
#11128:00OO0000
#11129:OL
#11151:M2
#11163:M1

#11202:0.75
#11201:00
#11201:00
#11201:ZM00ZMZM00ZM
#11201:00
#11201:0000ZP0000000000ZP0000ZP
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00VIVK00VJVL
#11201:VW
#11201:W70000W8W900
#11211:0000000000OV
#11212:00OO0000
#11213:0000000000000000000000OW
#11214:0000ON000000000000OU0000
#11215:00OM00000000000000000000
#11218:0000OT
#11219:OL
#11221:00000000000000OS00000000
#11222:00OR
#11224:0000000000OQ000000000000
#11228:00OP00
#11251:M2
#11253:00M4M4
#11263:M3M300
#11268:0000M5

#11302:0.75
#11301:00
#11301:00
#11301:ZLZL
#11301:00
#11301:00ZPZP
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00VLVM00VNVO
#11301:VX
#11301:W2W3
#11312:0000000000P2000000000000
#11313:00P3
#11314:00P100
#11315:00000000000000P400000000
#11318:00P00000
#11319:0000P5
#11322:000000P6
#11323:00OZ00000000
#11324:0000000000P7
#11325:00OY00000000000000000000
#11328:0000000000000000000000P8
#11329:OX
#11361:M6
#11368:M5

#11402:0.75
#11401:00
#11401:00
#11401:ZL00ZMZL00ZL
#11401:00
#11401:00ZP0000ZP00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00VLVM00VNVO
#11401:VX
#11401:W40000W5W600
#11411:0000P5
#11412:00000000000000P400000000
#11413:000000P6
#11414:000000P300P7
#11418:0000000000000000000000P8
#11422:00P00000
#11424:0000OZ0000P2000000000000
#11425:00OY00000000000000000000
#11428:00P100
#11429:OX
#11451:M7M700
#11458:00M8M8
#11461:M6
#11468:0000M9

#11502:0.75
#11501:00
#11501:00
#11501:00ZMZM00ZMZL
#11501:00
#11501:ZPZP
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00VLVM00VNVO
#11501:VX
#11501:W2W3
#11512:00P3
#11513:0000000000P2000000000000
#11514:00000000000000P400000000
#11515:00P100
#11518:0000P5
#11519:00P00000
#11522:000000P6
#11523:00OZ00000000
#11524:0000000000P7
#11525:00OY00000000000000000000
#11528:0000000000000000000000P8
#11529:OX
#11551:MA
#11568:M9

#11602:0.75
#11601:00
#11601:00
#11601:0000ZNZN0000ZM000000ZM00
#11601:00
#11601:ZPZPZP
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00VLVM00VNVO
#11601:VX
#11601:W70000WAW900
#11611:00000000000000OS00000000
#11613:00OR
#11614:0000000000OQ000000000000
#11615:00OO0000
#11618:00OP00
#11619:00ON00000000
#11621:000000OU
#11622:00000000OTOV
#11624:0000000000000000000000OW
#11625:00OM00000000000000000000
#11629:OL
#11651:MA
#11658:0000MD
#11663:MBMB00
#11665:00MCMC

#11702:0.75
#11701:00
#11701:00
#11701:ZLZL
#11701:00
#11701:00ZPZP
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00VFVK00VGVL
#11701:VV
#11701:W2W3
#11711:0000OH
#11712:000000OI
#11713:00000000000000OG00000000
#11714:0000000000OJ
#11715:00OF
#11718:0000000000000000000000OK
#11721:0000000000OE000000000000
#11722:00OB00000000
#11723:00OD00
#11724:00OA00000000000000000000
#11725:00OC0000
#11728:O9
#11758:MD
#11769:ME

#11802:0.75
#11801:00
#11801:00
#11801:ZL00ZMZL0000
#11801:00
#11801:000000ZP00000000ZP000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00VFVK00VGVL
#11801:VV
#11801:W40000W5W600
#11811:00OC00OI
#11814:00OB000000OJ
#11818:0000OH
#11819:0000000000000000000000OK
#11821:00000000000000OG00000000
#11823:00OF
#11824:00OA000000OE000000000000
#11828:O9
#11829:00OD00
#11853:00MFMF
#11868:0000MG
#11869:ME

#11902:0.75
#11901:00
#11901:00
#11901:ZL00ZMZL00ZM
#11901:00
#11901:000000ZP00000000ZP000000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00VIVK00VJVL
#11901:VW
#11901:W2W3
#11911:0000000000000000000000OW
#11914:000000OR00OV
#11918:00000000000000OS00OU0000
#11919:0000OT
#11921:OL
#11922:00OO0000
#11923:00OM00000000000000000000
#11924:00OP00
#11925:00ON00000000
#11928:0000000000OQ000000000000
#11952:MH
#11968:MG

#12002:0.75
#12001:00
#12001:00
#12001:ZM00ZMZM00ZL
#12001:00
#12001:00ZP0000ZP00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00VIVK00VJVL
#12001:VW
#12001:W70000W8W900
#12012:00OO0000
#12014:00ON00000000
#12015:00OM00000000000000000000
#12018:000000OU
#12019:OL00OT
#12021:0000000000OV
#12022:00000000000000OS000000OW
#12024:00OR
#12028:0000000000OQ000000000000
#12029:00OP00
#12052:MH
#12053:00MJMJ
#12054:0000MK
#12065:MIMI00

#12102:0.75
#12101:00
#12101:00
#12101:00ZMZM00ZMZM
#12101:00
#12101:ZPZP
#12101:00
#12101:ZR
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00VLVM00VNVO
#12101:VX
#12101:W2W3
#12111:0000000000PE000000000000
#12113:00PD00
#12114:00PF
#12115:00PC0000
#12118:00000000000000PG00000000
#12119:0000PH
#12122:00PB00000000
#12123:000000PI
#12124:00PA00000000000000000000
#12125:0000000000PJ
#12128:P9
#12129:0000000000000000000000PK
#12152:00MM
#12154:MK
#12169:MLML

#12202:0.75
#12201:00
#12201:00
#12201:0000ZNZNZM000000ZM0000ZL
#12201:00
#12201:ZP0000ZP00ZP
#12201:00
#12201:ZR
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00VLVM00VNVO
#12201:VY
#12201:W40000WBW600
#12211:00PR
#12212:0000000000PQ00PS00000000
#12218:00PPPT
#12219:00PO0000
#12221:0000PN000000000000PU0000
#12222:0000000000PV
#12224:00PM000000000000000000PW
#12228:PL
#12252:MM
#12254:00MOMO
#12262:MNMN00
#12268:0000MP

#12302:0.75
#12301:00
#12301:00
#12301:00000000ZM000000ZL00000000000000ZM000000ZOZOZOZO
#12301:00
#12301:ZPZP
#12301:00
#12301:ZR
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00VLVM00VNVO
#12301:VW
#12301:W2W3
#12313:00Q3
#12314:00Q00000
#12315:00000000000000Q400000000
#12318:00PZ000000Q7
#12319:0000000000000000000000Q8
#12321:0000Q5
#12324:0000000000Q2000000Q60000
#12325:00PY00000000000000000000
#12328:00Q100
#12329:PX
#12351:MQMQ00
#12354:0000MS
#12363:00MRMR
#12368:MP

#12402:0.75
#12401:00
#12401:00
#12401:00ZNZM00ZM00ZNZN00ZNZN00
#12401:00
#12401:ZP0000ZP00ZP0000ZP0000ZP
#12401:00
#12401:ZR
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00WDWEWG0000
#12401:VZ
#12401:WC00WF00WHWI
#12414:000000QC000000000000QJ00
#12415:00QF
#12418:0000QB0000000000000000QK
#12419:00000000000000QG00000000
#12421:00QA00000000000000000000
#12422:0000000000QE000000000000
#12423:Q9
#12424:00QDQH
#12428:000000QI
#12453:00MUMU
#12454:MS
#12462:0000MV
#12465:MTMT00

#12502:0.75
#12501:00
#12501:00
#12501:ZLZL
#12501:00
#12501:00ZPZP
#12501:00
#12501:ZR
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00VFVK00VGVL
#12501:VV
#12501:W2W3
#12511:O9
#12512:00OC0000
#12513:00OA00000000000000000000
#12514:00OD00
#12515:00OB00000000
#12518:0000000000OE000000000000
#12522:00OF
#12523:0000000000000000000000OK
#12524:00000000000000OG00000000
#12525:0000000000OJ
#12528:0000OH
#12529:000000OI
#12559:MW
#12562:MV

#12602:0.75
#12601:00
#12601:00
#12601:ZL00ZMZL0000
#12601:00
#12601:000000ZP00000000ZP000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00VFVK00VGVL
#12601:VV
#12601:W40000W5W600
#12611:00OD00
#12612:O9
#12613:0000000000OE000000000000
#12614:00OA00000000000000000000
#12615:00OF
#12619:00000000000000OG00000000
#12621:0000OB000000000000OI0000
#12622:00000000OHOJ
#12623:00OC0000
#12624:0000000000000000000000OK
#12654:0000MY
#12659:MW
#12664:00MXMX

#12702:0.75
#12701:00
#12701:00
#12701:ZL00ZMZL00ZM
#12701:00
#12701:0000ZP0000000000ZP0000ZP
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00VIVK00VJVL
#12701:VW
#12701:W2W3
#12711:OL
#12712:00OO0000
#12713:00OM00000000000000000000
#12714:00OP00
#12715:00ON00000000
#12718:0000000000OQ000000000000
#12721:00OR
#12722:0000000000000000000000OW
#12723:00000000000000OS00000000
#12724:0000000000OV
#12725:0000OT
#12728:000000OU
#12754:MY
#12769:MZ

#12802:0.75
#12801:00
#12801:00
#12801:ZM00ZMZM00ZM
#12801:00
#12801:0000ZP0000000000ZP0000ZP
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00VIVK00VJVL
#12801:VW
#12801:W70000W8W900
#12811:00000000000000OS00000000
#12812:00OR
#12818:0000000000OQ000000000000
#12819:00OP00
#12821:00OO00OU
#12822:00ON0000OTOV
#12824:00OM000000000000000000OW
#12825:OL
#12851:N0N000
#12854:00N1N1
#12868:0000N2
#12869:MZ

#12902:0.75
#12901:00
#12901:00
#12901:ZLZL
#12901:00
#12901:00ZPZP
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00VLVM00VNVO
#12901:VX
#12901:W2W3
#12911:0000000000000000000000P8
#12913:OX
#12914:0000000000P7
#12915:00OY00000000000000000000
#12918:000000P6
#12919:00OZ00000000
#12921:0000P5
#12922:00P00000
#12923:00000000000000P400000000
#12924:00P100
#12925:00P3
#12928:0000000000P2000000000000
#12952:N3
#12968:N2

#13002:0.75
#13001:00
#13001:00
#13001:ZL00ZMZL00ZL
#13001:00
#13001:00ZP0000ZP00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00VLVM000000
#13001:VX
#13001:W40000W5W600
#13012:0000000000000000000000P8
#13014:OX00000000P7
#13018:00OY00000000000000P60000
#13019:00OZ00000000
#13021:00P00000
#13023:0000P5
#13024:00P100
#13025:00000000000000P400000000
#13028:0000000000P2000000000000
#13029:00P3
#13052:N3
#13055:00N5N5
#13059:0000N6
#13062:N4N400

#13102:0.75
#13101:00
#13101:00
#13101:00ZMZM00ZMZL
#13101:00
#13101:ZPZP
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00VPVJ00VQVK
#13101:W0
#13101:W2W3
#13111:OX
#13113:00OY000000000000000000P8
#13115:00OZ000000P7
#13119:000000P6
#13121:00P00000
#13122:00P1P5
#13124:0000000000P200P400000000
#13129:00P3
#13159:N6
#13165:N7

#13202:0.75
#13201:00
#13201:00
#13201:0000ZNZN0000ZM000000ZM00
#13201:00
#13201:ZP000000ZP000000ZP0000ZP
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00VPVJ00VQVK
#13201:W0
#13201:W70000WAW900
#13211:OL
#13212:00OM000000000000000000OW
#13214:0000000000OV
#13215:000000OU
#13219:0000OT
#13221:00ON00000000
#13223:00OO0000
#13224:00OP00
#13225:00000000000000OS00000000
#13228:0000000000OQ000000000000
#13229:00OR
#13254:N8N800
#13258:00N9N9
#13265:N7
#13268:0000NA

#13302:0.75
#13301:00
#13301:00
#13301:ZLZL
#13301:00
#13301:00ZPZP
#13301:00
#13301:ZR
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00VRVT00VSVU
#13301:W1
#13301:W2W3
#13312:00OC0000
#13313:O9
#13314:00OD00
#13315:00OA00000000000000000000
#13318:0000000000OE000000000000
#13319:00OB00000000
#13321:00OF
#13322:0000000000000000000000OK
#13323:00000000000000OG00000000
#13324:0000000000OJ
#13325:0000OH
#13328:000000OI
#13351:NB
#13368:NA

#13402:0.75
#13401:00
#13401:00
#13401:ZL00ZMZL0000
#13401:00
#13401:000000ZP00000000ZP000000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00VRVT00VSVU
#13401:W1
#13401:W40000W5W600
#13412:O9
#13414:00OA00000000000000000000
#13415:0000OB0000000000000000OK
#13419:000000OC000000000000OJ00
#13421:00OD00
#13423:0000000000OE000000000000
#13424:00OF
#13425:0000OH
#13428:00000000000000OG00000000
#13429:000000OI
#13451:NB
#13453:0000NE
#13458:00NDND
#13469:NCNC00

#13502:0.75
#13501:00
#13501:00
#13501:ZL00ZMZL00ZM
#13501:00
#13501:000000ZP00000000ZP000000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00VFVK00VGVL
#13501:W0
#13501:W2W3
#13511:OL
#13513:00OO0000
#13514:00OM00000000000000000000
#13515:00OP00
#13518:00ON00000000
#13519:0000000000OQ000000000000
#13522:00OR
#13523:0000000000000000000000OW
#13524:00000000000000OS00000000
#13525:0000000000OV
#13528:0000OT
#13529:000000OU
#13553:NE
#13561:NF

#13602:0.75
#13601:00
#13601:00
#13601:ZM00ZMZM00ZL
#13601:00
#13601:00ZP0000ZP00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00VFVK00VGVL
#13601:W0
#13601:W70000W8W900
#13612:OL
#13614:00OM000000000000OT000000
#13615:00OP00
#13618:000000OU
#13619:0000000000OQ000000000000
#13621:0000000000000000000000OW
#13622:00ON00000000
#13623:0000000000OV
#13624:00OO0000
#13625:00OR
#13629:00000000000000OS00000000
#13651:NGNG00
#13653:00NHNH
#13661:NF
#13664:0000NI

#13702:0.75
#13701:00
#13701:00
#13701:00ZMZM00ZMZM
#13701:00
#13701:ZPZP
#13701:00
#13701:ZR
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00VFVK00VGVL
#13701:VV
#13701:W2W3
#13712:00OC0000
#13713:O9
#13714:00OD00
#13715:00OA00000000000000000000
#13718:0000000000OE000000000000
#13719:00OB00000000
#13721:00OF
#13722:0000000000000000000000OK
#13723:00000000000000OG00000000
#13724:0000000000OJ
#13725:0000OH
#13728:000000OI
#13751:NJ
#13764:NI

#13802:0.75
#13801:00
#13801:00
#13801:0000ZNZNZM000000ZM0000ZL
#13801:00
#13801:ZP0000ZP00ZP
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00VFVK00VGVL
#13801:VV
#13801:W40000WBW600
#13812:O9
#13813:00OD00
#13814:00OA00000000000000000000
#13815:0000000000OE0000OH000000
#13819:000000OI
#13821:0000OB0000000000000000OK
#13822:00OF
#13823:000000OC000000000000OJ00
#13824:00000000000000OG00000000
#13851:NJ
#13854:0000NL
#13868:00NKNK

#13902:0.75
#13901:00
#13901:00
#13901:00000000ZM00000000000000ZL00000000000000ZOZO0000
#13901:00
#13901:ZP000000ZP000000ZP0000ZQ
#13901:00
#13901:ZR
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00VIVK00VJVL
#13901:VW
#13901:W2W3
#13911:QL
#13912:00QO0000
#13913:00QM00000000000000000000
#13914:00QP00
#13915:00QN00000000
#13918:0000000000QQ000000000000
#13921:0000000000000000000000QW
#13922:0000000000QV
#13923:000000QU
#13924:000000QRQT00
#13925:00000000000000QS00000000
#13954:NL
#13969:NM

#14002:0.75
#14001:00
#14001:00
#14001:00ZNZM00ZM00ZNZN00000000
#14001:00
#14001:ZP0000ZP00ZP0000ZQZQZQZQ
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00WKWLWM0000
#14001:VW
#14001:WJ000000WNWO
#14013:0000QZ0000R2000000000000
#14015:00QY0000R100000000000000
#14019:QXR00000
#14021:00R3
#14022:000000R6
#14023:00000000000000R400000000
#14024:0000000000R7
#14025:0000R5
#14028:0000000000000000000000R8

#14102:1.5
#14101:ZK
#14101:NN
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:ZJ
#14116:ZR
#14169:NM

#14202:1.5

