
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FULL LACTOBACILLUS
#TITLE SEMITHESIZER
#ARTIST Turaes
#BPM 151
#PLAYLEVEL 11
#RANK 3
#TOTAL 320
#STAGEFILE 

#WAV01 drum_bass_01.wav
#WAV02 drum_bass_02.wav
#WAV03 drum_bass_03.wav
#WAV04 drum_bass_04.wav
#WAV05 drum_bass_05.wav
#WAV06 drum_bass_06.wav
#WAV07 drum_bass_07.wav
#WAV08 drum_bass_08.wav
#WAV09 drum_bass_09.wav
#WAV0A drum_bass_10.WAV
#WAV0B drum_bass_11.wav
#WAV0C drum_bass_12.wav
#WAV0D drum_bass_13.wav
#WAV0E drum_breakbeat.wav
#WAV0F drum_crash.wav
#WAV0G drum_dbass.wav
#WAV0H drum_etc.wav
#WAV0I drum_hihat.wav
#WAV0J drum_kin.wav
#WAV0K drum_loop_01.wav
#WAV0L drum_loop_02.wav
#WAV0M drum_loop_03.wav
#WAV0N drum_loop_04.wav
#WAV0O drum_loop_05.wav
#WAV0P drum_loop_06.wav
#WAV0Q drum_loop_07.wav
#WAV0R drum_loop_08.wav
#WAV0S drum_loop_09.wav
#WAV0T drum_loop_10.wav
#WAV0U drum_loop_11.wav
#WAV0V drum_loop_12.wav
#WAV0W drum_loop_13.wav
#WAV0X drum_loop_14.wav
#WAV0Y drum_loop_15.wav
#WAV0Z drum_loop_16.wav
#WAV10 drum_loop_17.wav
#WAV11 drum_loop_18.wav
#WAV12 drum_loop_19.wav
#WAV13 drum_loop_20.wav
#WAV14 drum_loop_21.wav
#WAV15 drum_loop_22.wav
#WAV16 drum_loop_23.wav
#WAV17 drum_loop_24.wav
#WAV18 drum_loop_25.wav
#WAV19 drum_loop_26.wav
#WAV1A drum_loop_27.wav
#WAV1B drum_loop_28.wav
#WAV1C drum_loop_29.wav
#WAV1D drum_loop_30.wav
#WAV1E drum_loop_31.wav
#WAV1F drum_loop_32.wav
#WAV1G drum_loop_33.wav
#WAV1H drum_loop_34.wav
#WAV1I drum_loop_35.wav
#WAV1J drum_loop_36.wav
#WAV1K drum_loop_37.wav
#WAV1L drum_loop_38.wav
#WAV1M drum_loop_39.wav
#WAV1N drum_loop_40.wav
#WAV1O drum_loop_41.wav
#WAV1P drum_loop_42.wav
#WAV1Q drum_loop_43.wav
#WAV1R drum_loop_44.wav
#WAV1S drum_loop_45.wav
#WAV1T drum_loop_46.wav
#WAV1U drum_loop_47.wav
#WAV1V drum_loop_48.wav
#WAV1W drum_loop_49.wav
#WAV1X drum_loop_50.wav
#WAV1Y drum_loop_51.wav
#WAV1Z drum_loopb_01.wav
#WAV20 drum_loopb_02.wav
#WAV21 drum_loopb_03.wav
#WAV22 drum_loopb_04.wav
#WAV23 drum_loopb_05.wav
#WAV24 drum_loopb_06.wav
#WAV25 drum_loopb_07.wav
#WAV26 drum_loopb_08.wav
#WAV27 drum_loopb_09.wav
#WAV28 drum_loopb_10.wav
#WAV29 drum_loopb_11.wav
#WAV2A drum_loopb_12.wav
#WAV2B drum_loopb_13.wav
#WAV2C drum_loopc_01.wav
#WAV2D drum_loopc_02.wav
#WAV2E drum_loopc_03.wav
#WAV2F drum_loopc_04.wav
#WAV2G drum_loopc_05.wav
#WAV2H drum_loopc_06.wav
#WAV2I drum_loopc_07.wav
#WAV2J drum_loopc_08.wav
#WAV2K drum_loopc_09.wav
#WAV2L drum_loopc_10.wav
#WAV2M drum_loopc_11.wav
#WAV2N drum_loopc_12.wav
#WAV2O drum_loopc_13.wav
#WAV2P drum_loopc_14.wav
#WAV2Q drum_loopc_15.wav
#WAV2R drum_loopc_16.wav
#WAV2S drum_pon.wav
#WAV2T drum_ride.wav
#WAV2U drum_snare.wav
#WAV2V drum_snare_fade.wav
#WAV2W drum_tap_1.wav
#WAV2X drum_tap_2.wav
#WAV2Y drum_tap_3.wav
#WAV2Z drum_tap_4.wav
#WAV30 drum_tap_5.wav
#WAV31 drum_tap_6.wav
#WAV32 filter01.wav
#WAV33 filter01.wav
#WAV34 filter02.wav
#WAV35 filter03.wav
#WAV36 filter04.wav
#WAV37 filter05.wav
#WAV38 filter06.wav
#WAV39 filter07.wav
#WAV3A filter08.wav
#WAV3B filter09.wav
#WAV3C filter10.wav
#WAV3D filter11.wav
#WAV3E filter12.wav
#WAV3F filter13.wav
#WAV3G filter14.wav
#WAV3H filter15.wav
#WAV3I filter16.wav
#WAV3J filter17.wav
#WAV3K filter18.wav
#WAV3L filter19.wav
#WAV3M filter20.wav
#WAV3N filter21.wav
#WAV3O saw1.wav
#WAV3P saw2.wav
#WAV3Q saw3.wav
#WAV3R saw4.wav
#WAV3S scr_kanakana01.wav
#WAV3T scr_kanakana02.wav
#WAV3U scr_kanakana03.wav
#WAV3V scr_kanakana04.wav
#WAV3W scr_kanakana05.wav
#WAV3X scr_kanakana06.wav
#WAV3Y scr_kanakana07.wav
#WAV3Z scr_kanakana08.wav
#WAV40 scr_kanakana09.wav
#WAV41 scr_kanakana10.wav
#WAV42 scr_kanakana11.wav
#WAV43 scr_kanakana12.wav
#WAV44 scr_kanakana13.wav
#WAV45 scr_kanakana14.wav
#WAV46 scr_kanakana15.wav
#WAV47 scr_kanakana16.wav
#WAV48 scr_kanakana17.wav
#WAV49 scr_kanakana18.wav
#WAV4A scr_kanakana19.wav
#WAV4B scr_kanakana20.wav
#WAV4C scr_kanakana21.wav
#WAV4D scr_kanakana22.wav
#WAV4E scr_kanakana23.wav
#WAV4F scr_kanakana24.wav
#WAV4G scr_kanakana25.wav
#WAV4H scr_kanakana26.wav
#WAV4I scr_kanakana27.wav
#WAV4J scr_kanakana28.wav
#WAV4K scr_kanakana29.wav
#WAV4L scr_kanakana30.wav
#WAV4M scr_kanakana31.wav
#WAV4N scr_kanakana32.wav
#WAV4O scr_kanakana33.wav
#WAV4P scr_kanakana34.wav
#WAV4Q scr_kanakana35.wav
#WAV4R scr_kanakana36.wav
#WAV4S scr_kanakana37.wav
#WAV4T scr_kanakana38.wav
#WAV4U scr_kanakana39.wav
#WAV4V scr_kanakana40.wav
#WAV4W scr_kanakana41.wav
#WAV4X scr_kanakana42.wav
#WAV4Y scr_kanakana43.wav
#WAV4Z scr_kanakana44.wav
#WAV50 scr_kanakana45.wav
#WAV51 scr_kanakana46.wav
#WAV52 scr_kanakana47.wav
#WAV53 scr_kanakana48.wav
#WAV54 scr_kanakana49.wav
#WAV55 scr_kanakana50.wav
#WAV56 scr_kanakana51.wav
#WAV57 scr_kanakana52.wav
#WAV58 scr_kanakana53.wav
#WAV59 scr_kanakana54.wav
#WAV5A scr_kanakana55.wav
#WAV5B scr_kanakana56.wav
#WAV5C scr_kanakana57.wav
#WAV5D scr_kanakana58.wav
#WAV5E scr_kanakana59.wav
#WAV5F scr_kanakana60.wav
#WAV5G scr_kanakana61.wav
#WAV5H scr_kanakana62.wav
#WAV5I scr_scratch01.wav
#WAV5J scr_scratch02.wav
#WAV5K scr_scratch03.wav
#WAV5L scr_scratch04.wav
#WAV5M scr_scratch05.wav
#WAV5N scr_scratch06.wav
#WAV5O scr_scratch07.wav
#WAV5P scr_scratch08.wav
#WAV5Q scr_scratch09.wav
#WAV5R scr_scratch10.wav
#WAV5S scr_scratch11.wav
#WAV5T scr_scratch12.wav
#WAV5U scr_scratch13.wav
#WAV5V scr_scratch14.wav
#WAV5W scr_scratch15.wav
#WAV5X scr_scratch16.wav
#WAV5Y scr_scratch18.wav
#WAV5Z scr_scratch19.wav
#WAV60 scr_scratch20.wav
#WAV61 scr_scratch21.wav
#WAV62 scr_scratch22.wav
#WAV63 scr_scratch24.wav
#WAV64 scr_scratch25.wav
#WAV65 scr_scratch26.wav
#WAV66 scr_scratch28.wav
#WAV67 scr_scratch29.wav
#WAV68 scr_scratch30.wav
#WAV69 scr_scratch31.wav
#WAV6A scr_scratch33.wav
#WAV6B scr_scratch34.wav
#WAV6C scr_scratch35.wav
#WAV6D scr_scratch36.wav
#WAV6E scr_scratch37.wav
#WAV6F scr_scratch38.wav
#WAV6G scr_scratch39.wav
#WAV6H scr_scratch40.wav
#WAV6I scr_scratch41.wav
#WAV6J scr_scratch42.wav
#WAV6K scr_scratch43.wav
#WAV6L scr_scratch44.wav
#WAV6M scr_scratch45.wav
#WAV6N scr_scratch46.wav
#WAV6O scr_scratch47.wav
#WAV6P scr_scratch48.wav
#WAV6Q scr_scratch49.wav
#WAV6R scr_scratch50.wav
#WAV6S scr_scratch51.wav
#WAV6T scr_scratch52.wav
#WAV6U scr_scratch53.wav
#WAV6V scr_scratch54.wav
#WAV6W scr_scratch55.wav
#WAV6X scr_scratch56.wav
#WAV6Y scr_scratch57.wav
#WAV6Z scr_scratch58.wav
#WAV70 scr_scratch59.wav
#WAV71 scr_scratch60.wav
#WAV72 scr_scratch61.wav
#WAV73 scr_scratch62.wav
#WAV74 scr_scratch63.wav
#WAV75 scr_scratch64.wav
#WAV76 scr_scratch65.wav
#WAV77 scr_scratch66.wav
#WAV78 scr_scratch67.wav
#WAV79 scr_scratch68.wav
#WAV7A scr_scratch69.wav
#WAV7B scr_scratch70.wav
#WAV7C scr_suzumushi1.wav
#WAV7D scr_suzumushi2.wav
#WAV7E scr_suzumushi3.wav
#WAV7F scr_suzumushi4.wav
#WAV7G scr_suzumushi5.wav
#WAV7H scr_tukutuku01.wav
#WAV7I scr_tukutuku02.wav
#WAV7J scr_tukutuku03.wav
#WAV7K scr_tukutuku04.wav
#WAV7L scr_tukutuku05.wav
#WAV7M scr_tukutuku06.wav
#WAV7N scr_tukutuku07.wav
#WAV7O scr_tukutuku08.wav
#WAV7P scr_tukutuku09.wav
#WAV7Q scr_tukutuku10.wav
#WAV7R scr_tukutuku11.wav
#WAV7S scr_tukutuku12.wav
#WAV7T scr_tukutuku13.wav
#WAV7U scr_tukutuku14.wav
#WAV7V scr_tukutuku15.wav
#WAV7W scr_tukutuku16.wav
#WAV7X scr_tukutuku21.wav
#WAV7Y scr_tukutuku22.wav
#WAV7Z scr_tukutuku23.wav
#WAV80 scr_tukutuku24.wav
#WAV81 scr_tukutuku25.wav
#WAV82 scr_tukutuku26.wav
#WAV83 scr_tukutuku27.wav
#WAV84 scr_tukutuku28.wav
#WAV85 scr_tukutuku29.wav
#WAV86 scr_tukutuku30.wav
#WAV87 scr_tukutuku31.wav
#WAV88 scr_tukutuku32.wav
#WAV89 scr_tukutuku33.wav
#WAV8A scr_tukutuku34.wav
#WAV8B scr_tukutuku35.wav
#WAV8C syuuu.wav





#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:01010101
#00101:00
#00101:00
#00101:0K000L0M0N0O0P0Q0R0S0T000U0V0W0X
#00101:2W2X2Y002X2Y00002Y00002X2W2Y002Y
#00116:0F00002Z00002Z3000302Z0000002Z00
#00131:01
#00132:2W
#00133:2U
#00134:2Y
#00135:31
#00138:0I
#00139:0F

#00201:01010101
#00201:00
#00201:00
#00201:0Y000Z10111213141516170018001900
#00201:2W2X2Y002X2Y00002Y00002X2W2Y0000
#00216:0000002Z00002Z3000302Z0000000J00

#00301:01010101
#00301:00
#00301:00
#00301:1A001B001C1D1E1F1G1H1I001J001K1L
#00301:2W2X2Y002X2Y00002Y00002X2W2Y002Y
#00316:0000002Z00002Z3000302Z0000002Z00

#00401:01010100
#00401:00
#00401:000000000000000I
#00401:1M00000000001N0000001O001P00001Q00001R00001S00001T00001U00001V00000000001W00000000001X0000001Y00
#00401:2W2X2Y002X2Y00002Y00000000000000
#00416:0000002Z00002Z3000300J002S000000

#00501:01010101
#00501:00
#00501:000I000I000I000I
#00501:0K000L0M0N0O0P0Q0R0S0T000U0V0W0X
#00501:2W2X2Y002X2Y00002Y00002X2W2Y002Y
#00516:0F00002Z00002Z3000302Z0000002Z00

#00601:0100010001000202
#00601:00
#00601:000I000I000I000I
#00601:0Y000Z10111213141516170018001900
#00601:2W2X2Y002X2Y00002Y00002X2W2Y002Y
#00616:0000002Z00002Z3000302Z0000002Z00

#00701:0202020202020202
#00701:00
#00701:000I000I000I000I
#00701:1A001B001C1D1E1F1G1H1I001J001K1L
#00701:2W2X2Y002X2Y00002Y00002X2W2Y002Y
#00716:0000002Z00002Z3000302Z0000002Z00

#00801:03040506070809050604030303030303
#00801:00
#00801:000I000I000I000I
#00801:1Z00002000002100000022002300000000002400000000002500002600002700002800002900000000002A0000002B00
#00816:00000000000J2S7H

#00901:01010101
#00901:00
#00901:000I000I000I000I
#00901:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#00901:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#00901:0F
#00916:7I007J007K7L7M7N7O007P007K7L7M7N

#01001:01010101
#01001:00
#01001:000I000I000I000I
#01001:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01001:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01016:7O007P007K7L7M7N7O007P007K7L7M7N

#01101:01010101
#01101:00
#01101:000I000I000I000I
#01101:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01101:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01116:7O007P007K7L7M7N7O007P007K7L7M7N

#01201:01010101
#01201:00
#01201:000I000I000I000I
#01201:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01201:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01216:7O007P007K7L7M7N7O007P007K7L7M7N

#01301:01010101
#01301:00
#01301:000I000I000I000I
#01301:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01301:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01316:7I007J007K7L7M7N7O007P007K7L7M7N

#01401:01010101
#01401:00
#01401:000I000I000I000I
#01401:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01401:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01416:7O007P007K7L7M7N7O007P007K7L7M7N

#01501:01010101
#01501:00
#01501:000I000I000I000I
#01501:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01501:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01516:7O007P007K7L7M7N7O007P007K7L7M7N

#01601:0A000A000A000B0B
#01601:00
#01601:000I000I000I000I
#01601:1Z00002000002100000022002300000000002400000000002500002600002700002800002900000000002A0000002B00
#01601:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000007Q
#01616:7O007P007K7L7M7N7O007P007K7L7M7N

#01701:01010101
#01701:00
#01701:000I000I000I000I
#01701:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01701:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01701:0F
#01716:7I007J007K7L7M7N7O007P007K7L7M7N

#01801:01010101
#01801:00
#01801:000I000I000I000I
#01801:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01801:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01816:7O007P007K7L7M7N7O007P007K7L7M7N

#01901:01010101
#01901:00
#01901:000I000I000I000I
#01901:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#01901:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#01916:7O007P007K7L7M7N7O007P007K7L7M7N

#02001:01010101
#02001:00
#02001:000I000I000I000I
#02001:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02001:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02016:7O007P007K7L7M7N7O007P007K7L7M7N

#02101:01010101
#02101:00
#02101:000I000I000I000I
#02101:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02101:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02116:7I007J007K7L7M7N7O007P007K7L7M7N

#02201:01010101
#02201:00
#02201:000I000I000I000I
#02201:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02201:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02216:7O007P007K7L7M7N7O007P007K7L7M7N

#02301:01010101
#02301:00
#02301:000I000I000I000I
#02301:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02301:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02316:7O007P007K7L7M7N7O007P007K7L7M7N

#02401:0A0000000A0000000B000B000C0C0C0C
#02401:00
#02401:000I000I000I000I
#02401:1Z00002000002100000022002300000000002400000000002500002600002700002800002900000000002A0000002B00
#02401:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000007Q
#02416:7O00000000000000000000007P00000000000000000000007K00000000007L00000000007M00000000007N00000000007O00000000000000000000007P00000000000000000000007K00000000007L00000000007M0000000000007R00000000

#02501:01010101
#02501:00
#02501:000I000I000I000I
#02501:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02501:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02501:0F
#02516:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#02601:01010101
#02601:00
#02601:000I000I000I000I
#02601:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02601:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02616:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#02701:01010101
#02701:00
#02701:000I000I000I000I
#02701:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02701:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02716:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#02801:01010101
#02801:00
#02801:000I000I000I000I
#02801:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02801:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000007Q
#02816:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#02901:01010101
#02901:00
#02901:000I000I000I000I
#02901:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#02901:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#02916:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03001:01010101
#03001:00
#03001:000I000I000I000I
#03001:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03001:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03016:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03101:01010101
#03101:00
#03101:000I000I000I000I
#03101:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03101:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03116:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03201:010001000A000B0B
#03201:00
#03201:000I000I000I000I
#03201:0Y00000000000Z00001000000N00000O00000P00000Q00002500002600002700002800002900000000002A0000002B00
#03201:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000007Q
#03216:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03301:01010101
#03301:00
#03301:000I000I000I000I
#03301:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03301:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03301:0F
#03316:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03401:01010101
#03401:00
#03401:000I000I000I000I
#03401:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03401:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03416:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03501:01010101
#03501:00
#03501:000I000I000I000I
#03501:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03501:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03516:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03601:0100010001000202
#03601:00
#03601:000I000I000I000I
#03601:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03601:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000007Q
#03616:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03701:01010101
#03701:2V
#03701:000I000I000I000I
#03701:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03701:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03701:0F
#03716:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03801:0100010001000202
#03801:00
#03801:000I000I000I000I
#03801:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03801:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03816:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#03901:0202020202020202
#03901:00
#03901:000I000I000I000I
#03901:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#03901:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#03916:000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000000000000000007S00000000000000000000007T00000000000000000000007U00000000007V00000000007R00000000

#04001:0C0C0C0C0C0C0C0C0C0C0C0C00000000
#04001:2U2U2U2U2U2U2U2U2U2U2U2U00000000
#04001:000I000I000I0000
#04001:1Z0000200000210000002200230000000000240000000000250000260000270000280000000000000000000000000000
#04001:2W2X2W312Y312Y2X2W2X2W3100000000
#04016:000000000000007S00000000000000000000007T000000000000000000007W00000000007W00000000007W00000000007W00000000007W00000000007W00000000007W00000000000H0000000000000000000000000000000000000000000000

#04101:01010101
#04101:00
#04101:000I000I000I000I
#04101:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#04101:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#04101:0F
#04116:5I005J5K5L005M5N5O5P5Q005R5S5T00

#04201:01010101
#04201:00
#04201:000I000I000I000I
#04201:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#04201:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#04216:5U00005V00005J00005K00005R00005S00005W00005K00005X00000000005Y005Z0060005T00000000005N00005P0000

#04301:01010101
#04301:00
#04301:000I000I000I000I
#04301:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#04301:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#04316:6A00006B00006300640065006100000000006600670068005R00005S00005V00005Y00006900000000006C0000000000

#04401:01010101
#04401:00
#04401:000I000I000I000I
#04401:0Y00000000000Z00001000000N00000O00000P00000Q00001T00001U00001V00000000001W00000000001X0000001Y00
#04401:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000007X
#04416:62005K5W5V65646667656D636E000000

#04501:01010101
#04501:2V
#04501:000I000I000I000I
#04501:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#04501:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000007Y7Z00007Y7Z00
#04516:6F00000000000000000000006G00000000006H00000000006I00006J00006K00006L00006M00000000006N00000000006O00000000000000000000006P0000006Q0000006R0000006S0000006T0000006U0000006V0000000000000000000000

#04601:0100010001000202
#04601:00
#04601:000I000I000I000I
#04601:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#04601:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8000000000008100008200008300840085007Z0000000000860000870000810000870000800000000000880000000000
#04616:6W6X6Y6Z70006Z70006Z717172727000

#04701:02000200020002000200020002000303
#04701:00
#04701:000I000I000I000I
#04701:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#04701:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0088008800880088
#04716:6G6H6M6N6W6X6Y6Z737475767778797A

#04801:03030303000003030303000000000000
#04801:2U2U2U2U2U2U2U2U2U2U2U2U00000000
#04801:000I000I000I0000
#04801:0Y000Z100N0O0P0Q1T1U1V0000000000
#04801:2W2X2W312Y312Y2X2W2X2W3100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:878685848382817Y8586838400000000
#04816:7B000D00000D0100

#04901:8C
#04901:00
#04901:00
#04901:32
#04901:00
#04901:00
#04901:00
#04901:000000890000008A
#04916:0G33

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000008B0000008B
#05016:3233

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000008B0000008B
#05116:3233

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000008B
#05201:0000008B00000000
#05216:3233

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000008B0000008B
#05316:3435

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000008B00000000
#05401:000000000000008B
#05416:3637

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000008B
#05501:0000008B00000000
#05516:3839

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000312Y2X
#05601:00
#05601:00
#05601:0000000000000089
#05601:0000008A00000000
#05616:3A003B3C

#05701:0F
#05701:00
#05701:00
#05701:00
#05701:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#05701:00
#05701:00
#05701:00
#05701:0000008900000089
#05716:3D3E

#05801:00
#05801:00
#05801:00
#05801:00
#05801:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#05801:00
#05801:00
#05801:00
#05801:0000008900000089
#05816:3F3G

#05901:00
#05901:00
#05901:00
#05901:00
#05901:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#05901:00
#05901:00
#05901:00
#05901:0000008900000089
#05916:3H3I

#06001:00
#06001:00
#06001:00
#06001:00
#06001:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06001:00
#06001:00
#06001:00
#06001:0000008900000089
#06016:3J3K

#06101:0F
#06101:2V
#06101:00
#06101:00
#06101:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06101:00
#06101:00
#06101:00
#06101:0000008900000089
#06116:3L3L

#06201:0F
#06201:00
#06201:00
#06201:00
#06201:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06201:00
#06201:00
#06201:00
#06201:0000008900000089
#06216:3L3L

#06301:00
#06301:00
#06301:00
#06301:00
#06301:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06316:3M003M003M003M003N3N3N3N3N3N3N3N

#06401:01
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000008900000000
#06416:0E00000000000000000000000000000000000000000000003S0000003T0000003U0000003V00003W00003X00003W0000

#06501:01010101
#06501:0F
#06501:000I000I000I000I
#06501:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#06501:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06501:2C2D2E2F2G2H2I2J
#06501:00
#06501:00
#06501:3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O
#06501:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#06501:0000008900000089
#06516:3Y003Z40414243444500464748494A4B

#06601:01010101
#06601:00
#06601:000I000I000I000I
#06601:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#06601:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06601:2K2L2M2N2O2P2Q2R
#06601:00
#06601:00
#06601:3P3P3O3O3O3O3O3O3O3O3O3O3O3O3O3O
#06601:00003Q3Q00003Q3Q00003R3R00003R3R
#06601:0000008900000089
#06616:3Y00000000000000000000004C0000004D0000004E0000004F00000000000000000000004100000000004200000000004500000000000000000000004G00004H00004I00004J00004K00000000004L00000000004M0000000000000000000000

#06701:01010101
#06701:00
#06701:000I000I000I000I
#06701:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#06701:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06701:2C2D2E2F2G2H2I2J
#06701:00
#06701:00
#06701:3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O
#06701:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#06701:0000008900000089
#06716:45004M00474A443Z45004N423Y003Y00

#06801:01010101
#06801:00
#06801:000I000I000I000I
#06801:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#06801:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06801:2K2L2M2N2O2P2Q2R
#06801:00
#06801:00
#06801:3P3P3O3O3P3P3P3P3P3P3P3P3P3P3P3P
#06801:00003R3R00003R3R00003R3R00003R3R
#06801:0000008900000089
#06816:4R00000000004S00000000004O0000004P0000004Q0000004T00000000004U00000000004B00000000004A00000000004M00000000000000000000004I00004J00004K00000000004M0000000000000000000000450000000000000000000000

#06901:01010101
#06901:0F0000000000000000000000002V0000
#06901:000I000I000I000I
#06901:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#06901:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#06901:2C2D2E2F2G2H2I2J
#06901:00
#06901:00
#06901:3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O
#06901:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#06901:0000008900000089
#06901:00
#06901:2T2T2T2T2T2T2T2T
#06916:4V004W004X004Y004Z0050005100005200004900004B0000450000000000410000420000430000440000450000000000

#07001:01010101
#07001:00
#07001:000I000I000I000I
#07001:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07001:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07001:2K2L2M2N2O2P2Q2R
#07001:00
#07001:00
#07001:3P3P3O3O3O3O3O3O3O3O3O3O3O3O3O3O
#07001:00003Q3Q00003Q3Q00003R3R00003R3R
#07001:0000008900000089
#07001:00
#07001:2T2T2T2T2T2T2T2T
#07016:534W43544Z4O46434E484Q4L45004M00

#07101:0202020202020202
#07101:00
#07101:000I000I000I000I
#07101:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07101:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07101:2C2D2E2F2G2H2I2J
#07101:00
#07101:00
#07101:3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O3O
#07101:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#07101:0000008900000089
#07101:00
#07101:2T2T2T2T2T2T2T2T
#07116:4355564257434647484D534C49444O4E

#07201:03030303030303030303030303000000
#07201:00
#07201:000I000I000I0000
#07201:0Y000Z100N0O0P0Q0Y000Z100N000000
#07201:2W2X2W312Y312Y2X2W2X2W312Y000000
#07201:2K2L2M2N2O2P2Q00
#07201:00
#07201:00
#07201:3P3P3O3O3P3P3P3P3P3P3P3P3P000000
#07201:00003R3R00003R3R00003R3R00000000
#07201:0000008900000000
#07201:00
#07201:2T2T2T2T2T2T0000
#07216:584H4I595A5B4P5E5D5C5F5G5H000000

#07301:01010101
#07301:00
#07301:00
#07301:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07301:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#07316:0F00007C0000007C

#07401:01010101
#07401:00
#07401:00
#07401:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07401:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003Q3Q00003Q3Q00003R3R00003R3R
#07416:0000007C0000007C

#07501:01010101
#07501:00
#07501:00
#07501:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07501:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#07516:0000007C0000007C

#07601:0100010001000202
#07601:00
#07601:00
#07601:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07601:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00003R3R00003R3R00003R3R00003R3R
#07616:0000000000007C000000000000007D7E

#07701:2V
#07701:00
#07701:00
#07701:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07701:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#07716:0G00007F0000007F

#07801:00
#07801:00
#07801:00
#07801:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07801:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00003Q3Q00003Q3Q00003R3R00003R3R
#07816:0000007F0000007G

#07901:00
#07901:00
#07901:00
#07901:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#07901:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00003Q3Q00003Q3Q00003Q3Q00003Q3Q
#07916:0000007F0000007F

#08001:00000000000000000303030303030303
#08001:2U2U2U2U2U2U2U2U2U2U2U2U2U2U2U2U
#08001:00
#08001:0Y000Z100N0O0P0Q0Y000Z100N0O0P0Q
#08001:2W2X2W312Y312Y2X2W2X2W312Y312Y2X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00003R3R00003R3R00003R3R00003R3R
#08016:000000007G7G7F007G7G7G7G7F007G7G

#08101:0A
#08101:8C
#08116:0G
#08131:01
#08132:2W
#08133:2U
#08134:2Y
#08135:31
#08138:0I
#08139:0F

