
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCECORE BREAKS
#TITLE ゼフィランサス[ANOTHER]
#ARTIST 2TORI
#BPM 215
#PLAYLEVEL 12
#RANK 3
#TOTAL 592
#STAGEFILE title.bmp

#WAV01 seq-in - Marker #1.wav
#WAV02 seq-in - Marker #2.wav
#WAV03 seq-in - Marker #3.wav
#WAV04 seq-in - Marker #4.wav
#WAV05 seq-in - Marker #5.wav
#WAV06 seq-in - Marker #6.wav
#WAV07 seq-in - Marker #7.wav
#WAV08 seq-in - Marker #8.wav
#WAV09 seq-in - Marker #9.wav
#WAV0A seq-in - Marker #10.wav
#WAV0B seq-in - Marker #11.wav
#WAV0C seq-in - Marker #12.wav
#WAV0D seq-in - Marker #13.wav
#WAV0E seq-in - Marker #14.wav
#WAV0F seq-in - Marker #15.wav
#WAV0G seq-in - Marker #16.wav
#WAV0H seq-in - Marker #17.wav
#WAV0I seq-in - Marker #18.wav
#WAV0J seq-in - Marker #19.wav
#WAV0K seq-in - Marker #20.wav
#WAV0L seq-in - Marker #21.wav
#WAV0M seq-in - Marker #22.wav
#WAV0N seq-in - Marker #23.wav
#WAV0O seq-in - Marker #24.wav
#WAV0P seq-in - Marker #25.wav
#WAV0Q seq-in - Marker #26.wav
#WAV0R seq-in - Marker #27.wav
#WAV0S seq-in - Marker #28.wav
#WAV0T seq-in - Marker #29.wav
#WAV0U seq-in - Marker #30.wav
#WAV0V seq-in - Marker #31.wav
#WAV0W seq-in - Marker #32.wav
#WAV0Y seq-main - 01.wav
#WAV0Z seq-main - 02.wav
#WAV10 seq-main - 03.wav
#WAV11 seq-main - 04.wav
#WAV12 seq-main - 05.wav
#WAV13 seq-main - 06.wav
#WAV14 seq-main - 07.wav
#WAV16 seq-main - 08.wav
#WAV17 seq-main - 09.wav
#WAV18 seq-main - 10.wav
#WAV19 seq-main - 11.wav
#WAV1A seq-main - 12.wav
#WAV1B seq-main - 13.wav
#WAV1C seq-main - 14.wav
#WAV1D seq-main - 15.wav
#WAV1E seq-main - 16.wav
#WAV1F seq-main - 17.wav
#WAV1G seq-main - 18.wav
#WAV1H seq-main - 19.wav
#WAV1I seq-main - 20.wav
#WAV1J seq-main - 21.wav
#WAV1K seq-main - 22.wav
#WAV1L seq-main - 23.wav
#WAV1M seq_bgm - 01.wav
#WAV1N seq_bgm - 02.wav
#WAV1Q se - 01.wav
#WAV1R se - 02.wav
#WAV1S se - 03 .wav
#WAV1T se - 04.wav
#WAV1U se - 05.wav
#WAV1V se - 06.wav
#WAV1X pad - 01.wav
#WAV1Y pad - 02.wav
#WAV1Z pad - 03.wav
#WAV20 pad - 04.wav
#WAV21 pad - 05.wav
#WAV23 alp.wav
#WAV26 fill - Marker #1.wav
#WAV27 fill - Marker #2.wav
#WAV28 fill - Marker #3.wav
#WAV29 fill - Marker #4.wav
#WAV2A fill - Marker #5.wav
#WAV2B fill - Marker #6.wav
#WAV2C fill - Marker #7.wav
#WAV2D fill - Marker #8.wav
#WAV2E fill - Marker #9.wav
#WAV2F fill - Marker #10.wav
#WAV2G fill - Marker #11.wav
#WAV2H fill - Marker #12.wav
#WAV2I fill - Marker #13.wav
#WAV2J fill - Marker #14.wav
#WAV2K fill - Marker #15.wav
#WAV2L fill - Marker #16.wav
#WAV2M fill - Marker #17.wav
#WAV2N fill - Marker #18.wav
#WAV2O fill - Marker #19.wav
#WAV2P fill - Marker #20.wav
#WAV2Q fill - Marker #21.wav
#WAV2R fill - Marker #22.wav
#WAV2S fill - Marker #23.wav
#WAV2T fill - Marker #24.wav
#WAV2U fill - Marker #25.wav
#WAV2V fill - Marker #26.wav
#WAV2W fill - Marker #27.wav
#WAV2X fill - Marker #28.wav
#WAV2Y fill - Marker #29.wav
#WAV2Z fill - Marker #30.wav
#WAV30 fill - Marker #31.wav
#WAV31 fill - Marker #32.wav
#WAV32 fill - Marker #33.wav
#WAV33 fill - Marker #34.wav
#WAV34 fill - Marker #35.wav
#WAV35 fill - Marker #36.wav
#WAV36 fill - Marker #37.wav
#WAV37 fill - Marker #38.wav
#WAV38 fill - Marker #39.wav
#WAV39 fill - Marker #40.wav
#WAV3A fill - Marker #41.wav
#WAV3B fill - Marker #42.wav
#WAV3C fill - Marker #43.wav
#WAV3D fill - Marker #44.wav
#WAV3E fill - Marker #45.wav
#WAV3F fill - Marker #46.wav
#WAV3G fill - Marker #47.wav
#WAV3H fill - Marker #48.wav
#WAV3I fill - Marker #49.wav
#WAV3J fill - Marker #50.wav
#WAV3K fill - Marker #51.wav
#WAV3L fill - Marker #52.wav
#WAV3M fill - Marker #53.wav
#WAV3N fill - Marker #54.wav
#WAV3O fill - Marker #55.wav
#WAV3P fill - Marker #56.wav
#WAV3Q fill - Marker #57.wav
#WAV3R fill - Marker #58.wav
#WAV3S fill - Marker #59.wav
#WAV3T fill - Marker #60.wav
#WAV3U fill - Marker #61.wav
#WAV3V fill - Marker #62.wav
#WAV3W fill - Marker #63.wav
#WAV3X fill - Marker #64.wav
#WAV3Z piano - 01.wav
#WAV40 piano - 02.wav
#WAV41 piano - 03.wav
#WAV42 piano - 04.wav
#WAV43 piano - 05.wav
#WAV44 piano - 06.wav
#WAV45 piano - 07.wav
#WAV46 piano - 08.wav
#WAV47 piano - 09.wav
#WAV48 piano - 10.wav
#WAV4A piano - 11.wav
#WAV4B piano - 12.wav
#WAV4C piano - 13.wav
#WAV4D piano - 14.wav
#WAV4E piano - 15.wav
#WAV4F piano - 16.wav
#WAV4H piano - 17.wav
#WAV4I piano - 18.wav
#WAV4J piano - 19.wav
#WAV4K piano - 20.wav
#WAV4L piano - 21.wav
#WAV4M piano - 22.wav
#WAV4N piano - 23.wav
#WAV4P lead - bgm01.wav
#WAV4Q lead - bgm02.wav
#WAV4R lead - bgm03.wav
#WAV4T lead - 01.wav
#WAV4U lead - 02.wav
#WAV4V lead - 03.wav
#WAV4W lead - 04.wav
#WAV4X lead - 05.wav
#WAV4Y lead - 06.wav
#WAV4Z lead - 07.wav
#WAV50 lead - 08.wav
#WAV51 lead - 09.wav
#WAV52 lead - 10.wav
#WAV53 lead - 11.wav
#WAV54 lead - 12.wav
#WAV55 lead - 13.wav
#WAV56 lead - 14.wav
#WAV57 lead - 15.wav
#WAV58 lead - 16.wav
#WAV5A lead - 17.wav
#WAV5B lead - 18.wav
#WAV5C lead - 19.wav
#WAV5D lead - 20.wav
#WAV5E lead - 21.wav
#WAV5F lead - 22.wav
#WAV5G lead - 23.wav
#WAV5H lead - 24.wav
#WAV5I lead - 25.wav
#WAV5J lead - 26.wav
#WAV5K lead - 27.wav
#WAV5L lead - 28.wav
#WAV5M lead - 29.wav
#WAV5N lead - 30.wav
#WAV5O lead - 31.wav
#WAV5P lead - 32.wav
#WAV5Q lead - 33.wav
#WAV5R lead - 34.wav
#WAV5S lead - 35.wav
#WAV5T lead - 36.wav
#WAV5U lead - 37.wav
#WAV5V lead - 38.wav
#WAV5W lead - 39.wav
#WAV5X lead - 40.wav
#WAV5Y lead - 41.wav
#WAV5Z lead - 42.wav
#WAV60 lead - 43.wav
#WAV61 lead - 44.wav
#WAV62 lead - 45.wav
#WAV63 lead - 46.wav
#WAV65 lead - 47.wav
#WAV66 lead - 48.wav
#WAV67 lead - 49.wav
#WAV68 lead - 50.wav
#WAV69 lead - 51.wav
#WAV6A lead - 52.wav
#WAV6B lead - 53.wav
#WAV6C lead - 54.wav
#WAV6D lead - 55.wav
#WAV6E lead - 56.wav
#WAV6F lead - 57.wav
#WAV6G lead - 58.wav
#WAV6H lead - 59.wav
#WAV6I lead - 60.wav
#WAV6J lead - 61.wav
#WAV6K lead - 62.wav
#WAV6L lead - 63.wav
#WAV6M lead - 64.wav
#WAV6O lead - 65.wav
#WAV6P lead - 66.wav
#WAV6Q lead - 67.wav
#WAV6R lead - 68.wav
#WAV6S lead - 69.wav
#WAV6T lead - 70.wav
#WAV6U lead - 71.wav
#WAV6V lead - 72.wav
#WAV6W lead - 73.wav
#WAV6X lead - 74.wav
#WAV6Y lead - 75.wav
#WAV6Z lead - 76.wav
#WAV70 lead - 77.wav
#WAV71 lead - 78.wav
#WAV72 lead - 79.wav
#WAV74 bell - 01.wav
#WAV75 bell - 02.wav
#WAV76 bell - 03.wav
#WAV77 bell - 04.wav
#WAV78 bell - 05.wav
#WAV79 bell - 06.wav
#WAV7A bell - 07.wav
#WAV7C break_fi.wav
#WAV85 drum - break1.wav
#WAV86 drum - break2.wav
#WAV87 drum - break3.wav
#WAV88 drum - break4.wav
#WAV89 drum - break5.wav
#WAV8A drum - break6.wav
#WAV8B drum - break7.wav
#WAV8C drum - clap.wav
#WAV8D drum - cymbal.wav
#WAV8E drum - hat_clo.wav
#WAV8F drum - hat_op.wav
#WAV8G drum - kick.wav
#WAV8H drum - pedal.wav
#WAV8I drum - rev_kick.wav
#WAV8K bass - 01.wav
#WAV8L bass - 02.wav
#WAV8M bass - 03.wav
#WAV8N bass - 04.wav
#WAV8O bass - 05.wav
#WAV8P bass - 06.wav
#WAV8Q bass - 07.wav
#WAV8R bass - 08.wav
#WAV8S bass - 09.wav
#WAV8T bass - 10.wav
#WAV8U bass - 11.wav
#WAV8V bass - 12.wav
#WAV8W bass - 13.wav
#WAV8X bass - 14.wav
#WAV8Y bass - 15.wav
#WAV8Z bass - 16.wav
#WAV90 bass - 17.wav
#WAV91 bass - 18.wav
#WAV92 bass - 19.wav
#WAV93 bass - 20.wav
#WAV94 bass - 20_2.wav
#WAV95 bass - 21.wav
#WAV96 bass - 22.wav
#WAV97 bass - 23.wav
#WAV98 bass - 24.wav
#WAV99 bass - 25.wav
#WAV9A bass - 26.wav
#WAV9B bass - 27.wav
#WAV9C bass - 28.wav
#WAV9D bass - 29.wav
#WAV9F scra - 01.wav
#WAV9G scra - 02.wav
#WAV9H scra - 03.wav
#WAV9I scra - 04.wav
#WAV9J scra - 05.wav
#WAV9K scra - 06.wav
#WAV9L scra - 07.wav
#WAV9M scra - 08.wav
#WAV9N scra - 09.wav
#WAV9O scra - 10.wav
#WAV9P scra - 11.wav
#WAV9Q scra - 12.wav

#BMP01 bga.bmp




#BANNER banner.bmp



*---------------------- MAIN DATA FIELD


#00104:01
#00116:1Q

#00211:1R
#00214:8H
#00216:8D8H
#00218:8K00008L00000000

#00311:0000008M
#00316:8H8H

#00416:8H8H
#00418:8K00008L00000000

#00511:0000008M
#00513:00000000008N0000
#00516:8H8H

#00616:8H8H
#00618:8K00008L00000000

#00711:0000008M
#00716:8H8H

#00816:8H8H
#00818:8K00008L00000000

#00911:8500008500000086
#00912:00000087
#00913:0000008P00000000
#00914:8O000000000000000000000000000088
#00915:0000870000870000
#00916:8H8H
#00919:00000000008Q0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8K00008L00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1X
#01011:8500008600000700
#01012:0000000000060000
#01013:0085000400000000
#01014:00030500
#01015:0100000000000008
#01016:8D
#01018:00000200000000880000000000000000
#01019:00870000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000008M
#01111:00000085
#01112:000A000000000086
#01113:00000D0F
#01114:09000000000E000G
#01118:0000000C00870000
#01119:000000000B0000000000000000000088

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8K00008L00000000
#01211:85
#01212:0000008600000000
#01214:00000000000000880000000000000000
#01215:0087000000000000
#01218:00870000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000008N8M00
#01311:0000000000850000
#01312:0000000000000086
#01315:00000000000000000000000000000088
#01319:00000087

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8K00008L00000000
#01411:8500008600000N00
#01412:00000000000M0000
#01413:0085000K00000000
#01414:0H0J0L00
#01415:00000000000000880000000000000O00
#01418:000I000000000000
#01419:00870000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000008M
#01511:00000085
#01512:000Q00000000000W
#01513:000T
#01514:0P00000V
#01515:0000000S00870086
#01518:000R0000
#01519:000000000000000000000U0000000088

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8K00008L00000000
#01611:853Z
#01612:0000008600000000
#01613:0087000000000000
#01615:00870000
#01619:00000000000000880000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8R8S008T008U8V8W
#01711:8500000000850000
#01712:0000008686000086
#01713:00870000
#01714:0085000041000000
#01715:00000000000000000000000087000088
#01716:1Q
#01719:40000000000000880088000000000000

#01801:00
#01801:00
#01801:00
#01801:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#01801:00
#01801:00
#01801:00
#01801:1M
#01811:8500008500000086
#01812:42
#01813:00000000000000008H00000000000088
#01814:1S00008L00000000
#01815:00870087
#01816:8D
#01818:8K
#01819:8H00000000870000

#01901:00
#01901:00
#01901:00
#01901:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#01911:8500000000850000
#01912:0000008686000086
#01913:00000087
#01914:008H
#01915:00008500000000880088000000000000
#01918:8H00008M
#01919:00000000870000000000000000000088

#02001:00
#02001:00
#02001:00
#02001:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02011:8500008500850000
#02012:0000000000000086
#02013:008H
#02014:8K00008L00000000
#02015:00000000000000004300000000000088
#02018:8H
#02019:00870087

#02101:00
#02101:00
#02101:00
#02101:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02111:8500860044000086
#02112:0000008900860000
#02113:8H000085
#02114:0000000000008A0000008N0000000088
#02115:00000000008800008H0000008M000000
#02116:008B
#02118:00008700000000000000008800000000
#02119:42000000000000880000000000000000

#02201:00
#02201:00
#02201:00
#02201:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02211:8500008500000086
#02213:8H000000000000008H00000000000088
#02214:0000008L00000000
#02215:45870087
#02219:8K00000000870000

#02301:00
#02301:00
#02301:00
#02301:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02311:8500000000850000
#02312:0000008686000086
#02313:00000087
#02314:008H
#02315:00008500000000880088000000000000
#02318:8H00008M
#02319:00000000870000000000000000000088

#02401:00
#02401:00
#02401:00
#02401:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1T
#02411:8500008500850000
#02412:0000000000000086
#02413:008H
#02414:8K00008L00000000
#02415:00000000000000000000000000000088
#02418:8H40
#02419:00870087

#02501:00
#02501:00
#02501:00
#02501:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02511:8500008500000000
#02512:0000000046000085
#02513:0000008P00000000
#02514:8H008H87
#02515:00000000008Q0000
#02518:41
#02519:8O00870000880000

#02601:00
#02601:00
#02601:00
#02601:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02611:8500008500000086
#02613:8H000000000000008H00000000000088
#02614:0000008L00000000
#02615:8K870087
#02616:1U
#02619:4200000000870000

#02701:00
#02701:00
#02701:00
#02701:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02711:8500000000850000
#02712:0000008686000086
#02713:00000087
#02714:008H
#02715:00008500000000880088000000000000
#02718:8H00008M
#02719:00000000870000000000000000000088

#02801:00
#02801:00
#02801:00
#02801:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02811:8500008500850000
#02812:0000000000000086
#02813:008H
#02814:8K00008L00000000
#02815:00000000000000004300000000000088
#02818:8H
#02819:00870087

#02901:00
#02901:00
#02901:00
#02901:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#02911:8500860000000086
#02912:0000008900860000
#02913:8H004685
#02914:0000000000008A0000008N0000000088
#02915:00000000008800008H0000008M000000
#02916:008B
#02918:00008700000000000000008800000000
#02919:42000000000000880000000000000000

#03001:00
#03001:00
#03001:00
#03001:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:262728292A2B2C2D2E2F2G2H2I2J2K2L
#03011:8500008500000086
#03013:8H000000000000008H00000000000088
#03014:0000008L00000000
#03015:00870087
#03018:8K
#03019:4200000000870000

#03101:00
#03101:00
#03101:00
#03101:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#03111:8500000000850000
#03112:0000008686000086
#03113:00000087
#03114:008H
#03115:00008500000000880088000000000000
#03118:8H00008M
#03119:00000000870000000000000000000088

#03201:008E008E008E008E
#03201:00
#03201:00
#03201:00
#03201:0000008E0000008E0000008E0000008E
#03201:00
#03201:8H8H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8500008500850000
#03201:00870087
#03201:0000000000000086
#03201:00000000000000000000000000000088
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8K00008L00000000
#03201:00
#03201:003Z
#03211:8E8E8E8E
#03213:323436383A3C3E3G
#03215:0033003500370039003B003D003F003H
#03219:008E0000008E0000008E0000008E0000

#03301:8585878686858786
#03301:00000000000000880088000000000088
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8H8H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8R8S008T008U8V8W
#03301:00
#03301:4041
#03301:1Q
#03311:8E8E8E8E8E8E8E8E
#03312:003K003O003S003W
#03313:3I3M3Q3U
#03315:003J0000003N0000003R0000003V0000
#03318:0000003L0000003P0000003T0000003X
#03319:008E008E008E008E008E008E008E008E

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8E8E008E8E8E008E8E8E008E8E8E008E
#03401:4P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008X008X008X008X
#03401:00
#03401:00
#03401:1S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Y
#03411:8G8G8G8G
#03412:0000000Y00000000
#03413:0Y8C008C
#03414:008F008F008F008F
#03415:4210000Y
#03416:8D
#03418:000Z000000100012
#03419:0011

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8E8E008E8E8E008E8E8E008E8E8E008E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008X008X008X008Y
#03511:8G8G8G8G
#03512:0010000000000010
#03513:008C108C
#03514:008F008F008F008F
#03515:0Z00000Z
#03518:0000000Z00120000
#03519:00130000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8E8E008E8E8E008E8E8E008E8E8E008E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:008X008X008X008X
#03611:8G8G8G8G
#03612:0000000Y00000000
#03613:0Y8C438C
#03614:008F008F008F008F
#03615:0010000Y
#03618:000Z000000100012
#03619:0011

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#03701:8E8E008E8E8E008E8E8E008E8E8E008E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000009G9H9I
#03701:00
#03701:008X008X008X008Y
#03711:8G008G008G008G8G
#03712:0010000000000010
#03713:008C108C
#03714:008F008F008F008F
#03715:0Z44
#03716:0000009F
#03718:0000000Z00000Z00
#03719:4200130000140000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8E8E008E8E8E008E8E8E008E8E8E008E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008X008X008X008X
#03811:8G8G8G8G
#03812:0000000Y00000000
#03813:0Y8C008C
#03814:008F008F008F008F
#03815:0010000Y
#03818:000Z000000100012
#03819:4511

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8E8E008E8E8E008E8E8E008E8E8E008E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008X008X008X008Y
#03911:8G8G8G8G
#03912:0010000000000010
#03913:008C108C
#03914:008F008F008F008F
#03915:0Z00000Z
#03918:0000000Z00120000
#03919:00130000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8E8E008E8E8E008E8E8E008E8E8E008E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008X008X008X008X
#04011:8G8G8G8G
#04012:0000000Y00000000
#04013:0Y8C008C
#04014:008F008F008F008F
#04015:0010110Y
#04018:000Z000000100000
#04019:0000000040000012

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#04101:8E8E008E8E8E008E8E8E008E8E8E008E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000009K9L000000
#04101:00
#04101:008X008X008X008Z
#04111:8G8G8G8G
#04112:0000100000000000008G008G00001000
#04113:0Z8C108C
#04114:008F008F008F008F
#04115:0046
#04116:00000000009J0000
#04118:4100000Z00000Z00
#04119:0000130000140000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8E8E008E8E8E008E8E8E008E8E8E008E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008X008X008X008X
#04211:8G8G8G8G
#04212:0000000Y00000000
#04213:0Y8C008C
#04214:008F008F008F008F
#04215:4210000Y
#04218:000Z000000100012
#04219:0011

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8E8E008E8E8E008E8E8E008E8E8E008E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:008X008X008X008Y
#04311:8G8G8G8G
#04312:0010000000000010
#04313:008C108C
#04314:008F008F008F008F
#04315:0Z00000Z
#04318:0000000Z00120000
#04319:00130000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8E8E008E8E8E008E8E8E008E8E8E008E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008X008X008X008X
#04411:8G8G8G8G
#04412:0000000Y00000000
#04413:0Y8C438C
#04414:008F008F008F008F
#04415:0010000Y
#04418:000Z000000100000
#04419:0000000011000012

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#04501:8E8E008E8E8E008E8E8E008E8E8E008E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000009G9H9I
#04501:00
#04501:008X008X008X008Y
#04511:8G008G008G008G8G
#04512:0010000000000010
#04513:0Z8C108C
#04514:008F008F008F008F
#04515:0000000Z
#04516:0000009F
#04518:4200000Z00140000
#04519:00134600

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8E8E008E8E8E008E8E8E008E8E8E008E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008X008X008X008X
#04611:8G8G8G8G
#04612:0000000Y00000000
#04613:0Y8C008C
#04614:008F008F008F008F
#04615:4210000Y
#04618:000Z000000100012
#04619:0011

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8E8E008E8E8E008E8E8E008E8E8E008E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:008X008X008X008Y
#04711:8G8G8G8G
#04712:0010000000000010
#04713:008C108C
#04714:008F008F008F008F
#04715:0Z00000Z
#04718:0000000Z00120000
#04719:00130000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#04801:8E8E008E8E8E008E8E8E008E8E8E008E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008X008X008X008X
#04811:8G8G8G8G
#04812:0000000Y0000008F
#04813:0Y8C008C
#04814:008F008F008F0000
#04815:00103Z0Y
#04818:000Z000000100012
#04819:0011

#04901:00
#04901:00
#04901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0010130Z10140Z10
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008X008X008X008Z
#04911:8G41
#04914:000000008G8G8G00
#04916:9M00000000000000000000009N9O9P9Q
#04918:0000000000000000008G008G00000000
#04919:40

#05001:00
#05001:00
#05001:00
#05001:00
#05001:008F008F008F008F
#05001:00
#05001:00
#05001:00
#05001:0Y0Z100Y11100Y12
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:42
#05011:008E0000008E0000008E0000008E0000
#05012:000000000000008E000000000000008E
#05013:0000008E000000000000008E00000000
#05014:008X008X008X008X
#05015:8E8E8E8E
#05016:8D
#05018:008C008C
#05019:8G8G8G8G

#05101:00
#05101:00
#05101:00
#05101:00
#05101:008F008F008F008F
#05101:00
#05101:00
#05101:00
#05101:0Z10130Z10120Z10
#05111:008E0000008E0000008E0000008E0000
#05112:000000000000008E000000000000008E
#05113:0000008E000000000000008E00000000
#05114:008X008X008X008Y
#05115:8E8E8E8E
#05118:008C008C
#05119:8G8G8G8G

#05201:00
#05201:00
#05201:00
#05201:00
#05201:008F008F008F008F
#05201:00
#05201:00
#05201:00
#05201:0Y0Z100Y11100Y12
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0043
#05211:008E0000008E0000008E0000008E0000
#05212:000000000000008E000000000000008E
#05213:0000008E000000000000008E00000000
#05214:008X008X008X008X
#05215:8E8E8E8E
#05218:008C008C
#05219:8G8G8G8G

#05301:000000000000000000000000009G9H9I
#05301:00
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#05301:00
#05301:008F008F008F008F
#05301:00
#05301:00
#05301:00
#05301:0Z10130Z10140Z10
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4244
#05311:008E0000008E0000008E0000008E0000
#05312:000000000000008E000000000000008E
#05313:0000008E000000000000008E00000000
#05314:008X008X008X008Y
#05315:8E8E8E8E
#05316:0000009F
#05318:008C008C
#05319:8G008G008G008G8G

#05401:00
#05401:00
#05401:00
#05401:00
#05401:008F008F008F008F
#05401:00
#05401:00
#05401:00
#05401:0Y0Z100Y11100Y12
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:45
#05411:008E0000008E0000008E0000008E0000
#05412:000000000000008E000000000000008E
#05413:0000008E000000000000008E00000000
#05414:008X008X008X008X
#05415:8E8E8E8E
#05418:008C008C
#05419:8G8G8G8G

#05501:00
#05501:00
#05501:00
#05501:00
#05501:008F008F008F008F
#05501:00
#05501:00
#05501:00
#05501:0Z10130Z10120Z10
#05511:008E0000008E0000008E0000008E0000
#05512:000000000000008E000000000000008E
#05513:0000008E000000000000008E00000000
#05514:008X008X008X008Y
#05515:8E8E8E8E
#05518:008C008C
#05519:8G8G8G8G

#05601:00
#05601:00
#05601:00
#05601:00
#05601:008F008F008F008F
#05601:00
#05601:00
#05601:00
#05601:0Y0Z100Y11100Y12
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0040
#05611:008E0000008E0000008E0000008E0000
#05612:000000000000008E000000000000008E
#05613:0000008E000000000000008E00000000
#05614:008X008X008X008X
#05615:8E8E8E8E
#05618:008C008C
#05619:8G8G8G8G

#05701:00000000000000000000009K9L000000
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#05701:00
#05701:008F008F008F008F
#05701:00
#05701:00
#05701:00
#05701:0Z10130Z10140Z10
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4146
#05711:008E0000008E0000008E0000008E0000
#05712:000000000000008E0000008E0000008E
#05713:0000008E00000000008G008G00000000
#05714:008X008X008X008Z
#05715:8E8E8E8E
#05716:00000000009J0000
#05718:008C008C
#05719:8G8G8G8G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:008F008F008F008F
#05801:00
#05801:00
#05801:00
#05801:0Y0Z100Y11100Y12
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:42
#05811:8G8G8G8G
#05812:008C008C
#05813:8E8E8E8E
#05814:008X008X008X008X
#05815:0000008E000000000000008E00000000
#05818:000000000000008E000000000000008E
#05819:008E0000008E0000008E0000008E0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:008F008F008F008F
#05901:00
#05901:00
#05901:00
#05901:0Z10130Z10120Z10
#05911:8G8G8G8G
#05912:008C008C
#05913:8E8E8E8E
#05914:008X008X008X008Y
#05915:0000008E000000000000008E00000000
#05918:000000000000008E000000000000008E
#05919:008E0000008E0000008E0000008E0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:008F008F008F008F
#06001:00
#06001:00
#06001:00
#06001:0Y0Z100Y11100Y12
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0043
#06011:8G8G8G8G
#06012:008C008C
#06013:8E8E8E8E
#06014:008X008X008X008X
#06015:0000008E000000000000008E00000000
#06018:000000000000008E000000000000008E
#06019:008E0000008E0000008E0000008E0000

#06101:000000000000000000000000009G9H9I
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#06101:00
#06101:008F008F008F008F
#06101:00
#06101:00
#06101:00
#06101:0Z10130Z10140Z10
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4246
#06111:8G008G008G008G8G
#06112:008C008C
#06113:8E8E8E8E
#06114:008X008X008X008Y
#06115:0000008E000000000000008E00000000
#06116:0000009F
#06118:000000000000008E000000000000008E
#06119:008E0000008E0000008E0000008E0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:008F008F008F008F
#06201:00
#06201:00
#06201:00
#06201:0Y0Z100Y11100Y12
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:262728292A2B2C2D2E2F2G2H2I2J2K2L
#06201:00
#06201:00
#06201:42
#06211:8G8G8G8G
#06212:008C008C
#06213:8E8E8E8E
#06214:008X008X008X008X
#06215:0000008E000000000000008E00000000
#06218:000000000000008E000000000000008E
#06219:008E0000008E0000008E0000008E0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:008F008F008F008F
#06301:00
#06301:00
#06301:00
#06301:0Z10130Z10120Z10
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#06311:8G8G8G8G
#06312:008C008C
#06313:8E8E8E8E
#06314:008X008X008X008Y
#06315:0000008E000000000000008E00000000
#06318:000000000000008E000000000000008E
#06319:008E0000008E0000008E0000008E0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:008F008F008F008F
#06401:00
#06401:00
#06401:00
#06401:0Y0Z100Y11100Y12
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:32333435363738393A3B3C3D3E3F3G3H
#06411:8G8G8G8G
#06412:008C008C
#06413:8E8E8E8E
#06414:008X008X008X008X
#06415:0000008E000000000000008E00000000
#06418:000000000000008E000000000000008E
#06419:008E0000008E0000008E0000008E0000

#06501:8G008G008G008G008G8G8G8G8G8G8G8G
#06501:00
#06501:00
#06501:8E8E008E8E8E008E8E8E008E8E8E008E
#06501:008F008F008F008F
#06501:008C008C
#06501:00
#06501:00
#06501:0Z10130Z10140Z10
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008X008X008X008Z
#06501:00
#06501:00
#06501:1Q
#06511:3I3K3M3O3Q3S3U3W
#06512:4T4X0000
#06513:004U0000004Y00005100000055000000
#06514:00004V0000004Z000052000000560000
#06515:0000004W000000500000530000005700
#06518:00000000000000000000005400000058
#06519:003J003L003N003P003R003T003V003X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4Q
#06601:00
#06601:00
#06601:00
#06601:16
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Z
#06601:7C
#06611:8G00001600001600
#06613:1R00180000180000
#06614:0017000017000000
#06615:4B00000000000019
#06616:8D

#06711:0016000016000016
#06713:004C
#06714:17000017
#06715:0000001900190000
#06718:001A0000
#06719:0000004D

#06812:1B00001B00001B00
#06814:4C001D00001D0000
#06815:001C00001C000000
#06818:000000000000001E

#06912:001B00001B00001B
#06913:4D
#06915:1C00001C
#06918:0000001E001E0000
#06919:001F4E00

#07011:1L
#07012:0000001G00001G00
#07013:4D
#07014:00001I00001I0000
#07015:001H00001H000000
#07018:000000000000001J

#07112:001G00001G00001G
#07113:0000004E
#07114:1I
#07115:0000001H00001I00
#07118:00000000001J0000
#07119:001K0000

#07211:1L
#07212:0000001G00001G00
#07213:00000000001I0000
#07214:001I1H00
#07215:001H000000000000
#07218:000000004E00001J
#07219:4F

#07312:001G00001G00001G
#07313:1I
#07314:00004C1I
#07315:4D00001H00000000
#07318:00000000001J0000
#07319:001K0000

#07411:1600001600001600
#07413:4B00180000180000
#07414:0017000017000000
#07415:0000000000000019

#07511:0016000016000016
#07513:004A
#07514:174B0017
#07515:0000001900190000
#07518:001A004B

#07612:1B00001B00001B00
#07614:00001D00001D0000
#07615:001C00001C000000
#07618:000000000000001E
#07619:4C

#07711:001B
#07712:001B00000000001B
#07713:004A
#07715:1C00001C
#07718:0000001E001E0000
#07719:4D1F0000

#07811:1L
#07812:0000001G00001G00
#07814:4B001I00001I0000
#07815:001H00001H000000
#07818:000000000000001J

#07912:001G00001G00001G
#07913:0000001I
#07914:1I
#07915:0000001H00004A00
#07918:00000000001J0000
#07919:001K0000

#08011:1L
#08012:0000001G00001G00
#08014:00001I00001I0000
#08015:001H00001H000000
#08018:4B0000000000001J
#08019:004C

#08111:8500008500000086
#08112:001G00001G00001G
#08113:1I00001I
#08114:00000000870000000000870000000088
#08115:4D00001H00008700
#08116:1Q
#08118:00001K00001J0000
#08119:004E

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8H8H
#08201:00
#08201:0000000017181619
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0090009000900090
#08201:00
#08201:4B
#08201:1S
#08211:8585001600000000
#08213:1617008600000000
#08214:00180000
#08216:8D
#08218:00870000
#08219:00000000000000880000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8H8H
#08301:00
#08301:17161A1916000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0090009000900090
#08301:00
#08301:00004C4D
#08311:00000085
#08312:0000000000000086
#08313:00000017
#08314:0000000000000016
#08315:0000000000870000
#08318:00000000000000000000000000000088
#08319:0000000000190000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8H8H
#08401:00
#08401:000000001C1D1B1E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0091009100910091
#08401:00
#08401:4C
#08411:8500008600000000
#08413:1B00001B00000000
#08415:0087870000000000
#08418:00000000000000880000000000000000
#08419:001C1D0000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8H8H
#08501:00
#08501:1C1B1F1E1B000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0091009100910091
#08501:00
#08501:4D4E
#08511:0000000000850000
#08512:0000000000000086
#08513:00000000001E0000
#08514:000000000000001B
#08515:00000087
#08518:00000000000000000000000000000088
#08519:0000001C

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8H8H
#08601:00
#08601:000000001H1I1G1J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0092009200920092
#08601:00
#08601:4D
#08611:8585008600000000
#08613:1L1H001G00000000
#08615:00870000
#08618:00000000000000880000000000000000
#08619:001I0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8H8H
#08701:00
#08701:1I1G1K1H1G000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0092009200920093
#08701:00
#08701:0000004E
#08711:00000085
#08712:0000000000000086
#08713:0000001I
#08714:000000000000001G
#08715:0000000000870000
#08718:00000000000000000000000000000088
#08719:00000000001J0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8H8H
#08801:00
#08801:000000001H1I1G1J
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0092009200920092
#08801:00
#08801:4F4E
#08801:1T
#08811:8500008600000000
#08813:1L00001G00000000
#08815:0087870000000000
#08818:00000000000000880000000000000000
#08819:001H1I0000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8H8H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0092009200920093
#08901:00
#08901:4D4C
#08911:8585000000850086
#08912:0000008686000000
#08913:1I1G0000001J0000
#08914:0000001H1G00001G
#08915:00870087
#08918:00000000000000880088000000000088
#08919:001K001I

#09001:00
#09001:00
#09001:00
#09001:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09001:00
#09001:00
#09001:8H8H
#09011:8500008500000086
#09012:0090000000900000
#09013:16870087
#09014:0000001600870090
#09015:4B180016
#09016:8D
#09018:00001700000090000000180000000088
#09019:1U00000017000019

#09101:00
#09101:00
#09101:00
#09101:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09101:00
#09101:00
#09101:8H8H
#09111:8585008686850086
#09112:00004B0000900090
#09113:00001600000000880088000087000000
#09114:0090009000190016
#09115:17871617
#09118:00000000000019000000000000000088
#09119:001A4A4B

#09201:00
#09201:00
#09201:00
#09201:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09201:00
#09201:00
#09201:8H8H
#09211:8500008500850086
#09212:0000870000000091
#09213:4C00009100910000
#09214:0091000000001B00
#09215:1B00001B001D001E
#09216:8D
#09218:001D1C87
#09219:00001C00000000000000000000000088

#09301:0000008900000000
#09301:00
#09301:00
#09301:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09301:00
#09301:00
#09301:8H8H
#09311:850086004A868500
#09312:0091009100000086
#09313:0087000000910000
#09314:1C00000000880088000000001C000088
#09315:001B001E001E0091
#09316:008B
#09318:4D0000001F0000001B00008800000000
#09319:0000008A0000001B

#09401:00
#09401:00
#09401:00
#09401:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09401:00
#09401:00
#09401:8H8H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:262728292A2B2C2D2E2F2G2H2I2J2K2L
#09411:8500008500000086
#09412:0000000000920000
#09413:1L00000000009200000000001G000088
#09414:0000870000870092
#09415:0092001G00008700
#09416:8D
#09418:4B001I00001I0000
#09419:001H00001H00001J

#09501:00
#09501:00
#09501:00
#09501:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09501:00
#09501:00
#09501:8H8H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#09511:8585008686850086
#09512:00871G1I
#09513:000000920092001G
#09514:001G000000004A00
#09515:1I000000000000880088000000009300
#09516:8D
#09518:0092001H00008700
#09519:000000001K00000000001J0000000088

#09601:00
#09601:00
#09601:00
#09601:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09601:00
#09601:00
#09601:8H8H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:32333435363738393A3B3C3D3E3F3G3H
#09611:8500008500850086
#09612:004C
#09613:1L00000000009200000000001G000088
#09614:0000870000920000
#09615:0092001G00008792
#09616:8D8D
#09618:4B001I00001I0000
#09619:001H00001H00001J

#09701:00
#09701:00
#09701:00
#09701:8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
#09701:00
#09701:00
#09701:8H8H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X
#09701:00
#09701:00
#09701:00
#09701:1Q
#09711:8585008686850086
#09712:00871G1I
#09713:001G00940095001G
#09714:1I000000000000004E00000000000088
#09715:00009200000000880088000000009600
#09716:8D8D8D8D
#09718:4D00001H00008700
#09719:00001K00001J0000

#09801:00
#09801:00
#09801:000000000000008I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09801:00
#09801:00
#09801:000000008E8E008E8E8E008E8E8E008E
#09801:004M0000
#09801:008C0000
#09801:00180000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000009700970097
#09801:00
#09801:00
#09801:001R0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:20
#09801:23
#09811:005C00008G0000008G0000008G000000
#09812:0000005D00000000000000001600000000000000000000000000000000000000
#09813:005E000000008C00
#09814:00000000005F0000000000008F0000000000000018000000000000008F000000
#09815:0000005G000000001700000016000000
#09816:008D0000
#09818:005B00000000005H0000000000000000000000008F0000000000000000000000
#09819:5A005I0000000019

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8E8E008E8E8E008E8E8E008E8E8E008E
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0097009700970097
#09911:8G8G8G8G
#09912:008F0000008F008F
#09913:0000008F00008C00
#09914:0016000016000016
#09915:1700008C000000000017005J
#09918:0000001900190000
#09919:0000000000001A000000000000000000000000000000005K

#10001:00
#10001:00
#10001:1B
#10001:00
#10001:00
#10001:8E8E008E8E8E008E8E8E008E8E8E008E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0098009800980098
#10011:8G8G8G8G
#10012:008F0000008F008F
#10013:4L00008F00001B00
#10014:00008C000000001E
#10015:0000001C00000000001B00000000001D0000000000005M00
#10018:5L1D008C
#10019:0000000000000000000000001C000000000000000000005N

#10101:00
#10101:008C008C
#10101:1C
#10101:00
#10101:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#10101:8E8E008E8E8E008E8E8E008E8E8E008E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000000000000000009G9H9I
#10101:00
#10101:0098009800980098
#10111:8G008G008G008G8G
#10112:008F008F008F008F
#10113:4J1F004J
#10114:004K1B1C
#10115:001B001E001E001B
#10116:0000009F
#10118:5O5P4L5R
#10119:005Q

#10201:00
#10201:1L
#10201:00
#10201:00
#10201:00
#10201:8E8E008E8E8E008E8E8E008E8E8E008E
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0099009900990099
#10211:8G8G8G8G
#10212:0000008F00000000008F00000000008F0000000000005T00
#10213:4I00001G
#10214:00008C00001I008F
#10215:0000000000000000001G00000000000000008C000000005U
#10218:5S1I0000
#10219:001H00001H00001J

#10301:00
#10301:00
#10301:1I1K1G1I
#10301:00
#10301:00
#10301:8E8E008E8E8E008E8E8E008E8E8E008E
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:009900990099009A
#10311:8G8G8G8G
#10312:008F008F008F0000
#10313:4H8C4J8C
#10314:00004I00001J008F
#10315:001G001H00004K00
#10318:5V005W005X00001G
#10319:0000005Y

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8E8E008E8E8E008E8E8E008E8E8E008E
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0099009900990099
#10411:8G8G8G8G
#10412:008F000000000000
#10413:1L8C008C
#10414:0000001G008F008F
#10415:4K1I001G
#10418:001H008F001I0000
#10419:5Z0000001H00001J

#10501:00
#10501:00
#10501:001G
#10501:00
#10501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#10501:8E8E008E8E8E008E8E8E008E8E8E008E
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000000000000000009K9L000000
#10501:00
#10501:009900990099009A
#10511:8G8G8G8G
#10512:008F008F008F001G
#10513:4K0000008C000000008G008G00008F00
#10514:001G00004L001I00
#10515:6000000000000000001H00000000001J0000000000006200
#10516:00000000009J0000
#10518:1I0000000000000000000000610000000000000000000063
#10519:001K008C

#10601:00
#10601:00
#10601:16
#10601:00
#10601:00
#10601:8E8E008E8E8E008E8E8E008E8E8E008E
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0097009700970097
#10611:8G8G8G8G
#10612:00008C00008F0000
#10613:008F008F00008C00
#10614:4M0000000000008F
#10615:00180016
#10618:0017001600180000
#10619:6500000017000019

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8E8E008E8E8E008E8E8E008E8E8E008E
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0097009700970097
#10711:8G8G8G8G
#10712:008F00000000008F
#10713:0000008F00008C00
#10714:0016000016000016
#10715:17008C00008F0000
#10718:000000000000000000190000000000000000170000005J00
#10719:0000000000001A000000000000000019000000000000005K

#10801:00
#10801:00
#10801:1B
#10801:00
#10801:00
#10801:8E8E008E8E8E008E8E8E008E8E8E008E
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0098009800980098
#10811:8G8G8G8G
#10812:0000008F0000008F
#10813:4L00008C00000000008C005M
#10814:0000008F00000000001B00000000008F000000000000005N
#10815:5L1D001B
#10818:001C0000001D001E
#10819:001C

#10901:0000008C
#10901:00
#10901:1C00001C
#10901:00
#10901:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#10901:8E8E008E8E8E008E8E8E008E8E8E008E
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000000000000000000000009G9H9I
#10901:00
#10901:0098009800980098
#10911:8G008G008G008G8G
#10912:008F0000008F008F
#10913:008C1B4J
#10914:0000008F001E001B
#10915:4N1F4K00
#10916:0000009F
#10918:001B001E00006800
#10919:6667

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:8E8E008E8E8E008E8E8E008E8E8E008E
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0099009900990099
#11011:8G8G8G8G
#11012:0000008F008F0000
#11013:1L8C001G
#11014:008F001G0000008F
#11015:4K001I00001I0000
#11018:001H00001H008C00
#11019:690000000000001J

#11101:00
#11101:008C008C
#11101:000000001G001I1G
#11101:00
#11101:00
#11101:8E8E008E8E8E008E8E8E008E8E8E008E
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:009900990099009A
#11111:8G8G8G8G
#11112:00004H00008F008F
#11113:008F00006B000000
#11114:0000001H00004J00
#11115:1I6A4I00
#11118:001G008F00006C00
#11119:00001K00001J0000

#11201:00
#11201:000000000000008F
#11201:001H
#11201:00
#11201:00
#11201:8E8E008E8E8E008E8E8E008E8E8E008E
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0099009900990099
#11211:8G8G8G8G
#11212:0000000000000000008F00000000008F0000000000006H00
#11213:1L00000000008C00000000004J00000000001G000000006I
#11214:008F001G00000000
#11215:4K00000000001I000000006F0000001I00000000001J0000
#11218:001H00006G008C00
#11219:6D000000006E000000000000

#11301:0000000000000000000000008G8G8G8G
#11301:008F000000008C8F
#11301:000000001G001I1G
#11301:00
#11301:00000000008I0000
#11301:8E8E008E8E8E008E8E8E008E8E8E008E
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0099009B009C009D
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000023
#11311:8G008G008G0000008G000000005C0000
#11312:0000000000000000000000008F000000000000008F0000000000005D00000000
#11313:00008C004K00005E
#11314:6J00000000000000000000001H000000000000001J00000000000000005F0000
#11315:000000001G00000000000000000000006M00000000000000005B000000005G00
#11316:9M
#11318:4N00000000000000000000000000000000000000000000001K000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H0000
#11319:1I000000006K0000005A0000

#11401:00
#11401:00
#11401:16
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8E8E008E8E8E008E8E8E008E8E8E008E
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0097009700970097
#11411:8G8G8G8G
#11412:0000008F00000000
#11413:4M008C00008F008F
#11414:008F001600008C00
#11415:0000180000180000
#11416:8D
#11418:0017000017001600
#11419:6500000000000019

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8E8E008E8E8E008E8E8E008E8E8E008E
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0097009700970097
#11511:8G8G8G8G
#11512:008F0000008F0016
#11513:0000008F00008C00
#11514:001600001600008F
#11515:1700008C000000000017005J
#11518:0000001900190000
#11519:0000000000001A000000000000000000000000000000005K

#11601:00
#11601:00
#11601:1B
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8E8E008E8E8E008E8E8E008E8E8E008E
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0098009800980098
#11611:8G8G8G8G
#11612:0000001B0000008F
#11613:008F0000008F0000
#11614:5L00008C00000000001B005M
#11615:001C008F001D0000
#11618:4L00000000001D00000000001C00000000008C000000005N
#11619:000000000000001E

#11701:00
#11701:00
#11701:1C1F0000
#11701:00
#11701:00
#11701:0000008C
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#11701:8E8E008E8E8E008E8E8E008E8E8E008E
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000000000000000000000009G9H9I
#11701:00
#11701:0098009800980098
#11711:8G008G008G008G8G
#11712:001B001E001E0000
#11713:4J8C1B1C
#11714:008F008F008F001B
#11715:5O4K4L4J
#11716:0000009F
#11718:005P005R
#11719:000000005Q00008F

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:8E8E008E8E8E008E8E8E008E8E8E008E
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0099009900990099
#11811:8G8G8G8G
#11812:1L00008F0000008F
#11813:4I8C008C
#11814:0000008F00000000000000000000008F0000000000005T00
#11815:0000001G00001G00
#11818:5S00000000001I00000000000000001I000000000000005U
#11819:001H00001H00001J

#11901:00
#11901:00
#11901:1I1K1G00
#11901:00
#11901:00
#11901:008C008C
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:8E8E008E8E8E008E8E8E008E8E8E008E
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:009900990099009A
#11911:8G8G8G8G
#11912:008F008F008F008F
#11913:4H4I4J4K
#11914:001G001H0000001G
#11915:5V005W00001J0000
#11918:00005X1I
#11919:0000005Y

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:8E8E008E8E8E008E8E8E008E8E8E008E
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0099009900990099
#12011:8G8G8G8G
#12012:0000008F008F0000
#12013:1L8C008C
#12014:008F001G0000008F
#12015:4K1I001G
#12018:001H0000001I0000
#12019:5Z0000001H00001J

#12101:00
#12101:00
#12101:1I1G
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000000000000000
#12101:8E8E008E8E8E008E8E8E008E8E8E008E
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00000000000000000000009K9L000000
#12101:00
#12101:009900990099009A
#12111:8G8G8G8G
#12112:008F008F008F0000
#12113:4K0000001K000000008G008G00008F00
#12114:00004L8C
#12115:001G001H0000001G
#12116:00000000009J0000
#12118:6O008C00001J0000
#12119:00006P1I

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:8E8E008E8E8E008E8E8E008E8E8E008E
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0097009700970097
#12211:8G8G8G8G
#12212:4J00008F0000008F
#12213:008C008C
#12214:6Q000016008F0000
#12215:008F000000001600
#12218:1600180000180000
#12219:0017000017000019

#12301:00
#12301:00
#12301:00001617
#12301:00
#12301:00
#12301:0000008C
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:8E8E008E8E8E008E8E8E008E8E8E008E
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0097009700970097
#12311:8G8G8G8G
#12312:0000008F00190016
#12313:008F00004K000000
#12314:008C004L
#12315:00160019008F008F
#12318:176R
#12319:001A006S

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:8E8E008E8E8E008E8E8E008E8E8E008E
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0098009800980098
#12411:8G8G8G8G
#12412:0000008F008F0000
#12413:4J8C008C
#12414:1B00001B00000000
#12415:008F0000001D008F
#12418:6T1D1C1B
#12419:001C00000000001E

#12501:00
#12501:00
#12501:001B
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000000000000000000000000000000000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000
#12501:8E8E008E8E8E008E8E8E008E8E8E008E
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000000000000000000000009F9G9H9I
#12501:00
#12501:0098009800980098
#12511:8G008G008G008G8G
#12512:4K00008F008F008F
#12513:001B00004L008C00
#12514:6U008C000000001B
#12515:0000008F00000000001E00000000001E0000000000006W00
#12518:1C00000000000000000000006V00000000001C000000006X
#12519:001F0000

#12601:00
#12601:00
#12601:1L
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:8E8E008E8E8E008E8E8E008E8E8E008E
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:262728292A2B2C2D2E2F2G2H2I2J2K2L
#12601:0099009900990099
#12611:8G8G8G8G
#12612:0000008F0000008F
#12613:4M8C008C
#12614:008F001G008F0000
#12615:001I001G
#12618:001H0000001I0000
#12619:6Y0000001H00001J

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:8E8E008E8E8E008E8E8E008E8E8E008E
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#12701:009900990099009A
#12711:8G8G8G8G
#12712:008F008F0000008F
#12713:008C1G8C
#12714:001G0000008F0000
#12715:0000001H0000001G
#12718:1I00001I
#12719:00001K00001J0000

#12801:6Z70
#12801:4M4L
#12801:1L1H1I1G1H1I1G1J
#12801:00
#12801:008F008F008F008F
#12801:008C008C
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:8E8E008E8E8E008E8E8E008E8E8E008E
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0099009900990099
#12811:8G8G8G8G8G8G8G8G
#12814:323436383A3C3E3G
#12819:0033003500370039003B003D003F003H

#12901:7172
#12901:4K4J
#12901:1I1G1K1H00000000
#12901:00
#12901:008F008F008F8C8F
#12901:008C0000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:8E8E8E8E
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:009900990099009A
#12901:00
#12901:00
#12901:1Q
#12911:8G8G8G8G8G8G8G8G
#12912:000000001G1J1I1G
#12913:3I3K3M3O3Q3S3U3W
#12915:003J003L003N003P008G008G008G008G
#12918:0000000000000000008E008E008E008E
#12919:008E008E008E008E003R003T003V003X

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:74
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:1R
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:21
#13011:8G00001600001600
#13012:16
#13013:4I00180000180000
#13014:4R17
#13015:0017000000000000
#13016:8D
#13018:0000000000000019

#13111:0000000016000016
#13112:0016000000000000
#13113:00000017
#13114:0075
#13115:1700001900007600
#13118:0000000000190000
#13119:001A0000

#13212:1B00001B
#13213:0000001B00000000
#13214:75001D00001D0000
#13215:001C00001C000000
#13218:000000000000001E

#13312:001B00000000001B
#13313:1C1B
#13314:0000001C
#13315:7600001E00000000
#13318:00000000001E0000
#13319:001F7700

#13411:1L
#13412:0000001G00001G00
#13413:00001I00001I0000
#13414:001H000000000000
#13415:761H
#13418:000000000000001J

#13512:000000000000001G
#13513:001G000000007700
#13514:1I1G
#13515:0000001I
#13518:0000001H001J0000
#13519:001K0000

#13611:1L
#13612:0000001G00001G00
#13613:00001I00001I0000
#13614:001H00001H000000
#13618:000000007700001J
#13619:78

#13712:001G00001G00001G
#13713:1I
#13714:0075
#13715:7600001I
#13718:0000001H001J0000
#13719:001K0000

#13801:1N
#13811:74

#13911:0079
#13913:00740074

#14015:75

#14113:79

#14211:7A


#14416:1V

