
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ì¥åAÉKÉo
#TITLE Gravity -227 (PMS Edit) [29PLUS7]
#ARTIST ÇÀÇ±Ç›ÇËÇÒ / 29
#BPM 227
#PLAYLEVEL 13
#RANK 3
#TOTAL 681
#VOLWAV 100
#STAGEFILE doukutsu_bg.png

#WAV01 drum_bd01.wav
#WAV02 drum_bd01s.wav
#WAV03 drum_bd01s.wav
#WAV04 drum_bd03.wav
#WAV05 drum_bd03.wav
#WAV06 drum_bd04.wav
#WAV07 drum_bd05.wav
#WAV08 drum_bdrill01.wav
#WAV09 drum_bdrill02.wav
#WAV0A drum_bdrill02s.wav
#WAV0B drum_bdrill02sx.wav
#WAV0C drum_bdrill02sxx.wav
#WAV0D drum_snare.wav
#WAV0E drum_snare.wav
#WAV0F drum_clap.wav
#WAV10 drum_clap.wav
#WAV11 drum_crash01.wav
#WAV12 drum_crash02.wav
#WAV13 drum_ohh.wav
#WAV14 drum_ohh.wav
#WAV15 fx_127.wav
#WAV16 fx_daha.wav
#WAV17 fx_gravity.wav
#WAV18 fx_gravity_filter01.wav
#WAV19 fx_gravity_filter02.wav
#WAV1A fx_gravity_filter03.wav
#WAV1B fx_gravity_filter04.wav
#WAV1C fx_gravity_filter05.wav
#WAV1D fx_gravity_filter06.wav
#WAV1E fx_gravity_filter07.wav
#WAV1F fx_gravity_filter08.wav
#WAV20 fx_gravity_filter09.wav
#WAV21 fx_gravity_filter10.wav
#WAV22 fx_gravity_filter11.wav
#WAV23 fx_gravity_filter12.wav
#WAV24 fx_gravity_filter13.wav
#WAV25 fx_gravity_filter14.wav
#WAV26 fx_gravity_filter15.wav
#WAV27 fx_gravity_filter16.wav
#WAV28 bbt_01s.wav
#WAV29 bbt_01s.wav
#WAV2A bbt_01s.wav
#WAV2B bbt_01s.wav
#WAV2C bbt_01.wav
#WAV2D bbt_02.wav
#WAV2E bbt_03.wav
#WAV2F bbt_04.wav
#WAV30 bbt_05.wav
#WAV31 bbt_06.wav
#WAV32 bbt_07.wav
#WAV33 bbt_08.wav
#WAV34 bbt_09.wav
#WAV35 bbt_09.wav
#WAV36 bbt_10.wav
#WAV37 bbt_11.wav
#WAV38 bbt2_01.wav
#WAV39 bbt2_01.wav
#WAV3A 404_01.wav
#WAV3B 404_01.wav
#WAV3C 404_02.wav
#WAV3D 404_03.wav
#WAV3E 404_03.wav
#WAV3F 404_04.wav
#WAV40 404_05.wav
#WAV41 404_06.wav
#WAV42 404_ex01.wav
#WAV43 syn_danger.wav
#WAV44 sugoi.wav
#WAV45 bass_short_5a.wav
#WAV46 bass_short_5a.wav
#WAV47 bass_short_5a.wav
#WAV48 bass_short_6e.wav
#WAV49 bass_short_6e.wav
#WAV4A bass_short_6e.wav
#WAV51 bass_4g.wav
#WAV52 bass_4g#.wav
#WAV53 bass_4a.wav
#WAV54 bass_5c#.wav
#WAV55 bass_5c#_l.wav
#WAV56 bass_5d.wav
#WAV57 bass_5d#.wav
#WAV58 bass_5d#_l.wav
#WAV59 bass_5e.wav
#WAV5A bass_5g.wav
#WAV5B bass_5g.wav
#WAV5C bass_5g#.wav
#WAV5D bass_5g#_l.wav
#WAV5E bass_5a.wav
#WAV5F bass_5a.wav
#WAV60 bass_5b.wav
#WAV61 bass_5b.wav
#WAV62 bass_6c_s.wav
#WAV63 bass_6c#.wav
#WAV64 bass_6c#.wav
#WAV65 bass_6c#_s.wav
#WAV66 bass_6c#_l.wav
#WAV67 bass_6d_s.wav
#WAV68 bass_6d#.wav
#WAV69 bass_6d#_s.wav
#WAV6A bass_6e.wav
#WAV6B bass_6f_s.wav
#WAV6C bass_6f#.wav
#WAV6D bass_6f#_s.wav
#WAV6E bass_6g_s.wav
#WAV6F bass_6g#_s.wav
#WAV71 bass_drill_5d_s.wav
#WAV72 bass_drill_5g_s.wav
#WAV73 bass_drill_5a.wav
#WAV74 bass_drill_6e.wav
#WAV75 bass_short_5d.wav
#WAV76 bass_short_5g.wav
#WAV77 bass_short_5g#.wav
#WAV78 bass_short_5a.wav
#WAV79 bass_short_5b.wav
#WAV7A bass_short_6c#.wav
#WAV7B bass_short_6d#.wav
#WAV7C bass_short_6e.wav
#WAV7D bass_short_6f#.wav
#WAV7E bass_short_5d.wav
#WAV7F bass_short_5g.wav
#WAV80 syn_4g#_08.wav
#WAV81 syn_4b_04.wav
#WAV82 syn_4b_08.wav
#WAV83 syn_5c#_32.wav
#WAV84 syn_5d_04.wav
#WAV85 syn_5d#_0408.wav
#WAV86 syn_5d#_04.wav
#WAV87 syn_5d#_08.wav
#WAV88 syn_5d#_16.wav
#WAV89 syn_5e_0408.wav
#WAV8A syn_5e_04.wav
#WAV8B syn_5e_08.wav
#WAV8C syn_5e_16.wav
#WAV8D syn_5e_32.wav
#WAV8E syn_5f#_04.wav
#WAV8F syn_5f#_08.wav
#WAV90 syn_5f#_16.wav
#WAV91 syn_5g#_04.wav
#WAV92 syn_5g#_08.wav
#WAV93 syn_5g#_16.wav
#WAV94 syn_5g#_32.wav
#WAV95 syn_5a_0408.wav
#WAV96 syn_5a_04.wav
#WAV97 syn_5a_04.wav
#WAV98 syn_5a_0816.wav
#WAV99 syn_5a_08.wav
#WAV9A syn_5a_16.wav
#WAV9B syn_5a_32.wav
#WAV9C syn_5a_32.wav
#WAV9D syn_5a#_08.wav
#WAV9E syn_5a#_16.wav
#WAV9F syn_5b_0408.wav
#WAVA0 syn_5b_0816.wav
#WAVA1 syn_5b_08.wav
#WAVA2 syn_5b_16.wav
#WAVA3 syn_5b_32.wav
#WAVA4 syn_6c#_04.wav
#WAVA5 syn_6c#_0816.wav
#WAVA6 syn_6c#_0816.wav
#WAVA7 syn_6c#_0816.wav
#WAVA8 syn_6c#_08.wav
#WAVA9 syn_6c#_16.wav
#WAVAA syn_6c#_32.wav
#WAVAB syn_6d_0816.wav
#WAVAC syn_6d_16.wav
#WAVAD syn_6d#_0408.wav
#WAVAE syn_6d#_04.wav
#WAVAF syn_6d#_0816.wav
#WAVB0 syn_6d#_08.wav
#WAVB1 syn_6d#_16.wav
#WAVB2 syn_6d#_32.wav
#WAVB3 syn_6e_0408.wav
#WAVB4 syn_6e_04.wav
#WAVB5 syn_6e_08.wav
#WAVB6 syn_6e_16.wav
#WAVB7 syn_6f_08.wav
#WAVB8 syn_6f#_04.wav
#WAVB9 syn_6f#_08.wav
#WAVBA syn_6g_0816.wav
#WAVBB syn_6g_08.wav
#WAVBC syn_6g_16.wav
#WAVBD syn_6g#_04.wav
#WAVBE syn_6g#_08.wav
#WAVBF syn_6g#_16.wav
#WAVC0 syn_6a_0408.wav
#WAVC1 syn_6a_04.wav
#WAVC2 syn_6a_08.wav
#WAVC3 syn_6a_16.wav
#WAVC4 syn_6a#_08.wav
#WAVC5 syn_6a#_16.wav
#WAVC6 syn_6b_04.wav
#WAVC7 syn_6b_08.wav
#WAVC8 syn_6b_16.wav
#WAVC9 syn_7c#_04.wav
#WAVCA syn_5c#_32.wav
#WAVCB syn_5c#_32.wav
#WAVCC syn_5c#_32.wav
#WAVCD syn_5g#_32.wav
#WAVCE syn_5g#_32.wav
#WAVCF syn_5g#_32.wav
#WAVD1 syndrill_5c#.wav
#WAVD2 syndrill_5g#.wav
#WAVD3 syndrill_5a.wav
#WAVD4 syndrill_5b.wav
#WAVD5 syndrill_6c#.wav
#WAVD6 syndrill_6c#_l.wav
#WAVD7 syndrill_6d#.wav
#WAVD8 syn_5a_32.wav
#WAVD9 syn_5a_32.wav
#WAVDA drum_bd01ss16.wav
#WAVDB drum_bd01ss16.wav
#WAVDC drum_bd01ss16.wav
#WAVDD drum_bd01ss16.wav
#WAVDE drum_bd01ss32.wav
#WAVDF drum_bd01ss32.wav
#WAVE0 drum_bd01ss32.wav
#WAVE1 drum_bd01ss32.wav
#WAVE2 drum_bd01ss64.wav
#WAVE3 drum_bd01ss64.wav
#WAVE4 drum_bd01ss64.wav
#WAVE5 drum_bd01ss64.wav
#WAVE6 drum_bd02ss32.wav
#WAVE7 drum_bd02ss32.wav
#WAVE8 drum_bd02ss32.wav
#WAVE9 drum_bd02ss32.wav
#WAVEA syn_5b_32.wav
#WAVEB syn_5b_32.wav
#WAVEC syn_5b_32.wav
#WAVED syn_6c#_32.wav
#WAVEE syn_6c#_32.wav
#WAVEF syn_6c#_32.wav
#WAVF0 syn_6d#_32.wav
#WAVF1 syn_6d#_32.wav
#WAVF2 syn_6d#_32.wav

#BMP00 doukutsu_bga.bmp
#BMP01 doukutsu_bga.bmp


#BPM01 170.25
#BPM02 113.5
#BPM03 56.75
#BPM04 908

#STOP01 288

#COMMENT "-100Ç‡-127Ç‡êUÇËêÿÇ¡ÇƒìÀÇ´êiÇﬂÅIì¥åAï®åÍÉAÉåÉìÉWÅI "
#BANNER doukutsu_banner.bmp



*---------------------- MAIN DATA FIELD

#00004:01

#00111:000000000000000E
#00112:0000000E
#00113:00000000000E0000
#00114:0000000000000000000D000000000000
#00115:00000000000000000000000D00000000
#00116:17
#00118:000000000000000000000000000D0000
#00119:0000000000000000000000000000000D

#00211:01010101
#00212:0000003000000000
#00213:0000002E000000000000000034000000
#00214:00000000000000000000000000000037
#00215:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000
#00216:12
#00218:2C000000000000310000000000000000
#00219:00002F0000320036

#00311:0100010001000203
#00312:0000003000000000
#00313:0000002E000000000000003300000000
#00314:00000000000000000000000000000037
#00315:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000
#00318:2C000000000000310000000000000000
#00319:00002F0000320036

#00411:01010101
#00412:0000003000000000
#00413:0000002E000000000000000034000000
#00414:00000000000000000000000000000037
#00415:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000
#00418:2C000000000000310000000000000000
#00419:00002F0000320036

#00511:0100010002010003
#00512:00000000000030000000000000350000
#00513:0000002E000000000000000034000000
#00514:0000000000000000000000000000000000000000000000000000000000000039
#00515:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000038000000
#00518:2C00000000000000000000000000310000000000000000000000000000390000
#00519:00002F0000320038

#00611:01010101
#00612:0000003000000000
#00613:0000002E000000000000000034000000
#00614:00000000000000000000000000000037
#00615:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000
#00618:2C000000000000310000000000000000
#00619:00002F0000320036

#00711:0100010001000203
#00712:0000003000000000
#00713:0000002E000000000000000034000000
#00714:00000000000000000000000000000037
#00715:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000
#00718:2C000000000000310000000000000000
#00719:00002F0000320036

#00811:01010101
#00812:0000003000000000
#00813:0000002E000000000000000034000000
#00814:00000000000000000000000000000037
#00815:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000
#00818:2C000000000000310000000000000000
#00819:00002F0000320036

#00911:0100010002030000
#00912:0000003000000000
#00913:0000002E000000000000000034000000
#00914:00000000000000000000000000000037
#00915:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000
#00916:00000008
#00918:2C000000000000310000000000000000
#00919:00002F0000320036

#01011:01010101
#01012:00000000000030000000000000000037
#01013:0000002E000000000000000034000000
#01014:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000003600000000000000
#01015:2C002F0000320000
#01018:0013001400130014

#01111:0100010001000203
#01112:00000000000030000000000000000037
#01113:0000002E000000000000000034000000
#01114:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000003600000000000000
#01115:2C002F0000320000
#01118:0013001400130014

#01211:01010101
#01212:00000000000030000000000000000037
#01213:0000002E000000000000000034000000
#01214:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000003600000000000000
#01215:2C002F0000320000
#01218:0013001400130014

#01311:0100010002010003
#01312:0000000000000000000000003000000000000000000000000000350000000039
#01313:0000002E000000000000000034000038
#01314:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000000000390000000000
#01315:2C002F0000320038
#01318:0013001400130014
#01319:00000F10

#01411:01010101
#01412:00000000000030000000000000000037
#01413:0000002E000000000000000034000000
#01414:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000003600000000000000
#01415:2C002F0000320000
#01418:0013001400130014

#01511:0100010001000203
#01512:00000000000030000000000000000037
#01513:0000002E000000000000000034000000
#01514:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000003600000000000000
#01515:2C002F0000320000
#01518:0013001400130014

#01611:01010101
#01612:00000000000030000000000000000037
#01613:0000002E000000000000000034000000
#01614:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000003600000000000000
#01615:2C002F0000320000
#01618:0013001400130014

#01712:0000003000000000
#01713:0000002E000000000000000034000037
#01714:000000000000002D0000000000000000000000000000000000000000310000000000000000000000000000003300000000000000000000003600000000000000
#01715:2C002F0000320000
#01716:0700060004050800
#01718:0013001400130014
#01719:00000F10

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#01811:01010101
#01812:52
#01813:0054005400000000
#01814:0000600061600061
#01816:11
#01818:0013001400130014
#01819:000F0010

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#01911:0100010001000203
#01913:0055
#01914:0060006100005800
#01918:0013001400130014
#01919:000F0010

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02011:01010101
#02012:52
#02013:0054005400000000
#02014:0000600061600061
#02018:0013001400130014
#02019:000F0010

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#02111:0100010002010003
#02113:0000005D
#02114:0060006100000000
#02115:0066
#02118:0013001400130014
#02119:00000F000000100F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02211:01010101
#02212:52
#02213:0054005400000000
#02214:0000600061600061
#02218:0013001400130014
#02219:0010000F

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02311:0100010001000203
#02313:0055
#02314:0060006100005800
#02318:0013001400130014
#02319:0010000F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02411:01010101
#02412:52
#02413:0054005400000000
#02414:0000600061600061
#02418:0013001400130014
#02419:0010000F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02511:0100010002030000
#02513:0000005D
#02514:0060006100000000
#02515:0066
#02516:00000008
#02518:0013001400130014
#02519:0000100000000F10

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02611:01010101
#02612:52
#02613:0054005400000000
#02614:0000600061600061
#02618:0013001400130014
#02619:000F0010

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02711:0100010001000203
#02713:0055
#02714:0060006100005800
#02718:0013001400130014
#02719:000F0010

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#02811:01010101
#02812:52
#02813:0054005400000000
#02814:0000600061600061
#02818:0013001400130014
#02819:000F0010

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#02911:0100010002010003
#02913:0000005D
#02914:0060006100000000
#02915:0066
#02918:0013001400130014
#02919:00000F000000100F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03011:01010101
#03012:52
#03013:0054005400000000
#03014:0000600061600061
#03018:0013001400130014
#03019:0010000F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03111:0100010001000203
#03113:0000000000570000
#03114:0060006100000000
#03115:000000000000005C
#03118:0013001400130014
#03119:0010000F

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03211:01010101
#03213:0056005600000000
#03214:5A005B005A5B005A
#03218:0013001400130014
#03219:0010000F

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03311:000000000000009A
#03312:0000000000000000710000000000009E
#03313:00000072
#03314:005B005A000000A9
#03315:000000000000000000000000000000AC
#03316:0700060004050800
#03318:0013001400130014
#03319:0000100000000F10

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5254605461600061
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0013001400130014
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03401:00
#03401:3A
#03411:01010101
#03412:0000009D
#03413:A0009F00000000A1
#03415:000000A8
#03416:11
#03418:B000AD00000000B0
#03419:000F0010

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006000610057005C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0013001400130014
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03511:0100010001000203
#03512:0000000000890000
#03513:0000009800000000
#03514:A4
#03515:0000000000950000
#03518:000000A500000000
#03519:B40F0010

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5359635964630064
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0013001400130014
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03611:01010101
#03612:0000008100000000
#03613:86000086
#03615:0000008600000000
#03618:91000091
#03619:000F0010

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006300640059005E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0013001400130014
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#03711:0100010002010003
#03712:8A000084
#03713:0000008600000000
#03714:90
#03715:00930000000000000000000097000000
#03718:0099009600000000
#03719:00000F000000100F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5254605461600061
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0013001400130014
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03801:00
#03801:3B
#03811:01010101
#03812:0000009D
#03813:A0009F00000000A1
#03815:000000A8
#03818:B000AD00000000B0
#03819:0010000F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006000610057005C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0013001400130014
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#03911:0100010001000203
#03912:0000009800000000
#03913:0000000000B30000
#03914:A4
#03915:000000A500000000
#03918:0000000000C00000
#03919:B410000F

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:51565E565F5E005F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0013001400130014
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04011:01010101
#04012:00000000009F0000
#04013:000000AB00000000
#04014:AE
#04015:0000000000B30000
#04018:000000BA00000000
#04019:BD10000F

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005E005F0056005A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0013001400130014
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04111:0100010002030000
#04112:008D008D008D008D008D008D008D008D
#04113:9B
#04114:00D6000000000000
#04115:009C000000000000000000000000000000000000000000000000000000000000
#04116:00000008
#04118:009B9C9B9C9B9C9B
#04119:00A2000010000000000000000F001000

#04201:00010000
#04201:0013001400000000
#04201:000F0000
#04201:00
#04201:00
#04201:5254605461600061
#04201:00
#04201:00
#04201:00
#04201:01
#04201:0000000000130014
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04201:00
#04201:3A
#04211:A3A3A3A301000100
#04212:00EA000000EA00EC000000EC00EA000000000000000000009D00000000000000
#04213:B2B2B2B2A00000A1
#04214:00F000EC000000F200EA000000F000EC00000000000000000000000000000000
#04215:00EB00EB00EB00EBAF000000A8000000
#04218:000000F200F0000000F000F2000000F2000000000000000000000000B0000000
#04219:00F100F100F100F10000000010000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:006000610057005C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0013001400130014
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04311:0100010001000203
#04312:0000000000890000
#04313:0000009800000000
#04314:A4
#04315:0000000000950000
#04318:000000A500000000
#04319:B40F0010

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5359635964630064
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0013001400130014
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04411:01010101
#04412:0000008100000000
#04413:86000086
#04415:0000008600000000
#04418:91000091
#04419:000F0010

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006300640059005E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0013001400130014
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#04511:0100010002010003
#04512:8A000084
#04513:0000008600000000
#04514:90
#04515:00930000000000000000000097000000
#04518:0099009600000000
#04519:00000F000000100F

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5254605461600061
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0013001400130014
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04601:00
#04601:3C
#04611:01010101
#04612:0000009D
#04613:A0009F00000000A1
#04615:000000A8
#04618:B000AD00000000B0
#04619:0010000F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006000610057005C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0013001400130014
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04711:0100010001000203
#04712:0000000000000000000000B100000000
#04713:0000009800B6B400
#04714:A400000000000000000000BF00000000
#04715:0000000000C3C100
#04718:000000A500000000
#04719:B410000F

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:51565E565F5E005F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0013001400130014
#04801:0010000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04811:01010101
#04812:000000AB009F0000
#04813:AE00000000B30000
#04814:BD0000BA00000000
#04815:0D00000E00000D00000E00000D00000E
#04818:000E00000D00000E00000D00000E0000
#04819:00000D00000E00000D00000E00000D00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005E005F62656769
#04901:000000006B6D6E6F
#04901:00
#04901:00
#04901:00
#04901:0013001400130014
#04901:0000100000000F10
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#04911:0098000000000000
#04912:9A0000A000000099
#04913:00A20000000000000000A70000000000
#04914:00A500A600A500A8
#04915:00000D00000E00000D00000E00000D00
#04916:0700060004050800
#04918:0D00000E00000D00000E00000D00000E
#04919:000E00000D00000E00000D00000E0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#05001:00
#05001:3D
#05011:01010101
#05012:0013001400130014
#05013:5C5C
#05014:00600060
#05015:0068006800680068
#05016:11
#05019:16

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#05112:0100010001000203
#05113:0013001400130014
#05114:5E5E
#05115:00630063
#05118:006A006A006A006A

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#05213:01010101
#05214:0013001400130014
#05215:6060
#05218:006A006A
#05219:006C006C006C006C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#05312:0100010002010003
#05313:0013001400130014
#05314:5E5E
#05315:00630063
#05318:006A006A006A006A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#05401:00
#05401:3E
#05411:01010101
#05412:0013001400130014
#05413:5C5C
#05414:00600060
#05415:0068006800680068
#05418:000F0010

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#05512:0100010001000203
#05513:0013001400130014
#05514:5E5E
#05515:00630063
#05518:006A006A006A006A
#05519:000F0010

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#05611:000F0010
#05613:01010101
#05614:0013001400130014
#05615:6060
#05618:006A006A
#05619:006C006C006C006C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000000000000000000000000000000000000
#05712:0100010002030000
#05713:0013001400130000
#05714:5E5E
#05715:00630063
#05716:00000008
#05718:006A006A006A006A
#05719:000F0010

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2C00002E2F0000310000003334000037
#05801:00
#05801:3F
#05811:01010101
#05812:0F100F10
#05813:77797779
#05814:0013001400130014
#05815:000000000000002D0000000000000000000000000000000030000000000000000000000000000000320000000000000000000000000000003600000000000000
#05818:007B007B007B007B

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2C00002E2F0000310000003334000037
#05911:0100010001000203
#05912:0F100F10
#05913:787A787A
#05915:0013001400130014
#05918:000000000000002D0000000000000000000000000000000030000000000000000000000000000000320000000000000000000000000000003600000000000000
#05919:007C007C007C007C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2C00002E2F0000310000003334000037
#06012:01010101
#06013:0F100F10
#06014:797C797C
#06015:0013001400130014
#06018:000000000000002D0000000000000000000000000000000030000000000000000000000000000000320000000000000000000000000000003600000000000000
#06019:007D007D007D007D

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C00002E2F0000310000000000000000
#06111:01000000010000000200000000350000
#06112:0F00100000010003
#06113:787A0F34
#06114:0000000000000000000000000000000000000000130000000000000014000039
#06115:00001300000014000000000010000038
#06116:00007374
#06118:000000000000002D0000000000000000000000000000000030000000000000000000000000000000320000000000000000000000000000000000390000000000
#06119:00007C0000007C000000003300003800

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#06201:00
#06201:3D
#06211:01010101
#06212:0013001400130014
#06213:5C5C
#06214:00600060
#06215:0068006800680068
#06218:000F0010

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#06312:0100010001000203
#06313:0013001400130014
#06314:5E5E
#06315:00630063
#06318:006A006A006A006A
#06319:000F0010

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#06411:000F0010
#06413:01010101
#06414:0013001400130014
#06415:6060
#06418:006A006A
#06419:006C006C006C006C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#06513:0013001400130014
#06514:5E5E
#06515:00630063
#06516:0700060004050800
#06518:006A006A006A006A
#06519:000F0010

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5C6860685C686068
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#06601:00
#06601:40
#06611:01010101
#06612:0087000000008700
#06613:80008B00008B008B
#06614:0000008E00000000
#06616:11
#06618:0013001400130014
#06619:000F0010

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5E6A636A5E6A636A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#06711:0100010001000203
#06712:8500000083838383
#06713:000000000000008800CB00CB00CB00CB
#06714:0000000000000000000000000000000000CA000000CA000000CA000000CA0000
#06715:0000000000000000000000008C000000000000CC000000CC000000CC000000CC
#06718:0013001400130014
#06719:000F0010

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:606C6A6C606C6A6C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#06811:01010101
#06812:82000000008B0000
#06813:0000008600008F00
#06814:00008B0000000092
#06815:008F000000000000
#06818:0013001400130014
#06819:000F0010

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5E6A636A5E6A636A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#06911:0100010002010003
#06912:00000010
#06913:00000000000000900000130000001400
#06914:0000000094949494
#06915:950000000000930000CE00CE00CE00CE
#06918:0000000013000000000000001400000000CD000000CD000000CD000000CD0000
#06919:00000000000000000F00000000000000000000CF000000CF000000CF000000CF

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5C6860685C686068
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07011:01010101
#07012:92
#07013:00B000000000B000
#07014:0000B50000B500B5
#07015:000000B800000000
#07018:0013001400130014
#07019:000F0010

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5E6A636A5E6A636A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07111:0100010001000203
#07112:00000000000000B10000130000001400
#07113:AD000000AAAAAAAA
#07114:000000000000B60000EE00EE00EE00EE
#07115:0000000000000000000000000000000000ED000000ED000000ED000000ED0000
#07118:00000000130000000000000014000000000000EF000000EF000000EF000000EF
#07119:000F0010

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:606C6A6C606C6A6C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07211:01010101
#07212:00B700000000B700
#07213:B900B90000B900B9
#07215:000000C600000000
#07218:0013001400130014
#07219:000F0010

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5E6A636A5E6A636A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07312:000000000000000000000000000000B6
#07313:0000BE00000000000000000000BC0000
#07314:C2000000C2000000000000BF0000C300
#07315:000000C900C8C500
#07316:0700060004050800
#07318:0013001400130014
#07319:000F0010

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5C6860685C686068
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07401:00
#07401:41
#07411:01010101
#07412:0087000000008700
#07413:80008B00008B008B
#07414:0000008E00000000
#07416:12
#07418:0013001400130014
#07419:000F0010

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5E6A636A5E6A636A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07511:0100010001000203
#07512:8500000083838383
#07513:000000000000008800CB00CB00CB00CB
#07514:00000000000000000000000000000000000000CC000000CC000000CC000000CC
#07515:0000000000000000000000008C00000000CA000000CA000000CA000000CA0000
#07518:0013001400130014
#07519:000F0010

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:606C6A6C606C6A6C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07611:01010101
#07612:82000000008B0000
#07613:0000008600008F00
#07614:00008B0000000092
#07615:008F000000000000
#07618:0013001400130014
#07619:000F0010

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5E6A636A5E6A636A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#07711:0100010002010003
#07712:00000010
#07713:00000000000000900000130000001400
#07714:0000000094949494
#07715:950000000000930000CE00CE00CE00CE
#07718:00000000130000000000000014000000000000CF000000CF000000CF000000CF
#07719:00000000000000000F0000000000000000CD000000CD000000CD000000CD0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5C6860685C686068
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0013001400130014
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07811:01010101
#07812:8BA100000000A100
#07813:9200A80000A800A8
#07814:00B000AE0000B000
#07815:0000B50000B500B5
#07818:000000B800000000
#07819:000F0010

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5E6A636A5E6A636A
#07901:00
#07901:00
#07901:00
#07901:0000000001000203
#07901:0013001400130014
#07901:00000010
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#07911:010001009B9B9B9B
#07912:9F00000000000000000000000000A200009C0000009C00D9000000D9009C0000
#07913:000000A9AAAAAAAA
#07914:AD00000000000000000000000000B10000ED00D9000000EF009C000000ED00D9
#07915:000000000000B60000D800D800D800D8
#07918:00000000000000000000000000000000000000EF00ED000000ED00EF000000EF
#07919:000000000F00000000EE00EE00EE00EE

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:606C6A6C606C6A6C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0013001400130014
#08001:000F0010
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#08011:01010101
#08012:00B700000000B700
#08013:B900B90000B900B9
#08014:000000C600000000
#08015:0D00000E00000D00000E00000D00000E
#08018:000E00000D00000E00000D00000E0000
#08019:00000D00000E00000D00000E00000D00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5E6A636A5E6A636A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0013001400130014
#08101:000F0010
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#08111:01000100020300B5
#08112:B5B0B50000BEBB00
#08113:00BE00C10000C4C2
#08114:C200C2C900C70000
#08115:00000D00000E00000D00000E00000D00
#08116:00000008
#08118:0D00000E00000D00000E00000D00000E
#08119:000E00000D00000E00000D00000E0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:43
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:42
#08211:110000000000002A0000000000000000
#08212:0000000000290000000000000029002B00000000002900000000000000000000
#08213:0000282A000028002800282A00002800
#08214:0000002B0000002B0000002B000000000029002B0000002B0000002B00290000
#08215:002A0000282A0000002A0000282A002A
#08216:09
#08218:002900000000000000290000000000000000000000000000002900000000002B
#08219:28

#08311:000000000000002A0000000000000000
#08312:0000000000290000000000000029002B00000000002900000000000000000000
#08313:0000282A000028002800282A00002800
#08314:0000002B0000002B0000002B000000000029002B0000002B0000002B00290000
#08315:002A0000282A0000002A0000282A002A
#08318:002900000000000000290000000000000000000000000000002900000000002B
#08319:28

#08411:000000000000002A0000000000000000
#08412:0000000000290000000000000029002B00000000002900000000000000000000
#08413:0000282A000028002800282A00002800
#08414:0000002B0000002B0000002B000000000029002B0000002B0000002B00290000
#08415:002A0000282A0000002A0000282A002A
#08416:0B0A
#08418:002900000000000000290000000000000000000000000000002900000000002B
#08419:28

#08511:000000000000002A0000000000000000
#08512:0000000000290000000000000029002B00000000002900000000000000000000
#08513:0000282A000028002800282A00002800
#08514:0000002B0000002B0000002B000000000029002B0000002B0000002B00290000
#08515:002A0000282A0000002A0000282A002A
#08516:0B0C
#08518:002900000000000000290000000000000000000000000000002900000000002B
#08519:28

#08602:0.5
#08609:01
#08611:0100009A
#08612:000000000000009E
#08614:000000A9
#08615:00000000000000AC
#08616:15
#08619:11

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5254605461600061
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0013001400130014
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#08701:00
#08701:3A
#08711:01010101
#08712:0000009D
#08713:A0009F00000000A1
#08715:000000A8
#08716:11
#08718:B000AD00000000B0
#08719:000F0010

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:006000610057005C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0013001400130014
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#08811:0100010001000203
#08812:0000000000890000
#08813:0000009800000000
#08814:A4
#08815:0000000000950000
#08818:000000A500000000
#08819:B40F0010

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5359635964630064
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0013001400130014
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#08911:01010101
#08912:0000008100000000
#08913:86000086
#08915:0000008600000000
#08918:91000091
#08919:000F0010

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:006300640059005E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0013001400130014
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#09011:0100010002010003
#09012:8A000084
#09013:0000008600000000
#09014:90
#09015:00930000000000000000000097000000
#09018:0099009600000000
#09019:00000F000000100F

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5254605461600061
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0013001400130014
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09101:00
#09101:3B
#09111:01010101
#09112:0000009D
#09113:A0009F00000000A1
#09115:000000A8
#09118:B000AD00000000B0
#09119:0010000F

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:006000610057005C
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0013001400130014
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09211:0100010001000203
#09212:0000009800000000
#09213:0000000000B30000
#09214:A4
#09215:000000A500000000
#09218:0000000000C00000
#09219:B410000F

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:51565E565F5E005F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0013001400130014
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09311:01010101
#09312:00000000009F0000
#09313:000000AB00000000
#09314:AE
#09315:0000000000B30000
#09318:000000BA00000000
#09319:BD10000F

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005E005F0056005A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0013001400130014
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09411:0100010002030000
#09412:008D008D008D008D008D008D008D008D
#09413:9B
#09414:00D6000000000000
#09415:009C000000000000000000000000000000000000000000000000000000000000
#09416:00000008
#09418:009B9C9B9C9B9C9B
#09419:00A2000010000000000000000F001000

#09501:00010000
#09501:0013001400000000
#09501:000F0000
#09501:00
#09501:00
#09501:5254605461600061
#09501:00
#09501:00
#09501:00
#09501:01
#09501:0000000000130014
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09501:00
#09501:3A
#09511:A3A3A3A301000100
#09512:000000EC00EA000000EA00EC000000EC00000000000000009D00000000000000
#09513:B2B2B2B2A00000A1
#09514:00EA00F2000000EC00F0000000EA00F200000000000000000000000000000000
#09515:00EB00EB00EB00EBAF000000A8000000
#09518:00F0000000F000F2000000F200F00000000000000000000000000000B0000000
#09519:00F100F100F100F10000000010000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:006000610057005C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0013001400130014
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09611:0100010001000203
#09612:0000000000890000
#09613:0000009800000000
#09614:A4
#09615:0000000000950000
#09618:000000A500000000
#09619:B40F0010

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5359635964630064
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0013001400130014
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09711:01010101
#09712:0000008100000000
#09713:86000086
#09715:0000008600000000
#09718:91000091
#09719:000F0010

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:006300640059005E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0013001400130014
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#09811:0100010002010003
#09812:8A000084
#09813:0000008600000000
#09814:90
#09815:00930000000000000000000097000000
#09818:0099009600000000
#09819:00000F000000100F

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5254605461600061
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0013001400130014
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#09901:00
#09901:3C
#09911:01010101
#09912:0000009D
#09913:A0009F00000000A1
#09915:000000A8
#09918:B000AD00000000B0
#09919:0010000F

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:006000610057005C
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0013001400130014
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10011:0100010001000203
#10012:0000000000000000000000B100000000
#10013:0000009800B6B400
#10014:A400000000000000000000BF00000000
#10015:0000000000C3C100
#10018:000000A500000000
#10019:B410000F

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:51565E565F5E005F
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0013001400130014
#10101:0010000F
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10111:01010101
#10112:000000AB009F0000
#10113:AE00000000B30000
#10114:BD0000BA00000000
#10115:00000D00000E00000D00000E00000D00
#10118:000E00000D00000E00000D00000E0000
#10119:0D00000E00000D00000E00000D00000E

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:005E005F62656769
#10201:000000006B6D6E6F
#10201:00
#10201:00
#10201:00
#10201:0013001400130014
#10201:0000100000000F10
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10211:0098000000000000
#10212:9A0000A000000099
#10213:00A20000000000000000A70000000000
#10214:00A500A600A500A8
#10215:000E00000D00000E00000D00000E0000
#10216:0700060004050800
#10218:0D00000E00000D00000E00000D00000E
#10219:00000D00000E00000D00000E00000D00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:5C6860685C686068
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10301:00
#10301:40
#10311:01010101
#10312:0087000000008700
#10313:80008B00008B008B
#10314:0000008E00000000
#10315:16
#10316:11
#10318:0013001400130014
#10319:000F0010

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5E6A636A5E6A636A
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10411:0100010001000203
#10412:8500000083838383
#10413:0000000000000000000000000000880000CA000000CA000000CA000000CA0000
#10414:000000000000000000CB00CB00CB00CB
#10415:0000000000000000000000008C000000000000CC000000CC000000CC000000CC
#10418:0013001400130014
#10419:000F0010

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:606C6A6C606C6A6C
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10511:01010101
#10512:82000000008B0000
#10513:0000008600008F00
#10514:00008B0000000092
#10515:008F000000000000
#10518:0013001400130014
#10519:000F0010

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:5E6A636A5E6A636A
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#10611:0100010002010003
#10612:00000010
#10613:00000000000000900000130000001400
#10614:0000000094949494
#10615:9500000000000000000000009300000000CD000000CD000000CD000000CD0000
#10618:000013000000140000CE00CE00CE00CE
#10619:00000000000000000F00000000000000000000CF000000CF000000CF000000CF

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:5C6860685C686068
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10711:01010101
#10712:92
#10713:00B000000000B000
#10714:0000B50000B500B5
#10715:000000B800000000
#10718:0013001400130014
#10719:000F0010

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:5E6A636A5E6A636A
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10811:0100010001000203
#10812:00000000000000B10000130000001400
#10813:AD000000AAAAAAAA
#10814:000000000000000000000000B600000000ED000000ED000000ED000000ED0000
#10815:000000000000000000EE00EE00EE00EE
#10818:00000000130000000000000014000000000000EF000000EF000000EF000000EF
#10819:000F0010

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:606C6A6C606C6A6C
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#10911:01010101
#10912:00B700000000B700
#10913:B900B90000B900B9
#10915:000000C600000000
#10918:0013001400130014
#10919:000F0010

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:5E6A636A5E6A636A
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11012:000000000000000000000000000000B6
#11013:00BE00000000C5C3
#11014:C2000000C2000000000000BF00BC0000
#11015:000000C900C80000
#11016:0700060004050800
#11018:0013001400130014
#11019:000F0010

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5C6860685C686068
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11101:00
#11101:41
#11111:01010101
#11112:0087000000008700
#11113:80008B00008B008B
#11114:0000008E00000000
#11116:12
#11118:0013001400130014
#11119:000F0010

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:5E6A636A5E6A636A
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11211:0100010001000203
#11212:8500000083838383
#11213:00000000000000000000000000008800000000CC000000CC000000CC000000CC
#11214:000000000000000000CB00CB00CB00CB
#11215:0000000000000000000000008C00000000CA000000CA000000CA000000CA0000
#11218:0013001400130014
#11219:000F0010

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:606C6A6C606C6A6C
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11311:01010101
#11312:82000000008B0000
#11313:0000008600008F00
#11314:00008B0000000092
#11315:008F000000000000
#11318:0013001400130014
#11319:000F0010

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:5E6A636A5E6A636A
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000350000003800390038003900
#11411:0100010002010003
#11412:00000000000000900000130000001400
#11413:0000000094949494
#11414:00000000000000000000000093000000000000CF000000CF000000CF000000CF
#11415:950000000000000000CE00CE00CE00CE
#11418:0000000013000000000000001400000000CD000000CD000000CD000000CD0000
#11419:000F0010

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:5C6860685C686068
#11501:00
#11501:00
#11501:00
#11501:01010101
#11501:0013001400130014
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11511:000000AE00000000
#11512:8B00A80000A800A8
#11513:00A100000000A100
#11514:000F0010
#11515:00B000000000B000
#11518:9200B50000B500B5
#11519:000000B800000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:5E6A636A5E6A636A
#11601:00
#11601:00
#11601:00
#11601:0100010001000203
#11601:0013001400130014
#11601:00000010
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11611:000000A99B9B9B9B
#11612:0000000000000000000000000000A200000000D9009C0000009C00D9000000D9
#11613:9F000000AAAAAAAA
#11614:00000000000000000F00000000000000009C00EF000000D900ED0000009C00EF
#11615:AD0000000000000000D800D800D800D8
#11618:0000000000000000000000000000B10000ED000000ED00EF000000EF00ED0000
#11619:000000000000B60000EE00EE00EE00EE

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:606C6A6C606C6A6C
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0013001400130014
#11701:000F0010
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11711:01010101
#11712:00B700000000B700
#11713:B900B90000B900B9
#11714:000000C600000000
#11715:00000D00000E00000D00000E00000D00
#11718:000E00000D00000E00000D00000E0000
#11719:0D00000E00000D00000E00000D00000E

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:5E6A636A5E6A636A
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0013001400130014
#11801:000F0010
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:2C0000000000002D000000002E0000002F0000000000000030000000310000000000000000000000320000003300000034000000000000003600000037000000
#11811:01000100020300B5
#11812:B5B0B50000BEBB00
#11813:00BE00C10000C4C2
#11814:C200C2C900C70000
#11815:000E00000D00000E00000D00000E0000
#11816:00000008
#11818:0D00000E00000D00000E00000D00000E
#11819:00000D00000E00000D00000E00000D00

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:44
#11915:11
#11916:1819

#12016:1A1B

#12102:0.75
#12108:01
#12116:1C1D

#12202:0.75
#12216:1E1F

#12302:0.5
#12308:02
#12316:2021

#12402:0.5
#12416:2223

#12502:0.25
#12508:03
#12516:2425

#12602:0.125
#12616:26

#12702:2
#12708:04
#12716:27

#12803:E3
#12811:11
#12819:12



#13101:FF

