
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE リキッドファンク[9key]
#TITLE Ready to Go
#ARTIST fen
#BPM 172
#PLAYLEVEL 46
#RANK 3

#SUBARTIST obj:2*4=8

#DIFFICULTY 2
#TOTAL 250
#LNTYPE 1

#WAV01 bass001 001.wav
#WAV02 bass001 002.wav
#WAV03 bass002 001.wav
#WAV04 bass002 002.wav
#WAV05 bass003 001.wav
#WAV06 bass003 002.wav
#WAV07 bass003 003.wav
#WAV08 bass003 004.wav
#WAV09 bass003 005.wav
#WAV0A bass003 006.wav
#WAV0B bass003 007.wav
#WAV0C bass003 008.wav
#WAV0D bass003 009.wav
#WAV0E bass003 010.wav
#WAV0F bass003 011.wav
#WAV0G bass003 012.wav
#WAV0H breakbeats001 001.wav
#WAV0I breakbeats001 002.wav
#WAV0J breakbeats001 003.wav
#WAV0K breakbeats001 004.wav
#WAV0L breakbeats001 005.wav
#WAV0M breakbeats001 006.wav
#WAV0N breakbeats001 007.wav
#WAV0O breakbeats001 008.wav
#WAV0P breakbeats001 009.wav
#WAV0Q breakbeats001 010.wav
#WAV0R breakbeats002 001.wav
#WAV0S breakbeats002 002.wav
#WAV0T breakbeats002 003.wav
#WAV0U breakbeats002 004.wav
#WAV0V breakbeats002 005.wav
#WAV0W guitar001 001.wav
#WAV0X guitar001 002.wav
#WAV0Y guitar001 003.wav
#WAV0Z guitar001 004.wav
#WAV10 guitar001 005.wav
#WAV11 guitar001 006.wav
#WAV12 guitar001 007.wav
#WAV13 guitar001 008.wav
#WAV14 guitar001 009.wav
#WAV15 guitar001 010.wav
#WAV16 guitar001 011.wav
#WAV17 guitar001 012.wav
#WAV18 guitar001 013.wav
#WAV19 guitar001 014.wav
#WAV1A guitar001 015.wav
#WAV1B guitar001 016.wav
#WAV1C guitar001 017.wav
#WAV1D guitar001 018.wav
#WAV1E guitar002 001.wav
#WAV1F guitar002 002.wav
#WAV1G guitar002 003.wav
#WAV1H guitar002 004.wav
#WAV1I guitar002 005.wav
#WAV1J guitar002 006.wav
#WAV1K guitar002 007.wav
#WAV1L guitar002 008.wav
#WAV1M guitar002 009.wav
#WAV1N guitar002 010.wav
#WAV1O guitar002 011.wav
#WAV1P guitar002 012.wav
#WAV1Q guitar002 013.wav
#WAV1R guitar002 014.wav
#WAV1S guitar002 015.wav
#WAV1T guitar002 016.wav
#WAV1U guitar002 017.wav
#WAV1V guitar002 018.wav
#WAV1W guitar003 001.wav
#WAV1X guitar003 002.wav
#WAV1Y guitar003 003.wav
#WAV1Z guitar003 004.wav
#WAV20 guitar003 005.wav
#WAV21 guitar003 006.wav
#WAV22 guitar003 007.wav
#WAV23 guitar003 008.wav
#WAV24 guitar003 009.wav
#WAV25 guitar003 010.wav
#WAV26 guitar003 011.wav
#WAV27 guitar003 012.wav
#WAV28 guitar003 013.wav
#WAV29 guitar003 014.wav
#WAV2A guitar003 015.wav
#WAV2B guitar003 016.wav
#WAV2C guitar003 017.wav
#WAV2D guitar003 018.wav
#WAV2E guitar003 019.wav
#WAV2F guitar003 020.wav
#WAV2G guitar003 021.wav
#WAV2H guitar003 022.wav
#WAV2I guitar003 023.wav
#WAV2J guitar003 024.wav
#WAV2K guitar003 025.wav
#WAV2L guitar003 026.wav
#WAV2M guitar003 027.wav
#WAV2N guitar003 028.wav
#WAV2O guitar003 029.wav
#WAV2P guitar003 030.wav
#WAV2Q guitar003 031.wav
#WAV2R guitar003 032.wav
#WAV2S guitar003 033.wav
#WAV2T guitar004 001.wav
#WAV2U guitar004 002.wav
#WAV2V guitar004 003.wav
#WAV2W guitar004 004.wav
#WAV2X guitar004 005.wav
#WAV2Y guitar004 006.wav
#WAV2Z guitar004 007.wav
#WAV30 guitar004 008.wav
#WAV31 guitar004 009.wav
#WAV32 guitar004 010.wav
#WAV33 guitar004 011.wav
#WAV34 guitar004 012.wav
#WAV35 guitar004 013.wav
#WAV36 guitar004 014.wav
#WAV37 guitar004 015.wav
#WAV38 guitar004 016.wav
#WAV39 guitar004 017.wav
#WAV3A guitar004 018.wav
#WAV3B guitar004 019.wav
#WAV3C guitar004 020.wav
#WAV3D guitar004 021.wav
#WAV3E guitar004 022.wav
#WAV3F guitar004 023.wav
#WAV3G guitar004 024.wav
#WAV3H guitar004 025.wav
#WAV3I guitar004 026.wav
#WAV3J guitar004 027.wav
#WAV3K guitar004 028.wav
#WAV3L guitarloop001.wav
#WAV3M guitarloop002.wav
#WAV3N guitarloop003.wav
#WAV3O kick.wav
#WAV3P lowpad001.wav
#WAV3Q lowpad002.wav
#WAV3R lowpad003.wav
#WAV3S lowpad004.wav
#WAV3T pad001.wav
#WAV3U pad001.wav
#WAV3V pad002.wav
#WAV3W pad101.wav
#WAV3X pad101.wav
#WAV3Y piano001 001.wav
#WAV3Z piano001 002.wav
#WAV40 piano001 003.wav
#WAV41 piano001 004.wav
#WAV42 piano001 005.wav
#WAV43 piano001 006.wav
#WAV44 piano001 007.wav
#WAV45 piano001 008.wav
#WAV46 piano001 009.wav
#WAV47 piano001 010.wav
#WAV48 piano001 011.wav
#WAV49 piano001 012.wav
#WAV4A piano001 013.wav
#WAV4B seq001.wav
#WAV4C seq001.wav
#WAV4D seq002 001.wav
#WAV4E seq002 002.wav
#WAV4F seq002 003.wav
#WAV4G seq002 004.wav
#WAV4H seq002 005.wav
#WAV4I seq002 006.wav
#WAV4J seq002 007.wav
#WAV4K snare001 002.wav
#WAV4L snare001 003.wav
#WAV4M snare001 004.wav
#WAV4N snare001 005.wav
#WAV4O snare001 006.wav
#WAV4P snare001 007.wav
#WAV4Q synth001 002.wav
#WAV4R synth001 003.wav
#WAV4S synth001 004.wav
#WAV4T synth001 005.wav
#WAV4U synth001 006.wav
#WAV4V synth001 007.wav
#WAV4W synth001 008.wav
#WAV4X synth001 009.wav
#WAV4Y synth001 010.wav
#WAV4Z synth001 011.wav
#WAV50 vocal001.wav
#WAV51 lowpad005.wav
#WAV52 lowpad006.wav
#WAV53 vocal002.wav
#WAV54 pad201.wav
#WAV55 pad003.wav
#WAV56 pad003.wav
#WAV57 piano003 002.wav
#WAV58 piano003 003.wav
#WAV59 piano003 004.wav
#WAV5A piano003 005.wav
#WAV5B piano003 006.wav
#WAV5C piano003 007.wav
#WAV5D piano003 008.wav
#WAV5E piano003 009.wav
#WAV5F piano003 010.wav
#WAV5G piano003 011.wav
#WAV5H piano003 012.wav
#WAV5I piano003 013.wav
#WAV5J piano003 014.wav
#WAV5K piano003 015.wav
#WAV5L piano003 016.wav
#WAV5M piano003 017.wav
#WAV5N piano003 018.wav
#WAV5O piano003 019.wav
#WAV5P piano003 020.wav
#WAV5Q piano003 021.wav
#WAV5R piano003 022.wav
#WAV5S piano003 023.wav
#WAV5T piano003 024.wav
#WAV5U piano003 025.wav
#WAV5V piano003 026.wav
#WAV5W piano003 027.wav
#WAV5X piano003 028.wav
#WAV5Y piano003 029.wav
#WAV5Z piano003 030.wav
#WAV60 piano003 031.wav
#WAV61 piano003 032.wav
#WAV62 piano003 033.wav
#WAV63 piano003 034.wav
#WAV64 piano003 035.wav
#WAV65 piano003 036.wav
#WAV66 piano003 037.wav
#WAV67 piano003 038.wav
#WAV68 piano003 039.wav
#WAV69 piano003 040.wav
#WAV6A piano003 041.wav
#WAV6B piano003 042.wav
#WAV6C piano003 043.wav
#WAV6D piano003 044.wav
#WAV6E piano003 045.wav
#WAV6F piano003 046.wav
#WAV6G kick.wav
#WAV6H kick.wav
#WAV6I kick.wav
#WAV6J snare002 001.wav
#WAV6K snare002 002.wav
#WAV6L snare002 003.wav
#WAV6M snare002 004.wav
#WAV6N snare002 005.wav
#WAV6O snare002 006.wav
#WAV6P snare002 007.wav
#WAV6Q snare002 008.wav
#WAV6R snare002 009.wav
#WAV6S snare002 010.wav
#WAV6T snare002 011.wav
#WAV6U snare002 012.wav
#WAV6V cymbal001.wav
#WAV6W cymbal001.wav
#WAV6X se001.wav
#WAV6Y se002.wav
#WAV6Z ending.wav
#WAV70 sc001 001.wav
#WAV71 sc001 002.wav
#WAV72 sc001 003.wav
#WAV73 sc001 004.wav
#WAV74 sc001 005.wav
#WAV75 sc001 006.wav
#WAV76 sc001 007.wav
#WAV77 sc001 008.wav
#WAV78 sc001 009.wav
#WAV79 sc001 010.wav
#WAV7A sc001 011.wav


*---------------------- EXPANSION FIELD
#BMP01 ready_to_go.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:0H000I000J000K0L0M0N0O000P000Q00
#00101:00
#00101:0000000000004L4M4N4O4P0000000000
#00101:00
#00101:00
#00101:4C
#00101:3U
#00111:3O000000003O0000
#00115:00004K000000004K

#00201:0M0N0O000J000I000M0N0O000Q000P00
#00201:00
#00201:0000000000004L4M4N4O4P0000000000
#00211:003O0000003O0000
#00215:004K004K

#00301:0H000I000J000K0L0M0N0O000P000Q00
#00301:00
#00301:0000000000004L4M4N4O4P0000000000
#00311:3O000000003O0000
#00313:00004K000000004K
#00314:4D
#00315:004E000000000000
#00322:00004F00004H0000
#00323:0000004G00004I00
#00325:000000000000004J

#00401:0M0N0O000J000I000M0N0O000Q000P00
#00401:00
#00401:0000000000004L4M4N4O4P0000000000
#00411:003O0000003O0000
#00415:004K004K

#00501:0H000I000J000K0L0M0N0O000P000Q00
#00501:00
#00501:00
#00501:0000000000004L4M4N4O4P0000000000
#00501:00
#00501:4B
#00501:3V
#00511:3Y
#00512:003Z000000000000
#00513:00400000
#00514:0000004100000000
#00523:00004K000000004K
#00525:3O000000003O0000

#00601:0M0N0O000J000I000M0N0O000Q000P00
#00601:00
#00601:00
#00601:0000000000004L4M4N4O4P0000000000
#00612:42
#00613:0043000000000000
#00614:00440000
#00615:0000004500000000
#00623:004K004K
#00625:003O0000003O0000

#00701:0H000I000J000K0L0M0N0O000P000Q00
#00701:00
#00701:00
#00701:0000000000004L4M4N4O4P0000000000
#00711:46
#00712:0047000000000000
#00713:00480000
#00714:0000004900000000
#00715:000000000000004A
#00723:00004K000000004K
#00725:3O000000003O0000

#00801:0M0N0O000J000I000M0N0O000Q000P00
#00801:00
#00801:00
#00801:0000000000004L4M4N4O4P0000000000
#00801:6Y
#00811:003O0000003O0000
#00813:004K004K

#00902:1.25
#00901:000N00000O00000N00000H00000N00000H000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6X
#00915:0M0Q000M0Q000M0Q0000

#01001:0000000000000K0L0M0N0O000P000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3U
#01001:3X
#01001:3P
#01001:4C
#01001:50
#01001:3L
#01011:0W000000003O0000
#01012:0000000Z00000000
#01013:0H000J00004P0000
#01014:000X00000000004K
#01015:004K0000
#01022:000I004L4N00000Q
#01023:3O0Y0000
#01024:000000000000004M004O000000000000
#01025:6V

#01101:000N0O000J000I000M0N0O0000000P00
#01111:00004K00004P0000
#01112:10
#01113:00001200003O0000
#01114:0011001300004K00
#01122:003O000000000Q00
#01123:0M0000000000004M004O000000000000
#01125:0000004L4N000000

#01201:0000000000000K0L0M0N0O000P000000
#01211:00004K00004P004K
#01212:14000000003O0000
#01213:00160000
#01214:0015001700000000
#01222:00000I000000004M004O000000000000
#01223:0H0J0000
#01224:0000004L4N000000
#01225:3O0000000000000Q

#01301:000N0O000J000I000M0N0O0000000000
#01301:00000000003O0000
#01311:00000000001C0000
#01312:180000000000000P
#01313:00001A00004P0000
#01314:0019001B0000001D
#01315:0M00004K
#01322:003O000000000Q00
#01323:000000000000004M004O000000000000
#01324:004K0000
#01325:0000004L4N000000

#01401:0H0000000J000K0L0M0N0O000P000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3T
#01401:3W
#01401:00
#01401:4B
#01411:0W004K000000004K
#01413:00000Y00003O0000
#01414:000X000Z00000000
#01415:3O000000004P000Q
#01422:000I004L4N000000
#01424:000000000000004M004O000000000000

#01501:000N0O000J000I000M0N0O0000000P00
#01511:004K004K
#01513:0M001200003O0000
#01514:0000001300000000
#01515:00110000004P0000
#01522:1000000Q
#01523:00003O000000004M004O000000000000
#01525:0000004L4N000000

#01601:000000000J000K0L0M0N0O000P000000
#01601:3O
#01611:00004K00003O0000
#01612:00000000004P0000
#01613:14160000
#01614:0000001700000000
#01615:001500000000004K
#01622:0H00004L4N000000
#01623:000I00000000000Q
#01624:000000000000004M004O000000000000

#01701:000N0O000J000I000M0N0O000000000J
#01701:00000000003O0000
#01711:00004K000000000N
#01712:1800004K
#01713:00001A00001C0000
#01714:0019001B00000000
#01715:00000000004P0000
#01722:0M00000Q
#01723:0000000000004L004N0000000000004K
#01724:003O00000000001D
#01725:000000000000004M004O000000000000

#01801:0H000I000J000K0L0M0N0O000P000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3U
#01801:3X
#01801:3Q
#01801:4C
#01811:000000000000004M0000000000000000
#01812:000000004N00004K
#01813:0W00004L00000000
#01814:000000004K000000004O000000000000
#01815:3O
#01822:000X000000000000
#01823:00000Y00003O000Q
#01824:0000000Z00000000
#01825:00000000004P0000

#01901:000N0O000J000I000M0N0O0000000P00
#01911:0000000Q
#01913:0M00000000000000004O000000000000
#01914:003O00004N000000
#01915:104K004K
#01922:0011004L003O0000
#01923:00000000004P0000
#01924:000000001200004M0000000000000000
#01925:0000001300000000

#02001:000000000J000K0L0M0N0O000P000000
#02011:14
#02012:000015000000004M0000000000000000
#02013:00164N00
#02014:000I00170000004K
#02015:0000000000000000004O000000000000
#02022:000000000000000Q
#02023:0H00004L004P0000
#02024:004K0000
#02025:3O000000003O0000

#02101:000N0O000J000I000M0N0O0000000000
#02111:003O000000000Q00
#02112:18000000001C0000
#02113:0019001B00004K00
#02114:000000004K000000004O000000000000
#02115:0M0000004N00001D
#02122:00000000004P0000
#02123:00001A000000000P
#02124:000000000000004M00003O0000000000
#02125:0000004L00000000

#02201:0000000000000K0L0M0N0O000P000000
#02201:000J0000
#02201:00
#02201:00
#02201:00
#02201:3T
#02201:3W
#02201:00
#02201:4B
#02211:1E000000003O0000
#02212:001F000000000000
#02213:00001G00004P0000
#02214:0000001H00000000
#02215:00000I0000000000004O000000004K00
#02222:3O4N
#02223:0H004K000000000Q
#02224:000000000000004M0000000000000000
#02225:0000004L00000000

#02301:000N0O000J000I000M0N0O0000000P00
#02311:00000000003O0000
#02312:0M00004L00000000
#02313:003O0000004P0000
#02314:000000000000004M0000000000000000
#02315:004K0000
#02322:1I4N
#02323:00001J0000000000004O00004K000000
#02324:001K0000
#02325:0000001L00000Q00

#02401:0H000I000J000K0L0M0N0O000P000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:70000071000072000073000074000075
#02411:1M000000003O0000
#02412:001N000000000000
#02413:000000001O000000004O000000004K00
#02414:0000001P0000000Q
#02415:004N
#02422:00000000004P0000
#02423:3O0000000000004M0000000000000000
#02424:0000004L00000000
#02425:004K0000

#02501:0M0N0O000J000I000M0N0O0000000000
#02501:00000000003O0000
#02501:00
#02501:00000000004P0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00007600007700007800000079007A00
#02511:0R000S000000004M0000000000000000
#02512:004K4N0Q
#02513:00003O0000000000004O000000000000
#02514:000T004K
#02515:00000000001U0000
#02522:1Q
#02523:001R004L000V0000
#02524:00001S000000001V
#02525:0000001T0U00000P

#02601:00000I000J000K0L0M0N0O000P000Q00
#02601:00
#02601:00
#02601:0000000000004L4M4N4O4P0000000000
#02601:0100000200000000
#02601:00
#02601:3X
#02601:3R
#02601:4C
#02601:00
#02601:3M
#02601:00000000003O0000
#02601:00004K000000004K
#02613:6V
#02615:0H
#02622:000000000000004R
#02623:3O4Q

#02701:0M0N0O000J000I000M0N0O000Q000P00
#02701:00
#02701:00
#02701:0000000000004L4M4N4O4P0000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003O0000003O0000
#02701:004K004K
#02713:00000000004T0000
#02714:004S0000

#02801:0H000I000J000K0L0M0N0O000P000Q00
#02801:00
#02801:00
#02801:0000000000004L4M4N4O4P0000000000
#02801:0100000200000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3O000000003O0000
#02801:00004K000000004K
#02815:4U00004V00004W00

#02901:0M0N0O000J000I000M0N0O000Q000P00
#02901:00
#02901:00
#02901:0000000000004L4M4N4O4P0000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003O0000003O0000
#02901:004K004K
#02914:00000000004Z0000
#02915:004X00004Y000000

#03001:000000000000000L000N000000000000
#03001:3O000000003O0000
#03001:00004K000000004K
#03001:0000000000004L4M4N4O4P0000000000
#03001:0100000200000000
#03001:00
#03001:3W
#03001:00
#03001:4B
#03011:1W
#03012:001X001Z00000000
#03013:001Y2022
#03014:0H00000000210023
#03015:000I000K00000000
#03022:000J0M0P
#03023:00000000000O000Q

#03101:000N000000000000000N000000000000
#03101:003O0000003O0000
#03101:004K004K
#03101:0000000000004L4M4N4O4P0000000000
#03111:0028
#03112:000000000029002B
#03113:0000002A
#03114:0025000000000000
#03115:24260M00
#03122:00000027000O000P
#03123:000O000000000Q00
#03124:0M0J0000
#03125:0000000I00000000

#03201:000000000000000L000N000000000000
#03201:3O000000003O0000
#03201:00004K000000004K
#03201:0000000000004L4M4N4O4P0000000000
#03201:0100000200000000
#03211:00000000002H0000
#03212:0000002I
#03213:2C002E000000002J
#03214:002D002F000O0000
#03215:00002G0P
#03222:000000000000000Q
#03223:0H0J0000
#03224:000I000K00000000
#03225:000M

#03301:000N000000000000000N000000000000
#03301:003O0000003O0000
#03301:004K004K
#03301:0000000000004L4M4N4O4P0000000000
#03312:2K
#03313:002L002N00000000
#03314:002M2O2Q
#03315:0M000000002P002R
#03322:000O000I00000000
#03323:000J0M0Q
#03324:00000000000O000P

#03401:0H000I000J000K0L0M0N0O000P000Q00
#03401:00
#03401:00
#03401:0000000000004L4M4N4O4P0000000000
#03401:0100000200000000
#03401:00
#03401:3X
#03401:3S
#03401:4C
#03401:00
#03401:00000000003O0000
#03401:00004K000000004K
#03422:2S
#03423:000000000000004R
#03425:3O4Q

#03501:0M0N0O000J000I000M0N0O000Q000P00
#03501:00
#03501:00
#03501:0000000000004L4M4N4O4P0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003O0000003O0000
#03501:004K004K
#03514:00000000004T0000
#03515:004S0000

#03601:0H000I000J000K0L0M0N0O000P000Q00
#03601:00
#03601:00
#03601:0000000000004L4M4N4O4P0000000000
#03601:0100000200000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3O000000003O0000
#03601:00004K000000004K
#03615:4U00004V00004W00

#03701:0M0N0O000J000I000M0N0O000Q000P00
#03701:00
#03701:00
#03701:0000000000004L4M4N4O4P0000000000
#03701:0300000400000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003O0000003O0000
#03701:004K004K
#03714:00000000004Z0000
#03715:004X00004Y000000

#03801:000000000000000L000N000000000000
#03801:3O000000003O0000
#03801:00004K000000004K
#03801:0000000000004L4M4N4O4P0000000000
#03801:0500000600000700
#03801:00
#03801:3W
#03801:00
#03801:4B
#03812:00002V00002Y0000
#03813:002U00002X000030
#03814:2T00000K00002Z00
#03822:0H00002W00000P00
#03823:000I00000M00000Q
#03824:00000J00000O0000

#03901:000N0O000J000000000N000000000000
#03901:00000000003O0000
#03901:0000004K
#03901:0000000000004L4M4N4O4P0000000000
#03901:0800000900000A00
#03911:0000003400003700
#03912:0M00330000360000
#03913:0032000035000038
#03923:003O00000M00000P
#03924:31004K00000O0000
#03925:0000000I00000Q00

#04001:000000000000000L000N000000000000
#04001:3O000000003O0000
#04001:00004K000000004K
#04001:0000000000004L4M4N4O4P0000000000
#04001:0B00000C00000D00
#04011:003A3B0000000000
#04012:3900003C003E0000
#04013:00003D3F
#04014:00000J000000003G
#04015:0000000K000O0000
#04022:00000M0P
#04023:000000000000000Q
#04024:0H
#04025:000I000000000000

#04101:0M0N000000000I000M0N0O000Q000P00
#04101:003O0000003O0000
#04101:004K0000
#04101:000000000000004M4N4O4P0000000000
#04101:0R0S0T000U0V0000
#04113:0E
#04114:000O000000000000
#04115:000J0000
#04122:3H00004L00000000
#04123:003I000F00000G00
#04124:003J004K
#04125:0000003K00000000

#04201:000000000000000L0M0N0O0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:55
#04201:54
#04201:51
#04201:00
#04201:53
#04201:3N
#04211:00000000003O0000
#04212:000J000P
#04213:3O00000K004P0000
#04214:00004K000000004K
#04215:0H
#04222:000I00000000000Q
#04223:6V00004L4N000000
#04225:000000000000004M004O000000000000

#04301:000N000000000I00000N0O0000000000
#04301:00000000003O0000
#04311:003O000057000000
#04312:0000000000580000
#04313:004K0M59
#04314:00000J00004P005A
#04315:000O000000000Q00
#04322:0000004L4N00000P
#04323:0M00004K
#04324:000000000000004M004O000000000000

#04401:000000000000000L0M0N0O0000000000
#04411:000000000000000Q
#04412:000J0000
#04413:00004K00004P0000
#04414:0000000K0000004K
#04415:0H000000003O0000
#04422:000I000000000P00
#04423:3O0000000000004M004O000000000000
#04425:5B00004L4N000000

#04501:000N0000000000000M0N0O0000000000
#04501:00000000003O0000
#04512:003O0000004P0000
#04513:000O0000005C000P
#04514:0000000I00000000
#04515:0M4K004K
#04522:000000000000004M004O000000000000
#04523:000J000Q
#04524:0000004L4N000000

#04601:000000000000000L0M0N0O0000000000
#04611:00000000003O0000
#04612:0000005E00000000
#04613:00000J00004P0000
#04614:5D00000K0000004K
#04615:004K000P
#04622:3O0000000000000Q
#04623:0H00004L4N000000
#04624:000I000000000000
#04625:000000000000004M004O000000000000

#04701:000N0000000000000M0N0O0000000000
#04711:003O000000000000
#04712:000J000Q
#04713:000O000I004P0000
#04714:004K004K
#04715:00000000003O000P
#04722:0000004L4N000000
#04723:0M
#04724:000000000000004M004O000000000000

#04801:000000000000000L0M0N0O0000000000
#04811:3O000000003O0000
#04812:0000005G00000000
#04813:0000000K004P0000
#04814:000I000000005H00
#04815:000000000000004M004O000000000000
#04822:000J000P
#04823:0H00004L4N00000Q
#04824:004K0000
#04825:5F0000000000004K

#04901:000N000000000I00000N0O0000000000
#04911:00004K00003O0000
#04912:000J5J00
#04913:00000000004P0000
#04914:005I00000M000000
#04915:0M00000Q
#04922:003O004L4N000000
#04923:0000005K
#04924:00000O000000004M004O000000000P00
#04925:0000004K

#05001:0000000000000K0L0M0N0O0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:56
#05001:00
#05001:52
#05011:004K0000
#05012:00000000004P0000
#05013:5L000J5M003O0000
#05014:0000004K
#05015:0H00000000004L00004O000000000000
#05022:00000I000000004M000000000P000000
#05023:3O0000000000000Q
#05024:004N

#05101:00000000000000000M0N0O0000000000
#05101:00000000003O0000
#05111:00003O000000004M0000000000000000
#05112:000N0000000000004N00000000000000
#05113:004K004K
#05114:0000000000000000004O000000000000
#05115:000O00005N000Q00
#05122:00000J00005O000P
#05123:0000004L00005P00
#05124:0M000000004P005Q
#05125:0000000I00000000

#05201:0000000000000K0L0M0N0O0000000000
#05211:3O00004L00000000
#05212:004K0000
#05213:0000005S00000P00
#05214:00000I0000000000004O000000000000
#05215:000000000000004M000000005T000000
#05222:00000J004N00000Q
#05223:0H0000000000004K
#05224:00000000003O0000
#05225:5R000000004P0000

#05301:00000000000000000M0N000000000N0Q
#05311:003O000000000000
#05312:000O00003O000000
#05313:0000000000000000004O00004K000000
#05314:0M004K00004P004P
#05315:0000000I00005U00
#05322:000N00000J0000004N0000000000004K
#05323:00000000000O0Q00
#05324:000000000000004M0000000000000000
#05325:0000004L00006V00

#05401:0H000I000J000K0L0H000I000J000K0L
#05401:00
#05401:00000000004K0000
#05401:000000004L4M4N4O4P0000004L4M4N4O
#05411:3O3O3O3O
#05413:4K
#05415:0000005W00000000
#05422:0000005X
#05423:5V
#05425:6W

#05501:0H000I000J000K0L0H000I000J000K0L
#05501:00
#05501:00
#05501:4P0000004L4M4N4O4P000000004M004O
#05501:00
#05501:00
#05501:00
#05501:4K
#05511:3O3O3O3O
#05515:00000000005Z0000
#05522:00005Y60
#05523:00000000004K0061
#05524:0000004L
#05525:000000000000004N

#05601:0H0000000000000L000000000000000L
#05601:006K6L6M
#05601:00
#05601:4P
#05611:3O6G6H6I3O6G6H6I
#05613:62
#05614:006300000H000000
#05615:6J006400000I0000
#05622:000I006566000J00
#05623:00000J000067000K
#05624:0000000K00006800
#05625:0000000000000069

#05701:0H
#05701:0R0I
#05701:6N6O006Q6R006T00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6X
#05701:6Y
#05711:3O0S00000U00007B
#05712:00006P00006S0000
#05713:00000T00000V006U
#05714:006A000000000000
#05715:000I6B00006D0000
#05722:0000006C00006E00
#05723:00000J00000J000I
#05724:0000000H00000H00
#05725:000000000000006F

#05801:00
#05801:00
#05801:00
#05801:6Z
#05815:6V





#06301:7B


