
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Cinderella Cage -Trancecore Mix- [HYPER]
#ARTIST loz
#BPM 187
#PLAYLEVEL 10
#RANK 3
#TOTAL 500
#STAGEFILE __stagefile.bmp

#WAV0A kick.wav
#WAV0B rkick.wav
#WAV0C crash.wav
#WAV0D hh.wav
#WAV0E snare01.wav
#WAV0F snare02.wav
#WAV0G ba_000.wav
#WAV0H ba_001.wav
#WAV0I ba_002.wav
#WAV0J ba_003.wav
#WAV0K ba_004.wav
#WAV0L ba_005.wav
#WAV0M ba_006.wav
#WAV0N fx01.wav
#WAV0O fx02.wav
#WAV0P ld01_000.wav
#WAV0Q ld01_001.wav
#WAV0R ld01_002.wav
#WAV0S ld01_003.wav
#WAV0T ld01_004.wav
#WAV0U ld01_005.wav
#WAV0V ld01_006.wav
#WAV0W ld01_007.wav
#WAV0X ld01_008.wav
#WAV0Y ld01_009.wav
#WAV0Z ld01_010.wav
#WAV10 ld01_011.wav
#WAV11 ld01_012.wav
#WAV12 ld01_013.wav
#WAV13 ld01_014.wav
#WAV14 ld01_015.wav
#WAV15 ld01_016.wav
#WAV16 ld01_017.wav
#WAV17 ld01_018.wav
#WAV18 ld01_019.wav
#WAV19 ld01_020.wav
#WAV1A ld01_021.wav
#WAV1B ld01_022.wav
#WAV1C ld01_023.wav
#WAV1D ld01_024.wav
#WAV1E ld01_025.wav
#WAV1F ld01_026.wav
#WAV1G ld01_027.wav
#WAV1H ld01_028.wav
#WAV1I ld01_029.wav
#WAV1J ld01_030.wav
#WAV1K ld01_031.wav
#WAV1L ld01_032.wav
#WAV1M ld01_033.wav
#WAV1N ld01_034.wav
#WAV1O ld01_035.wav
#WAV1P ld01_036.wav
#WAV1Q ld01_037.wav
#WAV1R ld01_038.wav
#WAV1S ld01_039.wav
#WAV1T ld01_040.wav
#WAV1U ld01_041.wav
#WAV1V ld01_042.wav
#WAV1W ld01_043.wav
#WAV1X ld01_044.wav
#WAV1Y ld01_045.wav
#WAV1Z ld01_046.wav
#WAV20 ld01_047.wav
#WAV21 ld01_048.wav
#WAV22 ld01_049.wav
#WAV23 ld01_050.wav
#WAV24 ld01_051.wav
#WAV25 ld01_052.wav
#WAV26 ld01_053.wav
#WAV27 ld01_054.wav
#WAV28 ld01_055.wav
#WAV29 ld01_056.wav
#WAV2A ld01_057.wav
#WAV2B ld01_058.wav
#WAV2C ld01_059.wav
#WAV2D ld01_060.wav
#WAV2E ld01_061.wav
#WAV2F ld01_062.wav
#WAV2G ld01_063.wav
#WAV2H ld01_064.wav
#WAV2I ld01_065.wav
#WAV2J ld01_066.wav
#WAV2K ld01_067.wav
#WAV2L ld01_068.wav
#WAV2M ld01_069.wav
#WAV2N ld01_070.wav
#WAV2O ld01_071.wav
#WAV2P ld01_072.wav
#WAV2Q ld01_073.wav
#WAV2R ld01_074.wav
#WAV2S ld01_075.wav
#WAV2T ld01_076.wav
#WAV2U ld01_077.wav
#WAV2V ld01_078.wav
#WAV2W ld01_079.wav
#WAV2X ld01_080.wav
#WAV2Y ld01_081.wav
#WAV2Z ld01_082.wav
#WAV30 ld01_083.wav
#WAV31 ld01_084.wav
#WAV32 ld01_085.wav
#WAV33 ld01_086.wav
#WAV34 ld01_087.wav
#WAV35 ld01_088.wav
#WAV36 pi1_000.wav
#WAV37 pi1_001.wav
#WAV38 pi1_002.wav
#WAV39 pi1_003.wav
#WAV3A pi1_004.wav
#WAV3B pi1_005.wav
#WAV3C pi1_006.wav
#WAV3D pi1_007.wav
#WAV3E pi1_008.wav
#WAV3F pi1_009.wav
#WAV3G pi1_010.wav
#WAV3H pi1_011.wav
#WAV3I pi1_012.wav
#WAV3J pi1_013.wav
#WAV3K pi1_014.wav
#WAV3L pi1_015.wav
#WAV3M pi1_016.wav
#WAV3N pi1_017.wav
#WAV3O pi1_018.wav
#WAV3P pi1_019.wav
#WAV3Q pi1_020.wav
#WAV3R pi1_021.wav
#WAV3S pi1_022.wav
#WAV3T pi1_023.wav
#WAV3U pi1_024.wav
#WAV3V pi1_025.wav
#WAV3W pi1_026.wav
#WAV3X pi1_027.wav
#WAV3Y pi1_028.wav
#WAV3Z pi1_029.wav
#WAV40 pi1_030.wav
#WAV41 pi1_031.wav
#WAV42 pi1_032.wav
#WAV43 pi1_033.wav
#WAV44 pi1_034.wav
#WAV45 pi1_035.wav
#WAV46 pi1_036.wav
#WAV47 pi1_037.wav
#WAV48 pi1_038.wav
#WAV49 pi1_039.wav
#WAV4A pi1_040.wav
#WAV4B pi1_041.wav
#WAV4C pi1_042.wav
#WAV4D pi1_043.wav
#WAV4E pi1_044.wav
#WAV4F pi1_045.wav
#WAV4G pi1_046.wav
#WAV4H pi1_047.wav
#WAV4I pi1_048.wav
#WAV4J pi1_049.wav
#WAV4K pi1_050.wav
#WAV4L pi1_051.wav
#WAV4M pi1_052.wav
#WAV4N pi1_053.wav
#WAV4O pi1_054.wav
#WAV4P pi1_055.wav
#WAV4Q pi1_056.wav
#WAV4R pi1_057.wav
#WAV4S pi1_058.wav
#WAV4T pi1_059.wav
#WAV4U pi1_060.wav
#WAV4V pi1_061.wav
#WAV4W pi1_062.wav
#WAV4X pi1_063.wav
#WAV4Y pi1_064.wav
#WAV4Z pi1_065.wav
#WAV50 pi1_066.wav
#WAV51 pi1_067.wav
#WAV52 pi1_068.wav
#WAV53 pi1_069.wav
#WAV54 pi1_070.wav
#WAV55 pi1_071.wav
#WAV56 pi1_072.wav
#WAV57 pi1_073.wav
#WAV58 pi1_074.wav
#WAV59 pi1_075.wav
#WAV5A pi1_076.wav
#WAV5B pi1_077.wav
#WAV5C pi1_078.wav
#WAV5D pi1_079.wav
#WAV5E pi1_080.wav
#WAV5F pi1_081.wav
#WAV5G pi1_082.wav
#WAV5H pi1_083.wav
#WAV5I pi1_084.wav
#WAV5J pi1_085.wav
#WAV5K pi1_086.wav
#WAV5L pi1_087.wav
#WAV5M pi1_088.wav
#WAV5N pi1_089.wav
#WAV5O pi1_090.wav
#WAV5P pi1_091.wav
#WAV5Q pi1_092.wav
#WAV5R pi1_093.wav
#WAV5S pi1_094.wav
#WAV5T pi1_095.wav
#WAV5U pi1_096.wav
#WAV5V pi1_097.wav
#WAV5W pi1_098.wav
#WAV5X pi1_099.wav
#WAV5Y pi1_100.wav
#WAV5Z pi1_101.wav
#WAV60 pi1_102.wav
#WAV61 pi1_103.wav
#WAV62 pi1_104.wav
#WAV63 pi1_105.wav
#WAV64 pi1_106.wav
#WAV65 pi1_107.wav
#WAV66 pi1_108.wav
#WAV67 pi1_109.wav
#WAV68 pi1_110.wav
#WAV69 pi1_111.wav
#WAV6A pi1_112.wav
#WAV6B pi1_113.wav
#WAV6C pi1_114.wav
#WAV6D pi1_115.wav
#WAV6E pi1_116.wav
#WAV6F pi1_117.wav
#WAV6G pi1_118.wav
#WAV6H pi1_119.wav
#WAV6I pi1_120.wav
#WAV6J pi1_121.wav
#WAV6K pi1_122.wav
#WAV6L pi1_123.wav
#WAV6M pi1_124.wav
#WAV6N pi1_125.wav
#WAV6O pi1_126.wav
#WAV6P pi1_127.wav
#WAV6Q pi2_000.wav
#WAV6R pi2_001.wav
#WAV6S pi2_002.wav
#WAV6T pi2_003.wav
#WAV6U pi2_004.wav
#WAV6V pi2_005.wav
#WAV6W pi2_006.wav
#WAV6X pi2_007.wav
#WAV6Y pi2_008.wav
#WAV6Z pi2_009.wav
#WAV70 pi2_010.wav
#WAV71 pi2_011.wav
#WAV72 pi2_012.wav
#WAV73 pi2_013.wav
#WAV74 pi2_014.wav
#WAV75 pi2_015.wav
#WAV76 pi2_016.wav
#WAV77 pi2_017.wav
#WAV78 pi2_018.wav
#WAV79 pi2_019.wav
#WAV7A pi2_020.wav
#WAV7B pi2_021.wav
#WAV7C pi2_022.wav
#WAV7D pi2_023.wav
#WAV7E pi2_024.wav
#WAV7F pi2_025.wav
#WAV7G pi2_026.wav
#WAV7H pi2_027.wav
#WAV7I pi2_028.wav
#WAV7J pi2_029.wav
#WAV7K pi2_030.wav
#WAV7L pi2_031.wav
#WAV7M pi2_032.wav
#WAV7N pi2_033.wav
#WAV7O pi2_034.wav
#WAV7P pi2_035.wav
#WAV7Q pi2_036.wav
#WAV7R pi2_037.wav
#WAV7S pi2_038.wav
#WAV7T pi2_039.wav
#WAV7U pi2_040.wav
#WAV7V pi2_041.wav
#WAV7W pi2_042.wav
#WAV7X pi2_043.wav
#WAV7Y pi2_044.wav
#WAV7Z pi2_045.wav
#WAV80 pi2_046.wav
#WAV81 pi2_047.wav
#WAV82 pi2_048.wav
#WAV83 pi2_049.wav
#WAV84 pi2_050.wav
#WAV85 pi2_051.wav
#WAV86 pi2_052.wav
#WAV87 pi2_053.wav
#WAV88 pi2_054.wav
#WAV89 pi2_055.wav
#WAV8A pi2_056.wav
#WAV8B pi2_057.wav
#WAV8C pi2_058.wav
#WAV8D pi2_059.wav
#WAV8E pi2_060.wav
#WAV8F pi2_061.wav
#WAV8G pi2_062.wav
#WAV8H pi2_063.wav
#WAV8I pi2_064.wav
#WAV8J pi2_065.wav
#WAV8K pi2_066.wav
#WAV8L pi2_067.wav
#WAV8M pi2_068.wav
#WAV8N pi2_069.wav
#WAV8O pi2_070.wav
#WAV8P pi2_071.wav
#WAV8Q pi2_072.wav
#WAV8R pi2_073.wav
#WAV8S pi2_074.wav
#WAV8T pi2_075.wav
#WAV8U pi2_076.wav
#WAV8V pi2_077.wav
#WAV8W pi2_078.wav
#WAV8X pi2_079.wav
#WAV8Y pi2_080.wav
#WAV8Z pi2_081.wav
#WAV90 pi2_082.wav
#WAV91 pi2_083.wav
#WAV92 pi2_084.wav
#WAV93 pi2_085.wav
#WAV94 pi2_086.wav
#WAV95 pi2_087.wav
#WAV96 pi2_088.wav
#WAV97 pi2_089.wav
#WAV98 pi2_090.wav
#WAV99 pi2_091.wav
#WAV9A pi2_092.wav
#WAV9B pi2_093.wav
#WAV9C pi2_094.wav
#WAV9D pi2_095.wav
#WAV9E pi2_100.wav
#WAV9F pi2_001.wav
#WAV9G pi2_002.wav
#WAV9H pi2_003.wav
#WAV9I pi2_004.wav
#WAV9J pi2_005.wav
#WAV9K pi2_006.wav
#WAV9L pi2_007.wav
#WAV9M pi2_008.wav
#WAV9N pi2_009.wav
#WAV9O pi2_010.wav
#WAV9P pi2_011.wav
#WAV9Q pi2_012.wav
#WAV9R pi2_013.wav
#WAV9S pi2_014.wav
#WAV9T pi2_015.wav
#WAV9U pi2_016.wav
#WAV9V pi2_017.wav
#WAV9W pi2_018.wav
#WAV9X pi2_019.wav
#WAV9Y pi2_020.wav
#WAV9Z pi2_021.wav
#WAVA0 pi2_022.wav
#WAVA1 pi2_023.wav
#WAVA2 pi2_024.wav
#WAVA3 pi2_025.wav
#WAVA4 pi2_026.wav
#WAVA5 pi2_027.wav
#WAVA6 pi2_028.wav
#WAVA7 pi2_029.wav
#WAVA8 pi2_030.wav
#WAVA9 pi2_031.wav
#WAVAA pi2_032.wav
#WAVAB pi2_033.wav
#WAVAC pi2_034.wav
#WAVAD pi2_035.wav
#WAVAE pi2_036.wav
#WAVAF pi2_037.wav
#WAVAG pi2_038.wav
#WAVAH pi2_039.wav
#WAVAI pi2_040.wav
#WAVAJ pi2_041.wav
#WAVAK pi2_042.wav
#WAVAL pi2_043.wav
#WAVAM pi2_044.wav
#WAVAN pi2_045.wav
#WAVAO pi2_046.wav
#WAVAP pi2_047.wav
#WAVAQ pi2_048.wav
#WAVAR pi2_049.wav
#WAVAS pi2_050.wav
#WAVAT pi2_051.wav
#WAVAU pi2_052.wav
#WAVAV pi2_053.wav
#WAVAW pi2_054.wav
#WAVAX pi2_055.wav
#WAVAY pi2_056.wav
#WAVAZ pi2_057.wav
#WAVB0 pi2_058.wav
#WAVB1 pi2_059.wav
#WAVB2 pi2_060.wav
#WAVB3 pi2_061.wav
#WAVB4 pi2_062.wav
#WAVB5 pi2_063.wav
#WAVB6 pi2_064.wav
#WAVB7 pi2_065.wav
#WAVB8 pi2_066.wav
#WAVB9 pi2_067.wav
#WAVBA pi2_068.wav
#WAVBB pi2_069.wav
#WAVBC pi2_070.wav
#WAVBD pi2_071.wav
#WAVBE pi2_072.wav
#WAVBF pi2_073.wav
#WAVBG pi2_074.wav
#WAVBH pi2_075.wav
#WAVBI pi2_076.wav
#WAVBJ pi2_077.wav
#WAVBK pi2_078.wav
#WAVBL pi2_079.wav
#WAVBM pi2_080.wav
#WAVBN pi2_081.wav
#WAVBO pi2_082.wav
#WAVBP pi2_083.wav
#WAVBQ pi2_084.wav
#WAVBR pi2_085.wav
#WAVBS pi2_086.wav
#WAVBT pi2_087.wav
#WAVBU pi2_088.wav
#WAVBV pi2_089.wav
#WAVBW pi2_090.wav
#WAVBX pi2_091.wav
#WAVBY pi2_092.wav
#WAVBZ pi2_093.wav
#WAVC0 pi2_094.wav
#WAVC1 pi2_095.wav
#WAVC2 pi2_096.wav
#WAVC3 pi2_097.wav
#WAVC4 pi2_098.wav
#WAVC5 pi2_099.wav
#WAVC6 pi2_100.wav
#WAVC7 pi2_101.wav
#WAVC8 pi2_102.wav
#WAVC9 pi2_103.wav
#WAVCA pi2_104.wav
#WAVCB pi2_105.wav
#WAVCC pi2_106.wav
#WAVCD pi2_107.wav
#WAVCE pi2_108.wav
#WAVCF pi2_109.wav
#WAVCG pi2_110.wav
#WAVCH pi2_111.wav
#WAVCI pi2_112.wav
#WAVCJ pi2_113.wav
#WAVCK pi2_114.wav
#WAVCL pi2_115.wav
#WAVCM pi2_116.wav
#WAVCN pi2_117.wav
#WAVCO pi2_118.wav
#WAVCP pi2_119.wav
#WAVCQ pi2_120.wav
#WAVCR pi2_121.wav
#WAVCS pi2_122.wav
#WAVCT pi2_123.wav
#WAVCU pi2_124.wav
#WAVCV pi2_125.wav
#WAVCW pi2_126.wav
#WAVCX pi2_127.wav
#WAVCY st_000.wav
#WAVCZ st_001.wav
#WAVD0 st_002.wav
#WAVD1 st_003.wav
#WAVD2 st_004.wav
#WAVD3 st_005.wav
#WAVD4 st_006.wav
#WAVD5 st_007.wav
#WAVD6 st_008.wav
#WAVD7 st_009.wav
#WAVD8 st_010.wav
#WAVD9 st_011.wav
#WAVDA st_012.wav
#WAVDB sy_000.wav
#WAVDC sy_001.wav
#WAVDD sy_002.wav
#WAVDE sy_003.wav
#WAVDF sy_004.wav
#WAVDG sy_005.wav
#WAVDH sy_006.wav
#WAVDI sy_007.wav
#WAVDJ sy_008.wav
#WAVDK sy_009.wav
#WAVDL sy_010.wav
#WAVDM sy_011.wav
#WAVDN sy_012.wav
#WAVDO sy_013.wav
#WAVDP sy_014.wav
#WAVDQ sy_015.wav
#WAVDR sy_016.wav
#WAVDS sy_017.wav
#WAVDT sy_018.wav
#WAVDU sy_019.wav
#WAVDV sy_020.wav
#WAVDW sy_021.wav
#WAVDX sy_022.wav
#WAVDY sy_023.wav
#WAVDZ sy_024.wav
#WAVE0 sy_025.wav
#WAVE1 sy_026.wav
#WAVE2 sy_027.wav
#WAVE3 sy_028.wav
#WAVE4 sy_029.wav
#WAVE5 sy_030.wav
#WAVE6 sy_031.wav
#WAVE7 sy_032.wav
#WAVE8 sy_033.wav
#WAVE9 sy_034.wav
#WAVEA sy_035.wav
#WAVEB sy_036.wav
#WAVEC sy_037.wav
#WAVED sy_038.wav
#WAVEE sy_039.wav
#WAVEF sy_040.wav
#WAVEG sy_041.wav
#WAVEH sy_042.wav
#WAVEI sy_043.wav
#WAVEJ sy_044.wav
#WAVEK sy_045.wav
#WAVEL sy_046.wav
#WAVEM sy_047.wav
#WAVEN sy_048.wav
#WAVEO sy_049.wav
#WAVEP sy_050.wav
#WAVEQ sy_051.wav
#WAVER sy_052.wav
#WAVES sy_053.wav
#WAVET sy_054.wav
#WAVEU sy_055.wav
#WAVEV sy_056.wav
#WAVEW sy_057.wav
#WAVEX sy_058.wav
#WAVEY sy_059.wav
#WAVEZ sy_060.wav
#WAVF0 sy_061.wav
#WAVF1 sy_062.wav
#WAVF2 sy_063.wav
#WAVF3 sy_064.wav
#WAVF4 sy_065.wav
#WAVF5 sy_066.wav
#WAVF6 sy_067.wav
#WAVF7 sy_068.wav
#WAVF8 sy_069.wav
#WAVF9 sy_070.wav
#WAVFA sy_071.wav
#WAVFB sy_072.wav
#WAVFC sy_073.wav
#WAVFD sy_074.wav
#WAVFE sy_075.wav
#WAVFF sy_076.wav
#WAVFG sy_077.wav
#WAVFH sy_078.wav
#WAVFI sy_079.wav
#WAVFJ sy_080.wav
#WAVFK sy_081.wav
#WAVFL sy_082.wav
#WAVFM sy_083.wav
#WAVFN sy_084.wav
#WAVFO sy_085.wav
#WAVFP sy_086.wav
#WAVFQ sy_087.wav
#WAVFR sy_088.wav
#WAVFS sy_089.wav
#WAVFT sy_090.wav
#WAVFU sy_091.wav
#WAVFV sy_092.wav
#WAVFW sy_093.wav
#WAVFX sy_094.wav
#WAVFY sy_095.wav
#WAVFZ sy_096.wav
#WAVG0 sy_097.wav
#WAVG1 sy_098.wav
#WAVG2 sy_099.wav
#WAVG3 sy_100.wav
#WAVG4 sy_101.wav
#WAVG5 sy_102.wav
#WAVG6 sy_103.wav
#WAVG7 sy_104.wav
#WAVG8 sy_105.wav
#WAVG9 sy_106.wav
#WAVGA sy_107.wav
#WAVGB sy_108.wav
#WAVGC sy_109.wav
#WAVGD sy_110.wav
#WAVGE sy_111.wav
#WAVGF sy_112.wav
#WAVGG sy_113.wav
#WAVGH sy_114.wav
#WAVGI sy_115.wav
#WAVGJ sy_116.wav
#WAVGK sy_117.wav
#WAVGL sy_118.wav
#WAVGM sy_119.wav
#WAVGN sy_120.wav
#WAVGO sy_121.wav
#WAVGP sy_122.wav
#WAVGQ sy_123.wav
#WAVGR sy_124.wav
#WAVGS sy_125.wav
#WAVGT sy_126.wav
#WAVGU sy_127.wav
#WAVGV sy_128.wav
#WAVGW pi3_000.wav
#WAVGX pi3_001.wav
#WAVGY pi3_002.wav
#WAVGZ pi3_003.wav
#WAVH0 pi3_004.wav
#WAVH1 pi3_005.wav
#WAVH2 pi3_006.wav
#WAVH3 pi3_007.wav
#WAVH4 pi3_008.wav
#WAVH5 pi3_009.wav
#WAVH6 pi3_010.wav
#WAVH7 pi3_011.wav
#WAVH8 pi3_012.wav
#WAVH9 pi3_013.wav
#WAVHA pi3_014.wav
#WAVHB pi3_015.wav
#WAVHC pi3_016.wav
#WAVHD pi3_017.wav
#WAVHE pi3_018.wav
#WAVHF pi3_019.wav
#WAVHG pi3_020.wav
#WAVHH pi3_021.wav
#WAVHI pi3_022.wav
#WAVHJ pi3_023.wav
#WAVHK pi3_024.wav
#WAVHL pi3_025.wav
#WAVHM pi3_026.wav
#WAVHN pi3_027.wav
#WAVHO pi3_028.wav
#WAVHP pi3_029.wav
#WAVHQ pi3_030.wav
#WAVHR pi3_031.wav
#WAVHS pi3_032.wav
#WAVHT pi3_033.wav
#WAVHU pi3_034.wav
#WAVHV pi3_035.wav
#WAVHW pi3_036.wav
#WAVHX pi3_037.wav
#WAVHY pi3_038.wav
#WAVHZ pi3_039.wav
#WAVI0 pi3_040.wav
#WAVI1 pi3_041.wav
#WAVI2 pi3_042.wav
#WAVI3 pi3_043.wav
#WAVI4 pi3_044.wav
#WAVI5 pi3_045.wav
#WAVI6 pi3_046.wav
#WAVI7 pi3_047.wav
#WAVI8 pi3_048.wav
#WAVI9 pi3_049.wav
#WAVIA pi3_050.wav
#WAVIB pi3_051.wav
#WAVIC pi3_052.wav
#WAVID pi3_053.wav
#WAVIE pi3_054.wav
#WAVIF pi3_055.wav
#WAVIG pi3_056.wav
#WAVIH pi3_057.wav
#WAVII pi3_058.wav
#WAVIJ pi3_059.wav
#WAVIK pi3_060.wav
#WAVIL pi3_061.wav
#WAVIM pi3_062.wav
#WAVIN pi3_063.wav
#WAVIO pi3_064.wav
#WAVIP pi3_065.wav
#WAVIQ pi3_066.wav
#WAVIR pi3_067.wav
#WAVIS pi3_068.wav
#WAVIT pi3_069.wav
#WAVIU pi3_070.wav
#WAVIV pi3_071.wav
#WAVIW pi3_072.wav
#WAVIX pi3_073.wav
#WAVIY pi3_074.wav
#WAVIZ pi3_075.wav
#WAVJ0 pi3_076.wav
#WAVJ1 pi3_077.wav
#WAVJ2 pi3_078.wav
#WAVJ3 pi3_079.wav
#WAVJ4 pi3_080.wav
#WAVJ5 pi3_081.wav
#WAVJ6 pi3_082.wav
#WAVJ7 pi3_083.wav
#WAVJ8 pi3_084.wav
#WAVJ9 pi3_085.wav
#WAVJA pi3_086.wav
#WAVJB pi3_087.wav
#WAVJC pi3_088.wav
#WAVJD pi3_089.wav
#WAVJE pi3_090.wav
#WAVJF pi3_091.wav
#WAVJG pi3_092.wav
#WAVJH pi3_093.wav
#WAVJI pi3_094.wav
#WAVJJ pi3_095.wav
#WAVJK pi3_096.wav
#WAVJL pi3_097.wav
#WAVJM pi3_098.wav
#WAVJN pi3_099.wav
#WAVJO pi3_100.wav
#WAVJP pi3_101.wav
#WAVJQ pi3_102.wav
#WAVJR pi3_103.wav
#WAVJS pi3_104.wav
#WAVJT pi3_105.wav
#WAVJU pi3_106.wav
#WAVJV pi3_107.wav
#WAVJW pi3_108.wav
#WAVJX pi3_109.wav
#WAVJY pi3_110.wav
#WAVJZ pi3_111.wav
#WAVK0 pi3_112.wav
#WAVK1 pi3_113.wav
#WAVK2 pi3_114.wav
#WAVK3 pi3_115.wav
#WAVK4 pi3_116.wav
#WAVK5 pi3_117.wav
#WAVK6 pi3_118.wav
#WAVK7 pi3_119.wav
#WAVK8 pi3_120.wav
#WAVK9 pi3_121.wav
#WAVKA pi3_122.wav
#WAVKB pi3_123.wav
#WAVKC pi3_124.wav
#WAVKD pi3_125.wav
#WAVKE pi3_126.wav
#WAVKF pi3_127.wav
#WAVKG pi3_128.wav
#WAVKH pi3_129.wav
#WAVKI pi3_130.wav
#WAVKJ pi3_131.wav
#WAVKK pi3_132.wav
#WAVKL pi3_133.wav
#WAVKM pi3_134.wav
#WAVKN pi3_135.wav
#WAVKO pi3_136.wav
#WAVKP pi3_137.wav
#WAVKQ pi3_138.wav
#WAVKR pi3_139.wav
#WAVKS pi3_140.wav
#WAVKT pi3_141.wav
#WAVKU pi3_142.wav
#WAVKV pi3_143.wav
#WAVKW pi3_144.wav
#WAVKX pi3_145.wav
#WAVKY pi3_146.wav
#WAVKZ pi3_147.wav
#WAVL0 pi3_148.wav
#WAVL1 pi3_149.wav
#WAVL2 pi3_150.wav
#WAVL3 pi3_151.wav
#WAVL4 pi3_152.wav
#WAVL5 pi3_153.wav
#WAVL6 pi3_154.wav
#WAVL7 pi3_155.wav
#WAVL8 pi3_156.wav
#WAVL9 pi3_157.wav
#WAVLA pi3_158.wav
#WAVLB pi3_159.wav
#WAVLC pi3_160.wav
#WAVLD pi3_161.wav
#WAVLE pi3_162.wav
#WAVLF pi3_163.wav
#WAVLG pi3_164.wav
#WAVLH pi3_165.wav
#WAVLI pi3_166.wav
#WAVLJ pi3_167.wav
#WAVLK pi3_168.wav
#WAVLL pi3_169.wav
#WAVLM pi3_170.wav
#WAVLN pi3_171.wav
#WAVLO pi3_172.wav
#WAVLP pi3_173.wav
#WAVLQ pi3_174.wav
#WAVLR pi3_175.wav
#WAVLS pi3_176.wav
#WAVLT pi3_177.wav
#WAVLU pi3_178.wav
#WAVLV pi3_179.wav
#WAVLW pi3_180.wav
#WAVLX pi3_181.wav
#WAVLY pi3_182.wav
#WAVLZ pi3_183.wav
#WAVM0 pi3_184.wav
#WAVM1 pi3_185.wav
#WAVM2 pi3_186.wav
#WAVM3 pi3_187.wav
#WAVM4 pi3_188.wav
#WAVM5 pi3_189.wav
#WAVM6 pi3_190.wav
#WAVM7 pi3_191.wav
#WAVM8 pi3_192.wav
#WAVM9 pi3_193.wav
#WAVMA pi3_194.wav
#WAVMB pi3_195.wav
#WAVMC pi3_196.wav
#WAVMD pi3_197.wav
#WAVME pi3_198.wav
#WAVMF pi3_199.wav
#WAVMG pi3_200.wav
#WAVMH pi3_201.wav
#WAVMI pi3_202.wav
#WAVMJ pi3_203.wav
#WAVMK pi3_204.wav
#WAVML pi3_205.wav
#WAVMM pi3_206.wav
#WAVMN pi3_207.wav
#WAVMO pi3_208.wav
#WAVMP pi3_209.wav
#WAVMQ pi3_210.wav
#WAVMR pi3_211.wav
#WAVMS pi3_212.wav
#WAVMT pi3_213.wav
#WAVMU pi3_214.wav
#WAVMV pi3_215.wav
#WAVMW pi3_216.wav
#WAVMX pi3_217.wav
#WAVMY pi3_218.wav
#WAVMZ pi3_219.wav
#WAVN0 pi3_220.wav
#WAVN1 pi3_221.wav
#WAVN2 pi3_222.wav
#WAVN3 pi3_223.wav
#WAVN4 pi3_224.wav
#WAVN5 pi3_225.wav
#WAVN6 pi3_226.wav
#WAVN7 pi3_227.wav
#WAVN8 pi3_228.wav
#WAVN9 pi3_229.wav
#WAVNA pi3_230.wav
#WAVNB pi3_231.wav
#WAVNC pi3_232.wav
#WAVND pi3_233.wav
#WAVNE pi3_234.wav
#WAVNF pi3_235.wav
#WAVNG pi3_236.wav
#WAVNH pi3_237.wav
#WAVNI pi3_238.wav
#WAVNJ pi3_239.wav
#WAVNK pi3_240.wav
#WAVNL pi3_241.wav
#WAVNM pi3_242.wav
#WAVNN pi3_243.wav
#WAVNO pi3_244.wav
#WAVNP pi3_245.wav
#WAVNQ pi3_246.wav
#WAVNR pi3_247.wav
#WAVNS pi3_248.wav
#WAVNT pi3_249.wav
#WAVNU pi3_250.wav
#WAVNV pi3_251.wav
#WAVNW pi3_252.wav
#WAVNX pi3_253.wav
#WAVNY pi3_254.wav
#WAVNZ pi3_255.wav
#WAVO0 ld02_000.wav
#WAVO1 ld02_001.wav
#WAVO2 ld02_002.wav
#WAVO3 ld02_003.wav
#WAVO4 ld02_004.wav
#WAVO5 ld02_005.wav
#WAVO6 ld02_006.wav
#WAVO7 ld02_007.wav
#WAVO8 ld02_008.wav
#WAVO9 ld02_009.wav
#WAVOA ld02_010.wav
#WAVOB ld02_011.wav
#WAVOC ld02_012.wav
#WAVOD ld02_013.wav
#WAVOE ld02_014.wav
#WAVOF ld02_015.wav
#WAVOG ld02_016.wav
#WAVOH ld02_017.wav
#WAVOI ld02_018.wav
#WAVOJ ld02_019.wav
#WAVOK ld02_020.wav
#WAVOL ld02_021.wav
#WAVOM ld02_022.wav
#WAVON ld02_023.wav
#WAVOO ld02_024.wav
#WAVOP ld02_025.wav
#WAVOQ ld02_026.wav
#WAVOR ld02_027.wav
#WAVOS ld02_028.wav
#WAVOT ld02_029.wav
#WAVOU ld02_030.wav
#WAVOV ld02_031.wav
#WAVOW ld02_032.wav
#WAVOX ld02_033.wav
#WAVOY ld02_034.wav
#WAVOZ ld02_035.wav
#WAVP0 ld02_036.wav
#WAVP1 ld02_037.wav
#WAVP2 ld02_038.wav
#WAVP3 ld02_039.wav
#WAVP4 ld02_040.wav
#WAVP5 ld02_041.wav
#WAVP6 ld02_042.wav
#WAVP7 ld02_043.wav
#WAVP8 ld02_044.wav
#WAVP9 ld02_045.wav
#WAVPA ld02_046.wav
#WAVPB ld02_047.wav
#WAVPC ld02_048.wav
#WAVPD ld02_049.wav
#WAVPE ld02_050.wav
#WAVPF ld02_051.wav
#WAVPG ld02_052.wav
#WAVPH ld02_053.wav
#WAVPI ld02_054.wav
#WAVPJ ld02_055.wav
#WAVPK ld02_056.wav
#WAVPL ld02_057.wav
#WAVPM ld02_058.wav
#WAVPN ld02_059.wav
#WAVPO ld02_060.wav
#WAVPP ld02_061.wav
#WAVPQ ld02_062.wav
#WAVPR ld02_063.wav
#WAVPS ld02_064.wav
#WAVPT ld02_065.wav
#WAVPU ld02_066.wav
#WAVPV ld02_067.wav
#WAVPW ld02_068.wav
#WAVPX ld02_069.wav
#WAVPY ld02_070.wav
#WAVPZ ld02_071.wav
#WAVQ0 ld02_072.wav
#WAVQ1 ld02_073.wav
#WAVQ2 ld02_074.wav
#WAVQ3 ld02_075.wav
#WAVQ4 ld02_076.wav
#WAVQ5 ld02_077.wav
#WAVQ6 ld02_078.wav
#WAVQ7 ld02_079.wav
#WAVQ8 ld02_080.wav
#WAVQ9 ld02_081.wav
#WAVQA ld02_082.wav
#WAVQB ld02_083.wav
#WAVQC ld02_084.wav
#WAVQD ld02_085.wav
#WAVQE ld02_086.wav
#WAVQF ld02_087.wav
#WAVQG ld02_088.wav
#WAVQH ld02_089.wav
#WAVQI ld02_090.wav
#WAVQJ ld02_091.wav
#WAVQK ld02_092.wav
#WAVQL ld02_093.wav
#WAVQM ld02_094.wav
#WAVQN ld02_095.wav
#WAVQO ld02_096.wav
#WAVQP ld02_097.wav
#WAVQQ ld02_098.wav
#WAVQR ld02_099.wav
#WAVQS ld02_100.wav
#WAVQT ld02_101.wav
#WAVQU ld02_102.wav
#WAVQV ld02_103.wav
#WAVQW ld02_104.wav
#WAVQX ld02_105.wav
#WAVQY ld02_106.wav
#WAVQZ ld02_107.wav
#WAVR0 ld02_108.wav
#WAVR1 ld02_109.wav
#WAVR2 ld3_000.wav
#WAVR3 ld3_001.wav
#WAVR4 ld3_002.wav
#WAVR5 ld3_003.wav
#WAVR6 ld3_004.wav
#WAVR7 ld3_005.wav
#WAVR8 ld3_006.wav
#WAVR9 ld3_007.wav
#WAVRA ld3_008.wav
#WAVRB ld3_009.wav
#WAVRC ld3_010.wav
#WAVRD ld3_011.wav
#WAVRE ld3_012.wav
#WAVRF ld3_013.wav
#WAVRG ld3_014.wav
#WAVRH ld3_015.wav
#WAVRI ld3_016.wav
#WAVRJ ld3_017.wav
#WAVRK ld3_018.wav
#WAVRL ld3_019.wav
#WAVRM ld3_020.wav
#WAVRN ld3_021.wav
#WAVRO ld3_022.wav
#WAVRP ld3_023.wav
#WAVRQ ld3_024.wav
#WAVRR ld3_025.wav
#WAVRS ld3_026.wav
#WAVRT ld3_027.wav
#WAVRU ld3_028.wav
#WAVRV ld3_029.wav
#WAVRW ld3_030.wav
#WAVRX ld3_031.wav
#WAVRY ld3_032.wav
#WAVRZ ld3_033.wav
#WAVS0 ld3_034.wav
#WAVS1 ld3_035.wav
#WAVS2 ld3_036.wav
#WAVS3 ld3_037.wav
#WAVS4 ld3_038.wav
#WAVS5 ld3_039.wav
#WAVS6 ld3_040.wav
#WAVS7 ld3_041.wav
#WAVS8 ld3_042.wav
#WAVS9 ld3_043.wav
#WAVSA ld3_044.wav
#WAVSB ld3_045.wav
#WAVSC ld3_046.wav
#WAVSD ld3_047.wav
#WAVSE ld3_048.wav
#WAVSF ld3_049.wav
#WAVSG ld3_050.wav
#WAVSH ld3_051.wav
#WAVSI ld3_052.wav
#WAVSJ ld3_053.wav
#WAVSK ld3_054.wav
#WAVSL ld3_055.wav
#WAVSM ld3_056.wav
#WAVSN ld3_057.wav
#WAVSO ld3_058.wav
#WAVSP ld3_059.wav
#WAVSQ ld3_060.wav
#WAVSR ld3_061.wav
#WAVSS ld3_062.wav
#WAVST ld3_063.wav
#WAVSU ld3_064.wav
#WAVSV ld3_065.wav
#WAVSW ld3_066.wav
#WAVSX ld3_067.wav
#WAVSY ld3_068.wav
#WAVSZ ld3_069.wav
#WAVT0 ld3_070.wav
#WAVT1 ld3_071.wav
#WAVT2 ld3_072.wav
#WAVT3 ld3_073.wav
#WAVT4 ld3_074.wav
#WAVT5 ld3_075.wav
#WAVT6 ld3_076.wav
#WAVT7 ld3_077.wav
#WAVT8 ld3_078.wav
#WAVT9 ld3_079.wav
#WAVTA ld3_080.wav
#WAVTB ld3_081.wav
#WAVTC ld3_082.wav
#WAVTD ld3_083.wav
#WAVTE ld3_084.wav
#WAVTF ld3_085.wav
#WAVTG ld3_086.wav
#WAVTH ld3_087.wav
#WAVTI ld3_088.wav
#WAVTJ ld3_089.wav
#WAVTK ld3_090.wav
#WAVTL ld3_091.wav
#WAVTM ld3_092.wav
#WAVTN ld3_093.wav
#WAVTO ld3_094.wav
#WAVTP ld3_095.wav
#WAVTQ ld3_096.wav
#WAVTR ld3_097.wav
#WAVTS ld3_098.wav
#WAVTT ld3_099.wav
#WAVTU ld3_100.wav
#WAVTV ld3_101.wav
#WAVTW ld3_102.wav
#WAVTX ld3_103.wav
#WAVTY ld3_104.wav
#WAVTZ ld3_105.wav
#WAVU0 ld3_106.wav
#WAVU1 ld3_107.wav
#WAVU2 ld3_108.wav
#WAVU3 ld3_109.wav
#WAVU4 ld4_000.wav
#WAVU5 ld4_001.wav
#WAVU6 ld4_002.wav
#WAVU7 ld4_003.wav
#WAVU8 ld4_004.wav
#WAVU9 ld4_005.wav
#WAVUA ld4_006.wav
#WAVUB ld4_007.wav
#WAVUC ld4_008.wav
#WAVUD ld4_009.wav
#WAVUE ld4_010.wav
#WAVUF ld4_011.wav
#WAVUG ld4_012.wav
#WAVUH ld4_013.wav
#WAVUI ld4_014.wav
#WAVUJ ld4_015.wav
#WAVUK ld4_016.wav
#WAVUL ld4_017.wav
#WAVUM ld5_000.wav
#WAVUN ld5_001.wav
#WAVUO ld5_002.wav
#WAVUP ld5_003.wav
#WAVUQ ld5_004.wav
#WAVUR ld5_005.wav
#WAVUS ld5_006.wav
#WAVUT ld5_007.wav
#WAVUU ld5_008.wav
#WAVUV ld5_009.wav
#WAVUW ld5_010.wav
#WAVUX ld5_011.wav
#WAVUY ld5_012.wav
#WAVUZ ld5_013.wav
#WAVV0 sq1_000.wav
#WAVV1 sq1_001.wav
#WAVV2 sq1_002.wav
#WAVV3 sq1_003.wav
#WAVV4 sq1_004.wav
#WAVV5 sq1_005.wav
#WAVV6 sq1_006.wav
#WAVV7 sq1_007.wav
#WAVV8 sq1_008.wav
#WAVV9 sq1_009.wav
#WAVVA sq1_010.wav
#WAVVB sq1_011.wav
#WAVVC sq1_000.wav
#WAVVD sq1_001.wav
#WAVVE sq1_002.wav
#WAVVF sq1_003.wav
#WAVVG sq1_004.wav
#WAVVH sq1_005.wav
#WAVVI sq1_006.wav
#WAVVJ sq1_007.wav
#WAVVK sq1_008.wav
#WAVVL sq1_009.wav
#WAVVM sq1_010.wav
#WAVVN sq1_011.wav
#WAVVO sq1_012.wav
#WAVVP sq1_013.wav
#WAVVQ sq1_014.wav
#WAVVR sq1_015.wav
#WAVVS sq1_016.wav
#WAVVT sq1_017.wav
#WAVVU sq1_018.wav
#WAVVV sq1_019.wav
#WAVVW sq1_020.wav
#WAVVX sq1_021.wav
#WAVVY sq1_022.wav
#WAVVZ sq1_023.wav
#WAVW0 sq1_024.wav
#WAVW1 sq1_025.wav
#WAVW2 sq1_026.wav
#WAVW3 sq1_027.wav
#WAVW4 sq1_028.wav
#WAVW5 sq1_029.wav
#WAVW6 sq1_030.wav
#WAVW7 sq1_031.wav
#WAVW8 sq1_032.wav
#WAVW9 sq1_033.wav
#WAVWA sq1_034.wav
#WAVWB sq1_035.wav
#WAVWC sq1_036.wav
#WAVWD sq1_037.wav
#WAVWE sq1_038.wav
#WAVWF sq1_039.wav
#WAVWG sq1_040.wav
#WAVWH sq1_041.wav
#WAVWI sq1_042.wav
#WAVWJ sq1_043.wav
#WAVWK sq1_044.wav
#WAVWL sq1_045.wav
#WAVWM sq1_046.wav
#WAVWN sq1_047.wav
#WAVWO sq1_048.wav
#WAVWP sq1_049.wav
#WAVWQ sq1_050.wav
#WAVWR sq1_051.wav
#WAVWS sq1_052.wav
#WAVWT sq1_053.wav
#WAVWU sq1_054.wav
#WAVWV sq1_055.wav
#WAVWW sq1_056.wav
#WAVWX sq1_057.wav
#WAVWY sq1_058.wav
#WAVWZ sq1_059.wav
#WAVX0 sq1_060.wav
#WAVX1 sq1_061.wav
#WAVX2 sq1_062.wav
#WAVX3 sq1_063.wav
#WAVX4 sq1_064.wav
#WAVX5 sq1_065.wav
#WAVX6 sq1_066.wav
#WAVX7 sq1_067.wav
#WAVX8 sq1_068.wav
#WAVX9 sq1_069.wav
#WAVXA sq1_070.wav
#WAVXB sq1_071.wav
#WAVXC sq1_072.wav
#WAVXD sq1_073.wav
#WAVXE sq1_074.wav
#WAVXF sq1_075.wav
#WAVXG sq1_076.wav
#WAVXH sq1_077.wav
#WAVXI sq1_078.wav
#WAVXJ sq1_079.wav
#WAVXK sq1_080.wav
#WAVXL sq1_081.wav
#WAVXM sq1_082.wav
#WAVXN sq1_083.wav
#WAVXO sq1_084.wav
#WAVXP sq1_085.wav
#WAVXQ sq1_086.wav
#WAVXR sq1_087.wav
#WAVXS sq1_088.wav
#WAVXT sq1_089.wav
#WAVXU sq1_090.wav
#WAVXV sq1_091.wav
#WAVXW sq1_092.wav
#WAVXX sq1_093.wav
#WAVXY sq1_094.wav
#WAVXZ sq1_095.wav
#WAVY0 sq1_096.wav
#WAVY1 sq1_097.wav
#WAVY2 sq1_098.wav
#WAVY3 sq1_099.wav
#WAVY4 sq1_100.wav
#WAVY5 sq1_101.wav
#WAVY6 sq1_102.wav
#WAVY7 sq1_103.wav
#WAVY8 sq2_000.wav
#WAVY9 sq2_001.wav
#WAVYA sq2_002.wav
#WAVYB sq2_003.wav
#WAVYC sq2_004.wav
#WAVYD sq2_005.wav
#WAVYE sq2_006.wav
#WAVYF sq2_007.wav
#WAVYG sq2_008.wav
#WAVYH sq2_009.wav
#WAVYI sq2_010.wav
#WAVYJ sq2_011.wav
#WAVYK sq2_012.wav
#WAVYL sq2_013.wav
#WAVYM sq2_014.wav
#WAVYN sq2_015.wav
#WAVYO sq2_016.wav
#WAVYP sq2_017.wav
#WAVYQ sq2_018.wav
#WAVYR sq2_019.wav
#WAVYS sq2_020.wav
#WAVYT sq2_021.wav
#WAVYU sq2_022.wav
#WAVYV sq2_023.wav
#WAVYW sq3_000.wav
#WAVYX sq3_001.wav
#WAVYY sq3_002.wav
#WAVYZ sq3_003.wav
#WAVZ0 sq3_004.wav
#WAVZ1 sq3_005.wav
#WAVZ2 sq3_006.wav
#WAVZ3 sq3_007.wav
#WAVZ4 sq3_008.wav
#WAVZ5 sq3_009.wav
#WAVZ6 sq3_010.wav
#WAVZ7 sq3_011.wav
#WAVZ8 sq3_012.wav
#WAVZ9 sq3_013.wav
#WAVZA sq3_014.wav
#WAVZB sq3_015.wav
#WAVZC sq3_016.wav
#WAVZD sq3_017.wav
#WAVZE sq3_018.wav
#WAVZF sq3_019.wav
#WAVZG sq3_020.wav
#WAVZH sq3_021.wav
#WAVZI sq3_022.wav
#WAVZJ sq3_023.wav
#WAVZK ld02_110.wav
#WAVZL ld3_110.wav

#BMP01 __title.bmp




#STAGEFILE
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:0000000B
#00004:01

#00101:0N
#00101:00
#00101:000G000G000G000G
#00111:0A0A0A0A
#00112:000E000E
#00114:0P00000S00000000
#00115:000R0000
#00116:0C
#00118:000Q000000000000

#00201:00
#00201:00
#00201:000G000G000G000G
#00211:0A0A0A0A
#00212:000E000E
#00214:000000000000000U
#00215:0000000T

#00301:00
#00301:00
#00301:000G000G000G000G
#00311:0A0A0A0A
#00312:000E000E
#00314:0000000Y00000000
#00315:0V0X0000
#00318:000W000000000000

#00401:00
#00401:00
#00401:000G000G000G000G
#00411:0A000A000A000A0A
#00412:000E000E
#00416:0000000C
#00419:0000000Z

#00501:00
#00501:00
#00501:000G000G000G000G
#00511:0A0A0A0A
#00512:000E000E
#00514:1000001300000000
#00515:00120000
#00516:0C
#00518:0011000000000000

#00601:00
#00601:00
#00601:000G000G000G000G
#00611:0A0A0A0A
#00612:000E000E
#00614:0000000000000015
#00615:00000014

#00701:0000000B
#00701:00
#00701:000G000G000G000G
#00711:0A0A0A0A
#00712:000E000E
#00714:000000190000001D
#00715:1618001C
#00718:00170000001B0000
#00719:001A

#00801:00
#00801:00
#00801:000G000G000G000G
#00811:0A0A0A0A
#00812:0E0E0E0E
#00814:0000001H00001K00
#00815:1E001G00001J0000
#00816:0B0B0B0B
#00818:001F00001I00001L

#00901:0O
#00901:000D000D000D000D
#00901:00
#00901:00
#00901:000G000G000G000G
#00901:1M1N1O1P1Q1R1S1T
#00901:00
#00901:00
#00901:00
#00901:006R006T006V006X006Z007100730075
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CY
#00911:0A0A0A0A
#00912:000E000E
#00913:6Q
#00914:006S006W00000000
#00915:0000000000700000
#00916:0C
#00918:00006U006Y000074
#00919:00000072

#01001:00
#01001:000D000D000D000D
#01001:00
#01001:00
#01001:000G000G000G000G
#01001:1U1V1W1X1Y1Z2021
#01001:00
#01001:00
#01001:00
#01001:00770079007B007D007F007H007J007L
#01011:0A0A0A0A
#01012:000E000E
#01013:007E
#01014:007A0000
#01015:0078000000000000
#01018:0000007C00007I00
#01019:76000000007G007K

#01101:00
#01101:000D000D000D000D
#01101:00
#01101:00
#01101:000G000G000G000G
#01101:2223242526272829
#01101:00
#01101:363738393A3B3C3D3E3F3G3H3I3J3K3L
#01101:00
#01101:007N007P007R007T007V007X007Z0081
#01111:0A0A0A0A
#01112:000E000E
#01113:7M
#01114:007O007S00000000
#01115:00000000007W0000
#01118:00007Q007U000080
#01119:0000007Y

#01201:00
#01201:000D000D000D000D
#01201:00
#01201:00
#01201:000G000G000G000G
#01201:2A2B2C2D2E2F2G2H
#01201:00
#01201:3M003N003O003P003Q003R003S003T003U003V003W003X003Y3Z404142434445
#01201:00
#01201:0083008500870089008B008D008F008H
#01211:0A000A000A000A0A
#01212:000E000E
#01213:008A
#01214:00860000
#01215:0084000000000000
#01216:0000000C
#01218:0000008800008E00
#01219:82000000008C008G

#01301:00
#01301:000D000D000D000D
#01301:00
#01301:00
#01301:000G000G000G000G
#01301:2I2J2K2L2M2N2O2P
#01301:00
#01301:00
#01301:00
#01301:008J008L008N008P008R008T008V008X
#01311:0A0A0A0A
#01312:000E000E
#01313:000A000A000A000A
#01314:8I00008O00000000
#01315:008K0000008S0000
#01316:0C
#01318:00008M008Q00008W
#01319:0000008U

#01401:00
#01401:000D000D000D000D
#01401:00
#01401:00
#01401:000G000G000G000G
#01401:2Q2R2S2T2U2V2W2X
#01401:00
#01401:00
#01401:00
#01401:008Z00910093009500970099009B009D
#01411:0A0A0A0A
#01412:000E000E
#01413:000A000A000A000A
#01414:00929600
#01415:0090000000000000
#01416:0C
#01418:0000009400009A00
#01419:8Y0000000098009C

#01501:00
#01501:000D000D000D000D
#01501:000E000E
#01501:00
#01501:000G000G000G000G
#01501:2Y2Z303132333435
#01501:00
#01501:464748494A4B4C4D4E4F4G4H4I4J4K4L
#01501:00
#01501:C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#01513:0A0A0A0A0A0A0A0A
#01515:000A000A000A000A000A000A000A000A
#01516:0C0C

#01601:0000000B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004N0000004P0000004R0000004T000000000000000000004Z005100530055
#01601:00
#01601:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCX
#01611:0000004S00000000
#01612:00000000000000000000000000000054
#01613:0A0000004Q0000000000004X00005200
#01614:000000000000000000004W0000500000
#01615:00004O0000000000004V00004Y000000
#01616:0C
#01618:004U
#01619:4M

#01701:0N
#01701:00
#01701:000E000E
#01701:00
#01701:000G000G000G000G
#01701:00
#01701:00GX00GZ00H100H300H500H700H900HB
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CZ
#01701:00
#01701:DBDCDDDEDFDGDHDI
#01711:0A0A0A0A
#01712:000D000D000D000D
#01713:00H000H8
#01714:GWH4
#01715:000000H2000000HA
#01716:0C
#01719:00GY000000H60000

#01801:00
#01801:00
#01801:000E000E
#01801:00
#01801:000H000H000H000H
#01801:00
#01801:00HD00HF00HH00HJ00HL00HN00HP00HR
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D0
#01801:00
#01801:DJDKDLDMDNDODPDQ
#01811:0A0A0A0A
#01812:000D000D000D000D
#01813:HCHK
#01814:00HG00HO
#01818:00HE000000HM0000
#01819:000000HI000000HQ

#01901:00
#01901:00
#01901:000E000E
#01901:00
#01901:000I000I000I000I
#01901:00
#01901:00HT00HV00HX00HZ00I100I300I500I7
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1
#01901:00
#01901:DRDSDTDUDVDWDXDY
#01911:0A0A0A0A
#01912:000D000D000D000D
#01913:00HW00I4
#01914:HSI0
#01915:00HU000000I20000
#01918:000000HY000000I6

#02001:00
#02001:00
#02001:000E000E
#02001:00
#02001:000J000J000K000K
#02001:00
#02001:00I900IB00ID00IF00IH00IJ00IL00IN
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D2D3
#02001:00
#02001:DZE0E1E2E3E4E5E6
#02011:0A000A000A000A0A
#02012:000D000D000D000D
#02013:I8IG
#02014:00IC00IK
#02016:0000000C
#02018:00IA000000II0000
#02019:000000IE000000IM

#02101:00
#02101:00
#02101:000E000E
#02101:00
#02101:000J000J000J000J
#02101:00
#02101:00IP00IR00IT00IV00IX00IZ00J100J3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D4
#02101:00
#02101:E7E8E9EAEBECEDEE
#02111:0A0A0A0A
#02112:000D000D000D000D
#02113:00IS00J0
#02114:IOIW
#02115:000000IU000000J2
#02116:0C
#02119:00IQ000000IY0000

#02201:00
#02201:00
#02201:000E000E
#02201:00
#02201:000K000K000K000K
#02201:00
#02201:00J500J700J900JB00JD00JF00JH00JJ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D5
#02201:00
#02201:EFEGEHEIEJEKELEM
#02211:0A0A0A0A
#02212:000D000D000D000D
#02213:J4JC
#02214:00J800JG
#02218:00J6000000JE0000
#02219:000000JA000000JI

#02301:0000000B
#02301:00
#02301:000E000E
#02301:00
#02301:000L000L000L000L
#02301:00
#02301:00JL00JN00JP00JR00JT00JV00JX00JZ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D6
#02301:00
#02301:ENEOEPEQERESETEU
#02311:0A000A000A000A0A
#02312:000D000D000D0000
#02313:00JO00JW
#02314:JKJS
#02315:00JM000000JU0000
#02316:0C00000C
#02318:000000JQ000000JY

#02401:0000000B
#02401:00
#02401:00
#02401:00
#02401:000M000M000K000K
#02401:00
#02401:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D7D8
#02401:00
#02401:EVEWEXEYEZF0F1F2
#02411:0A00000A00000A0000000A000A000000
#02416:0C00000C00000C0000000C000C000000
#02419:0D00000D00000D0000000D000D000000

#02501:0O
#02501:00
#02501:000E000E
#02501:00
#02501:000G000G000G000G
#02501:00
#02501:00KH00KJ00KL00KN00KP00KR00KT00KV
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CZ
#02501:00
#02501:F3F4F5F6F7F8F9FA
#02511:0A0A0A0A
#02512:000D000D000D000D
#02513:00KK00KS
#02514:KGKO
#02515:000000KM000000KU
#02516:0C
#02519:00KI000000KQ0000

#02601:00
#02601:00
#02601:000E000E
#02601:00
#02601:000H000H000H000H
#02601:00
#02601:00KX00KZ00L100L300L500L700L900LB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D0
#02601:00
#02601:FBFCFDFEFFFGFHFI
#02611:0A0A0A0A
#02612:000D000D000D000D
#02613:KWL4
#02614:00L000L8
#02618:00KY000000L60000
#02619:000000L2000000LA

#02701:00
#02701:00
#02701:000E000E
#02701:00
#02701:000I000I000I000I
#02701:00
#02701:00LD00LF00LH00LJ00LL00LN00LP00LR
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D1
#02701:00
#02701:FJFKFLFMFNFOFPFQ
#02711:0A0A0A0A
#02712:000D000D000D000D
#02713:00LG00LO
#02714:LCLK
#02715:00LE000000LM0000
#02718:000000LI000000LQ

#02801:0000000B
#02801:00
#02801:000E000E
#02801:00
#02801:000J000J000K000K
#02801:00
#02801:00LT00LV00LX00LZ00M100M300M500M7
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D2D3
#02801:00
#02801:FRFSFTFUFVFWFXFY
#02811:0A000A000A000A0A
#02812:000D000D000D000D
#02813:LSM0
#02814:00LW00M4
#02816:0000000C
#02818:00LU000000M20000
#02819:000000LY000000M6

#02901:0000000B
#02901:00
#02901:000E000E
#02901:00
#02901:000J000J000J000J
#02901:00
#02901:00M900MB00MD00MF00MH00MJ00ML00MN
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D4
#02901:00
#02901:FZG0G1G2G3G4G5G6
#02911:0A0A0A0A
#02912:000D000D000D000D
#02913:000A000A000A000A
#02914:M8MG
#02915:00MC00MK
#02916:0C
#02918:000000ME000000MM
#02919:00MA000000MI0000

#03001:0000000B
#03001:00
#03001:000E000E
#03001:00
#03001:000K000K000K000K
#03001:00
#03001:00MP00MR00MT00MV00MX00MZ00N100N3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D5
#03001:00
#03001:G7G8G9GAGBGCGDGE
#03011:0A0A0A0A
#03012:000D000D000D000D
#03013:000A000A000A000A
#03014:00MS00N0
#03015:MOMW
#03016:0C
#03018:00MQ000000MY0000
#03019:000000MU000000N2

#03101:000B000B
#03101:00
#03101:000E000E
#03101:00
#03101:000L000L000H000H
#03101:00
#03101:N4N5N6N7N8N9NANBNCNDNENFNGNHNINJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D9DA
#03101:00
#03101:GFGGGHGIGJGKGLGM
#03113:0A0A0A0A0A0A0A0A
#03115:000A000A000A000A000A000A000A000A
#03116:0C0C

#03201:0000000B
#03201:00000000000000000000000000000000000000000000000000000A000A0A0A0A
#03201:00
#03201:00
#03201:000G000G000G000G
#03201:00
#03201:000000NW
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CZ
#03201:00
#03201:GNGOGPGQGRGSGTGU
#03211:0000000A
#03213:0A00000000000000NS000000000000NZ
#03214:NK000000NO0000NR0000000000000000
#03215:000000NN0000NQ00000000NV0000NY00
#03216:0C
#03218:00NL000000NP000000NT000000000000
#03219:0000NM00000000000000NU0000NX0000

#03301:0N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DBDCDDDEDFDGDHDI
#03311:0A
#03316:0C
#03319:CZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DJDKDLDMDNDODPDQ
#03415:D0

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DRDSDTDUDVDWDXDY
#03513:D1

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DZE0E1E2E3E4E5E6
#03611:D2
#03612:00D3

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E7E8E9EAEBECEDEE
#03711:D4

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EFEGEHEIEJEKELEM
#03813:D5

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ENEOEPEQERESETEU
#03915:D6

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EVEWEXEYEZF0F1F2
#04018:D7
#04019:00D8

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F3F4F5F6F7F8F9FA
#04119:CZ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FBFCFDFEFFFGFHFI
#04215:D0

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FJFKFLFMFNFOFPFQ
#04313:D1

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FRFSFTFUFVFWFXFY
#04411:D2
#04412:00D3

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FZG0G1G2G3G4G5G6
#04511:D4

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G7G8G9GAGBGCGDGE
#04613:D5

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GFGGGHGIGJGKGLGM
#04715:D9
#04718:00DA

#04801:0000000B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GNGOGPGQGRGSGTGU
#04819:CZ

#04901:0N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CZ
#04901:00
#04901:DBDCDDDEDFDGDHDI
#04901:00
#04901:R20000R30000R400R50000R60000R700
#04911:0A
#04914:O00000O10000O2000000000000000000
#04916:0C
#04919:0000000000000000O30000O40000O500

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D0
#05001:00
#05001:DJDKDLDMDNDODPDQ
#05001:00
#05001:R80000R90000RA00RB0000RC0000RD00
#05014:O60000O70000O800O900000000000000
#05015:0000000000000000000000OA00000000
#05019:00000000000000OB

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D1
#05101:00
#05101:DRDSDTDUDVDWDXDY
#05101:00
#05101:RE00000000000000RF000000RG00000000000000RH000000RI0000RJRK000000
#05114:000000OG
#05115:000000000000000000000000000000000000000000000000000000OH00000000
#05118:000000OE00OF00OI
#05119:OCOD0000

#05201:0000000B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D2D3
#05201:00
#05201:DZE0E1E2E3E4E5E6
#05201:00
#05201:00000000RL000000RM000000RN000000RO0000000000RP0000000000RQRRRSRT
#05201:00
#05201:0000000000000000000000000000000000000000000000000000000000OP00OR
#05213:00000000OK00000000000000000000OQ
#05215:0000OJ0000000000OM0000ON0000OO00
#05219:000000OL00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D4
#05301:00
#05301:E7E8E9EAEBECEDEE
#05301:00
#05301:ZL0000RU0000RV00RW0000RX0000RY00
#05311:0A
#05315:ZK0000OS0000OT00OU0000000000OW00
#05316:0C
#05318:0000000000000000000000OV00000000

#05401:0000000B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:D5
#05401:00
#05401:EFEGEHEIEJEKELEM
#05401:00
#05401:RZ0000S00000S100S20000S30000S400
#05415:OX0000OY0000OZ00P00000000000P200
#05418:0000000000000000000000P100000000

#05501:0000000B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D6
#05501:00
#05501:ENEOEPEQERESETEU
#05501:00
#05501:S50000S60000S700S80000S90000SA00
#05511:0A
#05514:P30000P40000P500P60000000000P800
#05516:0C
#05519:0000000000000000000000P700000000

#05601:0000000B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D7D8
#05601:00
#05601:EVEWEXEYEZF0F1F2
#05601:00
#05601:SB0000SC0000SD000000SE00SF000000
#05611:0A
#05614:P90000PA0000PB0000000000PD000000
#05616:0C
#05619:0000000000PC0000

#05701:0O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CZ
#05701:00
#05701:F3F4F5F6F7F8F9FA
#05701:00
#05701:SG0000SH0000SI00SJ0000SK0000SL00
#05711:0A00000A00000000
#05713:000E000E
#05715:PE0000PF0000PG000000000000000000
#05716:0C
#05718:0000000000000000PH0000PI0000PJ00

#05801:0000000B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D0
#05801:00
#05801:FBFCFDFEFFFGFHFI
#05801:00
#05801:SM0000SN0000SO00SP00SQ00SR00SS00
#05811:0A00000A00000000
#05813:000E000E
#05815:00000000PNPO0000
#05818:000000PP
#05819:PK0000PL0000PM00000000000000PQ00

#05901:0000000B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D1
#05901:00
#05901:FJFKFLFMFNFOFPFQ
#05901:00
#05901:ST0000SU0000SV000000SW00SX00SY00
#05911:0A00000A00000000
#05913:000E000E
#05915:0000000000PU0000
#05916:0C
#05918:000000PV
#05919:PR0000PS0000PT00000000000000PW00

#06001:0000000000000B0A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D2D3
#06001:00
#06001:FRFSFTFUFVFWFXFY
#06001:00
#06001:00000000SZ000000T0000000T1000000T2000000T30000000000T4T5T6T7T800
#06001:00
#06001:000000000000000000000000000000000000000000000000000000Q300Q50000
#06011:0A00000A00000A00
#06013:000000000E000000000000000E0000Q6
#06015:0000PY00000000Q4
#06016:0C00000C
#06018:00PX0000Q0Q10000
#06019:000000000000PZ000000000000Q20000

#06101:0000000B
#06101:000D000D000D000D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D4
#06101:00
#06101:FZG0G1G2G3G4G5G6
#06101:00
#06101:T90000TA0000TB00TC0000TD0000TE00
#06111:0A0A0A0A0A0A0A0A
#06113:000E000E
#06115:00000000000000QC
#06116:0C
#06118:0000000000000000000000QB00000000
#06119:Q70000Q80000Q900QA00000000000000

#06201:0000000B
#06201:000D000D000D000D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D5
#06201:00
#06201:G7G8G9GAGBGCGDGE
#06201:00
#06201:TF0000TG0000TH000000TI00TJ000000
#06211:0A0A0A0A0A0A0A0A
#06213:000E000E
#06215:000000QH
#06216:0C
#06218:QD0000QE0000QF000000QG0000000000

#06301:000B000B
#06301:000D000D000D000D
#06301:000E000E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D9DA
#06301:00
#06301:GFGGGHGIGJGKGLGV
#06301:00
#06301:TK0000000000TL00TM00TN00TO0000TP0000TQ0000TR0000
#06301:00
#06301:QI0000000000QJ00QK00QL00QM0000QN0000QO0000QP0000
#06313:0A0A0A0A0A0A0A0A
#06315:000A000A000A000A000A000A000A000A
#06316:0C0C

#06401:0000000B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:TS000000000000000000000000000000000000000000000000000000TT000000TU000000TV000000TW000000TX000000TY0000000000000000000000000000000000000000000000000000000000TZ0000U00000U10000U20000U30000000000
#06401:00
#06401:QQ0000000000000000000000000000000000000000000000000000QY00R00000
#06412:00000000000000QR00QT00QV000000000000000000000000
#06413:0A0000000000000000000000000000R1
#06415:00000000000000QZ
#06416:0C
#06418:00000000QSQUQW0000000000
#06419:00000000000000000000000000QX0000

#06501:0N
#06501:00
#06501:00
#06501:00
#06501:000G000G000G000G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CZ
#06501:00
#06501:DBDCDDDEDFDGDHDI
#06501:00
#06501:R20000R30000R400R50000R60000R700
#06501:00
#06501:00
#06501:00
#06501:00
#06501:V0V1V2V3V4V5V6V7V8V9VAVBVCVDVEVF
#06511:0A0A0A0A
#06512:000D000D000D000D
#06513:000E000E
#06515:O00000O10000O2000000000000000000
#06516:0C
#06519:0000000000000000O30000O40000O500

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000H000H000H000H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D0
#06601:00
#06601:DJDKDLDMDNDODPDQ
#06601:00
#06601:R80000R90000RA00RB0000RC0000RD00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#06611:0A0A0A0A
#06612:000D000D000D000D
#06613:000E000E
#06614:O60000O70000O800O900000000000000
#06615:0000000000000000000000OA00000000
#06619:00000000000000OB

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000I000I000I000I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D1
#06701:00
#06701:DRDSDTDUDVDWDXDY
#06701:00
#06701:RE00000000000000RF000000RG00000000000000RH000000RI0000RJRK000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#06711:0A0A0A0A
#06712:000D000D000D000D
#06713:000E000E
#06714:000000OG
#06715:000000000000000000000000000000000000000000000000000000OH00000000
#06718:000000OE00OF0000
#06719:OC00OD00000000OI

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000J000J000K000K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:D2D3
#06801:00
#06801:DZE0E1E2E3E4E5E6
#06801:00
#06801:00000000RL000000RM000000RN000000RO0000000000RP0000000000RQRRRSRT
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000OP00OR
#06801:00
#06801:00
#06801:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#06811:0A000A000A000A0A
#06812:000D000D000D000D
#06813:000000000E000000000000000E0000OQ
#06814:00OK0000
#06815:0000000000000000OM0000ON0000OO00
#06816:0000000C
#06818:00OJ000000000000
#06819:000000OL00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000J000J000J000J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D4
#06901:00
#06901:E7E8E9EAEBECEDEE
#06901:00
#06901:ZL0000RU0000RV00RW0000RX0000RY00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#06911:0A0A0A0A
#06912:000D000D000D000D
#06913:000E000E
#06915:ZK0000OS0000OT00OU0000000000OW00
#06916:0C
#06918:0000000000000000000000OV00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000K000K000K000K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D5
#07001:00
#07001:EFEGEHEIEJEKELEM
#07001:00
#07001:RZ0000S00000S100S20000S30000S400
#07001:00
#07001:00
#07001:00
#07001:00
#07001:X8X9XAXBXCXDXEXFXGXHXIXJXKXLXMXN
#07011:0A0A0A0A
#07012:000D000D000D000D
#07013:000E000E
#07015:OX0000OY0000OZ00P00000000000P200
#07018:0000000000000000000000P100000000

#07101:0000000B
#07101:00
#07101:00
#07101:00
#07101:000L000L000L000L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D6
#07101:00
#07101:ENEOEPEQERESETEU
#07101:00
#07101:S50000S60000S700S80000S90000SA00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:XOXPXQXRXSXTXUXVY8Y9YAYBYCYDYEYF
#07111:0A000A000A000A0A
#07112:000D000D000D000D
#07113:000E000E
#07114:P30000P40000P500P60000000000P800
#07116:0C00000C
#07119:0000000000000000000000P700000000

#07201:0000000B
#07201:0D00000D00000D0000000D000D000000
#07201:00
#07201:00
#07201:000M000M000K000K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D7D8
#07201:00
#07201:EVEWEXEYEZF0F1F2
#07201:00
#07201:SB0000SC0000SD000000SE00SF000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:YGYHYIYJYKYLYMYNYOYPYQYRYSYTYUYV
#07211:0A00000A00000A0000000A000A000000
#07214:P90000PA0000PB0000000000PD000000
#07216:0C00000C00000C0000000C000C000000
#07219:0000000000PC0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000G000G000G000G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CZ
#07301:00
#07301:F3F4F5F6F7F8F9FA
#07301:00
#07301:SG0000SH0000SI00SJ0000SK0000SL00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:V0V1V2V3V4V5V6V7V8V9VAVBVCVDVEVF
#07311:0A0A0A0A
#07312:000D000D000D000D
#07313:000E000E
#07315:PE0000PF0000PG000000000000000000
#07316:0C
#07318:0000000000000000PH0000PI0000PJ00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000H000H000H000H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:D0
#07401:00
#07401:FBFCFDFEFFFGFHFI
#07401:00
#07401:SM0000SN0000SO00SP00SQ00SR00SS00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#07411:0A0A0A0A
#07412:000D000D000D000D
#07413:000E000E
#07415:00000000PNPO0000
#07418:000000PP
#07419:PK0000PL0000PM00000000000000PQ00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:000I000I000I000I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:D1
#07501:00
#07501:FJFKFLFMFNFOFPFQ
#07501:00
#07501:ST0000SU0000SV000000SW00SX00SY00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#07511:0A0A0A0A
#07512:000D000D000D000D
#07513:000E000E
#07515:0000000000PU0000
#07518:000000PV
#07519:PR0000PS0000PT00000000000000PW00

#07601:000000000000000A
#07601:00
#07601:00
#07601:00
#07601:000J000J000K000K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:D2D3
#07601:00
#07601:FRFSFTFUFVFWFXFY
#07601:00
#07601:00000000SZ000000T0000000T1000000T2000000T30000000000T4T5T6T7T800
#07601:00
#07601:000000000000000000000000000000000000000000000000000000Q300Q50000
#07601:00
#07601:00
#07601:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#07611:0A0A0A0A
#07612:000D000D000D000D
#07613:000000000E000000000000000E0000Q6
#07615:0000PY00000000Q4
#07616:0000000C
#07618:00PX0000Q0Q10000
#07619:000000000000PZ000000000000Q20000

#07701:0000000B
#07701:00
#07701:00
#07701:00
#07701:000J000J000J000J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:D4
#07701:00
#07701:FZG0G1G2G3G4G5G6
#07701:00
#07701:T90000TA0000TB00TC0000TD0000TE00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#07711:0A0A0A0A
#07712:000D000D000D000D
#07713:000E000E
#07715:00000000000000QC
#07716:0C
#07718:0000000000000000000000QB00000000
#07719:Q70000Q80000Q900QA00000000000000

#07801:0000000B
#07801:00
#07801:00
#07801:00
#07801:000K000K000K000K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:D5
#07801:00
#07801:G7G8G9GAGBGCGDGE
#07801:00
#07801:UM0000UN00UO00UP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:X8X9XAXBXCXDXEXFXGXHXIXJXKXLXMXN
#07811:0A
#07816:0C
#07818:U40000U500U600U7

#07901:000B0000
#07901:00
#07901:00
#07901:00
#07901:000L000L000H000H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:D9DA
#07901:00
#07901:GFGGGHGIGJGKGLGV
#07901:00
#07901:UQ00000000000000UR0000US0000UT00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:XOXPXQXRXSXTXUXVYWYXYYYZZ0Z1Z2Z3
#07911:0A0A
#07914:00U9
#07915:0000000000000000000000UA00000000
#07916:0C0C
#07918:00000000000000UB
#07919:U8

#08001:0000000B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:UUUVUWUXUY00UZ00
#08001:00
#08001:0000000000000000000000000000000000000000000000000000000000UJ00UL
#08013:000000000000000000000000000000UK
#08015:UCUD0000000000UI
#08018:0000UEUF00000000
#08019:0000UGUH

#08101:0N
#08101:00
#08101:00
#08101:00
#08101:000G000G000G000G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CZ
#08101:00
#08101:DBDCDDDEDFDGDHDI
#08101:00
#08101:R20000R30000R400R50000R60000R700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:V0V1V2V3V4V5V6V7V8V9VAVBVCVDVEVF
#08111:0A0A0A0A
#08112:000D000D000D000D
#08113:000E000E
#08115:O00000O10000O2000000000000000000
#08116:0C
#08119:0000000000000000O30000O40000O500

#08201:00
#08201:00
#08201:00
#08201:00
#08201:000H000H000H000H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D0
#08201:00
#08201:DJDKDLDMDNDODPDQ
#08201:00
#08201:R80000R90000RA00RB0000RC0000RD00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#08211:0A0A0A0A
#08212:000D000D000D000D
#08213:000E000E
#08214:O60000O70000O800O900000000000000
#08215:0000000000000000000000OA00000000
#08219:00000000000000OB

#08301:00
#08301:00
#08301:00
#08301:00
#08301:000I000I000I000I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:D1
#08301:00
#08301:DRDSDTDUDVDWDXDY
#08301:00
#08301:RE00000000000000RF000000RG00000000000000RH000000RI0000RJRK000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#08311:0A0A0A0A
#08312:000D000D000D000D
#08313:000E000E
#08314:000000OG
#08315:000000000000000000000000000000000000000000000000000000OH00000000
#08318:000000OE00OF0000
#08319:OC00OD00000000OI

#08401:00
#08401:00
#08401:00
#08401:00
#08401:000J000J000K000K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:D2D3
#08401:00
#08401:DZE0E1E2E3E4E5E6
#08401:00
#08401:00000000RL000000RM000000RN000000RO0000000000RP0000000000RQRRRSRT
#08401:00
#08401:0000000000000000000000000000000000000000000000000000000000OP00OR
#08401:00
#08401:00
#08401:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#08411:0A000A000A000A0A
#08412:000D000D000D000D
#08413:000000000E000000000000000E0000OQ
#08414:00OK0000
#08415:0000000000000000OM0000ON0000OO00
#08416:0000000C
#08418:00OJ000000000000
#08419:000000OL00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:000J000J000J000J
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:D4
#08501:00
#08501:E7E8E9EAEBECEDEE
#08501:00
#08501:ZL0000RU0000RV00RW0000RX0000RY00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#08511:0A0A0A0A
#08512:000D000D000D000D
#08513:000E000E
#08515:ZK0000OS0000OT00OU0000000000OW00
#08516:0C
#08518:0000000000000000000000OV00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:000K000K000K000K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D5
#08601:00
#08601:EFEGEHEIEJEKELEM
#08601:00
#08601:RZ0000S00000S100S20000S30000S400
#08601:00
#08601:00
#08601:00
#08601:00
#08601:X8X9XAXBXCXDXEXFXGXHXIXJXKXLXMXN
#08611:0A0A0A0A
#08612:000D000D000D000D
#08613:000E000E
#08615:OX0000OY0000OZ00P00000000000P200
#08618:0000000000000000000000P100000000

#08701:0000000B
#08701:00
#08701:00
#08701:00
#08701:000L000L000L000L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:D6
#08701:00
#08701:ENEOEPEQERESETEU
#08701:00
#08701:S50000S60000S700S80000S90000SA00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:XOXPXQXRXSXTXUXVY8Y9YAYBYCYDYEYF
#08711:0A000A000A000A0A
#08712:000D000D000D000D
#08713:000E000E
#08714:P30000P40000P500P60000000000P800
#08716:0C00000C
#08719:0000000000000000000000P700000000

#08801:0000000B
#08801:0D00000D00000D0000000D000D000000
#08801:00
#08801:00
#08801:000M000M000K000K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D7D8
#08801:00
#08801:EVEWEXEYEZF0F1F2
#08801:00
#08801:SB0000SC0000SD000000SE00SF000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:YGYHYIYJYKYLYMYNYOYPYQYRYSYTYUYV
#08811:0A00000A00000A0000000A000A000000
#08814:P90000PA0000PB0000000000PD000000
#08816:0C00000C00000C0000000C000C000000
#08819:0000000000PC0000

#08901:0O
#08901:00
#08901:000E000E
#08901:00
#08901:000G000G000G000G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CZ
#08901:00
#08901:F3F4F5F6F7F8F9FA
#08901:00
#08901:SG0000SH0000SI00SJ0000SK0000SL00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:V0V1V2V3V4V5V6V7V8V9VAVBVCVDVEVF
#08911:0A0A0A0A
#08912:000D000D000D000D
#08913:0F0F0F0F
#08915:PE0000PF0000PG000000000000000000
#08916:0C
#08918:0000000000000000PH0000PI0000PJ00

#09001:00
#09001:00
#09001:000E000E
#09001:00
#09001:000H000H000H000H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:D0
#09001:00
#09001:FBFCFDFEFFFGFHFI
#09001:00
#09001:SM0000SN0000SO00SP00SQ00SR00SS00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#09011:0A0A0A0A
#09012:000D000D000D000D
#09013:0F0F0F0F
#09015:00000000PNPO0000
#09018:000000PP
#09019:PK0000PL0000PM00000000000000PQ00

#09101:00
#09101:00
#09101:000E000E
#09101:00
#09101:000I000I000I000I
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:D1
#09101:00
#09101:FJFKFLFMFNFOFPFQ
#09101:00
#09101:ST0000SU0000SV000000SW00SX00SY00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#09111:0A0A0A0A
#09112:000D000D000D000D
#09113:0F0F0F0F
#09115:0000000000PU0000
#09118:000000PV
#09119:PR0000PS0000PT00000000000000PW00

#09201:0000000B
#09201:00
#09201:000E000E
#09201:00
#09201:000J000J000K000K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:D2D3
#09201:00
#09201:FRFSFTFUFVFWFXFY
#09201:00
#09201:00000000SZ000000T0000000T1000000T2000000T30000000000T4T5T6T7T800
#09201:00
#09201:000000000000000000000000000000000000000000000000000000Q300Q50000
#09201:00
#09201:00
#09201:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#09211:0A000A000A000A0A
#09212:000D000D000D000D
#09213:0F0F0F0F
#09215:00000000PY00000000000000000000Q6
#09216:0000000C
#09218:00PX0000Q0Q100Q4
#09219:000000000000PZ000000000000Q20000

#09301:0000000B
#09301:00
#09301:000E000E
#09301:00
#09301:000J000J000J000J
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:D4
#09301:00
#09301:FZG0G1G2G3G4G5G6
#09301:00
#09301:T90000TA0000TB00TC0000TD0000TE00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#09311:0A0A0A0A0A0A0A0A
#09312:000D000D000D000D
#09313:0F0F0F0F
#09314:00000000000000QC
#09316:0C
#09318:0000000000000000000000QB00000000
#09319:Q70000Q80000Q900QA00000000000000

#09401:0C00000B
#09401:00
#09401:000E000E
#09401:00
#09401:000K000K000K000K
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:D5
#09401:00
#09401:G7G8G9GAGBGCGDGE
#09401:00
#09401:TF0000TG0000TH000000TI00TJ000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:X8X9XAXBXCXDXEXFXGXHXIXJXKXLXMXN
#09411:0A0A0A0A0A0A0A0A
#09412:000D000D000D000D
#09413:0F0F0F0F
#09414:000000QH
#09415:QD0000QE000000000000000000000000
#09418:000000QF00QG0000

#09501:000B000B
#09501:000D000D000D000D
#09501:000E000E
#09501:0F0F0F0F
#09501:000L000L000H000H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:D9DA
#09501:00
#09501:GFGGGHGIGJGKGLGM
#09501:00
#09501:TK0000000000TL00TM00TN00TO0000TP0000TQ0000TR0000
#09501:00
#09501:QI0000000000QJ00QK00QL00QM0000QN0000QO0000QP0000
#09501:00
#09501:00
#09501:XOXPXQXRXSXTXUXVYWYXYYYZZ0Z1Z2Z3
#09513:0A0A0A0A0A0A0A0A
#09515:000A000A000A000A000A000A000A000A
#09516:0C0C

#09601:0000000B
#09601:0000000000000000000000000000000000000000000000000A000A000A0A0A0A
#09601:00
#09601:0F
#09601:000G000G000G000G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:CZ
#09601:00
#09601:GNGOGPGQGRGSGTGU
#09601:00
#09601:TS000000000000000000000000000000000000000000000000000000TT000000TU000000TV000000TW000000TX000000TY0000000000000000000000000000000000000000000000000000000000TZ0000U00000U10000U20000U30000000000
#09601:00
#09601:QQ0000000000000000000000000000000000000000000000000000QY00R00000
#09601:00
#09601:00
#09601:Z4Z5Z6Z7Z8Z9ZAZBZCZDZEZFZGZHZIZJ
#09612:00000000000000QR00QT00QV000000000000000000000000
#09613:0A0000000000000000000000000000R1
#09615:00000000000000QZ
#09616:0C
#09618:00000000QSQUQW0000000000
#09619:00000000000000000000000000QX0000

#09701:0N
#09711:0A
#09716:0C

