
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TECHNO
#TITLE Dunkelheit:Verstaerker [BEGINNER]
#ARTIST schwarzekugel
#BPM 155
#PLAYLEVEL 2
#RANK 3
#TOTAL 260
#STAGEFILE stagefile.png

#WAV01 Bgm1.wav
#WAV02 Bgm2.wav
#WAV03 Bgm3.wav
#WAV04 Bgm4.wav
#WAV05 Bgm5.wav
#WAV06 Bgm6.wav
#WAV07 breakA_001.wav
#WAV08 breakA_002.wav
#WAV09 breakA_003.wav
#WAV0A breakA_004.wav
#WAV0B breakA_005.wav
#WAV0C breakA_006.wav
#WAV0D breakA_007.wav
#WAV0E breakA_008.wav
#WAV0F breakA_009.wav
#WAV0G breakA_010.wav
#WAV0H breakA_011.wav
#WAV0I breakA_012.wav
#WAV0J breakA_013.wav
#WAV0K breakA_014.wav
#WAV0L breakA_015.wav
#WAV0M breakA_016.wav
#WAV0N breakA_017.wav
#WAV0O breakA_018.wav
#WAV0P breakA_019.wav
#WAV0Q breakA_020.wav
#WAV0R breakA_021.wav
#WAV0S breakA_022.wav
#WAV0T breakA_023.wav
#WAV0U breakA_024.wav
#WAV0V breakA_025.wav
#WAV0W breakA_026.wav
#WAV0X breakA_027.wav
#WAV0Y breakA_028.wav
#WAV0Z breakA_029.wav
#WAV10 breakA_030.wav
#WAV11 breakA_031.wav
#WAV12 breakA_032.wav
#WAV13 breakA_033.wav
#WAV14 breakA_034.wav
#WAV15 breakA_035.wav
#WAV16 breakA_036.wav
#WAV17 breakA_037.wav
#WAV18 breakA_038.wav
#WAV19 breakA_039.wav
#WAV1A breakA_040.wav
#WAV1B breakA_041.wav
#WAV1C breakA_042.wav
#WAV1D breakA_043.wav
#WAV1E breakA_044.wav
#WAV1F breakA_045.wav
#WAV1G breakA_046.wav
#WAV1H breakA_047.wav
#WAV1I breakA_048.wav
#WAV1J breakA_049.wav
#WAV1K breakA_050.wav
#WAV1L breakA_051.wav
#WAV1M breakA_052.wav
#WAV1N breakA_053.wav
#WAV1O breakA_054.wav
#WAV1P breakA_055.wav
#WAV1Q breakA_056.wav
#WAV1R breakA_057.wav
#WAV1S breakA_058.wav
#WAV1T breakA_059.wav
#WAV1U breakA_060.wav
#WAV1V breakA_061.wav
#WAV1W breakA_062.wav
#WAV1X breakA_063.wav
#WAV1Y breakA_065.wav
#WAV1Z breakA_066.wav
#WAV20 breakA_067.wav
#WAV21 breakA_068.wav
#WAV22 breakA_069.wav
#WAV23 breakA_070.wav
#WAV24 breakA_071.wav
#WAV25 breakA_072.wav
#WAV26 breakA_073.wav
#WAV27 breakA_074.wav
#WAV28 breakA_075.wav
#WAV29 breakA_076.wav
#WAV2A breakA_077.wav
#WAV2B breakA_078.wav
#WAV2C breakA_079.wav
#WAV2D breakA_080.wav
#WAV2E breakA_081.wav
#WAV2F breakA_082.wav
#WAV2G breakA_083.wav
#WAV2H breakA_084.wav
#WAV2I breakA_085.wav
#WAV2J breakA_086.wav
#WAV2K breakA_087.wav
#WAV2L breakA_088.wav
#WAV2M breakA_089.wav
#WAV2N breakA_090.wav
#WAV2O breakA_091.wav
#WAV2P breakA_092.wav
#WAV2Q breakA_093.wav
#WAV2R breakA_094.wav
#WAV2S breakA_095.wav
#WAV2T breakA_096.wav
#WAV2U breakA_097.wav
#WAV2V breakA_098.wav
#WAV2W breakA_099.wav
#WAV2X breakA_100.wav
#WAV2Y breakA_101.wav
#WAV2Z breakA_102.wav
#WAV30 breakA_103.wav
#WAV31 breakA_104.wav
#WAV32 breakA_105.wav
#WAV33 breakA_106.wav
#WAV34 breakA_107.wav
#WAV35 breakA_108.wav
#WAV36 breakA_109.wav
#WAV37 breakA_110.wav
#WAV38 breakA_111.wav
#WAV39 breakA_112.wav
#WAV3A breakA_113.wav
#WAV3B breakA_114.wav
#WAV3C breakA_115.wav
#WAV3D breakA_116.wav
#WAV3E breakA_117.wav
#WAV3F breakA_118.wav
#WAV3G breakA_119.wav
#WAV3H breakA_120.wav
#WAV3I breakA_121.wav
#WAV3J breakA_122.wav
#WAV3K breakA_123.wav
#WAV3L breakA_124.wav
#WAV3M breakA_125.wav
#WAV3N breakA_126.wav
#WAV3O breakA_127.wav
#WAV3P breakA_128.wav
#WAV3Q breakA_129.wav
#WAV3R breakA_130.wav
#WAV3S breakA_131.wav
#WAV3T breakA_132.wav
#WAV3U breakA_133.wav
#WAV3V breakA_134.wav
#WAV3W breakA_135.wav
#WAV3X breakA_136.wav
#WAV3Y breakA_137.wav
#WAV3Z breakA_138.wav
#WAV40 breakA_139.wav
#WAV41 breakA_140.wav
#WAV42 breakA_141.wav
#WAV43 breakA_142.wav
#WAV44 breakA_143.wav
#WAV45 breakA_144.wav
#WAV46 breakA_145.wav
#WAV47 breakA_146.wav
#WAV48 breakA_147.wav
#WAV49 breakA_148.wav
#WAV4A breakA_149.wav
#WAV4B breakA_150.wav
#WAV4C breakA_151.wav
#WAV4D breakA_152.wav
#WAV4E breakA_153.wav
#WAV4F breakA_154.wav
#WAV4G breakA_155.wav
#WAV4H breakA_156.wav
#WAV4I breakA_157.wav
#WAV4J breakA_158.wav
#WAV4K breakA_159.wav
#WAV4L breakA_160.wav
#WAV4M breakA_161.wav
#WAV4N breakA_162.wav
#WAV4O breakA_163.wav
#WAV4P breakA_164.wav
#WAV4Q breakA_165.wav
#WAV4R breakA_166.wav
#WAV4S breakA_167.wav
#WAV4T breakA_168.wav
#WAV4U breakA_169.wav
#WAV4V breakA_170.wav
#WAV4W breakA_171.wav
#WAV4X breakA_172.wav
#WAV4Y breakA_173.wav
#WAV4Z breakA_174.wav
#WAV50 breakA_175.wav
#WAV51 breakA_176.wav
#WAV52 breakA_177.wav
#WAV53 breakA_178.wav
#WAV54 breakA_179.wav
#WAV55 breakA_180.wav
#WAV56 breakA_181.wav
#WAV57 breakA_182.wav
#WAV58 breakA_183.wav
#WAV59 breakA_184.wav
#WAV5A breakA_185.wav
#WAV5B breakA_186.wav
#WAV5C breakA_187.wav
#WAV5D breakA_188.wav
#WAV5E breakA_189.wav
#WAV5F breakA_190.wav
#WAV5G breakA_191.wav
#WAV5H breakA_192.wav
#WAV5I breakA_193.wav
#WAV5J breakA_194.wav
#WAV5K clap_001.wav
#WAV5L crash_001.wav
#WAV5M crash_002.wav
#WAV5N crash_reverse.wav
#WAV5O drop_001.wav
#WAV5P drop_002.wav
#WAV5Q drop_003.wav
#WAV5R drop_004.wav
#WAV5S drop_005.wav
#WAV5T drop_006.wav
#WAV5U fill_001.wav
#WAV5V fill_002.wav
#WAV5W fill_003.wav
#WAV5X fill_004.wav
#WAV5Y fill_005.wav
#WAV5Z fill_006.wav
#WAV60 fill_007.wav
#WAV61 fill_008.wav
#WAV62 fill_009.wav
#WAV63 fill_010.wav
#WAV64 fill_011.wav
#WAV65 fill_012.wav
#WAV66 fill_013.wav
#WAV67 fill_014.wav
#WAV68 fill_015.wav
#WAV69 fill_016.wav
#WAV6A fill_017.wav
#WAV6B fill_018.wav
#WAV6C fill_019.wav
#WAV6D fill_020.wav
#WAV6E fill_021.wav
#WAV6F fill_022.wav
#WAV6G fill_023.wav
#WAV6H fill_024.wav
#WAV6I fill_025.wav
#WAV6J fill_026.wav
#WAV6K fill_027.wav
#WAV6L fill_028.wav
#WAV6M filter_drum_001.wav
#WAV6N filter_drum_002.wav
#WAV6O filter_drum_003.wav
#WAV6P filter_drum_004.wav
#WAV6Q filter_drum_005.wav
#WAV6R filter_drum_006.wav
#WAV6S filter_drum_007.wav
#WAV6T filter_drum_008.wav
#WAV6U filter_drum_009.wav
#WAV6V filter_drum_010.wav
#WAV6W filter_drum_011.wav
#WAV6X filter_drum_012.wav
#WAV6Y filter_drum_013.wav
#WAV6Z filter_drum_014.wav
#WAV70 filter_drum_015.wav
#WAV71 filter_drum_016.wav
#WAV72 filter_drum_017.wav
#WAV73 filter_drum_018.wav
#WAV74 filter_drum_019.wav
#WAV75 filter_drum_020.wav
#WAV76 filter_drum_021.wav
#WAV77 filter_drum_022.wav
#WAV78 filter_drum_023.wav
#WAV79 filter_drum_024.wav
#WAV7A filter_drum_025.wav
#WAV7B filter_drum_026.wav
#WAV7C filter_drum_027.wav
#WAV7D filter_drum_028.wav
#WAV7E filter_drum_029.wav
#WAV7F filter_drum_030.wav
#WAV7G filter_drum_031.wav
#WAV7H filter_drum_032.wav
#WAV7I filter_drum_033.wav
#WAV7J filter_drum_034.wav
#WAV7K filter_drum_035.wav
#WAV7L filter_drum_036.wav
#WAV7M filter_drum_037.wav
#WAV7N filter_drum_038.wav
#WAV7O filter_drum_039.wav
#WAV7P filter_drum_040.wav
#WAV7Q filter_drum_041.wav
#WAV7R filter_drum_042.wav
#WAV7S filter_drum_043.wav
#WAV7T filter_drum_044.wav
#WAV7U filter_drum_045.wav
#WAV7V filter_drum_046.wav
#WAV7W filter_drum_047.wav
#WAV7Y filter_drum_049.wav
#WAV7Z filter_drum_050.wav
#WAV80 filter_drum_051.wav
#WAV81 filter_drum_052.wav
#WAV82 filter_drum_053.wav
#WAV83 filter_drum_054.wav
#WAV84 filter_drum_055.wav
#WAV85 filter_drum_056.wav
#WAV86 filter_drum_057.wav
#WAV87 filter_drum_058.wav
#WAV88 filter_drum_059.wav
#WAV89 filter_drum_060.wav
#WAV8A filter_drum_061.wav
#WAV8B filter_drum_062.wav
#WAV8C filter_drum_063.wav
#WAV8D filter_drum_064.wav
#WAV8E filter_drum_065.wav
#WAV8F filter_drum_066.wav
#WAV8G filter_drum_067.wav
#WAV8H filter_drum_068.wav
#WAV8I filter_drum_069.wav
#WAV8J filter_drum_070.wav
#WAV8K filter_drum_071.wav
#WAV8L filter_drum_072.wav
#WAV8M filter_drum_073.wav
#WAV8N filter_drum_074.wav
#WAV8O filter_drum_075.wav
#WAV8P filter_drum_076.wav
#WAV8Q filter_drum_077.wav
#WAV8R filter_drum_078.wav
#WAV8S filter_drum_079.wav
#WAV8T filter_drum_080.wav
#WAV8U filter_drum_081.wav
#WAV8V filter_drum_082.wav
#WAV8W filter_drum_083.wav
#WAV8X filter_drum_084.wav
#WAV8Y filter_drum_085.wav
#WAV8Z filter_drum_086.wav
#WAV90 filter_drum_087.wav
#WAV91 filter_drum_088.wav
#WAV92 filter_drum_089.wav
#WAV93 filter_drum_090.wav
#WAV94 filter_drum_091.wav
#WAV95 filter_drum_092.wav
#WAV96 filter_drum_093.wav
#WAV97 filter_drum_094.wav
#WAV98 filter_drum_095.wav
#WAV99 hihat_001.wav
#WAV9A hihat_002.wav
#WAV9B hihat_003.wav
#WAV9C hihat_004.wav
#WAV9D hihat_005.wav
#WAV9E hihat_006.wav
#WAV9F hihat_007.wav
#WAV9G hihat_008.wav
#WAV9H hihat_009.wav
#WAV9I hihat_010.wav
#WAV9J hihat_011.wav
#WAV9K hihat_012.wav
#WAV9L hihat_013.wav
#WAV9M hihat_014.wav
#WAV9N hihat_015.wav
#WAV9O hihat_016.wav
#WAV9P hihat_017.wav
#WAV9Q hihat_018.wav
#WAV9R hihat_019.wav
#WAV9S hihat_020.wav
#WAV9T hihat_021.wav
#WAV9U hihat_022.wav
#WAV9V hihat_023.wav
#WAV9W hihat_024.wav
#WAV9X hihat_025.wav
#WAV9Y hihat_026.wav
#WAV9Z hihat_027.wav
#WAVA0 hihat_028.wav
#WAVA1 hihat_029.wav
#WAVA2 hihat_030.wav
#WAVA3 hihat_031.wav
#WAVA4 hihat_032.wav
#WAVA5 hihat_033.wav
#WAVA6 hihat_034.wav
#WAVA7 hihat_035.wav
#WAVA8 hihat_036.wav
#WAVA9 hihat_037.wav
#WAVAA hihat_038.wav
#WAVAB hihat_039.wav
#WAVAC hihat_040.wav
#WAVAD hihat_041.wav
#WAVAE hihat_042.wav
#WAVAF hihat_043.wav
#WAVAG hihat_044.wav
#WAVAH hihat_045.wav
#WAVAI hihat_046.wav
#WAVAJ hihat_047.wav
#WAVAK hihat_048.wav
#WAVAL hihat_049.wav
#WAVAM hihat_050.wav
#WAVAN hihat_051.wav
#WAVAO hihat_052.wav
#WAVAP hihat_053.wav
#WAVAQ hihat_054.wav
#WAVAR hihat_055.wav
#WAVAS hihat_056.wav
#WAVAT hihat_057.wav
#WAVAU hihat_058.wav
#WAVAV hihat_059.wav
#WAVAW hihat_060.wav
#WAVAX hihat_061.wav
#WAVAY hihat_062.wav
#WAVAZ hihat_063.wav
#WAVB0 hihat_064.wav
#WAVB1 hihat_065.wav
#WAVB2 hihat_066.wav
#WAVB3 hihat_067.wav
#WAVB4 hihat_068.wav
#WAVB5 hihat_069.wav
#WAVB6 hihat_070.wav
#WAVB7 hihat_071.wav
#WAVB8 hihat_072.wav
#WAVB9 hihat_073.wav
#WAVBA hihat_074.wav
#WAVBB hihat_075.wav
#WAVBC hihat_076.wav
#WAVBD hihat_077.wav
#WAVBE hihat_078.wav
#WAVBF hihat_079.wav
#WAVBG hihat_080.wav
#WAVBH hihat_081.wav
#WAVBI hihat_082.wav
#WAVBJ hihat_083.wav
#WAVBK hihat_084.wav
#WAVBL hihat_085.wav
#WAVBM hihat_086.wav
#WAVBN hihat_087.wav
#WAVBO hihat_088.wav
#WAVBP hihat_089.wav
#WAVBQ hihat_090.wav
#WAVBR hihat_091.wav
#WAVBS hihat_092.wav
#WAVBT hihat_093.wav
#WAVBU hihat_094.wav
#WAVBV hihat_095.wav
#WAVBW hihat_096.wav
#WAVBX hihat_097.wav
#WAVBY hihat_098.wav
#WAVBZ hihat_099.wav
#WAVC0 hihat_100.wav
#WAVC1 hihat_101.wav
#WAVC2 hihat_102.wav
#WAVC3 hihat_103.wav
#WAVC4 hihat_104.wav
#WAVC5 hihat_105.wav
#WAVC6 hihat_106.wav
#WAVC7 hihat_107.wav
#WAVC8 hihat_108.wav
#WAVC9 hihat_109.wav
#WAVCA hihat_110.wav
#WAVCB hihat_111.wav
#WAVCC hihat_112.wav
#WAVCD hihat_113.wav
#WAVCE hihat_114.wav
#WAVCF hihat_115.wav
#WAVCG hihat_116.wav
#WAVCH hihat_117.wav
#WAVCI hihat_118.wav
#WAVCJ hihat_119.wav
#WAVCK hihat_120.wav
#WAVCL kick_000.wav
#WAVCM kick_001.wav
#WAVCN kick_002.wav
#WAVCO kick_003.wav
#WAVCP kick_004.wav
#WAVCQ kick_005.wav
#WAVCR kick_006.wav
#WAVCS kick_007.wav
#WAVCT kick_008.wav
#WAVCU kick_009.wav
#WAVCV kick_010.wav
#WAVCW kick_011.wav
#WAVCX kick_012.wav
#WAVCY kick_reverse.wav
#WAVCZ kick_side.wav
#WAVD0 ride_001.wav
#WAVD1 ride_002.wav
#WAVD2 ride_003.wav
#WAVD3 se_001.wav
#WAVD4 se_002.wav
#WAVD5 se_003.wav
#WAVD6 se_004.wav
#WAVD7 se_005.wav
#WAVD8 se_006.wav
#WAVD9 se_007.wav
#WAVDA se_008.wav
#WAVDB snare_001.wav
#WAVDC snare_002.wav
#WAVDD snare_003.wav
#WAVDE snare_004.wav
#WAVDF snare_005.wav
#WAVDG snare_006.wav
#WAVDH snare_007.wav
#WAVDI snare_008.wav
#WAVDJ snare_009.wav
#WAVDK snare_010.wav
#WAVDL snare_011.wav
#WAVDM snare_012.wav
#WAVDN snare_013.wav
#WAVDO snare_014.wav
#WAVDP snare_015.wav
#WAVDQ snare_016.wav
#WAVDR snare_017.wav
#WAVDS snare_018.wav
#WAVDT snare_019.wav
#WAVDU snare_020.wav
#WAVDV snare_021.wav
#WAVDW snare_022.wav
#WAVDX snare_023.wav
#WAVDY snare_024.wav
#WAVDZ snare_025.wav
#WAVE0 snare_026.wav
#WAVE1 snare_027.wav
#WAVE2 snare_028.wav
#WAVE3 snare_029.wav
#WAVE4 snare_030.wav
#WAVE5 snare_031.wav
#WAVE6 snare_032.wav
#WAVE7 snare_033.wav
#WAVE8 snare_034.wav
#WAVE9 snare_035.wav
#WAVEA snare_036.wav
#WAVEB snare_037.wav
#WAVEC snare_038.wav
#WAVED snare_039.wav
#WAVEE snare_040.wav
#WAVEF snare_041.wav
#WAVEG snare_042.wav
#WAVEH snare_043.wav
#WAVEI snare_044.wav
#WAVEJ snare_045.wav
#WAVEK snare_046.wav
#WAVEL snare_047.wav
#WAVEM snare_048.wav
#WAVEN snare_049.wav
#WAVEO snare_050.wav
#WAVEP snare_051.wav
#WAVEQ snare_052.wav
#WAVER snare_053.wav
#WAVES snare_054.wav
#WAVET snare_055.wav
#WAVEU snare_056.wav
#WAVEV snare_057.wav
#WAVEW snare_058.wav
#WAVEX snare_059.wav
#WAVEY snare_060.wav
#WAVEZ snare_061.wav
#WAVF0 snare_062.wav
#WAVF1 snare_063.wav
#WAVF2 snare_064.wav
#WAVF3 snare_065.wav
#WAVF4 snare_066.wav
#WAVF5 snare_067.wav
#WAVF6 snare_068.wav
#WAVF7 snare_069.wav
#WAVF8 snare_070.wav
#WAVF9 snare_071.wav
#WAVFA snare_072.wav
#WAVFB snare_073.wav
#WAVFC snare_074.wav
#WAVFD snare_075.wav
#WAVFE snare_076.wav
#WAVFF snare_077.wav
#WAVFG snare_078.wav
#WAVFH snare_079.wav
#WAVFI snare_080.wav
#WAVFJ snare_081.wav
#WAVFK snare_082.wav
#WAVFL snare_083.wav
#WAVFM snare_084.wav
#WAVFN snare_085.wav
#WAVFO snare_086.wav
#WAVFP snare_087.wav
#WAVFQ snare_088.wav
#WAVFR snare_089.wav
#WAVFS snare_090.wav
#WAVFT snare_091.wav
#WAVFU snare_092.wav
#WAVFV snare_093.wav
#WAVFW snare_094.wav
#WAVFX snare_095.wav
#WAVFY snare_096.wav
#WAVFZ snare_097.wav
#WAVG0 snare_098.wav
#WAVG1 snare_099.wav
#WAVG2 snare_100.wav
#WAVG3 snare_101.wav
#WAVG4 snare_102.wav
#WAVG5 snare_103.wav
#WAVG6 snare_104.wav
#WAVG7 snare_105.wav
#WAVG8 snare_106.wav
#WAVG9 snare_107.wav
#WAVGA snare_108.wav
#WAVGB snare_109.wav
#WAVGC snare_110.wav
#WAVGD snare_111.wav
#WAVGE snare_112.wav
#WAVGF snare_113.wav
#WAVGG snare_114.wav
#WAVGH snare_115.wav
#WAVGI voice_001.wav
#WAVGJ voice_002.wav
#WAVGK voice_003.wav
#WAVGL voice_004.wav
#WAVGM voice_005.wav
#WAVGN voice_006.wav
#WAVGO voice_007.wav
#WAVGP voice_008.wav
#WAVGQ voice_009.wav
#WAVGR voice_010.wav
#WAVGS voice_011.wav
#WAVGT voice_012.wav
#WAVGU voice_013.wav
#WAVGV voice_014.wav
#WAVGW voice_015.wav
#WAVGX voice_016.wav
#WAVGY voice_017.wav
#WAVGZ voice_018.wav
#WAVH0 voice_019.wav
#WAVH1 voice_020.wav
#WAVH2 voice_021.wav
#WAVH3 voice_022.wav
#WAVH4 voice_023.wav
#WAVH5 voice_024.wav
#WAVH6 voice_025.wav
#WAVH7 voice_026.wav
#WAVH8 voice_027.wav
#WAVH9 voice_028.wav
#WAVHA voice_029.wav
#WAVHB voice_030.wav
#WAVHC voice_031.wav
#WAVHD voice_032.wav
#WAVHE voice_033.wav
#WAVHF voice_034.wav
#WAVHG voice_035.wav
#WAVHH voice_036.wav
#WAVHI voice_037.wav
#WAVHJ voice_038.wav
#WAVHK voice_039.wav
#WAVHL voice_040.wav
#WAVHM voice_041.wav
#WAVHN voice_042.wav
#WAVHO voice_043.wav
#WAVHP voice_044.wav
#WAVHQ voice_045.wav
#WAVHR voice_046.wav
#WAVHS voice_047.wav
#WAVHT voice_048.wav
#WAVHU voice_049.wav
#WAVHV voice_050.wav
#WAVHW voice_051.wav
#WAVHX voice_052.wav
#WAVHY voice_053.wav
#WAVHZ voice_054.wav
#WAVI0 voice_055.wav
#WAVI1 voice_056.wav
#WAVI2 voice_057.wav
#WAVI3 voice_058.wav
#WAVI4 voice_059.wav
#WAVI5 voice_060.wav
#WAVI6 voice_061.wav
#WAVI7 voice_062.wav
#WAVI8 voice_063.wav
#WAVI9 voice_064.wav
#WAVIA voice_065.wav
#WAVIB voice_066.wav
#WAVIC voice_067.wav
#WAVID voice_068.wav
#WAVIE voice_069.wav
#WAVIF voice_070.wav
#WAVIG voice_071.wav
#WAVIH voice_072.wav
#WAVII voice_073.wav
#WAVIJ voice_074.wav
#WAVIK bell_001.wav
#WAVIL bell_002.wav
#WAVIM bell_003.wav
#WAVIN bell_004.wav
#WAVIO bell_005.wav
#WAVIP bell_006.wav
#WAVIQ bell_007.wav
#WAVIR bell_008.wav
#WAVIS bell_009.wav
#WAVIT bell_010.wav
#WAVIU bell_011.wav
#WAVIV bell_012.wav
#WAVIW bell_013.wav
#WAVIX bell_014.wav
#WAVIY bell_015.wav
#WAVIZ bell_016.wav
#WAVJ0 lead_001.wav
#WAVJ1 lead_002.wav
#WAVJ2 lead_003.wav
#WAVJ3 lead_004.wav
#WAVJ4 lead_005.wav
#WAVJ5 lead_006.wav
#WAVJ6 lead_007.wav
#WAVJ7 lead_008.wav
#WAVJ8 lead_009.wav
#WAVJ9 lead_010.wav
#WAVJA lead_011.wav
#WAVJB lead_012.wav
#WAVJC lead_013.wav
#WAVJD lead_014.wav
#WAVJE lead_015.wav
#WAVJF lead_016.wav
#WAVJG lead_017.wav
#WAVJH lead_018.wav
#WAVJI lead_019.wav
#WAVJJ lead_020.wav
#WAVJK lead_021.wav
#WAVJL lead_022.wav
#WAVJM lead_023.wav
#WAVJN lead_024.wav
#WAVJO lead_025.wav
#WAVJP lead_026.wav
#WAVJQ lead_027.wav
#WAVJR lead_028.wav
#WAVJS lead_029.wav
#WAVJT lead_030.wav
#WAVJU lead_031.wav
#WAVJV lead_032.wav
#WAVJW lead_033.wav
#WAVJX lead_034.wav
#WAVJY lead_035.wav
#WAVJZ lead_036.wav
#WAVK0 lead_037.wav
#WAVK1 lead_038.wav
#WAVK2 lead_039.wav
#WAVK3 lead_040.wav
#WAVK4 lead_041.wav
#WAVK5 lead_042.wav
#WAVK6 lead_043.wav
#WAVK7 lead_044.wav
#WAVK8 lead_045.wav
#WAVK9 lead_046.wav
#WAVKA lead_047.wav
#WAVKB lead_048.wav
#WAVKC lead_049.wav
#WAVKD lead_050.wav
#WAVKE lead_051.wav
#WAVKF lead_052.wav
#WAVKG lead_053.wav
#WAVKH lead_054.wav
#WAVKI lead_055.wav
#WAVKJ lead_056.wav
#WAVKK lead_057.wav
#WAVKL lead_058.wav
#WAVKM lead_059.wav
#WAVKN lead_060.wav
#WAVKO lead_061.wav
#WAVKP lead_062.wav
#WAVKQ lead_063.wav
#WAVKR lead_064.wav
#WAVKS lead_065.wav
#WAVKT lead_066.wav
#WAVKU lead_067.wav
#WAVKV lead_068.wav
#WAVKW lead_069.wav
#WAVKX lead_070.wav
#WAVKY lead_071.wav
#WAVKZ lead_072.wav
#WAVL0 lead_073.wav
#WAVL1 lead_074.wav
#WAVL2 lead_075.wav
#WAVL3 lead_076.wav
#WAVL4 lead_077.wav
#WAVL5 lead_078.wav
#WAVL6 lead_079.wav
#WAVL7 lead_080.wav
#WAVL8 lead_081.wav
#WAVL9 lead_082.wav
#WAVLA lead_083.wav
#WAVLB lead_084.wav
#WAVLC lead_085.wav
#WAVLD lead_086.wav
#WAVLE lead_087.wav
#WAVLF lead_088.wav
#WAVLG lead_089.wav
#WAVLH lead_090.wav
#WAVLI lead_091.wav
#WAVLJ lead_092.wav
#WAVLK lead_093.wav
#WAVLL lead_094.wav
#WAVLM lead_095.wav
#WAVLN lead_096.wav
#WAVLO lead_097.wav
#WAVLP lead_098.wav
#WAVLQ lead_099.wav
#WAVLR lead_100.wav
#WAVLS lead_101.wav
#WAVLT lead_102.wav
#WAVLU lead_103.wav
#WAVLV lead_104.wav
#WAVLW lead_105.wav
#WAVLX lead_106.wav
#WAVLY lead_107.wav
#WAVLZ lead_108.wav
#WAVM0 lead_109.wav
#WAVM1 lead_110.wav
#WAVM2 lead_111.wav
#WAVM3 lead_112.wav
#WAVM4 lead_113.wav
#WAVM5 lead_114.wav
#WAVM6 lead_115.wav
#WAVM7 lead_116.wav
#WAVM8 lead_117.wav
#WAVM9 lead_118.wav
#WAVMA lead_119.wav
#WAVMB lead_120.wav
#WAVMC lead_121.wav
#WAVMD lead_122.wav
#WAVME lead_123.wav
#WAVMF lead_124.wav
#WAVMG lead_125.wav
#WAVMH lead_126.wav
#WAVMI lead_127.wav
#WAVMJ lead_128.wav
#WAVMK lead_129.wav
#WAVML lead_130.wav
#WAVMM lead_131.wav
#WAVMN lead_132.wav
#WAVMO lead_133.wav
#WAVMP lead_134.wav
#WAVMQ lead_135.wav
#WAVMR lead_136.wav
#WAVMS lead_137.wav
#WAVMT lead_138.wav
#WAVMU lead_139.wav
#WAVMV lead_140.wav
#WAVMW lead_141.wav
#WAVMX lead_142.wav
#WAVMY lead_143.wav
#WAVMZ lead_144.wav
#WAVN0 lead_145.wav
#WAVN1 lead_146.wav
#WAVN2 lead_147.wav
#WAVN3 lead_148.wav
#WAVN4 lead_149.wav
#WAVN5 lead_150.wav
#WAVN6 lead_151.wav
#WAVN7 lead_152.wav
#WAVN8 lead_153.wav
#WAVN9 lead_154.wav
#WAVNA lead_155.wav
#WAVNB lead_156.wav
#WAVNC lead_157.wav
#WAVND lead_158.wav
#WAVNE lead_159.wav
#WAVNF lead_160.wav
#WAVNG lead_161.wav
#WAVNH lead_162.wav
#WAVNI lead_163.wav
#WAVNJ lead_164.wav
#WAVNK lead_165.wav
#WAVNL lead_166.wav
#WAVNM lead_167.wav
#WAVNN lead_168.wav
#WAVNO lead_169.wav
#WAVNP lead_170.wav
#WAVNQ lead_171.wav
#WAVNR lead_172.wav
#WAVNS lead_173.wav
#WAVNT lead_174.wav
#WAVNU lead_175.wav
#WAVNV lead_176.wav
#WAVNW lead_177.wav
#WAVNX lead_178.wav
#WAVNY lead_179.wav
#WAVNZ lead_180.wav
#WAVO0 lead_181.wav
#WAVO1 lead_182.wav
#WAVO2 lead_183.wav
#WAVO3 lead_184.wav
#WAVO4 lead_185.wav
#WAVO5 lead_186.wav
#WAVO6 lead_187.wav
#WAVO7 lead_188.wav
#WAVO8 lead_189.wav
#WAVO9 bass_001.wav
#WAVOA bass_002.wav
#WAVOB bass_003.wav
#WAVOC bass_004.wav
#WAVOD bass_005.wav
#WAVOE bass_006.wav
#WAVOF bass_007.wav
#WAVOG bass_008.wav
#WAVOH bass_009.wav
#WAVOI bass_010.wav
#WAVOJ bass_011.wav
#WAVOK bass_012.wav
#WAVOL bass_013.wav
#WAVOM bass_014.wav
#WAVON bass_015.wav
#WAVOO bass_016.wav
#WAVOP bass_017.wav
#WAVOQ bass_018.wav

#BMP01 bga.mpg
#BMP02 miss.png




#SUBARTIST Illust:notieren
#BACKBMP title.png
#BANNER banner.png
#DIFFICULTY 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00116:000000CY
#00131:ZZ
#00132:ZZ
#00133:ZZ
#00134:ZZ
#00135:ZZ
#00136:ZZ
#00138:ZZ
#00139:ZZ

#00201:GI0000000000000000000000000000000000000000000000000000GJ0000000000000000000000000000000000000000GK0000000000000000000000GL00000000000000GM000000000000000000GN0000000000000000000000GO00000000000000000000000000000000000000000000000000GP000000000000000000000000000000000000000000GQ0000000000000000000000000000000000GR00000000000000000000000000000000000000000000000000GS0000000000000000GT
#00201:1Y001Z20210022232425260027002829
#00201:01
#00211:CL
#00216:5O
#00219:5L
#00231:00ZZ000000000000
#00239:00ZZ000000000000

#00301:0000000000000000GU000000000000000000GV0000000000000000000000000000GW00000000000000000000GX000000000000000000000000000000GY0000000000000000000000GZ00000000000000000000H00000000000000000000000H1000000000000000000000000H20000000000000000000000000000000000000000000000000000000000H3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H400000000
#00301:2A002B2C2D002E2F2G002H2I2J2K2L2M

#00401:00000000000000H50000000000000000000000H60000000000000000000000H70000000000000000000000H800000000000000000000000000000000000000000000000000000000H90000000000000000000000000000000000000000000000HA0000000000000000000000000000000000HB0000000000000000000000HC000000000000000000000000000000HD00000000000000000000000000000000000000000000HE00000000000000HF0000000000000000000000000000HG000000
#00401:2N2O2P2Q2R002S2T2U2V2W002X002Y2Z

#00501:0000000000000000000000HH00000000000000000000000000000000000000000000HI0000000000HJ0000000000HK0000000000000000000000HL0000000000000000000000HM00000000000000000000000000000000000000000000000000
#00501:30003132330000343500363700003800

#00601:HN00000000000000000000HO0000000000000000000000HP000000000000000000000000HQ0000000000000000000000HR00000000000000000000000000000000000000000000HS000000000000000000000000000000HT00000000000000000000000000000000000000HU000000000000000000000000HV0000000000000000000000000000000000000000000000HW0000000000000000000000000000000000000000000000HX00000000000000000000000000000000000000000000HY
#00601:39003A3B3C003D3E3F3G3H003I003J3K
#00616:5P

#00701:0000000000000000000000HZ0000000000000000000000I0000000000000000000000000I100000000000000000000I20000000000000000000000I3000000000000000000000000000000000000000000I4000000000000000000000000000000000000I500000000000000000000000000000000000000000000000000000000000000000000000000000000000000I60000000000000000000000I7000000000000000000000000000000000000000000000000I800000000000000000000
#00701:3L000000000000003M0000003N0000003O0000003P0000003Q0000003R0000003S00000000003T00003U00003V0000003W0000003X0000003Y0000003Z000000

#00801:00I900000000000000000000000000000000000000000000IA00000000000000000000000000000000000000000000IB00000000000000000000000000000000000000000000IC0000000000000000000000ID00000000000000000000000000IE0000000000000000000000000000000000000000000000IF0000000000000000000000000000000000000000000000IG0000000000000000000000IH0000000000000000000000II0000000000000000000000IJ0000000000000000000000
#00801:4041424344004546474849004A004B4C
#00801:005N0000

#00901:0000000000000000000000000000000000000000000000000708090A0708090A
#00901:000000000000000000000000000000000000000000000000DBDCDBDCDBDCDBDC
#00913:D30000ZZ
#00915:5M0000ZZ
#00916:000000CY
#00933:00000000000000ZZ
#00935:00000000000000ZZ

#01001:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#01001:DD5KDD5KDD5KDD5K
#01001:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#01001:D000D1D2D000D1D2D000D1D2D000D1D2
#01001:5LO900O900O900O9
#01001:5O
#01001:02
#01011:CMCMCMCM
#01036:ZZ

#01101:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#01101:DD5KDD5KDD5KDD5K
#01101:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#01101:D000D1D2D000D1D2D000D1D2D000D1D2
#01101:00O900O900O900O9
#01111:CMCMCMCM

#01201:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#01201:D000D1D2D000D1D2D000D1D2D000D1D2
#01201:DD5KDD5KDD5KDD5K
#01201:5U5V5W5X5Y5Z60616263646566676869
#01201:00O900O900O900O9
#01211:CMCMCMCM

#01301:00O900O900O9CYO9
#01301:6A6B6C6D6E6F6G6H6I6J6K006L000000
#01301:DD5KDD5K00000000
#01313:6M006N000000006Q
#01319:00006O6P

#01401:CZ0000CNCZ0000CN0000000000000000
#01401:DD5KDD5KDD5KDD5K
#01401:999A9B9C9D9E9F9G0000000000000000
#01401:D000D1D2D000D1D20000000000000000
#01401:5POA00OA00OA00OA
#01411:006R
#01415:CMCM0000
#01419:0000006S

#01501:CZ0000CNCZ0000CN0000OA000000OA00
#01501:DD5KDD5KDD5KDD5K
#01501:999A9B9C9D9E9F9G00000000006W006Y
#01501:D000D1D2D000D1D20000000000000000
#01501:00OA00OA00000000
#01511:006T
#01513:CMCM006V
#01515:000000000000006X
#01519:00000000006U0000

#01601:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#01601:DD5KDD5KDD5KDD5K
#01601:00OA00OA00OA5NOA
#01601:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#01601:D000D1D2D000D1D2D000D1D2D000D1D2
#01611:CMCMCMCM

#01701:0000OA000000OA000072737475767778
#01701:DD5KDD5K00000000
#01712:00000000000000D5
#01714:0071
#01716:6Z700000
#01718:000000D4
#01731:ZZ
#01734:000000ZZ
#01736:00ZZ

#01801:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#01801:D000D1D2D000D1D2D000D1D2D000D1D2
#01801:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#01801:DD5KDD5KDD5KDD5K
#01801:5OO900O900O900O9
#01801:5L
#01819:CMCMCMCM

#01901:999A9B9C9D9E9F9G0000O9000000O900
#01901:D000D1D2D000D1D2DD005K00DD005K00
#01901:CZ0000CNCZ0000CN0000000000000000
#01901:DD5KDD5K00000000
#01901:00O900O900000000
#01911:000000000000007C
#01913:00000000007A0000
#01915:0079
#01919:CMCM007B

#02001:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#02001:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#02001:D000D1D2D000D1D2D000D1D2D000D1D2
#02001:DD5KDD5KDD5KDD5K
#02001:00O900O900O900O9
#02001:5U5V5W5X5Y5Z60616263646566676869
#02015:CMCMCMCM

#02101:00O900O900O900O9
#02101:DD5KDD5KDD5KDD5K
#02101:0000000000000000007G7H7I007K7L7M
#02101:0000000000D60000
#02111:007F
#02113:007E0000
#02119:7D00007J

#02201:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#02201:D000D1D2D000D1D2D000D1D2D000D1D2
#02201:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#02201:DD5KDD5KDD5KDD5K
#02201:5P0000OA0000000000OA0000000000OA0000D70000OA00D8
#02213:CMCMCMCM

#02301:999A9B9C9D9E9F9G0000OA000000OA00
#02301:D000D1D2D000D1D20000000000000000
#02301:CZ0000CNCZ0000CN0000000000000000
#02301:DD5KDD5K00000000
#02301:00OA00OA00000000
#02311:007N
#02313:CMCM0000
#02319:0000007O

#02401:000000009D9E9F9G999A9B9C9D9E9F9G
#02401:00000000D000D1D2D000D1D2D000D1D2
#02401:00000000CZ0000CNCZ000000CZ0000CP
#02401:0000DD5KDD5KDD5K
#02401:000000OA00OA00OA
#02413:0000000000CO00CP
#02415:00CMCOCO
#02416:D9
#02436:00ZZ0000

#02501:000000007Q7R7S0000007U007V00000099009A009B009C00000000007Y7Z8081
#02501:0000000000000000D000D1D200000000
#02501:000000005N000000CZ005Q5R5S005T00
#02501:DD5KDD5KDD5KDD5K
#02501:0000OA000000OA0000COOACP0000OA00
#02511:7P
#02513:00CP
#02516:0000007W
#02519:007T0000

#02601:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#02601:D000D1D2D000D1D2D000D1D2D000D1D2
#02601:0B000C0D0E000F0G0H0I0J000K000L0M
#02601:IKILIOIN00IOITIO
#02601:CQ
#02601:03
#02611:5L
#02615:00IS
#02616:5O
#02632:ZZ
#02633:ZZ
#02634:ZZ
#02639:ZZ

#02701:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#02701:D000D1D2D000D1D2D000D1D2D000D1D2
#02701:0N000O0P0Q000R0S0T000U0V0W0X0Y0Z
#02701:00IOITIS00ISITIU
#02713:00IN
#02718:IU

#02801:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#02801:D000D1D2D000D1D2D000D1D2D000D1D2
#02801:1011121314001516171819001A001B1C
#02801:00ILIOIN00IOITIO
#02812:IK
#02815:00IS

#02901:999A9B9C9D9E9F9G999A9B9C00009F9G
#02901:D000D1D2D000D1D2D000D1D20000D1D2
#02901:1D001E1F1G00001H1I001J1K4D001L00
#02901:00IOITIS00ISITIU
#02913:00IN
#02918:IU

#03001:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#03001:D000D1D2D000D1D2D000D1D2D000D1D2
#03001:0B000C0D0E000F0G0H0I0J000K000L0M
#03001:00IMIOIM00IMIQIM
#03012:IK
#03014:00IP

#03101:999A9B9C9D9E9F9G0000000000000000
#03101:D000D1D2D000D1D20000000000000000
#03101:0N001M1M1N1O1P1Q4E004F004G004H00
#03101:00IOIQIP00IOIPIQ
#03111:00IM
#03115:IS

#03201:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#03201:D000D1D2D000D1D2D000D1D2D000D1D2
#03201:1011121314001516171819001A001B1C
#03201:00IMIOIM00IMIQIM
#03212:IK
#03214:00IP

#03301:999A9B9C9D9E9F9G0000000000000000
#03301:D000D1D2D000D1D20000000000000000
#03301:1R001R001S1T081U4I004J4K4L4M4N4O
#03301:00IOITIO00ISIQIP
#03313:00IQ
#03315:IS

#03401:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#03401:D000D1D2D000D1D2D000D1D2D000D1D2
#03401:0B000C0D0E000F0G0H0I0J000K000L1V
#03401:IKILIOIN00IOITIO
#03415:00IS
#03416:5P
#03419:5L

#03501:999A9B9C9D9E9F9G0000000000000000
#03501:D000D1D2D000D1D20000000000000000
#03501:0Q000O0P0Q000O0S4P4Q4R004S4T4U4V
#03501:00IOITIS00ISITIU
#03513:00IN
#03518:IU

#03601:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#03601:D000D1D2D000D1D2D000D1D2D000D1D2
#03601:10001100120013001400000015001600170018001W0A1W0A1D0000001A000000
#03601:00ILIOIN00IOITIO
#03612:IK
#03615:00IS

#03701:0000000000000000000000009D9E9F9G
#03701:000000000000000000000000D000D1D2
#03701:4W0000004X0000004Y004Z0050005100520000005300000008091W1X08000900
#03701:00IOITIS00ISITIU
#03711:00IN
#03718:IU

#03801:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#03801:D000D1D2D000D1D2D000D1D2D000D1D2
#03801:0B000C0D0E000H0G0F0K000L0J000I0M
#03801:00IQITIO00IOIWIO
#03813:IM
#03818:00IV

#03901:999A9B9C9D9E9F9G0000000000000000
#03901:D000D1D2D000D1D20000000000000000
#03901:0N0000001M1N1M000O000P001Q1O1Q1O54000000550000005600570058005900
#03901:00IOIWIV00ITIVIW
#03912:00IO
#03919:IX

#04001:999A9B9C9D9E9F9G0000000000000000
#04001:D000D1D2D000D1D20000000000000000
#04001:10111213140015165A0000005B000000
#04001:00IOIRIO00IOITIO
#04001:005N0000
#04013:IM
#04014:00IS

#04101:5C0000005D0000005E0000005F000000DBDCDBDCDBDCDBDCDBDCDBDCDBDCDBDC
#04101:DA0000000000000000000000000000005G5H5I5J5G5H5I5J5G5H5I5J5G5H5I5J
#04101:00ITIXIY00ITIZIX
#04115:00IX
#04119:IX

#04201:J000J1J2J300J400J50000J6J700J800
#04201:5L
#04201:04
#04211:CQ
#04216:5O
#04232:ZZ
#04233:ZZ
#04234:ZZ
#04235:ZZ
#04238:ZZ
#04239:ZZ

#04301:J9JAJBJCJD00JE00JF000000JG000000

#04401:JH00JIJJJK00JL00JM0000JNJO00JP00

#04501:JQJRJSJTJU00JV00JW000000JX000000

#04601:JY00JZK0K100K200K30000K4K500K600
#04616:5P
#04631:ZZ

#04701:K7K8K9KAKB00KC00KD000000KE000000

#04801:KF00KGKHKI00KJ00KK0000KLKM00KN00

#04901:KOKPKQKRKS00KT00KU00005RKV000000
#04901:005N00CY
#04913:00000000005Q005T
#04915:0000005S

#05001:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#05001:DEDFDGDHDIDJDKDLDMDNDODPDQDRDSDT
#05001:KW00KXKYKZ00L000L10000L2L300L400
#05001:5L
#05011:5O
#05019:CR

#05101:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#05101:DUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9
#05101:L5L6L7L8L900LA00LB000000LC000000

#05201:ADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#05201:EAEBECEDEEEFEGEHEIEJEKELEMENEOEP
#05201:LD00LELFLG00LH00LI0000LJLK00LL00
#05211:CS

#05301:ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8
#05301:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5
#05301:LMLNLOLPLQ00LR00LS000000LT000000
#05315:000000CT

#05401:B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO
#05401:F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFL
#05401:LU00LVLWLX00LY00LZ0000M0M100M200
#05411:CU
#05419:5P

#05501:BPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4
#05501:FMFNFOFPFQFRFSFTFUFVFWFXFYFZG0G1
#05501:M3M4M5M6M700M800M9000000MA000000
#05513:CV

#05601:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#05601:MB00MCMDME00MF00MG0000MHMIMJMKML
#05601:0000000000000000000000000000000000000000000000000708090A0708090A
#05601:G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH
#05601:005N0000
#05615:CW
#05619:00CX

#05701:MM0000000000000000000000OIOJOKOL
#05701:000000000000000000005Q5R5S005T00
#05713:D30000ZZ
#05715:5M0000ZZ
#05716:000000CY
#05733:00000000000000ZZ
#05735:00000000000000ZZ
#05739:ZZ

#05801:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#05801:D000D1D2D000D1D2D000D1D2D000D1D2
#05801:DD5KDD5KDD5KDD5K
#05801:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#05801:05O900O900O900O9
#05801:MN00MOMOMP00MQ00MR00MOMSMTMTMQ00
#05801:5L
#05801:5O
#05811:CMCMCMCM
#05836:ZZ

#05901:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#05901:D000D1D2D000D1D2D000D1D2D000D1D2
#05901:DD5KDD5KDD5KDD5K
#05901:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#05901:00O900O900O900OB
#05901:MU00MU00MV00MW00MX000000MY000000MZ00N000MZ000000N1000000N2N3N4N0
#05911:CMCMCMCM

#06001:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#06001:D000D1D2D000D1D2D000D1D2D000D1D2
#06001:DD5KDD5KDD5KDD5K
#06001:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#06001:00OC00OC00OC00OC
#06001:MN00MOMOMP00MQ00N5N5MOMSMTMTN5N5
#06011:CMCMCMCM

#06101:N600N500N700N800MR000000N9000000MS00NA00N500N600N5MTMUMON0N3NBN0
#06101:DD5KDD5KDD5KDD5K
#06101:00OC00OC00OC00OD
#06113:00008486
#06115:82830000
#06119:0000000000850087

#06201:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#06201:D000D1D2D000D1D2D000D1D2D000D1D2
#06201:DD5KDD5KDD5KDD5K
#06201:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#06201:00OE00OE00OE00OE
#06201:MN00MOMOMP00MQ00MR00MOMSN900MQ00
#06211:CMCMCMCM

#06301:999A9B9C9D9E9F9G999A9B9C00000000
#06301:D000D1D2D000D1D2D000D1D200000000
#06301:DD5KDD5KDD5KDD5K
#06301:CZ0000CNCZ0000CNCZ0000CN00000000
#06301:00OE00OE00OE00OF
#06301:MUMUMVMWMX00MY00MONCMUMON4MOMUND
#06311:CMCMCM00
#06315:00000088

#06401:999A9B9C9D9E9F9G0000000000000000
#06401:D000D1D2D000D1D20000000000000000
#06401:DD5KDD5KDD5KDD5K
#06401:CZ0000CNCZ0000CN000000005N000000
#06401:00OA00OA00OA00OA
#06401:MN00MOMOMP00MQ00N5N5NBMSN900MR00
#06411:0000008A
#06413:CMCM0000
#06419:0089

#06501:DD0000005K000000DD0000005K000000MS00N800MS00N700N5MUNHMTNIN5NJNH
#06501:N6N5N8NENFN8N5NG0072737475767778
#06501:00OA00OA00000000
#06512:00000000000000D5
#06514:0071
#06516:6Z700000
#06518:000000D4
#06534:000000ZZ
#06536:00ZZ

#06601:CZ0000CNCZ0000CNCZ0000CNCZ0000CN
#06601:D000D1D2D000D1D2D000D1D2D000D1D2
#06601:DD5KDD5KDD5KDD5K
#06601:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#06601:NK00NLNLNM00NN00NO00NLNPNQNQNN00
#06601:5LO900O900O900O9
#06601:5O
#06619:CMCMCMCM

#06701:CZ0000CNCZ0000CN0000000000000000
#06701:D000D1D2D000D1D20000D60000000000
#06701:DD5KDD5KDD5KDD5K
#06701:999A9B9C9D9E9F9G0000000000000000
#06701:NJ00NJ00NR00NS00NT000000NU000000NE00NI00NE000000MR000000N6NHNVNI
#06701:00O900O900O900OB
#06711:00008B8D
#06715:00000000008C008E
#06719:CMCM0000

#06801:5U5V5W5X5Y5Z60616263646566676869
#06801:DD5KDD5KDD5KDD5K
#06801:NK00NLNLNM00NN00NWNWNLNPNQNQNWNW
#06801:00OC00OC00OC00OC
#06811:0000008I
#06813:8F8G0000
#06819:008H

#06901:DD5KDD5KDD5KDD5K
#06901:00OC00OC00OD00OA
#06901:NXNWNYNZNO00O000NPO1NWNXO2O3O4O2
#06901:000000000000008N
#06916:8J8K8L8M

#07001:CZCP0000000000CN000000CNCZ0000CP
#07001:999A9B9C9D9E9F9G999A9B9C9D9E9F9G
#07001:D000D1D2D000D1D2D000D1D2D000D1D2
#07001:DD5KDD5KDD5KDD5K
#07001:5P0000000000CZ0000000000CZ0000000000D700000000D8
#07001:O500NLNLNM00NN00NO00NLNPO000NN00
#07001:5LOG00OG00OG00OG
#07011:CPCMCMCO
#07015:00CO0000000000CP
#07036:ZZ

#07101:CZ0000CN000000CNNLO6NJNLNSNRNENF
#07101:999A9B9C9D9E9F9G00000000008R0000
#07101:D000D1D2D000D1D20000000000000000
#07101:DD5KDD5K00000000
#07101:0000CZ00OMOAONOE
#07101:NJNJNRNSNT00NU000000000000000000
#07101:00OG00OG00000000
#07111:CMCM0000
#07113:00000000008P008S
#07115:0000008Q
#07119:008O

#07201:00000000CZ0000CNCZ000000CZ0000CP
#07201:000000009D9E9F9G999A9B9C9D9E9F9G
#07201:00000000D000D1D2D000D1D2D000D1D2
#07201:0000DD5KDD5KDD5K
#07201:0000OHOA00OA00OA
#07201:NK00MOMOMONLNCO6NWNWN5NPNYMTNPN5
#07213:0000COCO
#07215:0000CM0000CO00CP
#07216:D9
#07236:00ZZ0000

#07301:000000007Q7R7S0000007U007V000000008U8V8W008Y8Z900092939400969798
#07301:000000000000000000005Q5R5S005T00
#07301:00
#07301:DD5KDD5KDD5KDD5K
#07301:00OA5NOAOOOAOPOQ
#07301:NX00NW00NY00NS00NR00NE00NINJO6NQNW00NX00NP00O100NW00O700O200O300
#07311:7P000000008X0000
#07313:00007T0000000095
#07315:008T
#07319:00000091

#07401:06
#07401:CZ
#07401:99
#07401:D0
#07401:DD
#07401:O8
#07401:5O
#07401:CM
#07416:5L
#07431:ZZ
#07432:ZZ
#07433:ZZ
#07434:ZZ
#07435:ZZ
#07438:ZZ
#07439:ZZ

