
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDSTYLE
#TITLE ë∏étÅ`The GuruÅ`[Ç”Ç¬Ç§]
#ARTIST rider / obj. 99
#BPM 152
#PLAYLEVEL 1
#RANK 3
#TOTAL 313
#STAGEFILE title.png

#WAV01 lead1_001.wav
#WAV02 lead1_002.wav
#WAV03 lead1_003.wav
#WAV04 lead1_004.wav
#WAV05 lead1_004.wav
#WAV06 lead1_005.wav
#WAV07 lead1_005.wav
#WAV08 lead1_006.wav
#WAV09 lead1_007.wav
#WAV0A lead1_008.wav
#WAV0B lead1_009.wav
#WAV0C lead1_010.wav
#WAV0D lead1_011.wav
#WAV0E lead1_012.wav
#WAV0F lead1_013.wav
#WAV0G lead1_014.wav
#WAV0H lead1_015.wav
#WAV0I lead1_016.wav
#WAV0J lead1_017.wav
#WAV0K lead2_001.wav
#WAV0L lead2_001.wav
#WAV0M lead2_002.wav
#WAV0N lead2_002.wav
#WAV0O lead2_003.wav
#WAV0P lead2_004.wav
#WAV0Q lead2_005.wav
#WAV0R lead2_006.wav
#WAV0S lead2_006.wav
#WAV0T lead2_007.wav
#WAV0U lead2_007.wav
#WAV0V BGM1.wav
#WAV1S Hardstyle_Kick_A#+3.wav
#WAV1T Hardstyle_Kick_A#+4.wav
#WAV1U Hardstyle_Kick_A#+16.wav
#WAV1V Hardstyle_Kick_A#4.wav
#WAV1W Hardstyle_Kick_A#8.wav
#WAV1X Hardstyle_Kick_A.wav
#WAV1Y Hardstyle_Kick_A+4.wav
#WAV1Z Hardstyle_Kick_A+8.wav
#WAV20 Hardstyle_Kick_D_Down.wav
#WAV21 Hardstyle_Kick_D+3.wav
#WAV22 Hardstyle_Kick_D4.wav
#WAV23 Hardstyle_Kick_D8.wav
#WAV24 Hardstyle_Kick_D16.wav
#WAV25 Hardstyle_Kick_F#32.wav
#WAV26 Hardstyle_Kick_F#roll.wav
#WAV27 Hardstyle_Kick_Reverse.wav
#WAV28 Drum_FXSnare.wav
#WAV29 Drum_Broken.wav
#WAV2A Drum_Clap_32.wav
#WAV2B Drum_Clap4.wav
#WAV2C Drum_Clap8.wav
#WAV2D Drum_Clap16.wav
#WAV2E Drum_Reverse_Symbal.wav
#WAV2F Drum_ride.wav
#WAV2G Drum_Snare4.wav
#WAV2H Drum_Snare8.wav
#WAV2I Drum_Snare16.wav
#WAV2J Drum_Snare32.wav
#WAV2K Drum_Symbal.wav
#WAV2L Drum_Symbal8.wav
#WAV2M Drum_Symbal16.wav
#WAV2N Drum_Symbal32.wav
#WAV2O Drum_Gong.wav
#WAV2P Drum_Symbal_Roll.wav
#WAV2Q Choir_low_A#2.5haku.wav
#WAV2R Choir_low_A#2haku.wav
#WAV2S Choir_low_A#4.wav
#WAV2T Choir_low_A4.wav
#WAV2U Choir_low_D2haku.wav
#WAV2V Choir_High_001.wav
#WAV2W Choir_High_002.wav
#WAV2X Choir_High_003.wav
#WAV2Y Choir_High_004.wav
#WAV2Z Choir_High_005.wav
#WAV30 Choir_High_006.wav
#WAV31 Choir_High_007.wav
#WAV32 Choir_Ha_C.wav
#WAV33 Choir_Ha_C#m.wav
#WAV34 Choir_Ha_Dm.wav
#WAV35 Choir_Ha_F.wav
#WAV36 kirakira_001.wav
#WAV37 kirakira_002.wav
#WAV38 kirakira_003.wav
#WAV39 kirakira_004.wav
#WAV3A kirakira_005.wav
#WAV3B kirakira_006.wav
#WAV3D BGM2.wav
#WAV3E BGM3.wav
#WAV3F Scream_D.wav
#WAV3G Hardstyle_Kick_Reverse_D.wav
#WAV3H Kirakira_Last.wav
#WAV3I Kirakira_Intro_001.wav
#WAV3J Kirakira_Intro_002.wav
#WAV3K Kirakira_Intro_003.wav
#WAV3L Kirakira_Intro_004.wav
#WAV3M Kirakira_Intro_005.wav
#WAV3N Kirakira_Intro_006.wav
#WAV3O Kirakira_Intro_007.wav
#WAV3P Kirakira_Intro_008.wav
#WAV3Q Intro_Choir_A.wav
#WAV3R Intro_Choir_D.wav
#WAV3S Intro_Choir_001.wav
#WAV3T Intro_Choir_002.wav
#WAV3U Intro_Choir_003.wav
#WAV3V Intro_Choir_004.wav
#WAV3W Intro_Choir_005.wav
#WAV3X Intro_Choir_006.wav
#WAV3Y Intro_Choir_007.wav
#WAV3Z Intro_Choir_008.wav
#WAV40 Intro_Choir_009.wav
#WAV41 Intro_Choir_010.wav
#WAV42 Snareroll4.wav
#WAV43 Snareroll_001.wav
#WAV44 Snareroll_001.wav
#WAV45 Snareroll_002.wav
#WAV46 Snareroll_002.wav
#WAV47 Snareroll_002.wav
#WAV48 Snareroll_002.wav
#WAV49 Snareroll_002.wav
#WAV4A Snareroll_003.wav
#WAV4B Snareroll_003.wav
#WAV4C Snareroll_003.wav
#WAV4D Snareroll_004.wav
#WAV4E Snareroll_004.wav
#WAV4F Snareroll_005.wav
#WAV4G Snareroll_005.wav
#WAV4H Snareroll_005.wav
#WAV4I Snareroll_006.wav
#WAV4J Snareroll_006.wav
#WAV4K Snareroll_007.wav
#WAV4L Snareroll_007.wav
#WAV4M Snareroll_007.wav
#WAV4N Snareroll_008.wav
#WAV4O Snareroll_008.wav
#WAV4P Snareroll_008.wav
#WAV4Q Snareroll_009.wav
#WAV4R Snareroll_009.wav
#WAV4S Snareroll_010.wav
#WAV4T Snareroll_010.wav
#WAV4U Snareroll_010.wav
#WAV4W Fill_Sample_001.wav
#WAV4X Fill_Sample_002.wav
#WAV4Y Fill_Sample_003.wav
#WAV4Z Fill_Sample_004.wav
#WAV50 Fill_Sample_005.wav
#WAV51 Fill_Sample_006.wav
#WAV52 Fill_Sample_007.wav
#WAV53 Fill_Sample_008.wav
#WAV54 Fill_Sample_009.wav
#WAV55 Fill_Sample_010.wav
#WAV56 Intro_HipassBass_001.wav
#WAV57 Intro_HipassBass_003.wav
#WAV58 Intro_HipassBass_005.wav
#WAV59 Intro_HipassBass_007.wav
#WAV5A Intro_HipassBass_009.wav
#WAV5B Intro_HipassBass_011.wav
#WAV5C Intro_HipassBass_013.wav
#WAV5D Intro_HipassBass_015.wav
#WAV5E Intro_HipassBass_017.wav
#WAV5F Intro_HipassBass_019.wav
#WAV5G Intro_HipassBass_021.wav
#WAV5H Intro_HipassBass_023.wav
#WAV5J Intro_HipassKick_000.wav
#WAV5K Intro_HipassKick_002.wav
#WAV5L Intro_HipassKick_004.wav
#WAV5M Intro_HipassKick_006.wav
#WAV5N Intro_HipassKick_008.wav
#WAV5O Intro_HipassKick_010.wav
#WAV5P Intro_HipassKick_012.wav
#WAV5Q Intro_HipassKick_014.wav
#WAV5R Intro_HipassKick_016.wav
#WAV5S Intro_HipassKick_018.wav
#WAV5T Intro_HipassKick_020.wav
#WAV5U Intro_HipassKick_022.wav
#WAV5V Intro_HipassKick_024.wav
#WAV5W Intro_HipassKick_026.wav
#WAV5X Intro_HipassKick_028.wav
#WAV5Y Intro_HipassKick_030.wav
#WAV5Z Intro_HipassKick_032.wav
#WAV60 Intro_HipassKick_034.wav
#WAV61 Intro_HipassKick_036.wav
#WAV63 Kick_001.wav
#WAV64 Kick_001.wav
#WAV65 Kick_002.wav
#WAV66 Kick_002.wav
#WAV67 Kick_003.wav
#WAV68 Kick_003.wav
#WAV69 Kick_004.wav
#WAV6A Kick_004.wav
#WAV6B Kick_005.wav
#WAV6C Kick_006.wav
#WAV6D Kick_007.wav
#WAV6E Kick_008.wav
#WAV6F Kick_009.wav
#WAV6G Reverse_Bass_001.wav
#WAV6H Reverse_Bass_002.wav
#WAV6I Reverse_Bass_002.wav
#WAV6J Reverse_Bass_003.wav
#WAV6L Fill_Snare_001.wav
#WAV6M Fill_Snare_002.wav
#WAV6N Fill_Snare_003.wav
#WAV6O Fill_Snare_004.wav
#WAV6P Fill_Snare_005.wav
#WAV6Q Fill_Snare_006.wav
#WAV6R Fill_Clap_001.wav
#WAV6S Fill_Clap_002.wav
#WAV6T Fill_Clap_003.wav
#WAV6U Fill_Clap_004.wav
#WAV6V Fill_Clap_005.wav
#WAV6W Fill_Clap_006.wav
#WAV6Y Intro_Plack.wav
#WAV70 Intro_Saw_High.wav
#WAV71 Intro_Saw_Low.wav
#WAV72 Intro_Choir_High.wav
#WAV73 Intro_Choir_Low.wav
#WAV74 intro_hoover1.wav
#WAV75 intro_Hoover2.wav
#WAV77 Intro_Lead_001.wav
#WAV78 Intro_Lead_002.wav
#WAV79 Intro_Lead_003.wav
#WAV7A Intro_Lead_004.wav
#WAV7B Intro_Lead_005.wav
#WAV7C Intro_Lead_006.wav
#WAV7D Intro_Lead_007.wav
#WAV7E Intro_Killer_000.wav
#WAV7F Intro_Wobble1_000.wav
#WAV7G Intro_Wobble1_001.wav
#WAV7H Intro_Wobble1_003.wav
#WAV7J Intro_Sidechain_in_000.wav
#WAV7K Intro_Sidechain_in_001.wav
#WAV7L Intro_Sidechain_in_002.wav
#WAV7M Intro_Sidechain_in_003.wav
#WAV7N Intro_Sidechain_in_004.wav
#WAV7O Intro_Sidechain_in_005.wav
#WAV7P Intro_Sidechain_in_006.wav
#WAV7Q Intro_Sidechain_in_007.wav
#WAV7R Intro_Sidechain_000.wav
#WAV7S Intro_Sidechain_001.wav
#WAV7T Intro_Sidechain_out_000.wav
#WAV7U Intro_Sidechain_out_001.wav
#WAV7V Intro_Sidechain_out_002.wav
#WAV7W Intro_Sidechain_out_003.wav
#WAV7X Intro_Sidechain_out_004.wav
#WAV7Y Intro_Sidechain_out_005.wav
#WAV7Z Intro_Sidechain_out_006.wav
#WAV80 Intro_Sidechain_out_007.wav
#WAV82 Kick_Roll1.wav
#WAV83 Kick_Roll2.wav
#WAV85 Intro_Symbal_Fill_000.wav
#WAV86 Intro_Symbal_Fill_001.wav
#WAV87 Intro_Symbal_Fill_002.wav
#WAV88 Intro_Symbal_Fill_003.wav
#WAV89 Intro_Symbal_Fill_004.wav
#WAV8A Intro_Symbal_Fill_005.wav
#WAV8B Intro_Symbal_Fill_006.wav
#WAV8C Intro_Symbal_Fill_007.wav
#WAV8D Intro_Claproll1.wav
#WAV8E Intro_Claproll2.wav
#WAV8G Intro_CamelPhat_000.wav
#WAV8H Intro_CamelPhat_001.wav
#WAV8I Intro_CamelPhat_002.wav
#WAV8J Intro_CamelPhat_003.wav
#WAV8L Snareroll_roll.wav
#WAV8N Kick_Roll3.wav
#WAV8O Kick_roll4.wav
#WAV8P BGM4.wav
#WAV8R Break_Bass A.wav
#WAV8S Break_Bass D.wav
#WAV8T Break_Bass A#.wav
#WAV8U Break_Lead_000.wav
#WAV8V Break_Lead_001.wav
#WAV8W Break_Lead_002.wav
#WAV8X Break_Lead_003.wav
#WAV8Y Break_Lead_004.wav
#WAV8Z Break_Lead_005.wav
#WAV90 Break_Lead_007.wav
#WAV91 Break_Lead_008.wav
#WAV92 Break_Lead_009.wav
#WAV93 Break_Lead_010.wav
#WAV94 Break_Lead_011.wav
#WAV95 Break_Lead_012.wav
#WAV97 Break_Lead_000.wav
#WAV98 Break_Lead_001.wav
#WAV99 Break_Lead_002.wav
#WAV9A Break_Lead_003.wav
#WAV9B Break_Lead_004.wav
#WAV9C Break_Lead_005.wav
#WAV9D Break_Lead_007.wav
#WAV9E Break_Lead_008.wav
#WAV9F Break_Lead_009.wav
#WAV9G Break_Lead_010.wav
#WAV9H Break_Lead_011.wav
#WAV9I Break_Lead_012.wav
#WAV9J Nagado_Daiko_001.wav
#WAV9K Nagado_Daiko_002.wav
#WAV9L Nagado_Daiko_003.wav
#WAV9M Nagado_Daiko_004.wav
#WAV9N Nagado_Daiko_005.wav
#WAV9O Nagado_Daiko_006.wav
#WAV9P Nagado_Daiko_007.wav
#WAV9Q Nagado_Daiko_008.wav
#WAV9R Nagado_Daiko_009.wav
#WAV9S Nagado_Daiko_010.wav
#WAV9T Nagado_Daiko_010.wav
#WAV9U Nagado_Daiko_011.wav
#WAV9V Nagado_Daiko_012.wav
#WAV9W Nagado_Daiko_012_000.wav
#WAV9X Nagado_Daiko_012_001.wav
#WAV9Y Nagado_Daiko_012_002.wav
#WAV9Z HiraDaiko_001.wav
#WAVA0 HiraDaiko_002.wav
#WAVA1 HiraDaiko_003.wav
#WAVA2 HiraDaiko_003.wav
#WAVA3 HiraDaiko_004.wav
#WAVA4 HiraDaiko_004.wav
#WAVA5 HiraDaiko_005.wav
#WAVA7 Automation_Lead_000.wav
#WAVA8 Automation_Lead_001.wav
#WAVA9 Automation_Lead_002.wav
#WAVAA Automation_Lead_003.wav
#WAVAB Automation_Lead_004.wav
#WAVAC Automation_Lead_005.wav
#WAVAD Automation_Lead_006.wav
#WAVAE Automation_Lead_007.wav
#WAVAF Automation_Lead_008.wav
#WAVAG Automation_Lead_009.wav
#WAVAH Automation_Lead_010.wav
#WAVAI Automation_Lead_011.wav
#WAVAJ Automation_Lead_012.wav
#WAVAK Automation_Lead_013.wav
#WAVAL Automation_Lead_014.wav
#WAVAM Automation_Lead_015.wav
#WAVAN Automation_Lead_016.wav
#WAVAO Automation_Lead_017.wav
#WAVAP Automation_Lead_018.wav
#WAVAQ Automation_Lead_019.wav
#WAVAR Automation_Lead_020.wav
#WAVAS Automation_Lead_021.wav
#WAVAT Automation_Lead_022.wav
#WAVAU Automation_Lead_023.wav
#WAVAV Automation_Lead_024.wav
#WAVAW Automation_Lead_025.wav
#WAVAX Automation_Lead_026.wav
#WAVAY Automation_Lead_027.wav
#WAVAZ Automation_Lead_028.wav
#WAVB0 Automation_Lead_029.wav
#WAVB1 Automation_Lead_030.wav
#WAVB2 Automation_Lead_031.wav
#WAVB3 Automation_Lead_032.wav
#WAVB4 Automation_Lead_033.wav
#WAVB5 Automation_Lead_034.wav
#WAVB6 Automation_Lead_035.wav
#WAVB7 Automation_Lead_036.wav
#WAVB8 Automation_Lead_037.wav
#WAVB9 Automation_Lead_038.wav
#WAVBA Automation_Lead_039.wav
#WAVBB Automation_Lead_040.wav
#WAVBC Automation_Lead_041.wav
#WAVBD Automation_Lead_042.wav
#WAVBE Automation_Lead_043.wav
#WAVBF Automation_Lead_044.wav
#WAVBG Automation_Lead_045.wav
#WAVBH Automation_Lead_046.wav
#WAVBI Automation_Lead_047.wav
#WAVBJ Automation_Lead_048.wav
#WAVBK Automation_Lead_049.wav
#WAVBL Automation_Lead_050.wav
#WAVBM Automation_Lead_051.wav
#WAVBN Automation_Lead_052.wav
#WAVBO Automation_Lead_053.wav
#WAVBP Automation_Lead_054.wav
#WAVBQ Automation_Lead_055.wav
#WAVBR Automation_Lead_056.wav
#WAVBS Automation_Lead_057.wav
#WAVBT Automation_Lead_058.wav
#WAVBU Automation_Lead_059.wav
#WAVBV Automation_Lead_060.wav
#WAVBW Automation_Lead_061.wav
#WAVBX Automation_Lead_062.wav
#WAVBY Automation_Lead_063.wav
#WAVBZ Automation_Lead_064.wav
#WAVC0 Break_Lead2_001.wav
#WAVC1 Break_Lead2_002.wav
#WAVC2 Break_Lead2_003.wav
#WAVC3 Break_Lead2_004.wav
#WAVC4 Break_Lead2_004.wav
#WAVC5 Break_Lead2_005.wav
#WAVC6 Break_Lead2_005.wav
#WAVC7 Break_Lead2_006.wav
#WAVC8 Break_Lead2_007.wav
#WAVC9 Break_Lead2_008.wav
#WAVCA Break_Lead2_009.wav
#WAVCB Break_Lead2_010.wav
#WAVCC Break_Lead2_011.wav
#WAVCD Break_Lead2_012.wav
#WAVCE Break_Lead2_013.wav
#WAVCF Break_Lead2_014.wav
#WAVCG Break_Lead2_015.wav
#WAVCH Break_Lead2_016.wav
#WAVCI Automation_Lead2_000.wav
#WAVCJ Automation_Lead2_001.wav
#WAVCK Automation_Lead2_002.wav
#WAVCL Automation_Lead2_003.wav
#WAVCM Automation_Lead2_004.wav
#WAVCN Automation_Lead2_005.wav
#WAVCO Automation_Lead2_006.wav
#WAVCP Automation_Lead2_007.wav
#WAVCQ Automation_Lead2_008.wav
#WAVCR Automation_Lead2_009.wav
#WAVCS Automation_Lead2_010.wav
#WAVCT Automation_Lead2_011.wav
#WAVCU Automation_Lead2_012.wav
#WAVCV Automation_Lead2_013.wav
#WAVCW Automation_Lead2_014.wav
#WAVCX Automation_Lead2_015.wav
#WAVCY Automation_Lead2_016.wav
#WAVCZ Automation_Lead2_017.wav
#WAVD0 Automation_Lead2_018.wav
#WAVD1 Automation_Lead2_019.wav
#WAVD2 BGM5.wav
#WAVD3 togo_destruction_001.wav
#WAVD4 togo_destruction_002.wav
#WAVD5 Break_Kick_4.wav
#WAVD6 Break_Kick_8.wav
#WAVD7 Break_Kick_16.wav
#WAVD8 FX_Kick.wav
#WAVDA Break_Automation_Kick_001.wav
#WAVDB Break_Automation_Kick_002.wav
#WAVDC Break_Automation_Kick_003.wav
#WAVDD Break_Automation_Kick_004.wav
#WAVDE Break_Automation_Kick_005.wav
#WAVDF Break_Automation_Kick_006.wav
#WAVDG Break_Automation_Kick_007.wav
#WAVDH Break_Automation_Kick_008.wav
#WAVDI Break_Automation_Kick_009.wav
#WAVDJ Break_Automation_Kick_010.wav
#WAVDK Break_Automation_Kick_011.wav
#WAVDL Break_Automation_Kick_012.wav
#WAVDM Break_Automation_Kick_013.wav
#WAVDN Break_Automation_Kick_014.wav
#WAVDO Break_Automation_Kick_015.wav
#WAVDP Break_Automation_Kick_016.wav
#WAVDQ Break_Automation_Kick_017.wav
#WAVDR Break_Automation_Kick_018.wav
#WAVDS Camel_Phat_001.wav
#WAVDT Camel_Phat_002.wav
#WAVDV Domination_001.wav
#WAVDW Domination_002.wav
#WAVDX Domination_003.wav
#WAVDY sabi_Automation_Lead_001.wav
#WAVDZ sabi_Automation_Lead_002.wav
#WAVE0 sabi_Automation_Lead_003.wav
#WAVE1 sabi_Automation_Lead_004.wav
#WAVE2 sabi_Automation_Lead_005.wav
#WAVE3 sabi_Automation_Lead_006.wav
#WAVE5 Hardstyle_Kick_A#16.wav
#WAVE6 Hardstyle_Kick_F#roll_000.wav
#WAVE7 Hardstyle_Kick_F#roll_001.wav
#WAVE8 Hardstyle_Kick_F#roll_002.wav
#WAVE9 Hardstyle_Kick_F#roll_003.wav
#WAVEA Camel_Phat_Fill.wav
#WAVEB Sabi_Bass2_001.wav
#WAVEC sabi_Bass2_002.wav
#WAVED sabi_Bass2_002.wav
#WAVEE sabi_Bass2_003.wav
#WAVEF sabi_Bass2_003.wav
#WAVEG sabi_Bass2_004.wav
#WAVEH sabi_Bass2_004.wav
#WAVEI sabi_Bass2_005.wav
#WAVEJ sabi_Bass2_005.wav
#WAVEK sabi_Bass2_006.wav
#WAVEL sabi_Bass2_006.wav
#WAVEM sabi_Bass2_007.wav
#WAVEN sabi_Bass2_007.wav
#WAVEO sabi_Bass2_008.wav
#WAVEP sabi_Bass2_008.wav
#WAVEQ sabi_Bass2_009.wav
#WAVER sabi_Bass2_009.wav
#WAVES sabi_Bass2_010.wav
#WAVET sabi_Bass2_010.wav
#WAVEU sabi_Bass2_010.wav
#WAVEV sabi_Bass2_011.wav
#WAVEW sabi_Bass2_011.wav
#WAVEX sabi_Bass2_011.wav
#WAVEY sabi_Bass2_011.wav
#WAVEZ sabi_Bass2_011.wav
#WAVF0 sabi_Bass2_011.wav
#WAVF1 sabi_Bass2_011.wav
#WAVF2 sabi_Bass2_011.wav
#WAVF3 sabi_Bass2_011.wav
#WAVF4 sabi_Bass2_011.wav
#WAVF5 sabi_Bass2_012.wav
#WAVF6 sabi_Bass2_013.wav
#WAVF7 sabi_Bass2_013.wav
#WAVF8 sabi_Bass2_014.wav
#WAVF9 sabi_Bass2_015.wav
#WAVFA sabi_Bass2_015.wav
#WAVFB sabi_Bass2_016.wav
#WAVFC sabi_Bass2_016.wav
#WAVFD sabi_Bass2_017.wav
#WAVFE sabi_Bass2_017.wav
#WAVFF sabi_Bass2_018.wav
#WAVFG sabi_Bass2_018.wav
#WAVFH sabi_Bass2_018.wav
#WAVFI sabi_Bass2_018.wav
#WAVFJ sabi_Bass2_018.wav
#WAVFK sabi_Bass2_018.wav
#WAVFL sabi_Bass2_018.wav
#WAVFM sabi_Bass2_018.wav
#WAVFN sabi_Bass2_018.wav
#WAVFO sabi_Bass2_018.wav
#WAVFQ Big_Kick.wav

#BMP01 ssgr.wmv
#BMP02 miss.png




#DIFFICULTY 5
#SUBARTIST BGA: 1B



*---------------------- MAIN DATA FIELD

#00001:3D
#00004:0000000100000000
#00006:02

#00101:0000003G
#00116:3F

#00201:00
#00201:3R
#00201:2G
#00201:EM
#00201:00
#00201:2F
#00201:2B
#00211:FQ
#00212:0000003X
#00214:3I
#00216:2K
#00218:0000003M

#00313:3Y
#00319:3N

#00401:00
#00401:00
#00401:3S
#00411:3Q
#00413:3J
#00414:0000003V
#00418:0000003L

#00512:003T
#00513:3U
#00514:003J
#00515:3K

#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000000000000000000000000000000000460048
#00601:00
#00601:2F2F2F2F
#00611:5J005K005L005M5N
#00612:0056005700000000
#00613:3R00000000000000000000003X000047
#00614:4344434443444345
#00615:3I00003M
#00616:2K
#00618:0000000000580059
#00619:2B2B2B2B

#00701:00
#00701:2B
#00701:00
#00701:00
#00701:00
#00701:2F002F002F002F2F
#00701:000000000000002B
#00701:005A005B005C005D
#00711:5O5Q5S5U
#00712:005P005R005T005V
#00713:0000000000000000000000000000000000000000000000000000000000000049
#00714:440000002B0000002B0000002B000048
#00715:0000000000000000000000000000000049000000000045000000000000470000
#00718:3Y
#00719:3N004300440043000044000043004600

#00801:3O00003P
#00801:3Q
#00801:40000041
#00801:00
#00801:00
#00801:2F2F2F2F
#00801:00
#00801:005E005F005G005H
#00801:0000000000000000000000000000002E
#00811:5W00005X00005Y005Z00006000006100
#00813:00460048004500470049004600480045
#00815:2B00002B00002B002B00002B00002B00
#00819:4547494648454749

#00901:00
#00901:00
#00901:3Z
#00911:3N3M
#00912:004X000000000000
#00913:0000004Y000000005200000000000000
#00914:000000004Z0000000053000000000000
#00915:00000000005000000000540000000000
#00916:4W000028
#00918:00000000000051000000005500000000
#00919:8L3W

#01001:00
#01001:00
#01001:00
#01001:006G006G006G006G
#01001:006Y006Y006Y006Y
#01001:00
#01001:00
#01001:00
#01001:00710000
#01001:00
#01001:00
#01001:3E
#01011:63646364
#01012:2F2F2F2F
#01013:2G2G2G2G
#01014:00000075
#01015:73
#01016:2K
#01018:2B2B2B2B
#01019:7274
#01055:00707000

#01101:000000000000002F
#01101:00
#01101:002G
#01101:000000000000006G
#01101:000000000000006Y
#01111:006G006G006G0000
#01112:2B002B792B002C2C
#01113:006Y786Y006Y7C00
#01114:00770000007B2H2H
#01115:2G2G7A00
#01118:2F002F002F002F7D
#01119:6300640063006768

#01201:002F2F2F
#01201:00
#01201:00
#01201:006G006G006G006G
#01201:006Y006Y006Y006Y
#01211:7F636463
#01212:2B
#01213:000000007G007G007H7H7G0000000000
#01214:2G00007F
#01215:002B2B2B
#01218:2F
#01219:642G2G2G

#01301:2F0000002F0000002F0000002F002F2F
#01301:0000000000000000000000000000000000000000000000006Q6P6O6N6M000000
#01301:2B000000000000002B000000000000002B000000000000006W6V6U6T6S006R00
#01301:00
#01301:00
#01301:000000000000000000000000006D0000
#01301:00
#01301:000000000000000000000000000000000000000000000000006E000000000000
#01301:00
#01301:0000000000000000000000000000000000000000000000000000006C00000000
#01311:6463646F
#01312:00000000000000000000000000000069
#01313:006G006G006H006B
#01314:2G2G2G00
#01315:000000000000006Y
#01318:00006Y0000006Y0000006Y000000006L
#01319:7E7E7E7E7E7E7E7E

#01401:2F
#01401:2G
#01401:002B2B00
#01401:0000006G006G006G
#01401:0000006Y006Y006Y
#01401:73
#01411:63646364
#01412:002F2F00
#01413:006G000000002F00
#01414:2B00002B
#01415:006Y000000007500
#01416:2K
#01418:00717400
#01419:722G2G2G
#01454:00707000

#01501:2F0000002F002F2F
#01501:00000000000000000000000000002I2I
#01501:000000002B0000000000000000002D2D
#01511:63006400636Y676A
#01512:0000770000006Y000000000000000069
#01513:00002F00006G2H00
#01514:2B6G00792G7B006Y
#01515:0000786G00002C00
#01518:006Y2G002B007C6G
#01519:2G0000007A00007D

#01601:2F2F2F2F
#01601:00
#01601:00
#01601:00
#01601:006Y006Y006Y006Y
#01601:00
#01601:7F00007F
#01611:65000066000068006500006600006700
#01612:00007G007H7G0000
#01614:00006I00006H006J00006I00006H006J
#01616:2B00002B00002C002B00002B00002C00
#01618:0000000000007G00007H000000000000
#01619:2G00002G00002H002G00002G00002H00

#01701:2F0000002F0000002F0000002F002F2F
#01711:7J000000000051000000005500000000
#01712:007K000000003G00
#01713:4W7L7N00
#01714:004X007M007O0000
#01715:0000004Y00000000520000007P000000
#01716:3F000028
#01718:000000004Z0000000053000000007Q00
#01719:00000000005000000000540000000000

#01801:2F
#01801:00
#01801:EM
#01801:2G2G2G2G
#01801:2B2B2B2B
#01801:00
#01801:73
#01801:00
#01801:00
#01801:007S007S007S007S
#01811:22222222
#01812:002F2F00
#01813:007R7400
#01814:72EM002F
#01815:00707R7R
#01816:2K
#01818:0000EMEM
#01819:7R710075

#01901:00002F000000002F
#01901:007R7R7R
#01901:00
#01901:002G2G2G
#01911:00000079EM00EM00
#01912:2F0078002F002F7S
#01913:7R77EM0000007C00
#01914:2B0000002B7B0000
#01915:EM2B7A2B
#01918:2G7S007S007S007D
#01919:22222222

#02001:2F2F2F2F
#02001:7R7R7R7R
#02001:EMEMEMEM
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007S007S007S007S
#02011:22222222
#02013:2B2B2B2B
#02015:7F0000007G007G007H7H7G0000000000
#02018:0000007F
#02019:2G2G2G2G

#02101:2F0000002F0000002F0000002F002F2F
#02101:7R7R7R7R
#02101:00
#02101:2G2G2G00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007S007S007S007S
#02111:22222200
#02114:EMEMEM28
#02116:7E7E7E7E7E7E7E7E
#02119:2B2B2B00

#02201:2F2F2F2F
#02201:7R7R7R7R
#02201:00
#02201:00710000
#02201:2B2B2B00
#02201:00
#02201:00
#02201:73
#02211:22222200
#02212:007S007S007S007S
#02213:2G2G2G00
#02214:0074
#02215:42424242
#02216:2K00003G
#02218:EMEMEM00
#02219:72700075

#02301:2F002F002F002F2F
#02301:7R7R7R7R
#02301:000000000000000000000000EUES0000
#02301:00
#02301:0000002I
#02301:0000000000000000000000002D2D0000
#02301:00
#02301:00
#02301:0000000000000000420000000000000000000000000045000000000046474849
#02301:007S007S00000000
#02301:00
#02301:00
#02301:000000000000008O
#02301:00000000000000000000000000000000000000000000000000000000008O0000
#02301:0000000000000000000000000000008O
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N000000000000000000000000000000000000000000000000000000008O0000
#02301:00
#02301:00000000000000000000000000000000008N000000000000
#02311:2323232323002400
#02312:2H0000002H0000002I008N0000240000
#02313:2C002C792D007C8E
#02314:00002I0078002I000044000000000000
#02315:427700007A00437S
#02316:2K000000008D0000
#02318:00002D0000002D0049007B00002I0000
#02319:ERERERERER7S007D

#02401:2F2F2F2F
#02401:00
#02401:EM0000EM0000ER00EM0000EM0000ER00
#02401:2G00002G00002H002G00002G00002H00
#02401:00
#02401:2B00002B00002C002B00002B00002C00
#02401:00
#02401:00
#02401:43
#02401:86868788898A8B8C
#02401:00
#02401:00
#02401:0000000000000000000000000000002E
#02411:00007G7G7H7G0000
#02412:7R007R007R7S7R7S
#02413:7F007S0000007S00007H00007F000000
#02414:22000022000023002200002200002300
#02415:00000000000000000049004600480045
#02418:0044434400000000
#02419:0000000048454749

#02501:2F
#02501:00000000007Y7Z80
#02501:EM
#02501:00
#02501:2G
#02501:2B
#02501:00
#02501:00
#02501:0047004A004C004E004G004I004K004M004O4P4Q4R4S4T4U0000000000000000
#02501:00
#02501:2K
#02511:22000000004H00000000000000000000
#02512:7T00004D0000004L0000000000000000
#02513:00480000000000000000000000000000
#02514:007U7V7W7X000000
#02515:004B000000000000
#02516:8G008H8I8J003G00
#02518:464F4N00
#02519:3F00004J00000000

#02601:00
#02601:3R
#02601:EM
#02601:2F
#02601:2G
#02601:2B
#02601:00
#02601:00
#02601:00
#02601:8P
#02611:FQ
#02612:0000003X
#02614:3I
#02616:2K
#02618:0000003M

#02713:3Y
#02719:3N

#02801:00
#02801:3Q
#02811:3S
#02814:3J00003V
#02818:0000003L

#02912:003T
#02913:3U
#02914:003J
#02915:3K

#03011:3R
#03012:0000003X
#03014:3I
#03015:0000003M

#03113:3Y
#03118:3N

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000002E
#03211:3Q
#03213:00000041
#03214:40
#03218:0000003P
#03219:3O

#03301:0000003G
#03312:3Z
#03313:003M
#03315:3N3W
#03316:3F

#03401:2F2F2F2F
#03401:3R
#03401:000000A000003X00
#03401:EM
#03401:2G00009Q00009N00
#03401:2BA1000000000000
#03401:0000000000000000000000A100000000
#03401:35
#03401:8S8S8S8S8S8S8S8S
#03401:97
#03401:00
#03401:00
#03401:2O
#03401:00A3
#03401:00
#03401:000000000000009O0000000000000000
#03401:00
#03401:0000000000000000000000000000009O
#03411:FQA59TA5
#03412:00000000000000000000009C0000A000
#03413:3I00000000A200000000000000000000
#03414:00000000000099000000000000A20000
#03415:9S009K000000009A0000000000000000
#03416:2K2B2B2B
#03418:000000980000000000009K0000009Q00
#03419:9Z9N9B3M

#03501:2F2F2F00
#03501:00
#03501:3Y
#03501:0000A59Q00000000
#03501:00
#03501:008S000000000000
#03501:00
#03501:00
#03501:8S0000008S8S8S8S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9Z
#03501:00
#03501:0000000000000000000000000000009O
#03501:000000000000009O0000000000000000
#03511:009K008S9T9S9T00
#03512:9S008S000000009Q
#03514:3N00000000A20000A40000002F002F00
#03515:0000000000000000000000A300000000
#03516:2B2B2B2B
#03518:350000A0000000A4
#03519:00A19N0000000000

#03601:002F2F2F
#03601:3Q
#03601:3S00003V
#03601:00
#03601:00
#03601:00
#03601:3J
#03601:32
#03601:8R8R8R8R8R8R8R8R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000009O0000000000000000
#03601:00
#03601:0000000000000000000000000000009O
#03611:9S9K000000009N00
#03612:000000009T0000A0
#03613:0000000000009Q000000000000A20000
#03614:2FA1A500A300A500
#03615:0000000000A2000000009K0000009Q00
#03616:2B2B2B2B
#03618:000000000000A000000000A100000000
#03619:9Z9N003L

#03701:2F0000002F0000002F0000002F002F2F
#03701:00
#03701:003T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8R8R8R8R8R008R8R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00A4
#03701:00
#03701:0000000000000000000000000000009O
#03701:000000000000009O0000000000000000
#03711:3U00A500009S009Q
#03712:3K000000000000003J0000A300000000
#03713:009K000000009T00
#03714:9Z00009Q00000000
#03715:00009N00008R0000
#03716:2B002B002B002B2B
#03718:9S00000000A200009T00000000000000
#03719:32A100A0000000A4

#03801:2F2F2F2F
#03801:3R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3I
#03801:35
#03801:8S8S8S8S8S008S00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000A2A000A3000000A5A20000
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000009O
#03811:009K00009H9K0000
#03812:9Z0000000000009O00008S009N008S00
#03813:00A1009Q9T003M00
#03814:9S00009E0000009G000000003X00A000
#03815:0000A59F00000000
#03816:2B2B2B2B
#03818:9D000000000000000000009I00009Q00
#03819:000000009N000000000000A100000000

#03901:2F002F002F002F2F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8S8S8S00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000A20000000000A30000A400
#03901:00
#03901:0000000000000000000000000000009O
#03901:000000000000009O0000000000000000
#03911:3Y9K000000000000
#03912:3N9N0000
#03913:008S009Q009S009Q
#03914:35000000A48S8S8S
#03915:00A1008S9T009T00
#03916:2B2B2B2B
#03918:9SA50000
#03919:9Z0000A000000000

#04001:2F2F2F2F
#04001:3Q
#04001:0000008R00004100
#04001:00000000A59J00000000000000000000
#04001:00
#04001:00
#04001:0000003P
#04001:32
#04001:8R008R008R8R8R8R
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000002E
#04001:9ZA1000000000000
#04001:00
#04001:00000000000000000000009X
#04001:00
#04001:00000000000000000000000000000000000000000000009Y
#04011:000000009T0000A0
#04012:4000009P0000A0000000009M00000000
#04013:00000000000000000000000000A20000
#04014:3O00000000A20000A3009L0000000000
#04015:000000000000A59W
#04016:2B2B2B2B
#04018:9S008R009U00009P0000000000000000
#04019:00009L0000000000000000A100000000

#04101:00
#04101:00
#04101:003W
#04101:00
#04101:00
#04101:00
#04101:3N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9Z
#04111:9R
#04116:A7
#04119:3Z

#04201:D8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D2
#04211:2O000000000W000000000000AD000000
#04212:0W00000W00000W00000000000000AE00
#04213:00000W000000000W00000000000000AF
#04214:00000000000W00000W0000000W000000
#04215:000000AA0000000W
#04216:2K
#04218:A80000A9000000AB000000000000000W
#04219:000W0000AC000000

#04311:0000AKAM
#04312:0000AH0000000W0000000000000000AO
#04313:0000000000AL000W
#04314:AG0W0W0W
#04315:00000W000000AJ00000000000000000W
#04318:00000000000W00AN
#04319:0WAI0000

#04411:AP0000AQ00000000AT0000000000000W
#04412:00000000000000AS00000000AU000000
#04413:000000AR0000000W
#04414:0W
#04415:0000000W000000AV
#04418:000000000000000W000000000W000000
#04419:0000000W000000000W000000000000AW

#04511:000000AZ00000000
#04512:00000W0W
#04513:0W0000AY000000B00000000000000W00
#04514:0000000W000WB300
#04515:AX000000B10000B4
#04516:0000000000002C2C
#04518:0000000W0000000W0000000000000000
#04519:0000000000B20000

#04601:00
#04601:8S8S8S8S8S8S8S8S
#04611:00000000000000BB
#04612:0000000000000000B9000000BA00000W
#04613:00000000000000B80000000000000000
#04614:0W0000000000B70000000000000000BC
#04615:000000B600000W000000000000000W00
#04616:2B2B2B2B
#04618:B50000000000000W000000000W000000
#04619:0000000W000000000W00000000000000

#04701:00
#04701:8S8S8S8S8S8S8S8S
#04711:00BE00000000000W
#04712:000W000W0000BJ00
#04713:000000000000BG0000000W000000000W
#04714:0000000000BI0000
#04715:000000000W0000BK
#04716:2B2B2B2B
#04718:0WBFBH0W
#04719:BD0000000W00000000000000000000BL

#04801:00
#04801:8T8T8T8T8R8R8R8R
#04801:00
#04801:00
#04801:0000000000D40000
#04801:00
#04801:0000000000000000000000000000000W
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000002E
#04811:000000BN0000000W0000000000000W00
#04812:2B0000BR
#04813:0000000W000000BP000000000000BS00
#04814:0000000000000000000000000000000W
#04815:000000BOBQ000000
#04816:D32B2B2B
#04818:BM00000000000000000000000W0000BT
#04819:0000000W0W000000

#04901:00
#04901:8S8S8S8S8S8S8S8S
#04911:000W
#04912:000000000000000W0000000000000000
#04913:000000BV0000000000000000BZ000000
#04914:0000000WBY000000
#04915:3F00000W000000BX0000000000000000
#04916:2B2B2B2B
#04918:0000003G
#04919:BU0000BW00000000

#05001:D52B
#05001:8S8S8S8S
#05001:2F2F2F2F
#05001:EM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000C2
#05011:FQD5D5D5
#05012:000000C5000000C5
#05013:2G000000000000C600000000000000CG
#05014:2B2B002B
#05015:C30000C400000000CF00000000000045
#05016:2K
#05018:008S008S008S008S
#05019:4200420042004345

#05101:2B002B002B002C2C
#05101:8S8S8S8S
#05101:2F002F002F002F2F
#05101:00
#05101:0000000000000000000000000000000000000000000000000000000000470049
#05101:00000000000000D6
#05111:CCCCC8C3
#05112:00C100C100C000C9
#05113:00000000000000000044004500000000
#05114:D50000000000000000000000000000CD
#05115:0000420049004346
#05118:008S008S008S008S
#05119:42000000D5000000D5000000D6000048

#05201:2B2B2B2B
#05201:8S8S8S8S
#05201:2F2F2F2F
#05201:00
#05201:00
#05201:D5
#05211:0000D5D5
#05212:C300D5C5008S008S
#05213:000000C4000000C60000000000000045
#05214:0000000000000000CF000000000000CG
#05215:42420043
#05218:008S008S00000045
#05219:000000004200C2C5

#05301:2B0000002B0000002B00002C2C002C00
#05301:8S008S008S8S8S8S
#05301:2F0000002F0000002F0000002F002F2F
#05301:00
#05301:0000000000000000000000000000000000000000000000000000000000470049
#05301:00D5
#05311:D500D5000000D6D6
#05312:00008S0000008S00000000D700000048
#05313:00C100C100C00000
#05314:0000CC00C800C346
#05315:00000000000000000044004500000000
#05318:420000000000000000000000000000CD
#05319:CC004200490043C9

#05401:2B2B2B2B
#05401:8S008S008S008S8S
#05401:2F2F2F2F
#05401:00
#05401:0000000000000000000000000000000000000000000000000000000000460048
#05411:D500D500D5444345
#05412:008S008S00000000
#05413:000000C40000C5000000000000000047
#05414:C3000000000000C600000000C2000000
#05415:0000000000000000CF000000000000CG
#05416:2K
#05418:00000000008S00C5
#05419:434443444300D6D6

#05501:2B002B002B002C2C
#05501:8S8S8S8S8S008S8S
#05501:2F002F002F002F2F
#05501:00
#05501:0000000000000000000000000000000000000000000000000000000000470049
#05501:00
#05501:00
#05501:00
#05501:000000C4000000000000000000000000
#05511:4400000000D6D6D6
#05512:0000000000000000CF00000000000048
#05513:00000000000000C600008S0043004600
#05514:C30000000000C5000044000000000000
#05515:0000430044004300490000450000C500
#05516:2K
#05518:000000000000000000000000C20000CG
#05519:D6D6D6D6D6000000

#05601:2B2B
#05601:8S8S8S8S8S8S8S8S
#05601:2F2F2F2F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000002E
#05611:DA0000DB0000DC004800000047000000
#05612:000000CJ0000CK000049000000480000
#05613:45000000CM450049
#05614:00000048000000470000004600000045
#05615:00460000004500CL000000000000CO00
#05616:2K00002B00002C002K00002B00002C00
#05618:0000470000004600000000CN000000CP
#05619:CI00000049000000DD0000DE0000DF00

#05701:2C002C002C002C002D2D2D2D2D2D2D2D
#05701:8S8S8S8S8S8S8S8S
#05701:2F0000002F0000002F0000002F002F2F
#05711:CQ00DKDO
#05712:0000CR000000000000DL000000DP0000
#05713:DG00CS0000DMCYDQ
#05714:0000DH000000CT00CU0000DN00CZ00DR
#05715:00000000DI00000000CV00000000D000
#05716:2K
#05718:000000000000DJ000000CW00000000D1
#05719:8L00000000000000000000CX00000000

#05815:DV
#05816:2K00000000000000000000DW000000DX
#05819:D8

#05901:00
#05901:00
#05901:00
#05901:4W00005100000000
#05901:000000004Z0000000053000000000000
#05901:004X000000000000
#05901:00000000005000000000540000000000
#05901:0000004Y000000000000005500000000
#05901:00
#05901:00
#05901:DY0000DZ0000E0E10000000000000000
#05911:0052
#05912:00000028
#05916:0000DSDT
#05918:000000E3
#05919:00E2

#06001:00EM
#06001:2F2F2F2F
#06001:2G2G2G00
#06001:2B2B2B2B
#06001:2U35
#06001:2O2Y
#06001:31
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0V
#06011:22222222
#06012:290W0003
#06013:0000EN06000W000W
#06014:EM0000000000000700000W002G00000W
#06015:0000000500000W000G000W0000000000
#06016:2K
#06018:3600000W0000000W0000000000000600
#06019:0400000W0000000039000000EN00000H

#06101:EM00EMEN
#06101:2F2F2F2F
#06101:2G2G2G2G
#06101:2B2B2B2B
#06101:00
#06101:2W0W2V00
#06111:22222220
#06112:38000000EN000000000000003800000W
#06113:0000000000000200090000000400000E
#06114:000D3700
#06115:0D0200000001000A
#06118:000W000W3500002F
#06119:000W000W000W0000

#06201:EEEE
#06201:2F2F2F00
#06201:2G2G2G00
#06201:2B2B2B2B
#06201:2Q
#06201:2X
#06211:3600000W000007003400000003000700
#06212:000039EF
#06213:00000000EF0000060000000000000W00
#06214:0000000000000W00000000002F00000W
#06215:000000040000000W0000000000000000
#06218:05000000000000000G0000002G00000H
#06219:1V1V1V1V

#06301:EEEFEC00
#06301:2F2F2F00
#06301:2G2G2G00
#06301:2B2B
#06301:002T
#06301:2W2Z
#06301:00
#06301:00000000330W0000
#06311:0000000W00000E00000000002F000000
#06312:380000000000000H0000ED000000ED00
#06313:00002B0W000W002F
#06314:00000J09
#06315:0C0000080000000W00000D0000000D00
#06318:00000000000000003A000000EC00002F
#06319:1V1V1X00

#06401:00EM
#06401:002F2F00
#06401:2G002G2G
#06401:2B2B2B00
#06401:2U
#06401:312Y
#06401:00
#06401:0035
#06401:00
#06401:00
#06401:00
#06401:00
#06401:36
#06411:22222222
#06412:000000000000000W000000000000000W
#06413:EM000000EN00000700000000EN000600
#06414:2F00000W000000000W0000002F000000
#06415:00002G060000030W
#06418:0000000400000W00390000002B00000H
#06419:050G

#06501:EM000000EN000000EM000000EQ00ESET
#06501:2F002F002F00002F
#06501:2G0000002G0000002G0000002H002I2I
#06501:00002B2C
#06501:00
#06501:2W2V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:38
#06511:2200220022002324
#06512:0000000000000W000000010000000024
#06513:000W0000350W052D
#06514:2B2B372F
#06515:000002000000020000000W000000002D
#06518:000W000W0000380A
#06519:0D0000000D00000009000W000000000E

#06601:EE000000EE0000EJ
#06601:2F2F2F00
#06601:2G0000002G00002H
#06601:000000002B002C2C
#06601:2S2T
#06601:2W2Z
#06601:00
#06601:0033
#06611:1V0000002B00000W0000000003000700
#06612:0000000W00000006000000000000002E
#06613:2B00EF001V00EI0W
#06614:0400000500000000390000002F00000H
#06615:002G0F2H
#06618:3600000W00000W000000000000000000
#06619:00001V0700001W1W

#06701:EFEB
#06701:2F0000002F0000002F00000000002F2F
#06701:2G2G
#06701:2B2B2B00
#06701:2R
#06701:30
#06701:00
#06701:0035
#06701:00
#06701:3F
#06711:00EE0I27
#06712:00003A2F
#06713:380000080000000W0000000000000000
#06714:000000002G00000H0000000000000000
#06715:0C00000W00000W000000000000000000
#06716:00000028
#06718:0000000E00000B00
#06719:1V1V1X0W

#06801:0000000000000000EM0000000000EUES
#06801:2F2F2F2F
#06801:00
#06801:00002C00000000002B00000000002D2D
#06801:2U
#06801:002Y
#06801:0039
#06801:0000000W35000000
#06801:000000000000000W0000000000000000
#06811:002322002200232I
#06812:360000002B00000W000000000000002I
#06813:002H2G0W2G002H06
#06814:0400000000000007000000000300000H
#06815:0000EN0600000000
#06816:2K
#06818:3100000500000000000000002C000024
#06819:00ER00000G00EQ24

#06901:EN000000ER000000000000000000ETEU
#06901:2F002F002F002F2F
#06901:002G2G00
#06901:2B0000002B0000002B0000002C002D2D
#06901:00000038
#06901:2W2V
#06901:3837
#06901:0035
#06911:0000000W00010024
#06912:00000W000000EQ00000000EP00000024
#06913:2G0000000W0000000W0000000400002I
#06914:00020002EO00002I
#06915:0D000D0000002H0A
#06918:00000W000000000009000W000000000E
#06919:22000000220000002200002200000000

#07001:EF000000000000EL00000000000000FC
#07001:2F2F2F00
#07001:000000002H002I2I2G00000000002I2I
#07001:2B0000002C002D2D2B00002B00002D2D
#07001:2Q
#07001:2X
#07001:3639
#07001:0034
#07001:00
#07001:00
#07001:0000000W000000000000000000000000
#07011:1V0000001W00E5001S00001S0000FB00
#07012:00000000000000E50000000000001U00
#07013:0000000W00000700000000FA00000000
#07014:0000000400000000000000000300001U
#07015:05000000000000000G00002G00000700
#07018:00000000EI000006000000002F000000
#07019:2G0000000000EK00F90000000000000H

#07101:000000000000EKELEC000000EC000000
#07101:2F0000EH000000002F0000000000002F
#07101:2G
#07101:2B00002B00002D2D2B00000000000000
#07101:002T
#07101:2W2Z
#07101:383A
#07101:0033
#07111:0000001V0000E5002G00000000000000
#07112:1V0000002F00002I000000002700ED00
#07113:EG0000000W0000E50000ED0000002F00
#07114:0000000E000W0900
#07115:0C00000800002I001X000D0000000D00
#07116:000000EA
#07118:0000002G0000000H0000000000000000
#07119:000W0J2F

#07201:EM000000ER00ESETEO0000EP0000EQ00
#07201:002F2F00
#07201:2G0000002H0000000000000000002I2I
#07201:2B0000002C002D2D2B00000000002D2D
#07201:00
#07201:312Y
#07201:3639
#07201:00000000000000003500000000000047
#07201:00
#07201:00
#07201:0000000000000000000W000000000000
#07201:00000000000W0000
#07201:000000000000000W0000000000000000
#07211:2F000000230024240000000000002400
#07212:2U00000000000W00000000000000000022000000000000002F00000000000048
#07213:0000000000002I2I0000002B00000024
#07214:000042002G000345
#07215:05000004000006070000002G00000600
#07216:2K
#07218:420000000000000000000000000000000G000000000000004300000000460000
#07219:2200000000000000000000220000000H

#07301:ER0000000000000000000000000000000000000000000000EU0000000000ES0000000000ET0000000000EU0000000000ER0000000000000000000000EV000000EX00EY00EZ00F000EQ0000000000000000000000F1F2F3F4EVEWEXEYEZF00000
#07301:2F002F002F002F2F
#07301:2H000000008D008E
#07301:2C0000002D002D2D0000000000000000
#07301:00
#07301:2W2V
#07301:3837
#07301:00423500
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000008O
#07301:00000000000000000000000000000000000000000000000000000000008O0000
#07301:0000000000000000000000000000008O
#07301:000000000000000000000000000000000000000000000000000000000000008O
#07301:00
#07301:00000000000000000000000000000000008N000000000000
#07311:23232424238N2346
#07312:00000000EQ000000000024000000240000000000000000000000000000470000
#07313:00000000002D00002G00010038000048
#07314:0000000000000000000000000200000000000000000000000000000000002I00000000000000000000002I00000000000000000000000000000000000000EW000000000000000000050000000000000000000000000000000000000000490000
#07315:4200000000002I00002I0000090000008N000000000A0000
#07316:2K2K
#07318:0D002H0000000200004400004300000E
#07319:00002C000D0000002B00004500000000

#07401:F90000FA0000FBFCF5000000F600F700
#07401:2F2F
#07401:0000000000002I2I2G0000002H000000
#07401:2B00000000002D2D2B0000002C002C00
#07401:2S2T
#07401:2W2Z
#07401:383A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000002H
#07401:0000002F
#07401:00
#07401:00
#07401:0000000L000000000000000000000000
#07411:1S00001S000000001Y0000001Z001Z00
#07412:0K00000000001U1U000000000K000000
#07413:00002F003300000Q
#07414:0000002B00002M2M0000450000004900
#07415:2L00002G000000002K00000047000000
#07416:2G00002L000000000000000000000000
#07418:0000000000000M0N0049000000480000
#07419:43004300430043000P00004600000045

#07501:0000000000000000000000000000000000000000000000002F0000000000000000000000FFFGFHFIFJFKFLFMFNFO0000F80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07501:00000000000000002F0000000000002F
#07501:2G2G
#07501:2B2B
#07501:2R
#07501:30
#07501:3B
#07501:8L35
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2F
#07511:21000021000000001T00000000002F00
#07512:0000008E000W0000
#07513:0000000000002G000000000000E700000Q000000000000000L00000000000000
#07514:0R000000000000E800000O0000000O00
#07515:FD00000000000S00000000000T0000E900000000000000002F00000000000000
#07516:2L00002L0000E600000000003G000000
#07518:000000FE0000000U00000W0000000000
#07519:0000002B00002P002K00000000000W00

#07601:00
#07601:00
#07601:00
#07601:2B
#07612:2O
#07613:3I
#07614:FQ00003M
#07615:EM
#07616:2K
#07618:2G

#07718:3H

