
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ETERNAL
#TITLE éûâÀÇØ -DP HYPER-
#ARTIST Is-m
#BPM 180
#PLAYLEVEL 10
#RANK 2
#TOTAL 502
#STAGEFILE title.bmp

#WAV01 kick_01.wav
#WAV02 kick_01-.wav
#WAV03 kick_02.wav
#WAV04 kick_03.wav
#WAV05 kick_04.wav
#WAV06 kick_05.wav
#WAV07 reverse_bk.wav
#WAV08 cym-rev.wav
#WAV09 brk-cym_01.wav
#WAV0A brk-cym_02.wav
#WAV0B brk-cym_03.wav
#WAV0C cym64.wav
#WAV0D tambarin64.wav
#WAV0E cym-mute.wav
#WAV0F snare_01+++++.wav
#WAV0G snare_01+++++.wav
#WAV0H snare_01+++++.wav
#WAV0I snare_01+++++.wav
#WAV0J snare_01++++.wav
#WAV0K snare_01+++.wav
#WAV0L snare_01++.wav
#WAV0M snare_01+.wav
#WAV0N snare_01.wav
#WAV0O snare_01-.wav
#WAV0P snare_01--.wav
#WAV0Q snare_01---.wav
#WAV0R snare_01----.wav
#WAV0S snare_01-----.wav
#WAV0T snare_01------.wav
#WAV0U snare_01-------.wav
#WAV0V snare_01--------.wav
#WAV0W snare_01--------.wav
#WAV0X snare_02.wav
#WAV0Y snare_03.wav
#WAV0Z snare_04.wav
#WAV10 snare_05.wav
#WAV11 snare_06.wav
#WAV12 snare_07.wav
#WAV13 snare_08.wav
#WAV14 snare_09.wav
#WAV15 c-hihat.wav
#WAV16 c-hihat_02.wav
#WAV17 o-hihat.wav
#WAV18 o-hihat_02.wav
#WAV19 cym-rev02.wav
#WAV1A hihat-34loop.wav
#WAV1B hihat-44loop-a.wav
#WAV1C hihat-44loop-a.wav
#WAV1D hihat-44loop-a2.wav
#WAV1E clock-se_01.wav
#WAV1F clock-se_02.wav
#WAV1G clock-se_02-.wav
#WAV1H clock-se_02+.wav
#WAV1I clock-se_02++.wav
#WAV1J clock-se_03.wav
#WAV1K clock-se_04.wav
#WAV1L clock-se_05.wav
#WAV1M clock-se_06.wav
#WAV1N se_01.wav
#WAV1O se_01.wav
#WAV1P se_02.wav
#WAV1Q se_02.wav
#WAV1R se_02.wav
#WAV1S se_02.wav
#WAV1T exit-se.wav
#WAV1U se_03.wav
#WAV1V se_04.wav
#WAV1W se_04-.wav
#WAV1X se_05.wav
#WAV1Y se_06.wav
#WAV1Z se_06.wav
#WAV20 fall-maze.wav
#WAV21 noize.wav
#WAV22 shaker.wav
#WAV23 se_07.wav
#WAV24 se_08.wav
#WAV25 se_09.wav
#WAV26 cycse.wav
#WAV27 snare64roll.wav
#WAV28 snare_01++++++.wav
#WAV29 snare_01++++++.wav
#WAV2A snare_01++++++.wav
#WAV2B snare_01++++++.wav
#WAV2C snare_01++++++.wav
#WAV2D snare_01++++++.wav
#WAV2E snare_01++++++.wav
#WAV2F snare_01++++++.wav
#WAV2G fade-clock.wav
#WAV2H loop-clock.wav
#WAV2I loop-clock.wav
#WAV2J sorrow.wav
#WAV2K silent-harp.wav
#WAV2L rimshot.wav
#WAV2M tam-h.wav
#WAV2N tam-h-.wav
#WAV2O tam-h--.wav
#WAV2P tam-m.wav
#WAV2Q tam-m-.wav
#WAV2R tam-l.wav
#WAV2S tam-l-.wav
#WAV2T tam-h.wav
#WAV2U cym-brk01.wav
#WAV2V cym-brk02.wav
#WAV2W se_10.wav
#WAV2X se_10-32.wav
#WAV2Y se_11.wav
#WAV2Z cym-rev03.wav
#WAV30 light.wav
#WAV31 reflect.wav
#WAV32 choirs_01.wav
#WAV33 choirs_02.wav
#WAV34 choirs_03.wav
#WAV35 choirs_04.wav
#WAV36 choirs_05.wav
#WAV37 choirs_06.wav
#WAV38 choirs_07.wav
#WAV39 choirs_08.wav
#WAV3A choirs_09.wav
#WAV3B choirs_10.wav
#WAV3C choirs_11.wav
#WAV3D choirs_12.wav
#WAV3E choirs_13.wav
#WAV3F choirs_14.wav
#WAV3G choirs_15.wav
#WAV3H choirs_16.wav
#WAV3I choirs_17.wav
#WAV3J choirs_18.wav
#WAV40 water-bell_01.wav
#WAV41 water-bell_02.wav
#WAV42 water-bell_03.wav
#WAV43 water-bell_04.wav
#WAV44 water-bell_01.wav
#WAV45 water-bell_02.wav
#WAV46 water-bell_03.wav
#WAV47 water-bell_04.wav
#WAV48 water-bell_05.wav
#WAV49 water-bell_06.wav
#WAV4A water-bell_07.wav
#WAV4B water-bell_08.wav
#WAV4C water-bell_05.wav
#WAV4D water-bell_06.wav
#WAV4E water-bell_07.wav
#WAV4F water-bell_08.wav
#WAV4G water-bell_09.wav
#WAV4H water-bell_10.wav
#WAV4I water-bell_11.wav
#WAV4J water-bell_12.wav
#WAV4K water-bell_09.wav
#WAV4L water-bell_10.wav
#WAV4M water-bell_11.wav
#WAV4N water-bell_12.wav
#WAV4O water-bell_13.wav
#WAV4P water-bell_14.wav
#WAV4Q water-bell_15.wav
#WAV4R water-bell_16.wav
#WAV4S water-bell_13.wav
#WAV4T water-bell_14.wav
#WAV4U water-bell_15.wav
#WAV4V water-bell_16.wav
#WAV4W water-bell_17.wav
#WAV4X water-bell_18.wav
#WAV4Y water-bell_19.wav
#WAV4Z water-bell_20.wav
#WAV50 water-bell_17.wav
#WAV51 water-bell_18.wav
#WAV52 water-bell_19.wav
#WAV53 water-bell_20.wav
#WAV54 water-bell_21.wav
#WAV55 water-bell_22.wav
#WAV56 water-bell_23.wav
#WAV57 water-bell_24.wav
#WAV58 water-bell_21.wav
#WAV59 water-bell_22.wav
#WAV5A water-bell_23.wav
#WAV5B water-bell_24.wav
#WAV5U g-piano-a_01.wav
#WAV5V g-piano-a_02.wav
#WAV5W g-piano-a_03.wav
#WAV5X g-piano-a_04.wav
#WAV5Y g-piano-a_05.wav
#WAV5Z g-piano-a_06.wav
#WAV60 g-piano-a_07.wav
#WAV61 g-piano-a_08.wav
#WAV62 g-piano-a_09.wav
#WAV63 g-piano-a_10.wav
#WAV64 g-piano-a_11.wav
#WAV65 g-piano-a_12.wav
#WAV66 g-piano-a_13.wav
#WAV67 g-piano-a_13.wav
#WAV68 g-piano-a_14.wav
#WAV69 g-piano-a_15.wav
#WAV6A g-piano-a_16.wav
#WAV6B g-piano-a_17.wav
#WAV6C g-piano-a_18.wav
#WAV6D g-piano-a_19.wav
#WAV6E g-piano-a_20.wav
#WAV6F g-piano-a_21.wav
#WAV6G g-piano-a_22.wav
#WAV6H g-piano-a_23.wav
#WAV6I g-piano-a_24.wav
#WAV6J g-piano-a_25.wav
#WAV6K g-piano-a_26.wav
#WAV6L g-piano-a_26.wav
#WAV6M g-piano-b_01.wav
#WAV6N g-piano-b_02.wav
#WAV6O g-piano-b_03.wav
#WAV6P g-piano-b_04.wav
#WAV6Q g-piano-b_04.wav
#WAV6R g-piano-b_05.wav
#WAV6S g-piano-b_05.wav
#WAV6T g-piano-c_06.wav
#WAV6U g-piano-b_06.wav
#WAV6V g-piano-b_07.wav
#WAV6W g-piano-b_08.wav
#WAV6X g-piano-b_09.wav
#WAV6Y g-piano-b_09.wav
#WAV6Z g-piano-b_10.wav
#WAV70 g-piano-b_10.wav
#WAV71 g-piano-c_01.wav
#WAV72 g-piano-c_02.wav
#WAV73 g-piano-c_03.wav
#WAV74 g-piano-c_04.wav
#WAV75 g-piano-a_12.wav
#WAV76 g-piano-c_05.wav
#WAV77 g-piano-c_06.wav
#WAV78 g-piano-c_06.wav
#WAV79 g-piano-c_07.wav
#WAV7A g-piano-a_12.wav
#WAV7B g-piano-a_12.wav
#WAV7C g-piano-c_08.wav
#WAV7D g-piano-c_09.wav
#WAV7E g-piano-c_10.wav
#WAV7F g-piano-c_11.wav
#WAV7G g-piano-c_12.wav
#WAV7H g-piano-c_13.wav
#WAV7I g-piano-c_14.wav
#WAV7J g-piano-c_14.wav
#WAV7K g-piano-c_15.wav
#WAV7L g-piano-c_16.wav
#WAV7M g-piano-c_16.wav
#WAV7N g-piano-d_01.wav
#WAV7O g-piano-d_02.wav
#WAV7P g-piano-d_03.wav
#WAV7Q g-piano-d_04.wav
#WAV7R g-piano-d_05.wav
#WAV7S g-piano-d_06.wav
#WAV7T g-piano-d_07.wav
#WAV7U g-piano-d_08.wav
#WAV7V g-piano-d_09.wav
#WAV7W g-piano-d_10.wav
#WAV7X g-piano-d_11.wav
#WAV7Y g-piano-d_05.wav
#WAV7Z g-piano-d_05.wav
#WAV80 g-piano-d_01.wav
#WAV81 g-piano-d_02.wav
#WAV82 g-piano-d_03.wav
#WAV83 g-piano-d_04.wav
#WAV84 g-piano-d_05.wav
#WAV85 g-piano-d_06.wav
#WAV86 g-piano-d_11.wav
#WAV87 g-piano-d_05.wav
#WAV88 g-piano-d_05.wav
#WAV89 g-piano-d_12.wav
#WAV8A g-piano-d_13.wav
#WAV8B g-piano-d_14.wav
#WAV8C g-piano-d_12.wav
#WAV8D g-piano-d_13.wav
#WAV8E g-piano-d_14.wav
#WAV8F g-piano-d_15.wav
#WAV8G g-piano-d_16.wav
#WAV8H g-piano-d_17.wav
#WAV8I g-piano-d_18.wav
#WAV8J g-piano-d_19.wav
#WAV8K g-piano-d_20.wav
#WAV8L g-piano-d_21.wav
#WAV8M g-piano-d_22.wav
#WAV8N g-piano-d_23.wav
#WAV8O g-piano-d_24.wav
#WAV8P g-piano-d_25.wav
#WAV8Q g-piano-d_26.wav
#WAV8R g-piano-d_27.wav
#WAV8S g-piano-d_28.wav
#WAV8T g-piano-d_15.wav
#WAV8U g-piano-d_16.wav
#WAV8V g-piano-d_17.wav
#WAV8W g-piano-d_18.wav
#WAV8X g-piano-d_19.wav
#WAV8Y g-piano-d_20.wav
#WAV8Z g-piano-d_26.wav
#WAV90 g-piano-d_27.wav
#WAV91 g-piano-d_28.wav
#WAV92 g-piano-e_01.wav
#WAV93 g-piano-e_02.wav
#WAV94 g-piano-e_03.wav
#WAV95 g-piano-e_04.wav
#WAV96 g-piano-e_05.wav
#WAV97 g-piano-e_06.wav
#WAV98 g-piano-e_07.wav
#WAV99 g-piano-e_08.wav
#WAV9A g-piano-e_09.wav
#WAV9B g-piano-e_10.wav
#WAV9C g-piano-e_11.wav
#WAV9D g-piano-e_12.wav
#WAV9E g-piano-e_11.wav
#WAV9F g-piano-e_12.wav
#WAV9G g-piano-e_11.wav
#WAV9H g-piano-e_12.wav
#WAV9I g-piano-f_01.wav
#WAV9J g-piano-f_02.wav
#WAV9K g-piano-f_03.wav
#WAV9L g-piano-f_04.wav
#WAV9M g-piano-f_05.wav
#WAV9N g-piano-f_06.wav
#WAV9O g-piano-f_06.wav
#WAV9P g-piano-f_07.wav
#WAV9Q g-piano-f_08.wav
#WAV9R g-piano-f_09.wav
#WAV9S g-piano-f_10.wav
#WAV9T g-piano-f_11.wav
#WAV9U g-piano-f_11.wav
#WAV9V g-piano-f_12.wav
#WAV9W g-piano-f_13.wav
#WAV9X g-piano-f_14.wav
#WAV9Y g-piano-f_15.wav
#WAV9Z g-piano-f_16.wav
#WAVA0 g-piano-f_17.wav
#WAVA1 g-piano-f_18.wav
#WAVA2 g-piano-f_19.wav
#WAVA3 g-piano-f_20.wav
#WAVA4 g-piano-f_21.wav
#WAVA5 g-piano-f_22.wav
#WAVA6 g-piano-f_23.wav
#WAVA7 g-piano-f_24.wav
#WAVA8 g-piano-f_25.wav
#WAVA9 g-piano-f_26.wav
#WAVAA g-piano-f_27.wav
#WAVAB g-piano-f_28.wav
#WAVAC g-piano-f_28.wav
#WAVAD g-piano-f_29.wav
#WAVAE g-piano-f_30.wav
#WAVAF g-piano-f_31.wav
#WAVAG g-piano-f_32.wav
#WAVAH g-piano-f_33.wav
#WAVAI g-piano-f_34.wav
#WAVAJ g-piano-f_35.wav
#WAVAK g-piano-f_36.wav
#WAVAL g-piano-f_37.wav
#WAVAM g-piano-f_34.wav
#WAVAN g-piano-f_34.wav
#WAVAO g-piano-f_36.wav
#WAVAP g-piano-f_38.wav
#WAVAQ g-piano-f_33.wav
#WAVAR g-piano-f_39.wav
#WAVAS g-piano-f_40.wav
#WAVAT g-piano-f_41.wav
#WAVAU g-piano-f_39.wav
#WAVAV g-piano-f_40.wav
#WAVAW g-piano-f_41.wav
#WAVAX g-piano-f_39.wav
#WAVAY g-piano-f_40.wav
#WAVAZ g-piano-f_41.wav
#WAVB0 tp-brk_01.wav
#WAVB1 tp-brk_02.wav
#WAVB2 tp-brk_03.wav
#WAVB3 tp-brk_04.wav
#WAVB4 tp-brk_05.wav
#WAVB5 tp-brk_06.wav
#WAVB6 tp-brk_07.wav
#WAVB7 tp-brk_08.wav
#WAVB8 tp-brk_09.wav
#WAVB9 tp-brk_10.wav
#WAVBA tp-brk_11.wav
#WAVBB tp-brk_12.wav
#WAVBC tp-brkn_01.wav
#WAVBD tp-brkn_02.wav
#WAVBH tp-shot.wav
#WAVBI tp-shot.wav
#WAVBJ tp-shot.wav
#WAVC0 clav-a_01.wav
#WAVC1 clav-a_02.wav
#WAVC2 clav-a_03.wav
#WAVC3 clav-a_04.wav
#WAVC4 clav-a_05.wav
#WAVC5 clav-a_06.wav
#WAVC6 clav-a_07.wav
#WAVC7 clav-a_08.wav
#WAVC8 clav-a_09.wav
#WAVC9 clav-a_10.wav
#WAVCA clav-a_11.wav
#WAVCB clav-a_12.wav
#WAVCC clav-a_13.wav
#WAVCD clav-a_14.wav
#WAVCE clav-a_15.wav
#WAVCF clav-a_16.wav
#WAVCG clav-a_17.wav
#WAVCH clav-a_18.wav
#WAVCI clav-a_19.wav
#WAVCJ clav-a_12.wav
#WAVCK clav-a_20.wav
#WAVCL clav-a_21.wav
#WAVCM clav-a_22.wav
#WAVCN clav-a_23.wav
#WAVCO clav-a_24.wav
#WAVCP clav-a_25.wav
#WAVCQ clav-a_26.wav
#WAVCR clav-a_27.wav
#WAVCS clav-a_28.wav
#WAVCT clav-a_29.wav
#WAVCU clav-a_30.wav
#WAVCV clav-a_31.wav
#WAVCW clav-a_32.wav
#WAVCX clav-a_33.wav
#WAVCY clav-a_34.wav
#WAVCZ clav-a_35.wav
#WAVD0 clav-a_36.wav
#WAVD1 clav-a_37.wav
#WAVD2 clav-a_38.wav
#WAVD3 clav-a_39.wav
#WAVD4 clav-a_40.wav
#WAVD5 clav-a_41.wav
#WAVD6 clav-a_42.wav
#WAVD7 clav-a_43.wav
#WAVD8 clav-a_44.wav
#WAVD9 clav-a_45.wav
#WAVDA clav-a_46.wav
#WAVDB clav-a_47.wav
#WAVDC clav-a_48.wav
#WAVDD clav-a_49.wav
#WAVDE clav-a_50.wav
#WAVDF clav-a_51.wav
#WAVDG clav-a_52.wav
#WAVDH clav-a_53.wav
#WAVDI clav-a_54.wav
#WAVDJ clav-a_55.wav
#WAVDK clav-a_56.wav
#WAVDL clav-a_57.wav
#WAVE0 clav-b_01.wav
#WAVE1 clav-b_01.wav
#WAVE2 clav-b_02.wav
#WAVE3 clav-b_03.wav
#WAVE4 clav-b_03.wav
#WAVE5 clav-b_04.wav
#WAVE6 clav-b_04.wav
#WAVE7 clav-b_05.wav
#WAVE8 clav-b_06.wav
#WAVE9 clav-b_06.wav
#WAVEA clav-b_07.wav
#WAVEB clav-b_07.wav
#WAVEC clav-b_08.wav
#WAVED clav-b_09.wav
#WAVEE clav-b_09.wav
#WAVEF clav-b_10.wav
#WAVEG clav-b_11.wav
#WAVEH clav-b_12.wav
#WAVEI clav-b_12.wav
#WAVEJ clav-b_13.wav
#WAVEK clav-b_14.wav
#WAVEL clav-b_15.wav
#WAVEM clav-b_15.wav
#WAVEN clav-b_16.wav
#WAVEO clav-b_17.wav
#WAVEP clav-b_18.wav
#WAVEQ clav-b_18.wav
#WAVER clav-b_19.wav
#WAVES clav-b_20.wav
#WAVET clav-b_21.wav
#WAVEU clav-b_21.wav
#WAVEV clav-b_22.wav
#WAVEW clav-b_23.wav
#WAVEX clav-b_24.wav
#WAVEY clav-b_24.wav
#WAVEZ clav-b_25.wav
#WAVF0 clav-b_25.wav
#WAVF1 clav-b_25.wav
#WAVG0 synth-a_01.wav
#WAVG1 synth-a_01.wav
#WAVG2 synth-a_01.wav
#WAVG3 synth-a_02.wav
#WAVG4 synth-a_02.wav
#WAVG5 synth-a_03.wav
#WAVG6 synth-a_04.wav
#WAVG7 synth-a_04.wav
#WAVG8 synth-a_05.wav
#WAVG9 synth-a_06.wav
#WAVGA synth-a_07.wav
#WAVGB synth-a_07.wav
#WAVGC synth-a_08.wav
#WAVGD synth-a_09.wav
#WAVGE synth-a_09.wav
#WAVGF synth-a_10.wav
#WAVGG synth-a_10.wav
#WAVGH synth-a_11.wav
#WAVGI synth-a_11.wav
#WAVGJ synth-a_12.wav
#WAVGK synth-a_13.wav
#WAVGL synth-a_13.wav
#WAVGM synth-a_14.wav
#WAVGN synth-b_01.wav
#WAVGO synth-b_01.wav
#WAVGP synth-b_02.wav
#WAVGQ synth-b_03.wav
#WAVGR synth-b_03.wav
#WAVGS synth-b_04.wav
#WAVGT synth-b_05.wav
#WAVGU synth-b_05.wav
#WAVGV synth-b_06.wav
#WAVGW synth-b_06.wav
#WAVGX synth-b_07.wav
#WAVGY synth-b_07.wav
#WAVGZ synth-b_07.wav
#WAVH0 synth-b_08.wav
#WAVH1 synth-b_09.wav
#WAVH2 synth-b_09.wav
#WAVH3 synth-b_10.wav
#WAVH4 synth-b_10.wav
#WAVH5 synth-b_11.wav
#WAVH6 synth-b_12.wav
#WAVH7 synth-b_12.wav
#WAVH8 synth-b_13.wav
#WAVH9 synth-b_14.wav
#WAVHA synth-b_14.wav
#WAVHB synth-b_15.wav
#WAVHC synth-b_15.wav
#WAVHD synth-b_15.wav
#WAVHE synth-b_16.wav
#WAVHF synth-b_17.wav
#WAVHG synth-b_17.wav
#WAVHH synth-b_18.wav
#WAVHI synth-b_18.wav
#WAVHJ synth-b_19.wav
#WAVHK synth-b_20.wav
#WAVHL synth-b_20.wav
#WAVHM synth-b_20.wav
#WAVHN synth-b_21.wav
#WAVHO synth-b_21.wav
#WAVHP synth-b_21.wav
#WAVHX harpsicord-a_01.wav
#WAVHY harpsicord-a_02.wav
#WAVHZ harpsicord-a_03.wav
#WAVI0 harpsicord-a_04.wav
#WAVI1 harpsicord-a_05.wav
#WAVI2 harpsicord-a_06.wav
#WAVI3 harpsicord-a_07.wav
#WAVI4 harpsicord-a_08.wav
#WAVI5 harpsicord-a_09.wav
#WAVI6 harpsicord-a_10.wav
#WAVI7 harpsicord-a_11.wav
#WAVI8 harpsicord-a_12.wav
#WAVI9 harpsicord-a_13.wav
#WAVIA harpsicord-a_13.wav
#WAVIB harpsicord-a_14.wav
#WAVIC harpsicord-a_15.wav
#WAVID harpsicord-a_16.wav
#WAVIE harpsicord-a_17.wav
#WAVIF harpsicord-a_18.wav
#WAVIG harpsicord-a_19.wav
#WAVIH harpsicord-a_20.wav
#WAVII harpsicord-a_21.wav
#WAVIJ harpsicord-a_22.wav
#WAVIK harpsicord-a_23.wav
#WAVIL harpsicord-a_24.wav
#WAVIM harpsicord-a_25.wav
#WAVIN harpsicord-a_26.wav
#WAVIO harpsicord-a_27.wav
#WAVIP harpsi+brass_01.wav
#WAVIQ harpsi+brass_02.wav
#WAVIR harpsi+brass_03.wav
#WAVIS harpsi+brass_04.wav
#WAVIT harpsi+brass_05.wav
#WAVIU harpsi+brass_06.wav
#WAVIV harpsi+brass_07.wav
#WAVIW harpsi+brass_08.wav
#WAVIX harpsi+brass_09.wav
#WAVIY harpsi+brass_10.wav
#WAVIZ harpsi+brass_11.wav
#WAVJ0 harpsi+brass_12.wav
#WAVJ1 harpsi+brass_13.wav
#WAVJ2 harpsi+brass_14.wav
#WAVJ3 harpsi+brass_15.wav
#WAVJ4 harpsi+brass_16.wav
#WAVJ5 harpsi+brass_17.wav
#WAVJ6 harpsi+brass_17.wav
#WAVJ7 harpsi+brass_17.wav
#WAVJ8 harpsi+brass_16.wav
#WAVJ9 harpsi+brass_11.wav
#WAVJA harpsi+brass_18.wav
#WAVJB harpsi+brass_19.wav
#WAVJC harpsi+brass_20.wav
#WAVJD harpsi+brass_21.wav
#WAVJE harpsi+brass_22.wav
#WAVJF harpsi+brass_23.wav
#WAVJG harpsi+brass_24.wav
#WAVJH harpsi+brass_25.wav
#WAVJI harpsi+brass_26.wav
#WAVJJ harpsi+brass_27.wav
#WAVJK harpsi+brass_28.wav
#WAVJL harpsi+brass_29.wav
#WAVJM harpsi+brass_30.wav
#WAVJN harpsi+brass_31.wav
#WAVJO harpsi+brass_32.wav
#WAVJP harpsi+brass_33.wav
#WAVJQ harpsi+brass_34.wav
#WAVJR harpsi+brass_35.wav
#WAVJS harpsi+brass_36.wav
#WAVJT harpsi+brass_37.wav
#WAVJU harpsi+brass_36.wav
#WAVJV harpsi+brass_36.wav
#WAVJW harpsi+brass_36.wav
#WAVJX harpsi+brass_36.wav
#WAVJY harpsi+brass_36.wav
#WAVJZ harpsi+brass_36.wav
#WAVK0 harpsi+brass_36.wav
#WAVK1 harpsi+brass_38.wav
#WAVK2 harpsi+brass_39.wav
#WAVK3 harpsi+brass_40.wav
#WAVK4 harpsi+brass_41.wav
#WAVK5 harpsi+brass_40.wav
#WAVK6 harpsi+brass_42.wav
#WAVK7 harpsi+brass_43.wav
#WAVK8 harpsi+brass_44.wav
#WAVK9 harpsi+brass_44.wav
#WAVKA harpsi+brass_44.wav
#WAVKB harpsi+brass_42.wav
#WAVKC harpsi+brass_45.wav
#WAVKD harpsi+brass_46.wav
#WAVKE harpsi+brass_47.wav
#WAVKF harpsi+brass_48.wav
#WAVKG harpsi+brass_48.wav
#WAVKH harpsi+brass_48.wav
#WAVKI harpsi+brass_48.wav
#WAVKJ harpsi+brass_49.wav
#WAVKK harpsi+brass_49.wav
#WAVKL harpsi+brass_49.wav
#WAVKM harpsi+brass_49.wav
#WAVKN fade-toysyn.wav
#WAVKO toysyn-a_01.wav
#WAVKP toysyn-a_02.wav
#WAVKQ toysyn-a_03.wav
#WAVKR toysyn-a_04.wav
#WAVKS toysyn-a_05.wav
#WAVKT toysyn-a_06.wav
#WAVKU toysyn-a_07.wav
#WAVKV toysyn-a_08.wav
#WAVKW toysyn-a_09.wav
#WAVKX toysyn-a_10.wav
#WAVKY toysyn-a_11.wav
#WAVKZ toysyn-a_12.wav
#WAVL0 toysyn-a_13.wav
#WAVL1 toysyn-a_14.wav
#WAVL2 toysyn-a_15.wav
#WAVL3 toysyn-a_16.wav
#WAVL4 toysyn-a_17.wav
#WAVL5 toysyn-a_18.wav
#WAVL6 toysyn-a_19.wav
#WAVL7 toysyn-a_20.wav
#WAVL8 toysyn-a_21.wav
#WAVL9 toysyn-a_22.wav
#WAVLA toysyn-a_23.wav
#WAVLB toysyn-a_24.wav
#WAVLC toysyn-a_25.wav
#WAVLD toysyn-a_26.wav
#WAVLE toysyn-a_27.wav
#WAVLF toysyn-a_28.wav
#WAVLG toysyn-a_29.wav
#WAVLH toysyn-a_29.wav
#WAVLI toysyn-a_30.wav
#WAVLJ toysyn-a_31.wav
#WAVLK toysyn-a_31.wav
#WAVLL toysyn-a_32.wav
#WAVLM toysyn-a_33.wav
#WAVLN toysyn-a_34.wav
#WAVLO toysyn-a_35.wav
#WAVLP toysyn-a_36.wav
#WAVLQ toysyn-a_37.wav
#WAVLR toysyn-a_38.wav
#WAVLS toysyn-a_38.wav
#WAVLT toysyn-a_39.wav
#WAVLU toysyn-a_40.wav
#WAVLV toysyn-a_41.wav
#WAVLW toysyn-a_42.wav
#WAVLX toysyn-a_43.wav
#WAVLY toysyn-a_44.wav
#WAVLZ toysyn-a_45.wav
#WAVM0 harp_01.wav
#WAVM1 harp_02.wav
#WAVM2 harp_03.wav
#WAVM3 harp_04.wav
#WAVM4 harp_05.wav
#WAVM5 harp_06.wav
#WAVM6 harp_07.wav
#WAVM7 harp_08.wav
#WAVM8 harp_09.wav
#WAVM9 harp_10.wav
#WAVMA harp_11.wav
#WAVMB harp_12.wav
#WAVMC harp_13.wav
#WAVMD harp_14.wav
#WAVME harp_15.wav
#WAVMF harp_16.wav
#WAVMG harp_17.wav
#WAVMH harp_18.wav
#WAVMI harp_19.wav
#WAVMJ harp_20.wav
#WAVMK harp_21.wav
#WAVML harp_22.wav
#WAVMM harp_23.wav
#WAVMN harp_24.wav
#WAVMO harp_22.wav
#WAVMP harp_11.wav
#WAVMQ harp_12.wav
#WAVMR harp_23.wav
#WAVMS harp_25.wav
#WAVMT harp_24.wav
#WAVMU harp_09.wav
#WAVMV harp_26.wav
#WAVMW harp_11.wav
#WAVMX harp_12.wav
#WAVMY harp_27.wav
#WAVMZ harp_28.wav
#WAVN0 harp_09.wav
#WAVN1 harp_29.wav
#WAVN2 a-guitar_01.wav
#WAVN3 a-guitar_02.wav
#WAVN4 a-guitar_03.wav
#WAVN5 a-guitar_04.wav
#WAVN6 a-guitar_05.wav
#WAVN7 a-guitar_06.wav
#WAVN8 a-guitar_07.wav
#WAVN9 a-guitar_08.wav
#WAVNA a-guitar_09.wav
#WAVNB a-guitar_02.wav
#WAVNC a-guitar_10.wav
#WAVND a-guitar_11.wav
#WAVNE a-guitar_09.wav
#WAVNF a-guitar_12.wav
#WAVNG a-guitar_13.wav
#WAVNH a-guitar_14.wav
#WAVNI a-guitar_15.wav
#WAVNJ a-guitar_16.wav
#WAVNK a-guitar_17.wav
#WAVNL a-guitar_18.wav
#WAVNM a-guitar_19.wav
#WAVNN a-guitar_20.wav
#WAVNO a-guitar_21.wav
#WAVNP a-guitar_22.wav
#WAVNQ a-guitar_23.wav
#WAVNR a-guitar_24.wav
#WAVNS a-guitar_25.wav
#WAVNT a-guitar_26.wav
#WAVNU a-guitar_27.wav
#WAVNV a-guitar_28.wav
#WAVNW a-guitar_18.wav
#WAVNX a-guitar_29.wav
#WAVNY a-guitar_30.wav
#WAVNZ a-guitar_31.wav
#WAVO0 a-guitar_32.wav
#WAVO1 a-guitar_33.wav
#WAVO2 a-guitar_34.wav
#WAVO3 a-guitar_35.wav
#WAVO4 a-guitar_36.wav
#WAVO5 a-guitar_37.wav
#WAVO6 a-guitar_30.wav
#WAVO7 a-guitar_31.wav
#WAVO8 a-guitar_32.wav
#WAVO9 a-guitar_37.wav
#WAVOA a-guitar_38.wav
#WAVOB a-guitar_39.wav
#WAVOC a-guitar_40.wav
#WAVOD a-guitar_41.wav
#WAVOE a-guitar_42.wav
#WAVOF a-guitar_43.wav
#WAVOG a-guitar_44.wav
#WAVOH a-guitar-sc_01.wav
#WAVOI a-guitar-sc_02.wav
#WAVOJ a-guitar-sc_01.wav
#WAVOK a-guitar-sc_01.wav
#WAVP0 synth-c_01.wav
#WAVP1 synth-c_02.wav
#WAVP2 synth-c_03.wav
#WAVP3 synth-c_04.wav
#WAVP4 synth-c_05.wav
#WAVP5 synth-c_06.wav
#WAVP6 synth-c_07.wav
#WAVP7 synth-c_08.wav
#WAVP8 synth-c_09.wav
#WAVP9 synth-c_10.wav
#WAVPA synth-c_11.wav
#WAVPB synth-c_12.wav
#WAVPC synth-c_13.wav
#WAVPD synth-c_14.wav
#WAVPE synth-c_15.wav
#WAVPF synth-c_16.wav
#WAVPG synth-c_17.wav
#WAVPH synth-c_18.wav
#WAVPI synth-c_19.wav
#WAVPJ synth-c_20.wav
#WAVPK synth-c_21.wav
#WAVPL synth-c_22.wav
#WAVPM synth-c_23.wav
#WAVPN synth-c_24.wav
#WAVPO synth-c_25.wav
#WAVPP synth-c_26.wav
#WAVPQ synth-c_27.wav
#WAVPR synth-c_28.wav
#WAVPS synth-c_29.wav
#WAVPT synth-c_30.wav
#WAVPU synth-c_31.wav
#WAVPV synth-c_32.wav
#WAVPW synth-c_33.wav
#WAVPX synth-c_33.wav
#WAVPY synth-c_34.wav
#WAVPZ synth-c_35.wav
#WAVQ0 synth-c_36.wav
#WAVQ1 synth-c_37.wav
#WAVQ2 synth-c_38.wav
#WAVQ3 synth-c_39.wav
#WAVQ4 synth-c_40.wav
#WAVQ5 synth-c_41.wav
#WAVQ6 synth-c_42.wav
#WAVQ7 synth-c_43.wav
#WAVQ8 synth-c_44.wav
#WAVQ9 synth-c_45.wav
#WAVQA synth-c_46.wav
#WAVQB synth-c_47.wav
#WAVQC synth-c_48.wav
#WAVQD synth-c_49.wav
#WAVQE synth-c_50.wav
#WAVQF synth-c_51.wav
#WAVQG synth-c_52.wav
#WAVQH e-guitar_01.wav
#WAVQI e-guitar_02.wav
#WAVQJ e-guitar_03.wav
#WAVQK e-guitar_04.wav
#WAVQL e-guitar_05.wav
#WAVQM e-guitar_06.wav
#WAVQN e-guitar_07.wav
#WAVQO e-guitar_06.wav
#WAVQP e-guitar_07.wav
#WAVQQ e-guitar_03.wav
#WAVQR e-guitar_08.wav
#WAVQS e-guitar_02.wav
#WAVQT e-guitar_09.wav
#WAVQU e-guitar_08.wav
#WAVQV e-guitar_09.wav
#WAVQW e-guitar_10.wav
#WAVQX e-guitar_11.wav
#WAVQY e-guitar_12.wav
#WAVQZ e-guitar_13.wav
#WAVR0 e-guitar_10.wav
#WAVR1 e-guitar_14.wav
#WAVR2 e-guitar_15.wav
#WAVR3 e-guitar_16.wav
#WAVR4 e-guitar_17.wav
#WAVR5 e-guitar_17.wav
#WAVR6 e-guitar_17.wav
#WAVR7 e-guitar_17.wav
#WAVR8 e-guitar_18.wav
#WAVR9 e-guitar_18.wav
#WAVRA e-guitar_18.wav
#WAVRB e-guitar_18.wav
#WAVRC e-guitar_19.wav
#WAVRD e-guitar_19.wav
#WAVRE e-guitar_20.wav
#WAVRF e-guitar_21.wav
#WAVRG e-guitar_22.wav
#WAVRH e-guitar_23.wav
#WAVRI e-guitar_24.wav
#WAVRJ e-guitar_25.wav
#WAVRK e-guitar_24.wav
#WAVRL e-guitar_26.wav
#WAVRM e-guitar_27.wav
#WAVRN e-guitar_27.wav
#WAVRO e-guitar_28.wav
#WAVRP e-guitar_29.wav
#WAVRQ e-guitar_30.wav
#WAVRR e-guitar_29.wav
#WAVRS e-guitar_31.wav
#WAVRT e-guitar_28.wav
#WAVRU e-guitar_11.wav
#WAVRV e-guitar_11.wav
#WAVRW e-guitar_32.wav
#WAVRX e-guitar_33.wav
#WAVRY e-guitar_34.wav
#WAVRZ e-guitar_35.wav
#WAVS0 e-guitar_36.wav
#WAVS1 e-guitar_37.wav
#WAVS2 e-guitar_38.wav
#WAVS3 e-guitar_37.wav
#WAVS4 e-guitar_39.wav
#WAVS5 e-guitar_38.wav
#WAVS6 e-guitar_40.wav
#WAVS7 e-guitar_39.wav
#WAVS8 e-guitar_41.wav
#WAVS9 e-guitar_42.wav
#WAVSA e-guitar_43.wav
#WAVSB e-guitar_44.wav
#WAVSC e-guitar_43.wav
#WAVSD e-guitar_45.wav
#WAVSE e-guitar_46.wav
#WAVSF e-guitar_22.wav
#WAVSG e-guitar_22.wav
#WAVSH e-guitar_47.wav
#WAVSI e-guitar_45.wav
#WAVSJ e-guitar_48.wav
#WAVSK e-guitar_49.wav
#WAVSL e-guitar_02.wav
#WAVSM e-guitar_50.wav
#WAVSN e-guitar_50.wav
#WAVSO e-guitar_50.wav
#WAVSP e-guitar_25.wav
#WAVSQ e-guitar_51.wav
#WAVSR e-piano-a_01.wav
#WAVSS e-piano-a_02.wav
#WAVST e-piano-a_03.wav
#WAVSU e-piano-a_04.wav
#WAVSV e-piano-a_05.wav
#WAVSW e-piano-a_06.wav
#WAVSX e-piano-a_07.wav
#WAVSY e-piano-a_08.wav
#WAVSZ e-piano-a_09.wav
#WAVT0 e-piano-a_10.wav
#WAVT1 e-piano-a_11.wav
#WAVT2 e-piano-a_12.wav
#WAVT3 e-piano-a_13.wav
#WAVT4 e-piano-a_14.wav
#WAVT5 e-piano-a_15.wav
#WAVT6 e-piano-a_16.wav
#WAVT7 e-piano-a_17.wav
#WAVT8 e-piano-a_18.wav
#WAVT9 e-piano-a_18.wav
#WAVTA e-piano-b_01.wav
#WAVTB e-piano-b_02.wav
#WAVTC e-piano-b_03.wav
#WAVTD e-piano-b_04.wav
#WAVTE e-piano-b_05.wav
#WAVTF e-piano-b_06.wav
#WAVTG e-piano-b_07.wav
#WAVTH e-piano-b_08.wav
#WAVTI e-piano-b_09.wav
#WAVTJ e-piano-b_10.wav
#WAVTK e-piano-b_11.wav
#WAVTL e-piano-b_12.wav
#WAVTM e-piano-b_13.wav
#WAVTN e-piano-b_13.wav
#WAVTO e-piano-c_01.wav
#WAVTP e-piano-c_02.wav
#WAVTQ e-piano-c_03.wav
#WAVTR e-piano-c_04.wav
#WAVTS e-piano-c_05.wav
#WAVTT e-piano-c_06.wav
#WAVTU e-piano-c_07.wav
#WAVTV e-piano-c_08.wav
#WAVTW e-piano-c_09.wav
#WAVTX e-piano-c_10.wav
#WAVTY e-piano-c_11.wav
#WAVTZ e-piano-c_12.wav
#WAVU0 e-piano-c_13.wav
#WAVU1 e-piano-c_14.wav
#WAVU2 e-piano-c_15.wav
#WAVU3 e-piano-c_16.wav
#WAVU4 e-piano-c_17.wav
#WAVU5 e-piano-c_18.wav
#WAVU6 e-piano-c_19.wav
#WAVU7 e-piano-c_20.wav
#WAVU8 e-piano-c_20.wav
#WAVU9 e-piano-c_21.wav
#WAVUA e-piano-c_22.wav
#WAVUB e-piano-c_23.wav
#WAVUC e-piano-c_24.wav
#WAVUD e-piano-c_25.wav
#WAVUE e-piano-c_26.wav
#WAVUF e-piano-c_27.wav
#WAVUG e-piano-c_28.wav
#WAVUH e-piano-c_29.wav
#WAVUI e-piano-c_30.wav
#WAVUJ e-piano-c_31.wav
#WAVUK e-piano-c_32.wav
#WAVUL e-piano-c_33.wav
#WAVUM e-piano-c_34.wav
#WAVUN e-piano-c_35.wav
#WAVUO e-piano-c_36.wav
#WAVUP e-piano-c_37.wav
#WAVUQ e-piano-c_38.wav
#WAVUR e-piano-c_38.wav
#WAVYZ bgm-intro.wav
#WAVZ0 bgm-a.wav
#WAVZ1 bgm-b.wav
#WAVZ2 bgm-c.wav

#BMP01 tokikake_bga.mpg




#DEFEXRANK 120
#DIFFICULTY 3
#SUBARTIST Vo.Å@Ç†Ç‹ÇÀÅiCOOL&CREATEÅj BGA:iimo
#BASEBPM 180
#BANNER toki_banner.png


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00YZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:32
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3B
#00104:01
#00111:40
#00113:00410000
#00124:0042
#00128:00000043

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:33
#00201:00
#00201:3C
#00211:44
#00213:00450000
#00224:0046
#00228:00000047

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:34
#00301:00
#00301:00
#00301:3D
#00312:48
#00314:00490000
#00325:004A
#00329:0000004B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:35
#00401:00
#00401:00
#00401:3E
#00412:4C
#00414:004D0000
#00425:004E
#00429:0000004F

#00501:36
#00501:00
#00501:00
#00501:00
#00501:3F
#00511:4G
#00513:004H0000
#00524:004I
#00526:1N
#00528:0000004J

#00601:00
#00601:37
#00601:00
#00601:3G
#00611:4K
#00613:004L0000
#00624:004M
#00628:0000004N

#00701:00
#00701:00
#00701:38
#00701:00
#00701:3H
#00712:4O
#00714:004P0000
#00725:004Q
#00729:0000004R

#00801:00
#00801:00
#00801:00
#00801:39
#00801:003A
#00801:3I
#00801:003J
#00812:4S
#00814:004T0000
#00825:004U
#00829:0000004V

#00901:4W4X4Y4Z
#00901:00000000001K0000
#00901:32
#00901:00
#00901:3B
#00901:00
#00901:000000000000000000000000000000000000000000000000000000000000001I
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000001I0000
#00901:000000000000001M
#00901:00
#00901:00000000000000000000001M
#00901:00
#00901:00000000000000000000000000000000000000000000001M
#00912:001F0000000000000000000000000000
#00914:0000001G00000000000000000000000000000000000000000000000000000000
#00915:0000001I00000000
#00916:0000001L
#00918:001H000000000000
#00923:00000000000000000000001H00000000
#00925:000000000000000000000000001H0000
#00926:1E
#00928:00000000001J00000000000000000000

#01001:50515253
#01001:00000000001K0000
#01001:33
#01001:00
#01001:3C
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000001I
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000001I0000
#01001:000000000000001M
#01001:00
#01001:00000000000000000000001M
#01001:00
#01001:00000000000000000000000000000000000000000000001M
#01012:001F0000000000000000000000000000
#01014:0000001G00000000000000000000000000000000000000000000000000000000
#01015:0000001I00000000
#01016:0000001L
#01018:001H000000000000
#01023:00000000000000000000001H00000000
#01025:000000000000000000000000001H0000
#01026:1E
#01028:00000000001J00000000000000000000

#01101:54555657
#01101:00000000001K0000
#01101:34
#01101:00
#01101:3D
#01101:00
#01101:000000000000000000000000000000000000000000000000000000000000001I
#01101:00
#01101:00000000000000000000000000000000000000000000000000000000001I0000
#01101:000000000000001M
#01101:00
#01101:00000000000000000000001M
#01101:00
#01101:00000000000000000000000000000000000000000000001M
#01112:001F0000000000000000000000000000
#01114:0000001G00000000000000000000000000000000000000000000000000000000
#01115:0000001I00000000
#01116:0000001L
#01118:001H000000000000
#01123:00000000000000000000001H00000000
#01125:000000000000000000000000001H0000
#01126:1E
#01128:00000000001J00000000000000000000

#01201:58595A5B
#01201:00000000001K0000
#01201:35
#01201:000000000000000000000000000000000000000000000000000000000000001I
#01201:3E
#01201:00000000000000000000000000000000000000000000000000000000001I0000
#01201:00
#01201:00
#01201:00
#01201:000000000000001M
#01201:00
#01201:00000000000000000000001M
#01201:00
#01201:00000000000000000000000000000000000000000000001M
#01212:001F0000000000000000000000000000
#01214:0000001G00000000000000000000000000000000000000000000000000000000
#01215:0000001I00000000
#01216:0000001L
#01218:001H000000000000
#01223:00000000000000000000001H00000000
#01225:000000000000000000000000001H0000
#01226:1E
#01228:00000000001J00000000000000000000

#01301:4W4X4Y4Z
#01301:000000000000001M
#01301:00
#01301:0000000000000000000000000000001K0000000000001M00
#01301:00
#01301:00000000000000000000000000000000000000000000001M
#01301:0000001L
#01301:1E
#01301:00
#01301:001F00000000000000000000001H0000
#01301:000000000000000000001J00000000000000000000000000000000000000001I
#01301:0000001G0000000000000000000000000000000000001H000000000000000000
#01301:00
#01301:000000001H0000000000000000000000000000000000000000000000001I0000
#01301:0000001I00000000
#01301:00
#01301:00
#01301:3F
#01301:00
#01301:36
#01311:000000000000000U000W000W000W000W
#01313:0000000T00000000
#01315:00000000000S00000000000000000000
#01319:000R0000
#01321:0000000Q000000000V000V000V000V00
#01323:000P000000000000
#01325:000O0000000000000000000000000000
#01329:0F

#01401:50515253
#01401:0000001L
#01401:00000000001J00000000000000001M00
#01401:1E
#01401:00000000000000000000001M
#01401:00000000001K0000
#01401:00000000000000000000000000000000000000000000001M
#01401:00
#01401:00
#01401:001F00000000000000000000001H0000
#01401:000000000000000000000000000000000000000000000000000000000000001I
#01401:0000001G0000000000000000000000000000000000001H000000000000000000
#01401:00
#01401:000000001H0000000000000000000000000000000000000000000000001I0000
#01401:0000001I00000000
#01401:00
#01401:00
#01401:3G
#01401:00
#01401:37
#01411:0000000W000000000000000N00000000
#01413:000U000M
#01415:00000000000T000000000000000L0000
#01419:0000000S0000000K
#01421:000000000000000R000000000000000J
#01422:0V
#01423:000Q
#01424:000W0000000000000000000000000000
#01425:0000000000000000000P000000000000
#01428:000V000000000000
#01429:00000000000O0000

#01501:00
#01501:00
#01501:00
#01501:1E00001L
#01501:00000000001J00000000000000001M00
#01501:00
#01501:00000000000000000000001M
#01501:00000000001K0000
#01501:00000000000000000000000000000000000000000000001M
#01501:001F00000000000000000000001H0000
#01501:000000000000000000000000000000000000000000000000000000000000001I
#01501:0000001G0000000000000000000000000000000000001H000000000000000000
#01501:00
#01501:000000001H0000000000000000000000000000000000000000000000001I0000
#01501:0000001I00000000
#01501:00
#01501:00
#01501:3H
#01501:00
#01501:38
#01519:0F0H0F0H0F0H0F0H
#01521:000G000I000G000I000G000I000G000I

#01601:07000000000000000000000000000000000000000000000000000000001I001I
#01601:393A
#01601:00
#01601:0000001L
#01601:00000000001J00000000000000001M00
#01601:1E
#01601:00000000000000000000001M
#01601:00000000001K0000
#01601:00000000000000000000000000000000000000000000001M
#01601:001F00000000000000000000001H0000
#01601:00
#01601:0000001G0000000000000000000000000000000000001H000000000000000000
#01601:0000001I00000000
#01601:001H000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3I
#01601:003J
#01619:0F0H0F0H0F0H0F0H
#01621:000G000I000G000I000G000I000G000I

#01701:00
#01701:08
#01701:00
#01701:000000006N6O
#01701:6M
#01702:0.75
#01711:000074
#01712:1P
#01713:0073
#01714:007200
#01718:71
#01721:0000005Y5Z00
#01722:005X00
#01724:005W0000
#01725:5U0000000075
#01728:005V00000000
#01729:090000000060

#01801:00
#01801:00
#01801:00
#01801:000000000000000000006R6S
#01801:00
#01801:00
#01801:000000000000000000007A7B
#01802:0.75
#01811:0079
#01812:00000065
#01813:760000770078000000000000
#01822:006P00000000000064000000
#01823:00006Q000066
#01824:006100000000006300000000
#01825:000000006200000000000067

#01901:00
#01901:00
#01901:00
#01901:000000006N6O
#01901:6M
#01902:0.75
#01911:000074
#01913:0073
#01914:007200
#01918:71
#01921:0000005Y5Z00
#01922:005X00
#01924:005W0000
#01925:000000000075
#01928:5U5V00000000
#01929:000000000060

#02001:00
#02001:00
#02001:00
#02001:000000000000000000006R6S
#02001:00000065
#02001:0079
#02001:000064
#02001:000000000078000000000000
#02001:000000000000006300000000
#02001:00
#02001:00000000000000000000007B
#02001:00
#02001:000000000000000000000067
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000007A
#02001:00
#02001:000000000066
#02002:0.75
#02013:76770000
#02016:00001U
#02022:006P00000000000000000000
#02023:006Q00
#02024:006100000000000000000000
#02025:006200

#02101:20
#02101:71
#02101:00
#02101:6M0000006N6O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007200
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1A
#02102:0.75
#02111:000074
#02113:0073
#02115:1P1Q0000
#02119:0A0B0000
#02121:0000005Y5Z00
#02122:005X00
#02124:005W0000
#02125:000000000075
#02128:5U5V00000000
#02129:000000000060

#02201:00
#02201:00
#02201:00
#02201:000000000000000000006R6S
#02201:00
#02201:00
#02201:00000000007A
#02201:00000000000000000000007B
#02202:0.75
#02211:0079
#02212:00000065
#02213:760000770078000000000000
#02222:006P00000000000064000000
#02223:006Q00
#02224:006100000000006300006600
#02225:006200
#02228:000000000000000000000067

#02301:00000000000E000E00000E00
#02301:00006V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6U
#02302:0.75
#02312:0000007E7F00
#02314:007D00
#02318:7C
#02321:0000006C6D00
#02322:00000000007G
#02323:006B00
#02324:00000000006W
#02325:006A0000
#02328:00000000006E
#02329:686900000000

#02401:00000000000E000E0E0E0E0E
#02401:00
#02401:00
#02401:00
#02401:000000000000000000006Z70
#02402:0.75
#02413:7H00007I007J000000007L00
#02415:0000007K006K
#02419:000000000000006H00000000
#02422:00006I
#02423:006X00006Y0000000000007M
#02424:0000006J
#02425:006F0000000000000000006L
#02428:006G00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000Z000
#02502:0.625
#02511:B0
#02512:00000000000000B50000
#02514:0000B1000000000000000000000000
#02519:00000000B200000000000000000000
#02522:000000B400
#02524:00000000000000000000000000B600
#02526:1T
#02529:0000B30000

#02601:00
#02601:00
#02601:00
#02601:00000022
#02611:0000000001000002
#02615:00000000000000C0
#02616:1V
#02619:000000000000000000000000000000C1
#02622:00000000000000000002000001000000
#02624:0000000000000000000X00000X000000

#02701:00
#02701:08
#02701:00
#02701:00
#02701:00
#02701:1N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:02000000000002000002000001000200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000030000000000000000
#02701:00
#02701:000Y000Y
#02701:0000000000210000
#02701:00
#02701:00000000000000000000000400000000
#02711:00000000000000E200E300E400000000
#02712:E0E10000
#02723:00C200000000C4000000C50000000000
#02724:0000C3000000C6C7
#02728:000000000000000000000000000000C8

#02801:000000000000000000000000000000C1
#02801:00
#02801:00
#02801:00
#02801:000000000000CDC0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02000000000002000002000001000200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000030000000000000000
#02801:00
#02801:000Y000Y
#02801:0000000000210000
#02801:00
#02801:00000000000000000000000400000000
#02812:00000000000000E700E800E900000000
#02813:E5E60000
#02815:000000G0
#02819:00000000000000000000000000G10000
#02821:00000000000000G2
#02823:000000000000000000000000000000G0
#02825:00C900000000CB000000CC0000000000
#02829:00CA0000

#02901:00
#02901:00
#02901:0000000000210000
#02901:00
#02901:0000000000000011
#02901:00000000000000000002000000000000
#02901:00000000000000030000000400000000
#02901:00
#02901:00
#02901:00
#02901:0000000000100000
#02901:00
#02901:0000000000010102
#02901:00
#02901:E5000000E60000E700E800E90000C000
#02901:0000000000CC0000
#02901:00C900000000CB000000000000000000
#02901:00000000CA00000000000000CD0000C1
#02911:0200000200000000
#02912:00000001000000000000000000000000
#02914:000Y000Y
#02918:000000000000000Z0000000000000Z00
#02922:000000000000000000G300G4000000G1
#02924:00G5000000000000G000G6000000G000
#02925:0000G6G70000G700

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:02000000000002000002000001000200
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000030000000000000000
#03001:00
#03001:000Y000Y
#03001:0000000000210000
#03001:00
#03001:00000000000000000000000400000000
#03015:EA000000EB0000EC00ED00EE00000000
#03025:00000000000000000000CC00000000CH
#03028:00C900000000CB000000000000000000
#03029:0000CE000000CFCG

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:02000000000002000002000001000200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000030000000000000000
#03101:00
#03101:000Y000Y
#03101:0000000000210000
#03101:00
#03101:00000000000000000000000400000000
#03112:E0000000E10000E200E300E400000000
#03122:00C200000000C4000000C50000000000
#03123:0000C3000000C6C7
#03125:000000000000000000000000000000C8

#03201:00
#03201:00
#03201:00000000000000C0
#03201:00
#03201:000000000000000000000000CD0000C1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:02000000000002000002000001000200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000030000000000000000
#03201:00
#03201:00
#03201:000Y0000
#03201:0000000000CC0000
#03201:00
#03201:0000000Y
#03201:0000000000210000
#03201:00
#03201:00000000000000000000000400000000
#03214:E5000000E60000E700E800E900000000
#03222:0000000000G8G000
#03223:00000000000000G1
#03224:00C900000000CB000000000000000000
#03225:000000000000000000000000000000G2
#03228:00CA0000

#03301:00000005
#03301:00000000002100C0
#03301:000000000000CDCK
#03301:000000000000000000000000000000CL
#03301:0000000000000011
#03301:0000000000000002
#03301:00000001
#03301:02000001000002000002000000000000
#03301:00000000000000030000000000000000
#03301:0000000000100000
#03301:00
#03301:00
#03301:0000000000010000
#03301:00
#03301:00
#03301:E50000E6000000E700E800E900000000
#03301:00C900000000CB00CJ00CB0000000000
#03301:00CA0000
#03301:0000CI00000000000000000400000000
#03314:000000000000000Z000000000Z000Z00
#03316:26
#03318:000Y000Y
#03322:000Z000000000000000000000D000000
#03324:00G00000G100G800G200G800G9000000
#03325:00000000000000GA
#03328:00G80000000C0000
#03329:000000000000000000000000000000GB

#03401:00000005
#03401:00
#03401:00
#03401:0000001L00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000001X0000001W0000
#03401:0000000000210000
#03401:00
#03401:02000000000002000002000000000200
#03401:00000000000000000000000400000000
#03401:00000000000000030000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000Y000Y
#03401:00000000000000000000001Y00001Z00
#03401:00
#03401:00000012000012000000120000120000
#03412:EF000000EF0000EG00EH00EI00000000
#03418:000000EF
#03421:08
#03423:00CM00000000CO000000CP0000000000
#03424:0000CN000000CQCR
#03428:000000000000000000000000000000CQ

#03501:00000005
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:02000000000002000002000000000200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000003000021001L000000
#03501:00000000000000000000000400000000
#03501:000Y000Y
#03501:00000012000012000000120000120000
#03501:00
#03501:00
#03501:00000000230024000025000000000000
#03515:0000000000000000000000EM00000000
#03518:EJ000000EJ0000EK00EL000000000000
#03519:000000EJ
#03524:000000000000000000000000000000CY
#03525:00CS00000000CU000000CV0000000000
#03528:000000000000CWCX
#03529:00CT0000

#03601:00000005
#03601:00
#03601:0000000000001L00001X001Y001W1Z00
#03601:00
#03601:0000000000000002
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:02000000000002000002000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000030000000400120000
#03601:0000000000210000
#03601:000Y000Y
#03601:00
#03601:00
#03601:00000012000012000000120000000000
#03611:EN000000EN0000EO00EP00EQ00000000
#03612:000000EN
#03622:00CZ00000000D1000000D200000000D5
#03623:00D000D3
#03625:00000000000000D4

#03701:00000005
#03701:0000000000000002
#03701:0000000023002400002500001L000000
#03701:00
#03701:00000000000000030000000000000000
#03701:00000000000000000000000400000000
#03701:00
#03701:00000000000000000000120000120000
#03701:00
#03701:0000000000210000
#03701:00000012000012000000000000000000
#03701:02000000000002000002000000000000
#03701:00
#03701:000000EN
#03701:00
#03701:EN000000EN0000EO00EP00EQ00000000
#03701:0000000000D900DB
#03701:00D600000000D80000000000DA0000DC
#03701:00D70000
#03712:00000000000000GM
#03713:0000000000000000000000GG00000000
#03714:00GC0000000000000000000000000000
#03715:00000Y0000GF0000
#03719:00GK0000
#03722:00000000000000000000000000GI0000
#03724:000000000000000000GE0000GH000000
#03728:0000GD0Y
#03729:00GJ00GL00000000

#03801:00000005
#03801:00
#03801:0000000000001L00001X001Y001W1Z00
#03801:00
#03801:EF000000EF0000EG00EH0000EF000000
#03801:0000000000000000000000EI00000000
#03801:00CM00000000CO000000CP00000000CQ
#03801:0000CN000000CQCR
#03801:00
#03801:00
#03801:00
#03801:00
#03801:02000000000002000002000000000200
#03801:00
#03801:00
#03801:00000012000012000000120000120000
#03801:00
#03801:00
#03801:00000000000000030000000000000000
#03801:0000000000210000
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000400000000
#03815:000G0000000G0000000G0000000G0000
#03819:0000000I0000000I0000000I0000000I
#03821:000H000H000H000H
#03823:0F0F0F0F
#03825:000Y000Y

#03901:00000005
#03901:00
#03901:0000000023002400002500001L000000
#03901:00
#03901:00
#03901:EJ000000EJ0000EK00EL00EM00EJ0000
#03901:000000CU00CV00CX
#03901:00CS0000CT00000000000000000000CY
#03901:000000CW
#03901:00
#03901:00
#03901:00
#03901:02000000000002000002000000000200
#03901:00
#03901:00
#03901:00000012000012000000120000120000
#03901:00
#03901:00
#03901:00000000000000030000000000000000
#03901:0000000000210000
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000400000000
#03915:000G0000000G0000000G000000000000
#03919:0000000I0000000I0000000000000000
#03921:000H000H00000000
#03923:0F0F0F00
#03924:0000000Y
#03925:000Y0000

#04001:00000005
#04001:00
#04001:0000000000001L00001X001Y001W1Z00
#04001:00
#04001:00
#04001:000000ER
#04001:ER000000ER0000ES00ET00EU00000000
#04001:00CS00000000CU000000CV000000DD00
#04001:00000000CT00000000000000CW0000DE
#04001:00
#04001:00
#04001:00
#04001:02000000000002000002000000000200
#04001:00
#04001:00
#04001:00000012000012000000120000120000
#04001:00
#04001:00
#04001:00000000000000030000000000000000
#04001:0000000000210000
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000400000000
#04014:000G0000000G0000000G0000000G0000
#04018:0000000I0000000I0000000I0000000I
#04022:000H000H000H000H
#04024:0F0F0F0F
#04028:000Y000Y

#04101:00000005
#04101:0000000000210000
#04101:0000000023002400002500001L000000
#04101:00000000000000000000000400000000
#04101:00000000000000F0
#04101:EV000000EV0000EW00EX00EY000000F1
#04101:000000000000EZDK
#04101:00DF0000DG00DH000000DI00000000DL
#04101:000000DJ
#04101:00
#04101:00000000000C0D00
#04101:00
#04101:02000001000002000000010000000200
#04101:00000000000000000000000000120000
#04101:00
#04101:00000012000012000000120000000000
#04101:00
#04101:00
#04101:00000000000000030000000001000000
#04101:00000000000000000002000000001100
#04101:00
#04101:0000000000100000
#04101:00
#04101:00
#04101:0000000Z
#04101:000Z00000000000Z0000000000000000
#04101:00
#04101:000G000I000G000I000G000I000G000I
#04101:0F0H0F0H0F0H0F0H
#04101:00
#04101:000Y000Y
#04101:000000000000000Z
#04116:26

#04201:1N
#04201:00
#04201:08
#04201:1500150015001500001500150015001500150000
#04201:00
#04201:0000000000000015000000000000000000000015
#04201:0000000000170000000017001700170000001700
#04201:0013000013
#04201:00
#04201:0000000000000000000000008L8M8N8O00000000
#04201:00
#04201:00
#04201:0089008A8B00000000000000000000008P8Q8R8S
#04202:1.25
#04211:0000008I000000000000
#04212:008H8J0000
#04214:00008G000000000000008K0000000000007X0000
#04215:0000007T00
#04218:8F
#04219:000000000000000000000000007U000000000000
#04222:0000007Q000000000000
#04223:007N0000000000000000000000007V0000000000
#04224:0000000000000000007R00000000000000007Y00
#04225:0000007O00000000000000000000007W00000000
#04228:00000000000000000000007S000000000000007Z
#04229:007P00007P

#04301:00
#04301:00
#04301:00
#04301:1500150015001500001500150015001500150000
#04301:00
#04301:0000000000000015000000000000000000000015
#04301:0000000000170000000017001700170000001700
#04301:0013000013
#04301:00
#04301:00
#04301:00
#04301:00
#04301:008C008D8E0000000000000000000000008Z9091
#04302:1.25
#04311:0000008W000000000000
#04312:008V8X0000
#04313:0000000000000000000000000000000000860000
#04314:008U0000008Y00000000
#04316:000000BC00
#04318:8T
#04322:00000083000000000000
#04323:0080000000000000000000000000000000000000
#04324:0000000000000000008400000000000000008700
#04325:0000008100000000000000000000000000000000
#04328:0000000000000000000000850000000000000088
#04329:0082000000

#04401:00
#04401:1O
#04401:00
#04401:1500150015001500001500150015001500150000
#04401:00
#04401:0000000000000015000000000000000000000015
#04401:0000000000170000000017001700170000001700
#04401:0013000013
#04401:00
#04401:00
#04401:000000000000000000000000IIIJIKIL00IMINIO
#04401:00IB000000000000000000000000000000000000
#04402:1.25
#04411:00IE000000
#04412:0000000000000000000000000000000000I80000
#04413:00ID0000IG0000000000
#04414:000000I300
#04415:ICIH
#04418:00000000000000000000000000I4000000000000
#04421:00000000000000000000000000000000000000IA
#04422:000000IF000000I50000
#04423:00HX00000000000000000000000000000000I900
#04424:000000000000I00000000000000000I600000000
#04425:00000000HZ00000000I100000000000000000000
#04428:00000000I7
#04429:000000HY00000000000000I20000000000000000

#04501:00
#04501:00
#04501:00
#04501:1500150015001500001500150015001500150000
#04501:00
#04501:0000000000000015000000000000000000000015
#04501:0000000000170000000017001700170000001700
#04501:0013000013
#04501:00
#04501:00
#04501:00IB00000000000000000000IIIJIKIL00IMINIO
#04502:1.25
#04511:00IE000000
#04512:0000000000000000000000000000000000I80000
#04513:00ID0000IG0000000000
#04514:000000I300
#04515:ICIH
#04518:00000000000000000000000000I4000000000000
#04521:00000000000000000000000000000000000000IA
#04522:000000IF000000I50000
#04523:00HX00000000000000000000000000000000I900
#04524:000000000000I00000000000000000I600000000
#04525:00000000HZ00000000I100000000000000000000
#04528:00000000I7
#04529:000000HY00000000000000I20000000000000000

#04601:00
#04601:00
#04601:00
#04601:1500150015001500001500150015001500150000
#04601:00
#04601:0000000000000015000000000000000000000015
#04601:0000000000170000000017001700170000001700
#04601:0013000013
#04601:00
#04601:0000000000000000000000008L8M8N8O00000000
#04601:00
#04601:00
#04601:0089008A8B00000000000000000000008P8Q8R8S
#04602:1.25
#04611:0000008I000000000000
#04612:008H8J0000
#04614:00008G000000000000008K0000000000007X0000
#04615:0000007T00
#04618:8F
#04619:000000000000000000000000007U000000000000
#04622:0000007Q000000000000
#04623:007N0000000000000000000000007V0000000000
#04624:0000000000000000007R00000000000000007Y00
#04625:0000007O00000000000000000000007W00000000
#04628:00000000000000000000007S000000000000007Z
#04629:007P00007P

#04701:00
#04701:00
#04701:00
#04701:1500150015001500001500150015001500150000
#04701:00
#04701:0000000000000015000000000000000000000015
#04701:0000000000170000000017001700170000001700
#04701:0013000013
#04701:00
#04701:00
#04701:00
#04701:00
#04701:008C008D8E0000000000000000000000008Z9091
#04702:1.25
#04711:0000008W000000000000
#04712:008V8X0000
#04713:0000000000000000000000000000000000860000
#04714:008U0000008Y00000000
#04718:8T00000000000000000000850000000000000000
#04722:00000083000000000000
#04723:0080000000000000000000000000000000000000
#04724:0000000000000000008400000000000000008700
#04725:0000008100000000000000000000000000000000
#04726:000000BD00
#04728:0000000000000000000000000000000000000088
#04729:0082000000

#04801:00
#04801:0000000000170000000017001700170000001700
#04801:00
#04801:1500150015001500001500150015001500150000
#04801:0000000000000015000000000000000000000015
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000IE00000000000000II00000000IM0000
#04801:0000ID000000IF000000000000IJIK0000000000
#04801:IC00000000000000IG000000I30000IL00I80000
#04801:00IB00000000I0000000IH0000I400000000INIO
#04801:00000000HZ00000000I100000000I50000000000
#04801:00HX000000000000000000I2000000I60000I9IA
#04801:000000HY000000000000000000000000I7000000
#04802:1.25
#04815:00290000002D000000290000002D000000290000
#04819:0000002B0000002F0000002B0000002F0000002B
#04821:002A002E002A002E002A
#04823:282C282C28
#04825:0013000013

#04901:00
#04901:0000000000170000000017001700170000001700
#04901:00
#04901:1500150015001500001500150015001500150000
#04901:0000000000000015000000000000000000000015
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000IE00000000000000II00000000IM0000
#04901:0000ID000000IF000000000000IJIK0000000000
#04901:IC00000000000000IG000000I30000IL00I80000
#04901:00IB00000000I0000000IH0000I400000000INIO
#04901:00000000HZ00000000I100000000I50000000000
#04901:00HX000000000000000000I2000000I60000I9IA
#04901:000000HY000000000000000000000000I7000000
#04902:1.25
#04915:002D000000290000002D000000290000002D0000
#04919:0000002F0000002B0000002F0000002B0000002F
#04921:002E002A002E002A002E
#04923:2C282C282C
#04925:0013000013

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KN
#05003:AB
#05016:1N


#05201:00
#05201:00
#05201:KPKS00000000KZ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2G
#05211:0000KV00000000L1
#05213:00KT000000000000
#05215:KQ0000L0
#05221:00KW
#05222:KO00000000KX0000
#05223:000000KY
#05224:00KR00KR00000000
#05228:00KU0000

#05301:00
#05301:00
#05301:00L4000000000000
#05311:00000000000000LF
#05315:00L50000000000LE
#05318:00LA
#05321:00L70000
#05323:000000L800000000
#05325:00L30000L9000000
#05328:000000LC
#05329:L200000000LB0000

#05401:00
#05401:00
#05401:00
#05401:0000000000LJ00LR
#05401:00LJ000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2H
#05411:LG
#05413:0000LN0000LN0000
#05415:00LL0000LL000000
#05418:0000LK00000000LT
#05421:000000LO00000000
#05422:00000000000000LQ
#05423:00LMLM00
#05424:00LI00000000LP00
#05425:0000000000LI0000

#05501:00
#05501:00
#05501:LJ0000LN00LT00002J000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00LT00LL0000000000000000000000000000000000000000
#05501:00000000000000LR00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00LL0000000000000000000000000000
#05501:00LR00000000000000000000000000000000000000000000
#05501:00LK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2I2H2I000000
#05501:0000000000Z1
#05502:6
#05503:0000000000000000000000A8
#05511:000000LU00000000LW00000000000000LG0000LG0000LG00000000000000000000000000000000000000000000000000
#05513:00LGLH0000LG0000000000LG000000LN00LN000000LN00LN000000000000000000000000000000000000000000000000
#05514:LN0000LN000000LT00000000000000000000000000000000
#05516:00002K
#05518:00000000000000LT000000000000000000000000LT000000000000000000000000000000000000000000000000000000
#05519:00000000000000000000000000000000000000LP00000000000000000000000000000000000000000000000000000000
#05521:00LO00000000000000000000
#05522:0000000000LM0000LS0000LM00000000LM0000000000LM00000000000000000000000000000000000000000000000000
#05523:LM0000000000LP0000000000LP00000000LP0000000000LP000000000000000000000000000000000000000000000000
#05524:00000000000000LI00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05525:00000000LVLV000000LV0000000000000000000000000000
#05528:000000000000000000LX00000000LX0000000000LX000000000000000000000000000000000000000000000000000000
#05529:00000000000000000000000000LY0000000000LZ00000000000000000000000000000000000000000000000000000000

#05601:00000000000000OH00000000000000OI
#05601:00
#05601:00M2000000000000
#05601:00
#05601:0000000000M30000000000000000000000000000000000000000000000000000
#05601:M0
#05601:000000M4000000000000000000000000
#05601:00M10000000000000000000000000000
#05601:00000000000000M5000000000000000000000000000000000000000000000000
#05614:00N6
#05619:N2
#05622:0000000000N70000
#05623:00N3000000000000
#05624:000000N8
#05625:00N40000
#05628:00000000000000N9
#05629:000000N500000000

#05701:000000000000000000000000000000OH
#05701:00
#05701:00M8000000000000
#05701:00
#05701:M600000000M90000000000000000000000000000000000000000000000000000
#05701:00
#05701:00M700MA000000000000000000000000
#05701:00
#05701:00000000000000MB000000000000000000000000000000000000000000000000
#05715:NANE
#05723:00NB000000NF00NH
#05725:00NC00NG
#05729:000000ND00000000

#05801:00000000000000OJ00000000000000OK
#05801:00
#05801:00ME000000000000
#05801:00
#05801:MC00000000MF0000000000000000000000000000000000000000000000000000
#05801:00
#05801:00MD00MG000000000000000000000000
#05801:00
#05801:00000000000000MH000000000000000000000000000000000000000000000000
#05812:NI
#05814:00NM
#05822:00NJ000000000000
#05823:0000000000NN0000
#05824:00NK0000
#05825:000000NO
#05828:000000NL00000000
#05829:00000000000000N9

#05901:000000000000000000000000000000OH
#05901:00
#05901:00M1000000000000
#05901:MI
#05901:0000000000M20000000000000000000000000000000000000000000000000000
#05901:00MJ0000000000000000000000000000
#05901:000000MK000000000000000000000000
#05901:00
#05901:00000000000000M4000000000000000000000000000000000000000000000000
#05911:NPNT
#05921:00NQ000000NU0000
#05923:00NR00NV
#05925:000000NS00000000
#05928:00000000000000NW

#06001:000000000000000000000000000000OJ
#06001:00
#06001:00ML000000000000
#06001:M700000000MA0000000000000000000000000000000000000000000000000000
#06001:000000MB000000000000000000000000
#06001:0000M800000000MM000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00O1
#06001:00
#06001:NX
#06001:0000000000O20000
#06001:00NY00000000O300
#06001:0000NZ00000000O4
#06001:000000O000000000
#06014:19
#06015:0000000014000014
#06019:00151515
#06021:06060006
#06022:000000002L00002L
#06024:00000000000000000016000000000000
#06028:0000000000210000

#06101:000000000000000000000000000000OI
#06101:00
#06101:00MO000000000000
#06101:MN00000000MP0000000000000000000000000000000000000000000000000000
#06101:000000MQ000000000000000000000000
#06101:0000M800000000MR000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:O5O9
#06101:00
#06101:00O6000000OA00OC
#06101:00O700OB
#06101:000000O800000000
#06118:00000000000000000016000000001700
#06119:15151515
#06121:0600060000060000
#06122:002L00000000002L
#06123:00000000000000000000000400000000
#06124:0000000014000014
#06128:00000014

#06201:00000000000000OJ0000000000000000
#06201:00
#06201:00MU000000000000
#06201:MS00000000MV0000000000000000000000000000000000000000000000000000
#06201:000000MW000000000000000000000000
#06201:0000MT00000000MX000000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000OK
#06201:00
#06201:00
#06201:NI
#06201:00NJ000000000000
#06201:00NKNM00
#06201:000000NL00NN0000
#06201:000000NO
#06201:00000000000000N9
#06214:19
#06215:0000000014000014
#06219:00151515
#06221:06060006
#06222:000000002L00002L
#06224:00000000000000000016000000000000
#06228:0000000000210000

#06301:00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
#06301:00N0000000000000
#06301:MY
#06301:0000000000ML0000000000000000000000000000000000000000000000000000
#06301:00MZ0000000000000000000000000000
#06301:000000N1000000000000000000000000
#06301:00
#06301:00000000000000MB000000000000000000000000000000000000000000000000
#06301:NPOD
#06301:00
#06301:00
#06301:00NQ000000OE0000
#06301:00NR00OF
#06301:000000NS000000OG
#06301:00
#06301:00
#06301:0600060000060000
#06301:00
#06301:00000000000000000000000400000000
#06301:0000000014001414
#06301:00
#06301:002L00000000002L
#06301:00000000000000000016000000000000
#06301:15151515
#06301:0000000000000017
#06313:00000000000000000000002O00000000
#06314:0029002B002D002F000000000000002S
#06315:00000000002N0000
#06318:000000000000002R
#06319:0000000000000000002M000000000000
#06324:28002A002C002E0028000000002Q0000
#06328:0000002P

#06401:0095000000000000
#06401:930097999B9D9F9H
#06401:00
#06401:00
#06401:00
#06401:Z2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9294000000000000
#06401:00
#06401:0000969800000000
#06401:00
#06401:00009A9E
#06401:00
#06401:00000000009C009G
#06402:0.5
#06403:B4
#06426:0030

#06501:00
#06501:0000000000210000
#06501:0000000000001L00001X001Y001W1Z00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1N
#06501:00
#06501:00
#06501:00
#06501:02000000000002000002000001000200
#06501:00000000000000030000000000000000
#06501:08000000000000000000000400000000
#06511:0000000000000000P500000000P500P9
#06512:00P30000
#06513:000000000000000000P6000000000000
#06514:000Y0000
#06515:0000000Y
#06518:00P2000000000000
#06521:P0
#06522:0000000000P70000
#06524:00000000000000P2000000000000P600
#06525:0000000000000000000000P600000000
#06528:00P100000000P4000000000000000000
#06529:000000P8

#06601:00
#06601:0000000000210000
#06601:0000000023002400002500001L000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:02000000000002000002000001000200
#06601:00000000000000030000000000000000
#06601:00000000000000000000000400000000
#06611:0000PC000000000000PC000000000000
#06613:000000PD00000000000000PF00PH00PH
#06615:00PB0000
#06621:PA0Y0000
#06622:0000000000PD0000
#06623:00PB000000PC00000000000000000000
#06624:000000000000PGPG
#06625:000000PE00000000
#06628:0000000Y
#06629:00000000000000PF0000000000000000

#06701:00
#06701:0000000000210000
#06701:0000000000001L00001X001Y001W1Z00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:02000000000002000002000001000200
#06701:00000000000000030000000000000000
#06701:00000000000000000000000400000000
#06712:00PE
#06713:00PF0000000000000000000000000000
#06714:000000000000000000PL000000000000
#06715:000000P4000000000000000000000000
#06718:0000000000PMP300
#06719:00000000000000P10000000000000000
#06722:0000000000000000000000P200P20000
#06723:PI
#06724:00PJP200000000PK
#06725:000000PK00000000
#06728:000000000Y000000000000000Y0000P1

#06801:00
#06801:0000000000210000
#06801:0000000023002400002500001L000000
#06801:00
#06801:00000000000000000000000000110000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:02000001000002000002010001000200
#06801:00000000000000030000000000000000
#06801:00000000000000000000000400000000
#06801:00000005
#06801:00
#06801:000000000000000Z000000000Z000Z00
#06801:0000000000100000
#06814:000Y000Y
#06815:00000000000000PK
#06818:PLPL00PLPLPL0000
#06821:00PG00PN000000000000000000000000
#06822:00000000000000PG000000PN00000000
#06823:00PK0000
#06824:000000000000000000PO0000PO000000
#06825:0000000000P400000000000000000000
#06828:00000000000000000000000000P400P1

#06901:00
#06901:0000000000210000
#06901:0000000000001L00001X001Y001W1Z00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:02000000000002000002000001000200
#06901:00000000000000030000000000000000
#06901:00000000000000000000000400000000
#06911:0000000000000000P500000000P50000
#06912:P0
#06913:00000000P300000000P600000000P600
#06918:000Y0000
#06922:0000000000P70000
#06923:0000P200000000P20000000000000000
#06924:0000000000000000000000P600000000
#06925:0000000Y
#06928:00P100000000P4000000000000000000
#06929:000000000000000000000000P80000P8

#07001:00
#07001:0000000000210000
#07001:0000000023002400002500001L000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:02000000000002000002000001000200
#07001:00000000000000030000000000000000
#07001:00000000000000000000000400000000
#07011:0000PC000000000000PC000000000000
#07013:000000PD000000000000000000000000
#07014:0000000000000000000000PF00PH00PH
#07015:00PB0000
#07021:000Y000Y
#07022:PA00000000PD0000
#07023:0000000000PC00000000000000000000
#07024:000000000000PGPG
#07025:00PB00000000PE000000000000000000
#07029:00000000000000PF0000000000000000

#07101:00
#07101:0000000000210000
#07101:0000000000001L00001X001Y001W1Z00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:02000000000002000002000001000200
#07101:00000000000000030000000000000000
#07101:00000000000000000000000400000000
#07112:PP000000PQ0000000000000000PP0000
#07113:00000000000000PR0000000000000000
#07114:00000000000000P0
#07115:00PB
#07118:000Y000Y
#07121:000000P000000000000000P000000000
#07123:00P3000000PM0000
#07124:000000PM00000000
#07125:00P200000000000000P20000P20000PS

#07201:00
#07201:0000000000210000
#07201:0000000023002400002500001L000000
#07201:00
#07201:0000000D
#07201:0000002Z000C0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:02010002000002000002010001000200
#07201:00000000000000030000000000000000
#07201:00000000000000000000000400000000
#07201:00000005
#07201:00
#07201:00
#07201:00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:PT0000PT00000000PV00000000000000
#07201:0000PL0000000000000000PD0000PU00
#07201:00000000PE0000PU0000PL00PL000000
#07201:00P300000000P0000000000000000000
#07201:000000000000000000PG000000PG00PG
#07212:00000000000Z0000
#07214:0000002X
#07215:00002W002W00002W0000000000000000
#07218:0000000000100000
#07219:000Y000Y
#07222:000000002W000000002W00000000002W00000000000000000000002W0000000000000000000000000000000000000000
#07223:0000000000000011
#07224:002W00000000000000000000000000000000000000000000
#07225:0000000000000000000Z00000Z000Z00
#07228:2W

#07301:001N0000
#07301:0000000000210000
#07301:0000000000001L00001X001Y001W1Z00
#07301:00080000
#07301:00000000000002000002000001000200
#07301:00000000000000000000000400000000
#07301:00000000P20000PK0000000000000000
#07301:000000P400000000
#07301:00130000
#07301:00
#07301:00
#07301:00
#07301:00000000000000030000000000000000
#07301:00
#07301:000000000000000000000000000X0000
#07301:00000000001400000000000000000000
#07301:00
#07301:00140000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000PY000000000000
#07301:00
#07301:0000000000000000PW0000PP00PP00PF
#07301:0000000000P70000
#07301:000000000000P2P2
#07312:00IP0000
#07313:00IQ
#07314:000000IR
#07315:00000000000000IS
#07316:31
#07321:0000002R000000000000000000000000
#07322:00BH0000
#07323:002P000000000000
#07324:0000000000BI0000000000000Y000000
#07325:002N0000000000000000000000000000
#07328:000000BJ00000000
#07329:2M

#07401:00
#07401:0000000000210000
#07401:0000000023002400002500001L000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000030000000000000000
#07401:00000000000000000000000400000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000PC0000PC000000PC000000000000
#07401:PA
#07401:000000PD0000PE000000PD0000000000
#07401:000000000000PFPF
#07401:00PB0000PB0000PF000000PG00PG0000
#07401:000000000000000000000000000000P3
#07412:00000000000000IU
#07414:000000000000000000000000000000IV
#07418:IT
#07421:0200000200000100
#07422:00000000000000000002000000000200
#07424:000Y000Y

#07501:00
#07501:0000000000210000
#07501:0000000000001L00001X001Y001W1Z00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000030000000000000000
#07501:00000000000000000000000400000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000PC000000000000PC000000000000
#07501:PD0000PD000000000000000000000000
#07501:00000000000000000000000000P000PR
#07501:00PF00000000PF000000PF000000PM00
#07501:00000000P20000PS00000000PO000000
#07501:0000000000000000P40000P400000000
#07514:00000000000000IZ
#07515:00IY
#07518:IW
#07519:000000IX00000000
#07521:0200000200000100
#07522:00000000000000000002000000000200
#07524:000Y000Y

#07601:00000001
#07601:0000000000210000
#07601:0000000023002400002500001L000000
#07601:00
#07601:00000005
#07601:00
#07601:00
#07601:00000000000000030000000000001100
#07601:00
#07601:00000000000000000000000400000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000100000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000P0
#07601:0000PCPC00000000
#07601:PAPE0000PLPL0000
#07601:00
#07601:0000000000P700PF0000000000PG00Q0
#07601:000000000000000000PG000000000000
#07601:00PG00PG00000000000000POPZ000000
#07611:00000000000000000000000000J60000
#07613:000000000000J5J7
#07614:0000000000J40000
#07615:00J3
#07618:J00000J200000000
#07619:000000J1000000000000000000000000
#07621:02000000000002000002000000000200
#07622:00000001000000000000000000000000
#07623:0000000000010000
#07624:000Y000Y
#07628:000000000000000Z000000000Z000Z00

#07701:00
#07701:0000000000210000
#07701:0000000000001L00001X001Y001W1Z00
#07701:02
#07701:0000000Y
#07701:00000000000002000002000001000200
#07701:00000000000000030000000400000000
#07701:00
#07701:00
#07701:00P30000
#07701:00
#07701:26
#07701:00
#07701:00
#07701:P0
#07701:00
#07701:00P2000000000000
#07701:00P10000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000P500000000P50000
#07701:0000000000P70000
#07701:00000000000000P6
#07701:000000000000P40000P600P600000000
#07701:000000000Y0000P200000000P80000P8
#07713:00J8000000000000
#07714:00J90000
#07715:00JA
#07718:000000JB
#07723:0029002B00000000000000002D002F00
#07725:28002A002C00000000000000002E0028

#07801:00000013
#07801:0000000000210000
#07801:0000000023002400002500001L000000
#07801:00
#07801:0000000000000101
#07801:00
#07801:00
#07801:JC
#07801:00
#07801:00001300000000JD
#07801:00
#07801:00
#07801:00000000000000000000000400000000
#07801:00
#07801:00
#07801:00
#07801:000000Q10000Q3000000000000000000
#07801:000000000000000000Q4000000000000
#07801:0000PD00000000PA0000PA000000PF00
#07801:PF00000000P00000P00000P700000000
#07801:000000P6
#07801:00Q20000
#07801:000000000000000000000000000000Q5
#07811:0100000100000000
#07813:00000000002D0029
#07814:2U00002U00000000
#07815:00000000000000000000002E0000002A
#07819:2900002B00000000
#07821:00000001000000000001000000000000
#07823:0000002F
#07824:0000002U00000000002V000000000000
#07825:00000000000000000000000000280000
#07829:0000002A00000000002C000000000000

#07901:00
#07901:0000000000210000
#07901:0000000000001L00001X001Y001W1Z00
#07901:00
#07901:02
#07901:00
#07901:00
#07901:00
#07901:JE000000000000JF
#07901:00
#07901:00
#07901:00000000000002000002000001000200
#07901:00000000000000030000000000000000
#07901:00000000000000000000000400000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000Q900QB00Q900Q90000QB00
#07901:00Q7000000000000
#07901:0000000000Q70000
#07901:Q60000P50000QA00P5000000Q60000Q6
#07901:00
#07901:00000000Q80000000000000000QC0000
#07913:002D0029002D0000
#07914:0000000000000029
#07915:0000002E0000002A0000002E00000000
#07918:0000000000000000000000000000002A
#07922:000Y000Y
#07923:2B2B
#07924:002F002F
#07925:002C000000000000002C000000000000
#07928:00000000002800000000000000280000

#08001:0000000000000000002W00000Y001300
#08001:0000000000210011
#08001:0000000023002400002500001L000000
#08001:002B
#08001:0000JH00000C0D00
#08001:2B2D2F2900002X00
#08001:002C002E0028002A0000000000000000
#08001:00002W00000000JJ
#08001:000000JI
#08001:0000002Z00000000
#08001:00
#08001:02010002000002000002010001000200
#08001:00000000000000030000000000000000
#08001:00000000000000000000000400000000
#08001:00
#08001:00
#08001:JG00000000000000000Z0Z000Z000Z00
#08001:0000000000100000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00Q9000000000000
#08001:00
#08001:000000Q700000000QE00000000000000
#08001:00000000000000000000000000QF0000
#08001:00000000P000PR0000P000P00000P400
#08001:QD00000000Q800QD0000QD00QD0000QG
#08013:2W
#08014:0000000000000000000000000000002S
#08015:00002W0000000000000000000000000000000000000000000000000000000000002O0000000000000000000000000000
#08018:00000000002W002W0000000000002R00
#08019:00002W0000000000000000000000002N0000000000000000
#08023:002W000000000000
#08024:000000000000000000000000002Q0000
#08025:0000002W00000000002M000000000000
#08028:0000002P
#08029:000Y2T00

#08101:00
#08101:0000000000210000
#08101:JK00000000001L00001X001Y001W1Z00
#08101:00
#08101:08
#08101:00
#08101:00
#08101:02000000000002000002000001000200
#08101:00000000000000030000000000000000
#08101:00000000000000000000000400000000
#08101:000Y000Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000JL
#08101:GN00000000GN000000GR00GQ000000JM
#08101:00
#08101:00GN00000000GO000000000000GQ00GR
#08101:00
#08101:0000GP00000000GP00000000GR000000
#08112:00QH000000000000
#08114:000000QI0000000000000000QJ000000
#08115:000000000000000000000000000000QQ
#08118:00000000QJ000000000000QO00000000
#08123:0000000000QN00QI
#08125:000000000000000000QM000000000000
#08126:1N
#08128:000000000000QK000000000000QP0000
#08129:00QL

#08201:00
#08201:0000000000210000
#08201:0000000023002400002500001L000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:02000000000002000002000001000200
#08201:00000000000000030000000000000000
#08201:00000000000000000000000400000000
#08201:000Y000Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000JO
#08201:000000000000000000000000000000JP
#08201:JN
#08201:000000000000000000000000000000GW
#08201:000000GT0000GT0000GT00GU00000000
#08201:00000000000000GV
#08201:00GS0000GU0000GU00000000GT000000
#08211:000000QR00000000
#08212:000000R2
#08213:QR000000000000QN0000000000000000
#08214:000000000000000000QU000000000000000000000000000000000000000000000000R100000000000000000000000000
#08215:00QW
#08218:0000R0
#08219:00000000000000000000000000QX00000000000000000000
#08221:0000000000QV00000000000000000000
#08222:0000QT00000000000000000000QW0000
#08223:00000000000000QY00000000
#08224:00QS0000QI000000000000000000QY00
#08225:0000000000QZ0000
#08228:000000000000000000000000000000R3

#08301:00
#08301:0000000000210000
#08301:0000000000001L00001X001Y001W1Z00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:02000000000002000002000001000200
#08301:00000000000000030000000000000000
#08301:00000000000000000000000400000000
#08301:000Y000Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000000000002
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000000000000000000JS
#08301:JQ00GY000000000000GY00GX0000JR00
#08301:000000000000000000000000000000H2
#08301:00GX0000000000GX0000GZ00GY000000
#08301:0000H000000000H1
#08314:000000000000000000000000000000RH
#08315:00R500R7000000000000000000000000
#08318:0000000000R900RB000000000000RG00
#08319:000000000000000000RD000000000000
#08321:R4R6000000000000
#08322:0000R8RA00000000
#08323:00RC
#08324:00000000000000000000RE0000RC0000
#08328:000000RF

#08401:00
#08401:0000000000210000
#08401:0000000023002400002500001L000000
#08401:26
#08401:00
#08401:00
#08401:00
#08401:02000001000002000002010001000200
#08401:00000000000000030000000000000000
#08401:00000000000000000000000400000000
#08401:00000005
#08401:000Y000Y
#08401:000000000000000Z000000000Z000Z00
#08401:0000000000100000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000011
#08401:00
#08401:00
#08401:JT0000000000000000JV00JX00JZ00JS
#08401:000000H500000000JU00JW00JY00K000
#08401:00H40000000000000000000000000000
#08401:0000000000000000H600H600000000HA
#08401:H300H3000000H3000000000000H70000
#08401:000000000000000000H700000000H900
#08401:0000000000H400H4000000H800000000
#08413:000000RM0000000000QL0000RS000000
#08415:00RL0000RP000000
#08419:00RK0000000000RO0000000000000000
#08421:RI
#08422:00RH0000
#08423:00RJ000000000000000000000000000000000000000000000000000000000000
#08424:0000000000RN00000000000000000000
#08425:0000000000000000000000RR0000RQ00
#08428:000000RC00000000
#08429:00000000000000000000RQ0000RO00RT

#08501:00
#08501:0000000000210000
#08501:0000000000001L00001X001Y001W1Z00
#08501:0029002B000000000000000000000000
#08501:00
#08501:282A2C0000000000
#08501:00
#08501:02000000000002000002000001000200
#08501:00000000000000030000000000000000
#08501:00000000000000000000000400000000
#08501:000Y000Y
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000002D2F
#08501:GN00000000GN000000GR00GQ00GQ0000
#08501:0000K2000000000000000000002E0028
#08501:00GN00000000GO0000000000GR0000GR
#08501:000000K300000000000000000000K500
#08501:0000GP00000000GP00000000000000K6
#08501:K1K40000
#08514:00000000000000000000QX00000000QH
#08518:QX00RV000000000000RZ00000000QQ00
#08521:000000S0
#08522:00RU00RW000000000000000000000000
#08523:000000000000000000000000000000000000000000RY000000000000000000000000RG00000000000000000000000000
#08525:000000000000000000RX000000000000RC00000000000000
#08529:0000000000RI00000000000000000000

#08601:00
#08601:0000000000210000
#08601:0000000023002400002500001L000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:02000000000002000002000001000200
#08601:00000000000000030000000000000000
#08601:00000000000000000000000400000000
#08601:000Y000Y
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:292B2D2F0000K200
#08601:000000000000000000K9000000K30000
#08601:002A002C002E0000000000000000KB00
#08601:0000000000000000K800KA00000000GW
#08601:000000GT0000GT0000GT00GU000000KC
#08601:00GS000000000000000000000000GV00
#08601:K7000000GU0000GU00000000GT000000
#08611:000000S40000000000QI000000000000
#08612:S1
#08613:0000S50000QM0000
#08615:0000000000000000000000S900000000
#08619:000000SA
#08621:0000000000S600000000000000000000
#08622:00S200000000000000000000000000QL
#08623:000000S700000000
#08624:00S30000000000SC
#08625:00000000000000S10000000000000000
#08628:00000000000000000000000000SB0000
#08629:00S8

#08701:00
#08701:0000000000210000
#08701:0000000000001L00001X001Y001W1Z00
#08701:282A2C2E282A2C2E
#08701:00
#08701:0029002B002D002F0029002B002D002F
#08701:00
#08701:02000000000002000002000001000200
#08701:00000000000000030000000000000000
#08701:00000000000000000000000400000000
#08701:000Y000Y
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000000000K6
#08701:00HB0000000000HB0000HD00HC00KC00
#08701:00
#08701:0000HC00HE00000000HC00HB000000HG
#08701:00
#08701:KD000000000000HF
#08711:00000000000000S4
#08713:000000QT
#08715:0000000000QQ0000
#08718:SDSE00SD00000000
#08719:00S9
#08722:00000000000000000000000000SJ0000
#08723:00RG000000SF00SH0000000000000000
#08724:0000000000000000000000QH00000000
#08728:000000000000000000SI000000000000
#08729:000000000000000000000000000000SC

#08801:00
#08801:0000000000210000
#08801:0000000023002400002500001L000000
#08801:282A2C2E00000000
#08801:00000000KFKHKJKL
#08801:0029002B002D002F00KG00KI00KK00KM
#08801:002W000000000000002X0000
#08801:0000002W002W002W002W000000HO00HN
#08801:002W00000000000000000000000000000000HN0000HP0000
#08801:00002W002W00000000HL00HK00000000
#08801:2W00002ZHKHM0000
#08801:02010002000002000002010001000200
#08801:00000000000000030000000000000000
#08801:00000000000000000000000400000000
#08801:00000005
#08801:000Y000Y
#08801:0000000000000000000Z0Z000Z000Z00
#08801:0000000000100000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000HJ00000000000000000000002S
#08801:00HI000000HI00HI00000000002Q0000
#08801:0000000000000000002M002O00002R00
#08801:HHHH00HH00002P00
#08801:KE0000002T2N0000
#08801:0000000000000013
#08801:0000000028000011
#08814:0000000000000000000000000000000000SN0000000000000000000000000000
#08815:00SK0000
#08816:26
#08818:00SM
#08819:000000QI00000000000000SP00000000
#08821:0000SD0000SL00000000000000000000
#08823:00QM00000000SI000000000000000000
#08824:000000000000000000SO000000000000
#08825:RP000000000000RR0000000000000000
#08828:0000000000RJ0000
#08829:000000SQ

#08901:1N
#08901:08
#08902:0.75
#08911:0000T0
#08912:00SY
#08914:00SW00
#08918:SS
#08922:000000SXSZ00
#08923:00SV00
#08924:0000000000T2
#08925:00SU0000
#08928:0000000000T1
#08929:SRST00000000

#09002:0.75
#09011:00T5
#09012:SYSY0000
#09013:0000000000SY000000000000
#09014:0000T7
#09022:000000T2
#09023:00T300000000000000000000
#09024:0000T40000T8
#09025:00000000000000T600000000
#09028:0000000000000000000000T9

#09102:0.75
#09111:0000T2
#09112:00T2
#09114:00TE00
#09118:SV
#09122:000000TFTG00
#09123:00TD00
#09125:000000TC000000000000TI00
#09129:TATB000000TH

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000TN00TN
#09201:00
#09201:00000000TMTM
#09202:0.75
#09211:T20000T200T2000000000000
#09212:00000000000000TL00000000
#09223:000018180000
#09224:00TJ00000000000000000000
#09225:0000TKTK0000
#09226:000027

#09301:00
#09301:6M
#09301:0800TX
#09301:00TV
#09301:00TT00
#09301:TP0000TUTW00
#09301:0000TS0000TZ
#09301:TOTR0000
#09301:00TQ000000TY
#09301:00
#09301:00
#09301:710072730075
#09301:00
#09301:0000000000000000009M6O00
#09301:00
#09301:20
#09301:00
#09301:00000000001J000000000000
#09301:1E
#09301:00
#09301:00000000001K
#09301:00
#09301:00
#09301:001F00000000000000000000
#09301:00
#09301:0000001G0000000000000000000000000000000000001H00
#09301:00
#09301:001H00000000
#09301:001I
#09301:00
#09301:1A
#09302:0.75
#09311:1P1Q0000
#09314:000074
#09319:090B0000
#09322:005Y
#09324:00009K000060
#09325:009J0000
#09328:0000009L
#09329:5U9I00000000

#09401:00
#09401:00
#09401:00
#09401:00U3
#09401:U00000U000U0000000U60000
#09401:00
#09401:0000U5
#09401:00U10000U20000000000U7U8
#09401:00000000000000U400000000
#09401:00
#09401:00000000009T000000000000
#09401:00
#09401:000000009S00009U0000A100
#09401:009W
#09401:0000000000000000000000A3
#09401:00
#09401:1L
#09401:00001M0000000000001J0000
#09401:001E00
#09401:00001M000000000000
#09401:00
#09401:00000000001M000000000000000000000000
#09401:00
#09401:001H0000001F000000000000
#09401:000000000000001I00000000000000000000000000000000
#09401:00000000000000000000001G000000000000000000000000
#09401:00
#09401:00000000001I0000000000001H0000000000000000000000
#09401:00000000001I
#09402:0.75
#09411:001R
#09413:9N9O0000
#09415:0000009Z
#09419:0009
#09423:009P0000000000000000A000
#09424:00009Y
#09425:00009Q0000000000000000A2
#09428:000000009R00009X00000000
#09429:009V

#09501:00
#09501:00
#09501:000000U3U300
#09501:0000UG
#09501:00UF
#09501:00UE00
#09501:UAUD00
#09501:000000UC000000000000UI00
#09501:U9UB000000UH
#09501:00
#09501:00000000000E
#09501:0000A9AB0000
#09501:00
#09501:A5000000000000000000000700000000
#09501:0000AC
#09501:000000000000000000AFAH00
#09501:001L00
#09501:001M
#09501:00001E
#09501:00000000001M000000
#09501:001K00000000
#09501:00000000000000000000001M000000000000
#09501:00
#09501:00000000001H0000001F0000
#09501:00000000001I0000
#09501:0000000000001H0000000000000000000000001G00000000
#09501:00
#09501:000000000000000000000000001I0000000000001H000000
#09502:0.75
#09511:00000000001P
#09518:00000000000E000E00000000
#09519:000000000009
#09522:00AA
#09523:0000AD
#09524:00A800
#09525:00A700AE
#09529:A4A6000000AG

#09601:00
#09601:0000000000000000AT00AWAZ
#09601:00UM
#09601:UJ0000UJ00UJ00000000AVAY
#09601:00000000000000UN00000000
#09601:00UK000000000000UO000000
#09601:00000000UL00000000UP0000
#09601:00000000000000000000UQUR
#09601:0000AS
#09601:00
#09601:001TAO000000
#09601:00AK00000000000000000000
#09601:000000000000000E000E000E
#09601:00000000000E00000E000E00
#09601:00
#09601:00
#09601:00001L
#09601:001J00000000000000001M00
#09601:00
#09601:00000000000000001M
#09601:001K
#09601:00000000000000000000000000000000001M
#09601:00
#09601:0000001H
#09601:00000000000000000000000000000000000000000000001I
#09601:000000000000001H00000000
#09601:00
#09601:000000000000001I
#09601:001I00000000
#09602:0.75
#09611:00001R
#09613:000000000000001Q00000000
#09615:000000000000000900000000
#09619:000000000009
#09621:0000000000AN000000000000
#09622:00AP
#09623:AI0000AM00000000000000AX
#09624:00000000000000AQ00000000
#09625:00AJ0000000000000000AU00
#09628:00AL00
#09629:0000AR

#09702:0.25
#09703:AB
#09714:1S
#09718:2Y
#09721:23
#09729:24

