
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE アートコア
#TITLE Revival of Kalpa[Phantom]
#ARTIST CrYmson/obj:mint
#BPM 180
#PLAYLEVEL 50
#RANK 3


#DIFFICULTY 5
#TOTAL 370
#COMMENT "自らの存在すら確定していない空想の世界。私はどこへ向かっているのだろう・・・？"
#LNOBJ ZR

#WAV01 NoiseA 00.wav
#WAV02 NoiseA 01.wav
#WAV03 NoiseA 02.wav
#WAV04 NoiseA 03.wav
#WAV05 NoiseA 04.wav
#WAV06 NoiseA 05.wav
#WAV07 NoiseA 06.wav
#WAV08 NoiseA 07.wav
#WAV09 NoiseA 08.wav
#WAV0A NoiseA 09.wav
#WAV0B NoiseA 0A.wav
#WAV0C NoiseA 0A(Long).wav
#WAV0D NoiseA 0B[Unused].wav
#WAV0E NoiseA 0B(Long).wav
#WAV0F Rvb Kick 0.wav
#WAV0G Perc 00.wav
#WAV0H NoiseA 0C L.wav
#WAV0I NoiseA 0D L.wav
#WAV0J NoiseA 0D R.wav
#WAV0K NoiseA 0E.wav
#WAV0L Perc 01.wav
#WAV0M NoiseA 0F.wav
#WAV0N NoiseB 00.wav
#WAV0O NoiseB 01.wav
#WAV0P FX 0.wav
#WAV0Q NoiseA 10 L.wav
#WAV0R NoiseA 10.wav
#WAV0S NoiseA 10 R.wav
#WAV0T NoiseA 10 R(Long).wav
#WAV0U Clap 1.wav
#WAV0V NoiseA 0D L(Long).wav
#WAV0W NoiseA 0D R(Long).wav
#WAV0X NoiseA 0D.wav
#WAV0Y NoiseA 0C.wav
#WAV0Z NoiseB 01 L.wav
#WAV10 SubDrum Kick 1.wav
#WAV11 SubDrum Hat 1.wav
#WAV12 SubDrum Hat 2.wav
#WAV13 SubDrum Snare 1.wav
#WAV14 SubDrum Hat 5.wav
#WAV15 SubDrum Kick 2.wav
#WAV16 SubDrum Snare 3.wav
#WAV17 SubDrum Snare 4.wav
#WAV18 SubDrum Hat 3.wav
#WAV19 SubDrum Hat 4.wav
#WAV1A SubDrum Hat 6.wav
#WAV1B SubDrum Hat 7.wav
#WAV1C SubDrum Snare 5.wav
#WAV1D SubDrum Hat 8.wav
#WAV1E SubDrum Hat 9.wav
#WAV1F SubDrum Kick 3.wav
#WAV1G SubDrum Kick 3'.wav
#WAV1H SubDrum Hat 0.wav
#WAV1I SubDrum Hat A.wav
#WAV1J SubDrum Hat B.wav
#WAV1K SubDrum Snare 0.wav
#WAV1L SubDrum Snare 6.wav
#WAV1M SubDrum Hat C.wav
#WAV1N SubDrum Hat D.wav
#WAV1O SubDrum Hat E.wav
#WAV1P SubDrum Hat F.wav
#WAV1Q SubDrum Snare 7.wav
#WAV1R SubDrum Kick 4.wav
#WAV1S SubDrum Kick 5.wav
#WAV1T SubDrum Snare 8.wav
#WAV1U Kick 1.wav
#WAV1V Piano Rvs 1.wav
#WAV1W Drum Outro.wav
#WAV1X Piano Rvs 2.wav
#WAV1Y Piano Rvs 3.wav
#WAV1Z Piano Rvs 4.wav
#WAV20 Piano Rvs 5.wav
#WAV21 Piano Rvs 6.wav
#WAV22 Piano Rvs 7.wav
#WAV23 Piano Rvs 8.wav
#WAV24 Piano Rvs 9.wav
#WAV25 Piano Rvs 0.wav
#WAV26 Piano Rvs A.wav
#WAV27 Piano Rvs B.wav
#WAV28 Piano Rvs C.wav
#WAV29 Piano Rvs D.wav
#WAV2A Piano Rvs E.wav
#WAV2B Piano Rvs F.wav
#WAV2C Piano Rvb 1.wav
#WAV2D HiString 6 6.wav
#WAV2E HiString 7 1.wav
#WAV2F HiString 1' 1.wav
#WAV2G HiString 5 1.wav
#WAV2H HiString 3 1.wav
#WAV2I HiString 1 5.wav
#WAV2J HiString 5+｢ｪ 1.wav
#WAV2K HiString 6｢ｪ 1.wav
#WAV2L HiString 7｢ｪ 1.wav
#WAV2M HiString 2 2.wav
#WAV2N HiString 1 2.wav
#WAV2O HiString 7｢ｪ 2.wav
#WAV2P HiString 3 5.wav
#WAV2Q HiString 2 1.wav
#WAV2R HiString 1 1.wav
#WAV2S HiString 5｢ｪ 2.wav
#WAV2T HiString 2｢ｪ 2.wav
#WAV2U HiString 7｢ｪ 0.5.wav
#WAV2V HiString 1 0.5.wav
#WAV2W HiString 2 4.wav
#WAV2X HiString 3 4.wav
#WAV2Y HiString 4 2.wav
#WAV2Z LeadA 1'.wav
#WAV30 LeadA 4.wav
#WAV31 LeadA 1.wav
#WAV32 LeadA 4｢ｪ.wav
#WAV33 LeadA 2'.wav
#WAV34 LeadA 6.wav
#WAV35 LeadA 3'.wav
#WAV36 LeadA 7.wav
#WAV37 LeadA 6｢ｪ.wav
#WAV38 LeadA 3.wav
#WAV39 LeadA 5'.wav
#WAV3A LeadA 4'.wav
#WAV3B LeadA 2｢ｪ.wav
#WAV3C LeadA 3｢ｪ.wav
#WAV3D LeadA 5+｢ｪ.wav
#WAV3E LeadA 5+.wav
#WAV3F LeadA 7.wav
#WAV3G LeadA 1''.wav
#WAV3H LeadA 7'.wav
#WAV3I LeadA 2''.wav
#WAV3J LeadA 6'.wav
#WAV3K Bell 00.wav
#WAV3L Bell 01.wav
#WAV3M Bell 02.wav
#WAV3N Bell 03.wav
#WAV3O Bell 04.wav
#WAV3P Bell 05.wav
#WAV3Q Bell 06.wav
#WAV3R Bell 07.wav
#WAV3S Bell 08.wav
#WAV3T Bell 09.wav
#WAV3U Bell 0A.wav
#WAV3V Bell 0B.wav
#WAV3W Bell 0C.wav
#WAV3X Bell 0D.wav
#WAV3Y Bell 0E.wav
#WAV3Z Bell 0F.wav
#WAV40 Bell 10.wav
#WAV41 Bell 11.wav
#WAV42 Bell 12.wav
#WAV43 Bell 13.wav
#WAV44 Bell 14.wav
#WAV45 Bell 15.wav
#WAV46 Bell 16.wav
#WAV47 Bell 17.wav
#WAV48 Bell 18.wav
#WAV49 Bell 19.wav
#WAV4A Bell 1A.wav
#WAV4B Bell 1B.wav
#WAV4C Bell 1C.wav
#WAV4D Bell 1D.wav
#WAV4E Bell 1E.wav
#WAV4F Bell 1F.wav
#WAV4G Piano Rvs -.wav
#WAV4H Snare 1 f.wav
#WAV4I Snare 1 p.wav
#WAV4J Snare 1 f.wav
#WAV4K Snare 2.wav
#WAV4L Snare 2.wav
#WAV4M NoiseB 02.wav
#WAV4N NoiseB 03.wav
#WAV4O NoiseB 03'.wav
#WAV4P NoiseB 03''.wav
#WAV4Q NoiseB 02'.wav
#WAV4R NoiseB 03''(Long).wav
#WAV4S kick 0 f.wav
#WAV4T Kick 0 f.wav
#WAV4U Kick 0 p.wav
#WAV4V Kick 0 p.wav
#WAV4W kick 2 f.wav
#WAV4X Kick 2 f.wav
#WAV4Y Kick 2 p.wav
#WAV4Z Kick 2 p.wav
#WAV50 Clap 0.wav
#WAV51 Kick 0 f'.wav
#WAV52 Clap 2 f.wav
#WAV53 Clap 2 p.wav
#WAV54 NoiseB 04.wav
#WAV55 NoiseB 04'.wav
#WAV56 NoiseB 05.wav
#WAV57 NoiseB 06.wav
#WAV58 NoiseB 07.wav
#WAV59 NoiseB 08.wav
#WAV5A NoiseB 09.wav
#WAV5B NoiseB 0A.wav
#WAV5C NoiseB 0B.wav
#WAV5D NoiseB 0C.wav
#WAV5E NoiseB 0D.wav
#WAV5F NoiseB 0E.wav
#WAV5G NoiseB 0F(Long).wav
#WAV5H NoiseB 0F[Unused].wav
#WAV5I NoiseB 10[Unused].wav
#WAV5J NoiseB 10(Long).wav
#WAV5K NoiseB 11 L.wav
#WAV5L NoiseB 12 L.wav
#WAV5M NoiseB 11 R.wav
#WAV5N NoiseB 12 R.wav
#WAV5O NoiseB 13.wav
#WAV5P NoiseB 14.wav
#WAV5Q NoiseB 15.wav
#WAV5R NoiseB 16.wav
#WAV5S NoiseB 17.wav
#WAV5T NoiseB 18.wav
#WAV5U NoiseB 19(Long).wav
#WAV5V NoiseB 19[Unused].wav
#WAV5W NoiseB 1A[Unused].wav
#WAV5X NoiseB 1A(Long).wav
#WAV5Y NoiseB 1B(Long).wav
#WAV5Z NoiseB 1B[Unused].wav
#WAV60 NoiseB 1C[Unused].wav
#WAV61 NoiseB 1C(Long).wav
#WAV62 NoiseB 1D[Unused].wav
#WAV63 NoiseB 1D(Long).wav
#WAV64 NoiseB 1E[Unused].wav
#WAV65 NoiseB 1E(Long).wav
#WAV66 NoiseB 1F.wav
#WAV67 NoiseB 20 L.wav
#WAV68 NoiseB 21.wav
#WAV69 NoiseB 22.wav
#WAV6A NoiseB 20 R.wav
#WAV6B NoiseB 23.wav
#WAV6C SynthA 4 2 p.wav
#WAV6D SynthA 3' 4 p.wav
#WAV6E SynthA 6 4 p.wav
#WAV6F SynthA 3' 2.wav
#WAV6G SynthA 6 2.wav
#WAV6H SynthA 5' 4 p.wav
#WAV6I SynthA 7 4 p.wav
#WAV6J SynthA 5' 2.wav
#WAV6K SynthA 7 2.wav
#WAV6L SynthA 6' 6.wav
#WAV6M SynthA 1'' 1.wav
#WAV6N SynthA 7' 1.wav
#WAV6O SynthA 6' 1.wav
#WAV6P SynthA 5' 1.wav
#WAV6Q SynthA 1' 2.wav
#WAV6R SynthA 6 1.wav
#WAV6S SynthA 7 1.wav
#WAV6T SynthA 1'' 2.wav
#WAV6U SynthA 4' 1.wav
#WAV6V SynthA 7' 2.wav
#WAV6W SynthA 3' 1.wav
#WAV6X SynthA 3'' 2.wav
#WAV6Y SynthA 2'' 2.wav
#WAV6Z SynthA 2'' 1.wav
#WAV70 SynthA 1'' 3.wav
#WAV71 SynthA 2'' 0.5.wav
#WAV72 SynthA 3' 0.5.wav
#WAV73 SynthA 7 0.5.wav
#WAV74 SynthA 1'' 0.5.wav
#WAV75 SynthA 7' 0.5.wav
#WAV76 SynthA 6 0.5.wav
#WAV77 SynthA 1' 0.5.wav
#WAV78 SynthA 2' 1.wav
#WAV79 SynthA 4 1.wav
#WAV7A SynthA 5 1.wav
#WAV7B SynthA 3'' 1.wav
#WAV7C SynthA 1'' 4.wav
#WAV7D SynthA 4' 2.wav
#WAV7E SynthA 2' 2.wav
#WAV7F SynthA 3' 4.wav
#WAV7G SynthA 3'' 4.wav
#WAV7H SynthA 3''' 4.wav
#WAV7I SynthA 2'' 4.wav
#WAV7J SynthA 5'' 4.wav
#WAV7K SynthA 4'' 3.wav
#WAV7L SynthA 5'' 2.wav
#WAV7M SynthA 5'' 0.5.wav
#WAV7N SynthA 5'' 1.wav
#WAV7O SynthA 4+' 2.wav
#WAV7P SynthA 6' 2.wav
#WAV7Q SynthA 7' 6.wav
#WAV7R SynthA 2'' 6.wav
#WAV7S SynthA 6' 6 mp.wav
#WAV7T SynthA 5' 6 p.wav
#WAV7U SynthA Ganjoo.wav
#WAV7V SynthA' 2' 2.wav
#WAV7W SynthA' 3' 3.wav
#WAV7X SynthA' 2' 3.wav
#WAV7Y SynthA' 1' 2.wav
#WAV7Z SynthA' 2' 2.5.wav
#WAV80 SynthA' 5 5.5.wav
#WAV81 SynthA' 3' 1.5.wav
#WAV82 SynthA' 5' 1.5.wav
#WAV83 SynthA' 2' 1.5.wav
#WAV84 SynthA' 1' 1.5.wav
#WAV85 SynthA' 7 3.wav
#WAV86 SynthA' 1' 7.wav
#WAV87 BellA 5'.wav
#WAV88 BellA 6.wav
#WAV89 BellA 1'.wav
#WAV8A BellA 6'.wav
#WAV8B BellA 7'.wav
#WAV8C BellA 3'.wav
#WAV8D BellA 1''.wav
#WAV8E BellA 5''.wav
#WAV8F BellA 3''.wav
#WAV8G BellA 4'.wav
#WAV8H BellA 2''.wav
#WAV8I BellA 7''.wav
#WAV8J BellA 2'''.wav
#WAV8K BellA 6''.wav
#WAV8L BellB 6｢ｪ.wav
#WAV8M BellB 1'.wav
#WAV8N BellB 7.wav
#WAV8O BellB 5.wav
#WAV8P BellB 2.wav
#WAV8Q BellB 1.wav
#WAV8R BellB 3.wav
#WAV8S BellB 2'.wav
#WAV8T Hat 1.wav
#WAV8U Hat 1.wav
#WAV8V Hat 2.wav
#WAV8W Hat 2.wav
#WAV8X BellC 3'.wav
#WAV8Y BellC 1'.wav
#WAV8Z BellC 4.wav
#WAV90 BellC 5'.wav
#WAV91 BellC 6.wav
#WAV92 BellC 2.wav
#WAV93 BellC 2'.wav
#WAV94 BellC 7'.wav
#WAV95 SynthB 00.wav
#WAV96 SynthB 01.wav
#WAV97 SynthB 02.wav
#WAV98 SynthB 03.wav
#WAV99 SynthB 04.wav
#WAV9A SynthB 05.wav
#WAV9B SynthB 06.wav
#WAV9C SynthB 07.wav
#WAV9D SynthB 08.wav
#WAV9E SynthB 09.wav
#WAV9F SynthB 0A.wav
#WAV9G SynthB 0B.wav
#WAV9H SynthB 0C.wav
#WAV9I SynthB 0D.wav
#WAV9J SynthB 0E.wav
#WAV9K SynthB 0F.wav
#WAV9L SynthB 10.wav
#WAV9M SynthB 11.wav
#WAV9N SynthB 12.wav
#WAV9O SynthB 13.wav
#WAV9P SynthB 14.wav
#WAV9Q SynthB 15.wav
#WAV9R SynthB 16.wav
#WAV9S SynthB 17.wav
#WAV9T SynthB 18.wav
#WAV9U SynthB 19.wav
#WAV9V SynthB 1A.wav
#WAV9W SynthB 1B.wav
#WAV9X SynthB 1C.wav
#WAV9Y SynthB 1D.wav
#WAV9Z SynthB 1E.wav
#WAVA0 SynthB 1F.wav
#WAVA1 SynthB 20.wav
#WAVA2 SynthB 21.wav
#WAVA3 SynthB 22.wav
#WAVA4 SynthB 23.wav
#WAVA5 SynthB 24.wav
#WAVA6 SynthB 25.wav
#WAVA7 SynthB 26.wav
#WAVA8 SynthB 27.wav
#WAVA9 SynthB 28.wav
#WAVAA SynthB 29.wav
#WAVAB SynthB 2A.wav
#WAVAC SynthB 2B.wav
#WAVAD SynthB 2C.wav
#WAVAE SynthB 2D.wav
#WAVAF SynthB 2E.wav
#WAVAG SynthB 2F.wav
#WAVAH SynthB 30.wav
#WAVAI SynthB 31.wav
#WAVAJ SynthB 32.wav
#WAVAK SynthB 33.wav
#WAVAL SynthB 34.wav
#WAVAM SynthB 35.wav
#WAVAN SynthB 36.wav
#WAVAO SynthB 37.wav
#WAVAP SynthB 38.wav
#WAVAQ SynthB 39.wav
#WAVAR SynthB 3A.wav
#WAVAS SynthB 3B.wav
#WAVAT SynthB 3C.wav
#WAVAU SynthB 3D.wav
#WAVAV SynthB 3E.wav
#WAVAW SynthB 3F.wav
#WAVAX SynthB 40.wav
#WAVAY SynthB 41.wav
#WAVAZ SynthB 42.wav
#WAVB0 SynthB 43.wav
#WAVB1 SynthB 44.wav
#WAVB2 SynthB 45.wav
#WAVB3 SynthB 46.wav
#WAVB4 SynthB 47.wav
#WAVB5 SynthB 48.wav
#WAVB6 SynthB 49.wav
#WAVB7 SynthB 4A.wav
#WAVB8 SynthB 4B.wav
#WAVB9 SynthB 4C.wav
#WAVBA SynthB 4D.wav
#WAVBB SynthB 4E.wav
#WAVBC SynthB 4F.wav
#WAVBD SynthB 50.wav
#WAVBE SynthB 51.wav
#WAVBF SynthB 52.wav
#WAVBG SynthB 53.wav
#WAVBH SynthB 54.wav
#WAVBI SynthB 55.wav
#WAVBJ SynthB 56.wav
#WAVBK SynthB 57.wav
#WAVBL SynthB 58.wav
#WAVBM SynthB 59.wav
#WAVBN SynthB 5A.wav
#WAVBO SynthB 5B.wav
#WAVBP SynthB 5C.wav
#WAVBQ SynthB 5D.wav
#WAVBR SynthB 5E.wav
#WAVBS SynthB 5F.wav
#WAVBT SynthB 60.wav
#WAVBU SynthB 61.wav
#WAVBV SynthB 62.wav
#WAVBW SynthB 63.wav
#WAVBX SynthB 64.wav
#WAVBY SynthB 65.wav
#WAVBZ SynthB 66.wav
#WAVC0 SynthB 67.wav
#WAVC1 SynthB 68.wav
#WAVC2 SynthB 69.wav
#WAVC3 SynthB 6A.wav
#WAVC4 SynthB 6B.wav
#WAVC5 SynthB 6C.wav
#WAVC6 SynthB 6D.wav
#WAVC7 SynthB 6E.wav
#WAVC8 SynthB 6F.wav
#WAVC9 SynthB 70.wav
#WAVCA SynthB 71.wav
#WAVCB SynthB 72.wav
#WAVCC SynthB 73.wav
#WAVCD SynthB 74.wav
#WAVCE SynthB 75.wav
#WAVCF SynthB 76.wav
#WAVCG SynthB 77.wav
#WAVCH SynthB 78.wav
#WAVCI SynthB 79.wav
#WAVCJ SynthB 7A.wav
#WAVCK SynthB 7B.wav
#WAVCL SynthB 7C.wav
#WAVCM SynthB 7D.wav
#WAVCN SynthB 7E.wav
#WAVCO SynthB 7F.wav
#WAVCP SynthB 80.wav
#WAVCQ SynthB 81.wav
#WAVCR SynthB 82.wav
#WAVCS SynthB 83.wav
#WAVCT PianoA Velocity MR.wav
#WAVCU PianoB Velocity MR.wav
#WAVCV PianoC Velocity MR.wav
#WAVCW PianoD Velocity MR.wav
#WAVCX PianoA 3 1 ff.wav
#WAVCY PianoA 4 1 f.wav
#WAVCZ PianoA 5 1 f.wav
#WAVD0 PianoA 6 1 mf.wav
#WAVD1 PianoA 7 1.3 mp.wav
#WAVD2 PianoA 1' 1.3 mp.wav
#WAVD3 PianoA 2' 1.3 mf.wav
#WAVD4 PianoA 3' 4 ff.wav
#WAVD5 PianoA 5' grace.wav
#WAVD6 PianoA 1' 0.5 f.wav
#WAVD7 PianoA 2' 0.5 mp.wav
#WAVD8 PianoA 1' 2 mf.wav
#WAVD9 PianoA 6 1 f.wav
#WAVDA PianoA 1' 2.6 ff.wav
#WAVDB PianoA 7 3 ff.wav
#WAVDC PianoA 3 3 ff.wav
#WAVDD PianoA 5 10 ff.wav
#WAVDE PianoA 6 1 mp.wav
#WAVDF PianoA 7 1 mf.wav
#WAVDG PianoA 1' 2 ff.wav
#WAVDH PianoA 7 2 f.wav
#WAVDI PianoA 1' 2 f.wav
#WAVDJ PianoA 2' 2 ff.wav
#WAVDK PianoA Long 1.wav
#WAVDL PianoA Long 2.wav
#WAVDM PianoA Long 3.wav
#WAVDN PianoA Long 4.wav
#WAVDO PianoA Long 5.wav
#WAVDP PianoA Long 6.wav
#WAVDQ PianoA Long 7.wav
#WAVDR PianoA Long 8.wav
#WAVDS PianoA 3' 1 f.wav
#WAVDT PianoA 2' 1 mf.wav
#WAVDU PianoA 2+' 1 mf.wav
#WAVDV PianoA 5' 1 f.wav
#WAVDW PianoA 1'' 1 f.wav
#WAVDX PianoA 7' 1 ff.wav
#WAVDY PianoA 1+'' 1 f.wav
#WAVDZ PianoA 2'' 1 f.wav
#WAVE0 PianoA 5'' 1 ff.wav
#WAVE1 PianoA 7' 1 f.wav
#WAVE2 PianoA 5' 1 mp.wav
#WAVE3 PianoA 1+' 1 ff.wav
#WAVE4 PianoA 2' 1 f.wav
#WAVE5 PianoA 3' 1 mf.wav
#WAVE6 PianoA 1' 1 f.wav
#WAVE7 PianoA 5 1 mf.wav
#WAVE8 PianoA 3 1 f.wav
#WAVE9 PianoA 5 1 ff.wav
#WAVEA PianoA 4 1 ff.wav
#WAVEB PianoA 2 1 ff.wav
#WAVEC PianoA 1 1 ff.wav
#WAVED PianoA 5｢ｪ 1 ff.wav
#WAVEE PianoA 7｢ｪ 1 ff.wav
#WAVEF PianoA Chord 1.wav
#WAVEG PianoA Chord 2.wav
#WAVEH PianoA Chord 3.wav
#WAVEI PianoA Chord 4.wav
#WAVEJ PianoA Chord 5.wav
#WAVEK PianoA Octaved 00.wav
#WAVEL PianoA Octaved 01.wav
#WAVEM PianoA Octaved 02.wav
#WAVEN PianoA Octaved 03.wav
#WAVEO PianoA Octaved 04.wav
#WAVEP PianoA Octaved 05.wav
#WAVEQ PianoA Octaved 06.wav
#WAVER PianoA Octaved 07.wav
#WAVES PianoA Octaved 08.wav
#WAVET PianoA Octaved 09.wav
#WAVEU PianoA Octaved 0A.wav
#WAVEV PianoA Octaved 0B.wav
#WAVEW PianoA Octaved 0C.wav
#WAVEX PianoA Octaved 0D.wav
#WAVEY PianoA Octaved 0E.wav
#WAVEZ PianoA Long 9.wav
#WAVF0 PianoA Long A.wav
#WAVF1 PianoA Long B.wav
#WAVF2 PianoA Pedaled 00.wav
#WAVF3 PianoA Pedaled 01.wav
#WAVF4 PianoA Pedaled 02.wav
#WAVF5 PianoA Pedaled 03.wav
#WAVF6 PianoA Pedaled 04.wav
#WAVF7 PianoA Pedaled 05.wav
#WAVF8 PianoA Pedaled 06.wav
#WAVF9 PianoA Pedaled 07.wav
#WAVFA PianoA Pedaled 08.wav
#WAVFB PianoA Pedaled 09.wav
#WAVFC PianoA Pedaled 0A.wav
#WAVFD PianoA Pedaled 0B.wav
#WAVFE PianoA Pedaled 0C.wav
#WAVFF PianoA Pedaled 0D.wav
#WAVFG PianoA Pedaled 0E.wav
#WAVFH PianoA Pedaled 0F.wav
#WAVFI PianoA Pedaled 10.wav
#WAVFJ PianoA Pedaled 11.wav
#WAVFK PianoA Pedaled 12.wav
#WAVFL PianoA Pedaled 13.wav
#WAVFM PianoA Pedaled 14.wav
#WAVFN PianoA Pedaled 15.wav
#WAVFO PianoA Pedaled 16.wav
#WAVFP PianoA Pedaled 17.wav
#WAVFQ PianoA Pedaled 18.wav
#WAVFR PianoA Octaved 0F.wav
#WAVFS PianoA 4' 1 mp.wav
#WAVFT PianoA 1' 1 ff.wav
#WAVFU PianoA Octaved 10.wav
#WAVFV PianoA Octaved 11.wav
#WAVFW PianoA Octaved 12.wav
#WAVFX PianoA Octaved 13.wav
#WAVFY PianoA Chord 6.wav
#WAVFZ PianoB 6 1 ff.wav
#WAVG0 PianoB 7 1 mf.wav
#WAVG1 PianoB 1' 1 f.wav
#WAVG2 PianoB 1' 2 ff.wav
#WAVG3 PianoB 1' 2 f.wav
#WAVG4 PianoB 7 2 mf.wav
#WAVG5 PianoB 5 3 f.wav
#WAVG6 PianoB 5 8 f.wav
#WAVG7 PianoB 3' 1 f.wav
#WAVG8 PianoB 4' 1 ff.wav
#WAVG9 PianoB 2' 1 f.wav
#WAVGA PianoB 1' 1 mf.wav
#WAVGB PianoB 3' 1 ff.wav
#WAVGC PianoB 5 1 mp.wav
#WAVGD PianoB 5' 2 ff.wav
#WAVGE PianoB 3' 2 mp.wav
#WAVGF PianoB 2' 2 ff.wav
#WAVGG PianoB 3' 2 ff.wav
#WAVGH PianoB 4' 2 ff.wav
#WAVGI PianoB 1'' 1 f.wav
#WAVGJ PianoB 7' 1 f.wav
#WAVGK PianoB 1'' 1 ff.wav
#WAVGL PianoB 7 8 ff.wav
#WAVGM PianoC 6｢ｪ 1.wav
#WAVGN PianoC 7｢ｪ 1.wav
#WAVGO PianoC 1 2.wav
#WAVGP PianoC 3 6.wav
#WAVGQ PianoC 1 6.wav
#WAVGR PianoC 6｢ｪ 6.wav
#WAVGS PianoC 2 4.wav
#WAVGT PianoC 5｢ｪ 4.wav
#WAVGU PianoC 1 4.wav
#WAVGV PianoC 4｢ｪ 4.wav
#WAVGW PianoC 7｢ｪ 4.wav
#WAVGX PianoC 3｢ｪ 4.wav
#WAVGY PianoC 1｢ｪ 4.wav
#WAVGZ PianoC 1 1.wav
#WAVH0 PianoC 5 1.wav
#WAVH1 PianoC 2 1.wav
#WAVH2 PianoC 3 1.wav
#WAVH3 PianoC 7 1.wav
#WAVH4 PianoC 6 1.wav
#WAVH5 PianoC 1' 1.wav
#WAVH6 PianoC 3 3.wav
#WAVH7 PianoC 1 3.wav
#WAVH8 PianoC 5+ 1.wav
#WAVH9 PianoC 2' 1.wav
#WAVHA PianoC 5' 1.wav
#WAVHB PianoC 4' 1.wav
#WAVHC PianoC 4 1.wav
#WAVHD PianoC 3' 1.wav
#WAVHE PianoC 6｢ｪ｢ｪ 1.wav
#WAVHF PianoC 7｢ｪ｢ｪ 1.wav
#WAVHG PianoC 1｢ｪ 1.wav
#WAVHH PianoC 2｢ｪ 1.wav
#WAVHI PianoC 1' 2.wav
#WAVHJ PianoC 2 2.wav
#WAVHK PianoC 7｢ｪ 2.wav
#WAVHL PianoC 5｢ｪ 2.wav
#WAVHM PianoC 4｢ｪ 6.wav
#WAVHN PianoC 2 6.wav
#WAVHO PianoC 7｢ｪ 6.wav
#WAVHP PianoC 6+｢ｪ 4.wav
#WAVHQ PianoC 4｢ｪ 1.wav
#WAVHR PianoC 3｢ｪ 1.wav
#WAVHS PianoC 5｢ｪ 1.wav
#WAVZS MR 4.wav
#WAVZT MR 3.wav
#WAVZU MR 2.wav
#WAVZV MR 1.wav
#WAVZW MR.wav
#WAVZX Loop 3.wav
#WAVZY Loop 2.wav
#WAVZZ Loop 1.wav


*---------------------- EXPANSION FIELD
#BMP01 Revival_BG.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01





#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3K3L3M3N3O3P3Q3R

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3S3T3U3V3W3X3Y3Z

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4041424344454647

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48494A4B4C4D4E4F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3K3L3M3N3O3P3Q3R
#01015:000000000000000202000000
#01024:010000000000000000030303

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3S3T3U3V3W3X3Y3Z
#01111:0006
#01124:04050000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4041424344454647
#01211:07
#01224:0008

#01301:000000000000000B0B000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:48494A4B4C4D4E4F
#01312:00000000000000004H00004H00004I4I
#01314:000000000009000000000000000000000000000000000000
#01322:000009000000000E
#01324:0000000000000A0A0A0000000C000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3K3L3M3N3O3P3Q3R
#01411:4S
#01412:004K
#01415:000000000000004I
#01422:00000000000000004H00004H00000000
#01423:0F00000000000000000000000000004I
#01425:004M0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3S3T3U3V3W3X3Y3Z
#01511:4S00004S00004S000000000000004S00
#01512:004K
#01522:00000000000000004H00004H00000000
#01525:004M0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4041424344454647
#01611:4S
#01612:004K
#01615:000000000000004I
#01622:00000000000000004H00004H00000000
#01623:0000000000000000000000000000004I
#01625:004M0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:48494A4B4C4D4E4F
#01711:4S00004S00004S000000000000004S00
#01712:004K
#01722:00000000000000004H00004H00000000
#01725:004M0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3K3L3M3N3O3P3Q3R
#01811:4S00000000000G0G
#01812:004K
#01813:540000540000000000000000000G000G
#01815:000G000000005500
#01822:00000000000000004H00004H00004I4I
#01823:0000000G000000000000000000000000
#01824:0000000056000057
#01825:004M0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000005B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3S3T3U3V3W3X3Y3Z
#01911:4S00004S00004S000000000000004S00
#01912:004K
#01913:0000005800005A00
#01914:00000000000000005600004H00000000
#01915:5800000G000G000G
#01922:000000000000000G0000000000000000
#01923:00000000000000004H00000G0000000G
#01925:004M0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4041424344454647
#02011:4S00000G
#02012:00000000000000004K000000000G0000
#02013:000000000000000G
#02014:0000000000000000000000000000000G
#02015:000G00000000004I
#02022:00000000000000004H00004H0000004I
#02023:0000000G000000000000000000005D00
#02024:000000000000000000000000005C005E
#02025:004M0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000G0G
#02101:000000000000004S
#02101:000000000000000000000000004J4H4J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:48494A4B4C4D4E4F
#02107:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I00005I00005I00005I00005I0000005I0000005I0000005I0000005I0000005I0000005I00000000005I0000000000
#02111:4S00004S00004S000000004H00000000
#02112:00000000000000004H000G0G00000000
#02113:000000000000000G000000005J0000ZR
#02115:0000000G00000000
#02122:000000000000004L
#02123:00000000000000005G0000ZR00000000
#02124:000000000000000000000000004K004K
#02125:004M4K00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5K5K5K5L00005M5M5M5N0000
#02211:4S004S000000000000004S4T00000000
#02212:00004K0000000G0G
#02213:00000G0G0000000000000000000G000G
#02214:00000000004J004J004J000000000000
#02215:3K0000000000003R
#02222:00003M00003P0000
#02223:003L003N00004N00
#02224:004H3O00
#02225:0000003Q

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000005Q005R005S000000005T
#02311:3S00000000004S4T00004T4S00000000
#02312:00005O00000000003W00000000000G0G
#02313:005O005O000000004J0000004H000000
#02314:4M00003Y
#02315:000000003U000000004H000000000000
#02322:5O3T003V003X0000
#02323:00005P0000000H3Z
#02324:0000000000000G0G00000G0G00000000
#02325:004O004K

#02411:4S4S000000004S00
#02412:004K0046
#02413:5U005X000000430000006500000G000G
#02414:40004H0044000047
#02415:00004100004J004J0000450000000000
#02422:00000G0G00000000004J000000004O00
#02423:00004200004O0G0G
#02424:005Y6300
#02425:0000006100006600

#02501:00
#02501:00
#02501:00
#02501:0000000000000J0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000006A676A00006B00
#02511:0000000000004S4T00004S4T00000000
#02512:4800006900004K4L
#02513:00004900000000004J0000000000004K
#02514:4M004A0000004H4F
#02515:0000000000000000004H00004E00004H
#02522:0000004B004D004J
#02523:00684C00
#02524:670000006A000000670000000000000000000G00000G00000000000000000G00000G00000000000000000G00000G0000
#02525:004O0000

#02601:3K3L3M3N3O3P3Q3R
#02611:0F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3S3T3U3V3W3X3Y3Z
#02707:000000000000000000000000000000004N000000000000004P4P4P4P4P4P4P4P
#02724:004R

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4041424344454647
#02807:4P004P004P004P004P0000004P00004P000000004P0000004P00000000004P00000000000000004P0000000000000000

#02901:00
#02901:00
#02901:000K0L0M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:48494A4B00000000
#02907:4P
#02915:00000000000000004G000000000000ZR
#02924:ZR

#03001:00000G0000000000000L00000R000S00
#03001:0P
#03001:000L000G000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZV
#03007:CT
#03011:4W4W004W
#03012:CX0000005000004W
#03013:00CY0000000000000U00000000000000
#03014:00CZ000000000G0G
#03015:000000D00000000000000Q0000000000
#03022:00000000D100000000000000000G000G
#03023:00D200
#03024:0000000000D3000000000000
#03025:00D4

#03101:0000000000000Q000Q000Q000000000G
#03101:000000000000000G
#03101:000L000000000000000L00000T000000
#03101:00000K00000G0000
#03101:0000000N
#03111:00000000004X004Z
#03112:0050
#03113:00004W004W0000000000000G0000004Y
#03114:0000000G00000000
#03115:000000000000000G0000000000000000
#03122:0000D9
#03123:00D600D80000
#03124:0000D70000DA
#03125:D50U

#03201:000L0000000000000U00000000000000
#03201:000Z0000
#03201:0000000000000000000L00000S000S00
#03201:00
#03201:00
#03201:00
#03201:0Y
#03211:4X4X004X
#03212:00000G0G000000005000000000004X00
#03214:000000DC0000000000000000000G0000
#03215:0N00000000000000000000000000000G
#03222:000000DD00000000
#03223:DB00000000000G0G
#03224:00000000000S0000

#03301:000L00000K0000000000000000000000
#03301:0000000W
#03301:0000000000000000000L000000000000
#03301:0000000M
#03301:0000000000000000000I000000000000
#03311:004X4X00004X004Y
#03312:00000000000G0000
#03313:0000000000000G000000000G0000004Z
#03314:000000000000000G0000000000000000
#03315:000000000000DE00500000000000000G
#03322:00000000000000DF0000DH0000000G00
#03323:0000DGDI
#03324:000J0X000I0000DJ
#03325:000U

#03401:DKDLDMDN
#03411:4W4W0000
#03412:000L0000000000005000000000000000
#03413:000000000000000S
#03414:000G00000000004X
#03415:0000000000HT00000U0000000R000000
#03422:0N00000G00000000000L00004X00000G
#03423:00000OHT000Q000G
#03424:00000000000000HT000000HT000G0000
#03425:0000000G

#03501:DODP0000
#03501:00
#03501:000L000000000000000L000000000000
#03501:0000000000000G0G00000G0G00000G0G
#03501:00
#03501:00
#03501:0000000Q0Q0Q0T00
#03501:000K0U0N
#03511:004X4X00004X004Y
#03512:HT000000000000HT000000000000004Z
#03513:000000000000HT0050000000000000ED
#03514:00HT000000HT000000000000CX000000
#03515:0000HT00HT00000000E800000000EC00
#03522:000000HT00000000000000EA00000000
#03523:0000000000000000CY00000000EB0000
#03524:0000000000E90000

#03601:00
#03601:00
#03601:000L000000000000000L000000000000
#03601:00000G0G00000000000000000G0G0G0G
#03601:00
#03601:00
#03601:0N
#03601:0Y0Z0U0Y
#03611:4W
#03612:00EF0000
#03613:004WEG00
#03614:EE00504W
#03615:0000000000000000000000EH00004W00
#03622:00000000000000EI

#03701:00000M0M
#03701:00
#03701:000L0000000000000000000000000000
#03701:00
#03701:0000000000000000000L000000000000
#03701:00
#03701:00000000000000000I0I000000000000
#03701:0V
#03711:00000000004X4X00
#03712:004W4W0000000000
#03713:0000000000000G0G00000G0G00000000
#03714:000000000000004Y
#03715:0000000000000000000000000000004Z
#03722:00000K0000EL00EK
#03723:00EJ5000
#03724:0000000000000000EK0000000W000G0G
#03725:00000UEM

#03801:ZZ
#03801:00
#03801:000L000000000000000L000000000000
#03801:0000000000000000000000000G0G0G0G
#03801:ZX
#03801:00
#03801:00
#03801:00000O00000Q0R0S
#03801:00
#03801:00
#03801:00
#03801:006C000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006E0000
#03801:00
#03801:006D0000
#03811:0000000000004W4W
#03813:00000G0G0000000050006G0000000000
#03814:0000000U00ES
#03815:0000004W00000000ER000000
#03822:4WEQ
#03823:0N00000000000000EP0000000000006F0000000000000000
#03824:0000EO0000000000004N0000
#03825:EN

#03901:0000000000000000000L000000000000
#03901:00
#03901:000L0000000000000000000000000G0G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000K0Q0Q0Q0N00
#03901:00000U0T
#03911:0000000000EY
#03912:0000EX
#03913:0000000000000000EW00000G00000000
#03914:0000EV500000
#03915:0000000000000000EU0000000000000000000000000G0000000000000000000000000000000000000000000000000000
#03922:ET00000G00000000
#03923:000000004O00000000000G000000004Z
#03924:4M
#03925:004W4W00004X004Y

#04001:ZZ0000000O00000000000000000G0G0G
#04001:000000000000000S
#04001:0000000000000000000L000000000000
#04001:000L0000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:0N000000000S0S00
#04001:0Y0H0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EZ
#04011:4W004W0000004W4W
#04012:00000G00000G000000006K00000000FH
#04013:0000000G00000G000U0000FD00FF0000
#04014:00000000000000F900004O0000000000
#04015:000000000000000000FB00000G000000
#04022:006G00F80000FE00
#04023:00000000FAFC00FG
#04024:006I5000
#04025:00006H00006J004O

#04101:0000000000000000000L000000000000
#04101:4M
#04101:000U
#04101:000L0000000000000000000000000000
#04101:00
#04101:00
#04101:00000000000000000000000000000G0G
#04101:00000J000K0000000I0I00000M000000
#04101:000X000W
#04111:004W4W00004X004Y
#04112:0000000G00000000
#04113:00FJ00000000000G00000G0G0000004Z
#04114:FI4O5000
#04115:00FK0000FN000000
#04122:0000FL0000FO0000
#04123:000000FM0000FP00
#04124:00000000000000FQ

#04201:ZY00000000000000000000000G0G0G0G
#04201:ZZ
#04201:000L000000000000000L000000000000
#04201:00
#04201:ZX
#04201:00
#04201:00
#04201:0N000O0000000R0S
#04211:4W00000000004W4W
#04212:004W0000
#04213:0000004N
#04214:00006E00006G0000
#04215:006C00000U000000
#04222:000000000000000000000000000000FT
#04223:00000G0G00000000000000000000E400
#04224:000000006D00000000006F0000E50000
#04225:FR0050FS

#04301:00
#04301:004M00004Q004Q00
#04301:000L000000000000000L000000000000
#04301:00
#04301:0000000T
#04301:00
#04301:00
#04301:00000K0Q0Q0Q0N00
#04301:000U
#04311:004W4W00004X004Y
#04312:0000000000000G0G00000G0G00000G0G
#04313:0000000000000000000000000000004Z
#04314:00FV0000
#04315:FUFW
#04322:000000FX
#04324:0000004O004O004O
#04325:0050

#04401:ZY
#04401:ZZ
#04401:000L000000000000000L000000000000
#04401:00
#04401:004W0000
#04401:00
#04401:00
#04401:0H000O00000Q0R0S
#04401:000H0000
#04401:00
#04401:00
#04401:006G000000000000
#04411:4W00000000004W4W
#04412:000U
#04413:00006I00006K0000
#04415:00000G0G0000000000000000000G000G
#04422:FY00000000000G0G
#04423:0N000000004O004O
#04424:0050
#04425:00006H00006J0000

#04501:00
#04501:00
#04501:000L000000000000000L00000T000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000J0X000M000M00
#04501:000000000K0000000I0I000000000000
#04513:4M00004M00004M00
#04515:0000000000000G0G00000G0G00000G0G
#04523:000U
#04525:00004O00004O0000

#04601:00004M0Y
#04601:0000000000004O4O
#04601:0V0W0K00
#04601:0000004H4H4H
#04611:4S004S005151000000000000
#04613:004M000000000000
#04614:00000000004K
#04622:00004K
#04624:004K
#04625:4O00004O00000000

#04701:ZY
#04701:00
#04701:0000008900000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3K3L3M3N3O3P3Q3R
#04701:00
#04701:00
#04701:0000111213141516100010001718191A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZU
#04711:4S0000004K00004U000000004H000000
#04712:10000000008T008U
#04713:0000004U4S4S006K
#04714:0000008800000000000000006Q00008T
#04715:008T0000006P0000
#04722:87006O4K
#04723:000000000000006N0000000000000000
#04724:6L004H8U00000000
#04725:0000006M00000000

#04801:00
#04801:00
#04801:00
#04801:0000000000008T000000000000008T8V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3S3T3U3V3W3X3Y3Z
#04801:00
#04801:00
#04801:100011121314151610001000171B1C1D
#04811:4S4S004U00004H00
#04812:6R004H004S4T004T
#04813:000000000000004U000000000000004H
#04814:000000006U00000000008U00006W0000
#04815:006S00004K00006U00006W0000000000
#04822:000000000000006J
#04823:00000000006V0000000000004K000000
#04824:00008U00000000000000006V00000000
#04825:006T00006T000000

#04901:ZY
#04901:00
#04901:00
#04901:008T008U008T0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4041424344454647
#04901:8A00008B00008C000000000000000000
#04901:00
#04901:1000111213141516100010001718191A
#04911:0000004U00000000
#04912:4T0000004H0000004T004T0000008U8T
#04913:000000000000004U000000004H000000
#04914:00006U0000000000006U006U00000000
#04915:0000006O00007000
#04922:0000006O00000000000000000000006P
#04923:00006Y00006Z0000
#04924:004K004K
#04925:6X0000000000006X0000000000000000

#05001:00
#05001:00
#05001:00
#05001:00008U0000008T008U008V008U8T8V00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:48494A4B4C4D4E4F
#05001:00
#05001:00
#05001:100011121314151610001000171E1C1D
#05011:4S004S000000004U00004T0000000000
#05012:0000004U4T00004T
#05013:0000730000000000000072000073004H
#05014:00000000007300007300000000000073
#05015:0072000072000072000000004K000000
#05022:0000000000000000004H007500007200
#05023:00000074000075000000000000000000
#05024:710000004H0000000074000071000000
#05025:004K004H

#05101:ZY
#05101:00
#05101:00
#05101:00008T0000008U0000008T0000008U8T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3K3L3M3N3O3P3Q3R
#05101:8D00008B00008E000000000000000000
#05101:00
#05101:1000111213141516100010001718191A
#05111:4S00004U00004K00
#05112:006R00000000004U000000004H007800
#05113:0000006R007600004S004S000000006W
#05114:000000004K00007700000000006P0000
#05115:6O000000000000000076000000000000
#05122:006N007500006N00
#05123:00007400006N0000
#05124:00000000000000007400006M00000000
#05125:004H0000

#05201:00
#05201:00
#05201:00
#05201:00008U0000008T0000008U0000008T8V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3S3T3U3V3W3X3Y3Z
#05201:00
#05201:00
#05201:100011121314151610001000171B1C1D
#05211:0079000000004U004S00000000004S00
#05212:000000007900004U00004S0000000000
#05213:00006R0000000079000000007A00004H
#05214:00000000006R0000007A0000006S0000
#05215:6P000000006S0000
#05222:0000006O00006N000000000000006N00
#05223:000000004K0000000000006N0000006M
#05224:4S4S00006M004H00
#05225:004H004K

#05301:ZY
#05301:00
#05301:00
#05301:00008T0000008U0000008T0000008U8T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4041424344454647
#05301:00
#05301:00
#05301:1000111213141516100010001718191A
#05311:4S00004U4S4S0000
#05312:000000004K00004U0000000000000000
#05313:00000000006U006U0000000000007E00
#05314:0000008G00000000000000007D000000
#05315:006U000000000000
#05322:004H0000
#05323:0000008H7C000000
#05324:6Y00006Y00000000000000004H000000
#05325:8F00007B00004K00

#05401:00
#05401:0000000000000000004H0000001R1S1T
#05401:0000000000000000001N000000000000
#05401:00008U0000008T008U008V008U8T8V00
#05401:00
#05401:0011000000000000
#05401:0000004H
#05401:00
#05401:00
#05401:48494A4B4C4D4E4F
#05401:00
#05401:00
#05401:000000000000004U0000000000000000
#05411:4S0000000000000000000000000000000000001N000000000000000000000000
#05412:1F004K1K0000004T
#05413:00004S001300001L00004S00004J0000
#05414:7F0000001H004U004S00001P00001C00
#05415:000000000000000000120000000000001J000000000000001000000000001000000000001Q0000000000000000000000
#05422:100000004H00150000000000001E004H
#05423:0000000000000000001G000000001I0000000000001600000000000000001O0000000000170000000000000000000000
#05424:000000007G0000001M00004T0000001D
#05425:00001G00001400007H0000004K000000

#05501:ZY
#05501:00
#05501:00
#05501:008T0000008U0000008T000000008U8T
#05501:00
#05501:0000111213141516100010001718191A
#05501:00
#05501:00
#05501:00
#05501:3K3L3M3N3O3P3Q3R
#05511:4S4S
#05512:000000880000000000008U0000000000
#05513:9500000000004U4U0000000000000000
#05514:00960089004S0000
#05515:104K004K
#05522:0097009A
#05523:8700009800990000
#05524:000000000000009B
#05525:004H004H

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000001B1C1D
#05601:00001112131415161000100017000000
#05601:00
#05601:00
#05601:3S3T3U3V3W3X3Y3Z
#05611:4S4S00004S4S004S
#05612:00009C0000004U4U0000000000008T00
#05613:0000007D00000000
#05614:00007D000000000000009E000000004H
#05615:004K004K
#05622:008U008T008U006V
#05623:1000000000009D00000000000000008V
#05624:006T006T
#05625:004H7I4H

#05701:ZY
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000111213141516000000001718191A
#05701:00
#05701:00
#05701:4041424344454647
#05711:4S00004U4S4S0000
#05712:1000008U008T009J
#05713:8A0000000000004U0000000000000000
#05714:0000008C00000000
#05715:9F004K0010104K00
#05722:0000008B000000009H00000000000000
#05723:00004H00009I0000
#05724:00008T00000000000000000000008U8T
#05725:009G004H

#05801:00
#05801:00
#05801:00
#05801:008U000000000000
#05801:0000000010100000
#05801:00
#05801:000011121314151600008V00171E1C1D
#05801:00
#05801:00
#05801:48494A4B4C4D4E4F
#05811:4S4S004U4S4S004S
#05812:000000000000004U0000000000008V00
#05813:00009K0000009L0000009M00008T0000
#05814:0000008U
#05815:104K8U4K
#05822:0000000000008T000000006X007B0000
#05823:7G7K
#05824:000000007J000000004H00004H007L00
#05825:000000004H000000000000000000004H

#05901:ZY
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000010100000
#05901:0000111213141516000000001718191A
#05901:00
#05901:00
#05901:3K3L3M3N3O3P3Q3R
#05901:8D00008B00008E000000000000000000
#05911:4S0000004S4S0000
#05912:0000000000004U4U0000000000000000
#05913:9N00009T
#05914:009O009Q00000000
#05915:000000004K000000000000004K008U8T
#05922:009P9R00
#05923:1000008U009S0000
#05924:008T0000008T009U
#05925:004H004H

#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000000008T8V
#06001:00
#06001:1000000010100000
#06001:000011121314151600000000171B1C1D
#06001:00
#06001:00
#06001:3S3T3U3V3W3X3Y3Z
#06011:4S4S00004S4S004S
#06012:7600007600004U000000000000000000
#06013:00009V009W007600007200006W00004H
#06014:000000000072004U0000006M00000000
#06015:000000004K0000009Y0000004K00006W
#06022:0072000000000000
#06023:0000748T74009Z6M
#06024:008U009X008U4H00
#06025:007400004H00007M00007M00007N0000

#06101:ZY4W
#06101:0000000L
#06101:00
#06101:00008T0000008U008T8U8V008T008V00
#06101:00
#06101:A0
#06101:104H0000
#06101:00
#06101:00
#06101:4041424344454647
#06101:8F00008G00008H008I00000000008J00
#06101:00
#06101:00001112131415160000000000000000
#06101:00
#06101:000K
#06111:4S4S000000000000
#06112:0000000000004U4U0000000000000000
#06113:004K0000
#06114:6F00000000000000A200000000ZR0000
#06115:007O00A1000000A3
#06122:006J0000
#06123:0000007P00000000
#06124:00000000000000007Q00000000ZR0000
#06125:000000000000007R

#06201:00504X004X005000
#06201:00
#06201:00
#06201:8U008V0000008T008U008T008U8T8V00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:48494A4B00000000
#06201:00008K00008E0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0M0Y0H0O
#06212:00000000000000000000A500000000ZR
#06213:00000000A400000000ZR000000000000
#06215:000000ZR000000000000000000000000
#06222:000000000000000000007T00000000ZR
#06223:000000007S00000000ZR000000000000
#06225:000000ZR000000000000000000000000

#06301:ZY
#06301:ZZ
#06301:000L000000000000000L000000000000
#06301:00000G0G00000000000000000G0G0G0G
#06301:8L
#06301:7U
#06301:4W0000000000004W
#06301:00
#06301:0N000000000Q0R0S
#06301:000U
#06301:00
#06301:00
#06301:00
#06301:0052
#06301:0050
#06301:00
#06301:00
#06301:008M8N8O008P8Q00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZT
#06307:CU
#06311:FZ
#06313:00G0000000G00000
#06314:0000G1G20000G300

#06401:00
#06401:00
#06401:000L000000000000000L000000000000
#06401:0000000000000G0G00000G0G00000G0G
#06401:00
#06401:0000000T
#06401:004W4X0000000000
#06401:00
#06401:1U000K0Q0Q0Q0N00
#06401:000U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0050
#06401:0052
#06411:00G5
#06413:00G40000

#06501:ZY0000000000004W
#06501:ZZ
#06501:000L000000000000000L000000000000
#06501:00000G0G00000000000000000G0G0G0G
#06501:4W00004W00000000
#06501:00
#06501:00
#06501:00
#06501:0Y000H00000S0S0S
#06501:000O0U00
#06501:00
#06501:008M8N8O00000000
#06501:00
#06501:8L52
#06501:00005050
#06501:00
#06501:00000000008P8R00
#06511:G6

#06601:004W000000000000
#06601:00
#06601:000L000000000000000L000000000000
#06601:0000000000000G0G00000G0G00000G0G
#06601:00
#06601:0000000M
#06601:00
#06601:00
#06601:00000J000X0000000I0I00000W000000
#06601:000U
#06601:00
#06601:000K0000
#06601:00
#06601:00000000000000005200005300005300
#06601:0050

#06701:ZY0000000000004W
#06701:ZZ
#06701:000L000000000000000L000000000000
#06701:00000G0G00000000000000000G0G0G0G
#06701:4W
#06701:00
#06701:00
#06701:00
#06701:0N000000000Q0R0S
#06701:000U
#06701:00
#06701:0050
#06701:0052
#06701:00
#06701:00
#06701:8R8O8S8M008N8O00
#06715:00000000GA0000GC
#06722:0000000000G90000
#06723:00G900GB
#06724:G70000G700000000
#06725:00G8000000000000

#06801:004W4X0000000000
#06801:00
#06801:000L000000000000000L000000000000
#06801:0000000000000G0G00000G0G00000G0G
#06801:00
#06801:0000000T
#06801:00
#06801:00
#06801:1U000K0Q0Q0Q0N00
#06801:000U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0052
#06801:0050
#06811:0000000000GC0000
#06823:00000000000000GB
#06824:GB0000G8

#06901:ZY00004W0000004W
#06901:ZZ
#06901:000L000000000000000L000000000000
#06901:00000G0G00000000000000000G0G0G0G
#06901:00
#06901:4W
#06901:00
#06901:00
#06901:0Y000H00000S0S0S
#06901:000O0U00
#06901:00
#06901:00
#06901:8S8O8S8M008M8N00
#06901:00
#06901:0052
#06901:00005050
#06915:00000000000000G2
#06922:000000G900000000
#06923:GBG7000000000000
#06924:00G80000000000000000000000000000

#07001:4X004X4W00000W00
#07001:00
#07001:000L000000000000000L000000000000
#07001:0000000000000G0G00000G0G00000G0G
#07001:000K0000
#07001:00
#07001:00
#07001:00
#07001:00000J000X0000000I0I000000000000
#07001:000U
#07001:00000M0M
#07001:00
#07001:00
#07001:00
#07001:0050
#07001:0050000052525252
#07013:00G00000
#07015:00G1
#07022:000000G9

#07101:ZY0000000000004W
#07101:ZZ
#07101:000L000000000000000L000000000000
#07101:00000G0G00000000000000000G0G0G0G
#07101:4W
#07101:00
#07101:00
#07101:ZX
#07101:0N000000000Q0R0S
#07101:000U
#07101:00
#07101:000000008U008T8U008T008U8T008U8T
#07101:00
#07101:8L52
#07101:0050
#07101:008M8N8O008P8Q00
#07123:GB
#07124:000000G800000000
#07125:000000GD

#07201:004W4X0000000T00
#07201:00
#07201:000L000000000000000L000000000000
#07201:0000000000000G0G00000G0G00000G0G
#07201:000K0000
#07201:00
#07201:00
#07201:00
#07201:1U00000Q0Q0Q0N00
#07201:000U
#07201:00
#07201:8U008T008U008V008T8U8T008U008V00
#07201:00
#07201:00
#07201:0052
#07201:0050
#07213:000000G3
#07223:00GE

#07301:ZY000O4W00000000
#07301:ZZ0000000000004W
#07301:000L000000000000000L000000000000
#07301:00000G0G00000000000000000G0G0G0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0Y000H00000S0S0S
#07301:000U
#07301:00
#07301:008T8V008U008V00008T8U8T8U008V00
#07301:4W
#07301:008M8N8O008P8R00
#07301:8L52
#07301:00
#07301:00005050
#07313:0000000000GA0000
#07314:000000G9
#07315:GF

#07401:004W000000000W00
#07401:000K0000
#07401:000L000000000000000L000000000000
#07401:0000000000000G0G00000G0G00000G0G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000J000X0000000I0I00000M000000
#07401:000U
#07401:00
#07401:8W0000008T008U00008T8U008T8U008V
#07401:0050
#07401:00000000000000005200005300005300
#07414:00GF
#07415:GG0000G7
#07422:00GH0000

#07501:ZY
#07501:ZZ0000000000004W
#07501:000L000000000000000L000000000000
#07501:00000G0G00000000000000000G0G0G0G
#07501:4W
#07501:00
#07501:00
#07501:ZX
#07501:0N000000000Q0R0S
#07501:000U
#07501:00
#07501:000000008U008T8U008T008U8T008U8T
#07501:0050
#07501:0052
#07501:8R8O8S8M008N8O00
#07512:G10000G100000000
#07513:00G70000G700G1GB
#07524:0000000000GJ0000
#07525:00GI0000

#07601:004W4X0000000T00
#07601:00
#07601:000L000000000000000L000000000000
#07601:000000000K000G0G00000G0G00000G0G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1U00000Q0Q0Q0N00
#07601:000U
#07601:00
#07601:8U008T008U008V008T8U8T008U008V00
#07601:0050
#07601:0052
#07615:00000000000000G2
#07622:0000000000GF0000
#07624:000000GB
#07625:GK

#07701:ZY000O000000004W
#07701:ZZ00004W00000000
#07701:000L000000000000000L000000000000
#07701:00000G0G00000000000000000G0G0G0G
#07701:00
#07701:00
#07701:4W
#07701:00
#07701:0Y0000000H0000000000000S000S000S
#07701:000U
#07701:00
#07701:008T8V008U008V00008T8U8T8U008V00
#07701:00000000008M8N00
#07701:8S8O8S8M50000000
#07701:00005250
#07714:GL

#07801:4X004X4W00000W00
#07801:000K0000
#07801:000L000000000000000L000000000000
#07801:0000000000000G0G00000G0G00000G0G
#07801:00
#07801:00
#07801:00
#07801:00000M0M
#07801:0000000J000X0000000I0I0000000000
#07801:0000000000000000000U000000000000
#07801:00
#07801:8W0000008T008U00008T8U008T8U008V
#07801:00
#07801:0000000052525252
#07801:0050000050000000
#07824:00000000000000007V000000000000ZR

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5800005900000000
#07911:000000005600575B
#07924:0000007X
#07925:7W00000000000000000000ZR00000000

#08012:000000000000000000000000005C5C5C
#08023:00000000000000007Y000000000000ZR
#08024:00000000000000ZR0000000000000000

#08112:5U5X5Y6163656600
#08122:0000000000800000
#08124:7Z0000000000000000ZR000000000000

#08201:5F005G5J
#08222:000000000000000000000000000000ZR

#08311:54000054000055000000000000000000
#08312:0056
#08315:00000083
#08324:8100000000ZR00000000000057005500
#08325:0000000000008200000000ZR00000000

#08413:0085
#08414:00008400000000ZR0000000000000000
#08415:00ZR0000000000000000000000000000
#08424:5O5O5O5O5P005Q005R005S000000005T

#08513:000000ZR000000000000000000000000
#08515:00860000

#08615:000000000000000000000000000000ZR


#08801:1V
#08814:004P004P0000000000000000000000000000000000000000
#08815:0000000000000000000000004P00004P000000004P0000004P00000000004P00000000000000004P0000000000000000
#08822:4P4P4P000000000000000000

#08901:004H0000
#08901:00
#08901:00
#08901:00008T0000008U0000008T0000008U8T
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1000111213141516100010001718191A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ZS
#08901:2C
#08907:CV
#08911:4S00004U4S4S0000
#08912:00GN00008Z0000000000000000000000
#08913:GM0000000000004U0000GR0000000000
#08914:00GOGO0000004H00
#08915:0000000000GQ0000
#08922:008Y000000000000
#08923:0F00000000GP0000
#08924:004K0000
#08925:8X00004K

#09001:00
#09001:00
#09001:00
#09001:00008U0000008T0000008U0000008T8V
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00002E2F
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:100011121314151610001000171B1C1D
#09011:4S4S004U004S004S
#09012:000000000000004U0000000000000000
#09013:00GV4S00
#09014:GTGU004H
#09015:0000GXGY
#09022:GSGW
#09023:000000GT
#09024:000000004K000000000000000000004H
#09025:004H004K

#09101:00
#09101:00
#09101:00
#09101:00008T0000008U0000008T0000008U8T
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2D
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1000111213141516100010001718191A
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:908Y910000000000
#09111:4S4S
#09112:GN0000000000004U0000000000000000
#09113:00GZ000000004U0000004S000000GN00
#09114:000000H1000000000000000000GZ00GZ
#09115:00H0H2H00000H200
#09122:00000000000000H4000000H000000000
#09123:0000000000H30000H300H30000000000
#09124:000000004H00000000H500004H000000
#09125:004K004K

#09201:00
#09201:00
#09201:00
#09201:00008U0000008T008U008V008U8T8V00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00002G2H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:100011121314151610001000171E1C1D
#09211:4S00004U00000000
#09212:00004S000000004U000000000000GX00
#09213:00GZ00000000GR004S004S0000004S00
#09214:000000H7000000000000000000000000
#09215:H10000H600000000000000000000H100
#09222:0000H2000000GS000000H6000000004H
#09223:00004H0000GT0000
#09224:0000H00000000000004H00004H000000
#09225:004K004K

#09301:00
#09301:00
#09301:00
#09301:00008T0000008U0000008T0000008U8T
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2I
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1000111213141516100010001718191A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:928Y930000000000
#09311:GN00004U004S0000
#09312:0000GZ000000004U0000000000000000
#09313:4S004SGV
#09314:000000GZ000000GM
#09315:00H1H1H1
#09322:0000000000H200H2
#09323:0000004K
#09324:004K004H
#09325:004H0000

#09401:00
#09401:00
#09401:00
#09401:00008U0000008T0000008U0000008T8V
#09401:00
#09401:00
#09401:00
#09401:00
#09401:002J2K2L
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:100011121314151610001000171B1C1D
#09411:4S4S004U00000000
#09412:GU0000000000004U00004S004H000000
#09413:0000GW0000H200004S00000000004S00
#09414:00000000H000H000000000GZ0000004H
#09415:0000H100000000H80000H8000000H200
#09422:0000H3H3
#09423:H00000000000000000H5000000H500H3
#09424:004H004K
#09425:004K0000

#09501:00
#09501:00
#09501:00
#09501:00008T0000008U0000008T0000008U8T
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2M2N
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1000111213141516100010001718191A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9190940000000000
#09511:00000000004S0000
#09512:000000GZ0000004U000000004H0000GZ
#09513:4S00000000004U004S00000000H20000
#09514:0000H200000000GZ00000000H0000000
#09515:00004KH100H20000
#09522:0000000000H00000000000000000H400
#09523:00H30000H3000000000000H300000000
#09524:H50000000000000000H500004K000000
#09525:004HH900

#09601:00
#09601:0000000000000000000000004H4J004J
#09601:00
#09601:00008U0000008T008U008V008U8T8V00
#09601:00
#09601:00
#09601:000000000000004U0000000000000000
#09601:00
#09601:2O2M
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:100011121314151610001000171E1C1D
#09601:1F00000000000000000000001G00000000001G00000000001H0000001I0000001J0000001K00000000001L00000000001M00000000001N00001N00001O00000000001P00000000001Q00000000001R00000000001S00000000001T0000000000
#09611:4S4K0000000000GT
#09612:000000004S00GNGW
#09613:0000000000004U000000GZ00004K0000
#09614:000000004K000000H2000000H100004K
#09615:0000H0HC00H2004L
#09622:00H34H00H0H5H3H0
#09623:00H500H50000H400HD0000004L000000
#09624:H900HAHB004K0000
#09625:00H30000

#09701:00
#09701:00
#09701:00
#09701:00008T0000008U0000008T0000008U8T
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1000111213141516100010001718191A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2P
#09711:4S00004U0000HG00
#09712:HE0000HF004S0000
#09713:0000HF008Z00004U000000004H000000
#09714:00GN00004SHH00HH
#09715:00HGHG4K
#09722:8X8Y00GN0000GZ00
#09723:GM00GZ00GZ0000H1
#09724:00004H0000H10000
#09725:004K0000

#09801:00
#09801:00
#09801:00
#09801:00008U0000008T0000008U0000008T8V
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:100011121314151610001000171B1C1D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:002Q2L2R
#09811:004S0000004S0000
#09812:0000HH000000004U0000000000004S00
#09813:4S00000000004U004S0000004H00004H
#09814:00H14H0000000000
#09815:GX00000000H1000000H10000H10000H1
#09822:H2000000H200H200H20000H20000H200
#09823:00000000000000H00000000000H00000
#09824:0000000000H40000
#09825:004K004K

#09901:00
#09901:00
#09901:00
#09901:00008T0000008U0000008T0000008U8T
#09901:00
#09901:00
#09901:00
#09901:00
#09901:908Y910000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1000111213141516100010001718191A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2O2S
#09911:4S000000004S0000
#09912:000000000000004U0000000000000000
#09913:0000000000GM00000000GM004K0000GM
#09914:000000GZ00004U004S00000000GZ0000
#09915:0000H2004K00000000GZ0000H200H300
#09922:0000H3H2H2000000
#09923:GM00004H
#09924:000000004H0000H5000000H500000000
#09925:00H50000000000000000000000000000

#10001:00
#10001:00
#10001:00
#10001:00008U0000008T008U008V008U8T8V00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:100011121314151610001000171E1C1D
#10001:00
#10001:00
#10001:00000000HLHLHL00
#10001:00000000HKHK0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2T2O
#10011:004S000000000000
#10012:4S000000GM00004U000000000000004H
#10013:00004H4U4S4S004S
#10014:000000GZ00000000000000004H000000
#10015:00000000HJHJHJHJ
#10022:H200H200000000GZ00000000HK000000
#10023:000000004K00H200004H00000000HL00
#10024:00H5000000000000000000004K00HK00
#10025:0000000000H50000HI00HI00HI00HI00

#10101:00
#10101:00
#10101:00
#10101:00008T0000008U0000008T0000008U8T
#10101:00
#10101:000000000000004U0000000000000000
#10101:00
#10101:00
#10101:928Y930000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1000111213141516100010001718191A
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:2U2V2W0000000000
#10111:4S00004U4S4S0000
#10112:000000HM
#10113:000000HM0000GR00
#10114:GR0000GR0000GQ00
#10115:HM004HHN00000000
#10122:GP00004K
#10124:0000004H
#10125:004K0000

#10201:00
#10201:00
#10201:00
#10201:00008U0000008T0000008U0000008T8V
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:100011121314151610001000171B1C1D
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:002H2R2L
#10211:4S4S004U004S004S
#10212:000000000000004U0000000000000000
#10213:004H4S4K
#10214:000000GX
#10215:0000GXHP
#10222:00HM0000HP00GW00
#10223:0000GR0000000000GU0000000000004H
#10224:00HO000000004H00
#10225:004K0000

#10301:00
#10301:00
#10301:00
#10301:00008T0000008U0000008T0000008U8T
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9190940000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1000111213141516100010001718191A
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2X
#10311:004T000000000000
#10312:0000004S0000004S0000000000004T00
#10313:4K0000004K004T004S004S00004S004S
#10314:00GN0000004J0000000000004K000000
#10315:GZ00GZ00GZ0000H1000000004H000000
#10322:000000H100H100000000H20000000000
#10323:004H00004H00H200H20000H000H00000
#10324:4J0000000000000000H00000H400H400
#10325:000000000000000000000000000000H3

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1000111213141516100010001Q1R1S1T
#10401:1F00000000000000000000001G00000000001G00000000001H0000001I0000001J0000001K00000000001L00000000001M00000000001N00001N00001O00000000001P00000000001700000000001E00000000001C00000000001D0000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2M2Y
#10411:4W8U
#10412:000000000000000000008V00000000GN
#10413:000000004W008UGZ
#10414:00008U0000008T000000H20000H10000
#10415:000000004W00000000HC0000H2008V00
#10422:H400000000000000H00000HC008T004K
#10423:00H300H3000000H3000000004W004L00
#10424:0000H500H500H50000000000004K0000
#10425:0000000000H90000000000004L000000

#10501:ZY
#10501:ZZ
#10501:ZX
#10501:00008T0G00008U0000008T000G0G8U8T
#10501:0N000O000U0Q0R0S
#10501:00
#10501:00
#10501:00
#10501:00
#10501:008V008V008V008V
#10501:00
#10501:00000000008U000000000000008U0000
#10501:00
#10501:00
#10501:A600A700A8A9AAAB
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:30323032313230323130323032313032
#10501:2Z002Z0000002Z00002Z002Z00002Z00
#10511:GM000050
#10512:000000000000000000HS000053000000
#10513:00GN0000000000HG000000GZ0000GZ00
#10514:000000HQ00000000HR000000000000GM
#10515:4W4W4W4W
#10522:00GZGZGM0000GM00
#10523:0000000000HQ00000000H20000H20000
#10524:00530000
#10525:00500000

#10601:00
#10601:00
#10601:00
#10601:00008U0000008T0G00008U0G00008T8V
#10601:1U000K0Q0Q0Q0N00
#10601:000U
#10601:00
#10601:00
#10601:00
#10601:008V008V008W008V
#10601:00
#10601:00000000008U008W008V000000000000
#10601:00
#10601:00
#10601:ACADAEAFAGAHAIAJ
#10601:00
#10601:0000000T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:33343231303231303231303231303130
#10601:003500002Z00002Z00002Z0000360036
#10611:0000000000GM00000050000050000000
#10612:000000HG000000HG0000000053000000
#10613:00GM000000000000GN00000000000000
#10614:00000000GZ000000000000GN00000000
#10615:4W4W4W4W
#10622:000000000000HR0000000000000000H2
#10623:0000HR000000000000GM0000HS000000
#10624:H100530000HR00HC
#10625:00000000500000000000000000H00000

#10701:ZY
#10701:ZZ
#10701:00
#10701:00008T0G0O008U0000008T000G0G8U8T
#10701:0Y000H000U0S0S0S
#10701:00
#10701:00
#10701:00
#10701:00
#10701:008V008V008V008V
#10701:00
#10701:00000000008U000000000000008U0000
#10701:00
#10701:00
#10701:AKALAMAN00AOAPAQ
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:38373837313738370038373837313837
#10701:2Z002Z0000002Z00312Z002Z00002Z00
#10711:00000050
#10712:00GZ0000000000000000000053000000
#10713:GN0000H1000000000000000000GZ00GZ
#10714:0000H200000000GN
#10715:4W4W4W4W
#10722:00H000H00000H200
#10723:0000000000H300H4000000H000000000
#10724:00005000H3H30000
#10725:000000005300000000H5000000000000

#10801:00
#10801:00
#10801:00
#10801:00008U0000008T0G8U008V0G8U8T8V0G
#10801:000U
#10801:00
#10801:00
#10801:00
#10801:00
#10801:008V008V008W008V
#10801:00
#10801:00000000008U008W008V000000000000
#10801:00
#10801:00
#10801:00ARASATAUAVAWAX
#10801:00000J000X0000000I0I00000W000000
#10801:000K000M
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:333437382Z37382Z37382Z37382Z382Z
#10801:003500003900003A0000350000330035
#10811:00000000000000000000000050000050
#10812:00000053
#10813:00GZ000000GZ0000GZ000000GZ0000HR
#10814:000000H6000000GM0000000000000000
#10815:4W004W004W004W4W
#10822:H1000000GM00000000GS00GM0000H100
#10823:0000H0000000GS000000H60000H20000
#10824:00530000
#10825:00000000500000500050000000000000

#10901:ZY
#10901:ZZ
#10901:ZX
#10901:00008T0G00008U0000008T000G0G8U8T
#10901:0N0000000U0Q0R0S
#10901:00
#10901:00
#10901:00
#10901:00
#10901:008V008V008V008V
#10901:00
#10901:00000000008U000000000000008U0000
#10901:00
#10901:00
#10901:AYAZB0B1
#10901:00
#10901:000O0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:303B303B313B303B31303B303B31303B
#10901:2Z002Z00000033000033002Z00003300
#10911:00000050
#10912:GN000053
#10913:0000GZ000000GZ0000000000000000GZ
#10914:000000GM00GM00GM00GM00GM00GM0000
#10915:4W4W4W4W
#10923:00GM0000H1000000H1000000H1000000
#10924:0000500000H200H2
#10925:00530000

#11001:00
#11001:00
#11001:00
#11001:00008U0000008T0G00008U0G00008T8V
#11001:1U00000Q0Q0Q0N00
#11001:000U
#11001:00
#11001:00
#11001:00
#11001:008V008V008W008V
#11001:00
#11001:00000000008U008W008V000000000000
#11001:00
#11001:00
#11001:B2B3B4B500B600B7
#11001:00
#11001:000K000T
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:333432313A32313E3C312Z3C3D363D35
#11001:003500003E00003300003E00003E003E
#11011:00000050
#11012:00000053
#11013:000000GM00H20000000000GZ00000000
#11014:00H100H0000000H2
#11015:4W4W4W4W
#11022:00000000000000H80000H80000000000
#11023:00H20000H0000000H3000000H30000H3
#11024:000000005300000000H5000000H50000
#11025:H0000000500000000050000000000000

#11101:ZY0000000000008V
#11101:ZZ
#11101:00
#11101:00008T0G00008U0000008T000G0G8U8T
#11101:00000Y000U0S0S0S
#11101:0000000H
#11101:00
#11101:00
#11101:00
#11101:008V008V008V0000
#11101:00
#11101:00000000008U000000000000008U0000
#11101:00
#11101:00
#11101:B8B900BA00BB00BC
#11101:00
#11101:000O0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:37383G37383537383I37383537383534
#11101:00003500003H00003500003G00003H00
#11111:00530000
#11112:000000005000000000000000000000GZ
#11113:000000GZ000000GZ0000000000H20000
#11114:00H200H100H2H000
#11115:4W4W4W4W
#11122:0000000000H00000000000H300000000
#11123:00H30000H3000000000000000000H400
#11124:H50000000000000000H5000053000000
#11125:0000H950

#11201:00
#11201:00
#11201:00000000H00000000000000G0000000G
#11201:00008U0000008T0G8U008V008U8T8V00
#11201:00000U0W
#11201:00
#11201:00
#11201:00
#11201:000000000000008V
#11201:00
#11201:00000050
#11201:000000000000008W008V000000000000
#11201:00000053
#11201:00
#11201:00BD00BEBF00BG00
#11201:000J0X000I0I0000
#11201:000000000K0000000M000000000M0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00500000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:37383537383H373835373835343F2Z35
#11201:00003G00003500003I00003H00390000
#11211:0000000000000000005000004W004W00
#11212:008V0000H2GZGNGT
#11213:000000HC008W00GW
#11214:00000000008U005000000000H1000000
#11215:4W004W8V4WH2H3H0
#11222:00H35300H0H50000
#11223:00H500H50000H400HD00000000000050
#11224:0000H3HB00000000
#11225:H9HA0000

#11301:ZY
#11301:ZZ
#11301:ZX
#11301:00000G0G00000000000000000G0G0G0G
#11301:0N0U
#11301:00
#11301:00
#11301:00
#11301:008V008V008V008V
#11301:00
#11301:00
#11301:00000000008U000000000000008U0000
#11301:00
#11301:00
#11301:BHBIBJBKBLBMBNBO
#11301:00000000000Q0R0S
#11301:000O0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:3032303231322Z323130323032312Z32
#11301:2Z002Z0000003000002Z002Z00003000
#11312:HE
#11313:00HF00HF0000000000000000GZ00GZ00
#11314:0000HG00HG00HG0000000000000000H1
#11315:4W4W4W4W
#11322:0000000000HH00HH000000GN00GN0000
#11323:00000000HRGM0000
#11324:000000005000000000HS000050000000
#11325:00530053

#11401:00
#11401:00
#11401:00
#11401:0000000000000G0G00000G0G00000G0G
#11401:1U000U0N
#11401:00
#11401:00
#11401:00
#11401:008V008V008W008V
#11401:00
#11401:00
#11401:00000000008U008W008V000000000000
#11401:00
#11401:00
#11401:BPBQBRBSBTBUBVBW
#11401:0000000Q0Q0Q0000
#11401:000K000T
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:333432313032313032312Z3231303130
#11401:003500002Z00002Z0000300000360036
#11411:00000000500000000050000050000000
#11412:00530053
#11413:GZ0000000000000000H1000000000000
#11414:00H100H100H1000000000000000000H1
#11415:4W4W4W4W
#11422:00H2H2H2H200H1H2
#11423:00000000000000H0000000H200H00000
#11424:0000000000H40000

#11501:ZY
#11501:ZZ
#11501:00
#11501:00000G0G00000000000000000G0G0G0G
#11501:000H0U00
#11501:00
#11501:00
#11501:000000000000008V
#11501:008V008V008V0000
#11501:00
#11501:00
#11501:00000000008U000000000000008U0000
#11501:00
#11501:00
#11501:BXBYBZC000C1C2C3
#11501:00000000000S0S0S
#11501:000O0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:38373837313738373138373837313837
#11501:2Z002Z0000002Z00002Z002Z00002Z00
#11511:00500000
#11512:000000005300000000GM000000000000
#11513:GM00GZGZ
#11514:0000000000H20000000000000000GM00
#11515:4W4W4W4W
#11522:00GZ000000000000
#11523:00H20000GM0000H2000000H200H30000
#11524:H50000H3000000000000000053000000
#11525:000000H500H55000

#11601:00
#11601:00
#11601:0039
#11601:0000000000000G0G00000G0G00000G0G
#11601:000X0U0W
#11601:00000053
#11601:00
#11601:008V008V008W008V
#11601:00
#11601:00
#11601:00
#11601:00000000008U008W008V000000000000
#11601:00
#11601:00
#11601:C4C5C6C700C8C9CA
#11601:00000J000J0000000I0I000000000000
#11601:000K000M
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00000000000000500050000050000050
#11601:00
#11601:00
#11601:333437382Z37383A373835373833382Z
#11601:003500003900002Z00002Z00002Z0035
#11611:00500000
#11612:00000000530000GZ0000000000000000
#11613:000000GZ00000000HK00HK00HK00HK00
#11614:000000H200000000
#11615:4W004W004W004W4W
#11622:00GM0000
#11623:H2H2000000HJHJHJ
#11624:0000000000H50000HL00HL00HL00HL00
#11625:00H5000000000000HI00HI00HI00HI00

#11701:ZY
#11701:ZZ
#11701:ZX
#11701:00000G0G00000000000000000G0G0G0G
#11701:0N000U0R
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000000008U000000000000008U0000
#11701:00
#11701:00
#11701:CBCCCDCECF00CG00
#11701:00000000000Q000S
#11701:000O0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:2Z3B2Z3B313B333B31333B303B31303B
#11701:30003000000030000030002Z00003300
#11711:4W4W
#11712:00530053
#11713:GR0000HN0000GQ00
#11714:GP0000GR0000GR00
#11715:008V008V008V008V
#11722:HM
#11723:000000HM0000HM00
#11724:00500050
#11725:004W004W

#11801:0000HPHP
#11801:00
#11801:000000000000008V
#11801:0000000000000G0G00000G0G00000G0G
#11801:1U000U0N
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00000000008U008W008V000000000000
#11801:00
#11801:00
#11801:CHCICJCK
#11801:0000000Q0Q0Q0000
#11801:000K000T
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:333432313E3231333C312Z3C3D363D3E
#11801:003500003A00003E00003E00003E0035
#11811:4W4W
#11812:00530053
#11813:0000GXGX
#11814:00GR0000GU00GW00
#11815:008V008V008W0000
#11822:00000000000000000050000000000000
#11823:00HO000000000000
#11824:00HM500000005000
#11825:004W004W

#11901:ZY
#11901:ZZ
#11901:00
#11901:00000G0G00000000000000000G0G0G0G
#11901:000U
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000CM00CN00COCP
#11901:CL0Y000S
#11901:00000O00000S0H0S
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:2Z37382Z37382Z37382Z37382Z37382Z
#11901:3900003900003900003900003900003J
#11911:00GN0000500000000000000050000000
#11912:GZGZGZ000000008V
#11913:000000H1000000H1000000004W000000
#11914:0000000000H10000H200H20000H00000
#11915:4W00004W0000H20000H000005300H400
#11922:00000000008U0000000000H0008U00H3
#11923:00005300008VH44W
#11924:008V004W00000000
#11925:0000000000008V00004W000000000000

#12001:00
#12001:00
#12001:00
#12001:0000000000000G0G00000G0G00000G0G
#12001:00000U0W
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00CQ00CR0000CS00
#12001:00000J000X0000000I0I000000000000
#12001:000K0M0M
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:37382Z37382Z37382Z37382Z37382Z37
#12001:00003J00003J00003J00003J00003J00
#12011:000000004W4W4W4X
#12012:000000004W00008W008V00005300GZ00
#12013:004W000000004W000050000000H1004W
#12014:008V538V0000H200
#12015:H4000000008U005000008W0050008V00
#12022:000000H3000000000000H200000000GN
#12023:00H30000500000H300HC00HC00005000
#12024:0000H500H500H500H000000000000050
#12025:0000000000H900000000000000000000

#12101:00
#12101:00
#12101:1W
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:CW
#12112:0F








#12901:000000000000000000000026
#12901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027
#12901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000
#12901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000230000000000000000
#12901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000025
#12901:0000000000000000000000000000000000000000000000000021000000000000
#12901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000290000
#12914:000000001Y001Y0000001ZZR00210027
#12922:1X0000ZR001Y001Y0000000020002300

#13001:002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13001:00
#13001:002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13001:0023000000000000000000000000000000000000000000000000000000000000
#13001:00230000000000000000000000000000
#13001:002A00000000000000000000000000000000000000000000
#13001:000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13015:000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


