
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Shuffle Pop
#TITLE Hallucination ~HARD~
#ARTIST Ym1024
#BPM 128
#PLAYLEVEL 9
#RANK 3
#TOTAL 400
#STAGEFILE #TITLE 03.png

#WAV01 d_cym1_001.ogg
#WAV02 d_cym1_002.ogg
#WAV03 d_cym2_001.ogg
#WAV04 d_cym3_001.ogg
#WAV05 d_cym3_002.ogg
#WAV06 d_hho_001.ogg
#WAV07 d_hho_001.ogg
#WAV08 d_hho_002.ogg
#WAV09 d_hho_003.ogg
#WAV0A d_hho_004.ogg
#WAV0B d_hho_005.ogg
#WAV0C d_hho_006.ogg
#WAV0D d_hho_007.ogg
#WAV0E d_hhp_001.ogg
#WAV0F d_hhp_002.ogg
#WAV0G d_hhc_001.ogg
#WAV0H d_hhc_001.ogg
#WAV0I d_hhc_002.ogg
#WAV0J d_hhc_003.ogg
#WAV0K d_ride_001.ogg
#WAV0L d_ride_002.ogg
#WAV0M d_ride_002.ogg
#WAV0N d_ride_003.ogg
#WAV0O d_ride_003.ogg
#WAV0P d_ride_003.ogg
#WAV0Q d_kick_001.ogg
#WAV0R d_kick_001.ogg
#WAV0S d_kick_002.ogg
#WAV0T d_kick_002.ogg
#WAV0U d_stk.ogg
#WAV0V d_snr_001.ogg
#WAV0W d_snr_001.ogg
#WAV0X d_snr_002.ogg
#WAV0Y d_snr_003.ogg
#WAV0Z d_snr_003.ogg
#WAV10 d_snr_004.ogg
#WAV11 d_snr_004.ogg
#WAV12 d_snr_005.ogg
#WAV13 d_snr_005.ogg
#WAV14 d_snr_006.ogg
#WAV15 d_snr_007.ogg
#WAV16 d_tom1_001.ogg
#WAV17 d_tom1_001.ogg
#WAV18 d_tom1_002.ogg
#WAV19 d_tom1_003.ogg
#WAV1A d_tom2_001.ogg
#WAV1B d_tom2_002.ogg
#WAV1C d_tom2_003.ogg
#WAV1D d_tom3_001.ogg
#WAV1E d_tom3_002.ogg
#WAV1F d_tom3_003.ogg
#WAV1G bgm_001.ogg
#WAV1H bgm_002.ogg
#WAV1I bgm_003.ogg
#WAV1J bgm_004.ogg
#WAV1K bgm_fo.ogg
#WAV1L pf1_001.ogg
#WAV1M pf1_002.ogg
#WAV1N pf1_003.ogg
#WAV1O pf1_004.ogg
#WAV1P pf1_005.ogg
#WAV1Q pf1_006.ogg
#WAV1R pf1_007.ogg
#WAV1S pf1_008.ogg
#WAV1T pf1_009.ogg
#WAV1U pf1_010.ogg
#WAV1V pf1_011.ogg
#WAV1W pf1_012.ogg
#WAV1X pf1_013.ogg
#WAV1Y pf1_014.ogg
#WAV1Z pf1_015.ogg
#WAV20 pf1_016.ogg
#WAV21 pf1_017.ogg
#WAV22 pf1_018.ogg
#WAV23 pf1_019.ogg
#WAV24 pf1_020.ogg
#WAV25 pf1_021.ogg
#WAV26 pf1_022.ogg
#WAV27 pf1_023.ogg
#WAV28 pf1_024.ogg
#WAV29 pf1_025.ogg
#WAV2A pf1_026.ogg
#WAV2B pf1_027.ogg
#WAV2C pf1_028.ogg
#WAV2D pf1_029.ogg
#WAV2E pf1_030.ogg
#WAV2F pf1_030.ogg
#WAV2G pf1_031.ogg
#WAV2H pf1_032.ogg
#WAV2I pf1_033.ogg
#WAV2J pf1_033.ogg
#WAV2K pf1_038.ogg
#WAV2L pf1_038.ogg
#WAV2M pf1_039.ogg
#WAV2N pf1_040.ogg
#WAV2O pf1_040.ogg
#WAV2P pf1_041.ogg
#WAV2Q pf1_042.ogg
#WAV2R pf1_043.ogg
#WAV2S pf1_044.ogg
#WAV2T pf1_045.ogg
#WAV2U pf1_046.ogg
#WAV2V pf1_047.ogg
#WAV2W pf1_048.ogg
#WAV2X pf1_049.ogg
#WAV2Y pf1_050.ogg
#WAV2Z pf1_051.ogg
#WAV30 pf1_052.ogg
#WAV31 pf1_053.ogg
#WAV32 pf1_054.ogg
#WAV33 pf1_055.ogg
#WAV34 pf1_056.ogg
#WAV35 pf1_057.ogg
#WAV36 pf1_058.ogg
#WAV37 pf1_059.ogg
#WAV38 pf1_060.ogg
#WAV39 pf1_061.ogg
#WAV3A pf1_062.ogg
#WAV3B pf1_063.ogg
#WAV3C pf1_064.ogg
#WAV3D pf1_065.ogg
#WAV3E pf1_066.ogg
#WAV3F pf1_067.ogg
#WAV3G pf1_067.ogg
#WAV3H pf1_068.ogg
#WAV3I pf1_068.ogg
#WAV3J pf1_069.ogg
#WAV3K pf1_069.ogg
#WAV3L pf1_070.ogg
#WAV3M pf1_070.ogg
#WAV3N pf1_071.ogg
#WAV3O pf1_072.ogg
#WAV3P pf1_073.ogg
#WAV3Q pf1_074.ogg
#WAV3R pf1_075.ogg
#WAV3S pf1_076.ogg
#WAV3T pf1_077.ogg
#WAV3U pf1_078.ogg
#WAV3V pf1_079.ogg
#WAV3W pf1_080.ogg
#WAV3X pf1_081.ogg
#WAV3Y pf1_082.ogg
#WAV3Z pf1_083.ogg
#WAV40 pf1_084.ogg
#WAV41 pf1_085.ogg
#WAV42 pf1_086.ogg
#WAV43 pf1_087.ogg
#WAV44 pf1_088.ogg
#WAV45 pf1_089.ogg
#WAV46 pf1_090.ogg
#WAV47 pf1_091.ogg
#WAV48 pf1_092.ogg
#WAV49 pf1_093.ogg
#WAV4A pf1_094.ogg
#WAV4B pf1_095.ogg
#WAV4C pf1_096.ogg
#WAV4D pf1_097.ogg
#WAV4E or1_001.ogg
#WAV4F or1_002.ogg
#WAV4G or1_003.ogg
#WAV4H or1_004.ogg
#WAV4I or1_005.ogg
#WAV4J or1_006.ogg
#WAV4K or1_007.ogg
#WAV4L or1_008.ogg
#WAV4M or1_009.ogg
#WAV4N or1_010.ogg
#WAV4O or1_011.ogg
#WAV4P or1_012.ogg
#WAV4Q or1_013.ogg
#WAV4R or1_014.ogg
#WAV4S or1_015.ogg
#WAV4T or1_016.ogg
#WAV4U or1_017.ogg
#WAV4V or1_018.ogg
#WAV4W or1_019.ogg
#WAV4X or1_020.ogg
#WAV4Y or1_021.ogg
#WAV4Z or1_022.ogg
#WAV50 or1_023.ogg
#WAV51 or1_024.ogg
#WAV52 or1_025.ogg
#WAV53 or1_026.ogg
#WAV54 or1_027.ogg
#WAV55 or1_028.ogg
#WAV56 or1_029.ogg
#WAV57 or1_030.ogg
#WAV58 or1_031.ogg
#WAV59 or1_032.ogg
#WAV5A or1_033.ogg
#WAV5B or1_034.ogg
#WAV5C or1_035.ogg
#WAV5D or1_036.ogg
#WAV5E or1_037.ogg
#WAV5F or1_038.ogg
#WAV5G or1_039.ogg
#WAV5H or1_040.ogg
#WAV5I or1_041.ogg
#WAV5J or1_042.ogg
#WAV5K or1_043.ogg
#WAV5L or1_044.ogg
#WAV5M or1_045.ogg
#WAV5N or1_046.ogg
#WAV5O or1_047.ogg
#WAV5P or1_048.ogg
#WAV5Q or1_049.ogg
#WAV5R or1_050.ogg
#WAV5S or1_051.ogg
#WAV5T or1_052.ogg
#WAV5U or1_053.ogg
#WAV5V or1_054.ogg
#WAV5W or1_055.ogg
#WAV5X or1_056.ogg
#WAV5Y or1_057.ogg
#WAV5Z or1_058.ogg
#WAV60 or1_059.ogg
#WAV61 or1_060.ogg
#WAV62 or1_061.ogg
#WAV63 or1_062.ogg
#WAV64 or1_063.ogg
#WAV65 or1_064.ogg
#WAV66 or1_065.ogg
#WAV67 or1_066.ogg
#WAV68 or1_067.ogg
#WAV69 or1_068.ogg
#WAV6A or1_069.ogg
#WAV6B or1_070.ogg
#WAV6C or1_071.ogg
#WAV6D or1_072.ogg
#WAV6E tr1_001.ogg
#WAV6F tr1_002.ogg
#WAV6G tr1_003.ogg
#WAV6H tr1_003.ogg
#WAV6I tr1_004.ogg
#WAV6J tr1_005.ogg
#WAV6K tr1_006.ogg
#WAV6L tr1_007.ogg
#WAV6M tr1_007.ogg
#WAV6N tr1_008.ogg
#WAV6O tr1_009.ogg
#WAV6P tr1_009.ogg
#WAV6Q tr1_010.ogg
#WAV6R tr1_011.ogg
#WAV6S tr1_012.ogg
#WAV6T tr1_013.ogg
#WAV6U tr1_014.ogg
#WAV6V tr1_015.ogg
#WAV6W tr1_016.ogg
#WAV6X tr1_016.ogg
#WAV6Y tr1_017.ogg
#WAV6Z tr1_018.ogg
#WAV70 tr1_019.ogg
#WAV71 tr1_021.ogg
#WAV72 tr1_021.ogg
#WAV73 tr1_022.ogg
#WAV74 tr1_023.ogg
#WAV75 tr1_024.ogg
#WAV76 tr1_025.ogg
#WAV77 tr1_026.ogg
#WAV78 tr1_027.ogg
#WAV79 tr1_028.ogg
#WAV7A tr1_028.ogg
#WAV7B tr1_029.ogg
#WAV7C tr1_030.ogg
#WAV7D tr1_031.ogg
#WAV7E tb1_001.ogg
#WAV7F tb1_002.ogg
#WAV7G tb1_003.ogg
#WAV7H tb1_004.ogg
#WAV7I tb1_005.ogg
#WAV7J tb1_006.ogg
#WAV7K tb1_007.ogg
#WAV7L tb1_008.ogg
#WAV7M tb1_009.ogg
#WAV7N tb1_010.ogg
#WAV7O tb1_011.ogg
#WAV7P tb1_012.ogg
#WAV7Q tb1_013.ogg
#WAV7R tb1_014.ogg
#WAV7S tb1_015.ogg
#WAV7T bl1_001.ogg
#WAV7U bl1_002.ogg
#WAV7V bl1_003.ogg
#WAV7W bl1_004.ogg
#WAV7X bl1_005.ogg
#WAV7Y bl1_006.ogg
#WAV7Z bl1_007.ogg
#WAV80 bl1_008.ogg
#WAV81 bl1_009.ogg
#WAV82 bl1_010.ogg
#WAV83 bl1_011.ogg
#WAV84 vb1_001.ogg
#WAV85 vb1_002.ogg
#WAV86 vb1_003.ogg
#WAV87 vb1_004.ogg
#WAV88 vb1_005.ogg
#WAV89 vb1_006.ogg
#WAV8A vb1_006.ogg
#WAV8B vb1_007.ogg
#WAV8C vb1_008.ogg
#WAV8D vb1_009.ogg
#WAV8E vb1_009.ogg
#WAV8F vb1_010.ogg
#WAV8G vb1_011.ogg
#WAV8H vb1_012.ogg
#WAV8I vb1_012.ogg
#WAV8J vb1_013.ogg
#WAV8K vb1_014.ogg
#WAV8L vb1_015.ogg
#WAV8M vb1_016.ogg
#WAV8N vb1_017.ogg
#WAV8O vb1_017.ogg
#WAV8P vb1_018.ogg
#WAV8Q vb1_019.ogg
#WAV8R vb1_020.ogg
#WAV8S vb1_020.ogg
#WAV8T vb1_021.ogg

#BMP00 BREAK.bmp
#BMP01 bg.AVI




#BANNER #BANNER 03.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:0000000000010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1G
#00111:0Q
#00115:1L
#00121:00000000000V
#00122:01000000000000000000000000000000000N000000000000
#00124:000E000E000E000E
#00125:00000000000000000000000000000000000000000000001F

#00211:0R000000000Q0000
#00213:00000000001N0000
#00214:1M
#00222:0K
#00224:000E000E00000000
#00226:0000000000000000000000000G0J0I060000000000000000

#00311:0R
#00314:1O000000001P0000000000001O000000001P000000000000
#00323:00000K0L0K0M0K0L
#00325:00000000000000000000000O00000000000P00000000000N
#00326:01

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000004E
#00413:1Q000000001R0000000000001Q000000001R000000000000
#00422:00000000000000000000000000000000000000000000001E
#00423:0K0M0K0L0K0M0K00
#00424:00000000000V
#00425:00000000000O00000000000P00000000000N000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4F
#00511:01
#00512:0000000000000K00000L000O0000000M000P0000000L000N
#00514:00000K0K
#00521:0Q
#00523:1O000000001P0000000000001O000000001P000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4G
#00612:0000000M000O0000000L000P0000000M000K000000000000
#00614:0K0K0K00
#00621:1Q000000001R0000000000001Q000000001R000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1H
#00701:00
#00701:00
#00701:00
#00701:0000000000000K00000L000N0K00000M000O0K00000L0000
#00701:0R000000000Q00000S00000R0000000Q000T00000S000000
#00701:0000000000000000000V000000000Y0000000000000W0000
#00701:0000001D000000000000000000000000000000000000001E
#00711:8400000000840000008400008B000000000000008B000000
#00712:000000860000000000000000000088000000000000000000
#00713:0000850000000000000000000000008A00890000008A0000
#00714:000000870000000088000000000000000000000000000000
#00715:01000000000000000000008900000000008C000000000000
#00726:1S000000001T00000000001U00001U00001U00001V000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0K00000M000P0K00000L00000K00000M00000K0000000000
#00801:0R000000000Q00000T0000000R00000S0000000000000000
#00801:0000000V000000000000000000000000000W0000120V000W
#00801:0000000000000000001A001E000000000000000000000000
#00812:006F0000
#00813:00000000000000000000006G0000006H0000000000000000
#00814:006E00000000000000000000
#00815:00000000006I
#00826:1W000000001X00000000001Y00001Y00001Y0000001Z0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000K00000L000N0K00000M000O0K00000L0000
#00901:0Q000000000R00000T00000Q0000000R000S00000T000000
#00901:0000000000000000000V000000000Z0000000000000W0000
#00901:0000001D000000000000000000000000000000000000001E
#00916:1S000000001T00000000001U00001U00001U00001V000000
#00921:0000008600000000000000008B000000000000008B000000
#00922:840000000084000000840000000088000000000000000000
#00923:0000850000000000000000000000008A00890000008A0000
#00924:000000870000000088000000000000000000000000000000
#00925:01000000000000000000008900000000008C000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0K00000M000P0K00000L00000K0000000000000000000000
#01001:0Q000000000R00000S0000000Q0000000000000000000000
#01001:000V000000000000
#01001:0000000000000000001A001E000000000000000000000000
#01016:1W000000001X000000000020000020000020000000210000
#01021:00000000000W0000
#01022:00000000000000000000000000000000001300001200000V
#01023:00006K0000000V0W
#01024:00000000000000000000006L00000000000000006N000000
#01025:00006J0000000000000000000000006M0000000000000000

#01111:0R
#01112:0000007G007H
#01114:7E7F00
#01121:01
#01123:0023
#01124:22
#01125:000F000F000F000F

#01212:00000000007K
#01213:7I7F00
#01214:000000007J00000K
#01215:00000000000M
#01222:0025
#01224:24
#01225:000F000F000F000F

#01311:0Q000000000R
#01312:000000007M000000007O0000
#01313:7L
#01314:007N
#01321:04000013
#01322:000000000028
#01323:26
#01324:00000027000B
#01325:000F000F000F0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004H004I004J004K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000D000000000000080007000000000000000000000000
#01401:0H00000I000J0G0000000000000000000000000000000000
#01411:0000007P00000000007P0000000000000087000000000000
#01412:0000000000000000000000000000008C000000008C000000
#01413:0000008F000000000000008H00008I0000000000007Q0000
#01414:8D8E0000
#01415:0000008G007Q001D
#01421:0000000000030000
#01422:0Q00000T00000R000000000Q00000S00002C000000000000
#01423:29002A00002A0000002900000000000000001A0000000000
#01424:00000000000000000000002B00002C00000000002B000000
#01425:00000000000000000Y0000000000000W0000000000000000

#01511:01
#01513:0023
#01514:22
#01515:000F000F000F000F
#01521:0R
#01522:0000007G007H
#01523:007F00
#01525:7E

#01612:0025
#01614:240000000000000K
#01615:000F000F000F000F
#01622:00000000000L
#01623:7I7F00
#01624:00000000007K
#01625:007J

#01711:0400002D
#01712:0000000A
#01713:26
#01714:0027
#01715:000F000F000F0000
#01721:0Q00000R
#01722:007N
#01723:7L
#01724:007M00
#01725:0000007O

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004M004N0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000D000000000000080006000000000000000000000000
#01801:0H00000I000J0G0000000000000000000000000000000000
#01811:002H00
#01812:0000000000002G000000002I0000002J00002I00002J0000
#01813:2E2F000000000000
#01814:0Q00000T00000R000000000Q00000S000000000000000000
#01815:004L0000000V0W0V
#01821:0000000000000000000000870000000000000000004O0000
#01822:0000008C007S0000
#01823:0000000000000000000000007R000000000000000000000000000000000000000000000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007S0000000000000000000000
#01824:8D00008E000000008H000000000000070000000000000000
#01825:00008F7Q00000504

#01913:0000001200130012
#01916:0001000000000000
#01922:000R000000004800
#01924:000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000000000

#02013:0013001200130012
#02021:4A
#02023:004B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02025:004C00000000000000000000000000000000000000000000

#02113:0013001200130012

#02211:0000000000130000
#02212:000000000000000000000000000000000015000012000000
#02213:0013001200000W0V
#02214:00000000000000000000000000000000000000000000000W

#02311:0000000V000W000V
#02313:0000000Q00000R000T00000Q00000S0000000R0000000000
#02315:0000000000000H00000I000G00000J000000000000000000
#02322:0000002K000000002M00002M0000002K00002L00002K0000
#02324:0001000000000000
#02325:00000000000000000D0000000000000800000700000A0000

#02411:0000000Q00000R000T00000Q00000S0000000R0000000000
#02412:0000000W00000000
#02413:00000000000V000W
#02415:0000000000000H00000I000G00000J000000000000000000
#02421:00000000000000000D000000000000080000060000070000
#02423:0001000000000000
#02424:0000002N000000002P00002P0000002N00002O00002N0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005I005J00000000
#02511:0Y
#02512:001000000000000000000000000000000000000000000000
#02513:000014000017000000000000000000000000000000000000
#02514:000000160000001B00000000000000000000000000000000
#02515:2Q00000Q00000000
#02516:00000000000000000000000000000000000N00000000000O
#02521:0014000000000000000000000000000000002R0000000000000000000000000000000000000000000000000000000000
#02522:000X0000000000000000000000000000
#02523:0000000000110000000000001A0000000000000000000000000000000000000000000000000000000000000000000000
#02524:00181D000000
#02525:0000000300000000
#02526:00000000000M0K0L

#02616:00000000000P00000N00000O000000000000000000000000
#02621:0000000000000000000000000R000000000Q000000000000
#02623:000000000000000000000000000000000004000000000000
#02624:000B
#02625:0000000000000000000000002S000000002T000000000000
#02626:0K0M0K0L00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0R00000000000Q000000000R00000T0000000Q0000000000
#02701:0000000V00000000150W00000000000V0013000000000000
#02701:000000000000001D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1I
#02711:00000000000000000000007U0000004R00000000004S0000
#02712:7T
#02713:00000000000000000000002W00002W00002W00002X000000
#02714:004P004Q00000000
#02715:2U000000002V000000000000000000000000000000000000
#02721:00000K0M0K0L0K0M
#02722:00000000000000000000000P00000000000N000000000000
#02724:0000006R
#02725:0000006O000000006Q0000000000006O000000006P000000
#02726:01

#02801:00
#02801:000000000000000000000000000000000000000009070000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0R00000S00000Q000000000R00000T00000S0Q0000000000
#02801:00000000000Z0000000W00000000000V00000000120W0000
#02811:00000000004V0000
#02812:7V
#02813:00000000000000000000002W00002W00002Y000000000000
#02814:004T004U00000000
#02815:2U000000002V00000000007U000000000000000000000000
#02816:000000000000004W
#02821:0K00000L000O0000000M00000K00000L000N000000000000
#02822:0000000000000K000000000P0000000000000K0000000000
#02823:000000000000006S00000000
#02824:0000006R0000000000006T00
#02825:0000006O000000006P0000006Q000000006O000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0R00000000000Q000000000R00000T0000000Q0000000000
#02901:0000000V00000000150W00000000000V00130000000W0000
#02911:4X000000000000000000004Y0000000A00000A00000C0000
#02912:000K0000
#02913:040000000000000000000003000000000000000000000000
#02914:000000000000000000000031000032000032000000310000
#02915:2Z0000000030000000000000000000000000000000000000
#02922:0000008G
#02923:8G008G00008J0000
#02924:00000000000000000000008K0000000000000000008F0000
#02925:008J00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0R00000S00000Q00000T000R00000S0T00000Q0000000000
#03001:00000000001200000V00000000000000000W0000130V0000
#03011:00000D00000000000000000B000000000000000000000000
#03012:0000000000510052
#03013:330000000034000000000000000000000000000000060000
#03014:000000000000000000000035000035000036000000000000
#03015:0000004Z0000000000500000000000000000000009000000
#03021:0H0I0G0I000H0G00
#03022:00000000000000008F0000000000000000006Y000000006Z
#03023:8G000000006W0000
#03024:0000000000008D000000008E000000000J0000006X000000
#03025:00000000000000000000006U00006V000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000K00000M000O0K00000L000P0K00000M0000
#03111:01
#03113:0000000000000Q000000000R00000S0000000Q0000000000
#03114:0R
#03115:530000000000000000000054000000000000000000000000
#03121:7W00000000000000150000000000000W0000000000000000
#03122:00007000000000000000007X000000000000000000000000
#03123:0000000W00000000000V00000000000000120000001D0000
#03124:00000000000000000000003900003900003900003A000000
#03125:370000000038000000000000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:00000000000000000000005700000000000000000000005A
#03201:00560059
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0K00000L000N0K00000M000O0K00000L000P0K0000000000
#03211:0000000000000007
#03212:000000000009
#03213:0R00000T00000Q000000000R00000S0000000Q000000000R
#03215:00000000000000000000000000000000000T000000000004
#03221:00000000000000000000007V0000000000000000000W0000
#03222:00000000000000000000000000000000000000000000007Y
#03223:2U000000002V00000000002W00002W00002Y00000000002V
#03224:007T007T
#03225:00000000000V0000000W00000000000V0000000013000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000005B00000000005C000000005D5E0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000K0000
#03311:000000000000000000000003000000000000000000000000
#03312:0000006R
#03313:0000006O000000006Q0000000000006O000000006P000000
#03315:00000S0000000Q000000000R00000T0000000Q0000000000
#03321:0000000V00000000000W00000000000V00120000000W0000
#03322:00000000000000000000002W00002W00002W00002X000000
#03323:00000000002V000000000000000000000000000000000000
#03324:00000000000A0A0C
#03325:001500

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5F000000000000000000005G00000000005H000000000000
#03411:8I00000000008H0000000000001900000000000000000000
#03412:000000070Y00161800000000
#03413:0000000000000000000013000000000000140000000012000000000000001A0000000000000000000000000000000000
#03414:000000000000000000000Z00000000000003000000000000
#03415:0R00000S00000Q00000X000000000000000R000000000000
#03421:3B000000003C000000000000000000000000000000000000
#03422:00000000000000008D00008E000000000000000000000000
#03423:00000000000000000000000000000000003E000000000000
#03424:00000D00000000000000003D00003D000000000000000000
#03425:0H00000I00000000008G000000000000008G000000000000

#03511:0Q
#03513:01
#03515:000F000F000F000F
#03521:0000007G007H
#03522:007F00
#03523:7E
#03524:22
#03525:0023

#03615:000F000F000F000F
#03622:7I007F00007K
#03623:000000007J00000K
#03624:24
#03625:00000025000M

#03711:0R000000000Q
#03713:04000013
#03714:00000000000B
#03715:000F000F000F0000
#03721:7L
#03722:000000000028
#03723:0027
#03724:260000007M000000007O0000
#03725:007N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004H004I004J004K
#03811:0R00000T00000Q000000000R00000S000000000000000000
#03812:0000000000000000000V00030000000000000W0000000000
#03813:29002A00002A0000002900000000001C00000000001D0000
#03814:00000Y000012
#03815:0G0I0H00007Q007Q
#03821:00000000000J000000000000000000000087000000000000
#03822:00000D0000000000007P00000000008C000000008C000000
#03823:0000008F000000000000008H00008I000000000000000000
#03824:8D00000000008E000000002B00002C00002C00002B000000
#03825:007P008G00000000

#03911:22
#03912:0000007G007H
#03913:007F00
#03914:7E23
#03921:0Q
#03923:01
#03925:000F000F000F000F

#04011:0025
#04012:00000000007K
#04013:7I7F00
#04014:007J
#04015:24
#04022:000000000000000K
#04024:00000000000L
#04025:000F000F000F000F

#04111:26
#04112:0027
#04113:7L00007O
#04114:000000007M000000002D0000
#04115:007N
#04121:0R00000Q
#04123:0400000A
#04125:000F000F000F0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004L004M004N004O
#04211:00008F7Q00000000
#04212:0000007R000000002H0000000000007S00000000007S0000
#04213:0000000000002G0000000087000000000000000000000000
#04214:2E2F008C002J2I2J
#04215:8D00008E000000008H00002I000000000000000000000000
#04221:0R00000T00000Q000000000R00000S000000000000000000
#04222:00000D000000000000080000000000000000000000000000
#04223:000000000000000000000003000000060000000000000000
#04224:00000Z00000J00000Y000000000000000000050000040000
#04225:0G0I0H00000V0W0V

#04311:01
#04313:00000000000000000000003H0000003I00000000003H0000
#04315:3F00003G000000003F000000000000000000000000000000
#04321:0Q
#04322:000U0000
#04323:00000000000N00000000000O00000000000P00000000000N
#04325:000M0K0L0K0M0K0L

#04413:00000000000000000000003H0000003I00000000003H0000
#04415:3F00003G000000003F000000000000000000000000000000
#04422:000U0000
#04423:00000K000K000K0L
#04425:0K00000M000O0000000L000P0000000M000N00000O00000M

#04512:00000000000000000000003L0000003M00000000003L0000
#04514:3J00003K000000003J000000000000000000000000000000
#04521:000U0000
#04522:00000000000P00000000000N00000000000O00000000000P
#04524:0K0L0K0M0K0L0K0M

#04612:00000000000000000000003L0000003M00000000003L0000
#04614:3J00003K000000003J000000000000000000000000000000
#04621:000U0000
#04622:0000000K00000K00000K0O00
#04624:0K00000L000N0000000M000O0000000L000P000N000M000L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3F00003G000000003F00003H0000003I00000000003H0000
#04711:00000000000000000000008M0000008M0000000000000000
#04712:00000089000000008A000000000000000000890000000000
#04713:0000000000870087
#04714:0000000000000000000000870000000000008L0000000000
#04715:0000008L000000008L0000000000000000000000008H0000
#04716:01
#04721:000M0K0L0K0M0K0L
#04723:0R
#04724:00000000000P00000000000N00000000000O00000000000P
#04725:000U000U

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3F00003G000000003F00003H0000003I00000000003H0000
#04811:00000087
#04812:00000000000000000000008L0000008L00008I00008L0000
#04813:0000008I000000008H00008D0000008E00000000008D0000
#04814:0000008N000000008O000000000000000000000000000000
#04821:0K00000M000N0000000L000O0000000M000P00000N00000M
#04824:00000K000K000K0L
#04825:000U000U

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3J00003K000000003J00003L0000003M00000000003L0000
#04911:00008H00008I00000000000000000000000000008I000000
#04912:0000000000008D000000008C00008Q00000000000000008Q
#04913:00000000000000008H0000008E000000008D0000008E0000
#04914:0000008E000000000000000000008P00000000000000008P
#04915:0000000000008P00000000008K000000008K0000008K0000
#04922:000L0K0M0K0L0K0M
#04923:000U000U
#04924:0K
#04925:00000000000O00000000000P00000000000N00000000000O

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3J00003K000000003J00003L0000003M00000000003L0000
#05001:00
#05001:00
#05001:00
#05001:1J
#05011:00000000000000000000000000008I0000000000008C0000
#05012:00000000008H00008Q0000000000008Q0000000000000000
#05013:00008D0000008E000000008D0000000000008E0000000000
#05014:00000000000000008P0000000000008P00000000008D0000
#05015:00008K0000008K000000008K0000000000008K0000000000
#05022:0K00000L00000K00000M00000K00000L00000K000N00000L
#05023:000U000U
#05025:00000000000P00000000000N00000000000O000P000M0000

#05104:01
#05111:000Q000000000000
#05112:00000048
#05114:000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000000000
#05126:0001000000000000

#05211:4A
#05213:004B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05215:004C00000000000000000000000000000000000000000000



#05512:0000000R00000Q000T00000R00000S0000000Q0000000000
#05514:0000000W000V000W
#05521:0001000000000000
#05522:0000000000000G00000I000H00000J000000000000000000
#05523:00000000000000000D0000000000000800000600000A0000
#05525:0000002K000000002M00002M0000002K00002L00002K0000

#05611:0001000000000000
#05612:0000000000000G00000I000H00000J000000000000000000
#05614:0000000V000W000V
#05615:0000002N000000002P00002P0000002N00002O00002N0000
#05622:0000000R00000Q000T00000R00000S0000000Q0000000000
#05624:00000000000000000D000000000000080000070000060000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005I005J00000000
#05711:0000000300000000
#05712:0016000Q00000000
#05713:2Q1D00
#05714:000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05715:000014000000001B00000000000000000000000000000000
#05716:00000000000M0K0L
#05721:000X0000000000000000000000000000
#05722:001000000000000000000000000000000000000000000000
#05723:0014000000000000000000001A0000000000000000000000000000000000000000000000000000000000000000000000
#05724:0Y0000000017000000000000000000000000000000000000
#05725:0000000018000000002R0000000000000000000000000000
#05726:00000000000000000000000000000000000N00000000000O

#05811:0000000000000000000000000R000000000Q000000000000
#05812:000B
#05813:000000000000000000000000000000000004000000000000
#05815:0000000000000000000000002S000000002T000000000000
#05816:0K0M0K0L00000000
#05826:00000000000P00000N00000O000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4D
#05902:0.25
#05912:0000000X000000001B000000
#05914:001400000011000000000000
#05923:001000170000
#05924:0Y001400001D

#06001:005K005L005M005N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000K00000M000N0K00000L000O0K00000M0000
#06011:0Q00000000000R000000000Q00000T0000000R0000000000
#06013:3N000000000000000000003P00003P00003P00003Q000000
#06014:00000000003O0000000V00000000000W0000000000000000
#06015:0000000W0000000015000000000000000013000000000000
#06021:00000074
#06022:01
#06023:000000710000000073000000000000710000000072000000
#06024:000000000000000000000080000000000000000000000000
#06025:7Z0000000000001D

#06101:005O005P005Q005R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0K00000L000P0K00000M000N0K00000L000O0K0000000000
#06111:0Q00000S00000R000000000Q00000T0000000R0000000000
#06112:000000000000000V
#06113:00000000000000000000003P00003P00003R000000000000
#06114:3N000000003O00000000000000000000000S000000000000
#06115:00000000000Z0000000V00000000000W0000000012000000
#06121:000000740000000000007600
#06123:000000710000000072000000730000000071000000000000
#06124:810000000000007500000900
#06125:000000000000000000000080000000000000000000070000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Q00000000000R000000000Q00000T0000000R0000000000
#06211:0000000W00000000000V00000000000000130000000V0000
#06212:00000000000000000000003U00003V00003V0000003U0000
#06213:5S000000000000000000005T000000000000000000000000
#06214:3S000000003T000000000000000000000000000000000000
#06215:0000000000000000150000000000000W0000000000000000
#06221:00000000008K000C
#06222:8P00000000008P000000008R0000000000000A0000000000
#06223:00000000000000008K0000000000000A00000000008E0000
#06224:0400000000000000000000030000000000008P0000000000
#06225:000K0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005U005V005W005X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0H00000I00000G00000I00000000000H0J000G0000000000
#06301:00
#06301:0Q00000S00000R00000T000Q00000S0T00000R0000000000
#06311:00000D00000000000000000B000000000000000000060000
#06312:00000000003X000000000000000000000000000009000000
#06313:3W000000000000000000003Y00003Y00003Z000000000000
#06314:00000W000013
#06315:00000000001200000000000000000000000V0000000W0000
#06322:008D00
#06323:0000000000008N000000008O0000000000007B000000007C
#06324:8P000000000000000000000000000079000000007A000000
#06325:000000000000000000000077000078000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5Y000000000000000000005Z000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Q00000000000R000000000Q00000S0000000R0000000000
#06412:00000K0M0K0L0K0M
#06414:00000000000000000000000P000000000000000000000000
#06415:00000000000000000000000000000000000N000000000000
#06421:0100000W000V0000
#06422:0000000V0000000015000000000000000000000000000000
#06423:00007D000000000000000042000042000042000043000000
#06424:4000000000410000000000000000000000120000001D0000
#06425:82000000000000000000007W000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:000000000000000000000062000000000000000000000065
#06501:00610064
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Q00000T00000R000000000Q00000S00000T0R000000000Q
#06511:000000000000000000000000000000000000000000000004
#06512:0K0L0K0M0K0L0K00
#06513:0000000000000007
#06514:00000000000O00000000000000000000000N000000000000
#06515:00000000000000000000000P000000000000000009000000
#06521:00000000000000000000000000003P00003R000000000000
#06522:3N000000003O00000000003P000000000000000000000083
#06523:0000000000007Z00000000000000000000007Z000000003O
#06524:0000000000000000000V0000000000000000000013000000
#06525:00000000000W0000000000000000000W00000000000V0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000660000000000670000000068690000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000S0000000R000000000Q00000T0000000R0000000000
#06611:000000000000000000000003000000000000000000000000
#06612:000K0000
#06613:00000000000A0A0C
#06621:00000000000000000000003P00003P00003P00003Q000000
#06622:0000000V00007400
#06623:0000000W00000000150000000000000W00000000000V0000
#06624:00000000003O000000000000000000000012000000000000
#06625:000000710000000073000000000000710000000072000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000006B00000000006C000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000D00000000000000000000
#06701:0H0I000000000000
#06701:00
#06701:0Q00000S00000R000000000000000000000Q000000000000
#06711:000000000000000000000000000000000014000000000000000000000000000000000300000000000000000000000000
#06712:000000000013000000000000000000000000000000000000
#06713:0000000000000000000X00120019001A0000000000000000
#06714:6A0000000000001D
#06715:000000000Y0Z161800000000
#06721:440000000000070000000000000000000047000000000000
#06722:0000000000450000008P0000000000000000000000000000
#06723:000000000000000000000046000046000000000000000000
#06724:8F00000000008F000000000000000000008P000000000000
#06725:00000000000000008N00008O000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005K005L005M005N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000K00000M000O0K00000L000P0K00000M0000
#06812:00000000000000000000003P00003P00003P00003Q000000
#06813:3N000000003O000000000000000000000000000000000000
#06814:00000074
#06815:000000710000000073000000000000710000000072000000
#06821:0000000000000000000000000000008000000000000000000000000000000000
#06822:0R00000000000Q000000000R0000000000000Q0000000000
#06823:00000100000000000000001300000000
#06824:7Z000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000000000001D0000000000000000000000000000
#06825:0000000W000000000000000V00000000000000000W0000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005O005P005Q005R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0K00000L000N0K00000M000O0K00000L000P0K0000000000
#06911:3N000000003O00000000003P00003P00003R000000000000
#06913:000000740000000000007600
#06914:0000007100000000720000007300000000710000000V0000
#06915:000000000000007500000000
#06921:0R00000S00000Q000000000R00000T0000000Q0000000000
#06922:000000000009
#06923:00000000000000000000000000000000000S000000000000
#06924:00000000000Y0000000V00000000000W0000000012000000
#06925:810000000000000000000080000000000000000000070000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5S000000000000000000005T000000000000000000000000
#07011:3S000000003T00000000000000000000003V000000000000
#07012:00000000000A0A0C
#07013:000000000000000000000003000000000000000000000000
#07014:000004000000003U
#07015:04000000000000000000003U00003V000000000000000000
#07021:0R00000V008K0000
#07022:8P00000000008P00000000000000000000130000008K0000
#07023:0000000W00000000150000000000000W00000000000V0000
#07024:0000000000000Q000000008R0000000000008P0000000000
#07025:00000000000000008K00000R00000T0000000Q0000000000

#07101:005U005V005W005X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R00000S00000Q00000T000R00000S0T00000Q0000000000
#07111:0000000000007B02
#07112:00000000003X00000000003Y00000000000000007A000000
#07113:3W000000000000008D00000000003Y00003Z00000000007C
#07114:00000D00000000000000000B000000790000000009000000
#07115:000000000000000000000077000078000000000000000000
#07121:0H00000I00000G00000I0000000000000J00000000000000
#07122:0000000G
#07123:00008N00000H000W
#07124:8P000000000000000000008O00000000000V000000000000
#07125:00000000001200000W000000000000000000000013000000

#07201:5Y
#07211:00000000000000000000005Z000000000000000000000000
#07212:00000000000000000000000000000000000N000000000000
#07213:00007D0000000000000000000000000000000000000M0000
#07214:00000K0M000L0K00
#07215:400000000041000000000042000042000042000043000000
#07221:0000000V00000000000W00000000000V0012000000000000
#07222:01000000000000000000000R000000000000000000000000
#07223:0000000000000Q000000007W000000000000000000000000
#07224:821500
#07225:0R000000000000000000000300000S0000000Q00001D0000

#07301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:000000000000000000000062000000000000000000000065
#07301:00610064
#07311:00000000000O0000000M00000K00000L0000000000000000
#07312:0K0L040000000000
#07313:00000000000000000000003P00003P00003R000000000000
#07314:3N000000003O00000000000000000000000N00000000003O
#07315:00000000000000000000000P0000000000000Q000000000R
#07321:000000000000000000000081000000000000040000000083
#07322:007Z007Z
#07323:00000000000W0000000000000000000W0000000013000001
#07324:0R00000T00000Q000000000R00000S00000T000000000000
#07325:0000000V0000000V

#07401:00
#07401:000000000000000000660000000000670000000068690000
#07411:000000000000000T000Q0000
#07412:000000710000000073000000000000000000000000000000
#07413:00000000000000000000003P00003P00003P00003Q000000
#07414:00000000003O000000000000000000000000740000000000
#07415:000000000000000000000000000000710000000072000000
#07421:0000000V00080607
#07422:00000S0000000Q000000000R000000000000000000000000
#07423:000K0000
#07424:0000000W00000000150000000000000W00120000000V0012
#07425:000000000000000000000003000000000000000013000000

#07501:00
#07501:6A
#07511:8P00000000008P000000006B00000000006C000000000000
#07512:008J00
#07513:4400000000450000008R0000000000000047000000000000
#07514:010000000000000000000046000046000000000000000000
#07515:00000000000000000000008S00000000008Q000000000000
#07521:0000000X000000000017000000000000000Q000000000000
#07522:000000000Z00000000000000000000000W000000180000000000001C0000000000000000000000000000000000000000
#07523:0R000000000000000000130000000000000000000000190000000000001B000000000000000000000000000000000000
#07524:0000000000140000000000001D00000000000000000000001A0000000000001D00000000000000000000000000000000
#07525:000000000Y00000Z00000000000000000003000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1K
#07616:01
#07621:0R
#07623:6D
#07625:8T

