
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE shuffle pop'n
#TITLE ó[èƒÇØãÛíÜíÎâÄ -double another-
#ARTIST îLÂûÂïÉRÉìÉcÉFÉãÉì
#BPM 256
#PLAYLEVEL 12
#RANK 3
#TOTAL 838
#STAGEFILE 

#WAV01 sound\bgm1.wav
#WAV02 sound\bgm2.wav
#WAV03 sound\bgm3.wav
#WAV04 sound\bgm4.wav
#WAV05 sound\bgm5.wav
#WAV06 sound\bgm6.wav
#WAV07 sound\brs01.wav
#WAV08 sound\brs02.wav
#WAV09 sound\brs02.wav
#WAV0A sound\brs03.wav
#WAV0B sound\brs04.wav
#WAV0C sound\brs05.wav
#WAV0D sound\brs06.wav
#WAV0E sound\brs07.wav
#WAV0F sound\brs08.wav
#WAV0G sound\brs09.wav
#WAV0H sound\brs10.wav
#WAV0I sound\brs11.wav
#WAV0J sound\brs12.wav
#WAV0K sound\brs13.wav
#WAV0L sound\brs14.wav
#WAV0M sound\brs15.wav
#WAV0N sound\brs16.wav
#WAV0O sound\brs17.wav
#WAV0P sound\brs18.wav
#WAV0Q sound\brs19.wav
#WAV0R sound\brs20.wav
#WAV0S sound\brs21.wav
#WAV0T sound\brs22.wav
#WAV0U sound\brs23.wav
#WAV0V sound\brs24.wav
#WAV0W sound\brs25.wav
#WAV0X sound\brs26.wav
#WAV0Y sound\dr01_cym.wav
#WAV0Z sound\dr02_Lcym.wav
#WAV10 sound\dr02_Lcym.wav
#WAV11 sound\dr03_Rcym.wav
#WAV12 sound\dr03_Rcym.wav
#WAV13 sound\dr04_Scym.wav
#WAV14 sound\dr05_Ccym.wav
#WAV15 sound\dr05_Ccym.wav
#WAV16 sound\dr06_ride46.wav
#WAV17 sound\dr06_ride46.wav
#WAV18 sound\dr07_ride52.wav
#WAV19 sound\dr08_ride58.wav
#WAV1A sound\dr08_ride58.wav
#WAV1B sound\dr09_ride65.wav
#WAV1C sound\dr09_ride65.wav
#WAV1D sound\dr10_ride69.wav
#WAV1E sound\dr10_ride69.wav
#WAV1F sound\dr10_ride69.wav
#WAV1G sound\dr11_ride73.wav
#WAV1H sound\dr12_ride79.wav
#WAV1I sound\dr13_ride88.wav
#WAV1J sound\dr13_ride88.wav
#WAV1K sound\dr13_ride88.wav
#WAV1L sound\dr13_ride88.wav
#WAV1M sound\dr14_rcup59.wav
#WAV1N sound\dr15_rcup79.wav
#WAV1O sound\dr15_rcup79.wav
#WAV1P sound\dr16_rcup84.wav
#WAV1Q sound\dr17_rcup88.wav
#WAV1R sound\dr17_rcup88.wav
#WAV1S sound\dr18_phh.wav
#WAV1T sound\dr18_phh.wav
#WAV1U sound\dr19_ohh.wav
#WAV1V sound\dr20_ohh4.wav
#WAV1W sound\dr21_ohh6.wav
#WAV1X sound\dr21_ohh6.wav
#WAV1Y sound\dr22_chh58.wav
#WAV1Z sound\dr22_chh58.wav
#WAV20 sound\dr23_chh70.wav
#WAV21 sound\dr23_chh70.wav
#WAV22 sound\dr24_chh88.wav
#WAV23 sound\dr24_chh88.wav
#WAV24 sound\dr25_bd.wav
#WAV25 sound\dr25_bd.wav
#WAV26 sound\dr25_bd.wav
#WAV27 sound\dr25_bd.wav
#WAV28 sound\dr26_side.wav
#WAV29 sound\dr26_side.wav
#WAV2A sound\dr26_side.wav
#WAV2B sound\dr26_side.wav
#WAV2C sound\dr26_side.wav
#WAV2D sound\dr27_sd32.wav
#WAV2E sound\dr28_sd40.wav
#WAV2F sound\dr29_sd46.wav
#WAV2G sound\dr30_sd52.wav
#WAV2H sound\dr31_sd62.wav
#WAV2I sound\dr32_sd69.wav
#WAV2J sound\dr33_sd74.wav
#WAV2K sound\dr33_sd74.wav
#WAV2L sound\dr34_sd80.wav
#WAV2M sound\dr35_sd88.wav
#WAV2N sound\dr35_sd88.wav
#WAV2O sound\dr35_sd88.wav
#WAV2P sound\dr35_sd88.wav
#WAV2Q sound\dr36_tom1.wav
#WAV2R sound\dr36_tom1.wav
#WAV2S sound\dr37_tom2.wav
#WAV2T sound\dr37_tom2.wav
#WAV2U sound\dr38_tom3.wav
#WAV2V sound\dr38_tom3.wav
#WAV2W sound\dr38_tom3.wav
#WAV2X sound\dr39_tom4_39.wav
#WAV2Y sound\dr40_tom4_51.wav
#WAV2Z sound\dr41_tom4_73.wav
#WAV30 sound\dr42_tom4_88.wav
#WAV31 sound\dr42_tom4_88.wav
#WAV32 sound\dr43_tom5.wav
#WAV33 sound\dr43_tom5.wav
#WAV34 sound\glock01_C.wav
#WAV35 sound\glock02_D.wav
#WAV36 sound\glock03_Eb.wav
#WAV37 sound\glock04_F.wav
#WAV38 sound\glock05_G.wav
#WAV39 sound\glock05_G.wav
#WAV3A sound\glock06_Ab.wav
#WAV3B sound\glock06_Ab.wav
#WAV3C sound\glock06_Ab.wav
#WAV3D sound\glock06_Ab.wav
#WAV3E sound\glock07_Bb.wav
#WAV3F sound\glock07_Bb.wav
#WAV3G sound\glock07_Bb.wav
#WAV3H sound\glock07_Bb.wav
#WAV3I sound\glock08_B.wav
#WAV3J sound\glock09_C+.wav
#WAV3K sound\glock09_C+.wav
#WAV3L sound\glock09_C+.wav
#WAV3M sound\glock09_C+.wav
#WAV3N sound\glock10_Db+.wav
#WAV3O sound\glock11_D+.wav
#WAV3P sound\glock12_Eb+.wav
#WAV3Q sound\glock12_Eb+.wav
#WAV3R sound\glock13_F+.wav
#WAV3S sound\glock13_F+.wav
#WAV3T sound\glock14_Gb+.wav
#WAV3U sound\glock15_G+.wav
#WAV3V sound\glock15_G+.wav
#WAV3W sound\glock15_G+.wav
#WAV3X sound\glock15_G+.wav
#WAV3Y sound\glock16_Ab+.wav
#WAV3Z sound\glock17_D+1.wav
#WAV40 sound\glock18_Bb+1.wav
#WAV41 sound\mar01_Bb-.wav
#WAV42 sound\mar02_Db.wav
#WAV43 sound\mar03_Eb.wav
#WAV44 sound\mar03_Eb.wav
#WAV45 sound\mar04_E.wav
#WAV46 sound\mar04_E.wav
#WAV47 sound\mar05_F.wav
#WAV48 sound\mar05_F.wav
#WAV49 sound\mar06_Gb.wav
#WAV4A sound\mar06_Gb.wav
#WAV4B sound\mar07_Gb88.wav
#WAV4C sound\mar07_Gb88.wav
#WAV4D sound\mar08_G.wav
#WAV4E sound\mar09_G88.wav
#WAV4F sound\mar10_Ab.wav
#WAV4G sound\mar10_Ab.wav
#WAV4H sound\mar10_Ab.wav
#WAV4I sound\mar11_Ab88.wav
#WAV4J sound\mar12_Bb.wav
#WAV4K sound\mar12_Bb.wav
#WAV4L sound\mar12_Bb.wav
#WAV4M sound\mar13_Bb47.wav
#WAV4N sound\mar13_Bb47.wav
#WAV4O sound\mar14_Bb50.wav
#WAV4P sound\mar14_Bb50.wav
#WAV4Q sound\mar15_Bb54.wav
#WAV4R sound\mar15_Bb54.wav
#WAV4S sound\mar16_Bb57.wav
#WAV4T sound\mar17_Bb60.wav
#WAV4U sound\mar18_Bb63.wav
#WAV4V sound\mar19_Bb67.wav
#WAV4W sound\mar20_Bb72.wav
#WAV4X sound\mar21_Bb77.wav
#WAV4Y sound\mar22_Bb82.wav
#WAV4Z sound\mar23_Bb88.wav
#WAV50 sound\mar24_B.wav
#WAV51 sound\mar24_B.wav
#WAV52 sound\mar25_B88.wav
#WAV53 sound\mar26_C+.wav
#WAV54 sound\mar26_C+.wav
#WAV55 sound\mar26_C+.wav
#WAV56 sound\mar27_C+88.wav
#WAV57 sound\mar28_Db+.wav
#WAV58 sound\mar28_Db+.wav
#WAV59 sound\mar29_D+.wav
#WAV5A sound\mar29_D+.wav
#WAV5B sound\mar30_Eb+.wav
#WAV5C sound\mar30_Eb+.wav
#WAV5D sound\mar31_Eb+47.wav
#WAV5E sound\mar32_Eb+51.wav
#WAV5F sound\mar32_Eb+51.wav
#WAV5G sound\mar33_Eb+54.wav
#WAV5H sound\mar33_Eb+54.wav
#WAV5I sound\mar34_Eb+57.wav
#WAV5J sound\mar34_Eb+57.wav
#WAV5K sound\mar35_Eb+60.wav
#WAV5L sound\mar36_Eb+63.wav
#WAV5M sound\mar37_Eb+67.wav
#WAV5N sound\mar38_Eb+72.wav
#WAV5O sound\mar39_Eb+77.wav
#WAV5P sound\mar40_Eb+82.wav
#WAV5Q sound\mar41_Eb+88.wav
#WAV5R sound\mar42_F+.wav
#WAV5S sound\mar42_F+.wav
#WAV5T sound\mar43_Gb+.wav
#WAV5U sound\mar44_Gb+88.wav
#WAV5V sound\mar45_G+.wav
#WAV5W sound\mar46_Ab+88.wav
#WAV5X sound\pf101_gliss1.wav
#WAV5Y sound\pf102_gliss2.wav
#WAV5Z sound\pf103_gliss3.wav
#WAV60 sound\pf104_gliss4.wav
#WAV61 sound\pf105_Gb-3.wav
#WAV62 sound\pf106_G-8.wav
#WAV63 sound\pf107_A-6.wav
#WAV64 sound\pf108_A-4.wav
#WAV65 sound\pf109_Bb-24.wav
#WAV66 sound\pf109_Bb-24.wav
#WAV67 sound\pf110_Bb-12.wav
#WAV68 sound\pf110_Bb-12.wav
#WAV69 sound\pf110_Bb-12.wav
#WAV6A sound\pf110_Bb-12.wav
#WAV6B sound\pf111_Bb-6.wav
#WAV6C sound\pf112_Bb-4.wav
#WAV6D sound\pf113_Bb-3.wav
#WAV6E sound\pf114_B-12.wav
#WAV6F sound\pf115_B-8.wav
#WAV6G sound\pf116_B-6.wav
#WAV6H sound\pf117_B-4.wav
#WAV6I sound\pf118_C12.wav
#WAV6J sound\pf118_C12.wav
#WAV6K sound\pf119_C6.wav
#WAV6L sound\pf119_C6.wav
#WAV6M sound\pf120_C4.wav
#WAV6N sound\pf121_Db12.wav
#WAV6O sound\pf122_Db6.wav
#WAV6P sound\pf123_Db4.wav
#WAV6Q sound\pf124_Db2^.wav
#WAV6R sound\pf125_D12.wav
#WAV6S sound\pf126_D6.wav
#WAV6T sound\pf127_D4.wav
#WAV6U sound\pf128_D3.wav
#WAV6V sound\pf129_Eb16.wav
#WAV6W sound\pf130_Eb12.wav
#WAV6X sound\pf130_Eb12.wav
#WAV6Y sound\pf131_Eb8.wav
#WAV6Z sound\pf132_Eb6.wav
#WAV70 sound\pf133_Eb5.wav
#WAV71 sound\pf134_Eb4.wav
#WAV72 sound\pf135_Eb2^.wav
#WAV73 sound\pf136_Eb1.wav
#WAV74 sound\pf137_E24.wav
#WAV75 sound\pf138_E12.wav
#WAV76 sound\pf139_E6.wav
#WAV77 sound\pf140_E3.wav
#WAV78 sound\pf141_F24.wav
#WAV79 sound\pf142_F12.wav
#WAV7A sound\pf142_F12.wav
#WAV7B sound\pf143_F8.wav
#WAV7C sound\pf144_F6.wav
#WAV7D sound\pf144_F6.wav
#WAV7E sound\pf145_F4.wav
#WAV7F sound\pf146_F3.wav
#WAV7G sound\pf147_F3^.wav
#WAV7H sound\pf148_Gb12.wav
#WAV7I sound\pf148_Gb12.wav
#WAV7J sound\pf148_Gb12.wav
#WAV7K sound\pf149_Gb6.wav
#WAV7L sound\pf150_Gb3.wav
#WAV7M sound\pf151_G16.wav
#WAV7N sound\pf152_G12.wav
#WAV7O sound\pf152_G12.wav
#WAV7P sound\pf152_G12.wav
#WAV7Q sound\pf153_G8.wav
#WAV7R sound\pf154_G6.wav
#WAV7S sound\pf154_G6.wav
#WAV7T sound\pf155_G5.wav
#WAV7U sound\pf156_G4.wav
#WAV7V sound\pf157_G2.wav
#WAV7W sound\pf158_G1.wav
#WAV7X sound\pf159_Ab16.wav
#WAV7Y sound\pf160_Ab12.wav
#WAV7Z sound\pf160_Ab12.wav
#WAV80 sound\pf160_Ab12.wav
#WAV81 sound\pf161_Ab8.wav
#WAV82 sound\pf162_Ab6.wav
#WAV83 sound\pf162_Ab6.wav
#WAV84 sound\pf163_Ab4.wav
#WAV85 sound\pf164_Ab3.wav
#WAV86 sound\pf164_Ab3.wav
#WAV87 sound\pf165_Ab3^.wav
#WAV88 sound\pf166_A12.wav
#WAV89 sound\pf167_Bb16.wav
#WAV8A sound\pf168_Bb12.wav
#WAV8B sound\pf168_Bb12.wav
#WAV8C sound\pf168_Bb12.wav
#WAV8D sound\pf169_Bb6.wav
#WAV8E sound\pf169_Bb6.wav
#WAV8F sound\pf170_Bb4.wav
#WAV8G sound\pf171_Bb2^.wav
#WAV8H sound\pf172_B12.wav
#WAV8I sound\pf173_C+12.wav
#WAV8J sound\pf174_C+8.wav
#WAV8K sound\pf175_C+6.wav
#WAV8L sound\pf176_C+5.wav
#WAV8M sound\pf177_C+4.wav
#WAV8N sound\pf178_C+3.wav
#WAV8O sound\pf179_C+2.wav
#WAV8P sound\pf180_C+1.wav
#WAV8Q sound\pf181_Db+24.wav
#WAV8R sound\pf182_Db+12.wav
#WAV8S sound\pf183_Db+8.wav
#WAV8T sound\pf184_Db+4.wav
#WAV8U sound\pf185_D+24.wav
#WAV8V sound\pf186_D+12.wav
#WAV8W sound\pf187_D+8.wav
#WAV8X sound\pf187_D+8.wav
#WAV8Y sound\pf188_D+6.wav
#WAV8Z sound\pf189_D+4.wav
#WAV90 sound\pf190_D+3.wav
#WAV91 sound\pf191_Eb+24.wav
#WAV92 sound\pf192_Eb+12.wav
#WAV93 sound\pf193_Eb+8.wav
#WAV94 sound\pf193_Eb+8.wav
#WAV95 sound\pf194_Eb+6.wav
#WAV96 sound\pf195_Eb+4.wav
#WAV97 sound\pf196_Eb+4^.wav
#WAV98 sound\pf197_Eb+3.wav
#WAV99 sound\pf198_Eb+1.wav
#WAV9A sound\pf199_E+24.wav
#WAV9B sound\pf200_E+12.wav
#WAV9C sound\pf201_F+12.wav
#WAV9D sound\pf202_F+6.wav
#WAV9E sound\pf203_F+2.wav
#WAV9F sound\pf204_G+12.wav
#WAV9G sound\pf204_G+12.wav
#WAV9H sound\pf205_G+8.wav
#WAV9I sound\pf206_G+6.wav
#WAV9J sound\pf207_G+4.wav
#WAV9K sound\pf208_G+3.wav
#WAV9L sound\pf209_Ab+12.wav
#WAV9M sound\pf209_Ab+12.wav
#WAV9N sound\pf210_Ab+6.wav
#WAV9O sound\pf211_A+48.wav
#WAV9P sound\pf211_A+48.wav
#WAV9Q sound\pf212_Bb+12.wav
#WAV9R sound\pf212_Bb+12.wav
#WAV9S sound\pf213_Bb+6.wav
#WAV9T sound\pf213_Bb+6.wav
#WAV9U sound\pf301_G-CEb.wav
#WAV9V sound\pf301_G-CEb.wav
#WAV9W sound\pf302_G-CEbs.wav
#WAV9X sound\pf302_G-CEbs.wav
#WAV9Y sound\pf303_G-B-Eb.wav
#WAV9Z sound\pf303_G-B-Eb.wav
#WAVA0 sound\pf304_G-B-Ebs.wav
#WAVA1 sound\pf304_G-B-Ebs.wav
#WAVA2 sound\pf305_F-Bb-D.wav
#WAVA3 sound\pf306_F-Bb-Ds.wav
#WAVA4 sound\pf307_Eb-A-C.wav
#WAVA5 sound\pf307_Eb-A-C.wav
#WAVA6 sound\pf308_Eb-A-Cs.wav
#WAVA7 sound\pf308_Eb-A-Cs.wav
#WAVA8 sound\pf309_Eb-Ab-C.wav
#WAVA9 sound\pf310_Eb-Ab-Cs.wav
#WAVAA sound\pf311_F-Ab-D.wav
#WAVAB sound\pf311_F-Ab-D.wav
#WAVAC sound\pf312_F-Ab-Ds.wav
#WAVAD sound\pf312_F-Ab-Ds.wav
#WAVAE sound\pf313_F-B-D.wav
#WAVAF sound\pf313_F-B-D.wav
#WAVAG sound\pf314_F-B-Ds.wav
#WAVAH sound\pf314_F-B-Ds.wav
#WAVAI sound\pf315_F-B-Dss.wav
#WAVAJ sound\pf316_G-Bb-Eb.wav
#WAVAK sound\pf316_G-Bb-Eb.wav
#WAVAL sound\pf317_G-Bb-Ebs.wav
#WAVAM sound\pf317_G-Bb-Ebs.wav
#WAVAN sound\pf318_Ab-CEb.wav
#WAVAO sound\pf319_Ab-CEbs.wav
#WAVAP sound\pf320_Ab-DG.wav
#WAVAQ sound\pf320_Ab-DG.wav
#WAVAR sound\pf321_Ab-DGs.wav
#WAVAS sound\pf321_Ab-DGs.wav
#WAVAT sound\pf322_Bb-DF.wav
#WAVAU sound\pf323_Bb-DFs.wav
#WAVAV sound\pf324_Ab-DGb.wav
#WAVAW sound\pf324_Ab-DGb.wav
#WAVAX sound\pf325_Ab-DGbs.wav
#WAVAY sound\pf325_Ab-DGbs.wav
#WAVAZ sound\pf326_Bb-EbG.wav
#WAVB0 sound\pf326_Bb-EbG.wav
#WAVB1 sound\pf327_Bb-EbGs.wav
#WAVB2 sound\pf327_Bb-EbGs.wav
#WAVB3 sound\pf328_Ab-DFs.wav
#WAVB4 sound\pf329_G-Bb-D.wav
#WAVB5 sound\pf330_G-Bb-Ds.wav
#WAVB6 sound\pf331_A-CF.wav
#WAVB7 sound\pf332_A-CGbs.wav
#WAVB8 sound\pf333_A-CEbF.wav
#WAVB9 sound\pf334_A-CEbFs.wav
#WAVBA sound\pf335_B-DF.wav
#WAVBB sound\pf336_B-DFs.wav
#WAVBC sound\pf337_B-DFss.wav
#WAVBD sound\pf338_Ab-CEs.wav
#WAVBE sound\pf339_CEbGs.wav
#WAVBF sound\pf340_CEbAb.wav
#WAVBG sound\pf341_CEbAbs.wav
#WAVBH sound\pf342_Bb-EbG.wav
#WAVBI sound\pf343_Bb-EbGs.wav
#WAVBJ sound\pf344_Bb-EbGss.wav
#WAVBK sound\pf345_CEbFAb.wav
#WAVBL sound\pf345_CEbFAb.wav
#WAVBM sound\pf346_CEbFAbs.wav
#WAVBN sound\pf346_CEbFAbs.wav
#WAVBO sound\pf347_DFGBb.wav
#WAVBP sound\pf347_DFGBb.wav
#WAVBQ sound\pf348_DFGBbs.wav
#WAVBR sound\pf348_DFGBbs.wav
#WAVBS sound\pf349_EAbBbC+.wav
#WAVBT sound\pf349_EAbBbC+.wav
#WAVBU sound\pf350_EAbBbC+s.wav
#WAVBV sound\pf351_CEbG.wav
#WAVBW sound\pf351_CEbG.wav
#WAVBX sound\pf352_CEbGs.wav
#WAVBY sound\pf353_Bb-DF.wav
#WAVBZ sound\pf353_Bb-DF.wav
#WAVC0 sound\pf354_Bb-DFs.wav
#WAVC1 sound\pf355_Bb-EbG.wav
#WAVC2 sound\pf355_Bb-EbG.wav
#WAVC3 sound\pf356_Bb-EbGs.wav
#WAVC4 sound\pf356_Bb-EbGs.wav
#WAVC5 sound\pf357_CEbAb.wav
#WAVC6 sound\pf357_CEbAb.wav
#WAVC7 sound\pf358_CEbAbs.wav
#WAVC8 sound\pf359_DFAb.wav
#WAVC9 sound\pf359_DFAb.wav
#WAVCA sound\pf360_DFAbs.wav
#WAVCB sound\pf361_DbGBb.wav
#WAVCC sound\pf361_DbGBb.wav
#WAVCD sound\pf362_DbGBbs.wav
#WAVCE sound\pf362_DbGBbs.wav
#WAVCF sound\pf363_Bb-DbF.wav
#WAVCG sound\pf364_Bb-DbFs.wav
#WAVCH sound\pf365_Bb-EG.wav
#WAVCI sound\pf365_Bb-EG.wav
#WAVCJ sound\pf366_Bb-EGs.wav
#WAVCK sound\pf366_Bb-EGs.wav
#WAVCL sound\pf367_Ab-CEb.wav
#WAVCM sound\pf367_Ab-CEb.wav
#WAVCN sound\pf368_Ab-CEbs.wav
#WAVCO sound\pf369_Gb-Bb-Db.wav
#WAVCP sound\pf369_Gb-Bb-Db.wav
#WAVCQ sound\pf370_Gb-Bb-Dbs.wav
#WAVCR sound\pf371_A-CEb.wav
#WAVCS sound\pf371_A-CEb.wav
#WAVCT sound\pf372_A-CEbs.wav
#WAVCU sound\pf372_A-CEbs.wav
#WAVCV sound\pf373_A-CEb1.wav
#WAVCW sound\pf374_Bb-EGb.wav
#WAVCX sound\pf375_B-FG.wav
#WAVCY sound\pf376_end1.wav
#WAVCZ sound\pf377_end2.wav
#WAVD0 sound\str01_F-6.wav
#WAVD1 sound\str02_Gb-12.wav
#WAVD2 sound\str02_Gb-12.wav
#WAVD3 sound\str03_G-12.wav
#WAVD4 sound\str03_G-12.wav
#WAVD5 sound\str04_G-6.wav
#WAVD6 sound\str05_Ab-12.wav
#WAVD7 sound\str05_Ab-12.wav
#WAVD8 sound\str06_Ab-6.wav
#WAVD9 sound\str07_Ab-2.wav
#WAVDA sound\str08_Bb-6.wav
#WAVDB sound\str09_B12.wav
#WAVDC sound\str10_C12.wav
#WAVDD sound\str10_C12.wav
#WAVDE sound\str10_C12.wav
#WAVDF sound\str10_C12.wav
#WAVDG sound\str11_C8.wav
#WAVDH sound\str12_C6.wav
#WAVDI sound\str13_Db12.wav
#WAVDJ sound\str14_D12.wav
#WAVDK sound\str15_D1.wav
#WAVDL sound\str16_Eb6.wav
#WAVDM sound\str17_F6.wav
#WAVDN sound\str18_Gb12.wav
#WAVDO sound\str19_G12.wav
#WAVDP sound\str19_G12.wav
#WAVDQ sound\str19_G12.wav
#WAVDR sound\str19_G12.wav
#WAVDS sound\str20_G6.wav
#WAVDT sound\str21_Ab12.wav
#WAVDU sound\str22_Bb1.wav
#WAVDV sound\vib01_G-.wav
#WAVDW sound\vib01_G-.wav
#WAVDX sound\vib02_Ab-.wav
#WAVDY sound\vib02_Ab-.wav
#WAVDZ sound\vib03_Ab-1.wav
#WAVE0 sound\vib04_A-.wav
#WAVE1 sound\vib04_A-.wav
#WAVE2 sound\vib04_A-.wav
#WAVE3 sound\vib05_Bb-.wav
#WAVE4 sound\vib05_Bb-.wav
#WAVE5 sound\vib05_Bb-.wav
#WAVE6 sound\vib06_Bb-1^.wav
#WAVE7 sound\vib07_C.wav
#WAVE8 sound\vib07_C.wav
#WAVE9 sound\vib07_C.wav
#WAVEA sound\vib08_C1.wav
#WAVEB sound\vib09_Db.wav
#WAVEC sound\vib09_Db.wav
#WAVED sound\vib09_Db.wav
#WAVEE sound\vib09_Db.wav
#WAVEF sound\vib10_D.wav
#WAVEG sound\vib10_D.wav
#WAVEH sound\vib10_D.wav
#WAVEI sound\vib10_D.wav
#WAVEJ sound\vib11_D1^.wav
#WAVEK sound\vib12_Eb.wav
#WAVEL sound\vib12_Eb.wav
#WAVEM sound\vib12_Eb.wav
#WAVEN sound\vib13_Eb1.wav
#WAVEO sound\vib14_E1.wav
#WAVEP sound\vib15_F.wav
#WAVEQ sound\vib15_F.wav
#WAVER sound\vib15_F.wav
#WAVES sound\vib15_F.wav
#WAVET sound\vib16_F2.wav
#WAVEU sound\vib17_F1.wav
#WAVEV sound\vib18_Gb.wav
#WAVEW sound\vib18_Gb.wav
#WAVEX sound\vib18_Gb.wav
#WAVEY sound\vib19_G.wav
#WAVEZ sound\vib19_G.wav
#WAVF0 sound\vib20_Ab.wav
#WAVF1 sound\vib20_Ab.wav
#WAVF2 sound\vib21_Bb.wav
#WAVF3 sound\vib21_Bb.wav
#WAVF4 sound\vib21_Bb.wav
#WAVF5 sound\vib22_Bb1.wav
#WAVF6 sound\vib23_Bb1^.wav
#WAVF7 sound\vib24_C+.wav
#WAVF8 sound\vib24_C+.wav
#WAVF9 sound\vib24_C+.wav
#WAVFA sound\vib25_C+2.wav
#WAVFB sound\vib26_Db+.wav
#WAVFC sound\vib26_Db+.wav

#BMP01 image\bga.mpg




#SUBARTIST movie : Y.A.B.tutidama / obj : Yamajet+Eleven



*---------------------- MAIN DATA FIELD

#00001:01
#00004:01






#00601:00
#00601:000000000000000000000024
#00601:00
#00601:00000000000000002R2Q0000
#00613:00000000000000000000007G
#00614:00002P
#00615:000000000000000000000087
#00618:0000002N
#00619:000000000000000000000098
#00622:0000006Z
#00624:000088
#00626:000000000000000000000011
#00628:0000008J

#00701:00
#00701:000000000027000000000024
#00701:00
#00701:000000000033
#00701:001T001S
#00712:00000000000000000000007L
#00713:00002P
#00714:000000000000000000000085
#00715:0000002N
#00716:00000000000Z000000000000
#00718:000000000000000000000090
#00721:00000000007F000000000000
#00722:002M00000000
#00723:000000000086000000000000
#00724:002O0000
#00725:00000000008N000000000000
#00726:000000000000000000000012

#00801:00
#00801:000000000027000000000025
#00801:00
#00801:003100002R00000000302Q00
#00801:001T001S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000DE
#00801:00
#00801:00000000000000000000003K
#00811:000000000000000000000073
#00812:002G
#00813:00000000000000000000007W
#00814:000000000000002I00000000
#00815:00000000000000000000008P
#00816:000000000010000000000000
#00818:00002P
#00822:000081
#00823:00000000008W000000000000
#00824:002M00008X00
#00825:000000000094000000000000
#00826:00000000000000000000000Y
#00828:0000002O0000000093000000
#00829:00000000009H000000000000

#00901:00
#00901:00
#00901:00000000002D000000000000
#00901:00
#00901:001T001S
#00901:0000001L00001G00181Q001H
#00911:000024000000270000000025
#00914:002N002M
#00918:00070000
#00921:00000000000000000000009Y
#00922:0000009U000000009W000000
#00924:00DFDDDC
#00928:003J3L3M

#01001:00
#01001:00
#01001:00000000002D000000000000
#01001:00
#01001:001T001S
#01001:0000191K001O00001A1D001I
#01011:000024000000270000000025
#01014:002O002P
#01015:000008000009000000000000
#01018:0000000B
#01019:000A
#01021:0000A00000A10000009Z0000
#01023:0000000000DA000000000000
#01024:DE0000DF00000000DB000000
#01025:00000000003E0000000000DE
#01028:3K00003J000000003I000000
#01029:00000000000000000000003K

#01101:00
#01101:00
#01101:00
#01101:00000000002D000000000000
#01101:001T001S
#01101:00001M1L00001G00181R001H
#01111:000024000000270000000025
#01114:002N002M
#01118:00070000
#01121:0000000000000000000000A4
#01122:000000A200000000A3000000
#01124:00DFDDDC
#01128:003J3L3M

#01201:00
#01201:00
#01201:00
#01201:00000000002D00002F000000
#01201:001T001S
#01201:0000191K001N00001A1P001I
#01211:000024000000270000000025
#01214:002O002P
#01221:0000A60000A7000000A50000
#01223:00DA
#01224:DE0000DF00000000DB000000
#01225:0000000000003E00000000DE
#01228:3K00003J000000003I000000
#01229:00000000000000000000003K

#01301:00
#01301:00
#01301:00
#01301:00000000002D000000000000
#01301:001T001S
#01301:0000001L00001G00181Q001H
#01311:000024000000270000000025
#01314:002N002M
#01318:00070000
#01321:0000000000000000000000AA
#01322:000000A800000000A9000000
#01324:00DFDDDC
#01328:003J3L3M

#01401:00
#01401:00
#01401:00
#01401:00000000002D000000000000
#01401:001T001S
#01401:0000191K001O00001A1D001I
#01411:000024000000270000000025
#01414:002O002P
#01415:000008000009000000000000
#01418:0000000B
#01419:000A
#01421:0000AC0000AD000000AB0000
#01422:00DA
#01423:0000DB
#01424:DE0000DF00003E00000000DE
#01425:00003I
#01428:3K00003J000000000000003K

#01501:00
#01501:00
#01501:00
#01501:00000000002D000000000000
#01501:001T001S
#01501:00001M1L00001G00181R001H
#01511:000024000000270000000025
#01512:000C0000
#01513:000D
#01514:002N002M
#01518:0000000E
#01522:000000A200000000A3000000
#01523:0000000000000000000000AE
#01524:00DFDDDC
#01528:003J3L3M

#01601:00
#01601:000000240000270025000026
#01601:00
#01601:00
#01601:0000001T000000001S000000
#01601:00
#01601:000000130000000015000000
#01611:002R
#01612:2E0000000000000000000031000000000000000000000000
#01614:002H0000002O00002P000000
#01616:00000000000000000000000Y
#01618:00002L00000H00000J000000
#01619:0F0G0I00
#01621:0000000000000000000000DE
#01622:0000000000AI0000AF000000
#01623:0000AG000000AH00000000DP
#01624:DE0000DG00DD0000DJ000000
#01625:000000000000DL000000003K
#01628:3K00003J003L00003O000000
#01629:0000000000003P000000003U

#01701:00
#01701:00
#01701:00
#01701:00000000002D000000000000
#01701:001T001S
#01701:0000001L00001G00181Q001H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DFDDDC
#01701:00
#01701:003J3L3M
#01712:00000000000000000000009Y
#01713:0000009U000000009W000000
#01715:00DRDQDO
#01719:003X3W3V
#01721:000024000000270000000025
#01724:002N002M
#01728:00070000

#01801:00
#01801:00
#01801:00
#01801:00000000002D000000000000
#01801:001T001S
#01801:0000191K001O00001A1D001I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DE0000DF0000DA00DB0000DE
#01801:00
#01801:3K00003J00003E003I00003K
#01812:0000A00000A10000009Z0000
#01813:00DM
#01814:0000DN
#01815:DP0000DR00003R00000000DP
#01818:00003T
#01819:3U00003X000000000000003U
#01821:000024000000270000000025
#01824:002O002P
#01825:000008000009000000000000
#01828:0000000B
#01829:000A

#01901:00
#01901:00
#01901:00
#01901:00000000002D000000000000
#01901:001T001S
#01901:00001M1L00001G00181R001H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00DFDDDC
#01901:00
#01901:003J3L3M
#01911:000000A200000000A3000000
#01912:0000000000000000000000AK
#01915:00DRDQDO
#01919:003X3W3V
#01921:000024000000270000000025
#01924:002N002M
#01928:00070000

#02001:00
#02001:00
#02001:00
#02001:00000000002D00002F000000
#02001:001T001S
#02001:0000191K001N00001A1P001I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DE0000DF0000DA00DB0000DE
#02001:00
#02001:3K00003J00003E003I00003K
#02012:0000AM0000AL000000AJ0000
#02013:00DM
#02014:0000DN
#02015:DP0000DR00003R00000000DP
#02018:00003T
#02019:3U00003X000000000000003U
#02021:000024000000270000000025
#02024:002O002P

#02101:00
#02101:00
#02101:00
#02101:00000000002D000000000000
#02101:001T001S
#02101:0000001L00001G00181Q001H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00DFDDDC
#02101:00
#02101:003J3L3M
#02111:000000AN00000000AO000000
#02112:0000000000000000000000AQ
#02115:00DRDQDO
#02119:003X3W3V
#02121:000024000000270000000025
#02124:002N002M
#02128:00070000

#02201:00
#02201:00
#02201:00
#02201:00000000002D000000000000
#02201:001T001S
#02201:0000191K001O00001A1D001I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DE0000DF0000DA00DB0000DE
#02201:00
#02201:3K00003J00003E003I00003K
#02212:0000AS0000AR000000AP0000
#02213:00DM
#02214:0000DN
#02215:DP0000DR00003R00000000DP
#02218:00003T
#02219:3U00003X000000000000003U
#02221:000024000000270000000025
#02224:002O002P
#02225:000008000009000000000000
#02228:0000000B
#02229:000A

#02301:00
#02301:00
#02301:00
#02301:00000000002D000000000000
#02301:001T001S
#02301:00001M1L00001G00181R001H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000DF0000DH00DI0000DK
#02301:00
#02301:0000003J00003L003N00003Z
#02311:000000AT00000000AU000000
#02312:0000000000000000000000AW
#02314:0000DT
#02315:000000DR0000DS00000000DU
#02318:00003Y
#02319:0000003X00003W0000000040
#02321:000024000000270000000025
#02322:000K0000
#02323:000L
#02324:002N002M
#02328:00000M
#02329:00000000000000000000000N

#02401:00
#02401:00
#02401:00
#02401:00
#02401:001T001S
#02401:00
#02401:00000000000000000000000Z
#02412:0000AY0000AX000000AV0000
#02414:00004D
#02415:0000004F
#02418:00000000000000000000004J
#02421:002400270000
#02422:00000000002U000000000025
#02423:002Z00002H00
#02424:00002K00002J
#02425:000000000000002R00000000
#02428:002F002O00000000002P0000
#02429:0033

#02501:00
#02501:000000000000000000000027
#02501:0000002B000000002A000000
#02501:00
#02501:00000023001Y21000022001Z
#02513:004300000000
#02514:00000000000000000000004F
#02515:00004K
#02518:000000000053000000000000
#02519:005B0000
#02523:00D400D3

#02601:00
#02601:000000250000000000000026
#02601:2C0000000029000000280000
#02601:00
#02601:20000023001Y21001Z1X0022
#02611:00430000
#02612:00000047
#02613:00000000000000000000004D
#02614:0000004G4H00
#02615:00004L00004J004K00000000
#02622:D0
#02623:0000D40000D3000000000000

#02701:00
#02701:000000000000000000000024
#02701:0000002B000000002A000000
#02701:00
#02701:00000023001Y21000022001Z
#02711:004O
#02712:004L004R
#02713:00004E000000004P00000000
#02714:00004M00004S
#02715:00004Q
#02718:00000000004N00000000004T
#02723:00D400D3
#02725:00000038
#02728:00000000000000003A00003B
#02729:003E

#02801:00
#02801:000000270000000025000026
#02801:2C0000000029000000280000
#02801:00
#02801:20000023001Y21001V000022
#02812:004X0000
#02813:4U
#02814:004Y4D
#02815:004V000000000000004F0000
#02818:00000000004K00000000004J
#02819:004W00000000
#02822:D0
#02823:0000D40000D3000000000000
#02824:00000037
#02825:003600003900
#02828:00000000003C003D00000000
#02829:3F3G3H00

#02901:00
#02901:000000000000000000000027
#02901:0000002B000000002A000000
#02901:00
#02901:00000023001Y21000022001Z
#02912:004300000000
#02914:00000000000000000000004F
#02915:00004K
#02918:000000000053000000000000
#02919:005B0000
#02923:00D400D3

#03001:00
#03001:000000250000000000000026
#03001:2C0000000029000000280000
#03001:00
#03001:20000023001Y21001Z1X0022
#03011:00430000
#03014:00000000005B0000005C004J
#03015:004L00000053
#03018:0000005R5S00
#03019:000000000000005V00000000
#03022:D0
#03023:0000D40000D3000000000000

#03101:00
#03101:000000000000000000000024
#03101:0000002B000000002A000000
#03101:00
#03101:00000023001Y21000022001Z
#03111:0000005I
#03112:005F
#03113:0000005B0000000000005J00
#03114:00004Z000000005G00000000
#03115:000000005D0000000000005K
#03118:00005H
#03119:00000000005E000000000000
#03123:00D400D3
#03125:00000038
#03128:00000000000000003A00003B
#03129:003E

#03201:00
#03201:000000270000000025000026
#03201:2C0000000029000000280000
#03201:00
#03201:20000023001Y21001U000000
#03201:00
#03201:000000000000000000000015
#03212:5L
#03213:005O0000
#03214:005M0000000000004L000000
#03215:000000005P00000000000053
#03218:005N00000000
#03219:00000000005B000000000000
#03221:003600000000
#03222:0000003G
#03223:0000D40000D3000000000000
#03224:D800003P000000003Q000000
#03228:00000000003R003S00000000
#03229:3F3U

#03301:00
#03301:000000000000000000000027
#03301:0000002B000000002A000000
#03301:00
#03301:00000023001Y21000022001Z
#03311:00430000
#03315:000056000054000055000000
#03318:0000595A
#03319:00000000000000000000005B
#03325:00D600D7

#03401:00
#03401:000000250000000000000026
#03401:2C0000000029000000280000
#03401:00
#03401:20000023001Y21001Z1X0022
#03411:00000043
#03412:004D
#03413:00000000004F00000000004G
#03414:004J00004K00
#03423:D5
#03425:0000D60000D7000000000000

#03501:00
#03501:000000000000000000000024
#03501:0000002B000000002A000000
#03501:00
#03501:00000023001Y21000022001Z
#03511:004400000000
#03512:000047
#03513:0000004H000000000000004D
#03514:00000000004L0000004F0000
#03525:00D600D7

#03601:00
#03601:000000270000000025000026
#03601:2C0000000029000000280000
#03601:00
#03601:20000023001Y21001V000022
#03611:0041
#03612:00480000
#03613:0000004E000000000000000000000000
#03614:0000004I0000000000004500000000004600000000000000
#03618:0000004J
#03619:000000000000000000000050
#03623:0000D40000D3000000000000
#03625:D8

#03701:00
#03701:000000000000000000000027
#03701:0000002B000000002A000000
#03701:00
#03701:00000023001Y21000022001Z
#03712:004300004400
#03714:00000000000000000000004K
#03715:00510050
#03718:000000000057000000000000
#03722:00D100D2

#03801:00
#03801:000000250000000000000026
#03801:2C0000000029000000280000
#03801:00
#03801:20000023001Y21001Z1X0022
#03811:0042
#03812:00000000004900004A000000
#03813:0000004F000000000000004G
#03814:0000004Z00000000000000004L000000
#03815:0052000000000000
#03821:D0
#03822:0000D10000D2000000000000

#03901:00
#03901:000000000000000000000024
#03901:0000002B000000002A000000
#03901:00
#03901:00000023001Y21000022001Z
#03911:000043000044000000000000
#03914:0000000000004H000000004F
#03915:0000004K
#03922:00D100D2

#04001:00
#04001:000000270000000000000026
#04001:2C
#04001:00000000002I000000000000
#04001:20
#04001:00
#04001:00150000
#04011:004300000000
#04012:000000000047000000000000
#04013:004A0000
#04016:00000000000000000000000Z
#04018:000057
#04022:00002R
#04023:0000D60000D7000000002Q00
#04024:000000000000002U00000000
#04025:0000000000000000002P004J
#04028:0033
#04029:DA

#04101:00
#04101:000000000000000024000027
#04101:00000000002D000000000000
#04101:00
#04101:00000023001Y21000022001Z
#04112:00D400D3
#04114:002N002M
#04123:004300000000
#04124:00000000000000000000004F
#04125:00004K
#04128:000000000053000000000000
#04129:005B0000

#04201:00
#04201:000000000000250000000026
#04201:00000000002D000000000000
#04201:00
#04201:20000023001Y21001Z1X0022
#04211:D0
#04212:0000D40000D3000000000000
#04214:002O002P
#04221:00430000
#04222:00000047
#04223:00000000000000000000004D
#04224:0000004G4H00
#04225:00004L00004J004K00000000

#04301:00
#04301:000000000000000024000027
#04301:00000000002D000000000000
#04301:0000002M
#04301:00000023001Y21000022001Z
#04312:00D400D3
#04314:002N0000
#04315:00000038
#04318:00000000000000003A00003B
#04319:003E
#04322:00000000004N00000000004T
#04323:004E00004Q00
#04324:00004M00004S
#04325:000000000000004P00000000
#04328:004L004R
#04329:004O

#04401:00
#04401:000000000000250000000026
#04401:00000000002D000000000000
#04401:002O002P
#04401:20000023001Y21001V000022
#04411:D0
#04412:0000D40000D3000000000000
#04414:000036000000000000370000
#04415:000039
#04418:00000000003C003D00000000
#04419:3F3G3H00
#04421:004W00000000
#04422:00000000004K000000000000
#04423:004V00000000000000000000
#04424:004Y4D
#04425:4U00004F
#04428:0000004X000000000000004J

#04501:00
#04501:000000000000000024000027
#04501:00000000002D000000000000
#04501:00
#04501:00000023001Y21000022001Z
#04512:00D400D3
#04514:002N002M
#04523:004300000000
#04524:00000000000000000000004F
#04525:00004K
#04528:000000000053000000000000
#04529:005B0000

#04601:00
#04601:000000000000250000000026
#04601:00000000002D000000000000
#04601:00
#04601:20000023001Y21001Z1X0022
#04611:D0
#04612:0000D40000D3000000000000
#04614:002O002P
#04621:00430000
#04623:00000000000000000000004J
#04624:00000000005B000000005300
#04625:00004L0000000000005C0000
#04628:0000005R5S00
#04629:000000000000005V00000000

#04701:00
#04701:000000000000000024000027
#04701:00000000002D000000000000
#04701:0000002M
#04701:00000023001Y21000022001Z
#04712:00D400D3
#04714:002N0000
#04715:00000038
#04718:00000000000000003A00003B
#04719:003E
#04721:00000000000000000000005K
#04722:00005H
#04723:00004Z00005E000000005J00
#04724:000000000000005G00000000
#04725:000000005D000000005I0000
#04728:005F
#04729:005B0000

#04801:00
#04801:000000000000250000000026
#04801:00000000002D000000000000
#04801:002O002P
#04801:20000023001Y21001U000000
#04812:0000D40000D3000000000000
#04813:D8
#04814:0000360000000000003G0000
#04815:0000003P000000003Q000000
#04816:000000000000000000000011
#04818:00000000003R003S00000000
#04819:3F3U
#04822:005N00000000
#04823:00000000005B000000000000
#04824:005M0000000000004L000000
#04825:000000005P00000000000053
#04828:5L
#04829:005O0000

#04901:00
#04901:000000000000000024000027
#04901:00000000002D000000000000
#04901:00
#04901:00000023001Y21000022001Z
#04912:00D600D7
#04914:002N002M
#04921:00430000
#04925:000056000054000055000000
#04928:0000595A
#04929:00000000000000000000005B

#05001:00
#05001:000000000000250000000026
#05001:00000000002D000000000000
#05001:00
#05001:20000023001Y21001Z1X0022
#05011:D5
#05012:0000D60000D7000000000000
#05014:002O002P
#05021:00000043
#05022:004D
#05023:00000000004F00000000004G
#05024:004J00004K00

#05101:00
#05101:000000000000000024000027
#05101:00000000002D000000000000
#05101:00
#05101:00000023001Y21000022001Z
#05112:00D600D7
#05114:002N002M
#05121:004400000000
#05122:000047
#05123:0000004H000000000000004D
#05124:00000000004L0000004F0000

#05201:00
#05201:000000000000250000000026
#05201:00000000002D000000000000
#05201:00
#05201:20000023001Y21001V000022
#05212:0000D40000D3000000000000
#05213:D8
#05214:002O002P
#05221:0041
#05222:00480000
#05223:0000004E000000000000000000000000
#05224:0000004I0000000000004500000000004600000000000000
#05228:0000004J
#05229:000000000000000000000050

#05301:00
#05301:000000000000000024000027
#05301:00000000002D000000000000
#05301:00
#05301:00000023001Y21000022001Z
#05312:00D100D2
#05314:002N002M
#05322:004300000000
#05323:00004F
#05324:00510000
#05325:000000000057000000000000
#05328:0000005R
#05329:00000000000000000000005T

#05401:00
#05401:000000000000250000000026
#05401:00000000002D000000000000
#05401:00
#05401:20000023001Y21001Z1X0022
#05411:D0
#05412:0000D10000D2000000000000
#05414:002O002P
#05421:000044
#05422:0049
#05424:00000058000000000000004F
#05425:0000000000000000005U000000000000000000004J0000000000000000000000000000004K0000000000000000000000
#05428:005W000000000000

#05501:00
#05501:000000000000000024000027
#05501:00000000002D000000000000
#05501:00
#05501:00000023001Y21000022001Z
#05512:00D100D2
#05514:002N002M
#05523:0000004A
#05524:0000004G000000000000004H
#05525:004L00004J00
#05529:00000000005B000000000000

#05601:000000000000000000000002
#05601:0025
#05601:00
#05601:00
#05601:001T001S
#05601:00
#05601:00150000
#05611:2D00002O002L000000000026
#05612:002G0000000000002H000000
#05613:0031
#05614:00002I0000000000002P0000
#05615:000000000000002S00000000
#05618:0000D60000D9000000002R00
#05619:DA
#05622:00000000004C
#05623:000000000000005P00000000
#05624:004F004B
#05625:004K005Q0000
#05628:000049
#05629:00000000005C000000000011

#05701:00
#05701:00
#05701:002D00000000
#05701:00
#05701:001T001S
#05711:000000240000000000000027
#05713:002N
#05714:00000017
#05718:00001D00001600000000001E
#05719:001L
#05721:00DW00000000
#05722:00DY0000
#05723:00E900
#05724:0000000000EM0000EP000000
#05725:000000000000EZ00000000EY

#05801:00
#05801:00
#05801:002G00000000
#05801:00
#05801:001T001S
#05811:000000250000000000000026
#05813:002O
#05814:00001600000000000000001A
#05815:0019
#05818:00001F
#05819:001K0000
#05822:0000000000000000000000EI
#05823:00E90000
#05824:00EQ00000000
#05825:000000EZ
#05828:0000F1
#05829:0000000000F4000000000000

#05901:00
#05901:00
#05901:002D00000000
#05901:00
#05901:001T001S
#05911:000000240000000000000027
#05913:002N
#05914:00000017
#05918:00001D00001600000000001E
#05919:001L
#05921:0000000000E6000000000000
#05923:00EM00000000
#05924:00EP0000

#06001:00
#06001:00
#06001:002G00000000
#06001:00
#06001:001T001S
#06011:000000250000000000000026
#06013:002O
#06014:00001600000000000000001A
#06015:00001F
#06018:00000000001D000000000000
#06019:001K0000
#06023:003500000000
#06024:00360000
#06025:000000000000000000000038
#06028:0000003A
#06029:00000000003E000000000000

#06101:00
#06101:00
#06101:002D00000000
#06101:00
#06101:001T001S
#06111:000000240000000000000027
#06113:002N
#06114:00000017
#06118:00001D00001600000000001E
#06119:001L
#06121:00DW00000000
#06122:00E50000
#06123:00EI00
#06124:0000000000EQ0000EP000000
#06125:000000000000EZ00000000EY

#06201:00
#06201:00
#06201:002G00000000
#06201:00
#06201:001T001S
#06211:000000250000000000000026
#06213:002O
#06214:00001600000000000000001A
#06215:0019
#06218:00001F
#06219:001K0000
#06222:0000000000000000000000EI
#06223:00E90000
#06224:00EQ00000000
#06225:000000EZ
#06228:0000F1
#06229:0000000000F4000000000000

#06301:00
#06301:00
#06301:002D00000000
#06301:00
#06301:001T001S
#06311:000000240000000000000027
#06313:002N
#06314:00000017
#06318:00001D00001600000000001E
#06319:001L
#06323:00EM00000000
#06324:00EP0000
#06325:0000000000EO000000000000
#06329:0000000000F5000000000000

#06401:00
#06401:00
#06401:002G00002I00
#06401:00
#06401:001T001S
#06411:000000250000000000000026
#06413:002O
#06414:001600000000
#06415:00000000000000001F0000EM
#06418:00000000001D000000000000
#06419:0000001K00000000000000F7
#06423:003500000000
#06424:000000360000000000000013
#06425:00000038
#06428:00000000000000000000003A
#06429:00000000003E000000000000

#06501:00
#06501:000000240000000000000027
#06501:002D00000000
#06501:00
#06501:001T001S
#06501:00001D0000161L000017001E
#06513:0000000000000000000000DZ
#06514:0000E5
#06515:0000EK0000EL0000000000EU
#06518:0000EZ
#06519:0000F90000F8000000000000
#06523:002N
#06529:00000000000000000000003K

#06601:00
#06601:000000250000000000000026
#06601:002G00000000
#06601:00
#06601:001T001S
#06601:0000161K000019001F00001A
#06614:0000000000000000000000EI
#06618:0000000000000000000000F4
#06623:002O
#06625:000000000000000000000037
#06628:000038
#06629:00003J00003L000000000000

#06701:00
#06701:000000240000000000000027
#06701:002D00000000
#06701:00
#06701:001T001S
#06701:00001D0000161L000017001E
#06711:0000E5
#06712:0000000000000000000000EA
#06713:0000EH
#06714:0000EF0000EG0000000000EN
#06718:0000F30000F2000000000000
#06723:002N
#06728:00000000000000000000003E

#06801:00
#06801:000000250000000000000026
#06801:002G00000000
#06801:00
#06801:001T001S
#06801:0000161K001D00001F00001A
#06811:0000000000000000000000E9
#06822:000035
#06823:002O
#06824:000000000000000000000036
#06828:00003F00003G000000000000

#06901:00
#06901:000000240000000000000027
#06901:002D002N0000
#06901:00
#06901:001T001S
#06901:00001D0000161L000017001E
#06911:00E80000E700
#06912:00EI0000
#06913:0000000000EM000000EK0000
#06918:0000000000000000000000F1

#07001:00
#07001:000000250000000000000026
#07001:002G002O0000
#07001:00
#07001:001T001S
#07001:0000161K000019001F00001A
#07012:0000000000EL000000000000
#07013:0000EMEK
#07014:000000EP00000000EQ000000
#07015:0000EZ0000000000000000EJ
#07019:0000000000000000000000F6

#07101:00
#07101:000000240000000000000027
#07101:002D002N0000
#07101:00
#07101:001T001S
#07101:00001D0000161L000017001E
#07123:0034

#07201:00
#07201:00
#07201:00
#07201:00
#07201:001T001S
#07201:0000161K001D000000000000
#07211:000000250000000000000026
#07212:00002E
#07214:00002G0000000000002H0000
#07218:00000000002I
#07219:002O
#07222:00000000000000000000000Z
#07224:35
#07225:0036
#07228:000000000000000000000037

#07311:000000000000000000000027
#07312:00002U
#07313:00000000002R
#07314:00000000002Z000000000000
#07315:0000002M
#07318:0031
#07319:003300000000
#07323:000000000000000000000013
#07329:000000000000000000000038

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000Y
#07411:00000000002R000000000026
#07412:002Q0000000000002I000000
#07413:002U00
#07414:2V0000000000002E002P0000
#07415:00300000
#07418:0000002O002H
#07419:003200000000
#07421:00000000000000000000006K
#07425:00000000000000000000007S
#07426:005X

#07501:00
#07501:00
#07501:00000000002D000000000000
#07501:00
#07501:001T001S
#07501:0000001L00001G00181Q001H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000AK00000000AM00009Y
#07511:000024000000270000000025
#07512:00070000
#07514:002N002M
#07521:00006I00006M00000000006G
#07522:00006X
#07524:0000007D
#07525:00007O00007U00000000007S

#07601:00
#07601:00
#07601:00000000002D000000000000
#07601:00
#07601:001T001S
#07601:0000191K001O00001A1D001I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000A00000A10000009Z0000
#07611:000024000000270000000025
#07614:002O002P
#07615:000008000009000000000000
#07618:0000000B
#07619:000A
#07621:00006E00006F000000000000
#07622:00000000006V0000
#07623:00000000000000000000007E
#07624:00000000000000000000007M00000000
#07625:00007O00007Q000000000000
#07628:0000008E
#07629:00000000000000000000008M

#07701:00
#07701:00
#07701:00000000002D000000000000
#07701:00
#07701:001T001S
#07701:00001M1L00001G00181R001H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000AT00000000BB0000B0
#07711:000024000000270000000025
#07712:00070000
#07714:002N002M
#07722:000000000000000000000071
#07723:0000007D000079007A000000
#07724:00000000000000000000007T
#07725:00000083
#07728:00008C00008V000000000000
#07729:0000008K000000008I000000

#07801:00
#07801:00
#07801:00000000002D00002F000000
#07801:00
#07801:001T001S
#07801:0000191K001N00001A1P001I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000B20000B1000000AZ0000
#07811:000024000000270000000025
#07814:002O002P
#07821:0000006I006J0000006K0000
#07823:0000006X006W00000000007E
#07824:000000000074000000000000000000007900000000000000
#07825:0000007S
#07828:007800000000
#07829:000000000000000000000084

#07901:00
#07901:00
#07901:00000000002D000000000000
#07901:00
#07901:001T001S
#07901:0000001L00001G00181Q001H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000AN00000000B30000B4
#07911:000024000000270000000025
#07914:002N002M
#07921:0000000000006S00006R006C
#07923:007B0000
#07925:0000000000007S00007O007U
#07928:00007O00008C000080000000
#07929:00830000

#08001:00
#08001:00
#08001:00000000002D000000000000
#08001:00
#08001:001T001S
#08001:0000191K001O00001A1D001I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000B500009W0000009U0000
#08011:000024000000270000000025
#08014:002O002P
#08021:000000000000000000000064
#08022:006B006K
#08023:00000000007000000000007E
#08024:00006X0000000000007S0000
#08028:000000007R0000000000007X00000000
#08029:000000000000000000008L00000000890000000000000000

#08101:00
#08101:00
#08101:00000000002D000000000000
#08101:00
#08101:001T001S
#08101:00001M1L00001G00181R001H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000B600000000B70000B8
#08111:000024000000270000000025
#08112:00000O
#08114:002N002M
#08118:0000000P
#08121:00630000
#08122:00000000000000000000000Q
#08123:00006K6L
#08124:00006X00000000000000007D
#08125:007D0000
#08128:00000000007O00007P000095
#08129:00008382

#08201:00
#08201:002400272600
#08201:00002P
#08201:00
#08201:0000001T000000001S000000
#08201:00
#08201:00000000000015001300000Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000B90000BB0000BCBA0000
#08211:00000000000000000000006K
#08212:2D00006S
#08213:002O0000
#08214:002G00000000000000830000
#08215:000000002H0000000000007S
#08218:002I00008H00
#08219:00000000002K000000000000
#08221:00000000000S000000000025
#08222:000R00000000
#08223:00000000007U000000000000
#08224:007900000000
#08225:00000000008Z000000000000
#08228:009200000000

#08301:00
#08301:00
#08301:00000000002D000000000000
#08301:00
#08301:001T001S
#08301:0000001L00001G00181Q001H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000AK00000000AM00009Y
#08311:00006I00006M00000000006G
#08312:00006X
#08314:0000007D
#08315:00007O00007U00000000007S
#08321:000024000000270000000025
#08322:00070000
#08324:002N002M

#08401:00
#08401:00
#08401:00000000002D000000000000
#08401:00
#08401:001T001S
#08401:0000191K001O00001A1D001I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000A00000A10000009Z0000
#08411:00006E00006F000000000000
#08412:00000000006V0000
#08413:0000000000000000000000000000000000000000000000000000000000000000007M000000000000000000007E000000
#08414:0000008E
#08415:00007O00007Q000000000000
#08419:00000000000000000000008M
#08421:000024000000270000000025
#08424:002O002P
#08425:000008000009000000000000
#08428:0000000B
#08429:000A

#08501:00
#08501:00
#08501:00000000002D000000000000
#08501:00
#08501:001T001S
#08501:00001M1L00001G00181R001H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000AT00000000BB0000B0
#08511:000000000000000000000071
#08513:0000007D000079007A000000
#08515:00000000000000000000007T
#08518:00008C00008V000000830000
#08519:0000008K000000008I000000
#08521:000024000000270000000025
#08522:00070000
#08524:002N002M

#08601:00
#08601:00
#08601:00000000002D00002F000000
#08601:00
#08601:001T001S
#08601:0000191K001N00001A1P001I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000B20000B1000000AZ0000
#08611:0000006I006J0000006K006M
#08613:0000006X006W000000000000
#08614:000000000074000000000000000000007900000000000000
#08615:0000007S
#08618:000078000000000000000084
#08621:000024000000270000000025
#08624:002O002P

#08701:00
#08701:00
#08701:00000000002D000000000000
#08701:00
#08701:001T001S
#08701:0000001L00001G00181Q001H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000AN00000000BD00009U
#08711:006L0000
#08712:0000000000007600007D007U
#08713:00000000008C000000000000
#08714:008K
#08715:007O00008R00
#08718:0083008Y
#08719:000000000000000000000096
#08721:000024000000270000000025
#08724:002N002M

#08801:00
#08801:00
#08801:00000000002D000000000000
#08801:00
#08801:001T001S
#08801:0000191K001O00001A1D001I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00009W00009X0000009V0000
#08811:00000000000000000000007E
#08812:0000007O007S00007O000000
#08813:00000080
#08814:00000000008M000000008I00
#08815:0000008S0000000000000096
#08818:008V00000000
#08821:000024000000270000000025
#08824:002O002P

#08901:00
#08901:00
#08901:00000000002D000000000000
#08901:00
#08901:001T001S
#08901:00001M1L00001G00181R001H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000AN00000000BE0000BF
#08911:0000007S
#08912:000000830000000000000082
#08913:008F
#08914:00008V00000000000000000V
#08915:0095008Y
#08918:00000000009C000000000099
#08919:009J
#08921:000024000000270000000025
#08922:00000T
#08924:002N002M
#08928:0000000U

#09001:00
#09001:000024000000270000000025
#09001:00
#09001:00
#09001:001T001S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000BG0000BI0000BJBH0000
#09011:00000000007V000000000000
#09012:008000000000
#09013:00000000000X0000000000BK
#09014:000W00000000
#09015:0000000000000000000000BK
#09021:00002Q
#09022:00000000002S000000000000
#09023:000031000000002R00000000
#09024:000000002U000000002P0000
#09025:002Y000000002T0000000000
#09026:00000000000000000000000Z
#09028:0000002O0000000000002I00
#09029:2X

#09101:00
#09101:00
#09101:002D0000
#09101:00
#09101:00
#09101:000000000020000000000021
#09113:0000BN000000BL00000000BK
#09115:0000BN000000BL00000000BK
#09121:002400270000
#09122:000000000000000000000025
#09124:002N002M
#09128:001X001W
#09129:001Y00001Z00

#09201:00
#09201:00
#09201:002D0000
#09201:00
#09201:00
#09201:000000000020000000000021
#09213:00BM00BL0000
#09214:0000000000000000000000BO
#09215:00BM00BL0000
#09218:0000000000000000000000BO
#09221:0027
#09222:000000000000000000000025
#09223:002400000000
#09224:002O002P
#09228:001X001W
#09229:001Y00001Z00

#09301:00
#09301:00
#09301:002D0000
#09301:00
#09301:00
#09301:000000000020000000000021
#09314:0000BQ000000BP00000000BO
#09318:0000BQ000000BP00000000BO
#09321:0027
#09322:000000000000000000000025
#09323:002400000000
#09324:002N002M
#09328:001X001W
#09329:001Y00001Z00

#09401:00
#09401:00
#09401:002D2F00
#09401:00
#09401:00
#09401:000000000020000000000021
#09413:0000000000000000000000BK
#09414:00BR00BP0000
#09415:0000000000000000000000BK
#09418:00BR00BP0000
#09421:0027
#09422:000000000000000000000025
#09423:002400000000
#09424:002O002P
#09428:001X001W
#09429:001Y00001Z00

#09501:00
#09501:00
#09501:00000000002D000000000000
#09501:00
#09501:00
#09501:000000000020000000000021
#09513:0000BN000000BL00000000BK
#09515:0000BN000000BL00000000BK
#09521:0027
#09522:000000000000000000000025
#09523:002400000000
#09524:002N002M
#09528:001X001W
#09529:001Y00001Z00

#09601:00
#09601:00
#09601:00000000002D000000000000
#09601:00
#09601:00
#09601:000000000020000000000021
#09613:00BM00BL0000
#09614:0000000000000000000000BO
#09615:00BM00BL0000
#09618:0000000000000000000000BO
#09621:0027
#09622:000000000000000000000025
#09623:002400000000
#09624:002O002P
#09628:001X001W
#09629:001Y00001Z00

#09701:00
#09701:00
#09701:00000000002D000000000000
#09701:00
#09701:00
#09701:000000000020000000000021
#09714:00BQ00BP0000
#09715:0000000000000000000000BS
#09718:00BQ00BP0000
#09719:0000000000000000000000BS
#09721:0027
#09722:000000000000000000000025
#09723:002400000000
#09724:002N002M
#09728:001X001W
#09729:001Y00001Z00

#09801:00
#09801:0027
#09801:00
#09801:00
#09801:000000000020000000000000
#09811:000000000000000000000025
#09815:00BU00BT0000
#09816:0000005Y
#09819:00BU00BT0000
#09823:002400002R00
#09824:002O002P
#09825:000000000000002U00000000
#09826:00000000000000000000000Z
#09828:0000001X0000000000002K00
#09829:001Y00310000

#09901:00
#09901:00
#09901:00000000002D000000000000
#09901:00
#09901:001T001S
#09901:0000191L00001C00001K0016
#09911:000024000000270000000025
#09913:0000000000000000000000BZ
#09914:002N002M
#09915:00BX00BV0000
#09925:0000008E00008D000000008C
#09928:00008I

#10001:00
#10001:00
#10001:00000000002D000000000000
#10001:00
#10001:001T001S
#10001:1B00001I00181C00001J001B
#10011:000024000000270000000025
#10013:0000C0000000BY00000000BZ
#10014:002O002P
#10023:000000007M7Q0000
#10024:0000000084000000007X000083000000
#10025:00008B00000000000000008F

#10101:00
#10101:00
#10101:00000000002D000000000000
#10101:00
#10101:001T001S
#10101:0000191L00001C00001K0016
#10111:000024000000270000000025
#10113:00C000BY0000
#10114:002N002M
#10115:0000000000000000000000C1
#10122:000000000000000000000072
#10124:00008800000000000000008G
#10125:008E8D00
#10128:0000008Y
#10129:000092

#10201:00
#10201:00
#10201:00000000002D00002F000000
#10201:00
#10201:001T001S
#10201:1B00001I00181C00001J001B
#10211:000024000000270000000025
#10214:002O002P
#10215:0000C4000000C20000C30000
#10218:0000000000000000000000C5
#10223:00007O
#10224:00000083
#10225:00000000000000000000008E

#10301:00
#10301:00
#10301:00000000002D000000000000
#10301:00
#10301:001T001S
#10301:0000191L00001C00001K0016
#10311:000024000000270000000025
#10314:002N002M
#10318:0000C7000000C600000000C9
#10321:00000000000000000000006T
#10323:0000000000007O007P00007E
#10324:00000080007Y007Z00830000
#10325:008C00000000

#10401:00
#10401:00
#10401:00000000002D000000000000
#10401:00
#10401:001T001S
#10401:1B00001I00181C00001J001B
#10411:000024000000270000000025
#10414:002O002P
#10418:0000CA000000C800000000C9
#10421:006A00000000
#10422:006S0000
#10423:00000000006X00006W000000
#10424:00007D7C
#10428:000000000000000000000084

#10501:00
#10501:00
#10501:00000000002D000000000000
#10501:00
#10501:001T001S
#10501:0000191L00001C00001K0016
#10511:000024000000270000000025
#10514:002N002M
#10518:00CA00C80000
#10519:0000000000000000000000CC
#10524:00000079000000000000006Q
#10525:007O7J000000
#10528:00000000007P00007N00008G
#10529:00008382

#10601:00
#10601:00
#10601:00000000002D000000000000
#10601:00
#10601:001T001S
#10601:1B1I0000
#10601:00000000000015000000000Z
#10611:000024000000270000000025
#10612:0000002P
#10613:000000000000002F00000000
#10614:0000002O0000000000002K00
#10615:00002L
#10618:0000000000000000000000BV
#10619:0000CE000000CB0000CD0000
#10625:00000000000000000000008Z

#10701:00
#10701:00
#10701:00000000002D000000000000
#10701:00
#10701:001T001S
#10701:0000191L00001C00001K0016
#10711:000024000000270000000025
#10714:002N002M
#10715:0000000000000000000000BZ
#10718:00BX00BW0000
#10722:00000000000000000000008E
#10723:00000000008M00008Q000000
#10724:00000000000000000000000000000000008U000000000000
#10725:000091000000000000950000
#10728:00000000009A000000000000000000000000000000000000
#10729:009D0000

#10801:00
#10801:00
#10801:00000000002D000000000000
#10801:00
#10801:001T001S
#10801:1B00001I00181C00001J001B
#10811:000024000000270000000025
#10814:002O002P
#10815:0000C0000000BY00000000CF
#10821:00800000
#10822:008C8B000000
#10823:00000000008I000000000000
#10824:008W
#10828:000000000000000000000000000000000000000000000000000000000000009P00000000000000000000009O00000000
#10829:00000000000000009S00009T

#10901:00
#10901:00
#10901:00000000002D000000000000
#10901:00
#10901:001T001S
#10901:0000191L00001C00001K0016
#10911:000024000000270000000025
#10914:002N002M
#10915:00CG00CF0000
#10919:0000000000000000000000CI
#10924:00000000009C
#10925:000000000000009F009G009I
#10928:0000009N00009L009M000000
#10929:00009Q00009R000000000000

#11001:00
#11001:00
#11001:00000000002D00002F000000
#11001:00
#11001:001T001S
#11001:1B00001I00181C00001J001B
#11011:000024000000270000000025
#11014:002O002P
#11018:0000000000000000000000CF
#11019:0000CJ000000CH0000CK0000
#11021:00006A000069000068000000
#11022:000000006600006500006700
#11024:006I0000
#11025:00000000000075000000006P
#11028:0000007O
#11029:000000000000000000000084

#11101:00
#11101:00
#11101:00000000002D000000000000
#11101:00
#11101:001T001S
#11101:0000191L00001C00001K0016
#11111:000024000000270000000025
#11114:002N002M
#11115:0000000000000000000000CL
#11118:00CG00CF0000
#11122:006A00000000
#11123:006O0000
#11124:000000000079000000000084
#11125:007K
#11128:00000000000000008000008M
#11129:0000008E

#11201:00
#11201:00
#11201:00000000002D000000000000
#11201:00
#11201:001T001S
#11201:1B00001I00181C00001J001B
#11211:000024000000270000000025
#11213:0000000000000000000000CO
#11214:002O002P
#11215:00CN00CM0000
#11221:006I00000000
#11222:006Z0000
#11223:000000000079007A00000000
#11224:0080
#11225:00000000000000008C00008F
#11228:0000008K
#11229:00000000000000000000008T

#11301:00
#11301:00
#11301:00000000002D000000000000
#11301:00
#11301:001T001S
#11301:0000191L00001C00001K0016
#11311:000024000000270000000025
#11313:00CQ00CP0000
#11314:002N002M
#11315:0000000000000000000000CS
#11321:006N00000000
#11322:006Z0000
#11323:00000000007J00007I007H00
#11324:0080
#11325:000000000000008B00000000
#11328:0000008I
#11329:00000000000000000000008R

#11401:00
#11401:00
#11401:00
#11401:00
#11401:001T001S
#11401:1B00001I00181C0000000000
#11411:000024000000270000000025
#11412:000000000000002H002P0000
#11414:0000002O002D00002I002K00
#11415:0000CT000000CR0000CU00CV
#11419:000000000000000000000015
#11421:008I
#11422:00880092
#11423:7J0000000000008R00000000
#11424:00008A00009B
#11425:007O0000000000008V00008O
#11428:00000000008H000000000000
#11429:00008000000000000000009E

#11501:000000000000000000000003
#11501:000024000000270000000025
#11501:00002N0000002M00002O2L00
#11501:000000332U2R002S2Q000000
#11501:001T001S
#11501:00
#11501:00000000000000000000000Z
#11511:0000000000000000000000E5
#11515:0000000000000000000000EP
#11526:00000000005Z000000000000

#11611:0000E40000E30000000000E2
#11612:0000EE
#11614:000000EM
#11615:0000EQ0000ER0000000000ES
#11628:001T001S

#11711:0000E10000E0000000000000
#11713:0000000000000000000000EK
#11714:0000EC
#11715:0000EP0000EQ000000ER0000
#11718:0000000000F1
#11719:0000000000000000000000F4
#11728:001T001S

#11811:0000000000000000000000ED
#11813:000000EL0000EM00EK000000
#11815:0000000000000000000000ES
#11818:0000F00000F7000000EW0000
#11819:000000F300000000F2000000
#11828:001T001S

#11911:000000E500E4000000000000
#11912:0000E3
#11913:000000EB00EC000000EE0000
#11914:0000EL0000000000EM0000EK
#11915:000000EP
#11918:0000000000000000000000EW
#11928:001T001S

#12011:0000000000000000000000DY
#12013:0000E9E8
#12014:00EL0000
#12015:0000EQ000000ER0000ES00EP
#12018:000000EX00000000EV000000
#12019:0000000000F1000000000000
#12028:001T001S

#12111:00DX0000
#12112:0000000000000000000000DW
#12113:0000000000ED000000E50000
#12114:0000EE0000000000000000EM
#12115:00EQ00ER
#12118:0000F0
#12119:0000000000F4000000000000
#12128:001T001S

#12211:000000DV00000000000000EL
#12212:00EB00000000
#12213:00EKE4E3
#12214:0000000000ES0000EP000000
#12215:0000EWEX
#12219:0000000000000000000000FB
#12228:001T001S

#12311:00EM00000000
#12312:0000000000ET000000000000
#12318:0000000000FA000000000000
#12319:00FC00000000
#12328:001T001S

#12401:00
#12401:000000240000000027000025
#12401:00
#12401:00000000312U2V2S002W2T00
#12401:0000001T000000001S00000Y
#12411:00CW0000
#12412:00610000
#12414:006D0000
#12416:000013
#12418:006U0000
#12419:00770000
#12421:0000000000000000CX00006K
#12422:000062
#12424:00006F
#12425:00000000000000000000007S
#12426:00110000
#12428:00006Y
#12429:00007B

#12501:00
#12501:000024000000270000000025
#12501:00000000002D000000000000
#12501:0000002M
#12501:001T001S
#12501:0000001L00001G00181Q001H
#12513:000000AK00000000AM00009Y
#12515:00070000
#12521:00006I00006M00000000006G
#12522:00006X
#12523:002N0000
#12524:0000007D
#12525:00007O00007U00000000007S

#12601:00
#12601:000024000000270000000025
#12601:00000000002D000000000000
#12601:0000002P
#12601:001T001S
#12601:0000191K001O00001A1D001I
#12613:0000A00000A10000009Z0000
#12615:000008000009000000000000
#12618:0000000B
#12619:000A
#12621:00006E00006F00000000007E
#12622:00000000006V0000
#12623:000000002O0000000000007M00000000
#12624:0000008E
#12625:00007O00007Q00000000008M

#12701:00
#12701:000024000000270000000025
#12701:00000000002D000000000000
#12701:0000002M
#12701:001T001S
#12701:00001M1L00001G00181R001H
#12712:000000AT00000000BB000000
#12713:0000000000000000000000B0
#12715:00070000
#12721:0000007D000079007A000071
#12723:0000002N000000000000007T
#12724:00008C000000000000830000
#12725:0000008K000000008I000000
#12728:00000000008V000000000000

#12801:00
#12801:000024000000270000000025
#12801:00000000002D00002F000000
#12801:002O002P
#12801:001T001S
#12801:0000191K001N00001A1P001I
#12813:0000B20000B1000000AZ0000
#12821:0000006I006J0000006K0000
#12822:00000000000000000000007E
#12823:0000006X006W000000000000
#12824:000000000074000000000000000000007900000000000000
#12825:0000007S
#12828:000078000000000000000084

#12901:00
#12901:000024000000270000000025
#12901:00000000002D000000000000
#12901:002N002M
#12901:001T001S
#12901:0000001L00001G00181Q001H
#12911:0000000000000000000000B4
#12912:00AN0000
#12915:0000B3
#12921:0000000000006S00006R006C
#12922:007B0000
#12924:007O00000000
#12925:0000000000007S00007O007U
#12928:000000830000000080000000
#12929:00000000008C000000000000

#13001:00
#13001:000024000000270000000025
#13001:00000000002D000000000000
#13001:0000002P
#13001:001T001S
#13001:0000191K001O00001A1D001I
#13011:00B500000000
#13014:00000000009W0000009U0000
#13021:0000006B00700000006K0064
#13023:0000002O000000000000007E
#13024:00006X0000000000007S0000
#13025:007R0000
#13028:00000000000000000000007X00000000
#13029:000000000000000000008L00000000890000000000000000

#13101:00
#13101:000024000000270000000025
#13101:00000000002D000000000000
#13101:002N002M
#13101:001T001S
#13101:00001M1L00001G00181R0000
#13101:000000000000000000000015
#13111:00B60000
#13112:0000B7
#13113:0000000000000000000000B8
#13114:00000O
#13115:0000000P
#13119:00000000000000000000000Q
#13121:00636K6L
#13122:006X00000000
#13123:0000007D000000000000007D
#13124:00000000007O00007P000000
#13125:00008382
#13129:000000000000000000000095

#13201:00
#13201:000024000000270026000025
#13201:002K33000000
#13201:0000002O000000002P000000
#13201:0000001T000000001S000000
#13201:00
#13201:0013
#13212:0000000000BB0000BC000000
#13213:00B900000000
#13214:0000000000BB000000BA0000
#13216:00000000000000000000000Z
#13218:00000000000S000000000000
#13219:000R00000000
#13221:00000000000000000000006K
#13222:002H0000002R0000006S0000
#13223:007900001400
#13224:2F000000007U000000000000
#13225:00000000000000000000007S
#13228:00000000008Z000000830000
#13229:009200008H00

#13301:00
#13301:000024000000270000000025
#13301:00000000002D000000000000
#13301:0000002M
#13301:001T001S
#13301:0000000000001G00181Q001H
#13301:00110000
#13313:000000AK00000000AM00009Y
#13315:00070000
#13321:00006I00006M00000000006G
#13322:00006X
#13323:002N0000
#13324:0000007D
#13325:00007O00007U00000000007S

#13401:00
#13401:000024000000270000000025
#13401:00000000002D000000000000
#13401:0000002P
#13401:001T001S
#13401:0000191K001O00001A1D001I
#13413:0000A00000A10000009Z0000
#13415:000008000009000000000000
#13418:0000000B
#13419:000A
#13421:00006E00006F00000000007E
#13422:00000000006V0000
#13423:000000002O0000000000007M00000000
#13424:0000008E
#13425:00007O00007Q00000000008M

#13501:00
#13501:000024000000270000000025
#13501:00000000002D000000000000
#13501:0000002M
#13501:001T001S
#13501:00001M1L00001G00181R001H
#13512:000000AT00000000BB000000
#13513:0000000000000000000000B0
#13515:00070000
#13521:0000007D000079007A000071
#13523:0000002N000000000000007T
#13524:00008C000000000000830000
#13525:0000008K000000008I000000
#13528:00000000008V000000000000

#13601:00
#13601:000024000000270000000025
#13601:00000000002D00002F000000
#13601:002O002P
#13601:001T001S
#13601:0000191K001N00001A1P001I
#13613:0000B20000B1000000AZ0000
#13621:0000006I006J0000006K006M
#13623:0000006X006W000000000000
#13624:000000000074000000000000000000007900000000000000
#13625:0000007S
#13628:000078000000000000000084

#13701:00
#13701:000024000000270000000025
#13701:00000000002D000000000000
#13701:002N002M
#13701:001T001S
#13701:0000001L00001G00181Q001H
#13711:000000AN000000000000009U
#13712:0000BD
#13721:006L0000
#13722:00007O0000000000007D0000
#13723:00000000000076000000007U
#13724:00000083000000008R000000
#13728:00000000008C0000008Y0000
#13729:0000000000008K0000000096

#13801:00
#13801:000024000000270000000025
#13801:00000000002D000000000000
#13801:002O002P
#13801:001T001S
#13801:0000191K001O00001A1D001I
#13811:00009W00009X0000009V0000
#13821:00000000000000000000007E
#13822:00000000007S00007O000000
#13823:007O0080
#13824:00000000008M000000008I00
#13825:0000008S0000000000000096
#13828:008V00000000

#13901:00
#13901:000024000000270000000025
#13901:00000000002D000000000000
#13901:002N002M
#13901:001T001S
#13901:00001M1L00001G0018000000
#13911:0000BE
#13912:00AN0000
#13913:0000000000000000000000BF
#13914:0000000U
#13915:00000000000000000T000013
#13919:00000000000000000000000V
#13921:0000007S
#13922:000000000000000000000095
#13923:0083008Y
#13924:00008V00000000000000009D
#13925:00958F00
#13928:00000000009C00000000009N
#13929:00009J1R

#14001:00
#14001:000024000027000026000025
#14001:2O00002N00002P002J2M0000
#14001:003300003100002S00002T00
#14001:001T001S
#14001:00
#14001:00000000000000000000000Y
#14012:0000000000BI0000BJ000000
#14013:0000BG0000000000000000DE
#14014:000000000030000000BH0000
#14015:00003200000000000000003K
#14018:00000000000X000000000000
#14019:000W00000000
#14022:009200000000
#14023:000000000097000000000000
#14024:009C00000000
#14025:00000000009K000000000000
#14026:00000060
#14028:009L00000000

#14101:00
#14101:000024000000270000000025
#14101:00
#14101:00
#14101:001T001S
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00070000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0000009U000000009W00009Y
#14113:00DFDDDC
#14115:003J3L3M
#14122:00000000002D000000000000
#14123:002N002M
#14124:00000000000000001800001H
#14128:001L1G00
#14129:0000001Q

#14201:00
#14201:000024000000270000000025
#14201:00
#14201:00
#14201:001T001S
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000000000090A00000B0000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000A00000A10000009Z0000
#14211:00DA
#14212:0000DB
#14213:DE0000DF00003E00000000DE
#14214:00003I
#14215:3K00003J000000000000003K
#14218:000800000000
#14222:00000000002D000000000000
#14223:002O002P
#14224:001900001A00
#14228:0000001K00000000001D001I
#14229:00000000001O000000000000

#14301:00
#14301:000024000000270000000025
#14301:00
#14301:00
#14301:001T001S
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00070000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:000000A200000000A30000A4
#14313:00DFDDDC
#14315:003J3L3M
#14322:00000000002D000000000000
#14323:002N002M
#14324:000018
#14328:0000001L00001G000000001H
#14329:00001M0000000000001R0000

#14401:00
#14401:000024000000270000000025
#14401:00002F
#14401:00
#14401:001T001S
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0000A60000A7000000A50000
#14411:00DA
#14412:0000DB
#14413:DE0000DF00003E00000000DE
#14414:00003I
#14415:3K00003J000000000000003K
#14422:00000000002D000000000000
#14423:002O002P
#14424:00001900000000001A00001I
#14428:001K0000
#14429:00000000001N0000001P0000

#14501:00
#14501:000024000000270000000025
#14501:00
#14501:00
#14501:001T001S
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00070000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:000000A800000000A90000AA
#14513:00DFDDDC
#14515:003J3L3M
#14522:00000000002D000000000000
#14523:002N002M
#14524:000018
#14528:0000001L00001G000000001H
#14529:0000001Q

#14601:00
#14601:000024000000270000000025
#14601:00
#14601:00
#14601:001T001S
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0000000000090A00000B0000
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0000AC0000AD000000AB0000
#14611:00DA
#14612:0000DB
#14613:DE0000DF00003E00000000DE
#14614:00003I
#14615:3K00003J000000000000003K
#14618:000800000000
#14622:00000000002D000000000000
#14623:002O002P
#14624:001900001A00
#14628:0000001K00000000001D001I
#14629:00000000001O000000000000

#14701:00
#14701:000024000000270000000025
#14701:00
#14701:00
#14701:001T001S
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:000C0D0E
#14701:00
#14701:00
#14701:00
#14701:00
#14701:000000A200000000A30000AE
#14713:00DFDDDC
#14715:003J3L3M
#14721:000000000000000000000013
#14722:00000000002D000000000000
#14723:002N002M
#14724:000018
#14728:001L1G00
#14729:00001M0000000000001R0000

#14801:00
#14801:000024000027000026000025
#14801:00
#14801:00
#14801:0000001T000000001S000000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0F00000G000H0I000J000000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0000AG0000AIAH00AF000000
#14811:0000000000000000000000DE
#14812:0000DJ
#14813:DE0000DG00DD0000000000DP
#14814:000000DL3O00
#14815:3K00003J003L00000000003K
#14818:003P
#14819:00000000000000000000003U
#14821:000015
#14822:002R00000000
#14823:00000000002Q000000000000
#14824:002U00000000002S00000000
#14825:002V00
#14826:00000000000000000000000Y
#14828:332N
#14829:0000002O000000002P000000

#14901:00
#14901:000024000000270000000025
#14901:00
#14901:00
#14901:001T001S
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00070000
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0000009U000000009W00009Y
#14911:00DFDDDC
#14913:00DRDQDO
#14915:003J3L3M
#14919:003X3W3V
#14922:00000000002D000000000000
#14923:002N002M
#14924:000018
#14928:0000001L00001G000000001H
#14929:0000001Q

#15001:00
#15001:000024000000270000000025
#15001:00
#15001:00
#15001:001T001S
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0000000000090A00000B0000
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0000A00000A10000009Z0000
#15011:DE0000DF0000DA00000000DE
#15012:00080000DB00
#15013:DP0000DR0000DM00000000DP
#15014:0000DN
#15015:3K00003J00003E003I00003K
#15018:003R
#15019:3U00003X000000003T00003U
#15022:00000000002D000000000000
#15023:002O002P
#15024:001900001A00
#15028:0000001K00000000001D001I
#15029:00000000001O000000000000

#15101:00
#15101:000024000000270000000025
#15101:00
#15101:00
#15101:001T001S
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00070000
#15101:00
#15101:00
#15101:00
#15101:00
#15101:000000A200000000A30000AK
#15111:00DFDDDC
#15113:00DRDQDO
#15115:003J3L3M
#15119:003X3W3V
#15122:00000000002D000000000000
#15123:002N002M
#15124:000018
#15128:0000001L00001G000000001H
#15129:00001M0000000000001R0000

#15201:00
#15201:000024000000270000000025
#15201:00
#15201:00
#15201:001T001S
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:0000AM0000AL000000AJ0000
#15211:DE0000DF0000DA00000000DE
#15212:0000DB
#15213:DP0000DR0000DM00000000DP
#15214:0000DN
#15215:3K00003J00003E003I00003K
#15218:003R
#15219:3U00003X000000003T00003U
#15222:00000000002D00002F000000
#15223:002O002P
#15224:001900001A00
#15228:0000001K000000000000001I
#15229:00000000001N0000001P0000

#15301:00
#15301:000024000000270000000025
#15301:00
#15301:00
#15301:001T001S
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00070000
#15301:00
#15301:00
#15301:00
#15301:00
#15301:000000AN00000000AO0000AQ
#15311:00DFDDDC
#15313:00DRDQDO
#15315:003J3L3M
#15319:003X3W3V
#15322:00000000002D000000000000
#15323:002N002M
#15324:000018
#15328:0000001L00001G000000001H
#15329:0000001Q

#15401:00
#15401:000024000000270000000025
#15401:00
#15401:00
#15401:001T001S
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0000000000090A00000B0000
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0000AS0000AR000000AP0000
#15411:DE0000DF0000DA00000000DE
#15412:00080000DB00
#15413:DP0000DR0000DM00000000DP
#15414:0000DN
#15415:3K00003J00003E003I00003K
#15418:003R
#15419:3U00003X000000003T00003U
#15422:00000000002D000000000000
#15423:002O002P
#15424:001900001A00
#15428:0000001K00000000001D001I
#15429:00000000001O000000000000

#15501:00
#15501:000024000000270000000025
#15501:00
#15501:00
#15501:001T001S
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0000000K00000L000M00000N
#15501:00
#15501:00
#15501:00
#15501:00
#15501:000000AT00000000AU0000AW
#15511:00DFDH00
#15512:000000DSDI00
#15513:000000DR00000000DT0000DK
#15514:0000000000003L00000000DU
#15515:0000003J00003W003N000000
#15518:00000000000000003Y00003Z
#15519:0000003X0000000000000040
#15522:00000000002D000000000000
#15523:002N002M
#15524:000018
#15526:000000000000000000000015
#15528:001L1G00
#15529:00001M0000000000001R0000

#15601:00
#15601:000024000000270000000025
#15601:00
#15601:00
#15601:001T001S
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0000AY0000AX000000AV0000
#15616:000000000000000000000014
#15621:00002Q
#15622:00000000002L000000002J00
#15623:00002U000000002V00000000
#15624:000000002I000000002P0000
#15625:003100000000300000000000
#15628:002O0000
#15629:33

#15701:00
#15701:00
#15701:00
#15701:00
#15701:001T001S
#15711:000000000000000000000025
#15713:00000000002W2U0000000004
#15714:0000002O
#15715:00000000002N2M000000000Z
#15719:000000000000000000000011
#15721:000000000000000000000005
#15722:00240027
#15723:000000000000000000000006
#15724:00000000002S00000000000000000000002Q000000000000
#15725:0000000000000000000000CY
#15728:003200002T00
#15729:0000000000000000000000CZ

