
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ODYSSEY
#TITLE The End of Yggdrasil
#ARTIST ginkiha / obj:–²—Ú
#BPM 185
#PLAYLEVEL 18
#RANK 3
#TOTAL 484
#STAGEFILE sta.png

#WAV70 amenS86to96_0000.ogg
#WAV71 amenS86to96_0001.ogg
#WAV72 amenS86to96_0002.ogg
#WAV73 amenS86to96_0003.ogg
#WAV74 amenS86to96_0004.ogg
#WAV75 amenS86to96_0005.ogg
#WAV76 amenS86to96_0006.ogg
#WAV77 amenS86to96_0007.ogg
#WAV78 amenS86to96_0008.ogg
#WAV79 amenS86to96_0009.ogg
#WAV7A amenS86to96_0010.ogg
#WAV7B amenS86to96_0011.ogg
#WAV7C amenS86to96_0012.ogg
#WAV7D amenS86to96_0013.ogg
#WAV7E amenS86to96_0014.ogg
#WAV7F amenS86to96_0015.ogg
#WAV7G amenS86to96_0016.ogg
#WAV7H amenS86to96_0017.ogg
#WAV7I amenS86to96_0018.ogg
#WAV7J amenS86to96_0019.ogg
#WAV7K amenS86to96_0020.ogg
#WAV7L amenS86to96_0021.ogg
#WAV7M amenS86to96_0022.ogg
#WAV7N amenS86to96_0023.ogg
#WAV7O amenS86to96_0024.ogg
#WAV7P amenS86to96_0025.ogg
#WAV7Q amenS86to96_0026.ogg
#WAV7R amenS86to96_0027.ogg
#WAV7S amenS86to96_0028.ogg
#WAV7T amenS86to96_0029.ogg
#WAV7U amenS86to96_0030.ogg
#WAV7V amenS86to96_0031.ogg
#WAV7W amenS86to96_0032.ogg
#WAV7X amenS86to96_0033.ogg
#WAV7Y amenS86to96_0034.ogg
#WAV7Z amenS86to96_0035.ogg
#WAV80 amenS86to96_0036.ogg
#WAV81 amenS86to96_0037.ogg
#WAV82 amenS86to96_0038.ogg
#WAV83 amenS86to96_0039.ogg
#WAV84 amenS86to96_0040.ogg
#WAV85 amenS86to96_0041.ogg
#WAV86 amenS86to96_0042.ogg
#WAV87 amenS86to96_0043.ogg
#WAV88 amenS86to96_0044.ogg
#WAV89 amenS86to96_0045.ogg
#WAV8A amenS86to96_0046.ogg
#WAV8B amenS86to96_0047.ogg
#WAV8C amenS86to96_0048.ogg
#WAV8D amenS86to96_0049.ogg
#WAV8E amenS86to96_0050.ogg
#WAV8F amenS86to96_0051.ogg
#WAV8G amenS86to96_0052.ogg
#WAV8H amenS86to96_0053.ogg
#WAV8I amenS86to96_0054.ogg
#WAV8J amenS86to96_0055.ogg
#WAV8K amenS86to96_0056.ogg
#WAV8L amenS86to96_0057.ogg
#WAV8M amenS86to96_0058.ogg
#WAV8N amenS86to96_0059.ogg
#WAV8P amenK87to96.ogg
#WAV99 SSS_43to63_0000.ogg
#WAV9A SSS_43to63_0001.ogg
#WAV9B SSS_43to63_0002.ogg
#WAV9C SSS_43to63_0003.ogg
#WAV9D SSS_43to63_0004.ogg
#WAV9E SSS_43to63_0005.ogg
#WAV9F SSS_43to63_0006.ogg
#WAV9G SSS_43to63_0007.ogg
#WAV9H SSS_43to63_0008.ogg
#WAV9I SSS_43to63_0009.ogg
#WAV9J SSS_43to63_0010.ogg
#WAV9K SSS_43to63_0011.ogg
#WAV9L SSS_43to63_0012.ogg
#WAV9M SSS_43to63_0013.ogg
#WAV9N SSS_43to63_0014.ogg
#WAV9O SSS_43to63_0015.ogg
#WAV9P SSS_43to63_0016.ogg
#WAV9Q SSS_43to63_0017.ogg
#WAV9R SSS_43to63_0018.ogg
#WAV9S SSS_43to63_0019.ogg
#WAV9T SSS_43to63_0020.ogg
#WAV9U SSS_43to63_0021.ogg
#WAV9V SSS_43to63_0022.ogg
#WAV9W SSS_43to63_0023.ogg
#WAV9X SSS_43to63_0024.ogg
#WAV9Y SSS_43to63_0025.ogg
#WAV9Z SSS_43to63_0026.ogg
#WAVA0 SSS_43to63_0027.ogg
#WAVA1 SSS_43to63_0028.ogg
#WAVA2 SSS_43to63_0029.ogg
#WAVA3 SSS_43to63_0030.ogg
#WAVA4 SSS_43to63_0031.ogg
#WAVA5 SSS_43to63_0032.ogg
#WAVA6 SSS_43to63_0033.ogg
#WAVA7 SSS_43to63_0034.ogg
#WAVA8 SSS_43to63_0035.ogg
#WAVA9 SSS_43to63_0036.ogg
#WAVAA SSS_43to63_0037.ogg
#WAVAB SSS_43to63_0038.ogg
#WAVAC SSS_43to63_0039.ogg
#WAVAD SSS_43to63_0040.ogg
#WAVAE SSS_43to63_0041.ogg
#WAVAF SSS_43to63_0042.ogg
#WAVAG SSS_43to63_0043.ogg
#WAVAH SSS_43to63_0044.ogg
#WAVAI SSS_43to63_0045.ogg
#WAVAJ SSS_43to63_0046.ogg
#WAVAK SSS_43to63_0047.ogg
#WAVAL SSS_43to63_0048.ogg
#WAVAM SSS_43to63_0049.ogg
#WAVAN SSS_43to63_0050.ogg
#WAVAO SSS_43to63_0051.ogg
#WAVAP SSS_43to63_0052.ogg
#WAVAQ SSS_43to63_0053.ogg
#WAVAR SSS_43to63_0054.ogg
#WAVAS SSS_43to63_0055.ogg
#WAVAT SSS_43to63_0056.ogg
#WAVAU SSS_43to63_0057.ogg
#WAVAV SSS_43to63_0058.ogg
#WAVAW SSS_43to63_0059.ogg
#WAVAX SSS_43to63_0060.ogg
#WAVAY SSS_43to63_0061.ogg
#WAVAZ SSS_43to63_0062.ogg
#WAVB0 SSS_43to63_0063.ogg
#WAVB1 SSS_43to63_0064.ogg
#WAVB2 SSS_43to63_0065.ogg
#WAVB3 SSS_43to63_0066.ogg
#WAVB4 SSS_43to63_0067.ogg
#WAVB5 SSS_43to63_0068.ogg
#WAVB6 SSS_43to63_0069.ogg
#WAVB7 SSS_43to63_0070.ogg
#WAVB8 SSS_43to63_0071.ogg
#WAVB9 SSS_43to63_0072.ogg
#WAVBA SSS_43to63_0073.ogg
#WAVBB SSS_43to63_0074.ogg
#WAVBC SSS_43to63_0075.ogg
#WAVBD SSS_43to63_0076.ogg
#WAVBE SSS_43to63_0077.ogg
#WAVBF SSS_43to63_0078.ogg
#WAVBG SSS_43to63_0079.ogg
#WAVBH SSS_43to63_0080.ogg
#WAVBI SSS_43to63_0081.ogg
#WAVBJ SSS_43to63_0082.ogg
#WAVBK SSS_43to63_0083.ogg
#WAVBL SSS_43to63_0084.ogg
#WAVBM SSS_43to63_0085.ogg
#WAVBN SSS_43to63_0086.ogg
#WAVBO SSS_43to63_0087.ogg
#WAVBP SSS_43to63_0088.ogg
#WAVBQ SSS_43to63_0089.ogg
#WAVBR SSS_43to63_0090.ogg
#WAVBS SSS_43to63_0091.ogg
#WAVBT SSS_43to63_0092.ogg
#WAVBU SSS_43to63_0093.ogg
#WAVBV SSS_43to63_0094.ogg
#WAVBW SSS_43to63_0095.ogg
#WAVBX SSS_43to63_0096.ogg
#WAVBY SSS_43to63_0097.ogg
#WAVBZ SSS_43to63_0098.ogg
#WAVC0 SSS_43to63_0099.ogg
#WAVC1 SSS_43to63_0100.ogg
#WAVC2 SSS_43to63_0101.ogg
#WAVC3 SSS_43to63_0102.ogg
#WAVC4 SSS_43to63_0103.ogg
#WAVC5 SSS_43to63_0104.ogg
#WAVC6 SSS_43to63_0105.ogg
#WAVC7 SSS_43to63_0106.ogg
#WAVC8 SSS_43to63_0107.ogg
#WAVC9 SSS_43to63_0108.ogg
#WAVCA SSS_43to63_0109.ogg
#WAVCB SSS_43to63_0110.ogg
#WAVCC SSS_43to63_0111.ogg
#WAVCD SSS_43to63_0112.ogg
#WAVCE SSS_43to63_0113.ogg
#WAVCF SSS_43to63_0114.ogg
#WAVCG SSS_43to63_0115.ogg
#WAVCH SSS_43to63_0116.ogg
#WAVCI SSS_43to63_0117.ogg
#WAVCJ SSS_43to63_0118.ogg
#WAVCK SSS_43to63_0119.ogg
#WAVCL SSS_43to63_0120.ogg
#WAVCM SSS_43to63_0121.ogg
#WAVCN SSS_43to63_0122.ogg
#WAVCO SSS_43to63_0123.ogg
#WAVCP SSS_43to63_0124.ogg
#WAVCQ SSS_43to63_0125.ogg
#WAVCR SSS_43to63_0126.ogg
#WAVCS SSS_43to63_0127.ogg
#WAVCT SSS_43to63_0128.ogg
#WAVCU SSS_43to63_0129.ogg
#WAVCV SSS_43to63_0130.ogg
#WAVCW SSS_43to63_0131.ogg
#WAVCX SSS_43to63_0132.ogg
#WAVCY SSS_43to63_0133.ogg
#WAVCZ SSS_43to63_0134.ogg
#WAVD0 SSS_43to63_0135.ogg
#WAVD1 SSS_43to63_0136.ogg
#WAVD2 SSS_43to63_0137.ogg
#WAVD3 SSS_43to63_0138.ogg
#WAVD4 SSS_43to63_0139.ogg
#WAVD5 SSS_43to63_0140.ogg
#WAVD6 SSS_43to63_0141.ogg
#WAVD7 SSS_43to63_0142.ogg
#WAVD8 SSS_43to63_0143.ogg
#WAVD9 SSS_43to63_0144.ogg
#WAVDA SSS_43to63_0145.ogg
#WAVDB SSS_43to63_0146.ogg
#WAVDC SSS_43to63_0147.ogg
#WAVDD SSS_43to63_0148.ogg
#WAVDE SSS_43to63_0149.ogg
#WAVDF SSS_43to63_0150.ogg
#WAVDG SSS_43to63_0151.ogg
#WAVDH SSS_43to63_0152.ogg
#WAVDI SSS_43to63_0153.ogg
#WAVDJ SSS_43to63_0154.ogg
#WAVDK SSS_43to63_0155.ogg
#WAVDL SSS_43to63_0156.ogg
#WAVDM SSS_43to63_0157.ogg
#WAVDN SSS_43to63_0158.ogg
#WAVDO SSS_43to63_0159.ogg
#WAVDP SSS_43to63_0160.ogg
#WAVDQ SSS_43to63_0161.ogg
#WAVDR SSS_43to63_0162.ogg
#WAVDS SSS_43to63_0163.ogg
#WAVDT SSS_43to63_0164.ogg
#WAVDU SSS_43to63_0165.ogg
#WAVDV SSS_43to63_0166.ogg
#WAVDW SSS_43to63_0167.ogg
#WAVDX SSS_43to63_0168.ogg
#WAVDY SSS_43to63_0169.ogg
#WAVDZ SSS_43to63_0170.ogg
#WAVE0 SSS_43to63_0171.ogg
#WAVE1 SSS_43to63_0172.ogg
#WAVE2 SSS_43to63_0173.ogg
#WAVE3 SSS_43to63_0174.ogg
#WAVE4 SSS_43to63_0175.ogg
#WAVE5 SSS_43to63_0176.ogg
#WAVE6 SSS_43to63_0177.ogg
#WAVE7 SSS_43to63_0178.ogg
#WAVE8 SSS_43to63_0179.ogg
#WAVE9 SSS_43to63_0180.ogg
#WAVEA SSS_43to63_0181.ogg
#WAVEB SSS_43to63_0182.ogg
#WAVEC SSS_43to63_0183.ogg
#WAVED SSS_43to63_0184.ogg
#WAVEE SSS_43to63_0185.ogg
#WAVEF SSS_43to63_0186.ogg
#WAVEG SSS_43to63_0187.ogg
#WAVEH SSS_43to63_0188.ogg
#WAVEI SSS_43to63_0189.ogg
#WAVEJ SSS_43to63_0190.ogg
#WAVEK SSS_43to63_0191.ogg
#WAVEL SSS_43to63_0192.ogg
#WAVEM SSS_43to63_0193.ogg
#WAVEN SSS_43to63_0194.ogg
#WAVEO SSS_43to63_0195.ogg
#WAVEP SSS_43to63_0196.ogg
#WAVEQ SSS_43to63_0197.ogg
#WAVER SSS_43to63_0198.ogg
#WAVES SSS_43to63_0199.ogg
#WAVET SSS_43to63_0200.ogg
#WAVEU SSS_43to63_0201.ogg
#WAVEV SSS_43to63_0202.ogg
#WAVEW SSS_43to63_0203.ogg
#WAVEX SSS_43to63_0204.ogg
#WAVEY SSS_43to63_0205.ogg
#WAVEZ SSS_43to63_0206.ogg
#WAVF0 SSS_43to63_0207.ogg
#WAVF1 SSS_43to63_0208.ogg
#WAVF2 SSS_43to63_0209.ogg
#WAVF3 SSS_43to63_0210.ogg
#WAVF4 SSS_43to63_0211.ogg
#WAVF5 SSS_43to63_0212.ogg
#WAVF6 SSS_43to63_0213.ogg
#WAVF7 SSS_43to63_0214.ogg
#WAVF8 SSS_43to63_0215.ogg
#WAVF9 SSS_43to63_0216.ogg
#WAVFA SSS_43to63_0217.ogg
#WAVFB SSS_43to63_0218.ogg
#WAVFC SSS_43to63_0219.ogg
#WAVFD SSS_43to63_0220.ogg
#WAVFE SSS_43to63_0221.ogg
#WAVFF SSS_43to63_0222.ogg
#WAVFG SSS_43to63_0223.ogg
#WAVFH SSS_43to63_0224.ogg
#WAVFI SSS_43to63_0225.ogg
#WAVFJ SSS_43to63_0226.ogg
#WAVFK SSS_43to63_0227.ogg
#WAVFL SSS_43to63_0228.ogg
#WAVFM SSS_43to63_0229.ogg
#WAVFN SSS_43to63_0230.ogg
#WAVFO SSS_43to63_0231.ogg
#WAVFP SSS_43to63_0232.ogg
#WAVFQ SSS_43to63_0233.ogg
#WAVFR SSS_43to63_0234.ogg
#WAVFS SSS_43to63_0235.ogg
#WAVFT SSS_43to63_0236.ogg
#WAVFU SSS_43to63_0237.ogg
#WAVFV SSS_43to63_0238.ogg
#WAVFW SSS_43to63_0239.ogg
#WAVFX SSS_43to63_0240.ogg
#WAVFY SSS_43to63_0241.ogg
#WAVFZ SSS_43to63_0242.ogg
#WAVG0 SSS_43to63_0243.ogg
#WAVG1 SSS_43to63_0244.ogg
#WAVG2 SSS_43to63_0245.ogg
#WAVG3 SSS_43to63_0246.ogg
#WAVG4 SSS_43to63_0247.ogg
#WAVG5 SSS_43to63_0248.ogg
#WAVG6 SSS_43to63_0249.ogg
#WAVG7 SSS_43to63_0250.ogg
#WAVG8 SSS_43to63_0251.ogg
#WAVG9 SSS_43to63_0252.ogg
#WAVGA SSS_43to63_0253.ogg
#WAVGB SSS_43to63_0254.ogg
#WAVGC SSS_43to63_0255.ogg
#WAVGD SSS_43to63_0256.ogg
#WAVGE SSS_43to63_0257.ogg
#WAVGF SSS_43to63_0258.ogg
#WAVGG SSS_43to63_0259.ogg
#WAVGH SSS_43to63_0260.ogg
#WAVGI SSS_43to63_0261.ogg
#WAVGJ SSS_43to63_0262.ogg
#WAVGK SSS_43to63_0263.ogg
#WAVGL SSS_43to63_0264.ogg
#WAVGM SSS_43to63_0265.ogg
#WAVGN SSS_43to63_0266.ogg
#WAVGO SSS_43to63_0267.ogg
#WAVGP SSS_43to63_0268.ogg
#WAVGQ SSS_43to63_0269.ogg
#WAVGR SSS_43to63_0270.ogg
#WAVGS SSS_43to63_0271.ogg
#WAVGT SSS_43to63_0272.ogg
#WAVGU SSS_43to63_0273.ogg
#WAVGV SSS_43to63_0274.ogg
#WAVGW SSS_43to63_0275.ogg
#WAVGX SSS_43to63_0276.ogg
#WAVGY SSS_43to63_0277.ogg
#WAVGZ SSS_43to63_0278.ogg
#WAVH0 SSS_43to63_0279.ogg
#WAVH1 SSS_43to63_0280.ogg
#WAVH2 SSS_43to63_0281.ogg
#WAVH3 SSS_43to63_0282.ogg
#WAVH4 SSS_43to63_0283.ogg
#WAVH5 SSS_43to63_0284.ogg
#WAVH6 SSS_43to63_0285.ogg
#WAVH7 SSS_43to63_0286.ogg
#WAVH8 SSS_43to63_0287.ogg
#WAVH9 SSS_43to63_0288.ogg
#WAVHA SSS_43to63_0289.ogg
#WAVHB SSS_43to63_0290.ogg
#WAVHC SSS_43to63_0291.ogg
#WAVHD SSS_43to63_0292.ogg
#WAVHE SSS_43to63_0293.ogg
#WAVHF SSS_43to63_0294.ogg
#WAVHG SSS_43to63_0295.ogg
#WAVHH SSS_43to63_0296.ogg
#WAVHI SSS_43to63_0297.ogg
#WAVHJ SSS_43to63_0298.ogg
#WAVHK SSS_43to63_0299.ogg
#WAVHL SSS_43to63_0300.ogg
#WAVHM SSS_43to63_0301.ogg
#WAVHN SSS_43to63_0302.ogg
#WAVHO SSS_43to63_0303.ogg
#WAVHP SSS_43to63_0304.ogg
#WAVHQ SSS_43to63_0305.ogg
#WAVHR SSS_43to63_0306.ogg
#WAVHS SSS_43to63_0307.ogg
#WAVHT SSS_43to63_0308.ogg
#WAVHU SSS_43to63_0309.ogg
#WAVHV SSS_43to63_0310.ogg
#WAVHW SSS_43to63_0311.ogg
#WAVHX SSS_43to63_0312.ogg
#WAVHY SSS_43to63_0313.ogg
#WAVHZ SSS_43to63_0314.ogg
#WAVI0 SSS_43to63_0315.ogg
#WAVI1 SSS_43to63_0316.ogg
#WAVI2 SSS_43to63_0317.ogg
#WAVI3 SSS_43to63_0318.ogg
#WAVI4 SSS_43to63_0319.ogg
#WAVI6 strings_63to79_0000.ogg
#WAVI7 strings_63to79_0001.ogg
#WAVI8 strings_63to79_0002.ogg
#WAVI9 strings_63to79_0003.ogg
#WAVIA strings_63to79_0004.ogg
#WAVIB strings_63to79_0005.ogg
#WAVIC strings_63to79_0006.ogg
#WAVID strings_63to79_0007.ogg
#WAVIE strings_63to79_0008.ogg
#WAVIF strings_63to79_0009.ogg
#WAVIG strings_63to79_0010.ogg
#WAVIH strings_63to79_0011.ogg
#WAVII strings_63to79_0012.ogg
#WAVIJ strings_63to79_0013.ogg
#WAVIK strings_63to79_0014.ogg
#WAVIL strings_63to79_0015.ogg
#WAVIM strings_63to79_0016.ogg
#WAVIN strings_63to79_0017.ogg
#WAVIO strings_63to79_0018.ogg
#WAVIP strings_63to79_0019.ogg
#WAVIQ strings_63to79_0020.ogg
#WAVIR strings_63to79_0021.ogg
#WAVIS strings_63to79_0022.ogg
#WAVIT strings_63to79_0023.ogg
#WAVIU strings_63to79_0024.ogg
#WAVIV strings_63to79_0025.ogg
#WAVIW strings_63to79_0026.ogg
#WAVIX strings_63to79_0027.ogg
#WAVIY strings_63to79_0028.ogg
#WAVIZ strings_63to79_0029.ogg
#WAVJ0 strings_63to79_0030.ogg
#WAVJ1 strings_63to79_0031.ogg
#WAVJ2 strings_63to79_0032.ogg
#WAVJ3 strings_63to79_0033.ogg
#WAVJ4 strings_63to79_0034.ogg
#WAVJ5 strings_63to79_0035.ogg
#WAVJ6 strings_63to79_0036.ogg
#WAVJ7 strings_63to79_0037.ogg
#WAVJ8 strings_63to79_0038.ogg
#WAVJ9 strings_63to79_0039.ogg
#WAVJA strings_63to79_0040.ogg
#WAVJB strings_63to79_0041.ogg
#WAVJC strings_63to79_0042.ogg
#WAVJD strings_63to79_0043.ogg
#WAVJE strings_63to79_0044.ogg
#WAVJF strings_63to79_0045.ogg
#WAVJG strings_63to79_0046.ogg
#WAVJH strings_63to79_0047.ogg
#WAVJI strings_63to79_0048.ogg
#WAVJJ strings_63to79_0049.ogg
#WAVJK strings_63to79_0050.ogg
#WAVJL strings_63to79_0051.ogg
#WAVJM strings_63to79_0052.ogg
#WAVJN strings_63to79_0053.ogg
#WAVJO strings_63to79_0054.ogg
#WAVJP strings_63to79_0055.ogg
#WAVP0 violin1_14to66_0000.ogg
#WAVP1 violin1_14to66_0001.ogg
#WAVP2 violin1_14to66_0002.ogg
#WAVP3 violin1_14to66_0003.ogg
#WAVP4 violin1_14to66_0004.ogg
#WAVP5 violin1_14to66_0005.ogg
#WAVP6 violin1_14to66_0006.ogg
#WAVP7 violin1_14to66_0013.ogg
#WAVP8 violin1_14to66_0014.ogg
#WAVP9 violin1_14to66_0015.ogg
#WAVPA violin1_14to66_0016.ogg
#WAVPB violin1_14to66_0017.ogg
#WAVPC violin1_14to66_0018.ogg
#WAVPD violin1_14to66_0019.ogg
#WAVPE violin1_14to66_0020.ogg
#WAVPF violin1_14to66_0021.ogg
#WAVPG violin1_14to66_0022.ogg
#WAVPH violin1_14to66_0023.ogg
#WAVPI violin1_14to66_0024.ogg
#WAVPJ violin1_14to66_0025.ogg
#WAVPK violin1_14to66_0026.ogg
#WAVPL violin1_14to66_0027.ogg
#WAVPM violin1_14to66_0028.ogg
#WAVPN violin1_14to66_0029.ogg
#WAVPO violin1_14to66_0030.ogg
#WAVPP violin1_14to66_0031.ogg
#WAVPQ violin1_14to66_0032.ogg
#WAVPR violin1_14to66_0033.ogg
#WAVPS violin1_14to66_0034.ogg
#WAVPT violin1_14to66_0035.ogg
#WAVPU violin1_14to66_0036.ogg
#WAVPV violin1_14to66_0037.ogg
#WAVPW violin1_14to66_0038.ogg
#WAVPX violin1_14to66_0053.ogg
#WAVPY violin1_14to66_0054.ogg
#WAVPZ violin1_14to66_0055.ogg
#WAVQ0 violin1_14to66_0056.ogg
#WAVQ1 violin1_14to66_0057.ogg
#WAVQ2 violin1_14to66_0058.ogg
#WAVQ3 violin1_14to66_0059.ogg
#WAVQ4 violin1_14to66_0060.ogg
#WAVQ5 violin1_14to66_0061.ogg
#WAVQ6 violin1_14to66_0062.ogg
#WAVQ7 violin1_14to66_0063.ogg
#WAVQ8 violin1_14to66_0064.ogg
#WAVQ9 violin1_14to66_0065.ogg
#WAVQA violin1_14to66_0066.ogg
#WAVQB violin1_14to66_0067.ogg
#WAVQC violin1_14to66_0068.ogg
#WAVQD violin1_14to66_0069.ogg
#WAVQE violin1_14to66_0070.ogg
#WAVQF violin1_14to66_0071.ogg
#WAVQG violin1_14to66_0072.ogg
#WAVQH violin1_14to66_0073.ogg
#WAVQI violin1_14to66_0074.ogg
#WAVQJ violin1_14to66_0075.ogg
#WAVQK violin1_14to66_0076.ogg
#WAVQL violin1_14to66_0077.ogg
#WAVQM violin1_14to66_0078.ogg
#WAVQN violin1_14to66_0079.ogg
#WAVQO violin1_14to66_0080.ogg
#WAVQP violin1_14to66_0081.ogg
#WAVQQ violin1_14to66_0082.ogg
#WAVQR violin1_14to66_0083.ogg
#WAVQS violin1_14to66_0084.ogg
#WAVQT violin1_14to66_0085.ogg
#WAVQU violin1_14to66_0086.ogg
#WAVQV violin1_14to66_0087.ogg
#WAVQW violin1_14to66_0088.ogg
#WAVQX violin1_14to66_0089.ogg
#WAVQY violin1_14to66_0090.ogg
#WAVQZ violin1_14to66_0091.ogg
#WAVR0 violin1_14to66_0092.ogg
#WAVR1 violin1_14to66_0093.ogg
#WAVR2 violin1_14to66_0094.ogg
#WAVR3 violin1_14to66_0095.ogg
#WAVR4 violin1_14to66_0096.ogg
#WAVR5 violin1_14to66_0097.ogg
#WAVR6 violin1_14to66_0098.ogg
#WAVR7 violin1_14to66_0099.ogg
#WAVR8 violin1_14to66_0100.ogg
#WAVR9 violin1_14to66_0101.ogg
#WAVRA violin1_14to66_0102.ogg
#WAVRB violin1_14to66_0103.ogg
#WAVRC violin1_14to66_0104.ogg
#WAVRD violin1_14to66_0105.ogg
#WAVRE violin1_14to66_0106.ogg
#WAVRF violin1_14to66_0107.ogg
#WAVRG violin1_14to66_0108.ogg
#WAVRH violin1_14to66_0109.ogg
#WAVRI violin1_14to66_0110.ogg
#WAVRJ violin1_14to66_0111.ogg
#WAVRK violin1_14to66_0112.ogg
#WAVRL violin1_14to66_0113.ogg
#WAVRM violin1_14to66_0114.ogg
#WAVRN violin1_14to66_0115.ogg
#WAVRO violin1_14to66_0116.ogg
#WAVRP violin1_14to66_0117.ogg
#WAVRQ violin1_14to66_0118.ogg
#WAVRR violin1_14to66_0119.ogg
#WAVRS violin1_14to66_0120.ogg
#WAVRT violin1_14to66_0121.ogg
#WAVRU violin1_14to66_0122.ogg
#WAVRV violin1_14to66_0123.ogg
#WAVRX kick109to119_0000.ogg
#WAVRY kick109to119_0001.ogg
#WAVRZ kick109to119_0002.ogg
#WAVS0 kick109to119_0003.ogg
#WAVS1 kick109to119_0004.ogg
#WAVS2 kick109to119_0005.ogg
#WAVS3 kick109to119_0006.ogg
#WAVS4 kick109to119_0007.ogg
#WAVS5 kick109to119_0008.ogg
#WAVS6 kick109to119_0009.ogg
#WAVS7 kick109to119_0010.ogg
#WAVS8 kick109to119_0011.ogg
#WAVS9 kick109to119_0012.ogg
#WAVSA kick109to119_0013.ogg
#WAVSB kick109to119_0014.ogg
#WAVSC kick109to119_0015.ogg
#WAVSD kick109to119_0016.ogg
#WAVSE kick109to119_0017.ogg
#WAVSF kick109to119_0018.ogg
#WAVSG kick109to119_0019.ogg
#WAVSH kick109to119_0020.ogg
#WAVSI kick109to119_0021.ogg
#WAVSJ kick109to119_0022.ogg
#WAVSK kick109to119_0023.ogg
#WAVSL kick109to119_0024.ogg
#WAVSM kick109to119_0025.ogg
#WAVSN kick109to119_0026.ogg
#WAVSO kick109to119_0027.ogg
#WAVSP kick109to119_0028.ogg
#WAVSQ kick109to119_0029.ogg
#WAVSR kick109to119_0030.ogg
#WAVSS kick109to119_0031.ogg
#WAVST kick109to119_0032.ogg
#WAVSU kick109to119_0033.ogg
#WAVSV kick109to119_0034.ogg
#WAVSW kick109to119_0035.ogg
#WAVSX kick109to119_0036.ogg
#WAVSY kick109to119_0037.ogg
#WAVSZ kick109to119_0038.ogg
#WAVTL synth1_50to63(104to)_0000.ogg
#WAVTM synth1_50to63(104to)_0001.ogg
#WAVTN synth1_50to63(104to)_0002.ogg
#WAVTO synth1_50to63(104to)_0003.ogg
#WAVTP synth1_50to63(104to)_0004.ogg
#WAVTQ synth1_50to63(104to)_0005.ogg
#WAVTR synth1_50to63(104to)_0015.ogg
#WAVTS synth1_50to63(104to)_0016.ogg
#WAVTT synth1_50to63(104to)_0017.ogg
#WAVTV synth1_63to79.ogg
#WAVTW synth2_63to79.ogg
#WAVU0 Piano9to25low_0000.ogg
#WAVU1 Piano9to25low_0001.ogg
#WAVU2 Piano9to25low_0002.ogg
#WAVU3 Piano9to25low_0003.ogg
#WAVU4 Piano9to25low_0004.ogg
#WAVU5 Piano9to25low_0005.ogg
#WAVU6 Piano9to25low_0006.ogg
#WAVU7 Piano9to25low_0007.ogg
#WAVU8 Piano9to25low_0008.ogg
#WAVU9 Piano9to25low_0009.ogg
#WAVUA Piano9to25low_0010.ogg
#WAVUB Piano9to25low_0011.ogg
#WAVUC Piano9to25low_0012.ogg
#WAVUD Piano9to25low_0013.ogg
#WAVUE Piano9to25low_0014.ogg
#WAVUF Piano9to25low_0015.ogg
#WAVUG Piano9to25low_0016.ogg
#WAVUH Piano9to25low_0017.ogg
#WAVUI Piano9to25low_0018.ogg
#WAVUJ Piano9to25low_0019.ogg
#WAVUK Piano9to25low_0020.ogg
#WAVUL Piano9to25low_0021.ogg
#WAVUM Piano9to25low_0022.ogg
#WAVUN Piano9to25low_0023.ogg
#WAVUO Piano9to25low_0024.ogg
#WAVUP Piano9to25low_0025.ogg
#WAVUQ Piano9to25low_0026.ogg
#WAVUR Piano9to25low_0027.ogg
#WAVUS Piano9to25low_0028.ogg
#WAVUT Piano9to25low_0029.ogg
#WAVUU Piano9to25low_0030.ogg
#WAVUV Piano9to25low_0031.ogg
#WAVV0 synth2_1to25_0000.ogg
#WAVV1 synth2_1to25_0001.ogg
#WAVV2 synth2_1to25_0002.ogg
#WAVV3 synth2_1to25_0003.ogg
#WAVV4 synth2_1to25_0004.ogg
#WAVV5 synth2_1to25_0005.ogg
#WAVV6 synth2_1to25_0006.ogg
#WAVV7 synth2_1to25_0007.ogg
#WAVV8 synth2_1to25_0008.ogg
#WAVV9 synth2_1to25_0009.ogg
#WAVVA synth2_1to25_0010.ogg
#WAVVB synth2_1to25_0011.ogg
#WAVVC synth2_1to25_0012.ogg
#WAVVD synth2_1to25_0013.ogg
#WAVVE synth2_1to25_0014.ogg
#WAVVF synth2_1to25_0015.ogg
#WAVVG synth2_1to25_0016.ogg
#WAVVH synth2_1to25_0017.ogg
#WAVVI synth2_1to25_0018.ogg
#WAVVJ synth2_1to25_0019.ogg
#WAVVK Piano9to37_0000.ogg
#WAVVL Piano9to37_0001.ogg
#WAVVM Piano9to37_0002.ogg
#WAVVN Piano9to37_0003.ogg
#WAVVO Piano9to37_0004.ogg
#WAVVP Piano9to37_0005.ogg
#WAVVQ Piano9to37_0006.ogg
#WAVVR Piano9to37_0007.ogg
#WAVVS Piano9to37_0008.ogg
#WAVVT Piano9to37_0009.ogg
#WAVVU Piano9to37_0010.ogg
#WAVVV Piano9to37_0011.ogg
#WAVVW Piano9to37_0012.ogg
#WAVVX Piano9to37_0013.ogg
#WAVVY Piano9to37_0014.ogg
#WAVVZ Piano9to37_0015.ogg
#WAVW0 Piano9to37_0016.ogg
#WAVW1 Piano9to37_0017.ogg
#WAVW2 Piano9to37_0018.ogg
#WAVW3 Piano9to37_0019.ogg
#WAVW4 Piano9to37_0020.ogg
#WAVW5 Piano9to37_0021.ogg
#WAVW6 Piano9to37_0022.ogg
#WAVW7 Piano9to37_0023.ogg
#WAVW8 Piano9to37_0024.ogg
#WAVW9 Piano9to37_0025.ogg
#WAVWA Piano9to37_0026.ogg
#WAVWB Piano9to37_0027.ogg
#WAVWC Piano9to37_0028.ogg
#WAVWD Piano9to37_0029.ogg
#WAVWE Piano9to37_0030.ogg
#WAVWF Piano9to37_0031.ogg
#WAVWG Piano9to37_0032.ogg
#WAVWH Piano9to37_0033.ogg
#WAVWI Piano9to37_0034.ogg
#WAVWJ Piano9to37_0035.ogg
#WAVWK Piano9to37_0036.ogg
#WAVWL Piano9to37_0037.ogg
#WAVWN strings_15to25.ogg
#WAVWQ violin2_43to69.ogg
#WAVWR violin2_14to42.ogg
#WAVWS violin2_253.ogg
#WAVWT synth1_31to35(85to86).ogg
#WAVWU strings_25to43(79to).ogg
#WAVWW Piano117.ogg
#WAVWX Piano85to117.ogg
#WAVX0 109113_0toEnd2Cymbal.ogg
#WAVX1 12_0toEnd2Cymbal.ogg
#WAVX2 1_0toEnd.ogg
#WAVX3 25_0toEnd2Cymbal.ogg
#WAVX4 424_0toEnd.ogg
#WAVX5 4296_0toEnd2Cymbal.ogg
#WAVX6 4397_0toEnd2Cymbal.ogg
#WAVX7 62116_0toEnd2Cymbal.ogg
#WAVX8 63117_0toEnd2Cymbal.ogg
#WAVX9 79_0toEnd2Cymbal.ogg
#WAVXA 89_0toEnd.ogg
#WAVXB cymbal1_1to43_0000.ogg
#WAVXC cymbal1_1to43_0001.ogg
#WAVXD cymbal1_1to43_0002.ogg
#WAVXE cymbal1_1to43_0003.ogg
#WAVXF cymbal1_1to43_0004.ogg
#WAVXG cymbal1_1to43_0005.ogg
#WAVXH cymbal1_1to43_0006.ogg
#WAVXI cymbal1_1to43_0007.ogg
#WAVXJ cymbal1_43to113_0000.ogg
#WAVXK cymbal1_43to113_0001.ogg
#WAVXL cymbal1_43to113_0002.ogg
#WAVXM cymbal1_43to113_0003.ogg
#WAVXN cymbal1_43to113_0004.ogg
#WAVXO cymbal1_43to113_0005.ogg
#WAVXP cymbal1_43to113_0006.ogg
#WAVXQ cymbal1_43to113_0007.ogg
#WAVXR cymbal1_43to113_0008.ogg
#WAVXT off_1to2_0000.ogg
#WAVXU off_1to2_0001.ogg
#WAVXV off_1to2_0002.ogg
#WAVXW off_1to2_0003.ogg
#WAVY0 kick25to31and33to41_0000.ogg
#WAVY1 kick25to31and33to41_0001.ogg
#WAVY2 kick25to31and33to41_0002.ogg
#WAVY3 kick25to31and33to41_0003.ogg
#WAVY4 kick25to31and33to41_0004.ogg
#WAVY5 kick25to31and33to41_0005.ogg
#WAVY6 kick25to31and33to41_0006.ogg
#WAVY7 kick25to31and33to41_0007.ogg
#WAVY8 kick25to31and33to41_0008.ogg
#WAVY9 dubstep25to27_0000.ogg
#WAVYA dubstep25to27_0001.ogg
#WAVYB dubstep25to27_0002.ogg
#WAVYD kick31to33_0008.ogg
#WAVYE kick31to33_0009.ogg
#WAVYF kick31to33_0010.ogg
#WAVYH dubstep31to33_0002.ogg
#WAVYI dubstep31to33_0003.ogg
#WAVYK kick41to43_0000.ogg
#WAVYL kick41to43_0001.ogg
#WAVYM kick41to43_0002.ogg
#WAVYN dubstep42_5.ogg
#WAVYO hihat1to2.ogg
#WAVYP ride_1to2.ogg
#WAVYQ offbeat_1to2.ogg
#WAVYS synth1_1to25.ogg
#WAVYU SSS_63to79.ogg
#WAVYW violin1_78.ogg
#WAVYY 909.ogg
#WAVYZ amenroll.ogg
#WAVZ0 01toEnd2Cymbal.ogg
#WAVZ1 04toEnd2Cymbal.ogg
#WAVZ2 0_0toEnd2Cymbal.ogg
#WAVZ3 kick1to8_0000.ogg
#WAVZ4 kick8_0000.ogg
#WAVZ5 kick8_0001.ogg
#WAVZ6 kick8_0002.ogg
#WAVZ7 kick8_0003.ogg
#WAVZ8 kick8_0004.ogg
#WAVZ9 kick8_0005.ogg
#WAVZA kick8_0006.ogg
#WAVZB kick8_0007.ogg
#WAVZC kick8_0008.ogg
#WAVZD kick8_0009.ogg
#WAVZE kick8_0010.ogg
#WAVZF kick8_0011.ogg
#WAVZG kick59to63_0000.ogg
#WAVZH kick59to63_0008.ogg
#WAVZI kick59to63_0016.ogg
#WAVZJ kick59to63_0028.ogg
#WAVZK kick59to63_0038.ogg
#WAVZL reverskick.ogg
#WAVZM kickroll.ogg
#WAVZN snare.ogg
#WAVZT bass43to79.ogg
#WAVZU bass79to97.ogg
#WAVZV bass8to42.ogg
#WAVZW bass97to118.ogg
#WAVZX other1_43.ogg
#WAVZY other43_79.ogg
#WAVZZ other79_end.ogg

#BMP01 bg0.png
#BMP02 bg5.png
#BMP03 bg10.png
#BMP04 bg15.png
#BMP05 bg20.png
#BMP06 bg25.png
#BMP07 bg30.png
#BMP08 bg35.png
#BMP09 bg40.png
#BMP0A bg45.png
#BMP0B bg50.png
#BMP0C bg55.png
#BMP0D bg60.png
#BMP0E bg65.png
#BMP0F bg70.png
#BMP0G bg75.png
#BMP0H bg80.png
#BMP0I bg85.png
#BMP0J bg90.png
#BMP0K bg95.png
#BMP0L bg100.png




#BACKBMP back.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000102030405060708090A0B0C0D0E0F0G0H0I0J0K

#00101:01
#00101:0U
#00101:X2
#00101:00
#00101:00000707070007070707070000000000
#00104:0L
#00116:Z20000Z1

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:Z0
#00201:ZX
#00201:00
#00201:YS
#00201:00
#00201:00
#00201:YO
#00201:YP
#00201:YQ
#00211:Z3Z3Z3Z3
#00212:00000000000000V8
#00213:00V20000V5000000
#00214:V0000000V300000000000000ZN0000V9
#00215:00V100000000V4000000V60000000000
#00216:XB
#00218:00ZN00V7
#00219:0002000200020002

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:YO
#00301:YP
#00301:YQ
#00311:Z3Z3Z3Z3
#00312:0000VD0000VH00VJ
#00313:VA0000VE0000ZN00
#00314:00VC000000000000
#00315:00VB000000000000VF000000VI000000
#00318:00000000ZN00000000VG000000000000
#00319:0002000200020002

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:YO
#00401:YP
#00401:YQ
#00411:Z3Z3Z3Z3
#00412:00V20000000000V8
#00413:0000V5ZN
#00414:V0000000V30000000000V600000000V9
#00415:000000V400000000
#00418:00V10000ZN00000000000000V7000000
#00419:0002000200020002

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:YO
#00501:YP
#00501:YQ
#00511:Z3Z3Z3Z3
#00512:0000ZN0000VH0000
#00513:VA0000VE000000VJ
#00514:00VD00VI
#00515:00VB000000000000VF00000000000000
#00518:0000VC000000000000VG0000ZN000000
#00519:0002000200020002

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:YO
#00601:YP
#00601:YQ
#00611:Z3Z3Z3Z3
#00612:00V20000V50000V8
#00613:00V300ZN
#00614:V0000000000000000000V600000000V9
#00615:000000V400000000
#00618:00V10000ZN00000000000000V7000000
#00619:0002000200020002

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:YO
#00701:YP
#00701:YQ
#00711:Z3Z3Z3Z3
#00712:0000VD0000VH0000
#00713:VA0000VE0000ZN00
#00714:0000ZN00VF0000VJ
#00715:00VB00000000000000000000VI000000
#00718:0000VC000000000000VG000000000000
#00719:0002000200020002

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:YY
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:YO
#00801:YP
#00801:YQ
#00811:Z3Z3Z3Z3
#00812:00V20000V50000V8
#00813:00V300ZN
#00814:00000000000000000000V600000000V9
#00815:V00000V400000000
#00818:00V10000ZN00000000000000V7000000
#00819:0002000200020002

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ZV
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:YO
#00901:YP
#00901:YQ
#00911:Z4Z5Z6Z7Z8ZAZCZE
#00912:00000000VD00000000Z900ZB00ZD00ZF
#00913:VA0000VE00VH00VJ
#00914:0000VFZN
#00915:00VB0000ZN00000000VG000000000000
#00916:0000XCXD
#00918:00VC00000000VI00
#00919:0002000200020002

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:YS
#01001:00
#01001:VK
#01001:00
#01001:U0
#01001:00
#01001:YO
#01001:YP
#01001:YQ
#01011:Z3Z3Z3Z3
#01012:00V20000V500VMV8
#01013:00000000V30000000000V600ZN0000V9
#01014:V002000200U100U3
#01015:000200000200000002000000U2000000
#01016:X1
#01018:020000V400VL00VN
#01019:00V10000ZN00000000000000V7000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:YO
#01101:YP
#01101:YQ
#01111:Z3Z3Z3Z3
#01112:VA00VD00000200VJ
#01113:000200VE0200VI00
#01114:00VB00000200U5000000VH0000000200
#01115:U400VFU6
#01118:0000VC000000VP0000020000ZN000000
#01119:VO000000ZN00000000VG0000VQ000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:YO
#01201:YP
#01201:YQ
#01211:Z3Z3Z3Z3
#01212:0000V20002000000V5000000ZN0000V9
#01213:V00200U8000200V8
#01214:U7000000V300000002000000U9000002
#01215:00V100000000VS000000V60000000200
#01218:VRZN00VT
#01219:000200000000V40000000000V7000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:YO
#01301:YP
#01301:YQ
#01311:Z3Z3Z3Z3
#01312:0000VD00UB0200VJ
#01313:00UA00VE00VHUC00
#01314:00VB00000200000000VG0000VI000200
#01315:VA00VU000000020000020000VW000000
#01318:00020000ZN000000VF00000000000000
#01319:02VC0000VV00ZN00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:YO
#01401:YP
#01401:YQ
#01411:Z3Z3Z3Z3
#01412:0002ZN000200UF00
#01413:UDV200V400V600V8
#01414:00V10000V3000000V5000000VZ000200
#01415:V00000000000UE0000000200000000V9
#01418:000200000200000000000000V7000002
#01419:VX0000VY0000ZN00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:WR
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:YO
#01501:YP
#01501:YQ
#01511:Z3Z3Z3Z3
#01512:VA000002000200VJ
#01513:02VDVFP0
#01514:000200000000VE000000VH0000P10000
#01515:00VB00000000000000VG00000000P200
#01518:000002000000000002000000VI0000P3
#01519:0000VC00ZN00000000020000ZN000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:WN
#01601:00
#01601:YO
#01601:YP
#01601:YQ
#01611:Z3Z3Z3Z3
#01612:00V20200000002V8
#01613:V0020002V500P600
#01614:00V10000V30002000000V60000000200
#01615:02000000ZN00000002000000V70000V9
#01618:000200000000P5000000020000000000
#01619:P40000000000V40000000000ZN000002

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:YO
#01701:YP
#01701:YQ
#01711:Z3Z3Z3Z5
#01712:VA00ZN0000VH00Z7
#01713:0200VD0000020000
#01714:0002000000000200000200000000VJ00
#01715:00VB00000200000000VG000002000200
#01718:00VC00VE0200VI00
#01719:00020000VF00ZN00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:YS
#01801:00
#01801:00
#01801:VK
#01801:U0
#01801:00
#01801:YO
#01801:YP
#01801:YQ
#01811:02V20000V500ZNV8
#01812:0002000002V60002
#01813:V0000000V30000000200W100W20000V9
#01814:00V100000000V4000000UH00V700UJ00
#01815:02000000ZN00000000000000UI000002
#01818:0002000000000200000000000000W300
#01819:Z3Z3Z3Z3

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:YO
#01901:YP
#01901:YQ
#01911:VAVD02VI
#01912:UK0000UL00VHZN00
#01913:00020000ZN000000VF0002000000VJ00
#01914:00VB00000200W50000020000UM000000
#01915:000200VE00000002
#01918:W400VC000000000000VG0000W6000000
#01919:Z3Z3Z3Z3

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:YO
#02001:YP
#02001:YQ
#02011:V00000UO0200ZN02
#02012:UNV200W8000200V8
#02013:00V10000V3000000V5000000UP000000
#02014:W7000200000002000000V600000000V9
#02015:00020000ZN00000000000000W9000002
#02018:000000V40000V700
#02019:Z3Z3Z3Z3

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:YO
#02101:YP
#02101:YQ
#02111:00UQ0000UR00US00
#02112:0200ZN00VF02ZN00
#02113:VAWA00VE00VH00VJ
#02114:0002000002000000WB000000VI000000
#02115:00VB0000VD00020000020000WC000200
#02118:0000VC000000000000VG000000000000
#02119:Z3Z3Z3Z3

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:YO
#02201:YP
#02201:YQ
#02211:020202000200V700
#02212:V0V200V4000200V8
#02213:00V10000V300UU0000000000ZN000200
#02214:UT00000000000000V5000000UV0000V9
#02215:00020000ZN0000000000V60000000000
#02218:WD0000000000WE0000000000WF000002
#02219:Z3Z3Z3Z3

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:YO
#02301:YP
#02301:YQ
#02311:VAZN00P0
#02312:020002000002VIVJ
#02313:000200000000VE000002000000P10000
#02314:00VB0000VD0000000200VH000000P200
#02315:0000VC000000020000VG0000ZN0000P3
#02318:00020000VF000002
#02319:Z3Z3Z3Z3

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:YO
#02401:YP
#02401:YQ
#02411:V0V20000V500ZN00
#02412:000200P500V600V8
#02413:0200V3000200V702
#02414:000200000200020000000200000000V9
#02415:00V100000000V4000000000002000002
#02418:P4ZN00P7
#02419:Z3Z3Z3Z3

#02501:00000006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:YO
#02501:YP
#02501:YQ
#02511:VA00VD0000020000
#02512:020002000000VE0000000000PA0000VJ
#02513:00VB0000ZN000000P900VH0000ZC0000
#02514:000200000000020000020000ZN0000ZF
#02515:00000000P80000000200000000000000VF0000000000000000ZC000000000000
#02518:0000VC000000000000VG0000VI00ZF00
#02519:Z300Z300Z7Z6ZC00

#02601:00
#02601:00
#02601:00
#02601:00XT00XU00XV00XW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:WU
#02601:00
#02601:X3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:YO
#02601:YP
#02611:Y00000Y10000Y20000000000Y3000000
#02612:00Y9
#02614:00000000000000PD
#02615:000000PC
#02616:XE
#02618:0000000000PB0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00XT00XU00XV00XW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:YO
#02701:YP
#02711:Y40000Y500Y6000000000000Y8000000
#02712:00YA00Y7YB000000
#02714:PE0000PF0000PG00

#02801:00
#02801:00
#02801:00
#02801:00000000000000XW
#02801:00
#02801:00XU00XU00XV0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:YO
#02801:YP
#02811:Y00000Y10000Y20000000000Y3000000
#02812:00Y9
#02813:0000000000PI0000
#02814:000000PJ
#02815:00000000000000PK
#02818:PH

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000XU00000000
#02901:0000000000XV00XW
#02901:00
#02901:00XT000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:YO
#02901:YP
#02911:Y40000Y500Y6000000000000Y8000000
#02912:00YA00Y7YB000000
#02915:PL
#02918:000000PM00000000
#02919:000000PN

#03001:00
#03001:00
#03001:00
#03001:00000000000000XW
#03001:00
#03001:00XT00XU00000000
#03001:00
#03001:0000000000XV0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:YO
#03001:YP
#03011:Y00000Y10000Y20000000000Y3000000
#03012:00Y9
#03014:0000000000PP0000
#03015:000000PQ
#03018:PO000000000000PR

#03101:00
#03101:00
#03101:00YB
#03101:00
#03101:000000XU000000XW
#03101:00XT000000XV0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:YO
#03101:YP
#03111:Y40000Y500Y6000000000000Y8000000
#03112:00YA00Y707000000
#03113:000000PU
#03118:000000PT00000000
#03119:PS

#03201:00
#03201:00
#03201:00
#03201:000000XU00000000
#03201:00
#03201:0000000000XV00XW
#03201:00XT000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:WT
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:YO
#03201:YP
#03211:Y00000Y10000Y20000000000Y3000000
#03212:00Y9
#03213:000000WI
#03214:000000WH00000000
#03215:WG
#03218:000000PW00000000
#03219:PV

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00XT000000000000
#03301:00
#03301:000000XU00XV00XW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:YO
#03301:YP
#03311:Y40000Y500Y6000000YD00YE0000YF00
#03312:00YA00Y7YH00YI00
#03314:000000WL
#03315:000000WK00000000
#03319:WJ

#03401:00
#03401:00
#03401:00
#03401:00000000000000XW
#03401:00
#03401:00XT00XU00XV0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:YO
#03401:YP
#03412:00000000000000PD
#03413:000000PC
#03414:0000000000PB0000
#03416:XF
#03418:00Y9
#03419:Y00000Y10000Y20000000000Y3000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00XT00XU00XV00XW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:YO
#03501:YP
#03511:000000PF00000000
#03512:PE0000PG
#03518:00YA00Y7YB000000
#03519:Y40000Y500Y6000000000000Y8000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00XT00XU00000000
#03601:0000000000XV0000
#03601:00000000000000XW
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:YO
#03601:YP
#03611:0000000000PI0000
#03612:000000PJ
#03613:00000000000000PK
#03614:PH
#03618:00Y9
#03619:Y00000Y10000Y20000000000Y3000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000XU00XV00XW
#03701:00
#03701:00
#03701:00XT000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:YO
#03701:YP
#03713:PL
#03714:000000PM00000000
#03715:000000PN
#03718:00YA00Y7YB000000
#03719:Y40000Y500Y6000000000000Y8000000

#03801:00
#03801:00
#03801:00
#03801:00000000000000XW
#03801:00
#03801:00XT00XU00000000
#03801:00
#03801:0000000000XV0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:YO
#03801:YP
#03811:0000000000PX0000
#03812:000000PY
#03813:00000000000000PZ
#03814:PO
#03818:00Y9
#03819:Y00000Y10000Y20000000000Y3000000

#03901:00
#03901:00000000000000XW
#03901:00
#03901:00
#03901:00XT00XU00000000
#03901:00
#03901:00
#03901:0000000000XV0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:YO
#03901:YP
#03911:000000Q2
#03912:000000Q100000000
#03913:00000000000000Q3
#03914:Q00000000000000000000000000000Q4
#03918:00YA00Y7YB000000
#03919:Y40000Y500Y6000000000000Y8000000

#04001:00
#04001:00XT000000000000
#04001:00
#04001:00
#04001:0000000000XV00XW
#04001:000000XU00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:YO
#04001:YP
#04014:000000Q600000000
#04015:Q5
#04018:00Y9
#04019:Y00000Y10000Y20000000000Y3000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00XT00XU000000XW
#04101:00
#04101:00
#04101:0000000000XV0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:YO
#04101:YP
#04112:0000000000Q70000
#04114:000000Q8
#04115:00000000000000Q9
#04118:00YA00Y7YB000000
#04119:Y40000Y500Y6000000000000Y8000000

#04211:YK0000YL0000YM00
#04212:0000000700000000
#04213:07
#04214:00000007
#04215:000000QB00000000
#04216:XG0000XH0000XI00
#04218:QA
#04219:000000QC

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000X4
#04313:YZ
#04314:00YN
#04315:QD
#04316:X5

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZY
#04401:ZT
#04401:X6
#04401:WQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:YO
#04401:YP
#04401:YQ
#04411:Z3Z3Z3Z3
#04412:9900009C00009F00009I00009L009N00
#04413:02000000ZN00000000009J000000009O
#04414:009A00009D00009G0000009K0000QF00
#04415:000007000000070000000700009M0000
#04416:XJ
#04418:QE009B00009E00009H000000ZN000000
#04419:0002000200020002

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:YO
#04501:YP
#04501:YQ
#04511:Z3Z3Z3Z3
#04512:9P00009S00000200009Y0000A1000000
#04513:009Q00009T00QJ0000009Z0000A200A4
#04514:00009R00QI009V009X0000A00000A300
#04515:QG00QH00009U00000000QK00ZN000001
#04518:02000000ZN00009W00000000QL00QM00
#04519:0002000200020002

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:YO
#04601:YP
#04601:YQ
#04611:Z3Z3Z3Z3
#04612:A50000A80000AB0000AE0000AH000000
#04613:0007ZN070007ZN07
#04614:00A6000000AA00AC0000AF0000AI00AK
#04615:0000A700QN000000QO0000AG0000AJ00
#04618:01A9ADQP
#04619:0002000200020002

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:YO
#04701:YP
#04701:YQ
#04711:Z3Z3Z3Z3
#04712:AL0000AO0000AR0000AU0000AX000000
#04713:00AM0000AP0000AS0000AV0000AY0000
#04714:0000AN0000AQ0000AT000000ZN00AZ00
#04715:00000000ZN00QS00000100AW000000B0
#04718:QQQR000700070007
#04719:0002000200020002

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:YO
#04801:YP
#04801:YQ
#04811:Z3Z3Z3Z3
#04812:B10000B40000B70000BA0000ZN00QV00
#04813:00B20000ZN0000B80000BB00BD0000BG
#04814:QT000001000007000100000100BE0000
#04815:0007B5QU00070007
#04818:0000B30000B60000B90000BC0000BF00
#04819:0002000200020002

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:YO
#04901:YP
#04901:YQ
#04911:Z3Z3Z3Z3
#04912:BH0000BK0000BN0000BQ0000BT00R200
#04913:00BI0000QY0000BO0000R00000BU0000
#04914:0100BJ0000BM000003000100R10000BW
#04915:00QXZNQZ00BRZN01
#04918:QW000000BL000000BP0000BS0000BV00
#04919:0002000200020002

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:YO
#05001:YP
#05001:YQ
#05011:Z3Z3Z3Z3
#05012:BX0000C00000C30000C60000C9000000
#05013:R300C1R400070007
#05014:00000700000007000100C700R50000CC
#05015:00BY0000ZN0000C4000000C800CA0000
#05018:0000BZ0000C20000C5000000ZN00CB00
#05019:0002000200020002

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:YO
#05101:YP
#05101:YQ
#05111:Z3Z3Z3Z3
#05112:CD0000CG0000CJ0000CM0000CP000000
#05113:00CE0000CH0000CK0000CN00TN000700
#05114:0000CF0000CI0000CL000000ZN0000CS
#05115:TL000000ZN000700000000CO00CQ0000
#05118:000700TM010700CR
#05119:0002000200020002

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:YO
#05201:YP
#05201:YQ
#05211:Z3Z3Z3Z3
#05212:CT0000CW0000CZ0000D20000D5000000
#05213:00000100ZN0000000100D30000D600D8
#05214:00CU0000CX0000D0000000D40000R700
#05215:R6070007000701D7
#05218:0000CV0000CY0000D1000000ZN000000
#05219:0002000200020002

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:YO
#05301:YP
#05301:YQ
#05311:Z3Z3Z3Z3
#05312:D90000DC0000DF0000DI0000DL000000
#05313:00000700ZN0000DG0000RC00RD000000
#05314:00DA0000DD0007000100DJ0000DM00DO
#05315:00DBRARB0007ZNDN
#05318:R800R90000DE0000DH0000DK0000RE00
#05319:0002000200020002

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:YO
#05401:YP
#05401:YQ
#05411:Z3Z3Z3Z3
#05412:DP0000DS0000DV0000DY0000E1000000
#05413:00DQ0000DT000700RG000000ZN000700
#05414:00000700RF0000DW0000DZ0000E200E4
#05415:0100DR0000DU0000DX0000E00000E300
#05418:00000000ZN00000100000700RH000000
#05419:0002000200020002

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:YO
#05501:YP
#05501:YQ
#05511:Z3Z3Z3Z3
#05512:E50000E80000RK000000RL00ZN000000
#05513:00E60000E90000EC0000EF00EH00EJ00
#05514:0000E70000EA00000100070000EI0000
#05515:00000700ZN00070000EE0000RM00RN00
#05518:RI00RJ000000EB00ED0000EG000000EK
#05519:0002000200020002

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:YO
#05601:YP
#05601:YQ
#05611:Z3Z3Z3Z3
#05612:EL0000EO0000ER0000EU0000EX000000
#05613:RO000000ZN0007000000EV00TO0000F0
#05614:00EM0000EP0000ES0000070000EY0000
#05615:000701RP0000ZN07
#05618:0000EN0000EQ0000ET0000EW0000EZ00
#05619:0002000200020002

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:YO
#05701:YP
#05701:YQ
#05711:Z3Z3Z3Z3
#05712:F10000F40000F7000000FB00FD000000
#05713:00000700000007000000070000FE0000
#05714:00F20000F50000F800000000RQ0000FG
#05715:TP000000ZN00TQ0000FA00FC0000FF00
#05718:0000F30000F60000F9000000ZN000700
#05719:0002000200020002

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:YO
#05801:YP
#05801:YQ
#05811:Z3Z3Z3Z3
#05812:FH0000FK0000FN0000FQ0000FT0000FW
#05813:RR000000ZN0007000000070000FU0000
#05814:00FI0000FL0000FO0000FR00TO000000
#05815:000007000000RS00000000FS0000FV00
#05818:0000FJ0000FM0000FP000000ZN000000
#05819:0002000200020002

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:YO
#05901:YP
#05901:YQ
#05911:Z3Z3Z3Z3
#05912:000000G00000G30000G60000G9000700
#05913:00FY0000ZN0007000000G700RT000000
#05914:FX0000000000TQ00000000G800GA0000
#05915:0000FZ00G10000G400000700000000GC
#05918:TP00070000G20000G5000000ZN00GB00
#05919:000E000E000E000E

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0600000600000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:06
#06001:00
#06001:0000000600000000
#06001:YO
#06001:YP
#06001:YQ
#06011:ZGZGZGZGZGZGZGZG
#06012:GD0000GG0000GJ0000GM0000GP000000
#06013:RU000000ZN0000GK00000700ZN0000GS
#06014:00GE0000GH0000000100GN0000GQ0000
#06015:00000E000000RV0000010000TO000700
#06018:0000GF0000GI0000GL0000GO0000GR00
#06019:000E000E000E000E

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:YY
#06101:000000000000000000000000000000H9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:YO
#06101:YP
#06101:YQ
#06111:ZHZHZHZHZHZHZHZH
#06112:GT0000GW0000GZ0000H2000000000000
#06113:00000700GX0000H000000000H5000000
#06114:00GU000000GY00000000H30000H600H8
#06115:TP00ZN07H100TO00
#06118:0000GV000000TQ00000000H40000H700
#06119:000E000E0000ZN00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:TP0000TQ0000TR00
#06201:000000000000000000000000HMHNHO00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:YO
#06201:YP
#06201:YQ
#06211:ZIZIZIZIZIZI0000
#06212:HA00HC0000HF0000HI00000000000000
#06213:00ZI00ZI00ZI00ZI00ZI00ZI00000000
#06214:000000HD0000HG0000HJ00HL00000000
#06215:000E000E000E000E000E000E00000000
#06216:000000ZM
#06218:00HB0000HE0000HH0000HK0000000000
#06219:0E0E0E0E0E0E0000

#06301:00
#06301:0000000000HU00000000000000000000
#06301:00
#06301:HP0000HV00000000
#06301:00HQ00HS000000HW00HY0000040000I4
#06301:00HT0000
#06301:0000000000HZ00I3
#06301:00000000000000000000000000I20000
#06301:00
#06301:00
#06301:0000HR0000000000HX0000I000000000
#06301:000000TT00000000
#06301:00
#06301:00
#06301:00
#06301:00000707070007070707070000000000
#06311:ZK
#06314:000000I1
#06316:X7000007
#06319:TS

#06401:00
#06401:00ZN00ZN
#06401:00
#06401:00XT00XU00XV00XW
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:YU
#06401:TV
#06401:TW
#06401:00
#06401:YO
#06401:YP
#06411:Z3Z3Z3Z3
#06414:000000I700000000
#06415:000000I8
#06416:X8
#06418:I6

#06501:00
#06501:00ZN00ZN
#06501:00
#06501:00XT00XU00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000XV00XW
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:YO
#06501:YP
#06511:Z3Z3Z3Z3
#06512:0000000000IA0000
#06513:00I9000000000000
#06514:000000IB
#06518:00000000000000IC

#06601:00
#06601:00ZN00ZN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00XT00XU00XV00XW
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:YO
#06601:YP
#06611:Z3Z3Z3Z3
#06614:000000IE00000000
#06615:000000IF
#06619:ID

#06701:00
#06701:00ZN00ZN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00XT00XU00XV00XW
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:YO
#06701:YP
#06711:Z3Z3Z3Z3
#06719:00IG000000000000

#06801:00
#06801:00ZN00ZN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00XT00XU00XV00XW
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:YO
#06801:YP
#06811:Z3Z3Z3Z3
#06814:000000II00000000
#06815:000000IJ
#06818:IH

#06901:00
#06901:00ZN00ZN
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00XT00XU00XV00XW
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:YO
#06901:YP
#06911:Z3Z3Z3Z3
#06912:0000000000IL0000
#06913:00IK000000000000
#06914:000000IM
#06918:00000000000000IN

#07001:00
#07001:00ZN00ZN
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00XT00XU00XV00XW
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:YO
#07001:YP
#07011:Z3Z3Z3Z3
#07014:000000IP00000000
#07018:000000IQ
#07019:IO

#07101:0000000000000707
#07101:00ZN0000
#07101:00
#07101:Z3Z3Z300
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00XT00XU00XV0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:YO
#07101:YP
#07111:0000000707000000
#07112:0000070707IV0000
#07113:00070700IU07ZN00
#07114:00070007000707XW
#07115:000007IT0700IW07
#07118:0007IS00000700IX
#07119:00IR00000000Z3Z3

#07201:00ZN00ZN
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00XT00XU00XV00XW
#07201:00
#07201:00
#07201:TV
#07201:TW
#07201:00
#07201:YO
#07201:YP
#07212:000000IZ00000000
#07214:000000J0
#07215:IY
#07219:Z3Z3Z3Z3

#07301:00ZN00ZN
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00XT00XU00XV00XW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:YO
#07301:YP
#07311:00J1000000000000
#07312:0000000000J20000
#07313:000000J3
#07314:00000000000000J4
#07319:Z3Z3Z3Z3

#07401:00ZN00ZN
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00XT00XU00XV00XW
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:YO
#07401:YP
#07412:000000J600000000
#07413:000000J7
#07415:J5
#07419:Z3Z3Z3Z3

#07501:00ZN00ZN
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00XT00XU00XV00XW
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:YO
#07501:YP
#07515:00J8000000000000
#07519:Z3Z3Z3Z3

#07601:00ZN00ZN
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00XT00XU00XV00XW
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:YO
#07601:YP
#07613:000000JA00000000
#07614:000000JB
#07618:J9
#07619:Z3Z3Z3Z3

#07701:00ZN00ZN
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00XT00XU00XV00XW
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:YO
#07701:YP
#07711:0000000000JD0000
#07712:00JC000000000000
#07713:000000JE
#07714:00000000000000JF
#07719:Z3Z3Z3Z3

#07801:00ZN00ZN
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00XT00XU00XV00XW
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:YO
#07801:YP
#07813:000000JH00000000
#07815:000000JI
#07818:JG
#07819:Z3Z3Z3Z3

#07901:00ZN0000
#07901:Z300000000000000000000000000000000000000XV000000ZCZCZC00ZF00ZF00
#07901:00Z3Z300
#07901:00
#07901:00
#07901:00000007
#07901:00
#07901:00
#07901:00
#07901:00000006
#07901:00XT00XU00000006
#07901:YW0000000000ZNXW
#07901:00
#07901:0000000000000606
#07901:00
#07901:00
#07901:YO
#07901:YP
#07911:0007000707000707
#07912:0007070007070007
#07913:0000070700JN0707
#07914:00070707JM07JO00
#07915:00000707000707JP
#07918:0007JK0007070007
#07919:00JJ00JL07000707

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000XT000000XU000000XV00000000XW
#08001:ZZ
#08001:X9
#08001:WUWS
#08001:00
#08001:ZU
#08001:00
#08001:YP
#08001:YO
#08001:00
#08001:WU
#08011:Y00000Y10000Y20000000000Y3000000
#08012:00Y9
#08015:00000000000000PD
#08016:XL
#08018:000000PC
#08019:0000000000PB0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00XT00XU00XV00XW
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:YP
#08101:YO
#08111:Y40000Y500Y6000000000000Y8000000
#08112:00YA00Y7YB000000
#08114:000000PF0000PG00
#08115:PE

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00XU00XU00XV00XW
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:YP
#08201:YO
#08211:Y00000Y10000Y20000000000Y3000000
#08212:00Y9
#08213:0000000000PI0000
#08214:000000PJ
#08215:00000000000000PK
#08218:PH

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00XT000000000000
#08301:00
#08301:000000XU00XV00XW
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:YP
#08301:YO
#08311:Y40000Y500Y6000000000000Y8000000
#08312:00YA00Y7YB000000
#08315:PL
#08318:000000PM00000000
#08319:000000PN

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00XT00XU000000XW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:YP
#08401:YO
#08411:Y00000Y10000Y20000000000Y3000000
#08412:00Y9
#08413:0000000000PP0000
#08414:000000PQ
#08418:PO000000000000PR
#08419:0000000000XV0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000XU00XV00XW
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:YP
#08501:YO
#08511:Y40000Y500Y6000000000000Y8000000
#08512:00YA00Y7YB000000
#08513:000000PU
#08515:00XT000000000000
#08518:000000PT00000000
#08519:PS

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000XV0000
#08601:00
#08601:00
#08601:00
#08601:00000000000000XW
#08601:00
#08601:WT
#08601:00
#08601:WX
#08601:000000XU00000000
#08601:00
#08601:00
#08601:YP
#08601:YO
#08611:Y00000Y10000Y20000000000Y3000000
#08612:00Y9
#08613:000000WI
#08614:000000WH00000000
#08615:WG
#08618:00XT00PW00000000
#08619:PV

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000XV00XW
#08701:00000000XT000000000000000000000000000000000000000070717273747576
#08701:000000XU00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:YP
#08701:YO
#08711:Y40000Y500Y6000000YD00YE0000YF00
#08712:00YA00Y7YH00YI00
#08714:000000WL
#08715:000000WK00000000
#08719:WJ

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:77
#08801:00
#08801:00XT00XU00XV0007
#08801:8P
#08801:00000007
#08801:00Y9
#08801:00
#08801:00
#08801:00
#08801:YP
#08801:YO
#08811:Y00000Y10000Y20000000000Y3000000
#08812:00000000780000XW
#08814:00000000000000PD
#08815:000000PC
#08816:XM
#08819:0000000000PB0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000XW
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000PF00000000
#08901:00
#08901:0000000400040000
#08901:0000000600000000
#08901:00XT00020000Y800
#08901:00000000000200000000000000000000
#08901:00
#08901:00
#08901:YP
#08901:YO0000XU00000000
#08901:0000000000XV0000
#08911:Y40000Y500Y600000000000000000000
#08912:000000YA0000000000Y70000YB000000007I000000000000
#08913:00000079000000007H000000
#08914:PE000000007A000000007G0000000000
#08915:0000000000000000007B000000007F0000007J00007K0000
#08918:0000000000000000000000000000000000000000007C000000007E000000000000000000000000000000000000000000
#08919:00007DPG

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000007M0000
#09001:0000000000XV00XW
#09001:00
#09001:00
#09001:00
#09001:XA
#09001:00XT000000000000
#09001:000000XU00000000
#09001:YP
#09001:YO
#09011:Y00000Y10000Y20000000000Y3000000
#09012:00Y9
#09013:0000000000PI0000
#09014:007L00PJ
#09015:00000000000000PK
#09019:PH

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000XV0000
#09101:00
#09101:00XT000000000000
#09101:00
#09101:00
#09101:00
#09101:00000000000000XW
#09101:000000XU00000000
#09101:00
#09101:YP
#09101:YO
#09111:Y40000Y500Y6000000000000Y8000000
#09112:00YA00Y77O000000
#09114:00007N00YB00007P
#09115:PL
#09118:000000PM00000000
#09119:000000PN

#09201:00
#09201:00
#09201:00
#09201:00000000000000XW
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00XT000000000000
#09201:000000XU00XV0000
#09201:00
#09201:00
#09201:YP
#09201:YO
#09211:Y00000Y10000Y20000000000Y3000000
#09212:007Q
#09213:0000000000PX0000
#09214:0000Y9PY
#09218:PO000000000000PZ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000202000700000000000000
#09301:00
#09301:00XT000400040004
#09301:00
#09301:00
#09301:YP
#09301:YO
#09301:000000000000Q2XW
#09301:000000XU00000000
#09301:00000000000000Q3
#09301:000000000000Q10000000000000000Q4
#09301:0000000000XV0000
#09311:Y40000Y500Y600000000000081000000
#09312:000000000000YA0000000000000000000000Y70000000000YB0000000000000000008000000000820000000000000000
#09313:0000007R000000007Z000000
#09314:00000000007S000000007Y0000008300
#09315:0000000000000000007T000000007X000000000000000000
#09318:0000000000000000000000000000000000000000007U000000007W000000000000000000000000000000000000840000
#09319:Q0007VY8

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00XT000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000XV0000
#09401:000000XU00000000
#09401:00
#09401:YP
#09401:YO
#09411:Y00000Y10000Y20000000000Y3000000
#09412:00Y9
#09413:00000000000000XW
#09414:0000850000868700
#09418:000000Q600000000
#09419:Q5000000000000000000000000000088

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000XU00XV0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:YP
#09501:YO
#09501:00000000000000XW
#09511:Y40000Y500Y6000000000000Y8000000
#09512:00YA00Y7YB008C00
#09513:0000000000Q70000
#09514:000000008900008A008B000000000000
#09515:00XT00000000Q800
#09518:00000000000000Q9

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8D00000000008E008F8G8H8I8J8K8L8M
#09611:YK0000YL0000YM00
#09612:0000000700000000
#09614:07000007
#09615:000000QB00000000
#09616:XN0000XO0000XP00
#09619:QA0000QC

#09713:YZ
#09714:00YN
#09715:QD
#09716:X5

#09801:00
#09801:0000000000000007
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ZW
#09801:X6
#09801:00
#09801:00
#09801:00ZN00ZN
#09801:00
#09801:00
#09801:WQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:YO
#09801:YP
#09801:YQ
#09811:Z3Z3Z3Z3
#09812:9900009C00009F00009I00009L000000
#09813:07000007000007000007009K009M0000
#09814:009A00009D00009G0000000007000007
#09815:000700000700000700009J000007009O
#09816:XQ
#09818:00009B00009E00009H0000070000QF00
#09819:QE000700000700000700070000009N00

#09901:00000007
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00ZN00ZN
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:YO
#09901:YP
#09901:YQ
#09911:Z3Z3Z3Z3
#09912:9P0000009T009V00009Y0000A1000000
#09913:QG00009S0007000007009Z0000A20000
#09914:009Q0000QI00009W0007000700000007
#09915:000700070000QJ000000QK00000700A4
#09918:0000QH00009U00009X0000A00000A300
#09919:009R00070000QLQM

#10001:00
#10001:00070000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00ZN00ZN
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:YO
#10001:YP
#10001:YQ
#10011:Z3Z3Z3Z3
#10012:A50000A80000AB0000AE0000AH000000
#10013:07000007000007000700AF0000AI0007
#10014:00070000000700AC00000007000700AK
#10015:00A60000A9000000QO00070007000700
#10018:0000A70000AA0007000700AG0000AJ00
#10019:0007QN00AD00QP00

#10101:00
#10101:00
#10101:00
#10101:00000000000000000000000000000001
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00ZN00ZN
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:YO
#10101:YP
#10101:YQ
#10111:Z3Z3Z3Z3
#10112:AL0000AO0000QS0000AU0000AX000000
#10113:00010001000000010000AV0000AY0000
#10114:00AM0000AP00AR00000000AW0000AZ00
#10115:0000AN00010000AS00010000010000B0
#10118:0000010000AQ0000AT00010000010000
#10119:QQ00QR00000100000100000100000100

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00ZN00ZN
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:YO
#10201:YP
#10201:YQ
#10211:Z3Z3Z3Z3
#10212:B10000B40000B70000BA0000BD00QV00
#10213:010000010000QU000100BB0000BE0000
#10214:00B20000B50000B8000100BC000000BG
#10215:0001000001000001000001000100BF00
#10218:QT00B30000B60000B900000100010001
#10219:00000100000100000100000000000100

#10301:0000000000010000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00ZN00ZN
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:YO
#10301:YP
#10301:YQ
#10311:Z3Z3Z3Z3
#10312:BH0000BK0000BN0000BQ0000BT000000
#10313:0100QX00BL0000BO0001000000BU0000
#10314:00BI000000010000BP00R000R1000001
#10315:00010000QY0001000000BR00000100BW
#10318:0000010000BM0001000000BS0000R200
#10319:QW00BJ000000QZ00010000010000BV00

#10401:00010000000000000000000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00ZN00ZN
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:YO
#10401:YP
#10401:YQ
#10411:Z3Z3Z3Z3
#10412:BX0000C00000C30000C60000R5000000
#10413:010000010000R4000000C700C9000001
#10414:00BY0000C10000C40001000100CA0000
#10415:000100000100000100000100000100CC
#10418:R300010000010000C50000C80000CB00
#10419:0000BZ0000C200000100000000000100

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00ZN00ZN
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:TL
#10501:YO
#10501:YP
#10501:YQ
#10511:Z3Z3Z3Z3
#10512:CD0000CG0000CJ0000010000CP000000
#10513:00010000CH0000CK0000010001000000
#10514:CD00010000CI0000CL00000100CQ0001
#10515:00CE00010000CJ0000CM0000000100CS
#10518:0000CF00000100010000CN00TN00CR00
#10519:000000000100TM00010000CO00000100

#10601:00
#10601:00
#10601:0000000000000001
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00ZN00ZN
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:YO
#10601:YP
#10601:YQ
#10611:CT0000CW0000CZ0000D20000D5000000
#10612:01000001000001000100D30000D60001
#10613:00CU0000CX0000D0000100D40000R700
#10614:000100000100000100000100010000D8
#10615:0000CV0000CY0000D100000100010000
#10618:R600010000010000010000000000D700
#10619:Z3Z3Z3Z3

#10701:0000000100000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00ZN00ZN
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:YO
#10701:YP
#10701:YQ
#10711:D9000001000000010000DJ00DL000000
#10712:00DA0000DD0000DG0000RC00010000DO
#10713:010000DC0000RB0000DI00DK00DM0000
#10714:00010000RA00DF000001000000010001
#10715:R800DB0000010000010000010000DN00
#10718:0000R90000DE0000DH000000RD00RE00
#10719:Z3Z3Z3Z3

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00ZN00ZN
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:YO
#10801:YP
#10801:YQ
#10811:DP0000DS0000DV0000DY0000E1000000
#10812:00DQ0001000001000001000000E20000
#10813:0100DR00DT0000DW0000DZ00RH0000E4
#10814:00010000RF0000010000010000010001
#10815:0000010000DU0000RG0000E00000E300
#10818:0000000000010000DX00000100000100
#10819:Z3Z3Z3Z3

#10901:00
#10901:00
#10901:0001000000000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00ZN00ZN
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:YO
#10901:YP
#10901:YQ
#10911:E50000E80000EB0000EE0000EH000000
#10912:01000000E90000EC0000EF000000RN00
#10913:000100010000RK00010000EG00EI0001
#10914:00E600000100000100010000RM00EJ00
#10915:0000RJ0000EA0000ED00RL00000100EK
#10918:RI00E700000100000000000100000100
#10919:Z3Z3Z3Z3

#11001:00
#11001:06
#11001:00
#11001:000000000000000000EU000000000000
#11001:EL0000EO0000ER0000000000EX000000
#11001:0000000000EV0000
#11001:00EM0000EP0000ES000000EW00EY0000
#11001:000000000000000000000000000000F0
#11001:0000EN0000EQ0000ET0000000000EZ00
#11001:00
#11001:00000006
#11001:00
#11001:00
#11001:0000000600000600
#11001:06
#11001:00
#11001:00
#11001:00000000000000000003000000000000
#11001:03000003000003000000000003000003
#11001:0000000000030000
#11001:00030000030000030000000300030000
#11001:00000300000300000300000000000300
#11001:00
#11001:00
#11001:YO
#11001:YP
#11001:YQ
#11011:RX
#11012:000000TO
#11014:RO
#11016:XQ
#11019:010000RP00000000

#11101:00
#11101:000000F700000000
#11101:000000F40000000000FA000000000000
#11101:F1000000000000F800000000FD000000
#11101:0000F500F9FB0000
#11101:00F2000000F60000000000FC00FE00FG
#11101:00F30000000000FF
#11101:00
#11101:00
#11101:00
#11101:0000000600000600
#11101:00
#11101:00
#11101:0600000600000600
#11101:00
#11101:00
#11101:00
#11101:0003000003000000
#11101:00000003000300000003000003000000
#11101:03000000000003000000000300030000
#11101:00030000030000030000030000000003
#11101:0000000000000003
#11101:00
#11101:00
#11101:YO
#11101:YP
#11101:YQ
#11111:RY
#11113:TP0000RQ
#11118:000000TQ00000000

#11201:00
#11201:000000000000000000FQ000000000000
#11201:FH0000FK0000FN0000000000FT000000
#11201:0000000000FR0000
#11201:00FI0000FL0000FO000000FS00FU00FW
#11201:00000000000000FV
#11201:0000FJ0000FM0000FP00000000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00000006
#11201:00000006
#11201:0600000600000000
#11201:00
#11201:00
#11201:00
#11201:00000000000000000003000000000000
#11201:03000003000000000000030000000003
#11201:00000003
#11201:00030000030000000000000300030000
#11201:00000300000300000300000000000300
#11201:00
#11201:00
#11201:YO
#11201:YP
#11201:YQ
#11211:RZ
#11212:000000TO
#11214:RR
#11219:000000RS00000000

#11301:00
#11301:000000G300000000
#11301:FX0000G00000000000G6000000000000
#11301:00000000000000G400000000G9000000
#11301:00FY0000G1000000G500G70000000000
#11301:0000000000G20000000000G800GA00GC
#11301:00FZ0000000000GB
#11301:00
#11301:00
#11301:00
#11301:00000006
#11301:00000006000000S1
#11301:00000006
#11301:0600000600000000
#11301:00
#11301:00
#11301:00
#11301:0003
#11301:00000300000000030000000000000000
#11301:03000003000003000003000300000000
#11301:00030000000300000000030003000003
#11301:0000030000000003
#11301:00000000000000000000000000030000
#11301:00
#11301:YO
#11301:YP
#11301:YQ
#11311:S0
#11314:TP0000RT
#11316:X0
#11318:000000TQ00000000

#11401:00
#11401:S2
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0600000600000000
#11401:00
#11401:00000000000300000000000000000000
#11401:0600000600000000
#11401:00
#11401:060000TO
#11401:00
#11401:00
#11401:03000000000003000003000003000000
#11401:000000RV00000000
#11401:00030000000000030000000000000000
#11401:0003000003000000
#11401:RU
#11401:0000000600000000
#11401:YO
#11401:YP
#11401:YQ
#11411:GD0000GG0000GJ0000GM0000GP000000
#11412:00000000000000000000000000GQ0000
#11413:00000000000000000000GN00000000GS
#11414:00GE0000GH0000GK000000000000GR00
#11415:0000000000000000000000GO00000000
#11418:0000GF0000GI0000GL00000000000000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:S3S4S5S6S7S8S9SASBSCSDSESFSGSHSI
#11501:00
#11501:00
#11501:00
#11501:YY0000TQ0000TO00
#11501:TP
#11501:00
#11501:0300000000030000
#11501:00000000000000000000000300000003
#11501:00000000000000000003000003000300
#11501:00000000000000000000000000030000
#11501:00
#11501:00
#11501:YO
#11501:YP
#11501:YQ
#11511:000000GZ00000000
#11512:00000000000000H000H20000H5000000
#11513:000000GW000000000000H30000H60000
#11514:00GXH100
#11515:GT00000000GY0000000000H4000000H8
#11518:00GU000000000000000000000000H700
#11519:00GV000000000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:TP0000TQ0000TR00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:YO
#11601:YP
#11601:YQ
#11611:SJSLSNSPSRSTSVSX
#11612:00SK00SM00SO00SQ00SS00SU00SW00SY
#11613:H90000HC0000HF0000HI00HK0000HN00
#11614:00HA0000HD0000HG00000000HL000000
#11615:0000HB0000HE0000HH00HJ0000HM00HO
#11618:00010001000100010001000100010001
#11619:0101010101010101

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000007
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000000000300000000000000000000
#11701:00000000000000000300000300000000
#11701:0000000300000000
#11701:00000003000000030003000004030003
#11701:00030000
#11701:0000000000000303
#11701:00
#11701:0300000000030000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:TS
#11711:000000HV00000000
#11712:000000HS0000000000HY000000000000
#11713:HP000000000000HW00000000I1000000
#11714:00000000HT0000000000HZ00000000I4
#11715:00HQ000000000000HX00000000I20000
#11716:X7000001
#11718:0000000000HU0000000000I000000000
#11719:00HR0000000000I3

#11811:SZ
#11812:01
#11813:WW
#11816:X8
#11818:01

