
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OTHER TIME
#TITLE Credits [Ride]
#ARTIST Frums
#BPM 179
#PLAYLEVEL 4
#RANK 3
#TOTAL 200
#STAGEFILE 

#WAV01 BG_000.wav
#WAV02 BG_001.wav
#WAV03 BG_002.wav
#WAV04 BG_003.wav
#WAV05 Vox_000.wav
#WAV06 Vox_001.wav
#WAV07 Vox_002.wav
#WAV08 Vox_003.wav
#WAV09 Vox_004.wav
#WAV0A Vox_005.wav
#WAV0B Vox_006.wav
#WAV0C Vox_007.wav
#WAV0D Vox_008.wav
#WAV0E Vox_009.wav
#WAV0F Vox_010.wav
#WAV0G Vox_011.wav
#WAV0H Vox_012.wav
#WAV0I Vox_013.wav
#WAV0J Vox_014.wav
#WAV0K Vox_015.wav
#WAV0L Vox_016.wav
#WAV0M Vox_017.wav
#WAV0N Vox_018.wav
#WAV0O Vox_019.wav
#WAV0P Vox_020.wav
#WAV0Q Vox_021.wav
#WAV0R Vox_022.wav
#WAV0S Vox_023.wav
#WAV0T Vox_024.wav
#WAV0U Vox_025.wav
#WAV0V Vox_026.wav
#WAV0W Vox_027.wav
#WAV0X Vox_028.wav
#WAV0Y Vox_029.wav
#WAV0Z Vox_030.wav
#WAV10 Vox_031.wav
#WAV11 Vox_032.wav
#WAV12 Vox_033.wav
#WAV13 Vox_034.wav
#WAV14 Vox_035.wav
#WAV15 Vox_036.wav
#WAV16 Vox_037.wav
#WAV17 Vox_038.wav
#WAV18 Vox_039.wav
#WAV19 Vox_040.wav
#WAV1A Vox_041.wav
#WAV1B Vox_042.wav
#WAV1C Vox_043.wav
#WAV1D Vox_044.wav
#WAV1E Vox_045.wav
#WAV1F Vox_046.wav
#WAV1G Vox_047.wav
#WAV1H Vox_048.wav
#WAV1I Vox_049.wav
#WAV1J Vox_050.wav
#WAV1K Vox_051.wav
#WAV1L Vox_052.wav
#WAV1M Vox_053.wav
#WAV1N Vox_054.wav
#WAV1O Vox_055.wav
#WAV1P Vox_056.wav
#WAV1Q Vox_057.wav
#WAV1R Vox_058.wav
#WAV1S Vox_059.wav
#WAV1T Vox_060.wav
#WAV1U Vox_061.wav
#WAV1V Vox_062.wav
#WAV1W Vox_063.wav
#WAV1X Vox_064.wav
#WAV1Y Vox_065.wav
#WAV1Z Vox_066.wav
#WAV20 Vox_067.wav
#WAV21 Vox_068.wav
#WAV22 Vox_069.wav
#WAV23 Vox_070.wav
#WAV24 Vox_071.wav
#WAV25 Vox_072.wav
#WAV26 Vox_073.wav
#WAV27 Vox_074.wav
#WAV28 Vox_075.wav
#WAV29 Vox_076.wav
#WAV2A Vox_077.wav
#WAV2B Vox_078.wav
#WAV2C Vox_079.wav
#WAV2D Vox_080.wav
#WAV2E Vox_081.wav
#WAV2F Vox_082.wav
#WAV2G Vox_083.wav
#WAV2H Vox_084.wav
#WAV2I Vox_085.wav
#WAV2J Vox_086.wav
#WAV2K Vox_087.wav
#WAV2L Vox_088.wav
#WAV2M Vox_089.wav
#WAV2N Vox_090.wav
#WAV2O Vox_091.wav
#WAV2P Vox_092.wav
#WAV2Q Vox_093.wav
#WAV2R Vox_094.wav
#WAV2S Vox_095.wav
#WAV2T Vox_096.wav
#WAV2U Vox_097.wav
#WAV2V Vox_098.wav
#WAV2W Vox_099.wav
#WAV2X Vox_100.wav
#WAV2Y Vox_101.wav
#WAV2Z Vox_102.wav
#WAV30 Vox_103.wav
#WAV31 Vox_104.wav
#WAV32 Vox_105.wav
#WAV33 Vox_106.wav
#WAV34 Vox_107.wav
#WAV35 Vox_108.wav
#WAV36 Vox_109.wav
#WAV37 Vox_110.wav
#WAV38 Vox_111.wav
#WAV39 Vox_112.wav
#WAV3A Vox_113.wav
#WAV3B Vox_114.wav
#WAV3C Vox_115.wav
#WAV3D Vox_116.wav
#WAV3E Vox_117.wav
#WAV3F Vox_118.wav
#WAV3G Vox_119.wav
#WAV3H Vox_120.wav
#WAV3I Vox_121.wav
#WAV3J Vox_122.wav
#WAV3K Vox_123.wav
#WAV3L Vox_124.wav
#WAV3M Vox_125.wav
#WAV3N Vox_126.wav
#WAV3O Vox_127.wav
#WAV3P Vox_128.wav
#WAV3Q Vox_129.wav
#WAV3R Vox_130.wav
#WAV3S Vox_131.wav
#WAV3T Vox_132.wav
#WAV3U Vox_133.wav
#WAV3V Vox_134.wav
#WAV3W Vox_135.wav
#WAV3X Vox_136.wav
#WAV3Y Vox_137.wav
#WAV3Z Vox_138.wav
#WAV40 Vox_139.wav
#WAV41 Vox_140.wav
#WAV42 Vox_141.wav
#WAV43 Vox_142.wav
#WAV44 Vox_143.wav
#WAV45 Vox_144.wav
#WAV46 Vox_145.wav
#WAV47 Vox_146.wav
#WAV48 Vox_147.wav
#WAV49 Vox_148.wav
#WAV4A Vox_149.wav
#WAV4B Vox_150.wav
#WAV4C Vox_151.wav
#WAV4D Vox_152.wav
#WAV4E Vox_153.wav
#WAV4F Vox_154.wav
#WAV4G Vox_155.wav
#WAV4H Vox_156.wav
#WAV4I Vox_157.wav
#WAV4J Vox_158.wav
#WAV4K Vox_159.wav
#WAV4L Vox_160.wav
#WAV4M Vox_161.wav
#WAV4N Vox_162.wav
#WAV4O Vox_163.wav
#WAV4P Vox_164.wav
#WAV4Q Vox_165.wav
#WAV4R Vox_166.wav
#WAV4S Vox_167.wav
#WAV4T Vox_168.wav
#WAV4U Vox_169.wav
#WAV4V Vox_170.wav
#WAV4W Vox_171.wav
#WAV4X Vox_172.wav
#WAV4Y Vox_173.wav
#WAV4Z Vox_174.wav
#WAV50 Vox_175.wav
#WAV51 Vox_176.wav
#WAV52 Vox_177.wav
#WAV53 Vox_178.wav
#WAV54 Vox_179.wav
#WAV55 Vox_180.wav
#WAV56 Vox_181.wav
#WAV57 Vox_182.wav
#WAV58 Vox_183.wav
#WAV59 Vox_184.wav
#WAV5A Vox_185.wav
#WAV5B Vox_186.wav
#WAV5C Vox_187.wav
#WAV5D Vox_188.wav
#WAV5E Vox_189.wav
#WAV5F Vox_190.wav
#WAV5G Vox_191.wav
#WAV5H Vox_192.wav
#WAV5I Vox_193.wav
#WAV5J Vox_194.wav
#WAV5K Vox_195.wav
#WAV5L Vox_196.wav
#WAV5M Vox_197.wav
#WAV5N Vox_198.wav
#WAV5O Vox_199.wav
#WAV5P Vox_200.wav
#WAV5Q Vox_201.wav
#WAV5R Vox_202.wav
#WAV5S Vox_203.wav
#WAV5T Vox_204.wav
#WAV5U Vox_205.wav
#WAV5V Vox_206.wav
#WAV5W Vox_207.wav
#WAV5X Vox_208.wav
#WAV5Y Vox_209.wav
#WAV5Z Vox_210.wav
#WAV60 Vox_211.wav
#WAV61 Vox_212.wav
#WAV62 Vox_213.wav
#WAV63 Vox_214.wav
#WAV64 Vox_215.wav
#WAV65 Vox_216.wav
#WAV66 Vox_217.wav
#WAV67 Vox_218.wav
#WAV68 Vox_219.wav
#WAV69 Vox_220.wav
#WAV6A Vox_221.wav
#WAV6B Vox_222.wav
#WAV6C Vox_223.wav
#WAV6D Vox_224.wav
#WAV6E Vox_225.wav
#WAV6F Vox_226.wav
#WAV6G Vox_227.wav
#WAV6H Vox_228.wav
#WAV6I Vox_229.wav
#WAV6J Vox_230.wav
#WAV6K Vox_231.wav
#WAV6L Vox_232.wav
#WAV6M Vox_233.wav
#WAV6N Vox_234.wav
#WAV6O Vox_235.wav
#WAV6P Vox_236.wav
#WAV6Q Vox_237.wav
#WAV6R Vox_238.wav
#WAV6S Vox_239.wav
#WAV6T Vox_240.wav
#WAV6U Vox_241.wav
#WAV6V Vox_242.wav
#WAV6W Vox_243.wav
#WAV6X Vox_244.wav
#WAV6Y Vox_245.wav
#WAV6Z Vox_246.wav
#WAV70 Vox_247.wav
#WAV71 Vox_248.wav
#WAV72 Vox_249.wav
#WAV73 Vox_250.wav
#WAV74 Vox_251.wav
#WAV75 Vox_252.wav
#WAV76 Vox_253.wav
#WAV77 Vox_254.wav
#WAV78 Vox_255.wav
#WAV79 Vox_256.wav
#WAV7A Vox_257.wav
#WAV7B Vox_258.wav
#WAV7C Vox_259.wav
#WAV7D Vox_260.wav
#WAV7E Vox_261.wav
#WAV7F Vox_262.wav
#WAV7G Vox_263.wav
#WAV7H Vox_264.wav
#WAV7I Vox_265.wav
#WAV7J Vox_266.wav
#WAV7K Vox_267.wav
#WAV7L Vox_268.wav
#WAV7M Vox_269.wav
#WAV7N Vox_270.wav
#WAV7O Vox_271.wav
#WAV7P Vox_272.wav
#WAV7Q Vox_273.wav
#WAV7R Vox_274.wav
#WAV7S Vox_275.wav
#WAV7T Vox_276.wav
#WAV7U Vox_277.wav
#WAV7V Vox_278.wav
#WAV7W Vox_279.wav
#WAV7X Vox_280.wav
#WAV7Y Vox_281.wav
#WAV7Z Vox_282.wav
#WAV80 Vox_283.wav
#WAV81 Vox_284.wav
#WAV82 Vox_285.wav
#WAV83 Vox_286.wav
#WAV84 Vox_287.wav
#WAV85 Vox_288.wav
#WAV86 Vox_289.wav
#WAV87 Vox_290.wav
#WAV88 Vox_291.wav
#WAV89 Vox_292.wav
#WAV8A Vox_293.wav
#WAV8B Vox_294.wav
#WAV8C Vox_295.wav
#WAV8D Vox_296.wav
#WAV8E Vox_297.wav
#WAV8F Vox_298.wav
#WAV8G Vox_299.wav
#WAV8H Vox_300.wav
#WAV8I Vox_301.wav
#WAV8J Vox_302.wav
#WAV8K Vox_303.wav
#WAV8L Vox_304.wav
#WAV8M Vox_305.wav
#WAV8N Vox_306.wav
#WAV8O Vox_307.wav
#WAV8P Vox_308.wav
#WAV8Q Vox_309.wav
#WAV8R Vox_310.wav
#WAV8S Vox_311.wav
#WAV8T Vox_312.wav
#WAV8U Vox_313.wav
#WAV8V Vox_314.wav
#WAV8W Vox_315.wav
#WAV8X Vox_316.wav
#WAV8Y Vox_317.wav
#WAV8Z Vox_318.wav
#WAV90 Vox_319.wav
#WAV91 Vox_320.wav
#WAV92 Vox_321.wav
#WAV93 Vox_322.wav
#WAV94 Vox_323.wav
#WAV95 Vox_324.wav
#WAV96 Vox_325.wav
#WAV97 Vox_326.wav
#WAV98 Vox_327.wav
#WAV99 Vox_328.wav
#WAV9A Vox_329.wav
#WAV9B Vox_330.wav
#WAV9C Vox_331.wav
#WAV9D Vox_332.wav
#WAV9E Vox_333.wav
#WAV9F Vox_334.wav
#WAV9G Vox_335.wav
#WAV9H Vox_336.wav
#WAV9I Vox_337.wav
#WAV9J Vox_338.wav
#WAV9K Vox_339.wav
#WAV9L Vox_340.wav
#WAV9M Vox_341.wav
#WAV9N Vox_342.wav
#WAV9O Vox_343.wav
#WAV9P Vox_344.wav
#WAV9Q Vox_345.wav
#WAV9R Vox_346.wav
#WAV9S Vox_347.wav
#WAV9T Vox_348.wav
#WAV9U Vox_349.wav
#WAV9V Vox_350.wav
#WAV9W Vox_351.wav
#WAV9X Vox_352.wav
#WAV9Y Vox_353.wav
#WAV9Z Vox_354.wav
#WAVA0 Vox_355.wav
#WAVA1 Vox_356.wav
#WAVA2 Vox_357.wav
#WAVA3 Vox_358.wav
#WAVA4 Vox_359.wav
#WAVA5 Vox_360.wav
#WAVA6 Vox_361.wav
#WAVA7 Vox_362.wav
#WAVA8 Vox_363.wav
#WAVA9 Vox_364.wav
#WAVAA Vox_365.wav
#WAVAB Vox_366.wav
#WAVAC Vox_367.wav
#WAVAD Vox_368.wav
#WAVAE Vox_369.wav
#WAVAF Vox_370.wav
#WAVAG Vox_371.wav
#WAVAH Vox_372.wav
#WAVAI Vox_373.wav
#WAVAJ Vox_374.wav
#WAVAK Vox_375.wav
#WAVAL Vox_376.wav
#WAVAM Vox_377.wav
#WAVAN Vox_378.wav
#WAVAO Vox_379.wav
#WAVAP Vox_380.wav
#WAVAQ Vox_381.wav
#WAVAR Vox_382.wav
#WAVAS Vox_383.wav
#WAVAT Vox_384.wav
#WAVAU Vox_385.wav
#WAVAV Vox_386.wav
#WAVAW Vox_387.wav
#WAVAX Vox_388.wav
#WAVAY Vox_389.wav
#WAVAZ Vox_390.wav
#WAVB0 Vox_391.wav
#WAVB1 Vox_392.wav
#WAVB2 Vox_393.wav
#WAVB3 Vox_394.wav
#WAVB4 Vox_395.wav
#WAVB5 Vox_396.wav
#WAVB6 Vox_397.wav
#WAVB7 Vox_398.wav
#WAVB8 Vox_399.wav
#WAVB9 Vox_400.wav
#WAVBA Vox_401.wav
#WAVBB Vox_402.wav
#WAVBC Vox_403.wav
#WAVBD Vox_404.wav
#WAVBE Vox_405.wav
#WAVBF Vox_406.wav
#WAVBG Vox_407.wav
#WAVBH Vox_408.wav
#WAVBI Vox_409.wav
#WAVBJ Vox_410.wav
#WAVBK Vox_411.wav
#WAVBL Vox_412.wav
#WAVBM Vox_413.wav
#WAVBN Vox_414.wav
#WAVBO Vox_415.wav
#WAVBP Vox_416.wav
#WAVBQ Vox_417.wav
#WAVBR Chord_Low.wav
#WAVBS Chord_High_Long.wav
#WAVBT Chord_High_Short.wav
#WAVBU Chord_Stop.wav
#WAVBV Sweep_000.wav
#WAVBW Sweep_001.wav
#WAVBX Sweep_002.wav
#WAVBY Sweep_003.wav
#WAVBZ Noise_Open.wav
#WAVC0 Noise_Low_Long.wav
#WAVC1 Noise_Low_Short.wav
#WAVC2 Noise_High_Short.wav
#WAVC3 Noise_High_Long.wav
#WAVC4 Noise_Stop.wav
#WAVC5 Noise_Close.wav
#WAVC6 Noise_High_Cut.wav
#WAVC7 Drums_Kick_Q.wav
#WAVC8 Drums_Ride_E.wav
#WAVC9 Drums_Rim_80.wav
#WAVCA Drums_Rim_60.wav
#WAVCB Drums_Rim_40.wav
#WAVCC Drums_Rim_20.wav
#WAVCD Drums_Rim_10.wav
#WAVCE Drums_Rim_08.wav
#WAVCF Drums_Rim_04.wav
#WAVCG Drums_Rim_02.wav
#WAVCH Drums_Rim_01.wav
#WAVCI Drums_Kick_E.wav
#WAVCJ Drums_Rim_E.wav
#WAVCK Drums_Rim_Stop.wav
#WAVCL Drums_Ride_S.wav
#WAVCM Drums_Kick_S.wav
#WAVCN Drums_Rim_S.wav

#BMP01 b_op1.png
#BMP02 b_op2.png
#BMP03 b_op3.png
#BMP04 b_op4.png
#BMP05 b_stat1.png
#BMP06 b_stat2.png
#BMP07 b_pnone_1.png
#BMP08 b_pkick_1.png
#BMP09 b_pride_1.png
#BMP0A b_pshot_1.png
#BMP0B b_pnone_2.png
#BMP0C b_pkick_2.png
#BMP0D b_pride_2.png
#BMP0E b_pshot_2.png
#BMP0F b_pfade1_1.png
#BMP0G b_pfade2_1.png
#BMP0H b_pfade3_1.png
#BMP0I b_blank.png
#BMP0J a_blank.png
#BMP0K a_pmax.png
#BMP0L a_pmed.png
#BMP0M a_pmin.png
#BMP0N a_lyr0_max.png
#BMP0O a_lyr0_min.png
#BMP0P a_lyr1_max.png
#BMP0Q a_lyr1_med.png
#BMP0R a_lyr1_min.png
#BMP0S a_lyr2_min.png
#BMP0T a_lyr3_min.png
#BMP0U a_lyr4_min.png
#BMP0V a_lyr5_max.png
#BMP0W a_lyr5_med.png
#BMP0X a_lyr5_min.png
#BMP0Y a_lyr6_min.png
#BMP0Z a_lyr7_min.png
#BMP10 a_lyr8_min.png
#BMP11 a_lyr9_max.png
#BMP12 a_lyr9_med.png
#BMP13 a_lyr9_min.png
#BMP14 a_lyra_min.png
#BMP15 a_lyrb_min.png
#BMP16 a_lyrc_med.png
#BMP17 a_lyrc_min.png
#BMP18 a_lyrc_x2_max.png
#BMP19 a_lyrc_x2_med.png
#BMP1A a_lyrc_x2_min.png
#BMP1B a_lyrc_x3_min.png
#BMP1C a_lyrc_x4_min.png
#BMP1D a_lyrc_x5_min.png
#BMP1E a_lyrc_max.png
#BMP1F a_lyrc_z2_min.png
#BMP1G a_lyrc_z3_min.png
#BMP1H a_lyrc_z4_min.png
#BMP1I a_lyr4_2_min.png
#BMP1J a_lyr4_3_min.png
#BMP1K a_lyr4_4_min.png
#BMP1L a_lyr4_5_min.png
#BMP1M a_lyr4_6_min.png
#BMP1N a_lyr4_7_min.png
#BMP1O a_lyr4_8_min.png
#BMP1P a_lyr6_med.png
#BMP1Q a_lyr5_x2_min.png
#BMP1R a_lyr5_x3_min.png
#BMP1S a_lyr5_x4_min.png
#BMP1T a_lyr6_q1_min.png
#BMP1U a_lyr6_q2_min.png
#BMP1V a_lyr6_q3_min.png
#BMP1W a_lyrd_min.png
#BMP1X a_lyre_min.png
#BMP1Y a_lyrf_med.png
#BMP1Z a_lyrf_min.png
#BMP20 a_lyrg_max.png
#BMP21 a_lyrg_med.png
#BMP22 a_lyrg_min.png
#BMP23 a_lyrf_max.png
#BMP24 a_lyr00_min.png
#BMP25 a_lyr00_x2_min.png
#BMP26 a_lyrg_mui.png
#BMP27 a_lyrh_mui.png
#BMP28 a_lyri_mui.png
#BMP29 b_tnone_1.png
#BMP2A b_tkick_1.png
#BMP2B b_tride_1.png
#BMP2C b_tshot_1.png
#BMP2D b_tnone_2.png
#BMP2E b_tkick_2.png
#BMP2F b_tride_2.png
#BMP2G b_tshot_2.png
#BMP2H a_lyrj_max.png
#BMP2I a_lyrj_med.png
#BMP2J a_lyrj_min.png
#BMP2K a_lyrk_min.png
#BMP2L a_lyrl_min.png
#BMP2M a_lyrm_min.png
#BMP2N a_lyrm_med.png
#BMP2O a_lyrj_x2_min.png
#BMP2P a_lyrj_x3_max.png
#BMP2Q a_lyrj_x3_med.png
#BMP2R a_lyrj_x3_min.png
#BMP2S a_lyrk_x2_min.png
#BMP2T a_lyrj_mod_max.png
#BMP2U a_lyrj_mod_med.png
#BMP2V a_lyrj_mod_min.png
#BMP2W a_lyrk_mod_min.png
#BMP2X a_lyrl_mod_min.png
#BMP2Y a_lyrm_mod_min.png
#BMP2Z a_lyrj_mod_x2_min.png
#BMP30 a_lyrl_max.png
#BMP31 a_lyrl_med.png
#BMP32 a_lyrm_q1_mui.png
#BMP33 a_lyrm_q2_mui.png
#BMP34 a_lyrm_q3_mui.png
#BMP35 a_lyrm_mui.png
#BMP36 a_lyrj_2_max.png
#BMP37 a_lyrj_2_med.png
#BMP38 a_lyrj_2_min.png
#BMP39 a_lyrk_2_min.png
#BMP3A a_lyrl_2_min.png
#BMP3B a_lyrk_2_med.png
#BMP3C a_lyrj_2_x2_min.png
#BMP3D a_lyrj_2_x3_max.png
#BMP3E a_lyrj_2_x3_med.png
#BMP3F a_lyrj_2_x3_min.png
#BMP3G a_lyrm_2_q1_min.png
#BMP3H a_lyrm_2_q2_min.png
#BMP3I a_lyrm_2_q3_min.png
#BMP3J a_lyrm_2_min.png
#BMP3K a_up1.png
#BMP3L a_up2.png
#BMP3M a_up3.png
#BMP3N a_up4.png
#BMP3O a_up5.png
#BMP3P a_up6.png
#BMP3Q a_up7.png
#BMP3R a_up8.png
#BMP3S a_up9.png
#BMP3T a_upa.png
#BMP3U a_upb.png
#BMP3V a_upc.png
#BMP3W a_out1_1.png
#BMP3X a_out1_2.png
#BMP3Y a_out1_3.png
#BMP3Z a_out1_4.png
#BMP40 a_out1_5.png
#BMP41 a_out2_1.png
#BMP42 a_out2_2.png
#BMP43 a_out2_3.png
#BMP44 a_out2_4.png
#BMP45 a_out2_5.png
#BMP46 a_out3_1.png
#BMP47 a_out3_2.png
#BMP48 a_out3_3.png
#BMP49 a_out3_4.png
#BMP4A a_out3_5.png
#BMP4B a_out3_6.png
#BMP4C a_out4_1.png
#BMP4D a_out4_2.png
#BMP4E a_out4_3.png
#BMP4F a_out4_4.png
#BMP4G a_out4_5.png
#BMP4H a_out5_1.png
#BMP4I a_out5_2.png
#BMP4J a_out5_3.png
#BMP4K a_out5_4.png
#BMP4L a_out5_5.png
#BMP4M a_out6_1.png
#BMP4N a_out6_2.png
#BMP4O a_out6_3.png
#BMP4P a_out6_4.png
#BMP4Q a_out6_5.png
#BMP4R a_out7_1.png
#BMP4S a_out7_2.png
#BMP4T a_out7_3.png
#BMP4U a_out7_4.png
#BMP4V a_out7_5.png
#BMP4W a_out7_6.png
#BMP4X a_out8_1.png
#BMP4Y a_out8_2.png
#BMP4Z a_out8_3.png
#BMP50 a_out8_4.png
#BMP51 a_out8_5.png
#BMP52 b_nnone_1.png
#BMP53 b_nkick_1.png
#BMP54 b_nride_1.png
#BMP55 b_nshot_1.png
#BMP56 b_nnone_2.png
#BMP57 b_nkick_2.png
#BMP58 b_nride_2.png
#BMP59 b_nshot_2.png




#DIFFICULTY 5
#LNTYPE 1
#SUBARTIST Obj.Triforce



*---------------------- MAIN DATA FIELD

#00004:0I
#00007:0J

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00BRBRBRBRBRBRBR
#00104:01
#00112:BR

#00201:00
#00201:00
#00201:00
#00201:00
#00201:BR0000BR0000BR00000000BS00BS00BS00BS00BS00BS00BT
#00204:000000000000000000050006000500060005000600050006
#00218:000000BS00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BRBRBRBRBRBRBR
#00304:02
#00312:BR

#00401:00
#00401:00
#00401:00
#00401:00
#00401:BR0000BR0000BR00000000BS00BS00BS00BS00BS00BS00BT
#00404:000000000000000000050006000500060005000600050006
#00418:000000BS00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BRBRBRBRBRBRBR
#00504:03
#00512:BR

#00601:00
#00601:00
#00601:00
#00601:00
#00601:BR0000BR0000BR00000000BS00BS00BS00BS00BS00BS00BT
#00604:000000000000000000050006000500060005000600050006
#00618:000000BS00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00BRBRBRBRBRBRBR
#00704:04
#00712:BR

#00801:00
#00801:00
#00801:00
#00801:00
#00801:BR0000BR0000BR00000000BS00BS00BS00BS00BS00BS00BT
#00804:000000000000000000050006000500060005000600050006
#00818:000000BS00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:BRBRBRBRBRBRBRBR
#00904:0807090807090807
#00911:C70000C70000C700
#00913:0000C80000C80000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#01004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01011:C70000C700000000
#01013:00C80000
#01014:000000000000000000CB00CD00CF00CH
#01015:0000000000000000000000000000000000CA0000000000000000000000000000
#01018:00000000C9CCCECG

#01101:00
#01101:00
#01101:00
#01101:00
#01101:BRBRBRBRBRBRBRBR
#01104:0807090807090807
#01111:C70000C70000C700
#01113:0000C80000C80000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#01204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01211:C70000C700000000
#01213:00C80000
#01215:000000000000000000CB00CD00CF00CH
#01218:0000000000000000000000000000000000CA0000000000000000000000000000
#01219:00000000C9CCCECG

#01301:00
#01301:00
#01301:BZ
#01301:00
#01301:BRBRBRBRBRBRBRBR
#01304:0807090807090807
#01311:C70000C70000C700
#01313:0000C80000C80000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#01404:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01411:C70000C700000000
#01413:00C80000
#01414:000000000000000000CB00CD00CF00CH
#01415:0000000000000000000000000000000000CA0000000000000000000000000000
#01418:00000000C9CCCECG

#01501:00
#01501:00
#01501:00
#01501:00
#01501:BRBRBRBRBRBRBRBR
#01504:0807090807090807
#01511:C70000C70000C700
#01513:0000C80000C80000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#01604:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01611:C70000C700000000
#01613:00C80000
#01615:000000000000000000CB00CD00CD00CB
#01618:0000000000000000000000000000000000CA0000000000000000000000000000
#01619:00000000C9CCCECC

#01701:00
#01701:00
#01701:00
#01701:00
#01701:BRBRBRBRBRBRBRBR
#01704:0807090807090807
#01707:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#01711:C0
#01713:00C0
#01715:0000C80000C80000
#01719:C70000C70000C700

#01801:00
#01801:00
#01801:00
#01801:00
#01801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#01804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01807:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#01812:000000000000000000CB00CD00CF00CH
#01813:C10000000000000000000000C200000000CA0000000000000000000000000000
#01814:00000000C9CCCECG
#01815:00C80000
#01818:00C3
#01819:C70000C700000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:BRBRBRBRBRBRBRBR
#01904:0807090807090807
#01907:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#01913:C0C0
#01915:0000C80000C80000
#01919:C70000C70000C700

#02001:00
#02001:00
#02001:00
#02001:00
#02001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02007:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#02011:000000000000000000CB00CD00CF00CH
#02012:0000000000000000000000000000000000CA0000000000000000000000000000
#02013:C1000000C9CCCECG
#02014:000000C200000000
#02015:00C8C300
#02019:C70000C700000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:BRBRBRBRBRBRBRBR
#02104:0807090807090807
#02107:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#02113:C0C0
#02115:0000C80000C80000
#02119:C70000C70000C700

#02201:00
#02201:00
#02201:00
#02201:00
#02201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02207:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#02212:000000000000000000CB00CD00CF00CH
#02213:C10000000000000000000000C200000000CA0000000000000000000000000000
#02214:00000000C9CCCECG
#02215:00C80000
#02218:00C3
#02219:C70000C700000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:BRBRBRBRBRBRBRBR
#02304:0807090807090807
#02307:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#02313:00C0
#02314:C0
#02315:0000C80000C80000
#02319:C70000C70000C700

#02401:00
#02401:00
#02401:00C3
#02401:00
#02401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02404:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02407:0K0L0M0000000000000000000L0M00000N0L0O0M0O0M0O0M0O0M0O0M0O0M0O0M
#02411:000000000000C20000CB00CD00CD00CB
#02412:0000000000000000000000000000000000CA0000000000000000000000000000
#02413:C1000000C9CCCECC
#02415:0000C80006080A0C
#02419:C70000000000C70000070009000B000D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:BRBRBRBRBRBRBRBR
#02504:080709080A090807
#02507:0P0Q0R000S0000000T0000000U0000000V0W0X000Y0000000Z00000010000000
#02511:0000000H0I000000
#02512:0E000000000J0000
#02513:000000CI00000K00
#02514:C00F0000C000000L
#02515:000G00C7
#02518:C700000000C80000
#02519:00C8CJ00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02604:0807090C0E0D0C0E
#02607:1112130014000000150000001617000018191A001B0000001C0000001D000000
#02611:0M00000P000R0000
#02612:00000OC20000000T
#02613:000000CI00C80000
#02614:C1
#02615:000N00000Q000S00
#02618:0000C800C30000CJ
#02619:C700CJCI

#02701:00
#02701:00
#02701:00
#02701:00
#02701:BR00BRBRBRBRBRBR
#02701:00
#02701:00C0
#02704:080709080A090807
#02707:0P00000Q00000R00000000001700000000001A00000000001B00000000001C00000000000S00000000000000000000001E00001600001F00000000001G00000000001H00000000000T00000000000000000000000U001I001J001K001L001M00
#02711:000V0X0Z00000000
#02712:0000000000000015
#02713:0U00000W000Y0000CJ00C800C7000000
#02714:C0
#02715:C700BR00C800CI000011001300000000
#02719:0000000010121400

#02801:00
#02801:00
#02801:00
#02801:00
#02801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02807:0V00000W00000X00000000000Y00000000000000000000000X00000000000000000000001P00000Y00000000000000000V00000W00001Q00000000001R00000000001S00000000001T0000001U0000001V0000000Y0000000000000000000000
#02811:160000000000C200001B001D00ZX00ZX
#02812:00180000
#02813:001700001A1C1EZX
#02814:C10000CIC3000000
#02815:00000000C800000000CB00CD00CD00CB
#02818:0000000000000000000000000000000000CA0000000000000000000000000000
#02819:C7000019C9CCCECC

#02901:00
#02901:00
#02901:00
#02901:00
#02901:BRBRBRBRBRBRBRBR
#02904:080709080A090807
#02907:0P0Q0R000S0000000T0000001700000018191A00100000001300000014001500
#02911:001J
#02912:1F000000001K001M
#02913:0000001I00001L00
#02914:C00000001H000000C00000000000001N
#02915:000000CI0000C700
#02918:C700C80000C80000
#02919:001G0000CJ000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03004:080A090C0E0D0C0B
#03007:1E1617001W0000001X0000001Y1Z000020212200000000001Z00000022000000
#03011:1O0000001S0000ZX
#03012:000000C200001T00
#03013:C1001Q00C300001U
#03014:001P000000C80000
#03015:000000CI0000C700
#03018:CI00C800CJ0000ZX
#03019:00CJ001R0000ZX00

#03101:00
#03101:C0
#03101:00
#03101:00
#03101:BRBRBRBRBRBRBRBR
#03104:080709080A090807
#03107:202122001Z0000002200000000000000231Y1Z0022000000000000001Z000000
#03111:00001W00001Y0000
#03112:00ZX00001X00001Z
#03113:0000C80000ZX0000
#03114:C70000CI0000C700
#03115:00ZX0000C00000ZX
#03118:0000ZX0000C80000
#03119:001V0000CJ0000ZX

#03201:00
#03201:00
#03201:00
#03201:00
#03201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#03207:20212200000000001Z00000021220000202122001Z0000002200000024002500
#03211:20000022C3232425
#03212:0021C900
#03213:C10000C200CCCECC
#03214:00000000ZX000000000000000000000000CA0000000000000000000000000000
#03215:00000000ZX000000000000CD00CD00CB
#03218:C70000000000CI0000CB000000000000
#03219:00000000C80000000000ZX00ZX000026

#03301:00
#03301:00
#03301:00
#03301:00
#03301:BRBRBRBRBRBRBRBR
#03304:080709080A090807
#03307:0P0Q0R000S0000000T0000000U0000000V0W0X000Y0000000Z00000010000000
#03311:0028002A2B000000
#03312:27000000002C002E
#03313:000000CI00002D00
#03314:C0C0
#03315:0000290000C80000
#03318:C70000C7
#03319:00C8CJ00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03404:0807090C0E0D0C0E
#03407:1112130014000000150000001617000018191A001B0000001C0000001D000000
#03411:2F0000002J00002M
#03412:0000002I002K0000
#03413:002H002L
#03414:C12G00C2C3000000
#03415:00C800CI
#03418:000000CI00C80000
#03419:C7000000CJ0000CJ

#03501:00
#03501:00
#03501:00C0
#03501:00
#03501:BR00BRBRBRBRBRBR
#03504:080709080A090807
#03507:0P00000Q00000R00000000001700000000001A00000000001B00000000001C00000000000S00000000000000000000001E00001600001F00000000001G00000000001H00000000000T00000000000000000000000U001I001J001K001L001M00
#03511:002O2Q2S00000000
#03512:2N
#03513:0000002P002R0000CJ00C800C7000000
#03514:C00000000000002Y
#03515:0000BR00C800CI00002U002W00000000
#03518:C7
#03519:000000002T2V2X00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03604:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#03607:0V00000W00000X00000000000Y00000000000000000000000X00000000000000000000001P00000Y00000000000000000V00000W00001Q00000000001R00000000001S00000000001T0000001U0000001V0000000Y0000000000000000000000
#03611:2Z0000000000000000CB00CD00CD00CB
#03612:000000000000000000000000C200000000CA0000000000000000000000000000
#03613:C1003100C9CCCECC
#03614:00000032C3000000
#03615:C7000000333537ZX
#03618:003000CI00000000
#03619:00000000C80000000034003600ZX00ZX

#03701:00
#03701:00
#03701:00
#03701:00
#03701:BRBRBRBRBRBRBRBR
#03704:080709080A090807
#03707:0P0Q0R000S0000000T0000001700000018191A00100000001300000014001500
#03711:003A003E
#03712:3800003B003D0000
#03713:00C0
#03714:C03900003C000000
#03715:00C800C7
#03718:C70000000000CI000000C8000000003G
#03719:00000000CJ00003F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03804:080A090C0E0D0C0B
#03807:1E1617001W0000001X0000001Y1Z000020212200000000001Z00000022000000
#03811:3H0000003L00003N
#03812:003I0000C30000ZX
#03813:C1003J00CJ0000ZX
#03814:CI00000000C80000
#03815:00CJ003K0000C700
#03818:0000C8C20000ZX00
#03819:000000CI00003M00

#03901:C0
#03901:00
#03901:00
#03901:00
#03901:BRBRBRBRBRBRBRBR
#03904:080709080A090807
#03907:202122001Z0000002200000000000000231Y1Z0022000000000000001Z000000
#03911:00003P00003R0000
#03912:0000C80000C80000
#03913:0000ZX0000ZX0000
#03914:C70000CI0000C700
#03915:003O00003Q0000ZX
#03918:00ZX0000C000003S
#03919:00ZX0000CJ0000ZX

#04001:00
#04001:00
#04001:00
#04001:00
#04001:BRBRBRBRBU000000
#04004:080000000700000009000000080000000A0F0G0H000000000000000000000000
#04007:20212200000000001Z0000002200000020212226000000002700000028000000
#04011:3T00003V00000000
#04012:C000ZXZX00000000
#04013:C70000ZXC4000000
#04014:00ZX000000000000
#04015:00ZXCK00
#04016:0000000002003W3X
#04018:00003UCI00000000
#04019:00C80000

#04101:03
#04101:00
#04101:00000000000000CL00000000000000CL
#04101:00
#04101:BRBRBRBRBRBRBRBR
#04104:2A292B2A292A292B2C292B2A292A292B
#04107:2H2I2J002K002L0000002M00000000002H2I2J002K002L0000002M0000000000
#04111:00003Z00000000004200004400000000
#04112:3Y000000004100000000000000000000
#04113:0000CL0000000000C00000CI00000000
#04114:C000000000CI00000000430000000000
#04115:000000CI00000000CJ00000000450000
#04118:CI00000000CL0000
#04119:00000040000000000000000000CI0000

#04201:00
#04201:00
#04201:000000000000C2CL0000000000000000
#04201:00
#04201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#04204:2A0029002B002A0029002A002D002F002G002D002F002E002D002E002G2D2G2D
#04207:2H2I2J002K002L0000002M002N2M00002H2I2J002K002J0000002K002J002O00
#04211:46000000004900004A00004C00000000
#04212:004700000000004E
#04213:CI00000000CI0000000000CI00000000
#04214:0000CL000000000000004B00004D004F
#04215:000000CI00000000C30000000000CN00
#04218:C100000000CL0000
#04219:0000004800000000CJ00000000CM00CN

#04301:00
#04301:00
#04301:00000000000000CL00000000000000CL
#04301:00
#04301:BRBRBRBRBRBRBRBR
#04304:2A292B2A292A292B2C292B2A292A292B
#04307:2P2Q2R002K002L0000002M00000000002H2I2J002K002L0000002M0000000000
#04311:4G000000000000004K00004M00000000
#04312:00004H000000000000000000004N0000
#04313:C0000000004J000000004L0000000000
#04314:0000004I00000000C00000CI00000000
#04315:0000CL00000000000000000000CI0000
#04318:CI00000000CI00000000CL0000000000
#04319:000000CI00000000CJ00000000000000

#04401:00
#04401:00
#04401:000000000000C2CL0000000000000000
#04401:00
#04401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#04404:2A0029002B002A0029002A002D002F002G002D002F002E002D002E002G2D2G2D
#04407:2H2I2J002K002L0000002M002N2M00002H2I2K002S002J002K002S002J002K00
#04411:4O
#04412:00004P0000000000004T00004W00004Z
#04413:00000000004R00004S00004V00004Y00
#04414:C100004Q0000000000004U00004X0000
#04415:0000CL0000000000C3000000000000CN
#04418:0000000000CI0000000000CI0000CN00
#04419:CI0000CI00000000CJ00CL0000CM0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:BRBRBRBRBRBRBRBR
#04504:2A292B2A292A292B2C292B2A292A292B
#04507:2H2I2J002K002L0000002M002J002O002P2Q2R002K002L0000002M002J002O00
#04511:50000000005300005600570000000000
#04512:00005100000000000000000000590000
#04513:0000000000CI00000000CL000000005B
#04514:C000CL00000000CL0000000000CI0000
#04515:0000005200005400C000005800005A00
#04518:000000000000005500000000000000CL
#04519:CI0000CI00000000CJ0000CI00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#04604:2A0029002B002A0029002A002D002F002G002D002F002E002D002E002G2D2G2D
#04607:2P2Q2R002K002L0000002M002I2J2O002T2U2V002W002X0000002Y002V002Z00
#04611:5C00005E000000005I00000000005M00
#04612:0000000000005G0000005J000000005N
#04613:00005D00005F0000C3000000005L0000
#04614:C10000CI0000005H0000005K0000CN00
#04615:000000000000C2000000CL00000000CN
#04618:0000CL0000CI0000CJ00000000CM0000
#04619:CI000000000000CL000000CI00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:BRBRBRBRBRBRBRBR
#04704:2A292B2A292A292B2C292B2A292A292B
#04707:2H2I2J002K002L0000002M002J002O002P2Q2R002K002L0000002M002J002O00
#04711:5O0000005U5V0000
#04712:0000005Q0000005T00000000005X0000
#04713:005P005S00CL0000
#04714:C0000000005R0000C00000000000005Z
#04715:000000CI00000000000000CI00CI0000
#04718:0000CL00000000CL0000000000005Y00
#04719:CI00000000CI0000CJ00005W000000CL

#04801:00
#04801:00
#04801:C1C6
#04801:00
#04801:BR0000BR0000BR0000BS00BS00BS00BS00BT000000000000
#04804:2A292B2A292A2D2F2G2D2F2E0H000000
#04807:2P00002Q00002K00000000002L00000000002J00000000002K00000000002L00000000002I00002J00002K00000000003000003100002J00000000002K00000000002L0000000000320000003300000034000000350000000000000000000000
#04811:60000063000066000069000000000000
#04812:006100006400006700006A0000000000
#04813:00006200006500006800006B00000000
#04815:CI0000CI0000C20000ZX000000000000
#04816:0000006C
#04818:00ZX0000ZX0000CL0000CL0000000000
#04819:0000CL0000CI0000CJ0000CI00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:BRBRBRBRBRBRBRBR
#04904:53525453525352545552545352535254
#04907:363739003A0038003900380039003A00363739003A0038003900380039003A00
#04911:00006F000000006K00000000000000CL
#04912:00000000000000CL00006N0000000000
#04913:0000CL006H006J000000CL000000006S
#04914:006E000000000000006M00006P006R00
#04915:6D00006G006I00006L00006O006Q0000
#04918:C0C0
#04919:CI0000CI00CI0000CJ0000CI00CI0000

#05001:00C3
#05001:00
#05001:00
#05001:00
#05001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05004:5300520054005300520053005600580059005600580057005600570059565956
#05007:363739003A003800390038003B393A0036373900380039003800390038003C00
#05011:00006V0000000070000000CI00CM0000
#05012:000000000000C2000072000000000000
#05013:0000CL00000000CL0000007400760000
#05014:006U00006X006Z0000ZX0000ZX000000
#05015:6T00006W006Y00007100730000007778
#05018:C1000075
#05019:CI0000CI00CI0000CJ00CL000000CNCN

#05101:00
#05101:00
#05101:00
#05101:00
#05101:BRBRBRBRBRBRBRBR
#05104:53525453525352545552545352535254
#05107:3D3E39003A0038003900380039003A00363739003A0038003900380039003A00
#05111:7900007C007E00007H00007K007M0000
#05112:CIC0
#05113:C00000CI00CI0000CJ0000CI00CI0000
#05114:007A000000000000007I00007L007N00
#05115:00007B007D007F0000007J000000007O
#05118:000000000000007G0000000000000000
#05119:0000CL00000000CL0000CL00000000CL

#05201:00C3
#05201:00
#05201:00
#05201:00
#05201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05204:5300520054005300520053005600580059005600580057005600570059565956
#05207:3600003700003900000000003A00000000003800000000003900000000003800000000003B00003900003A00000000003600003700003900000000003800000000003900000000003G003H003I003J00000000003800000000003C0000000000
#05211:7P00007S007U00007X007Z0000000000
#05212:CI000000000000000000000000008283
#05213:C10000CI00CI0000CJ00CL0000000000
#05214:000000007T00C2000000000000CM0000
#05215:007Q00000000007W007Y008000000000
#05216:00000081
#05218:0000CL0000007V00000000000000CNCN
#05219:00007R00000000CL00ZX00CI00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:BRBRBRBRBRBRBRBR
#05304:53525453525352545552545352535254
#05307:3D3E39003A0038003900380039003A00363739003A0038003900380039003A00
#05311:C00000CI00CI0000C00000CI00CI0000
#05312:0000CL00000000CL00008E00000000CL
#05313:00ZX0000ZX00ZX0000ZX0000ZX00ZX00
#05314:CICJ
#05315:0085000088008A00008D00008G008I00
#05318:000086000000008B0000CL000000008J
#05319:84000087008900008C00008F008H0000

#05401:00
#05401:00C3
#05401:00
#05401:00
#05401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05404:5300520054005300520053005600580059005600580057005600570059565956
#05407:363739003A003800390038003B393A0036373900380039003800390038003C00
#05411:C10000CI00CI00008S008U00ZX000000
#05412:0000CL00000000CL000000000000CNCN
#05413:00ZX0000ZX00C200008T00CI00CM0000
#05414:CI
#05415:008L00008O008Q0000ZX008V008X0000
#05418:00008M000000008R0000000000008Y8Z
#05419:8K00008N008P0000CJ00CL008W000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:BRBRBRBRBRBRBRBR
#05504:53525453525352545552545352535254
#05507:3D3E39003A0038003900380039003A00363739003A0038003900380039003A00
#05511:C00000CI00CI0000C00000CI00CI0000
#05512:00ZX00000000ZX0000ZX00000000ZX00
#05513:0000CL00ZX0000CL0000CL00ZX0000CL
#05514:CICJ
#05515:90000093009500009800009B009D0000
#05518:00910000000096000099000000009E00
#05519:000092009400009700009A009C00009F

#05601:00
#05601:00
#05601:00
#05601:00
#05601:BR0000BR0000BR0000BS00BS00BS00BS00BT000000000000
#05604:5352545352535658595658570H000000
#05607:3600003700003900000000003A00000000003800000000003900000000003800000000003B00003900003A00000000003600003700003900000000003800000000003900000000003K003L003M003N003O003P003Q003R003S003T003U003V00
#05611:C10000CI00CI000000ZX00CI00000000
#05612:00ZX00000000C200C600000000000000
#05613:000000000000CL0000000000ZX0000000000000000CL0000000000000000CL00000000009S0000009U0000009W000000
#05614:CICJ
#05615:9G00000000000000009J00000000009L00000000000000000000000000009Q000000000000009T0000009V0000009X00
#05616:000000BW
#05618:009H000000009M009O00000000000000
#05619:00009I009K00009N009P009R00000000

#05701:00
#05701:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#05701:C0C0
#05701:BX
#05701:BRBRBRBRBRBRBRBR
#05701:C7
#05704:0807090807090807
#05707:3W3X3Y3Z403Z3Y3Z403Z3Y3Z403Z3Y3Z41424344454443444544434445444344
#05711:000000C70000C700
#05715:0000C80000C80000

#05801:00
#05801:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#05801:C10000C2C3000000
#05801:00
#05801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05801:00
#05801:00
#05801:0000000000000000000000000000000000CACB00CC00CD00CE00CF00CG00CH00
#05804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#05807:464748494A4948494A4948494B4948494C4D4E4F4G4F4E4F4G4F4E4F4G4F4E4F
#05811:C70000C700000000
#05815:00C80000
#05816:00C9

#05901:00
#05901:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05901:C0C0
#05901:00
#05901:BRBRBRBRBRBRBRBR
#05904:0807090807090807
#05907:4H4I4J4K4L4K4J4K4L4K4J4K4L4K4J4K4M4N4O4P4Q4P4O4P4Q4P4O4P4Q4P4O4P
#05911:C70000C70000C700
#05915:0000C80000C80000

#06001:00
#06001:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#06001:C10000C2C3000000
#06001:00
#06001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06001:00
#06001:00
#06001:0000000000000000000000000000000000CACB00CC00CD00CE00CF00CG00CH00
#06004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06007:4R4S4T4U4V4U4T4U4V4U4T4U4W4U4T4U4X4Y4Z5051504Z5051504Z5051504Z50
#06011:C70000C700000000
#06015:00C80000
#06016:00C9

#06101:00
#06101:00
#06101:C0C0
#06101:00
#06101:BRBRBRBRBRBRBRBR
#06104:0807090807090807
#06107:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06111:C70000C70000C700
#06115:0000C80000C80000

#06201:00
#06201:00
#06201:C10000C2C3000000
#06201:00
#06201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06201:00
#06201:00
#06201:0000000000000000000000000000000000CACB00CC00CD00CE00CF00CG00CH00
#06204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06207:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06211:C70000C700000000
#06215:00C80000
#06216:00C9

#06301:00
#06301:00
#06301:C0C0
#06301:00
#06301:BRBRBRBRBRBRBRBR
#06304:0807090807090807
#06307:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06311:C70000C70000C700
#06315:0000C80000C80000

#06401:00
#06401:00
#06401:C10000C2C3000000
#06401:00
#06401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06401:00
#06401:00
#06401:0000000000000000000000000000000000CACB00CC00CD00CE00CD00CC00CB00
#06404:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06407:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06411:C70000C700000000
#06415:00C80000
#06416:00C9

#06501:00
#06501:00
#06501:C5
#06501:00
#06501:BRBRBRBRBRBRBRBR
#06501:00
#06501:0000C80000C80000
#06504:0807090807090807
#06507:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06513:C70000C70000C700

#06601:00
#06601:00
#06601:00
#06601:00
#06601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06601:00
#06601:00C80000
#06601:0000000000000000000000000000000000CACB00CC00CD00CE00CF00CG00CH00
#06604:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06607:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06613:C70000C700000000
#06616:00C9

#06701:00
#06701:00
#06701:00
#06701:00
#06701:BRBRBRBRBRBRBRBR
#06701:00
#06701:0000C80000C80000
#06704:0807090807090807
#06707:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06713:C70000C70000C700

#06801:00
#06801:00
#06801:00
#06801:00
#06801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06801:00
#06801:00C80000
#06801:0000000000000000000000000000000000CACB00CC00CD00CE00CF00CG00CH00
#06804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06807:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06813:C70000C700000000
#06816:00C9

#06901:00
#06901:00
#06901:00
#06901:00
#06901:BRBRBRBRBRBRBRBR
#06901:00
#06901:0000C80000C80000
#06904:0807090807090807
#06907:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06913:C70000C70000C700

#07001:00
#07001:00
#07001:00
#07001:00
#07001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#07001:00
#07001:00C80000
#07001:0000000000000000000000000000000000CACB00CC00CD00CE00CF00CG00CH00
#07004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#07007:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#07013:C70000C700000000
#07016:00C9

#07101:00
#07101:00
#07101:00
#07101:00
#07101:BRBRBRBRBRBRBRBR
#07101:00
#07101:0000C80000C80000
#07104:0807090807090807
#07107:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#07113:C70000C70000C700

#07201:00
#07201:00
#07201:00
#07201:00
#07201:BRBRBRBRBU000000
#07201:00
#07201:00C80000
#07201:00CK
#07204:080000000700000009000000080000000A0F0G0H000000000I00000000000000
#07207:0K0L0M000000000000000000000000000K0L0M0J000000000000000000000000
#07213:C70000C700000000
#07216:0004

