;Created by GDA Creator Professional Ver.0.21

;Header
#TITLE ブクレシュティの人形師 -GILEX-
#ARTIST Project Necro Fantasia / obj:arufis
#GENRE orientali
#BPM 147
#PLAYLEVEL 50
#RANK 3
#TOTAL 320

#WAV01 p_01.wav
#WAV02 p_01_b.wav
#WAV03 p_01_b.wav
#WAV04 p_02.wav
#WAV05 p_02_.wav
#WAV06 p_02__.wav
#WAV07 p_03.wav
#WAV08 p_04.wav
#WAV09 p_04.wav
#WAV0A p_05.wav
#WAV0B p_05_.wav
#WAV0C p_06.wav
#WAV0D p_06_b.wav
#WAV0E p_07.wav
#WAV0F p_07.wav
#WAV10 p_08.wav
#WAV11 p_08_b.wav
#WAV12 p_09.wav
#WAV13 p_10.wav
#WAV14 p_11.wav
#WAV15 p_11_b.wav
#WAV16 p_11_b.wav
#WAV17 p_12.wav
#WAV18 p_12_b.wav
#WAV19 p_13.wav
#WAV1A p_14.wav
#WAV1B p_14.wav
#WAV1C p_15.wav
#WAV1D p_16.wav
#WAV1E p_17.wav
#WAV1F p_18.wav
#WAV20 p_19.wav
#WAV21 p_20.wav
#WAV22 p_21.wav
#WAV23 p_22.wav
#WAV24 p_23.wav
#WAV25 p_24.wav
#WAV26 p_24_.wav
#WAV27 p_25.wav
#WAV28 p_26.wav
#WAV29 p_27.wav
#WAV2A p_28.wav
#WAV2B p_28.wav
#WAV2C p_29.wav
#WAV2D p_30.wav
#WAV2F p_sub_01.wav
#WAV30 p_sub_02.wav
#WAV31 p_sub_03.wav
#WAV32 p_sub_04.wav
#WAV33 p_sub_05.wav
#WAV34 p_sub_06.wav
#WAV35 p_sub_07.wav
#WAV36 p_sub_08.wav
#WAV37 p_sub_09.wav
#WAV38 p_sub_10.wav
#WAV39 p_sub_11.wav
#WAV3A p_sub_12.wav
#WAV3B p_sub_13.wav
#WAV3C p_sub_14.wav
#WAV3D p_sub_15.wav
#WAV3E p_sub_16.wav
#WAV3F p_sub_17.wav
#WAV40 p_sub_18.wav
#WAV41 p_sub_19.wav
#WAV42 p_sub_20.wav
#WAV43 p_sub_21.wav
#WAV45 tr_01.wav
#WAV46 tr_02.wav
#WAV47 tr_03.wav
#WAV48 tr_04.wav
#WAV49 tr_05.wav
#WAV4A tr_06.wav
#WAV4B tr_07.wav
#WAV4C tr_08.wav
#WAV4D tr_09.wav
#WAV4E tr_10.wav
#WAV4F tr_11.wav
#WAV50 tr_12.wav
#WAV51 tr_13.wav
#WAV52 tr_14.wav
#WAV53 tr_15.wav
#WAV54 tr_16.wav
#WAV55 tr_17.wav
#WAV56 tr_18.wav
#WAV57 tr_19.wav
#WAV59 bd_01.wav
#WAV5A sn_01.wav
#WAV5B hat_01.wav
#WAV5C hat_02.wav
#WAV5D hat_03.wav
#WAV5E cym_01.wav
#WAV5F cym_02.wav
#WAV60 cym_03.wav
#WAV61 cym_04.wav
#WAV63 bs_01.wav
#WAV64 bs_02.wav
#WAV65 bs_03.wav
#WAV66 bs_04.wav
#WAV67 bs_05.wav
#WAV68 bs_06.wav
#WAV69 bs__01.wav
#WAV6A bs__02.wav
#WAV6B bs__03.wav
#WAV6C bs__04.wav
#WAV6D bs___01.wav
#WAV6E bs___02.wav
#WAV6F bs___03.wav
#WAV70 bs___04.wav
#WAV71 bs___05.wav
#WAV72 bs___06.wav
#WAV73 bs___07.wav
#WAV74 bs___08.wav
#WAV75 bs___09.wav
#WAV76 bs___10.wav
#WAV77 bs____01.wav
#WAV78 bs____02.wav
#WAV79 bs____03.wav
#WAV7A bs____04.wav
#WAV7B bs____05.wav
#WAV7C bs____06.wav
#WAV7D bs____07.wav
#WAV7E slap_fadein.wav
#WAV80 ch_01.wav
#WAV81 ch_02.wav
#WAV82 ch_03.wav
#WAV83 ch_04.wav
#WAV84 ch_05.wav
#WAV85 ch_06.wav
#WAV86 ch_07.wav
#WAV87 ch_08.wav
#WAV88 ch_09.wav
#WAV89 ch_10.wav
#WAV8A ch_11.wav
#WAV8B ch_12.wav
#WAV8D stp_01.wav
#WAV8E stp_02.wav
#WAV8F stp_03.wav
#WAV90 stp_04.wav
#WAV91 stp_05.wav
#WAV92 stp_06.wav
#WAV93 stp_07.wav
#WAV95 syn_bs_01.wav
#WAV96 syn_bs_02.wav
#WAV97 syn_bs_03.wav
#WAV98 syn_bs_04.wav
#WAV9A choir_01.wav
#WAV9B choir_02.wav
#WAV9D p_se01.wav
#WAV9E p_se02.wav
#WAV9F p_sub_se01.wav
#WAVFF fade.wav

#BMP01 miss.bmp
#BMP02 ningyou.bmp
#BMP03 nextpha_01.bmp
#BMP04 nextpha_02.bmp
#BMP05 nextpha_03.bmp
#BMP06 nextpha_04.bmp
#BMP07 nextpha_05.bmp
#BMP08 nextpha_06.bmp
#BMP09 nextpha_07.bmp
#BMP0A nextpha_08.bmp
#BMP0B black.bmp

*---------------------- HEADER FIELD
#PLAYER 1
#STAGEFILE mori.bmp
%EMAIL 
%URL 
#RENK あなたにBMSを作っていたｄ（ｒｙ
#(^_db^)
*---------------------- MAIN DATA FIELD



;Part 1
#00113:01
#00114:0000000A
#00115:0008
#00118:00070000
#00119:0004000400040004
#00116:5E
#00213:01
#00214:0000000A
#00215:0008
#00218:00070000
#00219:0004000400040004
#00311:0C
#00312:00000010
#00313:0001
#00315:000A0000
#00318:000E000E000E000E
#00411:0C
#00412:00000010
#00413:0001
#00415:000A0000
#00418:000E000E000E000E
#00513:01
#00514:0000000A
#00515:0008
#00518:00070000
#00519:0004000400040004
#00516:5E
#00613:01
#00614:0000000A
#00615:0008
#00618:00070000
#00619:0004000400040004
#00711:0C
#00712:00000010
#00713:0001
#00715:000A0000
#00718:000E000E000E000E
#00811:00005A00005A0000
#00812:00000000005A00000000005A00000000005A00000000005A00000000005A005A
#00813:00005A000000005A0000000000005A000000005A0000000000005A0000000000
#00814:00005A00005A00005A00005A00005A5A
#00815:005A000000005A0000000000005A000000005A0000000000005A000000000000
#00818:0000005A00000000005A00000000005A00000000005A00000000005A00000000
#00819:5A00005A00005A00
#00911:1200000G000000005900000013000000
#00912:006900000A00006900000800006A005B
#00913:0100080059000800005B006A00000800
#00914:00005B00006A00000200000059000000
#00915:000004005C0004000069000G00000400
#00918:000G00000700005B00000400005B006A
#00919:5900000G00000000090000000A000000
#00916:5E
#01011:1200005B00000800005B000013000000
#01012:005B00000A0000000200005B00000800
#01013:00000800000G005B00000800005B005B
#01014:0100000I00006900000I00000A000000
#01015:00000400006A006900000400006A006A
#01018:00690000070000005900006A00000400
#01019:59000069000004000069000059000000
#01016:0000005F
#01111:1400000G000G00000D00000017000000
#01112:006C00001100005B0000020000001100
#01113:0000020000000200005B006C005B005B
#01114:0C0A0310
#01115:00000E0000000E00006B000G006B006B
#01118:000G00005900006B00000E0000000E00
#01119:5900006B006B00005900000059000000
#01116:60
#01211:14110D17
#01212:00000200000G005B0000020000001100
#01213:005B0000590000000300005B005B005B
#01214:0C00005B00005B00005B000010005900
#01215:006C00005C0000006C00006C006B006B
#01218:00000E00006B006B00000E0000000E00
#01219:590A5959
#01311:59595959
#01312:00005B0000005B00005B006A005B005B
#01313:00690069006A005B0000080000000800
#01314:69080A0002001300
#01315:000G000G000008000000040000000400
#01318:0004000009690A00
#01319:01005C04005B005D
#01316:5E
#01411:59595959
#01412:00005D0000005B00005B005B005B005B
#01413:1200005B006A005B0000080069000800
#01414:005B00000A0000000200000013000000
#01415:01085C0800040004
#01418:6900070009000A5C
#01419:00040004005D0000
#01416:0000615F
#01511:145B005B0002000E
#01512:006C006B000000000D00000017000000
#01513:0C000A026C0E6B11
#01514:00000200006C00000300000010000000
#01515:000E000E005B005C
#01518:6B0000005C00005B005B006C005B005B
#01519:59595959
#01516:60
#01611:140011000002000E
#01612:005B00020D001700
#01613:0C0000000A00006B00000E0000001100
#01614:00000200006B00000300000010000000
#01615:00000E000000005B00005B0000005C00
#01618:00005B0000005B00000000005B00000000005B0000005B00005A005A005A0000
#01619:5900000059000000590000005A5A5A5A
#01711:00000200000003000D000200005B0000
#01712:00630000110000630063000018000300
#01713:19005B00006300000000006400000063
#01714:590000005A005B0059005B00005X0000
#01715:0000006300000000000000630000005B
#01718:0C0000000A00005B005B000010006400
#01719:00000E0000000F0003000E0000630000
#01716:5E
#01811:1A000D18
#01812:005B005B005X005B005B005B005B005B
#01813:005D110000001000
#01814:1700005B015D005C
#01815:00650065006500650065006500650065
#01818:65656565
#01819:0066006600660066
#01911:1815000015160015
#01912:00170C18
#01913:1000591800005900
#01914:00670067006700670067006700670067
#01915:005C670G
#01918:6700670100006700
#01919:0068006800680068
#02011:0015001611001800
#02012:0D00000002000000005B005B005B0000
#02013:590000000E0000000A0000001000005B
#02014:006700670067006700005B0000005900
#02015:16000000590000000065006500650000
#02018:67000000670000006500000065000065
#02019:0068006800660066
#02111:1900000000005B00005X00001800005X
#02112:59000000006300630000006300000300
#02113:00000200110000000D000200005B0000
#02114:0063000059000300005B00001000005B
#02115:0C0000630000000003000E0000630000
#02118:000000000A00005B0000005X00000F00
#02119:00000E0000000F000063000059000063
#02116:5E
#02211:00005D005900005B0000660000005C00
#02212:005B005B00005B00005B000018000000
#02213:1A000000006500000D00005B00650065
#02214:000066001100006500005D0000006600
#02215:1700000000005X000065000010000000
#02218:006500650066000001000065005B0000
#02219:00005X000A00005X00001J005900005B
#02311:590000000000010015005D0000000067
#02312:18595959
#02313:000000005B000000000000005B00000000005B00005D000000005B0000005B00
#02314:100000005C00005B00005B0000005C00
#02315:00000000000000000000005D00000000
#02318:6768676867686768
#02319:00670067006700670067006700670000
#02411:000000005A0000000000000000000000000000000000000059000000000000000000000000000000000000005A0000000000000000000000000000000000005D00000000000000000000000000005B000000000000000000000000005A000000
#02412:0000005A00000000005A0000005A000000000000005A0000
#02413:0000005B0000000000005A0000005A0000000000005B00000000000000005A000000000000005A000000000000000000
#02414:0000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000005A00000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000005B0000000000000000
#02415:590000005A0000005A000000590000005A005A0000590000
#02418:005A0000005A005A00005A00
#02419:5A00000000000000000000000000000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000000000000000000000000000005C0000000000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000
#02511:00005900596F5900
#02512:5B0C5C5B6D0C6D47
#02513:1400106E5B004600
#02514:0046000010471714
#02515:596E000100005B00
#02518:6D5B6D484900005D
#02519:45004700005B006F
#02516:5E
#02611:5B59595B
#02612:700000005C00000000000000005B005B
#02613:5B00000000000000005B005B00004D00
#02614:000000000071007000005D005B000000
#02615:005B005B00005B007000000000000000
#02618:005D5B004C007200
#02619:594B5B5B
#02616:0000005F
#02711:59595959
#02712:004E00004F000000
#02713:5B004500004E000C
#02714:735B000C75004500
#02715:00195C001D5B005D
#02718:0000175B001E7547
#02719:0000004700001200
#02716:60
#02811:59595959
#02812:14001000000D1200
#02813:760C000010007600
#02814:50005C01005D5100
#02815:00005D00460000006E004700005B0000
#02818:0045005B49000000
#02819:0000000000000000004800000000000000000000005A5A5A
#02911:59595959
#02912:45004600006D00004900006D005B0000
#02913:5E0000004700005B0000480000000E00
#02914:145B00016D005200
#02915:000C5C00105B005D
#02918:006D000010005B00000001006D005300
#02919:0000006D00004800005B00000A00005B
#03011:59595959
#03012:0A0070001F007207
#03013:00000000040000000E000000005B005B
#03014:7000000054000000005B005B00005C00
#03015:4B0000000071005B00005D0000005600
#03018:005B005B00005B007000000000000000
#03019:005D5C0055000000
#03111:590059005900590C
#03112:7300005A00005B00005B000010000000
#03113:007300005C00005B0000010000005D00
#03114:0048004720007547
#03115:0000000049000C0000005A004900005A
#03118:00005B001000000075004800005B0000
#03119:00000100005A00005300005A00000000
#03211:1400000000005B000000005A0000000000005B000000000000005B0000005A00
#03212:00005B00001J000000006E0000000000005A00005D0000005900000000000000
#03213:00005D0046005A005A00005B00005A00
#03214:590000000000000012000000005A00000000005A0000005D0000005A00000000
#03215:000000001E00000059000000100000009D00000000005A0000005A00005A0000
#03218:00005A00005A000000005A0000000000004W00005A000000005A000000000000
#03219:7600000000005A000000005D0000000000005A00000000005A00000000000000
#03216:0000615F
#03311:0004000400000031
#03312:00005A00220030005900000059000032
#03313:21005C00005B000000005B00005B0000
#03314:0000000059000000005B000000005D00
#03315:0000300000005C000000005A0000215B
#03318:005B000000005A0023005A0000000022
#03319:590000002F0000002F00005D00000000
#03316:5E
#03411:00000000000031000000000036000038
#03412:000000005900003300000700005B0000
#03413:30005C0000220000050000000B003700
#03414:005B0000300000250033003400000004
#03415:00002F00000021005900350000350000
#03418:59000000003200000026000600000700
#03419:2300240023005A0000005C000009005A
#03416:0000005F
#03511:000E000F00000031
#03512:1F000000270000002100000059000032
#03513:005B00000000000059005A0000001F00
#03514:0000310000003100005B0000005B0027
#03515:3900006B005B006B00005B0000000000
#03518:006C000039005C000000005D00000000
#03519:005C000039000000
#03516:60
#03611:0000000000310004000E000034005900
#03612:005B0000590000005900000F00000005
#03613:210000003B001F0000003400000E0000
#03614:00003A00002700001F00000000003C00
#03615:5900006B000000310000270000370000
#03618:0000000021003900003A00002100003D
#03619:39002200000000003B00003C00002200
#03711:00000400005B00000000000059000000
#03712:000000690000060000005A0000000032
#03713:5E00000000005C00005B005A00002300
#03714:59005C002400000059005B00005B005B
#03715:0030000028000000
#03718:005B0000590000690000005D00003100
#03719:00003F004000005D
#03811:005B0000300031000026002F00000800
#03812:00000000000000220000000007000000
#03813:30000069002400000000060000050007
#03814:00002F00005B000021005C0030000033
#03815:005C002359000000
#03818:2800000028000032002F002500320000
#03819:59000000003200000000410000003100
#03816:0000615F
#03911:000E000F005A591F
#03912:1F005C00005B0000005B000000000000
#03913:005B000027005C0021000000005B0027
#03914:00003100000031000000005D00005D00
#03915:390000005900006B00005B00006B003B
#03918:59395900
#03919:0000006B00000000390000006B003A00
#03916:5E
#04011:00005C00590000050000000031000000
#04012:3100390000270000310042000039002A
#04013:005B00003100003B000E000200001A00
#04014:0000006B00001F000000000059000000
#04015:006C00002100000059000B0000004200
#04018:21002200003B00001F00004300180043
#04019:00005A0000003A000039000011000000
#04016:0000005F
#04111:2C5A005A
#04112:002B00000D00000000005B00005B0000
#04113:00001C00001100002B00005D00000000
#04114:5900001500000100001C000010000000
#04115:005B00005900000E00001B0000010000
#04118:00000000005B00005900001700000A00
#04119:4W00000000000000005B000059000005
#04211:1C000000004W0000590000005A000000
#04212:001A000001005C000059005A005B0000
#04213:000000000000004W000059000A005900
#04214:59002D00000A00001A00005900080059
#04215:005B000059000800002D000000000700
#04218:00000017000000040000190059000025
#04219:000000005A0000000000001300590000
#04311:59595959
#04312:0000000900000000
#04313:00005C00005C005C
#04314:005B000000000000
#04315:0800000500000000
#04318:00005A00005A005A
#04319:0400000000000000005D000000000000
#04316:5E
#04411:5900590559005900
#04412:00005B000000005B005B005B00000000
#04413:00005C00005D005C
#04414:0400005B00000A00
#04415:00000000000000000000005A005B0000
#04418:00005A000000005A
#04419:0A00000B005A2500
#04511:59595959
#04512:005B000000000000
#04513:00005C00005C005C
#04514:0A00000B00000A00
#04515:000000000000005A
#04518:00005A00005A0000
#04519:0700000700002504
#04611:59595959
#04612:00005C00005A005A
#04613:00005B00000000000000005A005A005A
#04614:000000000100005B005B000013001200
#04615:0000080000005B0000000A00005B0000
#04618:000000005A0000000700005B00000000
#04619:00000004005D005C
#04616:0000615F
#04711:59005959000000005959000000005959
#04712:0000000500000000
#04713:005B5900005C005C
#04714:080000005C000000005D00005D000000
#04715:00005A09005A0000
#04718:045B00000000005A
#04719:00000000005959000000005959000000
#04716:60
#04811:59000000005959000000005959000000
#04812:04005B000000005B00000000005B0000
#04813:000000005C000000005B005B00005C00
#04814:0000005B005A0A00
#04815:0A000000000005000000005A00005A00
#04818:00005A00005D0000
#04819:00005959000000005959000000005959
#04911:00005959000000005959000000005959
#04913:00005C00005C005C
#04914:00005B0000000B00005D00000A000000
#04915:00005A00005A0000
#04918:000000000000005A
#04919:59000000005959000000005959590000
#05011:00000000000000005A5A5A5A5A5A5A5A
#05012:00000000000000000000000000000000005A005A005A005A005A005A005A0000
#05013:59595A00000000005959595959595959
#05015:595A590000000000075B5D5B595B5C5A
#05018:0000000000000000000000000000000000590059005900590059005900590000
#05019:0000000000000000590A5B5B215D5A5C
#05111:00595959
#05112:5900005A005B0078
#05113:005B0077005B0000005B0077005B005B
#05114:00005C0000005C007700005D00005D00
#05115:000000007700007700005A0077000077
#05118:04000000000005000077000000005A00
#05119:00005A00007700000000005A00770000
#05116:5E
#05211:59595959
#05212:007900000000007900005A00005B005A
#05213:00005C00005B0000005B007900005C00
#05214:007A795C79007900
#05215:005B007900005A0000005C0000005A00
#05218:04005A00000005000079000000790079
#05219:790000000079000000007A0025000000
#05216:0000005F
#05311:59595959
#05312:007A005C005B7B5D
#05313:005B007B005B0000005B0000005B0000
#05314:070000007B00007B0000005D0000005B
#05315:005C00077B5A005A
#05318:007B0000007B00000000007B00000400
#05319:7B005A0000005A00007B000025000000
#05316:60
#05411:00595959
#05412:7C00005A005A005C
#05413:005B0000005B007C005B0000005B005A
#05414:005C7C5C005C7900
#05415:5900007C000000000700007900001200
#05418:007C0000007C00000079000013000000
#05419:00005A000000040000000A0000790000
#05511:59595959
#05512:770000770000000000005B0000005A00
#05513:005B0000005B0077005B0000005B005B
#05514:00005C0077005C007700005D00005D00
#05515:040000000077000000005A0077000077
#05518:00770000000005000077000000770000
#05519:00005A0000005A000000005A00007800
#05516:5E
#05611:59595959
#05612:7900005A005A005A
#05613:005B0000005B0000005B0079005B005A
#05614:005C005C7900005C
#05615:007900007900007900005C0000000079
#05618:04000079000005000079000079000700
#05619:00005A000079000000007A0025000000
#05616:0000005F
#05711:59595959
#05712:0000007B0000000000005B007B005D00
#05713:005B0000005B007B005B0000005B005B
#05714:00005C007B005C000000005D00000000
#05715:007B0000007B00007B005A0000000400
#05718:00005A000000070000000000007B007B
#05719:7B00000000005A00007B000025005A00
#05716:60
#05811:5A0000005A0000005A0000005A0000005A00005A0000000000005A0000000000
#05812:00000000080000000000000000000000005A00005A00005A0000005A00000000
#05813:00005A0000005A0000005A0000005A0000005A00005A00005A0000005A000000
#05814:7C0000000000000001000000250000000000000000005A00005A0000005A0000
#05815:590000005900000059000A005900005A
#05818:00005B0000007C0000005B0000005B0000005B0000005B0000005B000000005A
#05819:005C005D005D005C
#05916:5E


;Part 88
#00104:02
#00106:01
#05804:0B0200000B0200000B0200000B0200000B020B020B020B020B020B020B020B02
#05904:030405060708090A


;Part 99
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:80
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:81
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:82
#00501:7E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:83
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000059
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0C
#00801:00000010
#00801:0001
#00801:00
#00801:000A0000
#00801:000E000E000E000E
#00901:0000005B0069005D
#00901:00
#00901:00000000005B0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:69006A69690069006A00000069006900
#00901:00
#00901:00
#00901:80
#01001:005D00005900000009005D0000005C00
#01001:00
#01001:0000005B00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005C0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:696A69006A696969
#01101:005B5C5B0000005C
#01101:00000000005B0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6B6B6C6B6C6B6B6C
#01101:00
#01101:00
#01101:81
#01201:0000000200000000
#01201:00
#01201:00
#01201:00
#01201:0000000E00000000
#01201:00
#01201:005B0000005B0000
#01201:000000000000005C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6B006B6B6C006B00006B6B006B006C00
#01301:12070000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00006A00690069696A690000696A696A
#01301:00
#01301:00
#01301:82
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000005B00000000
#01401:005D000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00696A69690069696A69696A006A696A
#01501:00110000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006B000000000000
#01501:00
#01501:00
#01501:00000000006B6B6B006B6B00006B6C6B
#01501:00
#01501:00
#01501:83
#01601:000000000000000000000000595B595B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00005C0E00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6B6C6B6B6C006B006C6B6B6C6B6B6C6B
#01701:000000006300000F
#01701:00
#01701:630000000000005D
#01701:00
#01701:00
#01701:00590059
#01701:00
#01701:005C0000
#01701:00
#01701:00000063
#01701:0064636400000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:84
#01701:00
#01701:8D
#01801:00
#01801:001B0A1A001B001B
#01801:00
#01801:00
#01801:00
#01801:59595959
#01801:00
#01801:005C0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:85
#01801:00
#01801:8E
#01901:00160000
#01901:00000000005B0000
#01901:00
#01901:00
#01901:00
#01901:5959
#01901:00005B0000005B5B005B0000005B005B
#01901:000000000000005C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:86
#01901:00
#01901:8F
#02001:00
#02001:0000005B00150016
#02001:00
#02001:00
#02001:00
#02001:00005959
#02001:005B5B5B0000005B0000000000000000
#02001:00005C000000005C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0059
#02101:005B0000005B0000
#02101:00005C000000005D
#02101:00
#02101:6364636463646364
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:84
#02101:00
#02101:8D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5959
#02201:00
#02201:005C0000
#02201:00
#02201:65656565
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:85
#02201:00
#02201:8E
#02301:000000180C000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:86
#02301:00
#02301:8F
#02401:005D000000000000
#02401:00000000000000000000000000000000000000000000005C0000000000000000
#02401:00000000000000000000005D00000000
#02401:00
#02401:00670000000000000000000000000000
#02401:00000000005D5900
#02401:00
#02401:00005D005C00005C
#02401:00
#02401:67000067676768676565666565006665
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000018
#02401:0011
#02401:00000010
#02401:00020000
#02401:000A
#02401:000E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000005B005B0000005B005B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005A0000
#02501:00
#02501:006D006D006D006D006D006D006D006D
#02601:4A0000001100005B0100000000001C00
#02601:170070000000595C
#02601:005B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00707170000070000072707000707072
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000005B005B0000005B005B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00737473737374730075747500747575
#02801:0000000000000000005B006E00000000
#02801:005B0076006E005B0000005B0000005B
#02801:000000000000005C
#02801:00
#02801:00
#02801:00000000000000760000000000000000
#02801:0000005B000000000000000000000000
#02801:00000000000000000000005D0000000000000000005D00000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00766E00760076000076760000766E76
#02901:00
#02901:00
#02901:006E000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005A0000
#02901:00
#02901:00
#02901:6D0000006D006E6D006D6F00006D6F6D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00707170000070700072707000707072
#03101:005A000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000005B000000005B
#03101:00
#03101:00
#03101:00
#03101:0000000000005A00005A0000005A5A00
#03101:00
#03101:00
#03101:00007473737374730075747500747575
#03201:5000005A5A0000000000000000005B000E000000005A00009E0000005C005B00
#03201:00000000005A005A0000006E00000000
#03201:0045004857000000
#03201:009F
#03201:00000000000000000076000000000000
#03201:0059
#03201:0000005B00000000
#03201:005C0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00766E76760076766E00760076766E76
#03301:2F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000005A
#03301:00
#03301:00
#03301:69696A69696A69696A69696A696A696A
#03301:00
#03301:9A
#03401:00
#03401:0034
#03401:00
#03401:00
#03401:00
#03401:00000059
#03401:00000000005B0000005B000000000000
#03401:0000005C0000005C
#03401:00
#03401:005A0000005A005A
#03401:00
#03401:00
#03401:69696A69696A69696A69696A696A696A
#03501:00000000590000000000000000005D5B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:59
#03501:00
#03501:00
#03501:00
#03501:005A005A0000005A
#03501:00
#03501:00
#03501:6B006B006C6B6B006C6B6B6C6B6B6C6B
#03501:9B
#03601:00000000005C0000
#03601:005C000000000000
#03601:00000059
#03601:00
#03601:00
#03601:00
#03601:00000000005B0000005B0000005B0000
#03601:0000005C0000005C
#03601:00
#03601:00005A0000005A0000005A0000005A5A
#03601:00
#03601:00
#03601:6B6C6B006C6B6B6B6C6B6B6C6B6B6C6B
#03701:3E000000000000000000000000000024
#03701:0000003000000000
#03701:23
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005A005A0000005A
#03701:00
#03701:00
#03701:69696A00696A69006A69696A696A696A
#03701:00
#03701:00
#03701:9A
#03801:000029000000000030000000005B0000
#03801:0000000000000000000000000000005A
#03801:00
#03801:00
#03801:00
#03801:00590059
#03801:0000000000000000005B000000000000
#03801:0000005C0000005C
#03801:00
#03801:005A005A005A005A
#03801:00
#03801:00
#03801:69696A00696A69696A69696A696A696A
#03901:00
#03901:0000005A00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000005B
#03901:00
#03901:00
#03901:005A00000000005A
#03901:00
#03901:00
#03901:6B6C6B006C6B6B006C6B6B6C00006C6B
#03901:00
#03901:00
#03901:9B
#04001:5900000000000000005B000000005C00
#04001:000000000000006B0000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000005B000000000000005B0000
#04001:0000005C005C0000
#04001:00
#04001:0000000000000000000000005A0000005A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A
#04001:00
#04001:00
#04001:6B006B006C6B6B006C6B6B6C6B6B6C6B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:87
#04201:000000000000000000000000005A0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000005C005C
#04201:00
#04201:0000000000000000000000000000000000005A005A000000005A005A5A5A5A5A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:88
#04301:90
#04301:00
#04301:95
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:89
#04401:91
#04401:00
#04401:96
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000005D000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8A
#04501:92
#04501:00
#04501:97
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8B
#04601:93
#04601:00
#04601:98
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:88
#04701:90
#04701:00
#04701:95
#04801:0000000B0000000B
#04801:0000000000002507
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:89
#04801:91
#04801:00
#04801:96
#04901:00
#04901:0000000700002504
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8A
#04901:92
#04901:00
#04901:97
#05001:00000059000000000000000000000000
#05001:0008012500000000
#05001:0000005A000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00005B0000005B5B0000000000000000
#05001:005C0000
#05001:00590000
#05001:00
#05001:00000000000000005A0059005A00590000000000000000000000000000000059
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8B
#05001:93000000595A595A0000000000000000
#05001:00
#05001:98
#05101:0000000000780000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5959000000000000000000000000000000000000000000000000000000000000
#05101:77777800000078000000000000000000
#05101:00
#05101:00
#05101:00
#05101:88
#05101:90
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0800000900000000
#05201:000000000000007A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000007A00000000
#05201:00
#05201:00
#05201:00
#05201:89
#05201:91
#05201:00
#05201:00
#05201:00
#05201:0A00000B00000000
#05201:00
#05201:0000000A
#05301:000000000000000000000000007B007B
#05301:00
#05301:0000007A00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000007A007A
#05301:00
#05301:00
#05301:00
#05301:8A
#05301:92
#05301:00
#05301:00
#05301:0A00000B00000000
#05301:00
#05301:0000000A
#05401:0079
#05401:000000000000005A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00007D0000007D0000007A0000007A79
#05401:00
#05401:00
#05401:00
#05401:8B
#05401:93
#05401:00
#05401:00
#05401:00010000
#05401:00
#05401:0008000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00007800000078000000787700000000
#05501:00
#05501:00
#05501:00
#05501:88
#05501:90
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0800000900000000
#05601:00000079
#05601:000000000000007A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007A007A00000000
#05601:00
#05601:00
#05601:00
#05601:89
#05601:91
#05601:00
#05601:00
#05601:000000000000000B
#05601:0A00000B00000000
#05601:00
#05601:0000000A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00007A0000007A0000007A7B00007A00
#05701:00
#05701:00
#05701:00
#05701:8A
#05701:92
#05701:00
#05701:00
#05701:0000000B00000000
#05701:00
#05701:00
#05701:0000000A
#05801:00007D007C00007C0700000000000000
#05801:00
#05801:00000021
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007C0000007C7D0079797A7979797A79
#05801:00
#05801:00
#05801:00
#05801:8B
#05801:93
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FF


