
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE breakbeats
#TITLE platinum garden
#ARTIST paraoka / bga-RED
#BPM 152
#PLAYLEVEL 3
#RANK 2
#VOLWAV 110
#TOTAL 306
#STAGEFILE red_title.bmp
%EMAIL 
%URL 

#WAV01 ba_a#+6.wav
#WAV02 ba_a#+8.wav
#WAV03 ba_c#8.wav
#WAV04 ba_d#+8.wav
#WAV05 ba_d#8.wav
#WAV06 ba_e+4.wav
#WAV07 ba_e+6.wav
#WAV08 ba_f#+6.wav
#WAV09 ba_f#+8.wav
#WAV0A ba_f#4.wav
#WAV0B ba_f#8.wav
#WAV0C ba_f+4.wav
#WAV0D ba_f4.wav
#WAV0E ba_g#+2.wav
#WAV0F ba_g#+4.wav
#WAV10 ba_g#+6.wav
#WAV11 ba_g#+8.wav
#WAV12 ba_g#4.wav
#WAV13 ba_g#8.wav
#WAV14 ba_g+8.wav
#WAV15 ba_g4.wav
#WAV16 ba_la.wav
#WAV17 ba_sl.wav
#WAV18 bb_04.wav
#WAV19 bb_05.wav
#WAV1A bb_06.wav
#WAV1B bb_07.wav
#WAV1C bb_08.wav
#WAV1D bb_09.wav
#WAV1E bb_10.wav
#WAV1F bb_11.wav
#WAV20 bb_12.wav
#WAV21 bb_13.wav
#WAV22 bb_20.wav
#WAV23 bb_21.wav
#WAV24 bb_22.wav
#WAV25 bb_23.wav
#WAV26 bb_24.wav
#WAV27 bb_30.wav
#WAV28 cd2_1.wav
#WAV29 cd2_2.wav
#WAV2A cd2_3.wav
#WAV2B dr_niz.wav
#WAV2C efx_1.wav
#WAV2D efx_2.wav
#WAV2E ending.wav
#WAV2F ep_01.wav
#WAV30 ep_02.wav
#WAV31 ep_03.wav
#WAV32 ep_04.wav
#WAV33 ep_05.wav
#WAV34 ep_06.wav
#WAV35 ep_07.wav
#WAV36 ep_08.wav
#WAV37 ep_10.wav
#WAV38 fmld_1.wav
#WAV39 fmld_2.wav
#WAV3A fmld_3.wav
#WAV3B fmld_4.wav
#WAV3C fmld_5.wav
#WAV3D gt_1.wav
#WAV3E gt_2.wav
#WAV3F gt_3.wav
#WAV40 hp_1.wav
#WAV41 hp_2.wav
#WAV42 hp_3.wav
#WAV43 hp_4.wav
#WAV44 hp_5.wav
#WAV45 hp_6.wav
#WAV46 ld5_1.wav
#WAV47 ld5_2.wav
#WAV48 ld5_3.wav
#WAV49 ld5_4.wav
#WAV4A ld5_5.wav
#WAV4B ld4_1.wav
#WAV4C ld4_2.wav
#WAV4D ld4_3.wav
#WAV4E ld4_4.wav
#WAV4F ld4_5.wav
#WAV50 or_01.wav
#WAV51 or_02.wav
#WAV52 or_05.wav
#WAV53 or_06.wav
#WAV54 or_07.wav
#WAV55 or_08.wav
#WAV56 or_11.wav
#WAV57 or_12.wav
#WAV58 or_13.wav
#WAV59 or_14.wav
#WAV5A or_15.wav
#WAV5B or_16.wav
#WAV5C or_17.wav
#WAV5D or_18.wav
#WAV5E pc_cll.wav
#WAV5F pc_clr.wav
#WAV60 pc_sy1.wav
#WAV61 pc_sy2.wav
#WAV62 pc_syrev.wav
#WAV63 pf_01.wav
#WAV64 pf_02.wav
#WAV65 pf_03.wav
#WAV66 pf_04.wav
#WAV67 pf_05.wav
#WAV68 pf_06.wav
#WAV69 pf_07.wav
#WAV6A pf_08.wav
#WAV6B pf_10.wav
#WAV6C pf_11.wav
#WAV6D pf_12.wav
#WAV6E pf_13.wav
#WAV6F pf_14.wav
#WAV70 pf_15.wav
#WAV71 pf_16.wav
#WAV72 pf_17.wav
#WAV73 pf_18.wav
#WAV74 pf_19.wav
#WAV75 ps_a#.wav
#WAV76 ps_c#.wav
#WAV77 ps_d#.wav
#WAV78 ps_f.wav
#WAV79 ps_g#.wav
#WAV7A se.wav
#WAV7B st_00.wav
#WAV7C st_01.wav
#WAV7D st_02.wav
#WAV7E st_03.wav
#WAV7F st_04.wav
#WAV80 st_05.wav
#WAV81 st_06.wav
#WAV82 st_11.wav
#WAV83 st_12.wav
#WAV84 st_13.wav
#WAV85 st_14.wav
#WAV86 st_15.wav
#WAV87 st_21.wav
#WAV88 st_22.wav
#WAV89 st_23.wav
#WAV8A st_24.wav
#WAV8B st_25.wav
#WAV8C st_26.wav
#WAV8D st_27.wav
#WAV8E st_28.wav
#WAV8F st_29.wav
#WAV90 st_30.wav
#WAV91 tm_c#1.wav
#WAV92 tm_d#1.wav
#WAV93 tm_e1.wav
#WAV94 tm_e2.wav
#WAV95 tm_f#1.wav
#WAV96 tm_g#1.wav
#WAV97 tm_g#2.wav
#WAV98 tm_r.wav
#WAV99 vi_0.wav
#WAV9A vi_1.wav
#WAV9B vi_2.wav
#WAV9C vi_3.wav
#WAV9D vi_4.wav
#WAV9E vi_5.wav
#WAV9F vi_6.wav
#WAVA0 vi_7.wav
#WAVA1 vi_8.wav
#WAVA2 vi_9.wav
#WAVA3 vi_9b.wav
#WAVA4 vi_9c.wav
#WAVA5 vi_d#long.wav
#WAVA6 st_12.wav
#WAVA7 st_14.wav

#BMP00 red_miss.bmp
#BMP01 red_op_fade0001.bmp
#BMP02 red_op_fade0002.bmp
#BMP03 red_op_fade0003.bmp
#BMP04 red_op_fade0004.bmp
#BMP05 red_op_fade0005.bmp
#BMP06 red_op_fade0006.bmp
#BMP07 red_op_fade0007.bmp
#BMP08 red_op_fade0008.bmp
#BMP09 red_op0001.bmp
#BMP0A red_op0002.bmp
#BMP0B red_op0003.bmp
#BMP0C red_op0004.bmp
#BMP0D red_op0005.bmp
#BMP0E red_op0006.bmp
#BMP0F red_op0007.bmp
#BMP10 red_op0008.bmp
#BMP11 red_op0009.bmp
#BMP12 red_op0010.bmp
#BMP13 red_op0011.bmp
#BMP14 red_op0012.bmp
#BMP15 red_op0013.bmp
#BMP16 red_op0014.bmp
#BMP17 red_op0015.bmp
#BMP18 red_op0016.bmp
#BMP19 red_film_w.bmp
#BMP1A red_film_a0001.bmp
#BMP1B red_film_a0002.bmp
#BMP1C red_film_a0003.bmp
#BMP1D red_film_a0004.bmp
#BMP1E red_film_a0005.bmp
#BMP1F red_film_a0006.bmp
#BMP20 red_film_a0007.bmp
#BMP21 red_film_a0008.bmp
#BMP22 red_film_b0001.bmp
#BMP23 red_film_b0002.bmp
#BMP24 red_film_b0003.bmp
#BMP25 red_film_b0004.bmp
#BMP26 red_film_b0005.bmp
#BMP27 red_film_b0006.bmp
#BMP28 red_film_b0007.bmp
#BMP29 red_film_b0008.bmp
#BMP2A red_film_c0001.bmp
#BMP2B red_film_c0002.bmp
#BMP2C red_film_c0003.bmp
#BMP2D red_film_c0004.bmp
#BMP2E red_film_c0005.bmp
#BMP2F red_film_c0006.bmp
#BMP30 red_film_c0007.bmp
#BMP31 red_film_c0008.bmp
#BMP32 red_film_d0001.bmp
#BMP33 red_film_d0002.bmp
#BMP34 red_film_d0003.bmp
#BMP35 red_film_d0004.bmp
#BMP36 red_film_d0005.bmp
#BMP37 red_film_d0006.bmp
#BMP38 red_film_d0007.bmp
#BMP39 red_film_d0008.bmp
#BMP3A red_film_l0001.bmp
#BMP3B red_film_l0002.bmp
#BMP3C red_film_l0003.bmp
#BMP3D red_film_l0004.bmp
#BMP3E red_sky_a0001.bmp
#BMP3F red_sky_a0002.bmp
#BMP40 red_sky_a0003.bmp
#BMP41 red_sky_a0004.bmp
#BMP42 red_sky_a0005.bmp
#BMP43 red_sky_a0006.bmp
#BMP44 red_sky_a0007.bmp
#BMP45 red_sky_a0008.bmp
#BMP46 red_sky_a0009.bmp
#BMP47 red_sky_a0010.bmp
#BMP48 red_sky_a0011.bmp
#BMP49 red_sky_a0012.bmp
#BMP4A red_sky_a0013.bmp
#BMP4B red_sky_a0014.bmp
#BMP4C red_sky_a0015.bmp
#BMP4D red_sky_a0016.bmp
#BMP4E red_sky_b0001.bmp
#BMP4F red_sky_b0002.bmp
#BMP50 red_sky_b0003.bmp
#BMP51 red_sky_b0004.bmp
#BMP52 red_sky_b0005.bmp
#BMP53 red_sky_b0006.bmp
#BMP54 red_sky_b0007.bmp
#BMP55 red_sky_b0008.bmp
#BMP56 red_sky_b0009.bmp
#BMP57 red_sky_b0010.bmp
#BMP58 red_sky_b0011.bmp
#BMP59 red_sky_b0012.bmp
#BMP5A red_sky_b0013.bmp
#BMP5B red_sky_b0014.bmp
#BMP5C red_sky_b0015.bmp
#BMP5D red_sky_b0016.bmp
#BMP5E red_sky_c0001.bmp
#BMP5F red_sky_c0002.bmp
#BMP60 red_sky_c0003.bmp
#BMP61 red_sky_c0004.bmp
#BMP62 red_sky_c0005.bmp
#BMP63 red_sky_c0006.bmp
#BMP64 red_sky_c0007.bmp
#BMP65 red_sky_c0008.bmp
#BMP66 red_sky_c0009.bmp
#BMP67 red_sky_c0010.bmp
#BMP68 red_sky_c0011.bmp
#BMP69 red_sky_c0012.bmp
#BMP6A red_sky_c0013.bmp
#BMP6B red_sky_c0014.bmp
#BMP6C red_sky_c0015.bmp
#BMP6D red_sky_c0016.bmp
#BMP6E red_sky_c_flash_c0001.bmp
#BMP6F red_sky_c_flash_c0002.bmp
#BMP70 red_sky_c_flash_c0003.bmp
#BMP71 red_sky_c_flash_c0004.bmp
#BMP72 red_sky_c_flash_c0005.bmp
#BMP73 red_sky_c_flash_c0006.bmp
#BMP74 red_sky_c_flash_c0007.bmp
#BMP75 red_sky_c_flash_c0008.bmp
#BMP76 red_sky_c_flash_c0009.bmp
#BMP77 red_sky_c_flash_c0010.bmp
#BMP78 red_sky_c_flash_c0011.bmp
#BMP79 red_sky_c_flash_c0012.bmp
#BMP7A red_sky_c_flash_c0013.bmp
#BMP7B red_sky_c_flash_c0014.bmp
#BMP7C red_sky_c_flash_c0015.bmp
#BMP7D red_sky_c_flash_c0016.bmp
#BMP7E red_sky_c_flash_s0001.bmp
#BMP7F red_sky_c_flash_s0002.bmp
#BMP80 red_sky_c_flash_s0003.bmp
#BMP81 red_sky_c_flash_s0004.bmp
#BMP82 red_sky_c_flash_s0005.bmp
#BMP83 red_sky_c_flash_s0006.bmp
#BMP84 red_sky_c_flash_s0007.bmp
#BMP85 red_sky_c_flash_s0008.bmp
#BMP86 red_sky_c_flash_s0009.bmp
#BMP87 red_sky_c_flash_s0010.bmp
#BMP88 red_sky_c_flash_s0011.bmp
#BMP89 red_sky_c_flash_s0012.bmp
#BMP8A red_sky_c_flash_s0013.bmp
#BMP8B red_sky_c_flash_s0014.bmp
#BMP8C red_sky_c_flash_s0015.bmp
#BMP8D red_sky_c_flash_s0016.bmp
#BMP8E red_sky_c_fade0001.bmp
#BMP8F red_sky_c_fade0002.bmp
#BMP90 red_sky_c_fade0003.bmp
#BMP91 red_sky_c_fade0004.bmp
#BMP92 red_sky_c_fade0005.bmp
#BMP93 red_sky_c_fade0006.bmp
#BMP94 red_sky_c_fade0007.bmp
#BMP95 red_sky_c_fade0008.bmp
#BMP96 red_sky_r0001.bmp
#BMP97 red_sky_r0002.bmp
#BMP98 red_sky_r0003.bmp
#BMP99 red_sky_r0004.bmp
#BMP9A red_sky_r0005.bmp
#BMP9B red_sky_r0006.bmp
#BMP9C red_sky_r0007.bmp
#BMP9D red_sky_r0008.bmp
#BMP9E red_sky_r0009.bmp
#BMP9F red_sky_r0010.bmp
#BMPA0 red_sky_r0011.bmp
#BMPA1 red_sky_r0012.bmp
#BMPA2 red_sky_r0013.bmp
#BMPA3 red_sky_r0014.bmp
#BMPA4 red_sky_r0015.bmp
#BMPA5 red_sky_r0016.bmp
#BMPA6 red_sky_r0017.bmp
#BMPA7 red_sky_r0018.bmp
#BMPA8 red_sky_r0019.bmp
#BMPA9 red_sky_r0020.bmp
#BMPAA red_sky_r0021.bmp
#BMPAB red_sky_r0022.bmp
#BMPAC red_sky_r0023.bmp
#BMPAD red_sky_r0024.bmp
#BMPAE red_sky_r0025.bmp
#BMPAF red_sky_r0026.bmp
#BMPB0 red_sky_r0027.bmp
#BMPB1 red_sky_r0028.bmp
#BMPB2 red_sky_r0029.bmp
#BMPB3 red_sky_r0030.bmp
#BMPB4 red_sky_r0031.bmp
#BMPB5 red_sky_r0032.bmp
#BMPB6 red_zoom_a0001.bmp
#BMPB7 red_zoom_a0002.bmp
#BMPB8 red_zoom_a0003.bmp
#BMPB9 red_zoom_a0004.bmp
#BMPBA red_zoom_a0005.bmp
#BMPBB red_zoom_a0006.bmp
#BMPBC red_zoom_a0007.bmp
#BMPBD red_zoom_a0008.bmp
#BMPBE red_zoom_a0009.bmp
#BMPBF red_zoom_a0010.bmp
#BMPC0 red_zoom_a0011.bmp
#BMPC1 red_zoom_a0012.bmp
#BMPC2 red_zoom_b0001.bmp
#BMPC3 red_zoom_b0002.bmp
#BMPC4 red_zoom_b0003.bmp
#BMPC5 red_zoom_b0004.bmp
#BMPC6 red_zoom_b0005.bmp
#BMPC7 red_zoom_b0006.bmp
#BMPC8 red_zoom_b0007.bmp
#BMPC9 red_zoom_b0008.bmp
#BMPCA red_zoom_b0009.bmp
#BMPCB red_zoom_b0010.bmp
#BMPCC red_zoom_b0011.bmp
#BMPCD red_zoom_b0012.bmp
#BMPCE red_zoom_c0001.bmp
#BMPCF red_zoom_c0002.bmp
#BMPD0 red_zoom_c0003.bmp
#BMPD1 red_zoom_c0004.bmp
#BMPD2 red_zoom_c0005.bmp
#BMPD3 red_zoom_c0006.bmp
#BMPD4 red_zoom_c0007.bmp
#BMPD5 red_zoom_c0008.bmp
#BMPD6 red_zoom_c0009.bmp
#BMPD7 red_zoom_c0010.bmp
#BMPD8 red_zoom_c0011.bmp
#BMPD9 red_zoom_c0012.bmp
#BMPDA red_zoom_c0013.bmp
#BMPDB red_zoom_c0014.bmp
#BMPDC red_zoom_c0015.bmp
#BMPDD red_zoom_c0016.bmp
#BMPDE red_layer_a0001.bmp
#BMPDF red_layer_a0002.bmp
#BMPE0 red_layer_a0003.bmp
#BMPE1 red_layer_a0004.bmp
#BMPE2 red_layer_a0005.bmp
#BMPE3 red_layer_a0006.bmp
#BMPE4 red_layer_a0007.bmp
#BMPE5 red_layer_a0008.bmp
#BMPE6 red_layer_a0009.bmp
#BMPE7 red_layer_a0010.bmp
#BMPE8 red_layer_a0011.bmp
#BMPE9 red_layer_a0012.bmp
#BMPEA red_layer_a0013.bmp
#BMPEB red_layer_a0014.bmp
#BMPEC red_layer_a0015.bmp
#BMPED red_layer_a0016.bmp
#BMPEE red_layer_b0001.bmp
#BMPEF red_layer_b0002.bmp
#BMPF0 red_layer_b0003.bmp
#BMPF1 red_layer_b0004.bmp
#BMPF2 red_layer_b0005.bmp
#BMPF3 red_layer_b0006.bmp
#BMPF4 red_layer_b0007.bmp
#BMPF5 red_layer_b0008.bmp
#BMPF6 red_layer_b0009.bmp
#BMPF7 red_layer_b0010.bmp
#BMPF8 red_layer_b0011.bmp
#BMPF9 red_layer_b0012.bmp
#BMPFA red_layer_b0013.bmp
#BMPFB red_layer_b0014.bmp
#BMPFC red_layer_b0015.bmp
#BMPFD red_layer_b0016.bmp


*---------------------- MAIN DATA FIELD
#00001:50


#00201:51

#00304:000000000000000000000000000000000000000000000000000000000000000001FF02FF03FF04FF05FF06FF07FF08FF19FF19FF19FF19FF19FF19FF19FF19FF
#00307:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF

#00411:18
#00413:00190000
#00404:09FF0AFF0BFF0CFF0DFF0EFF0FFF10FF10FF10FF10FF10FF10FF10FF10FF10FF11FF12FF13FF14FF15FF16FF17FF18FF18FF18FF18FF18FF18FF18FF18FF18FF
#00407:3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF
#00401:50

#00511:000000000000001C
#00513:001A001B
#00504:18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF
#00507:3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF

#00611:18
#00613:00190000
#00604:18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF
#00607:3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF
#00601:51

#00711:00000000001C0000
#00713:1A1A1B00
#00715:0000001D
#00704:18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF7E7F808182838485868788898A8B8C8D
#00707:3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF00000000000000000000000000000000
#00701:00000098
#00701:0000007B

#00811:1E
#00814:7C00007C00007C00
#00804:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#00801:50007D7E910095007D91910095009100
#00801:950000007D000000007E7D0000007E00
#00801:60

#00911:1E
#00914:7C00007C00007C00
#00904:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#00901:95007D7E910095007D91910095009100
#00901:000000007D000000007E7D0000007E00

#01011:1E
#01012:002C0000
#01014:7F00007F00007F00
#01004:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#01001:51008081920096008092920096009200
#01001:96000000800000000081800000008100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01036:61

#01111:1E
#01114:7F00007F00007F00
#01116:00000000002D0000
#01104:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#01101:960000000000800000810000920000000000960000000000800000920000920000000000960000000000920092009200
#01101:00000000800000000081800000008100

#01211:1E
#01214:7C00007C00007C00
#01204:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#01201:50007D7E910095007D91910095009100
#01201:950000007D000000007E7D0000007E00
#01201:60

#01311:1E
#01313:005E0000
#01314:7C00007C00007C00
#01315:00000000005F0000
#01304:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#01301:95007D7E910095007D91910095009100
#01301:000000007D000000007E7D0000007E00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01336:61

#01411:1E
#01412:002C0000
#01414:7F00007F00007F00
#01404:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#01401:51008081920096006092920096009200
#01401:96000000800000008081800000008100
#01401:60

#01511:1F
#01514:7F00007F00007F00
#01516:00000017
#01504:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#01501:60008081920096006092920096008100
#01501:96000000600000008081800060000000
#01501:00800098

#01611:0038000000000000
#01612:00390000
#01613:0000003A00000000
#01614:000000000000003C
#01615:00000000003B0000
#01604:01FF02FF03FF04FF05FF06FF07FF08FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF19FF
#01607:000000000000000000000000000000003AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF
#01601:0D00001500001300
#01601:2B00002900002A00
#01601:60
#01601:28
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01636:61

#01711:0000000000000055
#01712:00000099
#01713:00000000000000000000005400000000
#01714:0053
#01715:00520000
#01704:19FF19FF19FF19FF19FF19FF19FF19FF1AFF1BFF1CFF1DFF1EFF1FFF20FF21FF22FF23FF24FF25FF26FF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF2FFF30FF31FF
#01707:3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF3BFF3CFF3DFF3AFF0000000000000000000000000000
#01701:00000000610000006100000761000500
#01701:000F0820
#01701:00202000

#01813:9A
#01804:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#01801:5030313200322F30
#01801:60000B0300030011
#01801:2C
#01801:1E
#01801:2F
#01801:0A

#01915:9B
#01904:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#01901:313200322F303300
#01901:1E11000900030A00

#02012:0000009E00000000
#02014:9C
#02015:0000009D000000000000000000000000
#02004:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#02001:5130343500352F30
#02001:2F00130500050002
#02001:1E
#02001:12

#02111:009F
#02112:0000000000000000000000A000000000
#02113:00000000000000A1
#02104:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#02101:343500352F303600
#02101:1E02001100051200

#02214:9A
#02204:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#02201:5030313200322F30
#02201:1E000B0300030011
#02201:2F
#02201:0A

#02315:9B
#02304:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#02301:313200322F303300
#02301:1E11000900030A00

#02413:9C
#02414:0000009D000000000000000000000000
#02415:000000A200000000
#02404:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#02401:5130343500352F30
#02401:2F00130500050002
#02401:1E
#02401:12

#02512:00000000000000A1
#02513:0000000000000000000000A400000000
#02514:00A3
#02504:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#02501:2135203520302005
#02501:340200112F053600
#02501:00000004

#02611:3D
#02612:0000003E000000000000000000000000
#02613:9A
#02614:0000003F00000000
#02604:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#02601:500083A68300820083A68300825F8300
#02601:8230313200322F30
#02601:2F000B03005E0011
#02601:1E00000000030000
#02601:60
#02601:0A
#02601:2C

#02711:3D
#02712:0000003E000000000000000000000000
#02714:0000003F00000000
#02715:9B
#02704:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#02701:820083A68300820083A68300825F8300
#02701:313200322F303300
#02701:1E11000900030A00
#02701:00000000005E0000

#02811:3D00000000760000
#02812:0000009E00000000
#02813:0000003E000000000000000077000000
#02814:9C00003F00000000
#02815:0000009D000000000000000000007900
#02804:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#02801:510085A78500840085A78500845F8500
#02801:8430343500352F30
#02801:2F001305005E0002
#02801:1E00000000050000
#02801:12

#02911:009F
#02912:0000000000007600000000A000000000
#02913:00000000007700A1
#02914:0078000000000000
#02904:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#02901:840085A78500840085A75E00845F8500
#02901:3400353E000035002F00850036000000
#02901:1E02003F00301200
#02901:3D00001100050000

#03011:3D
#03012:0000003E000000000000000000000000
#03014:9A00003F00000000
#03004:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#03001:500083A68300820083A68300825F8300
#03001:8230313200322F30
#03001:2F000B03005E0011
#03001:1E00000000030000
#03001:0A

#03111:3D
#03112:0000003E000000000000000000000000
#03114:0000003F00000000
#03115:9B
#03104:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#03101:820083A68300820083A68300825F8300
#03101:313200322F303300
#03101:1E110009005E0A00
#03101:0000000000030000

#03211:3D00000000760000
#03212:0000003E000000000000000077000000
#03213:9C00003F00000000
#03214:0000009D000000000000000000007900
#03215:000000A500000000
#03204:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#03201:510085A78500840085A78500845F8500
#03201:8430343560352F30
#03201:2F001305005E0002
#03201:1E00000000050000
#03201:12
#03201:60

#03312:0000000000770000
#03314:0079007900000000
#03315:0075
#03316:00000086
#03304:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#03301:840085A78500840085A7850098000000
#03301:3400353E600035002F00300036000000
#03301:3D02003F605E5F00
#03301:1F00001100051700
#03301:60000060

#03411:0040000000000000
#03412:00410000
#03413:0000004200000000
#03414:0000000043000044
#03415:0000000000450000
#03416:6000006000006100
#03404:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#03401:060000008B008800920000000C0000008A008B00920000001498000024000000
#03401:96008B96008A9600
#03401:2300002300002400
#03401:5600005700005800
#03401:8700008900008C00

#03512:0000000000420000
#03513:00430000
#03516:00006161
#03504:D6D7D8D9DADBDCDDFF000000000000006E6F707172737475767778797A7B7C7D
#03501:96000000000000000100931094000300
#03501:00000000000000009400005A00009300
#03501:00000000000000002200008E00005B00
#03501:000000005900008F
#03501:008D

#03611:0040000000000000
#03612:00410000
#03613:0000004200000000
#03614:0000000043000044
#03615:0000000000450000
#03616:6000006000006000
#03604:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#03601:060000008B008800920000000C0000008A008B00920000001498000024000000
#03601:96008B96008A9600
#03601:2300002300002400
#03601:5600005700005800
#03601:8700008900008C00

#03712:0000000000420000
#03713:00430000
#03716:00006161
#03704:D6D7D8D9DADBDCDDFF000000000000007E7F808182838485868788898A8B8C8D
#03701:96000000000000000100931094000300
#03701:00000000000000009400005A00009300
#03701:00000000000000002200008E00005B00
#03701:000000005900008F
#03701:008D

#03811:0040000000000000
#03812:00410000
#03813:0000004200000000
#03814:0000000043000044
#03815:0000000000450000
#03816:6000006000006100
#03804:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#03801:060000008B008800920000000C00000025008B00920000001498000000000000
#03801:96008B968A8A9600
#03801:2500005700005800
#03801:5600008900008C00
#03801:87

#03912:0000000000420000
#03913:00430000
#03916:00616161
#03904:D6D7D8D9DADBDCDDFF000000000000006E6F707172737475767778797A7B7C7D
#03901:96000000970096000100961097000300
#03901:25000000000000009700005A00009600
#03901:00000000000000002500008E00005B00
#03901:000000005900008F
#03901:008D

#04011:0040000000000000
#04012:00410000
#04013:0000004200000000
#04014:0000000043000044
#04015:0000000000450000
#04016:6000006000006000
#04004:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#04001:0600000000008B00008800009200000000000C00000000002500008B0000920000000000140000000000940094009400
#04001:96008B968A8A9600
#04001:2500005700005800
#04001:5600008900008C00
#04001:87

#04112:00900000
#04113:19
#04114:005C0000
#04115:00000017
#04116:0061005D
#04104:D600D700D800D900DA00DB00DC00DD00969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5969798999A9B9C9D9E9FA0A1A2A3A4A5
#04101:9400000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000063200000000000000000000000000000000000000000000000
#04101:00969800
#04101:00980000
#04101:00260000

#04211:0A0B0000
#04212:0000000300030000
#04214:0000000000000011
#04204:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04207:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04201:506400004C0083004DA60000830000004F0082004C000000830000A64E0083004D000000820000004F0083004E000000
#04201:823031324B324C30
#04201:604E002F
#04201:1E
#04201:4B
#04201:2F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04236:61

#04311:0000000A
#04312:0000000000030000
#04313:0000000900000000
#04314:0011000000000000
#04304:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04307:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04301:820000000000000000000000000000004C0000000000000083000000000000004D000000A60000000000000000000000830000000000000000000000000000004F0000000000000082000000000000004C000000000000000000000000000000830000000000000000000000A60000004E0000000000000083000000000000004D000000000000660000000000000000820000000000000000000000000000004F0000000000000083006700000000004E000000000000000000000000000000
#04301:31324E3265304C00
#04301:1E004B33
#04301:4B2F

#04412:12130000
#04413:0000000500050000
#04415:0000000000000002
#04404:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04407:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04401:510000004C0085004DA70000850000004F0084004C000000850000A74E0085004D000000840000004F0085004E000000
#04401:843034354B354C30
#04401:1E4E002F
#04401:4B
#04401:2F

#04512:00000012
#04513:0000000000050000
#04514:0000001100000000
#04515:0002000000000000
#04504:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04507:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04501:840000000000000000000000000000004C0000000000000085000000000000004D000000A70000000000000000000000850000000000000000000000000000004F0000000000000084000000000000004C000000000000000000000000000000850000000000000000000000A70000004E0000000000000085000000000000004D000000000000000000000000630000840000000000000000000000000000004F0000000000000085000000000000004E000000000000000000000000000000
#04501:34354E354B304C00
#04501:1E002F36
#04501:4B

#04611:0A0B0000
#04612:0000000300030000
#04614:0000000000000011
#04604:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04607:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04601:500000640000000000000000000000004C0000000000000083000000000000004D000000A60000000000000000000000830000000000000000000000000000004F0000000000000082000000000000004C000000000000000000000000000000830000000000000000000000A60000004E0000000000000083000000000000004D000000000000000000000000000000820000000000000000000000000000004F0000000000000083000000000000004E000000000000000000000000000000
#04601:823031324B324C30
#04601:1E4E002F
#04601:4B
#04601:2F

#04711:0000000A
#04712:0000000000030000
#04713:0000000900000000
#04714:0011000000000000
#04704:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04707:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04701:820000000000000000000000000000004C0000000000000083000000000000004D000000A60000000000000000000000830000000000000000000000000000004F0000000000000082000000000000004C000000000000000000000000000000830000650000000000000000A60000004E0000000000000083000000000000004D000000000000000000660000000000820000000000000000000000000000004F0000000000006883000000000000004E000000000000000000000000000000
#04701:31324E324B304C00
#04701:1E002F33
#04701:4B

#04812:12130000
#04813:0000000500050000
#04815:0000000000000002
#04816:000000000000002D
#04804:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04807:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04801:510000004C0085004DA70000850000004F00846A4C000000850000A74E0085004D000000840000004F0085004E000000
#04801:843034354B354C30
#04801:1E4E002F
#04801:69
#04801:4B
#04801:2F

#04911:0000000000050005
#04913:0000001100000000
#04914:00000004
#04915:0002000000000000
#04904:3E3F404142434445464748494A4B4C4D3E3F404142434445464748494A4B4C4D
#04907:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04901:210000004C0085004DA70000200000004F0084004C000000200000A74E0085004D000000200000004F0085004E000000
#04901:8400852F85368400
#04901:344E4B4C
#04901:4B353000
#04901:35

#05012:006B000000006F00
#05013:00006C000000006C
#05014:006E
#05015:0000006D00000000
#05004:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05007:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05001:820000004700830048A60000830000004A00820047000000830000A64900830048000000820000004A00830049000000
#05001:2F30313246322F30
#05001:1E000B0300034711
#05001:50490000
#05001:0A
#05001:2C
#05001:60
#05001:46

#05111:0000007100000000
#05112:0070000000720000
#05104:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05107:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05101:820000004700830048A60000830000004A00820047000000830000A64900830048000000820000004A00830049000000
#05101:313249322F303300
#05101:1E11000946030A00
#05101:46000047

#05212:006B000000006F00
#05213:00006C000000006C
#05214:006E
#05215:0000006D00000000
#05204:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05207:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05201:840000004700850048A70000850000004A00840047000000850000A74900850048000000840000004A00850049000000
#05201:2F30343546352F30
#05201:1E00130500054702
#05201:51490000
#05201:12
#05201:46

#05311:0000007100000000
#05312:0070000000720000
#05304:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05307:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05301:840000004700850048A70000850000004A00840047000000850000A74900850048000000840000004A00850049000000
#05301:343549352F303600
#05301:1E02001146051200
#05301:46000047

#05412:006B000000006F00
#05413:00006C000000006C
#05414:006E
#05415:0000006D00000000
#05404:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05407:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05401:820000004700830048A60000830000004A00820047000000830000A64900830048000000820000004A00830049000000
#05401:2F30313246322F30
#05401:1E000B0300034711
#05401:50490000
#05401:0A
#05401:46

#05511:0000007100000000
#05512:0070000000720000
#05504:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05507:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05501:820000004700830048A60000830000004A00820047000000830000A64900830048000000820000004A00830049000000
#05501:313249322F303300
#05501:1E11000946030A00
#05501:46000047

#05612:006B000000006F00
#05613:00006C000000006C
#05614:006E
#05615:0000006D00000000
#05604:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05607:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05601:840000004700850048A70000850000004A00840047000000850000A74900850048000000840000004A00850049000000
#05601:2F30343561352F30
#05601:1E00130546054702
#05601:51490000
#05601:12
#05601:61
#05601:46

#05714:0073007300000000
#05715:0000000000740000
#05704:4E4F505152535455565758595A5B5C5D4E4F505152535455565758595A5B5C5D
#05707:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#05701:840000004700850048A70000850000004A00840047000000850000A74900850048000000980000004A00850049000000
#05701:343561352F308400
#05701:1F02491161053600
#05701:61004617
#05701:46000061
#05701:00000047

#05811:1E
#05813:005E0000
#05815:00000000005F0000
#05804:5E5F6061626364656E6F707172737475767778797E7F80818283848586878889
#05807:FF
#05801:5030313200322F30
#05801:60000B0300030011
#05801:2F
#05801:0A

#05911:1E
#05913:005E0000
#05915:00000000005F0000
#05904:8A8B8C8D626364656E6F707172737475767778797E7F80818283848586878889
#05901:313200322F303300
#05901:0011000900030A00

#06011:1E
#06013:00000000005E0000
#06015:005F0000
#06004:8A8B8C8D626364656E6F707172737475767778797E7F80818283848586878889
#06001:5130343500352F30
#06001:2F00130500050002
#06001:12

#06111:21
#06112:00202020
#06113:00000000005E0000
#06115:005F0000
#06116:00000000002D0000
#06104:8A8B8C8D626364656E6F707172737475767778797E7F80818283848586878889
#06101:343500352F303600
#06101:0002001100051200

#06211:00310000
#06213:0000003200320000
#06214:2F00002F
#06215:0030000000000030
#06204:8A8B8C8D62636465666768696A6B6C6D5E5F606162636465666768696A6B6C6D
#06201:96000B0300030011
#06201:60
#06201:50
#06201:0A
#06201:62
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06236:61

#06311:31
#06313:0032003200003300
#06314:002F
#06315:0000000000300000
#06304:5E5F606162636465666768696A6B6C6D5E5F606162636465666768696A6B6C6D
#06301:0011000900030A00

#06412:00340034
#06413:0000003500350000
#06414:2F00000000000037
#06415:0030000000000000
#06404:5E5F606162636465666768696A6B6C6D5E5F606162636465666768696A6B6C6D
#06401:5100130500050016
#06401:12

#06513:00000027
#06516:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C
#06504:5E005F006000610062006300640065008E008F0090009100920093009400950019FF19FF19FF19FF19FF19FF19FF19FF32FF33FF34FF35FF36FF37FF38FF39FF
#06507:00000000000000000000000000000000000000000000000000000000000000003DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06531:0000000000000000000000000000002D
#06532:0000000000000000000000000000005E
#06534:0000000000000000000000000000005F
#06535:00000000000000000000000000000098

#06604:18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF18FF17FF16FF15FF14FF13FF12FF11FF10FF0FFF0EFF0DFF0CFF0BFF0AFF09FF
#06607:3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF3DFF3CFF3BFF3AFF

#06704:08FF07FF06FF05FF04FF03FF02FF01FFFF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06707:FF

