
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CELESTIAL TRANCE
#TITLE CybeleìaÅ`
#ARTIST Respect for Cuvelia obj : BOKKI
#BPM 150
#PLAYLEVEL 23
#RANK 3
#TOTAL 615
#STAGEFILE 

#WAV02 kick_01.wav
#WAV03 kick_01.wav
#WAV04 dkick.wav
#WAV06 ohh_03.wav
#WAV07 ohh_01.wav
#WAV08 ohh_02.wav
#WAV09 snare_01.wav
#WAV0A snare_01.wav
#WAV0B snare_01.wav
#WAV0C snare_01.wav
#WAV0D taiko_01.wav
#WAV0E taiko_02.wav
#WAV0F snare_02.wav
#WAV0G snare_02.wav
#WAV0H cym_01.wav
#WAV0I cym_02.wav
#WAV0J cym_02.wav
#WAV0K rcym_01.wav
#WAV0L clap.wav
#WAV0N se_01.wav
#WAV0O se_01-.wav
#WAV0P se__01.wav
#WAV0S choir_01.wav
#WAV0T choir_02.wav
#WAV0U bass_01.wav
#WAV0V bass_02.wav
#WAV0W bass_03.wav
#WAV0X bell_G4#.wav
#WAV0Y bell_A4#.wav
#WAV11 se_02.wav
#WAV12 se_03.wav
#WAV13 se_04.wav
#WAV14 se_05.wav
#WAV15 se_06.wav
#WAV17 se_07.wav
#WAV18 se_08.wav
#WAV1B se_11.wav
#WAV1C se_12.wav
#WAV1D se_13.wav
#WAV1F hh_01.wav
#WAV1G hh_02.wav
#WAV1X bell_C4.wav
#WAV1Y bell_F4.wav
#WAV1Z bell_G4.wav
#WAV20 bell_A4.wav
#WAV21 bell_D4.wav
#WAV22 bell_E4.wav
#WAV23 ss_A4_240.wav
#WAV24 ss_A4_240.wav
#WAV25 ss_C4_240.wav
#WAV26 ss_C4_240.wav
#WAV27 ss_F4_240.wav
#WAV28 ss_F4_240.wav
#WAV29 ss_C5_240.wav
#WAV2A ss_C5_240.wav
#WAV2B ss_B4_240.wav
#WAV2C ss_B4_240.wav
#WAV2D ss_G4_240.wav
#WAV2E ss_G4_240.wav
#WAV2F ss_D5_240.wav
#WAV2G ss_D5_240.wav
#WAV2H ss_E5_480.wav
#WAV2I ss_G4_160.wav
#WAV2J ss_G4_160.wav
#WAV2K ss_C5_160.wav
#WAV2L ss_C5_160.wav
#WAV2M ss_E5_160.wav
#WAV2N ss_E5_160.wav
#WAV2O ss_G5_160.wav
#WAV2P ss_G5_160.wav
#WAV2Q ss_C6_160.wav
#WAV2R ss_C6_160.wav
#WAV2S ss_F5_480.wav
#WAV2T ss_A5_240.wav
#WAV2U ss_A5_240.wav
#WAV2V ss_F5_240.wav
#WAV2W ss_F5_240.wav
#WAV2X ss_D4_240.wav
#WAV2Y ss_D4_240.wav
#WAV2Z ss_B3_240.wav
#WAV30 ss_B3_240.wav
#WAV31 ss_C3_160.wav
#WAV32 ss_C3_160.wav
#WAV33 ss_E3_160.wav
#WAV34 ss_E3_160.wav
#WAV35 ss_G3_160.wav
#WAV36 ss_G3_160.wav
#WAV37 ss_C4_160.wav
#WAV38 ss_C4_160.wav
#WAV39 ss_E4_160.wav
#WAV3A ss_E4_160.wav
#WAV3B ss_G3_240.wav
#WAV3C ss_G3_240.wav
#WAV3D ss_G3_240.wav
#WAV3E ss_G4#_240.wav
#WAV3F ss_G4#_240.wav
#WAV3G ss_E4_240.wav
#WAV3H ss_E4_240.wav
#WAV3I ss_A4_160.wav
#WAV3J ss_A4_160.wav
#WAV3K ss_A3_160.wav
#WAV3L ss_A3_160.wav
#WAV3M ss_A2_160.wav
#WAV3N ss_A2_160.wav
#WAV3O ss_G4#_160.wav
#WAV3P ss_G4#_160.wav
#WAV3S b_A5.wav
#WAV3T b_A5.wav
#WAV3U b_G5.wav
#WAV3V b_G5.wav
#WAV3W b_G5#.wav
#WAV3X b_G5#.wav
#WAV45 acid_A3.wav
#WAV46 acid_A3.wav
#WAV47 acid_B3.wav
#WAV48 acid_B3.wav
#WAV49 acid_C4.wav
#WAV4A acid_C4.wav
#WAV4B acid2_G3.wav
#WAV4C acid2_G3.wav
#WAV4D acid2_A3.wav
#WAV4E acid2_A3.wav
#WAV4F acid2_B3.wav
#WAV4G acid2_B3.wav
#WAV4H acid3_G3.wav
#WAV4I acid3_G3.wav
#WAV4J acid3_B3.wav
#WAV4K acid3_B3.wav
#WAV4L acid2__G3.wav
#WAV4M acid2__G3.wav
#WAV4N acid2__B3.wav
#WAV4O acid2__B3.wav
#WAV4P acid3_F3.wav
#WAV4Q acid3_F3.wav
#WAV4R acid3_A3.wav
#WAV4S acid3_A3.wav
#WAV4T acid2_F3.wav
#WAV4U acid2_F3.wav
#WAV4V acid_E4.wav
#WAV4W acid_E4.wav
#WAV4X acid3_E4.wav
#WAV4Y acid3_E4.wav
#WAV4Z acid3_C4.wav
#WAV50 acid3_C4.wav
#WAV51 acid_E3.wav
#WAV52 acid_E3.wav
#WAV53 acid3_E3.wav
#WAV54 acid3_E3.wav
#WAV55 acid_C3.wav
#WAV56 acid_C3.wav
#WAV5E le_D4.wav
#WAV5F le_D4.wav
#WAV5G le_E4.wav
#WAV5H le_E4.wav
#WAV5I le_C5.wav
#WAV5J le_C5.wav
#WAV5K le_B4.wav
#WAV5L le_B4.wav
#WAV5M le2_D4.wav
#WAV5N le2_D4.wav
#WAV5O le2_C4.wav
#WAV5P le2_C4.wav
#WAV5Q le2_A4.wav
#WAV5R le2_A4.wav
#WAV5S le2_G4.wav
#WAV5T le2_G4.wav
#WAV5U le2_F4.wav
#WAV5V le2_F4.wav
#WAV5W le2_F4#.wav
#WAV5X le2_F4#.wav
#WAV5Y le2_E4.wav
#WAV5Z le2_E4.wav
#WAV60 le2_C5.wav
#WAV61 le2_C5.wav
#WAV62 le2_B4.wav
#WAV63 le2_B4.wav
#WAV64 le2_C4#.wav
#WAV65 le2_C4#.wav
#WAV66 le2_D4#.wav
#WAV67 le2_D4#.wav
#WAV68 le2_A4#.wav
#WAV69 le2_A4#.wav
#WAV6A le_C4.wav
#WAV6B le_C4.wav
#WAV6C le_B3.wav
#WAV6D le_B3.wav
#WAV6E le_F4.wav
#WAV6F le_F4.wav
#WAV6G le_C4#.wav
#WAV6H le_C4#.wav
#WAV6I le_A4.wav
#WAV6J le_A4.wav
#WAV6M le3_B3.wav
#WAV6N le3_B3.wav
#WAV6O le3_C4.wav
#WAV6P le3_C4.wav
#WAV6Q le3_F4.wav
#WAV6R le3_F4.wav
#WAV70 pi_A1_480.wav
#WAV71 pi_C2_240.wav
#WAV72 pi_C2_240.wav
#WAV73 pi_A1_240.wav
#WAV74 pi_A1_240.wav
#WAV75 pi_G1_240.wav
#WAV76 pi_G1_240.wav
#WAV77 pi_G1_480.wav
#WAV78 pi_B1_240.wav
#WAV79 pi_B1_240.wav
#WAV7A pi_F1_240.wav
#WAV7B pi_F1_240.wav
#WAV7C pi_F1_480.wav
#WAV7D pi_E1_240.wav
#WAV7E pi_E1_240.wav
#WAV7F pi_C2_480.wav
#WAV7G pi_E2_240.wav
#WAV7H pi_E2_240.wav
#WAV7I pi_G2_240.wav
#WAV7J pi_G2_240.wav
#WAV7K pi_E1_480.wav
#WAV7L pi_G1#_240.wav
#WAV7M pi_G1#_240.wav
#WAV7N pi_D2_480.wav
#WAV7O pi_A2_240.wav
#WAV7P pi_A2_240.wav
#WAV7Q pi_F2_240.wav
#WAV7R pi_F2_240.wav
#WAV7S pi_D2_240.wav
#WAV7T pi_D2_240.wav
#WAV7U pi_C2#_240.wav
#WAV7V pi_C2#_240.wav
#WAV80 p_A5_240.wav
#WAV81 p_A5_240.wav
#WAV82 p_E5_240.wav
#WAV83 p_E5_240.wav
#WAV84 p_C5_240.wav
#WAV85 p_C5_240.wav
#WAV86 p_B4_240.wav
#WAV87 p_B4_240.wav
#WAV88 p_A4_240.wav
#WAV89 p_A4_240.wav
#WAV8A p_E4_240.wav
#WAV8B p_E4_240.wav
#WAV8C p_C4_240.wav
#WAV8D p_C4_240.wav
#WAV8E p_B3_240.wav
#WAV8F p_B3_240.wav
#WAV8G p_A3_240.wav
#WAV8H p_A3_240.wav
#WAV8I p_E3_240.wav
#WAV8J p_E3_240.wav
#WAV8K p_C3_240.wav
#WAV8L p_C3_240.wav
#WAV8M p_B2_240.wav
#WAV8N p_B2_240.wav
#WAV8O p_A2_240.wav
#WAV8P p_A2_240.wav
#WAV8Q p_E2_240.wav
#WAV8R p_E2_240.wav
#WAV8S p_C2_240.wav
#WAV8T p_C2_240.wav
#WAV8U p_B1_240.wav
#WAV8V p_B1_240.wav
#WAV8W p_A1_240.wav
#WAV8X p_A1_240.wav
#WAV8Y p_B5_240.wav
#WAV8Z p_B5_240.wav
#WAV90 p_D6_240.wav
#WAV91 p_D6_240.wav
#WAV92 p_G6_240.wav
#WAV93 p_G6_240.wav
#WAV94 p_B6_240.wav
#WAV95 p_B6_240.wav
#WAV96 p_G4_240.wav
#WAV97 p_G4_240.wav
#WAV98 p_C4#_240.wav
#WAV99 p_C4#_240.wav
#WAV9A p_D5_240.wav
#WAV9B p_D5_240.wav
#WAV9C p_G5_240.wav
#WAV9D p_G5_240.wav
#WAV9E p_F4_240.wav
#WAV9F p_F4_240.wav
#WAV9G p_C6_240.wav
#WAV9H p_C6_240.wav
#WAV9I p_E6_240.wav
#WAV9J p_E6_240.wav
#WAV9K p_F6_240.wav
#WAV9L p_F6_240.wav
#WAV9M p_F5_240.wav
#WAV9N p_F5_240.wav
#WAV9O p_A6_240.wav
#WAV9P p_G5#_240.wav
#WAV9S p_C3_1920.wav
#WAV9T p_B2_1920.wav
#WAV9U p_A2_1920.wav
#WAV9V p_F2_1920.wav
#WAV9W p_G2_1920.wav
#WAV9X p_F2#_1920.wav
#WAV9Y p_E2_1.wav
#WAV9Z p_A2_1.wav
#WAVA0 p_D2_2880.wav
#WAVA1 p_F2_960.wav
#WAVA2 p_G2_1.wav
#WAVA4 p_C2C5F5.wav
#WAVA5 p_C2_last.wav
#WAVA6 p_C2_1.wav
#WAVAA p_G5E5C5.wav
#WAVAB p_G5E5C5_480.wav
#WAVAC p_G6E6C6.wav
#WAVAD p_G6E6C6_240.wav
#WAVAE p_G5D5B4.wav
#WAVAF p_G5D5B4_480.wav
#WAVAG p_G6D6B5.wav
#WAVAH p_G6D6B5_240.wav
#WAVAI p_E5C5A4.wav
#WAVAJ p_E5C5A4_480.wav
#WAVAK p_E6C6A5.wav
#WAVAL p_E6C6A5_240.wav
#WAVAM p_D5B4G4.wav
#WAVAN p_D5B4G4_480.wav
#WAVAO p_D6B5G5.wav
#WAVAP p_D6B5G5_240.wav
#WAVAQ p_C5A4F4.wav
#WAVAR p_C5A4F4_480.wav
#WAVAS p_C6A5F5.wav
#WAVAT p_C6A5F5_240.wav
#WAVAU p_C5A4F4#.wav
#WAVAV p_C5A4F4#_480.wav
#WAVAW p_C6A5F5#.wav
#WAVAX p_C6A5F5#_240.wav
#WAVAY p_D5C5G4.wav
#WAVAZ p_D5C5G4_480.wav
#WAVB0 p_D6C6G5.wav
#WAVB1 p_D6C6G5_240.wav
#WAVB4 p_E5A4#G4_960.wav
#WAVB5 p_G5E5A4#_960.wav
#WAVB6 p_A5#G5D5_960.wav
#WAVB7 p_D6A5#G5_960.wav
#WAVB8 p_C5#A4G4_960.wav
#WAVBA p_F4D4A3.wav
#WAVBB p_A5F5D5.wav
#WAVBC p_A5F5D5_240.wav
#WAVBD p_A4F4D4.wav
#WAVBE p_B5G5D5.wav
#WAVBI p2_A6_240.wav
#WAVBJ p2_A6_240.wav
#WAVBK p2_G6_240.wav
#WAVBL p2_G6_240.wav
#WAVBM p2_F6_240.wav
#WAVBN p2_F6_240.wav
#WAVBO p2_E6_240.wav
#WAVBP p2_E6_240.wav
#WAVBQ p2_C6#_240.wav
#WAVBR p2_C6#_240.wav
#WAVBS p2_C6_240.wav
#WAVBT p2_C6_240.wav
#WAVBU p2_A5_240.wav
#WAVBV p2_A5_240.wav
#WAVBW p2_G5_240.wav
#WAVBX p2_G5_240.wav
#WAVBY p2_F5_240.wav
#WAVBZ p2_F5_240.wav
#WAVC0 p2_E5_240.wav
#WAVC1 p2_E5_240.wav
#WAVC2 p2_C5#_240.wav
#WAVC3 p2_C5#_240.wav
#WAVC4 p2_C5_240.wav
#WAVC5 p2_C5_240.wav
#WAVC6 p2_A4_240.wav
#WAVC7 p2_A4_240.wav
#WAVC8 p2_G4_240.wav
#WAVC9 p2_G4_240.wav
#WAVCA p2_F4_240.wav
#WAVCB p2_F4_240.wav
#WAVCC p2_E4_240.wav
#WAVCD p2_E4_240.wav
#WAVCE p2_C4_240.wav
#WAVCF p2_C4_240.wav
#WAVCG p2_A3_240.wav
#WAVCH p2_A3_240.wav
#WAVCI p2_G3_240.wav
#WAVCJ p2_G3_240.wav
#WAVCK p2_F3_240.wav
#WAVCL p2_F3_240.wav
#WAVCM p2_C3_240.wav
#WAVCN p2_C3_240.wav
#WAVCO p2_A2_240.wav
#WAVCP p2_A2_240.wav
#WAVCQ p2_F2_240.wav
#WAVCR p2_F2_240.wav
#WAVCS p2_G2_240.wav
#WAVCT p2_G2_240.wav
#WAVCU p2_D2_240.wav
#WAVCV p2_D2_240.wav
#WAVCW p2_C2_240.wav
#WAVCX p2_C2_240.wav
#WAVCY p2_D3_240.wav
#WAVCZ p2_D3_240.wav
#WAVD0 p2_D5_240.wav
#WAVD1 p2_D5_240.wav
#WAVD6 p_E5_160.wav
#WAVD7 p_E5_160.wav
#WAVD8 p_C5_160.wav
#WAVD9 p_C5_160.wav
#WAVDA p_G4_160.wav
#WAVDB p_G4_160.wav
#WAVDC p_E4_160.wav
#WAVDD p_E4_160.wav
#WAVDE p_G5_160.wav
#WAVDF p_G5_160.wav
#WAVDG p_C6_160.wav
#WAVDH p_C6_160.wav
#WAVDJ p_C7G6E6.wav
#WAVDK p_C7G6E6_240.wav
#WAVDL p_G6E6.wav
#WAVDP ls_F3.wav
#WAVDQ ls_F3.wav
#WAVDR ls_C4.wav
#WAVDS ls_C4.wav
#WAVDT ls_A4.wav
#WAVDU ls_A4.wav
#WAVDW ls_C3.wav
#WAVDX ls_C3.wav
#WAVDY ls_G3.wav
#WAVDZ ls_G3.wav
#WAVE0 ls_E4.wav
#WAVE1 ls_E4.wav
#WAVE3 ls__G3.wav
#WAVE4 ls__G3.wav
#WAVE5 ls_B3.wav
#WAVE6 ls_B3.wav
#WAVE7 ls_F4.wav
#WAVE8 ls_F4.wav
#WAVEA ls_A3.wav
#WAVEB ls_A3.wav
#WAVEC ls__C4.wav
#WAVED ls__C4.wav
#WAVEE ls__E4.wav
#WAVEF ls__E4.wav
#WAVEG ls_G4.wav
#WAVEH ls_G4.wav
#WAVEI ls__A4.wav
#WAVEJ ls__A4.wav
#WAVEL ls_G3#.wav
#WAVEM ls_G3#.wav
#WAVEN ls_D4.wav
#WAVEO ls_D4.wav
#WAVES p_F6_240_s.wav
#WAVET p_C6_240_s.wav
#WAVEU p_A5_240_s.wav
#WAVEV p_G5_240_s.wav
#WAVEW p_F5_240_s.wav
#WAVEX p_C5_240_s.wav
#WAVEY p_A4_240_s.wav
#WAVEZ p_G4_240_s.wav
#WAVF0 p_F4_240_s.wav
#WAVF6 beam_B3_240.wav
#WAVF7 beam_B3_240.wav
#WAVF8 beam_B1_240.wav
#WAVF9 beam_B1_240.wav
#WAVFA beam_B2.wav
#WAVFB beam_B2_240.wav
#WAVFC beam_B2_240.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0S








#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0S
#00912:DP0000DQ000000000000DQ0000DP0000
#00913:00000000000000DR0000000000000000
#00914:00DR0000DS000000DP0000DS0000DR00
#00915:000000DU00000000
#00916:0P
#00918:0000DT0000DU000000DT0000DU0000DT
#00919:1Y

#01011:1X0000DX000000000000DW0000DX0000
#01012:00000000000000E30000000000000000
#01013:00E30000E4000000E10000E40000E300
#01014:DW0000E000000000
#01015:0000E00000E1000000E00000E10000E0

#01111:E30000E4000000000000000000000000
#01112:000000000000000000EL000000EM0000
#01113:00E50000E60000E5000000E700000000
#01114:21000000000000EO
#01115:000000E700EN0000
#01118:0000E70000E80000E8000000E80000E7

#01211:EA
#01212:00000000EB00000000EF000000000000
#01213:00DR0000000000EE0000000000DS0000
#01214:0000EE0000EF00000000DR0000000000
#01215:00000000000000EF
#01218:000000EG0000EH00000000EE00000000
#01219:2200000000000000EI000000EJ0000EI

#01311:1Y0000F800000000
#01312:00F8000000000000F60000000000F800
#01313:F6000000000000FB0000FA0000000000
#01314:0000DT000000000000F90000000000FC
#01315:DP0000DQ000000DR0000DQ0000DP0000
#01318:00DR0000DS00DU00DP0000DS0000DR00
#01319:0000FA0000DU000000DT0000DU0000DT

#01411:1X000000000000FB0000000000000000
#01412:00F800000000F8000000FA0000000000
#01413:F6000000F60000F8
#01414:0000FA000000000000F90000000000FC
#01415:DW0000DX000000E30000DW0000DX0000
#01418:00E30000E400E000E10000E40000E300
#01419:0000E00000E1000000E00000E10000E0

#01511:1Z0000000000000000F9000000000000
#01512:00F80000000000FB000000000000F800
#01513:F60000F8F6000000
#01514:0000FA00000000000000FA00000000FC
#01515:E30000E40000E70000EL00E700EM0000
#01518:00E50000E60000E50000EN000000EO00
#01519:0000E70000E80000E8000000E80000E7

#01611:200000000000F80000F9000000000000
#01612:00F8000000000000F6000000000000FC
#01613:F600000000FA0000
#01614:0000FA00000000FB000000000000F800
#01615:EA000000EB00000000EF000000DS0000
#01616:00000000000K0000
#01618:00DR00EG00EF00EE0000DR00EJ00EF00
#01619:0000EE000000EH00EI0000EE000000EI

#01701:00
#01701:00
#01701:00
#01701:DPDRDTDQDSDUDUDRDPDTDQDSDUDPDRDT
#01701:00
#01701:00
#01701:001G0000001G0000001G0000001G0000
#01701:00
#01701:00
#01701:00000000000000000000000600000000
#01701:00
#01701:00
#01701:0O
#01701:00
#01701:0S
#01711:04000000000000060000000000000000
#01712:0000000600000000000000001F000000
#01713:1F00000800000008
#01714:00001F0000080000
#01715:00000800000000001F00000000000006
#01716:0H
#01718:3S
#01719:0000003T00003S0000003S003T003S00

#01801:00
#01801:00
#01801:00
#01801:DWE3E0DXE4E1E0E3E1E0DWE4E1DXE3E0
#01801:00
#01801:00
#01801:001G0000001G0000001G0000001G0000
#01801:00
#01801:00
#01801:00000000000000000000000600000000
#01811:0000000600000000000000001F000000
#01812:00000800000000060000000000000006
#01813:00001F0000080000
#01814:1F0000081F000008
#01818:3U00003V00003U00003U003V003U0000

#01901:00
#01901:00
#01901:00
#01901:E3E5E7E4E6E8E7E5E8ELENE7E8EMEOE7
#01901:00
#01901:00
#01901:001G0000001G0000001G0000001G0000
#01901:00
#01901:00
#01901:00000000000000000000000600000000
#01911:00000006000000060000000000000000
#01912:00000000000008000000080000000006
#01913:1F1F001F
#01914:000800001F000008
#01915:3V00003U00003V000000000000000000
#01918:000000003W3X3W3X

#02001:00
#02001:00
#02001:00
#02001:EADREEEGEBEFEHEEEIEFDREEEJDSEFEI
#02001:00
#02001:00
#02001:001G0000001G0000001G0000001G0000
#02001:00
#02001:00
#02001:00000000000000000000000600000000
#02011:0000000600000000000000001F000000
#02012:00000000000000000000080000000006
#02013:00000800000000060000000000000000
#02014:00001F001F000008
#02015:1F00000800000000
#02019:3S00003T00003S00003U003V003U0000

#02101:00
#02101:00
#02101:00
#02101:0000DT00DS00DUDR00DT0000DU00DRDT
#02101:00
#02101:00
#02101:001G0000001G0000001G0000001G0000
#02101:00
#02101:00
#02101:00000000000000000000000600000000
#02111:DP00000A0000000A0000000A0000000A
#02112:000A0000000A0000000A0000000A0000
#02113:0909090909090909
#02114:0000000600000006000000DS00000006
#02115:1F081F081F081F08
#02118:00DR00DQ00DU0000DP00DQ0000DP0000
#02119:3S00003T00003S0000003S003T003S00

#02201:00
#02201:00
#02201:00
#02201:00E300000000E000E100DW00E100E300
#02201:00
#02201:00
#02201:001G0000001G0000001G0000001G0000
#02201:00
#02201:00
#02201:00000000000000000000000600000000
#02211:0000000A0000000A0000000A0000000A
#02212:000A00DX000A0000000A0000000A0000
#02213:0909090909090909
#02214:0000000600E1000600E0000000DX00E0
#02215:1F081F081F081F08
#02218:DW00E000E40000E3000000E400000006
#02219:3U00003V00003U00003U003V003U0000

#02301:00
#02301:00
#02301:00
#02301:E3E5E7E4E6E8E7E5E8ELENE7E8EMEOE7
#02301:3V00003U00003V000000000000000000
#02301:00
#02301:1F1G00001F1G00001F1G00001F1G0000
#02301:00
#02301:0008000800080008
#02301:00000006000000060000000600000006
#02311:0000000900090009
#02312:000000000000000000000000000A000000000000000A000000000000000A0000
#02313:000000000900000B3W00000B3W00000B
#02314:090000000000000C000000000000000C0000000C0000000C0000000C0000000C
#02315:0000000B00000000000B3X00000B3X00
#02318:00000000000A00000000000000000000000A000000000000000A000000000000
#02319:0009000009000900

#02401:04000000000000000E00000F0G000D00
#02401:0008000800000000
#02401:0000003T00003S00003U003V003U0000
#02401:EADREEEGEBEFEHEEEIEFDREEEJDSEFEI
#02401:00
#02401:00
#02401:1F1G00001F1G00001F1G00001F1G0000
#02401:00
#02401:0000000000080008
#02401:00000006000000060000000600000006
#02401:00
#02401:00
#02401:0O
#02413:3S
#02416:0H

#02501:00
#02501:00
#02501:00
#02501:00DT00DU00000000
#02501:00
#02501:00
#02501:1F1G00001F1G00001F1G00001F1G0000
#02501:00
#02501:0008000800080008
#02501:00000006000000060000000600000006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S
#02501:00
#02501:000U000000000000
#02511:02020202
#02512:000000009G00000000000000DS0000000000000000008K000000008J00000000000000000000008A0000000000DT0000
#02513:DP000000820000008C008I008O00008H0000DU0000000000
#02514:00009I000000000000DQ000000008A0000008G0000000000000000DT00000000008E0000000000000000890000000000
#02515:9O008000880000DR0000DQ008C00DR00
#02516:0H
#02518:000000DR00000000000084000000000000003S0000000000DP0000000000000000DS0000000000DP0000000000860000
#02519:3S00003T00DU00003T003S003T003S00

#02601:00
#02601:00
#02601:00
#02601:00E0000000000000
#02601:00
#02601:00
#02601:1F1G00001F1G00001F1G00001F1G0000
#02601:00
#02601:0008000800080008
#02601:00000006000000060000000600000006
#02611:02020202
#02612:000000E30000000000008B00000000008800000000E30000000000000000000000E400000000000000009H0000000000
#02613:840000850000820000830000E10000DW0000E10000E30083
#02614:000088000000000000DX0000000084000000000085000000000000E00000000083000000000000DX0000000000E00000
#02615:DW0000000000000089000000000000E100000000000089000000820000008100000000009G0000008200000000000000
#02618:00008A000000E40000E00000800084000085008000008100
#02619:3U00003V00003U00003U003V003U0000

#02701:00
#02701:00
#02701:00
#02701:00000000000000E500EL000000EM0000
#02701:00
#02701:00
#02701:1F1G00001F1G00001F1G00001F1G0000
#02701:00
#02701:0008000800080008
#02701:00000006000000060000000600000006
#02711:02020202
#02712:E300009C00008600E800009P009A0096
#02713:00E500009M00009D00008Y009M00EO00
#02714:00008Y00009A00009K00EN0000008600
#02715:0090003U00003V0000900000E8000000
#02718:3V0000E400E8000000003X003W0000E7
#02719:9K00E700E600E7003W0000E700003X00

#02801:00
#02801:00
#02801:00
#02801:EA00000000000000000000EE00000000
#02801:00
#02801:00
#02801:1F1G00001F1G00001F1G00001F1G0000
#02801:00
#02801:0008000800080008
#02801:00000006000000060000000600000006
#02811:02020202
#02812:000000DR0000000000EG000000008C0000000000000000008G0000000000880000000000EJ0000000000840000000000
#02813:000000008G00000000008D00000000000000EH0000008D00000000EF0000000000008A00000000DS0000000000EI0000
#02814:8O000000000000008H000000000000EF000000008A00000000008C000000DR000000000000008B000000000000008A00
#02815:008I00EE00008G00008C0000EI0000008900000088008500
#02818:0000008C0000EB008H00000000008B0000008D0000EF0000
#02819:3S00003T0000EE003T003S003T003S00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1F1G00001F1G00001F1G00001F1G0000
#02901:00
#02901:0008000800080008
#02901:00000006000000060000000600000006
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000U000000000000
#02911:02020202
#02912:00009I000000DT0000000000DS00000000008G00000000000000008J0000000000DS0000000000000000890000000000
#02913:000000DR0000000000008400000000DU000000008I0000008O0000000000DQ00000000008C0000000000DR0000000000
#02914:000000009G00000000DQ0000000000008C00000000008K000000000000008H00000000000000008A0000000000DT0000
#02915:9O000000000000008200000000008A000000DU0000000000DP00000000000000008E0000000000DP0000000000000000
#02918:DP008000880000DR00DT0000DU000086
#02919:3S00003T00003S003T003S003T003S00

#03001:00
#03001:00
#03001:00
#03001:000000DX000000000000000000000000
#03001:00
#03001:00
#03001:1F1G00001F1G00001F1G00001F1G0000
#03001:00
#03001:0008000800080008
#03001:00000006000000060000000600000006
#03011:02020202
#03012:840000000000850000000000E40000000000830000000000800000000000DW0000008500000000008200000000E00000
#03013:DW0000000000000089000000000000008800000000E30000000000000000000000E40000000000DX0000000000000000
#03014:000000E30000000000008B00000000E100000000850000000000820000008100000000009G0000000000E30000000000
#03015:000088000000E00000000000000084000000E00000008900000000E00000000083000000000080000000000081000000
#03018:00008A000000820000000000E10084000000E100009H0083
#03019:3U00003V00003U00003U003V003U0000

#03101:00
#03101:00
#03101:00
#03101:00000000000000E50000000000000000
#03101:00
#03101:00
#03101:1F1G00001F1G00001F1G00001F1G0000
#03101:00
#03101:0008000800080008
#03101:00000006000000060000000600000006
#03111:02020202
#03112:00E5009C0000860000EL009P009A0096
#03113:9K00E700009A00009K008Y0000EM0000
#03114:00008Y009M00009D0000EN009M008600
#03115:3V00003U00003V0000900000E80000E7
#03118:00900000E600E7003W003X003W003X00
#03119:E30000E400E80000E80000E70000EO00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1F1G00001F1G00001F1G00001F1G0000
#03201:00
#03201:0008000800080008
#03201:00000006000000060000000600000006
#03211:0200020002020202
#03212:000000008G00000000008D00000000008H00000000EE0000000000008B00000000EE0000000000008800000000000000
#03213:8OEE8G8C8GDR8D84
#03214:008I00008H00008C00008A00008C00008900008B00008500
#03215:000000DR0000000000EG0000000000EF0000000000000000EI0000000000880000008A00000000DS0000000000EI0000
#03216:00000000000K0000
#03218:EA00000000008C0000000000EB0000000000EH0000008D00000000EF00000000000000003T0000000000EF0000008A00
#03219:3S00003T00003S003T003S00EJ003S00

#03301:00
#03301:00
#03301:00
#03301:000000DQDS00DUDR0000000000000000
#03301:00
#03301:00
#03301:000000001F000000001G00001F1G0000
#03301:00
#03301:00
#03301:00000000000000000000000600000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S
#03301:00
#03301:000U000000000000
#03311:02000200020002DR
#03312:0025000000DU002D00250000DU00002D
#03313:DP270L232427002F
#03314:00DR0024002B0000DP000023002900DT
#03315:2300DT00290000060000DQ002B000000
#03316:0H
#03318:001G00060000080000DT00DS00DP0006
#03319:1F000800001G00001F0008000L000800

#03401:02000000020000000200000002000806
#03401:00000806000008060000080000000000
#03401:000L000L
#03401:00E3E0DXE4E1E0E3E1E0DWE4E1DXE3E0
#03401:00
#03401:00
#03401:001G00001F1G00001F1G00001F1G0000
#03401:00
#03401:00
#03401:00000000000000000000000600000000
#03411:0000000000002I00000000002J0000000000000000000000000000002N0000000000000000000000002N000000000000
#03412:000000000000002I0000000000000000000000002K0000000000002L0000000000000000000000002N002O002M000000
#03413:DW000000000000002K000000002J00000000002I00002M000000000000002O000000000000002P000005002O002M0000
#03414:0000000000000000000000000000002L00000000002K000000002L000000002O0000002K0000002P0000050005002K00
#03415:2H00000000000000002K000000002L0000002I0000000000002J0000002N0000002M0000002Q0000000000050005002K
#03418:00000000002M00002N0000002J0000002M002Q0000000005
#03419:1F000000000000000000002M00000000002N00000000002M000000000000000000002K00000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:E30000E400000000E800000000000000
#03501:00
#03501:00
#03501:000000001F000000001G00001F1G0000
#03501:00
#03501:00
#03501:00000000000000000000000600000000
#03511:020002E7020802EO
#03512:002B00000000002G0000002C0000002Z
#03513:2F2GE62B002F0L2X
#03514:00E5002S001G00E5002V000000270000
#03515:0000E7000L0008002T00EN0023000006
#03518:001G0006002F000600EL0000E8000800
#03519:1F00080000E800001F0000E700EM00E7

#03601:02020202
#03601:000L000L
#03601:00000006000008060000080000000806
#03601:EADREEEGEBEFEHEEEIEFDREEEJDSEFEI
#03601:00
#03601:00
#03601:1F1G00001F1G00001F1G00001F1G0000
#03601:00
#03601:00
#03601:00000000000000000000000600000000
#03611:0000000033000000003700000000000000000000002I000000002K000000000000000000000000000000000500000500
#03612:00000000000036000000000038000000000000002I0000000038000000002L0000002K000000002O0000050000050000
#03613:000000000000000037000000000039000000003A00000000000000002J00002L0000002K00000000000500000500002O
#03614:0000003500000000000035000038000037000000000000000000002K00000000000000002N0000000500002P00002O00
#03615:00003500003300000000003500000000000000000000000038000000002J00002M00000000002O0000002P00002Q0000
#03618:0031000000000036000000000000003900003A00000000390000000000000000002M0000002N0000002M00002Q000005
#03619:310000000000080000000000000000000037000000003900000000000000000000000000000000002M00000000000000

#03701:00
#03701:00
#03701:00
#03701:DP0000DQ000000DR0000000000000000
#03701:00
#03701:00
#03701:001G00001F1G0000001G00001F1G0000
#03701:00
#03701:00
#03701:00000000000000000000000600000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000U000000000000
#03711:00DT02DU02DQ0200
#03712:02000000DS000026003B003C003B003C
#03713:0025002600250000DP002500DU002600
#03714:000027000000280000000000270000DT
#03715:230824082D0800DR
#03716:0I
#03718:00DR000600DU000600DT00DS00DP0006
#03719:1F000L001F000L08

#03801:00
#03801:00
#03801:00
#03801:00000000000000E30000000000000000
#03801:00
#03801:00
#03801:001G00001F1G0000001G00001F1G0000
#03801:00
#03801:00
#03801:00000000000000000000000600000000
#03811:02E00200020002E3
#03812:003B003C003D003B003C003D003B003C
#03813:DW25E426E125E126
#03814:000000DX0000E00000E000003H0000E0
#03815:00E30000280000003G0000E400DX0000
#03816:0I
#03818:2700000600E100060000DW0000000006
#03819:1F080L081F080L08

#03901:00
#03901:00
#03901:00
#03901:00000000E600E7E5E800000000000000
#03901:00
#03901:00
#03901:001G00001F000000001G00001F1G0000
#03901:00
#03901:00
#03901:00000000000000000000000600000000
#03911:0200E70002000000002Z0000002Z0000
#03912:002X002Y002X002Y00003E00E800EO00
#03913:00002D00001G00000200003000000030
#03914:E30000E400002E000000000002003F00
#03915:2B0000002C0000002F0008002G0000E7
#03916:0I0I
#03918:00E5000600E8000600EL00E700EM0006
#03919:1F080L081FEN0L08

#04001:1F0008000L0008001F0000000L000806
#04001:00000006000000060000080000000000
#04001:0200020000020000
#04001:00DREEEGEBEFEHEEEIEFDREE00000000
#04001:00
#04001:00
#04001:001G00001F1G0000001G00001F1G0000
#04001:00
#04001:00
#04001:00000000000000000000000600000000
#04011:0000000000390000000000003900000000000000003L0000000000000031000000000000020000030000020000030000
#04012:0000003I000000000000003700000000000000003L000000020000003100000000003M00000000003K00000000000000
#04013:EA000000390000000000370000000000000037000000330000000034000000000032000000000034003K00000000003I
#04014:00003I0000000000003A0000000000003K0000370000003300000000000000003200003M000034000000370000003I00
#04015:2K00000000003J000000000000003800003K0000000000003K0000000000330000000000003100000000003700390000
#04016:0I0J0I0J
#04018:002K00000000003J00000000000000380000000000000000000034000000000000000000310000000000000039000000
#04019:00000000000000003A000000003900000000000000000000003K00000000003300000000EJ0000DS0000EF0000EI0000

#04113:000000000000000D
#04114:00000000000000000000000F0G000000

#04201:00000073000075000000007300007500
#04201:70000000007400007000000000740000
#04201:00007100720000760000710072000076
#04201:4500004A000049000046000000460000
#04201:0047000046000045000049004A004700
#04201:00004900004800004A00004500000049
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1F1G00001F1G00001F1G00001F1G0000
#04201:00
#04201:00
#04201:000V000000000000
#04211:02020202
#04216:0H
#04219:0007000700070007

#04301:00000073000075000000007300007500
#04301:70000000007400007000000000740000
#04301:00007100720000760000710072000076
#04301:00000000004600000046004A00004A00
#04301:45004700490048004500000045000046
#04301:0049004A0000004A0000490000490000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1F1G00001F1G00001F1G00001F1G0000
#04311:02020202
#04318:0007000700070007

#04401:0000007500007A000000007500007A00
#04401:77000000007600007700000000760000
#04401:00007300780000750000730078000075
#04401:4B00004C00004B0000480000004L0000
#04401:004500004600004700004O004N004O00
#04401:00004700004800004L00004M0000004H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1F1G00001F1G00001F1G00001F1G0000
#04411:02020202
#04415:0007000700070007

#04501:0000007500007A000000007500007A00
#04501:77000000007600007700000000760000
#04501:00007300780000750000730078000075
#04501:00000000004I0000004I004J00004K00
#04501:4J004K004H004K004H0000004H00004J
#04501:004I004J0000004J00004K00004I0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1F1G00001F1G00001F1G00001F1G0000
#04511:02020202
#04514:0007000700070007

#04601:0000007A00007D000000007A00007D00
#04601:7C717C71
#04601:00007300007B007A00007300007B007A
#04601:4P00004S00004R00004Q00004P004R00
#04601:004H00004Q00004S00004R00004H0000
#04601:00004R00004I00004P00004S0000004S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1F1G00001F1G00001F1G00001F1G0000
#04611:02020202
#04613:0007000700070007

#04701:0000007A00007D000000007A00007D00
#04701:7C717C71
#04701:00007300007B007A00007300007B007A
#04701:000000004Q004R00004H004E00004500
#04701:4P004R00004I00004P0000004U000046
#04701:004H004S0000004S00004D00004B0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1F1G00001F1G00001F1G00001F1G0000
#04711:02020202
#04712:0007000700070007

#04801:00000071000078000000007100000071
#04801:7F000000007200007F00000000720000
#04801:00007G007I00007100007G007I007800
#04801:4B00004B00004V000054000000490000
#04801:004P00004H00004B00004V0053004A00
#04801:00004V00004Z0000500000490000004V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1F1G00001F1G00001F1G00001F1G0000
#04811:0200020002020202
#04816:0007000700070007

#04901:00
#04901:00
#04901:00
#04901:534B4V544C4W4V534B4V4W4C4V4B4W4V
#04901:00
#04901:7K007L7D787M7E7L7K007L7D787M7E7L
#04901:00
#04901:00
#04901:0007000700070007
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1F1G00001F1G00001F1G00001F1G0000
#04901:0T
#04911:0000000002020200
#04912:0000000000000000001C0000000000000000000000000000000000000000000000000000000200000000030000000000
#04913:0000000000000000000000000000000000001C0000000000000000000000000000000000000003000000000300000000
#04914:000000000000180000000000000000000000000000000000000000001200000000000000000000030000000000030000
#04915:000000000000000000140200
#04918:1B0000000000000000000000000000000000000000000000110000000000000000000000000000000002000000000000
#04919:0000170000130015

#05001:0H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F1G00001F1G00001F1G00001F1G0000
#05011:808200000200000002000000728Q0000
#05012:02000000888A00007000007300007500
#05013:000000730000750000008K0002000000
#05014:00007100720000008G8I000000000700
#05015:7000000000008C8E0000718M00740076
#05016:000L000L
#05018:00008486007400760000070000008S8U
#05019:0007000700008O00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1F1G00001F1G00001F0000001F1G0000
#05111:0200000002000000708E000002000000
#05112:708V0073000075000200000072007500
#05113:000007000074007600008C8A00740000
#05114:00008T8R000000000000710000008489
#05115:0000000072000700001G000088860000
#05116:000L000L
#05118:0000710000008K8I0000070000000076
#05119:8W0000008P8N00008G00007300000700

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1F1G00001F1G00001F1G00001F1G0000
#05211:0200000002000000878Y000002000000
#05212:0000007500007A0002000000788Z0000
#05213:87960000007600000000007500009D75
#05214:000007007897007500009D9B00007A00
#05215:7700739A000007000000730000760000
#05216:000L000L
#05218:0000860077000007
#05219:0000980000009C9B0000070090000092

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1F1G00001F1G00001F1G00001F1G0000
#05311:02009493000000000200000002000000
#05312:0000007500007A000000070000007A75
#05313:00007300020007007700007500760000
#05314:778Z0000910000000000730000000000
#05315:0000070000008Y9C0000000084000700
#05316:000L000L
#05318:910000007876007500009D9A00008800
#05319:0000000000900000918Z00007886008A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000L000L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1F1G00001F1G00001F1G00001F1G0000
#05411:02020202
#05412:0000000000007D000000007A00007D00
#05413:00008G007100070000000000007B007A
#05414:0000738E000088860000738300009G9I
#05415:9E00007A007B007A0000070000000700
#05416:0I
#05418:7C8C00008D8A00007C820000818Y0000
#05419:0007000084807100

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000L000L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1F1G00001F1G00001F1G00001F1G0000
#05511:02020202
#05512:7C9H00009M8400007C8C0000717B0000
#05513:00000000710000000000007A00000700
#05514:000073820000888A0000738B00007D7A
#05515:0007007D00070088
#05516:0I
#05518:9K00007A007B007A00008F009F000000
#05519:00008000000007009E00000000960084

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000L000L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1F1G00001F1G00001F1G00001F1G0000
#05611:02020202
#05612:0000000000007U000000007S0000007S
#05613:7N8200007O7T00007N000700007T0000
#05614:0007000000000007
#05615:9A007Q7S00009A7S00007Q8900007U9M
#05616:0I0I
#05618:00000083008200840000960087009A00
#05619:00009M009N000700868800007O850000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000L000L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1F1G00001F1G00001F1G00001F1G0000
#05711:02000003020000030200020002030203
#05712:00000700000076000000007500780079
#05713:779C000000780000000000007S007600
#05714:0000787500000079000078000000909K
#05715:000000008Y8000008Z0007008Z9H0000
#05716:00000000000K0000
#05718:00009M007S009D8100008Y9G00000000
#05719:80000081000007007780000000000700

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0P
#05811:040000005HAE0000
#05812:00005G000000AD00AC00000000000000000000AE00AE000000000000AF000000
#05813:9S00000000AA000000000000AB0000000000AE000000AH00AG00000000000000
#05814:00000000AA000000000000000000000000AE000000000000000000005G000000
#05815:5E0000AA00005F00000000005I000000AE00000000005F000000000000000000
#05816:0H
#05818:AAAA00005H00005G005E00005L00005E
#05819:00AA00005I00000000005J00000000009T0000005K00000000005K0000000000

#05911:9U005J000000000000AM000000000000
#05912:00005H0000005E00000000000000000000AM00AM000000005G00000000000000
#05913:5F0000000000AJ00AM00AM5F0000AN00
#05914:AI0000000000AL00AK000000000000000000000000AM00000000000000000000
#05915:00AI000000AI0000000000005J0000005G0000000000AP00AO0000005Y000000
#05918:00AIAI005G00005H005E00000000005N
#05919:000000AI0000000000005I00000000009W0000005K0000000000620000000000

#06011:9V9X
#06012:5M005Q0000000000000000AXAW000000
#06013:00005O000000AT00AS0000000000000000005O0000AU000000000000AV000000
#06014:0000000000AQ000000000000AR0000005W000000AU0000000000000000000000
#06015:AQ000000AQ005P00000000005U000000000000AU00005Y00000000005M000000
#06018:00AQ00AQ000000005S00000000005Q00AU00AU00000000005Q00000000005Q00
#06019:0000AQ000000000000005R000000000000AU00005R00000000005R0000000000

#06111:00AY00000000000000000000000000005O000000000000000000000000000000
#06112:AYAY005Z000000009V0062000000AN00
#06113:000000AY000000005Q000000AZ00000000005Z000000AP00AO00000000000000
#06114:5O000000AY00000000006100000000000000000000AM00000000000000000000
#06115:00005Y0000AY00000000000060000000AM000000AM005M000000000062000000
#06118:000000000000B100B000000000005Y0000AM00AM000000005Q00000000005N00
#06119:9W0060000000000000AM000000630000

#06211:9Y
#06212:B4B5005Y
#06213:00B400000000000000B5000000000000B60000000000000000005Z0000000000
#06214:0000B400000000000Y00B5000000000000B600005Z000000B700000000000000
#06215:5M0000B400005N00000000B500005Y000000B6000000000000B7000069000000
#06218:00005Y00000000005Z0000005M000000680000B6000000001Z00B70000005Y00
#06219:000000006800000000006900000000000000690000006800000000B700000000

#06311:9Z0000B8000000002200000000BO0000000000000000C2000000000000C70000
#06312:0000B80000000000BI000000BO00BQ000000000000C000C200000000C7000000
#06313:00B800000000000000BI00BK000000BQ0000BW00C0000000C60000CC0000C300
#06314:B8000000000000000000BK0000000000BU0000BW000000002000CC00000000C3
#06315:5Q00000000006600000000005R000000000065000000000000C6000000000000
#06318:0000640000000000650000000000640000BU0000640000005R00650000005R00
#06319:00005R00005Q00005Q00005Q00005Q00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000001X
#06411:A00000A1
#06412:00BA000000000000AQ0000000000000000000000000000000000000000000000
#06413:BA0000000000000000AQ00000000BC00BB0000000000000000BD000000000000
#06414:000000001Y000000005E0000BD000000
#06415:5E00005F00005F00000000005E00006E
#06418:006A00006H00006G00006G00006H0000
#06419:00006E00006F00006E00006E00006F00

#06511:0000000000000000BD00000000000000000000000000000000BE000000000000
#06512:A20000000000000000BD0000000000000000000000000000BE00000000000000
#06513:00AI0000000000001Z0000000000000000AM0000000000000000000000006F00
#06514:AI00000000000000AM000000006C0000
#06515:006C00006D00006C00006D006A000000
#06516:00000000000K0000
#06518:6A00006B00006A00006B000000006E00
#06519:00006E00006F00006E00006F00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001G00001F1G0000001G00001F1G0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000W000000000000
#06611:02000006000000000200005F00000000
#06612:9S0000AD0200AB009T0008005L00AF00
#06613:00000000080000AD00005J0000000600000000000000060000AG000000000600
#06614:AA00AC08AE00AG08
#06615:00005G0000005F0000AC000000005G0000005E00000000AH00005K0000005E00
#06616:0H
#06618:1F0000005H005I001F0000AH02005G00
#06619:5E5I0L005H5K0L00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001G00001F1G0000001G00001F1G0000
#06711:020000AL0L0000000200000600000200
#06712:9U000000000000AL00000000AJ0000009W000000000000005G00000000000000
#06713:00000800AK000006000008000L00AN06
#06714:AI0000000000060000AK000008000000AM00000000005F0000AO000000000000
#06715:005H005E005I005H005E0000AO00085N
#06718:1F000000000000005G0000005J0000001F0000005K0000AP0000620000000000
#06719:5F005J00020000005G0000AP02005Y00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001G00001F1G0000001G00001F1G0000
#06801:00
#06801:00
#06801:00000000000000000000000600000000
#06811:020000000000060000AS000000000000020000000000AX000200000000000000
#06812:9V0000000000000002000000AR0000009X000000000000AX00000000AV000000
#06813:00000800AS00000600000800AW000006
#06814:AQ00000000005P000L00000008000000AU00000000005Y0000AW000008000000
#06815:00005O00000000AT0000000000005Q0000005O00000000000L00000000005Q00
#06818:1F5Q5S5U1F005Q5M
#06819:5M0000AT005R00005W005R00005R0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001G00001F1G0000001G00001F1G0000
#06911:020000B1000000000200020002000200
#06912:9W0000060200AZ009V0008005Q000000
#06913:00000000080000B10000610000000600000000000000060000000000AN000600
#06914:AY0000000L000800AM0000AP0L000000
#06915:00005Y0000000000B000000000005Y0000005Z00000000AP0000000008005N00
#06918:1F0060005Q0060001F006200AO630000
#06919:5O00000000005Z0000B00000000000005O00000000005M0000AO000062000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:001F001F
#07001:00
#07001:00
#07001:00000000000000000000000600000000
#07011:02000800021G00000200080002000000
#07012:9Y000000000000000000006800000800
#07013:00B4000068000000B500000008000000B6001G00000000000L00000000000600
#07014:B40000000000060000B5000000000600000069000000000000B7000069000000
#07015:005Y00000L005M001F005Z00B71G0000
#07016:0H
#07018:1F00000000005N000000690000005Y0000B600000000000000005Z0000000000
#07019:5M1G00005Z000000680000005Y00005Y

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000001F1G0000001G00001F1G0000
#07101:00
#07101:00
#07101:00000000000000000000000600000000
#07111:02000000000008000000000002000000BK00000000BQ0000020000000000C0000000000002000000CC0000C700000000
#07112:9Z000000000000000000000000BI0000000000BO00000000BU0000000000000000C20000000000CC0000000000C30000
#07113:000000640000000000000000BI000000000008000000BQ00000000000000080000000000C60000000000080000000000
#07114:B800001G0000000000060000000000BK00000000000600000000006500000000005Q000000C600000000000000060000
#07115:1F00005R00000L00005R00001F00BW0000000L00005Q00C3
#07118:5Q00000000000000006600000000005Q000000000064000000BU0000000064000000C2000000006500000000005R0000
#07119:000000B80000000000000000000000000000000000000000650000000000000000000000BO00000000000000000000005Q0000000000BW00000000000000C00000000000000000005R0000000000000000000000C70000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000001F000000001G00001F000000
#07201:0000000L
#07201:00
#07201:00000000000000000000000600000000
#07211:0200000000000800000000000200001G000000000000BC00000000000000000000000000020000000000000000000000
#07212:A0000000000000BC0200000000000800
#07213:00BA000000006E0000000000AQ00006F00000000000000BC00BB00000000080000000000A10000000000000000060000
#07214:BA006A000000060000000000000006001F00000000006E0000BD00006F000000
#07215:0000000000000000000000000L00000000000000006G000000BB000000006G0000000000BD00000000000000006E0000
#07218:1F00001G00000000005F000000AQ000000005F0000000000BB00005E00000000000000000000006H0000000000000000
#07219:5E0000006H0008006E0000005E1G0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000001F000000000000001F1G0000
#07301:00
#07301:00
#07301:00000000000000000000000600000000
#07311:02001G00000000000200000000000000020000000200000000BE000002000000
#07312:A20000000000000000BD00000000060000006B0000000000BE00000000000000
#07313:00AI00006E000000BD00000008000000AM001G0000006F000000000000000600
#07314:AI0000060000006C000000000L000800
#07315:006C00000L1G00006E000800006C006F
#07316:00000000000K0000
#07318:1F00000000006B0000006F000000000000AM0000000000006A0000006E000000
#07319:6A086D6A1F6D0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1F1G00001F1G00001F1G00001F1G0000
#07401:00
#07401:0008000800080008
#07401:00000006000000060000000600000006
#07411:0200026R02EY02CG
#07412:00006P0000006R0000006Q0000000000EW0000006M00000000006N00000000CI
#07413:00006Q000000006N006R006O00006P00
#07414:A4000000000000006M0000ET0000EV000000000000EY00006Q00000000006R00
#07415:00000000000000000000ET00EU00000000EW00000000EZ0000F0000000CG0000
#07416:0H
#07418:000000000000000000ES000000EU00006Q0000EX000000EZ000000CE00000000
#07419:6O00000000000000ES000000000000EV0000EX0000000000F000CE000000CI00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1F1G00001F1G00001F1G00001F1G0000
#07501:00
#07501:0008000800080008
#07501:00000006000000060000000600000006
#07511:0200000000CO00000200000000CW000002000000000000000200000002000000
#07512:006O006R006N006Q006M006P00CI006M
#07513:6Q6M6P6R6O6R6N6O
#07514:00CK00000000CS0000CQ00000000CV000000CT000000CY0000006Q00000000D0
#07515:0000CM00000000000000CU000000000000CR0000000000CY000000CI0000D000
#07518:CK0000CM000000CS00000000CW000000CR0000CT00CO000000CK0000CG000000
#07519:00000000CO000000CQ0000CU000000CV00000000CO000000CK00000000CG0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1F1G00001F1G00001F1G00001F1G0000
#07601:00
#07601:0008000800080008
#07601:00000006000000060000000600000006
#07611:A600000000006O000000D900000000D60000000000000000DG00000000000000006R00006P0000000000000000050000
#07612:0000000000000000DA0000000000000000006M00000000000000000000006P000000000000000000D9000000000000006R00000000000000000000006M00000000000000DF0000000000000000000000000000000000000500000000006M0000
#07613:6Q00006R000000DC000000006R00000000006N00006Q000000DG000000D60000D70000000000000000000500006M0000
#07614:0000006Q000000000000000000000000DB0000000000000000000000D60000000000D8000000000000000000D70000000000000000006O0000000000D8000000000000000000DF000000000000000000000500000000006Q0000000000000000
#07615:D60000D80000000000DB0000DE000000000000DA000000D70000DE00000000D8000000000000006N00006Q0000DK0000
#07618:0000D600000000000000DA0000000000000000000000D9000000000000000000D8000000000000000000D90000000000000000000000DE0000000000000000000000D70000000000DL00000000000000006N0000000000000000000000000000
#07619:0000D8000000DC000000000000DE00000000DA000000000000000000D60000000000000000DL00000000000000050000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0N
#07711:04
#07713:A5
#07715:05
#07716:0H
#07719:DJ

