
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Pop
#TITLE Star Light ~NORMAL~
#ARTIST Iridium. Vanessa
#BPM 178
#PLAYLEVEL 5
#RANK 3
#TOTAL 280
#STAGEFILE #TITLE 02.png

#WAV01 bassdrum.ogg
#WAV02 chihat1.ogg
#WAV03 chihat2.ogg
#WAV04 hihat.ogg
#WAV05 snare1.ogg
#WAV06 snare2.ogg
#WAV07 ride.ogg
#WAV08 loop-1.ogg
#WAV09 loop-2.ogg
#WAV0A loop-3.ogg
#WAV0B loop-4.ogg
#WAV0C loop-5.ogg
#WAV0D loop-6.ogg
#WAV0E loop-7.ogg
#WAV0F loop-8.ogg
#WAV0G loop-9.ogg
#WAV0H loop-10.ogg
#WAV0J BDFX.ogg
#WAV0K crash.ogg
#WAV0L scrash.ogg
#WAV0M lcrash.ogg
#WAV0N lowcrash.ogg
#WAV0P sweepup1.ogg
#WAV0Q sweepup2.ogg
#WAV0R sweepdown.ogg
#WAV0S downsweep.ogg
#WAV0T clap.ogg
#WAV0V bell - 1.ogg
#WAV0W bell - 2.ogg
#WAV0X bell - 3.ogg
#WAV0Y bell - 4.ogg
#WAV10 synth1 - 1.ogg
#WAV11 synth1 - 2.ogg
#WAV12 synth1 - 3.ogg
#WAV13 synth1 - 4.ogg
#WAV14 synth1 - 5.ogg
#WAV15 synth1 - 6.ogg
#WAV16 synth1 - 7.ogg
#WAV17 synth1 - 8.ogg
#WAV19 synth2 - 1.ogg
#WAV1A synth2 - 2.ogg
#WAV1B synth2 - 3.ogg
#WAV1C synth2 - 4.ogg
#WAV1D synth2 - 5.ogg
#WAV1E synth2 - 6.ogg
#WAV1F synth2 - 7.ogg
#WAV1G synth2 - 8.ogg
#WAV1H synth2 - 9.ogg
#WAV1I synth2 - 10.ogg
#WAV1J synth2 - 11.ogg
#WAV1K synth2 - 12.ogg
#WAV1M synth3 - 1.ogg
#WAV1N synth3 - 2.ogg
#WAV1O synth3 - 3.ogg
#WAV1P synth3 - 4.ogg
#WAV1Q synth3 - 5.ogg
#WAV1R synth3 - 6.ogg
#WAV1S synth3 - 7.ogg
#WAV1T synth3 - 8.ogg
#WAV1V violin1 - (1).ogg
#WAV1W violin1 - (2).ogg
#WAV1X violin1 - (3).ogg
#WAV1Y violin1 - (4).ogg
#WAV1Z violin1 - (5).ogg
#WAV20 violin1 - (6).ogg
#WAV21 violin1 - (7).ogg
#WAV22 violin1 - (8).ogg
#WAV23 violin1 - (9).ogg
#WAV24 violin1 - (10).ogg
#WAV25 violin1 - (11).ogg
#WAV26 violin1 - (12).ogg
#WAV27 violin1 - (13).ogg
#WAV28 violin1 - (14).ogg
#WAV29 violin1 - (15).ogg
#WAV2A violin1 - (16).ogg
#WAV2B violin1 - (17).ogg
#WAV2C violin1 - (18).ogg
#WAV2D violin1 - (19).ogg
#WAV2E violin1 - (20).ogg
#WAV2F violin1 - (21).ogg
#WAV2G violin1 - (22).ogg
#WAV2H violin1 - (23).ogg
#WAV2I violin1 - (24).ogg
#WAV2J violin1 - (25).ogg
#WAV2K violin1 - (26).ogg
#WAV2L violin1 - (27).ogg
#WAV2M violin1 - (28).ogg
#WAV2N violin1 - (29).ogg
#WAV2O violin1 - (30).ogg
#WAV2P violin1 - (31).ogg
#WAV2Q violin1 - (32).ogg
#WAV2R violin1 - (33).ogg
#WAV2S violin1 - (34).ogg
#WAV2T violin1 - (35).ogg
#WAV2U violin1 - (36).ogg
#WAV2V violin1 - (37).ogg
#WAV2W violin1 - (38).ogg
#WAV2X violin1 - (39).ogg
#WAV2Y violin1 - (40).ogg
#WAV2Z violin1 - (41).ogg
#WAV30 violin1 - (42).ogg
#WAV31 violin1 - (43).ogg
#WAV32 violin1 - (44).ogg
#WAV33 violin1 - (45).ogg
#WAV34 violin1 - (46).ogg
#WAV35 violin1 - (47).ogg
#WAV36 violin1 - (48).ogg
#WAV37 violin1 - (49).ogg
#WAV38 violin1 - (50).ogg
#WAV39 violin1 - (51).ogg
#WAV3A violin1 - (52).ogg
#WAV3B violin1 - (53).ogg
#WAV3C violin1 - (54).ogg
#WAV3D violin1 - (55).ogg
#WAV3E violin1 - (56).ogg
#WAV3F violin1 - (57).ogg
#WAV3G violin1 - (58).ogg
#WAV3H violin1 - (59).ogg
#WAV3I violin1 - (60).ogg
#WAV3J violin1 - (61).ogg
#WAV3K violin1 - (62).ogg
#WAV3L violin1 - (63).ogg
#WAV3M violin1 - (64).ogg
#WAV3N violin1 - (65).ogg
#WAV3O violin1 - (66).ogg
#WAV3P violin1 - (67).ogg
#WAV3Q violin1 - (68).ogg
#WAV3R violin1 - (69).ogg
#WAV3T violin2 - (1).ogg
#WAV3U violin2 - (2).ogg
#WAV3V violin2 - (3).ogg
#WAV3W violin2 - (4).ogg
#WAV3X violin2 - (5).ogg
#WAV3Y violin2 - (6).ogg
#WAV3Z violin2 - (7).ogg
#WAV40 violin2 - (8).ogg
#WAV41 violin2 - (9).ogg
#WAV42 violin2 - (10).ogg
#WAV43 violin2 - (11).ogg
#WAV44 violin2 - (12).ogg
#WAV45 violin2 - (13).ogg
#WAV46 violin2 - (14).ogg
#WAV47 violin2 - (15).ogg
#WAV48 violin2 - (16).ogg
#WAV4A violin3 - (1).ogg
#WAV4B violin3 - (2).ogg
#WAV4C violin3 - (3).ogg
#WAV4D violin3 - (4).ogg
#WAV4E violin3 - (5).ogg
#WAV4F violin3 - (6).ogg
#WAV4G violin3 - (7).ogg
#WAV4H violin3 - (8).ogg
#WAV4I violin3 - (9).ogg
#WAV4J violin3 - (10).ogg
#WAV4K violin3 - (11).ogg
#WAV4L violin3 - (12).ogg
#WAV4M violin3 - (13).ogg
#WAV4N violin3 - (14).ogg
#WAV4O violin3 - (15).ogg
#WAV4P violin3 - (16).ogg
#WAV4Q violin3 - (17).ogg
#WAV4R violin3 - (18).ogg
#WAV4S violin3 - (19).ogg
#WAV4T violin3 - (20).ogg
#WAV4U violin3 - (21).ogg
#WAV4V violin3 - (22).ogg
#WAV4W violin3 - (23).ogg
#WAV4X violin3 - (24).ogg
#WAV4Y violin3 - (25).ogg
#WAV4Z violin3 - (26).ogg
#WAV50 violin3 - (27).ogg
#WAV51 violin3 - (28).ogg
#WAV52 violin3 - (29).ogg
#WAV53 violin3 - (30).ogg
#WAV54 violin3 - (31).ogg
#WAV55 violin3 - (32).ogg
#WAV56 violin3 - (33).ogg
#WAV57 violin3 - (34).ogg
#WAV58 violin3 - (35).ogg
#WAV59 violin3 - (36).ogg
#WAV5A violin3 - (37).ogg
#WAV5B violin3 - (38).ogg
#WAV5C violin3 - (39).ogg
#WAV5D violin3 - (40).ogg
#WAV5E violin3 - (41).ogg
#WAV5F violin3 - (42).ogg
#WAV5G violin3 - (43).ogg
#WAV5H violin3 - (44).ogg
#WAV5I violin3 - (45).ogg
#WAV5J violin3 - (46).ogg
#WAV5K violin3 - (47).ogg
#WAV5L violin3 - (48).ogg
#WAV5M violin3 - (49).ogg
#WAV5N violin3 - (50).ogg
#WAV5O violin3 - (51).ogg
#WAV5P violin3 - (52).ogg
#WAV5Q violin3 - (53).ogg
#WAV5R violin3 - (54).ogg
#WAV5S violin3 - (55).ogg
#WAV5T violin3 - (56).ogg
#WAV5U violin3 - (57).ogg
#WAV5V violin3 - (58).ogg
#WAV5W violin3 - (59).ogg
#WAV5X violin3 - (60).ogg
#WAV5Y violin3 - (61).ogg
#WAV5Z violin3 - (62).ogg
#WAV60 violin3 - (63).ogg
#WAV61 violin3 - (64).ogg
#WAV62 violin3 - (65).ogg
#WAV63 violin3 - (66).ogg
#WAV64 violin3 - (67).ogg
#WAV65 violin3 - (68).ogg
#WAV66 violin3 - (69).ogg
#WAV67 violin3 - (70).ogg
#WAV68 violin3 - (71).ogg
#WAV69 violin3 - (72).ogg
#WAV6A violin3 - (73).ogg
#WAV6B violin3 - (74).ogg
#WAV6C violin3 - (75).ogg
#WAV6E intropiano1 - (1).ogg
#WAV6F intropiano1 - (2).ogg
#WAV6G intropiano1 - (3).ogg
#WAV6H intropiano1 - (4).ogg
#WAV6I intropiano1 - (5).ogg
#WAV6J intropiano1 - (6).ogg
#WAV6K intropiano1 - (7).ogg
#WAV6L intropiano1 - (8).ogg
#WAV6M intropiano1 - (9).ogg
#WAV6N intropiano1 - (10).ogg
#WAV6O intropiano1 - (11).ogg
#WAV6P intropiano1 - (12).ogg
#WAV6Q intropiano1 - (13).ogg
#WAV6R intropiano1 - (14).ogg
#WAV6S intropiano1 - (15).ogg
#WAV6T intropiano1 - (16).ogg
#WAV6U intropiano1 - (17).ogg
#WAV6V intropiano1 - (18).ogg
#WAV6W intropiano1 - (19).ogg
#WAV6X intropiano1 - (20).ogg
#WAV6Y intropiano1 - (21).ogg
#WAV6Z intropiano1 - (22).ogg
#WAV70 intropiano1 - (23).ogg
#WAV71 intropiano1 - (24).ogg
#WAV72 intropiano1 - (25).ogg
#WAV73 intropiano1 - (26).ogg
#WAV74 intropiano1 - (27).ogg
#WAV75 intropiano1 - (28).ogg
#WAV76 intropiano1 - (29).ogg
#WAV77 intropiano1 - (30).ogg
#WAV78 intropiano1 - (31).ogg
#WAV79 intropiano1 - (32).ogg
#WAV7A intropiano1 - (33).ogg
#WAV7B intropiano1 - (34).ogg
#WAV7C intropiano1 - (35).ogg
#WAV7D intropiano1 - (36).ogg
#WAV7E intropiano1 - (37).ogg
#WAV7F intropiano1 - (38).ogg
#WAV7G intropiano1 - (39).ogg
#WAV7H intropiano1 - (40).ogg
#WAV7I intropiano1 - (41).ogg
#WAV7J intropiano1 - (42).ogg
#WAV7K intropiano1 - (43).ogg
#WAV7L intropiano1 - (44).ogg
#WAV7M intropiano1 - (45).ogg
#WAV7N intropiano1 - (46).ogg
#WAV7O intropiano1 - (47).ogg
#WAV7P intropiano1 - (48).ogg
#WAV7Q intropiano1 - (49).ogg
#WAV7R intropiano1 - (50).ogg
#WAV7S intropiano1 - (51).ogg
#WAV7T intropiano1 - (52).ogg
#WAV7U intropiano1 - (53).ogg
#WAV7V intropiano1 - (54).ogg
#WAV7W intropiano1 - (55).ogg
#WAV7X intropiano1 - (56).ogg
#WAV7Y intropiano1 - (57).ogg
#WAV7Z intropiano1 - (58).ogg
#WAV80 intropiano1 - (59).ogg
#WAV81 intropiano1 - (60).ogg
#WAV82 intropiano1 - (61).ogg
#WAV83 intropiano1 - (62).ogg
#WAV84 intropiano1 - (63).ogg
#WAV85 intropiano1 - (64).ogg
#WAV86 intropiano1 - (65).ogg
#WAV87 intropiano1 - (66).ogg
#WAV88 intropiano1 - (67).ogg
#WAV89 intropiano1 - (68).ogg
#WAV8A intropiano1 - (69).ogg
#WAV8B intropiano1 - (70).ogg
#WAV8C intropiano1 - (71).ogg
#WAV8D intropiano1 - (72).ogg
#WAV8E intropiano1 - (73).ogg
#WAV8F intropiano2 - (1).ogg
#WAV8G intropiano2 - (2).ogg
#WAV8H intropiano2 - (3).ogg
#WAV8I intropiano2 - (4).ogg
#WAV8J intropiano2 - (5).ogg
#WAV8K intropiano2 - (6).ogg
#WAV8L intropiano2 - (7).ogg
#WAV8M intropiano2 - (8).ogg
#WAV8N intropiano2 - (9).ogg
#WAV8O intropiano2 - (10).ogg
#WAV8P intropiano2 - (11).ogg
#WAV8Q intropiano2 - (12).ogg
#WAV8R intropiano2 - (13).ogg
#WAV8S intropiano2 - (14).ogg
#WAV8T intropiano2 - (15).ogg
#WAV8U intropiano2 - (16).ogg
#WAV8V intropiano2 - (17).ogg
#WAV8W intropiano2 - (18).ogg
#WAV8X intropiano2 - (19).ogg
#WAV8Y intropiano2 - (20).ogg
#WAV8Z intropiano2 - (21).ogg
#WAV90 intropiano2 - (22).ogg
#WAV91 intropiano2 - (23).ogg
#WAV92 intropiano2 - (24).ogg
#WAV93 intropiano2 - (25).ogg
#WAV94 intropiano2 - (26).ogg
#WAV95 intropiano2 - (27).ogg
#WAV96 intropiano2 - (28).ogg
#WAV97 intropiano2 - (29).ogg
#WAV98 intropiano2 - (30).ogg
#WAV99 intropiano2 - (31).ogg
#WAV9A intropiano2 - (32).ogg
#WAV9B intropiano2 - (33).ogg
#WAV9C intropiano2 - (34).ogg
#WAV9D intropiano2 - (35).ogg
#WAV9E intropiano2 - (36).ogg
#WAV9F intropiano2 - (37).ogg
#WAV9G intropiano2 - (38).ogg
#WAV9H intropiano2 - (39).ogg
#WAV9I intropiano2 - (40).ogg
#WAV9J intropiano2 - (41).ogg
#WAV9K intropiano2 - (42).ogg
#WAV9L intropiano2 - (43).ogg
#WAV9M intropiano2 - (44).ogg
#WAV9N intropiano2 - (45).ogg
#WAV9O intropiano2 - (46).ogg
#WAV9P intropiano2 - (47).ogg
#WAV9Q intropiano2 - (48).ogg
#WAV9R intropiano2 - (49).ogg
#WAV9S intropiano2 - (50).ogg
#WAV9T intropiano2 - (51).ogg
#WAV9U intropiano2 - (52).ogg
#WAV9V intropiano2 - (53).ogg
#WAV9W intropiano2 - (54).ogg
#WAV9X intropiano2 - (55).ogg
#WAV9Y intropiano2 - (56).ogg
#WAV9Z intropiano2 - (57).ogg
#WAVA0 intropiano2 - (58).ogg
#WAVA1 intropiano2 - (59).ogg
#WAVA2 intropiano2 - (60).ogg
#WAVA3 intropiano2 - (61).ogg
#WAVA4 intropiano2 - (62).ogg
#WAVA5 intropiano2 - (63).ogg
#WAVA6 intropiano2 - (64).ogg
#WAVA7 intropiano2 - (65).ogg
#WAVA8 intropiano2 - (66).ogg
#WAVA9 intropiano2 - (67).ogg
#WAVAA intropiano2 - (68).ogg
#WAVAB intropiano2 - (69).ogg
#WAVAC intropiano2 - (70).ogg
#WAVAD intropiano2 - (71).ogg
#WAVAE intropiano2 - (72).ogg
#WAVAF intropiano2 - (73).ogg
#WAVAG intropiano2 - (74).ogg
#WAVAH intropiano2 - (75).ogg
#WAVAI intropiano2 - (76).ogg
#WAVAJ intropiano2 - (77).ogg
#WAVAK intropiano2 - (78).ogg
#WAVAL intropiano2 - (79).ogg
#WAVAM intropiano3 - (1).ogg
#WAVAN intropiano3 - (2).ogg
#WAVAO intropiano3 - (3).ogg
#WAVAP intropiano3 - (4).ogg
#WAVAQ intropiano3 - (5).ogg
#WAVAR intropiano3 - (6).ogg
#WAVAS intropiano3 - (7).ogg
#WAVAT intropiano3 - (8).ogg
#WAVAU intropiano3 - (9).ogg
#WAVAV intropiano3 - (10).ogg
#WAVAW intropiano3 - (11).ogg
#WAVAX intropiano3 - (12).ogg
#WAVAY intropiano3 - (13).ogg
#WAVAZ intropiano3 - (14).ogg
#WAVB0 intropiano3 - (15).ogg
#WAVB1 intropiano3 - (16).ogg
#WAVB2 intropiano3 - (17).ogg
#WAVB3 intropiano3 - (18).ogg
#WAVB4 intropiano3 - (19).ogg
#WAVB5 intropiano3 - (20).ogg
#WAVB6 intropiano3 - (21).ogg
#WAVB7 intropiano3 - (22).ogg
#WAVB8 intropiano3 - (23).ogg
#WAVB9 intropiano3 - (24).ogg
#WAVBA piano1 - (1).ogg
#WAVBB piano1 - (2).ogg
#WAVBC piano1 - (3).ogg
#WAVBD piano1 - (4).ogg
#WAVBE piano1 - (5).ogg
#WAVBF piano1 - (6).ogg
#WAVBG piano1 - (7).ogg
#WAVBH piano1 - (8).ogg
#WAVBI piano1 - (9).ogg
#WAVBJ piano1 - (10).ogg
#WAVBK piano1 - (11).ogg
#WAVBL piano1 - (12).ogg
#WAVBM piano1 - (13).ogg
#WAVBN piano1 - (14).ogg
#WAVBO piano1 - (15).ogg
#WAVBP piano1 - (16).ogg
#WAVBQ piano1 - (17).ogg
#WAVBR piano1 - (18).ogg
#WAVBS piano1 - (19).ogg
#WAVBT piano1 - (20).ogg
#WAVBU piano1 - (21).ogg
#WAVBV piano1 - (22).ogg
#WAVBW piano1 - (23).ogg
#WAVBX piano1 - (24).ogg
#WAVBY piano1 - (25).ogg
#WAVBZ piano1 - (26).ogg
#WAVC0 piano1 - (27).ogg
#WAVC1 piano1 - (28).ogg
#WAVC2 piano1 - (29).ogg
#WAVC3 piano1 - (30).ogg
#WAVC4 piano1 - (31).ogg
#WAVC5 piano1 - (32).ogg
#WAVC6 piano1 - (33).ogg
#WAVC7 piano1 - (34).ogg
#WAVC8 piano1 - (35).ogg
#WAVC9 piano1 - (36).ogg
#WAVCA piano1 - (37).ogg
#WAVCB piano1 - (38).ogg
#WAVCC piano1 - (39).ogg
#WAVCD piano1 - (40).ogg
#WAVCE piano1 - (41).ogg
#WAVCF piano1 - (42).ogg
#WAVCG piano1 - (43).ogg
#WAVCH piano1 - (44).ogg
#WAVCI piano1 - (45).ogg
#WAVCJ piano1 - (46).ogg
#WAVCK piano1 - (47).ogg
#WAVCL piano1 - (48).ogg
#WAVCM piano1 - (49).ogg
#WAVCN piano1 - (50).ogg
#WAVCO piano1 - (51).ogg
#WAVCP piano1 - (52).ogg
#WAVCQ piano1 - (53).ogg
#WAVCR piano1 - (54).ogg
#WAVCS piano1 - (55).ogg
#WAVCT piano1 - (56).ogg
#WAVCU piano1 - (57).ogg
#WAVCV piano1 - (58).ogg
#WAVCW piano1 - (59).ogg
#WAVCX piano1 - (60).ogg
#WAVCY piano1 - (61).ogg
#WAVCZ piano1 - (62).ogg
#WAVD0 piano1 - (63).ogg
#WAVD1 piano1 - (64).ogg
#WAVD2 piano1 - (65).ogg
#WAVD3 piano1 - (66).ogg
#WAVD4 piano1 - (67).ogg
#WAVD5 piano1 - (68).ogg
#WAVD6 piano1 - (69).ogg
#WAVD7 piano1 - (70).ogg
#WAVD8 piano1 - (71).ogg
#WAVD9 piano1 - (72).ogg
#WAVDA piano1 - (73).ogg
#WAVDB piano1 - (74).ogg
#WAVDC piano1 - (75).ogg
#WAVDD piano1 - (76).ogg
#WAVDE piano1 - (77).ogg
#WAVDG piano2_1 - (1).ogg
#WAVDH piano2_1 - (2).ogg
#WAVDI piano2_1 - (3).ogg
#WAVDJ piano2_1 - (4).ogg
#WAVDK piano2_1 - (5).ogg
#WAVDL piano2_1 - (6).ogg
#WAVDM piano2_1 - (7).ogg
#WAVDN piano2_1 - (8).ogg
#WAVDO piano2_1 - (9).ogg
#WAVDP piano2_1 - (10).ogg
#WAVDQ piano2_1 - (11).ogg
#WAVDR piano2_1 - (12).ogg
#WAVDS piano2_1 - (13).ogg
#WAVDT piano2_1 - (14).ogg
#WAVDU piano2_1 - (15).ogg
#WAVDV piano2_1 - (16).ogg
#WAVDW piano2_1 - (17).ogg
#WAVDX piano2_1 - (18).ogg
#WAVDY piano2_1 - (19).ogg
#WAVDZ piano2_1 - (20).ogg
#WAVE0 piano2_1 - (21).ogg
#WAVE1 piano2_1 - (22).ogg
#WAVE2 piano2_1 - (23).ogg
#WAVE3 piano2_1 - (24).ogg
#WAVE4 piano2_1 - (25).ogg
#WAVE5 piano2_1 - (26).ogg
#WAVE6 piano2_1 - (27).ogg
#WAVE7 piano2_1 - (28).ogg
#WAVE8 piano2_1 - (29).ogg
#WAVE9 piano2_1 - (30).ogg
#WAVEA piano2_1 - (31).ogg
#WAVEB piano2_1 - (32).ogg
#WAVEC piano2_1 - (33).ogg
#WAVED piano2_1 - (34).ogg
#WAVEE piano2_1 - (35).ogg
#WAVEF piano2_1 - (36).ogg
#WAVEG piano2_1 - (37).ogg
#WAVEH piano2_1 - (38).ogg
#WAVEI piano2_1 - (39).ogg
#WAVEJ piano2_1 - (40).ogg
#WAVEK piano2_1 - (41).ogg
#WAVEL piano2_1 - (42).ogg
#WAVEM piano2_1 - (43).ogg
#WAVEN piano2_1 - (44).ogg
#WAVEO piano2_1 - (45).ogg
#WAVEP piano2_1 - (46).ogg
#WAVEQ piano2_1 - (47).ogg
#WAVER piano2_1 - (48).ogg
#WAVES piano2_1 - (49).ogg
#WAVET piano2_1 - (50).ogg
#WAVEU piano2_1 - (51).ogg
#WAVEV piano2_1 - (52).ogg
#WAVEW piano2_1 - (53).ogg
#WAVEX piano2_1 - (54).ogg
#WAVEY piano2_1 - (55).ogg
#WAVEZ piano2_1 - (56).ogg
#WAVF0 piano2_1 - (57).ogg
#WAVF1 piano2_1 - (58).ogg
#WAVF2 piano2_1 - (59).ogg
#WAVF3 piano2_1 - (60).ogg
#WAVF4 piano2_1 - (61).ogg
#WAVF5 piano2_1 - (62).ogg
#WAVF6 piano2_1 - (63).ogg
#WAVF7 piano2_1 - (64).ogg
#WAVF8 piano2_1 - (65).ogg
#WAVF9 piano2_1 - (66).ogg
#WAVFA piano2_1 - (67).ogg
#WAVFB piano2_1 - (68).ogg
#WAVFC piano2_1 - (69).ogg
#WAVFD piano2_1 - (70).ogg
#WAVFE piano2_1 - (71).ogg
#WAVFF piano2_1 - (72).ogg
#WAVFG piano2_1 - (73).ogg
#WAVFH piano2_1 - (74).ogg
#WAVFI piano2_1 - (75).ogg
#WAVFJ piano2_1 - (76).ogg
#WAVFK piano2_1 - (77).ogg
#WAVFL piano2_1 - (78).ogg
#WAVFM piano2_1 - (79).ogg
#WAVFN piano2_1 - (80).ogg
#WAVFO piano2_1 - (81).ogg
#WAVFP piano2_1 - (82).ogg
#WAVFQ piano2_1 - (83).ogg
#WAVFR piano2_1 - (84).ogg
#WAVFS piano2_1 - (85).ogg
#WAVFT piano2_1 - (86).ogg
#WAVFU piano2_1 - (87).ogg
#WAVFV piano2_1 - (88).ogg
#WAVFW piano2_1 - (89).ogg
#WAVFX piano2_1 - (90).ogg
#WAVFY piano2_1 - (91).ogg
#WAVFZ piano2_1 - (92).ogg
#WAVG0 piano2_1 - (93).ogg
#WAVG1 piano2_1 - (94).ogg
#WAVG2 piano2_1 - (95).ogg
#WAVG3 piano2_1 - (96).ogg
#WAVG4 piano2_1 - (97).ogg
#WAVG5 piano2_1 - (98).ogg
#WAVG6 piano2_1 - (99).ogg
#WAVG7 piano2_1 - (100).ogg
#WAVG8 piano2_1 - (101).ogg
#WAVG9 piano2_1 - (102).ogg
#WAVGA piano2_1 - (103).ogg
#WAVGB piano2_1 - (104).ogg
#WAVGC piano2_1 - (105).ogg
#WAVGD piano2_1 - (106).ogg
#WAVGF piano2_2 - (1).ogg
#WAVGG piano2_2 - (2).ogg
#WAVGH piano2_2 - (3).ogg
#WAVGI piano2_2 - (4).ogg
#WAVGJ piano2_2 - (5).ogg
#WAVGK piano2_2 - (6).ogg
#WAVGL piano2_2 - (7).ogg
#WAVGM piano2_2 - (8).ogg
#WAVGN piano2_2 - (9).ogg
#WAVGO piano2_2 - (10).ogg
#WAVGP piano2_2 - (11).ogg
#WAVGQ piano2_2 - (12).ogg
#WAVGR piano2_2 - (13).ogg
#WAVGS piano2_2 - (14).ogg
#WAVGT piano2_2 - (15).ogg
#WAVGU piano2_2 - (16).ogg
#WAVGV piano2_2 - (17).ogg
#WAVGW piano2_2 - (18).ogg
#WAVGX piano2_2 - (19).ogg
#WAVGY piano2_2 - (20).ogg
#WAVGZ piano2_2 - (21).ogg
#WAVH0 piano2_2 - (22).ogg
#WAVH1 piano2_2 - (23).ogg
#WAVH2 piano2_2 - (24).ogg
#WAVH3 piano2_2 - (25).ogg
#WAVH4 piano2_2 - (26).ogg
#WAVH5 piano2_2 - (27).ogg
#WAVH6 piano2_2 - (28).ogg
#WAVH7 piano2_2 - (29).ogg
#WAVH8 piano2_2 - (30).ogg
#WAVH9 piano2_2 - (31).ogg
#WAVHA piano2_2 - (32).ogg
#WAVHB piano2_2 - (33).ogg
#WAVHC piano2_2 - (34).ogg
#WAVHD piano2_2 - (35).ogg
#WAVHE piano2_2 - (36).ogg
#WAVHF piano2_2 - (37).ogg
#WAVHG piano2_2 - (38).ogg
#WAVHH piano2_2 - (39).ogg
#WAVHI piano2_2 - (40).ogg
#WAVHJ piano2_2 - (41).ogg
#WAVHK piano2_2 - (42).ogg
#WAVHL piano2_2 - (43).ogg
#WAVHM piano2_2 - (44).ogg
#WAVHN piano2_2 - (45).ogg
#WAVHO piano2_2 - (46).ogg
#WAVHP piano2_2 - (47).ogg
#WAVHQ piano2_2 - (48).ogg
#WAVHR piano2_2 - (49).ogg
#WAVHS piano2_2 - (50).ogg
#WAVHT piano2_2 - (51).ogg
#WAVHU piano2_2 - (52).ogg
#WAVHV piano2_2 - (53).ogg
#WAVHW piano2_2 - (54).ogg
#WAVHX piano2_2 - (55).ogg
#WAVHY piano2_2 - (56).ogg
#WAVHZ piano2_2 - (57).ogg
#WAVI0 piano2_2 - (58).ogg
#WAVI1 piano2_2 - (59).ogg
#WAVI2 piano2_2 - (60).ogg
#WAVI3 piano2_2 - (61).ogg
#WAVI4 piano2_2 - (62).ogg
#WAVI5 piano2_2 - (63).ogg
#WAVI7 piano2_3 - (1).ogg
#WAVI8 piano2_3 - (2).ogg
#WAVI9 piano2_3 - (3).ogg
#WAVIA piano2_3 - (4).ogg
#WAVIB piano2_3 - (5).ogg
#WAVIC piano2_3 - (6).ogg
#WAVID piano2_3 - (7).ogg
#WAVIE piano2_3 - (8).ogg
#WAVIF piano2_3 - (9).ogg
#WAVIG piano2_3 - (10).ogg
#WAVIH piano2_3 - (11).ogg
#WAVII piano2_3 - (12).ogg
#WAVIJ piano2_3 - (13).ogg
#WAVIK piano2_3 - (14).ogg
#WAVIL piano2_3 - (15).ogg
#WAVIM piano2_3 - (16).ogg
#WAVIN piano2_3 - (17).ogg
#WAVIO piano2_3 - (18).ogg
#WAVIQ piano3_1 - (1).ogg
#WAVIR piano3_1 - (2).ogg
#WAVIS piano3_1 - (3).ogg
#WAVIT piano3_1 - (4).ogg
#WAVIU piano3_1 - (5).ogg
#WAVIV piano3_1 - (6).ogg
#WAVIW piano3_1 - (7).ogg
#WAVIX piano3_1 - (8).ogg
#WAVIY piano3_1 - (9).ogg
#WAVIZ piano3_1 - (10).ogg
#WAVJ0 piano3_1 - (11).ogg
#WAVJ1 piano3_1 - (12).ogg
#WAVJ2 piano3_1 - (13).ogg
#WAVJ3 piano3_1 - (14).ogg
#WAVJ4 piano3_1 - (15).ogg
#WAVJ5 piano3_1 - (16).ogg
#WAVJ6 piano3_1 - (17).ogg
#WAVJ7 piano3_1 - (18).ogg
#WAVJ8 piano3_1 - (19).ogg
#WAVJ9 piano3_1 - (20).ogg
#WAVJA piano3_1 - (21).ogg
#WAVJB piano3_1 - (22).ogg
#WAVJC piano3_1 - (23).ogg
#WAVJD piano3_1 - (24).ogg
#WAVJE piano3_1 - (25).ogg
#WAVJF piano3_1 - (26).ogg
#WAVJG piano3_1 - (27).ogg
#WAVJH piano3_1 - (28).ogg
#WAVJI piano3_1 - (29).ogg
#WAVJJ piano3_1 - (30).ogg
#WAVJK piano3_1 - (31).ogg
#WAVJL piano3_1 - (32).ogg
#WAVJM piano3_1 - (33).ogg
#WAVJN piano3_1 - (34).ogg
#WAVJO piano3_1 - (35).ogg
#WAVJP piano3_1 - (36).ogg
#WAVJQ piano3_1 - (37).ogg
#WAVJR piano3_1 - (38).ogg
#WAVJS piano3_1 - (39).ogg
#WAVJT piano3_1 - (40).ogg
#WAVJU piano3_1 - (41).ogg
#WAVJV piano3_1 - (42).ogg
#WAVJW piano3_1 - (43).ogg
#WAVJX piano3_1 - (44).ogg
#WAVJY piano3_1 - (45).ogg
#WAVJZ piano3_1 - (46).ogg
#WAVK0 piano3_1 - (47).ogg
#WAVK1 piano3_1 - (48).ogg
#WAVK2 piano3_1 - (49).ogg
#WAVK3 piano3_1 - (50).ogg
#WAVK4 piano3_1 - (51).ogg
#WAVK5 piano3_1 - (52).ogg
#WAVK6 piano3_1 - (53).ogg
#WAVK7 piano3_1 - (54).ogg
#WAVK8 piano3_1 - (55).ogg
#WAVK9 piano3_1 - (56).ogg
#WAVKA piano3_1 - (57).ogg
#WAVKB piano3_1 - (58).ogg
#WAVKC piano3_1 - (59).ogg
#WAVKD piano3_1 - (60).ogg
#WAVKE piano3_1 - (61).ogg
#WAVKF piano3_1 - (62).ogg
#WAVKG piano3_1 - (63).ogg
#WAVKH piano3_1 - (64).ogg
#WAVKI piano3_1 - (65).ogg
#WAVKJ piano3_1 - (66).ogg
#WAVKK piano3_1 - (67).ogg
#WAVKL piano3_1 - (68).ogg
#WAVKM piano3_1 - (69).ogg
#WAVKN piano3_1 - (70).ogg
#WAVKO piano3_1 - (71).ogg
#WAVKP piano3_1 - (72).ogg
#WAVKQ piano3_1 - (73).ogg
#WAVKR piano3_1 - (74).ogg
#WAVKS piano3_1 - (75).ogg
#WAVKT piano3_1 - (76).ogg
#WAVKU piano3_1 - (77).ogg
#WAVKV piano3_1 - (78).ogg
#WAVKW piano3_1 - (79).ogg
#WAVKY piano3_2 - (1).ogg
#WAVKZ piano3_2 - (2).ogg
#WAVL0 piano3_2 - (3).ogg
#WAVL1 piano3_2 - (4).ogg
#WAVL2 piano3_2 - (5).ogg
#WAVL3 piano3_2 - (6).ogg
#WAVL4 piano3_2 - (7).ogg
#WAVL5 piano3_2 - (8).ogg
#WAVL6 piano3_2 - (9).ogg
#WAVL7 piano3_2 - (10).ogg
#WAVL8 piano3_2 - (11).ogg
#WAVL9 piano3_2 - (12).ogg
#WAVLA piano3_2 - (13).ogg
#WAVLB piano3_2 - (14).ogg
#WAVLC piano3_2 - (15).ogg
#WAVLD piano3_2 - (16).ogg
#WAVLE piano3_2 - (17).ogg
#WAVLF piano3_2 - (18).ogg
#WAVLG piano3_2 - (19).ogg
#WAVLH piano3_2 - (20).ogg
#WAVLI piano3_2 - (21).ogg
#WAVLJ piano3_2 - (22).ogg
#WAVLK piano3_2 - (23).ogg
#WAVLL piano3_2 - (24).ogg
#WAVLM piano3_2 - (25).ogg
#WAVLN piano3_2 - (26).ogg
#WAVLO piano3_2 - (27).ogg
#WAVLP piano3_2 - (28).ogg
#WAVLQ piano3_2 - (29).ogg
#WAVLR piano3_2 - (30).ogg
#WAVLS piano3_2 - (31).ogg
#WAVLT piano3_2 - (32).ogg
#WAVLU piano3_2 - (33).ogg
#WAVLV piano3_2 - (34).ogg
#WAVLW piano3_2 - (35).ogg
#WAVLX piano3_2 - (36).ogg
#WAVLY piano3_2 - (37).ogg
#WAVLZ piano3_2 - (38).ogg
#WAVM0 piano3_2 - (39).ogg
#WAVM1 piano3_2 - (40).ogg
#WAVM2 piano3_2 - (41).ogg
#WAVM3 piano3_2 - (42).ogg
#WAVM4 piano3_2 - (43).ogg
#WAVM5 piano3_2 - (44).ogg
#WAVM6 piano3_2 - (45).ogg
#WAVM7 piano3_2 - (46).ogg
#WAVM8 piano3_2 - (47).ogg
#WAVM9 piano3_2 - (48).ogg
#WAVMA piano3_2 - (49).ogg
#WAVMB piano3_2 - (50).ogg
#WAVMC piano3_2 - (51).ogg
#WAVMD piano3_2 - (52).ogg
#WAVME piano3_2 - (53).ogg
#WAVMF piano3_2 - (54).ogg
#WAVMG piano3_2 - (55).ogg
#WAVMH piano3_2 - (56).ogg
#WAVMI piano3_2 - (57).ogg
#WAVMJ piano3_2 - (58).ogg
#WAVMK piano3_2 - (59).ogg
#WAVML piano3_2 - (60).ogg
#WAVMM piano3_2 - (61).ogg
#WAVMN piano3_2 - (62).ogg
#WAVMO piano3_2 - (63).ogg
#WAVMP piano3_2 - (64).ogg
#WAVMQ piano3_2 - (65).ogg
#WAVMR piano3_2 - (66).ogg
#WAVMS piano3_2 - (67).ogg
#WAVMT piano3_2 - (68).ogg
#WAVMU piano3_2 - (69).ogg
#WAVMV piano3_2 - (70).ogg
#WAVMW piano3_2 - (71).ogg
#WAVMX piano3_2 - (72).ogg
#WAVMY piano3_2 - (73).ogg
#WAVMZ piano3_2 - (74).ogg
#WAVN0 piano3_2 - (75).ogg
#WAVN1 piano3_2 - (76).ogg
#WAVN2 piano3_2 - (77).ogg
#WAVN3 piano3_2 - (78).ogg
#WAVN4 piano3_2 - (79).ogg
#WAVN5 piano3_2 - (80).ogg
#WAVN6 piano3_2 - (81).ogg
#WAVN7 piano3_2 - (82).ogg
#WAVN8 piano3_2 - (83).ogg
#WAVN9 piano3_2 - (84).ogg
#WAVNA piano3_2 - (85).ogg
#WAVNB piano3_2 - (86).ogg
#WAVNC piano3_2 - (87).ogg
#WAVND piano3_2 - (88).ogg
#WAVNE piano3_2 - (89).ogg
#WAVZS BGM1.ogg
#WAVZT BGM2.ogg
#WAVZU BGM3.ogg
#WAVZV BGM4.ogg
#WAVZW BGM5.ogg
#WAVZX BGM6.ogg
#WAVZY BGM7.ogg

#BMP00 BREAK.bmp
#BMP01 BGA.mpg




#BANNER #BANNER 02.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:00000000000V0W0X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0P
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZS
#00113:00000000006E0000
#00115:0000006F
#00123:000000000000006G

#00201:0Y00000V00000000
#00201:00
#00201:8F8G8H8I0000008K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R
#00212:00000000008J0000
#00213:000000000000006L
#00215:00006I6J00000000
#00221:AM
#00224:00000000006K0000
#00225:6H

#00301:00000000000V0W0X
#00301:00
#00301:008L8M8N8O8P8Q00
#00315:00006N6O00000000
#00322:00000000006P0000
#00323:AN
#00324:0000006Q
#00325:6M

#00401:0W00000Y00000V00
#00401:00
#00401:8R
#00401:000000AP00AQ00AR
#00411:000000000000008U
#00412:006S000000000000
#00413:00006T00008T0000
#00415:0000008S00000000
#00421:000000000000006W
#00422:00000000006V0000
#00423:AO
#00424:0000006U00000000
#00425:6R

#00501:00000000000V0W0X
#00501:00
#00501:00008X8Z
#00511:00000000006Z0000
#00513:006X000000000070
#00515:0000006Y00000000
#00521:00000000008Y0000
#00522:0000000000000090
#00523:008V000000000000
#00524:0000008W00000000

#00601:0Y00000V00000000
#00601:00
#00601:0091000000000000
#00611:0000727300000000
#00612:AS00000000000075
#00614:0000929300000095
#00615:0000000000940000
#00624:0000000000740000
#00625:71

#00701:00000000000V0W0X
#00701:00
#00701:0000979800000000
#00711:0099
#00713:00000000009A0000
#00714:0000009B
#00715:0000777800000000
#00722:0096000000790000
#00723:AT
#00724:0000007A
#00725:76

#00801:0W00000Y00000V00
#00801:00
#00801:9C00009D009E009F
#00811:00000000000000AX
#00812:000000AV00000000
#00813:007C000000000000
#00814:0000000000AW0000
#00815:007D0000
#00821:7B
#00822:00000000007F0000
#00823:0000007E00000000
#00824:000000000000007G
#00825:AU

#00901:00
#00901:00
#00901:0000009H9I9J9K9L
#00911:00000000007J0000
#00912:000000000000007K
#00913:007H000000000000
#00914:0000007I00000000
#00921:00000000000V0000
#00922:0000000W
#00923:009G00000000000X

#01001:0000000V00000000
#01001:00
#01001:009M00000000009Q
#01001:AY
#01011:00007M7N00000000
#01012:000000000000007P
#01013:00000000009P0000
#01014:00009N9O00000000
#01015:7L
#01023:00000000007O0000
#01024:0Y

#01101:00000000000V0W0X
#01101:00
#01101:009R00009U000000
#01112:00000000009V0000
#01113:00009S9T00000000
#01114:0000009W
#01115:00007R7S00000000
#01121:00000000007T0000
#01123:0000007U
#01124:7Q
#01125:AZ

#01201:0W00000Y00000V00
#01201:00
#01201:0000009Y009Z0000
#01211:007W000000000000
#01212:00000000000000B3
#01213:007X0000
#01214:000000B100000000
#01215:9X00000000B20000
#01222:7V00000000000080
#01224:B0000000007Z0000
#01225:0000007Y00000000

#01301:00000000000V0W0X
#01301:00
#01301:000000A1A200A400
#01311:0000000000830000
#01312:0000000000000084
#01313:0081000000000000
#01314:0000008200000000
#01321:00A0000000A30000
#01323:00000000000000A5

#01401:0Y00000V00000000
#01401:00
#01401:00A60000A9AAABAC
#01412:0000000000000089
#01413:0000A7A800000000
#01415:0000868700000000
#01422:85
#01424:0000000000880000
#01425:B4

#01501:00000000000V0W0X
#01501:00
#01501:AD00000000AG00AH
#01501:B5
#01514:008B0000
#01515:0000008C00000000
#01521:000000000000008E
#01522:00AE0000
#01523:000000AF00000000
#01524:00000000008D0000
#01525:8A

#01601:0W00000Y00000V00
#01601:00
#01601:000000AJ00AK00AL
#01611:AI
#01612:000000B700000000
#01613:0000000000B80000
#01614:B6
#01622:00000000000000B9

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0Q

#01801:00000000000000000100000100000100
#01801:00
#01801:00
#01801:00000000000000000500050505050505
#01801:00000000000000000600000600000600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000BABBBCBD
#01811:07000000070000000700000700000700
#01813:0000001V
#01815:000000000000000000000000001W0000
#01821:000000000000001X
#01822:0000000000000000000000000000001Y
#01826:0M

#01901:0100000001010000
#01901:0004000400040004
#01901:02030000020300000203000002030000
#01901:0000050000000005
#01901:0000000006060600
#01901:00
#01901:00
#01901:00
#01901:1M1M1N001M1M1N001M1M1N001M1M1N00
#01901:00
#01901:0R
#01901:00
#01901:00
#01901:000000000000000K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ZT
#01912:00000000000000BI
#01914:0000BFBG00000023
#01915:0000202100000000
#01916:0K
#01921:0000000000BH0000
#01922:0000000000220000
#01923:BE
#01965:1Z00001Z000000000000000000000000

#02001:0001000001010000
#02001:0004000400040004
#02001:02030000020300000203000002030000
#02001:00050005
#02001:0000000006060600
#02001:00
#02001:00
#02001:00
#02001:12121300121213001212130012121300
#02013:0000000000BM0000
#02014:0000BKBL000000BN
#02015:0000252600000000
#02022:0000000000270000
#02023:BJ
#02024:00000028
#02065:24000024000000000000000000000000

#02101:0100000100010001
#02101:0004000400040004
#02101:02030000020300000203000002030000
#02101:0000050000000005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:14141500141415001414150014141500
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000BPBQ00BR00BS
#02116:0K00000L000L000K
#02121:2900002B00000000
#02122:000000000000002D
#02123:002A0000
#02124:00000000002C0000
#02125:BO

#02201:0001000001010001
#02201:0004000400040004
#02201:02030000020300000203000002030000
#02201:00050005
#02201:0000000006060600
#02201:00
#02201:00
#02201:00
#02201:12121300121213001212130012121300
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00BT00BU00BV0000
#02211:00000000002G0000
#02212:002E000000000000
#02213:000000000000002H
#02221:000000BW
#02222:0000000000002F000000000000BX0000
#02223:00000000000000BY
#02224:000000000000000000000000000000BZ

#02301:0100000001010000
#02301:0004000400040004
#02301:02030000020300000203000002030000
#02301:0000050000000005
#02301:0000000006060600
#02301:00
#02301:00
#02301:00
#02301:1M1M1N001M1M1N001M1M1N001M1M1N00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C0
#02314:00C10000
#02315:00002J00000000C4
#02316:0K
#02321:0000000000C30000
#02322:00000000002L0000
#02323:000000C200000000
#02325:2I00002K00000000
#02354:000000000000002M

#02401:0001000001010000
#02401:0004000400040004
#02401:02030000020300000203000002030000
#02401:00050005
#02401:0000000006060600
#02401:00
#02401:00
#02401:00
#02401:12121300121213001212130012121300
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000C500000000
#02411:000000C7
#02413:0000002N00002P00
#02423:002O
#02424:00C6
#02454:00000000002M00000000000000000000

#02501:0100000100010001
#02501:0004000400040004
#02501:02030000020300000203000002030000
#02501:0000050000000005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:14141500141415001414150014141500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C800C9CA00CB00CC
#02512:002R0000
#02513:00000000002T0000
#02515:2Q00002S0000002U
#02526:0K00000L000L000K

#02601:00000100000000000100010000000101
#02601:0004000400040000
#02601:02030000020300000203000002030000
#02601:00050005
#02601:0000000006060600
#02601:00
#02601:00
#02601:00
#02601:16161700161617001616170016161700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000CD000000CE000000CF00CGCHCICJ
#02612:00000000002X0000
#02613:0000001V
#02614:00002V000000000000000000001W0000
#02622:000000000000001X
#02623:0000000000000000000000000000001Y
#02625:0000002W00000000

#02701:00
#02701:0004000400040004
#02701:02030000020300000203000002030000
#02701:0000000006060600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1M1M1N001M1M1N001M1M1N001M1M1N00
#02701:00
#02701:0R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CK00CLCM00CN00CO
#02711:0000000001010000
#02714:00002Z3000000000
#02716:0K0000000000000K
#02721:0100000000000032
#02722:0000000000310000
#02723:0000000000000005
#02724:2Y
#02725:00050000

#02801:00
#02801:0004000400040004
#02801:02030000020300000203000002030000
#02801:0000000006060600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:12121300121213001212130012121300
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CP00CQCR00CSCT00
#02811:0001000001010000
#02814:00000037
#02815:0000343500000000
#02822:0000000000360000
#02823:00050005
#02824:33

#02901:00
#02901:0004000400040004
#02901:02030000020300000203000002030000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:14141500141415001414150014141500
#02901:00
#02901:00
#02901:000000000000000K
#02901:0000000L000L0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CU00CVCW00CX00CY
#02911:0100000100010001
#02913:00390000
#02914:00000000003B0000
#02915:38
#02921:0000003A00000000
#02922:0000000000000005
#02923:00050000
#02924:000000000000003C
#02926:0K

#03001:00
#03001:0004000400040004
#03001:02030000020300000203000002030000
#03001:00
#03001:0000000006060600
#03001:00
#03001:00
#03001:00
#03001:12121300121213001212130012121300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00CZ00D000D100D2
#03011:0001000001010001
#03013:00000000003F0000
#03015:0000003E00000000
#03022:00050005
#03024:003D00000000003G

#03101:0100000001010000
#03101:0004000400040004
#03101:02030000020300000203000002030000
#03101:0000050000000005
#03101:0000000006060600
#03101:00
#03101:00
#03101:00
#03101:1M1M1N001M1M1N001M1M1N001M1M1N00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0K0000000000000K
#03112:000000000000003K
#03114:000000D5
#03115:00D4
#03121:D3
#03122:003I
#03123:0000003J
#03125:00000000000000D6
#03164:3H0000000000003H0000000000000000

#03201:0001000001010000
#03201:0004000400040004
#03201:02030000020300000203000002030000
#03201:00050005
#03201:0000000006060600
#03201:00
#03201:00
#03201:00
#03201:12121300121213001212130012121300
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000K000000000000000K00000000
#03201:0000000L0L00000L
#03211:00000000000000000000003O00000000
#03213:0000003L000000000000000000000000
#03214:0000000000000000000000DA00000000
#03215:00000000D90000DB
#03222:000000D800000000
#03223:0000003M3N000000
#03224:000000D7000000000000000000003P00

#03301:0100000100000000
#03301:0004000400040004
#03301:02030000020300000203000002030000
#03301:0000050000000005
#03301:00
#03301:00
#03301:00
#03301:00
#03301:14141500141415001414150014141500
#03301:00
#03301:00
#03301:0Q
#03301:00
#03301:0K0000000000000K
#03301:0000000L000L0000
#03311:000000DD00000000
#03313:DC00000000010001
#03321:3Q
#03351:00DE
#03363:0000003R00000000

#03401:00
#03401:0004000400040000
#03401:02030000020300000203000002030000
#03401:00050005
#03401:0000000006060600
#03401:00
#03401:00
#03401:00
#03401:16161700161617001616170016161700
#03401:0P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000000ZU
#03413:0001000001010000
#03415:00000000000000000000000000000101
#03451:000000000000000000000000000000DE
#03463:0000000000000000000000000000003R

#03501:0100000000010000
#03501:0004000400040004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:19191A0019191A0019191A0019191A00
#03501:00
#03501:0R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:I7
#03501:00
#03501:DGDHDIDJDKDL00DM
#03515:0000050000000005
#03516:0K
#03565:3T00000000000000000000000000003T

#03601:0001000000010000
#03601:0004000400040004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1B1B1C001B1B1C001B1B1C001B1B1C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:I8
#03601:00
#03601:00DN00DO00DPDQDR
#03621:00050005
#03654:3U00000000000000000000000000003U

#03701:0100000000010000
#03701:0004000400040004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1D1D1E001D1D1E001D1D1E001D1D1E00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:I9
#03701:00
#03701:DSDTDUDV00DW00DX
#03712:0000050000000005
#03764:3V00000000000000000000000000003V

#03801:0001000000010000
#03801:0004000400040004
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1B1B1C001B1B1C001B1B1C001B1B1C00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IA
#03801:00
#03801:00DY00DZ00E0E1E2
#03823:00050005
#03855:3W00000000000000000000000000003W

#03901:0100000000010000
#03901:0004000400040004
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1F1F1G001F1F1G001F1F1G001F1F1G00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IB
#03901:00
#03901:E3E4E5E600E7E8E9
#03925:0000050000000005
#03953:3X00000000000000000000000000003X

#04001:0001000000010000
#04001:0004000400040004
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1H1H1I001H1H1I001H1H1I001H1H1I00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IC
#04001:00
#04001:00EA00EB00ECEDEE
#04014:00050005
#04062:3Y00000000000000000000000000003Y

#04101:0100000000010000
#04101:0004000400040004
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1J1J1K001J1J1K001J1J1K001J1J1K00
#04101:00
#04101:00
#04101:0Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ID
#04101:00
#04101:EFEGEHEIEJEK00EL
#04121:0000050000000005
#04151:3Z00000000000000000000000000003Z

#04201:0001000000010001
#04201:0004000400040004
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1J1J1K001J1J1K001J1J1K001J1J1K00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IE
#04201:00GF00GG00GHGIGJ
#04201:00EM00EN00EOEPEQ
#04212:00050005
#04264:40000000000000000000000000000040

#04301:0100000001010000
#04301:0004000400040004
#04301:02030000020300000203000002030000
#04301:0000050000000005
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1M1M1N001M1M1N001M1M1N001M1M1N00
#04301:00
#04301:0R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IF
#04301:00
#04301:00
#04301:41
#04311:00GL0000
#04313:00000000000000EV
#04314:00ES0000
#04315:GK000000000000GO
#04322:000000ET00000000
#04323:0000000000EU0000
#04324:000000GM00000000
#04325:ER00000000GN0000

#04401:0001000001010000
#04401:0004000400040004
#04401:02030000020300000203000002030000
#04401:00050005
#04401:00
#04401:00
#04401:00
#04401:00
#04401:12121300121213001212130012121300
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IG
#04401:00
#04401:00
#04401:42
#04411:GP
#04412:0000000000GS0000
#04413:000000GT
#04414:0000EX00000000GU
#04415:000000EY00000000
#04421:0000000000EZ0000
#04422:00GQ0000
#04423:EW0000F0
#04424:000000GR000000F1

#04501:0100000100010001
#04501:0004000400040004
#04501:02030000020300000203000002030000
#04501:0000050000000005
#04501:00
#04501:00
#04501:00
#04501:00
#04501:14141500141415001414150014141500
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:IH
#04501:0000000000000000000000000000000000000000GZH0H1H2H300000000000000
#04501:000000000000000000000000000000000000000000F7F8F9FA00000000000000
#04501:43
#04511:00F3000000000000
#04513:00F40000
#04514:00000000000000H4
#04515:GV0000F500000000
#04521:00GW000000000000
#04522:0000GX00000000FB
#04523:000000GY00000000
#04525:F2
#04564:0000000000F6F600

#04601:0001000001010001
#04601:0004000400040004
#04601:02030000020300000203000002030000
#04601:00050005
#04601:00
#04601:00
#04601:00
#04601:00
#04601:12121300121213001212130012121300
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:II
#04601:00
#04601:00
#04601:42
#04611:00000000000000FG
#04612:000000H600000000
#04613:000000FF
#04615:0000000000FE0000
#04621:00000000000000H9
#04622:000000FD00000000
#04624:00FC00000000H800
#04625:00H5000000H70000

#04701:0100000001010000
#04701:0004000400040004
#04701:02030000020300000203000002030000
#04701:0000050000000005
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1M1M1N001M1M1N001M1M1N001M1M1N00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:IJ
#04701:HAHB000000HFHGHH
#04701:00
#04701:43
#04712:00FJFL00
#04714:000000FK00000000
#04715:000000FN
#04721:00FI000000000000
#04722:00HC0000
#04723:FHHE
#04724:000000HD000000FO
#04725:0000000000FM0000

#04801:0001000001010000
#04801:0004000400040004
#04801:02030000020300000203000002030000
#04801:00050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:12121300121213001212130012121300
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:IK
#04801:HI000000HJ000000HK000000HL000000HM000000HNHOHPHQHR000000HS000000
#04801:000000000000000000000000000000000000000000FVFWFXFY00000000000000
#04801:44
#04811:00FQ000000000000
#04813:FP
#04814:000000FS00000000
#04822:0000FR00000000FZ
#04825:00FT
#04864:00000000000000000000FU0000FU0000

#04901:0101000101000100
#04901:0004000400040004
#04901:02030000020300000203000002030000
#04901:0000050000050005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:14141500141415001414150014141500
#04901:00
#04901:00
#04901:0Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IL
#04901:00000000HV00HW00HX00HY00HZI0I1I2
#04901:00
#04901:45
#04911:00G20000
#04912:000000G300000000
#04913:G0G4
#04914:0000000000G50000
#04915:HT0000G6
#04921:00G1000000000000
#04922:00000000000000000000000000G70000
#04923:00000000000000G8
#04924:0000HU000000000000000000000000G9

#05001:00
#05001:0004000400040004
#05001:02030000020300000203000002030000
#05001:00
#05001:00
#05001:00
#05001:080009000A0000000C000D000E0F0G0H
#05001:00
#05001:16161700161617001616170016161700
#05001:0P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IMINIO0000000000
#05001:I3I4I50000000000
#05001:00000000000000000000000000BBBCBD
#05001:46
#05001:4747474700000000
#05001:4848484800000000
#05011:0K0K0L0B00001V00
#05013:000000BA
#05014:000000000000000000000000001W0000
#05015:000000000000001X
#05023:0000000000000000000000000000001Y
#05026:GAGBGCGD00000000

#05101:0100000001010000
#05101:0004000400040004
#05101:02030000020300000203000002030000
#05101:0000050000000005
#05101:0000000006060600
#05101:00
#05101:00
#05101:00
#05101:1M1M1N001M1M1N001M1M1N001M1M1N00
#05101:00
#05101:0R
#05101:00
#05101:00
#05101:000000000000000K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ZV
#05112:00000000000000BI
#05113:0000BFBG00000000
#05114:0000000000000023
#05115:0000202100000000
#05116:0K
#05121:BE
#05123:0000000000220000
#05125:1Z00000000BH0000

#05201:0001000001010000
#05201:0004000400040004
#05201:02030000020300000203000002030000
#05201:00050005
#05201:0000000006060600
#05201:00
#05201:00
#05201:00
#05201:12121300121213001212130012121300
#05211:0000000000BM0000
#05212:00000000000000BN
#05213:0000BKBL00000000
#05215:0000252600000000
#05221:BJ
#05222:0000000000270000
#05223:24
#05224:00000028

#05301:0100000100010001
#05301:0004000400040004
#05301:02030000020300000203000002030000
#05301:0000050000000005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:14141500141415001414150014141500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000BR0000
#05314:002A0000
#05316:0K00000L000L000K
#05321:BO0000000000002D
#05322:00000000002C0000
#05323:0000BPBQ000000BS
#05324:0000002B00000000
#05325:29

#05401:0001000001010001
#05401:0004000400040004
#05401:02030000020300000203000002030000
#05401:00050005
#05401:0000000006060600
#05401:00
#05401:00
#05401:00
#05401:12121300121213001212130012121300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000BWBXBYBZ
#05412:00000000002G0000
#05413:002E000000000000
#05415:0000002F00000000
#05422:0000000000BV0000
#05423:000000000000002H
#05424:00BT000000000000
#05425:000000BU00000000

#05501:0100000001010000
#05501:0004000400040004
#05501:02030000020300000203000002030000
#05501:0000050000000005
#05501:0000000006060600
#05501:00
#05501:00
#05501:00
#05501:1M1M1N001M1M1N001M1M1N001M1M1N00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C0
#05511:00000000000000C4
#05512:00C10000
#05513:000000000000002M
#05514:000000C200000000
#05515:0000000000C30000
#05516:0K
#05521:002J0000
#05523:0000002K00000000
#05524:00000000002L0000
#05525:2I
#05526:000000000000000K

#05601:0001000001010000
#05601:0004000400040004
#05601:02030000020300000203000002030000
#05601:00050005
#05601:0000000006060600
#05601:00
#05601:00
#05601:00
#05601:12121300121213001212130012121300
#05612:0000002P
#05614:0000002N00000000
#05615:002O
#05622:000000C7
#05623:000000C500000000
#05625:00C6

#05701:0100000100010001
#05701:0004000400040004
#05701:02030000020300000203000002030000
#05701:0000050000000005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:14141500141415001414150014141500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C800C9CA00CB00CC
#05711:00000000002T0000
#05712:000000000000002U
#05713:002R0000
#05714:2Q00002S00000000
#05726:0K00000L000L000K

#05801:00000100000000000100010000000101
#05801:0004000400040000
#05801:02030000020300000203000002030000
#05801:00050005
#05801:0000000006060600
#05801:00
#05801:00
#05801:00
#05801:16161700161617001616170016161700
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000CD000000CE000000CF0000CHCICJ
#05811:0000001V
#05813:000000CG
#05814:000000000000000000000000001W0000
#05815:000000000000001X
#05821:000000000000000000002X000000001Y
#05822:002V000000000000
#05824:0000002W00000000

#05901:0100000001010000
#05901:0004000400040004
#05901:02030000020300000203000002030000
#05901:0000050000000005
#05901:0000000006060600
#05901:00
#05901:00
#05901:00
#05901:1M1M1N001M1M1N001M1M1N001M1M1N00
#05901:00
#05901:0R
#05901:00
#05901:00
#05901:000000000000000K
#05911:00000000000000CO
#05912:0000CLCM00000000
#05913:0000000000000032
#05914:00002Z3000000000
#05916:0K
#05922:0000000000310000
#05923:2Y
#05924:0000000000CN0000
#05925:CK

#06001:0001000001010000
#06001:0004000400040004
#06001:02030000020300000203000002030000
#06001:00050005
#06001:0000000006060600
#06001:00
#06001:00
#06001:00
#06001:12121300121213001212130012121300
#06012:0000CQCR00000000
#06013:0000000000CS0000
#06014:0000343500000000
#06015:000000CT
#06021:33
#06023:0000000000360000
#06024:00000037
#06025:CP

#06101:0100000100010001
#06101:0004000400040004
#06101:02030000020300000203000002030000
#06101:0000050000000005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:14141500141415001414150014141500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CU
#06112:00CV0000
#06113:00000000000000CY
#06114:00390000
#06115:000000000000003C
#06116:0K00000L000L0000
#06122:0000000000CX0000
#06123:000000CW00000000
#06124:00000000003B0000
#06125:3800003A00000000
#06126:000000000000000K

#06201:0001000001010001
#06201:0004000400040004
#06201:02030000020300000203000002030000
#06201:00050005
#06201:0000000006060600
#06201:00
#06201:00
#06201:00
#06201:12121300121213001212130012121300
#06211:0000003E00000000
#06213:00000000003F0000
#06214:003D00000000003G
#06215:00000000000000D2
#06221:0000000000D10000
#06223:00CZ000000000000
#06225:000000D000000000

#06301:0100000001010000
#06301:0004000400040004
#06301:02030000020300000203000002030000
#06301:0000050000000005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1M1M1N001M1M1N001M1M1N001M1M1N00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D3000000D400D5D6
#06312:0000000006060600
#06316:0K0000000000000K
#06322:003I
#06325:0000003J
#06361:3H0000000000003H0000000000000000
#06364:000000000000003K

#06401:0001000001010000
#06401:0004000400040004
#06401:02030000020300000203000002030000
#06401:00050005
#06401:0000000006060600
#06401:00
#06401:00
#06401:00
#06401:12121300121213001212130012121300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000D70000D800D90000DA0000DB00
#06416:0000000K00000L000L00000K00000L00
#06421:00000000000000000000003O00000000
#06422:0000003M00000000
#06423:0000003L000000000000000000003P00
#06424:003N
#06464:003K000000000000

#06501:01
#06501:0004000400040004
#06501:02030000020300000203000002030000
#06501:0000000000000005
#06501:00
#06501:00
#06501:00
#06501:00
#06501:14141500141415001414150014141500
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DC0000DDDE000000
#06514:00050000
#06516:0K00000L000L000K
#06525:0000000100010001
#06561:0000003R00000000
#06562:3Q000000003Q00000000000000000000

#06601:00
#06601:0004000400040000
#06601:02030000020300000203000002030000
#06601:00050005
#06601:0000000006060600
#06601:00
#06601:00
#06601:00
#06601:16161700161617001616170016161700
#06601:0P
#06611:0001000001010000
#06613:00000000000000000000000000000101
#06661:0000000000000000000000000000003R

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0Q
#06701:00
#06701:00
#06701:00
#06701:0J
#06756:0S

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000004A4B4C4D4E4F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZW0000
#06821:00IQ
#06822:00000000000000IR00IT0000
#06823:00000000ISIU
#06824:0000000000000000000000IV
#06856:0000000000000000000000000000000S

#06901:0100000000010001
#06901:0004000400040004
#06901:02030000020300000203000002030000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1M1M1N001M1M1N001M1M1N001M1M1N00
#06901:00
#06901:0R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4G
#06912:00000000000000J0
#06913:0K004H4I00000000
#06914:000000000000004K
#06915:0000IXIY00000000
#06923:0000000000IZ0000
#06925:IW000000004J0000

#07001:0000000001010001
#07001:0004000400040004
#07001:02030000020300000203000002030000
#07001:00000005
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1O1O1P001O1O1P001O1O1P001O1O1P00
#07013:00004M4N00000000
#07015:0000J2J300000000
#07021:0000004P
#07022:J100000000J40000
#07023:4L000000000000J5
#07025:00000000004O0000

#07101:0100000100010001
#07101:0004000400040004
#07101:02030000020300000203000002030000
#07101:0000050000000005
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004S004T004U
#07111:0KJ70000
#07112:00000000000000JA
#07113:0000000000J90000
#07114:000000J800000000
#07115:J6
#07122:004R0000
#07123:000000000000000K
#07124:0000000L000L0000
#07125:4Q

#07201:0001000001010001
#07201:0004000400040004
#07201:02030000020300000203000002030000
#07201:00050005
#07201:0000000006060600
#07201:00
#07201:00
#07201:00
#07201:1O1O1P001O1O1P001O1O1P001O1O1P00
#07211:00000000004X0000
#07213:004V000000000000
#07214:0000004W00000000
#07215:000000000000004Y
#07221:0000000000JD0000
#07222:000000JE
#07223:00000000000000000000000000JF0000
#07224:00JB0000000000JG
#07225:000000000000JC0000000000000000JH

#07301:0100000001010000
#07301:0004000400040004
#07301:02030000020300000203000002030000
#07301:0000050000000005
#07301:0000000006060600
#07301:00
#07301:00
#07301:00
#07301:1M1M1N001M1M1N001M1M1N001M1M1N00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0K0000000000000K
#07312:0000000000000053
#07313:4Z00500000JL0000
#07314:0000005100000000
#07321:JI
#07322:00000000000000JM
#07323:00JJ0000
#07324:0000000000520000
#07325:000000JK00000000

#07401:0001000001010000
#07401:0004000400040004
#07401:02030000020300000203000002030000
#07401:00050005
#07401:0000000006060600
#07401:00
#07401:00
#07401:00
#07401:1O1O1P001O1O1P001O1O1P001O1O1P00
#07411:00000056
#07413:0000005400000000
#07415:0055
#07421:000000JP
#07423:000000JN00000000
#07424:00JO

#07501:0100000100010001
#07501:0004000400040004
#07501:02030000020300000203000002030000
#07501:0000050000000005
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:57005859005A005B
#07511:00JR0000
#07512:000000JS00000000
#07514:JQ00000000JT0000
#07515:00000000000000JU
#07526:0K00000L000L000K

#07601:00000100000000000100010000000101
#07601:0004000400040000
#07601:02030000020300000203000002030000
#07601:00050005
#07601:0000000006060600
#07601:00
#07601:00
#07601:00
#07601:1S1S1T001S1S1T001S1S1T001S1S1T00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000005F5G5H5I
#07611:0000000000JX0000
#07612:000000JY
#07613:0000JV00000000000000000000JZ0000
#07615:000000JW00000000
#07621:00000000000000K0
#07622:000000000000000000000000000000K1
#07623:005C0000005E0000
#07625:0000005D00000000

#07701:00
#07701:0004000400040004
#07701:02030000020300000203000002030000
#07701:00
#07701:0000000006060600
#07701:00
#07701:00
#07701:00
#07701:1M1M1N001M1M1N001M1M1N001M1M1N00
#07701:00
#07701:0R
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5J005K5L005M005N
#07711:0000000001010000
#07713:000000000000000K
#07714:00000000000000K6
#07715:0000K3K400000000
#07716:0K
#07722:0000000000000005
#07723:K200000000K50000
#07724:00050000
#07725:01

#07801:00
#07801:0004000400040004
#07801:02030000020300000203000002030000
#07801:00
#07801:0000000006060600
#07801:00
#07801:00
#07801:00
#07801:1O1O1P001O1O1P001O1O1P001O1O1P00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5O005P5Q005R5S00
#07811:0001000001010000
#07813:0000000000KA0000
#07815:0000K8K900000000
#07821:000000KB
#07822:00050000
#07823:00000005
#07824:K7

#07901:00
#07901:0004000400040004
#07901:02030000020300000203000002030000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5T005U5V005W005X
#07916:0K00000L000L000K
#07921:0100000100010001
#07922:0000000000KF0000
#07923:0000KDKE00000000
#07924:KC000000000000KG
#07925:0000050000000005

#08001:00
#08001:0004000400040004
#08001:02030000020300000203000002030000
#08001:00
#08001:0000000006060600
#08001:00
#08001:00
#08001:00
#08001:1O1O1P001O1O1P001O1O1P001O1O1P00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005Y005Z00600061
#08011:0001000001010001
#08013:00KH000000000000
#08015:000000KI00000000
#08021:00050000
#08022:00000000000000KK
#08023:0000000000KJ0000
#08024:00000005

#08101:0100000001010000
#08101:0004000400040004
#08101:02030000020300000203000002030000
#08101:0000050000000005
#08101:0000000006060600
#08101:00
#08101:00
#08101:00
#08101:1M1M1N001M1M1N001M1M1N001M1M1N00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0K0000000000000K
#08112:00000064
#08113:0063
#08114:62
#08115:0000000000000065
#08122:000000KN
#08124:00KM
#08125:KL000000000000KO

#08201:0001000001010000
#08201:0004000400040004
#08201:02030000020300000203000002030000
#08201:00050005
#08201:0000000006060600
#08201:00
#08201:00
#08201:00
#08201:1O1O1P001O1O1P001O1O1P001O1O1P00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000K000000000000000K00000000
#08201:0000000L0L00000L
#08211:00000000000000000000006900000000
#08212:0068
#08213:0000006700000000
#08214:00000066000000000000000000006A00
#08221:0000000000000000000000KS00000000
#08222:00000000KR0000KT
#08223:000000KQ00000000
#08224:000000KP000000000000000000000000

#08301:0100000100000000
#08301:0004000400040004
#08301:02030000020300000203000002030000
#08301:00050000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#08301:00
#08301:00
#08301:0Q
#08301:00
#08301:0K0000000000000K
#08301:0000000L000L0000
#08311:0000000000010001
#08313:0000006C00000000
#08315:6B00000000000005
#08323:000000KV00000000
#08324:KU
#08361:00KW

#08401:00
#08401:0004000400040000
#08401:02030000020300000203000002030000
#08401:00
#08401:0000000006060600
#08401:00
#08401:00
#08401:00
#08401:1S1S1T001S1S1T001S1S1T001S1S1T00
#08401:0P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000004A4B4C4D4E4F
#08411:00000100000000000100010000000101
#08415:00050005
#08461:000000000000000000000000000000KW

#08501:0100000001010000
#08501:0004000400040004
#08501:02030000020300000203000002030000
#08501:0000050000000005
#08501:0000000006060600
#08501:00
#08501:00
#08501:00
#08501:1M1M1N001M1M1N001M1M1N001M1M1N00
#08501:00
#08501:0R
#08501:00
#08501:0S
#08501:0K0000000000000K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZX
#08512:004H0000
#08513:00000000004J0000
#08514:4G00004I00000000
#08515:000000000000004K
#08521:00000000000000L1
#08523:0000000000L00000
#08525:KY0000KZ00000000

#08601:0001000001010000
#08601:0004000400040004
#08601:02030000020300000203000002030000
#08601:00050005
#08601:0000000006060600
#08601:00
#08601:00
#08601:00
#08601:1O1O1P001O1O1P001O1O1P001O1O1P00
#08611:0000004P
#08613:0000004N00000000
#08614:4L000000004O0000
#08615:004M0000
#08622:000000L200000000
#08623:0000000000L30000
#08624:00000000000000L4

#08701:0100000100010001
#08701:0004000400040004
#08701:02030000020300000203000002030000
#08701:0000050000000005
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0K0000000000000K
#08701:0000000L000L0000
#08711:000000000000004U
#08712:0000004S00000000
#08713:4Q
#08714:00004R00004T0000
#08721:L5
#08722:00L60000000000000000LB0000000000
#08723:00L700LA00000000
#08724:000000L800000000000000000000LC00
#08725:00L90000

#08801:0001000001010001
#08801:0004000400040004
#08801:02030000020300000203000002030000
#08801:00050005
#08801:0000000006060600
#08801:00
#08801:00
#08801:00
#08801:1O1O1P001O1O1P001O1O1P001O1O1P00
#08811:00000000000000LG
#08812:0000000000LF0000
#08813:000000LE00000000
#08815:00LD000000000000
#08823:00000000004X0000
#08824:000000000000004Y
#08825:004V004W00000000

#08901:0100000001010000
#08901:0004000400040004
#08901:02030000020300000203000002030000
#08901:0000050000000005
#08901:0000000006060600
#08901:00
#08901:00
#08901:00
#08901:1M1M1N001M1M1N001M1M1N001M1M1N00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0K0000000000000K
#08912:0000000000000053
#08913:0000500000520000
#08914:4Z00005100000000
#08921:LH
#08922:0000000000LJ00LK
#08923:000000LI00000000

#09001:00
#09001:0004000400040004
#09001:02030000020300000203000002030000
#09001:00050005
#09001:0000000006060600
#09001:00
#09001:00
#09001:00
#09001:1O1O1P001O1O1P001O1O1P001O1O1P00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00LMLNLO00LQ00LS00LULVLW00000000
#09001:0000005455005600
#09011:LL
#09012:00LP0000
#09013:000000000000LR000000000000LY0000
#09015:00000000LT0000LZ
#09021:0001000001010000
#09022:000000LX
#09024:000000000000000000000000000000M0

#09101:0100000100010001
#09101:0004000400040004
#09101:02030000020300000203000002030000
#09101:0000050000000005
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:57
#09111:00000000005A0000
#09112:0000000000M30000
#09114:0000005900000000
#09115:000000M200000000
#09116:0K0000000000000K
#09122:00000000000000M4
#09123:00580000
#09125:M10000000000005B
#09126:0000000L000L0000

#09201:00000100000000000100010000000101
#09201:0004000400040000
#09201:02030000020300000203000002030000
#09201:00050005
#09201:0000000006060600
#09201:00
#09201:00
#09201:00
#09201:1S1S1T001S1S1T001S1S1T001S1S1T00
#09211:M5
#09212:00000000000000MA
#09213:0000005D00000000
#09214:0000000000000000000000M900000000
#09215:005C000000000000
#09221:0000005F
#09222:0000000000000000M8000000005G0000
#09223:000000M7005E005H
#09224:000000M600000000000000000000005I

#09301:0100000001010000
#09301:0004000400040004
#09301:02030000020300000203000002030000
#09301:0000050000000005
#09301:0000000006060600
#09301:00
#09301:00
#09301:00
#09301:1M1M1N001M1M1N001M1M1N001M1M1N00
#09311:000000000000005N
#09313:000000MC000000ME
#09315:00005K5L00000000
#09316:0K
#09321:MB
#09322:0000000000MD0000
#09324:00000000005M0000
#09325:5J
#09326:000000000000000K

#09401:0001000001010000
#09401:0004000400040004
#09401:02030000020300000203000002030000
#09401:00050005
#09401:0000000006060600
#09401:00
#09401:00
#09401:00
#09401:1O1O1P001O1O1P001O1O1P001O1O1P00
#09411:00000000000000MI
#09412:0000000000MH0000
#09414:00000000005R0000
#09415:005P0000
#09421:MF
#09422:000000MG00000000
#09423:0000005S
#09424:0000005Q00000000
#09425:5O

#09501:0100000100010001
#09501:0004000400040004
#09501:02030000020300000203000002030000
#09501:0000050000000005
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#09513:MJ005U00000000MM
#09515:5T0000000000005X
#09516:0000000L000L0000
#09522:000000MK00000000
#09523:0000000000ML0000
#09524:0000005V00000000
#09525:00000000005W0000
#09526:0K0000000000000K

#09601:0001000001010001
#09601:0004000400040004
#09601:02030000020300000203000002030000
#09601:00050005
#09601:0000000006060600
#09601:00
#09601:00
#09601:00
#09601:1O1O1P001O1O1P001O1O1P001O1O1P00
#09611:0000000000000061
#09612:0000000000600000
#09613:0000005Z00000000
#09614:005Y000000000000
#09621:00000000000000MQ
#09622:0000000000MP0000
#09623:000000MO00000000
#09624:MN

#09701:0101010000000001
#09701:0004000400040004
#09701:02030000020300000203000002030000
#09701:0505050000000500
#09701:0606060000000000
#09701:00
#09701:00
#09701:00
#09701:1M1M1N001M1M1N001M1M1N001M1M1N00
#09701:00
#09701:0R
#09701:00
#09701:00
#09701:0K
#09701:000L0000
#09701:00
#09701:000N000000000000
#09701:0000000T
#09701:00MSMTMU00MWMXMY00N0N1N200N400N6
#09712:0000000000000065
#09713:62000064
#09714:0063
#09722:00000000000000N5
#09723:00MV0000
#09724:000000N3
#09725:MRMZ

#09801:01000000010000000100000100000100
#09801:0004000400040004
#09801:02030000020300000203000002030000
#09801:00050005
#09801:0000000006060600
#09801:00
#09801:00
#09801:00
#09801:1O1O1P001O1O1P001O1O1P001O1O1P00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000066000067006800006900006A00
#09811:000000N8000000000000000000000000
#09812:0000000000000000000000NB00000000
#09813:000000N900000000
#09814:00000000000000NC
#09815:00NA
#09816:0K
#09823:N7
#09826:000000000K0000000L00000L00000K00

#09901:00
#09901:0004000400040004
#09901:02030000020300000203000002030000
#09901:00050000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1Q1Q1R001Q1Q1R001Q1Q1R001Q1Q1R00
#09901:00
#09901:00
#09901:0Q
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6B00006C00000000
#09916:0K00000L000L000K
#09921:0100000100010001
#09923:0000000000000005
#09924:ND
#09925:000000NE00000000

#10001:00
#10001:0004000400040000
#10001:02030000020300000203000002030000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1S1S1T001S1S1T001S1S1T001S1S1T00
#10001:0P
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY
#10011:0000000006060600
#10015:00050005
#10021:0001000001010000
#10023:0000000000000001
#10025:00000000000000000000000000000001

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0R
#10101:00
#10101:00
#10101:0K
#10101:00
#10101:0J
#10156:0S

#10256:0000000000000000000000000000000S






#10801:0000000000000000000000000000000000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#10801:0000000000000000000000000000000000ZZ000000000000ZZ000000000000ZZ
#10801:0000000000000000000000000000000000ZZ000000000000ZZ000000000000ZZ
#10801:00
#10801:0000000000000000000000000000000000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#10801:00000000000000000000000000000000000000000000000000ZZ00ZZ00ZZ0000
#10801:000000000000000000000000000000000000000000ZZ00ZZ00ZZ000000000000
#10801:0000000000000000000000000000000000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#10801:00
#10801:0000000000000000000000000000000000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#10801:0000000000000000000000000000000000ZZ00000000000000000000000000ZZ
#10801:0000000000000000000000000000000000ZZ00000000000000000000000000ZZ
#10801:00000000000000000000000000000000000000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0000

