
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE "NEMIN" Island's BREAK-BEATS Core
#TITLE ネレーヌの滝 -Fall of Nereene- [5key SeoRi.]
#ARTIST straw + Laf_R / obj: SeoRi
#BPM 195
#PLAYLEVEL 18
#RANK 3
#TOTAL 666
#STAGEFILE 

#WAV01 break_001.wav
#WAV02 break_001.wav
#WAV03 break_002.wav
#WAV04 break_002.wav
#WAV05 break_003.wav
#WAV06 break_003.wav
#WAV07 break_004.wav
#WAV08 break_005.wav
#WAV09 break_006.wav
#WAV0A break_007.wav
#WAV0B break_007.wav
#WAV0C break_008.wav
#WAV0D break_008.wav
#WAV0E break_009.wav
#WAV0F break_009.wav
#WAV0G break_010.wav
#WAV0H break_010.wav
#WAV0I break_010.wav
#WAV0J break_012.wav
#WAV0K break_012.wav
#WAV0L break_013.wav
#WAV0M break_013.wav
#WAV0N break_014.wav
#WAV0O break_014.wav
#WAV0P break_015.wav
#WAV0Q break_016.wav
#WAV0R break_016.wav
#WAV0S break_017.wav
#WAV0T break_018.wav
#WAV0U break_019.wav
#WAV0V break_019.wav
#WAV0W break_020.wav
#WAV0X break_020.wav
#WAV0Y break_021.wav
#WAV0Z break_021.wav
#WAV10 break_021.wav
#WAV11 break_024.wav
#WAV12 break_025.wav
#WAV13 break_025.wav
#WAV14 break_026.wav
#WAV15 break_026.wav
#WAV16 break_027.wav
#WAV17 break_028.wav
#WAV18 break_029.wav
#WAV19 break_029.wav
#WAV1A break_030.wav
#WAV1B break_031.wav
#WAV1C break_032.wav
#WAV1D break_033.wav
#WAV1E break_033.wav
#WAV1F break_034.wav
#WAV1G break_035.wav
#WAV1H break_035.wav
#WAV1I break_036.wav
#WAV1J break_036.wav
#WAV1K break_038.wav
#WAV1L break_039.wav
#WAV1M break_039.wav
#WAV1N break_040.wav
#WAV1O break_040.wav
#WAV1P break_040.wav
#WAV1Q break_041.wav
#WAV1R break_041.wav
#WAV1S break_043.wav
#WAV1T break_043.wav
#WAV1U break_044.wav
#WAV1V break_045.wav
#WAV1W break_046.wav
#WAV1X break_047.wav
#WAV1Y break_048.wav
#WAV1Z break_048.wav
#WAV20 break_049.wav
#WAV21 break_049.wav
#WAV22 break_050.wav
#WAV23 break_050.wav
#WAV24 break_052.wav
#WAV25 break_052.wav
#WAV26 break_053.wav
#WAV27 break_053.wav
#WAV28 break_054.wav
#WAV29 break_055.wav
#WAV2A break_055.wav
#WAV2B break_056.wav
#WAV2C break_056.wav
#WAV2D break_056.wav
#WAV2E break_057.wav
#WAV2F break_057.wav
#WAV2G break_057.wav
#WAV2H break_058.wav
#WAV2I break_058.wav
#WAV2J break_059.wav
#WAV2K break_060.wav
#WAV2L break_061.wav
#WAV2M break_061.wav
#WAV2N break_062.wav
#WAV2O break_062.wav
#WAV2P break_062.wav
#WAV2Q break_063.wav
#WAV2R break_063.wav
#WAV2S break_064.wav
#WAV2T break_064.wav
#WAV2U break_065.wav
#WAV2V break_065.wav
#WAV2W break_066.wav
#WAV2X break_066.wav
#WAV2Y break_067.wav
#WAV2Z break_071.wav
#WAV30 break_072.wav
#WAV31 break_073.wav
#WAV32 break_073.wav
#WAV33 break_074.wav
#WAV34 break_074.wav
#WAV35 break_075.wav
#WAV36 break_075.wav
#WAV37 break_076.wav
#WAV38 break_077.wav
#WAV39 break_077.wav
#WAV3A gbreak_1.wav
#WAV3B gbreak_2.wav
#WAV3C gbreak_3 - Region #1.wav
#WAV3D gbreak_3 - Region #2.wav
#WAV3E gbreak_3 - Region #3.wav
#WAV3F gbreak_3 - Region #4.wav
#WAV3G gbreak_3 - Region #5.wav
#WAV3H gbreak_3 - Region #6.wav
#WAV3I gbreak_3 - Region #7.wav
#WAV3J gbreak_3 - Region #8.wav
#WAV3K gbreak_3 - Region #9.wav
#WAV3L gbreak_3 - Region #10.wav
#WAV3M gbreak_3 - Region #11.wav
#WAV3N gbreak_3 - Region #12.wav
#WAV3O gbreak_3 - Region #13.wav
#WAV3P gbreak_3 - Region #14.wav
#WAV3Q gbreak_3 - Region #15.wav
#WAV3R gbreak_3 - Region #16.wav
#WAV3S gbreak_4 - Region #1.wav
#WAV3T gbreak_5.wav
#WAV3U gbreak_6 - Region #1.wav
#WAV3V gbreak_6 - Region #2.wav
#WAV3W gbreak_6 - Region #3.wav
#WAV3X gbreak_6 - Region #4.wav
#WAV3Y gbreak_6 - Region #5.wav
#WAV3Z gbreak_6 - Region #6.wav
#WAV40 gbreak_6 - Region #7.wav
#WAV41 gbreak_6 - Region #8.wav
#WAV42 gbreak_6 - Region #9.wav
#WAV43 gbreak_6 - Region #10.wav
#WAV44 gbreak_6 - Region #11.wav
#WAV45 gbreak_6 - Region #12.wav
#WAV46 gbreak_6 - Region #13.wav
#WAV47 gbreak_6 - Region #14.wav
#WAV48 gbreak_6 - Region #15.wav
#WAV49 gbreak_6 - Region #16.wav
#WAV4A gbreak_7.wav
#WAV4B gbreak_8 - Region #1.wav
#WAV4C gbreak_8 - Region #2.wav
#WAV4D gbreak_8 - Region #3.wav
#WAV4E gbreak_8 - Region #4.wav
#WAV4F gbreak_8 - Region #5.wav
#WAV4G gbreak_8 - Region #6.wav
#WAV4H gbreak_8 - Region #7.wav
#WAV4I gbreak_8 - Region #8.wav
#WAV4J gbreak_8 - Region #9.wav
#WAV4K gbreak_8 - Region #10.wav
#WAV4L gbreak_8 - Region #11.wav
#WAV4M gbreak_8 - Region #12.wav
#WAV4N gbreak_8 - Region #13.wav
#WAV4O gbreak_8 - Region #14.wav
#WAV4P gbreak_8 - Region #15.wav
#WAV4Q gbreak_8 - Region #16.wav
#WAV4R gbreak_8 - Region #17.wav
#WAV4S gbreak_8 - Region #18.wav
#WAV4T gbreak_8 - Region #19.wav
#WAV4U gbreak_8 - Region #20.wav
#WAV4V gbreak_8 - Region #21.wav
#WAV4W gbreak_8 - Region #22.wav
#WAV4X gbreak_8 - Region #23.wav
#WAV4Y gbreak_8 - Region #24.wav
#WAV4Z gbreak_8 - Region #25.wav
#WAV50 gbreak_8 - Region #26.wav
#WAV51 gbreak_8 - Region #27.wav
#WAV52 gbreak_8 - Region #28.wav
#WAV53 gbreak_8 - Region #29.wav
#WAV54 gbreak_8 - Region #30.wav
#WAV55 gbreak_8 - Region #31.wav
#WAV56 gbreak_8 - Region #32.wav
#WAV57 gbreak_8 - Region #33.wav
#WAV58 gbreak_8 - Region #34.wav
#WAV59 gbreak_8 - Region #35.wav
#WAV5A gbreak_8 - Region #36.wav
#WAV5B gbreak_9.wav
#WAV5C gbreak_10.wav
#WAV5D gbreak_11 - Region #1.wav
#WAV5E gbreak_11 - Region #2.wav
#WAV5F gbreak_11 - Region #3.wav
#WAV5G gbreak_11 - Region #4.wav
#WAV5H gbreak_11 - Region #5.wav
#WAV5I gbreak_11 - Region #6.wav
#WAV5J gbreak_11 - Region #7.wav
#WAV5K gbreak_11 - Region #8.wav
#WAV5L gbreak_11 - Region #9.wav
#WAV5M gbreak_11 - Region #10.wav
#WAV5N gbreak_11 - Region #11.wav
#WAV5O gbreak_11 - Region #12.wav
#WAV5P gbreak_11 - Region #13.wav
#WAV5Q gbreak_11 - Region #14.wav
#WAV5R gbreak_11 - Region #15.wav
#WAV5S gbreak_11 - Region #16.wav
#WAV5T gbreak_12 - Region #1.wav
#WAV5U gbreak_12 - Region #2.wav
#WAV5V gbreak_12 - Region #3.wav
#WAV5W gbreak_12 - Region #4.wav
#WAV5X gbreak_12 - Region #5.wav
#WAV5Y gbreak_12 - Region #6.wav
#WAV5Z gbreak_12 - Region #7.wav
#WAV60 gbreak_12 - Region #8.wav
#WAV61 gbreak_12 - Region #9.wav
#WAV62 gbreak_12 - Region #10.wav
#WAV63 gbreak_12 - Region #11.wav
#WAV64 gbreak_13.wav
#WAV65 gbreak_14 - Region #1.wav
#WAV66 gbreak_14 - Region #2.wav
#WAV67 gbreak_14 - Region #3.wav
#WAV68 gbreak_14 - Region #4.wav
#WAV69 gbreak_14 - Region #5.wav
#WAV6A gbreak_15 - Region #1.wav
#WAV6B gbreak_15 - Region #2.wav
#WAV6C gbreak_15 - Region #3.wav
#WAV6D gbreak_15 - Region #4.wav
#WAV6E gbreak_15 - Region #5.wav
#WAV6F gbreak_16 - Region #1.wav
#WAV6G gbreak_16 - Region #2.wav
#WAV6H gbreak_16 - Region #3.wav
#WAV6I gbreak_16 - Region #4.wav
#WAV6J gbreak_16 - Region #5.wav
#WAV6K gbreak_17 - Region #1.wav
#WAV6L gbreak_17 - Region #2.wav
#WAV6M gbreak_17 - Region #3.wav
#WAV6N gbreak_17 - Region #4.wav
#WAV6O gbreak_17 - Region #5.wav
#WAV6P gbreak_17 - Region #6.wav
#WAV6Q gbreak_17 - Region #7.wav
#WAV6R gbreak_17 - Region #8.wav
#WAV6S gbreak_18.wav
#WAV6T acid_1 - Region #1.wav
#WAV6U acid_1 - Region #2.wav
#WAV6V acid_1 - Region #3.wav
#WAV6W acid_1 - Region #4.wav
#WAV6X acid_1 - Region #5.wav
#WAV6Y acid_1 - Region #6.wav
#WAV6Z acid_1 - Region #7.wav
#WAV70 acid_1 - Region #8.wav
#WAV71 acid_1 - Region #9.wav
#WAV72 acid_1 - Region #10.wav
#WAV73 acid_1 - Region #11.wav
#WAV74 acid_1 - Region #12.wav
#WAV75 acid_1 - Region #13.wav
#WAV76 acid_1 - Region #14.wav
#WAV77 acid_1 - Region #15.wav
#WAV78 acid_1 - Region #16.wav
#WAV79 acid_1 - Region #17.wav
#WAV7A acid_1 - Region #18.wav
#WAV7B acid_1 - Region #19.wav
#WAV7C acid_1 - Region #20.wav
#WAV7D acid_1 - Region #21.wav
#WAV7E acid_1 - Region #22.wav
#WAV7F acid_1 - Region #23.wav
#WAV7G acid_1 - Region #24.wav
#WAV7H acid_1 - Region #25.wav
#WAV7I acid_1 - Region #26.wav
#WAV7J acid_1 - Region #27.wav
#WAV7K acid_1 - Region #28.wav
#WAV7L acid_1 - Region #29.wav
#WAV7M acid_1 - Region #30.wav
#WAV7N acid_1 - Region #31.wav
#WAV7O acid_1 - Region #32.wav
#WAV7P acid_1 - Region #33.wav
#WAV7Q acid_1 - Region #34.wav
#WAV7R acid_1 - Region #35.wav
#WAV7S acid_1 - Region #36.wav
#WAV7T acid_1 - Region #37.wav
#WAV7U acid_1 - Region #38.wav
#WAV7V acid_1 - Region #39.wav
#WAV7W acid_1 - Region #40.wav
#WAV7X acid_1 - Region #41.wav
#WAV7Y acid_1 - Region #42.wav
#WAV7Z acid_1 - Region #43.wav
#WAV80 acid_1 - Region #44.wav
#WAV81 acid_1 - Region #45.wav
#WAV82 acid_1 - Region #46.wav
#WAV83 acid_1 - Region #47.wav
#WAV84 acid_2 - Region #1.wav
#WAV85 acid_2 - Region #2.wav
#WAV86 acid_2 - Region #3.wav
#WAV87 acid_2 - Region #4.wav
#WAV88 acid_2 - Region #5.wav
#WAV89 acid_2 - Region #6.wav
#WAV8A acid_2 - Region #7.wav
#WAV8B acid_2 - Region #8.wav
#WAV8C acid_2 - Region #9.wav
#WAV8D acid_2 - Region #10.wav
#WAV8E acid_2 - Region #11.wav
#WAV8F acid_2 - Region #12.wav
#WAV8G acid_2 - Region #13.wav
#WAV8H acid_2 - Region #14.wav
#WAV8I acid_2 - Region #15.wav
#WAV8J acid_2 - Region #16.wav
#WAV8K acid_2 - Region #17.wav
#WAV8L acid_2 - Region #18.wav
#WAV8M acid_2 - Region #19.wav
#WAV8N acid_2 - Region #20.wav
#WAV8O acid_2 - Region #21.wav
#WAV8P acid_2 - Region #22.wav
#WAV8Q acid_2 - Region #23.wav
#WAV8R acid_2 - Region #24.wav
#WAV8S acid_2 - Region #25.wav
#WAV8T acid_2 - Region #26.wav
#WAV8U acid_2 - Region #27.wav
#WAV8V acid_2 - Region #28.wav
#WAV8W acid_2 - Region #29.wav
#WAV8X acid_2 - Region #30.wav
#WAV8Y acid_2 - Region #31.wav
#WAV8Z acid_2 - Region #32.wav
#WAV90 acid_2 - Region #33.wav
#WAV91 acid_2 - Region #34.wav
#WAV92 acid_2 - Region #35.wav
#WAV93 acid_2 - Region #36.wav
#WAV94 acid_2 - Region #37.wav
#WAV95 acid_2 - Region #38.wav
#WAV96 acid_2 - Region #39.wav
#WAV97 acid_2 - Region #40.wav
#WAV98 acid_2 - Region #41.wav
#WAV99 acid_2 - Region #42.wav
#WAV9A acid_2 - Region #43.wav
#WAV9B acid_2 - Region #44.wav
#WAV9C acid_2 - Region #45.wav
#WAV9D acid_2 - Region #46.wav
#WAV9E acid_2 - Region #47.wav
#WAV9F acid_2 - Region #48.wav
#WAV9G acid_2 - Region #49.wav
#WAV9H acid_2 - Region #50.wav
#WAV9I acid_2 - Region #51.wav
#WAV9J acid_2 - Region #52.wav
#WAV9K acid_2 - Region #53.wav
#WAV9L acid_2 - Region #54.wav
#WAV9M acid_2 - Region #55.wav
#WAV9N acid_2 - Region #56.wav
#WAV9O acid_2 - Region #57.wav
#WAV9P acid_2 - Region #58.wav
#WAV9Q acid_2 - Region #59.wav
#WAV9R acid_2 - Region #60.wav
#WAV9S acid_2 - Region #61.wav
#WAV9T acid_2 - Region #62.wav
#WAV9U acid_2 - Region #63.wav
#WAV9V acid_2 - Region #64.wav
#WAV9W acid_2 - Region #65.wav
#WAV9X acid_2 - Region #66.wav
#WAV9Y acid_2 - Region #67.wav
#WAV9Z acid_2 - Region #68.wav
#WAVA0 acid_2 - Region #69.wav
#WAVA1 acid_2 - Region #70.wav
#WAVA2 acid_2 - Region #71.wav
#WAVA3 acid_2 - Region #72.wav
#WAVA4 acid_2 - Region #73.wav
#WAVA5 acid_2 - Region #74.wav
#WAVA6 acid_2 - Region #75.wav
#WAVA7 acid_2 - Region #76.wav
#WAVA8 acid_2 - Region #77.wav
#WAVA9 acid_2 - Region #78.wav
#WAVAA acid_2 - Region #79.wav
#WAVAB acid_2 - Region #80.wav
#WAVAC acid_2 - Region #81.wav
#WAVAD acid_2 - Region #82.wav
#WAVAE acid_2 - Region #83.wav
#WAVAF acid_2 - Region #84.wav
#WAVAG acid_2 - Region #85.wav
#WAVAH acid_2 - Region #86.wav
#WAVAI acid_2 - Region #87.wav
#WAVAJ acid_2 - Region #88.wav
#WAVAK acid_2 - Region #89.wav
#WAVAL acid_2 - Region #90.wav
#WAVAM acid_2 - Region #91.wav
#WAVAN acid_2 - Region #92.wav
#WAVAO acid_2 - Region #93.wav
#WAVAP acid_2 - Region #94.wav
#WAVAQ acid_2 - Region #95.wav
#WAVAR bsnare_001.wav
#WAVAS bsnare_002.wav
#WAVAT bsnare_003.wav
#WAVAU bsnare_003.wav
#WAVAV bsnare_004.wav
#WAVAW bsnare_005.wav
#WAVAX bsnare_006.wav
#WAVAY bsnare_006.wav
#WAVAZ bsnare_007.wav
#WAVB0 bsnare_008.wav
#WAVB1 bsnare_009.wav
#WAVB2 bsnare_010.wav
#WAVB3 bsnare_011.wav
#WAVB4 bsnare_012.wav
#WAVB5 bsnare_013.wav
#WAVB6 bsnare_013.wav
#WAVB7 bsnare_014.wav
#WAVB8 bsnare_014.wav
#WAVB9 bsnare_015.wav
#WAVBA bsnare_016.wav
#WAVBB bsnare_017.wav
#WAVBC bsnare_018.wav
#WAVBD bsnare_019.wav
#WAVBE bsnare_020.wav
#WAVBF bsnare_020.wav
#WAVBG bsnare_021.wav
#WAVBH bsnare_022.wav
#WAVBI bsnare_023.wav
#WAVBJ bsnare_024.wav
#WAVBK bsnare_025.wav
#WAVBL bsnare_026.wav
#WAVBM bsnare_027.wav
#WAVBN bsnare_028.wav
#WAVBO synth_1_001.wav
#WAVBP synth_1_001.wav
#WAVBQ synth_1_001.wav
#WAVBR synth_1_002.wav
#WAVBS synth_1_002.wav
#WAVBT synth_1_002.wav
#WAVBU synth_1_003.wav
#WAVBV synth_1_003.wav
#WAVBW synth_1_004.wav
#WAVBX synth_1_004.wav
#WAVBY synth_1_005.wav
#WAVBZ synth_1_005.wav
#WAVC0 synth_1_006.wav
#WAVC1 synth_1_006.wav
#WAVC2 synth_1_007.wav
#WAVC3 synth_1_008.wav
#WAVC4 synth_1_009.wav
#WAVC5 synth_1_010.wav
#WAVC6 synth_1_011.wav
#WAVC7 synth_1_012.wav
#WAVC8 synth_1_013.wav
#WAVC9 synth_1_014.wav
#WAVCA synth_1_015.wav
#WAVCB synth_1_016.wav
#WAVCC synth_R_2_001.wav
#WAVCD synth_R_2_002.wav
#WAVCE synth_R_2_002.wav
#WAVCF synth_R_2_003.wav
#WAVCG synth_R_2_003.wav
#WAVCH synth_R_2_003.wav
#WAVCI synth_R_2_004.wav
#WAVCJ synth_R_2_004.wav
#WAVCK synth_L_2_001.wav
#WAVCL synth_L_2_002.wav
#WAVCM synth_L_2_002.wav
#WAVCN synth_L_2_003.wav
#WAVCO synth_L_2_003.wav
#WAVCP synth_L_2_003.wav
#WAVCQ synth_L_2_004.wav
#WAVCR synth_L_2_004.wav
#WAVCS teke_1_001.wav
#WAVCT teke_1_002.wav
#WAVCU teke_1_003.wav
#WAVCV teke_1_004.wav
#WAVCW teke_1_R_001.wav
#WAVCX teke_1_R_002.wav
#WAVCY teke_1_R_003.wav
#WAVCZ teke_1_R_004.wav
#WAVD0 teke_1_R_005.wav
#WAVD1 teke_1_R_006.wav
#WAVD2 teke_1_R_007.wav
#WAVD3 teke_1_R_008.wav
#WAVD4 teke_1_R_009.wav
#WAVD5 teke_1_R_010.wav
#WAVD6 teke_1_R_011.wav
#WAVD7 teke_1_R_012.wav
#WAVD8 teke_1_R_013.wav
#WAVD9 teke_1_R_014.wav
#WAVDA teke_1_R_015.wav
#WAVDB teke_1_R_016.wav
#WAVDC teke_1_R_017.wav
#WAVDD teke_1_R_018.wav
#WAVDE teke_1_R_019.wav
#WAVDF teke_1_R_020.wav
#WAVDG teke_1_R_021.wav
#WAVDH teke_1_R_022.wav
#WAVDI teke_1_R_023.wav
#WAVDJ teke_1_R_024.wav
#WAVDK teke_1_R_025.wav
#WAVDL teke_1_R_026.wav
#WAVDM teke_1_R_027.wav
#WAVDN teke_1_R_028.wav
#WAVDO teke_1_R_029.wav
#WAVDP teke_1_R_030.wav
#WAVDQ teke_1_R_031.wav
#WAVDR teke_1_R_032.wav
#WAVDS teke_1_R_033.wav
#WAVDT teke_1_L_001.wav
#WAVDU teke_1_L_002.wav
#WAVDV teke_1_L_003.wav
#WAVDW teke_1_L_004.wav
#WAVDX teke_1_L_005.wav
#WAVDY teke_1_L_006.wav
#WAVDZ teke_1_L_007.wav
#WAVE0 teke_1_L_008.wav
#WAVE1 teke_1_L_009.wav
#WAVE2 teke_1_L_010.wav
#WAVE3 teke_1_L_011.wav
#WAVE4 teke_1_L_012.wav
#WAVE5 teke_1_L_013.wav
#WAVE6 teke_1_L_013.wav
#WAVE7 teke_1_L_014.wav
#WAVE8 teke_1_L_015.wav
#WAVE9 teke_1_L_015.wav
#WAVEA teke_1_L_016.wav
#WAVEB teke_1_L_016.wav
#WAVEC teke_1_L_017.wav
#WAVED teke_1_L_018.wav
#WAVEE teke_1_L_019.wav
#WAVEF teke_1_L_020.wav
#WAVEG teke_1_L_021.wav
#WAVEH teke_1_L_022.wav
#WAVEI teke_1_L_023.wav
#WAVEJ teke_1_L_024.wav
#WAVEK teke_1_L_025.wav
#WAVEL teke_1_L_026.wav
#WAVEM teke_1_L_027.wav
#WAVEN teke_1_L_028.wav
#WAVEO teke_1_L_029.wav
#WAVEP teke_1_L_030.wav
#WAVEQ teke_1_L_031.wav
#WAVER teke_1_L_032.wav
#WAVES teke_1_L_033.wav
#WAVET teke_1_L_034.wav
#WAVEU teke_1_L_035.wav
#WAVEV teke_1_L_036.wav
#WAVEW teke_1_L_037.wav
#WAVEX teke_1_L_038.wav
#WAVEY synth_3_001.wav
#WAVEZ synth_3_002.wav
#WAVF0 synth_3_003.wav
#WAVF1 synth_3_004.wav
#WAVF2 synth_3_005.wav
#WAVF3 synth_3_006.wav
#WAVF4 synth_3_007.wav
#WAVF5 synth_3_008.wav
#WAVF6 synth_3_009.wav
#WAVF7 synth_3_010.wav
#WAVF8 synth_3_011.wav
#WAVF9 synth_3_012.wav
#WAVFA synth_3_013.wav
#WAVFB synth_3_014.wav
#WAVFC synth_3_015.wav
#WAVFD synth_3_016.wav
#WAVFE synth_3_017.wav
#WAVFF synth_3_018.wav
#WAVFG synth_3_019.wav
#WAVFH synth_3_019.wav
#WAVFI synth_3_019.wav
#WAVFJ synth_3_020.wav
#WAVFK synth_3_021.wav
#WAVFL synth_3_021.wav
#WAVFM synth_3_021.wav
#WAVFN synth_3_022.wav
#WAVFO synth_3_022.wav
#WAVFP synth_3_022.wav
#WAVFQ synth_3_023.wav
#WAVFR synth_3_023.wav
#WAVFS synth_3_023.wav
#WAVFT synth_3_024.wav
#WAVFU synth_3_024.wav
#WAVFV synth_3_024.wav
#WAVFW synth_3_025.wav
#WAVFX synth_3_025.wav
#WAVFY synth_3_026.wav
#WAVFZ synth_3_026.wav
#WAVG0 synth_4_001.wav
#WAVG1 synth_4_001.wav
#WAVG2 synth_4_001.wav
#WAVG3 synth_4_001.wav
#WAVG4 synth_4_002.wav
#WAVG5 synth_4_002.wav
#WAVG6 synth_4_002.wav
#WAVG7 synth_4_003.wav
#WAVG8 synth_4_004.wav
#WAVG9 synth_4_005.wav
#WAVGA synth_4_006.wav
#WAVGB synth_4_007.wav
#WAVGC synth_R_4_001.wav
#WAVGD synth_R_4_001.wav
#WAVGE synth_R_4_002.wav
#WAVGF synth_R_4_002.wav
#WAVGG synth_R_4_003.wav
#WAVGH synth_R_4_003.wav
#WAVGI synth_R_4_003.wav
#WAVGJ synth_R_4_004.wav
#WAVGK synth_R_4_004.wav
#WAVGL synth_R_4_005.wav
#WAVGM synth_R_4_005.wav
#WAVGN synth_R_4_006.wav
#WAVGO synth_R_4_006.wav
#WAVGP synth_R_4_007.wav
#WAVGQ synth_R_4_008.wav
#WAVGR synth_R_4_009.wav
#WAVGS synth_R_4_009.wav
#WAVGT synth_R_4_010.wav
#WAVGU synth_L_4_001.wav
#WAVGV synth_L_4_002.wav
#WAVGW synth_L_4_002.wav
#WAVGX synth_L_4_003.wav
#WAVGY synth_L_4_003.wav
#WAVGZ synth_L_4_003.wav
#WAVH0 synth_L_4_004.wav
#WAVH1 synth_L_4_004.wav
#WAVH2 synth_L_4_005.wav
#WAVH3 synth_L_4_005.wav
#WAVH4 synth_L_4_005.wav
#WAVH5 synth_L_4_006.wav
#WAVH6 synth_L_4_006.wav
#WAVH7 synth_L_4_006.wav
#WAVH8 synth_L_4_007.wav
#WAVH9 synth_L_4_008.wav
#WAVHA synth_4_end.wav
#WAVHB teke_2_001.wav
#WAVHC teke_2_002.wav
#WAVHD teke_2_003.wav
#WAVHE teke_2_004.wav
#WAVHF teke_2_005.wav
#WAVHG teke_2_006.wav
#WAVHH teke_2_007.wav
#WAVHI teke_2_008.wav
#WAVHJ teke_2_009.wav
#WAVHK teke_2_010.wav
#WAVHL teke_2_011.wav
#WAVHM teke_2_012.wav
#WAVHN teke_2_013.wav
#WAVHO teke_2_014.wav
#WAVHP teke_2_015.wav
#WAVHQ teke_2_016.wav
#WAVHR teke_3_001.wav
#WAVHS teke_3_002.wav
#WAVHT teke_3_003.wav
#WAVHU teke_3_004.wav
#WAVHV teke_3_R_001.wav
#WAVHW teke_3_R_001.wav
#WAVHX teke_3_R_002.wav
#WAVHY teke_3_R_002.wav
#WAVHZ teke_3_R_003.wav
#WAVI0 teke_3_R_003.wav
#WAVI1 teke_3_R_004.wav
#WAVI2 teke_3_R_004.wav
#WAVI3 teke_3_R_005.wav
#WAVI4 teke_3_R_006.wav
#WAVI5 teke_3_R_007.wav
#WAVI6 teke_3_R_008.wav
#WAVI7 teke_3_R_009.wav
#WAVI8 teke_3_R_010.wav
#WAVI9 teke_3_R_011.wav
#WAVIA teke_3_R_012.wav
#WAVIB teke_3_R_013.wav
#WAVIC teke_3_R_014.wav
#WAVID teke_3_R_015.wav
#WAVIE teke_3_R_016.wav
#WAVIF teke_3_R_017.wav
#WAVIG teke_3_R_018.wav
#WAVIH teke_3_R_019.wav
#WAVII teke_3_R_019.wav
#WAVIJ teke_3_R_020.wav
#WAVIK teke_3_R_020.wav
#WAVIL teke_3_R_021.wav
#WAVIM teke_3_R_021.wav
#WAVIN teke_3_R_022.wav
#WAVIO teke_3_R_022.wav
#WAVIP teke_3_R_023.wav
#WAVIQ teke_3_R_024.wav
#WAVIR teke_3_R_025.wav
#WAVIS teke_3_R_026.wav
#WAVIT teke_3_R_027.wav
#WAVIU teke_3_L_001.wav
#WAVIV teke_3_L_001.wav
#WAVIW teke_3_L_002.wav
#WAVIX teke_3_L_002.wav
#WAVIY teke_3_L_003.wav
#WAVIZ teke_3_L_003.wav
#WAVJ0 teke_3_L_004.wav
#WAVJ1 teke_3_L_004.wav
#WAVJ2 teke_3_L_005.wav
#WAVJ3 teke_3_L_005.wav
#WAVJ4 teke_3_L_006.wav
#WAVJ5 teke_3_L_006.wav
#WAVJ6 teke_3_L_007.wav
#WAVJ7 teke_3_L_007.wav
#WAVJ8 teke_3_L_008.wav
#WAVJ9 teke_3_L_008.wav
#WAVJA teke_3_L_009.wav
#WAVJB teke_3_L_010.wav
#WAVJC teke_3_L_011.wav
#WAVJD teke_3_L_012.wav
#WAVJE teke_3_L_013.wav
#WAVJF teke_3_L_014.wav
#WAVJG teke_3_L_015.wav
#WAVJH teke_3_L_016.wav
#WAVJI teke_3_L_017.wav
#WAVJJ teke_3_L_018.wav
#WAVJK teke_3_L_019.wav
#WAVJL teke_3_L_019.wav
#WAVJM teke_3_L_020.wav
#WAVJN teke_3_L_021.wav
#WAVJO teke_3_L_022.wav
#WAVJP teke_3_L_023.wav
#WAVJQ teke_3_L_024.wav
#WAVJR teke_3_L_025.wav
#WAVJS teke_3_L_025.wav
#WAVJT teke_3_L_026.wav
#WAVJU teke_3_L_027.wav
#WAVJV teke_3_L_027.wav
#WAVJW teke_3_L_028.wav
#WAVJX teke_3_L_028.wav
#WAVJY teke_3_L_029.wav
#WAVJZ teke_3_L_029.wav
#WAVK0 bass_1.wav
#WAVK1 bass_2.wav
#WAVK2 bass_3.wav
#WAVK3 bass_4.wav
#WAVK4 bass_5.wav
#WAVK5 chorus_1.wav
#WAVK6 chorus_2.wav
#WAVK7 lead_intro1_000.wav
#WAVK8 lead_intro1_001.wav
#WAVK9 lead_intro1_002.wav
#WAVKA lead_intro1_003.wav
#WAVKB lead_intro1_004.wav
#WAVKC lead_intro1_005.wav
#WAVKD lead_intro1_006.wav
#WAVKE lead_intro1_007.wav
#WAVKF lead_intro1_008.wav
#WAVKG lead_intro1_009.wav
#WAVKH lead_intro1_010.wav
#WAVKI lead_intro1_011.wav
#WAVKJ lead_intro1_012.wav
#WAVKK lead_intro1_013.wav
#WAVKL lead_intro1_014.wav
#WAVKM lead_intro2_000.wav
#WAVKN lead_intro2_001.wav
#WAVKO lead_intro2_002.wav
#WAVKP lead_intro2_003.wav
#WAVKQ lead_intro2_004.wav
#WAVKR lead_intro2_005.wav
#WAVKS lead_intro2_006.wav
#WAVKT lead_breakue_000.wav
#WAVKU lead_breakue_001.wav
#WAVKV lead_breakue_002.wav
#WAVKW lead_breakue_003.wav
#WAVKX lead_breakue_004.wav
#WAVKY lead_breakue_005.wav
#WAVKZ lead_breakue_006.wav
#WAVL0 lead_breakue_007.wav
#WAVL1 lead_breakue_008.wav
#WAVL2 lead_breakue_009.wav
#WAVL3 lead_breakue_010.wav
#WAVL4 lead_breakue_011.wav
#WAVL5 lead_breakue_012.wav
#WAVL6 lead_breakue_013.wav
#WAVL7 lead_breakue_014.wav
#WAVL8 lead_breakue_015.wav
#WAVL9 lead_breakue_016.wav
#WAVLA lead_breakue_017.wav
#WAVLB lead_breakue_018.wav
#WAVLC lead_breakue_019.wav
#WAVLD lead_breakue_020.wav
#WAVLE lead_breakue_021.wav
#WAVLF lead_breakue_022.wav
#WAVLG lead_breakue_023.wav
#WAVLH lead_breakue_024.wav
#WAVLI lead_breakue_025.wav
#WAVLJ lead_breakue_026.wav
#WAVLK lead_breakue_027.wav
#WAVLL lead_breaksita_000.wav
#WAVLM lead_breaksita_001.wav
#WAVLN lead_breaksita_002.wav
#WAVLO lead_breaksita_003.wav
#WAVLP lead_breaksita_004.wav
#WAVLQ lead_breaksita_005.wav
#WAVLR lead_breaksita_006.wav
#WAVLS lead_breaksita_007.wav
#WAVLT lead_breaksita_008.wav
#WAVLU lead_breaksita_009.wav
#WAVLV lead_breaksita_010.wav
#WAVLW lead_breaksita_011.wav
#WAVLX lead_breaksita_012.wav
#WAVLY lead_breaksita_013.wav
#WAVLZ lead_breaksita_014.wav
#WAVM0 lead_breaksita_015.wav
#WAVM1 lead_breaksita_016.wav
#WAVM2 lead_breaksita_017.wav
#WAVM3 lead_breaksita_018.wav
#WAVM4 lead_breaksita_019.wav
#WAVM5 lead_breaksita_020.wav
#WAVM6 lead_breaksita_021.wav
#WAVM7 lead_breaksita_022.wav
#WAVM8 lead_breaksita_023.wav
#WAVM9 lead_breaksita_024.wav
#WAVMA lead_breaksita_025.wav
#WAVMB lead_breaksita_026.wav
#WAVMC lead_breaksita_027.wav
#WAVMD lead_breakue2_000.wav
#WAVME lead_breakue2_001.wav
#WAVMF lead_breakue2_002.wav
#WAVMG lead_breakue2_003.wav
#WAVMH lead_breakue2_004.wav
#WAVMI lead_breakue2_005.wav
#WAVMJ lead_breakue2_006.wav
#WAVMK lead_breakue2_007.wav
#WAVML lead_breakue2_008.wav
#WAVMM lead_breakue2_009.wav
#WAVMN lead_breaksita2_000.wav
#WAVMO lead_breaksita2_001.wav
#WAVMP lead_breaksita2_002.wav
#WAVMQ lead_breaksita2_003.wav
#WAVMR lead_breaksita2_004.wav
#WAVMS lead_breaksita2_005.wav
#WAVMT lead_breaksita2_006.wav
#WAVMU lead_breaksita2_007.wav
#WAVMV lead_breaksita2_008.wav
#WAVMW lead_breaksita2_009.wav
#WAVMX sabi_loop_sita_000.wav
#WAVMY sabi_loop_sita_001.wav
#WAVMZ sabi_loop_sita_002.wav
#WAVN0 sabi_loop_sita_003.wav
#WAVN1 sabi_loop_sita_004.wav
#WAVN2 sabi_loop_sita_005.wav
#WAVN3 sabi_loop_sita_006.wav
#WAVN4 sabi_loop_ue_000.wav
#WAVN5 sabi_loop_ue_001.wav
#WAVN6 sabi_loop_ue_002.wav
#WAVN7 sabi_loop_ue_003.wav
#WAVN8 sabi_loop_ue_004.wav
#WAVN9 sabi_loop_ue_005.wav
#WAVNA sabi_loop_ue_006.wav
#WAVNB sabi_loop_ue_007.wav
#WAVNC sabi_loop_ue_008.wav
#WAVND sabi_loop_ue_009.wav
#WAVNE sabi_loop_ue_010.wav
#WAVNF sabi_loop_ue_011.wav
#WAVNG sabi_1_sita_000.wav
#WAVNH sabi_1_sita_001.wav
#WAVNI sabi_1_sita_002.wav
#WAVNJ sabi_1_sita_003.wav
#WAVNK sabi_1_sita_004.wav
#WAVNL sabi_1_sita_005.wav
#WAVNM sabi_1_sita_006.wav
#WAVNN sabi_1_sita_007.wav
#WAVNO sabi_1_sita_008.wav
#WAVNP sabi_1_sita_009.wav
#WAVNQ sabi_1_sita_010.wav
#WAVNR sabi_1_sita_011.wav
#WAVNS sabi_1_sita_012.wav
#WAVNT sabi_1_sita_013.wav
#WAVNU sabi_1_sita_014.wav
#WAVNV sabi_1_ue_000.wav
#WAVNW sabi_1_ue_001.wav
#WAVNX sabi_1_ue_002.wav
#WAVNY sabi_1_ue_003.wav
#WAVNZ sabi_1_ue_004.wav
#WAVO0 sabi_1_ue_005.wav
#WAVO1 sabi_1_ue_006.wav
#WAVO2 sabi_1_ue_007.wav
#WAVO3 sabi_1_ue_008.wav
#WAVO4 sabi_1_ue_009.wav
#WAVO5 sabi_1_ue_010.wav
#WAVO6 sabi_1_ue_011.wav
#WAVO7 sabi_1_ue_012.wav
#WAVO8 sabi_1_ue_013.wav
#WAVO9 sabi_1_ue_014.wav
#WAVOA sabi_1_ue_015.wav
#WAVOB sabi_1_ue_016.wav
#WAVOC sabi_1_ue_017.wav
#WAVOD sabi_1_ue_018.wav
#WAVOE sabi_1_ue_019.wav
#WAVOF sabi_nuke.wav
#WAVOG sabi_2_sita_000.wav
#WAVOH sabi_2_sita_001.wav
#WAVOI sabi_2_sita_002.wav
#WAVOJ sabi_2_sita_003.wav
#WAVOK sabi_2_sita_004.wav
#WAVOL sabi_2_sita_005.wav
#WAVOM sabi_2_sita_006.wav
#WAVON sabi_2_sita_007.wav
#WAVOO sabi_2_sita_008.wav
#WAVOP sabi_2_sita_009.wav
#WAVOQ sabi_2_sita_010.wav
#WAVOR sabi_2_sita_011.wav
#WAVOS sabi_2_sita_012.wav
#WAVOT sabi_2_sita_013.wav
#WAVOU sabi_2_sita_014.wav
#WAVOV sabi_2_sita_015.wav
#WAVOW sabi_2_sita_016.wav
#WAVOX sabi_2_sita_017.wav
#WAVOY sabi_2_sita_018.wav
#WAVOZ sabi_2_ue_000.wav
#WAVP0 sabi_2_ue_001.wav
#WAVP1 sabi_2_ue_002.wav
#WAVP2 sabi_2_ue_003.wav
#WAVP3 sabi_2_ue_004.wav
#WAVP4 sabi_2_ue_005.wav
#WAVP5 sabi_2_ue_006.wav
#WAVP6 sabi_2_ue_007.wav
#WAVP7 sabi_2_ue_008.wav
#WAVP8 sabi_2_ue_009.wav
#WAVP9 sabi_2_ue_010.wav
#WAVPA sabi_2_ue_011.wav
#WAVPB sabi_2_ue_012.wav
#WAVPC sabi_2_ue_013.wav
#WAVPD sabi_2_ue_014.wav
#WAVPE sabi_2_ue_015.wav
#WAVPF sabi_2_ue_016.wav
#WAVPG sabi_2_ue_017.wav
#WAVPH sabi_2_ue_018.wav
#WAVPI sabi_2_ue_019.wav
#WAVPJ sabi_2_ue_020.wav
#WAVPK sabi_2_ue_021.wav
#WAVPL sabi_2_ue_022.wav
#WAVPM sabi_2_lastsita.wav
#WAVPN sabi_2_lastue.wav
#WAVPO sabi_startue_000.wav
#WAVPP sabi_startue_001.wav
#WAVPQ sabi_startue_002.wav
#WAVPR sabi_startue_003.wav
#WAVPS sabi_startueue_000.wav
#WAVPT sabi_startueue_001.wav
#WAVPU sabi_startueue_002.wav
#WAVPV sabi_startueue_003.wav
#WAVPW taki_1.wav
#WAVPX taki_2.wav
#WAVPY taki_3.wav
#WAVPZ taki_4.wav
#WAVQ0 taki_5.wav
#WAVQ1 taki_6.wav
#WAVQ2 taki_7.wav
#WAVQ3 taki_8.wav
#WAVQ4 taki_9.wav
#WAVQ5 taki_10.wav
#WAVQ6 sabi_lastsita_000.wav
#WAVQ7 sabi_lastsita_001.wav
#WAVQ8 sabi_lastsita_002.wav
#WAVQ9 sabi_lastsita_003.wav
#WAVQA sabi_lastsita_004.wav
#WAVQB sabi_lastsita_005.wav
#WAVQC sabi_lastsita_006.wav
#WAVQD sabi_lastsita_007.wav
#WAVQE sabi_lastsita_008.wav
#WAVQF sabi_lastsita_009.wav
#WAVQG sabi_lastsita_010.wav
#WAVQH sabi_lastsita_011.wav
#WAVQI sabi_lastsita_012.wav
#WAVQJ sabi_lastsita_013.wav
#WAVQK sabi_lastsita_014.wav
#WAVQL sabi_lastsita_015.wav
#WAVQM sabi_lastsita_016.wav
#WAVQN sabi_lastsita_017.wav
#WAVQO sabi_lastsita_018.wav
#WAVQP sabi_lastsita_019.wav
#WAVQQ sabi_lastsita_020.wav
#WAVQR sabi_lastsita_021.wav
#WAVQS sabi_lastsita_022.wav
#WAVQT sabi_lastsita_023.wav
#WAVQU sabi_lastsita_024.wav
#WAVQV sabi_lastsita_025.wav
#WAVQW sabi_lastsita_026.wav
#WAVQX sabi_lastsita_027.wav
#WAVQY sabi_lastsita_028.wav
#WAVQZ sabi_lastsita_029.wav
#WAVR0 sabi_lastsita_030.wav
#WAVR1 sabi_lastsita_031.wav
#WAVR2 sabi_lastsita_032.wav
#WAVR3 sabi_lastsita_033.wav
#WAVR4 sabi_lastsita_034.wav
#WAVR5 sabi_lastsita_035.wav
#WAVR6 sabi_lastsita_036.wav
#WAVR7 sabi_lastsita_037.wav
#WAVR8 sabi_lastsita_038.wav
#WAVR9 sabi_lastsita_039.wav
#WAVRA sabi_lastsita_040.wav
#WAVRB sabi_lastsita_041.wav
#WAVRC sabi_lastsita_042.wav
#WAVRD sabi_lastsita_043.wav
#WAVRE sabi_lastsita_044.wav
#WAVRF sabi_lastsita_045.wav
#WAVRG sabi_lastsita_046.wav
#WAVRH sabi_lastsita_047.wav
#WAVRI sabi_lastue_000.wav
#WAVRJ sabi_lastue_001.wav
#WAVRK sabi_lastue_002.wav
#WAVRL sabi_lastue_003.wav
#WAVRM sabi_lastue_004.wav
#WAVRN sabi_lastue_005.wav
#WAVRO sabi_lastue_006.wav
#WAVRP sabi_lastue_007.wav
#WAVRQ sabi_lastue_008.wav
#WAVRR sabi_lastue_009.wav
#WAVRS sabi_lastue_010.wav
#WAVRT sabi_lastue_011.wav
#WAVRU sabi_lastue_012.wav
#WAVRV sabi_lastue_013.wav
#WAVRW sabi_lastue_014.wav
#WAVRX sabi_lastue_015.wav
#WAVRY sabi_lastue_016.wav
#WAVRZ sabi_lastue_017.wav
#WAVS0 sabi_lastue_018.wav
#WAVS1 sabi_lastue_019.wav
#WAVS2 sabi_lastue_020.wav
#WAVS3 sabi_lastue_021.wav
#WAVS4 sabi_lastue_022.wav
#WAVS5 sabi_lastue_023.wav
#WAVS6 sabi_lastue_024.wav
#WAVS7 sabi_lastue_025.wav
#WAVS8 sabi_lastue_026.wav
#WAVS9 sabi_lastue_027.wav
#WAVSA sabi_lastue_028.wav
#WAVSB sabi_lastue_029.wav
#WAVSC sabi_lastue_030.wav
#WAVSD sabi_lastue_031.wav
#WAVSE sabi_lastue_032.wav
#WAVSF sabi_lastue_033.wav
#WAVSG sabi_lastue_034.wav
#WAVSH sabi_lastue_035.wav
#WAVSI sabi_lastue_036.wav
#WAVSJ sabi_lastue_037.wav
#WAVSK sabi_lastue_038.wav
#WAVSL sabi_lastue_039.wav
#WAVSM sabi_lastue_040.wav
#WAVSN sabi_lastue_041.wav
#WAVSO sabi_lastue_042.wav
#WAVSP sabi_lastue_043.wav
#WAVSQ sabi_lastue_044.wav
#WAVSR sabi_lastue_045.wav
#WAVSS sabi_lastue_046.wav
#WAVST sabi_lastue_047.wav
#WAVSU sabi_lastue_048.wav
#WAVSV sabi_lastue_049.wav
#WAVSW sabi_lastue_050.wav
#WAVSX sabi_lastue_051.wav
#WAVSY sabi_lastue_052.wav
#WAVSZ sabi_lastue_053.wav
#WAVT0 sabi_lastue_054.wav
#WAVT1 sabi_lastue_055.wav
#WAVT2 sabi_lastue_056.wav
#WAVT3 sabi_lastue_057.wav
#WAVT4 sabi_lastue_058.wav
#WAVT5 sabi_lastue_059.wav
#WAVT6 sabi_lastue_060.wav
#WAVT7 sabi_lastue_061.wav
#WAVT8 sabi_lastue_062.wav
#WAVT9 sabi_lastue_063.wav
#WAVTA sabi_lastue_064.wav
#WAVTB sabi_lastue_065.wav
#WAVTC sabi_lastue_066.wav
#WAVTD sabi_lastue_067.wav
#WAVTE sabi_lastue_068.wav
#WAVTF last_sita.wav
#WAVTG last_ue.wav
#WAVTH kick.wav
#WAVTI openHH.wav
#WAVTJ clap.wav
#WAVTK kick2.wav
#WAVTL crash_half.wav
#WAVTM crash_long.wav
#WAVTN crash_short.wav
#WAVTO FX_crash.wav

#BMP01 _bga.bmp
#BMP02 _miss.bmp




#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:TM
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0103050704020901
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:K0
#00111:THTHTHTH
#00112:00TI00TI00TI00TI
#00113:BO000000TJ00000800000000TJ00BR00
#00114:0000BR000000BS000000BT00000A0000
#00115:00BPBQBO

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0B0702063A003B00
#00211:THTHTHTH
#00212:000C000E0000TI000000TI000000TI00
#00213:00TITJ000000TJ00
#00214:00BS00BT00BW00BX
#00215:BPBQBUBV

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:010003000F0E00000J000J000L000L00
#00311:THTHTHTH
#00312:0000TI000000TI000000TI00000M000M
#00313:00000000TJ00000F000K0000TJ00TI00
#00314:BO000000BP000000BQ00000K0000BR00
#00315:00BR00BS00BTBO00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3C3E3G3I3K3M3O3Q
#00411:THTHTHTH
#00412:0000TI00003H003J0000TI00TJ00TI00
#00413:003D003F0000BT00003L003N0000C100
#00414:BP000000TJ00TI00BY00C000003P003R
#00415:00BSBQ000000BZ00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0104050707020F0E
#00511:THTHTHTH
#00512:0000TI000000TI00000800000000TI00
#00513:00000000TJ0000080000TI00TJ000000
#00514:00BR00BS00BT00BR
#00515:BOBPBQBO

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0C010F083S003T00
#00611:THTHTHTH
#00612:0000TI00000E000F0000TI000000TI00
#00613:000D0000TJ00BT0000000000TJ000000
#00614:00BS00TI00BW00BX
#00615:BPBQBUBV

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C010F0E0T0T0T0W
#00711:THTHTHTH
#00712:0000TI00000800070000TI00TJ000000
#00713:000E0000TJ00TI000000BT00000U0000
#00714:0000BR000000BS00000U000V0000TI00
#00715:BO00BP00BQ00BOBR

#00801:THTH0000
#00801:00TI00TI00TI00TI
#00801:00TJ00TJ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3U3V3W3X3Y3Z40410000000000000000
#00811:00000000424446CA
#00812:00000000000000000043004500C90049
#00813:C20000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000C30000000000000000000000C50000000000000000000000C700000000C8000000000000480000000000000000000000
#00814:000000000000000000C400C6004700CB
#00815:00000000THTKTHTK

#00901:00
#00901:00
#00901:TITITITI
#00901:TM
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CK000000CL0000CN
#00901:CC000000CD0000CF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:K1
#00911:6T0000006X00006Z0000010004000000
#00912:006U006W00006Y007000000073007500
#00913:11006V00020000000071000000740000
#00914:0000000N000003000500720000000600
#00915:TH0000THTJ0000TH

#01001:00
#01001:00
#01001:TITITITI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CO00CP00CNCQCR
#01001:00CG00CH00CFCICJ
#01011:760000007A00007C00007F00007H0000
#01012:0077007900007B00007E00007G007I00
#01013:127800007D040006
#01014:00000013000014000300000005000000
#01015:0000TJ000000THTKTJ00TH000000TJ00

#01101:00
#01101:00
#01101:TITITITI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CM000000CL0000CO
#01101:CE000000CD0000CG
#01111:7J007L007N00007P007R00007T000000
#01112:007K00000200000000007S0000007V00
#01113:1600007M00007O007Q000E00007U0000
#01114:000500030F000F0E
#01115:TH0000THTJ0000TH

#01201:0000000000TH0000
#01201:00000000TJ0000TJ
#01201:TITITITI
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00CP00CN00000000
#01201:00CH00CF00000000
#01211:7W00007Z000081008300000000000000
#01212:007X0000800000820000000000000000
#01213:167Y00184A00ZZ00
#01214:0017040000000000
#01215:0000TJ000000THTK0000000000000000

#01301:00
#01301:00
#01301:TITITITI
#01301:TM
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CK000000CL0000CN
#01301:CC000000CD0000CF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:K1
#01311:TH0000THTJ0000TH
#01312:6T0000006X00006Z0000720000740000
#01313:006U006W00006Y000071000073007500
#01314:006V010070020005
#01315:1100000O000003000600000004000000

#01401:00
#01401:00
#01401:TITITITI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CO00CP00CNCQCR
#01401:00CG00CH00CFCICJ
#01411:000078000000THTKTJ00TH000000TJ00
#01412:76000079000000007D0000007G007I00
#01413:0000TJ007A00007C007E0000007H0000
#01414:0077001300007B0000007F0006000000
#01415:1200001503040005

#01501:00
#01501:00
#01501:TITITITI
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CM000000CL0000CO
#01501:CE000000CD0000CG
#01511:TH0000THTJ0000TH
#01512:007K00007N0000007Q0000007T007V00
#01513:7J007L0000007O00007R0000007U0000
#01514:000006000100007P00007S0000000E00
#01515:1600007M000003000F000E000F000000

#01601:00
#01601:00TJ
#01601:TITITI00
#01601:00TN
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CP00CN00000000
#01601:00CH00CF00000000
#01611:00TJ00TH83000000
#01612:007X007Z000000TK0000000000000000
#01613:7W0080811A000000
#01614:00007Y00000000820000000000000000
#01615:1617041900000000

#01701:THTHTHTH
#01701:00TI00TI00TI00TI
#01701:00TJ00TJ
#01701:TM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:K2
#01711:DT0000DW000000CZ0000DV0000CX00CZ
#01712:00DU0000CW00CY00DT0000DW000F0000
#01713:0200DV0000CX000800DU0000CW00CY00
#01714:000100071B000P1C
#01715:K70005K8001CK9KA

#01801:THTHTHTH
#01801:00TI00TI00TI00TI
#01801:00TJ00TJ
#01811:00000D0000D100D30000DZ00D000D200
#01812:0200000V0000D200DX0000E000D10000
#01813:KB00DZ00D000010000DY0000000F0000
#01814:00DY00E00000KC00000D00000E000300
#01815:DX000000060000000C000500KD0000D3

#01901:THTHTHTH
#01901:00TI00TI00TI00TI
#01901:00TJ00TJ
#01911:E10000E40000D600E10000E400D50000
#01912:000000E20000000000000000D4000000000000001F000000000000E20000000000000000D40000000000000000D70000
#01913:1D0000001E00000000000000000000D50000000000D70000000000000000E30000000000KG0000000000D60000000000
#01914:KE0000000000E300000000001D0000001E000000000000000000000F00000000000E000000001I0000000000000C0000
#01915:000000001F00000000KF00000E00000000001G001H000000

#02001:THTHTHTH
#02001:00TI00TI00TI00TI
#02001:00TJ00TJ
#02011:E5E800DAE6E900DA
#02012:00E700EA00D900DB00E700EB00D900DB
#02013:0F0FD800ARATD8AZ
#02014:000E000E000Y001000AS00AV00AX00B0
#02015:KH00100ZKI00AW00

#02101:THTHTHTH
#02101:00TI00TI00TI00TI
#02101:00TJ00TJ
#02111:EC00000000DD00DF00ED0000000000DF
#02112:00ED0000DC00DE00EC0000EF0000DE00
#02113:040000EF000007000400EE0000DD0000
#02114:0000EE000600KL0000001B00DC000008
#02115:KJ000300KK0000080000000005000700

#02201:THTHTHTH
#02201:00TI00TI00TI00TI
#02201:00TJ00TJ
#02211:0000EI00DG00DI0000EH0000DG00DI00
#02212:000000EJ00DH0000EG00EI0000DH0000
#02213:EG000000040000DJ000000EJ00000000
#02214:00EH000000000500000D0000050000DJ
#02215:030600000N060002

#02301:THTHTHTH
#02301:00TI00TI00TI00TI
#02301:00TJ00TJ
#02311:000000EL000000000000000031000000XX000000XX000000000000EL0000000000EN0000000000000000DM0000000000
#02312:EK0000000000000000EN00000000XX00000000000000XX00000000000000EM0000000000000000DL0000000000DN0000
#02313:1BEMDK32EK00DK18
#02314:0000000F00DL00DN00001900000B0000
#02315:000J00DM18000A00

#02401:THTHTHTH
#02401:00TI00TI00TI00TI
#02401:00TJ00TJ
#02411:E50000EA0000DA000000EQ000000D200
#02412:00E70000D80000DB000000ER00D100D3
#02413:0000E80000D90000EO000000D0000300
#02414:00000000000000000H0000000000000000000000000000000G0000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000000000000000000000000000EP00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000
#02415:0G000I000H000600000000000000000O00000E0000000000

#02501:THTHTHTH
#02501:00TI00TI00TI00TI
#02501:00TJ00TJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:TM
#02511:0000DV0000CX00080000DV00CW00CY00
#02512:00DU00DW0000CY0000DU00DW00CX00CZ
#02513:DT000000CW0000CZ00001C000P001C00
#02514:K700000005000700DT000000000E0000
#02515:010200K81B00K9KA

#02601:THTHTHTH
#02601:00TI00TI00TI00TI
#02601:00TJ00TJ
#02611:DX00000000D100D300DY0000D000D200
#02612:000000E00000D200DX0000E000D100D3
#02613:01DZD00200DZ0F04
#02614:00DY000U0000KC00000C0000000E0000
#02615:KB0C06000D05KD00

#02701:THTHTHTH
#02701:00TI00TI00TI00TI
#02701:00TJ00TJ
#02711:00E20000D800D600E50000E400D50000
#02712:000000001E000000000000001D000000000000001F000000000000E20000000000000000D80000000000000000D70000
#02713:E600E30000D500D70000E300KN00D600
#02714:1D000000000000001F000000000000001E000000000000000F00000000000000000F000000001J0000000000000D0000
#02715:KE0000000000000000E40000000000000000KM00000000000000000E00000000000000001G0000001H00000000000000

#02801:THTHTHTH
#02801:00TI00TI00TI00TI
#02801:00TJ00TJ
#02811:EC00E9000000DA00KP0000EN0000DM00
#02812:00E700EB00D900DB00EL000000DL00DN
#02813:0E00DC10EKEMDKAS
#02814:000F000F000Z000Y00AZ00AW00AU0000
#02815:KO000E000Y000000B000AY00AV0000AR

#02901:THTHTHTH
#02901:00TI00TI00TI00TI
#02901:00TJ00TJ
#02911:DT00DV00CW0000CZ0000DV00CW0000CZ
#02912:00DU00000600CY00DT0000DW00000000
#02913:0C0000DW00CX000F00DU00001B00CY00
#02914:KQ000D00KR000C0007000P0000CX0008
#02915:000E000O0000KS000008001L00000700

#03001:THTHTHTH
#03001:00TI00TI00TI00TI
#03001:00TJ00TJ
#03011:00DU000000CX0000DT000000CW000000
#03012:DT00DV00CW00000000DU00DW00CX00CZ
#03013:0000000D0000000000DW0000000000000000CY00000000000G0000000I0000001O000000000000000000CY0000000000
#03014:00000F00050000CZ0000DV001Q000000
#03015:0E00000000000000000C000000000000000006000000000000000H0000001N0000001P00000000000000140000000000

#03101:THTHTHTH
#03101:00TI00TI00TI00TI
#03101:00TJ00TJ
#03111:DT0000DW0000CY0000DU0000CW0000CZ
#03112:0000DV00CW000000DT0000DW00CX0000
#03113:00DU0000330000CZ0000DV000A00CY00
#03114:1B00000E00CX00001S00001V000B000A
#03115:000K0034001U000R

#03201:TH00TH00THTKTHTK
#03201:00TI00TI00TI00TI
#03201:00TJ00TJ
#03201:00
#03201:00000000LLLMLNLO
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000K500000000
#03211:DT00DV00B800B300EC0000EF0000CY00
#03212:000000DU0000000000DW00000000B60000000000B2000000KT0000000000EE0000000000D000000000001R0000000000
#03213:B10000000000B4000000000000000000B40000000000B100000000ED0000000000000000KV0000000000KW0000000000
#03214:0000B20000000000B5000000CW0000000000CY0000000000050000000000KU00000000001B0000000000000000CZ0000
#03215:00000000B30000000000B700000000CX0000000000CZ00000000000000000X0000000000000000CX0000000000000000

#03301:00
#03301:00
#03301:TITITITI
#03301:00
#03301:LP0000LQLR000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EY
#03301:00
#03301:00
#03301:00
#03301:000006000P1M1W001X000P0803001X00
#03301:00
#03301:00
#03301:TO
#03301:00
#03301:00
#03301:TM
#03311:TH0000TH000000TH
#03313:010000KYKZ000000
#03315:KXTJ

#03401:00
#03401:00
#03401:TITITITI
#03401:00
#03401:00000000LSLTLULV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EZF0
#03401:00
#03401:00
#03401:00
#03401:0P1Y1X00040002001X00150001000P08
#03411:000000000000THTK0000TH0000000000
#03412:00000000L00000TJ
#03413:0000000000L10000
#03414:000000L2
#03415:00TJ0000TJ0000L3

#03501:00
#03501:00
#03501:TITITITI
#03501:00
#03501:LW0000LXLY000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EY
#03501:00
#03501:00
#03501:00
#03501:020005000P1L1W001X000P1X000P1X00
#03511:TH0000TH000000TH
#03514:L40000L5L6000000
#03515:00TJ

#03601:00
#03601:00
#03601:TITITITI
#03601:00
#03601:00000000LZM0M1M2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EZF1
#03601:00
#03601:00
#03601:00
#03601:1B0020211X001B000F0E060001000P08
#03611:000000000000THTK0000TH000000LA00
#03612:000000L9
#03613:0000000000L80000
#03614:00L7
#03615:00TJ0000TJ0000TJ

#03701:00
#03701:00
#03701:TITITITI
#03701:00
#03701:M30000M40000M500
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F2EZ
#03701:00
#03701:00
#03701:00
#03701:4B4C4D4E4F4G4H4I
#03711:TH0000TH000000TH
#03713:LB
#03714:000000LC0000LD00
#03715:00TJ

#03801:00
#03801:00
#03801:TITITITI
#03801:00
#03801:M6M7M8M9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F3F4F5F6
#03801:00
#03801:00
#03801:00
#03801:4J4K4L4M4N4O4P4Q
#03811:000000000000THTK0000TH0000000000
#03812:LE
#03813:00LF0000
#03814:00LG
#03815:00TJ0000TJ00LHTJ

#03901:00
#03901:00
#03901:TITITITI
#03901:00
#03901:MA0000MBMC000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F70000F8F9000000
#03901:00
#03901:00
#03901:00
#03901:4R4S4T4U4V4W4X4Y
#03911:TH0000TH000000TH
#03913:000000LJLK000000
#03914:LI
#03915:00TJ

#04001:00
#04001:00
#04001:TITITITI
#04001:00
#04001:00000000LLLMLNLO
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00F6FAF4
#04001:00
#04001:00
#04001:00
#04001:4Z505152535455565758595A5B000000
#04011:000000000000THTK0000TH0000000000
#04012:0000KTKV
#04013:0000000000KU0000
#04014:00000000000000KW
#04015:00TJ0000TJ0000TJ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:LP0000LQLR000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:TM
#04111:TH0000KY00000000
#04112:KXKZ
#04113:0200000700050000
#04114:0000000N0000000C000O000000000000
#04115:000D06000P000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000LLLMLNLO
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00FCF6F4
#04211:000D000O00005C00
#04212:0000000N00000008000006000000KW00
#04213:000000000F0E00000500000000000000
#04214:0600000000KU0000
#04215:0000KTKV

#04301:TH
#04301:00
#04301:00
#04301:00
#04301:LP0000LQLR000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FD
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:TM
#04311:000000000000KY00KZ00000000000D0O
#04312:0000000000050000
#04313:KX00000C000000000300000000000000
#04314:000N000700000000
#04315:010000000F0V000E000000000F0E0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000LLLMLNLO
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000F6FA
#04411:00KT
#04412:00000C0N00000J000000KU0000000000
#04413:000605KV
#04414:0F0U000000000000000006000000KW00
#04415:000000000000000O000000005C000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MN0000MO0000MP00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FEF0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:TM
#04511:THTHTHTH
#04512:000D00ME00000000
#04513:MD00000N000000000P000000MF000000
#04514:0000000005000008001M000015000000
#04515:04000007001C0014

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MQ0000MR0000MS00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FAF3F4FF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:TM
#04611:THTHTHTH
#04612:MG0000000000MH00001L000000000T00
#04613:000E0000060000000P000000MI000000
#04614:0C00000O0000070000001C0000000000
#04615:00000D00000000080000000015000024

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MT
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00FG00FH00FI00FG
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:TM
#04711:0C000000050000000000000N00000000
#04712:000F0000000000000D00000006000000
#04713:THTKTHTKTHTKTHTK
#04714:MJ00000C0000000800000V0000000008
#04715:00000D0000000700000E000000000700

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000MUMV
#04801:00
#04801:0000000000000000000000000000MKML
#04801:00
#04801:00
#04801:00FH00FI00FGFHFJ
#04811:0C00000O000E0000000000000D000000
#04812:000F00000000000N000U0000000000TK
#04813:THTKTHTKTHTKTHTH
#04814:0000000000000D000F00000O000E000N
#04815:000D0C00000C000C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MW
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00FK00FL00FM00FK
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:TM
#04911:THTHTHTHTHTKTKTK
#04912:00TK00TK00TK00TK00TH00TH00000000
#04913:0F00000000000000000000000000000000TK0000000000000000TH000000TH00
#04914:000D000C000D000Q000E000E00000000
#04915:MM0E0B0S0F0F3536

#05001:TK0000TK0000TK0000TK0000TK00TK00
#05001:00
#05001:00
#05001:000000000000000000000000PSPTPUPV
#05001:00
#05001:000000000000000000000000POPPPQPR
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:23000F22000E23000F22000E23002200
#05011:000000FOFR000000FV0000FT0000FXFZ
#05012:FNFQ00000000FPFS00000000FWFY0000
#05013:000000TN0000000000FNFQ000000TL00
#05014:TN0000TN0000TL00
#05015:0000FT0000FU000000TN000000000000

#05101:THTHTHTH
#05101:00TI00TI00TI00TI
#05101:TMTJ00TJ
#05101:00
#05101:TO
#05101:MX00MYMZ00N000N1
#05101:00
#05101:00
#05101:00N5N600N8N9NA00
#05101:N40000N7000000NB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:K3
#05111:00E70000D80000DB00E70000D80000DB
#05112:E60000EA00D90000E50000EB00D90000
#05113:00E800DA00E900DA
#05114:000001000000000800000P0014000025
#05115:02000000050007000200001M00000T00

#05201:THTHTHTH
#05201:00TI00TI00TI00TI
#05201:00TJ00TJ
#05201:00
#05201:00
#05201:00N200N300NGNHNI
#05201:00
#05201:00ND000000NVNW00
#05201:NCNEOF00
#05201:000000NF000000NX
#05211:0000E80000D900DB0000E90000CT00CV
#05212:00E700EA0000DA0000E700EB0000CU00
#05213:E6000000D8000000E5000100CS00000F
#05214:0000070006000000001L000005000000
#05215:01000008000002000P00000000000T00

#05301:THTHTHTH
#05301:00TI00TI00TI00TI
#05301:00TJ00TJ
#05301:00
#05301:00
#05301:NJ00NKNL00NM00NN
#05301:00
#05301:NYNZO0O1O2O3O400
#05301:00
#05301:00000000000000O5
#05311:00000000DC00002700000000DK000000
#05312:0000EE0000DD00DF0000EE0000ES00ET
#05313:00ED00EF0000DE0000ED00EF0000DM00
#05314:EC000600EC010019
#05315:0201002602001Q00

#05401:TH00TH00TH00THTK
#05401:00TI00TI00TI00TI
#05401:00TJ00TJ
#05401:00
#05401:00
#05401:0000NO000000NP000000NQ00NRNSNTNU
#05401:00
#05401:O6O7O8O900OA0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000005P5Q5R5S
#05411:EU00DODQEKEM00D2
#05412:0000EW0000DP00DR00EL00EN00D100D3
#05413:00EV00EX005I005K00005N00D000OD00
#05414:005E005G00005J005L00005O00OC00OE
#05415:5D005F005H000000005M0000OB000000

#05501:THTHTHTH
#05501:00TI00TI00TI00TI
#05501:00TJ00TJ
#05501:00
#05501:00
#05501:MX00MYMZ00N000N1
#05501:00
#05501:00
#05501:00N5N600N8N9NA00
#05501:N40000N7000000NB
#05511:E60000EA00D90000E50000EB00D90000
#05512:00E800DA00E900DA
#05513:00E70000D80000DB00E70000D80000DB
#05514:0002001M1L010002
#05515:010000000500000E000P000006000000

#05601:THTHTHTH
#05601:00TI00TI00TI00TI
#05601:00TJ00TJ
#05601:00
#05601:00
#05601:00N200N300OGOHOI
#05601:00
#05601:00ND000000000000
#05601:NC00NE00OF0000P1
#05601:000000NF0000P000
#05601:00
#05601:0000000000OZ0000
#05611:0000E800D80000DB0000EQ00D80000DB
#05612:0100000C00000200000D001M000E0000
#05613:00E7000000D9000000EP00000F000100
#05614:00000T00050000000T000C0000D90000
#05615:E60000EA0000DA00DT0000ER0000DA00

#05701:THTHTHTH
#05701:00TI00TI00TI00TI
#05701:00TJ00TJ
#05701:00
#05701:00
#05701:OJ00OKOL00OM00ON
#05701:00
#05701:P20000P500P70000
#05701:00P3P400P600P800
#05701:00
#05701:00
#05701:00000000000000P9
#05711:000000E0000000D3000000EF000000CZ
#05712:00DY0000D000D20000ED0000CW00CY00
#05713:0F00DZ0000D1000E0000DZ0000CX0000
#05714:DX0F0200EC2A0F01
#05715:000E000E00000F001K000029000E0000

#05801:TH00TH00TH00THTK
#05801:00TI00TI00TI00TI
#05801:00TJ00TJ
#05801:0000000000000000000000PH000000PL
#05801:00
#05801:0000OO00OP00OQ0000OS00000000OX00
#05801:00
#05801:00
#05801:0000000000000000ECEDEEEF00000000
#05801:000000000000000000000000D4D5D6D7
#05801:00
#05801:000000PD00000000
#05801:PAPC0000
#05801:00PB000000000000
#05811:000000DU0000000000DW0000000000CX0000CY00000000002B0000002D0000002C0000001K00000000002E0000000000
#05812:DT0000B70000CW0000001I00PE0000PG0000PI0000002F00
#05813:B2000000000000001I0000000000B4000000000000001J00000000PF0000000000OU0000000000PJ0000000000002G00
#05814:0000B4000000DV0000001J0000000000B900000000CZ0000OR0000000000OT0000000000OV0000000000PK0000000000
#05815:00000000B900000000000000B20000000000B8000000000000002C0000002B0000002D00000000OW0000000000OY0000

#05901:THTHTHTH
#05901:00TI00TI00TI00TI
#05901:00TJ00TJ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:03001L1M06000400080P030005000T24
#05901:00
#05901:00
#05901:00
#05901:TM
#05911:N400N50000D90000N80000EA0000NB00
#05912:MX000000N60000DB00E70000NA00N100
#05913:00E700EB0000N7000000N900D80000DB
#05914:E5000000MY00MZ00E600E80000D90000
#05915:00E9D8DA00N000DA

#06001:THTHTHTH
#06001:00TI00TI00TI00TI
#06001:00TJ00TJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0400030T0600040T250T0300050T2407
#06011:NC000000NE00NF00OF0000EA0000NX00
#06012:00E700EB0000N3000000NV0000CT0000
#06013:0000ND000000DA0000E70000NW00NI00
#06014:E500E90000D900DB0000NG00NH00CU00
#06015:0000N200D8000000E600E800CS0000CV

#06101:THTHTHTH
#06101:00TI00TI00TI00TI
#06101:00TJ00TJ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0600000000001B00000000001L00001M00001B00000000000500000T00001B000000000006000000000025002H000000
#06111:NY000000O000O1000000O30000ES0000
#06112:NJNZNK00O2NM00O5
#06113:EC000000DC00DE0000ED00EF0000DM00
#06114:00ED00EF0000NL00EC000000O400NN00
#06115:0000EE0000DD00DF0000EE00DK0000ET

#06201:TH00TH00TH00THTK
#06201:00TI00TI00TI00TI
#06201:00TJ00TJ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000D0D1D2D3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1Q000N0D1R000O0C1Q001R001Q001R00
#06211:O60000EX00DP0000EK0000EN0000OD00
#06212:00EV0000O80000DR00EL0000OB0000OE
#06213:EU00O7000000O9000000OA0000OC0000
#06214:00NODONP00NQNRNT
#06215:0000EW000000DQ000000EM0000NS00NU

#06301:THTHTHTH
#06301:00TI00TI00TI00TI
#06301:00TJ00TJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0200010005000T2406000T2502240500
#06311:N4000000N60000DB0000N9000000DA00
#06312:0000N500MY00N70000E70000NA00NB00
#06313:MX00E8000000MZ00N80000EB0000N100
#06314:E60000EA00D90000E500N00000D90000
#06315:00E70000D800DA000000E900D80000DB

#06401:THTHTHTH
#06401:00TI00TI00TI00TI
#06401:00TJ00TJ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5T5U5V005W005X5Y5Z60616263000000
#06411:NC00ND00NE000000OF00EQ0000D900DB
#06412:00E7000000D900DB0000OZ00D8000000
#06413:E6N200DADT00P0P1
#06414:000000EA0000N3000000OG00OH00OI00
#06415:0000E800D800NF0000EP00ER0000DA00

#06501:THTHTHTH
#06501:00TI00TI00TI00TI
#06501:00TJ00TJ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DXDYDZ00000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000002101000200050025240D0C0100
#06511:000000E000D10000P600P700P8000000
#06512:P200P300P40000D30000OM0000CX00CZ
#06513:00BB00BD00000000OK000000P5000000EC0000000000EF0000000000PN000000
#06514:OJ000000D000OL0000ED0000CW00PM00
#06515:BABC20000000D2000000DZ000000CY00

#06601:TH00TH00THTKTHTK
#06601:00TI00TI00TI00TI
#06601:00TJ00TJ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001K
#06611:DT0000DW00CX00CZ0000DV00CW000000
#06612:00DU0000CW00CY0000DU00DW0000CY00
#06613:0F00DV00002J0000DT002J0000CX0000
#06614:000E000E00000W00000J00001T0000CZ
#06615:00000F000K0000000F00000D00000400

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000GUGVGX0000GYH00000GZGW
#06701:GCGEGG000000GDGF0000GEGJ0000
#06701:00
#06701:00
#06701:848586878800898A8B8C8D000000
#06701:00
#06701:000O0N0O00001Y001Z001S001U1V
#06701:00
#06701:00
#06701:00
#06701:TM
#06702:0.875
#06711:TH00TH00TH0000TH00TH00000000
#06712:00TK00TK0000TK00TK00TK000000
#06713:PW00PW00PY0000PX00PX00000000
#06714:00PX00PX0000PW00PW00PZ000000
#06715:0N0000000600000K000J00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000GXH20000H5H8
#06801:000000000000GCGF0000GLGN0000
#06801:G0G4G1G5G7G60000000000000000
#06801:00
#06801:8E8F8G8H8I008J8K8L8M8N008O00
#06801:00
#06801:000C0D0O0000AX00AT00BEBFBG00
#06802:0.875
#06811:TH00TH00TH0000TH00TH0000TK00
#06812:00TK00TK0000TK00TK00TK000000
#06813:PW00PW00PY0000PX00PX00TH0000
#06814:00PX00PX0000PW00PW00PZ000000
#06815:0N000000050000AY00AU0000Q000

#06901:00
#06901:00
#06901:00
#06901:PWPXPWPXPY00PWPXPWPXPZ00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00GV00GW0000GYH1000000GZ
#06901:GD00GC00GKGP0000GHGQGM00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000Q0R0Q00000L000Q001500
#06901:00
#06901:00
#06901:00
#06901:TM
#06902:0.75
#06911:0R0000001Q00000R002J0000
#06912:00TK00TK0000TK00TK00TK00
#06913:TH00TH00TH0000TH00TH0000
#06914:008Q008S00008U008W008Y00
#06915:8P008R008T00008V008X0000

#07001:00
#07001:00
#07001:00
#07001:00PXPWPXPY00PWPXPWPXPZ00PWPX00PY00PWPXQ0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:H3GX000000000000H4GYH9H000000000H2GZH3H6
#07001:000000GL0000000000000000GGGJGHGK00000000
#07001:00000000G8G9GAG2000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:000000001T0000AT00BG00000U000T2K00000U0K
#07002:1.25
#07011:001C002J0000AW00BE001S0000TK000000TK0000
#07012:00000000GI000000TH0000000000TH000000TH0000000000TH0000000000TH0000000000TH0000TH
#07013:00TH00TK0000TK00TK00TK00000V0000000A00TK
#07014:0000900092000094009600009800009A00009C00
#07015:008Z0091000093009500970000990000009B009D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000GXGU00000000H4GYH9H100000000
#07101:GDGE0000GJGIGOGG00000000GHGRGKGC
#07101:00
#07101:00
#07101:9E009G009I00009K009M0000009P0000
#07101:00
#07101:0N0C0O0D14000C0N0D0O15000E0F0200
#07101:00
#07101:00
#07101:00
#07101:TM
#07111:TKTKTKTHTHTHTKTK
#07112:00TH00TH000000TK00TK000000TH0000
#07113:009F009H00009J009L009N009O009Q00
#07114:PW00PW00PY00PW00PW00PZ0000PX0000
#07115:00PX00PX000000PX00PX0000PW00PY00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GZH7H0GU0000H2GX00000000000000
#07201:00000000GIGS000000000000000000
#07201:000000000000000000000000000000000000000000000000G3000000G0000000G1000000G20000G70000GB0000
#07201:00
#07201:9R00009S00009T00000000009U00009V00000000009W00009X0000009Y0000009Z000000A00000A10000000000
#07201:00
#07201:0V00000U00000100000000000M00000L00000000000M00002I0000002H0000002I0000000L00002K0000000000
#07202:0.9375
#07211:000000000000000000000000TK000000000000000000000000000000TH00000000000000TH0000000000TK0000
#07212:TH0000000000000000000000TH0000000000000000000000000000000000TH0000000000000000000000000000000000TH000000000000000000000000000000TK00000000000000000000000000000000TH0000000000000000
#07213:0000TK0000000000PW0000000000TK0000000000000000000000TK0000TH
#07214:PW0000000000PY0000000000000000PX0000000000000000PX00000000000000PX000000000000PY0000000000
#07215:000000PX0000000000000000000000000000000000PW000000000000PW00000000000000Q10000000000000000

#07301:TKTHTKTHTK00THTKTHTK00TH00TK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000H1GYH3GZ000000H9GXH5
#07301:GDGFGGGQ00000000GNGTGH000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B1000000B2000000BH000000B4000000B7000000BI0000001400000000000000000000002L00000000002M00000000002L0000000000BC0000BB0000BA0000BJ00000R00000000000Q00000000000R0000000000
#07301:00
#07301:00
#07301:00
#07301:TM
#07302:0.875
#07311:000000000000PW00PW00000000Q5
#07312:00PX00PX0000A700A9000000Q400
#07313:00A300A5000000PX00Q200Q300AD
#07314:PW00PW00PY0000A800AA0000AC00
#07315:A200A400A6000000000000AB0000

#07401:THTKTHTKTH0000TK0000TH00TK00TH00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000H6H4000000GYH2H7000000000000
#07401:GIGO0000GGGNGR000000GHGO00000000
#07401:000000000000000000000000G3G4G0GA
#07401:00
#07401:00
#07401:00
#07401:0Q0R000N0M000Q0L000R0M000Q0L3200
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000K600000000
#07411:00PX00Q50000000000Q50000PX00PW00
#07412:00AF00AH000000PW0000PW0000Q500Q3
#07413:000000000000Q50000AL000000000000
#07414:PW00PW00PW0000AK0000AM0000AO00AQ
#07415:AEAGAIAJ0000ANAP

#07501:TK
#07501:00
#07501:00
#07501:N4N5N6N7N8N9NANB
#07501:00
#07501:MX00MYMZ00N000N1
#07501:00
#07501:00
#07501:E6E7E8EA00000000E5E7E9EB00000000
#07501:00000000D8D9DADB00000000D8D9DADB
#07501:HA
#07501:00
#07501:00
#07501:00
#07501:02001Y1L0T251V0P0T241V0P0T251V0P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:TO
#07513:TM

#07601:00
#07601:00
#07601:00
#07601:NCNDNENFOFNVNWNX
#07601:00
#07601:00N200N300NGNHNI
#07601:00
#07601:00
#07601:E6E7E8EA00000000E5E7E9EB00000000
#07601:00000000D8D9DADB0000000000000000
#07601:000000000000000000000000CSCTCUCV
#07601:00
#07601:00
#07601:00
#07601:0T241V0P0T251V0P0T241V0P0T251900

#07701:00
#07701:00
#07701:00
#07701:NYNZO0O1O2O3O4O5
#07701:00
#07701:NJ00NKNL00NM00NN
#07701:00
#07701:00
#07701:ECEDEEEF00000000ECEDEEEF00ES00ET
#07701:00000000DCDDDEDF00000000DK00DM00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:18001V0P0T241V0P0B0A0B0A1T001S00
#07713:TH000000000000TH

#07801:00
#07801:00
#07801:00
#07801:O600O700O800O9000000OA00OBOCODOE
#07801:00
#07801:0000NO000000NP000000NQ00NRNSNTNU
#07801:00
#07801:00
#07801:EUEVEWEX00000000EKELEMEN00000000
#07801:00000000DODPDQDR00000000D0D1D2D3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1900000000001T00000000001800000000001S00000000000B00000A00002N002O002P002Q00002R00002Q00002R0000
#07813:0000THTH

#07901:00
#07901:00
#07901:00
#07901:N4N5N6N7N8N9NANB
#07901:00
#07901:MX00MYMZ00N000N1
#07901:00
#07901:00
#07901:E6E7E8EA00000000E5E7E9EB00000000
#07901:00000000D8D9DADB00000000D8D9DADB
#07901:00
#07901:00
#07901:00
#07901:00
#07901:03001Z1M0T251V0P0T241V0P0X000W00
#07913:TH

#08001:00
#08001:00
#08001:00
#08001:NCNDNENFOFOZP0P1
#08001:00
#08001:00N200N300OGOHOI
#08001:00
#08001:00
#08001:E6E7E8EA00000000DTEPEQER00000000
#08001:00000000D8D9DADB00000000D8D9DADB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2S2T2U2V2W2X

#08101:00
#08101:00
#08101:00
#08101:P2P3P4P5P6P7P8P9
#08101:00
#08101:OJ00OKOL00OM00ON
#08101:00
#08101:00
#08101:DXDYDZE000000000ECEDDZEF00000000
#08101:00000000D0D1D2D300000000CWCXCYCZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0M1R002Y000031000L1Q002Y00003700
#08113:TH

#08201:00
#08201:00
#08201:00
#08201:PA00PB00PC00PD00PEPFPGPHPIPJPKPL
#08201:00
#08201:0000OO00OP00OQ00OROSOTOUOVOWOXOY
#08201:00
#08201:00
#08201:DTDUDVDW00000000ECEDEEEF00000000
#08201:00000000CWCXCYCZ00000000D4D5D6D7
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6400000000000000000000000M0L0M0L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:TM0000TL0000TL00
#08213:TH0000TH0000TH00

#08301:TH00TH00TH00THTK
#08301:00
#08301:00
#08301:00N50000N800NA00
#08301:00
#08301:MX00MYMZ00N000N1
#08301:00
#08301:00
#08301:E5E7E9EB00000000E6E7E8EA00000000
#08301:00000000D8D9DADB00000000D8D9DADB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:01000400060007080P1L1Y1Z15000T25
#08301:00
#08301:00
#08301:00
#08301:00
#08301:TM
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K4
#08312:0000N60000N90000
#08314:N40000N7000000NB

#08401:TH00TH00TH00THTK
#08401:00
#08401:00
#08401:NCNEOF00
#08401:00
#08401:00N200N300NGNHNI
#08401:00
#08401:00
#08401:E5E7E9EB00000000E6E7E8EA00000000
#08401:00000000D8D9DADB0000000000000000
#08401:000000000000000000000000CSCTCUCV
#08401:00
#08401:00
#08401:00
#08401:0T24020005000600080P080P0V0C0100
#08411:0000000000NV0000
#08412:00ND000000000000
#08413:000000NW
#08414:000000NF00000000
#08415:00000000000000NX

#08501:TH00TH00TH00THTK
#08501:00
#08501:00
#08501:00NZ0000O200O400
#08501:00
#08501:NJ00NKNL00NM00NN
#08501:00
#08501:00
#08501:ECEDEEEF00000000ECEDEEEF00ES00ET
#08501:00000000DCDDDEDF00000000DK00DM00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0E0M02000F0L01000D0C0D0C0O0D1800
#08501:00
#08501:00
#08501:00
#08501:TM
#08512:0000O00000O30000
#08514:NY0000O100000000
#08515:00000000000000O5

#08601:TH00TH00TH00THTK
#08601:00
#08601:00
#08601:O6000000O80000000000OA0000OC00OE
#08601:00
#08601:00NO00NP00000000
#08601:00
#08601:00
#08601:EUEVEWEX00000000EKELEMEN00000000
#08601:00000000DODPDQDR00000000D0D1D2D3
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0E000F000C000N00050000000B000A000O0008000P000T00BKBLBMBNBDBCBBBA
#08611:000000O90000NR00
#08612:00000000000000000000000000NS0000
#08613:00O7000000NQ00NT
#08614:000000000000000000000000OB0000NU
#08615:00000000000000OD

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E6E7E8EA00000000E5E7E9EB00000000
#08701:00000000D8D9DADB00000000D8D9DADB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0N0U0D0O06006566676869006A6B6C6D
#08701:00
#08701:00
#08701:00
#08701:TM
#08711:THTKTHTKTHTKTHTK
#08712:N400N600N80000NB
#08713:00N500N700N900N1
#08714:0000MY0000N00000
#08715:MX0000MZ0000NA00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E6E7E8EA00000000DTEPEQER00000000
#08801:00000000D8D9DADB00000000D8D9DADB
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6E006F6G6H6I6J006K6L6M6N6O6P6Q6R
#08811:THTKTHTKTHTKTHTK
#08812:0000NE00OF0000P1
#08813:00ND00NF0000P000
#08814:NC0000N300OGOHOI
#08815:00N2000000OZ0000

#08901:00
#08901:00
#08901:00
#08901:P2P3P4P5P6P7P8PN
#08901:00
#08901:OJ00OKOL00OM00PM
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3839383931323132
#08901:00
#08901:00
#08901:00
#08901:TM
#08911:TH00TH000000TH0000TK00TK00000000
#08912:00TK00TK00TK00TK00ED00EF00TK00TK
#08913:DX00DZ00TH00D200TH00TH0000CX00CZ
#08914:00DY00E000D100D300000000TH00TH00
#08915:0000D000ECDZCWCY

#09001:TH0000TH0000TH0000TH0000TH00TH00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6S00002Z
#09001:00000030
#09011:TN0000TN0000TN00
#09012:000000TN00HG000000TN00HM0000TN00
#09013:0000HD0000000000HJ000000HNHO0000
#09014:HBHC00000000HHHI000000000000HPHQ
#09015:000000HEHF00000000HKHL0000000000

#09101:THTHTHTH
#09101:00TI00TI00TI00TI
#09101:00TJ00TJ
#09101:00RJRK00RMRNRO00
#09101:00
#09101:Q600Q7Q800Q900QA
#09101:TO
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:TM
#09111:IU00HVRLIV00HWRP
#09112:00IW00J00000HZ0000IX00J10000I000
#09113:RI00IY0000HX00I10000IZ0000HY00I2
#09114:00000100000007000200001M00000T00
#09115:020000000600000800000P0014000025

#09201:THTHTHTH
#09201:00TI00TI00TI00TI
#09201:00TJ00TJ
#09201:RQRSRURW
#09201:00
#09201:00QB00QC00QDQEQF
#09211:IU00000800HX0000IV00RV0000HS000E
#09212:00IW00J00000HZ0000IX00J10000HT00
#09213:0000RR00HV0000I1001L0000HR0000HU
#09214:01IY00RT0PIZ00RX
#09215:000705020001060T

#09301:THTHTHTH
#09301:00TI00TI00TI00TI
#09301:00TJ00TJ
#09301:00RZS000S2S3S400
#09301:00
#09301:QG00QHQI00QJ00QK
#09311:00J400000500S100020000001R00S500
#09312:RY000000I30000I600000100I70000JB
#09313:0000J60000I400270000J70000JA0000
#09314:020001000000I50000J500000000I800
#09315:J20000J800002600J30000J900001800

#09401:TH00TH00TH00THTK
#09401:00TI00TI00TI00TI
#09401:00TJ00TJ
#09401:S6000000S80000000000SA0000SC00SE
#09401:00
#09401:00QL00QM00QN0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000000000000000000M0L0M0L
#09411:00JE1QS902JIIDIF
#09412:00JD00JF0000280000JH00JJ00IE00IG
#09413:JCS700IBJG00QOQQ
#09414:0025000000IA002A0000000U00QP00QR
#09415:24001900I90000IC00000N00SB00SD00

#09501:THTHTHTH
#09501:00TI00TI00TI00TI
#09501:00TJ00TJ
#09501:00SGSH00SJSKSL00
#09501:00
#09501:QS00QTQU00QV00QW
#09511:IU00HWSIIV00HVSM
#09512:000000J000HY000F000P00J100HX0000
#09513:SFIY00I01LIZ00HZ
#09514:00IW0000060000I200IX0000050000I1
#09515:0102001M00010002

#09601:THTHTHTH
#09601:00TI00TI00TI00TI
#09601:00TJ00TJ
#09601:SN00SP00SR0000SU
#09601:00
#09601:00QX00QY00QZR0R1
#09611:IUIY00I0JK0DHV00
#09612:00IW00J00000SQ0000JM00JO00HX00I1
#09613:00SOHW000TJNSTHZ
#09614:0000000D00HY00I2000C001M000F0000
#09615:010T060200SS0E01

#09701:THTHTHTH
#09701:00TI00TI00TI00TI
#09701:00TJ00TJ
#09701:00SWSX00SZ00T100
#09701:00
#09701:R200R3R400R500R6
#09711:JP00JR0000IE00IG0000JS00IH00IL00
#09712:00JQ0000ID00000F00J400J800IJ0000
#09713:000F00JT0000IF00J200T0000E00T200
#09714:SV000E000200SY000000002A000F00IN
#09715:0E00000F00000E001K00290000000100

#09801:TH00000000000000TH00000000000000TH000000TH000000THTKTH00TK00TH00
#09801:00TI00TI00TI00TI
#09801:00TJ00TJ
#09801:T300T400T500T60000T800TA00000000
#09801:00
#09801:0000R700R800R900RARBRCRD00000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000000000000000001K00002E2F2G
#09811:JL0000JW000000B400B80000J30000J60000IP0000IR0000
#09812:00JU00JY00IK00IO00J500J9TBIQ00IS
#09813:0000B400000000001I000000II000000B900000000001J0000002C0000002B0000002D00000000TC0000TD0000000000
#09814:00000000B900000000001J00000000000000IM0000000000T70000000000T90000000000RE0000000000RG0000TE0000
#09815:B20000000000B70000000000B2000000000000001I0000002B0000002D0000002C000000000000RF0000000000RH0000

#09901:TKTHTHTH
#09901:00TI00TI00TI00TI
#09901:00TJ00TJ
#09901:00RJ0000RM00RO00
#09901:00
#09901:Q600Q7Q800Q900QA
#09901:00TO0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:TL
#09911:IV000000HW0000I20000IY00HV0000I1
#09912:00IX00J10000I000IU00RN0000HX0024
#09913:RI00IZ00RK00RL0000IW00000600HZ00
#09914:00001L0005000400000P00J00000RP00
#09915:0300001M00HY00000800030000000T00

#10001:THTHTHTH
#10001:00TI00TI00TI00TI
#10001:00TJ00TJ
#10001:RQ00RS00RURVRWRX
#10001:00
#10001:00QB00QC00QDQEQF
#10011:0000IZ00HW0000I200IW0000HR00HT00
#10012:000000J10000I000IU00IY0000HS00HU
#10013:IV00RR000000RT00250000J000002400
#10014:00IX000T00HY000T000T000006000007
#10015:040003000500040000000300000T0000

#10101:THTHTHTH
#10101:00TI00TI00TI00TI
#10101:00TJ00TJ
#10101:00RZ0000S200S400
#10101:00
#10101:QG00QHQI00QJ00QK
#10111:J200I3I5J3J600I8
#10112:00001B00S000S10000J50000I700S500
#10113:RY0000J800I400000600S30000JA00JB
#10114:000000J400000000000000000000001M0000000000I600000000000000001B000000000005000000000000002H000000
#10115:0500J7001L001B00000T00J900002500

#10201:TH00TH00TH00THTK
#10201:00TI00TI00TI00TI
#10201:00TJ00TJ
#10201:S600S80000SA0000
#10201:00
#10201:00QL00QM00QN0000
#10201:00
#10201:00
#10201:00
#10201:000000000000000000000000IDIEIFIG
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000000001R1Q
#10211:JC0000JF00IA00IC0000JI00SB00SD00
#10212:00JD000C0000IB00JG0000JJ00SC0000
#10213:0000JE00I900000D00JH0000QO0000SE
#10214:00S71QS91R1Q00QQ
#10215:1R000O0000000N000000000000QP00QR

#10301:00
#10301:00TI00TI00TI00TI
#10301:00TJ00TJ
#10301:00SG0000SJ00SL00
#10301:00
#10301:QS00QTQU00QV00QW
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0200010006000T2405000T2502240600
#10301:00
#10301:00
#10301:TM
#10311:THTKTHTKTHTKTHTK
#10312:IU00IY0000HX00000000IZ0000HY0000
#10313:00IX0000SH0000I20000SK00000000I1
#10314:SF000000HW00I00000IW00J10000HZ00
#10315:000000J00000SI00IV000000HV00SM00

#10401:00
#10401:00TI00TI00TI00TI
#10401:00TJ00TJ
#10401:SN00SP00SRSSSTSU
#10401:00
#10401:00QX00QY00QZR0R1
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0E0F0100050002000000000000000000
#10401:00
#10401:00
#10401:00
#10401:TM
#10411:THTKTHTKTHTKTHTK
#10412:IU0000J000HX0000JK00JN00HV00HZ00
#10413:0000SO00HW0000I200JM00JO00HY00I1
#10414:0000IY000000I000000F000F0010000Z
#10415:00IX00000000SQ000E000E000Z000Y00

#10501:00
#10501:00TI00TI00TI00TI
#10501:00TJ00TJ
#10501:00SW0000SZ00T100
#10501:00
#10501:R200R3R400R500R6
#10501:00
#10501:00
#10501:JPJQJRJT000000000000000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000002101000200060025240C0D0100
#10501:00
#10501:00
#10501:TM
#10511:THTHTHTHTHTH00TH
#10512:SV00200000TK00TK00TK00TK00TK00TK
#10513:00BB00BD00000000SX000000SY000000J2000000T0000000TH000000IL000000
#10514:00TK00TK00IE00IG00J400J800IJ00IN
#10515:BABC0000ID00IF000000JS00IH00T200

#10601:TH0000000000TH0000000000TH0000000000TH0000000000THTKTH00TK00TH00
#10601:00TI00TI00TI00TI
#10601:00TJ00TJ
#10601:TG
#10601:00
#10601:TF
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0E0F0E0F0J2J0X000E0K2J0C1S000400
#10601:0000001K
#10611:TN0000TN0000TN0000TN0000TN00TN00
#10612:000000JZII00000000JUJW0000000000
#10613:JLJV00000000IMIO00000000IHIJ0000
#10614:0000000000IK0000000000JY0000ILIN
#10615:00JX0000JK000000

#10711:TK
#10715:TM

