
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ArtCore
#TITLE sola[DP sub black another]
#ARTIST nmk obj:kuro
#BPM 195
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 5
#TOTAL 550
#LNTYPE 1

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 Piano_1.wav
#WAV05 Piano_2.wav
#WAV06 Piano_3.wav
#WAV07 Piano_4.wav
#WAV08 Piano_5.wav
#WAV09 Piano_6.wav
#WAV0A Piano_7.wav
#WAV0B Piano_8.wav
#WAV0C Piano_9.wav
#WAV0D Piano_10.wav
#WAV0E Piano_11.wav
#WAV0F Piano_12.wav
#WAV0G Piano_13.wav
#WAV0H Piano_14.wav
#WAV0I Piano_15.wav
#WAV0J Piano_16.wav
#WAV0K Piano_17.wav
#WAV0L Piano_18.wav
#WAV0M Piano_19.wav
#WAV0N Piano_20.wav
#WAV0O Piano_21.wav
#WAV0P Piano_22.wav
#WAV0Q Piano_23.wav
#WAV0R Piano_24.wav
#WAV0S Piano_25.wav
#WAV0T Piano_26.wav
#WAV0U Piano_27.wav
#WAV0V Piano_28.wav
#WAV0W Piano_29.wav
#WAV0X Piano_30.wav
#WAV0Y Piano_31.wav
#WAV0Z Piano_32.wav
#WAV10 Piano_33.wav
#WAV11 Piano_34.wav
#WAV12 Piano_35.wav
#WAV13 Piano_36.wav
#WAV14 Piano_37.wav
#WAV15 Piano_38.wav
#WAV16 Piano_39.wav
#WAV17 Piano_40.wav
#WAV18 Piano_41.wav
#WAV19 Piano_42.wav
#WAV1A Piano_43.wav
#WAV1B Piano_44.wav
#WAV1C Piano_45.wav
#WAV1D Piano_46.wav
#WAV1E Piano_47.wav
#WAV1F Piano_48.wav
#WAV1G Piano_49.wav
#WAV1H Piano_50.wav
#WAV1I Piano_51.wav
#WAV1J Piano_52.wav
#WAV1K Piano_53.wav
#WAV1L Piano_54.wav
#WAV1M Piano_55.wav
#WAV1N Piano_56.wav
#WAV1O Piano_57.wav
#WAV1P Piano_58.wav
#WAV1Q Piano_59.wav
#WAV1R Piano_60.wav
#WAV1S Piano_61.wav
#WAV1T Piano_62.wav
#WAV1U Piano_63.wav
#WAV1V Piano_64.wav
#WAV1W Piano_65.wav
#WAV1X Piano_66.wav
#WAV1Y Piano_67.wav
#WAV1Z Piano_68.wav
#WAV20 Piano_69.wav
#WAV21 Piano_70.wav
#WAV22 Piano_71.wav
#WAV23 Piano_72.wav
#WAV24 Piano_73.wav
#WAV25 Piano_74.wav
#WAV26 Piano_75.wav
#WAV27 Piano_76.wav
#WAV28 Piano_77.wav
#WAV29 Piano_78.wav
#WAV2A Piano_79.wav
#WAV2B Piano_80.wav
#WAV2C Piano_81.wav
#WAV2D Piano_82.wav
#WAV2E Piano_83.wav
#WAV2F Piano_84.wav
#WAV2G Piano_85.wav
#WAV2H Piano_86.wav
#WAV2I Piano_87.wav
#WAV2J Piano_88.wav
#WAV2K Piano_89.wav
#WAV2L Piano_90.wav
#WAV2M Piano_91.wav
#WAV2N Piano_92.wav
#WAV2O Piano_93.wav
#WAV2P Piano_94.wav
#WAV2Q Piano_95.wav
#WAV2R Piano_96.wav
#WAV2S Piano_97.wav
#WAV2T Piano_98.wav
#WAV2U Piano_99.wav
#WAV2V Piano_100.wav
#WAV2W Piano_101.wav
#WAV2X Piano_102.wav
#WAV2Y Piano_103.wav
#WAV2Z Piano_104.wav
#WAV30 Piano_105.wav
#WAV31 Piano_106.wav
#WAV32 Piano_107.wav
#WAV33 Piano_108.wav
#WAV34 Piano_109.wav
#WAV35 Piano_110.wav
#WAV36 Piano_111.wav
#WAV37 Piano_112.wav
#WAV38 Piano_113.wav
#WAV39 Piano_114.wav
#WAV3A Piano_115.wav
#WAV3B Piano_116.wav
#WAV3C Piano_117.wav
#WAV3D Piano_118.wav
#WAV3E Piano_119.wav
#WAV3F Piano_120.wav
#WAV3G Piano_121.wav
#WAV3H Piano_122.wav
#WAV3I Piano_123.wav
#WAV3J Piano_124.wav
#WAV3K Piano_125.wav
#WAV3L Piano_126.wav
#WAV3M Piano_127.wav
#WAV3N Piano_128.wav
#WAV3O Piano_129.wav
#WAV3P Piano_130.wav
#WAV3Q Piano_131.wav
#WAV3R Piano_132.wav
#WAV3S Piano_133.wav
#WAV3T Piano_134.wav
#WAV3U Piano_135.wav
#WAV3V Piano_136.wav
#WAV3W Piano_137.wav
#WAV3X Piano_138.wav
#WAV3Y Piano_139.wav
#WAV3Z Piano_140.wav
#WAV40 Piano_141.wav
#WAV41 Piano_142.wav
#WAV42 Piano_143.wav
#WAV43 Piano_144.wav
#WAV44 Piano_145.wav
#WAV45 Piano_146.wav
#WAV46 Piano_147.wav
#WAV47 Piano_148.wav
#WAV48 Piano_149.wav
#WAV49 Piano_150.wav
#WAV4A Piano_151.wav
#WAV4B Piano_152.wav
#WAV4C Piano_153.wav
#WAV4D Piano_154.wav
#WAV4E Piano_155.wav
#WAV4F Piano_156.wav
#WAV4G Piano_157.wav
#WAV4H Piano_158.wav
#WAV4I Piano_159.wav
#WAV4J Piano_160.wav
#WAV4K Piano_161.wav
#WAV4L Piano_162.wav
#WAV4M Piano_163.wav
#WAV4N Piano_164.wav
#WAV4O Piano_165.wav
#WAV4P Piano_166.wav
#WAV4Q Piano_167.wav
#WAV4R Piano_168.wav
#WAV4S Piano_169.wav
#WAV4T Piano_170.wav
#WAV4U Piano_171.wav
#WAV4V Piano_172.wav
#WAV4W Piano_173.wav
#WAV4X Piano_174.wav
#WAV4Y Piano_175.wav
#WAV4Z Piano_176.wav
#WAV50 Piano_177.wav
#WAV51 Piano_178.wav
#WAV52 Piano_179.wav
#WAV53 Piano_180.wav
#WAV54 Piano_181.wav
#WAV55 Piano_182.wav
#WAV56 Piano_183.wav
#WAV57 Piano_184.wav
#WAV58 Piano_185.wav
#WAV59 Piano_186.wav
#WAV5A Piano_187.wav
#WAV5B Piano_188.wav
#WAV5C Piano_189.wav
#WAV5D Piano_190.wav
#WAV5E Piano_191.wav
#WAV5F Piano_192.wav
#WAV5G Piano_193.wav
#WAV5H Piano_194.wav
#WAV5I Piano_195.wav
#WAV5J Piano_196.wav
#WAV5K Piano_197.wav
#WAV5L Piano_198.wav
#WAV5M Piano_199.wav
#WAV5N Piano_200.wav
#WAV5O Piano_201.wav
#WAV5P Piano_202.wav
#WAV5Q Piano_203.wav
#WAV5R Piano_204.wav
#WAV5S Piano_205.wav
#WAV5T Piano_206.wav
#WAV5U Piano_207.wav
#WAV5V Piano_208.wav
#WAV5W Piano_209.wav
#WAV5X Piano_210.wav
#WAV5Y Piano_211.wav
#WAV5Z Piano_212.wav
#WAV60 Piano_213.wav
#WAV61 Piano_214.wav
#WAV62 Piano_215.wav
#WAV63 Piano_216.wav
#WAV64 Piano_217.wav
#WAV65 Piano_218.wav
#WAV66 Piano_219.wav
#WAV67 Piano_220.wav
#WAV68 Piano_221.wav
#WAV69 Piano_222.wav
#WAV6A Piano_223.wav
#WAV6B Piano_224.wav
#WAV6C Piano_225.wav
#WAV6D Piano_226.wav
#WAV6E Piano_227.wav
#WAV6F Piano_228.wav
#WAV6G Piano_229.wav
#WAV6H Piano_230.wav
#WAV6I Piano_231.wav
#WAV6J Piano_232.wav
#WAV6K Piano_233.wav
#WAV6L Piano_234.wav
#WAV6M Piano_235.wav
#WAV6N Piano_236.wav
#WAV6O Piano_237.wav
#WAV6P Piano_238.wav
#WAV6Q Piano_239.wav
#WAV6R Piano_240.wav
#WAV6S Piano_241.wav
#WAV6T Piano_242.wav
#WAV6U Piano_243.wav
#WAV6V Piano_244.wav
#WAV6W Piano_245.wav
#WAV6X Piano_246.wav
#WAV6Y Piano_247.wav
#WAV6Z Piano_248.wav
#WAV70 Piano_249.wav
#WAV71 Piano_250.wav
#WAV72 Piano_251.wav
#WAV73 Piano_252.wav
#WAV74 Piano_253.wav
#WAV75 Piano_254.wav
#WAV76 Piano_255.wav
#WAV77 Piano_256.wav
#WAV78 Piano_257.wav
#WAV79 Piano_258.wav
#WAV7A Piano_259.wav
#WAV7B Piano_260.wav
#WAV7C Piano_261.wav
#WAV7D Piano_262.wav
#WAV7E Piano_263.wav
#WAV7F Piano_264.wav
#WAV7G Piano_265.wav
#WAV7H Piano_266.wav
#WAV7I Piano_267.wav
#WAV7J Piano_268.wav
#WAV7K Piano_269.wav
#WAV7L Piano_270.wav
#WAV7M Piano_271.wav
#WAV7N Piano_272.wav
#WAV7O Piano_273.wav
#WAV7P Piano_274.wav
#WAV7Q Piano_275.wav
#WAV7R Piano_276.wav
#WAV7S Piano_277.wav
#WAV7T Piano_278.wav
#WAV7U Piano_279.wav
#WAV7V Piano_280.wav
#WAV7W Piano_281.wav
#WAV7X Piano_282.wav
#WAV7Y Piano_283.wav
#WAV7Z Piano_284.wav
#WAV80 Piano_285.wav
#WAV81 Piano_286.wav
#WAV82 Piano_287.wav
#WAV83 Piano_288.wav
#WAV84 Piano_289.wav
#WAV85 Piano_290.wav
#WAV86 Piano_291.wav
#WAV87 Piano_292.wav
#WAV88 Piano_293.wav
#WAV89 Piano_294.wav
#WAV8A Piano_295.wav
#WAV8B Piano_296.wav
#WAV8C Piano_297.wav
#WAV8D Piano_298.wav
#WAV8E Piano_299.wav
#WAV8F Piano_300.wav
#WAV8G Piano_301.wav
#WAV8H Piano_302.wav
#WAV8I Piano_303.wav
#WAV8J Piano_304.wav
#WAV8K Piano_305.wav
#WAV8L Piano_306.wav
#WAV8M Piano_307.wav
#WAV8N Piano_308.wav
#WAV8O Piano_309.wav
#WAV8P Piano_310.wav
#WAV8Q Piano_311.wav
#WAV8R Piano_312.wav
#WAV8S Piano_313.wav
#WAV8T Piano_314.wav
#WAV8U Piano_315.wav
#WAV8V Piano_316.wav
#WAV8W Piano_317.wav
#WAV8X Piano_318.wav
#WAV8Y Piano_319.wav
#WAV8Z Piano_320.wav
#WAV90 Piano_321.wav
#WAV91 Piano_322.wav
#WAV92 Piano_323.wav
#WAV93 Piano_324.wav
#WAV94 Piano_325.wav
#WAV95 Piano_326.wav
#WAV96 Piano_327.wav
#WAV97 Piano_328.wav
#WAV98 Piano_329.wav
#WAV99 Piano_330.wav
#WAV9A Piano_331.wav
#WAV9B Piano_332.wav
#WAV9C Piano_333.wav
#WAV9D Piano_334.wav
#WAV9E Piano_335.wav
#WAV9F Piano_336.wav
#WAV9G Piano_337.wav
#WAV9H Piano_338.wav
#WAV9I Piano_339.wav
#WAV9J Piano_340.wav
#WAV9K Piano_341.wav
#WAV9L Piano_342.wav
#WAV9M Piano_343.wav
#WAV9N Piano_344.wav
#WAV9O Piano_345.wav
#WAV9P Piano_346.wav
#WAV9Q Piano_347.wav
#WAV9R Piano_348.wav
#WAV9S Piano_349.wav
#WAV9T Piano_350.wav
#WAV9U Piano_351.wav
#WAV9V Piano_352.wav
#WAV9W Piano_353.wav
#WAV9X Piano_354.wav
#WAV9Y Piano_355.wav
#WAV9Z Piano_356.wav
#WAVA0 Piano_357.wav
#WAVA1 Piano_358.wav
#WAVA2 Piano_359.wav
#WAVA3 Piano_360.wav
#WAVA4 Piano_361.wav
#WAVA5 Piano_362.wav
#WAVA6 Piano_363.wav
#WAVA7 Piano_364.wav
#WAVA8 Piano_365.wav
#WAVA9 Piano_366.wav
#WAVAA Piano_367.wav
#WAVAB Piano_368.wav
#WAVAC Piano_369.wav
#WAVAD Piano_370.wav
#WAVAE Piano_371.wav
#WAVAF Piano_372.wav
#WAVAG Piano_373.wav
#WAVAH Piano_374.wav
#WAVAI Piano_375.wav
#WAVAJ Piano_376.wav
#WAVAK Piano_377.wav
#WAVAL Piano_378.wav
#WAVAM Piano_379.wav
#WAVAN Piano_380.wav
#WAVAO Piano_381.wav
#WAVAP Piano_382.wav
#WAVAQ Piano_383.wav
#WAVAR Piano_384.wav
#WAVAS Piano_385.wav
#WAVAT Piano_386.wav
#WAVAU Piano_387.wav
#WAVAV Piano_388.wav
#WAVAW Piano_389.wav
#WAVAX Piano_390.wav
#WAVAY Piano_391.wav
#WAVAZ Piano_392.wav
#WAVB0 Piano_393.wav
#WAVB1 Piano_394.wav
#WAVB2 Piano_395.wav
#WAVB3 Piano_396.wav
#WAVB4 Piano_397.wav
#WAVB5 Piano_398.wav
#WAVB6 Piano_399.wav
#WAVB7 Piano_400.wav
#WAVB8 Piano_401.wav
#WAVB9 Piano_402.wav
#WAVBA Piano_403.wav
#WAVBB Piano_404.wav
#WAVBC Piano_405.wav
#WAVBD Piano_406.wav
#WAVBE Piano_407.wav
#WAVBF Piano_408.wav
#WAVBG Piano_409.wav
#WAVBH Piano_410.wav
#WAVBI Piano_411.wav
#WAVBJ Piano_412.wav
#WAVBK Piano_413.wav
#WAVBL Piano_414.wav
#WAVBM Hue_000.wav
#WAVBN Hue_001.wav
#WAVBO Hue_002.wav
#WAVBP Hue_003.wav
#WAVBQ Hue_004.wav
#WAVBR Hue_005.wav
#WAVBS Hue_006.wav
#WAVBT Hue_007.wav
#WAVBU Hue_008.wav
#WAVBV Hue_009.wav
#WAVBW Hue_010.wav
#WAVBX Hue_011.wav
#WAVBY Hue_012.wav
#WAVBZ Hue_013.wav
#WAVC0 Hue_014.wav
#WAVC1 Hue_015.wav
#WAVC2 Hue_016.wav
#WAVC3 Hue_017.wav
#WAVC4 Hue_018.wav
#WAVC5 Hue_019.wav
#WAVC6 Hue_020.wav
#WAVC7 Hue_021.wav
#WAVC8 Kirakira_000.wav
#WAVC9 Kirakira_001.wav
#WAVCA Kirakira_002.wav
#WAVCB Kirakira_003.wav
#WAVCC Kirakira_004.wav
#WAVCD Kirakira_005.wav
#WAVCE Kirakira_006.wav
#WAVCF Kirakira_007.wav
#WAVCG Kirakira_008.wav
#WAVCH Kirakira_009.wav
#WAVCI Synth1_1.wav
#WAVCJ Synth1_2.wav
#WAVCK Synth1_3.wav
#WAVCL Synth1_4.wav
#WAVCM Synth1_5.wav
#WAVCN Synth1_6.wav
#WAVCO Synth1_7.wav
#WAVCP Synth1_8.wav
#WAVCQ Synth1_9.wav
#WAVCR Synth1_10.wav
#WAVCS Synth1_11.wav
#WAVCT Synth1_12.wav
#WAVCU Synth1_13.wav
#WAVCV Synth1_14.wav
#WAVCW Synth1_15.wav
#WAVCX Synth1_16.wav
#WAVCY Synth1_17.wav
#WAVCZ Synth1_18.wav
#WAVD0 Synth1_19.wav
#WAVD1 Synth1_20.wav
#WAVD2 Synth1_21.wav
#WAVD3 Synth1_22.wav
#WAVD4 Synth1_23.wav
#WAVD5 Synth1_24.wav
#WAVD6 Synth1_25.wav
#WAVD7 Synth1_26.wav
#WAVD8 Synth1_27.wav
#WAVD9 Synth1_28.wav
#WAVDA Synth1_29.wav
#WAVDB Synth1_30.wav
#WAVDC Synth1_31.wav
#WAVDD Synth1_32.wav
#WAVDE Synth1_33.wav
#WAVDF Synth1_34.wav
#WAVDG Synth1_35.wav
#WAVDH Synth1_36.wav
#WAVDI Synth1_37.wav
#WAVDJ Synth1_38.wav
#WAVDK Synth1_39.wav
#WAVDL Synth1_40.wav
#WAVDM Synth1_41.wav
#WAVDN Synth1_42.wav
#WAVDO Synth1_43.wav
#WAVDP Synth1_44.wav
#WAVDQ Synth1_45.wav
#WAVDR Synth1_46.wav
#WAVDS Synth1_47.wav
#WAVDT Synth1_48.wav
#WAVDU Synth1_49.wav
#WAVDV Synth1_50.wav
#WAVDW Synth1_51.wav
#WAVDX Synth1_52.wav
#WAVDY Synth1_53.wav
#WAVDZ Synth1_54.wav
#WAVE0 Synth1_55.wav
#WAVE1 Synth1_56.wav
#WAVE2 Synth1_57.wav
#WAVE3 Synth1_58.wav
#WAVE4 Synth1_59.wav
#WAVE5 Synth1_60.wav
#WAVE6 Synth1_61.wav
#WAVE7 Synth1_62.wav
#WAVE8 Synth1_63.wav
#WAVE9 Synth1_64.wav
#WAVEA Synth1_65.wav
#WAVEB Synth1_66.wav
#WAVEC Synth1_67.wav
#WAVED Synth1_68.wav
#WAVEE Synth1_69.wav
#WAVEF Synth1_70.wav
#WAVEG Synth1_71.wav
#WAVEH Synth1_72.wav
#WAVEI Synth1_73.wav
#WAVEJ Synth1_74.wav
#WAVEK Synth1_75.wav
#WAVEL Synth1_76.wav
#WAVEM Synth1_77.wav
#WAVEN Synth1_78.wav
#WAVEO Synth1_79.wav
#WAVEP Synth1_80.wav
#WAVEQ Synth1_81.wav
#WAVER Synth1_82.wav
#WAVES Synth1_83.wav
#WAVET Synth1_84.wav
#WAVEU Synth1_85.wav
#WAVEV Synth1_86.wav
#WAVEW Synth1_87.wav
#WAVEX Synth1_88.wav
#WAVEY Synth1_89.wav
#WAVEZ Synth1_90.wav
#WAVF0 Synth1_91.wav
#WAVF1 Synth1_92.wav
#WAVF2 Synth1_93.wav
#WAVF3 Synth1_94.wav
#WAVF4 Synth1_95.wav
#WAVF5 Synth1_96.wav
#WAVF6 Synth1_97.wav
#WAVF7 Synth1_98.wav
#WAVF8 Synth1_99.wav
#WAVF9 Synth1_100.wav
#WAVFA Synth1_101.wav
#WAVFB Synth1_102.wav
#WAVFC Synth1_103.wav
#WAVFD Synth1_104.wav
#WAVFE Synth1_105.wav
#WAVFF Synth1_106.wav
#WAVFG Synth1_107.wav
#WAVFH Synth1_108.wav
#WAVFI Synth1_109.wav
#WAVFJ Synth1_110.wav
#WAVFK Synth1_1.wav
#WAVFL Synth1_2.wav
#WAVFM Synth1_3.wav
#WAVFN Synth1_4.wav
#WAVFO Synth1_5.wav
#WAVFP Synth1_6.wav
#WAVFQ Synth1_7.wav
#WAVFR Synth1_8.wav
#WAVFS Synth1_9.wav
#WAVFT Synth1_10.wav
#WAVFU Synth1_11.wav
#WAVFV Synth1_12.wav
#WAVFW Synth1_13.wav
#WAVFX Synth1_14.wav
#WAVFY Synth1_15.wav
#WAVFZ Synth1_16.wav
#WAVG0 Synth1_17.wav
#WAVG1 Synth1_18.wav
#WAVG2 Synth1_19.wav
#WAVG3 Synth1_20.wav
#WAVG4 Synth1_21.wav
#WAVG5 Synth1_22.wav
#WAVG6 Synth1_23.wav
#WAVG7 Synth1_24.wav
#WAVG8 Synth1_25.wav
#WAVG9 Synth1_26.wav
#WAVGA Synth1_27.wav
#WAVGB Synth1_28.wav
#WAVGC Synth1_29.wav
#WAVGD Synth1_30.wav
#WAVGE Synth1_31.wav
#WAVGF Synth1_32.wav
#WAVGG Synth1_33.wav
#WAVGH Synth1_34.wav
#WAVGI Synth1_35.wav
#WAVGJ Synth1_36.wav
#WAVGK Synth1_37.wav
#WAVGL Synth1_38.wav
#WAVGM Synth1_39.wav
#WAVGN Synth1_40.wav
#WAVGO Synth1_41.wav
#WAVGP Synth1_42.wav
#WAVGQ Synth1_43.wav
#WAVGR Synth1_44.wav
#WAVGS Synth1_45.wav
#WAVGT Synth1_46.wav
#WAVGU Synth1_47.wav
#WAVGV Synth1_48.wav
#WAVGW Synth1_49.wav
#WAVGX Synth1_50.wav
#WAVGY Synth1_51.wav
#WAVGZ Synth1_52.wav
#WAVH0 Synth1_53.wav
#WAVH1 Synth1_54.wav
#WAVH2 Synth1_55.wav
#WAVH3 Synth1_56.wav
#WAVH4 Synth1_57.wav
#WAVH5 Synth1_58.wav
#WAVH6 Synth1_59.wav
#WAVH7 Synth1_60.wav
#WAVH8 Synth1_61.wav
#WAVH9 Synth1_62.wav
#WAVHA Synth1_63.wav
#WAVHB Synth1_64.wav
#WAVHC Synth1_65.wav
#WAVHD Synth1_66.wav
#WAVHE Synth1_67.wav
#WAVHF Synth1_68.wav
#WAVHG Synth1_69.wav
#WAVHH Synth1_70.wav
#WAVHI Synth1_71.wav
#WAVHJ Synth1_72.wav
#WAVHK Synth1_73.wav
#WAVHL Synth1_74.wav
#WAVHM Synth1_75.wav
#WAVHN Synth1_76.wav
#WAVHO Synth1_77.wav
#WAVHP Synth1_78.wav
#WAVHQ Synth1_79.wav
#WAVHR Synth1_80.wav
#WAVHS Synth1_81.wav
#WAVHT Synth1_82.wav
#WAVHU Synth1_83.wav
#WAVHV Synth1_84.wav
#WAVHW Synth1_85.wav
#WAVHX Synth1_86.wav
#WAVHY Synth1_87.wav
#WAVHZ Synth1_88.wav
#WAVI0 Synth1_89.wav
#WAVI1 Synth1_90.wav
#WAVI2 Synth1_91.wav
#WAVI3 Synth1_92.wav
#WAVI4 Synth1_93.wav
#WAVI5 Synth1_94.wav
#WAVI6 Synth1_95.wav
#WAVI7 Synth1_96.wav
#WAVI8 Synth1_97.wav
#WAVI9 Synth1_98.wav
#WAVIA Synth1_99.wav
#WAVIB Synth1_100.wav
#WAVIC Synth1_101.wav
#WAVID Synth1_102.wav
#WAVIE Synth1_103.wav
#WAVIF Synth1_104.wav
#WAVIG Synth1_105.wav
#WAVIH Synth1_106.wav
#WAVII Synth1_107.wav
#WAVIJ Synth1_108.wav
#WAVIK Synth1_109.wav
#WAVIL Synth1_110.wav
#WAVIM KiraKira2_1.wav
#WAVIN KiraKira2_2.wav
#WAVIO KiraKira2_3.wav
#WAVIP KiraKira2_4.wav
#WAVIQ KiraKira2_5.wav
#WAVIR KiraKira2_6.wav
#WAVIS KiraKira2_7.wav
#WAVIT KiraKira2_8.wav
#WAVIU KiraKira2_9.wav
#WAVIV KiraKira2_10.wav
#WAVIW KiraKira2_11.wav
#WAVIX KiraKira2_12.wav
#WAVIY KiraKira2_13.wav
#WAVIZ KiraKira2_14.wav
#WAVJ0 Bell1_1.wav
#WAVJ1 Bell1_2.wav
#WAVJ2 Bell1_3.wav
#WAVJ3 Bell1_4.wav
#WAVJ4 Bell1_5.wav
#WAVJ5 Bell1_6.wav
#WAVJ6 Bell1_7.wav
#WAVJ7 Bell1_8.wav
#WAVJ8 Bell1_9.wav
#WAVJ9 Bell1_10.wav
#WAVJA Bell1_11.wav
#WAVJB Pizz_000.wav
#WAVJC Pizz_001.wav
#WAVJD Pizz_002.wav
#WAVJE Pizz_003.wav
#WAVJF Pizz_004.wav
#WAVJG Pizz_005.wav
#WAVJH Pizz_006.wav
#WAVJI Pizz_007.wav
#WAVJJ Pizz_008.wav
#WAVJK Pizz_009.wav
#WAVJL Pizz_010.wav
#WAVJM Pizz_011.wav
#WAVJN Pizz_012.wav
#WAVJO Pizz_013.wav
#WAVJP Pizz_014.wav
#WAVJQ Pizz_015.wav
#WAVJR Pizz_016.wav
#WAVJS Pizz_017.wav
#WAVJT KiraKira3_000.wav
#WAVJU KiraKira3_001.wav
#WAVJV KiraKira3_002.wav
#WAVJW KiraKira3_003.wav
#WAVJX KiraKira3_004.wav
#WAVJY KiraKira3_005.wav
#WAVJZ KiraKira3_006.wav
#WAVK0 KiraKira3_007.wav
#WAVK1 KiraKira3_008.wav
#WAVK2 KiraKira3_009.wav
#WAVK3 KiraKira3_010.wav
#WAVK4 KiraKira3_011.wav
#WAVK5 KiraKira3_012.wav
#WAVK6 KiraKira3_013.wav
#WAVK7 KiraKira3_014.wav
#WAVK8 KiraKira3_015.wav
#WAVK9 KiraKira3_016.wav
#WAVKA KiraKira3_017.wav
#WAVKB KiraKira3_018.wav
#WAVKC KiraKira3_019.wav
#WAVKD KiraKira3_020.wav
#WAVKE KiraKira3_021.wav
#WAVKF KiraKira3_022.wav
#WAVKG KiraKira3_023.wav
#WAVKH KiraKira3_024.wav
#WAVKI KiraKira3_025.wav
#WAVKJ KiraKira3_026.wav
#WAVKK KiraKira3_027.wav
#WAVKL KiraKira3_028.wav
#WAVKM KiraKira3_029.wav
#WAVKN KiraKira3_030.wav
#WAVKO KiraKira3_031.wav
#WAVKP KiraKira3_032.wav
#WAVKQ KiraKira3_033.wav
#WAVKR KiraKira3_034.wav
#WAVKS KiraKira3_035.wav
#WAVKT KiraKira3_036.wav
#WAVKU KiraKira3_037.wav
#WAVKV KiraKira3_038.wav
#WAVKW KiraKira3_039.wav
#WAVKX Bell2_1.wav
#WAVKY Bell2_2.wav
#WAVKZ Bell2_3.wav
#WAVL0 Bell2_4.wav
#WAVL1 Bell2_5.wav
#WAVL2 Bell2_6.wav
#WAVL3 Bell2_7.wav
#WAVL4 Bell2_8.wav
#WAVL5 Bell2_9.wav
#WAVL6 Bell2_10.wav
#WAVL7 Bell2_11.wav
#WAVL8 Bell2_12.wav
#WAVL9 Bell2_13.wav
#WAVLA Bell2_14.wav
#WAVLB Bell2_15.wav
#WAVLC Bell2_16.wav
#WAVLD Bell2_17.wav
#WAVLE Bell2_18.wav
#WAVLF Bell2_19.wav
#WAVLG Bell2_20.wav
#WAVLH Bell2_21.wav
#WAVLI Bell2_22.wav
#WAVLJ Bell2_23.wav
#WAVLK Bell2_24.wav
#WAVLL Bell2_25.wav
#WAVLM Bell2_26.wav
#WAVLN Bell2_27.wav
#WAVLO Bell2_28.wav
#WAVLP Bell2_29.wav
#WAVLQ Bell2_30.wav
#WAVLR Bell2_31.wav
#WAVLS Bell2_32.wav
#WAVLT Bell2_33.wav
#WAVLU Bell2_34.wav
#WAVLV Bell2_35.wav
#WAVLW Bell2_36.wav
#WAVLX Bell2_37.wav
#WAVLY Bell2_38.wav
#WAVLZ Bell2_39.wav
#WAVM0 Bell2_40.wav
#WAVM1 Bell2_41.wav
#WAVM2 Bell2_42.wav
#WAVM3 Bell2_43.wav
#WAVM4 Bell2_44.wav
#WAVM5 Bell2_45.wav
#WAVM6 Bell2_46.wav
#WAVM7 Bell2_47.wav
#WAVM8 Bell2_48.wav
#WAVM9 Bell2_49.wav
#WAVMA Bell2_50.wav
#WAVMB Bell2_51.wav
#WAVMC Bell2_52.wav
#WAVMD Bell2_53.wav
#WAVME Bell2_54.wav
#WAVMF Bell2_55.wav
#WAVMG Bell2_56.wav
#WAVMH Bell2_57.wav
#WAVMI Bell2_58.wav
#WAVMJ Bell2_59.wav
#WAVMK Bell2_60.wav
#WAVML Bell2_61.wav
#WAVMM Bell2_62.wav
#WAVMN Bell2_63.wav
#WAVMO Bell2_64.wav
#WAVMP Bell2_65.wav
#WAVMQ Bell2_66.wav
#WAVMR Bell2_67.wav
#WAVMS Bell2_68.wav
#WAVMT Bell2_69.wav
#WAVMU Bell2_70.wav
#WAVMV Bell2_71.wav
#WAVMW Bell2_72.wav
#WAVMX Bell2_73.wav
#WAVMY Bell2_74.wav
#WAVMZ Bell2_75.wav
#WAVN0 Bell2_76.wav
#WAVN1 Bell2_77.wav
#WAVN2 Bell2_78.wav
#WAVN3 Bell2_79.wav
#WAVN4 Bell2_80.wav
#WAVN5 Bell2_81.wav
#WAVN6 Bell2_82.wav
#WAVN7 Bell2_83.wav
#WAVN8 Bell2_84.wav
#WAVN9 Bell2_85.wav
#WAVNA Bell2_86.wav
#WAVNB Bell2_87.wav
#WAVNC Bell3_1.wav
#WAVND Bell3_2.wav
#WAVNE Bell3_3.wav
#WAVNF Bell3_4.wav
#WAVNG Bell3_5.wav
#WAVNH Bell3_6.wav
#WAVNI Bell3_7.wav
#WAVNJ Bell3_8.wav
#WAVNK Bell3_9.wav
#WAVNL Bell3_10.wav
#WAVNM Bell3_11.wav
#WAVNN KiraKira4_1.wav
#WAVNO KiraKira4_2.wav
#WAVNP KiraKira4_3.wav
#WAVNQ KiraKira4_4.wav
#WAVNR KiraKira4_5.wav
#WAVNS KiraKira4_6.wav
#WAVNT KiraKira4_7.wav
#WAVNU KiraKira4_8.wav
#WAVNV KiraKira4_9.wav
#WAVNW KiraKira4_10.wav
#WAVNX KiraKira4_11.wav
#WAVNY KiraKira4_12.wav
#WAVNZ KiraKira4_13.wav
#WAVO0 Synth2.wav
#WAVO1 Synth3.wav
#WAVO2 Break1_1.wav
#WAVO3 Break1_2.wav
#WAVO4 Break1_3.wav
#WAVO5 Break1_4.wav
#WAVO6 Break1_5.wav
#WAVO7 Break1_6.wav
#WAVO8 Break1_7.wav
#WAVO9 Break1_8.wav
#WAVOA Break1_9.wav
#WAVOB Break1_10.wav
#WAVOC Break1_11.wav
#WAVOD Break1_12.wav
#WAVOE Break1_13.wav
#WAVOF Break1_14.wav
#WAVOG Break1_15.wav
#WAVOH Break1_16.wav
#WAVOI Break1_17.wav
#WAVOJ Break1_18.wav
#WAVOK Break1_19.wav
#WAVOL Break1_20.wav
#WAVOM Break1_21.wav
#WAVON Break1_22.wav
#WAVOO Break1_23.wav
#WAVOP Break1_24.wav
#WAVOQ Break1_25.wav
#WAVOR Break1_26.wav
#WAVOS Break1_27.wav
#WAVOT Break1_28.wav
#WAVOU Break1_29.wav
#WAVOV Break1_30.wav
#WAVOW Break1_31.wav
#WAVOX Break1_32.wav
#WAVOY Snare.wav
#WAVOZ SE1.wav
#WAVP0 Fill1_1.wav
#WAVP1 Fill1_2.wav
#WAVP2 Fill1_3.wav
#WAVP3 Fill1_4.wav
#WAVP4 Fill1_5.wav
#WAVP5 Fill1_6.wav
#WAVP6 Fill1_7.wav
#WAVP7 Fill1_8.wav
#WAVP8 Fill1_9.wav
#WAVP9 Fill1_10.wav
#WAVPA Fill1_11.wav
#WAVPB Ride_1.wav
#WAVPC Ride_2.wav
#WAVPD Ride_3.wav
#WAVPE Fill2_1.wav
#WAVPF Fill2_2.wav
#WAVPG Fill2_3.wav
#WAVPH Fill2_4.wav
#WAVPI Fill2_5.wav
#WAVPJ Fill2_6.wav
#WAVPK Fill2_7.wav
#WAVPL Fill2_8.wav
#WAVPM Fill2_9.wav
#WAVPN Fill2_10.wav
#WAVPO Fill2_11.wav
#WAVPP Fill2_12.wav
#WAVPQ Fill2_13.wav
#WAVPR Fill2_14.wav
#WAVPS Fill3_1.wav
#WAVPT Fill3_2.wav
#WAVPU Fill3_3.wav
#WAVPV Fill3_4.wav
#WAVPW Fill3_5.wav
#WAVPX Fill3_6.wav
#WAVPY Fill3_7.wav
#WAVPZ Fill3_8.wav
#WAVQ0 Fill3_9.wav
#WAVQ1 Fill3_10.wav
#WAVQ2 Fill3_11.wav
#WAVQ3 Fill3_12.wav
#WAVQ4 Fill3_13.wav
#WAVQ5 Break_Filter1.wav
#WAVQ6 Break_Filter2.wav
#WAVQ7 Break_Filter3.wav
#WAVQ8 Fill4_1.wav
#WAVQ9 Fill4_2.wav
#WAVQA Fill4_3.wav
#WAVQB Fill4_4.wav
#WAVQC Fill4_5.wav
#WAVQD Fill4_6.wav
#WAVQE Fill4_7.wav
#WAVQF Fill4_8.wav
#WAVQG Fill4_9.wav
#WAVQH Fill4_10.wav
#WAVQI Fill5_1.wav
#WAVQJ Fill5_2.wav
#WAVQK Fill5_3.wav
#WAVQL Fill5_4.wav
#WAVQM Fill5_5.wav
#WAVQN Fill5_6.wav
#WAVQO Fill5_7.wav
#WAVQP Fill5_8.wav
#WAVQQ Fill5_9.wav
#WAVQR Fill5_10.wav
#WAVQS Stop_1.wav
#WAVQT Stop_2.wav
#WAVQU Stop_3.wav
#WAVQV Stop_4.wav
#WAVQW Stop_5.wav
#WAVQX Stop_6.wav
#WAVQY SE2.wav
#WAVQZ SE3.wav
#WAVR0 SE4.wav
#WAVR1 BreakBeats_1.wav
#WAVR2 BreakBeats_2.wav
#WAVR3 BreakBeats_3.wav
#WAVR4 BreakBeats_4.wav
#WAVR5 BreakBeats_5.wav
#WAVR6 BreakBeats_6.wav
#WAVR7 BreakBeats_7.wav
#WAVR8 BreakBeats_8.wav
#WAVR9 BreakBeats_9.wav
#WAVRA BreakBeats_10.wav
#WAVRB BreakBeats_11.wav
#WAVRC BreakBeats_12.wav
#WAVRD BreakBeats_13.wav
#WAVRE BreakBeats_14.wav
#WAVRF BreakBeats_15.wav
#WAVRG BreakBeats_16.wav
#WAVRH BreakBeats_17.wav
#WAVRI BreakBeats_18.wav
#WAVRJ BreakBeats_19.wav
#WAVRK BreakBeats_20.wav
#WAVRL BreakBeats_21.wav
#WAVRM BreakBeats_22.wav
#WAVRN BreakBeats_23.wav
#WAVRO BreakBeats_24.wav
#WAVRP Cymbal1.wav
#WAVRQ Cymbal2.wav
#WAVRR Cymbal3.wav
#WAVRS Cymbal4.wav
#WAVRT Cymbal5.wav
#WAVRU Cymbal6.wav
#WAVRV SE5.wav


*---------------------- EXPANSION FIELD
#BMP01 solaBGA.mpg



*---------------------- MAIN DATA FIELD


#00004:01
#00013:00000000000000000000000000000000000000AR00000000000000000000000000000000000000000000000000000000
#00015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000B100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00024:0000000000BA0000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:3Z
#00112:0050000000000000
#00114:006A0000
#00115:0000007R00000000
#00121:B0
#00122:000000AK
#00124:00000000000000B1
#00128:0000000000BB0000
#00129:BC

#00211:3J00005O
#00212:004N000000000000
#00213:006A0000
#00214:0000007900000000
#00219:0000009J
#00221:9W
#00222:009J
#00225:000000AM
#00229:8B

#00311:2Y
#00314:0040000000008L00
#00315:00510000
#00318:0000006B00000000
#00319:008K
#00323:8V8V0000
#00324:009J
#00325:9Z9Z0000

#00411:2H
#00412:003K000000000000
#00413:00004O000000008L
#00414:0000009J00000000
#00418:0000009J
#00419:B2
#00422:8X000000008W0000
#00423:0000006B00000000
#00424:009Z00009Z000000
#00425:00AL0000

#00511:24
#00514:0000004100000000
#00519:6P
#00522:000000000000008X
#00523:0000009J
#00524:00000000009Z0000
#00525:7S

#00611:2I0000000000003Y
#00612:0000002T
#00613:0000004Q00000000
#00614:7A0000000000004Z
#00619:9A0000000000002W
#00622:000000000000009V
#00625:000000AK
#00628:009I
#00629:000000000000008P

#00722:0000000000BH0000
#00723:000000BL

#00811:3V
#00814:4M
#00815:0000006K
#00818:000000000000007J
#00819:BG
#00821:2H
#00824:000000B900000000
#00825:000000BD000000000000000000000000

#00901:00
#00901:00
#00901:O2
#00911:0F
#00912:000000000000004Y
#00913:0000000000580000
#00914:0000005Y00000000
#00915:006J00006I000000
#00918:007I005W
#00919:80
#00921:00O5
#00923:000000O6
#00924:0000O3O400000000
#00926:RP

#01011:0B
#01013:0000000000580000
#01014:0000005Y00000000
#01015:006J00006J000000
#01016:000000O9
#01018:007J0000
#01019:81
#01021:O2
#01022:000000000000004Y
#01024:0000O3O400005X00
#01026:0000000000O80000
#01029:00O7

#01111:0000O3O400000000
#01112:000000OB
#01113:00000000000000OC
#01118:00OA
#01119:O2
#01121:0K00008J
#01122:000000000000008R
#01123:006K000000580000
#01124:0000005Y00000000
#01125:006J
#01128:007J0000
#01129:81

#01211:O2
#01214:0000O3O400000000
#01216:000000O6
#01219:00O5
#01222:000000000057004X
#01223:0000005W00007I00
#01224:006I000080000000
#01225:008H0000
#01229:06

#01311:090000000000004X
#01313:0000000000570000
#01314:0000005V00005V00
#01315:006H00006H000000
#01318:007G0000
#01319:7Z
#01322:00OE0000
#01324:000000OF0000OH00
#01325:00OG
#01328:00000000000000OI
#01329:OD

#01411:000000O400000000
#01412:00OJ
#01414:00O300OK
#01415:000000000000000E
#01419:80000000000000OL
#01421:O2
#01422:0000005U00000000
#01423:006H
#01424:006G0000007H0000
#01425:007I008H
#01429:0C0000000000008O

#01511:OM
#01513:000000OQ
#01514:00000000000000OR
#01516:00OP
#01522:000000OO00000000
#01524:00ON0000
#01526:RR

#01612:00OT0000
#01613:0000000000OW0000
#01614:000000OU00000000
#01616:000000RR
#01618:00OV
#01619:OS
#01621:000000OX
#01626:RRRR
#01629:000000OY

#01716:OZ

#01811:0000000000P70000
#01813:000000000000000000P6000000000000
#01815:00P5
#01818:000000P400000000
#01821:00P30000
#01823:000000P2000000000000000000000000
#01824:000000OY
#01825:00P1000000000000
#01828:P0

#01901:00
#01901:00
#01901:0Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000R500R700000000RARB
#01901:00
#01901:00
#01901:PCPCPCPC
#01911:R100000000560000
#01912:0000005U00000000
#01914:006F00000000004W
#01915:7X006F5T
#01918:007F0000
#01919:C700000000C50000
#01921:0800000000R80000
#01922:000000R9
#01923:000000R400000000
#01924:00R200000000C000
#01925:00000000R60000C3
#01928:00R30000
#01929:RP

#02001:00
#02001:00
#02001:19
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000RG00RI0000000000RM
#02001:00
#02001:00
#02001:PC00PC00PC00PBPB
#02011:RC00000000RJ0000
#02012:00000000000000RL
#02013:000000RF00000000
#02014:006G000000000000
#02015:00RE0000
#02018:00BS
#02019:7Y0000000000004W
#02021:BWRH
#02022:000000RK
#02024:00RD005U00005T00
#02025:0000000000560000
#02028:007F00BZ
#02029:0A6F

#02101:00
#02101:00
#02101:1J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000R500R700000000RARB
#02101:00
#02101:00
#02101:PCPCPCPC
#02111:00R2000000000000
#02112:007F0000
#02113:0000008F
#02114:7Y00005U00560000
#02115:006F
#02118:BXBY00BN
#02119:00000000BS0000C8
#02121:R100000000R80000
#02123:000000R400000000
#02124:00R3R6R9
#02125:006G000000000000
#02128:000000000000008Q
#02129:0E

#02201:00
#02201:0T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000RG00RI0000000000RM
#02201:00
#02201:00
#02201:PC000000PC000000PB00PDPDPB00PDPD
#02211:RC
#02212:000000RF00000000
#02214:00RD0000000000RL
#02215:00RERH00
#02218:0000000000RJRK00
#02219:00CACC00
#02221:BP00005U00000000
#02222:006F000000007F00
#02223:00008F000056004W
#02224:00C900007Y00CE00
#02225:00000000000000CF
#02228:0000000000CD0000
#02229:050000CB00000000

#02301:00
#02301:00
#02301:0Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000R500R700000000RARB
#02301:00
#02301:00
#02301:PCPCPCPC
#02311:R100000000560000
#02312:0000005T0000BT00
#02313:00R2000000000000
#02314:007F005T
#02315:006F00006F0000BQ
#02319:0800000000BY0000
#02321:0000000000R80000
#02322:7XR300R9
#02323:000000000000004W
#02324:000000R4R6000000
#02329:BM

#02401:00
#02401:00
#02401:1A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000RG00RI0000000000RM
#02401:00
#02401:00
#02401:PC00PC00PC00PBPB
#02411:RC00000000RJ0000
#02412:00RD0000000000RL
#02413:00RE0000
#02414:0000005U0056004W
#02415:006G00006F000000
#02418:00000000000000BU
#02419:BR
#02421:0A
#02422:00BS
#02423:000000RK
#02424:000000RF00000000
#02425:0000005T
#02428:7YRH
#02429:007F00C0

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000R500R7000000000000
#02501:00
#02501:00
#02501:000000000000000000000000000000RB
#02501:00
#02501:00
#02501:PCPCPCPC
#02511:000000R4000000RN
#02512:00R6
#02513:0E0000R9
#02514:0000005U00000000
#02515:006G000000000000
#02518:007F0000
#02519:7Y0000000000008Q
#02521:R1
#02523:00R2000000R80000
#02524:0000R300000000C8
#02525:0000000000560000
#02528:0000008F
#02529:1J6F

#02601:0S
#02601:00
#02601:00
#02601:000000RO000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000R500R7000000000000
#02601:00
#02601:00
#02601:PC000000PC000000PB00PDPDPB00PDPD
#02611:00RN000000R80000
#02612:2G0000R400000000
#02614:00000000R600R95U
#02615:009G0000
#02618:00C9000000008ECB
#02619:00CGCH00
#02621:008T
#02622:RE6G008G000000R1
#02623:000000CA
#02624:000000CA006G0000
#02628:0000000000C90000
#02629:00R30000

#02701:00
#02701:0X
#02701:2X
#02701:00R2000000000000
#02701:00000000000000R500R70000000000RB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:PCPCPCPC
#02711:R1
#02712:00R6
#02713:000000R9
#02714:006F00006F000000
#02715:7X000000000000C3
#02716:00RR0000
#02718:000000C0
#02719:C700000000C50000
#02721:000000R400000000
#02722:0000000000R80000
#02723:0000R300000000RA
#02724:007F005T
#02725:000000000056004W
#02726:RQ
#02729:0000005U00000000

#02801:00
#02801:18
#02801:3I
#02801:00
#02801:00000000000000RG00RI0000000000RM
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PC00PC00PC00PBPB
#02811:00RD000000000000
#02812:00RH
#02813:00RE00RK
#02814:7Y
#02815:007F6F5T
#02818:00BS
#02819:000000BZ
#02821:BW00000000RJ0000
#02822:00000000000000RL
#02823:000000RF00000000
#02824:006G000000560000
#02825:0000005U00000000
#02828:000000000000004W
#02829:RC

#02901:00007F006F00008Q
#02901:0J
#02901:1X
#02901:00
#02901:00000000000000R500R70000000000RB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PCPCPCPC
#02911:R100000000R80000
#02912:000000R400008E00
#02913:00R30000
#02914:006G00000000C500
#02915:00R6
#02918:C2
#02919:00000000000000RA
#02921:BX000000BS0000C8
#02923:00BY0000
#02924:00R2005U0000R900
#02925:0000000000560000
#02928:00C300BN
#02929:7YC4

#03001:00
#03001:2F
#03001:0000007F
#03001:00000000000000RG00RI0000000000RO
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:PC000000PC000000PB00PDPDPB00PDPD
#03011:00CA0000
#03012:000000000000004W
#03013:RC
#03014:0000005U00RJ00RN
#03015:C60000RK
#03018:00C900CB00560000
#03019:00RECC00
#03021:00RD000000000000
#03022:007Y
#03023:000000CE
#03024:0R0000RF00000000
#03025:00008E00000000CF
#03028:BO00000000CD0000
#03029:006F0000RH000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000R500R70000000000RB
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:PCPCPCPC
#03111:R100000000R80000
#03113:00R30000
#03114:000000R4R60000RA
#03115:00R2000000000000
#03119:7X0000R9
#03121:090000006F00004W
#03122:0000005T
#03123:006F0000000000BQ
#03124:BM00005T0000BT00
#03125:00007F0000BY0000
#03129:0Y00000000560000

#03201:00
#03201:0A
#03201:19
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:PC00PC00PC00PBPB
#03211:BR0000R2000000R1
#03212:000000R9
#03213:00R3
#03214:0000RE0000R80000
#03215:00BS
#03218:000000C0
#03219:RCRD0000000000C1
#03221:006F
#03222:007F0000
#03223:000000000000007F
#03224:006G005U00565T00
#03229:7Y000000000000BV

#03301:7Q
#03301:00
#03301:1H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:PCPCPCPC
#03311:R1
#03312:000000R4R6000000
#03313:000000000000000000000000000000RB
#03314:00000000000000R500R7000000000000
#03315:00000000000000RA
#03319:0D0000R9
#03322:00R30000
#03324:00R2000000000000
#03325:0000000000R80000

#03401:00
#03401:00
#03401:000000000000000000000000000000RM
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:PC000000PC000000PB00PDPDPB0000PD
#03411:RC
#03413:00000000000000RG00RI00000000RL00
#03414:00RE00P8
#03415:0000RD000000RF00RH000000000000PA
#03421:0000000000RJ0000
#03422:00000000P5P70000
#03423:00000000000000P9
#03424:P00000P20000P40000P6000000000000
#03425:00P1P30000000000
#03429:000000RK

#03501:0000001400000000
#03501:11
#03501:00
#03501:00000000000000R500R7000000000000
#03501:000000000000000000000000000000RB
#03501:00
#03501:00
#03501:4500004A00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:02
#03501:00
#03501:PCPCPCPC
#03511:R1R2000000000000
#03512:000000R4000000RA
#03513:34
#03514:000000R9
#03515:000000FN00FP0000
#03516:00RS0000
#03519:FK
#03521:0000003800000000
#03522:0000R300R60000FR
#03523:000000FQ
#03524:0000000000R80000
#03525:00FM0000
#03526:RP
#03528:00FO
#03529:00FL000000000000

#03601:0000003S00004T00
#03601:1E00001F00001E00
#03601:3O00003O
#03601:00
#03601:00
#03601:00000000000000RG00RI0000000000RM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:PC00PC00PC00PBPB
#03611:RC00000000RJ0000
#03613:00RE0000
#03614:000000FV000000RL
#03615:00FT000000000000
#03618:000000RK
#03619:00FW
#03621:4T
#03622:00FU0000
#03623:000000RF00000000
#03624:00RD000000FX00FZ
#03625:0000005W0000FY00
#03629:FSRH

#03701:0000004A00000000
#03701:1O00001P00000000
#03701:45
#03701:00
#03701:00
#03701:00000000000000R500R70000000000RB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PCPCPCPC
#03711:R1
#03712:0000006H00000000
#03714:000000G3000000RA
#03715:00G1000000G50000
#03718:00G200G6
#03719:00G4
#03721:6C00000000R80000
#03722:00R6
#03723:00R2000000000000
#03724:000000R40000R900
#03725:00R30000
#03728:00000000000000G7
#03729:G0

#03801:0000002S00000000
#03801:0000000W00000V00
#03801:2O00002O
#03801:00
#03801:000000000000000000000000000000RM
#03801:00000000000000RG00RI000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:PC000000PC000000PB00PDPDPB00PDPD
#03811:RC
#03812:00000000000000RL
#03813:00RE0000
#03814:0000000000RJ00GE
#03815:000000GA0000GD00
#03818:00G80000GB000000
#03819:0V0000RF00000000
#03821:00G90000
#03822:00RD000000003P00
#03823:00RH
#03824:4U0000RK
#03825:0000004X00GC0000

#03901:00
#03901:0000003800000000
#03901:3400001400000000
#03901:00
#03901:00000000000000R500R70000000000RB
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:PCPCPCPC
#03911:R1
#03912:00000000000000RA
#03913:00R30000
#03914:000000GI0000R900
#03915:00GG000000GK0000
#03919:GFGJ
#03921:00R2000000000000
#03922:0000GH0000R80000
#03923:00000000R60000GM
#03924:460000R400000000
#03925:000000GL
#03929:1100004B00000000

#04001:00
#04001:0000001F00001E00
#04001:3P00003P
#04001:00
#04001:00000000000000RG00RI0000000000RM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PC00PC00PC00PBPB
#04011:000000RF00000000
#04013:00RE004U
#04014:RC0000GQ000000GU
#04015:00GO000000RJ0000
#04018:00GP0000
#04019:GN
#04021:000000RK
#04022:4U000000000000RL
#04023:0000005X00000000
#04024:00RD0000RH00GT00
#04025:0000000000GS0000
#04028:0000003T00000000
#04029:1EGR

#04101:0000004B00000000
#04101:1O00001P00000000
#04101:46
#04101:00
#04101:00000000000000R500R70000000000RO
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PCPCPCPC
#04111:6D0000R400000000
#04112:00000000000000RA
#04113:00R2000000000000
#04114:000000GY0000R900
#04115:00GW000000H00000
#04118:00GX0000
#04119:GVGZ
#04122:00R6
#04124:0000R30000R80000
#04125:000000H1
#04128:0000006I00000000
#04129:R1000000000000H2

#04201:0000006I00000000
#04201:2N00002R00002N00
#04201:6D00006D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PC000000PC000000PB00PDPDPB00PDPD
#04211:0000000000000000000000RO00000000
#04214:0000008J00000000
#04215:8D00008D
#04218:00H30000H6000000
#04219:0000H40000RNRK00
#04221:000000R100000000
#04222:00RE00H8
#04223:00RD0000000000R1
#04224:RC00000000H70000
#04225:00000000000000H9
#04228:00R3
#04229:000000H500000000

#04301:0000006U00000000
#04301:3300003700000000
#04301:6S
#04301:000000R400000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:PCPCPCPC
#04311:R1
#04312:0000R200000000R5000000000000HH00
#04314:8S00HB000000000000R7000000000000
#04316:00RR0000
#04318:00000000000000RA
#04319:HA
#04321:00R300HG
#04322:000000HD00000000
#04323:00HCHE00
#04324:0000000000008U000000HF00000000RB
#04325:00R6
#04326:RQ
#04328:0000000000R80000
#04329:000000R9

#04401:0000007H00003M00
#04401:3M00003R00000000
#04401:0000007D
#04401:00
#04401:7D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PC00PC00PC00PBPB
#04411:RC00000000RJ0000
#04412:000000RF00000000
#04413:00000000000000HP
#04414:9D0000HL00000000
#04415:0000HJ0000000000000000009D0000RM
#04418:00HK0000
#04419:HIRH
#04421:000000HO
#04422:00000000000000RL
#04423:00RD009HHM000000
#04424:0000000000HN0000
#04425:00000000000000RG00RI000000000000
#04428:00RE0000
#04429:000000RK

#04501:00
#04501:5500005700003N00
#04501:1Z00002000008S00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PCPCPCPC
#04511:00R2000000007D00
#04513:R100R30000R80000
#04514:000000HT000000HX
#04518:0000R6HW
#04519:HQ0000R400000000
#04521:000000R9
#04522:00HR000000000000
#04523:0000007J00HV00RA
#04524:7E000000000000R500R7000000000000
#04525:0000000000000000HU000000000000RB
#04528:00HS0000

#04601:0000006H00000000
#04601:2M00002Q00002M00
#04601:6C00006C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PC000000PC000000PB00PDPDPB00PDPD
#04611:00RD000000RJ0000
#04613:000000I0I1000000
#04614:00HZ007D
#04615:00000000000000RG00RI00000000RL00
#04619:00HY000000I20000
#04621:RC0000RK
#04622:00RE0000
#04623:7D0000000000000000000000000000RM
#04624:000000RFRH0000I4
#04628:0000008I00000000
#04629:000000I3

#04701:00
#04701:1200003800000000
#04701:3400001500000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:PCPCPCPC
#04711:00R2000000000000
#04713:00R3R600
#04714:00000000000000R500R7000000000000
#04715:000000R400R800RA
#04718:R1
#04719:000000R9
#04721:000000I800000000
#04722:00I60000000000IC
#04723:00000000I700000000000000000000RB
#04724:46I9
#04725:000000IB
#04729:I500004B00IA0000

#04801:0000003S00000000
#04801:1E00001F00001E00
#04801:3O00003O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:PC00PC00PC00PBPB
#04811:RC00005V0000RK00
#04813:00000000RE00000000000000000000RM
#04814:00IH
#04815:00IE0000000000IK
#04818:0000IF0000II0000
#04819:ID0000IG0000IJ00
#04821:000000RF00000000
#04822:0000000000RJ0000
#04823:00000000000000RL
#04824:4T000000000000RG00RI000000000000
#04825:0000004T
#04828:00RH
#04829:00RD000000000000

#04901:0000004A00001P69
#04901:1O00001P00004A3X
#04901:4500006H00006H1I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:PCPCPCPC
#04912:00RN000000000000
#04914:000000RO000000000000R10000000000
#04915:R3
#04918:00R9R3R9
#04921:IL
#04923:00R10000
#04924:6C000000000000R2
#04925:000000R200000000
#04929:R1

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PC000000PC000000PB00PDPDPB0000PD
#05011:R1
#05012:00000000000000000000R800000000RM
#05013:00R2000000000000
#05014:00000000000000RL
#05015:00R90000
#05019:R30000R300000000
#05021:00R10000
#05023:000000R40000RK00
#05024:00000000000000R500R7000000000000
#05025:00R6

#05111:P0
#05112:000000P8
#05113:00P30000
#05115:000000P2000000000000000000000000
#05116:0000000000P70000
#05119:00P1000000000000
#05123:000000P4000000P9
#05124:00P5
#05125:000000000000000000000000000000PA
#05126:OZ
#05128:000000000000000000P6000000000000

#05213:000000PQ
#05214:000000PF0000000000000000000000PJ0000000000PL000000000000000000000000PP00000000000000000000000000
#05215:0000PO
#05218:0000PIPK00000000
#05219:0000000000PN0000
#05224:000000PH00000000000000000000PR00
#05226:00PM
#05228:00PG000000000000
#05229:PE

#05301:00
#05301:00
#05301:0Z
#05301:00
#05301:R1
#05301:00
#05301:IM0000IN
#05301:00
#05301:00
#05301:00
#05301:QZ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PCPCPCPC
#05311:00R20000R6000000
#05313:001Y7B00
#05314:000000000000000000R700000000RA00
#05315:00000000000000R50000000000000000
#05316:RT
#05318:0000000000R80000
#05319:000000R400000000
#05321:7T
#05322:00001L00000000008C000000000000RB
#05323:0000004200003500
#05324:00R3J300
#05325:9B0000320000R900
#05329:J2

#05401:004S
#05401:5N
#05401:1B
#05401:00
#05401:00000054
#05401:00
#05401:IN00INIM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PC00PC00PC00PBPB
#05412:000000RK
#05413:7C
#05414:0000RE00000000A0
#05415:J4000000000000RG0000000000000000
#05418:0000001V0000J000J00000000000J100
#05419:000000000000000000RI000000000000
#05422:0000002500000000
#05423:000000003L0000RL
#05424:RC0000000000RF000000RJ00000000RM
#05425:0000RHAO
#05428:00RD000000910000
#05429:000000J0

#05501:00009M0000R80000
#05501:7W44
#05501:4P52
#05501:3L
#05501:00
#05501:00
#05501:IOIO
#05501:00
#05501:00
#05501:000U0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PCPCPCPC
#05511:0000R300000000RA
#05512:000000R9
#05513:00R6
#05514:00000000000000R500R7000000000000
#05515:9F0000A100A00000
#05518:0000009L
#05519:J5000700000000J6
#05521:00AN
#05522:00R2000000000000
#05523:R10000R40000J500
#05524:00000000000000000000J600000000RB
#05525:000000J600000000
#05528:00000000000000A0
#05529:00J7

#05601:IP2L
#05601:9X
#05601:43
#05601:2K
#05601:1K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PC000000PC000000PB00PDPDPB00PDPD
#05611:00000000000000RG0000000000000000
#05612:00RH
#05614:AZ0000000000000000RI000000000000
#05616:00IQ0000
#05618:00000000000000000000RJ00000000RM
#05621:RC
#05622:000000RK
#05623:00RD0000000000RL
#05624:00RE00J0
#05625:000000RF000000J1
#05626:00IR
#05629:J8

#05701:00
#05701:7T7B
#05701:0Z
#05701:00
#05701:00
#05701:00
#05701:IM0000IN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PCPCPCPC
#05711:00R2000000R80000
#05712:00R30000
#05713:001L003200000000
#05714:R11Y8C00
#05715:000000R400003500
#05718:00J3
#05721:000000420000R900
#05722:00000000000000R50000000000000000
#05723:00000000000000RA
#05724:9B00000000000000R6000000000000RB
#05728:J20000000000000000R7000000000000

#05801:5N4S
#05801:00003L54
#05801:1B
#05801:00
#05801:00
#05801:00
#05801:IN00INIM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:PC00PC00PC00PBPB
#05811:RC00002500000000
#05813:00000000RE000000RH000000000000RM
#05814:0000001V00000000000091000000A000
#05815:00RD00000000J000
#05819:7C0000RF00000000
#05821:000000AO
#05822:0000000000RJ0000
#05823:000000J000000000
#05824:00000000000000RG00RI00000000RL00
#05825:00J0
#05828:J4000000000000J1
#05829:000000RK

#05901:7W1C9M0000000000
#05901:00001W2J0053003Q
#05901:0Q
#05901:00
#05901:00
#05901:00
#05901:IOIO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:PCPCPCPC
#05911:00R30000
#05912:0000009L
#05913:00000000R60000A0
#05914:9F000000000000R500R70000J5000000
#05915:000000R4000000J6
#05918:0000000000R80000
#05921:R10000R9
#05922:000000A1000000RA
#05923:00AN
#05924:000000000000J6000000A000000000RB
#05925:00R20000J7000000
#05928:0000000000J60000
#05929:J5

#06001:IS
#06001:9X
#06001:43
#06001:2K000000000000J1
#06001:1K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:O0
#06001:00
#06001:00
#06001:00
#06001:Q5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:PC000000PC000000PB00PDPDPB00PDPD
#06011:00QC
#06013:0000000000QD0000
#06014:AZ
#06015:002L
#06016:00IT00IV
#06018:J8
#06019:00Q9000000000000
#06021:000000QE
#06023:000000000000QB000000000000QF0000
#06024:00000000000000QG
#06025:00000000QA00000000000000000000QH
#06026:00IU
#06028:Q8
#06029:000000J0

#06101:001L1Y3200000000
#06101:9B0000428C000000
#06101:0Z
#06101:00000035
#06101:7T
#06101:00
#06101:IM0000IN
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:PCPCPCPC
#06111:00R2000000000000
#06112:0000000000R80000
#06113:00R30000
#06114:007B
#06116:RP
#06118:000000000000000000000000000000RB
#06119:00000000J30000RA
#06121:J2
#06122:000000R4R6000000
#06123:000000R9
#06125:00000000000000R500R7000000000000
#06126:00RS0000
#06129:R1

#06201:5N00001V000025004S00000000000000
#06201:00003L54
#06201:1B
#06201:00
#06201:00
#06201:00
#06201:IN00INIM
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:PC00PC00PC00PBPB
#06211:000000000000RF0000009100000000RM
#06212:00RERHRK
#06213:RC
#06214:00000000000000A0
#06215:J4
#06218:00000000000000RL
#06219:0000000000RJ0000
#06222:00RD00000000J000
#06223:00000000000000RG00RI00000000J100
#06224:7C0000AO
#06225:000000J0J0000000

#06301:7W9M0000
#06301:00075200
#06301:3L0U4400
#06301:4P
#06301:00
#06301:00
#06301:IOIO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:PCPCPCPC
#06311:0000000000R80000
#06312:000000R9
#06313:00R200R4R6000000
#06314:9F000000000000A0
#06315:00000000000000R500R7000000000000
#06318:00000000000000J6
#06321:J500R300000000RA
#06322:0000009L
#06323:000000A100A00000
#06324:0000000000000000AN000000J50000RB
#06325:000000J600J60000
#06328:00J7
#06329:R1

#06401:IP2L
#06401:9X
#06401:43
#06401:2K
#06401:1K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:PC000000PC000000PB00PDPDPB00PDPD
#06411:0000000000RJ0000
#06412:00000000000000RL
#06413:00RE0000
#06414:0000RD000000000000000000000000RM
#06415:AZ
#06416:00IR
#06419:J8
#06421:000000J0
#06422:00RH
#06424:00000000000000RG00RI00000000J100
#06426:00IQ0000
#06428:RC0000RF00000000
#06429:000000RK

#06501:7T1L1Y3200003500
#06501:000000427B000000
#06501:0Z
#06501:00
#06501:00
#06501:00
#06501:IM0000IN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:PCPCPCPC
#06512:000000R9
#06513:00R30000
#06514:008C
#06515:9B
#06518:0000000000000000J3000000000000RB
#06519:00000000000000RA
#06523:R1000000000000R50000000000000000
#06524:000000R4R6000000
#06525:0000R2000000000000R7000000000000
#06529:J200000000R80000

#06601:5N00001V000025004S009100AO00A000
#06601:00003L54
#06601:1B
#06601:00
#06601:00
#06601:00
#06601:IN00INIM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:PC00PC00PC00PBPB
#06611:00RD000000000000
#06613:7C
#06614:00000000RE00000000000000000000RM
#06615:00J0
#06619:000000J000000000
#06621:000000RF00RJ0000
#06622:J40000RK
#06623:00000000000000RG00RI00000000RL00
#06624:RC00RHJ0
#06625:00000000000000J1

#06701:7W1C9M0000009LA0
#06701:00001W2J0053003Q
#06701:0Q
#06701:00
#06701:00
#06701:00
#06701:IOIO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:PCPCPCPC
#06711:R1
#06712:00R1000000000000
#06713:00R900R9
#06714:000000A100RN0000
#06715:0000ANJ5
#06718:000000J600J60000
#06719:R300000000000000J7000000000000RO
#06721:000000R1
#06722:000000R2000000RN
#06723:0000000000000000000000RO00000000
#06724:9F000000R30000J6
#06728:J500000000A00000

#06801:AZ2L
#06801:9X
#06801:43
#06801:2K
#06801:1K
#06801:00
#06801:IW
#06801:00
#06801:00
#06801:00
#06801:Q7
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PC000000PC000000PB00PDPDPB0000PD
#06811:QI
#06812:000000QLQN0000QR
#06813:000000QQ
#06814:J8000000000000QM00QO000000000000
#06821:0000000000QP0000
#06823:00QK00IY
#06824:00IX
#06825:00QJ00000000JA00
#06829:00J9

#06911:QX
#06919:QW
#06926:QY

#07016:QSQU
#07026:00QT00QV

#07101:00100000001D0000
#07101:47280028
#07101:0H0L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JDJIJKJMJKJIJDJI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000R500R7000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:03
#07101:00
#07101:PCPCPCPC
#07111:0000R30000R80000
#07113:000000R400000000
#07114:005Z0000
#07115:007U
#07116:RP
#07118:000000JU
#07119:00JV0000
#07121:R1JZ
#07122:0000R2000000000000000000000000RB
#07123:000000R9
#07124:00000000R60000RA
#07125:7U00005Z
#07129:JZ47

#07201:284C4C13
#07201:003U0059003U2600
#07201:0N1M2739281N0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JKJMJKJIJFJGJFJB
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000RG00RI000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:PC00PC00PC00PBPB
#07211:RC
#07213:007L0000007L0000
#07214:0082825R
#07215:00JY008Y00JY0000
#07218:00K1K1JT
#07219:000000K700000000
#07221:5Z
#07222:00RD000000RJ0000
#07223:00000000RE000000RH000000RK0000RM
#07224:000000RF00000000
#07225:00000000000000RL
#07229:JV

#07301:00102800471D005A
#07301:47000028
#07301:0H0L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JDJIJKJMJKJIJDJI
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000R500R7000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:PCPCPCPC
#07311:R100000000R80000
#07313:000000R400000000
#07314:000000005Z00000000000000000000RO
#07315:00R200007U00JV00
#07318:0000JV00000000RA
#07319:JZ00005Z
#07321:0000JZR9
#07322:000000000000008Z
#07323:00R30000
#07324:00000000000000K8
#07325:7U
#07329:00R6

#07401:9K000000000000856N7M865D6N6Y2100
#07401:5L1M27364D3A2P4D
#07401:0N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JKJMJKJIJKJFJGJF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000RG00RI000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PC000000PC000000PB00PDPDPB00PDPD
#07411:00RD000000000000
#07412:RC0000RK
#07413:00REL200
#07414:0000000000007M0000000000000000RM
#07415:000000000000000000L3000000000000
#07418:000000L0000000RL
#07419:0000000000L40000
#07421:008300RF00RJ0000
#07422:0000000000000000000000L500000000
#07423:0000KY00000000L100000000L600L800
#07424:000000008Z000000RH00000000L70000
#07425:KX
#07428:00KZ0000
#07429:KD

#07501:00102900481D2900
#07501:48
#07501:0H0L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JDJIJKJMJKJIJDJI
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000R500R7000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PCPCPCPC
#07511:R1
#07513:000000R400000000
#07514:00R2000000006000
#07515:007W
#07518:00JX00JW
#07519:00K0
#07521:7W0000R9
#07522:00R30000
#07523:00R6
#07524:000000006000000000000000000000RB
#07525:0000000000R80000
#07528:00000000000000RA
#07529:K0

#07601:003U00594C3U1300
#07601:29270027
#07601:0N1M4C00001N0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JKJMJKJIJFJGJFJB
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000RG00RI000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PC00PC00PC00PBPB
#07611:00RD00000000RK00
#07612:0000000000RJ0000
#07613:60000000RE000000RH000000000000RM
#07614:000000RF00000000
#07615:JW000000000000RL
#07621:RC
#07622:0000005R
#07623:007L0000007L0000
#07624:008282JT
#07625:00JY008Y00JY0000
#07628:00K1K200
#07629:000000K700000000

#07701:00102900481D295A
#07701:47000060
#07701:0H0L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JDJIJKJMJKJIJDJI
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000R500R70000000000RB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PCPCPCPC
#07711:0000000000R80000
#07712:00000000000000RA
#07714:00R6
#07715:7VR30000
#07721:JZ
#07722:00R200R400000000
#07723:006000R9
#07724:000000007W00008Z
#07725:00JW00JW
#07728:00000000K00000K8
#07729:R1

#07801:9B1N272U31495S4D
#07801:5L
#07801:0N
#07801:00000000000000JI
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PC000000PC000000PB00PDPDPB00PDPD
#07811:PS00000000Q10000
#07812:0000000000PX00PZ0000000000000000
#07813:000000JM
#07814:00PT00PV0000PY00000000000000Q3Q4
#07818:00JM000000000000
#07819:KD
#07821:00PWJR00
#07823:00Q0
#07824:00PU000000JQ0000
#07825:000000JO0000Q200
#07829:JKJI0000

#07901:001000005Q1D0000
#07901:0000004D
#07901:0H0L
#07901:00
#07901:9E
#07901:00
#07901:5P4E0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:R100R200R300R4R5R6R7R800R900RARB
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PCPCPCPC
#07911:JD
#07912:00JK
#07913:00JI000000000000
#07914:00000083
#07915:009F
#07916:00RS0000
#07918:000000K3
#07919:KFKF
#07921:00JK0000
#07923:000000JM0000JD00
#07924:0000840000JI00JI
#07926:RP
#07929:00K30000

#08001:001M2700006L5B00
#08001:6E00006T000000006V00000000000000
#08001:0N00007K001N1300
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:PC00PC00PC00PBPB
#08011:9Y000000000000JB
#08012:000000JI00000000
#08014:00JKJFJF
#08015:00JM000000JG0000
#08018:0000A690
#08019:KI0000AO00A10000
#08022:000000A5000000000000000000000000
#08024:000000K9
#08025:JK00000000KJ0000
#08028:00KN
#08029:000000KM0000KT000000000000000000

#08101:00000000000000000000000000LL0000
#08101:000000000000000000000000000000LN
#08101:00
#08101:0H1000000L1D0000
#08101:000000LK
#08101:00000000000000LM
#08101:00
#08101:JDJIJKJMJKJIJDJI
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:R100R200R300R4R5R6R7R800R900RARB
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:PCPCPCPC
#08111:000000000000008A00000000AC000000
#08112:00000000008A00005F00000000009O00
#08114:00000000A9009N00006Z000000000000
#08115:6Z
#08118:00890000000000000000930000000000
#08119:0000920000000000000000AQ00000000
#08121:0000000000000000LG00000000AQ0000
#08122:L9000000000000LF00000000000000A3
#08123:00LA00000000000000LH000000000000
#08124:00LB00LE00000000
#08125:0000000000LI0000
#08128:0000000000LD00000000000000000000
#08129:00000000LC000000000000LJ00000000

#08201:00LP0000006N00000000000000000000
#08201:000000LR00006Y000000000000000000
#08201:0000000000000085000000002P000000
#08201:000027364D3A0000
#08201:LO1M000000000000
#08201:00LQ00009NLY0000
#08201:00
#08201:JKJMJKJIJFJGJIJK
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PC000000PC000000PB00PDPDPB00PDPD
#08211:00610000
#08212:00000000000000000000000000M10000
#08213:000000000000000000000000000000M3
#08214:2A0000000000000000LX0000M0000000
#08215:00000000000000M2
#08218:002V000000000000000000LZ00000000
#08219:003B0000LW000000
#08221:0000004F0000000000A3000000000000
#08222:00000000000000000000000000A30000
#08223:0000LS0000AA0000
#08224:0000000000LT000000000000A9000086
#08225:000000000000LU00000000B300000000
#08228:0000000000000092
#08229:0N000000000000LV0000000000000000

#08301:5Q1000005Q1D0000
#08301:004E004D
#08301:0H0L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:R100R200R300R4R5R6R7R800R900RARB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PCPCPCPC
#08311:JD00000000JI0000
#08313:00JI0000JK000000
#08315:009F
#08318:00K400K3
#08319:9E
#08321:KF000000KF0000JI
#08322:000000JM0000JD00
#08324:00JK0083
#08328:00840000

#08401:00270000
#08401:4E6M6W7L6W6M5C00
#08401:0N1M0000001N1300
#08401:00000027
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:PC00PC00PC00PBPB
#08411:JKJF
#08412:000000JI00JG00JB
#08414:00A200AP00A20000
#08415:00A70000
#08418:00KK000000KK0000
#08419:K4
#08421:00A7
#08422:00KO0000
#08423:00JM00000000JF00
#08424:00JK0000
#08425:840000KU00009100
#08429:0000KOKA

#08501:00
#08501:0H1000000L1D0000
#08501:00000000000000LA006Y000000000000
#08501:00000000008900000000000000000000
#08501:00
#08501:00
#08501:00
#08501:JDJIJKJMJKJIJDJI
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:R100R200R300R4R5R6R7R800R900RARB
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:PCPCPCPC
#08511:00000000A90000000000000000AQ0000
#08513:000000000092009O
#08514:M4005EAC
#08515:00M5000000009N0000000000000000A3
#08518:0000M60000000000000000AQ00000000
#08519:00000000000000890000000000000000
#08521:00MA
#08522:6Z00000000M8000000MB00000000MF00
#08523:008800000000000000000000MD0000MG
#08524:009200M900MC0000
#08525:00000000000000000000000000ME0000
#08528:00000000M7000000000000LL00000000

#08601:9C1N272U31495S4D
#08601:5M6Q
#08601:0N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JKJMJIJOJRJQJMJI
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PC000000PC000000PB00PDPDPB0000PD
#08611:00A4
#08612:00P30000
#08613:00KL
#08614:000000P20000000000000000P8000000
#08615:00P1000000000000
#08618:MH
#08622:0000000000P700P9
#08623:000000P400000000
#08624:KE0000000000000000P60000000000PA
#08625:00P5
#08629:P0

#08701:66164K00661G0000
#08701:0000004K
#08701:0I0M
#08701:00
#08701:00
#08701:9R
#08701:00
#08701:JEJJJLJNJLJJJEJJ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:PCPCPCPC
#08711:00R200009S000000
#08713:00000000000000RA
#08714:00870087
#08716:RU
#08718:00K500K5
#08719:00KH
#08721:000000000000000000000000000000RB
#08722:000000R9
#08723:000000R400R80000
#08724:00000000R30000R500R7000000000000
#08728:KHR6
#08729:R1

#08801:00001S742D0000007500000000000000
#08801:6T00007O006W5I00
#08801:0P000000001T1700
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JLJNJLJJJGJHJGJC
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:PC00PC00PC00PBPB
#08811:A5
#08812:0000000000RJ0000
#08813:000000000000000000000000000000RM
#08814:0000RD000000000000RI000000000000
#08815:00000000RH0000RL
#08818:000000KQ000000RG00000000RK000000
#08819:KM0000AU00000000
#08821:000000KV00000000
#08822:00AE
#08823:RC00000000A70000
#08824:000000AD00000000KR00000096000000
#08825:000000RF00KO0000
#08828:00RE00KB

#08901:00
#08901:0000160000MM000000001G00MT000000
#08901:00000000000000000000MR0000MU0000
#08901:00MJ00000000MN00000000MS00000000
#08901:0000MK000000000000MQ00000000MVMW
#08901:00000000000000MO0000000000000000
#08901:00
#08901:JEJJJLJNJLJJJEJJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:R100R200R300R4R5R100R200R3RORNRO
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PCPCPCPC
#08911:780M
#08912:008M0000000000000000000000000000
#08914:009800000000AJ9U
#08918:00000000ML0000000000000000AY0000
#08919:0000000000000000MP000000000000AB
#08921:0I0000000000008N0000000000000000
#08922:00000000008N00005K00000000000000
#08923:00000000000000000078000000000000
#08924:0000AH9T00990000
#08928:0000000000000000000000AY00000000
#08929:MI

#09001:00
#09001:001S003F003G3600
#09001:00
#09001:0000N1N2N4000000
#09001:00MYMZ0000LH00N30000000000000000
#09001:000000N0000000000000000000000000
#09001:00
#09001:JLJNJLJJJLJGJHJG
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:R1R2R1R200R100R2
#09001:00R3R900RE00RK00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:PC000000PC000000PB00PDPDPB00PDPD
#09011:2E0000000000000000AB000000000089
#09013:003C0000000000000000AI0000009800
#09014:00003H0000000000000000B300AB0000
#09015:0000004L0000000000000000AH000000
#09018:004K
#09019:002D0000
#09021:0P680000
#09022:000000000000000000N50000000000NB
#09023:00000000007000000000N6000000NA00
#09024:0000000000007700000000N700N90000
#09025:000000000000008800000000N8000000
#09029:MX9T

#09101:66164K00661G0000
#09101:0000004K
#09101:0I0M
#09101:00
#09101:R1000000000000R500000000000000RB
#09101:000000000000000000R7000000000000
#09101:00
#09101:JEJJJLJNJLJJJEJJ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:PCPCPCPC
#09111:00R200R400R800RA
#09121:KH
#09122:00R300R9
#09123:00R6
#09124:00870087
#09125:009S
#09128:00K600K5
#09129:9RKH

#09201:4K6X0000006X5J00
#09201:001S760076000000
#09201:0P002D00001T2D00
#09201:00000017
#09201:00000000000000RG00RI000000000000
#09201:000000000000000000000000000000RM
#09201:00
#09201:JLJNJLJJJGJHJGJC
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:PC00PC00PC00PBPB
#09212:00000097
#09213:87
#09214:00A8000000A80000
#09218:RCAFRHKC
#09219:00KP00RF00KP0000
#09221:K6KSAF00
#09222:00RD00AV0000RK00
#09223:0000RE00000000RL
#09224:00KS
#09225:000000KW00000000
#09228:0000000000RJ0000
#09229:0000007P00000000

#09301:00164K00661G4K5I
#09301:66
#09301:0I0M
#09301:00
#09301:00
#09301:00
#09301:00
#09301:JEJJJLJNJLJJJEJJ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:PCPCPCPC
#09313:00RO00RO00000000R9000000R9000000
#09314:00000087
#09315:RNRN00009S00K500
#09318:00K60000
#09319:00000000KH0000RN
#09321:R30000R100R10000
#09322:00000000R900000000000000000000RO
#09324:KH00000000000096
#09328:00008700000000KB
#09329:9R

#09401:001T2D3A004J674K
#09401:65
#09401:0P
#09401:00
#09401:9Q
#09401:00
#09401:00
#09401:JL
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:PC000000PC000000PB00PDPDPB00PDPD
#09411:R1000000000000R1
#09413:R9000000000000JJ
#09414:00R100JN
#09415:0000000000JR0000
#09418:00JS
#09419:KGRNR9R2R900R900
#09421:000000RO000000000000000000000000
#09423:00JJ0000
#09424:000000JP00000000
#09425:00JN000000R20000
#09428:003E

#09501:9P2C3D4R00004V00
#09501:R100006294000000
#09501:1U
#09501:AS0000NO
#09501:NN
#09501:NE
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00R6
#09501:00
#09501:QZ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:PCPCPCPC
#09511:000000000000000000000000000000RB
#09512:JE
#09513:00R20000NF000000
#09514:00R30000
#09515:0000JJ00000000R500R7000000000000
#09518:00JL0000
#09521:0000000000R80000
#09522:0000JLR9
#09523:000000R400JJ00JJ
#09524:0000A4JE
#09525:000000JN000000RA
#09526:RT

#09601:0000002Z00003W006R00000000000000
#09601:7N005G73
#09601:22
#09601:00000000000000ND
#09601:0000000000AGBF00
#09601:NO00NONN
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000RL
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:PC00PC00PC00PBPB
#09613:JL000000JGJH0000
#09614:00RD00JJ0000JG00
#09615:95000000RE00000000RI00000000B700
#09618:0000JN00000000RG0000000000000000
#09621:000000RFRH00NC00
#09622:000000NCNC000000
#09624:RC0000000000000000000000000000RM
#09625:0000JL0000RJ00JC
#09628:NG
#09629:000000RK

#09701:00AX0000
#09701:9S1R6400
#09701:6O0G7100
#09701:5G
#09701:NH
#09701:NP000000NP0000RA
#09701:000000JE
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00R6
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:PCPCPCPC
#09711:R10000B800B70000
#09712:00R30000
#09713:0000000000JJ00JJ
#09714:0000JJ000000000000R7000000000000
#09715:0000000000000000JL000000NH0000RO
#09718:AT000000000000R50000000000000000
#09719:000000NI00000000
#09721:00R2000000R80000
#09722:JE00BFR9
#09723:0000000000NI00B8
#09724:00JLNJAW
#09725:000000R4000000NI
#09729:000000JN00000000

#09801:BJ4I
#09801:B5
#09801:63JL
#09801:4H000000000000ND
#09801:2BR1
#09801:00R30000
#09801:NQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:O1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000PDPDPB00PDPD
#09811:R100000000R20000
#09812:000000R3
#09813:0000PC00000000JG
#09814:000000JJ00000000
#09815:00JL0000
#09816:00NS
#09818:00JN000000000000
#09821:PC00000000JG0000
#09822:00R200000000JH00
#09823:00000000000000RN
#09824:JL00PBNC
#09825:000000000000000000000000000000RO
#09826:00NR0000
#09828:00000000000000R50000000000000000
#09829:NK0000R400000000

#09901:002C3D4R00004V00
#09901:9P00006294000000
#09901:1U
#09901:00
#09901:00
#09901:NN0000NO
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:PCPCPC00
#09911:00000000000000000000R800000000RB
#09912:00R6
#09913:000000R400JJ0000
#09914:00JJ0000JL000000
#09915:ASJL0000
#09918:000000PC
#09919:NE000000000000R500R7000000000000
#09921:R1
#09922:000000JN0000R9RA
#09923:00R200000000JE00
#09924:0000R300A40000JJ
#09928:00NF
#09929:JE

#10001:7N00002Z00003W006R00000000000000
#10001:000000005G0073ND
#10001:22
#10001:000000000000BFB7
#10001:00
#10001:NO00NONN
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:PC00PC00PC00PBPB
#10011:00RE00RK
#10013:JL0000JJ00AG0000
#10014:0000JN00000000RG00RI00000000JC00
#10015:95NC
#10021:RC0000NC0000JG00
#10022:0000JL0000JH0000
#10023:00RH
#10024:0000RD00000000000000RJ000000RLRM
#10025:00JG
#10029:NG0000RF0000NC00

#10101:9S23AX0000000000
#10101:0000304G0072005H
#10101:1Q
#10101:00000000BF00AWB8
#10101:000000B800B70000
#10101:NPNP
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:PCPCPCPC
#10111:R1000000000000000000R800000000RB
#10112:00R30000
#10113:0000JLJE
#10114:00JJ00R4000000RA
#10115:0000NJNH
#10118:000000NI000000NI
#10119:NH00000000NI0000
#10121:JE
#10122:00JL00R9
#10123:000000JNR6JJ0000
#10124:00000000000000JJ
#10125:0000R200000000R500R7000000000000
#10129:AT

#10201:004I
#10201:B5
#10201:6300000000JR0000
#10201:4H000000000000JJ
#10201:2B0000NC
#10201:00PC00JN
#10201:JL
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:Q5
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:PC000000000000000000PDPDPB0000PD
#10211:000000QB0000QE00
#10212:0000QA0000QD0000
#10213:00000000000000000000000000QF0000
#10214:00000000JJ00000000000000000000QH
#10215:BJ0000JP000000ND
#10216:00NV
#10218:00JN000000000000
#10219:NK000000000000QG
#10221:NTQC
#10223:00Q90000PB000000
#10226:00NU00NW
#10228:Q8
#10229:00JS

#10301:9P2C3D4R00000000
#10301:00000062A4000000
#10301:1U
#10301:00JJ0000NF000000
#10301:AS00JL000000R9RA
#10301:00
#10301:00
#10301:NN0000NO
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:PCPCPCPC
#10311:R1
#10312:JE000000000000R500R7000000000000
#10314:00000000JLJJ00JJ
#10316:00RS0000
#10319:NE94
#10321:00R200000000JE00
#10322:0000R30000R80000
#10323:000000000000R40000000000000000RB
#10325:00R6
#10326:RP
#10329:000000JN00004V00

#10401:7N00002Z000000006R00AG000000B700
#10401:00005G73
#10401:22
#10401:00
#10401:JL0000RK
#10401:00000000NC0000ND
#10401:00
#10401:NO00NONN
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:PC00PC00PC00PBPB
#10411:9500003W00000000
#10413:00000000JL0000RG00RI0000000000RM
#10414:00JN00000000BF00
#10415:000000JJJGJH00RL
#10419:NG0000NC00000000
#10421:000000RF0000JG00
#10422:00RH
#10424:0000RE0000RJ00JC
#10425:RC
#10429:00RD00000000NC00

#10501:9S00AX00BFB7AWB8
#10501:AT1R6400
#10501:5G0G7100
#10501:6O
#10501:00
#10501:00000000000000NI
#10501:00
#10501:NPNP
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:PCPCPCPC
#10511:00R2000000000000
#10512:00000000000000RA
#10513:00R300JE
#10514:000000JN00JJ00JJ
#10515:JE00JLNH
#10518:000000NI00NI0000
#10519:00NJ
#10521:R10000R9
#10523:00JJ00R4R6R80000
#10524:00JL0000
#10525:00000000000000R500R7000000000000
#10529:NH0000000000B80000000000000000RO

#10601:004I
#10601:B5
#10601:63R3R100
#10601:4H
#10601:2BJL0000
#10601:00
#10601:BJ
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:PC000000PC000000PB00PDPDPB00PDPD
#10611:R100000000R20000
#10613:JL0000JJJL000000
#10614:0000JN000000000000000000000000RO
#10615:00000000000000R50000000000000000
#10618:0000NR00000000RN
#10619:NK0000R3
#10621:000000JH
#10622:00000000000000JG
#10623:000000NC
#10624:000000R4000000ND
#10625:00R2000000000000
#10626:NQNS
#10628:0000000000JG0000

#10701:002C3D4R94000000
#10701:9P000062A4000000
#10701:1U
#10701:00JL00R9
#10701:00JL
#10701:00
#10701:00
#10701:00
#10701:NN0000NO
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:PCPCPCPC
#10711:AS000000000000JJ
#10713:0000000000000000R1000000000000RB
#10714:0000JJ00000000R500R700004V000000
#10715:000000R400JJ0000
#10718:R1
#10721:00R2000000000000
#10722:00R300JE
#10723:JE000000R60000RA
#10724:000000JN00000000
#10725:NE00000000R80000
#10729:00NF

#10801:7N00002Z00003W006R00AG00BF00B700
#10801:95005G73
#10801:22
#10801:000000NC00000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:NO00NONN
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:PC00PC00PC00PBPB
#10811:00R4
#10813:00000000JL00000000R50000JG000000
#10814:00JN00JJ000000JC
#10815:R100000000JHNC00
#10818:00000000000000ND
#10819:NGNC
#10821:00000000JG00R2RD
#10822:00R10000
#10824:00R200R200R10000
#10825:JL

#10901:9S23AXB8BFB7AWB8
#10901:AT00304G0072005H
#10901:1Q
#10901:00000000R30000JJ
#10901:000000NI00RC0000
#10901:000000R3
#10901:00
#10901:00
#10901:NP
#10901:00NP
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:PCPCPCPC
#10911:000000R8000000RN
#10912:00000000R300000000000000000000RO
#10913:000000JE
#10914:00JJ000000JJ0000
#10915:JEJL
#10919:NH
#10921:R1R20000000000NI
#10922:000000NH
#10923:0000000000NI0000
#10924:00JL0000
#10925:00NJ
#10929:000000JN00000000

#11001:B500B6B6
#11001:BJ00BKBE
#11001:634I
#11001:4H0000JN
#11001:2B
#11001:000000QE
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:Q6
#11001:00
#11001:R0
#11001:00
#11001:00
#11001:00
#11001:00
#11001:PC000000PC000000PB00PDPDPB00PDPD
#11011:00QC
#11012:0000QA0000QD0000
#11014:00JN00JP00JR00QG
#11015:NK
#11018:000000NZ
#11019:NXNY
#11021:000000QB00000000
#11023:Q8000000JS0000JJ
#11024:00000000JJ0000000000000000QF00QH
#11025:JL00NLNM
#11029:00Q9000000000000

#11101:00
#11101:04
#11101:B4
#11101:BI
#11116:R0
#11121:0O
#11125:NL
#11129:NY


#11301:00
#11301:00
#11301:RV


