
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ELECTRO R&B
#TITLE Just a one night love song
#ARTIST カラフル・サウンズ・ポート / obj:lichtr
#BPM 128
#PLAYLEVEL 8
#RANK 3
#TOTAL 452
#STAGEFILE just_title.jpg

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 bgm5.wav
#WAV06 bgm6.wav
#WAV07 bgm7.wav
#WAV08 bgm8.wav
#WAV09 bd1.wav
#WAV0A bd2.wav
#WAV0B clap.wav
#WAV0C bass1_1.wav
#WAV0D bass1_2.wav
#WAV0E bass1_3.wav
#WAV0F bass1_4.wav
#WAV0G bass1_5.wav
#WAV0H bass1_6.wav
#WAV0I bass1_7.wav
#WAV0J bass1_8.wav
#WAV0K bass1_9.wav
#WAV0L bass2_01.wav
#WAV0M bass2_02.wav
#WAV0N bass2_03.wav
#WAV0O bass2_04.wav
#WAV0P bass2_05.wav
#WAV0Q bass2_06.wav
#WAV0R bass2_07.wav
#WAV0S bass2_08.wav
#WAV0T bass2_09.wav
#WAV0U bass2_10.wav
#WAV0V bass2_11.wav
#WAV0W bass2_12.wav
#WAV0X bass2_13.wav
#WAV0Y bass2_14.wav
#WAV0Z bass2_15.wav
#WAV10 bass2_16.wav
#WAV11 loop1_1.wav
#WAV12 loop1_2.wav
#WAV13 loop1_3.wav
#WAV14 loop1_4.wav
#WAV15 loop1_5.wav
#WAV16 loop1_6.wav
#WAV17 org1.wav
#WAV18 org2.wav
#WAV19 org3.wav
#WAV1A org4.wav
#WAV1B org5.wav
#WAV1C org6.wav
#WAV1D org7.wav
#WAV1E org8.wav
#WAV1F piano01.wav
#WAV1G piano02.wav
#WAV1H piano03.wav
#WAV1I piano04.wav
#WAV1J piano05.wav
#WAV1K piano06.wav
#WAV1L piano07.wav
#WAV1M piano08.wav
#WAV1N piano09.wav
#WAV1O piano10.wav
#WAV1P piano11.wav
#WAV1Q piano12.wav
#WAV1R piano13.wav
#WAV1S piano14.wav
#WAV1T piano15.wav
#WAV1U piano16.wav
#WAV1V piano17.wav
#WAV1W piano18.wav
#WAV1X piano19.wav
#WAV1Y piano20.wav
#WAV1Z piano21.wav
#WAV20 piano22.wav
#WAV21 piano23.wav
#WAV22 pic1.wav
#WAV23 pic2.wav
#WAV24 pic3.wav
#WAV25 se1.wav
#WAV26 se2.wav
#WAV27 se3.wav
#WAV28 syn1_01.wav
#WAV29 syn1_02.wav
#WAV2A syn1_03.wav
#WAV2B syn1_04.wav
#WAV2C syn1_05.wav
#WAV2D syn1_06.wav
#WAV2E syn1_07.wav
#WAV2F syn1_08.wav
#WAV2G syn1_09.wav
#WAV2H syn1_10.wav
#WAV2I syn2_01.wav
#WAV2J syn2_02.wav
#WAV2K syn2_03.wav
#WAV2L syn2_04.wav
#WAV2M syn2_05.wav
#WAV2N syn2_06.wav
#WAV2O syn2_07.wav
#WAV2P syn2_08.wav
#WAV2Q syn2_09.wav
#WAV2R syn2_10.wav
#WAV2S syn2_11.wav
#WAV2T syn2_12.wav
#WAV2U syn2_13.wav
#WAV2V syn2_14.wav
#WAV2W syn2_15.wav
#WAV2X syn2_16.wav
#WAV2Y syn2_17.wav
#WAV2Z syn2_18.wav
#WAV30 syn2_19.wav
#WAV31 syn2_20.wav
#WAV32 syn2_21.wav
#WAV33 syn2_22.wav
#WAV34 syn2_23.wav
#WAV35 syn3_01.wav
#WAV36 syn3_02.wav
#WAV37 syn3_03.wav
#WAV38 syn3_04.wav
#WAV39 syn3_05.wav
#WAV3A syn3_06.wav
#WAV3B syn3_07.wav
#WAV3C syn3_08.wav
#WAV3D syn3_09.wav
#WAV3E syn3_10.wav
#WAV3F syn3_11.wav
#WAV3G syn3_12.wav
#WAV3H syn3_13.wav
#WAV3I syn3_14.wav
#WAV3J syn3_15.wav
#WAV3K syn4_1.wav
#WAV3L syn4_2.wav
#WAV3M syn5_1.wav
#WAV3N syn5_2.wav
#WAV3O syn5_3.wav
#WAV3P syn5_4.wav
#WAV3Q syn5_5.wav
#WAV3R syn5_6.wav
#WAV3S syn5_7.wav
#WAV3T syn6_01.wav
#WAV3U syn6_02.wav
#WAV3V syn6_03.wav
#WAV3W syn6_04.wav
#WAV3X syn6_05.wav
#WAV3Y syn6_06.wav
#WAV3Z syn6_07.wav
#WAV40 syn6_08.wav
#WAV41 syn6_09.wav
#WAV42 syn6_10.wav
#WAV43 syn7_01.wav
#WAV44 syn7_02.wav
#WAV45 syn7_03.wav
#WAV46 syn7_04.wav
#WAV47 syn7_05.wav
#WAV48 syn7_06.wav
#WAV49 syn7_07.wav
#WAV4A syn7_08.wav
#WAV4B syn7_09.wav
#WAV4C syn7_10.wav
#WAV4D syn7_11.wav
#WAV4E syn7_12.wav
#WAV4F syn7_13.wav
#WAV4G syn7_14.wav
#WAV4H syn7_15.wav
#WAV4I syn7_16.wav
#WAV4J syn7_17.wav
#WAV4K syn7_18.wav
#WAV4L tumb1.wav
#WAV4M tumb2.wav
#WAV4N tumb3.wav
#WAV4O tumb4.wav
#WAV4P bass2_17.wav
#WAV4Q bass2_18.wav
#WAV4R bass1_10.wav
#WAV4S bass1_11.wav
#WAV4T org9.wav
#WAV4U bgm_bass1_1.wav
#WAV4V bgm_bass1_2.wav
#WAV4W bgm_bass2_1.wav
#WAV4X bgm_bass2_2.wav
#WAV4Y bgm_synth1_1.wav
#WAV4Z bgm_synth1_2.wav
#WAV50 bgm_synth2_1.wav
#WAV51 bgm_synth2_2.wav
#WAV52 bgm_synth3_1.wav
#WAV53 bgm_synth3_2.wav
#WAV54 bgm_synth6.wav
#WAV55 org_mix_1.wav
#WAV56 org_mix_2.wav
#WAV57 org_mix_3.wav
#WAV58 org_mix_4.wav

#BMP01 one_bga.mpg




#LNOBJ ZY
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:0001
#00004:00000001

#00101:0000003M
#00111:2I
#00113:0000002K00002N00
#00115:00002J002L00002O
#00119:00000000002M0000
#00121:0A00000A00000000
#00123:00000000003W0000
#00124:000000000000003X
#00125:0000003U00003V000000000000000000
#00129:3T

#00201:3N003O003P00003Q
#00201:00000000003K003L
#00212:2P00002R00002T00
#00218:00002Q00002S0000
#00221:0A00000A00000000
#00223:0000000000410000
#00224:0000000000000042
#00225:0000004000000000
#00228:3Y
#00229:0000003Z000000000000000000000000

#00301:0000003R
#00311:2U
#00313:0000002W00002Y00
#00315:00002V000000002Z
#00319:00000000002X0000
#00321:0A00000A00000000
#00323:00000000003W0000
#00324:000000000000003X
#00325:0000003U00003V000000000000000000
#00329:3T

#00401:003S000000000000
#00401:00000000003K0000
#00412:3000003200000000
#00415:0000000000330000
#00418:00310000
#00421:0A00000A00000000
#00423:0000000000410000
#00425:0000004000000000
#00428:3Y
#00429:0000003Z000000000000000000000000

#00501:50
#00511:0A00000A00000000
#00513:35000000003A0000
#00514:0000003800000000
#00515:0036370000000000
#00518:00000000000000000039000000000000
#00519:000000000000003B
#00522:0000003M
#00528:000000000000002C
#00529:00000028292A2B00

#00601:00
#00601:00000000003K003L
#00611:0A00000A00000000
#00612:3C00003F00000000
#00613:00000000003H0000
#00614:003D3E0000000000
#00615:0000000000000000000000000000003J
#00618:0000000000000000003G000000000000
#00619:000000000000003I
#00622:3N3O3P00
#00623:000000000000003Q
#00625:0000002E2F2G2H00
#00628:2D

#00711:0A00000A00000000
#00713:35000000003A0000
#00714:0000003800000000
#00715:0036370000000000
#00718:00000000000000000039000000000000
#00719:000000000000003B
#00723:0000003R
#00728:000000000000002C
#00729:00000028292A2B00

#00801:00
#00801:00000000003K0000
#00811:0A00000A00000000
#00812:3C00003F00000000
#00813:00000000003H0000
#00814:003D3E0000000000
#00815:0000000000000000000000000000003J
#00818:0000000000000000003G000000000000
#00819:000000000000003I
#00824:003S000000000000
#00825:0000002E2F2G0000
#00828:2D

#00901:02
#00901:1112130011121300
#00901:00
#00901:00
#00901:00
#00901:4W
#00901:54
#00901:004Z0000
#00901:52
#00911:0000000I000000000000000000000000
#00912:2I
#00913:0000002K00002N00
#00915:00002J002L00002O
#00919:00000000002M0000
#00921:09090909
#00929:000B000B

#01001:00
#01001:11001200130000001100000014001516
#01011:0000000I000000000000000000000000
#01014:2P00002R00002T00
#01018:00002Q00002S0000
#01021:09090909
#01029:000B000B

#01101:0022
#01101:1112130011121300
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:53
#01111:0000000I0000000000000C0000000000
#01112:2U0000000000000000000000000F0000
#01113:0000000000002W000000000D0000000H
#01114:0000000E
#01115:00002V000000000G
#01118:0000002Y
#01119:00000000002X002Z
#01121:09090909
#01129:000B000B

#01201:23
#01201:1112130011001300
#01211:0000000I0000000000000J0000000000
#01213:00000000000000000000000K00000000
#01214:3000003200003400
#01215:0000000000330000
#01218:00310000
#01221:09090909
#01229:000B000B

#01301:00
#01301:1112130011121300
#01301:00
#01301:00
#01301:00
#01301:0L00000M00000N000O00000000000N00
#01301:54
#01301:004Z0000
#01301:52
#01311:09090909
#01319:000B000B
#01321:0000000I000000000000000000000000
#01322:2I
#01323:0000002K00002N00
#01325:00002J002L00002O
#01329:00000000002M0000

#01401:00
#01401:11001200130000001100000014001516
#01401:00
#01401:00
#01401:00
#01401:0L00000M00000N000O00000000000N00
#01411:09090909
#01419:000B000B
#01421:0000000I000000000000000000000000
#01424:2P00002R00002T00
#01428:00002Q00002S0000

#01501:0022
#01501:1112130011121300
#01501:00
#01501:00
#01501:00
#01501:0L00000M00000N000O000P0Q0R0S0T00
#01501:00
#01501:00
#01501:53
#01511:09090909
#01519:000B000B
#01521:0000000I0000000000000C0000000000
#01522:2U0000000000000000000000000F0000
#01523:0000000000002W000000000D0000000H
#01524:0000000E
#01525:00002V000000000G
#01528:0000002Y
#01529:00000000002X002Z

#01601:23
#01601:1112130011001300
#01601:00
#01601:00
#01601:00
#01601:0X00000Y00000Z0010004P4Q00000000
#01611:09090909
#01619:000B000B
#01621:0000000I000000000000000000000000
#01623:00000000004R0000
#01624:3000003200003400
#01625:0000000000330000
#01628:00310000
#01629:00000000000000000000004S00000000

#01701:03
#01711:000B000B
#01713:35000000003A0000
#01714:0000003800000000
#01715:0036370000000000
#01718:00000000000000000039000000000000
#01719:000000000000003B
#01721:09
#01722:0000003M

#01801:00000000003K003L
#01811:000B000B
#01812:3C00003F00000000
#01813:00000000003H0000
#01814:003D3E0000000000
#01815:0000000000000000000000000000003J
#01818:0000000000000000003G000000000000
#01819:000000000000003I
#01821:09
#01822:3N3O3P00
#01823:000000000000003Q

#01911:000B000B
#01913:35000000003A0000
#01914:0000003800000000
#01915:0036370000000000
#01918:00000000000000000039000000000000
#01919:000000000000003B
#01921:09
#01923:0000003R

#02001:00000000003K003L
#02011:000B000B
#02012:3C00003F00000000
#02014:003D3E0000000000
#02021:09
#02024:003S000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:50
#02111:09090909
#02121:000B000B
#02123:35000000003A0000
#02124:0000003800000000
#02125:0036370000000000
#02128:00000000000000000039000000000000
#02129:000000000000003B

#02201:00000000003K003L
#02211:09090909
#02221:000B000B
#02222:3C00003F00000000
#02223:00000000003H0000
#02224:003D3E0000000000
#02225:0000000000000000000000000000003J
#02228:0000000000000000003G000000000000
#02229:000000000000003I

#02311:09090909
#02321:000B000B
#02323:35000000003A0000
#02324:0000003800000000
#02325:0036370000000000
#02328:00000000000000000039000000000000
#02329:000000000000003B

#02401:00000000003K0000
#02411:09090909
#02421:000B000B
#02422:3C00003F00000000
#02423:00000000003H0000
#02424:003D3E0000000000
#02428:0000000000000000003G000000000000

#02501:04
#02501:4L4M4N4O
#02501:00
#02501:00
#02501:00
#02501:1F
#02514:001G000000000000
#02515:001H0000
#02516:25
#02519:0000001I00000000
#02521:0A
#02524:1J
#02528:001K

#02601:00
#02601:4L4M4N4O
#02611:1L
#02613:001M000000000000
#02615:001N0000
#02619:0000001O00000000
#02621:0A
#02623:1P
#02628:001Q

#02701:00
#02701:4L4M4N4O
#02711:0022
#02713:1R
#02714:001S000000000000
#02718:001T0000
#02719:0000001U00000000
#02721:0A
#02723:1V
#02728:001K

#02801:00
#02801:4L4M4N4O
#02813:23
#02815:0024
#02821:0A
#02823:1V
#02828:001Q
#02829:1W

#02901:00
#02901:4L4M4N4O
#02912:1F
#02914:001G000000000000
#02915:001H0000
#02919:0000001I00000000
#02921:0A
#02924:1J
#02928:001K

#03001:00
#03001:4L4M4N4O
#03011:1L
#03013:001M000000000000
#03015:001N0000
#03019:0000001O00000000
#03021:0A
#03023:1P
#03028:001Q

#03101:00
#03101:4L4M4N4O
#03111:0022
#03113:1X
#03114:001Y000000000000
#03118:001Z0000
#03119:0000002000000000
#03121:0A
#03123:1V
#03128:001K

#03213:23
#03221:0A
#03229:21

#03301:05
#03301:1112000011120000
#03301:00
#03301:000B000B
#03301:00
#03301:4W
#03301:54
#03301:004Z0000
#03301:00
#03301:00
#03301:51
#03311:09090909
#03313:35000000003A0000
#03314:0000003800000000
#03315:0036370000000000
#03318:00000000000000000039000000000000
#03319:000000000000003B
#03323:0000000I000000000000000000000000
#03329:00130013

#03401:00
#03401:1112000011000000
#03401:00
#03401:000B000B
#03411:09090909
#03412:3C00003F00000000
#03413:00000000003H0000
#03414:003D3E0000000000
#03415:0000000000000000000000000000003J
#03418:0000000000000000003G000000000000
#03419:000000000000003I
#03422:00000000000000000000000000001516
#03423:0000000I000000000000000000000000
#03429:00130014

#03501:0022
#03501:1112000011120000
#03501:00
#03501:000B000B
#03511:09090909
#03513:35000000003A0000
#03514:0000003800000000
#03515:0036370000000000
#03518:00000000000000000039000000000000
#03519:000000000000003B
#03521:00000000000C0000
#03522:000000000000000000000000000F000H
#03523:0000000I000000000000000D00000000
#03524:000000000000000G
#03525:0000000E
#03529:00130013

#03601:23
#03601:1112000011000000
#03601:00
#03601:000B000B
#03611:09090909
#03612:3C00003F00000000
#03613:00000000003H0000
#03614:003D3E0000000000
#03618:0000000000000000003G000000000000
#03621:0000000I000000000000000000000000
#03623:00000000000J0000
#03625:00000000000000000000000K00000000
#03629:00130013

#03701:00
#03701:1112000011120000
#03701:00
#03701:000B000B
#03701:00
#03701:0L00000M00000N000O00000000000N00
#03701:54
#03701:004Z0000
#03701:00
#03701:00
#03701:51
#03713:0000000I000000000000000000000000
#03719:00130013
#03721:09090909
#03723:35000000003A0000
#03724:0000003800000000
#03725:0036370000000000
#03728:00000000000000000039000000000000
#03729:000000000000003B

#03801:00
#03801:1112000011000000
#03801:00
#03801:000B000B
#03801:00
#03801:0L00000M00000N000O00000000000N00
#03812:00000000000000000000000000001516
#03813:0000000I000000000000000000000000
#03819:00130014
#03821:09090909
#03822:3C00003F00000000
#03823:00000000003H0000
#03824:003D3E0000000000
#03825:0000000000000000000000000000003J
#03828:0000000000000000003G000000000000
#03829:000000000000003I

#03901:0022
#03901:1112000011120000
#03901:00
#03901:000B000B
#03901:00
#03901:0L00000M00000N000O000P0Q0R0S0T00
#03911:00000000000C0000
#03912:000000000000000000000000000F000H
#03913:0000000I000000000000000D00000000
#03914:000000000000000G
#03915:0000000E
#03919:00130013
#03921:09090909
#03923:35000000003A0000
#03924:0000003800000000
#03925:0036370000000000
#03928:00000000000000000039000000000000
#03929:000000000000003B

#04001:23
#04001:1112000011000000
#04001:00
#04001:000B000B
#04001:00
#04001:0X00000Y00000Z0010004P4Q00000000
#04011:0000000I000000000000000000000000
#04014:00000000004R0000
#04018:00000000000000000000004S00000000
#04019:00130013
#04021:09090909
#04022:3C00003F00000000
#04023:00000000003H0000
#04024:003D3E0000000000
#04028:0000000000000000003G000000000000

#04101:06
#04101:1112130011121300
#04101:09
#04101:00
#04101:00
#04101:4W
#04101:54
#04101:004Z0000
#04101:52
#04101:4U
#04101:51
#04111:00090909
#04116:26
#04119:000B000B
#04121:1717
#04122:0019000000190000
#04124:0000001A000000000000001A00000000
#04125:00180000000000000018000000000000
#04128:00560056

#04201:00
#04201:11001200130000001100000014001516
#04211:09090909
#04219:000B000B
#04221:17
#04222:0019000000000000
#04223:00000000000000000000000000000018
#04224:0000001A0000000000000000001A0000
#04225:00180000000000000000000000001900
#04228:0056001B
#04229:0057

#04301:00
#04301:1112130011121300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:53
#04311:09090909
#04313:0022
#04319:000B000B
#04321:1717
#04322:0019000000190000
#04324:0000001A000000000000001A00000000
#04325:00180000000000000018000000000000
#04328:00560056

#04401:00
#04401:1112130011001300
#04411:09090909
#04415:23
#04419:000B000B
#04421:17
#04422:0019000000000000
#04423:00000000000000000000000000000018
#04424:0000001A0000000000000000001A0000
#04425:00180000000000000000000000001900
#04428:0056001B
#04429:0057

#04501:00
#04501:1112130011121300
#04501:00
#04501:00
#04501:00
#04501:4W
#04501:00
#04501:004Z0000
#04501:52
#04501:4U
#04501:51
#04511:1717
#04512:0019000000190000
#04514:0000001A000000000000001A00000000
#04515:00180000000000000018000000000000
#04518:00560056
#04521:09090909
#04529:000B000B

#04601:00
#04601:11001200130000001100000014001516
#04611:17
#04612:0019000000000000
#04613:00000000000000000000000000000018
#04614:0000001A0000000000000000001A0000
#04615:00180000000000000000000000001900
#04618:0056001B
#04619:0057
#04621:09090909
#04629:000B000B

#04701:00
#04701:1112130011121300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:53
#04711:1717
#04712:0019000000190000
#04714:0000001A000000000000001A00000000
#04715:00180000000000000018000000000000
#04718:00560056
#04721:09090909
#04723:0022
#04729:000B000B

#04801:00
#04801:1112130011001300
#04811:17000000000000000000001C00000000
#04812:0019000000000000
#04813:00000000001D0000
#04814:0000001A000000000000000000000000
#04815:0018000000000000001E000000000000
#04818:00560000
#04819:004T
#04821:09090909
#04825:23
#04826:0000000000000043
#04829:000B000B

#04901:07
#04901:1112130011121300
#04901:09
#04901:00
#04901:0000000000004646000049004B00004E
#04901:4W
#04901:54
#04901:004Z0000
#04901:00003600370000000039000000003B00
#04901:4U
#04901:51
#04911:00090909
#04914:00440000000000000000000000004D00
#04915:00000000000000000000004A00000000
#04916:26
#04918:000000000000000047000000004C0000
#04919:00004500450000000048000000000000
#04923:35000000003A0000
#04925:0000003800000000
#04929:000B000B

#05001:00
#05001:11001200130000001100000014001516
#05001:00
#05001:00
#05001:00000000000046460000490044000047
#05001:00
#05001:00
#05001:00
#05001:00003D003E000000003G000000003I3J
#05011:09090909
#05013:4F004G00000000000000000000480000
#05014:0047
#05015:004D004H000000000000000000004500
#05018:00000000000000000048000000000000
#05019:00000000000000000000004I00000000
#05022:3C00003F00000000
#05024:00000000003H0000
#05029:000B000B

#05101:0022
#05101:1112130011121300
#05101:00
#05101:00
#05101:0000000000004646000049004B00004E
#05101:00
#05101:00
#05101:00
#05101:00003600370000000039000000003B00
#05111:09090909
#05114:00440000000000000000000000004D00
#05115:00000000000000000000004A00000000
#05118:000000000000000047000000004C0000
#05119:00004500450000000048000000000000
#05123:35000000003A0000
#05125:0000003800000000
#05129:000B000B

#05201:23
#05201:1112130011001300
#05201:00
#05201:00
#05201:00000000000046460000490044000000
#05201:00
#05201:00
#05201:00
#05201:00003D003E000000003G000000000000
#05211:09090909
#05213:4F4G000000000000
#05214:00000000000000004700000000480000
#05215:004D004H000000000000000000000000
#05218:0000000000000000004800000000004I
#05219:00000000000000000000004I00004J00
#05222:3C00003F00000000
#05224:00000000003H0000
#05229:000B000B

#05301:00
#05301:1112130011121300
#05301:00
#05301:00
#05301:0000000000004646000049004B00004E
#05301:4W
#05301:54
#05301:004Z0000
#05301:00003600370000000039000000003B00
#05301:4U
#05301:51
#05313:35000000003A0000
#05315:0000003800000000
#05319:000B000B
#05321:09090909
#05324:00440000000000000000000000004D00
#05325:00000000000000000000004A00000000
#05328:000000000000000047000000004C0000
#05329:00004500450000000048000000000000

#05401:00
#05401:11001200130000001100000014001516
#05401:00
#05401:00
#05401:00000000000046460000490044000047
#05401:00
#05401:00
#05401:00
#05401:00003D003E000000003G000000003I3J
#05412:3C00003F00000000
#05414:00000000003H0000
#05419:000B000B
#05421:09090909
#05423:4F004G00000000000000000000480000
#05424:0047
#05425:004D004H000000000000000000004500
#05428:00000000000000000048000000000000
#05429:00000000000000000000004I00000000

#05501:0022
#05501:1112130011121300
#05501:00
#05501:00
#05501:0000000000004646000049004B00004E
#05501:00
#05501:00
#05501:00
#05501:00003600370000000039000000003B00
#05513:35000000003A0000
#05515:0000003800000000
#05519:000B000B
#05521:09090909
#05524:00440000000000000000000000004D00
#05525:00000000000000000000004A00000000
#05528:000000000000000047000000004C0000
#05529:00004500450000000048000000000000

#05601:23
#05601:1112130011001300
#05601:00
#05601:00
#05601:00000000000046460000490044000000
#05601:00
#05601:00
#05601:00
#05601:00003D003E000000003G000000000000
#05612:3C00003F00000000
#05614:00000000003H0000
#05619:000B000B
#05621:09090909
#05623:4F4G000000000000
#05624:00000000000000004700000000480000
#05625:004D004H000000000000000000000000
#05628:0000000000000000004800000000004I
#05629:00000000000000000000004I00004J00

#05701:00
#05701:1112130011121300
#05701:09
#05701:000B000B
#05701:00444500450046464748494A4B4C4D4E
#05701:4W
#05701:3T
#05701:004Z0000
#05701:52
#05711:00090909
#05713:00000000003W0000
#05714:000000000000003X
#05715:0000003U00003V000000000000000000
#05716:27
#05721:0000000I000000000000000000000000
#05722:2I
#05723:0000002K00002N00
#05725:00002J002L00002O
#05729:00000000002M0000

#05801:00
#05801:11001200130000001100000014001516
#05801:00
#05801:000B000B
#05801:4F4D4G4H000046464748494I44484547
#05811:09090909
#05813:0000000000410000
#05814:0000000000000042
#05815:0000004000000000
#05818:3Y
#05819:0000003Z000000000000000000000000
#05821:0000000I000000000000000000000000
#05824:2P00002R00002T00
#05828:00002Q00002S0000

#05901:00
#05901:1112130011121300
#05901:00
#05901:000B000B
#05901:00444500450046464748494A4B4C4D4E
#05901:00
#05901:00
#05901:00
#05901:53
#05911:09090909
#05913:00000000003W0000
#05914:000000000000003X
#05915:0000003U00003V000000000000000000
#05919:3T
#05921:0000000I0000000000000C0000000000
#05922:2U0000000000000000000000000F0000
#05923:0000000000002W000000000D0000000H
#05924:0000000E
#05925:00002V000000000G
#05928:0000002Y
#05929:00000000002X002Z

#06001:00
#06001:1112130011001300
#06001:00000009
#06001:000B000B
#06001:4F4D4G4H000046464748490000000000
#06011:09090900
#06013:0000000000410000
#06015:0000004000000000
#06018:3Y0000000000000000000000000000000000000000004K0000000000000000ZY
#06019:0000003Z000000000000000000000000
#06021:0000000I0000000000000J0000000000
#06023:00000000000000000000000K00000000
#06024:3000003200003400
#06025:0000000000330000
#06028:00310000

#06101:08

