
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE spiritual
#TITLE lataia ~10K~
#ARTIST onoken / Symphonian
#BPM 120
#PLAYLEVEL 15
#RANK 3

#SUBTITLE GCS 10K 2.0
#STAGEFILE title.bmp

#DIFFICULTY 4
#TOTAL 550
#LNOBJ FF

#WAV01 intro_01.wav
#WAV02 intro_01.wav
#WAV03 base_01.wav
#WAV04 base_02.wav
#WAV05 base_03.wav
#WAV06 st_01.wav
#WAV07 st_02.wav
#WAV08 se_01.wav
#WAV09 se_03.wav
#WAV0B bb_01.wav
#WAV0C bb_02.wav
#WAV0D bb_03.wav
#WAV0E bb_04.wav
#WAV0F bb_05.wav
#WAV10 bb_06.wav
#WAV11 bb_07.wav
#WAV12 303_01.wav
#WAV13 303_02.wav
#WAV14 303_03.wav
#WAV15 303_04.wav
#WAV16 303_05.wav
#WAV17 303_06.wav
#WAV18 303_07.wav
#WAV19 303_08.wav
#WAV1A 303_09.wav
#WAV1B 303_10.wav
#WAV1C 303_11.wav
#WAV1D gt_01.wav
#WAV1E gt_02.wav
#WAV1F gt_03.wav
#WAV20 gt_04.wav
#WAV21 gt_05.wav
#WAV22 gt_06.wav
#WAV23 gt_07.wav
#WAV24 gt_08.wav
#WAV25 gt_09.wav
#WAV26 gt_10.wav
#WAV27 gt_11.wav
#WAV28 gt_12.wav
#WAV29 gt_13.wav
#WAV2A gt_14.wav
#WAV2B gt_15.wav
#WAV2C ep_01.wav
#WAV2D ep_02.wav
#WAV2E ep_03.wav
#WAV2F ep_04.wav
#WAV30 se_02.wav
#WAV31 br_03.wav
#WAV32 se_05.wav
#WAV33 se_04.wav
#WAV34 vo_03.wav
#WAV35 bd_01.wav
#WAV37 dr_01.wav
#WAV38 dr_02.wav
#WAV39 dr_03.wav
#WAV3A dr_04.wav
#WAV3B br_07.wav
#WAV3C br_08.wav
#WAV3D bd_02.wav
#WAV3E brs_01.wav
#WAV3F brs_02.wav
#WAV40 brs_03.wav
#WAV41 brs_04.wav
#WAV42 brs_05.wav
#WAV43 base_04.wav
#WAV44 base_03.wav
#WAV45 base_05.wav
#WAV46 base_06.wav
#WAV47 base_07.wav
#WAV48 base_08.wav
#WAV49 base_09.wav
#WAV4A base_10.wav
#WAV4B base_11.wav
#WAV4C base_12.wav
#WAV4D se_06.wav
#WAV4E se_07.wav
#WAV4F se_08.wav
#WAV50 se_09.wav
#WAV51 se_10.wav
#WAV52 se_11.wav
#WAV54 piano_01.wav
#WAV55 piano_02.wav
#WAV56 piano_03.wav
#WAV57 piano_04.wav
#WAV58 piano_05.wav
#WAV59 piano_06.wav
#WAV5A piano_07.wav
#WAV5B piano_08.wav
#WAV5C piano_09.wav
#WAV5D piano_10.wav
#WAV5E piano_11.wav
#WAV5F piano_12.wav
#WAV60 piano_13.wav
#WAV61 piano_14.wav
#WAV62 piano_15.wav
#WAV63 piano_16.wav
#WAV64 piano_17.wav
#WAV65 piano_18.wav
#WAV66 piano_19.wav
#WAV67 piano_19.wav
#WAV68 piano_20.wav
#WAV69 end.wav
#WAV6C a_01.wav
#WAV6D a_01.wav
#WAV6E a_02.wav
#WAV6F a_02.wav
#WAV71 piano_21.wav
#WAV72 piano_22.wav
#WAV73 piano_23.wav
#WAV74 piano_24.wav
#WAV75 piano_25.wav
#WAV76 piano_26.wav
#WAV77 piano_27.wav
#WAV78 piano_28.wav
#WAV79 piano_29.wav
#WAV7A piano_30.wav
#WAV7B piano_31.wav
#WAV7D vo_01.wav
#WAV7E vo_02.wav
#WAV80 syn_0.wav
#WAV81 syn_1.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 crcle_00000.bmp
#BMP02 crcle_00001.bmp
#BMP03 crcle_00002.bmp
#BMP04 crcle_00003.bmp
#BMP05 crcle_00004.bmp
#BMP06 crcle_00005.bmp
#BMP07 crcle_00006.bmp
#BMP08 crcle_00007.bmp
#BMP09 crcle_00008.bmp
#BMP0A crcle_00009.bmp
#BMP0B crcle_00010.bmp
#BMP0C crcle_00011.bmp
#BMP0D crcle_00012.bmp
#BMP0E crcle_00013.bmp
#BMP0F crcle_00014.bmp
#BMP10 crcle_00015.bmp
#BMP11 bill01.bmp
#BMP12 bill02.bmp
#BMP13 bill03.bmp
#BMP14 bill04.bmp
#BMP15 bill05.bmp
#BMP16 bill06.bmp
#BMP17 bill07.bmp
#BMP18 bill08.bmp
#BMP19 bill09.bmp
#BMP1A f_lataia01.bmp
#BMP1B f_lataia04.bmp
#BMP1C f_lataia05.bmp
#BMP1D f_lataia06.bmp
#BMP1E f_onoken01.bmp
#BMP1F f_onoken04.bmp
#BMP20 f_onoken05.bmp
#BMP21 f_onoken06.bmp
#BMP22 font00.bmp
#BMP23 font01.bmp
#BMP24 font02.bmp
#BMP25 font03.bmp
#BMP26 font04.bmp
#BMP27 font05.bmp
#BMP28 font06.bmp
#BMP29 layer_n1.bmp
#BMP2A layer_n2.bmp
#BMP2B layer_n3.bmp
#BMP2D c_ring_00000.bmp
#BMP2E c_ring_00001.bmp
#BMP2F c_ring_00002.bmp
#BMP30 c_ring_00003.bmp
#BMP31 c_ring_00004.bmp
#BMP32 c_ring_00005.bmp
#BMP33 c_ring_00006.bmp
#BMP34 c_ring_00007.bmp
#BMP35 c_ring_00008.bmp
#BMP36 c_ring_00009.bmp
#BMP37 c_ring_00010.bmp
#BMP38 c_ring_00011.bmp
#BMP39 c_ring_00012.bmp
#BMP3A c_ring_00013.bmp
#BMP3B c_ring_00014.bmp
#BMP3C c_ring_00015.bmp
#BMP3D c_ring_00016.bmp
#BMP3E c_ring_00017.bmp
#BMP3F c_ring_00018.bmp
#BMP40 c_ring_00019.bmp
#BMP41 c_ring_00020.bmp
#BMP42 c_ring_00021.bmp
#BMP43 c_ring_00022.bmp
#BMP44 c_ring_00023.bmp
#BMP45 c_ring_00024.bmp
#BMP46 c_ring_00025.bmp
#BMP47 c_ring_00026.bmp
#BMP48 c_ring_00027.bmp
#BMP49 c_ring_00028.bmp
#BMP4A c_ring_00029.bmp
#BMP4B c_ring_00030.bmp
#BMP4C c_ring_00031.bmp
#BMP4D c_scr_00000.bmp
#BMP4E c_scr_00001.bmp
#BMP4F c_scr_00002.bmp
#BMP50 c_scr_00003.bmp
#BMP51 c_scr_00004.bmp
#BMP52 c_scr_00005.bmp
#BMP53 c_scr_00006.bmp
#BMP54 c_scr_00007.bmp
#BMP55 c_scr_00008.bmp
#BMP56 c_scr_00009.bmp
#BMP57 c_scr_00010.bmp
#BMP58 c_scr_00011.bmp
#BMP59 c_scr_00012.bmp
#BMP5A c_scr_00013.bmp
#BMP5B c_scr_00014.bmp
#BMP5C c_scr_00015.bmp
#BMP5D plop1_00000.bmp
#BMP5E plop1_00001.bmp
#BMP5F plop1_00002.bmp
#BMP60 plop1_00003.bmp
#BMP61 plop1_00004.bmp
#BMP62 plop1_00005.bmp
#BMP63 plop1_00006.bmp
#BMP64 plop1_00007.bmp
#BMP65 plop2_00000.bmp
#BMP66 plop2_00001.bmp
#BMP67 plop2_00002.bmp
#BMP68 plop2_00003.bmp
#BMP69 plop2_00004.bmp
#BMP6A plop2_00005.bmp
#BMP6B plop2_00006.bmp
#BMP6C plop2_00007.bmp
#BMP6D plop3_00000.bmp
#BMP6E plop3_00001.bmp
#BMP6F plop3_00002.bmp
#BMP70 plop3_00003.bmp
#BMP71 plop3_00004.bmp
#BMP72 plop3_00005.bmp
#BMP73 plop3_00006.bmp
#BMP74 plop3_00007.bmp
#BMP75 plop4_00000.bmp
#BMP76 plop4_00001.bmp
#BMP77 plop4_00002.bmp
#BMP78 plop4_00003.bmp
#BMP79 plop4_00004.bmp
#BMP7A plop4_00005.bmp
#BMP7B plop4_00006.bmp
#BMP7C plop4_00007.bmp
#BMP7D t_layer_a01.bmp
#BMP7E t_layer_a02.bmp
#BMP7F t_layer_a03.bmp
#BMP80 t_layer_a04.bmp
#BMP81 t_layer_a05.bmp
#BMP82 t_layer_a06.bmp
#BMP83 t_layer_a07.bmp
#BMP84 t_layer_a08.bmp
#BMP85 t_layer_a09.bmp
#BMP86 t_layer_a10.bmp
#BMP87 t_layer_a11.bmp
#BMP88 t_layer_a12.bmp
#BMP89 t_layer_a13.bmp
#BMP8A t_layer_a14.bmp
#BMP8B t_layer_a15.bmp
#BMP8C t_layer_a16.bmp
#BMP8D t_layer_b01.bmp
#BMP8E t_layer_b02.bmp
#BMP8F t_layer_b03.bmp
#BMP90 t_layer_b04.bmp
#BMP91 t_layer_b05.bmp
#BMP92 t_layer_b06.bmp
#BMP93 t_layer_b07.bmp
#BMP94 t_layer_b08.bmp
#BMP95 t_layer_b09.bmp
#BMP96 t_layer_b10.bmp
#BMP97 t_layer_b11.bmp
#BMP98 t_layer_b12.bmp
#BMP99 t_layer_b13.bmp
#BMP9A t_layer_b14.bmp
#BMP9B t_layer_b15.bmp
#BMP9C t_layer_b16.bmp
#BMP9D film_roll_00000.bmp
#BMP9E film_roll_00001.bmp
#BMP9F film_roll_00002.bmp
#BMPA0 film_roll_00003.bmp
#BMPA1 film_roll_00004.bmp
#BMPA2 film_roll_00005.bmp
#BMPA3 film_roll_00006.bmp
#BMPA4 film_roll_00007.bmp
#BMPA5 layer_f01.bmp
#BMPA6 layer_f02.bmp
#BMPA7 layer_f03.bmp
#BMPA8 layer_f04.bmp
#BMPA9 layer_f05.bmp
#BMPAA layer_f06.bmp
#BMPAB layer_f07.bmp
#BMPAC layer_f08.bmp
#BMPAD layer_b1.bmp
#BMPAE layer_b2.bmp
#BMPAF layer_b3.bmp
#BMPB0 film01.bmp
#BMPB1 film02.bmp
#BMPB2 film03.bmp
#BMPB3 film04.bmp
#BMPB4 mt5.bmp
#BMPB5 mt4.bmp
#BMPB6 mt3.bmp
#BMPB7 mt2.bmp
#BMPB8 mt1.bmp
#BMPB9 layer_k1.bmp
#BMPBA layer_k2.bmp
#BMPBB layer_k3.bmp
#BMPBC r2_layer_01.bmp
#BMPBD r2_layer_02.bmp
#BMPBE r2_layer_03.bmp
#BMPBF r2_layer_04.bmp
#BMPC0 r2_layer_05.bmp
#BMPC1 r2_layer_06.bmp
#BMPC2 r2_layer_07.bmp
#BMPC3 r2_layer_08.bmp
#BMPC4 r_layer_01.bmp
#BMPC5 r_layer_02.bmp
#BMPC6 r_layer_03.bmp
#BMPC7 r_layer_04.bmp
#BMPC8 r_layer_05.bmp
#BMPC9 r_layer_06.bmp
#BMPCA r_layer_07.bmp
#BMPCB r_layer_08.bmp
#BMPCC itr_p01.bmp
#BMPCD itr_p02.bmp
#BMPCE itr_p03.bmp
#BMPCF itr_p04.bmp
#BMPD0 itr_p05.bmp
#BMPD1 itr_p06.bmp
#BMPD2 itr_p07.bmp
#BMPD3 itr_p08.bmp
#BMPD4 itr_p09.bmp
#BMPD5 font000.bmp
#BMPD6 font07.bmp
#BMPD7 font08.bmp
#BMPD8 font09.bmp
#BMPD9 clash_00000.bmp
#BMPDA clash_00001.bmp
#BMPDB clash_00002.bmp
#BMPDC clash_00003.bmp
#BMPDD clash_00004.bmp
#BMPDE clash_00005.bmp
#BMPDF clash_00006.bmp
#BMPE0 clash_00007.bmp
#BMPE1 clash_00008.bmp
#BMPE2 clash_00009.bmp
#BMPE3 clash_00010.bmp
#BMPE4 clash_00011.bmp
#BMPE5 clash_00012.bmp
#BMPE6 clash_00013.bmp
#BMPE7 clash_00014.bmp
#BMPE8 clash_00015.bmp
#BMPE9 clash_00016.bmp
#BMPEA clash_00017.bmp
#BMPEB clash_00018.bmp
#BMPEC clash_00019.bmp
#BMPED clash_00020.bmp
#BMPEE clash_00021.bmp
#BMPEF clash_00022.bmp
#BMPF0 clash_00023.bmp
#BMPF1 clash_00024.bmp
#BMPF2 clash_00025.bmp
#BMPFF black.bmp



*---------------------- MAIN DATA FIELD



#00101:01



#00425:00000008

#00501:02
#00504:D5D8D7D60000D7D8D6D7D6D800D700D8D7D8D6D80000D7D8D5D8D7D60000D7D8
#00511:000C000000000000
#00515:0B
#00521:000000000000000000000000000F0000
#00523:0000000000000010
#00524:0000000000000000000000000000000E
#00525:00000011

#00604:D6D7D8D5FF000000000000000000000000000000000000000000222827260000
#00611:000C000000000000
#00615:0B
#00621:0000000000000000000000000000000E
#00622:0000000000000010
#00625:000000000000000000000000000E0000

#00704:28272627280027002800002728002728000027282228272600002826272822FF
#00711:000C000000000000
#00712:0000000000000000000000000000000E
#00715:0B000D0000000010
#00723:00000000000E0000
#00724:00000000000000000000000C00000000
#00725:00000011

#00804:00000000000000000000000001020304
#00811:00000C0000000E00000000000000000E
#00813:0B0000000000000000000000000E0000
#00814:0000000000000010
#00815:000000000000000F0000000011000000
#00821:00000000000000000000000C00000000
#00822:00000000000000000000000000080000
#00823:00000000000E0000
#00824:000000000D0000000010000000000000
#00825:000E

#00901:01
#00901:00
#00901:00
#00901:00
#00901:1212121212131313
#00901:00170017001700170017001800180018
#00904:05060708090A0B0C0D0E0F10FF000000
#00911:00000C000000000000000000000F0000
#00913:0B00000000000000000000000000000E
#00914:0000000000000010
#00915:00000011
#00925:07

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1313141414141415
#01001:0018001800190019001900190019001A
#01004:CCCDCECCCECD0000CCCECDCCCDCE0000CDCECDCCCD000000CECCCDCEFF000000
#01011:00000C00000000000010000000000000
#01012:0B000000000000000D00000C00001000
#01013:000000000000000000000E000000000E
#01014:00000011
#01015:000000000000110000000000000E0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1515151516161616
#01101:001A001A001A001A001B001B001B001B
#01104:D1CFD0D1D0D10000D0CFD1D0D1CF0000D0D1D0CFD10000CFD0D1D0D1FF000000
#01111:00000C00000000000000000C00000000
#01112:0B
#01114:0000000000000000000000001100000E
#01115:00000D00000E0010

#01201:00
#01201:00
#01201:00000008
#01201:00
#01201:1615151414131212
#01201:001B001C001C001A0019001800170017
#01204:D4D2D3D4D2D30000D4D3D4D2D3D40000D2D4D2D3D4D2D3D4FF00000001000200
#01211:00000C000000000F000000000000000E
#01212:000000000000000000100000000E0000
#01213:0B000000000000000000000C00001000
#01214:00000D0E000E1100
#01215:000E
#01222:000000000006000000000000000000FF
#01225:00FF0000

#01301:02
#01301:000C000000000000
#01301:00
#01301:00
#01301:1212121212131313
#01301:00170017001700170017001800180018
#01304:030405060708090A0B0C0D0E0F10FF00
#01315:07
#01321:0000000000000010
#01323:0000000000000000000000000000000E
#01324:0009000000001100
#01325:0B0000000000000000000000000F0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1313141414141415
#01401:0018001800190019001900190019001A
#01404:0000000000000000B0B1B2B3B0B1FF00
#01407:0000000000000000B4FFB4FFB4FF0000
#01421:00000C000000000000000000000E0000
#01422:0B000000000000000D00000C0000000E
#01423:00000000000000000010000000000000
#01424:00000000000E1100
#01425:0000001100000010

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1515151516161616
#01501:001A001A001A001A001B001B001B001B
#01504:0000B0B1B2B3B0FF0000B0B1B2B3B0FF
#01507:0000B5FFB5FFB5FF0000B6FFB6FFB6FF
#01521:00000C00000000000000000C00000000
#01522:00000000000E0000
#01523:0B000011
#01524:00000D0000000010
#01525:0000000000000000000000000000000E

#01601:00
#01601:00
#01601:00
#01601:00
#01601:1615151414131212
#01601:001B001C001C001A0019001800170017
#01604:0000B0B1B2B3FF00B0B1B2B3FF000102
#01607:0000B7FFB7FF0000B8FFB8FF00002225
#01612:0000000006000000000000FF00000000
#01615:000000FF000000000000000000000000
#01621:00000C0000000E000000000C00000000
#01622:0B
#01623:000000000000000F0010000008000000
#01624:000E
#01625:00000D00000E0000

#01704:030405060708090A0B0C0D0E0F10FF00
#01707:2423000000000000000023242522FF00

#01801:00
#01801:00
#01801:0A
#01801:07
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0B000C000D000E0F0E100E0C110E100E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000003C0000003C0000003C3C0000
#01804:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#01811:30000000000000370000370000000037
#01812:003A003A
#01813:00380000000000000000000000050000
#01814:0000000400040400
#01815:0039003B0039003B
#01821:1D
#01822:03000000000000000021000000240000
#01823:0000001E00001F000000220000002500
#01824:00002023
#01825:37

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0B000C000D000E0F0E100E0C110E100E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000003C0000003C0000003C3C0000
#01904:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#01911:0037000000000000
#01912:003A003A
#01913:00380000000004000000040000003D3D
#01914:0039000000002300
#01915:0300003B00390004
#01921:1D210000
#01922:0000001E000000000000000000000000
#01923:00000000002200000024000000000000
#01924:0000000000250000
#01925:00002032

#02001:00
#02001:00
#02001:0A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0B000C000D000E0F0E100E0C110E100E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000003C0000003C0000003C3C0000
#02004:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02011:37000000000000370000370000000037
#02012:003A003A
#02013:00380000000000000000000000050000
#02014:0000000400040400
#02015:0339003B0039003B
#02021:1D000023
#02022:0000000000001F000000000000240000
#02023:0000001E000000000021000000002500
#02024:0000000000220000
#02025:0020

#02101:00
#02101:00
#02101:00060000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0B000C000D000E0F0E100E0C110E100E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000003C0000003C0000003C3C0000
#02104:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02111:0000003A
#02112:33003A000000003D
#02113:0000000000000400000000000800003D
#02114:0039000000040004
#02115:0000003B00392A00
#02121:26000027000000000000000000000000
#02122:003700002800002B
#02123:0000002100000000
#02124:00380000000000000000290000000000
#02125:03000000002000000000000032000000

#02201:00
#02201:00
#02201:0A
#02201:07
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0B000C000D000E0F0E100E0C110E100E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000003C0000003C0000003C3C0000
#02204:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02207:A5A6A7A8A9AAABACA5A6A7A8A9AAABAC
#02211:3000000000220000
#02212:00000000000000000021000000240000
#02213:0000001E000000000000000000002500
#02214:0000001F00002300
#02215:0020
#02221:37000000000000370000370000000037
#02222:003A003A
#02223:1D000000000000000000000000050000
#02224:00380000000004000000040004000000
#02225:0339003B0039003B

#02301:0000203A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B000C000D000E0F0E100E0C110E100E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000003C0000003C0000003C3C0000
#02304:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02307:B9BABBBAB9BABBBAB9BABBBAB9BABBBA
#02311:1D
#02312:00210000
#02313:0000001E000000000000000023000000
#02314:00000000002200000024000000000000
#02315:0000000000250000
#02321:0037000000000000
#02322:003A0032
#02323:00380000000004000000040000003D3D
#02324:0039000000000000
#02325:0300003B00390004

#02401:00
#02401:00
#02401:0A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0B000C000D000E0F0E100E0C110E100E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000003C0000003C0000003C3C0000
#02404:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02407:292A2B2A292A2B2A292A2B2A292A2B2A
#02411:1D000000000000000000000000240000
#02412:0000000000000025
#02413:0000001E000000000021000023000000
#02414:0000001F00220000
#02415:0020
#02421:37000000000000370000370000000037
#02422:003A003A
#02423:00380000000004000000040000050000
#02424:003900000000003B
#02425:0300003B00390400

#02501:00
#02501:00
#02501:00060000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B000C000D000E0F0E100E0C110E100E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000003C0000003C0000003C3C0000
#02504:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02507:ADAEAFAEADAEAFAEADAEAFAEADAEAFAE
#02511:3328
#02512:0000003A
#02513:000000210029002B
#02514:0039000000000800
#02515:0000000000200000000000002A000000
#02521:0037000000003200
#02522:003800003A0000000000000000003D00
#02523:0300000000000400000004000000003D
#02524:00000027000000000000000000000000
#02525:2600003B00390004

#02601:1D
#02601:00
#02601:00
#02601:07
#02601:1212121212131313
#02601:00170017001700170017001800180018
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0B000C000D000E0F0E100E0C110E100E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000003C0000003C0000003C3C0000
#02604:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02607:FF
#02611:30000000000000000021000000240000
#02612:0000001E00001F000000220023000000
#02613:0000000020000025
#02614:00000000000000000000000000050000
#02615:0000000400040400
#02621:37000000000000370000370000000037
#02622:003A003A
#02623:003800000000000000000000002E0000
#02624:2C39003B0039003B
#02625:0300000000002D0000002D002F00002F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1313141414141415
#02701:0018001800190019001900190019001A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B000C000D000E0F0E100E0C110E100E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000003C0000003C0000003C3C0000
#02704:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02711:1D000000210000000024000023000000
#02712:0000000000000004
#02713:0000001E002200000000250000000000
#02714:0000203A
#02715:0300000400042F00
#02721:0037000000390000
#02722:2C0000003A0000000000000000003D3D
#02723:0038000000003B000000000032000000
#02724:003900000000002E
#02725:0000002D002D0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1515151516161616
#02801:001A001A001A001A001B001B001B001B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B000C000D000E0F0E100E0C110E100E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000003C0000003C0000003C3C0000
#02804:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02811:1D000000000000000000000000240000
#02812:0000001E000000000021000023002500
#02813:0300001F00220000
#02814:00000000000000002000000000050000
#02815:0000000400040400
#02821:37000000000000370000370000000037
#02822:003A003A
#02823:003800000000000000003900002E0000
#02824:0039003B0000003B
#02825:2C00000000002D0000002D002F00002F

#02901:2C
#02901:00
#02901:00
#02901:0000000600000800
#02901:1615151414131212
#02901:001B001C001C001A0019001800170017
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0B000C000D000E0F0E100E0C110E100E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000003C0000003C0000003C3C0000
#02904:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02911:330000000000000028000000002E0000
#02912:0000002100000000
#02913:0000000000200000000000002A000000
#02914:00000027000000000000290000002B00
#02915:0000000400043A04
#02921:0037000000000000
#02922:263A0032
#02923:00380000000000000000000000000000
#02924:0300390000003B000000390000003D3D
#02925:0000002E002D0000

#03001:07
#03001:00
#03001:00
#03001:00
#03001:0000000000000013
#03001:00000000000000000000000000180018
#03004:110000001200000013000000FF000000140000001500000016000000FF000000170000001800000019000000FF000000000000001E1F2021FF00001A1B1C1D00
#03011:00000000350000000000000000350000
#03012:3400000000000035
#03013:0000000000000025
#03014:0000000000000000000000000000002F
#03015:00000000000000000000000000240000
#03021:3535
#03022:000000000000000000000000000E000E
#03024:0000000000000010

#03101:0A0000000000000000000000000A0000
#03101:00000023
#03101:00
#03101:00
#03101:1313141414141415
#03101:0018001800190019001900190019001A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B000C000D000E0F0E100E0C110E100E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000003C0000003C0000003C3C0000
#03104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03107:292A2B2A292A2B2A292A2B2A292A2B2A
#03111:3700000000000037000037002F000000
#03112:003800003A000000000000003A000000
#03113:0039000000000000
#03114:0000003B002D003B
#03115:2C00002D0039002E
#03121:1D210000
#03122:0000001E000000000024000032000000
#03123:00000000002200000000250000000000
#03124:0020
#03125:0300000400040004

#03201:0A
#03201:00
#03201:00
#03201:00
#03201:1515151516161616
#03201:001A001A001A001A001B001B001B001B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0B000C000D000E0F0E100E0C110E100E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000003C0000003C0000003C3C0000
#03204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03207:292A2B2A292A2B2A292A2B2A292A2B2A
#03211:37000000000000370000370000000037
#03212:003A003A
#03213:00380000000000000000002F002E0000
#03214:0039003B0039003B
#03215:2C00000000002D0000002D000000002F
#03221:1D00000000001F000000220000240000
#03222:00000000000000000021000023002500
#03223:0000001E000000000000040000050000
#03224:0000000400000400
#03225:0320

#03301:3D
#03301:00310000000000000000000008000000
#03301:00
#03301:81000032
#03301:1615151414131212
#03301:001B001C001C001A0019001800170017
#03301:0000000000000004
#03301:00
#03301:000000000000002E
#03301:00
#03301:00
#03301:0B000C000D000E0F0E100E0C110E100E
#03301:00
#03301:00
#03301:0037000000000000
#03301:003A003A
#03301:00380000000000000000000000000000
#03301:0039003B00390000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000003C0000003C0000003C3C0000
#03304:9D659E669F67A068A169A26AA36BA46C
#03307:23FF23FF23FF23FF23FF23FF23FF23FF
#03311:00003D0000040000
#03312:333D003D0029002B
#03313:0000003D00000000280000002A000000
#03314:00000000003D00000000000000000065
#03315:000000000000003D00002D0000005E00
#03321:0300000400003D00
#03322:003D00000000000000000000210000003D0000003D000000000000003D000000
#03323:2C00000000000000000020000000000000000000003D00000000000000003D00
#03324:2600002700000000003D0000003D0000
#03325:003D000000002E000000003D00000000

#03401:6C
#03401:80
#03401:00
#03401:00
#03401:1212121212131313
#03401:00170017001700170017001800180018
#03404:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03407:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3FF00000000
#03413:0066
#03415:62
#03422:00000068
#03423:0000000000670000
#03424:0000000065000066
#03425:5E00005E00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1313141414141415
#03501:0018001800190019001900190019001A
#03504:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03511:74
#03512:0072
#03513:0000007100000000
#03515:00710000
#03521:0071000000000062
#03522:72000000720000000000000000000065
#03524:0000006200000000
#03525:005E

#03601:6D
#03601:00
#03601:00
#03601:00
#03601:1515151516161616
#03601:001A001A001A001A001B001B001B001B
#03604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03611:00000000000000000000006600000000
#03613:6200000065000065
#03621:00000000000000000000006500000000
#03622:0000005E00000000
#03623:5E5D
#03624:0000000000000060

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1615151414131212
#03701:001B001C001C001A0019001800170017
#03704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03707:22252423000024252324252500240025242522250000242522252423242522FF
#03712:00600000
#03713:0064
#03715:5C
#03721:00005E0000005E000000000000000073
#03722:00000000000000000000006200007400
#03723:006100610061006100005E0000710000
#03724:00000000760000000061000072000000
#03725:6475

#03801:6C
#03801:00
#03801:00
#03801:00
#03801:1212121212131313
#03801:00170017001700170017001800180018
#03804:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03812:6266
#03821:0000007100000000
#03822:00770068
#03823:00000000007400000000670000006600
#03824:5E000000000000720000000000000000
#03825:0065

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1313141414141415
#03901:0018001800190019001900190019001A
#03904:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03911:00780062
#03912:74000000007900000000000000650000
#03913:0000007A0000005E
#03914:00000000000000730000000000000061
#03921:0071000000000000
#03922:7274
#03923:0000000000000000007B000000000000
#03924:0000000000710000
#03925:00000000000000000000007200000000

#04001:6D7D
#04001:00
#04001:00
#04001:00
#04001:1515151516161616
#04001:001A001A001A001A001B001B001B001B
#04004:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#04011:00000000000000000000006600000000
#04012:6200006200000000
#04013:0000000065000065
#04022:00000000000000000000006500000000
#04023:5E00005E00000000
#04024:000000005D000063

#04101:00
#04101:00
#04101:0081000000000000
#04101:00
#04101:1615151414131212
#04101:001B001C001C001A0019001808170017
#04104:2DFF2FFF31FF33FF35FF37FF39FF3BFF
#04111:00000000000000000000000000000068
#04112:00000000000000000062000000720000
#04113:00000000000000000000006600006600
#04114:00005E62
#04115:0000000000650000
#04121:0000005D000000650000000000000000
#04122:00610000005E00000000000000000000
#04123:00000000610000000000000000000065
#04124:0063005D0000005E
#04125:64003332

#04201:6C
#04201:00
#04201:37
#04201:00
#04201:1212121212131313
#04201:00170017001700170017001800180018
#04201:00
#04201:00
#04201:6E
#04204:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04212:62006668
#04213:0000000000670066
#04214:5E65
#04215:0038000000005E000000000000000000
#04221:00000000000000370000370000000037
#04222:003A3C3A
#04223:000000000000000000000000003C0000
#04224:0039003B0039003B
#04225:803C003C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:1313141414141415
#04301:0018001800190019001900190019001A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000008
#04304:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04311:7400717100000000
#04312:0071000072000000
#04313:7200720000000062
#04314:00000000000062000000000000000065
#04315:005E
#04321:0037000000003A00
#04322:000000003A0000000000000000003D3D
#04323:00380000000000003C00000000000000
#04324:0000390000003B0000003900003C0000
#04325:003C003C

#04401:6D
#04401:00
#04401:00
#04401:00
#04401:1515151516161616
#04401:001A001A001A001A001B001B001B001B
#04404:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04411:62000000000000006500006500000000
#04413:00000000000000000000006600006500
#04414:005D
#04415:5E00005E00000060
#04421:37000000000000370000370000000037
#04422:003A003A
#04423:003800000000000000000000003C0000
#04424:0039003B0039003B
#04425:003C3C3C

#04501:00
#04501:00
#04501:00
#04501:00
#04501:1615151414131212
#04501:001B001C001C001A0019001800170017
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000008
#04504:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04507:2228272600002827262728002700280000272800272800002728222827262826
#04511:00005E0000005E000000006200000000
#04512:006100610061006100005E0000000073
#04513:6400760075000074
#04514:5C000000000000000061000000710000
#04515:00606472
#04521:0037000000003A00
#04522:000000003A0000000000000000003D3D
#04523:00380000000000000000000000000000
#04524:0039003B00393C00
#04525:000000003C0000003C000000003C0000

#04601:6C
#04601:00
#04601:00
#04601:00
#04601:1212121212131313
#04601:00170017001700170017001800180018
#04601:00
#04601:00
#04601:6F
#04604:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04607:FF
#04611:37000000000000370000370000000037
#04612:003A003A
#04613:003800000000000000000000003C0000
#04614:0039003B0039003B
#04615:003C3C3C
#04621:00776668
#04622:00000000000000720000000000000000
#04623:62000000007400000000670000000000
#04624:0000007100000000
#04625:5E00000065000066

#04701:00
#04701:00
#04701:00
#04701:00
#04701:1313141414141415
#04701:0018001800190019001900190019001A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000008
#04704:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04711:0037000000000000
#04712:003A003A
#04713:00380000000000000000000000003D3D
#04714:0000390000003B0000003900003C0000
#04715:003C3C3C
#04721:00780000
#04722:00007100007900007400000000000061
#04723:7400000000007A00007B000062000000
#04724:72000000000000730000710000650000
#04725:00000000000000000000007200005E00

#04801:6D7D
#04801:7E
#04801:00
#04801:00
#04801:1515151516161616
#04801:001A001A001A001A001B001B001B001B
#04804:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04811:37000000000000370000370000000037
#04812:003A003A
#04813:0038000000003B000000390000003B00
#04814:00393C0000003C00
#04815:00000000000000003C000000003C0000
#04821:62000000000062000000006600000000
#04822:0065
#04823:00000000000000000000006500006500
#04824:5E00005E00000063
#04825:005D

#04901:00000000008100000000000000000000
#04901:81
#04901:00
#04901:00
#04901:1615151414131212
#04901:001B001C001C001A0019001808170017
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000003A
#04901:00
#04901:003C
#04901:0000000000390000
#04901:00000008
#04904:4DFF4FFF51FF53FF55FF57FF59FF5BFF
#04911:00003700000000000000000000720000
#04912:000000003A0000000000006600006600
#04913:00380000000000000062000062000068
#04914:0000390000003B000000650000003D3D
#04915:000000003C0000005E0000003C3C0000
#04921:0000005D000000650000000000000000
#04922:00610000005E00000000000000000000
#04923:00610000
#04924:0063005D00000000
#04925:64003332

#05001:07
#05001:00
#05001:37
#05001:00
#05001:00
#05001:00
#05001:00
#05001:30
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:43444343000043000043000043454643
#05001:1212121212131313
#05001:00170017001700170017001800180018
#05001:00
#05001:00
#05001:00
#05001:0A
#05001:00
#05001:00
#05001:01
#05004:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05007:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05011:80000000000000370000370000000037
#05012:003A003A
#05013:003E
#05014:00003900000000003C0000003C3C0000
#05015:00003C3B0039003B
#05021:0B000C00000000000000000C000E0000
#05022:3E00000000000E00000000001100000E
#05023:00000D000E0E0010
#05024:4F0000000000000F000000004F000000
#05025:00380000000050000010000000000000

#05101:00
#05101:00000008
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:47484747000047000047000047434547
#05101:1313141414141415
#05101:0018001800190019001900190019001A
#05104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05107:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05111:0037004100003A00
#05112:0000000000400000
#05113:003C3C3C
#05114:0000390000003B0000003900003C0000
#05115:003800003A0000000000000000003D3D
#05121:0B000C0000000E000000000C00000000
#05122:00000000000000000E000E00000E000E
#05123:000000000D00000F0000000011000000
#05124:00000000000000000010000000001000
#05125:005000004F000050

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:494A494900004900004900004943454B
#05201:1515151516161616
#05201:001A001A001A001A001B001B001B001B
#05204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05207:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05211:37000000000000370000370000000037
#05212:003A003A
#05213:3E3C3E00
#05214:0039003B0039003B
#05215:00380000000000003C0000003C3C0000
#05221:0B000C0000000E000000000C00000000
#05222:00000000000000000E000E00000E000E
#05223:000000000D00000F0000000011000000
#05224:00000000000000000010000000001000
#05225:00004F0000500000

#05301:00000000000000060000000000000000
#05301:00000008
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4C464546434547434447484444474C4B
#05301:1615151414131212
#05301:001B001C001C001A0019001800170017
#05304:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05307:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05311:0037004100400000
#05312:003F3A0033003A00
#05313:003C003C
#05314:0000390000003B0000003900003C0000
#05315:00380000000000000000000000003D3D
#05321:0B000C00000051003C00000C00000000
#05322:0000000000000E0000000000000E000E
#05323:00000D000E0E0010
#05324:000000000000000F0000000011000000
#05325:4F000000000000000010000052000000

#05401:07
#05401:00
#05401:00
#05401:37
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:43444343000043000043000043454643
#05401:1212121212131313
#05401:00170017001700170017001800180018
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0A
#05401:00
#05401:00
#05401:02
#05404:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05407:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05411:0B000C0000000E000000000C00000000
#05412:3E0000000D0000000E000E00000E000E
#05413:000000000000000F0000000011000000
#05414:4F000000000000000010000000001000
#05415:0038000000005000000000004F000000
#05421:30000000000000370000370000000037
#05422:003A3E3A
#05423:000000000000000000000000003C0000
#05424:0039003B0039003B
#05425:003C3C3C

#05501:00
#05501:00
#05501:00000008
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:47484747000047000047000047434547
#05501:1313141414141415
#05501:0018001800190019001900190019001A
#05504:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05507:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05511:0B000C00000000000E00000C00000000
#05512:0000000000000E0000000E00000E0000
#05513:000000000D00000F000000001100000E
#05514:00000000000000000010000000001000
#05515:005000004F000050
#05521:0037000000400000
#05522:00003A4100003A00
#05523:000000003C000000000000003C00003D
#05524:0000390000003B0000003900003C0000
#05525:00380000000000003C00000000003D00

#05601:00000000000E0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:494A494900004900004900004943454B
#05601:1515151516161616
#05601:001A001A001A001A001B001B001B001B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0A
#05604:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05607:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05611:0B000C0000000E000000000C00000000
#05612:00000000000000000E0000000000000E
#05613:000000000D00000000005000000E0000
#05614:000000000000000F0000000011000000
#05615:000000004F0000000010000000001000
#05621:37000000000000370000370000000037
#05622:3E3A3E3A
#05623:003C3C3C
#05624:0039003B0039003B
#05625:003800000000000000000000003C0000

#05701:00810000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00760000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000C000D000E0F0E100E0C110E100E
#05701:4F00005100005200
#05701:00
#05701:00
#05701:4C464546434547434447484444474C4B
#05701:1615151414131212
#05701:001B001C001C001A0019001800170017
#05704:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05707:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05711:0B370041003D003D
#05712:003A3D3D
#05713:000000004200000000000000000000000000003D000000000000000000000000
#05714:003800003C0000000000003D0000003D
#05715:0000390000003B00003D0000003D0000
#05721:0000003D0000003D000000003A000000
#05722:003D0000003D00000000400000003D00
#05723:3D0000003D0000003C0000003C00003D
#05724:00003D0000003D0000003900003C0000

#05801:07
#05801:00
#05801:000000003C0000003C0000003C3C0000
#05801:0039003B0039003B
#05801:00380000000000000000000000000000
#05801:00
#05801:00
#05801:30
#05801:54
#05801:00
#05801:00
#05801:0B000C000D000E0F0E100E0C110E100E
#05804:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05807:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05812:800000000000005B
#05815:00000000000000005A0000000000005C
#05821:1200005012004F13
#05822:0012001200130000
#05823:00170000120000000017000013000000
#05824:59000017000000170000001800000000
#05825:4F000000001700000000000000180018

#05901:00000008
#05901:00
#05901:003C3C3C
#05901:0000390000003B0000003900003C0000
#05901:00380000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:55
#05901:0B000C000D000E0F0E100E0C110E100E
#05904:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05907:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05911:5E5E
#05913:0061
#05914:5F00005F00000000
#05915:00000060000000000000000000000000
#05921:00000018000000004F00000000001500
#05922:0013000000141400
#05923:0018000014001400140000000000001A
#05924:13000000000000000019001900190000
#05925:00005000001900190000000000005000

#06001:00
#06001:00
#06001:000000003C0000003C0000003C3C0000
#06001:0039003B0039003B
#06001:00380000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0B000C000D000E0F0E100E0C110E100E
#06004:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#06007:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06011:5D
#06013:005C
#06014:56
#06021:00000000001A00000000000000001600
#06022:150000004F00000000001600001B0000
#06023:0000150000000000001B000016000000
#06024:001A0000150015001600001B0000001B
#06025:0000001A0000001A0000500000000000

#06101:00000000000000060000000008000000
#06101:00
#06101:003C3C3C
#06101:0000390000003B0000003900003C0000
#06101:00380000000000000000000000000000
#06101:0014
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B000C000D000E0F0E100E0C110E100E
#06104:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#06107:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06111:5733
#06113:0000005C00001200
#06114:000000000000005F0000000000170000
#06115:5F000052
#06121:001500005C000000
#06122:001B0000000014000000130062000000
#06123:16000000001C00005800000000000017
#06124:00000000150051000000001800000000
#06125:4F00001C0000001A0019000000001200

#06201:07
#06201:00
#06201:590000003C0000003C0000003C3C0000
#06201:0039003B0039003B
#06201:00380000000000000000000000000000
#06201:00
#06201:54
#06204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06207:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06211:1200005000001300
#06212:0012000012130000
#06213:0017000012000000001700004F001300
#06214:00000017000012000000001800000000
#06215:4F000000001700170000000000180018
#06221:300000000000005B
#06223:0000000000000000000000000000005C
#06225:005A

#06301:55000008
#06301:00
#06301:003C3C3C
#06301:0000390000003B0000003900003C0000
#06301:00380000000000000000000000000000
#06304:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06307:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06311:000014004F000015
#06312:1300001414000000
#06313:0000130000190000000014000000001A
#06314:00180018000000190019000014005000
#06315:00005000000000000000001900190000
#06321:00000062000062000000000000000000
#06322:5E
#06323:005E
#06324:5F61
#06325:00000063000064000000000000000000

#06401:00
#06401:00
#06401:000000003C0000003C0000003C3C0000
#06401:0039003B0039003B
#06401:00380000000000000000000000000000
#06404:CECDCCCDCECDCEFFD1D0CFD0CFD0D1FFD4D3D2D3D4D3D4FFCCCECFD1D2D4FF00
#06407:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06411:0000001500160000
#06412:150000004F000000001B001B0000001B
#06413:0015000016500016
#06414:001A00001500001A00000000001B0000
#06415:5D00001A001A00000000000016000000
#06424:56
#06425:005C

#06501:00000008
#06501:00
#06501:003C3C3C
#06501:0000390000003B0000003900003C0000
#06501:00380000000000000000000000000000
#06504:0100020003000400050006000700080009000A000B000C000D000E000F0010FF
#06507:22282726000000000000000000002728
#06511:16000000001C00000000000012000000
#06512:0000151400130012
#06513:0000001C00000000001900004F000017
#06514:00001500000000001400000000170000
#06515:001B00000000001A0000001800000000
#06521:4F5C
#06522:5758
#06523:0000005000006200
#06524:0000005C00000000
#06525:5F0000000000005F0000000000000000

#06601:69
#06604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06607:22252423000000000000000000000000
#06611:4E
#06615:4D

#06704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06707:23242522FF0000000000000000000000

#06804:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C

#06904:2D


