
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Gabba
#TITLE • • ŽžŒv
#ARTIST Aozuna / obj:lichtr
#BPM 216
#PLAYLEVEL 5
#RANK 3
#TOTAL 353
#STAGEFILE 

#WAV01 bts01_216.wav
#WAV08 lowb01.wav
#WAV09 lowb01.wav
#WAV0A stdr01.wav
#WAV0B stdr02.wav
#WAV0C stdr03.wav
#WAV0D stdr04.wav
#WAV0E stdr05.wav
#WAV10 kick01_01.wav
#WAV11 kick01_02.wav
#WAV12 kick01_03.wav
#WAV13 kick01_04.wav
#WAV14 kick01_05.wav
#WAV15 kick01_06.wav
#WAV16 kick01_07.wav
#WAV17 kick01_08.wav
#WAV1A bts03_216_01_d1.wav
#WAV1B bts03_216_02_d1.wav
#WAV1C bts03_216_03_d1.wav
#WAV1D bts03_216_04_d1.wav
#WAV1E bts03_216_05_d1.wav
#WAV20 kick01_01s.wav
#WAV21 kick01_02s.wav
#WAV22 kick01_03s.wav
#WAV23 kick01_04s.wav
#WAV24 kick01_05s.wav
#WAV25 kick01_06s.wav
#WAV26 kick01_07s.wav
#WAV27 kick01_08s.wav
#WAV2A revsyn.wav
#WAV2B syn01.wav
#WAV2C syn02.wav
#WAV30 kick01_01ss.wav
#WAV31 kick01_02ss.wav
#WAV32 kick01_03ss.wav
#WAV33 kick01_04ss.wav
#WAV34 kick01_05ss.wav
#WAV35 kick01_06ss.wav
#WAV36 kick01_07ss.wav
#WAV37 kick01_08ss.wav
#WAV3A ohh01.wav
#WAV3B ohh02.wav
#WAV40 vox01.wav
#WAV41 vox02.wav
#WAV42 vox03.wav
#WAV43 vox04.wav
#WAV44 vox05.wav
#WAV45 vox06.wav
#WAV46 vox07.wav
#WAV47 vox08.wav
#WAV4A bass001_fadein.wav
#WAV4B bass001.wav
#WAV4C bass002.wav
#WAV4D bass002.wav
#WAV4E bass002.wav
#WAV50 ss01.wav
#WAV51 ss01s.wav
#WAV52 ss02.wav
#WAV53 ss02s.wav
#WAV54 ss03.wav
#WAV55 ss03s.wav
#WAV56 ss04.wav
#WAV57 ss04s.wav
#WAV58 ss05.wav
#WAV59 ss05s.wav
#WAV5A yss01.wav
#WAV5B yss02.wav
#WAV5C yss03.wav
#WAV5D yss04.wav
#WAV5E yss05.wav
#WAV60 ssin01.wav
#WAV61 ssin02.wav
#WAV6A bts03_216_01_d1_key.wav
#WAV6B bts03_216_02_d1_key.wav
#WAV6C bts03_216_03_d1_key.wav
#WAV6D bts03_216_04_d1_key.wav

#BMP00 miss.bmp
#BMP01 graffiti_icon_004.bmp
#BMP02 graffiti_icon_005.bmp
#BMP03 graffiti_icon_006.bmp
#BMP04 graffiti_icon_007.bmp
#BMP0A graffiti_skull_0001.bmp
#BMP0B graffiti_skull_0002.bmp
#BMP0C graffiti_skull_0003.bmp
#BMP0D graffiti_skull_0004.bmp
#BMP10 graphic_slide_b01.bmp
#BMP11 graphic_slide_b02.bmp
#BMP12 graphic_slide_b03.bmp
#BMP13 graphic_slide_b04.bmp
#BMP14 graphic_slide_b05.bmp
#BMP15 graphic_slide_b06.bmp
#BMP16 graphic_slide_b07.bmp
#BMP17 graphic_slide_b08.bmp
#BMP18 graphic_orangeman_001.bmp
#BMP19 graphic_orangeman_002.bmp
#BMP1A graphic_orangeman_003.bmp
#BMP1B graphic_orangeman_004.bmp
#BMP1C graphic_orangeman_005.bmp
#BMP1D graphic_orangeman_006.bmp
#BMP1E graphic_orangeman_007.bmp
#BMP1F graphic_orangeman_008.bmp
#BMP20 kspt_mono_a_001.bmp
#BMP21 kspt_mono_a_002.bmp
#BMP22 kspt_mono_a_003.bmp
#BMP23 kspt_mono_a_004.bmp
#BMP24 kspt_mono_a_005.bmp
#BMP25 kspt_mono_a_006.bmp
#BMP26 kspt_mono_a_007.bmp
#BMP27 kspt_mono_a_008.bmp
#BMP28 kspt_mono_a_009.bmp
#BMP29 kspt_mono_a_010.bmp
#BMP2A kspt_mono_a_011.bmp
#BMP2B kspt_mono_a_012.bmp
#BMP2C kspt_mono_a_013.bmp
#BMP2D kspt_mono_a_014.bmp
#BMP2E kspt_mono_a_015.bmp
#BMP2F kspt_mono_a_016.bmp
#BMP30 kspt_mono_a_017.bmp
#BMP31 kspt_mono_a_018.bmp
#BMP32 kspt_mono_a_019.bmp
#BMP33 kspt_mono_a_020.bmp
#BMP34 kspt_mono_a_021.bmp
#BMP35 kspt_mono_a_022.bmp
#BMP36 kspt_mono_a_023.bmp
#BMP37 kspt_mono_a_024.bmp
#BMP38 kspt_mono_a_025.bmp
#BMP39 kspt_mono_a_026.bmp
#BMP3A kspt_mono_a_027.bmp
#BMP3B kspt_mono_a_028.bmp
#BMP3C kspt_mono_a_029.bmp
#BMP3D kspt_mono_a_030.bmp
#BMP3E kspt_mono_a_031.bmp
#BMP3F kspt_mono_a_032.bmp
#BMP40 scroll_wind_001.bmp
#BMP41 scroll_wind_002.bmp
#BMP42 scroll_wind_003.bmp
#BMP43 scroll_wind_004.bmp
#BMP44 scroll_wind_005.bmp
#BMP45 scroll_wind_006.bmp
#BMP46 scroll_wind_007.bmp
#BMP47 scroll_wind_008.bmp
#BMP48 scroll_wind_009.bmp
#BMP49 scroll_wind_010.bmp
#BMP4A scroll_wind_011.bmp
#BMP4B scroll_wind_012.bmp
#BMP4C scroll_wind_013.bmp
#BMP4D scroll_wind_014.bmp
#BMP4E scroll_wind_015.bmp
#BMP4F scroll_wind_016.bmp
#BMP50 visual_mind_001.bmp
#BMP51 visual_mind_002.bmp
#BMP52 visual_mind_003.bmp
#BMP53 visual_mind_004.bmp
#BMP54 visual_mind_005.bmp
#BMP55 visual_mind_006.bmp
#BMP56 visual_mind_007.bmp
#BMP57 visual_mind_008.bmp
#BMP58 visual_mind_009.bmp
#BMP59 visual_mind_010.bmp
#BMP5A visual_mind_011.bmp
#BMP5B visual_mind_012.bmp
#BMP5C visual_mind_013.bmp
#BMP5D visual_mind_014.bmp
#BMP5E visual_mind_015.bmp
#BMP5F visual_mind_016.bmp
#BMP60 graphic_vinyl_a01.bmp
#BMP61 graphic_vinyl_a02.bmp
#BMP62 graphic_vinyl_a03.bmp
#BMP63 graphic_vinyl_b01.bmp
#BMP64 graphic_vinyl_b02.bmp
#BMP65 graphic_vinyl_b03.bmp
#BMP66 graphic_sliding_001.bmp
#BMP67 graphic_sliding_002.bmp
#BMP68 graphic_sliding_003.bmp
#BMP69 graphic_sliding_004.bmp
#BMP6A graphic_sliding_005.bmp
#BMP6B graphic_sliding_006.bmp
#BMP6C graphic_sliding_007.bmp
#BMP6D graphic_sliding_008.bmp
#BMP6E graphic_sliding_009.bmp
#BMP6F graphic_sliding_010.bmp
#BMP70 mono_say_001.bmp
#BMP71 mono_say_002.bmp
#BMP72 mono_say_003.bmp
#BMP73 mono_say_004.bmp
#BMP74 mono_say_005.bmp
#BMP75 mono_say_006.bmp
#BMP76 mono_say_007.bmp
#BMP77 mono_say_008.bmp
#BMP78 mono_scratch_002.bmp
#BMP79 mono_scratch_005.bmp
#BMP7A mono_scratch_003.bmp
#BMP7B mono_scratch_004.bmp
#BMP7C mono_scratch_001.bmp
#BMP7D mono_scratch_006.bmp
#BMP80 scroll_wind_101.bmp
#BMP81 scroll_wind_102.bmp
#BMP82 scroll_wind_103.bmp
#BMP83 scroll_wind_104.bmp
#BMP84 scroll_wind_105.bmp
#BMP85 scroll_wind_106.bmp
#BMP86 scroll_wind_107.bmp
#BMP87 scroll_wind_108.bmp
#BMP88 scroll_wind_109.bmp
#BMP89 scroll_wind_110.bmp
#BMP8A scroll_wind_111.bmp
#BMP8B scroll_wind_112.bmp
#BMP8C scroll_wind_113.bmp
#BMP8D scroll_wind_114.bmp
#BMP8E scroll_wind_115.bmp
#BMP8F scroll_wind_116.bmp
#BMP90 mono_scratch_102.bmp
#BMP91 mono_scratch_105.bmp
#BMP92 mono_scratch_103.bmp
#BMP93 mono_scratch_104.bmp
#BMP94 mono_scratch_101.bmp
#BMP95 mono_scratch_106.bmp




#DIFFICULTY 2


*---------------------- MAIN DATA FIELD

#00001:2A
#00007:0000000000000000000000000000000000000000000D0C0B0C0D0C0B0A0B0C0D

#00101:01
#00101:006B6C6B006B6D6C
#00101:08090809
#00101:000E000E000E000E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4A
#00104:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00107:09
#00124:6A6A

#00201:00
#00201:006B006C006D6B6C
#00201:08090809
#00201:000E000E0E000E0E
#00204:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00224:6A6A6A00

#00301:00
#00301:006B006C00006D6C
#00301:08090809
#00301:000D000D000D000D
#00304:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00323:000000006A6A0000
#00324:6A6A0000
#00325:0000000000000000006A000000000000

#00401:00
#00401:006C6D6B0000006D
#00401:08090809
#00401:000D000D000D0D00
#00404:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00423:00000000006A6A00
#00424:6A6A
#00425:00000000000000000000006A00000000

#00501:45
#00501:006B6C6B006B006C
#00501:08090809
#00501:000C000C000C000C
#00504:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00514:6A006A6A

#00601:00
#00601:006B006B00006C6B
#00601:08090809
#00601:000C000C0C000C0C
#00604:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00613:000000006A6A0000
#00614:6A6A0000
#00615:0000000000000000006A000000000000

#00701:00
#00701:44006B6D00006C6C00006B6D00006B00
#00701:08090809
#00701:000B000B000B000B
#00704:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00714:6A6A6A6A

#00801:2A
#00801:0000006C00000000
#00801:08090800
#00801:000B000B0B000000
#00804:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#00807:0000000000000000000000000000000000000000000D0C0B0C0D0C0B0A0B0C0D
#00813:006A6A0000000000
#00814:6A
#00815:0000006A000000000000000000000000
#00816:001E

#00901:01
#00901:00
#00901:08090809
#00901:1A1A
#00901:001B001B001B0000
#00901:00001C000000001C
#00901:0000001D
#00901:10101110
#00901:4B
#00904:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#00907:09
#00914:003A003A003A003A
#00916:2C
#00922:000A000A000A000A

#01001:00
#01001:00
#01001:08090809
#01001:1A1A1A00
#01001:001B000000001B00
#01001:0000001C0000001C
#01001:00000000001D0000
#01001:13131111
#01004:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01014:003B003B003B003B
#01018:00000000000000000000003B00000000
#01022:000A000A0A000A0A

#01101:00
#01101:00
#01101:08090809
#01101:1A0000001A0000001A1A1A0000000000
#01101:001B000000000000
#01101:0000001C0000001C
#01101:0000001D
#01101:16101011
#01104:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01114:003B003B003B003B
#01122:000A000A000A000A

#01201:00
#01201:00
#01201:08090809
#01201:1A000000000000001A001A1A1A000000
#01201:0000001B00000000
#01201:001C000000000000
#01201:00001D000000001D
#01201:1200140021272622
#01204:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01207:0309000000000000040900000000000001090000000000000209000000000000
#01214:003B003B003B003B
#01218:00000000000000000000003B00000000
#01222:000A000A000A0A00

#01301:00
#01301:00
#01301:08090809
#01301:1A001A1A
#01301:001B001B001B0000
#01301:00001C000000001C
#01301:00
#01301:2521130011001300
#01304:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01315:000A000A000A000A
#01323:003B003B003B003B

#01401:00
#01401:00
#01401:08090809
#01401:1A0000001A0000001A1A1A0000000000
#01401:001B001B0000001B
#01401:0000001C
#01401:00
#01401:2010001100262021
#01404:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01415:000A000A0A000A0A
#01423:003B003B003B003B
#01425:00000000000000000000003B00000000

#01501:00
#01501:00
#01501:08090809
#01501:1A1A1A1A
#01501:001B0000001B001B
#01501:0000000000001C1C0000000000000000
#01501:0000001D000000000000001D00000000
#01501:12121417
#01504:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01515:000A000A000A000A
#01523:003B003B003B003B

#01601:2A
#01601:00
#01601:08090809
#01601:1A001A1A1A0000000000000000000000
#01601:00
#01601:0000001C00000000
#01601:00
#01601:10000000000000003031323334353637
#01601:00000000000000003B3B3B3B3B3B3B3B
#01604:505152535455565758595A5B5C5D5E5F10111213141516171011121314151617
#01607:0109000000000000020900000000000001090000000000000209000000000000
#01615:0A
#01616:001E
#01626:2B

#01701:01
#01701:4C4E0000000000000000000000000000
#01701:4D
#01701:08090809
#01701:11
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:60
#01704:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01726:2B

#01801:00
#01801:00
#01801:00
#01801:08090809
#01804:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F

#01901:00
#01901:00
#01901:00
#01901:08090809
#01904:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F

#02001:2A
#02001:00
#02001:00
#02001:08090809
#02004:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#02007:0000000000000000000000000000000000000000000D0C0B0C0D0C0B0A0B0C0D

#02101:00
#02101:00
#02101:00
#02101:08090809
#02101:15
#02104:101112134445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#02107:09
#02116:2B

#02201:00
#02201:00
#02201:00
#02201:08090809
#02201:1617
#02204:101112134445464748494A4B4C4D4E4F141516174445464748494A4B4C4D4E4F
#02216:002B
#02226:2B

#02301:00
#02301:00
#02301:00
#02301:08090809
#02301:10001112
#02304:101112134445464748494A4B4C4D4E4F1415161744454647101112134C4D4E4F
#02316:002B
#02326:2B00002B

#02401:2A
#02401:00
#02401:00
#02401:08090809
#02401:00000000250026000000323300003637
#02401:2B002B00000000002B2B00002B2B0000
#02404:101142431213464714154A4B16174E4F10111213141516171011121314151617
#02411:23
#02414:00003034
#02415:0024000000000000
#02418:00000000000000000031000000350000
#02422:00000000000000000000002B0000002B
#02423:0000002B00000000
#02424:00000000002B002B
#02429:002B0000

#02501:46
#02501:4C4E0000000000000000000000000000
#02501:4D
#02501:08090809
#02501:1A1A
#02501:001B0000001B0000
#02501:00
#02501:00001C000000001C
#02501:0000001D00001D00
#02501:00
#02501:00
#02501:53515200535000515351535151535551
#02504:66000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F0000000000
#02511:10002025
#02521:0000110000220024
#02529:2B

#02601:00
#02601:00
#02601:00
#02601:08090809
#02601:1A1A1A00
#02601:001B000000001B00
#02601:00
#02601:0000001C0000001C
#02601:00000000001D0000
#02601:00
#02601:00
#02601:53515200535000515351520051535400
#02604:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02611:1300000011000020
#02621:00300023
#02623:00000000003500000000000000000000
#02625:0000003300000000
#02629:00000000000000370000000000000000

#02701:00
#02701:00
#02701:00
#02701:08090809
#02701:1A001A001A1A0000
#02701:001B000000000000
#02701:0000000000000000001A000000000000
#02701:0000001C0000001C
#02701:0000001D
#02701:00
#02701:00
#02701:57535600575200535753575353575953
#02704:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#02711:00150021
#02721:1000000016000023

#02801:00
#02801:00
#02801:00
#02801:08090809
#02801:1A0000001A1A1A00
#02801:0000001B0000001B
#02801:00000000000000000000001A00000000
#02801:001C000000000000
#02801:001D0000
#02801:00
#02801:00
#02801:57535600575200535753560053575800
#02804:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#02811:1300001000250000
#02821:00210031
#02823:00000000000000000000000000300000
#02825:0000000000000033
#02829:00000000000000000000000000000035

#02901:00
#02901:00
#02901:00
#02901:08090809
#02901:1A001A1A
#02901:0000001B001B0000
#02901:001C0000
#02901:00
#02901:001D00000000001C
#02901:00
#02901:00
#02901:53515200535000515351535151535551
#02904:66000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F0000000000
#02911:1211
#02921:00130011

#03001:00
#03001:00
#03001:00
#03001:08090809
#03001:1A001A001A1A0000
#03001:001B000000000000
#03001:0000000000000000001A000000000000
#03001:0000001C
#03001:0000001D0000001D
#03001:00
#03001:00
#03001:53515200535000515351520051535400
#03004:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#03011:2000000000250000
#03015:0021000000000000
#03021:00350023
#03023:00000000003600000000000000002500
#03025:0000001100000000

#03101:00
#03101:00
#03101:00
#03101:08090809
#03101:1A1A1A1A
#03101:00001B1B000000000000000000000000
#03101:00
#03101:0000000000001C1C0000000000001C00
#03101:000000000000000000001D1D00000000
#03101:00
#03101:00
#03101:57535600575200535753575353575953
#03104:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#03111:1013
#03121:00100015

#03201:00
#03201:00
#03201:00
#03201:08090809
#03201:1A1A1A0000000000
#03201:00
#03201:0000001A000000000000000000000000
#03201:0000001C00000000
#03201:00
#03201:001E
#03201:2025222110002221
#03201:57535600575200535753560053575800
#03204:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#03207:6364650900000000636465090000000063646509000000006364650900000000
#03216:002B2B2B
#03226:2C

#03301:00
#03301:4C4E0000000000000000000000000000
#03301:4D
#03301:08090809
#03301:1A1A
#03301:001B0000001B0000
#03301:00
#03301:00001C000000001C
#03301:0000001D00001D00
#03301:00
#03301:00
#03301:53515200535000515351535151535551
#03304:66000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F0000000000
#03311:0000110000220024
#03319:2B
#03321:10002025

#03401:00
#03401:00
#03401:00
#03401:08090809
#03401:1A1A1A00
#03401:001B000000001B00
#03401:00
#03401:0000001C0000001C
#03401:00000000001D0000
#03401:00
#03401:00
#03401:53515200535000515351520051535400
#03404:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#03411:00300023
#03413:00000000003500000000000000000000
#03415:0000003300000000
#03419:00000000000000370000000000000000
#03421:1300000011000020

#03501:00
#03501:00
#03501:00
#03501:08090809
#03501:1A001A001A1A0000
#03501:001B000000000000
#03501:0000000000000000001A000000000000
#03501:0000001C0000001C
#03501:0000001D
#03501:00
#03501:00
#03501:57535600575200535753575353575953
#03504:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#03511:1000000016000023
#03521:00150021

#03601:00
#03601:00
#03601:00
#03601:08090809
#03601:1A0000001A1A1A00
#03601:0000001B0000001B
#03601:00000000000000000000001A00000000
#03601:001C000000000000
#03601:001D0000
#03601:00
#03601:00
#03601:57535600575200535753560053575800
#03604:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#03611:00210031
#03613:00000000000000000000000000300000
#03615:0000000000000033
#03619:00000000000000000000000000000035
#03621:1300001000250000

#03701:00
#03701:00
#03701:00
#03701:08090809
#03701:1A001A1A
#03701:0000001B001B0000
#03701:001C0000
#03701:00
#03701:001D00000000001C
#03701:00
#03701:00
#03701:53515200535000515351535151535551
#03704:66000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F000000000066000000000067000000000000680000000000690000000000006A00000000006B00000000006C0000000000006D00000000006E0000000000006F0000000000
#03711:00130011
#03721:1211

#03801:00
#03801:00
#03801:00
#03801:08090809
#03801:1A001A001A1A0000
#03801:001B000000000000
#03801:0000000000000000001A000000000000
#03801:0000001C
#03801:0000001D0000001D
#03801:00
#03801:00
#03801:53515200535000515351520051535400
#03804:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#03811:00350023
#03813:00000000003600000000000000002500
#03815:0000001100000000
#03821:2000000000250000
#03825:0021000000000000

#03901:00
#03901:00
#03901:00
#03901:08090809
#03901:1A1A1A1A
#03901:00001B1B000000000000000000000000
#03901:00
#03901:0000000000001C1C0000000000001C00
#03901:000000000000000000001D1D00000000
#03901:00
#03901:00
#03901:57535600575200535753575353575953
#03904:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#03911:00100015
#03921:1013

#04001:2A
#04001:00
#04001:00
#04001:08
#04001:1A1A1A0000000000
#04001:00
#04001:0000001A000000000000000000000000
#04001:0000001C00000000
#04001:00
#04001:001E
#04001:10
#04001:57535600575200535753560053575800
#04004:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#04007:6364650900000000636465090000000063646509000000006364650900000000
#04016:2C
#04026:002B2B2B

#04101:61
#04101:01
#04101:41
#04101:1A1A
#04101:001B001B001B0000
#04101:00001C000000001C
#04101:0000001D
#04101:00
#04101:00
#04101:00
#04101:1000110020222524
#04104:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04116:2C
#04123:005B005B005B005B

#04201:00
#04201:00
#04201:40
#04201:1A1A1A00
#04201:001B000000001B00
#04201:0000001C0000001C
#04201:00000000001D0000
#04201:00
#04201:00
#04201:00
#04201:13000000303533371100000023002000
#04204:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04207:9091090000000000929309000000000094950900000000009293090000000000
#04221:00000000005A0000
#04223:005B005B00005B00
#04224:000000000000005C

#04301:00
#04301:00
#04301:41
#04301:1A0000001A0000001A1A1A0000000000
#04301:001B000000000000
#04301:0000001C0000001C
#04301:0000001D
#04301:00
#04301:00
#04301:00
#04301:1000150016002123
#04304:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04328:005D005D5D5D005D

#04401:00
#04401:00
#04401:43
#04401:1A000000000000001A001A1A1A000000
#04401:0000001B00000000
#04401:001C000000000000
#04401:00001D000000001D
#04401:00
#04401:00
#04401:00
#04401:13000000210010000000250031303335
#04404:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04407:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#04428:005D5D005D5D005D
#04429:0000005E

#04501:61
#04501:00
#04501:41
#04501:1A001A1A
#04501:001B001B001B0000
#04501:00001C000000001C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:12131111
#04504:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04513:005B005B005B005B
#04526:2C

#04601:00
#04601:00
#04601:40
#04601:1A0000001A0000001A1A1A0000000000
#04601:001B001B0000001B
#04601:0000001C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:20002100353625001100000023002500
#04604:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04607:9091090000000000929309000000000094950900000000009293090000000000
#04611:00000000005A0000
#04613:005B005B00005B00
#04614:000000000000005C

#04701:00
#04701:00
#04701:41
#04701:1A1A1A1A
#04701:001B0000001B001B
#04701:0000000000001C1C0000000000000000
#04701:0000001D000000000000001D00000000
#04701:00
#04701:00
#04701:00
#04701:10101315
#04704:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04718:005D005D5D5D005D

#04801:00
#04801:00
#04801:43
#04801:1A001A1A1A0000000000000000000000
#04801:00
#04801:0000001C00000000
#04801:001E
#04801:00
#04801:00
#04801:00
#04801:2025222110002221
#04804:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04807:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#04818:005D5D005D5D005D
#04819:0000005E

#04901:61
#04901:00
#04901:00
#04901:1A1A
#04901:001B001B001B0000
#04901:00001C000000001C
#04901:0000001D
#04901:00
#04901:00
#04901:005B005B005B005B
#04901:1000110020222524
#04904:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04912:003A003A003A003A
#04926:41

#05001:00
#05001:00
#05001:00
#05001:1A1A1A00
#05001:001B000000001B00
#05001:0000001C0000001C
#05001:00000000001D0000
#05001:00
#05001:00
#05001:005B005B005A5B5C
#05001:13000000303533371100000023002000
#05004:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05007:9091090000000000929309000000000094950900000000009293090000000000
#05012:003A003A003A003A
#05026:40

#05101:00
#05101:00
#05101:00
#05101:1A0000001A0000001A1A1A0000000000
#05101:001B000000000000
#05101:0000001C0000001C
#05101:0000001D
#05101:00
#05101:00
#05101:005D005D5D5D005D
#05101:1000150016002123
#05104:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05112:003A003A003A003A
#05126:41

#05201:00
#05201:00
#05201:00
#05201:1A000000000000001A001A1A1A000000
#05201:0000001B00000000
#05201:001C000000000000
#05201:00001D000000001D
#05201:00
#05201:00
#05201:005D5D005D5D5E5D
#05201:13000000210010000000250031303335
#05204:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05207:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#05212:003A003A003A003A
#05226:43

#05301:61
#05301:00
#05301:00
#05301:1A001A1A
#05301:001B001B001B0000
#05301:00001C000000001C
#05301:00
#05301:00
#05301:00
#05301:005B005B005B005B
#05301:12131111
#05304:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05316:41
#05322:003A003A003A003A

#05401:00
#05401:00
#05401:00
#05401:1A0000001A0000001A1A1A0000000000
#05401:001B001B0000001B
#05401:0000001C
#05401:00
#05401:00
#05401:00
#05401:005B005B005A5B5C
#05401:20002100353625001100000023002500
#05404:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05407:9091090000000000929309000000000094950900000000009293090000000000
#05416:40
#05422:003A003A003A003A

#05501:00
#05501:00
#05501:00
#05501:1A1A1A1A
#05501:001B0000001B001B
#05501:0000000000001C1C0000000000000000
#05501:0000001D000000000000001D00000000
#05501:00
#05501:00
#05501:005D005D5D5D005D
#05501:10101315
#05504:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05516:41
#05522:003A003A003A003A

#05601:2A
#05601:00
#05601:00
#05601:1A001A1A1A0000000000000000000000
#05601:00
#05601:0000001C00000000
#05601:001E
#05601:00
#05601:00
#05601:005D5D005D5D5E5D
#05601:2025222110000000
#05604:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05607:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#05616:42
#05622:003A003A003A003A

#05701:46
#05701:000E000E000E000E
#05701:6A6B006B6A6B0000
#05701:08
#05701:00
#05701:00
#05701:00
#05701:01
#05701:00
#05701:00
#05701:4C4E0000000000000000000000000000
#05701:4D
#05704:808182438485864788898A4B8C8D8E4F808182438485864788898A4B8C8D8E4F
#05711:00090809
#05716:2C
#05721:10
#05723:0000006D
#05725:00006C000000006C

#05801:00
#05801:000E000E0E000E0E
#05801:6A6B6A006A006B00
#05804:808182438485864788898A4B8C8D8E4F808182438485864788898A4B8C8D8E4F
#05811:08090809
#05823:00000000006D0000
#05825:0000006C0000006C

#05901:00
#05901:000D000D000D000D
#05901:6A006B006A0000006A6A6A0000000000
#05904:804182438445864788498A4B8C4D8E4F804182438445864788498A4B8C4D8E4F
#05911:08090809
#05923:0000006D
#05925:0000006C0000006C

#06001:00
#06001:000D000D000D0D00
#06001:6A00000000006B006A006A6A6A000000
#06004:804182438445864788498A4B8C4D8E4F804182438445864788498A4B8C4D8E4F
#06011:08090809
#06023:00006D000000006D
#06025:006C000000000000

#06101:45
#06101:000C000C000C000C
#06101:6A6B006B6A6B6A00
#06104:404142834445468748494A8B4C4D4E8F404142834445468748494A8B4C4D4E8F
#06115:00006C000000006C
#06121:08090809

#06201:00
#06201:000C000C0C000C0C
#06201:6A006B006A006B006A6A6A0000006B00
#06204:404142834445468748494A8B4C4D4E8F404142834445468748494A8B4C4D4E8F
#06215:0000006C
#06221:08090809

#06301:44
#06301:000B000B000B000B
#06301:6A6B6A006A6B6A6B
#06304:404142434445468748494A4B4C4D4E8F404142434445468748494A4B4C4D4E8F
#06313:0000006D000000000000006D00000000
#06315:0000006C00000000
#06319:000000000000006C0000000000000000
#06321:08090809

#06401:2A
#06401:000B000B0B000000
#06401:6A006A6A6A0000000000000000000000
#06404:404142434445468748494A4B4C4D4E8F404142434445468748494A4B4C4D4E8F
#06407:0000000000000000000000000000000000000000000D0C0B0C0D0C0B0A0B0C0D
#06415:0000006C00000000
#06416:001E
#06421:08090809

#06501:00
#06501:4B
#06501:08090809
#06501:000A000A000A000A
#06501:6A6B6C6B6A6B6D6C
#06501:00
#06501:00
#06501:01
#06501:00
#06501:00
#06501:4C4E0000000000000000000000000000
#06501:4D
#06504:661112134445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#06507:09
#06513:11
#06515:2B
#06528:41

#06601:00
#06601:00
#06601:08090809
#06601:000A000A0A000A0A
#06601:6A6B6A6C6A6D6B6C
#06604:101112134445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#06613:10
#06615:2B
#06622:40

#06701:00
#06701:00
#06701:08090809
#06701:000A000A000A000A
#06701:6A006B006A006C006A6A6A006D006C00
#06704:101112134445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#06713:14
#06715:2B
#06728:41

#06801:00
#06801:00
#06801:08090809
#06801:000A000A000A0A00
#06801:6A006C006D006B006A006A6A6A006D00
#06804:101112134445464712134A4B10114E4F404142431011464712134A4B10114E4F
#06807:00000000000000000000000000000000000D0C0D0C0D0C0B0C0D0C0B0A0B0C0D
#06813:1500211000252621
#06815:2B002B2B002B2B2B
#06822:43

#06901:47
#06901:00
#06901:08090809
#06901:000A000A000A000A
#06901:6A6B6C6B6A6B6A6C
#06904:121310114445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#06907:09
#06918:41
#06923:15
#06925:2B

#07001:00
#07001:00
#07001:08090809
#07001:000A000A0A000A0A
#07001:6A006B006A006B006A6A6A006C006B00
#07004:101112134445464748494A4B4C4D4E4F141516174445464748494A4B4C4D4E4F
#07012:40
#07023:1617
#07025:2B2B

#07101:00
#07101:00
#07101:08090809
#07101:000A000A000A000A
#07101:6A006B6D6A006C6C6A006B6D6A006B00
#07104:101112134445464748494A4B4C4D4E4F1415161744454647101112134C4D4E4F
#07118:41
#07123:10001112
#07125:2B002B2B

#07201:2A
#07201:00
#07201:08090809
#07201:000A000A0A000000
#07201:6A006A6A6A006C000000000000000000
#07201:00000000000000003031000034350000
#07201:000000000000000000002B2B00002B2B
#07204:101142431213464714154A4B16174E4F10111213141516171011121314151617
#07207:00000000000000000000000000000000000D0C0D0C0D0C0B0C0D0C0B0A0B0C0D
#07212:42
#07214:0000000000320036
#07216:001E
#07218:00000000000000000000003300000037
#07222:0000000000000000002B0000002B0000
#07223:2324252600000000
#07224:00002B2B
#07225:2B2B2B2B00000000

#07301:46
#07301:4C4E0000000000000000000000000000
#07301:4D
#07301:08090809
#07301:1A1A
#07301:001B0000001B0000
#07301:00
#07301:00001C000000001C
#07301:0000001D00001D00
#07301:00
#07301:10
#07301:00
#07301:53515200535000515351535151535551
#07304:666768606162696A6B6364656C6D6E6F666768606162696A6B6364656C6D6E6F
#07307:70717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#07311:00002025
#07316:41
#07321:0000110000220024
#07329:2B

#07401:00
#07401:00
#07401:00
#07401:08090809
#07401:1A1A1A00
#07401:001B000000001B00
#07401:00
#07401:0000001C0000001C
#07401:00000000001D0000
#07401:00
#07401:13
#07401:00
#07401:53515200535000515351520051535400
#07404:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07407:9091090000000000929309000000000094950900000000009293090000000000
#07411:0000000011000020
#07416:40
#07421:00300023
#07423:00000000003500000000000000000000
#07425:0000003300000000
#07429:00000000000000370000000000000000

#07501:00
#07501:00
#07501:00
#07501:08090809
#07501:1A001A001A1A0000
#07501:001B000000000000
#07501:0000000000000000001A000000000000
#07501:0000001C0000001C
#07501:0000001D
#07501:00
#07501:00
#07501:00
#07501:57535600575200535753575353575953
#07504:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#07507:70717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#07511:00150021
#07516:41
#07521:1000000016000023

#07601:00
#07601:00
#07601:00
#07601:08090809
#07601:1A0000001A1A1A00
#07601:0000001B0000001B
#07601:00000000000000000000001A00000000
#07601:001C000000000000
#07601:001D0000
#07601:00
#07601:13
#07601:00
#07601:57535600575200535753560053575800
#07604:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07607:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#07611:0000001000250000
#07616:43
#07621:00210031
#07623:00000000000000000000000000300000
#07625:0000000000000033
#07629:00000000000000000000000000000035

#07701:00
#07701:00
#07701:00
#07701:08090809
#07701:1A001A1A
#07701:0000001B001B0000
#07701:001C0000
#07701:00
#07701:001D00000000001C
#07701:00
#07701:12
#07701:00
#07701:53515200535000515351535151535551
#07704:666768606162696A6B6364656C6D6E6F666768606162696A6B6364656C6D6E6F
#07707:09717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#07711:0011
#07716:41
#07721:00130011

#07801:00
#07801:00
#07801:00
#07801:08090809
#07801:1A001A001A1A0000
#07801:001B000000000000
#07801:0000000000000000001A000000000000
#07801:0000001C
#07801:0000001D0000001D
#07801:00
#07801:20
#07801:00
#07801:53515200535000515351520051535400
#07804:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07807:9091090000000000929309000000000094950900000000009293090000000000
#07811:0000000000250000
#07815:0021000000000000
#07816:40
#07821:00350023
#07823:00000000003600000000000000002500
#07825:0000001100000000

#07901:00
#07901:00
#07901:00
#07901:08090809
#07901:1A1A1A1A
#07901:00001B1B000000000000000000000000
#07901:00
#07901:0000000000001C1C0000000000001C00
#07901:000000000000000000001D1D00000000
#07901:00
#07901:10
#07901:00
#07901:57535600575200535753575353575953
#07904:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#07907:70717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#07911:0013
#07916:41
#07921:00100015

#08001:57
#08001:00
#08001:00
#08001:08090809
#08001:1A1A1A0000000000
#08001:00
#08001:0000001A000000000000000000000000
#08001:0000001C00000000
#08001:00
#08001:001E
#08001:2025222110002221
#08001:00
#08001:57535600575200535753560053575800
#08004:808142434445464788894A4B4C4D4E4F808142434445464788894A4B4C4D4E4F
#08007:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#08016:002B2B2B
#08026:43

#08101:00
#08101:4C4E0000000000000000000000000000
#08101:4D
#08101:08090809
#08101:1A1A
#08101:001B0000001B0000
#08101:00
#08101:00001C000000001C
#08101:0000001D00001D00
#08101:00
#08101:10
#08101:003A003A003A003A
#08101:53515200535000515351535151535551
#08104:666768606162696A6B6364656C6D6E6F666768606162696A6B6364656C6D6E6F
#08107:09717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#08111:0000110000220024
#08119:2B
#08121:00002025
#08126:41

#08201:00
#08201:00
#08201:00
#08201:08090809
#08201:1A1A1A00
#08201:001B000000001B00
#08201:00
#08201:0000001C0000001C
#08201:00000000001D0000
#08201:00
#08201:13
#08201:003A003A003A003A
#08201:53515200535000515351520051535400
#08204:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#08207:9091090000000000929309000000000094950900000000009293090000000000
#08211:00300023
#08213:00000000003500000000000000000000
#08215:0000003300000000
#08219:00000000000000370000000000000000
#08221:0000000011000020
#08226:40

#08301:00
#08301:00
#08301:00
#08301:08090809
#08301:1A001A001A1A0000
#08301:001B000000000000
#08301:0000000000000000001A000000000000
#08301:0000001C0000001C
#08301:0000001D
#08301:00
#08301:00
#08301:003A003A003A003A
#08301:57535600575200535753575353575953
#08304:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#08307:70717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#08311:1000000016000023
#08321:00150021
#08326:41

#08401:00
#08401:00
#08401:00
#08401:08090809
#08401:1A0000001A1A1A00
#08401:0000001B0000001B
#08401:00000000000000000000001A00000000
#08401:001C000000000000
#08401:001D0000
#08401:00
#08401:13
#08401:003A003A003A003A
#08401:57535600575200535753560053575800
#08404:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#08407:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#08411:00210031
#08413:00000000000000000000000000300000
#08415:0000000000000033
#08419:00000000000000000000000000000035
#08421:0000001000250000
#08426:43

#08501:47
#08501:00
#08501:00
#08501:08090809
#08501:1A001A1A
#08501:0000001B001B0000
#08501:001C0000
#08501:00
#08501:001D00000000001C
#08501:00
#08501:12
#08501:003A003A003A003A
#08501:53515200535000515351535151535551
#08504:666768606162696A6B6364656C6D6E6F666768606162696A6B6364656C6D6E6F
#08507:70717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#08511:00130011
#08521:0011
#08526:41

#08601:00
#08601:00
#08601:00
#08601:08090809
#08601:1A001A001A1A0000
#08601:001B000000000000
#08601:0000000000000000001A000000000000
#08601:0000001C
#08601:0000001D0000001D
#08601:00
#08601:20
#08601:003A003A003A003A
#08601:53515200535000515351520051535400
#08604:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#08607:9091090000000000929309000000000094950900000000009293090000000000
#08611:00350023
#08613:00000000003600000000000000002500
#08615:0000001100000000
#08621:0000000000250000
#08625:0021000000000000
#08626:40

#08701:00
#08701:00
#08701:00
#08701:08090809
#08701:1A1A1A1A
#08701:00001B1B000000000000000000000000
#08701:00
#08701:0000000000001C1C0000000000001C00
#08701:000000000000000000001D1D00000000
#08701:00
#08701:10
#08701:003A003A003A003A
#08701:57535600575200535753575353575953
#08704:18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F18191A1B1C1D1E1F
#08707:70717273747576777071727374757677707172737475767770717273747576777071727374757677707172737475767770717273747576777071727374757677
#08711:00100015
#08721:0013
#08726:41

#08801:2A
#08801:57
#08801:00
#08801:08
#08801:1A1A1A0000000000
#08801:00
#08801:0000001A000000000000000000000000
#08801:0000001C00000000
#08801:00
#08801:001E
#08801:10
#08801:3A
#08801:57535600575200535753560053575800
#08804:808142434445464788894A4B4C4D4E4F808142434445464788894A4B4C4D4E4F
#08807:78790900000000007C7D0900000000007A7B0900000000007879090000000000
#08816:43
#08826:002B2B2B

#08904:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#08916:2C
#08921:10

#09004:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F

#09104:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F

#09204:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F

#09304:09

