
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE ÉâÉXÅEÉäÉO(Light7)
#ARTIST sun3
#BPM 180
#PLAYLEVEL 4
#RANK 2
#TOTAL 350
#STAGEFILE 

#WAV02 bd.wav
#WAV03 cym.wav
#WAV04 Drum_Kick_rev.wav
#WAV05 hh01.wav
#WAV06 hh02.wav
#WAV07 hh03.wav
#WAV08 hh03-r.wav
#WAV09 hh04.wav
#WAV0A sd01.wav
#WAV0B sd02.wav
#WAV0C tom01.wav
#WAV0D tom02.wav
#WAV0E tom03.wav
#WAV0F tom04.wav
#WAV0G tom01.wav
#WAV0H bd.wav
#WAV0I bd2.wav
#WAV0J bd2.wav
#WAV0K sd01.wav
#WAV0L sc-01.wav
#WAV0M sc-02.wav
#WAV0N fx01.wav
#WAV0O fx02.wav
#WAV0P fx03.wav
#WAV0Q fx04.wav
#WAV0R fx05.wav
#WAV0T last.wav
#WAV10 bass-01-mi.wav
#WAV11 bass-02-fa.wav
#WAV12 bass-03-so.wav
#WAV13 bass-04-ra.wav
#WAV14 bass-01-mi.wav
#WAV15 bass-02-fa.wav
#WAV16 bass-03-so.wav
#WAV17 bass-04-ra.wav
#WAV18 bass-05-si.wav
#WAV1B ssq-01.wav
#WAV1C ssq-02.wav
#WAV1D ssq-03.wav
#WAV1E ssq-04.wav
#WAV1F ssq-01.wav
#WAV1G ssq-02.wav
#WAV1H ssq-03.wav
#WAV1I ssq-04.wav
#WAV1K syn-back-01.wav
#WAV1L syn-back-02.wav
#WAV1O bd-f-01.wav
#WAV1P bd-f-02.wav
#WAV1Q bd-f-03.wav
#WAV1R bd-f-04.wav
#WAV1S bd-f-05.wav
#WAV1T bd-f-06.wav
#WAV1U bd-f-07.wav
#WAV1V bd-f-08.wav
#WAV1W bd-f-09.wav
#WAV1X bd-f-10.wav
#WAV1Y bd-f-11.wav
#WAV1Z bd-f-12.wav
#WAV20 bd-f-13.wav
#WAV23 v_m-01.wav
#WAV24 v_m-02.wav
#WAV25 v_m-03.wav
#WAV26 v_m-04.wav
#WAV27 v_m-05.wav
#WAV28 v_m-06.wav
#WAV29 v_m-07.wav
#WAV2A v_m-08.wav
#WAV2B v_m-03.wav
#WAV2F saw-01-ra.wav
#WAV2G saw-02-do.wav
#WAV2H saw-03-re.wav
#WAV2I saw-04-mi.wav
#WAV2J saw-05-fa.wav
#WAV2L saw-4-01-si.wav
#WAV2M saw-4.5-01-ra.wav
#WAV2N saw-4.5-02-si.wav
#WAV2O saw-4.5-03-re.wav
#WAV2P saw-4.5-04-mi.wav
#WAV2Q saw-4.5-05-ra.wav
#WAV2S saw-2-01-ra.wav
#WAV2T saw-2-02-re.wav
#WAV2U saw-2.5-01-fa.wav
#WAV2V saw-2.5-02-fa.wav
#WAV2X saw-1-01-ra.wav
#WAV2Y saw-1-02-si.wav
#WAV2Z saw-1-03-mi.wav
#WAV33 rs-01-mi.wav
#WAV34 rs-02-fa.wav
#WAV35 rs-03-ra.wav
#WAV36 rs-04-si.wav
#WAV37 rs-05-do.wav
#WAV38 rs-06-re.wav
#WAV39 rs-07-mi.wav
#WAV3A rs-08-fa.wav
#WAV3B rs-07-mi.wav
#WAV3C rs-08-fa.wav
#WAV3D st-06.wav
#WAV3E st-06.wav
#WAV3F st-01.wav
#WAV3G st-02.wav
#WAV3H st-03.wav
#WAV3I st-04.wav
#WAV3J st-05.wav
#WAV3K st-04.wav
#WAV3L st-01.wav
#WAV3M st-03.wav
#WAV3N piano-01.wav
#WAV3O piano-02.wav
#WAV3P piano-03.wav
#WAV3Q piano-04.wav
#WAV3R piano-05.wav
#WAV3S piano-06.wav
#WAV3T piano-07.wav
#WAV3U piano-08.wav
#WAV3V piano-09.wav
#WAV3W piano-10.wav
#WAV3X piano-11.wav
#WAV3Y piano-12.wav
#WAV3Z piano-13.wav
#WAV40 piano-14.wav
#WAV41 piano-15.wav
#WAV42 piano-16.wav
#WAV43 piano-17.wav
#WAV44 piano-18.wav
#WAV45 piano-17.wav
#WAV48 hys-16-01-do.wav
#WAV49 hys-16-02-re.wav
#WAV4A hys-16-03-mi.wav
#WAV4B hys-16-04-fa.wav
#WAV4D hys-8.5-01-ra.wav
#WAV4E hys-8.5-02-si.wav
#WAV4F hys-8.5-03-mi.wav
#WAV4G hys-8.5-04-fa.wav
#WAV4H hys-8.5-05-ra.wav
#WAV4I hys-8.5-06-si.wav
#WAV4K hys-8-01-si.wav
#WAV4L hys-8-02-do.wav
#WAV4M hys-8-03-re.wav
#WAV4N hys-8-04-mi.wav
#WAV4O hys-8-05-fa.wav
#WAV4P hys-8-06-ra.wav
#WAV4Q hys-8-07-si.wav
#WAV4T hys-4.5-01-ra.wav
#WAV4U hys-4.5-02-re.wav
#WAV4W hys-4-01-re.wav
#WAV4Y hys-2-01-re.wav
#WAV4Z hys-2-02-mi.wav
#WAV50 hys-2-03-fa.wav
#WAV51 hys-2-04-ra.wav
#WAV53 hys-1-01-fa.wav
#WAV54 hys-1-02-si.wav
#WAV56 dg-01.wav
#WAV57 dg-02.wav
#WAV58 dg-03.wav
#WAV59 dg-04.wav
#WAV5A dg-05.wav
#WAV5B dg-06.wav
#WAV5C dg-07.wav
#WAV5D dg-08.wav
#WAV5E dg-09.wav
#WAV5F dg-10.wav
#WAV5G dg-03.wav
#WAV5I hit-01.wav
#WAV5J hit-02.wav
#WAV5K hit-03.wav
#WAV5L hit-04.wav
#WAV5N hp-01.wav
#WAV5O hp-02.wav
#WAV5P hp-03.wav
#WAV5Q hp-04.wav
#WAV5R hp-05.wav
#WAV5S hp-05.wav








*---------------------- MAIN DATA FIELD



#00201:02
#00201:0005000500050005
#00201:0012001600120016
#00201:07
#00201:0000000000000000000G000000000000
#00201:00
#00201:00
#00201:00
#00201:0Q
#00211:000000000000000F
#00213:0000000E
#00215:00000000000D0000
#00216:03
#00219:000C

#00301:00
#00301:0005000500050005
#00301:0012001600120016

#00401:00
#00401:0005000500050005
#00401:0012001600120016
#00401:08
#00401:0200000000000000000G000000000000
#00411:000000000000000F
#00413:0000000E
#00415:00000000000D0000
#00416:03
#00419:000C

#00501:00
#00501:0005000500050005
#00501:0012001600120016

#00601:00
#00601:0005000500050005
#00601:0012001600120016
#00601:00
#00601:00
#00601:0200000000000000000G000000000000
#00611:000000000000000F
#00613:0000000E
#00615:00000000000D0000
#00616:03
#00619:000C

#00701:00
#00701:0005000500050005
#00701:0012001600120016
#00701:00
#00701:0000000000000000000G000000000000
#00701:02
#00711:000000000000000F
#00713:0000000E
#00715:00000000000D0000
#00716:03
#00719:000C

#00801:0002
#00801:0005000500050005
#00801:0012001600120016
#00801:00
#00801:0000000000000000000G000000000000
#00801:00
#00801:02
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0K0A0K0A0K0A0K0A0K0A0K0A0K0A0K0A
#00811:000000000000000F
#00813:0000000E
#00815:00000000000D0000
#00816:0303
#00819:000C

#00901:00000000000000000200000H02000200
#00901:0005000500050005
#00901:0012001600120016
#00901:00
#00901:00
#00901:00
#00901:0200000002000000000G000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0K0A0K0A0K0A0K0A0K0A0K0A0K0A0K0A
#00911:000000000000000F
#00913:0000000E
#00915:00000000000D0000
#00916:03000303
#00919:000C

#01001:02020202
#01001:0005000500050005
#01001:0012001600120016
#01001:06060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1B001C001G001D1C001G001E1B001C00
#01001:00
#01001:3F
#01001:04
#01001:03
#01012:0000070000000007
#01019:0000000000080000

#01101:02020202
#01101:0005000500050005
#01101:0012001600120016
#01101:06060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1B001C001G001D1C001G001E1B001C00
#01101:00
#01101:3L
#01112:0000000000070000
#01119:0000080000000008

#01201:02020202
#01201:0005000500050005
#01201:0012001600120016
#01201:06060606
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1B001C001G001D1C001G001E1B001C00
#01201:00
#01201:3F
#01212:0000070000000007
#01219:0000000000080000

#01301:02020202
#01301:0005000500050005
#01301:0012001600120016
#01301:06060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1B001C001G001D1C001G001E1B001C00
#01301:00
#01301:3L
#01312:0000000000070000
#01319:0000080000000008

#01401:02020202
#01401:0005000500050005
#01401:0012001600120016
#01401:06060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B001C001G001D1C001G001E1B001C00
#01401:00
#01401:3F
#01412:0000070000000007
#01419:0000000000080000

#01501:02020202
#01501:0005000500050005
#01501:0012001600120016
#01501:06060606
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1B001C001G001D1C001G001E1B001C00
#01501:00
#01501:3L
#01512:0000000000070000
#01519:0000080000000008

#01601:02020202
#01601:0005000500050005
#01601:0012001600120016
#01601:06060606
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1B001C001G001D1C001G001E1B001C00
#01601:00
#01601:3F
#01612:0000070000000007
#01619:0000000000080000

#01701:02
#01701:0005000500050005
#01701:0012001600120016
#01701:06060606
#01701:00
#01701:00
#01701:03
#01701:00
#01701:1B001C001G001D1C001G001E1B001C00
#01701:00
#01701:3L
#01712:0000000000070000
#01719:0000080000000008

#01801:02020202
#01801:0005000500050005
#01801:0012001600120016
#01801:06060606
#01801:00
#01801:0000070000080007
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001D00000000
#01801:00
#01801:001C1G000000001C
#01801:000000000000001C001G000000000000
#01801:0000001B
#01801:1B
#01801:00000000000000000000001E00000000
#01812:0000002600000000
#01813:23
#01815:00000024000000000000000000000000

#01901:02020202
#01901:0005000500050005
#01901:0012001600120016
#01901:06060606
#01901:00
#01901:0000080000070008
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001D00000000
#01901:00
#01901:001C1G000000001C
#01901:000000000000001C001G000000000000
#01901:0000001B
#01901:1B
#01901:00000000000000000000001E00000000
#01912:0000002600000000
#01913:23
#01915:00000024000000000000000000000000

#02001:02020202
#02001:0005000500050005
#02001:0011001500110015
#02001:06060606
#02001:00
#02001:0000070000080007
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001D00000000
#02001:00
#02001:001C1G000000001C
#02001:000000000000001C001G000000000000
#02001:0000001B
#02001:1B
#02001:00000000000000000000001E00000000
#02011:0000002700000000
#02013:23
#02015:00000024000000000000000000000000

#02101:02020202
#02101:0005000500050005
#02101:0011001500110015
#02101:06060606
#02101:00
#02101:0000080000070008
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001D00000000
#02101:00
#02101:001C1G000000001C
#02101:000000000000001C001G000000000000
#02101:0000001B
#02101:1B
#02101:00000000000000000000001E00000000
#02111:0000002700000000
#02113:23
#02115:00000024000000000000000000000000

#02201:02020202
#02201:0005000500050005
#02201:0012001600120016
#02201:06060606
#02201:00
#02201:0000070000080007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000001D00000000
#02201:00
#02201:001C1G000000001C
#02201:000000000000001C001G000000000000
#02201:0000001B
#02201:1B
#02201:00000000000000000000001E00000000
#02212:0000002600000000
#02213:23
#02215:00000024000000000000000000000000

#02301:02020202
#02301:0005000500050005
#02301:0012001600120016
#02301:06060606
#02301:00
#02301:0000080000070008
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000001D00000000
#02301:00
#02301:001C1G000000001C
#02301:000000000000001C001G000000000000
#02301:0000001B
#02301:1B
#02301:00000000000000000000001E00000000
#02312:0000002600000000
#02313:23
#02315:00000024000000000000000000000000

#02401:02020202
#02401:0005000500050005
#02401:0011001500110015
#02401:06060606
#02401:00
#02401:0000070000080007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001D00000000
#02401:00
#02401:001C1G000000001C
#02401:000000000000001C001G000000000000
#02401:0000001B
#02401:1B
#02401:00000000000000000000001E00000000
#02413:2300000000002525
#02415:000000240000000000000000002B002B
#02418:0000002500000000

#02501:02
#02501:0005000500050005
#02501:0011001500110015
#02501:06060606
#02501:00
#02501:0000080000070008
#02501:03
#02501:00
#02501:00
#02501:00
#02501:3M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001D00000000
#02501:00
#02501:001C1G000000001C
#02501:000000000000001C001G000000000000
#02501:0000001B
#02501:1B
#02501:00000000000000000000001E00000000
#02513:23
#02515:00000024000000000000000000000000
#02519:0000002800000000

#02601:00
#02601:00
#02601:0012001600120016
#02601:00
#02601:04
#02601:00
#02601:00
#02601:00
#02601:1B001C001G001D1C001G001E1B001C00
#02601:3F
#02601:00
#02601:00
#02601:1K
#02613:0000002600000000
#02614:23
#02616:03
#02618:00000024000000000000000000000000

#02701:00
#02701:00
#02701:0012001600120016
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1B001C001G001D1C001G001E1B001C00
#02701:3L
#02711:0027

#02801:00
#02801:00
#02801:0011001500110015
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1B001C001G001D1C001G001E1B001C00
#02801:3H
#02812:23
#02813:00000024000000000000000000000000
#02814:0000002500000000

#02901:00
#02901:00
#02901:0011001500110015
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1B001C001G001D1C001G001E1B001C00
#02901:3M
#02915:28
#02918:0029
#02919:0000002A

#03001:00
#03001:00
#03001:0012001600120016
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1B001C001G001D1C001G001E1B001C00
#03001:3F
#03012:0000002600000000
#03013:23
#03015:00000024000000000000000000000000

#03101:00
#03101:00
#03101:0012001600120016
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1B001C001G001D1C001G001E1B001C00
#03101:3L
#03111:0027

#03201:00
#03201:00
#03201:0011001500110015
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B001C001G001D1C001G001E1B001C00
#03201:3H
#03212:23
#03213:00000024000000000000000000000000
#03214:0000002500000000

#03301:00
#03301:00
#03301:0011001500110015
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1B001C001G001D1C001G001E1B001C00
#03301:3M
#03312:23
#03313:00000024000000000000000000000000
#03315:0000002800280000
#03318:00000029
#03319:000000000000000000000000002A0000

#03401:00
#03401:00
#03401:0012001600120016
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:1B001C001G001D1C001G001E1B001C00
#03401:3F
#03401:23000024000026000000000000000000
#03401:00
#03401:1L
#03416:03
#03419:1O00001O00001P00

#03501:00
#03501:00
#03501:0012001600120016
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1B001C001G001D1C001G001E1B001C00
#03501:3L
#03501:0027
#03518:1Q00001Q00001R00

#03601:00
#03601:00
#03601:0011001500110015
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1B001C001G001D1C001G001E1B001C00
#03601:3H
#03601:23000024000025000000000000000000
#03615:1R00001S00001S00

#03701:00
#03701:00
#03701:0011001500110015
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B001C001G001D1C001G001E1B001C00
#03701:3M
#03701:2800292A
#03714:1T00001T00001U00

#03801:00
#03801:00
#03801:0012001600120016
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1B001C001G001D1C001G001E1B001C00
#03801:3F
#03801:23000024000026000000000000000000
#03813:1U00001V00001V00
#03816:03

#03901:00
#03901:00
#03901:0012001600120016
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1B001C001G001D1C001G001E1B001C00
#03901:3L
#03901:0027
#03912:1W00001W00001X00
#03916:03

#04001:00
#04001:00
#04001:0011001500110015
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1B001C001G001D1C001G001E1B001C00
#04001:3H
#04001:23000024000025000000000000000000
#04011:1Y00001Z00001Z00
#04016:03

#04101:00
#04101:00
#04101:0011001500110015
#04101:00
#04101:00
#04101:00000000000000000K0A0K0A0K0A0K0A
#04101:00
#04101:00
#04101:1B001C001G001D1C001G001E1B001C00
#04101:3M
#04101:230000240000280000002800292A0000
#04111:2000002000002000
#04114:0000000000002F2F
#04116:03000303

#04201:00
#04201:0005000500050005
#04201:0012001600120016
#04201:06060606
#04201:000B000B
#04201:00
#04201:1R00001R00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F
#04201:00
#04201:3A363836393A3639
#04211:0I0J0I0J
#04215:0000002F2X000000
#04216:03
#04218:2N

#04301:00
#04301:0005000500050005
#04301:0013001700130017
#04301:06060606
#04301:000B000B
#04301:00
#04301:1R00001R00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3G
#04301:00
#04301:3B35383537353839
#04311:0I0J0I0J
#04314:0000000000002F2F

#04401:00
#04401:0005000500050005
#04401:0011001500110015
#04401:06060606
#04401:000B000B
#04401:00
#04401:1R00001R00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3H
#04401:00
#04401:3B3537353839353A
#04411:0I0J0I0J
#04415:0000002F2X000000
#04418:2N

#04501:00
#04501:0005000500050005
#04501:0012001600120016
#04501:06060606
#04501:000000000B000000000000000B00000B
#04501:00
#04501:1R00001R00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3L
#04501:00
#04501:3C363B3638363738
#04511:0I0J0I0J
#04514:0000000000002F2F

#04601:00
#04601:0005000500050005
#04601:0012001600120016
#04601:06060606
#04601:000B000B
#04601:00
#04601:1R00001R00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F
#04601:00
#04601:3C363836393A3639
#04611:0I0J0I0J
#04615:0000002S00000000
#04618:2N

#04701:00
#04701:0005000500050005
#04701:0013001700130017
#04701:06060606
#04701:000B000B
#04701:00
#04701:1R00001R00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3G
#04701:00
#04701:3B35383537353839
#04711:0I0J0I0J
#04714:0000002U00000000
#04715:2M

#04801:00
#04801:0005000500050005
#04801:0010001400100014
#04801:06060606
#04801:000B000B
#04801:00
#04801:1R00001R00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3I
#04801:00
#04801:3633363738333839
#04811:0I0J0I0J
#04815:2M
#04816:0700000800000700
#04818:0000002Y00000000

#04901:0000000000000I0J
#04901:0005000500050005
#04901:0010001400100014
#04901:06060606
#04901:000B000B
#04901:00
#04901:1R00001R00000000
#04901:0000000000002F2F
#04901:00
#04901:09000003
#04901:04
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3K
#04901:00
#04901:3B33383337333839
#04911:0I
#04916:00000000000000000L0L0L000M000000

#05001:0I0J0I0J
#05001:0005000500050005
#05001:0012001600120016
#05001:06060606
#05001:000B000B
#05001:00
#05001:1R00001R00000000
#05001:00
#05001:00
#05001:0900002X00000000
#05001:2N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F
#05013:0036003600003600
#05015:0000380039000039
#05019:3A000000003A0000

#05101:0I0J0I0J
#05101:0005000500050005
#05101:0013001700130017
#05101:06060606
#05101:000B000B
#05101:00
#05101:1R00001R00000000
#05101:00
#05101:0N00002G
#05101:000000000000002H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3G
#05111:0035003500350000
#05112:0037
#05113:00380038
#05115:3B00000000000039

#05201:0I0J0I0J
#05201:0005000500050005
#05201:0011001500110015
#05201:06060606
#05201:000B000B
#05201:00
#05201:1R00001R00000000
#05201:00
#05201:0000002O00000000
#05201:00
#05201:2P
#05201:0000002V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3H
#05213:0035003500003500
#05215:3B373800
#05219:000000000039003A

#05301:0I0J0I0J
#05301:0005000500050005
#05301:0012001600120016
#05301:06060606
#05301:000000000B000000000000000B00000B
#05301:00
#05301:1R00001R00000000
#05301:00
#05301:00
#05301:0000000000002H2H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3F
#05313:0000000000360000
#05314:0036003600000000
#05315:00003837
#05318:3C003B0000000038

#05401:0I0J0I0J
#05401:0005000500050005
#05401:0012001600120016
#05401:06060606
#05401:000B000B
#05401:0L0L0L0L
#05401:1R00001R00000000
#05401:00
#05401:00
#05401:0000002H2T000000
#05401:00
#05401:2Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3L
#05413:0036003600003600
#05415:00380000
#05418:0000000039000039
#05419:3A000000003A0000

#05501:0I0J0I0J
#05501:0005000500050005
#05501:0015001100150011
#05501:06060606
#05501:000B000B
#05501:0L0L0L0L
#05501:1R00001R00000000
#05501:00
#05501:2I2I0000
#05501:0000002O00002L00
#05501:002J000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3H
#05512:0034000000000000
#05513:0034
#05514:0000000000350000
#05515:38370036
#05518:0000003800000000

#05601:0I0J0I0J0I0J0I0J
#05601:0005000500050005
#05601:00
#05601:06060606
#05601:000B000B
#05601:00
#05601:1R00001R00000000
#05601:2S2T
#05601:00
#05601:003O003Q003S003U003W003Y00400042
#05601:00
#05601:0L00000L00000L00000L00000L000L00
#05601:00
#05601:00
#05601:0K0A0K0A0K0A0K0A0K0A0K0A0K0A0K0A
#05601:00
#05601:00
#05601:00
#05601:0300030003000303
#05601:3J
#05601:00
#05601:3835373800363738
#05611:3N3V
#05613:003P0000003X0000
#05615:003R003Z
#05619:0000003T00000041

#05701:00
#05701:0005000500050005
#05701:0010001400100014
#05701:06060606
#05701:000B0000
#05701:00
#05701:1R00001R00001R000000000000000000
#05701:0I00000J00000I000000000000000000
#05701:0A00000A00000A000000000000000000
#05701:00
#05701:0000000000000000000000000000004A
#05701:00
#05701:000000090000004B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2Z
#05701:03000003000003000000000000000000
#05713:0000004400000000
#05715:43000045000000000000000000000000
#05716:07000008000007000000000000000000

#05801:00
#05801:00
#05801:0012001600120016
#05801:00
#05801:07
#05801:04
#05801:00
#05801:00
#05801:3F
#05801:0000000000000000000000000000004A
#05801:0000005000000000
#05801:4H0000000000004B
#05801:00
#05801:0000004I000000000000000000000000
#05801:00000000000000005N5O5N5O5N005P00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:57000000005C5D5F
#05811:0J
#05816:09

#05901:00
#05901:00
#05901:0013001700130017
#05901:00
#05901:08
#05901:04
#05901:00
#05901:00
#05901:3G
#05901:000000000000004M
#05901:0000004Z00000000
#05901:00
#05901:4H
#05901:0000004I000000000000000000000000
#05901:00000000000000005N5O5N5O5N005Q00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5A
#05911:0J
#05916:09

#06001:00
#06001:00
#06001:0011001500110015
#06001:00
#06001:07
#06001:04
#06001:00
#06001:00
#06001:3H
#06001:00
#06001:00
#06001:4F
#06001:0000005300000000
#06001:0000004H000000000000000000000000
#06001:00000000000000005N5O5N5O5N005P00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:56000000005B5C5E
#06011:0J
#06016:09

#06101:0J0000000J0000000J00000I0J000I00
#06101:00
#06101:0012001600120016
#06101:00
#06101:08070807
#06101:09090909
#06101:00000000000000000000000000004948
#06101:00
#06101:3L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000005N5O5N5O5N005R00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:59
#06116:5I5J5K5L

#06201:00
#06201:00
#06201:0012001600120016
#06201:06060606
#06201:000B000B
#06201:00
#06201:4E00004D00004U00000000004M004L00
#06201:00
#06201:3F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:03
#06201:00000000000000005N5O5N5O5N005P00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:57000000005C5D5F
#06211:0J0I0J0I
#06216:09
#06219:0005000500050005

#06301:00
#06301:00
#06301:0013001700130017
#06301:06060606
#06301:000B000B
#06301:00
#06301:4E00004D00004T00000000004W000000
#06301:00
#06301:3G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000005N5O5N5O5N005Q00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5A
#06311:0J0I0J0I
#06319:0005000500050005

#06401:00
#06401:00
#06401:0011001500110015
#06401:06060606
#06401:000B000B
#06401:00
#06401:4F00004G000053000000000000000000
#06401:00
#06401:3H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000005N5O5N5O5N005P00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:56000000005B5C5E
#06411:0J0I0J0I
#06419:0005000500050005

#06501:0J0I0J0I
#06501:0005000500050005
#06501:0012001600120016
#06501:06060606
#06501:000B000B
#06501:00
#06501:0000000000000000005O005O00000000
#06501:000000005N5N5N5R
#06501:3L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000004B4A
#06501:00
#06501:59
#06512:000000000000000F
#06514:000000000000000000000000000F0000
#06515:000G0000000000000E000E0000000000
#06518:00000D0D00000F00
#06519:0C0C000000000000

#06601:00
#06601:0005000500050005
#06601:0012001600120016
#06601:06060606
#06601:000B000B
#06601:00
#06601:00000000000000005N5O5N5O5N005P00
#06601:00
#06601:3F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:03
#06601:00
#06601:00
#06601:00
#06601:4H00004I000050000000000000004B4A
#06611:0J0I0J0I
#06613:57
#06614:00000000005C0000
#06615:0000005D
#06618:000000000000005F

#06701:00
#06701:0005000500050005
#06701:0013001700130017
#06701:06060606
#06701:000B000B
#06701:00000000000000005N5O5N5O5N005Q00
#06701:00
#06701:00
#06701:3G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4H00004I00004Z000000000000004M00
#06711:0J0I0J0I
#06715:5A

#06801:00
#06801:0005000500050005
#06801:0011001500110015
#06801:06060606
#06801:000B000B
#06801:00
#06801:00000000000000005N5O5N5O5N005P00
#06801:00
#06801:3H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4F00004H000053000000000000000000
#06811:0J0I0J0I
#06812:56
#06813:00000000005B0000
#06814:0000005C
#06815:000000000000005E

#06901:09090909
#06901:0005000500050005
#06901:0012001600120016
#06901:06060606
#06901:000B000B
#06901:0J0I0J0I
#06901:08070807
#06901:00
#06901:3L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000005N5O5N5O5N005R00
#06901:00
#06901:00
#06901:000000000000004A4Y00000000000000
#06914:59
#06916:5I5J5K5L

#07001:00
#07001:0005000500050005
#07001:0012001600120016
#07001:06060606
#07001:000B000B
#07001:00000000000000005N5O5N5O5N005P00
#07001:00
#07001:00
#07001:3F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4W004K4L4M4N4O4Q
#07011:0J0I0J0I
#07013:57
#07014:00000000005C0000
#07015:0300005D
#07016:03
#07018:000000000000005F

#07101:00
#07101:0005000500050005
#07101:0013001700130017
#07101:06060606
#07101:000B000B
#07101:00000000000000005N5O5N5O5N000000
#07101:000000000000005Q
#07101:00
#07101:3G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:51000000000000004H00004G00004P00
#07111:0J0I0J0I
#07115:5A
#07116:03

#07201:00
#07201:0005000500050005
#07201:0018001800180018
#07201:06060606
#07201:000B000B
#07201:00
#07201:0000005R00000000
#07201:005R
#07201:3E0000000000005S00005R0000000000
#07201:0000000000000000005S00005R000000
#07201:00000000000000000000005S00005R00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:54
#07211:0J0I0J0I
#07213:58
#07215:5R
#07216:0303

#07301:00
#07301:0005000500050005
#07301:0018001800180018
#07301:06060606
#07301:000B000B
#07301:000I0J0I
#07301:00030303
#07301:5R000000000D000D000E000E000F000F
#07301:3D
#07301:000G000G000000000000000000000000
#07301:5G
#07311:0J
#07314:0000000000000F0F
#07315:000000000E0E0000
#07316:03
#07318:00000D0D00000000
#07319:0C0C000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:03
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T
#07413:0I
#07416:0R

