
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE はーとふるぽっぷ
#TITLE うぉ〜る☆くらっしゃ〜2chu!
#ARTIST ワケアニ　（イラスト・クロ）
#BPM 155
#PLAYLEVEL 10
#RANK 3
#TOTAL 370
#STAGEFILE title_00.bmp

#WAV01 Bass_01.wav
#WAV02 Bass_02.wav
#WAV03 Bass_03.wav
#WAV04 Bass_last.02.wav
#WAV05 Bass_last.04.wav
#WAV06 Bass_last.06.wav
#WAV07 Bass_last.08.wav
#WAV08 Bass_last.10.wav
#WAV09 Bass_last.12.wav
#WAV0A Bass_last.14.wav
#WAV0B Bass_loop01.wav
#WAV0C Bass_loop02.wav
#WAV0D Bass_loop03.wav
#WAV0E Bass_loop04.wav
#WAV0F Bass_loop05.wav
#WAV0G Bass_moe01.wav
#WAV0H Bass_pico01.wav
#WAV0I Bass_pico02.wav
#WAV0J Bass_pico0310G#+.wav
#WAV0K Bass_pico0312G#.wav
#WAV0L Bass_pico0314G+.wav
#WAV0M Bass_pico0316G.wav
#WAV0N Bass_pico0320C+.wav
#WAV0O Bass_pico0322C.wav
#WAV0P Bass_pico0364F+.wav
#WAV0Q Bass_pico0366F.wav
#WAV0R Bass_pico0380D#_+.wav
#WAV0S Bass_pico0382D#_.wav
#WAV0T Bass_pico0388D#+.wav
#WAV0U Bass_pico0390C#+.wav
#WAV0V Bass_pico402C#_+.wav
#WAV0W Bass_pico410C#_.wav
#WAV0X Bass_pico416C_+.wav
#WAV0Y Bass_pico418C_.wav
#WAV0Z Bass_pico432A_+.wav
#WAV10 Bass_pico434A_.wav
#WAV11 Bass_up01.wav
#WAV12 Bass_up02.wav
#WAV13 Bass_up03.wav
#WAV14 Dr_clap.wav
#WAV15 Dr_effect01.wav
#WAV16 Dr_effect02.wav
#WAV17 Dr_effect03.wav
#WAV18 Dr_effect04.wav
#WAV19 Dr_hat01.wav
#WAV1A Dr_hat02.wav
#WAV1B Dr_kick01.wav
#WAV1C Dr_kick02.wav
#WAV1D Dr_kick03.wav
#WAV1E Dr_kon01.wav
#WAV1F Dr_kon02.wav
#WAV1G Dr_loop_16_01.wav
#WAV1H Dr_loop_16_02.wav
#WAV1I Dr_loop_hat01.wav
#WAV1J Dr_loop_hat02.wav
#WAV1K Dr_loop_last01.wav
#WAV1L Dr_loop_last02.wav
#WAV1M Dr_snare01.wav
#WAV1N Dr_snare02.wav
#WAV1O Dr_sym01.wav
#WAV1P Dr_sym02.wav
#WAV1Q Mel_cosmic01.wav
#WAV1R Mel_cosmic02.wav
#WAV1S Mel_main1.04.wav
#WAV1T Mel_main1.06.wav
#WAV1U Mel_main1.08.wav
#WAV1V Mel_main1.10.wav
#WAV1W Mel_main1.12.wav
#WAV1X Mel_main1.14.wav
#WAV1Y Mel_main1.16.wav
#WAV1Z Mel_main1.18.wav
#WAV20 Mel_main1.20.wav
#WAV21 Mel_main1.22.wav
#WAV22 Mel_main1.24.wav
#WAV23 Mel_main1.26.wav
#WAV24 Mel_main1.28.wav
#WAV25 Mel_main1.30.wav
#WAV26 Mel_main1.32.wav
#WAV27 Mel_main1.34.wav
#WAV28 Mel_main1.36.wav
#WAV29 Mel_main1.38.wav
#WAV2A Mel_main1.40.wav
#WAV2B Mel_main1.42.wav
#WAV2C Mel_main1.44.wav
#WAV2D Mel_main1.46.wav
#WAV2E Mel_main1.48.wav
#WAV2F Mel_main1.50.wav
#WAV2G Mel_main1.52.wav
#WAV2H Mel_main1.54.wav
#WAV2I Mel_main1.56.wav
#WAV2J Mel_main1.58.wav
#WAV2K Mel_main1.60.wav
#WAV2L Mel_main1.62.wav
#WAV2M Mel_main1.64.wav
#WAV2N Mel_main1.66.wav
#WAV2O Mel_main1.68.wav
#WAV2P Mel_main1.70.wav
#WAV2Q Mel_main1.72.wav
#WAV2R Mel_main1.74.wav
#WAV2S Mel_main1.76.wav
#WAV2T Mel_main2.04.wav
#WAV2U Mel_main2.06.wav
#WAV2V Mel_main2.08.wav
#WAV2W Mel_main2.10.wav
#WAV2X Mel_main2.12.wav
#WAV2Y Mel_main2.14.wav
#WAV2Z Mel_main2.16.wav
#WAV30 Mel_main2.18.wav
#WAV31 Mel_main2.20.wav
#WAV32 Mel_main2.22.wav
#WAV33 Mel_main2.24.wav
#WAV34 Mel_main2.26.wav
#WAV35 Mel_main2.28.wav
#WAV36 Mel_main2.30.wav
#WAV37 Mel_main2.32.wav
#WAV38 Mel_main2.34.wav
#WAV39 Mel_main2.36.wav
#WAV3A Mel_main2.38.wav
#WAV3B Mel_main2.40.wav
#WAV3C Mel_main2.42.wav
#WAV3D Mel_main2.44.wav
#WAV3E Mel_main2.46.wav
#WAV3F Mel_main2.48.wav
#WAV3G Mel_main2.50.wav
#WAV3H Mel_main2.52.wav
#WAV3I Mel_main2.54.wav
#WAV3J Mel_main2.56.wav
#WAV3K Mel_main2.58.wav
#WAV3L Mel_main2.60.wav
#WAV3M Mel_main2.62.wav
#WAV3N Mel_main2.64.wav
#WAV3O Mel_main2.66.wav
#WAV3P Mel_main2.68.wav
#WAV3Q Mel_main2.70.wav
#WAV3R Mel_main2.72.wav
#WAV3S Mel_main2.74.wav
#WAV3T Mel_main2.76.wav
#WAV3U Mel_main2.78.wav
#WAV3V Mel_main2.80.wav
#WAV3W Mel_main2.82.wav
#WAV3X Mel_main2.84.wav
#WAV3Y Mel_main2.86.wav
#WAV3Z Mel_main2.88.wav
#WAV40 Mel_main2.90.wav
#WAV41 Mel_main2.91.wav
#WAV42 Mel_pico.04.wav
#WAV43 Mel_pico.06.wav
#WAV44 Mel_pico.08.wav
#WAV45 Mel_pico.10.wav
#WAV46 Mel_pico.12.wav
#WAV47 Mel_pico.14.wav
#WAV48 Mel_pico.16.wav
#WAV49 Mel_pico.18.wav
#WAV4A Mel_pico.20.wav
#WAV4B Mel_pico.22.wav
#WAV4C Mel_pico.24.wav
#WAV4D Mel_pico.26.wav
#WAV4E Mel_pico.28.wav
#WAV4F Mel_pico.30.wav
#WAV4G Mel_pico.32.wav
#WAV4H Mel_pico.34.wav
#WAV4I Mel_pico.36.wav
#WAV4J Mel_pico.38.wav
#WAV4K Mel_pico.40.wav
#WAV4L Mel_pico.42.wav
#WAV4M Mel_pico.44.wav
#WAV4N Mel_pico.46.wav
#WAV4O Mel_pico2.02.wav
#WAV4P Mel_pico2.04.wav
#WAV4Q Mel_pico2.06.wav
#WAV4R Mel_pico2.08.wav
#WAV4S Mel_pico2.10.wav
#WAV4T Mel_pico2.12.wav
#WAV4U Mel_pico2.14.wav
#WAV4V Mel_pico2.16.wav
#WAV4W Mel_pico2.18.wav
#WAV4X Mel_pico2.20.wav
#WAV4Y Mel_pico2.22.wav
#WAV4Z Mel_pico2.24.wav
#WAV50 Mel_pico2.26.wav
#WAV51 Mel_pico2.28.wav
#WAV52 Mel_pico2.30.wav
#WAV53 Mel_under.04.wav
#WAV54 Mel_under.06.wav
#WAV55 Mel_under.08.wav
#WAV56 Mel_under.10.wav
#WAV57 Mel_under.12.wav
#WAV58 Mel_under.14.wav
#WAV59 Mel_under.16.wav
#WAV5A Mel_under.18.wav
#WAV5B Mel_under.20.wav
#WAV5C Mel_under.22.wav
#WAV5D Mel_under.24.wav
#WAV5E Mel_under.26.wav
#WAV5F Mel_under.28.wav
#WAV5G Mel_under.30.wav
#WAV5H Mel_under.32.wav
#WAV5I Mel_under.34.wav
#WAV5J Mel_under.36.wav
#WAV5K Mel_under.38.wav
#WAV5L Mel_under.40.wav
#WAV5M Mel_under.42.wav
#WAV5N Mel_under.44.wav
#WAV5O Mel_under.46.wav
#WAV5P Mel_under.48.wav
#WAV5Q Mel_under.50.wav
#WAV5R Mel_under.52.wav
#WAV5S Mel_under.54.wav
#WAV5T Mel_under.56.wav
#WAV5U Mel_under.58.wav
#WAV5V Mel_under.60.wav
#WAV5W Mel_under.62.wav
#WAV5X Mel_under.64.wav
#WAV5Y Mel_under.66.wav
#WAV5Z Mel_under.68.wav
#WAV60 Mel_under.70.wav
#WAV61 Mel_under.72.wav
#WAV62 Mel_under.74.wav
#WAV63 Mel_under.76.wav
#WAV64 Mel_under.78.wav
#WAV65 Mel_under.80.wav
#WAV66 Mel_under.84.wav
#WAV67 Mel_under.86.wav
#WAV68 Mel_under.88.wav
#WAV69 Mel_under.90.wav
#WAV6A Mel_under.91.wav
#WAV6B moeMelody01-02.04.wav
#WAV6C moeMelody01-02.06.wav
#WAV6D moeMelody01-02.08.wav
#WAV6E moeMelody01-02.10.wav
#WAV6F moeMelody01-02.12.wav
#WAV6G moeMelody01-02.14.wav
#WAV6H moeMelody01-02.16.wav
#WAV6I moeMelody01-02.18.wav
#WAV6J moeMelody01-02.20.wav
#WAV6K moeMelody01-02.22.wav
#WAV6L moeMelody01-02.24.wav
#WAV6M moeMelody01-02.26.wav
#WAV6N moeMelody01-02.28.wav
#WAV6O moeMelody01-02.30.wav
#WAV6P moeMelody01-02.32.wav
#WAV6Q moeMelody01-02.34.wav
#WAV6R moeMelody01-02.36.wav
#WAV6S moeMelody01-02.38.wav
#WAV6T moeMelody01-02.40.wav
#WAV6U moeMelody01-02.42.wav
#WAV6V moeMelody01-02.44.wav
#WAV6W moeMelody01-02.46.wav
#WAV6X moeMelody01-02.48.wav
#WAV6Y moeMelody01-02.50.wav
#WAV6Z moeMelody01-02.52.wav
#WAV70 moeMelody01-02.54.wav
#WAV71 moeMelody01-02.56.wav
#WAV72 moeMelody01-02.58.wav
#WAV73 moeMelody01-02.60.wav
#WAV74 moeMelody01-02.62.wav
#WAV75 moeMelody01-02.64.wav
#WAV76 moeMelody01-02.66.wav
#WAV77 moeMelody01-02.68.wav
#WAV78 moeMelody01-02.70.wav
#WAV79 moeMelody01-02.72.wav
#WAV7A Piano_01.wav
#WAV7B Piano_02.wav
#WAV7C Piano_03.wav
#WAV7D Piano_04.wav
#WAV7E Piano_05.wav
#WAV7F Piano_06.wav
#WAV7G Piano_07.wav
#WAV7H Piano_10.wav
#WAV7I Piano_11.wav
#WAV7J Piano_12.wav
#WAV7K Piano_13.wav
#WAV7L Piano_14.wav
#WAV7M Piano_loop01.wav
#WAV7N Piano_loop02.wav
#WAV7O Piano_loop03.wav
#WAV7P Piano_loop04.wav
#WAV7Q Pico_01.wav
#WAV7R Pico_02.wav
#WAV7S Pico_03.wav
#WAV7T Pico_04.wav
#WAV7U Soundset.02.wav
#WAV7V Soundset.06.wav
#WAV7W Soundset.10.wav
#WAV7X Soundset.14.wav
#WAV7Y Space_01.wav
#WAV7Z Space_02.wav
#WAV80 Space_03.wav
#WAV81 Sqr_01.wav
#WAV82 Sqr_02.wav
#WAV83 Sqr_03.wav
#WAV84 Sqr_04.wav
#WAV85 Voice-03.04.wav
#WAV86 Voice-03.06.wav
#WAV87 Voice-03.08.wav
#WAV88 Voice-03.10.wav
#WAV89 Voice-03.12.wav
#WAV8A Voice-03.14.wav
#WAV8B Voice-03.16.wav
#WAV8C Voice-03.18.wav
#WAV8D Voice-03.20.wav
#WAV8E Voice-03.22.wav
#WAV8F Voice-03.24.wav
#WAV8G bomb.wav
#WAV8H Dr_snare03.wav
#WAV8I Dr_block.wav
#WAV8J Pico_05.wav
#WAV8K Pico_06.wav
#WAV8L Pico_07.wav
#WAV8M Piano_08.wav
#WAV8N Piano_09.wav

#BMP00 bm_miss00.bmp
#BMP01 AA_01.bmp
#BMP02 AA_02.bmp
#BMP03 back_blue01.bmp
#BMP04 back_blue02.bmp
#BMP05 back_blue03.bmp
#BMP06 back_blue04.bmp
#BMP07 back_blue05.bmp
#BMP08 back_blue06.bmp
#BMP09 back_blue07.bmp
#BMP0A back_blue08.bmp
#BMP0B back_red01.bmp
#BMP0C back_red02.bmp
#BMP0D back_red03.bmp
#BMP0E back_red04.bmp
#BMP0F back_red05.bmp
#BMP0G back_red06.bmp
#BMP0H back_red07.bmp
#BMP0I back_red08.bmp
#BMP0J bm_bunbun01.bmp
#BMP0K bm_bunbun02.bmp
#BMP0L bm_bunbun03.bmp
#BMP0M bm_bunbun04.bmp
#BMP0N bm_bunbun05.bmp
#BMP0O bm_fin01.bmp
#BMP0P bm_fin02.bmp
#BMP0Q bm_fin03.bmp
#BMP0R bm_fin04.bmp
#BMP0S bm_fin05.bmp
#BMP0T bm_fin06.bmp
#BMP0U bm_fin07.bmp
#BMP0V bm_fin08.bmp
#BMP0W bm_fin09.bmp
#BMP0X bm_fin10.bmp
#BMP0Y bm_girl.bmp
#BMP0Z bm_hukidasi01.bmp
#BMP10 bm_hukidasi02.bmp
#BMP11 bm_hukidasi03.bmp
#BMP12 bm_hukkin01.bmp
#BMP13 bm_hukkin02.bmp
#BMP14 bm_hukkin03.bmp
#BMP15 bm_hukkin04.bmp
#BMP19 bm_ora01.bmp
#BMP1A bm_ora02.bmp
#BMP1B bm_ora2_01.bmp
#BMP1C bm_ora2_02.bmp
#BMP1D bm_ora2_03.bmp
#BMP1E bm_ora2_04.bmp
#BMP1F bm_ora2_05.bmp
#BMP1G bm_ora2_06.bmp
#BMP1H bm_ora04.bmp
#BMP1I bm_ora05.bmp
#BMP1J bm_ora06.bmp
#BMP1K bm_ora07.bmp
#BMP1L bm_ora08.bmp
#BMP1M bm_ora09.bmp
#BMP1N bm_ora10.bmp
#BMP1O bm_ora11.bmp
#BMP1P bm_tobi_baketu01.bmp
#BMP1Q bm_tobi_baketu02.bmp
#BMP1R bm_tobi_baketu03.bmp
#BMP1S bm_tobi_baketu04.bmp
#BMP1T bm_tobi_baketu05.bmp
#BMP1U bm_tobi_baketu06.bmp
#BMP1V bm_tobi_baketu07.bmp
#BMP1W bm_tobi_ball01.bmp
#BMP1X bm_tobi_ball02.bmp
#BMP1Y bm_tobi_ball03.bmp
#BMP1Z bm_tobi_ball04.bmp
#BMP20 bm_tobi_ball05.bmp
#BMP21 bm_tobi_ball06.bmp
#BMP22 bm_tobi_ball07.bmp
#BMP23 bm_tobi_denki01.bmp
#BMP24 bm_tobi_denki02.bmp
#BMP25 bm_tobi_denki03.bmp
#BMP26 bm_tobi_denki04.bmp
#BMP27 bm_tobi_denki05.bmp
#BMP28 bm_tobi_denki06.bmp
#BMP29 bm_tobi_denki07.bmp
#BMP2A bm_udetate01.bmp
#BMP2B bm_udetate02.bmp
#BMP2C bm_udetate03.bmp
#BMP2D bm_udetate04.bmp
#BMP2E bm_wool_back00.bmp
#BMP2F bm_wool_back0#.bmp
#BMP2G bm_wool_back01.bmp
#BMP2H bm_wool_back02.bmp
#BMP2I bm_wool_back03.bmp
#BMP2J bm_wool_back04.bmp
#BMP2K bm_wool_back05.bmp
#BMP2L bm_yoko00.bmp
#BMP2M bm_yoko01.bmp
#BMP2N bm_yoko02.bmp
#BMP2O bm_yoko03.bmp
#BMP2P bm_yoko04.bmp
#BMP2Q bm_yokohasi_h01.bmp
#BMP2R bm_yokohasi_h02.bmp
#BMP2S bm_yokohasi_h03.bmp
#BMP2T bm_yokohasi_h04.bmp
#BMP2U bm_yokohasi_h05.bmp
#BMP2V bm_yokohasi_h06.bmp
#BMP2W bm_yokohasi01.bmp
#BMP2X bm_yokohasi02.bmp
#BMP2Y bm_yokohasi03.bmp
#BMP2Z bm_yokohasi04.bmp
#BMP30 bm_yokohasi05.bmp
#BMP31 bm_yokohasi06.bmp
#BMP32 white.bmp
#BMP33 black.bmp
#BMP34 bm_karate_ki01.bmp
#BMP35 bm_karate_ki02.bmp
#BMP36 bm_karate_ki03.bmp
#BMP37 bm_karate_ki04.bmp
#BMP38 bm_karate_ki05.bmp
#BMP39 bm_karate_ki06.bmp
#BMP3A bm_karate_ki07.bmp
#BMP3B bm_karate_ki08.bmp
#BMP3C bm_karate_torosu01.bmp
#BMP3D bm_karate_torosu02.bmp
#BMP3E bm_karate_torosu03.bmp
#BMP3F bm_karate_torosu04.bmp
#BMP3G bm_karate_torosu05.bmp
#BMP3H bm_karate_torosu06.bmp
#BMP3I bm_karate_torosu07.bmp
#BMP3J bm_push01.bmp
#BMP3K bm_push02.bmp
#BMP3L bm_push03.bmp
#BMP3M bm_loli_back01.bmp
#BMP3N bm_lolidisc.bmp
#BMP3O bm_loliugo01.bmp
#BMP3P bm_loliugo02.bmp
#BMP3Q bm_loliugo03.bmp
#BMP3R bm_loliugo04.bmp
#BMP3S bm_seityo01.bmp
#BMP3T bm_seityo02.bmp
#BMP3U bm_seityo03.bmp
#BMP3V bm_seityo04.bmp
#BMP3W bm_seityogo01.bmp
#BMP3X bm_seityogo02.bmp
#BMP3Y bm_seityogo03.bmp
#BMP3Z bm_seityogo04.bmp
#BMP40 bm_seityo_aki01.bmp
#BMP41 bm_seityo_aki02.bmp
#BMP42 bm_seityo_fuyu01.bmp
#BMP43 bm_seityo_fuyu02.bmp
#BMP44 bm_seityo_haru01.bmp
#BMP45 bm_seityo_haru02.bmp
#BMP46 bm_seityo_natu01.bmp
#BMP47 bm_seityo_natu02.bmp
#BMP48 bm_yoko2_00.bmp
#BMP49 bm_yoko2_01.bmp
#BMP4A bm_yoko2_03.bmp
#BMP4B bm_yoko2_04.bmp
#BMP4C bm_yoko2_05.bmp
#BMP4D bm_bad01.bmp
#BMP4E bm_bad02.bmp
#BMP4F bm_bad03.bmp
#BMP4G bm_bad04.bmp
#BMP4H bm_bunbun2_01.bmp
#BMP4I bm_bunbun2_02.bmp
#BMP4J bm_bunbun2_03.bmp
#BMP4K bm_bunbun2_04.bmp
#BMP4L bm_bunbun2_05.bmp
#BMP4M loop_heart01.bmp
#BMP4N loop_heart02.bmp
#BMP4O loop_heart03.bmp
#BMP4P loop_heart04.bmp
#BMP4Q loop_heart05.bmp
#BMP4R loop_heart06.bmp
#BMP4S loop_heart07.bmp
#BMP4T loop_heart08.bmp
#BMP4U loop_heart09.bmp
#BMP4V loop_heart10.bmp
#BMP4W loop_heart11.bmp
#BMP4X loop_heart12.bmp
#BMP4Y loop_heart13.bmp
#BMP4Z loop_heart14.bmp
#BMP50 loop_heart15.bmp
#BMP51 loop_heart16.bmp
#BMP52 loop_superheart01.bmp
#BMP53 loop_superheart02.bmp
#BMP54 loop_superheart03.bmp
#BMP55 loop_superheart04.bmp
#BMP56 bm_real02_01.bmp
#BMP57 bm_real02_02.bmp
#BMP58 bm_real02_03.bmp
#BMP59 bm_real02_04.bmp
#BMP5A bm_real03_01.bmp
#BMP5B bm_real03_02.bmp
#BMP5C bm_real03_03.bmp
#BMP5D bm_real03_04.bmp
#BMP5E bm_real04_01.bmp
#BMP5F bm_real04_02.bmp
#BMP5G bm_real04_03.bmp
#BMP5H bm_real04_04.bmp
#BMP5I bm_real05_01.bmp
#BMP5J bm_real05_02.bmp
#BMP5K bm_real05_03.bmp
#BMP5L bm_real05_04.bmp
#BMP5M bm_real07_01.bmp
#BMP5N bm_real07_02.bmp
#BMP5O bm_real07_03.bmp
#BMP5P bm_real07_04.bmp
#BMP5Q bm_real08_01.bmp
#BMP5R bm_real08_02.bmp
#BMP5S bm_real08_03.bmp
#BMP5T bm_real08_04.bmp
#BMP5U title_musume01.bmp
#BMP5V title_musume02.bmp
#BMP5W title_musume03.bmp
#BMP5X title_musume04.bmp
#BMP5Y title_musume05.bmp
#BMP5Z title_musume06.bmp
#BMP60 title_musume11.bmp
#BMP61 title_musume12.bmp
#BMP62 title_musume13.bmp
#BMP63 title_musume14.bmp
#BMP64 title_musume15.bmp
#BMP65 title_musume16.bmp
#BMP66 title_musume17.bmp
#BMP67 title_musume18.bmp
#BMP68 title_musume19.bmp
#BMP69 title_musume20.bmp
#BMP6A title_musume21.bmp
#BMP6B title_musume22.bmp
#BMP6C title_musume30.bmp
#BMP6D title_musume31.bmp
#BMP6E title_musume32.bmp
#BMP6F title001.bmp
#BMP6G title002.bmp
#BMP6H title003.bmp
#BMP6I title004.bmp
#BMP6J title005.bmp
#BMP6K title006.bmp
#BMP6L title007.bmp
#BMP6M title008.bmp
#BMP6N title009.bmp
#BMP6O title010.bmp
#BMP6P title011.bmp
#BMP6Q title012.bmp
#BMP6R title013.bmp
#BMP6S title014.bmp
#BMP6T title015.bmp
#BMP6U title016.bmp
#BMP6V title017.bmp
#BMP6W bm_oto_dan01.bmp
#BMP6X bm_oto_fo01.bmp
#BMP6Y bm_oto_fo02.bmp
#BMP6Z bm_oto_fo03.bmp
#BMP70 bm_oto_sexy01.bmp
#BMP71 bm_oto_sexy04.bmp
#BMP72 bm_oto_aru01.bmp
#BMP73 bm_oto_aru02.bmp
#BMP74 bm_oto_aru03.bmp
#BMP75 bm_oto_aru04.bmp
#BMP76 title_girl_move01.bmp
#BMP77 title_girl_move02.bmp
#BMP78 title_girl_move03.bmp
#BMP79 title_girl_move04.bmp
#BMP7A title_girl_move05.bmp
#BMP7B title_girl_move06.bmp
#BMP7C title_girl_move07.bmp
#BMP7D title_girl_move08.bmp
#BMP7E title_girl_move09.bmp
#BMP7F title_girl_move10.bmp
#BMP7G title_girl_move11.bmp
#BMP7H title_girl_move12.bmp
#BMP7I title_girl_move13.bmp
#BMP7J title_girl_move14.bmp
#BMP7K title_girl_move15.bmp
#BMP7L title_girl_move16.bmp
#BMP7M bm_tea_back01.bmp
#BMP7N bm_tea_back02.bmp
#BMP7O bm_tea_back03.bmp
#BMP7P bm_tea_back04.bmp
#BMP7Q bm_tea01.bmp
#BMP7R bm_karate_back01.bmp
#BMP7S bm_karate_back02.bmp
#BMP7T bm_karate_back03.bmp
#BMP7U bm_kabenagu01.bmp
#BMP7V bm_kabenagu02.bmp
#BMP7W bm_kabenagu03.bmp
#BMP7X bm_kabenagu04.bmp
#BMP7Y bm_kabenagu2_01.bmp
#BMP7Z bm_kabenagu2_02.bmp
#BMP80 bm_kabenagu2_03.bmp
#BMP81 bm_kabenagu2_04.bmp
#BMP82 bm_jitabata01.bmp
#BMP83 bm_jitabata02.bmp
#BMP84 bm_jitabata03.bmp
#BMP85 bm_jitairo01.bmp
#BMP86 bm_jitairo02.bmp
#BMP87 bm_jitairo03.bmp
#BMP88 bm_hedoban01.bmp
#BMP89 bm_hedoban02.bmp
#BMP8A bm_hedoban2_01.bmp
#BMP8B bm_hedoban2_02.bmp
#BMP8C bm_hedoban2_03.bmp
#BMP8D bm_hedoban2_04.bmp
#BMP8E bm_hedoban03.bmp
#BMP8F bm_hedoban04.bmp
#BMP8G bm_koma01.bmp
#BMP8H bm_koma02.bmp
#BMP8I bm_koma03.bmp
#BMP8J bm_koma04.bmp
#BMP8K bm_tv_aka01.bmp
#BMP8L bm_tv_aka02.bmp
#BMP8M bm_tv_ao01.bmp
#BMP8N bm_tv_ao02.bmp
#BMP8O bm_imo01.bmp
#BMP8P bm_imo02.bmp
#BMP8Q bm_ultra01.bmp
#BMP8R bm_ultra02.bmp
#BMP8S bm_ultra03.bmp
#BMP8T bm_ultra04.bmp
#BMP8U bm_ultra2_01.bmp
#BMP8V bm_ultra2_02.bmp
#BMP8W bm_ultra2_03.bmp
#BMP8X bm_ultra2_04.bmp
#BMP8Y bm_back_bonaka01.bmp
#BMP8Z bm_back_bonaka02.bmp
#BMP90 bm_back_bonaka03.bmp
#BMP91 bm_back_bonaka04.bmp
#BMP92 bm_back_bonaka05.bmp
#BMP93 bm_back_bonaka06.bmp
#BMP94 bm_back_bonaka2_01.bmp
#BMP95 bm_back_bonaka2_02.bmp
#BMP96 bm_back_bonaka2_03.bmp
#BMP97 bm_back_bonaka2_04.bmp
#BMP98 bm_back_bonaka2_05.bmp
#BMP99 bm_back_bonaka2_06.bmp
#BMP9A bm_batabata2_01.bmp
#BMP9B bm_batabata2_02.bmp
#BMP9C bm_batabata2_03.bmp
#BMP9D bm_batabata2_04.bmp
#BMP9E bm_kimoi01.bmp
#BMP9F bm_kimoi02.bmp
#BMP9G bm_kimoi03.bmp
#BMP9H bm_kimoi04.bmp
#BMP9I bm_kimoi05.bmp
#BMP9J bm_kimoi02_01.bmp
#BMP9K bm_kimoi02_02.bmp
#BMP9L bm_kimoi02_03.bmp
#BMP9M bm_kimoi02_04.bmp
#BMP9N bm_kimoi02_05.bmp
#BMP9O bm_yubisasi02.bmp
#BMP9P bm_tea2_01.bmp
#BMP9Q bm_tea2_02.bmp
#BMP9R bm_tea2_03.bmp
#BMP9S bm_tea2_04.bmp
#BMP9T bm_color02.bmp
#BMP9U bm_color04.bmp
#BMP9V bm_color10.bmp
#BMP9X bm_miss00.bmp
#BMP9Y bm_miss01.bmp
#BMP9Z bm_miss02.bmp




#subtitle [Wall Crasher_fix]
#difficulty 5



*---------------------- MAIN DATA FIELD

#00012:0000006B
#00013:000000000000000000000000006C0000
#00014:000000000000006D
#00015:0000000000000000000000000000006E

#00101:0G
#00104:9T9U
#00107:325U000000000000000000000000000000000000000000000000000000000000325V000000000000000000000000000000000000000000000000000000000000
#00111:1B1B
#00113:000000000000006M
#00114:006G000000006L00
#00115:0000006I006K0000
#00116:1O1O
#00118:6F6J
#00119:006H0000

#00201:00
#00201:00
#00201:000000000000006S
#00204:9V000033
#00207:325W000000000000325X000000000000325Y000000000000325Z0000000000000000000000000000000000000000000032330000323300003233000032000000
#00211:1B1B1B1B00000000
#00212:6N
#00213:006O000000008H8H
#00214:00006P00006R0000
#00215:000000000000000000000000008H008H
#00216:1O1O1O1O00000000
#00218:0000006Q00000000

#00301:00
#00301:00
#00301:00
#00301:008H0000
#00304:52535455525354555253545552535455
#00307:6B6A6968000000006766656464000000636261600000000000006C006D006E00
#00311:1B1B1B1B
#00312:00000000006Y0000
#00313:0000006W00006Z00
#00314:00006V006X000070
#00316:1O
#00318:006U000000000000
#00319:6T00000000008H8H

#00404:52535455525354555253545552535455
#00407:330000006V006U006T006S006R006Q006P006O006N006M006L006K006J006I006H006G006F000000000000000000000000000000000000000000000000000033
#00411:001B1B1B1B000000
#00413:0000000000710000
#00414:00000072
#00415:0000000000000073
#00416:001O1O1O1O000000
#00419:008H8H8H8H000000

#00504:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#00507:76000000000000007700000000000000780000000000000079000000000000007A000000000000007B000000000000007C000000000000007D00000000000033
#00511:1B1B1B1B
#00512:001A001A001A001A
#00515:00007476
#00518:0000000000750000
#00519:0000000000000077

#00604:0A0009000800070006000500040003000A000900080007002J2K2J2K2J2K2J2K
#00607:7E7F7G7H7I7J0Y00
#00611:1B1B1B8G
#00612:001A001A001A8G00
#00613:0000008G
#00614:0000008G
#00615:0000000000798G00
#00618:0000008G
#00619:0000007800008G00

#00701:00
#00701:00
#00701:00
#00701:1I
#00701:00
#00701:1G
#00704:4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T
#00706:9Y
#00707:2L2M2N2O2P2O2N2M2L2M2N2O2P2O2N2M
#00711:1C001C001C001C1C
#00712:0000000H00000000
#00713:0001000100010001
#00714:0000001M
#00715:00001M000000000H
#00716:1O
#00718:1P001P001P001P1P
#00719:000H0000000H0000

#00804:4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T
#00807:2L2M2N2O2P2O2N2M2L2M2N2O2P2O2N2M
#00811:1C0000001C0000001C00001C00001C00
#00812:0000001M
#00813:0001000100010001
#00814:00001M00000H001N
#00815:0000000H00000000
#00818:1P001P001P001P1P
#00819:000H00000000000H

#00901:00
#00901:00
#00901:1G
#00901:1I
#00904:51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U
#00907:48494A4B4C4B4A4948494A4B4C4B4A49
#00911:1C001C001C001C1C
#00912:0000000H00000000
#00913:0001000100010001
#00914:001M001M
#00915:000H00000000000H
#00918:1P001P001P001P1P
#00919:00000000000H0000

#01004:51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U
#01007:48494A4B4C4B4A4948494A4B4C4B4A49
#01011:1C0000001C0000001C00001C00001C00
#01012:0000000000020002
#01013:0001000100001M00
#01014:00001M00000I001N
#01015:0000000H00000000
#01018:1P001P001P001P1P
#01019:000H00000000000I

#01101:00
#01101:1G
#01101:00
#01101:1I
#01104:030405060708090A030405060708090A030405060708090A030405060708090A
#01107:2W2X2Y2Z30312W2X2Y2Z30312W2X2Y2Z
#01111:1C001C001C001C1C
#01112:0000000H00000000
#01113:0001000100010001
#01114:001M001M
#01115:00000000000H000H
#01116:1O
#01118:1P001P001P001P1P
#01119:000H000000000000

#01204:030405060708090A030405060708090A030405060708090A030405060708090A
#01207:30312W2X2Y2Z30312W2X2Y2Z30312W2X
#01211:1C0000001C0000001C00001C00001C00
#01212:001M0000
#01213:0001000100010001
#01214:0000001M
#01215:0000000H0000001N
#01218:1P001P001P001P1P
#01219:000H0000000H000H

#01301:00
#01301:00
#01301:1G
#01301:1I
#01304:0I0H0G0F0E0D0C0B0I0H0G0F0E0D0C0B0I0H0G0F0E0D0C0B0I0H0G0F0E0D0C0B
#01307:2Q2R2S2T2U2V2Q2R2S2T2U2V2Q2R2S2T
#01311:1C001C001C001C1C
#01312:000H000000000000
#01313:0001000100010001
#01314:001M001M
#01315:00000000000H000H
#01318:1P001P001P001P1P
#01319:0000000H00000000

#01401:0000000000000003
#01401:000000000000000I
#01401:00
#01401:000000000000001C
#01404:0I0H0G0F0E0D0C0B0I0H0G0F0E0D0C0B0I0H0G0F0E0D0C0B0I0H0G0F0E0D0C0B
#01407:2U002V002Q002R002S002T002U002V002Q002R002S002T002U2V2Q2R2S2T2U2V
#01411:1C0000001C0000001C00001C00000000
#01412:0000000000000000000000001N1N1N1N
#01413:0001000100000000
#01414:00001M0000030000
#01415:0000000H00000000
#01418:1P0000001P0000001P0000001P1P1P1P
#01419:000H0000000I0000

#01501:00
#01501:1G
#01501:00
#01501:1I
#01504:7T7S
#01507:2A002B002A002B007U7V7W7X7Y7Z8081
#01511:1C001C001C001C1C
#01512:00010001000H8800
#01513:00000000870000000000008A00000H00
#01514:850000001M0000000089000000008B8B
#01515:0086008800011M00
#01516:1O81
#01518:000H00001P000001
#01519:1P001P0H00001P1P

#01601:00
#01601:00
#01601:000000000000000H
#01604:33000000000000005253545552535455
#01607:3L003K003J0000003L003K003J00000082838482838482838586878586878586
#01611:1C0000001C0000001C00001C00001C00
#01612:008C00001M008888000000001M000000
#01613:0000008500000000008D008E00000100
#01614:0001000H000H001N
#01615:0000870000008B8F
#01616:00820000
#01618:000H000100010000
#01619:1P001P001P001P1P

#01701:00
#01701:1I
#01701:1G
#01704:7R000000000000007M7N7O7P7M7N7O7P
#01707:88898E8F008E898888898E8F008E89887Q000000000000000000000000000000
#01711:1C001C001C001C1C
#01712:000H008800008800
#01713:00000100870000000089008A00000100
#01714:851M1P1M
#01715:0086000H000H000H
#01716:0083
#01718:00000000000001000000010000008B8B
#01719:1P001P0000001P1P

#01801:00
#01801:000000000000000I
#01804:4D004E004F004G004D004E004F004G0011100Z1011100Z0011100Z1011100Z000I000H000G000F000E000D000C000B000I000H000G000F000E000D000C000B00
#01807:330000000000000000000000000000003N000000003R3Q3P3O00000000000000
#01811:1C0000001C0000001C00001C00001C00
#01812:8A010000008D001N
#01813:008800008E000100000000001P001P00
#01814:0086000H00021M00
#01815:00001M008C000002
#01816:00840000
#01818:000H008F000I0000
#01819:1P0000001P0000001P00000087878787

#01901:00
#01901:00
#01901:1H
#01901:00
#01901:1J
#01901:00
#01901:00
#01901:1O
#01904:7T0000000000000000000000000000007S000000000000002J2K2J2K2J2K2J2K
#01907:2C002D002C002D007U7V7W7X6W000000
#01911:1C1C1C00
#01912:0001000H000H0000
#01913:00000H00870000000000008A00000000
#01914:85000000000088000089000000000000
#01915:0086000000010000
#01916:1O00007U
#01918:1P001M0100000000
#01919:001P1P00

#02001:0000000000010000
#02001:00000000000H0000
#02001:1H
#02001:1J
#02004:33000000000000005253545570000000
#02007:3L003K003J0000003L003K003J00000082838482838482833300000000000000
#02011:1C0000001C0000001C1C1C1C00000000
#02012:0000008500000H000000000000000000
#02013:008C00001M0000008O8D8O8E00000000
#02014:000H000100000000
#02015:00000000870000001P1P1P1P00000000
#02016:1O00007V
#02018:00000100000088880000000000000000
#02019:1P1P0000

#02101:00
#02101:00
#02101:1G
#02101:1I
#02104:7S0000000000000032000000000000008G8H8I8J8G8H8I8J32002E2F2E2F2E2F
#02107:8K008L008M008N00720073007400750033000000000000006Z6Y6X0000000000
#02111:1C001C001C001C1C
#02112:1P001P001P001P1P
#02113:00000H00000000000000008A00000000
#02114:00000001000H000H
#02115:850000001M000000008900001M000000
#02116:1O7W1O7X
#02118:0086000H00000000
#02119:0001000000010001

#02201:000000000100000000000000010000000000000003000000008H008H008H008H
#02201:000H000H000I000I
#02201:8A8886008E008F008C008D0000000300
#02201:00
#02201:1P001P001P001P1P
#02201:00
#02201:1O
#02201:00
#02201:00
#02201:000000000000001N
#02201:00
#02201:001M0000
#02204:004Q0000003200000033000000320000007U0000007N000000820000007S000000330000000500000033000000330000000E0000007T00000052000000710000
#02207:322Q0000328C0000328G00003273000032330000327Q000032330000328K0000328O0000324C0000323J000032110000323O0000322D0000326W000032330000
#02212:0000000000000000000000008H8H8H8H
#02213:8H8H8H8H8H8H8H8H8H8H8H8H00000000
#02214:0000000000000000000000001P1P1P1P
#02215:1P1P1P1P1P1P1P1P1P1P1P1P00000000
#02218:00000000000000000000000087878787

#02304:3435340000000000373634000000000034353400000000003736340000000000
#02307:1P1Q1R1S1T1U1V331P1Q1R1S1T1U1V33
#02311:1C001C001C001C1C
#02316:1O
#02319:00140014

#02404:3435340000000000373634000000000034353400000000003736340000000000
#02407:1P1Q1R1S1T1U1V331W1X1Y1Z20212233
#02411:1C0000001C0000001C00001C00001C00
#02419:00140014

#02504:3435340000000000373634000000000034353400000000003736340000000000
#02507:1P1Q1R1S1T1U1V332324252627282933
#02511:1C001C001C001C1C
#02519:00140014

#02601:0000001500000000
#02604:343534000000000037363400000000003435340038393400373634003A3B3400
#02607:3C003D003E003F003G003H003I0033001P1Q1R1S1T1U1V331W1X1Y1Z20212233
#02611:1C0000001C001C001C00001C00001C00
#02615:000000000000001M
#02619:00140014

#02701:00140014
#02701:00
#02701:00
#02701:1I
#02701:1P001P001P001P1P
#02704:3435340000000000373634000000000034353400000000003736340000000000
#02707:1P1Q1R1S1T1U1V331P1Q1R1S1T1U1V33
#02711:1C001C001C001C1C
#02716:1O
#02718:8I8I8I008I008I8I008I008I008I008I
#02719:0000000000008I8I

#02801:00140014
#02801:00
#02801:00
#02801:00
#02801:1P001P001P001P1P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000001N
#02804:3435340000000000373634000000000034353400000000003736340000000000
#02807:1P1Q1R1S1T1U1V001W1X1Y1Z20212233
#02811:1C0000001C0000001C00001C00001C00
#02814:00000000008I8I00
#02815:8I8I8I008I008I8I008I008I00008I8I

#02901:00140014
#02901:00
#02901:00
#02901:1I
#02901:1P001P001P001P1P
#02904:3435340000000000373634000000000034353400000000003736340000000000
#02907:1P1Q1R1S1T1U1V332324252627282933
#02911:1C001C001C001C1C
#02914:8I8I8I008I008I8I008I008I008I008I
#02915:0000000000008I8I

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1P001P001P001P1P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000001N
#03004:7R
#03007:1514131213141514131213141514131213141514131213141514131213141514
#03016:1D00001D00001D0000001D001D001D00

#03101:1O
#03101:000H000H000H000H
#03101:1G
#03101:1I
#03101:1P001P001P001P1P
#03101:00
#03101:1O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001M001M
#03101:00
#03101:7Y
#03104:4445444544454445
#03107:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03111:1C001C001C001C1C
#03112:0000007R
#03113:7Q00007Q00007Q00007Q000000007Q00
#03115:000000000000000000000000008I008I
#03118:8I8I8I008I008I8I008I008I8I008I00

#03201:00
#03201:000H000H000H000H
#03201:00
#03201:00
#03201:1P001P001P001P1P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000001N
#03201:00
#03201:001M001M
#03204:4445444544454445
#03207:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03211:1C0000001C0000001C00001C0000008I
#03212:0000000000008I8I
#03213:00000000000000007T00007T00000000
#03214:7S00007S00007S000000000000007S00
#03218:8I000000000000000000008I00000000
#03219:008I8I008I008I8I008I8I001C001C00

#03301:00
#03301:000H000H000H000H
#03301:1G
#03301:1I
#03301:1P001P001P001P1P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001M001M
#03304:4647464746474647
#03307:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03311:008I000000000000000000008I008I00
#03312:8I008I008I008I8I008I008I008I008I
#03315:7Q00007Q00007Q00007Q000000007Q00
#03318:0000007R
#03319:1C001C001C001C1C

#03401:00
#03401:000H000H000I000I
#03401:00
#03401:00
#03401:1P001P001P001P1P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000001N
#03401:00
#03401:001M001M
#03404:4647464746474647
#03407:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03411:8I8I8I008I008I8I008I008I00000000
#03412:000000000000000000008I008I008I8I
#03414:7S00007S00007S000000000000000000
#03415:00000000000000007T00007T00007T00
#03419:1C0000001C0000001C00001C1C001C1C

#03501:00
#03501:000H000H000H000H
#03501:1G
#03501:1I
#03501:1P001P001P001P1P
#03501:00
#03501:1O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001M001M
#03501:00
#03501:7Z
#03504:4041404140414041
#03507:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03511:1C0000001C0000001C0000001C001C1C
#03512:0000007Q00007Q00007Q000000007Q00
#03513:7Q00007R
#03514:0000000000000000000000000000008I
#03515:0000000000008I8I
#03516:1O
#03518:8I8I8I008I008I8I008I008I008I0000

#03601:00
#03601:000H000H000H000H
#03601:00
#03601:00
#03601:1P001P001P001P1P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000001N
#03601:00000000000000000000000000008I8I
#03601:001M001M
#03604:4243424342434243
#03607:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03611:1C0000001C0000001C00001C1C001C00
#03613:8I8I8I008I008I8I008I008I00000000
#03614:00000000008I8I00
#03616:1O
#03618:00000000000000007T00007T00008J00
#03619:7S00007S00007S000000000000000000

#03701:00
#03701:000H000H000H000H
#03701:1G00000000000000007T000000008J00
#03701:1I1O
#03701:00
#03701:8K00008K00008K00000000008L000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1O1M001M
#03704:4445444544454445
#03707:3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W3Z3Y3X3W
#03711:8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H
#03712:1P1P1P1P1P1P1P1P1P1P1P1P1P1P1P1P
#03714:8O8O8O8O8O8O8O8O8O8O8O8O8O8O8O8O
#03718:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03719:8I8I8I8I8I8I8I8I8I8I8I8I8I8I8I8I

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8K
#03807:3Z
#03811:8H00000000000046
#03812:1P
#03813:00000045
#03814:8O00000000440000
#03815:0043
#03816:1O
#03818:1C00004200000000
#03819:8I

#03901:7A0000007A00007A00007A00007A0000
#03901:00007B00007B00007B00007B00007B00
#03901:00
#03901:0J00000K00000J00000K00000K000K00
#03904:325D5C5B5A0000005B5C5D3200000000
#03906:9Z
#03907:33
#03911:0000004800000049
#03913:47

#04001:7C0000007C00007C00007C00007C0000
#04001:00007D00007D00007D00007D00007D00
#04001:00
#04001:0L00000M00000M000N00000O00000O00
#04004:000000000000005H5G5F5E0000005F5G
#04012:4A
#04013:004B004D004E0000
#04014:004C004F
#04018:000000000000004G

#04101:7E0000007E00007E00007E00007E0000
#04101:00007F00007F00007F00007F00007F00
#04101:00
#04101:0P00000Q00000P00000Q00000Q000Q00
#04104:5H3200000000000000000000005L5K5J
#04119:0000004H0000004I

#04201:7G0000007G00007G00007G00007G0000
#04201:00007D00007D00007D00007D00007D00
#04201:00
#04201:0R00000S00000S000T00000U00000N00
#04204:5I0000005J5K5L320000000000000000
#04211:0000004L00000000
#04212:0000004M
#04213:00004K000000004N
#04214:004J000000000000

#04301:8M0000008M00008M00008M00008M0000
#04301:00007F00007F00007F00007F00007F00
#04301:00
#04301:0V00000W00000V00000W00000W000W00
#04304:00000059585756000000575859320000
#04311:0000004P00000000
#04315:4O00004Q

#04401:8N0000008N00007E00007E00007E0000
#04401:00007H00007H00007I00007I00007I00
#04401:00
#04401:0X00000Y00000Y000P00000Q00000Q00
#04404:0000000000000000005P5O5N5M000000
#04412:4R
#04413:004S004U004V0000
#04414:004T004W
#04415:000000000000004X

#04501:7J0000007J00007J00007J00007J0000
#04501:00007K00007K00007K00007K00007K00
#04501:00
#04501:0Z00001000000Z000010000010001000
#04504:5N5O5P3200000000000000000000005T
#04511:00000050
#04512:0000000000000051
#04515:00000000004Z0000
#04518:0000004Y00000000

#04601:7G0000007G00007G00007G00007G0000
#04601:00007D00007D00007D00007D00007L7L
#04601:00
#04601:0R00000S00000R00000S00000S000S00
#04604:5S5R5Q0000005R5S5T32000000000000
#04619:0000005200000000

#04701:00
#04701:00
#04701:0000000000001V1W
#04701:00
#04701:00
#04701:00
#04701:0000001Q00000000
#04704:01000002
#04711:1B
#04712:0000000000000000000000001M1M1M1M
#04714:000000000000000000000000000000000000000000000000001M001M001M001M
#04715:00000000001U0000
#04718:001T
#04719:0000001S00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1K
#04801:00
#04801:0B
#04801:7M
#04804:030405060708090A030405060708090A030405060708090A030405060708090A
#04807:191A1H1I1J1K1L1M1N1O19001A001H001I001J001K001L001M001N001O001900
#04811:1C001C001C001C1C
#04812:00008O0000008O000000008O0000008O
#04813:8O00008O00008O008O00008O008O0000
#04814:008O0000008O0000008O00008O000000
#04815:008O001Y008O001Z
#04816:1O1M001M
#04818:000000008O0000008O0000008O00008O
#04819:1X0000000000008O0000008O00000000

#04904:030405060708090A030405060708090A030405060708090A030405060708090A
#04907:1A1H1I1J1K1L1M1N1O191A1H1I1J1K1L
#04911:1C0000001C0000001C00001C00001C00
#04912:00008O00008O008O0000240000008O00
#04913:008O008O00008O0000008O002500008O
#04914:200000008O0000008O00008O008O0000
#04915:0000210000002300008O000000002600
#04916:001M001M
#04918:000000002200008O000000008O00008O
#04919:008O00000000008O00008O0000001N00

#05004:030405060708090A030405060708090A030405060708090A030405060708090A
#05007:1M1N1O191A1H1I1J1K1L1M1N1O191A1H
#05011:1C001C001C001C1C
#05012:008O008O008O000000008O00008O0000
#05013:0000008O0000008O008O00008O000000
#05014:00008O0000008O008O008O00008O008O
#05015:8O0000008O00008O0000008O00002800
#05016:001M001M
#05018:00008O000000270000008O000000008O
#05019:008O00008O0000008O000000008O0000

#05104:030405060708090A030405060708090A030405060708090A030405060708090A
#05107:1I1J1K1L1M1N1O191A1H1I1J1K1L1M1N
#05111:1C0000001C0000001C00001C00001C00
#05112:00002900008O000000008O008O00008O
#05113:8O0000002A00008O0000008O00001N00
#05114:0000008O00002B00008O0000008O0000
#05115:008O00008O00008O0000008O008O008O
#05116:001M001M
#05118:0000008O008O000000008O0000002D00
#05119:008O00008O002C00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1K
#05201:00
#05201:0C
#05201:7N
#05204:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#05207:1B1C1D1B1C1D1B1C1D1B1C1D1B1C1D1B
#05211:1C001C001C001C1C
#05212:00008O0000008O008O00008O0000008O
#05213:0000008O008O0000008O0000008O0000
#05214:008O00008O00008O00008O008O00008O
#05215:008O002F008O008O
#05216:1O1M001M
#05218:008O00008O00008O000000002G000000
#05219:2E000000008O0000008O0000008O0000

#05304:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#05307:1C1D1B1C1D1B1C1D1B1C1D1B1C1D1B1C
#05311:1C0000001C0000001C00001C00001C00
#05312:00008O000000008O00008O00008O0000
#05313:2H00008O008O0000008O00002M00008O
#05314:00002I00008O008O00002L008O00008O
#05315:8O002J008O00002N
#05316:001M001M
#05318:008O008O00002K000000008O0000008O
#05319:8O000000008O0000008O000000001N00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D
#05404:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#05407:1E1F1G1E1F1G1E1F1G1E1F1G1E1F1G1E
#05411:1C001C001C001C1C
#05412:00008O0000008O00008O008O00000000
#05413:008O008O0000008O0000008O00008O00
#05414:00000000008O008O00008O002Q00008O
#05415:00008O00008O00008O00000000002R00
#05416:001M001M
#05418:008O00008O002O0000002P00008O0000
#05419:000000008O000000008O00008O00008O

#05504:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#05507:1F1G1E1F1G1E1F1G1E1F1G1E1F1G1E1F
#05511:1C0000001C0000001C0000001C1C1C1C
#05512:8O008O00008O00008O00008O00000000
#05513:008O00008O00008O00008O0000000000
#05514:0000008O00008O008O00008O00001N00
#05515:8O0000008O000000008O000000000000
#05516:001M001M
#05518:00008O000000008O0000008O00000000
#05519:0000008O00002S0000008O0000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1K
#05601:00
#05601:0B
#05601:7M
#05601:00
#05601:1R
#05604:030405060708090A030405060708090A030405060708090A030405060708090A
#05607:0J0K0L0M0N0M0L0K0J0K0L0M0N0M0L0K
#05611:1C001C001C001C1C
#05612:008O008O0056008O
#05613:530000558O005700
#05614:008O2U008O2W002Y
#05615:008O002V008O2X00
#05616:1O
#05618:2T0054008O8O0058
#05619:008O1M008O001M00

#05704:030405060708090A030405060708090A030405060708090A030405060708090A
#05707:0J0K0L0M0N0M0L0K0J0K0L0M0N0M0L0K
#05711:1C0000001C0000001C00001C00001C00
#05712:2Z008O8O005D008O
#05713:005A005C8O005E00
#05714:590031008O33005F
#05715:00300032008O3400
#05718:00005B8O008O0035
#05719:8O8O1M008O8O1M1N

#05804:030405060708090A030405060708090A030405060708090A030405060708090A
#05807:0J0K0L0M0N0M0L0K0J0K0L0M0N0M0L0K
#05811:1C001C001C001C1C
#05812:008O0036008O8O00
#05813:8O008O8O008O005H
#05814:008O8O008O008O00
#05815:8O8O8O8O008O0037
#05818:8O00005G8O8O8O00
#05819:008O1M008O001M8O

#05904:030405060708090A030405060708090A030405060708090A030405060708090A
#05907:0J0K0L0M0N0M0L0K0J0K0L0M0N0M0L0K
#05911:1C0000001C0000001C00001C00001C00
#05912:005I8O008O005M00
#05913:0000398O008O008O
#05914:8O38005K8O5L3C3D
#05915:8O5J8O8O
#05918:8O8O003A003B005N
#05919:8O001M008O001M1N

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1K
#06001:0C
#06001:00
#06001:7N
#06004:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#06007:4H4I4J4K4L4K4J4I4H4I4J4K4L4K4J4I
#06011:1C001C001C001C1C
#06012:008O008O008O5Q00
#06013:3E008O008O8O008O
#06014:008O003F8O003G8O
#06015:5O8O8O008O8O0000
#06016:1O
#06018:0000005P008O008O
#06019:008O1M008O001M00

#06104:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#06107:4H4I4J4K4L4K4J4I4H4I4J4K4L4K4J4I
#06111:1C0000001C0000001C00001C00001C00
#06112:005S008O8O005W00
#06113:3H005T8O005V0000
#06114:003I005U8O003M5X
#06115:5R003J008O3L0000
#06118:8O00003K008O8O3N
#06119:8O8O1M008O001M1N

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D
#06204:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#06207:4H4I4J4K4L4K4J4I4H4I4J4K4L4K4J4I
#06211:1C001C001C001C1C
#06212:005Y00008O008O00
#06213:8O008O3P008O0060
#06214:008O8O008O8O8O00
#06215:8O3O008O8O00003Q
#06218:8O008O5Z008O8O00
#06219:008O1M008O001M00

#06304:0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I0B0C0D0E0F0G0H0I
#06307:4H4I4J4K4L4K4J4I4H4I4J4K4L4K4J4I
#06311:1C0000001C0062001C00001C00001C00
#06312:8O8O008O008O008O
#06313:008O8O008O630065
#06314:8O61008O008O6400
#06315:00008O3S003T003V
#06318:8O3R00008O003U00
#06319:8O001M008O001M1N

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1K
#06401:00
#06401:0C
#06404:8Y8Z909192938Y8Z909192938Y8Z909192938Y8Z909192938Y8Z909192938Y8Z
#06407:8Q8R8S8T8Q8R8S8T8Q8R8S8T8Q8R8S8T
#06411:1C001C001C001C1C
#06414:8M0000008M00008M00008M00008M0000
#06415:00007F00007F00007F00007F00007F00
#06416:1O1M001M
#06418:8O0000008O00008O00008O00008O0000
#06419:00008O00008O00008O00008O00008O00

#06504:9495969798999495969798999495969798999495969798999495969798999495
#06507:8U8V8W8X8U8V8W8X8U8V8W8X8U8V8W8X
#06511:1C0000001C0000001C00001C00001C00
#06513:8N008N000000001N
#06514:8O0000008O00007E00007E00007E0000
#06515:00007H00007H008O00008O00008O0000
#06516:001M001M
#06518:00008O00008O00008O00008O00008O00
#06519:00000000000000007I00007I00007I00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0E
#06604:5253545552535455525354555253545552535455525354555253545552535455
#06607:9A9B9C9D9C9D9B9A9A9B9C9D9C9D9B9A
#06611:1C001C001C001C1C
#06612:000000000000008O00008O00008O0000
#06613:000000000000007G00007G00007G0000
#06614:00007K00007K00000000000000000000
#06616:001M001M
#06618:00008O00008O00008O00008O00008O00
#06619:00000000000000007D00007D00007D00

#06704:5253545552535455525354555253545552535455525354555253545552535455
#06707:191A1H1I1J1K1L1M1N1O191A1H1I1J1K1J1I1H1A191O1N1M1L1K1J1I1H1A191O
#06711:1C0000001C0000001C00001C00001C00
#06712:8N0000008N00008N00008N00008N0000
#06713:8O0000008O00008O0000000068006900
#06714:008O003W003X001N
#06715:00007B00007B00007B00007B00007L7L
#06716:001M001M
#06718:000000668O670000
#06719:0000008O00003Y3Z

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1L
#06801:00
#06801:0C
#06801:00
#06801:8O
#06804:4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T4M4N4O4P4Q4R4S4T
#06807:9E9F9G9H9I9H9G9F9E9F9G9H9I9H9G9F
#06811:1C001C001C001C1C
#06813:8O0000008O00008O00008O00008O0000
#06814:8M0000008M00008M00008M00008M0000
#06815:00008O00008O00008O00008O00008O00
#06816:1O1M001M
#06818:00007F00007F00007F00007F00007F00

#06904:51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U51504Z4Y4X4W4V4U
#06907:9J9K9L9M9N9M9L9K9J9K9L9M9N9M9L9K
#06911:1C0000001C0000001C00001C00001C00
#06912:8N008N000000006A
#06913:8O0000008O00007E00007E00007E0000
#06914:00007H00007H00000000400000001N00
#06915:000000000000008O0000000000000000
#06916:1O1M001M
#06918:00008O00008O00007I00007I00007I00
#06919:000000008O000041

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0F
#07004:4M4N4O4P51504Z4Y4Q4R4S4T4X4W4V4U
#07007:9E9F9G9H9I9H9G9F9J9K9L9M9N9M9L9K9E9F9G9H9I9H9G9F9J9K9L9M9N9M9L9K
#07011:1C1C1C1C1C1C1C1C
#07013:7J0000007J00008O00008O001M000000
#07014:00008O00008O007G00007G00007G0000
#07015:8O007K00007K000000000000008O0000
#07016:1O1O
#07018:000000008O0000007D00007D00007D00
#07019:000000001M0000008O00008O00008O00

#07101:00
#07101:00
#07101:00
#07101:7A007B007A7B007A7B00000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1O
#07101:00
#07101:001M0000
#07101:00
#07101:00
#07101:00
#07101:001P
#07104:4M4U4M4U4M4U4M4U9O00000000000000
#07107:329E0000329K0000329G0000329M0000329I0000329M0000329G0000329K00003233000000000000000000000000000000000000000000000000000000000000
#07111:8H8H8H8H8H8H8H8H0000000000000000
#07112:1P1P1P1P1P1P1P1P0000000000000000
#07113:1O1O1O1O1O1O1O1O0000000000000000
#07115:8O8O8O8O8O8O8O8O0000000000000000
#07116:001C
#07118:1C1C1C1C1C1C1C1C0000000000000000
#07119:8H8H8H8H8H8H8H8H0000000000001M1M

#07201:1O
#07201:000H000H000H000H
#07201:1G
#07201:0001000100010001
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1C001C001C001C1C
#07201:00
#07201:7Y
#07204:32
#07207:8O8P8O8P
#07212:0000007R
#07214:7Q00007Q00007Q00007Q000000007Q00

#07301:00
#07301:000H000H000H000H
#07301:00
#07301:0001000100010001
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1C0000001C0000001C00001C00001C00
#07307:8O8P8O8P
#07318:7S00007S00007S000000000000007S00
#07319:00000000000000007T00007T00000000

#07401:00
#07401:000H000H000H000H
#07401:1G
#07401:0001000100010001
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1C001C001C001C1C
#07407:8O8P8O8P
#07412:0000007R
#07414:7Q00007Q00007Q00007Q000000007Q00

#07501:00
#07501:000H000H000I000I
#07501:00
#07501:0001000100020002
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1C0000001C0000001C00001C00001C00
#07501:000000000000001N
#07507:8O8P8O8P
#07518:7S00007S00007S000000000000000000
#07519:00000000000000007T00007T00007T00

#07601:000000000000001P
#07601:00
#07601:1G
#07601:1I01000100010001
#07601:00
#07601:00
#07601:1O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Z
#07604:8Y8Z909192938Y8Z949596979899949544000000460000004000000042000000
#07607:88898E8F008E898888898E8F008E89888A8B8C8D008C8B8A8A8B8C8D008C8B8A3Z003Y003X003W003Z003Y003X003W003Z003Y003X003W003Z003Y003X003W00
#07611:1C001C001C001C1C
#07612:000H000H000H1P00
#07613:7Q00007Q00007Q00007Q000000000H00
#07614:1P001M001P007R7Q
#07615:0000001M
#07616:1O
#07618:8I8I8I008I008I8I008I008I008I008I
#07619:00001P0000008I8I

#07701:00
#07701:000000000000000H
#07701:00
#07701:0001000100010001
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000001P
#07704:343500003637340000000000363734000000000038393400000000003A3B34000B000C000D000E000700080009000A000I000H000G000F000600050004000300
#07707:1P1Q1R1S1T1U1V331W1X1Y1Z2021223323242526272829333C3D3E3F3G3H3I332L2M2N2O2P2O2N2M48494A4B4C4B4A492L2M2N2O2P2O2N2M48494A4B4C4B4A49
#07711:1P001P00008I8I00
#07712:8I8I8I008I008I8I008I008I00008I8I
#07713:00001P1M
#07714:000000001M0000007T00007T00001N00
#07715:7S00007S00007S00000000001P000000
#07716:1O
#07718:000H000H000H007S
#07719:1C0000001C0000001C00001C00001C00

#07801:00
#07801:000000000000000H
#07801:1G
#07801:1I01000100010001
#07801:0000000000001P1P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8I00000000000000000000000000008I
#07804:3200000000000000000000000000000052535455525354555253545552535455320000000000000000000000000000002G002H002G002H002G002H002G002H00
#07807:820086008400850083008700820086009C009D009C009D009C009D009C009D007273747572737475727374757273747571000000000000000000000000000000
#07811:1C1C1C1C1C1C1C1C
#07812:008I1M0000001M00
#07813:7Q00007Q00007Q00007Q0000008I8I00
#07814:008I00001P008I8I00000H008I000000
#07815:1P000H0000000H001P00008I00007Q00
#07816:1O1O
#07818:000000008I000000008I00007R000000
#07819:8H8H8H8H8H8H8H8H

#07901:00000005000000000000000000000000
#07901:04000000000006000007000008000900
#07901:00
#07901:1O
#07901:00
#07901:00
#07901:000000000000000000000000001N1N1N
#07901:00
#07901:00
#07901:1M00001M00001M00001M00001N000000
#07901:00
#07901:00
#07901:00000014
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7S00007S00007S000000000000000000
#07901:00000000000000007T00007T00007T00
#07904:0000000000002E2F2E2F2E2F0304050607089P9Q9R9S00009T009U009V009T32
#07907:8G008H008I008J00000000008U008V008W008X00000000003O003P003Q003R003N00000033000000000000000000000012131415141312131415141312133300
#07912:8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H00
#07914:1P1P1P1P1P1P1P1P1P1P1P1P1P1P1P00
#07918:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C00

#08001:17
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000018
#08004:0O000000000000000S0R0Q0P0000000000000000000000000000000000000000
#08011:001C0000
#08013:000A0000
#08014:00140000
#08015:001N0000
#08016:001O0000
#08019:001M0000


#08204:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0V0U
#08211:8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H
#08213:8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H
#08215:8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H
#08219:8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H8H

#08301:00
#08301:00
#08301:00
#08301:8G
#08304:0T
#08314:1C
#08316:1O

