
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BIG BEAT
#TITLE -Ža“S-[HARD]
#ARTIST SOMON
#BPM 130
#PLAYLEVEL 10
#RANK 3
#TOTAL 453
#STAGEFILE Title.jpg

#WAV01 b_cymbals_v100l2o4a.wav
#WAV02 b_cymbals_v100l1o4a.wav
#WAV03 b_kick_v80l24o5c.wav
#WAV04 b_kick_v80l16o5c.wav
#WAV05 b_kick_v100l32o5c.wav
#WAV06 b_kick_v100l24o5c.wav
#WAV07 b_kick_v100l16o5c.wav
#WAV08 b_kick_v100l12o5c.wav
#WAV09 b_kick_v100l8o5c.wav
#WAV0A b_snare_v100l32o4f.wav
#WAV0B b_snare_v100l16o4f.wav
#WAV0C b_snare_v100l12o4f.wav
#WAV0D b_snare_v100l8o4f.wav
#WAV0E b_snare2_v100l16o4f.wav
#WAV0F b_snare2_v100l12o4f.wav
#WAV0G b_snare2_v100l8o4f.wav
#WAV0H b_hat_v13l16o3fp.wav
#WAV0I b_hat_v30l16o3fp.wav
#WAV0J b_hat_v48l16o3fp.wav
#WAV0K b_hat_v57l16o3fp.wav
#WAV0L b_hat_v65l16o3fp.wav
#WAV0M b_hat_v83l16o3fp.wav
#WAV0N b_hat_v100l12o3fp.wav
#WAV0O b_synth1_v100l16o4g.wav
#WAV0P b_synth1_v100l16o4gp.wav
#WAV0Q b_synth1_v100l32-3o4gp.wav
#WAV0R b_synth1_v100l32o4a.wav
#WAV0S b_synth1_v100l32o4ap.wav
#WAV0T b_synth1_v100l32o5c.wav
#WAV0U b_synth1_v100l16o5c.wav
#WAV0V b_synth1_v100l32-3o5c.wav
#WAV0W b_synth1_v100l8o5c.wav
#WAV0X b_synth1_v100l32o5cp.wav
#WAV0Y b_synth1_v100l8o5cp.wav
#WAV0Z b_synth1_v100l32o5d.wav
#WAV10 b_synth1_v100l8o5d.wav
#WAV11 b_synth1_v100l32o5dp.wav
#WAV12 b_synth1_v100l32-3o5dp.wav
#WAV13 b_synth1_v100l8o5dp.wav
#WAV14 b_synth1_v100l32o5f.wav
#WAV15 b_synth1_v100l32-3o5f.wav
#WAV16 b_synth1_v100l8o5f.wav
#WAV17 b_synth1_v100l32o5fp.wav
#WAV18 b_synth1_v100l8o5fp.wav
#WAV19 b_synth3_v100l16o5g.wav
#WAV1A b_synth3_v100l16o5gp.wav
#WAV1B b_synth3_v100l32-3o5gp.wav
#WAV1C b_synth3_v100l32o5a.wav
#WAV1D b_synth3_v100l32o5ap.wav
#WAV1E b_synth3_v100l32o6c.wav
#WAV1F b_synth3_v100l16o6c.wav
#WAV1G b_synth3_v100l32-3o6c.wav
#WAV1H b_synth3_v100l8o6c.wav
#WAV1I b_synth3_v100l32o6cp.wav
#WAV1J b_synth3_v100l8o6cp.wav
#WAV1K b_synth3_v100l32o6d.wav
#WAV1L b_synth3_v100l8o6d.wav
#WAV1M b_synth3_v100l32o6dp.wav
#WAV1N b_synth3_v100l32-3o6dp.wav
#WAV1O b_synth3_v100l8o6dp.wav
#WAV1P b_synth3_v100l32o6f.wav
#WAV1Q b_synth3_v100l32-3o6f.wav
#WAV1R b_synth3_v100l8o6f.wav
#WAV1S b_synth3_v100l32o6fp.wav
#WAV1T b_synth3_v100l8o6fp.wav
#WAV1U b_lead1_v100l16-5o5a.wav
#WAV1V b_lead1_v100l8-3o5a.wav
#WAV1W b_lead1_v100l2o5a.wav
#WAV1X b_lead1_v100l16-9o5a.wav
#WAV1Y b_lead1_v100l16-5o5ap.wav
#WAV1Z b_lead1_v100l2o5ap.wav
#WAV20 b_lead1_v100l16o6c.wav
#WAV21 b_lead1_v100l8o6c.wav
#WAV22 b_lead1_v100l16o6cp.wav
#WAV23 b_lead1_v100l8o6cp.wav
#WAV24 b_lead1_v100l16o6d.wav
#WAV25 b_lead1_v100l16o6dp.wav
#WAV26 b_lead1_v100l32o6e.wav
#WAV27 b_lead1_v100l16-5o6e.wav
#WAV28 b_lead1_v100l32o6f.wav
#WAV29 b_lead1_v100l24o6f.wav
#WAV2A b_lead1_v100l16o6f.wav
#WAV2B b_lead1_v100l32-3o6f.wav
#WAV2C b_lead1_v100l16-5o6f.wav
#WAV2D b_lead1_v100l16o6fp.wav
#WAV2E b_lead1_v100l16o6g.wav
#WAV2F b_lead1_v100l16o6gp.wav
#WAV2G b_lead1_v100l16o6a.wav
#WAV2H b_lead1_v100l16-5o6a.wav
#WAV2I b_lead1_v100l8-3o6a.wav
#WAV2J b_lead1_v100l16o6ap.wav
#WAV2K b_lead1_v100l8o6ap.wav
#WAV2L b_lead1_v100l16-5o6ap.wav
#WAV2M b_lead1_v100l32o7c.wav
#WAV2N b_lead1_v100l32-3o7c.wav
#WAV2O b_lead1_v100l16-9o7d.wav
#WAV2P b_lead3_v100l16-5o5a.wav
#WAV2Q b_lead3_v100l8-3o5a.wav
#WAV2R b_lead3_v100l2o5a.wav
#WAV2S b_lead3_v100l16-9o5a.wav
#WAV2T b_lead3_v100l16-5o5ap.wav
#WAV2U b_lead3_v100l2o5ap.wav
#WAV2V b_lead3_v100l16o6c.wav
#WAV2W b_lead3_v100l8o6c.wav
#WAV2X b_lead3_v100l16o6cp.wav
#WAV2Y b_lead3_v100l8o6cp.wav
#WAV2Z b_lead3_v100l16o6d.wav
#WAV30 b_lead3_v100l16o6dp.wav
#WAV31 b_lead3_v100l32o6e.wav
#WAV32 b_lead3_v100l32-3o6e.wav
#WAV33 b_lead3_v100l16-5o6e.wav
#WAV34 b_lead3_v100l32o6f.wav
#WAV35 b_lead3_v100l24o6f.wav
#WAV36 b_lead3_v100l16o6f.wav
#WAV37 b_lead3_v100l32-3o6f.wav
#WAV38 b_lead3_v100l16-5o6f.wav
#WAV39 b_lead3_v100l16o6fp.wav
#WAV3A b_lead3_v100l16o6g.wav
#WAV3B b_lead3_v100l16o6gp.wav
#WAV3C b_lead3_v100l16o6a.wav
#WAV3D b_lead3_v100l16-5o6a.wav
#WAV3E b_lead3_v100l8-3o6a.wav
#WAV3F b_lead3_v100l16o6ap.wav
#WAV3G b_lead3_v100l8o6ap.wav
#WAV3H b_lead3_v100l16-5o6ap.wav
#WAV3I b_lead3_v100l16-9o7d.wav
#WAV3J b_pluck_v100l16o6a.wav
#WAV3K b_pluck_v100l16o7c.wav
#WAV3L b_pluck_v100l16o7d.wav
#WAV3M b_pluck_v100l16o7f.wav
#WAV3N b_bell1_v100l16o7cp.wav
#WAV3O b_bell1_v100l16o7dp.wav
#WAV3P b_bell1_v100l16o7f.wav
#WAV3Q b_bell1_v100l16o7fp.wav
#WAV3R b_bell1_v100l16o7gp.wav
#WAV3S b_bell1_v100l16o7ap.wav
#WAV3T b_bell1_v100l16o8cp.wav
#WAV3U b_bell1_v100l16o8dp.wav
#WAV3V b_bell1_v100l16o8f.wav
#WAV3W b_bell1_v100l16o8fp.wav
#WAV3X b_bell2_v127l24o6ap.wav
#WAV3Y b_bell2_v127l24o7cp.wav
#WAV3Z b_bell2_v127l24o7f.wav
#WAV40 b_bell2_v127l24o7fp.wav
#WAV41 b_bell2_v127l24o7gp.wav
#WAV42 b_bell2_v127l24o7ap.wav
#WAV43 b_noise_v100l8o6c.wav
#WAV44 b_noise_v100l16-9o6c.wav
#WAV45 b_noise_v100l8o6d.wav
#WAV46 b_noise_v100l16o6f.wav
#WAV47 b_noise_v100l8o6f.wav
#WAV48 b_noise_v100l16o6g.wav
#WAV49 b_noise_v100l8o6g.wav
#WAV4A b_noise_v100l8o6a.wav
#WAV4B b_noise_v100l16-3o6ap.wav
#WAV4C b_noise-s_v100l32o6f.wav
#WAV4D b_noise-s_v100l32o6fp.wav
#WAV4E b_noise-s_v100l32o6gp.wav
#WAV4F b_noise-s_v100l32o6ap.wav
#WAV4G b_noise-s_v100l32o7cp.wav
#WAV4H b_noise-s_v100l32o7dp.wav
#WAV4I b_strings_v127l32o6c.wav
#WAV4J b_strings_v127l32o6cp.wav
#WAV4K b_strings_v127l32o6d.wav
#WAV4L b_strings_v127l32o6dp.wav
#WAV4M b_strings_v127l32o6e.wav
#WAV4N b_strings_v127l32o6f.wav
#WAV4O b_strings_v127l32o6fp.wav
#WAV4P b_strings_v127l32o6g.wav
#WAV4Q b_strings_v127l32o6gp.wav
#WAV4R b_strings_v127l32o6a.wav
#WAV4S b_strings_v127l32o6ap.wav
#WAV4T b_strings_v127l32o7c.wav
#WAV4U b_strings_v127l32o7cp.wav
#WAV4V b_strings_v127l32o7d.wav
#WAV4W b_strings_v127l32o7dp.wav
#WAV4X BGM1-8.wav
#WAV4Y BGM9-16.wav
#WAV4Z BGM17-25.wav
#WAV50 BGM26-33.wav
#WAV51 BGM34-48.wav
#WAV52 BGM49-57.wav
#WAV53 BGM58-65.wav
#WAV54 BGM66.wav
#WAV55 i1.wav
#WAV56 i2.wav
#WAV57 i3.wav
#WAV58 i4.wav
#WAV59 i5.wav
#WAV5A i7.wav
#WAV5B i8.wav
#WAV5C i9.wav
#WAV5D i10.wav
#WAV5E i11.wav
#WAV5F i12.wav
#WAV5G i13.wav
#WAV5H i14.wav
#WAV5I i15.wav
#WAV5J i16.wav
#WAV5K i17.wav
#WAV5L i18.wav
#WAV5M i19.wav
#WAV5N i20.wav
#WAV5O i21.wav
#WAV5P i22.wav
#WAV5Q i23.wav
#WAV5R i24.wav
#WAV5S i25.wav
#WAV5T i26.wav
#WAV5U i27.wav
#WAV5V i28.wav
#WAV5W i29.wav
#WAV5X i30.wav
#WAV5Y i31.wav
#WAV5Z i32.wav
#WAV60 i33.wav
#WAV61 i34.wav
#WAV62 i34.wav
#WAV63 i36.wav
#WAV64 i37.wav
#WAV65 i38.wav
#WAV66 i39.wav
#WAV67 i40.wav
#WAV68 i41.wav
#WAV69 i42.wav
#WAV6A i43.wav
#WAV6B i44.wav
#WAV6C i45.wav
#WAV6D i46.wav
#WAV6E i47.wav
#WAV6F i48.wav
#WAV6G i49.wav
#WAV6H i50.wav
#WAV6I i51.wav
#WAV6J i52.wav
#WAV6K i53.wav
#WAV6L i54.wav
#WAV6M i55.wav
#WAV6N i56.wav
#WAV6O i57.wav
#WAV6P i58.wav
#WAV6Q i59.wav
#WAV6R i60.wav
#WAV6S i61.wav
#WAV6T i62.wav
#WAV6U i63.wav
#WAV6V i64.wav
#WAV6W i65.wav
#WAV6X i66.wav
#WAV6Y i67.wav
#WAV6Z i68.wav
#WAV70 i69.wav
#WAV71 i70.wav
#WAV72 i71.wav
#WAV73 i72.wav
#WAV74 i73.wav
#WAV75 i74.wav
#WAV76 i75.wav
#WAV77 i76.wav
#WAV78 i77.wav
#WAV79 i78.wav
#WAV7A i79.wav
#WAV7B i80.wav
#WAV7C i81.wav
#WAV7D i82.wav
#WAV7E i83.wav
#WAV7F i84.wav
#WAV7G i85.wav
#WAV7H i86.wav
#WAV7I s1.wav
#WAV7J s2.wav
#WAV7K s3.wav
#WAV7L s4.wav
#WAV7M s5.wav
#WAV7N s6.wav
#WAV7O s7.wav
#WAV7P s8.wav
#WAV7Q s9.wav
#WAV7R s10.wav
#WAV7S s11.wav
#WAV7T s12.wav
#WAV7U s13.wav
#WAV7V s14.wav
#WAV7W s15.wav
#WAV7X s16.wav
#WAV7Y s17.wav
#WAV7Z s18.wav
#WAV80 s19.wav
#WAV81 s20.wav
#WAV82 s21.wav
#WAV83 s22.wav
#WAV84 s23.wav
#WAV85 s24.wav
#WAV86 s25.wav
#WAV87 s26.wav
#WAV88 s27.wav
#WAV89 s28.wav
#WAV8A s29.wav
#WAV8B s30.wav
#WAV8C s31.wav
#WAV8D s32.wav
#WAV8E s33.wav
#WAV8F s34.wav
#WAV8G s35.wav
#WAV8H s36.wav
#WAV8I s37.wav
#WAV8J s38.wav
#WAV8K s39.wav
#WAV8L s40.wav
#WAV8M s41.wav
#WAV8N s42.wav
#WAV8O s43.wav
#WAV8P s44.wav
#WAV8Q s45.wav
#WAV8R s46.wav
#WAV8S s47.wav
#WAV8T s48.wav
#WAV8U s49.wav
#WAV8V s50.wav
#WAV8W s51.wav
#WAV8X s52.wav
#WAV8Y s53.wav
#WAV8Z s54.wav
#WAV90 s55.wav
#WAV91 s56.wav
#WAV92 s57.wav
#WAV93 s58.wav
#WAV94 s59.wav
#WAV95 s60.wav
#WAV96 s61.wav
#WAV97 s62.wav
#WAV98 s63.wav
#WAV99 s64.wav
#WAV9A s65.wav
#WAV9B s66.wav
#WAV9C s67.wav
#WAV9D s68.wav
#WAV9E s69.wav
#WAV9F s70.wav
#WAV9G s71.wav
#WAV9H s72.wav
#WAV9I s73.wav
#WAV9J s74.wav
#WAV9K s75.wav
#WAV9L s76.wav
#WAV9M s77.wav
#WAV9N s78.wav
#WAV9O s79.wav
#WAV9P s80.wav
#WAV9Q s81.wav
#WAV9R s82.wav
#WAV9S s83.wav
#WAV9T s84.wav
#WAV9U s85.wav
#WAV9V hit1.wav
#WAV9W hit2.wav
#WAV9X BGMs1.wav
#WAV9Y BGMs2.wav
#WAV9Z muon.wav

#BMP01 zt_BGA.avi




#BANNER _banner.png
#DIFFICULTY 3
#SUBARTIST obj:monaka



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000005B00005B00005D0000
#00101:000000000000005E
#00101:00000000580000000000005C00000000
#00101:55560000005900005A00000000000000
#00101:0057000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:009X0000000000000000000000000000
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000005K00005M00005O0000
#00201:000000000000005P
#00201:000000005I0000000000005N00000000
#00201:5F5G0000005J00005L00000000000000
#00201:005H000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000005V00005X00005Z0000
#00301:0000000000000060
#00301:000000005T0000000000005Y00000000
#00301:5Q5R0000005U00005W00000000000000
#00301:005S000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000006600006800006A0000
#00401:000000000000006B
#00401:00000000640000000000006900000000
#00401:61620000006500006700000000000000
#00401:0063000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9Y
#00511:0900000000000009
#00513:6C0000000000006H00006J00006L0000
#00514:006F0000
#00515:006D0000000000000000000000000000
#00518:00000000006G00006I00000000006M00
#00519:00006E00000000000000006K00000000

#00611:09000009000000000000000000000700
#00612:00000000000000000000000000000007
#00613:6N0000000000006S00006U00006W0000
#00614:006Q0000
#00615:006O0000000000000000000000000000
#00618:00000000006R00006T00000000006X00
#00619:00006P00000000000000006V00000000

#00711:0900000000000009
#00713:00000000000000730000750000770000
#00714:6Y710000
#00715:006Z0000000000000000000000000000
#00718:00000000007200007400000000007800
#00719:00007000000000000000007600000000

#00801:00
#00801:000000000000000000000006000000000000000000000000
#00801:00
#00801:000000000006000000000000
#00811:07000700000006000000000700000000
#00812:000B0B00
#00813:00070007000000000000070000000000
#00814:000000000000007E0000000B00000000
#00815:79007C00007G0000
#00818:007A0000007D00007F00000000000000
#00819:00007B00000000000000007H00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000R00000R00000R0000
#00901:000T0000
#00901:000000000000000W
#00901:0Z0Z0000001000001000000000000000
#00901:00000000000000000000001300000000
#00901:00
#00901:0016000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4Y
#00911:09000000000000090000090000090000
#00912:000000000D000000000000000D00000D
#00913:1K00000000000000000D000000000000
#00914:000000000000001C00000000001C0000
#00915:001K00001E00000000001C0000000000
#00916:01
#00918:00000000001L00001L00000000001H00
#00919:00001R00000000000000001O00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000R00000R00000R0000
#01001:000T0000
#01001:000000000000000W
#01001:0Z0Z0000001000001000000000000000
#01001:00000000000000000000001300000000
#01001:00
#01001:0016000000000000
#01011:09000000000000090009000009000000
#01012:000000000000000000000D000000000D
#01013:000000000D00000000000000000D0000
#01014:1K0000000000001C00000000001C0000
#01015:001K00001E00000000001C0000000000
#01018:00000000001L00001L00000000001H00
#01019:00001R00000000000000001O00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0016000000000000
#01101:00
#01101:00000000000000000000001300000000
#01101:0Z0Z0000001000001000000000000000
#01101:000T0000
#01101:000000000000000W
#01101:000000000000000R00000R00000R0000
#01111:09000000000000090000090000090000
#01112:0000000000000000000D00000000000D
#01113:000D000D
#01114:1K0000000000001C00000000001C0000
#01115:001K00001E00000000001C0000000000
#01118:00000000001L00001L00000000001H00
#01119:00001R00000000000000001O00000000

#01201:000000000000000000000006000000000000000000000000
#01201:00
#01201:000000000006000000000000
#01201:00
#01201:0M0K0M0K0M0K0M0K0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0016000000000000
#01201:00000000001400000000000000000000
#01201:00000000000000120000000000000000
#01201:0Z0Z000000000000000V000U00000000
#01201:00000T0T00000000
#01211:07000700000006000000000700000000
#01212:00000B0000070000
#01213:00070007000000000B00000B00000000
#01214:0000001E00000000
#01215:1K0000001E000000001G001F00000000
#01218:001K00000000001N0000000000000000
#01219:00001R00001P00000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000T00000R00000R00000R0000
#01301:00000000001000001000001300000W00
#01301:0Z0Z0000000000000000000000000000
#01301:0016000000000000
#01311:1K0000000000001C00001C00001C0000
#01312:001E0000
#01313:001K0000000000001L00000000001H00
#01314:00000000001L00000000001O00000000
#01315:00001R0000000000000D00000000000D
#01316:01
#01318:000D000D
#01319:09000000000000090000090000090000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000T00000R00000R00000R0000
#01401:00001600001000001000001300000W00
#01401:0Z0Z0000000000000000000000000000
#01411:1K0000000000001C00001C00001C0000
#01412:001E0000
#01413:001K0000000000001L00000000001H00
#01414:00000000001L00000000001O00000000
#01415:00001R000000000000000D000000000D
#01418:000000000D00000000000000000D0000
#01419:09000000000000090009000009000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#01501:0Z0Z16000T10000R10000R13000R0W00
#01501:1K1K1R001E1L001C1L001C1O001C1H00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000T00000R00000R00000R0000
#01501:0Z0Z0000001000001000001300000W00
#01501:0016000000000000
#01511:1K0000000000001C00001C00001C0000
#01512:001E0000
#01513:001K0000000000001L00000000001H00
#01514:00000000001L00000000001O00000000
#01515:00001R0000000000000D00000000000D
#01518:000D000D
#01519:09000000000000090000090000090000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#01601:0Z0Z1600000000000000000000000000
#01601:1K1K1R00000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Z0000000T000T00000V000U00000000
#01601:00001600001400120000000000110011
#01601:00
#01601:000Z0000000000000000000000001100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000006000000000000000000000000
#01601:00
#01601:000000000006000000000000
#01611:0000000000001E0000000000001M001M
#01612:1K0000001E000000001G001F00000000
#01613:001K00000000001N0000000000001M00
#01614:00001R00001P00000000070000000000
#01615:00070007000000000B00000B000B000B
#01618:000B0000
#01619:07000700000006000000000700070007

#01701:00
#01701:00
#01701:0L0L0L0L
#01701:000I000I000I000I
#01701:00
#01701:000J0000000J0000000J0000000J0000
#01701:0000000H0000000H0000000H0000000H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4Z

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Z0Z16000T10000R10000R16000R0W00
#01801:1K1K1R001E1L001C1L001C1R001C1H00
#01811:002W0000
#01812:0000002Z0000002Q0000000000000000
#01813:0036210000000000
#01814:003A00240000001V0000000000000000
#01815:3C2A002Z00000000
#01818:002E0000000000000000000000000000
#01819:2G00002400000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0Z0Z16000T10000R10000R16000R0W00
#01901:1K1K1R001E1L001C1L001C1R001C1H00
#01911:002V0000
#01912:0000002Z0000002Q0000000000000000
#01913:0036200000000000
#01914:003A00240000001V0000000000000000
#01915:3C002A00002Z00000000000000000000
#01918:002E0000000000000000000000000000
#01919:2G000000002400000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Z0Z16000T10000R10000R16000R0W00
#02001:1K1K1R001E1L001C1L001C1R001C1H00
#02011:002W0000
#02012:0000002Z00002Z000000000000000000
#02013:0036210000000000
#02014:003A0024000024000000000000000000
#02015:3C002A000000003E0000000000000000
#02018:002E0000000000000000000000000000
#02019:2G0000000000002I0000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0S0S10000S0Z0S0V000V000O000T0T0T
#02101:1D1D1L001D1K1D1G001G0019001E1E1E
#02111:00000000003C00000000000000000000
#02112:3A003A003A0000000000000000310031
#02113:00360036000000330000000000003100
#02115:002A002A000000270000000000002600
#02118:2E002E002E0000000000000000260026
#02119:00000000002G00000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Z0Z16000T10000R10000R16000R0W00
#02201:1K1K1R001E1L001C1L001C1R001C1H00
#02211:002W0000
#02212:0000002Z0000002Q0000000000000000
#02213:0036210000000000
#02214:003A00240000001V0000000000000000
#02215:3C2A002Z00000000
#02218:002E0000000000000000000000000000
#02219:2G00002400000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Z0Z16000T10000R10000R16000R0W00
#02301:1K1K1R001E1L001C1L001C1R001C1H00
#02311:002V0000
#02312:0000002Z0000002Q0000000000000000
#02313:0036200000000000
#02314:003A00240000001V0000000000000000
#02315:3C002A00002Z00000000000000000000
#02318:002E0000000000000000000000000000
#02319:2G000000002400000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0Z0Z16000T10000R10000R16000R0W00
#02401:1K1K1R001E1L001C1L001C1R001C1H00
#02411:002W0000
#02412:0000002Z00002Z000000000000000000
#02413:0036210000000000
#02414:003A0024000024000000000000000000
#02415:3C002A000000003E0000000000000000
#02418:002E0000000000000000000000000000
#02419:2G0000000000002I0000000000000000

#02501:00
#02501:00
#02501:0000000000000000000C0C0C
#02501:09000000000000090007070000000000
#02501:000D0000
#02501:0S0S10000S0Z0S0V000V000O000T0T0T
#02501:1D1D1L001D1K1D1G001G0019001E1E1E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000000000000000000000004I4K4M4N4P4R4T4V
#02511:00000000003C00000000000000000000
#02512:3A003A003A0000000000000000260026
#02513:00360036000000330000000000002600
#02515:002A002A000000270000000000003100
#02518:2E002E002E0000000000000000310031
#02519:00000000002G00000000000000000000

#02601:007J000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#02601:0Z0Z16000T10000R10000R16000R0W00
#02601:1K1K1R001E1L001C1L001C1R001C1H00
#02601:2G2E2A242100241V0000000000000000
#02601:3C3A362Z2W002Z2Q0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:09000000000000090000090000090000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:50
#02614:000000000D000000000D00000D00000D
#02616:7I7K7L007M0000007N7O7P7Q7R7S7T7U

#02701:0000000000000000000000000000000000820000000000000082000000000000
#02701:00
#02701:00
#02701:00
#02701:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#02701:0Z0Z16000T10000R10000R16000R0W00
#02701:1K1K1R001E1L001C1L001C1R001C1H00
#02701:2G2E2A242024001V0000000000000000
#02701:3C3A362Z2V2Z002Q0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:09000000000000090009000009000000
#02714:000000000D00000000000D00000D000D
#02716:00007V7W7X7Y7Z808183840081838400

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#02801:0Z0Z16000T10000R10000R16000R0W00
#02801:1K1K1R001E1L001C1L001C1R001C1H00
#02801:2G2E2A242100242I0000000000000000
#02801:3C3A362Z2W002Z3E0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:09000000000000090000090000090000
#02814:000000000D000000000D00000D00000D
#02816:00008500868788898A008B8C008D8E00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#02901:0S0S10000S0Z0S0V000V000O000T0T0T
#02901:1D1D1L001D1K1D1G001G0019001E1E1E
#02901:2E2A2E2A2E2G00270000000000262626
#02901:3A363A363A3C00330000000000313131
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:09000707000007000707000007000700
#02914:000B00000B00000B00000B00000B000B
#02916:8F8G8H8I8J8K8L8M008N8O008P000000

#03001:008R000000000000000000000000000000000000000000000000000000900000
#03001:00
#03001:00
#03001:00
#03001:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#03001:0Z0Z16000T10000R10000R16000R0W00
#03001:1K1K1R001E1L001C1L001C1R001C1H00
#03001:2G2E2A242100241U0000000000000000
#03001:3C3A362Z2W002Z2P0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:09000000000000090000090000090000
#03014:000000000D000000000D00000D00000D
#03016:8Q8S8T008U00008V008W8X008Y008Z91

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#03101:0Z0Z16000T10000R10000R16000R0W00
#03101:1K1K1R001E1L001C1L001C1R001C1H00
#03101:2G2E2A242024001W0000000000000020
#03101:3C3A362Z2V2Z002R000000000000002V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:09000000000000090009000009000000
#03114:000000000D00000000000D00000D000D
#03116:920093009495009600979800999A9B9C

#03201:000000000000000000000000009I000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#03201:0Z0Z16000T10000R10000R16000R0W00
#03201:1K1K1R001E1L001C1L001C1R001C1H00
#03201:2G2E2A242100242H0000000000000000
#03201:3C3A362Z2W002Z3D0000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:09000000000000090000090000090000
#03214:000000000D000000000D00000D00000D
#03216:9D9E9F009G009H9J9K009L009M9N009O

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#03301:0S0S10000S0Z0S0V000V000O000T0T0T
#03301:1D1D1L001D1K1D1G001G0019001E1E1E
#03301:2E2A2E2A2E2G002N002N002N002M2M2M
#03301:3A363A363A3C00320032003200313131
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:09000707000007000707000007000700
#03314:000B00000B00000B00000B00000B000B
#03316:00009P9Q9R9S9T9U9S9T9U9S9T9U9S9T

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:51
#03411:09
#03412:00000000000000000000003J00000000
#03413:00000000003K00000000000000003K00
#03415:003L
#03416:02
#03418:003M000000000000

#03512:00000000000000000000003J00000000
#03513:00000000003K00000000000000003K00
#03515:003L
#03518:003M000000000000

#03612:00000000000000000000003J00000000
#03613:00000000003K00000000000000003K00
#03615:003L
#03618:003M000000000000

#03712:00000000000000000000003J00000000
#03713:00000000003K00000000000000003K00
#03715:003L
#03718:003M000000000000

#03812:00000000000000000000003J00000000
#03813:00000000003K00000000000000003K00
#03815:003L
#03818:003M000000000000

#03912:00000000000000000000003J00000000
#03913:00000000003K00000000000000003K00
#03915:003L
#03918:003M000000000000

#04012:00000000000000000000003J00000000
#04013:00000000003K00000000000000003K00
#04015:003L
#04018:003M000000000000

#04112:00000000000000000000003J00000000
#04113:00000000003K00000000000000003K00
#04115:003L
#04118:003M000000000000

#04201:00
#04201:09
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00003M00003K00003L00003J00003K00
#04211:00002W0000000009
#04212:0000002Z0000002S0000000000000000
#04213:0036210000000043
#04214:003A00240000001X0000000000000000
#04215:3C2A002Z00000000
#04218:002E0000000000000000000000000000
#04219:2G00002400000000

#04301:00
#04301:00000000000000000000000000000707
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00003M00003K00003L00003J00003K00
#04311:09000009000000000000000000000000
#04313:00000000000000440000000000000000
#04314:45000000004500000000000000000000
#04315:0046000000000000
#04318:00000048000000000000000000000000

#04401:00
#04401:09
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00003M00003K00003L00003J00003K00
#04411:00002V0000000009
#04412:0000002Z0000002S0000000000000000
#04413:0036200000000043
#04414:003A00240000001X0000000000000000
#04415:3C002A00002Z00000000000000000000
#04418:002E0000000000000000000000000000
#04419:2G000000002400000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00003M00003K00003L00003J00003K00
#04511:09000009000000000000000009000000
#04514:45000000004500000000000000004700
#04515:0046000000004900
#04518:000000480000000000004A0000000000
#04519:000000000000004B0000000000000000

#04601:0G0G0G0G
#04601:00
#04601:09
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00003M00003K00003L00003J00003K00
#04611:00002W0000000009
#04612:0000002Z0000002S0000000000000000
#04613:0036210000000043
#04614:003A00240000001X0000000000000000
#04615:3C2A002Z00000000
#04618:002E0000000000000000000000000000
#04619:2G00002400000000

#04701:0G0G0G0G
#04701:00
#04701:00000000000000000000000000000707
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00003M00003K00003L00003J00003K00
#04711:09000009000000000000000000000000
#04713:00000000000000440000000000000000
#04714:45000000004500000000000000000000
#04715:0046000000000000
#04718:00000048000000000000000000000000

#04801:0G000G000G000G000E0E0E0E0E0E0E0E
#04801:00
#04801:09
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00003M00003K00003L00003J00003K00
#04811:00002V0000000009
#04812:0000002Z002Z00000000000000000000
#04813:0036200000000043
#04814:003A0024002400000000000000000000
#04815:3C002A000000003I0000000000000000
#04818:002E0000000000000000000000000000
#04819:2G0000000000002O0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00003M00003K00003L00003J00003K00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:52
#04911:09000009000000000000000000000000
#04912:0000000000000000000F0F0F
#04914:45000000004500000000000000004700
#04915:0046000000004900
#04918:000000480000000000004A0000000000
#04919:000000000000004B0000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05001:111118000X13000S13000S18000S0Y00
#05001:1M1M1T001I1O001D1O001D1T001D1J00
#05001:00
#05001:3F3B39302Y00302T0000000000000000
#05011:09000000000000090000090000090000
#05012:000000000D000000000D00000000000D
#05013:00002D000000001Y000000000D000000
#05014:000000002300000000004F000000004D
#05015:002F00000000250000000000004E0000
#05016:02
#05018:0000002500000000004F004F00004D00
#05019:2J00004E

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05101:111118000X13000S13000S18000S0Y00
#05101:1M1M1T001I1O001D1O001D1T001D1J00
#05101:00
#05101:3F3B39302X30002T0000000000000000
#05111:09000000000000090009000009000000
#05112:000000000D00000000000D000000000D
#05113:00002D000000001Y00000000000D0000
#05114:000000000000000022000000000000000000000000004E0000000000004F0000
#05115:002F00000025000000004E00004G0000
#05118:0000002500000000004F000000004F00
#05119:2J00004G

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05201:111118000X13000S13000S18000S0Y00
#05201:1M1M1T001I1O001D1O001D1T001D1J00
#05201:00
#05201:3F3B39302Y00303H0000000000000000
#05211:09000000000000090000090000090000
#05212:000000000D000000000000000D00000D
#05213:00002D0000000000000D000000004C00
#05214:0023004F
#05215:002F00000000250000004G000000004C
#05218:0000002500000000004D0000004F0000
#05219:2J0000000000002L0000004G00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05301:1111180011171115000Q000P000X0X0X
#05301:1M1M1T001M1S1M1Q001B001A001I1I1I
#05301:00
#05301:3B393B393B3F00380000000000343434
#05311:0907000707000707
#05312:000B00000B0000000007000000000000
#05313:000000070000000B00000B00000B000B
#05314:002D000000000000000000004G000000
#05315:0000002D0000002C00004H0000002800
#05318:2F0000002F000000004H004H00000028
#05319:00002F00002J00000000000000280000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05401:111118000X13000S13000S18000S0Y00
#05401:1M1M1T001I1O001D1O001D1T001D1J00
#05401:00
#05401:3F3B39302Y00302T0000000000000000
#05411:000000002300000000004F000000004D
#05412:002F00000000001Y00000000004E0000
#05413:0000002500000000004F004F00004D00
#05414:2J00002500004E00
#05415:00002D0000000000000D00000000000D
#05416:02
#05418:000D000D
#05419:09000000000000090000090000090000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05501:111118000X13000S13000S18000S0Y00
#05501:1M1M1T001I1O001D1O001D1T001D1J00
#05501:00
#05501:3F3B39302X30002U000000000000002X
#05511:00000000220000000000004E0000004F
#05512:002F00000000001Y00004E00004G0000
#05513:0000002500000000004F000000004F00
#05514:2J00000000250000000000004G000000
#05515:00002D000000000000000D000000000D
#05518:000000000D00000000000000000D0000
#05519:09000000000000090009000009000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05601:111118000X13000S13000S18000S0Y00
#05601:1M1M1T001I1O001D1O001D1T001D1J00
#05601:00
#05601:3F3B39302Y00303H0000000000000000
#05611:0000000023000000004D000000004C00
#05612:002F000000002500000000004F000000
#05613:000000250000000000004G000000004C
#05614:2J0000000000002L00000000004F0000
#05615:00002D00000000000000004G00000000
#05618:000000000D000000000D00000D00000D
#05619:09000000000000090000090000090000

#05701:000000000000000000000000000000000000000000000000000000000005000A
#05701:00
#05701:00
#05701:00
#05701:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05701:1111180011171115000Q000P000X0X0X
#05701:1M1M1T001M1S1M1Q001B001A001I1I1I
#05701:00
#05701:3B393B393B3F00370037003700343434
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000282828
#05711:000000002F00000000004H000000004F
#05712:002D002D0000002C00000000004G0000
#05713:00000000002J0000004H004H00004F00
#05714:2F2F000000004G00
#05715:000B00000B00000B00000B00000B0000
#05718:0000070000000000070000000000000A
#05719:09000007000007000007000007000500

#05801:09000000000000090000090000090000
#05801:00
#05801:00
#05801:00
#05801:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05801:00
#05801:00
#05801:00
#05801:3F3B39302Y00302T0000000000000000
#05801:00
#05801:3O00000000000000000000003N3O3Q3S
#05801:000000002300251Y0000000000000000
#05801:00
#05801:00
#05801:000000000000004D
#05801:0000002500000000000000004E00004D
#05801:00002D000000000000004F00004E0000
#05801:002F000000000000004F004F00000000
#05801:2J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:53
#05811:000000000D000000000D00000D00000D
#05812:000000000000000S0000000000000000
#05813:110000000X00000013000000000S0000
#05814:001100000013001D00000S0000000Y00
#05815:1M0018001I0000001O000018001D0000
#05816:02
#05818:001M0000001O000000001D0000001J00
#05819:00001T00000000000000001T00000000

#05901:09000000000000090009000009000000
#05901:00
#05901:00
#05901:00
#05901:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#05901:00
#05901:00
#05901:00000000000000000000000000000022
#05901:3F3B39302X30002U000000000000002X
#05901:00
#05901:000000002225001Z000000003T00003R
#05901:00
#05901:00
#05901:00
#05901:00000000004E004F
#05901:00000025000000000000004E0000004F
#05901:00002D0000000000004F0000004G0000
#05901:002F000000000000000000004G000000
#05901:2J
#05911:000000000D00000000000D00000D000D
#05912:000000000000000S0000000000000000
#05913:110000000X00000013000000000S0000
#05914:001100000013001D00000S0000000Y00
#05915:1M0018001I0000001O000018001D0000
#05918:001M0000001O000000001D0000001J00
#05919:00001T00000000000000001T00000000

#06001:09000000000000090000090000090000
#06001:00
#06001:0000000000000000000B000000000000
#06001:00
#06001:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#06001:00
#06001:00
#06001:00
#06001:3F3B39302Y00303H0000000000000000
#06001:00
#06001:000000002300252L000000003P00003Q
#06001:00
#06001:00
#06001:00
#06001:000000000000004C
#06001:0000000000000000004D00004F00004C
#06001:000000250000000000000000004F0000
#06001:00002D00000000000000004G00000000
#06001:002F00000000000000004G0000000000
#06001:2J
#06011:000000000D00000000000D000D00000D
#06012:000000000000000S0000000000000000
#06013:110000000X00000013000000000S0000
#06014:001100000013001D00000S0000000Y00
#06015:1M0018001I0000001O000018001D0000
#06018:001M0000001O000000001D0000001J00
#06019:00001T00000000000000001T00000000

#06101:090000000000070000070000000000000000070000000000080000000800000008000000080000000800000008000000
#06101:00
#06101:002D002D000000000000000000000000
#06101:2F002F002F2K00000000000000000000
#06101:0M00000K00000M00000K00000M00000K00000M00000K00000N0000000N0000000N0000000N0000000N0000000N000000
#06101:00
#06101:00
#06101:00
#06101:3B393B393B3G00000000000000000000
#06101:00
#06101:00003P003Q3R00000000000000000000
#06101:00
#06101:00
#06101:00
#06101:000000000000000000003Y3X
#06101:00
#06101:0000000000000000403Z0000
#06101:00
#06101:000000000000424100000000
#06111:000B00000B00000B0000000000000000
#06112:0000001100000C0C0C0C0C0C
#06113:11000000001700000000000000000000
#06114:0000001100000000000000001M0000000000110000000000290000002900000029000000290000002900000029000000
#06115:1M001800001S00150000000000000000
#06118:0000001M00000000000000000000000000001M0000000000350000003500000035000000350000003500000035000000
#06119:00001T000000001Q0000000000000000

#06201:00
#06201:09000000000000090000090000090000
#06201:00
#06201:00
#06201:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#06201:00
#06201:00
#06201:00
#06201:3F3B39302Y00302T0000000000000000
#06201:2J2F2D252300251Y0000000000000000
#06201:3O00003N
#06201:000000000000000000000000003O0000
#06201:000000000000003Q
#06201:0000000000000000000000000000003S
#06201:00
#06201:00000000000000000000000000004D4D
#06201:0000000000000000000000004E4E0000
#06201:0000000000000000004F4F4F00000000
#06211:000000000D000000000D00000D00000D
#06212:000000000000000S0000000000000000
#06213:110000000X00000013000000000S0000
#06214:001100000013001D00000S0000000Y00
#06215:1M0018001I0000001O000018001D0000
#06216:02
#06218:001M0000001O000000001D0000001J00
#06219:00001T00000000000000001T00000000

#06301:00
#06301:09000000000000000009000009000000
#06301:00
#06301:00
#06301:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#06301:00
#06301:00
#06301:00
#06301:3F3B39302X30002U000000000000002X
#06301:2J2F2D252225001Z0000000000000022
#06301:00
#06301:00
#06301:0000000000000000000000003W00003V
#06301:00
#06301:00
#06301:00
#06301:000000000000000000004E4E00000000
#06301:0000000000000000004F000000004F4F
#06301:0000000000000000000000004G4G0000
#06311:000000000D00000D00000D00000D000D
#06312:000000000000000S0000000000000000
#06313:110000000X00000013000000000S0000
#06314:001100000013001D00000S0000000Y00
#06315:1M0018001I0000001O000018001D0000
#06316:01
#06318:001M0000001O000000001D0000001J00
#06319:00001T00000000000000001T00000000

#06401:00
#06401:09000000000000090000000000090000
#06401:0000000000000000000B000000000000
#06401:00
#06401:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#06401:00
#06401:00
#06401:00
#06401:3F3B39302Y00303H0000000000000000
#06401:2J2F2D252300252L0000000000000000
#06401:0000003T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000004C4C
#06401:00
#06401:0000000000000000004D00004F4F0000
#06401:000000000000000000004G4G00000000
#06411:000000000D00000000000D000D00000D
#06412:000000000000000S0000000000000000
#06413:110000000X00000013000000000S0000
#06414:001100000013001D00000S0000000Y00
#06415:1M0018001I0000001O000018001D0000
#06416:01
#06418:001M0000001O000000001D0000001J00
#06419:00001T00000000000000001T00000000

#06501:000300000000000000000000
#06501:030000000000000000030303000000000000000303000000
#06501:000003000000000000040000000000040000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:0M0K0M0K0M0K0M0K0M0K0M0K0M0K0M0K
#06501:00
#06501:00
#06501:2F2D2F2D2F2J002C0000000000282828
#06501:3B393B393B3F00380000000000343434
#06501:00
#06501:3W3V3U3T
#06501:00
#06501:00
#06501:0000000000000000004H4H4H4G4G4F4F
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000004J4L4N4O4Q4S4U4W
#06511:000B0B000B0B000B
#06512:00000000110000000000000003000004
#06513:11000000001700000004000400000000
#06514:001100001M001100000Q000P00000X00
#06515:1M001800001S001500000000000X000X
#06516:0101
#06518:001M000000001M00001B001A00001I00
#06519:00001T000000001Q00000000001I001I

#06601:00
#06601:00
#06601:00
#06601:9W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:54
#06611:0B
#06613:04
#06616:02


#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9Z

