
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Electro swing
#TITLE SHERRY FLIP
#ARTIST えびです meets ポート・フィリップ
#BPM 118
#PLAYLEVEL 11
#RANK 3

#SUBARTIST illust:Matsuba
#STAGEFILE title.jpg
#BANNER banner.jpg

#DIFFICULTY 4
#LNTYPE 1

#WAV01 drum_001.wav
#WAV02 drum_002.wav
#WAV03 drum_003.wav
#WAV04 drum_004.wav
#WAV05 drum_005.wav
#WAV06 drum_006.wav
#WAV07 drum_007.wav
#WAV08 drum_008.wav
#WAV09 drum_009.wav
#WAV0A drum_010.wav
#WAV0B drum_011.wav
#WAV0C drum_012.wav
#WAV0D drum_013.wav
#WAV0E drum_014.wav
#WAV0F drum_015.wav
#WAV0G drum_016.wav
#WAV0H drum_017.wav
#WAV0I drum_018.wav
#WAV0J drum_019.wav
#WAV0K drum_020.wav
#WAV0L drum_021.wav
#WAV0M drum_022.wav
#WAV0N drum_023.wav
#WAV0O drum_024.wav
#WAV0Q kick_000.wav
#WAV0R kick_001.wav
#WAV0S kick_002.wav
#WAV0T kick_003.wav
#WAV0U kick_004.wav
#WAV0V kick_005.wav
#WAV0W kick_006.wav
#WAV0X kick_007.wav
#WAV0Y kick_008.wav
#WAV0Z kick_009.wav
#WAV10 kick_010.wav
#WAV11 kick_011.wav
#WAV12 kick_012.wav
#WAV13 kick_013.wav
#WAV14 kick_014.wav
#WAV15 kick_015.wav
#WAV16 kick_016.wav
#WAV17 kick_017.wav
#WAV18 kick_018.wav
#WAV1A acostic_000.wav
#WAV1B acostic_001.wav
#WAV1C acostic_002.wav
#WAV1D acostic_003.wav
#WAV1E acostic_004.wav
#WAV1F acostic_005.wav
#WAV1G acostic_006.wav
#WAV1H acostic_007.wav
#WAV1I acostic_008.wav
#WAV1J acostic_009.wav
#WAV1K acostic_010.wav
#WAV1L acostic_011.wav
#WAV1M acostic_012.wav
#WAV1N acostic_013.wav
#WAV1O acostic_014.wav
#WAV1P acostic_015.wav
#WAV1Q acostic_016.wav
#WAV1R acostic_017.wav
#WAV1S acostic_018.wav
#WAV1T acostic_019.wav
#WAV1U acostic_020.wav
#WAV1W vocal1_000.wav
#WAV1X vocal1_001.wav
#WAV1Y vocal1_002.wav
#WAV1Z vocal1_003.wav
#WAV20 vocal1_004.wav
#WAV21 vocal1_005.wav
#WAV22 vocal1_006.wav
#WAV23 vocal1_007.wav
#WAV24 vocal1_008.wav
#WAV25 vocal1_009.wav
#WAV26 vocal1_010.wav
#WAV27 vocal1_011.wav
#WAV28 vocal1_012.wav
#WAV29 vocal1_013.wav
#WAV2A vocal1_014.wav
#WAV2B vocal1_015.wav
#WAV2C vocal1_016.wav
#WAV2D vocal1_017.wav
#WAV2E vocal1_018.wav
#WAV2F vocal1_019.wav
#WAV2G vocal1_020.wav
#WAV2H vocal1_021.wav
#WAV2I vocal1_022.wav
#WAV2J vocal1_023.wav
#WAV2K vocal1_024.wav
#WAV2L vocal1_025.wav
#WAV2M vocal1_026.wav
#WAV2N vocal1_027.wav
#WAV2O vocal1_028.wav
#WAV2P vocal1_029.wav
#WAV2Q vocal1_030.wav
#WAV2R vocal1_031.wav
#WAV2S vocal1_032.wav
#WAV2T vocal1_033.wav
#WAV2U vocal1_034.wav
#WAV2V vocal1_035.wav
#WAV2W vocal1_036.wav
#WAV2X vocal1_037.wav
#WAV2Y vocal1_038.wav
#WAV2Z vocal1_039.wav
#WAV30 vocal1_040.wav
#WAV31 vocal1_041.wav
#WAV32 vocal1_042.wav
#WAV33 vocal1_043.wav
#WAV34 vocal1_044.wav
#WAV35 vocal1_045.wav
#WAV36 vocal1_046.wav
#WAV37 vocal1_047.wav
#WAV38 vocal1_048.wav
#WAV3A vocal2_000.wav
#WAV3B vocal2_001.wav
#WAV3C vocal2_002.wav
#WAV3D vocal2_003.wav
#WAV3E vocal2_004.wav
#WAV3F vocal2_005.wav
#WAV3G vocal2_006.wav
#WAV3H vocal2_007.wav
#WAV3I vocal2_008.wav
#WAV3J vocal2_009.wav
#WAV3K vocal2_010.wav
#WAV3L vocal2_011.wav
#WAV3M vocal2_012.wav
#WAV3N vocal2_013.wav
#WAV3O vocal2_014.wav
#WAV3P vocal2_015.wav
#WAV3Q vocal2_016.wav
#WAV3R vocal2_017.wav
#WAV3S vocal2_018.wav
#WAV3T vocal2_019.wav
#WAV3U vocal2_020.wav
#WAV3V vocal2_021.wav
#WAV3W vocal2_022.wav
#WAV3X vocal2_023.wav
#WAV3Y vocal2_024.wav
#WAV3Z vocal2_025.wav
#WAV40 vocal2_026.wav
#WAV41 vocal2_027.wav
#WAV42 vocal2_028.wav
#WAV43 vocal2_029.wav
#WAV44 vocal2_030.wav
#WAV45 vocal2_031.wav
#WAV46 vocal2_032.wav
#WAV47 vocal2_033.wav
#WAV48 vocal2_034.wav
#WAV49 vocal2_035.wav
#WAV4A vocal2_036.wav
#WAV4B vocal2_037.wav
#WAV4C vocal2_038.wav
#WAV4D vocal2_039.wav
#WAV4E vocal2_040.wav
#WAV4F vocal2_041.wav
#WAV4G vocal2_042.wav
#WAV4I vocal3_000.wav
#WAV4J vocal3_001.wav
#WAV4K vocal3_002.wav
#WAV4L vocal3_003.wav
#WAV4M vocal3_004.wav
#WAV4N vocal3_005.wav
#WAV4O vocal3_006.wav
#WAV4P vocal3_007.wav
#WAV4Q vocal3_008.wav
#WAV4R vocal3_009.wav
#WAV4S vocal3_010.wav
#WAV4T vocal3_011.wav
#WAV4U vocal3_012.wav
#WAV4V vocal3_013.wav
#WAV4W vocal3_014.wav
#WAV4X vocal3_015.wav
#WAV4Y vocal3_016.wav
#WAV4Z vocal3_017.wav
#WAV50 vocal3_018.wav
#WAV51 vocal3_019.wav
#WAV52 vocal3_020.wav
#WAV53 vocal3_021.wav
#WAV54 vocal3_022.wav
#WAV55 vocal3_023.wav
#WAV56 vocal3_024.wav
#WAV57 vocal3_025.wav
#WAV58 vocal3_026.wav
#WAV59 vocal3_027.wav
#WAV5A vocal3_028.wav
#WAV5B vocal3_029.wav
#WAV5C vocal3_030.wav
#WAV5D vocal3_031.wav
#WAV5E vocal3_032.wav
#WAV5F vocal3_033.wav
#WAV5G vocal3_034.wav
#WAV5H vocal3_035.wav
#WAV5I vocal3_036.wav
#WAV5J vocal3_037.wav
#WAV5K vocal3_038.wav
#WAV5L vocal3_039.wav
#WAV5M vocal3_040.wav
#WAV5N vocal3_041.wav
#WAV5O vocal3_042.wav
#WAV5P vocal3_043.wav
#WAV5Q vocal3_044.wav
#WAV5R vocal3_045.wav
#WAV5S vocal3_046.wav
#WAV5T vocal3_047.wav
#WAV5U vocal3_048.wav
#WAV5V vocal3_049.wav
#WAV5W vocal3_050.wav
#WAV5X vocal3_051.wav
#WAV5Y vocal3_052.wav
#WAV5Z vocal3_053.wav
#WAV60 vocal3_054.wav
#WAV61 vocal3_055.wav
#WAV62 vocal3_056.wav
#WAV63 vocal3_057.wav
#WAV64 vocal3_058.wav
#WAV65 vocal3_059.wav
#WAV66 vocal3_060.wav
#WAV68 brass-melo_000.wav
#WAV69 brass-melo_001.wav
#WAV6A brass-melo_002.wav
#WAV6B brass-melo_003.wav
#WAV6C brass-melo_004.wav
#WAV6D brass-melo_005.wav
#WAV6E brass-melo_006.wav
#WAV6F brass-melo_007.wav
#WAV6G brass-melo_008.wav
#WAV6H brass-melo_009.wav
#WAV6I brass-melo_010.wav
#WAV6J brass-melo_011.wav
#WAV6K brass-melo_012.wav
#WAV6L brass-melo_013.wav
#WAV6M brass-melo_014.wav
#WAV6O intro and voice_000.wav
#WAV6P intro and voice_001.wav
#WAV6Q intro and voice_002.wav
#WAV6R intro and voice_003.wav
#WAV6S intro and voice_004.wav
#WAV6T intro and voice_005.wav
#WAV6U intro and voice_006.wav
#WAV6V intro and voice_007.wav
#WAV6W intro and voice_008.wav
#WAV6X intro and voice_009.wav
#WAV6Y intro and voice_010.wav
#WAV6Z intro and voice_011.wav
#WAV70 intro and voice_012.wav
#WAV71 intro and voice_013.wav
#WAV72 intro and voice_014.wav
#WAV73 intro and voice_015.wav
#WAV74 intro and voice_016.wav
#WAV75 intro and voice_017.wav
#WAV76 intro and voice_018.wav
#WAV77 intro and voice_019.wav
#WAV78 intro and voice_020.wav
#WAV79 intro and voice_021.wav
#WAV7A intro and voice_022.wav
#WAV7B intro and voice_023.wav
#WAV7C intro and voice_024.wav
#WAV7D intro and voice_025.wav
#WAV7E intro and voice_026.wav
#WAV7G brass_000.wav
#WAV7H brass_001.wav
#WAV7I brass_002.wav
#WAV7J brass_003.wav
#WAV7K brass_004.wav
#WAV7L brass_005.wav
#WAV7M brass_006.wav
#WAV7N brass_007.wav
#WAV7O brass_008.wav
#WAV7P brass_009.wav
#WAV7Q brass_010.wav
#WAV7R brass_011.wav
#WAV7T reverse_base_000.wav
#WAV7U reverse_base_001.wav
#WAV7V reverse_base_002.wav
#WAV7W reverse_base_003.wav
#WAV7X reverse_base_004.wav
#WAV7Z sweep_000.wav
#WAV80 sweep_001.wav
#WAV81 sweep_002.wav
#WAV82 sweep_003.wav
#WAV83 sweep_004.wav
#WAV84 sweep_005.wav
#WAV85 sweep_006.wav
#WAV86 sweep_007.wav
#WAV88 crash_000.wav
#WAV8A scratch_000.wav
#WAV8B scratch_001.wav
#WAV8C scratch_002.wav
#WAV8E tom_000.wav
#WAV8F tom_001.wav
#WAV8G tom_002.wav
#WAV8H tom_003.wav
#WAV8I tom_004.wav
#WAV8J tom_005.wav
#WAV8K tom_006.wav
#WAV8L tom_007.wav
#WAV8M tom_008.wav
#WAV8N tom_009.wav
#WAV8O tom_010.wav
#WAV8P tom_011.wav
#WAV8Q tom_012.wav
#WAV8R tom_013.wav
#WAV8S tom_014.wav
#WAV8T tom_015.wav
#WAV8U tom_016.wav
#WAV8V tom_017.wav
#WAV8W tom_018.wav
#WAV8X tom_019.wav
#WAV8Y tom_020.wav
#WAV8Z tom_021.wav
#WAV90 tom_022.wav
#WAV91 tom_023.wav
#WAV92 tom_024.wav
#WAV93 tom_025.wav
#WAV94 tom_026.wav
#WAV95 tom_027.wav
#WAV96 tom_028.wav
#WAV97 tom_029.wav
#WAV98 tom_030.wav
#WAV99 tom_031.wav
#WAV9A tom_032.wav
#WAV9B tom_033.wav
#WAV9C tom_034.wav
#WAV9D tom_035.wav
#WAV9E tom_036.wav
#WAV9F tom_037.wav
#WAV9G tom_038.wav
#WAV9H tom_039.wav
#WAV9I tom_040.wav
#WAV9J tom_041.wav
#WAV9K tom_042.wav
#WAV9M audience_000.wav
#WAV9N audience_001.wav
#WAV9O audience_002.wav
#WAV9P audience_003.wav
#WAV9Q audience_004.wav
#WAV9R audience_005.wav
#WAV9S audience_006.wav
#WAV9T audience_007.wav
#WAV9U audience_008.wav
#WAV9V audience_009.wav
#WAV9W audience_010.wav
#WAV9X audience_011.wav
#WAV9Y audience_012.wav
#WAVA0 bass_000.wav
#WAVA1 bass_001.wav
#WAVA2 bass_002.wav
#WAVA3 bass_003.wav
#WAVA4 bass_004.wav
#WAVA5 bass_005.wav
#WAVA6 bass_006.wav
#WAVA7 bass_007.wav
#WAVA8 bass_008.wav
#WAVA9 bass_009.wav
#WAVAA bass_010.wav
#WAVAB bass_011.wav
#WAVAC bass_012.wav
#WAVAD bass_013.wav
#WAVAE bass_014.wav
#WAVAF bass_015.wav
#WAVAG bass_016.wav
#WAVAH bass_017.wav
#WAVAI bass_018.wav
#WAVAJ bass_019.wav
#WAVAK bass_020.wav
#WAVAL bass_021.wav
#WAVAM bass_022.wav
#WAVAN bass_023.wav
#WAVAO bass_024.wav
#WAVAP bass_025.wav
#WAVAQ bass_026.wav
#WAVAR bass_027.wav
#WAVAS bass_028.wav
#WAVAT bass_029.wav
#WAVAU bass_030.wav
#WAVAV bass_031.wav
#WAVAW bass_032.wav
#WAVAX bass_033.wav
#WAVAY bass_034.wav
#WAVAZ bass_035.wav
#WAVB0 bass_036.wav
#WAVB1 bass_037.wav
#WAVB2 bass_038.wav
#WAVB3 bass_039.wav
#WAVB4 bass_040.wav
#WAVB5 bass_041.wav
#WAVB6 bass_042.wav
#WAVB7 bass_043.wav
#WAVB8 bass_044.wav
#WAVB9 bass_045.wav
#WAVBB sax1_000.wav
#WAVBC sax1_001.wav
#WAVBD sax1_002.wav
#WAVBE sax1_003.wav
#WAVBF sax1_004.wav
#WAVBG sax1_005.wav
#WAVBH sax1_006.wav
#WAVBI sax1_007.wav
#WAVBJ sax1_008.wav
#WAVBK sax1_009.wav
#WAVBL sax1_010.wav
#WAVBM sax1_011.wav
#WAVBN sax1_012.wav
#WAVBO sax1_013.wav
#WAVBP sax1_014.wav
#WAVBQ sax1_015.wav
#WAVBR sax1_016.wav
#WAVBS sax1_017.wav
#WAVBT sax1_018.wav
#WAVBU sax1_019.wav
#WAVBV sax1_020.wav
#WAVBW sax1_021.wav
#WAVBX sax1_022.wav
#WAVBY sax1_023.wav
#WAVBZ sax1_024.wav
#WAVC0 sax1_025.wav
#WAVC1 sax1_026.wav
#WAVC2 sax1_027.wav
#WAVC3 sax1_028.wav
#WAVC4 sax1_029.wav
#WAVC5 sax1_030.wav
#WAVC6 sax1_031.wav
#WAVC7 sax1_032.wav
#WAVC8 sax1_033.wav
#WAVC9 sax1_034.wav
#WAVCA sax1_035.wav
#WAVCB sax1_036.wav
#WAVCC sax1_037.wav
#WAVCD sax1_038.wav
#WAVCE sax1_039.wav
#WAVCF sax1_040.wav
#WAVCG sax1_041.wav
#WAVCH sax1_042.wav
#WAVCI sax1_043.wav
#WAVCJ sax1_044.wav
#WAVCK sax1_045.wav
#WAVCL sax1_046.wav
#WAVCM sax1_047.wav
#WAVCN sax1_048.wav
#WAVCO sax1_049.wav
#WAVCP sax1_050.wav
#WAVCQ sax1_051.wav
#WAVCR sax1_052.wav
#WAVCS sax1_053.wav
#WAVCT sax1_054.wav
#WAVCU sax1_055.wav
#WAVCV sax1_056.wav
#WAVCW sax1_057.wav
#WAVCX sax1_058.wav
#WAVCY sax1_059.wav
#WAVCZ sax1_060.wav
#WAVD0 sax1_061.wav
#WAVD1 sax1_062.wav
#WAVD3 sax2_000.wav
#WAVD4 sax2_001.wav
#WAVD5 sax2_002.wav
#WAVD6 sax2_003.wav
#WAVD7 sax2_004.wav
#WAVD8 sax2_005.wav
#WAVD9 sax2_006.wav
#WAVDA sax2_007.wav
#WAVDB sax2_008.wav
#WAVDC sax2_009.wav
#WAVDD sax2_010.wav
#WAVDE sax2_011.wav
#WAVDF sax2_012.wav
#WAVDG sax2_013.wav
#WAVDH sax2_014.wav
#WAVDI sax2_015.wav
#WAVDJ sax2_016.wav
#WAVDK sax2_017.wav
#WAVDL sax2_018.wav
#WAVDM sax2_019.wav
#WAVDN sax2_020.wav
#WAVDO sax2_021.wav
#WAVDP sax2_022.wav
#WAVDQ sax2_023.wav
#WAVDR sax2_024.wav
#WAVDS sax2_025.wav
#WAVDT sax2_026.wav
#WAVDU sax2_027.wav
#WAVDV sax2_028.wav
#WAVDW sax2_029.wav
#WAVDX sax2_030.wav
#WAVDY sax2_031.wav
#WAVDZ sax2_032.wav
#WAVE0 sax2_033.wav
#WAVE1 sax2_034.wav
#WAVE2 sax2_035.wav
#WAVE3 sax2_036.wav
#WAVE4 sax2_037.wav
#WAVE5 sax2_038.wav
#WAVE6 sax2_039.wav
#WAVE7 sax2_040.wav
#WAVE8 sax2_041.wav
#WAVE9 sax2_042.wav
#WAVEA sax2_043.wav
#WAVEB sax2_044.wav
#WAVEC sax2_045.wav
#WAVED sax2_046.wav
#WAVEE sax2_047.wav
#WAVEF sax2_048.wav
#WAVEG sax2_049.wav
#WAVEH sax2_050.wav
#WAVEI sax2_051.wav
#WAVEJ sax2_052.wav
#WAVEK sax2_053.wav
#WAVEL sax2_054.wav
#WAVEM sax2_055.wav
#WAVEN sax2_056.wav
#WAVEO sax2_057.wav
#WAVEP sax2_058.wav
#WAVEQ sax2_059.wav
#WAVER sax2_060.wav
#WAVES sax2_061.wav
#WAVEU sax3_000.wav
#WAVEV sax3_001.wav
#WAVEW sax3_002.wav
#WAVEX sax3_003.wav
#WAVEY sax3_004.wav
#WAVEZ sax3_005.wav
#WAVF0 sax3_006.wav
#WAVF1 sax3_007.wav
#WAVF2 sax3_008.wav
#WAVF3 sax3_009.wav
#WAVF4 sax3_010.wav
#WAVF5 sax3_011.wav
#WAVF6 sax3_012.wav
#WAVF7 sax3_013.wav
#WAVF8 sax3_014.wav
#WAVF9 sax3_015.wav
#WAVFA sax3_016.wav
#WAVFB sax3_017.wav
#WAVFC sax3_018.wav
#WAVFD sax3_019.wav
#WAVFE sax3_020.wav
#WAVFF sax3_021.wav
#WAVFG sax3_022.wav
#WAVFH sax3_023.wav
#WAVFI sax3_024.wav
#WAVFJ sax3_025.wav
#WAVFK sax3_026.wav
#WAVFL sax3_027.wav
#WAVFM sax3_028.wav
#WAVFN sax3_029.wav
#WAVFO sax3_030.wav
#WAVFQ piano1_000.wav
#WAVFR piano1_001.wav
#WAVFS piano1_002.wav
#WAVFT piano1_003.wav
#WAVFU piano1_004.wav
#WAVFV piano1_005.wav
#WAVFW piano1_006.wav
#WAVFX piano1_007.wav
#WAVFY piano1_008.wav
#WAVFZ piano1_009.wav
#WAVG0 piano1_010.wav
#WAVG1 piano1_011.wav
#WAVG2 piano1_012.wav
#WAVG3 piano1_013.wav
#WAVG4 piano1_014.wav
#WAVG5 piano1_015.wav
#WAVG6 piano1_016.wav
#WAVG7 piano1_017.wav
#WAVG8 piano1_018.wav
#WAVG9 piano1_019.wav
#WAVGA piano1_020.wav
#WAVGB piano1_021.wav
#WAVGC piano1_022.wav
#WAVGD piano1_023.wav
#WAVGE piano1_024.wav
#WAVGF piano1_025.wav
#WAVGG piano1_026.wav
#WAVGH piano1_027.wav
#WAVGI piano1_028.wav
#WAVGJ piano1_029.wav
#WAVGK piano1_030.wav
#WAVGL piano1_031.wav
#WAVGN piano2_000.wav
#WAVGO piano2_001.wav
#WAVGP piano2_002.wav
#WAVGQ piano2_003.wav
#WAVGR piano2_004.wav
#WAVGS piano2_005.wav
#WAVGT piano2_006.wav
#WAVGU piano2_007.wav
#WAVGV piano2_008.wav
#WAVGW piano2_009.wav
#WAVGX piano2_010.wav
#WAVGY piano2_011.wav
#WAVGZ piano2_012.wav
#WAVH0 piano2_013.wav
#WAVH1 piano2_014.wav
#WAVH2 piano2_015.wav
#WAVH3 piano2_016.wav
#WAVH4 piano2_017.wav
#WAVH5 piano2_018.wav
#WAVH6 piano2_019.wav
#WAVH7 piano2_020.wav
#WAVH8 piano2_021.wav
#WAVH9 piano2_022.wav
#WAVHA piano2_023.wav
#WAVHB piano2_024.wav
#WAVHC piano2_025.wav
#WAVHD piano2_026.wav
#WAVHE piano2_027.wav
#WAVHF piano2_028.wav
#WAVHG piano2_029.wav
#WAVHH piano2_030.wav
#WAVHI piano2_031.wav
#WAVHJ piano2_032.wav
#WAVHK piano2_033.wav
#WAVHL piano2_034.wav
#WAVHM piano2_035.wav
#WAVHN piano2_036.wav
#WAVHO piano2_037.wav
#WAVHP piano2_038.wav
#WAVHQ piano2_039.wav
#WAVHR piano2_040.wav
#WAVHS piano2_041.wav
#WAVHT piano2_042.wav
#WAVHU piano2_043.wav
#WAVHV piano2_044.wav
#WAVHW piano2_045.wav
#WAVHX piano2_046.wav
#WAVHY piano2_047.wav
#WAVHZ piano2_048.wav
#WAVI0 piano2_049.wav
#WAVI1 piano2_050.wav
#WAVI2 piano2_051.wav
#WAVI3 piano2_052.wav
#WAVI4 piano2_053.wav
#WAVI5 piano2_054.wav
#WAVI6 piano2_055.wav
#WAVI7 piano2_056.wav
#WAVI8 piano2_057.wav
#WAVI9 piano2_058.wav
#WAVIA piano2_059.wav
#WAVIB piano2_060.wav
#WAVIC piano2_061.wav
#WAVID piano2_062.wav
#WAVIE piano2_063.wav
#WAVIF piano2_064.wav
#WAVIG piano2_065.wav
#WAVIH piano2_066.wav
#WAVII piano2_067.wav
#WAVIJ piano2_068.wav
#WAVIK piano2_069.wav
#WAVIL piano2_070.wav
#WAVIM piano2_071.wav
#WAVIO sax1_1_000.wav
#WAVIP sax1_1_001.wav
#WAVIQ sax1_1_002.wav
#WAVIR sax1_1_003.wav
#WAVIS sax1_1_004.wav
#WAVIT sax1_1_005.wav
#WAVIU sax1_1_006.wav
#WAVIV sax1_1_007.wav
#WAVIW sax1_1_008.wav
#WAVIX sax1_1_009.wav
#WAVIY sax1_1_010.wav
#WAVIZ sax1_1_011.wav
#WAVJ0 sax1_1_012.wav
#WAVJ1 sax1_1_013.wav
#WAVJ2 sax1_1_014.wav
#WAVJ3 sax1_1_015.wav
#WAVJ4 sax1_1_016.wav
#WAVJ5 sax1_1_017.wav
#WAVJ6 sax1_1_018.wav
#WAVJ7 sax1_1_019.wav
#WAVJ8 sax1_1_020.wav
#WAVJ9 sax1_1_021.wav
#WAVJA sax1_1_022.wav
#WAVJB sax1_1_023.wav
#WAVJC sax1_1_024.wav
#WAVJD sax1_1_025.wav
#WAVJE sax1_1_026.wav
#WAVJF sax1_1_027.wav
#WAVJG sax1_1_028.wav
#WAVJH sax1_1_029.wav
#WAVJI sax1_1_030.wav
#WAVJJ sax1_1_031.wav
#WAVJK sax1_1_032.wav
#WAVJL sax1_1_033.wav
#WAVJM sax1_1_034.wav
#WAVJN sax1_1_035.wav
#WAVJO sax1_1_036.wav
#WAVJP sax1_1_037.wav
#WAVJQ sax1_1_038.wav
#WAVJR sax1_1_039.wav
#WAVJS sax1_1_040.wav
#WAVJT sax1_1_041.wav
#WAVJU sax1_1_042.wav
#WAVJV sax1_1_043.wav
#WAVJW sax1_1_044.wav
#WAVJX sax1_1_045.wav
#WAVJY sax1_1_046.wav
#WAVJZ sax1_1_047.wav
#WAVK0 sax1_1_048.wav
#WAVK1 sax1_1_049.wav
#WAVK2 sax1_1_050.wav
#WAVK3 sax1_1_051.wav
#WAVK4 sax1_1_052.wav
#WAVK5 sax1_1_053.wav
#WAVK6 sax1_1_054.wav
#WAVK7 sax1_1_055.wav
#WAVK8 sax1_1_056.wav
#WAVK9 sax1_1_057.wav
#WAVKA sax1_1_058.wav
#WAVKB sax1_1_059.wav
#WAVKC sax1_1_060.wav
#WAVKD sax1_1_061.wav
#WAVKE sax1_1_062.wav
#WAVKG sax2_2_000.wav
#WAVKH sax2_2_001.wav
#WAVKI sax2_2_002.wav
#WAVKJ sax2_2_003.wav
#WAVKK sax2_2_004.wav
#WAVKL sax2_2_005.wav
#WAVKM sax2_2_006.wav
#WAVKN sax2_2_007.wav
#WAVKO sax2_2_008.wav
#WAVKP sax2_2_009.wav
#WAVKQ sax2_2_010.wav
#WAVKR sax2_2_011.wav
#WAVKS sax2_2_012.wav
#WAVKT sax2_2_013.wav
#WAVKU sax2_2_014.wav
#WAVKV sax2_2_015.wav
#WAVKW sax2_2_016.wav
#WAVKX sax2_2_017.wav
#WAVKY sax2_2_018.wav
#WAVKZ sax2_2_019.wav
#WAVL0 sax2_2_020.wav
#WAVL1 sax2_2_021.wav
#WAVL2 sax2_2_022.wav
#WAVL3 sax2_2_023.wav
#WAVL4 sax2_2_024.wav
#WAVL5 sax2_2_025.wav
#WAVL6 sax2_2_026.wav
#WAVL7 sax2_2_027.wav
#WAVL8 sax2_2_028.wav
#WAVL9 sax2_2_029.wav
#WAVLA sax2_2_030.wav
#WAVLB sax2_2_031.wav
#WAVLC sax2_2_032.wav
#WAVLD sax2_2_033.wav
#WAVLE sax2_2_034.wav
#WAVLF sax2_2_035.wav
#WAVLG sax2_2_036.wav
#WAVLH sax2_2_037.wav
#WAVLI sax2_2_038.wav
#WAVLJ sax2_2_039.wav
#WAVLK sax2_2_040.wav
#WAVLL sax2_2_041.wav
#WAVLM sax2_2_042.wav
#WAVLN sax2_2_043.wav
#WAVLO sax2_2_044.wav
#WAVLP sax2_2_045.wav
#WAVLQ sax2_2_046.wav
#WAVLR sax2_2_047.wav
#WAVLS sax2_2_048.wav
#WAVLT sax2_2_049.wav
#WAVLU sax2_2_050.wav
#WAVLV sax2_2_051.wav
#WAVLW sax2_2_052.wav
#WAVLX sax2_2_053.wav
#WAVLY sax2_2_054.wav
#WAVLZ sax2_2_055.wav
#WAVM0 sax2_2_056.wav
#WAVM1 sax2_2_057.wav
#WAVM2 sax2_2_058.wav
#WAVM3 sax2_2_059.wav
#WAVM4 sax2_2_060.wav
#WAVM5 sax2_2_061.wav
#WAVM7 sax3_3_000.wav
#WAVM8 sax3_3_001.wav
#WAVM9 sax3_3_002.wav
#WAVMA sax3_3_003.wav
#WAVMB sax3_3_004.wav
#WAVMC sax3_3_005.wav
#WAVMD sax3_3_006.wav
#WAVME sax3_3_007.wav
#WAVMF sax3_3_008.wav
#WAVMG sax3_3_009.wav
#WAVMH sax3_3_010.wav
#WAVMI sax3_3_011.wav
#WAVMJ sax3_3_012.wav
#WAVMK sax3_3_013.wav
#WAVML sax3_3_014.wav
#WAVMM sax3_3_015.wav
#WAVMN sax3_3_016.wav
#WAVMO sax3_3_017.wav
#WAVMP sax3_3_018.wav
#WAVMQ sax3_3_019.wav
#WAVMR sax3_3_020.wav
#WAVMS sax3_3_021.wav
#WAVMT sax3_3_022.wav
#WAVMU sax3_3_023.wav
#WAVMV sax3_3_024.wav
#WAVMW sax3_3_025.wav
#WAVMX sax3_3_026.wav
#WAVMY sax3_3_027.wav
#WAVMZ sax3_3_028.wav
#WAVN0 sax3_3_029.wav
#WAVN1 sax3_3_030.wav
#WAVN3 sax_sub_000.wav
#WAVN4 sax_sub_001.wav
#WAVN5 sax_sub_002.wav
#WAVN6 sax_sub_003.wav
#WAVN7 sax_sub_004.wav
#WAVN8 sax_sub_005.wav
#WAVN9 sax_sub_006.wav
#WAVNA sax_sub_007.wav
#WAVNB sax_sub_008.wav
#WAVNC sax_sub_009.wav
#WAVND sax_sub_010.wav
#WAVNE sax_sub_011.wav
#WAVNF sax_sub_012.wav
#WAVNG sax_sub_013.wav
#WAVNH sax_sub_014.wav
#WAVNJ sax_sub2.wav
#WAVNL outro.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.jpg
#BMP02 miss.jpg



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:6X00006Y6Z000070
#00129:0Q0Q0R0R

#00201:710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000007400000000000000000000000000000000750000000000000000000000000000007600000000000000
#00229:0S0S0T0T

#00301:0000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078000000000000000000000000000000000000000000000079000000000000000000000000000000000000007A00000000000000000000000000000000007B00000000000000000000000000000000000000007C0000000000000000000000007D0000000000000000000000007E000000000000000000000000000000000000000000000000000000000000
#00313:000000000000000000000000007G0000
#00314:000000000000007H
#00315:0000000000000000000000000000007I
#00329:0U0V0W0Y

#00401:00
#00401:000000000000000000000000000000NP
#00401:7T
#00411:00000000007Q0000
#00412:00007P7R
#00413:0000007M00007O000000000000000000
#00414:007L7N0000000000
#00415:007K0000000000000000000000000000
#00418:7J00000000000102
#00466:7Z00000000000000000000000000007Z

#00501:00
#00501:00
#00501:00
#00501:0300000000000500000000070800090000000B0000000000
#00501:00
#00501:001A001A001A001A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FQFQFRFQ
#00513:A0A0
#00514:00A1000000A10000
#00515:0000000000000000A30000A50000000000000000A30000A5
#00518:000000A4000000A4
#00519:00A200A2
#00521:00040006000A000C
#00522:0000006E
#00523:0068000000000000
#00524:00000000006900000000000000006C000000000000000000
#00525:00000000000000006A0000000000006D0000000000000000
#00526:88
#00528:00000000000000000000006B000000000000000000000000
#00529:11111111

#00601:00
#00601:00
#00601:00
#00601:0D000000000000000000000I0J000000000000000000000O
#00601:00
#00601:001B001B001C001C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FSFSFTFT
#00611:000000000000000000000000AC00000000000000000000AH
#00612:A600000000AD0000
#00613:000000A700000000000000AB000000000000000000000000
#00614:0000000000000000000000000000000000000000AFAG0000
#00615:0000000000000000A9AA0000000000000000000000000000
#00618:000000AE
#00619:00A80000
#00621:000F000H000L000N
#00622:000E00000000000K00000000
#00625:000G000M
#00629:11111111

#00701:00
#00701:00
#00701:00
#00701:0300000000000500000000070800090000000B0000000000
#00701:00
#00701:001A001A001A001A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FQFQFRFQ
#00712:A0
#00713:00A0
#00714:00A1000000A10000
#00715:0000000000000000A30000A50000000000000000A30000A5
#00718:000000A4000000A4
#00719:00A200A2
#00721:00040006000A000C
#00722:000000000000006L
#00723:006F000000000000
#00724:00000000006G000000000000000000006J00000000000000
#00725:00000000000000006H00006M0000000000006K0000000000
#00728:000000000000006I00000000
#00729:11111111

#00801:00
#00801:00
#00801:00
#00801:0D000000000000000000000I0J000000000000000000000O
#00801:00
#00801:001B001B001C001C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FSFSFTFT
#00811:00AC
#00812:A600000000AD0000
#00813:000000A700000000000000AB0000000000000000000000AH
#00814:0000000000000000000000000000000000000000AFAG0000
#00815:0000000000000000A9AA0000000000000000000000000000
#00818:000000AE
#00819:00A80000
#00821:000F000H000L000N
#00822:000E00000000000K00000000
#00825:000G000M
#00829:11111111

#00901:00
#00901:00
#00901:00
#00901:0300000000000500000000070800090000000B0000000000
#00901:00
#00901:001A001A001A001A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FQFQFRFQ
#00911:11111111
#00912:0000006E
#00913:0068000000000000
#00914:00000000006900000000000000006C000000000000000000
#00915:00000000000000006A0000000000006D0000000000000000
#00918:00000000000000000000006B000000000000000000000000
#00919:00040006000A000C
#00923:A0A0
#00924:00A1000000A10000
#00925:0000000000000000A30000A50000000000000000A30000A5
#00928:000000A4000000A4
#00929:00A200A2

#01001:00
#01001:00
#01001:00
#01001:0D000000000000000000000I0J000000000000000000000O
#01001:00
#01001:001B001B001C001C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FSFSFTFT
#01011:11111111
#01013:000G000M
#01018:000E00000000000K00000000
#01019:000F000H000L000N
#01021:000000000000000000000000AC00000000000000000000AH
#01022:A600000000AD0000
#01023:000000A700000000000000AB000000000000000000000000
#01024:0000000000000000000000000000000000000000AFAG0000
#01025:0000000000000000A9AA0000000000000000000000000000
#01028:000000AE
#01029:00A80000

#01101:00
#01101:00
#01101:00
#01101:0300000000000500000000070800090000000B0000000000
#01101:00
#01101:001A001A001A001A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:80
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FQFQFRFQ
#01111:11111111
#01112:000000000000006L
#01113:006F000000000000
#01114:00000000006G000000000000000000006J00000000000000
#01115:00000000000000006H00006M0000000000006K0000000000
#01118:000000000000006I00000000
#01119:00040006000A000C
#01122:A0
#01123:00A0
#01124:00A1000000A10000
#01125:0000000000000000A30000A50000000000000000A30000A5
#01128:000000A4000000A4
#01129:00A200A2

#01201:00
#01201:00
#01201:7T
#01201:0D000000000000000000000I0J000000000000000000000O
#01201:00
#01201:001B001B001C001C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FSFSFTFT
#01211:0000000012121212
#01213:000G000M
#01218:000E00000000000K00000000
#01219:000F000H000L000N
#01221:00AC
#01222:A600000000AD0000
#01223:000000A700000000000000AB0000000000000000000000AH
#01224:0000000000000000000000000000000000000000AFAG0000
#01225:0000000000000000A9AA0000000000000000000000000000
#01228:000000AE
#01229:00A80000

#01313:001A001A001A001A
#01314:00000021
#01315:0000000000200022
#01316:88
#01318:001W1X001Z000000
#01319:0000001Y00000000
#01325:AMAN0000000000AO
#01329:13131313

#01411:00000000001C001C
#01412:001B001B00000000
#01421:00000000ARAS00AT
#01423:APAQ000000000000
#01429:13131313

#01513:001D001D001D001D
#01514:00000027
#01515:0000000000260028
#01518:00232500
#01519:0000002400000000
#01525:AMAN0000000000AO
#01529:13131313

#01611:00000000001F001G
#01612:001E001E00000000
#01613:00000000000000000000000000002C00002E000000000000
#01614:000000290000002G
#01615:00000000000000000000002A0000000000002F0000000000
#01618:00000000002D0000
#01619:002B
#01621:00000000ARAS00AT
#01623:APAQ000000000000
#01629:13131313

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9N
#01715:AUAV0000000000AW
#01719:13131313
#01721:0000002L
#01722:00000000002K0000
#01723:00002H002J00002M
#01724:0000002I00000000
#01729:001H001H001H001H

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:81
#01811:00000000AZB000B1
#01813:AXAY000000000000
#01819:0U0U0V0V
#01821:00000000000000000000000000000000002S0000002U0000
#01822:0000000000000000002N000000002Q0000002T0000000000
#01823:00000000000000000000002O0000002R0000000000000000
#01824:002P
#01825:00000000001J001K
#01828:001I001I00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9V
#01913:AUAV0000000000AW
#01914:000000000000000000000000007G0000
#01915:000000000000007H
#01918:0000000000000000000000000000007I
#01919:0W0W0Y0Y
#01921:0000002Z
#01922:00000000002Y0030
#01923:002V2X00
#01924:0000002W00000000
#01928:001L001L001L001M

#02001:00
#02001:00
#02001:7T
#02013:AXAY0000AZB000B1
#02014:00000000001T001U
#02015:001R001S00000000
#02022:00000000007Q0000
#02023:00007P7R
#02024:0000007M00007O000000000000000000
#02025:007L7N0000000000
#02028:007K0000000000000000000000000000
#02029:7J

#02101:00
#02101:00
#02101:00
#02101:030000000000000000000007080009000000000000000000
#02101:00
#02101:001N001O001P001Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FQFQFRFQ
#02111:11111111
#02113:0005000B
#02115:B2B30000000000B4
#02118:00040006000A000C
#02123:0000003J
#02124:003E3F000000003K
#02125:00000000003I0000
#02126:88
#02128:003H
#02129:0000003G00000000

#02201:00
#02201:00
#02201:00
#02201:0D000E00000000000000000I0J000K00000000000000000O
#02201:00
#02201:001R001S001T001U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FSFSFTFT
#02211:11111111
#02212:00000000B7B800B9
#02213:000G000M
#02214:B5B6000000000000
#02218:000F000H000L000N
#02226:00006O00006P6Q006R6S006T6U00006V006W000000000000

#02301:00
#02301:00
#02301:00
#02301:030000000000000000000007080009000000000000000000
#02301:00
#02301:001N001O001P001Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FQFQFRFQ
#02311:11111111
#02313:0005000B
#02315:B2B30000000000B4
#02318:00040006000A000C
#02322:0000003J
#02323:00003F000000003K
#02324:00000000003I0000
#02325:003H
#02328:0000003G00000000

#02401:00
#02401:00
#02401:00
#02401:0D000E00000000000000000I0J000K00000000000000000O
#02401:00
#02401:001R001S001T001U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FSFSFTFT
#02411:11111111
#02412:00000000B7B800B9
#02413:000G000M
#02414:B5B6000000000000
#02418:000F000H000L000N
#02421:00000000000000000000000000000000003Q000000000000
#02422:00000000000000000000000000003O0000000000003S0000
#02423:00000000000000000000003M0000000000003R0000000000
#02424:00000000003P0000
#02425:003N
#02429:0000003L00000000

#02501:00
#02501:00
#02501:00
#02501:000000000000000000000007080009000000000000000000
#02501:00
#02501:001N001O001P001Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FQFQFRFQ
#02511:003F0000
#02513:0000003J
#02514:00000000003I0000
#02515:000000003H00003K
#02516:8A8B8C00880000000000000000000000
#02518:0000003G00000000
#02522:00000006000A000C
#02525:0005000B
#02528:B2B30000000000B4
#02529:00111111

#02601:00
#02601:00
#02601:00
#02601:0D000E00000000000000000I0J000K00000000000000000O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000001T001U
#02601:821R001S00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FSFSFTFT
#02611:00000000000000000000000000000000003Q000000000000
#02612:00000000000000000000000000003O0000000000003S0000
#02613:00000000000000000000003M0000000000003R0000000000
#02614:00000000003P0000
#02615:003N
#02619:0000003L00000000
#02622:000F000H000L000N
#02623:00000000B7B800B9
#02624:B5B6000000000000
#02625:000G000M
#02629:11111111

#02701:00
#02701:00
#02701:00
#02701:0300000000000500000000070800090000000B0000000000
#02701:00
#02701:001N001O001P001Q
#02701:00
#02701:00000000003Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9W
#02701:B2B30000000000B4
#02701:00
#02701:00
#02701:00
#02701:FQFQFRFQ
#02711:000000000000000000000000007G0000
#02712:000000000000007H
#02714:0000000000000000000000000000007I
#02716:3T3U3V3X
#02718:00040006000A0000
#02726:00000000003W003Z
#02729:11111111

#02801:00
#02801:00
#02801:7T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B5B60000B7B800B9
#02801:00
#02801:00
#02801:00
#02801:FSFSFTFT
#02811:0000000000008E8F
#02814:0000007M000000000000000000000000
#02815:007P
#02818:0000007O007Q0000
#02819:007L000000000000
#02821:007N007R
#02822:007K0000000000000000000000000000
#02825:7J

#02913:00000000008I00008K00008L00000000008O00008P000000
#02915:8G8H8J008M8N008Q
#02921:000000000014
#02923:00000000000000000000000000000000000000000000008R
#02926:9R
#02929:1213000000000000

#03001:00
#03001:00
#03001:007U00000000000000000000
#03011:1513000000001300
#03015:000000000000008Z00000000
#03016:9S00000000000094
#03019:000091
#03021:0000000000900000
#03023:00000000008U00008W00008X000000000092000000000000
#03025:8S8T8V008Y009300

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:83
#03113:00000000008U00008W00008X00008Z009100000000000000
#03115:8S8T8V008Y009395
#03121:000000000000000000000000000000900092000000000000
#03126:9T
#03129:0U0U0V0V

#03211:0X0X10100Z000000
#03212:000000000000000000000000000000000000000000000017
#03216:9U
#03221:009800000000000000000000
#03222:00000000009B000000000000000000000000000000000000
#03223:009700009A0000009E000000000000000000000000000000
#03224:969H
#03225:000000990000009D0000009G000000000000000000000000
#03228:0000000000009C0000000000000000000016000000000000
#03229:0000009F00009I9J

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GV00000000GWGX0000GY0000GZ00000000H0H10000H20000
#03301:00
#03301:00
#03301:00
#03301:IO
#03311:18
#03316:000040000041420043440045460000470048000000000000
#03319:7V
#03322:9K
#03325:9M

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:H300000000H4H50000H60000H700H8000000H90000HA0000
#03426:00000000000000000049004A4B004C4D004E4F00004G0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HB00000000HCHD0000HE0000HF00000000HGHH0000HI0000
#03516:00004I00004J4K004L4M004N4O00004P004Q000000000000
#03522:000000IQ000000IS
#03564:IP0000IPIR0000IR

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HJ00000000HKHL0000HM0000HN0000HO0000HP0000HQ0000
#03611:0000004W
#03613:00000000004V0000
#03614:4R0000000000004X
#03615:004S4U00
#03619:0000004T00000000
#03664:000000IW
#03665:0000IVIV
#03668:00IUIU00
#03669:ITIT0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9P
#03701:A60000A70000A800A9AA00ABAC0000AD0000AE00AFAG00AH
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HR00000000HSHT0000HU0000HV00000000HWHX0000HY0000
#03716:00004Y00004Z500051520053540000550056000000000000
#03723:0000000000000000000000000000000000000000000000J1
#03724:000000IY000000J0
#03729:13131313
#03763:IX0000000000000000IX00IZ000000000000000000IZ0000
#03764:IW

#03801:00
#03801:00
#03801:007W0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A00000A10000A200A3A400A5A00000A10000A200A3A400A5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HZ00000000I0I10000I20000I300I4000000I50000I60000
#03816:00000000000000000057005859005A5B005C5D00005E0000
#03821:000000000000J300000000J5000000000000000000000000
#03822:000000J20000000000J400000000J60000000000000000JD
#03823:0000000000000000000000000000000000J8000000JC0000
#03824:000000000000000000000000000000J700000000JB000000
#03825:00000000000000000000000000000000000000JA00000000
#03828:000000J9
#03829:13131313

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000084000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000009X
#03901:A60000A70000A800A9AA00ABAC0000AD0000AE00AFAG00AH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:I700000000I8I90000IA0000IB00000000ICID0000IE0000
#03901:00
#03901:00
#03901:NJ
#03911:00JM
#03912:JE00000000JO0000
#03913:000000000000JI00000000JL000000000000JQ0000000000
#03914:000000JG00000000000000000000JN000000000000JS0000
#03915:0000000000JH000000JK00000000000000JP000000000000
#03918:00000000JF0000000000000000000000000000000000000000000000000000000000000000000000JR000000000000JU
#03919:0000000000000000JJ0000000000000000000000000000JT
#03922:0000005K
#03923:00005G00005J0000
#03924:000000005I00005L
#03925:5F00005H00000000
#03929:0U0U0V0V

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A00000A10000A200A3A400A5A00000A10000A200A3A400A5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IF00000000IGIH0000II0000IJ0000IK0000IL0000IM0000
#04011:00JX00
#04013:00JW0000
#04015:00000000JV00000000JY0000000000000000000000000000
#04026:5M5N5O5P
#04029:0W0W0Y0Y
#04059:0000000000000000000000JZ000000000000JZ0000000000

#04101:00
#04101:00
#04101:7X
#04111:00000000000000GU
#04113:000000GT
#04115:000000GQ00000000
#04116:5Q0000005S00005U
#04119:00GP0000
#04121:0000000000GS0000
#04123:00GR
#04125:00GO000000000000
#04126:005R005T
#04129:GN00000000000102

#04201:00
#04201:00
#04201:00
#04201:0300000400000000000600070800090A00000000000C0000
#04201:00
#04201:001R001S001T001U
#04201:00
#04201:00
#04201:5V5W5X5Y
#04201:00
#04201:00
#04201:0005000B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#04211:0000000000000000000000ME000000000000000000000000
#04213:M7
#04214:0000M80000MA0000MC0000000000MF0000MH0000MJ0000ML
#04218:00M9MBMD00MGMIMK
#04221:11111111
#04222:000000AC00AF
#04223:A600000000000000A9000000000000AD0000000000AG0000
#04224:00A700AA00000000
#04225:000000AE
#04226:88
#04228:000000000000A800000000000000000000000000000000AH
#04229:0000000000000000000000AB000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:0D000E0F00000000000H000I0J000K0L00000000000N000O
#04301:00
#04301:001N001O001P001Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000G000M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G40000G500G6G70000G80000G90000GA0000GB0000GC0000
#04311:MM
#04312:00MN00MQ0000000000000000
#04313:000000MO00000000MR000000MU0000000000000000000000
#04314:0000000000MP000000MS00000000MV000000MY0000000000
#04315:0000000000000000000000MT000000MW00000000MZ000000
#04318:0000000000000000000000000000000000MX000000N00000
#04319:0000000000000000000000000000000000000000000000N1
#04321:11111111
#04323:0000A30000A3
#04324:A0A0
#04325:00A100A400A100A4
#04328:0000000000000000000000A50000000000000000000000A5
#04329:00A200A2

#04401:00
#04401:00
#04401:00
#04401:0300000400000000000600070800090A00000000000C0000
#04401:00
#04401:001R001S001T001U
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#04411:11111111
#04412:000000AC00AF
#04413:A600000000000000A9000000000000AD0000000000AG0000
#04414:00A700AA00000000
#04415:000000AE
#04418:000000000000A800000000000000000000000000000000AH
#04419:0000000000000000000000AB000000000000000000000000
#04421:0005000B
#04425:000000KH000000KJ
#04469:KG0000KGKI0000KI

#04501:00
#04501:00
#04501:00
#04501:0D000E0F00000000000H000I0J000K0L00000000000N000O
#04501:00
#04501:001N001O001P001Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GD0000GE00GFGG0000GH0000GI0000GJ0000GK0000GL0000
#04511:11111111
#04513:0000A30000A3
#04514:A0A0
#04515:00A100A400A100A4
#04518:0000000000000000000000A50000000000000000000000A5
#04519:00A200A2
#04529:000G000M
#04563:000000KN
#04564:0000KMKM
#04565:00KLKL00
#04568:KKKK0000

#04601:00
#04601:00
#04601:00
#04601:0300000400000000000600070800090A00000000000C0000
#04601:00
#04601:001R001S001T001U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#04611:11111111
#04612:000000AC00AF
#04613:A600000000000000A9000000000000AD0000000000AG0000
#04614:00A700AA00000000
#04615:000000AE
#04618:000000000000A800000000000000000000000000000000AH
#04619:0000000000000000000000AB000000000000000000000000
#04621:0005000B
#04623:000000KP000000KR
#04629:0000000000000000000000000000000000000000000000KS
#04662:KO0000000000000000KO00KQ000000000000000000KQ0000
#04663:KN

#04701:00
#04701:00
#04701:00
#04701:0D000E0F00000000000H000I0J000K0L00000000000N000O
#04701:00
#04701:001N001O001P001Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G40000G500G6G70000G80000G90000GA0000GB0000GC0000
#04711:11111111
#04713:0000A30000A3
#04714:A0A0
#04715:00A100A400A100A4
#04718:0000000000000000000000A50000000000000000000000A5
#04719:00A200A2
#04721:000G000M
#04722:0000000000000000000000KW0000000000000000000000L4
#04723:0000000000KY00L3
#04724:000000KU000000KX0000L200
#04725:0000000000000000000000000000000000KZ000000000000
#04728:000000KT0000000000KV000000000000000000L100000000
#04729:000000L0

#04801:00
#04801:00
#04801:00
#04801:0300000400000000000600070800090A00000000000C0000
#04801:11111111
#04801:001R001S001T001U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0005000B
#04801:85
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A60000A70000A800A9AA00ABAC0000AD0000AE00AFAG00AH
#04801:00
#04801:00
#04801:00
#04801:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#04811:N3
#04812:00N5N70000000000
#04813:0000N40000N6000000N90000000000000000000000000000
#04814:0000N8NB0000
#04815:0000000000000000000000NA000000ND0000000000000000
#04818:0000000000000000000000000000NC000000NF0000NH0000
#04819:0000000000000000000000000000000000NE0000NG000000
#04821:L5LD
#04822:0000L90000LF0000
#04823:00L700000000LH00
#04824:0000L6000000000000LB00000000LE000000000000LJ0000
#04825:00000000000000000000000000000000LA0000000000000000000000000000000000LG000000000000000000000000LL
#04828:0000000000L80000000000000000000000000000LI000000
#04829:0000000000000000000000LC0000000000000000000000LK

#04901:00
#04901:00
#04901:00
#04901:0D000E0F00000000000H000I0J000K0L00000000000N000O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A00000000000A10000000000A2000000A300A4000000A500A00000000000A10000000000AI0000AJ0000AK0000AL0000
#04901:00
#04901:00
#04901:00
#04901:GD0000GE00GFGG0000GH0000GI0000GJ0000GK0000GL0000
#04911:1100110012121212
#04913:000G000M
#04915:001N001O001P001Q
#04921:00LO00
#04922:00LN0000
#04923:00LM000000000000
#04924:000000LP00000000
#04968:0000000000000000000000LQ000000000000LQ0000000000

#05001:00
#05001:00
#05001:00
#05001:030000000000000000000007080009000000000000000000
#05001:11
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#05011:00111111
#05012:0000003J
#05013:0005000B
#05014:00040006000A000C
#05015:003E3F00003I003K
#05016:88
#05018:003H
#05019:0000003G00000000
#05021:0000A9AC00AF
#05022:000000000000A800000000AB000000AD00000000000000AH
#05023:A60000AE
#05024:00A700AA000000AG
#05025:00000000001T001U
#05028:001R001S00000000

#05101:00
#05101:00
#05101:00
#05101:0D000E00000000000000000I0J000K00000000000000000O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G40000G500G6G70000G80000G90000GA0000GB0000GC0000
#05111:00000068000000000000000000006C000000000000000000
#05112:0000000000690000000000000000000000006E0000000000
#05113:00000000000000006A0000000000006D0000000000000000
#05114:000F000H000L000N
#05115:000G000M
#05118:00000000000000000000006B000000000000000000000000
#05119:11111111
#05121:0000A30000A3
#05123:A00000000000000000000000A000000000000000000000A5
#05124:000000000000A200000000A5000000000000A20000000000
#05125:00A1000000A10000
#05128:000000A4000000A4
#05129:001N001O001P001Q

#05201:00
#05201:00
#05201:00
#05201:030000000000000000000007080009000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#05211:0000A9AC00AF
#05212:000000000000A800000000AB000000AD00000000000000AH
#05213:A60000AE
#05214:00A700AA000000AG
#05215:00000000001T001U
#05218:001R001S00000000
#05221:11111111
#05222:0000003J
#05223:0005000B
#05224:00040006000A000C
#05225:00003F00003I003K
#05228:003H
#05229:0000003G00000000

#05301:00
#05301:00
#05301:00
#05301:0D000E00000000000000000I0J000K00000000000000000O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GD0000GE00GFGG0000GH0000GI0000GJ0000GK0000GL0000
#05311:0000A30000A3
#05313:A00000000000000000000000A000000000000000000000A5
#05314:000000000000A200000000A5000000000000A20000000000
#05315:00A1000000A10000
#05318:000000A4000000A4
#05319:001N001O001P001Q
#05321:0000000000000000003L000000000000003Q000000000000
#05322:00000000000000000000000000003O0000000000003S0000
#05323:00000000000000000000003M0000003P00003R0000000000
#05324:000F000H000L000N
#05325:000G000M
#05328:003N
#05329:11111111

#05401:00
#05401:00
#05401:00
#05401:030000000000000000000007080009000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#05411:11111111
#05412:00610065
#05413:0005000B
#05414:0000000000640066
#05415:0063
#05416:00005Z000060000000000000000000000000000000000000
#05418:0000006200000000
#05419:00040006000A000C
#05422:0000A9AC00AF
#05423:000000000000A800000000AB000000AD00000000000000AH
#05424:A60000AE
#05425:00A700AA000000AG
#05428:00000000001T001U
#05429:001R001S00000000

#05501:00
#05501:00
#05501:00
#05501:0D000E00000000000000000I0J000K00000000000000000O
#05501:00
#05501:0000001O001P001Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000A400A5A00000A10000A200A3A400A5
#05501:00
#05501:00
#05501:00
#05501:G40000G500G6G70000G80000G90000GA0000GB0000GC0000
#05511:11111111
#05512:00000068000000000000000000006C000000000000000000
#05513:000G000M
#05514:0000000000690000000000000000006D0000000000000000
#05515:000000006A000000006E0000
#05518:00000000000000000000006B000000000000000000000000
#05519:000F000H000L000N
#05522:00A1000000000000
#05524:A0
#05525:00A20000
#05526:0000000000000000003L003M3N003O3P003Q3R00003S0000
#05528:001N000000000000
#05529:00A300

#05601:00
#05601:00
#05601:00
#05601:030000000000000000000007080009000000000000000000
#05601:00
#05601:001R001S001T001U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:86
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A60000A70000A800A9AA00ABAC0000AD0000AE00AFAG00AH
#05601:00
#05601:00
#05601:00
#05601:FU0000FV00FWFX0000FY0000FZ0000G000G1G20000G30000
#05611:00110000
#05615:00050000
#05616:3A003C31
#05618:00040006000A000C
#05623:0000000B
#05626:00003B00003D0032
#05629:11001111

#05701:00
#05701:00
#05701:00
#05701:0D000E0000000G000000000I0J000K0000000M000000000O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001N001O001P001Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9Y
#05701:A00000A10000A200A3A400A5A00000A10000A200A3A400A5
#05701:00
#05701:00
#05701:00
#05701:GD0000GE00GFGG0000GH0000GI0000GJ0000GK0000GL0000
#05711:0000000000120012
#05716:33003537
#05718:000F000H000L000N
#05726:0000340000360038
#05729:00001212

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:NL
#05816:88
#05829:9M


