
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HOUSE
#TITLE jellyfish memories
#ARTIST 11. House Team
#BPM 128
#PLAYLEVEL 10
#RANK 3
#TOTAL 365
#STAGEFILE 

#WAV01 b_pluck_00001_aceg.wav
#WAV02 b_pluck_00002_aceg.wav
#WAV03 b_pluck_00003_acdf.wav
#WAV04 b_pluck_00004_acdf.wav
#WAV05 b_pluck_00005_acdf.wav
#WAV06 b_pluck_00006_acde.wav
#WAV07 b_pluck_00007_acde.wav
#WAV08 b_pluck_00008_cdfa.wav
#WAV09 b_pluck_00009_cdfa.wav
#WAV0A b_pluck_00010_apdfg.wav
#WAV0B b_pluck_00011_apdfg.wav
#WAV0C b_pluck_00012_apdfg.wav
#WAV0D b_pluck_00013_gpapcpf.wav
#WAV0E b_pluck_00014_gpapcpf.wav
#WAV0F b_pluck_00015_apdeg.wav
#WAV0G b_pluck_00016_apdeg.wav
#WAV0H b_pluck_00017_face.wav
#WAV0I b_pluck_00018_face.wav
#WAV0J b_pluck_00019_face.wav
#WAV0K b_pluck_00020_face.wav
#WAV0L b_pluck_00021_face.wav
#WAV0M b_pluck_00022_apcdf.wav
#WAV0N b_pluck_00023_apcdf.wav
#WAV0O b_pluck_00024_apcdf.wav
#WAV0P b_pluck_00025_acpeg.wav
#WAV0Q b_pluck_00026_acpeg.wav
#WAV0R b_pluck_00027_acpeg.wav
#WAV0S b_pluck_00028_acpeg.wav
#WAV0T b_pluck_00029_apdfa.wav
#WAV0U b_pluck_00030_apdfa.wav
#WAV0V b_pluck_00031_apcpfgp.wav
#WAV0W b_pluck_00032_apcpfgp.wav
#WAV0X b_pluck_00033_apcpfgp.wav
#WAV0Y b_pluck_00034_cdpgap.wav
#WAV0Z b_pluck_00035_cdpgap.wav
#WAV10 b_pluck_00036_cdpgap.wav
#WAV11 b_pluck_00037_cdpfa.wav
#WAV12 b_pluck_00038_cdpfa.wav
#WAV13 b_pluck_00039_cdpfa.wav
#WAV14 b_pluck_00040_cdpfa.wav
#WAV15 b_pluck_00041_face.wav
#WAV16 b_pluck_00042_face.wav
#WAV17 b_pluck_00043_face.wav
#WAV18 b_pluck_00044_face.wav
#WAV19 b_pluck_00045_face.wav
#WAV1A b_pluck_00046_apcdf.wav
#WAV1B b_pluck_00047_apcdf.wav
#WAV1C b_pluck_00048_acpeg.wav
#WAV1D b_pluck_00049_acpeg.wav
#WAV1E b_pluck_00050_acpeg.wav
#WAV1F b_pluck_00051_acpeg.wav
#WAV1G b_pluck_00052_apdfa.wav
#WAV1H b_pluck_00053_apdfa.wav
#WAV1I b_pluck_00054_apcpfgp.wav
#WAV1J b_pluck_00055_apcpfgp.wav
#WAV1K b_pluck_00056_apcpfgp.wav
#WAV1L b_pluck_00057_cdpgap.wav
#WAV1M b_pluck_00058_cdpgap.wav
#WAV1N b_pluck_00059_cdpgap.wav
#WAV1O b_pluck_00060_dfpac.wav
#WAV1P b_pluck_00061_dfpac.wav
#WAV1Q b_pluck_00062_dfpac.wav
#WAV1R b_pluck_00063_dfpac.wav
#WAV1S b_pluck_00064_apdfa.wav
#WAV1T b_pluck_00065_cegap.wav
#WAV1U b_pluck_00066_cpegap.wav
#WAV1V b_pluck_00067_cdfa.wav
#WAV1W b_pluck_00068_cdpfa.wav
#WAV1X b_pluck_00069_cdpgap.wav
#WAV1Y b_pluck_00070_dfgc.wav
#WAV1Z b_pluck_00071_dfgpb.wav
#WAV20 b_pluck_00072_cdpga.wav
#WAV21 b_pluck_00073_dfgb.wav
#WAV22 b_pluck_00074_cegc.wav
#WAV23 b_pluck_00075_fpacpe.wav
#WAV24 b_pluck_00076_fpacpe.wav
#WAV25 b_pluck_00077_fpabd.wav
#WAV26 b_pluck_00078_fpabd.wav
#WAV27 b_pluck_00079_fpabd.wav
#WAV28 b_pluck_00080_fpabcp.wav
#WAV29 b_pluck_00081_fpabcp.wav
#WAV2A b_pluck_00082_abdfp.wav
#WAV2B b_pluck_00083_abdfp.wav
#WAV2C b_pluck_00084_gbde.wav
#WAV2D b_pluck_00085_gbde.wav
#WAV2E b_pluck_00086_gbde.wav
#WAV2F b_pluck_00087_fgapd.wav
#WAV2G b_pluck_00088_fgapd.wav
#WAV2H b_pluck_00089_gbcpe.wav
#WAV2I b_pluck_00090_gbcpe.wav
#WAV2J b_pluck_00091_gapdf.wav
#WAV2K b_pluck_00092_gapdf.wav
#WAV2L b_pluck_00093_acpeg.wav
#WAV2M b_pluck_00094_acpeg.wav
#WAV2N b_pluck_00095_gbdfp.wav
#WAV2O b_pluck_00096_gbdfp.wav
#WAV2P b_pluck_00097_fpacpe.wav
#WAV2Q b_pluck_00098_fpacpe.wav
#WAV2R b_pluck_00099_fpacpe.wav
#WAV2S b_pluck_00100_face.wav
#WAV2T b_pluck_00101_face.wav
#WAV2U b_pluck_00102_egbd.wav
#WAV2V b_pluck_00103_egbd.wav
#WAV2W b_pluck_00104_fgpcdp.wav
#WAV2X b_pluck_00105_fpacpe.wav
#WAV2Y b_pluck_00106_gbdfp.wav
#WAV2Z b_pluck_00107_gbdfp.wav
#WAV30 b_pluck_00108_fpacpe.wav
#WAV31 b_pluck_00109_fpacpe.wav
#WAV32 b_pluck_00110_fpacpe.wav
#WAV33 b_pluck_00111_aceg.wav
#WAV34 b_pluck_00112_aceg.wav
#WAV35 b_pluck_00113_gbdfp.wav
#WAV36 b_pluck_00114_gbdfp.wav
#WAV37 b_pluck_00115_gbdfp.wav
#WAV38 b_pluck_00116_gbdfp.wav
#WAV39 b_pluck_00117_gbdfp.wav
#WAV3A b_pluck_00118_gbdfp.wav
#WAV3B b_pluck_00119_fpacpe.wav
#WAV3C b_pluck_00120_fpacpe.wav
#WAV3D b_pluck_00121_fpacpe.wav
#WAV3E b_pluck_00122_face.wav
#WAV3F b_pluck_00123_face.wav
#WAV3G b_pluck_00124_egbd.wav
#WAV3H b_pluck_00125_egbd.wav
#WAV3I b_pluck_00126_fgpcdp.wav
#WAV3J b_pluck_00127_fpacpe.wav
#WAV3K b_pluck_00128_gbdf.wav
#WAV3L b_pluck_00129_gbdf.wav
#WAV3M b_pluck_00130_acdfp.wav
#WAV3N b_pluck_00131_acdfp.wav
#WAV3O b_pluck_00132_acdfp.wav
#WAV3P b_pluck_00133_bdfg.wav
#WAV3Q b_pluck_00134_bdfg.wav
#WAV3R b_pluck_00135_bdfg.wav
#WAV3S b_pluck_00136_apceg.wav
#WAV3T b_pluck_00137_apceg.wav
#WAV3U b_pluck_00138_apceg.wav
#WAV3V b_pluck_00139_apceg.wav
#WAV3W b_pluck_00140_aceg.wav
#WAV3X b_pluck_00141_aceg.wav
#WAV3Y b_pluck_00142_aceg.wav
#WAV3Z b_pluck_00143_aceg.wav
#WAV40 b_pluck_00144_aceg.wav
#WAV41 b_pluck_00145_aceg.wav
#WAV42 b_pluck_00146_aceg.wav
#WAV43 b_pluck_00147_aceg.wav
#WAV44 b_pluck_00148_aceg.wav
#WAV45 b_pluck_00149_apceg.wav
#WAV46 b_pluck_00150_apceg.wav
#WAV47 b_pluck_00151_apceg.wav
#WAV48 b_pluck_00152_apceg.wav
#WAV49 b_pluck_00153_apceg.wav
#WAV4A b_pluck_00154_apceg.wav
#WAV4B b_pluck_00155_apceg.wav
#WAV4C b_pluck_00156_apceg.wav
#WAV4D b_pluck_00157_apceg.wav
#WAV4E b_pluck_00158_apceg.wav
#WAV4F b_pluck_00159_aceg.wav
#WAV4G b_pluck_00160_aceg.wav
#WAV4H b_pluck_00161_aceg.wav
#WAV4I b_pluck_00162_aceg.wav
#WAV4J b_pluck_00163_aceg.wav
#WAV4K b_pluck_00164_aceg.wav
#WAV4L b_pluck_00165_aceg.wav
#WAV4M b_pluck_00166_aceg.wav
#WAV4N b_pluck_00167_aceg.wav
#WAV4O b_pluck_00168_aceg.wav
#WAV4P b_pluck_00169_apceg.wav
#WAV4Q b_pluck_00170_apceg.wav
#WAV4R b_pluck_00171_apceg.wav
#WAV4S b_pluck_00172_apceg.wav
#WAV4T b_pluck_00173_apceg.wav
#WAV4U b_pluck_00174_apceg.wav
#WAV4V b_pluck_00175_apceg.wav
#WAV4W b_pluck_00176_apceg.wav
#WAV4X b_pluck_00177_aceg.wav
#WAV4Y b_piano_v84l8o4f.wav
#WAV4Z b_piano_v98l4o4f.wav
#WAV50 b_piano_v98l8o4fp.wav
#WAV51 b_piano_v100l16o4g.wav
#WAV52 b_piano_v100l8o4g.wav
#WAV53 b_piano_v100l16-3o4g.wav
#WAV54 b_piano_v84l8o4a.wav
#WAV55 b_piano_v98l16o4a.wav
#WAV56 b_piano_v98l8o4a.wav
#WAV57 b_piano_v98l16-3o4a.wav
#WAV58 b_piano_v98l4o4a.wav
#WAV59 b_piano_v100l16o4a.wav
#WAV5A b_piano_v84l8o4ap.wav
#WAV5B b_piano_v98l8o4ap.wav
#WAV5C b_piano_v98l4o4ap.wav
#WAV5D b_piano_v100l16o4ap.wav
#WAV5E b_piano_v100l8o4ap.wav
#WAV5F b_piano_v100l16-3o4ap.wav
#WAV5G b_piano_v98l16o4b.wav
#WAV5H b_piano_v98l8o4b.wav
#WAV5I b_piano_v100l16o4b.wav
#WAV5J b_piano_v100l8o4b.wav
#WAV5K b_piano_v84l8o5c.wav
#WAV5L b_piano_v98l16o5c.wav
#WAV5M b_piano_v98l8o5c.wav
#WAV5N b_piano_v98l4o5c.wav
#WAV5O b_piano_v98l1o5c.wav
#WAV5P b_piano_v100l16o5c.wav
#WAV5Q b_piano_v88l8o5cp.wav
#WAV5R b_piano_v98l16o5cp.wav
#WAV5S b_piano_v98l8o5cp.wav
#WAV5T b_piano_v100l16o5cp.wav
#WAV5U b_piano_v100l8o5cp.wav
#WAV5V b_piano_v84l8o5d.wav
#WAV5W b_piano_v88l8o5d.wav
#WAV5X b_piano_v98l16o5d.wav
#WAV5Y b_piano_v98l8o5d.wav
#WAV5Z b_piano_v98l16-3o5d.wav
#WAV60 b_piano_v98l4o5d.wav
#WAV61 b_piano_v98l8-3o5d.wav
#WAV62 b_piano_v98l8-5o5d.wav
#WAV63 b_piano_v98l1o5d.wav
#WAV64 b_piano_v100l16o5d.wav
#WAV65 b_piano_v100l8o5d.wav
#WAV66 b_piano_v98l8o5dp.wav
#WAV67 b_piano_v98l4o5dp.wav
#WAV68 b_piano_v98l16o5e.wav
#WAV69 b_piano_v98l8o5e.wav
#WAV6A b_piano_v98l16-3o5e.wav
#WAV6B b_piano_v98l4o5e.wav
#WAV6C b_piano_v98l2o5e.wav
#WAV6D b_piano_v98l8-5o5e.wav
#WAV6E b_piano_v98l1o5e.wav
#WAV6F b_piano_v98l1-2o5e.wav
#WAV6G b_piano_v100l16o5e.wav
#WAV6H b_piano_v100l8o5e.wav
#WAV6I b_piano_v100l1-2o5e.wav
#WAV6J b_piano_v98l16o5f.wav
#WAV6K b_piano_v98l8o5f.wav
#WAV6L b_piano_v98l16-3o5f.wav
#WAV6M b_piano_v98l4o5f.wav
#WAV6N b_piano_v98l8-3o5f.wav
#WAV6O b_piano_v100l16o5f.wav
#WAV6P b_piano_v100l8o5f.wav
#WAV6Q b_piano_v100l4o5f.wav
#WAV6R b_piano_v98l16o5fp.wav
#WAV6S b_piano_v98l8o5fp.wav
#WAV6T b_piano_v98l16-3o5fp.wav
#WAV6U b_piano_v98l64-15o5fp.wav
#WAV6V b_piano_v100l16o5fp.wav
#WAV6W b_piano_v100l8o5fp.wav
#WAV6X b_piano_v98l16o5g.wav
#WAV6Y b_piano_v98l8o5g.wav
#WAV6Z b_piano_v98l16-3o5g.wav
#WAV70 b_piano_v98l4o5g.wav
#WAV71 b_piano_v98l8-3o5g.wav
#WAV72 b_piano_v98l8-5o5g.wav
#WAV73 b_piano_v100l16o5g.wav
#WAV74 b_piano_v100l8o5g.wav
#WAV75 b_piano_v98l16o5gp.wav
#WAV76 b_piano_v98l8o5gp.wav
#WAV77 b_piano_v98l16-3o5gp.wav
#WAV78 b_piano_v100l4o5gp.wav
#WAV79 b_piano_v98l16o5a.wav
#WAV7A b_piano_v98l8o5a.wav
#WAV7B b_piano_v98l16-3o5a.wav
#WAV7C b_piano_v98l4o5a.wav
#WAV7D b_piano_v98l8-3o5a.wav
#WAV7E b_piano_v100l16o5a.wav
#WAV7F b_piano_v100l8o5a.wav
#WAV7G b_piano_v100l8-5o5a.wav
#WAV7H b_piano_v100l2-3o5a.wav
#WAV7I b_piano_v100l1-2o5a.wav
#WAV7J b_piano_v98l16o5ap.wav
#WAV7K b_piano_v98l8o5ap.wav
#WAV7L b_piano_v98l16-3o5ap.wav
#WAV7M b_piano_v98l4o5ap.wav
#WAV7N b_piano_v98l1o5ap.wav
#WAV7O b_piano_v100l8o5ap.wav
#WAV7P b_piano_v100l2o5ap.wav
#WAV7Q b_piano_v100l8-7o5ap.wav
#WAV7R b_piano_v98l4o5b.wav
#WAV7S b_piano_v98l1o5b.wav
#WAV7T b_piano_v98l16o6c.wav
#WAV7U b_piano_v98l16-3o6c.wav
#WAV7V b_piano_v98l4o6c.wav
#WAV7W b_piano_v98l2o6c.wav
#WAV7X b_piano_v98l1o6c.wav
#WAV7Y b_piano_v100l8o6c.wav
#WAV7Z b_piano_v100l4o6c.wav
#WAV80 b_piano_v100l8-7o6c.wav
#WAV81 b_piano_v100l8-9o6c.wav
#WAV82 b_piano_v98l4o6cp.wav
#WAV83 b_piano_v98l8-3o6cp.wav
#WAV84 b_piano_v100l4o6cp.wav
#WAV85 b_piano_v98l8o6d.wav
#WAV86 b_piano_v98l8-5o6d.wav
#WAV87 b_piano_v100l8o6d.wav
#WAV88 b_piano_v100l16-3o6d.wav
#WAV89 b_piano_v100l8-3o6d.wav
#WAV8A b_piano_v100l1o6d.wav
#WAV8B b_piano_v100l1-2o6d.wav
#WAV8C b_piano_v100l8o6dp.wav
#WAV8D b_piano_v100l8-3o6dp.wav
#WAV8E b_piano_v100l1o6dp.wav
#WAV8F b_piano_v98l8o6e.wav
#WAV8G b_piano_v98l16-9o6e.wav
#WAV8H b_piano_v98l8-5o6e.wav
#WAV8I b_piano_v100l8o6e.wav
#WAV8J b_piano_v100l4o6e.wav
#WAV8K b_piano_v100l16-5o6e.wav
#WAV8L b_piano_v100l8-3o6e.wav
#WAV8M b_piano_v100l2o6e.wav
#WAV8N b_piano_v100l16-9o6e.wav
#WAV8O b_piano_v100l1o6e.wav
#WAV8P b_piano_v100l8-9o6e.wav
#WAV8Q b_piano_v98l8o6f.wav
#WAV8R b_piano_v100l4o6f.wav
#WAV8S b_piano_v100l8-3o6f.wav
#WAV8T b_piano_v100l16-7o6f.wav
#WAV8U b_piano_v100l1o6f.wav
#WAV8V b_piano_v100l1-2o6f.wav
#WAV8W b_piano_v98l8o6fp.wav
#WAV8X b_piano_v98l8-3o6fp.wav
#WAV8Y b_piano_v100l16-7o6fp.wav
#WAV8Z b_piano_v100l16-9o6fp.wav
#WAV90 b_piano_v98l8o6g.wav
#WAV91 b_piano_v98l16-3o6g.wav
#WAV92 b_piano_v100l16-5o6g.wav
#WAV93 b_piano_v100l2o6g.wav
#WAV94 b_piano_v36l48o6a.wav
#WAV95 b_piano_v98l16-3o6a.wav
#WAV96 b_piano_v36l48o7c.wav
#WAV97 b_piano_v80l48o7d.wav
#WAV98 b_piano_v80l48o7dp.wav
#WAV99 b_piano_v36l48o7e.wav
#WAV9A b_piano_v80l48o7e.wav
#WAV9B b_piano_v80l48o7f.wav
#WAV9C b_piano_v80l48o7fp.wav
#WAV9D b_piano_v36l48-47o7g.wav
#WAV9E b_piano_v80l48o7g.wav
#WAV9F b_piano_v80l48o7gp.wav
#WAV9G b_piano_v66l24o7a.wav
#WAV9H b_piano_v80l48o7a.wav
#WAV9I b_piano_v80l48o7ap.wav
#WAV9J b_piano_v80l48o7b.wav
#WAV9K b_piano_v66l24o8c.wav
#WAV9L b_piano_v80l48o8c.wav
#WAV9M b_piano_v80l48o8cp.wav
#WAV9N b_piano_v66l24o8e.wav
#WAV9O b_piano_v66l1o8g.wav
#WAV9P b_ele_piano_00001_apdfa.wav
#WAV9Q b_ele_piano_00002_cegap.wav
#WAV9R b_ele_piano_00003_cpegap.wav
#WAV9S b_ele_piano_00004_cdfa.wav
#WAV9T b_ele_piano_00005_cdpfa.wav
#WAV9U b_ele_piano_00006_cdpgap.wav
#WAV9V b_ele_piano_00007_dfgc.wav
#WAV9W b_ele_piano_00008_dfgpb.wav
#WAV9X b_ele_piano_00009_cdpga.wav
#WAV9Y b_ele_piano_00010_dfgb.wav
#WAV9Z b_ele_piano_00011_cegc.wav
#WAVA0 b_organbass_v100l2o2d.wav
#WAVA1 b_organbass_v100l8o2e.wav
#WAVA2 b_organbass_v100l16-3o2e.wav
#WAVA3 b_organbass_v100l16-9o2e.wav
#WAVA4 b_organbass_v100l8o2f.wav
#WAVA5 b_organbass_v100l16-7o2f.wav
#WAVA6 b_organbass_v100l2o2f.wav
#WAVA7 b_organbass_v100l8o2fp.wav
#WAVA8 b_organbass_v100l2o2fp.wav
#WAVA9 b_organbass_v100l16-9o2fp.wav
#WAVAA b_organbass_v100l16-7o2g.wav
#WAVAB b_organbass_v100l2o2g.wav
#WAVAC b_organbass_v100l1o2g.wav
#WAVAD b_organbass_v100l2o2a.wav
#WAVAE b_organbass_v100l2o2ap.wav
#WAVAF b_organbass_v100l1o2ap.wav
#WAVAG b_organbass_v100l2o2b.wav
#WAVAH b_organbass_v100l2o3c.wav
#WAVAI b_organbass_v100l16-9o3c.wav
#WAVAJ b_organbass_v100l1o3c.wav
#WAVAK b_organbass_v100l2o3d.wav
#WAVAL b_organbass_v100l1o3d.wav
#WAVAM b_organbass_v100l2o3f.wav
#WAVAN b_organbass_v100l1o3f.wav
#WAVAO b_organbass_v100l1-2o3f.wav
#WAVAP b_organbass_v100l2o3g.wav
#WAVAQ b_organbass_v100l1o3g.wav
#WAVAR b_organbass_v100l1o3gp.wav
#WAVAS b_organbass_v100l2o3a.wav
#WAVAT b_organbass_v100l1o3a.wav
#WAVAU b_organbass_v100l2o3ap.wav
#WAVAV b_guitar_v100l16o3c.wav
#WAVAW b_guitar_v100l16o3d.wav
#WAVAX b_guitar_v100l16o3e.wav
#WAVAY b_guitar_v100l16o3f.wav
#WAVAZ b_guitar_v100l16o3fp.wav
#WAVB0 b_guitar_v100l16o3g.wav
#WAVB1 b_guitar_v100l16o3a.wav
#WAVB2 b_guitar_v100l16o3ap.wav
#WAVB3 b_guitar_v100l16o3b.wav
#WAVB4 b_guitar_v100l16o4c.wav
#WAVB5 b_guitar_v100l8o4c.wav
#WAVB6 b_guitar_v100l16o4cp.wav
#WAVB7 b_guitar_v100l16o4d.wav
#WAVB8 b_guitar_v100l16o4e.wav
#WAVB9 b_guitar_v100l8o4e.wav
#WAVBA b_guitar_v100l16o4f.wav
#WAVBB b_guitar_v100l8o4f.wav
#WAVBC b_guitar_v100l16o4fp.wav
#WAVBD b_guitar_v100l16o4g.wav
#WAVBE b_guitar_v100l8o4g.wav
#WAVBF b_guitar_v100l16o4gp.wav
#WAVBG b_guitar_v100l16o4a.wav
#WAVBH b_guitar_v100l8o4a.wav
#WAVBI b_guitar_v100l1o4a.wav
#WAVBJ b_guitar_v100l16o4ap.wav
#WAVBK b_guitar_v100l8o4ap.wav
#WAVBL b_guitar_v100l16o4b.wav
#WAVBM b_guitar_v100l16o5c.wav
#WAVBN b_guitar_v100l8o5c.wav
#WAVBO b_guitar_v100l16o5cp.wav
#WAVBP b_guitar_v100l8o5cp.wav
#WAVBQ b_guitar_v100l16o5d.wav
#WAVBR b_guitar_v100l8o5d.wav
#WAVBS b_guitar_v100l8o5dp.wav
#WAVBT b_guitar_v100l16o5e.wav
#WAVBU b_guitar_v100l8o5e.wav
#WAVBV b_guitar_v100l16o5f.wav
#WAVBW b_guitar_v100l8o5f.wav
#WAVBX b_guitar_v100l16o5fp.wav
#WAVBY b_guitar_v100l16o5g.wav
#WAVBZ b_guitar_v100l8o5g.wav
#WAVC0 b_guitar_v100l8o5gp.wav
#WAVC1 b_guitar_v100l16o5a.wav
#WAVC2 b_guitar_v100l8o5a.wav
#WAVC3 b_guitar_v100l16o5ap.wav
#WAVC4 b_guitar_v100l8o5ap.wav
#WAVC5 b_guitar_v100l8o5b.wav
#WAVC6 b_guitar_v100l16o6c.wav
#WAVC7 b_guitar_v100l8o6c.wav
#WAVC8 b_guitar_v100l16o6d.wav
#WAVC9 b_guitar_v100l8o6d.wav
#WAVCA b_choir_00001_fpacpe.wav
#WAVCB b_choir_00002_fpabd.wav
#WAVCC b_choir_00003_fpabcp.wav
#WAVCD b_choir_00004_abdfp.wav
#WAVCE b_choir_00005_gbde.wav
#WAVCF b_choir_00006_fgapd.wav
#WAVCG b_choir_00007_gbcpe.wav
#WAVCH b_choir_00008_gapdf.wav
#WAVCI b_choir_00009_acpeg.wav
#WAVCJ b_choir_00010_gbdfp.wav
#WAVCK b_choir_00011_fpacpe.wav
#WAVCL b_choir_00012_face.wav
#WAVCM b_choir_00013_egbd.wav
#WAVCN b_choir_00014_fgpcdp.wav
#WAVCO b_choir_00015_fpacpe.wav
#WAVCP b_choir_00016_aceg.wav
#WAVCQ b_choir_00017_gbdfp.wav
#WAVCR b_choir_00018_gbdf.wav
#WAVCS b_choir_00019_acdfp.wav
#WAVCT b_choir_00020_bdfg.wav
#WAVCU b_choir_00021_apceg.wav
#WAVCV b_choir_00022_aceg.wav
#WAVCW b_choir_00023_acdf.wav
#WAVCX b_choir_00024_acde.wav
#WAVCY b_choir_00025_cdfa.wav
#WAVCZ b_choir_00026_apdfg.wav
#WAVD0 b_choir_00027_gpapcpf.wav
#WAVD1 b_choir_00028_apdeg.wav
#WAVD2 b_choir_00029_apcpfgp.wav
#WAVD3 b_choir_00030_cegap.wav
#WAVD4 b_choir_00031_aceg.wav
#WAVD5 b_choir_00032_apceg.wav
#WAVD6 b_close_hh_v92l192o3gp.wav
#WAVD7 b_open_hh_v100l192o3fp.wav
#WAVD8 b_clap_v68l192o3dp.wav
#WAVD9 b_clap_v100l192o3dp.wav
#WAVDA b_conga_v80l192o3c.wav
#WAVDB b_conga_v88l192o3c.wav
#WAVDC b_conga_v100l192o3c.wav
#WAVDD b_conga_v80l192o3cp.wav
#WAVDE b_conga_v50l192o3d.wav
#WAVDF b_conga_v80l192o3d.wav
#WAVDG b_conga_v80l192o3dp.wav
#WAVDH b_shaker_v68l192o6e.wav
#WAVDI b_shaker_v100l192o6e.wav
#WAVDJ b_agogo_v50l192o4d.wav
#WAVDK b_agogo_v50l192o4e.wav
#WAVDL b_kick_v100l192o3c.wav
#WAVDM fill_1_000.wav
#WAVDN fill_1_001.wav
#WAVDO fill_1_002.wav
#WAVDP fill_1_003.wav
#WAVDQ fill_1_004.wav
#WAVDR fill_1_005.wav
#WAVDS fill_1_006.wav
#WAVDT fill_1_007.wav
#WAVDU fill_2_000.wav
#WAVDV fill_2_001.wav
#WAVDW fill_2_002.wav
#WAVDX fill_2_003.wav
#WAVDY fill_2_004.wav
#WAVDZ fill_2_005.wav
#WAVE0 fill_2_006.wav
#WAVE1 fill_2_007.wav
#WAVE2 cymbal.wav
#WAVE3 reverse_cymbal.wav
#WAVE4 reverb_kick.wav
#WAVE5 bgm_bass_000.wav
#WAVE6 bgm_bass_001.wav
#WAVE7 bgm_subbass_000.wav
#WAVE8 bgm_subbass_001.wav
#WAVE9 bgm_pad_000.wav
#WAVEA bgm_pad_001.wav

#BMP01 A_0000.bmp
#BMP02 A_0001.bmp
#BMP03 A_0002.bmp
#BMP04 A_0003.bmp
#BMP05 A_0004.bmp
#BMP06 A_0005.bmp
#BMP07 A_0006.bmp
#BMP08 A_0007.bmp
#BMP09 A_0008.bmp
#BMP0A A_0009.bmp
#BMP0B A_0010.bmp
#BMP0C A_0011.bmp
#BMP0D A_0012.bmp
#BMP0E A_0013.bmp
#BMP0F A_0014.bmp
#BMP0G A_0015.bmp
#BMP0H B_0000.bmp
#BMP0I B_0001.bmp
#BMP0J B_0002.bmp
#BMP0K B_0003.bmp
#BMP0L B_0004.bmp
#BMP0M B_0005.bmp
#BMP0N B_0006.bmp
#BMP0O B_0007.bmp
#BMP0P B_0008.bmp
#BMP0Q B_0009.bmp
#BMP0R B_0010.bmp
#BMP0S B_0011.bmp
#BMP0T B_0012.bmp
#BMP0U B_0013.bmp
#BMP0V B_0014.bmp
#BMP0W B_0015.bmp
#BMP0X C_0000.bmp
#BMP0Y C_0001.bmp
#BMP0Z C_0002.bmp
#BMP10 C_0003.bmp
#BMP11 C_0004.bmp
#BMP12 C_0005.bmp
#BMP13 C_0006.bmp
#BMP14 C_0007.bmp
#BMP15 C_0008.bmp
#BMP16 C_0009.bmp
#BMP17 C_0010.bmp
#BMP18 C_0011.bmp
#BMP19 C_0012.bmp
#BMP1A C_0013.bmp
#BMP1B C_0014.bmp
#BMP1C C_0015.bmp
#BMP1D D_0000.bmp
#BMP1E D_0001.bmp
#BMP1F D_0002.bmp
#BMP1G D_0003.bmp
#BMP1H D_0004.bmp
#BMP1I D_0005.bmp
#BMP1J D_0006.bmp
#BMP1K D_0007.bmp
#BMP1L D_0008.bmp
#BMP1M D_0009.bmp
#BMP1N D_0010.bmp
#BMP1O D_0011.bmp
#BMP1P D_0012.bmp
#BMP1Q D_0013.bmp
#BMP1R D_0014.bmp
#BMP1S D_0015.bmp
#BMP1T E_0000.bmp
#BMP1U E_0001.bmp
#BMP1V E_0002.bmp
#BMP1W E_0003.bmp
#BMP1X E_0004.bmp
#BMP1Y E_0005.bmp
#BMP1Z E_0006.bmp
#BMP20 E_0007.bmp
#BMP21 E_0008.bmp
#BMP22 E_0009.bmp
#BMP23 E_0010.bmp
#BMP24 E_0011.bmp
#BMP25 E_0012.bmp
#BMP26 E_0013.bmp
#BMP27 E_0014.bmp
#BMP28 E_0015.bmp
#BMP29 F_0000.bmp
#BMP2A F_0001.bmp
#BMP2B F_0002.bmp
#BMP2C F_0003.bmp
#BMP2D F_0004.bmp
#BMP2E F_0005.bmp
#BMP2F F_0006.bmp
#BMP2G F_0007.bmp
#BMP2H F_0008.bmp
#BMP2I F_0009.bmp
#BMP2J F_0010.bmp
#BMP2K F_0011.bmp
#BMP2L F_0012.bmp
#BMP2M F_0013.bmp
#BMP2N F_0014.bmp
#BMP2O F_0015.bmp
#BMP2P G_0000.bmp
#BMP2Q G_0001.bmp
#BMP2R G_0002.bmp
#BMP2S G_0003.bmp
#BMP2T G_0004.bmp
#BMP2U G_0005.bmp
#BMP2V G_0006.bmp
#BMP2W G_0007.bmp
#BMP2X G_0008.bmp
#BMP2Y G_0009.bmp
#BMP2Z G_0010.bmp
#BMP30 G_0011.bmp
#BMP31 G_0012.bmp
#BMP32 G_0013.bmp
#BMP33 G_0014.bmp
#BMP34 G_0015.bmp
#BMP35 H_0000.bmp
#BMP36 H_0001.bmp
#BMP37 H_0002.bmp
#BMP38 H_0003.bmp
#BMP39 H_0004.bmp
#BMP3A H_0005.bmp
#BMP3B H_0006.bmp
#BMP3C H_0007.bmp
#BMP3D H_0008.bmp
#BMP3E H_0009.bmp
#BMP3F H_0010.bmp
#BMP3G H_0011.bmp
#BMP3H H_0012.bmp
#BMP3I H_0013.bmp
#BMP3J H_0014.bmp
#BMP3K H_0015.bmp
#BMP3L I_0000.bmp
#BMP3M I_0001.bmp
#BMP3N I_0002.bmp
#BMP3O I_0003.bmp
#BMP3P I_0004.bmp
#BMP3Q I_0005.bmp
#BMP3R I_0006.bmp
#BMP3S I_0007.bmp
#BMP3T I_0008.bmp
#BMP3U I_0009.bmp
#BMP3V I_0010.bmp
#BMP3W I_0011.bmp
#BMP3X I_0012.bmp
#BMP3Y I_0013.bmp
#BMP3Z I_0014.bmp
#BMP40 I_0015.bmp
#BMP41 J_0000.bmp
#BMP42 J_0001.bmp
#BMP43 J_0002.bmp
#BMP44 J_0003.bmp
#BMP45 J_0004.bmp
#BMP46 J_0005.bmp
#BMP47 J_0006.bmp
#BMP48 J_0007.bmp
#BMP49 J_0008.bmp
#BMP4A J_0009.bmp
#BMP4B J_0010.bmp
#BMP4C J_0011.bmp
#BMP4D J_0012.bmp
#BMP4E J_0013.bmp
#BMP4F J_0014.bmp
#BMP4G J_0015.bmp
#BMP4H K_0000.bmp
#BMP4I K_0001.bmp
#BMP4J K_0002.bmp
#BMP4K K_0003.bmp
#BMP4L K_0004.bmp
#BMP4M K_0005.bmp
#BMP4N K_0006.bmp
#BMP4O K_0007.bmp
#BMP4P K_0008.bmp
#BMP4Q K_0009.bmp
#BMP4R K_0010.bmp
#BMP4S K_0011.bmp
#BMP4T K_0012.bmp
#BMP4U K_0013.bmp
#BMP4V K_0014.bmp
#BMP4W K_0015.bmp
#BMP4X L_0000.bmp
#BMP4Y L_0001.bmp
#BMP4Z L_0002.bmp
#BMP50 L_0003.bmp
#BMP51 L_0004.bmp
#BMP52 L_0005.bmp
#BMP53 L_0006.bmp
#BMP54 L_0007.bmp
#BMP55 L_0008.bmp
#BMP56 L_0009.bmp
#BMP57 L_0010.bmp
#BMP58 L_0011.bmp
#BMP59 L_0012.bmp
#BMP5A L_0013.bmp
#BMP5B L_0014.bmp
#BMP5C L_0015.bmp
#BMP5D LAYER_A_0000.bmp
#BMP5E LAYER_A_0001.bmp
#BMP5F LAYER_A_0002.bmp
#BMP5G LAYER_A_0003.bmp
#BMP5H LAYER_A_0004.bmp
#BMP5I LAYER_A_0005.bmp
#BMP5J LAYER_A_0006.bmp
#BMP5K LAYER_A_0007.bmp
#BMP5L LAYER_A_0008.bmp
#BMP5M LAYER_A_0009.bmp
#BMP5N LAYER_A_0010.bmp
#BMP5O LAYER_A_0011.bmp
#BMP5P LAYER_A_0012.bmp
#BMP5Q LAYER_A_0013.bmp
#BMP5R LAYER_A_0014.bmp
#BMP5S LAYER_A_0015.bmp
#BMP5T LAYER_A_0016.bmp
#BMP5U LAYER_A_0017.bmp
#BMP5V LAYER_A_0018.bmp
#BMP5W LAYER_A_0019.bmp
#BMP5X LAYER_A_0020.bmp
#BMP5Y LAYER_A_0021.bmp
#BMP5Z LAYER_A_0022.bmp
#BMP60 LAYER_A_0023.bmp
#BMP61 LAYER_A_0024.bmp
#BMP62 LAYER_A_0025.bmp
#BMP63 LAYER_A_0026.bmp
#BMP64 LAYER_A_0027.bmp
#BMP65 LAYER_A_0028.bmp
#BMP66 LAYER_A_0029.bmp
#BMP67 LAYER_A_0030.bmp
#BMP68 LAYER_A_0031.bmp
#BMP69 LAYER_B_0000.bmp
#BMP6A LAYER_B_0001.bmp
#BMP6B LAYER_B_0002.bmp
#BMP6C LAYER_B_0003.bmp
#BMP6D LAYER_B_0004.bmp
#BMP6E LAYER_B_0005.bmp
#BMP6F LAYER_B_0006.bmp
#BMP6G LAYER_B_0007.bmp
#BMP6H LAYER_B_0008.bmp
#BMP6I LAYER_B_0009.bmp
#BMP6J LAYER_B_0010.bmp
#BMP6K LAYER_B_0011.bmp
#BMP6L LAYER_B_0012.bmp
#BMP6M LAYER_B_0013.bmp
#BMP6N LAYER_B_0014.bmp
#BMP6O LAYER_B_0015.bmp
#BMP6P LAYER_C_0000.bmp
#BMP6Q LAYER_C_0001.bmp
#BMP6R LAYER_C_0002.bmp
#BMP6S LAYER_C_0003.bmp
#BMP6T LAYER_C_0004.bmp
#BMP6U LAYER_C_0005.bmp
#BMP6V LAYER_C_0006.bmp
#BMP6W LAYER_C_0007.bmp
#BMP6X LAYER_C_0008.bmp
#BMP6Y LAYER_C_0009.bmp
#BMP6Z LAYER_C_0010.bmp
#BMP70 LAYER_C_0011.bmp
#BMP71 LAYER_C_0012.bmp
#BMP72 LAYER_C_0013.bmp
#BMP73 LAYER_C_0014.bmp
#BMP74 LAYER_C_0015.bmp
#BMP75 LAYER_C_0016.bmp
#BMP76 LAYER_C_0017.bmp
#BMP77 LAYER_C_0018.bmp
#BMP78 LAYER_C_0019.bmp
#BMP79 LAYER_C_0020.bmp
#BMP7A LAYER_C_0021.bmp
#BMP7B LAYER_C_0022.bmp
#BMP7C LAYER_C_0023.bmp
#BMP7D LAYER_C_0024.bmp
#BMP7E LAYER_C_0025.bmp
#BMP7F LAYER_C_0026.bmp
#BMP7G LAYER_C_0027.bmp
#BMP7H LAYER_C_0028.bmp
#BMP7I LAYER_C_0029.bmp
#BMP7J LAYER_C_0030.bmp
#BMP7K LAYER_C_0031.bmp
#BMP7L LAYER_D_0000.bmp
#BMP7M LAYER_D_0001.bmp
#BMP7N LAYER_D_0002.bmp
#BMP7O LAYER_D_0003.bmp
#BMP7P LAYER_D_0004.bmp
#BMP7Q LAYER_D_0005.bmp
#BMP7R LAYER_D_0006.bmp
#BMP7S LAYER_D_0007.bmp
#BMP7T LAYER_D_0008.bmp
#BMP7U LAYER_D_0009.bmp
#BMP7V LAYER_D_0010.bmp
#BMP7W LAYER_D_0011.bmp
#BMP7X LAYER_D_0012.bmp
#BMP7Y LAYER_D_0013.bmp
#BMP7Z LAYER_D_0014.bmp
#BMP80 LAYER_D_0015.bmp
#BMP81 LAYER_D_0016.bmp
#BMP82 LAYER_D_0017.bmp
#BMP83 LAYER_D_0018.bmp
#BMP84 LAYER_D_0019.bmp
#BMP85 LAYER_D_0020.bmp
#BMP86 LAYER_D_0021.bmp
#BMP87 LAYER_D_0022.bmp
#BMP88 LAYER_D_0023.bmp
#BMP89 LAYER_D_0024.bmp
#BMP8A LAYER_D_0025.bmp
#BMP8B LAYER_D_0026.bmp
#BMP8C LAYER_D_0027.bmp
#BMP8D LAYER_D_0028.bmp
#BMP8E LAYER_D_0029.bmp
#BMP8F LAYER_D_0030.bmp
#BMP8G LAYER_D_0031.bmp
#BMP8H name_0001.bmp
#BMP8I name_0002.bmp
#BMP8J name_0003.bmp
#BMP8K name_0004.bmp
#BMP8L name_0005.bmp
#BMP8M name_0006.bmp
#BMP8N name_0007.bmp
#BMP8O name_0008.bmp
#BMP8P name_0009.bmp
#BMP8Q name_0010.bmp
#BMP8R name_0011.bmp
#BMP8S name_0012.bmp
#BMP8T name_0013.bmp
#BMP8U name_0014.bmp
#BMP8V name_0015.bmp
#BMP8W river_bga02.bmp
#BMP8X river_bga03.bmp
#BMP8Y river_bga04.bmp
#BMP8Z river_bga05.bmp
#BMP90 river_bga06.bmp
#BMP91 river_bga07.bmp
#BMP92 river_bga08.bmp
#BMP93 river_bga09.bmp
#BMP94 river_bga10.bmp
#BMP95 river_bga11.bmp
#BMP96 river_bga12.bmp
#BMP97 river_bga13.bmp
#BMP98 river_bga14.bmp
#BMP99 river_bga15.bmp
#BMP9A river_bga16.bmp
#BMP9B river_bga17.bmp
#BMP9C seaside_bga18.bmp
#BMP9D seaside_bga19.bmp
#BMP9E seaside_bga20.bmp
#BMP9F seaside_bga21.bmp
#BMP9G seaside_bga22.bmp
#BMP9H seaside_bga23.bmp
#BMP9I seaside_bga24.bmp
#BMP9J seaside_bga25.bmp
#BMP9K seaside_bga26.bmp
#BMP9L seaside_bga27.bmp
#BMP9M seaside_bga28.bmp
#BMP9N seaside_bga29.bmp
#BMP9O seaside_bga30.bmp
#BMP9P seaside_bga31.bmp
#BMP9Q seaside_bga32.bmp
#BMP9R seaside_bga33.bmp
#BMP9S trainin3_016.bmp
#BMP9T trainin3_017.bmp
#BMP9U trainin3_018.bmp
#BMP9V trainin3_019.bmp
#BMP9W trainin3_020.bmp
#BMP9X trainin3_021.bmp
#BMP9Y trainin3_022.bmp
#BMP9Z trainin3_023.bmp
#BMPA0 trainin3_024.bmp
#BMPA1 trainin3_025.bmp
#BMPA2 trainin3_026.bmp
#BMPA3 trainin3_027.bmp
#BMPA4 trainin3_028.bmp
#BMPA5 trainin3_029.bmp
#BMPA6 trainin3_030.bmp
#BMPA7 trainin3_031.bmp
#BMPA8 tunnnelrun_113.bmp
#BMPA9 tunnnelrun_114.bmp
#BMPAA tunnnelrun_115.bmp
#BMPAB tunnnelrun_116.bmp
#BMPAC tunnnelrun_117.bmp
#BMPAD tunnnelrun_118.bmp
#BMPAE tunnnelrun_119.bmp
#BMPAF tunnnelrun_120.bmp
#BMPAG tunnnelrun_121.bmp
#BMPAH tunnnelrun_122.bmp
#BMPAI tunnnelrun_123.bmp
#BMPAJ tunnnelrun_124.bmp
#BMPAK tunnnelrun_125.bmp
#BMPAL tunnnelrun_126.bmp
#BMPAM tunnnelrun_127.bmp
#BMPAN tunnnelrun_128.bmp
#BMPAO b.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AMAH
#00101:AYBMBTC600BG00AY00BMBVC600BABMBA
#00101:00
#00101:D60000D6D60000D6D60000D6D60000D6
#00101:00D700D700D700D7
#00101:00000000000000D800000000000000D8
#00101:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#00101:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00101:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00107:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#00111:00D900D9
#00113:00000000006K0000
#00114:00005L0000000000000000000000005L
#00115:000000006800007B0000000000006J00
#00121:00000069
#00122:00000000006J00000000000000000000
#00123:01
#00124:00000000000000030000040000000500
#00128:00020000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AKAD
#00201:AWBGBQC100B800AW00BGBQC100BABMBA
#00201:00
#00201:D60000D6D60000D6D60000D6D6D600D6
#00201:00D700D700D700D7
#00201:00000000000000D800000000000000D8
#00201:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#00201:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00201:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00204:0102030405060708090A0B0C0D0E0F0G
#00207:75767778797A7B7C7D7E7F7G7H7I7J7K
#00211:00D900D9
#00212:5Y
#00213:005M00000000006K
#00214:0000000000645Y00
#00215:00690000
#00218:000000000000006K0000000000000000
#00223:0600060007000000005P005P00000000
#00224:0000005X00000000
#00225:0000000000050505
#00228:00000000000000030000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AEA6
#00301:B2BMBVC600BG00B200BJBVC300BABQBA
#00301:00
#00301:D60000D6D60000D6D60000D6D60000D6
#00301:00D700D700D700D7
#00301:00000000000000D800000000000000D8
#00301:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#00301:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00301:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00304:4X4Y4Z505152535455565758595A5B5C
#00307:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#00311:00D900D9
#00314:000000000000000000000000006X0000
#00315:797E0000
#00318:0000006J00006J00
#00323:00000000005Y007A
#00324:000000000000006Z0000000000000000
#00328:000000000000000A00000B0000000C00
#00329:087E090000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AEAH
#00401:B2BJBVC300BF00B200BMBYC600B8BMB8
#00401:00
#00401:D60000D6D60000D6D60000D6D6D600D6
#00401:00D700D700D700D7
#00401:00000000000000D800000000000000D8
#00401:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#00401:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00401:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00404:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#00407:75767778797A7B7C7D7E7F7G7H7I7J7K
#00411:00D90000
#00413:0000000000D9D900
#00414:00006K000000006Y0000000000000000
#00415:76005S000000000G
#00419:0000000000736900
#00422:000D007500000000
#00423:00000000000000000068005L00000000
#00424:0D0E0000
#00425:00000000000G0000
#00428:000000000000000F000000000G000000
#00429:0000000000000074

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AMAH
#00501:AYBMBTC600BG00AY00BMBVC600BABMBA
#00501:00
#00501:D60000D6D60000D6D60000D6D60000D6
#00501:00D700D700D700D7
#00501:00000000000000D800000000000000D8
#00501:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#00501:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00501:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00504:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00507:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#00513:006800D9
#00514:000000000000006L0000000000005M00
#00518:01000000005Y0000
#00519:00D90000
#00522:005P000000000005
#00523:00000000006Y00000000000000000000
#00524:00000000000000030000040000000000
#00528:0002006K

#00601:00
#00601:0000005Y
#00601:00
#00601:00
#00601:00
#00601:AKAD
#00601:AWBGBQC100B800AW00BGBQC100BABMBA
#00601:00
#00601:D60000D6D60000D6D60000D6D6D600D6
#00601:00D700D700D700D7
#00601:00000000000000D800000000000000D8
#00601:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#00601:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00601:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00604:0102030405060708090A0B0C0D0E0F0G
#00607:75767778797A7B7C7D7E7F7G7H7I7J7K
#00612:56
#00613:000000000000006P
#00614:005Y0000
#00615:000000000000006J006O006O00000000
#00618:0069000000000000
#00619:00000074
#00621:000000D9
#00622:000000000000007F
#00623:06070000
#00624:0000005L00000000
#00625:0006000000000500
#00628:00000000000000030000050000000500
#00629:00D90000

#00701:00
#00701:0000640000005D65
#00701:00
#00701:00
#00701:00
#00701:AEA6
#00701:B2BMBVC600BG00B200BJBVC300BABQBA
#00701:00
#00701:D60000D6D60000D6D60000D6D60000D6
#00701:00D700D700D700D7
#00701:00000000000000D800000000000000D8
#00701:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#00701:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00701:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00701:00
#00701:00
#00701:E3
#00704:4X4Y4Z505152535455565758595A5B5C
#00707:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#00713:00000000D900005F00000000D9000000
#00714:7900006400000000
#00715:000000000000000000005E00005P0000
#00718:007E006J00000000
#00719:080000000000007A
#00722:000000000000006Z000000006J000000
#00723:00790000
#00724:000000000000000000005Y00006X0000
#00725:6464000000000000
#00728:000000000000000A00000B0000000C00
#00729:00090000

#00801:00
#00801:000000000000685L
#00801:00
#00801:00
#00801:00
#00801:AEAH
#00801:B2BJBVC300BF00B200BMBYC600B8BMB8
#00801:00
#00801:D60000D6D60000D6D60000D6D6D600D6
#00801:00D700D700D700D7
#00801:00000000D90000D80000D900D90000D8
#00801:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#00801:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00801:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00804:2P2Q2R2S2T2U2V2W2X2Y2Z30313233341D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C1D1E1F1G4X4Y4Z50515253540102030405060708
#00807:75767778797A7B7C7D7E7F7G7H7I7J7K
#00813:DL00DL00DL00DLDL
#00815:0000000000000000000000DL00000000
#00818:0000006J00000000
#00822:76006K005S00007L00006Y000000005D
#00823:00000000000000000000000000640000
#00824:0D000D000E00000F0000000000000G00
#00825:00000000000G0G00

#00901:0H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AL
#00901:AWBH00BT0000AWBH00BT00AWBMBTBB00
#00901:00
#00901:D60000D6D60000D6D60000D6D60000D6
#00901:00D700D700D700D7
#00901:00000000000000D800000000000000D8
#00901:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#00901:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#00901:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E5
#00901:E7
#00904:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z505152535455565758595A5B5C2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#00907:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#00914:00005600000000570000000056000000
#00916:E2
#00918:00006A0000690069
#00921:DLDLDLDL
#00922:00D90000
#00923:000000D9
#00924:000000000I00000J00000K0000000L00
#00925:5M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ABAD
#01001:00BK00BV0000B0BH00BT00B1BOBTB900
#01001:00
#01001:D60000D6D60000D6D60000D6D6D600D6
#01001:00D700D700D700D7
#01001:00000000000000D800000000000000D8
#01001:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#01001:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#01001:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#01004:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z505152535455565758595A5B5C2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01007:75767778797A7B7C7D7E7F7G7H7I7J7K
#01012:0M0N000000000000
#01013:00005B0000000R0S
#01014:5B00000000560000
#01015:0000006J00000000
#01018:006K000000000056
#01021:DLDLDLDL
#01022:00D90000
#01023:00000000000QD900
#01024:000000000000006Z0000000000000000
#01025:B0
#01028:000000000O00000P000000006Y000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AF
#01101:B2BK00BV0000B2BK00BV00B2BOBVBB00
#01101:00
#01101:D60000D6D60000D6D60000D6D60000D6
#01101:00D700D700D700D7
#01101:00000000000000D800000000000000D8
#01101:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#01101:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#01101:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#01104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z505152535455565758595A5B5C2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01107:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01113:0000006400000000
#01114:0T000000006K0000
#01115:005Y00000000000X
#01118:000U0000
#01119:0000000000000076
#01121:DLDLDLDL
#01122:00D90000
#01123:000000000000007700000000D9000000
#01124:00000000000W0000
#01125:7A0000000000000V000000005U000000
#01128:006K0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AH000000000000BHAM00000000000000
#01201:AVBN00BY0000AV0000BV00AYBMBVBB00
#01201:00
#01201:D60000D6D60000D6D60000D6D6D600D6
#01201:00D700D700D700D7
#01201:00000000000000D800000000000000D8
#01201:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#01201:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#01201:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#01204:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z5051525354555657580D0E0F0G2P2Q2R2S2T2U2V2W4X4Y4Z5051525354
#01207:75767778797A7B7C7D7E7F7G7H7I7J7K
#01213:0Y0Z100000121314
#01214:00000000000000110000000000000000
#01215:00000000000000000000006J00000000
#01218:0000006X00000000
#01219:0000000000D90000
#01221:DL000000DL000000DL0000DL0000DL00
#01222:00D900DL
#01223:000000000000005Y
#01224:000000D9
#01225:7J7J7J0000000000
#01228:0000000000000079007E00006Y000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AL
#01301:AWBH00BT0000AWBH00BT00AWBMBTBB00
#01301:00
#01301:D60000D6D60000D6D60000D6D60000D6
#01301:00D700D700D700D7
#01301:00000000000000D800000000000000D8
#01301:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#01301:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#01301:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#01304:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z505152535455565758595A5B5C2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01307:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01311:DLDLDLDL
#01312:00D90000
#01313:000000D9
#01315:15160000
#01318:00000056
#01321:0000000000000019
#01322:00000000000000170000180000000000
#01323:0056000000000000
#01324:0000000000000069
#01325:5M000000000000570000690000000000
#01328:006A0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ABAD
#01401:B0BK00BV0000B0BH00BT00B1BOBTB900
#01401:00
#01401:D60000D6D60000D6D60000D6D6D600D6
#01401:00D700D700D700D7
#01401:00000000000000D800000000000000D8
#01401:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#01401:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#01401:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#01404:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z505152535455565758595A5B5C2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01407:75767778797A7B7C7D7E7F7G7H7I7J7K
#01411:DLDLDLDL
#01412:00D90000
#01413:000000D9
#01414:1A1A1B0000000000
#01418:000000000000001C000000006Y000000
#01422:00005B00001D1E1F
#01423:5B
#01424:0000006J00000000
#01425:0000000000560056
#01428:00006K000000006Z0000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AF
#01501:B2BK00BV0000B2BK00BV00B2BOBVBB00
#01501:00
#01501:D60000D6D60000D6D60000D6D60000D6
#01501:00D700D700D700D7
#01501:00000000000000D800000000000000D8
#01501:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#01501:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#01501:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#01501:00
#01501:00
#01501:E3
#01504:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z505152535455565758595A5B5C2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01507:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01511:DLDLDLDL
#01512:00D90000
#01513:000000D9
#01514:1G0000000000001K
#01515:000000001H00001I000000005U000000
#01521:005Y000000000000
#01522:00000000001J0000
#01523:0000006400000076
#01524:7A006K00006K0000
#01525:00000000000000770000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AHAK
#01601:AVBN00BY0000AVBH00BX00AWBQBXC200
#01601:00
#01601:D60000D6D60000D6D60000D6D6D600D6
#01601:00D700D700D700D7
#01601:000000000000000000000000000000D8
#01601:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#01601:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#01601:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#01604:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G4X4Y4Z5051525354555657580D0E0F0G2P2Q2R2S2T2U2V2W4X4Y4Z5051525354
#01607:75767778797A7B7C7D7E7F7G7H7I7J7K
#01611:DL000000DL000000DL0000DL0000DL00
#01613:00D90000
#01614:0000006X00D9DL00
#01618:1L001M001N0000D800000000D9000000
#01619:000000000000001R
#01622:000000000000007F
#01623:000000000000000000001P00007J0000
#01624:7J007J007J00007T0000007T00000000
#01625:0000001Q
#01628:000000000000001O0087000000000000

#01701:1S
#01701:00000000004Y545K
#01701:00
#01701:00
#01701:000000009P0000009P00009P00009P00
#01701:AQ
#01701:C2
#01701:00
#01701:D60000D6D60000D6D60000D6D60000D6
#01701:00
#01701:00000000000000D800000000000000D8
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E9
#01704:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#01707:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#01711:005C0000
#01712:0060
#01714:0000BR0000BR00C2
#01715:0000BWC9
#01716:E2
#01718:00BW00C200000000
#01719:0000006M
#01721:DLDLDLDL
#01724:00D700D700D700D7
#01728:9PD900D9

#01801:00
#01801:00
#01801:00
#01801:00
#01801:9Q0000009Q0000009Q00009Q00009Q00
#01801:AJ
#01801:00
#01801:00
#01801:D60000D6D60000D6D60000D6D6D600D6
#01801:00
#01801:00000000000000D800000000000000D8
#01804:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#01807:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#01812:00000000700000BZ
#01813:6C00BU0000BU0000
#01814:0000007M
#01815:00BZ0000BZ000000
#01818:C40000C40000C400
#01821:DLDLDLDL
#01823:1T
#01824:00D700D700D700D7
#01828:00D900D9

#01901:00
#01901:00
#01901:00
#01901:00
#01901:9R0000009R0000009R00009R00009R00
#01901:AT
#01901:00
#01901:00
#01901:D60000D6D60000D6D60000D6D60000D6
#01901:00
#01901:00000000000000D800000000000000D8
#01904:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#01907:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#01911:0000000000BP0000
#01912:00BU0000
#01913:1UBZ
#01914:00000000000000BZ
#01915:00BZ000000000000
#01918:000000C40000C400
#01919:C4
#01921:DLDLDLDL
#01924:00D700D700D700D7
#01928:00D900D9
#01929:7N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:9S0000009S0000009T00009T00009T00
#02001:AUAS
#02001:000000C2
#02001:00
#02001:D60000D6D60000D6D60000D6D6D600D6
#02001:00
#02001:00000000000000D800000000000000D8
#02004:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A39O9P9Q9RA8A9AAABACADAEAF9S9T9U9V9W9X9Y9Z
#02007:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02011:0000000000BN0000
#02012:00BW00C200000000
#02013:7C00005N
#02014:00000000670000BW
#02015:006M0000
#02018:C2BW
#02019:00BR00DL
#02021:DL000000DL000000DL0000DL0000DL00
#02023:001W
#02024:00D700D700D700D7
#02025:1V
#02028:0000D90000D9D900

#02101:00
#02101:00
#02101:00
#02101:00
#02101:9P0000009P0000009P00009P00009P00
#02101:AQ
#02101:000000000000C9C2
#02101:00
#02101:D60000D6D60000D6D60000D6D60000D6
#02101:00
#02101:00000000000000D800000000000000D8
#02104:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#02107:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02111:DLDLDLDL
#02112:0000000000BR0000
#02114:00D700D700D70000
#02115:000000D9
#02118:0000D900000000D7
#02121:1S000000004Y0000
#02122:0000005C00005400
#02123:0000BR000000005K
#02124:00BW0000005Y0000
#02125:6100BW69
#02128:000000C20000006K
#02129:C2

#02201:00
#02201:00
#02201:00
#02201:00
#02201:9Q0000009Q0000009Q00009Q00009Q00
#02201:00
#02201:C400000000BUC4BZ
#02201:00
#02201:D60000D6D60000D6D60000D6D6D600D6
#02201:00
#02201:00000000000000D800000000000000D8
#02204:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#02207:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02211:DLDLDLDL
#02214:00D700D700D70000
#02215:000000D9
#02218:0000D900000000D7
#02219:AJ
#02222:00000000005A0000
#02223:00BUBZ5K
#02224:1T00000000690000
#02225:0000006B00006Y5V
#02228:00BZ000000000000
#02229:710000C40000007K

#02301:00
#02301:00
#02301:00
#02301:00
#02301:9U0000009U0000009U00009U00009U00
#02301:AR
#02301:00
#02301:00
#02301:D60000D6D60000D6D60000D6D60000D6
#02301:00
#02301:00000000000000D800000000000000D8
#02304:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#02307:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02311:DLDLDLDL
#02314:00D700D700D700D7
#02318:00D900D9
#02319:1X
#02322:7N
#02323:0000000000BN0000
#02324:00BS00BS
#02325:00BZ0000BZ000000
#02328:C40000C4000000BZ

#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000000000000000009L009I009F009C009A0097
#02401:00
#02401:9V0000009V0000009W00009W00009W00
#02401:00AP
#02401:C7000000C500BWC5
#02401:00
#02401:D60000D6D60000D6D60000D6D6D600D6
#02401:0000000000D700D7
#02401:00000000000000D800000000D90000D8
#02401:00
#02401:00
#02401:00
#02401:000000000000DLDL
#02404:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A39O9P9Q9RA8A9AAABACADAEAF9S9T9U9V9W9X9Y9Z
#02407:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02411:DL000000DL000000DL0000DL00000000
#02412:000000000000000000000000000000000000000000000098
#02413:0000000000D90000
#02414:000000D70000000000D70000000000000000000000009B00
#02415:00000078
#02418:0000D9000000009E
#02419:007R
#02421:AP
#02422:0000001Z009H
#02423:1Y
#02424:000000000000BW0000000000000000000000009J00000000
#02425:00BZ000000C00000
#02428:000000C700009M00
#02429:7W

#02501:1S000000005B0000
#02501:00000060
#02501:7G
#02501:00
#02501:9P
#02501:AQ
#02501:C2
#02501:00
#02501:D60000D6D60000D6D60000D6D60000D6
#02501:00D700D700D700D7
#02501:00000000D90000D800000000D90000D8
#02501:00
#02501:00
#02501:00
#02501:DL
#02504:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#02507:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02511:62DLDLDL
#02513:00BR0000
#02514:00BW000000BR0000
#02515:0000007F
#02518:00000000BW0000C2
#02521:00000000006P007Y
#02522:000000C20000C900
#02524:000000009P0000009P00009P00000000
#02526:E2
#02529:000000000000009P

#02601:1T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AJ
#02601:C4
#02601:00
#02601:D60000D6D60000D6D60000D6D6D600D6
#02601:00D700D700D700D7
#02601:00000000D90000D800000000D90000D8
#02604:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#02607:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02611:DLDLDLDL
#02613:6D00000000BU0000
#02614:00000000BZ0000BZ
#02615:00BU00C4
#02618:00BZ00C400000000
#02619:0000006B
#02621:00000000005Y0000
#02622:8L
#02623:0000008900000000
#02624:0000007Z
#02628:9Q0000009Q0000009Q00009Q00009Q00

#02701:1U
#02701:00
#02701:00000084
#02701:00
#02701:00
#02701:AT
#02701:C40000C4
#02701:00
#02701:D60000D6D60000D6D60000D6D60000D6
#02701:00D700D700D700D7
#02701:00000000D90000D800000000D90000D8
#02704:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#02707:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02711:DLDLDLDL
#02712:0000000000BP0000
#02713:72BZ
#02714:0000BU00000000BZ
#02715:00000000005S0000
#02718:00BZ00C400000000
#02719:00000069
#02721:7P
#02722:000000000000006Y
#02723:008J
#02725:9R0000009R0000009R00009R00009R00

#02801:00
#02801:7D00006K
#02801:0000008R
#02801:00
#02801:00
#02801:AUAS
#02801:C2000000BWBNC200
#02801:00
#02801:D60000D6D60000D6D60000D6D6D600D6
#02801:00D700D700D700D7
#02801:00000000D90000D800000000000000D8
#02804:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A39O9P9Q9RA8A9AAABACADAEAF9S9T9U9V9W9X9Y9Z
#02807:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02811:DL000000DL000000DL0000DL0000DL00
#02813:001W
#02814:00BR0000
#02815:00BW00000000DL00
#02818:1V00007000000000
#02819:00000000006600BW
#02822:000000000000009T
#02823:9S0000009S0000009T00009T00000000
#02824:0000000000000066
#02825:000000C200000000
#02828:0000000000D9D900
#02829:8S00008D00000000

#02901:1S
#02901:00
#02901:00
#02901:00
#02901:9P
#02901:AQ
#02901:C2
#02901:00
#02901:D60000D6D60000D6D60000D6D60000D6
#02901:00D700D700D700D7
#02901:00000000D90000D800000000D90000D8
#02904:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#02907:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02911:0000005C00000000
#02912:00000000005Y0000
#02913:00000069
#02914:610000000000009P
#02915:000000009P0000009P00009P00000000
#02918:8A0000000000006K
#02921:DLDLDLDL
#02923:0000000000BR0000
#02924:00BR0000
#02925:00BW
#02928:00BW00C2000000C2
#02929:000000C9

#03001:00
#03001:00
#03001:8E
#03001:00
#03001:00
#03001:AN
#03001:C2
#03001:00
#03001:D60000D6D60000D6D60000D6D6D600D6
#03001:00D700D700D700D7
#03001:00000000D90000D800000000D90000D8
#03004:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#03007:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#03011:0000000000BN0000
#03013:9X0000009X0000009X00009X00009X00
#03015:000000BZ
#03018:00000000BS0000C2
#03019:20
#03021:DLDLDLDL
#03023:0000BN00006K0000
#03024:7100006700000000
#03025:00BS000000006Y00
#03028:000000C20000007A

#03101:21
#03101:00
#03101:8U
#03101:00
#03101:00
#03101:AQ
#03101:00
#03101:00
#03101:D60000D6D60000D6D60000D6D60000D6
#03101:00D700D700D700D7
#03101:00000000D90000D800000000D90000D8
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E3
#03104:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#03107:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#03114:9Y0000009Y0000009Y00009Y00009Y00
#03119:C5
#03121:DLDLDLDL
#03123:0000BW0000BR0000
#03124:00BZ0000BZ00BW00
#03128:000000C5000000C5
#03129:7S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:9Z000000000000009Z00009Z00009Z00
#03201:AJ
#03201:C7BZBUBRBNBEB9B5
#03201:00
#03201:D60000D6D60000D6D60000D6D6D600D6
#03201:00D700D700D700D7
#03201:00000000000000D800000000000000D8
#03204:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A39O9P9Q9RA8A9AAABACADAEAF9S9T9U9V9W9X9Y9Z
#03207:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#03211:22
#03214:0000000000000000DL00000000DR0000
#03215:6E9Z0000
#03218:000000000000000000DP00DQ0000DS00
#03221:DL000000DL000000000000DLDL00DL00
#03222:00DO
#03224:000000000000000000000000000000DN00000000000000000000000000000000
#03225:7X000000000000DM0000000000000000
#03228:00000000D90000000000D900D90000DT
#03229:8O

#03301:23000000240000250000260000002700
#03301:000055005R5X006T00005Y005S005X55
#03301:00
#03301:00
#03301:00
#03301:AKAD
#03301:00
#03301:CA000000000000CB0000000000000000
#03301:D60000D6D60000D6D60000D6D60000D6
#03301:00D700D700D700D7
#03301:00000000000000D800000000000000D8
#03301:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#03301:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#03301:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E6
#03301:E8
#03301:EA
#03304:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03307:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03311:DLDLDLDL
#03313:00D900D9
#03315:E2
#03318:0000008600000000
#03319:8X
#03321:000000000000000000BG000000000000
#03322:00000000000000000000000000B700B7
#03323:AW00000000BQ0000
#03324:0000BO00000000AW000000000000BG00
#03325:00BG000000BC0000000000C100000000
#03328:000000C1000000000000000000000000

#03401:28002800290000250000270027002700
#03401:5H0056005S005G5Y00595I595H005Y00
#03401:00
#03401:00
#03401:00
#03401:AGA8
#03401:00
#03401:CC000000000000CB0000000000000000
#03401:D60000D6D60000D6D60000D6D6D600D6
#03401:00D700D700D700D7
#03401:00000000000000D800000000000000D8
#03401:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#03401:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#03401:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#03404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03407:5T5U5V5W5X5Y5Z606162636465666768
#03411:DLDLDLDL
#03415:00D900D9
#03418:83
#03419:00BL000000000000
#03422:000000000000000000000000000000B7
#03423:B30000000000000000BC000000000000
#03424:00000000000000B30000000000B70000
#03425:00BC000000B600000000BL0000000000
#03428:000000BX00000000000000000000BG00
#03429:0000000000008600000000BX00000000

#03501:2A0000002B00002C00002D0000002E00
#03501:6R006V006V005X6A00005H005X686S00
#03501:00
#03501:00
#03501:00
#03501:ABA0
#03501:00
#03501:CD000000000000CE0000000000000000
#03501:D60000D6D60000D6D60000D6D60000D6
#03501:00D700D700D700D7
#03501:00000000000000D800000000000000D8
#03501:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#03501:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#03501:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#03504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03507:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03511:DLDLDLDL
#03514:0000008H00000000
#03515:00D900D9
#03518:8X
#03522:000000000000000000BD0000000000B7
#03523:B0000000000000000000000000B70000
#03524:0000BQ00000000B00000BQ0000000000
#03525:00BG000000BC0000000000000000BL00
#03528:000000C100000000000000BY00000000

#03601:2F002F002G00002H00002I002I002I00
#03601:6K005Y005B006J69005R6G555S006H00
#03601:00
#03601:00
#03601:00
#03601:ABAD
#03601:00
#03601:CF000000000000CG0000000000000000
#03601:D60000D6D60000D6D60000D6D6D600D6
#03601:00D700D700D700D7
#03601:00000000000000D800000000000000D8
#03601:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#03601:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#03601:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#03604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z2021222324191A1B1C292A2B2C2D2E2F2G1T1U1V1W1X1Y1Z20
#03607:5T5U5V5W5X5Y5Z606162636465666768
#03611:DL000000DL000000DL0000DL0000DL00
#03614:00007K0000BA00000000000000000000
#03615:0000000000D9DL00
#03618:857U0000
#03621:B0
#03622:00D90000
#03623:0000BQ000000000000BG000000B60000
#03624:00BD00000000000000000000000000B6
#03625:00000000000000B00000BT0000000000
#03628:000000BY00000000000000C10000BG00
#03629:000000000000008G00000000D9000000

#03701:23000000240000250000260000002700
#03701:000000005R69005Z00005H0000005600
#03701:00
#03701:00
#03701:00
#03701:AKAD
#03701:AW
#03701:CA000000000000CB0000000000000000
#03701:D60000D6D60000D6D60000D6D60000D6
#03701:00D700D700D700D7
#03701:00000000000000D800000000000000D8
#03701:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#03701:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#03701:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#03704:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03707:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03712:00000000000000000000BQ0000B700B7
#03713:8X000000000000AW0000000000000000
#03714:00BG00000000000000BG00000000BG00
#03715:0000BO0000BC0000000000005Y000000
#03718:000000C100000000000000C100000000
#03721:DLDLDLDL
#03723:0059000000000000
#03724:0000008600000000
#03725:00D900D9

#03801:28002800290000250000270027002700
#03801:50005S005H00005X000000005H000000
#03801:00
#03801:00
#03801:00
#03801:AGA8
#03801:00000000000000000000000000B7BGB7
#03801:CC000000000000CB0000000000000000
#03801:D60000D6D60000D6D60000D6D6D600D6
#03801:00D700D700D700D7
#03801:00000000000000D800000000000000D8
#03801:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#03801:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#03801:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#03804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03807:5T5U5V5W5X5Y5Z606162636465666768
#03812:00000000000000B30000000000000000
#03813:00BC000000B6000000BC000000006500
#03814:00BL000000BL0000
#03815:B300006H
#03818:000000BX00005500000000BX00000000
#03821:DLDLDLDL
#03823:0000008600000000
#03824:00000000000000000064006400000000
#03825:00D900D9
#03828:830000000000006W

#03901:2A0000002B00002C00002D005X002E00
#03901:005I0051
#03901:00
#03901:00
#03901:00
#03901:ABA0
#03901:B0BGBQC100BC00B000BD00BY00B7BLB7
#03901:CD000000000000CE0000000000000000
#03901:D60000D6D60000D6D60000D6D60000D6
#03901:00D700D700D700D7
#03901:00000000000000D800000000000000D8
#03901:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#03901:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#03901:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#03904:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03907:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03911:DLDLDLDL
#03913:0000005I00000000
#03914:0000000000520000
#03915:5I005I00D90000000000000000590000
#03918:0000005X005H0000
#03919:000000000000005J
#03921:000000D9
#03922:0000008H00000000
#03923:8X00000000BQ0000
#03924:00000000000000530000000000680000
#03928:000000000000006A0000000000006S00
#03929:6R6V6R0000000000

#04001:2J002J002K00002L00002M002M002M00
#04001:0000005R
#04001:00
#04001:00
#04001:00
#04001:ABAD
#04001:B000BQ0000BA00B000BGBTC100B6BGB6
#04001:CH000000000000CI0000000000000000
#04001:D60000D6D60000D6D60000D6D6D600D6
#04001:00D700D700D700D7
#04001:00000000D90000D800000000000000D8
#04001:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#04001:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04001:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04001:00000000000000DL
#04004:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z2021222324191A1B1C292A2B2C2D2E2F2G1T1U1V1W1X1Y1Z20
#04007:5T5U5V5W5X5Y5Z606162636465666768
#04011:DLDLDL00
#04013:0000000000005X000000D90000000051
#04014:00005Y000000000000000000005I0000
#04015:6K00000000000000000000DL00000000
#04018:00005B0000000090
#04019:000000DL
#04021:000000000000006Z0000000000000000
#04022:00BD0000000000000000690000005500
#04023:008500000000D900
#04024:00000000008W0000
#04025:8Q0000BY00000091000000008F000000
#04029:00950000

#04101:00
#04101:6U
#04101:00
#04101:00
#04101:00
#04101:AA000000000000A90000000000000000
#04101:B0BLBDBX00BDBLBCAZBCBGBT00BCBTBC
#04101:CJ000000000000CK0000000000000000
#04101:D60000D6D60000D6D60000D6D60000D6
#04101:00D700D700D700D7
#04101:00000000000000D800000000000000D8
#04101:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#04101:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04101:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04104:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04107:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04111:DL
#04113:00DLDLDL
#04115:00000000005Q0000
#04118:000000000000002P0000000000000000
#04119:0000D9000000006S
#04121:00002O00002Q0000
#04122:000000D9
#04124:E20000000000006A0000000069000000
#04125:00006T000000002R
#04128:2N0000000000008N0000000000000000
#04129:8Y

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A5000000000000A20000A100A400A700
#04201:0000BMBAAYBTBGBDAXB8BLBQBMBFBOBT
#04201:0000CL00000000CM00000000CN00CO00
#04201:D60000D6D60000D6D60000D6D6D600D6
#04201:00D700D700D700D7
#04201:00000000000000D800000000000000D8
#04201:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#04201:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04201:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04207:5T5U5V5W5X5Y5Z606162636465666768
#04213:DLDLDLDL
#04214:002S0000002V0000
#04215:000000D9
#04219:00000000D900002U000000002W000000
#04221:00692T0000000000
#04222:000000000000005Z00005Y0000006900
#04223:00000066
#04224:00000000000000880000870000008I00
#04225:008K6A0000008C00
#04228:000000000000002X

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AA000000000000A90000000000000000
#04301:B0BLBDBX00BDBLBCAZBCBGBT00BCBTBC
#04301:CJ000000000000CK0000000000000000
#04301:D60000D6D60000D6D60000D6D60000D6
#04301:00D700D700D700D7
#04301:00000000000000D800000000000000D8
#04301:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#04301:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04301:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04304:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04307:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04312:00D900D9
#04313:DL
#04314:000000000000006A0000000000000000
#04315:000000000000006W
#04318:000000006T00003000005S0000000000
#04319:2Y
#04321:002Z006H
#04322:000000000000008N0000000000000000
#04323:0000000000310032
#04325:6UDLDLDL
#04329:8Y

#04401:00000037
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A5000000000000A30000000000000000
#04401:0000BTBGAYBTBMBDAXBDBLC500BLBXBQ
#04401:0000CP00000000CQ0000000000000000
#04401:D60000D6D60000D6D60000D6D6D600D6
#04401:00D700D700D700D7
#04401:00000000000000D800000000000000D8
#04401:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#04401:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04401:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z2021222324191A1B1C292A2B2C2D2E2F2G1T1U1V1W1X1Y1Z20
#04407:5T5U5V5W5X5Y5Z606162636465666768
#04413:006HD90000D9006Y
#04414:000000000000006T00000000D9000000
#04418:00000000000000350000000069000000
#04419:00927B0000360000
#04421:003400DL
#04422:0033000000000000
#04423:000000000000008Z00006S0000003800
#04425:DL000000DL000000DL0000DL0000DL00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AA000000000000A90000000000000000
#04501:B0BLBDBX00BDBLBCAZBCBGBT00BCBTBC
#04501:CJ000000000000CK0000000000000000
#04501:D60000D6D60000D6D60000D6D60000D6
#04501:00D700D700D700D7
#04501:00000000000000D800000000000000D8
#04501:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#04501:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04501:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04507:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04513:00DLDLDL
#04515:6U00D900005W0000
#04518:000000000000006A0000000069000000
#04519:8Y0000000000006S
#04521:390000003A00003B00003C0000000000
#04523:000000000000008N0000000000003D00
#04524:006T0000
#04525:DL0000D9

#04601:0000003I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A5000000000000A20000A100A400A700
#04601:0000BMBAAYBTBGBDAXB8BLBQBMBFBOBT
#04601:0000CL00000000CM00000000CN00CO00
#04601:D60000D6D60000D6D60000D6D6D600D6
#04601:00D700D700D700D7
#04601:00000000000000D800000000000000D8
#04601:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#04601:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04601:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04607:5T5U5V5W5X5Y5Z606162636465666768
#04613:DLDLDLDL
#04614:0000000000000069
#04615:000000000000003G00003H0000000000
#04618:003E3F0000000000
#04619:006A00D9
#04622:0069000000000000
#04623:000000000000005Z00005Y0000000000
#04624:00D90066
#04625:00008K00000000880000870000003J00
#04628:0000008C
#04629:000000000000008I

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AC
#04701:B0BLBDBV00BDBLBGB0BGBMBX00BGBQC1
#04701:CR000000000000CS0000000000000000
#04701:D60000D6D60000D6D60000D6D60000D6
#04701:00D700D700D700D7
#04701:00000000000000D800000000000000D8
#04701:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#04701:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04701:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04701:00
#04701:00
#04701:E3
#04704:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04707:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04713:DLDLDLDL
#04715:0000005G0000D900
#04718:3K00000000560000
#04719:00D90000
#04721:8T0000000000006S
#04722:006K0065
#04724:000000003L00003M0000000000000000
#04725:6M000000003N003O
#04728:000000000000006T0000000000000000
#04729:000000000000008Z0000000000000000

#04801:000000003R00003S00003T003U003V00
#04801:000000008MD90000
#04801:00
#04801:00
#04801:00
#04801:AA000000000000AI0000000000000000
#04801:BYB0BLC9AYBLBVBJAVB4B8BDBJBMBTBY
#04801:CT000000000000CU0000000000000000
#04801:D60000D6D60000D6D60000D6D6D600D6
#04801:00D700D700D700D7
#04801:00000000000000D800000000D90000D8
#04801:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#04801:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04801:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04801:00
#04801:DU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DV0000000000000000000000000000000000000000000000DW0000000000000000000000000000DX000000000000000000DY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000E100000000000000000000000000000000000000000000000000
#04804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z2021222324191A1B1C292A2B2C2D2E2F2G1T1U1V1W1X1Y1Z20
#04807:5T5U5V5W5X5Y5Z606162636465666768
#04811:00000000000000DL
#04812:0000000000000000000000DL00000000
#04813:DLDLDL00
#04814:0000000000005X00005D000000000000
#04815:0000000000680069
#04818:00000000000000000000005D00000000
#04819:736X6X7300000000
#04822:93000000000000690000000000000000
#04824:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04825:3P3QD90000000000
#04828:000000000000007Y00000000DL000000
#04829:0000006Y

#04901:01000000020000030000040000000500
#04901:8V
#04901:00
#04901:00
#04901:00
#04901:AMAH
#04901:00
#04901:CV000000000000CW0000000000000000
#04901:D60000D6D60000D6D60000D6D60000D6
#04901:00D700D700D700D7
#04901:00000000000000D800000000000000D8
#04901:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#04901:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#04901:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#04901:DL
#04904:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04907:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04911:004Z0000
#04913:00DLDLDL
#04915:0058
#04916:E2
#04919:0000005N
#04922:000000000000000000BM000000BA00BA
#04923:AY00000000BV0000
#04924:00BM0000000000AY000000000000BM00
#04925:0000BT0000BG0000000000C600000000
#04928:000000C6000000000000000000000000
#04929:00D900D9

#05001:06000600070000030000050005000500
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AKAD
#05001:00
#05001:CX000000000000CW0000000000000000
#05001:D60000D6D60000D6D60000D6D6D600D6
#05001:00D700D700D700D7
#05001:00000000000000D800000000000000D8
#05001:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#05001:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05001:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05004:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05007:5T5U5V5W5X5Y5Z606162636465666768
#05013:DLDLDLDL
#05015:005Y0000006P0000
#05018:6900006Y
#05019:00006N000000007F
#05021:AW
#05022:00BG0000000000AW0000000000000000
#05023:0000BQ000000000000BG000000BA00BA
#05024:0000000000B800000000BQ0000000000
#05025:000000C100000000000000C10000BM00
#05029:00D900D9

#05101:080000000900000A00000B0000000C00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AEA6
#05101:00000000000000000000000000BABQBA
#05101:CY000000000000CZ0000000000000000
#05101:D60000D6D60000D6D60000D6D60000D6
#05101:00D700D700D700D7
#05101:00000000000000D800000000000000D8
#05101:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#05101:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05101:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05104:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05107:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05111:B2
#05112:00000000000000B200000000D9000000
#05113:000000000000000000BJ000000000000
#05114:00BM000000BG000000000000006O0000
#05115:00BV000000BV0000
#05118:000000C600000000000000C300000000
#05119:00D90000
#05121:DLDLDLDL
#05123:00000000006K0000
#05124:7A00000000006J00000000000000005X
#05125:00007A000000006G
#05128:00007K000000006Z0000000000000000

#05201:0D000D000E00000F00000G000G000G00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AEAH
#05201:B2BJBVC300BF00B200BMBYC600B8BMB8
#05201:D0000000000000D10000000000000000
#05201:D60000D6D60000D6D60000D6D6D600D6
#05201:00D700D700D700D7
#05201:00000000D90000D80000D900D90000D8
#05201:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#05201:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05201:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z2021222324191A1B1C292A2B2C2D2E2F2G1T1U1V1W1X1Y1Z20
#05207:5T5U5V5W5X5Y5Z606162636465666768
#05212:0000005D00000000
#05213:0000000000000000DL0000DLDL00DL00
#05214:5R5T5T0000000000
#05221:DLDL0000
#05223:000000000000005X0064006465006H00
#05229:0000000000000073007300737A007Y00

#05301:01000000020000030000040000000500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AMAH
#05301:00
#05301:CV000000000000CW0000000000000000
#05301:D60000D6D60000D6D60000D6D60000D6
#05301:00D700D700D700D7
#05301:00000000000000D800000000000000D8
#05301:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#05301:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05301:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05304:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05307:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05313:AY0000000000000000BM000000BA0000
#05314:00000000D90000000000BV00000000BA
#05315:00BM0000000000AY000000000000BM00
#05318:0000BT0000BG0000000000C600000000
#05319:000000C60000000000000000D9000000
#05321:DLDLDLDL
#05323:0058
#05324:005N0000
#05325:00000060

#05401:06000600070000030000050005000500
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AKAD
#05401:00
#05401:CX000000000000CW0000000000000000
#05401:D60000D6D60000D6D60000D6D6D600D6
#05401:00D700D700D700D7
#05401:00000000000000D800000000000000D8
#05401:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#05401:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05401:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05407:5T5U5V5W5X5Y5Z606162636465666768
#05411:AW
#05413:00BG0000000000AW0000000000BA00BA
#05414:0000BQ000000000000BG000000000000
#05415:0000000000B800000000BQ000000BM00
#05418:000000C100000000000000C100000000
#05419:00D900D9
#05421:DLDLDLDL
#05423:6900006K
#05424:006K000000000000
#05425:00007100006Y006Y

#05501:080000000900000A00000B0000000C00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AEA6
#05501:00000000000000000000000000BABQBA
#05501:CY000000000000CZ0000000000000000
#05501:D60000D6D60000D6D60000D6D60000D6
#05501:00D700D700D700D7
#05501:00000000000000D800000000000000D8
#05501:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#05501:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05501:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05501:00
#05501:00
#05501:E3
#05504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05507:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05511:DLDLDLDL
#05514:0000006Q006P0000
#05515:00D900D9
#05518:7D
#05522:B2000000000000B20000000000000000
#05523:000000000000000000BJ000000000000
#05524:00BM000000BG00000000000074000000
#05525:00BV000000BV007O
#05528:000000C600000000000000C300000000

#05601:0D000D000E00000F00000G000G000G00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AEAH
#05601:B20000BY
#05601:D2000000000000D30000000000000000
#05601:D60000D6D60000D6D60000D6D6D600D6
#05601:00D700D700D700D7
#05601:00000000000000D800000000D90000D8
#05601:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#05601:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05601:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05601:00000000000000DL
#05604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1T1U1V1W1X1Y1Z2021222324191A1B1C292A2B2C2D2E2F2G1T1U1V1W1X1Y1Z20
#05607:5T5U5V5W5X5Y5Z606162636465666768
#05611:DL000000DL000000DL0000DL00000000
#05614:007M
#05615:00D900DL
#05618:0000000000D90000
#05621:0000000000000000000000C300000000
#05622:00000000000000B200000000000000BJ
#05623:0000BV0000BF00000000C6000000BQ00
#05624:00BJ00007V0000000000000000BT0000
#05625:000000C30000000000C8000070000000
#05628:82

#05701:00
#05701:00
#05701:7H
#05701:00
#05701:00
#05701:AMAH
#05701:BI
#05701:D4
#05701:D60000D6D60000D6D60000D6D60000D6
#05701:00D700D700D700D7
#05701:00000000D90000D800000000D90000D8
#05701:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#05701:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05701:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05701:00
#05701:00
#05701:E4
#05704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#05707:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#05711:5O
#05713:010000003W00003X00003Y0000003Z00
#05721:E2

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AKAD
#05801:00
#05801:00
#05801:D60000D6D60000D6D60000D6D6D600D6
#05801:00D700D700D700D7
#05801:00000000D90000D800000000D90000D8
#05801:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#05801:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05801:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05804:4142434445464748494A4B4C4D4E4F4G
#05807:8182838485868788898A8B8C8D8E8F8G
#05813:40000000410000420000430000004400
#05822:63
#05823:006Q
#05825:0000007Z

#05901:45
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AEA6
#05901:00
#05901:D5
#05901:D60000D6D60000D6D60000D6D60000D6
#05901:00D700D700D700D7
#05901:00000000D90000D800000000D90000D8
#05901:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#05901:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#05901:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#05904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#05907:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#05915:7Q000000460000470000480000004900
#05922:6F
#05928:0000000000000081

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AEAH
#06001:00
#06001:00
#06001:D60000D6D60000D6D60000D6D6D600D6
#06001:00D700D700D700D7
#06001:00000000D90000D80000D900D90000D8
#06001:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#06001:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#06001:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#06004:35363738393A3B3C3D3E3F3G3H3I3J3K
#06007:8182838485868788898A8B8C8D8E8F8G
#06015:4A0000004B00004C00004D0000004E00

#06101:00
#06101:5O
#06101:00
#06101:00
#06101:00
#06101:AMAH
#06101:00
#06101:00
#06101:D60000D6D60000D6D60000D6D60000D6
#06101:00D700D700D700D7
#06101:00000000D90000D800000000D90000D8
#06101:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#06101:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#06101:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#06104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#06107:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#06115:7H
#06123:4F0000004G00004H00004I0000004J00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AKAD
#06201:00
#06201:00
#06201:D60000D6D60000D6D60000D6D6D600D6
#06201:00D700D700D700D7
#06201:00000000D90000D800000000D90000D8
#06201:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#06201:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#06201:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#06204:4142434445464748494A4B4C4D4E4F4G
#06207:8182838485868788898A8B8C8D8E8F8G
#06213:63
#06214:006Q
#06218:0000007Z
#06223:4K0000004L00004M00004N0000004O00

#06301:00
#06301:6F
#06301:00
#06301:00
#06301:00
#06301:AEA6
#06301:00
#06301:00
#06301:D60000D6D60000D6D60000D6D60000D6
#06301:00D700D700D700D7
#06301:00000000D90000D800000000D90000D8
#06301:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDA00DD00
#06301:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#06301:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#06304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#06307:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#06318:80
#06319:000000000000008P
#06325:4P0000004Q00004R00004S0000004T00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AEAH
#06401:00
#06401:00
#06401:D60000D6D60000D6D60000D6D6D600D6
#06401:00D700D700D700D7
#06401:00000000D90000D80000D900D90000D8
#06401:DCDEDF00DF00DD00DG00DD00DF00DD00DBDEDF00DF00DD00DG00DFDEDF00DD00
#06401:DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DI00DH00DIDHDH00DI00DH00
#06401:DJ0000DKDK00DJDJ00DK00DKDK00DJ00
#06404:35363738393A3B3C3D3E3F3G3H3I3J3K
#06407:8182838485868788898A8B8C8D8E8F8G
#06425:4U0000004V00003S00004W0000003V00

#06501:00
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009400000000
#06501:00000000000000000000000000000096
#06501:8B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099
#06501:00
#06501:AO
#06504:AO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H8I8J8K8L8M8N8O
#06507:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#06513:6I
#06514:000000000000009G
#06518:00000000000000000000009K
#06519:4X
#06521:7I
#06525:00000000000000000000000000000000000000000000009N

#06601:00
#06601:00
#06601:00
#06601:00
#06601:009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06604:8P8Q8R8S8T8U8V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06607:8182838485868788898A8B8C8D8E8F8G
#06629:9O

