
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Anisong
#TITLE 夢の地図と僕らの旅
#ARTIST Kuwagata feat.つゆり花鈴
#BPM 167
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj.DNF_GOGO
#STAGEFILE stagefile.png
#BACKBMP backbmp.png

#DIFFICULTY 3
#TOTAL 450
#LNTYPE 1

#WAV01 b_BGM_v100l2-7o5c.wav
#WAV02 b_BGM_v100l1-8o5cp.wav
#WAV03 b_BGM_v100l1-8o5d.wav
#WAV04 b_BGM_v101l1-8o5dp.wav
#WAV05 b_BGM_v100l1-8o5e.wav
#WAV06 b_BGM_v100l1-8o5f.wav
#WAV07 b_BGM_v100l1-8o5fp.wav
#WAV08 b_BGM_v100l1-8o5g.wav
#WAV09 b_BGM_v100l2-7o5gp.wav
#WAV0A b_TOP Piano_v127l384-5o5cp.wav
#WAV0B b_TOP Piano_v127l64o5dp.wav
#WAV0C b_TOP Piano_v127l32o5e.wav
#WAV0D b_TOP Piano_v127l16-3o5e.wav
#WAV0E b_TOP Piano_v127l64o5fp.wav
#WAV0F b_TOP Piano_v127l64o5gp.wav
#WAV0G b_TOP Piano_v127l16o5gp.wav
#WAV0H b_TOP Piano_v127l64o5a.wav
#WAV0I b_TOP Piano_v127l16o5a.wav
#WAV0J b_TOP Piano_v127l8o5a.wav
#WAV0K b_TOP Piano_v111l64-7o5a.wav
#WAV0L b_TOP Piano_v111l8o5a.wav
#WAV0M b_TOP Piano_v111l64-9o5a.wav
#WAV0N b_TOP Piano_v127l16o5ap.wav
#WAV0O b_TOP Piano_v127l64o5b.wav
#WAV0P b_TOP Piano_v127l16o5b.wav
#WAV0Q b_TOP Piano_v127l8o5b.wav
#WAV0R b_TOP Piano_v127l16-3o5b.wav
#WAV0S b_TOP Piano_v111l8o5b.wav
#WAV0T b_TOP Piano_v111l64-9o5b.wav
#WAV0U b_TOP Piano_v127l32o6cp.wav
#WAV0V b_TOP Piano_v127l16o6cp.wav
#WAV0W b_TOP Piano_v127l8o6cp.wav
#WAV0X b_TOP Piano_v111l8o6cp.wav
#WAV0Y b_TOP Piano_v127l16o6d.wav
#WAV0Z b_TOP Piano_v127l8o6d.wav
#WAV10 b_TOP Piano_v111l8o6d.wav
#WAV11 b_TOP Piano_v127l64o6dp.wav
#WAV12 b_TOP Piano_v127l64o6e.wav
#WAV13 b_TOP Piano_v127l16o6e.wav
#WAV14 b_TOP Piano_v127l16-3o6e.wav
#WAV15 b_TOP Piano_v126l8o6e.wav
#WAV16 b_TOP Piano_v111l64-7o6e.wav
#WAV17 b_TOP Piano_v111l8o6e.wav
#WAV18 b_TOP Piano_v111l64-9o6e.wav
#WAV19 b_TOP Piano_v127l64o6fp.wav
#WAV1A b_TOP Piano_v127l32o6gp.wav
#WAV1B b_TOP Piano_v127l16o6gp.wav
#WAV1C b_TOP Piano_v127l16-3o6gp.wav
#WAV1D b_TOP Piano_v111l8o6gp.wav
#WAV1E b_TOP Piano_v111l4o6gp.wav
#WAV1F b_TOP Piano_v127l64o6a.wav
#WAV1G b_TOP Piano_v127l16o6a.wav
#WAV1H b_TOP Piano_v127l8o6a.wav
#WAV1I b_TOP Piano_v127l16-3o6a.wav
#WAV1J b_TOP Piano_v127l4o6a.wav
#WAV1K b_TOP Piano_v111l8o6a.wav
#WAV1L b_TOP Piano_v111l4o6a.wav
#WAV1M b_TOP Piano_v127l16o6ap.wav
#WAV1N b_TOP Piano_v127l8o6ap.wav
#WAV1O b_TOP Piano_v127l64o6b.wav
#WAV1P b_TOP Piano_v127l16o6b.wav
#WAV1Q b_TOP Piano_v127l8o6b.wav
#WAV1R b_TOP Piano_v127l16-3o6b.wav
#WAV1S b_TOP Piano_v127l64o7cp.wav
#WAV1T b_TOP Piano_v127l16o7cp.wav
#WAV1U b_TOP Piano_v127l16-3o7cp.wav
#WAV1V b_TOP Piano_v127l16o7d.wav
#WAV1W b_TOP Piano_v127l16-3o7d.wav
#WAV1X b_TOP Piano_v127l32o7dp.wav
#WAV1Y b_TOP Piano_v127l64o7e.wav
#WAV1Z b_TOP Piano_v127l16o7e.wav
#WAV20 b_TOP Piano_v127l8o7e.wav
#WAV21 b_TOP Piano_v127l16-3o7e.wav
#WAV22 b_TOP Piano_v127l4o7e.wav
#WAV23 b_TOP Piano_v127l64o7fp.wav
#WAV24 b_TOP Piano_v127l64o7g.wav
#WAV25 b_TOP Piano_v127l64o7gp.wav
#WAV26 b_TOP Piano_v127l16-3o7gp.wav
#WAV27 b_TOP Piano_v127l64o7a.wav
#WAV28 b_TOP Piano_v127l16o7a.wav
#WAV29 b_TOP Piano_v127l8o7a.wav
#WAV2A b_TOP Piano_v127l64o7ap.wav
#WAV2B b_TOP Piano_v127l64o7b.wav
#WAV2C b_TOP Piano_v127l16o7b.wav
#WAV2D b_TOP Piano_v127l64o8cp.wav
#WAV2E b_TOP Piano_v127l32o8dp.wav
#WAV2F b_TOP Piano_v127l64o8e.wav
#WAV2G b_TOP Piano_v127l32o8e.wav
#WAV2H b_E. Grand_v127l1o3d.wav
#WAV2I b_E. Grand_v127l4o3e.wav
#WAV2J b_E. Grand_v127l8-3o3f.wav
#WAV2K b_E. Grand_v127l16-15o3fp.wav
#WAV2L b_E. Grand_v127l2o4cp.wav
#WAV2M b_E. Grand_v127l16-3o4d.wav
#WAV2N b_E. Grand_v127l16-5o4d.wav
#WAV2O b_E. Grand_v127l8-3o4d.wav
#WAV2P b_E. Grand_v127l4o4e.wav
#WAV2Q b_E. Grand_v127l16o4f.wav
#WAV2R b_E. Grand_v127l4o4f.wav
#WAV2S b_E. Grand_v127l16-15o4fp.wav
#WAV2T b_E. Grand_v127l2o5cp.wav
#WAV2U b_E. Grand_v127l16o5e.wav
#WAV2V b_E. Grand_v127l8o5e.wav
#WAV2W b_E. Grand_v127l16-3o5e.wav
#WAV2X b_E. Grand_v127l8-3o5e.wav
#WAV2Y b_E. Grand_v127l16o5f.wav
#WAV2Z b_E. Grand_v127l16-3o5f.wav
#WAV30 b_E. Grand_v127l8o5gp.wav
#WAV31 b_E. Grand_v127l16o5a.wav
#WAV32 b_E. Grand_v127l8o5a.wav
#WAV33 b_E. Grand_v127l16-3o5a.wav
#WAV34 b_E. Grand_v127l8-3o5a.wav
#WAV35 b_E. Grand_v127l2o5a.wav
#WAV36 b_E. Grand_v127l1o5a.wav
#WAV37 b_E. Grand_v127l8o5b.wav
#WAV38 b_E. Grand_v127l16o6cp.wav
#WAV39 b_E. Grand_v127l8o6cp.wav
#WAV3A b_E. Grand_v127l16-3o6d.wav
#WAV3B b_E. Grand_v127l8o6e.wav
#WAV3C b_E. Grand_v127l2o6e.wav
#WAV3D b_E. Grand_v127l8o6gp.wav
#WAV3E b_E. Grand_v127l16o6a.wav
#WAV3F b_E. Grand_v127l8o6a.wav
#WAV3G b_E. Grand_v127l8-3o6a.wav
#WAV3H b_E. Grand_v127l4o6b.wav
#WAV3I b_E. Grand_v127l4o7e.wav
#WAV3J b_E. Grand_v127l4o7a.wav
#WAV3K b_revpi_v98l1-2o5f.wav
#WAV3L b_rev_v100l1-4o5c.wav
#WAV3M b_LD1_v127l8o5b.wav
#WAV3N b_LD1_v127l8o6c.wav
#WAV3O b_LD1_v127l8o6cp.wav
#WAV3P b_LD1_v127l4o6cp.wav
#WAV3Q b_LD1_v127l8o6d.wav
#WAV3R b_LD1_v127l8o6e.wav
#WAV3S b_LD1_v127l4o6e.wav
#WAV3T b_LD1_v127l8o6fp.wav
#WAV3U b_LD1_v127l8o6gp.wav
#WAV3V b_LD1_v127l8o6a.wav
#WAV3W b_LD1_v127l4o6a.wav
#WAV3X b_LD1_v127l8o6b.wav
#WAV3Y b_LD1_v127l4o6b.wav
#WAV3Z b_LD1_v127l8o7cp.wav
#WAV40 b_LD1_v127l4o7cp.wav
#WAV41 b_LD1_v127l8o7d.wav
#WAV42 b_LD1_v127l4o7d.wav
#WAV43 b_LD1_v127l8o7e.wav
#WAV44 b_LD1_v127l4o7e.wav
#WAV45 b_LD1_v127l4-3o7e.wav
#WAV46 b_LD1_v127l8o7fp.wav
#WAV47 b_LD1_v127l8o7gp.wav
#WAV48 b_LD1_v127l8o7a.wav
#WAV49 b_LD1_v127l8o7b.wav
#WAV4A b_LD1_v127l8o8cp.wav
#WAV4B b_LD2_v127l16o5a.wav
#WAV4C b_LD2_v127l8o5a.wav
#WAV4D b_LD2_v127l16o5b.wav
#WAV4E b_LD2_v127l8-3o5b.wav
#WAV4F b_LD2_v127l16o6cp.wav
#WAV4G b_LD2_v127l8o6cp.wav
#WAV4H b_LD2_v127l16o6d.wav
#WAV4I b_LD2_v127l8o6d.wav
#WAV4J b_LD2_v127l8o6e.wav
#WAV4K b_LD2_v127l8o6fp.wav
#WAV4L b_LD2_v127l8o6gp.wav
#WAV4M b_LD2_v127l16o6a.wav
#WAV4N b_LD2_v127l8o6a.wav
#WAV4O b_LD2_v127l16o6b.wav
#WAV4P b_LD2_v127l8o6b.wav
#WAV4Q b_LD2_v127l8-3o6b.wav
#WAV4R b_LD2_v127l16o7cp.wav
#WAV4S b_LD2_v127l8o7cp.wav
#WAV4T b_LD2_v127l16o7d.wav
#WAV4U b_LD2_v127l8o7d.wav
#WAV4V b_LD2_v127l8o7e.wav
#WAV4W b_LD2_v127l4o7e.wav
#WAV4X b_LD2_v127l8o7fp.wav
#WAV4Y b_LD2_v127l8o7gp.wav
#WAV4Z b_LD2_v127l8o7a.wav
#WAV50 b_LD2_v127l4o7a.wav
#WAV51 b_LD2_v127l8o7b.wav
#WAV52 b_LD2_v127l8o8cp.wav
#WAV53 b_LD2_v127l8o8d.wav
#WAV54 b_LD2 (D)_v127l8o5a.wav
#WAV55 b_LD2 (D)_v127l8o6cp.wav
#WAV56 b_LD2 (D)_v127l8o6d.wav
#WAV57 b_LD2 (D)_v127l8o6e.wav
#WAV58 b_LD2 (D)_v127l4o6e.wav
#WAV59 b_LD2 (D)_v127l8o6a.wav
#WAV5A b_LD2 (D)_v127l4o6a.wav
#WAV5B b_LD2 (D)_v127l8o6b.wav
#WAV5C b_LD2 (D)_v127l8o7cp.wav
#WAV5D b_LD3 (D)_v127l8o5e.wav
#WAV5E b_LD3 (D)_v126l8o5e.wav
#WAV5F b_LD3 (D)_v127l8o5fp.wav
#WAV5G b_LD3 (D)_v127l8o5gp.wav
#WAV5H b_LD3 (D)_v127l8o5a.wav
#WAV5I b_LD3 (D)_v127l4o5a.wav
#WAV5J b_LD3 (D)_v126l8o5a.wav
#WAV5K b_LD3 (D)_v127l8o5ap.wav
#WAV5L b_LD3 (D)_v127l16o5b.wav
#WAV5M b_LD3 (D)_v127l8o5b.wav
#WAV5N b_LD3 (D)_v127l4o5b.wav
#WAV5O b_LD3 (D)_v126l8o5b.wav
#WAV5P b_LD3 (D)_v100l8o5b.wav
#WAV5Q b_LD3 (D)_v127l8o6cp.wav
#WAV5R b_LD3 (D)_v127l4o6cp.wav
#WAV5S b_LD3 (D)_v126l8o6cp.wav
#WAV5T b_LD3 (D)_v100l8o6cp.wav
#WAV5U b_LD3 (D)_v127l16o6d.wav
#WAV5V b_LD3 (D)_v127l8o6d.wav
#WAV5W b_LD3 (D)_v126l8o6d.wav
#WAV5X b_LD3 (D)_v100l8o6d.wav
#WAV5Y b_LD3 (D)_v127l8o6dp.wav
#WAV5Z b_LD3 (D)_v127l8o6e.wav
#WAV60 b_LD3 (D)_v127l4o6e.wav
#WAV61 b_LD3 (D)_v126l8o6e.wav
#WAV62 b_LD3 (D)_v100l8o6e.wav
#WAV63 b_LD3 (D)_v127l8o6fp.wav
#WAV64 b_LD3 (D)_v127l8o6gp.wav
#WAV65 b_LD3 (D)_v100l8o6gp.wav
#WAV66 b_LD3 (D)_v127l8o6a.wav
#WAV67 b_LD3 (D)_v127l4o6a.wav
#WAV68 b_LD3 (D)_v126l8o6a.wav
#WAV69 b_LD3 (D)_v100l8o6a.wav
#WAV6A b_LD3 (D)_v100l4o6a.wav
#WAV6B b_LD3 (D)_v127l8o6ap.wav
#WAV6C b_LD3 (D)_v127l16o6b.wav
#WAV6D b_LD3 (D)_v127l8o6b.wav
#WAV6E b_LD3 (D)_v127l4o6b.wav
#WAV6F b_LD3 (D)_v126l8o6b.wav
#WAV6G b_LD3 (D)_v127l8o7cp.wav
#WAV6H b_LD3 (D)_v127l4o7cp.wav
#WAV6I b_LD3 (D)_v126l8o7cp.wav
#WAV6J b_LD3 (D)_v127l16o7d.wav
#WAV6K b_LD3 (D)_v127l8o7d.wav
#WAV6L b_LD3 (D)_v126l8o7d.wav
#WAV6M b_LD3 (D)_v127l8o7dp.wav
#WAV6N b_LD3 (D)_v127l8o7e.wav
#WAV6O b_LD3 (D)_v127l4o7e.wav
#WAV6P b_LD3 (D)_v126l8o7e.wav
#WAV6Q b_LD3 (D)_v127l8o7fp.wav
#WAV6R b_LD3 (D)_v127l8o7gp.wav
#WAV6S b_LD3 (D)_v127l8o7a.wav
#WAV6T b_LD3 (D)_v127l8o7b.wav
#WAV6U b_LD3 (D)_v127l8o8cp.wav
#WAV6V b_LD3_v127l8o5a.wav
#WAV6W b_LD3_v127l8o6cp.wav
#WAV6X b_LD3_v127l8o6d.wav
#WAV6Y b_LD3_v127l8o6e.wav
#WAV6Z b_LD3_v127l4o6e.wav
#WAV70 b_LD3_v127l8o6a.wav
#WAV71 b_LD3_v127l4o6a.wav
#WAV72 b_LD3_v127l8o6b.wav
#WAV73 b_LD3_v127l8o7cp.wav
#WAV74 b_LD3 (D)2_v117l2o6cp.wav
#WAV75 b_LD3 (D)2_v113l2o6d.wav
#WAV76 b_LD3 (D)2_v118l1o6e.wav
#WAV77 b_LD3 (D)2_v100l8-25o6a.wav
#WAV78 b_LD3 (D)2_v117l2o7cp.wav
#WAV79 b_LD3 (D)2_v113l2o7d.wav
#WAV7A b_LD3 (D)2_v118l1o7e.wav
#WAV7B b_LD3 (D)2_v100l8-25o7a.wav
#WAV7C b_Instrument Track 01_v127l4o5b.wav
#WAV7D b_Instrument Track 01_v127l8o6cp.wav
#WAV7E b_Instrument Track 01_v127l4o6cp.wav
#WAV7F b_Instrument Track 01_v127l8o6d.wav
#WAV7G b_Instrument Track 01_v127l8o6e.wav
#WAV7H b_Instrument Track 01_v127l4o6e.wav
#WAV7I b_Instrument Track 01_v127l8-3o6e.wav
#WAV7J b_Instrument Track 01_v127l2o6e.wav
#WAV7K b_Instrument Track 01_v127l8o6fp.wav
#WAV7L b_Instrument Track 01_v127l8o6gp.wav
#WAV7M b_Instrument Track 01_v127l4o6gp.wav
#WAV7N b_Instrument Track 01_v127l8o6a.wav
#WAV7O b_Instrument Track 01_v127l4o6a.wav
#WAV7P b_Instrument Track 01_v127l8-3o6a.wav
#WAV7Q b_Instrument Track 01_v127l2o6a.wav
#WAV7R b_Instrument Track 01_v127l8o6b.wav
#WAV7S b_Instrument Track 01_v127l4o6b.wav
#WAV7T b_Instrument Track 01_v127l8o7cp.wav
#WAV7U b_Instrument Track 01_v127l4o7cp.wav
#WAV7V b_Instrument Track 01_v127l8-3o7cp.wav
#WAV7W b_Instrument Track 01_v127l2o7cp.wav
#WAV7X b_Instrument Track 01_v127l2-3o7cp.wav
#WAV7Y b_Instrument Track 01_v127l8o7d.wav
#WAV7Z b_Instrument Track 01_v127l4o7d.wav
#WAV80 b_Instrument Track 01_v127l8o7e.wav
#WAV81 b_Instrument Track 01_v127l4o7e.wav
#WAV82 b_Instrument Track 01_v127l8-3o7e.wav
#WAV83 b_Instrument Track 01_v127l2-3o7e.wav
#WAV84 b_Instrument Track 01_v127l8-3o7a.wav
#WAV85 b_Instrument Track 04_v100l4-9o3b.wav
#WAV86 b_Instrument Track 04_v100l1-6o4c.wav
#WAV87 b_Trumpet_v114l2-3o5a.wav
#WAV88 b_Trumpet_v125l2o6e.wav
#WAV89 b_Trumpet_v125l96-65o6e.wav
#WAV8A b_Trumpet_v112l48-13o6gp.wav
#WAV8B b_Trumpet_v127l192-43o6a.wav
#WAV8C b_Trumpet_v106l384-73o6a.wav
#WAV8D b_Glk_v127l8o6cp.wav
#WAV8E b_Glk_v127l8o6d.wav
#WAV8F b_Glk_v127l4o6d.wav
#WAV8G b_Glk_v127l8o6e.wav
#WAV8H b_Glk_v127l4o6e.wav
#WAV8I b_Glk_v127l1o6e.wav
#WAV8J b_Glk_v127l8o6gp.wav
#WAV8K b_Glk_v127l8o6a.wav
#WAV8L b_Glk_v127l8o6b.wav
#WAV8M b_Glk_v127l8o7cp.wav
#WAV8N b_BS_v120l8o3dp.wav
#WAV8O b_BS_v100l8o3dp.wav
#WAV8P b_BS_v122l8o3e.wav
#WAV8Q b_BS_v109l4o3e.wav
#WAV8R b_BS_v108l8o3e.wav
#WAV8S b_BS_v108l4o3e.wav
#WAV8T b_BS_v100l8o3e.wav
#WAV8U b_BS_v100l4o3e.wav
#WAV8V b_BS_v126l4o3f.wav
#WAV8W b_BS_v101l8o3f.wav
#WAV8X b_BS_v100l8o3f.wav
#WAV8Y b_BS_v120l4o3fp.wav
#WAV8Z b_BS_v100l16o3fp.wav
#WAV90 b_BS_v100l8o3fp.wav
#WAV91 b_BS_v100l16-3o3fp.wav
#WAV92 b_BS_v100l32-7o3fp.wav
#WAV93 b_BS_v100l4o3fp.wav
#WAV94 b_BS_v100l64-23o3fp.wav
#WAV95 b_BS_v100l8o3g.wav
#WAV96 b_BS_v100l8o3gp.wav
#WAV97 b_BS_v100l4o3gp.wav
#WAV98 b_BS_v100l8o3a.wav
#WAV99 b_BS_v100l4o3a.wav
#WAV9A b_BS_v100l8-5o3a.wav
#WAV9B b_BS_v100l8o3ap.wav
#WAV9C b_BS_v127l8o3b.wav
#WAV9D b_BS_v100l8o3b.wav
#WAV9E b_BS_v100l8o4cp.wav
#WAV9F b_BS_v124l4o4d.wav
#WAV9G b_BS_v120l4o4d.wav
#WAV9H b_BS_v118l8o4d.wav
#WAV9I b_BS_v115l8o4d.wav
#WAV9J b_BS_v112l4o4d.wav
#WAV9K b_BS_v111l8o4d.wav
#WAV9L b_BS_v100l8o4d.wav
#WAV9M b_BS_v100l1o4d.wav
#WAV9N b_BS_v99l8o4d.wav
#WAV9O b_BS_v100l8o4dp.wav
#WAV9P b_BS_v127l8o4e.wav
#WAV9Q b_BS_v127l4o4e.wav
#WAV9R b_BS_v120l16-13o4e.wav
#WAV9S b_BS_v100l8o4e.wav
#WAV9T b_BS_v127l8o4fp.wav
#WAV9U b_BS_v127l32-5o4fp.wav
#WAV9V b_BS_v123l4o4fp.wav
#WAV9W b_BS_v122l8o4fp.wav
#WAV9X b_BS_v100l8o4fp.wav
#WAV9Y b_BS_v100l4o4fp.wav
#WAV9Z b_BS_v100l1o4fp.wav
#WAVA0 b_BS_v100l8o4gp.wav
#WAVA1 b_BS_v127l8o4a.wav
#WAVA2 b_BS_v124l4o4a.wav
#WAVA3 b_BS_v100l8o4a.wav
#WAVA4 b_BS_v100l1o4a.wav
#WAVA5 b_BS_v100l8o4b.wav
#WAVA6 b_BS_v100l8o5cp.wav
#WAVA7 b_BS_v100l8o5d.wav
#WAVA8 b_BS_v100l8o5e.wav
#WAVA9 b_DR_v127l16o3f.wav
#WAVAA b_DR_v112l16o3f.wav
#WAVAB b_DR_v107l16o3f.wav
#WAVAC b_DR_v101l16o3f.wav
#WAVAD b_DR_v100l16o3f.wav
#WAVAE b_DR_v75l16o3f.wav
#WAVAF b_DR_v127l16o3fp.wav
#WAVAG b_DR_v60l16o3fp.wav
#WAVAH b_DR_v127l32o3gp.wav
#WAVAI b_DR_v127l16o3gp.wav
#WAVAJ b_DR_v100l16o3gp.wav
#WAVAK b_DR_v60l16o3gp.wav
#WAVAL b_DR_v127l32o3ap.wav
#WAVAM b_DR_v127l16o3ap.wav
#WAVAN b_DR_v100l16o3ap.wav
#WAVAO b_DR_v98l16o3ap.wav
#WAVAP b_DR_v82l16o3ap.wav
#WAVAQ b_DR_v127l16o4cp.wav
#WAVAR b_DR_v100l8o4cp.wav
#WAVAS b_DR_v127l16o4dp.wav
#WAVAT b_DR_v94l24o4dp.wav
#WAVAU b_DR_v84l24o4dp.wav
#WAVAV b_DR_v80l384-17o4dp.wav
#WAVAW b_DR_v68l160-7o4dp.wav
#WAVAX b_DR_v73l16o4e.wav
#WAVAY b_DR_v99l240-11o4f.wav
#WAVAZ b_DR_v127l16o4a.wav
#WAVB0 b_DR_v127l8o4a.wav
#WAVB1 b_DR_v73l16o4a.wav
#WAVB2 b_DR_v127l16o4b.wav
#WAVB3 b_DR_v127l16o5d.wav
#WAVB4 b_DR_v100l16o5d.wav
#WAVB5 b_DR_v127l16o5e.wav
#WAVB6 b_DR_v127l8o5e.wav
#WAVB7 b_DR_v104l16o5e.wav
#WAVB8 b_DR_v100l16o5e.wav
#WAVB9 b_DR_v60l16o5e.wav
#WAVBA b_DR_v127l16o5fp.wav
#WAVBB b_DR (D)_v127l16o3d.wav
#WAVBC b_DR (D)_v122l16o3d.wav
#WAVBD b_DR (D)_v120l16o3d.wav
#WAVBE b_DR (D)_v112l16o3d.wav
#WAVBF b_DR (D)_v111l16o3d.wav
#WAVBG b_DR (D)_v107l16o3d.wav
#WAVBH b_DR (D)_v101l16o3d.wav
#WAVBI b_DR (D)_v100l16o3d.wav
#WAVBJ b_DR (D)_v100l8o3d.wav
#WAVBK b_DR (D)_v98l16o3d.wav
#WAVBL b_DR (D)_v96l16o3d.wav
#WAVBM b_DR (D)_v80l16o3d.wav
#WAVBN b_DR (D)_v76l16o3d.wav
#WAVBO b_DR (D)_v75l16o3d.wav
#WAVBP b_DR (D)_v74l16o3d.wav
#WAVBQ b_DR (D)_v70l16o3d.wav
#WAVBR b_DR (D)_v127l16o3e.wav
#WAVBS b_DR (D)_v126l16o3e.wav
#WAVBT b_DR (D)_v124l16o3e.wav
#WAVBU b_DR (D)_v100l16o3e.wav
#WAVBV b_DR (D)_v127l16o3f.wav
#WAVBW b_DR (D)_v122l16o3f.wav
#WAVBX b_DR (D)_v112l16o3f.wav
#WAVBY b_DR (D)_v107l16o3f.wav
#WAVBZ b_DR (D)_v101l16o3f.wav
#WAVC0 b_DR (D)_v75l16o3f.wav
#WAVC1 b_DR (D)_v127l64-3o3g.wav
#WAVC2 b_DR (D)_v127l16o3g.wav
#WAVC3 b_DR (D)_v111l16o3g.wav
#WAVC4 b_DR (D)_v100l16o3g.wav
#WAVC5 b_DR (D)_v100l8o3g.wav
#WAVC6 b_DR (D)_v98l16o3g.wav
#WAVC7 b_DR (D)_v82l16o3g.wav
#WAVC8 b_DR (D)_v127l32o4c.wav
#WAVC9 b_DR (D)_v127l16o4c.wav
#WAVCA b_DR (D)_v85l16o4c.wav
#WAVCB b_DR (D)2_v127l384-19o3c.wav
#WAVCC b_DR (D)2_v127l20o3c.wav
#WAVCD b_DR (D)2_v127l16o3c.wav
#WAVCE b_DR (D)2_v127l8o3c.wav
#WAVCF b_DR (D)2_v100l16o3c.wav
#WAVCG b_DR (D)2_v70l16o3c.wav
#WAVCH b_DR (D)3_v127l16o3c.wav
#WAVCI b_DR (D)3_v127l8o3c.wav
#WAVCJ b_DR (D)3_v100l8o3c.wav
#WAVCK b_DR (D)3_v127l8o3d.wav
#WAVCL b_DR (D)3_v100l32o3d.wav
#WAVCM b_DR (D)3_v100l8o3d.wav
#WAVCN b_DR (D)3_v127l8o3gp.wav
#WAVCO b_DR (D)3_v127l8o4cp.wav
#WAVCP b_Cym2_v103l384-377o5c.wav
#WAVCQ b_Timp Roll_v107l1o3f.wav
#WAVCR b_Instrument Track 05_v100l16-11o3f.wav
#WAVCS b_Instrument Track 05_v93l16-51o4a.wav
#WAVCT b_Audio 01_v99l1-21o4e.wav
#WAVCU b_ld23_v100l1-6o4g.wav
#WAVCV b_Instrument Track 02_v100l1o5c.wav
#WAVCW b_Instrument Track 02_v100l1-8o5c.wav
#WAVCX b_Instrument Track 02_v100l1-9o5c.wav
#WAVCY b_Instrument Track 02_v100l1-16o5c.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00104:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00111:0000000000000000000000000000002L
#00112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T0000
#00114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C
#00115:0000000000000000000000000000000000000000000000000000000000000035

#00201:3L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CI00CICICK00CICI
#00201:CNCN
#00211:000000000000002H
#00212:00000031
#00213:8K000000003B002N
#00214:00003D003D000034
#00215:003F003E0000002X

#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000085
#00301:00
#00301:00
#00301:00CN
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CI00CK00CI0000000000CJ00CL00CLCL
#00301:CN
#00311:0000002V00002M00
#00312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU000000000000000000000000000000
#00313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000ZZ00000000000000000000000000003900000000000000000000000000000000AW000000000000000000000000000000000000AT0000000000000000
#00314:00000000CK2V002U
#00315:0000000000000000000000000000000000000000000000000000000000002O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000AV00000000000000000000000000000000000000000000

#00401:00
#00401:00
#00401:00000000000000000000000000000000AX0000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000002Z00000000
#00401:00
#00401:37
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000008G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8J00008K00000000
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B100000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CI00CICHCK00CICK
#00401:CNCN
#00411:2I0038000000002K
#00412:3000313A0000002W
#00413:0000ZZ2J00002Q00
#00414:2V00002R002Y0033
#00415:2P0000000038002S

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CICKCMCICJ000000
#00501:COCOCM00
#00501:00CO
#00501:00
#00501:00
#00501:00000000000000CS
#00511:0000000000000000B0000000003H000000000000CM000000ZZ000000ZZ000000
#00512:00000000000000000000000000C1000000000000BB000000BB000000BB000000
#00513:00000000CD00003I0000CD0000000000
#00514:0000000000000000000000003G00003J000000000000BB000000BB000000BB00
#00515:000000000000C800CD0000ZZ00ZZ00ZZ

#00601:CD
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:00000000000000000000000000BR00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000
#00601:00
#00601:00
#00601:00
#00601:706V00706Y707200
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9I00009L9L9L9L8T
#00611:59006Y00B7000071
#00612:860057005700BR5A
#00613:AZ0000000000000000000000000000000000000000000000009L000000000000000000000000000000000000BQ000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000CD000000000000000000000000
#00614:0000000000000000000000000000005400000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000059000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000
#00615:000000000000000000000000000000000000000000009L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000059000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000CD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:727372706Y6X0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8T9896989D9E9L9S
#00711:00BMBKBFBG0000AN
#00712:00C7C6C3C200556X
#00713:AM00000000005900570000006W0000AN
#00714:5B005B000056BB56
#00715:AK5C000000CD00CD

#00801:02
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:58
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CT
#00801:CU
#00811:9E9E9E9E9E9E9E00
#00812:AMANANANANANAN9L
#00814:AQ000000000000AN
#00815:CBCCCBCB

#00911:000000000000000000000000000000AM
#00912:9L9L9L9L9L9L9L9L
#00913:APANANANANANANAM
#00915:CBCBCCCB

#01011:00CBCCCB
#01012:0000000000000090
#01013:CB00008X8X8X8X00
#01014:8T8T8TANANANANAN
#01015:AOANAN0000000000

#01111:0000000000000000AN0000AM00000000
#01112:9D989D9V0090008O
#01113:APANANAN00AO8TAN
#01114:000000AM
#01115:CC000000CB000000CC000000CC0000AM

#01211:9L9L9L9L9L9L9L00
#01212:APANANANANANAN8T
#01213:CB000000000000AN
#01215:00CBCCCB

#01311:0000009Q009S9S9S
#01312:8T8T8TANCR00BIBI
#01313:0000AN00AN0000AI0000BR0000BI00BI
#01314:AP000000ASBBC200
#01315:CB00CB00CCC2BU00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000CG
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000006A
#01411:BA0000AF0000CG000000BA00BA00BA00
#01412:AQ0000AFBACG0000
#01413:00ZZBAZZ8T9W9000
#01414:90AG9100CD00BR96
#01415:CD00CD00BR00008Z0000000000003W00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00BA0000
#01501:00
#01501:00
#01501:009X000000000000
#01501:00
#01501:003U3V0000003O00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00006965625P5T5X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000009S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CE
#01511:BA0065000000A80000BQ00BQ00000000
#01512:A0BJBRAM3RA600C9
#01513:0000A03UA73MA53Q
#01514:AZC5C400BABA8U00
#01515:CD00AN0000BQ0000BR000000BB000000

#01601:03006D6N00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3X
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8K
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000
#01601:B6
#01601:000000BR
#01601:00
#01601:00
#01601:CE00000000CG00CG
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CW
#01611:9L9L9L9L9L9L9L6N
#01612:6D5H5M5ZB55H6D5Z
#01613:006600000066008T
#01614:AQ3V3X43003V3X43
#01615:5M00BRBQ00005M00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00AMB5AM00AMB5AM
#01701:00
#01701:00BR00BR
#01701:00
#01701:00
#01701:CD00000000CG00CG
#01711:ZZ5M0000ZZ003X5Z
#01712:006D5H5GB55H5M5D
#01713:B500666400660000
#01714:003X3V3UZZ3V6D3R
#01715:8T8T8T8T8T8T8T8T

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8I00008E00000000
#01801:00
#01801:00
#01801:B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00BR00BR
#01801:00
#01801:00
#01801:CD00000000CG00CG
#01811:985H6D5Z00969696
#01812:5M665M96B5665M6S
#01813:6D98986NZZ006D66
#01814:00003V0000000000ZZ005H00000000BQ
#01815:3X003X43003V3X48

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:008T
#01901:000000000000008T
#01901:00
#01901:00004800433V3X43
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00AMB5AMB5B9B5AM
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CD0000CD00000000
#01911:90006400000000BQ00BQ00008T00CG00
#01912:8D476664008T6D5Z
#01913:B5000000BR004700BQ00CD005M0000BQ
#01914:0090908T6N66BR00
#01915:006R6S6R5Z5H006N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3X003X43003X3Z43
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B5B9B5B900B9B5B9
#02011:6D5H9L6N9L5MBR5Z
#02012:5M666DCDB56D6GCG
#02013:00000000BR005Z00ZZ0000CD00006N00
#02014:CD3V5M9L00ZZ9L8T
#02015:9L009L00000000BQ00009L005Q0000BQ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000043
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00009T9S9800989L
#02101:00
#02101:B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000B90000000000000000000000000000000000000000B5000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000
#02101:00
#02101:000000BR
#02101:00
#02101:00
#02101:0000000000CG0000
#02111:8T00BR00BQ4A005Z
#02112:CD9S6D6S6D6G00CG
#02113:ZZ663X666T00486N
#02114:00003V000000480049009C006S000088
#02115:00005H005M0000BQ00006U00660000BQ

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00003X0000484700
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000008T
#02201:00
#02201:B5B9B5B900AMB5AZ
#02211:9E9E006NCD006R66
#02212:CD3V9E5Z9L6SBBBB
#02213:00000000BR0000870000660000006S00
#02214:00665M9LB5CG9L00
#02215:005H6D43009L6448

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00666D006R000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009P9S9D90940000
#02301:00
#02301:00B5B5AMB5B50000
#02311:8T00000000004800CG0000BR0000CA00
#02312:BN003V0000006600470000ZZ00006000
#02313:B5CG3X00006S4744
#02314:005H5M6S6448646O
#02315:00BN0000BR00BP00000066006R0000CG

#02401:04
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CW
#02411:B5B5B5B5
#02412:9E433VBB
#02413:8KCD00CD000000CD
#02414:CD000000BB003U3V
#02415:009E009E9E9E9E9E

#02511:B5B5B5B5
#02512:CDCD00CDBB3X00CD
#02513:003R003V00CF003Z
#02515:9L9L009L9L9L9L9L

#02611:B500B58T8T8T8T8T
#02612:CD3RB5B5
#02613:00CD00CD00004600
#02614:003V003VBB00BBCD
#02615:8T8T000043000043

#02711:8T8T008T8T9S9L9D
#02712:B500B500B500003V
#02713:0000000000CF3Z00
#02714:003V003RBB00B5BI
#02715:CD00CD000000CD0000004100BB0000BI

#02811:B5B5B5B5
#02812:CDCD00CDBB00BBCD
#02813:00433V3R
#02814:9E0000000000003V
#02815:009E009E9E9E9E9E

#02911:B5B5B5B5
#02912:003V3X0000CF3R00
#02913:CDCD00CD003V00CD
#02914:0000003ZBB000041
#02915:9L9L009L9L9L9L9L

#03011:8T8T008T8T8T8T8T
#03012:0000004100003U00
#03013:CDCD00CD0043003V
#03014:003Z0000BB00CDBB
#03015:B5B5B5B5

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000004O4R4T
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000005H5L5Q5U
#03101:000000000000000000000000666C6G6J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000008T8T00989L
#03111:CD00AQ00AQ3V4B4F
#03112:ZZ3RZZCDZZ90BB3V
#03113:8T8T8TZZBI004MC9
#03114:ZZ00BB003Z003X00ZZ0000ZZ00BB004H
#03115:AQ000000BI000000CF0000BB004D00C9

#03201:05
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4J
#03201:4V004V004V004V4N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6N665Z6K6G6K6N66
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9E9E9E9E9E9E9E9E
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000B50000000000000000000000000000000000000000B5000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000
#03201:00
#03201:00000000BR00000000000000BR00BMBM
#03201:00
#03201:00
#03201:CD000000CDCD00CD
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CX
#03211:0L0000000000000T000000000000001800000000000000000L000000000000004J0000000000000000000000000000003V000000000000000S00000000000000
#03212:43005D5V5Q5V5Z5H
#03213:AQ4N3V003T4N4J00
#03214:5Z5H4J4N0S4C004C
#03215:00000000000000004C0000000000000000000000000000004C000000000000000000000000000000170000000000000M00000000000000003X00000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004N0000004N004V
#03301:00
#03301:00
#03301:00
#03301:0000000000005H00006C000000000000
#03301:63666D666G6G6D66
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9L9L9L8T9096989B
#03301:00
#03301:B5B5B5B5B5B5B5B5
#03301:00
#03301:00BR00BD
#03301:00
#03301:00
#03301:00CD00CDCD000000
#03311:005H5M000L5Q000L
#03312:4V3Z4V3V4J4C4Z3V
#03313:5F000S4N5Q3R1700
#03314:4J4C00174V0S5M5H
#03315:17000L004J004C00005L00004N004J00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4Y004V004Y4Z4V4Z
#03401:00
#03401:00
#03401:00
#03401:000000000000005Z
#03401:5Z666D006R6S6R6N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8T8T8T008T8X9593
#03401:00
#03401:B5B5B5AMB5B50000
#03401:00
#03401:00BR00BR
#03401:00
#03401:00
#03401:CD000000CDCD00CD
#03411:3X5H3V0064666400
#03412:4L4N0L8T170L411E
#03413:0S4Z005Z3X001743
#03414:5D005M6N4L4N00AZ
#03415:000000000000001800000000000000004J000000000000000S0000000000000000000000000000003Z000000000000004J000000000000004N00000000000000

#03501:004N000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004V4Y00004Y4Z
#03501:00
#03501:00
#03501:00
#03501:5Q5V5Z5H5M5Q5M5H
#03501:6G6K6N666D6G6D66
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0090909090908T8T
#03501:00
#03501:00
#03501:00
#03501:000000BR
#03501:00
#03501:00
#03501:0000000000CD00CD
#03511:5100000000000000000000000000000000000000000000003U00000000000000000000000000000000000000000000BR00000000000000000000000000000000000000000000004L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000000000
#03512:4J4ZB517100X1000
#03513:4V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J0000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000004V000000000000000000000000000000000000000000004L00000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000
#03514:4P000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000004J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000
#03515:0000000000000000000000000000000000000000000000CD000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000003V0000000000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000003Z0000000000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5H005H005H5F005D
#03601:6664666N6663665Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9L9L9L9L9L9E9E9E
#03601:00
#03601:B5AMAMAMB5AMAMAM
#03601:00
#03601:00BR00BR
#03601:00
#03601:00
#03601:CD000000CDCD00CD
#03611:3V003V003V4I0046
#03612:4L0S170L0S430L0S
#03613:4Y4Z004I4G004V4C
#03614:004N4V4U4S4U4J4N
#03615:000K0000000000005G000000000000004J000000000000005Z00000000000000000000000000000017000000000000005H000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000004V4Z51
#03701:00
#03701:00
#03701:00
#03701:005M005H00000000
#03701:666D6G665Z666D6G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9L9L9L9L9L9L9L98
#03701:00
#03701:AMAMAMB5AMB5AMB5
#03701:00
#03701:0000BR000000BRBL
#03701:00000000000000BU
#03701:00
#03701:00CD00CDCD000000
#03711:1700000000000000000000000000000T000000000000001800000000000000004Z000000000000004J000000000000005M000000000000001L00000000000000
#03712:4V0L003V0L0S4N5Q
#03713:00004Z005Q004L0000005H003V0000BI
#03714:4J434V4Y5D3R003X
#03715:5H000000000000004N000000000000004J0000000000000000000000000000004N00000000000000000000000000000000160000000000004P00000000000000

#03801:00
#03801:00
#03801:00
#03801:003R
#03801:00
#03801:3Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004S0000
#03801:5200520000004Z4K
#03801:000000000000004V
#03801:000000000000004X
#03801:00
#03801:5M005M5Q5Y5Z6366
#03801:6D6B6D6G6M6N6Q6S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008O8O8O8O8O8O00
#03801:00
#03801:00B5000000000000
#03811:8O00005L00000000AM000000AM000000
#03812:AM00006C00004Z00BR004L00BR003Z00
#03813:005K3V4N4L4Y414J
#03814:CD4UB5CD4YB54NB5
#03815:4S53BRAM00CD008O

#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:0000000000000000000000000000BR00000000000000000000000000000000000000000000
#03901:0000004G0000003Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000
#03901:000000000000000000000000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:004J4U004U4V0000
#03901:004U000000000000
#03901:004V000000000000
#03901:004I4I004I4J4C4C
#03901:646664005V5Q5V5Z
#03901:6R6S6R006K6G6K6N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CQ
#03911:BR00004S0000BR9D
#03912:8T00008T8TCDB200
#03913:4V3V8T6N00003XCD
#03914:4J00003TCD3V4N00
#03915:AZCDCD5Z00009800

#04001:06000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000043
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4Q
#04001:5H0000005H5M5Q5I
#04001:66000000666D6G67
#04001:00
#04001:00
#04001:00
#04001:0000000000000077
#04001:000000000000007B
#04001:00007O7M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000AH00008Y
#04001:00
#04001:00000000000000000000000000000000B500000000000000000000000000000000AL000000000000000000000000B200000000000000AZ00000000000000
#04001:00AL
#04001:0000000000000000C2C90000BB000000
#04001:00
#04001:00
#04001:00000000000000000000CDCD0000CD00
#04001:00
#04001:00
#04001:00
#04001:00CP
#04001:00
#04001:CS
#04011:4E000000000000000000000000000000000000000000000000000000000000000000000000002B00000000001Y00000000001A0000000000000O00000000000B
#04012:AZ0000000000000000000000000000000000000000000000000000000000000000000000002D00000000240000000000001F00000000000U00000000000C0000
#04013:43000000000000000000000000000000000000000000000000000000000000000000002E0000000000250000000000001O00000000001100000000000E000000
#04014:9R00000000000000000000000000000000000000000000000000000000000000002G000000000000270000000000001S00000000001200000000000F00000000
#04015:BR000000000000000000000000000000000000000000000000000000000000002F0000000000002A00000000001X0000000000001900000000000H0000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CD00CD
#04101:00
#04101:003V3V0000004643
#04101:00
#04101:004N4S004V4S4N4W
#04101:00
#04101:00
#04101:00
#04101:00AM000000000000
#04101:005E000000000000
#04101:0061000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7P00007N7N7L7N7J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8K9X9096989D9E9G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CY
#04111:00005J005J3W0000
#04112:0000AJ61CD5O005J
#04113:0000005E68AM5SAM
#04114:0A00BB4Z006FBB68
#04115:4V000000680000BQ00BQ00006I000000

#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000000000006100000000000000006L000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000AJ000000000000000000000000000000000000000000000000000000000000000000000000
#04201:0000005O
#04201:00
#04201:005W
#04201:000000BB
#04201:00
#04201:00000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00000046
#04201:00
#04201:004N4V0000004N00
#04201:00000000004Y0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000008J
#04201:009L9L9L9M9L9L9S
#04211:CD000000CD0000BQ00BQ0000CD006800
#04212:ZZ5E6800CD4V7M5J
#04213:0000610000006P007O005S00000000BI
#04214:ZZ465J3V7U6I7S4W
#04215:ZZ00BB50003X6F00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000004S0000
#04301:00BB0000
#04301:0000000000004N4W
#04301:00
#04301:00
#04301:00
#04301:00003V0000003V3Y
#04301:00
#04301:004V0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000005M5Q5V
#04301:0000665Z666D6G6K
#04301:00
#04301:00
#04301:00
#04301:0000007D7D007G00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8K
#04301:8P8T8T8T8T9D9EA2
#04311:CD4N004ZCD00CD00
#04312:7O61AJ5D4VAM7T00
#04313:00BQ00005H007O003X007F00AJ00AM00
#04314:7UAMCD005H7RBB7I
#04315:43005E00000000BQ00BQ000000007V00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000CD000000CDBI
#04401:00
#04401:00003V46
#04401:00
#04401:004N4W004Y4V4N4V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0075
#04401:0079
#04401:0000007H007O007L
#04401:0000007U007U007R
#04401:00
#04401:0000008B0000008A0000008C00000089
#04401:8D8F
#04401:009SA0A3A5A3A0A3
#04411:CD000000BB00660000006N00BB0000BQ
#04412:7440AJ3VCD5Z5Q43
#04413:00AM646S64006G5V
#04414:AJ666R4Z6RBBAMAM
#04415:78006S00000000BQ00003V0000006K00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004Y
#04501:00
#04501:00
#04501:000000AJ
#04501:00
#04501:0000003V003W4843
#04501:00
#04501:00004V0000004S4W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005H0000
#04501:005Z660000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000007G7N7R7T7Y
#04501:7V
#04501:00
#04501:00
#04501:8H
#04501:9Y009T9X9X9Z9E9N
#04511:00AM0000CD4V005H
#04512:7A3V005D5I5MBB66
#04513:7600CD5Z676DCDAM
#04514:CD5DAJ4Z00AM5Q00
#04515:7P004N00BB0000BQ00BQ00006G000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00AJ0000
#04601:00
#04601:0000000000004643
#04601:00
#04601:00004V00004V4N4V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005D000000005V00
#04601:005Z6Q6N006G6K6N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009L9L9L9L9L9L9O
#04611:CD000000CD003V0000003V00CD0000BI
#04612:7UAM634Z8K5QAJ00
#04613:00003V00000000BQ00BQ00007G007M00
#04614:AJ4NBB5ZCD7GBB7S
#04615:9H007N7O4YAM005Z

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005D000000000000
#04701:005H5H00
#04701:00BB0000
#04701:00BQ000000000000000000005Q000000
#04701:00
#04701:00004100413Z4143
#04701:00
#04701:004N4V4Z4Y4V4S4V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:635Z665Z666D6G6K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8J00008K00008L00
#04701:8S008T8T8W8X8X92
#04711:0000CD5D007UCD00
#04712:CD007L7KCDAMAJ5V
#04713:5FAM007N7L5MBB7J
#04714:437KAJ007R7O00AM
#04715:00007N007R0000BQ00BQ000000007Q00

#04801:00
#04801:07
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BB0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0041003Z003V003V
#04801:00
#04801:004N4S4Z4Y4V4N4S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005Q5V5H005M5Q5H
#04801:006G6K66006D6G66
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00007O7M
#04801:00007U7S
#04801:00
#04801:000000BB
#04801:008K00008J000000
#04801:0000009U000000009X0000009X0000009X0000009S0000009D00000098000000
#04801:00
#04801:00AMAJ0000ARAMAM
#04801:000000000000ARAR
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CP
#04811:CD000000CD0000BI00000000CD002600
#04812:AJ1Z28281Z1Z1Z21
#04813:00ZZ1G1GCDBB001C
#04814:ZZ2C1Z1Z2C2C1GBI
#04815:ZZ001P000000BU001P001P00280000BQ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004S004Y4V004N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00005H5D5I000000
#04901:005Z665Z676D6G66
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000007N7N7L7N7I
#04901:0000007T7T7R7T7P
#04901:00
#04901:00
#04901:8K
#04901:9F009L9L9L9S9X9L
#04901:00
#04901:00AMAJ0000AMAJAM
#04901:00
#04901:00000000BB0000BI00BQ0000BB000000
#04901:00
#04901:00
#04901:00CDCDCD
#04911:7P4N0000135M5Q5H
#04912:7V1H00130Q0Y000Y
#04913:CD20004Z001V1T44
#04914:3W29001Z1Q460V1V
#04915:005D003V1Z004S00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004S004Y4V4S00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005D5H5Z5V5Q5M5H
#05001:005Z666N6K6G6D66
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00007E7C
#05001:00007O7M
#05001:00
#05001:00
#05001:008G
#05001:9900A1A3A4A8A39S
#05001:00
#05001:AJAMAJ0000AMAJ00
#05001:00
#05001:00BB00BB
#05001:00
#05001:00
#05001:CDCD00CD
#05011:00000000000000BI00BI000000000G00
#05012:001J003Y000I0I3Z
#05013:0000220000000P000N001G001G0000BI
#05014:003V001P1M3V3X1B
#05015:004N004ZCD00004N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003Z0000
#05101:00
#05101:00004S4Z0000004W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005H5M5Q005D5Z5V
#05101:00666D6G005Z6N6K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7E007F7H007O007J
#05101:7O007R7U007Z007W
#05101:00
#05101:00
#05101:00
#05101:A39SA3A0009XA09Y
#05101:00
#05101:00AMAJ0000AMAJAM
#05101:00
#05101:00BB0000
#05101:00
#05101:00
#05101:00CD00CD
#05111:B01G00B04Y1I00B0
#05112:8G0I000DZZ464S1I
#05113:00BQ00000P0000BQ00BQ0000BB000000
#05114:3Z001P3Y004V0044
#05115:CD4N0014CD21001W

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004S003V4Y004Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005Q005M5M5Q5M5H
#05201:006G006D6D6G6D66
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000BU
#05201:00
#05201:0000007N7N7R7T7Y
#05201:00
#05201:00
#05201:00
#05201:00008K8L
#05201:009T93008T8T8T8T
#05201:00
#05201:AJAMAJ000000AMAM
#05201:00
#05201:00000000BB0000BQ0000BB0000000000
#05201:00
#05201:00
#05201:CDCDCDCD
#05211:000000B00J00BBBI
#05212:0040000Z003X0W0Z
#05213:001I004Z000R3Z1J
#05214:001U001N00144Z41
#05215:00004N0000003Y0000001R0000BU00BI

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:4V4N000000000000
#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B4000000000000000000000000000000000000000000
#05301:000000005H00009G
#05301:005D000000000000
#05301:005Z660000006N00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8200007N7O007L7P
#05301:840000807U007R7V
#05301:00
#05301:00
#05301:8M
#05301:8O
#05301:00
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000000000000000000000000000000000B300000000000000000000000000000000000000000000000000000000000000000000000000000000000000B300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CD00000000CD00CD
#05311:BR00BR5NBR5DBR4W
#05312:15004S8O3X8O3V3S
#05313:433V665Z
#05314:AZ005H6E4Y4V4N6N
#05315:00008N4Z8O5Z9E5Z

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000003P00000000
#05401:00
#05401:0000004Z004W004S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00666D00006S006S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000007N7N7R7T7Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00B3B3B3
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000CD00CD
#05411:BRB4BRB4BR66BR00
#05412:ZZ5H3N5Z5Z006DB4
#05413:8K9L5M6N6NB46T66
#05414:B34N4W004Y9L3R9L
#05415:CD009L9L9L3Q9L3T

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00B4000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000006600000066
#05501:6N006T6S6T6U006S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:81007N7O00007R7S
#05501:00
#05501:00
#05501:00
#05501:8K00008J00000000
#05501:8T8T008X
#05501:00
#05501:B3
#05501:00
#05501:00
#05501:00BV0000
#05501:00
#05501:0000000000CD00CD
#05511:BR8TBR00BR6GBR00
#05512:3V4N3V8V3U3U6S93
#05513:5Z666D3V6D8X4Z3V
#05514:4N6S4SB44YB466B3
#05515:CD00AD4ZB300B351

#05601:00
#05601:08
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003V0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000005V5Q5M00
#05601:0064666N6K6G6D66
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007U007P00007S00
#05601:0000007V00007Z00
#05601:00
#05601:00
#05601:0000008L
#05601:0000000000008R8T
#05601:00
#05601:00B3B300B4B4B300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00CD
#05611:AQ909090000040BR
#05612:8K4N4S4Z00004847
#05613:BR005G005H00B3004Y004V0000BB00BB
#05614:ZZ00005Z3X3X4N4S
#05615:4Z0000BR9090BR5H

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:0000005Z00000000
#05701:0000006N00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8M
#05701:9J00009L009L008T
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CD00000000000000CD0000CD00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CV
#05711:AZ5D5HBIBQ3XBR47
#05712:7X48BR435V5H485H
#05713:005Z000000665D66
#05714:839L9L9L
#05715:4N666K5Z

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000003W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00660000
#05801:00
#05801:00B5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008T008T8T8T0000
#05801:00
#05801:00B800B800B80000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CD
#05811:8T00BR00BQ3VBRBQ
#05812:B500B500CDCD6366
#05813:0043003X00008T8T
#05814:ZZ5D5H5Q5M5H5F5H
#05815:ZZ5Z8T6G6D66B5B8

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003U000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000B800000000
#05901:00
#05901:00
#05901:0000009600000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008T980000970090
#05901:00
#05901:0000000000B800B8
#05911:CD00B53X00CD0000
#05912:985DBRBQCD5VZZ42
#05913:B5B85H5ZB56KBT5Q
#05914:00003V000041006G
#05915:005Z666NZZ00B500

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000004200430043
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000005V00000000
#06001:0000006K006D6664
#06001:006H000000000000
#06001:006K000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0090000000000000
#06001:00
#06001:00B8000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000CDCD00CD
#06011:CD00000000BQ0000B5000000B5000000
#06012:B500CD0000ZZ0000ZZ0000005H005G00
#06013:003ZBRB85Q5M8T8T
#06014:ZZ5R908Q6G8TBSB8
#06015:ZZ5VB5ZZ00B80000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000043
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00009L00009L9L8T
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CD000000CDCD0000
#06111:435D009L9K00BRBQ
#06112:AZ5ZBR6NZZ5GZZZZ
#06113:00ZZ5H3VBQ646600
#06114:ZZ00665ZZZZZ5H5Z
#06115:9L003V000046006N

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0041000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00C0000000000000
#06201:00
#06201:00BE
#06201:00B5000000000000
#06201:000000AB00BW0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000008T8T00
#06201:00
#06201:00
#06201:0000B5B500000000
#06201:00BOBHBG00000000
#06201:0000BZBY00000000
#06201:00
#06201:CD00CDCDCDCD0000
#06211:00008T00AC005Z00B50000BR00C900C2
#06212:8TAE5H6N00BCC96O
#06213:B50000008T5G5HC2
#06214:ZZ5G668TBX646660
#06215:00648T40AAA9418T

#06312:45
#06313:9A
#06314:B2
#06315:CD

#06401:09

#06511:00AI0000
#06512:00AM00000000000000000000000000
#06513:00CD000000000000
#06514:00C20000000000000000000000000000
#06515:C2


