
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE P s y (一握りの神と星の数ほどのマゾプレイヤーのための)
#TITLE G e n g a o z o - f n
#ARTIST 455-38B / obj : k_f
#BPM 153
#PLAYLEVEL 24
#RANK 2
#TOTAL 376
#STAGEFILE title.bmp

#WAV01 4 002.wav
#WAV02 4 003.wav
#WAV03 4 004.wav
#WAV04 4 005.wav
#WAV05 fx.wav
#WAV06 voice.wav
#WAV07 4 002.wav
#WAV08 4 003.wav
#WAV09 4 004.wav
#WAV0A choir 002.wav
#WAV0B choir 003.wav
#WAV0C choir 004.wav
#WAV0D choir 005.wav
#WAV0E nyo 002.wav
#WAV0F nyo 003.wav
#WAV10 nyo 004.wav
#WAV11 nyo 005.wav
#WAV12 nyo 006.wav
#WAV13 nyo 007.wav
#WAV14 nyo 008.wav
#WAV15 nyo 009.wav
#WAV16 nyo 010.wav
#WAV17 nyo 011.wav
#WAV18 nyo 012.wav
#WAV19 nyo 013.wav
#WAV1A nyo 014.wav
#WAV1B nyo 015.wav
#WAV1C nyo 016.wav
#WAV1D bubble.wav
#WAV1E ohat.wav
#WAV1F cy.wav
#WAV20 rc.wav
#WAV21 hatgroove.wav
#WAV22 fill01.wav
#WAV23 fill02.wav
#WAV24 fill03.wav
#WAV25 fill04.wav
#WAV26 fill05.wav
#WAV27 fill06.wav
#WAV28 fill07.wav
#WAV29 fill08.wav
#WAV2A fill09.wav
#WAV2B fill10.wav
#WAV2C fill11.wav
#WAV2D fill12.wav
#WAV2E fill13.wav
#WAV2F fill14.wav
#WAV30 fill15.wav
#WAV31 fill16.wav
#WAV32 goa02.wav
#WAV33 goa03.wav
#WAV34 goa04.wav
#WAV35 goa05.wav
#WAV36 goa06.wav
#WAV37 goa07.wav
#WAV38 goa08.wav
#WAV39 goa09.wav
#WAV3A goa10.wav
#WAV3B goa11.wav
#WAV3C goa12.wav
#WAV3D goa13.wav
#WAV3E goa14.wav
#WAV3F goa15.wav
#WAV40 goa16.wav
#WAV41 goa17.wav
#WAV42 melo1do.wav
#WAV43 melo2re#.wav
#WAV44 melo3fa.wav
#WAV45 melo4fa#.wav
#WAV46 melo4so.wav
#WAV47 melo5shi.wav
#WAV48 melo6do.wav
#WAV49 melo6do#.wav
#WAV4A melo8.wav
#WAV4B melo9so.wav
#WAV4C melolong.wav
#WAV4D crap.wav
#WAV4E synth02.wav
#WAV4F synth03.wav
#WAV50 synth04.wav
#WAV51 synth05.wav
#WAV52 synth06.wav
#WAV53 synth07.wav
#WAV54 synth08.wav
#WAV55 synth09.wav
#WAV56 synth10.wav
#WAV57 synth11.wav
#WAV58 synth12.wav
#WAV59 synth13.wav
#WAV5A synth14.wav
#WAV5B synth15.wav
#WAV5C synth16.wav
#WAV5D synth17.wav
#WAV5E synth18.wav
#WAV5F synth19.wav
#WAV60 synth20.wav
#WAV61 synth21.wav
#WAV62 synth22.wav
#WAV63 synth23.wav
#WAV64 synth24.wav
#WAV65 synth25.wav
#WAV66 synth26.wav
#WAV67 synth27.wav
#WAV68 synth28.wav
#WAV69 synth29.wav
#WAV6A synth30.wav
#WAV6B synth31.wav
#WAV6C synth32.wav
#WAV6D synth33.wav
#WAV6E synth34.wav
#WAV6F synth35.wav
#WAV70 synth36.wav
#WAV71 synth37.wav
#WAV72 synth38.wav
#WAV73 synth39.wav
#WAV74 synth40.wav
#WAV75 synth41.wav
#WAV76 synth42.wav
#WAV77 synth43.wav
#WAV78 synth44.wav
#WAV79 synth45.wav
#WAV7A synth46.wav
#WAV7B synth47.wav
#WAV7C synth48.wav
#WAV7D qa02do.wav
#WAV7E qa03so.wav
#WAV7F qa04so#.wav
#WAV80 qa05do.wav
#WAV81 qa06do#.wav
#WAV82 qa07do.wav
#WAV83 qa08so.wav
#WAV84 qa09so#.wav
#WAV85 qa10do.wav
#WAV86 qa11do#.wav
#WAV87 rdb.wav

#BMP00 MISS.bmp
#BMP01 back_b.bmp
#BMP02 back_w.bmp
#BMP03 la010.BMP
#BMP04 la011.BMP
#BMP05 la012.BMP
#BMP06 la013.BMP
#BMP07 la014.BMP
#BMP08 lay00.BMP
#BMP09 lay01.BMP
#BMP0A lay02.BMP
#BMP0B lay03.BMP
#BMP0C lay04.BMP
#BMP0D lay05.BMP
#BMP0E lay06.BMP
#BMP0F lay07.BMP
#BMP10 lay08.BMP
#BMP11 lay09.BMP
#BMP12 lay10.BMP
#BMP13 lay11.BMP
#BMP14 lay12.BMP
#BMP15 lay13.BMP
#BMP16 lay14.BMP
#BMP17 lay15.BMP
#BMP18 gi01.bmp
#BMP19 gi02.bmp
#BMP1A arc00.BMP
#BMP1B arc01.BMP
#BMP1C arc02.BMP
#BMP1D arc03.BMP
#BMP1E arc04.BMP
#BMP1F arc05.BMP
#BMP20 arc06.BMP
#BMP21 arc07.BMP
#BMP22 arc08.BMP
#BMP23 arc09.BMP
#BMP24 arc10.BMP
#BMP25 arc11.BMP
#BMP26 arc12.BMP
#BMP27 arc13.BMP
#BMP28 arc14.BMP
#BMP29 arc15.BMP
#BMP2A curse00.BMP
#BMP2B curse01.BMP
#BMP2C curse02.BMP
#BMP2D curse03.BMP
#BMP2E curse04.BMP
#BMP2F curse05.BMP
#BMP30 curse06.BMP
#BMP31 curse07.BMP
#BMP32 curse08.BMP
#BMP33 curse09.BMP
#BMP34 curse10.BMP
#BMP35 curse11.BMP
#BMP36 curse12.BMP
#BMP37 curse13.BMP
#BMP38 curse14.BMP
#BMP39 curse15.BMP
#BMP3A grav32.BMP
#BMP3B grav33.BMP
#BMP3C grav34.BMP
#BMP3D grav35.BMP
#BMP3E grav36.BMP
#BMP3F grav37.BMP
#BMP40 grav38.BMP
#BMP41 grav39.BMP
#BMP42 grav40.BMP
#BMP43 grav41.BMP
#BMP44 grav42.BMP
#BMP45 grav43.BMP
#BMP46 grav44.BMP
#BMP47 grav45.BMP
#BMP48 grav46.BMP
#BMP49 grav47.BMP
#BMP4A grav48.BMP
#BMP4B grav49.BMP
#BMP4C grav50.BMP
#BMP4D grav51.BMP
#BMP4E grav52.BMP
#BMP4F grav53.BMP
#BMP50 grav54.BMP
#BMP51 grav55.BMP
#BMP52 grav56.BMP
#BMP53 grav57.BMP
#BMP54 grav58.BMP
#BMP55 grav59.BMP
#BMP56 grav60.BMP
#BMP57 grav61.BMP
#BMP58 grav62.BMP
#BMP59 grav63.BMP
#BMP5A deac200.BMP
#BMP5B deac201.BMP
#BMP5C deac202.BMP
#BMP5D deac203.BMP
#BMP5E deac204.BMP
#BMP5F deac205.BMP
#BMP60 deac206.BMP
#BMP61 deac207.BMP
#BMP62 deac208.BMP
#BMP63 deac209.BMP
#BMP64 deac210.BMP
#BMP65 deac211.BMP
#BMP66 deac212.BMP
#BMP67 deac213.BMP
#BMP68 deac214.BMP
#BMP69 deac215.BMP
#BMP6A deac216.BMP
#BMP6B deac217.BMP
#BMP6C deac218.BMP
#BMP6D deac219.BMP
#BMP6E deac220.BMP
#BMP6F deac221.BMP
#BMP70 deac222.BMP
#BMP71 deac223.BMP
#BMP72 deac224.BMP
#BMP73 deac225.BMP
#BMP74 deac226.BMP
#BMP75 deac227.BMP
#BMP76 deac228.BMP
#BMP77 deac229.BMP
#BMP78 deac230.BMP
#BMP79 deac232.BMP
#BMP7A deac233.BMP
#BMP7B deac234.BMP
#BMP7C deac235.BMP
#BMP7D deac236.BMP
#BMP7E deac237.BMP
#BMP7F deac238.BMP
#BMP80 deac239.BMP
#BMP81 deac241.BMP
#BMP82 deac242.BMP
#BMP83 deac243.BMP
#BMP84 deac244.BMP
#BMP85 deac249.BMP
#BMP86 deac250.BMP
#BMP87 deac251.BMP
#BMP88 deac252.BMP
#BMP89 deac257.BMP
#BMP8A deac258.BMP
#BMP8B deac259.BMP
#BMP8C deac260.BMP
#BMP8D deac266.BMP
#BMP8E loopB00.BMP
#BMP8F loopB01.BMP
#BMP90 loopB02.BMP
#BMP91 loopB03.BMP
#BMP92 loopB04.BMP
#BMP93 loopB05.BMP
#BMP94 loopB06.BMP
#BMP95 loopB07.BMP
#BMP96 loopB08.BMP
#BMP97 loopB09.BMP
#BMP98 loopB10.BMP
#BMP99 loopB11.BMP
#BMP9A loopB12.BMP
#BMP9B loopB13.BMP
#BMP9C loopB14.BMP
#BMP9D loopB15.BMP
#BMP9E tunnel00.BMP
#BMP9F tunnel01.BMP
#BMPA0 tunnel02.BMP
#BMPA1 tunnel03.BMP
#BMPA2 tunnel04.BMP
#BMPA3 tunnel05.BMP
#BMPA4 tunnel06.BMP
#BMPA5 tunnel07.BMP
#BMPA6 tunnel08.BMP
#BMPA7 tunnel09.BMP
#BMPA8 tunnel10.BMP
#BMPA9 tunnel11.BMP
#BMPAA tunnel12.BMP
#BMPAB tunnel13.BMP
#BMPAC tunnel14.BMP
#BMPAD tunnel15.BMP
#BMPAE tunnel16.BMP
#BMPAF tunnel17.BMP
#BMPB0 tunnel18.BMP
#BMPB1 tunnel19.BMP
#BMPB2 tunnel20.BMP
#BMPB3 tunnel21.BMP
#BMPB4 tunnel22.BMP
#BMPB5 tunnel23.BMP
#BMPB6 slide0.BMP
#BMPB7 slide1.BMP
#BMPB8 slide2.BMP
#BMPB9 slide3.BMP
#BMPBA slide4.BMP
#BMPBB slide5.BMP
#BMPBC slide6.BMP
#BMPBD slide7.BMP
#BMPBE peas00.BMP
#BMPBF peas01.BMP
#BMPC0 peas02.BMP
#BMPC1 peas03.BMP
#BMPC2 peas04.BMP
#BMPC3 peas05.BMP
#BMPC4 peas06.BMP
#BMPC5 peas07.BMP
#BMPC6 peas08.BMP
#BMPC7 peas09.BMP
#BMPC8 peas10.BMP
#BMPC9 peas11.BMP
#BMPCA peas12.BMP
#BMPCB peas13.BMP
#BMPCC peas14.BMP
#BMPCD peas15.BMP




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:7600000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000007700001000001100000000001200000000001300000000001400000000001500000000001600000000001700000000007800000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000
#00107:0000000000000000000000000006050403000000000000000100000000000000
#00111:04040404
#00112:00000008000000080000000800000008
#00113:0002000200020002
#00115:0003000300030003
#00118:00000009000000090000000900000009

#00201:1D
#00201:00
#00201:00
#00201:0C
#00201:00
#00201:001E001E001E001E
#00201:00
#00201:2121
#00201:6E6F707172737475767778797A7B7C71
#00204:8E008F0090009100920093007500007400007300007200009400950096009700980099007100007000006F00006E00009A009B009C009D008E008F006D00006C00006B00006A0000900091009200930094009500690000680000670000660000
#00207:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#00211:0403040004000400
#00212:003A000000130009003B0009003B003B
#00213:00130009003B003B0000003B00000300
#00214:0000003A00003A0013003A0014003B00
#00215:3A000015000014000014001300130013
#00218:13003A003A0003003A0003003B000009
#00219:00001600160000160000170000001600

#00301:1D
#00301:00
#00301:00000000000000000000000000000309
#00301:0000000D
#00301:00
#00301:001E001E001E001E
#00301:00
#00301:2121
#00301:22232425262728292A2B2C2D00000000
#00304:96009700980099009A009B006500006400006300006200008E008F0090009100920093006100006000005F00005E00009400950096009700980099005D00005C00005B00005A0000020088008600020077006C00020066005A00020065007200
#00307:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#00311:0400000004000300040003002E041B04
#00312:0000000013000000000000003C0000000000000000000000000000003C0000000000000000000000000000003C00000000040000000400000004000000040000
#00313:1300000900130009003C0000193D303D
#00314:000000003C0000000000000015000000000000003C00000000000000160000000000000014000000000000001800000000010000000100000001000000010000
#00315:00003B0000003B001800150004140418
#00318:00000000000000001600000000000000160000000000000014000000000000000000000000000000000000000900000000030000000300000003000000030000
#00319:3B0003003B0000003C003C003C2F3C31

#00401:1D
#00401:0400040004000404
#00401:00000309000003090000030900000309
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000393900
#00404:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#00407:01
#00411:22000000000000003A0000000000250000000000000000000000000029000000000000003900000000000000000000002E0000000000002F0000000039000000
#00412:0000220000000000000000000000000026000000000000003A0000000000290000000000000000003A00000000000000002E0000000000003000000000000000
#00413:0000000023000000000000003A000000000026000000000000000000000000002A00000000000000000000003900000000002E00000000000030000000000000
#00414:000000000000230000000000000000000000000027000000000000003900000000002A000000000000000000000000000000002E000000000000300000000000
#00415:000000000000000024000000000000003A000000000027000000000000000000000000002B00000000002C0000000000000000002F0000000000003000000000
#00418:000000003A0000000000240000000000000000000000000028000000000000003A00000000002B00000000002D00000039000000002F00000000000031000000
#00419:3A0000000000000000000000250000000000000039000000000028000000000000000000000000002C00000000002D000000000000002F000000000000310000

#00501:1D
#00501:0A
#00501:00000208000002080000020800000208
#00501:000000000000000000000000007D007D
#00501:00
#00501:0000001E0000001E
#00501:2121
#00501:00000000820000000000000000820082
#00501:004F0051520000550000000000000000
#00501:00
#00501:00
#00501:00330033330000330000000000000000
#00504:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F8A8B8C8D8E5AC7C6C5C4C3C2A4A5A6A7A8A9363738392A2B5A5B5C5D5E5F
#00507:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000025756555453010000000000
#00511:850000000053007D00850059005B005D
#00512:4E000084000054000057580084005C00
#00513:007D50007D00830056007D005A008300
#00514:041E0400041E0400
#00515:008232004D007E003300820033007E00
#00516:0000004D
#00518:3200007F00003300003433007F003300
#00519:80000000003300820080003400340034

#00601:1D
#00601:0000000B
#00601:00000208000002080000020800000208
#00601:000000000000000000000000007D007D
#00601:00
#00601:0000001E001E0000
#00601:2121
#00601:00000000000000000000820000820082
#00601:5E00006100000065000000006A006C00
#00601:004D004D
#00601:00
#00601:34000034000000340000000035003500
#00604:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F606162636465CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B666768696A6B
#00607:00000000000000000000000002434241403F010000000000000000000000000000000000024E4D4C4B4A010000000000
#00611:005F00006200007D0067000086000000
#00612:850060007D0064000085006900008600
#00613:007D00840063830066006800006B006D
#00614:041E0400047D041E
#00615:0082007F00347E003500350000350035
#00618:80003400820035000080003400008100
#00619:00340000350000820034000081000000

#00701:1D
#00701:0C
#00701:00000309000003090000030900000309
#00701:000000000000000000000000007D007D
#00701:00
#00701:0000001E00000000
#00701:2121
#00701:00000000820000000000000000820082
#00701:6E0000740000007C
#00701:20
#00701:00
#00701:3500003500000036
#00704:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F6C6D6E6F7071C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B727374757677
#00707:00000000000000000000000002575655545301000000000000000000000000000000000002434241403F010000000000
#00711:850070007D00007D008578007A000000
#00712:006F00840073007500770079007B0071
#00713:007D00717200830076007D0084008300
#00714:041E0400041E041E
#00715:0082003635007E00360082007F007E00
#00716:0000004D
#00718:0036007F003600360036003600370037
#00719:800035004D0000820080360036000000

#00801:1D
#00801:0000000D
#00801:00000309000003090000030900000309
#00801:000000000000000000000000007D0000
#00801:00
#00801:0000001E001E001E
#00801:2121
#00801:00000000820000000000820000820082
#00801:22000025000000000000000000000000
#00801:0000000000000000000000004D00007D
#00801:00
#00801:37000036000000000000000000000000
#00804:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F78797A7B7C7DCBCAC9C8C7C6A4A5A6A7A8A9363738392A2B7E7F80818283
#00807:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000398384858687010000000000
#00811:8500240026002829002B00002E003000
#00812:002300840027007D0085002D002F0031
#00813:007D00007D0083002A002C0086008600
#00814:041E0400047D0404
#00815:008200004D007E003700370081008100
#00818:0036007F003700820080003800380038
#00819:80003700370037370038000037003700

#00901:1D
#00901:0A
#00901:00000309000003090000030900000309
#00901:004D004D
#00901:00
#00901:001E001E001E001E
#00901:2121
#00901:00
#00901:00
#00901:00
#00901:00
#00901:38383838383938393839383939393939
#00901:0E0E1110110E0F110E0F120E0F0E110E
#00904:3A3B3C3D3E3F8E8F90919293404142434445949596979899464748494A4B9A9B9C9D8E8F4C4D4E4F50518E8F90919293
#00907:01
#00911:004F50005200540056000059005B005D
#00912:000042000000510000005300000046000000004600000000440000005C000042
#00913:4E00004200000000000042000000004600004600000042000044000000004200
#00914:4200000000460000040000420000000044000000430000420000460000440000
#00915:0042000046000000460000004400000000440000004300000000004600000000
#00916:1F
#00918:0000000000004800004600000044000004000000580000005A00000044000000
#00919:0400000000000048000000000000550000005700000000000400000000000000

#01001:1D
#01001:0000000B
#01001:00000309000003090000030900000309
#01001:004D004D
#01001:00
#01001:001E001E001E001E
#01001:2121
#01001:00
#01001:00
#01001:00
#01001:3E3F3E3F3F3F3F3F3F403F403F403F40
#01001:00
#01001:13131615161314161314151314141613
#01004:3A0000003B0000003C0000003D0000003E0000003F0000003900006D00006C00000000006B00000000006A0000000000400000004100000042000000430000004400000045000000390000650000640000000000630000000000620000000000460000004700000048000000490000004A0000004B0000003900005F00005E00000000005D00000000005C00000000004C0000004D0000004E0000004F00000050000000510000003900008D00008C00000000008B00000000008A0000000000
#01011:5E60626466686A6C
#01012:0000420000004300000046000000004600004800000069000048000000006D00
#01013:0042000000420000440000460000460000000048000000004800000047000000
#01014:4200004200000043000000004500000047000000470000490000000000470000
#01015:0000000042000000004400000045000000470000000049000000490000000000
#01018:00005F0000006100000063000000650000006700004700000000004900000000
#01019:040000000400000004000000046B004B

#01101:1D
#01101:0C
#01101:00000309000003090000030900000309
#01101:004D004D
#01101:00
#01101:001E001E001E001E
#01101:2121
#01101:00
#01101:00
#01101:00
#01101:40404040404140414041404141414141
#01101:00
#01101:13131615161314161314171314131613
#01104:5200000053000000540000005500000056000000570000003900008500008400000000008300000000008200000000003A0000003B0000003C0000003D0000003E0000003F0000003900007F00007E00000000007D00000000007C0000000000400000004100000042000000430000004400000045000000390000770000760000000000750000000000740000000000460000004700000048000000490000004A0000004B0000003900006F00006E00000000006D00000000006C0000000000
#01111:0000004200007100000073000000000000000046000000000044000000000042
#01112:0000420000004800000000000000004600004600000000004400000000004200
#01113:00420000004600000400004200004600004400007800004200007B0000440000
#01114:4200000000000048000042000044000044000000000042000000000044000000
#01115:6E00000046000000004600004400000076000000004300007A00004600000000
#01118:006F0000460000750000430000460071
#01119:04007000720074000477007904007C00

#01201:1D
#01201:0000000D
#01201:00000309000003090000030900000309
#01201:004D004D
#01201:00
#01201:001E001E001E001E
#01201:2121
#01201:00
#01201:00
#01201:00
#01201:414041404140414040404040403F403F
#01201:00
#01201:13131615161314161814151819141B18
#01204:4C0000004D0000004E0000004F00000050000000510000003900006700006600000000006500000000006400000000005200000053000000540000005500000056000000570000003900006100006000000000005F00000000005E00000000003A0000003B0000003C0000003D0000003E0000003F0000003900005D00005C00000000005B00000000005A00000000004C0000004D0000004E0000004F0000005000000051000000390000670000660000000000650000000000640000000000
#01207:000000000000000000000000000000000000000000000000000000000000000000000000B6B7B800B900BABBBC00BD00
#01211:0000004200000043000046000000004600002B0000002D000048000000000000
#01212:0000420000004300004400004500000004000048000000004800000030000000
#01213:00420000000000004400000000450000000048000000004900002F0000470000
#01214:4200000000420000000000000000460000470000000049000000000047000000
#01215:2200000042000000260000460000000047000000004700002E00004900004B00
#01218:00230025002700290000470000490000
#01219:04002400040028002A002C0004000431

#01301:1D
#01301:0A
#01301:00
#01301:001E001E001E001E
#01301:00
#01301:004D004D
#01301:2121
#01301:00
#01301:00
#01301:00
#01301:0000403F00003F3F00003F3E00003F3E
#01301:00
#01301:18181B1A1B18191B18191C1819181B18
#01304:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008D00008C00008B00008A0000AA00AB00AC00AD00AE00AF00890000880000870000860000B000B100B200B300B400B500850000840000830000820000
#01307:01000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#01311:0450045404580400
#01312:42000051004200003F000042003E0042
#01313:004200003F0044004400430044004400
#01314:4000460046000046004600003F46005D
#01315:004F0048005300550057005900005C00
#01316:1F
#01318:4E03520356035A03
#01319:003F0009003F0009003E0009005B0009

#01401:1D
#01401:0000000B
#01401:00
#01401:00
#01401:00
#01401:004D004D
#01401:2121
#01401:00
#01401:00
#01401:00
#01401:39383938393839383838383838373837
#01401:00
#01401:13131615161314161314151314141613
#01404:9E009F00A000A100A200A3006D00006C00006B00006A0000A400A500A600A700A800A900750000740000730000720000AA00AB00AC00AD00AE00AF00650000640000630000620000B000B100B200B300B400B5006100006000005F00005E0000
#01407:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#01411:041E04030468041E
#01412:00004200004600004700004900004700
#01413:004200430000450000481E004800006D
#01414:4200600044001E46000047000049004B
#01415:005F0061000064000067006900006C00
#01418:0000030062000065000003006A000300
#01419:5E0000090063000966000009006B0009

#01501:1D
#01501:0C
#01501:00
#01501:00
#01501:004D004D
#01501:00
#01501:2121
#01501:00
#01501:00000000000000000000000000007C71
#01501:00
#01501:38373837373737373736373637363736
#01501:00
#01501:13131615161314161314171314131613
#01504:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008100008000007F00007E0000AA00AB00AC00AD00AE00AF007D00007C00007B00007A0000B000B100B200B300B400B500790000780000770000760000
#01507:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#01511:041E041E04780400
#01512:42007000460000460000430000460042
#01513:00004600004200004400004200004400
#01514:00420048000044000046000044001E00
#01515:6E000071000074750077007900000300
#01516:1F
#01518:0000030072000300760003007A000009
#01519:006F00090073000900001E09007B0000

#01601:1D
#01601:0000000D
#01601:00
#01601:0000000000000004
#01601:00
#01601:001E001E001E001E
#01601:00
#01601:00
#01601:0000000000000000000000002E2F3031
#01601:00
#01601:36363636363536353635363535353535
#01601:00
#01601:13131615161314160E141013140F1613
#01604:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#01611:000000420000000000000046000029002A0000002C0000000400000000470000
#01612:0000000042000000000000000000430000000000460000000000000000004600000000002B000000000000002D00000000000000480000000047000000000000
#01613:00004200000000000000000043000000000044000000000000000000460000000000000000004800000000000000490000000048000000004700000000000000
#01614:42000000000000000000420000000000440000000000000000004500000000000000000048000000000000004900000000004800000000490000000000000000
#01615:2200000042000000260000004500000000470000000000004800004900000000
#01618:00000000230000000000000025000000000000002700000000000000000000004700000000000000000047000000000000000000004900000000004700000000
#01619:0400240004002800040047000049004C

#01704:01

