
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Nerd Mixture
#TITLE Kaiden Aura ~NORMAL~
#ARTIST yukitani / HYOUTAN
#BPM 145
#PLAYLEVEL 7
#RANK 3
#TOTAL 330
#STAGEFILE #TITLE 02.png

#WAV01 intro_gt1.wav
#WAV02 intro_gtcut1.wav
#WAV03 intro_gtcut2.wav
#WAV04 intro_gt2.wav
#WAV05 recymbal2.wav
#WAV06 gth1.wav
#WAV07 gth2.wav
#WAV08 riffAs.wav
#WAV09 riffD.wav
#WAV0A riffED1.wav
#WAV0B riffAE.wav
#WAV0C gt-A1.wav
#WAV0D gt-A2.wav
#WAV0E gt-A3.wav
#WAV0F gt-A4.wav
#WAV0G gt-D1.wav
#WAV0H gt-D2.wav
#WAV0I gt-D3.wav
#WAV0J gt-D4.wav
#WAV0K gt-E1.wav
#WAV0L gt-E2.wav
#WAV0M gt-E3.wav
#WAV0N gt-E4.wav
#WAV0O gtlast1.wav
#WAV0P gtlast1-2.wav
#WAV0Q gtlast1-3.wav
#WAV0R gtlast2.wav
#WAV0T roop4.wav
#WAV0U roop4-2.wav
#WAV0V roop4-3.wav
#WAV10 bassA.wav
#WAV11 bassAs.wav
#WAV12 bassE.wav
#WAV13 bassG.wav
#WAV14 bassD.wav
#WAV15 bassDs.wav
#WAV16 bassC.wav
#WAV17 bassE+.wav
#WAV18 bassEs+.wav
#WAV19 bassB.wav
#WAV1A bassBs.wav
#WAV1B bassCs.wav
#WAV1C bassEl.wav
#WAV1D basslast.wav
#WAV1I bass2A.wav
#WAV1J bass2As.wav
#WAV1K bass2D.wav
#WAV1L bass2E.wav
#WAV1M bass2E+.wav
#WAV1N bass2Es+.wav
#WAV1O bass2G.wav
#WAV1P bass2El.wav
#WAV1Q bass2last.wav
#WAV20 crashcymbal.wav
#WAV21 kick1.wav
#WAV22 kick2.wav
#WAV23 clap.wav
#WAV24 hihat1.wav
#WAV25 hihat2.wav
#WAV26 snare.wav
#WAV27 hat1.wav
#WAV28 hat2.wav
#WAV29 cyns.wav
#WAV2A ileadA.wav
#WAV2B ileadAs.wav
#WAV2C ileadC#.wav
#WAV2D ileadC.wav
#WAV2E ileadCs.wav
#WAV2F ileadD#.wav
#WAV2G ileadDs.wav
#WAV2H ileadD.wav
#WAV2I ileadF#.wav
#WAV2J ileadFs.wav
#WAV2K ileadF.wav
#WAV2L ileadGs.wav
#WAV2M ileadG#.wav
#WAV2N ileadE.wav
#WAV2O ileadEs.wav
#WAV2P ileadEnd.wav
#WAV2Q ileadend2.wav
#WAV2R kick3.wav
#WAV2S bell.wav
#WAV2T don.wav
#WAV2U go.wav
#WAV2V sha.wav
#WAV2W shu.wav
#WAV2X ti.wav
#WAV2Y drrr.wav
#WAV30 lead2-A.wav
#WAV31 lead2-B.wav
#WAV32 lead2-Bb.wav
#WAV33 lead2-C#.wav
#WAV34 lead2-C.wav
#WAV35 lead2-D#.wav
#WAV36 lead2-D.wav
#WAV37 lead2-E.wav
#WAV38 lead2-E+.wav
#WAV39 lead2-A+.wav
#WAV3A lead2-D2.wav
#WAV3B lead2-E2+.wav
#WAV3C lead2-F#.wav
#WAV3D lead2-F.wav
#WAV3E lead2-G#.wav
#WAV3F lead2-G.wav
#WAV3G lead2-A2+.wav
#WAV3H lead2-G2.wav
#WAV3I lead2-Bb+.wav
#WAV3J lead2-G-.wav
#WAV3K lead2-G2-.wav
#WAV3L lead2-G#-.wav
#WAV3M lead2-A-.wav
#WAV3N lead2-C+.wav
#WAV3O lead2-C2.wav
#WAV3P lead2-A2.wav
#WAV3Q lead2-E2.wav
#WAV3R lead2-B-.wav
#WAV3S lead2-E-.wav
#WAV3T lead2-E2-.wav
#WAV3U lead2-D-.wav
#WAV40 lead3-A.wav
#WAV41 lead3-A+.wav
#WAV42 lead3-D#.wav
#WAV43 lead3-D.wav
#WAV44 lead3-E.wav
#WAV45 lead3-E-.wav
#WAV46 lead3-E2-.wav
#WAV47 lead3-F#.wav
#WAV48 lead3-F.wav
#WAV49 lead3-G#.wav
#WAV4A lead3-G.wav
#WAV4G cord-am.wav
#WAV4H cord-ams.wav
#WAV4I cord-c.wav
#WAV4J cord-cs.wav
#WAV4K cord-em.wav
#WAV4L cord-ems.wav
#WAV4M cord-g.wav
#WAV4N cord-gs.wav
#WAV4X u.wav
#WAV4Y ho.wav
#WAV4Z ray.wav
#WAV50 setu1.wav
#WAV51 setumei2.wav
#WAV52 setu3.wav
#WAV53 ikki.wav
#WAV54 tyeda.wav
#WAV55 otoge.wav
#WAV57 aiaiya.wav
#WAV58 iratatatarata.wav
#WAV59 mouiya.wav
#WAV5A omosiroina.wav
#WAV5B otoge-w.wav
#WAV5C owau.wav
#WAV5D saraba.wav
#WAV5E scorename.wav
#WAV5F mastica.wav
#WAV5G kisen.wav
#WAV5H tripleshot.wav
#WAV5J u-l.wav
#WAV5K u-r.wav
#WAV5L ho-l.wav
#WAV5M ho-r.wav
#WAV60 bass3A.wav
#WAV61 bass3A+.wav
#WAV62 bass3B-.wav
#WAV63 bass3c.wav
#WAV64 bass3D#.wav
#WAV65 bass3D.wav
#WAV66 bass3D-.wav
#WAV67 bass3E.wav
#WAV68 bass3E+.wav
#WAV69 bass3F#+.wav
#WAV6A bass3F+.wav
#WAV6B bass3G#+.wav
#WAV6C bass3G.wav
#WAV6D bass3G+.wav

#BMP00 BREAK.bmp
#BMP01 bga.mpeg
#BMP03 miss-bga01.bmp
#BMP04 miss-bga02.bmp
#BMP05 miss-bga03.bmp
#BMP06 miss-bga04.bmp
#BMP07 miss-bga05.bmp
#BMP08 miss-bga06.bmp
#BMP09 miss-bga07.bmp
#BMP0A miss-bga08.bmp
#BMP0B miss-bga09.bmp
#BMP0C miss-bga10.bmp
#BMP0D miss-bga11.bmp
#BMP0E miss-bga12.bmp
#BMP0F miss-bga13.bmp
#BMP0G miss-bga14.bmp
#BMP0H miss-bga15.bmp
#BMP0I miss-bga16.bmp
#BMP0J miss-bga17.bmp
#BMP0K miss-bga18.bmp
#BMP0L miss-bga19.bmp
#BMP0M miss-bga20.bmp
#BMP0N miss-bga21.bmp
#BMP0O miss-bga22.bmp
#BMP0P miss-bga23.bmp
#BMP0Q miss-bga24.bmp



#STOP01 1900

#DIFFICULTY 2
#BANNER #BANNER 02.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:0005
#00004:01

#00101:00
#00101:00000022000000000000002200000000
#00101:00260026
#00101:00230023
#00101:00
#00101:24242424
#00101:00
#00101:00
#00101:00
#00101:21
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0T
#00111:00212121
#00114:0025002500250025
#00116:20
#00121:00000000000300030000000000030003
#00123:0000020200000202
#00124:0104000001040000

#00201:00
#00201:00000022000000000000002200000000
#00201:00260026
#00201:00000000230000000000000023230023
#00201:00
#00201:24242424
#00211:21212121
#00214:0025002500250025
#00221:00000000000300030000000000030003
#00223:0000020200000202
#00224:0104000001040000
#00225:00000006

#00301:00
#00301:00000022000000000000002200000000
#00301:00260026
#00301:00230023
#00301:00
#00301:24242424
#00311:21212121
#00314:0025002500250025
#00321:00000000000300030000000000030003
#00323:0000020200000202
#00324:0104000001040000

#00401:00000000004Z0000
#00401:00000022000000000000002200000000
#00401:00260026
#00401:00000000230000000000000023230023
#00401:00
#00401:24242424
#00411:2100210021002121
#00414:0025002500250025
#00421:00000000000300030000000000030003
#00423:0000020200000202
#00424:0104000001040000
#00425:00000007

#00501:08
#00501:00
#00501:00
#00501:00
#00501:00000022000000000000002200000000
#00501:24242424
#00501:00
#00501:00000026000000000000002600000000
#00501:00
#00501:21
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00120012
#00501:0000001300000013
#00501:10000011000000001000001100000000
#00511:00230023
#00513:2B2A00002B2A0000
#00514:002E002E
#00515:0000002C0000002C
#00521:00212121
#00524:0025002500250025
#00526:20

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000022000000000000002200000000
#00601:24242424
#00601:00
#00601:00000026000000000000002600000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00120012
#00601:0000001300000013
#00601:10000011000000001000001100000000
#00611:00230023
#00612:00000000000000000000000000230023
#00613:2B2A00002B00002D
#00614:002E002G
#00615:0000002C002F0000
#00621:21212121
#00623:00000006
#00624:0025002500250025

#00701:08
#00701:00
#00701:00
#00701:00
#00701:00000022000000000000002200000000
#00701:24242424
#00701:00
#00701:00000026000000000000002600000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00120012
#00701:0000001300000013
#00701:10000011000000001000001100000000
#00711:00230023
#00713:2B2A00002B2A0000
#00714:002E002E
#00715:0000002C0000002C
#00721:21212121
#00724:0025002500250025

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000022000000000000002200000000
#00801:24242424
#00801:00
#00801:00000026000000000000002600000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00120000
#00801:00000000000013000011000000000000
#00801:10000011000000000000001A001B0000
#00801:00000000000000000000000000000015
#00811:00230023
#00812:00000000000000000000000000230023
#00813:2B2A00002B00002D
#00814:002E002G
#00815:0000002C002F0000
#00821:2100210021002121
#00824:0025002500250025
#00825:00000007

#00901:09
#00901:21
#00901:00
#00901:00
#00901:00000022000000000000002200000000
#00901:24242424
#00901:00
#00901:00000026000000000000002600000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00100010
#00901:0000001600000016
#00901:00
#00901:14000015000000001400001500000000
#00911:00212121
#00915:0025002500250025
#00916:20
#00921:2G2H00002G2H0000
#00922:002J002J
#00923:0000002I0000002I
#00925:00230023

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000022000000000000002200000000
#01001:24242424
#01001:00
#01001:00000026000000000000002600000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00100010
#01001:0000001600000016
#01001:00
#01001:14000015000000001400001500000000
#01011:21212121
#01013:00000006
#01015:0025002500250025
#01021:2G2H00002G00002K
#01022:002J002L
#01023:0000002I002M0000
#01024:00000000000000000000000000230023
#01025:00230023

#01101:08
#01101:00
#01101:00
#01101:00
#01101:00000022000000000000002200000000
#01101:24242424
#01101:00
#01101:00000026000000000000002600000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00120012
#01101:0000001300000013
#01101:10000011000000001000001100000000
#01111:21212121
#01115:0025002500250025
#01122:2B2A00002B2A0000
#01123:002E002E
#01124:0000002C0000002C
#01125:00230023

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000022000000000000002200000000
#01201:24242424
#01201:00
#01201:00000026000000000000002600000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000120000000011000000000000
#01201:00000000000013000000001A00000000
#01201:100000110000000000000000001B0000
#01201:00000000000000000000000000000015
#01211:2100210021002121
#01214:00000007
#01215:0025002500250025
#01221:0000002G
#01222:2B2A00002B00002D
#01223:00002E00002F0000
#01224:0000000000002C000000000000230023
#01225:00230023

#01301:0A
#01301:0025002500250025
#01301:20
#01301:00
#01301:00000022000000000000002200000000
#01301:24242424
#01301:00
#01301:00000026000000000000002600000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00190019
#01301:0000001400000014
#01301:17000018000000001700001800000000
#01311:00230023
#01313:2O2N00002O2N0000
#01314:002L002L
#01315:0000002M0000002M
#01321:21212121

#01401:00
#01401:0025002500250025
#01401:00
#01401:00
#01401:00000022000000000000002200000000
#01401:24242424
#01401:00
#01401:00000026000000000000002600000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00100010
#01401:0000001600000016
#01401:14000015000000001400001500000000
#01411:00230023
#01412:2G002H00000000002G00000000230023
#01413:00002J000000002K
#01414:0000002I00002L00
#01415:00000000002M0000
#01421:21212121

#01501:0B
#01501:00
#01501:00
#01501:00
#01501:00000022000000000000002200000000
#01501:24242424
#01501:00
#01501:00000026000000000000002600000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00120012
#01501:0000001300000013
#01501:10000011000000001000001100000000
#01511:21212121
#01515:0025002500250025
#01522:2B2A00002B2A0000
#01523:002E002E
#01524:0000002C0000002C
#01525:00230023

#01601:2P
#01601:00
#01601:00
#01601:00
#01601:00000022000000000000002200000000
#01601:24242424
#01601:00
#01601:00000026000000000000002600000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:12120000
#01601:00
#01601:00
#01601:00000018000017000018001800180018
#01611:00230023
#01612:00000000000000000000000000230023
#01621:2100210021002121
#01623:00000000000000000000002100000000
#01624:0025002500250025

#01701:24242424
#01701:0025002500250025
#01701:00230023
#01701:00
#01701:00260026
#01701:21
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:28282800280028282828280028002828
#01701:00000027002700000000002700270000
#01701:00
#01701:30303730343436353030373034343635
#01701:00
#01701:00
#01701:001I001I001I001I
#01701:00
#01701:00500000000000000000000000000000
#01711:00212121
#01713:0010001000100010
#01716:20
#01722:000E000E
#01724:0000000F0000000F
#01725:0C00000D000000000C00000D00000000

#01801:24242424
#01801:0025002500250025
#01801:00230023
#01801:00
#01801:00260026
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:28282800280028282828280028002828
#01801:00000027002700000000002700270000
#01801:00
#01801:30303730343436353038343634303632
#01801:00
#01801:00
#01801:001I001I001I001I
#01811:21212121
#01813:0010001000100010
#01815:00000006
#01822:000E000E
#01824:0000000F0000000F
#01825:0C00000D000000000C00000D00000000

#01901:24242424
#01901:0025002500250025
#01901:00230023
#01901:00
#01901:00260026
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:28282800280028282828280028002828
#01901:00000027002700000000002700270000
#01901:00
#01901:30303730343436353030373034343635
#01901:00
#01901:00
#01901:001I001I001I001I
#01911:21212121
#01913:0010001000100010
#01922:000E000E
#01924:0000000F0000000F
#01925:0C00000D000000000C00000D00000000

#02001:24242424
#02001:0025002500250025
#02001:00230023
#02001:00
#02001:00260026
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:28282800280028282828280028002828
#02001:00000027002700000000002700270000
#02001:00
#02001:30303730343436353038353633343132
#02001:00
#02001:00
#02001:001I001I001I001I
#02011:21212121
#02013:0010001000100010
#02015:00000006
#02022:000E000E
#02024:0000000F0000000F
#02025:0C00000D000000000C00000D00000000

#02101:00
#02101:00000022000000000000002200000000
#02101:08
#02101:00230023
#02101:00120012
#02101:0000001300000013
#02101:10000011000000001000001100000000
#02101:00
#02101:00000026000000000000002600000000
#02101:0025002500250025
#02101:24242424
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001L001L
#02101:0000001O0000001O
#02101:1I00001J000000001I00001J00000000
#02111:21212121
#02112:0037000000370000
#02113:0030
#02114:30340034
#02115:0000003600000036
#02121:00300030000000000030003000000000
#02123:00000000003400000000000000340000
#02124:00000000000000350000000000000035
#02126:20

#02201:00
#02201:00000022000000000000002200000000
#02201:00
#02201:00000000230000000000000023230023
#02201:00120012
#02201:0000001300000013
#02201:10000011000000001000001100000000
#02201:00
#02201:00000026000000000000002600000000
#02201:0025002500250025
#02201:24242424
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001L001L
#02201:0000001O0000001O
#02201:1I00001J000000001I00001J00000000
#02211:21212121
#02212:0037000000000000
#02213:3030
#02214:0000340000343400
#02215:0000003600000036
#02221:00300030000000000000000000300000
#02222:00000000000000000000000000000032
#02223:00000000003400000000000000000000
#02224:00000000000000350000003600000000
#02225:00000000000000000038000000000000

#02301:21
#02301:0025002500250025
#02301:24242424
#02301:00
#02301:00260026
#02301:00230023
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:28282800280028282828280028002828
#02301:00000027002700000000002700270000
#02301:00
#02301:363A30363D3D3F3E363A30363D3D3F3E
#02301:00
#02301:001K001K001K001K
#02301:00
#02301:00
#02301:00510000000000000000000000000000
#02312:000I000I
#02314:0000000J0000000J
#02315:0G00000H000000000G00000H00000000
#02321:00212121
#02324:0014001400140014
#02326:20

#02401:00
#02401:0025002500250025
#02401:24242424
#02401:00
#02401:00260026
#02401:00230023
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:28282800280028282828280028002828
#02401:00000027002700000000002700270000
#02401:00
#02401:363A30363D3D3F3E36393E3F3C3D3B35
#02401:00
#02401:001K001K001K001K
#02412:000I000I
#02414:0000000J0000000J
#02415:0G00000H000000000G00000H00000000
#02421:21212121
#02424:0014001400140014
#02425:00000006

#02501:00
#02501:0025002500250025
#02501:24242424
#02501:00
#02501:00260026
#02501:00230023
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:28282800280028282828280028002828
#02501:00000027002700000000002700270000
#02501:00
#02501:363A30363D3D3F3E363A30363D3D3F3E
#02501:00
#02501:001K001K001K001K
#02512:000I000I
#02514:0000000J0000000J
#02515:0G00000H000000000G00000H00000000
#02521:21212121
#02524:0014001400140014

#02601:00
#02601:0025002500250025
#02601:24242424
#02601:00
#02601:00260026
#02601:00230023
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:28282800280028282828280028002828
#02601:00000027002700000000002700270000
#02601:00
#02601:363A30363D3D3F3E36393E3F3C3D3B35
#02601:00
#02601:001K001K001K001K
#02612:000I000I
#02614:0000000J0000000J
#02615:0G00000H000000000G00000H00000000
#02621:21212121
#02624:0014001400140014
#02625:00000006

#02701:08
#02701:00
#02701:00000022000000000000002200000000
#02701:00
#02701:00120012
#02701:0000001300000013
#02701:10000011000000001000001100000000
#02701:00230023
#02701:00000026000000000000002600000000
#02701:24242424
#02701:0025002500250025
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001L001L
#02701:0000001O0000001O
#02701:1I00001J000000001I00001J00000000
#02711:00300030000000000030003000000000
#02713:00000000003400000000000000340000
#02714:00000000000000350000000000000035
#02716:20
#02721:21212121
#02722:0037000000370000
#02723:3030
#02724:00340034
#02725:0000003600000036

#02801:00
#02801:00
#02801:00000022000000000000002200000000
#02801:00
#02801:00120012
#02801:0000001300000013
#02801:10000011000000001000001100000000
#02801:00000000230000000000000023230023
#02801:00000026000000000000002600000000
#02801:24242424
#02801:0025002500250025
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001L001L
#02801:0000001O0000001O
#02801:1I00001J000000001I00001J00000000
#02811:00300030000000000000000000000000
#02812:00000000000000000000000000300000
#02813:00000000003400000000000000000032
#02814:00000000000000350000003600000000
#02815:00000000000000000038000000000000
#02821:21212121
#02822:0037000000000000
#02823:3030
#02824:0000340000343400
#02825:0000003600000036

#02901:00
#02901:00230023
#02901:24242424
#02901:0025002500250025
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:28282800280028282828280028002828
#02901:00000027002700000000002700270000
#02901:00
#02901:383B31383H3F393I383B31383H3F3G3I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00520000000000000000000000000000
#02911:21212121
#02912:000M000M
#02914:0000000N0000000N
#02915:0K00000L000000000K00000L00000000
#02924:0017001700170017
#02926:20

#03001:00
#03001:00230023
#03001:24242424
#03001:0025002500250025
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:28282800280028282828280028002828
#03001:00000027002700000000002700270000
#03001:00
#03001:363A30363D3D3F3E36393E3F3C3D3B35
#03011:21212121
#03012:000I000I
#03013:0000000J0000000J
#03014:0G00000H000000000G00000H00000000
#03023:0014001400140014
#03025:00000006

#03101:0B
#03101:00120012
#03101:0000001300000013
#03101:10000011000000001000001100000000
#03101:00
#03101:21
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:30303730343436353030373034343635
#03101:001L001L
#03101:0000001O0000001O
#03101:1I00001J000000001I00001J00000000
#03111:24242424
#03112:00000026000000000000002600000000
#03113:00230023
#03115:0025002500250025
#03121:00212121
#03123:00000022000000000000002200000000
#03126:20

#03201:000000000000002Y000000000000000000000000000000002Y000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:12120000
#03201:00
#03201:00
#03201:00000018000017000018001800180018
#03201:00
#03201:00
#03201:00230023
#03201:0000000000230000
#03201:24242424
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:30303730343436353038353633343132
#03201:1L1L0000
#03201:00
#03201:0000001N00001M00001N001N001N001N
#03212:21212121
#03214:2626262626262626
#03222:00260026002600260026002600260026
#03224:0025002500250025

#03301:53
#03301:21212121
#03301:00
#03301:001I001I001I001I
#03301:6060676C636365646060676C63636564
#03301:00
#03301:0025002500250025
#03301:00
#03301:00260026
#03301:00230023
#03301:00
#03301:24242424
#03301:00
#03301:00
#03301:00
#03301:3P303M3M3P303M3J3P303M3M3J3J3L3L
#03301:00
#03301:40404140404041404040414040404140
#03301:00
#03301:0T
#03301:00
#03301:2U
#03301:2R2R2R2R
#03301:2S00002S00002S00002S00002S002S00
#03301:2X2X2X002X2X2X002X2X2X002X2X2X00
#03301:2V2V002V2V2V002V2V2V002V2V002V00
#03301:00002W0000002W0000002W00002W002W
#03313:4G00004H00004G000000000000000000
#03315:0000000000000000004I00004J004J00
#03326:20

#03401:00
#03401:21212121
#03401:00
#03401:001I001I001I001I
#03401:6060676C6363656460616B6D696A6864
#03401:00
#03401:0025002500250025
#03401:00
#03401:00260026
#03401:00230023
#03401:00
#03401:24242424
#03401:00
#03401:00
#03401:00
#03401:3P303M3M3P303M3J3P3N393834303J3Q
#03401:00
#03401:40404140404041404041494A47484442
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2R002R002R002R2R
#03401:2S00002S00002S00002S00002S002S00
#03401:2X2X2X002X2X2X002X2X2X002X2X2X00
#03401:2V2V002V2V2V002V2V2V002V2V002V00
#03401:00002W0000002W0000002W00002W002W
#03412:0000000000000000004M00004N004N00
#03413:4G00004H00004G000000000000000000

#03501:00
#03501:21212121
#03501:00
#03501:001I001I001I001I
#03501:6060676C636365646060676C63636564
#03501:00
#03501:0025002500250025
#03501:00
#03501:00260026
#03501:00230023
#03501:00
#03501:24242424
#03501:00
#03501:00
#03501:00
#03501:3P303M3M3P303M3J3P303M3M3J3J3L3L
#03501:00
#03501:40404140404041404040414040404140
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2R2R2R2R
#03501:2S00002S00002S00002S00002S002S00
#03501:2X2X2X002X2X2X002X2X2X002X2X2X00
#03501:2V2V002V2V2V002V2V2V002V2V002V00
#03501:00002W0000002W0000002W00002W002W
#03513:4G00004H00004G000000000000000000
#03515:0000000000000000004I00004J004J00

#03601:00
#03601:2100210021002121
#03601:00
#03601:001I001I001I001I
#03601:6060676C6363656460616B6D696A6864
#03601:00
#03601:0025002500250025
#03601:00
#03601:00260026
#03601:00230023
#03601:00
#03601:24242424
#03601:00
#03601:00
#03601:00
#03601:3P303M3M3P303M3J3P3N393834303J3Q
#03601:00
#03601:40404140404041404041494A47484442
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2R002R00002R002R
#03601:2S00002S00002S00002S00002S002S00
#03601:2X2X2X002X2X2X002X2X2X002X2X2X00
#03601:2V2V002V2V2V002V2V2V002V2V002V00
#03601:00002W0000002W0000002W00002W002W
#03601:0000002T
#03612:0000000000000000004M00004N004N00
#03613:4G00004H00004G000000000000000000

#03701:00
#03701:00
#03701:00
#03701:001I001I001I001I
#03701:6060676C636365646060676C63636564
#03701:00
#03701:0025002500250025
#03701:00
#03701:00
#03701:00230023
#03701:00
#03701:24242424
#03701:00
#03701:00
#03701:00
#03701:3P303M3M3P303M3J3P303M3M3J3J3L3L
#03701:00
#03701:40404140404041404040414040404140
#03701:0T
#03701:4G00004H00004G000000000000000000
#03701:00
#03701:2U00000000000000004I00004J004J00
#03701:2R2R2R2R
#03701:2S00002S00002S00002S00002S002S00
#03701:2X2X2X002X2X2X002X2X2X002X2X2X00
#03701:2V2V002V2V2V002V2V2V002V2V002V00
#03701:00002W0000002W0000002W00002W002W
#03716:4X004Y00005L5M00
#03721:21212121
#03723:00260026

#03801:00
#03801:00
#03801:00
#03801:001I001I001I001I
#03801:6060676C6363656460616B6D696A6864
#03801:00
#03801:0025002500250025
#03801:00
#03801:00
#03801:00230023
#03801:00
#03801:24242424
#03801:00
#03801:00
#03801:00
#03801:3P303M3M3P303M3J3P3N393834303J3Q
#03801:00
#03801:40404140404041404041494A47484442
#03801:0000000000000000004M00004N004N00
#03801:4G00004H00004G000000000000000000
#03801:00
#03801:00
#03801:2R002R002R002R2R
#03801:2S00002S00002S00002S00002S002S00
#03801:2X2X2X002X2X2X002X2X2X002X2X2X00
#03801:2V2V002V2V2V002V2V2V002V2V002V00
#03801:00002W0000002W0000002W00002W002W
#03816:4X004Y005J5M5J5M
#03821:21212121
#03823:00260026

#03901:00
#03901:00
#03901:00
#03901:001I001I001I001I
#03901:6060676C636365646060676C63636564
#03901:00
#03901:0025002500250025
#03901:00
#03901:00
#03901:00230023
#03901:00
#03901:24242424
#03901:00
#03901:00
#03901:00
#03901:3P303M3M3P303M3J3P303M3M3J3J3L3L
#03901:00
#03901:40404140404041404040414040404140
#03901:00
#03901:4G00004H00004G000000000000000000
#03901:00
#03901:0000000000000000004I00004J004J00
#03901:2R2R2R2R
#03901:2S00002S00002S00002S00002S002S00
#03901:2X2X2X002X2X2X002X2X2X002X2X2X00
#03901:2V2V002V2V2V002V2V2V002V2V002V00
#03901:00002W0000002W0000002W00002W002W
#03916:4X004Y004X5L5M5L
#03921:21212121
#03923:00260026

#04001:00
#04001:00
#04001:00
#04001:001I001I001I001I
#04001:6060676C6363656460616B6D696A6864
#04001:00
#04001:0025002500250025
#04001:00
#04001:00
#04001:00230023
#04001:00
#04001:24242424
#04001:00
#04001:00
#04001:00
#04001:3P303M3M3P303M3J3P3N393834303J3Q
#04001:00
#04001:40404140404041404041494A47484442
#04001:0000000000000000004M00004N004N00
#04001:4G00004H00004G000000000000000000
#04001:00
#04001:00
#04001:2R002R00002R002R
#04001:2S00002S00002S00002S00002S002S00
#04001:2X2X2X002X2X2X002X2X2X002X2X2X00
#04001:2V2V002V2V2V002V2V2V002V2V002V00
#04001:00002W0000002W0000002W00002W002W
#04001:0000002T
#04016:4X0000004Y0000004X5L5M5L5M000000
#04021:2100210021002121
#04023:00260026

#04101:00
#04101:00
#04101:00
#04101:001I001I001I001I
#04101:6060676C636365646060676C63636564
#04101:00
#04101:0025002500250025
#04101:00
#04101:00
#04101:00230023
#04101:00
#04101:24242424
#04101:00
#04101:00
#04101:00
#04101:3P303M3M3P303M3J3P303M3M3J3J3L3L
#04101:00
#04101:40404140404041404040414040404140
#04101:0U
#04101:4G00004H00004G000000000000000000
#04101:00
#04101:0000000000000000004I00004J004J00
#04101:2R2R2R2R
#04101:2S00002S00002S00002S00002S002S00
#04101:2X2X2X002X2X2X002X2X2X002X2X2X00
#04101:2V2V002V2V2V002V2V2V002V2V002V00
#04101:00002W0000002W0000002W00002W002W
#04111:21212121
#04113:00260026
#04126:4X005M5L5K5L004Y4X005L005M005L00

#04201:00
#04201:00
#04201:00
#04201:001I001I001I001I
#04201:6060676C6363656460616B6D696A6864
#04201:00
#04201:0025002500250025
#04201:00
#04201:00
#04201:00230023
#04201:00
#04201:24242424
#04201:00
#04201:00
#04201:00
#04201:3P303M3M3P303M3J3P3N393834303J3Q
#04201:00
#04201:40404140404041404041494A47484442
#04201:0000000000000000004M00004N004N00
#04201:4G00004H00004G000000000000000000
#04201:00
#04201:00
#04201:2R002R00002R002R
#04201:2S00002S00002S00002S00002S002S00
#04201:2X2X2X002X2X2X002X2X2X002X2X2X00
#04201:2V2V002V2V2V002V2V2V002V2V002V00
#04201:00002W0000002W0000002W00002W002W
#04201:0000002T
#04211:2100210021002121
#04213:00260026
#04226:4X005J5K4Y005L5M5L5M4X5M5L000000

#04301:00
#04301:00
#04301:00
#04301:001L001L001L001L
#04301:676762666C6C6060676762666C6C6060
#04301:00
#04301:0025002500250025
#04301:00
#04301:00
#04301:00230023
#04301:00
#04301:24242424
#04301:00
#04301:00
#04301:00
#04301:373Q3R3U373Q3R3U373Q3R3U3Q3S3Q3T
#04301:00
#04301:4K46444L45464K45454K44454L464L45
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2R2R2R2R
#04301:2S00002S00002S00002S00002S002S00
#04301:2X2X2X002X2X2X002X2X2X002X2X2X00
#04301:2V2V002V2V2V002V2V2V002V2V002V00
#04301:00002W0000002W0000002W00002W002W
#04311:21212121
#04313:00260026
#04326:5J5M5J5M5J5M5J5M5J5M5J5M5J5M5J5M

#04401:00000020
#04401:00
#04401:00
#04401:001L001L001L0000
#04401:676762666C6C60606768646500000000
#04401:00
#04401:0025002500250000
#04401:00
#04401:00
#04401:00230023
#04401:00
#04401:24242424
#04401:00
#04401:00
#04401:00
#04401:373Q3R3U373Q3R3U373Q3R3U00000000
#04401:00
#04401:4K46444L45464K45454K42434L000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2R002R00002R0000
#04401:2S00002S00002S00002S00002S000000
#04401:2X2X2X002X2X2X002X2X2X002X000000
#04401:2V2V002V2V2V002V2V2V002V2V000000
#04401:002W002W002W0000
#04401:0000002T
#04411:21212121
#04413:00260026
#04426:4X005L5M005L005M005L004Y00000000

#04501:0054
#04502:0.25
#04509:0001
#04531:005F0000
#04533:005H0000
#04535:005G0000
#04536:004Z0000
#04541:005H0000
#04543:005F0000
#04545:005G0000
#04546:004Z0000

#04601:08
#04601:24242424
#04601:0025002500250025
#04601:00260026
#04601:00120012
#04601:0000001300000013
#04601:10000011000000001000001100000000
#04601:00
#04601:00
#04601:4G00004H00004G000000000000000000
#04601:00
#04601:0000000000000000004I00004J004J00
#04601:001L001L
#04601:0000001O0000001O
#04601:1I00001J000000001I00001J00000000
#04601:00
#04601:00
#04601:00
#04601:40400040404000404040004040400040
#04601:0041004100410041
#04601:00
#04601:2U
#04601:2R2R2R2R
#04601:2S00002S00002S00002S00002S002S00
#04601:2X2X2X002X2X2X002X2X2X002X2X2X00
#04601:2V2V002V2V2V002V2V2V002V2V002V00
#04601:00002W0000002W0000002W00002W002W
#04611:21212121
#04612:0037000000370000
#04613:3030
#04614:00340034
#04615:0000003600000036
#04621:00300030000000000030003000000000
#04622:00000000003400000000000000340000
#04623:00000000000000350000000000000035
#04625:00230023
#04626:20

#04701:00
#04701:24242424
#04701:0025002500250025
#04701:00260026
#04701:00120012
#04701:0000001300000013
#04701:10000011000000001000001100000000
#04701:00
#04701:0000000000000000004M00004N004N00
#04701:4G00004H00004G000000000000000000
#04701:00
#04701:00
#04701:001L001L
#04701:0000001O0000001O
#04701:1I00001J000000001I00001J00000000
#04701:00
#04701:00000000000000000000000000000042
#04701:00000000000000000000004A00004400
#04701:40400040404000404000490000480000
#04701:00004100000041000041000047000000
#04701:00
#04701:00
#04701:2R002R002R002R2R
#04701:2S00002S00002S00002S00002S002S00
#04701:2X2X2X002X2X2X002X2X2X002X2X2X00
#04701:2V2V002V2V2V002V2V2V002V2V002V00
#04701:00002W0000002W0000002W00002W002W
#04711:21212121
#04712:0037000000000000
#04713:3030
#04714:0000340000343400
#04715:0000003600000036
#04721:00300030000000000000000000300000
#04722:00000000003400000000003600000032
#04723:00000000000000350000000006000000
#04724:00000000000000000038000000000000
#04725:00230023

#04801:08
#04801:24242424
#04801:0025002500250025
#04801:00260026
#04801:00120012
#04801:0000001300000013
#04801:10000011000000001000001100000000
#04801:00
#04801:00
#04801:4G00004H00004G000000000000000000
#04801:00
#04801:0000000000000000004I00004J004J00
#04801:001L001L
#04801:0000001O0000001O
#04801:1I00001J000000001I00001J00000000
#04801:00
#04801:00
#04801:00
#04801:40400040404000404040004040400040
#04801:0041004100410041
#04801:00
#04801:00
#04801:2R2R2R2R
#04801:2S00002S00002S00002S00002S002S00
#04801:2X2X2X002X2X2X002X2X2X002X2X2X00
#04801:2V2V002V2V2V002V2V2V002V2V002V00
#04801:00002W0000002W0000002W00002W002W
#04811:21212121
#04812:0037000000370000
#04813:3030
#04814:00340034
#04815:0000003600000036
#04821:00300030000000000030003000000000
#04822:00000000003400000000000000340000
#04823:00000000000000350000000000000035
#04825:00230023
#04826:20

#04901:00
#04901:24242424
#04901:0025002500250025
#04901:00260026
#04901:00120012
#04901:0000001300000013
#04901:10000011000000001000001100000000
#04901:00
#04901:0000000000000000004M00004N004N00
#04901:4G00004H00004G000000000000000000
#04901:00
#04901:00
#04901:001L001L
#04901:0000001O0000001O
#04901:1I00001J000000001I00001J00000000
#04901:00
#04901:00000000000000000000000000000042
#04901:00000000000000000000004A00004400
#04901:40400040404000404000490000480000
#04901:00004100000041000041000047000000
#04901:00
#04901:00
#04901:2R002R00002R002R
#04901:2S00002S00002S00002S00002S002S00
#04901:2X2X2X002X2X2X002X2X2X002X2X2X00
#04901:2V2V002V2V2V002V2V2V002V2V002V00
#04901:00002W0000002W0000002W00002W002W
#04901:0000002T
#04911:2100210021002121
#04912:00003700000000000000000000000032
#04913:3000000000000031
#04914:00000000340000000000000000340000
#04915:0000003600003300
#04921:00300030000000003000000000000000
#04922:00000000003400000000000006000000
#04923:00000000000000350000003600000000
#04924:0000000000350000
#04925:00000000230000000038000023000000

#05001:08
#05001:24242424
#05001:0025002500250025
#05001:00260026
#05001:00120012
#05001:0000001300000013
#05001:10000011000000001000001100000000
#05001:00230023
#05001:00
#05001:4G00004H00004G000000000000000000
#05001:21
#05001:0000000000000000004I00004J004J00
#05001:001L001L
#05001:0000001O0000001O
#05001:1I00001J000000001I00001J00000000
#05001:00
#05001:00
#05001:00
#05001:40400040404000404040004040400040
#05001:0041004100410041
#05001:00
#05001:2U
#05001:2R2R2R2R
#05001:2S00002S00002S00002S00002S002S00
#05001:2X2X2X002X2X2X002X2X2X002X2X2X00
#05001:2V2V002V2V2V002V2V2V002V2V002V00
#05001:00002W0000002W0000002W00002W002W
#05011:0037000000370000
#05012:0000003600000036
#05013:30300030000000003030003000000000
#05014:00000000343400000000000034340000
#05015:00000000000000350000000000000035
#05021:00212121
#05026:20

#05101:00
#05101:24242424
#05101:0025002500250025
#05101:00260026
#05101:00120012
#05101:0000001300000013
#05101:10000011000000001000001100000000
#05101:00230023
#05101:0000000000000000004M00004N004N00
#05101:4G00004H00004G000000000000000000
#05101:00
#05101:00
#05101:001L001L
#05101:0000001O0000001O
#05101:1I00001J000000001I00001J00000000
#05101:00
#05101:00
#05101:0000000000000044
#05101:40400040404000404000004A00480042
#05101:0041004100494700
#05101:00000000000000000041000000000000
#05101:00
#05101:2R002R002R002R2R
#05101:2S00002S00002S00002S00002S002S00
#05101:2X2X2X002X2X2X002X2X2X002X2X2X00
#05101:2V2V002V2V2V002V2V2V002V2V002V00
#05101:00002W0000002W0000002W00002W002W
#05111:0037000000000000
#05112:00000000000036000000003600003600
#05113:30300030000000003000000000300000
#05114:00000000343400000000340034000032
#05115:00000000000000350038000000000000
#05121:21212121
#05125:00000006

#05201:08
#05201:24242424
#05201:0025002500250025
#05201:00260026
#05201:00120012
#05201:0000001300000013
#05201:10000011000000001000001100000000
#05201:00230023
#05201:00
#05201:4G00004H00004G000000000000000000
#05201:21
#05201:0000000000000000004I00004J004J00
#05201:001L001L
#05201:0000001O0000001O
#05201:1I00001J000000001I00001J00000000
#05201:00
#05201:00
#05201:00
#05201:40400040404000404040004040400040
#05201:0041004100000041
#05201:00
#05201:00
#05201:2R2R2R2R
#05201:2S00002S00002S00002S00002S002S00
#05201:2X2X2X002X2X2X002X2X2X002X2X2X00
#05201:2V2V002V2V2V002V2V2V002V2V002V00
#05201:00002W0000002W0000002W00002W002W
#05211:00212121
#05216:20
#05221:0037000000370000
#05222:0000003600000036
#05223:30300030000000003030003000000000
#05224:00000000343400000000000034340000
#05225:00000000000000350000000000000035

#05301:002Y002Y00000000
#05301:24242424
#05301:0025002500250025
#05301:0000260000260000
#05301:00120012
#05301:0000001300000013
#05301:10000011000000001000001100000000
#05301:0000230000232300
#05301:0000000000000000004M00004N004N00
#05301:4G00004H00004G000000000000000000
#05301:00
#05301:00
#05301:001L001L
#05301:0000001O0000001O
#05301:1I00001J000000001I00001J00000000
#05301:00
#05301:00000000000000000000000000000042
#05301:00000000000000000000004A00004400
#05301:40400040404000404000490000480000
#05301:00004100000041000041000047000000
#05301:00
#05301:00
#05301:2R002R00002R002R
#05301:2S00002S00002S00002S00002S002S00
#05301:2X2X2X002X2X2X002X2X2X002X2X2X00
#05301:2V2V002V2V2V002V2V2V002V2V002V00
#05301:00002W0000002W0000002W00002W002W
#05311:21212121
#05321:00003700000000003000000000300000
#05322:0000003600000000
#05323:30300030000000000000340034000032
#05324:00000000343400000000000000000000
#05325:00000000000000350038003600003600

#05401:00000000002Y000000000000002Y0000
#05401:00
#05401:24002400002400002400240000240000
#05401:00230023
#05401:00280000000000000028000000000000
#05401:000P000P
#05401:11001000001C000011001000001C0000
#05401:00
#05401:1J001I00001L00001J001I00001L0000
#05401:00
#05401:00
#05401:00
#05401:28002800280028282800280028002828
#05401:00000027002700000000002700270000
#05401:00
#05401:30303730343436353030373034343635
#05401:00
#05401:40404140404041404040414040404140
#05401:00
#05401:00
#05401:0T
#05401:00
#05401:2R002R00002R00002R002R00002R0000
#05401:00
#05401:2X2X2X002X2X2X002X2X2X002X2X2X00
#05401:2V2V002V2V2V002V2V2V002V2V002V00
#05411:00000000002100000000000000000000
#05412:0000000021210000
#05413:00260000
#05414:000000000O0O0000
#05415:00000000000Q00000000000000000000
#05416:29002900000000000000000000290000
#05421:21002100000000000000000000210000
#05423:00000026
#05425:0O000O000000000000000000000Q0000
#05426:00000000002900002900290000000000

#05501:00000000002Y00000000000000000000
#05501:00
#05501:24002400002400002400242424002424
#05501:00230000
#05501:00280000000000002600000000000000
#05501:000P2300
#05501:11001000001C00001000000000000000
#05501:00
#05501:1J001I00001L00001I00000000000000
#05501:00
#05501:00
#05501:00
#05501:28002800280028282828280028002828
#05501:00000027002700000000002700270000
#05501:00
#05501:30303730343436353038343634303632
#05501:00
#05501:40404140404041404041494A47484442
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2R002R00002R00002R00000000000000
#05501:00
#05501:2X2X2X002X2X2X002X2X2X002X2X2X00
#05501:2V2V002V2V2V002V2V2V002V2V002V00
#05511:00000000002100000000210021000021
#05512:0021
#05513:00000000260000000000002100002100
#05514:000O
#05515:00000000000Q00000000000000000000
#05516:2929000000000000
#05521:00000006
#05522:2121000000000000
#05524:0O0O000000000000
#05526:00000000002900002900000000000000

#05601:00000000002Y000000000000002Y0000
#05601:00
#05601:24002400002400002400240000240000
#05601:00230023
#05601:00280000000000000028000000000000
#05601:000P000P
#05601:11001000001C000011001000001C0000
#05601:00
#05601:1J001I00001P00001J001I00001P0000
#05601:00
#05601:00
#05601:00
#05601:28002800280028282800280028002828
#05601:00000027002700000000002700270000
#05601:00
#05601:30303730343436353030373034343635
#05601:00
#05601:40404140404041404040414040404140
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2R002R00002R00002R002R00002R0000
#05601:00
#05601:2X2X2X002X2X2X002X2X2X002X2X2X00
#05601:2V2V002V2V2V002V2V2V002V2V002V00
#05611:00000000000000000000000000210000
#05613:2121000000002600
#05615:0O000O000000000000000000000Q0000
#05616:00000000002900002900290000000000
#05621:00000000002100000000000000000000
#05622:0000000021210000
#05623:00260000
#05624:000000000O0O0000
#05625:00000000000Q00000000000000000000
#05626:29002900000000000000000000290000

#05701:00000000002Y00000000000000000000
#05701:00
#05701:24002400002400002424242424242424
#05701:00232300
#05701:00280000000000000000000000000000
#05701:000P2600
#05701:11001000001C00001000000000000000
#05701:00
#05701:1J001I00001P00001I00000000000000
#05701:00
#05701:00
#05701:00
#05701:28002800280028282828280028002828
#05701:00000027002700000000002700270000
#05701:00
#05701:30303730343436353038353633343132
#05701:00
#05701:40404140404041404041494A47484442
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2R002R00002R00002R00000000000000
#05701:00
#05701:2X2X2X002X2X2X002X2X2X002X2X2X00
#05701:2V2V002V2V2V002V2V2V002V2V002V00
#05711:00000007
#05712:2121000000000000
#05714:0O0O000000000000
#05716:00000000002900002900000000000000
#05721:00000000000000000021002100210021
#05722:00000000002100000000000000000000
#05723:0000260021212121
#05724:00000000000Q00000000000000000000
#05725:000O
#05726:2929000000000000

#05801:00000000002Y000000000000002Y0000
#05801:29002900002900002900290000290000
#05801:24002400002400002400240000240000
#05801:00280000232700000028000023270000
#05801:00
#05801:002V00000P2V0000002V00000P2X0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:28002800280028282800280028002828
#05801:00000027000000000000002700000000
#05801:00
#05801:30303730343436353030373034343635
#05801:00
#05801:40404140404041404040414040404140
#05801:00
#05801:00
#05801:0V
#05801:00
#05801:2R002R00002R00002R002R00002R0000
#05801:00
#05801:2X2X2X002X2X2X002X2X2X002X002X00
#05801:2V00002V2V00002V2V00002V2V002V00
#05811:00000000001C000000000000001C0000
#05812:1J1I00001J1I0000
#05813:00000000001P000000000000001P0000
#05814:1110000011100000
#05821:00000000002100000000000000210000
#05822:2121000021210000
#05823:00260026
#05824:0O0O00000O0O0000
#05825:00000000000Q000000000000000Q0000

#05901:00000000002Y00000000240000002400
#05901:29002900002900002900000000000000
#05901:24002400002400002424002424240024
#05901:00280000232700002300000000000000
#05901:00
#05901:002V00000P2V00000000000000000000
#05901:00000006
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:28002800280028282828280028002828
#05901:00000027000000000000002700270000
#05901:00
#05901:30303730343436353038353633343132
#05901:00
#05901:40404140404041404041494A47484442
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2R002R00002R00002R00000000000000
#05901:00
#05901:2X2X2X002X2X2X002X2X2X002X2X2X00
#05901:2V00002V2V00002V2V2V002V2V002V00
#05911:00000000001C00002100000021000000
#05912:1J1I000000210021
#05913:00000000000000000000000000000000000000001P00000000000000000000000000000000000000002100000000000000000000000000000021000000000000
#05914:1100000010000000000000000000000000000000002100000000000000210000
#05915:00000000000000000000000000000000000000000000000000000000000000001000000000000000000000210000000000000000000000000000002100000000
#05921:00000000002100001I00002100000021
#05922:21000000000000002100000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000210000
#05923:0000000000000000260000000000000000000000000000210000000000000021
#05924:0O000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000000021
#05925:00000000000Q00000O00000000000000

#06001:00000000002Y000000000000002Y0000
#06001:29002900002900002900290000290000
#06001:24002400002400002400240000240000
#06001:00
#06001:002X000026000000002X000026000000
#06001:002V000000000000002V000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:28002800280028282800280028002828
#06001:00000027002700000000002700270000
#06001:00
#06001:30303730343436353030373034343635
#06001:00
#06001:40404140404041404040414040404140
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2R002R00002R00002R002R00002R0000
#06001:00
#06001:2X002X002X2X2X002X002X002X2X2X00
#06001:2V00002V2V2V002V2V00002V2V002V00
#06011:21002100002100002100210000210000
#06012:0O0O230000002300
#06013:1J001I00000000000028000000000000
#06014:000P000P
#06015:00280000000Q00000O000O00000Q0000
#06021:00000000001C000000000000001C0000
#06022:000000001J1I0000
#06023:00000000001P000000000000001P0000
#06024:0000000011100000
#06025:1110000000000000

#06101:00
#06101:2929000000000000
#06101:2424000000000000
#06101:00
#06101:002X0000000000000000000000000000
#06101:002V0000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2828000000000000
#06101:00000027000000000000000000000000
#06101:00
#06101:30303730000000000000000000000000
#06101:00
#06101:40404140000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2R002R00002R00000000000000000000
#06101:00
#06101:2X2X000000000000
#06101:2V00002V000000000000000000000000
#06111:21002100002100000000000000000000
#06112:00230000
#06113:00280000002400000000000000000000
#06114:000P0000
#06115:0O000O00000R00000000000000000000
#06121:00000000001D00000000000000000000
#06122:1J001I00002600000000000000000000
#06124:11001000001Q00000000000000000000
#06125:00000000002000000000000000000000

#06216:0055

