
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Trance
#TITLE Lunatic wave [LN Easy]
#ARTIST Lunatic Sounds + Masquerade obj:çbäkóﬁ
#BPM 140
#PLAYLEVEL 9
#RANK 3
#TOTAL 360
#STAGEFILE Title.bmp

#WAV02 FX1.wav
#WAV03 Kick.wav
#WAV04 Kick FX.wav
#WAV05 Crash.wav
#WAV06 Beep L.wav
#WAV07 Beep R.wav
#WAV08 MB_A.wav
#WAV09 MB_A2.wav
#WAV0A DB_A.wav
#WAV0B INL-A.wav
#WAV0C INL-A2.wav
#WAV0D INL-G.wav
#WAV0E INLB-A.wav
#WAV0F INLB-A2.wav
#WAV0G INLB-G.wav
#WAV0H Impact1.wav
#WAV0I Uplift.wav
#WAV0J Loop2-01.wav
#WAV0K Loop2-02.wav
#WAV0L Loop2-03.wav
#WAV0M Loop2-04.wav
#WAV0N Loop2-05.wav
#WAV0O Loop2-06.wav
#WAV0P Loop2-07.wav
#WAV0Q Loop2-08.wav
#WAV0R Loop2-09.wav
#WAV0S Loop2-10.wav
#WAV0T Loop2-11.wav
#WAV0V Hihat.wav
#WAV0W Clap.wav
#WAV0X Dot.wav
#WAV0Z Loop1-1.wav
#WAV10 Loop1-2.wav
#WAV11 Loop1-3.wav
#WAV12 Loop1-4.wav
#WAV13 Loop1-5.wav
#WAV14 Loop1-6.wav
#WAV15 Loop1-7.wav
#WAV16 Loop1-8.wav
#WAV18 Fill1-1.wav
#WAV19 Fill1-2.wav
#WAV1A Fill1-3.wav
#WAV1B Fill1-4.wav
#WAV1C Snare.wav
#WAV1E MB_F.wav
#WAV1F MB_F2.wav
#WAV1G MB_G.wav
#WAV1H MB_G2.wav
#WAV1I DB_F.wav
#WAV1J DB_G.wav
#WAV1L PAD-1.wav
#WAV1M PAD-11.wav
#WAV1N PAD-2.wav
#WAV1O PAD-22.wav
#WAV1P PAD-3.wav
#WAV1Q PAD-33.wav
#WAV1R PAD-333.wav
#WAV1T SL_1.wav
#WAV1U SL_11.wav
#WAV1V SL_2.wav
#WAV1W SL_22.wav
#WAV1X SL_3.wav
#WAV1Y SL_33.wav
#WAV1Z SL_4.wav
#WAV20 SL_44.wav
#WAV22 Piano-0a.wav
#WAV23 Piano-0b.wav
#WAV24 Piano-0c.wav
#WAV25 Piano-0d.wav
#WAV26 Piano-0e.wav
#WAV27 Piano-0f.wav
#WAV28 Piano-0g.wav
#WAV29 Piano-0h.wav
#WAV2A Piano-0i.wav
#WAV2B Piano-0j.wav
#WAV2C Piano-0k.wav
#WAV2D Piano-0l.wav
#WAV2E Piano-0m.wav
#WAV2F Piano-0n.wav
#WAV2G Piano-0o.wav
#WAV2H Piano-0p.wav
#WAV2I Piano-0q.wav
#WAV2J Piano-0r.wav
#WAV2L Piano-1a.wav
#WAV2M Piano-1b.wav
#WAV2N Piano-1c.wav
#WAV2O Piano-1d.wav
#WAV2Q Piano-2a.wav
#WAV2R Piano-2b.wav
#WAV2S Piano-2c.wav
#WAV2T Piano-2d.wav
#WAV2U Piano-2e.wav
#WAV2V Piano-2f.wav
#WAV2W Piano-2g.wav
#WAV2X Piano-2h.wav
#WAV2Y Piano-2i.wav
#WAV2Z Piano-2j.wav
#WAV30 Piano-2k.wav
#WAV31 Piano-2l.wav
#WAV32 Piano-2m.wav
#WAV33 Piano-2n.wav
#WAV34 Piano-2o.wav
#WAV35 Piano-2p.wav
#WAV36 Piano-2q.wav
#WAV37 Piano-2r.wav
#WAV38 Piano-2s.wav
#WAV39 Piano-2t.wav
#WAV3A Piano-2u.wav
#WAV3B Piano-2v.wav
#WAV3C Piano-2w.wav
#WAV3D Piano-2x.wav
#WAV3E Piano-2y.wav
#WAV3F Piano-2z.wav
#WAV3G Piano-20.wav
#WAV3H Piano-21.wav
#WAV3I Uplift2.wav
#WAV3J SLF.wav
#WAV3L Beep1.wav
#WAV3M Beep2.wav
#WAV3N Beep3.wav
#WAV3O Beep4.wav
#WAV3Q Loop3-1.wav
#WAV3R Loop3-2.wav
#WAV3S Loop3-3.wav
#WAV3T Loop3-4.wav
#WAV3U Loop3-5.wav
#WAV3V Loop3-6.wav
#WAV3X Down.wav
#WAV3Y LF.wav
#WAV40 Loop4-1.wav
#WAV41 Loop4-2.wav
#WAV42 Loop4-3.wav
#WAV43 Loop4-4.wav
#WAV44 Loop4-5.wav
#WAV45 Loop4-6.wav
#WAV46 Loop4-7.wav
#WAV47 Loop4-8.wav
#WAV49 LB_F.wav
#WAV4A LB_C.wav
#WAV4B LB_G.wav
#WAV4C LB_D.wav
#WAV4D LB_A.wav
#WAV4E LB_E.wav
#WAV4G ML-A.wav
#WAV4H ML-B.wav
#WAV4I ML-C.wav
#WAV4J ML-C2.wav
#WAV4K ML-D.wav
#WAV4L ML-E.wav
#WAV4M ML-F.wav
#WAV4N ML-G.wav
#WAV4P FL_001.wav
#WAV4Q FL_002.wav
#WAV4R FL_003.wav
#WAV4S FL_004.wav
#WAV4T FL_005.wav
#WAV4U FL_006.wav
#WAV4V FL_007.wav
#WAV4W FL_008.wav
#WAV4X FL_009.wav
#WAV4Y FL_010.wav
#WAV4Z FL_011.wav
#WAV50 FL_012.wav
#WAV51 FL_013.wav
#WAV52 FL_014.wav
#WAV53 FL_015.wav
#WAV54 FL_016.wav
#WAV55 FL_017.wav
#WAV56 FL_018.wav
#WAV57 FL_019.wav
#WAV58 FL_020.wav
#WAV59 FL_021.wav
#WAV5A FL_022.wav
#WAV5B FL_023.wav
#WAV5C FL_024.wav
#WAV5D FL_025.wav
#WAV5E FL_026.wav
#WAV5F FL_027.wav
#WAV5G FL_028.wav
#WAV5H FL_029.wav
#WAV5I FL_030.wav
#WAV5J FL_031.wav
#WAV5K FL_032.wav
#WAV5L FL_033.wav
#WAV5M FL_034.wav
#WAV5N FL_035.wav
#WAV5O FL_036.wav
#WAV5P FL_037.wav
#WAV5Q FL_038.wav
#WAV5R FL_039.wav
#WAV5S FL_040.wav
#WAV5T FL_041.wav
#WAV5U FL_042.wav
#WAV5V FL_043.wav
#WAV5W FL_044.wav
#WAV5X FL_045.wav
#WAV5Y FL_046.wav
#WAV5Z FL_047.wav
#WAV60 FL_048.wav
#WAV61 FL_049.wav
#WAV62 FL_050.wav
#WAV63 FL_051.wav
#WAV64 FL_052.wav
#WAV65 FL_053.wav
#WAV66 FL_054.wav
#WAV67 FL_055.wav
#WAV68 FL_056.wav
#WAV69 FL_057.wav
#WAV6A FL_058.wav
#WAV6B FL_059.wav
#WAV6C FL_060.wav
#WAV6D FL_061.wav
#WAV6E FL_062.wav
#WAV6F FL_063.wav
#WAV6G FL_064.wav
#WAV6H FL_065.wav
#WAV6I FL_066.wav
#WAV6J FL_067.wav
#WAV6K FL_068.wav
#WAV6L FL_069.wav
#WAV6M FL_070.wav
#WAV6N FL_071.wav
#WAV6O FL_072.wav
#WAV6P FL_073.wav
#WAV6Q FL_074.wav
#WAV6R FL_075.wav
#WAV6S FL_076.wav
#WAV6T FL_077.wav
#WAV6U FL_078.wav
#WAV6V FL_079.wav
#WAV6W FL_080.wav
#WAV6X FL_081.wav
#WAV6Y FL_082.wav
#WAV6Z FL_083.wav
#WAV70 FL_084.wav
#WAV71 FL_085.wav
#WAV72 FL_086.wav
#WAV73 FL_087.wav
#WAV74 FL_088.wav
#WAV75 FL_089.wav
#WAV76 FL_090.wav
#WAV77 FL_091.wav
#WAV78 FL_092.wav
#WAV79 FL_093.wav
#WAV7A FL_094.wav
#WAV7B FL_095.wav
#WAV7C FL_096.wav
#WAV7D FL_097.wav
#WAV7E FL_098.wav
#WAV7F FL_099.wav
#WAV7G FL_100.wav
#WAV7H FL_101.wav
#WAV7I FL_102.wav
#WAV7J FL_103.wav
#WAV7K FL_104.wav
#WAV7L FL_105.wav
#WAV7M FL_106.wav
#WAV7N FL_107.wav
#WAV7O FL_108.wav
#WAV7P FL_109.wav
#WAV7Q FL_110.wav
#WAV7R FL_111.wav
#WAV7S FL_112.wav
#WAV7T FL_113.wav
#WAV7U FL_114.wav
#WAV7V FL_115.wav
#WAV7W FL_116.wav
#WAV7X FL_117.wav
#WAV7Y FL_118.wav
#WAV7Z FL_119.wav
#WAV80 FL_120.wav
#WAV81 FL_121.wav
#WAV82 FL_122.wav
#WAV83 FL_123.wav
#WAV84 FL_124.wav
#WAV85 FL_125.wav
#WAV86 FL_126.wav
#WAV87 FL_127.wav
#WAV88 FL_128.wav
#WAV8A Fill2-01.wav
#WAV8B Fill2-02.wav
#WAV8C Fill2-03.wav
#WAV8D Fill2-04.wav
#WAV8E Fill2-05.wav
#WAV8F Fill2-06.wav
#WAV8G Fill2-07.wav
#WAV8H Fill2-08.wav
#WAV8I Fill2-09.wav
#WAV8J Fill2-10.wav
#WAV8L End.wav

#BMP01 lw.mpg


#BPM01 280

#STOP01 24
#STOP02 48
#STOP03 24

#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:0000000200000000
#00103:8C
#00104:01

#00201:0Z10111213141516
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0809080908090809
#00201:00000A0A00000A0A00000A0A00000A0A
#00201:0000000600000000
#00201:0H
#00211:03030303
#00216:05

#00301:0Z10111213141516
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0809080908090809
#00301:00000A0A00000A0A00000A0A00000A0A
#00301:0000000700000000
#00311:03030303

#00401:0Z10111213141516
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0809080908090809
#00401:00000A0A00000A0A00000A0A00000A0A
#00401:0000000600000000
#00411:03030303

#00501:0Z10111213141516
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0809080908090809
#00501:00000A0A00000A0A00000A0A00000A0A
#00501:0000000700000000
#00511:0300030003000303

#00601:0Z10111213141516
#00601:00
#00601:03030000
#00601:00
#00601:00
#00601:00
#00601:0809080908090809
#00601:00000A0A00000A0A00000A0A00000A0A
#00601:0000000600000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000003L
#00611:0F00000G03000300
#00613:000E000E000E00000000000000000000
#00614:000W0000
#00615:000B000B000B00000000000000000000
#00619:0C00000D00000W00

#00701:0Z10111213141516
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0809080908090809
#00701:00000A0A00000A0A00000A0A00000A0A
#00701:0000000700000000
#00711:03030303
#00719:000W000W

#00801:0Z10111213141516
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0809080908090809
#00801:00000A0A00000A0A00000A0A00000A0A
#00801:0000000600000000
#00811:03030303
#00819:000W000W

#00901:0Z10111213141516
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0809080908090809
#00901:00000A0A00000A0A00000A0A00000A0A
#00901:0000000700000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000003M3N
#00911:03000000030000000300000300030300
#00919:000W000W

#01001:0Z10111213141516
#01001:00
#01001:03030000
#01001:000V000V00000000
#01001:00
#01001:00
#01001:0809080908090809
#01001:00000A0A00000A0A00000A0A00000A0A
#01001:0000000600000000
#01001:0H
#01001:00
#01001:00
#01001:00
#01001:0J000K0L0M000N0O0P000Q0R0S000T00
#01011:0C00000D03000300
#01013:000B000B000B00000000000000000000
#01014:00000W00000V000V
#01015:000E000E000E00000000000000000000
#01016:05
#01019:0F00000G00000W00

#01101:0Z10111213141516
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0809080908090809
#01101:00000A0A00000A0A00000A0A00000A0A
#01101:0000000700000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0J000K0L0M000N0O0P000Q0R0S000T00
#01111:03030303
#01114:000V000V000V000V
#01116:000000000000003L
#01119:000W000W

#01201:0Z10111213141516
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0809080908090809
#01201:00000A0A00000A0A00000A0A00000A0A
#01201:0000000600000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0J000K0L0M000N0O0P000Q0R0S000T00
#01211:03030303
#01214:000V000V000V000V
#01219:000W000W

#01301:0Z10111213141516
#01301:000I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0809080908090809
#01301:00000A0A00000A0A00000A0A00000A0A
#01301:0000000700000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0J000K0L0M000N0O0P000Q0R0S000T00
#01311:0300030003000303
#01314:000V000V000V000V
#01316:0000003L00003M3N
#01319:000W000W

#01401:0Z10111213141516
#01401:00
#01401:03030000
#01401:000V000V00000000
#01401:00
#01401:00
#01401:0809080908090809
#01401:00000A0A00000A0A00000A0A00000A0A
#01401:0000000600000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0J000K0L0M000N0O0P000Q0R0S000T00
#01411:0C00000D03000300
#01413:000B000B000B00000000000000000000
#01414:00000W00000V000V
#01415:000E000E000E00000000000000000000
#01419:0F00000G00000W00

#01501:0Z10111213141516
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0809080908090809
#01501:00000A0A00000A0A00000A0A00000A0A
#01501:0000000700000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0J000K0L0M000N0O0P000Q0R0S000T00
#01511:03030303
#01514:000V000V000V000V
#01519:000W000W

#01601:0Z10111213141516
#01601:00
#01601:03030303
#01601:000V000V000V000V
#01601:000W000W
#01601:00
#01601:0809080908090809
#01601:00000A0A00000A0A00000A0A00000A0A
#01601:0000000600000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0J000K0L0M000N0O0P000Q0R0S000T00
#01613:1C1C1C1C1C1C1C1C
#01615:001C001C001C001C001C001C001C001C

#01701:0Z10111213140000
#01701:00
#01701:00
#01701:000V000V000V0000
#01701:000W0000
#01701:00
#01701:0809080908090000
#01701:00000A0A00000A0A00000A0A00000000
#01701:0000000700000000
#01701:00
#01701:1C1C1C1C1C00001C001C1C1C1C1C1C001C1C1C1C1C1C1C1C0000000000000000
#01701:00
#01701:00
#01701:0J000K0L0M000N0O0P000Q0R00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000003O0000
#01703:000000000000008C
#01708:00000001
#01709:00000001
#01712:00000000001B0000
#01714:0000000000000000001A0000000023ZZ
#01716:18000000000000ZZ000000000X00ZZ00
#01718:000000000000000019000000000022ZZ

#01801:0Z10111213141516
#01801:00
#01801:00
#01801:000V000V000V000V
#01801:000W000W
#01801:00
#01801:1E1F1E1F1E1F1E1F
#01801:00001I1I00001I1I00001I1I00001I1I
#01801:0000000600000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1T001V1V001V1X0000001X0000001X00
#01801:1U001W1W001W1Y0000001Y0000001Y00
#01801:00
#01801:1L
#01801:1M
#01811:03030303
#01813:0000002900000000
#01814:0000002700ZZ00000000000000000000
#01815:25ZZ002800000000
#01816:05
#01818:0000002600ZZ00000000000000000000
#01819:24ZZ000000000000

#01901:0Z10111213141516
#01901:00
#01901:00
#01901:000V000V000V000V
#01901:000W000W
#01901:00
#01901:1G1H1G1H1G1H1G1H
#01901:00001J1J00001J1J00001J1J00001J1J
#01901:0000000700000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1T001V1V001V1X0000001X0000001X00
#01901:1U001W1W001W1Y0000001Y0000001Y00
#01901:00
#01901:1N
#01901:1O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000003L
#01911:03030303
#01912:000000002BZZ0000
#01913:0000ZZ00000000000000002D00ZZ0000
#01914:00000000000000002A00ZZ0000002FZZ
#01915:0000ZZ00000000000000002C00ZZ0000
#01918:00000000000000000000000000002EZZ

#02001:0Z10111213141516
#02001:00
#02001:00
#02001:000V000V000V000V
#02001:000W000W
#02001:00
#02001:0809080908090809
#02001:00000A0A00000A0A00000A0A00000A0A
#02001:0000000600000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1T001V1V001V1X0000001X0000001X00
#02001:1U001W1W001W1Y0000001Y0000001Y00
#02001:00
#02001:1P
#02001:1Q
#02011:03030303
#02013:2H0000ZZ
#02014:000000000000002J
#02015:2G0000ZZ
#02018:000000000000002I

#02101:0Z10111213141516
#02101:00
#02101:00
#02101:000V000V000V000V
#02101:000W000W
#02101:00
#02101:0809080908090809
#02101:00000A0A00000A0A00000A0A00000A0A
#02101:0000000700000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T001V1V001V1X0000001X0000001Z00
#02101:1U001W1W001W1Y0000001Y0000002000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000003M3N
#02111:03030303
#02114:00000000000000000000ZZ00000023ZZ
#02118:00000000000000000000ZZ00000022ZZ

#02201:0Z10111213141516
#02201:00
#02201:00
#02201:000V000V000V000V
#02201:000W000W
#02201:00
#02201:1E1F1E1F1E1F1E1F
#02201:00001I1I00001I1I00001I1I00001I1I
#02201:0000000600000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1T001V1V001V1X0000001X0000001X00
#02201:1U001W1W001W1Y0000001Y0000001Y00
#02201:00
#02201:1L
#02201:1M
#02211:03030303
#02213:0000002900000000
#02214:0000002700ZZ00000000000000000000
#02215:25ZZ002800000000
#02218:0000002600ZZ00000000000000000000
#02219:24ZZ000000000000

#02301:0Z10111213141516
#02301:00
#02301:00
#02301:000V000V000V000V
#02301:000W000W
#02301:00
#02301:1G1H1G1H1G1H1G1H
#02301:00001J1J00001J1J00001J1J00001J1J
#02301:0000000700000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T001V1V001V1X0000001X0000001X00
#02301:1U001W1W001W1Y0000001Y0000001Y00
#02301:00
#02301:1N
#02301:1O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000003L
#02311:03030303
#02312:000000002AZZ0000
#02313:0000ZZ00000000000000000000002EZZ
#02314:000000002BZZ0000
#02315:0000ZZ00000000000000002C00ZZ2FZZ
#02319:00000000000000000000002D00ZZ0000

#02401:0Z10111213141516
#02401:00
#02401:00
#02401:000V000V000V000V
#02401:000W000W
#02401:00
#02401:0809080908090809
#02401:00000A0A00000A0A00000A0A00000A0A
#02401:0000000600000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1T001V1V001V1X0000001X0000001X00
#02401:1U001W1W001W1Y0000001Y0000001Y00
#02401:00
#02401:1P
#02401:1Q
#02411:03030303
#02414:2L0000ZZ
#02415:000000000000002O
#02418:2M0000ZZ
#02419:000000000000002N

#02501:0Z10111213141516
#02501:00
#02501:00
#02501:000V000V000V000V
#02501:000W000W
#02501:00
#02501:0809080908090809
#02501:00000A0A00000A0A00000A0A00000A0A
#02501:0000000700000000
#02501:00
#02501:00
#02501:0000000000000023
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1T001V1V001V1X0000001X0000001Z00
#02501:1U001W1W001W1Y0000001Y0000002000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00003L003M3N003O
#02511:03000000030000000300000303000300
#02515:0000000000ZZ0000
#02518:000000000000000000000000000022ZZ
#02519:0000000000ZZ0000

#02601:0Z10111213141516
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1E1F1E1F1E1F1E1F
#02601:00001I1I00001I1I00001I1I00001I1I
#02601:0000000600000000
#02601:00
#02601:00
#02601:25000027000029000000000000000000
#02601:00
#02601:0J000K0L0M000N0O0P000Q0R0S000T00
#02601:00
#02601:00
#02601:1T001V1V001V1X0000001X0000001X00
#02601:1U001W1W001W1Y0000001Y0000001Y00
#02601:00
#02601:1L
#02601:1M
#02611:03030303
#02612:000V000V000V000V
#02613:000W000W
#02615:0000002800000000
#02616:05
#02618:0000002600ZZ00000000000000000000
#02619:24ZZ000000000000

#02701:0Z10111213141516
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1G1H1G1H1G1H1G1H
#02701:00001J1J00001J1J00001J1J00001J1J
#02701:0000000700000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0J000K0L0M000N0O0P000Q0R0S000T00
#02701:00
#02701:00
#02701:1T001V1V001V1X0000001X0000001X00
#02701:1U001W1W001W1Y0000001Y0000001Y00
#02701:00
#02701:1N
#02701:1O
#02701:00
#02701:00
#02701:00000000000000002B00002D00002F00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000003L
#02711:03030303
#02712:000V000V000V000V
#02713:000W000W
#02714:000000002AZZ0000
#02715:0000ZZ00000000000000002C00ZZ0000
#02719:00000000000000000000000000002EZZ

#02801:0Z10111213141516
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0809080908090809
#02801:00000A0A00000A0A00000A0A00000A0A
#02801:0000000600000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0J000K0L0M000N0O0P000Q0R0S000T00
#02801:00
#02801:00
#02801:1T001V1V001V1X0000001X0000001X00
#02801:1U001W1W001W1Y0000001Y0000001Y00
#02801:00
#02801:1P
#02801:1Q
#02801:00
#02801:00
#02801:2B0000000000002R
#02811:03030303
#02812:000V000V000V000V
#02813:000W000W
#02815:000000000000002Q
#02818:2A0000ZZ

#02901:0Z10111213141516
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0809080908090809
#02901:00000A0A00000A0A00000A0A00000A0A
#02901:0000000700000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0J000K0L0M000N0O0P000Q0R0S000T00
#02901:00
#02901:00
#02901:1T001V1V001V1X0000001X0000001Z00
#02901:1U001W1W001W1Y0000001Y0000002000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000002T00002V00002X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000003M3N
#02911:03030303
#02912:000V000V000V000V
#02913:000W000W
#02914:00000000000000000000002U00ZZ0000
#02915:00000000000000ZZ2S00ZZ0000002WZZ

#03001:0Z10111213141516
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3I
#03001:1E1F1E1F1E1F1E1F
#03001:00001I1I00001I1I00001I1I00001I1I
#03001:0000000600000000
#03001:00
#03001:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03001:00
#03001:00
#03001:0J000K0L0M000N0O0P000Q0R0S000T00
#03001:00
#03001:00
#03001:1T001V1V001V1X0000001X0000001X00
#03001:1U001W1W001W1Y0000001Y0000001Y00
#03001:00
#03001:1L
#03001:1M
#03001:00
#03001:00
#03001:2Z000031000033003500000000000000
#03011:03030303
#03012:000V000V000V000V
#03013:000W000W
#03014:2YZZ000000000000
#03015:000000000000000034000000000000ZZ
#03016:05
#03018:00000000000032ZZ0000000000000000
#03019:0000003000ZZ00000000000000000000

#03101:0Z10111213141516
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1G1H1G1H1G1H1G1H
#03101:00001J1J00001J1J00001J1J00001J1J
#03101:0000000700000000
#03101:00
#03101:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03101:00
#03101:00
#03101:0J000K0L0M000N0O0P000Q0R0S000T00
#03101:00
#03101:00
#03101:1T001V1V001V1X0000001X0000001X00
#03101:1U001W1W001W1Y0000001Y0000001Y00
#03101:00
#03101:1N
#03101:1O
#03101:00
#03101:00
#03101:37000000000000003900003B00003D00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000003L
#03111:03030303
#03112:000V000V000V000V
#03113:000W000W
#03114:00000000000000000000000000003CZZ
#03115:00000000000000000000003A00ZZ0000
#03116:05
#03118:0000000038ZZ0000
#03119:36000000000000ZZ0000000000000000

#03201:0Z10111213141516
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0809080908090809
#03201:00000A0A00000A0A00000A0A00000A0A
#03201:0000000600000000
#03201:00
#03201:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03201:00
#03201:00
#03201:0J000K0L0M000N0O0P000Q0R0S000T00
#03201:00
#03201:00
#03201:1T001V1V001V1X0000001X0000001X00
#03201:1U001W1W001W1Y0000001Y0000001Y00
#03201:00
#03201:1P
#03201:1Q
#03201:00
#03201:00
#03201:3F0000000000003H
#03211:03030303
#03212:000V000V000V000V
#03213:000W000W
#03214:000000000000003G
#03215:3E0000ZZ
#03216:0505

#03301:0Z10111213141516
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303
#03301:00000000000V000V
#03301:00
#03301:00
#03301:0809080908090809
#03301:00000A0A00000A0A00000A0A00000A0A
#03301:0000000700000000
#03301:00
#03301:1C1C1C1C1C001C001C1C1C1C1C001C001C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03301:00
#03301:00
#03301:0J000K0L0M000N0O0P000Q0R0S000T00
#03301:00
#03301:00
#03301:1T001V1V001V1X0000001X0000001Z00
#03301:1U001W1W001W1Y0000001Y0000002000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00003L003M3N003O
#03311:0300030003030300
#03312:000V000V00000023
#03313:000W000W
#03314:0000000000ZZ0000
#03316:05050505
#03318:0000000000000022
#03319:00000000000000000003000300000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:0000000600000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3J
#03401:00
#03401:00
#03401:1L
#03401:1M
#03411:25ZZ000000000000
#03412:0000002700ZZ00000000000000000000
#03413:0000002900000000
#03415:0000002800000000
#03416:05
#03418:0000002600ZZ00000000000000000000
#03419:24ZZ000000000000

#03501:00
#03501:00
#03501:002B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000700000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1N
#03501:1O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000003L
#03512:00000000000000000000000000002FZZ
#03513:0000ZZ00000000000000002D00ZZ0000
#03514:000000002AZZ0000
#03515:0000ZZ00000000000000002C00ZZ0000
#03518:00000000000000000000000000002EZZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000600000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1P
#03601:1Q
#03601:1R
#03612:000000000000002J
#03613:2H0000ZZ
#03615:2G0000ZZ
#03618:000000000000002I

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000700000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000003M3N
#03712:00000000000000000000ZZ00000023ZZ
#03718:00000000000000000000ZZ00000022ZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000600000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1L
#03801:1M
#03811:25ZZ000000000000
#03812:0000002700ZZ00000000000000000000
#03813:0000002900000000
#03815:0000002800000000
#03818:0000002600ZZ00000000000000000000
#03819:24ZZ000000000000

#03901:00
#03901:00
#03901:00
#03901:002B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000700000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1N
#03901:1O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000003L
#03912:00000000000000000000002D00ZZ0000
#03913:0000ZZ00000000000000000000002FZZ
#03914:000000002AZZ0000
#03915:0000ZZ00000000000000000000002EZZ
#03918:00000000000000000000002C00ZZ0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000600000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1P
#04001:1Q
#04001:1R
#04011:000000000000002O
#04012:2M0000ZZ
#04018:2L0000ZZ
#04019:000000000000002N

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00003L003M3N003O
#04111:0000000000ZZ0000
#04114:000000000000000000000000000023ZZ
#04118:000000000000000000000000000022ZZ
#04119:0000000000ZZ0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:04
#04201:00
#04201:00
#04201:00
#04201:0000000600000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1L
#04201:1M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3Y
#04213:0000002900000000
#04214:0000002700ZZ00000000000000000000
#04215:25ZZ002800000000
#04218:0000002600ZZ00000000000000000000
#04219:24ZZ000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000700000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1N
#04301:1O
#04311:000000002BZZ0000
#04312:00000000000000000000002D00ZZ0000
#04313:00ZZ00002AZZ0000
#04314:00000000000000000000002C00ZZ0000
#04315:0000ZZ00000000000000000000002FZZ
#04319:00000000000000000000000000002EZZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000600000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1P
#04401:1Q
#04401:1R
#04413:000000000000002R
#04414:2B0000ZZ
#04415:000000000000002Q
#04418:2A0000ZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04512:00000000000000000000002V00ZZ0000
#04513:00000000000000ZZ2T00ZZ0000002XZZ
#04514:00000000000000000000002U00ZZ0000
#04515:00000000000000ZZ2S00ZZ0000002WZZ

#04601:0I
#04601:3I
#04601:00
#04601:00
#04601:000W000W
#04601:00
#04601:00
#04601:00
#04601:0000000600000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1L
#04601:1M
#04611:03030303
#04612:2ZZZ000000000000
#04613:000000000000000035000000000000ZZ
#04614:2Y00ZZ00000033ZZ0000000000000000
#04615:0000003100ZZ000034000000000000ZZ
#04616:04
#04618:00000000000032ZZ0000000000000000
#04619:0000003000ZZ00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000W000W
#04701:00
#04701:00
#04701:00
#04701:0000000700000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1N
#04701:1O
#04711:03030303
#04712:00000000000000000000003B00ZZ0000
#04713:37000000000000ZZ3900ZZ0000003DZZ
#04714:00000000000000000000003A00ZZ0000
#04715:36000000000000ZZ3800ZZ0000003CZZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:000W000W
#04801:00
#04801:00
#04801:00
#04801:0000000600000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1P
#04801:1Q
#04801:1R
#04811:0303030303030303
#04813:000000000000003H
#04814:3F0000ZZ
#04815:000000000000003G
#04818:3E0000ZZ

#04901:0000003X
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303
#04901:00
#04901:000W000W
#04901:00
#04901:00
#04901:00
#04901:0000000700000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3Q3R3S003T3U3V003Q3R3S003T3U3V00
#04911:03000300030003000300000300000300
#04913:0000000000ZZ0000
#04915:0000000000ZZ0000
#04919:00030003000300030000000000000000

#05001:40414243444546474041424344454647
#05001:00
#05001:03030303
#05001:000V000V000V000V
#05001:000W000W
#05001:00
#05001:1E1F1E1F1E1F1E1F
#05001:00001I1I00001I1I00001I1I00001I1I
#05001:0000000600000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1T001V1V001V1X0000001X0000001X00
#05001:1U001W1W001W1Y0000001Y0000001Y00
#05001:00
#05001:1L
#05001:1M
#05011:4900004900000000000000004900004A
#05012:00000000000049000049000000000000
#05013:004A00004A00000000000000004A0000
#05014:000000000000004A00004A0000000000
#05015:00004N00004N00000000000000004N00
#05016:05
#05018:00000000000000000000004H00000000
#05019:004J

#05101:40414243444546474041424344454647
#05101:00
#05101:03030303
#05101:000V000V000V000V
#05101:000W000W
#05101:00
#05101:1G1H1G1H1G1H1G1H
#05101:00001J1J00001J1J00001J1J00001J1J
#05101:0000000700000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1T001V1V001V1X0000001X0000001X00
#05101:1U001W1W001W1Y0000001Y0000001Y00
#05101:00
#05101:1N
#05101:1O
#05111:0000004B00004B000000000000000000
#05112:0000004B
#05113:4B0000004C00004C004B000000000000
#05114:004C0000000000004L000000004C004C
#05115:00004N00004N000000004C0000000000
#05118:000000000000004N
#05119:00000000000000000000004G00000000

#05201:40414243444546474041424344454647
#05201:00
#05201:03030303
#05201:000V000V000V000V
#05201:000W000W
#05201:00
#05201:0809080908090809
#05201:00000A0A00000A0A00000A0A00000A0A
#05201:0000000600000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1T001V1V001V1X0000001X0000001X00
#05201:1U001W1W001W1Y0000001Y0000001Y00
#05201:00
#05201:1P
#05201:1Q
#05201:1R
#05211:4D00004D00000000004D00004D000000
#05212:0000004D00000000
#05213:004E00004E00000000004E00004E0000
#05214:000000000000004E0000000000000000
#05215:00004M00004M00000000004L00004L4L
#05218:004L

#05301:40414243444546474041424344454647
#05301:00
#05301:03030303
#05301:000V000V000V000V
#05301:000W000W
#05301:00
#05301:0809080908090809
#05301:00000A0A00000A0A00000A0A00000A0A
#05301:0000000700000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1T001V1V001V1X0000001X0000001Z00
#05301:1U001W1W001W1Y0000001Y0000002000
#05311:0000004D
#05312:4D00004D00000000004D000000000000
#05313:0000000000004D0000000000004E0000
#05314:004E00004E00000000004E0000000000
#05315:000000000000004E0000000000004N4N
#05318:00004N00004N00000000004H00000000
#05319:004J

#05401:40414243444546474041424344454647
#05401:00
#05401:03030303
#05401:000V000V000V000V
#05401:000W000W
#05401:00
#05401:1E1F1E1F1E1F1E1F
#05401:00001I1I00001I1I00001I1I00001I1I
#05401:0000000600000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1T001V1V001V1X0000001X0000001X00
#05401:1U001W1W001W1Y0000001Y0000001Y00
#05401:00
#05401:1L
#05401:1M
#05411:49000049000000000000000000000000
#05412:00000000000049000049000000000000
#05413:004A00004A0000000000000049000000
#05414:00004M000000004A00004A0000000000
#05415:00000000004L000000000000004A0000
#05418:00000000000000004N00004N00000000
#05419:00000000000000000000000000004N4N

#05501:40414243444546474041424344454647
#05501:00
#05501:03030303
#05501:000V000V000V000V
#05501:000W000W
#05501:00
#05501:1G1H1G1H1G1H1G1H
#05501:00001J1J00001J1J00001J1J00001J1J
#05501:0000000700000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1T001V1V001V1X0000001X0000001X00
#05501:1U001W1W001W1Y0000001Y0000001Y00
#05501:00
#05501:1N
#05501:1O
#05511:0000004B000000000000000000000000
#05512:4B
#05513:000000004C004B00004B00004B000000
#05514:004C00000000000000000000004I0000
#05515:00000000004L004C00004C0000004K00
#05518:00004M0000000000000000000000004N
#05519:00000000000000004I00004I00000000

#05601:40414243444546474041424344454647
#05601:00
#05601:03030303
#05601:000V000V000V000V
#05601:000W000W
#05601:00
#05601:0809080908090809
#05601:00000A0A00000A0A00000A0A00000A0A
#05601:0000000600000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1T001V1V001V1X0000001X0000001X00
#05601:1U001W1W001W1Y0000001Y0000001Y00
#05601:00
#05601:1P
#05601:1Q
#05601:1R
#05611:0000000000004D00004D00004D000000
#05612:0000004D0000000000004E00004E0000
#05613:4D0000000000004E0000000000000000
#05614:000000004E0000000000004K00004K00
#05615:004E0000000000004N0000000000004L
#05618:00000000004H00000000000000000000
#05619:004J000000000000

#05701:40414243444546474041424344454647
#05701:00
#05701:03000000030000000300000303000300
#05701:000V000V000V000V
#05701:000W000W
#05701:00
#05701:0809080908090809
#05701:00000A0A00000A0A00000A0A00000A0A
#05701:0000000700000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1T001V1V001V1X0000001X0000001Z00
#05701:1U001W1W001W1Y0000001Y0000002000
#05711:0000000000004D00004D00004D000000
#05712:0000004D0000000000000000004E0000
#05713:4D0000000000004E00004E0000000000
#05714:000000004E0000000000004K00004K00
#05715:004E0000000000004N0000000000004L
#05718:00000000004H00000000000000000000
#05719:004J000000000000

#05801:40414243444546474041424344454647
#05801:00
#05801:00
#05801:000V000V000V000V
#05801:000W000W
#05801:00
#05801:1E1F1E1F1E1F1E1F
#05801:00001I1I00001I1I00001I1I00001I1I
#05801:0000000600000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0J000K0L0M000N0O0P000Q0R0S000T00
#05801:00
#05801:00
#05801:1T001V1V001V1X0000001X0000001X00
#05801:1U001W1W001W1Y0000001Y0000001Y00
#05801:00
#05801:1L
#05801:1M
#05811:03030303
#05812:4P00000000004V00004Y000051000000
#05813:0000004S000000000000000000000000
#05814:004Q00000000004W00004Z0000520000
#05815:004T4X00
#05816:05
#05818:00004R00000000000000005000005300
#05819:00000000004U00000000000000000054

#05901:40414243444546474041424344454647
#05901:00
#05901:00
#05901:000V000V000V000V
#05901:000W000W
#05901:00
#05901:1G1H1G1H1G1H1G1H
#05901:00001J1J00001J1J00001J1J00001J1J
#05901:0000000700000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0J000K0L0M000N0O0P000Q0R0S000T00
#05901:00
#05901:00
#05901:1T001V1V001V1X0000001X0000001X00
#05901:1U001W1W001W1Y0000001Y0000001Y00
#05901:00
#05901:1N
#05901:1O
#05911:03030303
#05912:0000005B00005H00
#05913:5500005800000000005E000000000000
#05914:000000000000005C00000000005I0000
#05915:00560000590000005D005F0000000000
#05918:00005700000000000000000000005J5K
#05919:00000000005A00000000005G00000000

#06001:40414243444546474041424344454647
#06001:00
#06001:00
#06001:000V000V000V000V
#06001:000W000W
#06001:00
#06001:0809080908090809
#06001:00000A0A00000A0A00000A0A00000A0A
#06001:0000000600000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0J000K0L0M000N0O0P000Q0R0S000T00
#06001:00
#06001:00
#06001:1T001V1V001V1X0000001X0000001X00
#06001:1U001W1W001W1Y0000001Y0000001Y00
#06001:00
#06001:1P
#06001:1Q
#06001:1R
#06011:03030303
#06012:5L00000000005R00005U00005X000000
#06013:0000005O0000005S00000000005Y0000
#06014:005M00005P00000000005V0000000000
#06015:00005N00005Q00000000005W00005Z60
#06018:005T

#06101:40414243444546474041424344454647
#06101:00
#06101:00
#06101:000V000V000V000V
#06101:000W000W
#06101:00
#06101:0809080908090809
#06101:00000A0A00000A0A00000A0A00000A0A
#06101:0000000700000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0J000K0L0M000N0O0P000Q0R0S000T00
#06101:00
#06101:00
#06101:1T001V1V001V1X0000001X0000001Z00
#06101:1U001W1W001W1Y0000001Y0000002000
#06111:03030303
#06112:61000000000067000000006C00000000
#06113:0000006400000000006A000000000000
#06114:0062000000000068000000006D00006G
#06115:00006500006B0000
#06118:000063000000000069000000006E6F00
#06119:00000000006600000000000000000000

#06201:40414243444546474041424344454647
#06201:00
#06201:03030303
#06201:000V000V000V000V
#06201:00
#06201:00
#06201:1E1F1E1F1E1F1E1F
#06201:00001I1I00001I1I00001I1I00001I1I
#06201:0000000600000000
#06201:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W
#06201:00
#06201:00
#06201:00
#06201:0J000K0L0M000N0O0P000Q0R0S000T00
#06201:00
#06201:00
#06201:1T001V1V001V1X0000001X0000001X00
#06201:1U001W1W001W1Y0000001Y0000001Y00
#06201:00
#06201:1L
#06201:1M
#06201:00
#06201:00
#06201:0I
#06201:3I
#06213:1C1C1C1C1C1C1C1C
#06214:000W000W
#06215:001C001C001C001C001C001C001C001C

#06301:40414243444546474041424344454647
#06301:00
#06301:03030303
#06301:000V000V000V000V
#06301:00
#06301:00
#06301:1G1H1G1H1G1H1G1H
#06301:00001J1J00001J1J00001J1J00001J1J
#06301:0000000700000000
#06301:6X6Y6Z707172737475767778797A7B7C
#06301:00
#06301:00
#06301:00
#06301:0J000K0L0M000N0O0P000Q0R0S000T00
#06301:00
#06301:00
#06301:1T001V1V001V1X0000001X0000001X00
#06301:1U001W1W001W1Y0000001Y0000001Y00
#06301:00
#06301:1N
#06301:1O
#06312:1C1C1C1C1C1C1C1C
#06314:000W000W
#06318:001C001C001C001C001C001C001C001C

#06401:40414243444546474041424344454647
#06401:00
#06401:03030303
#06401:000V000V000V000V
#06401:00
#06401:00
#06401:0809080908090809
#06401:00000A0A00000A0A00000A0A00000A0A
#06401:0000000600000000
#06401:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S
#06401:00
#06401:00
#06401:00
#06401:0J000K0L0M000N0O0P000Q0R0S000T00
#06401:00
#06401:00
#06401:1T001V1V001V1X0000001X0000001X00
#06401:1U001W1W001W1Y0000001Y0000001Y00
#06401:00
#06401:1P
#06401:1Q
#06401:1R
#06411:1C1C1C1C1C1C1C1C
#06414:000W000W
#06419:001C001C001C001C001C001C001C001C

#06501:40414243444546474041424344454647
#06501:00
#06501:03000000000000000000000000000000030000000000000000000000000000000300000003000000030000000300000003000000000000000303030303030303
#06501:000V000V000V000V
#06501:000W000W
#06501:00
#06501:0809080908090809
#06501:00000A0A00000A0A00000A0A00000A0A
#06501:0000000700000000
#06501:7T7U7V7W7X7Y7Z808182838485868788
#06501:00
#06501:00
#06501:00
#06501:0J000K0L0M000N0O0P000Q0R0S000T00
#06501:00
#06501:00
#06501:1T001V1V001V1X0000001X0000001Z00
#06501:1U001W1W001W1Y0000001Y0000002000
#06511:1C001C001C001C1C
#06512:00000000000000000000000000000000001C0000000000000000000000000000
#06513:001C00001C000000001C00001C00000000001C0000000000001C0000001C0000
#06514:000000000000000000000000000000000000001C0000001C0000000000000000
#06515:001C001C001C001C0000001C001C001C
#06518:0000000000000000000000000000000000000000001C00000000000000000000
#06519:0000001C000000000000001C00000000000000001C0000000000001C0000001C

#06601:40414243444546474041424344454647
#06601:00
#06601:03030303
#06601:000V000V000V000V
#06601:000W000W
#06601:00
#06601:1E1F1E1F1E1F1E1F
#06601:00001I1I00001I1I00001I1I00001I1I
#06601:0000000600000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1L
#06601:1M
#06611:1U001W1W001W00000000000000000000
#06613:1T001V1V001V00000000000000000000
#06614:0000000000001Y0000ZZ1Y0000ZZ1Y00
#06616:05
#06618:0000000000001X0000ZZ1X0000ZZ1X00

#06701:40414243444546474041424344454647
#06701:00
#06701:03030303
#06701:000V000V000V000V
#06701:000W000W
#06701:00
#06701:1G1H1G1H1G1H1G1H
#06701:00001J1J00001J1J00001J1J00001J1J
#06701:0000000700000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1N
#06701:1O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000003L
#06711:1U001W1W001W00000000000000000000
#06713:1T001V1V001V00000000000000000000
#06714:0000000000001Y0000ZZ1Y0000ZZ1Y00
#06718:0000000000001X0000ZZ1X0000ZZ1X00

#06801:40414243444546474041424344454647
#06801:00
#06801:03030303
#06801:000V000V000V000V
#06801:000W000W
#06801:00
#06801:0809080908090809
#06801:00000A0A00000A0A00000A0A00000A0A
#06801:0000000600000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1P
#06801:1Q
#06801:1R
#06811:1U001W1W001W00000000000000000000
#06813:1T001V1V001V00000000000000000000
#06814:0000000000001Y0000ZZ1Y0000ZZ1Y00
#06818:0000000000001X0000ZZ1X0000ZZ1X00

#06901:40414243444546474041424344454647
#06901:00
#06901:03030303
#06901:000V000V000V000V
#06901:000W000W
#06901:00
#06901:0809080908090809
#06901:00000A0A00000A0A00000A0A00000A0A
#06901:0000000700000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000003M3N
#06911:1U001W1W001W00000000000000000000
#06913:1T001V1V001V00000000000000000000
#06914:0000000000001Y0000ZZ1Y0000ZZ0000
#06915:0000000000000020
#06918:0000000000001X0000ZZ1X0000ZZ0000
#06919:000000000000001Z

#07001:40414243444546474041424344454647
#07001:00
#07001:03030303
#07001:000V000V000V000V
#07001:000W000W
#07001:00
#07001:1E1F1E1F1E1F1E1F
#07001:00001I1I00001I1I00001I1I00001I1I
#07001:0000000600000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1L
#07001:1M
#07011:1U001W1W001W00000000000000000000
#07013:1T001V1V001V00000000000000000000
#07014:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07018:0000000000001X0000ZZ1X0000ZZ1X00

#07101:40414243444546474041424344454647
#07101:00
#07101:03030303
#07101:000V000V000V000V
#07101:000W000W
#07101:00
#07101:1G1H1G1H1G1H1G1H
#07101:00001J1J00001J1J00001J1J00001J1J
#07101:0000000700000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1N
#07101:1O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000003L
#07111:1U001W1W001W00000000000000000000
#07113:1T001V1V001V00000000000000000000
#07114:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07118:0000000000001X0000ZZ1X0000ZZ1X00

#07201:40414243444546474041424344454647
#07201:00
#07201:03030303
#07201:000V000V000V000V
#07201:000W000W
#07201:00
#07201:0809080908090809
#07201:00000A0A00000A0A00000A0A00000A0A
#07201:0000000600000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1P
#07201:1Q
#07201:1R
#07211:1U001W1W001W00000000000000000000
#07213:1T001V1V001V00000000000000000000
#07214:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07218:0000000000001X0000ZZ1X0000ZZ1X00

#07301:40414243444546474041424344454647
#07301:00
#07301:03000000030000000300000303000300
#07301:000V000V000V000V
#07301:000W000W
#07301:00
#07301:0809080908090809
#07301:00000A0A00000A0A00000A0A00000A0A
#07301:0000000700000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000003L00003M3N
#07311:1U001W1W001W00000000000000000000
#07313:1T001V1V001V00000000000000000000
#07314:0000000000001Y0000ZZ1Y0000ZZ0000
#07315:0000000000000020
#07318:0000000000001X0000ZZ1X0000ZZ0000
#07319:000000000000001Z

#07401:40414243444546474041424344454647
#07401:00
#07401:00
#07401:000V000V000V000V
#07401:000W000W
#07401:00
#07401:1E1F1E1F1E1F1E1F
#07401:00001I1I00001I1I00001I1I00001I1I
#07401:0000000600000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1L
#07401:1M
#07411:03030303
#07414:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07415:1U001W1W001W00000000000000000000
#07416:05
#07418:0000000000001X0000ZZ1X0000ZZ1X00
#07419:1T001V1V001V00000000000000000000

#07501:40414243444546474041424344454647
#07501:00
#07501:00
#07501:000V000V000V000V
#07501:000W000W
#07501:00
#07501:1G1H1G1H1G1H1G1H
#07501:00001J1J00001J1J00001J1J00001J1J
#07501:0000000700000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1N
#07501:1O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000003L
#07511:03030303
#07514:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07515:1U001W1W001W00000000000000000000
#07518:0000000000001X0000ZZ1X0000ZZ1X00
#07519:1T001V1V001V00000000000000000000

#07601:40414243444546474041424344454647
#07601:00
#07601:00
#07601:000V000V000V000V
#07601:000W000W
#07601:00
#07601:0809080908090809
#07601:00000A0A00000A0A00000A0A00000A0A
#07601:0000000600000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1P
#07601:1Q
#07601:1R
#07611:03030303
#07614:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07615:1U001W1W001W00000000000000000000
#07618:0000000000001X0000ZZ1X0000ZZ1X00
#07619:1T001V1V001V00000000000000000000

#07701:40414243444546474041424344454647
#07701:00
#07701:00
#07701:000V000V000V000V
#07701:000W000W
#07701:00
#07701:0809080908090809
#07701:00000A0A00000A0A00000A0A00000A0A
#07701:0000000700000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000003M3N
#07711:0300030003000303
#07713:0000000000000020
#07714:0000000000001Y0000ZZ1Y0000ZZ0000
#07715:1U001W1W001W00000000000000001Z00
#07718:0000000000001X0000ZZ1X0000ZZ0000
#07719:1T001V1V001V00000000000000000000

#07801:40414243444546474041424344454647
#07801:00
#07801:00
#07801:000V000V000V000V
#07801:000W000W
#07801:00
#07801:1E1F1E1F1E1F1E1F
#07801:00001I1I00001I1I00001I1I00001I1I
#07801:0000000600000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1L
#07801:1M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000003L
#07811:03030303
#07814:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07815:1U001W1W001W00000000000000000000
#07818:0000000000001X0000ZZ1X0000ZZ1X00
#07819:1T001V1V001V00000000000000000000

#07901:40414243444546474041424344454647
#07901:00
#07901:00
#07901:000V000V000V000V
#07901:000W000W
#07901:00
#07901:1G1H1G1H1G1H1G1H
#07901:00001J1J00001J1J00001J1J00001J1J
#07901:0000000700000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1N
#07901:1O
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3M3N003O0000003L
#07911:03030303
#07914:0000000000001Y0000ZZ1Y0000ZZ1Y00
#07915:1U001W1W001W00000000000000000000
#07918:0000000000001X0000ZZ1X0000ZZ1X00
#07919:1T001V1V001V00000000000000000000

#08001:40414243444546474041424344454647
#08001:00
#08001:00
#08001:000V000V000V000V
#08001:000W000W
#08001:00
#08001:0809080908090809
#08001:00000A0A00000A0A00000A0A00000A0A
#08001:0000000600000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1P
#08001:1Q
#08001:1R
#08011:0300030003000303
#08014:0000000000001Y0000ZZ1Y0000ZZ1Y00
#08015:1U001W1W001W00000000000000000000
#08018:0000000000001X0000ZZ1X0000ZZ1X00
#08019:1T001V1V001V00000000000000000000

#08101:40414243444546474041424344454647
#08101:00
#08101:00
#08101:000V000V000V000V
#08101:000W000W
#08101:00
#08101:0809080908090809
#08101:00000A0A00000A0A00000A0A00000A0A
#08101:0000000700000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1T001V1V001V1X0000001X0000001Z00
#08101:1U001W1W001W1Y0000001Y0000002000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00003L003M3N003O
#08111:008D
#08112:0000000000000000000000000000008J
#08113:0000008C0000008I
#08114:000000000000000000000000008H0000
#08115:008B008G
#08116:8A
#08118:00000000000000000000008F00000000
#08119:00000000008E0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:04
#08209:0200000000000003
#08211:8L
#08216:0006000000000000

#08316:07

