
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hard nrg
#TITLE êÖèªê¢äE Å`FractureÅ` [QU4RTZ]
#ARTIST èHéR ‡Y/Elaina
#BPM 180
#PLAYLEVEL 13
#RANK 3
#TOTAL 485
#STAGEFILE _crystal-world_r_title_a.png

#WAV01 rev_cym.wav
#WAV02 rev_bd.wav
#WAV03 bd-01.wav
#WAV04 bd-02.wav
#WAV05 bd-03.wav
#WAV06 bd-04.wav
#WAV07 bd-05.wav
#WAV08 crap-01.wav
#WAV09 crap-02.wav
#WAV0A cym-01.wav
#WAV0B cym-02.wav
#WAV0C cym-02.wav
#WAV0D cym-03.wav
#WAV0E cym-03.wav
#WAV0F cym-04.wav
#WAV0G cym-05.wav
#WAV0H loop-01_000.wav
#WAV0I loop-01_001.wav
#WAV0J loop-01_002.wav
#WAV0K loop-01_003.wav
#WAV0L loop-01_004.wav
#WAV0M loop-01_005.wav
#WAV0N loop-01_006.wav
#WAV0O loop-01_007.wav
#WAV0P loop-01_008.wav
#WAV0Q loop-01_009.wav
#WAV0R loop-01_010.wav
#WAV0S loop-01_011.wav
#WAV0T loop-02_3-fadein.wav
#WAV0U loop-02_000.wav
#WAV0V loop-02_001.wav
#WAV0W loop-02_002.wav
#WAV0X loop-02_003.wav
#WAV0Y loop-02_004.wav
#WAV0Z loop-02_005.wav
#WAV10 loop-02_006.wav
#WAV11 loop-02_007.wav
#WAV12 loop-02_008.wav
#WAV13 loop-02_009.wav
#WAV14 loop-02_010.wav
#WAV15 loop-02_011.wav
#WAV16 loop-02_012.wav
#WAV17 loop-03_000.wav
#WAV18 loop-03_001.wav
#WAV19 loop-03_002.wav
#WAV1A loop-03_004.wav
#WAV1B loop-03_005.wav
#WAV1C loop-03_006.wav
#WAV1D loop-04_000.wav
#WAV1E loop-04_001.wav
#WAV1F loop-04_002.wav
#WAV1G loop-04_003.wav
#WAV1H loop-04_004.wav
#WAV1I loop-04_005.wav
#WAV1J loop-04_006.wav
#WAV1K loop-04_007.wav
#WAV1L loop-04_008.wav
#WAV1M loop-04_009.wav
#WAV1N loop-05_000.wav
#WAV1O loop-05_001.wav
#WAV1P loop-05_002.wav
#WAV1Q loop-05_003.wav
#WAV1R loop-05_004.wav
#WAV1S loop-05_005.wav
#WAV1T loop-05_006.wav
#WAV1U loop-05_007.wav
#WAV1V loop-05_008.wav
#WAV1W loop-05_009.wav
#WAV1X loop-05_010.wav
#WAV1Y loop-05_011.wav
#WAV1Z loop-05_012.wav
#WAV20 loop-05_013.wav
#WAV21 loop-05_014.wav
#WAV22 loop-05_015.wav
#WAV23 loop-06_000.wav
#WAV24 loop-06_001.wav
#WAV25 loop-06_002.wav
#WAV26 loop-06_003.wav
#WAV27 loop-06_004.wav
#WAV28 loop-06_005.wav
#WAV29 loop-06_006.wav
#WAV2A loop-06_007.wav
#WAV2B loop-06_008.wav
#WAV2C loop-06_009.wav
#WAV2D loop-06_010.wav
#WAV2E loop-06_011.wav
#WAV2F loop-06_012.wav
#WAV2G loop-06_013.wav
#WAV2H loop-06_014.wav
#WAV2I loop-06_015.wav
#WAV2J loop-06_016.wav
#WAV2K loop-06_017.wav
#WAV2L loop-06_018.wav
#WAV2M loop-06_019.wav
#WAV2N loop-06_020.wav
#WAV2O loop-06_021.wav
#WAV2P loop-06_022.wav
#WAV2Q loop-06_023.wav
#WAV2R loop-06_024.wav
#WAV2S loop-06_025.wav
#WAV2T loop-06_026.wav
#WAV2U loop-06_027.wav
#WAV2V se-01.wav
#WAV2W se-02_000.wav
#WAV2X se-02_001.wav
#WAV2Y se-02_002.wav
#WAV2Z se-02_003.wav
#WAV30 se-03_000.wav
#WAV31 se-03_001.wav
#WAV32 se-04_000.wav
#WAV33 se-04_001.wav
#WAV34 se-05.wav
#WAV35 se-06.wav
#WAV36 se-07_000.wav
#WAV37 se-07_001.wav
#WAV38 se-07_002.wav
#WAV39 se-07_003.wav
#WAV3A se-07_004.wav
#WAV3B se-07_005.wav
#WAV3C se-07_006.wav
#WAV3D se-07_007.wav
#WAV3E se-08.wav
#WAV3F se-09.wav
#WAV3G se-10.wav
#WAV3H se-11_000.wav
#WAV3I se-11_001.wav
#WAV3J se-11_002.wav
#WAV3K se-12_000.wav
#WAV3L se-12_001.wav
#WAV3M se-12_002.wav
#WAV3N se-13.wav
#WAV3O se-14.wav
#WAV3P se-15.wav
#WAV3Q se-16.wav
#WAV3R se-17_000.wav
#WAV3S se-17_001.wav
#WAV3T se-17_002.wav
#WAV3U se-17_003.wav
#WAV3V se-17_004.wav
#WAV3W se-17_005.wav
#WAV3X se-17_006.wav
#WAV3Y se-17_007.wav
#WAV3Z se-17_008.wav
#WAV40 se-17_009.wav
#WAV41 last.wav
#WAV42 sd-01_000.wav
#WAV43 sd-01_002.wav
#WAV44 sd-01_004.wav
#WAV45 sd-01_006.wav
#WAV46 sd-01_008.wav
#WAV47 sd-01_010.wav
#WAV48 sd-01_012.wav
#WAV49 sd-01_014.wav
#WAV4A sd-01_016.wav
#WAV4B sd-01_018.wav
#WAV4C sd-01_020.wav
#WAV4D sd-01_022.wav
#WAV4E sd-01_024.wav
#WAV4F sd-01_026.wav
#WAV4G sd-01_028.wav
#WAV4H sd-01_030.wav
#WAV4I sd-01_032.wav
#WAV4J sd-01_034.wav
#WAV4K sd-01_036.wav
#WAV4L sd-01_038.wav
#WAV4M sd-01_040.wav
#WAV4N sd-01_042.wav
#WAV4O sd-01_044.wav
#WAV4P sd-01_046.wav
#WAV4Q sd-01_048.wav
#WAV4R sd-01_050.wav
#WAV4S sd-01_052.wav
#WAV4T sd-01_054.wav
#WAV4U sd-01_056.wav
#WAV4V sd-01_058.wav
#WAV4W sd-01_060.wav
#WAV4X sd-01_062.wav
#WAV4Y sd-01_064.wav
#WAV4Z pad-01_000.wav
#WAV50 pad-01_001.wav
#WAV51 pad-01_002.wav
#WAV52 pad-01_003.wav
#WAV53 pad-01_004.wav
#WAV54 pad-01_005.wav
#WAV55 pad-01_006.wav
#WAV56 pad-01_007.wav
#WAV57 pad-01_008.wav
#WAV58 pad-01_009.wav
#WAV59 pad-01_010.wav
#WAV5A pad-01_011.wav
#WAV5B pad-01_012.wav
#WAV5C pad-01_013.wav
#WAV5D pad-01_014.wav
#WAV5E pad-01_015.wav
#WAV5F pad-01_016.wav
#WAV5G pad-02_000.wav
#WAV5H pad-02_001.wav
#WAV5I pad-02_002.wav
#WAV5J pad-02_003.wav
#WAV5K pad-02_004.wav
#WAV5L pad-02_005.wav
#WAV5M pad-02_006.wav
#WAV5N pad-02_007.wav
#WAV5O pad-02_008.wav
#WAV5P pad-02_009.wav
#WAV5Q pad-02_010.wav
#WAV5R pad-02_011.wav
#WAV5S pad-02_012.wav
#WAV5T pad-02_013.wav
#WAV5U pad-02_014.wav
#WAV5V pad-02_015.wav
#WAV5W bass-c#1.wav
#WAV5X bass-d#1.wav
#WAV5Y bass-f1.wav
#WAV5Z bass-c1.wav
#WAV60 bass-c2.wav
#WAV61 bass-a#1.wav
#WAV62 bass-g1.wav
#WAV63 bass-d#2.wav
#WAV64 bass-c#2.wav
#WAV65 bass-f2.wav
#WAV66 bass-g_000.wav
#WAV67 bass-g_001.wav
#WAV68 bass-a_000.wav
#WAV69 bass-a_001.wav
#WAV6A bass-b_000.wav
#WAV6B bass-b_001.wav
#WAV6C bass-d_000.wav
#WAV6D bass-d_001.wav
#WAV6E bass-b2_000.wav
#WAV6F bass-b2_001.wav
#WAV6G synth1-fadein.wav
#WAV6H synth1_000.wav
#WAV6I synth1_001.wav
#WAV6J synth1_002.wav
#WAV6K synth1_003.wav
#WAV6L synth1_004.wav
#WAV6M synth1_005.wav
#WAV6N synth1_006.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_009.wav
#WAV6R synth1_010.wav
#WAV6S synth1_011.wav
#WAV6T synth1_012.wav
#WAV6U synth1_013.wav
#WAV6V synth1_014.wav
#WAV6W synth1_015.wav
#WAV6X synth1_016.wav
#WAV6Y synth1_017.wav
#WAV6Z synth1_018.wav
#WAV70 synth1_019.wav
#WAV71 synth1_020.wav
#WAV72 synth1_021.wav
#WAV73 synth1_022.wav
#WAV74 synth1_023.wav
#WAV75 synth1_024.wav
#WAV76 synth1_025.wav
#WAV77 synth1_026.wav
#WAV78 synth1_027.wav
#WAV79 synth1_028.wav
#WAV7A synth1_029.wav
#WAV7B synth1_030.wav
#WAV7C synth1_031.wav
#WAV7D synth1_032.wav
#WAV7E synth1_033.wav
#WAV7F synth1_034.wav
#WAV7G synth1_035.wav
#WAV7H synth1_036.wav
#WAV7I synth1_037.wav
#WAV7J synth1_038.wav
#WAV7K synth1_039.wav
#WAV7L synth1_040.wav
#WAV7M synth1_041.wav
#WAV7N synth1_042.wav
#WAV7O synth1_043.wav
#WAV7P synth1_044.wav
#WAV7Q synth1_045.wav
#WAV7R synth1_046.wav
#WAV7S synth1_047.wav
#WAV7T synth1_048.wav
#WAV7U synth1_049.wav
#WAV7V synth1_050.wav
#WAV7W synth1_051.wav
#WAV7X synth1_052.wav
#WAV7Y synth1_053.wav
#WAV7Z synth1_054.wav
#WAV80 synth1_055.wav
#WAV81 synth1_056.wav
#WAV82 synth1_057.wav
#WAV83 synth1_058.wav
#WAV84 synth1_059.wav
#WAV85 synth1_060.wav
#WAV86 synth1_061.wav
#WAV87 synth1_062.wav
#WAV88 synth1_063.wav
#WAV89 synth1_064.wav
#WAV8A synth1_065.wav
#WAV8B synth1_066.wav
#WAV8C synth1_067.wav
#WAV8D synth1_068.wav
#WAV8E synth1_069.wav
#WAV8F synth1_070.wav
#WAV8G synth1_071.wav
#WAV8H synth1_072.wav
#WAV8I synth1_073.wav
#WAV8J synth1_074.wav
#WAV8K synth1_075.wav
#WAV8L synth1_076.wav
#WAV8M synth1_077.wav
#WAV8N synth1_078.wav
#WAV8O synth1_079.wav
#WAV8P synth1_080.wav
#WAV8Q synth1_081.wav
#WAV8R synth1_082.wav
#WAV8S synth1_083.wav
#WAV8T synth1_084.wav
#WAV8U synth1_085.wav
#WAV8V synth1_086.wav
#WAV8W synth1_087.wav
#WAV8X synth1_088.wav
#WAV8Y synth1_089.wav
#WAV8Z synth1_090.wav
#WAV90 synth1_091.wav
#WAV91 synth1_092.wav
#WAV92 synth1_093.wav
#WAV93 synth1_094.wav
#WAV94 synth1_095.wav
#WAV95 synth1_096.wav
#WAV96 synth1_097.wav
#WAV97 synth1_098.wav
#WAV98 synth1_099.wav
#WAV99 synth1_100.wav
#WAV9A synth1_101.wav
#WAV9B synth1_102.wav
#WAV9C synth1_103.wav
#WAV9D synth1_104.wav
#WAV9E synth1_105.wav
#WAV9F synth1_106.wav
#WAV9G synth1_107.wav
#WAV9H synth1_108.wav
#WAV9I synth1_109.wav
#WAV9J synth1_110.wav
#WAV9K synth1_111.wav
#WAV9L synth1_112.wav
#WAV9M synth1_113.wav
#WAV9N synth1_114.wav
#WAV9O synth1_115.wav
#WAV9P synth1_116.wav
#WAV9Q synth1_117.wav
#WAV9R synth1_118.wav
#WAV9S synth1_119.wav
#WAV9T synth1_120.wav
#WAV9U synth1_121.wav
#WAV9V synth1_122.wav
#WAV9W synth1_123.wav
#WAV9X synth1_124.wav
#WAV9Y synth1_125.wav
#WAV9Z synth1_126.wav
#WAVA0 synth1_127.wav
#WAVA1 piano-d6.wav
#WAVA2 piano-c#6.wav
#WAVA3 piano-b5.wav
#WAVA4 piano-a#5.wav
#WAVA5 piano-a5.wav
#WAVA6 piano-g#5.wav
#WAVA7 piano-g5.wav
#WAVA8 piano-f#5.wav
#WAVA9 piano-f5.wav
#WAVAA piano-e5.wav
#WAVAB piano-d#5.wav
#WAVAC piano-d5.wav
#WAVAD piano-c#5.wav
#WAVAE piano-c5.wav
#WAVAF piano-b4.wav
#WAVAG piano-a#4.wav
#WAVAH piano-a4.wav
#WAVAI piano-g#4.wav
#WAVAJ piano-g4.wav
#WAVAK piano-f#4.wav
#WAVAL piano-f4.wav
#WAVAM piano-e4.wav
#WAVAN piano-d#4.wav
#WAVAO piano-d4.wav
#WAVAP piano-c#4.wav
#WAVAQ piano-c4.wav
#WAVAR piano-b3.wav
#WAVAS piano-a#3.wav
#WAVAT piano-a3.wav
#WAVAU piano-g#3.wav
#WAVAV piano-g3.wav
#WAVAW piano-f#3.wav
#WAVAX piano-d3.wav
#WAVAY piano-c#3.wav
#WAVAZ piano-b2.wav
#WAVB0 piano-g4.wav
#WAVB1 piano-g#3.wav
#WAVB2 piano-g5.wav
#WAVB3 piano-c5.wav
#WAVB4 piano-g#5.wav
#WAVB5 piano-d#4low.wav
#WAVB6 piano-d#4low.wav
#WAVB7 piano-c4low.wav
#WAVB8 piano-c4low.wav
#WAVB9 piano-c5low.wav
#WAVBA piano-c5low.wav
#WAVBB piano-a#4low.wav
#WAVBC piano-a#4low.wav
#WAVBD piano-a#4.wav
#WAVBE piano-g5.wav
#WAVBF piano-g3low.wav
#WAVBG piano-a#3low.wav
#WAVBH piano-f4low.wav
#WAVBI piano-f4low.wav
#WAVBJ piano-g#4low.wav
#WAVBK piano-g4low.wav
#WAVBL piano-d#5low.wav
#WAVBM synth2-1_000.wav
#WAVBN synth2-1_001.wav
#WAVBO synth2-1_002.wav
#WAVBP synth2-1_003.wav
#WAVBQ synth2-1_004.wav
#WAVBR synth2-1_005.wav
#WAVBS synth2-1_006.wav
#WAVBT synth2-1_007.wav
#WAVBU synth2-1_008.wav
#WAVBV synth2-1_009.wav
#WAVBW synth2-1_010.wav
#WAVBX synth2-1_011.wav
#WAVBY synth2-1_012.wav
#WAVBZ synth2-1_013.wav
#WAVC0 synth2-1_014.wav
#WAVC1 synth2-1_015.wav
#WAVC2 synth2-1_016.wav
#WAVC3 synth2-1_017.wav
#WAVC4 synth2-1_018.wav
#WAVC5 synth2-1_019.wav
#WAVC6 synth2-1_020.wav
#WAVC7 synth2-1_021.wav
#WAVC8 synth2-1_022.wav
#WAVC9 synth2-1_023.wav
#WAVCA synth2-1_024.wav
#WAVCB synth2-1_025.wav
#WAVCC synth2-1_026.wav
#WAVCD synth2-1_027.wav
#WAVCE synth2-1_028.wav
#WAVCF synth2-1_029.wav
#WAVCG synth2-1_030.wav
#WAVCH synth2-1_031.wav
#WAVCI synth2-1_032.wav
#WAVCJ synth2-1_033.wav
#WAVCK synth2-1_034.wav
#WAVCL synth2-1_035.wav
#WAVCM synth2-1_036.wav
#WAVCN synth2-1_037.wav
#WAVCO synth2-1_038.wav
#WAVCP synth2-1_039.wav
#WAVCQ synth2-1_040.wav
#WAVCR synth2-1_041.wav
#WAVCS synth2-1_042.wav
#WAVCT synth2-1_043.wav
#WAVCU synth2-1_044.wav
#WAVCV synth2-1_045.wav
#WAVCW synth2-1_046.wav
#WAVCX synth2-1_047.wav
#WAVCY synth2-1_048.wav
#WAVCZ synth2-1_049.wav
#WAVD0 synth2-1_050.wav
#WAVD1 synth2-1_051.wav
#WAVD2 synth2-1_052.wav
#WAVD3 synth2-1_053.wav
#WAVD4 synth2-1_054.wav
#WAVD5 synth2-1_055.wav
#WAVD6 synth2-1_056.wav
#WAVD7 synth2-1_057.wav
#WAVD8 synth2-1_058.wav
#WAVD9 synth2-1_059.wav
#WAVDA synth2-1_060.wav
#WAVDB synth2-1_061.wav
#WAVDC synth2-1_062.wav
#WAVDD synth2-1_063.wav
#WAVDE synth2-1_064.wav
#WAVDF synth2-1_065.wav
#WAVDG synth2-1_066.wav
#WAVDH synth2-1_067.wav
#WAVDI synth2-1_068.wav
#WAVDJ synth2-1_069.wav
#WAVDK synth2-1_070.wav
#WAVDL synth2-1_071.wav
#WAVDM synth2-1_072.wav
#WAVDN synth2-1_073.wav
#WAVDO synth2-1_074.wav
#WAVDP synth2-1_075.wav
#WAVDQ synth2-1_076.wav
#WAVDR synth2-1_077.wav
#WAVDS synth2-1_078.wav
#WAVDT synth2-1_079.wav
#WAVDU synth2-1_080.wav
#WAVDV synth2-1_081.wav
#WAVDW synth2-1_082.wav
#WAVDX synth2-1_083.wav
#WAVDY synth2-1_084.wav
#WAVDZ synth2-1_085.wav
#WAVE0 synth2-1_086.wav
#WAVE1 synth2-1_087.wav
#WAVE2 synth2-1_088.wav
#WAVE3 synth2-1_089.wav
#WAVE4 synth2-1_090.wav
#WAVE5 synth2-1_091.wav
#WAVE6 synth2-1_092.wav
#WAVE7 synth2-1_093.wav
#WAVE8 synth2-1_094.wav
#WAVE9 synth2-1_095.wav
#WAVEA synth2-1_096.wav
#WAVEB synth2-1_097.wav
#WAVEC synth2-1_098.wav
#WAVED synth2-1_099.wav
#WAVEE synth2-1_100.wav
#WAVEF synth2-1_101.wav
#WAVEG synth2-1_102.wav
#WAVEH synth2-1_103.wav
#WAVEI synth2-1_104.wav
#WAVEJ synth2-1_105.wav
#WAVEK synth2-1_106.wav
#WAVEL synth2-1_107.wav
#WAVEM synth2-1_108.wav
#WAVEN synth2-1_109.wav
#WAVEO synth2-1_110.wav
#WAVEP synth2-1_111.wav
#WAVEQ synth2-1_112.wav
#WAVER synth2-1_113.wav
#WAVES synth2-1_114.wav
#WAVET synth2-1_115.wav
#WAVEU synth2-1_116.wav
#WAVEV synth2-1_117.wav
#WAVEW synth2-1_118.wav
#WAVEX synth2-1_119.wav
#WAVEY synth2-1_120.wav
#WAVEZ synth2-1_121.wav
#WAVF0 synth2-1_122.wav
#WAVF1 synth2-1_123.wav
#WAVF2 synth2-1_124.wav
#WAVF3 synth2-1_125.wav
#WAVF4 synth2-1_126.wav
#WAVF5 synth2-1_127.wav
#WAVF6 synth2-2_000.wav
#WAVF7 synth2-2_001.wav
#WAVF8 synth2-2_002.wav
#WAVF9 synth2-2_003.wav
#WAVFA synth2-2_004.wav
#WAVFB synth2-2_005.wav
#WAVFC synth2-2_006.wav
#WAVFD synth2-2_007.wav
#WAVFE synth2-2_008.wav
#WAVFF synth2-2_009.wav
#WAVFG synth2-2_010.wav
#WAVFH synth2-2_011.wav
#WAVFI synth2-2_012.wav
#WAVFJ synth2-2_013.wav
#WAVFK synth2-2_014.wav
#WAVFL synth2-2_015.wav
#WAVFM synth2-2_016.wav
#WAVFN synth2-2_017.wav
#WAVFO synth2-2_018.wav
#WAVFP synth2-2_019.wav
#WAVFQ synth2-2_020.wav
#WAVFR synth2-2_021.wav
#WAVFS synth2-2_022.wav
#WAVFT synth2-2_023.wav
#WAVFU synth2-3_000.wav
#WAVFV synth2-3_001.wav
#WAVFW synth2-3_002.wav
#WAVFX synth2-3_003.wav
#WAVFY synth2-3_004.wav
#WAVFZ synth2-3_005.wav
#WAVG0 synth2-3_006.wav
#WAVG1 synth2-3_007.wav
#WAVG2 synth2-3_008.wav
#WAVG3 synth2-3_009.wav
#WAVG4 synth2-3_010.wav
#WAVG5 synth2-3_011.wav
#WAVG6 synth2-3_012.wav
#WAVG7 synth2-3_013.wav
#WAVG8 synth2-3_014.wav
#WAVG9 synth2-3_015.wav
#WAVGA synth2-3_016.wav
#WAVGB synth2-3_017.wav
#WAVGC synth2-3_018.wav
#WAVGD synth2-3_019.wav
#WAVGE synth2-3_020.wav
#WAVGF synth2-3_021.wav
#WAVGG synth2-3_022.wav
#WAVGH synth2-3_023.wav
#WAVGI synth2-3_024.wav
#WAVGJ synth2-3_025.wav
#WAVGK synth2-3_026.wav
#WAVGL synth2-3_027.wav
#WAVGM synth2-3_028.wav
#WAVGN synth2-3_029.wav
#WAVGO synth2-3_030.wav
#WAVGP synth2-3_031.wav
#WAVGQ synth2-3_032.wav
#WAVGR synth2-3_033.wav
#WAVGS synth2-3_034.wav
#WAVGT synth2-3_035.wav
#WAVGU synth2-3_036.wav
#WAVGV synth2-3_037.wav
#WAVGW synth2-3_038.wav
#WAVGX synth2-3_039.wav
#WAVGY synth2-3_040.wav
#WAVGZ synth2-3_041.wav
#WAVH0 synth2-3_042.wav
#WAVH1 synth2-3_043.wav
#WAVH2 synth2-3_044.wav
#WAVH3 synth2-3_045.wav
#WAVH4 synth2-3_046.wav
#WAVH5 synth2-3_047.wav
#WAVH6 synth2-3_048.wav
#WAVH7 synth2-3_049.wav
#WAVH8 synth2-3_050.wav
#WAVH9 synth2-3_051.wav
#WAVHA synth2-3_052.wav
#WAVHB synth2-3_053.wav
#WAVHC synth2-3_054.wav
#WAVHD synth2-3_055.wav
#WAVHE synth2-3_056.wav
#WAVHF synth2-3_057.wav
#WAVHG synth2-3_058.wav
#WAVHH synth2-3_059.wav
#WAVHI synth2-3_060.wav
#WAVHJ synth2-3_061.wav
#WAVHK synth2-3_062.wav
#WAVHL synth2-3_063.wav
#WAVHM synth2-3_064.wav
#WAVHN synth2-3_065.wav
#WAVHO synth2-3_066.wav
#WAVHP synth2-3_067.wav
#WAVHQ synth2-3_068.wav
#WAVHR synth2-3_069.wav
#WAVHS synth2-3_070.wav
#WAVHT synth2-3_071.wav
#WAVHU synth2-3_072.wav
#WAVHV synth2-3_073.wav
#WAVHW synth2-3_074.wav
#WAVHX synth2-3_075.wav
#WAVHY synth2-3_076.wav
#WAVHZ synth2-3_077.wav
#WAVI0 synth2-3_078.wav
#WAVI1 synth2-3_079.wav
#WAVI2 synth2-3_080.wav
#WAVI3 synth2-3_081.wav
#WAVI4 synth2-3_082.wav
#WAVI5 synth2-3_083.wav
#WAVI6 synth2-3_084.wav
#WAVI7 synth2-3_085.wav
#WAVI8 synth2-3_086.wav
#WAVI9 synth2-3_087.wav
#WAVIA synth2-3_088.wav
#WAVIB synth2-3_089.wav
#WAVIC synth2-3_090.wav
#WAVID synth2-3_091.wav
#WAVIE synth2-3_092.wav
#WAVIF synth2-3_093.wav
#WAVIG synth2-3_094.wav
#WAVIH synth2-3_095.wav
#WAVII synth2-3_096.wav
#WAVIJ synth2-3_097.wav
#WAVIK synth2-3_098.wav
#WAVIL synth2-3_099.wav
#WAVIM synth2-3_100.wav
#WAVIN synth2-3_101.wav
#WAVIO synth2-3_102.wav
#WAVIP synth2-3_103.wav
#WAVIQ synth2-3_104.wav
#WAVIR synth2-3_105.wav
#WAVIS synth2-3_106.wav
#WAVIT synth2-3_107.wav
#WAVIU synth2-3_108.wav
#WAVIV synth2-3_109.wav
#WAVIW synth2-3_110.wav
#WAVIX synth2-3_111.wav
#WAVIY synth2-3_112.wav
#WAVIZ synth2-3_113.wav
#WAVJ0 synth2-3_114.wav
#WAVJ1 synth2-3_115.wav
#WAVJ2 synth2-3_116.wav
#WAVJ3 synth2-3_117.wav
#WAVJ4 synth2-3_118.wav
#WAVJ5 synth2-3_119.wav
#WAVJ6 synth2-3_120.wav
#WAVJ7 synth2-3_121.wav
#WAVJ8 synth2-3_122.wav
#WAVJ9 synth2-3_123.wav
#WAVJA synth2-3_124.wav
#WAVJB synth2-3_125.wav
#WAVJC synth2-3_126.wav
#WAVJD synth2-3_127.wav
#WAVJE synth2-3_128.wav
#WAVJF synth2-3_129.wav
#WAVJG synth2-3_130.wav
#WAVJH synth2-3_131.wav
#WAVJI synth2-3_132.wav
#WAVJJ synth2-3_133.wav
#WAVJK synth2-3_134.wav
#WAVJL synth2-3_135.wav
#WAVJM synth2-3_136.wav
#WAVJN synth2-3_137.wav
#WAVJO synth2-3_138.wav
#WAVJP synth2-3_139.wav
#WAVJQ synth2-3_140.wav
#WAVJR synth2-3_141.wav
#WAVJS synth2-3_142.wav
#WAVJT synth2-3_143.wav
#WAVJU synth2-3_144.wav
#WAVJV synth2-3_145.wav
#WAVJW synth2-3_146.wav
#WAVJX synth2-3_147.wav
#WAVJY synth2-3_148.wav
#WAVJZ synth2-3_149.wav
#WAVK0 synth2-3_150.wav
#WAVK1 synth2-3_151.wav
#WAVK2 synth2-3_152.wav
#WAVK3 synth2-3_153.wav
#WAVK4 synth2-3_154.wav
#WAVK5 synth2-3_155.wav
#WAVK6 synth2-3_156.wav
#WAVK7 synth2-3_157.wav
#WAVK8 synth2-3_158.wav
#WAVK9 synth2-3_159.wav
#WAVKA synth2-3_160.wav
#WAVKB synth2-3_161.wav
#WAVKC synth2-3_162.wav
#WAVKD synth2-3_163.wav
#WAVKE synth2-3_164.wav
#WAVKF synth2-3_165.wav
#WAVKG synth2-3_166.wav
#WAVKH synth2-3_167.wav
#WAVKI synth2-3_168.wav
#WAVKJ synth2-3_169.wav
#WAVKK synth2-3_170.wav
#WAVKL synth2-3_171.wav
#WAVKM synth2-3_172.wav
#WAVKN synth2-3_173.wav
#WAVKO synth2-3_174.wav
#WAVKP synth2-3_175.wav
#WAVKQ synth2-3_176.wav
#WAVKR synth2-3_177.wav
#WAVKS synth2-3_178.wav
#WAVKT synth2-3_179.wav
#WAVKU synth2-3_180.wav
#WAVKV synth2-3_181.wav
#WAVKW synth2-3_182.wav
#WAVKX synth2-3_183.wav
#WAVKY synth2-3_184.wav
#WAVKZ synth2-3_185.wav
#WAVL0 synth2-3_186.wav
#WAVL1 synth2-3_187.wav
#WAVL2 synth2-3_188.wav
#WAVL3 synth2-3_189.wav
#WAVL4 synth2-3_190.wav
#WAVL5 synth2-3_191.wav
#WAVL6 synth2-3_192.wav
#WAVL7 synth2-3_193.wav
#WAVL8 synth2-3_194.wav
#WAVL9 synth2-3_195.wav
#WAVLA synth2-3_196.wav
#WAVLB synth2-3_197.wav
#WAVLC synth2-3_198.wav
#WAVLD synth2-3_199.wav
#WAVLE synth2-3_200.wav
#WAVLF synth2-3_201.wav
#WAVLG synth2-3_202.wav
#WAVLH synth2-3_203.wav
#WAVLI synth2-3_204.wav
#WAVLJ synth2-3_205.wav
#WAVLK synth2-3_206.wav
#WAVLL synth2-3_207.wav
#WAVLM synth3-in_000.wav
#WAVLN synth3-in_001.wav
#WAVLO synth3-in_002.wav
#WAVLP synth3-in_003.wav
#WAVLQ synth3-in_004.wav
#WAVLR synth3-in_005.wav
#WAVLS synth3-in_006.wav
#WAVLT synth3-in_007.wav
#WAVLU synth3_000.wav
#WAVLV synth3_001.wav
#WAVLW synth3_002.wav
#WAVLX synth3_003.wav
#WAVLY synth3_004.wav
#WAVLZ synth3_005.wav
#WAVM0 synth3_006.wav
#WAVM1 synth3_007.wav
#WAVM2 synth3_008.wav
#WAVM3 synth3_009.wav
#WAVM4 synth3_010.wav
#WAVM5 synth3_011.wav
#WAVM6 synth3_012.wav
#WAVM7 synth3_013.wav
#WAVM8 synth3_014.wav
#WAVM9 synth3_015.wav
#WAVMA synth3_016.wav
#WAVMB synth3_017.wav
#WAVMC synth3_018.wav
#WAVMD synth3_019.wav
#WAVME synth3_020.wav
#WAVMF synth3_021.wav
#WAVMG synth3_022.wav
#WAVMH synth3_023.wav
#WAVMI synth3_024.wav
#WAVMJ synth3_025.wav
#WAVMK synth3_026.wav
#WAVML synth3_027.wav
#WAVMM synth3_028.wav
#WAVMN synth3_029.wav
#WAVMO synth3_030.wav
#WAVMP synth3_031.wav
#WAVMQ synth3_032.wav
#WAVMR synth3_033.wav
#WAVMS synth3_034.wav
#WAVMT synth3_035.wav
#WAVMU synth3_036.wav
#WAVMV synth_arp_000.wav
#WAVMW synth_arp_001.wav
#WAVMX synth_arp_002.wav
#WAVMY synth_arp_003.wav
#WAVMZ synth_arp_004.wav
#WAVN0 synth_arp_005.wav
#WAVN1 synth_arp_006.wav
#WAVN2 synth_arp_007.wav
#WAVN3 synth_arp_008.wav
#WAVN4 synth_arp_009.wav
#WAVN5 synth_arp_010.wav
#WAVN6 synth_arp_011.wav
#WAVN7 synth_arp_012.wav
#WAVN8 synth_arp_013.wav
#WAVN9 synth_arp_014.wav
#WAVNA synth_arp_015.wav
#WAVNB synth_arp_016.wav
#WAVNC synth_arp_017.wav
#WAVND synth_arp_018.wav
#WAVNE synth_arp_019.wav
#WAVNF synth_arp_020.wav
#WAVNG synth_arp_021.wav
#WAVNH synth_arp_022.wav
#WAVNI synth_arp_023.wav
#WAVNJ synth_arp_024.wav
#WAVNK synth_arp_025.wav
#WAVNL synth_arp_026.wav
#WAVNM synth_arp_027.wav
#WAVNN synth_arp_028.wav
#WAVNO synth_arp_029.wav
#WAVNP synth_arp_030.wav
#WAVNQ synth_arp_031.wav
#WAVNR synth_arp_032.wav
#WAVNS synth_arp_033.wav
#WAVNT synth_arp_034.wav
#WAVNU synth_arp_035.wav
#WAVNV synth_arp_036.wav
#WAVNW synth_arp_037.wav
#WAVNX synth_arp_038.wav
#WAVNY synth_arp_039.wav
#WAVNZ synth_arp_040.wav
#WAVO0 synth_arp_041.wav
#WAVO1 synth_arp_042.wav
#WAVO2 synth_arp_043.wav
#WAVO3 synth_arp_044.wav
#WAVO4 synth_arp_045.wav
#WAVO5 synth_arp_046.wav
#WAVO6 synth_arp_047.wav
#WAVO7 synth_arp_048.wav
#WAVO8 synth_arp_049.wav
#WAVO9 synth_arp_050.wav
#WAVOA synth_arp_051.wav
#WAVOB synth_arp_052.wav
#WAVOC synth_arp_053.wav
#WAVOD synth_arp_054.wav
#WAVOE synth_arp_055.wav
#WAVOF synth_arp_056.wav
#WAVOG synth_arp_057.wav
#WAVOH synth_arp_058.wav
#WAVOI synth_arp_059.wav
#WAVOJ synth_arp_060.wav
#WAVOK synth_arp_061.wav
#WAVOL synth_arp_062.wav
#WAVOM synth_arp_063.wav
#WAVON synth_arp_064.wav
#WAVOO synth_arp_065.wav
#WAVOP synth_arp_066.wav
#WAVOQ synth_arp_067.wav
#WAVOR synth_arp_068.wav
#WAVOS synth_arp_069.wav
#WAVOT synth_arp_070.wav
#WAVOU synth_arp_071.wav
#WAVOV synth_arp_072.wav
#WAVOW synth_arp_073.wav
#WAVOX synth_arp_074.wav
#WAVOY synth_arp_075.wav
#WAVOZ synth_arp_076.wav
#WAVP0 synth_arp_077.wav
#WAVP1 synth_arp_078.wav
#WAVP2 synth_arp_079.wav
#WAVP3 synth_arp_080.wav
#WAVP4 synth_arp_081.wav
#WAVP5 synth_arp_082.wav
#WAVP6 synth_arp_083.wav
#WAVP7 synth_arp_084.wav
#WAVP8 synth_arp_085.wav
#WAVP9 synth_arp_086.wav
#WAVPA synth_arp_087.wav
#WAVPB synth_arp_088.wav
#WAVPC synth_arp_089.wav
#WAVPD synth_arp_090.wav
#WAVPE synth_arp_091.wav
#WAVPF synth_arp_092.wav
#WAVPG synth_arp_093.wav
#WAVPH synth_arp_094.wav
#WAVPI synth_arp_095.wav
#WAVPJ synth_arp_096.wav
#WAVPK synth_arp_097.wav
#WAVPL synth_arp_098.wav
#WAVPM synth_arp_099.wav
#WAVPN synth_arp_100.wav
#WAVPO synth_arp_101.wav
#WAVPP synth_arp_102.wav
#WAVPQ synth_arp_103.wav
#WAVPR synth_arp_104.wav
#WAVPS synth_arp_105.wav
#WAVPT synth_arp_106.wav
#WAVPU synth_arp_107.wav
#WAVPV synth_arp_108.wav
#WAVPW synth_arp_109.wav
#WAVPX synth_arp_110.wav
#WAVPY synth_arp_111.wav
#WAVPZ synth_arp_112.wav
#WAVQ0 synth_arp_113.wav
#WAVQ1 synth_arp_114.wav
#WAVQ2 synth_arp_115.wav
#WAVQ3 synth_arp_116.wav
#WAVQ4 synth_arp_117.wav
#WAVQ5 synth_arp_118.wav
#WAVQ6 synth_arp_119.wav
#WAVQ7 synth_arp_120.wav
#WAVQ8 synth_arp_121.wav
#WAVQ9 synth_arp_122.wav
#WAVQA synth_arp_123.wav
#WAVQB synth_arp_124.wav
#WAVQC synth_arp_125.wav
#WAVQD synth_arp_126.wav
#WAVQE synth_arp_127.wav
#WAVQF synth_arp_128.wav
#WAVQG synth_arp_129.wav
#WAVQH synth_arp_130.wav
#WAVQI synth_arp_131.wav
#WAVQJ synth_arp_132.wav
#WAVQK synth_arp_133.wav
#WAVQL synth_arp_134.wav
#WAVQM synth_arp_135.wav
#WAVQN synth_arp_136.wav
#WAVQO synth_arp_137.wav
#WAVQP synth_arp_138.wav
#WAVQQ synth_arp_139.wav
#WAVQR synth_arp_140.wav
#WAVQS synth_arp_141.wav
#WAVQT synth_arp_142.wav
#WAVQU synth_arp_143.wav
#WAVQV synth_arp_144.wav
#WAVQW synth_arp_145.wav
#WAVQX synth_arp_146.wav
#WAVQY synth_arp_147.wav
#WAVQZ synth_arp_148.wav
#WAVR0 synth_arp_149.wav
#WAVR1 synth_arp_150.wav
#WAVR2 synth_arp_151.wav
#WAVR3 synth_arp_152.wav
#WAVR4 synth_arp_153.wav
#WAVR5 synth_arp_154.wav
#WAVR6 synth_arp_155.wav
#WAVR7 synth_arp_156.wav
#WAVR8 synth_arp_157.wav
#WAVR9 synth_arp_158.wav
#WAVRA synth_arp_159.wav
#WAVRB synth_arp_160.wav
#WAVRC synth_arp_161.wav
#WAVRD synth_arp_162.wav
#WAVRE synth_arp_163.wav
#WAVRF synth_arp_164.wav
#WAVRG synth_arp_165.wav
#WAVRH synth_arp_166.wav
#WAVRI synth_arp_167.wav
#WAVRJ synth_arp_168.wav
#WAVRK synth_arp_169.wav
#WAVRL synth_arp_170.wav
#WAVRM synth_arp_171.wav
#WAVRN synth_arp_172.wav
#WAVRO synth_arp_173.wav
#WAVRP synth_arp_174.wav
#WAVRQ synth_arp_175.wav
#WAVRS piano-g4low.wav
#WAVRT piano-g5.wav
#WAVRU piano-a#3.wav
#WAVRV piano-a#3low.wav
#WAVRW piano-a#4.wav
#WAVRX piano-a#4low.wav
#WAVRY piano-a#5.wav
#WAVRZ piano-a3.wav
#WAVS0 piano-a4.wav
#WAVS1 piano-a5.wav
#WAVS2 piano-b2.wav
#WAVS3 piano-b3.wav
#WAVS4 piano-b4.wav
#WAVS5 piano-b5.wav
#WAVS6 piano-c#3.wav
#WAVS7 piano-c#4.wav
#WAVS8 piano-c#5.wav
#WAVS9 piano-c#6.wav
#WAVSA piano-c4.wav
#WAVSB piano-c4low.wav
#WAVSC piano-c5.wav
#WAVSD piano-c5low.wav
#WAVSE piano-d#4.wav
#WAVSF piano-d#4low.wav
#WAVSG piano-d#5.wav
#WAVSH piano-d#5low.wav
#WAVSI piano-d3.wav
#WAVSJ piano-d4.wav
#WAVSK piano-d5.wav
#WAVSL piano-d6.wav
#WAVSM piano-e4.wav
#WAVSN piano-e5.wav
#WAVSO piano-f#3.wav
#WAVSP piano-f#4.wav
#WAVSQ piano-f#5.wav
#WAVSR piano-f4.wav
#WAVSS piano-f4low.wav
#WAVST piano-f5.wav
#WAVSU piano-g#3.wav
#WAVSV piano-g#4.wav
#WAVSW piano-g#4low.wav
#WAVSX piano-g#5.wav
#WAVSY piano-g3.wav
#WAVSZ piano-g3low.wav
#WAVT0 piano-g4.wav
#WAVU2 synth2-3_199.wav
#WAVU3 synth2-3_198.wav
#WAVU4 synth2-3_197.wav
#WAVU5 synth2-3_196.wav
#WAVU6 synth2-3_195.wav
#WAVU7 synth2-3_194.wav
#WAVU8 synth2-3_193.wav
#WAVU9 synth2-3_192.wav
#WAVUA synth2-3_191.wav
#WAVUB synth2-3_190.wav
#WAVUC synth2-3_189.wav
#WAVUD synth2-3_188.wav
#WAVUE synth2-3_187.wav
#WAVUF synth2-3_186.wav
#WAVUG synth2-3_185.wav
#WAVUH synth2-3_184.wav
#WAVUI synth2-3_183.wav
#WAVUJ synth2-3_182.wav
#WAVUK synth2-3_181.wav
#WAVUL synth2-3_180.wav
#WAVUM synth2-3_179.wav
#WAVUN synth2-3_177.wav
#WAVUO synth2-3_178.wav
#WAVUP synth2-3_176.wav
#WAVUQ synth2-3_173.wav
#WAVUR synth2-3_172.wav
#WAVUS synth2-3_175.wav
#WAVUT synth2-3_174.wav
#WAVUU synth2-3_160.wav
#WAVUV synth2-3_159.wav
#WAVUW synth2-3_158.wav
#WAVUX synth2-3_157.wav
#WAVUY synth2-3_156.wav
#WAVUZ synth2-3_155.wav
#WAVV0 synth2-3_154.wav
#WAVV1 synth2-3_153.wav
#WAVV2 synth2-3_152.wav
#WAVV3 synth2-3_151.wav
#WAVV4 synth2-3_147.wav
#WAVV5 synth2-3_146.wav
#WAVV6 synth2-3_145.wav
#WAVV7 synth2-3_144.wav
#WAVV8 synth2-3_143.wav
#WAVV9 synth2-3_142.wav
#WAVVA synth2-3_141.wav
#WAVVB synth2-3_140.wav
#WAVVC synth2-3_139.wav
#WAVVD synth2-3_138.wav
#WAVVE synth_arp_117.wav
#WAVVF synth_arp_116.wav
#WAVVG synth2-3_136.wav
#WAVVH synth2-3_137.wav
#WAVVI synth2-3_135.wav
#WAVVJ synth2-3_134.wav
#WAVVK synth2-3_133.wav
#WAVVL synth2-3_132.wav
#WAVVM synth_arp_113.wav
#WAVVN synth2-3_131.wav
#WAVVO synth2-3_130.wav
#WAVVP synth2-3_129.wav
#WAVVQ synth_arp_110.wav
#WAVVR synth2-3_128.wav
#WAVVS synth_arp_109.wav
#WAVVT synth2-3_127.wav
#WAVVU synth_arp_108.wav
#WAVVV synth2-3_126.wav
#WAVVW synth2-3_125.wav
#WAVVX synth2-3_122.wav
#WAVVY synth2-3_123.wav
#WAVVZ synth2-3_124.wav
#WAVW0 synth2-3_119.wav
#WAVW1 synth2-3_120.wav
#WAVW2 synth2-3_121.wav
#WAVW3 synth_arp_101.wav
#WAVW4 synth_arp_100.wav
#WAVW5 synth_arp_099.wav
#WAVW6 synth2-3_114.wav
#WAVW7 synth_arp_098.wav
#WAVW8 synth2-3_113.wav
#WAVW9 synth2-3_112.wav
#WAVWA synth_arp_096.wav
#WAVWB synth2-3_111.wav
#WAVWC synth_arp_095.wav
#WAVWD synth2-3_110.wav
#WAVWE synth_arp_094.wav
#WAVWF synth2-3_109.wav
#WAVWG synth_arp_093.wav
#WAVWH synth2-3_108.wav
#WAVWI synth_arp_092.wav
#WAVWJ synth2-3_106.wav
#WAVWK synth_arp_091.wav
#WAVWL bd-03.wav
#WAVWM synth2-3_105.wav
#WAVWN synth2-3_104.wav
#WAVWO synth_arp_089.wav
#WAVWP synth2-3_103.wav
#WAVWQ crap-01.wav
#WAVWR bd-01.wav
#WAVWS synth2-3_087.wav
#WAVWT synth2-3_088.wav
#WAVWU synth2-3_085.wav
#WAVWV synth2-3_086.wav
#WAVWW synth2-3_084.wav
#WAVWX synth2-3_083.wav
#WAVWY synth_arp_071.wav
#WAVWZ synth_arp_070.wav
#WAVX0 synth2-3_082.wav
#WAVX1 synth2-3_081.wav
#WAVX2 synth_arp_069.wav
#WAVX3 synth2-3_080.wav
#WAVX4 synth_arp_067.wav
#WAVX5 synth_arp_068.wav
#WAVX6 synth_arp_066.wav
#WAVX7 synth_arp_065.wav
#WAVX8 synth_arp_064.wav
#WAVX9 synth2-3_079.wav
#WAVXA synth2-3_078.wav
#WAVXB synth2-3_077.wav
#WAVXC synth2-3_076.wav
#WAVXD synth2-3_075.wav
#WAVXE synth2-3_074.wav
#WAVXF synth2-3_073.wav
#WAVXG synth2-3_072.wav
#WAVXH synth2-3_071.wav
#WAVXI synth2-3_070.wav
#WAVXJ synth2-3_069.wav
#WAVXK synth2-3_068.wav
#WAVXL synth2-3_067.wav
#WAVXM synth_arp_058.wav
#WAVXN synth2-3_066.wav
#WAVXO synth2-3_065.wav
#WAVXP synth_arp_056.wav
#WAVXQ synth_arp_057.wav
#WAVXR synth_arp_053.wav
#WAVXS synth_arp_054.wav
#WAVXT synth_arp_055.wav
#WAVXU synth_arp_050.wav
#WAVXV synth_arp_051.wav
#WAVXW synth_arp_052.wav
#WAVXX synth2-3_064.wav
#WAVXY synth2-3_063.wav
#WAVXZ synth2-3_061.wav
#WAVY0 synth2-3_062.wav
#WAVY1 synth2-3_060.wav
#WAVY2 synth2-3_059.wav
#WAVY3 synth2-3_058.wav
#WAVY4 synth2-3_057.wav
#WAVY5 synth2-3_056.wav
#WAVY6 synth2-3_055.wav
#WAVY7 synth_arp_047.wav
#WAVY8 synth_arp_046.wav
#WAVY9 synth2-3_054.wav
#WAVYA synth2-3_053.wav
#WAVYB synth_arp_045.wav
#WAVYC synth2-3_052.wav
#WAVYD synth_arp_042.wav
#WAVYE synth_arp_043.wav
#WAVYF synth_arp_044.wav
#WAVYG synth2-3_050.wav
#WAVYH synth2-3_051.wav
#WAVYI synth2-3_049.wav
#WAVYJ synth2-3_048.wav
#WAVYK synth_arp_048.wav
#WAVYL synth_arp_039.wav
#WAVYM synth_arp_040.wav
#WAVYN synth_arp_041.wav
#WAVYO synth_arp_037.wav
#WAVYP synth_arp_038.wav
#WAVYQ synth_arp_036.wav
#WAVYR synth2-3_042.wav
#WAVYS synth_arp_033.wav
#WAVYT synth_arp_034.wav
#WAVYU synth_arp_035.wav
#WAVYV synth_arp_031.wav
#WAVYW synth_arp_032.wav
#WAVYX synth_arp_028.wav
#WAVYY synth_arp_029.wav
#WAVYZ synth_arp_030.wav
#WAVZ0 synth2-3_036.wav
#WAVZ1 synth2-3_035.wav
#WAVZ2 synth_arp_007.wav
#WAVZ3 synth_arp_008.wav
#WAVZ4 synth_arp_006.wav
#WAVZ5 synth2-3_034.wav
#WAVZ6 synth2-3_033.wav
#WAVZ7 synth_arp_025.wav
#WAVZ8 synth_arp_026.wav
#WAVZ9 synth_arp_027.wav
#WAVZA synth2-3_031.wav
#WAVZB synth_arp_024.wav
#WAVZC synth_arp_023.wav
#WAVZD synth_arp_022.wav
#WAVZE synth_arp_021.wav
#WAVZF synth_arp_020.wav
#WAVZG synth2-3_030.wav
#WAVZH synth2-3_029.wav
#WAVZI synth2-3_028.wav
#WAVZJ synth2-3_027.wav
#WAVZK synth2-3_026.wav
#WAVZL synth_arp_018.wav
#WAVZM synth_arp_017.wav
#WAVZN synth2-3_024.wav
#WAVZO synth2-3_023.wav
#WAVZP synth_arp_016.wav
#WAVZQ synth2-3_022.wav
#WAVZR synth_arp_015.wav
#WAVZS synth2-3_021.wav
#WAVZT synth2-3_020.wav
#WAVZU synth2-3_019.wav
#WAVZV synth_arp_013.wav
#WAVZW synth2-3_018.wav
#WAVZX synth_arp_012.wav
#WAVZY synth2-3_017.wav

#BMP01 _bga.mpg




#DIFFICULTY 5
#LNTYPE 1
#LNOBJ ZZ
#BACKBMP _crystal-world_r_backbmp.png



*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:01
#00204:01
#00216:00000002

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0T
#00301:0H000I0J0K0L000M0N000O0P0Q0R000S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005W005W005W005W
#00311:03
#00312:00080008
#00313:4Z0000000000000000000000000000ZZ
#00316:0A
#00319:2V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H000I0J0K0L000M0N000O0P0Q0R000S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:005X005X005X005X
#00412:00080008
#00414:500000000000000000000000000000ZZ

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0H000I0J0K0L000M0N000O0P0Q0R000S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:005Y005Y005Y005Y
#00512:00080008
#00515:51

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0H000I0J0K0L000M0N000O0P0Q0R000S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:005Y005Y005Z005Z
#00612:00080008
#00615:000000000000000000000000000000ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H000I0J0K0L000M0N000O0P0Q0R000S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:005W005W005W005W
#00712:00080008
#00714:520000000000000000000000000000ZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H000I0J0K0L000M0N000O0P0Q0R000S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005X005X005X005X
#00812:00080008
#00815:530000000000000000000000000000ZZ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H000I0J0K0L000M0N000O0P0Q0R000S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005Y005Y005Y005Y
#00912:00080008
#00918:540000000000000000000000000000ZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0H000I0J0K0L000M0N000O0P0Q0R000S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005Y005Y005X005X
#01011:0000000000000004
#01012:00080008
#01015:55000000000000ZZ0000000000000000
#01016:2W0000000000002X000000002Y002Z00
#01019:000000000000000056000000000000ZZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0U0V0W0X000Y0Z100011121300141516
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:005W005W005W005W
#01111:03170N1A
#01112:00000I000018000M00000O00001B0000
#01113:57000000000L00000000000P00001C00
#01114:0018000J0000000000180000000R0000
#01115:0H0000000K000000000000000Q00000S
#01116:0A
#01118:1719001900190000
#01119:00081708

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0U0V0W0X000Y0Z100011121300141516
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:005X005X005X005X
#01211:0H00000017001900001800001A000000
#01212:00000I00001800000N001900001B0000
#01213:000000000000000M0000000000001C00
#01214:58001900000L000000000O00000R0000
#01215:001800000K000000000000000Q00000S
#01218:0000000J000000001700000P00000000
#01219:17080008

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0U0V0W0X000Y0Z100011121300141516
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:005Y005Y005Y005Y
#01311:0H001700170O001C
#01312:00000I00001800000000000P000R0000
#01313:59000000000L000000180000001B0000
#01314:0018000J0000000M000000000Q000000
#01315:000019000K001900000019001A00000S
#01319:17080N08

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0U0V0W0X000Y0Z100011121300141516
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:005Y005Y005Z005Z
#01411:0018000017000000170000001A000000
#01412:00000I000018000000000O000000000S
#01413:0H00000J0000000M0000000P001B0000
#01414:5A000000000L000000180000000R0000
#01415:00190K0000000Q1C
#01418:0000001900190000
#01419:17080N08

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0U0V0W0X000Y0Z100011121300141516
#01501:00
#01501:1718000017180000171800001A1B0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6G
#01511:031900190019001C
#01512:000I000000000000
#01513:00000000000L00000000000P00000000
#01514:0000000J0000000M00000O00000R0000
#01515:0H0000000K0000000N0000000Q00000S
#01516:0A
#01518:005W005W005W005W
#01519:5B080008

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0U0V0W0X000Y0Z100011121300141516
#01601:00
#01601:1718000017180000171800001A1B0000
#01611:001900190019001C
#01612:5C000000000000000000000P00000000
#01613:00000I00000L00005D000O0000000000
#01614:0000000J0000000M00000000000R0000
#01615:000000000K0000000N0000000Q00000S
#01618:005X005X005X005X
#01619:0H080008

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U0V0W0X000Y0Z100011121300141516
#01701:00
#01701:1718000017180000171800001A1B0000
#01711:031900190019001C
#01712:000I000000000000
#01713:0H000000000L00000000000P00000000
#01714:0000000J0000000M00000O00000R0000
#01715:000000000K0000000N0000000Q00000S
#01716:0A
#01718:005Y005Y005Y005Y
#01719:5E080008

#01801:00
#01801:00
#01801:01
#01801:00
#01801:00
#01801:000V0W0X000Y0Z100011121300141516
#01801:0H000I0J000L000M00000O0P000R000S
#01801:1718000017180000171800001A1B0000
#01801:001900190019001C
#01801:00
#01801:00
#01801:00
#01801:005Y005Y005Y005Y
#01811:0300030003000404
#01812:00000000000000000000000500000000
#01813:00080008
#01814:0U00000Q
#01815:000K0N00
#01816:30310000
#01818:00000033
#01819:5F32

#01901:03030303
#01901:00
#01901:00
#01901:34
#01901:00
#01901:0U0V0W0X000Y0Z100011121300141516
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005W005W005W005W
#01901:00
#01901:6H6I6J6K6L6M6N6O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Z
#01911:001800000800000M00000000000R0000
#01912:00000I000018000000180000001B0000
#01913:0H00000J00000000000000000Q000000
#01914:00001900000L00000N00000P00001C00
#01915:17001719000O0000
#01916:0A
#01918:0000SR0000000000000019000800000S
#01919:AE0K171A

#02001:03030303
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0U0V0W0X000Y0Z100011121300141516
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005X005X005X005X
#02001:00
#02001:6P6Q6R6S6T6U6V6W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:50
#02011:0H000800000O0000
#02012:00AN000017001A00
#02013:17001900000L19000000000P001B000S
#02014:00180000001800000018000008000000
#02015:0000000J0000000M0000000000001C00
#02018:00000I001700000000001900000R0000
#02019:B30K0N0Q

#02101:00
#02101:00030300
#02101:00
#02101:00
#02101:00
#02101:0U0V0W0X000Y0Z100011121300141516
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005Y005Y005Y005Y
#02101:00
#02101:6X6Y6Z7071727374
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:51
#02111:0H0000000000000000000000001B0000
#02112:17081708
#02113:00000I00000L000000000O00000R0000
#02114:AG00000J000019000018000P0300000S
#02115:00000000001800000000190000000000
#02118:001819001700000M000000001A001C00
#02119:030K0N0Q

#02201:0300000000000000000000000000000S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0U0V0W0X000Y0Z100011121300141516
#02201:00
#02201:1718000017180000171800001A1B0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005Y005Y005Z005Z
#02201:00
#02201:75767778797A7B7C
#02211:00030303
#02212:0H000I00000019000000000P00001C00
#02213:0000000J080000000N00000008000000
#02214:000000B600190Q00
#02215:AJ00B5000K00000M0000B7000000B800
#02218:00000000AI000000B0000O00000R0000
#02219:00001900000L000000000000AN000000

#02301:0000000000000000000000000300000S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0U0V0W0X000Y0Z100011121300141516
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005W005W005W005W
#02301:00
#02301:7D7E7F7G7H7I7J7K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:52
#02311:030000000300000M00000O0000000000
#02312:001800000800000000001900000R0000
#02313:0H00000J000L0000030000000800AL00
#02314:0000AS00001800000N0000000Q001C00
#02315:00000I000000190000180000001B0000
#02318:AL001900170000001700000P00000000
#02319:170K001A

#02401:03030303
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0U0V0W0X000Y0Z100011121300141516
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005X005X005X005X
#02401:00
#02401:7L7M7N7O7P7Q7R7S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:53
#02411:170000000K00000M000000001A000000
#02412:00001900001800000N00000008001C00
#02413:000000001700190000001900000R00AV
#02414:0000AS00000L000000180000001B000S
#02415:0H0I0000000O00AU
#02418:00180000080000001700000P00000000
#02419:AN00000J00000000000000000Q000000

#02501:03
#02501:00000003
#02501:00
#02501:00
#02501:00
#02501:0U0V0W0X000Y0Z100011121300141516
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005Y005Y005Y005Y
#02501:00
#02501:7T7U7V7W7X7Y7Z80
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:54
#02511:0H00000003000000030000000800000S
#02512:00000I000018000000000000001B0000
#02513:0000000J000000000N1800001A000000
#02514:000019001700000M0000000P00000000
#02515:001800000800190000000O0000001C00
#02518:B1000000000L000000001900000R0000
#02519:170K170Q

#02601:0303
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0U0V0W0X000Y0Z100011121300141516
#02601:00
#02601:0000000000000000000000001A1B0000
#02601:000000000000001C
#02601:00
#02601:00
#02601:00
#02601:005Y005Y005X005X
#02601:00
#02601:8182838485868788
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5556
#02611:0000030017000404
#02612:AV080008
#02613:17000I000000000M00000O000000000S
#02614:0H0000000K0019000018000P000R0000
#02615:00001900001800000000190000000000
#02618:0018000J000L0000AN000000AG000000
#02619:00170N0Q

#02701:030K000Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0U0V0W0X000Y0Z100011121300141516
#02701:00
#02701:00000000171800001718000000000000
#02701:0000001900190000
#02701:00
#02701:00
#02701:00
#02701:005W005W005W005W
#02701:00
#02701:00
#02701:00
#02701:AEAL000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:57
#02711:00180000030000000300000003001C00
#02712:0H0000000800000000000O00001B0000
#02713:00000I00000L00000N000000000R0000
#02714:8900000J0000000M000000008F000000
#02715:00008A0000008C000000000P0000000S
#02716:0A
#02718:00198B008D00088G
#02719:17000000008E1A00

#02801:030K0N0Q
#02801:00030303
#02801:00
#02801:00
#02801:00
#02801:0U0V0W0X000Y0Z100011121300141516
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005X005X005X005X
#02801:00
#02801:00
#02801:00
#02801:B3AN00000000AB00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:58
#02811:001800000800000M0000190000001C00
#02812:0H0I00008L000800
#02813:17000000000L000000000O00000R000S
#02814:0000000J001819000018000P00000000
#02815:008I0000008M1A00
#02818:000019008J00000017000000001B0000
#02819:8H00178K00008N8O

#02901:03000K00030O0Q00
#02901:00030003
#02901:00
#02901:00
#02901:00
#02901:0U0V0W0X000Y0Z100011121300141516
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005Y005Y005Y005Y
#02901:00
#02901:00
#02901:00
#02901:AEAJ00000000A700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:59
#02911:00000I00001800000018000000000000
#02912:0H0000000800000M0000000008001C00
#02913:0000000J000L00000N000000000R0000
#02914:8P198R00008U1A00
#02915:1700000000008S008T0000008V00000S
#02918:00180000170000001700000P001B0000
#02919:008Q00190019008W

#03001:000K000Q
#03001:00030303
#03001:00
#03001:00
#03001:00
#03001:0U0V0W0X000Y0Z100011121300141516
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005Y005Y005Z005Z
#03001:00
#03001:00
#03001:00
#03001:A6B2ABAE
#03001:00B900BA00BB00BC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5A
#03011:1700170000190800
#03012:00008Y000000900000000O000000000S
#03013:03000I000000000M0000000P000R0000
#03014:8X00000J000L00009100000093009400
#03015:000000008Z001900001800001A001C00
#03018:0H1800000018000017009200001B0000
#03019:001908000N000000

#03101:030I0K0000000Q00
#03101:00030303
#03101:00
#03101:00
#03101:00
#03101:0U0V0W0X000Y0Z100011121300141516
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005W005W005W005W
#03101:00
#03101:00
#03101:00
#03101:A9B300000000A700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5B
#03111:00000000171800000000190000000000
#03112:001908001700081C
#03113:950000000000000M00180000000R0000
#03114:00009600000L00000N000O001A00000S
#03115:0018000J000098000000000P00009C00
#03118:0H97999B
#03119:170000000000190000009A00001B0000

#03201:000I0K0000000Q00
#03201:03030303
#03201:00
#03201:00
#03201:00
#03201:0U0V0W0X000Y0Z100011121300141516
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005X005X005X005X
#03201:00
#03201:00
#03201:00
#03201:A6AE000000B3A9B2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5C5D
#03211:000000000000000M000000001A000000
#03212:00180000080000001718000008000000
#03213:0H009E00000L000000000O0000009K00
#03214:9D0019009F0019009H00000P001B000S
#03215:0000000J0018000000009I00000R0000
#03218:0000009G0N19001C
#03219:1717009J

#03301:000K000Q
#03301:03030303
#03301:00
#03301:00
#03301:00
#03301:0U0V0W0X000Y0Z100011121300141516
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005Y005Y005Y005Y
#03301:00
#03301:00
#03301:00
#03301:A6A7000000A4A6A7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5E
#03311:1700000000180000000000001A000000
#03312:9L00081900000800
#03313:00000I00000L00000N000O00000R0000
#03314:000019009N00000M00009Q00001B000S
#03315:0H009M0000009O000018000P9R000000
#03318:0000000J000000001700190000009S00
#03319:00180000170000009P00000000001C00

#03401:000000000000000000000000000000000000000000000000000000000000000000000000WL00WLWLWL00WL00WLWLWL00
#03401:01080008
#03401:0000003D
#03401:00
#03401:00
#03401:0U0V0W0X000Y0Z100011121300141516
#03401:0H000I0J0K0L000M0N000O0P0Q0R000S
#03401:0000000000000000171800001A1B0000
#03401:000000000019001C
#03401:00
#03401:00
#03401:00
#03401:005Y005Y005Y005Y
#03401:00
#03401:00
#03401:00
#03401:B4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5F
#03411:0400000400000400000000000000003B0000000005000000
#03412:00180038000004000005000005000005
#03413:360000000000000000000000000000180000000000000000050000000000000000050000000005000000000005000000
#03414:009U171900000005
#03415:17199V003A059ZA0
#03416:35
#03418:0000003700000000009W00000000009Y0000000000000005
#03419:9T000000390000009X00003C00050000

#03501:WL
#03501:3E080008
#03501:00
#03501:00
#03501:00
#03501:0U0V0W0X000Y0Z100011121300141516
#03501:0H000I0J0K0L000M0N000O0P0Q0R000S
#03501:1718000017180000171800001A1B0000
#03501:001900190019001C
#03501:00
#03501:00
#03501:00
#03501:605Y616062616260
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Z
#03511:03BNZZ00000000BT
#03513:0000BOZZ0000BSZZ
#03514:05
#03515:000000BPZZBRZZ00
#03516:0A
#03519:BM000000BQZZ0000

#03601:00
#03601:00080008
#03601:00
#03601:00
#03601:00
#03601:0U0V0W0X000Y0Z100011121300141516
#03601:0H000I0J0K0L000M0N000O0P0Q0R000S
#03601:1718000017180000171800001A1B0000
#03601:001900190019001C
#03601:00
#03601:00
#03601:00
#03601:605Y616062636264
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:50
#03611:ZZ00000000BZZZ00
#03613:BUZZ0000BYZZC0ZZ
#03615:00BVZZBXZZ0000C1
#03619:0000BWZZ00000000

#03701:00
#03701:00080008
#03701:00
#03701:00
#03701:00
#03701:0U0V0W0X000Y0Z100011121300141516
#03701:0H000I0J0K0L000M0N000O0P0Q0R000S
#03701:1718000017180000171800001A1B0000
#03701:001900190019001C
#03701:00
#03701:00
#03701:00
#03701:605Y616062616260
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:51
#03711:00C3ZZ00000000C9
#03713:0000C4ZZ0000C8ZZ
#03715:ZZ0000C5ZZC7ZZ00
#03719:C2ZZ0000C6ZZ0000

#03801:00
#03801:00080008
#03801:00
#03801:00
#03801:00
#03801:0U0V0W0X000Y0Z100011121300141516
#03801:0H000I0J0K0L000M0N000O0P0Q0R000S
#03801:1718000017180000171800001A1B0000
#03801:001900190019001C
#03801:00
#03801:00
#03801:00
#03801:605Y616065636264
#03811:ZZ00000000CFZZ00
#03813:CAZZ0000CEZZCGZZ
#03815:00CBZZCDZZ0000CH
#03816:00000002
#03819:0000CCZZ00000000

#03901:00
#03901:00080008
#03901:00
#03901:00
#03901:00
#03901:0U0V0W0X000Y0Z100011121300141516
#03901:0H000I0J0K0L000M0N000O0P0Q0R000S
#03901:1718000017180000171800001A1B0000
#03901:001900190019001C
#03901:00
#03901:00
#03901:00
#03901:605Y616062616260
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:52
#03911:030000CLZZ000000
#03913:0000CKZZCMZZ0000
#03915:ZZCJZZ0000CNZZCP
#03916:0A
#03919:CIZZ00000000COZZ

#04001:00
#04001:00080008
#04001:00
#04001:00
#04001:00
#04001:0U0V0W0X000Y0Z100011121300141516
#04001:0H000I0J0K0L000M0N000O0P0Q0R000S
#04001:1718000017180000171800001A1B0000
#04001:001900190019001C
#04001:00
#04001:00
#04001:00
#04001:605Y616062636264
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:53
#04011:00CRZZ00000000CX
#04013:CQZZCSZZ0000CWZZ
#04015:ZZ0000CTZZCVZZ00
#04019:00000000CUZZ0000

#04101:00
#04101:00080008
#04101:00
#04101:00
#04101:00
#04101:0U0V0W0X000Y0Z100011121300141516
#04101:0H000I0J0K0L000M0N000O0P0Q0R000S
#04101:1718000017180000171800001A1B0000
#04101:001900190019001C
#04101:00
#04101:00
#04101:00
#04101:605Y616062616260
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:54
#04111:ZZ00000000D3ZZ00
#04113:CYZZ0000D2ZZD4ZZ
#04115:00CZZZD1ZZ0000D5
#04119:0000D0ZZ00000000

#04201:0000000000000404
#04201:00080008
#04201:01
#04201:00
#04201:00
#04201:0U0V0W0X000Y0Z100011121300141516
#04201:0H000I0J0K0L000M0N000O0P0Q0R000S
#04201:1718000017180000171800001A1B0000
#04201:001900190019001C
#04201:00
#04201:00
#04201:00
#04201:605Y616065636264
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5556
#04211:00D7ZZ000000DCZZ
#04213:0000D8ZZ00000000
#04215:ZZ0000D9ZZDBZZ00
#04219:D6ZZ0000DAZZ00DD

#04301:03030303
#04301:00
#04301:00
#04301:605Y616062616260
#04301:00
#04301:0U0V0W0X000Y0Z100011121300141516
#04301:0H000I0J0K0L000M0N000O0P0Q0R000S
#04301:1718000017180000171800001A1B0000
#04301:001900190019001C
#04301:00
#04301:42424242434343434444444445454545
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:57
#04311:0000DGZZ00000800
#04313:00DFZZDHZZ0000DL
#04315:DEZZ0000DIZZDKZZ
#04316:0A
#04319:ZZ00080000DJZZ00

#04401:03030303
#04401:00
#04401:00
#04401:605Y616062636264
#04401:00
#04401:0U0V0W0X000Y0Z100011121300141516
#04401:0H000I0J0K0L000M0N000O0P0Q0R000S
#04401:1718000017180000171800001A1B0000
#04401:001900190019001C
#04401:00
#04401:46464646474747474848484849494949
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:58
#04411:DMZZ00000000DSZZ
#04412:00080000
#04413:ZZDNZZ0000DRZZDT
#04415:0000DOZZDQZZ0000
#04419:000000DPZZ000800

#04501:03030303
#04501:00
#04501:00
#04501:605Y616062616260
#04501:00
#04501:0U0V0W0X000Y0Z100011121300141516
#04501:0H000I0J0K0L000M0N000O0P0Q0R000S
#04501:1718000017180000171800001A1B0000
#04501:001900190019001C
#04501:00
#04501:4A4A4A4A4B4B4B4B4C4C4C4C4D4D4D4D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:59
#04511:00000800DYZZ0000
#04512:00000008
#04513:ZZ0000DXZZDZZZ00
#04515:DUZZDWZZ0000E0ZZ
#04519:00DVZZ00000000E1

#04601:03030303
#04601:00
#04601:00
#04601:605Y616065636264
#04601:00
#04601:0U0V0W0X000Y0Z100011121300141516
#04601:0H000I0J0K0L000M0N000O0P0Q0R000S
#04601:1718000017180000171800001A1B0000
#04601:001900190019001C
#04601:00
#04601:4E4E4E4E4F4F4F4F4G4G4G4G4H4H4H4H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5A
#04611:0000E4ZZ00000800
#04613:00E3ZZE5ZZ0000E9
#04615:E2ZZ0000E6ZZE8ZZ
#04619:ZZ00080000E7ZZ00

#04701:03030303
#04701:00
#04701:00
#04701:605Y616062616260
#04701:00
#04701:0U0V0W0X000Y0Z100011121300141516
#04701:0H000I0J0K0L000M0N000O0P0Q0R000S
#04701:1718000017180000171800001A1B0000
#04701:001900190019001C
#04701:00
#04701:4I4I4I4I4J4J4J4J4K4K4K4K4L4L4L4L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5B
#04711:EAZZ00000000EGZZ
#04713:ZZEBZZ0000EFZZEH
#04715:0000ECZZEEZZ0000
#04718:00080000
#04719:000000EDZZ000800

#04801:03030303
#04801:00
#04801:00
#04801:605Y616062636264
#04801:00
#04801:0U0V0W0X000Y0Z100011121300141516
#04801:0H000I0J0K0L000M0N000O0P0Q0R000S
#04801:1718000017180000171800001A1B0000
#04801:001900190019001C
#04801:00
#04801:4M4M4M4M4N4N4N4N4O4O4O4O4P4P4P4P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5C5D
#04811:00000800EMZZ0000
#04813:ZZ0000ELZZENZZ00
#04815:EIZZEKZZ0000EOZZ
#04818:00000008
#04819:00EJZZ00000000EP

#04901:0319031903190404
#04901:3F0000000000001C
#04901:00
#04901:605Y616062616260
#04901:00
#04901:0U0V0W0X000Y0Z100011121300141516
#04901:0H000I0J0K0L000M0N000O0P0Q0R000S
#04901:1718000017180000171800001A1B0000
#04901:00
#04901:00
#04901:4Q4Q4Q4Q4R4R4R4R4S4S4S4S4T4T4T4T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5E
#04911:0000ESZZ00000000
#04912:00000000000000EX
#04913:00ERZZETZZ000000
#04914:000000000000EWZZ
#04915:EQZZ0000EUZZ0000
#04918:00000008
#04919:ZZ00080000EVZZ00

#05001:0300000000000000LMLNLOLPLQLRLSLT
#05001:00080008
#05001:0B00000000000C00000000000B4W4W4W4W4W4X4X4X4X4X4Y
#05001:0000000C
#05001:00
#05001:0U0V0W0X000Y0Z100011121300141516
#05001:0H000I0J0K0L000M0N000O0P0Q0R000S
#05001:1718000017180000171800001A1B0000
#05001:001900190019001C
#05001:00
#05001:00
#05001:00
#05001:605Y616065636264
#05001:00
#05001:00
#05001:00
#05001:0000AJAG
#05001:0000000000BF00BG
#05001:00
#05001:EYEZF0F1F2F3F4F5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5F
#05012:ZZ
#05013:004U004U004V004V0000000000000000
#05015:4U4U4V4V00000000
#05051:0000RRRR
#05059:00004W4W

#05101:LU00000003B900SS0000000000000000
#05101:3G00000008SD00BH0000000000000000
#05101:0A
#05101:03
#05101:00
#05101:1D00001E1F001G001H001I1J1K001L00
#05101:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05101:00
#05101:2324002500000000
#05101:00
#05101:00
#05101:00
#05101:005W005W005W005W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4Z
#05111:00000000LV000000LW00000000SS000000000000LZ000000M100000000000000
#05112:AE0000000000LX00LY00002700000000
#05113:00000000AL00000000SD00000000000000000000BI00000000000000M2000000
#05114:SC0000000000000000B900000000000000000000260000000800000000002900
#05115:0000SR000000SS00030000M000002800
#05118:0000SDBH00000000
#05119:0000000000000000B900000000BH000000000000SS0000000300000000000000

#05201:03030303
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1M00001E1F001G001H001I1J1K001L00
#05201:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005X005X005X005X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:50
#05211:0000002B00000000
#05212:M3000000BA00000000M800000000002F
#05213:00AN000000B60000
#05214:00M5M700
#05215:00M400M6002D00MB
#05218:B30000B500M9MA00
#05219:00002A0008000000002C000008002E00

#05301:0000000000000000ME00000000000000000000RT00000000MJ00000000000000
#05301:00000003
#05301:000000000000000000000000000000000000000000SX00000000000000000000
#05301:00
#05301:00
#05301:1M00001E1F001G001H001I1J1K001L00
#05301:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05301:0000000000000000002I000000000000
#05301:000000000000000000002J2K00000000
#05301:00
#05301:00
#05301:00
#05301:005Y005Y005Y005Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:51
#05311:0300030003SX00BD
#05312:00MD00BG00A6002L
#05313:MC00BB0000MH0800
#05314:00000000000000000000000000000000MG00000000A6000000000000RW000000
#05315:AG0000000000MF0000A70000RT00002M
#05318:000000002G0000000800000000000000000000A700000000B200000000000000
#05319:0000000000002H0000RT00MI0000MK00

#05401:03MO0303
#05401:00030008
#05401:00
#05401:00
#05401:00
#05401:1M00001E1F001G001H001I1J1K001L00
#05401:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005Y005Y005Z005Z
#05411:000000BG00002O0000000000BK000000
#05412:00BGSV00AJ002RMU
#05413:AI0000MN000000MQ00002Q0000000000
#05414:00002N00BJ000000002P0000002S002U
#05415:00MM08MPT000RS00
#05418:SV0000RV000000000000MS00MT002T00
#05419:MLRV0000MR000000

#05501:LU030000
#05501:03000008
#05501:00
#05501:00
#05501:00
#05501:1D00001E1F001G001H001I1J1K001L00
#05501:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005W005W005W005W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:52
#05511:SV00BJ0003SB0300
#05512:0000AQ000000SB00000000B800002800
#05513:00LV00B700B8B800
#05514:0000SA0000002500000000M000000029
#05515:AI00LW00LYLZM100
#05516:00000000000000000000002700000000
#05518:0024SVLX0026SBM2
#05519:2300000008000000000000SB00000000

#05601:03030303
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1M00001E1F001G001H001I1J1K001L00
#05601:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005X005X005X005X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:53
#05611:AJ00002B00000000
#05612:00000000M500000000M8000000002E00
#05613:0000BKB7002D0000
#05614:0000M40000000000002C000000000000
#05615:002A00M6000000MB
#05618:T000000000M9MA00
#05619:M300AQ0008000000M70000000800002F

#05701:00ME0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1M00001E1F001G001H001I1J1K001L00
#05701:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05701:00
#05701:00000000000000000000000000002L2M
#05701:00
#05701:00
#05701:00
#05701:005Y005Y005Y005Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:54
#05711:03030303
#05712:0000MD0000002H00000000MI00000000
#05713:MC000000T0B50000
#05714:AL000000BH000000MG00002KMJ000000
#05715:002G00MF00MH00MK
#05718:SR000000AJ2J0000
#05719:0000000008000000002I000008000000

#05801:00MOMR00
#05801:00000008
#05801:00
#05801:00
#05801:00
#05801:1M00001E1F001G001H001I1J1K001L00
#05801:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05801:0000000000000000002P00002R2S0000
#05801:00002N0000002O0000002Q0000002T2U
#05801:00
#05801:00
#05801:00
#05801:005Y005Y005X005X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000BF00BG
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5556
#05811:0300030003000404
#05812:00AS
#05813:AN00B600AJ00AGF9
#05814:000000MN00000000RU00MS0000000000
#05815:0000MM00000000MQ00000000F800MU00
#05816:0000000D
#05818:ML0000MPT0F7RW00
#05819:SE08F6MT

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1D00001E1F001G001H001I1J1K001L00
#05901:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05901:00
#05901:23
#05901:00
#05901:00
#05901:00
#05901:005W005W005W005W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:57
#05911:03000000080025000000260008000029
#05912:LU24006K00BI0028
#05913:6H006I00B900LX006L0000270000M200
#05914:0000LW000300036N
#05915:AEAL00BH00LZ6N00
#05916:0A
#05918:SC00LV006J00000000006MM00000FB00
#05919:FA00000003000000LY000000M10000FC

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1M00001E1F001G001H001I1J1K001L00
#06001:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005X005X005X005X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:58
#06011:00000000M5000000M7M8000008000000
#06012:B32A002B002D002E
#06013:03000000BA00M600002C0000MA00002F
#06014:M3AN08B500B600MB
#06015:FDM4006R036T006V
#06018:6O6P0300FEM96U00
#06019:006Q6S03

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1M00001E1F001G001H001I1J1K001L00
#06101:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06101:0000000000000000002I000000000000
#06101:0000002H002J0000
#06101:00
#06101:00
#06101:00
#06101:005Y005Y005Y005Y
#06101:00
#06101:FF00FGFH00FIFJ00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:59
#06111:00030072
#06112:6W006X000000BG000000002K00002L00
#06113:00000000BB0000007000A900MJ00002M
#06114:AGMD00MF0000A700
#06115:00006Y00037108A6
#06118:0300ME6Z00000373
#06119:MC002G0008000000MG00MHMI0000MK00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1M00001E1F001G001H001I1J1K001L00
#06201:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06201:0000000000000000002P00002R2S0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005Y005Y005Z005Z
#06201:00
#06201:FK0000FL00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5A
#06211:000008MPMR00MT00
#06212:740000MN000000MQ00002Q0000002T00
#06213:002NMO00030004MU
#06214:BE00000076002O0078000000BL00002U
#06215:ML750000AB007A00
#06218:00MM00770079087B
#06219:0300030000MS0004

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1D00001E1F001G001H001I1J1K001L00
#06301:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06301:00
#06301:23
#06301:00
#06301:00
#06301:00
#06301:005W005W005W005W
#06301:00
#06301:FM000000000000FN
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5B
#06311:0300030000LZ0300
#06312:0000240000002500000026M000000029
#06313:AG00LW007G00M128
#06314:00AE00B900007I00
#06315:LU7D007F037H007J
#06316:00080000
#06318:7C00LV007E00LX00LY0000270000M200
#06319:00000000BB0000000000BA00080000FO

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1M00001E1F001G001H001I1J1K001L00
#06401:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06401:0000000000000000002C000000000000
#06401:00000000000000000000000000002E2F
#06401:00
#06401:00
#06401:00
#06401:005X005X005X005X
#06401:00
#06401:FP0000FQ0000FR00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5C5D
#06411:030003M600M90300
#06412:00002A0000002B0000002D0000000005
#06413:AIBJ0300
#06414:00M4M5B97O00MA00
#06415:M3B3007N00BA007R
#06418:7K007M00007P7Q00
#06419:00007L0008000000M7M800000800MB00

#06501:00
#06501:00
#06501:3H0000003I000000003J000000000000
#06501:00
#06501:00
#06501:1M00001E1F001G001H001I1J1K001L00
#06501:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06501:0000000000000000002I000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005Y005Y005Y005Y
#06501:00
#06501:FS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5E
#06511:04040004002J0000
#06512:00000000AI0000000000002K00002L00
#06513:AG002G000000AJ00MG0000MI00000000
#06514:7S00000000000000000004000000002M
#06515:00MD04MF00BD04MK
#06518:0000ME000400MJ04
#06519:MC00082H00MH0800

#06601:00
#06601:00000000080000000009000008000000
#06601:3K3L3M3N
#06601:0000003O
#06601:00A4
#06601:1M00001E1F001G001H001I1J1K001L00
#06601:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06601:0000000000000000002P00002R2S0000
#06601:00002N0000002O0000002Q0000002T2U
#06601:00
#06601:00
#06601:00
#06601:005Y005Y005Y005Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ML00MMMNMO00MPMQMR00MS00MT00MU00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5F
#06611:0500000000000000050000000000000006000000000700000000000006000000
#06612:0D00000000000500000000000D00000000060000000007000000000000060000
#06613:AB000000000000000000050000000000000000000E00000000000F0000000006
#06614:00000500000000000006000000000G00
#06615:0000000000000E00000000000500000000000006000000070000000000000600
#06616:0000000000000000000F000000000000
#06618:00050000000000000000000005000000
#06619:FT000000000000050000070000050000

#06701:01
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000AW0000AO00
#06701:00
#06701:00
#06701:0000000000000000FU00FVFWFX00FYFZ
#06711:003S003V4S004U00
#06712:4O00004P0000000000003Y0040000000
#06713:000000004Q00004R00004T0000004V00
#06714:004O000000000000AZ00003Z00000000
#06715:00004P00004Q0000004S000000000000
#06716:3Q
#06718:3P00003T0000003W003X0000004U0000
#06719:3R0000003U004R000000004T0000004V

#06801:03030303
#06801:00
#06801:00000000000000000000Z4Z2Z3000000
#06801:00000000000000000000N1N2N3000000
#06801:34
#06801:0U0V0W0X000Y0Z100011121300141516
#06801:0H000I0J0K0L000M0N000O0P0Q0R000S
#06801:1718000017180000171800001A1B0000
#06801:001900190019001C
#06801:00
#06801:00
#06801:00
#06801:66006767660067676600676766006767
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5G
#06811:SP0000000800MZ0000AP0000080000N5
#06812:MV000000MY000000N000000000G90000
#06813:000000S80000AF00000000G70000N400
#06814:AKG100S400G60000
#06815:G00000G20000G40000000000S800AC00
#06816:0A
#06818:0000MX0000G30000G5000000G8000000
#06819:00MW00AD0000000000S70000AD00GA00
#06854:00000000000000SK

#06901:0300ZW0003000000030000ZL03000000
#06901:AAZV0800ZQ000800
#06901:0000000000000000ZP0000000000ZFZE
#06901:0000000000000000000000000000NFNG
#06901:00
#06901:0U0V0W0X000Y0Z100011121300141516
#06901:0H000I0J0K0L000M0N000O0P0Q0R000S
#06901:1718000017180000171800001A1B0000
#06901:001900190019001C
#06901:00
#06901:00
#06901:00
#06901:68006969680069696800696968006969
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5H
#06911:00ZX000000GE0000GG0000000000ZK00
#06912:GBGCGDGF00GI00GK
#06913:00N700000000ZS00NB00ZN00GJ0000GL
#06914:00000000ZU00000000GH0000NE00AC00
#06915:ZY000000N900NA00A80000SN00000000
#06918:N6000000N900ZR0000ZO00AA0000SK00
#06919:SN00N80000ZT0000SQ00NCND000000ZJ
#06951:00000000000000000000ZMZM00000000
#06954:SK

#07001:0300000003000000030000YY03000000
#07001:00080008
#07001:ZDZCZB00000000000000000000000000
#07001:NHNINJ00000000000000000000000000
#07001:00
#07001:0U0V0W0X000Y0Z100011121300141516
#07001:0H000I0J0K0L000M0N000O0P0Q0R000S
#07001:1718000017180000171800001A1B0000
#07001:001900190019001C
#07001:00
#07001:00
#07001:00
#07001:6A006B6B6A006B6B6A006B6B6A006B6B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5I
#07011:GM0000AC00GP0000GS00YX00NP0000YW
#07012:000000ZG0000A500Z90000Z00000A300
#07013:00ZHNKZ8Z50000YV
#07014:AD0000SK000000GR000000NO0000NQ00
#07015:ZI000000Z700S1Z60000GT00YZ0000GX
#07018:S80000GO00ZANL00000000GU0000GWNR
#07019:0000GN000000GQ00NM00NN0000GV0000
#07053:00000000000000000000Z1Z100000000

#07101:0300000003000000030000NZ03000000
#07101:00000008
#07101:0000000000000000000000000000YDYE
#07101:0000000000000000000000000000O1O2
#07101:00
#07101:0U0V0W0X000Y0Z100011121300141516
#07101:0H000I0J0K0L000M0N000O0P0Q0R000S
#07101:1718000017180000171800001A1B0000
#07101:001900190019001C
#07101:00
#07101:00
#07101:00
#07101:6A006B6B6A006B6B6A006B6B68006969
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5J
#07111:SQ00000008000000YP0000H60000AA00
#07112:NS00GZ0000H100H30000YL00H70000YH
#07113:A800YU00NV00H200NX0000YM00H80000
#07114:YS0000H00000NW00H4000000YN0000H9
#07115:00YT00YR0000AC0000H500A2O0000000
#07116:0000000000000000SL0000S900000000
#07118:00NT0000YQ0000A8000000YJ00YG0000
#07119:GYNU00YOA1NYYISN

#07201:030000000000Y80000S80000030000HD0000000000000000030000000000000000000000030000SK00000000AD000000
#07201:000000YB0000000000000000080000Y600000000000000000000000000000000000000000800SN00SK00Y00000SKSK00
#07201:YF00O500Y700000000000000Y1XZ00XY
#07201:O3000000O600O700O800O9OAOB00OCOD
#07201:00000000000000000000XUXVXW00XRXS
#07201:0U0V0W0X000Y0Z100011121300141516
#07201:0H000I0J0K0L000M0N000O0P0Q0R000S
#07201:1718000017180000171800001A1B0000
#07201:001900190019001C
#07201:00
#07201:00
#07201:00
#07201:66006767660067676600676766006767
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5K
#07211:AC0000Y5Y4HHAAAD
#07212:00000000000000RR00HG000000HJ00HL
#07213:YC0000YA0000Y9000000000000000000000000AA000000AC
#07214:000000000000000000HE0000HF0000Y200000000AC000000
#07215:00O400AD0000000000Y30000HI00HK00
#07216:SK0000S100000000
#07218:HA00HB00HC0000000000000000AC0000
#07219:000000000000000000000000SN0000AC

#07301:0300000000000000030000000000000003SM0000AHAH00000300000000000000
#07301:000000000000000008000000000000000000SPSP000000000800000000000000
#07301:0000000000000000XJXIXHXG0000X8X7
#07301:OE0000000000OI00OJ00OKOLOM00ONOO
#07301:XT
#07301:0U0V0W0X000Y0Z100011121300141516
#07301:0H000I0J0K0L000M0N000O0P0Q0R000S
#07301:1718000017180000171800001A1B0000
#07301:001900190019001C
#07301:00
#07301:00
#07301:00
#07301:68006969680069696800696968006969
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5L
#07311:0000XP0000000000OH000000HQ000000AM00000000AH00000000HW0000000000
#07312:000000000000000000000000HN00000000000000XN00000000000000000000000000000000000000HQ00000000000000000000AM0000000000000000000000000000SK0000000000000000000000000000000000AD0000000000000000000000
#07313:000000000000OF0000000000000000000000XN00000000000000000000000000HP000000000000000000000000000000SM0000000000000000000000HT0000000000000000AC0000000000000000000000000000HX0000000000000000000000
#07314:HM00XO0000HP000000AK00HU0000XD00
#07315:XX0000000000000000000000000000000000HO0000000000000000000000XL000000000000000000XK00000000000000000000000000000000AK0000000000000000000000SK0000000000000000000000000000000000000000HY0000000000
#07316:S00000XF
#07318:AH0000000000XQ000000HO0000000000XL00000000000000000000HS0000000000AC0000000000XE0000000000XC0000
#07319:00OGXMXKHRAHHVS8

#07401:03000000030000000300000000WS0000
#07401:XB00000000I300000000000000I900IA
#07401:X6X4X50008X10000000000I7I80000WT
#07401:OPOQOR00OS00OT00OU00OVOWOX00OYOZ
#07401:00000000X200WZ00WY0000WUWV000000
#07401:0U0V0W0X000Y0Z100011121300141516
#07401:0H000I0J0K0L000M0N000O0P0Q0R000S
#07401:1718000017180000171800001A1B0000
#07401:001900190019001C
#07401:00
#07401:00
#07401:00
#07401:6A006B6B6A006B6B6A006B6B6A006B6B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5M
#07411:HZI1I20000000000
#07412:AKX9X3000000WR00
#07413:00000000000000RR00WW000000000000
#07414:00I000RR000000RR00I6000000000000
#07415:00XA00RR000000000000000000000000
#07418:000000I4I5RRWQ00
#07419:000000X0WXRR0000
#07451:00000003
#07459:00000008

#07501:030000000300000003IKILAT04AP0400
#07501:0000000008000000AZAYAX0008INAOAH
#07501:000000000000ARIO
#07501:P0P1P200P300P400P500P6P7P800P9PA
#07501:000000IM
#07501:0U0V0W0X000Y0Z100011121300141516
#07501:0H000I0J0K0L000M0N000O0P0Q0R000S
#07501:1718000017180000171800001A1B0000
#07501:001900190019001C
#07501:00
#07501:00
#07501:00
#07501:6C006D6D6C006D6D6A006B6B68006969
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5N
#07513:IBIDIFIH00000000
#07515:00IC00IE00IG00II0000000000000000
#07551:0300IJIJ
#07559:0800RRRR

#07601:030000000000WO00WO00000000000000WN0000000000000003000000PE0000000000000000000000WI00000000000000030000000000000000000000000000000000WC0000000000030000PJ0000000000000000PK0000000000W60000W60000
#07601:00000000WP000000000000000000000000000000000000000800000000000000WJ000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000W90000W90000000000000000000000000000
#07601:000000000000000000000000000000000000WM00WM000000000000000000000000000000PF0000000000000000000000000000000000000000000000000000000000000000000000WA0000WA0000000000000000SK0000000000000000000000
#07601:PB0000S80000000000000000S8000000
#07601:00
#07601:0U0V0W0X000Y0Z100011121300141516
#07601:0H000I0J0K0L000M0N000O0P0Q0R000S
#07601:1718000017180000171800001A1B0000
#07601:001900190019001C
#07601:00
#07601:00
#07601:00
#07601:66006767660067676600676766006767
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5O
#07611:IP00WN00WK00S40000IV0000IX00IZ00
#07612:0000000000000000PC0000000000000000000000IR000000000000000000WJ000000000000000000IT00000000000000000000000000000000000000PH0000000000000000000000000000IX0000000000000000000000IZ0000000000000000
#07613:00000000IP00000000000000000000000000IR00000000000000000000000000IS000000000000000000000000000000IU0000000000AP0000000000000000000000IW0000000000000000WB0000000000000000000000000000PL0000000000
#07614:0000PC000000AD0000000000IT000000WG000000WE000000WB0000IY000000W7
#07615:WP00000000IS0000PG0000WD00IY00J0
#07616:0A0000S80000AF0000000000AD00AC00
#07618:SP000000000000000000000000000000IQ0000000000000000000000WK00000000000000000000000000000000000000WH0000000000S70000000000000000000000000000000000PJ0000000000000000000000000000W80000000000000000
#07619:AK00PD00PE00S40000WF00000000W800
#07655:0000IQIQ000000000000000000000000
#07659:0000000000000000000000PIPI000000

#07701:0300000003000000030000JA030000VS
#07701:J108VX08
#07701:SN00000000000000000000000000000000VWVW0000000000
#07701:W500000000000000000000PT00000000
#07701:00
#07701:0U0V0W0X000Y0Z100011121300141516
#07701:0H000I0J0K0L000M0N000O0P0Q0R000S
#07701:1718000017180000171800001A1B0000
#07701:001900190019001C
#07701:00
#07701:00
#07701:00
#07701:68006969680069696800696968006969
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5P
#07711:PM0000000000PQ00PR0000AA0000VV00
#07712:0000PO000000W100A8000000PU0000JD
#07713:000000PN0000000000J4000000000000W10000000000W200000000000000PS000000JA00000000000000AC0000000000
#07714:0000W300PP0000J7000000SN0000VUVT
#07715:000000W40000000000000000W00000000000000000W200000000000000000000J9000000JB0000000000PV0000000000
#07716:00000000000000AC
#07718:000000J20000J3000000000000000000J60000000000W200000000000000J90000000000000000000000000000PW0000
#07719:AA0000000000J50000J60000J800000000JB000000JC0000

#07801:03000000000003JH00000000030000VIVI00030000S50000
#07801:AD0000000000000000AC00000800VN00000000000000000000000000000000000000VG0008000000000000000000JQ00
#07801:S80000000000000000000000VM00VM00000000000000000000000000000000000000JM000000JN000000000000VB0000
#07801:00000000000000Q6
#07801:00
#07801:0U0V0W0X000Y0Z100011121300141516
#07801:0H000I0J0K0L000M0N000O0P0Q0R000S
#07801:1718000017180000171800001A1B0000
#07801:001900190019001C
#07801:00
#07801:00
#07801:00
#07801:6A006B6B6A006B6B6A006B6B6A006B6B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5Q
#07811:PX0000000000000000000000JH0000000000000000JJ0000000000000000Q30000000000Q500000000000000VC000000
#07812:000000JF0000000000JG0000000000000000JI000000000000000000VJ00000000JM000000000000JO0000000000VB00
#07813:JE000000000000000000JG00000000000000S10000000000000000VJ0000000000000000000000VD0000000000Q70000
#07814:0000PZ00Q00000VK0000000000000000
#07815:VQ0000000000000000000000VN0000000000VL000000000000000000JK00000000Q40000000000JO00000000JP000000
#07816:000000AC0000000000000000JN00A300
#07818:000000PY000000000000VO00000000000000Q10000000000Q20000000000JL0000000000000000000000JP0000000000
#07819:VR0000000000000000VO0000000000000000A50000000000000000JK0000000000VG000000000000VD00000000JQ0000
#07854:0000000000000000000000000000000000000000000000000000000000000000JL00JL00000000000000VC0000VC0000

#07901:030000000000000003000000000000SQ03000000000000000300000000000000
#07901:VA0000000000000008000000SKSKSQ00QD0000000000000008000000QH000000
#07901:SQ000000QB00000000000000000000QI
#07901:Q80000000000QC00000000QF00000000
#07901:00
#07901:0U0V0W0X000Y0Z100011121300141516
#07901:0H000I0J0K0L000M0N000O0P0Q0R000S
#07901:1718000017180000171800001A1B0000
#07901:001900190019001C
#07901:00
#07901:00
#07901:00
#07901:6A006B6B6A006B6B6A006B6B68006969
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5R
#07911:A80000JT0000V600JX0000S90000SN00
#07912:000000000000JS0000000000000000V70000000000JW0000000000000000JY000000S900000000000000000000000000
#07913:0000Q9000000000000000000JV0000A8000000000000JZ0000000000K1000000
#07914:00000000V90000000000000000AC00000000000000000000QG00000000000000
#07915:000000000000000000AC0000SL00000000A2000000000000
#07916:00A1
#07918:JR0000V8000000A8V40000A200000000
#07919:0000QA0000JU00V50000QE00K000AAK2

#08001:030000000000V000000000000000000000000000000000000300000000000000UX000000000000000000000000000000030000000000000000000000000000000000000000000000030000000000000000000000000000S90000000000000000
#08001:000000000000000000000000000000000000000000000000080000000000UX0000000000QN0000000000UV00UV000000000000000000000000000000000000000000000000000000080000000000000000000000000000A20000000000000000
#08001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K9000000QO0000000000000000000000000000000000000000000000000000000000KC0000000000000000000000S10000S10000
#08001:00000000QM00000000000000QR00QSQT
#08001:00
#08001:0U0V0W0X000Y0Z100011121300141516
#08001:0H000I0J0K0L000M0N000O0P0Q0R000S
#08001:1718000017180000171800001A1B0000
#08001:001900190019001C
#08001:00
#08001:00
#08001:00
#08001:66006767660067676600676766006767
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5S
#08011:000000K40000000000S80000000000K700000000UW000000000000000000000000000000KB0000SL0000000000000000
#08012:AC000000K40000000000K500000000000000A50000000000KA0000000000000000000000000000A10000000000KE0000
#08013:00000000V100000000000000000000000000K5000000000000000000UY0000000000000000000000K800000000000000000000000000000000000000000000000000000000000000000000000000000000A10000000000000000000000A50000
#08014:SK000000QL000000K6000000S10000000000000000000000000000SL00000000
#08015:V10000000000QK00000000000000000000000000UZ0000000000000000000000K7000000000000000000000000000000UU0000000000000000000000000000000000QQ0000000000000000S90000000000000000KD0000000000000000000000
#08016:QJ0000AD0000UW0000000000A200S900
#08018:K3000000V000000000000000000000000000000000K90000000000000000000000000000000000000000000000A50000
#08019:0000K3000000000000UZ00000000K6000000K80000000000000000000000QP0000000000S90000000000A20000000000
#08058:0000000000000000UY00UY0000000000000000000000000000A2A20000000000

#08101:03030303
#08101:QUQVQW00080000000000000008000000
#08101:000000UP
#08101:00000000000000R3
#08101:00
#08101:0U0V0W0X000Y0Z100011121300141516
#08101:0H000I0J0K0L000M0N000O0P0Q0R000S
#08101:1718000017180000171800001A1B0000
#08101:001900190019001C
#08101:00
#08101:00
#08101:00
#08101:68006969680069696800696968006969
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5T
#08111:A80000000000000000KI0000000000000000000000000000AD00000000000000KP000000000000KR0000000000000000
#08112:00000000KJ0000UR0000R000R200KS00
#08113:0000000000KK000000UT00AC000000R4
#08114:UT0000KLQZUSKQ00
#08115:000000KG0000000000000000QX0000000000000000000000UQ00000000000000US000000000000000000S10000000000
#08116:00S8
#08118:0000KH00000000KM00KO00R100UN0000
#08119:SQ0000000000QY00KN00KPSK0000UO00

#08201:0300000000000000000000000000000000000000000000000300000000000000KX0000000000000000000000000000000300000000000000UE000000000000UD0000000000000000030000000000000000000000U90000000000000000000000
#08201:0000000000000000080000000000000000000000000000UC0000000000000000
#08201:00000008
#08201:00000000R800R900RA00RBRCRD00RERF
#08201:00
#08201:0U0V0W0X000Y0Z100011121300141516
#08201:0H000I0J0K0L000M0N000O0P0Q0R000S
#08201:1718000017180000171800001A1B0000
#08201:001900190019001C
#08201:00
#08201:00
#08201:00
#08201:6A006B6B6A006B6B6A006B6B6A006B6B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5U
#08211:KT000000UK000000KW000000UH000000UF000000L2000000000000L50000U800
#08212:000000000000KU00000000000000000000000000000000000000000000000000UI000000000000000000UG000000000000000000L000000000000000000000L20000000000000000000000L40000000000000000000000U90000000000000000
#08213:000000000000000000000000KV000000000000000000000000000000KW000000000000000000000000000000KZ000000000000000000000000000000000000000000L30000000000000000000000000000000000L60000000000000000U80000
#08214:000000000000R6000000000000000000000000000000000000000000UJ00000000000000000000000000KZ0000000000000000000000UE0000000000000000000000000000L30000000000000000000000000000000000L60000000000000000
#08215:R50000000000000000000000000000000000000000000000000000000000UI000000000000000000KY000000000000000000000000000000L1000000000000000000000000000000L40000000000000000UA0000000000000000L70000000000
#08216:S900000000000000000000UG000000UD0000000000000000
#08218:UMUL0000UJ00KY00L00000UC00UA0000
#08219:A20000000000000000000000R70000000000000000000000000000000000KX000000000000000000UH00000000000000000000000000L10000000000000000000000000000000000000000000000L50000000000000000000000000000L70000

#08301:000000000000000000000000000000000000000000000000LF000000000000000000000000000000WL00000000LL0000
#08301:0000003D
#08301:01000000000000000000LGLHLI000000
#08301:350000000000000000000000000000000000000000000005
#08301:36003738390000003A003B3C00000000
#08301:0U0V0W0X000Y0Z100011121300141516
#08301:0H000I0J0K0L000M0N000O0P0Q0R000S
#08301:1718000017180000171800001A1B0000
#08301:001900190019001C
#08301:00
#08301:00
#08301:00
#08301:6E006F6F6E006F6F6E006F6F6E006F6F
#08301:00
#08301:00
#08301:00
#08301:A3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RGRHRI00RJ00RK00RL00RMRNRO00RPRQ
#08301:00
#08301:00
#08301:00
#08301:0041
#08301:5V
#08311:040000000000000000000000040000000000000000U20000000000000000000000000000WL0000000000000005000000
#08312:000400000800LD000000000008000500
#08313:000000000000L90000U50000000000000000000000040000000000050000000000050000000000000500000000000000
#08314:000000000000040000000000U40000LC00000000000000000000000000000000000000000000WL000000000000000000
#08315:000000U60000LB0000U300000500000500000005000000WL
#08316:U7
#08318:L80000LA000400LE000000000500WL00
#08319:000000000000000000040000000000000000040000000000000000000000000000000000000000LJ00000000WL000000
#08354:0000000000000000000000000000LKLK

#08401:00
#08401:34
#08401:03
#08412:05
#08413:WL
#08416:0A

