
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ANIME SONG
#TITLE 正解はひとつ！じゃない！！[another]
#ARTIST シャーロック・シェリンフォード(三森すずこ),譲崎ネロ(徳井青空),エルキュール・バートン(佐々木未来),コーデリア・グラウカ(橘田いずみ)
#BPM 170
#PLAYLEVEL 11
#RANK 3
#TOTAL 482
#STAGEFILE 

#WAV01 g_solo_01.mp3
#WAV02 g_solo_02.mp3
#WAV03 g_solo_03.mp3
#WAV04 g_solo_04.mp3
#WAV05 g_solo_05.mp3
#WAV06 g_solo_06.mp3
#WAV07 g_solo_07.mp3
#WAV08 g_solo_08.mp3
#WAV09 g_solo_09.mp3
#WAV0A g_solo_10.mp3
#WAV0B g_solo_11.mp3
#WAV0C g_solo_12.mp3
#WAV0D g_solo_13.mp3
#WAV0E g_solo_14.mp3
#WAV0F g_solo_15.mp3
#WAV0G g_solo_16.mp3
#WAV0H g_solo_17.mp3
#WAV0I g_solo_18.mp3
#WAV0J g_solo_19.mp3
#WAV0K g_solo_20.mp3
#WAV0L g_solo_21.mp3
#WAV0M g_solo_22.mp3
#WAV0N g_solo_23.mp3
#WAV0O g_solo_24.mp3
#WAV0P g_solo_25.mp3
#WAV0Q g_solo_26.mp3
#WAV0R g_solo_27.mp3
#WAV0S g_solo_28.mp3
#WAV0T g_solo_29.mp3
#WAV0U g_solo_30.mp3
#WAV0V g_solo_31.mp3
#WAV0W g_solo_32.mp3
#WAV0X g_solo_33.mp3
#WAV0Y g_solo_34.mp3
#WAV0Z g_solo_35.mp3
#WAV10 g_solo_36.mp3
#WAV11 g_solo_36_.mp3
#WAV12 g_solo_36__.mp3
#WAV13 g_solo_38.mp3
#WAV14 g_solo_39.mp3
#WAV15 g_solo_40.mp3
#WAV16 g_solo_41.mp3
#WAV17 g_solo_42.mp3
#WAV18 g_solo_43.mp3
#WAV19 g_solo_44.mp3
#WAV1A g_solo_45.mp3
#WAV1B g_solo_46.mp3
#WAV1C g_solo_47.mp3
#WAV1D g_solo_48.mp3
#WAV1E g_solo_49.mp3
#WAV1F g_solo_50.mp3
#WAV1G g_solo_51.mp3
#WAV1H g_solo_52.mp3
#WAV1I g_solo_53.mp3
#WAV1J g_solo_54.mp3
#WAV1K g_solo_55.mp3
#WAV1L g_solo_56.mp3
#WAV1N clash_cymbal_01.mp3
#WAV1O clash_cymbal_02.mp3
#WAV1P close_hihat_01.mp3
#WAV1Q close_hihat_02.mp3
#WAV1R close_hihat_03.mp3
#WAV1S kick.mp3
#WAV1T open_hihat.mp3
#WAV1U rev_cymbal.mp3
#WAV1V slap_01.mp3
#WAV1W slap_02.mp3
#WAV1X snere_01.mp3
#WAV1Y snere_02.mp3
#WAV1Z snere_03.mp3
#WAV20 snere_04.mp3
#WAV22 church_org.mp3
#WAV24 stack_strings_10_01.mp3
#WAV25 stack_strings_10_02.mp3
#WAV26 stack_strings_18_01.mp3
#WAV27 stack_strings_18_02.mp3
#WAV28 stack_strings_20_01.mp3
#WAV29 stack_strings_20_02.mp3
#WAV2A stack_strings_22_01.mp3
#WAV2B stack_strings_22_02.mp3
#WAV2D pizzicato_27_01.mp3
#WAV2E pizzicato_27_02.mp3
#WAV2F pizzicato_31_01.mp3
#WAV2G pizzicato_31_02.mp3
#WAV2H pizzicato_63_01.mp3
#WAV2I pizzicato_63_02.mp3
#WAV2J pizzicato_63_03.mp3
#WAV2K pizzicato_63_04.mp3
#WAV2L wind_chimes_01.mp3
#WAV2M wind_chimes_02.mp3
#WAV2N wind_chimes_03.mp3
#WAV2P g_02_01.mp3
#WAV2Q g_02_02.mp3
#WAV2R g_03_01.mp3
#WAV2S g_03_02.mp3
#WAV2T g_04_01.mp3
#WAV2U g_04_02.mp3
#WAV2V g_05_01.mp3
#WAV2W g_05_02.mp3
#WAV2X g_06_01.mp3
#WAV2Y g_06_02.mp3
#WAV2Z g_07_01.mp3
#WAV30 g_07_02.mp3
#WAV31 g_08_01.mp3
#WAV32 g_08_02.mp3
#WAV33 g_08_03.mp3
#WAV34 g_09_01.mp3
#WAV35 g_09_02.mp3
#WAV36 g_09_03.mp3
#WAV37 g_10_01.mp3
#WAV38 g_11_01.mp3
#WAV39 g_12_01.mp3
#WAV3A g_13_01.mp3
#WAV3B g_13_02.mp3
#WAV3C g_14_01.mp3
#WAV3D g_15_01.mp3
#WAV3E g_16_01.mp3
#WAV3F g_16_02.mp3
#WAV3G g_17_01.mp3
#WAV3H g_17_02.mp3
#WAV3I g_18_01.mp3
#WAV3J g_19_01.mp3
#WAV3K g_20_01.mp3
#WAV3L g_20_02.mp3
#WAV3M g_21_01.mp3
#WAV3N g_21_02.mp3
#WAV3O g_22_01.mp3
#WAV3P g_23_01.mp3
#WAV3Q g_23_02.mp3
#WAV3R g_24_01.mp3
#WAV3S g_24_02.mp3
#WAV3T g_24_03.mp3
#WAV3U g_25_01.mp3
#WAV3V g_25_02.mp3
#WAV3W g_26_01.mp3
#WAV3X g_27_01.mp3
#WAV3Y g_28_01.mp3
#WAV3Z g_29_01.mp3
#WAV40 g_29_02.mp3
#WAV41 g_29_03.mp3
#WAV42 g_30_01.mp3
#WAV43 g_31_01.mp3
#WAV44 g_32_01.mp3
#WAV45 g_33_01.mp3
#WAV46 g_33_02.mp3
#WAV47 g_33_03.mp3
#WAV48 g_34_01.mp3
#WAV49 g_35_01.mp3
#WAV4A g_35_02.mp3
#WAV4B g_36_01.mp3
#WAV4C g_36_02.mp3
#WAV4D g_36_03.mp3
#WAV4E g_36_04.mp3
#WAV4F g_38_01.mp3
#WAV4G g_38_02.mp3
#WAV4H g_38_03.mp3
#WAV4I g_39_01.mp3
#WAV4J g_39_02.mp3
#WAV4K g_39_03.mp3
#WAV4L g_40_01.mp3
#WAV4M g_41_01.mp3
#WAV4N g_41_02.mp3
#WAV4O g_43_01.mp3
#WAV4P g_43_02.mp3
#WAV4Q g_43_03.mp3
#WAV4R g_43_04.mp3
#WAV4S g_43_05.mp3
#WAV4T g_44_01.mp3
#WAV4U g_45_01.mp3
#WAV4V g_46_01.mp3
#WAV4W g_47_01.mp3
#WAV4X g_48_01.mp3
#WAV4Y g_49_01.mp3
#WAV4Z g_50_01.mp3
#WAV50 g_51_01.mp3
#WAV51 g_52_01.mp3
#WAV52 g_53_01.mp3
#WAV53 g_54_01.mp3
#WAV54 g_54_02.mp3
#WAV55 g_55_01.mp3
#WAV56 g_56_01.mp3
#WAV57 g_56_02.mp3
#WAV58 g_56_03.mp3
#WAV59 g_57_01.mp3
#WAV5A g_57_02.mp3
#WAV5B g_57_03.mp3
#WAV5C g_58_01.mp3
#WAV5D g_58_02.mp3
#WAV5E g_58_03.mp3
#WAV5F g_58_04.mp3
#WAV5G g_58_05.mp3
#WAV5H g_59_01.mp3
#WAV5I g_59_02.mp3
#WAV5J g_60_01.mp3
#WAV5K g_60_02.mp3
#WAV5L g_60_03.mp3
#WAV5M g_60_04.mp3
#WAV5N g_60_05.mp3
#WAV5O g_61_01.mp3
#WAV5P g_61_03.mp3
#WAV5Q g_61_04.mp3
#WAV5R g_63_01.mp3
#WAV5S g_63_02.mp3
#WAV5T g_63_03.mp3
#WAV5V EP_15_01.mp3
#WAV5W EP_15_02.mp3
#WAV5X EP_15_03.mp3
#WAV5Y EP_15_04.mp3
#WAV5Z EP_29_01.mp3
#WAV60 EP_29_02.mp3
#WAV61 EP_29_03.mp3
#WAV62 EP_29_04.mp3
#WAV63 EP_34_01.mp3
#WAV64 EP_35_01.mp3
#WAV65 EP_35_02.mp3
#WAV66 EP_36_01.mp3
#WAV67 EP_36_02.mp3
#WAV68 EP_38_01.mp3
#WAV69 EP_38_02.mp3
#WAV6A EP_39_01.mp3
#WAV6B EP_39_02.mp3
#WAV6C EP_40_01.mp3
#WAV6D EP_41_01.mp3
#WAV6E EP_41_02.mp3
#WAV6F EP_41_03.mp3
#WAV6G EP_41_04.mp3
#WAV6H EP_44_01.mp3
#WAV6I EP_45_01.mp3
#WAV6J EP_46_01.mp3
#WAV6K EP_47_01.mp3
#WAV6L EP_48_01.mp3
#WAV6M EP_49_01.mp3
#WAV6N EP_50_01.mp3
#WAV6O EP_50_02.mp3
#WAV6P EP_50_03.mp3
#WAV6Q EP_50_04.mp3
#WAV6R EP_51_01.mp3
#WAV6S EP_52_01.mp3
#WAV6T EP_53_01.mp3
#WAV6U EP_54_01.mp3
#WAV6V EP_54_02.mp3
#WAV6W EP_55_01.mp3
#WAV6X EP_56_01.mp3
#WAV6Y EP_56_02.mp3
#WAV6Z EP_57_01.mp3
#WAV70 EP_57_02.mp3
#WAV71 EP_57_03.mp3
#WAV72 EP_62_01.mp3
#WAV73 EP_62_02.mp3
#WAV74 EP_62_03.mp3
#WAV75 EP_62_04.mp3
#WAV77 strings_48_01.mp3
#WAV78 strings_48_02.mp3
#WAV79 strings_48_03.mp3
#WAV7A strings_48_04.mp3
#WAV7B strings_48_05.mp3
#WAV7C strings_49_01.mp3
#WAV7D strings_49_02.mp3
#WAV7E strings_49_03.mp3
#WAV7F strings_49_04.mp3
#WAV7G strings_49_05.mp3
#WAV7H strings_51_01.mp3
#WAV7I strings_51_02.mp3
#WAV7K hit_08_01.mp3
#WAV7L hit_09_01.mp3
#WAV7M hit_09_02.mp3
#WAV7N hit_09_03.mp3
#WAV7O hit_09_04.mp3
#WAV7P hit_09_05.mp3
#WAV7Q hit_10_01.mp3
#WAV7R hit_18_01.mp3
#WAV7S hit_24_01.mp3
#WAV7T hit_24_02.mp3
#WAV7U hit_24_03.mp3
#WAV7V hit_24_04.mp3
#WAV7W hit_24_05.mp3
#WAV7X hit_24_06.mp3
#WAV7Y hit_25_01.mp3
#WAV7Z hit_25_02.mp3
#WAV80 hit_26_01.mp3
#WAV81 hit_38_01.mp3
#WAV82 hit_38_02.mp3
#WAV83 hit_39_01.mp3
#WAV84 hit_39_02.mp3
#WAV85 hit_40_01.mp3
#WAV86 hit_41_01.mp3
#WAV87 hit_43_01.mp3
#WAV88 hit_43_02.mp3
#WAV89 hit_43_03.mp3
#WAV8A hit_43_04.mp3
#WAV8B hit_43_05.mp3
#WAV8C hit_44_01.mp3
#WAV8D hit_51_01.mp3
#WAV8E hit_51_02.mp3
#WAV8F hit_51_03.mp3
#WAV8G hit_51_04.mp3
#WAV8H hit_52_01.mp3
#WAV8I hit_59_01.mp3
#WAV8J hit_59_02.mp3
#WAV8K hit_63_01.mp3
#WAV8L hit_63_02.mp3
#WAV8M hit_63_03.mp3
#WAV8O vocal3_18_01.mp3
#WAV8P vocal3_29_01.mp3
#WAV8Q vocal3_29_02.mp3
#WAV8R vocal3_29_03.mp3
#WAV8S vocal3_29_04.mp3
#WAV8T vocal3_32_01.mp3
#WAV8U vocal3_32_02.mp3
#WAV8V vocal3_33_01.mp3
#WAV8W vocal3_33_02.mp3
#WAV8X vocal3_33_03.mp3
#WAV8Y vocal3_33_04.mp3
#WAV8Z vocal3_48_01.mp3
#WAV90 vocal3_49_01.mp3
#WAV91 vocal3_51_01.mp3
#WAV92 vocal3_51_02.mp3
#WAV93 vocal3_51_03.mp3
#WAV94 vocal3_51_04.mp3
#WAV95 vocal3_60_01.mp3
#WAV96 vocal3_60_02.mp3
#WAV97 vocal3_60_03.mp3
#WAV98 vocal3_60_04.mp3
#WAV99 vocal3_60_05.mp3
#WAV9B b_34_01.mp3
#WAV9C b_34_02.mp3
#WAV9D b_35_01.mp3
#WAV9E b_35_02.mp3
#WAV9F b_35_03.mp3
#WAV9G b_35_04.mp3
#WAV9H b_36_01.mp3
#WAV9I b_36_02.mp3
#WAV9J b_36_03.mp3
#WAV9K b_37_01.mp3
#WAV9L b_37_02.mp3
#WAV9M b_37_03.mp3
#WAV9N b_37_04.mp3
#WAV9O b_37_05.mp3
#WAV9P b_37_06.mp3
#WAV9Q b_37_07.mp3
#WAV9R b_37_08.mp3
#WAV9S b_37_09.mp3
#WAV9T b_37_10.mp3
#WAV9U b_38_01.mp3
#WAV9V b_38_03.mp3
#WAV9W b_38_04.mp3
#WAV9X b_38_05.mp3
#WAV9Y b_38_06.mp3
#WAV9Z b_39_01.mp3
#WAVA0 b_39_02.mp3
#WAVA1 b_39_03.mp3
#WAVA2 b_39_04.mp3
#WAVA3 b_39_05.mp3
#WAVA4 b_39_06.mp3
#WAVA5 b_39_07.mp3
#WAVA6 b_39_08.mp3
#WAVA7 b_40_01.mp3
#WAVA8 b_40_02.mp3
#WAVA9 b_41_01.mp3
#WAVAA b_42_01.mp3
#WAVAB b_42_02.mp3
#WAVAC b_42_03.mp3
#WAVAD b_42_04.mp3
#WAVAE b_42_05.mp3
#WAVAF b_42_06.mp3
#WAVAG b_42_07.mp3
#WAVAH b_42_08.mp3
#WAVAI b_42_09.mp3
#WAVAJ b_42_10.mp3
#WAVAK b_42_11.mp3
#WAVAL b_43_01.mp3
#WAVAM b_43_02.mp3
#WAVAN b_61_01.mp3
#WAVAO b_61_02.mp3
#WAVAP b_61_03.mp3
#WAVAQ b_61_04.mp3
#WAVAR b_61_05.mp3
#WAVAS b_61_06.mp3
#WAVAT b_61_07.mp3
#WAVAU b_61_08.mp3
#WAVAV b_61_09.mp3
#WAVAW b_63_01.mp3
#WAVAX b_63_02.mp3
#WAVAY b_63_03.mp3
#WAVB0 lg_10_01.mp3
#WAVB1 lg_10_02.mp3
#WAVB2 lg_10_03.mp3
#WAVB3 lg_11_01.mp3
#WAVB4 lg_11_02.mp3
#WAVB5 lg_11_03.mp3
#WAVB6 lg_12_01.mp3
#WAVB7 lg_12_02.mp3
#WAVB8 lg_12_03.mp3
#WAVB9 lg_13_01.mp3
#WAVBA lg_13_02.mp3
#WAVBB lg_14_01.mp3
#WAVBC lg_14_02.mp3
#WAVBD lg_14_03.mp3
#WAVBE lg_15_01.mp3
#WAVBF lg_15_02.mp3
#WAVBG lg_16_01.mp3
#WAVBH lg_16_02.mp3
#WAVBI lg_16_03.mp3
#WAVBJ lg_16_04.mp3
#WAVBK lg_16_05.mp3
#WAVBL lg_16_06.mp3
#WAVBM lg_16_07.mp3
#WAVBN lg_17_01.mp3
#WAVBO lg_17_02.mp3
#WAVBP lg_17_03.mp3
#WAVBQ lg_26_01.mp3
#WAVBR lg_26_02.mp3
#WAVBS lg_26_03.mp3
#WAVBT lg_26_04.mp3
#WAVBU lg_26_05.mp3
#WAVBV lg_26_06.mp3
#WAVBW lg_26_07.mp3
#WAVBX lg_27_01.mp3
#WAVBY lg_27_02.mp3
#WAVBZ lg_27_03.mp3
#WAVC0 lg_27_04.mp3
#WAVC1 lg_27_05.mp3
#WAVC2 lg_27_06.mp3
#WAVC3 lg_27_07.mp3
#WAVC4 lg_28-29_01.mp3
#WAVC5 lg_28-29_02.mp3
#WAVC6 lg_28-29_03.mp3
#WAVC7 lg_28-29_04.mp3
#WAVC8 lg_28-29_05.mp3
#WAVC9 lg_28-29_06.mp3
#WAVCA lg_28-29_07.mp3
#WAVCB lg_28-29_08.mp3
#WAVCC lg_28-29_09.mp3
#WAVCD lg_28-29_10.mp3
#WAVCE lg_28-29_11.mp3
#WAVCF lg_28-29_12.mp3
#WAVCG lg_30_01.mp3
#WAVCH lg_30_02.mp3
#WAVCI lg_30_03.mp3
#WAVCJ lg_30_04.mp3
#WAVCK lg_30_05.mp3
#WAVCL lg_30_06.mp3
#WAVCM lg_30_07.mp3
#WAVCN lg_31_01.mp3
#WAVCO lg_31_02.mp3
#WAVCP lg_31_03.mp3
#WAVCQ lg_31_04.mp3
#WAVCR lg_31_05.mp3
#WAVCS lg_31_06.mp3
#WAVCT lg_31_07.mp3
#WAVCU lg_32_01.mp3
#WAVCV lg_32_02.mp3
#WAVCW lg_32_03.mp3
#WAVCX lg_32_04.mp3
#WAVCY lg_32_05.mp3
#WAVCZ lg_32_06.mp3
#WAVD0 lg_32_07.mp3
#WAVD1 lg_33_01.mp3
#WAVD2 lg_33_02.mp3
#WAVD3 lg_33_03.mp3
#WAVD4 lg_33_04.mp3
#WAVD5 lg_33_05.mp3
#WAVD6 lg_33_06.mp3
#WAVD7 lg_33_07.mp3
#WAVD8 lg_63_01.mp3
#WAVD9 lg_63_02.mp3
#WAVDA lg_63_03.mp3
#WAVDC syn_01_36_01.mp3
#WAVDD syn_01_36_02.mp3
#WAVDE syn_01_36_03.mp3
#WAVDF syn_01_36_04.mp3
#WAVDG syn_01_38_01.mp3
#WAVDH syn_01_38_02.mp3
#WAVDI syn_01_39_01.mp3
#WAVDJ syn_01_39_02.mp3
#WAVDL synth01_01_01.mp3
#WAVDM synth01_01_02.mp3
#WAVDN synth01_01_03.mp3
#WAVDO synth01_01_04.mp3
#WAVDP synth01_01_05.mp3
#WAVDQ synth01_01_06.mp3
#WAVDR synth01_01_07.mp3
#WAVDS synth01_01_08.mp3
#WAVDU syn_Ab2.mp3
#WAVDV syn_Ab3.mp3
#WAVDW syn_Ab4.mp3
#WAVDX syn_Ab5.mp3
#WAVDY syn_Ab6.mp3
#WAVDZ syn_Bb2.mp3
#WAVE0 syn_Bb3.mp3
#WAVE1 syn_Bb4.mp3
#WAVE2 syn_Bb5.mp3
#WAVE3 syn_Bb6.mp3
#WAVE4 syn_C3.mp3
#WAVE5 syn_C4.mp3
#WAVE6 syn_C5.mp3
#WAVE7 syn_C6.mp3
#WAVE8 syn_D7.mp3
#WAVE9 syn_Db2.mp3
#WAVEA syn_Db3.mp3
#WAVEB syn_Db4.mp3
#WAVEC syn_Db5.mp3
#WAVED syn_Db6.mp3
#WAVEE syn_D4.mp3
#WAVEF syn_D5.mp3
#WAVEG syn_D6.mp3
#WAVEH syn_Eb2.mp3
#WAVEI syn_Eb3.mp3
#WAVEJ syn_Eb4.mp3
#WAVEK syn_Eb5.mp3
#WAVEL syn_Eb6.mp3
#WAVEM syn_E3.mp3
#WAVEN syn_E4.mp3
#WAVEO syn_E5.mp3
#WAVEP syn_E6.mp3
#WAVEQ syn_F2.mp3
#WAVER syn_F3.mp3
#WAVES syn_F4.mp3
#WAVET syn_F5.mp3
#WAVEU syn_F6.mp3
#WAVEV syn_Gb2.mp3
#WAVEW syn_Gb3.mp3
#WAVEX syn_Gb4.mp3
#WAVEY syn_Gb5.mp3
#WAVEZ syn_Gb6.mp3
#WAVF0 syn_G3.mp3
#WAVF1 syn_G4.mp3
#WAVF2 syn_G5.mp3
#WAVF3 syn_G6.mp3
#WAVF4 syn_B2.mp3
#WAVF5 syn_B3.mp3
#WAVF6 syn_B4.mp3
#WAVF7 syn_B5.mp3
#WAVF8 syn_A2.mp3
#WAVF9 syn_A3.mp3
#WAVFA syn_A4.mp3
#WAVFB syn_A5.mp3
#WAVFD bgm_01.mp3
#WAVFE bgm_02.mp3
#WAVFF bgm_03.mp3
#WAVFI slap_03.mp3
#WAVFK pizzicato_59_01.mp3
#WAVFL pizzicato_60_01.mp3
#WAVFN EP_intro_01.mp3
#WAVFO EP_intro_02.mp3
#WAVFP EP_intro_03.mp3
#WAVFQ EP_intro_04.mp3
#WAVFR EP_intro_05.mp3
#WAVFS EP_intro_06.mp3
#WAVFT EP_intro_07.mp3
#WAVFU EP_intro_08.mp3
#WAVFV EP_intro_09.mp3
#WAVFW EP_intro_10.mp3
#WAVFY piko_01.mp3
#WAVFZ piko_02.mp3
#WAVG0 piko_03.mp3
#WAVG1 piko_04.mp3
#WAVG3 b_62_01.mp3
#WAVG4 EP_56_03.mp3
#WAVG5 EP_41_04_02.mp3

#BMP01 op.wmv







*---------------------- MAIN DATA FIELD

#00004:0000000000010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2L
#00112:220000000000000000000000000000DS
#00113:00000000000000000000000000DQ0000
#00114:0000000000000000000000DO0000DR00
#00115:000000000000000000DM0000DP000000
#00116:1U
#00118:0000000000DN0000
#00119:00DL

#00201:00
#00201:00001P1R1Q001P1R1Q001P1R1Q001P1R
#00201:00
#00201:001V001V
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2P00002P00002Q00
#00201:00
#00201:FD
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FN
#00201:DVE5EJDWE6EKDXE7ELE7DXEKE6DWEJE5
#00211:1S1S1S1S
#00212:001X001X
#00213:0004
#00214:0100000000050000
#00215:00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
#00216:1N
#00218:0003000000000000000000000000000000000000000000000000000000000000
#00219:0000000000000007

#00301:00
#00301:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#00301:00
#00301:001V001V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2R00002R00002S00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00FO
#00301:E0EEESE1EWETE2EGEUEGE2ETEWE1ESEE
#00311:1S1S1S1S
#00312:001X001X
#00313:0000000B
#00315:000A
#00318:00090000
#00319:0008000000000000

#00401:00
#00401:00001P1R1Q001P1R1Q001P1R1Q001P1R
#00401:00
#00401:001V001V
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2T00002T00002U00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FP
#00401:F0E0EEF1E1EFF2E2EGE2F2EFE1F1EEE0
#00411:1S1S1S1S
#00412:001X001X
#00413:11000015
#00414:0012000000000000000000000000000000000000140000000000000016000000
#00415:0C00130G
#00418:000D0000000000000000000000000000000000000F000000000000000H000000
#00419:000E

#00501:00
#00501:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#00501:00
#00501:001V001V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2V00002V00002W00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FQ
#00501:E5EJF1E6EKF2E7ELF3ELE7F2EKE6F1EJ
#00511:1S1S1S1S
#00512:00001X00001X001X
#00513:00000000000000000I00001Y0000001Y
#00514:00000000000J0000
#00515:0000000K
#00516:0000001N
#00518:000000000000000L

#00601:00
#00601:00001P1R1Q001P1R1Q001P1R1Q001P1R
#00601:00
#00601:001V001V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2X00002X00002Y00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FR
#00601:ERDVE5ESDWE6ETDXE7DXETE6DWESE5DV
#00611:1S1S1S1S
#00612:001X001X
#00613:0000001819000000
#00615:1700000N0O000000
#00619:0M

#00701:00
#00701:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#00701:00
#00701:001V001V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Z00002Z00003000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FSFTFUFV
#00701:E0EEESE1EWETE2EGEUEGE2ETEWE1ESEE
#00711:1S1S1S1S
#00712:001X001X
#00713:00001C1D
#00714:001B000S
#00715:1A0R
#00718:000Q0000
#00719:0P

#00801:00
#00801:1Q001P1Q1Q001P1R1Q1R1Q1R1P000000
#00801:00001Y1Y00001X1X1X1Z1Y1Z1X000000
#00801:001V001V
#00801:00
#00801:000000000000001T
#00801:00
#00801:00
#00801:3100003100003233
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FW
#00801:EJF1E1EKF2E2ELF3E3F3ELE2F2EKE1F1
#00811:1S001S001S001S1S
#00812:000000000000001I
#00813:1E00000000000000000000000000000000000000001F00001H00000000000000
#00814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000X00000000000000
#00815:0T00000000000000000000000000000000000000000U00000W0000007K000000
#00818:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V000000000000000000000000000000000000
#00819:000000000000001Y

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001T1T1T1T001T00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000000000001J1K1L00000000000000000000000000
#00901:00
#00901:00
#00901:000000000000000000000000000000000Y0Z1000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EJF1E1EKF2E2ELF3E300000000000000
#00911:001S1S1S1S001S00
#00912:00000036
#00913:0034343435000000
#00914:0000007P
#00915:007L7M7N7O000000
#00919:001Y1Y1Y1Y001Y00

#01001:00
#01001:00001P1R1Q001P001Q001P1R1Q001P00
#01001:00
#01001:0000001V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2M
#01001:00
#01001:00
#01001:37
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000FYFZ0000FYFZ
#01011:1S1S1S1S
#01013:7Q00001Y
#01014:2400002500000000
#01015:0000B100B100B1B1
#01016:1O
#01018:B00000B200B20000
#01019:37

#01101:00
#01101:1Q001P1R1Q001P001Q001P1R1Q001P00
#01101:00
#01101:0000001V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B300B4B5B4B5B4B4
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000FY0000000000FYFZ0000FY00
#01111:1S1S1S1S
#01112:000000E100001Y00
#01113:00E10000E200EK00
#01114:3800EC0000EC00E1
#01115:000000E1000000E1000000EC00000000
#01118:0000000000EC000000E20000000000E1
#01119:00000000000000000000000000EK0000

#01201:00
#01201:1Q001P1R1Q001P001Q001P1R1Q001P00
#01201:00
#01201:0000001V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000FYFZ0000FYFZ
#01211:1S1S1S1S
#01212:0000001Y
#01213:39
#01214:2400002500000000
#01215:0000B700B700B7B7
#01219:B60000B800B80000

#01301:00
#01301:1Q001P1R1Q001P001Q001P1R1Q001P00
#01301:00
#01301:0000001V
#01301:00
#01301:000000000000000000001X1X00001X1X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B9B9BABA
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000FY00000000
#01311:1S1S1S1S
#01312:00ET3BDX
#01313:00EC00ED00ET00EC
#01314:0000000000000000DX0000ET00000000
#01315:000000EC0000000000DX000000DX00EC
#01318:0000000000ET00000000000000000000
#01319:3A000000000000ED0000000000000000

#01401:00
#01401:1Q001P1R1Q001P001Q001P1R1Q001P00
#01401:00
#01401:0000001V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000FYFZ0000FY00
#01411:1S1S1S1S
#01412:0000001Y
#01413:2400002500000000
#01414:0000BC00BC00BCBC
#01418:BB0000BD00BD0000
#01419:3C

#01501:00
#01501:1Q001P1R1Q001P001Q001P1R1Q001P00
#01501:00
#01501:0000001V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5V5W5X5Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BEBFBFBEBFBFBEBF
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000FY000000FYFZ0000FY00
#01511:1S1S1S1S
#01512:00E1000000EC1Y00
#01513:3D00EY00E20000EX
#01514:000000EC0000EY00
#01515:000000E1000000EC0000000000EY0000
#01518:0000000000EY000000E2000000000000
#01519:0000000000000000000000EC000000EX

#01601:00
#01601:00001P1R1Q001P1R1Q001P1R1Q001P1R
#01601:00
#01601:001V001V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E3F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000FZ00FY000000FYFZ00000000
#01611:1S1S1S1S
#01612:00BH0000BJ0000BM
#01613:0000BI0000BK0000
#01614:BG0000BL
#01616:1N
#01618:001Y001Y

#01701:00
#01701:1Q001P1R1Q001P1R1Q1R1P1R1Q1R1P1R
#01701:00
#01701:001V001V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3G3H
#01711:1S1S1S1S
#01713:000000BOBP000000
#01714:BN
#01715:000000200000001Y001Z0020001Z001X
#01719:001Z001Z1X1Y1X1Y

#01801:00
#01801:001Q1Q1Q
#01801:00
#01801:001V001V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7R
#01801:00
#01801:2M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000FYFZ0000FYFZ
#01811:1S1S1S1S
#01813:001P001P001P001P
#01814:3I
#01815:0000001R0000001R0000001R0000001R
#01816:1N8O0000
#01818:2600002700000000
#01819:001Y001Y

#01901:00
#01901:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#01901:00
#01901:001V001V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000FY0000000000FYFZ0000FY00
#01911:1S1S1S1S
#01912:0000000000EC00E1
#01913:00E100E10000EK00
#01914:3J000000EC000000E20000EC000000E1
#01915:000000E1000000E10000000000EK0000
#01918:0000000000EC000000E2000000000000
#01919:001Y001Y

#02001:00
#02001:1Q1Q1Q1Q
#02001:00
#02001:001V001V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000G0G10000G0G1
#02011:1S1S1S1S
#02013:3K1P001P001P001P
#02014:003L
#02015:0000001R0000001R0000001R0000001R
#02018:2800002900000000
#02019:001Y001Y

#02101:00
#02101:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#02101:00
#02101:001V001V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000FZFY00000000
#02111:1S1S1S1S
#02112:00EC00003NEC00DX
#02113:00ETDXET
#02114:000000EC0000ED0000DX00EC000000DX
#02115:0000000000ET00000000000000ET0000
#02118:00000000000000ED0000001Z0000001Z
#02119:3M001Y00001X001X

#02201:00
#02201:1Q1Q1Q1Q
#02201:00
#02201:001V001V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000FYFZ0000FY
#02211:1S1S1S1S
#02212:3O
#02213:001P001P001P001P
#02215:0000001R0000001R0000001R0000001R
#02219:2A001Y2B00001Y00

#02301:00
#02301:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#02301:00
#02301:001V001V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5V5W5X5Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000FY000000FYFZ0000FY00
#02311:1S1S1S1S
#02312:000000EC000000EC000000EC00000000
#02313:0000000000ET000000DX000000E20000
#02314:3P0000000000EC0000000000E20000ET
#02315:0000ET0000EC00ET
#02318:00EC0000DX000000
#02319:001Y3Q1Y

#02401:00
#02401:00001P1R1Q001P1R0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000FZ00FY000000FYFZ00000000
#02411:1S001S1S1S1S001S
#02413:1Y001Y001Y1Z1Y00
#02414:00000000007V0000
#02415:00007U7W
#02416:1N0000001N1N1N1N
#02418:3R0000003S00003T
#02419:7S007T000000007X

#02501:00
#02501:1P001Q1R1P001Q1R00001Q1R1P001P1Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00007Y7Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000ECDWESEBESDWE1EC
#02511:001S001S1S001S1S
#02513:001Y001X1Z1Y1X1Y
#02515:0000001Y00000000001Z0020001Z0020
#02516:2N1N
#02518:0000003V
#02519:003U

#02601:00
#02601:00001P1R1Q001P1R1Q001P1R1Q001P1R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3W
#02601:00
#02601:00
#02601:80
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BQBRBSBT00BUBVBW
#02601:00
#02601:00
#02601:FE
#02611:1S00001S1S0000EA
#02612:EQ00000000000000000000EB00000000
#02613:000000ER000000000000000000ER0000
#02614:00DZ00000000ES000000ES00000000DZ
#02615:00E000E0
#02616:1O
#02618:0000EA00000000E100E1000000000000
#02619:0000000000EB0000EC0000001Y000000

#02701:00
#02701:1Q001P1R1Q001P1R1Q001T1P00001R1R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000002D2E2D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BXBYBZC000C1C2C3
#02711:1S00000000001S001S0000DW00000000
#02712:E4
#02713:00EI0000EJ0000000000E600000000EI
#02714:00000000000000DV
#02715:0000DV0000DW000000EK000000E50000
#02716:0000001N
#02718:000000E5000000EK00000000EJ000000
#02719:000000E6DX001X00

#02801:00
#02801:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C4C5C6C700C8C9CA
#02811:1S00001S1S00001S
#02812:EV0000000000000000000000000000DZ
#02813:00DZ0000E0000000000000000000EA00
#02814:0000EA0000EB0000000000EB00EW0000
#02815:000000EW0000EX000000EX00E0000000
#02818:00000000000000E100E1000000000000
#02819:0000EC1Y

#02901:00
#02901:1Q001P1R1Q001P1R1Q001T1P00001R1R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3Z004041
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00005Z0060006162
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00008P008Q008R8S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CBCCCD00CECF00
#02911:EV1S001S1S000000
#02912:00DZ000000000000000000001X000000
#02913:0000EA00E000000000000000000000DZ
#02914:000000EW00EB0000000000EB0000EA00
#02915:000000000000EX000000EX0000EW0000
#02916:0000001N
#02918:00000000000000E100E10000E0000000
#02919:00EC

#03001:00
#03001:00001P1R1Q001P1R1Q001P1R1Q001P1R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:42
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CGCHCICJ00CKCLCM
#03011:1S00001S1S000000
#03012:EH000000000000DZ
#03013:00DZ00000000EW00
#03014:00000000EW0000000000EJ00000000EV
#03015:00EV00000000EJ00E100000000EI0000
#03018:000000EI000000EX000000E000000000
#03019:0000000000E0000000EX00001Y000000

#03101:00
#03101:1Q001P1R1Q001P1R1Q001T1P00001R1R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:43
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000002F2G2F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CNCOCPCQ00CRCSCT
#03111:1S00001S1S000000
#03112:DU000000000000000000000000DV0000
#03113:0000EI0000000000000000EJ000000E4
#03114:00000000E500000000E600000000EI00
#03115:00E400000000DW0000000000E5000000
#03116:0000001N
#03118:000000DV000000E60000DW0000000000
#03119:0000000000EJ0000EK0000001X000000

#03201:00
#03201:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:44
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2G
#03201:00
#03201:00
#03201:00
#03201:8T8U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CUCVCWCX00CYCZD0
#03211:1S00001S1S000000
#03212:EQ
#03213:00E40000000000E4
#03214:00DU0000DV00000000000000DV0000DU
#03215:000000ER0000ES000000ES0000ER0000
#03218:0000000000E50000E60000E500000000
#03219:00000000000000DW00DW00001Y000000

#03301:00
#03301:00001P1R1Q001P1R00001T1P00001Q1P
#03301:00
#03301:00001X00001X1X00
#03301:00
#03301:00
#03301:8V8W8X8Y00000000
#03301:00
#03301:45004647
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D1D2D3D400D5D6D7
#03311:1S1S1S1S001S1S00
#03312:EQ000000000000000000000000ER0000
#03313:000000ER000000000000ES00000000DZ
#03314:00DZ00000000ES0000000000E0000000
#03315:00000000E000000000E100000000EA00
#03316:1N00001N00000000
#03318:0000EA00000000E1000000EB00000000
#03319:0000000000EB0000EC00000000000000

#03401:00
#03401:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#03401:00
#03401:00
#03401:001V001V
#03401:00
#03401:00
#03401:00
#03401:48
#03401:00
#03401:00
#03401:00
#03401:00
#03401:63
#03411:1S1S1S1S
#03413:001Y001Y
#03415:9B9B9B9B
#03416:2M
#03419:009C009C009C009C

#03501:00
#03501:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#03501:00
#03501:00
#03501:001V001V
#03501:00
#03501:00
#03501:00
#03501:494A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6465
#03511:1S1S1S1S
#03512:001Y001Y
#03513:9D9D0000
#03514:00009F9F
#03515:009E009E00000000
#03518:00000000009G009G

#03601:00
#03601:1Q001P1R1Q001P1R1Q001P1R1Q000000
#03601:00
#03601:00
#03601:001V001V
#03601:000000000000001N
#03601:00
#03601:00
#03601:4B0000004C004D4E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6600000000000067
#03611:1S001S001S001S1S
#03612:001Y001Y
#03613:9H009H000000009J
#03614:00009H9H
#03615:00000000009I00DF
#03618:009I009I00DD0000
#03619:0000DCDE

#03701:00
#03701:1P001P1Q1R001P1Q1Q1R1P1R1Q1R1P1R
#03701:00
#03701:0000000000001X1Z1Y001X001X1Z1Y1Y
#03701:001V001V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000009K009L009M9N9O9P9Q9R9S9T
#03711:001S00001S001S00
#03712:000000001Y00000000000000000000EC
#03713:000000000000E20000E200000000ET00
#03714:00000000000000000000000000E20000
#03715:00000000000000ED0000ED00ED000000
#03719:0000000000000000F30000F300000000

#03801:00
#03801:00001P1R1Q0000001P001P1R1Q001P00
#03801:00
#03801:001V001V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4F000000000000000000000000000000004G0000000000004H000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:8100008200000000
#03801:00
#03801:6800006900000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9U00009U00000000
#03811:1S00001S001S0000
#03812:000000001Y000000000000001Y00009Y
#03814:000000DH0000009X
#03815:DG0000000000000000000000009W0000
#03816:1N00001O00000000
#03819:0000009V

#03901:00
#03901:00001P1R1Q0000001P001P1R1Q001P00
#03901:00
#03901:00
#03901:001V001V
#03901:00
#03901:00
#03901:00
#03901:4I000000000000000000000000000000004J0000000000004K000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:8300008400000000
#03901:00
#03901:6A00006B00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9Z0000A000000000
#03911:1S00001S001S0000
#03912:000000001Y000000000000001Y0000A6
#03913:00000000000000A5
#03914:00000000000000000000000000A40000
#03915:000000A3
#03916:1N00001O00000000
#03918:DI00000000000000000000A200000000
#03919:000000DJ00A10000

#04001:00
#04001:00001P1R1Q001P001Q001P1R1Q001P1R
#04001:00
#04001:00
#04001:001V001V
#04001:00
#04001:00
#04001:00
#04001:4L
#04001:00
#04001:00
#04001:85
#04001:00
#04001:6C
#04011:1S1S1S1S
#04014:A7A7A7A7
#04016:1N
#04018:00A800A800A800A8
#04019:001Y001Y

#04101:00
#04101:1P001P1R1Q001P001Q001P1R00000000
#04101:00
#04101:00
#04101:001V001V
#04101:0000001O
#04101:00
#04101:00
#04101:0000000000004M4N
#04101:00
#04101:00
#04101:0000000000000086
#04101:00
#04101:6D0000006E006F6G
#04101:00000000000000G5
#04111:1S001S001S001S1S
#04114:A7A7A7A7
#04115:00000000000000A9
#04118:00A800A800A80000
#04119:00001Y0000001Y1X

#04201:00
#04201:1Q001P1R1Q001P1R1Q001P1R1Q001P1R
#04201:00
#04201:00
#04201:00001X1Z1X001X201Y1Z1Y001X1Z1X1Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E5DVE5EJDWEJDWE6EKE6EKDXE7DXE7EL
#04211:001S001S001S001S
#04212:0000ADAH
#04213:000000000000AC0000AE000000000000
#04214:00000000000000000000000000AI0000
#04215:0000AB0000AF0000
#04218:0000000000000000000000AG0000AJ00
#04219:000000000000000000000000000000AK

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000001W
#04301:0000001V
#04301:00
#04301:4O4P4Q4R4S000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ALALALALAL000000
#04301:00
#04301:00
#04301:00
#04301:000000FF
#04312:1S1S1S1S1S000000
#04313:0000001X
#04314:201X1X1X1X000000
#04315:000000FI
#04316:1N1N1N1N1N00AM00
#04318:8788898A8B000000

#04401:00
#04401:00001T1Q1P001T1Q1P001T1Q1P001T1Q
#04401:00
#04401:001X001X
#04401:001V001V
#04401:00
#04401:00
#04401:00
#04401:4T
#04401:00
#04401:00
#04401:8C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2M
#04411:1S1S1S1S
#04412:0000000000DX0000
#04413:DVEJ00DXEL00E6EJ
#04414:00000000E600000000E7000000000000
#04415:00E5000000EK0000000000EK00000000
#04416:1N
#04418:6H0000DW000000000000000000DW00E5
#04419:00000000000000E70000000000000000

#04501:00
#04501:1P001T1Q1P001T1Q1P001T1Q1P001T1Q
#04501:00
#04501:001X001X
#04501:001V001V
#04501:00
#04501:00
#04501:00
#04501:4U
#04511:1S1S1S1S
#04512:E000EF00EU0000ES
#04513:00ES000000E2EF00
#04514:000000E200000000
#04515:00EE000000ET000000EG000000E100EE
#04518:000000E1000000EG000000ET00000000
#04519:006I

#04601:00
#04601:1P001T1Q1P001T1Q1P001T1Q1P001T1Q
#04601:00
#04601:001X001X
#04601:001V001V
#04601:00
#04601:00
#04601:00
#04601:4V
#04611:1S1S1S1S
#04612:00EE000000F20000
#04613:F0E1EGE1
#04614:000000F10000F200000000000000EE00
#04615:0000000000EF000000E2000000F10000
#04618:00E00000000000E2000000EF00000000
#04619:6J0000000000000000000000000000E0

#04701:00
#04701:1P001T1Q1P001T1Q1P001T1Q00001T1Q
#04701:00
#04701:001X0000
#04701:001V001V
#04701:000000000000000000001Y1Z00001X1Z
#04701:00
#04701:00
#04701:4W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000F3ELE7F2EKE6F1EJ
#04711:1S1S1S1S
#04712:000000F2000000EJ
#04713:F000E60000F20000
#04714:00EJ0000EL00E600
#04715:000000F1000000E700000000000000E5
#04716:0000001N
#04718:6K00000000EK0000000000EK00F10000
#04719:00E500000000000000E7000000000000

#04801:00
#04801:00001T1Q1P001T1Q1P001T1Q1P001T1Q
#04801:00
#04801:001X001X
#04801:001V001V
#04801:00
#04801:00
#04801:00
#04801:4X
#04801:00
#04801:00
#04801:00
#04801:00000000000000007778797A7B000000
#04811:1S1S1S1S
#04812:00E500000000DW00
#04813:ER0000ET00ET00E5
#04814:00DWE700
#04815:0000000000E6000000DX00E600000000
#04816:1N00008Z
#04818:6L0000ES000000DX0000000000ES0000
#04819:00DV00000000000000000000000000DV

#04901:00
#04901:1P001T1Q1P001T1Q1P001T1Q1P001T1Q
#04901:00
#04901:001X001X
#04901:001V001V
#04901:00
#04901:00
#04901:00
#04901:4Y
#04901:00
#04901:00
#04901:00
#04901:00000000000000007C7D7E7F7G000000
#04911:1S1S1S1S
#04912:EEET00ET
#04913:00E100EG00EG00E1
#04914:6ME3
#04915:000000EF00000000000000E200000000
#04916:00000090
#04918:00ES000000E2000000EU000000EF0000
#04919:00000000000000EU00000000000000ES

#05001:00
#05001:1P001T1Q1P001T1Q1P001T1Q1P001T1Q
#05001:00
#05001:001X001X
#05001:001V001V
#05001:00
#05001:00
#05001:00
#05001:4Z
#05011:1S001S001S001S1S
#05012:00EE000000E1000000EF000000000000
#05013:00F1000000F20000
#05014:000000000000F2000000000000E20000
#05015:F10000E100000000F20000E200000000
#05018:6N000000EF0000E200000000EG00F300
#05019:000000006O0000006P0000006Q0000E3

#05101:00
#05101:00001P1Q00001P1Q00001P1Q00001P1Q
#05101:00
#05101:1Y001Z001X0020001X1Z1Y201X1Z1Y20
#05101:00
#05101:1N1N1N1N
#05101:00
#05101:91929391
#05101:50
#05101:00
#05101:8D8E8F8G
#05101:00
#05101:7H7I7H7I
#05111:1S1S1S1S1S1S001S
#05112:00EJ
#05113:E5EF00F2
#05114:00EJ00000000000000DW000000E20000
#05115:0000F10000ET00000000E60000000000
#05118:6R0000E2000000EL
#05119:000000E6000000EG000000EK000000F3

#05201:00
#05201:00001T1Q1P001T1Q1P001T1Q1P001T1Q
#05201:00
#05201:00
#05201:001V001V
#05201:00
#05201:00
#05201:00
#05201:51
#05201:00
#05201:8H
#05201:00
#05201:00
#05201:00
#05201:6S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2M
#05211:1S1S1S1S
#05212:0000000000EK000000E7000000DW0000
#05213:00E500DW000000E7000000EK000000E5
#05214:000000DX00000000
#05215:00EJ000000DXE600
#05216:1N
#05218:DV00E600EL0000EJ
#05219:001X001X

#05301:00
#05301:1P001T1Q1P001T1Q1P001T1Q1P001T1Q
#05301:00
#05301:00
#05301:001V001V
#05301:00
#05301:00
#05301:00
#05301:52
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006T
#05311:1S1S1S1S
#05312:0000000000ET000000000000000000EE
#05313:000000E1000000EG000000ET00E10000
#05314:00EE00000000E20000EG00000000ES00
#05315:E000EF0000E2EF00
#05318:00ES0000EU000000
#05319:001X001X

#05401:00
#05401:1P001T1Q1P001T1Q1P001T1Q1P001T1Q
#05401:00
#05401:00
#05401:001V001V
#05401:00
#05401:00
#05401:00
#05401:5354
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6U6V
#05411:1S1S1S1S
#05412:00000000000000EL00000000000000EE
#05413:00EJ000000F2000000EG000000E10000
#05414:000000E100000000000000ET00000000
#05415:00F100E200E200ES
#05418:E0EKEUEF
#05419:001X001X

#05501:00001S1S
#05501:1P001T1Q1P001T1Q1P001T1Q00001T1Q
#05501:00
#05501:000000000000000000001Y1Z00001X1Z
#05501:001V001V
#05501:00
#05501:00
#05501:00
#05501:55
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6W
#05511:1S0000001S000000000000F200000000
#05512:000000F10000000000EP000000E600EN
#05513:00E5000000EO00E7000000EO00F100E5
#05514:F0000000E600000000E70000EO000000
#05515:00EN0000F3E700F1
#05516:0000001N
#05518:000000F200F2E600
#05519:00001X00EP0000EN

#05601:00
#05601:00001T1Q1P001T1Q1P001T1Q1P001T1Q
#05601:00
#05601:00
#05601:001V001V
#05601:00
#05601:00
#05601:00
#05601:56005758
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6X006YG4
#05611:1S1S1S1S
#05612:000000001Y00000000000000000000F5
#05613:0000E600000000EE
#05614:DV00000000ET0000000000EF00F10000
#05615:00E500000000DX000000F200F6000000
#05616:1N
#05618:0000ES00000000E700E2000000000000
#05619:000000DW00000000EG0000001Y000000

#05701:00
#05701:1P001T1Q1P001T1Q1P001T1Q1P001T1Q
#05701:00
#05701:00
#05701:001V001V
#05701:00
#05701:00
#05701:00
#05701:595A5B00
#05701:00
#05701:00
#05701:00
#05701:00000000000000FK
#05701:00
#05701:6Z707100
#05711:1S1S1S1S
#05712:001Y001Y
#05713:EI00000000000000000000FA000000ER
#05714:00F00000ES0000000000EF000000F900
#05715:0000E50000E1000000ET000000EE0000
#05718:000000EJ0000EF00FB000000ES000000
#05719:00000000000000ET0000000000000000

#05801:00
#05801:00001T1Q1P001T1Q00001T1Q1P001T1Q
#05801:00
#05801:00
#05801:001V001V
#05801:00
#05801:001N
#05801:00
#05801:5C005D5E5F005G5E
#05801:00
#05801:00
#05801:00
#05801:FL0000FKFL000000
#05811:1S00001S1S00001S
#05812:ER1XER1X
#05813:00DV00000000000000DV0000DW000000
#05814:00000000000000DV0000E50000E60000
#05815:00E500E5000000ET
#05816:1N
#05818:000000ES00ES0000000000ES000000DX
#05819:00DW0000

#05901:00ET
#05901:00
#05901:00
#05901:00
#05901:1V1V0000
#05901:00
#05901:00
#05901:00
#05901:5H5I0000
#05901:00
#05901:00
#05901:8I8J0000
#05901:FLFL0000
#05911:1S001S00ES0000E2
#05912:1X001X0000EFET00
#05913:00EE000000000000ET00EG000000E300
#05914:0000ES000000000000E10000EU000000
#05915:ES0000E1000000E1000000E100EF00EG
#05916:1N1N0000
#05918:00000000EF00EF0000E200E200000000
#05919:0000000000ET00000000000000EG00E8

#06001:00
#06001:00001P1R1Q001P1R1Q001P1R1Q00001R
#06001:00
#06001:00
#06001:001X001X
#06001:001V001V
#06001:000000000000001N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EJEXF6EKEYF7ELEZDYEUEDDXETECE1F1
#06011:1S001S001S001S1S
#06012:5J5K0000
#06013:000000005L5M0000
#06014:950096000000005N
#06015:0000000097980000
#06016:1N
#06018:0000000000000099

#06101:00
#06101:1Q0000001P0000001P1Q00001P1Q0000
#06101:00
#06101:00
#06101:00
#06101:001V1V1V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000AN00AO00AP00AQARASATAUAV
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E0EJF1E1EKF2E2ELF3ELE2F2EKE1F1EJ
#06111:001S001S001S001S
#06113:005O005Q005Q005Q
#06114:005P5P5P
#06115:0000000000000000000000000000001Z
#06116:001N001N001N001N
#06119:00001X001Y001X1Y

#06201:00
#06201:00001P1Q1Q001P1Q00001P1R1Q000000
#06201:00
#06201:00
#06201:1Y001Y001X1Z001X
#06201:00001V001V1V001V
#06201:000000001N00001N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:G3
#06211:1S001S001S1S001S
#06212:5J5K0000
#06213:000000005L5M0000
#06214:000000000000005N
#06215:0000000000000075
#06216:1N
#06218:0000000073740000
#06219:00720000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000001V1V1V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000AWAXAY
#06301:0000000000D8D9DA
#06311:002H0000001S1S1S
#06312:00002I00001X1X1X
#06313:0000002J008K0000
#06314:00002K8L
#06315:00000000005R008M
#06316:00000000001O1O1O
#06318:0000005S
#06319:00001T001T00005T

