
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HDM
#TITLE ULTRA OSARA PEOPLE!! [DP]
#ARTIST U-hey obj: çÊ
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 330
#STAGEFILE 

#WAV01 kick.ogg
#WAV02 drop kick.ogg
#WAV03 clap.ogg
#WAV04 close hat.ogg
#WAV05 ride.ogg
#WAV06 snare.ogg
#WAV07 open hat.ogg
#WAV08 crash.ogg
#WAV09 reverse cymbal.ogg
#WAV0A big snare.ogg
#WAV0B explosion.ogg
#WAV0C fx loop1.ogg
#WAV0D fx sweep down.ogg
#WAV0E fx sweep.ogg
#WAV0F fx1.ogg
#WAV0G fx2.ogg
#WAV0H fx3.ogg
#WAV0I fx4 52.ogg
#WAV0J go.ogg
#WAV0K hey.ogg
#WAV0L sidechein.ogg
#WAV0M uplifter.ogg
#WAV0N uplifter2.ogg
#WAV0O vocal1.ogg
#WAV0P drop bass bgm.ogg
#WAV0Q drop lead bgm.ogg
#WAV0R drop pluck.ogg
#WAV0S pad.ogg
#WAV0T drop bass2 bgm.ogg
#WAV0U bass bgm.ogg
#WAV10 vocal loop_000.ogg
#WAV11 vocal loop_001.ogg
#WAV12 vocal loop_002.ogg
#WAV13 vocal loop_003.ogg
#WAV14 vocal loop_004.ogg
#WAV15 vocal loop_005.ogg
#WAV16 vocal loop_006.ogg
#WAV17 vocal loop_007.ogg
#WAV18 vocal loop_008.ogg
#WAV19 vocal loop_009.ogg
#WAV1A vocal loop_010.ogg
#WAV1B vocal loop_011.ogg
#WAV1C vocal loop_012.ogg
#WAV1D vocal loop_013.ogg
#WAV1E vocal loop_014.ogg
#WAV1F vocal loop_015.ogg
#WAV1G vocal loop_016.ogg
#WAV1H vocal loop_017.ogg
#WAV1I vocal loop_018.ogg
#WAV1J vocal loop_019.ogg
#WAV1K vocal loop_020.ogg
#WAV1L vocal loop_021.ogg
#WAV1M vocal loop_022.ogg
#WAV1N vocal loop_023.ogg
#WAV1O vocal loop_024.ogg
#WAV1P vocal loop_025.ogg
#WAV1Q vocal loop_026.ogg
#WAV1R vocal loop_027.ogg
#WAV1S vocal loop_028.ogg
#WAV1T vocal loop_029.ogg
#WAV1U vocal loop_030.ogg
#WAV1V vocal loop_031.ogg
#WAV1W vocal loop_032.ogg
#WAV1X vocal loop_033.ogg
#WAV1Y vocal loop_034.ogg
#WAV1Z vocal loop_035.ogg
#WAV20 vocal loop_036.ogg
#WAV21 vocal loop_037.ogg
#WAV22 vocal loop_038.ogg
#WAV23 vocal loop_039.ogg
#WAV24 vocal loop_040.ogg
#WAV25 vocal loop_041.ogg
#WAV26 vocal loop_042.ogg
#WAV27 vocal loop_043.ogg
#WAV28 vocal loop_044.ogg
#WAV29 vocal loop_045.ogg
#WAV2A vocal loop_046.ogg
#WAV2B vocal loop_047.ogg
#WAV2C vocal loop_048.ogg
#WAV2D vocal loop_049.ogg
#WAV2E vocal loop_050.ogg
#WAV2F vocal loop_051.ogg
#WAV2G vocal loop_052.ogg
#WAV2H vocal loop_053.ogg
#WAV2I vocal loop_054.ogg
#WAV2J vocal loop_055.ogg
#WAV2K vocal loop_056.ogg
#WAV2L vocal loop_057.ogg
#WAV2M vocal loop_058.ogg
#WAV2N vocal loop_059.ogg
#WAV2O vocal loop_060.ogg
#WAV2P vocal loop_061.ogg
#WAV2Q vocal loop_062.ogg
#WAV2R vocal loop_063.ogg
#WAV2S vocal loop_064.ogg
#WAV2T vocal loop_065.ogg
#WAV2U vocal loop_066.ogg
#WAV2V vocal loop_067.ogg
#WAV2W vocal loop_068.ogg
#WAV2X vocal loop_069.ogg
#WAV2Y vocal loop_070.ogg
#WAV2Z vocal loop_071.ogg
#WAV30 vocal loop_072.ogg
#WAV31 vocal loop_073.ogg
#WAV32 vocal loop_074.ogg
#WAV33 vocal loop_075.ogg
#WAV34 vocal loop_076.ogg
#WAV35 vocal loop_077.ogg
#WAV36 vocal loop_078.ogg
#WAV37 vocal loop_079.ogg
#WAV38 vocal loop_080.ogg
#WAV39 vocal loop_081.ogg
#WAV3A vocal loop_082.ogg
#WAV3B vocal loop_083.ogg
#WAV3C vocal loop_084.ogg
#WAV3D vocal loop_085.ogg
#WAV3F drop lead1_000.ogg
#WAV3G drop lead1_001.ogg
#WAV3H drop lead1_002.ogg
#WAV3I drop lead1_003.ogg
#WAV3J drop lead1_004.ogg
#WAV3K drop lead1_005.ogg
#WAV3L drop lead1_006.ogg
#WAV3M drop lead1_007.ogg
#WAV3N drop lead1_008.ogg
#WAV3O drop lead1_009.ogg
#WAV3P drop lead1_010.ogg
#WAV3Q drop lead1_011.ogg
#WAV3R drop lead1_012.ogg
#WAV3S drop lead1_013.ogg
#WAV3T drop lead1_014.ogg
#WAV3U drop lead1_015.ogg
#WAV3V drop lead1_016.ogg
#WAV3W drop lead1_017.ogg
#WAV3X drop lead1_018.ogg
#WAV3Y drop lead1_019.ogg
#WAV3Z drop lead1_020.ogg
#WAV40 drop lead1_021.ogg
#WAV41 drop lead1_022.ogg
#WAV42 drop lead1_023.ogg
#WAV43 drop lead1_024.ogg
#WAV44 drop lead1_025.ogg
#WAV45 drop lead1_026.ogg
#WAV46 drop lead1_027.ogg
#WAV47 drop lead1_028.ogg
#WAV48 drop lead1_029.ogg
#WAV49 drop lead1_030.ogg
#WAV4A drop lead1_031.ogg
#WAV4B drop lead1_032.ogg
#WAV4C drop lead1_033.ogg
#WAV4D drop lead1_034.ogg
#WAV4E drop lead1_035.ogg
#WAV4F drop lead1_036.ogg
#WAV4G drop lead1_037.ogg
#WAV4H drop lead1_038.ogg
#WAV4I drop lead1_039.ogg
#WAV4J drop lead1_040.ogg
#WAV4K drop lead1_041.ogg
#WAV4L drop lead1_042.ogg
#WAV4M drop lead1_043.ogg
#WAV4N drop lead1_044.ogg
#WAV4O drop lead1_045.ogg
#WAV4P drop lead1_046.ogg
#WAV4Q drop lead1_047.ogg
#WAV4R drop lead1_048.ogg
#WAV4S drop lead1_049.ogg
#WAV4T drop lead1_050.ogg
#WAV4U drop lead1_051.ogg
#WAV4V drop lead1_052.ogg
#WAV4W drop lead1_053.ogg
#WAV4X drop lead1_054.ogg
#WAV4Y drop lead1_055.ogg
#WAV4Z drop lead1_056.ogg
#WAV50 drop lead1_057.ogg
#WAV51 drop lead1_058.ogg
#WAV52 drop lead1_059.ogg
#WAV53 drop lead1_060.ogg
#WAV54 drop lead1_061.ogg
#WAV55 drop lead1_062.ogg
#WAV56 drop lead1_063.ogg
#WAV57 drop lead1_064.ogg
#WAV58 drop lead1_065.ogg
#WAV59 drop lead1_066.ogg
#WAV5A drop lead1_067.ogg
#WAV5B drop lead1_068.ogg
#WAV5C drop lead1_069.ogg
#WAV5D drop lead1_070.ogg
#WAV5E drop lead1_071.ogg
#WAV5F drop lead1_072.ogg
#WAV5G drop lead1_073.ogg
#WAV5H drop lead1_074.ogg
#WAV5I drop lead1_075.ogg
#WAV5J drop lead1_076.ogg
#WAV5K drop lead1_077.ogg
#WAV5L drop lead1_078.ogg
#WAV5M drop lead1_079.ogg
#WAV5N drop lead1_080.ogg
#WAV5O drop lead1_081.ogg
#WAV5P drop lead1_082.ogg
#WAV5Q drop lead1_083.ogg
#WAV5R drop lead1_084.ogg
#WAV5S drop lead1_085.ogg
#WAV5T drop lead1_086.ogg
#WAV5U drop lead1_087.ogg
#WAV5V drop lead1_088.ogg
#WAV5W drop lead1_089.ogg
#WAV5X drop lead1_090.ogg
#WAV5Y drop lead1_091.ogg
#WAV5Z drop lead1_092.ogg
#WAV60 drop lead1_093.ogg
#WAV61 drop lead1_094.ogg
#WAV62 drop lead1_095.ogg
#WAV63 drop lead1_096.ogg
#WAV64 drop lead1_097.ogg
#WAV65 drop lead1_098.ogg
#WAV66 drop lead1_099.ogg
#WAV67 drop lead1_100.ogg
#WAV68 drop lead1_101.ogg
#WAV69 drop lead1_102.ogg
#WAV6A drop lead1_103.ogg
#WAV6B drop lead1_104.ogg
#WAV6C drop lead1_105.ogg
#WAV6D drop lead1_106.ogg
#WAV6E drop lead1_107.ogg
#WAV6F drop lead1_108.ogg
#WAV6G drop lead1_109.ogg
#WAV6H drop lead1_110.ogg
#WAV6I drop lead1_111.ogg
#WAV6J drop lead1_112.ogg
#WAV6K drop lead1_113.ogg
#WAV6L drop lead1_114.ogg
#WAV6M drop lead1_115.ogg
#WAV6N drop lead1_116.ogg
#WAV6O drop lead1_117.ogg
#WAV6P drop lead1_118.ogg
#WAV6Q drop lead1_119.ogg
#WAV6R drop lead1_120.ogg
#WAV6S drop lead1_121.ogg
#WAV6T drop lead1_122.ogg
#WAV6U drop lead1_123.ogg
#WAV6V drop lead1_124.ogg
#WAV6W drop lead1_125.ogg
#WAV6X drop lead1_126.ogg
#WAV6Y drop lead1_127.ogg
#WAV6Z drop lead1_128.ogg
#WAV70 drop lead1_129.ogg
#WAV71 drop lead1_130.ogg
#WAV72 drop lead1_131.ogg
#WAV73 drop lead1_132.ogg
#WAV74 drop lead1_133.ogg
#WAV75 drop lead1_134.ogg
#WAV76 drop lead1_135.ogg
#WAV77 drop lead1_136.ogg
#WAV78 drop lead1_137.ogg
#WAV79 drop lead1_138.ogg
#WAV7A drop lead1_139.ogg
#WAV7B drop lead1_140.ogg
#WAV7C drop lead1_141.ogg
#WAV7D drop lead1_142.ogg
#WAV7E drop lead1_143.ogg
#WAV7G snare fill1_000.ogg
#WAV7H snare fill1_001.ogg
#WAV7I snare fill1_002.ogg
#WAV7J snare fill1_003.ogg
#WAV7K snare fill1_004.ogg
#WAV7L snare fill1_005.ogg
#WAV7M snare fill1_006.ogg
#WAV7N snare fill1_007.ogg
#WAV7O snare fill1_008.ogg
#WAV7P snare fill1_009.ogg
#WAV7Q snare fill1_010.ogg
#WAV7R snare fill1_011.ogg
#WAV7S snare fill1_012.ogg
#WAV7T snare fill1_013.ogg
#WAV7U snare fill1_014.ogg
#WAV7V snare fill1_015.ogg
#WAV7W snare fill1_016.ogg
#WAV7X snare fill1_017.ogg
#WAV7Y snare fill1_018.ogg
#WAV7Z snare fill1_019.ogg
#WAV80 snare fill1_020.ogg
#WAV81 snare fill1_021.ogg
#WAV82 snare fill1_022.ogg
#WAV83 snare fill1_023.ogg
#WAV84 snare fill1_024.ogg
#WAV85 snare fill1_025.ogg
#WAV86 snare fill1_026.ogg
#WAV87 snare fill1_027.ogg
#WAV88 snare fill1_028.ogg
#WAV89 snare fill1_029.ogg
#WAV8A snare fill1_030.ogg
#WAV8B snare fill1_031.ogg
#WAV8C snare fill1_032.ogg
#WAV8D snare fill1_033.ogg
#WAV8E snare fill1_034.ogg
#WAV8F snare fill1_035.ogg
#WAV8G snare fill1_036.ogg
#WAV8H snare fill1_037.ogg
#WAV8I snare fill1_038.ogg
#WAV8J snare fill1_039.ogg
#WAV8K snare fill1_040.ogg
#WAV8L snare fill1_041.ogg
#WAV8M snare fill1_042.ogg
#WAV8N snare fill1_043.ogg
#WAV8O snare fill1_044.ogg
#WAV8P snare fill1_045.ogg
#WAV8Q snare fill1_046.ogg
#WAV8R snare fill1_047.ogg
#WAV8S snare fill1_048.ogg
#WAV8T snare fill1_049.ogg
#WAV8U snare fill1_050.ogg
#WAV8V snare fill1_051.ogg
#WAV8W snare fill1_052.ogg
#WAV8X snare fill1_053.ogg
#WAV8Y snare fill1_054.ogg
#WAV8Z snare fill1_055.ogg
#WAV90 snare fill1_056.ogg
#WAV91 snare fill1_057.ogg
#WAV92 snare fill1_058.ogg
#WAV93 snare fill1_059.ogg
#WAV94 snare fill1_060.ogg
#WAV95 snare fill1_061.ogg
#WAV96 snare fill1_062.ogg
#WAV97 snare fill1_063.ogg
#WAV98 snare fill1_064.ogg
#WAV99 snare fill1_065.ogg
#WAV9A snare fill1_066.ogg
#WAV9B snare fill1_067.ogg
#WAV9C snare fill1_068.ogg
#WAV9D snare fill1_069.ogg
#WAV9E snare fill1_070.ogg
#WAV9F snare fill1_071.ogg
#WAV9G snare fill1_072.ogg
#WAV9I snare fill2_000.ogg
#WAV9J snare fill2_001.ogg
#WAV9K snare fill2_002.ogg
#WAV9L snare fill2_003.ogg
#WAV9M snare fill2_004.ogg
#WAV9N snare fill2_005.ogg
#WAV9O snare fill2_006.ogg
#WAV9P snare fill2_007.ogg
#WAV9Q snare fill2_008.ogg
#WAV9R snare fill2_009.ogg
#WAV9S snare fill3_000.ogg
#WAV9T snare fill3_001.ogg
#WAV9U snare fill3_002.ogg
#WAV9W drop lead2_000.ogg
#WAV9X drop lead2_001.ogg
#WAV9Y drop lead2_002.ogg
#WAV9Z drop lead2_003.ogg
#WAVA0 drop lead2_004.ogg
#WAVA1 drop lead2_005.ogg
#WAVA2 drop lead2_006.ogg
#WAVA3 drop lead2_007.ogg
#WAVA4 drop lead2_008.ogg
#WAVA5 drop lead2_009.ogg
#WAVA6 drop lead2_010.ogg
#WAVA7 drop lead2_011.ogg
#WAVA8 drop lead2_012.ogg
#WAVA9 drop lead2_013.ogg
#WAVAA drop lead2_014.ogg
#WAVAB drop lead2_015.ogg
#WAVAC drop lead2_016.ogg
#WAVAD drop lead2_017.ogg
#WAVAE drop lead2_018.ogg
#WAVAF drop lead2_019.ogg
#WAVAG drop lead2_020.ogg
#WAVAH drop lead2_021.ogg
#WAVAI drop lead2_022.ogg
#WAVAJ drop lead2_023.ogg
#WAVAK drop lead2_024.ogg
#WAVAL drop lead2_025.ogg
#WAVAM drop lead2_026.ogg
#WAVAN drop lead2_027.ogg
#WAVAO drop lead2_028.ogg
#WAVAP drop lead2_029.ogg
#WAVAQ drop lead2_030.ogg
#WAVAR drop lead2_031.ogg
#WAVAS drop lead2_032.ogg
#WAVAT drop lead2_033.ogg
#WAVAU drop lead2_034.ogg
#WAVAV drop lead2_035.ogg
#WAVAW drop lead2_036.ogg
#WAVAX drop lead2_037.ogg
#WAVAY drop lead2_038.ogg
#WAVAZ drop lead2_039.ogg
#WAVB1 drop bass1_000.ogg
#WAVB2 drop bass1_001.ogg
#WAVB3 drop bass1_002.ogg
#WAVB4 drop bass1_003.ogg
#WAVB5 drop bass1_004.ogg
#WAVB6 drop bass1_005.ogg
#WAVB7 drop bass1_006.ogg
#WAVB8 drop bass1_007.ogg
#WAVB9 drop bass1_008.ogg
#WAVBA drop bass1_009.ogg
#WAVBC sub lead_001.ogg
#WAVBD sub lead_002.ogg
#WAVBE sub lead_003.ogg
#WAVBF sub lead_004.ogg
#WAVBG sub lead_005.ogg
#WAVBH sub lead_006.ogg
#WAVBI sub lead_007.ogg
#WAVBJ sub lead_008.ogg
#WAVBK sub lead_009.ogg
#WAVBL sub lead_010.ogg
#WAVBM sub lead_011.ogg
#WAVBN sub lead_012.ogg
#WAVBO sub lead_013.ogg
#WAVBP sub lead_014.ogg
#WAVBQ sub lead_015.ogg
#WAVBR sub lead_016.ogg
#WAVBT bell_001.ogg
#WAVBU bell_002.ogg
#WAVBV bell_003.ogg
#WAVBW bell_004.ogg
#WAVBX bell_005.ogg
#WAVBY bell_006.ogg
#WAVBZ bell_007.ogg
#WAVC0 bell_008.ogg
#WAVC1 bell_009.ogg
#WAVC2 bell_010.ogg
#WAVC4 lead_001.ogg
#WAVC5 lead_002.ogg
#WAVC6 lead_003.ogg
#WAVC7 lead_003.ogg
#WAVC8 lead_003.ogg
#WAVC9 lead_004.ogg
#WAVCA lead_004.ogg
#WAVCB lead_005.ogg
#WAVCC lead_006.ogg
#WAVCD lead_006.ogg
#WAVCE lead_006.ogg
#WAVCF lead_007.ogg
#WAVCG lead_008.ogg
#WAVCH lead_009.ogg
#WAVCI lead_009.ogg
#WAVCJ lead_009.ogg
#WAVCK lead_010.ogg
#WAVCL lead_011.ogg
#WAVCM lead_012.ogg
#WAVCN lead_012.ogg
#WAVCO lead_012.ogg
#WAVCQ drop lead3_000.ogg
#WAVCR drop lead3_001.ogg
#WAVCS drop lead3_002.ogg
#WAVCT drop lead3_003.ogg
#WAVCU drop lead3_004.ogg
#WAVCV drop lead3_005.ogg
#WAVCW drop lead3_006.ogg
#WAVCX drop lead3_007.ogg
#WAVCY drop lead3_008.ogg
#WAVCZ drop lead3_009.ogg
#WAVD0 drop lead3_010.ogg
#WAVD1 drop lead3_011.ogg
#WAVD2 drop lead3_012.ogg
#WAVD3 drop lead3_013.ogg
#WAVD4 drop lead3_014.ogg
#WAVD5 drop lead3_015.ogg
#WAVD6 drop lead3_016.ogg
#WAVD7 drop lead3_017.ogg
#WAVD8 drop lead3_018.ogg
#WAVD9 drop lead3_019.ogg
#WAVDA drop lead3_020.ogg
#WAVDB drop lead3_021.ogg
#WAVDC drop lead3_022.ogg
#WAVDD drop lead3_023.ogg
#WAVDE drop lead3_024.ogg
#WAVDF drop lead3_025.ogg
#WAVDG drop lead3_026.ogg
#WAVDH drop lead3_027.ogg
#WAVDI drop lead3_028.ogg
#WAVDJ drop lead3_029.ogg
#WAVDK drop lead3_030.ogg
#WAVDL drop lead3_031.ogg
#WAVDM drop lead3_032.ogg
#WAVDN drop lead3_033.ogg
#WAVDO drop lead3_034.ogg
#WAVDP drop lead3_035.ogg
#WAVDQ drop lead3_036.ogg
#WAVDR drop lead3_037.ogg
#WAVDS drop lead3_038.ogg
#WAVDT drop lead3_039.ogg
#WAVDU drop lead3_040.ogg
#WAVDV drop lead3_041.ogg
#WAVDW drop lead3_042.ogg
#WAVDX drop lead3_043.ogg

#BMP01 BGI.png




#difficulty 5



*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0E
#00204:01
#00216:09
#00226:0O

#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:08
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7G007H007I007J7K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0L
#00301:0B
#00301:0F
#00301:0C
#00301:0Q
#00301:0D
#00316:3F003G3H3I003J003K003L003M003N00
#00326:03030303

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7L000000000000007M000000000000007N000000000000007O7P7Q7R7S7T7U00
#00416:3O003P3Q3R003S003T003U003V003W00
#00426:03030303

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7G007W007X007Y7Z
#00516:03030303
#00526:3X003Y3Z400041004200430044004500

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8000000000000000810000000000000082000000000000008384858687888900
#00616:03030303
#00626:4600474849004A004B004C004D004E00

#00701:01010101
#00701:00
#00701:03030303
#00716:4F004G4H4I004J004K004L4M4N004O00
#00726:7G8A8B8C8D8E8F8G

#00801:01010101
#00801:00
#00801:03030303
#00816:4P004Q4R4S004T004U004V4W4X004Y00
#00826:8H8I8J8K8L8M8N8O

#00901:0101010101010101
#00901:03030303
#00916:4Z50515253545556
#00926:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394

#01001:00
#01001:00
#01001:03030000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9596979899009A009B9C9D9E9F00000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0O
#01001:00
#01001:0H
#01016:01010101010101010000000000000000
#01019:009G
#01021:0000000A
#01026:5758595A00000000

#01101:00
#01101:02020202
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:08
#01101:00
#01101:00
#01101:00
#01101:9W009X9Y00009Z000000A0000000A100
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0P
#01116:10001100120013141500161718191A00
#01126:B100B2B3B400B5B6B700B800B900BA00

#01201:00
#01201:02020202
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00A200A300A4A500
#01216:1B001C1D1E1F1G001H001I1J00000000
#01226:B100B2B3B400B5B6B700B800B900BA00

#01301:00
#01301:02020202
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A600A7A80000A9000000AA000000AB00
#01316:1K1L1M1N1O1P1Q1R1S1T1U001V1W1X00
#01326:B100B2B3B400B5B6B700B800B900BA00

#01401:00
#01401:02020202
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00AC00AD00AEAF00
#01416:1Y1Z202122232425262728292A000000
#01426:B100B2B3B400B5B6B700B800B900BA00

#01501:00
#01501:02020202
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AG00AHAI0000AJ000000AK000000AL00
#01516:B100B2B3B400B5B6B700B800B900BA00
#01526:10001100120013141500161718191A00

#01601:00
#01601:02020202
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00AM00AN00AOAP00
#01616:B100B2B3B400B5B6B700B800B900BA00
#01626:1B001C1D1E1F1G001H001I1J00000000

#01701:00
#01701:02020202
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AQ00ARAS0000AT000000AU000000AV00
#01716:B100B2B3B400B5B6B700B800B900BA00
#01726:1K1L1M1N1O1P1Q1R1S1T1U001V1W1X00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00AW00AX00000000
#01801:9I0000009J0000009K9L9M9N9O9P9Q009R000000000000000000000000000000
#01816:B100B2B3B400B5B6B700B80000000000
#01819:0000000A
#01826:3900003A00003B003C00000000000000
#01866:00000000003D3D00

#01901:0200000002000002000002000A020000
#01901:08
#01901:00
#01901:0004000400040004
#01901:05050505
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B100B2B3B400B5B6B700B800B900BA00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0R
#01901:0G
#01916:9W009X9Y00009Z000000A0000000A100
#01926:10001100120013141500161718191A00

#02001:0200000002000002000002000A020000
#02001:00
#02001:00
#02001:0004000400040004
#02001:05050505
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B100B2B3B400B5B6B700B800B900BA00
#02016:00A200A300A4A500
#02026:1B001C1D1E1F1G001H001I1J00000000

#02101:0200000002000002000002000A020000
#02101:00
#02101:00
#02101:0004000400040004
#02101:05050505
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B100B2B3B400B5B6B700B800B900BA00
#02116:A600A7A80000A9000000AA000000AB00
#02126:1K1L1M1N1O1P1Q1R1S1T1U001V1W1X00

#02201:02000000020000020000020002000200
#02201:0000000A
#02201:00
#02201:0004000400040004
#02201:05050505
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B100B2B3B400B5B6B700B800B900BA00
#02216:00AC00AD00AEAF00
#02226:1Y1Z202122232425262728292A000000

#02301:0200000002000002000002000A020000
#02301:00
#02301:00
#02301:0004000400040004
#02301:05050505
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B100B2B3B400B5B6B700B800B900BA00
#02316:10001100120013141500161718191A00
#02326:AG00AHAI0000AJ000000AK000000AL00

#02401:0200000002000002000002000A020000
#02401:00
#02401:00
#02401:0004000400040004
#02401:05050505
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B100B2B3B400B5B6B700B800B900BA00
#02416:1B001C1D1E1F1G001H001I1J00000000
#02426:00AM00AN00AOAP00

#02501:0200000002000002000002000A020000
#02501:00
#02501:00
#02501:0004000400040004
#02501:05050505
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B100B2B3B400B5B6B700B800B900BA00
#02516:1K1L1M1N1O1P1Q1R1S1T1U001V1W1X00
#02526:AQ00ARAS0000AT000000AU000000AV00

#02601:02000000020000020000020002000000
#02601:0000000A
#02601:00
#02601:0004000400040004
#02601:05050505
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9S9T9U00
#02601:B100B2B3B400B5B6B700B800B900BA00
#02616:3900003A00003B003C00000000000000
#02621:0000000000000002
#02626:00AW00AX00AYAZ00
#02656:00000000003D3D00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0O
#02701:00
#02701:00
#02701:0H
#02716:09

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BCBCBCBC
#02801:C1BTBYBTC1BTBYBT
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0S
#02816:08
#02818:0000000000BQ0000
#02819:00BR000000000000
#02823:00000000000000BM
#02829:000000BR00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BCBCBDBD
#02901:C1BTBYBTC2BUC0BU
#02911:00BJ000000000000
#02912:0000000000BM0000
#02921:000000BJ00000000
#02922:00000000000000BM

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BEBEBEBE
#03001:C1BVBZBVC1BVBZBV
#03018:0000000000BQ0000
#03019:00BR000000000000
#03025:00000000000000BN
#03029:000000BR00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BEBEBDBD
#03101:C1BVBZBVC0BUBYBU
#03112:00BK000000000000
#03114:0000000000BO0000
#03122:000000BK00000000
#03124:00000000000000BO

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BFBFBFBF
#03201:C1BWBZBWC1BWBZBW
#03218:0000000000BQ0000
#03219:00BR000000000000
#03224:00000000000000BM
#03229:000000BR00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BFBFBGBG
#03301:C1BWBZBWC0BXBYBX
#03311:00BJ000000000000
#03312:0000000000BM0000
#03321:000000BJ00000000
#03322:00000000000000BM

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BHBHBHBH
#03401:C1BVBZBVC1BVBZBV
#03418:0000000000BQ0000
#03419:00BR000000000000
#03425:00000000000000BO
#03429:000000BR00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BIBIBIBI
#03501:C2BWC0BWC2BWC0BW
#03511:00BL000000000000
#03514:0000000000BP0000
#03522:000000BO00000000
#03528:00000000000000BQ

#03601:7G007H007I007J7K
#03601:03030303
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BCBRBCBRBCBQBCBM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0S
#03601:0M
#03616:C1BTBYBTC1BTBYBT
#03626:CMCNCOCL00CMCNCOCMCNCOCL00CMCNCO

#03701:7L7M7N7O
#03701:03030303
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BCBJBCBJBDBMBDBM
#03701:00
#03701:000000000000000000000000000000000000000000000000007P7Q7R7S7T7U00
#03716:C1BTBYBTC2BUC0BU
#03726:CMCNCOCL00CMCNCOCK000000C9000000

#03801:7G007W007X007Y7Z
#03801:03030303
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BEBRBEBRBEBQBEBN
#03816:CHCICJCG00CHCICJCHCICJCG00CHCICJ
#03826:C1BVBZBVC1BVBZBV

#03901:80818283
#03901:03030303
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BEBKBEBKBDBOBDBO
#03901:00
#03901:0000000000000000000000000000000000000000000000000084858687888900
#03916:CHCICJCG00CHCICJCA000000C4000000
#03926:C1BVBZBVC0BUBYBU

#04001:03030303
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BFBRBFBRBFBQBFBM
#04001:C1BWBZBWC1BWBZBW
#04016:7G8A8B8C8D8E8F8G
#04026:C6C7C8C500C6C7C8C6C7C8C500C6C7C8

#04101:03030303
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BFBJBFBJBGBMBGBM
#04101:C1BWBZBWC0BXBYBX
#04116:C6C7C8C500C6C7C8C9000000CA000000
#04126:8H8I8J8K8L8M8N8O

#04201:03
#04201:00
#04201:00030303
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BHBRBHBRBHBQBHBO
#04201:C1BVBZBVC1BVBZBV
#04216:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04226:CHCICJCG00CHCICJCHCICJCG00CHCICJ

#04301:00
#04301:00
#04301:03030000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:09
#04301:00
#04301:BIBLBIBOBIBPBIBQ
#04301:C2BWC0BWC2BWC0BW
#04301:0096009800000000009C009E000000009G000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0O
#04316:9597999A9B9D9F000000000000000000
#04319:0000000A
#04326:CCCDCECB00CCCDCECF000000CK000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B100B2B3B400B5B6B700B800B900BA00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0T
#04411:08
#04413:000A
#04416:000K000K000K000K
#04419:02
#04426:CQ00CRCSCT00CUCVCW00CXCYCZ00D0D1

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B100B2B3B400B5B6B700B800B900BA00
#04512:000A
#04513:02020002
#04516:000K000K000K000K
#04526:D200D3D4D500D6D7D800D900DA00DB00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B100B2B3B400B5B6B700B800B900BA00
#04613:02
#04616:000K000K000K000K
#04618:000A
#04626:DC00DDDEDF00DGDHDI00DJDKDL00DMDN

#04701:0000000000000002
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B100B2B3B400B5B6B700B800B900BA00
#04715:02000002
#04716:000K000K000K000K
#04718:000A
#04726:DO00DPDQDR00DSDTDU00DV00DW00DX00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B100B2B3B400B5B6B700B800B900BA00
#04816:CQ00CRCSCT00CUCVCW00CXCYCZ00D0D1
#04822:000A
#04823:02
#04826:000K000K000K000K

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B100B2B3B400B5B6B700B800B900BA00
#04916:D200D3D4D500D6D7D800D900DA00DB00
#04922:000A
#04923:02020002
#04926:000K000K000K000K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B100B2B3B400B5B6B700B800B900BA00
#05016:DC00DDDEDF00DGDHDI00DJDKDL00DMDN
#05025:02
#05026:000K000K000K000K
#05028:000A

#05101:02
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000009L009N009P000000000000000000000000000000000000
#05112:0000000000000002
#05116:CCCDCECB00CCCDCECF000000CK000000
#05121:0000000A
#05126:9I009J009K9M9O9Q9R00000000000000
#05129:00000002

#05201:00
#05201:00
#05201:00
#05201:0004000400040004
#05201:05050505
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B100B2B3B400B5B6B700B800B900BA00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0I
#05211:000A000A
#05215:08
#05216:000J000J000J000J
#05219:02020202
#05226:CQ00CRCSCT00CUCVCW00CXCYCZ00D0D1

#05301:00
#05301:00
#05301:00
#05301:0004000400040004
#05301:05050505
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B100B2B3B400B5B6B700B800B900BA00
#05311:000A000A
#05316:000J000J000J000J
#05319:02020202
#05326:D200D3D4D500D6D7D800D900DA00DB00

#05401:00
#05401:00
#05401:00
#05401:0004000400040004
#05401:05050505
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B100B2B3B400B5B6B700B800B900BA00
#05416:DC00DDDEDF00DGDHDI00DJDKDL00DMDN
#05421:02020202
#05426:000J000J000J000J
#05429:000A000A

#05501:00
#05501:00
#05501:00
#05501:0004000400040004
#05501:05050505
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BIBLBIBOBIBPBIBQ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B100B2B3B400B5B6B700B800B900BA00
#05516:DO00DPDQDR00DSDTDU00DV00DW00DX00
#05521:02020202
#05526:000J000J000J000J
#05529:000A000A

#05601:00
#05601:00
#05601:00
#05601:0004000400040004
#05601:05050505
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B100B2B3B400B5B6B700B800B900BA00
#05611:000A000A
#05616:000J000J000J000J
#05619:02020202
#05626:CQ00CRCSCT00CUCVCW00CXCYCZ00D0D1

#05701:00
#05701:00
#05701:00
#05701:0004000400040004
#05701:05050505
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B100B2B3B400B5B6B700B800B900BA00
#05711:000A000A
#05716:000J000J000J000J
#05719:02020202
#05726:D200D3D4D500D6D7D800D900DA00DB00

#05801:00
#05801:00
#05801:00
#05801:0004000400040004
#05801:05050505
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B100B2B3B400B5B6B700B800B900BA00
#05811:000A000A
#05816:000J000J000J000J
#05819:02020202
#05826:DC00DDDEDF00DGDHDI00DJDKDL00DMDN

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000A0000
#05901:00
#05901:00
#05901:9S9T9U00
#05901:00
#05901:00
#05901:B100B2B3B400B5B6B700B800B900BA00
#05911:0000000A
#05916:CCCDCECB00CCCDCECF00000000000000
#05919:000000CK
#05926:DO00DPDQDR00DSDTDU00DV00DW00DX00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0O
#06014:0000000A
#06016:09
#06026:CCCDCECB00CCCDCECF000000CK000000

#06101:01010101
#06101:08
#06101:00
#06101:0004000400040004
#06101:00
#06101:00060006
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0S
#06101:0U
#06116:BCBRBCBRBCBQBCBM
#06126:CMCNCOCL00CMCNCOCMCNCOCL00CMCNCO

#06201:01010101
#06201:00
#06201:00
#06201:0004000400040004
#06201:00
#06201:00060006
#06216:BCBJBCBJBDBMBDBM
#06226:CMCNCOCL00CMCNCOCK000000C9000000

#06301:01010101
#06301:00
#06301:00
#06301:0004000400040004
#06301:00
#06301:00060006
#06316:BEBRBEBRBEBQBEBN
#06326:CHCICJCG00CHCICJCHCICJCG00CHCICJ

#06401:01010101
#06401:00
#06401:00
#06401:0004000400040004
#06401:00
#06401:00060006
#06416:BEBKBEBKBDBOBDBO
#06426:CHCICJCG00CHCICJCA000000C4000000

#06501:01010101
#06501:00
#06501:00
#06501:0004000400040004
#06501:00
#06501:00060006
#06516:C6C7C8C500C6C7C8C6C7C8C500C6C7C8
#06526:BFBRBFBRBFBQBFBM

#06601:01010101
#06601:00
#06601:00
#06601:0004000400040004
#06601:00
#06601:00060006
#06616:C6C7C8C500C6C7C8C9000000CA000000
#06626:BFBJBFBJBGBMBGBM

#06701:01010101
#06701:00
#06701:00
#06701:0004000400040004
#06701:00
#06701:00060006
#06716:CHCICJCG00CHCICJCHCICJCG00CHCICJ
#06726:BHBRBHBRBHBQBHBO

#06801:01010101
#06801:00
#06801:00
#06801:0004000400040004
#06801:00
#06801:00060006
#06816:CCCDCECB00CCCDCECF000000CK000000
#06826:BIBLBIBOBIBPBIBQ

#06901:00
#06901:00
#06901:00
#06901:0004000400040004
#06901:00
#06901:00060006
#06901:07070707
#06901:08080808
#06901:00
#06901:00
#06901:BCBRBCBRBCBQBCBM
#06901:00
#06901:00
#06901:CMCNCOCL00CMCNCOCMCNCOCL00CMCNCO
#06901:00
#06901:000J000J000J000J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0N
#06901:0S
#06901:0U
#06916:10001100120013141500161718191A00
#06926:01000101010001010100010101000101

#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:00
#07001:00060006
#07001:07070707
#07001:08080808
#07001:00
#07001:00
#07001:BCBJBCBJBDBMBDBM
#07001:00
#07001:00
#07001:CMCNCOCL00CMCNCOCK000000C9000000
#07001:00
#07001:000J000J000J000J
#07016:1B001C1D1E1F1G001H001I1J00000000
#07026:01000101010001010100000001000000

#07101:00
#07101:00
#07101:00
#07101:0004000400040004
#07101:00
#07101:00060006
#07101:07070707
#07101:08080808
#07101:00
#07101:00
#07101:BEBRBEBRBEBQBEBN
#07101:00
#07101:00
#07101:CHCICJCG00CHCICJCHCICJCG00CHCICJ
#07101:00
#07101:000J000J000J000J
#07116:1K1L1M1N1O1P1Q1R1S1T1U001V1W1X00
#07126:01000101010001010100010101000101

#07201:00
#07201:00
#07201:00
#07201:0004000400040004
#07201:00
#07201:00060006
#07201:07070707
#07201:08080800
#07201:00
#07201:00
#07201:BEBKBEBKBDBOBDBO
#07201:00
#07201:00
#07201:CHCICJCG00CHCICJCA000000C4000000
#07201:00
#07201:000J000J000J000J
#07216:1Y1Z202122232425262728292A000000
#07226:01000101010001010100000001000100

#07301:00
#07301:00
#07301:00
#07301:0004000400040004
#07301:00
#07301:00060006
#07301:07070707
#07301:08
#07301:00
#07301:00
#07301:BFBRBFBRBFBQBFBM
#07301:00
#07301:00
#07301:C6C7C8C500C6C7C8C6C7C8C500C6C7C8
#07301:00
#07301:000J000J000J000J
#07316:0101010101010101
#07326:10001100120013141500161718191A00

#07401:00
#07401:00
#07401:00
#07401:0004000400040004
#07401:00
#07401:00060006
#07401:07070707
#07401:08
#07401:00
#07401:00
#07401:BFBJBFBJBGBMBGBM
#07401:00
#07401:00
#07401:C6C7C8C500C6C7C8C9000000CA000000
#07401:00
#07401:000J000J000J000J
#07416:0101010101010101
#07426:1B001C1D1E1F1G001H001I1J00000000

#07501:00
#07501:00
#07501:00
#07501:0004000400040004
#07501:00
#07501:00060006
#07501:07070707
#07501:0808
#07501:00
#07501:00
#07501:BHBRBHBRBHBQBHBO
#07501:00
#07501:00
#07501:CHCICJCG00CHCICJCHCICJCG00CHCICJ
#07501:00
#07501:000J000J000J000J
#07516:01010101010101010101010101010101
#07526:1K1L1M1N1O1P1Q1R1S1T1U001V1W1X00

#07601:0000000001000000010101010101010101000000000000000101000100010001
#07601:00000000000000000000000000000000000100010001000100010001000100010000000000000000000000000000000000000001000100010001000100010001
#07601:00
#07601:0004000400040004
#07601:00000008
#07601:00000006
#07601:07070707
#07601:08080800
#07601:00
#07601:00
#07601:BIBLBIBOBIBPBIBQ
#07601:00
#07601:00
#07601:000000CK
#07616:0100003A00003B003C00000000000000
#07626:CCCDCECB06CCCDCECF01010101010101
#07656:00000000003D003D

#07716:09
#07726:0O

#07801:01
#07816:08
#07826:0B

