
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE [dry Moon bass]
#TITLE ódèªóÎìÛ[5key_main]
#ARTIST tarolabo BGA:140
#BPM 180
#PLAYLEVEL 6
#RANK 2
#TOTAL 280
#STAGEFILE titleimage.bmp

#WAV01 02_pad01.wav
#WAV02 02_pad01.wav
#WAV03 02_beats01.wav
#WAV04 02_beats01.wav
#WAV05 02_bass01.wav
#WAV06 02_bass01.wav
#WAV07 02_ryz01.wav
#WAV08 02_ryz02.wav
#WAV09 02_ryz03.wav
#WAV0A 02_ryz04.wav
#WAV0B 02_ryz04b.wav
#WAV0C 02_ryz05.wav
#WAV0D 02_ryz05b.wav
#WAV0E 02_ryz06.wav
#WAV0F 02_ryz07.wav
#WAV0G 02_ryz07b.wav
#WAV0H 02_ryz08.wav
#WAV0I 02_ryz08b.wav
#WAV0J 02_ryz09.wav
#WAV0K 02_ryz09b.wav
#WAV0L 02_ryz0A.wav
#WAV0M 02_ryz0B.wav
#WAV0N 02_ryz0C.wav
#WAV0O 02_ryz0D.wav
#WAV0P 02_ryz0Db.wav
#WAV0Q 02_ryz0E.wav
#WAV0R 02_ryz0Eb.wav
#WAV0S 02_ryz0F.wav
#WAV0T 02_ryz10.wav
#WAV0U 02_ryz10b.wav
#WAV0V 02_kick.wav
#WAV0W 02_snare.wav
#WAV0X 02_kicks.wav
#WAV0Y 02_light01.wav
#WAV0Z 02_light01.wav
#WAV10 02_se01.wav
#WAV11 02_se02.wav
#WAV12 02_pac01.wav
#WAV13 02_pac02.wav
#WAV14 02_pac03.wav
#WAV15 02_pac04.wav
#WAV16 02_doka01.wav
#WAV17 02_doka02.wav
#WAV18 02_doka03.wav
#WAV19 02_doka04.wav
#WAV1A 02_doka09.wav
#WAV1B 02_doka0A.wav
#WAV1C 02_doka0B.wav
#WAV1D 02_doka0C.wav
#WAV1E 02_doka0D.wav
#WAV1F 02_bgm01.wav
#WAV1G 02_bgm02.wav
#WAV1H 02_sonata01.wav
#WAV1I 02_sonata02.wav
#WAV1J 02_sonata03.wav
#WAV1K 02_sonata04.wav
#WAV1L 02_sonata05.wav
#WAV1M 02_sonata06.wav
#WAV1N 02_sonata07.wav
#WAV1O 02_sonata08.wav
#WAV1P 02_sonata09.wav
#WAV1Q 02_sonata0A.wav
#WAV1R 02_sonata0B.wav
#WAV1S 02_sonata0C.wav
#WAV1T 02_sonata0D.wav
#WAV1U 02_sonata0E.wav
#WAV1V 02_sonata0F.wav
#WAV1W 02_sonata10.wav
#WAV1X 02_sonata11.wav
#WAV1Y 02_sonata12.wav
#WAV1Z 02_sonata09.wav
#WAV20 02_st01.wav
#WAV21 02_st02.wav
#WAV22 02_st03.wav
#WAV23 02_st04.wav
#WAV24 02_st05.wav
#WAV25 02_st06.wav
#WAV26 02_st07.wav
#WAV27 02_st08.wav
#WAV28 02_st09.wav
#WAV29 02_st0A.wav
#WAV2A 02_st0B.wav
#WAV2B 02_st0C.wav
#WAV2C 02_st0Bb.wav
#WAV2D 02_cra.wav
#WAV2E 02_deepkick.wav
#WAV2F 02_bell01.wav
#WAV2G 02_bell02.wav
#WAV2H 02_bell03.wav
#WAV2I 02_bell04.wav
#WAV2J 02_bell05.wav
#WAV2K 02_bell06.wav
#WAV2L 02_bell07.wav
#WAV2M 02_bell08.wav
#WAV2N 02_sst01.wav
#WAV2O 02_sst02.wav
#WAV2P 02_sst03.wav
#WAV2Q 02_sst04.wav
#WAV2R 02_sst05.wav
#WAV2S 02_sst06.wav
#WAV2T 02_sst07.wav
#WAV2U 02_sst08.wav
#WAV2V 02_sst09.wav
#WAV2W 02_sst0A.wav
#WAV2X 02_sst0B.wav
#WAV2Y 02_sst0C.wav
#WAV2Z 02_sst0D.wav
#WAV30 02_sst0E.wav
#WAV31 02_sst0F.wav
#WAV32 02_sst10.wav
#WAV33 02_sst11.wav
#WAV34 02_sst12.wav
#WAV35 02_sst13.wav
#WAV36 02_sst14.wav
#WAV37 02_sst15.wav
#WAV38 02_sst16.wav
#WAV39 02_sst17.wav
#WAV3A 02_sst18.wav
#WAV3B 02_piano01.wav
#WAV3C 02_piano02.wav
#WAV3D 02_piano03.wav
#WAV3E 02_piano04.wav
#WAV3F 02_piano05.wav
#WAV3G 02_piano06.wav
#WAV3H 02_piano07.wav
#WAV3I 02_piano08.wav
#WAV3J 02_piano09.wav
#WAV3K 02_piano0A.wav
#WAV3L 02_piano0B.wav
#WAV3M 02_piano0C.wav
#WAV3N 02_piano0D.wav
#WAV3O 02_piano0E.wav
#WAV3P 02_piano0F.wav
#WAV3Q 02_piano10.wav
#WAV3R 02_piano11.wav
#WAV3S 02_piano12.wav
#WAV3T 02_cho01.wav
#WAV3U 02_cho02.wav
#WAV3V 02_cho03.wav
#WAV3W 02_sst19.wav
#WAV3X 02_bgm03.wav
#WAV3Y 02_bgm04.wav
#WAV3Z 02_acmelo01.wav
#WAV40 02_acmelo02.wav
#WAV41 02_acmelo03.wav
#WAV42 02_acmelo04.wav
#WAV43 02_acmelo05.wav
#WAV44 02_acmelo06.wav
#WAV45 02_acmelo07.wav
#WAV46 02_acmelo08.wav
#WAV47 02_acmelo09.wav
#WAV48 02_acmelo0A.wav
#WAV49 02_acmelo0B.wav
#WAV4A 02_acmelo0C.wav
#WAV4B 02_acmelo0D.wav
#WAV4C 02_acmelo0E.wav
#WAV4D 02_acmelo0F.wav
#WAV4E 02_acmelo10.wav
#WAV4F 02_acmelo11.wav
#WAV4G 02_acmelo12.wav
#WAV4H 02_acmelo13.wav
#WAV4I 02_acmelo14.wav
#WAV4J 02_acmelo15.wav
#WAV4K 02_acmelo16.wav
#WAV4L 02_acmelo17.wav
#WAV4M 02_acmelo18.wav
#WAV4N 02_acmelo19.wav
#WAV4O 02_acmelo1A.wav
#WAV4P 02_acmelo1B.wav
#WAV4Q 02_acmelo1C.wav
#WAV4R 02_acmelo0C.wav
#WAV4S 02_acmelo08.wav
#WAV4T 02_acmelo06.wav
#WAV4U 02_acmelo03.wav
#WAV4V 02_acmelo0D.wav
#WAV4W 02_acmelo0A.wav
#WAV4X 02_acmelo1A.wav
#WAV4Y 02_squ01.wav
#WAV4Z 02_squ02.wav
#WAV50 02_squ03.wav
#WAV51 02_squ04.wav
#WAV52 02_squ05.wav
#WAV53 02_squ06.wav
#WAV54 02_squ07.wav
#WAV55 02_squ08.wav
#WAV56 02_squ09.wav
#WAV57 02_squ0A.wav
#WAV58 02_squ0B.wav
#WAV59 02_squ0C.wav
#WAV5A 02_squ0B.wav
#WAV5B 02_squ0A.wav
#WAV5C 02_squ09.wav
#WAV5D 02_xpinano01.wav
#WAV5E 02_xpinano02.wav
#WAV5F 02_xpinano03.wav
#WAV5G 02_xpinano04.wav
#WAV5H 02_xpinano05.wav
#WAV5I 02_xpinano06.wav
#WAV5J 02_xpinano07.wav
#WAV5K 02_xpinano08.wav
#WAV5L 02_xpinano09.wav
#WAV5M 02_xpinano0A.wav
#WAV5N 02_xpinano0B.wav
#WAV5O 02_xpinano0C.wav
#WAV5P 02_xpinano0D.wav
#WAV5Q 02_xpinano0E.wav
#WAV5R 02_xpinano0F.wav
#WAV5S 02_xpinano10.wav
#WAV5T 02_xpinano11.wav
#WAV5U 02_xpinano12.wav
#WAV5V 02_xpinano13.wav
#WAV5W 02_xpinano14.wav
#WAV5X 02_xpinano15.wav
#WAV5Y 02_xpinano16.wav
#WAV5Z 02_xpinano10.wav
#WAV60 02_xpinano0C.wav
#WAV61 02_xpinano0A.wav
#WAV62 02_xpinano09.wav
#WAV63 02_xpinano09.wav
#WAV64 02_xpinano08.wav
#WAV65 02_xpinano07.wav
#WAV66 02_xpinano05.wav
#WAV67 02_xpinano04.wav
#WAV68 02_xpinano03.wav
#WAV69 02_zpinano01.wav
#WAV6A 02_zpinano02.wav
#WAV6B 02_xpinano12.wav
#WAV6C 02_xpinano11.wav
#WAV6D 02_xpinano13.wav
#WAV6E 02_zpinano04.wav
#WAV6F 02_zpinano03.wav
#WAV6G 02_xpinano0B.wav
#WAV6H 02_xpinano0F.wav
#WAV6I 02_zpinano05.wav
#WAV6J 02_zpinano06.wav
#WAV6K 02_zpinano07.wav
#WAV6L 02_zpinano05.wav
#WAV6M 02_cra.wav
#WAV6N 02_cras.wav
#WAV6O 02_pac05.wav
#WAV6P 02_pac06.wav
#WAV6Q 02_pac08.wav
#WAV6R 02_revpiano01.wav
#WAV6S 02_revpiano02.wav
#WAV6T 02_revpiano03.wav
#WAV6U 02_revpiano04.wav
#WAV6V 02_revpiano05.wav
#WAV6W 02_revpiano06.wav
#WAV6X 02_revpiano07.wav
#WAV6Y 02_hit01.wav
#WAV6Z 02_hit02.wav
#WAV70 02_hit03.wav
#WAV71 02_hit04.wav
#WAV72 02_hit05.wav
#WAV73 02_hit04.wav
#WAV74 02_hit03.wav
#WAV75 02_hit02.wav
#WAV76 02_hit01.wav
#WAV77 02_sin01.wav
#WAV78 02_sin02.wav
#WAV79 02_sin03.wav
#WAV7A 02_sin04.wav
#WAV7B 02_chuch01.wav
#WAV7C 02_chuch02.wav
#WAV7D 02_chuch03.wav
#WAV7E 02_chuch04.wav
#WAV7F 02_chuch05.wav
#WAV7G 02_chuch06.wav
#WAV7H 02_chuch07.wav
#WAV7I 02_chuch08.wav
#WAV7J 02_chuchb01.wav
#WAV7K 02_chuchb02.wav
#WAV7L 02_piano.wav
#WAV7M 02_st03b.wav
#WAV7N 02_sst16ss.wav
#WAV7O 02_sst17s.wav
#WAV7P 02_sst16f.wav
#WAV7Q 02_sst17ff.wav
#WAV7R 02_cral.wav
#WAV7S 02_crar.wav
#WAV7T 02_bgm05.wav
#WAV7U 02_bgm05.wav
#WAV7V 02_pac09.wav
#WAV7W 02_pac0A.wav
#WAV7X 02_pac0B.wav
#WAV7Y 02_bgm06.wav
#WAV7Z 02_bgm07.wav
#WAV80 02_ypinano01.wav
#WAV81 02_ypinano02.wav
#WAV82 02_ypinano03.wav
#WAV83 02_ypinano04.wav
#WAV84 02_ypinano05.wav
#WAV85 02_ypinano06.wav
#WAV86 02_ypinano07.wav
#WAV87 02_ypinano08.wav
#WAV88 02_ypinano09.wav
#WAV89 02_ypinano0A.wav
#WAV8A 02_ypinano0B.wav
#WAV8B 02_ypinano0C.wav
#WAV8C 02_ypinano0D.wav
#WAV8D 02_ypinano0E.wav
#WAV8E 02_ypinano0F.wav
#WAV8F 02_ypinano07.wav
#WAV8G 02_ypinano03.wav
#WAV8H 02_ypinano05.wav
#WAV8I 02_ypinano06.wav
#WAV8J 02_hit06.wav
#WAV8K 02_hit06.wav
#WAV8L 02_hit07.wav
#WAV8M 02_hit07.wav
#WAV8N 02_hit06s.wav
#WAV8O 02_hit06s.wav
#WAV8P 02_hit06s.wav
#WAV8Q 02_hit06ss.wav
#WAV8R 02_hit06ss.wav
#WAV8S 02_crarr.wav

#BMP00 fault.bmp
#BMP01 black_0001.bmp
#BMP02 black_0002.bmp
#BMP03 black_0003.bmp
#BMP04 black_0004.bmp
#BMP05 black_0005.bmp
#BMP06 black_0006.bmp
#BMP07 black_0007.bmp
#BMP08 black_0008.bmp
#BMP09 black_0009.bmp
#BMP0A black_0010.bmp
#BMP0B black_0011.bmp
#BMP0C black_0012.bmp
#BMP0D black_0013.bmp
#BMP0E black_0014.bmp
#BMP0F black_0015.bmp
#BMP0G black_0016.bmp
#BMP0H black_0017.bmp
#BMP0I black_0018.bmp
#BMP0J black_0019.bmp
#BMP0K black_0020.bmp
#BMP0L cloud_in0001.bmp
#BMP0M cloud_in0002.bmp
#BMP0N cloud_in0003.bmp
#BMP0O cloud_in0004.bmp
#BMP0P cloud_in0005.bmp
#BMP0Q cloud_in0006.bmp
#BMP0R cloud_in0007.bmp
#BMP0S cloud_0001.bmp
#BMP0T cloud_0002.bmp
#BMP0U cloud_0003.bmp
#BMP0V cloud_0004.bmp
#BMP0W cloud_0005.bmp
#BMP0X cloud_0006.bmp
#BMP0Y cloud_0007.bmp
#BMP0Z cloud_0008.bmp
#BMP10 cloud_0009.bmp
#BMP11 cloud_0010.bmp
#BMP12 cloud_0011.bmp
#BMP13 cloud_0012.bmp
#BMP14 cloud_0013.bmp
#BMP15 cloud_0014.bmp
#BMP16 cloud_0015.bmp
#BMP17 cloud_0016.bmp
#BMP18 cloud_0017.bmp
#BMP19 cloud_0018.bmp
#BMP1A cloud_0019.bmp
#BMP1B cloud_0020.bmp
#BMP1C cloud_0021.bmp
#BMP1D cloud_0022.bmp
#BMP1E cloud_0023.bmp
#BMP1F cloud_0024.bmp
#BMP1G cloud_0025.bmp
#BMP1H cloud_0026.bmp
#BMP1I cloud_0027.bmp
#BMP1J cloud_0028.bmp
#BMP1K cloud_0029.bmp
#BMP1L cloud_0030.bmp
#BMP1M cloud_0031.bmp
#BMP1N cloud_0032.bmp
#BMP1O cloud_out0001.bmp
#BMP1P cloud_out0002.bmp
#BMP1Q cloud_out0003.bmp
#BMP1R cloud_out0004.bmp
#BMP1S cloud_out0005.bmp
#BMP1T cloud_out0006.bmp
#BMP1U cloud_out0007.bmp
#BMP1V zoom_0001.bmp
#BMP1W zoom_0002.bmp
#BMP1X zoom_0003.bmp
#BMP1Y zoom_0004.bmp
#BMP1Z zoom_0005.bmp
#BMP20 zoom_0006.bmp
#BMP21 zoom_0007.bmp
#BMP22 zoom_0008.bmp
#BMP23 zoom_0009.bmp
#BMP24 zoom_0010.bmp
#BMP25 zoom_0011.bmp
#BMP26 zoom_0012.bmp
#BMP27 zoom_0013.bmp
#BMP28 zoom_0014.bmp
#BMP29 zoom_0015.bmp
#BMP2A zoom_0016.bmp
#BMP2B zoom_0017.bmp
#BMP2C zoom_0018.bmp
#BMP2D zoom_0019.bmp
#BMP2E zoom_0020.bmp
#BMP2F zoom_0021.bmp
#BMP2G zoom_0022.bmp
#BMP2H zoom_0023.bmp
#BMP2I zoom_0024.bmp
#BMP2J colorA_0001.bmp
#BMP2K colorA_0002.bmp
#BMP2L colorA_0003.bmp
#BMP2M colorA_0004.bmp
#BMP2N colorA_0005.bmp
#BMP2O colorA_0006.bmp
#BMP2P colorA_0007.bmp
#BMP2Q colorA_0008.bmp
#BMP2R colorA_0009.bmp
#BMP2S colorA_0010.bmp
#BMP2T colorA_0011.bmp
#BMP2U colorA_0012.bmp
#BMP2V colorB_0001.bmp
#BMP2W colorB_0002.bmp
#BMP2X colorB_0003.bmp
#BMP2Y colorB_0004.bmp
#BMP2Z colorB_0005.bmp
#BMP30 colorB_0006.bmp
#BMP31 colorB_0007.bmp
#BMP32 colorB_0008.bmp
#BMP33 colorB_0009.bmp
#BMP34 colorB_0010.bmp
#BMP35 colorB_0011.bmp
#BMP36 colorB_0012.bmp
#BMP37 colorC_0001.bmp
#BMP38 colorC_0002.bmp
#BMP39 colorC_0003.bmp
#BMP3A colorC_0004.bmp
#BMP3B colorC_0005.bmp
#BMP3C colorC_0006.bmp
#BMP3D colorC_0007.bmp
#BMP3E colorC_0008.bmp
#BMP3F colorC_0009.bmp
#BMP3G colorC_0010.bmp
#BMP3H colorC_0011.bmp
#BMP3I colorC_0012.bmp
#BMP3J colorD_0001.bmp
#BMP3K colorD_0002.bmp
#BMP3L colorD_0003.bmp
#BMP3M colorD_0004.bmp
#BMP3N colorD_0005.bmp
#BMP3O colorD_0006.bmp
#BMP3P colorD_0007.bmp
#BMP3Q colorD_0008.bmp
#BMP3R colorD_0009.bmp
#BMP3S colorD_0010.bmp
#BMP3T colorD_0011.bmp
#BMP3U colorD_0012.bmp
#BMP3V colorE_0001.bmp
#BMP3W colorE_0002.bmp
#BMP3X colorE_0003.bmp
#BMP3Y colorE_0004.bmp
#BMP3Z colorE_0005.bmp
#BMP40 colorE_0006.bmp
#BMP41 colorE_0007.bmp
#BMP42 colorE_0008.bmp
#BMP43 colorE_0009.bmp
#BMP44 colorE_0010.bmp
#BMP45 colorE_0011.bmp
#BMP46 colorE_0012.bmp
#BMP47 filmA_0001.bmp
#BMP48 filmA_0002.bmp
#BMP49 filmA_0003.bmp
#BMP4A filmA_0004.bmp
#BMP4B filmA_0005.bmp
#BMP4C filmA_0006.bmp
#BMP4D filmA_0007.bmp
#BMP4E filmA_0008.bmp
#BMP4F filmA_0009.bmp
#BMP4G filmA_0010.bmp
#BMP4H filmA_0011.bmp
#BMP4I filmA_0012.bmp
#BMP4J filmB_0001.bmp
#BMP4K filmB_0002.bmp
#BMP4L filmB_0003.bmp
#BMP4M filmB_0004.bmp
#BMP4N filmB_0005.bmp
#BMP4O filmB_0006.bmp
#BMP4P filmB_0007.bmp
#BMP4Q filmB_0008.bmp
#BMP4R filmB_0009.bmp
#BMP4S filmB_0010.bmp
#BMP4T filmB_0011.bmp
#BMP4U filmB_0012.bmp
#BMP4V light_0001.bmp
#BMP4W light_0002.bmp
#BMP4X light_0003.bmp
#BMP4Y light_0004.bmp
#BMP4Z light_0005.bmp
#BMP50 light_0006.bmp
#BMP51 light_0007.bmp
#BMP52 light_0008.bmp
#BMP53 light_0009.bmp
#BMP54 light_0010.bmp
#BMP55 light_0011.bmp
#BMP56 light_0012.bmp
#BMP57 light_0013.bmp
#BMP58 light_0014.bmp
#BMP59 light_0015.bmp
#BMP5A light_0016.bmp
#BMP5B light_0017.bmp
#BMP5C light_0018.bmp
#BMP5D light_0019.bmp
#BMP5E light_0020.bmp
#BMP5F light_0021.bmp
#BMP5G light_0022.bmp
#BMP5H light_0023.bmp
#BMP5I light_0024.bmp
#BMP5J light_0025.bmp
#BMP5K light_0026.bmp
#BMP5L light_0027.bmp
#BMP5M light_0028.bmp
#BMP5N light_0029.bmp
#BMP5O light_0030.bmp
#BMP5P light_0031.bmp
#BMP5Q light_0032.bmp
#BMP5R light_0033.bmp
#BMP5S light_0034.bmp
#BMP5T light_0035.bmp
#BMP5U light_0036.bmp
#BMP5V redA_0001.bmp
#BMP5W redA_0002.bmp
#BMP5X redA_0003.bmp
#BMP5Y redA_0004.bmp
#BMP5Z redA_0005.bmp
#BMP60 redA_0006.bmp
#BMP61 redA_0007.bmp
#BMP62 redA_0008.bmp
#BMP63 redA_0009.bmp
#BMP64 redA_0010.bmp
#BMP65 redA_0011.bmp
#BMP66 redA_0012.bmp
#BMP67 redA_0013.bmp
#BMP68 redA_0014.bmp
#BMP69 redA_0015.bmp
#BMP6A redA_0016.bmp
#BMP6B redA_0017.bmp
#BMP6C redA_0018.bmp
#BMP6D redA_0019.bmp
#BMP6E redA_0020.bmp
#BMP6F redA_0021.bmp
#BMP6G redA_0022.bmp
#BMP6H redA_0023.bmp
#BMP6I redA_0024.bmp
#BMP6J scale_0001.bmp
#BMP6K scale_0002.bmp
#BMP6L scale_0003.bmp
#BMP6M scale_0004.bmp
#BMP6N scale_0005.bmp
#BMP6O scale_0006.bmp
#BMP6P scale_0007.bmp
#BMP6Q scale_0008.bmp
#BMP6R scale_0009.bmp
#BMP6S scale_0010.bmp
#BMP6T scale_0011.bmp
#BMP6U scale_0012.bmp
#BMP6V scale_0013.bmp
#BMP6W scale_0014.bmp
#BMP6X scale_0015.bmp
#BMP6Y scale_0016.bmp
#BMP6Z scale_0017.bmp
#BMP70 scale_0018.bmp
#BMP71 scale_0019.bmp
#BMP72 scale_0020.bmp
#BMP73 scale_0021.bmp
#BMP74 scale_0022.bmp
#BMP75 scale_0023.bmp
#BMP76 scale_0024.bmp
#BMP77 scale_0025.bmp
#BMP78 scale_0026.bmp
#BMP79 scale_0027.bmp
#BMP7A scale_0028.bmp
#BMP7B scale_0029.bmp
#BMP7C scale_0030.bmp
#BMP7D scale_0031.bmp
#BMP7E scale_0032.bmp
#BMP7F scale_0033.bmp
#BMP7G scale_0034.bmp
#BMP7H scale_0035.bmp
#BMP7I scale_0036.bmp
#BMP7J scale_0037.bmp
#BMP7K scale_0038.bmp
#BMP7L scale_0039.bmp
#BMP7M scale_0040.bmp
#BMP7N scale_0041.bmp
#BMP7O scale_0042.bmp
#BMP7P scale_0043.bmp
#BMP7Q scale_0044.bmp
#BMP7R scale_0045.bmp
#BMP7S scale_0046.bmp
#BMP7T scale_0047.bmp
#BMP7U scale_0048.bmp
#BMP7V scaleB_0001.bmp
#BMP7W scaleB_0002.bmp
#BMP7X scaleB_0003.bmp
#BMP7Y scaleB_0004.bmp
#BMP7Z scaleB_0005.bmp
#BMP80 scaleB_0006.bmp
#BMP81 scaleB_0007.bmp
#BMP82 scaleB_0008.bmp
#BMP83 scaleB_0009.bmp
#BMP84 scaleB_0010.bmp
#BMP85 scaleB_0011.bmp
#BMP86 scaleB_0012.bmp
#BMP87 water_0001.bmp
#BMP88 water_0002.bmp
#BMP89 water_0003.bmp
#BMP8A water_0004.bmp
#BMP8B water_0005.bmp
#BMP8C water_0006.bmp
#BMP8D water_0007.bmp
#BMP8E water_0008.bmp
#BMP8F water_0009.bmp
#BMP8G water_0010.bmp
#BMP8H water_0011.bmp
#BMP8I water_0012.bmp
#BMP8J water_0013.bmp
#BMP8K water_0014.bmp
#BMP8L water_0015.bmp
#BMP8M water_0016.bmp
#BMP8N water_0017.bmp
#BMP8O water_0018.bmp
#BMP8P water_0019.bmp
#BMP8Q water_0020.bmp
#BMP8R water_0021.bmp
#BMP8S water_0022.bmp
#BMP8T water_0023.bmp
#BMP8U water_0024.bmp
#BMP8V water_0025.bmp
#BMP8W water_0026.bmp
#BMP8X water_0027.bmp
#BMP8Y water_0028.bmp
#BMP8Z water_0029.bmp
#BMP90 water_0030.bmp
#BMP91 water_0031.bmp
#BMP92 water_0032.bmp
#BMP93 water_in0001.bmp
#BMP94 water_in0002.bmp
#BMP95 water_in0003.bmp
#BMP96 water_in0004.bmp
#BMP97 water_in0005.bmp
#BMP98 water_in0006.bmp
#BMP99 water_in0007.bmp
#BMP9A water_in0008.bmp
#BMP9B water_fl0001.bmp
#BMP9C water_fl0002.bmp
#BMP9D water_fl0003.bmp
#BMP9E water_fl0004.bmp
#BMP9F water_fl0005.bmp
#BMP9G water_fl0006.bmp
#BMP9H water_fl0007.bmp
#BMP9I water_fl0008.bmp
#BMP9J water_fl0009.bmp
#BMP9K water_fl0010.bmp
#BMP9L water_fl0011.bmp
#BMP9M water_fl0012.bmp
#BMP9N water_fl0013.bmp
#BMP9O water_fl0014.bmp
#BMP9P water_fl0015.bmp
#BMP9Q water_fl0016.bmp
#BMP9R water_out0001.bmp
#BMP9S water_out0002.bmp
#BMP9T water_out0003.bmp
#BMP9U water_out0004.bmp
#BMP9V water_out0005.bmp
#BMP9W water_out0006.bmp
#BMP9X water_out0007.bmp
#BMP9Y water_out0008.bmp
#BMP9Z water_out0009.bmp
#BMPA0 water_out0010.bmp
#BMPA1 water_out0011.bmp
#BMPA2 water_out0012.bmp
#BMPA3 water_out0013.bmp
#BMPA4 water_out0014.bmp
#BMPA5 water_out0015.bmp
#BMPA6 water_out0016.bmp
#BMPA7 crstB_0001.bmp
#BMPA8 crstB_0002.bmp
#BMPA9 crstB_0003.bmp
#BMPAA crstB_0004.bmp
#BMPAB crstB_0005.bmp
#BMPAC crstB_0006.bmp
#BMPAD crstB_0007.bmp
#BMPAE crstB_0008.bmp
#BMPAF crstB_0009.bmp
#BMPAG crstB_0010.bmp
#BMPAH crstB_0011.bmp
#BMPAI crstB_0012.bmp
#BMPAJ crstB_0013.bmp
#BMPAK crstB_0014.bmp
#BMPAL crstB_0015.bmp
#BMPAM crstB_0016.bmp
#BMPAN crstB_0017.bmp
#BMPAO crstB_0018.bmp
#BMPAP crstB_0019.bmp
#BMPAQ crstB_0020.bmp
#BMPAR crstB_0021.bmp
#BMPAS crstB_0022.bmp
#BMPAT crstB_0023.bmp
#BMPAU crstB_0024.bmp
#BMPAV blue_in0001.bmp
#BMPAW blue_in0002.bmp
#BMPAX blue_in0003.bmp
#BMPAY blue_in0004.bmp
#BMPAZ blue_in0005.bmp
#BMPB0 blue_in0006.bmp
#BMPB1 blue_in0007.bmp
#BMPB2 blue_in0008.bmp
#BMPB3 blue_in0009.bmp
#BMPB4 blue_in0010.bmp
#BMPB5 blue_in0011.bmp
#BMPB6 blue_in0012.bmp
#BMPB7 blue_0001.bmp
#BMPB8 blue_0002.bmp
#BMPB9 blue_0003.bmp
#BMPBA blue_0004.bmp
#BMPBB blue_0005.bmp
#BMPBC blue_0006.bmp
#BMPBD blue_0007.bmp
#BMPBE blue_0008.bmp
#BMPBF blue_0009.bmp
#BMPBG blue_0010.bmp
#BMPBH blue_0011.bmp
#BMPBI blue_0012.bmp
#BMPBJ blue_0013.bmp
#BMPBK blue_0014.bmp
#BMPBL blue_0015.bmp
#BMPBM blue_0016.bmp
#BMPBN blue_0017.bmp
#BMPBO blue_0018.bmp
#BMPBP blue_0019.bmp
#BMPBQ blue_0020.bmp
#BMPBR blue_0021.bmp
#BMPBS blue_0022.bmp
#BMPBT blue_0023.bmp
#BMPBU blue_0024.bmp
#BMPBV blue_0025.bmp
#BMPBW blue_0026.bmp
#BMPBX blue_0027.bmp
#BMPBY blue_0028.bmp
#BMPBZ blue_0029.bmp
#BMPC0 blue_0030.bmp
#BMPC1 blue_0031.bmp
#BMPC2 blue_0032.bmp
#BMPC3 blue_0033.bmp
#BMPC4 blue_0034.bmp
#BMPC5 blue_0035.bmp
#BMPC6 blue_0036.bmp
#BMPC7 redB_0001.bmp
#BMPC8 redB_0002.bmp
#BMPC9 redB_0003.bmp
#BMPCA redB_0004.bmp
#BMPCB redB_0005.bmp
#BMPCC redB_0006.bmp
#BMPCD redB_0007.bmp
#BMPCE redB_0008.bmp
#BMPCF redB_0009.bmp
#BMPCG redB_0010.bmp
#BMPCH redB_0011.bmp
#BMPCI redB_0012.bmp
#BMPCJ redB_0013.bmp
#BMPCK redB_0014.bmp
#BMPCL redB_0015.bmp
#BMPCM redB_0016.bmp
#BMPCN redB_0017.bmp
#BMPCO redB_0018.bmp
#BMPCP redB_0019.bmp
#BMPCQ redB_0020.bmp
#BMPCR redB_0021.bmp
#BMPCS redB_0022.bmp
#BMPCT redB_0023.bmp
#BMPCU redB_0024.bmp
#BMPCV redB_0025.bmp
#BMPCW redB_0026.bmp
#BMPCX redB_0027.bmp
#BMPCY redB_0028.bmp
#BMPCZ redB_0029.bmp
#BMPD0 redB_0030.bmp
#BMPD1 redB_0031.bmp
#BMPD2 redB_0032.bmp
#BMPD3 redB_0033.bmp
#BMPD4 redB_0034.bmp
#BMPD5 redB_0035.bmp
#BMPD6 redB_0036.bmp
#BMPD7 flash_0001.bmp
#BMPD8 flash_0002.bmp
#BMPD9 flash_0003.bmp
#BMPDA flash_0004.bmp
#BMPDB flash_0005.bmp
#BMPDC flash_0006.bmp
#BMPDD flash_0007.bmp
#BMPDE flash_0008.bmp
#BMPDF flash_0009.bmp
#BMPDG flash_0010.bmp
#BMPDH flash_0011.bmp
#BMPDI flash_0012.bmp
#BMPDJ flash_0013.bmp
#BMPDK flash_0014.bmp
#BMPDL flash_0015.bmp
#BMPDM end_0001.bmp
#BMPDN end_0002.bmp
#BMPDO end_0003.bmp
#BMPDP end_0004.bmp
#BMPDQ end_0005.bmp
#BMPDR end_0006.bmp
#BMPDS end_0007.bmp
#BMPDT end_0008.bmp
#BMPDU end_0009.bmp
#BMPDV end_0010.bmp
#BMPDW end_0011.bmp
#BMPDX end_0012.bmp
#BMPDY zero_0001.bmp
#BMPDZ zero_0002.bmp
#BMPE0 zero_0003.bmp
#BMPE1 zero_0004.bmp
#BMPE2 zero_0005.bmp
#BMPE3 zero_0006.bmp
#BMPE4 zero_0007.bmp
#BMPE5 zero_0008.bmp
#BMPE6 zero_0009.bmp
#BMPE7 zero_0010.bmp
#BMPE8 zero_0011.bmp
#BMPE9 zero_0012.bmp
#BMPEA white_0001.bmp
#BMPEB white_0003.bmp
#BMPEC white_0005.bmp
#BMPED white_0007.bmp
#BMPEE frag_0001.bmp
#BMPEF frag_0002.bmp
#BMPEG frag_0003.bmp
#BMPEH frag_0004.bmp
#BMPEI frag_0005.bmp
#BMPEJ frag_0006.bmp
#BMPEK frag_0007.bmp
#BMPEL frag_0008.bmp
#BMPEM frag_0009.bmp
#BMPEN frag_0010.bmp
#BMPEO frag_0011.bmp
#BMPEP frag_0012.bmp
#BMPEQ frag_0013.bmp
#BMPER frag_0014.bmp
#BMPES frag_0015.bmp
#BMPET frag_0016.bmp
#BMPEU crst_0001.bmp
#BMPEV crst_0002.bmp
#BMPEW crst_0003.bmp
#BMPEX crst_0004.bmp
#BMPEY crst_0005.bmp
#BMPEZ crst_0006.bmp
#BMPF0 crst_0007.bmp
#BMPF1 crst_0008.bmp
#BMPF2 crst_0009.bmp
#BMPF3 crst_0010.bmp
#BMPF4 crst_0011.bmp
#BMPF5 crst_0012.bmp
#BMPF6 crst_0013.bmp
#BMPF7 crst_0014.bmp
#BMPF8 crst_0015.bmp
#BMPF9 crst_0016.bmp
#BMPFA crst_0017.bmp
#BMPFB crst_0018.bmp
#BMPFC crst_0019.bmp
#BMPFD crst_0020.bmp
#BMPFE crst_0021.bmp
#BMPFF crst_0022.bmp
#BMPFG crst_0023.bmp
#BMPFH crst_0024.bmp
#BMPFI crst_0025.bmp
#BMPFJ crst_0026.bmp
#BMPFK crst_0027.bmp
#BMPFL crst_0028.bmp
#BMPFM crst_0029.bmp
#BMPFN crst_0030.bmp
#BMPFO crst_0031.bmp
#BMPFP crst_0032.bmp
#BMPFQ crst_0033.bmp
#BMPFR crst_0034.bmp
#BMPFS crst_0035.bmp
#BMPFT crst_0036.bmp
#BMPFU crst_0037.bmp
#BMPFV crst_0038.bmp
#BMPFW crst_0039.bmp
#BMPFX crst_0040.bmp
#BMPFY w.bmp
#BMPFZ b.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:1617180019001D1E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F
#00104:0000FZ000100FZ000200FZ000300FZ000400FZ000500FZ00040000050000040000050000040000050000040000050000040000050000040000050000FZ0000050000040000050000040000050000040000050000040000050000040000050000
#00111:1H
#00114:001O
#00151:1H0000000000001H0000000000000000
#00154:00000000000000001O0000000000001O

#00201:00
#00201:00
#00201:00
#00201:00
#00201:1A001B001C001D1E
#00204:0405FZ0504050405FZ050405040504050405040504050405FZ05040504030201
#00212:001J
#00213:1K
#00252:00000000000000001J0000000000001J
#00253:1K0000000000001K0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:1617180019001D1E
#00304:FZ060708090A090A090A090AFZ0A090A090A090A090AFZ0A090A090A090A09FZ
#00313:1L
#00353:1L00000000000000000000000000001L

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1A001B001C001D1E
#00404:090A090A090AFZ0A090A090A090A090A090A090A090A090AFZ0A090A09080706
#00411:001M
#00412:1I
#00451:00000000000000001M0000000000001M
#00452:1I0000000000001I0000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1617180019001D1E
#00504:FZ0B0C0D0E0F0E0FFZ0F0E0F0E0FFZ0F0E0F0E0F0E0F0EFZ0E0F0E0F0E0FFZ0F
#00512:1H
#00514:001N
#00552:1H0000000000001H0000000000000000
#00554:00000000000000001N0000000000001N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1A001B001C001D1E
#00604:0E0F0E0F0E0F0E0F0EFZ0E0F0E0F0E0F0E0F0E0F0E0F0E0F0E0F0E0F0E0D0C0B
#00611:1K
#00612:001P
#00651:1K0000000000001K0000000000000000
#00652:00000000000000001P0000000000001P

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1617180019001D1E
#00704:FZ0G0H0I0J0K0J0K0JFZ0J0K0JFZ0J0K0J0K0JFZ0J0K0J0KFZ0K0J0K0J0K0J0K
#00713:1Q
#00714:001R
#00753:1Q0000000000001Q0000000000000000
#00754:00000000000000001R0000000000001R

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1A001B001C001D1E
#00804:0J0K0J0K0J0K0J0K0J0KFZ0K0J0K0J0K0J0K0J0K0J0K0J0KFZ0K0J0K0J0K0J0K
#00813:001Q
#00815:1S
#00853:00000000000000001Q0000000000001Q
#00855:1S0000000000001S0000000000000000

#00901:00
#00901:1617180019001D1E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1G
#00901:1T
#00901:00
#00901:7V007W7X00007X7W
#00901:00
#00901:7T
#00904:0S0L0T0M0U0N0V0O0W0P0X0Q0Y0R0Z0010001100120013001400150016001700180019001A001B001C001D001E001F001G001H001I001J001K001L001M001N00
#00911:0000001500001500
#00913:0000130000000013
#00914:0014
#00915:12

#01001:00
#01001:1A001B001C001D1E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1U1R
#01001:00
#01001:7V007W7X00007X7W
#01004:0S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700000500FZ000400FZ000300FZ000200FZ000100FZ00001F00001G00001H00001I00001J00001K00001L00001M00001N0000
#01011:0000001500001500
#01013:0000130000000013
#01014:1214

#01101:00
#01101:1617180019001D1E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1V
#01101:00
#01101:7V007W7X00007X7W
#01101:00
#01101:7U
#01104:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01111:0000001500001500
#01113:0000130000000013
#01114:1214

#01201:00
#01201:1A001B001C001D1E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Q1O
#01201:00
#01201:7V007W7X00007X7W
#01204:0S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700000A00FZ000900FZ000800FZ000700FZ000600FZ00001F00001G00001H00001I00001J00001K00001L00001M00001N0000
#01211:0000001500001500
#01212:0000000000000013
#01213:00130000
#01214:1214

#01301:00
#01301:00
#01301:00
#01301:00
#01301:12
#01301:0000001500001500
#01301:1600130000000013
#01301:0014
#01301:0018001D
#01301:001700000000001E
#01301:0019
#01301:00
#01301:00
#01301:7V007W7X00007X7W
#01301:00
#01301:7T
#01304:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01311:1X
#01313:1P
#01314:001Q
#01351:1X
#01353:1P0000000000001P0000000000000000
#01354:00000000000000001Q0000000000001Q

#01401:00
#01401:00
#01401:00
#01401:00
#01401:12
#01401:0000001500001500
#01401:0000130000000013
#01401:1A14
#01401:001B001D
#01401:000000001C00001E
#01401:00
#01401:00
#01401:00
#01401:7V007W7X00007X7W
#01404:0S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700000F00FZ000E00FZ000D00FZ000C00FZ000B00FZ00001F00001G00001H00001I00001J00001K00001L00001M00001N0000
#01413:001P
#01415:1R
#01451:0000000000000000000000000000001X
#01453:00000000000000001P0000000000001P
#01455:1R0000000000001R0000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:12
#01501:0000001500001500
#01501:1600130000000013
#01501:0014
#01501:0018001D
#01501:001700000000001E
#01501:0019
#01501:00
#01501:00
#01501:7V007W7X00007X7W
#01501:00
#01501:7U
#01504:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01511:1Y
#01513:1Z
#01514:001Q
#01551:1Y
#01553:1Z0000000000001Z0000000000000000
#01554:00000000000000001Q0000000000001Q

#01601:00
#01601:00
#01601:04
#01601:0Y
#01601:12
#01601:0000001500001500
#01601:0000130000000013
#01601:1A14
#01601:001B001D
#01601:000000001C00001E
#01601:00
#01601:00
#01601:00
#01601:7V007W7X00007X7W
#01604:0S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700000K00FZ000J00FZ000I00FZ000H00FZ000G00FZ00001F00001G00001H00001I00001J00001K00001L00001M00001N0000
#01614:001W
#01615:1R
#01651:0000000000000000000000000000001Y
#01654:00000000000000001W0000000000001W
#01655:1R0000000000001R0000000000000000

#01701:00
#01701:0011
#01701:00
#01701:0Z
#01704:1O00001P00001Q00001R00001S00001T00001U0000FZ00000000000000000000000000000000000000001V001W001X001Y001Z0020002100220023002400250026001V001W001X002700280029002A002B002C002D002E002F002G002H002I00
#01712:0000000071706Z6Y
#01714:00000000000000720073007400750076

#01801:01
#01801:10
#01801:03
#01801:0Y
#01801:05
#01801:00
#01801:0V0X0W00000V0W00
#01801:00
#01801:00
#01801:7Y
#01801:00
#01801:2120
#01804:2J2K2L2M2N2O2P2Q2R2S2T2U4748494A4B4C4D4E4F4G4H4I3738393A3B3C3V3W3X3Y3Z404V4W4X4Y4Z50515253545556
#01811:0700000A00000000
#01812:00000800000000000C000E00000G0000
#01813:000009000000000H
#01814:000000000000000B000000000F00000I
#01815:0000000000000000000D000000000000
#01816:2D

#01901:00
#01901:00
#01901:00
#01901:0Z
#01901:00
#01901:00
#01901:0V000X000W00000X00000V000W000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2122
#01904:2V2W2X2Y2Z303132333435364J4K4L4M4N4O4P4Q4R2J2K2L3738393A3B3C4142434445465758595A5B5C5D5E5F5G5H5I
#01911:0J000000000Q0000
#01912:000000000000000N0000000000000T00
#01913:00000L00000000000O000000000S0000
#01914:000K000000000000000P00000R000000
#01915:000000000M000000000000000000000U

#02001:00
#02001:00
#02001:04
#02001:0Y
#02001:00
#02001:00
#02001:0V0X0W00000V0W00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2324
#02004:3J3K3L3M3N3O3P3Q3R3S3T3U4748494A4B4C4D4E4F4G4H4I2J2K2L2M2N2O3V3W3X3Y3Z405J5K5L5M5N5O5P5Q5R5S5T5U
#02011:0708000A00000000
#02012:00000000000000000C000E00000G0000
#02013:000009000000000H
#02014:000000000000000B000000000F00000I
#02015:0000000000000000000D000000000000

#02101:00
#02101:00
#02101:00
#02101:0Z
#02101:00
#02101:00
#02101:0V000X000W00000X00000V000W000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2523
#02104:2V2W2X2Y2Z303132333435364748494A4B4C4D4E4F4G4H4I3738393A3B3C3V3W3X3Y3Z404V4W4X4Y4Z50515253545556
#02111:0J000000000Q0000
#02112:000000000000000N0000000000000T00
#02113:00000L00000000000O000000000S0000
#02114:000K000000000000000P00000R000000
#02115:000000000M000000000000000000000U

#02201:00
#02201:00
#02201:03
#02201:0Y
#02201:00
#02201:00
#02201:0V0X0W00000V0W00
#02201:00
#02201:00
#02201:7Z
#02201:00
#02201:2625
#02204:2V2W2X2Y2Z303V3W3X3Y3Z405758595A5B5C5D5E5F5G5H5I3U3T3S3R3Q3P2J2K2L2M2N2O4J4K4L4M4N4O4P4Q4R2J2K2L
#02211:0708000A00000000
#02212:00000000000000000C000E00000G0000
#02213:000009000000000H
#02214:000000000000000B000000000F00000I
#02215:0000000000000000000D000000000000

#02301:00
#02301:00
#02301:00
#02301:0Z
#02301:00
#02301:00
#02301:0V000X000W00000X00000V000W000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2423
#02304:3V3W3X3Y3Z404142434445465J5K5L5M5N5O5P5Q5R5S5T5U3738393A3B3C3031323334354748494A4B4C4D4E4F4G4H4I
#02311:0J000000000Q0000
#02312:000000000000000N0000000000000T00
#02313:00000L00000000000O000000000S0000
#02314:000K000000000000000P00000R000000
#02315:000000000M000000000000000000000U

#02401:00
#02401:00
#02401:04
#02401:0Y
#02401:00
#02401:00
#02401:0V0X0W00000V0W00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2625
#02404:3J3K3L3M3N3O403Z3Y3X3W3V4V4W4X4Y4Z505152535455563738393A3B3C2V2W2X2Y2Z304U4T4S4R4Q4P4O4N4M4L4K4J
#02411:0708000A00000000
#02412:00000000000000000C000E00000G0000
#02413:000009000000000H
#02414:000000000000000B000000000F00000I
#02415:0000000000000000000D000000000000

#02501:00
#02501:00
#02501:00
#02501:0Z
#02501:00
#02501:00
#02501:0V000X000W00000X00000V000W000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:247M
#02504:4142434445462P2Q2R2S2T2U5758595A5B5C5D5E5F5G5H5I3V3W3X3Y3Z403J3K3L3M3N3O4748494A4B4C4D4E4F4G4H4I
#02511:0J000000000Q0000
#02512:000000000000000N0000000000000T00
#02513:00000L00000000000O000000000S0000
#02514:000K000000000000000P00000R000000
#02515:000000000M000000000000000000000U

#02601:020000000000000000000000000G0000
#02601:00
#02601:03
#02601:0Y
#02601:06
#02601:0700000A000E0000
#02601:000008000000000B0000000000000H00
#02601:00090C0F
#02601:0000000000000000000D00000000000I
#02601:7Y
#02601:00
#02601:0V000000000V0000
#02601:000X000000000000
#02601:000W000W
#02604:5V5W5X5Y5Z606162636465664V4W4X4Y4Z504J4K4L4M4N4O2J2K2L2M2N2O2P2Q2R2S2T2U5152535455563W3X3Y3Z4041
#02613:007M
#02614:23
#02653:00000000000000007M0000000000007M
#02654:23000000000000230000000000000000

#02701:000000000000000000000000000S0000
#02701:00
#02701:00
#02701:0Z
#02701:00
#02701:0J000L000000000N00000Q0000000000
#02701:000000000O00000T
#02701:000K000000000000000P00000000000U
#02701:000M000R
#02701:00
#02701:00
#02701:0V000000000V0000
#02701:00000X000000000X0000000000000000
#02701:000W000W
#02704:6768696A6B6C6D6E6F6G6H6I5758595A5B5C4P4Q4R4S4T4U4645444342413D3E3F3G3H3I5D5E5F5G5H5I4J4K4L4M4N4O
#02712:0021
#02714:23
#02752:00000000000000002100000000000021
#02754:23000000000000230000000000000000

#02801:000000000000000000000000000G0000
#02801:00
#02801:04
#02801:0Y
#02801:00
#02801:0700000A000E0000
#02801:000008000000000B0000000000000H00
#02801:00090C0F
#02801:0000000000000000000D00000000000I
#02801:00
#02801:00
#02801:0V000000000V0000
#02801:000X000000000000
#02801:000W000W
#02804:5V5W5X5Y5Z606162636465665J5K5L5M5N5O4748494A4B4C2V2W2X2Y2Z30EUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#02811:20
#02813:0021
#02816:000000000077787A
#02851:20000000000000200000000000000000
#02853:00000000000000002100000000000021

#02901:000000000000000000000000000S0000
#02901:00
#02901:00
#02901:0Z
#02901:00
#02901:0J000L000000000N00000Q0000000000
#02901:000000000O00000T
#02901:000K000000000000000P00000000000U
#02901:000M000R
#02901:00
#02901:00
#02901:0V000000000V0000
#02901:00000X000000000X0000000000000000
#02901:000W000W
#02904:FCFDFEFFFGFHFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFZ00003J3K3L3M3N3O3P3Q3R3S3T3U5758595A5B5C4748494A4B4C
#02911:0029
#02912:27
#02916:0079000000000000
#02951:00000000000000002900000000000029
#02952:27000000000000270000000000000000

#03001:00
#03001:0V0X0000000V0000
#03001:03
#03001:0Y
#03001:000W000W
#03001:00
#03001:00
#03001:00
#03001:0700080009000A0B0C0D0E000F0G0H0I
#03001:7Z
#03004:5V5W5X5Y5Z606162636465664P4Q4R4S4T4U5D5E5F5G5H5I3738393A3B3C3D3E3F3G3H3I4J4K4L4M4N4O5J5K5L5M5N5O
#03012:0027
#03013:20
#03014:002G
#03015:2F
#03052:00000000000000002700000000000027
#03053:20000000000000200000000000000000

#03101:00
#03101:0V000X000000000X00000V0000000000
#03101:00
#03101:0Z
#03101:000W000W
#03101:00
#03101:00
#03101:00
#03101:0J0K0L000M00000N0O0P0Q000R0S0T0U
#03104:6768696A6B6C6D6E6F6G6H6I4748494A4B4C5P5Q5R5S5T5U2J2K2L2M2N2O2P2Q2R2S2T2U4P4Q4R4S4T4U515253545556
#03111:28
#03112:0029
#03113:2H
#03115:002I
#03151:28000000000000280000000000000000
#03152:00000000000000002900000000000029

#03201:00
#03201:0V0X0W00000V0W00
#03201:04
#03201:0Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0700080009000A0B0C0D0E000F0G0H0I
#03204:5V5W5X5Y5Z606162636465664J4K4L4M4N4O5758595A5B5C3V3W3X3Y3Z404142434445464748494A4B4C5D5E5F5G5H5I
#03211:2A
#03213:0029
#03214:2J
#03215:002I
#03251:2A0000000000002A0000000000000000
#03253:00000000000000002900000000000029

#03301:00000X000000000X0000000000000000
#03301:0V000000000V0000
#03301:000W000W
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0J0K0L000M00000N0O0P0Q000R0S0T0U
#03304:3V3W3X3Y3Z406D6E6F6G6H6I4P4Q4R4S4T4U5J5K5L5M5N5O2V2W2X2Y2Z303132333435364J4K4L4M4N4O5P5Q5R5S5T5U
#03311:002B
#03312:2C
#03313:002L
#03314:2K
#03351:00000000000000002B0000000000002B
#03352:2C0000000000002C0000000000000000

#03401:01
#03401:10
#03401:03
#03401:0Y
#03401:05
#03404:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#03411:0000002N
#03412:002O0000
#03413:2P2P
#03416:6N
#03451:0000000000000000000000002N00002N
#03452:000000002O00002O0000000000000000
#03453:2P00002P000000002P00002P00000000

#03501:00
#03501:00
#03501:00
#03501:0Z
#03504:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#03511:0000002P
#03512:002Q0000
#03514:2R2R
#03551:0000000000000000000000002P00002P
#03552:000000002Q00002Q0000000000000000
#03554:2R00002R000000002R00002R00000000

#03601:00
#03601:00
#03601:04
#03601:0Y
#03604:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7CEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#03612:0000002Q
#03613:002R0000
#03614:2S2S
#03616:000000000077787A
#03652:0000000000000000000000002Q00002Q
#03653:000000002R00002R0000000000000000
#03654:2S00002S000000002S00002S00000000

#03701:00
#03701:00
#03701:00
#03701:0Z
#03704:FCFDFEFFFGFHFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFZ00007J7K7L7M7N7O7P7Q7R7S7T7U6J6K6L6M6N6O6P6Q6R6S6T6U
#03712:0000002R
#03714:002S0000
#03715:2T2T
#03716:0079000000000000
#03752:0000000000000000000000002R00002R
#03754:000000002S00002S0000000000000000
#03755:2T00002T000000002T00002T00000000

#03801:00
#03801:00
#03801:03
#03801:0Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7Z
#03801:00
#03801:0V000000000V0000
#03801:000X000000000W00
#03801:000W0000
#03804:6V6W6X6Y6Z707172737475764748494A4B4C4D4E4F4G4H4I6J6K6L6M6N6O6P6Q6R6S6T6U4J4K4L4M4N4O4P4Q4R4S4T4U
#03811:0000002R
#03812:002T0000
#03813:2U2U
#03851:0000000000000000000000002R00002R
#03852:000000002T00002T0000000000000000
#03853:2U00002U000000002U00002U00000000

#03901:00
#03901:00
#03901:00
#03901:0Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0V000000000V0000
#03901:00000X000000000X0000000000000000
#03901:000W000W
#03904:6V6W6X6Y6Z707172737475764748494A4B4C4D4E4F4G4H4I7778797A7B7C7D7E7F7G7H7I4J4K4L4M4N4O4P4Q4R4S4T4U
#03912:0000002T
#03913:002U0000
#03914:2V2V
#03952:0000000000000000000000002T00002T
#03953:000000002U00002U0000000000000000
#03954:2V00002V000000002V00002V00000000

#04001:00
#04001:00
#04001:04
#04001:0Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0V000000000V0000
#04001:000X000000000000
#04001:000W000W
#04004:7J7K7L7M7N7O7P7Q7R7S7T7U4748494A4B4C4D4E4F4G4H4I6J6K6L6M6N6O6P6Q6R6S6T6U4J4K4L4M4N4O4P4Q4R4S4T4U
#04012:0000002U
#04013:002V0000
#04014:002W
#04015:2W
#04052:0000000000000000000000002U00002U
#04053:000000002V00002V0000000000000000
#04054:00000000000000002W00002W00000000
#04055:2W00002W000000000000000000000000

#04101:00
#04101:0011
#04101:00
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000R0S0T0U
#04101:00
#04101:00
#04101:0V000000000V0000
#04101:00000X000000000X0000000000000000
#04101:000W000W
#04104:6V6W6X6Y6Z707172737475764748494A4B4C4D4E4F4G4H4I7778797A7B7C7D7E7F7G7H7I5B5C5D5E7Z80818283848586
#04113:002X0000
#04114:2Y2Y
#04115:0000002Z
#04153:000000002X00002X0000000000000000
#04154:2Y00002Y000000002Y00002Y00000000
#04155:0000000000000000000000002Z00002Z

#04201:020000000000000000000000000G0000
#04201:10
#04201:03
#04201:0Y
#04201:06
#04201:00
#04201:0700000A000E0000
#04201:000008000000000B0000000000000H00
#04201:00090C0F
#04201:7Y00000000000000000D00000000000I
#04201:00
#04201:00
#04201:0V
#04201:000X0000000V0000
#04204:2J2K2L2M2N2O2P2Q2R2S2T2U5V5W5X5Y5Z606162636465667V7W7X7Y7Z808182838485862J2K2L2M2N2O2P2Q2R2S2T2U
#04211:00300000
#04212:3131
#04213:00000032
#04215:000W000W
#04216:2D
#04251:00000000300000300000000000000000
#04252:31000031000000003100003100000000
#04253:00000000000000000000000032000032

#04301:000000000000000000000000000S0000
#04301:00
#04301:00
#04301:0Z
#04301:00
#04301:00
#04301:00
#04301:000L00000O00000T
#04301:0J0000000000000N000P0Q0000000000
#04301:000K00000M000000000000000R00000U
#04301:00
#04301:00
#04301:000X0000000V0000
#04301:0V0000000000000X0000000000000000
#04304:7V7W7X7Y7Z808182838485864V4W4X4Y4Z505152535455567J7K7L7M7N7O7P7Q7R7S7T7U2V2W2X2Y3031323334353637
#04311:00310000
#04312:0032
#04313:00000033
#04314:33
#04315:000W000W
#04351:00000000310000310000000000000000
#04352:00000000000000003200003200000000
#04353:00000000000000000000000033000033
#04354:33000033000000000000000000000000

#04401:000000000000000000000000000G0000
#04401:00
#04401:04
#04401:0Y
#04401:00
#04401:00
#04401:00
#04401:070000000000000B00000E0000000000
#04401:0008000A0C00000H
#04401:0000000009000000000D00000F00000I
#04401:00
#04401:00
#04401:0V
#04401:000X0000000V0000
#04404:7V7W7X7Y7Z808182838485863738393A3B3C3D3E3F3G3H3I6768696A6B6C6D6E6F6G6H6I3J3K3L3M3N3O3P3Q3R3S3T3U
#04411:00330000
#04412:0034
#04413:00000035
#04414:34
#04415:000W000W
#04451:00000000330000330000000000000000
#04452:00000000000000003400003400000000
#04453:00000000000000000000000035000035
#04454:34000034000000000000000000000000

#04501:000000000000000000000000000S0000
#04501:00
#04501:00
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:0J0000000000000N0000000000000T00
#04501:00000L00000000000O000Q000000000U
#04501:000K00000M000000000P00000R000000
#04501:00
#04501:00
#04501:000X0000000V0000
#04501:0V0000000000000X0000000000000000
#04504:7V7W7X7Y7Z808182838485865758595A5B5C5D5E5F5G5H5I7V7W7X7Y7Z808182838485862V2W2X2Y2Z30313233343536
#04511:00340000
#04512:0036
#04513:00000037
#04514:36
#04515:000W000W
#04551:00000000340000340000000000000000
#04552:00000000000000003600003600000000
#04553:00000000000000000000000037000037
#04554:36000036000000000000000000000000

#04601:000000000000000000000000000G0000
#04601:00
#04601:03
#04601:0Y
#04601:00
#04601:00340000
#04601:0036
#04601:38000037
#04601:00
#04601:7Z
#04601:0V000000000V0000
#04601:000X000000000W00
#04601:000W0000
#04604:4748494A4B4C4P4Q4R4S4T4U7V7W7X7Y7Z808182838485862J2K2L2M2N2O2P2Q2R2S2T2U7V7W7X7Y7Z80818283848586
#04611:0700000A00000000
#04612:00000800000000000C000E00000G0000
#04613:000009000000000H
#04614:000000000000000B000000000F00000I
#04615:0000000000000000000D000000000000

#04701:000000000000000000000000000S0000
#04701:00
#04701:00
#04701:0Z
#04701:00
#04701:00
#04701:7N7P
#04701:007O007Q
#04701:00
#04701:00
#04701:0V000000000V0000
#04701:00000X000000000X0000000000000000
#04701:000W000W
#04704:4V4W4X4Y4Z505152535455567V7W7X7Y7Z808182838485866768696A6B6C6D6E6F6G6H6I7V7W7X7Y7Z80818283848586
#04711:0J000000000Q0000
#04712:000000000000000N0000000000000T00
#04713:00000L00000000000O000000000S0000
#04714:000K000000000000000P00000R000000
#04715:000000000M000000000000000000000U

#04801:000000000000000000000000000G0000
#04801:00
#04801:04
#04801:0Y
#04801:00
#04801:00
#04801:7P38
#04801:007Q0039
#04801:00
#04801:00
#04801:0V000000000V0000
#04801:000X000000000W00
#04801:000W0000
#04804:5J5K5L5M5N5O5P5Q5R5S5T5U7V7W7X7Y7Z808182838485863V3W3X3Y3Z404142434445467V7W7X7Y7Z80818283848586
#04811:0700000A00000000
#04812:00000800000000000C000E00000G0000
#04813:000009000000000H
#04814:000000000000000B000000000F00000I
#04815:0000000000000000000D000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000K0000000000000000000037000000
#04901:3838
#04901:00390000
#04901:00000000000Q0R00
#04901:00
#04901:00000000000V0000
#04901:0000000W
#04904:0L0M0N0O0P0Q0R0Z101112131415161718191O1Q1S2728292A2B2C2D2E2F2G2H2I272829FY1Z20FY2223FY2526FY1W1X
#04911:0J0L000000000000
#04912:00000000000000720073007400750076
#04913:0V0X000000000000
#04914:0000000071706Z6Y

#05001:3A
#05004:FYEEEFEGEHEIEJEKELEMENEOFZEPFZEQFZERFZESFZETFZ000000000000000000
#05013:2E
#05016:2D

#05111:0000003B
#05112:000000000000003C

#05201:00
#05201:3T
#05204:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARATAUFZ0000000000000000
#05213:3D

#05311:0000003F00000000
#05312:3E00003G

#05404:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARATAUFZ0000000000000000
#05413:3H
#05414:003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05515:0000000000000000000000000000003J

#05604:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARATAUFZ0000000000000000
#05614:000000000000003L
#05615:3K

#05712:0000003R
#05713:3M3Q
#05714:003N003P0000000000000000
#05715:003O00000000

#05801:3U
#05801:00
#05801:00
#05801:3W
#05801:00
#05801:2E
#05801:00
#05801:00
#05801:7T
#05801:00
#05801:00
#05801:7V007W7X00007X7W
#05801:00
#05801:1200131514001513
#05801:00
#05801:006O
#05804:A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARATAUFZ0000000000000000
#05811:3S
#05813:000000000085
#05814:00000000000000000086008F

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7V007W7X00007X7W
#05901:00
#05901:1200131514001513
#05901:00
#05901:006O
#05911:0080
#05912:820000008100000000830000
#05913:0000008G0082000000000000
#05916:006Q

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7U
#06001:00
#06001:00
#06001:7V007W7X00007X7W
#06001:00
#06001:1200131514001513
#06001:00
#06001:006O
#06004:939495969798999A8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#06012:0000008A
#06013:0083
#06014:8C0000000000000000000084000000000000000000000000
#06015:000000000085000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7V007W7X00007X7W
#06101:00
#06101:1200131514001513
#06101:00
#06101:006O
#06104:8788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#06111:00000080
#06112:0000000000000081
#06116:006P

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7T
#06201:00
#06201:00
#06201:7V007W7X00007X7W
#06201:00
#06201:1200131514001513
#06201:00
#06201:006O
#06204:8788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#06211:000000000000008400000000
#06212:00810000000085008I008500
#06213:82008G00830000000086008F
#06214:00000084008H000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7V007W7X00007X7W
#06301:00
#06301:1200131514001513
#06301:00
#06301:006O
#06304:8788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#06313:000000000000000000000087
#06314:8E0000000088
#06315:00000089
#06316:006Q

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7U
#06401:00
#06401:00
#06401:7V007W7X00007X7W
#06401:00
#06401:1200131514001513
#06401:00
#06401:006O
#06404:8788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#06412:8D0000000000000000000084
#06413:000000000085
#06414:00000086

#06501:00
#06501:4Y000000000000000000000000000051
#06501:00005600005C0000
#06501:004Z0000000000000000000000005200
#06501:0000500000570000005B000000530000
#06501:000000585A005400
#06501:00000053000000000000005500000000
#06501:00000000000000590000000000000000
#06501:00
#06501:00
#06501:00
#06501:7V007W7X00007X7W
#06501:00
#06501:1200131514001513
#06501:00
#06501:006O
#06504:9B889C8A9D8C9E8E9F8G9G8I9H8K9I8M9J8O9K8Q9L8S9M8U9N8W9O8Y9P909Q92
#06511:8B
#06516:006P

#06601:3V
#06604:9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6FZ000000000000000000000000000000
#06616:2E


#06801:00
#06801:00
#06801:2M

#06904:000000000000000000000000000000000000000000000000000000000000EUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#06916:000000000077787A

#07004:FCFDFEFFFGFHFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFZ0000000000000000000000000000000000000000000000000000
#07012:006R
#07016:0079000000000000
#07052:00000000000000006R0000000000006R

#07113:6S
#07114:006T
#07153:6S0000000000006S0000000000000000
#07154:00000000000000006T0000000000006T

#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000008S
#07201:00
#07201:2M
#07214:006V
#07215:6U
#07254:00000000000000006V0000000000006V
#07255:6U0000000000006U0000000000000000

#07301:00
#07301:000000000000008Q008N008P008K008M
#07301:00
#07301:000000008R8O8J8L
#07304:000000000000000000000000000000000000000000FZ1W1XFZ1Z20FZ2223FZ2526FZ1W1XFY1Z20FY2223FY2526FY1W1X
#07312:006X
#07313:6W
#07352:00000000000000006X0000000000006X
#07353:6W0000000000006W0000000000000000

#07401:3X
#07401:00
#07401:00
#07401:2E
#07404:AVAWAXAYAZB0B1B2B3B4B5B6BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2
#07411:40
#07413:424S
#07415:0048
#07416:2D
#07451:40000000000000400000000000000000
#07453:42000000000000424S0000000000004S
#07455:00000000000000004800000000000048

#07504:C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY
#07511:0042
#07512:4T
#07513:0044
#07514:46
#07551:00000000000000004200000000000042
#07552:4T0000000000004T0000000000000000
#07553:00000000000000004400000000000044
#07554:46000000000000460000000000000000

#07604:BZC0C1C2C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#07612:4G
#07614:4H
#07652:4G00000000000000000000000000004G
#07654:4H00000000000000000000000000004H

#07704:BVBWBXBYBZC0C1C2C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQ
#07711:003Z
#07712:4U
#07714:0041
#07715:43
#07751:00000000000000003Z0000000000003Z
#07752:4U0000000000004U0000000000000000
#07754:00000000000000004100000000000041
#07755:43000000000000430000000000000000

#07801:00
#07801:2M
#07804:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#07812:40
#07813:0045
#07814:42
#07815:0047
#07852:40000000000000400000000000000000
#07853:00000000000000004500000000000045
#07854:42000000000000420000000000000000
#07855:00000000000000004700000000000047

#07904:BNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBI
#07911:43
#07912:0047
#07914:46
#07915:004A
#07951:43000000000000430000000000000000
#07952:00000000000000004700000000000047
#07954:46000000000000460000000000000000
#07955:00000000000000004A0000000000004A

#08004:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6B7B8B9BABBBCBDBE
#08011:49
#08012:004A
#08013:4B
#08014:004C
#08051:49000000000000490000000000000000
#08052:00000000000000004A0000000000004A
#08053:4B0000000000004B0000000000000000
#08054:00000000000000004C0000000000004C

#08104:BFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6B7B8B9BA
#08111:0049
#08113:4V4B
#08115:4E
#08151:00000000000000004900000000000049
#08153:4V0000000000004V4B0000000000004B
#08155:4E0000000000004E0000000000000000

#08201:3Y
#08204:FYAVAWAXAYAZB0B1B2B3B4B5B6BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#08212:4K
#08214:4L
#08252:4K00000000000000000000000000004K
#08254:4L00000000000000000000000000004L

#08304:C2C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBX
#08311:00000000004M
#08312:4D004N
#08313:0000004X004O
#08314:4F004P
#08315:004Q
#08351:00000000000000000000000000000000000000004M00004M
#08352:4D00000000000000000000000000000000000000004D000000000000000000004N00000000004N000000000000000000
#08353:0000000000000000000000004X00004X000000004O00004O
#08354:4F00000000000000000000000000000000000000004F000000000000000000004P00000000004P000000000000000000
#08355:000000004Q4Q0000

#08404:BYBZC0C1C2C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#08412:4I
#08414:4J
#08452:4I00000000000000000000000000004I
#08454:4J00000000000000000000000000004J

#08504:BUBVBWBXBYBZC0C1C2C3C4C5C6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#08511:0046
#08512:4W
#08514:0048
#08515:4B
#08551:00000000000000004600000000000046
#08552:4W0000000000004W0000000000000000
#08554:00000000000000004800000000000048
#08555:4B0000000000004B0000000000000000

#08601:00
#08601:2M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0V0X0W00000V0W00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:46
#08601:0049
#08601:4A
#08601:004B
#08604:BQEABREABSEABTEABUEABVEABWEABXEABY00BZ00C000C100C200C300C400C500C6EBB7EBB8EBB9EBBAEBBBEBBCEBBDEBBE00BF00BG00BH00BI00BJ00BK00BL00
#08611:0700000A00000000
#08612:00000800000000000C000E00000G0000
#08613:000009000000000H
#08614:000000000000000B000000000F00000I
#08615:0000000000000000000D000000000000
#08616:6M6N

#08701:0011
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0V000X000W00000X00000V000W000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0045
#08701:00
#08701:4A4R
#08701:00
#08701:4C
#08704:BMECBNECBOECBPECBQECBRECBSECBTECBU00BV00BW00BX00BY00BZ00C000C100C2EDC3EDC4EDC5EDC6EDB7EDB8EDB9EDBA00BB00BC00BD00BE00BF00BG00BH00
#08711:0J000000000Q0000
#08712:000000000000000N0000000000000T00
#08713:00000L00000000000O000000000S0000
#08714:000K000000000000000P00000R000000
#08715:000000000M000000000000000000000U
#08716:6M6N

#08801:10
#08801:00
#08801:2E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0V
#08801:07
#08804:FYEEEFEGEHEIEJEKELEMENEOFZEPFZEQFZERFZESFZETFZ000000000000000000
#08811:44
#08812:0045
#08813:4A
#08814:004B
#08816:6M
#08851:44000000000000440000000000000000
#08852:00000000000000004500000000000045
#08853:4A0000000000004A0000000000000000
#08854:00000000000000004B0000000000004B

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000X0009000A0B0O000V000R000T00
#08901:000008000W000000000P0Q000W0S000U
#08904:000000000000FZ3X3WFZ4041FZ4W4XFZ4Z50FZ4N4OFZ4Q4RFZ5W5XFZ5Z60FZ2D2EFZ2G2HFZ3534FZ3231FZ3839FZ3B3C
#08911:0044
#08913:464R
#08915:4C
#08951:00000000000000004400000000000044
#08953:46000000000000464R0000000000004R
#08955:4C0000000000004C0000000000000000

#09001:3X
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:03
#09001:00
#09001:00
#09001:00
#09001:0V000X0009000A0B000D0V000F0G000I
#09001:07080W000C0E0W0H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:42
#09001:00
#09001:00
#09001:0048
#09004:C7C8C9CACBCCCDCECFCGCHCI5V5W5X5Y5Z60616263646566CJCKCLCMCNCOCPCQCRCSCTCU6J6K6L6M6N6O6P6Q6R6S6T6U
#09011:0000005H00005J00
#09012:000000005K000000005K000000000000
#09013:5J00005L000000005L0062000000005M
#09014:005M005M00005N00
#09015:5N
#09016:2D

#09101:00000000006300640065006600000000
#09101:00000061000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0V0K0X000M00000X0O000V000R000T00
#09101:0J000L000W00000N000P0Q000W0S000U
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0044
#09101:00
#09101:46
#09104:CVCWCXCYCZD0D1D2D3D4D5D64748494A4B4C4D4E4F4G4H4IC7C8C9CACBCCCDCECFCGCHCI6V6W6X6Y6Z70717273747576
#09111:000000000000000000005K0000000068
#09112:00000000000000005L000000005G0000
#09113:0000005M0000005H
#09114:5N5N005J
#09115:005O000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:04
#09201:00
#09201:00
#09201:00
#09201:0V000X0009000A0B000D0V000F0G000I
#09201:07080W000C0E0W0H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4H
#09204:CJCKCLCMCNCOCPCQCRCSCTCU3738393A3B3C3D3E3F3G3H3ICVCWCXCYCZD0D1D2D3D4D5D67778797A7B7C7D7E7F7G7H7I
#09211:005J0000
#09212:5E00000000000000000000000000005L000000000000000000000000000000000000000000000000000000005N000000
#09213:0000005F00000000000000000000000000005N00000000005Q0000000000000000000000000000005O00000000000000
#09214:0000000000005G00000000000000000000000000005O0000000000005S000000000000005Q0000000000000000000000
#09215:0000000000000000005H000000000000000000000000000000000000000000005T000000000000000000000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0V0K0X000M00000X0O000V000R000T00
#09301:0J000L000W00000N000P0Q000W0S000U
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0041
#09301:43
#09304:C7C8C9CACBCCCDCECFCGCHCI4J4K4L4M4N4O4P4Q4R4S4T4UCJCKCLCMCNCOCPCQCRCSCTCU7J7K7L7M7N7O7P7Q7R7S7T7U
#09311:006A
#09312:00000000005L000000000000
#09313:690000005M005K000000005H
#09314:0000005N0000000000005J00
#09315:5M00005K

#09401:00
#09401:2M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:03
#09401:00
#09401:00
#09401:00
#09401:0V000X0009000A0B000D0V000F0G000I
#09401:07080W000C0E0W0H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:42
#09401:00
#09401:0047
#09404:CVCWCXCYCZD0D1D2D3D4D5D66768696A6B6C6D6E6F6G6H6IC7C8C9CACBCCCDCECFCGCHCI6J6K6L6M6N6O6P6Q6R6S6T6U
#09411:005D0000005G0000005J000000650000
#09412:5G670065005L0062
#09413:0000005J00000063000000600000005O
#09414:005L5O5S

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0V0K0X000M00000X0O000V000R000T00
#09501:0J000L000W00000N000P0Q000W0S000U
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:46
#09501:004A
#09504:CJCKCLCMCNCOCPCQCRCSCTCU363534333231302Z2Y2X2W2VCVCWCXCYCZD0D1D2D3D4D5D66V6W6X6Y6Z70717273747576
#09511:005M000000000000
#09512:0000005N00005N000000000000000000
#09513:0000000000000000000000005Q00000000000000005Q0000000000005Q00000000000000000000000000000000000000
#09514:5N00005S5Z5T
#09515:0000000000000000005U006B

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:04
#09601:00
#09601:00
#09601:00
#09601:0V000X0009000A0B000D0V000F0G000I
#09601:07080W000C0E0W0H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4B
#09601:004C
#09604:C7C8C9CACBCCCDCECFCGCHCI2728292A2B2C2D2E2F2G2H2ICJCKCLCMCNCOCPCQCRCSCTCU7778797A7B7C7D7E7F7G7H7I
#09611:005N00000000005P00000000
#09612:005R005S
#09613:00005P00005T00005R00005U
#09614:6C005S00005T
#09615:005U

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0V0K0X000M00000X0O000V000R000T00
#09701:0J000L000W00000N000P0Q000W0S000U
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:004B
#09701:00
#09701:4E
#09704:CVCWCXCYCZD0D1D2D3D4D5D65V5W5X5Y5Z60616263646566C7C8C9CACBCCCDCECFCGCHCI7J7K7L7M7N7O7P7Q7R7S7T7U
#09711:00000000000000000000005Q
#09712:00005U00005T
#09713:006D5T5U
#09714:5V5W00005V00
#09715:005X0000005V005W00000000

#09801:3Y
#09801:00
#09801:0000005G
#09801:000000000000000000000000000000000000005H00000000
#09801:5L000000005J
#09801:000000000000005L
#09801:00000000000000000000005O
#09801:00000000000000000000000000000000000000000000005Q
#09801:00
#09801:00
#09801:0V000X0009000A0B000D0V000F0G000I
#09801:07080W000C0E0W0H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4L
#09804:403Z3Y3X3W3V3D3E3F3G3H3IC7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU2728292A2B2C2D2E2F2G2H2I
#09812:6F
#09814:5W
#09816:2D

#09901:00000000005N
#09901:2E00005Q5O00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000V000X
#09901:00000W
#09901:00
#09901:00
#09901:0000000000000N0O0Q0R0S0U
#09901:00
#09901:00
#09901:00
#09901:00000000004O
#09901:4F004P
#09901:004Q
#09904:ETESFZEREQFZEPEOFZENEMFZELEKFZEJEIFYEHEGFYEFEEFYFYD7D8D9DADBDADBFYDCDDDEDFDGDFDGFYDHDIDJDKDLDKDL
#09911:6E000000005Q
#09912:00005S
#09913:5L00005T005W
#09914:00005X
#09915:5W5Y
#09916:0000007R7S7R

#10001:005U005Q006C006G005Q005M0061005K
#10001:5M
#10001:00
#10001:00
#10001:00
#10001:00
#10001:04
#10001:00
#10001:00
#10001:00
#10001:0V000X0009000A0B000D0V000F0G000I
#10001:07080W000C0E0W0H
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:4J
#10004:505152535455565758595A5B3738393A3B3C3D3E3F3G3H3I5V5W5X5Y5Z606162636465662728292A2B2C2D2E2F2G2H2I
#10011:000000000000005L
#10012:5O000000005N0000
#10013:005T005Q00006G00
#10014:5V5S
#10015:006B0000
#10016:6M

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0V0K0X000M00000X0O000V000R000T00
#10101:0J000L000W00000N000P0Q000W0S000U
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0048
#10101:4B
#10104:6J6K6L6M6N6O6P6Q6R6S6T6UCVCWCXCYCZD0D1D2D3D4D5D6565758595A5B5C5D5E5F5G5H6768696A6B6C6D6E6F6G6H6I
#10111:00000000005E0000005E00005J000000
#10112:000000005F0068005F006800005K0000
#10113:005F00000000005H0000005H00005M00
#10114:5H00660000000000000000000000005N
#10115:0000005J000000000000000000000000

#10201:005I0000005L0000
#10201:2M00005K0000000000000000005R0000
#10201:000000005M0000000000005M00000000
#10201:5N000000005N00000000000000005S00
#10201:0000005R5K005N00
#10201:000000000000005S000000000000005T
#10201:03
#10201:00
#10201:00
#10201:00
#10201:0V000X0009000A0B0V0K0X000M00000X
#10201:070008000W0000000J000L000W00000N
#10201:00
#10201:00
#10201:00
#10201:4A
#10201:004B
#10204:1V0000ED00001W0000ED00001X0000ED00001Y0000ED00001Z0000ED0000200000ED0000210000ED0000220000ED00005V0000005W0000005X0000005Y0000005Z00000060000000610000006200000063000000640000006500000066000000240000EC0000250000EC0000260000EC00001V0000EC00001W0000EC00001X0000EC00001Y0000EC00001Z0000EC0000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000D3000000D4000000D5000000
#10211:5J
#10212:006H
#10213:5S
#10214:005T
#10216:6M6N

#10301:000000000000005R0000000000000000
#10301:0000005S5M000000
#10301:00000000005T00000000000000000000
#10301:5L5U0000
#10301:0000005V000000000000000000000000
#10301:005W000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0V000X0009000A0B0O000V000R000T00
#10301:070008000W000000000P0Q000W0S000U
#10301:00
#10301:00
#10301:00
#10301:004R
#10301:00
#10301:4C
#10304:210000EB0000220000EB0000230000EB0000240000EB0000250000EB0000260000EB00001V0000EB00001W0000EB00005V0000005W0000005X0000005Y0000005Z000000600000006100000062000000630000006400000065000000660000001Y0000EA00001Z0000EA0000200000EA0000210000EA0000220000EA0000230000EA0000240000EA0000250000EA0000C7000000C9000000CB000000CD000000CF000000CH000000CJ000000CL000000CN000000CP000000CR000000CT000000
#10311:00000000005K0000
#10312:00005J5S
#10313:5Z000000005N005T
#10314:0000005U
#10315:5U0000005S00005V
#10316:6M6N

#10401:006H
#10401:5N
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4A
#10401:004B
#10404:DYFZDZFZE0FZE1FZE2FZE3FZE4FZE5FZE6FZE7FZE8FZE9FZ000000000000000000000000000000000000000000000000
#10411:6I
#10412:006J
#10413:5S
#10414:005T
#10416:6M

#10501:00000000000000005S00000000750000
#10501:5Z000000000000000000707400006Y76
#10501:0000000000000072007300006Z000000
#10501:00
#10501:00
#10501:0071
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:004R
#10501:00
#10501:4C
#10504:0000000000000000000000000000000000000000002728292A2B2C2D2E2F2G2H2I272829FY2B2CFY2E2FFY2H2IFY2829
#10512:006L
#10513:6K
#10514:005N
#10515:5U

#10601:00
#10601:00
#10601:00
#10601:7J
#10604:FYEEEFEGEHEIEJEKELEMENEOFZEPFZEQFZERFZESFZETFZ000000000000000000
#10611:2E
#10615:7B
#10655:7B

#10713:00000000000000000000007E
#10714:00000000007D
#10715:0000007C
#10755:00000000000000000000007B00000000

#10801:00
#10801:00
#10801:00
#10801:7K
#10804:9RAF9SAG9TAH9UAI9VAJ9WAK9XAL9YAM9ZANA0AOA1APA2AQA3ARA4ASA5ATA6AUFZ000000000000000000000000000000
#10812:7F
#10852:7F00000000000000000000000000007F

#10901:0000110W
#10901:00000000000V0000
#10901:0000007I
#10901:0000007H00000000
#10904:000000000000000000000000000000000000000000000000000000000000000000000000FZ0025FZ2400FZ0084008200230022002100FZ008K008L0020001Z001Y00FZ00F900FB001X001W001V00FZ00370039002D00FZ002A00FZ002700FZ00
#10911:0000000A000E0000
#10912:000000000000000000000000000G0000
#10913:000000000C00000H
#10914:7G0000000000000B000D00000000000I
#10915:0000000F
#10916:00000000007R0000
#10954:7G000000007G00000000000000000000

#11001:00
#11001:10
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0V
#11001:07
#11004:FYDMFZDNFZDOFZDPFZDQFZDRFZDSFZDT0000000000000000000000000000000000000000000000000000000000000000
#11011:2E
#11015:7L
#11016:6M

#11104:0000000000000000DUDVDWDX0000000000000000000000000000000000000000

