
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Psychedelic Trance
#TITLE MK-ULTRA
#ARTIST Epic Sprite vs S.C.T.L
#BPM 161
#PLAYLEVEL 7
#RANK 3

#SUBTITLE [isocosa's 7k Normal]
#SUBARTIST (obj: isocosa)
#STAGEFILE eyecatch.jpg
#BANNER banner.jpg
#BACKBMP backbmp.bmp

#DIFFICULTY 2
#LNTYPE 1

#WAV01 FX_RB_000.wav
#WAV02 FXMISC_000.wav
#WAV03 FXMISC_001.wav
#WAV04 FXMISC_002.wav
#WAV05 FXMISC_003.wav
#WAV06 FXMISC_004.wav
#WAV07 FX_RV_000.wav
#WAV08 FX_STRANGE.wav
#WAV09 FX_RV0_000.wav
#WAV0A FILL.wav
#WAV0B KFX_000.wav
#WAV0C KFX_001.wav
#WAV0D KFX_002.wav
#WAV0E KFX_003.wav
#WAV0F KFX_004.wav
#WAV0G KFX_005.wav
#WAV0H KFX_006.wav
#WAV0I KFX_007.wav
#WAV0J KFX_008.wav
#WAV0K KFX_009.wav
#WAV0L KFX_010.wav
#WAV0M KFX_011.wav
#WAV0N KFX_012.wav
#WAV0O KFX_013.wav
#WAV0P KFX_014.wav
#WAV0Q KFX_015.wav
#WAV0R KFX_016.wav
#WAV0S KFX_017.wav
#WAV0T KFX_018.wav
#WAV0U KFX_019.wav
#WAV0V KFX_020.wav
#WAV0W KFX_021.wav
#WAV0X KFX_022.wav
#WAV0Y KFX_023.wav
#WAV0Z FXIMPACT_000.wav
#WAV10 KICK_000.wav
#WAV11 KICK_000.wav
#WAV12 KICK_000.wav
#WAV13 KICK_001.wav
#WAV14 KICK_001.wav
#WAV15 KICK_001.wav
#WAV16 KICK_001.wav
#WAV17 KICK_001.wav
#WAV18 CRASH_000.wav
#WAV19 CRASH0_000.wav
#WAV1A CRASH1_000.wav
#WAV1B CRASH1_000.wav
#WAV1C CRASH2_000.wav
#WAV1D CRASH3_000.wav
#WAV1E CLAP_000.wav
#WAV1F HAT0_000.wav
#WAV1G HAT1_000.wav
#WAV1H HAT1_001.wav
#WAV1I HAT1_002.wav
#WAV1J SNR_000.wav
#WAV1K SNR_000.wav
#WAV1L SNR_000.wav
#WAV1M SNR_000.wav
#WAV1N SNR_001.wav
#WAV1O SNR_001.wav
#WAV1P SNR_002.wav
#WAV1Q SNR_002.wav
#WAV1R SNR_003.wav
#WAV1S SNR_004.wav
#WAV1T SNR_004.wav
#WAV1U SNR_005.wav
#WAV1V SNR_006.wav
#WAV1W SNR_006.wav
#WAV1X SNR_007.wav
#WAV1Y SNR_007.wav
#WAV1Z SNR_008.wav
#WAV20 SNR_009.wav
#WAV21 SNR_010.wav
#WAV22 SNR_010.wav
#WAV23 SNR_011.wav
#WAV24 SNR_012.wav
#WAV25 SNR_012.wav
#WAV26 SNR_013.wav
#WAV27 SNR_013.wav
#WAV28 SNR_014.wav
#WAV29 SNR_015.wav
#WAV2A SNR_016.wav
#WAV2B SNR_016.wav
#WAV2C SNR_017.wav
#WAV2D SNR_018.wav
#WAV2E SNR_018.wav
#WAV2F SNR_019.wav
#WAV2G SNR_019.wav
#WAV2H SNR_020.wav
#WAV2I SNR_020.wav
#WAV2J SNR_021.wav
#WAV2K SNR_021.wav
#WAV2L SNR_022.wav
#WAV2N SLW0_000.wav
#WAV2O SLW0_001.wav
#WAV2P SLW0_002.wav
#WAV2Q SLW0_003.wav
#WAV2R SLW0_004.wav
#WAV2S SLW0_005.wav
#WAV2T SLW0_006.wav
#WAV2U SLW0_007.wav
#WAV2V SLW0_008.wav
#WAV2W SLW0_009.wav
#WAV2X SLW0_010.wav
#WAV2Y SLW0_011.wav
#WAV2Z SLW0_012.wav
#WAV30 SLW0_013.wav
#WAV31 SLW0_014.wav
#WAV32 SLW0_015.wav
#WAV33 SLW0_016.wav
#WAV34 SLW0_017.wav
#WAV35 SLW1_000.wav
#WAV36 SLW1_001.wav
#WAV37 SLW1_002.wav
#WAV38 SLW1_003.wav
#WAV39 SLW1_004.wav
#WAV3A SLW1_005.wav
#WAV3B SLW1_006.wav
#WAV3C SLW1_007.wav
#WAV3D SLW1_008.wav
#WAV3E SLW1_009.wav
#WAV3F SLW1_010.wav
#WAV3G SLW1_011.wav
#WAV3H SLW1_012.wav
#WAV3I SLW1_013.wav
#WAV3J SLW1_014.wav
#WAV3K SLW1_015.wav
#WAV3L SLW1_016.wav
#WAV3M SLW1_017.wav
#WAV3N SLW1_018.wav
#WAV3O SLW1_019.wav
#WAV3P SLW1_020.wav
#WAV3Q SLW1_021.wav
#WAV3R SLW1_022.wav
#WAV3S SLW1_023.wav
#WAV3T SLW1_024.wav
#WAV3U SLW1_025.wav
#WAV3V SLW1_026.wav
#WAV3W SLW1_027.wav
#WAV3X SLW1_028.wav
#WAV3Y SLW1_029.wav
#WAV3Z SLW1_030.wav
#WAV40 SLW1_031.wav
#WAV41 SLW1_032.wav
#WAV42 SLW1_033.wav
#WAV43 SLW1_034.wav
#WAV44 SLW1_035.wav
#WAV46 BASS_000.wav
#WAV47 BASS_001.wav
#WAV48 BASS_002.wav
#WAV49 BASS_003.wav
#WAV4A BASS_004.wav
#WAV4B BASS_005.wav
#WAV4C BASS_006.wav
#WAV4D BASS_007.wav
#WAV4E BASS_008.wav
#WAV4F BASS_009.wav
#WAV4G BASS_010.wav
#WAV4H BASS_011.wav
#WAV4I BASS_012.wav
#WAV4J BASS_013.wav
#WAV4K BASS_014.wav
#WAV4L BASS_015.wav
#WAV4M BASS_016.wav
#WAV4N BASS_017.wav
#WAV4O BASS_018.wav
#WAV4P BASS_019.wav
#WAV4Q BASS_020.wav
#WAV4R BASS_021.wav
#WAV4S BASS_022.wav
#WAV4T BASS_023.wav
#WAV4U BASS_024.wav
#WAV4V BASS_025.wav
#WAV4W BASS_026.wav
#WAV4X BASS_027.wav
#WAV4Y BASS_028.wav
#WAV4Z BASS_029.wav
#WAV50 BASS_030.wav
#WAV51 BASS_031.wav
#WAV66 LPB0_000.wav
#WAV67 LPB0_001.wav
#WAV68 LPB0_001.wav
#WAV69 LPB0_002.wav
#WAV6A LPB0_003.wav
#WAV6B LPB0_004.wav
#WAV6C LPB0_004.wav
#WAV6D LPB0_005.wav
#WAV6E LPB0_006.wav
#WAV6F LPB0_007.wav
#WAV6H ARP_000.wav
#WAV6I ARP_001.wav
#WAV6J ARP_002.wav
#WAV6K ARP_003.wav
#WAV6L ARP_004.wav
#WAV6M ARP_005.wav
#WAV6N ARP_006.wav
#WAV6O ARP_007.wav
#WAV6P ARP_008.wav
#WAV6Q ARP_009.wav
#WAV6R ARP_010.wav
#WAV6S ARP_011.wav
#WAV6T ARP_012.wav
#WAV6U ARP_013.wav
#WAV6V ARP_014.wav
#WAV6W ARP_015.wav
#WAV6X ARP_016.wav
#WAV6Y ARP_017.wav
#WAV6Z ARP_018.wav
#WAV70 ARP_019.wav
#WAV71 ARP_020.wav
#WAV72 ARP_021.wav
#WAV73 ARP_022.wav
#WAV74 ARP_023.wav
#WAV75 ARP_024.wav
#WAV76 ARP_025.wav
#WAV77 ARP_026.wav
#WAV78 ARP_027.wav
#WAV7A BLP_000.wav
#WAV7B BLP_001.wav
#WAV7C BLP_002.wav
#WAV7D BLP_003.wav
#WAV7E BLP_004.wav
#WAV7F BLP_005.wav
#WAV7G BLP_006.wav
#WAV7H BLP_007.wav
#WAV7I BLP_008.wav
#WAV7J BLP_009.wav
#WAV7K BLP_010.wav
#WAV7L BLP_011.wav
#WAV7M BLP_012.wav
#WAV7N BLP_012.wav
#WAV7O BLP_012.wav
#WAV7P BLP_012.wav
#WAV7Q BLP_013.wav
#WAV7R BLP_014.wav
#WAV7S BLP_015.wav
#WAV7T BLP_016.wav
#WAV7U BLP_017.wav
#WAV7V BLP_018.wav
#WAV7W BLP_018.wav
#WAV7X BLP_019.wav
#WAV7Z SY11_000.wav
#WAV80 SY11_001.wav
#WAV81 SY11_002.wav
#WAV82 SY11_003.wav
#WAV83 SY11_004.wav
#WAV84 SY11_005.wav
#WAV85 SY11_006.wav
#WAV86 SY11_007.wav
#WAV87 SY11_008.wav
#WAV88 SY11_009.wav
#WAV89 SY11_010.wav
#WAV8A SY11_011.wav
#WAV8B SY11_012.wav
#WAV8C SY11_013.wav
#WAV8D SY11_014.wav
#WAV8E SY11_015.wav
#WAV8F SY12_000.wav
#WAV8G SY12_001.wav
#WAV8H SY12_002.wav
#WAV8I SY12_003.wav
#WAV8J SY12_004.wav
#WAV8K SY12_005.wav
#WAV8L SY12_006.wav
#WAV8M SY12_007.wav
#WAV8N SY12_008.wav
#WAV8O SY12_009.wav
#WAV8P SY12_010.wav
#WAV8Q SY12_011.wav
#WAV8R SY12_012.wav
#WAV8S SY12_013.wav
#WAV8T SY12_014.wav
#WAV8U SY12_015.wav
#WAV8V SY12_016.wav
#WAV8W SY12_017.wav
#WAV8X SY12_018.wav
#WAV8Y SY12_019.wav
#WAV8Z SY12_020.wav
#WAV90 SY12_021.wav
#WAV91 SY12_022.wav
#WAV92 SY12_023.wav
#WAV93 SY12_024.wav
#WAV94 SY12_025.wav
#WAV95 SY12_026.wav
#WAV96 SY12_027.wav
#WAV97 SY12_028.wav
#WAV98 SY12_029.wav
#WAV99 SY12_030.wav
#WAV9A SY12_031.wav
#WAV9B SY12_032.wav
#WAV9C SY12_033.wav
#WAV9D SY12_034.wav
#WAV9E SY12_035.wav
#WAV9F SY12_036.wav
#WAV9G SY12_037.wav
#WAV9H SY12_038.wav
#WAV9I SY12_039.wav
#WAV9J SY12_040.wav
#WAV9K SY12_041.wav
#WAV9L SY12_042.wav
#WAV9M SY12_043.wav
#WAV9N SY12_044.wav
#WAV9O SY12_045.wav
#WAV9P SY12_046.wav
#WAV9Q SY12_047.wav
#WAV9R SY12_048.wav
#WAV9S SY12_049.wav
#WAV9T SY12_050.wav
#WAV9U SY12_051.wav
#WAV9W SYH_000.wav
#WAV9X SYH_000.wav
#WAV9Y SYH_001.wav
#WAV9Z SYH_002.wav
#WAVA0 SYH_002.wav
#WAVA1 SYH_003.wav
#WAVA2 SYH_004.wav
#WAVA3 SYH_004.wav
#WAVA4 SYH_005.wav
#WAVA5 SYH_006.wav
#WAVA6 SYH_007.wav
#WAVA7 SYH_008.wav
#WAVA9 LPB1_000.wav
#WAVAA LPB1_001.wav
#WAVAB LPB1_002.wav
#WAVAC LPB1_003.wav
#WAVAD LPB1_003.wav
#WAVAE LPB1_004.wav
#WAVAF LPB1_004.wav
#WAVAH SINE_000.wav
#WAVAI SINE_000.wav
#WAVAJ SINE_001.wav
#WAVAK SINE_002.wav
#WAVAL SINE_003.wav
#WAVAM SINE_004.wav
#WAVAN SINE_005.wav
#WAVAO SINE_006.wav
#WAVAP SINE_007.wav
#WAVAQ SINE_008.wav
#WAVAR SINE_008.wav
#WAVAS SINE_009.wav
#WAVAT SINE_010.wav
#WAVAU SINE_011.wav
#WAVAV SINE_011.wav
#WAVAW SINE_012.wav
#WAVAX SINE_012.wav
#WAVAY SINE_013.wav
#WAVAZ SINE_014.wav
#WAVB0 SINE_015.wav
#WAVB1 SINE_015.wav
#WAVB2 SINE_015.wav
#WAVB3 SINE_015.wav
#WAVB4 SINE_016.wav
#WAVB5 SINE_016.wav
#WAVB6 SINE_016.wav
#WAVB7 SINE_016.wav
#WAVB8 SINE_016.wav
#WAVB9 SINE_016.wav
#WAVBA SINE_016.wav
#WAVBB SINE_016.wav
#WAVBC SINE_016.wav
#WAVBD SINE_017.wav
#WAVBE SINE_017.wav
#WAVBF SINE_017.wav
#WAVBG SINE_017.wav
#WAVBH SINE_017.wav
#WAVBI SINE_017.wav
#WAVBJ SINE_017.wav
#WAVBK SINE_017.wav
#WAVBL SINE_017.wav
#WAVBM SINE_017.wav
#WAVBN SINE_017.wav
#WAVBO SINE_017.wav
#WAVBP SINE_017.wav
#WAVBQ SINE_017.wav
#WAVBR SINE_017.wav
#WAVBS SINE_017.wav
#WAVBT SINE_017.wav
#WAVBU SINE0.wav
#WAVBV SINE_R1.wav
#WAVBW SINE_L0.wav
#WAVBX SINE_L1.wav
#WAVBY SINE_R0.wav
#WAVC0 LD_000.wav
#WAVC1 LD_001.wav
#WAVC2 LD_002.wav
#WAVC3 LD_003.wav
#WAVC4 LD_004.wav
#WAVC5 LD_005.wav
#WAVC6 LD_006.wav
#WAVC7 LD_007.wav
#WAVC8 LD_008.wav
#WAVC9 LD_009.wav
#WAVCA LD_010.wav
#WAVCB LD_011.wav
#WAVCC LD_012.wav
#WAVCD LD_013.wav
#WAVCE LD_014.wav
#WAVCF LD_015.wav
#WAVCG LD_016.wav
#WAVCH LD_017.wav
#WAVCI LD_018.wav
#WAVCJ LD_019.wav
#WAVCK LD_020.wav
#WAVCL LD_021.wav
#WAVCM LD_022.wav
#WAVCN LD_023.wav
#WAVCO LD_024.wav
#WAVCP LD_025.wav
#WAVCQ LD_026.wav
#WAVCR LD_027.wav
#WAVCS LD_028.wav
#WAVCT LD_029.wav
#WAVCU LD_030.wav
#WAVCV LD_031.wav
#WAVCW LD_032.wav
#WAVCX LD_033.wav
#WAVCY LD_034.wav
#WAVCZ LD_035.wav
#WAVD0 LD_036.wav
#WAVD1 LD_037.wav
#WAVD2 LD_038.wav
#WAVD3 LD_039.wav
#WAVD4 LD_040.wav
#WAVD5 LD_041.wav
#WAVD6 LD_042.wav
#WAVD7 LD_043.wav
#WAVD8 LD_044.wav
#WAVD9 LD_045.wav
#WAVDA LD_046.wav
#WAVDB LD_047.wav
#WAVDC LD_048.wav
#WAVDD LD_049.wav
#WAVDE LD_050.wav
#WAVDF LD_051.wav
#WAVDG LD_052.wav
#WAVDH LD_053.wav
#WAVDI LD_054.wav
#WAVDJ LD_055.wav
#WAVDK LD_056.wav
#WAVDL LD_057.wav
#WAVDM LD_058.wav
#WAVDN LD_059.wav
#WAVDO LD_060.wav
#WAVDP LD_061.wav
#WAVDQ LD_062.wav
#WAVDR LD_063.wav
#WAVDS LD_064.wav
#WAVDT LD_065.wav
#WAVDU LD_066.wav
#WAVDV LD_067.wav
#WAVDW LD_068.wav
#WAVDX LD_069.wav
#WAVDY LD_070.wav
#WAVDZ LD_071.wav
#WAVE0 LD_072.wav
#WAVE1 LD_073.wav
#WAVE2 LD_074.wav
#WAVE3 LD_075.wav
#WAVE4 LD_076.wav
#WAVE5 LD_077.wav
#WAVE6 LD_078.wav
#WAVE7 LD_079.wav
#WAVE8 LD_080.wav
#WAVE9 LD_081.wav
#WAVEA LD_082.wav
#WAVEB LD_083.wav
#WAVEC LD_084.wav
#WAVED LD_085.wav
#WAVEE LD_086.wav
#WAVEF LD_087.wav
#WAVEG LD_088.wav
#WAVEH LD_089.wav
#WAVEI LD_090.wav
#WAVEJ LD_091.wav
#WAVEK LD_092.wav
#WAVEL LD_093.wav
#WAVEM LD_094.wav
#WAVEN LD_095.wav
#WAVEO LD_096.wav
#WAVEP LD_097.wav
#WAVEQ LD_098.wav
#WAVER LD_099.wav
#WAVES LD_100.wav
#WAVET LD_101.wav
#WAVEU LD_102.wav
#WAVEV LD_103.wav
#WAVEW LD_104.wav
#WAVEX LD_105.wav
#WAVEY LD_106.wav
#WAVEZ LD_107.wav
#WAVF0 LD_108.wav
#WAVF1 LD_109.wav
#WAVF2 LD_110.wav
#WAVF3 LD_111.wav
#WAVF4 LD_112.wav
#WAVF5 LD_113.wav
#WAVF6 LD_114.wav
#WAVF7 LD_115.wav
#WAVF8 LD_116.wav
#WAVF9 LD_117.wav
#WAVFA LD_118.wav
#WAVFB LD_119.wav
#WAVFC LD_120.wav
#WAVFD LD_121.wav
#WAVFE LD_122.wav
#WAVFG GT0_000.wav
#WAVFH GT0_001.wav
#WAVFI GT0_002.wav
#WAVFJ GT0_003.wav
#WAVFK GT0_004.wav
#WAVFL GT0_005.wav
#WAVFM GT0_006.wav
#WAVFN GT0_007.wav
#WAVFO GT0_008.wav
#WAVFP GT0_009.wav
#WAVFQ GT0_010.wav
#WAVFR GT0_011.wav
#WAVFS GT0_012.wav
#WAVFT GT0_013.wav
#WAVFU GT0_014.wav
#WAVFV GT0_015.wav
#WAVFW GT0_016.wav
#WAVFX GT0_017.wav
#WAVFY GT0_018.wav
#WAVFZ GT0_019.wav
#WAVG0 GT0_020.wav
#WAVG1 GT0_021.wav
#WAVG2 GT0_022.wav
#WAVG3 GT0_023.wav
#WAVG4 GT0_024.wav
#WAVG5 GT0_025.wav
#WAVG6 GT0_026.wav
#WAVG7 GT0_027.wav
#WAVG8 GT0_028.wav
#WAVG9 GT0_029.wav
#WAVGA GT0_030.wav
#WAVGB GT0_031.wav
#WAVGC GT0_032.wav
#WAVGD GT0_033.wav
#WAVGE GT0_034.wav
#WAVGF GT0_035.wav
#WAVGG GT0_036.wav
#WAVGH GT0_037.wav
#WAVGI GT0_038.wav
#WAVGJ GT0_039.wav
#WAVGK GT0_040.wav
#WAVGL GT0_041.wav
#WAVGM GT0_042.wav
#WAVGN GT0_043.wav
#WAVGO GT0_044.wav
#WAVGP GT0_045.wav
#WAVGQ GT0_046.wav
#WAVGR GT0_047.wav
#WAVGS GT0_048.wav
#WAVGT GT0_049.wav
#WAVGU GT0_050.wav
#WAVGV GT0_051.wav
#WAVGW GT0_052.wav
#WAVGX GT0_053.wav
#WAVGY GT0_054.wav
#WAVGZ GT0_055.wav
#WAVH0 GT0_056.wav
#WAVH1 GT0_057.wav
#WAVH2 GT0_058.wav
#WAVH3 GT0_059.wav
#WAVH4 GT0_060.wav
#WAVH5 GT0_061.wav
#WAVH6 GT0_062.wav
#WAVH7 GT0_063.wav
#WAVH8 GT0_064.wav
#WAVH9 GT0_065.wav
#WAVHA GT0_066.wav
#WAVHB GT0_067.wav
#WAVHC GT0_068.wav
#WAVHD GT0_069.wav
#WAVHE GT0_070.wav
#WAVHF GT0_071.wav
#WAVHG GT0_072.wav
#WAVHH GT0_073.wav
#WAVHI GT0_074.wav
#WAVHJ GT0_075.wav
#WAVHK GT0_076.wav
#WAVHL GT0_077.wav
#WAVHM GT0_078.wav
#WAVHN GT0_079.wav
#WAVHO GT0_080.wav
#WAVHP GT0_081.wav
#WAVHQ GT0_082.wav
#WAVHR GT0_083.wav
#WAVHS GT0_084.wav
#WAVHT GT0_085.wav
#WAVHU GT0_086.wav
#WAVHV GT0_087.wav
#WAVHW GT0_088.wav
#WAVHX GT0_089.wav
#WAVHY GT0_090.wav
#WAVHZ GT0_091.wav
#WAVI0 GT0_092.wav
#WAVI1 GT0_093.wav
#WAVI2 GT0_094.wav
#WAVI3 GT0_095.wav
#WAVI4 GT0_096.wav
#WAVI5 GT0_097.wav
#WAVI6 GT0_098.wav
#WAVI7 GT0_099.wav
#WAVI8 GT0_100.wav
#WAVI9 GT0_101.wav
#WAVIA GT0_102.wav
#WAVIB GT0_103.wav
#WAVIC GT0_104.wav
#WAVID GT0_105.wav
#WAVIE GT0_106.wav
#WAVIF GT0_107.wav
#WAVIG GT0_108.wav
#WAVIH GT0_109.wav
#WAVII GT0_110.wav
#WAVIJ GT0_111.wav
#WAVIK GT0_112.wav
#WAVIL GT0_113.wav
#WAVIM GT0_114.wav
#WAVIN GT0_115.wav
#WAVIO GT0_116.wav
#WAVIP GT0_117.wav
#WAVIQ GT0_118.wav
#WAVIR GT0_119.wav
#WAVIS GT0_120.wav
#WAVIT GT0_121.wav
#WAVIU GT0_122.wav
#WAVIV GT0_123.wav
#WAVIW GT0_124.wav
#WAVIX GT0_125.wav
#WAVIY GT0_126.wav
#WAVIZ GT0_127.wav
#WAVJ0 GT0_128.wav
#WAVJ1 GT0_129.wav
#WAVJ2 GT0_130.wav
#WAVJ3 GT0_131.wav
#WAVJ4 GT0_132.wav
#WAVJ5 GT0_133.wav
#WAVJ6 GT0_134.wav
#WAVJ7 GT0_135.wav
#WAVJ8 GT0_136.wav
#WAVJ9 GT0_137.wav
#WAVJA GT0_138.wav
#WAVJB GT0_139.wav
#WAVJC GT0_140.wav
#WAVJD GT0_141.wav
#WAVJE GT0_142.wav
#WAVJF GT0_143.wav
#WAVJG GT0_144.wav
#WAVJH GT0_145.wav
#WAVJI GT0_146.wav
#WAVJJ GT0_147.wav
#WAVJK GT0_148.wav
#WAVJL GT0_149.wav
#WAVJM GT0_150.wav
#WAVJN GT0_151.wav
#WAVJO GT0_152.wav
#WAVJP GT0_153.wav
#WAVJQ GT0_154.wav
#WAVJR GT0_155.wav
#WAVJS GT0_156.wav
#WAVJT GT0_157.wav
#WAVJU GT0_158.wav
#WAVJV GT0_159.wav
#WAVJW GT0_160.wav
#WAVJX GT0_161.wav
#WAVJY GT0_162.wav
#WAVJZ GT0_163.wav
#WAVK0 GT0_164.wav
#WAVK1 GT0_165.wav
#WAVK2 GT0_166.wav
#WAVK3 GT0_167.wav
#WAVK4 GT0_168.wav
#WAVK5 GT0_169.wav
#WAVK6 GT0_170.wav
#WAVK7 GT0_171.wav
#WAVK8 GT0_172.wav
#WAVK9 GT0_173.wav
#WAVKA GT0_174.wav
#WAVKB GT0_175.wav
#WAVKC GT0_176.wav
#WAVKD GT0_177.wav
#WAVKE GT0_178.wav
#WAVKF GT0_179.wav
#WAVKG GT0_180.wav
#WAVKH GT0_181.wav
#WAVKI GT0_182.wav
#WAVKJ GT0_183.wav
#WAVKK GT0_184.wav
#WAVKL GT0_185.wav
#WAVKM GT0_186.wav
#WAVKN GT0_187.wav
#WAVKO GT0_188.wav
#WAVKP GT0_189.wav
#WAVKQ GT0_190.wav
#WAVKR GT0_191.wav
#WAVKS GT0_192.wav
#WAVKT GT0_193.wav
#WAVKU GT0_194.wav
#WAVKV GT0_195.wav
#WAVKW GT0_196.wav
#WAVKX GT0_197.wav
#WAVKY GT0_198.wav
#WAVKZ GT0_199.wav
#WAVL0 GT0_200.wav
#WAVL1 GT0_201.wav
#WAVL2 GT0_202.wav
#WAVL3 GT0_203.wav
#WAVL4 GT0_204.wav
#WAVL5 GT0_205.wav
#WAVL6 GT0_206.wav
#WAVL7 GT0_207.wav
#WAVL8 GT0_208.wav
#WAVL9 GT0_209.wav
#WAVLA GT0_210.wav
#WAVLB GT0_211.wav
#WAVLC GT0_212.wav
#WAVLE GT1_000.wav
#WAVLF GT1_001.wav
#WAVLG GT1_002.wav
#WAVLH GT1_003.wav
#WAVLI GT1_004.wav
#WAVLJ GT1_005.wav
#WAVLK GT1_006.wav
#WAVLL GT1_007.wav
#WAVLM GT1_008.wav
#WAVLN GT1_009.wav
#WAVLO GT1_010.wav
#WAVLP GT1_011.wav
#WAVLQ GT1_012.wav
#WAVLR GT1_013.wav
#WAVLS GT1_014.wav
#WAVLT GT1_015.wav
#WAVLU GT1_016.wav
#WAVLV GT1_017.wav
#WAVLW GT1_018.wav
#WAVLX GT1_019.wav
#WAVLY GT1_020.wav
#WAVLZ GT1_021.wav
#WAVM0 GT1_022.wav
#WAVM1 GT1_023.wav
#WAVM2 GT1_024.wav
#WAVM3 GT1_025.wav
#WAVM4 GT1_026.wav
#WAVM5 GT1_027.wav
#WAVM6 GT1_028.wav
#WAVM7 GT1_029.wav
#WAVM8 GT1_030.wav
#WAVM9 GT1_031.wav
#WAVMA GT1_032.wav
#WAVMB GT1_033.wav
#WAVMC GT1_034.wav
#WAVMD GT1_035.wav
#WAVME GT1_036.wav
#WAVMF GT1_037.wav
#WAVMG GT1_038.wav
#WAVMH GT1_039.wav
#WAVMI GT1_040.wav
#WAVMJ GT1_041.wav
#WAVMK GT1_042.wav
#WAVML GT1_043.wav
#WAVMM GT1_044.wav
#WAVMN GT1_045.wav
#WAVMO GT1_046.wav
#WAVMP GT1_047.wav
#WAVMQ GT1_048.wav
#WAVMR GT1_049.wav
#WAVMS GT1_050.wav
#WAVMT GT1_051.wav
#WAVMU GT1_052.wav
#WAVMV GT1_053.wav
#WAVMW GT1_054.wav
#WAVMX GT1_055.wav
#WAVMY GT1_056.wav
#WAVMZ GT1_057.wav
#WAVN0 GT1_058.wav
#WAVN1 GT_SMACK.wav
#WAVN3 SYH2_000.wav
#WAVN4 SYH2_000.wav
#WAVN5 SYH2_001.wav
#WAVN6 SYH2_002.wav
#WAVN7 SYH2_003.wav
#WAVN8 SYH2_003.wav
#WAVN9 SYH2_003.wav
#WAVNA SYH2_004.wav
#WAVNB SYH2_004.wav
#WAVNC SYH2_005.wav
#WAVND SYH2_006.wav
#WAVNE SYH2_007.wav
#WAVNF SYH2_007.wav
#WAVNG SYH2_008.wav
#WAVNH SYH2_009.wav
#WAVNI SYH2_010.wav
#WAVNJ SYH2_011.wav
#WAVNK SYH2_012.wav
#WAVNL SYH2_013.wav
#WAVNM SYH2_013.wav
#WAVNN SYH2_014.wav
#WAVNO SYH2_014.wav
#WAVNP SYH2_015.wav
#WAVNQ SYH2_015.wav
#WAVNR SYH2_016.wav
#WAVNS SYH2_017.wav
#WAVNT SYH2_018.wav
#WAVNU SYH2_019.wav
#WAVNW BEP_000.wav
#WAVNX BEP_001.wav
#WAVNY BEP_002.wav
#WAVNZ BEP_003.wav
#WAVO0 BEP_004.wav
#WAVO1 BEP_005.wav
#WAVO2 BEP_006.wav
#WAVO3 BEP_007.wav
#WAVO4 BEP_008.wav
#WAVO5 BEP_009.wav
#WAVO6 BEP_010.wav
#WAVO7 BEP_011.wav
#WAVO8 BEP_012.wav
#WAVO9 BEP_013.wav
#WAVOA BEP_014.wav
#WAVOB BEP_015.wav
#WAVOC BEP_016.wav
#WAVOD BEP_017.wav
#WAVOE BEP_018.wav
#WAVOF BEP_019.wav
#WAVOG BEP_019.wav
#WAVOH BEP_020.wav
#WAVOI BEP_021.wav
#WAVOJ BEP_022.wav
#WAVOK BEP_023.wav
#WAVOL BEP_024.wav
#WAVOM BEP_025.wav
#WAVON BEP_026.wav
#WAVOO BEP_027.wav
#WAVOP BEP_028.wav
#WAVOQ BEP_029.wav
#WAVOR BEP_030.wav
#WAVOS BEP_031.wav
#WAVOT BEP_032.wav
#WAVOU BEP_033.wav
#WAVOV BEP_034.wav
#WAVOW BEP_035.wav
#WAVOX BEP_036.wav
#WAVOY BEP_037.wav
#WAVOZ BEP_038.wav
#WAVP0 BEP_039.wav
#WAVP1 BEP_040.wav
#WAVP2 BEP_041.wav
#WAVP3 BEP_042.wav
#WAVP4 BEP_043.wav
#WAVP8 SYH0_000.wav
#WAVP9 SYH0_001.wav
#WAVPA SYH0_002.wav
#WAVPB SYH0_002.wav
#WAVPC SYH0_003.wav
#WAVPD SYH0_004.wav
#WAVPE SYH0_005.wav
#WAVPF SYH0_006.wav
#WAVPG SYH0_007.wav
#WAVPH SYH0_007.wav
#WAVPI SYH0_008.wav
#WAVPJ SYH0_009.wav
#WAVPK SYH0_009.wav
#WAVPL SYH0_010.wav
#WAVPM SYH0_011.wav
#WAVPN SYH0_011.wav
#WAVPO SYH0_012.wav
#WAVPP SYH0_012.wav
#WAVPQ SYH0_013.wav
#WAVPR SYH0_014.wav
#WAVPS SYH0_015.wav
#WAVPT SYH0_016.wav
#WAVPU SYH0_016.wav
#WAVPV SYH0_017.wav
#WAVPW SYH0_017.wav
#WAVPX SYH0_017.wav
#WAVPY SYH0_018.wav
#WAVPZ SYH0_019.wav
#WAVQ0 SYH0_020.wav
#WAVQ1 SYH0_020.wav
#WAVQ2 SYH0_021.wav
#WAVQ3 SYH0_022.wav
#WAVQ4 SYH0_022.wav
#WAVQ5 SYH0_023.wav
#WAVQ6 SYH0_023.wav
#WAVQ7 SYH0_023.wav
#WAVQ8 SYH0_024.wav
#WAVQ9 SYH0_024.wav
#WAVQA SYH0_025.wav
#WAVQB SYH0_025.wav
#WAVQC SYH0_026.wav
#WAVQD SYH0_026.wav
#WAVQE SYH0_027.wav
#WAVQF SYH0_027.wav
#WAVQG SYH0_028.wav
#WAVQH SYH0_029.wav
#WAVQI SYH0_029.wav
#WAVQJ SYH0_029.wav
#WAVQK SYH0_030.wav
#WAVQL SYH0_030.wav
#WAVQM SYH0_031.wav
#WAVQN SYH0_031.wav
#WAVQO SYH0_032.wav
#WAVQP SYH0_032.wav
#WAVQQ SYH0_033.wav
#WAVQR SYH0_033.wav
#WAVQS SYH0_034.wav
#WAVQT SYH0_034.wav
#WAVQU SYH0_035.wav
#WAVQV SYH0_036.wav
#WAVQW SYH0_037.wav
#WAVQX SYH0_038.wav
#WAVQY SYH0_039.wav
#WAVQZ SYH0_040.wav
#WAVZW MR2.wav
#WAVZX MR3.wav
#WAVZY MR0.wav
#WAVZZ MR1.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000007
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000009
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZY

#00214:01
#00216:02


#00401:000C000E000G000I000K000M000O000Q
#00411:0B0F0000
#00413:000D00000J000000
#00415:0000000H00000N00
#00419:00000000000L000P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1900001C000000001900001C00000000
#00501:00
#00501:00
#00501:08
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AH00AIAZ0000AH0000AIAPAH00AQASAU
#00512:10000011000000001200001000000000
#00516:03
#00518:1J00001K000000001L00001M00000000

#00601:000000120000000000000012000000000000000000000000000S0T0U0V0W0X0Y
#00601:00
#00601:0000001K000000000000001J000000000000000000000000001J1K1L1M1J1K1L
#00601:00
#00601:1A00001B00001A001B00001A00001B0018000000000000000000000000000000
#00601:00
#00601:0000000000000007
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AI0000000000000000000000AP0000000000000000000000AH0000000000000000000000AY0000000000000000000000000000000000000000000000000000000000000000000000B00000000000B10000000000B20000000000B30000000000B40000B50000B60000B70000B80000B90000BA0000BB0000BC0000B40000B50000B60000B70000B80000B90000BA0000BD00BEBF00BGBH00BIBJ00BKBL00BMBN00BOBP00BQBR00BSBT00BDBE00BFBG00BHBI00BJBK00BLBM00BNBO00BPBQ00BR
#00611:00000010000000100000000000000000
#00612:0000000R
#00613:11111100
#00614:00000018
#00615:1J1M1L00
#00616:04
#00618:0000001M
#00619:0000001L0000001K0000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:18
#00701:01
#00701:00
#00701:00
#00701:00
#00701:0069680000000000006E0069006D0066
#00712:0000000000000069
#00713:6700006C
#00714:0000006A000000000000000000000000
#00715:0000006D006B0000
#00716:05
#00719:006F

#00801:00
#00801:00001H0000001H1F00001F1G00001I1G
#00801:00
#00801:001E001E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00004746000047460000474600004746
#00801:00
#00801:00000000006K006M6N6O006Q6R006T00
#00801:0000000000007D00000000007M7N7H00
#00811:12101112
#00812:006I000000000000
#00814:6H000000006P0000
#00815:006J0000
#00816:18
#00818:000000000000000000000000006S0000
#00819:0000006L00000000

#00901:00
#00901:00001H0000001H1F00001F1G00001I1G
#00901:00
#00901:001E001E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00004746000047460000474600004746
#00901:00
#00901:006V006X006Z70710073740000007778
#00901:00007K00007O007L007P7M7N007E0000
#00911:10111210
#00913:006Y0000
#00914:0072
#00915:00006W00000000000000007500000000
#00918:00000000000000000000000000760000
#00919:6U

#01001:00
#01001:00001H0000001H1F00001F1G00001I1G
#01001:00
#01001:001E001E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00004746000047460000474600004746
#01001:00
#01001:00000000006K006M6N6O006Q6R006T00
#01001:0000000000007D00000000007O7P7H00
#01011:11121011
#01012:006I000000000000
#01014:6H000000006P0000
#01015:006J0000
#01018:000000000000000000000000006S0000
#01019:0000006L00000000

#01101:00
#01101:00001H0000001H1F00001F1G00001I1G
#01101:00
#01101:001E001E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00004746000047460000474600004746
#01101:00
#01101:006V006X006Z70710073740000007778
#01101:00007B00007V7Q00007C7M7W007T0000
#01111:1200100011001210
#01113:006Y0000
#01114:0072
#01115:00006W00000000000000007500000000
#01118:00000000000000000000000000760000
#01119:6U

#01201:00
#01201:00001H0000001H1F00001F1G00001I1G
#01201:00
#01201:001E001E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004746000047460000474600004746
#01201:00
#01201:00000000006K006M6N6O006Q6R006T00
#01201:00007C007B007N7H00007L007O7P7H00
#01211:006I000000000000
#01212:00000000006P0000
#01213:6H
#01214:000000006J00000000000000006S0000
#01216:18
#01218:0000006L00000000
#01219:11121011

#01301:00
#01301:00001H0000001H1F00001F1G00001I1G
#01301:00
#01301:001E001E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00004746000047460000474600004746
#01301:00
#01301:006V006X006Z70710073740000007778
#01301:00007L00007M007L007N7O7P007E0000
#01311:006Y0000
#01312:0072
#01313:006W000000000000
#01314:00000000000000000000007500000000
#01315:6U000000000000000000000000760000
#01319:12101112

#01401:00
#01401:00001H0000001H1F00001F1G00001I1G
#01401:00
#01401:001E001E
#01401:00
#01401:00
#01401:0000000000000007
#01401:00
#01401:00004746000047460000474600004746
#01401:00
#01401:00000000006K006M6N6O006Q6R006T00
#01401:007B7C7J00007D00000000007M7N7H00
#01411:006I000000000000
#01412:00000000006P0000
#01413:6H
#01414:000000006J00000000000000006S0000
#01418:0000006L00000000
#01419:10111210

#01501:11001200001011001200101112101112
#01501:00
#01501:1M001J00001K1L001M001J1K1L1M1J1K
#01501:00
#01501:00000000001A1B001A001B1A00190000
#01501:00
#01501:00
#01501:00
#01501:00004746000047460000494800004D4C
#01501:6U006W006Y0000007200007500760000
#01501:006V006X006Z70710073740000007778
#01501:00007B00007V7Q00007C7O7W007X0000
#01501:00800082008400860088008A008C008E
#01511:0087
#01512:0000008500000000
#01513:0000000000890000
#01514:00830000
#01515:0000008B
#01516:18
#01518:0081000000000000
#01519:7Z0000000000008D

#01601:00
#01601:00001H0000001H1F00001F1G00001I1G
#01601:00
#01601:001E001E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004746000047460000474600004746
#01601:00
#01601:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#01601:0000000000007D00000000007P7M7H00
#01601:00
#01601:0000009Y000000000000000000A40000
#01611:10111210
#01613:00000000009Z00000000000000009Y00
#01615:009W000000A00000
#01616:18
#01619:0000009Z

#01701:00
#01701:00001H0000001H1F00001F1G00001I1G
#01701:00
#01701:001E0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00004746000047460000474600004746
#01701:00
#01701:6U6V6W6X6Y6Z00710073747500767778
#01701:00007L00007N007L007O7P7M007E0000
#01701:00
#01701:0000000000A200A300A2009Z0000009W
#01711:11121011
#01712:00A000700000009X
#01714:00A1721E
#01718:0000000000A40000

#01801:00
#01801:00001H0000001H1F00001F1G00001I1G
#01801:00
#01801:001E001E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00004746000047460000474600004746
#01801:00
#01801:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#01801:0000000000007D00000000007N7O7H00
#01801:00
#01801:0000009Y000000000000000000A40000
#01811:12101112
#01813:0000000000A000000000000000009Y00
#01815:009X0000009Z0000
#01819:000000A0

#01901:00
#01901:00001H0000001H1F00001F1G00001I1G
#01901:00
#01901:001E001E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004746000047460000474600004746
#01901:00
#01901:6U6V6W6X6Y6Z00710073747500767778
#01901:00007B00007V7Q00007C7P7W007T0000
#01901:00
#01901:0000000000A300A400A2000000A600A5
#01911:1000110012001011
#01912:009Z007000A00000
#01914:00A172A5
#01918:00000000000000A7

#02001:00
#02001:00001H0000001H1F00001F1G00001I1G
#02001:00
#02001:001E001E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004746000047460000474600004746
#02001:00
#02001:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#02001:00007C007B007M7H00007L007N7O7H00
#02001:00
#02001:0000009Y000000000000000000A40000
#02011:00000000009Z00000000000000009Y00
#02013:009W000000A00000
#02015:0000009Z
#02016:18
#02019:12101112

#02101:00
#02101:00001H0000001H1F00001F1G00001I1G
#02101:00
#02101:001E0000
#02101:18
#02101:00
#02101:00
#02101:00
#02101:00004746000047460000474600004746
#02101:00
#02101:6U6V6W6X6Y6Z00710073747500767778
#02101:00007L00007P007L007M7N7O007E0000
#02101:00
#02101:0000000000A300A200A3009Z0000009W
#02112:00A000700000009X
#02114:00A1721E
#02118:0000000000A40000
#02119:10111210

#02201:00
#02201:00001H0000001H1F00001F1G00001I1G
#02201:00
#02201:001E001E
#02201:1818
#02201:00
#02201:0000000000000007
#02201:00
#02201:00004746000047460000474600004746
#02201:00
#02201:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#02201:007B7C7J00007D00000000007P7M7H00
#02201:00
#02201:0000009Y000000000000000000A40000
#02211:0000000000A000000000000000009Y00
#02213:009X0000009Z0000
#02215:000000A0
#02219:11121011

#02301:00100000000000000000000010111210
#02301:00
#02301:001M000000000000000000001K1L1M1J
#02301:00
#02301:18
#02301:00
#02301:00
#02301:00
#02301:00004746000047460000494800004D4C
#02312:1211120000000000
#02313:00000000000000100011001200000000
#02314:FG
#02315:000000000000001L001M001J00000000
#02316:0Z
#02318:1L1J1K0000000000

#02401:00
#02401:00001H0000001H1F00001F1G00001I1G
#02401:00
#02401:001E001E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00004746000047460000474600004746
#02401:00
#02401:00
#02401:0000000000007D00000000007N7O7H00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FN000000FPFQ
#02401:00
#02401:NL00N6NC00NMNJ00NANC00NF00NMNJ00
#02401:NP00NENJ00NNNL00NGNJ00NK00NONL00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ZZ
#02411:11121011
#02413:FH
#02414:00000000FJ00000000000000000000FO
#02415:00FI000000FM0000
#02416:18
#02418:0000000000FK00000000000000000000
#02419:00000000000000FL0000000000000000

#02501:00
#02501:00001H0000001H1F00001F1G00001I1G
#02501:00
#02501:001E001E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00004746000047460000474600004746
#02501:00
#02501:00
#02501:00007L00007P007L007M7N7O007E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000000000000000000000FS0000000000000000000000000000000000000000000000000000FV00FW00FX000000FZ00G000G1G2
#02501:00
#02501:N3NAN400N600NF000000NK00NM000000NS00NR000000NI000000NK00NM000000
#02501:NBNDN700NE00NJ000000NN00NQ000000NU00NT000000NL000000NO00NP000000
#02511:12101112
#02513:000000FU
#02515:000000FT000000FY
#02518:FR

#02601:00
#02601:00001H0000001H1F00001F1G00001I1G
#02601:00
#02601:001E001E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004746000047460000474600004746
#02601:00
#02601:00
#02601:0000000000007D00000000007P7M7H00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:NL00N6NC00NMNJ00N8NC00NF00NMNJ00
#02601:NQ00NENJ00NNNL00NHNJ00NK00NONL00
#02611:10111210
#02614:000000G7
#02618:000000G500000000
#02619:G3

#02701:00
#02701:00001H0000001H1F00001F1G00001I1G
#02701:00
#02701:001E001E
#02701:00
#02701:00
#02701:00000009
#02701:00
#02701:00004746000047460000474600004746
#02701:00
#02701:00
#02701:00007B00007V7Q00007C7N7W007T0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000000GE00GG
#02701:00
#02701:N3N5N400N600NC000000NK00NM000000NS00NR000000NI000000NO00NN00NI00
#02701:N9NDN700NE00NJ000000NN00NP000000NU00NT000000NL000000NS00NR00NM00
#02711:1100120010001112
#02713:00G800GA00GC00GF
#02715:00G9GBGD

#02801:00
#02801:0000000000001H1F00001F1G00001I1G
#02801:00
#02801:001E001E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000047460000474600004746
#02801:00
#02801:00
#02801:000000007B007O7H00007L007P7M7H00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GK0000000000000000000000000000000000GM0000000000GN0000000000GO0000000000000000000000GQ0000000000GR0000000000GS00000000GT000000000000000000000000000000000000000000000000000000000000000000000000GV0000000000GW0000000000
#02801:00
#02801:0000000000NLNJ00N8NC00NF00NLNJ00
#02801:0000000000NONM00NHNJ00NK00NNNM00
#02811:00GL
#02812:0000GI0000GP0000
#02813:000000GU
#02814:0000000000000000000000GJ0000000000000000000000000000000000000000
#02815:GH
#02816:00180000
#02819:10111210

#02901:00
#02901:00001H0000001H1F00001F1G00001I1G
#02901:00
#02901:001E001E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004746000047460000474600004746
#02901:00
#02901:00
#02901:00007L00007N007L007O7P7M007E0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000GY0000000000GZ0000000000H00000000000000000000000H20000000000H30000000000H40000000000000000000000H60000000000H70000000000H80000000000000000000000HA0000000000HB0000000000HC0000000000000000000000HE0000000000HF0000000000HG0000000000000000000000HI0000000000HJ0000000000HK0000000000000000000000HM0000000000HN0000000000HO0000000000000000000000HQ0000000000HR0000000000HS00000000HT
#02901:00
#02901:N3N7N400N600NF000000NK00NL000000NS00NR000000NI000000NK00NL000000
#02901:N9NDN800NE00NJ000000NO00NQ000000NU00NT000000NM000000NN00NP000000
#02911:GXH1000000000000
#02912:0000H5H900000000
#02913:00000000HDHH0000
#02914:000000000000HLHP
#02919:11121011

#03001:00
#03001:00001H0000001H1F00001F1G00001I1G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004746000047460000474600004746
#03001:00
#03001:00
#03001:007B7C7J00007D00000000007N7O7H00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000000000000000HV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HX0000HY0000
#03001:00
#03001:NM00N6NC00NLNJ00N9NC00NF00NLNJ00
#03001:NQ00NENJ00NONM00NHNJ00NK00NNNM00
#03013:001E001E
#03015:HU
#03016:18
#03018:000000HW00000000
#03019:12101112

#03101:00000000000000000010001200000000
#03101:00001H0000001H1F0000000000000000
#03101:000000000000000000000000000000001K001L001M001J002H2C28231Z1U1R1K
#03101:001E0000
#03101:00000000000000001B1A1B1A00000000
#03101:00
#03101:00000009
#03101:00
#03101:00004746000047460000494800004D4C
#03101:00
#03101:00
#03101:00007B00007V7Q00007C7P7W007X0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000I000000000000000I200000000000000I400000000000000I600000000000000I800000000000000IA0000IB00000000000000000000000000000000
#03101:00
#03101:N3N5N400N600NC000000NK00NL000000NS00NR000000NI000000NN00NO00NI00
#03101:N7NDN800NE00NJ000000NO00NP000000NU00NT000000NM000000NS00NR00NL00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P40000000000P30000000000P20000000000OY0000000000OU0000000000OP0000000000OJ0000000000OF000000OIO1
#03111:0000000000I90000
#03112:000000I500000000
#03113:00I10000I700IC00
#03114:00I30000
#03115:HZ
#03116:1800001D
#03119:1000110012111000

#03201:11121011
#03201:0000000000001H1F00001F1G00001I1G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000047460000474600004746
#03201:00
#03201:00
#03201:0000000000007D00000000007M7N7H00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000NMNJ00N9NC00NF00NMNJ00
#03201:0000000000NNNL00NHNJ00NK00NONL00
#03201:O6OU00OG00OF00NW00OL00O100OL00NW
#03211:000000O700000000
#03212:00OJ0000000000O4
#03213:0000000000OC0000
#03214:00OL00OU
#03215:00OR
#03216:00180000
#03218:P1
#03219:001E001E

#03301:12101112
#03301:00001H0000001H1F00001F1G00001I1G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004746000047460000474600004746
#03301:00
#03301:00
#03301:00007L00007O007L007P7M7N007E0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:N3N8N400N600NF000000NK00NM000000NS00NR000000NI000000NK00NM000000
#03301:N7NDN900NE00NJ000000NN00NQ000000NU00NT000000NL000000NO00NP000000
#03301:00OB00NY00OH00NW00OR00O100NY00OP
#03311:000000O400000000
#03312:000000OG
#03313:00O40000O7000000
#03314:00000000000000OL
#03315:0000OW0000OP0000
#03318:OY
#03319:001E001E

#03401:10111210
#03401:00001H0000001H1F00001F1G00001I1G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004746000047460000474600004746
#03401:00
#03401:00
#03401:0000000000007D00000000007O7P7H00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:NL00N6NC00NMNJ00N7NC00NF00NMNJ00
#03401:NQ00NENJ00NNNL00NHNJ00NK00NONL00
#03401:0000O7000000NW000000OFOB0000O1000000OJ0000OGOCOB0000O50000O9OB00
#03411:00O10000000000O8
#03412:000000O7
#03413:000000O400000000
#03414:0000000000OH0000
#03415:00OP0000
#03418:OROL
#03419:001E001E

#03501:1100120010001112
#03501:00001H0000001H1F00001F1G00001I1G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000009
#03501:00
#03501:00004746000047460000474600004746
#03501:00
#03501:00
#03501:00007B00007V7Q00007C7M7W007T0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:N3N5N400N600NC000000NK00NP000000NS00NR000000NI000000NO00NN00NI00
#03501:N8NDN900NE00NJ000000NN00NM000000NU00NT000000NL000000NS00NR00NM00
#03501:00O700NW00OB00NY00OJ00NW00ON00OR
#03512:00O4000000000000
#03513:OC0000O500000000
#03514:0000OF0000O70000
#03515:0000OLOL
#03518:00000000000000OP
#03519:001E001E

#03601:10111210
#03601:0000000000001H1F00001F1G00001I1G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000047460000474600004746
#03601:00
#03601:00
#03601:0000000000007D00000000007N7O7H00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000NLNJ00N7NC00NF00NLNJ00
#03601:0000000000NONM00NHNJ00NK00NNNM00
#03601:00P3OLOG00O2NYNW0000O5000000O7000000O1000000O7000000O4000000OY00
#03611:001E001E
#03612:00NW
#03613:00O400000000NY00
#03614:00O10000
#03615:P400000000OL0000
#03616:00180000
#03618:000000OJ000000O7

#03701:00
#03701:00001H0000001H1F00001F1G00001I1G
#03701:00
#03701:001E001E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00004746000047460000474600004746
#03701:00
#03701:00
#03701:00007L00007P007L007M7N7O007E0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:N3N9N400N600NF000000NO00NL000000NS00NR000000NI000000NK00NL000000
#03701:N8NDN700NE00NJ000000NK00NQ000000NU00NT000000NM000000NN00NP000000
#03701:NYO10000NWO10000NXO40000NWO10000
#03711:11121011
#03712:00000000000000O6
#03713:0000000000OE0000
#03714:000000O6000000OO
#03715:00O3000000OQ0000
#03716:18
#03718:000000OT00000000
#03719:00OV000000000000

#03801:00
#03801:00001H0000001H1F00001F1G00001I1G
#03801:1L1M1J1K1L1M1J1K1L1M1J1K1L1M1J1K
#03801:001E001E
#03801:00
#03801:00
#03801:0000000000000007
#03801:00
#03801:00004746000047460000474600004746
#03801:00
#03801:00
#03801:0000000000007D00000000007P7M7H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:NM00N6NC00NLNJ00N8NC00NF00NLNJ00
#03801:NQ00NENJ00NONM00NHNJ00NK00NNNM00
#03801:NZO70000O2OB0000O1OA0000O2OB0000
#03811:0000000000000000000000OE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03813:000000000000000000000000OM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OM000000000000000000000000000000000000000000000000000000000000000000000000
#03814:000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000
#03815:0000000000OQ0000
#03816:1818
#03818:00000000000000OT
#03819:12101112

#03901:1000110012001011
#03901:00001H0000001H1F00001F1G00001I1G
#03901:1L1M1J1K1L1M1J1K1L1M1J1K1L1M1J1K
#03901:00
#03901:00
#03901:00
#03901:0000000000000907
#03901:00
#03901:00004746000047460000494800004D4C
#03901:00
#03901:00
#03901:00007B00007V7Q00007C7N7W007T0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:N3N5N400N600NC000000NK00NL000000NU00NR000000NI000000NS00NO00NI00
#03901:N9NDN700NE00NJ000000NO00NP000000NS00NT000000NM000000NN00NR00NL00
#03901:0000O7000000OF000000OW000000OG000000O7000000OL0000OPOROU00OXOYOZ
#03911:001E001E
#03912:NW
#03913:0000000000OB0000
#03914:00O1
#03915:00OU00ON
#03916:18
#03918:000000OJ00000000
#03919:00OW0000000000OW

#04001:1200000010000014110000120000000011000000100000001200000000161713
#04001:00
#04001:1L001M1J001K1L001M1J1K1L001M1J00
#04001:00
#04001:18
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0OKODOS00000000
#04011:0Z
#04012:00000000000000100000000000000000
#04014:00000000000000000012000000000000
#04016:0A000013000000000000000000001500
#04018:00000000000000000000001100000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:01
#04101:18
#04101:00
#04101:2N2O2P002Q002R0000002T002U002V00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A9AEAFAEAAAFA900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:P0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZW
#04112:C0
#04114:00C1000000000000
#04119:002S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2W2X2Y002Z0030000000320033003400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ABAEAC00AD00AC00AA00AD00A900AB00
#04211:00000000000000C4
#04213:0000000000C30000
#04215:000000C200000000
#04219:0031

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2N2O2P002Q002R0000002T002U002V00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A9ACADACAAADA900
#04319:002S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2W2X2Y002Z0030000000320033003400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ABACAD00AC00AD00AA00AC00A900AB00
#04419:0031

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:353637003800390000003B003C003D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A9ADACADAAACA900
#04511:003A
#04514:C5
#04518:00C6000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3E3F3G003H003I0000003K003L003M00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ABADAC00AD00AC00AA00AD00A900AB00
#04611:003J
#04613:00000000000000C9
#04615:0000000000C80000
#04619:000000C700000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000007
#04701:3N3O3P003Q003R0000003T003U003V00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A9ACADACAAADA900
#04711:003S

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3W3X3Y003Z0040000000420043004400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ABACAD00AC00AD00AA00AC00A900AB00
#04811:0041

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01
#04901:00
#04901:00
#04901:00004746000047460000474600004746
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00009W9Y009Z00000000A0009ZA49Y00
#04901:A9ADACADAAACA900
#04911:10111210
#04914:CA
#04916:18
#04918:00CB000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004746000047460000474600004746
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000A000A1A200A300A2A49Z00009X9W
#05001:ABADAC00AD00AC00AA00AD00A900AB00
#05011:11121011
#05013:00000000000000CE
#05015:0000000000CD0000
#05019:000000CC00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000007
#05101:00
#05101:00004746000047460000474600004746
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00009X9Y00A0000000009Z00A0A49Y00
#05101:A9ACADACAAADA900
#05111:12101112

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004746000047460000474600004746
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00009Z00A1A300A400A2A000A5A6A7A5
#05201:ABACAD00AC00AD00AA00AC00A900AB00
#05211:10111210

#05301:0012001100100012
#05301:00
#05301:1K1L1M1J1K1L1M1J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000047460000494800004B4A00004D4C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00009W9Y009Z00000000A0009ZA49Y00
#05301:A9ADACADAAACA900
#05311:11
#05313:00100000
#05315:CF12
#05316:18
#05319:00CG000000001100

#05401:0011001000120011
#05401:00
#05401:1K1L1M1J1K1L1M1J
#05401:00
#05401:00
#05401:00
#05401:0000000000000007
#05401:00
#05401:00004F4E00004H4G00004J4I00004L4K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000A000A1A300A200A3A49Z00009X9W
#05401:ABADAC00AD00AC00AA00AD00A900AB00
#05411:10
#05413:00120000
#05415:0011
#05416:18
#05419:00000010

#05501:00100012001100100012001100100012
#05501:00
#05501:1K1L1M1J1K1L1M1J1K1L1M1J1K1L1M1J
#05501:00
#05501:00
#05501:00
#05501:0000000000000007
#05501:00
#05501:00004N4M00004P4O00004R4Q00004T4S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00009X9Y00A0000000009Z00A0A49Y00
#05501:A9ACADACAAADA900
#05511:1211
#05513:0011000000100000
#05515:00100012
#05516:18
#05519:0000001200000011

#05601:00
#05601:00
#05601:00
#05601:00
#05601:18
#05601:00
#05601:0A000009
#05601:00
#05601:00004V4U00004X4W00004Z4Y00005150
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ABACAD00AC00AD00AA00AC00A900AB00
#05616:0Z

#05701:00
#05701:0000000000001H1F00001F1G00001I1G
#05701:00
#05701:001E001E
#05701:19
#05701:00
#05701:00
#05701:00
#05701:00000000000047460000474600004746
#05701:00
#05701:000000006J6K6L6M6N6O6P6Q6R6S6T00
#05701:00
#05701:00000000008J8K008L8M8N8O008P8Q00
#05701:00
#05701:00
#05701:00
#05701:00000000CH00CI00CJCK00CL00CMCN00
#05711:10111210
#05713:0000AD0000AD0000
#05715:000000AC00000000
#05716:06180000
#05719:0000AAA9

#05801:00
#05801:00001H0000001H1F00001F1G00001I1G
#05801:00
#05801:001E001E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004746000047460000474600004746
#05801:00
#05801:6U6V6W6X6Y6Z70717273747500767778
#05801:00
#05801:8R8S8T8U008V8W008X8Y8Z9091929394
#05801:00
#05801:00AC0000000000000000000000000000
#05801:00
#05801:COCPCQ00CRCS00CTCU00CVCW00CX0000
#05811:11121011
#05813:AB00AC0000AC0000
#05815:00AD00AD000000AB
#05819:0000AAA9

#05901:00
#05901:00001H0000001H1F00001F1G00001I1G
#05901:00
#05901:001E001E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004746000047460000474600004746
#05901:00
#05901:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#05901:00
#05901:9596979800999A009B9C9D9E009F9G00
#05901:00
#05901:00
#05901:00
#05901:CY00CZ00D000D100D2D300D400D5D600
#05911:12101112
#05913:0000AC0000AC0000
#05915:00AD00AD00000000
#05919:A900AAA9

#06001:00
#06001:00001H0000001H1F00001F1G00001I1G
#06001:00
#06001:001E001E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004746000047460000474600004746
#06001:00
#06001:6U6V6W6X6Y6Z70717273747500767778
#06001:00
#06001:9H9I9J9K009L9M009N9O9P9Q9R9S9T9U
#06001:00
#06001:00AD0000000000000000000000000000
#06001:00
#06001:D70000000000000000000000D80000000000000000000000D90000000000000000000000000000000000000000000000DA0000000000000000000000DB0000000000000000000000000000000000000000000000DC000000000000000000000000000000DD000000000000000000000000DE000000000000000000000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000DG0000000000000000000000000000000000000000000000
#06011:1000110012001011
#06013:AB00AD000000A9AB
#06015:00AC00AC00AD0000
#06019:00AA

#06101:00
#06101:00001H0000001H1F00001F1G00001I1G
#06101:00
#06101:001E001E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00004746000047460000474600004746
#06101:00
#06101:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#06101:00
#06101:8F8G8H8I008J8K008L8M8N8O008P8Q00
#06101:00
#06101:00
#06101:00
#06101:DH00DI00DJ00DK00DLDM00DN00DODP00
#06111:0000AD0000AD0000
#06113:00AC00AC00000000
#06115:A900AAA9
#06116:18
#06119:12101112

#06201:00
#06201:00001H0000001H1F00001F1G00001I1G
#06201:00
#06201:001E001E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00004746000047460000474600004746
#06201:00
#06201:6U6V6W6X6Y6Z70717273747500767778
#06201:00
#06201:8R8S8T8U008V8W008X8Y8Z9091929394
#06201:00
#06201:00AC0000000000000000000000000000
#06201:00
#06201:DQDRDS00DTDU00DVDW00DXDY00DZ0000
#06211:AB00AC0000AC0000
#06213:00AD00AD000000AB
#06215:0000AAA9
#06219:10111210

#06301:00
#06301:00001H0000001H1F00001F1G00001I1G
#06301:00
#06301:001E001E
#06301:00
#06301:00
#06301:0000000000000007
#06301:00
#06301:00004746000047460000474600004746
#06301:00
#06301:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#06301:00
#06301:9596979800999A009B9C9D9E009F9G00
#06301:00
#06301:00
#06301:00
#06301:E000E100E200E300E4E500E600E7E800
#06311:0000AC0000AC0000
#06313:00AD00AD00000000
#06315:A900AAA9
#06316:18
#06319:11121011

#06401:00001000000012000011001000120011
#06401:00001H0000001H1F00001F1G00001I1G
#06401:00
#06401:001E001E
#06401:00
#06401:00
#06401:00000009
#06401:00
#06401:00004746000047460000494800004D4C
#06401:00
#06401:6U6V6W6X6Y6Z70717273747500767778
#06401:00
#06401:9H9I9J9K009L9M009N9O9P9Q9R9S9T9U
#06401:00
#06401:00AD0000000000000000000000000000
#06401:00
#06401:E90000000000000000000000EA0000000000000000000000EB0000000000000000000000000000000000000000000000EC0000000000000000000000ED0000000000000000000000000000000000000000000000EE000000000000000000000000000000EF000000000000000000000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000EI0000000000000000000000EJ0000000000000000000000
#06411:ABAD0000
#06412:00000000AAADA9AB
#06413:00AC00AC00000000
#06416:18
#06418:0000000010121110
#06419:12110000

#06501:00
#06501:0000000000001H1F00001F1G00001I1G
#06501:00
#06501:001E001E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000047460000474600004746
#06501:00
#06501:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06501:00
#06501:8F8G8H8I008J8K008L8M8N8O008P8Q00
#06501:00
#06501:0000ACADAAACA900
#06501:000000AO0000AT0000AM00AQ0000AZAO
#06511:00121011
#06513:0000AU00000000000000000000AR0000
#06514:00AV
#06515:AV
#06516:00180000
#06518:0000000000AU0000
#06519:0000000000AR00000000000000000000

#06601:00
#06601:00001H0000001H1F00001F1G00001I1G
#06601:00
#06601:001E001E
#06601:00
#06601:00
#06601:00000009
#06601:00
#06601:00004746000047460000474600004746
#06601:00
#06601:6U6V6W6X6Y6Z70717273747500767778
#06601:00
#06601:8R8S8T8U008V8W008X8Y8Z9091929394
#06601:00
#06601:ABADAC00AD00AC00AA00AD00A900AB00
#06601:0000ANAX00AI00AN00AM000000AL00AM
#06611:12101112
#06612:0000000000AK0000
#06613:00AL
#06614:000000AJ
#06615:00AW00000000AM000000000000000000
#06618:00000000000000AN
#06619:00AQ0000

#06701:00
#06701:0000000000001H1F00001F1G00001I1G
#06701:00
#06701:001E001E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000047460000474600004746
#06701:00
#06701:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06701:00
#06701:0000000000999A009B9C9D9E009F9G00
#06701:00
#06701:0000ACADAAACA900
#06701:00000000BWBYBWBY
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:QKPOPVQEQ8PPPWPIPLPOPXQEPLPPQ8QL
#06701:00QL00QY00QK00Q900QL00QY00QK00QZ
#06711:00QF
#06712:00QS000000000000
#06713:000000QT00QS0000
#06714:QZ0000QF
#06715:00QX0000
#06716:BU180000
#06718:00000000000000QX
#06719:00101112

#06801:00
#06801:00001H0000001H1F00001F1G00001I1G
#06801:00
#06801:001E001E
#06801:00
#06801:00
#06801:00000009
#06801:00
#06801:00004746000047460000474600004746
#06801:00
#06801:6U6V6W6X6Y6Z70717273747500767778
#06801:00
#06801:9H9I9J9K009L9M009N9O9P9Q9R9S9T9U
#06801:00
#06801:ABADAC00AD00AC00AA00AD00A900AB00
#06801:BXBVBXBVBXBVBXBV
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PFPIQ100PO00PF00PCPIQE00Q900PL00P9PCQL00QE00QX00PCPEPIPWQ8PXPLPI
#06801:00Q9QV000000Q00000Q8QY000000QF0000POQZ000000Q80000PVQ9QT00QSQFQ9
#06811:00000000000000QX
#06812:00PP0000
#06813:Q000PIPP
#06814:000000QX00000000
#06815:00QK000000QY0000
#06819:1000110012001011

#06901:0015161713141516000000000000000000000000000000000000000000000000
#06901:000000000000001F0000001G0000001G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000047460000474600004746
#06901:00
#06901:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06901:00
#06901:00000000008J8K008L8M8N8O008P8Q00
#06901:00
#06901:00
#06901:00
#06901:00000000EK00EL00EMEN00EO00EPEQ00
#06901:ID0000000000IE0000000000IF0000000000IG00000000IH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:00121011
#06913:0000001H001F001I
#06915:001E001E
#06916:14180000
#06919:00II0000

#07001:00
#07001:000000000000001F0000001G0000001G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00004746000047460000474600004746
#07001:00
#07001:6U6V6W6X6Y6Z70717273747500767778
#07001:00
#07001:8R8S8T8U008V8W008X8Y8Z9091929394
#07001:00
#07001:00
#07001:00
#07001:ERESET00EUEV00EWEX00EYEZ00F00000
#07011:12101112
#07013:001H001H001F001I
#07015:001E001E

#07101:00
#07101:00001H0000001H1F00001F1G00001I1G
#07101:1K001L001M1J001K001L001M001J1K1L
#07101:001E001E
#07101:18
#07101:00
#07101:0000000000000007
#07101:00
#07101:00004746000047460000474600004746
#07101:00
#07101:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07101:00
#07101:9596979800999A009B9C9D9E009F9G00
#07101:00
#07101:00
#07101:00
#07101:F100F200F300F400F5F600F700F8F900
#07101:0000IK000000IM000000IO000000IQIR0000IT000000IV000000IX000000IZJ0
#07111:10111210
#07113:00IN0000
#07114:0000000000IU00IY
#07115:00IL00IP00000000
#07118:0000ISIW
#07119:IJ

#07201:11001200100011001210111210000000
#07201:00001H0000001H1F0000000000000000
#07201:1M1J1K1L1M1J1K1L1M1J1K1L1M000000
#07201:001E0000
#07201:18000000000000001B1A1B1A00000000
#07201:00
#07201:00000009
#07201:00
#07201:00004746000047460000494800004D4C
#07201:00
#07201:6U6V6W6X6Y6Z70717273747500767778
#07201:00
#07201:9H9I9J9K009L9M009N9O9P9Q00000000
#07201:00
#07201:00
#07201:00
#07201:FAFBFC00FDFE00000000000000000000
#07201:000000000000J20000000000000000J40000000000000000000000000000J70000000000000000J90000000000000000000000000000JC0000000000000000000000JE00000000JF000000000000000000000000000000000000000000000000
#07211:000000JG
#07212:00000000000000JA0000000000000000
#07213:000000J5000000000000JD0000000000
#07214:0000000000000000000000J80000000000000000000000000000000000000000
#07215:000000J3000000000000000000000000JB000000000000000000000000000000
#07216:00000018
#07218:00J60000
#07219:J1

#07301:00
#07301:0000000000001H1F00001F1G00001I1G
#07301:00
#07301:001E001E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000047460000474600004746
#07301:00
#07301:000000006J6K6L6M6N6O6P6Q6R6S6T00
#07301:000000007H0000007O7P7G00007M7N7O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000Q5PZPTPJPMPKPGPAP8PDPHPM
#07301:0000000000QC00PU00PT00PH00PG00PU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZX
#07311:00111210
#07313:000000PB
#07314:0000000000PJ0000
#07315:000000Q6000000PN
#07316:00180000
#07318:00PZ
#07319:00QH0000

#07401:00
#07401:00001H0000001H1F00001F1G00001I1G
#07401:00
#07401:001E001E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004746000047460000474600004746
#07401:00
#07401:6U6V6W6X6Y6Z70717273747500767778
#07401:7C7P7M7N7O007B00000000007A00000000007J0000007P007C007T0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PRPAPBPNPAPBPRPAPBPRPAPBPUPAQ5PB
#07411:11121011
#07413:000000PZ00000000
#07414:000000PT0000000000Q2000000000000
#07415:000000Q7
#07418:PZ000000000000QD

#07501:00
#07501:00001H0000001H1F00001F1G00001I1G
#07501:00
#07501:001E001E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004746000047460000474600004746
#07501:00
#07501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07501:000000007L007M007B007C7N7S000000000000007V0000007O007P007H000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:Q6PAPGPMPBPTQ5PAQ6PNPUPHPBPNPTQ6
#07501:000000PZ0000QJ0000PZ00PM0000Q5QI
#07511:12101112
#07513:0000000000Q700000000000000PZ0000
#07515:00PK000000Q70000
#07519:QIQH

#07601:00
#07601:00001H0000001H1F00001F1G00001I1G
#07601:00
#07601:001E001E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004746000047460000474600004746
#07601:00
#07601:6U6V6W6X6Y6Z70717273747500767778
#07601:00007B00007W7Q00007C7M7V007W7U00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:Q7PZQ5QDPAQIQCQ7Q5QDQ6PMQQQCQ7P8
#07601:00QC00QO0000QPQJ00QO00PU00QR00PB
#07611:1000110012001011
#07612:0000000000QI0000
#07614:0000QH0000Q60000QH00000000000000
#07615:00000000000000QD
#07618:QJ
#07619:000000QW

#07701:00
#07701:00001H0000001H1F00001F1G00001I1G
#07701:00
#07701:001E001E
#07701:18
#07701:00
#07701:00
#07701:00
#07701:00004746000047460000474600004746
#07701:00
#07701:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07701:00007C007B007N7I00007L007O7P7I00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PGPTPMPUPAQ300PTPBPAPUPNPBQ6Q7PU
#07701:00Q500Q600000000000000PT0000QHQ5
#07711:PN
#07712:00000000000000Q70000000000000000
#07713:00PZ000000Q50000
#07714:0000000000QG00000000000000000000
#07715:00000000000000000000000000QJ0000
#07719:12101112

#07801:00
#07801:00001H0000001H1F00001F1G00001I1G
#07801:00
#07801:001E001E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00004746000047460000474600004746
#07801:00
#07801:6U6V6W6X6Y6Z70717273747500767778
#07801:00007L00007M007L007N7O7P007G0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PAQ6PZQ7QDQCQHQIQJPBQHQDPJQ5QCQJ
#07801:0000QCQJ00QO00QR000000QP0000QOQR
#07811:00QI0000000000000000000000QI0000
#07812:00QP0000
#07813:0000000000QQ0000
#07814:000000QQ00000000
#07815:00QU
#07819:10111210

#07901:00
#07901:00001H0000001H1F00001F1G00001I1G
#07901:00
#07901:001E001E
#07901:18
#07901:00
#07901:0000000000000007
#07901:00
#07901:00004746000047460000474600004746
#07901:00
#07901:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07901:007B7C7J00007D00000000007M7N7I00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PAPHQ6PZPBPNPZQ7PAPGQ5PZPBPNPZQ6
#07901:0000QHQD0000QCQI0000QJQD0000QCQH
#07912:00PM00000000000000PM000000000000
#07914:0000000000PT00000000000000PU0000
#07919:11121011

#08001:00000000000000000000000000110010
#08001:00
#08001:1J00001K00001L00001M00001J1K1L1M
#08001:00
#08001:1900001900001900001900001B1A1B1A
#08001:00
#08001:00000009
#08001:00
#08001:00004746000047460000494800004D4C
#08001:00
#08001:6U6V6W6X6Y6Z70717273747500767778
#08001:00007B00007V7Q00007C7O7W007X0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:QA00PAQB00PBQ400PAQ300PBPS00PQ00
#08011:00000000000000PY
#08012:000000Q4
#08013:000000000000000000QA000000000000
#08014:000000QG00000000
#08015:QM0000QN000000000000000000000000
#08019:12000010000011000012000010001200

#08101:00
#08101:0000000000001H1F00001F1G00001I1G
#08101:00
#08101:001E0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000047460000474600004746
#08101:00
#08101:000000006J6K6L6M6N6O6P6Q6R6S6T00
#08101:000000007I0000007P7M7F00007N7O7P
#08111:00111210
#08113:0000001E
#08114:00LE0000
#08116:00180000
#08118:00JH0000

#08201:00
#08201:00001H0000001H1F00001F1G00001I1G
#08201:00
#08201:0000001E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00004746000047460000474600004746
#08201:00
#08201:6U6V6W6X6Y6Z70717273747500767778
#08201:7C7M7N7O7P007B00000000007A00000000007J0000007M007C007T0000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000JJ00000000000000LILJ
#08201:000000LG00000000
#08211:11121011
#08213:00000000000000LH000000000000JL00
#08214:001E0000
#08215:LF000000000000JK00000000000000JM
#08219:JI

#08301:00
#08301:00001H0000001H1F00001F1G00001I1G
#08301:00
#08301:001E001E
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00004746000047460000474600004746
#08301:00
#08301:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08301:000000007L007N007B007C7O7S000000000000007V0000007P007M007I000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LK000000LL000000LM000000LN000000LO000000LP000000LQ000000LR000000LS000000LT000000LU000000LV000000LW000000LX000000LY000000LZ0000M0
#08301:00000000JO00000000000000JQ00000000000000JS00000000000000JU00000000000000JW00000000000000JY00000000000000K000000000000000K20000K3
#08311:12101112
#08313:0000000000JX0000
#08314:000000JT0000JZ00
#08315:00JP0000JV0000K1
#08318:00JR0000
#08319:JN

#08401:00
#08401:00001H0000001H1F00001F1G00001I1G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00004746000047460000474600004746
#08401:00
#08401:6U6V6W6X6Y6Z70717273747500767778
#08401:00007B00007W7Q00007C7N7V007W7U00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000000000000000000000000000M200000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:0000000000000000000000000000000000000000000000K500000000000000000000000000000000000000000000000000000000000000000000000000000000
#08411:1000110012001011
#08413:001E001E
#08414:M1
#08415:000000M300000000
#08418:K4
#08419:000000K600000000

#08501:00
#08501:00001H0000001H1F00001F1G00001I1G
#08501:00
#08501:001E001E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00004746000047460000474600004746
#08501:00
#08501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08501:00007C007B007O7I00007L007P7M7I00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000000000M500M600M700M800M9MAMB00MC00MD00ME00MF00MG00MH00
#08501:00000000000000000000K9000000KB0000KDKE000000KG000000KI000000KK00
#08511:00KC
#08512:00000000000000KJ
#08513:M40000KA00000000
#08514:000000KH
#08515:K7K80000
#08516:18
#08518:0000000000KF0000
#08519:12101112

#08601:00
#08601:00001H0000001H1F00001F1G00001I1G
#08601:00
#08601:001E001E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004746000047460000474600004746
#08601:00
#08601:6U6V6W6X6Y6Z70717273747500767778
#08601:00007L00007N007L007O7P7M007F0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:MI0000000000000000000000MJ0000000000000000000000MK0000000000000000000000ML0000000000000000000000MM0000000000000000000000MN0000000000000000000000MO0000000000000000000000MP0000000000MQ0000000000MR0000000000000000000000MS0000000000000000000000MT0000000000000000000000MU0000000000000000000000MV0000000000000000000000MW0000000000000000000000MX0000000000000000000000MY00000000000000000000MZ
#08601:000000000000000000000000KM0000000000000000000000000000000000000000000000KO0000000000000000000000000000000000000000000000KQ0000000000000000000000000000000000000000000000KS0000000000KT0000000000000000000000000000000000KV0000000000000000000000000000000000000000000000KX0000000000000000000000000000000000000000000000KZ0000000000000000000000000000000000000000000000L100000000000000000000L2
#08611:00000000000000L0
#08612:00KU
#08613:00KN00000000KY00
#08614:KL0000KR00000000
#08615:0000KP0000KW0000
#08616:18
#08619:10111210

#08701:00
#08701:00001H0000001H1F00001F1G00001I1G
#08701:2L2J2K2J2I2H2F2G2D2E2A2B29262724
#08701:00
#08701:00
#08701:00
#08701:0000000000000007
#08701:00
#08701:00004746000047460000474600004746
#08701:00
#08701:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08701:007B7C7J00007D00000000007N7O7I00
#08712:N0
#08714:L3
#08715:001E001E
#08716:1818
#08719:11121011

#08801:00000000000000000011001000120011
#08801:00001H0000001H1F00001F1G00001I1G
#08801:252122201X1Y1V1W1S1T1P1Q1N1O1J1K
#08801:001E001E
#08801:000000000000000000001B1A00000000
#08801:00
#08801:00000009
#08801:00
#08801:00004746000047460000494800004D4C
#08801:00
#08801:6U6V6W6X6Y6Z70717273747500767778
#08801:00007B00007V7Q00007C7P7W007X0000
#08811:0000001200000010
#08813:00110011
#08815:0010000000120000
#08816:1818191D
#08819:1210

#08901:00121011
#08901:0000000000001H1F00001F1G00001I1G
#08901:00
#08901:001E001E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000047460000474600004746
#08901:00
#08901:00000000000000006N006P6Q00006T00
#08901:000000007I0000007M7N7F00007O7P7M
#08911:0000000000000000006O000000000000
#08912:0000006R
#08913:000000000000006M0000000000000000
#08915:00006J6L00000000
#08916:00180000
#08918:000000000000000000000000006S0000
#08919:00000000006K00000000000000000000

#09001:12101112
#09001:00001H0000001H1F00001F1G00001I1G
#09001:00
#09001:001E001E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00004746000047460000474600004746
#09001:00
#09001:00006W006Y0000710073000000000078
#09001:7C7N7O7P7M007B00000000007A00000000007J0000007N007C007T0000000000
#09011:0072
#09012:0000007000740000
#09014:00000000006Z00000000007500007700
#09015:6U
#09018:0000006X000000000000000000760000
#09019:006V0000000000000000000000000000

#09101:10111210
#09101:00001H0000001H1F00001F1G00001I1G
#09101:00
#09101:001E001E
#09101:00
#09101:00
#09101:0000000000000007
#09101:00
#09101:00004746000047460000474600004746
#09101:00
#09101:00000000000000006N006P6Q00006T00
#09101:000000007L007O007B007C7P7S000000000000007V0000007M007N007I000000
#09111:00006I0000000000006O000000000000
#09112:0000006R
#09113:6H0000000000006M0000000000000000
#09115:00006J6L00000000
#09118:000000000000000000000000006S0000
#09119:00000000006K00000000000000000000

#09201:1100120010001112
#09201:00001H0000001H1F00001F1G00001I1G
#09201:00
#09201:001E001E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00004746000047460000474600004746
#09201:00000000000000000000006900000066
#09201:6U6V6W6X6Y6Z70717273747500767778
#09201:00007B00007W7Q00007C7O7V007W7U00
#09211:6768000000000000
#09212:0000000000000069
#09213:0069000000006D0000006B0000000000
#09214:000000000000000000000000006D0000
#09215:0000006A00000000006E000000000000
#09218:0000006C
#09219:006F

#09301:00
#09301:00001H0000001H1F00001F1G00001I1G
#09301:00
#09301:001E001E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00004746000047460000474600004746
#09301:00
#09301:00000000000000006N006P6Q00006T00
#09301:00007C007B007P7I00007L007M7N7I00
#09311:00006I0000000000006O000000000000
#09312:0000006R
#09313:6H0000000000006M0000000000000000
#09315:00006J6L00000000
#09316:18
#09318:000000000000000000000000006S0000
#09319:00000000006K00000000000000000000

#09401:00
#09401:00001H0000001H1F00001F1G00001I1G
#09401:00
#09401:001E001E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00004746000047460000474600004746
#09401:00
#09401:00006W006Y0000710073000000000078
#09401:00007L00007O007L007P7M7N007F0000
#09411:0072
#09412:0000007000740000
#09414:00000000006Z00000000007500007700
#09415:6U
#09418:0000006X000000000000000000760000
#09419:006V0000000000000000000000000000

#09501:10001100120010001112101112101112
#09501:00001H0000001H1F00001F1G00001I1G
#09501:1L001M001J001K001L1M1J1K1L1M1J1K
#09501:001E001E
#09501:00
#09501:00
#09501:0000000000000007
#09501:00
#09501:00004746000047460000474600004746
#09501:00
#09501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#09501:007B7C7J00007D00000000007O7P7I00
#09511:0000AI000000000000AI000000000000
#09512:00000000000000000000000000AR0000
#09513:AH
#09514:0000000000000000000000AH0000AS00
#09515:000000AH00000000
#09516:18
#09518:000000000000000000000000000000AV
#09519:000000AZ000000000000AP0000000000

#09601:1713141500160017001314150016171314001500160017001300140015161713
#09601:00
#09601:1L1M1J1K001L001M001J1K1L001M1J1K1L001M001J001K001L001M001J1K1L1M
#09601:00
#09601:18
#09601:00
#09601:00
#09601:00
#09601:00004746000047460000494800004D4C
#09601:00
#09601:6U6V6W6X6Y6Z70717273747500767778
#09601:00007B00007V7Q00007C7M7W007X0000
#09601:00
#09601:00
#09601:00
#09601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000B30000000000000000BC0000B40000B50000B60000B70000B80000B90000BA0000BB0000BC0000B40000B50000B60000B70000B800000000BTBD00BEBF00BGBH00BIBJ00BKBL00BMBN00BOBP00BQBR00BSBT00BDBE00BFBG00BHBI00BJBK00BLBM00BNBO00BP
#09601:00
#09601:00
#09601:N1
#09611:AI0000B000000000
#09613:0000AH00000000B20000000000000000
#09615:00AP000000000000BB00000000000000
#09616:0A
#09619:000000AY0000000000000000BS000000

#09712:00010000
#09714:007R0000
#09716:00180000
#09718:00L40000


#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000000000000000L6L7L8L9LALB0000000000000000000000000000000000
#09916:0000000000000000L5000000000000LC00000000000000000000000000000000


