
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY CONTEMPORARY
#TITLE Sunny Side Up [è›ñ˚]
#ARTIST LeaF/Ç≥
#BPM 240
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE _ssu_title.bmp

#WAV01 dr_01.wav
#WAV02 dr_02.wav
#WAV03 dr_03.wav
#WAV04 dr_04.wav
#WAV06 dr_06.wav
#WAV07 dr_07.wav
#WAV08 dr_08.wav
#WAV0A dr_10.wav
#WAV0B dr_11.wav
#WAV0C dr_12.wav
#WAV0G bass_01.wav
#WAV0H bass_02_1.wav
#WAV0I bass_02_2.wav
#WAV0J bass_04.wav
#WAV0K bass_05.wav
#WAV0L bass_06.wav
#WAV0M bass_07.wav
#WAV0N bass_08_1.wav
#WAV0O bass_08_2.wav
#WAV0P bass_10.wav
#WAV0Q bass_11.wav
#WAV0R bass_12.wav
#WAV0S bass_13.wav
#WAV0T bass_14.wav
#WAV0U bass_15.wav
#WAV0V bass_16.wav
#WAV0W bass_17.wav
#WAV19 gg01.wav
#WAV1A gg02.wav
#WAV1B gg03.wav
#WAV1C gg04.wav
#WAV1D gg05.wav
#WAV1E gg06.wav
#WAV1F gg07.wav
#WAV1G gg08.wav
#WAV1H gg09.wav
#WAV1I gg10.wav
#WAV1J gg11.wav
#WAV1K gg12.wav
#WAV1L gg13.wav
#WAV1M gg14.wav
#WAV1N gg15.wav
#WAV1O gg16.wav
#WAV1P gg17.wav
#WAV1Q gg18.wav
#WAV1R gg19.wav
#WAV1S gg20.wav
#WAV1T gg21.wav
#WAV1U gg22.wav
#WAV1V gg23.wav
#WAV1W gg24.wav
#WAV1X gg25.wav
#WAV1Y gg26.wav
#WAV1Z gg27.wav
#WAV20 gg28.wav
#WAV21 gg29.wav
#WAV22 gg30.wav
#WAV23 gg31.wav
#WAV24 gg32.wav
#WAV25 gg33.wav
#WAV26 gg34.wav
#WAV27 gg35.wav
#WAV28 gg36.wav
#WAV29 gg37.wav
#WAV2A gg38.wav
#WAV2B gg39.wav
#WAV2C gg40.wav
#WAV2D gg41.wav
#WAV2E gg42.wav
#WAV2F gg43.wav
#WAV2G gg44.wav
#WAV2H gg45.wav
#WAV2I gg46.wav
#WAV2J gg47.wav
#WAV2K gg48.wav
#WAV2L gg49.wav
#WAV2M gg50.wav
#WAV2N gg51.wav
#WAV2O gg52.wav
#WAV2P gg53.wav
#WAV2Q gg54.wav
#WAV2R gg55.wav
#WAV2S gg56.wav
#WAV2T gg57.wav
#WAV2U gg58.wav
#WAV2V gg59.wav
#WAV2W gg60.wav
#WAV2X gg61.wav
#WAV2Y gg62.wav
#WAV2Z gg63.wav
#WAV30 gg64.wav
#WAV31 gg65.wav
#WAV32 gg66.wav
#WAV33 gg67.wav
#WAV34 gg68.wav
#WAV35 gg69.wav
#WAV36 gg70.wav
#WAV37 gg71.wav
#WAV38 gg72.wav
#WAV39 gg73.wav
#WAV3A gg74.wav
#WAV3B gg75.wav
#WAV3C gg76.wav
#WAV3D gg77.wav
#WAV3E gg78.wav
#WAV3F gg79.wav
#WAV3G gg80.wav
#WAV3H gg81.wav
#WAV3I gg82.wav
#WAV3J gg83.wav
#WAV3K gg84.wav
#WAV3L gg85.wav
#WAV3M gg86.wav
#WAV3N gg87.wav
#WAV3O gg88.wav
#WAV3P gg89.wav
#WAV3Q gg90.wav
#WAV3R gg91.wav
#WAV3S gg92.wav
#WAV3T gg93.wav
#WAV3U gg94.wav
#WAV3V gg95.wav
#WAV3W gg96.wav
#WAV3X gg97.wav
#WAV3Y gg98.wav
#WAV3Z gg99.wav
#WAV45 piano_01.wav
#WAV46 piano_02.wav
#WAV47 piano_03.wav
#WAV48 piano_04.wav
#WAV49 piano_05.wav
#WAV4A piano_06.wav
#WAV4B piano_07.wav
#WAV4C piano_08.wav
#WAV4D piano_09.wav
#WAV4E piano_10.wav
#WAV4F piano_11.wav
#WAV4G piano_12.wav
#WAV4I piano_14.wav
#WAV4J piano_15.wav
#WAV4K piano_16.wav
#WAV4L piano_17.wav
#WAV4M piano_18.wav
#WAV4N piano_19.wav
#WAV4O piano_20.wav
#WAV4P piano_21.wav
#WAV4Q piano_22.wav
#WAV4R piano_23.wav
#WAV4S piano_24.wav
#WAV4T piano_25.wav
#WAV4U piano_26.wav
#WAV4V piano_27.wav
#WAV4W piano_28.wav
#WAV4X piano_29.wav
#WAV4Y piano_30.wav
#WAV4Z piano_31.wav
#WAV50 piano_32.wav
#WAV51 piano_33.wav
#WAV52 piano_34.wav
#WAV53 piano_35.wav
#WAV54 piano_36.wav
#WAV55 piano_37.wav
#WAV56 piano_38.wav
#WAV57 piano_39.wav
#WAV58 piano_40.wav
#WAV59 piano_41.wav
#WAV5A piano_42.wav
#WAV5B piano_43.wav
#WAV5C piano_44.wav
#WAV5D piano_45.wav
#WAV5E piano_46.wav
#WAV5F piano_47.wav
#WAV5G piano_48.wav
#WAV5H piano_49.wav
#WAV5I piano_50.wav
#WAV5J piano_51.wav
#WAV5K piano_52.wav
#WAV5L piano_53.wav
#WAV5M piano_54.wav
#WAV5N piano_55.wav
#WAV5O piano_56.wav
#WAV5P piano_57.wav
#WAV5Q piano_58.wav
#WAV5R piano_59.wav
#WAV5S piano_60.wav
#WAV5T piano_61.wav
#WAV5U piano_62.wav
#WAV5V piano_63.wav
#WAV5W piano_64.wav
#WAV5X piano_65.wav
#WAV5Y piano_66.wav
#WAV5Z piano_67.wav
#WAV60 piano_68.wav
#WAV61 piano_69.wav
#WAV62 piano_70.wav
#WAV63 piano_71.wav
#WAV64 piano_72.wav
#WAV65 piano_73.wav
#WAV66 piano_74.wav
#WAV67 piano_75.wav
#WAV68 piano_76.wav
#WAV69 piano_77.wav
#WAV6A piano_78.wav
#WAV6B piano_79.wav
#WAV6C piano_80.wav
#WAV6D piano_81.wav
#WAV6E piano_82.wav
#WAV6F piano_83.wav
#WAV6G piano_84.wav
#WAV6H piano_85.wav
#WAV6I piano_86.wav
#WAV6J piano_87.wav
#WAV6K piano_88.wav
#WAV6L piano_89.wav
#WAV6M piano_90.wav
#WAV6N piano_91.wav
#WAV6O piano_92.wav
#WAV6P piano_93.wav
#WAV6Q piano_94.wav
#WAV6R piano_95.wav
#WAV6S piano_96.wav
#WAV6T piano_97.wav
#WAV6U piano_98.wav
#WAV6V piano_99.wav
#WAV6W piano_100.wav
#WAV6X piano_101.wav
#WAV6Y piano_102.wav
#WAV6Z piano_103.wav
#WAV70 piano_104.wav
#WAV71 piano_105.wav
#WAV72 piano_106.wav
#WAV73 piano_107.wav
#WAV74 piano_108.wav
#WAV75 piano_109.wav
#WAV76 piano_110.wav
#WAV77 piano_111.wav
#WAV78 piano_112.wav
#WAV79 piano_113.wav
#WAV7A piano_114.wav
#WAV7B piano_115.wav
#WAV7C piano_116.wav
#WAV7D piano_117.wav
#WAV7E piano_118.wav
#WAV7F piano_119.wav
#WAV7G piano_120.wav
#WAV7H piano_121.wav
#WAV7I piano_122.wav
#WAV7J piano_123.wav
#WAV7K piano_124.wav
#WAV7L piano_125.wav
#WAV7M piano_126.wav
#WAV7N piano_127.wav
#WAV7O piano_128.wav
#WAV7P piano_129.wav
#WAV7Q piano_130.wav
#WAV7R piano_131.wav
#WAV7S piano_132.wav
#WAV7T piano_133.wav
#WAV7U piano_134.wav
#WAV7V piano_135.wav
#WAV7W piano_136.wav
#WAV7X piano_137.wav
#WAV7Y piano_138.wav
#WAV7Z piano_139.wav
#WAV80 piano_140.wav
#WAV81 piano_141.wav
#WAV82 piano_142.wav
#WAV83 piano_143.wav
#WAV84 piano_144.wav
#WAV85 piano_145.wav
#WAV86 piano_146.wav
#WAV87 piano_147.wav
#WAV88 piano_148.wav
#WAV89 piano_149.wav
#WAV8A piano_150.wav
#WAV8B piano_151.wav
#WAV8C piano_152.wav
#WAV8D piano_153.wav
#WAV8E piano_154.wav
#WAV8F piano_155.wav
#WAV8G piano_156.wav
#WAV8H piano_157.wav
#WAV8I piano_158.wav
#WAV8J piano_159.wav
#WAV8K piano_160.wav
#WAV8L piano_161.wav
#WAV8M piano_162.wav
#WAV8N piano_163.wav
#WAV8O piano_164.wav
#WAV8P piano_165.wav
#WAV8Q piano_166.wav
#WAV8R piano_167.wav
#WAV8S piano_168.wav
#WAV8T piano_169.wav
#WAV8U piano_170.wav
#WAV8V piano_171.wav
#WAV8W piano_172.wav
#WAV8X piano_173.wav
#WAV8Y piano_174.wav
#WAV8Z piano_175.wav
#WAV90 piano_176.wav
#WAV91 piano_177.wav
#WAV92 piano_178.wav
#WAV93 piano_179.wav
#WAV94 piano_180.wav
#WAV95 piano_181.wav
#WAV96 piano_182.wav
#WAV97 piano_183.wav
#WAV98 piano_184.wav
#WAV99 piano_185.wav
#WAV9A piano_186.wav
#WAV9B piano_187.wav
#WAV9C piano_188.wav
#WAV9D piano_189.wav
#WAV9E piano_190.wav
#WAV9F piano_191.wav
#WAV9G piano_192.wav
#WAV9H piano_193.wav
#WAV9I piano_194.wav
#WAV9J piano_195.wav
#WAV9K piano_196.wav
#WAV9L piano_197.wav
#WAV9M piano_198.wav
#WAV9N piano_199.wav
#WAV9O piano_200.wav
#WAV9P piano_201.wav
#WAV9Q piano_202.wav
#WAV9R piano_203.wav
#WAV9S piano_204.wav
#WAV9T piano_205.wav
#WAV9U piano_206.wav
#WAV9V piano_207.wav
#WAV9W piano_208.wav
#WAV9X piano_209.wav
#WAV9Y piano_210.wav
#WAV9Z piano_211.wav
#WAVA0 piano_212.wav
#WAVA1 piano_213.wav
#WAVA2 piano_214.wav
#WAVA3 piano_215.wav
#WAVA4 piano_216.wav
#WAVA5 piano_217.wav
#WAVA6 piano_218.wav
#WAVA7 piano_219.wav
#WAVA8 piano_220.wav
#WAVA9 piano_221.wav
#WAVAA piano_222.wav
#WAVAB piano_223.wav
#WAVAC piano_224.wav
#WAVAD piano_225.wav
#WAVAE piano_226.wav
#WAVAF piano_227.wav
#WAVAG piano_228.wav
#WAVAH piano_229.wav
#WAVAI piano_230.wav
#WAVAJ piano_231.wav
#WAVAK piano_232.wav
#WAVAL piano_233.wav
#WAVAM piano_234.wav
#WAVAN piano_235.wav
#WAVAO piano_236.wav
#WAVAP piano_237.wav
#WAVAQ piano_238.wav
#WAVAR piano_239.wav
#WAVAS piano_240.wav
#WAVAT piano_241.wav
#WAVAU piano_242.wav
#WAVAV piano_243.wav
#WAVAW piano_244.wav
#WAVAX piano_245.wav
#WAVAY piano_246.wav
#WAVAZ piano_247.wav
#WAVB0 piano_248.wav
#WAVB1 piano_249.wav
#WAVB2 piano_250.wav
#WAVB3 piano_251.wav
#WAVB4 piano_252.wav
#WAVB5 piano_253.wav
#WAVB6 piano_254.wav
#WAVB7 piano_255.wav
#WAVB8 piano_256.wav
#WAVB9 piano_257.wav
#WAVBA piano_258.wav
#WAVBB piano_259.wav
#WAVBC piano_260.wav
#WAVBD piano_261.wav
#WAVBE piano_262.wav
#WAVBF piano_263.wav
#WAVBG piano_264.wav
#WAVBH piano_265.wav
#WAVBI piano_266.wav
#WAVBJ piano_267.wav
#WAVBK piano_268.wav
#WAVBL piano_269.wav
#WAVBM piano_270.wav
#WAVBN piano_271.wav
#WAVBO piano_272.wav
#WAVBP piano_273.wav
#WAVBQ piano_274.wav
#WAVBR piano_275.wav
#WAVBS piano_276.wav
#WAVBT piano_277.wav
#WAVBU piano_278.wav
#WAVBV piano_279.wav
#WAVBW piano_280.wav
#WAVBX piano_281.wav
#WAVBY piano_282.wav
#WAVBZ piano_283.wav
#WAVC0 piano_284.wav
#WAVC1 piano_285.wav
#WAVC2 piano_286.wav
#WAVC3 piano_287.wav
#WAVC4 piano_288.wav
#WAVC5 piano_289.wav
#WAVC6 piano_290.wav
#WAVC7 piano_291.wav
#WAVC8 piano_292.wav
#WAVC9 piano_293.wav
#WAVCA piano_294.wav
#WAVCB piano_295.wav
#WAVCC piano_296.wav
#WAVCD piano_297.wav
#WAVCE piano_298.wav
#WAVCF piano_299.wav
#WAVCG piano_300.wav
#WAVCH piano_301.wav
#WAVCI piano_302.wav
#WAVCJ piano_303.wav
#WAVCK piano_304.wav
#WAVCL piano_305.wav
#WAVCM piano_306.wav
#WAVCN piano_307.wav
#WAVCO piano_308.wav
#WAVCP piano_309.wav
#WAVCQ piano_310.wav
#WAVCR piano_311.wav
#WAVCS piano_312.wav
#WAVCT piano_313.wav
#WAVCU piano_314.wav
#WAVCV piano_315.wav
#WAVCW piano_316.wav
#WAVCX piano_317.wav
#WAVCY piano_318.wav
#WAVCZ piano_319.wav
#WAVD0 piano_320.wav
#WAVD1 piano_321.wav
#WAVD2 piano_322.wav
#WAVD3 piano_323.wav
#WAVD4 piano_324.wav
#WAVD5 piano_325.wav
#WAVD6 piano_326.wav
#WAVD7 piano_327.wav
#WAVD8 piano_328.wav
#WAVD9 piano_329.wav
#WAVDA piano_330.wav
#WAVDB piano_331.wav
#WAVDC piano_332.wav
#WAVDD piano_333.wav
#WAVDE piano_334.wav
#WAVDF piano_335.wav
#WAVDG piano_336.wav
#WAVDH piano_337.wav
#WAVDI piano_338.wav
#WAVDJ piano_339.wav
#WAVDK piano_340.wav
#WAVDL piano_341.wav
#WAVDM piano_342.wav
#WAVDN piano_343.wav
#WAVDO piano_344.wav
#WAVDP piano_345.wav
#WAVDQ piano_346.wav
#WAVDR piano_347.wav
#WAVDS piano_348.wav
#WAVDT piano_349.wav
#WAVDU piano_350.wav
#WAVDV piano_351.wav
#WAVDW piano_352.wav
#WAVDX piano_353.wav
#WAVDY piano_354.wav
#WAVDZ piano_355.wav
#WAVE0 piano_356.wav
#WAVE1 piano_357.wav
#WAVE2 piano_358.wav
#WAVE3 piano_359.wav
#WAVE4 piano_360.wav
#WAVE5 piano_361.wav
#WAVE6 piano_362.wav
#WAVE7 piano_363.wav
#WAVE8 piano_364.wav
#WAVE9 piano_365.wav
#WAVEA piano_366.wav
#WAVEB piano_367.wav
#WAVEC piano_368.wav
#WAVED piano_369.wav
#WAVEE piano_370.wav
#WAVEF piano_371.wav
#WAVEG piano_372.wav
#WAVEH piano_373.wav
#WAVEI piano_374.wav
#WAVEJ piano_375.wav
#WAVEK piano_376.wav
#WAVEL piano_377.wav
#WAVEM piano_378.wav
#WAVEN piano_379.wav
#WAVEO piano_380.wav
#WAVEP piano_381.wav
#WAVEQ piano_382.wav
#WAVER piano_383.wav
#WAVES piano_384.wav
#WAVET piano_385.wav
#WAVEU piano_386.wav
#WAVEV piano_387.wav
#WAVEW piano_388.wav
#WAVEX piano_389.wav
#WAVEY piano_390.wav
#WAVEZ piano_391.wav
#WAVF0 piano_392.wav
#WAVF1 piano_393.wav
#WAVF2 piano_394.wav
#WAVF3 piano_395.wav
#WAVF4 piano_396.wav
#WAVF5 piano_397.wav
#WAVF6 piano_398.wav
#WAVF7 piano_399.wav
#WAVF8 piano_400.wav
#WAVF9 piano_401.wav
#WAVFA piano_402.wav
#WAVFB piano_403.wav
#WAVFC piano_404.wav
#WAVFD piano_405.wav
#WAVFE piano_406.wav
#WAVFF piano_407.wav
#WAVFG piano_408.wav
#WAVFH piano_409.wav
#WAVFI piano_410.wav
#WAVFJ piano_411.wav
#WAVFK piano_412.wav
#WAVFL piano_413.wav
#WAVFM piano_414.wav
#WAVFN piano_415.wav
#WAVFO piano_416.wav
#WAVFP piano_417.wav
#WAVFQ piano_418.wav
#WAVFR piano_419.wav
#WAVFS piano_420.wav
#WAVFT piano_421.wav
#WAVFU piano_422.wav
#WAVFV piano_423.wav
#WAVFW piano_424.wav
#WAVFX piano_425.wav
#WAVFY piano_426.wav
#WAVFZ piano_427.wav
#WAVG0 piano_428.wav
#WAVG1 piano_429.wav
#WAVG2 piano_430.wav
#WAVG3 piano_431.wav
#WAVG4 piano_432.wav
#WAVG5 piano_433.wav
#WAVG6 piano_434.wav
#WAVG7 piano_435.wav
#WAVG8 piano_436.wav
#WAVG9 piano_437.wav
#WAVGA piano_438.wav
#WAVGB piano_439.wav
#WAVGC piano_440.wav
#WAVGD piano_441.wav
#WAVGE piano_442.wav
#WAVGF piano_443.wav
#WAVGG piano_444.wav
#WAVGH piano_445.wav
#WAVGI piano_446.wav
#WAVGJ piano_447.wav
#WAVGK piano_448.wav
#WAVGL piano_449.wav
#WAVGM piano_450.wav
#WAVGN piano_451.wav
#WAVGO piano_452.wav
#WAVGR piano_455.wav
#WAVGU piano_458.wav
#WAVGV piano_459.wav
#WAVGW piano_460.wav
#WAVGX piano_461.wav
#WAVGY piano_462.wav
#WAVGZ piano_463.wav
#WAVH0 piano_464.wav
#WAVH1 piano_465.wav
#WAVH2 piano_466.wav
#WAVH3 piano_467.wav
#WAVH4 piano_468.wav
#WAVH5 piano_469.wav
#WAVH6 piano_470.wav
#WAVH7 piano_471.wav
#WAVH8 piano_472.wav
#WAVH9 piano_473.wav
#WAVHA piano_474.wav

#BMP01 _ssu_medamayaki.bmp
#BMP02 _ssu_miss.bmp







*---------------------- MAIN DATA FIELD

#00004:01
#00006:02


#00201:00
#00201:06060606

#00301:00
#00301:0006000000000000
#00301:00020002
#00301:00
#00301:00
#00301:06
#00301:000G000G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4F4F
#00301:00
#00301:004G004G
#00301:00
#00301:00
#00301:00
#00301:00460000
#00301:0000004700000000
#00301:0048
#00301:0000000000490000
#00301:0000004A
#00301:000000000000004B
#00311:01010101
#00312:001A0000
#00313:1900001B00060000
#00314:00061C1E
#00315:00000006001D001F
#00316:0A
#00318:45000606
#00319:0000000000000006

#00401:00
#00401:00
#00401:00020000
#00401:0000000600020202
#00401:00
#00401:00
#00401:000G000G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4F00004F00000000
#00401:00
#00401:004G0000
#00401:00000000004I4I4I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000004E004E004K
#00401:004A0000
#00401:004B000000000000
#00401:4C
#00411:01000001004D004J
#00412:0006000000000000
#00413:0000004D001I001K
#00414:061E0000
#00415:001F001I00040404
#00418:1G060000
#00419:0000001H001H001J

#00501:00000002
#00501:0006000000000000
#00501:00020000
#00501:00
#00501:00
#00501:00
#00501:000G000G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4F4F
#00501:00
#00501:004G004G
#00501:00
#00501:00
#00501:00
#00501:00460000
#00501:0000004700000000
#00501:0048
#00501:0000000000490000
#00501:0000004A
#00501:000000000000004B
#00511:01010101
#00512:19001A00001D0000
#00513:0000001B00001E00
#00514:00061C00
#00515:000000060006001F
#00516:0C
#00518:45000606
#00519:0600000000000006

#00601:00
#00601:00020000
#00601:0000000600020202
#00601:00
#00601:00
#00601:00
#00601:000G000G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4F00004F00000000
#00601:00
#00601:004G0000
#00601:00000000004I4I4I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000004E004E004K
#00601:004A0000
#00601:004B000000000000
#00601:4C
#00611:0100004D004D004J
#00612:001E0000
#00613:0006000000000000
#00614:0600001I001I041K
#00615:00060000
#00618:001F000100040004
#00619:1G00001H001H001J

#00701:00
#00701:0606000000000200
#00701:00020000
#00701:00
#00701:00
#00701:00
#00701:000G000G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4F4F
#00701:00
#00701:004G004G
#00701:00
#00701:00
#00701:00
#00701:00460000
#00701:0000004700000000
#00701:0048
#00701:0000000000490000
#00701:0000004A
#00701:000000000000004B
#00711:01010101
#00712:0000000000000006
#00713:191A0006
#00714:0000001B001D0000
#00715:00061C1E
#00716:0A
#00718:450000060006001F
#00719:0006

#00801:00
#00801:0000000000040404
#00801:0000000600000000
#00801:0000000G
#00801:00
#00801:00
#00801:000G0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4F00004F00000000
#00801:00
#00801:004G0000
#00801:00000000004I4I4I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000004E004E004K
#00801:004A0000
#00801:004B000000000000
#00801:4C
#00811:01000001001I001K
#00812:00020000
#00813:0006004D004D004J
#00814:06001E0000020202
#00815:001F000000000000
#00818:0000061I00000000
#00819:1G00001H001H001J

#00901:00
#00901:4N4N4N4N004N004N
#00901:00
#00901:0H0H0H0H000H000H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4O4O4O4O004O004O
#00901:00
#00901:00
#00901:00
#00901:4M4M4M4M004M004M
#00901:00
#00901:4L4L4L4L004L004L
#00911:0202020200020002
#00912:0101010100010001
#00913:0404040400040004
#00915:1M1M1M1M001M001M
#00919:1L1L1L1L001L001L

#01001:00
#01001:00
#01001:00
#01001:0401
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4O
#01001:00
#01001:4N
#01001:00
#01001:4M
#01001:00
#01001:4L
#01011:02
#01012:01
#01013:1M
#01015:0H
#01016:004P
#01019:1L

#01101:00
#01101:00000002
#01101:00020000
#01101:00
#01101:00
#01101:004S004S
#01101:00
#01101:00
#01101:0G0H0G0H
#01101:00
#01101:00
#01101:00
#01101:00060606080606060606060608060606
#01111:01010101
#01112:004R004R004R004T
#01113:00004Q4U
#01114:001O001O001O001N
#01115:4T1P001P
#01116:0A
#01118:4Q0000001N00004Q
#01119:1N4U4T00

#01201:00
#01201:00020000
#01201:00000002
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0G0H0G0H
#01201:00
#01201:00
#01201:00
#01201:06060606080606060606060608060606
#01211:01010101
#01212:004S004Q004S004T
#01213:001O
#01214:001P004T00001O00
#01215:1O004R00001P001P
#01218:004U001N004U004S
#01219:4R1O4R4R

#01301:00
#01301:0000004U
#01301:00020000
#01301:00000002
#01301:00
#01301:004S0000
#01301:00
#01301:00
#01301:0G0H0G0H
#01301:000000000000004V
#01301:00
#01301:00
#01301:06060606080606060606060608060606
#01311:01010101
#01312:4T00004S
#01313:001O001O001O004T
#01314:4Q4T
#01315:004R004R004R0000
#01318:001P1N1P
#01319:1N004U004Q00001Q

#01401:00
#01401:00020002
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0G
#01401:000H0G0H
#01401:00
#01401:00
#01401:00
#01401:06060606080606060606060608060606
#01411:01010101
#01412:1O000000004S004S
#01413:004U004T004U004T
#01414:001O1O00
#01415:001P001N001P001P
#01418:4R4R4R4R
#01419:004S004Q00001O00

#01501:0303
#01501:00040004
#01501:00
#01501:01010101
#01512:00020002
#01514:4W4W00004W000000
#01518:004X004X

#01601:0303
#01601:00040004
#01601:00
#01601:01010101
#01612:00020002
#01614:4W00004W00000000
#01618:00004X00004X004X
#01619:0000004Y

#01701:0303
#01701:00040004
#01701:00
#01701:01010101
#01712:00020002
#01714:4W4W00004W000000
#01718:004X004X

#01801:0303
#01801:0000040000020202
#01801:00
#01801:01010100
#01801:00
#01801:00
#01801:00000000000H0H0H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000505050
#01801:00
#01801:00000000004Z4Z4Z
#01811:0000000000525252
#01812:00020000
#01813:0000000000515151
#01814:4W00004W00000000
#01815:00000000001S1S1S
#01816:00000000000A0C0A
#01818:00004X0000010101
#01819:00000000001R1R1R

#01901:00020000
#01901:00004T02
#01901:004U004U
#01901:00
#01901:00
#01901:00
#01901:0G0H0G0H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00060606080606060606060608060606
#01911:01010101
#01912:001O001O001O001N
#01913:4T571N57
#01914:1N000056005600560000005600560056
#01915:0055000000550000
#01918:00540000000055000054000000005500
#01919:531P531P

#02001:4T000057
#02001:00570000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0G0H0G0H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:06060606080606060606060608060606
#02001:00020002
#02011:01010101
#02012:001P004T001P001P
#02013:00000056000000001O00005600000000
#02014:000000000056005600004T0000560056
#02015:1O55001N00554U00
#02018:005400001O0055000054000000005500
#02019:534U531O

#02101:005O5N00
#02101:5800005O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0G0H0G0H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:06060606080606060606060608060606
#02101:00020002
#02111:01010101
#02112:0000005A005A001Q
#02113:005900001P000000005900001P000000
#02114:00005A00005B005B0000000000005A00
#02115:1N0000000000000058001O00005B0000
#02118:0000005B00001O000000005B0000005B
#02119:5N1O5C001N005C00

#02201:00
#02201:585O005O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0G0H0G0H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06060606080606060606060608060606
#02201:00020002
#02211:01010101
#02212:001P005A001P005A
#02213:005900001O000000005900001O00005B
#02214:005A005N005A0000
#02215:5N000000005B005B00005N00005B0000
#02218:0000005B00001N005800005B00001P00
#02219:1O5C1O5C

#02301:001O001O001O0000
#02301:00
#02301:0000001P
#02301:001P0000
#02301:000000000000001N
#02301:1N1N
#02301:0G0H0G0H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01010101
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:06060606080606060606060608060606
#02301:00020002
#02301:00
#02301:00
#02301:00
#02301:4T4T
#02301:004U004U
#02311:00000056000000000000005600000000
#02312:00005F005700005600005F005H00005G
#02313:005E000000560000005E0000005G0000
#02314:5D00005G000055005D00005G00005F00
#02315:000055005H0000000000550057000056
#02318:00540000005G005G0054000000560000
#02319:5300005F53000055

#02401:1O1O1O1O
#02401:00
#02401:00000000001P001P
#02401:001P000000000000
#02401:00
#02401:0000001N00000000
#02401:0G0H0G0H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01010101
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:06060606080606060606060608060606
#02401:00020002
#02401:00
#02401:00
#02401:00
#02401:4T00004T004T0000
#02401:004U004U
#02411:0000005G000000000000005G00000000
#02412:00005F005700005600005F0057000056
#02413:005E000000560000005E000000560000
#02414:5D000056000055005D00005600005500
#02415:000055005H00005G000055005H00005G
#02418:00540000005G000000540000005G0000
#02419:5300005F5300005F

#02501:001O0000001O0000
#02501:0000001O00000000
#02501:00
#02501:001P001P
#02501:1N1N
#02501:000000000000001Q
#02501:0G0H0G0H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01010101
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:06060606080606060606060608060606
#02501:00020002
#02501:00
#02501:5N5N
#02501:005O005O
#02511:005900000000005B005900000000005B
#02512:005A005K005A005K
#02513:5800005B005L00005I00005B005L0000
#02514:005J00005M00005L005J00005M00005L
#02515:005K005A005K005A
#02518:5I00005L005B00005800005L005B0000
#02519:005C005C

#02601:1O1O0000
#02601:0001
#02601:00
#02601:001P000000000000
#02601:0000001N00000000
#02601:000G
#02601:0G0H0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:01010000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06060606080606060600000000000000
#02601:00020000
#02601:00
#02601:5N00005N00000000
#02601:005O5O00
#02611:005J00000000005B0000000000000000
#02612:005K005K00000000
#02613:5800005L005L00005800000000000000
#02614:005900005M00005L0000000000000000
#02615:005A005A00000000
#02618:5I00005B005B00005I00000000000000
#02619:005C0000

#02701:00
#02701:0606070606060706
#02701:00020002
#02701:01010101
#02701:00
#02701:00
#02701:0G0H0G0H
#02711:5W5W
#02713:005X005X
#02714:5P5P000000001W00
#02715:005Q1V00
#02718:1T1T000000005S00
#02719:001U5R00

#02801:00
#02801:0606070606060706
#02801:00020002
#02801:01010101
#02801:00
#02801:00
#02801:0G0H0G0H
#02811:5W00005W005W0000
#02812:005X005X
#02813:5T5T5V00
#02814:0000005U00000000
#02815:1X1X1Y00
#02819:0000001T00000000

#02901:00
#02901:0606070606060706
#02901:00020002
#02901:01010101
#02901:00
#02901:00
#02901:0I0J0I0J
#02911:005Z0000
#02912:5Y5Y000021000000
#02913:00200020
#02914:1Z1Z000060000000
#02915:6300005Z
#02918:0063
#02919:00640064

#03001:00
#03001:0606070606060706
#03001:00020002
#03001:01010101
#03001:00
#03001:00
#03001:0I0J0I0J
#03011:GRGR0000
#03012:0000006100000000
#03013:0062
#03014:1Z1Z0000
#03015:0000002200006400
#03018:00642300
#03019:6300006300630000

#03101:00
#03101:0606070606060706
#03101:00020002
#03101:01010101
#03101:00
#03101:00
#03101:0K0L0K0L
#03111:00660000
#03112:6500006700006500
#03113:00256800
#03114:0000002600000000
#03115:24000024
#03118:006D276D
#03119:6C6C

#03201:00
#03201:0606070606060706
#03201:00020002
#03201:01010101
#03201:00
#03201:00
#03201:0K0L0K0L
#03211:666D0000
#03212:0067006C00000000
#03213:25696B00
#03214:0026006A00000000
#03215:002A
#03218:00002800006C0000
#03219:6C00002900006D00

#03301:00
#03301:0606070606060706
#03301:00020002
#03301:01010101
#03301:00
#03301:00
#03301:0M0N0M0N
#03311:006N2J00
#03312:6M6M00006M2L0000
#03313:00006F00006O2M00
#03314:6E6E2K006E006P00
#03315:2J2J00002B6G0000
#03318:00002C00002D6H00
#03319:2B2B000000002E00

#03401:00002P2N6T000C00
#03401:2N2O000000006V00
#03401:0002020202000200
#03401:0101010101000100
#03401:00
#03401:00
#03401:0M0M0M0M0M000O00
#03411:6Q00006Q00000000
#03412:006S2Q6U
#03413:6I6R002F00000000
#03414:006K2I6W
#03415:2F6J006I00006X00
#03416:0A0A0A0A0A000000
#03418:002H6L6Y
#03419:002G000000000000

#03501:0075
#03501:00060606080606060606060608060606
#03501:00020002
#03501:00
#03501:00
#03501:00
#03501:0P0Q0P0Q
#03511:01010101
#03512:0000007000760076
#03513:007600766Z007700
#03514:0000770000710071
#03515:756Z2R72
#03516:0B
#03518:6Z00002S002T002T
#03519:2R2R002U

#03601:0072
#03601:06060606080606060606060608060606
#03601:00020002
#03601:00
#03601:00
#03601:00
#03601:0P0Q0P0Q
#03611:01010101
#03612:0071007100007700
#03613:0000770075760076
#03614:0076007600007400
#03615:750072002U730000
#03618:002T002T00000000
#03619:00002U00002V2W00

#03701:000S0R0S
#03701:06060606080606060606060608060606
#03701:00020002
#03701:00
#03701:00
#03701:00
#03701:0R
#03711:01010101
#03712:007F007F007F0079
#03713:00797G002X007G00
#03714:7E0000000079007F
#03715:002Y00797E002Z00
#03718:78002Z2Y002Y0000
#03719:2X007A0078007A2Y

#03801:00
#03801:06060606080606060606060608060606
#03801:00020002
#03801:00
#03801:00
#03801:00
#03801:0R0S0R0S
#03811:01010101
#03812:00007B7F00000000
#03813:7B7F007C007F007F
#03814:7E7G7E00
#03815:007A003100007G00
#03818:30303200
#03819:002Z00007D000000

#03901:00
#03901:06060606080606060606060608060606
#03901:00020002
#03901:00
#03901:00
#03901:00
#03901:0T0U0T0U
#03911:01010101
#03912:007P7J00007P007P
#03913:007I007P34007Q00
#03914:7H007Q0000353600
#03915:7O357O7K
#03918:00340000007J0000
#03919:337I

#04001:00
#04001:06060606080606060606060608060606
#04001:00020002
#04001:00
#04001:00
#04001:00
#04001:0T0U0T0U
#04011:01010101
#04012:00007K7P007P7N00
#04013:7K7P00007O00007P
#04014:7O7Q3800
#04015:007J0037007L7Q00
#04018:360036007M370000
#04019:0035007L00003900

#04101:00
#04101:06060606080606060606060608060606
#04101:00020002
#04101:00
#04101:00
#04101:00
#04101:0V0W0V0W
#04111:01010101
#04112:007Z007Z007Z8000
#04113:7R0080007S00007S
#04114:7Y7S007T007R007Z
#04115:003B7R007Y003D00
#04118:3A003A003B00003B
#04119:0000003C003A7U00

#04201:007W0000
#04201:06060606080606060606060608060606
#04201:00020002
#04201:00
#04201:00
#04201:00
#04201:0V0W0V0W
#04211:01010101
#04212:7V00007Z00000000
#04213:007Z8000007Z007Z
#04214:7Y00007V7X000000
#04215:3E3F7Y00
#04216:0A0A0A0C
#04218:007U003E00008000
#04219:003D00003G000000

#04301:00
#04301:06060606080606060606060608060606
#04301:00020002
#04301:00
#04301:00
#04301:00
#04301:0P0Q0P0Q
#04311:01010101
#04312:6Z00007600760076
#04313:0076000075710071
#04314:0000777000007700
#04315:756Z2R72
#04316:0B
#04318:0000002S002T002T
#04319:2R2R6Z2U

#04401:0075
#04401:06060606080606060606060608060606
#04401:00020002
#04401:00
#04401:00
#04401:00
#04401:0P0Q0P0Q
#04411:01010101
#04412:0000007100760000
#04413:0076770072730076
#04414:0071007600007700
#04415:750072002U2V0000
#04418:002T002T00007400
#04419:002U002W

#04501:00
#04501:06060606080606060606060608060606
#04501:00020002
#04501:00
#04501:00
#04501:00
#04501:0R0S0R0S
#04501:00
#04501:00
#04501:7E
#04511:01010101
#04512:007F007F007F007F
#04513:007900007E007G2Y
#04514:7E007G7900007A00
#04515:002Y002Y002Y0079
#04518:78002Z0078790000
#04519:2X7A2X2Z

#04601:00
#04601:06060606080606060606060608060606
#04601:00020002
#04601:00
#04601:00
#04601:00
#04601:0R0S0R0S
#04611:01010101
#04612:7B00007F00000000
#04613:007F7B007E7F007F
#04614:7E00007C00000000
#04615:007A7G0032007G00
#04618:3000303100000000
#04619:002Z00007D000000

#04701:00
#04701:06060606080606060606060608060606
#04701:00020002
#04701:00
#04701:00
#04701:00
#04701:0T0U0T0U
#04711:01010101
#04712:007P007P007P007P
#04713:007J007Q
#04714:7H7I00007O003600
#04715:7O00350000350000
#04718:00347Q007I007K00
#04719:33000000347J0000

#04801:00
#04801:06060606080606060606060608060606
#04801:00020002
#04801:00
#04801:00
#04801:00
#04801:0T0U0T0U
#04811:01010101
#04812:00007K7P007P7N00
#04813:7K7P00007O00007P
#04814:7O007Q00387L0000
#04815:007J00377M007Q00
#04818:3600360000370000
#04819:0035007L00003900

#04901:00
#04901:06060606080606060606060608060606
#04901:00020002
#04901:00
#04901:00
#04901:00
#04901:0V0W0V0W
#04911:01010101
#04912:007Z007Z00007U7Z
#04913:003B80007S7Z0000
#04914:7Y0000007Y00807S
#04915:007S007T007R3D00
#04918:3A003A003B00003B
#04919:7R007R3C003A0000

#05001:8383838383000000
#05001:00
#05001:00
#05001:00000001
#05001:00
#05001:0V0V0V0V0V000000
#05001:0000000O
#05001:00
#05001:0000003I
#05001:00
#05001:8282828282000000
#05001:00
#05001:00
#05001:00
#05001:8484848484000000
#05011:0101010101000000
#05012:8181818181006U00
#05013:0202020202006V00
#05014:0000006W
#05015:3H3H3H3H3H006X00
#05016:0A0C0A0C0A000000
#05018:0000006Y
#05019:8585858585000000

#05101:00
#05101:07000606070006060700060607000606
#05101:00
#05101:0101010101010101
#05101:00
#05101:860000008A8B008D
#05101:0087888900000000
#05101:0000008C
#05111:9I9MCECI
#05112:009J000000CB000000CF000000CJ0000
#05113:C69KCA009QCG9UCK
#05114:00C7009L00009O00009R00CH00000000
#05115:0000C800009N00CD00009S00009V00CL
#05118:000000C90000CC000000009T00009W00
#05119:000000000000009P000000000000009X

#05201:00
#05201:07000606070006060700060607000606
#05201:00
#05201:0101010101010101
#05201:00
#05201:8E8F0000008J00AC
#05201:00008I8K
#05201:008G0000
#05201:0000008H00000000
#05211:000000A10000CS00000000CX0000D000
#05212:0000CO00A20000CT0000A800CY0000AD
#05213:00CN00CP00CR000000A700A900AB0000
#05214:CMA000A4CUCW008L
#05215:009Z0000CQ0000A500CV0000AA000000
#05218:9Y00000000A30000A600000000CZ00D1

#05301:00
#05301:07000606070006060700060607000606
#05301:00
#05301:0101010101010101
#05301:008Q
#05301:8M8N8O8P008R8S8T
#05311:AEAIAMDE
#05312:00AG00AK00DC00AS
#05313:D200D6D80000AQ00
#05314:0000D40000D70000DA00AO00000000AT
#05315:00AF0000000000D9000000DD0000DG00
#05318:000000AH00AJ000000DB00AP00AR00DH
#05319:00D300D5000000AL00AN000000DF0000

#05401:00
#05401:07000606070006060700060607000606
#05401:00
#05401:0101010101010101
#05401:00
#05401:00008W8X8Y8Z9091
#05401:8U8V000000000000
#05411:00DJ000000AZ000000DR00B5000000B9
#05412:00AV00DL000000DP00B3000000DV00DX
#05413:000000AX00DN00B1000000DT00B70000
#05414:00DK00B0B200B600
#05415:DI00AY0000DS00B8
#05418:00AW00DODQ00DU00
#05419:AU00DM0000B400DW

#05501:00
#05501:07000606070006060700060607000606
#05501:00
#05501:0101010101010101
#05501:00
#05501:9293949596979899
#05511:000000E10000E400000000BL0000EC00
#05512:0000E00000E300BH0000E80000EB00BP
#05513:00DZ0000BE00000000E70000BM000000
#05514:DY0000BD0000BG00000000E90000BO00
#05515:0000BC00E2000000E600BK00EA0000ED
#05518:00BB000000BF00E500BJ000000BN0000
#05519:BABI

#05601:00
#05601:07000606070006060700060607000606
#05601:00
#05601:0101010101010101
#05601:00000000000000ES
#05601:9ABSBU9DBY9F9G00
#05611:000000BT000000EL000000C1000000C5
#05612:00EG9CEK00EOEQC4
#05613:00BR000000EJ00BX00EN000000ER0000
#05614:EE0000EH00000000EM0000EP000000ET
#05615:009BEIBW00C0009H
#05618:00EF000000BV000000BZ000000C30000
#05619:BQ009EC2

#05701:00
#05701:07000606070006060700060607000606
#05701:00
#05701:0101010101010101
#05701:00
#05701:EZF2F2F0F1F6F2F6
#05701:00000000000000F8
#05701:00
#05701:00EX0000
#05701:00
#05701:00EZ
#05711:00EYEZ00F5F800F4
#05712:EXEW00F6F700F700
#05713:EU00F1F500F0F900
#05714:00F000EY00F300FA
#05715:00F4F9FB
#05718:F1F500F700FA00FC
#05719:EV00F600F200F5FD

#05801:00
#05801:07000606070006060700060607000606
#05801:00
#05801:0101010101010101
#05801:00
#05801:00FD00FFFD00FGFI
#05811:F9FA00FAFG00FEFD
#05812:FB00FB00FHFFFJFF
#05813:FEFCFEFD00FI00FK
#05814:F5F9FJFL
#05815:00FF00FHFBFKFHFM
#05818:F7F6FGFC00FCFN00
#05819:00F800FIFEFD00FO

#05901:00
#05901:07000606070006060700060607000606
#05901:00
#05901:0101010101010101
#05901:00
#05901:FEFKFEFR00FJFSFK
#05901:000000FF00000000
#05901:000000FI0000FG00
#05901:000000FK00000000
#05901:000000FI
#05901:00
#05901:00FJ00FL
#05901:000000FPFO000000
#05901:0000000000FP0000
#05901:FH
#05901:FJ
#05901:FL
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000FR
#05911:FMFI00FLFS00FNFP
#05912:FO00FGFLFHFLFO00
#05913:00FPFHFS00FRFHFT
#05914:FQ00FQ00FQFNFR00
#05915:FGFN00FN000000FJ
#05918:FR00FMFOFKFTFK00
#05919:FSFF00FTFM00FUFM

#06001:00
#06001:07000606070006060700060607000606
#06001:00
#06001:0101010101010101
#06001:00
#06001:000000000000FRFH
#06001:FAFK00FCFKFJ0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FE
#06001:FF
#06001:FH0000FG0000FF00
#06001:FJFI00FH0000FH00
#06001:FK0000FJ0000FJ00
#06001:0000FLFK0000FK00
#06001:000000FLFL00FL00
#06001:00000000FNFMFN00
#06001:0000000000FO0000
#06001:00000000000000FL
#06001:00000000000000FN
#06001:00000000000000FO
#06011:FD00FJFP00FGFO00
#06012:FLFD00FMFOFHFQFI
#06013:00FMFN00FQ0000FK
#06014:FC00FOFO00FPFDFP
#06015:FNFG00FDFF00FS00
#06018:FO00FFFEFIFRFEFG
#06019:FPFEFHFR0000FT00

#06101:00
#06101:07000606070006060700060607000606
#06101:00
#06101:0101010101010101
#06101:00
#06101:00FY00G000G200G400G600G600GA00GA
#06101:00
#06101:00
#06101:000000000000000000000000000000GI
#06101:00000000000000GH
#06101:00000000000000000000000000GG00GG
#06101:000000000000GFGF
#06101:0000000000000000000000GE00GE00GE
#06101:0000000000GDGDGD
#06101:000000000000000000GC00GC00GC0000
#06101:00000000GBGBGB00
#06101:00000000000000GA00GA00GA00000000
#06101:000000G9G9G90000
#06101:0000000000G800G800G8000000000000
#06101:0000G7G7G7000000
#06101:000000G600G600G60000000000000000
#06101:00G5G5G500000000
#06101:00G400G400G400000000000000000000
#06101:G3G3G30000000000
#06101:00G200G2000000000000000000000000
#06101:G1G1000000000000
#06101:00G00000000000000000000000000000
#06101:FZ
#06111:00G700GB00GF00GJ
#06112:00G600G800GA00GC00GE00GG00GI00GK
#06113:G5FZG9G3GDG5GHG9
#06115:FXFXG1G1G5G7G9GB
#06118:00FW00FY00G000G200G400G800G800GC
#06119:FVFZG3G7

#06212:00000000000000000000000000020002
#06213:00GO
#06214:0000000000000202
#06215:GL
#06218:00GM0000
#06219:00000000000000000000000000GN00000000000000000000000000000000000000000000000000000000000000000000

#06301:00020002
#06301:0006060606060606
#06301:00
#06301:01010101
#06301:00
#06301:00
#06301:000G000G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4F4F
#06301:00
#06301:004G004G
#06301:00
#06301:00
#06301:45
#06301:00460000
#06301:0000004700000000
#06301:0048
#06301:0000000000490000
#06301:0000004A
#06301:000000000000004B
#06311:19
#06312:001A0000
#06313:0000001B00000000
#06314:001C
#06315:00000000001D0000
#06316:0A
#06318:0000001E
#06319:000000000000001F

#06401:00020002
#06401:0606060606060606
#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:000G000G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4F00004F00000000
#06401:00
#06401:004G0000
#06401:00000000004I4I4I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000004E004E004K
#06401:004A0000
#06401:004B000000000000
#06401:4C00004D004D004J
#06412:0000001I001I001K
#06414:001E0000
#06415:001F000000000000
#06418:1G00001H001H001J

#06501:00020002
#06501:0606060606060606
#06501:00
#06501:01010101
#06501:00
#06501:00
#06501:000G000G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4F4F
#06501:00
#06501:004G004G
#06501:00
#06501:00
#06501:45
#06501:00460000
#06501:0000004700000000
#06501:0048
#06501:0000000000490000
#06501:0000004A
#06501:000000000000004B
#06511:19
#06512:001A0000
#06513:0000001B00000000
#06514:001C
#06515:00000000001D0000
#06518:0000001E
#06519:000000000000001F

#06601:00020002
#06601:0606060606060606
#06601:00
#06601:01010101
#06601:00
#06601:00
#06601:000G000G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4F00004F00000000
#06601:00
#06601:004G0000
#06601:00000000004I4I4I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000004E004E004K
#06601:004A0000
#06601:004B000000000000
#06601:4C00004D004D004J
#06612:0000001I001I001K
#06614:001E0000
#06615:001F000000000000
#06618:1G00001H001H001J

#06701:00020002
#06701:0606060606060606
#06701:00
#06701:01010101
#06701:00
#06701:00
#06701:000G000G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4F4F
#06701:00
#06701:004G004G
#06701:00
#06701:00
#06701:45
#06701:00460000
#06701:0000004700000000
#06701:0048
#06701:0000000000490000
#06701:0000004A
#06701:000000000000004B
#06711:19
#06712:001A0000
#06713:0000001B00000000
#06714:001C
#06715:00000000001D0000
#06718:0000001E
#06719:000000000000001F

#06801:00020002
#06801:0606060606060606
#06801:00
#06801:01010101
#06801:00
#06801:00
#06801:000G000G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4F00004F00000000
#06801:00
#06801:004G0000
#06801:00000000004I4I4I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000004E004E004K
#06801:004A0000
#06801:004B000000000000
#06801:4C00004D004D004J
#06812:0000001I001I001K
#06814:001E0000
#06815:001F000000000000
#06818:1G00001H001H001J

#06901:00
#06901:0404040400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4O4O4O4O004O004O
#06901:00
#06901:4N4N4N4N004N004N
#06901:00
#06901:4M4M4M4M004M004M
#06901:00
#06901:4L4L4L4L004L004L
#06911:0101010100010001
#06913:0202020200020002
#06915:1M1M1M1M001M001M
#06918:0H0H0H0H000H000H
#06919:1L1L1L1L001L001L

#07001:00
#07001:04
#07001:00
#07001:0001
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4O
#07001:00
#07001:4N
#07001:00
#07001:4M
#07001:00
#07001:4L
#07011:01
#07013:02
#07015:1M
#07016:004P
#07018:0H
#07019:1L

#07101:00
#07101:004U0000
#07101:00
#07101:00000002
#07101:00
#07101:0002004S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00060606080606060606060608060606
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0G0H0G0H
#07111:01010101
#07112:004R004R001O004T
#07113:4T
#07114:001O001O004R004Q
#07115:4Q004T1P
#07116:0A
#07118:00001P001N00001N
#07119:1N4S4Q4U

#07201:00
#07201:00000002
#07201:00020000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:06060606080606060606060608060606
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0G0H0G0H
#07211:01010101
#07212:004S001N004S004T
#07213:004U004T00000000
#07214:1O1O1O1O
#07215:00004R00001P001P
#07218:001P004Q004U004S
#07219:4R004R4R

#07301:00
#07301:00
#07301:00020002
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:06060606080606060606060608060606
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G0H0G0H
#07311:01010101
#07312:0000004U
#07313:004R004R004R001Q
#07314:4Q4S4T00
#07315:001O001O001O004T
#07318:4T1P1N1P
#07319:1N004U004Q004S4V

#07401:00
#07401:00020002
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06060606080606060606060608060606
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0G0H0G0H
#07411:01010101
#07412:004U004T004U004T
#07413:1O4R1O00
#07414:004S000000001O00
#07415:001P001N001P001P
#07418:4R1O4R4R
#07419:0000004Q004S004S

#07501:00
#07501:00
#07501:00
#07501:01010101
#07501:0303
#07501:00040004
#07512:00020002
#07514:4W4W00004W000000
#07518:004X004X

#07601:00
#07601:00
#07601:00
#07601:01010101
#07601:0303
#07601:00040004
#07612:00020002
#07614:4W00004W00000000
#07618:00004X00004X004X
#07619:0000004Y

#07701:00
#07701:00
#07701:00
#07701:01010101
#07701:0303
#07701:00040004
#07712:00020002
#07714:4W4W00004W000000
#07718:004X004X

#07801:00
#07801:00
#07801:00
#07801:01010100
#07801:0303
#07801:00040000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000525252
#07801:00
#07801:0000000000515151
#07801:00
#07801:0000000000505050
#07801:00
#07801:00000000004Z4Z4Z
#07811:0000000000010101
#07812:0000020000020202
#07814:4W00004W001S1S1S
#07816:00000000000A0C0A
#07818:00004X00001R1R1R
#07819:00000000000H0H0H

#07901:001N
#07901:00
#07901:1N
#07901:00
#07901:00
#07901:0G
#07901:000H0G0H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00060606080606060606060608060606
#07901:00020002
#07911:01010101
#07912:0000005600001O000000005600001N00
#07913:4T574T57
#07914:00005500005600560000550000560056
#07915:005400004U000000005400001P000000
#07916:0B
#07918:001O0055001O0055
#07919:531P534U

#08001:00
#08001:00570057
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0G0H0G0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:06060606080606060606060608060606
#08001:00020002
#08011:01010101
#08012:0000005600004T000000005600001P00
#08013:4T1P00001O4T0000
#08014:00005500005600560000550000560056
#08015:005400001O001N00005400001O000000
#08018:1O000055001P0055
#08019:534U534U

#08101:00
#08101:005O0000
#08101:0000005C
#08101:00
#08101:00
#08101:00
#08101:0G0H0G0H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:06060606080606060606060608060606
#08101:00020002
#08111:01010101
#08112:581O005A581O005A
#08113:005900001P000000005900005O000000
#08114:00000000005B005B00000000005B005B
#08115:005A001O005A1P00
#08118:5N005C005N00001Q
#08119:1N00005B000000001N00005B00000000

#08201:00
#08201:00000000005N0000
#08201:005O005O
#08201:00
#08201:00
#08201:00
#08201:0G0H0G0H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:06060606080606060606060608060606
#08201:00020002
#08211:01010101
#08212:581P005A001P1O00
#08213:005900001O0000005800000000005A00
#08214:00000000005B005B00590000005B005B
#08215:5N5A005N005A0000
#08218:00005C001O005C1P
#08219:1O00005B00001N000000005B00000000

#08301:00
#08301:01010101
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0G0H0G0H
#08301:00
#08301:00
#08301:0000001O00000000
#08301:001O0000001O0000
#08301:00
#08301:0000001P
#08301:001P0000
#08301:000000000000001N
#08301:1N1N
#08301:00
#08301:06060606080606060606060608060606
#08301:00020002
#08301:00
#08301:00
#08301:00
#08301:4T4T
#08301:004U004U
#08311:0000005G000000000000005G00000000
#08312:00005F005700005600005F0057000056
#08313:005E000000560000005E000000560000
#08314:00000056000055000000005600005F00
#08315:5D555H005D555H00
#08318:00540000005G005G00540000005G005G
#08319:5300005F53000055

#08401:00
#08401:01010101
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0G0H0G0H
#08401:00
#08401:00
#08401:001O001O
#08401:1O1O
#08401:00
#08401:00000000001P001P
#08401:001P000000000000
#08401:00
#08401:0000001N00000000
#08401:00
#08401:06060606080606060606060608060606
#08401:00020002
#08401:00
#08401:00
#08401:00
#08401:4T00004T004T0000
#08401:004U004U
#08411:0000005G000000000000005G00000000
#08412:000055005700005600005F0057000056
#08413:0054000000560000005E000000560000
#08414:00000056000055000000005600005500
#08415:5D5F5H005D555H00
#08418:005E0000005G005G00540000005G005G
#08419:5300005F5300005F

#08501:00
#08501:01010101
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0G0H0G0H
#08501:00
#08501:00
#08501:00000000001O0000
#08501:001O000000000000
#08501:0000001O00000000
#08501:00
#08501:001P001P
#08501:1N1N
#08501:000000000000001Q
#08501:00
#08501:06060606080606060606060608060606
#08501:00020002
#08501:00
#08501:5N5N
#08501:005O005O
#08511:5I58
#08512:005900005M005K00005900005M005A00
#08513:58005K00005L00005I005A00005B0000
#08514:0000005L00005A000000005B00005K00
#08515:005J0000005B005B005J0000005L005L
#08518:005A5C00005K5C00
#08519:0000005B0000005L0000005L0000005B

#08601:00
#08601:01010100
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0G0H0G00
#08601:00
#08601:00
#08601:00
#08601:1O1O0000
#08601:00
#08601:00
#08601:001P000000000000
#08601:0000001N00000000
#08601:00
#08601:00
#08601:06060606080606060600000000000000
#08601:00020000
#08601:00
#08601:5N00005N00000000
#08601:005O5O00
#08611:5I58
#08612:005J00005M005K000000000000000000
#08613:58005K00005B00000000000000000000
#08614:0000005L00005A000000000000000000
#08615:00590000005L005B0000000000000000
#08618:005A5C005I000000
#08619:0000005B0000005L0000000000000000

#08701:00
#08701:0606070606060706
#08701:00020002
#08701:00
#08701:00
#08701:00
#08701:0G0H0G0H
#08711:01010101
#08712:5W00005S
#08713:005X5R00
#08714:5P5P000000001W00
#08715:005Q1V00
#08718:1T1T000000005X00
#08719:001U5W00

#08801:00
#08801:0606070606060706
#08801:00020002
#08801:00
#08801:00
#08801:00
#08801:0G0H0G0H
#08811:01010101
#08812:0000005W00000000
#08813:1X1X1Y00
#08814:5W005X00005W0000
#08815:0000001T00005X00
#08818:5T5T5V00
#08819:0000005U00000000

#08901:00
#08901:0606070606060706
#08901:00020002
#08901:00
#08901:00
#08901:00
#08901:0I0J0I0J
#08911:01010101
#08912:635Z0000
#08913:5Y5Y000021006400
#08914:00206000
#08915:1Z1Z000063002000
#08919:0064005Z

#09001:00
#09001:0606070606060706
#09001:00020002
#09001:00
#09001:00
#09001:000J0000
#09001:0I000I0J
#09011:01010101
#09012:GR00006100000000
#09013:0000GR0000630000
#09014:001Z6200
#09015:1Z00006300006400
#09018:0000002200000000
#09019:63642300

#09101:00
#09101:0606070606060706
#09101:00020002
#09101:00
#09101:00
#09101:00
#09101:0K0L0K0L
#09111:01010101
#09112:00256C00
#09113:6C00002600006D00
#09114:00660000
#09115:24002724
#09118:0000006700000000
#09119:656D6865

#09201:00
#09201:0606070606060706
#09201:00020002
#09201:00
#09201:00
#09201:00
#09201:0K0L0K0L
#09211:01010101
#09212:25006D6C00000000
#09213:002600002A000000
#09214:66002800006C0000
#09215:0067002900000000
#09218:00696B6D
#09219:6C00006A00000000

#09301:00
#09301:0606070606060706
#09301:00020002
#09301:0000006H
#09301:00
#09301:00
#09301:0M0N0M0N
#09311:01010101
#09312:2J2J00002J2L0000
#09313:002C6E2M
#09314:6E6E6F006M6G0000
#09315:00006N002B6O6P00
#09318:2B2B0000002D0000
#09319:6M6M000000002E00

#09401:0000000C
#09401:0000006X
#09401:00000002
#09401:0M0M0M0M0M000100
#09401:00
#09401:00
#09401:0000000O
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000006Q00000000
#09401:006S6T00
#09401:006R000000000000
#09401:6I00006I00000000
#09401:006K6L00
#09401:006J000000000000
#09411:0101010101000000
#09412:0000002F00006U00
#09413:2N002P022Q006V00
#09414:2F2O02002I006W00
#09415:0002002N00000000
#09416:0A0A0A0A0A000000
#09418:6Q2H026Y
#09419:002G000000000000

#09501:000008060000082T
#09501:0000000000060000
#09501:00027502
#09501:00
#09501:00
#09501:00
#09501:0P0Q0P0Q
#09501:00
#09501:00
#09501:006Z6Z00
#09501:00
#09501:00000072
#09511:01010101
#09512:0076007600760076
#09513:75007700062T0006
#09514:0000002S00007700
#09515:00060006000600060006000600060006
#09516:0B
#09518:6Z002R702R002U71
#09519:2R06000000710000

#09601:007108002U730000
#09601:0000000600007700
#09601:00020002
#09601:00
#09601:00
#09601:00
#09601:0P0Q0P0Q
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00727200
#09601:00
#09601:00000074
#09611:01010101
#09612:752T007100060006
#09613:002U062W
#09614:00060006000600060006000600060006
#09615:0006007600760076
#09618:06777508
#09619:0076002T002V0000

#09701:00792Z0000000000
#09701:0000007900060000
#09701:00022X02
#09701:00000008
#09701:00
#09701:00
#09701:0R0S0R0S
#09701:00
#09701:0000000000000079
#09701:00
#09701:007A007A
#09701:7878
#09711:01010101
#09712:007F007F007F007F
#09713:06007G007E790006
#09714:002Y002Y00007G00
#09715:7E000800062Y002Y
#09718:00060006000600060006000600060006
#09719:2X06000600002Z00

#09801:002Z080000000000
#09801:0000000600000200
#09801:00020600
#09801:00
#09801:00
#09801:00
#09801:0R0S0R0S
#09801:00
#09801:00
#09801:7B7B7D00
#09811:01010101
#09812:007F007F0000007F
#09813:00060006000600060006000600060006
#09814:7E7G7E08
#09815:06060031007F0006
#09818:007A300032007G00
#09819:3000007C00060000

#09901:00000000007J0000
#09901:007I080006000800
#09901:00020002
#09901:00
#09901:00
#09901:00
#09901:0T0U0T0U
#09901:00
#09901:0000007K
#09901:007J0000
#09901:007I
#09901:7H
#09911:01010101
#09912:00060006000600060006000600060006
#09913:00347Q007O003600
#09914:067P007P00060006
#09915:7O00350000350000
#09918:0006000634007Q00
#09919:33000000007P007P

#10001:007J000600370000
#10001:007Q007Q
#10001:00023802
#10001:00
#10001:00
#10001:00
#10001:0T0U7M0U
#10001:00
#10001:7K7K007N
#10011:01010101
#10012:0006007P007P007P
#10013:7O367O08
#10014:00060006000600060006000600060006
#10015:0600080000060000
#10018:367P003706000006
#10019:0035007L007L3900

#10101:003B083C003A087Z
#10101:00
#10101:00020002
#10101:00
#10101:00
#10101:00
#10101:0V0W0V0W
#10101:00
#10101:0000007U
#10101:007S
#10101:7R7R0000
#10111:01010101
#10112:007Z007Z007Z0006
#10113:060080060606007S
#10114:000600007Y008000
#10115:00060006000600060006000600060006
#10118:3A7S007T007R3D00
#10119:7Y003A003B00003B

#10201:01010101
#10201:7V7Z007V00000000
#10201:00007W7Z007Z007Z
#10201:7Y807X80
#10201:007U000000000000
#10201:007Y
#10201:00020002
#10201:0V0W0V0W
#10201:00
#10201:00
#10201:06060606080606060606060608060606
#10212:003F0000
#10214:3E00003E00000000
#10216:0A0A0A0C
#10218:003D00003G000000

#10301:00770000
#10301:0000007000710071
#10301:00020002
#10301:00
#10301:00
#10301:00
#10301:0P0Q0P0Q
#10301:00
#10301:6Z6Z6Z00
#10301:00
#10301:00000072
#10311:01010101
#10312:75002R2S06760076
#10313:0076007600007700
#10314:2R000000002T002T
#10315:060608062R062U06
#10316:0B
#10318:00007508
#10319:00060006000600060006000600060006

#10401:002T777600007700
#10401:00000000002V0000
#10401:00020002
#10401:00
#10401:00
#10401:00
#10401:0P0Q0P0Q
#10401:00
#10401:00
#10401:00727200
#10401:00
#10401:00000074
#10411:01010101
#10412:7500007100760076
#10413:0076000075000000
#10414:0606080606060806
#10415:0071002T00730000
#10418:00060006000600060006000600060006
#10419:002U2U2W

#10501:00797G797E790079
#10501:00
#10501:00020002
#10501:00
#10501:00
#10501:00
#10501:0R0S0R0S
#10501:00
#10501:00
#10501:00
#10501:007A007A
#10501:7878
#10511:01010101
#10512:007F0000007F007F
#10513:0606080606060806
#10514:7E00007F00007G00
#10515:00060006000600060006000600060006
#10518:002Y002Y002Y002Y
#10519:2X2Z2X2Z

#10601:007G0000
#10601:002Z007C00000200
#10601:00020000
#10601:00
#10601:00
#10601:00
#10601:0R0S0R0S
#10601:00
#10601:00
#10601:7B7B7D00
#10611:01010101
#10612:0606080606060806
#10613:0000007F00000000
#10614:00060006000600060006000600060006
#10615:007A0031007F0000
#10618:3030327G
#10619:7E7F00007E00007F

#10701:00
#10701:000602007O7J0200
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0T0U0T0U
#10701:00
#10701:00
#10701:0000007K
#10701:007J0000
#10701:007I
#10701:7H
#10711:01010101
#10712:0034007P007P007P
#10713:067P080606060806
#10714:007I000000000000
#10715:7O00350000357Q00
#10718:00060006000600060006000600060006
#10719:337Q3436

#10801:007P7Q7P007L0000
#10801:00000000000000000000000000020000
#10801:00020000
#10801:00
#10801:00
#10801:00
#10801:0T0U0T0U
#10801:007M
#10801:00
#10801:7K7K007N
#10811:01010101
#10812:7O7J007L007P007P
#10813:00007O7Q
#10814:0606080606060806
#10815:3638
#10818:0035363700373900
#10819:00060006000600060006000600060006

#10901:000000000000007Z
#10901:007Z007Z003A0200
#10901:00020000
#10901:00
#10901:00800000
#10901:00
#10901:0V0W0V0W
#10901:00
#10901:00
#10901:0000007U
#10901:007S
#10901:7R7R0000
#10911:01010101
#10912:0606080606060806
#10913:003B0000007Z0000
#10914:7Y00007T7Y003D7S
#10915:00060006000600060006000600060006
#10918:3A003A003B7R003B
#10919:007S003C00008000

#11001:3H3H3H3H3H3H3H3H
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:8282828282828282
#11001:8383838383838383
#11001:8484848484848484
#11001:8585858585858585
#11011:0A0C0A0C0A0C0A0C
#11012:01
#11013:0202020202020202
#11015:0001010101010101
#11016:8181818181818181
#11019:0V0V0V0V0V0V0V0V

#11101:0A
#11101:003K023M020V010V
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8282828282828282
#11101:8383838383838383
#11101:8484848484848484
#11101:8585858585858585
#11101:GUGUGUGUGUGUGUGU
#11101:00GVGVGVGVGVGVGV
#11101:0000GWGWGWGWGWGW
#11101:000000GXGXGXGXGX
#11101:00000000GYGYGYGY
#11101:0000000000GZGZGZ
#11101:000000000000H0H0
#11101:00000000000000H1
#11111:3J3N
#11112:000C000C0A0C000C
#11113:0V000A000V3O0A3Q
#11114:0202000200020202
#11115:010V3L0V01003P00
#11116:8181818181818181
#11118:0001010100010001
#11119:000V000V

#11201:00
#11201:8182828181828281
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:8383838383838383
#11201:8484848484848484
#11201:8585858585858585
#11201:GUGUGUGUGUGUGUGU
#11201:GVGVGVGVGVGVGVGV
#11201:GWGWGWGWGWGWGWGW
#11201:GXGXGXGXGXGXGXGX
#11201:GYGYGYGYGYGYGYGY
#11201:GZGZGZGZGZGZGZGZ
#11201:H0H0H0H0H0H0H0H0
#11201:H1H1H1H1H1H1H1H1
#11201:H2H2H2H2H2H2H2H2
#11201:00H3H3H3H3H3H3H3
#11201:0000H4H4H4H4H4H4
#11201:000000H5H5H5H5H5
#11201:00000000H6H6H6H6
#11201:0000000000H7H7H7
#11201:000000000000H8H8
#11201:00000000000000H9
#11211:0V0V0V0V0V0V0V0V
#11212:0081000000810000
#11213:0A0C0A0C0A0C0A0C
#11214:82818281
#11215:0202020202020202
#11216:3R3S3T3U3V3W3X3Y
#11218:0000008200000082
#11219:0101010101010101

#11301:00
#11301:0A
#11301:02
#11301:00
#11301:3Z
#11301:00
#11301:0V
#11301:00
#11301:00
#11301:00
#11301:81
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:GV
#11301:GW
#11301:GX
#11301:GY
#11301:GZ
#11301:H0
#11301:H1
#11301:H2
#11301:H3
#11301:H4
#11301:H5
#11301:H6
#11301:H7
#11301:H8
#11301:H9
#11301:HA
#11311:82
#11312:83
#11314:84GL
#11316:GU
#11318:850000GM
#11319:01000000000000000000000000000000000000000000000000GN000000000000

#11412:GO

