
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE d'n'b
#TITLE on the sequence #3 respect14
#ARTIST 6yen / obj:sby
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 650
#STAGEFILE title.BMP

#WAV01 bass1_D#.wav
#WAV02 bass1_D#s.wav
#WAV03 bass1_C#.wav
#WAV04 bb_bd1.wav
#WAV05 bb_bd1.wav
#WAV06 bb_bd2.wav
#WAV07 bb_bd3.wav
#WAV08 bb_cyn1.wav
#WAV09 bb_sn2.wav
#WAV0A bb_sn1.wav
#WAV0B bb_cyn2.wav
#WAV0C hhc.wav
#WAV0D hho.wav
#WAV0E hho.wav
#WAV10 kick.wav
#WAV11 kick.wav
#WAV12 click.wav
#WAV13 click.wav
#WAV15 deep_kick.wav
#WAV16 rev_break.wav
#WAV18 ride.wav
#WAV19 ride.wav
#WAV1B sn808_1.wav
#WAV1C sn808_1.wav
#WAV1D sn808_2.wav
#WAV1E sn808_2.wav
#WAV1F sn808_3.wav
#WAV20 sn808_3.wav
#WAV21 sn808_4.wav
#WAV22 sn808_4.wav
#WAV23 sn808_5.wav
#WAV24 sn808_5.wav
#WAV26 heart1.wav
#WAV27 heart2.wav
#WAV29 strings1.wav
#WAV2A strings2.wav
#WAV2C pianoA#.wav
#WAV2D pianoA#h.wav
#WAV2E pianoB.wav
#WAV2F pianoC#.wav
#WAV30 pianoC#h.wav
#WAV31 pianoD#.wav
#WAV32 pianoF#.wav
#WAV33 pianoF.wav
#WAV34 pianoG#.wav
#WAV35 synth_B.wav
#WAV36 synth_A#.wav
#WAV37 synth_A#h.wav
#WAV38 synth_C#.wav
#WAV39 synth_C#h.wav
#WAV3A synth_D#.wav
#WAV3B synth_D#h.wav
#WAV3C synth_F#.wav
#WAV3D synth_F.wav
#WAV3E synth_G#.wav
#WAV40 crash909.wav
#WAV42 strings3.wav
#WAV43 strings4.wav
#WAV45 stringsfo.wav
#WAV46 bass1_D#fo.wav
#WAV48 strings1'.wav
#WAV49 strings2'.wav

#BMP00 miss.BMP
#BMP01 texttitle.BMP
#BMP02 textyokoku.BMP
#BMP03 text3rd.BMP
#BMP04 textend.BMP
#BMP05 textluck.BMP
#BMP06 s_sky1.BMP
#BMP07 s_sky2.BMP
#BMP08 s_sky3.BMP
#BMP09 s_sky4.BMP
#BMP0A s_sky5.BMP
#BMP0B s_sky6.BMP
#BMP0C s_sky7.BMP
#BMP0D s_sky8.BMP
#BMP0E s_sky17.BMP
#BMP0F s_sky19.BMP
#BMP10 s_sky20.BMP
#BMP11 s_sky22.BMP
#BMP12 s_sky23.BMP
#BMP13 s_sky24.BMP
#BMP14 s_sky25.BMP
#BMP15 black.BMP
#BMP16 text1.BMP
#BMP17 text2.BMP
#BMP18 text3.BMP
#BMP19 text4.BMP
#BMP1A text5.BMP
#BMP1B text6.BMP
#BMP1C text7.BMP
#BMP1D text8.BMP
#BMP1E text9.BMP
#BMP1F text10.BMP
#BMP20 text11.BMP
#BMP21 text12.BMP
#BMP22 text13.BMP
#BMP23 text14.BMP
#BMP24 text15.BMP
#BMP25 text16.BMP
#BMP27 redsky1.BMP
#BMP28 redsky2.BMP
#BMP29 redsky3.BMP
#BMP2A redsky4.BMP
#BMP2B redsky5.BMP
#BMP2C redsky6.BMP
#BMP2D redsky7.BMP
#BMP2E redsky8.BMP
#BMP2F redsky9.BMP
#BMP30 redsky10.BMP
#BMP31 redsky11.BMP
#BMP32 redsky12.BMP
#BMP33 redsky13.BMP
#BMP35 moon1.BMP
#BMP36 moo2.BMP
#BMP37 moon3.BMP
#BMP38 moon4.BMP
#BMP39 moon5.BMP
#BMP3A moon6.BMP
#BMP3B moon7.BMP
#BMP3C moon8.BMP
#BMP3D moon9.BMP
#BMP3E moon10.BMP
#BMP3F moon11.BMP
#BMP40 moon12.BMP
#BMP41 moon13.BMP
#BMP42 moon14.BMP
#BMP43 moon15.BMP
#BMP44 moon16.BMP
#BMP45 moon9a.BMP
#BMP46 moon10a.BMP
#BMP47 moon11a.BMP
#BMP48 moon12a.BMP
#BMP49 moon13a.BMP
#BMP4A moon14a.BMP
#BMP4B moon15a.BMP
#BMP4C moon16a.BMP
#BMP4E mri1.BMP
#BMP4F mri2.BMP
#BMP50 mri3.BMP
#BMP51 mri4.BMP
#BMP52 mri5.BMP
#BMP53 mri6.BMP
#BMP54 mri7.BMP
#BMP55 mri8.BMP
#BMP56 mri9.BMP
#BMP57 mri10.BMP
#BMP58 mri11.BMP
#BMP59 mri12.BMP
#BMP5A mri13.BMP
#BMP5B mri14.BMP
#BMP5C mri15.BMP
#BMP5D mri16.BMP
#BMP5E mri17.BMP
#BMP5F mri18.BMP
#BMP60 mri19.BMP
#BMP61 mri20.BMP
#BMP62 mri21.BMP
#BMP63 mri22.BMP
#BMP64 mri23.BMP
#BMP65 mri24.BMP
#BMP66 mri25.BMP
#BMP67 mri26.BMP
#BMP68 mri27.BMP
#BMP69 mri28.BMP
#BMP6A mri29.BMP
#BMP6B mri30.BMP
#BMP6C mri31.BMP
#BMP6D mri32.BMP
#BMP6E mri32a.BMP
#BMP6F fg_open1.BMP
#BMP70 fg_open2.BMP
#BMP71 fg_open3.BMP
#BMP72 fg_open4.BMP
#BMP73 fg_open5.BMP
#BMP74 fg_open6.BMP
#BMP75 fg_open7.BMP
#BMP76 fg_open8.BMP
#BMP77 fg_open9.BMP
#BMP78 fg_open10.BMP
#BMP79 fg_open11.BMP
#BMP7A fg_open12.BMP
#BMP7B fg_open13.BMP
#BMP7C fg_open14.BMP
#BMP7D fg_open15.BMP
#BMP7E fg_open16.BMP
#BMP7F fg_open17.BMP
#BMP80 fg_open18.BMP
#BMP81 fg_open19.BMP
#BMP82 fg_open20.BMP
#BMP83 fg_open21.BMP
#BMP84 fg_open22.BMP
#BMP85 fg_open23.BMP
#BMP86 fg_open24.BMP
#BMP87 fg_open25.BMP
#BMP88 fg_open26.BMP
#BMP89 fg_open27.BMP
#BMP8A fg_open28.BMP
#BMP8B fg_open29.BMP
#BMP8C fg_open30.BMP
#BMP8D fg_open31.BMP
#BMP8E fg_open32.BMP
#BMP8F sell1.BMP
#BMP90 sell2.BMP
#BMP91 sell3.BMP
#BMP92 sell4.BMP
#BMP93 sell5.BMP
#BMP94 sell6.BMP
#BMP95 sell7.BMP
#BMP96 sell8.BMP
#BMP97 sell9.BMP
#BMP98 sell10.BMP
#BMP99 sell11.BMP
#BMP9A sell12.BMP
#BMP9B sell13.BMP
#BMP9C sell14.BMP
#BMP9D sell15.BMP
#BMP9E sell16.BMP
#BMP9F heart1.BMP
#BMPA0 heart2.BMP
#BMPA1 heart3.BMP
#BMPA2 heart4.BMP
#BMPA3 heart5.BMP
#BMPA4 heart6.BMP
#BMPA5 heart7.BMP
#BMPA6 heart8.BMP
#BMPA7 heart9.BMP
#BMPA8 heart10.BMP
#BMPA9 textmoon.BMP
#BMPAA textgekka.BMP
#BMPAB textrsky.BMP
#BMPAC textsell.BMP
#BMPAD textssky.BMP
#BMPAE textbrain.BMP
#BMPAF textbreak.BMP
#BMPB0 textdie.BMP
#BMPB1 uka6.BMP
#BMPB2 uka7.BMP
#BMPB3 uka8.BMP
#BMPB4 uka9.BMP
#BMPB5 uka10.BMP
#BMPB6 uka11.BMP
#BMPB7 uka12.BMP
#BMPB8 uka13.BMP
#BMPB9 uka14.BMP
#BMPBA uka15.BMP
#BMPBB uka16.BMP
#BMPBC uka17.BMP
#BMPBD uka18.BMP
#BMPBE uka19.BMP
#BMPBF uka20.BMP
#BMPC0 uka21.BMP
#BMPC1 uka22.BMP
#BMPC2 uka23.BMP
#BMPC3 uka24.BMP
#BMPC4 uka25.BMP
#BMPC5 uka26.BMP
#BMPC6 uka27.BMP
#BMPC7 uka28.BMP
#BMPC8 uka29.BMP
#BMPC9 uka30.BMP
#BMPCA uka31.BMP
#BMPCB uka32.BMP
#BMPCC uka33.BMP
#BMPCD uka34.BMP
#BMPCE uka35.BMP
#BMPCF uka36.BMP
#BMPD0 uka37.BMP
#BMPD2 Limeni.BMP




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00119:00150000

#00226:0016000000000000

#00301:0C000C000E000C000C000C000E000C0C
#00301:01
#00301:29
#00301:00
#00301:26270000
#00304:060B0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B
#00307:01
#00311:1011000000000000
#00329:000A0000

#00401:0C000C000E000C000C000C000E000C0C
#00401:00
#00401:00
#00401:00
#00401:26270000
#00404:0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D
#00411:1011000000000000
#00429:000A0000

#00501:0C000C000E000C000C000C000E000C0C
#00501:02
#00501:00
#00501:00
#00501:26270000
#00504:090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D090A
#00511:1011000000000000
#00529:000A0000

#00601:0C000C000E000C000C000C000E000C0C
#00601:00000003
#00601:00
#00601:00
#00601:26270000
#00604:0907060C090B0C0806060B0C0D090A0907060C090B0C08060C0E0F1011121314
#00611:1011000000000000
#00629:000000000A000000000000000A00000A

#00701:0C000C000E000C000C000C000E000C0C
#00701:01
#00701:00
#00701:00
#00701:26270000
#00704:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#00707:03
#00711:1011000000000000
#00729:000A000A

#00801:0C000C000E000C000C000C000E000C0C
#00801:00
#00801:00
#00801:00
#00801:26270000
#00804:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#00811:1011000000000000
#00829:000A000A

#00901:0C000C000E000C000C000C000E000C0C
#00901:02
#00901:00
#00901:00
#00901:26270000
#00904:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#00911:1011000000000000
#00929:000A000A

#01001:0C000C000E000C000C000C0000000C0C
#01001:00000003
#01001:00
#01001:00
#01001:26270000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000E
#01004:27282B292A272B292A282729282A2B272A2B28292728292A2C2D2E2F30313233
#01011:1011100000100011
#01014:0000000000000808
#01018:00000000000000000000000000090009
#01019:000A000A
#01022:001C001C001E001E0020002000220022
#01024:1B1B1D1E1F1F2121

#01101:00
#01101:01
#01101:2A
#01101:00
#01101:26270000
#01104:060B0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B
#01107:02
#01111:1011000000000000
#01113:0C0C000C0C0C000C
#01115:000000000E000000000000000E00000C
#01121:0504000000000000
#01122:0000000000050000
#01123:0000000808000000
#01125:00000000000000090009000000000000
#01129:000A0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:26270000
#01204:0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D
#01211:1011000000000000
#01213:0C0C000C0C0C000C
#01215:000000000E000000000000000E00000C
#01221:0504000000000000
#01222:0000000000040000
#01223:0000000808000008
#01225:00000000000000090009000000000009
#01229:000A0000

#01301:00
#01301:02
#01301:00
#01301:00
#01301:26270000
#01304:090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D090A
#01311:1011000000000000
#01313:0C0C000C0C0C000C
#01315:000000000E000000000000000E00000C
#01321:0504000000000000
#01322:0000000000050000
#01323:0000000808000000
#01325:00000000000000090009000000000000
#01329:000A0000

#01401:00
#01401:00000003
#01401:00
#01401:00
#01401:26270000
#01404:0907060C090B0C0806060B0C0D090A0907060C090B0C08060C0E0F1011121314
#01411:1011000000000000
#01413:0C0C000C0C0C000C
#01415:000000000E000000000000000E00000C
#01421:0504000000000000
#01422:0000000000040000
#01423:00000000000008000800000000000007
#01425:00000000000000090009000000000600
#01429:000A000A

#01501:00
#01501:01
#01501:00
#01501:00
#01501:26270000
#01504:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#01507:05
#01511:1011000000000000
#01513:0C0C000C0C0C000C
#01515:000000000E000000000000000E00000C
#01521:0504000000000000
#01522:0000000000050000
#01523:0000000808000000
#01525:00000000000000090009000000000000
#01529:000A000A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:26270000
#01604:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#01611:1011000000000000
#01613:0C0C000C0C0C000C
#01615:000000000E000000000000000E00000C
#01621:0504000000000000
#01622:0000000000040000
#01623:0000000808000008
#01625:00000000000000090009000000000009
#01629:000A000A

#01701:00
#01701:02
#01701:00
#01701:00
#01701:26270000
#01704:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#01711:1011000000000000
#01713:0C0C000C0C0C000C
#01715:000000000E000000000000000E00000C
#01721:0504000000000000
#01722:0000000000050000
#01723:0000000808000000
#01725:00000000000000090009000000000000
#01729:000A000A

#01801:00
#01801:0016000000000300
#01801:00
#01801:00
#01801:26270000
#01804:27282B292A272B292A282729282A2B272A2B28292728292A2C2D2E2F30313233
#01811:1011100000100011
#01813:0C0C000C0C0C000C
#01815:000000000E000000000000000E00000C
#01821:0504000000000000
#01822:0000000000040000
#01823:0000000808000000
#01824:00000000000000000000000000000007
#01825:00000000000000090009000000000000
#01828:0000000000000006
#01829:000A000A

#01901:00
#01901:01
#01901:29
#01901:00
#01901:26270000
#01901:00
#01901:40
#01904:060B0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B
#01907:AD
#01911:0504000000000000
#01913:00000000000000090009000000000800
#01914:00000000000000000000000700000000
#01915:00000000000008000800000000000009
#01918:0000000000060000
#01921:000A000A
#01923:000000000E000000000000000E00000C
#01925:0C0C000C0C0C000C
#01929:1011001000110000

#02001:00
#02001:00000003
#02001:00
#02001:00
#02001:26270000
#02004:0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D
#02011:0504000000040000
#02012:00000000000000090000000000000000
#02013:0000000000000008
#02014:0006
#02015:00000000000008000000000000000009
#02018:00000000000000000007000000000000
#02021:000A000A
#02023:000000000E000000000000000E00000C
#02025:0C0C000C0C0C000C
#02029:10001100000010000000110000100000

#02101:00
#02101:02
#02101:00
#02101:00
#02101:26270000
#02104:090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D090A
#02111:0504000000050000
#02113:00000000000000090009000000000007
#02115:0000000808000006
#02121:000A000A
#02123:000000000E000000000000000E00000C
#02125:0C0C000C0C0C000C
#02129:1011001000110000

#02201:00
#02201:00000003
#02201:00
#02201:00
#02201:26270000
#02204:0907060C090B0C0806060B0C0D090A0907060C090B0C08060C0E0F1011121314
#02211:0504000000000000
#02213:00000000000000090009000000000007
#02215:0000000808000006
#02218:0000000000040000
#02221:000A000A
#02222:00000000000000110000000000000000
#02223:000000000E000000000000000E00000C
#02225:0C0C000C0C0C000C
#02229:1011001000111000

#02301:00
#02301:01
#02301:00
#02301:00
#02301:26270000
#02304:35363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E3F4041424344
#02307:A9
#02311:0504000000000500
#02313:00000000000000090009000000000000
#02314:00000000000000000000000700000000
#02315:0000000808000000
#02318:0000000000060000
#02321:00000A000000000A
#02323:000000000E000000000000000E00000C
#02325:0C0C000C0C0C000C
#02329:1011001000110000

#02401:00
#02401:00000003
#02401:00
#02401:00
#02401:26270000
#02404:35363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E3F4041424344
#02411:0504000000040000
#02412:00000000000000090000000000000000
#02413:0000000000000008
#02414:0006
#02415:00000000000008000000000000000009
#02418:00000000000000000007000000000000
#02421:000A000A
#02423:000000000E000000000000000E00000C
#02425:0C0C000C0C0C000C
#02429:10001100000011000000100000110000

#02501:00
#02501:02
#02501:00
#02501:00
#02501:26270000
#02504:35363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E3F4041424344
#02511:0504000000000000
#02513:00000000000000090009000000000800
#02515:00000000000008000800000000000009
#02518:0000000000050000
#02521:000A000A
#02523:000000000E000000000000000E00000C
#02525:0C0C000C0C0C000C
#02529:1011001000110000

#02601:00
#02601:00000003
#02601:00
#02601:00
#02601:26270000
#02604:35363738393A3B3C3D3E3F404142434435363738393A3B3C45464748494A4B4C
#02611:0504000000040000
#02612:00000000000000090000000000000000
#02613:0000000000000008
#02614:0006
#02615:00000000000008000000000000000009
#02618:00000000000000000007000000000000
#02621:000A000A
#02622:00000000000000100000000000000000
#02623:000000000E000000000000000E00000C
#02625:0C0C000C0C0C000C
#02629:10001100000011000011000010001100

#02701:00
#02701:01
#02701:2A
#02701:00
#02701:26270000
#02704:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#02707:AB
#02711:1011001000110000
#02713:0C0C000C0C0C000C
#02715:000000000E000000000000000E00000C
#02721:0504000000000000
#02722:0000000000060000
#02723:0000000808000008
#02724:00000000000000000000000700000000
#02725:00000000000000090009000000000009
#02729:000A000A

#02801:00
#02801:00000003
#02801:00
#02801:00
#02801:26270000
#02804:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#02811:10001100000010000000110000100000
#02813:0C0C000C0C0C000C
#02815:000000000E000000000000000E00000C
#02821:0504000000040000
#02822:00000000000000000007000000000000
#02823:0000000800000008
#02824:0006
#02825:00000000000000000000000000000009
#02828:00000000000000090000000000000000
#02829:000A000A

#02901:00
#02901:02
#02901:00
#02901:00
#02901:26270000
#02904:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#02911:1011001000110000
#02913:0C0C000C0C0C000C
#02915:000000000E000000000000000E00000C
#02921:0504000000000000
#02922:0000000000050000
#02923:00000000000008000800000000000007
#02925:00000000000000090009000000000600
#02929:000A000A

#03001:00
#03001:00000003
#03001:00
#03001:00
#03001:26270000
#03004:27282B292A272B292A282729282A2B272A2B28292728292A2C2D2E2F30313233
#03011:1011001000111000
#03013:0C0C000C0C0C000C
#03015:000000000E000000000000000E00000C
#03019:00000000000000110000000000000000
#03021:0504000000000000
#03022:0000000000040000
#03023:00000000000008000800000000000007
#03025:00000000000000090009000000000600
#03029:000A000A

#03101:00
#03101:01
#03101:00
#03101:00
#03101:26270000
#03104:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#03107:AE
#03111:1011001000110000
#03113:0C0C000C0C0C000C
#03115:000000000E000000000000000E00000C
#03121:0504000000000500
#03122:0000000000060000
#03123:0000000808000000
#03124:00000000000000000000000700000000
#03125:00000000000000090009000000000000
#03129:00000A000000000A

#03201:00
#03201:00000003
#03201:00
#03201:00
#03201:26270000
#03204:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#03211:10001100000011000000100000110000
#03213:0C0C000C0C0C000C
#03215:000000000E000000000000000E00000C
#03221:0504000000040000
#03222:00000000000000000007000000000000
#03223:0000000800000008
#03224:0006
#03225:00000000000000000000000000000009
#03228:00000000000000090000000000000000
#03229:000A000A

#03301:00
#03301:02
#03301:00
#03301:00
#03301:26270000
#03304:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#03311:1011001000110000
#03313:0C0C000C0C0C000C
#03315:000000000E000000000000000E00000C
#03321:0504000000000000
#03322:0000000000050000
#03323:0000000808000008
#03325:00000000000000090009000000000009
#03329:000A000A

#03401:0C000C000E000C000C000C000E000C0C
#03401:00000003
#03401:00
#03401:00
#03401:26270000
#03401:0016000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:10001100000011000011000010001100
#03401:00000000000000100000000000000000
#03404:6007312D62365F49126A2A0B6B304B6E
#03407:ADABAEADA9A9ADADAEABADA9ADAEA9AD
#03411:00000022
#03412:00000000001F0023
#03413:1B1B1D1D1F000000
#03415:001C001C001E001E0020000000000000
#03418:00000000000000000000002000000024
#03419:00000000000000000000000000220000
#03421:0504000000040000
#03422:00000000000000000007000000000800
#03423:0000000800000000
#03424:00000000000000000600000000000009
#03428:00000000000000090000000000000000
#03429:000A000A

#03501:0C000C000E000C090C090C070E000C0C
#03501:010011000A001000080011000A000809
#03501:1004000800060000
#03501:05
#03501:00
#03501:40
#03501:00
#03501:00
#03501:00
#03501:26270000
#03504:6F707172737475767778797A7B7C7D7E
#03507:AA
#03511:00002C00002C0000
#03513:3100003100003100
#03514:0033000033000033
#03515:3200003200003200
#03521:0036000036000036
#03524:00003D00003D0000
#03528:3C00003C00003C00

#03601:0C000C000E000C090C070C000E100C0C
#03601:100011000A0010000600110003000809
#03601:0504000800040A00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:26270000
#03604:7F808182838485868788898A8B8C8D8E
#03611:2C00002C002C0000
#03612:000000000000002E
#03613:0031000031000000
#03614:00330033
#03615:0032000032000000
#03618:00000034
#03623:003A003A003A003A
#03625:3E00003D
#03628:003C
#03629:00370000

#03701:0C000C000E000C090C090C000E000C0C
#03701:020011000A001000080011000A000607
#03701:1004000800050000
#03701:05
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:26270000
#03704:8F909192939495969798999A9B9C9D9E
#03707:AC
#03712:00002E00002E0000
#03713:3100003100003100
#03714:0033000033000033
#03715:3200003200003200
#03722:0035000035000035
#03724:00003D00003D0000
#03728:3C00003C00003C00

#03801:0C000C000E000C110C090C000E000C0C
#03801:100011000A0010090800110003000607
#03801:0504000800041000
#03801:0000000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:26270000
#03804:9E9D9C9B9A999897969594939291908F
#03811:000000000000002C
#03812:2E00002E002E0000
#03813:0031000031002F00
#03814:00330033
#03815:0032000032000000
#03821:00000036
#03823:0038003800380000
#03825:003D
#03828:003C0000
#03829:3E0000000000003E

#03901:0C000C000E000C090C090C070E000C0C
#03901:01110A100811050A
#03901:1004000800060000
#03901:05
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:26270000
#03904:6F707172737475767778797A7B7C7D7E
#03907:AA
#03911:00002C00002C0000
#03913:3100003100003100
#03914:0033000033000033
#03915:3200003200003200
#03921:0036000036000036
#03924:00003D00003D0000
#03928:3C00003C00003C00

#04001:0C000C000E000C090C070C000E110C0C
#04001:100011000A0011000600100003000809
#04001:0504000800040A00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:26270000
#04004:7F808182838485868788898A8B8C8D8E
#04011:2C00002C002C0000
#04012:000000000000002E
#04013:0031000031000000
#04014:00330033
#04015:0032000032000000
#04018:00000034
#04023:003A003A003A003A
#04025:3E00003D
#04028:003C
#04029:00370000

#04101:0C000C000E000C090C090C000E000C0C
#04101:020011000A001000080011000A000809
#04101:1004000800050000
#04101:05
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:26270000
#04104:8F909192939495969798999A9B9C9D9E
#04107:AC
#04113:00002F00002F0000
#04114:3300003300003300
#04115:0034000034000034
#04118:2D00002D00002D00
#04122:0038000038000038
#04125:00003E00003E0000
#04128:3700003700003700

#04201:0C000C000E000C100C110C000E000C0C
#04201:100011000A0011090607040003001109
#04201:0504000800001008
#04201:0000000A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:26270000
#04204:9E9D9C9B9A999897969594939291908F
#04211:000000000000002C
#04213:2F00002F002F0000
#04214:0033000033000000
#04215:00340034
#04218:002D00002D000000
#04219:00000030
#04222:0000000000000038
#04224:003D003D003D0000
#04225:003E
#04228:39000039
#04229:003B0000

#04301:0C000C000E000C090C090C070E000C0C
#04301:010004000A000800080006000A000809
#04301:05
#04301:0011000000110000
#04301:0000001000000000
#04301:10
#04301:00
#04301:00
#04301:00
#04301:26270000
#04304:6F707172737475767778797A7B7C7D7E
#04307:AA
#04311:00002C00002C0000
#04313:3100003100003100
#04314:0033000033000033
#04315:3200003200003200
#04321:0036000036000036
#04324:00003D00003D0000
#04328:3C00003C00003C00

#04401:0C000C000E000C090C070C000E100C0C
#04401:050004000A0008000600040003000809
#04401:0000000A
#04401:1000001000110000
#04401:0011000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:26270000
#04404:7F808182838485868788898A8B8C8D8E
#04411:2C00002C002C0000
#04412:000000000000002E
#04413:0031000031000000
#04414:00330033
#04415:0032000032000000
#04418:00000034
#04423:003A003A003A003A
#04425:3E00003D
#04428:003C
#04429:00370000

#04501:0C000C000E000C090C090C000E000C0C
#04501:020004000A000800080005000A000607
#04501:05
#04501:0011000000110000
#04501:0000001000000000
#04501:10
#04501:00
#04501:00
#04501:00
#04501:26270000
#04504:8F909192939495969798999A9B9C9D9E
#04507:AC
#04512:00002E00002E0000
#04513:3100003100003100
#04514:0033000033000033
#04515:3200003200003200
#04522:0035000035000035
#04524:00003D00003D0000
#04528:3C00003C00003C00

#04601:0C000C000E000C090C090C000E000C0C
#04601:050004000A0008110800040003000607
#04601:0000000A
#04601:1000001000110000
#04601:0011000000000000
#04601:00000010
#04601:00
#04601:00
#04601:00
#04601:26270000
#04604:9E9D9C9B9A999897969594939291908F
#04611:000000000000002C
#04612:2E00002E002E0000
#04613:0031000031003300
#04614:0033002F
#04615:0032000032000000
#04621:00000036
#04623:0038003800380000
#04625:003D
#04628:003C0000
#04629:3E0000000000003E

#04701:0C000C000E000C090C090C070E000C0C
#04701:01040A080806050A
#04701:05270000
#04701:2611000000110000
#04701:0000001000000000
#04701:00
#04701:10
#04701:00
#04701:00
#04701:26270000
#04704:6F707172737475767778797A7B7C7D7E
#04707:AA
#04711:00002C00002C0000
#04713:3100003100003100
#04714:0033000033000033
#04715:3200003200003200
#04721:0036000036000036
#04724:00003D00003D0000
#04728:3C00003C00003C00

#04801:0C000C000E000C090C070C000E110C0C
#04801:050004000A0008000600040003000809
#04801:0000000A
#04801:1000001100100000
#04801:0011000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:26270000
#04804:7F808182838485868788898A8B8C8D8E
#04811:2C00002C002C0000
#04812:000000000000002E
#04813:0031000031000000
#04814:00330033
#04815:0032000032000000
#04818:00000034
#04823:003A003A003A003A
#04825:3E00003D
#04828:003C
#04829:00370000

#04901:0C000C000E000C090C090C000E000C0C
#04901:020004000A000800080005000A000809
#04901:05
#04901:0011000000110000
#04901:0000001000000000
#04901:10
#04901:00
#04901:00
#04901:00
#04901:26270000
#04904:8F909192939495969798999A9B9C9D9E
#04907:AC
#04912:00002F00002F0000
#04914:3300003300003300
#04915:0034000034000034
#04918:2D00002D00002D00
#04922:0038000038000038
#04925:00003E00003E0000
#04928:3700003700003700

#05001:0C000C000E000C000C070C000E000C0C
#05001:00000000000000090000000000110000
#05001:050004000A000800060004000A000809
#05001:00000000000000000000000003000011
#05001:1000101100110010
#05001:0016000010000000
#05001:0011000000001000
#05001:00
#05001:00
#05001:26270000
#05001:00
#05001:1B1B1D1D1F1F2223
#05001:001C001C001E001E0020002000220024
#05004:9E9D9C9B9A999897969594939291908F
#05012:2F00002F002F002C
#05013:0033000033000000
#05014:00000034
#05015:00340000
#05018:002D00002D003000
#05022:0000000000380000
#05024:003D003D0000003D
#05025:003E
#05028:00370000
#05029:39000039

#05101:29
#05101:01
#05104:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#05107:15
#05111:26
#05112:00270000


#05301:01
#05304:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#05328:00270000
#05329:26


#05501:01
#05504:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#05513:26
#05514:00270000


#05701:02
#05704:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#05724:00270000
#05725:26

#05801:00000003

#05901:2A
#05901:01
#05904:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#05915:26
#05918:00270000


#06101:01
#06104:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#06122:00270000
#06123:26


#06301:01
#06304:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#06319:26
#06321:00270000

#06404:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#06418:26
#06422:00270000

#06501:02
#06501:00150000
#06504:9FA0A1A2A3A4A5A69FA0A1A2A3A4A5A69FA0A1A2A3A4A5A69FA0A1A2A3A4A5A6
#06514:0026
#06515:26
#06523:00270000
#06524:00000027

#06601:00000003
#06604:9FA0A1A29FA0A1A2A3A49FA0A1A29FA0A1A29FA0A1A2A3A49FA0A1A29FA0A1A2
#06611:00000026
#06612:0000002600000000
#06613:26
#06616:0016000000000000
#06625:00000027000000000000000000000000
#06628:00000000000000000027000000000000
#06629:0000000000000027

#06701:01
#06701:42
#06701:00
#06701:40
#06704:D2
#06707:AF
#06712:3100003100003100
#06713:0036000036000036
#06714:3200003200003200
#06715:00003D00003D0000
#06718:3C00003C00003C00
#06724:1819181918191819

#06811:003A003A003A003A
#06812:0031
#06813:0031000000003400
#06814:00003233
#06815:0032000000003D00
#06818:3E3C
#06819:00370000
#06824:1819181918191819

#06901:01
#06912:3100003100003100
#06913:0035000035000035
#06914:3200003200003200
#06915:00003D00003D0000
#06918:3C00003C00003C00
#06924:1819181918191819

#07011:00003136
#07012:0038003800380000
#07013:0000322F
#07014:0031000000003300
#07015:003C3D00
#07018:0032000000000000
#07019:3E0000000000003E
#07024:1819181918191819

#07101:01
#07112:3100003100003100
#07113:0036000036000036
#07114:3200003200003200
#07115:00003D00003D0000
#07118:3C00003C00003C00
#07124:1819181918191819

#07211:003A003A003A003A
#07212:0031
#07213:0031000000003400
#07214:00003233
#07215:0032000000003D00
#07218:3E3C
#07219:00370000
#07224:1819181918191819

#07301:02
#07313:3300003300003300
#07314:0038000038000038
#07315:2D00002D00002D00
#07318:00003E00003E0000
#07319:3700003700003700
#07324:1819181918191819

#07401:00000003
#07411:003D003D003D0038
#07413:0033000033003400
#07414:00002D30
#07415:002D00003E000000
#07418:39000039
#07419:003B0000
#07424:1819181918191819

#07501:01
#07501:43
#07504:14
#07512:3100003100003100
#07513:0036000036000036
#07514:3200003200003200
#07515:00003D00003D0000
#07518:3C00003C00003C00
#07521:1011000000000000
#07524:1819181918191819
#07529:000A000A

#07611:003A003A003A003A
#07612:0031
#07613:0031000000003400
#07614:00003233
#07615:0032000000003D00
#07618:3E3C
#07619:00370000
#07621:1011000000000000
#07624:1819181918191819
#07629:000A000A

#07701:01
#07704:33
#07712:3100003100003100
#07713:0035000035000035
#07714:3200003200003200
#07715:00003D00003D0000
#07718:3C00003C00003C00
#07721:1011000000000000
#07724:1819181918191819
#07729:000A000A

#07811:00003236
#07812:0038003800380000
#07813:0000312F
#07814:0032000000003300
#07815:003C3D00
#07818:0031000000000000
#07819:3E0000000000003E
#07821:1011000000000000
#07824:1819181918191819
#07829:000A000A

#07901:01
#07904:4C
#07912:3100003100003100
#07913:0036000036000036
#07914:3200003200003200
#07915:00003D00003D0000
#07918:3C00003C00003C00
#07921:1011000000000000
#07924:1819181918191819
#07929:000A000A

#08011:003A003A003A003A
#08012:0032
#08013:0031000000003400
#08014:00003133
#08015:0032000000003D00
#08018:3E3C
#08019:00370000
#08021:1011000000000000
#08024:1819181918191819
#08029:000A000A

#08101:02
#08101:1819181918191819
#08101:00
#08101:00
#08101:1011000000000000
#08101:000A000A
#08104:6007312D62365F49126A2A0B6B304B6E
#08113:3300003300003300
#08114:0038000038000038
#08115:3700003700003700
#08118:00003E00003E0000
#08119:2D00002D00002D00
#08122:000000001D1D1D1D
#08123:1B1B1B1B00000000
#08125:001C001C001C001C0000000000000000
#08128:0000000000000000001E001E001E001E

#08201:00000003
#08201:1819181918191819
#08201:0016000000000B00
#08201:00
#08201:1011000000000000
#08201:000A000A
#08204:6072079031922D94627936975F994984129C6A9E2AA00B89CD68CE00CF8DD000
#08211:00000000000000000000002200000000
#08212:00000000000000000022000000240000
#08213:00200020002000220000000000000024
#08215:1F1F1F2100000023
#08218:00002123
#08219:0000000000210000
#08221:0033003D0038003D
#08223:003D000033003400
#08224:002D
#08225:002D00003E003000
#08229:393B003C

#08301:40
#08301:00
#08301:01
#08301:00
#08301:00270000
#08301:26
#08301:48
#08301:00
#08301:1819181918191819
#08301:00
#08301:0C000C0C0D000C0C0C000C0C0D000C00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3100003100003100
#08301:00332C00332C0033
#08301:3200003200003200
#08304:060B0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B
#08307:16
#08311:1011001000110000
#08313:0036000036000036
#08314:00003D00003D0000
#08318:3C00003C00003C00
#08321:0504000000000000
#08322:0008
#08323:0000000800040008
#08325:00000000000000090000000700000009
#08328:00000000000000000009000000000000
#08329:000A000A

#08401:00
#08401:00
#08401:00000034
#08401:00
#08401:26
#08401:00
#08401:00
#08401:00
#08401:1819181918191819
#08401:00
#08401:0C000C0C0D000C0C0C000C0C0D000C0C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0031000031000000
#08401:2C00332C002C3300
#08401:003200003200002E
#08401:00000034
#08404:0C0D090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D
#08411:10001100000010000000110000100000
#08413:003A003A003A003A
#08415:0000003D
#08418:3E3C
#08419:00370000
#08421:0504000000040000
#08422:00000000000000000007000000000000
#08423:0000000800000008
#08424:0006
#08425:00000000000000000000000000000009
#08428:00000000000000090000000000000000
#08429:000A000A

#08501:26270000
#08501:00
#08501:01
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1819181918191819
#08501:00
#08501:0C000C0C0D000C0C0C000C0C0D000C00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3100003100003100
#08501:0033000033000033
#08501:32002E32002E3200
#08504:090A0907060C090B0C0806060B0C0D090A0907060C090B0C0806060B0C0D090A
#08507:17
#08511:1011001000110000
#08513:0035000035000035
#08515:00003D00003D0000
#08518:3C00003C00003C00
#08521:0504000000050000
#08522:0008
#08523:00000000000008000000000000000007
#08525:00000000000000090000000000000600
#08528:00000000000000000009000000000000
#08529:000A000A

#08601:00270000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1819181918191819
#08601:00
#08601:0C000C0C0D000C0C0C000C0C0D000C0C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000002E002C
#08601:0031000031002F00
#08601:00330033
#08601:2E32002E32000000
#08604:0907060C090B0C0806060B0C0D090A0907060C090B0C08060C0E0F1011121314
#08611:1011001000111000
#08612:00000036
#08613:0038003800380000
#08615:003D
#08618:003C0000
#08619:3E0000000000003E
#08621:05000400000000110000040000000000
#08622:0008
#08623:00000000000008000000000000000007
#08625:00000000000000090000000000000600
#08628:00000000000000000009000000000000
#08629:000A000A

#08701:26270000
#08701:01
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1819181918191819
#08701:00
#08701:0C000C0C0D000C0C0C000C0C0D000C00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00002C00002C0000
#08701:3100003100003100
#08701:0033000033000033
#08701:3200003200003200
#08704:35363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E3F4041424344
#08707:18
#08711:1011001000110000
#08713:0036000036000036
#08714:00003D00003D0000
#08718:3C00003C00003C00
#08721:0504000000000500
#08722:00000000000000000800000700000000
#08723:0000000800000000
#08724:0000000000060000
#08725:00000000000000090000000000000000
#08728:00000000000000000009000000000000
#08729:00000A000000000A

#08801:260A0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1819181918191819
#08801:00
#08801:0C000C0C0D000C0C0C000C0C0D000C0C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2C00002C002C0000
#08801:003100003100002E
#08801:00330033
#08801:0032000032000000
#08801:00000034
#08804:35363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E3F4041424344
#08811:10001100000011000000100000110000
#08813:003A003A003A003A
#08815:0000003D
#08818:3E3C
#08819:00370000
#08821:0504000000040000
#08822:00000000000000000007000000000000
#08823:0000000800000000
#08824:0000000006000008
#08828:00000000000000090000000000000009
#08829:000A000A

#08901:26270000
#08901:02
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1819181918191819
#08901:00
#08901:0C000C0C0D000C0C0C000C0C0D000C00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00002F00002F0000
#08901:3300003300003300
#08901:0034000034000034
#08901:2D00002D00002D00
#08904:35363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E3F4041424344
#08907:19
#08911:1011001000110000
#08914:0038000038000038
#08915:00003E00003E0000
#08918:3700003700003700
#08921:0504000000050000
#08922:0008
#08923:0000000800000008
#08925:00000000000000090000000000000009
#08928:00000000000000000009000000000000
#08929:000A000A

#09001:2600000B
#09001:00000003
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1819181918191819
#09001:00
#09001:0C000C0C0D000C0C0C000C0C0D000C0C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2F000000002F002C
#09001:0033002F33003400
#09001:00340000
#09001:002D00002D000000
#09001:00000030
#09004:35363738393A3B3C3D3E3F404142434435363738393A3B3C45464748494A4B4C
#09011:10001100000011000011000010001100
#09013:0000000000380000
#09014:003D003D0000003D
#09015:003E
#09018:39000039
#09019:003B0000
#09021:05000400000000100000050000000000
#09022:00000000000000000007000000000000
#09023:0000000800000008
#09024:0006
#09025:00000000000000000000000000000009
#09028:00000000000000090000000000000000
#09029:000A000A

#09101:26270000
#09101:01
#09101:49
#09101:00332C31332C3133
#09101:3100003200003200
#09101:32
#09101:00
#09101:00
#09101:00
#09101:0C000C0C0D000C0C0C000C0C0D000C00
#09101:00
#09101:1819181918191819
#09104:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#09107:1A
#09111:1011001000110000
#09113:0036000036000036
#09114:00003D00003D0000
#09118:3C00003C00003C00
#09121:0504000000000000
#09122:0000000800000000
#09123:0000000008000008
#09124:0000000000060000
#09125:00000000000000000009000000000009
#09128:00000000000000090000000700000000
#09129:000A000A

#09201:00
#09201:00
#09201:00
#09201:2C31332C312C332E
#09201:2632270032000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0C000C0C0D000C0C0C000C0C0D000C0C
#09201:00
#09201:1819181918191819
#09204:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#09211:10001100000010000000110000100000
#09213:003A003A003A003A
#09215:0000003D
#09218:3E3C
#09219:00370000
#09221:0504000000040000
#09222:00000000000008000007000000000000
#09223:0000000000000008
#09224:0006
#09225:00000000000000000000000000000009
#09228:00000000000000090000000000000000
#09229:000A000A

#09301:26
#09301:00
#09301:01
#09301:00332E31332E3133
#09301:3100273200003200
#09301:32
#09301:00
#09301:00
#09301:00
#09301:0C000C0C0D000C0C0C000C0C0D000C00
#09301:00
#09301:1819181918191819
#09304:27282B292A272B292A282729282A2B272A2B28292728292A2B27292A282A272B
#09307:1B
#09311:1011001000110000
#09313:0035000035000035
#09315:00003D00003D0000
#09318:3C00003C00003C00
#09321:0504000000050000
#09322:0000000800000000
#09323:00000000000000000800000000000007
#09325:00000000000000000009000000000600
#09328:00000000000000090000000000000000
#09329:000A000A

#09401:00
#09401:00
#09401:00
#09401:2E31332E312E2F2C
#09401:2632270032003300
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0C000C0C0D000C0C0C000C0C0D000C0C
#09401:00
#09401:1819181918191819
#09404:27282B292A272B292A282729282A2B272A2B28292728292A2C2D2E2F30313233
#09411:1011001000111000
#09412:00000036
#09413:0038003800380000
#09415:003D
#09418:003C0000
#09419:3E0000000000003E
#09421:05000400000000110000040000000000
#09422:0000000800000000
#09423:00000000000000000800000000000007
#09425:00000000000000000009000000000600
#09428:00000000000000090000000000000000
#09429:000A000A

#09501:26
#09501:00
#09501:01
#09501:00332C31332C3133
#09501:3100273200003200
#09501:32
#09501:00
#09501:00
#09501:00
#09501:0C000C0C0D000C0C0C000C0C0D000C00
#09501:00
#09501:1819181918191819
#09504:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#09507:1C
#09511:1011001000110000
#09513:0036000036000036
#09514:00003D00003D0000
#09518:3C00003C00003C00
#09521:0504000000000500
#09522:0000000800000000
#09523:0008
#09524:0000000000060000
#09525:00000000000000000009000000000000
#09528:00000000000000090000000700000000
#09529:00000A000000000A

#09601:00
#09601:00
#09601:00
#09601:2C31332C312C332E
#09601:2632270032000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0C000C0C0D000C0C0C000C0C0D000C0C
#09601:00
#09601:1819181918191819
#09604:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#09611:10001100000011000000100000110000
#09613:003A003A003A003A
#09615:0000003D
#09618:3E3C
#09619:00370000
#09621:0504000000040000
#09622:00000000000008000007000000000000
#09623:0000000000000008
#09624:0006
#09625:00000000000000000000000000000009
#09628:00000000000000090000000000000000
#09629:000A000A

#09701:26
#09701:00
#09701:02
#09701:00342F33342F3334
#09701:3300272D00002D00
#09701:2D
#09701:00
#09701:00
#09701:00
#09701:0C000C0C0D000C0C0C000C0C0D000C00
#09701:00
#09701:1819181918191819
#09704:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#09707:1D
#09711:1011001000110000
#09714:0038000038000038
#09715:00003E00003E0000
#09718:3700003700003700
#09721:0504000000050000
#09722:0000000800000000
#09723:0000000008000008
#09725:00000000000000000009000000000009
#09728:00000000000000090000000000000000
#09729:000A000A

#09801:0C000C0C0D000C0C0C000C0C0D000C0C
#09801:00
#09801:00000003
#09801:2F33342F332F002C
#09801:262D27002D003400
#09801:00000030
#09801:00
#09801:00
#09801:00000000000000000007000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1819181918191819
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000003D0038003B
#09801:393D3B003B000000
#09801:00000039
#09804:6091077031942D75627336965F7B498112866A9C2A880B8B6B9C309E4B8E6E00
#09811:1011101110101011
#09812:0405000800000000
#09813:0000000B
#09818:000000000A0000090000000000000000
#09819:00000000000000000011001100110011
#09821:1B1B1D1D1F1F2223
#09822:0000000000040000
#09823:0000000006000A08
#09825:00000000000000000007000000000009
#09829:001C001C001E001E0020002000220024

#09901:0C000C000E000C000C000C000E000C0C
#09901:40270000
#09901:4218
#09901:0119000000190019
#09901:2600181900001800
#09901:00
#09901:00
#09901:18
#09901:40
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00363D00363D0036
#09901:3C00003C00003C00
#09904:6F707172737475767778797A7B7C7D7E
#09907:1E
#09911:10111011
#09913:05000400000000090009000000000000
#09914:00000000000000000000000700000800
#09915:0000000808000000
#09918:00000000000000000000060000000009
#09919:000A000A
#09921:1213001200131200
#09922:00002C00002C0000
#09924:3100003100003100
#09925:0033000033000033
#09928:3200003200003200

#10001:0C000C000E000C000C000C000E000C0C
#10001:26270003
#10001:00
#10001:0000001900190019
#10001:1819180018001800
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:003A003A003A003A
#10001:3E373C3D
#10004:7F808182838485868788898A8B8C8D8E
#10011:10111011
#10013:0504000800040000
#10014:00000000000000000007000000000800
#10018:00000000000000000600000000000009
#10019:000000000A000009000000000A000000
#10021:0000000013120012
#10022:2C00002C002C0000
#10023:000000000000002E
#10024:0031000031000000
#10025:00330033
#10028:0032000032000000
#10029:00000000000000000000000034000011

#10101:0C000C000E000C000C000C000E000C0C
#10101:02270000
#10101:26
#10101:0019000018190019
#10101:0000181900001800
#10101:00
#10101:18
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3C35003C35000035
#10101:00003D00003D3C00
#10104:8F909192939495969798999A9B9C9D9E
#10107:1F
#10111:10111011
#10113:05000400000000090009000000000000
#10114:00000000000000000000050000000007
#10115:0000000808000000
#10118:0000000000000006
#10119:000A000A
#10121:1213001300121300
#10123:00002E00002E0000
#10124:3100003100003100
#10125:0033000033000033
#10128:3200003200003200

#10201:0C000C000E000C000C000C000E000C0C
#10201:26270003
#10201:00
#10201:0000001900190019
#10201:1819180018000000
#10201:00000018
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0038003800383600
#10201:3E003C003D00003E
#10204:9E9D9C9B9A999897969594939291908F
#10211:1000110010001110
#10213:05000400000000090009000000000000
#10214:00000000000000000000050000000007
#10215:0000000808000B00
#10218:0000000000000006
#10219:000A000A
#10221:1213000012130013
#10222:000000000000002C
#10223:2E00002E002E0000
#10224:0031000031000000
#10225:00330033
#10228:0032000032000000
#10229:0000002F

#10301:0C000C000E000C000C000C000E000C0C
#10301:01270000
#10301:26
#10301:0019000018190019
#10301:0000181900001800
#10301:00
#10301:18
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3C36003C36000036
#10301:00003D00003D3C00
#10304:6F707172737475767778797A7B7C7D7E
#10307:20
#10311:10111011
#10313:05000400000000090009000000000000
#10314:00000000000000000000000700000800
#10315:0000000808000000
#10318:00000000000000000000060000000009
#10319:000A000A
#10321:1213001200131200
#10322:00002C00002C0000
#10324:3100003100003100
#10325:0033000033000033
#10328:3200003200003200

#10401:0C000C000E000C000C000C000E000C0C
#10401:26270003
#10401:00
#10401:0000001900190019
#10401:1819180018000000
#10401:00000018
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:003A003A003A003A
#10401:3E373C3D
#10404:7F808182838485868788898A8B8C8D8E
#10411:10111011
#10413:05000400000000090000040000000000
#10414:0000000000000008
#10415:00000000000008000007000000000000
#10418:00000000000000000000000000000009
#10419:000A060A
#10421:1213000012130012
#10422:2C00002C002C0000
#10423:000000000000002E
#10424:0031000031000000
#10425:00330033
#10428:0032000032000000
#10429:00000000000000000000000034000011

#10501:0C000C000E000C000C000C000E000C0C
#10501:02270000
#10501:26
#10501:0019000018190019
#10501:0000181900001800
#10501:18
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0038000038000038
#10501:37003E37003E3700
#10504:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC1
#10507:21
#10511:10111011
#10513:05000400000000090009000000000000
#10514:0000000000050008
#10515:0000000808000000
#10518:00000000000000000000000000000009
#10519:000A000A
#10521:1213000013120000
#10523:00002F00002F0000
#10524:3300003300003300
#10525:0034000034000034
#10528:2D00002D00002D00

#10601:0C000C000E000C000C000C000E000C0C
#10601:26270003
#10601:0000001900190019
#10601:1819180018000000
#10601:0016000000001800
#10601:00
#10601:00
#10601:24000000240000002400240024002424
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:003D003D003A003E
#10601:393B3E3C
#10604:C2C3C4C5C6C7C8C9CACBCCCDCECFD000
#10611:1000110010001110
#10613:05000400000000090000040000000000
#10614:0000000000000008
#10615:00000000000008000007000900000000
#10618:00000000000000000000000000000009
#10619:000A060A
#10621:1213000012131213
#10622:000000000000002C
#10623:2F00002F002F0000
#10624:00003300000000003300001000000000
#10625:00340034
#10628:002D00002D000000
#10629:00000030

#10701:0C000C000E000C000C000C000E000C0C
#10701:01270000
#10701:43
#10701:2619000018190019
#10701:0000181900001800
#10701:00
#10701:18
#10701:00
#10701:40
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0036000036000036
#10701:3C003D3C003D3C00
#10704:6F707172737475767778797A7B7C7D7E
#10707:22
#10711:00002C00002C0000
#10713:3100003100003100
#10714:0033000033000033
#10715:3200003200003200
#10719:1213001200131200
#10721:10111011
#10722:00000000000000000800000000000009
#10723:0000000800060000
#10724:00000000000000090009000000000800
#10725:05000400000000000000000700000000
#10729:000A000A

#10801:0C000C000E000C000C000C000E000C0C
#10801:26270003
#10801:00
#10801:0000001900190019
#10801:1819180018000000
#10801:00000018
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:003A003A003A003A
#10801:3E373C3D
#10804:7F808182838485868788898A8B8C8D8E
#10811:2C00002C002C0000
#10812:000000000000002E
#10813:0031000031000000
#10814:00330033
#10815:0032000032000000
#10818:00000000000000000000000034000011
#10819:1213000012130012
#10821:10111011
#10822:00000000000000000600000000000009
#10823:0000000800000000
#10824:00000000000000090007000000000800
#10825:0504000000040000
#10829:000A000A

#10901:0C000C000E000C000C000C000E000C0C
#10901:02270000
#10901:26
#10901:0019000018190019
#10901:0000181900001800
#10901:00
#10901:18
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0035000035000035
#10901:3C003D3C003D3C00
#10904:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC1
#10907:23
#10912:00002E00002E0000
#10913:3100003100003100
#10914:0033000033000033
#10915:3200003200003200
#10919:1213001200131200
#10921:10111011
#10922:0000000008000006
#10923:0000000800000000
#10924:00000000000000090009000000000007
#10925:0504000000050000
#10929:000A000A

#11001:0C000C000E000C000C000C000E000C0C
#11001:26270003
#11001:00
#11001:0000001900190019
#11001:1819180018000000
#11001:00000018
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0038003800383600
#11001:3E003C003D00003E
#11004:C2C3C4C5C6C7C8C9CACBCCCDCECFD08F
#11011:000000000000002C
#11012:2E00002E002E0000
#11013:0031000031000000
#11014:00330033
#11015:0032000032000000
#11018:0000002F
#11019:1312001300120013
#11021:1000110010001011
#11022:0000000008000006
#11023:0000000800000B00
#11024:00000000000000090009000000000007
#11025:0504000000000000
#11028:0000000000040000
#11029:000A000A

#11101:0C000C000E000C000C000C000E000C0C
#11101:01270000
#11101:26
#11101:0019000018190019
#11101:0000181900001800
#11101:00
#11101:18
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0036000036000036
#11101:3C003D3C003D3C00
#11104:6F707172737475767778797A7B7C7D7E
#11107:24
#11111:00002C00002C0000
#11113:3100003100003100
#11114:0033000033000033
#11115:3200003200003200
#11119:1213001200131200
#11121:10111011
#11122:00000000000000000000000700000000
#11123:00000000000000090009000000000000
#11124:0008
#11125:0504000800060004
#11129:000A000A

#11201:0C000C000E000C000C000C000E000C0C
#11201:26270003
#11201:00
#11201:0000001900190019
#11201:1819180018000000
#11201:00000018
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:003A003A003A003A
#11201:3E373C3D
#11204:7F808182838485868788898A8B8C8D8E
#11211:2C00002C002C0000
#11212:000000000000002E
#11213:00003100000000003100000000000011
#11214:00330033
#11215:0032000032000000
#11218:00000034
#11219:1213000012130013
#11221:10111011
#11222:00000000000000000007000000000009
#11223:00000000000000090000000000000000
#11224:0000000000040008
#11225:0504000800000000
#11229:000A060A

#11301:0C000C000E000C000C000C000E000C0C
#11301:02270000
#11301:26
#11301:0019000018190019
#11301:0000181900001800
#11301:00002627
#11301:18
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0038003738000038
#11301:37003E00003E3700
#11304:8F909192939495969798999A9B9C9D9E
#11307:25
#11313:00002F00002F0000
#11314:3300003300003300
#11315:0034000034000034
#11318:2D00002D00002D00
#11319:1213000012130013
#11321:10111011
#11322:00000000000000000000000000000009
#11323:00000000000000090009000000000000
#11324:0000000008000008
#11325:0504000800050000
#11329:000A000A

#11401:00
#11401:00000003
#11401:00
#11401:0000000000000019
#11401:0000181900190000
#11401:1819000018000000
#11401:0016000000001800
#11401:00
#11401:2627262727262627
#11401:1300120012131213
#11401:0000000000000000000000000000000C
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0504000000040000
#11401:00000000000008000007000000000800
#11401:0006
#11401:00000000000000090000000000000009
#11401:000A000A
#11401:00
#11401:003D003D00380000
#11401:39000039
#11401:00003B003B00003B
#11401:00
#11401:00
#11401:000000000000002C
#11401:2F00002F002F0000
#11401:0033000033000000
#11401:00340034
#11401:002D00002D000000
#11401:00000030
#11404:B18F713333915173B828750C93BD773B957B4896C47F7499845F9BC9889E8C9E
#11411:10101010
#11412:00000000001F0023
#11414:00000000000000000020002000220024
#11415:001B001D00000000
#11418:001C001C001E001E0000000000000000
#11419:1B001D001F00220C
#11421:0C0E0C0E
#11422:000C000C000C000C000000000011000C
#11423:000C000C00000000
#11424:0000000000000000000C000C000C0011
#11428:00000000000C0010
#11429:0011001100110000

#11501:00
#11501:00
#11501:00
#11501:01
#11501:00
#11501:42
#11504:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#11507:B0
#11511:26270000
#11519:40


#11701:01
#11704:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#11711:26270000


#11901:01
#11904:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#11911:26270000


#12101:02
#12104:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#12111:26270000

#12201:00000003

#12301:43
#12301:01
#12304:9FA0A1A2A3A4A5A6A7A815000000000000000000000000000000000000000000
#12311:26270000


#12501:01
#12504:9FA0A1A2A3A4A5A600A700A80015000000000000000000000000000000000000
#12511:26000000002700000000000000000000


#12701:01
#12704:00000000000000000000009FA0A1A2A3A400A500A600A700A800150000000000
#12711:00000000002600000000002700000000


#12901:01
#12904:0000000000009FA0A1A2A3A4A5A6A7A8
#12911:00000000000026000000000000000027

#13004:15

#13101:45
#13101:46
#13104:D2
#13107:04

