
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INSTRUMENTAL
#TITLE run -SP èÅ-
#ARTIST Is-m / obj:MiyA
#BPM 190
#PLAYLEVEL 6
#RANK 2
#TOTAL 540
#STAGEFILE title.bmp

#WAV01 bass_dr_1.wav
#WAV02 bass_dr_2.wav
#WAV03 bass_dr_2-.wav
#WAV04 c_cym_1.wav
#WAV05 c_cym_2.wav
#WAV06 c_cym_3.wav
#WAV07 c_hihat.wav
#WAV08 c_hihat_2.wav
#WAV09 hand.wav
#WAV0A o_hihat.wav
#WAV0B o_hihat_16.wav
#WAV0C o_hihat_8.wav
#WAV0D rim.wav
#WAV0E snare_11.wav
#WAV0F snare_12.wav
#WAV0G snare_13.wav
#WAV0H snare_14.wav
#WAV0I snare_21.wav
#WAV0J snare_31.wav
#WAV0K snare_32.wav
#WAV0L snare_33.wav
#WAV0M snare_14.wav
#WAV0N rim.wav
#WAV0O c_cym_4.wav
#WAV0P c_cym_5.wav
#WAV0Q c_cym_6.wav
#WAV0R c_cym_7.wav
#WAV0S tom_1.wav
#WAV0T tom_2.wav
#WAV0U tom_3.wav
#WAV0V tom_4.wav
#WAV0W tom_5.wav
#WAV0X bass_dr_3.wav
#WAV0Y bass_dr_4.wav
#WAV0Z bass_dr_5.wav
#WAV10 snare_41.wav
#WAV11 snare_51.wav
#WAV12 scr_1.wav
#WAV13 scr_2.wav
#WAV14 scr_3.wav
#WAV15 scr_4.wav
#WAV16 se.wav
#WAV18 zap_bass_1.wav
#WAV19 zap_bass_2.wav
#WAV1A zap_bass_3.wav
#WAV1B zap_bass_4.wav
#WAV1C zap_bass_5.wav
#WAV1D zap_bass_6.wav
#WAV1E zap_bass_7.wav
#WAV1F zap_bass_8.wav
#WAV1G zap_bass_9.wav
#WAV1H zap_bass_10.wav
#WAV1I zap_bass_11.wav
#WAV1J zap_bass_12.wav
#WAV1K zap_bass_13.wav
#WAV1L zap_bass_14.wav
#WAV1M zap_bass_15.wav
#WAV1N zap_bass_16.wav
#WAV1O zap_bass_17.wav
#WAV1P zap_bass_18.wav
#WAV1Q zap_bass_19.wav
#WAV1R zap_bass_20.wav
#WAV1S zap_bass_21.wav
#WAV1T zap_bass_22.wav
#WAV1U zap_bass_23.wav
#WAV1V zap_bass_24.wav
#WAV1W zap_bass_25.wav
#WAV1X zap_bass_26.wav
#WAV1Y zap_bass_27.wav
#WAV20 2001_sub_1.wav
#WAV21 2001_sub_2.wav
#WAV22 2001_sub_3.wav
#WAV23 2001_sub_4.wav
#WAV24 2001_sub_5.wav
#WAV25 2001_sub_6.wav
#WAV26 2001_sub_7.wav
#WAV27 2001_sub_8.wav
#WAV28 2001_sub_9.wav
#WAV29 2001_sub_10.wav
#WAV2A 2001_sub_11.wav
#WAV2B 2001_sub_12.wav
#WAV2C 2001_sub_13.wav
#WAV2D 2001_sub_14.wav
#WAV2E 2001_sub_15.wav
#WAV2F 2001_sub_16.wav
#WAV2G 2001_sub_17.wav
#WAV2H 2001_sub_18.wav
#WAV2I 2001_sub_19.wav
#WAV2J 2001_sub_20.wav
#WAV2K 2001_sub_21.wav
#WAV2L 2001_sub_22.wav
#WAV2M 2001_sub_23.wav
#WAV2O mr_cool_1.wav
#WAV2P mr_cool_2.wav
#WAV2Q mr_cool_3.wav
#WAV2R mr_cool_4.wav
#WAV2S mr_cool_5.wav
#WAV2T mr_cool_6.wav
#WAV2U mr_cool_7.wav
#WAV2V mr_cool_8.wav
#WAV2W mr_cool_9.wav
#WAV2X mr_cool_10.wav
#WAV2Y mr_cool_11.wav
#WAV2Z mr_cool_12.wav
#WAV30 mr_cool_13.wav
#WAV31 mr_cool_14.wav
#WAV32 mr_cool_15.wav
#WAV33 mr_cool_16.wav
#WAV34 mr_cool_17.wav
#WAV35 mr_cool_18.wav
#WAV37 quackbass_1.wav
#WAV38 quackbass_2.wav
#WAV39 quackbass_3.wav
#WAV3A quackbass_4.wav
#WAV3B quackbass_5.wav
#WAV3C quackbass_6.wav
#WAV3D quackbass_7.wav
#WAV3E quackbass_8.wav
#WAV3F quackbass_9.wav
#WAV3G quackbass_10.wav
#WAV3H quackbass_11.wav
#WAV3I quackbass_12.wav
#WAV3J quackbass_13.wav
#WAV3K quackbass_14.wav
#WAV3L quackbass_15.wav
#WAV3M quackbass_16.wav
#WAV3N quackbass_17.wav
#WAV3O quackbass_18.wav
#WAV3P quackbass_19.wav
#WAV3Q quackbass_20.wav
#WAV3R quackbass_21.wav
#WAV3S quackbass_22.wav
#WAV3T quackbass_23.wav
#WAV3V bones_sect_1.wav
#WAV3W bones_sect_2.wav
#WAV3X bones_sect_3.wav
#WAV3Y bones_sect_4.wav
#WAV3Z bones_sect_5.wav
#WAV40 bones_sect_6.wav
#WAV42 cleanchors_1.wav
#WAV43 cleanchors_2.wav
#WAV44 cleanchors_3.wav
#WAV45 cleanchors_4.wav
#WAV46 cleanchors_5.wav
#WAV47 cleanchors_6.wav
#WAV49 brass_a1.wav
#WAV4A brass_a2.wav
#WAV4B brass_a3.wav
#WAV4C brass_a4.wav
#WAV4D brass_a5.wav
#WAV4E brass_a6.wav
#WAV4F brass_a7.wav
#WAV4G brass_a8.wav
#WAV4H brass_a9.wav
#WAV4I brass_a10.wav
#WAV4K brass_b1.wav
#WAV4L brass_b2.wav
#WAV4M brass_b3.wav
#WAV4N brass_b4.wav
#WAV4O brass_b5.wav
#WAV4P brass_b6.wav
#WAV4Q brass_b7.wav
#WAV4R brass_b8.wav
#WAV4S brass_b9.wav
#WAV4U brass_c1.wav
#WAV4V brass_c2.wav
#WAV4W brass_c3.wav
#WAV4X brass_c4.wav
#WAV4Y brass_c5.wav
#WAV4Z brass_c6.wav
#WAV50 brass_c7.wav
#WAV51 brass_c8.wav
#WAV53 brass_d1.wav
#WAV54 brass_d2.wav
#WAV55 brass_d3.wav
#WAV56 brass_d4.wav
#WAV57 brass_d5.wav
#WAV58 brass_d6.wav
#WAV59 brass_d7.wav
#WAV5A brass_d8.wav
#WAV5B brass_d9.wav
#WAV5D brass_e1.wav
#WAV5F brass_f1.wav
#WAV5G brass_f2.wav
#WAV5H brass_f3.wav
#WAV5I brass_f4.wav

#BMP00 miss.bmp
#BMP01 open00.bmp
#BMP02 open01.bmp
#BMP03 open02.bmp
#BMP04 open03.bmp
#BMP05 open04.bmp
#BMP06 foot_00.bmp
#BMP07 foot_01.bmp
#BMP08 foot_02.bmp
#BMP09 foot_03.bmp
#BMP0A smoke00.bmp
#BMP0B smoke01.bmp
#BMP0C smoke02.bmp
#BMP0D smoke03.bmp
#BMP0E smoke04.bmp
#BMP0F smoke05.bmp
#BMP10 smoke06.bmp
#BMP11 smoke07.bmp
#BMP12 smoke08.bmp
#BMP13 smoke09.bmp
#BMP14 smoke10.bmp
#BMP16 darts00.bmp
#BMP17 darts01.bmp
#BMP18 darts02.bmp
#BMP19 letter00.bmp
#BMP1A letter01.bmp
#BMP1B letter02.bmp
#BMP1C letter03.bmp
#BMP1D letter04.bmp
#BMP1E man00.bmp
#BMP1F man01.bmp
#BMP20 man02.bmp
#BMP21 man03.bmp
#BMP22 man04.bmp
#BMP23 man05.bmp
#BMP24 man06.bmp
#BMP25 man07.bmp
#BMP26 black.bmp
#BMP27 white.bmp
#BMP28 back00.bmp
#BMP29 back01.bmp
#BMP2A back02.bmp
#BMP2B back03.bmp
#BMP2C back04.bmp
#BMP2D back05.bmp
#BMP2E back06.bmp
#BMP2F back07.bmp
#BMP30 record00.bmp
#BMP31 record01.bmp
#BMP32 record02.bmp
#BMP33 record03.bmp
#BMP34 record04.bmp
#BMP35 record05.bmp
#BMP36 record06.bmp
#BMP37 record07.bmp
#BMP38 town00.bmp
#BMP39 town01.bmp
#BMP3A town02.bmp
#BMP3B town03.bmp
#BMP3C town04.bmp
#BMP3D town05.bmp
#BMP3E town06.bmp
#BMP3F town07.bmp
#BMP40 town08.bmp
#BMP41 town09.bmp
#BMP42 town10.bmp
#BMP43 town11.bmp
#BMP44 town12.bmp
#BMP45 town13.bmp
#BMP46 town14.bmp
#BMP47 town15.bmp
#BMP48 last00.bmp
#BMP49 last01.bmp
#BMP4A last02.bmp
#BMP4B last03.bmp
#BMP4C last04.bmp
#BMP4D square00.bmp
#BMP4E square01.bmp
#BMP4F square02.bmp
#BMP50 square03.bmp
#BMP51 square04.bmp
#BMP52 square05.bmp
#BMP5B layer00.bmp
#BMP5F ready00.bmp
#BMP60 ready01.bmp
#BMP61 ready02.bmp
#BMP62 ready03.bmp
#BMP63 ready04.bmp
#BMP64 ready05.bmp
#BMP65 ready06.bmp
#BMP66 ready07.bmp
#BMP67 trump00.bmp
#BMP68 trump01.bmp
#BMP69 trump02.bmp
#BMP6A trump03.bmp
#BMP6B trump04.bmp
#BMP74 roul00.bmp
#BMP75 roul01.bmp
#BMP76 roul02.bmp
#BMP77 roul03.bmp
#BMP78 roul04.bmp
#BMP79 roul05.bmp
#BMP7A roul06.bmp
#BMP7B roul07.bmp
#BMP7C roul08.bmp
#BMP7D roul09.bmp
#BMP7E roul10.bmp
#BMP7F roul11.bmp
#BMP80 roul12.bmp
#BMP81 roul13.bmp
#BMP82 roul14.bmp
#BMP83 roul15.bmp
#BMP84 dash00.bmp
#BMP85 dash01.bmp
#BMP86 dash02.bmp
#BMP87 dash03.bmp
#BMP88 wave00.bmp
#BMP89 wave01.bmp
#BMP8A wave02.bmp
#BMP8B wave03.bmp
#BMP8C wave04.bmp
#BMP8D wave05.bmp
#BMP8E wave06.bmp
#BMP8F wave07.bmp
#BMP90 wave08.bmp
#BMP91 wave09.bmp
#BMP92 wave10.bmp
#BMP93 wave11.bmp
#BMP94 wave12.bmp
#BMP95 wave13.bmp
#BMP96 wave14.bmp
#BMP97 wave15.bmp




#SUBARTIST BGA:Fall
#BANNER _banner.bmp
#DEFEXRANK 110



*---------------------- MAIN DATA FIELD

#00004:01

#00104:02000000030000000405040504050405
#00113:0000000000000000000F000H000H000H
#00114:0D0N0000
#00115:000000000E0G0M0M

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0M
#00204:16000000170018000016170018001600
#00207:06070809060708090607080906070809
#00211:01000000000002000003000000000000
#00213:0000000000000002
#00214:0000001900000000
#00215:18000H00000H0H00
#00216:0O
#00218:0000001A
#00219:0707070707070707

#00304:17000000180016000017180016001700
#00307:06070809060708090607080906070809
#00311:01000000000000000001000000000100
#00313:0000000200001A00
#00314:1800001900000000
#00315:00000H00000H0H00
#00316:0000000C
#00319:0707070707070007

#00404:18000000160017000018160017001800
#00407:06070809060708090607080906070809
#00411:01000000000000000003000000000000
#00412:18
#00413:0000000200000002
#00414:0000001900000000
#00415:00000H00000H0H00
#00418:0000001A
#00419:0707070707070707

#00504:16000000170018000016170018001600
#00507:06070809060708090607080906070809
#00511:01000000000000000001000000000100
#00512:0000001900001C00
#00513:0000000200000000
#00514:1B
#00515:000000000H00000000000H000H000008
#00516:00000C000C000020
#00519:070700070007070B

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18
#00604:17000000180016000017180016001700
#00607:06070809060708090607080906070809
#00611:01000000000000000003000000000000
#00612:0000000200001A00
#00613:00000H0000000002
#00614:0000001900000000
#00615:00000700000H0H00
#00616:21
#00618:0000000000000007
#00619:0707000707070700

#00704:18000000160017000018160017001800
#00707:06070809060708090607080906070809
#00711:01000000000000000001000000000100
#00712:0000000200000000
#00713:180H001A
#00714:00000019000H0000
#00715:0000000H
#00716:0000000C
#00718:0000070000070000
#00719:0707000707000007

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001A
#00804:16000000170018000016170018001600
#00807:06070809060708090607080906070809
#00811:01000000000000000003000000000000
#00812:0000000200000000
#00813:1800000000000002
#00814:000H0000
#00815:00000019000H0H00
#00818:0000070000000007
#00819:0707000707070700

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1B
#00904:17000000180016000017180016001700
#00907:06070809060708090607080906070809
#00911:01000000000000000001000000000100
#00912:0000001C
#00913:0000000200000000
#00914:00000000000019000000000000000008
#00915:00000H00000H0H00
#00916:00000C000C00000B
#00919:0707000700070720

#01001:01000000000002000003000000000200
#01001:0707000700070000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1800001900001A00
#01004:28292A2B28292A2B
#01007:3033003200313200
#01011:00000H00000H0H00
#01012:1200000007000012
#01013:0000070000240000
#01014:0020002200002300
#01015:0000120000120000
#01018:2100001300000007
#01019:0013000000000700

#01101:00000000000002000001000000000100
#01101:0700000700070C00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1800001900001A00
#01104:28292A2B28292A2B
#01107:3332003100303100
#01111:01000H00070H0H00
#01112:0007001200000012
#01113:0000000000240000
#01114:0020002200002300
#01115:2100120000120000
#01118:0000000000000007
#01119:1415070000000000

#01201:00000000000002000003000000000200
#01201:0707000700070000
#01201:00
#01201:01
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1800001900001A00
#01204:28292A2B28292A2B
#01207:3231003000313200
#01211:12000H00000H0H00
#01212:0000000007000007
#01213:0000120000240000
#01214:0020002200002300
#01215:21070000
#01218:0000000000120012
#01219:0013001300000700

#01301:00000000000002000001000000000100
#01301:00070C0700070000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1B00001900001C00
#01304:28292A2B28292A2B
#01307:3300303300323100
#01311:01000H00000H0H00
#01312:00150015000000000000000000000000
#01313:0700001200120012
#01314:00001400000000000C00000028000008
#01315:140012000000000B
#01318:0000002100270000
#01319:25260007

#01401:00000000000002000003000000000200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1800001900001A00
#01404:2C2D2E2F2C2D2E2F
#01407:3437003600353600
#01411:01000H00000H0H00
#01413:0700070000240007
#01415:0020002200002300
#01419:2107000707070700

#01501:01000000000002000001000000000100
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1800001900001A00
#01504:2C2D2E2F2C2D2E2F
#01507:3736003500343500
#01511:07000H00000H0H00
#01513:0000070000240000
#01515:0020002200002300
#01516:0000000C
#01519:2107000707070007

#01601:01000000000002000003000000000200
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1800001900001A00
#01604:2C2D2E2F2C2D2E2F
#01607:3635003400353600
#01611:07000H00000H0H00
#01613:0007000700240007
#01615:0020002200002300
#01619:2100070007070700

#01701:01000000000002000001000000000000
#01701:00000000000000000000000000000008
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1B00001900001C00
#01704:2C2D2E2F2C2D2E2F
#01707:3700343700363500
#01711:00000H00000H0H00
#01712:0000000000000001
#01713:0007000700070000
#01715:0700002100272900
#01716:000C0C00
#01718:000000000000000B
#01719:25260007

#01801:0O
#01801:0000000007000007
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1D1E1D1D1C001800
#01801:28232A29
#01804:19001A001B001C001D00380039273A273B273C273D273E003F27402741274227
#01807:2600000000001E1F2021260022232425
#01811:0101010000000000
#01812:0000000400000400
#01813:07070C0000000000
#01814:0000000H00000H00
#01815:00080008000000000000010000000000
#01816:0000000O00000O00
#01818:0000000700000700
#01819:000200020000000000000C0000000000

#01901:00000O01
#01901:0000070007070C07
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000004
#01901:0000000000000005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001800001800001D
#01901:28232A29
#01904:43274400452746274727382739273A003B273C273D273E273F27402741274227
#01907:26001E1F20212600222324251E1F2021
#01911:010000010H0H0000
#01912:00000400000000000000000000000H0H
#01913:0C00000000000000000H000H00000000
#01914:000H000000000000
#01915:00000000000000000004000400000000
#01916:000O000000000P00
#01918:0007000000000000
#01919:0000000C05050000

#02001:0O
#02001:00000C0007000007
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1F1G1F1G1F1G1H00001H000018000000
#02001:28232A29
#02004:19001A001B001C001D00380039273A273B273C273D273E003F27402741274227
#02007:2600000000001E1F2021260022232425
#02011:00080008000000000000010000000000
#02012:0000000700000700
#02013:00020002000000000000000000000000
#02014:0000000H00000H00
#02015:0101010000000000
#02016:0000000400000400
#02018:0000000O00000O00
#02019:07070000000C0000

#02101:00
#02101:0000070007000C07
#02101:00000001
#02101:00000000000000000004000400000004
#02101:0000000005050000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001800001800001D
#02101:2A00290026262529
#02104:43274400452746274727382739273A003B273C273D273E273F27402741274227
#02107:26001E1F20212600222324251E1F2021
#02111:0100000100000000
#02112:00000700000000000H000H000000000H
#02114:00000H0000000000000H000H00000H00
#02116:0004000000000P00
#02118:000O00000O070005
#02119:0C00000C00000000

#02201:00000000000002000003000000000000
#02201:0707070700070007
#02201:00
#02201:00
#02201:0000000000000012
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:18
#02201:0000001900000000
#02201:0000001A
#02204:4D4E4F4D4E4F004D
#02207:06070809060708090607080906070809
#02211:0100000007000002
#02212:00000H00000H0H00
#02213:000000000000002C
#02214:00200020002B0000
#02215:00280007
#02218:0013000027000000
#02219:1200121300120000

#02301:00000000000002000001000000000000
#02301:0000070700070007
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:18
#02301:0000001900000000
#02301:0000001A
#02304:004E4F4D4E4F0050
#02307:06070809060708090607080906070809
#02311:0100000007000001
#02312:00070H00000H0H00
#02313:00120000
#02314:07200020002B002C
#02315:00280000
#02316:000000000000000P
#02318:0015001200120C00
#02319:1400000027000012

#02401:00000000000002000003000000000000
#02401:0707070700070007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:18
#02401:0000001900000000
#02401:0000001A
#02404:00514F4D4E4F004D
#02407:06070809060708090607080906070809
#02411:0100000007000002
#02412:00000H00000H0H00
#02413:0000001300000012
#02414:00200020002B0000
#02415:00280007
#02416:000P0000
#02418:0013000027000000
#02419:1200120000120025

#02501:00000000000000000001000000000000
#02501:070007000C0007000000070000000B08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001C
#02501:0000001900000000
#02501:1B
#02504:004E4F4D4E4F004D
#02507:06070809060708090607080906070809
#02511:010000000C000001
#02512:00260H02000H0H00
#02513:000000000000002E
#02514:00150015000012000000220000000000
#02515:00122D00
#02518:1414002700120012
#02519:00260007

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1800001900001A00
#02604:004E004F0000004D
#02607:06070809060708090607080906070809
#02611:01000000000002000003000000000200
#02612:00000H00000H0H00
#02613:000000000000002E
#02614:0023002200000000
#02618:0007000700070007
#02619:07070707

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1800001900001A00
#02704:004E004F0000004D
#02707:06070809060708090607080906070809
#02711:01000000000002000001000000000100
#02712:00000H00000H0H00
#02714:0023002200000022
#02715:0000000C
#02718:0007000700070000
#02719:0700070007000007

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1800001900001A00
#02804:4E4F004D0000004E
#02807:06070809060708090607080906070809
#02811:01000000000002000003000000000200
#02812:00000H00000H0H00
#02813:000000000000002E
#02814:0023002200000000
#02815:2F
#02818:0007000700070007
#02819:07070707

#02901:00
#02901:00000000000000000000000000000B08
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1B00001900001C00
#02904:4F004D4E004F4D00
#02907:06070809060708090607080906070809
#02911:01000000000002000001000000000100
#02912:00000H00000H0H00
#02914:2200232200222200
#02915:000C0C00
#02918:0007000000000000
#02919:0700000700070700

#03001:00
#03001:0C07070C07070C07
#03001:002H002I000000002G00000000000000
#03001:000000000000001F0000001F00000000
#03001:0000000000000Q00000000000Q2K002K
#03001:00000000000000001G00002K00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01000001
#03001:0000000200000002
#03001:00000D00000D0000
#03001:00
#03001:00000009000000000000000000000000
#03001:00
#03001:0009000000000000
#03004:380039001617181617183D003E003F0016171816171843004400450046004700
#03007:1E1F202122232425260000001E1F202126000000000000002223242526000000
#03011:1G001G1F001F1G00
#03012:000000000000001F
#03013:2G002G2J002J2G00
#03015:001E001F0000002I00090000001F001F
#03018:0Q
#03019:000Q00000900002I

#03101:00
#03101:0C07070C07070C07
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:01000001
#03101:0000000200000002
#03104:380039001617181617183D003E003F0016171816171843004400450046004700
#03107:000000001E1F2021260000000000000022232425260000001E1F202126000000
#03111:2L00002L00002L00002L00002L000000
#03112:00000009000000000009000000000000
#03113:1H00001H00001H00001H00001H000000
#03114:00000D00000D0000
#03115:00000Q0000000000090000000000002M
#03118:0000000Q
#03119:00000900000000000Q0000000000001G

#03201:00
#03201:0C07070C07070C07
#03201:0000002J00000000
#03201:0Q2H002I0000002I0000001F00000000
#03201:001G
#03201:00000000000000002G00002K0Q000000
#03201:000000000000000000000000002K0000
#03201:0000000000000000000000000000002K
#03201:00
#03201:00
#03201:01000001
#03201:0000000200000002
#03201:00000909000000000000000000000000
#03201:00000D00000D0000
#03204:380039001617181617183D003E003F0016171816171843004400450046004700
#03207:222324251E1F2021260000002223242526000000000000001E1F202126000000
#03211:1G001G1F001F1G00
#03212:000000000000001F
#03213:2G002G0Q002J2G00
#03215:001E001F0000001F00090000001F001F
#03219:000Q00000900002I

#03301:00
#03301:0C07070C07070C07
#03301:00
#03301:00
#03301:0000002L00000000002L000000000000
#03301:0000002L000D0000
#03301:0000001H00000000001H000000000000
#03301:00
#03301:00
#03301:00
#03301:0100000200000100
#03301:0000000000000002
#03301:00
#03301:0000000000000000000000002L00002M
#03301:0009
#03301:0000000000000000000000001H00001G
#03301:00
#03301:00000000000000000009000000000000
#03301:00000Q0Q
#03304:380039001617181617183D003E003F0016171816171843004400450046004700
#03307:000000002223242526000000000000001E1F2021260000002223242526000000
#03311:2L
#03312:0009000000000000
#03313:1H00001H00000000
#03314:000000000000002O
#03315:00000009000000000000000000000000
#03316:00000R0R
#03318:000Q000000000000
#03319:000D0000

#03401:00
#03401:0707070707070707
#03401:00
#03401:12
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1800001900001A00
#03401:00202820272B002C
#03404:28292A2B28292A2B
#03407:0A0D0C0D0E0F0E0B
#03411:01
#03412:00000000000002000003000000000200
#03413:00130H00000H0H00
#03414:0000001300000000
#03415:002O00000000002Q
#03416:0Q
#03418:0000120000120012
#03419:0R2P

#03501:00
#03501:0707070707070000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1800001900001A00
#03501:00202820272B002C
#03504:28292A2B28292A2B
#03507:0A0D0C0D0E0F0E0B
#03511:01000000000000000001000000000700
#03512:0015000200000000
#03513:00000H00000H0000
#03514:0012000H
#03515:002O00120012002O
#03516:0000000C
#03519:140000002P000012

#03601:00
#03601:0707070707070707
#03601:00
#03601:01
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1800001900001A00
#03601:00202820272B0025
#03604:28292A2B28292A2B
#03607:0A0D0C0D0E0F0E0B
#03611:01
#03612:00001300000002000003000000000200
#03613:00000H00000H0H00
#03614:0000001300000012
#03615:002O000000120000
#03618:000000000000002R
#03619:12122P00

#03701:00000000000000000001000000000000
#03701:07000700000007000000070000000008
#03701:00
#03701:0014121200000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B00001900001C00
#03701:002626272D22002E
#03704:28292A2B28292A2B
#03707:0A0D0C0F0A0B0A0B
#03711:01000015000000000000000000000100
#03712:0000000200000000
#03713:002R0000000H0H00
#03714:00000H000000000B
#03715:00150000000000000000120000000000
#03716:000C0C00
#03718:0000002S00000000
#03719:140000002P000012

#03801:00
#03801:0707070707070707
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1800001900001A00
#03801:002300220000002E
#03804:28292A2B28292A2B
#03807:0C0D0C0D0E0F0E0B
#03811:01120000
#03812:00000000000002000003000000000200
#03813:00000H00000H0H00
#03814:0013000000000012
#03815:2O00000000120000
#03818:000000130000002T
#03819:122P

#03901:00
#03901:0707070707070007
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1800001900001A00
#03901:0023002200000022
#03904:28292A2B28292A2B
#03907:0A0D0C0F0A0B0A0B
#03911:01000000120000000001000000000100
#03912:0000000200000000
#03913:00000H00000H0000
#03914:0000001200000H00
#03915:0015000000120000
#03916:0000000C
#03918:002R002S00000000
#03919:140000002P000012

#04001:00
#04001:0707070707070707
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1800001900001A00
#04001:2F2300220000002E
#04004:28292A2B28292A2B
#04007:0C0D0C0D0E0F0E0B
#04011:01
#04012:00000000000002000003000000000200
#04013:12000H00000H0H00
#04014:0000000000000012
#04015:2O120000
#04018:000000130012002T
#04019:001300002P000000

#04101:00
#04101:07000700000007000001070007000008
#04101:00
#04101:0000121200000012
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1B00001900001C00
#04101:2200232200222200
#04104:28292A2B28292A2B
#04107:0A0D0C0F0A0B0C0D
#04111:0100000000120001
#04112:002R000200000000
#04113:0015000000000000000000000H000000
#04114:14000H000000000B
#04115:00140000000H0000
#04116:000C0C00
#04118:0000002S00000000
#04119:00000015000000002P0000002P000000

#04201:00
#04201:00000000000000000003000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1800001900001A00
#04201:00202820272B002C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1213121300120012
#04204:2C2D2E2F2C2D2E2F
#04207:1011121312141011
#04211:0100000200000000
#04212:0000000000000002
#04213:0O000H00000H0H00
#04214:0000090900090009
#04215:07
#04216:002O00002P00002Q
#04218:0007070707070707
#04219:0R

#04301:00
#04301:00000000000000000001000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1800001900001A00
#04301:00202820272B002C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1415121200120012
#04304:2C2D2E2F2C2D2E2F
#04307:1011121312141011
#04311:0100000200000001
#04313:00000H00000H0H00
#04314:0000090900090009
#04316:002O00002P00002O
#04318:0707070707070007
#04319:0000000C

#04401:00000000000000000003000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1800001900001A00
#04401:00202820272B0025
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1213121300120012
#04404:2C2D2E2F2C2D2E2F
#04407:1011121312141011
#04411:0100000200000000
#04412:0000000000000002
#04413:00000H00000H0H00
#04414:0000090900090009
#04416:002O00002P00002R
#04418:0707070707070707

#04501:00000000000000000001000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1B00001900001C00
#04501:002626272D22002E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:14151415120012000000120000001200
#04504:2C2D2E2F2C2D2E2F
#04507:1011121312141011
#04511:0100000200000001
#04513:00000H00000H0H00
#04514:0000090900090009
#04515:00000000000000000000000000000008
#04516:002R002S2P000000
#04518:0707000700070700
#04519:00000C000C00000B

#04601:00
#04601:00000000000000000003000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1800001900001A00
#04601:002300220000002E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1213121300120012
#04604:2C2D2E2F2C2D2E2F
#04607:1011121312141011
#04611:0100000200000000
#04612:0000000000000002
#04613:00000H00000H0H00
#04614:0000090900090009
#04616:2O0000002P00002T
#04618:0707070707070707

#04701:00000000000000000001000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1800001900001A00
#04701:0023002200000022
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1415121200120012
#04704:2C2D2E2F2C2D2E2F
#04707:1011121312141011
#04711:0100000200000001
#04713:00000H00000H0H00
#04714:0000090900090009
#04716:002R002S2P000000
#04718:0707070707070007
#04719:0000000C

#04801:00000000000000000003000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1800001900001A00
#04801:2F2300220000002E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1213121300120012
#04804:2C2D2E2F2C2D2E2F
#04807:1011121312141011
#04811:0100000200000000
#04812:0000000000000002
#04813:00000H00000H0H00
#04814:0000090900090009
#04816:2O0000002P00002T
#04818:0707070707070707

#04901:00
#04901:00
#04901:00000000000000000001000000000008
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1B00001900001C00
#04901:2200232200222200
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:14151415120012000000120000001200
#04904:2C2D2E2F2C2D2E2F
#04907:1011121312141011
#04911:0100000000000001
#04912:00000002000H0H00
#04913:00000H0000000009
#04914:0000090900090000
#04915:0000000000000037
#04916:002R002S2P002P00
#04918:0707000700070700
#04919:00000C000C00000B

#05001:01000000000000000003000000000200
#05001:0700000000070707
#05001:00
#05001:0R
#05001:0000000000090000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1800001900001A00
#05001:00002820002B0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1200121300120000
#05004:4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D
#05007:6768696A6B000067
#05011:002000020000002C
#05012:000H0700
#05013:0007000900000009
#05014:00000900000H0H00
#05015:003800072700003B
#05016:0O
#05018:00390000
#05019:001307383A000012

#05101:01000000000000000001000000000000
#05101:0700000000070C00
#05101:00
#05101:00
#05101:0000000000090000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1800001900001A00
#05101:00002820002B002C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1400121200120012
#05104:4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E
#05107:0068696A6B000067
#05111:0020000900000001
#05112:00000H0007000007
#05113:0007000200000000
#05114:00000700000H0H00
#05115:003800073C000000
#05118:000039000000003B
#05119:0015093827000009

#05201:01000000000000000003000000000000
#05201:0700000000070700
#05201:00
#05201:00
#05201:0000000000090000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1800001900001A00
#05201:00002820002B0025
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1200121300120012
#05204:4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F
#05207:0068696A6B006768
#05211:0013000207000002
#05212:0000090000000007
#05213:000700093D000000
#05214:00380H38000H0H00
#05215:00072700
#05218:0020000700003937
#05219:0000390000000009

#05301:01000000000000000001000000000100
#05301:07000000000000000000070007000B08
#05301:00
#05301:00
#05301:0000000000090009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1B00001900001C00
#05301:000026270022002E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:14150015120012000000120000001200
#05304:4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D
#05307:00696A6B67006800
#05311:000H0C00
#05312:0007000200000000
#05313:000C3D00
#05314:00140009000H0H00
#05315:0038093800000000
#05318:002D
#05319:0026390700003E00

#05401:01000000000000000003000000000000
#05401:0700000000070000
#05401:00
#05401:00
#05401:0000000000090000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1800001900000000
#05401:000000220000002E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1200121300120012
#05404:4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E
#05407:00696A6B67006869
#05411:0000000007000002
#05412:000H0007
#05413:0013070200000007
#05414:00070007000H0H00
#05415:000009003D00003D
#05418:0039380900003800
#05419:0023003900001A09

#05501:01000000000000000001000000000100
#05501:0700000000070007
#05501:00
#05501:00
#05501:0000000000090009
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1800001900000000
#05501:0000002200000022
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1400121200120012
#05504:4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F
#05507:006A6B6768006900
#05511:0015090007001A00
#05512:00070H0700000000
#05513:0000000200003I00
#05514:003F3F00000H0H00
#05515:0000003G00000000
#05518:002307003H000C00
#05519:0000000900000000

#05601:00
#05601:0707070707070707
#05601:00
#05601:00
#05601:0000090900090009
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1800001900000000
#05601:002300000000002E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1213121300120012
#05604:4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D
#05607:6A00006B00006700
#05611:00000H00000H0H00
#05612:3J
#05613:0000003K00000000
#05614:2F00003L
#05615:0000002200000000
#05618:0000001A
#05619:01000000000002000003000000000200

#05701:00
#05701:070007000C0007000000070000000008
#05701:0000000000000000000000000000003O
#05701:00
#05701:0000090900090000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1B00001900001C00
#05701:2200232200222200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:14150015120012000000120000000000
#05704:4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E
#05707:0000680000000000690000006A00006B
#05711:00000H00000H0H00
#05712:0000000000000009
#05713:0014000000000700
#05714:000000000C000012
#05715:003M000000003D00
#05718:000000003N00000B
#05719:01000000000002000001000000000100

#05801:01000000000000000003000000000000
#05801:0700000000070000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1800001900000000
#05801:00002820002B002C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1200121300120012
#05804:50515251525051525051525051525051
#05807:006768696A006B67
#05811:00130907000H0H00
#05812:00000H0027000007
#05813:0007000200090000
#05814:00383A00
#05815:0039003900000709
#05816:0O
#05818:000007000700393B
#05819:0020000900001A02

#05901:00000000000000000001000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1800001900001A00
#05901:00002820002B002C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1400121200120012
#05904:52515250515250515250515250515251
#05907:0068696A6B000067
#05911:01070H0227000H00
#05912:0007
#05913:0715000700070C00
#05914:000007003C000007
#05915:0038003800090009
#05918:000009000000003B
#05919:00203909000H0001

#06001:00000000000000000003000000000000
#06001:0700000000070000
#06001:00
#06001:00
#06001:0000000000090000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1800001900000000
#06001:00002820002B0025
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1200121300120012
#06004:52505152505152505152505152515250
#06007:0068696A6B006768
#06011:0107000907000000
#06012:00000H0027001A07
#06013:00200007000H0000
#06014:00073D00
#06015:0038393800000H02
#06018:0000000000003937
#06019:0013090200000709

#06101:00000000000000000001000000000100
#06101:07000000000000000000070000000B08
#06101:00
#06101:00
#06101:0000000000090009
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1B00001900000000
#06101:000026270022002E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:14150015120012000000120000001200
#06104:51525051525051525051525152505152
#06107:00696A6B67006800
#06111:01070002000H0H00
#06112:00092D00
#06113:0014000700000000
#06114:000C3D00
#06115:00380H3800001C00
#06118:00000C07
#06119:0026390900003E00

#06201:010000000H00000000030H0000000200
#06201:0700070000070007
#06201:00
#06201:00
#06201:0000090900091A09
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001900000000
#06201:180000220000002E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1213121300120012
#06204:50515250515250515251525051525051
#06207:0069006A6B006700
#06211:0000000700000000
#06212:0023000000000000
#06213:0000000200000700
#06214:0007000007000000
#06215:0000003800000H00
#06218:0037000037000000
#06219:0000003E

#06301:000000000000000000010H0000000100
#06301:0007070707070007
#06301:000H0000
#06301:00
#06301:0000090000090009
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1800001900001A00
#06301:0023002200000022
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1415121200120012
#06304:52505152505152515250515250515250
#06307:6800006900006A00
#06311:0000000900000H00
#06312:07
#06313:0000000200003A00
#06314:0100000C
#06315:0000003P00000000
#06318:37

#06401:000000000000000000030H0000000200
#06401:0007070007070007
#06401:000H0000
#06401:00
#06401:0000090900090009
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1800001900001A00
#06401:2F2300220000002E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1213121300120012
#06404:51525051525152505152505152505152
#06407:6B00006700006800
#06411:0000000H
#06412:3L
#06413:0000000700003K00
#06414:01
#06415:0000003Q00000700
#06418:07
#06419:0000000200000000

#06501:01000000000002000001000000000100
#06501:070000000C0007000000070000000B08
#06501:00
#06501:00
#06501:0000090900090009
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1B00001900001C00
#06501:2200232200222200
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:14151415120012000000120000001200
#06504:50515251525051525051525051525051
#06507:006900006A006B00
#06511:00000H00000H0H00
#06512:003J000000000000
#06513:003R
#06514:0007000000003S00
#06515:000C
#06518:00000007

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1B00001B00001I00
#06604:3F273E273D273C273B003A00392738273F273E273D003C003B273A2739273827
#06607:1E1F202126002223242526001E1F2021
#06611:0100000100000100
#06612:000I0I000I0I000I
#06614:0009090009090900
#06615:3T
#06616:0600000600000600
#06618:0007070007070007
#06619:0C00000C00000C00

#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000009000009
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001J00001K001L00
#06704:1627182717271627181617181617181617181617181617181617181617181617
#06707:222324255B0000000000000000000000
#06711:010000000000000W
#06712:00000000000000000000000V000W000W
#06713:000000000U0V0V00
#06714:09000000000T000U000U000000000000
#06715:000S0T0T00000000
#06716:0A
#06718:000S000S000000000000000000000000
#06719:06

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1B00001B00001B00
#06804:3F263E003D263C003B263A00392638003F263E003D263C003B263A0039263800
#06807:1E1F202126002223242526001E1F2021
#06811:0100000100000100
#06812:0007070007070007
#06814:0009090009090000
#06816:0C00000C00000C00
#06818:000I0I000I0I000I
#06819:0600000600000600

#06904:3F263E263D263C263B263A26392638263F263E265F0000000000000060000000
#06907:2223242526001E1F2021260000000000
#06911:0100000100000000
#06914:0000090900090009
#06916:0A00000A00000000
#06919:0600000600000000

#07001:00
#07001:00
#07001:00
#07001:0000090900090009
#07001:00
#07001:0000000000000008
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000002O
#07004:0000000000000000610000006200000000000000632764276500270066002700
#07012:00000000000J0000
#07013:0000000000000049
#07014:00000000000000000000000K00000000
#07016:07070707
#07018:0000000000000L0L

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0708070807080708
#07101:0000090900090009
#07101:00000000000000000001000000000100
#07101:0000000200000000
#07101:000000000000003V
#07101:0000000L00000L00
#07101:00
#07101:0000000000000N00000000000000000N
#07101:00
#07101:00
#07101:0X000X0000000000000X000000000000
#07101:000000000000000Y00000Y0000000000
#07101:00100010
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001M001M001M001M
#07104:4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D
#07107:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#07111:01002V00003V0000
#07112:003V003V00002W00
#07113:00004B000042002X
#07114:004200422U004D00
#07115:2U00000000000042
#07116:06
#07118:000000004C00004E
#07119:4A000H00000H0H00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:000C0708070C0708
#07201:003W090900090009
#07201:00
#07201:00000000000002000003000000000200
#07201:00
#07201:0000000L00000L00
#07201:00
#07201:0000000000000N00000000000000000N
#07201:00
#07201:00
#07201:0X000X0000000000000X000000000000
#07201:000000000000000Y00000Y0000000000
#07201:00100010
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001N001N001W001O
#07204:4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E
#07207:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#07211:0100003W00002V00
#07212:00002Z00003X0040
#07213:002Y004300004B00
#07214:07004G002U440000
#07215:0043000000000000
#07218:00000H004C000045
#07219:004F0000000H0H00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0708070807080708
#07301:0000090900090009
#07301:00000000000000000001000000000100
#07301:0000000200000000
#07301:000000000000003V
#07301:0000000L00000L00
#07301:00
#07301:0000000000000N00000000000000000N
#07301:00
#07301:00
#07301:0X000X0000000000000X000000000000
#07301:000000000000000Y00000Y0000000000
#07301:00100010
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001M001M001M001M
#07304:4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F
#07307:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#07311:01002V00000H0H00
#07312:0000003V00000030
#07313:003V0000003V0000
#07314:00004B002U000042
#07315:2U0000420042004H
#07318:0042000000002W00
#07319:4C0H4C4D

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000C0708000C0807
#07401:0000090900090009
#07401:00
#07401:00000000000002000003000000000200
#07401:003Y000000000000
#07401:0000000L00000L00
#07401:00
#07401:0000000000000N00000000000000000N
#07401:00
#07401:00
#07401:0X000X0000000000000X000000000000
#07401:000000000000000Y00000Y0000000000
#07401:00100010
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001D001D001P001O
#07404:4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D
#07407:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#07411:0100003Y00000000
#07412:0031000030002V00
#07413:00002V00003Z0040
#07414:0046004607000000
#07415:0049000000470045
#07418:004B4H4B
#07419:07000H00000H0H00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0700070800080708
#07501:0000090000090009
#07501:00000000000000000001000000000100
#07501:000000020000003V
#07501:00
#07501:0000000L00000L00
#07501:00
#07501:0000000000000N00000000000000000N
#07501:00
#07501:00
#07501:0X000X0000000000000X000000000000
#07501:000000000000000Y00000Y0000000000
#07501:00100010
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001M001M001M001M
#07504:4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E
#07507:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#07511:01002V00000H0H00
#07512:003V003V2U000000
#07513:00004B0000002W2X
#07514:004200004C3V0000
#07515:2U00004200004D42
#07518:0008000900420000
#07519:4C000H000700004E

#07601:00
#07601:00
#07601:00
#07601:00
#07601:000C0708000C0708
#07601:003W090900090000
#07601:00
#07601:00000000000002000003000000000200
#07601:00
#07601:0000000L
#07601:00
#07601:0000000000000N00000000000000000N
#07601:00
#07601:00
#07601:0X000X0000000000000X000000000000
#07601:000000000000000Y00000Y0000000000
#07601:00100010
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001N001N001W001O
#07604:4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F
#07607:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#07611:01002Z0007000009
#07612:0000003W00002V00
#07613:002Y00002U004B00
#07614:00004G43003X0040
#07615:0043000000440000
#07618:07000H004C000045
#07619:004F000L000H0H00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0700070800080708
#07701:0000090900090009
#07701:00000000000000000001000000000100
#07701:000000020000003V
#07701:00
#07701:0000000L
#07701:00
#07701:0000000000000N00000000000000000N
#07701:00
#07701:00
#07701:0X000X0000000000000X000000000000
#07701:000000000000000Y00000Y0000000000
#07701:00100010
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001M001M001M001M
#07704:4D4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D
#07707:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#07711:0008000L00000030
#07712:2U2V2U2W
#07713:003V003V003V0042
#07714:004B074D
#07715:014200420042004H
#07718:004C
#07719:4C000H00000H0H00

#07801:00
#07801:00
#07801:00
#07801:0000000000000045
#07801:000C0708000C0007
#07801:0000090900090009
#07801:003Y000000000000
#07801:0000000200000000
#07801:00000000000000000003000000000200
#07801:00
#07801:00
#07801:0000000N00000000
#07801:0000000000000000000000000000000N
#07801:00000000000H0000
#07801:00000X0000000000000X000000000000
#07801:00000000000Y0000
#07801:00100010
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001D001D001P001O
#07804:4E4F4D4E4F4D4E4F4D4E4F4D4E4F4D4E
#07807:7475767778797A7B7C7D7E7F808182832775767778797A7B277D7E7F80818283
#07811:0700003Y0000002O
#07812:0031000032000800
#07813:00002V46003Z0040
#07814:0X46000007000L00
#07815:00004B0000470049
#07816:00000606
#07818:0049000L4I000H00
#07819:010H0000

#07901:00000000000002000001000000000100
#07901:000000000000000C
#07901:00000H00000H0H00
#07901:00
#07901:0000090900090009
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000N00000000000000000N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0X000X0000000000000X000000000000
#07901:00100010
#07901:000000000000000Y00000Y0000000000
#07901:00
#07901:00
#07901:00
#07901:1Q1M1Q1M1Q1M1Q1M
#07901:00
#07901:2U002V002U00002X
#07901:00
#07901:00
#07901:0042004200420042
#07904:88898E8F8C8D92939091969794958A8B
#07907:2784850086008700840085008600870084008500860087008400850086008700
#07911:010L000L000L000L
#07912:00004B0000004D3V
#07913:003V003V4C3V0000
#07914:4A4L004M
#07915:000000004K002W4E
#07916:06
#07918:4K0000000000004N
#07919:070C070C070C0700

#08001:00000000000002000003000000000200
#08001:00
#08001:000H0000
#08001:00
#08001:0000090900090009
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000N00000000000000000N
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000X0000000000000X000000000000
#08001:00100010
#08001:000000000000000Y00000Y0000000000
#08001:00
#08001:00
#08001:00
#08001:1R1N1R1N1S1W1T1O
#08001:00
#08001:002Y2Z002U002V00
#08001:00
#08001:003W0000003X0000
#08001:0043004300440045
#08004:88898E8F8C8D92939091969794958A8B
#08007:84858687848586878485868784858687
#08011:0100000L00004B0L
#08012:000L0000000L0040
#08013:0X004G3W4K004L00
#08014:004F0000000H0000
#08015:070C070C070C070C
#08018:004P000H
#08019:004O00004C000000

#08101:01000000000002000001000000000100
#08101:00
#08101:00000H00000H0H00
#08101:00
#08101:0000090900090009
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000N00000000000000000N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0X000X0000000000000X000000000000
#08101:00100010
#08101:000000000000000Y00000Y0000000000
#08101:00
#08101:00
#08101:00
#08101:1R1M1R1M1R1M1R1M
#08101:00
#08101:2U002V002U002W30
#08101:00
#08101:000000000000003V
#08101:0042004200420042
#08104:88898E8F8C8D92939091969794958A8B
#08107:84858687848586878485868784858687
#08111:000L000L0000004Q
#08112:4C00003V0000004H
#08113:003V4L004C004M00
#08114:070C070C070C070C
#08118:00004B00003V4D00
#08119:4K0000004K0L000L

#08201:00000000000002000003000000000200
#08201:00
#08201:00000H00000H0000
#08201:00
#08201:0000090900090009
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000N00000000000000000N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000X0000000000000X000000000000
#08201:00100010
#08201:000000000000000Y00000Y0000000000
#08201:00
#08201:00
#08201:00
#08201:1U1D1U1D1V1P1T1O
#08201:00
#08201:00312V0030002V00
#08201:00
#08201:003Y000000000000
#08201:0046004600470045
#08204:88898E8F8C8D92939091969794958A8B
#08207:8400850086008700840085008600870027848500860087002784850086008700
#08211:070C070C070C0C07
#08213:014R00004Q004S00
#08214:00004S00003Z0040
#08215:0049003Y00004B00
#08216:00000606
#08218:0X4B4H0H
#08219:000L000L000L000L

#08301:01000000000002000001000000000100
#08301:070007000700070C
#08301:00420H00000H0H00
#08301:000000420042002X
#08301:0000090900090009
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000000000N00000000000000000N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0X000X0000000000000X000000000000
#08301:00100010
#08301:000000000000000Y00000Y0000000000
#08301:00
#08301:00
#08301:00
#08301:1Q1M1Q1M1Q1M1Q1M
#08301:00
#08301:00
#08301:00
#08301:000000000000003V
#08301:0000000000000042
#08304:88898E8F8C8D92939091969794958A8B
#08307:2784850086008700840085008600870027848500860087008400850086008700
#08311:2U004L002U3V2W00
#08312:000C000C0000000L
#08313:4K4V4K4M
#08314:003V003V000C0000
#08315:4U002V004U004W4N
#08316:0606
#08318:000L4B0L000L004E
#08319:4C0000004C004D4X

#08401:00000000000002000003000000000200
#08401:000C07000744070C
#08401:00000H43000H0H00
#08401:00
#08401:0X00090900090009
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000N00000000000000000N
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000X0000000000000X000000000000
#08401:00100010
#08401:000000000000000Y00000Y0000000000
#08401:00
#08401:00
#08401:00
#08401:001N1R1N1S1W1T1O
#08401:00
#08401:002Y000000000000
#08401:00
#08401:003W000000000000
#08401:0043000000000000
#08404:88898E8F8C8D92939091969794958A8B
#08407:2784850086008700840085008600870027848500860087008400850086008700
#08411:1R004G0C4K3X4L00
#08412:004F000000004B00
#08413:07004P00000L000L
#08414:000L2Z004C004V00
#08415:004O000L000C0040
#08416:0606
#08418:014Z4U00
#08419:004Y003W2U002V45

#08501:01000000000002000001000000000100
#08501:0742070C070C070C
#08501:000H0000
#08501:0000004200420000
#08501:0000090900090009
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000000000000000000000000N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0X000X0000000000000X000000000000
#08501:00100010
#08501:000000000000000Y00000Y0000000000
#08501:00
#08501:00
#08501:00
#08501:1R1M1R1M1R1M1R1M
#08501:00
#08501:0000000000002W30
#08501:00
#08501:000000000000003V
#08501:0000000000000042
#08504:88898E8F8C8D92939091969794958A8B
#08507:2784850086008700840085008600870027848500860087008400850086008700
#08511:2U004B002U0L000L
#08512:000C2V0L00004D00
#08513:00000000003V004Q
#08514:000L003V00004M00
#08515:4K004L004K000050
#08516:0606
#08518:4C3V000N4C004W00
#08519:4U004V004U0H0H4H

#08601:00000000000002000003000000000200
#08601:000C070C070C0C07
#08601:00000H00000H0H00
#08601:0000004600090000
#08601:0000090900000009
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000000000000000000000000N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000X0000000000000X000000000000
#08601:00100010
#08601:000000000000000Y00000Y0000000000
#08601:00
#08601:00
#08601:00
#08601:1U1D1U1D1V1P1T1O
#08601:00
#08601:0031000000000000
#08601:00
#08601:003Y0000003Z0040
#08601:0046000000470045
#08604:88898E8F8C8D92939091969794958A8B
#08607:2784850086008700278485008600870027848500860087002784850086008700
#08611:000L000L54000000
#08612:012V5557
#08613:004R003Y00003400
#08614:07004S00330L000L
#08615:0051000053005800
#08616:06060606
#08618:0X004V0N00005600
#08619:00494B0000000000

#08701:01000000000002000003000000000200
#08701:0707070707070707
#08701:00000H00000H0H00
#08701:00
#08701:00
#08701:18
#08701:0000001900000000
#08701:0000001A
#08701:00
#08701:00
#08701:21
#08701:00
#08701:00
#08701:00
#08701:0000000000240000
#08701:00
#08701:0020002200002300
#08704:28292A2B28292A2B
#08707:3033003200313200
#08713:35
#08714:59
#08716:1213121300120012
#08718:5A
#08719:5B

#08801:01000000000002000001000000000100
#08801:0707070707070C07
#08801:00000H00000H0H00
#08801:00
#08801:00
#08801:18
#08801:0000001900000000
#08801:0000001A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000240000
#08801:00
#08801:0020002200002300
#08801:00
#08801:21
#08804:28292A2B28292A2B
#08807:3332003100303100
#08816:1415121200120012

#08901:01000000000002000003000000000200
#08901:0707070707070707
#08901:00000H00000H0H00
#08901:00
#08901:00
#08901:18
#08901:0000001900000000
#08901:0000001A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000240000
#08901:00
#08901:0020002200002300
#08901:00
#08901:21
#08904:28292A2B28292A2B
#08907:3231003000313200
#08916:1213121300120012

#09001:01000000000002000001000000000100
#09001:070007000C0007000C00070007000B08
#09001:00000H00000H0H00
#09001:00
#09001:00
#09001:00
#09001:0000001C
#09001:0000001900000000
#09001:1B
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000028
#09001:0000002100270000
#09001:25260000
#09004:28292A2B28292A2B
#09007:3300303300323100
#09012:00150015000000000000000000000000
#09014:0014000000000000
#09016:1400121200120012

#09101:00
#09101:0707070707070707
#09101:00
#09101:00000000000000000003000000000000
#09101:00
#09101:18
#09101:0000001900000000
#09101:0000001A
#09104:2C2D2E2F2C2D2E2F
#09107:3437003600353600
#09111:01
#09112:0000120000240000
#09113:1200000200000002
#09114:0020002200002300
#09115:0000000000120012
#09118:2113001300000000
#09119:00000H00000H0H00

#09201:00
#09201:0707070707070C07
#09201:00
#09201:00000000000000000001000000000000
#09201:00
#09201:18
#09201:0000001900000000
#09201:0000001A
#09204:2C2D2E2F2C2D2E2F
#09207:3736003500343500
#09211:0100000000000001
#09212:0015000000240000
#09213:0000000200000012
#09214:0020002200002300
#09215:0000121200120000
#09218:21
#09219:14000H00000H0H00

#09301:00
#09301:0707070707070707
#09301:00000000000000000003000000000000
#09301:00
#09301:00
#09301:18
#09301:0000001900000000
#09301:0000001A
#09304:2C2D2E2F2C2D2E2F
#09307:3635003400353600
#09311:0100000000240000
#09312:0000120000000012
#09313:1200000200120000
#09314:0020002200000002
#09315:00000H00000H0H00
#09318:0013001300000000
#09319:21000023

#09401:00000000000000000001000000000000
#09401:070007000C0007000C00070007000B08
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000001C
#09401:0000001900000000
#09401:1B
#09404:2C2D2E2F2C2D2E2F
#09407:3700343700363500
#09411:0100000200000001
#09412:0000260000120000
#09413:25000029
#09414:0014002100000000
#09415:00000H12000H0H00
#09418:00150015000000000000000000000000
#09419:1400120000270012

#09501:00
#09501:0000000707000707
#09501:00
#09501:00
#09501:00
#09501:0O
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1D1E1D1D1C001800
#09501:28232A29
#09504:19001A001B001C001D00380039273A273B273C273D273E003F27402741274227
#09507:2600000000001E1F2021260022232425
#09511:0101010000000000
#09512:0000000400010000
#09513:07070C0000000H00
#09514:0000000H00000000
#09515:00080008000000000000000004000000
#09516:0Q00000Q00000Q00
#09518:0000000O000C0000
#09519:0002000200000000000000000O000000

#09601:00
#09601:0007070007070007
#09601:00
#09601:00000000000000000004000400000004
#09601:00
#09601:00000O0P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001800001800001D
#09601:28232A29
#09604:43274400452746274727382739273A003B273C273D273E273F27402741274227
#09607:26001E1F20212600222324251E1F2021
#09611:000H000100000100
#09612:0100000005050005
#09613:0004000000000000
#09614:0000000000000000000H000H0000000H
#09615:000O000000000000
#09616:000Q00000Q000R00
#09618:0C0000000H0H000H
#09619:0000000C00000C00

#09701:00
#09701:0000000707000707
#09701:00
#09701:00
#09701:00
#09701:0O
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1F1G1F1G1F1G1H00001H000018000000
#09701:28230029
#09704:19001A001B001C001D00380039273A273B273C273D273E003F27402741274227
#09707:2600000000001E1F2021260022232425
#09711:0101010000010000
#09712:0000000H00000H00
#09713:000200020000000000000C0000000000
#09714:0000000400000400
#09715:00080008000000000000000000000000
#09716:0Q00000Q00000Q00
#09718:0000000O00000O00
#09719:07070C0000000000

#09801:00
#09801:0007070007070000
#09801:00
#09801:00000000000000000000000000000504
#09801:00
#09801:00000O0P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001800001800001D
#09801:2A00290026262529
#09804:43274400452746274727382739273A003B273C273D273E273F27402741274227
#09807:26001E1F20212600222324251E1F2021
#09811:00000000000001000004000400000000
#09812:000H000000000000
#09813:0000000000000C00000H000H00000000
#09814:000400000000000H
#09815:010000000H0H0C00
#09816:000Q00000Q000R00
#09818:000O000000000007
#09819:0C00000005050100

#09901:00
#09901:070807080C00070007000C0007000700
#09901:00
#09901:0000000400000400
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1F1G1F1G1F1G1H00001H000018000000
#09901:28232A29
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5D
#09904:19001A001B001C001D00380039273A273B273C273D273E003F27402741274227
#09907:2600000000001E1F2021260022232425
#09911:0O00000000010000
#09912:0000000H00000H00
#09913:0101010000000000
#09914:0000000O00000O00
#09915:00020002000000000000000000000000
#09916:0Q
#09918:0000000Q00000Q00

#10001:00
#10001:070807080C00070007000C0007000700
#10001:00
#10001:0000000400000400
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1F1G1F1G1F1G1H00001H000018000000
#10001:28232A29
#10004:19001A001B001C001D00380039273A273B273C273D273E003F27402741274227
#10007:2600000000001E1F2021260022232425
#10011:0000000000010000
#10012:0000000H00000H00
#10013:00020002000000000000000000000000
#10014:0000000O00000O00
#10015:0O
#10016:0Q
#10018:0000000Q00000Q00
#10019:0101010000000000

#10101:00
#10101:070807080C000700070807080C000700
#10101:00
#10101:0000000400000004
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1F1G1F1G1F1G1H001F1G1F1G1F1G1H00
#10101:28232823
#10104:19001A001B001C001D003D003E273F2719001A001B001C001D003D003E273F27
#10107:2600000000000000000000001E1F202126000000000000000000000022232425
#10111:0101010000000000
#10112:0000000H0000000H
#10113:00020002000000000O00000000000000
#10114:0000000O0000000O
#10115:0O000000000000000002000200000000
#10116:0Q0Q
#10118:0000000Q0000000Q
#10119:0000000001010100

#10201:000Q000Q
#10201:07080008070800080708000807080008
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:1F1G1F1G1F1G1F1G1F1G1F1G1F1G1F1G
#10201:28000000280000002800000000280000
#10204:38393A3B3C3D3E3F4041424344454647
#10207:1E481F49204821490048004900480049224823492448254900480049004800491E481F4920482149004800490048004922482349244825490048004900480049
#10211:01010000
#10212:0001000100010001
#10213:00020000000200000100000001000000
#10214:00000002000000020000000200000002
#10215:0O0000000O0000000002000000020000
#10216:0Q0Q
#10218:0007000700070007
#10219:00000O0O

#10301:00
#10301:0000000000000007
#10301:00
#10301:11
#10301:0000000000000011
#10301:0O
#10301:00
#10301:00
#10301:07
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1X0000000000001Y
#10301:280000000000002D
#10304:27004C0027004C0027004C0027004C0027004C0027004C0027004C004B4C4B4C
#10307:26
#10311:0100000000000001
#10312:000000000000000Z
#10313:5F
#10314:000000000000005H
#10315:0Z
#10316:0Q0000000000000O
#10318:000000000000005I
#10319:5G0000000000000Q

#10401:00
#10401:07
#10401:00
#10401:00
#10401:11
#10401:0O
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1X
#10401:28
#10404:4A
#10411:01
#10412:0Z
#10414:5F
#10416:16
#10418:5G
#10419:0Q

