
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HOUSE
#TITLE Chatblanc [blache]
#ARTIST roop
#BPM 126
#PLAYLEVEL 0
#RANK 3

#SUBARTIST Obj.Triforce

#DIFFICULTY 5
#TOTAL 450
#LNTYPE 1

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 clap01.wav
#WAV04 cym01.wav
#WAV05 ep01.wav
#WAV06 ep02.wav
#WAV07 fil01.wav
#WAV08 fil02.wav
#WAV09 fil03.wav
#WAV0A fil04.wav
#WAV0B fil05.wav
#WAV0C fil06.wav
#WAV0D fil07.wav
#WAV0E fil08.wav
#WAV0F fil09.wav
#WAV0G fil10.wav
#WAV0H fil11.wav
#WAV0I fil12.wav
#WAV0J fil13.wav
#WAV0K fil14.wav
#WAV0L fil15.wav
#WAV0M fil16.wav
#WAV0N hat01.wav
#WAV0O kick01.wav
#WAV0P se01.wav
#WAV0Q synth01.wav
#WAV0R synth02.wav
#WAV0S synth03.wav
#WAV0T synth04.wav
#WAV0U synth05.wav
#WAV0V synth06.wav
#WAV0W synth07.wav
#WAV0X synth08.wav
#WAV0Y synth09.wav
#WAV0Z synth10.wav
#WAV10 synth11.wav
#WAV11 synth12.wav
#WAV12 synth13.wav
#WAV13 synth14.wav
#WAV14 synth15.wav
#WAV15 synth16.wav
#WAV16 synth17.wav
#WAV17 synth18.wav
#WAV18 synth19.wav
#WAV19 synth20.wav
#WAV1A synth21.wav
#WAV1B synth22.wav
#WAV1C synth23.wav
#WAV1D ep03.wav
#WAV1E bgm03.wav
#WAV1F gt00.wav
#WAV1G gr01.wav
#WAV1H gt02.wav
#WAV1I gt03.wav
#WAV1J gt04.wav
#WAV1K gt05.wav
#WAV1L gt06.wav
#WAV1M gt07.wav
#WAV1N gt08.wav
#WAV1O gt09.wav
#WAV1P gt10.wav
#WAV1Q gt11.wav
#WAV1R sax01.wav
#WAV1S sax02.wav
#WAV1T sax03.wav
#WAV1U sax04.wav
#WAV1V sax05.wav
#WAV1W sax06.wav
#WAV1X sax11.wav
#WAV1Y sax12.wav
#WAV1Z sax13.wav
#WAV20 sax14.wav
#WAV21 se02.wav
#WAV22 fil21.wav
#WAV23 fil22.wav
#WAV24 fil23.wav
#WAV25 fil24.wav
#WAV26 fil25.wav
#WAV27 fil26.wav
#WAV28 fil27.wav
#WAV29 fil28.wav
#WAV2A fil29.wav
#WAV2B fil30.wav
#WAV2C fil31.wav
#WAV2D fil32.wav
#WAV2E fil33.wav
#WAV2F fil34.wav
#WAV2G fil35.wav
#WAV2H fil36.wav
#WAV2I v01.wav
#WAV2J bass01.wav
#WAV2K bgm04.wav
#WAV2L fil41.wav
#WAV2M fil42.wav
#WAV2N fil51.wav
#WAV2O fil52.wav
#WAV2P fil53.wav
#WAV2Q fil54.wav
#WAV2R fil55.wav
#WAV2S fil56.wav
#WAV2T fil57.wav
#WAV2U fil58.wav
#WAV2V gt21.wav
#WAV2W gt22.wav
#WAV2X gt23.wav
#WAV2Y gt24.wav
#WAV2Z gt25.wav
#WAV30 gt26.wav
#WAV31 gt27.wav
#WAV32 bgm05.wav
#WAV33 se03.wav
#WAV34 sc01.wav
#WAV35 sc02.wav
#WAV36 sc03.wav
#WAV37 sc04.wav
#WAV38 sc05.wav
#WAV39 sc06.wav
#WAV3A sc07.wav
#WAV3B sc08.wav
#WAV3C sc09.wav
#WAV3D sc10.wav
#WAV3E sc11.wav
#WAV3F sc12.wav
#WAV3G sc21.wav
#WAV3H sc22.wav
#WAV3I sc23.wav
#WAV3J sc24.wav
#WAV3K sc25.wav
#WAV3L sc26.wav
#WAV3M sc27.wav
#WAV3N sc28.wav
#WAV3O sc29.wav
#WAV3P sc30.wav
#WAV3Q sc31.wav
#WAV3R sc41.wav
#WAV3S sc42.wav
#WAV3T sc43.wav
#WAV3U sc44.wav
#WAV3V sc45.wav
#WAV3W sc51.wav
#WAV3X ep11.wav
#WAV3Y ep12.wav
#WAV3Z ep13.wav
#WAV40 ep14.wav
#WAV41 ep15.wav
#WAV42 ep16.wav
#WAV43 ep17.wav
#WAV44 ep18.wav
#WAV45 ep19.wav
#WAV46 ep21.wav
#WAV47 ep22.wav
#WAV48 bgm06.wav
#WAV49 ep31.wav
#WAV4A ep32.wav
#WAV4B ep33.wav
#WAV4C ep34.wav
#WAV4D ep35.wav
#WAV4E ep36.wav
#WAV4F ep37.wav
#WAV4G ep38.wav
#WAV4H ep39.wav
#WAV4I ep40.wav
#WAV4J ep41.wav
#WAV4K ep42.wav
#WAV4L str01.wav
#WAV4M str02.wav
#WAV4N ep51.wav
#WAV4O ep52.wav
#WAV4P ep53.wav
#WAV4Q ep54.wav
#WAV4R ep55.wav
#WAV4S ep56.wav
#WAV4T ep57.wav
#WAV4U ep58.wav
#WAV4V ep59.wav
#WAV4W bgm07.wav
#WAV4X ep61.wav
#WAV4Y ep62.wav
#WAV4Z ep63.wav
#WAV50 ep64.wav
#WAV51 ep65.wav
#WAV52 ep66.wav
#WAV53 ep67.wav
#WAV54 ep68.wav
#WAV55 ep69.wav
#WAV56 ep70.wav
#WAV57 ep71.wav
#WAV58 ep81.wav
#WAV59 ep82.wav
#WAV5A ep83.wav
#WAV5B ep84.wav
#WAV5C ep85.wav
#WAV5D ep86.wav
#WAV5E ep87.wav
#WAV5F ep88.wav
#WAV5G ep89.wav
#WAV5H ep90.wav
#WAV5I ep91.wav
#WAV5J ep92.wav
#WAV5K fl01.wav
#WAV5L fl02.wav
#WAV5M fl03.wav
#WAV5N fl04.wav
#WAV5O fl05.wav
#WAV5P fl06.wav
#WAV5Q fl08.wav
#WAV5R fl09.wav
#WAV5S fl10.wav
#WAV5T fl11.wav
#WAV5U horn01.wav
#WAV5V horn02.wav
#WAV5W horn03.wav
#WAV5X horn04.wav
#WAV5Y horn05.wav
#WAV5Z horn06.wav
#WAV60 horn07.wav
#WAV61 se04.wav
#WAV62 se05.wav
#WAV63 vo01.wav
#WAV64 se06.wav
#WAV65 bgm08.wav
#WAV66 synth31.wav
#WAV67 synth32.wav
#WAV68 synth33.wav
#WAV69 synth34.wav
#WAV6A synth35.wav
#WAV6B synth36.wav
#WAV6C synth37.wav
#WAV6D synth38.wav
#WAV6E synth39.wav
#WAV6F synth40.wav
#WAV6G synth41.wav
#WAV6H synth42.wav
#WAV6I synth43.wav
#WAV6J synth44.wav
#WAV6K synth45.wav
#WAV6L synth46.wav
#WAV6M synth47.wav
#WAV6N synth48.wav
#WAV6O synth51.wav
#WAV6P synth52.wav
#WAV6Q synth53.wav
#WAV6R synth54.wav
#WAV6S synth55.wav
#WAV6T synth56.wav
#WAV6U synth57.wav
#WAV6V synth58.wav
#WAV6W synth59.wav
#WAV6X synth60.wav
#WAV6Y synth61.wav
#WAV6Z synth62.wav
#WAV70 synth63.wav
#WAV71 synth64.wav
#WAV72 synth65.wav
#WAV73 synth66.wav
#WAV74 fl12.wav
#WAV75 fl13.wav
#WAV76 fl14.wav
#WAV77 fl15.wav
#WAV78 fl16.wav
#WAV79 fl07.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 003Piano_034.bmp
#BMP02 003Piano_035.bmp
#BMP03 003Piano_036.bmp
#BMP04 003Piano_037.bmp
#BMP05 003Piano_038.bmp
#BMP06 003Piano_039.bmp
#BMP07 003Piano_040.bmp
#BMP08 003Piano_041.bmp
#BMP09 003Piano_042.bmp
#BMP0A 003Piano_043.bmp
#BMP0B 003Piano_044.bmp
#BMP0C 003Piano_045.bmp
#BMP0D 003Piano_046.bmp
#BMP0E 003Piano_047.bmp
#BMP0F 003Piano_048.bmp
#BMP0G 003Piano_049.bmp
#BMP0H A001.bmp
#BMP0I A002.bmp
#BMP0J A003.bmp
#BMP0K A004.bmp
#BMP0L A005.bmp
#BMP0M A006.bmp
#BMP0N A007.bmp
#BMP0O A008.bmp
#BMP0P A009.bmp
#BMP0Q C001.bmp
#BMP0R C002.bmp
#BMP0S C003.bmp
#BMP0T C004.bmp
#BMP0U C005.bmp
#BMP0V C006.bmp
#BMP0W C007.bmp
#BMP0X C008.bmp
#BMP0Y C009.bmp
#BMP0Z d01.bmp
#BMP10 d02.bmp
#BMP11 d03.bmp
#BMP12 d04.bmp
#BMP13 d05.bmp
#BMP14 d06.bmp
#BMP15 d07.bmp
#BMP16 d08.bmp
#BMP17 e_02.bmp
#BMP18 e_03.bmp
#BMP19 e_04.bmp
#BMP1A e_05.bmp
#BMP1B e_06.bmp
#BMP1C e_07.bmp
#BMP1D e_08.bmp
#BMP1E e01.bmp
#BMP1F e02.bmp
#BMP1G e03.bmp
#BMP1H e04.bmp
#BMP1I e05.bmp
#BMP1J e06.bmp
#BMP1K e07.bmp
#BMP1L e08.bmp
#BMP1M e001.bmp
#BMP1N e002.bmp
#BMP1O e003.bmp
#BMP1P e004.bmp
#BMP1Q e005.bmp
#BMP1R e006.bmp
#BMP1S e007.bmp
#BMP1T e008.bmp
#BMP1U e009.bmp
#BMP1V e010.bmp
#BMP1W e011.bmp
#BMP1X e012.bmp
#BMP1Y e013.bmp
#BMP1Z e014.bmp
#BMP20 e015.bmp
#BMP21 e016.bmp
#BMP22 e017.bmp
#BMP23 e018.bmp
#BMP24 e019.bmp
#BMP25 e020.bmp
#BMP26 e021.bmp
#BMP27 e022.bmp
#BMP28 e023.bmp
#BMP29 e024.bmp
#BMP2A e025.bmp
#BMP2B e026.bmp
#BMP2C e027.bmp
#BMP2D e028.bmp
#BMP2E e029.bmp
#BMP2F e030.bmp
#BMP2G e031.bmp
#BMP2H e032.bmp
#BMP2I f01.bmp
#BMP2J f02.bmp
#BMP2K f03.bmp
#BMP2L f04.bmp
#BMP2M g001.bmp
#BMP2N g002.bmp
#BMP2O g003.bmp
#BMP2P g004.bmp
#BMP2Q g01.bmp
#BMP2R g02.bmp
#BMP2S g03.bmp
#BMP2T g04.bmp
#BMP2U g05.bmp
#BMP2V g06.bmp
#BMP2W g07.bmp
#BMP2X g08.bmp
#BMP2Y i_01.bmp
#BMP2Z i_02.bmp
#BMP30 i_03.bmp
#BMP31 i_04.bmp
#BMP32 i_05.bmp
#BMP33 i_06.bmp
#BMP34 i_07.bmp
#BMP35 i_08.bmp
#BMP36 i_09.bmp
#BMP37 j_05.bmp
#BMP38 j_06.bmp
#BMP39 j01.bmp
#BMP3A j02.bmp
#BMP3B j03.bmp
#BMP3C j04.bmp
#BMP3D k001.bmp
#BMP3E k002.bmp
#BMP3F k003.bmp
#BMP3G k004.bmp
#BMP3H k005.bmp
#BMP3I k006.bmp
#BMP3J k007.bmp
#BMP3K k008.bmp
#BMP3L l001.bmp
#BMP3M l002.bmp
#BMP3N l003.bmp
#BMP3O l004.bmp
#BMP3P l005.bmp
#BMP3Q l006.bmp
#BMP3R l007.bmp
#BMP3S l008.bmp
#BMP3T m001.bmp
#BMP3U m002.bmp
#BMP3V m003.bmp
#BMP3W m004.bmp
#BMP3X m005.bmp
#BMP3Y m006.bmp
#BMP3Z m007.bmp
#BMP40 m008.bmp
#BMP41 m009.bmp
#BMP42 m010.bmp
#BMP43 m011.bmp
#BMP44 m012.bmp
#BMP45 m013.bmp
#BMP46 m014.bmp
#BMP47 m015.bmp
#BMP48 m016.bmp
#BMP49 m017.bmp
#BMP4A m018.bmp
#BMP4B m019.bmp
#BMP4C m020.bmp
#BMP4D m021.bmp
#BMP4E m022.bmp
#BMP4F m023.bmp
#BMP4G m024.bmp
#BMP4H m025.bmp
#BMP4I m026.bmp
#BMP4J m027.bmp
#BMP4K m028.bmp
#BMP4L m029.bmp
#BMP4M m030.bmp
#BMP4N m031.bmp
#BMP4O m032.bmp
#BMP4P m101.bmp
#BMP4Q m102.bmp
#BMP4R m103.bmp
#BMP4S m104.bmp
#BMP4T m105.bmp
#BMP4U m106.bmp
#BMP4V m107.bmp
#BMP4W m108.bmp
#BMP4X nsp0E001.bmp
#BMP4Y nsp0E002.bmp
#BMP4Z nsp0E003.bmp
#BMP50 nsp0E004.bmp
#BMP51 nsp0E005.bmp
#BMP52 nsp0E006.bmp
#BMP53 nsp0E007.bmp
#BMP54 nsp0E008.bmp
#BMP55 nsp0E009.bmp
#BMP56 nsp0E010.bmp
#BMP57 nsp0E011.bmp
#BMP58 nsp0E012.bmp
#BMP59 nsp0E013.bmp
#BMP5A nsp0E014.bmp
#BMP5B nsp0E015.bmp
#BMP5C nsp0E016.bmp
#BMP5D p001.bmp
#BMP5E p002.bmp
#BMP5F p003.bmp
#BMP5G p004.bmp
#BMP5H p005.bmp
#BMP5I p006.bmp
#BMP5J p007.bmp
#BMP5K p008.bmp
#BMP5L p009.bmp
#BMP5M p010.bmp
#BMP5N p011.bmp
#BMP5O p012.bmp
#BMP5P p013.bmp
#BMP5Q p014.bmp
#BMP5R p015.bmp
#BMP5S p016.bmp
#BMP5T s101.bmp
#BMP5U s102.bmp
#BMP5V s103.bmp
#BMP5W s104.bmp
#BMP5X s105.bmp
#BMP5Y s106.bmp
#BMP5Z s107.bmp
#BMP60 s108.bmp
#BMP61 w001.bmp
#BMP62 w003.bmp
#BMP63 w005.bmp
#BMP64 w006.bmp
#BMP65 w007.bmp
#BMP66 w008.bmp
#BMP67 w009.bmp
#BMP68 w010.bmp
#BMP69 w011.bmp
#BMP6A w012.bmp
#BMP6B w013.bmp
#BMP6C w014.bmp
#BMP6D w015.bmp
#BMP6E w016.bmp
#BMP6F w017.bmp
#BMP6G w018.bmp
#BMP6H w019.bmp
#BMP6I w020.bmp
#BMP6J w021.bmp
#BMP6K w022.bmp
#BMP6L w023.bmp
#BMP6M w024.bmp
#BMP6N w025.bmp
#BMP6O w026.bmp
#BMP6P w027.bmp
#BMP6Q w028.bmp
#BMP6R w029.bmp
#BMP6S w030.bmp
#BMP6T w031.bmp
#BMP6U w032.bmp
#BMP6V w033.bmp
#BMP6W w034.bmp
#BMP6X w035.bmp
#BMP6Y w036.bmp
#BMP6Z w037.bmp
#BMP70 w038.bmp
#BMP71 y001.bmp
#BMP72 y002.bmp
#BMP73 y003.bmp
#BMP74 y004.bmp
#BMPZY w.bmp
#BMPZZ b.bmp



*---------------------- MAIN DATA FIELD


#00001:01
#00004:5T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z60

#00104:5T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z60

#00201:00
#00201:00000002
#00204:5T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z605T5U5V5W5X5Y5Z600Z1011ZZ0Z1011ZZ
#00211:0000000000000O0O

#00304:2Q2R2S2T2U2V2W2X4P4Q4R4S4T4U4V4W2Q2R2S2T2U2V2W2X4P4Q4R4S4T4U4V4W
#00311:0O0O0O0O
#00313:05
#00314:000N000N000N000N
#00318:00030003
#00322:00ZX00ZX
#00324:00ZX00ZX00ZX00ZX
#00326:04
#00328:00ZX00ZX

#00404:2Q2R2S2T2U2V2W2X4P4Q4R4S4T4U4V4W2Q2R2S2T2U2V2W2X4P4Q4R4S1718191A
#00411:0O0O0O0O
#00412:00ZX000000ZX0000
#00414:ZXZX
#00415:000N000N000N000N
#00419:00030003
#00423:ZXZXZXZX
#00425:00ZX00ZX00ZX000P
#00429:00ZX00ZX

#00504:2MZZ00002NZZ00002OZZ2PZZ00002MZZ00002NZZ00002OZZ2PZZ00002OZZ0000
#00511:0O0O0O0O
#00513:000N000N000N000N
#00514:05
#00515:00030003
#00518:00ZX
#00519:00ZX0000
#00523:00000000000000000000000W0X000000
#00524:0Q000R000000000U000V000000000Y00
#00525:000000000S0T00000000000000000000

#00601:00
#00601:00000006
#00604:2OZZ2PZZ2OZZ2PZZ2OZZ2PZZ2OZZ2PZZ2OZZ2PZZ2OZZ00002PZZ2OZZ00002PZZ
#00613:0Z100000000000000000000000000000
#00614:00000000131400000000000000000000
#00615:0000111200000000171819000000001C
#00618:00000000000015160000000000000000
#00619:0000000000000000000000001A1B0000
#00621:0O0O0O0O
#00623:000N000N000N000N
#00625:00000300000003ZX
#00629:000000000000000P

#00701:00
#00701:1D
#00704:1M1N1E1F1O1P1G1H1Q1R1I1J1S1T1K1LZZ000000000000000000000000000000
#00711:000O
#00712:0O0O000000000000
#00713:00000O0O00000000
#00714:0709000000000000
#00715:00000B0DZX000000
#00718:0008000A000000000000000000000000
#00719:00000000000C000E0000000000000000
#00721:000F
#00722:ZXZX0000ZX000000
#00723:0000ZXZX00000000
#00724:ZXZX0000ZX000000
#00725:0000ZXZX00000000
#00729:0004

#00804:2Q2R2S2T2U2V2W2X71007200730074002Q2R2S2T2U2V2W2X710072001718191A
#00811:ZXZXZXZX
#00813:00ZX00ZX00ZX000P
#00815:00ZX00ZX
#00821:0O0O0O0O
#00824:000N000N000N000N
#00828:00030003

#00904:2Q2R2S2T2U2V2W2X71007200730074002Q2R2S2T2U2V2W2X7100720073007400
#00913:000000000S0T00000000000000000000
#00914:0Q000R000000000U000V000000000Y00
#00915:00000000000000000000000W0X000000
#00921:0O0O0O0O
#00923:000N000N000N000N
#00928:0503ZX03

#01001:002I
#01004:1M1N1E1F1O1P1G1H1Q1R1I1J1S1T1K1L1M1N1E1F1O1P1G1H1Q1R1I1J1S1T1K1L
#01011:07000000000C0000ZX0000ZX00000000
#01012:000009000000000000ZX000000ZX0000
#01013:ZX0000000300000E0000000I00000000
#01014:0008000A00000D00000G000000ZX0000
#01015:00000N000B0000ZX00000H0006000N00
#01018:00ZX00ZX00000N000F00000000000000
#01019:0000000000ZX000000000N0003000P00
#01021:0Z0011000000000000000000000K0000
#01022:0000131500000J00
#01023:0010001200000000170019000000000M
#01024:0000000000140016000000001A000L00
#01025:0000000000000000001800ZX00000000
#01028:000000000000000000000000001B001C

#01101:1E
#01101:00
#01101:0O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1F
#01104:2M2N2O2P2M2N2O2P
#01116:33
#01123:0000001I001K0000
#01124:0000000000000000000000000000001M
#01125:00001G001H0000001J00001L00000000

#01204:2M0000002N0000002O0000002P0000002M0000002N0000002Y2Z303132333435
#01212:0000000000001T1V
#01213:00000000000000ZX00ZX0000001U001W
#01214:000000000000ZXZX
#01215:000000000000001R001S000000ZX00ZX
#01221:0000000000000O0O
#01223:001Q
#01224:001N1O1P00000000
#01229:0000000000002121

#01304:61626364656600006768696A6B6C00006D6E6F6G6H6I00006J6K6L6M6N6O0000
#01311:0O0O0O0O
#01313:000N000N000N000N
#01315:00ZX0000
#01318:000000000000000000000000000000ZX
#01319:00ZX0000
#01321:ZX00ZX0000000000ZX0000ZX00000000
#01322:000000000300ZX00000000ZX00000000
#01323:ZXZX0000ZX000300
#01324:00000000ZX00ZX00000000ZX00000000
#01325:ZX00ZX0000000000ZX000000ZX001Z1Z
#01328:000000001X00ZX00000000ZX00000000
#01329:ZXZX0000ZX000000

#01404:61626364656600006768696A6B6C00006D6E6F6G6H6I00006J6K6L6M1718191A
#01411:0O0O0O0O
#01412:00ZX00ZX000000ZX
#01413:0000ZX0000ZX0000
#01414:ZX00000000000000ZX0000ZX00000P00
#01415:000N000N00000000
#01418:00000300000N000N
#01419:00ZX00ZX00000300
#01423:00200000
#01424:00002020002000002020002000000000
#01425:0000000000200000

#01504:61626364656600006768696A6B6C00006D6E6F6G6H6I00003T3U3V3W3X3Y3Z40
#01511:ZXZX0000ZX000000
#01512:000003ZX00ZX0024
#01513:ZXZX0000ZX002200
#01514:0000000000000000ZX000000ZX00000000000000ZX00000000ZX000000002500
#01515:ZX00ZX0000000000ZX00000000ZX0000
#01518:00000000ZX00ZX00000000ZX00000000
#01519:ZXZX0000ZX000000
#01522:00000000000000000000000000ZX0000
#01523:0O0000001X0000000O00000000230000
#01525:00000N0000000N000000000000ZX0000
#01529:000O0000

#01604:3T3U3V3W3X3Y3Z403T3U3V3W3X3Y3Z403T3U3V3W3X3Y3Z40ZZ00000000000000
#01611:000000ZX000000000000000006000000
#01613:002A0000
#01614:000027000000000000ZX0000ZX00000000000000ZX00ZX000000000000000000
#01615:00000029002B00ZX002F000000000000
#01618:2600000000000000000000002C00000000ZX0000000000000000000000000000
#01619:000028000000002D2E0000002J000000
#01621:ZX
#01622:0000ZX0000ZX00ZX0000000000000000
#01623:ZX00ZXZX00000000
#01624:0000ZX00000000ZX0000ZXZX00000000
#01625:ZX00000000ZXZX00ZX00000000000000
#01628:00000000ZX00000000002G2H00000000
#01629:000000000000000000ZX000000000000

#01701:2K
#01704:43ZZ45ZZ47ZZ49ZZ4BZZ4DZZ4FZZ4HZZZZ000000000000000000000000000000
#01711:0O
#01712:000O000000000000
#01713:2N0O
#01714:002P000000000000
#01715:002O000000000000ZX00000000000000
#01718:00ZX002Q000000000000000000000000
#01719:000000ZX000000000000000000000000
#01721:00000000000000ZX0000000000000000
#01722:0000000000ZX002U0000000000000000
#01723:00000000002S00000000000000000000
#01724:0000000000000O00000000000000002V
#01725:000O0000
#01728:0000002T00000000
#01729:002R0400

#01801:0000000000300000
#01804:0000000000000000000000000000000000000000000000002Y2Z303132333435
#01811:0000000000000O0O
#01813:00000000000000002Z00003100000000
#01824:002W2X2Y00000000
#01826:00000000000000000000000021ZX21ZX

#01904:61626364656600006768696A6B6C00006D6E6F6G6H6I00006J6K6L6M6N6O0000
#01911:0O0O0O0O
#01912:000000000000000N
#01913:000N000N000N0000
#01914:00030003
#01915:ZX00000000000000ZX00001R001S0000
#01918:00ZX00ZX00000000
#01919:04000000ZX000000ZX00ZX0000ZX0000
#01922:ZXZXZXZX
#01924:00ZX00ZX00ZX00ZX
#01928:001X00ZX

#02001:0032
#02001:00
#02001:00
#02001:000000000000002L0000000000000000
#02001:00
#02001:000N0000000N0000
#02004:61626364656600006768696A6B6C0H0I0J0K0L0M0N0O0P0H0I0J0K0LZZ000000
#02007:000000000000000Y000X000W0S0RZZ00
#02011:000000000000000O
#02012:0000000000ZX00ZX0000000000000000
#02013:1T1VZXZX00002M00
#02014:001U001W00ZX00ZX0000000000000000
#02015:ZX00ZX0003000N00002L002L002L0000
#02018:00ZX00ZX000000000000000000000000
#02019:000O0000
#02021:0O
#02022:00ZX00ZX000000000000000000000000
#02023:ZXZX1T1V00000000
#02024:00ZX00ZX001U001W0000000000000000
#02025:ZXZXZXZX00000000
#02028:0000000000ZX00ZX0000000000000000
#02029:00000000ZXZX0000

#02104:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02107:ZZ
#02111:0O
#02116:33
#02122:3X
#02124:003Z
#02125:003Y0000
#02128:0000000000000041
#02129:0000000000400000

#02204:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02211:0O
#02221:0000000000000045
#02222:0000000000440000
#02223:0042000000000000
#02225:0000004300000000

#02304:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02311:0O
#02322:3X
#02324:003Z
#02325:003Y0000
#02328:0000000000000041
#02329:0000000000400000

#02404:3L003M003N003O003P003Q003R003S003L003M003N003O003A3B3C393A3B3C39
#02416:3435363738393A3B3C3D3E3K3F000000
#02421:0O
#02422:0000000000000045
#02423:0000000000440000
#02424:0042000000000000
#02428:0000004300000000

#02504:3L003M003N003O003P003Q003R003S003L003M003N003O003A3B3C393A3B3C39
#02511:0O0O
#02512:3X
#02514:003Z
#02515:003Y0000
#02518:0000000000000041
#02519:0000000000400000
#02526:3435363738393A3B3C3D3E3K3F000000

#02604:3L003M003N003O003P003Q003R003S003L003M003N003O003A3B3C393A3B3C39
#02616:3I003J003K3L3M003N3O003P3Q000000
#02621:0O0O
#02622:0000000000000045
#02623:0000000000440000
#02624:0042000000000000
#02628:0000004300000000

#02704:3L003M003A3B3C393P003Q003A3B3C393L003M003A3B3C393P003Q003A3B3C39
#02711:0O0O0O0O
#02713:3X
#02714:003Z
#02715:003Y0000
#02718:0000000000000041
#02719:0000000000400000
#02726:3R3S3T3U3R3S3T3U3R3S3T3U3R3S3V00

#02801:0O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0042000000000000
#02804:0102030405060708090A0B0C0D0E0F0G
#02816:3W
#02822:0047
#02823:46
#02824:00ZX
#02825:ZX

#02901:48
#02904:ZZ
#02921:49
#02923:ZX

#03015:4A

#03104:0Z101112ZZ0000001E1F1G1HZZ0000002H2G2F2EZZ0000002M2N2O2PZZ000000
#03111:0O0O0O0O
#03113:4B

#03204:3K3J3I3HZZ0000003L3M3N3OZZ0000004K4L4M4NZZ0000004P4Q4R4SZZ000000
#03211:0O0O0O0O
#03214:4C
#03222:00000000004O0000
#03223:00000000000000000000000000000000000000000000000000ZX00000000000000000000000000000000000000000000
#03224:0000004P
#03225:004N
#03228:000000000000004Q

#03301:4D
#03304:0Z101112ZZ0000001E1F1G1HZZ0000002H2G2F2EZZ0000002M2N2O2PZZ000000
#03312:0O0O0O0O
#03321:000000000000004V
#03322:00000000004S0000
#03324:0000004T
#03325:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03328:004R

#03401:4E
#03404:3K3J3I3HZZ0000003L3M3N3OZZ0000004K4L4M4NZZ0000004P4Q4R4SZZ000000
#03413:0O0O0O0O
#03423:00000000004O0000
#03424:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03425:0000004P
#03428:004N
#03429:000000000000004Q

#03501:4F
#03501:0000000000000000000000000000004G
#03504:0Z101112ZZ0000001E1F1G1HZZ0000002H2G2F2EZZ0000002M2N2O2PZZ000000
#03514:0O0O0O0O
#03521:000000000000004V
#03522:00000000004S0000
#03523:0000004T
#03524:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03528:004R

#03604:1D1C1B1A1D1C1B1AZZ000000000000005U5V5W5X5Y5ZZZ005U5V5W5X5Y5ZZZ00
#03611:0303000000000000
#03615:0O0O000000000000
#03619:4H4I000000000000
#03623:0000004M
#03624:004L
#03625:0000004K
#03628:004J

#03701:4W
#03701:00
#03701:61
#03704:61626364656600006768696A6B6C00006D6E6F6G6H6I00006J6K6L6M6N6O0000
#03711:0O0O0O0O
#03712:0000ZX00ZX00ZX000000ZX00000000ZX
#03713:00ZX00ZX000000ZX000000ZX00ZXZX00
#03714:000N000NZX0N000N
#03715:ZX00000000ZX000000ZX000003000000
#03718:00ZX03ZXZX0000ZX
#03719:04000000ZX000000ZX0000ZX00000000
#03721:00ZX0000ZX000000ZX000000ZX000000
#03722:0000ZX000000ZX000000ZX00000000ZX
#03723:ZX0000ZX00000000ZX0000000000ZX00
#03724:0000ZX00000000ZX000000ZX0000ZX00
#03725:ZX000000ZXZX000000ZX00ZX00000000
#03728:00ZX00ZX00ZX00ZX
#03729:ZX000000ZX000000ZX000000ZXZX0000

#03804:61626364656600006768696A6B6CZZZZ5758595A5B5CZZ005758595A5B5CZZ00
#03811:0O0O0O0O
#03812:0000ZX000000ZX000000005W00000000
#03813:00ZX0000ZX0000000N005V005U000000
#03814:ZX000NZX00000N000000000000000000
#03815:00ZX000000ZX0000030000000N000000
#03818:000000000300005W0000000000000000
#03819:ZX0000ZX00005V005U00000003000000
#03821:ZXZXZXZX
#03822:00ZX00ZX00000000
#03823:00ZX000000000000ZX000000ZX000000
#03824:ZX0000ZX0000ZX000000000000005X00
#03825:00ZX0000ZXZX0000ZX000000ZX000000
#03828:0000ZX00000000ZX000000000000ZX00
#03829:ZX0000ZX0000ZX00ZX000000ZX000000

#03904:2H2G2F2E2D2C2B2A292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M
#03911:0O0O0O0O
#03912:00004X000000ZX0000ZX0000ZX0053ZX
#03913:5Y0000ZX000000ZX00000N0000000000
#03914:0000000000000000ZX000000000000004Y000000000000004Z000000000000000000000000000000000000000000005200000000000000000000000000000000
#03915:00000000000000000N0000000000000000000000ZX00000000000000000000005000000000000000ZX0000000000000000000000000000000000000000000054
#03918:040000ZX00000N000000510000000N00
#03919:0003ZX03
#03921:ZXZXZXZX
#03922:00ZX00ZX00ZX00ZX
#03923:ZXZX00ZX00000000ZX0000ZX00000000
#03924:0000ZX000000ZX000000ZX0000ZX00ZX
#03925:000000ZX000000ZX00ZX0000ZX000000
#03928:0000ZX000000ZX000000ZX00000000ZX
#03929:ZX000000ZX000000ZXZX0000ZX00ZX00

#04004:2H2G2F2E2D2C2B2A29282726ZZ00000033343536ZZ00000033343536ZZ000000
#04007:0Y0W0UZZ00000000
#04011:0O000O000O000O0O
#04012:000N56000000ZX00
#04013:ZX00000057ZX0000
#04014:0000000N00006000
#04015:000003005Z0N000N
#04018:00005500000000ZX000000ZX000000ZX
#04019:ZX00000000ZX0000ZX00000003000000
#04021:ZXZXZXZX
#04022:00ZXZXZX
#04023:ZXZX000000ZX00ZX
#04024:000000000000000000ZX0000000000000000000000000000ZX0000000000000000000000ZX0000000000000000000000ZX000000000000000000000000000000
#04025:ZX00ZX00ZXZX00ZX
#04028:0000ZX0000ZX0000000000ZX000000ZX
#04029:000000ZXZX00ZX00

#04104:4P4Q4R4S4T4U4V4W4P4Q4R4S4T4U4V4W4P4Q4R4S4T4U4V4W4P4Q4R4S4P4Q4P4Q
#04111:0O0O0O0O
#04112:5K00000000ZX005P0000ZX0000000N00
#04113:00000N5M00000N000000005R00000000
#04114:0000ZX000000000079000N0000000074
#04115:000000005N005O0000ZX00005S000000
#04118:00005L000000ZX0000005Q0000ZX0000
#04119:0400000003000000ZX00000003005TZX
#04121:ZX00ZX00ZX00ZXZX
#04122:0000ZX00000000ZX0000ZX0000000000
#04123:00000000ZX00ZX0000ZX00000000ZX00
#04124:ZX00ZX0000ZXZX0000000000ZX0000ZX
#04125:ZX00000000000000ZX0000ZX0000ZX00
#04128:0000ZX000000ZX000000ZX0000ZX0000
#04129:ZX000000ZX000000ZX00ZX00ZX0000ZX

#04204:4R4S4T4U4P4Q4P4Q4P4Q4R4S4T4U4V4W55565758595A5B5C55565758595A5B5C
#04211:0O0O0O0O
#04212:000N000N00ZX0000
#04213:ZX00000003ZX0000040000005U000000
#04214:0000ZX00000078000000005W00000000
#04215:000000007700005W00005V0004000000
#04218:ZX00007600005V005U00000000000000
#04219:0000750000ZX0000ZX00000003000000
#04221:00ZXZX00ZX00ZX00
#04222:ZX0000ZX00000000
#04223:00ZX0000ZX000000ZX000000ZX000000
#04224:ZX0000ZX0000ZX0000000000ZX000000
#04225:00ZXZX00ZX00005X
#04228:ZX0000ZX0000ZX00
#04229:0000ZX0000ZX0000ZX00000000000N00

#04304:2H2G2F2E2D2C2B2A292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M
#04311:0O0O0O0O
#04312:000N000N000N000N
#04313:04030003
#04314:0000580000000000ZXZX00005D0000ZX
#04315:000000005900000000005C0000ZX0000
#04318:5Y000000000000000000000000000000000000000000005A00000000000000005B0000000000000000000000ZX00000000000000000000005E00000000000000
#04319:000000ZX0000ZX000000ZX0000000000
#04321:ZXZXZXZX
#04322:0000ZX0000ZXZX000000ZX000000ZX00
#04323:62000000000000ZX00000000ZX000000
#04324:00ZXZX00ZX00ZX00
#04325:ZXZX00000000ZX000000ZXZX0000ZX00
#04328:00000000ZX000000ZX00000000ZX0000
#04329:ZX0000ZX0000ZX000000ZX00ZX000000

#04404:2H2G2F2E2D2C2B2A29282726ZZ0000001718191A1B1C1DZZ1718191A1B1C1DZZ
#04407:000W0UZZ00000000
#04411:0O0O0O0O
#04412:000N000N00000000
#04413:00030000
#04414:00ZX005H00000000
#04415:ZX005GZX00000000
#04418:00005F0000ZX00000000000000000000
#04419:ZXZX0000
#04421:00ZXZX0000000000
#04422:000000ZX00000000
#04423:0000ZX0000ZX00005I00000000000000
#04424:ZX000000ZX0000ZX000000005J000000
#04425:00ZXZX0066000000
#04428:ZX0000ZX00006700
#04429:00ZXZX0000000000

#04501:65
#04504:3T3U3V3W3X3Y3Z404142434445464748494A0102030405060708090A0B0C0D0E
#04511:0O0O0O0O
#04512:000000ZX00ZX000000000N0000000N00
#04513:00000N0000000N000069000003000000
#04514:040000ZX00ZX00ZX00006A0000006C00
#04515:0000ZX000000ZX0000ZX00006B00ZX00
#04518:33000000030000ZX00000000ZX000000
#04519:00ZX000000000000ZX00000000000000
#04521:68ZXZXZX
#04522:0000000000ZX00000000ZX000000ZX00
#04523:0000ZX000000ZX0000ZX0000ZX000000
#04524:ZX0000ZX00ZX0000000000ZX0000ZX00
#04525:0000ZX000000ZX00ZXZX0000ZX0000ZX
#04528:ZXZX00ZX000000ZX0000ZX000000ZX00
#04529:00000000ZX000000ZX00000000ZX0000

#04601:00
#04601:00000004
#04604:3T3U3V3W3X3Y3Z404142434445464748494A0102030405060708090A0B0C0D0E
#04611:0O0O0O0O
#04612:68ZX00ZX0000000N
#04613:00000000000000ZX00000N0000000000
#04614:ZX0000ZX00ZX00000069000003000000
#04615:00000N0000000N0000ZX6D0000006F00
#04618:00ZX0000030000ZX000000006E00ZX00
#04619:00ZX00ZX00ZX00000400000000000000
#04621:ZXZXZXZX
#04622:00ZX00ZX00ZX00ZX
#04623:ZX000000ZX0000ZX00ZX0000ZX000000
#04624:00ZX00ZX0000ZX000000ZX000000ZX00
#04625:0000ZX000000000000ZX0000ZX000000
#04628:ZX000000ZXZX00ZX0000ZX000000ZX00
#04629:00ZX00ZX00ZX0000ZX000000ZX000000

#04704:3T3U3V3W3X3Y3Z404142434445464748494A0102030405060708090A0B0C0D0E
#04711:0O0O0O0O
#04712:680000ZX00ZX00ZX0069000000006C00
#04713:00ZX00ZX000N0000
#04714:00ZX0000ZX00000000ZX00000000ZX00
#04715:040N000N00000300
#04718:000000ZX00ZX00ZX00006A0000000N00
#04719:0003ZX6B
#04721:ZXZX000000000000ZX00000000000000
#04722:00ZX00ZX00ZX00ZX
#04723:00ZX00ZX00ZX00ZX00000000ZX000000
#04724:0000ZX00ZXZX00ZX
#04725:ZX0000ZX000000ZX00000000ZX000000
#04728:00ZX00000000ZX000000ZX000000ZX00
#04729:0000ZX0000ZX0000ZXZX0000ZX000000

#04801:00
#04801:00
#04801:000000000000000000000000006K0000
#04801:00
#04801:000000000000000N
#04804:3T3U3V3W3X3Y3Z4041424344454647480Z10111217001E0028002O002S003500
#04811:0O0O0O0O
#04812:680000ZX00ZX00000000000000000000
#04813:00ZX000000000N00ZX000000ZX000000
#04814:00000N0000ZX00000000000000000O00
#04815:ZX0000ZX0000ZX006G0000006J00006M
#04818:00ZX0000030000ZX0000000000006L00
#04819:00ZX00ZXZX000300
#04821:ZX0000ZXZX00ZX00
#04822:ZX00000000ZX00000000006I00000000
#04823:00ZX00ZX0000ZX00ZX000000ZX000000
#04824:0000ZX00ZXZX00ZX00006H0000000000
#04825:000000ZX00000000ZX000000ZX000000
#04828:00ZX0000000000ZX00000N0000000000
#04829:ZX00ZXZXZX00ZX00

#04904:3T3U3V3W3X3Y3Z404142434445464748494A0102030405060708090A0B0C0D0E
#04911:0O0O0O0O
#04912:000000ZX000000ZX00000N0000000N00
#04913:68000N0000ZX0000006900006B000000
#04914:000000ZX00000N0000ZX000000006C00
#04915:00ZX000000ZX00ZX00006A00ZX000000
#04918:00ZX000003000000ZX0000000000ZX00
#04919:04ZX00ZX00ZX0300
#04921:ZX00ZXZXZX00ZX00
#04922:00ZX00ZX00ZX00000000ZX000000ZX00
#04923:0000ZX0000ZX0000ZXZX0000ZX000000
#04924:62000000ZX0000ZX0000ZX000000ZX00
#04925:0000ZX000000ZX0000ZX0000ZX000000
#04928:00ZX0000ZX0000ZX0000ZX000000ZX00
#04929:ZX0000ZX0000ZX00ZX000000ZX000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000003
#05004:3T3U3V3W3X3Y3Z404142434445464748494A0102030405060708090A0B0C0D0E
#05011:0O0O0O0O
#05012:680000ZX00ZX000000006D0000000N00
#05013:00ZX00000000ZX000000000004000000
#05014:ZX0000ZX000000ZX0069000000006F00
#05015:000N000N00006E00
#05018:00ZX000000ZX000004000N000000ZX00
#05019:0000ZX000300000000ZX0000ZX000000
#05021:ZX00ZX00ZX00ZX0000ZX0000ZX000000
#05022:0000000000ZX00ZX0000ZX000000ZX00
#05023:00ZX00ZX0000ZX00ZXZX0000ZX000000
#05024:ZX000000ZX0000ZX0000ZX000000ZX00
#05025:0000ZX0000ZX0000ZX000000ZX000000
#05028:ZXZX00ZX0000ZX000000ZX000000ZX00
#05029:00ZXZX00ZX00ZX00

#05101:00
#05101:00
#05101:00
#05101:00000000000N0000
#05104:3T3U3V3W3X3Y3Z404142434445464748494A0102030405060708090A0B0C0D0E
#05111:0O0O0O0O
#05112:000000ZX00ZX00ZX0000000000000N00
#05113:000N000N00006B00
#05114:00ZX000000ZX00ZX00006A0000006C00
#05115:04ZX00ZXZXZXZX00
#05118:00ZX0000030000000000ZX000000ZX00
#05119:680000ZX0000ZX00ZX00000003000000
#05121:ZXZXZX00ZX00ZX00
#05122:000000ZX000000ZX00ZX00000000ZX00
#05123:00ZX000000ZX000000690000ZX000000
#05124:ZX00ZX00ZX00ZX0000ZX00000000ZX00
#05125:00ZX00ZX00ZX00ZX00000000ZX000000
#05128:00ZX00ZX000000ZX
#05129:ZX00ZXZXZX00ZX00

#05204:0EZZ1GZZ27ZZ2NZZ32ZZ3IZZ2LZZ5CZZ5DZZ67ZZ0EZZ0QZZ3RZZ5VZZ5BZZ07ZZ
#05211:6O0000000O000O0O
#05212:006P00006S00000000000N0000000N00
#05213:ZX006Q00006T00006W00000003000000
#05214:00ZX006RZX006U00006X000070000000
#05215:0000ZX0000ZX006V00006Y0000710000
#05218:000000ZX0000ZX000000006Z00007200
#05219:00000000000000ZX0000000000000073
#05221:ZX000000ZXZXZXZX
#05222:00ZX0000ZX00000000ZX00ZX00ZX00ZX
#05223:0000ZX0000ZX00ZX0000000000000000
#05224:000000ZX0000ZX00ZX00000000000000
#05225:00000000030000ZX00000000ZX000000
#05228:000N000N00000000
#05229:0O0O0000

#05304:ZYZZ000000000000000000000000000000000000000000000000000000000000
#05311:0O
#05314:ZX
#05321:33
#05324:04
#05329:ZX


