
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-ROCK
#TITLE 蓄積×フラストレーション
#ARTIST q/stol ft. rebecca

#BPM 150
#PLAYLEVEL 8
#RANK 3
#TOTAL 390
#STAGEFILE stagefile.jpg

#WAV01 bgm_1.wav
#WAV02 bgm_2.wav
#WAV03 bgm_3.wav
#WAV04 bgm_4.wav
#WAV05 bgm_5.wav
#WAV06 drum_001.wav
#WAV07 drum_002.wav
#WAV08 drum_003.wav
#WAV09 drum_004.wav
#WAV0A drum_004.wav
#WAV0B drum_005.wav
#WAV0C drum_005.wav
#WAV0D drum_006.wav
#WAV0E drum_006.wav
#WAV0F drum_007.wav
#WAV0G drum_008.wav
#WAV0H drum_009.wav
#WAV0I drum_009.wav
#WAV0J drum_010.wav
#WAV0K drum_011.wav
#WAV0L drum_011.wav
#WAV0M drum_012.wav
#WAV0N drum_013.wav
#WAV0O drum_013.wav
#WAV0P drum_014.wav
#WAV0Q drum_014.wav
#WAV0R drum_015.wav
#WAV0S drum_015.wav
#WAV0T drum_016.wav
#WAV0U drum_016.wav
#WAV0V drum_017.wav
#WAV0W drum_017.wav
#WAV0X drum_018.wav
#WAV0Y drum_019.wav
#WAV0Z drum_019.wav
#WAV10 drum_020.wav
#WAV11 drum_021.wav
#WAV12 drum_022.wav
#WAV13 drum_022.wav
#WAV14 drum_023.wav
#WAV15 drum_024.wav
#WAV16 drum_024.wav
#WAV17 drum_025.wav
#WAV18 drum_025.wav
#WAV19 drum_026.wav
#WAV1A drum_027.wav
#WAV1B drum_027.wav
#WAV1C drum_028.wav
#WAV1D drum_029.wav
#WAV1E drum_029.wav
#WAV1F drum_030.wav
#WAV1G drum_031.wav
#WAV1H drum_031.wav
#WAV1I drum_032.wav
#WAV1J drum_032.wav
#WAV1K drum_033.wav
#WAV1L drum_034.wav
#WAV1M drum_034.wav
#WAV1N drum_035.wav
#WAV1O drum_035.wav
#WAV1P drum_036.wav
#WAV1Q drum_037.wav
#WAV1R drum_038.wav
#WAV1S drum_038.wav
#WAV1T drum_039.wav
#WAV1U drum_040.wav
#WAV1V drum_041.wav
#WAV1W drum_042.wav
#WAV1X drum_043.wav
#WAV1Y drum_044.wav
#WAV1Z drum_045.wav
#WAV20 drum_046.wav
#WAV21 drum_047.wav
#WAV22 drum_048.wav
#WAV23 drum_049.wav
#WAV24 drum_050.wav
#WAV25 drum_050.wav
#WAV26 drum_051.wav
#WAV27 drum_052.wav
#WAV28 drum_052.wav
#WAV29 drum_053.wav
#WAV2A drum_053.wav
#WAV2B drum_054.wav
#WAV2C drum_055.wav
#WAV2D drum_056.wav
#WAV2E drum_057.wav
#WAV2F drum_058.wav
#WAV2G drum_059.wav
#WAV2H drum_060.wav
#WAV2I drum_061.wav
#WAV2J drum_062.wav
#WAV2K drum_062.wav
#WAV2L drum_063.wav
#WAV2M drum_064.wav
#WAV2N drum_065.wav
#WAV2O drum_066.wav
#WAV2P drum_067.wav
#WAV2Q drum_068.wav
#WAV2R drum_069.wav
#WAV2S drum_069.wav
#WAV2T drum_070.wav
#WAV2U drum_071.wav
#WAV2V drum_071.wav
#WAV2W drum_072.wav
#WAV2X drum_073.wav
#WAV2Y drum_073.wav
#WAV2Z drum_074.wav
#WAV30 drum_075.wav
#WAV31 drum_076.wav
#WAV32 drum_077.wav
#WAV33 drum_078.wav
#WAV34 drum_079.wav
#WAV35 drum_080.wav
#WAV36 drum_081.wav
#WAV37 drum_082.wav
#WAV38 drum_083.wav
#WAV39 drum_084.wav
#WAV3A drum_085.wav
#WAV3B drum_086.wav
#WAV3C drum_087.wav
#WAV3D drum_087.wav
#WAV3E drum_087.wav
#WAV3F drum_088.wav
#WAV3G drum_089.wav
#WAV3H drum_090.wav
#WAV3I drum_091.wav
#WAV3J drum_092.wav
#WAV3K drum_093.wav
#WAV3L drum_093.wav
#WAV3M drum_094.wav
#WAV3N drum_095.wav
#WAV3O drum_096.wav
#WAV3P drum_097.wav
#WAV3Q drum_098.wav
#WAV3R guitarLA_001.wav
#WAV3S guitarLA_002.wav
#WAV3T guitarLA_003.wav
#WAV3U guitarLA_004.wav
#WAV3V guitarLA_005.wav
#WAV3W guitarLA_006.wav
#WAV3X guitarLA_007.wav
#WAV3Y guitarLA_008.wav
#WAV3Z guitarLA_009.wav
#WAV40 guitarLA_010.wav
#WAV41 guitarLA_011.wav
#WAV42 guitarLA_012.wav
#WAV43 guitarLA_013.wav
#WAV44 guitarLA_014.wav
#WAV45 guitarLA_015.wav
#WAV46 guitarLA_016.wav
#WAV47 guitarLA_017.wav
#WAV48 guitarLA_018.wav
#WAV49 guitarLA_019.wav
#WAV4A guitarLA_020.wav
#WAV4B guitarLA_021.wav
#WAV4C guitarLA_022.wav
#WAV4D guitarLA_023.wav
#WAV4E guitarLA_024.wav
#WAV4F guitarLA_025.wav
#WAV4G guitarLA_026.wav
#WAV4H guitarLA_027.wav
#WAV4I guitarLA_028.wav
#WAV4J guitarLA_029.wav
#WAV4K guitarLA_030.wav
#WAV4L guitarLA_031.wav
#WAV4M guitarLA_032.wav
#WAV4N guitarLA_033.wav
#WAV4O guitarLA_034.wav
#WAV4P guitarLA_035.wav
#WAV4Q guitarLA_036.wav
#WAV4R guitarLA_037.wav
#WAV4S guitarLA_038.wav
#WAV4T guitarLA_039.wav
#WAV4U guitarLA_040.wav
#WAV4V guitarLA_041.wav
#WAV4W guitarLA_042.wav
#WAV4X guitarLA_043.wav
#WAV4Y guitarLA_044.wav
#WAV4Z guitarLA_045.wav
#WAV50 guitarLA_046.wav
#WAV51 guitarLA_047.wav
#WAV52 guitarLB_001.wav
#WAV53 guitarLB_002.wav
#WAV54 guitarLB_003.wav
#WAV55 guitarLB_004.wav
#WAV56 guitarLB_005.wav
#WAV57 guitarLB_006.wav
#WAV58 guitarLB_007.wav
#WAV59 guitarLB_008.wav
#WAV5A guitarLB_009.wav
#WAV5B guitarLB_010.wav
#WAV5C guitarLB_011.wav
#WAV5D guitarLB_012.wav
#WAV5E guitarLB_013.wav
#WAV5F guitarLB_014.wav
#WAV5G guitarLB_015.wav
#WAV5H guitarLB_016.wav
#WAV5I guitarLB_017.wav
#WAV5J guitarLB_018.wav
#WAV5K guitarLB_019.wav
#WAV5L guitarLB_020.wav
#WAV5M guitarLB_021.wav
#WAV5N guitarLB_022.wav
#WAV5O guitarLB_023.wav
#WAV5P guitarLB_024.wav
#WAV5Q guitarLB_025.wav
#WAV5R guitarLB_026.wav
#WAV5S guitarLB_027.wav
#WAV5T guitarLB_028.wav
#WAV5U guitarLC_001.wav
#WAV5V guitarLC_002.wav
#WAV5W guitarLC_003.wav
#WAV5X guitarLC_004.wav
#WAV5Y guitarLC_005.wav
#WAV5Z guitarLC_006.wav
#WAV60 guitarLC_007.wav
#WAV61 guitarLC_008.wav
#WAV62 guitarLC_009.wav
#WAV63 guitarLC_010.wav
#WAV64 guitarLC_011.wav
#WAV65 guitarLC_012.wav
#WAV66 guitarLC_013.wav
#WAV67 guitarLC_014.wav
#WAV68 guitarLC_015.wav
#WAV69 guitarLC_016.wav
#WAV6A guitarLC_017.wav
#WAV6B guitarLC_018.wav
#WAV6C guitarLC_019.wav
#WAV6D guitarLD_001.wav
#WAV6E guitarLD_002.wav
#WAV6F guitarLD_003.wav
#WAV6G guitarLD_004.wav
#WAV6H guitarLD_005.wav
#WAV6I guitarLD_006.wav
#WAV6J guitarLD_007.wav
#WAV6K guitarLD_008.wav
#WAV6L guitarLD_009.wav
#WAV6M guitarLD_010.wav
#WAV6N guitarLD_011.wav
#WAV6O guitarLD_012.wav
#WAV6P guitarLD_013.wav
#WAV6Q guitarLD_014.wav
#WAV6R guitarLD_015.wav
#WAV6S guitarLD_016.wav
#WAV6T guitarLD_017.wav
#WAV6U guitarLD_018.wav
#WAV6V guitarLD_019.wav
#WAV6W guitarLD_020.wav
#WAV6X guitarLD_021.wav
#WAV6Y guitarLD_022.wav
#WAV6Z guitarLD_023.wav
#WAV70 guitarLD_024.wav
#WAV71 guitarLD_025.wav
#WAV72 guitarLD_026.wav
#WAV73 guitarLD_027.wav
#WAV74 guitarLD_028.wav
#WAV75 guitarLD_029.wav
#WAV76 guitarLD_030.wav
#WAV77 guitarLD_031.wav
#WAV78 guitarLD_032.wav
#WAV79 guitarLD_033.wav
#WAV7A guitarLD_034.wav
#WAV7B guitarLD_035.wav
#WAV7C guitarLD_036.wav
#WAV7D guitarLD_037.wav
#WAV7E guitarLD_038.wav
#WAV7F guitarLD_039.wav
#WAV7G guitarLD_040.wav
#WAV7H guitarLD_041.wav
#WAV7I guitarLD_042.wav
#WAV7J guitarLD_043.wav
#WAV7K guitarLD_044.wav
#WAV7L guitarLD_045.wav
#WAV7M guitarLD_046.wav
#WAV7N guitarLD_047.wav
#WAV7O guitarLD_048.wav
#WAV7P guitarLD_049.wav
#WAV7Q guitarLD_050.wav
#WAV7R guitarLD_051.wav
#WAV7S guitarLD_052.wav
#WAV7T guitarLD_053.wav
#WAV7U guitarLD_054.wav
#WAV7V guitarLD_055.wav
#WAV7W guitarLD_056.wav
#WAV7X guitarLD_057.wav
#WAV7Y guitarLD_058.wav
#WAV7Z guitarLD_059.wav
#WAV80 guitarLD_060.wav
#WAV81 guitarLD_061.wav
#WAV82 guitarLD_062.wav
#WAV83 guitarLD_063.wav
#WAV84 guitarLD_064.wav
#WAV85 guitarLD_065.wav
#WAV86 guitarLD_066.wav
#WAV87 guitarLD_067.wav
#WAV88 guitarLD_068.wav
#WAV89 guitarLD_069.wav
#WAV8A guitarLD_070.wav
#WAV8B guitarLD_071.wav
#WAV8C guitarLD_072.wav
#WAV8D guitarLD_073.wav
#WAV8E guitarLD_074.wav
#WAV8F guitarLD_075.wav
#WAV8G guitarLD_076.wav
#WAV8H guitarLD_077.wav
#WAV8I guitarLD_078.wav
#WAV8J guitarLD_079.wav
#WAV8K guitarLD_080.wav
#WAV8L guitarLD_081.wav
#WAV8M guitarLD_082.wav
#WAV8N guitarLD_083.wav
#WAV8O guitarLD_084.wav
#WAV8P guitarLD_085.wav
#WAV8Q guitarLD_086.wav
#WAV8R guitarLD_087.wav
#WAV8S guitarLD_088.wav
#WAV8T guitarLD_089.wav
#WAV8U guitarLD_090.wav
#WAV8V guitarLD_091.wav
#WAV8W guitarLD_092.wav
#WAV8X guitarLD_093.wav
#WAV8Y guitarLD_094.wav
#WAV8Z guitarLD_095.wav
#WAV90 guitarLD_096.wav
#WAV91 guitarLD_097.wav
#WAV92 guitarLD_098.wav
#WAV93 guitarLD_099.wav
#WAV94 guitarLD_100.wav
#WAV95 guitarLD_101.wav
#WAV96 guitarLD_102.wav
#WAV97 guitarLD_103.wav
#WAV98 guitarLD_104.wav
#WAV99 guitarLD_105.wav
#WAV9A guitarLD_106.wav
#WAV9B guitarLD_107.wav
#WAV9C guitarLD_108.wav
#WAV9D guitarRA_001.wav
#WAV9E guitarRA_002.wav
#WAV9F guitarRA_003.wav
#WAV9G guitarRA_004.wav
#WAV9H guitarRA_005.wav
#WAV9I guitarRA_006.wav
#WAV9J guitarRA_007.wav
#WAV9K guitarRA_008.wav
#WAV9L guitarRA_009.wav
#WAV9M guitarRA_010.wav
#WAV9N guitarRA_011.wav
#WAV9O guitarRA_012.wav
#WAV9P guitarRA_013.wav
#WAV9Q guitarRA_014.wav
#WAV9R guitarRA_015.wav
#WAV9S guitarRA_016.wav
#WAV9T guitarRA_017.wav
#WAV9U guitarRA_018.wav
#WAV9V guitarRA_019.wav
#WAV9W guitarRA_020.wav
#WAV9X guitarRA_021.wav
#WAV9Y guitarRA_022.wav
#WAV9Z guitarRA_023.wav
#WAVA0 guitarRA_024.wav
#WAVA1 guitarRA_025.wav
#WAVA2 guitarRA_026.wav
#WAVA3 guitarRA_027.wav
#WAVA4 guitarRA_028.wav
#WAVA5 guitarRA_029.wav
#WAVA6 guitarRA_030.wav
#WAVA7 guitarRA_031.wav
#WAVA8 guitarRA_032.wav
#WAVA9 guitarRA_033.wav
#WAVAA guitarRA_034.wav
#WAVAB guitarRA_035.wav
#WAVAC guitarRA_036.wav
#WAVAD guitarRA_037.wav
#WAVAE guitarRA_038.wav
#WAVAF guitarRB_001.wav
#WAVAG guitarRB_002.wav
#WAVAH guitarRB_003.wav
#WAVAI guitarRB_004.wav
#WAVAJ guitarRB_005.wav
#WAVAK guitarRB_006.wav
#WAVAL guitarRB_007.wav
#WAVAM guitarRB_008.wav
#WAVAN guitarRB_009.wav
#WAVAO guitarRB_010.wav
#WAVAP guitarRB_011.wav
#WAVAQ guitarRB_012.wav
#WAVAR guitarRB_013.wav
#WAVAS guitarRB_014.wav
#WAVAT guitarRB_015.wav
#WAVAU guitarRB_016.wav
#WAVAV guitarRB_017.wav
#WAVAW guitarRB_018.wav
#WAVAX guitarRB_019.wav
#WAVAY guitarRB_020.wav
#WAVAZ guitarRB_021.wav
#WAVB0 guitarRB_022.wav
#WAVB1 guitarRB_023.wav
#WAVB2 guitarRB_024.wav
#WAVB3 guitarRB_025.wav
#WAVB4 guitarRB_026.wav
#WAVB5 guitarRB_027.wav
#WAVB6 guitarRB_028.wav
#WAVB7 guitarRB_029.wav
#WAVB8 guitarRB_030.wav
#WAVB9 guitarRB_031.wav
#WAVBA guitarRB_032.wav
#WAVBB guitarRB_033.wav
#WAVBC guitarRB_034.wav
#WAVBD guitarRB_035.wav
#WAVBE guitarRB_036.wav
#WAVBF guitarRB_037.wav
#WAVBG guitarRB_038.wav
#WAVBH guitarRC_001.wav
#WAVBI guitarRC_002.wav
#WAVBJ guitarRC_003.wav
#WAVBK guitarRC_004.wav
#WAVBL guitarRC_005.wav
#WAVBM guitarRC_006.wav
#WAVBN guitarRC_007.wav
#WAVBO guitarRC_008.wav
#WAVBP guitarRC_009.wav
#WAVBQ guitarRC_010.wav
#WAVBR guitarRC_011.wav
#WAVBS guitarRC_012.wav
#WAVBT guitarRC_013.wav
#WAVBU guitarRC_014.wav
#WAVBV guitarRC_015.wav
#WAVBW guitarRC_016.wav
#WAVBX guitarRC_017.wav
#WAVBY guitarRC_018.wav
#WAVBZ guitarRC_019.wav
#WAVC0 guitarRC_020.wav
#WAVC1 guitarRC_021.wav
#WAVC2 guitarRC_022.wav
#WAVC3 guitarRC_023.wav
#WAVC4 guitarRC_024.wav
#WAVC5 guitarRC_025.wav
#WAVC6 guitarRC_026.wav
#WAVC7 guitarRC_027.wav
#WAVC8 guitarRC_028.wav
#WAVC9 guitarRC_029.wav
#WAVCA guitarRC_030.wav
#WAVCB guitarRC_031.wav
#WAVCC guitarRC_032.wav
#WAVCD guitarRC_033.wav
#WAVCE guitarRC_034.wav
#WAVCF guitarRC_035.wav
#WAVCG guitarRC_036.wav
#WAVCH guitarRC_037.wav
#WAVCI guitarRC_038.wav
#WAVCJ guitarRC_039.wav
#WAVCK guitarRC_040.wav
#WAVCL guitarRC_041.wav
#WAVCM guitarRC_042.wav
#WAVCN guitarRC_043.wav
#WAVCO guitarRC_044.wav
#WAVCP guitarRC_045.wav
#WAVCQ guitarRC_046.wav
#WAVCR guitarRC_047.wav
#WAVCS guitarRC_048.wav
#WAVCT guitarRC_049.wav
#WAVCU guitarRC_050.wav
#WAVCV guitarRC_051.wav
#WAVCW guitarRC_052.wav
#WAVCX guitarRC_053.wav
#WAVCY guitarRC_054.wav
#WAVCZ guitarRC_055.wav
#WAVD0 guitarRC_056.wav
#WAVD1 guitarRC_057.wav
#WAVD2 guitarRC_058.wav
#WAVD3 guitarRC_059.wav
#WAVD4 guitarRC_060.wav
#WAVD5 guitarRC_061.wav
#WAVD6 guitarRC_062.wav
#WAVD7 guitarRC_063.wav
#WAVD8 guitarRC_064.wav
#WAVD9 guitarRC_065.wav
#WAVDA guitarRC_066.wav
#WAVDB guitarRC_067.wav
#WAVDC guitarRC_068.wav
#WAVDD guitarRC_069.wav
#WAVDE guitarRC_070.wav
#WAVDF guitarRC_071.wav
#WAVDG guitarRC_072.wav
#WAVDH guitarRC_073.wav
#WAVDI guitarRC_074.wav
#WAVDJ guitarRC_075.wav
#WAVDK guitarRC_076.wav
#WAVDL guitarRC_077.wav
#WAVDM guitarRC_078.wav
#WAVDN guitarRC_079.wav
#WAVDO guitarRC_080.wav
#WAVDP guitarRC_081.wav
#WAVDQ guitarRC_082.wav
#WAVDR guitarRC_083.wav
#WAVDS guitarRC_084.wav
#WAVDT guitarRC_085.wav
#WAVDU guitarRC_086.wav
#WAVDV guitarRC_087.wav
#WAVDW guitarRC_088.wav
#WAVDX guitarRC_089.wav
#WAVDY guitarRC_090.wav
#WAVDZ guitarRC_091.wav
#WAVE0 guitarRC_092.wav
#WAVE1 guitarRC_093.wav
#WAVE2 guitarRC_094.wav
#WAVE3 guitarRC_095.wav
#WAVE4 guitarRC_096.wav
#WAVE5 guitarRC_097.wav
#WAVE6 guitarRC_098.wav
#WAVE7 guitarRC_099.wav
#WAVE8 guitarRC_100.wav
#WAVE9 guitarRC_101.wav
#WAVEA guitarRC_102.wav
#WAVEB guitarRC_103.wav
#WAVEC guitarRC_104.wav
#WAVED guitarRC_105.wav
#WAVEE guitarRC_106.wav
#WAVEF guitarRC_107.wav
#WAVEG guitarCA_001.wav
#WAVEH guitarCA_002.wav
#WAVEI guitarCA_003.wav
#WAVEJ guitarCA_004.wav
#WAVEK guitarCA_005.wav
#WAVEL guitarCA_006.wav
#WAVEM guitarCA_007.wav
#WAVEN guitarCA_008.wav
#WAVEO guitarCA_009.wav
#WAVEP guitarCA_010.wav
#WAVEQ guitarCA_011.wav
#WAVER guitarCA_012.wav
#WAVES guitarCA_013.wav
#WAVET guitarCA_014.wav
#WAVEU guitarCA_015.wav
#WAVEV guitarCA_016.wav
#WAVEW guitarCA_017.wav
#WAVEX guitarCA_018.wav
#WAVEY guitarCA_019.wav
#WAVEZ guitarCA_020.wav
#WAVF0 guitarCB_001.wav
#WAVF1 guitarCB_002.wav
#WAVF2 guitarCB_003.wav
#WAVF3 guitarCB_004.wav
#WAVF4 guitarCB_005.wav
#WAVF5 guitarCB_006.wav
#WAVF6 guitarCB_007.wav
#WAVF7 guitarCB_008.wav
#WAVF8 guitarCB_009.wav
#WAVF9 guitarCC_000.wav
#WAVFA guitarCC_001.wav
#WAVFB guitarCC_002.wav
#WAVFC guitarCC_003.wav
#WAVFD guitarCC_004.wav
#WAVFE guitarCC_005.wav
#WAVFF guitarCC_006.wav
#WAVFG guitarCC_007.wav
#WAVFH guitarCC_008.wav
#WAVFI guitarCD_001.wav
#WAVFJ guitarCD_002.wav
#WAVFK guitarCD_003.wav
#WAVFL guitarCD_004.wav
#WAVFM guitarCD_005.wav
#WAVFN guitarCD_006.wav
#WAVFO guitarCD_007.wav
#WAVFP guitarCD_008.wav
#WAVFQ guitarCD_009.wav
#WAVFR guitarCD_010.wav
#WAVFS guitarCD_011.wav
#WAVFT guitarCD_012.wav
#WAVFU guitarCD_013.wav
#WAVFV guitarCD_014.wav
#WAVFW guitarCD_015.wav
#WAVFX guitarCD_016.wav
#WAVFY guitarM_001.wav
#WAVFZ guitarM_002.wav
#WAVG0 guitarM_003.wav
#WAVG1 guitarM_004.wav
#WAVG2 guitarM_005.wav
#WAVG3 guitarM_006.wav
#WAVG4 guitarM_007.wav
#WAVG5 guitarM_008.wav
#WAVG6 guitarM_009.wav
#WAVG7 guitarM_010.wav
#WAVG8 guitarM_011.wav
#WAVG9 guitarM_012.wav
#WAVGA guitarM_013.wav
#WAVGB guitarM_014.wav
#WAVGC guitarM_015.wav
#WAVGD guitarM_016.wav
#WAVGE guitarM_017.wav
#WAVGF guitarM_018.wav
#WAVGG guitarM_019.wav
#WAVGH guitarM_020.wav
#WAVGI guitarM_021.wav
#WAVGJ guitarMB_001.wav
#WAVGK guitarMB_002.wav
#WAVGL guitarMB_003.wav
#WAVGM guitarMB_004.wav
#WAVGN guitarMC_001.wav
#WAVGO guitarMC_002.wav
#WAVGP guitarMC_003.wav
#WAVGQ guitarMC_004.wav
#WAVGR guitarMC_005.wav
#WAVGS guitarMC_006.wav
#WAVGT guitarMC_007.wav
#WAVGU guitarMC_008.wav
#WAVGV guitarMC_009.wav
#WAVGW guitarMC_010.wav
#WAVGX guitarMC_011.wav
#WAVGY guitarMC_012.wav
#WAVGZ guitarMC_013.wav
#WAVH0 guitarMC_014.wav
#WAVH1 guitarMC_015.wav
#WAVH2 guitarMC_016.wav
#WAVH3 guitarMD.wav
#WAVH4 synth_001.wav
#WAVH5 synth_002.wav
#WAVH6 synth_003.wav
#WAVH7 synth_004.wav
#WAVH8 synth_005.wav
#WAVH9 synth_006.wav
#WAVHA synth_007.wav
#WAVHB synth_008.wav
#WAVHC synth_009.wav
#WAVHD synth_010.wav
#WAVHE synth_011.wav
#WAVHF synth_012.wav
#WAVHG synth_013.wav
#WAVHH synth_014.wav
#WAVHI synth_015.wav
#WAVHJ synth_016.wav
#WAVHK synth_017.wav
#WAVHL synth_018.wav
#WAVHM synth_019.wav
#WAVHN synth_020.wav
#WAVHO synth_021.wav
#WAVHP synth_022.wav
#WAVHQ synth_023.wav
#WAVHR synth_024.wav
#WAVHS synth_025.wav
#WAVHT synth_026.wav
#WAVHU synth_027.wav
#WAVHV synth_028.wav
#WAVHW synth_029.wav
#WAVHX synth_030.wav
#WAVHY synth_031.wav
#WAVHZ synth_032.wav
#WAVI0 synth_033.wav
#WAVI1 synth_034.wav
#WAVI2 synth_035.wav
#WAVI3 synth_036.wav
#WAVI4 wobble_001.wav
#WAVI5 wobble_002.wav
#WAVI6 wobble_003.wav
#WAVI7 wobble_004.wav
#WAVI8 wobble_005.wav
#WAVI9 wobble_006.wav
#WAVIA wobble_007.wav
#WAVIB wobble_008.wav
#WAVIC wobble_009.wav
#WAVID wobble_010.wav
#WAVIE wobble_011.wav
#WAVIF wobble_012.wav
#WAVIG wobble_013.wav
#WAVIH wobble_014.wav
#WAVII wobble_015.wav
#WAVIJ wobble_016.wav
#WAVIK wobble_017.wav
#WAVIL wobble_018.wav
#WAVIM wobble_019.wav
#WAVIN wobble_020.wav
#WAVIO wobble_021.wav
#WAVIP wobble_022.wav
#WAVIQ wobble_023.wav
#WAVIR wobble_024.wav
#WAVIS wobble_025.wav
#WAVIT wobble_026.wav
#WAVIU wobble_027.wav
#WAVIV wobble_028.wav
#WAVIW wobble_029.wav
#WAVIX wobble_030.wav
#WAVIY wobble_031.wav
#WAVIZ wobble_032.wav
#WAVJ0 wobble_033.wav
#WAVJ1 wobble_034.wav
#WAVJ2 wobble_035.wav
#WAVJ3 wobble_036.wav
#WAVJ4 wobble_037.wav
#WAVJ5 wobble_038.wav
#WAVJ6 wobble_039.wav
#WAVJ7 wobble_040.wav
#WAVJ8 wobble_041.wav
#WAVJ9 wobble_042.wav
#WAVJA wobble_043.wav
#WAVJB wobble_044.wav
#WAVJC wobble_045.wav
#WAVJD wobble_046.wav
#WAVJE wobble_047.wav
#WAVJF wobble_048.wav
#WAVJG wobble_049.wav
#WAVJH wobble_050.wav
#WAVJI wobble_051.wav
#WAVJJ wobble_052.wav
#WAVJK wobble_053.wav
#WAVJL wobble_054.wav
#WAVJM wobble_055.wav
#WAVJN wobble_056.wav
#WAVJO wobble_057.wav
#WAVJP clap.wav
#WAVJQ beep.wav

#BMP01 c.mpg







*---------------------- MAIN DATA FIELD

#00001:00000001
#00001:00000000000000000000000000000609
#00001:0000000000000007
#00001:00
#00001:00
#00001:00000000000000000000000000003R3S
#00004:00000001

#00101:00
#00101:0D000A0N0T0V090W0X0000140A120913
#00101:0000000E000D0U0E0800000015001600
#00101:0J00100G
#00112:003U000000003V00
#00114:3T
#00115:0000000000009E009G00009I00000000
#00116:0H
#00119:000000009D00009F00009H0000000000

#00201:00
#00201:101A181B1C1D1F1G1A0700171I1J1N1K
#00201:1700000000001L1M
#00212:3W00000000414300
#00213:00000000009K009M0000000000000000
#00214:003X003Z000000000040004200000000
#00218:003Y000000000000
#00219:00009J9L00000000

#00301:00
#00301:0D000A0O0T0V090W0X0000140A120913
#00301:0I00000E000D0U0E0800000015001600
#00301:0J00100G
#00312:00000047000000004800000000000000
#00313:0000009R
#00314:00450000000000000000000000000000
#00315:00000000009O009Q00000000009S009U
#00318:4446000000000000
#00319:00009N9P0000009T

#00401:00
#00401:1P1B171A1Q1E1F0A1B181S1700000000
#00401:181R
#00412:490000004D4F0000
#00414:004A004C00000000004E000000000000
#00418:00004B00000000000000004G00000000
#00419:00009V9W00000000

#00501:00
#00501:0D00090N0T0V0A0W0X00001409120A13
#00501:0000000E000D0U0E0800000015001600
#00501:0J00100G
#00512:4H00004K
#00514:004I004J000000000000000000000000
#00515:0000009YA0A10000
#00516:0H
#00519:000000009X00009Z000000A200000000

#00601:00
#00601:101A171B1C1D1F1H1A0700181I1J1O1K
#00601:1800000000001L1M
#00611:0000A3A500000000
#00612:4L000000004Q4S00
#00614:004M004O00000000004P004R00000000
#00615:0000000000A400A60000000000000000
#00618:004N000000000000

#00701:00
#00701:0D00090O0T0V0A0W0X00001409120A13
#00701:0I00000E000D0U0E0800000015001600
#00701:0J00100G
#00711:000000000000000000000000000000AE
#00712:4T4X
#00713:00000000000000AD
#00714:004U004W000000000000000000000000
#00715:0000000000A800AA0000000000AC0000
#00718:004V000000000000
#00719:0000A7A90000AB00

#00801:00
#00801:1T1B181A1C1E00000000000000000000
#00801:170000000000001U
#00812:4Y
#00814:004Z0051000000000000000000000000
#00815:0000000000000008
#00818:0050000000000000

#00901:02
#00901:00001X00220D0B000E000C0D260E0B00
#00901:1V210023241W001X
#00901:00
#00901:520053545556005758595A5B5C005D00
#00901:AF00AGAH00AI00AJAKAL0000AMAN0000
#00901:EGEH00EIEJ00EKEL00EMEN00EO000000
#00911:000000000000000000G4000000000000
#00912:FY
#00913:0000000000G20000000000G500000000
#00914:00FZ0000000000000000000000000000
#00915:00000000000000G30000000000G600G8
#00916:0Y
#00918:000000G100000000000000000000G700
#00919:00G0000000000000

#01001:00
#01001:25001W00220D0C000E000B0D240E0C00
#01001:1V21001W221Y001Y
#01001:00
#01001:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#01001:AO00APAQ0000ARASATAU0000AVAW0000
#01001:EPEQ00ERES00ETEU00EVEW00EX00EY00
#01011:00000000000000GE0000000000000000
#01012:000000GB000000000000000000000000
#01013:0000000000GC00000000000000GH0000
#01014:00GA000000000000
#01015:00G900000000GD00000000GG000000GI
#01019:000000000000000000GF000000000000

#01101:00
#01101:25001W00220D0B000E000C0D240E0B00
#01101:1V21001W221Y001Y
#01101:00
#01101:520053545556005758595A5B5C005D00
#01101:AF00AGAH00AI00AJAKAL0000AMAN0000
#01101:EGEH00EIEJ00EKEL00EMEN00EO000000
#01111:000000000000000000G4000000000000
#01112:FY
#01113:0000000000G20000000000G500000000
#01114:00FZ0000000000000000000000000000
#01115:00000000000000G30000000000G600G8
#01118:000000G100000000000000000000G700
#01119:00G0000000000000

#01201:00
#01201:25002400250D0C000T0E270D0U0E0T0D
#01201:1V00210000002400000U000T00280027
#01201:00
#01201:5E5F5G5H5I5R00000000000000000000
#01201:AO00APAQ0000ARAX0000000000000000
#01201:EPEQ00ERES00EZ000000000000000000
#01211:00000000000000GE00000000000000GM
#01212:000000GB000000000000000000000000
#01213:0000000000GC00000000000000GL0000
#01214:00GA000000000000
#01215:00G900000000GD00000000GK00000000
#01219:000000000000000000GJ000000000000

#01301:00
#01301:00001X00220E0B000D000C0E1Z0D0B00
#01301:1V210023251W001X
#01301:00
#01301:520053545556005758595A5B5C005D00
#01301:AF00AGAH00AI00AJAKAL0000AMAN0000
#01301:EGEH00EIEJ00EKEL00EMEN00EO000000
#01311:000000000000000000G4000000000000
#01312:FY
#01313:0000000000G20000000000G500000000
#01314:00FZ0000000000000000000000000000
#01315:00000000000000G30000000000G600G8
#01316:0Z
#01318:000000G100000000000000000000G700
#01319:00G0000000000000

#01401:00
#01401:24001W00200E0C000D000B0E250D0C00
#01401:1V21001W201Y001Y
#01401:00
#01401:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#01401:AO00APAQ0000ARASATAU0000AVAW0000
#01401:EPEQ00ERES00ETEU00EVEW00EX00EY00
#01411:00000000000000GE0000000000000000
#01412:000000GB000000000000000000000000
#01413:0000000000GC00000000000000GH0000
#01414:00GA000000000000
#01415:00G900000000GD00000000GG000000GI
#01419:000000000000000000GF000000000000

#01501:00
#01501:24001W00200E0B000D000C0E250D0B00
#01501:1V21001W201Y001Y
#01501:00
#01501:520053545556005758595A5B5C005D00
#01501:AF00AGAH00AI00AJAKAL0000AMAN0000
#01501:EGEH00EIEJ00EKEL00EMEN00EO000000
#01511:000000000000000000G4000000000000
#01512:FY
#01513:0000000000G20000000000G500000000
#01514:00FZ0000000000000000000000000000
#01515:00000000000000G30000000000G600G8
#01518:000000G1000000000000000000000000
#01519:00G00000000000G7

#01601:00
#01601:292B2C2D2A14292D2F2G2I2J2L2K2A2O
#01601:0Y00002E00000Z00002H00002M002N00
#01601:00
#01601:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#01601:AY00AZB000B1B200B3B400B5B6B7B8B9
#01601:F0F100F2F300F4F500F6F700F8000000
#01611:GN
#01612:0000GP000000000000000000000000H2
#01613:00GO000000GS0000000000000000H100
#01614:000000GQ0000GT0000GW000000H00000
#01615:00GRGVGZ
#01618:00000000000000GU000000GY00000000
#01619:0000000000GX0000

#01701:00
#01701:0E00090N0U0V0A0W0X00001409120A13
#01701:0000000D000E0T0D0800000015001600
#01701:0J00100G
#01701:5U5V5W5X5Y5Z60616263646566676869
#01712:000000000000000000AL000000AN0000
#01713:00AG000000000000
#01714:0000AKAM
#01715:AF0000AH00AI00000000000000000000
#01716:0H
#01719:00000000000000AJ0000000000000000

#01801:00
#01801:101B0B1A1C1D1F1G1B07000C1I1J1N1K
#01801:0C00000000001L1M
#01801:00
#01801:5U5V5W5X5Y5Z60616263646566676869
#01814:000000000000000000AU000000AW0000
#01815:00AP00AR00000000
#01818:0000ATAV
#01819:AO0000AQ000000AS0000000000000000

#01901:00
#01901:0E00090O0U0V0A0W0X00001409120A13
#01901:0I00000D000E0T0D0800000015001600
#01901:0J00100G
#01901:5U5V5W5X5Y5Z60616263646566676869
#01912:000000000000000000AL000000AN0000
#01913:00AG000000000000
#01914:0000AKAM
#01915:AF0000AH00AI00000000000000000000
#01919:00000000000000AJ0000000000000000

#02001:00
#02001:101A0C1B1C1E1F1H2P00002Q00002R00
#02001:0B
#02001:00
#02001:5U5V5W5X5Y5Z60616A00006B00006C00
#02012:00000000000000000900000A00000900
#02014:00000000000000BC
#02015:00AP00ARBA000000
#02018:0000000000000000000000BB00000000
#02019:AO0000AQ000000AS0000000000000000

#02101:00
#02101:0E000A0N0U0V090W0X0000140A120913
#02101:0000000D000E0T0D0800000015001600
#02101:0J00100G
#02101:00
#02101:AF00AGAH00AI00AJAKAL0000AMAN0000
#02111:000000540000000058005A0000000000
#02113:52
#02114:00000000005600000000000000000000
#02115:00005300000000570059005B00000000
#02116:0H
#02118:0000005C
#02119:000055000000005D

#02201:00
#02201:101A0C1B1C1D1F1G1A07000B1I1J1O1K
#02201:0B00000000001L1M
#02201:00
#02201:00
#02201:AO00APAQ0000ARASATAU0000AVAW0000
#02211:5E5G00005L5N0000
#02212:00000000005J00000000000000000000
#02214:0000005P
#02215:005F005H0000005K005M005O00000000
#02218:000000000000005Q
#02219:005I0000

#02301:00
#02301:0E000A0O0U0V090W0X0000140A120913
#02301:0I00000D000E0T0D0800000015001600
#02301:0J00100G
#02301:00
#02301:AF00AGAH00AI00AJAKAL0000AMAN0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000JQ000000000000000000000000000000000000000000000000
#02311:00530000585A0000
#02312:52
#02314:0000005C
#02315:00000054000000570059005B00000000
#02318:00000000005600000000000000000000
#02319:000055000000005D

#02401:0003
#02401:101B0B1A1C1E1F1H1R1B001900000000
#02401:0C
#02401:00
#02401:00
#02401:AO00APAQ0000ARASBDBEBFBG00000000
#02411:5E5G000000000000
#02412:004Y
#02413:00000000005J00000000000000000000
#02414:0000000000000000004Z005100000000
#02415:005F005H0000005K0000000000000000
#02418:00005I0000500000

#02501:00
#02501:00001X00200E0C000D000B0E1Z0D0C00
#02501:1V210023241W001X
#02501:00
#02501:6D006E6F6G6H6I006J6K6L6M6N6O6P00
#02501:00
#02501:F9
#02512:0000000000BJ00BL0000000000000000
#02514:0000BIBK00000000
#02515:BH000000BM0000BO
#02516:0Y
#02519:0000000000000000000000BN00000000

#02601:00
#02601:25001W00200E0B000D000C0E240D0B00
#02601:1V21001W201Y001Y
#02601:00
#02601:6Q006R6S6T6U6V006W6X6Y6Z70717273
#02601:00
#02601:FA
#02611:00000000000000BW
#02612:0000000000BR00BT0000000000000000
#02614:0000BQBS00000000
#02615:0000000000000000000000BV00000000
#02618:BP
#02619:00BU

#02701:00
#02701:25001W00200E0C000D000B0E240D0C00
#02701:1V21001W201Y001Y
#02701:00
#02701:74007576777879007A7B7C7D7E007F7G
#02701:00
#02701:FB
#02711:00000000000000C4
#02712:0000000000BZ00C10000000000000000
#02713:0000000000000000000000C300000000
#02714:0000BYC000000000
#02715:00C2
#02718:BX

#02801:00
#02801:25002000240E0B000D000C0E200D1Y0C
#02801:1V21001Z201Y000B
#02801:00
#02801:7H007I7J7K7L7M007N7O7P7Q7R007S00
#02801:00
#02801:FC
#02811:00000000000000CA
#02812:0000000000000000000000C900000000
#02813:00C8
#02814:000000C700000000
#02815:000000C6000000000000000000000000
#02818:C5

#02901:00
#02901:0Z001X00200E0B000D000C0E1Z0D0B00
#02901:1V210023251W001X
#02901:00
#02901:7T007U7V7W7X7Y007Z80818283848586
#02901:00
#02901:FD
#02912:0000000000CD00CF0000000000000000
#02914:0000CCCE00000000
#02915:CBCG
#02918:0000000000000000000000CH00000000
#02919:00000000000000CI

#03001:00
#03001:24001W00200E0C000D000B0E250D0C00
#03001:1V21001W201Y001Y
#03001:00
#03001:870088898A8B8C008D8E8F8G8H8I8J00
#03001:00
#03001:FE
#03011:CJ
#03012:0000000000CL00CN0000000000000000
#03013:00000000000000CQ
#03014:0000CKCM00000000
#03015:0000000000000000000000CP00000000
#03019:00CO

#03101:00
#03101:24001W00200E0B000D000C0E250D0B00
#03101:1V21001W201Y001Y
#03101:00
#03101:8K008L008M8N8O8P8Q8R8S8T8U8V8W00
#03101:00
#03101:FF
#03112:0000000000CT00CV0000000000000000
#03113:0000000000000000CW0000CX0000CY00
#03114:0000CSCU00000000
#03115:CR

#03201:00
#03201:242T202U251S1Z1A202S1Y0E200D0C1H
#03201:2J002K002W0000002Q001D2R1E1G1Y00
#03201:1V
#03201:8X008Y8Z909192939400959697989900
#03201:00
#03201:FGFH
#03215:CZ0000D00000D1000000000000000000
#03218:0000000000000000D20000D30000D400

#03301:00
#03301:2X00000030002Y003100000033000E0D
#03301:2Z32
#03301:00
#03301:00
#03301:D50000000000D6D7D8D9DADB
#03301:00
#03301:00
#03301:H400H5H6H7H800H9
#03312:00000000000000I600I800IA
#03314:000000I5I7I9
#03319:I4

#03401:00
#03401:2X00002Y34002X003100000035000000
#03401:2Z32
#03401:00
#03401:00
#03401:DC00000000000000DD00DEDFDG00DHDI
#03401:00
#03401:00
#03401:000000HA
#03413:0000000000000000IC0000IEIF0000IH
#03414:0000000000ID00IG
#03418:IB

#03501:00
#03501:2Y00000030002X003100000033000E0D
#03501:2Z32
#03501:00
#03501:00
#03501:DJDKDLDM00000000
#03501:00
#03501:00
#03501:HB00HC00HDHEHFHG
#03511:0000000000000000IJ0000IM0000IP00
#03514:000000000000000000IKIL00INIO00IQ
#03515:II

#03601:00
#03601:2Y00002X34002Y003100000035000000
#03601:2Z32
#03601:00
#03601:00
#03601:DN0000000000DODPDQDRDSDT
#03601:00
#03601:00
#03601:000000HH00HIHJHK
#03612:IR
#03618:00IS

#03701:00
#03701:2X00000030002Y003100000033000E0D
#03701:2Z32
#03701:00
#03701:00
#03701:DU0000000000DVDWDXDYDZE0
#03701:00
#03701:00
#03701:HL0000HM00HNHOHP
#03712:00000000000000IV00IX00IZ
#03713:IT
#03714:000000IUIWIY

#03801:00
#03801:2X00002Y34002X003100000035000000
#03801:2Z32
#03801:00
#03801:00
#03801:E10000000000E2E3E4E5E6E7
#03801:00
#03801:00
#03801:HQ00HR00HS00HTHU
#03811:00J1
#03812:0000J3
#03813:0000000000J5
#03814:00000000000000J200000000
#03815:J00000J4
#03818:0000000000000000000000J6

#03901:00
#03901:2Y0000002Z002X002Z0000002Z000E0D
#03901:2Z32
#03901:00
#03901:00
#03901:E8
#03901:00
#03901:00
#03901:HV00HW00HX00HYHZ
#03915:00JB
#03916:000000J8J9JA000000JCJDJE
#03919:J7

#04001:0004
#04001:360000001P000000372X0000060000001T002Y0038000000390000003A0000003B0000002M0000000Y00000010000000
#04001:2Y32
#04001:00
#04001:00
#04001:E9EA
#04001:00
#04001:00
#04001:00I000I100I20000
#04012:0000000000JN
#04013:0000000000000000JL0000JO
#04014:0000JJJM
#04015:00000000JH0000JK00000000
#04018:JF00000000JI000000000000
#04019:00JG0000

#04101:00
#04101:001X200000001Z00
#04101:00000023241W001X
#04101:00
#04101:6D006E6F6G6H6I006J6K6L6M6N6O6P00
#04101:BH000000BIBJBKBLBM0000BN0000BO00
#04101:00
#04101:00
#04101:I3
#04111:1V000000000E00000D00000E000D0000
#04115:0021000B000C000B
#04116:0Z

#04201:00
#04201:251W200000002400
#04201:0000001W201Y001Y
#04201:00
#04201:6Q006R6S6T6U6V006W6X6Y6Z70717273
#04201:BP000000BQBRBSBTBU0000BV0000BW00
#04211:1V000000000E00000D00000E000D0000
#04215:0021000C000B000C

#04301:00
#04301:251W200000002400
#04301:0000001W201Y001Y
#04301:00
#04301:74007576777879007A7B7C7D7E007F7G
#04301:BX000000BYBZC0C1C20000C30000C400
#04311:1V000000000E00000D00000E000D0000
#04315:0021000B000C000B

#04401:00
#04401:252024000000201Y
#04401:0000001Z201Y0000
#04401:00
#04401:7H007I7J7K7L7M007N7O7P7Q7R007S00
#04401:C50000C60000C700C80000C90000CA00
#04411:1V000000000E00000D00000E000D0000
#04415:0000210000000C0000000B0000000C0B

#04501:00
#04501:001X200000001Z00
#04501:00000023251W001X
#04501:00
#04501:7T007U7V7W7X7Y007Z80818283848586
#04501:CB000000CCCDCECFCG0000CH0000CI00
#04511:1V000000000E00000D00000E000D0000
#04515:0021000C000B000C
#04516:0Y

#04601:00
#04601:241W200000002500
#04601:0000001W201Y001Y
#04601:00
#04601:870088898A8B8C008D8E8F8G8H8I8J00
#04601:CJ000000CKCLCMCNCO0000CP0000CQ00
#04611:1V000000000E00000D00000E000D0000
#04615:0021000B000C000B

#04701:00
#04701:241W200000002500
#04701:0000001W201Y001Y
#04701:00
#04701:8K008L008M8N8O8P8Q8R8S8T8U8V8W00
#04701:CR000000CSCTCUCVCW0000CX0000CY00
#04711:1V000000000E00000D00000E000D0000
#04715:0021000C000B000C

#04801:00
#04801:2420250000000000
#04801:0000000000001Z002E00002M00002H00
#04801:00000000000000001500001600001500
#04801:8X008Y8Z909192939A00009B00009C00
#04801:CZ0000D00000D100EB0000EC0000ED00
#04811:1V000000000E00000000000000000000
#04813:00000000000000000700000700000700
#04815:0021000B00000000

#04901:00
#04901:00001X00200D0C000E000B0D1Z0E0C00
#04901:1V210023241W001X
#04901:00
#04901:520053545556005758595A5B5C005D00
#04901:AF00AGAH00AI00AJAKAL0000AMAN0000
#04901:EGEH00EIEJ00EKEL00EMEN00EO000000
#04911:000000000000000000G4000000000000
#04912:FY
#04913:0000000000G20000000000G500000000
#04914:00FZ0000000000000000000000000000
#04915:00000000000000G30000000000G600G8
#04916:0Z
#04918:000000G100000000000000000000G700
#04919:00G0000000000000

#05001:00
#05001:25001W00200D0B000E000C0D240E0B00
#05001:1V21001W201Y001Y
#05001:00
#05001:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#05001:AO00APAQ0000ARASATAU0000AVAW0000
#05001:EPEQ00ERES00ETEU00EVEW00EX00EY00
#05011:00000000000000GE0000000000000000
#05012:000000GB000000000000000000000000
#05013:0000000000GC00000000000000GH0000
#05014:00GA000000000000
#05015:00G900000000GD00000000GG000000GI
#05019:000000000000000000GF000000000000

#05101:00
#05101:25001W00200D0C000E000B0D240E0C00
#05101:1V21001W201Y001Y
#05101:00
#05101:520053545556005758595A5B5C005D00
#05101:AF00AGAH00AI00AJAKAL0000AMAN0000
#05101:EGEH00EIEJ00EKEL00EMEN00EO000000
#05111:000000000000000000G4000000000000
#05112:FY
#05113:0000000000G20000000000G500000000
#05114:00FZ0000000000000000000000000000
#05115:00000000000000G30000000000G600G8
#05118:000000G100000000000000000000G700
#05119:00G0000000000000

#05201:00
#05201:25001W00200D0B000E000C0D240E0B00
#05201:1V21001W201Y001Y
#05201:00
#05201:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#05201:AO00APAQ0000ARASATAU0000AVAW0000
#05201:EPEQ00ERES00ETEU00EVEW00EX00EY00
#05211:00000000000000GE0000000000000000
#05212:000000GB000000000000000000000000
#05213:0000000000GC00000000000000GH0000
#05214:00GA000000000000
#05215:00G900000000GD00000000GG000000GI
#05219:000000000000000000GF000000000000

#05301:00
#05301:0Y001X00200D0C000E000B0D1Z0E0C00
#05301:1V210023251W001X
#05301:00
#05301:520053545556005758595A5B5C005D00
#05301:AF00AGAH00AI00AJAKAL0000AMAN0000
#05301:EGEH00EIEJ00EKEL00EMEN00EO000000
#05311:000000000000000000G4000000000000
#05312:FY
#05313:0000000000G20000000000G500000000
#05314:00FZ0000000000000000000000000000
#05315:00000000000000G30000000000G600G8
#05318:000000G100000000000000000000G700
#05319:00G0000000000000

#05401:00
#05401:0Z001X00200D0B000E000C0D1Z0E0B00
#05401:1V210023241W001X
#05401:00
#05401:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#05401:AO00APAQ0000ARASATAU0000AVAW0000
#05401:EPEQ00ERES00ETEU00EVEW00EX00EY00
#05401:000000000000000000GJ00GK00GL00GM
#05411:00000000000000GE0000000000000000
#05412:000000GB000000000000000000000000
#05413:0000000000GC00000000000000000000
#05414:00GA000000000000
#05415:00G900000000GD000000000000000000
#05416:0000000000JPJP00

#05501:00
#05501:0Y001X00200D0C000E000B0D1Z0E0C00
#05501:1V210023251W001X
#05501:00
#05501:520053545556005758595A5B5C005D00
#05501:AF00AGAH00AI00AJAKAL0000AMAN0000
#05501:EGEH00EIEJ00EKEL00EMEN00EO000000
#05511:000000000000000000G4000000000000
#05512:FY
#05513:0000000000G20000000000G500000000
#05514:00FZ0000000000000000000000000000
#05515:00000000000000G30000000000G600G8
#05518:000000G100000000000000000000G700
#05519:00G0000000000000

#05601:0005
#05601:24002000250D0B000E3D0C0D200E0B3E
#05601:1V00210000001Z0020001Y3E3C3D1Y00
#05601:003C
#05601:5E5F5G5H5I5J005K5L5M5N5O5P005S00
#05601:AO00APAQ0000ARASATAU0000AVAW0000
#05601:EPEQ00ERES00ETEU00EVEW00EX00EY00
#05611:00000000000000GE0000000000000000
#05612:000000GB000000000000000000000000
#05613:0000000000GC00000000000000GH0000
#05614:00GA000000000000
#05615:00G900000000GD00000000GG000000GI
#05619:000000000000000000GF000000000000

#05701:00
#05701:0D00000N0U0000000X00000000000000
#05701:0000000E000D0T0E0000000016001500
#05701:0000100G
#05701:00
#05701:EE
#05701:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#05701:FYFZG0G100G200G300G400G500G6G7G8
#05711:000000000000000W0000000000000000
#05712:00000000000000000000001400120013
#05713:0000000900000000
#05715:00000000000V00000000000000000000
#05716:0H
#05718:0000000000000A09
#05719:0J0A000008000000

#05801:00
#05801:001B0B1A001D1F1G0000000C1I1J1N1K
#05801:0000000000001L1M
#05801:00
#05801:00
#05801:00
#05801:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#05801:00G9GAGB00GCGDGE00GF00GG00GH00GI
#05811:001B
#05814:001C0000
#05815:00000000000000000007000000000000
#05816:10
#05819:0C

#05901:00
#05901:0D000I00000E000D000E0000003C0010
#05901:00000000002J003H003I000016001500
#05901:0000000G
#05901:00
#05901:00
#05901:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#05901:FYFZG0G100G200G300G400G500G6G7G8
#05912:002K
#05913:0000000000000009
#05914:000000002V002U000000002F00000000
#05918:00000000002T0000
#05919:3F3G000000000A00

#06001:00
#06001:001A001B000000001B0000001I001O1K
#06001:000000000000001A000000001L001M00
#06001:00
#06001:00
#06001:00
#06001:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#06001:00G9GAGB00GCGDGE00GF00GG00GH00GI
#06011:000000000000003J0000000000000000
#06012:00001C1F00000000
#06013:000000000000000000000B00000V0000
#06014:00000000002S00000000000000000000
#06015:00000000000000000000000C00000000
#06018:002J000000000000
#06019:000B0000000000000C00000000000000

#06101:00
#06101:0D00000N0U0000000X00000000000000
#06101:0000000E000D0T0E0000000016001500
#06101:0000100G
#06101:00
#06101:00
#06101:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#06101:FYFZG0G100G200G300G400G500G6G7G8
#06111:000000000000000W0000000000000000
#06112:00000000000000000000001400120013
#06113:0000000900000000
#06115:00000000000V00000000000000000000
#06116:0H
#06118:0000000000000A09
#06119:0J0A000008000000

#06201:00
#06201:001B0B1A001D1F1G0000000C1I1J1N1K
#06201:0000000000001L1M
#06201:00
#06201:00
#06201:00
#06201:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#06201:00G9GAGB00GCGDGE00GF00GG00GH00GI
#06211:001B
#06214:001C0000
#06215:00000000000000000007000000000000
#06216:10
#06219:0C

#06301:00
#06301:0D000I00000E000D000E0000003C0010
#06301:00000000002J003H003I000016001500
#06301:0000000G
#06301:00
#06301:00
#06301:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#06301:FYFZG0G100G200G300G400G500G6G7G8
#06312:002K
#06313:0000000000000009
#06314:000000002V002U000000002F00000000
#06318:00000000002T0000
#06319:3F3G000000000A00

#06401:00
#06401:001B3L1A3M003O1B1A143Q0000000000
#06401:001O001N000000003P0000001L001M00
#06401:0000000000000G0H
#06401:00
#06401:00
#06401:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#06401:00G9GAGB00GCGDGE00GF00GG00GH00GI
#06413:00000000003N0000000000000O000R00
#06415:00000000000000000000000N000P0000
#06416:3K
#06419:0000000000000011000000000000000S

#06501:00
#06501:0D000A0N0U0Q090P0F00000M0A0K090L
#06501:0000000E000D0T0E0800000016001500
#06501:0J00100G
#06501:520053545556005758595A5B5C005D00
#06501:00
#06501:EGEH00EIEJ00EKEL00EMEN00EO000000
#06501:FYFZG0G100G200G300G400G500G6G7G8
#06512:000000000000000000AL000000AN0000
#06513:00AG000000000000
#06514:0000AKAM
#06515:AF0000AH00AI00000000000000000000
#06516:0I
#06519:00000000000000AJ0000000000000000

#06601:00
#06601:101B0B1A1C1D1F1G1B07000C1J1I1O1K
#06601:0C00000000001L1M
#06601:00
#06601:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#06601:00
#06601:EPEQ00ERES00ETEU00EVEW00EX00EY00
#06601:00G9GAGB00GCGDGE00GF00GG00GH00GI
#06614:000000000000000000AU000000AW0000
#06615:00AP00AR00000000
#06618:0000ATAV
#06619:AO0000AQ000000AS0000000000000000

#06701:00
#06701:0D000A0O0U0Q090P0F00000M0A0K090L
#06701:0H00000E000D0T0E0800000016001500
#06701:0J00100G
#06701:520053545556005758595A5B5C005D00
#06701:00
#06701:EGEH00EIEJ00EKEL00EMEN00EO000000
#06701:FYFZG0G100G200G300G400G500G6G7G8
#06712:000000000000000000AL000000AN0000
#06713:00AG000000000000
#06714:0000AKAM
#06715:AF0000AH00AI00000000000000000000
#06719:00000000000000AJ0000000000000000

#06801:00
#06801:101A0C1B1C1E1F1H1A07000B1J1I1N1K
#06801:0B00000000001L1M
#06801:00
#06801:5E5F5G5H5I5J005K5L5M5N5O5P005Q00
#06801:00
#06801:EPEQ00ERES00ETEU00EVEW00EX00EY00
#06801:00G9GAGB00GCGDGE00GF00GG00GH00GI
#06814:000000000000000000AU000000AW0000
#06815:00AP00AR00000000
#06818:0000ATAV
#06819:AO0000AQ000000AS0000000000000000

#06901:00
#06901:0D000A0N0U0Q090P0F00000M0A0K090L
#06901:0I00000E000D0T0E0800000016001500
#06901:0J00100G
#06901:00
#06901:AF00AGAH00AI00AJAKAL0000AMAN0000
#06901:EGEH00EIEJ00EKEL00EMEN00EO000000
#06901:FYFZG0G100G200G300G400G500G6G7G8
#06911:000000540000000058005A0000000000
#06913:52
#06914:00000000005600000000000000000000
#06915:00005300000000570059005B00000000
#06918:0000005C
#06919:000055000000005D

#07001:00
#07001:101B0B1A1C1D1F1G1B07000C1J1I1O1K
#07001:0C00000000001L1M
#07001:00
#07001:00
#07001:AO00APAQ0000ARASATAU0000AVAW0000
#07001:EPEQ00ERES00ETEU00EVEW00EX00EY00
#07001:00G9GAGB00GCGDGE00GF00GG00GH00GI
#07011:5E5G00005L5N0000
#07012:00000000005J00000000000000000000
#07014:0000005P
#07015:005F005H0000005K005M005O00000000
#07018:000000000000005Q
#07019:005I0000

#07101:00
#07101:0D000A0O0U0Q090P0F00000M0A0K090L
#07101:0H00000E000D0T0E0800000016001500
#07101:0J00100G
#07101:00
#07101:AF00AGAH00AI00AJAKAL0000AMAN0000
#07101:EGEH00EIEJ00EKEL00EMEN00EO000000
#07101:FYFZG0G100G200G300G400G500G6G7G8
#07111:000000540000000058005A0000000000
#07113:52
#07114:00000000005600000000000000000000
#07115:00005300000000570059005B00000000
#07118:0000005C
#07119:000055000000005D

#07201:00
#07201:101A0C1B1C1E1F1H1A07000B1J1I1N1K
#07201:0B00000000001L1M
#07201:00
#07201:00
#07201:AO00APAQ0000ARASATAU0000AVAW0000
#07201:EPEQ00ERES00ETEU00EVEW00EX00EY00
#07201:00G9GAGB00GCGDGE00GF00GG00GH00GI
#07211:5E5G00005L5N0000
#07212:00000000005J00000000000000000000
#07214:0000005P
#07215:005F005H0000005K005M005O00000000
#07218:000000000000005Q
#07219:005I0000

#07301:00
#07301:2X
#07301:00
#07301:00
#07301:5T
#07301:EF
#07313:21
#07319:H3

