
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Overture / IDM
#TITLE VALLISTA
#ARTIST 削除 / Mentalstock / obj:Dream
#BPM 180
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [6K UE Hard]

#DIFFICULTY 4
#TOTAL 435
#LNTYPE 1

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVT6 T6.wav
#WAVT7 T7.wav
#WAVT8 T8.wav
#WAVT9 T9.wav
#WAVTA TA.wav
#WAVTB TB.wav
#WAVTC TC.wav
#WAVTD TD.wav
#WAVTE TE.wav
#WAVTF TF.wav
#WAVTG TG.wav
#WAVTH TH.wav
#WAVTI TI.wav
#WAVTJ TJ.wav
#WAVTK TK.wav
#WAVTL TL.wav
#WAVTM TM.wav
#WAVTN TN.wav
#WAVTO TO.wav
#WAVTP TP.wav
#WAVTQ TQ.wav
#WAVTR TR.wav
#WAVTS TS.wav
#WAVTT TT.wav
#WAVTU TU.wav
#WAVTV TV.wav
#WAVTW TW.wav
#WAVTX TX.wav
#WAVTY TY.wav
#WAVTZ TZ.wav
#WAVU0 U0.wav
#WAVU1 U1.wav
#WAVU2 U2.wav
#WAVU3 U3.wav
#WAVU4 U4.wav
#WAVU5 U5.wav
#WAVU6 U6.wav
#WAVU7 U7.wav
#WAVU8 U8.wav
#WAVU9 U9.wav
#WAVUA UA.wav
#WAVUB UB.wav
#WAVUC UC.wav
#WAVUD UD.wav
#WAVUE UE.wav
#WAVUF UF.wav
#WAVUG UG.wav
#WAVUH UH.wav
#WAVUI UI.wav
#WAVUJ UJ.wav
#WAVUK UK.wav
#WAVUL UL.wav
#WAVUM UM.wav
#WAVUN UN.wav
#WAVUO UO.wav
#WAVUP UP.wav
#WAVUQ UQ.wav
#WAVUR UR.wav
#WAVUS US.wav
#WAVUT UT.wav
#WAVUU UU.wav
#WAVUV UV.wav
#WAVUW UW.wav
#WAVUX UX.wav
#WAVUY UY.wav
#WAVUZ UZ.wav
#WAVV0 V0.wav
#WAVV1 V1.wav
#WAVV2 V2.wav
#WAVV3 V3.wav
#WAVV4 V4.wav
#WAVV5 V5.wav
#WAVV6 V6.wav
#WAVV7 V7.wav
#WAVV8 V8.wav
#WAVV9 V9.wav
#WAVVA VA.wav
#WAVVB VB.wav
#WAVVC VC.wav
#WAVVD VD.wav
#WAVVE VE.wav
#WAVVF VF.wav
#WAVVG VG.wav
#WAVVH VH.wav
#WAVVI VI.wav
#WAVVJ VJ.wav
#WAVVK VK.wav
#WAVVL VL.wav
#WAVVM VM.wav
#WAVVN VN.wav
#WAVVO VO.wav
#WAVVP VP.wav
#WAVVQ VQ.wav
#WAVVR VR.wav
#WAVVS VS.wav
#WAVVT VT.wav
#WAVVU VU.wav
#WAVVV VV.wav
#WAVVW VW.wav
#WAVVX VX.wav
#WAVVY VY.wav
#WAVVZ VZ.wav
#WAVW0 W0.wav
#WAVW1 W1.wav
#WAVW2 W2.wav
#WAVW3 W3.wav
#WAVW4 W4.wav
#WAVW5 W5.wav
#WAVW6 W6.wav
#WAVW7 W7.wav
#WAVW8 W8.wav
#WAVW9 W9.wav
#WAVWA WA.wav
#WAVWB WB.wav
#WAVWC WC.wav
#WAVWD WD.wav
#WAVWE WE.wav
#WAVWF WF.wav
#WAVWG WG.wav
#WAVWH WH.wav
#WAVWI WI.wav
#WAVWJ WJ.wav
#WAVWK WK.wav
#WAVWL WL.wav
#WAVWM WM.wav
#WAVWN WN.wav
#WAVWO WO.wav
#WAVWP WP.wav
#WAVWQ WQ.wav
#WAVWR WR.wav
#WAVWS WS.wav
#WAVWT WT.wav
#WAVWU WU.wav
#WAVWV WV.wav
#WAVWW WW.wav
#WAVWX WX.wav
#WAVWY WY.wav
#WAVWZ WZ.wav
#WAVX0 X0.wav
#WAVX1 X1.wav
#WAVX2 X2.wav
#WAVX3 X3.wav
#WAVX4 X4.wav
#WAVX5 X5.wav
#WAVX6 X6.wav
#WAVX7 X7.wav
#WAVX8 X8.wav
#WAVX9 X9.wav
#WAVXA XA.wav
#WAVXB XB.wav
#WAVXC XC.wav
#WAVXD XD.wav
#WAVXE XE.wav
#WAVXF XF.wav
#WAVXG XG.wav
#WAVXH XH.wav
#WAVXI XI.wav
#WAVXJ XJ.wav
#WAVXK XK.wav
#WAVXL XL.wav
#WAVXM XM.wav
#WAVXN XN.wav
#WAVXO XO.wav
#WAVXP XP.wav
#WAVXQ XQ.wav
#WAVXR XR.wav
#WAVXS XS.wav
#WAVXT XT.wav
#WAVXU XU.wav
#WAVXV XV.wav
#WAVXW XW.wav
#WAVXX XX.wav
#WAVXY XY.wav
#WAVXZ XZ.wav
#WAVY0 Y0.wav
#WAVY1 Y1.wav
#WAVY2 Y2.wav
#WAVY3 Y3.wav
#WAVY4 Y4.wav
#WAVY5 Y5.wav
#WAVY6 Y6.wav
#WAVY7 Y7.wav
#WAVY8 Y8.wav
#WAVY9 Y9.wav
#WAVYA YA.wav
#WAVYB YB.wav
#WAVYC YC.wav
#WAVYD YD.wav
#WAVYE YE.wav
#WAVYF YF.wav
#WAVYG YG.wav


*---------------------- EXPANSION FIELD
#6K
#BMP01 01.mpg



*---------------------- MAIN DATA FIELD


#00001:OL
#00004:01

#00102:8
#00111:0300000000000000MA0000000000000000000000000000MP0000000000000000MY0000000000N400N600000000000000NE0000000000NK00NM00000000000000
#00112:00000000000000M900MB000000000000MI0000000000MO00MQ00000000000000000000000000000000N7000000000000000000000000000000NN000000000000
#00113:M20000000000M8000000MC000000000000MJ000000MN000000MR0000000000MX00MZ000000N300N50000000000NB000000NF000000NJ00NL0000NO00NQ0000NT
#00115:00M3000000M70000000000MD0000MG000000MK00MM0000000000MS000000MW000000N000N20000000000N800NA0000ND0000NG00NI0000000000000000NR0000
#00118:0000M400M600000000000000ME0000MH000000ML00000000WH0000MT00MV00000000000000000000000000N9000000000000000000000000000000NP00000000
#00119:020000M5000000000000000000MF0000000000000000000000000000MU000000000000N100000000000000000000NC00000000NH00000000000000000000NS00

#00202:2
#00201:OK
#00201:0000ONOO000000000000000000000000
#00211:02000000130000OR00OT0000150000OY
#00212:PP00OPPVPXOUOWOX
#00213:00PQ000000PU000000PY00OV00Q20000
#00215:1200PR00PT0000PW0000PZ00Q10000Q4
#00218:00OS
#00219:OM0000PS0000OQ00140000Q00000Q300

#00302:2
#00311:00000000130000OROS000000OW0000QK
#00312:00000000OP000000QDOT00001500QJ00
#00313:Q500ON000000QB000000OU0000QI0000
#00315:00Q600OO00QA00QC00QE00OVQH000000
#00318:OM00Q700Q90000000000QF00000000OY
#00319:120000Q80000OQ00140000QG0000OX00

#00402:2
#00411:00000000130000P400QU0000P90000PB
#00412:OZ00000000000000P50000P800000000
#00413:QLP0P2QR14QVQXPA
#00415:00QM00P100QQ0000QT0000QW00QY00R0
#00418:0000QN00QP0000QS0000P70000000000
#00419:120000QO0000P30000P600001500QZ00

#00502:2
#00501:WI
#00511:0000PD00PF00R700R9000000150000WJ
#00512:R10000000000000000R9PK0000000000
#00513:00R20000130000R800000000RC0000PO
#00515:0000R300R500PG00PI00RAPL00RD00RF
#00518:PC0000PE00R600PH00PJ0000PM00PN00
#00519:120000R400000000140000RB0000RE00

#00601:YG00000000000000000000VE00000000
#00618:000000XJ

#00701:00
#00701:0042000000000000
#00701:00
#00701:FN0000FO00FP00FQ
#00701:00
#00701:4M4N4O4P4Q00004T
#00711:410O4300000U0000
#00712:0300000000000000004700004900004B
#00713:000O00000O004400460000000V000000
#00715:0O000000000O00450000480000004A00
#00718:0U00000O00000O00000000004S000000
#00719:1B0000000V00000O00004R0000000000

#00801:00
#00801:00
#00801:00
#00801:00FRFS00000000FW
#00801:00
#00801:004V4W4X4Y000051
#00811:0U000000000U0000
#00812:00004E00004ZFV00
#00813:000000000000004G004I000050000000
#00815:4U0V000V
#00818:004D004F4HFU4K00
#00819:4C0000FT004J004L

#00901:00
#00901:00
#00901:00
#00901:FX000000000000G0
#00901:00
#00901:0000545556575859
#00911:0U000000000U0000
#00912:0053000046004900
#00913:41000000430000450000FZ0000004A00
#00915:000042000000FY00004700000000004B
#00918:520V000V
#00919:0000004400480000

#01001:00
#01001:00
#01001:00
#01001:00G1000000000000
#01001:00
#01001:5A5B5C5D5E005G00
#01011:0U00G200000U0000
#01012:000000000000004G00004J0000004L00
#01013:004D004F0000G400
#01015:000V4H0V
#01018:000000000000G300004I000000005H00
#01019:4C004E00005F4K00

#01101:00
#01101:0000420043000000000000004S00004B
#01101:0000000000484900
#01101:G50000G600G700G8
#01101:00
#01101:4M4N4O4P4Q4R004T
#01111:0U0000000V0010000010000010000010
#01112:00000000000000000047000000000000
#01113:0010001000004400460000000V000000
#01115:100010000000004500000U0000004A00
#01119:41000000110000110000110000110000

#01201:0000000V
#01201:4C4D4E0000004K4L
#01201:00
#01201:00G9GAGB00GCGDGE
#01201:00
#01201:4U4V4W4X4Y4Z5051
#01211:000010000010000010000U0000000010
#01212:0000004F004J0010
#01213:000000000000004G0000000000100000
#01215:000V4H10
#01218:0U00000000000000004I001000000000
#01219:11000011000011000011000000000000

#01301:00
#01301:41000049
#01301:00
#01301:GF0000000000GG00000000GH0000GI00
#01301:XKXLXMXNXO00XQXRXSXTXUXVXWXXXYXZ
#01301:5253545556575859
#01301:00000000000010000010000010000010
#01301:00
#01301:0U000000110000110000000000000000
#01301:0042000000000000
#01311:00000000000U004A
#01312:0000000000004400460000000V00000V
#01313:0010001000XP00000000480000000000
#01315:100010000V000045000000000000004B
#01318:00000000000000000000110000110000
#01319:00000000430000000047000000000000

#01401:0000000000000000000U00004K004L00
#01401:0000000000000000004I00000V000000
#01401:00
#01401:00GJ00GL0000GM00
#01401:Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9YAYBYCYDYEYF
#01401:5A5B5C5D5E5F5G5H
#01401:00001000001000001000000000000000
#01401:0000000000YC0000
#01411:0UGK0000
#01412:00000U000000004G0000000000000000
#01413:000000000V00000V0011001000100010
#01415:004D004F4H4J1010
#01418:11000011000011000000000000000000
#01419:4C4E0000

#01501:4142000000000000
#01501:0U0V0000
#01501:00
#01501:FN0000FO00FP0000
#01501:00000000000000FQ
#01501:5I5J000000000000
#01501:03
#01501:1B
#01501:02
#01511:00000000430000450000480000004A00
#01512:0000000O000O0000460000000V00004B
#01513:0000000000005L00004700005O000000
#01515:00000O000O00000O00000U0000000000
#01518:000O000000000O0000005N0000005P00
#01519:0O005K445M004900

#01601:00
#01601:00
#01601:5Q
#01601:00FRFSFT00FUFVFW
#01611:00005R000000004G00004J0000004L00
#01612:00000V00000U0000
#01613:4C00000000005T00004I00005W000000
#01615:0U004E4F005V005X
#01618:004D00004H000V00
#01619:005S5U4K

#01701:00
#01701:00
#01701:00
#01701:FX0000FY00FZ00G0
#01711:005Z004400630000
#01712:41000000600000450000480000006500
#01713:0U00460V
#01715:000042000V0000000047000064000000
#01718:5Y00000000006100620000004900004B
#01719:00004300000U004A

#01801:00
#01801:00
#01801:00
#01801:00G100G30000G400
#01811:4C0000000V000000004I00000V000000
#01812:004D00006A6B004L
#01813:66004E4F00004K00
#01815:0U0000006800004G00004J0000000000
#01818:00670069000U006D
#01819:00G24H6C

#01901:00
#01901:00
#01901:00
#01901:G50000G600G700G8
#01901:00
#01901:6E6F000000000000
#01901:00000000000010000010000010000010
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000110000110000110000
#01911:41436I49
#01912:000000000V00004500006J0000004A00
#01913:0010001000006H0000000U006K000000
#01915:100010006G000000460000000000004B
#01918:00000000110000000047000000006L00
#01919:0U42004400480V00

#02001:00
#02001:00
#02001:00
#02001:00G9GAGB00GCGDGE
#02001:00
#02001:000000000000006T
#02001:00001000001000001000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:11000011000011000011000000000000
#02011:4C0000004E000000004I00006S001000
#02012:006N004F006R1000
#02013:0U0000006O00004G00004J000V004L00
#02015:00000000000000006Q00001000000010
#02018:00004D0000006P0000000U0000100000
#02019:6M0V4H4K

#02101:00
#02101:00
#02101:00
#02101:GF0000GG00GH00GI
#02101:XKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZ
#02101:6U6V000000000000
#02101:00000000000010000010000010000010
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000110000110000110000110000
#02111:00000V000048004A
#02112:410000100000440000006Z000000004B
#02113:104200006Y007000
#02115:000010004300004500000U0000007100
#02118:0U00000000006X000047000049000000
#02119:001000006W000000460000000V000000

#02201:00
#02201:00
#02201:00
#02201:00GJGKGL0000GM00
#02201:Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9YAYBYCYDYEYF
#02201:0000000000007879
#02201:00001000001000001000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:11000011000011000011000000000000
#02211:004E00000000750000004J0000000000
#02212:00007400000U004L
#02213:4C00730000004F007600001000100010
#02215:000V00004E00004C0000770010001000
#02218:0U0000000V000000004G00004K000000
#02219:7200004D0000000U000000000V000000

#02301:00
#02301:00
#02301:00
#02301:7Y
#02301:IIIJIKILIMINIOIPIQIRISITIUIVIWIX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000FH0000FM
#02311:0UFE000A
#02312:000B00FF00FI0000
#02313:000000000V0000FG00000000FK000000
#02315:0000FD0000000000810000FJ00008400
#02318:FC000000000080000000820000FL0000
#02319:027Z0083

#02401:00
#02401:00
#02401:00
#02401:00
#02401:IYIZJ0J1J2J3J4J5J6J7J8J9JAJBJCJD
#02411:0A00000A0000000000000A0000000A00
#02412:000000FI00FM00FH
#02413:FI0000FL000000FJ00FL0000FF000000
#02415:00FJ000086000000FK0000008A000000
#02418:00FK00870089008B
#02419:85000000FM0000008800000000FG0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:JEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000FH0000FM
#02511:00000B0000000000000000000A00000A
#02512:FC00FE00TRFIFK00
#02513:0000FD000000FF00000000FJ00000000
#02515:7Y000V8000TR0084
#02518:000000000000000000TR00TR00FL0000
#02519:0U0000007Z0000FG0000000083000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#02611:000A0000000A000A
#02612:0000FK00FM00000000FL0000FF000000
#02613:FI0000FL0000FI00FK00000000FG0000
#02615:000000000000870000008A0000890000
#02618:00FJ000086000000860000000000FH00
#02619:85000000000000FJ0000FM008800008B

#02701:00
#02701:00
#02701:00
#02701:00
#02701:KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKP
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000FH0000FM
#02711:0U000B00000000FG000000000A000000
#02712:00FD00FF0000FK00
#02713:FC000000FE000000000000FJ00008400
#02715:000000000V0000000000FI0000FL0000
#02718:7Y00008000008300
#02719:00007Z0081820000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:KQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5
#02811:0A00000A0000000000000A0000000A00
#02812:FI0000FL000000FJ0000000000000000
#02813:0000FK000000FI0000FLFM0000FGFH00
#02815:00FJ0000FM000000FK000000FF000000
#02818:0086888A
#02819:850000870089008B

#02901:00
#02901:00
#02901:00
#02901:000000000000000000TRTRTR83000000
#02901:L6L7L8L9LALBLCLDLELFLGLHLILJLKLL
#02911:0U0000000000FF00000000000A00000A
#02912:00000B00000000FG0000000000000000
#02913:FC000000FE000000FH00FI0000FL0000
#02915:7Y0000000V000000000000FJ0000FM00
#02918:00FD0000TR00FK00
#02919:00007Z8000000084

#03001:0000000000000000000000WK00000000
#03001:00
#03001:00
#03001:0000000000000000000000000000008B
#03001:LMLNLOLPLQLRLSLTLULVLWLXLYLZM0M1
#03011:00000A00000000FJ00000A0000000A00
#03012:0086FKFF
#03013:850000000000FI000000FM0000FG0000
#03015:00FJ0000FM00000000008A000000FH00
#03018:FI0000FL000000008600000000890000
#03019:0000FK000000870000FL000088000000

#03101:00
#03101:00
#03101:0000000000000000000000000000ERES
#03101:0D0D0D0D0E000D0D0D0D0D0D0E000D0E
#03101:CNCO00CQ0000000000CWCXCY00000000
#03111:00EG0000CR00EK000000EO00EQ0000D2
#03112:0A000B000C0000EL000000000C000000
#03113:0000EH0000CS0000EM0000EP0000D100
#03115:0000CP000000CT00CV000A0000D00000
#03118:02EJ0000
#03119:EF0000EI000000CU00EN0000CZ000000

#03201:00
#03201:00
#03201:EFEGEHEI0000EKEL00ENEOEPEQ00ERES
#03201:0D0D0D0D0E000D0D0D0D0D0D0E000D0E
#03201:D30000000000000000DCDDDE00000000
#03211:00000000D7000000DB000000000C0000
#03212:000000D6000000000000000000DG0000
#03213:0000D50000D80000EM00000000000000
#03215:00D400000C000000000000000C00DH00
#03218:000000000000D90000000A00000000DI
#03219:0A000B00EJ0000DA00000000DF00000C

#03301:00
#03301:0000000000000000WLWMWNWOWPWQWRWSWT00WU00WV00WW00WX00WY00WZ00X000
#03301:00ET00ET000000000000000000000000
#03311:020000W6000000ET000000ET00000000
#03312:0A000C00000A0000
#03313:W3000000000000W80000000000WA0000
#03315:00W40000W700000000ET000000000000
#03318:00W5000000W90000
#03319:00000B0000000000000000000C0000ET

#03401:00
#03401:000000X20000X30000X40000X50000X60000X70000X80000X900XA00XB00XC00XD00XE00XF0000XG0000XH0000XI0000
#03411:00ET0000000000ET000000ET0000000C
#03412:0A0000000C00000000WE00000C000000
#03413:000B00WD000A00WG
#03415:WB0000WC0000000000000000WF000000
#03418:X1
#03419:000000ET0000000000ET0000000C0000

#03501:00
#03501:00
#03501:000000000000EKELEMENEOEPEQ00ERES
#03501:0D0D0D0D0E000D0D0D0D0D0D0E000D0E
#03501:DJDKDLDM000000000000000000000000
#03511:00000B000C0000DQ00000000DV000000
#03512:0A0000000000000000DS000000000000
#03513:00EG00EI00DO00000000DT0000DW0000
#03515:0000EH000000DP00000000DU0000DX00
#03518:EFEJDR0C
#03519:02000000DN00000000000A00000000DY

#03601:00
#03601:00
#03601:EFEGEHEIEJ00EKELEMENEOEPEQ00ERES
#03601:0D0D0D0D00000D00000D0D0D0E000D0E
#03611:DZ00E30000E900ED
#03612:0A0000000C00000D00000A00000C0000
#03613:00E0000000E40000E70000EA00EC0000
#03615:00000B000E00000000E80000EB000000
#03618:0000E1000000E5000D000000000000EE
#03619:000000E2000000E6000000000C00000C

#03701:00
#03701:0000000000000000WLWM00WO00WQ00WSWT000000WV00WW00WX000000WZ00X000
#03701:00ET00ET000000000000000000000000
#03711:000000W6000000W80000000000WY0000
#03712:02000000000000ET00ET00ET00000000
#03713:0A000B0000WN000000000A0000000000
#03715:W300W5000C0000WR0000W9000C000000
#03718:000000000000WP000000000000WA0000
#03719:00W40000W700000000WU0000000000ET

#03801:0000000000000000000000VD00000000
#03801:X10000X20000X30000X40000X50000X60000X70000X80000X900XA00XB00XC00XD00XE00XF0000000000XH0000XI0000
#03811:WB00000000000000000000ET00000000
#03812:00ET00ET000000ET00000000WF000000
#03813:00000B000000WD0000000A0000XG000C
#03815:0A0000WC0000000000ET00000C00WG00
#03819:000000000C00000000WE0000000C0000

#03902:2
#03911:SX0000000000GU0000000000000000GZ
#03912:GS00GWT2
#03913:000000000000GT00000000000000GV00000000000000T100000000T300000000
#03915:04000000000000000000000000000000SZ0000T000000000000000000000T400
#03918:03000000000000000A0000GX0000GY00
#03919:020000000000000000000000000000SY0000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000A000000

#04002:2
#04011:H0000000T60000007M7N0000F200F90A
#04012:0000000000000000000000T70000000000000000F3000000000000000000H700
#04013:T500EWH2T900TAH6
#04015:0A000000000000EV00EX00000000T8000000000000000000000000000W000000
#04018:000000000000EU000000EY000000F000H40000000000EY00000000F500000000
#04019:000000H10000EZH3000000H500F40000

#04101:00
#04101:00000900000009000000000000090009
#04101:FC00FD00FE00FFFG0000FIFJFKFLFM00
#04101:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04101:00
#04101:92
#04111:030000950000980000000A00HA00009H
#04112:00930000009700009A0000000000HB00
#04113:0A9400H90A9C0A9G
#04115:02000A0096000000009B00009E000A00
#04118:H80000000A0000990000009D009F0000
#04119:TB00000AFH090000

#04201:00
#04201:0000000900000000
#04201:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#04201:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04201:000000000000009P9Q9R9S9T9U9V9W9X
#04211:00000A0000000A000A0000000000000A
#04212:00009K000A00HD000000000A00000000
#04213:9I00000000009L0000000000000A0000000000000A0000000000090000000000
#04215:HC09009O0000HE0A
#04218:009J0000009N000A000000000000HF00
#04219:0A000000000000009M0000000000000A00000000090000000A00000000000900

#04301:00000000000000000000000000000009
#04301:00
#04301:FIFJFKFL0000FFFGFH00FIFJFKFLFM00
#04301:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#04301:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#04311:000009000000000A00000A0000000A00
#04312:000A000A0A090A00
#04313:HG000000000000000A00000000000000000A00000000000000000000000A0000
#04315:0A00000A00000900000A000A0000000A
#04318:00000000FM00HH0000000000000A0000
#04319:00000A000000000000000A00000000000000000A00000000000009000000000A

#04401:VFVGVHVIVJVKVLVM00VOVPVQVRVSVTVU00000000000000000000000000000000
#04401:0000000000000000000000000000000000000000000000009090909090909090
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0G00000W
#04411:0200000000000000000000VY00000000
#04412:CI00000000VXVZ00
#04413:0A000000VN000000CK00000000W00000
#04415:000000000000000000VW00000000CM00
#04418:00000000CJ0000000000CL00000000W2
#04419:00000000VV0000W1

#04501:00030000
#04501:00
#04501:000000001H0000001I1J1K001M1N1O00
#04501:00UQ0000
#04511:UP0000008F0000000000001L0000US00
#04512:HQ00001G0000008H0000UR000000HU00
#04513:8C0000000T000000008J00008L000000
#04515:1D000000HR0000000000HS00008M0000
#04518:001F008G008K0000
#04519:001E0000020000008I000000HT008N00

#04601:00
#04601:00
#04601:1P1Q0000000000000000000000001U1V
#04601:00
#04601:00
#04601:0000000000000000000000000000000S
#04611:00008Q0000008S0000008W000000008Z
#04612:0000001S00UU0000
#04613:008P00008R00008T00001T000000HY00
#04615:00001R000000UT00008V00008X000000
#04618:8O0000008UHX008Y
#04619:00HV00HW00000000

#04701:00030000
#04701:0000000000000000000000008L8M0000
#04701:1W001Y1Z000000000022230025000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00IH0000
#04711:000000008F0000008I00002400008N00
#04712:UV00008E0000000000008K000000UY00
#04713:001X0000I000008H0000I10000260000
#04715:HZ00000020000000008J00000000I300
#04718:008D008G0000I200
#04719:8C00UW0021UX0027

#04801:00
#04801:00
#04801:0000000000000000000000000000002F
#04801:00
#04801:00
#04801:0000000000000000000000000000000S
#04811:008Q00UZ008W002E
#04812:00288R008U008X00
#04813:8O0000I500V00000
#04815:0000I400002B008T00002D000000008X
#04818:008P00002A002C00008V00000000I700
#04819:0000002900008S000000I60000008Y00

#04901:000000000000000000000000008M0000
#04901:00
#04901:2G00002J2K0000002L2M00002P2Q0000
#04901:00000000002N0000
#04901:I8
#04901:00
#04901:00IH0000
#04911:V1002I00030000008I00002O00008N00
#04912:00000T0000IA00V4
#04913:910091008F000000008J00008L000000
#04915:009100910000008H0000V30000002R00
#04918:00I900IB
#04919:002H0000V2008G0000008K000000IC00

#05011:002S00V500008X00
#05012:000000002U00008T0000V60000002Z00
#05013:8O008Q0000002W00008V0000IG00008Z
#05015:0000IDIE002X0000
#05018:008P00008R008S008U008W002Y008Y00
#05019:0000002T002V00000000IF0000000000

#05101:00
#05101:00
#05101:0000323400000000
#05111:0030IH008I003A3C
#05112:000000000300003500008K00000U0000
#05113:0091009100008G00008J00390000003D
#05115:910091000033008H00370000V900000V
#05118:000000008F00000000003800003B0000
#05119:V70000310000V800360000008N000000

#05201:00
#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N0000003O0000003P0000003Q0000003R0000003S00003T00003U00003V00003W00003X00003Y00003Z0000
#05211:000U0000VB00VC00
#05212:3E00000U0000000U
#05213:0000VA003I003K000U00000U0000000U
#05215:00003G00003J0000000U0000000U0000
#05218:000V3M0U
#05219:003F003H0000003L00000U0000000000

#05301:00
#05301:00
#05301:40
#05311:7A00007E007I0000
#05312:00007B000000007F0000000000000000
#05313:000000007G00007L
#05315:GN0000007D000000007H0000007K0000
#05318:0000007C00000000000000007J000000
#05319:02GO

#05411:7M000000007T0000
#05412:007N0000GQ007V00
#05413:00000000000000000000007U00007W00
#05415:000000000000007Q000000000000007X
#05418:GP00000000007P00007S000000000000
#05419:007O7R00

#05501:0000000000000000000000000000000000000000000000000000BR0000000000BS00BT00000000BU00BV00BW00BX0000
#05501:00
#05501:VFVGVHVIVJVKVLVMVNVOVPVQVRVSVTVU0M0M0M0M0M0M0M000000000000000000
#05501:00000000000000001700001700001700
#05501:00000000000000000000000K00000000
#05501:000000000000001C
#05511:0A000000000000001600001600001600
#05512:0000000001000000BQ00000100000N00
#05513:0001
#05515:000000000F0000000P00000F00000I00
#05518:GR00000000000000000000TD00000000
#05519:00000000TC0000TE

#05601:0000BY00BZ00C00000C1C200C300C4C5C6C7C8000000C9CACBCCCDCECFCGCH00
#05601:00000000000Q0000
#05601:00
#05601:00
#05601:0J
#05611:16000016000016000000160000001600
#05612:000000TG00000100180000000000TJ00
#05613:TF0000TH00020002
#05615:01000018000018000000TI0000000000
#05618:1800000Q00000I000J00000000000J00
#05619:0000000100000F0000000V0000000V00

#05701:00
#05701:00000000000009000000000000090009
#05701:00000000FE00FFFGFHANFIFJFKFLFM00
#05701:92939400000000000000000000000000
#05701:AEAFAGAHAIAJAKALAM00AOAPAQARASAT
#05711:0U00FD00NV000000009B000000000A00
#05712:02009600NW9CNX00
#05713:00000A0000000A000000009D009F0000
#05715:TB0000000097009900000A0000009G00
#05718:NU0009000A0000000A0000000A00009H
#05719:FC000095000098009A0009009E00000A

#05801:000000000000009P9Q00000000000000
#05801:00000900000009000000090000090009
#05801:FI00FKFLFM00FIFJFKFLFM00FFFGFH00
#05801:00
#05801:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05811:009J000000000A000A0000009U000A00
#05812:9I009K00NZ00000000000A00009V0000
#05813:0A000000000000000A000000000A000000009R00000000000A00000000009X00
#05815:NY00009L009N000A00009S00O1000000
#05818:000000000A000000000000000000000A0000000000009T00000000009W000000
#05819:00FJ00009M009O00O000000A0000000A

#05901:00000000A2A30000A6A7A8A9AAABACAD
#05901:00000900000009000000000000000009
#05901:FIFJFKFLFM00FFFGFH00FIFJFKFLFM00
#05901:00
#05901:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#05911:000A00000A09000A
#05912:9Y00000A00000A0000000A0000090000
#05913:00009Z0000000000O30000000000A500000A000000000A0000000000000A0000
#05915:0A0000A1000A0000000A00000A00000A
#05918:O2000000A000000000000000A4000000O40000000000000000000A000000000A
#05919:00000A00000000000A00000000000A000000000A00000000O500000000000000

#06011:02
#06012:O6
#06013:00O70000
#06019:0AO8

#06111:RG
#06113:02000000000000000000000000000000000000000000000000000000000000RK
#06115:00RI
#06118:000000000000000000000000000000000000000000RH000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06119:0300000000000000000000RJ00000000

#06211:00000000000000RR
#06212:0000000000000000000000000000000000000000000000RL000000000000000000RN000000000000000000000000000000000000000000000000000000000000
#06213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RP000000000000000000000000000000000000
#06215:000000000000000000000000000000000000000000000000000000RM0000000000000000000000RO000000000000000000000000000000000000000000000000
#06218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ000000000000000000000000

#06313:RS
#06315:0000000000000000000000000000000000000000000000RT00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06318:00RU

#06401:00
#06401:0000000000000000000000000000007X
#06411:000000EU0000007U
#06412:00000000000000RX007K000000000000
#06413:0000000000000000000000000000EV00000000RZ000000007P00000000000000
#06415:RV000000000000007J000000007Q0000
#06418:000000000000000000000000000000000000000000000000000000000000000000RY0000000000007L000000000000000000000000000000S100000000000000
#06419:000000000000000000000000000000000000000000000000RW000000000000000000000000000000000000S00000000000000000000000000000000000000000

#06501:00
#06501:000K
#06501:05060506000000000708070800000000
#06501:00
#06501:HI0X000Y
#06501:00HJ
#06511:0L0L
#06512:0H00S400000000S90000SC00
#06513:GN0000S50000GO00000000SD
#06515:S200S6S8SA00
#06518:00S300000000020000SB0000
#06519:0200000000S7000000000000

#06601:00
#06601:0P
#06601:05060506000000000000000000000000
#06601:00
#06601:000Z0000
#06601:00
#06601:00
#06601:00
#06601:000L
#06611:0L00000000000000000000000200000000000000000000SS
#06612:HK00000000000000000000000000000000000000000000000000000800000000000000000000000000000000SR000000
#06613:00000000SF00000000000000000000000000000000000000SK000000SL00000000080000000000000000SQ0000000000
#06615:GP00SG0000SJ0700SM00SP00
#06618:SE0000000000SH0000000000GQ000007000000SO00000000
#06619:02000000SI00HL0000SN0000

#06711:000000EUEW000000
#06712:ST00000000EY0000
#06713:HM000000000000EV00EX00000000F000
#06715:0200HNEZ
#06718:03
#06719:GRSU

#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000000000000000000000000F9FAF9FAF9FAF9FA
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000W
#06811:0000F300HP000A0A
#06812:HO0000000000000000000000F400000000000000000000000000000A00000A00
#06813:00000000F20000000000000000000000000000000000F80000000000000A0000
#06815:F100000000000000000000000000F5000000000000F7000000000000TS00000A
#06818:00000000000000000000F600000A00TT
#06819:SV000000000000000000000000000000SW00000000000000000A000000000000

#06901:FB
#06901:00
#06901:O90000000000000000000000000000OJ
#06901:00
#06901:000000000000000000000000000000TW
#06901:00
#06901:00
#06901:00
#06901:0U
#06911:010000000000000000OF00000R000000
#06912:000U0000010U00OI
#06913:UC0000000R0000OD000001000000TV00
#06915:000001000000OC00UD000000OH0000UF
#06918:0000OB00OEOG0000
#06919:TUOA00000U0000UE

#07001:00
#07001:00
#07001:O90000000000000000OF000000000000
#07011:0101
#07012:0U0U00000U0U0000
#07013:TX000000OB000000TY000000OH00OIOJ
#07015:00000100000000OD0000010000000000
#07018:UG000R00UH0000UI
#07019:00OA00OCOEOG0R00

#07101:00
#07101:00
#07101:O9
#07101:000000TN00000000
#07111:0100OA000000OC0000OF000000000100
#07112:TZ00000UOE00OH0U
#07113:00U00000OB0000OD0000OG000000OI00
#07115:UJTL0000UKTP00UL
#07118:TK00TM010000TK00
#07119:0UU10000TO0000TQ

#07201:00
#07201:00TQ000000000000
#07201:0000000000000000OH00000000OJOG00
#07201:00TO
#07211:000U000001OETL01
#07212:0000UM00000000000U0000OF00000U00
#07213:U2000000OA0000OD00U40000U700UO00
#07215:0000OB000000OC000000U50000U80000
#07218:00000000TK000000UN0000U60000U900
#07219:000001000000TL00U300TK00OI0000UA

#07302:4
#07301:1A
#07311:03
#07315:02
#07318:UB

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:19


