
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SEVERAL DIGITS
#TITLE LivedaM(mad7)
#ARTIST kurenaissance
#BPM 224
#PLAYLEVEL 24
#RANK 3
#TOTAL 800
#STAGEFILE 

#WAV01 1_Egui_01.wav
#WAV02 1_Egui_02.wav
#WAV03 1_Egui_03.wav
#WAV04 1_Egui_04.wav
#WAV05 1_Egui_05.wav
#WAV06 1_Egui_06.wav
#WAV07 2_Basic_01.wav
#WAV08 2_Basic_02.wav
#WAV09 2_Basic_03.wav
#WAV0A 2_Basic_04.wav
#WAV0B 2_Basic_05.wav
#WAV0C 2_Basic_06.wav
#WAV0D 2_Basic_07.wav
#WAV0E 2_Basic_08.wav
#WAV0F 2_Basic_09.wav
#WAV10 2_Basic_10.wav
#WAV11 2_Basic_11.wav
#WAV12 2_Dark_01.wav
#WAV13 2_Dark_02.wav
#WAV14 2_Dark_03.wav
#WAV15 2_Dark_04.wav
#WAV16 2_Egui_01.wav
#WAV17 2_Egui_02.wav
#WAV18 2_Egui_03.wav
#WAV19 2_Egui_04.wav
#WAV1A 2_Egui_05.wav
#WAV1B 2_Egui_06.wav
#WAV1C 2_Egui_07.wav
#WAV1D 2_Egui_08.wav
#WAV1E 3_Basic_01.wav
#WAV1F 3_Basic_02.wav
#WAV20 3_Basic_03.wav
#WAV21 3_Basic_04.wav
#WAV22 3_Basic_05.wav
#WAV23 3_Basic_06.wav
#WAV24 3_Basic_07.wav
#WAV25 3_Basic_08.wav
#WAV26 3_Basic_09.wav
#WAV27 3_Basic_10.wav
#WAV28 3_Basic_11.wav
#WAV29 3_Basic_12.wav
#WAV2A 3_Basic_13.wav
#WAV2B 3_Basic_14.wav
#WAV2C 3_Basic_15.wav
#WAV2D 3_Dark_01.wav
#WAV2E 3_Dark_02.wav
#WAV2F 3_Dark_03.wav
#WAV30 3_Dark_04.wav
#WAV31 3_Dark_05.wav
#WAV32 3_Dark_06.wav
#WAV33 3_Dark_07.wav
#WAV34 3_Dark_08.wav
#WAV35 3_Dark_09.wav
#WAV36 3_Dark_10.wav
#WAV37 3_Dark_11.wav
#WAV38 3_Dark_12.wav
#WAV39 3_Dark_13.wav
#WAV3A 4_Basic_01.wav
#WAV3B 4_Basic_02.wav
#WAV3C 4_Basic_03.wav
#WAV3D 4_Basic_04.wav
#WAV3E 4_Basic_05.wav
#WAV3F 4_Basic_06.wav
#WAV40 4_Basic_07.wav
#WAV41 4_Basic_08.wav
#WAV42 4_Basic_09.wav
#WAV43 4_Basic_10.wav
#WAV44 4_Basic_11.wav
#WAV45 4_Basic_12.wav
#WAV46 5_Dark.wav
#WAV47 5_Sqr.wav
#WAV48 6_Dark_01.wav
#WAV49 6_Dark_02.wav
#WAV4A 6_Digit_01.wav
#WAV4B 6_Digit_02.wav
#WAV4C 6_Digit_03.wav
#WAV4D 6_Digit_04.wav
#WAV4E 6_Digit_05.wav
#WAV4F 6_Digit_06.wav
#WAV50 6_Digit_07.wav
#WAV51 6_Digit_08.wav
#WAV52 6_Digit_09.wav
#WAV53 6_Digit_10.wav
#WAV54 7_Digit_01.wav
#WAV55 7_Digit_02.wav
#WAV56 7_Digit_03.wav
#WAV57 7_Digit_04.wav
#WAV58 7_Digit_05.wav
#WAV59 7_Egui_01.wav
#WAV5A 7_Egui_02.wav
#WAV5B 7_Egui_03.wav
#WAV5C 8_Basic_01.wav
#WAV5D 8_Basic_02.wav
#WAV5E 8_Basic_03.wav
#WAV5F 8_Basic_04.wav
#WAV60 8_Basic_05.wav
#WAV61 8_Basic_06.wav
#WAV62 8_Basic_07.wav
#WAV63 8_Basic_08.wav
#WAV64 8_Basic_09.wav
#WAV65 8_Basic_11.wav
#WAV66 8_Basic_12.wav
#WAV67 8_Basic_13.wav
#WAV68 8_Porg_01.wav
#WAV69 8_Porg_02.wav
#WAV6A 8_Porg_03.wav
#WAV6B 8_Porg_04.wav
#WAV6C 8_Porg_05.wav
#WAV6D 8_Porg_06.wav
#WAV6E 8_Rever_01.wav
#WAV6F 8_Rever_02.wav
#WAV70 8_Rever_03.wav
#WAV71 8_Rever_04.wav
#WAV72 8_Rever_05.wav
#WAV73 8_Rever_06.wav
#WAV74 8_Rever_07.wav
#WAV75 breakKick1.wav
#WAV76 breakKick2.wav
#WAV77 breakloop.wav
#WAV78 breaks1.wav
#WAV79 breaks2_1.wav
#WAV7A breaks2_2.wav
#WAV7B breaks3.wav
#WAV7C hh1.wav
#WAV7D hh2.wav
#WAV7E hh3.wav
#WAV7F kick.wav
#WAV80 micOrg_2_00.wav
#WAV81 micOrg_2_01.wav
#WAV82 micOrg_2_02.wav
#WAV83 micOrg_2_03.wav
#WAV84 micOrg_2_04.wav
#WAV85 micOrg_2_05.wav
#WAV86 micOrg_2_06.wav
#WAV87 micOrg_2_07.wav
#WAV88 micOrg_2_08.wav
#WAV89 micOrg_2_09.wav
#WAV8A micOrg_2_10.wav
#WAV8B micOrg_2_11.wav
#WAV8C micOrg_2_12.wav
#WAV8D micOrg_2_13.wav
#WAV8E micOrg_2_14.wav
#WAV8F micOrg_2_15.wav
#WAV90 micOrg_2_16.wav
#WAV91 micOrg_2_17.wav
#WAV92 micOrg_2_18.wav
#WAV93 micOrg_2_19.wav
#WAV94 micOrg_2_20.wav
#WAV95 micOrg_2_21.wav
#WAV96 micOrg_2_22.wav
#WAV97 micOrg_2_23.wav
#WAV98 snare.wav
#WAV99 back1.wav
#WAV9A back2.wav
#WAV9B back3.wav
#WAV9C back4.wav
#WAV9D back5.wav
#WAV9E back6.wav
#WAV9F back7.wav
#WAVA0 hitseq.wav
#WAVA1 sequence1.wav
#WAVA2 sequence2.wav
#WAVA3 6_Digit_11.wav
#WAVA4 6_Digit_11.wav
#WAVA5 back2.wav
#WAVA6 back3.wav
#WAVA7 back4.wav
#WAVA8 back7.wav
#WAVA9 4_Basic_01.wav
#WAVAA 4_Basic_02.wav
#WAVAB 4_Basic_03.wav
#WAVAC 4_Basic_04.wav
#WAVAD scracha1.wav
#WAVAE scracha2.wav
#WAVAF scracha3.wav
#WAVB0 scracha4.wav
#WAVB1 scracha5.wav
#WAVB2 scrachb1.wav
#WAVB3 scrachb2.wav
#WAVB4 scrachb3.wav
#WAVB5 scrachb4.wav
#WAVB6 scrachc1.wav
#WAVB7 scrachc2.wav
#WAVB8 scrachc3.wav
#WAVB9 scrachc4.wav
#WAVBA scrachc5.wav
#WAVBB scrachd1.wav
#WAVBC scrachd2.wav
#WAVBD scrachd3.wav
#WAVBE scrache1.wav
#WAVBF scrache2.wav
#WAVC0 scrache3.wav
#WAVC1 scrachf.wav

#BMP01 miss.bmp
#BMP02 black.bmp
#BMP03 de01.bmp
#BMP04 de02.bmp
#BMP05 de03.bmp
#BMP06 de04.bmp
#BMP07 de05.bmp
#BMP08 de06.bmp
#BMP09 de07.bmp
#BMP0A de08.bmp
#BMP0B de09.bmp
#BMP0C de10.bmp
#BMP0D de11.bmp
#BMP0E de12.bmp
#BMP0F de13.bmp
#BMP10 de14.bmp
#BMP11 de15.bmp
#BMP12 de16.bmp
#BMP13 de17.bmp
#BMP14 de18.bmp
#BMP15 de19.bmp
#BMP16 de20.bmp
#BMP17 de21.bmp
#BMP18 de22.bmp
#BMP19 text1.bmp
#BMP1A text2.bmp
#BMP1B text3.bmp
#BMP1C text4.bmp
#BMP1D text5.bmp
#BMP1E tunnel000.bmp
#BMP1F tunnel001.bmp
#BMP20 tunnel002.bmp
#BMP21 tunnel003.bmp
#BMP22 tunnel004.bmp
#BMP23 tunnel005.bmp
#BMP24 tunnel006.bmp
#BMP25 tunnel007.bmp
#BMP26 tunnel008.bmp
#BMP27 tunnel009.bmp
#BMP28 tunnel010.bmp
#BMP29 tunnel011.bmp
#BMP2A tunnel012.bmp
#BMP2B tunnel013.bmp
#BMP2C tunnel014.bmp
#BMP2D tunnel015.bmp
#BMP2E tunnel016.bmp
#BMP2F tunnel017.bmp
#BMP30 tunnel018.bmp
#BMP31 tunnel019.bmp
#BMP32 tunnel020.bmp
#BMP33 tunnel021.bmp
#BMP34 tunnel022.bmp
#BMP35 tunnel023.bmp
#BMP36 tunnel024.bmp
#BMP37 tunnel025.bmp
#BMP38 tunnel026.bmp
#BMP39 tunnel027.bmp
#BMP3A tunnel028.bmp
#BMP3B tunnel029.bmp
#BMP3C tunnel030.bmp
#BMP3D tunnel031.bmp
#BMP3E tunnel032.bmp
#BMP3F tunnel033.bmp
#BMP40 tunnel034.bmp
#BMP41 tunnel035.bmp
#BMP42 tunnel036.bmp
#BMP43 tunnel037.bmp
#BMP44 tunnel038.bmp
#BMP45 tunnel039.bmp
#BMP46 tunnel040.bmp
#BMP47 tunnel041.bmp
#BMP48 tunnel042.bmp
#BMP49 tunnel043.bmp
#BMP4A tunnel044.bmp
#BMP4B tunnel045.bmp
#BMP4C tunnel046.bmp
#BMP4D tunnel047.bmp
#BMP4E tunnel048.bmp
#BMP4F tunnel049.bmp
#BMP50 tunnel050.bmp
#BMP51 tunnel051.bmp
#BMP52 tunnel052.bmp
#BMP53 tunnel053.bmp
#BMP54 tunnel054.bmp
#BMP55 tunnel055.bmp
#BMP56 tunnel056.bmp
#BMP57 tunnel057.bmp
#BMP58 tunnel058.bmp
#BMP59 tunnel059.bmp
#BMP5A tunnel060.bmp
#BMP5B tunnel061.bmp
#BMP5C tunnel062.bmp
#BMP5D tunnel063.bmp




#difficulty 5



*---------------------- MAIN DATA FIELD

#00006:01
#00007:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:99
#00104:4E4F505152535455565758595A5B5C5D

#00204:4E4F505152535455565758595A5B5C5D

#00304:4E4F505152535455565758595A5B5C5D

#00404:4E4F505152535455565758595A5B5C5D

#00504:4E4F505152535455565758595A5B5C5D
#00507:19
#00511:76000076

#00604:4E4F505152535455565758595A5B5C5D
#00611:76

#00704:4E4F505152535455565758595A5B5C5D
#00707:02
#00711:76000076

#00804:4E4F505152535455565758595A5B5C5D
#00811:0000760000757500

#00904:4E4F505152535455565758595A5B5C5D
#00907:1A
#00911:7500000000007576
#00912:007B
#00913:00780000
#00914:0000000000000000007A000000000000
#00915:0079007A00000000
#00918:0000000000780000
#00919:0000000000007B7B

#01004:4E4F505152535455565758595A5B5C5D
#01011:75000075
#01012:007B
#01013:00780000
#01014:0000000000000000007A000000000000
#01015:0079007A00000000
#01018:0000000000780000
#01019:0000000000007B7B

#01104:4E4F505152535455565758595A5B5C5D
#01107:02
#01111:7500000000007576
#01112:007B
#01113:00780000
#01114:0000000000000000007A000000000000
#01115:0079007A00000000
#01118:0000000000780000
#01119:0000000000007B7B

#01204:4E4F505152535455565758595A5B5C5D
#01211:7500000000007675
#01212:007B
#01213:00780000
#01214:0000000000000000007A000000000076
#01215:0079007A00000000
#01218:0000000000780000
#01219:0000000000007B7B

#01304:4E4F505152535455565758595A5B5C5D
#01307:1B
#01311:7500767500760075
#01313:00780000
#01314:000000007B780000
#01315:0000000000007B7B
#01318:0000000000000000007A000000000000
#01319:0079007A00000000

#01404:4E4F505152535455565758595A5B5C5D
#01411:0076007576007576
#01413:00000000780000000000000000000075
#01414:000000007B780000
#01415:0000000000007B7B
#01418:0000000000000000007A000000000000
#01419:0079007A00000000

#01504:4E4F505152535455565758595A5B5C5D
#01507:02
#01511:7675767502007F76
#01512:00780000
#01513:00007D7C
#01514:0100000000780000
#01515:000000007D000000007A000000000000
#01518:00007C7D
#01519:0079007A007E007E

#01601:00
#01601:00
#01601:00
#01601:007A0000
#01601:007E000000000000
#01604:4E4F505152535455565758595A5B5C5D
#01611:007F7F00007F7F7F
#01612:000000007D00000000000000007F007F
#01613:03007E7E
#01614:00000400007E007E
#01615:0005
#01616:007C
#01618:007B0006
#01619:00989800

#01701:00
#01701:00
#01701:000000000000007E
#01701:00
#01701:00007D7E007E9800
#01701:007E000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9A
#01704:2E2F303132333435363738393A3B3C3D
#01711:7F000000007F0000
#01712:00008A0000001700820000XX00008D00
#01713:008500XX000000XX0000180083000000
#01714:0700160098008B0000870000008800XX
#01715:1200008F008600001300009100001900
#01718:000000008100009000008C0000000092
#01719:800800087C09000A

#01801:00
#01801:00
#01801:007E000000000000
#01801:00000098
#01801:00980000
#01801:00000000007E0000
#01801:00
#01801:007D0000
#01801:00
#01801:0000007E7C000000
#01801:000000000000007E
#01804:2E2F303132333435363738393A3B3C3D
#01811:7F000000007F0000
#01812:00000A00008800008200000000000000
#01813:840000000B0000001300009100000A00
#01814:0089009300XX000000008C000C000090
#01815:00008E0000008D0000XX000000860000
#01818:0000830A1B0A008B
#01819:140000001A0000920087000081000000

#01901:00
#01901:00
#01901:00
#01901:007C
#01901:00000000007E0000
#01901:0000007E0000007E
#01901:007D0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007E000000000000
#01904:3E3F404142434445464748494A4B4C4D
#01911:7F000000007F0000
#01912:000000XX00008B00008700XX00008D00
#01913:00850000810000008200000083000900
#01914:00000A00008600XX00000800008800XX
#01915:8000008F000009000000009100000000
#01918:00001600980000900000180098000092
#01919:128A0017128C0019

#02001:00
#02001:00
#02001:007C
#02001:007D0000
#02001:007E007E00000000
#02001:00009800007E9800
#02004:3E3F404142434445464748494A4B4C4D
#02011:7F000000007F0000
#02012:00000D0000000D001300009700007E00
#02013:84000093008800009400000094000000
#02014:0089000083008D0000XX000000001100
#02015:00008E000E0000920095000000950000
#02016:0000B6B70000B8B9
#02018:00XX000000XX00001D00960010009600
#02019:150000001C00000000000F0000000097

#02101:00
#02101:00
#02101:00
#02101:00007D7E0000007E
#02101:00000000007E0000
#02101:007E000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A5
#02104:1E1F202122232425262728292A2B2C2D
#02111:7F000000007F0000
#02112:0085008F00000000130000XX00000092
#02113:07008116008C8318
#02114:00008A00008600XX00000091008800XX
#02115:8000988B7C17008D
#02116:12
#02118:00000800000000900087000098000014
#02119:000000088209000A

#02201:00
#02201:007E7D7E007E007E
#02204:1E1F202122232425262728292A2B2C2D
#02211:7F000000007F0000
#02212:000000930000000013008C0098000000
#02213:000000XX00008D0000XX009100860000
#02214:00000A000088000082000A0081000A00
#02215:84008E00980000920087000000XX0000
#02218:008900000B0000007C0000000C008B00
#02219:0000190083000A001A0000001B000090

#02301:00
#02301:00
#02301:007E7D000000007E
#02301:0000007E00000000
#02301:00000000007E0000
#02304:3E3F404142434445464748494A4B4C4D
#02311:7F000000007F0000
#02312:00008A00000017000087009100008D00
#02313:1200008F000000900000080083000092
#02314:00850000810009007C0000XX00880000
#02315:00000A000086000082008C0000000900
#02318:800000XX00008B0000001800980000XX
#02319:0016980012000019

#02401:00
#02401:00980098
#02401:00
#02401:007E7D7E7E7E7E7E
#02401:00
#02401:007C
#02404:3E3F404142434445464748494A4B4C4D
#02411:7F00007F007F7F7F
#02412:150000001C00000000950000007F007F
#02413:008900000E008D0013000F0010000000
#02414:00000D00008800920000009700001100
#02415:8400830094969400
#02416:B6B70000B8B9BA00
#02418:00XX009300000D001D00000000950097
#02419:008E000000000096

#02501:00
#02501:00
#02501:000000XX000000000000000000000000
#02501:007D0000
#02501:00
#02501:007E007E7C7E007E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9F
#02504:2E2F303132333435363738393A3B3C3D
#02511:7F000000007F0000
#02512:00850000000000XX0087000098008D00
#02513:0008008B8209830A
#02514:8000008F000008000000009100001900
#02515:07008A0098000090000000XX008800XX
#02516:B1000000000000000000B0000000000000000000B10000000000000000B0000000000000000000B10000000000000000AD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02518:000016000086000013008C0000000092
#02519:1200811700180000

#02601:00
#02601:00
#02601:007C
#02601:007D0098
#02601:00980000
#02601:007E007E007E007E
#02604:2E2F303132333435363738393A3B3C3D
#02611:7F000000007F0000
#02612:00008E000000009200XX000000000090
#02613:00000B0A820A008B
#02614:14000A000088000013008C0000000A00
#02615:000000001A008D000087009100860000
#02616:AD00AE00BEBFC000
#02618:0089009300XX00001B0000000C000000
#02619:84830081

#02701:00
#02701:007C
#02701:00
#02701:00
#02701:007D0000
#02701:007E007E007E007E
#02704:3E3F404142434445464748494A4B4C4D
#02711:7F000000007F0000
#02712:0000000081008B001200000000880092
#02713:80008A000086000082008C0083008D00
#02714:0085008F000000900087009100000000
#02715:00000A009800090000000800980000XX
#02716:000000AD00AE0000
#02718:120000XX000000XX000000XX00000900
#02719:0016001700180019

#02801:00
#02801:00
#02801:00980000
#02801:00
#02801:007D0098
#02801:007E007E007E007E
#02804:3E3F404142434445464748494A4B4C4D
#02811:7F00000000XX000000007F0000000000
#02812:008E1C8D1D009400
#02813:00890093008800001300009700950000
#02814:840D830094960011
#02815:00XX00000E0000920095000010009600
#02816:0000B6B700000000
#02818:1500000000000D007C000F0000000097
#02819:000000000000000000XX000000000000

#02901:007C
#02901:00
#02901:00980000
#02901:00
#02901:00
#02901:007E007E007E007E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A8
#02904:1E1F202122232425262728292A2B2C2D
#02911:7F000000007F0000
#02912:8000818B008C008D
#02913:0085008F000000900000009100000092
#02914:00008A00008600008200090098000A00
#02915:070000XX00000800130000XX000000XX
#02916:ADC1B8C1
#02918:00000800000017000087000083001900
#02919:120016007D0000XX0000180000880000

#03001:00
#03001:00980000
#03001:007D0098
#03001:007C
#03001:00
#03001:007E007E007E007E
#03004:1E1F202122232425262728292A2B2C2D
#03011:7F00000000XX000000007F0000000000
#03012:008E1A001B00008B
#03013:0089009300008D0082008C0081000090
#03014:84000A0083000A0000XX000000860000
#03015:00XX00000B0000001300009100000A00
#03016:AD00AE00BEBFC000
#03018:1400000000000092008700000C000000
#03019:000000000088000000000A0000000000

#03101:00
#03101:007C
#03101:0000000000000000000000XX00000000
#03101:00
#03101:00
#03101:007E007E007E007E
#03104:3E3F404142434445464748494A4B4C4D
#03111:7F008100007F0000
#03112:808A008B828C008D
#03113:00850000980000900087000083000900
#03114:00000A00008600XX0000080000000092
#03115:1200008F000009000000009100001900
#03116:AD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1000000000000000000B0000000000000000000B10000000000000000B00000000000000000B1000000000000000000B20000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000
#03118:000016007D00000012000000980000XX
#03119:000000XX000017000000180000880000

#03201:00
#03201:00
#03201:00007D7E7E7E7E7E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000098
#03201:00980000
#03201:007C
#03204:3E3F404142434445464748494A4B4C4D
#03211:7F00007F007F7F7F
#03212:00007E000088009200XX000000001100
#03213:00000D000E0000001D000000007F007F
#03214:00XX00001C000D000095000094000000
#03215:15008E00830000001300009700950000
#03216:B200B3000000B4B5B200B30000000000
#03218:0089009300XX000094000F0000009600
#03219:8400000000008D000000960010000097

#03301:00
#03301:00
#03301:00
#03301:007D0000
#03301:0000007E007E007E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9B
#03304:2E2F303132333435363738393A3B3C3D
#03311:7F000000007F0000
#03312:0000000081008B002000000000880092
#03313:008500001F00009000008C0021000000
#03314:1E008A0000860000008700002E008D00
#03315:00XX008F00XX00008200009100XX0000
#03318:807E98007C009800
#03319:002D0083

#03401:00
#03401:00
#03401:00
#03401:007D0000
#03401:007E007E0000007E
#03404:2E2F303132333435363738393A3B3C3D
#03411:7F0000000088000000007F0000000000
#03412:00000000980000000000000023000090
#03413:00000000830000002A008C0000860000
#03414:1E008E0000008D00008700002E008B00
#03415:00XX009300XX00008200009100XX0000
#03418:840000002200009200007E0098000000
#03419:008900002D0000007C00000081000000

#03501:00
#03501:00000083
#03501:007C
#03501:007D0000
#03501:007E007E007E007E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00980098
#03504:3E3F404142434445464748494A4B4C4D
#03511:7F000000007F0000
#03512:00850000000000008200009100000000
#03513:808A81002F8C2300
#03514:00XX008F00XX009000XX00XX00880000
#03515:2F30318B0030318D
#03516:B6B70000B8B9BA00
#03518:000000XX008600000087000000XX0092
#03519:1E231E00

#03601:00
#03601:00
#03601:007C
#03601:007D0000
#03601:00007E0000007E000000000000000097
#03601:00000000000000000000009700000000
#03601:00
#03601:00000098
#03601:00
#03601:00980000
#03604:3E3F404142434445464748494A4B4C4D
#03611:7F000000007F947E
#03612:0000XX0000000000210000000000000000000095000000000000360000000000
#03613:2F0000008E000000000088000000000094000000320000000000009500000000
#03614:8400009300XX00000000000024003500
#03615:0000890000000000310000008D00000032000000009600000000000000960000
#03616:B200B3000000B4B5B200B30000000000
#03618:00003000830000920033003400000037
#03619:1E0000XX0000000020007E0033000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:007E000000000000
#03704:1E1F202122232425262728292A2B2C2D
#03711:7F000000007F0000
#03712:00XX0000810000003800009100007E00
#03713:80008A00000026000087000083008D00
#03714:0085008F008600900000270000880000
#03715:2E007D7E82009828
#03718:0000250000008B0000008C0000000092
#03719:1E0098007C7E0000

#03801:00
#03801:00
#03801:0000007E00000000
#03804:1E1F202122232425262728292A2B2C2D
#03811:7F000000007F0000
#03812:00XX00007D0000003800000081007E00
#03813:008E0026008C0000
#03814:2E007E0083008D0000002A0000860090
#03815:00890000008800920087000098002B00
#03818:00002900980000007C00009100000000
#03819:840000930000000082007E0000008B00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000007E00000000
#03901:00
#03901:00
#03901:007D0098
#03904:3E3F404142434445464748494A4B4C4D
#03911:7F00008B007F0000
#03912:00008A00008600XX0087009100008D00
#03913:2F00008F00000090000030007E003100
#03914:008500300000310082008C00008800XX
#03915:00XX000081002B002F0000XX00002B00
#03916:AD00AE00BEBFC000
#03918:80002900980000007C00290000000092
#03919:007E0000007E8300

#04001:00
#04001:00
#04001:0000000000000096
#04001:0000000000000000000000XX00000000
#04001:000000XX0000000000000000000000XX
#04001:00
#04001:00007E0000XX00000000000000XX0000
#04001:00
#04001:00000000007E0000
#04004:3E3F404142434445464748494A4B4C4D
#04011:7F00007E0039947E
#04012:00002F00980000XX00007F0000000000
#04013:00000083008800920095009700002C00
#04014:00890000000028000000960098000097
#04015:00002900300031007C00003300340000
#04016:B1B0B1B0B200B300BB000000BC00BD00
#04018:00000093007D00009400270032003300
#04019:84008E0000008D003900000000950036

#04101:00
#04101:00
#04101:00000000007E0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A6
#04104:2E2F303132333435363738393A3B3C3D
#04111:7F008100007F0000
#04112:00007E0000XX0000820000002E008D00
#04113:1E0000002D00000000008C0000XX0092
#04114:00001F8B2000217E
#04115:8000008F008600900000009100880000
#04118:00008A007D007E000087000083000000
#04119:00850000980000007C00000098000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007D0000
#04204:2E2F303132333435363738393A3B3C3D
#04211:7F008300007F0000
#04212:00000093008800920000009100XX0000
#04213:00890000980000002A008C0081008B00
#04214:84008E0000XX000000XX00002E007E00
#04215:00002D8D827E2300
#04218:1E000000220000007C00000000860090
#04219:00007E0000007E000087000098000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000098
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00007D00007E0000
#04304:3E3F404142434445464748494A4B4C4D
#04311:2F0098002F7F0000
#04312:0000300000008B0000XX000083000000
#04313:80008A0000XX00007C00300000880000
#04314:0085000031000090008700XX00007E00
#04315:7F7E817E008C318D
#04316:B6B70000B8B9BA00
#04318:0000008F008600008200009100XX0092
#04319:1E231E23

#04401:00
#04401:00
#04401:000000000000000000XX000000000000
#04401:007D0098
#04401:000000000000000000000000000000XX
#04401:00
#04401:007C
#04401:00000000007E0000
#04401:00
#04401:00
#04401:00
#04401:00980000
#04404:3E3F404142434445464748494A4B4C4D
#04411:2F0000XX0000000020007F0000009600
#04412:0030318D94002400
#04413:7F000000830000920033000000360000
#04414:00890093008800003200960033003500
#04415:84007E0000007E000095009700950037
#04416:B200B3000000B4B5B200B30000000000
#04418:008E21000032007E
#04419:1E00000000XX00000000003400000097

#04504:1E1F202122232425262728292A2B2C2D
#04511:7F00007E007F0000
#04512:008500008100000038007E0000007E00
#04513:2E008A00008600000087009100008D00
#04514:1E0000007D00260000XX000083000092
#04515:00XX008F000000900000270000880000
#04518:8025008B828C0028
#04519:007E98007C009800

#04604:1E1F202122232425262728292A2B2C2D
#04611:7F00007E007F0000
#04612:00XX00007D0000003800009100000000
#04613:2E008E000000000082002A0081000090
#04614:00007E000088009200008C0000008B00
#04615:8400000083008D00008700XX008600XX
#04618:008900930000260000XX00009800007E
#04619:002998007C7E002B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:007E000000000000
#04701:00
#04701:0000007E00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A0
#04704:3E3F404142434445464748494A4B4C4D
#04711:7F0000007D0000002F007F0000880000
#04712:2F000030000000900000300000007E00
#04713:00XX0000810000007C000091000000XX
#04714:8000008F008600XX007E000083008D00
#04715:0000290000003100820000XX00000092
#04716:AD00AE00BEBFC000
#04718:008500009800008B00008C0000002B00
#04719:00000000000000008A0000000000000000000000000000002B000000000000000087000000000000290000000000000098000000000000003100000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:007E000000000000
#04801:00
#04801:0000007E00000000
#04801:00
#04801:00000000007E0000
#04804:3E3F404142434445464748494A4B4C4D
#04811:7F0000XX000000XX00007F0000009600
#04812:00002F007D008D009400960032000097
#04813:00890000300000920000000094002C00
#04814:000000000000000000000000000000000000000000000000000000000000000000000000930000000000000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000360000000000000000
#04815:000000008E000000000000002800000039000000000033000000000000330000
#04816:B1B0B1B0B200B300BB000000BC00BD00
#04818:8400000000002900000000008300000000000000000000007C0000000000390000000000980000000034000000000000
#04819:00000000980031000000270000950000

#04901:000000000000000000000000007E7E7E
#04901:000000000000007F
#04901:00
#04901:7F
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000430000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000098
#04901:0000007E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A1
#04904:4E4F505152535455565758595A5B5C5D
#04911:3AA9000000003F43
#04912:000000000000000000000000000000003C000000000000003C00000000000000000000003E000000000000000000000000400000000000000044000000000000
#04913:00003B000000AA000000AB000000AB0000000000000000000040000000440000
#04914:00000000000000000000000000000000000000000000000000000000000000003A00000000000000000000000000000000000041000000000000004300000000
#04915:00003B000000AA00000000AC000000AC00000000000000000000410000004300
#04918:0000000000000000000000000000000000003D000000000000003D0000000000000000003E000000000000000000000000000000004200000000000000420000
#04919:3A000000A9000000000000000000000000000000000000003F00004200000042

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9C
#05004:02
#05007:1C
#05011:7F7F000000000000
#05013:467E000000000000
#05014:7E
#05015:457D000000000000
#05016:7C7C000000000000
#05018:00470047
#05019:0098000000000000

#05111:46
#05118:00470047

#05211:46
#05218:00470047

#05311:46
#05318:00470047

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A7
#05411:46
#05418:00470047

#05511:46
#05518:00470047

#05611:46
#05618:00470047

#05711:46
#05718:00470047

#05801:77
#05801:00
#05801:46
#05801:00470047
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9C
#05804:4E4F505152535455565758595A5B5C5D
#05811:80
#05812:008A00000000008D
#05813:00850000810000000000000083000000
#05814:0000008F00008B0000008C0000000092
#05815:00000000008600008700000000880000
#05818:00000000000000900000009100000000
#05819:00000000000000000082000000000000

#05901:77
#05901:00
#05901:46
#05901:00470047
#05904:4E4F505152535455565758595A5B5C5D
#05911:84
#05912:008E00000000008B
#05913:00890000830000000000000081000000
#05914:0000009300008D0000008C0000000090
#05915:00000000008800008200000000860000
#05918:00000000000000920000009100000000
#05919:00000000000000000087000000000000

#06001:77
#06001:00
#06001:46
#06001:00470047
#06004:4E4F505152535455565758595A5B5C5D
#06011:75757575
#06012:00008A0000008B0000008C0083000092
#06013:800081008200008D
#06014:007F007F007F007F
#06015:00850000008600000087000000880000
#06018:0000008F000000900000009100000000
#06019:78787878

#06101:77
#06101:00
#06101:46
#06101:00470047
#06104:4E4F505152535455565758595A5B5C5D
#06111:7500000000757500
#06112:00000093000000000000960000950000
#06113:00890000008800009400000000000000
#06114:00007F0075007F000000000094000097
#06115:00008E0000008D000095000000000000
#06118:84000000830000920000009700009600
#06119:7800000000787800

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A7
#06204:4E4F505152535455565758595A5B5C5D
#06211:7500007A00007500
#06212:008A78007B000076
#06213:46007900008B00000087000000880000
#06214:000000810000900000008C007B007B00
#06215:00850000470000008200000083000000
#06218:0000000086000000007A009100000092
#06219:808F00000078478D

#06304:4E4F505152535455565758595A5B5C5D
#06311:75000075
#06312:0000788D008C0076
#06313:46008E00008800008200000081000000
#06314:000047007B007B7B
#06315:8400790000007A00007A009100008B00
#06318:00000093000000920087000047000090
#06319:00890000830000000000780000860000

#06404:4E4F505152535455565758595A5B5C5D
#06411:7500007A00007500
#06412:00007800008C8376
#06413:46000000810000000000009100880000
#06414:00008A00008600007B0000007B007B00
#06415:0000790000000000007A000000000000
#06418:00850000470000900087000047000092
#06419:8000008F00008B008200780000008D00

#06501:00
#06501:007D0000
#06501:00
#06501:00
#06501:0000007D
#06504:4E4F505152535455565758595A5B5C5D
#06511:7500000000007F76
#06512:00000000780000920000000094000000
#06513:46000000830000007D00960000000097
#06514:0089000000008D0000007E0000007E00
#06515:0000790000880000007A009700950000
#06516:00007C7C
#06518:00008E00470000000095000047000000
#06519:8400009300007A009400780000009600

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007D0000
#06601:00
#06601:00
#06601:0000007E007E0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9D
#06604:1E1F202122232425262728292A2B2C2D
#06607:02
#06611:7F980098
#06612:48000000810000004800009100007E00
#06613:007E0000828C8300
#06614:4A0000004A000000008700004A000092
#06615:0085008F000000004A00000000880000
#06616:007C
#06618:800000000086009000007F0000008D00
#06619:008A008B00000000

#06701:00
#06701:00
#06701:000000000000007E
#06704:1E1F202122232425262728292A2B2C2D
#06711:7F988298
#06712:48008300487F0000
#06713:00890093008800920000009100000000
#06714:008E007E008C8100
#06715:4A0000007D0000004A00000000860000
#06716:007C
#06718:847E008D007E008B
#06719:000000004A000000008700004A000090

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000007E007E
#06804:1E1F202122232425262728292A2B2C2D
#06811:7F009800007F0000
#06812:008500004A00000048004B0098000000
#06813:800000008100009000008C0083008D00
#06814:4A00008F00008B00008700004B000000
#06815:00008A00008600004B00009100004C00
#06816:007C
#06818:480000007D0000008200000000880000
#06819:00007E0000007E000000000000000092

#06901:00
#06901:00
#06901:00
#06901:007D0000
#06901:00000000007E0000
#06904:1E1F202122232425262728292A2B2C2D
#06911:7F009800007F0000
#06912:00007E00000000004F00000098000097
#06913:84000000830000920095000094009600
#06914:0089009300008D009400000000950000
#06915:48000000008800000000000050000000
#06916:007C
#06918:4D00000000007E004800009700007E00
#06919:008E4E0000960000

#07001:00
#07001:00
#07001:00000000007E0000
#07001:00
#07001:00
#07001:007D0000
#07004:1E1F202122232425262728292A2B2C2D
#07011:7F980098
#07012:00008A00008600008200000083000092
#07013:4900817E008C008D
#07014:00007E00500000005000000000880000
#07015:5000000000008B000087000050000000
#07016:007C
#07018:0085008F000000004900009100007E00
#07019:800000000000009000007F0000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000007E0000
#07101:00
#07101:007D0000
#07104:1E1F202122232425262728292A2B2C2D
#07111:7F980098
#07112:008900008300000049008C0000860090
#07113:4900009300008D000000009100000000
#07114:008E00005000508B
#07115:50000000500000920087000081000000
#07116:007C
#07118:84000000008800008200000000007E00
#07119:007E007E007F0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:007D0000
#07204:1E1F202122232425262728292A2B2C2D
#07211:7F980098
#07212:00850000000000005000009100000000
#07213:008A8100008C8300
#07214:4900008F00008B000087000050000000
#07215:50007E00500000008200000000880092
#07216:007C
#07218:800000000086009000007E0000008D00
#07219:0000007E497F007E

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000007E0000
#07304:1E1F202122232425262728292A2B2C2D
#07311:7F980098
#07312:00000093008800000000009700004C00
#07313:49008E007D000092009500007E007E00
#07314:8400830000529496
#07315:00890000500000009400960053000097
#07316:007C
#07318:50007E0000008D0049007F0000950000
#07319:0051

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9E
#07404:1E1F202122232425262728292A2B2C2D
#07411:7F008100007F0000
#07412:00008A000000000082008C0000880092
#07413:4A7E4A8B4A004A00
#07414:0085008F000000000087000083008D00
#07415:000000007D00009000007E0000000000
#07416:007C
#07418:80000000008600000000009100007E00
#07419:4800987E48009800

#07504:1E1F202122232425262728292A2B2C2D
#07511:7F0000000000009200007F0000000000
#07512:00008E00008800000087000081000090
#07513:4A7E4A004A004A00
#07514:0089000083008D0000008C0000008B00
#07515:4800009300007E0048007E0000007E00
#07516:007C
#07518:840000007D0000008200009100860000
#07519:00980098

#07604:1E1F202122232425262728292A2B2C2D
#07611:7F000000007F0000
#07612:00008A008100009000007E0000880000
#07613:4A004A004B4B4B00
#07614:00850000008600000087000083004C00
#07615:4800008F00008B004800009100007E00
#07616:007C
#07618:00007E007D007E0000008C0000000092
#07619:800098008200988D

#07704:1E1F202122232425262728292A2B2C2D
#07711:7F007D00007F0000
#07712:48834894
#07713:00008E00008800004F00960000007E00
#07714:84007E0000008D009400000050000097
#07715:4D0000930000009200007E0000950000
#07716:007C
#07718:008900004E0000000000009700009600
#07719:0000000098007E000095000098000000

#07804:1E1F202122232425262728292A2B2C2D
#07811:7F007D00827F0000
#07812:008A008B00005000
#07813:49000000500000005000009100008D00
#07814:0085008F008600900087000083000000
#07815:500000008100000000008C0000880092
#07816:007C
#07818:007E007E007E007E
#07819:80984998

#07901:00
#07901:00000000007E0000
#07904:1E1F202122232425262728292A2B2C2D
#07911:7F007D7E007F0000
#07912:0000A4008300000082008C0081000090
#07913:000000000000000000000000980000000000A400000000000000A4000000000000A40000000000A40000000000A40000
#07914:84008E0000008D004900009100860000
#07915:00890000A300000000000000A300A300
#07916:007C
#07918:49000093000000920087000098008B00
#07919:A3007E0000880000A300A30000007E00

#08001:00
#08001:80858A8F81868B9082878C9183888D92
#08004:02
#08007:00000000000000000000000000000003
#08011:75757575
#08012:0049
#08013:00980098
#08014:7F7F007F007F007F
#08015:497D7C00
#08016:54
#08018:007E007E007E007E
#08019:78787878

#08101:00
#08101:84898E9383888D920000000000000000
#08101:00000000007E7E7E
#08101:00007C98
#08101:000000007E585B00
#08101:00
#08101:00
#08101:000000000000000000000000000000000000000000000000989898989898989898989898989898989898989898989800
#08101:000000000000000000000000000000000000000000000000797979797979797979797979797979797979797979797900
#08101:00
#08101:000000007F7F7F00
#08101:0000000000000000000000000000000000750000007500000075000000000000
#08101:0000000000000000947F007F007F0000
#08101:0000000000000000000000000000000000000075000000750000007500000000
#08101:00
#08101:00000094
#08101:00000000000000000095009700950097
#08101:0000000000960096
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000007F
#08101:0000000000000000000000000000000000000000000000000000000000750000
#08101:0000000000000000000000000000007F
#08101:0000000000000000000000000000000000000000000000000000000000000075
#08104:1E1F202122232425262728292A2B2C2D
#08107:02030200000000000300040005000600
#08111:7575757580008000
#08112:490000000000000000000000980000000000000000000000008000000000800000000000008000000000800000000000
#08113:0000000000007E00000000000000000000007E0000000000000080000000008000000000000080000000008000000000
#08114:7F00000000000000000000000000000000007F0000000000000000800000000080000000000000800000000080000000
#08115:5900000000000000000000007D00000000005A0000000000000000008000000000800000000000008000000000800000
#08118:550000000000000000000000560000000000000000000000490000000080000000008000000000000080000000008000
#08119:780000000000780000000000780000000000780000000000570000000000000000000080000000000000000000000000

#08201:00
#08201:00980098
#08201:00
#08201:007D0000
#08201:007E007E007E007E
#08201:00
#08201:0068696A0068696A0068696A0068696A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:12
#08201:0013
#08201:00
#08201:0016001700180019
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9F
#08204:1E1F202122232425262728292A2B2C2D
#08207:0700000900000700
#08211:7F0000000086009000007F0000008D00
#08212:5C008A008100005E0087006000006F00
#08213:005E005F00008B0082005D0083000000
#08214:00005D00005C00005F00000000880092
#08215:800000005D005D000061009100005D00
#08218:0085008F000000007C008C005E00005C
#08219:6E006F0000006F0000006F00005F0000

#08301:00
#08301:00980098
#08301:007C
#08301:007D0000
#08301:007E007E007E007E
#08301:00
#08301:0068696A0068696A0068696A0068696A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0013
#08301:141A0071
#08301:001B
#08304:1E1F202122232425262728292A2B2C2D
#08307:0009000007000009
#08311:7F0000930000005E00007F0000000000
#08312:0089000083005D006400006100005D00
#08313:5E005D0070008D0000620091005E0090
#08314:000000620061009200005D0000006F00
#08315:0061000000006F0082008C0000860000
#08318:00006F00008800000087000081000060
#08319:848E5F00006F5F8B

#08401:00
#08401:00980098
#08401:007C
#08401:007D0000
#08401:007E007E007E007E
#08401:00
#08401:0068696A0068696A0068696A0068696A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1212
#08401:0016001700180019
#08404:1E1F202122232425262728292A2B2C2D
#08407:00080000
#08411:7F00008F00008B0000007F0000008D00
#08412:8000005E0000009000008C0000005D00
#08413:00005D0081005D000087009100880064
#08414:008500005F0000005E005D0000630000
#08415:61008A000086006100006F0061006F00
#08418:00630000006200008200000083000092
#08419:00006F0000006F00005C006300000000

#08501:00
#08501:0072980000009800
#08501:007C
#08501:00007D0000960000
#08501:007E007E007E007E
#08501:00
#08501:000069008368696A00006C6D006B6C6D
#08501:00680000000000000000000000000000
#08501:00
#08501:00000000007F0000
#08501:00
#08501:00
#08501:00
#08501:0000000000000096
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:15
#08501:001D
#08501:0013
#08501:001C0000
#08504:1E1F202122232425262728292A2B2C2D
#08507:0700000900000700
#08511:7F00006A00005D000066000094000000
#08512:00610000006000009400006700950000
#08513:00005D00730000920000720000007300
#08514:8400006300008D00009500005F000097
#08515:00890000008800006100009700660000
#08518:00008E006500006400005D0000006500
#08519:5E00009300007200006B000074000063

#08601:00
#08601:00980000
#08601:007C
#08601:007D0000
#08601:007E007E007E007E
#08601:00000098
#08601:0068696A0068696A0068696A0068696A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:12
#08601:0016001700180019
#08601:0013
#08601:6E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A8
#08604:1E1F202122232425262728292A2B2C2D
#08607:0009000007000009
#08611:7F0000000086000082007F0000000000
#08612:005E008F00008B00008700600088005C
#08613:5C008A005D00005E00005D0000008D00
#08614:00005D00005C009000008C00005F0092
#08615:8000005F000000005F00009100005D00
#08618:0085000081005D000061000083000000
#08619:006F006F006F5E6F

#08701:00
#08701:00980098
#08701:007C
#08701:007D0000
#08701:007E007E007E007E
#08701:00
#08701:0068696A0068696A0068696A0068696A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0013
#08701:00
#08701:001A0000
#08701:14
#08704:1E1F202122232425262728292A2B2C2D
#08707:00080000
#08711:7F8E005D1B7F7100
#08712:008900008300005E006200005F008B00
#08713:5E0000620088000064000061005E0090
#08714:005D008D008C005D
#08715:006100005F0000920087009100000060
#08718:840000930061000082005D0081006F00
#08719:00006F0070006F0000006F0000860000

#08801:00
#08801:00980098
#08801:007C
#08801:007D0000
#08801:007E007E007E007E
#08801:00
#08801:0068696A0068696A0068696A0068696A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0016001700180019
#08801:00
#08801:1212
#08804:1E1F202122232425262728292A2B2C2D
#08807:0700000900000700
#08811:7F00008B007F008D
#08812:00850000810000005E008C0083000092
#08813:00005D005F005D000000009100880000
#08814:61008A0000006F00005C000000005D00
#08815:0000008F0062000082005D0061000064
#08818:0063005E000000610087006300630000
#08819:80006F000086009000006F0000006F00

#08901:00
#08901:00980098
#08901:007C
#08901:007D0000
#08901:007E007E7E7E7E7E
#08901:00
#08901:0068696A0068696A006B6C6D006B6C6D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000007F0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000007F7F
#08901:00
#08901:000000000000000000000000007F007F
#08901:001D
#08901:15
#08901:001C0000
#08901:0013
#08904:1E1F202122232425262728292A2B2C2D
#08907:0009000007000009
#08911:7F8E007F005D5F96
#08912:000000000000000000930000000000000000000000920000000000000000000000970000000066000000000000970000
#08913:5E00000000005D00000000008300000000005D0000000000940000000000000000670000000000006600000000000000
#08914:00610000008800640000720000006500
#08915:0000007200006500008D0000610000960000940000006300
#08918:840000000000000000630000000000600000000000000000000000660000000000000000000000950000000000006300
#08919:00890000730072000095000074007300

#09001:00
#09001:00
#09001:007C
#09001:007D0000
#09001:007E007E007E007E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000007F0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000001300006F
#09001:006F006F006F0000
#09001:00
#09001:1200000000180000
#09001:0016001700000019
#09001:6E980098
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9F
#09004:1E1F202122232425262728292A2B2C2D
#09007:00080000
#09011:7F00000081008B000068006A00880000
#09012:0085008F0068000082006900005F0092
#09013:80005D005D00005E00005D0083006900
#09014:005E006A00005D005F00006000005D00
#09015:00008A00005C0090006100005E008D00
#09018:0068005F00006900008700910000005C
#09019:5C0069000086006A00008C000068006A

#09101:00
#09101:00
#09101:007C
#09101:007D0000
#09101:007E007E007E007E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7F000000007F0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00700071
#09101:1413
#09101:006F006F006F006F
#09101:001A1B00
#09101:00
#09101:00980098
#09104:1E1F202122232425262728292A2B2C2D
#09107:0700000900000700
#09111:84000093008800920087006A00006900
#09112:0068000000005D00006800005F000090
#09113:5E008E008300005E00008C0081008B00
#09114:0089006A0061000082006900005E0060
#09115:00005D005F0069000062009100005D00
#09118:006100620068006A00005D000086006A
#09119:0000690000008D006400006100680000

#09201:00
#09201:00
#09201:007C
#09201:007D0000
#09201:007E007E007E007E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7F000000007F0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:006F006F006F006F
#09201:1212
#09201:00
#09201:0016001700180019
#09201:00
#09201:00980098
#09204:1E1F202122232425262728292A2B2C2D
#09207:0009000007000009
#09211:800000000086006A0087006A00008D00
#09212:0085005E00008B00005C000083000092
#09213:00005D000062009000005D0061005D00
#09214:0063008F00005D00006800910068006A
#09215:00008A005F00006100008C0000006900
#09218:0068006A006800005E00006300630000
#09219:61006900810069008200690000880064

#09301:00
#09301:00
#09301:007C
#09301:007D0000
#09301:007E007E007E007E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7F000000007F0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00730074
#09301:1513
#09301:0072007200000073
#09301:001C1D00
#09301:0000000000720000
#09301:00980098
#09304:1E1F202122232425262728292A2B2C2D
#09307:00080000
#09311:84008E0083008D00006B006D00009600
#09312:008900000060000094000067006B0000
#09313:00005D00650000920095009700006500
#09314:0061006300005D006100960000950063
#09315:5E00690000880064006600005F006C00
#09318:000000930000690000005D0000660097
#09319:0068006A0068006A00006C009400006D

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000007F0000
#09401:007D0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:006F00000000006F
#09401:6E00006F006F0000
#09401:0013
#09401:1200001700180019
#09401:0016000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A8
#09404:1E1F202122232425262728292A2B2C2D
#09407:000A
#09411:807E008B008C8369
#09412:005E008F006800900061006A00680092
#09413:5C8A985D5F5D008D
#09414:0085005F0086005E008700910088005C
#09415:7F5D5D698269985D
#09418:0068006A005C006A00680060005F006A
#09419:0069817E7C7E5E7E

#09501:00
#09501:00
#09501:00
#09501:007D0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000007F0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:14701300
#09501:006F006F00007100
#09501:00001A001B00006F
#09501:00000000006F0000
#09504:1E1F202122232425262728292A2B2C2D
#09507:0B000C0D
#09511:848E007E828C5F7E
#09512:008900930088009200870061005E006A
#09513:7F5D988D647E005D
#09514:006100620061005E0062009100860090
#09515:5E69835D005D8169
#09518:0068006A0068006A0068006A00680060
#09519:007E5F697C69988B

#09601:00000000000000000000000000000000000000000000000000000000007E0000
#09601:00
#09601:0000007E7C000000
#09601:007E0000007E0000
#09601:00
#09601:007D0000
#09601:000000000000000000000000007E000000000000000000000000000000000000
#09601:00
#09601:00000000007F0000
#09601:7F6F006F006F006F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0016001700180019
#09604:1E1F202122232425262728292A2B2C2D
#09607:0E0F1011
#09611:615D985D1269835D
#09612:000000630000000000008F000000006200000000000090000000005C0000000000009100000000630000000000009200
#09613:00000068000000008F000000000000680000000090000000000000680000000091000000000000680000000092000000
#09614:008A818B5E8C988D
#09615:8000000085000000006A00000000000086000000006100000000000087000000006300000000000088000000006A0000
#09618:0000850000000000005E00000000860000000000006A00000000870000000000006A0000000088000000000000640000
#09619:12695F69825D6169

#09701:0000000000000073
#09701:00000000007E0000
#09701:007E007E0000007E
#09701:007D0098
#09701:007E
#09701:00
#09701:7F00007E
#09701:00
#09701:0000007F007F7F7F
#09701:00
#09701:0072737200720000
#09701:000000000000000000000000007F007F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0013
#09701:00
#09701:001C1D00
#09704:1E1F202122232425262728292A2B2C2D
#09707:1200131415161718
#09711:155D8369616C9496
#09712:0000006100000000006300000000006800000000000092000000000095000000000097000000000095000000006D0000
#09713:0000006800000000006A0000000088000000000092000000000095000000000097000000000095000000000097000000
#09714:5E00008E00009800008D00009400009600005F00006C0097
#09715:0000000089000000000093000000000088000000006A00000000006600000000006700000000006B0000000000630000
#09718:0089000093006500005D00007C00005D0000740000650000
#09719:840000006900007D000060000000640000006B0000006D0000006600007E0000

#09801:00
#09801:007D0000
#09801:007C
#09801:00
#09801:00980098
#09801:00
#09801:00000000007F0000
#09801:00
#09801:007E007E007E007E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9B
#09804:02
#09807:02
#09811:802D2083
#09812:008A0000008C008D
#09813:80818200
#09814:0085000000008B000000000000880000
#09815:0000008F000000000000009100000092
#09818:1E00000000860000008700002E000000
#09819:7F0000001F0000900000000021000000

#09901:00
#09901:00
#09901:00000000007F0000
#09901:00
#09901:007E000000000000
#09901:0000987E007E007E
#09901:007D0000
#09901:007C
#09901:7F
#09901:00000098
#09907:1C021C021C0200001C021C0002000000
#09911:842D8223
#09912:008E008D008C0000
#09913:1E830081
#09914:00000000220000000087000000008B00
#09915:00000000000000920000009100000000
#09918:00890000008800002A00000000860000
#09919:0000009300000000000000002E000090

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000007F0000
#10001:007E007E0000007E
#10001:007C
#10001:00007D00007E0000
#10001:00
#10001:00
#10001:7F
#10004:1C
#10011:800000000086000000008C0023000092
#10012:0000008F000000001E00000083000000
#10013:0085000000008B000000300098008D00
#10014:2F818231
#10015:00003000230000900087000000880000
#10016:B6B70000B8B9BA00
#10018:1E310000
#10019:00008A00980000002F00009100000000

#10101:00
#10101:00000000007E0000
#10101:00
#10101:00000098
#10101:007D0000
#10101:0000007E00000000
#10101:007C
#10101:00
#10101:00
#10101:007E000000000000
#10101:7F
#10101:00
#10101:00980000
#10101:00000000007F0000
#10111:00000000008800000000009700007E00
#10112:8400310020329400
#10113:0089009300008D000000003400950000
#10114:2F00830032963396
#10115:00008E00000000920033000000360037
#10116:B200B3000000B4B5B200B30000000000
#10118:1E00210094000035
#10119:00003000000000000095000024000097

#10201:00
#10201:00
#10201:00
#10201:000000000000007E
#10201:00
#10201:00
#10201:00
#10201:7F
#10211:008A00007C00008D
#10212:8000000098007E0000008C0083000092
#10213:00850000810000003800000000880000
#10214:1E00008F000026000087009100002800
#10215:00002500008600008200270000000000
#10218:2E0000007D00009000007E0098000000
#10219:007E008B007F0000

#10301:00
#10301:00
#10301:007C
#10301:00
#10301:00
#10301:007E0000007E007E
#10311:84980098
#10312:008E007E007F008B
#10313:00890000830000003800000081000000
#10314:0000009300008D0000008C0000000090
#10315:2E0029000088000082002A0000860000
#10318:000000007D0000920000009100000000
#10319:7F000000000026000087000000002B00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000007E007E0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:7F
#10411:802900310030007E
#10412:008A98007C00988D
#10413:0085000081002B000000290083000000
#10414:0000008F00008B002F008C0000000092
#10415:00000030000000008200009100880000
#10416:AD00AE00BEBFC000
#10418:2F000000008600000087000000003100
#10419:00007E007D00009000007F0000002B00

#10501:00
#10501:00
#10501:00
#10501:00000000007F0000
#10511:84007E00000000920000270094009600
#10512:008900007D0028007C00000000007E00
#10513:00008E00980000000095009700340036
#10514:0000009300008D000000960098003300
#10515:00002F0083007E009400003300000097
#10516:B1000000000000000000B0000000000000000000B10000000000000000B0000000000000000000B10000000000000000B20000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000
#10518:000029000088000039007E0032002C00
#10519:7F000000300031000000390000950000

#10601:77
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:A6
#10611:0000002E
#10612:002D0000
#10614:1E20
#10615:00000021
#10619:001F0000

#10701:77
#10704:02
#10711:0000002E
#10712:002D0000
#10713:002A
#10714:00000023
#10718:1E
#10719:00220000

#10801:77
#10807:1C021C021C0200001C021C0002000000
#10811:2F
#10812:0030000000000000
#10813:00310000
#10814:1E231E23
#10815:002F
#10816:B6B70000B8B9BA00
#10818:0000000000300000
#10819:00000031

#10901:77
#10911:2F000024
#10912:0030000000000000
#10913:00000000310000002000000000000037
#10914:00000000210000000000000000360000
#10915:00000000000000000033003400003500
#10916:B200B3000000B4B5B200B30000000000
#10918:1E000033
#10919:0000000032320000

#11001:77
#11004:03020302000000000302030200000000
#11011:1E00000000270000
#11012:0025002600000028
#11018:0038
#11019:2E

#11101:77
#11111:00000000002A0000
#11113:0029000000000000
#11114:000000260000002B
#11118:0038
#11119:2E

#11201:77
#11204:04020000040204020000040204020000
#11207:1D
#11211:002F
#11212:0000000000300000
#11213:0000000000000031
#11214:0029002B0029002B
#11215:2F
#11216:AD00AE00BEBFC000
#11218:00000030000000000000000000000000
#11219:0000003100000000

#11304:04020400000200000400000002000000
#11311:75007800007E7F2C
#11312:0000790000007A00007A000000000036
#11313:0000002800277C7E
#11314:000029007D0000007C00780000340000
#11315:00002F00000000007D00003300003300
#11316:B1000000000000000000B0000000000000000000B10000000000000000B0000000000000000000B10000000000000000B20000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000
#11318:00300032
#11319:0000003139397D76

#11401:7F0000000000000000000000007E7E7E
#11401:00
#11401:000000000000000000000000000000AC00000000000000000000000000000000
#11401:00
#11401:00
#11401:0000000000000000000000AC0000000000000000000000000000000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:A1
#11411:0000000000000000XX0000000000000000003D000000000000003D0000000000000000003E00000000000000000000007E000000000000000043000000000000
#11412:000000003B00000000000000AA000000000000000000AC00000000000000AC00000000000000000000000000000000003F000000000000420000004400000000
#11413:XX00000000000000A90000000000000000003D000000000000003D00000000003A00000000000000000000000000000000004000004100000000000000430000
#11414:0000000000000000000000003B0000000000000000000000000000000000000000000000AA0000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000AB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000007F000000000000000000000000000000000000420000
#11415:3A00000000000000A9000000000000003C000000000000003C000000000000003A000000000000000000000000000000003F0000410000000000000000004200
#11418:0000XX000000XX000000AB000000AB0000000000000000000000004200004300
#11419:3A000000000000003C0000003C00000000003E00000000009800000043440000

#11501:0098000000000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:A2
#11504:00000000000000000000000000000002
#11507:00000000000000000000000000000002
#11511:007C000000000000
#11512:7C
#11513:007D000000000000
#11515:007E000000000000
#11516:45
#11518:7F
#11519:007F000000000000

