
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENCORE
#TITLE MANIERA(BASS)
#ARTIST D
#BPM 208
#PLAYLEVEL 6
#RANK 3
#TOTAL 330
#STAGEFILE maniera_st.BMP

#WAV01 pf-ff-4000-A5#.wav
#WAV02 pf-ff-4000-F5.wav
#WAV03 pf-ff-4000-A4#.wav
#WAV04 pf-ff-4000-D0#.wav
#WAV05 pf-ff-2000-F6.wav
#WAV06 pf-ff-2000-D6.wav
#WAV07 pf-ff-2000-F5.wav
#WAV08 pf-ff-1000-D6#.wav
#WAV09 pf-ff-1000-A5.wav
#WAV0A pf-ff-1000-D4#.wav
#WAV0B pf-ff-1000-D3#.wav
#WAV0C pf-ff-1000-A2.wav
#WAV0D pf-ff-1000-D2#.wav
#WAV0E pf-ff-1000-A1#.wav
#WAV0F pf-ff-1000-A1.wav
#WAV0G pf-ff-1000-D1#.wav
#WAV0H pf-ff-1000-A0#.wav
#WAV0I pf-ff-1000-D0#.wav
#WAV0J pf-ff-720-D6.wav
#WAV0K pf-ff-720-A4#.wav
#WAV0L pf-ff-720-A3#.wav
#WAV0M pf-ff-720-E3.wav
#WAV0N pf-ff-720-C3#.wav
#WAV0O pf-ff-4000-D0#.wav
#WAV0P pf-ff-720-A2#.wav
#WAV0Q pf-ff-720-E2.wav
#WAV0R pf-ff-720-C2#.wav
#WAV0S pf-ff-720-A1#.wav
#WAV0T pf-ff-480-G6.wav
#WAV0U pf-ff-480-D6#.wav
#WAV0V pf-ff-480-A5#.wav
#WAV0W pf-ff-480-G5.wav
#WAV0X pf-ff-480-D5#.wav
#WAV0Y pf-ff-480-C5#.wav
#WAV0Z pf-ff-480-G4.wav
#WAV10 pf-ff-480-D4#.wav
#WAV11 pf-ff-480-D3#.wav
#WAV12 pf-ff-480-C3.wav
#WAV13 pf-ff-480-D2#.wav
#WAV14 pf-ff-480-C2.wav
#WAV15 pf-ff-424-D6.wav
#WAV16 pf-ff-360-A0#.wav
#WAV17 pf-ff-336-A5.wav
#WAV18 pf-ff-336-F5.wav
#WAV19 pf-ff-320-F6.wav
#WAV1A pf-ff-240-D5.wav
#WAV1B pf-ff-240-G4#.wav
#WAV1C pf-ff-240-G3#.wav
#WAV1D pf-ff-240-G2#.wav
#WAV1E pf-ff-180-D6.wav
#WAV1F pf-ff-180-D5.wav
#WAV1G pf-ff-180-G4#.wav
#WAV1H pf-ff-180-F3.wav
#WAV1I pf-ff-180-F2.wav
#WAV1J pf-ff-180-F0#.wav
#WAV1K pf-ff-120-A5#.wav
#WAV1L pf-ff-120-F5.wav
#WAV1Q pf-mf-180-G3#.wav
#WAV1R pf-f-180-F4.wav
#WAV1S pf-f-180-A4#.wav
#WAV1T pf-mf-180-E3.wav
#WAV1U pf-mf-180-G3.wav
#WAV1V pf-mf-180-G2#.wav
#WAV1W pf-mf-180-F2#.wav
#WAV1X pf-f-120-A4.wav
#WAV1Y pf-f-120-A5.wav
#WAV1Z pf-f-120-G5#.wav
#WAV22 pf-f-3000-G4#.wav
#WAV23 pf-f-3000-G3#.wav
#WAV24 pf-f-3000-D3#.wav
#WAV25 pf-f-3000-A2#.wav
#WAV26 pf-f-3000-D2#.wav
#WAV27 pf-f-3000-A1#.wav
#WAV28 pf-f-2000-G5#.wav
#WAV29 pf-f-2000-A4#.wav
#WAV2A pf-f-2000-E4.wav
#WAV2B pf-f-2000-B3.wav
#WAV2C pf-f-2000-A3#.wav
#WAV2D pf-f-2000-E3.wav
#WAV2E pf-f-2000-D3#.wav
#WAV2F pf-f-2000-B2.wav
#WAV2G pf-f-2000-A2#.wav
#WAV2H pf-f-2000-G2#.wav
#WAV2I pf-f-2000-D2#.wav
#WAV2J pf-f-2000-A1#.wav
#WAV2K pf-f-2000-G1#.wav
#WAV2L pf-f-2000-F1.wav
#WAV2M pf-f-2000-D1#.wav
#WAV2N pf-f-2000-A0#.wav
#WAV2O pf-f-1000-D5#.wav
#WAV2P pf-f-2000-G0#.wav
#WAV2Q pf-f-2000-A-1#.wav
#WAV2R pf-f-1480-F2#.wav
#WAV2S pf-f-1480-C2.wav
#WAV2T pf-f-1480-F1#.wav
#WAV2U pf-f-1480-F0#.wav
#WAV2V pf-f-1000-D6#.wav
#WAV2W pf-f-1000-A5#.wav
#WAV2X pf-f-1000-A5.wav
#WAV2Y pf-f-1000-G5#.wav
#WAV2Z pf-f-1000-G5.wav
#WAV30 pf-f-1000-F5#.wav
#WAV31 pf-f-1000-E5.wav
#WAV32 pf-f-1000-D5#.wav
#WAV33 pf-f-1000-D5.wav
#WAV34 pf-f-1000-B4.wav
#WAV35 pf-f-1000-A4#.wav
#WAV36 pf-f-1000-A4.wav
#WAV37 pf-f-1000-G4#.wav
#WAV38 pf-f-1000-G4.wav
#WAV39 pf-f-1000-F4#.wav
#WAV3A pf-f-1000-E4.wav
#WAV3B pf-f-1000-D4#.wav
#WAV3C pf-f-1000-D4.wav
#WAV3D pf-f-1000-C4#.wav
#WAV3E pf-f-1000-B3.wav
#WAV3F pf-f-1000-A3#.wav
#WAV3G pf-f-1000-G3.wav
#WAV3H pf-f-1000-F3#.wav
#WAV3I pf-f-1000-D3#.wav
#WAV3J pf-f-1000-D3.wav
#WAV3K pf-f-1000-C3#.wav
#WAV3L pf-f-1000-B2.wav
#WAV3M pf-f-1000-A2#.wav
#WAV3N pf-f-1000-A2.wav
#WAV3O pf-mf-180-F1#.wav
#WAV3P pf-f-1000-G2#.wav
#WAV3Q pf-f-1000-G2.wav
#WAV3R pf-f-1000-F2#.wav
#WAV3S pf-f-1000-F2.wav
#WAV3T pf-f-1000-D2#.wav
#WAV3U pf-f-1000-D2.wav
#WAV3V pf-f-1000-C2.wav
#WAV3W pf-f-1000-B1.wav
#WAV3X pf-f-1000-A1#.wav
#WAV3Y pf-f-1000-G1#.wav
#WAV3Z pf-f-1000-G1.wav
#WAV40 pf-f-1000-F1#.wav
#WAV41 pf-f-1000-F1.wav
#WAV42 pf-f-1000-D1#.wav
#WAV43 pf-f-1000-C1.wav
#WAV44 pf-f-1000-G0#.wav
#WAV45 pf-f-1000-G0.wav
#WAV46 pf-f-840-B4.wav
#WAV47 pf-f-480-C6#.wav
#WAV48 pf-f-720-D5#.wav
#WAV49 pf-f-720-D5.wav
#WAV4A pf-f-720-A4#.wav
#WAV4B pf-f-720-D4#.wav
#WAV4C pf-f-720-A3#.wav
#WAV4D pf-f-720-G3#.wav
#WAV4E pf-f-720-F3#.wav
#WAV4F pf-f-720-F3.wav
#WAV4G pf-f-720-D3#.wav
#WAV4H pf-f-720-B2.wav
#WAV4I pf-f-720-A2#.wav
#WAV4J pf-f-720-G2#.wav
#WAV4K pf-f-720-F2#.wav
#WAV4L pf-f-720-A1#.wav
#WAV4M pf-f-F4-1000.wav
#WAV4N pf-f-G3#-1000.wav
#WAV4O pf-f-720-D3#.wav
#WAV4R pf-f-180-G3.wav
#WAV4S pf-f-240-F1.wav
#WAV4T pf-f-240-F2.wav
#WAV4U pf-f-240-E2.wav
#WAV4V pf-f-180-D3#.wav
#WAV4W pf-f-480-D5#.wav
#WAV4X pf-f-480-A4#.wav
#WAV4Y pf-f-480-D5.wav
#WAV4Z pf-f-480-A4.wav
#WAV50 pf-f-600-F5.wav
#WAV51 pf-f-480-F6#.wav
#WAV52 pf-f-480-D6#.wav
#WAV53 pf-f-480-D6.wav
#WAV54 pf-f-480-C6#.wav
#WAV55 pf-f-480-C6.wav
#WAV56 pf-f-480-B5.wav
#WAV57 pf-f-480-A5#.wav
#WAV58 pf-f-480-G5#.wav
#WAV59 pf-f-480-G5.wav
#WAV5A pf-f-480-F5#.wav
#WAV5B pf-f-480-F5.wav
#WAV5C pf-f-480-D5#.wav
#WAV5D pf-f-480-D5.wav
#WAV5E pf-f-480-C5.wav
#WAV5F pf-f-480-B4.wav
#WAV5G pf-f-480-A4#.wav
#WAV5H pf-f-480-A4.wav
#WAV5I pf-f-480-G4#.wav
#WAV5J pf-f-480-G4.wav
#WAV5K pf-f-480-F4#.wav
#WAV5L pf-f-480-F4.wav
#WAV5M pf-f-480-E4.wav
#WAV5N pf-f-480-D4#.wav
#WAV5P pf-f-480-D4.wav
#WAV5Q pf-f-480-C4.wav
#WAV5R pf-f-480-B3.wav
#WAV5S pf-f-480-A3#.wav
#WAV5T pf-f-480-G3#.wav
#WAV5U pf-f-480-G3.wav
#WAV5V pf-f-480-F3#.wav
#WAV5W pf-f-480-F3.wav
#WAV5X pf-f-480-D3#.wav
#WAV5Y pf-f-480-D3.wav
#WAV5Z pf-f-480-C3.wav
#WAV60 pf-f-480-A2#.wav
#WAV61 pf-f-480-D2#.wav
#WAV62 pf-f-480-C2.wav
#WAV63 pf-f-480-A1#.wav
#WAV64 pf-f-480-F1.wav
#WAV65 pf-f-480-E1.wav
#WAV66 pf-f-480-D1#.wav
#WAV67 pf-f-480-A0#.wav
#WAV68 pf-f-360-A1#.wav
#WAV69 pf-f-480-C6.wav
#WAV6A pf-f-240-D6#.wav
#WAV6B pf-f-240-D6.wav
#WAV6C pf-f-240-B5.wav
#WAV6D pf-f-240-A5#.wav
#WAV6E pf-f-240-G5#.wav
#WAV6F pf-f-240-G5.wav
#WAV6G pf-f-240-F5#.wav
#WAV6H pf-f-240-F5.wav
#WAV6I pf-f-240-E5.wav
#WAV6J pf-f-240-D5#.wav
#WAV6K pf-f-240-D5.wav
#WAV6L pf-f-240-C5#.wav
#WAV6M pf-f-240-C5.wav
#WAV6N pf-f-240-B4.wav
#WAV6O pf-f-240-A4#.wav
#WAV6P pf-f-240-A4.wav
#WAV6Q pf-f-240-A4.wav
#WAV6R pf-f-240-G4#.wav
#WAV6S pf-f-240-G4.wav
#WAV6T pf-f-240-F4#.wav
#WAV6U pf-f-240-F4.wav
#WAV6V pf-f-240-E4.wav
#WAV6W pf-f-240-D4#.wav
#WAV6X pf-f-240-D4.wav
#WAV6Y pf-f-240-C4#.wav
#WAV6Z pf-f-240-C4.wav
#WAV70 pf-f-240-B3.wav
#WAV71 pf-f-240-A3#.wav
#WAV72 pf-f-240-A3.wav
#WAV73 pf-f-240-G3#.wav
#WAV74 pf-f-240-G3.wav
#WAV76 pf-f-240-F3.wav
#WAV77 pf-f-240-E3.wav
#WAV78 pf-f-240-D3#.wav
#WAV79 pf-f-240-D3.wav
#WAV7A pf-f-240-C3#.wav
#WAV7B pf-f-240-B2.wav
#WAV7C pf-f-240-A2#.wav
#WAV7D pf-f-240-G2#.wav
#WAV7E pf-f-240-F2.wav
#WAV7F pf-f-240-E2.wav
#WAV7G pf-f-240-D2.wav
#WAV7I pf-f-240-E1.wav
#WAV7J pf-f-240-D1#.wav
#WAV7K pf-f-240-A0#.wav
#WAV7L pf-f-240-D0#.wav
#WAV7M pf-f-240-F5#.wav
#WAV7N pf-f-240-D5.wav
#WAV7O pf-f-240-A4#.wav
#WAV7P pf-f-120-A5#.wav
#WAV7Q pf-f-120-F5.wav
#WAV7R pf-f-120-A4#.wav
#WAV7S pf-f-240-E1.wav
#WAV7T pf-mf-480-D5#.wav
#WAV7U pf-mf-480-D5.wav
#WAV7V pf-mf-480-C5#.wav
#WAV7W pf-mf-480-B4.wav
#WAV7X pf-mf-480-A4#.wav
#WAV7Y pf-f-120-A5.wav
#WAV7Z pf-f-180-A3.wav
#WAV80 pf-f-180-E6.wav
#WAV81 pf-f-180-C6.wav
#WAV82 pf-f-180-A5#.wav
#WAV83 pf-f-180-A5.wav
#WAV84 pf-f-180-G5#.wav
#WAV85 pf-f-180-G5.wav
#WAV86 pf-f-180-F5.wav
#WAV87 pf-f-180-E5.wav
#WAV88 pf-f-180-D5#.wav
#WAV89 pf-f-180-D5.wav
#WAV8A pf-f-180-C5#.wav
#WAV8B pf-f-180-C5.wav
#WAV8C pf-f-180-B4.wav
#WAV8D pf-f-180-A4#.wav
#WAV8E pf-f-180-A4.wav
#WAV8F pf-f-180-G4#.wav
#WAV8G pf-f-180-G4.wav
#WAV8H pf-f-180-F4#.wav
#WAV8I pf-f-180-F4.wav
#WAV8J pf-f-180-E4.wav
#WAV8K pf-f-180-D4#.wav
#WAV8L pf-f-180-D4.wav
#WAV8M pf-f-180-C4#.wav
#WAV8N pf-f-180-C4.wav
#WAV8O pf-f-240-D0#.wav
#WAV8P pf-f-180-B3.wav
#WAV8Q pf-f-180-A3#.wav
#WAV8R pf-f-180-A3.wav
#WAV8S pf-f-180-G3#.wav
#WAV8T pf-f-180-G3.wav
#WAV8U pf-f-180-F3#.wav
#WAV8V pf-f-180-F3.wav
#WAV8W pf-f-180-E3.wav
#WAV8X pf-f-180-D3#.wav
#WAV8Y pf-f-180-D3.wav
#WAV8Z pf-f-180-C3#.wav
#WAV90 pf-f-180-C3.wav
#WAV91 pf-f-180-B2.wav
#WAV92 pf-f-180-A2#.wav
#WAV93 pf-f-180-A2.wav
#WAV94 pf-f-180-G2#.wav
#WAV95 pf-f-180-G2.wav
#WAV96 pf-f-180-F2#.wav
#WAV97 pf-f-180-F2.wav
#WAV98 pf-f-180-E2.wav
#WAV99 pf-f-180-D2#.wav
#WAV9A pf-f-180-D2.wav
#WAV9B pf-f-180-C2#.wav
#WAV9C pf-f-180-C2.wav
#WAV9D pf-f-180-B1.wav
#WAV9E pf-f-180-A1#.wav
#WAV9F pf-f-180-A1.wav
#WAV9G pf-f-180-G1#.wav
#WAV9H pf-f-180-G1.wav
#WAV9I pf-f-180-F1#.wav
#WAV9J pf-f-180-F1.wav
#WAV9K pf-f-180-E1.wav
#WAV9L pf-f-180-C1#.wav
#WAV9M pf-f-180-C1.wav
#WAV9N pf-f-180-B0.wav
#WAV9O pf-f-180-A0#.wav
#WAV9Q pf-f-180-G0#.wav
#WAV9R pf-f-180-G0.wav
#WAV9S pf-f-120-D6#.wav
#WAV9T pf-f-120-F6#.wav
#WAV9U pf-f-120-D6#.wav
#WAV9V pf-f-120-D6.wav
#WAV9W pf-f-120-C6#.wav
#WAV9X pf-f-120-C6.wav
#WAV9Y pf-f-120-B5.wav
#WAV9Z pf-f-120-A5#.wav
#WAVA0 pf-f-120-A5.wav
#WAVA1 pf-f-120-G5#.wav
#WAVA2 pf-f-120-G5.wav
#WAVA3 pf-f-120-F5#.wav
#WAVA4 pf-f-120-F5.wav
#WAVA5 pf-f-120-D5#.wav
#WAVA6 pf-f-120-D5.wav
#WAVA7 pf-f-120-C5#.wav
#WAVA8 pf-f-120-C5.wav
#WAVA9 pf-f-120-B4.wav
#WAVAA pf-f-120-A4#.wav
#WAVAB pf-f-120-A4.wav
#WAVAC pf-f-120-G4#.wav
#WAVAD pf-f-120-G4.wav
#WAVAE pf-f-120-F4#.wav
#WAVAF pf-f-120-D4#.wav
#WAVAG pf-f-120-C4.wav
#WAVAH pf-f-120-A3#.wav
#WAVAI pf-f-120-D3#.wav
#WAVAJ pf-f-120-C3.wav
#WAVAK pf-f-120-A2#.wav
#WAVAL pf-f-120-F2.wav
#WAVAM pf-f-120-D2#.wav
#WAVAN pf-f-120-D2.wav
#WAVAO pf-f-120-A1#.wav
#WAVAP pf-f-120-A1#.wav
#WAVAQ pf-f-120-A0#.wav
#WAVAR pf-f-120-A0#.wav
#WAVAS pf-f-120-A2#.wav
#WAVAT pf-f-120-D4#.wav
#WAVAU pf-f-120-D5#.wav
#WAVAV pf-mf-1000-B3.wav
#WAVAW pf-mf-1000-D4#.wav
#WAVAX pf-mf-1000-C4#.wav
#WAVAY pf-mf-1000-C3#.wav
#WAVAZ pf-mf-1000-G2.wav
#WAVB0 pf-mf-3000-G5#.wav
#WAVB1 pf-mf-3000-F5.wav
#WAVB2 pf-mf-3000-D4#.wav
#WAVB3 pf-mf-3000-C4#.wav
#WAVB4 pf-mf-3000-B3.wav
#WAVB5 pf-mf-3000-G3#.wav
#WAVB6 pf-mf-3000-F3#.wav
#WAVB7 pf-mf-3000-E3.wav
#WAVB8 pf-mf-3000-C3#.wav
#WAVB9 pf-mf-3000-B2.wav
#WAVBA pf-mf-3000-A2#.wav
#WAVBB pf-mf-3000-F2.wav
#WAVBC pf-mf-2480-F5#.wav
#WAVBD pf-mf-2480-F4#.wav
#WAVBE pf-mf-2480-C4#.wav
#WAVBF pf-mf-2480-F3#.wav
#WAVBG pf-mf-2480-C3#.wav
#WAVBH pf-mf-2480-G2#.wav
#WAVBI pf-mf-2480-C2#.wav
#WAVBJ pf-mf-2480-G1#.wav
#WAVBK pf-mf-2000-D5#.wav
#WAVBL pf-mf-2000-B4.wav
#WAVBM pf-mf-2000-F4.wav
#WAVBN pf-mf-2000-D4#.wav
#WAVBP pf-mf-2000-D3#.wav
#WAVBQ pf-mf-2000-A2#.wav
#WAVBR pf-mf-2000-F2.wav
#WAVBS pf-mf-2000-C2#.wav
#WAVBT pf-mf-2000-A1#.wav
#WAVBU pf-mf-2000-G1.wav
#WAVBV pf-mf-2000-F1.wav
#WAVBW pf-mf-1480-A4.wav
#WAVBX pf-mf-1480-G4#.wav
#WAVBY pf-mf-1480-G4.wav
#WAVBZ pf-mf-1480-F4.wav
#WAVC0 pf-mf-1480-E4.wav
#WAVC1 pf-mf-1480-D4#.wav
#WAVC2 pf-mf-1480-D4.wav
#WAVC3 pf-mf-1480-C4#.wav
#WAVC4 pf-mf-1480-B3.wav
#WAVC5 pf-mf-1480-A3#.wav
#WAVC6 pf-mf-1480-G3#.wav
#WAVC7 pf-mf-1480-F3#.wav
#WAVC8 pf-mf-1480-E3.wav
#WAVC9 pf-mf-1480-D3#.wav
#WAVCA pf-mf-1480-B2.wav
#WAVCB pf-mf-1480-A2#.wav
#WAVCC pf-mf-1480-A2.wav
#WAVCD pf-mf-1480-E2.wav
#WAVCE pf-mf-1480-D2#.wav
#WAVCF pf-mf-1480-C2#.wav
#WAVCG pf-mf-1480-A1#.wav
#WAVCH pf-mf-1480-A1.wav
#WAVCI pf-mf-1480-E1.wav
#WAVCJ pf-mf-1000-G6.wav
#WAVCK pf-mf-1000-A5.wav
#WAVCL pf-mf-1000-G5.wav
#WAVCM pf-mf-1000-E5.wav
#WAVCN pf-mf-1000-D5#.wav
#WAVCO pf-mf-B2-1000.wav
#WAVCP pf-mf-1000-C5#.wav
#WAVCQ pf-mf-1000-B4.wav
#WAVCR pf-mf-1000-A4#.wav
#WAVCS pf-mf-1000-A4.wav
#WAVCT pf-mf-1000-G4#.wav
#WAVCU pf-mf-1000-G4.wav
#WAVCV pf-mf-1000-F4.wav
#WAVCW pf-mf-1000-E4.wav
#WAVCX pf-mf-1000-D4#.wav
#WAVCY pf-mf-1000-C4#.wav
#WAVCZ pf-mf-1000-B3.wav
#WAVD0 pf-mf-1000-A3#.wav
#WAVD1 pf-mf-1000-A3.wav
#WAVD2 pf-mf-1000-G3#.wav
#WAVD3 pf-mf-1000-G3.wav
#WAVD4 pf-mf-1000-F3#.wav
#WAVD5 pf-mf-1000-F3.wav
#WAVD6 pf-mf-1000-E3.wav
#WAVD7 pf-mf-1000-D3#.wav
#WAVD8 pf-mf-1000-D3.wav
#WAVD9 pf-mf-1000-C3#.wav
#WAVDA pf-mf-1000-C3.wav
#WAVDB pf-mf-1000-A2.wav
#WAVDC pf-mf-1000-G2#.wav
#WAVDD pf-mf-1000-G2.wav
#WAVDE pf-mf-1000-F2#.wav
#WAVDF pf-mf-1000-D2.wav
#WAVDG pf-mf-1000-A1.wav
#WAVDH pf-mf-1000-G1#.wav
#WAVDI pf-mf-1000-G1.wav
#WAVDJ pf-mf-1000-D1.wav
#WAVDK pf-mf-1000-D0#.wav
#WAVDL pf-mf-1000-D3.wav
#WAVDM pf-mf-720-E3.wav
#WAVDN pf-mf-720-D3.wav
#WAVDO pf-mf-240-E3.wav
#WAVDP pf-mf-720-C3.wav
#WAVDQ pf-mf-720-A2#.wav
#WAVDR pf-mf-720-A2.wav
#WAVDS pf-mf-720-F2#.wav
#WAVDT pf-mf-720-D2.wav
#WAVDU pf-mf-240-E4.wav
#WAVDV pf-mf-240-D4#.wav
#WAVDW pf-mf-1000-F3#.wav
#WAVDX pf-mf-480-A5#.wav
#WAVDY pf-mf-480-F5.wav
#WAVE0 pf-mf-480-C6#.wav
#WAVE2 pf-mf-480-A5#.wav
#WAVE3 pf-mf-480-A5.wav
#WAVE4 pf-mf-480-G5#.wav
#WAVE6 pf-mf-480-F5#.wav
#WAVE7 pf-mf-480-F5.wav
#WAVE8 pf-mf-480-D5#.wav
#WAVE9 pf-mf-480-D5.wav
#WAVEA pf-mf-480-C5#.wav
#WAVEB pf-mf-480-C5.wav
#WAVEC pf-mf-480-B4.wav
#WAVED pf-mf-480-A4#.wav
#WAVEE pf-mf-480-A4.wav
#WAVEF pf-mf-480-G4#.wav
#WAVEG pf-mf-480-G4.wav
#WAVEH pf-mf-480-F4#.wav
#WAVEI pf-mf-480-F4.wav
#WAVEJ pf-mf-480-E4.wav
#WAVEK pf-mf-480-D4#.wav
#WAVEL pf-mf-480-C4#.wav
#WAVEM pf-mf-480-C4.wav
#WAVEN pf-mf-480-B3.wav
#WAVEO pf-mf-480-A3#.wav
#WAVEP pf-mf-480-A3.wav
#WAVEQ pf-mf-480-G3#.wav
#WAVER pf-mf-480-G3.wav
#WAVES pf-mf-480-F3#.wav
#WAVET pf-mf-480-F3.wav
#WAVEU pf-mf-480-E3.wav
#WAVEV pf-mf-480-D3#.wav
#WAVEW pf-mf-480-D3.wav
#WAVEX pf-mf-480-C3#.wav
#WAVEY pf-mf-480-C3.wav
#WAVEZ pf-mf-480-B2.wav
#WAVF0 pf-mf-480-G2#.wav
#WAVF1 pf-mf-480-G2.wav
#WAVF2 pf-mf-480-F2#.wav
#WAVF3 pf-mf-480-D2#.wav
#WAVF4 pf-mf-480-D2.wav
#WAVF5 pf-mf-480-C2#.wav
#WAVF6 pf-mf-480-A1#.wav
#WAVF7 pf-mf-480-G1#.wav
#WAVF8 pf-mf-480-G1.wav
#WAVF9 pf-mf-480-F1#.wav
#WAVFA pf-mf-480-D1.wav
#WAVFB pf-mf-480-C1#.wav
#WAVFD pf-mf-480-D0.wav
#WAVFE pf-mf-480-D3#.wav
#WAVFF pf-mf-240-D6#.wav
#WAVFG pf-mf-240-C6.wav
#WAVFH pf-mf-240-A5#.wav
#WAVFI pf-mf-240-A5.wav
#WAVFJ pf-mf-240-G5#.wav
#WAVFK pf-mf-240-G5.wav
#WAVFL pf-mf-240-F5#.wav
#WAVFM pf-mf-240-F5.wav
#WAVFN pf-mf-240-E5.wav
#WAVFO pf-mf-240-D5#.wav
#WAVFP pf-mf-240-D5.wav
#WAVFQ pf-mf-240-C5#.wav
#WAVFR pf-mf-240-C5.wav
#WAVFS pf-mf-240-B4.wav
#WAVFT pf-mf-240-A4#.wav
#WAVFU pf-mf-240-A4.wav
#WAVFV pf-mf-240-G4#.wav
#WAVFW pf-mf-240-G4.wav
#WAVFX pf-mf-240-F4#.wav
#WAVFY pf-mf-240-F4.wav
#WAVFZ pf-mf-240-E4.wav
#WAVG0 pf-mf-240-D4#.wav
#WAVG1 pf-mf-240-D4.wav
#WAVG2 pf-mf-240-C4#.wav
#WAVG3 pf-mf-240-C4.wav
#WAVG4 pf-mf-240-B3.wav
#WAVG5 pf-mf-240-A3#.wav
#WAVG6 pf-mf-240-A3.wav
#WAVG7 pf-mf-240-G3#.wav
#WAVG8 pf-mf-240-G3.wav
#WAVG9 pf-mf-240-F3#.wav
#WAVGA pf-mf-240-F3.wav
#WAVGB pf-mf-240-E3.wav
#WAVGC pf-mf-240-D3#.wav
#WAVGD pf-mf-240-D3.wav
#WAVGE pf-mf-240-C3#.wav
#WAVGF pf-mf-240-C3.wav
#WAVGG pf-mf-240-B2.wav
#WAVGH pf-mf-240-A2#.wav
#WAVGI pf-mf-240-A2.wav
#WAVGJ pf-mf-240-G2#.wav
#WAVGK pf-mf-240-G2.wav
#WAVGL pf-mf-240-F2#.wav
#WAVGM pf-mf-240-F2.wav
#WAVGN pf-mf-240-E2.wav
#WAVGO pf-mf-240-A1#.wav
#WAVGP pf-mf-240-D2#.wav
#WAVGQ pf-mf-240-D2.wav
#WAVGR pf-mf-240-A1#.wav
#WAVGS pf-mf-240-E1.wav
#WAVGT pf-mf-240-D0#.wav
#WAVGU pf-mf-180-D6.wav
#WAVGV pf-mf-180-F6#.wav
#WAVGW pf-mf-180-D6.wav
#WAVGX pf-mf-180-C6#.wav
#WAVGY pf-mf-180-C6.wav
#WAVGZ pf-mf-180-B5.wav
#WAVH0 pf-mf-180-A5#.wav
#WAVH1 pf-mf-180-A5.wav
#WAVH2 pf-mf-180-G5#.wav
#WAVH3 pf-mf-180-G5.wav
#WAVH4 pf-mf-180-F5#.wav
#WAVH5 pf-mf-180-F5.wav
#WAVH6 pf-mf-180-E5.wav
#WAVH7 pf-mf-180-D5#.wav
#WAVH8 pf-mf-180-D5.wav
#WAVH9 pf-mf-180-C5#.wav
#WAVHA pf-mf-180-C5.wav
#WAVHB pf-mf-180-B4.wav
#WAVHC pf-mf-180-A4#.wav
#WAVHD pf-mf-180-A4.wav
#WAVHE pf-mf-180-G4#.wav
#WAVHF pf-mf-180-G4.wav
#WAVHG pf-mf-180-F4#.wav
#WAVHH pf-mf-180-F4.wav
#WAVHI pf-mf-180-E4.wav
#WAVHJ pf-mf-180-D4#.wav
#WAVHK pf-mf-180-D4.wav
#WAVHL pf-mf-180-C4#.wav
#WAVHM pf-mf-180-C4.wav
#WAVHN pf-mf-180-A3#.wav
#WAVHO pf-mf-180-A3.wav
#WAVHP pf-mf-180-A3.wav
#WAVHQ pf-mf-180-G3#.wav
#WAVHR pf-mf-180-G3.wav
#WAVHS pf-mf-180-F3#.wav
#WAVHT pf-mf-180-F3.wav
#WAVHU pf-mf-180-E3.wav
#WAVHV pf-mf-180-D3#.wav
#WAVHW pf-mf-180-D3.wav
#WAVHX pf-mf-180-C3#.wav
#WAVHY pf-mf-180-C3.wav
#WAVHZ pf-mf-180-B2.wav
#WAVI0 pf-mf-240-A4.wav
#WAVI1 pf-mf-240-F3.wav
#WAVI2 pf-mf-240-D3.wav
#WAVI3 pf-mf-240-F2#.wav
#WAVI4 pf-mf-240-F2.wav
#WAVI5 pf-mf-120-F5.wav
#WAVI6 pf-mf-120-D5#.wav
#WAVI7 pf-mf-120-A4#.wav
#WAVI8 pf-mf-180-G5#.wav
#WAVI9 pf-mf-180-G5.wav
#WAVIA pf-mf-180-F5.wav
#WAVIB pf-mf-180-E5.wav
#WAVIC pf-mf-180-D5#.wav
#WAVID pf-mf-180-C5#.wav
#WAVIE pf-mf-180-B4.wav
#WAVIF pf-mf-180-A4#.wav
#WAVIG pf-mf-180-G4#.wav
#WAVIH pf-mf-180-G4.wav
#WAVII pf-mf-180-F4#.wav
#WAVIJ pf-mf-180-F4.wav
#WAVIK pf-mf-180-E4.wav
#WAVIL pf-mf-180-C4#.wav
#WAVIM pf-mf-180-D4#.wav
#WAVIN pf-mf-180-D3#.wav
#WAVIO pf-mf-180-D2#.wav
#WAVIP pf-mf-180-C3#.wav
#WAVIQ pf-mf-180-C2#.wav
#WAVIR pf-mf-180-B2.wav
#WAVIS pf-mf-180-B1.wav
#WAVIT pf-mf-180-A2.wav
#WAVIU pf-mf-180-A1.wav
#WAVIV pf-mf-180-F3#.wav
#WAVIW pf-mf-180-F2#.wav
#WAVIX pf-mf-180-G2#.wav
#WAVIY pf-mf-180-G1#.wav
#WAVIZ pf-mf-180-D2#.wav
#WAVJ0 pf-mf-180-A2#.wav
#WAVJ1 pf-mf-180-A2.wav
#WAVJ2 pf-mf-180-G2#.wav
#WAVJ3 pf-mf-180-G2.wav
#WAVJ4 pf-mf-180-F2#.wav
#WAVJ5 pf-mf-180-F2.wav
#WAVJ6 pf-mf-180-E2.wav
#WAVJ7 pf-mf-180-D2#.wav
#WAVJ8 pf-mf-180-D2.wav
#WAVJ9 pf-mf-180-C2#.wav
#WAVJA pf-mf-180-C2.wav
#WAVJB pf-mf-180-B1.wav
#WAVJC pf-mf-180-A1#.wav
#WAVJD pf-mf-180-A1.wav
#WAVJE pf-mf-180-G1#.wav
#WAVJF pf-mf-180-G1.wav
#WAVJG pf-mf-180-F1.wav
#WAVJH pf-mf-180-D1#.wav
#WAVJI pf-mf-180-D1.wav
#WAVJJ pf-mf-180-A0.wav
#WAVJK pf-mf-120-A5#.wav
#WAVJL pf-mf-120-F6.wav
#WAVJM pf-mf-120-E6.wav
#WAVJN pf-mf-120-D6#.wav
#WAVJO pf-mf-120-D6#.wav
#WAVJP pf-mf-120-C6#.wav
#WAVJQ pf-mf-120-C6.wav
#WAVJR pf-mf-120-A5#.wav
#WAVJS pf-mf-120-A5.wav
#WAVJT pf-mf-120-G5#.wav
#WAVJU pf-mf-120-G5.wav
#WAVJV pf-mf-120-F5.wav
#WAVJW pf-mf-120-E5.wav
#WAVJX pf-mf-120-D5#.wav
#WAVJY pf-mf-120-D5.wav
#WAVJZ pf-mf-120-C5#.wav
#WAVK0 pf-mf-120-C5.wav
#WAVK1 pf-mf-120-B4.wav
#WAVK2 pf-mf-120-A4#.wav
#WAVK3 pf-mf-120-A4.wav
#WAVK4 pf-mf-120-G4#.wav
#WAVK5 pf-mf-120-G4.wav
#WAVK6 pf-mf-120-F4#.wav
#WAVK7 pf-mf-120-F4.wav
#WAVK8 pf-mf-120-E4.wav
#WAVK9 pf-mf-120-D4#.wav
#WAVKA pf-mf-120-D4.wav
#WAVKB pf-mf-120-C4#.wav
#WAVKC pf-mf-120-C4.wav
#WAVKD pf-mf-120-B3.wav
#WAVKE pf-mf-120-A3#.wav
#WAVKF pf-mf-120-A3.wav
#WAVKG pf-mf-120-D3#.wav
#WAVKH pf-mf-120-C3.wav
#WAVKI pf-mf-120-A2#.wav
#WAVKJ pf-mf-120-D2#.wav
#WAVKK pf-mf-120-A1#.wav
#WAVKL pf-mf-120-A1#.wav
#WAVKM pf-mf-120-D1#.wav
#WAVKN pf-mf-120-C1#.wav
#WAVKO pf-mf-120-C1.wav
#WAVKP pf-mf-120-B0.wav
#WAVKQ pf-mf-120-A0#.wav
#WAVKR pf-mf-120-C0#.wav
#WAVKS pf-mf-120-C0.wav
#WAVKT pf-mf-120-B-1.wav
#WAVKU pf-mf-120-A-1#.wav
#WAVKV pf-mf-120-A0#.wav
#WAVKW pf-mf-120-A2#.wav
#WAVKX pf-mf-120-A3#.wav
#WAVKY pf-mf-120-D4#.wav
#WAVKZ pf-mf-120-D3#.wav
#WAVL0 pf-mp-3000-G3.wav
#WAVL1 pf-mp-2480-B3.wav
#WAVL2 pf-mp-2480-F3.wav
#WAVL3 pf-mp-2000-D4.wav
#WAVL4 pf-mp-1480-D5.wav
#WAVL5 pf-mp-1480-D4.wav
#WAVL6 pf-mp-1480-D3.wav
#WAVL7 pf-mp-1000-A4.wav
#WAVL8 pf-mp-1000-G4#.wav
#WAVL9 pf-mp-1000-G4.wav
#WAVLA pf-mp-1000-F4#.wav
#WAVLB pf-mp-1000-D4.wav
#WAVLC pf-mp-1000-C4#.wav
#WAVLD pf-mp-1000-A3#.wav
#WAVLE pf-mp-1000-A3.wav
#WAVLF pf-mp-1000-G3#.wav
#WAVLG pf-mp-1000-E3.wav
#WAVLH pf-mp-1000-D3#.wav
#WAVLI pf-mp-1000-A2.wav
#WAVLJ pf-mp-1000-F4#.wav
#WAVLK pf-mp-720-E4.wav
#WAVLL pf-mp-720-B3.wav
#WAVLM pf-mp-720-E3.wav
#WAVLN pf-mp-720-D3#.wav
#WAVLO pf-mp-1000-C4#.wav
#WAVLP pf-mp-720-B2.wav
#WAVLQ pf-mp-720-A2#.wav
#WAVLR pf-mp-720-D2#.wav
#WAVLS pf-mp-720-A1#.wav
#WAVLT pf-mf-240-D0#.wav
#WAVLU pf-mp-480-A5#.wav
#WAVLV pf-mp-480-F5.wav
#WAVLW pf-mp-480-D5#.wav
#WAVLX pf-mp-480-D5.wav
#WAVLY pf-mp-480-C5#.wav
#WAVLZ pf-mp-480-B4.wav
#WAVM0 pf-mp-480-A4#.wav
#WAVM1 pf-mp-480-A4.wav
#WAVM2 pf-mp-480-F4.wav
#WAVM3 pf-mp-480-C4.wav
#WAVM4 pf-mp-480-B3.wav
#WAVM5 pf-mp-480-F3.wav
#WAVM6 pf-mp-480-D3#.wav
#WAVM7 pf-mp-480-B2.wav
#WAVM8 pf-mp-480-A2#.wav
#WAVM9 pf-mf-240-E2.wav
#WAVMA pf-mp-240-F5.wav
#WAVMB pf-mp-240-E5.wav
#WAVMC pf-mp-240-C5#.wav
#WAVMD pf-mp-240-C5.wav
#WAVME pf-mp-240-A4#.wav
#WAVMF pf-mp-240-A4.wav
#WAVMG pf-mp-240-G4#.wav
#WAVMH pf-mp-240-G4.wav
#WAVMI pf-mp-240-F4#.wav
#WAVMJ pf-mp-240-F4.wav
#WAVMK pf-mp-240-E4.wav
#WAVML pf-mp-240-D4#.wav
#WAVMM pf-mp-240-D4.wav
#WAVMN pf-mp-240-F3.wav
#WAVMO pf-mf-180-D1#.wav
#WAVMP pf-mp-240-E3.wav
#WAVMQ pf-mp-240-D3.wav
#WAVMR pf-mp-240-C3.wav
#WAVMS pf-mp-240-B2.wav
#WAVMT pf-mp-240-D2.wav
#WAVMU pf-mp-180-A5#.wav
#WAVMV pf-mp-180-A5#.wav
#WAVMW pf-mp-180-F5.wav
#WAVMX pf-mp-180-E5.wav
#WAVMY pf-mp-180-D5#.wav
#WAVMZ pf-mp-180-A4#.wav
#WAVN0 pf-mp-180-A4.wav
#WAVN1 pf-mp-180-G4.wav
#WAVN2 pf-mp-180-F4#.wav
#WAVN3 pf-mp-180-F4.wav
#WAVN4 pf-mp-180-E4.wav
#WAVN5 pf-mp-180-D4#.wav
#WAVN6 pf-mp-180-D4.wav
#WAVN7 pf-mp-180-C4#.wav
#WAVN8 pf-mp-180-C4.wav
#WAVN9 pf-mp-180-B3.wav
#WAVNA pf-mp-180-A3#.wav
#WAVNB pf-mp-180-A3.wav
#WAVNC pf-mp-180-F3#.wav
#WAVND pf-mp-180-E3.wav
#WAVNE pf-mp-180-D3#.wav
#WAVNF pf-mp-180-D3.wav
#WAVNG pf-mp-180-C3.wav
#WAVNH pf-mp-180-B2.wav
#WAVNI pf-mp-180-A2#.wav
#WAVNJ pf-mp-180-D2.wav
#WAVNK pf-mp-180-D4.wav
#WAVNL pf-mp-120-C6.wav
#WAVNM pf-mp-120-A5#.wav
#WAVNN pf-mp-120-G5.wav
#WAVNO pf-mp-180-C4#.wav
#WAVNP pf-mp-120-F5.wav
#WAVNQ pf-mp-180-C4.wav
#WAVNR pf-p-240-F4#.wav
#WAVNS pf-p-240-F4.wav
#WAVNT pf-p-240-E4.wav
#WAVNU pf-p-240-E4.wav
#WAVNV pf-p-240-D4#.wav
#WAVNW pf-p-240-D4#.wav
#WAVNX pf-p-240-D4.wav
#WAVNY pf-p-240-D4.wav
#WAVNZ pf-mp-180-B3.wav
#WAVO0 pf-mp-240-E4.wav
#WAVO1 pf-mp-240-D4.wav
#WAVO2 pf-mp-240-F4#.wav
#WAVO3 pf-p-240-F4#.wav
#WAVO4 pf-p-240-F4.wav
#WAVO5 pf-mp-240-G4.wav
#WAVO6 pf-mp-240-G4#.wav
#WAVO7 pf-mp-240-A4#.wav
#WAVO8 pf-mp-240-F4.wav
#WAVO9 pf-mp-240-A4.wav
#WAVOA pf-mf-240-A4#.wav
#WAVOB pf-mf-240-A4.wav
#WAVOC pf-mf-240-G4#.wav
#WAVOD pf-mf-240-G4.wav
#WAVOE pf-mf-240-F4#.wav
#WAVOF pf-mf-240-F4.wav
#WAVOG pf-mf-240-E4.wav
#WAVOH pf-mp-480-C5#.wav
#WAVOJ pf-mf-240-D5#.wav
#WAVOK pf-mf-240-F5.wav
#WAVOL pf-mf-240-C5#.wav
#WAVOM pf-mf-240-B4.wav
#WAVON pf-mp-240-C5.wav
#WAVOO pf-mp-240-C5#.wav
#WAVOP pf-mp-240-E5.wav
#WAVOQ pf-mp-240-F5.wav
#WAVOR pf-mp-180-F5.wav
#WAVOS pf-mp-180-D5#.wav
#WAVOT pf-mp-180-A4#.wav
#WAVOU pf-mf-120-C4.wav
#WAVOV pf-mf-120-C3.wav
#WAVOW pf-mf-240-A3#.wav
#WAVOX pf-mf-240-C4#.wav
#WAVOY pf-mf-240-C3#.wav
#WAVOZ pf-mf-240-G3.wav
#WAVP0 pf-56-L1.wav
#WAVP1 pf-56-L2.wav
#WAVP2 pf-56-L3.wav
#WAVP3 pf-56-L4.wav
#WAVP4 pf-71-L1.wav
#WAVP5 pf-84-L1.wav
#WAVP6 pf-84-L2.wav
#WAVP7 pf-84-L3.wav
#WAVP8 pf-84-L4.wav
#WAVP9 pf-84-L5.wav
#WAVPA pf-84-L6.wav
#WAVPB pf-84-L7.wav
#WAVPC pf-ff-4000-D1#.wav
#WAVPD pf-84-L9.wav
#WAVPE pf-84-L10.wav
#WAVPF pf-84-L11.wav
#WAVPG pf-84-L12.wav
#WAVPH pf-84-L13.wav
#WAVPI pf-84-L14.wav
#WAVPJ pf-84-L15.wav
#WAVPK pf-84-L16.wav
#WAVPL pf-84-L17.wav
#WAVPM pf-84-L18.wav
#WAVPN pf-84-L19.wav
#WAVPO pf-ff-4000-D1#.wav
#WAVPP pf-84-L20.wav
#WAVPQ pf-f-180-B1.wav
#WAVPR pf-84-L22.wav
#WAVPS pf-84-L23.wav
#WAVPT pf-84-L24.wav
#WAVPU pf-84-L25.wav
#WAVPV pf-84-L26.wav
#WAVPW pf-97-L1.wav
#WAVPX pf-98-R1.wav
#WAVPY bs-360-C1.wav
#WAVPZ pf-98-R3.wav
#WAVQ0 pf-98-L1.wav
#WAVQ1 pf-98-L2.wav
#WAVQ2 pf-98-L3.wav
#WAVQ3 pf-98-L4.wav
#WAVQ4 pf-98-L5.wav
#WAVQ5 pf-102-R1.wav
#WAVQ6 pf-102-R2.wav
#WAVQ7 pf-102-R3.wav
#WAVQ8 pf-102-R4.wav
#WAVQ9 pf-102-R5.wav
#WAVQA pf-102-R6.wav
#WAVQB pf-102-R7.wav
#WAVQC pf-102-R8.wav
#WAVQD pf-102-R9.wav
#WAVQE pf-102-R10.wav
#WAVQF pf-102-R11.wav
#WAVQG pf-102-R12.wav
#WAVQH pf-102-R13.wav
#WAVQI pf-102-R14.wav
#WAVQJ pf-102-R15.wav
#WAVQK pf-102-R16.wav
#WAVQL pf-last-R1.wav
#WAVQM pf-last-R2.wav
#WAVQN pf-last-L1.wav
#WAVQO bs-360-G0.wav
#WAVQP bs-480-F2#.wav
#WAVQQ bs-480-D2#.wav
#WAVQR bs-480-C2#.wav
#WAVQS bs-480-C2.wav
#WAVQT bs-480-A1#.wav
#WAVQU bs-480-A1.wav
#WAVQV bs-480-G1#.wav
#WAVQW bs-480-G1.wav
#WAVQX bs-480-F1.wav
#WAVQY bs-480-D1#.wav
#WAVQZ bs-480-D1.wav
#WAVR0 bs-480-C1#.wav
#WAVR1 bs-480-C1.wav
#WAVR2 bs-480-B0.wav
#WAVR3 bs-480-A0#.wav
#WAVR4 bs-480-A0.wav
#WAVR5 bs-480-G0#.wav
#WAVR6 bs-480-F0#.wav
#WAVR7 bs-480-D0#.wav
#WAVR8 bs-480-C0#.wav
#WAVR9 bs-480-B-1.wav
#WAVRA bs-480-A-1#.wav
#WAVRB bs-360-A2.wav
#WAVRC bs-360-G2#.wav
#WAVRD bs-360-F2#.wav
#WAVRE bs-360-E2.wav
#WAVRF bs-360-D2#.wav
#WAVRG bs-360-D2.wav
#WAVRH bs-360-C2#.wav
#WAVRI bs-360-C2.wav
#WAVRJ bs-360-B1.wav
#WAVRK bs-360-A1#.wav
#WAVRL bs-360-A1.wav
#WAVRM bs-360-G1#.wav
#WAVRN bs-360-G1.wav
#WAVRO bs-360-F1#.wav
#WAVRP bs-360-F1.wav
#WAVRQ bs-360-E1.wav
#WAVRR bs-360-D1#.wav
#WAVRS bs-360-D1.wav
#WAVRT bs-360-C1#.wav
#WAVRU bs-360-C1.wav
#WAVRV bs-360-B0.wav
#WAVRW bs-360-A0#.wav
#WAVRX bs-360-A0.wav
#WAVRY bs-360-G0#.wav
#WAVRZ bs-360-G0.wav
#WAVS0 bs-360-F0#.wav
#WAVS1 bs-360-F0.wav
#WAVS2 bs-360-E0.wav
#WAVS3 bs-360-D0#.wav
#WAVS4 bs-360-D0.wav
#WAVS5 bs-360-C0#.wav
#WAVS6 bs-360-B-1.wav
#WAVS7 bs-360-A-1#.wav
#WAVS8 bs-240-E3.wav
#WAVS9 bs-240-D3#.wav
#WAVSA bs-240-C3#.wav
#WAVSC bs-240-A2#.wav
#WAVSD bs-240-A2.wav
#WAVSE bs-240-G2#.wav
#WAVSF bs-240-G2.wav
#WAVSG bs-240-F2#.wav
#WAVSH bs-240-F2.wav
#WAVSI bs-240-E2.wav
#WAVSJ bs-240-D2#.wav
#WAVSL bs-240-C2#.wav
#WAVSM bs-240-C2.wav
#WAVSN bs-240-B1.wav
#WAVSO bs-360-G0#.wav
#WAVSP bs-240-A1#.wav
#WAVSQ bs-240-A1.wav
#WAVSR bs-240-G1#.wav
#WAVSS bs-240-G1.wav
#WAVST bs-240-F1#.wav
#WAVSU bs-240-F1.wav
#WAVSV bs-240-E1.wav
#WAVSW bs-240-D1#.wav
#WAVSX bs-240-D1.wav
#WAVSY bs-240-C1#.wav
#WAVSZ bs-240-B0.wav
#WAVT0 bs-240-A0#.wav
#WAVT1 bs-240-A0.wav
#WAVT2 bs-240-G0#.wav
#WAVT3 bs-240-F0.wav
#WAVT4 bs-240-E0.wav
#WAVT5 bs-240-A-1#.wav
#WAVT7 bs-180-G2.wav
#WAVT8 bs-180-F2.wav
#WAVT9 bs-180-D2#.wav
#WAVTA bs-180-C2#.wav
#WAVTB bs-180-B1.wav
#WAVTC bs-180-A1#.wav
#WAVTD bs-180-G1#.wav
#WAVTE bs-180-E1.wav
#WAVTF bs-180-D1#.wav
#WAVTG bs-180-D1.wav
#WAVTH bs-180-C1#.wav
#WAVTI bs-180-B0.wav
#WAVTJ bs-180-A0#.wav
#WAVTK bs-180-A0.wav
#WAVTL bs-180-G0#.wav
#WAVTM bs-180-G0.wav
#WAVTN bs-180-F0#.wav
#WAVTO bs-360-G0.wav
#WAVTP bs-180-D0#.wav
#WAVTQ bs-120-A2.wav
#WAVTR bs-120-G2#.wav
#WAVTS bs-120-G2.wav
#WAVTT bs-120-F2#.wav
#WAVTU bs-120-F2.wav
#WAVTV bs-120-E2.wav
#WAVTW bs-120-D2#.wav
#WAVTX bs-120-D2.wav
#WAVTY bs-120-C2#.wav
#WAVTZ bs-120-C2.wav
#WAVU0 bs-120-B1.wav
#WAVU1 bs-120-A1#.wav
#WAVU2 bs-120-G1#.wav
#WAVU4 bs-120-D1#.wav
#WAVU5 bs-120-C1#.wav
#WAVU6 bs-120-C1.wav
#WAVU7 bs-120-B0.wav
#WAVU8 bs-120-A0#.wav
#WAVU9 bs-120-G0#.wav
#WAVUA bs-120-G0.wav
#WAVUB bs-120-F0#.wav
#WAVUC bs-120-F0.wav
#WAVUD bs-120-E0.wav
#WAVUE bs-120-D0#.wav
#WAVUG bs-120-A-1#.wav
#WAVUH bs-60-D1#.wav
#WAVUI bs-C3#-2000.wav
#WAVUJ bs-C3-3000.wav
#WAVUK bs-C3-2000.wav
#WAVUL bs-A2#-840.wav
#WAVUM bs-G2#-3840.wav
#WAVUN bs-G2#-2000.wav
#WAVUO bs-120-A1.wav
#WAVUP bs-G2#-840.wav
#WAVUQ bs-G2-3000.wav
#WAVUR bs-G2-2000.wav
#WAVUS bs-G2-840.wav
#WAVUT bs-F2-800.wav
#WAVUU bs-E2-2000.wav
#WAVUV bs-D2#-4840.wav
#WAVUW bs-D2#-3000.wav
#WAVUX bs-D2#-2000.wav
#WAVUY bs-C2#-800.wav
#WAVUZ bs-B1-2000.wav
#WAVV0 bs-A1#-2000.wav
#WAVV1 bs-F1#-2000.wav
#WAVV2 bs-B0-3720.wav
#WAVV3 bs-B0-1720.wav
#WAVV4 bs-G2#-3840.wav
#WAVV5 bs-G0#-3840.wav
#WAVV6 bs-F0#-3840.wav
#WAVV7 bs-F0-2480.wav
#WAVV8 bs-E0-4000.wav
#WAVV9 bs-D0#-3840.wav
#WAVVA bs-C0#-3840.wav
#WAVVB bs-C0-2840.wav
#WAVVC bs-B-1-3840.wav
#WAVVD bs-A-1-3160.wav
#WAVVE bs-D0#-3840.wav
#WAVVF bs-A2#-1840.wav
#WAVVG bs-C2#-1000.wav
#WAVVH bs-A1#-1000.wav
#WAVVI bs-A1#-720.wav
#WAVVJ bs-A1-1000.wav
#WAVVK bs-G1-1000.wav
#WAVVL bs-F1-1000.wav
#WAVVM bs-D1#-1000.wav
#WAVVN bs-D1#-720.wav
#WAVVP bs-D1-1000.wav
#WAVVQ bs-C1#-1360.wav
#WAVVR bs-C1#-1000.wav
#WAVVS bs-B0-1000.wav
#WAVVT bs-A0#-3120.wav
#WAVVU bs-A0#-2480.wav
#WAVVV bs-A0#-2000.wav
#WAVVW bs-A0#-1360.wav
#WAVVX bs-A0#-1000.wav
#WAVVY bs-A0#-720.wav
#WAVVZ bs-A0#-600][.wav
#WAVW0 bs-A0-1000.wav
#WAVW1 bs-F0#-1000.wav
#WAVW2 bs-F0-720.wav
#WAVW3 bs-E0-1360.wav
#WAVW4 bs-E0-720.wav
#WAVW5 bs-D0#-1000.wav
#WAVW6 bs-B-1-1000.wav
#WAVW7 bs-A-1#-4080.wav
#WAVW8 bs-A-1#-600.wav
#WAVW9 bs-E0-1360.wav
#WAVWA bs-G2#-1160.wav
#WAVWB bs-G2-1588.wav
#WAVWC bs-A1#-2900.wav
#WAVWD bs-D1#-1552.wav
#WAVWE bs-D0#-2920.wav
#WAVWF dr-C1(TightBD)-96.wav
#WAVWG dr-C1(TightBD)-86.wav
#WAVWH dr-C1(TightBD)-72.wav
#WAVWI dr-C1(TightBD)-72.wav
#WAVWJ dr-C1(TightBD)-72.wav
#WAVWK dr-B0(BD)-95.wav
#WAVWL dr-B0(BD)-95.wav
#WAVWM dr-B0(BD)-84.wav
#WAVWN dr-B0(BD)-72.wav
#WAVWO dr-B0(BD)-72.wav
#WAVWP dr-B0(BD)-72.wav
#WAVWQ dr-C1(TightBD)-86.wav
#WAVWS dr-A0(SoftBD)-93.wav
#WAVWT dr-A0(SoftBD)-82.wav
#WAVWU dr-A0(SoftBD)-72.wav
#WAVWV dr-A0(SoftBD)-57.wav
#WAVWW dr-A0(SoftBD)-82.wav
#WAVWX dr-A0(SoftBD)-72.wav
#WAVWY dr-A0(SoftBD)-72.wav
#WAVWZ dr-E1(SNTight)-72.wav
#WAVX0 dr-E1(SNTight)-72.wav
#WAVX2 dr-A1#(OH)-F-100.wav
#WAVX3 dr-D1(SN)-95.wav
#WAVX4 dr-A0#(SNRim)-112.wav
#WAVX5 dr-A0#(SNRim)-112.wav
#WAVX6 dr-A0#(SNRim)-92.wav
#WAVX7 dr-A0#(SNRim)-92.wav
#WAVX8 dr-G0(SoftSN)-90.wav
#WAVX9 dr-G0(SoftSN)-72.wav
#WAVXA dr-G0(SoftSN)-63.wav
#WAVXB dr-G0(SoftSN)-48.wav
#WAVXC dr-G0(SoftSN)-63.wav
#WAVXD dr-G0(SoftSN)-72.wav
#WAVXE dr-A1#(OH)-480-84.wav
#WAVXF dr-A1#(OH)-480-72.wav
#WAVXG dr-A1#(OH)-240-72.wav
#WAVXH dr-A1#(OH)-F-100.wav
#WAVXI dr-A1#(OH)-F-72.wav
#WAVXJ dr-A1#(OH)-F-72.wav
#WAVXK dr-G2(splash)-90.wav
#WAVXL dr-G1#(HP)-72.wav
#WAVXM dr-G1#(HP)-52.wav
#WAVXN dr-B2-(RD)-82.wav
#WAVXO dr-E2(chinese)-72.wav
#WAVXP dr-A2(crush1)-78.wav
#WAVXQ dr-F1#(CH)-82.wav
#WAVXR dr-F1#(CH)-72.wav
#WAVXS dr-F1#(CH)-57.wav
#WAVXT dr-C2#(crush2)-25.wav
#WAVXU dr-A2(crush1)-25.wav
#WAVXV dr-A2(crush1)-91.wav
#WAVXW dr-A2(crush1)-78.wav
#WAVXX dr-A2(crush1)-64.wav
#WAVXY dr-A2(crush1)-45.wav
#WAVXZ dr-A2(crush1)-25.wav
#WAVY0 dr-C2#(crush2)-84.wav
#WAVY1 dr-C2#(crush2)-63.wav
#WAVY2 dr-C2#(crush2)-40.wav
#WAVY3 dr-C2#(crush2)-25.wav
#WAVY4 dr-G2(splash)-90.wav
#WAVY5 dr-E2(chinese)-72.wav
#WAVY6 dr-C2#(crush2)-40.wav
#WAVY7 dr-A2(crush1)-45.wav
#WAVY8 dr-A2(crush1)-64.wav
#WAVY9 dr-B2-(RD)-91.wav
#WAVYA dr-B2-(RD)-110.wav
#WAVYB dr-B2-(RD)-91.wav
#WAVYC dr-B2-(RD)-82.wav
#WAVYD dr-D2#-(RD2)-91.wav
#WAVYE dr-F2-(RDcup)-103.wav
#WAVYF dr-F2-(RDcup)-82.wav
#WAVYG dr-F2-(RDcup)-75.wav
#WAVYH dr-F2-(RDcup)-82.wav
#WAVYI dr-D2(Hi)-86.wav
#WAVYJ dr-D2(Hi)-74.wav
#WAVYL dr-D2(Hi)-86.wav
#WAVYM dr-C2(MidH)-86.wav
#WAVYN dr-C2(MidH)-74.wav
#WAVYO dr-C2(MidH)-57.wav
#WAVYP dr-C2(MidH)-86.wav
#WAVYQ dr-D2#-(RD2)-91.wav
#WAVYR dr-B1(MidL)-86.wav
#WAVYS dr-B1(MidL)-74.wav
#WAVYU dr-B1(MidL)-74.wav
#WAVYV dr-A1(Low)-86.wav
#WAVYW dr-A1(Low)-74.wav
#WAVYX dr-A1(Low)-57.wav
#WAVYY dr-A1(Low)-57.wav
#WAVYZ dr-G1(FlrH)-86.wav
#WAVZ0 dr-G1(FlrH)-74.wav
#WAVZ2 dr-G1(FlrH)-74.wav
#WAVZ3 dr-F1(FlrL)-86.wav
#WAVZ4 dr-F1(FlrL)-74.wav
#WAVZ5 dr-F1(FlrL)-57.wav
#WAVZ6 dr-F1(FlrL)-86.wav
#WAVZ7 dr-G2#(CowB)-97.wav
#WAVZ8 dr-G2#(CowB)-86.wav
#WAVZ9 dr-G2#(CowB)-72.wav
#WAVZB dr-A1(Low)-74.wav
#WAVZC dr-F2#(Tamb)-86.wav
#WAVZD dr-F2#(Tamb)-72.wav
#WAVZE dr-F2#(Tamb)-58.wav
#WAVZG dr-G0#(stick).wav
#WAVZJ cym-A2(crush1)-last.wav
#WAVZK cym-A2(crush1)-F-64.wav
#WAVZL cym-A2(crush1)-1320-78.wav
#WAVZM cym-A2(crush1)-1000-78.wav
#WAVZN cym-C2#(crush1)-F-69.wav
#WAVZP cym-C2#(crush2)-1000-72.wav
#WAVZX pf-f-1000-D3#.wav
#WAVZY pf-f-1000-D2#.wav

#BMP00 maniera_lg.BMP
#BMP01 maniera_lg.BMP







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000AQKQAR00KV00
#00101:00
#00101:00
#00101:ZGZGZG00
#00101:0000000000000000000000000000000000000000X9XAXBXCX8000000X3000000

#00201:35007173GAG7I1GCGDGAI2GGGHGCGDGG
#00201:4M
#00201:3C
#00201:3F
#00201:4N000000000000000000AQKQAR00KV00
#00201:0E
#00201:0H
#00201:WM
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZM
#00201:00000000000000000000Z7Z9Z800Z700
#00219:VH

#00301:GHGEGGGHGJGGGHGJGLGIGJGLGMI3I4GP
#00301:00
#00301:4J
#00301:DT
#00301:4L000000000000000000APKKAO00KL00
#00301:00
#00301:00
#00301:WM000000000000000000WUWVWY00WU00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:ZP
#00301:00000000000000000000ZDZEZD00ZC00
#00311:VX

#00401:7GGMGJGDGCG8G5G07F7DGGGBG8G5G2FW
#00401:00
#00401:00
#00401:00JBJ7J300JBJ9J3
#00401:67JEJCIZ67JEJCJ6
#00401:00
#00401:00
#00401:WMWN
#00401:00X300X3
#00401:XE00XQXS00XSXQXRXE00XQXS00XSXQXR
#00411:R300000000T00000R300000000T00000
#00413:000000000000000000000000000000TH
#00414:00000000000000TF0000000000000000
#00415:000000TE000000TE
#00416:000000UH00000000000000UH00000000
#00418:00U2000000U20000

#00501:7D0000000000000000000000GF0000000000000000000000GC0000000000000000000000G70000000000000000000000GI0000000000000000000000GF0000000000000000000000GB0000000000000000000000720000000000000000000000GH0000000000D80000000000D500000000000000D2000000000000003E00000000003C00000000000000CV0000000000370000000000004600000000490000000000500000000000580000000000000000000000000000000000000000000000
#00501:00
#00501:00
#00501:F600J500GR0096002J003M3L3KDNEV00
#00501:6700JA007K009C002N003U3T3SDSF000
#00501:00
#00501:00
#00501:WNWNWN00
#00501:0000X9XD00X900000000000000000000
#00501:XEXM000000000000
#00501:000000000000000000000000000000000000YM0000YV0000000000000000YW00YX00YY00YS00YU00YS00YI00YJ00YL00
#00501:00
#00501:00Y4Y000
#00511:00VV
#00512:000000SU00000000000000000000SU000000000000000000
#00513:000000000000000000000000000000TJ0000000000T000000000000000000000SR000000000000000000000000000000
#00514:000000U2000000000000000000000000
#00515:000000RJ
#00516:000000UH00000000
#00518:000000SM000000000000SH00
#00519:000000TU00000000000000000000000000000000000000000000000000000000000000000000000000000000SE000000

#00601:85H3I9H3I9H3I9H3I984H2I8
#00601:8CHBIEHBIEHBHCIFHC88H7IC
#00601:8GHFIHHFIHHFIHHFIH8FHEIG
#00601:8XINHVINHVINHVINHV8XHVIN
#00601:99J7IZJ7IZJ7IZJ7IZ99IZJ7
#00601:00
#00601:00
#00601:WG0000000000000000000000000000000000WMWNWOWPWNWO
#00601:00
#00601:00
#00601:00
#00601:00Y100Y200Y300XT00Y200Y6
#00601:XWXYXZXUXZXY
#00616:00V90000
#00618:UQ
#00619:000000UN

#00701:H2I8H285H3I9H3I9H3H5IAH5
#00701:H7ICH78DHCIFHCIFHCIFHCIF
#00701:HEIGHE8GHFIHHFIHHFHHIJHH
#00701:IPHXIP8ZIPHXIPHXIPHXIPHX
#00701:IQJ9IQ9BIQJ9IQJ9IQJ9IQJ9
#00701:00
#00701:00
#00701:WGWG00WG
#00701:00
#00701:00
#00701:00
#00701:00Y300XT00Y300Y200Y600Y1
#00701:XUXZXUXZXYXX
#00715:000000UT
#00716:00VA0000
#00718:00UR0000

#00801:88H7ICH7ICH7ICH7IC87H6IB
#00801:8FHEIGHEIGHEHFIHHF8GHFIH
#00801:8KHJIMHJIMHJIMHJIM8JHIIK
#00801:91HZIRHZIRHZIRHZIR91IRHZ
#00801:9DJBISJBISJBISJBIS9DISJB
#00801:00
#00801:00
#00801:WF0000000000000000000000000000000000WMWNWOWPWNWO
#00801:00
#00801:00
#00801:00
#00801:00Y100Y200Y300XT00Y600Y2
#00801:XXXYXZXUXZXY
#00814:UW
#00815:000000UU
#00816:00VC0000

#00901:H6IBH688H7ICH7ICH7H9IDH9
#00901:HGIIHG8HHGIIHGIIHGIIHGII
#00901:HIIKHI8KHJIMHJIMHJHLILHL
#00901:93J1IT8ZHXIP8XHVIN8UHSIV
#00901:9FJDIU9BJ9IQ99J7IO96J4IW
#00901:00
#00901:00
#00901:WGWG0000
#00901:00X7
#00901:00
#00901:00000000000000YMYNYRYWZ0
#00901:00Y600Y200Y0000000000000
#00901:Y7XXY8000000
#00913:000000UY
#00914:00UX0000
#00916:00VD0000

#01001:34E8FJ56000033E7FJ530000
#01001:3EEKFV5F00003CEIFV5D0000
#01001:00
#01001:3PJ2IX91HZIR3JGDHW8VGAHT
#01001:3YJEIY9DJBIS3UGQJ897GMJ5
#01001:00
#01001:00
#01001:WLWK00WLWK00
#01001:00X700X7
#01001:00XS0000000000XS00000000
#01001:00000000YMYW00000000YIYV
#01001:00YB
#01001:Y4
#01014:00V0
#01015:UZ
#01016:00W600VX

#01101:32E6FH52000030E3FG510000
#01101:3BEHFT5C000039EEFR5A0000
#01101:00
#01101:3MGHJ08XHVIN3HG9HS8RG6HP
#01101:3XGRJC99J7IO3RGLJ493GIJ1
#01101:00
#01101:00
#01101:WL00WK000000WL00WK00WSWU
#01101:00X700X7
#01101:00XS000000000000000000XI
#01101:00000000YRYV000000000000
#01101:Y90000YB
#01101:00Y5
#01112:00V3
#01113:V1
#01116:00W100W1

#01201:050000000000KIKWAK003M000000KI00
#01201:06
#01201:28
#01201:070E0000
#01201:2C0000000H00KKKLAO003X000000KK00
#01201:2G
#01201:00
#01201:WGWG0000
#01201:00
#01201:00
#01201:00Z30000
#01201:00YV0000
#01201:XV
#01201:00000000000000Z9Z800Z9000000Z900
#01211:VU
#01213:0000000000R300R3
#01216:000000UH

#01301:AK00AHKXKE00AH00KE00AFATK900AF00
#01301:00
#01301:00
#01301:00000000005SKEAH
#01301:AO00ASKWKI00AK00KI006000KI00AK00
#01301:00
#01301:00
#01301:000000WG
#01301:00000000000000X0
#01301:00
#01301:00
#01301:000000000000000000YAYFYHYE000000
#01301:00
#01301:Z800Z8Z9Z700Z900Z800000000000000
#01311:RA0000000000000000SQ00U100000000
#01313:00TJT0TJT0000000
#01316:000000U8000000000000000000000000
#01319:0000000000TCSPSP

#01401:8KHG8F8DHBHFHBH8
#01401:00
#01401:00HV00HV00HT00HT
#01401:00HY00HY00HW00HW
#01401:9400J70095HZJ8HZ
#01401:00
#01401:00
#01401:WH000000WHWI0000
#01401:00X700X7
#01401:00XR00XFXLXR00XR
#01401:00
#01401:00
#01401:XX
#01413:000000QZ
#01414:00QY0000
#01415:00QW
#01418:QV

#01501:H7H3H0GYH1H3H5H3
#01501:00
#01501:00HR00HR00HP00HP
#01501:00HV00HV00HV00HV
#01501:9C00J30097HYJ1HY
#01501:00
#01501:00
#01501:WH00000000000000WH00WIWH00000000
#01501:00X700X7
#01501:00XR00XFXLXR00XR
#01501:00
#01501:00
#01501:00
#01501:000000000000000000ZD000000000000
#01511:R1
#01512:00QX
#01514:00QW0000
#01518:000000QU

#01601:H200H700HA00HE00HD00H500HA00FVFU
#01601:00
#01601:00HQ00HQ00NB00HP
#01601:00HV00HV00NC00HS
#01601:94HYJ7HYJ1NGJ7HY
#01601:00
#01601:00
#01601:WH00000000000000WH00WI000000WHWI
#01601:00X700X7
#01601:00XR00XFXLXR0000
#01601:00
#01601:00Y900YB
#01613:00QY00QY
#01615:QV
#01618:00QU

#01701:FTI0FVFUFT6P6R6Q6O00007100MN00MQ
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:000000000000000000000000000000000000000000000000HR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00HV3M5X68000000
#01701:92J03X60167CGMMT
#01701:00
#01701:00
#01701:0000WHWI0000WHWI0000000000000000
#01701:00X3
#01701:00
#01701:YRYW0000YRYW00000000000000000000
#01701:00
#01701:00Y4
#01701:00000000000000000000Z8Z9Z700Z800
#01712:00VZ
#01715:00QY0000
#01719:QT

#01801:6WGCFXG96RG76OG5FSG4FWG8FSG4FPG1
#01801:00
#01801:00HV00HV00HT00HT
#01801:00HY00HY00HW00HW
#01801:J200J700J3HZJ8HZ
#01801:00
#01801:00
#01801:WH000000WHWI0000
#01801:00X700X7
#01801:00XSXRXS00XSXRXSXQXSXQXS00XSXRXS
#01801:00
#01801:00
#01801:XX
#01813:000000QZ
#01814:00QY0000
#01815:00QW
#01818:QV

#01901:FOG0FKFWFHFTFGFRFIFUFKFWFMFY6FFW
#01901:00
#01901:00HR00HR00HP00HP
#01901:00HV00HV00HV00HV
#01901:JA00J300J5HYJ1HY
#01901:00
#01901:00
#01901:WH0000WIWHWI0000
#01901:00X700X7
#01901:XGXSXRXS00XSXRXSXQXSXQXS00XSXRXS
#01911:R1
#01912:00QX
#01914:00QW0000
#01915:000000QU

#02001:FJFVFOG06MG3FTG5FUG6FRG36HFYFOG0
#02001:00
#02001:00HQ00EQ00NB00EP
#02001:J2HV3PEVJ1NC3NES
#02001:JEHY3TEYJDNG3TEY
#02001:00
#02001:00
#02001:WH0000000000WI00WH00WI000000WHWI
#02001:00X700X7
#02001:00XSXRXS00XSXRXS00XSXQXS00XSXRXS
#02001:00
#02001:YAYD
#02012:00QY0000
#02014:QV
#02015:00QU
#02019:000000QQ

#02101:FT0000000000HB00006M0000H900006K000000H700000000FM00000000006E00000000006C00000000006B00000000006A0000000000000000000000AF0000000000K90000000000KY0000000000000000000000AF0000000000000000000000
#02101:006F
#02101:00HN005P6J000000
#02101:92HQ3J5T5X000000
#02101:9E00HW003U005W006100AIKGKZ00AI00
#02101:00
#02101:00
#02101:0000WHWI0000WHWI0000000000000000
#02101:00X7
#02101:00
#02101:YSYW0000YWZ400000000000000000000
#02101:00
#02101:00Y4
#02101:00000000000000000000Z8Z9Z700Z800
#02111:R3
#02113:00VP0000
#02114:00VN

#02201:2G0000CB00003500000000002B0000C400002W0000HTHSHR
#02201:00CD3A0000C83100
#02201:2JCG3F002FCA3500
#02201:00LQ00CW0000000000LL00CM00000000
#02201:000000D000000000000000CR00000000
#02201:00LS00D60000000000LP00CW00000000
#02201:00
#02201:000000WK00000000000000WK00000000
#02201:00X700X7
#02201:00
#02201:Z3Z6Z40000000000YMYPYN0000000000
#02201:00
#02201:00XP00XW
#02212:00VX0000
#02214:000000VS

#02301:B5NBNAN9N8N7L3N5N4N3N2N1L8N0MZHBHA8A6K00008N0000
#02301:000000000000008P
#02301:000000000000008Q
#02301:25BHBRCDDFF56300
#02301:BB
#02301:27BJBVCIDJFB6700
#02301:00
#02301:000000WF
#02301:X6000000000000X9
#02301:00
#02301:00000000000000000000000000YO0000YM00000000000000YS00000000000000YR00000000000000YV0000000000000000000000000000000000000000000000
#02301:00
#02301:Y50000Y9
#02312:VY
#02319:000000RK

#02401:2G0000CB00003500000000002B0000C400002W0000H2H3H4
#02401:00CD3A0000C83100
#02401:2JCG3F002FCA3500
#02401:00LQ00CW0000000000LL00CM00000000
#02401:000000D000000000000000CR00000000
#02401:00LS00D60000000000LP00CW00000000
#02401:00
#02401:000000WK00000000000000WK00000000
#02401:00X700X7
#02401:00
#02401:Z3Z6Z40000000000YMYPYN0000000000
#02401:00
#02401:00XP00XW
#02412:00VX0000
#02414:000000VS

#02501:B1H6H7H8H9HABLHCHDHEHFHGCVHIHJHKHL8LG000008G0000
#02501:000000000000G88H
#02501:000000000000008I
#02501:24BGBQCCDCF16100
#02501:BA
#02501:26BIBTCHDHF86600
#02501:00
#02501:000000WG
#02501:X6
#02501:00
#02501:00000000000000000000000000000000000000Z500000000YR0000000000000000000000YW0000000000000000000000YI0000000000000000000000YM0000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:Y50000Y4
#02511:W5
#02518:000000RR

#02601:2E0000000000000000000000C900000000000000000000003200000000000000000000000000000000000000000000002A0000000000000000000000C000000000000000000000002V000000000000000000000000HN00000000000000000000
#02601:0000000000000000CB00000000000000360000000000000000000000000000000000000000000000C5000000000000002X00000000000000HP000000000000G5
#02601:2I0000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000003200000000000000000000000000000000000000HQ00000000000000000000000000000000000000000000HO00000000
#02601:00LN00CS0000000000LK00CK00000000
#02601:000000CX00000000000000CN00000000
#02601:00LR00D10000000000LM00CS00000000
#02601:00
#02601:WTWWWSWT00000000WTWWWSWT00000000
#02601:00X700X7
#02601:0000XI0000000000000000XJ00000000
#02601:00
#02601:YAYD000000000000YDYA000000000000
#02601:000000Y5XV0000000000Y500Y0000000
#02612:000000W1
#02613:00UE00UE000000000000000000000000
#02614:000000000000000000U900U900000000
#02615:UEUE000000000000
#02618:00000000U9U90000
#02619:00W00000

#02701:B40000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000BN000000000000000000000000000000000000000000000000BZ000000000000000000000000000000000000000000000000CU000000000000000000000000000000000000000000000000EE00000000000000000000000000000000000000008C00000000000000000000000000000000000000000000008I0000000000000000000000000000000000000000000000
#02701:00000000000000000000000000000000000000000000HM0000000000000000000000000000000000000000000000HK0000000000000000000000000000000000000000000000HI000000000000000000000000000000000000000000000000HG0000000000000000000000000000000000000000000000HE000000000000000000000000000000000000000000008D000000000000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000
#02701:000000000000000000000000000000000000000000G400000000000000000000000000000000000000000000HL000000000000000000000000000000000000000000000000HJ0000000000000000000000000000000000000000000000HH0000000000000000000000000000000000000000000000HF00000000000000000000000000000000000000008E00000000000000000000000000000000000000000000000000000000008K0000000000000000000000000000000000000000000000
#02701:24BGBQCCDDF26100
#02701:BA
#02701:26BIBTCHDIF96600
#02701:00
#02701:00WTWWWTWWWTWWWTWWWG0000
#02701:X6000000000000X9
#02701:00
#02701:00000000000000000000000000YO0000YM00000000000000YS00000000000000YR00000000000000YV0000000000000000000000000000000000000000000000
#02701:00
#02701:Y40000Y4
#02711:W5
#02719:000000RR

#02801:2E0000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000GX00000000000000000000000000000000000000000000H000
#02801:000000000000000000000000000000000000000000000000CB0000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C500000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000000000GY00000000000000000000000000000000000000000000
#02801:2I0000000000000000000000CE00000000000000000000003B00000000000000000000000000000000000000000000002D0000000000000000000000C8000000000000000000000032000000000000000000000000GZ00000000000000000000
#02801:00LN00CS0000000000LK00CK00000000
#02801:000000CX00000000000000CN00000000
#02801:00LR00D10000000000LM00CS00000000
#02801:00
#02801:WTWWWSWT00000000WTWWWSWT00000000
#02801:00X700X7
#02801:0000XI0000000000000000XJ00000000
#02801:00
#02801:YAYD000000000000YDYA000000000000
#02801:000000Y5XV0000000000Y500Y0000000
#02812:00U400U4000000000000000000000000
#02813:000000000000000000U200U200000000
#02814:U4U4000000000000
#02815:00000000U2U20000
#02818:00VJ0000
#02819:000000VG

#02901:0000000000000000000000000000000000000000H200000000000000000000000000000000000000000000H500000000000000000000000000000000000000000000000000MX0000000000000000000000000000000000000000000000H700000000000000000000000000000000000000000000FP000000000000000000000000000000000000000000000000FQ0000000000000000000000000000000000000000000000FR000000000000000000000000000000000000000000000000HC00
#02901:H100000000000000000000000000000000000000000000H300000000000000000000000000000000000000000000H60000000000000000000000000000000000000000000000000000MY000000000000000000000000000000000000000000H800000000000000000000000000000000000000000000H9000000000000000000000000000000000000000000000000HA0000000000000000000000000000000000000000000000HB000000000000000000000000000000000000000000000000
#02901:0000B00000000000000000000000000000000000000000000000BC000000000000000000000000000000000000000000BK00000000000000000000000000000000000000000000000000L400000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000EB0000000000000000000000000000000000000000000000HB0000000000000000000000000000000000000000000000000000HC0000000000000000000000000000000000000000
#02901:22BDBNL5CYEM8PHN
#02901:B2
#02901:23BFBPL6D9EY91J0
#02901:00
#02901:00000000WU000000WW000000WU000000WW000000WU000000WW000000WU00WTWW
#02901:X6
#02901:00
#02901:00
#02901:00
#02901:Y5
#02911:QT000000000000RK
#02912:000000RJ
#02913:0000000000RI0000
#02914:00RH
#02915:000000RG00000000
#02918:00RF0000
#02919:00QP000000000000

#03001:0000000000000000000000000000000000000000FV0000000000000000000000000000000000000000000000HH000000000000000000000000000000000000000000000000N40000000000000000000000000000000000000000000000ML00000000000000000000000000000000000000000000N6000000000000000000000000000000000000000000000000N70000000000000000000000000000000000000000000000N80000000000000000000000000000000000000000000000000000
#03001:HD00000000000000000000000000000000000000000000HF00000000000000000000000000000000000000000000HI0000000000000000000000000000000000000000000000000000N5000000000000000000000000000000000000000000NK00000000000000000000000000000000000000000000NO000000000000000000000000000000000000000000000000NQ0000000000000000000000000000000000000000000000NZ000000000000000000000000000000000000000000HQ0000
#03001:0000HE0000000000000000000000000000000000000000000000HG000000000000000000000000000000000000000000HJ00000000000000000000000000000000000000000000000000N600000000000000000000000000000000000000000000N700000000000000000000000000000000000000000000N80000000000000000000000000000000000000000000000N900000000000000000000000000000000000000000000000000NA000000000000000000000000000000000000000000
#03001:HQHSHVNFHXHY9192
#03001:8X
#03001:J2J4J7NJJ9JA9D9E
#03001:00
#03001:00000000WU000000WW000000WU000000WW000000WU000000WW000000WU00WTWW
#03001:X7
#03001:00
#03001:00
#03001:00
#03001:Y5
#03011:000000RS000000RW
#03012:0000000000RU0000
#03013:00RR0000
#03015:00RO00000000RV00
#03018:00RT
#03019:RM

#03101:8R8T8W8X8Y8Z9091
#03101:00000000000000HS00000000000000HV00000000000000HW00000000000000HX00000000000000HY00000000000000HZ00000000000000J00000000000000000
#03101:00
#03101:9496J7J89B9C9D9E
#03101:99
#03101:9G9IJHJI9L9M9N9O
#03101:00
#03101:000000WUWXWYWT0000WW0000000000WUWXWYWT0000WW0000
#03101:X7X4
#03101:00
#03101:00
#03101:00
#03101:Y5XO
#03112:00000000000000RW
#03113:000000S400RU0000
#03114:00S0000000000000
#03115:000000RV
#03118:00S3S500
#03119:RY

#03201:2H2R3TF4BS2S3W60
#03201:2ICFDGF7BU2T4165
#03201:000000009L9M9N9O
#03201:2K002T004200FA0000KN00KO00KP00KQ
#03201:2M
#03201:2P002U00DK00FD0000KR00KS00KT00KU
#03201:00
#03201:000000WUWXWY000000WUWXWY000000WUWXWY000000WUWXWY
#03201:X4X5X4X5
#03201:00
#03201:00
#03201:00
#03201:Y5XOY5XO
#03211:00000000000000RW
#03212:000000S400RU0000
#03213:000000RV
#03214:00S00000S5000000
#03215:00S30000
#03218:RY

#03301:2J0000003M00KIKWAK003M000000KI00
#03301:2L3S0000
#03301:2N
#03301:000E0000
#03301:000000000000KKKLAO003X000000KK00
#03301:2Q0H0000
#03301:00
#03301:00WG0000
#03301:X5
#03301:00
#03301:00
#03301:00Y00000
#03301:Y5XV0000
#03301:00000000000000Z9Z800Z9000000Z900
#03313:0000W800T5W80000
#03315:00000000000000T0
#03316:RW
#03318:00000000000000UG0000000000000000

#03401:AK00AHKXKE00AH00KE00AFATK900AF00
#03401:00
#03401:00
#03401:00000000005SKEAH
#03401:AO00ASKWKI00AK00KI006000KI00AK00
#03401:00
#03401:00
#03401:000000WG
#03401:00000000000000X0
#03401:00
#03401:00
#03401:000000000000000000YAYFYHYE000000
#03401:00
#03401:Z800Z8Z9Z700Z900Z800000000000000
#03411:RW
#03412:00RS000000000000
#03413:00RR0000
#03414:000000RQ00000000
#03415:00RP
#03416:00000000000000RF
#03418:0000000000RM0000
#03419:000000RK

#03501:ATK6ACAAK1K5K1JY
#03501:00A500AU00A500AU00A500AU00A500JO
#03501:00HV00HV00HT00HT
#03501:00HY00HY00HW00HW
#03501:9400J70095HZJ8HZ
#03501:00
#03501:00
#03501:WH000000WHWI0000WHWI00WHWI000000
#03501:00X600X700X600X7
#03501:00XRXSXRXSXRXSXR
#03501:00
#03501:00
#03501:XV
#03511:RY
#03512:00RV000000000000
#03513:00RU0000
#03514:000000RT000000RT
#03515:0000RSRS
#03518:0000000000RR0000

#03601:JXJUJRJQJSJUJVA2
#03601:00JN009S009U009S009U00JO00JN00JO
#03601:00HR00HR00HP00HP
#03601:00HV00HV00HV00HV
#03601:9C00J30097HYJ1HY
#03601:00
#03601:00
#03601:WH000000WHWI00WHWIWH00WIWH000000
#03601:00X600X700X600X7
#03601:XSXRXSXRXSXRXSXR
#03613:RU
#03614:00RR0000RM000000
#03615:0000RO0000RK0000
#03618:000000RN0000RJ00
#03619:00000000000000RI

#03701:A100A500A800K400K300A400A800FVFU
#03701:00JN009S00JX00IC009U009S00880000
#03701:00HQ00HQ00NB00HP
#03701:00HV00HV00NC00HS
#03701:94HYJ7HYJ1NGJ7HY
#03701:00
#03701:00
#03701:WH000000WHWI0000WH000000WHWI0000
#03701:00X600X600X600X6
#03701:XFXRXSXRXEXRXSXR
#03711:00RY000000000000
#03712:0000000000RX0000
#03713:000000RW00000000
#03714:0000RR00000000RU
#03715:RM0000RR
#03718:00RL

#03801:FTI0FVFUFT6P6R6Q6O00FT6D6U6HG1FP
#03801:00JX000000JX00006K00000000000000
#03801:00HR005U00000000
#03801:00HV3M5X68000000
#03801:92J03X60167C7EGQ
#03801:00
#03801:00
#03801:WH0000WJWHWIWJWH0000000000000000
#03801:00X60000X4000000
#03801:00
#03801:00
#03801:00
#03801:Y5Y4
#03801:00000000000000000000Z8Z9Z700Z800
#03813:00RW0000VZ000000
#03815:000000RR00000000
#03818:00RQ0000
#03819:RK

#03901:3B39K4AACQCUK1JY
#03901:00JX00IC00A500AU00A500AU00A500JO
#03901:00
#03901:00
#03901:3PDQM7MRGPJ0NHNGDDDRM8MSGQJ1NINH
#03901:00
#03901:00
#03901:WHWIWJWHWIWJWHWIWJWHWIWJWHWIWJWH
#03901:00X600X700X600X7
#03901:00
#03901:00
#03901:00Y9YCYBXNY9YCYB
#03901:XV
#03911:RY
#03912:00RV000000000000
#03913:00RU0000
#03914:000000RT000000RT
#03915:0000RSRS
#03918:0000000000RR0000

#04001:32CLJRJQ0959JVA2
#04001:00JN009S009U009S009U00JO00JN00JO
#04001:00
#04001:00
#04001:DADNM6MPGKHWNENDDBDMETG9GMHUHTHS
#04001:00
#04001:00
#04001:WIWJWHWIWJWHWIWJWHWIWJWHWIWJWHWI
#04001:00X600X700X600X7
#04001:00
#04001:00
#04001:XNY9YCYBXNY9YCYB
#04013:RU
#04014:00RR0000RM000000
#04015:0000RO0000RK0000
#04018:000000RN0000RJ00
#04019:00000000000000RI

#04101:2Y5CA8AA365EA4A5
#04101:009U00JN00A500AU00A5009S009U009S
#04101:00
#04101:00
#04101:DCDQEZGFGPJ0HZHY3NDP5Y78GMJ1908X
#04101:00
#04101:00
#04101:WJWHWIWJWHWIWJWHWIWJWHWIWJWHWIWJ
#04101:00X600X600X600X6
#04101:00
#04101:00
#04101:00Y9YFYB00Y9YEYB
#04101:Y0Y1
#04111:00RY000000000000
#04112:0000000000RX0000
#04113:000000RU000000RU
#04114:00RR00RR
#04115:RM
#04118:00RL

#04201:2900000000008Q00IM00IG00IF00MY00I800H000FF00GV00CJ0000000000ML0000MK0000G00000EJ0000DV0000DU0000
#04201:00CL
#04201:00
#04201:00000000000000003I00KEKXAH00NA00
#04201:2DEVD8FED5EVDLFE3T00000000000000
#04201:00
#04201:00
#04201:WH0000WIWJWHWIWJ0000000000000000
#04201:00X60000X40000X3
#04201:00
#04201:00
#04201:00
#04201:Y5ZM
#04213:00RW000000000000
#04214:00RT0000
#04215:000000RS000000S1
#04218:00VN
#04219:RK

#04301:MLMKNWNTNVNUNWNTNVNUNWNT
#04301:00
#04301:00
#04301:00
#04301:D3B5L0L2LHC8
#04301:00
#04301:00
#04301:00WK00
#04301:00
#04301:00
#04301:0000Z4
#04301:YF00YG0000YF
#04301:00
#04301:ZCZC00000000
#04302:0.75
#04311:00S300000000
#04313:00VW
#04316:00UH00
#04318:RR

#04401:NVNUMLMKG1FZMMMKNYNUNXNT
#04401:00
#04401:00
#04401:00
#04401:D7EXCOB8B9LI
#04401:00
#04401:00
#04401:00WK00
#04401:0000000000X0
#04401:00
#04401:000000Z3YW00
#04401:00YH00YF0000
#04401:00
#04401:ZCZC00000000
#04402:0.75
#04413:0000000000RX
#04414:0000RV
#04415:VRRT
#04418:00RS00

#04501:NYNUNXO0MMMKO1O0FYFXMJMI
#04501:00
#04501:00
#04501:00
#04501:DDCCAZF2CZB3
#04501:0000GM
#04501:00
#04501:00WK00
#04501:00
#04501:00
#04501:0000Z4
#04501:YF00YG0000YF
#04501:00
#04501:ZCZC00000000
#04502:0.75
#04512:00RZ00000000
#04514:00VQ
#04516:00UH00
#04519:RN

#04601:NSNRO4O3NSMIMJO2FYFXOFOE
#04601:00
#04601:00
#04601:00
#04601:L1LDLFC5D2ES
#04601:00
#04601:00
#04601:00WK00
#04601:0000000000X0
#04601:00
#04601:000000Z3YW00
#04601:00YH00YF0000
#04601:00
#04601:ZCZC00000000
#04602:0.75
#04614:0000000000RT
#04615:0000RR
#04618:VLRP
#04619:00RO00

#04701:FZFXOGOEMKNRNTO3NUNRO0MIMKFXFZOE
#04701:00
#04701:00
#04701:00
#04701:D6B6B7LHD9C9AYEZ
#04701:00
#04701:00
#04701:00WK0000
#04701:00
#04701:00
#04701:00Z4
#04701:YF00YG0000YF00YH
#04701:00
#04701:ZCZC00000000ZCZC
#04711:00S6000000000000
#04713:000000W300000000
#04714:000000W0
#04715:RV
#04716:00UH0000

#04801:FWFVODO6MHMGO5O6MIFVFXOCMIFVFXOC
#04801:00
#04801:00
#04801:00
#04801:CYC1AXM4LEC4D1EQ
#04801:GHC6D3M5LGC7D6EW
#04801:00
#04801:WK00000000WM0000
#04801:000000X00000X000
#04801:00
#04801:00Z3YW0000000000
#04801:00YF00000000YG00
#04801:00
#04801:00000000ZC0000ZC
#04811:00W4
#04812:000000S100000000
#04813:00RZ0000
#04814:00RY000000000000
#04815:RW000000000000RS
#04818:000000RQ

#04901:6Q6OOBFTFUMEMFO7MGMEO6O7FVFT6R6O
#04901:00
#04901:00
#04901:00
#04901:CXBZAWELCZC3AVEO
#04901:GFC5D1ERD4C6DWEU
#04901:00
#04901:WK00000000WM0000
#04901:000000X00000X000
#04901:00
#04901:00Z3YW0000000000
#04901:00YF00000000YG00
#04901:00
#04901:00000000ZC0000ZC
#04912:00W00000
#04913:00RW000000000000
#04914:RU000000000000RP
#04915:000000RO
#04918:0000000000RM0000
#04919:00RK

#05001:00EA007V00LY00OH00LX00E9005D004Y
#05001:00ED007X00ME00M000M100EE005H004Z
#05001:00
#05001:00
#05001:39BXLAEJLJBY395M
#05001:3DC2LCENLOC23D5R
#05001:00
#05001:00
#05001:WH00WHWH
#05001:000000X000000000
#05001:000000XI
#05001:0000YW0000YN0000
#05001:00Y90000YD0000YB
#05001:XX
#05011:00RX
#05012:00RZ0000000000RV
#05013:RQ
#05014:00RT00RO
#05015:0000000000RN0000
#05018:000000RJ00000000

#05101:00E9007U00LX00E900E8007T005C004W
#05101:00EC007W00LZ00EC00ED007X005G004X
#05101:00
#05101:00
#05101:38BWL9M2CUBX385L
#05101:3CC1LBM33CC13C5Q
#05101:00
#05101:00
#05101:0000WG00WH0000WG
#05101:00X0000000WUX000
#05101:00XJ
#05101:YW0000YN000000YM
#05101:0000YD0000Y90000
#05112:0000000000RW0000
#05113:0000RS00000000RR
#05115:000000RM0000RN00
#05118:RMRI
#05119:00RG000000000000

#05201:006J00FO00OJ00FN00MB00OP00FN00MB00OP00MA00OQ00MA
#05201:006N00FS00OM00FR00MD00ON00FR00MD00ON00MC00OO00MC
#05201:00
#05201:00
#05201:6SCTFWLAMHMGO6L7MGL9O6MF
#05201:6VFZOGMKO0MKMJO8MJO8MJO8
#05201:00
#05201:00
#05201:00WU0000WU0000WT
#05201:X00000X000WZXB00
#05201:00
#05201:00
#05201:00
#05201:00XW0000Y40000XK
#05211:00W30000W9000000
#05212:00000000000000W2
#05218:RL

#05301:00000000OQ00000000000000FM00000000000000OK00000000000000FL000000000000006G000000000000007M00000000000000FL000000000000006G000000000000006F0000000000006E0000000000170000000000000000000000000000
#05301:00000000OO00000000000000FQ00000000000000OL00000000000000FP000000000000006K000000000000007N00000000000000FP000000000000006K000000000000006J0000000000006I0000000000180000000000000000000000000000
#05301:00
#05301:00
#05301:O9000000CR000000FU000000CT000000FU0000006O0000007O000000FS0000006O0000006N00000Y00001A0000000000
#05301:MI000000FX000000OE000000FX000000OE0000006T0000006S000000FW0000006S0000006R00001G00001B0000000000
#05301:00
#05301:00
#05301:00WW00WSWUWXWS00
#05301:00000000000000X4
#05301:0000000000XI0000
#05301:YW00YZ00Z4Z30000
#05301:00
#05301:00Y400XKY000Y500
#05313:00W100R600000000
#05314:00000000RZQO0000
#05315:000000R5
#05318:00000000000000RX

#05401:010000000000000000E20000000057000000LU000000E200
#05401:020000000000000000E7000000005B000000LV000000E700
#05401:0300003200005C00E800LW00
#05401:0000003500005G00ED00M000
#05401:00
#05401:00P0P1P2
#05401:00
#05401:00
#05401:00WG0000
#05401:00
#05401:00
#05401:00
#05401:00Y00000
#05401:XKXW0000
#05419:00VT0000

#05501:000000000000DX0000000000000000000000LU000000000000000000MV00000000000000MU00000000000000JK000000000000JR0000000000JK0000000000JR0000000000JK00000000009Z00000000007P00000000009Z00000000001K0000
#05501:000000000000DY0000000000000000000000LV000000000000000000MW00000000000000OR00000000000000I5000000000000JV0000000000I50000000000JV0000000000I50000000000A400000000007Q0000000000A400000000001L0000
#05501:5CE8000000000000
#05501:5GED000000000000
#05501:000000000000000000000000MY000000OS000000MY000000A50000I60000JX0000I60000A50000AU0000A50000AU0000
#05501:P30000000000000000000000MZ000000OT000000MZ000000AA0000I70000K20000I70000AA00007R0000AA00007R0000
#05501:00
#05501:00
#05501:WG
#05501:00
#05501:XH
#05501:00
#05501:00
#05501:Y5
#05516:00W7000000000000

#05601:000000000019000000000000000000000000KI0000AS0000AK00000000003M0000000000000000000000J00000000000
#05601:0000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J300000000000000
#05601:000000000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J60000000000000000000000
#05601:005D00000000000000000000000000000000000000000000AL0000000000000000000000000000000000000000000000
#05601:0K000E00ANDE0000
#05601:000000000H00KKAO0000400000000000
#05601:00
#05601:00
#05601:00WF0000
#05601:00
#05601:00XH0000
#05601:00
#05601:00
#05601:00000000000000Z9Z800Z9000000Z900
#05613:0000VZ00U8VZ00T0
#05616:00000000000000UH00UH000000UH0000

#05701:9200AHKEKX00AH00
#05701:00
#05701:00
#05701:003K0000
#05701:J93P0093
#05701:9G00009F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Z800Z8Z9Z700Z900
#05702:0.5
#05711:00TL0000
#05712:000000R4
#05716:UH0000UH00UH0000

#05801:0L00AFK93B005N001000A5JX32005C00
#05801:00000000000000005T00AFK938005J00
#05801:000000005V003B5N
#05801:4F4D003E
#05801:4G004O005Z003GEL
#05801:4I004H0062003KER
#05801:00
#05801:00WGWGWG
#05801:000000X00000X600
#05801:00
#05801:00
#05801:00YAYFYHYE0000000000000000000000
#05801:0000XWY5
#05801:Z8
#05813:0000000000U50000
#05814:00VS0000
#05815:0000T00000000000QS0000TZ00000000
#05816:000000UH0000UH000000000000000000
#05818:000000000000TAQR
#05819:00SP0000000000000000000000000000

#05901:8K8H8F8D8C8G8C89
#05901:8X8U8S8Q8P8T8P8L
#05901:00
#05901:004V008X008V008V
#05901:94909990958Y9A8Y
#05901:9G0000009H910091
#05901:00
#05901:WG0000WNWGWQ0000
#05901:00000000X60000X900000000X600XA00
#05901:00
#05901:00
#05901:00
#05901:Y0
#05901:00ZDZCZCZDZEZCZD
#05912:0000RZRZ
#05913:RYRY0000
#05914:0000000000RN00RN
#05915:00RM00RM00000000

#06001:8885828183858685
#06001:8K8G8D8B8E8G8I8G
#06001:00
#06001:008T008T008R008R
#06001:908X958X978X938X
#06001:9M0000009J900090
#06001:00
#06001:WGWQ00WNWG000000
#06001:00000000X60000X900000000X6000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ZDZEZCZCZDZEZCZD
#06011:0000S1S1
#06013:0000000000RP00RP
#06015:RURU0000
#06019:00RI00RI00000000

#06101:840088008B008F008E0086008B006R6P
#06101:8F8K8N007Z8I8N6W
#06101:00
#06101:008S008S00HO008S
#06101:948X998X93HS998U
#06101:9G9000909FHY0090
#06101:00
#06101:WGWQ00WGWQWG0000
#06101:00000000X60000XA00XCXB00X60000XB
#06111:000000RY000000TL
#06112:0000000000000000RX000000000000TK
#06113:00RU00RU
#06114:00RR000000000000
#06115:0000000000RP0000
#06118:RM

#06201:6O6Q6R6PFT6Q6R6P6O00G56OGA6UGDG1
#06201:BMFY
#06201:BNG1
#06201:008T005U00000000
#06201:928X3M5X689297J8
#06201:9E923X60169E9JJI
#06201:00
#06201:00WG00WH00000000
#06201:X800XA00XB00XC00X800X9XAXB000000X4000000000000000000000000000000
#06201:00
#06201:00000000000000000000YIYJYRYSYVYW
#06201:00
#06201:00Y4
#06212:000000000000000000000000000000T0
#06213:RW00RW00RW0000SY
#06214:00000000000000000000000000TG0000
#06215:000000SU
#06218:0000000000000000000000TD00000000
#06219:00RK00RK00TC0000

#06301:AFK9AEK6ACK4AAK2A9K1ADK5A9K1A6JY
#06301:00
#06301:00
#06301:00
#06301:3Y5Z8X8S3ZEWHT8T
#06301:4462999445F4J595
#06301:00
#06301:WGWHWIWJ0000WI00WGWHWIWJ0000WI00
#06301:00X600X6
#06301:00
#06301:00
#06301:00
#06301:Y1Y400XK
#06311:RY
#06312:00000000RZTORZTO
#06314:00SORYSO00000000

#06401:A5JXJUNNJRNMJQNLA07YA2JUJVNPA2JU
#06401:00
#06401:00
#06401:00
#06401:3VEVHRHM3S5XHTHO
#06401:43F3J3HY4161J5J1
#06401:00
#06401:WGWHWIWJ0000WIWJWGWHWIWJ0000WI00
#06401:00X600X6
#06401:00
#06401:00
#06401:00
#06401:00Y400XK
#06411:00S1
#06413:0000000000RP0000
#06415:000000RO
#06418:RUPYRUPY00000000
#06419:00000000000000RN

#06501:A11ZA5JXA8K0AAK2AB1XA8K0A4JVA01Y
#06501:00
#06501:00
#06501:00
#06501:3P5Z8X8S0C5Z8X8U
#06501:3Y6299940F629996
#06501:00
#06501:000000000000000000000000WH000000000000WI00000000000000000000000000000000WH000000000000000000000000000000000000WI00000000000000000000WJ0000000000000000000000000000000000WH0000000000000000000000
#06501:X7X6X7X6
#06501:00XIXJXH
#06501:00
#06501:00
#06501:Y5
#06511:00U200U200000000
#06512:0000000000UO00UO
#06513:000000U2000000U20000000000000000
#06514:0000000000000000000000UO000000UO
#06515:RMRM0000
#06518:0000RLRL

#06601:0V00JS9Z9YJQJP9V0U00000000000000
#06601:0000K3AAA9HAH9A60W00000000000000
#06601:000X
#06601:00HX008Z00000000
#06601:0P00J200910095001200AGKCOU00AG00
#06601:0S00J9009D009B001400AJKHOV00AJ00
#06601:00
#06601:000000000000WGWH0000WK000000WM00
#06601:X4X6
#06601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z30000000000000000000000000000000000000000000000Z4000000000000000000000000
#06601:000000000000000000000000000000000000000000000000YM0000000000000000000000YN0000000000000000000000YW0000000000000000000000YX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YV00000000000000000000000000000000000000000000
#06601:00
#06601:Y4XW
#06611:0000000000R100U6
#06613:00U1000000000000
#06614:000000U000000000
#06615:000000U1000000000000000000000000
#06618:00000000000000U00000000000000000
#06619:RKRJRI00

#06701:0J00JP9V9UJMJL9T0T00000000000000
#06701:4900H9A6A5H6H5A30V00000000000000
#06701:000W
#06701:00HU008W00000000
#06701:0N00HZ008Y0092001100AFK9IM00AF00
#06701:0R00J6009A0098001300AIKGIN00AI00
#06701:00
#06701:000000000000WGWH0000000000000000
#06701:X4X6
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YV0000000000000000000000000000000000000000000000YW000000000000000000000000
#06701:000000000000000000000000000000000000000000000000YV0000000000000000000000YW0000000000000000000000YN0000000000000000000000YO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YN00000000000000000000000000000000000000000000
#06701:Y9
#06701:00Y5
#06711:0000TY0000TZ00000000000000000000
#06712:0000000000QY00U4
#06713:000000TY0000TY000000000000000000
#06714:RH
#06715:00000000TX0000TX0000000000000000
#06718:00RF

#06801:4A00K3K2K1K0JZJY4800JYJXJWJVA3A2
#06801:4C00KFKEKDKCKBKA4B00KAK9K8K7AEAD
#06801:00
#06801:00HR008T00HO00HO
#06801:0MHW1H8Z4EHU8THV
#06801:0QJ31I954KJ195J1
#06801:00
#06801:0000WGWI0000WHWI0000WHWI0000WMWI
#06801:X4
#06801:00
#06801:00000000Z3Z40000YZZ00000YVYW0000
#06801:00
#06801:Y4
#06811:00000000000000000000TT0000T70000
#06812:0000TV0000T800000000000000000000
#06813:0000000000000000000000TT0000TS00
#06814:000000TV0000TU000000000000000000
#06815:RE0000000000000000000000TS0000TS
#06818:00000000TU0000TU0000000000000000
#06819:00RD

#06901:580000000000000000000000000000000W00000000000000000000000000000000000000JT0000000000000000000000JS000000000000000000JR00000000000000000000009Y000000000000000000009X0000000000000000009W000000000000000000000000000000001E000000000000000000000000000000000000GW00000000000000000000000000000000GU00000000000000000000009V000000000000000000000000001E000000000000000000000000000000000000000000
#06901:5I0000000000000000000000000000000Z00000000000000000000000000000000000000K40000000000000000000000K3000000000000000000K20000000000000000000000A900000000000000000000A8000000000000000000A700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089000000000000000000000000000000008900000000000000000000000000000000H800000000000000000000000000000000JY00000000000000000000001F0000000000000000000000000000000000000000000000000000000000
#06901:00KD008P00000000
#06901:1CHS8R8V00000000
#06901:1DHZ9391P4000000
#06901:00
#06901:000000000000WH0000WI0000000000000000WH00WI00WJ00000000000000000000000000000000000000000000000000
#06901:00X4
#06901:00
#06901:YMYN0000YIYJ00000000000000000000
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000YD000000Y9000000YQ000000YB000000YD000000YA0000Y0
#06901:00XV
#06911:0000000000VW00SR
#06912:00TR000000000000
#06913:000000000000000000000000000000000000000000RB000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06914:000000TR000000000000000000000000
#06916:00VF
#06918:RCSD0000
#06919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000TQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07001:08006J6LFTFQOAFVFW6OODFYG0FWFYFZ
#07001:2Z
#07001:32
#07001:00
#07001:0D000000000000000000JHKMJH00KM00
#07001:0G
#07001:00
#07001:WF000000000000000000WKWMWL00WK00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:XV
#07018:VM

#07101:3B006WG2G5OXOWG6G8G5G6GAGCG7G8GB
#07101:00
#07101:00
#07101:3K
#07101:3Q000000000000000000AMKJAM00AM00
#07101:3T
#07101:00
#07101:WG0000WN000000WM
#07101:000000000000000000X4000000000000
#07101:0000000000000000XGXL000000000000
#07101:00000000000000000000YIYJYR00YV00
#07101:00
#07101:ZP
#07112:W5

#07201:7CGEGBG5G4G0FXFS7C79GAG5G2FZFWFQ
#07201:00
#07201:00J6J4IR00J5J3IP
#07201:00J9J71W00J8J6J0
#07201:6565
#07201:00
#07201:00
#07201:WGWG
#07201:00X600X6
#07201:00XJ
#07201:0000000000Z5YWYZ0000000000YXZ4YZ
#07201:000000YA000000000000Y90000000000
#07201:Y4
#07201:0000ZC0000000000000000ZC00000000
#07211:T4TPT4TP
#07213:0000000000T400000000000000T40000
#07214:00000000000000UB0000000000000000
#07215:000000000000000000000000000000UA
#07216:0000UHUH000000000000UHUH00000000
#07218:00000000000000U8
#07219:000000U700000000

#07301:7CGCG971GBG7G46V74716Y6S736Z6W6R
#07301:00
#07301:00J00091009200HY
#07301:4UJ47F944U957FJ2
#07301:657I7S7I
#07301:00
#07301:00
#07301:WG0000000000000000WG00000000WQ00
#07301:00X6X3X6
#07301:XI
#07301:0000000000Z5YWYZ0000000000000000
#07301:000000YA000000000000Y90000000000
#07301:00000000000000XV
#07301:0000ZC0000000000000000ZC00000000
#07311:T4TP0000
#07313:0000000000T400UD00000000TP00UD00
#07315:0000000000000000T400000000T400UD
#07316:0000UHUH000000000000UHUH00000000

#07401:7BGDG8G4G1FYFVFP7976G6G1G0FXFTFO
#07401:00
#07401:00J3J2HZ00J5J4J0
#07401:00J8J51V00J8J71W
#07401:6464
#07401:00
#07401:00
#07401:WGWG
#07401:00X600X6
#07401:00XJ
#07401:0000000000YXYNYS0000000000YOYSYN
#07401:000000YA000000000000Y90000000000
#07401:Y4
#07401:0000ZC0000000000000000ZC00000000
#07411:00T400T4
#07412:00000000000000U90000000000000000
#07413:0000000000T300000000000000T300UB
#07415:00000000000000U8
#07416:0000UHUH000000000000UHUH00000000
#07418:000000U700000000
#07419:T3T3

#07501:78G9G66WGBG8G46V76736Z6U73706X6R
#07501:00
#07501:00J1009100900091
#07501:4TJ47E954T947E94
#07501:647E4S7E
#07501:00
#07501:00
#07501:WG0000000000000000WG00000000WQ00
#07501:00X6X3X6
#07501:XI
#07501:0000000000YXYJYN0000YSYW00000000
#07501:000000YA000000000000000000000000
#07501:00000000000000ZL
#07501:00ZC000000000000
#07511:00000000T40000UC0000000000000000
#07513:0000000000T30000T3000000T400UC00
#07515:00000000000000000000000000T300UC
#07516:0000UHUH000000000000UHUH00000000
#07519:T3

#07601:7C7A77G8GBGEGHGK7C7AGBG8G5OZGBGE
#07601:00
#07601:00
#07601:00
#07601:63GNM8M9GRGS63GNM8M9GRGS
#07601:00
#07601:00
#07601:WGWG
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZPZP
#07612:0000000000T40000000000T4
#07614:0000T30000T3
#07618:VYVY

#07701:GHOYGBG8G5OZGBGEDOG8G5G2FZOXG5G8
#07701:00
#07701:00
#07701:00
#07701:GOGNM8M9GRGNGOM9M877GHGN
#07701:00
#07701:00
#07701:WGWG
#07701:000000X4
#07701:00
#07701:00000000000000YVZ0000000
#07701:00
#07701:ZM00Y4Y5
#07712:0000000000000000000000T4
#07713:0000000000SV000000000000
#07714:0000000000T3
#07715:00SU00
#07718:00VY
#07719:VI

#07801:8Q8M8JIJIKILHNKBK8IJIKILHNKBK8IHIKILHNKBK8IHIKIL
#07801:00
#07801:00
#07801:00
#07801:7C77G7DOGHGBG7DO7C77G5DOGHGBG5DO
#07801:00
#07801:00
#07801:WFWNWOWPWMWO00WNWOWPWMWO
#07801:00X4
#07801:00
#07801:00
#07801:00YDY900YDYQ
#07801:XWY5
#07811:S7S7S7000000
#07813:000000S20000S200S200S200
#07815:00RW000000RW000000RW0000
#07819:00000000000000RQ000000RQ

#07901:8Q8JK5IFIHIKKEK8AD8D8G8JILK8K5IFIHIKIL8JAD8D8G8J
#07901:00
#07901:00
#07901:00
#07901:928W1UHNHRHUJ01T4R8Q8T8WJ01T1UHNHRHUJ08W4R8Q8T8W
#07901:00
#07901:00
#07901:WFWNWOWPWMWO00WNWOWPWMWO
#07901:00X500X400X5
#07901:00
#07901:00
#07901:00Y9YD
#07901:Y1Y5
#07912:RW00RW00RW00RW00T0RW0000
#07914:000000RQ000000000000SU00
#07918:00RK000000RK00SP000000SP

#08001:1S8JHL8DHIIL1SIKHLHCHIIL1SHHHCIJ8D8I1S008D001S00
#08001:00000000000000000000000000000000000000000000000000000000000000000000000000HH0000008I0000001R0000
#08001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N000000000000000000000000000000AG00000000000000000000000000008N000000000000
#08001:000000000000HNKEHNKEHNKE
#08001:8Q8SHUAHHQ8W8Q1QHUHNHQ8W000000000000I100HT008V00
#08001:00000000000092J0KIJ092AS
#08001:00
#08001:00000000WN000000WO00000000000000WM000000WO000000000000WN0000WM0000WL0000000000000000000000000000
#08001:X40000X50000X40000X6X7X4
#08001:00
#08001:00
#08001:00YD00000000000000000000
#08001:Y1XVY5ZL
#08011:0000000000000000000000W2
#08013:00000000SZT2
#08014:0000000000SV00SX00T00000
#08015:00SRSUSW0000
#08018:00SP00ST0000000000000000
#08019:SN

#08102:0.75

#08201:6F6FFKFKFKFJ
#08201:6N6NFSFTFTFO
#08201:006S00FW00FW00FW00FV00FV
#08201:00
#08201:P500P6P7
#08201:00
#08201:00
#08201:WG
#08201:00X6
#08201:00
#08201:00
#08201:Y0
#08201:XVY5
#08201:00ZCZDZCZEZD00ZDZEZDZEZD
#08214:00V90000
#08215:UQ
#08218:000000UN

#08301:FJ6EFKFKFKFM
#08301:FO6JFTFTFTFT
#08301:006R006S00FW00FW00FY00FY
#08301:00
#08301:P800P9PA
#08301:00
#08301:00
#08301:WGWQ0000
#08301:00X6
#08301:00
#08301:00
#08301:00
#08301:Y4Y5
#08301:00ZCZDZCZEZD00ZDZEZDZEZD
#08313:00VA0000
#08314:000000UT
#08315:00UR0000

#08401:6J6JFOFOFOFO
#08401:6R6RFVFWFWFW
#08401:00G000G000G000G000G000G0
#08401:00
#08401:PB00P9PD
#08401:00
#08401:00
#08401:WG
#08401:00X6
#08401:00
#08401:000000000000YMYW
#08401:00
#08401:Y1Y5
#08401:00ZCZDZCZEZD00ZDZEZDZEZD
#08412:00VB0000
#08413:UV

#08501:6J6JFKFJFJ6D
#08501:FXFXFSFSFS6J
#08501:00G000FW00FW00FV00FT00FT
#08501:00
#08501:PEPFPGPH
#08501:00
#08501:00
#08501:WGWQWGWQ00000000
#08501:00X6
#08501:00
#08501:00
#08501:00
#08501:Y4Y5
#08501:00ZCZDZCZEZD00ZDZEZDZEZD
#08511:V2
#08512:00US0000
#08513:00UP
#08514:000000UL

#08601:5569FGFGFG54
#08601:6F6FFKFJFJ6E
#08601:00FR00FR00FR00FR00FQ00FQ
#08601:00
#08601:PI00PJPK
#08601:00
#08601:00
#08601:WG
#08601:00X6
#08601:00
#08601:00
#08601:00
#08601:XVY5
#08601:00ZCZDZCZEZD00ZDZEZDZEZD
#08615:00V50000
#08618:UJ
#08619:000000UI

#08701:47E0FGFGFG6D
#08701:6EFJFOFOFO6J
#08701:00FQ00FR00FR00FR006O00FT
#08701:00
#08701:PL00PMPN
#08701:00
#08701:00
#08701:WGWQ0000
#08701:00X6
#08701:00
#08701:00
#08701:00
#08701:Y4Y5
#08701:00ZCZDZCZEZD00ZDZEZDZEZD
#08714:00V60000
#08715:000000UL
#08718:00UK0000

#08801:58E4FJE4FJ58
#08801:FQEAFQEBFREB
#08801:005I00EF00FV00EF005I006R
#08801:00
#08801:PP00PMPR
#08801:00
#08801:00
#08801:WG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WN000000000000000000000000WO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WN00000000000000000000000000000000
#08801:00X6
#08801:00
#08801:000000000000YMYW
#08801:00
#08801:Y1Y5
#08801:00ZCZDZCZEZD00ZDZEZDZEZD
#08813:00V70000
#08814:UM

#08901:840000000000FJ0000000000H2000000I8000000H2000000I80000JT0000JT0000A10000580000000000000000000000
#08901:8C
#08901:000000000000FV00000000000000000000008F000000000000000000HE00000000000000IG00000000000000HE000000000000IG0000000000K40000000000AC0000000000K40000000000000000000000000000000000000000000000000000
#08901:00
#08901:PSPTPUPV
#08901:00
#08901:00
#08901:WG0000000000WQ0000000000WG0000000000WQ0000000000000000000000WK0000WN0000WL00WO00WP00WN00WO00WP00
#08901:00X6
#08901:00
#08901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YR0000000000000000Z000000000000000
#08901:00Y9YQ00YBYD000000000000
#08901:Y4Y5
#08912:V8
#08914:V4

#09001:85H3I9H3I9H3I9H3I984H2I8
#09001:8CHBIEHBIEHBHCIFHC88H7IC
#09001:8GHFIHHFIHHFIHHFIH8FHEIG
#09001:8XINHVINHVINHVINHV8XHVIN
#09001:99J7IZJ7IZJ7IZJ7IZ99IZJ7
#09001:00
#09001:00
#09001:WG0000WG00WG0000
#09001:00X600X6
#09001:00XHXIX2
#09001:00
#09001:00
#09001:XW
#09013:00R700R700R700R7
#09015:00R30000
#09018:UQ
#09019:000000UN

#09101:H2I8H285H3I9H3I9H3H5IAH5
#09101:H7ICH78DHCIFHCIFHCIFHCIF
#09101:HEIGHE8GHFIHHFIHHFHHIJHH
#09101:IPHXIP8ZIPHXIPHXIPHXIPHX
#09101:IQJ9IQ9BIQJ9IQJ9IQJ9IQJ9
#09101:00
#09101:00
#09101:WG00WQ000000WG000000WGWQ00000000
#09101:00X600X6
#09101:XJXHXIX2
#09112:R80000R800R80000
#09114:00R30000
#09115:000000UT
#09118:0000UR00000000R0

#09201:88H7ICH7ICH7ICH7IC87H6IB
#09201:8FHEIGHEIGHEHFIHHF8GHFIH
#09201:8KHJIMHJIMHJIMHJIM8JHIIK
#09201:91HZIRHZIRHZIRHZIR91IRHZ
#09201:9DJBISJBISJBISJBIS9DISJB
#09201:00
#09201:00
#09201:WG0000WG00WG0000
#09201:0000X600000000X6
#09201:00XR000000000000
#09201:0000YRYZ
#09201:00000000000000YA
#09201:Y40000Y500000000
#09211:0000000000R90000
#09213:UW
#09214:000000UU
#09218:00R200R2000000R2

#09301:H6IBH688H7ICH7ICH7H9IDH9
#09301:HGIIHG8HHGIIHGIIHGIIHGII
#09301:HIIKHI8KHJIMHJIMHJHLILHL
#09301:93J1IT8ZHXIP8XHVIN8UHSIV
#09301:9FJDIU9BJ9IQ99J7IO96J4IW
#09301:00
#09301:00
#09301:WG00WQ00000000WG000000WG00000000
#09301:00X600X6
#09301:00
#09301:0000000000YMYZ0000YVZ00000000000
#09301:00YE
#09301:000000XV
#09301:ZC00ZCZD000000000000000000000000
#09312:000000UY
#09313:00UX0000
#09315:R40000W000RX00T1

#09401:34E8FJ56000033E7FJ530000
#09401:3EEKFV5F00003CEIFV5D0000
#09401:00
#09401:3PJ2IX91HZIR3JGDHW8VGAHT
#09401:3YJEIY9DJBIS3UGQJ897GMJ5
#09401:00
#09401:00
#09401:WG00WNWO00000000WGWNWOWP0000WM00
#09401:00X600X6
#09401:XIXJ
#09401:00
#09401:000000000000Y9YD0000000000000000
#09401:00Y500XO
#09411:T2
#09412:00SX
#09413:00SZ00000000000000000000
#09414:0000SW00000000SU00000000
#09415:0000SR
#09416:00000000U9U900000000U8U8
#09418:00RM0000
#09419:000000RG

#09501:32E6FH2V000031E4GZ9W5280
#09501:3BEHFT2O00003AEFHBA75C87
#09501:00
#09501:3MJ0KI3IESG53E0000000000
#09501:3XJCKK3TF2GH3L0000PW0000
#09501:00
#09501:00
#09501:WG0000000000WN0000WO0000000000000000WN0000WO0000000000WM0000WN0000WO00000000WP00WN00WO00WP00WN00
#09501:00X6X7X6
#09501:XI
#09501:00
#09501:00
#09501:00Y5XXXV
#09511:00SV
#09512:00000000000000SR00000000
#09513:SW00SP
#09514:00ST00000000000000SN0000
#09515:00SP00000000
#09516:00000000U4U4000000000000
#09518:000000RF000000000000SJ00
#09519:0000000000000000000000SI

#09601:PX005J5G5N5JEDEKEGEDE8EGED5C6W00
#09601:00
#09601:00
#09601:00005S5U005SER00EOEREVEOER5X0000
#09601:Q0
#09601:00
#09601:00
#09601:000000000000000000000000000000000000000000WH0000000000000000000000000000000000000000000000WI0000000000000000000000000000000000000000000000WG00000000000000000000000000000000000000000000WH00WI00
#09601:X4
#09601:00
#09601:00YRYZYM
#09601:00
#09601:Y1
#09611:00RW
#09612:00000000SW0000SW00000000
#09613:00RN00RN
#09614:00SJ0000000000000000SP00
#09615:SF00000000000000000000SJ
#09616:0000SS0000T00000SS000000

#09701:PX005G5J5NED5JEKE8EDEG5CEDEG6W00
#09701:00
#09701:00
#09701:00005U5S00ER5S00EVEREO5XEREO0000
#09701:Q1
#09701:00
#09701:00
#09701:000000000000000000000000000000000000000000WH0000000000000000000000000000000000000000000000WG0000000000000000000000000000000000000000000000WQ00000000000000000000000000000000000000000000WH00WI00
#09701:X4
#09701:00
#09701:00YRYZYM
#09701:00
#09701:ZK
#09711:00RW
#09712:00000000SS0000SS00000000
#09713:00RK00RK
#09714:00SL0000000000000000SL00
#09715:0000000000000000000000SF
#09716:0000SP0000T00000SP000000
#09718:SF

#09801:PZ005N5K5G5N5KED5NEHEDE8EHED5CG0
#09801:00
#09801:00
#09801:0000005S5V005SES00EOESEVEOES5X00
#09801:Q2
#09801:00
#09801:00
#09801:000000000000000000000000000000000000000000WH0000000000000000000000000000000000000000000000WG0000000000000000000000000000000000000000000000WF00000000000000000000000000000000000000000000WH00WI00
#09801:X4
#09801:00
#09801:00YVYZYR
#09801:00
#09801:XW
#09812:00RV
#09813:00000000ST0000ST00000000
#09814:00RJ00RJ
#09815:0000000000SG
#09816:0000SN0000SZ0000SN000000
#09818:00SG000000000000000000SC
#09819:SC

#09901:5M00000000000000000000000000000000008I000000000000008H0000000000008G00000000000000HE00000000000000HD00000000000000MZ000000000000K10000000000K000000000000000JZ000000000000JY0000000000000000JX000000000000H6000000000000H500000000000000H400000000000000H30000000000H20000000000000000H10000000000000082000000000000GZ00000000810000000000009W00001E00000000000000000000000000000000000000000000
#09901:00
#09901:00
#09901:00
#09901:Q3Q4
#09901:00
#09901:00
#09901:0000WGWQ
#09901:X400X6X7X50000000000000000000000
#09901:00
#09901:000000000000000000000000000000000000000000000000000000000000YI0000000000YL0000000000YM00000000000000000000000000YP00000000000000YS000000000000YWYV00000000000000YZ00000000000000Z300000000000000
#09901:00
#09901:Y4Y1
#09911:0000000000000000000000SV
#09912:0000000000SI00000000SQ00
#09913:00000000SE00000000RH0000
#09914:000000SD00000000SL000000
#09915:0000SA00000000SJ00000000
#09918:00S900000000RE0000000000
#09919:S8

#10001:Q5Q6Q7Q8Q9QAQBQC
#10001:00
#10001:00
#10001:PC66007J00JH00MO00JH007J0066007J
#10001:047LGTLTGTLT8O7L
#10001:00
#10001:00
#10001:000000WN0000WO0000WP0000WN0000WO0000WP0000WN0000WO0000WP0000WN0000WO0000WM0000WP0000WM00WK00WL00
#10001:X4
#10001:00
#10001:00
#10001:00
#10001:Y0
#10011:00000000000000RO
#10012:000000RN
#10013:0000000000RM0000
#10014:00RL
#10015:000000RK00000000
#10016:V9
#10018:00RJ0000
#10019:RRRF000000000000

#10101:QDQEQFQGQHQIQJQK
#10101:00
#10101:00
#10101:00PO007J00JH00MO00JH007J0066007J
#10101:0O7LGTLTGTLT8O7L
#10101:00
#10101:00
#10101:000000WN0000WO0000WP0000WN0000WO0000WP0000WN0000WO0000WP0000WN0000WO0000WM0000WP0000WM00WK00WL00
#10101:X4
#10101:00
#10101:00
#10101:00
#10101:Y1
#10111:00000000000000RO
#10112:000000RN
#10113:0000000000RM0000
#10114:00RL
#10115:000000RK00000000
#10116:VE
#10118:00RJ0000
#10119:RRRF000000000000

#10201:0A8K8P8QHOHQ8T8U
#10201:0B8X9192J1J29596
#10201:00
#10201:0G7B9495J4J59899
#10201:0I9D9G9H3OJG9KJH
#10201:00
#10201:00
#10201:000000000000000000000000000000WM00000000000000000000000000000000
#10201:X4
#10201:00YSYWZBYWZ0Z2Z0
#10201:00YIYMYNYPYRYSYU
#10201:00
#10201:Y0
#10212:00000000000000TN
#10213:000000TJ0000TM00
#10214:0000TI0000TL0000
#10215:00TK
#10218:RRTF000000000000

#10301:0B8X91J0J1949596
#10301:0D999DJCJD9G9H9I
#10301:00
#10301:0GPQ9GJF3O9J9KJH
#10301:0IJH9NKQJJ9Q9R1J
#10301:00
#10301:00
#10301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WM00000000000000000000000000000000000000000000000000000000000000000000000000WM00000000000000000000000000000000000000000000WN000000000000000000000000000000000000WM0000000000000000000000000000000000WK000000000000000000000000000000000000000000WM0000000000000000000000000000000000000000000000
#10301:X4
#10301:000000000000000000000000000000000000000000000000000000000000000000000000YR0000000000000000000000000000000000000000000000000000000000000000000000000000YW0000000000000000000000000000000000000000000000000000Z0000000000000000000000000000000000000000000Z40000000000000000000000000000000000Z2000000000000000000000000000000000000Z3000000000000000000000000000000000000000000000000000000000000
#10301:000000000000000000000000000000000000000000000000YI00000000000000000000000000000000000000000000000000000000000000000000000000000000YN000000000000000000000000000000000000000000000000000000000000YS000000000000000000000000000000YX0000000000000000000000000000000000000000000000YR000000000000000000000000000000YV000000000000000000000000000000000000000000000000000000000000000000000000000000
#10301:00
#10301:Y4
#10311:S3TP000000000000
#10316:0000TPTPTPTPTP00
#10318:00000000000000TP

#10401:0000000000000000000000005X00000000000000000000000000000000000000000000003B000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000
#10401:0000000000000000000000003M00000000000000000000000000000000000000000000003F00000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000
#10401:0000000000000000000000006100000000000000000000000000000000000000000000003I00000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I0000000000000000000000000000000000000000000000000A000000000000000000000000000000002O00000000000000000000000000000000000000000000000000000000
#10401:PC00000000000000000000000000000000000000000000003T0000000000000000000000000000000000000000000000ZX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000000000000000000000
#10401:040000000000000000000000420000000000000000000000ZY00000000000000000000000000000000000000000000000000000000002K0000000000000000000000003P00000000000000000000004D00000000000000000000000000000000
#10401:00
#10401:00
#10401:WT0000000000000000000000WW000000000000000000000000WS000000000000000000000000WT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WT000000000000000000000000WW000000000000000000000000WS00000000000000000000000000WT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X4000000000000000000000000000000000000000000000000000000000000
#10401:00000000000000000000000000000000000000000000000000XI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10401:00
#10401:00000000000000000000000000YD000000000000000000000000000000000000000000000000Y900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YA000000000000000000000000000000000000000000000000YQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10401:ZK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y4000000000000000000000000000000000000000000000000000000000000
#10411:UEUE000000000000
#10412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TI0000000000000000000000000000000000000000000000000000TI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10413:00U40000VK0000000000000000000000
#10414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TB00000000000000000000000000000000000000000000000000000000000000000000000000000000WA000000000000000000000000000000000000000000000000000000000000
#10415:000000TJ000000000000000000000000
#10418:00000000000000000000000000000000000000000000000000000000000000000000000000TE00000000000000000000

#10501:00000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000000000000000000000000AI000000000000000000000000000000KG000000000000000000000000000000008X00000000000000000000000000000000000000000000000000000000000000000000AI00000000000000000000000000000000000000000000000000000000000000000000000000000000QL00000000000000000000000000000000
#10501:000V00000000
#10501:00000000000000000000000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QM00000000000000000000000000000000
#10501:000G00000000
#10501:00000000000000000000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000000000AM000000000000000000000000000000KJ000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000000000000000000000000000000000000000QN00000000000000000000000000000000
#10501:00
#10501:00
#10501:0000000000000000000000000000000000000000000000000000000000000000WG000000000000000000000000000000000000000000000000000000000000000000WN000000000000000000000000000000WO0000000000000000000000000000WP0000000000000000000000000000000000000000000000000000000000000000000000WN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WG000000000000000000000000
#10501:00
#10501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z000000000000000000000000000Z20000000000000000000000000000YZ0000000000000000000000000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z30000000000000000000000000000
#10501:00
#10501:0000000000000000000000000000000000000000000000000000000000Y1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10501:00000000000000000000000000000000000000000000000000000000000000XW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZJ00000000000000000000000000
#10511:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WE000000000000
#10512:0000000000000000000000000000000000000000000000000000000000000000TW00000000000000000000000000000000TW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10513:0000000000WD0000000000000000000000000000000000000000000000000000
#10515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WC000000000000000000000000
#10518:0000000000000000000000000000000000000000T9000000000000000000000000TW0000000000000000000000000000
#10519:0000000000WB0000000000000000000000000000000000000000000000000000

