
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EUROBEAT
#TITLE Stand Up!! Stand Up!![DP-HYPER]
#ARTIST 69 de 74 feat.小宮真央
#BPM 161
#PLAYLEVEL 9
#RANK 3
#TOTAL 425
#STAGEFILE _jacket.bmp

#WAV02 Vocal.wav
#WAV03 kick_4.wav
#WAV04 kick_8.wav
#WAV05 kick_16.wav
#WAV06 kick_R.wav
#WAV07 hat_1.wav
#WAV08 hat_2.wav
#WAV09 hat_3.wav
#WAV0A Snare_4.wav
#WAV0B Snare_16.wav
#WAV0C Snare_16x3.wav
#WAV0D Crash_1.wav
#WAV0E Crash_1x2.wav
#WAV0F Crash_2.wav
#WAV0G Crash_4.wav
#WAV0H Crash_8.wav
#WAV0I Crash_8x3.wav
#WAV0J Crash_8x5.wav
#WAV0K Crash1_1.wav
#WAV0L Crash1_2.wav
#WAV0M Crash1_4.wav
#WAV0N Crash1_8.wav
#WAV0O Crash1_8x3.wav
#WAV0P Crash1_8x5.wav
#WAV0Q Crash_R_1.wav
#WAV0R Crash_R_2.wav
#WAV0S clock_1.wav
#WAV0T clock_2.wav
#WAV0U Amen_001.wav
#WAV0V Amen_002.wav
#WAV0W Amen_003.wav
#WAV0X Amen_004.wav
#WAV0Y Amen_005.wav
#WAV0Z Amen_006.wav
#WAV10 Amen_007.wav
#WAV11 clap.wav
#WAV12 tom_1.wav
#WAV13 tom_2_4.wav
#WAV14 tom_2_16.wav
#WAV15 tom_3_4.wav
#WAV16 tom_3_16.wav
#WAV17 tom_4_4.wav
#WAV18 tom_4_16.wav
#WAV19 downfilter.wav
#WAV1A Impact.wav
#WAV1C bass_000.wav
#WAV1D bass_001.wav
#WAV1E bass_002.wav
#WAV1F bass_003.wav
#WAV1G bass_004.wav
#WAV1H bass_005.wav
#WAV1I bass_006.wav
#WAV1J bass_007.wav
#WAV1K bass_008.wav
#WAV1L bass_009.wav
#WAV1M bass_010.wav
#WAV1N bass_end_1.wav
#WAV1O bass_end_2.wav
#WAV1Q orch_hit_000.wav
#WAV1R orch_hit_001.wav
#WAV1S orch_hit_002.wav
#WAV1T orch_hit_003.wav
#WAV1U orch_hit_004.wav
#WAV1V orch_hit_005.wav
#WAV1W orch_hit_006.wav
#WAV1X orch_hit_007.wav
#WAV1Y orch_hit_008.wav
#WAV1Z orch_hit_009.wav
#WAV20 orch_hit_010.wav
#WAV21 orch_hit_011.wav
#WAV23 Bell_000.wav
#WAV24 Bell_001.wav
#WAV25 Bell_002.wav
#WAV26 Bell_003.wav
#WAV27 Bell_004.wav
#WAV28 Bell_005.wav
#WAV29 Bell_006.wav
#WAV2A Bell_007.wav
#WAV2B Bell_008.wav
#WAV2C Bell_009.wav
#WAV2D Bell_010.wav
#WAV2E Bell_011.wav
#WAV2F Bell_012.wav
#WAV2H b_arp 1_v100l16o3a.wav
#WAV2I b_arp 1_v100l16o3b.wav
#WAV2J b_arp 1_v100l16o4cp.wav
#WAV2K b_arp 1_v100l16o4d.wav
#WAV2L b_arp 1_v100l16o4dp.wav
#WAV2M b_arp 1_v100l16o4e.wav
#WAV2N b_arp 1_v100l16o4f.wav
#WAV2O b_arp 1_v100l16o4fp.wav
#WAV2P b_arp 1_v100l16o4g.wav
#WAV2Q b_arp 1_v100l16o4gp.wav
#WAV2R b_arp 1_v100l16o4a.wav
#WAV2S b_arp 1_v100l16o4ap.wav
#WAV2T b_arp 1_v100l16o4b.wav
#WAV2U b_arp 1_v100l16o5cp.wav
#WAV2V b_arp 1_v100l16o5d.wav
#WAV2W b_arp 1_v100l16o5dp.wav
#WAV2X b_arp 1_v100l16o5e.wav
#WAV2Y b_arp 1_v100l16o5f.wav
#WAV2Z b_arp 1_v100l16o5fp.wav
#WAV30 b_arp 1_v100l16o5g.wav
#WAV31 b_arp 1_v100l16o5gp.wav
#WAV32 b_arp 1_v100l16o5a.wav
#WAV33 b_arp 1_v100l16o5ap.wav
#WAV34 b_arp 1_v100l16o5b.wav
#WAV35 b_arp 1_v100l16o6cp.wav
#WAV36 b_arp 1_v100l16o6d.wav
#WAV37 b_arp 1_v100l16o6e.wav
#WAV38 b_arp 1_v100l16o6fp.wav
#WAV39 b_arp 1_v100l16o6a.wav
#WAV3B b_backing 1_v100l16o4d.wav
#WAV3C b_backing 1_v100l16o4e.wav
#WAV3D b_backing 1_v100l16o4f.wav
#WAV3E b_backing 1_v100l16o4fp.wav
#WAV3F b_backing 1_v100l16o4g.wav
#WAV3G b_backing 1_v100l16o4gp.wav
#WAV3H b_backing 1_v100l16o4a.wav
#WAV3I b_backing 1_v100l16o4ap.wav
#WAV3J b_backing 1_v100l16o4b.wav
#WAV3K b_backing 1_v100l16o5cp.wav
#WAV3L b_backing 1_v100l16o5d.wav
#WAV3M b_backing 1_v100l16o5dp.wav
#WAV3N b_backing 1_v100l16o5e.wav
#WAV3O b_backing 1_v100l16o5f.wav
#WAV3P b_backing 1_v100l16o5fp.wav
#WAV3Q b_backing 1_v100l16o5g.wav
#WAV3R b_backing 1_v100l16o5a.wav
#WAV3T b_Piano_v127l8-13o4b.wav
#WAV3U b_Piano_v127l8-13o5d.wav
#WAV3V b_Piano_v127l8o5fp.wav
#WAV3W b_Piano_v127l8-13o5fp.wav
#WAV3X b_Piano_v127l8o5b.wav
#WAV3Y b_Piano_v127l8-13o5b.wav
#WAV3Z b_Piano_v127l8o6cp.wav
#WAV40 b_Piano_v127l8o6d.wav
#WAV41 b_Piano_v127l4o6d.wav
#WAV42 b_Piano_v127l8-3o6d.wav
#WAV43 b_Piano_v127l4-3o6d.wav
#WAV44 b_Piano_v127l8o6e.wav
#WAV45 b_Piano_v127l4o6e.wav
#WAV46 b_Piano_v127l8-9o6e.wav
#WAV47 b_Piano_v127l8o6fp.wav
#WAV48 b_Piano_v127l4o6fp.wav
#WAV49 b_Piano_v127l48-41o6fp.wav
#WAV4A b_Piano_v127l1o6fp.wav
#WAV4B b_Piano_v127l8o6g.wav
#WAV4C b_Piano_v127l4o6g.wav
#WAV4D b_Piano_v127l4o6a.wav
#WAV4F b_PianoSub_v127l8o5g.wav
#WAV4G b_PianoSub_v127l8o5a.wav
#WAV4H b_PianoSub_v127l4o5b.wav
#WAV4I b_PianoSub_v127l4-3o5b.wav
#WAV4J b_PianoSub_v127l8o6cp.wav
#WAV4K b_PianoSub_v127l4o6cp.wav
#WAV4L b_PianoSub_v127l1o6cp.wav
#WAV4M b_PianoSub_v127l8-9o6cp.wav
#WAV4N b_PianoSub_v127l8o6d.wav
#WAV4O b_PianoSub_v127l4o6d.wav
#WAV4P b_PianoSub_v127l1o6d.wav
#WAV4Q b_PianoSub_v127l8o6e.wav
#WAV4R b_PianoSub_v127l4o6e.wav
#WAV4S b_PianoSub_v127l4o6fp.wav
#WAV4U b_PianoArp_v127l8o3e.wav
#WAV4V b_PianoArp_v127l8o3f.wav
#WAV4W b_PianoArp_v127l8o3fp.wav
#WAV4X b_PianoArp_v127l8o3g.wav
#WAV4Y b_PianoArp_v127l8o3ap.wav
#WAV4Z b_PianoArp_v127l8o3b.wav
#WAV50 b_PianoArp_v127l8o4e.wav
#WAV51 b_PianoArp_v127l8o4f.wav
#WAV52 b_PianoArp_v127l8o4fp.wav
#WAV53 b_PianoArp_v127l8o4g.wav
#WAV54 b_PianoArp_v127l8o4gp.wav
#WAV55 b_PianoArp_v127l8o4a.wav
#WAV56 b_PianoArp_v127l8o4ap.wav
#WAV57 b_PianoArp_v127l8o4b.wav
#WAV58 b_PianoArp_v127l8o5cp.wav
#WAV59 b_PianoArp_v127l8o5d.wav
#WAV5A b_PianoArp_v127l8o5e.wav
#WAV5B b_PianoArp_v127l8o5fp.wav
#WAV5C b_PianoArp_v127l8o5g.wav
#WAV5D b_PianoArp_v127l8o5a.wav
#WAV5F b_PianoBass_v127l1o2e.wav
#WAV5G b_PianoBass_v127l1o2f.wav
#WAV5H b_PianoBass_v127l1o2fp.wav
#WAV5I b_PianoBass_v127l1o2g.wav
#WAV5J b_PianoBass_v127l1o2a.wav
#WAV5K b_PianoBass_v127l1o2ap.wav
#WAV5L b_PianoBass_v127l1o2b.wav
#WAV5M b_PianoBass_v127l4-7o2b.wav
#WAV5N b_PianoBass_v127l1o3d.wav
#WAV5P b_GUITAR 1_00001_fpbfpbdfp.wav
#WAV5Q b_GUITAR 1_00002_gbdgbg.wav
#WAV5R b_GUITAR 1_00003_fpbfpbdfp.wav
#WAV5S b_GUITAR 1_00004_eaeacpe.wav
#WAV5T b_GUITAR 1_00005_adadfp.wav
#WAV5U b_GUITAR 1_00006_fpcpeapcpfp.wav
#WAV5V b_GUITAR 1_00007_ebegbe.wav
#WAV5W b_GUITAR 1_00008_eaeacpe.wav
#WAV5X b_GUITAR 1_00009_gbdgbg.wav
#WAV5Y b_GUITAR 1_00010_fpcpfpacpfp.wav
#WAV5Z b_GUITAR 1_00011_ebdgpde.wav
#WAV60 b_GUITAR 1_00012_fpcpfpacpfp.wav
#WAV61 b_GUITAR 1_00013_bfpbe.wav
#WAV62 b_GUITAR 1_00014_fpbfpbdpfp.wav
#WAV63 b_GUITAR 1_00015_gbdgbfp.wav
#WAV64 b_GUITAR 1_00016_eaegcpe.wav
#WAV65 b_GUITAR 1_00017_fpbfpbdfp.wav
#WAV66 b_GUITAR 1_00018_eapegcpe.wav
#WAV67 b_GUITAR 1_00019_fpbfpbdfp.wav
#WAV68 b_GUITAR 1_00020_fpcpeacpfp.wav
#WAV69 b_GUITAR 1_00021_eaegcpe.wav
#WAV6A b_GUITAR 1_00022_fpcpeacpfp.wav
#WAV6B b_GUITAR 1_00023_ebeabe.wav
#WAV6C b_GUITAR 1_00024_fpbfpbdfp.wav
#WAV6D b_GUITAR 1_00025_eaeacpe.wav
#WAV6F b_GUITAR2_00001_gbdgbfp.wav
#WAV6G b_GUITAR2_00002_eaegcpe.wav
#WAV6H b_GUITAR2_00003_fpcpeacpfp.wav
#WAV6I b_GUITAR2_00004_fpbfpbdfp.wav
#WAV6J b_GUITAR2_00005_ebegbe.wav
#WAV6K b_GUITAR2_00006_eaeacpe.wav
#WAV6L b_GUITAR2_00007_adadfp.wav
#WAV6M b_GUITAR2_00008_gbdgbg.wav
#WAV6N b_GUITAR2_00009_eapegcpe.wav
#WAV6O b_GUITAR2_00010_gpcpgpcpfgp.wav
#WAV6P b_GUITAR2_00011_cpfbcp.wav
#WAV6Q b_GUITAR2_00012_fpcpeapcpfp.wav
#WAV6R b_GUITAR2_00013_ebdgbe.wav
#WAV6S b_GUITAR3_v100l16o3e.wav
#WAV6T b_GUITAR3_v100l16o3fp.wav
#WAV6U b_GUITAR3_v100l16o3g.wav
#WAV6V b_GUITAR3_v100l16o3gp.wav
#WAV6W b_GUITAR3_v100l16o3a.wav
#WAV6X b_GUITAR3_v100l16o3ap.wav
#WAV6Y b_GUITAR3_v100l16o3b.wav
#WAV70 b_EURO_SYNTH 1_v100l64-3o4b.wav
#WAV71 b_EURO_SYNTH 1_v100l64-3o5cp.wav
#WAV72 b_EURO_SYNTH 1_v100l64-3o5d.wav
#WAV73 b_EURO_SYNTH 1_v100l128-5o5e.wav
#WAV74 b_EURO_SYNTH 1_v100l64-3o5e.wav
#WAV75 b_EURO_SYNTH 1_v100l64-3o5f.wav
#WAV76 b_EURO_SYNTH 1_v100l128-5o5fp.wav
#WAV77 b_EURO_SYNTH 1_v100l64-3o5fp.wav
#WAV78 b_EURO_SYNTH 1_v100l64-39o5fp.wav
#WAV79 b_EURO_SYNTH 1_v100l128-5o5g.wav
#WAV7A b_EURO_SYNTH 1_v100l64-3o5g.wav
#WAV7B b_EURO_SYNTH 1_v100l4o5g.wav
#WAV7C b_EURO_SYNTH 1_v100l64-3o5gp.wav
#WAV7D b_EURO_SYNTH 1_v100l128-5o5a.wav
#WAV7E b_EURO_SYNTH 1_v100l64-3o5a.wav
#WAV7F b_EURO_SYNTH 1_v100l64-7o5a.wav
#WAV7G b_EURO_SYNTH 1_v100l64-15o5a.wav
#WAV7H b_EURO_SYNTH 1_v100l4o5a.wav
#WAV7I b_EURO_SYNTH 1_v100l64-3o5ap.wav
#WAV7J b_EURO_SYNTH 1_v100l128-5o5b.wav
#WAV7K b_EURO_SYNTH 1_v100l64-3o5b.wav
#WAV7L b_EURO_SYNTH 1_v100l64-7o5b.wav
#WAV7M b_EURO_SYNTH 1_v100l64-11o5b.wav
#WAV7N b_EURO_SYNTH 1_v100l4o5b.wav
#WAV7O b_EURO_SYNTH 1_v100l128-5o6cp.wav
#WAV7P b_EURO_SYNTH 1_v100l64-3o6cp.wav
#WAV7Q b_EURO_SYNTH 1_v100l64-7o6cp.wav
#WAV7R b_EURO_SYNTH 1_v100l128-5o6d.wav
#WAV7S b_EURO_SYNTH 1_v100l64-3o6d.wav
#WAV7T b_EURO_SYNTH 1_v100l64-7o6d.wav
#WAV7U b_EURO_SYNTH 1_v100l64-11o6d.wav
#WAV7V b_EURO_SYNTH 1_v100l64-39o6dp.wav
#WAV7W b_EURO_SYNTH 1_v100l128-5o6e.wav
#WAV7X b_EURO_SYNTH 1_v100l64-3o6e.wav
#WAV7Y b_EURO_SYNTH 1_v100l64-7o6e.wav
#WAV7Z b_EURO_SYNTH 1_v100l64-15o6e.wav
#WAV80 b_EURO_SYNTH 1_v100l4o6e.wav
#WAV81 b_EURO_SYNTH 1_v100l64-3o6f.wav
#WAV82 b_EURO_SYNTH 1_v100l128-5o6fp.wav
#WAV83 b_EURO_SYNTH 1_v100l64-3o6fp.wav
#WAV84 b_EURO_SYNTH 1_v100l64-7o6fp.wav
#WAV85 b_EURO_SYNTH 1_v100l64-11o6fp.wav
#WAV86 b_EURO_SYNTH 1_v100l64-15o6fp.wav
#WAV87 b_EURO_SYNTH 1_v100l128-5o6g.wav
#WAV88 b_EURO_SYNTH 1_v100l64-3o6g.wav
#WAV89 b_EURO_SYNTH 1_v100l64-7o6g.wav
#WAV8A b_EURO_SYNTH 1_v100l64-15o6g.wav
#WAV8B b_EURO_SYNTH 1_v100l64-3o6gp.wav
#WAV8C b_EURO_SYNTH 1_v100l128-5o6a.wav
#WAV8D b_EURO_SYNTH 1_v100l64-3o6a.wav
#WAV8E b_EURO_SYNTH 1_v100l64-7o6a.wav
#WAV8F b_EURO_SYNTH 1_v100l64-3o6ap.wav
#WAV8G b_EURO_SYNTH 1_v100l64-11o6ap.wav
#WAV8H b_EURO_SYNTH 1_v100l64-3o6b.wav
#WAV8I b_EURO_SYNTH 1_v100l64-15o6b.wav
#WAV8J b_EURO_SYNTH 1_v100l64-39o6b.wav
#WAV8K b_EURO_SYNTH 1_v100l64-3o7cp.wav
#WAV8L b_EURO_SYNTH 1_v100l64-3o7d.wav
#WAV8M b_EURO_SYNTH 1_v100l64-3o7fp.wav
#WAV8O Eurosaw_pit_1_000.wav
#WAV8P Eurosaw_pit_1_001.wav
#WAV8Q Eurosaw_pit_1_002.wav
#WAV8R Eurosaw_pit_1_003.wav
#WAV8S Eurosaw_pit_1_004.wav
#WAV8T Eurosaw_pit_1_005.wav
#WAV8U Eurosaw_pit_1_006.wav
#WAV8V Eurosaw_pit_1_007.wav
#WAV8W Eurosaw_pit_1_008.wav
#WAV8X Eurosaw_pit_1_009.wav
#WAV8Y Eurosaw_pit_1_010.wav
#WAV8Z Eurosaw_pit_1_011.wav
#WAV90 Eurosaw_pit_1_012.wav
#WAV91 Eurosaw_pit_1_013.wav
#WAV92 Eurosaw_pit_1_014.wav
#WAV93 Eurosaw_pit_1_015.wav
#WAV94 Eurosaw_pit_1_016.wav
#WAV95 Eurosaw_pit_1_017.wav
#WAV96 Eurosaw_pit_1_018.wav
#WAV97 Eurosaw_pit_1_019.wav
#WAV98 Eurosaw_pit_1_020.wav
#WAV99 Eurosaw_pit_1_021.wav
#WAV9A Eurosaw_pit_1_022.wav
#WAV9B Eurosaw_pit_1_023.wav
#WAV9C Eurosaw_pit_1_024.wav
#WAV9D Eurosaw_pit_1_025.wav
#WAV9E Eurosaw_pit_2_000.wav
#WAV9F Eurosaw_pit_2_001.wav
#WAV9G Eurosaw_pit_2_002.wav
#WAV9H Eurosaw_pit_2_003.wav
#WAV9I Eurosaw_pit_2_004.wav
#WAV9J Eurosaw_pit_2_005.wav
#WAV9K Eurosaw_pit_2_006.wav
#WAV9L Eurosaw_pit_2_007.wav
#WAV9M Eurosaw_pit_2_008.wav
#WAV9N Eurosaw_pit_2_009.wav
#WAV9O Eurosaw_pit_2_010.wav
#WAV9P Eurosaw_pit_2_011.wav
#WAV9Q Eurosaw_pit_2_012.wav
#WAV9R Eurosaw_pit_2_013.wav
#WAV9S Eurosaw_pit_2_014.wav
#WAV9T Eurosaw_pit_2_015.wav
#WAV9U Eurosaw_pit_2_016.wav
#WAV9V Eurosaw_pit_2_017.wav
#WAV9W Eurosaw_pit_2_018.wav
#WAV9X Eurosaw_pit_2_019.wav
#WAV9Y Eurosaw_pit_2_020.wav
#WAV9Z Eurosaw_pit_2_021.wav
#WAVA0 Eurosaw_pit_2_022.wav
#WAVA1 Eurosaw_pit_2_023.wav
#WAVA2 Eurosaw_pit_2_024.wav
#WAVA3 Eurosaw_pit_2_025.wav

#BMP01 _bga.mpg




#SUBARTIST BG:ユーロビートたけし(西野武)
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:000000000000003V
#00001:00
#00001:00000000000000000000003X
#00001:000000000000000000000000000000000000000000000040
#00004:01

#00101:27
#00101:00
#00101:00
#00101:00
#00101:5L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4Z
#00101:00
#00101:4P
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0057000000000057
#00101:00590059
#00101:0000005B005B0000
#00101:005D
#00119:4A
#00123:0S
#00125:000T

#00201:2827
#00201:00
#00201:005B
#00201:00
#00201:5I4R
#00201:00
#00201:4S004Q0000004N4M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4X00000000000053
#00201:0053000000005700
#00201:0000570000590000
#00201:0000005900000000
#00213:0000000000000046
#00214:00000047
#00215:004C
#00218:004B0000
#00219:4D
#00223:0S
#00225:000T

#00301:4U
#00301:0055000000000000
#00301:25580000
#00301:0000005A00000000
#00301:00
#00301:005D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000055
#00301:00
#00301:00000058
#00301:00000000005A0000
#00311:5J
#00323:0S
#00325:000T

#00401:00
#00401:0025
#00401:27
#00401:000000005B000052
#00401:5H
#00401:00000055
#00401:4R004N004O004J4I
#00401:00
#00401:00
#00401:4W
#00401:0052000000000000
#00401:00550000
#00401:0000005800000000
#00401:00
#00401:0000000000580000
#00413:0000000000000043
#00414:00000044
#00415:0048
#00418:00470000
#00419:4C
#00423:0S
#00425:000T

#00501:00
#00501:4U00000000000050
#00501:00000000004F0000
#00501:24
#00501:0000004G
#00501:00
#00501:000000000000004I
#00501:00530000
#00501:0050000000000000
#00501:0000005700005300
#00501:0000000000570000
#00501:0059
#00511:5F
#00513:00000000003X0000
#00515:0000003Z
#00519:0000000000000043
#00523:0S
#00525:000T

#00601:24
#00601:00
#00601:4V59
#00601:00540000
#00601:0051000000000000
#00601:0000005700000000
#00601:00000000004F0000
#00601:00
#00601:0000000000004G51
#00601:0000000000570000
#00601:000000000000544H
#00611:5G
#00613:00000000003X0000
#00615:0000003Z
#00619:0000000000000042
#00623:0S
#00625:000T

#00701:2428
#00701:00
#00701:00
#00701:00
#00701:004H4K4R
#00701:00
#00701:00
#00701:4W
#00701:00
#00701:0052000000000052
#00701:00560000
#00701:0000005800005600
#00701:0000000000580000
#00701:005A
#00711:5H
#00713:00410000
#00715:0045
#00719:0000004C
#00723:0S
#00725:000T

#00801:275600000000003V
#00801:0R000058000000000058003X
#00801:0000005A005A0000
#00801:4L00000000000000000000005C0000000000000000000040
#00801:5K
#00801:0000000000000056
#00801:00
#00801:00
#00801:4Y
#00815:49
#00823:0S
#00825:000T

#00901:000T
#00901:27
#00901:0S
#00901:00
#00901:5L
#00901:4Z57595B5D5B5957
#00901:4P
#00911:0U0U0000
#00912:0000000X
#00914:000000000000000Y
#00919:000W
#00923:4A

#01001:0S0T
#01001:00
#01001:00
#01001:00
#01001:5I
#01001:4X5357595B595753
#01001:4S004Q004R004N4M
#01001:28
#01001:0027
#01012:0X000Z000W00000Y
#01014:0000001000000000
#01018:000Y000000000X00
#01021:0000000000000046
#01023:00000047
#01024:004B4C00
#01025:4D

#01101:0S0T
#01101:00
#01101:00
#01101:00
#01101:5J
#01101:4U55585A5D5A5855
#01101:00
#01101:00
#01101:25
#01112:0U0U000X
#01114:000W
#01118:000000000000000Y

#01201:0S0T
#01201:00
#01201:00
#01201:00
#01201:5N
#01201:4W5255595B595552
#01201:4R004N004O004J4I
#01201:00
#01201:2725
#01212:0X0Z0W0X
#01214:000Y001000000000
#01218:000000000000000Y
#01221:0000000000000043
#01223:00000044
#01225:00474800
#01228:4C

#01301:0S0T
#01301:00
#01301:00
#01301:00
#01301:5F
#01301:4U50535759575350
#01301:00000000004F4G4I
#01301:00
#01301:24
#01312:0U0U000X
#01314:000000000000000Y
#01318:000W
#01322:00000000003X0000
#01324:0000003Z
#01328:0000000000000043

#01401:0S0T
#01401:00
#01401:00
#01401:00
#01401:5G
#01401:4V51545759575451
#01401:00000000004F4G4H
#01401:00
#01401:24
#01412:0X0U0000
#01414:000Y000000000W00
#01418:000V
#01422:00000000003X0000
#01424:0000003Z
#01428:0000000000000042

#01501:0S0T
#01501:00
#01501:00
#01501:00
#01501:5H
#01501:4W5256585A585652
#01501:004H4K4R
#01501:00
#01501:2428
#01512:0X0Z0W00
#01514:000Y001000000X00
#01518:000000000000000Y
#01524:00410000
#01525:0045
#01529:0000004C

#01601:0S0T
#01601:00
#01601:00
#01601:00
#01601:5K
#01601:4Y56585A5C5A5856
#01601:4L
#01601:00
#01601:27
#01612:0X0U0V00
#01614:000Y000000000000
#01618:0000000W
#01628:4A

#01701:0S
#01701:00
#01701:00
#01701:00
#01701:5M
#01701:00
#01701:00
#01701:00
#01701:23
#01712:0U
#01716:000Q
#01722:3T
#01724:003U00000000000000000000000000000000000000000000
#01728:003W00000000000000000000
#01729:003Y000000000000

#01816:00000006
#01826:00000011
#01828:0000000000050000
#01829:00000000000000000000000500000000

#01901:007P007X0000007P007X00000000007K
#01901:0009000900090009
#01901:07080000070800000708000007080000
#01901:00000A0000000A8D
#01901:00
#01901:00
#01901:001J001J001J001J
#01901:00
#01901:27
#01901:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#01901:003E003E003E003E
#01901:003J003J003J003J
#01901:003L003L003L003L
#01901:00
#01901:5P
#01901:00
#01901:777E7K7P9E00777E7K7P7S7783777X77
#01911:03030303
#01916:0E
#01921:7K00007K00000000
#01923:00000000000000000000007K007K0000
#01924:007S00007S000000
#01929:00008O0000838H00

#02001:00007K00007K007K007K0083007S007X
#02001:0009000900090009
#02001:07080000070800000708000007080000
#02001:000000000C00000B000C00000A000000
#02001:00
#02001:00
#02001:001M001M001M001M
#02001:00
#02001:2827
#02001:3634302V34302V2T302V2T2P2V2T2P2K
#02001:003F003F003E003E
#02001:003J003J003J003J
#02001:003L003L003L003L
#02001:00
#02001:5Q5R
#02001:00
#02001:7X7X7A7X837A7X7A7S7A7X7S7P7K7E7P
#02011:0300030003000404
#02021:000000000000007P
#02023:0083
#02024:0000007X
#02025:88880088000088000000000000000000
#02029:00008D0000880000

#02101:007K007S0000007K007S007E00000000
#02101:0009000900098D09
#02101:07080000070800000708000007080000
#02101:000A000A
#02101:00
#02101:00
#02101:001H001H001H001H
#02101:00
#02101:25
#02101:2H2M2J2R2M2U2R2X2U322X353735322X
#02101:003C003C003C003C
#02101:003H003H003H003H
#02101:003K003K003K003K
#02101:00
#02101:5S
#02101:00
#02101:777A7E7K9F00777A7E7K7P7783777X77
#02111:7E00007E00000000
#02113:000000000000000000000000007E007E
#02114:007P00007P000000
#02118:0000000000000088
#02119:00008P00007X0000
#02129:03030303

#02201:00000083000000007W0000008800000000000000000000000400000000008300000500000M00000000000000007X0000
#02201:0000007S
#02201:07080900070809000708090007080900
#02201:000000000C00000B000C00000C00000B
#02201:00
#02201:00
#02201:001L001L001K001K
#02201:00
#02201:2A282728
#02201:393836322Z2V2R2O383735332Z2X2U2S
#02201:003E003E003E003E
#02201:003H003H003I003I
#02201:003L003L003K003K
#02201:00000000003N003N
#02201:5T5U
#02201:00
#02201:7S00007S00007J007O007R007X00007700007S00007700007P00007A00007S00007P00007K00007E00007K00007P0000
#02212:00007R000000000000000000007P0000
#02214:00000000007E007E007I000000000000
#02215:83
#02218:0000000000000000000082000000000000008300000000007X00000000000000007X00000000000000007S0000000000
#02229:03000000030000050000050004000400

#02301:0D7P007X0000007P007X007K007K007K
#02301:0009000900090009
#02301:07080000070800000708000007080000
#02301:000A000A
#02301:00
#02301:00
#02301:001J001J001J001J
#02301:00
#02301:27
#02301:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#02301:003E003E003E003E
#02301:003J003J003J003J
#02301:003L003L003L003L
#02301:00
#02301:5P
#02301:00
#02301:777E7K7P9G00777E7K7P7S7783777X77
#02311:7K00007K00000000
#02314:007S00007S000000
#02318:000000000000008D
#02319:00008Q0000838H00
#02329:03030303

#02401:00880088007K007K007K00000083008D
#02401:0009000900090009
#02401:07080000070800000708008307080000
#02401:000000000C00000B000C00000A000000
#02401:0000000000880000
#02401:00
#02401:001M001M001M001M
#02401:00
#02401:2827
#02401:3634302V34302V2T302V2T2P2V2T2V2Z
#02401:003F003F003E003E
#02401:003J003J003J003J
#02401:003L003L003L003L
#02401:00
#02401:5Q5R
#02401:00
#02401:7X7X7A7X837A7X7A7S7A7X7S7P7S7X83
#02411:0000007X
#02413:007K000000000000
#02414:0000000000000088
#02415:8883
#02418:0000008800000000
#02419:008D0000
#02426:0K
#02429:0300030003000404

#02501:9H030303
#02501:0000090000000900000009000000099I
#02501:07080000070800000708000007080000
#02501:000A000A
#02501:00
#02501:00007S7X007P007S007K007P007E0000
#02501:001F001F001E001E
#02501:00
#02501:2527
#02501:302X2T2X302T30342Z2U2S2U2Z2U2Z33
#02501:003F003F003E003E
#02501:003J003J003I003I
#02501:003L003L003K003K
#02501:003N003N003N003N
#02501:5V5U
#02511:0000000000000000007S000000000000
#02513:00008300000000830000000000000000
#02515:000000000000000000000000007P0000
#02518:0000000000000000000000000000008S
#02519:8R
#02522:00000000007X00000000007X00000000
#02524:00000088000000000000000000000000
#02526:0F0L
#02529:03

#02601:03000000030000050400050504000400
#02601:0009000900090009
#02601:07080000070800000708000007080000
#02601:000000000C00000B000C00000C00000B
#02601:0000000000000000007O7R7W9J0000000000000000000000
#02601:00000000000018181700161615001300
#02601:001J001J001J001J
#02601:00
#02601:2C
#02601:342Z3635342Z2V2U2T2U2V2Z34353638
#02601:003E003E003E003E
#02601:003J003J003J003J
#02601:003L003L003L003L
#02601:00
#02601:5P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000002
#02612:0000008200000000
#02614:007K7K0000000000
#02616:00000G0G
#02618:000000770000770000008700000000000000000000000000
#02622:0000007K00000000007K00000000007K0000000000008C00000000000000000000000000000000000000000000000000
#02624:00770077007700000000000000000000
#02626:0F
#02628:008T

#02701:000A000A
#02701:00
#02701:07070707
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00080000000800000008000000080000
#02701:0009000900090009
#02701:2V2T2O2K2V2T2O2K2U2R2M2J2U2R2M2J
#02701:003E003E003C003C
#02701:003J003J003H003H
#02701:003L003L003K003K
#02701:00
#02701:5R5W
#02711:03030303
#02716:0E
#02723:00000000001H001H
#02724:001J001J00000000

#02801:00000C0003000404
#02801:0000000900090009
#02801:07000000070800000708000007080000
#02801:000000000000000B000C00000A000000
#02801:00
#02801:00
#02801:0000001F001F001F
#02801:00080000000000000000000000000000
#02801:0009000000000000
#02801:2T2P2K2I2T2P2K2I2T2P2K2I2T2P2K2I
#02801:003F003F003F003F
#02801:003J003J003J003J
#02801:003L003L003L003L
#02801:00
#02801:5X
#02811:03030000
#02814:000000000000007K00007E0000000000
#02818:000000000000007S00007P0000000000
#02822:00001F0000007K009K00007M00000000
#02825:000000000000007Q
#02828:0000000000007S008U00007U00000000
#02829:000000000000007Y

#02901:000A000A
#02901:00
#02901:07080900070000000700000007000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000800000008000000080000
#02901:0000000900090009
#02901:2T2P2M2I2T2P2M2I2U2R2O2J2U2R2O2J
#02901:003C003C003E003E
#02901:003F003F003H003H
#02901:003J003J003K003K
#02901:00
#02901:5V5Y
#02911:03030303
#02914:7B
#02918:7N
#02924:001D001D00000000
#02925:00000000001E001E

#03001:00000000000000050400040004000400
#03001:0000000900090009
#03001:07000000070800000708000007080000
#03001:000000000000000B000C00000C00000B
#03001:00
#03001:00
#03001:0000001F001H001H
#03001:00080000000000000000000000000000
#03001:0009000000000000
#03001:2V2T2P2K2V2T2P2K2X2U2R2M2X2U2R2M
#03001:003F003F003C003C
#03001:003J003J003H003H
#03001:003L003L003K003K
#03001:00
#03001:5Q5W
#03011:03030000
#03012:0000007600000000
#03013:00000C00007E0000
#03014:0000000000000000007O007D000000000000000000000000
#03015:00000000007X0000
#03016:0000000M
#03018:00000000000000000000007W000000000000000000000000
#03022:000000000079000000000000
#03023:001F000000000000
#03024:00000000000000000000000000000000000000007R0000007L00000000000000007M0000000000000000000000000000
#03025:000000000000007Q
#03028:00000000000000008400008500000000
#03029:0000000000000089

#03101:00090A0000000A00
#03101:00
#03101:07070707
#03101:00080000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00000000000800000008000000080000
#03101:0000000900090009
#03101:2V2T2O2K2V2T2O2K2U2R2M2J2U2R2M2J
#03101:003E003E003C003C
#03101:003J003J003H003H
#03101:003L003L003K003K
#03101:00
#03101:5R5W
#03111:03030303
#03114:9L
#03116:0E
#03118:8V
#03123:00000000001H001H
#03124:001J001J00000000

#03201:00000C0003000404
#03201:0000000900090009
#03201:07000000070800000708000007080000
#03201:000000000000000B000C00000A000000
#03201:00
#03201:00
#03201:0000001G001G001G
#03201:00080000000000000000000000000000
#03201:0009000000000000
#03201:2V2T2Q2M2V2T2Q2M2V2T2Q2M2V2T2Q2M
#03201:003C003C003C003C
#03201:003G003G003G003G
#03201:003J003J003J003J
#03201:003L003L003L003L
#03201:5Z
#03211:03030000
#03212:000000000000007K00007E0000000000
#03214:000000000000007S00007P0000000000
#03222:00001G00000000000000007M00000000
#03224:0000000000007K009M00007U00000000
#03225:000000000000007Q
#03228:0000007S8W000000
#03229:000000000000007Y

#03301:0300030003000403
#03301:000900090O090009
#03301:07080000070800000708000007080000
#03301:000A000A
#03301:000000000000000G
#03301:00
#03301:001D001D001E001E
#03301:00
#03301:00
#03301:2T2P2M2I2T2P2M2I2U2R2O2J2U2R2O2J
#03301:003C003C003E003E
#03301:003F003F003H003H
#03301:003J003J003K003K
#03301:00
#03301:5V00000060000061
#03311:9N00007300000000
#03312:000000000076000000000000
#03313:8X
#03314:0000000000000000000000790000000000000000007G0000
#03318:007H
#03321:0000007J00000000
#03322:00000000007O000000000000
#03324:00000000000000000000007R0000000000000000007Z0000
#03326:0F
#03328:0080

#03401:00000400040005050400040004000505
#03401:0009000900090009
#03401:07080000070800000708000007080000
#03401:000000000C00000B000C00000C00000B
#03401:000M000J00000000
#03401:000000000000180018001800160000160000140000140000180000180000160000160000140000140000120000120000
#03401:001J001J001J001J
#03401:00
#03401:00
#03401:2T2O2Z2X2W2T2O2L2I2J2L2O2R2T2W2Z
#03401:003E003E003E003E
#03401:003J003J003J003J
#03401:003N003N003M003M
#03401:00
#03401:0000006200000000
#03413:007L000000000000
#03418:007F0000
#03419:0000007800000000
#03421:0000007V00000000
#03422:007Y0000
#03425:0084000000000000

#03501:6F00006F6G00006G
#03501:00
#03501:07080000070800000708000007080000
#03501:00
#03501:00
#03501:00
#03501:001F001F001H001H
#03501:00
#03501:2728
#03501:2V2T2P2K2V2T2P2K2X2U2R2M2X2U2R2M
#03501:003F003F003F003F
#03501:003J003J003H003H
#03501:003L003L003K003K
#03501:00000000003N003N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000A000A
#03511:03030303
#03514:0009000900090009
#03516:0E
#03523:006U6U0000000000
#03524:00000000000000000000006W006W0000
#03525:0000006U006U00000000000000000000
#03528:00000000006W6W00

#03601:6H00006H6I000004
#03601:000000000000000B000C000000006I00
#03601:07080000070800000708000007080000
#03601:00
#03601:00
#03601:00
#03601:001E001E001J001J
#03601:00
#03601:2527
#03601:2X2U2R2O2X2U2R2O2Z2V2T2O2Z2V2T2O
#03601:003C003C003E003E
#03601:003E003E003J003J
#03601:003H003H003L003L
#03601:003K003K00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000C000A
#03611:03030304
#03614:0009000900090009
#03624:00000000006Y6Y00
#03625:0000006T006T00000000000000000000
#03628:00000000000000000000006Y006Y0000
#03629:006T6T0000000000

#03701:6J00000000006J006K0000000000007E
#03701:00
#03701:07080000070800000708000007080000
#03701:00
#03701:00
#03701:00
#03701:001D001D001H001H
#03701:00
#03701:2425
#03701:2X2T2P2M2X2T2P2M2X2U2R2M2X2U2R2M
#03701:003C003C003C003C
#03701:003F003F003H003H
#03701:003J003J003K003K
#03701:00
#03701:000000000000006K
#03701:00
#03701:00000000000000000000000000007277
#03701:00
#03701:000A000A
#03711:03030303
#03714:0009000900090009
#03721:0000000000000077
#03724:00000000000000000000006W006W0000
#03725:006S6S0000000000
#03728:00000000006W6W00
#03729:0000006S006S00000000000000000000

#03801:0000000000007S0583007S008D008300
#03801:0009000900090009
#03801:07080000070800000708000007080000
#03801:000000000C00000B000C00000C00000B
#03801:00
#03801:00
#03801:001C001D001E001H
#03801:00
#03801:272A
#03801:2V2R2O2K2X2V2R2O2Z2V2R2O322Z2V2R
#03801:003B003C003E003H
#03801:003E003H003H003L
#03801:003H003K003L003P
#03801:00
#03801:6L006T6T6M006S6S6L006T6T6L006W6W
#03801:00
#03801:7E72777E7K777E7K7S777E7S837E7S83
#03811:0300030004040404
#03821:00000000007E0000007E000000000000
#03822:00770000000000000000000000000000
#03823:000000000000007X00000000007S0000
#03824:00007E00000000000000008300000000
#03825:7S
#03828:0000007S000000000000000000000000
#03829:000000007X000000000000000000008D

#03901:00000A001S00001T
#03901:0000000900000000
#03901:07080000070800000708000007080000
#03901:00
#03901:0F0000000O00000F
#03901:00030300
#03901:001F001F001H001H
#03901:00
#03901:2728
#03901:2V2T2P2K2V2T2P2K2X2U2R2M2X2U2R2M
#03901:003F003F003F003F
#03901:003J003J003H003H
#03901:003L003L003K003K
#03901:00000000003N003N
#03901:6F006U6U6U6U6F006G006W6W6W6W6G00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000090009
#03911:03
#03912:0000007J00000000
#03914:0000000900000000007R007R0000007S00000000007Z0000
#03916:1R
#03918:0000000000000000000000820000008300000000008A0000
#03921:00000003
#03922:9O
#03923:00000000007O0000000A0000
#03924:8Y
#03925:00000000000000000000000000000000000000007W0000007Y00000000000000007X0000000000000000000000000000
#03929:00000000000000008900008800000000

#04001:0300001U03000404
#04001:000000000000000B000C00000A000000
#04001:07080000070800000708000007080000
#04001:00
#04001:0000000P00000000
#04001:00
#04001:001I001I001J001J
#04001:00
#04001:2827
#04001:2X2U2S2P2X2U2S2P2Z2V2T2O2Z2V2T2O
#04001:003F003F003E003E
#04001:003I003I003J003J
#04001:003K003K003L003L
#04001:003N003N00000000
#04001:6N006X6X6X6X6N006I006Y6Y6Y6Y6I00
#04001:00
#04001:000000000000000000007X7S7K7E7774
#04001:00
#04001:00
#04001:007Q000900090009
#04011:00030000
#04013:000000000C000000000000000000007E
#04014:007Y009P00000000
#04015:000000000000000000000000007S0000
#04018:0009008Z00000000
#04019:00000000000000000000008300000000
#04023:000000000000007K
#04025:007Y007X
#04029:00008900008D0000

#04101:1V0000001U048B04
#04101:0009000900090009
#04101:07080000070800000708000007080000
#04101:000A000A
#04101:0F0L
#04101:00
#04101:001K001K001J001J
#04101:00
#04101:2629
#04101:2Y2U2Q2N2Y2U2Q2N312Y2U2Q312Y2U2Q
#04101:003D003D003D003D
#04101:003G003G003G003G
#04101:003K003K003K003K
#04101:003O003O003O003O
#04101:6O006V6V6V6V6O006P006Y6Y6Y6Y6P00
#04101:00
#04101:7C71757C7P757C7P817C7P81007P007P
#04111:0304
#04112:0075000000000000007P000000000000
#04113:00000000000000000000000000810000
#04114:007C000000810000
#04118:0000007P000000000000008B00000081
#04119:0081008K
#04121:7P030000
#04122:00000000007C00000000000000000000
#04124:0000007P00000081
#04128:00000000000000810000000000008H00
#04129:00008B04

#04201:0300000000000000008L00000000000000008K0000000000000000000000030003000300030000000000000000000000
#04201:8K
#04201:00000003000000000000000000000000
#04201:0000000300000600
#04201:00
#04201:00
#04201:1I00001J00001I000000000000000000
#04201:00
#04201:2B00002C00002D000000000000000000
#04201:2Z00003000002Z000000000000000000
#04201:3I00003J00003I000000000000000000
#04201:3K00003L00003K000000000000000000
#04201:3N00003N00003N000000000000000000
#04201:3P00003Q00003P000000000000000000
#04201:6Q00006R00006Q000000000000000000
#04212:00000020000000000000180000000000
#04214:0000000000000000008H0000000000000000000000000000000000000000000018000000000000000000000000000000
#04216:0H00000H00000000
#04218:000000000000000000000000000000000018000000000000
#04221:1Z00002100001500
#04223:8F00008F00000000
#04226:0000000N000000000000000000000000
#04229:00000011

#04301:1R0003001S00031U
#04301:0309000900090009
#04301:07080000070800000708000007080000
#04301:000A000A
#04301:0E03
#04301:00
#04301:001F001F001H001H
#04301:00
#04301:280000002A00002C
#04301:2P2T2V302P2T2V302R2U2X322R2U2X32
#04301:003F003F003F003F
#04301:003J003J003H003H
#04301:003L003L003K003K
#04301:00000000003N003N
#04301:6300000064000065
#04301:00
#04301:0000000000007A00007A00000000000000007J007O007R00000000000000000000000000710000710000000000000000
#04312:0000007K00007W000000000000000000
#04314:0000000000007K0000000000000000000000000082000000000000000000000000000000000000770000000000000000
#04318:000000000000000000000087000000000000770000000000
#04323:9Q009R007Y7Y0000
#04325:900091000000009S
#04329:000000008E8E0092

#04401:0300030000000A04
#04401:0009000900090009
#04401:07080000070800000708000007080000
#04401:000000000000000B000C000000000000
#04401:00
#04401:00
#04401:001J001J001J001J
#04401:00
#04401:00002C2A
#04401:2T2V2Z342T2V2Z342T2V2Z3436342Z2V
#04401:003E003E003E003E
#04401:003J003J003J003J
#04401:003L003L003L003L
#04401:00
#04401:00
#04401:00
#04401:00007X7S7K7E77747274777E7K7S7X83
#04411:00000304
#04414:00000083007P00000000000000000000
#04418:008D007K00000000
#04421:000000000000007E000000007X000000
#04422:00000000000000007700000000830000
#04424:0000000000000000007E000000008D00
#04425:007S0000
#04428:000000000000000000007K000000008H
#04429:000000000C0000000000007S00000000

#04501:00030303
#04501:0009000900090009
#04501:07080000070800000708000007080000
#04501:000A000A
#04501:00
#04501:00
#04501:001D001D001H001H
#04501:00
#04501:2400000025000027
#04501:2P2T2X302P2T2X302R2U2X322R2U2X32
#04501:003C003C003C003C
#04501:003F003F003H003H
#04501:003J003J003K003K
#04501:00
#04501:5V5W
#04501:00
#04501:00007070707000000000717171710000
#04511:03
#04512:00000072007200000000000000000000
#04513:00000000000000000000007400740000
#04515:0000000000747400
#04518:0072720000000000
#04522:000000000000009W
#04523:9T00009U00000000
#04524:009V
#04525:9300009400000000
#04528:0000000095000096

#04601:03000000030000050400040004000400
#04601:0009000900090009
#04601:07080000070800000708000007080000
#04601:000000000C00000B000C00000C00000B
#04601:00
#04601:00
#04601:001C001D001E001H
#04601:00
#04601:00002527
#04601:2R2V2X2Z2V2X2Z322X2Z32363836322Z
#04601:003B003C003E003H
#04601:003E003H003H003L
#04601:003H003K003L003P
#04601:00
#04601:5T5T
#04601:00
#04601:00007X7S7P7E77747274777E7K7P7S7X
#04611:0077
#04612:000000000000007E007E000000000000
#04614:00000000007S000000007K0000000000
#04618:00000083000000000000007P00000000
#04621:0000007S
#04622:0000000000007P0000000000007X0000
#04624:00007X0000000083
#04628:00008D0000000000000000000000008D

#04701:03030303
#04701:1R09000900090009
#04701:07080000070800000708000007080000
#04701:00000A0000000A1T
#04701:0E1S
#04701:00
#04701:001F001F001H001H
#04701:00
#04701:280000002A00002B
#04701:2P2T2V302P2T2V302R2U2X322R2U2X33
#04701:003F003F003H003H
#04701:003J003J003K003K
#04701:003L003L003N003N
#04701:003P003P003Q003Q
#04701:6300000064000066
#04701:00
#04701:0000000000007A00007A00000000000000007J007O007R00000000000000000000000000710000710000000000000000
#04713:9X009Y007Y7Y0000
#04715:970098000000009Z
#04719:000000008E8E0099
#04722:0000007K00007W000000000000000000
#04724:0000000000007K0000000000000000000000000082000000000000000000000000000000000000770000000000000000
#04728:000000000000000000000087000000000000770000000000

#04801:0300000003001U00030000000000047X
#04801:00090C0900090A09
#04801:07080000070800000708000007080000
#04801:000000000000000B000C000000000000
#04801:00
#04801:00
#04801:001I001I001J001J
#04801:00
#04801:0000002C00000000
#04801:2S2U2Z332S2U2Z342T2V2Z3436342Z2V
#04801:003I003I003J003J
#04801:003K003K003L003L
#04801:003N003N003P003P
#04801:003Q003Q00000000
#04801:0000006700000000
#04801:00
#04801:00007A7A7A7A000000008D837X7S7P7K
#04811:00000004
#04814:000000A000000000
#04818:0000009A00000000
#04821:0000000000000083
#04822:000000000000000000000000008D0000
#04823:0000007I007I00000000000000000000
#04824:0000008H
#04825:007I7I0000000000
#04828:00000000000000000000008K00000000
#04829:00000000008L0000

#04901:1R880088000000001S00000000000300
#04901:0009000900090009
#04901:07080000070800000708000007080000
#04901:000A000A
#04901:0F0000000O00000I
#04901:00
#04901:001D001D001E001E
#04901:00
#04901:280000002A00002C
#04901:2P2T2X302P2T2X302R2U2X322R2U2X34
#04901:003F003F003H003H
#04901:003J003J003K003K
#04901:003N003N003N003N
#04901:00000000003P003P
#04901:5V68
#04901:00
#04901:7S00007S00007A00007S00007T00000000007J007O007R000000000000000000000000007O007R007W00000000000000
#04911:03030304
#04912:0000000000000086
#04913:007K000000000000
#04915:880089007Y7Y0000
#04916:000000000000001U
#04919:000000008E8E0000
#04922:0000007W00008200
#04924:000000000000000000008200000000000000008700000000
#04928:00000000000000000000008700000000000000008C000000
#04929:000000000000008I

#05001:00000400040005050400040004000505
#05001:00092D0900092F09
#05001:0708000007080000070800000708008M
#05001:000000000C00000B2E0C00000C00000B
#05001:000M0G0M
#05001:000000000000180018001800160000160000140000140000180000180000160000160000140000140000120000120000
#05001:001J001K001L001M
#05001:001V1W1X
#05001:00
#05001:2T2V2Z342U2X32352V2Z32362X323537
#05001:003J003H003H003H
#05001:003L003K003L003K
#05001:003P003N003P003N
#05001:0000003Q0000003R
#05001:5R69
#05001:00
#05001:00008D837X7S7P7K7E7K7P7S7X838D8H
#05012:007S
#05014:0000000000830000
#05018:0000008H
#05019:000000000000007X0000000000000000
#05021:0000008300000000
#05022:00000000008D0000007X000000008L00
#05024:000000008H0000000000008D00000000
#05028:0000008K0000000000000000008K0000
#05029:008L000000000000

#05101:03030303
#05101:0009000900090009
#05101:07080000070800000708000007080000
#05101:000A000A
#05101:0E0000000000001U
#05101:001S
#05101:1R1F001F001H001H
#05101:00
#05101:280000002A00002C
#05101:2P2T2V302P2T2V302R2U2X322R2U2X32
#05101:003F003F003F003F
#05101:003J003J003H003H
#05101:003L003L003K003K
#05101:00000000003N003N
#05101:6300000064000065
#05101:00
#05101:0000000000007A00007A00000000000000007J007O007R00000000000000000000000000710000710000000000000000
#05112:0000007K00007W000000000000000000
#05114:0000000000007K0000000000000000000000000082000000000000000000000000000000000000770000000000000000
#05118:000000000000000000000087000000000000770000000000
#05123:9Q009R007Y7Y0000
#05125:900091000000009S
#05129:000000008E8E0092

#05201:0300030003000404
#05201:00090C0900090A09
#05201:07080000070800000708000007080000
#05201:000000000000000B000C000000000000
#05201:00
#05201:00
#05201:001J001J001J001J
#05201:00
#05201:00002C2A
#05201:2T2V2Z342T2V2Z342T2V2Z3436342Z2V
#05201:003E003E003E003E
#05201:003J003J003J003J
#05201:003L003L003L003L
#05201:00
#05201:00
#05201:00
#05201:00007X7S7K7E77747274777E7K7S7X83
#05212:000000000000007E0000000000000000
#05214:00000000007P00000000000000000000
#05218:00000083000000000000000000000000
#05221:0000777X
#05222:0000000000007K00007E000000830000
#05224:00007S00007K008D
#05228:00008D00000000000000007S0000008H

#05301:03030303
#05301:0009000900090009
#05301:07080000070800000708000007080000
#05301:000A000A
#05301:00
#05301:00
#05301:001D001D001H001H
#05301:00
#05301:2400000025000027
#05301:2P2T2X302P2T2X302R2U2X322R2U2X32
#05301:003C003C003C003C
#05301:003F003F003H003H
#05301:003J003J003K003K
#05301:00
#05301:5V5W
#05301:00
#05301:00007070707000000000717171710000
#05312:000000000000009W
#05313:9T00009U00000000
#05314:009V
#05315:9300009400000000
#05318:0000000095000096
#05322:00000072007200000000000000000000
#05323:00000000000000000000007400740000
#05325:0000000000747400
#05328:0072720000000000

#05401:03000000030000050400040004000400
#05401:0009000900090009
#05401:07080000070800000708000007080000
#05401:000000000C00000B000C00000C00000B
#05401:00
#05401:00
#05401:001C001D001E001H
#05401:00
#05401:00002527
#05401:2R2V2X2Z2V2X2Z322X2Z32363836322Z
#05401:003B003C003E003H
#05401:003E003H003H003L
#05401:003H003K003L003P
#05401:00
#05401:5T5T
#05401:00
#05401:00007X7S7P7E77747274777E7K7P7S7X
#05411:000000000000007E0000000000000000
#05412:00000000007S00007700000000000000
#05414:0000008300000000007E000000000000
#05418:00000000007K0000
#05419:00000000000000000000007P00000000
#05421:0000007S
#05422:0000000000007P0000000000007X0000
#05424:00007X0000000083
#05428:00008D0000000000000000000000008D

#05501:0300030003030003
#05501:0009000900090009
#05501:07080000070800000708000007080000
#05501:00000A001S000A1T
#05501:0F0000000O00000F
#05501:00
#05501:1R1F001F001H001H
#05501:00
#05501:280000002A00002B
#05501:2P2T2V302P2T2V302R2U2X322R2U2X33
#05501:003F003F003F003F
#05501:003J003J003H003H
#05501:003L003L003K003K
#05501:00000000003N003N
#05501:6300000064000066
#05501:00
#05501:0000000000007A00007A00000000000000007J007O007R00000000000000000000000000710000710000000000000000
#05513:9X009Y007Y7Y0000
#05515:970098000000009Z
#05519:000000008E8E0099
#05522:0000007K00007W000000000000000000
#05524:0000000000007K0000000000000000000000000082000000000000000000000000000000000000770000000000000000
#05528:000000000000000000000087000000000000770000000000

#05601:000000000000030000000000000000000000030000000000000000000000040004000400040000000000050000050000
#05601:0009000900090009
#05601:0708000007081U000708000007080000
#05601:000000000C00000B000C00000A000000
#05601:0000000P00000000
#05601:00
#05601:001I001I001J001J
#05601:00
#05601:0000002C00000000
#05601:2S2U2Z332S2U2Z342T2V2Z3436342Z2V
#05601:003F003F003E003E
#05601:003I003I003J003J
#05601:003K003K003L003L
#05601:003N003N00000000
#05601:0000006700000000
#05601:00
#05601:00007A7A7A7A000000008D837X7S7P7K
#05612:0000000000000000000000000000007X
#05613:0000007I007I00000000000000000000
#05615:007I7I0000000000
#05621:0000000000000083
#05622:000000000000000000000000008D0000
#05624:000000A000008H00
#05628:0000000000009A000000008K00000000
#05629:00000000008L0000

#05701:1R880088000000000400030000000300
#05701:000900091S090009
#05701:07080000070800000708000007081U00
#05701:000A000A
#05701:0F0000000O00000G
#05701:00
#05701:001F001F001H001H
#05701:00
#05701:280000002A00002C
#05701:2P2T2X302P2T2X302R2U2X322R2U2X34
#05701:003C003C003E003E
#05701:003F003F003H003H
#05701:003J003J003K003K
#05701:00000000003N003N
#05701:5V0000006A00006B
#05701:00
#05701:7S00007S00007A00007S00007T00000000007J007O007R000000000000000000000000007J007O007R00000000000000
#05712:0000007W00000000
#05714:0000007K00000000000082000000000000000000007Z0000
#05718:8800000000008900000000870000000000000000008I0000
#05722:00000082
#05724:000000000000000000000000000000000000008700000000
#05725:000000007Y7Y0000
#05728:00000000008C
#05729:030003008E8E0000

#05801:00000400040005050400040004000505
#05801:0009000900090009
#05801:0708000007081U000708000007080000
#05801:000000000C00000B000C00000C00000B
#05801:000M000I00000000
#05801:000000000000180018001800160000160000140000140000180000180000160000160000140000140000120000120000
#05801:001J001J001J001J
#05801:00
#05801:0000002C00000000
#05801:2T2X2Z342T2X2Z342T2W2Z342T2W2Z34
#05801:003E003E003E003E
#05801:003J003J003J003J
#05801:003N003N003M003M
#05801:00
#05801:0000006200000000
#05812:0000008H008H00000000000000000000
#05814:0000007X007X00000000000000000000
#05816:0000000M
#05822:007X7X0000000000
#05824:008H8HA100000000
#05828:0000009B00000000

#05901:00000000000000000000007K007K007K
#05901:0009000900090009
#05901:07080000070800000708000007080000
#05901:000A000A
#05901:00
#05901:00
#05901:001J001J001J001J
#05901:1U
#05901:27
#05901:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#05901:003E003E003E003E
#05901:003J003J003J003J
#05901:003L003L003L003L
#05901:00
#05901:5P
#05901:00
#05901:777E7K7P9E00777E7K7P7S7783777X77
#05911:0300037K00000300
#05912:000000000000007P0000000000000000
#05914:007S
#05916:0E
#05918:0000000000000000007X000000000000
#05919:0000000000830000
#05921:7K
#05922:007P0000000000000000000000000000
#05924:007S000000000000
#05925:000000000000008D
#05928:0000007X000000000000000000000000
#05929:008O038H

#06001:00880000007K007K030000000000047X
#06001:0009000900090009
#06001:07080000070800000708000007080000
#06001:000000000C00000B000C00000A000000
#06001:00
#06001:00
#06001:001M001M001M001M
#06001:00
#06001:2827
#06001:3634302V34302V2T302V2T2P2V2T2P2K
#06001:003F003F003E003E
#06001:003J003J003J003J
#06001:003L003L003L003L
#06001:00
#06001:5Q5R
#06001:00
#06001:7X7X7A7X837A7X7A7S7A7X7S7P7K7E7P
#06011:000000000000007P
#06012:000000000000000000000000007S0000
#06013:007K000000000000
#06014:0000007X
#06015:88000088000000000000000000000000
#06018:00000000000088000000008300000000
#06019:00008D0000880000
#06023:0000000000000000007K000000000000
#06025:0083
#06029:03030004

#06101:00000003
#06101:0009000900090009
#06101:07080000070800000708000007080000
#06101:000A000A
#06101:00
#06101:00
#06101:001H001H001H001H
#06101:00
#06101:25
#06101:2H2M2J2R2M2U2R2X2U322X353735322X
#06101:003C003C003C003C
#06101:003H003H003H003H
#06101:003K003K003K003K
#06101:00
#06101:5S
#06101:00
#06101:777A7E7K9F00777A7E7K7P7783777X77
#06111:0000037E00000000
#06112:000000000000007K0000000000000000
#06113:000000000000000000000000007E007E
#06114:007P
#06115:0000000000000088
#06118:0000000000000000007S000000000000
#06119:00000000007X0000
#06121:7E
#06122:007K0000000000000000007E00000000
#06124:007P000000000000
#06128:0000007S000000000000000000000000
#06129:038P038D

#06201:0083000000000005040005050M000000
#06201:0009000900090009
#06201:07080000070800000708000007080000
#06201:000000000C00000B000C00000C00000B
#06201:00
#06201:00
#06201:001L001L001K001K
#06201:00
#06201:2A282728
#06201:393836322Z2V2R2O383735332Z2X2U2S
#06201:003E003E003E003E
#06201:003H003H003I003I
#06201:003L003L003K003K
#06201:00
#06201:5T5U
#06201:00
#06201:7S00007S00007J007O007R007X00007700007S00007700007P00007A00007S00007P00007K00007E00007K00007P0000
#06211:00030000
#06212:0000000000000000007I0000007P0000
#06214:000000000000007E000000007S007S00
#06215:83
#06218:00000000007E00000000007X0000007X
#06219:0000000000830000
#06221:007R000000000000
#06223:007W007X0000
#06225:000000000082000000830000000000000000000000000000
#06229:0300880000000404

#06301:0D030303
#06301:0009000900090009
#06301:07080000070800000708000007080000
#06301:000A000A
#06301:00
#06301:00
#06301:001J001J001J001J
#06301:00
#06301:27
#06301:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#06301:003E003E003E003E
#06301:003J003J003J003J
#06301:003L003L003L003L
#06301:00
#06301:5P
#06301:00
#06301:777E7K7P9G00777E7K7P7S7783777X77
#06311:7K
#06312:007P0000000000000000000000000000
#06313:00000000000000000000007K007K007K
#06314:007S000000000000
#06318:0000007X000000000000000000000000
#06319:008Q0000
#06321:0000007K00000000
#06322:000000000000007P0000000000000000
#06323:000000000000008D
#06324:007S
#06325:0000008H
#06328:0000000000000000007X000000000000
#06329:0300000000830000

#06401:03880000030000000300000004000400
#06401:0009000900090009
#06401:07080000070800000708000007080000
#06401:000000000C00000B000C00000A000000
#06401:0K
#06401:00
#06401:001M001M001M001M
#06401:00
#06401:2827
#06401:3634302V34302V2T302V2T2P2V2T2V2Z
#06401:003F003F003E003E
#06401:003J003J003J003J
#06401:003L003L003L003L
#06401:00
#06401:5Q5R
#06401:00
#06401:7X7X7A7X837A7X7A7S7A7X7S7P7S7X83
#06412:0000007X
#06413:00000000007K007K007K000000000000
#06414:00000000000000000000000000830000
#06418:0000000000000088
#06422:00007K0000000000000000000000008D
#06423:0083
#06424:00000000000000000000008300000000
#06425:88000088000088000000000000000000
#06428:0000000000880000
#06429:008D0000

#06501:03030303
#06501:0009000900090009
#06501:07080000070800000708000007080000
#06501:000A000A
#06501:0F0L
#06501:00
#06501:9H1F001F001E001E
#06501:00
#06501:2527
#06501:302X2T2X302T30342Z2U2S2U2Z2U2Z33
#06501:003F003F003E003E
#06501:003J003J003I003I
#06501:003L003L003K003K
#06501:003N003N003N003N
#06501:5V5U
#06511:0000000000000000007K000000000000
#06512:0000000000000000000000000000009I
#06513:00007S000000007S007S000000000000
#06515:00008300000000830000000000000000
#06518:0000000000000000000000000000008S
#06522:00000000007P00000000007P00000000
#06524:8R00007X007X00000000007X00000000
#06525:000000000000000000000000007E0000
#06528:00000088000000000000000000000000
#06529:000000000000000000000000007P0000

#06601:03000000030000050400050504000400
#06601:000900091U090C09
#06601:07080000070800000708000007080000
#06601:000000000C00000B000C00000000000B
#06601:0F000G0G
#06601:00000000000018181700161615001300
#06601:001J001J001J001K
#06601:00
#06601:2C002C2D
#06601:342Z3635342Z2V2U2T2U2V2Z34353638
#06601:003E003E003H003H
#06601:003J003J003K003K
#06601:003L003L003N003N
#06601:00
#06601:5R006C6D
#06611:0000007O00000000
#06613:00000000000000000082007W000000000000000000000000
#06614:0077770000000000
#06615:00000000000000000000008C000000000000000000000000
#06616:0000001V
#06618:007K7K0000000000
#06622:007K007K007K000000000000A3000000
#06623:00000000007R000000000000
#06624:00770077007700000000000000000000
#06625:000000000087A20000000000
#06628:0000009D
#06629:009C

#06701:0009000900098H00
#06701:00
#06701:07080000070800000708000007080000
#06701:000A000A
#06701:00
#06701:00
#06701:001J001J001J001J
#06701:1U
#06701:27
#06701:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#06701:003E003E003E003E
#06701:003J003J003J003J
#06701:003L003L003L003L
#06701:00
#06701:5P
#06701:00
#06701:777E7K7P9E00777E7K7P7S7783777X77
#06711:0300007K00000000
#06712:000000000000007P0000000000000000
#06713:00000000000000000000007K007K007K
#06714:007S
#06716:0E
#06718:0000000000000000007X000000000000
#06719:0000000000830000
#06721:7K030303
#06722:007P0000000000000000000000000900
#06724:007S000000000000
#06728:0000007X000000000000000000008D00
#06729:008O0000

#06801:00880000030009000300090004000400
#06801:00
#06801:07080000070800000708000007080000
#06801:000000000C00000B000C00000A000000
#06801:0000000000000009
#06801:00
#06801:001M001M001M001M
#06801:1R
#06801:2827
#06801:3634302V34302V2T302V2T2P2V2T2P2K
#06801:003F003F003E003E
#06801:003J003J003J003J
#06801:003L003L003L003L
#06801:00
#06801:5Q5R
#06801:00
#06801:7X7X7A7X837A7X7A7S7A7X7S7P7K7E7P
#06811:03
#06813:00000000007K007K007K000000000000
#06814:0009000000000000
#06815:0000000000000000000000000000007X
#06821:000000008300007P
#06822:000000000000000000000000007S0000
#06823:007K008800000000
#06824:0000007X
#06825:008D0000
#06828:88000088000000000000008300000000
#06829:0000000000880000

#06901:0009000903090309
#06901:00
#06901:07080000070800000708000007080000
#06901:000A000A
#06901:00
#06901:00
#06901:001H001H001H001H
#06901:1S
#06901:25
#06901:2H2M2J2R2M2U2R2X2U322X353735322X
#06901:003C003C003C003C
#06901:003H003H003H003H
#06901:003K003K003K003K
#06901:00
#06901:5S
#06901:00
#06901:777A7E7K9F00777A7E7K7P7783777X77
#06911:7E
#06912:007K0000000000000000000000000000
#06914:007P000000000000
#06915:0000000000000088
#06918:0000007S000000000000000000000000
#06919:008P008D
#06921:0300037E00000000
#06922:000000000000007K0000000000000000
#06923:00000000000000000000007E007E007E
#06924:007P
#06928:0000000000000000007S000000000000
#06929:00000000007X0000

#07001:00830000000000050400050504000400
#07001:0009000900090009
#07001:07080000070800000708000007080000
#07001:000000000C00000B000C00000C00000B
#07001:00
#07001:0000000M
#07001:001L001L001K001K
#07001:1Q1T
#07001:2A282728
#07001:393836322Z2V2R2O383735332Z2X2U2S
#07001:003E003E003E003E
#07001:003H003H003I003I
#07001:003L003L003K003K
#07001:00
#07001:5T5U
#07001:00
#07001:7S00007S00007J007O007R007X00007700008300007700000000007A00000000007A00000000007A00000000007A0000
#07011:00007R0000000000007I007I00000000
#07013:837W00000000
#07014:000000000000007E00000000007I007I
#07015:000000000082000000000000000000000000000000000000
#07018:00000000007E00000000000000000000
#07021:03030000
#07023:0000000000830000
#07024:00008888
#07025:00000000008F008F
#07028:00008H8H
#07029:0000888D0000008K

#07101:0009000900090009
#07101:00
#07101:07080000070800000708000007080000
#07101:000A000A
#07101:00
#07101:0D
#07101:001J001J001J001J
#07101:1U
#07101:27
#07101:2Z2V2T2O2Z2V2T2O2V2T2V2Z342Z2V2T
#07101:003E003E003E003E
#07101:003J003J003J003J
#07101:003L003L003L003L
#07101:00
#07101:5P
#07101:00
#07101:777E7K7P9G00777E7K7P7S7783777X77
#07111:0300007K00000000
#07112:000000000000007P0000000000000000
#07113:000000000000000000000000007K007K
#07114:007S
#07118:0000000000000000007X000000008D00
#07119:0000000000830000
#07121:7K030303
#07122:007P0000000000000000000000000000
#07123:00000000000000000000007K00000000
#07124:007S000000000000
#07128:0000007X000000000000000000000000
#07129:008Q008H

#07201:0K880000000000000000000000000000
#07201:0009000000000000
#07201:07080000070800000708000007080000
#07201:000000000C00000B000C00000A000000
#07201:0000030003000404
#07201:0000000900090009
#07201:001M001M001M001M
#07201:1X
#07201:2827
#07201:3634302V34302V2T302V2T2P2V2T2V2Z
#07201:003F003F003E003E
#07201:003J003J003J003J
#07201:003L003L003L003L
#07201:00
#07201:5Q5R
#07201:00
#07201:7X7X7A7X837A7X7A7S7A7X7S7P7S7X83
#07211:0000007X
#07212:007K000000000000
#07213:00000000007K007K007K000000000000
#07214:00000000000000000000008300830000
#07215:88000088000000000000000000000000
#07218:0000000000880000
#07221:03
#07223:0083
#07224:0000000000000088
#07225:0000008800000000
#07228:0000000000000000000000000000008D
#07229:008D0000

#07301:00030303
#07301:0F09000900090009
#07301:07080000070800000708000007080000
#07301:000A000A
#07301:03
#07301:00
#07301:001F001F001E001E
#07301:1R1T
#07301:2527
#07301:302X2T2X302T30342Z2U2S2U2Z2U2Z33
#07301:003F003F003E003E
#07301:003J003J003I003I
#07301:003L003L003K003K
#07301:003N003N003N003N
#07301:5V5U
#07311:9H
#07312:0000000000000000007K000000000000
#07313:00000000007P000000000000007E0000
#07314:00007S0000000000007S000000000000
#07315:00000000007X000000000000007P0000
#07316:000L
#07318:0083000000000000
#07321:0000000000000000000000000000009I
#07323:00000000000000000000007P0000008S
#07324:000000000000007S0000000000000000
#07325:0000007X000000000000007X00000000
#07328:00000000000000830000000000000000
#07329:8R000088000000000000000000000000

#07401:0300000003000005040000050G000000
#07401:00000900000009000000091600000900
#07401:07080000070800000708000007080000
#07401:000000000C00000B000C00000C00000B
#07401:00
#07401:00000000000018181700000000000000
#07401:001J001J001J001J
#07401:1U001U1Y
#07401:2C
#07401:342Z3635342Z2V2U2T2U2V2Z34353638
#07401:003E003E003E003E
#07401:003J003J003J003J
#07401:003L003L003L003L
#07401:00
#07401:5P
#07411:0000007O00000000
#07413:00000000000000000082007W000000000000000000000000
#07414:0077770000000000
#07415:00000000000000000000008C000000050000040000040000
#07416:0F0G
#07418:007K7K0000000000
#07422:007K007K007K00000000000000000000
#07423:000000000000000000007R00000000160000150000130000
#07424:00770077007700000000000000000000
#07425:0000000000879J0000000000
#07429:008T

#07501:03
#07501:0E
#07513:1A
#07515:1U
#07519:19
#07521:1N
#07523:1O
#07525:34

