
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE EXILE[MCR]
#ARTIST -45
#BPM 157
#PLAYLEVEL 12
#RANK 3
#TOTAL 480
#STAGEFILE 

#WAV01 organA1.wav
#WAV02 organA2.wav
#WAV03 organA3.wav
#WAV04 organA4.wav
#WAV05 bassA.wav
#WAV06 bassA.wav
#WAV07 vo.wav
#WAV0A tb101.wav
#WAV0B tb102.wav
#WAV0C tb103.wav
#WAV0D tb104.wav
#WAV0E tb105.wav
#WAV0F tb106.wav
#WAV0G tb107.wav
#WAV0H tb108.wav
#WAV0I tb109.wav
#WAV0J tb110.wav
#WAV0K tb111.wav
#WAV0L tb112.wav
#WAV0M tb113.wav
#WAV0N tb114.wav
#WAV0O tb115.wav
#WAV0P tb116.wav
#WAV0Q tb117.wav
#WAV0R tb118.wav
#WAV0S tb119.wav
#WAV0T tb120.wav
#WAV0U tb121.wav
#WAV0V tb122.wav
#WAV0W tb123.wav
#WAV0X tb124.wav
#WAV0Y tb125.wav
#WAV0Z tb126.wav
#WAV10 tb127.wav
#WAV11 tb128.wav
#WAV12 tb129.wav
#WAV13 tb130.wav
#WAV14 tb131.wav
#WAV15 tb132.wav
#WAV16 tb201.wav
#WAV17 tb202.wav
#WAV18 tb203.wav
#WAV19 tb204.wav
#WAV1A tb205.wav
#WAV1B tb206.wav
#WAV1C tb207.wav
#WAV1D tb208.wav
#WAV1E tb209.wav
#WAV1F tb210.wav
#WAV1G tb211.wav
#WAV1H tb212.wav
#WAV1I tb213.wav
#WAV1J tb214.wav
#WAV1K tb215.wav
#WAV1L tb216.wav
#WAV1M tb217.wav
#WAV1N tb218.wav
#WAV1O tb219.wav
#WAV1P tb220.wav
#WAV1Q tb221.wav
#WAV1R tb222.wav
#WAV1S tb223.wav
#WAV1T tb224.wav
#WAV1U tb225.wav
#WAV1V tb226.wav
#WAV1W tb227.wav
#WAV1X tb228.wav
#WAV1Y tb229.wav
#WAV1Z tb230.wav
#WAV20 tb231.wav
#WAV21 tb232.wav
#WAV22 tb301.wav
#WAV23 tb302.wav
#WAV24 tb303.wav
#WAV25 tb304.wav
#WAV26 tb305.wav
#WAV27 tb306.wav
#WAV28 tb307.wav
#WAV29 tb308.wav
#WAV2A tb309.wav
#WAV2B tb310.wav
#WAV2C tb311.wav
#WAV2D tb312.wav
#WAV2E tb313.wav
#WAV2F tb314.wav
#WAV2G tb315.wav
#WAV2H tb316.wav
#WAV2I tb317.wav
#WAV2J tb318.wav
#WAV2K tb319.wav
#WAV2L tb320.wav
#WAV2M tb321.wav
#WAV2N tb322.wav
#WAV2O tb323.wav
#WAV2P tb324.wav
#WAV2Q tb325.wav
#WAV2R tb326.wav
#WAV2S tb327.wav
#WAV2T tb328.wav
#WAV2U tb329.wav
#WAV2V tb330.wav
#WAV2W tb331.wav
#WAV2X tb332.wav
#WAV2Y tb401.wav
#WAV2Z tb402.wav
#WAV30 tb403.wav
#WAV31 tb404.wav
#WAV32 tb405.wav
#WAV33 tb406.wav
#WAV34 tb407.wav
#WAV35 tb408.wav
#WAV36 tb409.wav
#WAV37 tb410.wav
#WAV38 tb411.wav
#WAV39 tb412.wav
#WAV3A tb413.wav
#WAV3B tb414.wav
#WAV3C tb415.wav
#WAV3D tb416.wav
#WAV3E tb417.wav
#WAV3F tb418.wav
#WAV3G tb419.wav
#WAV3H tb420.wav
#WAV3I tb421.wav
#WAV3J tb422.wav
#WAV3K tb423.wav
#WAV3L tb424.wav
#WAV3M tb425.wav
#WAV3N tb426.wav
#WAV3O tb427.wav
#WAV3P tb428.wav
#WAV3Q tb429.wav
#WAV3R tb430.wav
#WAV3S tb431.wav
#WAV3T tb432.wav
#WAV3U tb501.wav
#WAV3V tb502.wav
#WAV3W tb503.wav
#WAV3X tb504.wav
#WAV3Y tb505.wav
#WAV3Z tb506.wav
#WAV40 tb507.wav
#WAV41 tb508.wav
#WAV42 tb509.wav
#WAV43 tb510.wav
#WAV44 tb511.wav
#WAV45 tb512.wav
#WAV46 tb513.wav
#WAV47 tb514.wav
#WAV48 tb515.wav
#WAV49 tb516.wav
#WAV4A tb517.wav
#WAV4B tb518.wav
#WAV4C tb519.wav
#WAV4D tb520.wav
#WAV4E tb521.wav
#WAV4F tb522.wav
#WAV4G tb523.wav
#WAV4H tb524.wav
#WAV4I tb525.wav
#WAV4J tb526.wav
#WAV4K tb527.wav
#WAV4L tb528.wav
#WAV4M tb529.wav
#WAV4N tb530.wav
#WAV4O tb531.wav
#WAV4P tb532.wav
#WAV4Q tb601.wav
#WAV4R tb602.wav
#WAV4S tb603.wav
#WAV4T tb604.wav
#WAV4U tb605.wav
#WAV4V tb606.wav
#WAV4W tb607.wav
#WAV4X tb608.wav
#WAV4Y tb609.wav
#WAV4Z tb610.wav
#WAV50 tb611.wav
#WAV51 tb612.wav
#WAV52 tb613.wav
#WAV53 tb614.wav
#WAV54 tb615.wav
#WAV55 tb616.wav
#WAV56 tb617.wav
#WAV57 tb618.wav
#WAV58 tb619.wav
#WAV59 tb620.wav
#WAV5A tb621.wav
#WAV5B tb622.wav
#WAV5C tb623.wav
#WAV5D tb624.wav
#WAV5E tb625.wav
#WAV5F tb626.wav
#WAV5G tb627.wav
#WAV5H tb628.wav
#WAV5I tb629.wav
#WAV5J tb630.wav
#WAV5K tb631.wav
#WAV5L tb632.wav
#WAV5M tb701.wav
#WAV5N tb702.wav
#WAV5O tb703.wav
#WAV5P tb704.wav
#WAV5Q tb705.wav
#WAV5R tb706.wav
#WAV5S tb707.wav
#WAV5T tb708.wav
#WAV5U tb709.wav
#WAV5V tb710.wav
#WAV5W tb711.wav
#WAV5X tb712.wav
#WAV5Y tb713.wav
#WAV5Z tb714.wav
#WAV60 tb715.wav
#WAV61 tb716.wav
#WAV62 tb717.wav
#WAV63 tb718.wav
#WAV64 tb719.wav
#WAV65 tb720.wav
#WAV66 tb721.wav
#WAV67 tb722.wav
#WAV68 tb723.wav
#WAV69 tb724.wav
#WAV6A tb725.wav
#WAV6B tb726.wav
#WAV6C tb727.wav
#WAV6D tb728.wav
#WAV6E tb729.wav
#WAV6F tb730.wav
#WAV6G tb731.wav
#WAV6H tb732.wav
#WAV6I tb801.wav
#WAV6J tb802.wav
#WAV6K tb803.wav
#WAV6L tb804.wav
#WAV6M tb805.wav
#WAV6N tb806.wav
#WAV6O tb807.wav
#WAV6P tb808.wav
#WAV6Q tb809.wav
#WAV6R tb810.wav
#WAV6S tb811.wav
#WAV6T tb812.wav
#WAV6U tb813.wav
#WAV6V tb814.wav
#WAV6W tb815.wav
#WAV6X tb816.wav
#WAV6Y tb817.wav
#WAV6Z tb818.wav
#WAV70 tb819.wav
#WAV71 tb820.wav
#WAV72 tb821.wav
#WAV73 tb822.wav
#WAV74 tb823.wav
#WAV75 tb824.wav
#WAV76 tb825.wav
#WAV77 tb826.wav
#WAV78 tb827.wav
#WAV79 tb828.wav
#WAV7A tb829.wav
#WAV7B tb830.wav
#WAV7C tb831.wav
#WAV7D tb832.wav
#WAV7F synthA1.wav
#WAV7G synthA2.wav
#WAV7H synthA3.wav
#WAV7I synthA4.wav
#WAV7J synthA5.wav
#WAV7K synthA6.wav
#WAV7L synthA1.wav
#WAV7N organB.wav
#WAV7P kick.wav
#WAV7Q c.wav
#WAV7R clp.wav
#WAV7S clp.wav
#WAV7T clp.wav
#WAV7U synthB01.wav
#WAV7V synthB02.wav
#WAV7W synthB03.wav
#WAV7X synthB04.wav
#WAV7Y synthB05.wav
#WAV7Z synthB06.wav
#WAV80 synthB07.wav
#WAV81 synthB08.wav
#WAV82 synthB09.wav
#WAV83 synthB10.wav
#WAV84 organC1.wav
#WAV85 organC2.wav
#WAV86 organC3.wav
#WAV87 organC4.wav
#WAV88 hatB1.wav
#WAV89 hatB2.wav
#WAV8A hatB3.wav
#WAV8B hatB4.wav
#WAV8C hatB5.wav
#WAV8D hatB6.wav
#WAV8E hatB7.wav
#WAV8F hatB8.wav
#WAV8G hatB9.wav
#WAV8H hatA1.wav
#WAV8I hatA2.wav
#WAV8K synthC01.wav
#WAV8L synthC02.wav
#WAV8M synthC03.wav
#WAV8N synthC04.wav
#WAV8O synthC05.wav
#WAV8P synthC06.wav
#WAV8Q synthC07.wav
#WAV8R synthC08.wav
#WAV8S synthC09.wav
#WAV8T synthC10.wav
#WAV8U synthC11.wav
#WAV8V synthC12.wav
#WAV8W synthC13.wav
#WAV8X synthC14.wav
#WAV8Y synthC15.wav
#WAV8Z synthC16.wav
#WAV90 synthC17.wav
#WAV91 synthC18.wav
#WAV92 synthC19.wav
#WAV94 synthD101.wav
#WAV95 synthD102.wav
#WAV96 synthD103.wav
#WAV97 synthD104.wav
#WAV98 synthD105.wav
#WAV99 synthD106.wav
#WAV9A synthD107.wav
#WAV9B synthD108.wav
#WAV9C synthD109.wav
#WAV9D synthD110.wav
#WAV9E synthD111.wav
#WAV9F synthD112.wav
#WAV9G synthD113.wav
#WAV9H synthD114.wav
#WAV9I synthD115.wav
#WAV9J synthD116.wav
#WAV9K synthD117.wav
#WAV9L synthD118.wav
#WAV9M synthD119.wav
#WAV9N synthD120.wav
#WAV9O synthD121.wav
#WAV9P synthD122.wav
#WAV9Q synthD123.wav
#WAV9R synthD124.wav
#WAV9S synthD125.wav
#WAV9T synthD126.wav
#WAV9U synthD127.wav
#WAV9V synthD128.wav
#WAV9W synthD129.wav
#WAV9X synthD130.wav
#WAV9Y synthD131.wav
#WAV9Z synthD132.wav
#WAVA0 synthD201.wav
#WAVA1 synthD202.wav
#WAVA2 synthD203.wav
#WAVA3 synthD204.wav
#WAVA4 synthD205.wav
#WAVA5 synthD206.wav
#WAVA6 synthD207.wav
#WAVA7 synthD208.wav
#WAVA8 synthD209.wav
#WAVA9 synthD210.wav
#WAVAA synthD211.wav
#WAVAB synthD212.wav
#WAVAC synthD213.wav
#WAVAD synthD214.wav
#WAVAE synthD215.wav
#WAVAF synthD216.wav
#WAVAG synthD217.wav
#WAVAH synthD218.wav
#WAVAI synthD219.wav
#WAVAJ synthD220.wav
#WAVAK synthD221.wav
#WAVAL synthD222.wav
#WAVAM synthD223.wav
#WAVAN synthD224.wav
#WAVAO synthD225.wav
#WAVAP synthD226.wav
#WAVAQ synthD227.wav
#WAVAR synthD228.wav
#WAVAS synthD229.wav
#WAVAT synthD230.wav
#WAVAU synthD231.wav
#WAVAV synthD232.wav
#WAVAX synthE01.wav
#WAVAY synthE02.wav
#WAVAZ synthE03.wav
#WAVB0 synthE04.wav
#WAVB1 synthE05.wav
#WAVB2 synthE06.wav
#WAVB3 synthE07.wav
#WAVB4 synthE08.wav
#WAVB5 synthE09.wav
#WAVB7 synthF01.wav
#WAVB8 synthF02.wav
#WAVB9 synthF03.wav
#WAVBA synthF04.wav
#WAVBB synthF05.wav
#WAVBC synthF06.wav
#WAVBD synthF07.wav
#WAVBE synthF08.wav
#WAVBF synthF09.wav
#WAVBG synthF10.wav
#WAVBH synthF11.wav
#WAVBI synthF12.wav
#WAVBJ synthF13.wav
#WAVBK synthF14.wav
#WAVBL synthF15.wav
#WAVBM synthF16.wav
#WAVBN synthF17.wav
#WAVBO synthF18.wav
#WAVBP synthF19.wav
#WAVBR synthG71.wav
#WAVBS synthG72.wav
#WAVBT synthG73.wav
#WAVBU synthG74.wav
#WAVBV synthG75.wav
#WAVBW synthG76.wav
#WAVBX synthG77.wav
#WAVBY synthG78.wav
#WAVBZ synthG801.wav
#WAVC0 synthG802.wav
#WAVC1 synthG803.wav
#WAVC2 synthG804.wav
#WAVC3 synthG805.wav
#WAVC4 synthG806.wav
#WAVC5 synthG807.wav
#WAVC6 synthG808.wav
#WAVC7 synthG809.wav
#WAVC8 synthG810.wav
#WAVC9 synthG11.wav
#WAVCA synthG12.wav
#WAVCB synthG13.wav
#WAVCC synthG14.wav
#WAVCD synthG15.wav
#WAVCE synthG16.wav
#WAVCF synthG17.wav
#WAVCG synthG18.wav
#WAVCH synthG19.wav
#WAVCI synthG21.wav
#WAVCJ synthG22.wav
#WAVCK synthG23.wav
#WAVCL synthG24.wav
#WAVCM synthG25.wav
#WAVCN synthG26.wav
#WAVCO synthG27.wav
#WAVCP synthG28.wav
#WAVCQ synthG29.wav
#WAVCR synthG31.wav
#WAVCS synthG32.wav
#WAVCT synthG33.wav
#WAVCU synthG34.wav
#WAVCV synthG35.wav
#WAVCW synthG36.wav
#WAVCX synthG37.wav
#WAVCY synthG38.wav
#WAVCZ synthG39.wav
#WAVD0 synthG41.wav
#WAVD1 synthG42.wav
#WAVD2 synthG43.wav
#WAVD3 synthG44.wav
#WAVD4 synthG45.wav
#WAVD5 synthG46.wav
#WAVD6 synthG47.wav
#WAVD7 synthG48.wav
#WAVD8 synthG49.wav
#WAVD9 synthG51.wav
#WAVDA synthG52.wav
#WAVDB synthG53.wav
#WAVDC synthG54.wav
#WAVDD synthG55.wav
#WAVDE synthG56.wav
#WAVDF synthG57.wav
#WAVDG synthG58.wav
#WAVDH synthG59.wav
#WAVDI synthG61.wav
#WAVDJ synthG62.wav
#WAVDK synthG63.wav
#WAVDL synthG64.wav
#WAVDM synthG65.wav
#WAVDN synthG66.wav
#WAVDO synthG67.wav
#WAVDP synthG68.wav
#WAVDQ synthG69.wav
#WAVDR synthG921.wav
#WAVDS synthG922.wav
#WAVDT synthG923.wav
#WAVDU synthG924.wav
#WAVDV synthG925.wav
#WAVDW synthG926.wav
#WAVDX synthG927.wav
#WAVDY synthG928.wav
#WAVDZ synthG929.wav
#WAVE0 synthG930.wav
#WAVE1 synthG931.wav
#WAVE2 synthG932.wav
#WAVE3 synthG901.wav
#WAVE4 synthG902.wav
#WAVE5 synthG903.wav
#WAVE6 synthG904.wav
#WAVE7 synthG905.wav
#WAVE8 synthG906.wav
#WAVE9 synthG907.wav
#WAVEA synthG908.wav
#WAVEB synthG909.wav
#WAVEC synthG910.wav
#WAVED synthG911.wav
#WAVEE synthG912.wav
#WAVEF synthG913.wav
#WAVEG synthG914.wav
#WAVEH synthG915.wav
#WAVEI synthG916.wav
#WAVEJ synthG917.wav
#WAVEK synthG918.wav
#WAVEL synthG919.wav
#WAVEM synthG920.wav
#WAVEO bassB2.wav
#WAVEP bassB2.wav
#WAVEQ bassB3.wav
#WAVER bassB3.wav
#WAVES bassB6.wav
#WAVET bassB6.wav
#WAVEU bassB7.wav
#WAVEV bassB8.wav
#WAVEX organD1.wav
#WAVEY organD2.wav
#WAVEZ organD3.wav
#WAVF0 organD4.wav
#WAVF1 organD5.wav
#WAVF2 organD6.wav
#WAVF3 organD7.wav
#WAVF4 organD8.wav
#WAVF6 synthH01.wav
#WAVF7 synthH02.wav
#WAVF8 synthH03.wav
#WAVF9 synthH04.wav
#WAVFA synthH05.wav
#WAVFB synthH06.wav
#WAVFC synthH07.wav
#WAVFD synthH08.wav
#WAVFE synthH09.wav
#WAVFF synthH10.wav
#WAVFG synthH11.wav
#WAVFH synthH12.wav
#WAVFI synthH13.wav
#WAVFJ synthH14.wav
#WAVFK synthH15.wav
#WAVFL synthH16.wav
#WAVFM synthH17.wav
#WAVFN synthH18.wav
#WAVFO synthH19.wav
#WAVFP synthI101.wav
#WAVFQ synthI102.wav
#WAVFR synthI103.wav
#WAVFS synthI104.wav
#WAVFT synthI105.wav
#WAVFU synthI106.wav
#WAVFV synthI107.wav
#WAVFW synthI108.wav
#WAVFX synthI109.wav
#WAVFY synthI110.wav
#WAVFZ synthI111.wav
#WAVG0 synthI112.wav
#WAVG1 synthI113.wav
#WAVG2 synthI114.wav
#WAVG3 synthI115.wav
#WAVG4 synthI116.wav
#WAVG5 synthI201.wav
#WAVG6 synthI202.wav
#WAVG7 synthI203.wav
#WAVG8 synthI204.wav
#WAVG9 synthI205.wav
#WAVGA synthI206.wav
#WAVGB synthI207.wav
#WAVGC synthI208.wav
#WAVGD synthI209.wav
#WAVGE synthI210.wav
#WAVGF synthI211.wav
#WAVGG synthI212.wav
#WAVGH synthI213.wav
#WAVGI synthI214.wav
#WAVGJ synthI215.wav
#WAVGK synthI216.wav
#WAVGL synthI301.wav
#WAVGM synthI302.wav
#WAVGN synthI303.wav
#WAVGO synthI304.wav
#WAVGP synthI305.wav
#WAVGQ synthI306.wav
#WAVGR synthI307.wav
#WAVGS synthI308.wav
#WAVGT synthI309.wav
#WAVGU synthI310.wav
#WAVGV synthI311.wav
#WAVGW synthI312.wav
#WAVGX synthI313.wav
#WAVGY synthI314.wav
#WAVGZ synthI315.wav
#WAVH0 synthI316.wav
#WAVH1 synthI401.wav
#WAVH2 synthI402.wav
#WAVH3 synthI403.wav
#WAVH4 synthI404.wav
#WAVH5 synthI405.wav
#WAVH6 synthI406.wav
#WAVH7 synthI407.wav
#WAVH8 synthI408.wav
#WAVH9 synthI409.wav
#WAVHA synthI410.wav
#WAVHB synthI411.wav
#WAVHC synthI412.wav
#WAVHD synthI413.wav
#WAVHE synthI414.wav
#WAVHF synthI415.wav
#WAVHG synthI416.wav
#WAVHI synthI501.wav
#WAVHJ synthI502.wav
#WAVHK synthI503.wav
#WAVHL synthI504.wav
#WAVHM synthI505.wav
#WAVHN synthI506.wav
#WAVHO synthI507.wav
#WAVHP synthI508.wav
#WAVHQ synthI509.wav
#WAVHR synthI510.wav
#WAVHS synthI511.wav
#WAVHT synthI512.wav
#WAVHU synthI513.wav
#WAVHV synthI514.wav
#WAVHW synthI515.wav
#WAVHX synthI516.wav
#WAVHY synthI517.wav
#WAVHZ synthI518.wav
#WAVI0 synthI519.wav
#WAVI1 synthI520.wav
#WAVI2 synthI521.wav
#WAVI3 synthI522.wav
#WAVI4 synthI523.wav
#WAVI5 synthI524.wav
#WAVI6 synthI525.wav
#WAVI7 synthI526.wav
#WAVI8 synthI527.wav
#WAVI9 synthI528.wav
#WAVIA synthI529.wav
#WAVIB synthI530.wav
#WAVIC synthI531.wav
#WAVID synthI532.wav
#WAVIF synthJ101.wav
#WAVIG synthJ102.wav
#WAVIH synthJ103.wav
#WAVII synthJ104.wav
#WAVIJ synthJ105.wav
#WAVIK synthJ106.wav
#WAVIL synthJ107.wav
#WAVIM synthJ108.wav
#WAVIN synthJ109.wav
#WAVIO synthJ110.wav
#WAVIP synthJ111.wav
#WAVIQ synthJ112.wav
#WAVIR synthJ113.wav
#WAVIS synthJ114.wav
#WAVIT synthJ115.wav
#WAVIU synthJ116.wav
#WAVIV synthJ117.wav
#WAVIW synthJ118.wav
#WAVIX synthJ119.wav
#WAVIY synthJ120.wav
#WAVIZ synthJ121.wav
#WAVJ0 synthJ122.wav
#WAVJ1 synthJ123.wav
#WAVJ2 synthJ124.wav
#WAVJ3 synthJ125.wav
#WAVJ4 synthJ126.wav
#WAVJ5 synthJ127.wav
#WAVJ6 synthJ128.wav
#WAVJ7 synthJ129.wav
#WAVJ8 synthJ130.wav
#WAVJ9 synthJ131.wav
#WAVJA synthJ132.wav
#WAVJB synthJ201.wav
#WAVJC synthJ202.wav
#WAVJD synthJ203.wav
#WAVJE synthJ204.wav
#WAVJF synthJ205.wav
#WAVJG synthJ206.wav
#WAVJH synthJ207.wav
#WAVJI synthJ208.wav
#WAVJJ synthJ209.wav
#WAVJK synthJ210.wav
#WAVJL synthJ211.wav
#WAVJM synthJ212.wav
#WAVJN synthJ213.wav
#WAVJO synthJ214.wav
#WAVJP synthJ215.wav
#WAVJQ synthJ216.wav
#WAVJR synthJ217.wav
#WAVJS synthJ218.wav
#WAVJT synthJ219.wav
#WAVJU synthJ220.wav
#WAVJV synthJ221.wav
#WAVJW synthJ222.wav
#WAVJX synthJ223.wav
#WAVJY synthJ224.wav
#WAVJZ synthJ225.wav
#WAVK0 synthJ226.wav
#WAVK1 synthJ227.wav
#WAVK2 synthJ228.wav
#WAVK3 synthJ229.wav
#WAVK4 synthJ230.wav
#WAVK5 synthJ231.wav
#WAVK6 synthJ232.wav
#WAVK7 synthJ301.wav
#WAVK8 synthJ302.wav
#WAVK9 synthJ303.wav
#WAVKA synthJ304.wav
#WAVKB synthJJ1.wav
#WAVKC synthJJ2.wav
#WAVKD synthJJ3.wav
#WAVKE synthJJ4.wav
#WAVKG synthKK1.wav
#WAVKH synthKK2.wav
#WAVKI synthKK3.wav
#WAVKJ synthKK4.wav
#WAVKK synthK101.wav
#WAVKL synthK102.wav
#WAVKM synthK103.wav
#WAVKN synthK104.wav
#WAVKO synthK105.wav
#WAVKP synthK106.wav
#WAVKQ synthK107.wav
#WAVKR synthK108.wav
#WAVKS synthK109.wav
#WAVKT synthK110.wav
#WAVKU synthK111.wav
#WAVKV synthK112.wav
#WAVKW synthK113.wav
#WAVKX synthK114.wav
#WAVKY synthK115.wav
#WAVKZ synthK116.wav
#WAVL0 synthK117.wav
#WAVL1 synthK118.wav
#WAVL2 synthK119.wav
#WAVL3 synthK120.wav
#WAVL4 synthK121.wav
#WAVL5 synthK122.wav
#WAVL6 synthK123.wav
#WAVL7 synthK124.wav
#WAVL8 synthK125.wav
#WAVL9 synthK126.wav
#WAVLA synthK127.wav
#WAVLB synthK128.wav
#WAVLC synthK129.wav
#WAVLD synthK130.wav
#WAVLE synthK131.wav
#WAVLF synthK132.wav
#WAVLG synthK201.wav
#WAVLH synthK202.wav
#WAVLI synthK203.wav
#WAVLJ synthK204.wav
#WAVLK synthK205.wav
#WAVLL synthK206.wav
#WAVLM synthK207.wav
#WAVLN synthK208.wav
#WAVLO synthK209.wav
#WAVLP synthK210.wav
#WAVLQ synthK211.wav
#WAVLR synthK212.wav
#WAVLS synthK213.wav
#WAVLT synthK214.wav
#WAVLU synthK215.wav
#WAVLV synthK216.wav
#WAVLW synthK217.wav
#WAVLX synthK218.wav
#WAVLY synthK219.wav
#WAVLZ synthK220.wav
#WAVM0 synthK221.wav
#WAVM1 synthK222.wav
#WAVM2 synthK223.wav
#WAVM3 synthK224.wav
#WAVM4 synthK225.wav
#WAVM5 synthK226.wav
#WAVM6 synthK227.wav
#WAVM7 synthK228.wav
#WAVM8 synthK229.wav
#WAVM9 synthK230.wav
#WAVMA synthK231.wav
#WAVMB synthK232.wav
#WAVMC synthK301.wav
#WAVMD synthK302.wav
#WAVME synthK303.wav
#WAVMF synthK304.wav
#WAVMG synthK305.wav
#WAVMH synthK306.wav
#WAVMI synthK307.wav
#WAVMJ synthK308.wav
#WAVMK synthK309.wav
#WAVML synthK310.wav
#WAVMM synthK311.wav
#WAVMN synthK312.wav
#WAVMO synthK313.wav
#WAVMP synthK314.wav
#WAVMQ synthK315.wav
#WAVMR synthK316.wav
#WAVMS synthK317.wav
#WAVMT synthK318.wav
#WAVMU synthK319.wav
#WAVMV synthK320.wav
#WAVMW synthK321.wav
#WAVMX synthK322.wav
#WAVMY synthK323.wav
#WAVMZ synthK324.wav
#WAVN0 synthK325.wav
#WAVN1 synthK326.wav
#WAVN2 synthK327.wav
#WAVN3 synthK328.wav
#WAVN4 synthK329.wav
#WAVN5 synthK330.wav
#WAVN6 synthK331.wav
#WAVN7 synthK332.wav
#WAVN8 synthK401.wav
#WAVN9 synthK402.wav
#WAVNA synthK403.wav
#WAVNB synthK404.wav
#WAVNC synthK405.wav
#WAVND synthK406.wav
#WAVNE synthK407.wav
#WAVNF synthK408.wav
#WAVNG synthK409.wav
#WAVNH synthK410.wav
#WAVNI synthK411.wav
#WAVNJ synthK412.wav
#WAVNK synthK413.wav
#WAVNL synthK414.wav
#WAVNM synthK415.wav
#WAVNN synthK416.wav
#WAVNO synthK417.wav
#WAVNP synthK418.wav
#WAVNQ synthK419.wav
#WAVNR synthK420.wav
#WAVNS synthK421.wav
#WAVNT synthK422.wav
#WAVNU synthK423.wav
#WAVNV synthK424.wav
#WAVNW synthK425.wav
#WAVNX synthK426.wav
#WAVNY synthK427.wav
#WAVNZ synthK428.wav
#WAVO0 synthK429.wav
#WAVO1 synthK430.wav
#WAVO2 synthK431.wav
#WAVO3 synthK432.wav
#WAVO4 organE1.wav
#WAVO5 organE2.wav
#WAVO6 organE3.wav
#WAVO7 organE4.wav
#WAVO8 organF1.wav
#WAVO9 organF2.wav
#WAVOA organF3.wav
#WAVOB organF4.wav
#WAVOD synthL301.wav
#WAVOE synthL302.wav
#WAVOF synthL303.wav
#WAVOG synthL304.wav
#WAVOH synthL305.wav
#WAVOI synthL306.wav
#WAVOJ synthL307.wav
#WAVOK synthL308.wav
#WAVOL synthL309.wav
#WAVOM synthL310.wav
#WAVON synthL311.wav
#WAVOO synthL312.wav
#WAVOP synthL313.wav
#WAVOQ synthL314.wav
#WAVOR synthL315.wav
#WAVOS synthL316.wav
#WAVOT synthL317.wav
#WAVOU synthL318.wav
#WAVOV synthL319.wav
#WAVOW synthL320.wav
#WAVOX synthL321.wav
#WAVOY synthL322.wav
#WAVOZ synthL323.wav
#WAVP0 synthL324.wav
#WAVP1 synthL325.wav
#WAVP2 synthL326.wav
#WAVP3 synthL327.wav
#WAVP4 synthL328.wav
#WAVP5 synthL329.wav
#WAVP6 synthL330.wav
#WAVP7 synthL331.wav
#WAVP8 synthL332.wav
#WAVP9 synthL401.wav
#WAVPA synthL402.wav
#WAVPB synthL403.wav
#WAVPC synthL404.wav
#WAVPD synthL405.wav
#WAVPE synthL406.wav
#WAVPF synthL407.wav
#WAVPG synthL408.wav
#WAVPH synthL409.wav
#WAVPI synthL410.wav
#WAVPJ synthL411.wav
#WAVPK synthL412.wav
#WAVPL synthL413.wav
#WAVPM synthL414.wav
#WAVPN synthL415.wav
#WAVPO synthL416.wav
#WAVPP synthL417.wav
#WAVPQ synthL418.wav
#WAVPR synthL419.wav
#WAVPS synthL420.wav
#WAVPT synthL421.wav
#WAVPU synthL422.wav
#WAVPV synthL423.wav
#WAVPW synthL424.wav
#WAVPX synthL425.wav
#WAVPY synthL426.wav
#WAVPZ synthL427.wav
#WAVQ0 synthL428.wav
#WAVQ1 synthL429.wav
#WAVQ2 synthL430.wav
#WAVQ3 synthL431.wav
#WAVQ4 synthL432.wav
#WAVQ5 synthL101.wav
#WAVQ6 synthL102.wav
#WAVQ7 synthL103.wav
#WAVQ8 synthL104.wav
#WAVQ9 synthL105.wav
#WAVQA synthL106.wav
#WAVQB synthL107.wav
#WAVQC synthL108.wav
#WAVQD synthL109.wav
#WAVQE synthL110.wav
#WAVQF synthL111.wav
#WAVQG synthL112.wav
#WAVQH synthL113.wav
#WAVQI synthL114.wav
#WAVQJ synthL115.wav
#WAVQK synthL116.wav
#WAVQL synthL117.wav
#WAVQM synthL118.wav
#WAVQN synthL119.wav
#WAVQO synthL120.wav
#WAVQP synthL121.wav
#WAVQQ synthL122.wav
#WAVQR synthL123.wav
#WAVQS synthL124.wav
#WAVQT synthL125.wav
#WAVQU synthL126.wav
#WAVQV synthL127.wav
#WAVQW synthL128.wav
#WAVQX synthL129.wav
#WAVQY synthL130.wav
#WAVQZ synthL131.wav
#WAVR0 synthL132.wav
#WAVR1 synthL201.wav
#WAVR2 synthL202.wav
#WAVR3 synthL203.wav
#WAVR4 synthL204.wav
#WAVR5 synthL205.wav
#WAVR6 synthL206.wav
#WAVR7 synthL207.wav
#WAVR8 synthL208.wav
#WAVR9 synthL209.wav
#WAVRA synthL210.wav
#WAVRB synthL211.wav
#WAVRC synthL212.wav
#WAVRD synthL213.wav
#WAVRE synthL214.wav
#WAVRF synthL215.wav
#WAVRG synthL216.wav
#WAVRH synthL217.wav
#WAVRI synthL218.wav
#WAVRJ synthL219.wav
#WAVRK synthL220.wav
#WAVRL synthL221.wav
#WAVRM synthL222.wav
#WAVRN synthL223.wav
#WAVRO synthL224.wav
#WAVRP synthL225.wav
#WAVRQ synthL226.wav
#WAVRR synthL227.wav
#WAVRS synthL228.wav
#WAVRT synthL229.wav
#WAVRU synthL230.wav
#WAVRV synthL2311.wav
#WAVRW synthL2312.wav
#WAVRX synthL2313.wav
#WAVRY synthL2314.wav
#WAVS1 bassC3.wav
#WAVS2 bassC5.wav
#WAVS3 bassC7.wav
#WAVS4 bassC8.wav
#WAVS6 synthM1.wav
#WAVS7 synthM2.wav
#WAVS8 synthM3.wav
#WAVS9 synthM4.wav
#WAVSB synthN01G#.wav
#WAVSC synthN02A.wav
#WAVSD synthN03B.wav
#WAVSE synthN04C.wav
#WAVSF synthN05D.wav
#WAVSG synthN06E.wav
#WAVSH synthN07F.wav
#WAVSI synthN08G#.wav
#WAVSJ synthN09A.wav
#WAVSK synthN10B.wav
#WAVSL synthN11C.wav
#WAVSM synthN12D.wav
#WAVSN synthN13E.wav
#WAVSO synthN14F.wav
#WAVSP synthN15G#.wav
#WAVSQ synthN16A.wav
#WAVSR synthN17B.wav
#WAVSS synthN18C.wav
#WAVST synthN19D.wav
#WAVSU synthN20E.wav

#BMP01 exile.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:05
#00101:00
#00101:22232425262728292A2B2C2D2E2F2G2H
#00101:00
#00101:7F7G7I7F7G7H7F7G7J7F7G7I7F7G7I7L
#00101:00
#00101:07
#00104:01
#00113:02
#00115:03

#00201:06
#00201:00
#00201:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#00201:00
#00201:7F7G7I7F7G7H7F7G7K7F7G7H7F7G7I7L
#00213:02
#00218:04

#00301:05
#00301:00
#00301:2Y2Z303132333435363738393A3B3C3D
#00301:00
#00301:7F7G7I7F7G7H7F7G7J7F7G7I7F7G7I7L
#00312:01
#00318:04

#00401:06
#00401:00
#00401:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#00401:00
#00401:7F7G7I7F7G7H7F7G7K7F7G7H7F7G7I7L
#00412:01
#00415:03

#00501:05
#00501:00
#00501:3U3V3W3X3Y3Z40414243444546474849
#00501:00
#00501:7F7G7I7F7G7H7F7G7J7F7G7I7F7G7I7L
#00513:02
#00515:03

#00601:06
#00601:00
#00601:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#00601:00
#00601:7F7G7I7F7G7H7F7G7K7F7G7H7F7G7I7L
#00613:02
#00618:04

#00701:05
#00701:00
#00701:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#00701:00
#00701:7F7G7I7F7G7H7F7G7J7F7G7I7F7G7I7L
#00712:01
#00718:04

#00801:06
#00801:00
#00801:565758595A5B5C5D5E5F5G5H5I5J5K5L
#00801:00
#00801:7F7G7I7F7G7H7F7G7K7F7G7H7F7G7I7L
#00812:01
#00815:03

#00901:05
#00901:7N
#00901:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#00901:7P7P7P7P
#00911:7U00007U00000000007U000000000000
#00912:0000000000000000000000007U00000000000000000000007U00000000000083
#00913:000000007V00000000007V0000000082
#00914:007V00000000007V00000000007V0000
#00915:000000000000000000007W000000000000000000000000000000000000810000
#00916:7Q
#00918:00007X00000000000000007X00000000
#00919:000000007Y000080

#01001:06
#01001:00
#01001:62636465666768696A6B6C6D6E6F6G6H
#01001:7P7P7P7P
#01011:7U00007U00000000007U000000000000
#01012:0000000000007U00000000007U000083
#01013:00007V00007V0000
#01014:007V00000000007V00000000007V0000
#01015:00000000007W00000000007W00000000
#01018:007X00000000007X
#01019:007Z

#01101:05
#01101:00
#01101:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#01101:7P7P7P7P
#01111:7U00007U00000000007U000000000000
#01112:0000000000000000000000007U00000000000000000000007U00000000000083
#01113:000000007V00000000007V0000000082
#01114:007V00000000007V00000000007V0000
#01115:000000000000000000007W000000000000000000000000000000000000810000
#01118:00007X00000000000000007X00000000
#01119:000000007Y000080

#01201:06
#01201:00
#01201:6Y6Z707172737475767778797A7B7C7D
#01201:7P7P7P7P
#01211:7U00007U00000000007U000000000000
#01212:0000000000007U00000000007U000083
#01213:00007V00007V0000
#01214:007V00000000007V00000000007V0000
#01215:00000000007W00000000007W00000000
#01218:007X00000000007X
#01219:007Z

#01301:05
#01301:00
#01301:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#01301:7P7P7P7P
#01311:7U00007U00000000007U000000000000
#01312:0000000000000000000000007U00000000000000000000007U00000000000083
#01313:000000007V00000000007V0000000082
#01314:007V00000000007V00000000007V0000
#01315:000000000000000000007W000000000000000000000000000000000000810000
#01318:00007X00000000000000007X00000000
#01319:000000007Y000080

#01401:06
#01401:00
#01401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01401:7P7P7P7P
#01411:7U00007U00000000007U000000000000
#01412:0000000000007U00000000007U000083
#01413:00007V00007V0000
#01414:007V00000000007V00000000007V0000
#01415:00000000007W00000000007W00000000
#01418:007X00000000007X
#01419:007Z

#01501:05
#01501:00
#01501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01501:7P7P7P7P
#01511:7U00007U00000000007U000000000000
#01512:0000000000000000000000007U00000000000000000000007U00000000000083
#01513:000000007V00000000007V0000000082
#01514:007V00000000007V00000000007V0000
#01515:000000000000000000007W000000000000000000000000000000000000810000
#01518:00007X00000000000000007X00000000
#01519:000000007Y000080

#01601:06
#01601:00
#01601:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#01601:7P7P0000
#01611:7U00007U00000000007U000000000000
#01612:0000000000007U00000000007U000083
#01613:00007V00007V007P
#01614:007V00000000007V00000000007V0000
#01615:00000000007W00000000007W0000007P
#01618:007X000000000000
#01619:000000007Z00007X

#01701:05
#01701:8400000000000000000000000000008Y0000000000000000000000000000008Y
#01701:22232425262728292A2B2C2D2E2F2G2H
#01701:00
#01701:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#01701:00
#01701:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#01701:00
#01701:8889008A008B008C
#01711:947P9C7P
#01712:009500000000009B009D00000000009J
#01713:8R96009A8R9E009I
#01714:008O00970099008W008O009F009H008W
#01715:008O988O008O9G8O
#01716:7Q
#01718:0000008M008N00000000008L008N0000
#01719:7P8O7P8O

#01801:06
#01801:0000000000000000000000000000008Y0000000000000000000000000000008Z
#01801:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#01801:00
#01801:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#01801:00
#01801:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#01801:00
#01801:008D008E008F008G
#01811:9K00009Q9S00009Y
#01812:009L0000009P009R009T0000009X009Z
#01813:7P9M9O007P9U9W00
#01814:0000009N0000008W0000009V00000000
#01815:8R007P8O8R007P8O
#01818:008O008M008N0000008O008L008N008W
#01819:008O8O00008O8O00

#01901:05
#01901:0000000000000000000000000000008Z0000000000000000000000000000008Y
#01901:2Y2Z303132333435363738393A3B3C3D
#01901:00
#01901:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#01901:00
#01901:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#01901:00
#01901:8889008A008B008C
#01911:A000A40000AA00AE
#01912:00A100A300A500A700A900AB00AD00AF
#01913:00A200A6A800AC00
#01914:7P7P7P7P
#01915:008P008P8S008Q00
#01918:008P008N008O008Y008P008M008O008X
#01919:8S008P00008P008P

#02001:06
#02001:00
#02001:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#02001:00
#02001:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#02001:00
#02001:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02001:00
#02001:008D008E008F008G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000000900092
#02011:AGAKAO00
#02012:00AH00AJ00AL00AN00AP00007P0000AV
#02013:00AI8SAM00AQ00AU
#02014:7P00008U008R00007P0000AR00AT0000
#02015:008T008O008QAS8Y
#02018:008S00007P00008U008S008L008O0091
#02019:8R008R8K

#02101:05
#02101:8500000000000000000000000000008Y0000000000000000000000000000008Y
#02101:3U3V3W3X3Y3Z40414243444546474849
#02101:00
#02101:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#02101:00
#02101:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02101:00
#02101:8889008A008B008C
#02111:940000007P0000007P00009F009H0000
#02112:009500000000009B00009E009G009I00
#02113:0000960000009A00009D00008O00009J
#02114:8R000097009900009C00008L008N0000
#02115:008O00009800008W00008O0000008O00
#02118:00008O008O008O00008O00000000008W
#02119:7P00008M008N00008R0000007P000000

#02201:06
#02201:0000000000000000000000000000008Y0000000000000000000000000000008Z
#02201:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02201:00
#02201:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#02201:00
#02201:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02201:00
#02201:008D008E008F008G
#02211:9K9O9S9W
#02212:009L0000009P0000009T0000009X0000
#02213:008O0000008N00000000009V0000009Z
#02214:8R9M8O9Q8R9U8O9Y
#02215:0000009N0000009R008O0000008N0000
#02218:0000008M0000008W0000008L0000008W
#02219:7P8O7P8O7P8O7P8O

#02301:05
#02301:0000000000000000000000000000008Z0000000000000000000000000000008Y
#02301:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#02301:00
#02301:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#02301:00
#02301:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02301:00
#02301:8889008A008B008C
#02311:7P0000007P000000A80000AB0000AE00
#02312:00008P0000A500A700A90000AC000000
#02313:00A10000A40000000000AA0000AD00AF
#02314:A00000A30000A6008S00008M00008P00
#02315:0000A200008O008Y008P00008Q000000
#02318:008P00008P00000000008P00008O008X
#02319:8S00008N00008P007P0000007P000000

#02401:06
#02401:00
#02401:565758595A5B5C5D5E5F5G5H5I5J5K5L
#02401:00
#02401:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#02401:00
#02401:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02401:00
#02401:008D008E008F008G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000900092
#02411:AG0000007P0000007P0000AR00000000
#02412:8R00AI0000AL000000AP008L0000AU00
#02413:00008T00008R00AN008S0000AS008Y00
#02414:00000000AK00008U000000008K0000AV
#02415:00AH00008S00AM000000AQ0000AT0091
#02418:008S00AJ00008O00AO008Q00008O0000
#02419:7P00008U000000008R0000007P007P00

#02501:05
#02501:86
#02501:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#02501:00
#02501:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#02501:00
#02501:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02501:000000000000000000000000000000CH000000000000000000000000000000CQ
#02501:88
#02501:00
#02501:9495969798999A9B9C9D9E9F9G9H9I9J
#02501:00
#02501:00
#02501:00
#02501:AXAZB1B0AXAZB1B0AXAZB1B0AXAZB1B0
#02501:00
#02501:00
#02501:000000000000000000000000000000BL000000000000000000000000000000BL
#02511:C900008ACI00008C
#02512:00CA00007P0000CG00CJ00007P0000CP
#02513:BECB00CFBECK00CO
#02514:00BB00CC00CE00BJ00BB00CL00CN00BI
#02515:00BBCDBB00BBCMBA
#02516:7Q
#02518:7P0000B900BA00007P0000B800BB0000
#02519:0089BB00008BBC00

#02601:06
#02601:00
#02601:62636465666768696A6B6C6D6E6F6G6H
#02601:00
#02601:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#02601:00
#02601:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02601:000000000000000000000000000000CZ000000000000000000000000000000D8
#02601:00
#02601:00
#02601:9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9Z
#02601:00
#02601:00
#02601:00
#02601:AXAZB0AYAXAZB0AYAXAZB0AYAXAZB0AY
#02601:00
#02601:00
#02601:000000000000000000000000000000BL000000000000000000000000000000BM
#02611:CR0000CXD00000D6
#02612:00CS000000CW00CY00D1000000D500D7
#02613:7PCTCV8E7PD2D48G
#02614:000000CU000000BJ000000D300000000
#02615:BE8D7PBBBE8F7PBA
#02618:00BB00B900BA000000BB00B800BB00BI
#02619:00BBBB0000BBBC00

#02701:05
#02701:00
#02701:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#02701:00
#02701:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#02701:00
#02701:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02701:000000000000000000000000000000DH000000000000000000000000000000DQ
#02701:88
#02701:00
#02701:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#02701:00
#02701:00
#02701:00
#02701:AXB0B2B1AXB0B2B1AXB0B2B1AXB0B2B1
#02701:00
#02701:00
#02701:000000000000000000000000000000BM000000000000000000000000000000BL
#02711:D900DD0000DK00DO
#02712:00DA00DC00DE00DG00DJ00DL00DN00DP
#02713:00DB00DFDI00DM00
#02714:7P897P8A7P8B7P8C
#02715:00BC00BCBF00BD00
#02718:00BC00BA00BB00BL00BC00B900BB00BK
#02719:BF00BC0000BC00BC

#02801:06
#02801:00
#02801:6Y6Z707172737475767778797A7B7C7D
#02801:00
#02801:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#02801:00
#02801:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02801:0000000000000000000000000000000000000000000000000000000000C600C8
#02801:00
#02801:00
#02801:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#02801:00
#02801:00
#02801:00
#02801:AXAZB1B0AXAZB1B0AXAZB1B0B1AZB1AY
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000000000000BN00BP
#02811:BR00BV00BZ8F008G
#02812:00BS00BU00BW00BX00C000007P0000C7
#02813:00BTBFBX00C100C5
#02814:7P0000BH00BD00007P0000C200C40000
#02815:00BG00BB00BDC3BL
#02818:00BF00007P0000BH00BF00B800BB00BO
#02819:BE8D008EBE00B700

#02901:05
#02901:87
#02901:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#02901:00
#02901:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#02901:00
#02901:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#02901:000000000000000000000000000000CH000000000000000000000000000000CQ
#02901:88
#02901:00
#02901:9495969798999A9B9C9D9E9F9G9H9I9J
#02901:00
#02901:00
#02901:00
#02901:AXAZB1B0AXAZB1B0AXAZB1B0AXAZB1B0
#02901:00
#02901:00
#02901:000000000000000000000000000000BL000000000000000000000000000000BL
#02911:C900890000008A007P0000CL00CN0000
#02912:00CA00007P0000CG0000CK00CM00CO00
#02913:0000CB000000CF0000CJ0000BC0000CP
#02914:BE0000CC00CE0000CI0000B800BB0000
#02915:00BB0000CD0000BJ0000BB000000BA00
#02918:0000BB00BB00BB0000BB00007P0000BI
#02919:7P0000B900BA0000BE008B0000008C00

#03001:06
#03001:00
#03001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03001:00
#03001:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#03001:00
#03001:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#03001:000000000000000000000000000000CZ000000000000000000000000000000D8
#03001:00
#03001:00
#03001:9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9Z
#03001:00
#03001:00
#03001:00
#03001:AXAZB0AYAXAZB0AYAXAZB0AYAXAZB0AY
#03001:00
#03001:00
#03001:000000000000000000000000000000BL000000000000000000000000000000BM
#03011:CR8DCV8ED08FD48G
#03012:00CS000000CW000000D1000000D50000
#03013:00BB000000BA0000000000D3000000D7
#03014:BECTBBCXBED2BCD6
#03015:000000CU000000CY00BB000000BB0000
#03018:000000B9000000BJ000000B8000000BI
#03019:7PBB7PBB7PBB7PBA

#03101:05
#03101:00
#03101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03101:00
#03101:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#03101:00
#03101:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#03101:000000000000000000000000000000DH000000000000000000000000000000DQ
#03101:88
#03101:00
#03101:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#03101:00
#03101:00
#03101:00
#03101:AXB0B2B1AXB0B2B1AXB0B2B1AXB0B2B1
#03101:00
#03101:00
#03101:000000000000000000000000000000BM000000000000000000000000000000BL
#03111:7P0089007P008A00DI0000DL0000DO00
#03112:0000DB0000DE00DG00DJ0000DM000000
#03113:00DA0000DD0000000000DK0000DN00DP
#03114:D90000DC0000DF00BF0000B90000BC00
#03115:0000BC0000BB00BL00BC0000BD000000
#03118:00BC0000BC0000000000BC0000BB00BK
#03119:BF0000BA0000BC007P008B007P008C00

#03201:06
#03201:EJEKELEMDRDSDTDUDVDWDXDYDZE0E1E2
#03201:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03201:000000000000007P
#03201:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#03201:00
#03201:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#03201:00
#03201:00
#03201:00
#03201:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#03201:00
#03201:00
#03201:00
#03201:AXB0B3B5AXB0B3B5AXAZB5B0B3B4B3B2
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000BN00BP
#03211:E30000007P0000007P0000EE00008G00
#03212:BE00E50000E8000000EC00B80000EH00
#03213:0000BG0000BD00EA00BF0000EF00BL00
#03214:00008D00E70000BH00008F00B70000EI
#03215:00E40000BF00E9000000ED0000EG00BO
#03218:00BF00E60000BB00EB00BD0000BB0000
#03219:7P0000BH00008E00BE0000007P000000

#03301:EO
#03301:EX
#03301:22232425262728292A2B2C2D2E2F2G2H
#03301:00
#03301:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#03301:00
#03301:008I8H8I008I8H8I008I8H8I008I8H8I
#03301:00
#03301:88
#03301:00
#03301:9495969798999A9B9C9D9E9F9G9H9I9J
#03301:00
#03301:00
#03301:00
#03301:AXAZB1B0AXAZB1B0AXAZB1B0AXAZB1B0
#03301:00
#03301:00
#03301:000000000000000000000000000000FA000000000000000000000000000000FK
#03311:FP007P8AFX007P8C
#03312:00FQ00008H0000FW00FY00008H0000G4
#03313:FDFR00FVFDFZ00G3
#03314:00FA00FS00FU00FI00FA00G000G200FH
#03315:00FAFTFA00FAG1F9
#03316:7Q
#03318:7P0000F800F900008H0000F700FA0000
#03319:8H89FA007P8BFB00

#03401:EP
#03401:00
#03401:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#03401:00
#03401:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#03401:00
#03401:008I8H8I008I8H8I008I8H8I008I8H8I
#03401:00
#03401:00
#03401:00
#03401:9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9Z
#03401:00
#03401:00
#03401:00
#03401:AXAZB0AYAXAZB0AYAXAZB0AYAXAZB0AY
#03401:00
#03401:00
#03401:000000000000000000000000000000FK000000000000000000000000000000FL
#03411:G5008HGBGD008HGJ
#03412:00G6000000GA00GC00GE000000GI00GK
#03413:7PG7G98E7PGFGH8G
#03414:000000G8000000FI000000GG00000000
#03415:FD8D7PFAFD8F7PF9
#03418:00FA00F800F9000000FA00F700FA00FH
#03419:8HFAFA008HFAFB00

#03501:EQ
#03501:EY
#03501:2Y2Z303132333435363738393A3B3C3D
#03501:00
#03501:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#03501:00
#03501:008I8H8I008I8H8I008I8H8I008I8H8I
#03501:00
#03501:88
#03501:00
#03501:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#03501:00
#03501:00
#03501:00
#03501:AXB0B2B1AXB0B2B1AXB0B2B1AXB0B2B1
#03501:00
#03501:00
#03501:000000000000000000000000000000FL000000000000000000000000000000FK
#03511:GL00GP0000GV8HGZ
#03512:00GM00GO00GQ00GS00GU00GW00GY00H0
#03513:00GN8HGRGT00GX00
#03514:7P897P8A7P8B7P8C
#03515:8HFB00FBFE00FC00
#03518:00FB00F900FA00FK00FB00F800FA00FJ
#03519:FE00FB008HFB00FB

#03601:ER
#03601:00
#03601:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#03601:00
#03601:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#03601:00
#03601:008I8H8I008I8H8I008I8H8I008I8H8I
#03601:00
#03601:000000000000008G
#03601:00
#03601:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#03601:00
#03601:00
#03601:00
#03601:AXAZB1B0AXAZB1B0AXAZB1B0B1AZB1AY
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000000000FM00FO
#03611:H100H500H98F0000
#03612:00H200H400H600H800HA00007P0000HG
#03613:7PH3FEH78HHB8HHF
#03614:000000FG00FC0000000000HC00HE0000
#03615:8HFF8HFA7PFCHDFK
#03618:00FE00007P0000FG00FE00F700FA00FN
#03619:FD8D008EFD00F67P

#03701:ES
#03701:EZ
#03701:3U3V3W3X3Y3Z40414243444546474849
#03701:00
#03701:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#03701:00
#03701:8H8I8H8I008I8H8I8H8I8H8I008I8H8I
#03701:00
#03701:88
#03701:00
#03701:9495969798999A9B9C9D9E9F9G9H9I9J
#03701:00
#03701:00
#03701:00
#03701:AXAZB1B0AXAZB1B0AXAZB1B0AXAZB1B0
#03701:00
#03701:00
#03701:000000000000000000000000000000FA000000000000000000000000000000FK
#03711:FP0089008H008A007P0000G000G20000
#03712:00FQ00007P0000FW0000FZ00G100G300
#03713:0000FR000000FV0000FY0000FB0000G4
#03714:FD0000FS00FU0000FX0000F700FA0000
#03715:00FA0000FT0000FI0000FA000000F900
#03718:0000FA00FA00FA0000FA00007P0000FH
#03719:7P0000F800F90000FD008B008H008C00

#03801:ET
#03801:00
#03801:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#03801:00
#03801:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#03801:00
#03801:008I8H8I8H8I8H8I008I8H8I8H8I8H8I
#03801:00
#03801:000000000000008G
#03801:00
#03801:9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9Z
#03801:00
#03801:00
#03801:00
#03801:AXAZB0AYAXAZB0AYAXAZB0AYAXAZB0AY
#03801:00
#03801:00
#03801:000000000000000000000000000000FK000000000000000000000000000000FL
#03811:G58DG98EGD8FGH7P
#03812:00G6000000GA000000GE000000GI0000
#03813:00FA000000F900008H0000GG000000GK
#03814:FDG7FAGBFDGFFBGJ
#03815:8H0000G8000000GC00FA000000FA0000
#03818:000000F8000000FI000000F7000000FH
#03819:7PFA7PFA7PFA7PF9

#03901:EU
#03901:F0
#03901:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#03901:00
#03901:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#03901:00
#03901:008I8H8I8H8I8H8I008I8H8I8H8I8H8I
#03901:00
#03901:88
#03901:00
#03901:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#03901:00
#03901:00
#03901:00
#03901:AXB0B2B1AXB0B2B1AXB0B2B1AXB0B2B1
#03901:00
#03901:00
#03901:000000000000000000000000000000FL000000000000000000000000000000FK
#03911:7P0089007P008A00GT0000GW0000GZ00
#03912:0000GN0000GQ00GS00GU0000GX000000
#03913:00GM0000GP0000008H00GV0000GY0000
#03914:GL0000GO0000GR00FE0000F80000FB00
#03915:8H00FB0000FA00FK00FB0000FC0000H0
#03918:00FB0000FB0000000000FB0000FA00FJ
#03919:FE0000F90000FB007P0000007P000000

#04001:EV
#04001:HYHZI0I1I2I3I4I5I6I7I8I9IAIBICID
#04001:565758595A5B5C5D5E5F5G5H5I5J5K5L
#04001:0000000000000000000000000000000000000000000000000000000000007P7P
#04001:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#04001:00
#04001:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FD00FE00FF00FG00FE00FC00FA00FG00FD00FE00FC00F700F600FA00FKFMFNFO
#04011:AGAI7PAMAO7P7P7P
#04012:AX00B300AK00B30000AP00AR00AT00AV
#04013:HIHKAXHOAXAQASAU
#04014:7P0000AJ00AL00AN00AZ00B000B400B2
#04015:00AH0000HM007P00HQ00B500B300B300
#04016:7Q007Q7Q007Q7Q7Q
#04018:00B000B500B000B500HR00HT00HV00HX
#04019:00HJ00HL00HN00HP0000HS00HU00HW00

#04101:EO7R007R
#04101:F1
#04101:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04101:00
#04101:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#04101:00
#04101:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04101:00
#04101:8889008A008B008C
#04101:00
#04101:00
#04101:00
#04101:KB
#04111:00IG00II00IK000000IO00000000IT00
#04112:0000000098000000009D00IQ00000000
#04113:7P00960000990000IN0000007P009I00
#04114:00950000IJ009A009C00009F009H009J
#04115:9400IH000000IL007P00IP0000IS0000
#04116:7Q
#04118:000000970000009B000000009G0000IU
#04119:IF0000007P0000IM00009E00IR000000

#04201:EP7R007R
#04201:00
#04201:62636465666768696A6B6C6D6E6F6G6H
#04201:00
#04201:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#04201:00
#04201:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04201:00
#04201:008D008E008F008G
#04211:0000009N00J000007P0000J6000000JA
#04212:IV009M00009P0000009T00009W000000
#04213:009L00IY000000J20000J5007P00J900
#04214:00IW00009O009Q009S00009V0000009Z
#04215:9K0000000000009R00J4000000J80000
#04218:00007PJ1009UJ79Y
#04219:7P00IX00IZ000000J3000000009X0000

#04301:EQ7R007R
#04301:F2
#04301:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#04301:00
#04301:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#04301:00
#04301:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04301:00
#04301:8889008A008B008C
#04301:00
#04301:00
#04301:KC
#04311:000000JE0000A6000000JL007P0000JQ
#04312:00JC0000A4000000JJ0000AB0000AE00
#04313:A000A20000A500007P000000JN0000AF
#04314:00000000JF0000A70000AA0000AD0000
#04315:7P00JD007P00JH0000A90000AC00JP00
#04318:00A1000000JG0000A80000JM00000000
#04319:JB0000A3000000JI00JK000000JO0000

#04401:ER7R007R
#04401:00
#04401:6Y6Z707172737475767778797A7B7C7D
#04401:00
#04401:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#04401:00
#04401:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04401:00
#04401:008D008E008F008G
#04411:00AH000000JW00007P00K10000AT0000
#04412:7P0000JU0000AM0000AP000000K400AV
#04413:0000AI00000000JY00000000AS0000K6
#04414:JR0000AJ00AL0000AO000000K300AU00
#04415:0000JT007P00JX0000K000AR0000K500
#04418:00JS0000JV0000AN000000K200000000
#04419:AG00AK00JZAQ7P00

#04501:ES7R007R
#04501:F3
#04501:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#04501:00
#04501:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#04501:00
#04501:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04501:00
#04501:8889008A008B008C
#04501:00
#04501:00
#04501:00
#04501:KD
#04511:000000KA00IK000000IO00007P00IT00
#04512:00K8000000000000009D00IQ00009I00
#04513:0000009700990000IN00009F00000000
#04514:00950000IJ009A009C000000009H0000
#04515:7P00K9007P00IL007P00IP0000IS009J
#04518:940000009800009B00009E009G0000IU
#04519:K7009600000000IM00000000IR000000

#04601:ET7R007R
#04601:00
#04601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#04601:00
#04601:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#04601:00
#04601:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04601:00
#04601:008D008E008F008G
#04611:7P00000000J000007P0000J6000000JA
#04612:IV0000007P0000009S000000009X0000
#04613:9K0000IY009P00J20000J5007P00J900
#04614:00IW009N00009Q00009T00009W00009Z
#04615:009L00009O00009R00J4000000J80000
#04618:009M00J1009UJ79Y
#04619:0000IX00IZ000000J300009V00000000

#04701:EU7R007R
#04701:F4
#04701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04701:00
#04701:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#04701:00
#04701:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04701:00
#04701:8889008A008B008C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:KE
#04711:000000JE000000000000JL007P0000JQ
#04712:00JC00A30000A600JJ0000AB0000AE00
#04713:7P00A2007P00000000A90000JN000000
#04714:00A10000JF0000A70000AA0000AD0000
#04715:A0JDA4JH7P00ACJP
#04718:0000000000JG0000A80000JM000000AF
#04719:JB00000000A500JI00JK000000JO0000

#04801:EV7R007R
#04801:00
#04801:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#04801:00
#04801:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#04801:00
#04801:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04801:00
#04801:008D008E008F008G
#04811:0000AI0000JW00007P00K1000000AU00
#04812:7P0000JU0000AM0000AP000000K40000
#04813:00AH0000AK0000JY000000AR000000K6
#04814:JR0000AJ00AL0000AO00AQ00K30000AV
#04815:0000JT007P00JX0000K000007P00K500
#04818:00JS0000JV0000AN000000K200AT0000
#04819:AG000000JZ00AS7P

#04901:EO7R007R
#04901:O4
#04901:22232425262728292A2B2C2D2E2F2G2H
#04901:00
#04901:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#04901:00
#04901:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#04901:00
#04901:88
#04901:00
#04901:00
#04901:00
#04901:KG
#04911:0000890000KP0000009D00007P00KY00
#04912:00KL00000099000000KT0000009H0000
#04913:009500KN00008A009C009E0000KX0000
#04914:0000009700009A00KS00KU009G0000KZ
#04915:7P00KOKQ7P8BKW8C
#04916:7Q
#04918:KK00KM009800009B0000009F00009I00
#04919:940096007P0000KR000000KV0000009J

#05001:EP7R007R
#05001:00
#05001:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#05001:00
#05001:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#05001:00
#05001:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05011:00008D0000L500007P0000LB000000LF
#05012:L00000007P00009R00009U0000009Y00
#05013:000000L30000L6000000LA007P00LE00
#05014:00L1009N009P00009S00009V00LD009Z
#05015:9K00L200L40000L700L90000009X0000
#05018:7P009M009O009Q00009T0000LC008G00
#05019:009L000000008E00L8008F009W000000

#05101:EQ7R007R
#05101:O5
#05101:2Y2Z303132333435363738393A3B3C3D
#05101:00
#05101:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#05101:00
#05101:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05101:00
#05101:88
#05101:00
#05101:00
#05101:00
#05101:KH
#05111:00008900LK008A0000A90000LV000000
#05112:000000LJ00A50000A800LQ0000AD00LU
#05113:7P00A200000000LN00008B00AC008C00
#05114:00LH00007P00A600LO0000LR0000AE00
#05115:00A1000000LL00007P00AA0000LS0000
#05118:LG00LI00A40000A700LP00007P0000AF
#05119:A00000A30000LM00000000AB0000LT00

#05201:ER7R007R
#05201:00
#05201:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#05201:00
#05201:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#05201:00
#05201:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05211:7P000000AK0000M30000M600000000MB
#05212:0000LY000000AM00000000AR00AT0000
#05213:00AH000000AL0000AO00AQ000000MA00
#05214:LW0000LZ000000AN00M50000AS0000AV
#05215:AG00AI007P00M20000AP00M700M90000
#05218:008DM08EM4007PAU
#05219:00LX00AJ00M100007P008F00M8008G00

#05301:ES7R007R
#05301:O6
#05301:3U3V3W3X3Y3Z40414243444546474849
#05301:00
#05301:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#05301:00
#05301:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05301:00
#05301:88
#05301:00
#05301:00
#05301:00
#05301:KI
#05311:0000009700MH00000000MM0000MP0000
#05312:00MD000098009A00009D00009G008C00
#05313:940000MF000000MJ00009E007P00009J
#05314:000089000099009B00ML0000009H0000
#05315:00950000MG008A009C0000MN0000MQ00
#05318:MC00ME007P000000MK00009F00009I00
#05319:7P0096000000MI007P008B00MO0000MR

#05401:ET7R007R
#05401:00
#05401:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#05401:00
#05401:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#05401:00
#05401:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05411:9K008D0000MX000000N100007P008G00
#05412:00MT000000009Q007P0000N3009X0000
#05413:00009M009O0000MZ00008F000000N600
#05414:MS0000MV009P00009S009U009W0000N7
#05415:009L00007P00MY00009T009V00N50000
#05418:7P00MU00MW00009R0000N20000009Y00
#05419:0000009N00008E00N0000000N400009Z

#05501:EU7R007R
#05501:O7
#05501:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#05501:00
#05501:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#05501:00
#05501:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05501:00
#05501:88
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KJ
#05511:7PA2NC0000NI008C
#05512:00N90000A4008A00A800AA007P0000AF
#05513:A00000NB000000NF00A900AB00NL0000
#05514:000000A300ND00A700008B00AC00AE00
#05515:N800NA0000A5000000NH00NJ000000NN
#05518:00A100007P00NE00NG00000000AD0000
#05519:008900A67P00NKNM

#05601:EV
#05601:00
#05601:565758595A5B5C5D5E5F5G5H5I5J5K5L
#05601:00
#05601:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#05601:00
#05601:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05601:00
#05601:000000000000008G
#05611:NO0000AJ0000NU000000AQ0000007P00
#05612:0000AI0000AL00AN0000NY0000O10000
#05613:00NP0000NS000000AO0000AR0000O200
#05614:7P00NQ007P008E0000NX00NZ00AT007P
#05615:000000NR000000NV00008F00AS0000O3
#05618:AG008D00AK00AM00NW000000O00000AV
#05619:00AH000000NT000000AP00000000AU00

#05701:05
#05701:O8
#05701:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#05701:00
#05701:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#05701:00
#05701:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05701:00
#05701:00
#05701:00
#05701:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#05711:7P7P7P7P
#05712:Q5Q9QDQH
#05713:AXQ7AXQBAXQFAXQJ
#05714:00B17RB100B17RB1
#05715:00Q6000000QA000000QE000000QI0000
#05716:7Q
#05718:00AZ00Q800AZ00QC00AZ00QG00AZ00QK
#05719:000000B0000000B0000000B0000000B0

#05801:06
#05801:00
#05801:62636465666768696A6B6C6D6E6F6G6H
#05801:00
#05801:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#05801:00
#05801:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05801:00
#05801:00
#05801:00
#05801:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#05811:7P7P7P7P
#05812:QLQPQTQX
#05813:00QM000000QQ000000QU000000QY0000
#05814:AXQNAXQRAXQVAXQZ
#05815:00AZ00QO00AZ00QS00AZ00QW00AZ00R0
#05818:00B07RB000B07RB0
#05819:000000AY000000AY000000AY000000AY

#05901:057R007R
#05901:O9
#05901:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#05901:00
#05901:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#05901:00
#05901:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#05901:00
#05901:00
#05901:00
#05901:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#05911:7P7P7P7P
#05912:000000R40000R70000RA00RC0000RF00
#05913:R100R30000R600R80000RB0000RE00RG
#05914:00R20000R5000000R9000000RD000000
#05915:000000B10000B20000B000B10000B200
#05918:AX00B20000B000B10000B20000B00000
#05919:00B00000AX000000AX000000AX0000B1

#06001:067R007R
#06001:00
#06001:6Y6Z707172737475767778797A7B7C7D
#06001:00
#06001:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#06001:00
#06001:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06001:00
#06001:00
#06001:00
#06001:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#06011:00RI000000000000000000RS0000B100
#06012:7P000000RJ0000007P000000000000007P000000RR0000007P000000000000RY
#06013:00AZ00RK000000RO00RQ00B000RU00RX
#06014:RH000000B1000000RL000000RN000000RP000000B1000000RT00000000RW0000
#06015:000000B000RM00B000AZ00000000RV00
#06018:AX000000AX00B100AX000000B10000AY
#06019:0000000000AZ00000000000000AZ0000

#06101:057R007R
#06101:OA
#06101:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#06101:00
#06101:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#06101:00
#06101:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06101:00
#06101:00
#06101:00
#06101:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06111:OD0000007P00000000OM0000OP000000
#06112:0000OF0000OI0000OL0000OO00OQ00OS
#06113:00OE0000OH0000OK0000ON000000OR00
#06114:AX0000OG0000OJ0000AZ0000AX000000
#06115:0000B10000AZ0000AX00B10000AZ0000
#06118:00AZ0000AX0000B0000000B00000B100
#06119:7P0000B00000B1007P0000007P0000B0

#06201:067R007R
#06201:00
#06201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06201:00
#06201:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#06201:00
#06201:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06201:00
#06201:00
#06201:00
#06201:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#06211:OT0000000000OZ0000P200007P000000
#06212:0000OV0000OY00P0000000P4000000P8
#06213:00OU0000OX000000P100000000P60000
#06214:AX0000OW0000B000AX0000AY0000P700
#06215:00AZ00AY00AZ000000AZ0000P50000AY
#06218:7P00B000AX0000AY0000P300AX00B000
#06219:000000007P0000007P00B00000AZ0000

#06301:057R007R
#06301:OB
#06301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06301:00
#06301:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#06301:00
#06301:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06301:00
#06301:00
#06301:00
#06301:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06311:P90000000000PF0000PI00007P000000
#06312:0000PB0000PE00PG0000PJ00000000PO
#06313:AX00B200PD0000B100B000PK00PM0000
#06314:00PA0000AX000000PH00B200PL00PN00
#06315:000000PC0000B200000000B1000000B1
#06318:00B000B100B00000AX000000AX00B200
#06319:7P0000007P0000007P00000000B00000

#06401:060000007R00000000007R007R007R7S
#06401:000000000000000000000000000000000000000000000000000000000000007T
#06401:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#06401:00
#06401:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#06401:00
#06401:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06401:00
#06401:00
#06401:00
#06401:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#06411:PP00007R000000Q3
#06412:0000PR0000PU00000000PZ0000Q20000
#06413:AXB3PTPVPX00Q1B3
#06414:00PQ0000AX00B30000PY0000B30000B2
#06415:000000PS000000PW00AZ00Q00000007P
#06418:00B000B500B00000AX0000B000B400Q4
#06419:7P0000007P0000B50000B50000007P00

#06501:05
#06501:O8
#06501:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#06501:00
#06501:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#06501:00
#06501:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06501:00
#06501:8889008A008B008C
#06501:07
#06501:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06501:00
#06501:00
#06501:00
#06501:00
#06501:S6
#06511:Q5000000000000QC000000SG000000SB
#06512:SC007R0000QA00SE00SF00QG00SF00QK
#06513:7P0000SF00SF000000QE000000QI0000
#06514:00Q600Q80000QB007P00SE000000SE00
#06515:00SG0000Q900SG00SD00QF00SD00QJ00
#06516:7Q
#06518:0000Q700SG000000QD007R00QH00007S
#06519:00SH7P7S00007P7T

#06601:06
#06601:00
#06601:62636465666768696A6B6C6D6E6F6G6H
#06601:00
#06601:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#06601:00
#06601:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06601:00
#06601:008D008E008F008G
#06601:00
#06601:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#06611:000000SF0000QR00000000QW0000SI00
#06612:00007R0000SI00007P00QV0000QY0000
#06613:SC0000QO000000SI00SK0000QX0000R0
#06614:QL00QN007P007S00QT0000SJ0000QZ00
#06615:00SG0000SJ00SH0000QU000000SJ007S
#06618:00QM000000QQ0000SJ00SG007P0000SK
#06619:7P00SH00QP0000QS00007R00SK007T00

#06701:S1
#06701:O9
#06701:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#06701:00
#06701:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#06701:00
#06701:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06701:00
#06701:8889008A008B008C
#06701:00
#06701:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06701:00
#06701:00
#06701:00
#06701:00
#06701:S7
#06711:7P000000R5000000000000SG000000SB
#06712:SC00R3007P0000SE00SF000000SF007S
#06713:000000SF00SF00007P00RB00RD007T00
#06714:00R2000000R600R80000SE007P00SE00
#06715:00SG00R40000SG00SD007R00SD0000RG
#06718:00007R00SG007S0000RA000000RE0000
#06719:R100SH000000R700R90000RC0000RF00

#06801:S1
#06801:00
#06801:6Y6Z707172737475767778797A7B7C7D
#06801:00
#06801:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#06801:00
#06801:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06801:00
#06801:008D008E008F008G
#06801:00
#06801:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000RW00RY
#06811:000000SF0000RN0000RQ00007P007T00
#06812:00RI000000SI00000000RR0000RU0000
#06813:SC0000RK000000SI00SK00RS000000RX
#06814:0000RJ007P007S00RP0000SJ0000SI00
#06815:00SG0000SJ00SH007P007R0000SJ007S
#06818:RH007R0000RM0000SJ00SG00RT0000SK
#06819:7P00SH00RL0000RO00000000SK00RV00

#06901:S2
#06901:OA
#06901:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#06901:00
#06901:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#06901:00
#06901:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#06901:00
#06901:8889008A008B008C
#06901:00
#06901:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06901:00
#06901:00
#06901:00
#06901:00
#06901:S8
#06911:7P0000OG00007S00000000SG000000SB
#06912:SC007R00OH0000SE00SF000000SF007S
#06913:000000SF00SF00007P000000OP007T00
#06914:OD00OF0000OI00OK0000SE007P00SE00
#06915:00SG00007P00SG00SD007R00SD0000OS
#06918:00OE0000SG00000000OM00OO0000OR00
#06919:0000SH000000OJ00OL00ON0000OQ0000

#07001:S2
#07001:00
#07001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07001:00
#07001:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#07001:00
#07001:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07001:00
#07001:008D008E008F008G
#07001:00
#07001:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#07011:000000SF000000P000007R000000SI00
#07012:00OU000000SI0000P100P30000P60000
#07013:SC0000OW000000SI00SK0000P5007T00
#07014:OT007R007P00OZ00000000SJ0000P700
#07015:00SG0000SJ00SH0000P200P400SJ007S
#07018:0000OV0000OY0000SJ00SG007P0000SK
#07019:7P00SH00OX007S007P000000SK0000P8

#07101:S3
#07101:OB
#07101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07101:00
#07101:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#07101:00
#07101:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07101:00
#07101:8889008A008B008C
#07101:00
#07101:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:S9
#07111:7P0000SF000000PG000000SG00007T00
#07112:SC00PB0000SJ00000000PJ00000000SI
#07113:P9007R0000PE0000SK007R00PL0000PO
#07114:00SG0000SG00PF0000PI0000SK00PN00
#07115:00PA00007P00SG007P00SL007P00SL00
#07118:0000SH00PD007S00PH0000PK00SM0000
#07119:000000PC000000SL00SM000000PM007S

#07201:S400000000000000000000000000000000000000000000000000000000007R7S
#07201:00
#07201:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#07201:00
#07201:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#07201:00
#07201:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07201:00
#07201:008D008E008F008G
#07201:00
#07201:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#07211:00SG00000000PV007R00SG0000Q20000
#07212:00PQ00007P00SH007P000000SK007P00
#07213:000000PS00PU00PW0000PZ007P00SM00
#07214:7P00PR0000SI00SI00PY00SJ0000Q300
#07215:SJ00SH00PT007S0000SK00Q000SL00Q4
#07218:PP007R00SJ000000SJ000000Q10000SN
#07219:000000SM00000000PX0000007T007S00

#07301:05
#07301:O8
#07301:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#07301:00
#07301:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#07301:00
#07301:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07301:00
#07301:8889008A008B008C
#07301:00
#07301:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07301:00
#07301:00
#07301:00
#07301:00
#07301:S6
#07301:00
#07301:Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQK
#07311:SC007R00000000SE00SF00SN00SF00SI
#07312:SJ0000SF00SF00SL00SM000000SM0000
#07313:7P0000SM00SM00007P00SE000000SE00
#07314:00SG00007P00SG00SD00SL00SD00SL00
#07315:00SN0000SG00SN00SK000000SK00007S
#07316:7Q
#07318:00SHSN00007R7P7T
#07319:0000SO0000007S00000000SG000000SB

#07401:06
#07401:00
#07401:62636465666768696A6B6C6D6E6F6G6H
#07401:00
#07401:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#07401:00
#07401:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07401:00
#07401:008D008E008F008G
#07401:00
#07401:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:QLQMQNQOQPQQQRQSQTQUQVQWQXQYQZR0
#07411:000000SM00007S0000000000SK00SP00
#07412:SC0000SF00SP000000007R007P00SI00
#07413:SJ007R0000SI00SP00SR000000000000
#07414:00SG00007P0000SI00SK00SQ00007T00
#07415:00SN0000SQ00SO007P0000SJ00SQ007S
#07418:7P00SH00SJ00SH00SQ00SN0000SJ00SR
#07419:0000SO0000000000SJ00SG00SR0000SK

#07501:S1
#07501:O9
#07501:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#07501:00
#07501:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#07501:00
#07501:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07501:00
#07501:8889008A008B008C
#07501:00
#07501:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:S7
#07501:00
#07501:R1R2R3R4R5R6R7R8R9RARBRCRDRERFRG
#07511:0000SH0000007S00000000SN000000SI
#07512:SJ007R00000000SL00SM00SG00SM0000
#07513:SC0000SM00SM00SE00SF000000SF007S
#07514:7P0000SF00SF00007P00SL000000SL00
#07515:00SN00007P00SN00SK00SE00SK00SE00
#07518:00SG0000SN00SG00SD000000SD007T00
#07519:0000SO00SG00000000007R007P0000SB

#07601:S1
#07601:00
#07601:6Y6Z707172737475767778797A7B7C7D
#07601:00
#07601:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#07601:00
#07601:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07601:00
#07601:008D008E008F008G
#07601:00
#07601:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:RH00RI00RJ00RK00RL00RM00RN00RO00RP00RQ00RR00RS00RT00RU00RVRWRXRY
#07611:000000SM00007S0000000000SK00SP00
#07612:SC0000SF00SP000000007R007P00SI00
#07613:00SG000000SI00SP00SR000000000000
#07614:SJ007R007P0000SI00SK00SQ00007T00
#07615:00SN0000SQ00SO007P0000SJ00SQ007S
#07618:7P00SH00SJ00SH00SQ00SN0000SJ00SR
#07619:0000SO0000000000SJ00SG00SR0000SK

#07701:S2
#07701:OA
#07701:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#07701:00
#07701:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#07701:00
#07701:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07701:00
#07701:8889008A008B008C
#07701:00
#07701:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07701:00
#07701:00
#07701:00
#07701:00
#07701:S8
#07701:00
#07701:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#07711:0000SH0000000000000000SN000000SI
#07712:SJ007R00000000SL00SM00SG00SM00SB
#07713:SC0000SM00SM00SE00SF000000SF0000
#07714:7P0000SF00SF00007P00SL000000SL00
#07715:00SN00007P00SN00SK00SE00SK00SE00
#07718:00SG0000SN00SG00SD007R00SD007T00
#07719:0000SO00SG007S00000000007P00007S

#07801:S2
#07801:00
#07801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07801:00
#07801:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#07801:00
#07801:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07801:00
#07801:008D008E008F008G
#07801:00
#07801:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#07811:000000SM00007S0000000000SK007T00
#07812:000000SF00SP000000007R007P00SP00
#07813:SJ00SH0000SI00SP00SR00000000SI00
#07814:SC007R007P0000SI00SK00SQ0000007S
#07815:00SN0000SQ00SO007P0000SJ00SQ0000
#07818:7P00SO00SJ00SH00SQ00SN0000SJ00SR
#07819:00SG000000000000SJ00SG00SR0000SK

#07901:S3007R0000007S0000007R0000007T7S
#07901:OB
#07901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07901:7P7P7P7P
#07901:7U007V007X007U007V007W007U007V007Y007U007V007X007U007V0080818283
#07901:00
#07901:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#07901:00
#07901:8889008A008B008C
#07901:00
#07901:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07901:00
#07901:00
#07901:00
#07901:00
#07901:S9
#07911:P90000SF00SQ00PG000000PK00PM00PO
#07912:00PA0000SG00SN00PH00PJ00PL00PN00
#07913:SJ00PB0000SJ00SS00PI00SN00ST00SP
#07914:00SN00PC0000SG00SR00SS0000SM0000
#07915:SC00SO00PD0000SL00ST00SG0000SS00
#07918:00SG00SM00PE0000SK00SL00SR00SL00
#07919:0000SH00SN00PF0000SM0000SK0000SI

#08001:S4000000000000007R0000007R000000000000007R0000007R0000007R007S7T
#08001:00
#08001:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#08001:7P0000000000000000000000007P7P7P
#08001:7U7V7X7U7V7W7U7V7Z7U7V7W7U7V7X83
#08001:00
#08001:8H8I8H8I8H8I8H8I8H8I8H8I8H8I8H8I
#08001:00
#08001:008D008E008F008G
#08001:00
#08001:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#08011:00PQ0000SJ00SO00PX0000Q000Q200Q4
#08012:00SN00PS0000SH00SQ00PZ0000SS00SU
#08013:00SG00ST00PU0000SJ00SN00Q10000SN
#08014:PP0000SM00SP00PW0000SG00SR00Q300
#08015:SQ00PR0000SI00SP00PY0000SK00ST00
#08018:SJ00SO00PT0000SI00SR00SQ0000SM00
#08019:0000SH00SQ00PV0000SK00SJ00SL0000

#08116:7Q
#08119:7P

