
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EURO DANCE
#TITLE positive 3rd "LV mix[yanother]
#ARTIST cranky/obj:YAN*TS
#BPM 165
#PLAYLEVEL 10
#RANK 3
#TOTAL 400
#VOLWAV 100
#STAGEFILE ps3_title_lv.bmp

#WAV01 bd01.wav
#WAV02 bd02.wav
#WAV03 cym01.wav
#WAV04 cym02.wav
#WAV05 cym03.wav
#WAV06 cym_rev.wav
#WAV07 an_brs03.wav
#WAV08 gt_fx01.wav
#WAV09 gt_fx03.wav
#WAV0A gt_fx04.wav
#WAV0B gt_fx05.wav
#WAV0C cutup_34.wav
#WAV0D m_vo01.wav
#WAV0E m_vo02.wav
#WAV0F m_vo03.wav
#WAV10 m_vo04.wav
#WAV11 m_vo01_01.wav
#WAV12 geton.wav
#WAV13 fe_vo01 R.wav
#WAV14 fe_vo01 L.wav
#WAV15 sfx-01.wav
#WAV16 s_brs01.wav
#WAV17 s_brs02.wav
#WAV18 s_brs03.wav
#WAV19 s_brs04.wav
#WAV1A s_brs05.wav
#WAV1B s_brs06.wav
#WAV1C s_brs07.wav
#WAV1D s_brs08.wav
#WAV1E s_brs09.wav
#WAV1F s_brs10.wav
#WAV20 s_brs11.wav
#WAV21 s_brs12.wav
#WAV22 s_brs13.wav
#WAV23 s_brs14.wav
#WAV24 s_brs15.wav
#WAV25 s_brs16.wav
#WAV26 s_brs17.wav
#WAV27 s_brs18.wav
#WAV28 s_brs19.wav
#WAV29 s_brs20.wav
#WAV2A s_brs21.wav
#WAV2B s_brs22.wav
#WAV2C s_brs23.wav
#WAV2D s_brs24.wav
#WAV2E s_brs25.wav
#WAV2F s_brs26.wav
#WAV30 s_brs27.wav
#WAV31 s_brs28.wav
#WAV32 s_brs29.wav
#WAV33 s_brs30.wav
#WAV34 s_brs31.wav
#WAV35 s_brs32.wav
#WAV36 s_brs33.wav
#WAV37 s_brs34.wav
#WAV38 s_brs35.wav
#WAV39 s_brs36.wav
#WAV3A s_brs37.wav
#WAV3B s_brs38.wav
#WAV3C s_brs39.wav
#WAV3D s_brs40.wav
#WAV3E s_brs41.wav
#WAV3F s_brs42.wav
#WAV40 bs_cut01.wav
#WAV41 bs_cut02.wav
#WAV42 bs_cut03.wav
#WAV43 bs_cut04.wav
#WAV44 bs_cut05.wav
#WAV45 bs_cut06.wav
#WAV46 bs_cut08.wav
#WAV47 bs_cut09.wav
#WAV48 bs_cut10.wav
#WAV49 bs_cut11.wav
#WAV4A bs_cut12.wav
#WAV4B bs_cut13.wav
#WAV4C bs_cut14.wav
#WAV4D tk_vo01.wav
#WAV4E tk_vo02.wav
#WAV4F tk_vo03.wav
#WAV50 tk_vo04.wav
#WAV51 dr_hit01.wav
#WAV52 dr_hit02.wav
#WAV53 dr_hit03.wav
#WAV54 dr_hit04.wav
#WAV55 dr_hit05.wav
#WAV56 p_gt01.wav
#WAV57 p_gt02.wav
#WAV58 p_gt03.wav
#WAV59 80s_brs01.wav
#WAV5A 80s_brs02.wav
#WAV5B 80s_brs03.wav
#WAV5C 80s_brs04.wav
#WAV5D 80s_brs05.wav
#WAV5E 80s_brs06.wav
#WAV5F h_brs01.wav
#WAV60 h_brs02.wav
#WAV61 h_brs03.wav
#WAV62 h_brs04.wav
#WAV63 h_brs05.wav
#WAV64 h_brs06.wav
#WAV65 h_brs07.wav
#WAV66 h_brs08.wav
#WAV67 h_brs09.wav
#WAV68 h_brs10.wav
#WAV69 h_brs11.wav
#WAV6A h_brs12.wav
#WAV6B h_brs13.wav
#WAV6C h_brs14.wav
#WAV6D h_brs15.wav
#WAV6E h_brs16.wav
#WAV6F h_brs17.wav
#WAV70 ct_bb01.wav
#WAV71 ct_bb02.wav
#WAV72 ct_bb03.wav
#WAV73 ct_bb04.wav
#WAV74 ct_bb05.wav
#WAV75 ct_bb06.wav
#WAV76 ct_bb07.wav
#WAV77 ct_bb08.wav
#WAV78 ct_bb09.wav
#WAV79 ct_bb10.wav
#WAV7A ct_bb11.wav
#WAV7B ct_bb12.wav
#WAV7C ct_bb13.wav
#WAV7D ct_bb14.wav
#WAV7E ct_bb15.wav
#WAV7F ct_bb16.wav
#WAV80 ct_bb17.wav
#WAV81 n_brs01.wav
#WAV82 n_brs02.wav
#WAV83 n_brs03.wav
#WAV84 n_brs04.wav
#WAV85 n_brs05.wav
#WAV86 n_brs07.wav
#WAV87 n_brs08.wav
#WAV88 n_brs10.wav
#WAV89 n_brs11.wav
#WAV8A n_brs12.wav
#WAV8B n_brs13.wav
#WAV8C n_brs14.wav
#WAV8D n_brs15.wav
#WAV8E n_brs17.wav
#WAV8F n_brs19.wav
#WAV90 n_brs20.wav
#WAV91 n_brs21.wav
#WAV92 n_brs22.wav
#WAV93 n_brs25.wav
#WAV94 n_brs26.wav
#WAV95 n_brs27.wav
#WAV96 n_brs28.wav
#WAV97 n_brs29.wav
#WAV98 n_brs30.wav
#WAV99 n_brs31.wav
#WAV9A dr_hit06.wav
#WAV9B dr_hit07.wav
#WAV9C m_lead01.wav
#WAV9D m_lead01b.wav
#WAV9E m_lead02.wav
#WAV9F m_lead03.wav
#WAVA0 m_lead04.wav
#WAVA1 m_lead05.wav
#WAVA2 m_lead06.wav
#WAVA3 m_lead07.wav
#WAVA4 m_lead08.wav
#WAVA5 m_lead09.wav
#WAVA6 m_lead10.wav
#WAVA7 m_lead11.wav
#WAVA8 m_lead12.wav
#WAVA9 m_lead13.wav
#WAVAA m_lead14.wav
#WAVAB m_lead15.wav
#WAVAC m_lead16.wav
#WAVAD m_lead17.wav
#WAVAE m_lead18.wav
#WAVAF m_lead19.wav
#WAVB0 m_lead20.wav
#WAVB1 m_lead21.wav
#WAVB2 m_lead22.wav
#WAVB3 h_brs18.wav
#WAVB4 h_brs19.wav
#WAVB5 h_brs20.wav
#WAVB6 h_brs21.wav
#WAVB7 h_brs22.wav
#WAVB8 h_brs23.wav
#WAVB9 h_brs24.wav
#WAVBA h_brs25.wav
#WAVBB h_brs26.wav
#WAVBC h_brs27.wav
#WAVBD h_brs28.wav
#WAVBE h_brs29.wav
#WAVBF h_brs30.wav
#WAVC0 h_brs31.wav
#WAVC1 h_brs32.wav
#WAVC2 h_brs33.wav
#WAVC3 ah_L.wav
#WAVC4 ah_R.wav
#WAVC5 h_hit11.wav
#WAVC6 h_hit12.wav
#WAVC7 h_hit13.wav
#WAVC8 h_hit14.wav
#WAVC9 h_hit15.wav
#WAVCA h_hit16.wav
#WAVCB h_hit17.wav
#WAVCC h_hit18.wav
#WAVCD h_hit19.wav
#WAVCE h_hit20.wav
#WAVCF gt_p01.wav
#WAVD0 gt_p02.wav
#WAVD1 gt_p03.wav
#WAVD2 gt_p04.wav
#WAVD3 gt_p05.wav
#WAVD4 posi_lv01.wav
#WAVD5 posi_lv02.wav
#WAVD6 posi_lv03.wav
#WAVD7 posi_lv04.wav
#WAVD8 posi_lv05.wav
#WAVD9 posi_lv06.wav
#WAVDA posi_lv07.wav
#WAVDB posi_lv08.wav
#WAVDC posi_lv09.wav
#WAVDD posi_lv10.wav
#WAVDE posi_lv11.wav
#WAVDF posi_lv12.wav
#WAVE0 posi_lv13.wav
#WAVE1 posi_lv14.wav
#WAVE2 posi_lv15.wav
#WAVE3 posi_lv16.wav
#WAVE4 posi_lv17.wav
#WAVE5 posi_lv18.wav
#WAVE6 posi_lv19.wav
#WAVE7 posi_lv20.wav

#BMP01 ps3_black.bmp
#BMP02 ps3_white.bmp
#BMP03 ps3_dan_a_001.bmp
#BMP04 ps3_dan_a_002.bmp
#BMP05 ps3_dan_a_003.bmp
#BMP06 ps3_dan_a_004.bmp
#BMP07 ps3_dan_a_005.bmp
#BMP08 ps3_dan_a_006.bmp
#BMP09 ps3_dan_a_007.bmp
#BMP0A ps3_dan_a_008.bmp
#BMP0B ps3_dan_a_009.bmp
#BMP0C ps3_dan_a_010.bmp
#BMP0D ps3_dan_a_011.bmp
#BMP0E ps3_dan_a_012.bmp
#BMP0F ps3_dan_b_001.bmp
#BMP10 ps3_dan_b_002.bmp
#BMP11 ps3_dan_b_003.bmp
#BMP12 ps3_dan_b_004.bmp
#BMP13 ps3_dan_b_005.bmp
#BMP14 ps3_dan_b_006.bmp
#BMP15 ps3_dan_b_007.bmp
#BMP16 ps3_dan_b_008.bmp
#BMP17 ps3_dan_b_009.bmp
#BMP18 ps3_dan_b_010.bmp
#BMP19 ps3_dan_b_011.bmp
#BMP1A ps3_dan_b_012.bmp
#BMP1B ps3_girl_a_001.bmp
#BMP1C ps3_girl_a_002.bmp
#BMP1D ps3_girl_a_003.bmp
#BMP1E ps3_girl_a_004.bmp
#BMP1F ps3_girl_a_005.bmp
#BMP20 ps3_girl_a_006.bmp
#BMP21 ps3_girl_a_007.bmp
#BMP22 ps3_girl_a_008.bmp
#BMP23 ps3_girl_a_009.bmp
#BMP24 ps3_girl_a_010.bmp
#BMP25 ps3_girl_a_011.bmp
#BMP26 ps3_girl_b_001.bmp
#BMP27 ps3_girl_b_002.bmp
#BMP28 ps3_girl_b_003.bmp
#BMP29 ps3_girl_b_004.bmp
#BMP2A ps3_girl_b_005.bmp
#BMP2B ps3_girl_b_006.bmp
#BMP2C ps3_girl_b_007.bmp
#BMP2D ps3_girl_b_008.bmp
#BMP2E ps3_imp_001.bmp
#BMP2F ps3_imp_002.bmp
#BMP30 ps3_imp_003.bmp
#BMP31 ps3_imp_004.bmp
#BMP32 ps3_imp_005.bmp
#BMP33 ps3_imp_006.bmp
#BMP34 ps3_imp_007.bmp
#BMP35 ps3_imp_008.bmp
#BMP36 ps3_mov_a_001.bmp
#BMP37 ps3_mov_a_002.bmp
#BMP38 ps3_mov_a_003.bmp
#BMP39 ps3_mov_a_004.bmp
#BMP3A ps3_mov_a_005.bmp
#BMP3B ps3_mov_a_006.bmp
#BMP3C ps3_mov_a_007.bmp
#BMP3D ps3_mov_a_008.bmp
#BMP3E ps3_mov_a_009.bmp
#BMP3F ps3_mov_a_010.bmp
#BMP40 ps3_mov_a_011.bmp
#BMP41 ps3_mov_a_012.bmp
#BMP42 ps3_mov_a_013.bmp
#BMP43 ps3_mov_a_014.bmp
#BMP44 ps3_mov_a_015.bmp
#BMP45 ps3_mov_a_016.bmp
#BMP46 ps3_mov_b_001.bmp
#BMP47 ps3_mov_b_002.bmp
#BMP48 ps3_mov_b_003.bmp
#BMP49 ps3_mov_b_004.bmp
#BMP4A ps3_mov_b_005.bmp
#BMP4B ps3_mov_b_006.bmp
#BMP4C ps3_mov_b_007.bmp
#BMP4D ps3_mov_b_008.bmp
#BMP4E ps3_mov_b_009.bmp
#BMP4F ps3_mov_b_010.bmp
#BMP50 ps3_mov_b_011.bmp
#BMP51 ps3_mov_b_012.bmp
#BMP52 ps3_mov_b_013.bmp
#BMP53 ps3_mov_b_014.bmp
#BMP54 ps3_mov_b_015.bmp
#BMP55 ps3_mov_b_016.bmp
#BMP56 ps3_mov_b_017.bmp
#BMP57 ps3_mov_b_018.bmp
#BMP58 ps3_mov_b_019.bmp
#BMP59 ps3_mov_b_020.bmp
#BMP5A ps3_mov_b_021.bmp
#BMP5B ps3_mov_b_022.bmp
#BMP5C ps3_mov_b_023.bmp
#BMP5D ps3_mov_b_024.bmp
#BMP5E ps3_mov_b_025.bmp
#BMP5F ps3_mov_b_026.bmp
#BMP60 ps3_mov_b_027.bmp
#BMP61 ps3_mov_b_028.bmp
#BMP62 ps3_mov_b_029.bmp
#BMP63 ps3_mov_b_030.bmp
#BMP64 ps3_mov_b_031.bmp
#BMP65 ps3_mov_b_032.bmp
#BMP66 ps3_mov_c_001.bmp
#BMP67 ps3_mov_c_002.bmp
#BMP68 ps3_mov_c_003.bmp
#BMP69 ps3_mov_c_004.bmp
#BMP6A ps3_mov_c_005.bmp
#BMP6B ps3_mov_c_006.bmp
#BMP6C ps3_mov_c_007.bmp
#BMP6D ps3_mov_c_008.bmp
#BMP6E ps3_mov_c_009.bmp
#BMP6F ps3_mov_c_010.bmp
#BMP70 ps3_mov_c_011.bmp
#BMP71 ps3_mov_c_012.bmp
#BMP72 ps3_mov_c_013.bmp
#BMP73 ps3_mov_c_014.bmp
#BMP74 ps3_mov_c_015.bmp
#BMP75 ps3_mov_c_016.bmp
#BMP76 ps3_mov_c_017.bmp
#BMP77 ps3_mov_c_018.bmp
#BMP78 ps3_mov_c_019.bmp
#BMP79 ps3_mov_c_020.bmp
#BMP7A ps3_mov_c_021.bmp
#BMP7B ps3_mov_c_022.bmp
#BMP7C ps3_mov_c_023.bmp
#BMP7D ps3_mov_c_024.bmp
#BMP7E ps3_mov_c_025.bmp
#BMP7F ps3_mov_c_026.bmp
#BMP80 ps3_mov_c_027.bmp
#BMP81 ps3_mov_c_028.bmp
#BMP82 ps3_mov_c_029.bmp
#BMP83 ps3_mov_c_030.bmp
#BMP84 ps3_mov_c_031.bmp
#BMP85 ps3_mov_c_032.bmp
#BMP86 ps3_mov_d_001.bmp
#BMP87 ps3_mov_d_002.bmp
#BMP88 ps3_mov_d_003.bmp
#BMP89 ps3_mov_d_004.bmp
#BMP8A ps3_mov_d_005.bmp
#BMP8B ps3_mov_d_006.bmp
#BMP8C ps3_mov_d_007.bmp
#BMP8D ps3_mov_d_008.bmp
#BMP8E ps3_mov_d_009.bmp
#BMP8F ps3_mov_d_010.bmp
#BMP90 ps3_mov_d_011.bmp
#BMP91 ps3_mov_d_012.bmp
#BMP92 ps3_mov_d_013.bmp
#BMP93 ps3_mov_d_014.bmp
#BMP94 ps3_mov_d_015.bmp
#BMP95 ps3_mov_d_016.bmp
#BMP96 ps3_mov_d_017.bmp
#BMP97 ps3_mov_d_018.bmp
#BMP98 ps3_mov_d_019.bmp
#BMP99 ps3_mov_d_020.bmp
#BMP9A ps3_mov_d_021.bmp
#BMP9B ps3_mov_d_022.bmp
#BMP9C ps3_mov_d_023.bmp
#BMP9D ps3_mov_d_024.bmp
#BMP9E ps3_mov_d_025.bmp
#BMP9F ps3_mov_d_026.bmp
#BMPA0 ps3_mov_d_027.bmp
#BMPA1 ps3_mov_d_028.bmp
#BMPA2 ps3_mov_d_029.bmp
#BMPA3 ps3_mov_d_030.bmp
#BMPA4 ps3_mov_d_031.bmp
#BMPA5 ps3_mov_d_032.bmp
#BMPA6 ps3_num_001.bmp
#BMPA7 ps3_num_002.bmp
#BMPA8 ps3_num_003.bmp
#BMPA9 ps3_num_004.bmp
#BMPAA ps3_num_005.bmp
#BMPAB ps3_num_006.bmp
#BMPAC ps3_num_007.bmp
#BMPAD ps3_num_008.bmp
#BMPAE ps3_num_009.bmp
#BMPAF ps3_num_010.bmp
#BMPB0 ps3_num_011.bmp
#BMPB1 ps3_num_012.bmp
#BMPB2 ps3_num_013.bmp
#BMPB3 ps3_num_014.bmp
#BMPB4 ps3_num_015.bmp
#BMPB5 ps3_num_016.bmp
#BMPB6 ps3_open_a_001.bmp
#BMPB7 ps3_open_a_002.bmp
#BMPB8 ps3_open_a_003.bmp
#BMPB9 ps3_open_a_004.bmp
#BMPBA ps3_open_a_005.bmp
#BMPBB ps3_open_b_001.bmp
#BMPBC ps3_open_b_002.bmp
#BMPBD ps3_open_b_003.bmp
#BMPBE ps3_open_b_004.bmp
#BMPBF ps3_open_b_005.bmp
#BMPC0 ps3_open_d_001.bmp
#BMPC1 ps3_open_d_002.bmp
#BMPC2 ps3_open_d_003.bmp
#BMPC3 ps3_open_d_004.bmp
#BMPC4 ps3_open_d_005.bmp
#BMPC5 ps3_open_s.bmp
#BMPC6 ps3_rav_a_001.bmp
#BMPC7 ps3_rav_a_002.bmp
#BMPC8 ps3_rav_a_003.bmp
#BMPC9 ps3_rav_a_004.bmp
#BMPCA ps3_rav_a_005.bmp
#BMPCB ps3_rav_a_006.bmp
#BMPCC ps3_rav_a_007.bmp
#BMPCD ps3_rav_a_008.bmp
#BMPCE ps3_rav_b_001.bmp
#BMPCF ps3_rav_b_002.bmp
#BMPD0 ps3_rav_b_003.bmp
#BMPD1 ps3_rav_b_004.bmp
#BMPD2 ps3_rav_b_005.bmp
#BMPD3 ps3_rav_b_006.bmp
#BMPD4 ps3_rav_b_007.bmp
#BMPD5 ps3_rav_b_008.bmp
#BMPD6 ps3_rav_c_001.bmp
#BMPD7 ps3_rav_c_002.bmp
#BMPD8 ps3_rav_c_003.bmp
#BMPD9 ps3_rav_c_004.bmp
#BMPDA ps3_rav_c_005.bmp
#BMPDB ps3_rav_c_006.bmp
#BMPDC ps3_rav_c_007.bmp
#BMPDD ps3_rav_c_008.bmp
#BMPDE ps3_rav_d_001.bmp
#BMPDF ps3_rav_d_002.bmp
#BMPE0 ps3_rav_d_003.bmp
#BMPE1 ps3_rav_d_004.bmp
#BMPE2 ps3_rav_d_005.bmp
#BMPE3 ps3_rav_d_006.bmp
#BMPE4 ps3_rav_d_007.bmp
#BMPE5 ps3_rav_d_008.bmp
#BMPE6 ps3_zat_001.bmp
#BMPE7 ps3_zat_002.bmp
#BMPE8 ps3_zat_003.bmp
#BMPE9 ps3_zat_004.bmp
#BMPEA ps3_zat_005.bmp
#BMPEB ps3_zat_006.bmp
#BMPEC ps3_zat_007.bmp
#BMPED ps3_zat_008.bmp
#BMPEE ps3_zat_009.bmp
#BMPEF ps3_zat_010.bmp
#BMPF0 ps3_zat_011.bmp
#BMPF1 ps3_zat_012.bmp
#BMPF2 ps3_zat_013.bmp
#BMPF3 ps3_zat_014.bmp
#BMPF4 ps3_zat_015.bmp
#BMPF5 ps3_zat_016.bmp
#BMPF6 ps3_zat_017.bmp
#BMPF7 ps3_zat_018.bmp
#BMPF8 ps3_zat_019.bmp
#BMPF9 ps3_zat_020.bmp
#BMPFA ps3_zat_021.bmp
#BMPFB ps3_zat_022.bmp
#BMPFC ps3_zat_023.bmp
#BMPFD ps3_zat_024.bmp
#BMPFE ps3_miss_01.bmp
#BMPFF ps3_miss_02.bmp




#LNTYPE 1
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:D4
#00004:000000000000000000000000000000000000000000000000C500010000000000C500010000000000C5000100C5000100C5000100C501C501C501C501C501C501
#00006:FE

#00104:B6B7B8B9BA000000000000000000000000000000000000000000000000000000
#00111:03000003000000000000000000000000
#00113:16000017000000000000000000000000
#00114:02000002000002000000000000000000
#00115:16000017000002000000000000000000
#00116:02000002000002000000000000000000
#00118:02000002000002000000000000000000
#00119:03000003000003000000000000000000
#00151:0000001800000018
#00153:0000001800000018

#00204:000000000000000000000000000000000000000000000000BA00000001000000BA00000001000000BA000100BA000100BA000100BA01BA01BA01BA01BA01BA01
#00211:0000001B00000000
#00212:1900001A00000000001C000000001E00
#00213:0000001B00001D00
#00214:1900001A00000000001C000000001E00
#00215:0000001B00001D00
#00218:1900001A00000000001C000000000000
#00219:1900001A00000000000000001D000000

#00304:BBBCBDBEBF000000000000000000000000000000000000000000000000000000
#00311:02
#00312:0000002600000000
#00313:1F000020000000000000000000002700
#00314:0000002600000000
#00315:1F000020000000000000000000002700
#00316:02
#00318:0000002600000000
#00319:03

#00404:000000000000000000000000000000000000000000000000BF00000001000000BF00000001000000BF000100BF000100BF000100BF01BF01BF01BF01BF01BF01
#00411:02
#00412:00000023000000000000000000000000
#00413:02
#00415:22
#00416:02
#00418:00000023000000000000000000000000
#00419:22
#00453:0000002400000024
#00455:0000002400000024

#00504:C0C1C2C3C4000000000000000000000000000000000000000000000000000000
#00511:02
#00513:02
#00514:00000017000000000000000000000000
#00515:16
#00516:020000000000000E
#00518:00000017000000000000000000000000
#00519:03
#00553:0000001800000018
#00555:0000001800000018

#00604:000000000000000000000000000000000000000000000000C400000001000000C400000001000000C4000100C4000100C4000100C401C401C401C401C401C401
#00607:0000000000000000000000000000000000000000000000000000000002010000
#00612:000F
#00613:0000001B00000000
#00614:1900001A00000000001C000000001E00
#00615:0000000000000000001C000000000000
#00616:000000000000000D
#00618:1900001A00000000000000001D000000

#00704:B601B701B801B901BA01BA01BA01BA01BA01BA01BA01BA01BB01BC01BD01BE01BF01BF01BF01BF01BF01BF01BF01BF01BF01BF01BF01BF01C101C201C301C401
#00707:0000000000000000000000000201000000000000000000000000000002010000
#00711:0202
#00713:1F
#00716:0000000D00000011
#00718:1F000020000000000000000000000000
#00752:0000002100000021
#00754:0000002100000021

#00804:B701B801B901BA01BC01BD01BE01BF01C101C201C301C401B701B801B901BA01BC01BD01BE01BF01C101C201C301C401B701B801B901BA01BC01BD01BE01BF01
#00807:0201000002010000020100000201000002010000020100000201000002010000
#00815:22000023000000000000000000000000
#00816:1111111111111111
#00819:22000023000000000000000000000000
#00852:0000002500000025
#00854:0000002500000025
#00858:0000002500000025

#00901:D5
#00904:363738393A3B3C3D3E3F404142434445363738393A3B3C3D3E3F404142434445
#00911:0000000000002A00002B000000002D00
#00912:0000000000002A00002B000000000000
#00913:2800002900000000000000002C000000
#00914:0000000000002A00002B000000002D00
#00915:2800002900000000000000002C000000
#00919:10

#01004:36003700380039003A003B003C003D003E003F0040004100420043004400450036003700380039003A003B003C003D003E003F00400041004201430144014500
#01007:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A600A700A800A901
#01011:0000000000002A00002B000000000000
#01012:2800000000002A00002B000000002F00
#01013:00000029000000000000000000000000
#01014:0000002E
#01015:2800000000002A00002B000000000000
#01016:000000000000000D
#01018:0000002900000000000000002E000000
#01019:28

#01104:36003700380039003A003B003C003D003E003F0040004100420143014401450036003700380039003A003B003C003D003E003F00400041004201430144014500
#01107:000000000000000000000000000000000000000000000000AA00AB00AC00AD01000000000000000000000000000000000000000000000000AE00AF00B000B101
#01111:00000000000032000033000000000000
#01112:00000000000032000033000000003500
#01113:30000031000000000000000000000000
#01114:00000000000032000033000000003500
#01115:30000031000000000000000034000000
#01116:0000000D0000000D
#01118:00000034
#01119:30000031000000000000000000000000

#01204:36003700380039003A003B003C003D003E003F0040004100420143014401450036003700380039003A003B003C003D003E003F00400041004200430044004500
#01207:000000000000000000000000000000000000000000000000B200B300B400B5010000000000000000000000000000000000000000000000000000000000000000
#01211:00000000000038000039000000000000
#01213:00000000000038000039000000000000
#01215:36000037000038000039000000003B00
#01216:0000000D00000000
#01219:3600003700000000000000003A000000

#01301:D6
#01304:363738393A3B3C3D3E3F404142434445363738393A3B3C3D3E3F404142434445
#01311:28000029000000000000000000002D00
#01312:0000000000002A00002B000000000000
#01313:2800002900000000000000002C000000
#01314:0000000000002A00002B000000000000
#01318:28000029000000000000000000000000
#01319:0000000000002A00002B000000000000

#01404:36003700380039003A003B003C003D003E003F0040004100420043004400450036003700380039003A003B003C003D003E003F00400041004201430144014500
#01407:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A600A700A800A901
#01411:0000000000002A00002B000000000000
#01412:0000000000002A00002B000000002F00
#01413:28000029000000000000000000000000
#01414:0000000000002A00002B000000000000
#01415:2800002900000000000000002E000000
#01416:000000000000000D
#01418:28000029000000000000000000000000

#01504:36003700380039003A003B003C003D003E003F0040004100420143014401450036003700380039003A003B003C003D003E003F00400041004200010044004500
#01507:000000000000000000000000000000000000000000000000AA00AB00AC00AD01000000000000000000000000000000000000000000000000A600A700A8010000
#01512:00000000000032000033000000000000
#01513:00000000000032000033000000000000
#01514:30000031000000000000000000000000
#01515:00000000000032000033000000003500
#01516:0000000D00000011
#01518:30000031000000000000000000000000
#01519:30000031000000000000000034000000

#01604:360138393A013C3D3E0140410143440136370139013B013D013F404142014401
#01607:A900AA00AB010000AC00AD01AE00AF00B0010000B100B200B3010000B400A601A700A800A9010000AA00AB00AC010000AD00AE00AF010000B000B100B2010000
#01611:0000003E00000000
#01614:3C00003D000000000000000000000000
#01616:11001111001100111100110011001100
#01618:3C00003D000000000000000000000000
#01653:003F
#01655:003F
#01659:003F

#01701:D7
#01704:E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#01714:05
#01716:07
#01718:40
#01753:3F
#01755:3F
#01759:3F

#01804:E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFD

#01904:E601E701E801E901EA01EB00EC00ED00EE00EF00F000F100F200F300F400F500F600F700F800F900FA00FB00FC00FD00
#01951:41
#01953:41

#02004:E601E701E801E901EA01EB00EC00ED00EE00EF00F000F100F200F300F400F500F600F700F800F900FA00FB00FC00FD00
#02051:41
#02052:42
#02053:41
#02054:42

#02104:E6E7E8E9EAEBECED01000000EEEFF0F1F2F3F4F501000000F6F7F8F9FAFBFCFD01000000E6E7E8E9EAEBECED01000000EEEFF0F101000000F6F7F8F901000000
#02111:00000045
#02113:00000044000000000000000000004400
#02115:43000000000043000043000000000000
#02152:42
#02154:42

#02204:E6E7E8E9EAEBECED01000000EEEFF0F1F2F3F4F501000000F6F7F8F9FAFBFCFD01000000E6E70100EEEFF0F101000000F6F7F8F901000000E6E7E8E901000000
#02212:0000000000000049
#02213:00000044000000000000000000000000
#02214:00000000000000000046000048000000
#02215:4300004300000049
#02218:0000000000470000
#02219:00000048

#02304:E6E7E8E9EAEBECED0100000000000000F2F3F4F501000000F6F7F8F9FAFBFCFD0100000000000000E6E7E8E901000000EEEFF0F101000000F6F7F8F901000000
#02311:4A00004C
#02313:4A00004B00004A0000004B0000004B00
#02314:0000004C
#02316:15
#02318:00000000004B004B

#02404:0000000000000000E600E700E801E900EA00EB00EC01ED00EE00EF01F000F100F201F200F301F400F501F601F701F801F901FA01FA01FB01FC01FC01E501E601
#02416:0008000000000000

#02501:D8
#02504:001B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D011E011F012001210122
#02507:26002700280029002A002B002C002D01000000000000000026002700280029002A002B002C002D01000000000000000026002700280029002A002B002C002D01
#02511:51
#02513:51
#02514:51
#02515:4D
#02516:0900004E00004F00
#02519:4D

#02604:011B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D011E011F012001210122
#02607:26002700280029002A002B002C002D01000000000000000026002700280029002A002B002C002D01000000000000000026002700280029002A002B002C002D01
#02612:0000000000000052
#02614:0000000000000052
#02615:0000004F
#02616:4D00004E00000052
#02618:0000000000000052
#02619:0000004F

#02704:011B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D011E011F012001210122
#02707:26002700280029002A002B002C002D01000000000000000026002700280029002A002B002C002D01000000000000000026002700280029002A002B002C002D01
#02711:5653
#02712:0000005200000052
#02713:5300000053000052
#02715:5300004E00000052
#02716:5300005253000052
#02719:4D00004F

#02804:011B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D011E011F012001210122011B011C011D01230124012501250125
#02807:0000000002010000000000000000000000000000000000000000000000000000
#02811:5455
#02813:0055
#02814:57
#02816:5455
#02818:000B000000000000
#02819:50
#02854:0058
#02856:00001200000000120000000000000000

#02901:D9
#02904:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#02916:035A0000
#02952:00D0
#02954:5859
#02955:CFCF
#02959:0059

#03004:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#03011:005B0000
#03013:005B0000
#03052:D0000000005C0000
#03054:59000000005C0000
#03055:000000D3
#03058:D1D1
#03059:5900D2D2

#03104:363738393A3B3C3D3E3F404142434445363738393A3B3C3D3E3F404142434445
#03107:030405060708090A0B0C0D0E030405060708090A0B0C0D0E
#03111:5F63
#03112:00000000000000000064000000000000
#03113:0060000000000000
#03114:00000000610000000064006500000000
#03115:00000000000000620000000000006600
#03118:00000000610000000000006500000000
#03119:0000000000000066
#03152:5C
#03154:5C
#03155:D3

#03204:363738393A3B3C3D3E3F404142434445363738393A3B3C3D3E3F404142434445
#03207:030405060708090A0B0C0D0E030405060708090A0B0C0D0E
#03211:00690000
#03212:000000000000006B0000000000000000
#03213:67000000006A00000000000000000000
#03214:0068000000000000
#03215:00000000006A00000000000000000000
#03251:0000006D
#03253:0000006D
#03254:006C
#03258:006C

#03301:DA
#03304:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#03307:01
#03311:0059
#03313:0059
#03316:045A0000
#03351:6D
#03353:6D
#03354:6C
#03355:00D0
#03358:6C
#03359:CFCF

#03404:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#03412:005D0000
#03413:00000000005E0000
#03414:005D0000
#03415:00000000005E0000
#03455:D0
#03458:D100D1D3
#03459:0000D2D2

#03504:363738393A3B3C3D3E3F404142434445363738393A3B3C3D3E3F404142434445
#03507:030405060708090A0B0C0D0E030405060708090A0B0C0D0E
#03511:5F63
#03512:5F000000000000000064000000000000
#03513:00006000000000620000000000000000
#03514:00006000610000000064000000000000
#03515:00000000610000000000006500006600
#03518:00000000000000000000006500000000
#03519:0000000000000066
#03558:D3

#03604:363738393A3B3C3D3E3F404142434445363738393A3B3C3D3E3F404142434445
#03607:030405060708090A0B0C0D0E030405060708090A0B0C0D0E
#03611:00690000
#03612:670068000000006B000000006F006F00
#03613:67006800006A0000000000006F006F00
#03614:0000000000006F6F
#03615:000000006E6E0000
#03618:000000006E6E0000
#03619:000000006E6E0000

#03701:DB
#03704:666768696A6B6C6D6E6F707172737475767778797A7B7C7D
#03707:01
#03711:5F63
#03712:00006000000000000064000000000000
#03713:00000000000000000000006500000000
#03714:00000000610000620000000000006600
#03715:5F
#03718:00000000610000620000000000000000
#03755:00D0
#03759:CFCF

#03804:7E7F808182838485666768696A6B6C6D6E6F707172737475
#03807:000000002E2F30310100000032333435010000002E2F30310100000032333435
#03811:00690000
#03812:000000000000006B0000000000000000
#03813:67006800006A0000000000006D000000
#03814:006C
#03854:000000D3
#03855:D0
#03858:D1D1
#03859:0000D2D2

#03901:DC
#03904:767778797A7B7C7D7E7F808182838485666768696A6B6C6D
#03907:01
#03911:5F63
#03912:00006000000000620064000000000000
#03913:00000000000000006300006500000000
#03914:00000000000000000064000000006600
#03915:00000000000000000000006500000000
#03918:00610000
#03954:D3
#03955:CFCF
#03958:00D0

#04004:6E6F707172737475767778797A7B7C7D7E7F808182838485
#04007:000000002E2F30310100000032333435010000002E2F30310100000032333435
#04011:00690000
#04012:000000000000006B0000000000000000
#04013:67006800006A0000000000006F006F00
#04014:000000006E6E0000
#04015:0000000000006F6F
#04051:000000D3
#04055:D1D1
#04058:D000D2D2

#04101:DB
#04104:666768696A6B6C6D6E6F707172737475767778797A7B7C7D
#04107:01
#04111:0063
#04112:5F000000000000620000000000000000
#04113:00006000000000000064000000000000
#04114:5F000000610000620000006500000000
#04115:0060000000000066
#04118:00610000
#04151:D3
#04158:00D0
#04159:CFCF

#04204:7E7F808182838485666768696A6B6C6D6E6F707172737475
#04207:000000002E2F30310100000032333435010000002E2F30310100000032333435
#04211:000000006900006B0000000000000000
#04213:67006800006A00006C00000000000000
#04214:0000006D
#04215:00000000006A00006C00000000000000
#04252:D1D1
#04258:D00000D3
#04259:0000D2D2

#04301:DD
#04304:767778797A7B7C7D7E7F808182838485666768696A6B6C6D
#04307:01
#04311:5F63
#04313:00000000000000000064000000000000
#04314:0060000000000000
#04315:00000000610000620000006500000000
#04318:0000000000000066
#04352:CFCF
#04354:00D0
#04358:D3

#04404:6E6F707172737475767778797A7B7C7D7E7F808182838485
#04407:00000000000000002E002F00300031000100000000000000320033003400350001000000000000002E002F003000310001000000000000003200330034003501
#04411:00690000
#04412:000000000000006B0000000000000000
#04413:67006800006A0000000000006F006F00
#04414:000000006E6E0000
#04416:00060000
#04454:D0
#04455:000000D3
#04458:D1D1
#04459:0000D2D2

#04501:DE
#04504:E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDE6E7E8E9EAEBECED
#04507:0201000000000000020100000000000002010000020100000201000000000000
#04511:07710000
#04512:70
#04513:00007274
#04514:0700000000730000
#04515:0000000000730000
#04516:1314
#04518:00007274
#04555:D3

#04604:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDE6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5
#04607:0201000000000000020100000000000002010000000000000201000000000000
#04613:7577
#04614:00760078
#04615:1377
#04616:1314
#04618:00760078

#04704:1B1C1D1E1F2021221B1C1D1E1F2021221B1C1D1E1F2021221B1C1D1E1F202122
#04707:0201000000000000020100000000000002010000020100000201000000000000
#04713:7900007C
#04714:00007A00007B0000
#04715:1300007C
#04716:1314
#04718:00007A00007B0000

#04804:1B1C1D1E1F2021221B1C1D1E1F2021221B1C1D1E1F2021221B1C1D1E1F202122
#04807:0201000000000000020100000201000002010000000000000201000000000000
#04813:7D00007F00000000
#04814:007E0000
#04815:0000007F00008000
#04816:1314
#04818:007E0080
#04819:13

#04904:E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDE6E7E8E9EAEBECED
#04907:0201000000000000020100000000000002010000020100000201000000000000
#04913:70
#04914:70007274
#04915:0000000000730000
#04916:1314
#04918:00717274
#04919:13

#05004:EEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDE6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5
#05007:0201000000000000020100000000000002010000000000000201000000000000
#05012:00000078
#05013:7577
#05014:00760078
#05015:1377
#05016:1314
#05018:00760078

#05104:1B1C1D1E1F2021221B1C1D1E1F2021221B1C1D1E1F2021221B1C1D1E1F202122
#05107:0201000000000000020100000000000002010000020100000201000000000000
#05113:7900007C
#05114:00007A00007B0000
#05115:1300007C
#05116:1314
#05118:00007A00007B0000

#05204:02011C011D011E011F0120012101220102011C011D011E011F0120012101220102011C011D011E011F012001020122011B011C011D0123012401250125012501
#05207:002A002B002C002D0001000000000000002A002B002C002D0001000000000000002A002B002C002D00010000002A002B002C002D00010000002A012B012C012D
#05211:7D001480
#05212:00000000000000000081000082000000
#05213:7D00000014000083
#05214:00000000000000000081000082000000
#05215:0000007F00000083
#05216:03000000030000000400000400000400
#05218:007E0000
#05219:13
#05259:00000000000C0000

#05301:DF
#05304:464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465
#05306:FF
#05307:01
#05311:01010101
#05313:00000085000084000084000000000000
#05314:84
#05315:00000085000084000084000000000000
#05318:84000086
#05319:0000000000000087
#05359:000C000000000000

#05404:464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465
#05411:01010101
#05412:00000000000000000085000000000000
#05413:0000000000880000
#05414:84000085000084000085000089008A00
#05415:84000085000084000085000000000000
#05418:0000000000880000
#05419:00000089

#05504:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#05511:01010101
#05512:0000008D
#05513:8B00008C00008B00008C000000008C00
#05514:0000008D
#05515:8B00008C00008B00008C000000008C00
#05519:8B00008C00008B00008C000000000000

#05604:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#05611:0100010001000101
#05613:0000008200008E000082000000009100
#05614:8E
#05615:0000008200008E000082000000009100
#05618:8E000000008F0000
#05619:00000090

#05701:E0
#05704:464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465
#05711:01010101
#05712:0000008400000000
#05713:00000000000000000084000000000000
#05714:8400008400008600
#05715:00000085000000000084000000008700
#05718:84000086
#05719:00000085000000000000000000008700

#05804:464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465
#05811:01010101
#05813:84000085000084000085000000000000
#05814:000000000088008A
#05815:00000000000000000085000089000000
#05818:84000085000084000000880000000000
#05819:00000089

#05904:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#05911:01010101
#05912:0000008D
#05913:8B00008C00008B00008C000000008C00
#05915:8B00008C00008B00008C000000000000
#05919:8B00008C00008B00008C000000000000

#06004:868788898A8B8C8D8E8F909192939495969798999A9B9C019E010000A2010000
#06007:0000000000000000000000000000000000000000000002010201000002010000
#06011:01000000010000000100000101000100
#06014:920092008E0000920000009400009500
#06015:920092008E0000920000000000000000
#06016:00060000
#06018:00000000000000000093000095000000

#06101:E1
#06104:C6C7C8C9CACBCCCD010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CECFD0D1D2D3D4D5
#06107:0201000000000000000000000000000000000000000000000000000002010000
#06111:51
#06112:0000000000000052
#06113:51
#06114:0000000000000052
#06115:96
#06116:0A00000000000052
#06118:0000000000000082
#06119:96

#06204:D6D7D8D9DADBDCDD010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DEDFE0E1E2E3E4E5
#06207:0201000000000000000000000000000000000000000000000000000002010000
#06212:0000000000000052
#06213:51
#06214:0000000000000052
#06215:51
#06216:5100000000000052
#06218:0000000000000082
#06219:96

#06304:C6C7C8C9CACBCCCD01000000000000000000000000000000CECFD0D1D2D3D4D501000000000000000000000000000000D6D7D8D9DADBDCDD01000000000000000000000000000000DEDFE0E1E2E3E4E501000000000000000000000000000000
#06307:0201000002010000020100000201020100000201000002010201000002010000
#06312:0000005200000052
#06313:5353
#06314:0000005200000052
#06315:5353
#06316:5300005253000052
#06318:00008E00000082000000008200008E00
#06319:850000008500008F008F000085000000

#06404:C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E50100000002BA01BA01BA01BA02BA01BA02BA01BA01BA01BA02BA01BA01BA01BA
#06407:0200010000000000020001000000000002000100000000000000000002000100000000000000000F0110011101120113011401150116011701180119011A0100
#06411:9A060000
#06412:00009B9B
#06413:9A9A0000
#06414:00009B9B
#06415:97000000980000970000000000000000
#06416:9A9A9B9B
#06418:0097000000009595
#06419:00000000000000000093009300000000

#06501:E2
#06504:36BA37BA38BA39BA3ABA3BBA3CBA3DBA3EBA3FBA40BA41BA42BA43BA44BA45BA36BA37BA38BA39BA3ABA3BBA3CBA3DBA3EBA3FBA40BA41BA42BA43BA44BA45BA
#06507:2E2F3031010000000000000000000000323334350100000000000000000000002E2F303101000000000000000000000032333435010000000000000035010000
#06511:01000000010000000100000001000001
#06512:009D000000000000
#06513:9C00009F000000A1
#06514:0000009E000000000000000000000000
#06515:0000009F000000A1
#06519:99
#06559:00A0

#06604:36BA37BA38BA39BA3ABA3BBA3CBA3DBA3EBA3FBA40BA41BA42BA43BA44BA45BA36BA37BA38BA39BA3ABA3BBA3CBA3DBA3EBA3FBA40BA41BA42BA43BA44BA45BA
#06607:2E2F3031010000000000000000000000323334350100000000000000000000002E2F303101000000000000003101000032333435010000002E2F303101000000
#06611:01000000010000000100000101000100
#06613:00000000000000A8
#06614:000000A7
#06615:00000000000000A8
#06618:0000000000A5A700
#06619:0000000000000000A40000A600000000
#06652:00A3A300
#06654:A2A2
#06658:00A3A300
#06659:A0

#06704:1BBA1CBA1DBA1EBA1FBA20BA21BA22BA1BBA1CBA1DBA1EBA1FBA20BA21BA22BA1BBA1CBA1DBA1EBA1FBA20BA21BA22BA1BBA1CBA1DBA1EBA1FBA20BA21BA22BA
#06707:2E2F3031010000000000000000000000323334350100000000000000000000002E2F303101000000000000000000000032333435010000000000000035010000
#06711:01000000010000000100000001000001
#06712:B3B7
#06713:0000B4000000000000B8000000000000
#06714:B3000000B5000000B70000B900000000
#06715:0000B4000000000000B8000000000000
#06718:00000000B50000B6000000B900000000
#06719:00000000000000BA
#06759:A9A9

#06804:1BBA1CBA1DBA1EBA1FBA20BA21BA22BA1BBA1CBA1DBA1EBA1FBA20BA21BA22BA1BBA1CBA1DBA1EBA1FBA20BA21BA22BA1BBA1CBA1DBA1EBA1FBA20BA21BA22BA
#06807:2E2F3031010000000000000000000000323334350100000000000000000000002E2F303101000000000000003101000032333435010000002E2F303101000000
#06811:01000000010000000100000101000100
#06813:00BC0000
#06814:BB00BB0000BD00000000000000000000
#06815:00000000000000BE0000000000000000
#06818:BB00BB0000BD00000000000000000000
#06852:00BF
#06854:000000C0
#06858:000000C0
#06859:00BF

#06901:E3
#06904:36C437C438C439C43AC43BC43CC43DC43EC43FC440C441C442C443C444C445C436C437C438C439C43AC43BC43CC43DC43EC43FC440C441C442C443C444C445C4
#06907:A6A7A8A9010000000000000000000000AAABACAD010000000000000000000000AEAFB0B1010000000000000000000000B2B3B4B50100000000000000B5010000
#06911:01000000010000000100000001000001
#06912:009D009F00000000
#06913:9C00009E000000000000000000000000
#06914:0000009F00000000
#06915:9C00009E000000000000000000000000
#06952:BF
#06953:00AA
#06954:C0
#06958:C0AA
#06959:BF

#07004:36C437C438C439C43AC43BC43CC43DC43EC43FC440C441C442C443C444C445C436C437C438C439C43AC43BC43CC43DC43EC43FC440C441C442C443C444C445C4
#07007:A6A7A8A9010000000000000000000000AAABACAD010000000000000000000000AEAFB0B10100000000000000B1010000B2B3B4B501000000AEAFB0B101000000
#07011:01000000010000000100000101000100
#07012:AB00000000B00000
#07013:00AC00AE00000000
#07014:00ADAFB1
#07015:0000AD00AF0000B2
#07018:00AC00AE0000B100
#07019:AB00000000B00000
#07053:AA
#07058:AA

#07104:1BC41CC41DC41EC41FC420C421C422C41BC41CC41DC41EC41FC420C421C422C41BC41CC41DC41EC41FC420C421C422C41BC41CC41DC41EC41FC420C421C422C4
#07107:A6A7A8A9010000000000000000000000AAABACAD010000000000000000000000AEAFB0B1010000000000000000000000B2B3B4B50100000000000000B5010000
#07111:01000000010000000100000001000001
#07112:B3000000000000B600B8000000000000
#07113:00B40000B7000000
#07115:00B50000
#07118:00B50000
#07119:00000000000000BA
#07152:0000000000000000000000B9000000B9
#07154:A900000000000000A90000B9000000B9
#07158:0000000000000000000000B9000000B9
#07159:A9A9

#07204:1BC41CC41DC41EC41FC420C421C422C41BC41CC41DC41EC41FC420C421C422C41BC41CC41DC41EC41FC420C421C422C41BC41CC41DC41EC41FC420C421C422C4
#07207:A6A7A8A9010000000000000000000000AAABACAD010000000000000000000000AEAFB0B101000000B2B3B4B501000000AEAFB0B101000000B2B3B4B501000000
#07211:0100010001010101
#07212:000000000000C2C2
#07213:0000BC00C1C10000
#07214:00000000000000BE00000000C200C200
#07215:BB00BB0000BD0000C100C10000000000
#07218:0000000000BD000000000000C200C200
#07219:00000000C1C10000

#07301:E4
#07304:464748494A4B4C4DC6C7C8C8CACBCCCD666768696A6B6C6DCECFD0D1D2D3D4D5
#07311:C5C8
#07312:0000C6000000000000C900000000BA00
#07313:B3B7
#07314:00000000C700000000B800000000BA00
#07315:0000B40000000000000000CA00000000
#07318:00000000B50000B6000000B900000000
#07319:0000000000000000000000B900000000

#07404:86008700880089008A018B018C018D01DE00DF00E000E100E201E301E401E50136003700380039003A013B013C013D01C600C700C800C900CA01CB01CC01CD01
#07407:00000000000000000203000400050006000100000000000002150016001700180001000000000000022A002B002C002D00010000000000000232003300340035
#07411:BBBB000000000000
#07413:00BC0000
#07414:00000000000000BE0000000000000000
#07415:BB00BB0000BD00000000000000000000
#07416:00C300C400C300C4
#07453:00BF
#07454:000000C0
#07458:000000C0
#07459:00BF

#07501:E5
#07504:4E4F505152535455CECFD0D1D2D3D4D56E6F707172737475D6D7D8D9DADBDCDD
#07507:01
#07511:C5000000C80000CC
#07512:B30000000000000000C9000000000000
#07513:00C60000B7000000
#07514:00000000C700000000B800CB00000000
#07515:00B4000000000000
#07518:00000000B50000B60000000000000000
#07519:00000000000000BA
#07553:BF
#07554:C0
#07558:C000000000000000000000B9000000B9
#07559:BF

#07604:8E008F00900091009201930194019501DE00DF00E000E100E201E301E401E5013E003F00400041004201430144014501C600C700C800C900CA01CB01CC01CD01
#07607:00000000000000000203000400050006000100000000000002150016001700180001000000000000022A002B002C002D00010000000000000232003300340035
#07613:00BC0000
#07614:BB00BB00000000BE00000000C200C200
#07615:0000000000BD0000C100C10000000000
#07616:00C300C400C300C4
#07618:000000000000C2C2
#07619:00000000C1C10000

#07701:E4
#07704:565758595A5B5C5DCECFD0D1D2D3D4D5767778797A7B7C7DD6D7D8D9DADBDCDD
#07707:01
#07711:C5C8
#07712:000000000000000000C9000000000000
#07713:B3C60000B7000000
#07714:00000000C700000000B8000000000000
#07715:00B4000000000000
#07718:00000000000000B60000000000000000
#07719:00000000000000BA
#07754:0000000000000000000000CA000000CA
#07758:0000000000000000000000B9000000B9
#07759:00B5B500

#07804:96009700980099009A019B019C019D01DE00DF00E000E100E201E301E401E50136003700380039003A013B013C013D01C600C700C800C900CA01CB01CC01CD01
#07807:00000000000000000203000400050006000100000000000002150016001700180001000000000000022A002B002C002D00010000000000000232003300340035
#07811:00BC0000
#07812:00000000000000BE0000000000000000
#07813:00BC0000
#07814:00000000000000BE0000000000000000
#07815:BB00BB0000BD00000000000000000000
#07816:00C300C400C300C4
#07855:000000C0
#07859:00BF

#07901:E6
#07904:666768696A6B6C6DE6E7E8E9EAEBECEDD6D7D8D9DADBDCDD262728292A2B2C2D3E3F404142434445C6C7C8C9CACBCCCDAEAFB0B1B2B3B4B5868788898A8B8C8D
#07907:01
#07911:C5000000C50000CC
#07912:0000C6000000000000C600000000CC00
#07913:B3B7
#07914:B3000000CD0000CE000000CB00000000
#07915:0000B4000000000000B8000000000000
#07918:00000000B50000B60000000000000000
#07919:00000000000000BA
#07955:C0
#07958:0000000000000000000000B9000000B9
#07959:BF

#08004:2E2F303132333435464748494A4B4C4DCECFD0D1D2D3D4D51E1F202122232425DEDFE0E1E2E3E4E55E5F6061626364659E9FA0A1A2A3A4A5C6C7C8C9CACBCCCD
#08007:00000000000000000203000400050006000100000000000002320033003400350100000000000000022A002B002C002D00010000000000000215001600170018
#08011:00060000
#08012:00000000000000BE0000000000000000
#08013:00BC0000
#08014:BBBB000000000000
#08015:BB00BB0000BD00000000000000000000
#08016:00C300C400C300C4
#08019:0000000000BD00000000000000000000
#08053:00BF
#08054:000000C0
#08055:00BF
#08058:000000C0
#08059:00BF

#08101:E7
#08104:B60000000000B70000000000B80000000000B90000000000BA0000000000000000000000C50000000000000000000000BA0000000000000000000000C50000000000000000000000BA0000000000000000000000C50000000000000000000000010000000000C50000000000010000000000C500000000000100000000C500000000010000C50000010000C50000010000C50000010000C50000010000C50000010000C50000010000C500000100000000000000000000000000000000000000
#08107:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08116:03
#08153:BF
#08154:C0
#08155:BF
#08158:C0
#08159:BF

