
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE âƒÇÃëÂéOäpÉgÉâÉìÉX
#TITLE êDïP -Ç†ÇÈÇΩÇ¢ÇÈ-
#ARTIST DJ TAKUAN ãyÇ— ç≤ëqÉAÉÑÉL
#BPM 143
#PLAYLEVEL 2
#RANK 3
#TOTAL 402
#STAGEFILE 

#WAV01 ))))))))))))intro.wav
#WAV02 )))outro.wav
#WAV03 ))))))))))))ABmero.wav
#WAV04 )))sabi.wav
#WAV06 leanS.wav
#WAV07 clapECHO2.wav
#WAV09 kick E5.wav
#WAV0A kick E5.wav
#WAV0B kick E5.wav
#WAV0C kick E5.wav
#WAV0D kick D#5.wav
#WAV0E kick D#5.wav
#WAV0F kick D#5.wav
#WAV0G kick D#5.wav
#WAV0H kick C#5.wav
#WAV0I kick C#5.wav
#WAV0J kick C#5.wav
#WAV0K kick C#5.wav
#WAV0L kick B4.wav
#WAV0M kick B4.wav
#WAV0N kick B4.wav
#WAV0O kick B4.wav
#WAV0S Dhihat.wav
#WAV0T Dhihat.wav
#WAV0U Dhihat.wav
#WAV0V Dhihat.wav
#WAV0W Dhihat.wav
#WAV0X Dhihat.wav
#WAV0Y Dhihat.wav
#WAV0Z Dhihat.wav
#WAV11 hat.wav
#WAV12 hat.wav
#WAV13 hat.wav
#WAV14 hat.wav
#WAV15 hat.wav
#WAV16 hat.wav
#WAV18 clap.wav
#WAV1A Ohihat.wav
#WAV1B Ohihat.wav
#WAV1D Clash.wav
#WAV1E Clash.wav
#WAV1G basic A5.wav
#WAV1H basic A5.wav
#WAV1I basic A5.wav
#WAV1J basic A5.wav
#WAV1K basic B4.wav
#WAV1L basic B4.wav
#WAV1M basic B4.wav
#WAV1N basic B4.wav
#WAV1O basic B5.wav
#WAV1P basic B5.wav
#WAV1Q basic B5.wav
#WAV1R basic B5.wav
#WAV1S basic C#6.wav
#WAV1T basic C#6.wav
#WAV1U basic C#6.wav
#WAV1V basic C#6.wav
#WAV1W basic E5.wav
#WAV1X basic E5.wav
#WAV1Y basic E5.wav
#WAV1Z basic E5.wav
#WAV20 basic F#5.wav
#WAV21 basic F#5.wav
#WAV22 basic F#5.wav
#WAV23 basic F#5.wav
#WAV24 basic G#5.wav
#WAV25 basic G#5.wav
#WAV26 basic G#5.wav
#WAV27 basic G#5.wav
#WAV2C pluck E4.wav
#WAV2D pluck E4.wav
#WAV2E pluck E4.wav
#WAV2F pluck E4.wav
#WAV2G pluck E4.wav
#WAV2H pluck E4.wav
#WAV2I pluck D#4.wav
#WAV2J pluck D#4.wav
#WAV2K pluck D#4.wav
#WAV2L pluck D#4.wav
#WAV2M pluck D#4.wav
#WAV2N pluck D#4.wav
#WAV2O pluck B3.wav
#WAV2P pluck B3.wav
#WAV2Q pluck B3.wav
#WAV2R pluck B3.wav
#WAV2S pluck C#4.wav
#WAV2T pluck C#4.wav
#WAV2U pluck C#4.wav
#WAV2V pluck C#4.wav
#WAV2W pluck F#4.wav
#WAV2X pluck F#4.wav
#WAV2Y pluck F#4.wav
#WAV2Z pluck F#4.wav
#WAV30 pluck F#4.wav
#WAV33 myon E7.wav
#WAV34 myon E7.wav
#WAV35 myon E7.wav
#WAV36 myon E7.wav
#WAV37 myon D#7.wav
#WAV38 myon D#7.wav
#WAV39 myon D#7.wav
#WAV3A myon D#7.wav
#WAV3B myon C#7.wav
#WAV3C myon C#7.wav
#WAV3D myon C#7.wav
#WAV3E myon C#7.wav
#WAV3F myon B6.wav
#WAV3G myon B6.wav
#WAV3H myon B6.wav
#WAV3I myon B6.wav
#WAV3M tyuon E5.wav
#WAV3N tyuon E5.wav
#WAV3O tyuon E5.wav
#WAV3P tyuon E5.wav
#WAV3Q tyuon D#5.wav
#WAV3R tyuon D#5.wav
#WAV3S tyuon D#5.wav
#WAV3T tyuon D#5.wav
#WAV3U tyuon C#5.wav
#WAV3V tyuon C#5.wav
#WAV3W tyuon C#5.wav
#WAV3X tyuon C#5.wav
#WAV3Y tyuon B4.wav
#WAV3Z tyuon B4.wav
#WAV40 tyuon B4.wav
#WAV41 tyuon B4.wav
#WAV43 SD00.wav
#WAV44 SD00.wav
#WAV45 SD01.wav
#WAV46 SD02.wav
#WAV47 SD03.wav
#WAV48 SD04.wav
#WAV49 SD05.wav
#WAV4A SD06.wav
#WAV4B SD07.wav
#WAV4C SD08.wav
#WAV4D SD09.wav
#WAV4E SD10.wav
#WAV4F SD11.wav
#WAV4G SD12.wav
#WAV4H SD13.wav
#WAV4I SD14.wav
#WAV4J SD15.wav
#WAV4K SD00.wav
#WAV4L SD00.wav
#WAV4M SD00.wav
#WAV4N SD00.wav
#WAV4O SD00.wav
#WAV4P SD00.wav
#WAV4R dist A3.wav
#WAV4S dist A3.wav
#WAV4T dist A3_.wav
#WAV4U dist A3_.wav
#WAV4V dist B3.wav
#WAV4W dist B3.wav
#WAV4X dist B3_.wav
#WAV4Y dist B3_.wav
#WAV4Z dist C#4.wav
#WAV50 dist C#4.wav
#WAV51 dist C#4_.wav
#WAV52 dist C#4_.wav
#WAV53 dist D#4.wav
#WAV54 dist D#4.wav
#WAV55 dist D#4_.wav
#WAV56 dist D#4_.wav
#WAV57 dist E4.wav
#WAV58 dist E4.wav
#WAV59 dist E4_.wav
#WAV5A dist E4_.wav
#WAV5B dist G#3.wav
#WAV5C dist G#3.wav
#WAV5D dist G#3_.wav
#WAV5E dist G#3_.wav
#WAV5I Akey B4SSSSS.wav
#WAV5J Akey B4SSSSS.wav
#WAV5K Akey D#5SSSSS.wav
#WAV5L Akey D#5SSSSS.wav
#WAV5M Akey E5SSSSS.wav
#WAV5N Akey E5SSSSS.wav
#WAV5O Akey G#5SSSSS.wav
#WAV5P Akey G#5SSSSS.wav
#WAV5Q Akey B4.wav
#WAV5R Akey B4.wav
#WAV5S Akey E5.wav
#WAV5T Akey D#5.wav
#WAV5U Akey G#5.wav
#WAV5X shortra F#5.wav
#WAV5Y shortra F#5.wav
#WAV5Z shortra A3.wav
#WAV60 shortra A3.wav
#WAV61 shortra A3.wav
#WAV62 shortra A4.wav
#WAV63 shortra A4.wav
#WAV64 shortra A4.wav
#WAV65 shortra B3.wav
#WAV66 shortra B3.wav
#WAV67 shortra B3.wav
#WAV68 shortra B3.wav
#WAV69 shortra B3.wav
#WAV6A shortra B3.wav
#WAV6B shortra B4.wav
#WAV6C shortra B4.wav
#WAV6D shortra B4.wav
#WAV6E shortra B4.wav
#WAV6F shortra C#4.wav
#WAV6G shortra C#4.wav
#WAV6H shortra C#4.wav
#WAV6I shortra C#4.wav
#WAV6J shortra C#4.wav
#WAV6K shortra C#4.wav
#WAV6L shortra C#5.wav
#WAV6M shortra C#5.wav
#WAV6N shortra C#5.wav
#WAV6O shortra D#4.wav
#WAV6P shortra D#4.wav
#WAV6Q shortra D#4.wav
#WAV6R shortra D#4.wav
#WAV6S shortra D#4.wav
#WAV6T shortra D#4.wav
#WAV6U shortra E4.wav
#WAV6V shortra E4.wav
#WAV6W shortra E4.wav
#WAV6X shortra E4.wav
#WAV6Y shortra E4.wav
#WAV6Z shortra E4.wav
#WAV70 shortra E4.wav
#WAV71 shortra E4.wav
#WAV72 shortra E4.wav
#WAV73 shortra E4.wav
#WAV74 shortra E5.wav
#WAV75 shortra E5.wav
#WAV76 shortra E5.wav
#WAV77 shortra E5.wav
#WAV78 shortra E5.wav
#WAV79 shortra E5.wav
#WAV7A shortra F#4.wav
#WAV7B shortra F#4.wav
#WAV7C shortra F#4.wav
#WAV7D shortra F#4.wav
#WAV7E shortra F#4.wav
#WAV7F shortra F#4.wav
#WAV7G shortra G#4.wav
#WAV7H shortra G#4.wav
#WAV7I shortra G#4.wav
#WAV7J shortra G#4.wav
#WAV7K shortra G#4.wav
#WAV7L shortra G#4.wav
#WAV7M shortra G#4.wav
#WAV7N shortra G#4.wav
#WAV7O shortra G#4.wav
#WAV7P shortra G#4.wav
#WAV7Q shortra G#3.wav
#WAV7R shortra G#3.wav
#WAV7S shortra G#3.wav
#WAV7T shortra D#5.wav
#WAV7U shortra D#5.wav
#WAV7V shortra D#5.wav
#WAV7X micro A5.wav
#WAV7Y micro A6 .wav
#WAV7Z micro A6.wav
#WAV80 micro B5.wav
#WAV81 micro B6.wav
#WAV82 micro C#6.wav
#WAV83 micro D#6.wav
#WAV84 micro E5.wav
#WAV85 micro E6.wav
#WAV86 micro F#6.wav
#WAV87 micro G#5.wav
#WAV88 micro G#6.wav
#WAV89 micro B5.wav
#WAV8C trance A5_02.wav
#WAV8D trance A5_04.wav
#WAV8E trance A5_04.wav
#WAV8F trance A5_04.wav
#WAV8G trance A6_02.wav
#WAV8H trance B5_02.wav
#WAV8I trance B5_02.wav
#WAV8J trance B5_04.wav
#WAV8K trance B5_04.wav
#WAV8L trance B5_04.wav
#WAV8M trance B5_04.wav
#WAV8N trance B5_04.wav
#WAV8O trance B6_02.wav
#WAV8P trance B6_04.wav
#WAV8Q trance C#6_02.wav
#WAV8R trance C#6_02.wav
#WAV8S trance C#6_04.wav
#WAV8T trance C#6_04.wav
#WAV8U trance C#6_04.wav
#WAV8V trance C#6_04.wav
#WAV8W trance C#7_04.wav
#WAV8X trance D#5_02.wav
#WAV8Y trance D#5_04.wav
#WAV8Z trance D#5_04.wav
#WAV90 trance D#6_02.wav
#WAV91 trance D#6_02.wav
#WAV92 trance D#6_04.wav
#WAV93 trance D#6_04.wav
#WAV94 trance D#6_04.wav
#WAV95 trance E5_04.wav
#WAV96 trance E5_04.wav
#WAV97 trance E5_04.wav
#WAV98 trance E6_02.wav
#WAV99 trance E6_02.wav
#WAV9A trance E6_04.wav
#WAV9B trance E6_04.wav
#WAV9C trance E6_04.wav
#WAV9D trance F#6_02.wav
#WAV9E trance F#6_02.wav
#WAV9F trance F#6_04.wav
#WAV9G trance F#6_04.wav
#WAV9H trance F#6_04.wav
#WAV9I trance G#5_02.wav
#WAV9J trance G#6_02.wav
#WAV9Q cele A5_01.wav
#WAV9R cele A5_01.wav
#WAV9S cele A5_01.wav
#WAV9T cele A5_01.wav
#WAV9U cele A5_01.wav
#WAV9V cele A5_01.wav
#WAV9W cele A5_02.wav
#WAV9X cele A5_02.wav
#WAV9Y cele A5_02.wav
#WAV9Z cele A5_02.wav
#WAVA0 cele A5_02.wav
#WAVA1 cele B5_01.wav
#WAVA2 cele B5_01.wav
#WAVA3 cele B5_01.wav
#WAVA4 cele B5_01.wav
#WAVA5 cele B5_01.wav
#WAVA6 cele B5_01.wav
#WAVA7 cele B5_02.wav
#WAVA8 cele B5_02.wav
#WAVA9 cele B5_02.wav
#WAVAA cele B5_02.wav
#WAVAB cele B5_02.wav
#WAVAC cele C#6_01.wav
#WAVAD cele C#6_01.wav
#WAVAE cele C#6_01.wav
#WAVAF cele C#6_01.wav
#WAVAG cele C#6_01.wav
#WAVAH cele C#6_01.wav
#WAVAI cele C#6_02.wav
#WAVAJ cele C#6_02.wav
#WAVAK cele C#6_02.wav
#WAVAL cele C#6_02.wav
#WAVAM cele C#6_02.wav
#WAVAN cele E5_01.wav
#WAVAO cele E5_01.wav
#WAVAP cele E5_01.wav
#WAVAQ cele E5_01.wav
#WAVAR cele E5_01.wav
#WAVAS cele E5_01.wav
#WAVAT cele E5_02.wav
#WAVAU cele E5_02.wav
#WAVAV cele E5_02.wav
#WAVAW cele E5_02.wav
#WAVAX cele E5_02.wav
#WAVAY cele G#5_01.wav
#WAVAZ cele G#5_01.wav
#WAVB0 cele G#5_01.wav
#WAVB1 cele G#5_01.wav
#WAVB2 cele G#5_01.wav
#WAVB3 cele G#5_01.wav
#WAVB4 cele G#5_02.wav
#WAVB5 cele G#5_02.wav
#WAVB6 cele G#5_02.wav
#WAVB7 cele G#5_02.wav
#WAVB8 cele G#5_02.wav
#WAVBD key A5.wav
#WAVBE key A5.wav
#WAVBF key B4.wav
#WAVBG key B4.wav
#WAVBH key D#5.wav
#WAVBI key D#5.wav
#WAVBJ key E5.wav
#WAVBK key E5.wav
#WAVBL key F#5.wav
#WAVBM key F#5.wav
#WAVBN key G#4.wav
#WAVBO key G#4.wav
#WAVBP key G#5.wav
#WAVBQ key G#5.wav
#WAVBR key C#5.wav
#WAVBS key C#5.wav
#WAVBW taco B6.wav
#WAVBX taco C#7.wav
#WAVBY taco E7.wav
#WAVBZ taco G#5.wav
#WAVC0 taco A5.wav
#WAVC1 taco B6SSSSS.wav
#WAVC2 taco B6SSSSS.wav
#WAVC3 taco G#5SSSSS.wav
#WAVC4 taco G#5SSSSS.wav
#WAVC9 orbital A3.wav
#WAVCA orbital A3.wav
#WAVCB orbital A3.wav
#WAVCC orbital A3.wav
#WAVCD orbital B3.wav
#WAVCE orbital B3.wav
#WAVCF orbital B3.wav
#WAVCG orbital B3.wav
#WAVCH orbital C#4.wav
#WAVCI orbital C#4.wav
#WAVCJ orbital C#4.wav
#WAVCK orbital C#4.wav
#WAVCL orbital D#4.wav
#WAVCM orbital D#4.wav
#WAVCN orbital D#4.wav
#WAVCO orbital D#4.wav
#WAVCP orbital E4.wav
#WAVCQ orbital E4.wav
#WAVCR orbital E4.wav
#WAVCS orbital E4.wav
#WAVCT orbital G#3.wav
#WAVCU orbital G#3.wav
#WAVCV orbital G#3.wav
#WAVCW orbital G#3.wav
#WAVD1 tex A4.wav
#WAVD2 tex A4.wav
#WAVD3 tex A4.wav
#WAVD4 tex A4.wav
#WAVD5 tex B4.wav
#WAVD6 tex B4.wav
#WAVD7 tex B4.wav
#WAVD8 tex B4.wav
#WAVD9 tex B4.wav
#WAVDA tex B5.wav
#WAVDB tex B5.wav
#WAVDC tex B5.wav
#WAVDD tex B5.wav
#WAVDE tex C#5.wav
#WAVDF tex C#5.wav
#WAVDG tex C#5.wav
#WAVDH tex C#5.wav
#WAVDI tex C#5.wav
#WAVDJ tex C#6.wav
#WAVDK tex C#6.wav
#WAVDL tex C#6.wav
#WAVDM tex D#5.wav
#WAVDN tex D#5.wav
#WAVDO tex D#5.wav
#WAVDP tex D#5.wav
#WAVDQ tex D#5.wav
#WAVDR tex D#6.wav
#WAVDS tex D#6.wav
#WAVDT tex D#6.wav
#WAVDU tex E5.wav
#WAVDV tex E5.wav
#WAVDW tex E5.wav
#WAVDX tex E5.wav
#WAVDY tex E5.wav
#WAVDZ tex E6.wav
#WAVE0 tex E6.wav
#WAVE1 tex E6.wav
#WAVE2 tex F#5.wav
#WAVE3 tex F#5.wav
#WAVE4 tex F#5.wav
#WAVE5 tex F#5.wav
#WAVE6 tex G#4.wav
#WAVE7 tex G#4.wav
#WAVE8 tex G#4.wav
#WAVE9 tex G#4.wav
#WAVEA tex G#5.wav
#WAVEB tex G#5.wav
#WAVEC tex G#5.wav
#WAVED tex G#5.wav
#WAVEE tex G#5.wav
#WAVEF tex G#5.wav
#WAVEG tex G#5.wav
#WAVEH tex A5.wav
#WAVEI tex A5.wav
#WAVEJ tex A5.wav
#WAVEN BS A4.wav
#WAVEO BS A4.wav
#WAVEP BS A4.wav
#WAVEQ BS A4.wav
#WAVER BS A4.wav
#WAVES BS C#5.wav
#WAVET BS C#5.wav
#WAVEU BS C#5.wav
#WAVEV BS C#5.wav
#WAVEW BS C#5.wav
#WAVEX BS C#5.wav
#WAVEY BS D#4.wav
#WAVEZ BS D#4.wav
#WAVF0 BS D#4.wav
#WAVF1 BS D#4.wav
#WAVF2 BS D#4.wav
#WAVF3 BS E4.wav
#WAVF4 BS E4.wav
#WAVF5 BS E4.wav
#WAVF6 BS E4.wav
#WAVF7 BS E4.wav
#WAVF8 BS E4.wav
#WAVF9 BS F#4.wav
#WAVFA BS F#4.wav
#WAVFB BS F#4.wav
#WAVFC BS F#4.wav
#WAVFD BS F#4.wav
#WAVFE BS F#4.wav
#WAVFF BS G#4.wav
#WAVFG BS G#4.wav
#WAVFH BS G#4.wav
#WAVFI BS G#4.wav
#WAVFJ BS G#4.wav
#WAVFK BS G#4.wav
#WAVFO Btrance A5_02.wav
#WAVFP Btrance A5_02.wav
#WAVFQ Btrance A5_04.wav
#WAVFR Btrance A5_04.wav
#WAVFS Btrance A5_04.wav
#WAVFT Btrance B5_02.wav
#WAVFU Btrance B5_02.wav
#WAVFV Btrance B5_02.wav
#WAVFW Btrance B5_02.wav
#WAVFX Btrance B5_04.wav
#WAVFY Btrance B5_04.wav
#WAVFZ Btrance B5_04.wav
#WAVG0 Btrance B5_04.wav
#WAVG1 Btrance B5_04.wav
#WAVG2 Btrance B5_04.wav
#WAVG3 Btrance C#6_02.wav
#WAVG4 Btrance C#6_02.wav
#WAVG5 Btrance D#6_02.wav
#WAVG6 Btrance D#6_02.wav
#WAVG7 Btrance D#6_04.wav
#WAVG8 Btrance D#6_04.wav
#WAVG9 Btrance D#6_04.wav
#WAVGA Btrance E5_04.wav
#WAVGB Btrance E5_04.wav
#WAVGC Btrance E5_04.wav
#WAVGD Btrance E5_04.wav
#WAVGE Btrance E6_02.wav
#WAVGF Btrance E6_02.wav
#WAVGG Btrance E6_04.wav
#WAVGH Btrance E6_04.wav
#WAVGI Btrance E6_04.wav
#WAVGJ Btrance F#6_02.wav
#WAVGK Btrance F#6_02.wav
#WAVGL Btrance F#6_04.wav
#WAVGM Btrance F#6_04.wav
#WAVGN Btrance F#6_04.wav
#WAVGO Btrance G#5_02.wav
#WAVGP Btrance G#5_02.wav
#WAVGQ Btrance G#5_04.wav
#WAVGR Btrance G#5_04.wav
#WAVGS Btrance G#5_04.wav
#WAVGT Btrance G#6_02.wav
#WAVGU Btrance G#6_02.wav
#WAVGV Btrance G#6_04.wav
#WAVGW Btrance G#6_04.wav
#WAVGX Btrance G#6_04.wav
#WAVGY Btrance D#5_02.wav
#WAVGZ Btrance D#5_02.wav
#WAVH0 Btrance D#5_04.wav
#WAVH1 Btrance D#5_04.wav
#WAVH2 Btrance D#5_04.wav
#WAVH3 Btrance F#5_04.wav
#WAVH4 Btrance F#5_04.wav
#WAVH5 Btrance F#5_04.wav
#WAVH6 Btrance F#5_02.wav
#WAVH7 Btrance F#5_02.wav
#WAVIH synth E5INININININININ.wav
#WAVII synth A4_02.wav
#WAVIJ synth A4_03.wav
#WAVIK synth A5_02.wav
#WAVIL synth A5_03.wav
#WAVIM synth A5_04.wav
#WAVIN synth B4_02.wav
#WAVIO synth B4_03.wav
#WAVIP synth B5_02.wav
#WAVIQ synth B5_03.wav
#WAVIR synth B5_04.wav
#WAVIS synth E5_02.wav
#WAVIT synth E5_03.wav
#WAVIU synth E5_04.wav
#WAVIV synth F#5_02.wav
#WAVIW synth F#5_03.wav
#WAVIX synth F#5_04.wav
#WAVIY synth G#5_02.wav
#WAVIZ synth G#5_03.wav
#WAVJ0 synth G#5_04.wav
#WAVJ2 synth B4_03.wav
#WAVJ3 synth B4_02.wav
#WAVJ4 synth F#5_02.wav
#WAVJ5 synth B5_03.wav
#WAVJ6 synth G#5_02.wav
#WAVJ7 synth F#5_03.wav
#WAVJ8 synth E5_02.wav
#WAVJ9 synth E5_02.wav
#WAVJA synth E5_03.wav
#WAVJB synth E5_04.wav
#WAVJC synth B4_02.wav
#WAVJD synth A5_03.wav
#WAVJE synth E5_03.wav
#WAVJF synth E5_03.wav
#WAVJG synth F#5_04.wav
#WAVJH synth E5_02.wav
#WAVJI synth F#5_02.wav
#WAVJJ synth G#5_02.wav
#WAVJK synth D#5_02.wav

#BMP01 orihime.jpg




#DIFFICULTY=5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00004:01

#00101:00
#00101:00
#00101:001A001B00000000
#00101:11001213140015160000001300000000
#00101:00000W000S0U0W00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002O002P002Q002R
#00101:0000002I0000002J0000002K0000002L
#00101:2C2D00002E0000002F2G00002H000000
#00101:00
#00101:00
#00101:00
#00101:005700590058005A
#00101:0033003400350036
#00101:003M0000003N000000000000003P0000
#00111:090A0B0C
#00112:000U000Y00120015
#00113:0S000000180000000000000018000016
#00114:000T000V000X000Z003O000000000000
#00115:1W001X001Y001Z000000000V00001B00
#00116:1D
#00118:000000000000000011001A00000X000Z
#00119:001R001Q001P001O000T000014000Y00

#00201:00
#00201:00
#00201:00
#00201:0011
#00201:000U0W0000000W00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002O002P002Q0000
#00201:0000002I0000002J0000000000000000
#00201:2C2D00002E000000000000000000002F
#00201:00000000000000002W2X002Y2Z003000
#00201:00
#00201:00
#00201:005700590058005A
#00201:0033003400350036
#00201:00000000003N000000000000003P0000
#00211:09000A0Y0B0U0C00
#00212:00001200000X00000000001300001500
#00213:000T00001800000Z000T000018000016
#00214:1100000V000015000S001A00000X0000
#00215:00001A0014000000003O000V00000Y00
#00218:003M001300000016000000001400000Z
#00219:0S00001B0012001B

#00301:00
#00301:00
#00301:001A000000000000
#00301:00001213000015160000001300000000
#00301:0S0W0S0W
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002O002P002Q002R
#00301:0000002I0000002J0000002K0000002L
#00301:2C2D00002E0000002F2G00002H000000
#00301:00
#00301:00
#00301:00
#00301:005700590058005A
#00301:0033003400350036
#00301:003M0000003N000000000000003P0000
#00311:090U0A0Y0B000C00
#00312:0000000V000X0000000T000000001B00
#00313:000T00001800000Z00000U0018000016
#00314:1W001X001Y001Z00003O000V00000Y00
#00315:0000000011120015
#00318:001R001Q001P001O0000000014000000
#00319:1100000014001B0000001A00000X000Z

#00401:00
#00401:00
#00401:00
#00401:00000013000000000000000000000000
#00401:000W000W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002O002P002Q0000
#00401:0000002I0000002J0000000000000000
#00401:2C2D00002E000000000000000000002F
#00401:00000000000000002W2X002Y2Z003000
#00401:00
#00401:00
#00401:005700590058005A
#00401:0033003400350036
#00401:00000000003N000000000000003P0000
#00411:09000A000B0U0C00
#00412:0000120000000Y000000001300001500
#00413:000T000018000016003O000018000000
#00414:00001A000000150011001A00000X0016
#00415:1100000V00001B000000000V00001B00
#00418:0S000U00140000000S0012000000000Z
#00419:003M0000000X000Z000T000014000Y00

#00501:00
#00501:000W0000
#00501:001A001B00000000
#00501:11001213000000000000000000000000
#00501:000000000000000Z0000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002O002P002Q002R
#00501:0000002I0000002J0000002K0000002L
#00501:2C2D00002E0000002F2G00002H000000
#00501:00
#00501:00
#00501:00
#00501:005700590058005A
#00501:0033003400350036
#00501:003M0000003N000000000000003P0000
#00511:09000A000B0U0C0Y
#00512:000T000V000X00160000000V00000016
#00513:1W001X001Y001Z00003O00000W001500
#00514:000000001400150011001A00000X0000
#00515:001R001Q001P001O000T00001400000Z
#00518:0000000000000Y000000001300001B00
#00519:0S0U18000S121800

#00601:00
#00601:00
#00601:00
#00601:00000000000000000000001300000000
#00601:00000000000U0W00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002O002P002Q0000
#00601:0000002I0000002J0000000000000000
#00601:2C2D00002E000000000000000000002F
#00601:00000000000000002W2X002Y2Z003000
#00601:00
#00601:00
#00601:005700590058005A
#00601:0033003400350036
#00601:00000000003N000000000000003P0000
#00611:090U0A000B000C00
#00612:000T0013000X0000000T000000001500
#00613:111A0015001A0000
#00614:00000000140000160000000014000Y00
#00615:003M000V0000000Z003O000V000X0016
#00618:00120W1B1112001B
#00619:0S00000018000Y000S0000001800000Z

#00701:00
#00701:00
#00701:001A001B00000000
#00701:11001213140015001100000000000000
#00701:0000000V000000000000000V00000000
#00701:00
#00701:4J4I4H4G4F4E4D4C4B4A49484746454M
#00701:00
#00701:00
#00701:00
#00701:002O002P002Q002R
#00701:0000002I0000002J0000002K0000002L
#00701:2C2D00002E0000002F2G00002H000000
#00701:00
#00701:00
#00701:00
#00701:005700590058005A
#00701:0033003400350036
#00701:003M0000003N000000000000003P0000
#00711:090A0B0C
#00712:000T000000000016003O0013000X0000
#00713:1W1X1Y1Z000U0W0Y
#00714:00000000000X000Z0000120000001B00
#00715:001R001Q001P001O000T000014000016
#00718:0S0U0W0Y001A0015
#00719:00000000180000000S0000001800000Z

#00801:0000000000000B0C
#00801:00000018
#00801:001A001B111A141B
#00801:11001213140015160000121300001516
#00801:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002O002P002Q0000
#00801:0000002I0000002J0000000000000000
#00801:2C2D00002E000000000000000000002F
#00801:00000000000000002W2X002Y2Z003000
#00801:00
#00801:00
#00801:005700590058005A
#00801:0033003400350036
#00801:003M0000003N0000003O0000003P0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0003
#00811:09004444
#00812:00000000000000000000000000000000004N000000000000004N000000000000
#00813:44004L0044004L00004K0000004K0000
#00814:000000000000000000000000000000000000004O000000430000004O00000043
#00815:004K004M004K004M0000004M0000004M
#00816:1D00001E
#00818:0000000000000000000000000000000000000000004P000000000000004P0000
#00819:00001800004L004L

#00901:11001213140015161100121314001516
#00901:000W000W
#00901:00
#00901:001A001B001A001B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5I00005J00005Q000000000000000000
#00901:00
#00901:5M00005N00005S000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0033003400350036
#00901:003M0000003N0000003O0000003P0000
#00911:090A0B0C
#00912:00002O0000002P00000T000V0000000Z
#00913:2C0U180Y0S2Q002R
#00914:0000000V0000000Z00000U0018005A00
#00915:0S005700000X002J0000002K0000002L
#00916:1D
#00918:000T002I000000002F0058002H000Y00
#00919:002D00002E005900002G0000000X0000

#01001:11001213140015160000121314001516
#01001:000000000W0000000S0000000000000Z
#01001:00
#01001:001A001B001A001B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0033003400350036
#01001:003M0000003N0000003O0000003P0000
#01011:090A0B0C
#01012:000057000000000Z000058000W002R00
#01013:00002O0000002P0011002Q00000X0000
#01014:0S00000018005900000000001800002L
#01015:000T002I000X002J000T002K00005A00
#01018:2C0U2E002F0U2H00
#01019:002D000V00000Y00002G000V00000Y00

#01101:11001213140015161100121314001516
#01101:000U0W0000000000
#01101:00
#01101:001A001B001A001B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5I00005J00005R000000000000000000
#01101:5K00005L00005T000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003700380039003A
#01101:003Q0000003R0000003S0000003T0000
#01111:0D0E0F0G
#01112:0S00000V000055000S002Q000W00000Z
#01113:002O002P000U002R
#01114:000T00001800000Z002M000V000X0000
#01115:00005300000X0000000054001800002Z
#01118:2I002K0Y2L002N0Y
#01119:002J002W0000002X000T002Y00005600

#01201:11001213140015161100121314001516
#01201:00000W1B00000W00
#01201:00
#01201:001A0000001A001B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:003700380039003A
#01201:003Q0000003R0000003S0000003T0000
#01211:0D0E0F0G
#01212:002O0000000U0000
#01213:0S00000V00002P000S002Q0000002R00
#01214:000T000018000Y002L00000V0000002Z
#01215:000053002K00000Z000T000018000Y00
#01218:2I0U005500542N56
#01219:002J002W000X002X002M002Y000X000Z

#01301:11001213140015161100121314000016
#01301:000W0000
#01301:00
#01301:001A001B001A001B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5M00005N00005S000000000000000000
#01301:5O00005P00005U000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003B003C003D003E
#01301:003U0000003V0000003W0000003X0000
#01311:0H0I0J0K
#01312:000T000018000Y0000000U0018001500
#01313:0S002S0000002T000S002U00000X000Z
#01314:0000002I0000002J000050002H00002L
#01315:2C000U002E0000002F00002K00002V00
#01318:002D000V00005100002G000V00000Y00
#01319:00004Z00000X000Z000T00000W005200

#01401:11000013140015161100120014000016
#01401:0000000000000W0Y
#01401:00
#01401:001A001B001A001B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003B003C003D003E
#01401:003U0000003V0000003W0000003X0000
#01411:0H0I0J0K
#01412:0000120018000Y00000000130000000Z
#01413:002S002T0S2U182V
#01414:002D002I000X002J000T002K0000002L
#01415:2C4Z2E002F0U2H15
#01418:0S000U000W005100002G000V00005200
#01419:000T000V0000000Z00005000000X0000

#01501:11001213140015161100121300001500
#01501:00000U000W000Y00000000000000000Z
#01501:00
#01501:001A001B0000001B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5I00005J00005R000000000000000000
#01501:5K00005L00005T000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003F003G003H003I
#01501:003Y0000003Z00000040000000410000
#01511:0L0M0N0O
#01512:004V00000S1A1800
#01513:000T000018004Y0000004W0014000Y00
#01514:002O002P002Q2N2R
#01515:002J000V0000000Z002M000V000X002Z
#01518:0S0000002K00002X000T002Y00004X00
#01519:2I00002W000X00002L000U000W000016

#01601:11000000140015000000000014001516
#01601:0000000000000W0Y
#01601:00
#01601:001A0000001A001B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002O0000002Q002R
#01601:002J00002K002P00002M00002N000000
#01601:0000002W0000002X0000002Y0000002Z
#01601:2I2L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004V004Y004W004X
#01601:003F003G003H003I
#01601:003Y0000003Z00000040000000410000
#01611:000000000000007T0000000V00000N00
#01612:65126P6C11120M00
#01613:006O0013007B0016000T0013000X0000
#01614:0S007A000W000Y007C000U001800007D
#01615:000T006B000X000Z006D005X00006E00
#01618:0L000U0018001B000S007U00007V000Z
#01619:0000000V00000000000000005Y000000

#01701:11001200140015161100121314001516
#01701:000U0W0000000W00
#01701:00
#01701:001A001B001A001B
#01701:005700590058005A
#01701:00
#01701:0033003400350036
#01701:003M0000003N0000003O0000003P0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5I00005J00005Q000000000000000000
#01701:00
#01701:5M00005N00005S000000000000000000
#01711:090A0B0C
#01712:000T000V00002P000000000V0000000Z
#01713:002D0000180000000S002Q0000002R00
#01714:002O000Y2F0U185A
#01715:2C00002I000X002J000T002K0000002L
#01716:1D
#01718:000057002E00000Z002G00002H000Y00
#01719:0S0000130000590000005800000X0000

#01801:11001213140015161100121314001516
#01801:00000000000U0000
#01801:00
#01801:001A001B001A001B
#01801:005700590058005A
#01801:00
#01801:0033003400350036
#01801:003M0000003N0000003O0000003P0000
#01811:090A0B0C
#01812:000057000000000000005800000X000Z
#01813:0S002O000W002P00000T000V00000Y00
#01814:000T0000180059000S002Q0018002R00
#01815:0000002I000X002J0000002K0000002L
#01818:2C0U2E0Y2F002H5A
#01819:002D000V0000000Z002G00000W000000

#01901:11001213140015161100121314001516
#01901:000U0W0Y000U0W0Y
#01901:00
#01901:001A001B001A001B
#01901:0053005500540056
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5I00005J00005R000000000000000000
#01901:5K00005L00005T000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:003700380039003A
#01901:003Q0000003R0000003S0000003T0000
#01911:0D0E0F0G
#01912:000T0000000X0000000T000V0000000Z
#01913:002O002P002Q002R
#01914:002J0000180055000S00000018000000
#01915:0000000V0000000Z00005400000X002Z
#01918:2I532K002L002N00
#01919:0S00002W0000002X002M002Y00005600

#02001:11001213140015161100121314001516
#02001:00000U000W00000000000U000W0X0Y0Z
#02001:00
#02001:001A001B001A001B
#02001:0053005500540056
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003700380039003A
#02001:003Q0000003R0000003S0000003T0000
#02011:0D0E0F0G
#02012:00002O00000X00000S00000000000000
#02013:0S00000V00002P0000002Q0018002R00
#02014:002J00001800000Z000T002Y0000002Z
#02015:000053002K000Y00002M000V00000000
#02018:2I0000552L542N56
#02019:000T002W0000002X0000000000000000

#02101:11001213140015001100121314001516
#02101:00
#02101:00
#02101:001A001B001A001B
#02101:004Z005100500052
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5M00005N00005S000000000000000000
#02101:5O00005P00005U000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003B003C003D003E
#02101:003U0000003V0000003W0000003X0000
#02111:0H0I0J0K
#02112:00000000180000160000000018000000
#02113:0S2S002T0S2U002V
#02114:000T002I000X002J000T002K000X002L
#02115:2C0U2E0Y2F502H0Y
#02118:002D000V0000000Z002G000V0000000Z
#02119:004Z0W51000U0W52

#02201:11001213140015161100121314001516
#02201:00000000000U0W00
#02201:00
#02201:001A001B001A001B
#02201:004Z005100500052
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003B003C003D003E
#02201:003U0000003V0000003W0000003X0000
#02211:0H0I0J0K
#02212:0000000018000Y00000T000018000Y00
#02213:00002S000W002T000S002U000000000Z
#02214:000T002I0000002J0000002K000X002L
#02215:2C4Z2E002F002H2V
#02218:002D000V00005100002G000V00005200
#02219:0S000U00000X000Z0000500000000000

#02301:11001213140015161100121314001516
#02301:000U0W000S000000
#02301:00
#02301:001A001B001A001B
#02301:004V004Y004W004X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5I00005J00005R000000000000000000
#02301:5K00005L00005T000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003F003G003H003I
#02301:003Y0000003Z00000040000000410000
#02311:0L0M0N0O
#02312:00004V000000000Z000T000V00000Y00
#02313:00002O0018000Y0000004W001800002Z
#02314:000T000V00002P0000002Q0000002R00
#02315:002J00002K004Y00002M00002N004X00
#02318:0S00002W000X002X0000002Y000X000Z
#02319:2I0000002L0U0W00

#02401:11001213140015001100121314001516
#02401:000000000W0000000S0000000W00000Z
#02401:00
#02401:001A001B001A001B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002O002P002Q002R
#02401:2I2J00002K0000002L2M00002N000000
#02401:0000002W0000002X0000002Y0000002Z
#02401:00
#02401:00
#02401:004V004Y004W004X
#02401:003F003G003H003I
#02401:003Y0000003Z00000040000000410000
#02411:0L000M000N000O0L
#02412:6500000V00000Y0000000U00000X0000
#02413:006O00006P000016000T000018000Y00
#02414:0S007A00007B00007C00000V0000007D
#02415:0000006B00006C00006D000000006E00
#02418:000T0000000X007T00007U005Y000000
#02419:00000U001800000Z0000005X007V0000

#02511:090000006W000061
#02512:006F0000000000000000000000006300006000000000000000006X00006K0000
#02513:5Z00006U00000000000000006H00006W0000006I000000006J00006100000065
#02514:00006F00006G000000006V00006300000000600000640000006X000000006K00
#02515:7X0000006U0000620000006H00000000000000006I00006J0000000000000000
#02516:1D
#02518:0000000000006G00006V00000000000000000000000064000000000000000000
#02519:85620000

#02611:6500000000000000000000000000007C0000000000000000000000000000007Q
#02612:00006Y000000000000000000006C000000006600000000000000000000730000
#02613:000000007A00000000000070000000007C000000710000000000006700000000
#02614:006Y000000006Z00007B000000006C000066000000006D00007D000000007300
#02615:8000007A000000006B0000007000000000000071000000007200000067000000
#02618:00000000006Z000000007B000000000000000000006D000000007D0000000000
#02619:860000000000006B000000000000000000000000000000720000000000000000

#02711:0000000000000000000000006700006W00000000000000000000000000000000
#02712:006500000000000000006V00007H0000007R0000000000000000000000006A00
#02713:7Q00006U000000007G000067000000006W00006800000000000000007S00006F
#02714:0000650000660000006V000000007H0000007R00007I000000006X00006A0000
#02715:880000006U00007G000000000000000000000000680000690000007S00000000
#02718:000000000000660000000000000000000000000000007I00006X000000000000
#02719:89000069

#02811:6F00000000000000000000000000007L0000007D000000000000000000000000
#02812:00007A000000000000000000006M000000006G00006N00000000000000000000
#02813:000000007J0000000000007C000000007L0000007D00007E0000000000000000
#02814:007A000000007B00007K000000006M00006G000000006N00007M000000007F00
#02815:0000007J000000006L0000007C00000000000000000000007E00006H00000085
#02818:82000000007B000000007K0000000000000000000000000000007M00007F0000
#02819:880000000000006L00000000000000000000000000000000000000006H000000

#02911:5Z00006H6W000000
#02912:000000000000000000006V000063000000006000000000000000000000000000
#02913:7X0000006U0000006200006H0000006W000000006I0000000000000061000065
#02914:00006F00006G0000006V0000000063000060000000006400006X0000006K0000
#02915:0000006U0000006200000000000000000000006I000000006J00006100000000
#02918:006F000000006G000000000000000000000000000064000000006X0000006K00
#02919:85000000000000000000000000000000000000000000006J0000000000000000

#03011:800000000000000000000000000000007C00006R000000000000000000000000
#03012:00000000000000000000000000006C0000660000006D00000000000000000000
#03013:0000000000000000000000006Q00007C000000006R00006S0000000000000000
#03014:006O000000006P0000007B00006C00000000660000006D00007D000000006T00
#03015:6500007A0000006B0000006Q0000000000000000000000006S0000670000006F
#03018:00006O00006P0000007B000000000000000000000000000000007D00006T0000
#03019:867A6B0000000067

#03111:82
#03112:0000006V000000000000000000000000
#03113:6F0000007G00006L0000000000000000000000006X000000000000006H000000
#03114:006U0000006V0000007H000000006M0000006G00006N000000007J0000000000
#03115:0000007G000000006L00006W0000007I0000006X0000006Y0000006H00000000
#03118:00006U000000000000007H00006M0000006G000000006N00007J000000000000
#03119:8800006W7I006Y00

#03211:6500006Q00000067
#03212:0000006P00000000006600006S000000
#03213:006O00000000000000006R0000000000
#03214:80007A00007B00007C0000000000006T
#03215:000000000000000000000000007D0000
#03218:860000006B0000000000006D00000000
#03219:000000000000006C0000000000000000

#03301:00
#03301:004R004T004S004U
#03311:5Z180018
#03312:0000006H00130061
#03313:7X00006G00000000000000006J000000
#03314:006F0000006V0000006000000000006K
#03315:00006U000000120000006I00006X0000
#03318:00626W00
#03319:85001100000000630000006400001400

#03401:65
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004V004X004W004Y
#03411:00180018
#03412:00001100000000000066000000006700
#03413:8000006Z000070000000000072000000
#03414:00000000007B00000000710000000073
#03415:006Y0000000012007C000000007D0000
#03418:007A000000130014
#03419:860000006B00006C0000006D00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005B005D005C005E
#03511:7Q180018
#03512:0000000000006700007R000000007S00
#03513:0065006600000000000000006900006A
#03514:00006U00006V00000000680000000000
#03515:89000000000012006W000000006X0000
#03518:00007G0000130014
#03519:880011000000007H0000007I00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004Z005100500052
#03611:00180018
#03612:820000120013006H
#03613:0000110000000000006G00007E000000
#03614:6F00007B00007C00000000000000007F
#03615:007A00000000000000007D00007M0000
#03618:00007J00007K00007L00000000000000
#03619:880000006L00006M0000006N00001400

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004R004T004S004U
#03711:85180018
#03712:0000006G000000000060000000000000
#03713:5Z00110000006H0000006I00006X006K
#03714:006F0000006V00006W0000006J006100
#03715:00006U00000012000000006400000000
#03718:7X000000620000630000130000001400

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004V004X004W004Y
#03811:00180018
#03812:6500110000006Q000066000000006700
#03813:006O000000000000000013006S00006T
#03814:0000006P007B00007C00000000001400
#03815:80007A000000000000006R00007D0000
#03818:000000006B00006C0000000000000000
#03819:86000000000012000000006D00000000

#03901:6U6B000000000000
#03901:4J00004D00490045
#03911:87574F006D00475A
#03912:00000000006C00780000130000000000
#03913:007G007H00001200006V0079006E007L
#03914:0011007I00580014
#03915:004H0059007J006W
#03916:00180018
#03918:004I004G004E004C004A004800460044
#03919:85774B7K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000004X0000004Y
#04001:00
#04001:0057000000580000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:80
#04001:00
#04001:88
#04011:6X00007O6D007G6Z
#04012:006B7400007P0000
#04013:434O4M4K434O4M4K
#04014:0011001200130014
#04015:004P004N004L0044004P004N004L0044
#04016:00180018
#04018:0000007N00000000006Y0000006E0000
#04019:007M0000006C0075000000760000007H

#04101:00008K008L009899
#04101:00
#04101:00009B009C009J8G
#04112:8J
#04116:1D
#04118:9A

#04201:9200908M008H8N00
#04201:00
#04201:8P008O9300919400
#04201:00
#04201:00
#04201:ANAOAT00AU0000000000000000000000
#04201:000000000000A1A700A2A800A3A4A900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0004
#04215:00000000000000060000000000000000
#04216:00000007

#04301:00
#04301:00
#04301:001A001B001A001B
#04301:11141114
#04301:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BF0000BG
#04301:BJ0000BP00000000
#04301:00
#04301:1W1X1Y1Z00000000
#04301:001O001P001Q001R0000000000000000
#04301:00
#04301:BY
#04301:00CP00CQ00CR00CS
#04301:00
#04301:DU0000DV00DW00DX
#04301:00EA00EB000000EC000000ED000000EE
#04301:0000DA0000DB000000DC000000DD0000
#04301:00DZE0E1
#04301:AYAZB400B500B0B600B700B1B2B3B800
#04301:00
#04301:F30000F40000F5000000F600F700F800
#04311:090A0B0C
#04312:00000013000000160000001300000016
#04313:9500960097009I8C
#04314:8J8K8L98
#04315:0000000000009J99
#04316:1D180018
#04318:9A009B009C00008G
#04319:0012001500120015

#04401:00
#04401:00
#04401:001A001B001A001B
#04401:11141114
#04401:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BN0000BF0000BI00
#04401:BH
#04401:00
#04401:2425262700000000
#04401:001O001P001Q001R0000000000000000
#04401:00
#04401:C10000C20000BW000000000000000000
#04401:00CL00CM00CN00CO
#04401:00
#04401:DM0000DN00DO00DP
#04401:00EF00EG000000EA000000EB000000EC
#04401:0000DA0000DB000000DC000000DD0000
#04401:00DRDSDT
#04401:A1A2A700A800A3A900AA00A4A5A6AB00
#04401:00
#04401:FF0000FG0000FH000000FI00FJ00FK00
#04411:0D0E0F0G
#04412:0000008Y008X8Z00
#04413:0012008M008I8N00
#04414:8M008H9300919400
#04415:00000013000000160000000000001500
#04416:00180018
#04418:92000000900015000000001300000000
#04419:8P0000008O0000000000120000000016

#04501:00
#04501:00
#04501:001A001B001A001B
#04501:11141114
#04501:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BR0000BH00000000
#04501:BP0000BQ
#04501:00
#04501:1W1X1Y1Z00000000
#04501:001S001T001U001V0000000000000000
#04501:00
#04501:BX
#04501:00CH00CI00CJ00CK
#04501:00
#04501:DE0000DF00DG00DH
#04501:00DU00DV000000DW000000DX000000DY
#04501:0000ED0000EE000000EF000000EG0000
#04501:00DJDKDL
#04501:ACADAI00AJAE00AK00AL00AFAGAHAM00
#04501:00
#04501:ES0000ET0000EU000000EV00EW00EX00
#04511:0H0I0J0K
#04512:00000000000000000000120000000016
#04513:95000000960000009700001300001500
#04514:8S008T008U009I8C
#04515:0012001500008Q00
#04516:00180018
#04518:9A009B009C009J8R
#04519:00000013000000160000000000008G00

#04601:00
#04601:00
#04601:001A001B001A001B
#04601:11141114
#04601:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BF0000BI0000BM00
#04601:BL
#04601:00
#04601:2021222300000000
#04601:001O001P001Q001R0000000000000000
#04601:00
#04601:C10000C20000BW000000000000000000
#04601:00CD00CE00CF00CG
#04601:00
#04601:D50000D600D700D8
#04601:00DM00DN000000DO000000DP000000DQ
#04601:0000E20000E3000000E4000000E50000
#04601:00DADBDC
#04601:A1A2A700A800A3A900AA00A4A5A6AB00
#04601:00
#04601:F90000FA0000EY000000EZ000000F000
#04611:0L0M0N0O
#04612:00000000008X8Z00
#04613:8M0000008H0000160000910094000016
#04614:0000001300008V000000120000000000
#04615:9F009D9G009E9H00
#04616:00180018
#04618:0012001500000000
#04619:8P0000008O008W000000001300001500

#04701:00
#04701:00
#04701:001A001B001A001B
#04701:11141114
#04701:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BJ0000BR00000000
#04701:BE0000BK
#04701:00
#04701:1W1X1Y1Z00000000
#04701:001G001H001I001J0000000000000000
#04701:00
#04701:C0
#04701:00C900CA00CB00CC
#04701:00
#04701:D10000D200D300D4
#04701:00DE00DF000000DG000000DH000000DI
#04701:0000DU0000DV000000DW000000DX0000
#04701:00EHEIEJ
#04701:9Q9R9W009X009S9Y009Z009T9U9VA000
#04701:00
#04701:F30000F40000F5000000F600F700F900
#04711:090A0B0C
#04712:95000000960000009700001300000000
#04713:0000120000000000000000009I000016
#04714:8D008E008F12008C
#04715:9A009B009C009815
#04716:00180018
#04718:0000001300000016000000009J009900
#04719:000000150000008G

#04801:00
#04801:00
#04801:001A001B001A001B
#04801:11141114
#04801:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BH0000BF00000000
#04801:BP0000BI
#04801:00
#04801:2425262700000000
#04801:001O001P001Q001R0000000000000000
#04801:00
#04801:C30000C40000BZ000000000000000000
#04801:00CT00CU00CV00CW
#04801:00
#04801:E60000E700E800E9
#04801:00D500D6000000D7000000D8000000D9
#04801:0000DM0000DN000000DO000000DP0000
#04801:00EAEBEC
#04801:A1A2A700A800A3A900AA00A4A5A6AB00
#04801:00
#04801:FF0000FG0000FH000000FI00FJ00FK00
#04811:0D0E0F0G
#04812:0000000000008Y0000008X008Z000016
#04813:0000008K008I8J00
#04814:00000013000000160000120000000000
#04815:8M128H9300919400
#04816:00180018
#04818:92000000900000000000001300001500
#04819:8P008O1500000000

#04901:00
#04901:00
#04901:001A001B001A001B
#04901:11141114
#04901:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BR0000BJ00000000
#04901:BD0000BE
#04901:00
#04901:1W1X1Y1Z00000000
#04901:001S001T001U001V0000000000000000
#04901:00
#04901:C0
#04901:00C900CA00CB00CC
#04901:00
#04901:D10000D200D300D4
#04901:00DE00DF000000DG000000DH000000DI
#04901:0000DU0000DV000000DW000000DX0000
#04901:00EHEIEJ
#04901:ACADAI00AJAE00AK00AL00AFAGAHAM00
#04901:00
#04901:EN0000EO0000EP000000EQ00ER00FF00
#04911:090A0B0C
#04912:0000001300000016000000009I008C00
#04913:95000000960000009700001300000016
#04914:8S008T008U00008R
#04915:9A009B009C008Q8G
#04916:00180018
#04918:0012001500009J00
#04919:0000000000120015

#05001:00
#05001:00
#05001:001A001B001A001B
#05001:11141114
#05001:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BF0000BH00000000
#05001:BL0000BM
#05001:00
#05001:2021222300000000
#05001:001O001P001Q001R0000000000000000
#05001:00
#05001:C10000C20000BW000000000000000000
#05001:00CD00CE00CF00CG
#05001:00
#05001:D50000D600D700D8
#05001:00DM00DN000000DO000000DP000000DQ
#05001:0000E20000E3000000E4000000E50000
#05001:00DADBDC
#05001:A1A2A700A800A3A900AA00A4A5A6AB00
#05001:00
#05001:F90000FA0000FB000000FC00FD00FE00
#05011:0D000E000F000G0D
#05012:000000130000000000008X008Z000000
#05013:8M008H1500120000
#05014:0012008V00919400
#05015:9F0000009D0000160000001300001500
#05016:00180018
#05018:8P008O9G009E9H00
#05019:0000000000008W000000000000000016

#05101:00
#05101:00
#05101:000000000000001B
#05101:1100140011001415
#05101:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#05101:00
#05101:00
#05101:BF
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000BG
#05101:BJ0000BP00000000
#05101:00
#05101:1W1X1Y1Z00000000
#05101:001O001P001Q001R0000000000000000
#05101:00
#05101:BY
#05101:00CP00CQ00CR00CS
#05101:00
#05101:DU0000DV00DW00DX
#05101:00EA00EB000000EC000000ED000000EE
#05101:0000DA0000DB000000DC000000DD0000
#05101:00DZE0E1
#05101:AYAZB400B500B0B600B700B1B2B3B800
#05101:00
#05101:F30000F40000F5000000F600F700F800
#05111:090A0B0C
#05112:00001A0000001B000000120000000016
#05113:9500960097009I8C
#05114:8J8K8L98
#05115:0012001500009J99
#05116:00180018
#05118:9A0000009B0000009C00001300008G00
#05119:000000130000001600001A0000000000

#05201:00
#05201:00
#05201:0000001B001A0000
#05201:11140014
#05201:0S0T0U0V0W0X0Y0Z000T0U0V0W0X0Y0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BN0000BF0000BI00
#05201:BH
#05201:00
#05201:2425262700000000
#05201:001O001P001Q001R0000000000000000
#05201:00
#05201:C10000C20000BW000000000000000000
#05201:00CL00CM00CN00CO
#05201:00
#05201:DM0000DN00DO00DP
#05201:00EF00EG000000EA000000EB000000EC
#05201:0000DA0000DB000000DC000000DD0000
#05201:00DRDSDT
#05201:A1A2A700A800A3A900AA00A4A5A6AB00
#05201:00
#05201:FF0000FG0000FH000000FI00FJ00FK00
#05211:0D0E0F0G
#05212:001A008Y008X8Z00
#05213:0000001300008M0011008I0000001B00
#05214:8M0000008H000016000000008N000000
#05215:0012009300910015
#05216:00180018
#05218:92000000900000000S00001300000000
#05219:8P0000008O0015000000120094000016

#05301:00
#05301:00
#05301:000000000000001B
#05301:1100140011001415
#05301:0S0T0U0V0W0X0Y000S0T0U0V0W0X0Y0Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BR0000BH00000000
#05301:BP0000BQ
#05301:00
#05301:1W1X1Y1Z00000000
#05301:001S001T001U001V0000000000000000
#05301:00
#05301:BX
#05301:00CH00CI00CJ00CK
#05301:00
#05301:DE0000DF00DG00DH
#05301:00DU00DV000000DW000000DX000000DY
#05301:0000ED0000EE000000EF000000EG0000
#05301:00DJDKDL
#05301:ACADAI00AJAE00AK00AL00AFAGAHAM00
#05301:00
#05301:ES0000ET0000EU000000EV00EW00EX00
#05311:0H0I0J0K
#05312:9596979I
#05313:00001A00000000000000001300008C00
#05314:8S000013000015008U0000008Q000016
#05315:000012008T00000Z00001A0000008R00
#05316:00180018
#05318:9A0000009B000016000000009J008G00
#05319:0000001B9C120000

#05401:00
#05401:00
#05401:0000001B001A0000
#05401:1100141500121400
#05401:0S0T0U0V0W0X0Y0Z000T0U0V0W0X0Y0Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BF0000BI0000BM00
#05401:BL
#05401:00
#05401:2021222300000000
#05401:001O001P001Q001R0000000000000000
#05401:00
#05401:C10000C20000BW000000000000000000
#05401:00CD00CE00CF00CG
#05401:00
#05401:D50000D600D700D8
#05401:00DM00DN000000DO000000DP000000DQ
#05401:0000E20000E3000000E4000000E50000
#05401:00DADBDC
#05401:A1A2A700A800A3A900AA00A4A5A6AB00
#05401:00
#05401:F90000FA0000EY000000EZ000000F000
#05411:0L0M0N0O
#05412:00001A000000001600008X0000000000
#05413:8M008H0011919400
#05414:0000120000008V000S00001300001B00
#05415:0000001300009G0000009E009H000000
#05416:00180018
#05418:9F0000009D000000000000008Z000016
#05419:8P008O8W00000015

#05501:00
#05501:00
#05501:000000000000001B
#05501:11141114
#05501:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BJ0000BR00000000
#05501:BE0000BK
#05501:00
#05501:1W1X1Y1Z00000000
#05501:001G001H001I001J0000000000000000
#05501:00
#05501:C0
#05501:00C900CA00CB00CC
#05501:00
#05501:D10000D200D300D4
#05501:00DE00DF000000DG000000DH000000DI
#05501:0000DU0000DV000000DW000000DX0000
#05501:00EHEIEJ
#05501:9Q9R9W009X009S9Y009Z009T9U9VA000
#05501:00
#05501:F30000F40000F5000000F600F700F900
#05511:090A0B0C
#05512:95000000960000009700000000000016
#05513:001A001B001A9I15
#05514:8D0000008E0000008F00001300008C00
#05515:9A9B9C98
#05516:00180018
#05518:0012001500009J99
#05519:00000013000000160000120000008G00

#05601:00
#05601:00
#05601:0000001B001A0000
#05601:1100141500121400
#05601:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BH0000BF00000000
#05601:BP0000BI
#05601:00
#05601:2425262700000000
#05601:001O001P001Q001R0000000000000000
#05601:00
#05601:C30000C40000BZ000000000000000000
#05601:00CT00CU00CV00CW
#05601:00
#05601:E60000E700E800E9
#05601:00D500D6000000D7000000D8000000D9
#05601:0000DM0000DN000000DO000000DP0000
#05601:00EAEBEC
#05601:A1A2A700A800A3A900AA00A4A5A6AB00
#05601:00
#05601:FF0000FG0000FH000000FI00FJ00FK00
#05611:0D0E0F0G
#05612:001A008Y008X001B
#05613:0012008K008I8J00
#05614:00000013000000160000001300000000
#05615:8M008H9300919400
#05616:00180018
#05618:92000000900000001100000000000016
#05619:8P008O0000008Z15

#05701:00
#05701:00
#05701:000000000000001B
#05701:1100140011001415
#05701:0S0T0U0V0W0X0Y0Z0S0T0U000W0X0Y0Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BR0000BJ00000000
#05701:BD0000BE
#05701:00
#05701:1W1X1Y1Z00000000
#05701:001S001T001U001V0000000000000000
#05701:00
#05701:C0
#05701:00C900CA00CB00CC
#05701:00
#05701:D10000D200D300D4
#05701:00DE00DF000000DG000000DH000000DI
#05701:0000DU0000DV000000DW000000DX0000
#05701:00EHEIEJ
#05701:ACADAI00AJAE00AK00AL00AFAGAHAM00
#05701:00
#05701:EN0000EO0000EP000000EQ00ER00FF00
#05711:090A0B0C
#05712:0012001500009I8C
#05713:95000000960000009700000V00000000
#05714:8S0000008T0000008U00001300008R16
#05715:9A009B009C008Q8G
#05716:00180018
#05718:001A001B00129J00
#05719:000000130000001600001A0000000000

#05801:00
#05801:00
#05801:0000001B001A001B
#05801:1100140000121400
#05801:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BF0000BH00000000
#05801:BL0000BM
#05801:00
#05801:2021222300000000
#05801:001O001P001Q001R0000000000000000
#05801:00
#05801:C10000C20000BW000000000000000000
#05801:00CD00CE00CF00CG
#05801:00
#05801:D50000D600D700D8
#05801:00DM00DN000000DO000000DP000000DQ
#05801:0000E20000E3000000E4000000E50000
#05801:00DADBDC
#05801:A1A2A700A800A3A900AA00A4A5A6AB00
#05801:00
#05801:F90000FA0000FB000000FC00FD00FE00
#05811:0D000E000F000G0D
#05812:001A0000008X8Z00
#05813:8M0000008H0015161100000000000000
#05814:0000001300008V000000911394000000
#05815:9F009D0000000015
#05816:00180018
#05818:8P008O9G009E9H00
#05819:0000120000008W000000000000000016

#05901:00
#05901:00
#05901:001A000000000000
#05901:00001213000015000000120014001500
#05901:0S0T000V0W0X000Z0S0T0U0V0W0X0Y0Z
#05901:00
#05901:00
#05901:BF0000BG
#05901:BJ0000BP00000000
#05901:00
#05901:1W1X1Y1Z00000000
#05901:001O001P001Q001R0000000000000000
#05901:00
#05901:BY
#05901:00CP00CQ00CR00CS
#05901:00
#05901:DU0000DV00DW00DX
#05901:00EA00EB000000EC000000ED000000EE
#05901:0000DA0000DB000000DC000000DD0000
#05901:00DZE0E1
#05901:AYAZB400B500B0B600B700B1B2B3B800
#05911:090A0B0C
#05912:0000000Y00IN0000
#05913:00000U00180000001100000018000016
#05914:110000IO00001B0000001A0000001B00
#05915:000000140000001600000000IS000000
#05916:1D
#05918:IH0000000000IU00000000130000IV00

#06001:00
#06001:00
#06001:00
#06001:11000013140000000000120000001500
#06001:000T0U000W0X0Y0Z0S0T0U0V0W0X0Y0Z
#06001:00
#06001:00
#06001:BN0000BF0000BI00
#06001:BH
#06001:00
#06001:2425262700000000
#06001:001O001P001Q001R0000000000000000
#06001:00
#06001:C10000C20000BW000000000000000000
#06001:00CL00CM00CN00CO
#06001:00
#06001:DM0000DN00DO00DP
#06001:00EF00EG000000EA000000EB000000EC
#06001:0000DA0000DB000000DC000000DD0000
#06001:00DRDSDT
#06001:A1A2A700A800A3A900AA00A4A5A6AB00
#06011:0D0E0F0G
#06012:00000000001A001B
#06013:0012180011000000
#06014:0000000V000000160000J3001400J400
#06015:0S001A00000015000000000018000016
#06018:000000J200001B0000000000IY000000
#06019:IZ0000000000J0000000001300000000

#06101:00
#06101:00
#06101:00
#06101:0000001500001415
#06101:000T0U0V0W0X0Y0Z000T000V0W0X0Y0Z
#06101:00
#06101:00
#06101:BR0000BH00000000
#06101:BP0000BQ
#06101:00
#06101:1W1X1Y1Z00000000
#06101:001S001T001U001V0000000000000000
#06101:00
#06101:BX
#06101:00CH00CI00CJ00CK
#06101:00
#06101:DE0000DF00DG00DH
#06101:00DU00DV000000DW000000DX000000DY
#06101:0000ED0000EE000000EF000000EG0000
#06101:00DJDKDL
#06101:ACADAI00AJAE00AK00AL00AFAGAHAM00
#06111:0H0I0J0K
#06112:00000000000000000000121300000000
#06113:111218001100001B
#06114:001A00000S001800
#06115:000000001400001600000U000000J600
#06118:0S00001300001B0000001A00IK000016
#06119:IQ0000J50000IR000000IP0000000000

#06201:00
#06201:00
#06201:00
#06201:0000000000121415
#06201:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#06201:00
#06201:00
#06201:BF0000BI0000BM00
#06201:BL
#06201:00
#06201:2021222300000000
#06201:001O001P001Q001R0000000000000000
#06201:00
#06201:C10000C20000BW000000000000000000
#06201:00CD00CE00CF00CG
#06201:00
#06201:D50000D600D700D8
#06201:00DM00DN000000DO000000DP000000DQ
#06201:0000E20000E3000000E4000000E50000
#06201:00DADBDC
#06201:A1A2A700A800A3A900AA00A4A5A6AB00
#06211:0L0M0N0O
#06212:11000000001A001B
#06213:00001200180000001100001300000000
#06214:IW0000J7000015000000IN000000J300
#06215:001A001B00001800
#06218:00000013000000160000000000000000
#06219:000000001400J00000000000IS000016

#06301:00
#06301:00
#06301:00
#06301:0000141500121400
#06301:0S0T0U0V0W0X0Y0Z000T0U0V0W0X0Y0Z
#06301:00
#06301:00
#06301:BJ0000BR00000000
#06301:BE0000BK
#06301:00
#06301:1W1X1Y1Z00000000
#06301:001G001H001I001J0000000000000000
#06301:00
#06301:C0
#06301:00C900CA00CB00CC
#06301:00
#06301:D10000D200D300D4
#06301:00DE00DF000000DG000000DH000000DI
#06301:0000DU0000DV000000DW000000DX0000
#06301:00EHEIEJ
#06301:9Q9R9W009X009S9Y009Z009T9U9VA000
#06311:090A0B0C
#06312:00000013000000001100001300000016
#06313:00121800001A0015
#06314:000000IJ000000000S00000018000000
#06315:1100001B00II0000
#06318:IT0000IU0000J81B
#06319:00001A0000000016000000000000IV00

#06401:00
#06401:00
#06401:001A000000000000
#06401:0S00000000121415
#06401:000T0U0V0W0X0Y0Z000T0U0V0W0X0Y0Z
#06401:00
#06401:00
#06401:BH0000BF00000000
#06401:BP0000BI
#06401:00
#06401:2425262700000000
#06401:001O001P001Q001R0000000000000000
#06401:00
#06401:C30000C40000BZ000000000000000000
#06401:00CT00CU00CV00CW
#06401:00
#06401:E60000E700E800E9
#06401:00D500D6000000D7000000D8000000D9
#06401:0000DM0000DN000000DO000000DP0000
#06401:00EAEBEC
#06401:A1A2A700A800A3A900AA00A4A5A6AB00
#06411:0D0E0F0G
#06412:000000000000001600001A0000001B00
#06413:00001200180000001100001300000000
#06414:11000000000000000S00000018000016
#06415:JA0000IO00001B000000JC000000JK00
#06418:000000130000150000000000J9000000
#06419:000014JB00000000

#06501:00
#06501:00
#06501:00
#06501:0000000000120015
#06501:000T0U0V0W0X0Y0Z000T0U0V0W0X0Y0Z
#06501:00
#06501:00
#06501:BR0000BJ00000000
#06501:BD0000BE
#06501:00
#06501:1W1X1Y1Z00000000
#06501:001S001T001U001V0000000000000000
#06501:00
#06501:C0
#06501:00C900CA00CB00CC
#06501:00
#06501:D10000D200D300D4
#06501:00DE00DF000000DG000000DH000000DI
#06501:0000DU0000DV000000DW000000DX0000
#06501:00EHEIEJ
#06501:ACADAI00AJAE00AK00AL00AFAGAHAM00
#06511:090A0B0C
#06512:0012001500000000
#06513:111A00001100141B
#06514:00000000180000000S00000018000016
#06515:0000000014000016000000130000IV00
#06518:0S00001300001B0000001A00IY000000
#06519:IL0000JD0000IM000000IK0000000000

#06601:00
#06601:00
#06601:00
#06601:0000000000000015
#06601:0S0T0U0V0W0X0Y0Z000T0U0V0W0X0Y0Z
#06601:00
#06601:00
#06601:BF0000BH00000000
#06601:BL0000BM
#06601:00
#06601:2021222300000000
#06601:001O001P001Q001R0000000000000000
#06601:00
#06601:C10000C20000BW000000000000000000
#06601:00CD00CE00CF00CG
#06601:00
#06601:D50000D600D700D8
#06601:00DM00DN000000DO000000DP000000DQ
#06601:0000E20000E3000000E4000000E50000
#06601:00DADBDC
#06601:A1A2A700A800A3A900AA00A4A5A6AB00
#06611:0D000E000F000G0D
#06612:11000000000000161100000000000016
#06613:001218000S00001B
#06614:JE00001300001500000012001400JH00
#06615:000000JF00001B000000001318000000
#06618:001A1400001AJI00
#06619:000000JG00JJ0000

#06701:00
#06701:00
#06701:00
#06701:0000001500001400
#06701:0S0T000V000X000Z000T0U0V0W0X0Y0Z
#06701:00
#06701:00
#06701:000000BG
#06701:BJ0000BP00000000
#06701:00
#06701:1W1X1Y1Z00000000
#06701:001O001P001Q001R0000000000000000
#06701:00
#06701:00
#06701:00CP00CQ00CR00CS
#06701:00
#06701:DU0000DV00DW00DX
#06701:00EA00EB000000EC000000ED000000EE
#06701:0000DA0000DB000000DC000000DD0000
#06701:00DZE0E1
#06701:AYAZB400B500B0B600B700B1B2B3B800
#06711:091A0A000B000C00
#06712:000000IO00000Y000000IN0000000016
#06713:000U180011001815
#06714:1100001B001A001B
#06715:00000014000000000S000000IS000000
#06718:IT120WIU001200IV
#06719:BF000013000000160000000013000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000T0U000W0X000Z000T0U0V0W0X0Y0Z
#06801:00
#06801:00
#06801:BN0000BF0000BI00
#06801:BH
#06801:00
#06801:2425262700000000
#06801:001O001P001Q001R0000000000000000
#06801:00
#06801:C10000C20000BW000000000000000000
#06801:00CL00CM00CN00CO
#06801:00
#06801:DM0000DN00DO00DP
#06801:00EF00EG000000EA000000EB000000EC
#06801:0000DA0000DB000000DC000000DD0000
#06801:00DRDSDT
#06801:A1A2A700A800A3A900AA00A4A5A6AB00
#06811:0D120E000F000G00
#06812:0000001300000Y000S001A0000001B00
#06813:001A180011001400
#06814:1100000V000000000000J3000000J400
#06815:0S000000140015000000000018000016
#06818:000000J200001B1600000000IY001500
#06819:IZ0000000000J0000000121300000000

#06901:00
#06901:00
#06901:00
#06901:0000001500001415
#06901:000T000V0W0X000Z000T000V0W0X000Z
#06901:00
#06901:00
#06901:BR0000BH00000000
#06901:BP0000BQ
#06901:00
#06901:1W1X1Y1Z00000000
#06901:001S001T001U001V0000000000000000
#06901:00
#06901:BX
#06901:00CH00CI00CJ00CK
#06901:00
#06901:DE0000DF00DG00DH
#06901:00DU00DV000000DW000000DX000000DY
#06901:0000ED0000EE000000EF000000EG0000
#06901:00DJDKDL
#06901:ACADAI00AJAE00AK00AL00AFAGAHAM00
#06911:0H0I0J0K
#06912:000U000Y0012000Y
#06913:11000000180000001100001300001B00
#06914:001200000S001800
#06915:00001A001400001600000U000000J600
#06918:0S00001300001B0000001A00IK000016
#06919:IQ0000J50000IR000000IP0000000000

#07001:00
#07001:00
#07001:00
#07001:0000000000120015
#07001:0S0T0U0V0W0X0Y0Z0S0T000V0W0X000Z
#07001:00
#07001:00
#07001:BF0000BI0000BM00
#07001:BL
#07001:00
#07001:2021222300000000
#07001:001O001P001Q001R0000000000000000
#07001:00
#07001:C10000C20000BW000000000000000000
#07001:00CD00CE00CF00CG
#07001:00
#07001:D50000D600D700D8
#07001:00DM00DN000000DO000000DP000000DQ
#07001:0000E20000E3000000E4000000E50000
#07001:00DADBDC
#07001:A1A2A700A800A3A900AA00A4A5A6AB00
#07011:0L120M000N000O00
#07012:11000000001A001B
#07013:001A180011001400
#07014:IW0000J7000015000000IN000000J300
#07015:0000000000001B160000000018000000
#07018:000000130000000000000U1300000Y16
#07019:000014J00000IS00

#07101:00
#07101:00
#07101:00
#07101:00000000140000160000121314000016
#07101:0000000000000000000000000000000Z
#07101:00
#07101:00
#07101:BJ0000BR00000000
#07101:BE0000BK
#07101:00
#07101:1W1X1Y1Z00000000
#07101:001G001H001I001J0000000000000000
#07101:00
#07101:C0
#07101:00C900CA00CB00CC
#07101:00
#07101:D10000D200D300D4
#07101:00DE00DF000000DG000000DH000000DI
#07101:0000DU0000DV000000DW000000DX0000
#07101:00EHEIEJ
#07101:9Q9R9W009X009S9Y009Z009T9U9VA000
#07111:09120A000B000C00
#07112:000000130000000011000U000W000000
#07113:001A1815001A0015
#07114:000T00IJ000X000Z0S00000018000000
#07115:11000W1B00II000Y
#07118:IT00000V0000IU00000T0000J8001B00
#07119:0S000U0000000Y000000000V000XIV00

#07201:00
#07201:00
#07201:00
#07201:0S000000140000160000121314001516
#07201:00
#07201:00
#07201:00
#07201:BH0000BF00000000
#07201:BP0000BI
#07201:00
#07201:2425262700000000
#07201:001O001P001Q001R0000000000000000
#07201:00
#07201:C30000C40000BZ000000000000000000
#07201:00CT00CU00CV00CW
#07201:00
#07201:E60000E700E800E9
#07201:00D500D6000000D7000000D8000000D9
#07201:0000DM0000DN000000DO000000DP0000
#07201:00EAEBEC
#07201:A1A2A700A800A3A900AA00A4A5A6AB00
#07211:0D120E000F000G00
#07212:0000001300000Y0000001A0000001B00
#07213:001A1800110U000Y
#07214:110W0S18
#07215:JA0000IO00001B0Z0000JC000W00JK0Z
#07218:00000U00000X1500000T0000J9000000
#07219:000T000V0000JB000000000V000X0000

#07301:00
#07301:00
#07301:00
#07301:00000000000000160000121300001516
#07301:000T0U0V0W0X0Y0Z000T000V0W0X000Z
#07301:00
#07301:4J4I4H4G4F4E4D4C4B4A49484746454M
#07301:BR0000BJ00000000
#07301:BD0000BE
#07301:00
#07301:1W1X1Y1Z00000000
#07301:001S001T001U001V0000000000000000
#07301:00
#07301:00
#07301:00C900CA00CB00CC
#07301:00
#07301:D10000D200D300D4
#07301:00DE00DF000000DG000000DH000000DI
#07301:0000DU0000DV000000DW000000DX0000
#07301:00EH00EJ
#07301:ACADAI00AJAE00AK00AL00AFAGAHAM00
#07311:09120A000B000C00
#07312:001A0015000U000Y
#07313:110014001100001B
#07314:C0180S18
#07315:00000000EI0014IV
#07318:0S00001300001B0000001A00IY000000
#07319:IL0000JD0000IM000000IK0000000000

#07401:000000000F000G0D
#07401:00000000001A001B
#07401:0000000000000015
#07401:00001213140015161100121314000016
#07401:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#07401:00000018
#07401:00
#07401:BF0000BH00000000
#07401:BL0000BM
#07401:00
#07401:2021222300000000
#07401:001O001P001Q001R0000000000000000
#07401:00
#07401:C10000C20000BW000000000000000000
#07401:00CD00CE00CF00CG
#07401:00
#07401:D50000D600D700D8
#07401:00DM00DN000000DO000000DP000000DQ
#07401:0000E20000E3000000E4000000E50000
#07401:00DADBDC
#07401:A1A2A700A800A3A900AA00A4A5A6AB00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JE000000000000JH
#07401:000000JF000000000000000000000000
#07401:000000JI
#07401:000000JG00JJ0000
#07401:00
#07401:0002
#07411:0D0E0000
#07413:44004L0044004L00444K4L4M444K4L4M
#07415:00004K0000004M0000004K0000004M00004N004O004P0043004N004O004P0043
#07418:001A001B00000000
#07419:11180000

#07501:00
#07501:00
#07501:001A001B001A001B
#07501:11
#07501:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#07501:00
#07501:00
#07501:1W1X1Y1Z00000000
#07501:001R001Q001P001O0000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005700590058005A
#07501:0033003400350036
#07501:003M0000003N0000003O0000003P0000
#07501:00
#07501:00
#07501:00CP00CQ00CR00CS
#07511:090A0B0C
#07512:00180014
#07513:002O002P002Q002R
#07514:0000002I0000002J0000002K0000002L
#07515:00000013000000160000001300000016
#07516:1D000018
#07518:2C2D00002E0000002F2G00002H000000
#07519:0012141511120015

#07601:00
#07601:00
#07601:001A001B001A001B
#07601:00
#07601:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005700590058005A
#07601:0033003400350036
#07601:003M0000003N0000003O0000003P0000
#07601:00
#07601:00
#07601:00CP00CQ00CR00CS
#07611:090A0B0C
#07612:0000000014000000000000000000002R
#07613:002O002P002Q0000
#07614:0000002I0000002J0000000014000000
#07615:00000013000000160000001300002F00
#07616:00180018
#07618:2C2D00002E0015001100120000001516
#07619:11001200000000002W2X002Y2Z000000

#07701:00
#07701:00
#07701:001A001B001A001B
#07701:00
#07701:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#07701:00
#07701:00
#07701:1W1X1Y1Z00000000
#07701:001R001Q001P001O0000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:005700590058005A
#07701:0033003400350036
#07701:003M0000003N0000003O0000003P0000
#07701:00
#07701:00
#07701:00CP00CQ00CR00CS
#07711:090A0B0C
#07712:002O002P002Q002R
#07713:00000013000000160000001300000000
#07714:0000002I0000002J0000002K0000002L
#07715:2C2D00002E0000002F2G00002H000000
#07716:00180018
#07718:1112001511120015
#07719:00000000140000000000000014000016

#07801:00
#07801:00
#07801:001A001B001A001B
#07801:00
#07801:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:005700590058005A
#07801:0033003400350036
#07801:003M0000003N0000003O0000003P0000
#07801:00
#07801:00
#07801:00CP00CQ00CR00CS
#07811:090A0B0C
#07812:00002O0000002P0000002Q0000000016
#07814:0000002I0000002J000000001400002R
#07815:2C2D00002E0000160000000000000000
#07816:00180018
#07818:11001213000015001100121300002F00
#07819:00000000140000002W2X002Y2Z001500

#07901:00
#07901:00
#07901:001A001B001A001B
#07901:00
#07901:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#07901:00
#07901:00
#07901:1W1X1Y1Z00000000
#07901:001R001Q001P001O0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005700590058005A
#07901:0033003400350036
#07901:003M0000003N0000003O0000003P0000
#07901:00
#07901:00
#07901:00CP00CQ00CR00CS
#07911:090A0B0C
#07912:00000013000000000000000000000016
#07913:002O002P002Q002R
#07914:00000000140000160000000014000000
#07915:0000002I0000002J0000002K0000002L
#07916:00180018
#07918:2C2D00002E0000002F2G00002H000000
#07919:11001200000015001100121300001500

#08001:00
#08001:00
#08001:001A001B001A001B
#08001:00
#08001:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005700590058005A
#08001:0033003400350036
#08001:003M0000003N0000003O0000003P0000
#08001:00
#08001:00
#08001:00CP00CQ00CR00CS
#08011:090A0B0C
#08012:00000000000000160000000000001500
#08013:00002O0000002P000000001300000016
#08014:000000001400000000002Q000000002R
#08015:0000002I0000002J0000000014000000
#08016:00180018
#08018:2C2D00002E0015001100120000002F00
#08019:11001213000000002W2X002Y2Z000000

#08101:00
#08101:00
#08101:001A001B001A001B
#08101:00
#08101:0S0T0U0V0W0X0Y0Z0S0T0U0V0W0X0Y0Z
#08101:00
#08101:4J4I4H4G4F4E4D4C4B4A49484746454M
#08101:1W1X1Y1Z00000000
#08101:001R001Q001P001O0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005700590058005A
#08101:0033003400350036
#08101:003M0000003N0000003O0000003P0000
#08101:00
#08101:00
#08101:00CP00CQ00CR00CS
#08111:090A0B0C
#08112:11001200000015001100121300001500
#08113:002O002P002Q002R
#08114:0000002I0000002J0000002K00000000
#08115:2C2D00002E0000002F2G00002H00002L
#08116:00180018
#08118:00000013000000160000000000000016
#08119:00140014

#08201:0000000000000000444K4L4M444K4L4M
#08201:00000000000000000000000000000000004N004O004P0043004N004O004P0043
#08201:001A001B001A001B
#08201:00180018
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00002O0000002P0000002Q000000002R
#08201:0000002I0000002J0000000000000000
#08201:2C2D00002E0000000000000000002F00
#08201:00000000000000002W2X002Y2Z000000
#08201:00140000
#08201:00
#08201:005700590058005A
#08201:0033003400350036
#08201:003M0000003N0000003O0000003P0000
#08201:00
#08201:00
#08201:00CP00CQ00CR00CS
#08211:09000A000B000C09
#08212:444L444L00000000
#08213:004K004M004K004M0000001300000016
#08214:11120W1511121415
#08215:000T0013000000160000000V0000000Z
#08218:0000000V00000Y000S000U00000X0000
#08219:0S000U00000X000Z000T00000W000Y00

#08311:002O002P00000000
#08312:2C00002I000000000000000000000000
#08313:002D00000000002J0000000000000000
#08314:001R00002E0000002F00000000000000
#08315:0000001Q0000001O0000000000000000
#08316:1D
#08318:1W1X1Y1Z00000000
#08319:00000000001P00000000000000000000

