;Created by GDA Creator Professional Ver.0.22

;Header
#TITLE adolescent person -AA style-
#ARTIST Is-m with yuru / Sphere
#GENRE POP RENAISSANCE(another)
#BPM 154
#PLAYLEVEL 12
#RANK 2
#PLAYER 1
#STAGEFILE title03.bmp
#kusofumen

#WAV01 bass.wav
#WAV02 bass8.wav
#WAV03 bass8+16.wav
#WAV04 bass16.wav
#WAV05 bass24.wav
#WAV06 hihat.wav
#WAV07 o_hihat16.wav
#WAV08 o_hihat8.wav
#WAV09 crash_cym_1.wav
#WAV0A crash_cym_2.wav
#WAV0B ride.wav
#WAV0C ride_roll.wav
#WAV0D hand.wav
#WAV0E snare_1.wav
#WAV0F snare_2.wav
#WAV0G snare_3-1.wav
#WAV0H snare_3-2.wav
#WAV0I snare_3-3.wav
#WAV0J snare_3-4.wav
#WAV0K snare3_roll_1.wav
#WAV0L snare3_roll_2.wav
#WAV0M re_snare.wav
#WAV0N rev_cym_1.wav
#WAV0O se_1.wav
#WAV0P se_2.wav
#WAV0Q se_3.wav
#WAV0R brass_sfz_1.wav
#WAV0S brass_sfz_2.wav
#WAV0T brass_sfz_3.wav
#WAV0U brass_sfz_4.wav
#WAV0V brass_sfz_5.wav
#WAV0W brass_sfz_6.wav
#WAV0X brass_sfz_7.wav
#WAV0Y brass_fall.wav
#WAV0Z mainback_1.wav
#WAV10 mainback_2.wav
#WAV11 mainback_3.wav
#WAV12 mainback_4.wav
#WAV13 mainback_5.wav
#WAV14 mainback_6.wav
#WAV15 2600sine_1.wav
#WAV16 2600sine_2.wav
#WAV17 2600sine_3.wav
#WAV18 2600sine_4.wav
#WAV19 hollow_mini_1.wav
#WAV1A hollow_mini_2.wav
#WAV1B hollow_mini_3.wav
#WAV1C hollow_mini_4.wav
#WAV1D hollow_mini_5.wav
#WAV1E hollow_mini_6.wav
#WAV1F hollow_mini_7.wav
#WAV1G hollow_mini_8.wav
#WAV1H hollow_mini_9.wav
#WAV1I hollow_mini_10.wav
#WAV1J hollow_mini_11.wav
#WAV1K hollow_mini_12.wav
#WAV1L hollow_mini_13.wav
#WAV1M hollow_mini_14.wav
#WAV1N mg_bass_1.wav
#WAV1O mg_bass_2.wav
#WAV1P mg_bass_3.wav
#WAV1Q mg_bass_4.wav
#WAV1R mg_bass_5.wav
#WAV1S mg_bass_b1.wav
#WAV1T pulse_1.wav
#WAV1U pulse_2.wav
#WAV1V pulse_3.wav
#WAV1W pulse_4.wav
#WAV1X airstrings_1.wav
#WAV1Y airstrings_1.wav
#WAV1Z airstrings_2.wav
#WAV20 airstrings_2.wav
#WAV21 airstrings_3.wav
#WAV22 airstrings_3.wav
#WAV23 piano_1.wav
#WAV24 piano_2.wav
#WAV25 piano_3.wav
#WAV26 piano_4.wav
#WAV27 piano_5.wav
#WAV28 piano_6.wav
#WAV29 piano_7.wav
#WAV2A piano_8.wav
#WAV2B piano_9.wav
#WAV2C piano_10.wav
#WAV2D piano_11.wav
#WAV2E piano_12.wav
#WAV2F piano_13.wav
#WAV2G piano_14.wav
#WAV2H piano_15.wav
#WAV2I piano_16.wav
#WAV2J harp_a1.wav
#WAV2K harp_a2.wav
#WAV2L harp_a3.wav
#WAV2M harp_a4.wav
#WAV2N harp_b1.wav
#WAV2O harp_b2.wav
#WAV2P harp_b3.wav
#WAV2Q harp_b4.wav
#WAV2R harp_b5.wav
#WAV2S harp_b6.wav
#WAV2T harp_b7.wav
#WAV2U harp_b8.wav
#WAV2V harp_b9.wav
#WAV2W harp_b10.wav
#WAV2X harp_b11.wav
#WAV2Y harp_b12.wav
#WAV2Z harp_b13.wav
#WAV30 harp_b14.wav
#WAV31 harp_b15.wav
#WAV32 harp_b16.wav
#WAV33 harp_b17.wav
#WAV34 harp_b18.wav
#WAV35 harp_b19.wav
#WAV36 harp_b20.wav
#WAV37 tron_flute_1.wav
#WAV38 tron_flute_2.wav
#WAV39 tron_flute_3.wav
#WAV3A tron_flute_4.wav
#WAV3B tron_flute_5.wav
#WAV3C tron_flute_6.wav
#WAV3D tron_flute_7.wav
#WAV3E tron_flute_8.wav
#WAV3F tron_flute_9.wav
#WAV3G tron_flute_10.wav
#WAV3H tron_flute_11.wav
#WAV3I tron_flute_12.wav
#WAV3J tron_flute_13.wav
#WAV3K tron_flute_14.wav
#WAV3L tron_flute_15.wav
#WAV3M tron_flute_16.wav
#WAV3N tron_flute_17.wav
#WAV3O tron_flute_18.wav
#WAV3P tron_flute_19.wav
#WAV3Q tron_flute_20.wav
#WAV3R tron_flute_21.wav
#WAV3S tron_flute_22.wav
#WAV3T tron_flute_23.wav
#WAV3U tron_flute_24.wav
#WAV3V tron_flute_25.wav
#WAV3W piccolo_1.wav
#WAV3X piccolo_2.wav
#WAV3Y piccolo_3.wav
#WAV3Z piccolo_4.wav
#WAV40 piccolo_5.wav
#WAV41 piccolo_6.wav
#WAV42 piccolo_7.wav
#WAV43 piccolo_8.wav
#WAV44 piccolo_9.wav
#WAV45 piccolo_10.wav
#WAV46 piccolo_11.wav
#WAV47 piccolo_12.wav
#WAV48 piccolo_13.wav
#WAV49 piccolo_14.wav
#WAV4A piccolo_15.wav
#WAV4B piccolo_16.wav
#WAV4C piccolo_17.wav
#WAV4D piano_17.wav
#WAV4E piano_18.wav
#WAV4F piano_19.wav
#WAV4G piano_20.wav
#WAV4H piano_21.wav
#WAV4I piano_22.wav
#WAV4J piano_23.wav
#WAV4K piano_24.wav
#WAV4L piano_25.wav
#WAV4M piano_26.wav
#WAV4N piano_27.wav
#WAV4O piano_28.wav
#WAV4P piano_29.wav
#WAV4Q piano_30.wav
#WAV4R piano_31.wav
#WAV4S piano_32.wav
#WAV4T tron_flute_26.wav
#WAV4U tron_flute_27.wav
#WAV4V tron_flute_28.wav
#WAV4W tron_flute_29.wav
#WAV4X tron_flute_30.wav
#WAV4Y tron_flute_31.wav
#WAV4Z tron_flute_32.wav
#WAV50 tron_flute_33.wav
#WAV51 tron_flute_34.wav
#WAV52 tron_flute_35.wav
#WAV53 tron_flute_36.wav
#WAV54 tron_flute_37.wav
#WAV55 tron_flute_38.wav
#WAV56 tron_flute_39.wav
#WAV57 tron_flute_40.wav
#WAV58 tron_flute_41.wav
#WAV59 tron_flute_42.wav
#WAV5A tron_flute_43.wav
#WAV5B tron_flute_44.wav
#WAV5C tron_flute_45.wav
#WAV5D tron_flute_46.wav
#WAV5E tron_flute_47.wav
#WAV5F tron_flute_48.wav
#WAV5G 2600sine_5.wav
#WAV5H 2600sine_b_1.wav
#WAV5I 2600sine_b_2.wav
#WAV5J 2600sine_b_3.wav
#WAV5K 2600sine_b_4.wav
#WAV5L 2600sine_b_5.wav
#WAV5M 2600sine_b_6.wav
#WAV5N 2600sine_b_8.wav
#WAV5O 2600sine_b_9.wav
#WAV5P 2600sine_b_10.wav
#WAV5Q 2600sine_b_11.wav
#WAV5R 2600sine_b_12.wav
#WAV5S 2600sine_b_13.wav
#WAV5T 2600sine_b_14.wav
#WAV5U 2600sine_b_15.wav
#WAV5V 2600sine_b_16.wav
#WAV5W 2600sine_b_17.wav
#WAV5X 2600sine_b_18.wav
#WAV5Y solo_spic_1.wav
#WAV5Z solo_spic_2.wav
#WAV60 solo_spic_3.wav
#WAV61 solo_spic_4.wav
#WAV62 solo_spic_5.wav
#WAV63 solo_spic_6.wav
#WAV64 solo_spic_7.wav
#WAV65 solo_spic_8.wav
#WAV66 solo_spic_9.wav
#WAV67 solo_spic_10.wav
#WAV68 solo_spic_11.wav
#WAV69 solo_spic_12.wav
#WAV6A solo_spic_13.wav
#WAV6B solo_spic_14.wav
#WAV6C solo_spic_15.wav
#WAV6D solo_spic_16.wav
#WAV6E solo_spic_17.wav
#WAV6F solo_spic_18.wav
#WAV6G solo_spic_19.wav
#WAV6H solo_spic_20.wav
#WAV6I solo_spic_21.wav
#WAV6J solo_spic_22.wav
#WAV6K piano_b1.wav
#WAV6L piano_b2.wav
#WAV6M piano_b3.wav
#WAV6N piano_b4.wav
#WAV6O piano_b5.wav
#WAV6P piano_b6.wav
#WAV6Q piano_b7.wav
#WAV6R piano_b8.wav
#WAV6S piano_b9.wav
#WAV6T piano_b10.wav
#WAV6U piano_b11.wav
#WAV6V piano_b12.wav
#WAV6W piano_b13.wav
#WAV6X piano_b14.wav
#WAV6Y piano_b15.wav
#WAV6Z piano_b16.wav
#WAV70 piano_b17.wav
#WAV71 piano_b18.wav
#WAV72 fl+str_1.wav
#WAV73 fl+str_2.wav
#WAV74 fl+str_3.wav
#WAV75 fl+str_4.wav
#WAV76 fl+str_5.wav
#WAV77 fl+str_6.wav
#WAV78 fl+str_7.wav
#WAV79 fl+str_8.wav
#WAV7A fl+str_9.wav
#WAV7B fl+str_10.wav
#WAV7C fl+str_11.wav
#WAV7D fl+str_12.wav
#WAV7E fl+str_13.wav
#WAV7F fl+str_14.wav
#WAV7G fl+str_15.wav
#WAV7H fl+str_16.wav
#WAV7I fl+str_17.wav
#WAV7J fl+str_18.wav
#WAV7K fl+str_19.wav
#WAV7L fl+str_20.wav
#WAV7M fl+str_21.wav
#WAV7N fl+str_22.wav
#WAV7O fl+str_23.wav
#WAV7P fl+str_24.wav
#WAV7Q fl+str_25.wav
#WAV7R pulse_b1.wav
#WAV7S pulse_b2.wav
#WAV7T pulse_b4.wav
#WAV7U pulse_b5.wav
#WAV7V pulse_b6.wav
#WAV7W pulse_b7.wav
#WAV7X pulse_b8.wav
#WAV7Y pulse_b10.wav
#WAV7Z pulse_b11.wav
#WAV80 pulse_b12.wav
#WAV81 pulse_b13.wav
#WAV82 pulse_b14.wav
#WAV83 pulse_b15.wav
#WAV84 pulse_b16.wav
#WAV85 pulse_b17.wav
#WAV86 pulse_b18.wav
#WAV87 pulse_b20.wav
#WAV88 pulse_b21.wav
#WAV89 pulse_b22.wav
#WAV8A pulse_b23.wav
#WAV8B pulse_b24.wav
#WAV8C pulse_b25.wav
#WAV8D pulse_b26.wav
#WAV8E pulse_b27.wav
#WAV8F pulse_b28.wav
#WAV8G pulse_b29.wav
#WAV8H pulse_b31.wav
#WAV8I pulse_b32.wav
#WAV8J pulse_b33.wav
#WAV8K pulse_b34.wav
#WAV8L pulse_b35.wav
#WAV8M pulse_b36.wav
#WAV8N pulse_b37.wav
#WAV8O pulse_b38.wav
#WAV8P pulse_b39.wav
#WAV8Q pulse_b40.wav
#WAV8R pulse_b41.wav
#WAV8S pulse_b42.wav
#WAV8T pulse_b43.wav
#WAV8U pulse_c1.wav
#WAV8V pulse_c2.wav
#WAV8W pulse_c3.wav
#WAV8X pulse_c4.wav
#WAV8Y pulse_c6.wav
#WAV8Z pulse_c7.wav
#WAV90 pulse_c8.wav
#WAV91 pulse_c9.wav
#WAV92 pulse_c10.wav
#WAV93 pulse_c11.wav
#WAV94 pulse_c12.wav
#WAV95 pulse_c14.wav
#WAV96 pulse_c15.wav
#WAV97 pulse_c16.wav
#WAV98 pulse_c17.wav
#WAV99 pulse_c18.wav
#WAV9A pulse_c19.wav
#WAV9B pulse_c20.wav
#WAV9C pulse_c21.wav
#WAV9D pulse_c22.wav
#WAV9E pulse_c23.wav
#WAV9F pulse_c24.wav
#WAV9G pulse_c25.wav
#WAV9H pulse_c26.wav
#WAV9I pulse_c27.wav
#WAV9J pulse_c28.wav
#WAV9K pulse_c29.wav
#WAV9L pulse_c30.wav
#WAV9M pulse_c31.wav
#WAV9N pulse_c32.wav
#WAV9O pulse_c33.wav
#WAV9P pulse_c34.wav
#WAV9Q pulse_c35.wav
#WAV9R pulse_c36.wav
#WAV9S pulse_c37.wav
#WAV9T pulse_c38.wav
#WAV9U pulse_c39.wav
#WAV9V pulse_c40.wav
#WAV9W pulse_c41.wav
#WAV9X pulse_c42.wav
#WAV9Y pulse_c43.wav
#WAV9Z pulse_c44.wav
#WAVA0 pulse_c45.wav
#WAVA1 pulse_c46.wav
#WAVA2 pulse_c47.wav
#WAVA3 pulse_c48.wav
#WAVA4 pulse_c49.wav
#WAVA5 pulse_c50.wav
#WAVA6 pulse_d1.wav
#WAVA7 pulse_d2.wav
#WAVA8 pulse_d3.wav
#WAVA9 pulse_d4.wav
#WAVAA pulse_d5.wav
#WAVAB pulse_d6.wav
#WAVAC pulse_d7.wav
#WAVAD pulse_d8.wav
#WAVAE pulse_d9.wav
#WAVAF pulse_d10.wav
#WAVAG pulse_d11.wav
#WAVAH pulse_d12.wav
#WAVAI pulse_d13.wav
#WAVAJ pulse_d14.wav
#WAVAK pulse_d15.wav
#WAVAL pulse_d16.wav
#WAVAM pulse_d17.wav
#WAVAN pulse_d18.wav
#WAVAO pulse_d19.wav
#WAVAP pulse_d20.wav
#WAVAQ pulse_d21.wav
#WAVAR pulse_d22.wav
#WAVAS pulse_d23.wav
#WAVAT pulse_d24.wav
#WAVAU pulse_d25.wav
#WAVAV pulse_d26.wav
#WAVAW pulse_d27.wav
#WAVAX pulse_d28.wav
#WAVAY pulse_d29.wav
#WAVAZ pulse_d30.wav
#WAVB0 pulse_d31.wav
#WAVB1 pulse_d32.wav
#WAVB2 pulse_d33.wav
#WAVB3 pulse_d34.wav
#WAVB4 pulse_d35.wav
#WAVB5 pulse_d36.wav
#WAVB6 pulse_d37.wav
#WAVB7 pulse_d38.wav
#WAVB8 pulse_d39.wav
#WAVB9 pulse_d40.wav
#WAVBA pulse_d41.wav
#WAVBB pulse_e2.wav
#WAVBC pulse_e3.wav
#WAVBD pulse_e4.wav
#WAVBE pulse_e5.wav
#WAVBF pulse_e6.wav
#WAVBG pulse_e7.wav
#WAVBH pulse_e8.wav
#WAVBI pulse_e9.wav
#WAVBJ pulse_e14.wav
#WAVBK pulse_e15.wav
#WAVBL pulse_e16.wav
#WAVBM pulse_e17.wav
#WAVBN pulse_e18.wav
#WAVBO pulse_e23.wav
#WAVBP pulse_e24.wav
#WAVBQ pulse_e25.wav
#WAVBR pulse_e26.wav
#WAVBS pulse_e27.wav
#WAVBT pulse_e28.wav
#WAVBU pulse_e30.wav
#WAVBV pulse_e31.wav
#WAVBW pulse_e34.wav
#WAVBX pulse_e35.wav
#WAVBY pulse_e36.wav
#WAVBZ pulse_e37.wav
#WAVC0 pulse_e38.wav
#WAVC1 pulse_e39.wav
#WAVC2 pulse_e40.wav
#WAVC3 pulse_e41.wav
#WAVC4 pulse_e42.wav
#WAVC5 pulse_e44.wav
#WAVC6 pulse_e45.wav
#WAVC7 pulse_e46.wav
#WAVC8 pulse_e47.wav
#WAVC9 pulse_e48.wav
#WAVCA mg_bass_b2.wav
#WAVCB mg_bass_b3.wav
#WAVCC mg_bass_b4.wav
#WAVCD mg_bass_b5.wav
#WAVCE mg_bass_b6.wav
#WAVCF mg_bass_b8.wav
#WAVCG 2600sine_6.wav
#WAVCH 2600sine_c1.wav
#WAVCI 2600sine_c2.wav
#WAVCJ 2600sine_c3.wav
#WAVCK 2600sine_c4.wav
#WAVCL 2600sine_c5.wav
#WAVCM 2600sine_c6.wav
#WAVCN 2600sine_c7.wav
#WAVCO 2600sine_c8.wav
#WAVCP 2600sine_c9.wav
#WAVCQ 2600sine_c10.wav
#WAVCR 2600sine_c11.wav
#WAVCS 2600sine_c12.wav
#WAVCT 2600sine_c13.wav
#WAVCU 2600sine_c14.wav
#WAVCV hollow_mini_b1.wav
#WAVCW hollow_mini_b2.wav
#WAVCX hollow_mini_b3.wav
#WAVCY hollow_mini_b4.wav
#WAVCZ hollow_mini_b5.wav
#WAVD0 hollow_mini_b6.wav
#WAVD1 hollow_mini_b7.wav
#WAVD2 hollow_mini_b8.wav
#WAVD3 bass32+6.wav
#WAVD4 fl+str+bel+pic_2.wav
#WAVD5 fl+str+bel+pic_3.wav
#WAVD6 fl+str+bel+pic_4.wav
#WAVD7 fl+str+bel+pic_5.wav
#WAVD8 fl+str+bel+pic_6.wav
#WAVD9 fl+str+bel+pic_7.wav
#WAVDA fl+str+bel+pic_8.wav
#WAVDB fl+str+bel+pic_9.wav
#WAVDC fl+str+bel+pic_10.wav
#WAVDD fl+str+bel+pic_11.wav
#WAVDE fl+str+bel+pic_12.wav
#WAVDF fl+str+bel+pic_13.wav
#WAVDG fl+str+bel+pic_14.wav
#WAVDH fl+str+bel+pic_15.wav
#WAVDI fl+str+bel+pic_16.wav
#WAVDJ fl+str+bel+pic_17.wav
#WAVDK fl+str+bel+pic_18.wav
#WAVDL fl+str+bel+pic_19.wav
#WAVDM fl+str+bel+pic_20.wav
#WAVDN fl+str+bel+pic_21.wav
#WAVDO fl+str+bel+pic_22.wav
#WAVDP fl+str+bel+pic_23.wav
#WAVDQ fl+str+bel+pic_24.wav
#WAVDR fl+str+bel+pic_25.wav
#WAVDS fl+str+bel+pic_26.wav
#WAVDT fl+str+bel+pic_27.wav
#WAVDU fl+str+bel+pic_28.wav
#WAVDV fl+str+bel+pic_29.wav
#WAVDW fl+str+bel+pic_30.wav
#WAVDX fl+str+bel+pic_31.wav
#WAVDY fl+str+bel+pic_32.wav
#WAVDZ fl+str+bel+pic_33.wav
#WAVE0 fl+str+bel+pic_34.wav
#WAVE1 fl+str+bel+pic_35.wav
#WAVE2 fl+str+bel+pic_36.wav
#WAVE3 piano+spic_1.wav
#WAVE4 piano+spic_2.wav
#WAVE5 piano+spic_3.wav
#WAVE6 piano+spic_4.wav
#WAVE7 piano+spic_5.wav
#WAVE8 piano+spic_6.wav
#WAVE9 piano+spic_7.wav
#WAVEA piano+spic_8.wav
#WAVEB piano+spic_9.wav
#WAVEC piano+spic_10.wav
#WAVED piano+spic_11.wav
#WAVEE piano+spic_12.wav
#WAVEF piano+spic_13.wav
#WAVEG piano+spic_14.wav
#WAVEH piano+spic_15.wav
#WAVEI piano+spic_16.wav
#WAVEJ piano+spic_17.wav
#WAVEK piano+spic_18.wav
#WAVEL piano+spic_19.wav
#WAVEM piano+spic_20.wav
#WAVEN piano+spic_21.wav
#WAVEO piano+spic_22.wav
#WAVEP hollow+harp_1.wav
#WAVEQ hollow+harp_2.wav
#WAVER hollow+harp_3.wav
#WAVES hollow+harp_4.wav
#WAVET hollow+harp_5.wav
#WAVEU hollow+harp_6.wav
#WAVEV hollow+harp_7.wav
#WAVEW hollow+harp_8.wav
#WAVEX hollow+harp_9.wav
#WAVEY hollow+harp_10.wav
#WAVEZ hollow+harp_11.wav
#WAVF0 hollow+harp_12.wav
#WAVF1 hollow+harp_13.wav
#WAVF2 hollow+harp_14.wav
#WAVF3 hollow+harp_15.wav
#WAVF4 hollow+harp_16.wav
#WAVF5 hollow+harp_17.wav
#WAVF6 hollow+harp_18.wav
#WAVF7 hollow+harp_19.wav
#WAVF8 hollow+harp_20.wav
#WAVF9 hollow+harp_21.wav
#WAVFA hollow+harp_22.wav
#WAVFB sine+piano_1.wav
#WAVFC sine+piano_2.wav
#WAVFD sine+piano_3.wav
#WAVFE sine+piano_4.wav
#WAVFF sine+piano_5.wav
#WAVFG sine+piano_6.wav
#WAVFH sine+piano_7.wav
#WAVFI sine+piano_8.wav
#WAVFJ sine+piano_9.wav
#WAVFK sine+piano_10.wav
#WAVFL sine+piano_11.wav
#WAVFM sine+piano_12.wav
#WAVFN sine+piano_13.wav
#WAVFO sine+piano_14.wav
#WAVFP sine+piano_15.wav
#WAVFQ sine+piano_16.wav
#WAVFR sine+piano_17.wav
#WAVFS mainback_7.wav
#WAVFT ending2.wav
#WAVFU pulse_c5.wav
#WAVFV pulse_e1.wav
#WAVFW pulse_e10.wav
#WAVFX tron_flute_49.wav
#WAVFY fl+str+bel+pic_0.wav
#WAVFZ pulse_e43.wav

#BMP01 tobira_c.bmp

#TOTAL 375
%EMAIL is-m@music.email.ne.jp
%URL http://www.is-m.jp/



;Custom Long Measure
#00002:0.001


;Part 1
#00211:1900001D00000000
#00212:001A000000000000000000000000001H
#00213:190000000019001C0000001E00001E00
#00214:00001B00000000001E000000001I0000
#00215:19001C00001G0000
#00218:0000001H
#00219:1900001900000000001F000000000000
#00311:1I1J
#00312:001900000000001B000000000000001F
#00313:1I000000000019000000001J00001M00
#00314:00001D000000000000000000001B0000
#00315:1I000000001D000000001L0000000000
#00318:001C001M
#00319:1I00001I00000000001K000000000000
#00411:1900000000001D00000000000000001H
#00412:001A00000000001C0000000000001E00
#00413:190000000019000000000000001I0000
#00414:191B00001E001H00
#00415:190000001C0000000000001E00000000
#00418:00000000001G0000
#00419:1900001900000000001F000000000000
#00511:0000001900000000
#00512:00190000000000000000001J0000001F
#00513:1I001D00001D001B00001L00001B0000
#00514:1I00001I00000000001K000000001M00
#00515:1I1C1J1M
#00518:0007000700070007
#00519:07070707
#00616:09
#00611:1900001D00001H00
#00612:001A00000019001C0000001E0000001H
#00613:001B1C001E1G001E
#00614:0000001900000000001F0000001I0000
#00615:0707070707070707
#00618:0007000700070007
#00619:0707070707070707
#00711:1I0000001C00001B00001L00001B001F
#00712:00190000000019001J0000001M000000
#00713:1I001D00001D00000000001J00001M00
#00714:0707070707070707
#00715:0007000700070007
#00718:0707070707070707
#00719:0000001I00000000001K000000000000
#00811:1900000000001D0000000000001I0000
#00812:001A00000000001C000000001H000000
#00813:0707070707070707
#00814:00001B00001900001E00001E0000001H
#00815:0707070707070707
#00818:19001C00001G001E
#00819:1900001900000000001F000000000000
#00916:000N
#00911:0707070707070707
#00912:0707000700070007
#00913:0707070707070707
#00914:00190000000019000000001J0000001F
#00915:1I001D000000001B00001L0000001M00
#00918:0000001I001D0000001K0000001B0000
#00919:1I1C1J1M
#01016:09
#01011:01010101
#01012:19000000000000000000001E00000000
#01013:001B0E0000000E00
#01014:000000001C00000000000000001I0000
#01015:001A000000001D00001F00001H000000
#01018:00000000001900001E00000000000000
#01019:0007000700070007
#01111:01010101
#01112:1I000000000000000000001J00001M00
#01113:001D0E0000000E00
#01114:000000001C000000000000000000001F
#01115:1U00000000001900001K0000001B0000
#01118:00190000000000001J00000000000000
#01119:0007000700070007
#01211:01010101
#01212:190000000000000000000000000000000006000000000000
#01213:001B0E0000000E00
#01214:000000001C0000000000001E00000000
#01215:001A000000001D00001F00001H000000
#01218:1U00001Q
#01219:0007000700070007
#01311:0100010001000202
#01312:1I00000000000000001900000000000000060000001M0000
#01313:00001D000E000000001V00000E000000
#01314:1T00000000000000000000001C00000000000000000000001V00000000000000001J0000000000000600000000000000
#01315:001T001I001D0000000000001M00001V
#01318:0000190000000000000000001U00000000000000001T00000000001K00000000000000000000001B0000000000000000
#01319:0007000700070007
#01416:09
#01411:01010101
#01412:19000000000000000000001E00000000
#01413:001B0E0000000E00
#01414:001C0000
#01415:001A000000001D00001F00001H000000
#01418:001E
#01419:0007000700070007
#01511:01010101
#01512:1I000000000000000000001J00001M00
#01513:001D0E0000000E00
#01514:000000001C000000000000000000001F
#01515:1500000000001900001K0000001B0000
#01518:00190000000000001J00000000000000
#01519:0007000700070007
#01611:01010101
#01612:19000000000000000000001E00000000
#01613:001B0E0000000E00
#01614:001C0000
#01615:001A000000001D00001F00000I000000
#01618:1500001H
#01619:0007000700070007
#01711:0000000000000202
#01712:1I0000000F00000F
#01713:001D000000000F00
#01714:000000001C0000000000000E00000000
#01715:0I00000000001900000E0000001B0000
#01718:001900001O000000000000001M000000
#01719:0007000700070007
#01816:09
#01811:01010101
#01812:1U000000000000000000001E00000000
#01813:00001B000E000000000000000E00001H
#01814:000000001C00001C0000000000001E00
#01815:1900000000001D000000000600000000
#01818:00000019000000001E0000001H000000
#01819:001A00000000070000001G0000001W00
#01911:01010101
#01912:1I000000001D001B0000001J00000700
#01913:001D0E0000000E00
#01914:000000001C0000001J000000001B001F
#01915:1N000000000019000000000600000000
#01918:0000001I00000000001K000000000000
#01919:00190000000007000000000000001M00
#02011:01010101
#02012:1900000000000000000000000000000000000000190000000000000000000000000000000000000000000000001E000000000000000000000000000000000000
#02013:001B0E0000000E00
#02014:000000001C00000000000000001I0000
#02015:1N00000000001D000000000600000000
#02018:00000019000000001E00000000001E00
#02019:001A0000000007000000000000000000
#02111:0100010001000202
#02112:1I000000001D001B0000001J00001M00
#02113:001D0E001J000E00
#02114:001C0000
#02115:1N00001900000000
#02118:0000001I00000000001K00000000001F
#02119:001900000000070000000000001B0000
#02216:09
#02211:01010101
#02212:190000000000001C0000001E00000000
#02213:00001B000E000000000000000E00001H
#02214:000000001C000000001F000000001E00
#02215:1N00000000001D000000000600000000
#02218:00000019000000001E0000001H000000
#02219:001A00000000070000001G0000001R00
#02311:01010101
#02312:1I000000001D001B0000001J00001R00
#02313:001D0E0000000E00
#02314:000000001C0000001J000000001B001F
#02315:1N000000000019000000000600000000
#02318:0000001I00000000001K000000000000
#02319:00190000000007000000000000001M00
#02411:01010101
#02412:19000000001900000000001E00000000
#02413:001B0E0000000E00
#02414:000000001C0000001E000000001I0000
#02415:1N00000000001D000000000600000000
#02418:00000019000007000000000000001E00
#02419:001A0000000000000000000000000000
#02511:0100010001000202
#02512:1U1T0000
#02513:001D0E1900000E00
#02514:00001U000000001B0000001J0000001F
#02515:0019000000001T0000001L001M000000
#02518:0000001I001D0000001K000000001M00
#02519:1I0000001C0000001J000000001B0000
#02616:09
#02611:01010101
#02612:190000001C0000000000001E00000000
#02613:00001B000E001D00000000000E00001H
#02614:000000001E00001E
#02615:1N000000000007000000000600000000
#02618:000000190000001C000000001H000000
#02619:001A0000000000001P00000000000600
#02711:01010101
#02712:1I0000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000006000000000000000000001W00000000000000
#02713:001D0E1T00000E00
#02714:00000000001D00001J000000001B001F
#02715:1U00001I0000001B0000001J00000000
#02718:00190000000019001P00000000000000
#02719:1N00000000000000001K000000001M00
#02811:01010101
#02812:190000001C0000000000001E00000000
#02813:001B0E0700000E00
#02814:0000000000190000000000001H000000
#02815:1N000000000000001E000000001I0000
#02818:0000001900001D000000000600000000
#02819:001A0000000000000000000000001E00
#02911:0100010001000202
#02912:1N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000
#02913:001D0E1900000E00
#02914:00000000001D00001J0000000000001F
#02915:1U00001I0000001B0000001J00000000
#02918:00190000000000001800000000000000
#02919:1I00000000000700001K0000001B0000
#03016:09
#03011:01010101
#03012:1N0000001C0000000000000600000000
#03013:00001B000E000700000000000E00001H
#03014:000000000000001C000000001H000000
#03015:1U00001D0000001E
#03018:19000019000000000000001E00000000
#03019:001A0000000000001E00000000000000
#03111:01010101
#03112:1N0000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000006000000000000000000001M00000000000000
#03113:001D0E1900000E00
#03114:00000000000000001J000000001B001F
#03115:15000000001D001B0000000000000000
#03118:1I00001I000000001800001J00000700
#03119:0019000000000000001K000000000000
#03216:0R
#03211:01010101
#03212:1T0000001C0000000000000600000000
#03213:001B0E0000000E00
#03214:0000000000190000000000001H000000
#03215:19000019000000000000001E00000000
#03218:1N000000000000001E000000001I0000
#03219:001A000000001D000000000000001E00
#03311:0100010001000202
#03312:1I1T0000
#03313:001D0E1T00000E00
#03314:000007000000001B000000001M00001F
#03315:1U00001I000019000000001J00000000
#03318:00190000001D00001J001L0000001M00
#03319:0K0000001C000000001K0000001B0000
#03416:09
#03411:01
#03511:5H000000000000000000005L00000000
#03512:00005J000000000000000000005J0000
#03513:005I00005L00000000005M0000000000
#03514:0000005K00005K00000000005K00005H
#03515:00000000005M0000005K000000000000
#03518:000000000000005N0000000000005I00
#03519:005N
#03611:5L000000005M0000
#03612:00005K000000000000000000005K0000
#03613:000000005O000000005K000000000000
#03614:005M000000005K00000000005N00005L
#03615:0000005N000000005N00005O00000000
#03618:00000000005M00000000000000005M00
#03619:000000000000005N0000000000000000
#03711:005Q0000000000000000000000000000
#03712:0000005J00000000000000005J000000
#03713:00000000005R0000005N000000000000
#03714:00005N000000005R00000000005N005P
#03715:000000005O0000005R00005O00000000
#03718:0000005N0000005Q
#03719:5P000000005R0000
#03811:000000000000005J0000000000000000
#03812:0000005J000000005J00000000000000
#03813:0000000000005M00005M000000000000
#03814:00005R00005N000000005N0000000000
#03815:005M0000000000000000005R00005M00
#03818:005R005J
#03819:5S0000000000000000000000005R005S
#03911:5H000000005M0000
#03912:00005J000000000000000000005J0000
#03913:000000005L000000005K000000000000
#03914:005I000000005K00000000005K00005H
#03915:0000005K000000005N00005L00000000
#03918:00000000005M00000000000000005I00
#03919:000000000000005N0000000000000000
#04011:5M000000005T0000
#04012:00005N000000000000000000005N0000
#04013:000000005O000000005K000000000000
#04014:005K000000005K00000000005R00005M
#04015:0000005R000000005U00005O00000000
#04018:00000000005T00000000000000005K00
#04019:000000000000005U0000000000000000
#04111:005U0000000000000000000000000000
#04112:0000005M00000000000000005M000000
#04113:00000000005S0000005M000000000000
#04114:00005W000000005W00000000005W005V
#04115:000000005X0000005W00005X00000000
#04118:0000005M0000005U
#04119:5V000000005S0000
#04211:000000000000005W000000005M000000
#04212:0000005M000000005W000000005W0000
#04213:0000000000005M00005M000000005U00
#04214:00005W00005W000000005W000000005I
#04215:005U0000000000000000005T00000000
#04218:00005T0000000E0E
#04219:5I0000000000000000000000000E000E
#04316:09
#04311:5Y005J0000005K0000005M00005J0000
#04312:520000005L000000005K00000000005H
#04313:0000005K0000005N000000005K000000
#04314:005I0000005M00005N00005L00005I00
#04315:5H000000000D0000
#04319:0000000000005Y5Y
#04411:5L0000005O00000000005M00005K0000
#04412:00005K0000005K00005K00005N00005L
#04413:005M0000005M00005N00005O00000000
#04414:0000005N0000005N0000000000005M00
#04415:0000000000000000000060000000005L
#04418:0000005N000060000000000000006000
#04419:60
#04511:005Q0000005R0000005N00005J00005P
#04512:00005N000000005R0000005O00000000
#04513:5P0000005O0000005R000000005N0000
#04514:0000005J00005N0000005R0000005Q00
#04515:00620000
#04518:6200006200000064
#04519:0000000000620000
#04611:005M0000005N00005J0000005J000000
#04612:0000005J0000005J005M000000005M00
#04613:5S0000005R00000000005N00005R0000
#04614:00005R0000005M000000005R0000005S
#04615:0000000000640068
#04618:0000000000006600000000000000005S
#04619:0066000000000000
#04716:0B
#04711:01005L00005M0000
#04712:5H00000000005K00005K0000005J0000
#04713:00005J00005M00005N0000005K00005H
#04714:005I00000000005N0000005L00000000
#04715:0000005K00005Y000000000000005I00
#04718:00005Y5Y
#04719:5Y000000005Y005Y
#04816:0B
#04811:01
#04812:5M0000005O00000000005T00005N0000
#04813:00005N0000005K00005K00005R00005M
#04814:005K0000005T00005U00005O00005K00
#04815:0000005R0000005U0000000000000000
#04818:006000600000006A
#04916:0B0000000B000B0B
#04911:0T00000000000000000000000J00000000000000000000000J000000000000000J000000000000000J00000000000000000I000000000000000I000000000000
#04912:00000J00000J000J000J000J000I000I
#04913:000J00000J0000005V0000000I000000
#04914:0J00005M0000005W0000005M000I000I
#04915:005W005M005W000I
#04918:005U0000005S0000005U0000005S005W
#04919:5V005X006C005X5M
#05011:5I5T5I5T
#05012:005U0000005W0000005U0000005W0000
#05013:005W005M005W005M
#05014:0000005M0000005W0000005M0000005W
#05015:00000B00000B00000B0000000B000000
#05018:000B00000B00000B000B000B00000B00
#05019:0B00000B00000B0000000B00000B000B
#05116:09
#05111:01010101
#05112:0000000000000000ER000000000000000000000000000000EU0000000000000000000000000000000000000000060000000000000000000000000000EQ000000
#05113:EP0000000E000000000I00000E000J00
#05114:00EQ000000000H00000000EP00000000
#05115:0H00000000ET00EV0000EV000000EU00
#05118:0B000I00ES000000EW00000000ER0000
#05119:000000EP0000000000EX0000EY000000
#05211:01010101
#05212:00000000000000000I000000000000000000000000000000EU00000000000000000000000000000000000000000600000000000000000000ET00000000000000
#05213:000000000000000000000000000000000E000000000000000000000000000000000000000006000000000000000000000E0000000000000000000000EQ000000
#05214:EW00000000ER0000EZ00000000ER0000
#05215:00EX0000000000EQ000000EP00000J00
#05218:D6EVEY00D7ESF000
#05219:000000EP0000000000EX000000000600
#05311:01010101
#05312:00000I0000000H000000000J000000F3
#05313:00000E00000I0EF2
#05314:EY00ESEZ
#05315:00F1000000ES00F2000000F300EP0000
#05318:D6F2EP00D9EP0000
#05319:000000EY0000F10000EZ000000000J00
#05411:0100010001000202
#05412:00000000000000000I0000000000000000000000000000000H000000000000000000000000000000000000000006000000000000000000000600000000000000
#05413:00000E00000I0E00
#05414:00F400000000F500000000F3000000EZ
#05415:0000000000F300F60000ES000000EX00
#05418:EZ00EX00ES00000000EZ000000F40000
#05419:000000F300000000ES000000EZ000000
#05516:09
#05511:01010101
#05512:00000000000000000I000000000000000000000000000000EU0000000000000000000000000000000000000000060000000000000000000000000000EQ000000
#05513:EP0000000E000000000I00000E00EU00
#05514:0000000000ET0000EW0000EP00000000
#05515:00EQ0000000000EV0000EV0000ER0000
#05518:00ERES00EW00EY00
#05519:000000EP0000000000EX000000000J00
#05611:01010101
#05612:00000000000000000700000000000000000000000000000000000000F7000000000000000000000000000000000600000000000000000000ES00000000000000
#05613:000000000000000000000000000000000E000000000000000000000000000000000000000006000000000000000000000E0000000000000000000000F5000000
#05614:EX0000F3EZ000000
#05615:00EV000000EV0000000000F70000EG00
#05618:DE00EP00ER000000D700ES0000F00000
#05619:000000EV0000000000F70000F8000000
#05711:01010101
#05712:000000000000000007000000000000000000000000000000F40000000000000000000000000000000000000000060000000000000000000000000000EX000000
#05713:000000000E000000000600000E000000
#05714:F900000000EP00FA000000000000FA00
#05715:00FA000000000000EX0000EX00000000
#05718:0H00EP00FA0000000000FA0000F40000
#05719:000000EX0000070000EP0000FA000000
#05811:000000000J000000000E000002000200
#05812:00000M000000F4000000000E00000F00
#05813:00FA000000000000000000000F000000
#05814:0000000000EP00FA000000EX000000EX
#05815:F9EP000000FA00FA
#05818:00000000FA00000000EP000000F40000
#05819:000000EX00000000EX000000FA000000
#05916:09
#05911:01010101
#05912:0H000000ES0000000000000J00000000
#05913:0000ER000E000H0000EX00000E000000
#05914:00EW
#05915:0Y0000EP000000EV000000EP000000EQ
#05918:00EQ00000000EU000J0000000000EU00
#05919:0007000700070007
#06011:01010101
#06012:0H000000000000000000000000000000EY0000000000000000000000000000000000000000000000000000000006000000000000000000000J00000000000000
#06013:00000000EV0000000E0000000H00000000000I00000000000E0000000000000I
#06014:EW0000EP000000000J00000000ER0000
#06015:00EX000000ER00EQ00EX0000000000EQ
#06018:EW0000000000EU00EZ0000EP0000ET00
#06019:0007000700070007
#06111:01010101
#06112:0H000000000000000000000000000000EP0000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#06113:00F20E0H00000E00
#06114:0B0000EY0000000000EZ0000EZ000000
#06115:00F1000000ES0000ES0000F300EP0000
#06118:EY0000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000600000000000000000000F200000000000000
#06119:0007000700070007
#06211:0100010001000202
#06212:EZ0000000J00000000EZ00F30000EX00
#06213:0000EX000E00F500000000000E0000EZ
#06214:00F40000ES0000F600060000EZ000000
#06215:0H0000F3000I0000ES00000600F40000
#06218:0000000000060000000000000000000000000000F30000000000000000060000000000000I0000000000000000000000000000000J0000000000000000000000
#06219:0H00000I00000H000J00000J0000000I
#06316:09
#06311:01010101
#06312:0H000000000000000000000000000000ES0000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#06313:0000ER000E000H0000EX00000E000000
#06314:000000000J0000EU
#06315:EP0000EP000000EV000000EP000000EQ
#06318:00EQ00000000EU00EW00000000000000
#06319:0007000700070007
#06411:01010101
#06412:0H000000ER0000000000000J00000J00
#06413:0000EP000E000H00000I00000E00000I
#06414:0H0000EV000000000J0000F700F00000
#06415:00EV0000000I00F700F70000000000F5
#06418:EX0000F3EZ0000ES
#06419:0007000700070007
#06511:01010101
#06512:0B000000000000000000000000000000FA0000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#06513:0000EP000E000H0000EP00000E000000
#06514:0H0000EX0000070000000000FA000000
#06515:000J000000000000EX00000000F40000
#06518:F900000000EP0000000000EX0000FA00
#06519:000700F400070007
#06611:0100010001000202
#06612:0P0000000J0000000000000J00000J00
#06613:00000I000E000000000I00000E000000
#06614:00FA0000000000000J0000000I0000EX
#06615:0HEP00F400FA00FA
#06618:F90000EX00EP00FA00EP00EX00F40000
#06619:00FAEXFA
#06716:09
#06711:01010101
#06712:0B0000000J000000000I000000ER0000
#06713:00000I000000EU0000000000EY0000EQ
#06714:00EQ000000ET0000EW0000EP0000EU00
#06715:0HERES0H00EV0000
#06718:0Y0000EP000000EV00EX000000000000
#06719:0007000700070007
#06811:01010101
#06812:0H0000000J0000000J00000000ER0000
#06813:00000I0000000H0000000000F00000EQ
#06814:EW0000000000EU00EZ0000EP00000000
#06815:00EX00EP00ER00EQ0000ES000000ET00
#06818:0000EV00EY00000000EX000000000000
#06819:0007000700070007
#06911:01010101
#06912:0H0000000J000000000000F300000000
#06913:00000I000000F10000000000000000F3
#06914:00F1000000ES0000ES0000000I00F200
#06915:0H00F200EP000H000000EP0000EP0000
#06918:EY0000EY000000F200EZ0000EZ000000
#06919:0007000700070007
#07011:0100010001000202
#07012:0H0000000J00000000EZ000000F40000
#07013:00000I000000F50000000000000000EZ
#07014:00F4000000F300000J000000EZ00EX00
#07015:0H00EX00ES000H00ES0000F300000000
#07018:EZ0000F3000000F60000ES0000000000
#07019:0007000700070007
#07116:09
#07111:01ES0J0I
#07112:0B00000H00000000
#07113:0000ER0000ET00EV0000000000ER00EQ
#07114:00EQ0000ES000000EW000000EY00EU00
#07115:0H0000000000EU00000000EP00000000
#07118:EP0I0J0000EV0000
#07119:000000EP0000000000EX000000000J00
#07211:00ER000I
#07212:EX00000000000H00000I000000000000
#07213:0000EP0000EV00F700000000000000F5
#07214:00EV0000ER000000EZ000000F800ES00
#07215:EX0000000000F300000000F700F00000
#07218:0H0I0J0000ESF800
#07219:000000EV0000000000F7000000000J00
#07311:000000000J00000000000000000000EX
#07312:F900000000000H00000I00000000FA00
#07313:0000EP0000EP00FA0000000000F40000
#07314:00FA0000FA000000EX000000FA000000
#07315:0H0000000000F400000000EX00000000
#07318:0H0IFA0000FA0000
#07319:000000EX0000000000EP000000000000
#07411:0000FA0000000202
#07412:0H00000000000000000000000000000000000000EP000000000000000000000000000000000600000000000000000000000000000000000000000000EX000000
#07413:000I00F40000FA00
#07414:00FA00000J0000FA000000EX0000FA00
#07415:F9EP000H00FA0000
#07418:F90000EX0000000000EP000000F40000
#07419:00000J00EX00000J
#07516:09
#07511:0O


;Part 2


;Part 88
#00204:01


;Part 99
#00901:000N
#00901:0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G
#01001:000000190000001C00001G0000001E1H
#01001:00060006000600060006000600000600
#01001:1T1T1U001U001T1T1V1V1V1W001W001V
#01001:0O
#01001:15001600000015001700001700001700
#01001:00
#01001:000M0000000M0000
#01001:00
#01001:0I000I000I000I0I000I000I0I000I00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1N1N1O1N1P001Q1R
#01001:00
#01001:00
#01001:1X
#01001:00
#01001:00
#01001:0Z
#01001:00
#01001:00
#01001:0Z
#01001:0037
#01001:00
#01001:2300002300230023
#01001:6K6L6M6N6O000000
#01101:0000001I001D001B00001L001M000000
#01101:00060006000600060006000600000600
#01101:00001U001T1T1T1T1W001W001V1V1W00
#01101:00
#01101:1516001518000000
#01101:00
#01101:000M0000000M0000
#01101:00
#01101:0I000I000I000I0I000I000I0I000I00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1N1N1O1N1P001Q1R
#01101:00
#01101:00
#01101:1Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3800393A
#01101:00
#01101:2500002500250025
#01101:6P6Q6M6N6O000000
#01201:000000190019001C1E001G00001I1E1H
#01201:00060006000600060006000000000600
#01201:00001U001T1T1T1T1W001W001V1V1W00
#01201:00
#01201:15001600000015001700001700001700
#01201:00
#01201:000M0000000M0000
#01201:00
#01201:0I000I000I000I0I000I000I0I000I00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1N1N1O1N1P00001R
#01201:00
#01201:00
#01201:1X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3B00003C
#01201:00
#01201:2700002700270027
#01201:6R6L6M6N6O000000
#01301:000000000000001B1J001L000000001F
#01301:00060006000600060006000000000000
#01301:00000000000000000000001W001W0000
#01301:00
#01301:151600155G00CG00
#01301:001U001T00000000
#01301:000M0000000M0000
#01301:00
#01301:0I000I000I000I0I000I000I0I000I00
#01301:00
#01301:000N
#01301:00
#01301:00
#01301:1N1N1O1N1P001Q1R
#01301:00
#01301:00
#01301:1Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3D003E3F
#01301:00
#01301:2900002900290029
#01301:6S6Q6M6N6O000000
#01401:000000190019001C00001G00001I1E1H
#01401:00060006000600060006000600000600
#01401:00
#01401:00
#01401:000M0000000M0000
#01401:00
#01401:00
#01401:00
#01401:0I000I000I000I0I000I000I0I000I00
#01401:00
#01401:00
#01401:15001600000015001700001700001700
#01401:00
#01401:1N1N1O1N1P001Q1R
#01401:00
#01401:00
#01401:1X
#01401:1Z
#01401:00000000000000001W001W001V1V1W00
#01401:1U001U001T1T1T1T0000000000000000
#01401:00
#01401:00
#01401:00
#01401:3G003H3I
#01401:00
#01401:2B00002B002B002B
#01401:6T6U6L6N6O000000
#01501:0000001I001D001B00001L001M000000
#01501:00060006000600060006000600000600
#01501:00
#01501:00
#01501:00
#01501:000M0000000M0000
#01501:00
#01501:00
#01501:0I000I000I000I0I000I000I0I000I00
#01501:00
#01501:00
#01501:0016001518000000
#01501:00
#01501:1N1N1O1N1P001Q1R
#01501:00
#01501:00
#01501:1Y
#01501:20
#01501:00
#01501:1U001U001T1T1T1T1W001W001V1V1W00
#01501:00
#01501:00
#01501:00
#01501:3J003A39
#01501:00
#01501:2900002900290029
#01501:6S6Q6M6N6O000000
#01601:00
#01601:00060006000600060006000600000600
#01601:000000190019001C1E001G00001I1E1H
#01601:000M0000000M0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0I000I000I000I0I000I000I00000I00
#01601:00
#01601:00
#01601:00001600000015001700001700001700
#01601:00
#01601:1N1N1O1N1P001Q1R
#01601:00
#01601:00
#01601:1X
#01601:1Z
#01601:00
#01601:1T1T1U001U001T1T1V1V1V1W001W001V
#01601:00
#01601:00
#01601:00
#01601:3837
#01601:2J
#01601:2700002700270027
#01601:6R6V6W6X6Y6W6X6V
#01701:00
#01701:00060006000600060006000600000600
#01701:0000001I001D001B1J1K1L1J00001M1F
#01701:000M0000000M0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000I000I000I0I000I000I0I000I00
#01701:00
#01701:000N
#01701:151600155G00CG00
#01701:00
#01701:1N1N001N1P001Q1R
#01701:00
#01701:00
#01701:1Y
#01701:20
#01701:00
#01701:1U001U001T1T1T1T1W001W001V1V1W00
#01701:00
#01701:00
#01701:00
#01701:3K3J
#01701:2K
#01701:250000252F00002F
#01701:706Z6W6Y716W6X6Y
#01801:0007000000070007
#01801:00060006000600060006000000000600
#01801:0000000000190000001F0000001I0000
#01801:00001U001T1T1T1T1W001W001V1V0000
#01801:00
#01801:00
#01801:000M0000000M0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:15001600000015001700001700001700
#01801:00
#01801:1N1N1O1N1P001Q1R
#01801:00
#01801:00
#01801:1X
#01801:1Z
#01801:21
#01801:00
#01801:00
#01801:00
#01801:00
#01801:10
#01801:3B000039
#01801:2324242324232423
#01801:6K6L6M6N6O000000
#01901:0007000000070000
#01901:00060006000600060006000000000600
#01901:00000000001L1M00
#01901:1U001U001T1T1T1T1W001W001V1V1W00
#01901:00
#01901:00
#01901:000M0000000M0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1516001518000000
#01901:00
#01901:001N1O1N1P001Q1R
#01901:00
#01901:00
#01901:1Y
#01901:20
#01901:22
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3L003F3M
#01901:2526262526252625
#01901:6P6Q6M6N6O000000
#02001:000000000000001C001F1G001H00001H
#02001:00060006000600060006000000000600
#02001:0007000000070007
#02001:00
#02001:00
#02001:00
#02001:000M0000000M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:15001600000015001700001700001700
#02001:00
#02001:001N1O1N1P001Q1R
#02001:1U001U001T1T1T1T1W001W001V1V1W00
#02001:00
#02001:1X
#02001:1Z
#02001:21
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3N00000000003O3P
#02001:2728282728272827
#02001:6R6L6M6N6O000000
#02101:00000000001L1M00
#02101:00060006000600060006000600000600
#02101:0007000000070007
#02101:00
#02101:00
#02101:00
#02101:000M0000000M0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1516001518000000
#02101:00
#02101:001N1O1N1P001Q1R
#02101:1U001U001T1T1T1T1W001W001V1V1W00
#02101:00
#02101:1Y
#02101:20
#02101:22
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:383Q
#02101:292A2A292A292A29
#02101:6S6Q6M6N6O000000
#02201:001N1O1N1P001Q00
#02201:00060006000600060006000000000600
#02201:0007000000070007
#02201:000000000019000000000000001I0000
#02201:00
#02201:00
#02201:000M0000000M0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:15001600000015001700001700001700
#02201:00
#02201:00
#02201:1U001U001T1T1T1T1W001W001V1V1W00
#02201:00
#02201:1X
#02201:1Z
#02201:21
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3R
#02201:2B28282B282B282B
#02201:6T6U6L6N6O000000
#02301:001N1O1N1P001Q00
#02301:00060006000600060006000000000600
#02301:0007000000070007
#02301:00000000001L1M00
#02301:00
#02301:00
#02301:000M0000000M0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1516001518000000
#02301:00
#02301:00
#02301:1U001U001T1T1T1T1W001W001V1V1W00
#02301:00
#02301:1Y
#02301:20
#02301:22
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:292C2C292C292C29
#02301:6S6Q6M6N6O000000
#02401:0007000000070007
#02401:00060006000600060006000000000600
#02401:00
#02401:000000000000001C001F1G001H00001H
#02401:001N1O1N1P001Q1R
#02401:00
#02401:000M0000000M0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:15001600000015001700001700001700
#02401:00
#02401:00
#02401:1U001U001T1T1T1T1W001W001V1V1W00
#02401:00
#02401:1X
#02401:1Z
#02401:21
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003O3O3S3O3P3T00
#02401:272D2D272D272D27
#02401:6R6V6W6X6Y6W6X6V
#02501:0007000700070007
#02501:00060006000600060006000600000600
#02501:00000000001T001T1W001W001V1V1W00
#02501:00
#02501:00
#02501:00
#02501:000M0000000M0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1516001518000000
#02501:00
#02501:1N1N1O1N1P001Q1R
#02501:00
#02501:00
#02501:1Y
#02501:20
#02501:22
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3U00003T00003U003F00003E00003H00
#02501:252E2E252F2E2E2F
#02501:706Z6W6Y716W6X6Y
#02601:0000000000190000001F1G00001I0000
#02601:00060006000600060006000000000000
#02601:0007000000070007
#02601:000F0F000F00000F000F0F000F000F0F
#02601:00
#02601:00
#02601:000M0000000M0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:15001600000015001700001700001700
#02601:00
#02601:001N1O1N00001Q1R
#02601:1U001U001T1T1T1T1W001W001V1V1W00
#02601:00
#02601:1X
#02601:1Z
#02601:21
#02601:00
#02601:1500001500000000
#02601:00000000000000001700001700001700
#02601:00
#02601:0016000000000000
#02601:3V
#02701:00001U001T1T001T1W001W001V1V0000
#02701:00060006000600060006000000000600
#02701:0007000700070007
#02701:000F0F000F00000F000F0F000F000F0F
#02701:00000000001L1M00
#02701:00
#02701:000M0000000M0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1516001518000000
#02701:00
#02701:001N1O1N00001Q1R
#02701:00
#02701:00
#02701:1Y
#02701:20
#02701:22
#02701:00
#02701:1500001500000000
#02701:0018
#02701:00
#02701:0016000000000000
#02801:000000000000001C001F1G000000001H
#02801:00060006000600060006000000000600
#02801:0007000000070007
#02801:000F0F000F00000F000F0F000F000F0F
#02801:00
#02801:00
#02801:000M0000000M0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:15001600000015001700001700001700
#02801:00
#02801:001N1O1N1P001Q1R
#02801:1U001U001T1T1T1T1W001W001V1V1W00
#02801:00
#02801:1X
#02801:1Z
#02801:21
#02801:00
#02801:1500001500000000
#02801:00000000000000001700001700001700
#02801:00
#02801:0016000000000000
#02901:00000000001L1M00
#02901:00060006000600060006000000000600
#02901:0007000000070007
#02901:000F0F000F00000F000F0F000F000F0F
#02901:00
#02901:00
#02901:000M0000000M0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1516001500000000
#02901:00
#02901:001N1O1N1P001Q1R
#02901:00001U001T1T1T1T1W001W001V1V1W00
#02901:00
#02901:1Y
#02901:20
#02901:22
#02901:00
#02901:1500001500000000
#02901:005G
#02901:000000CG
#02901:0016000000000000
#03001:0000000000190000001F1G00001I0000
#03001:00060006000600060006000000000600
#03001:0007000000070007
#03001:000F0F000F00000F000F0F000F000F0F
#03001:00
#03001:00
#03001:000M0000000M0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:15001600000015001700001700001700
#03001:00
#03001:001N1O1N1P001Q1R
#03001:00001U001T1T1T1T1W001W001V1V1W00
#03001:00
#03001:1X
#03001:1Z
#03001:21
#03001:00
#03001:1500001500000000
#03001:00000000000000001700001700001700
#03001:00
#03001:0016000000000000
#03101:00000000001L1M00
#03101:00060006000600060006000000000600
#03101:0007000700070000
#03101:000F0F000F00000F000F0F000F000F0F
#03101:00
#03101:00
#03101:000M0000000M0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0016001500000000
#03101:00
#03101:001N1O1N1P001Q1R
#03101:1U001U001T1T1T1T1W001W001V1V1W00
#03101:00
#03101:1Y
#03101:20
#03101:22
#03101:00
#03101:1500001500000000
#03101:0018
#03101:00
#03101:0016000000000000
#03201:000000000000001C001F1G000000001H
#03201:00060006000600060006000000000600
#03201:0007000700070007
#03201:000F0F000F00000F000F0F000F000F0F
#03201:00
#03201:00
#03201:000M0000000M0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:15001600000015001700001700001700
#03201:00
#03201:001N1O1N1P001Q1R
#03201:001T1U001U001T1T1V1V1V1W001W001V
#03201:00
#03201:1X
#03201:1Z
#03201:21
#03201:00
#03201:1500001500000000
#03201:00000000000000001700001700001700
#03201:00
#03201:0016000000000000
#03301:00001U00001T001T1W001W001V1V1W00
#03301:00060006000600060006000600000600
#03301:00000000000007000000070000070008
#03301:000F0F000F00000F000F0F000F000F0F
#03301:00
#03301:00
#03301:000M0000000M0000
#03301:00
#03301:00
#03301:00
#03301:000N
#03301:151600155G00CG00
#03301:00
#03301:1N1N1O1N1P001Q1R
#03301:00
#03301:0P
#03301:1Y
#03301:20
#03301:22
#03301:00
#03301:1500001500000000
#03301:005G
#03301:000000CG
#03301:0016000000000000
#03501:00000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4V
#03501:000000000000004W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003A
#03601:0000004X
#03601:00
#03601:3G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000003A
#03701:00
#03701:00
#03701:3G
#03701:003F
#03801:0000000000000C000B00000B00000B00
#03801:000000005O005S00005S005O00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:37
#03801:003A
#03801:0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4Y
#03901:0000004T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:38
#04001:003A
#04001:00
#04001:0000003U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000003E
#04101:50
#04201:0000000000000C000B00000B00000B00
#04201:000000005O005S00005S005O00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3Q
#04201:003I
#04201:00000051
#04301:0000003U4V000000
#04301:005Y5Y5Y5Y5Y0000
#04301:00005Z00005Z005Z
#04301:000D0000
#04301:0101
#04301:0B00000B00000B00
#04401:000000533U54003P
#04401:0060600060006000
#04401:0000610000610061
#04401:00000D00000D0000
#04401:01000101
#04401:000B00000B000000
#04501:4Z62000062006400
#04501:00000D00000D0000
#04501:0000630000630000
#04501:0100000001000065
#04501:00
#04501:00
#04501:0B00000B00000B00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000005F
#04501:0000005500000000
#04601:0100000001000202
#04601:0000670000650069
#04601:00000D00000D000D
#04601:000B00000B000B00
#04601:66666468
#04601:00
#04601:000000005O005S00005S005O00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3L
#04601:004T
#04601:0000005F
#04701:005Y5Y0000000000
#04701:00
#04701:00000D00000D0000
#04701:00005Z00005Z005Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:57
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000005859000000
#04801:00006100006B006B
#04801:00
#04801:00
#04801:00000D00000D0000
#04801:600060006A6A6A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000005A00000000
#04801:00003U003U00003U
#04801:00000000003F0000
#04901:01
#04901:00
#04901:00
#04901:00000D00000D0000
#04901:00
#04901:00006D00006D0000
#04901:6C6C6C6C006C6C6C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5B
#05001:0100010001000202
#05001:000N
#05001:00
#05001:00000D00000D000D
#05001:00005O5S00005O5S
#05001:0P
#05001:00
#05001:0U000V0W
#05001:6E6E6E6E6G6G6I6I
#05001:0L006F00006HFY6J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005C000000000000
#05001:003U0000
#05001:0000005D00000000
#05001:003H
#05001:00000000005E0000
#05001:00000051
#05101:00000J0000000I000J000I0000000J000J0000000I000J000I000J00000J0I0I
#05101:00060006000600060006000000000600
#05101:0007000000000000
#05101:0000000B00000B00
#05101:0007000700070007
#05101:D400E40000E400E4
#05101:000M0000000M0000
#05101:14
#05101:0Y000000000000D5
#05101:E3E3E3E3E3E3E3E3
#05101:0N
#05101:0A
#05101:0O
#05201:0H000J0000000I000J000I000H000J000J000I000I000J000I000J00000J0I0I
#05201:00060006000600060000000000000000
#05201:0000E60000E6D8E6
#05201:000B00000B000000
#05201:00
#05201:0007000700070007
#05201:000M0000000M0000
#05201:00
#05201:00
#05201:E5E5E5E5E5E5E5E5
#05301:0H000J0000000I000J000I0000000J000J000I00000000000I000J0J000J0I0I
#05301:00060006000600060006000600000600
#05301:000000D7
#05301:0B00000B00000B00
#05301:0007000700070007
#05301:0000E80000E800EA
#05301:000M0000000M0000
#05301:00
#05301:00
#05301:E7E7E7E7E7E7E9E9
#05401:0H000J0000000I000J000I0000000J000J000I0000000J000J000J0J0J0J0I0I
#05401:00060006000600060006000000000000
#05401:DA00D7DB
#05401:000B00000B000B00
#05401:0007000700070007
#05401:0000EC0000EA00EE
#05401:000M0000000M0000
#05401:00
#05401:00
#05401:EBEBEBEBE9E9EDED
#05501:0H000J0000000I000J000I000H000J000J0000000I000J000I000J00000J0I0I
#05501:00060006000600060006000000000600
#05501:DC00E40000E400E4
#05501:0B00000B00000B00
#05501:0007000700070007
#05501:00
#05501:000M0000000M0000
#05501:000000DD
#05501:00
#05501:E3E3E3E3E3E3E3E3
#05601:0H000J000I000I000J000I000H000J000J000I000I000J000I000J000J0J0I0I
#05601:00060006000600060000000000000600
#05601:0000E60000EG0000
#05601:000B00000B000000
#05601:0000000700070007
#05601:00
#05601:000M0000000M0000
#05601:000000DF
#05601:00
#05601:E5E5E5E5EFEFEFEF
#05701:0000EI0000EI0000
#05701:00060006000600060000000000000600
#05701:0000000000070007
#05701:0B00000B00000B00
#05701:00
#05701:000000DH
#05701:000M0000000M0000
#05701:DG
#05701:00
#05701:EHEHEHEHEHEHEHEH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000J00000J00000J0000000J00000J00
#05701:000000000000000000000000000000000J0000000000000000000J00000J0000
#05701:00000I00000I0000000I00000000000I
#05701:0000000000000I000000000000000000000000000I0000000I0000000000000I
#05701:0000000H00000000
#05801:0000EK000FEM00EO
#05801:00060006000600060006000600000600
#05801:00
#05801:000B00000B000B00
#05801:000I000000000000
#05801:DI00DJDK
#05801:00000000000M0000
#05801:00
#05801:00
#05801:EJEJEJEJELELENEN
#05801:000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000J00000000000J0000000J00000J00
#05801:000000000000000000000000000000000J0000000000000000000J00000J0000
#05801:00000000000I0000000I00000000000I
#05801:0000000000000I000000000000000000000000000I0000000I0000000000000I
#05801:0H00000H00000000
#05901:00000J000I000I000J000I0000000J0000000I000I0000000I000J000J0J0I0I
#05901:00060006000600060006000600000600
#05901:00
#05901:0B00000B00000B00
#05901:FS
#05901:0000000000ET00000000EV00EYER0000
#05901:000M0000000M0000
#05901:000A0000
#05901:0O
#05901:0Y
#05901:0N
#05901:FBFCFDFEFFFGFEFH
#05901:000000DM00000000
#05901:DLDN
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000E40000E400E4
#05901:E3E3E3E3E3E3E3E3
#06001:00000J000I000I000J000I0000000J00000000000I000J000I000J00000J0I00
#06001:00060006000600060006000000000600
#06001:00
#06001:000B00000B000000
#06001:00
#06001:0000000000ESF000
#06001:000M0000000M0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FFFGFEFHFIFGFEFH
#06001:00
#06001:00
#06001:000000DODM000000
#06001:00
#06001:00000000000000DQ
#06001:0000000000DP0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000E60000E600E6
#06001:E5E5E5E5E5E5E5E5
#06101:00000J000I000I000J000I000J0000000I0000000I000I000E000J0J0I0I0000
#06101:00060006000600060006000000000600
#06101:00
#06101:0000000B00000B00
#06101:00000000000000F20000EP00000000F3
#06101:00
#06101:000M0000000M0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FJFKFHFDFIFLFHFL
#06101:00
#06101:00
#06101:00
#06101:DR0000DT
#06101:000000DS00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000E80000E800EA
#06101:E7E7E7E7E7E7E9E9
#06201:00000I00000000000000000000000J0000000I00ES000I0000000J0J000I0000
#06201:00000006000600000000000000000600
#06201:0007000700070007
#06201:000B00000B000B00
#06201:00
#06201:00
#06201:000M0000000M0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FMFGFLFDFLFHFGFD
#06201:0000FIFM
#06201:00
#06201:DU
#06201:00DV
#06201:000000DT
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000EC0000EA00EE
#06201:EBEBEBEBE9E9EDED
#06301:00000J000I000I000J000I0000000J0000000I000I000J000I000J000J0J0I0I
#06301:00060006000600060006000000000600
#06301:00
#06301:0B00000B00EV0B00
#06301:0000000000ET000000000000EYER0000
#06301:00
#06301:000M0000000M0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FBFCFDFEFFFGFEFH
#06301:00
#06301:00
#06301:DU
#06301:00
#06301:00
#06301:000000DWDX000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000E40000E400E4
#06301:E3E3E3E3E3E3E3E3
#06401:000J0I0I0J00000J00000000000J0000
#06401:00060006000600060006000600000600
#06401:00
#06401:000B00000BES0000
#06401:0000000000EV000000000000F8000000
#06401:00000000000000000000000000000000000000000I0000000I000000000J000I
#06401:000M0000000M0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FGFEFHFLFIFNFEFO
#06401:00
#06401:00
#06401:0000DM00000000E1
#06401:00DZ
#06401:000000DY00000000
#06401:0000000000E00000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000E60000EG00EG
#06401:E5E5E5E5EFEFEFEF
#06501:00FA0000000000FA0000FA00000000EX
#06501:00060006000600060006000000000600
#06501:00
#06501:0000000B00000B00
#06501:00
#06501:000000000I000I000J000I0000000J000J000I000I000J000I000J000J0J0I0I
#06501:000M0000000M0000
#06501:0X
#06501:00
#06501:00
#06501:00
#06501:FPFOFQFGFRFMFGFQ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E2
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000EI0000EI0000
#06501:EHEHEHEHEHEHEHEH
#06601:00000J0000000I0000000I000H000J00000000000I00000000000J00000J0I0I
#06601:00060006000600060006000600000600
#06601:0007000700070007
#06601:000B00000B000B00
#06601:00
#06601:00
#06601:000M0000000M0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FPFOFQFGFRFMFGFQ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000EI0000EI0000
#06601:EHEHEHEHEHEHEHEH
#06701:00000J0000000I0000000I0000000J000J0000000I000J000I000J000J0J0I0I
#06701:00060006000600060006000600000600
#06701:00
#06701:0000000B00000B00
#06701:FS
#06701:00
#06701:000M0000000M0000
#06701:000A0000
#06701:0Y
#06701:0O
#06701:0N
#06701:FBFCFDFEFFFGFEFH
#06701:00
#06701:DLDN
#06701:000000DM00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000E40000E400E4
#06701:E3E3E3E3E3E3E3E3
#06801:00000J0000000I0000000I0000000J0000000I000I000J000I000J000J0J0I0I
#06801:00060006000600060006000600000600
#06801:00
#06801:000B00000B000000
#06801:00
#06801:00
#06801:000M0000000M0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FFFGFEFHFIFGFEFH
#06801:00
#06801:00
#06801:000000DODM000000
#06801:00
#06801:00000000000000DQ
#06801:0000000000DP0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000E60000E600E6
#06801:E5E5E5E5E5E5E5E5
#06901:00000J0000000I0000000I0000000J000J000I000I000J0000000J000J0J0I0I
#06901:00060006000600060006000600000600
#06901:00
#06901:0B00000B00000B00
#06901:00
#06901:00
#06901:000M0000000M0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FJFKFHFDFIFLFHFL
#06901:00
#06901:00
#06901:00
#06901:DR0000DT
#06901:000000DS00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000E80000E800EA
#06901:E7E7E7E7E7E7E9E9
#07001:00000J0000000I0000000I0000000J0000000I000I000J000I000J000J0J0I0I
#07001:00060006000600060006000600000600
#07001:00
#07001:000B00000B000B00
#07001:00
#07001:00
#07001:000M0000000M0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FMFGFLFDFLFHFGFD
#07001:0000FIFM
#07001:00
#07001:DU
#07001:00DV
#07001:000000DT
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000EC0000EA00EE
#07001:EBEBEBEBE9E9EDED
#07101:00000J0000000I0000000I0000000J0000000I000I000J0000000J00000J0I0I
#07101:00060006000600060006000600000600
#07101:00000700000007000000070000070008
#07101:0000000B00000B00
#07101:00
#07101:00
#07101:000M0000000M0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FBFCFDFEFFFGFEFH
#07101:00
#07101:00
#07101:DU
#07101:00
#07101:00
#07101:000000DWDX000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000E40000E400E4
#07101:E3E3E3E3E3E3E3E3
#07201:00000J0000000I0000000I0000000J000J0000000I000J0000000J00000J0I0I
#07201:00060006000600060006000600000600
#07201:00000700000007000000070000070008
#07201:000B00000B000000
#07201:00
#07201:00
#07201:000M0000000M0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FGFEFHFLFIFNFEFO
#07201:00
#07201:00
#07201:0000DM00000000E1
#07201:00DZ
#07201:000000DY00000000
#07201:0000000000E00000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000E60000EG00EG
#07201:E5E5E5E5EFEFEFEF
#07301:00000J0000000I0000000I0000000J000J0000000I000J000I000J000J0J0I0I
#07301:00060006000600060006000600000600
#07301:00000700000007000000070000070008
#07301:0B00000B00000B00
#07301:00
#07301:0X
#07301:000M0000000M0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FPFOFQFGFRFMFGFQ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000EI0000EI0000
#07301:EHEHEHEHEHEHEHEH
#07401:00000J0000000I0000000I0000000J000J000I000I000J000I000J00000J0I0I
#07401:00060006000600060000000600000600
#07401:00000700000007000000070000070008
#07401:000B00000B000B00
#07401:00
#07401:0P
#07401:000M0000000M0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FPFOFQFGFRFMFGFQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000EI0000EI0000
#07401:EHEHEHEHEHEHEHEH
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Y


